drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              620 ./usr/lib/.debug
-rwxr-xr-x root       root            17608 ./usr/lib/.debug/libboost_atomic.so.1.69.0
-rwxr-xr-x root       root           928224 ./usr/lib/.debug/libboost_chrono.so.1.69.0
-rwxr-xr-x root       root           485080 ./usr/lib/.debug/libboost_container.so.1.69.0
-rwxr-xr-x root       root          1389656 ./usr/lib/.debug/libboost_contract.so.1.69.0
-rwxr-xr-x root       root           777456 ./usr/lib/.debug/libboost_date_time.so.1.69.0
-rwxr-xr-x root       root          2688600 ./usr/lib/.debug/libboost_filesystem.so.1.69.0
-rwxr-xr-x root       root          6248176 ./usr/lib/.debug/libboost_graph.so.1.69.0
-rwxr-xr-x root       root          1060664 ./usr/lib/.debug/libboost_iostreams.so.1.69.0
-rwxr-xr-x root       root         18256936 ./usr/lib/.debug/libboost_locale.so.1.69.0
-rwxr-xr-x root       root         18820944 ./usr/lib/.debug/libboost_log_setup.so.1.69.0
-rwxr-xr-x root       root         19472512 ./usr/lib/.debug/libboost_log.so.1.69.0
-rwxr-xr-x root       root          1042840 ./usr/lib/.debug/libboost_math_c99f.so.1.69.0
-rwxr-xr-x root       root          1082376 ./usr/lib/.debug/libboost_math_c99l.so.1.69.0
-rwxr-xr-x root       root          1168648 ./usr/lib/.debug/libboost_math_c99.so.1.69.0
-rwxr-xr-x root       root          5867928 ./usr/lib/.debug/libboost_math_tr1f.so.1.69.0
-rwxr-xr-x root       root          5464320 ./usr/lib/.debug/libboost_math_tr1l.so.1.69.0
-rwxr-xr-x root       root          5727936 ./usr/lib/.debug/libboost_math_tr1.so.1.69.0
-rwxr-xr-x root       root          1102536 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.69.0
-rwxr-xr-x root       root         11823936 ./usr/lib/.debug/libboost_program_options.so.1.69.0
-rwxr-xr-x root       root          5472192 ./usr/lib/.debug/libboost_python37.so.1.69.0
-rwxr-xr-x root       root           457536 ./usr/lib/.debug/libboost_random.so.1.69.0
-rwxr-xr-x root       root         12021424 ./usr/lib/.debug/libboost_regex.so.1.69.0
-rwxr-xr-x root       root          7220184 ./usr/lib/.debug/libboost_serialization.so.1.69.0
-rwxr-xr-x root       root             9472 ./usr/lib/.debug/libboost_system.so.1.69.0
-rwxr-xr-x root       root          2183752 ./usr/lib/.debug/libboost_thread.so.1.69.0
-rwxr-xr-x root       root           400768 ./usr/lib/.debug/libboost_timer.so.1.69.0
-rwxr-xr-x root       root         17153296 ./usr/lib/.debug/libboost_unit_test_framework.so.1.69.0
-rwxr-xr-x root       root         30516448 ./usr/lib/.debug/libboost_wave.so.1.69.0
-rwxr-xr-x root       root          5449496 ./usr/lib/.debug/libboost_wserialization.so.1.69.0
