drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              700 ./usr/lib/.debug
-rwxr-xr-x root       root            68160 ./usr/lib/.debug/libboost_atomic.so.1.76.0
-rwxr-xr-x root       root           726168 ./usr/lib/.debug/libboost_chrono.so.1.76.0
-rwxr-xr-x root       root           349944 ./usr/lib/.debug/libboost_container.so.1.76.0
-rwxr-xr-x root       root            45224 ./usr/lib/.debug/libboost_context.so.1.76.0
-rwxr-xr-x root       root           962752 ./usr/lib/.debug/libboost_contract.so.1.76.0
-rwxr-xr-x root       root          1351832 ./usr/lib/.debug/libboost_coroutine.so.1.76.0
-rwxr-xr-x root       root            10944 ./usr/lib/.debug/libboost_date_time.so.1.76.0
-rwxr-xr-x root       root          2200376 ./usr/lib/.debug/libboost_fiber.so.1.76.0
-rwxr-xr-x root       root          2585568 ./usr/lib/.debug/libboost_filesystem.so.1.76.0
-rwxr-xr-x root       root          7065968 ./usr/lib/.debug/libboost_graph.so.1.76.0
-rwxr-xr-x root       root           715328 ./usr/lib/.debug/libboost_iostreams.so.1.76.0
-rwxr-xr-x root       root         13452896 ./usr/lib/.debug/libboost_locale.so.1.76.0
-rwxr-xr-x root       root         19078968 ./usr/lib/.debug/libboost_log_setup.so.1.76.0
-rwxr-xr-x root       root         14658368 ./usr/lib/.debug/libboost_log.so.1.76.0
-rwxr-xr-x root       root           767504 ./usr/lib/.debug/libboost_math_c99f.so.1.76.0
-rwxr-xr-x root       root           796448 ./usr/lib/.debug/libboost_math_c99l.so.1.76.0
-rwxr-xr-x root       root           852720 ./usr/lib/.debug/libboost_math_c99.so.1.76.0
-rwxr-xr-x root       root          2661304 ./usr/lib/.debug/libboost_math_tr1f.so.1.76.0
-rwxr-xr-x root       root          2765408 ./usr/lib/.debug/libboost_math_tr1l.so.1.76.0
-rwxr-xr-x root       root          2990024 ./usr/lib/.debug/libboost_math_tr1.so.1.76.0
-rwxr-xr-x root       root           842712 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.76.0
-rwxr-xr-x root       root          7887664 ./usr/lib/.debug/libboost_program_options.so.1.76.0
-rwxr-xr-x root       root          4324208 ./usr/lib/.debug/libboost_python39.so.1.76.0
-rwxr-xr-x root       root           393840 ./usr/lib/.debug/libboost_random.so.1.76.0
-rwxr-xr-x root       root          3290032 ./usr/lib/.debug/libboost_regex.so.1.76.0
-rwxr-xr-x root       root          6578768 ./usr/lib/.debug/libboost_serialization.so.1.76.0
-rwxr-xr-x root       root             9376 ./usr/lib/.debug/libboost_system.so.1.76.0
-rwxr-xr-x root       root          1985432 ./usr/lib/.debug/libboost_thread.so.1.76.0
-rwxr-xr-x root       root           390344 ./usr/lib/.debug/libboost_timer.so.1.76.0
-rwxr-xr-x root       root           690976 ./usr/lib/.debug/libboost_type_erasure.so.1.76.0
-rwxr-xr-x root       root         13253976 ./usr/lib/.debug/libboost_unit_test_framework.so.1.76.0
-rwxr-xr-x root       root         31152920 ./usr/lib/.debug/libboost_wave.so.1.76.0
-rwxr-xr-x root       root          4882896 ./usr/lib/.debug/libboost_wserialization.so.1.76.0
