drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           586744 ./usr/bin/.debug/g-ir-compiler
-rwxr-xr-x root       root            79616 ./usr/bin/.debug/g-ir-generate
-rwxr-xr-x root       root            18456 ./usr/bin/.debug/g-ir-inspect
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           732688 ./usr/lib/.debug/libgirepository-1.0.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/gobject-introspection
drwxr-xr-x root       root               60 ./usr/lib/gobject-introspection/giscanner
drwxr-xr-x root       root               60 ./usr/lib/gobject-introspection/giscanner/.debug
-rwxr-xr-x root       root           140384 ./usr/lib/gobject-introspection/giscanner/.debug/_giscanner.cpython-39-x86_64-linux-gnu.so
