PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-mt76x02-usb
RDEPENDS = kernel-5.4.79-v7 kernel-module-cfg80211-5.4.79-v7 kernel-module-mac80211-5.4.79-v7 kernel-module-mt76-5.4.79-v7 kernel-module-mt76-usb-5.4.79-v7 kernel-module-mt76x02-lib-5.4.79-v7
RRECOMMENDS = 
PKGSIZE = 16364
FILES = /lib/modules/5.4.79-v7/kernel/drivers/net/wireless/mediatek/mt76/mt76x02-usb.ko /etc/modules-load.d/mt76x02-usb.conf /etc/modprobe.d/mt76x02-usb.conf
FILELIST = /lib/modules/5.4.79-v7/kernel/sound/usb/snd-usbmidi-lib.ko
