PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-snd-5.15.108-yocto-standard kernel-module-snd-hwdep-5.15.108-yocto-standard kernel-module-snd-pcm-5.15.108-yocto-standard kernel-module-snd-usbmidi-lib-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 48800
FILES = /lib/modules/5.15.108-yocto-standard/kernel/sound/usb/usx2y/.debug/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf /lib/modules/5.15.108-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
