PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git1+939d935b0c_91084d030b
PKGR = r0.22
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-ip-tables-4.15.13-yocto-standard kernel-module-x-tables-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4280
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
