drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root            16128 ./lib/udev/.debug/libinput-device-group
-rwxr-xr-x root       root            16976 ./lib/udev/.debug/libinput-model-quirks
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           158880 ./usr/bin/.debug/libinput
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1426072 ./usr/lib/.debug/libinput.so.10.13.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/libinput
drwxr-xr-x root       root             4096 ./usr/libexec/libinput/.debug
-rwxr-xr-x root       root           212480 ./usr/libexec/libinput/.debug/libinput-debug-events
-rwxr-xr-x root       root           175800 ./usr/libexec/libinput/.debug/libinput-list-devices
-rwxr-xr-x root       root           158752 ./usr/libexec/libinput/.debug/libinput-measure
-rwxr-xr-x root       root           164808 ./usr/libexec/libinput/.debug/libinput-quirks
-rwxr-xr-x root       root           272800 ./usr/libexec/libinput/.debug/libinput-record
