drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/lzlib-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                4646 ./usr/include/lzlib.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               71384 ./usr/lib/liblz.so.1.14
lrwxrwxrwx -          -                  13 ./usr/lib/liblz.so.1 -> liblz.so.1.14
lrwxrwxrwx -          -                  13 ./usr/lib/liblz.so -> liblz.so.1.14
drwxr-xr-x -          -                4096 ./usr/share
