drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            91836 ./usr/bin/.debug/fuser.psmisc
-rwxr-xr-x root       root            54924 ./usr/bin/.debug/killall.psmisc
-rwxr-xr-x root       root            24464 ./usr/bin/.debug/peekfd
-rwxr-xr-x root       root            32936 ./usr/bin/.debug/prtstat
-rwxr-xr-x root       root            19196 ./usr/bin/.debug/pslog
-rwxr-xr-x root       root            67260 ./usr/bin/.debug/pstree
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/psmisc
drwxr-xr-x root       root               60 ./usr/src/debug/psmisc/23.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/psmisc/23.0-r0/git
drwxr-xr-x root       root              260 ./usr/src/debug/psmisc/23.0-r0/git/src
-rw-r--r-- root       root            55872 ./usr/src/debug/psmisc/23.0-r0/git/src/fuser.c
-rw-r--r-- root       root             2027 ./usr/src/debug/psmisc/23.0-r0/git/src/fuser.h
-rw-r--r-- root       root            23670 ./usr/src/debug/psmisc/23.0-r0/git/src/killall.c
-rw-r--r-- root       root             8814 ./usr/src/debug/psmisc/23.0-r0/git/src/peekfd.c
-rw-r--r-- root       root             9970 ./usr/src/debug/psmisc/23.0-r0/git/src/prtstat.c
-rw-r--r-- root       root              519 ./usr/src/debug/psmisc/23.0-r0/git/src/prtstat.h
-rw-r--r-- root       root             3876 ./usr/src/debug/psmisc/23.0-r0/git/src/pslog.c
-rw-r--r-- root       root            38158 ./usr/src/debug/psmisc/23.0-r0/git/src/pstree.c
-rw-r--r-- root       root             1835 ./usr/src/debug/psmisc/23.0-r0/git/src/signals.c
-rw-r--r-- root       root              463 ./usr/src/debug/psmisc/23.0-r0/git/src/signals.h
-rw-r--r-- root       root             1098 ./usr/src/debug/psmisc/23.0-r0/git/src/timeout.h
