PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git1+939d935b0c_91084d030b
PKGR = r0.22
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-backlight-4.15.13-yocto-standard kernel-module-video-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 1609216
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
