drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/system
-rw-r--r-- -          -                 212 ./lib/systemd/system/rpcbind.service
-rw-r--r-- -          -                 132 ./lib/systemd/system/rpcbind.socket
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/rpcbind
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               12833 ./usr/bin/postinst-useradd-rpcbind
drwxr-xr-x -          -                  40 ./usr/share
