PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-5.4.64-v7l kernel-module-mac80211-5.4.64-v7l kernel-module-rtl-usb-5.4.64-v7l kernel-module-rtl8192c-common-5.4.64-v7l kernel-module-rtlwifi-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 108968
FILES = /lib/modules/5.4.64-v7l/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
