drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fribidi
drwxr-xr-x root       root               60 ./usr/src/debug/fribidi/1.0.7-r0
drwxr-xr-x root       root               80 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7
drwxr-xr-x root       root               80 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/bin
-rw-r--r-- root       root            14605 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/bin/fribidi-main.c
-rw-r--r-- root       root             6101 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/bin/getopt.h
drwxr-xr-x root       root              900 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib
-rw-r--r-- root       root             2708 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/arabic-misc.tab.i
-rw-r--r-- root       root             6748 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/arabic-shaping.tab.i
-rw-r--r-- root       root           267627 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/bidi-type.tab.i
-rw-r--r-- root       root            38612 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/brackets.tab.i
-rw-r--r-- root       root            22387 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/brackets-type.tab.i
-rw-r--r-- root       root             5434 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-arabic.c
-rw-r--r-- root       root             2823 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-arabic.h
-rw-r--r-- root       root            46550 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-bidi.c
-rw-r--r-- root       root             6258 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-bidi.h
-rw-r--r-- root       root             2880 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-bidi-types.c
-rw-r--r-- root       root            14995 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-bidi-types.h
-rw-r--r-- root       root             3773 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-bidi-types-list.h
-rw-r--r-- root       root             2810 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-brackets.c
-rw-r--r-- root       root             3180 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-brackets.h
-rw-r--r-- root       root             2469 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi.c
-rw-r--r-- root       root             5027 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-char-sets.c
-rw-r--r-- root       root             8622 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-char-sets-cap-rtl.c
-rw-r--r-- root       root             3649 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-char-sets-cp1255.c
-rw-r--r-- root       root             5494 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-char-sets-cp1256.c
-rw-r--r-- root       root             3322 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-char-sets.h
-rw-r--r-- root       root             2020 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-char-sets-iso8859-6.c
-rw-r--r-- root       root             3075 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-char-sets-iso8859-8.c
-rw-r--r-- root       root             3472 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-char-sets-utf8.c
-rw-r--r-- root       root             4788 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-common.h
-rw-r--r-- root       root             9959 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-deprecated.c
-rw-r--r-- root       root             9091 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-deprecated.h
-rw-r--r-- root       root             2038 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-flags.h
-rw-r--r-- root       root             1843 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi.h
-rw-r--r-- root       root             5211 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-joining.c
-rw-r--r-- root       root             2868 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-joining.h
-rw-r--r-- root       root             2787 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-joining-types.c
-rw-r--r-- root       root             8190 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-joining-types.h
-rw-r--r-- root       root             1697 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-joining-types-list.h
-rw-r--r-- root       root             2392 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-mirroring.c
-rw-r--r-- root       root             3028 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-mirroring.h
-rw-r--r-- root       root             7441 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-run.c
-rw-r--r-- root       root             1753 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-shape.c
-rw-r--r-- root       root             2670 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-shape.h
-rw-r--r-- root       root             2428 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-types.h
-rw-r--r-- root       root             3337 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/fribidi-unicode.h
-rw-r--r-- root       root           188581 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/joining-type.tab.i
-rw-r--r-- root       root            40304 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/mirroring.tab.i
-rw-r--r-- root       root             3521 ./usr/src/debug/fribidi/1.0.7-r0/fribidi-1.0.7/lib/run.h
