PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.16
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.19.71 kernel-module-snd-rawmidi-4.19.71 kernel-module-snd-seq-4.19.71 kernel-module-snd-seq-device-4.19.71 kernel-module-snd-seq-midi-event-4.19.71
RRECOMMENDS = 
PKGSIZE = 19152
FILES = /lib/modules/4.19.71/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.19.71/kernel/sound/core/seq/snd-seq-midi.ko
