drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            27144 ./usr/bin/.debug/python3.7m
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          7756304 ./usr/lib/.debug/libpython3.7m.so.1.0
-rwxr-xr-x root       root             4368 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.7
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/lib-dynload
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/lib-dynload/.debug
-rwxr-xr-x root       root           102700 ./usr/lib/python3.7/lib-dynload/.debug/array.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           136448 ./usr/lib/python3.7/lib-dynload/.debug/_asyncio.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           104312 ./usr/lib/python3.7/lib-dynload/.debug/audioop.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            55100 ./usr/lib/python3.7/lib-dynload/.debug/binascii.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            30196 ./usr/lib/python3.7/lib-dynload/.debug/_bisect.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           154404 ./usr/lib/python3.7/lib-dynload/.debug/_blake2.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            43332 ./usr/lib/python3.7/lib-dynload/.debug/_bz2.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           107684 ./usr/lib/python3.7/lib-dynload/.debug/cmath.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            40540 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            36220 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            67528 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            49704 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            38016 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            33388 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            25804 ./usr/lib/python3.7/lib-dynload/.debug/_contextvars.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            25584 ./usr/lib/python3.7/lib-dynload/.debug/_crypt.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            71476 ./usr/lib/python3.7/lib-dynload/.debug/_csv.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           315752 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            79848 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes_test.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           193320 ./usr/lib/python3.7/lib-dynload/.debug/_curses.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            40640 ./usr/lib/python3.7/lib-dynload/.debug/_curses_panel.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           197668 ./usr/lib/python3.7/lib-dynload/.debug/_datetime.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            38632 ./usr/lib/python3.7/lib-dynload/.debug/_dbm.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           636940 ./usr/lib/python3.7/lib-dynload/.debug/_decimal.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           147652 ./usr/lib/python3.7/lib-dynload/.debug/_elementtree.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            36952 ./usr/lib/python3.7/lib-dynload/.debug/fcntl.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            43660 ./usr/lib/python3.7/lib-dynload/.debug/_gdbm.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            33060 ./usr/lib/python3.7/lib-dynload/.debug/grp.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            52124 ./usr/lib/python3.7/lib-dynload/.debug/_hashlib.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            35424 ./usr/lib/python3.7/lib-dynload/.debug/_heapq.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           100416 ./usr/lib/python3.7/lib-dynload/.debug/_json.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            69200 ./usr/lib/python3.7/lib-dynload/.debug/_lsprof.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            60976 ./usr/lib/python3.7/lib-dynload/.debug/_lzma.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            91536 ./usr/lib/python3.7/lib-dynload/.debug/math.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            36228 ./usr/lib/python3.7/lib-dynload/.debug/_md5.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            61152 ./usr/lib/python3.7/lib-dynload/.debug/mmap.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           113556 ./usr/lib/python3.7/lib-dynload/.debug/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            48168 ./usr/lib/python3.7/lib-dynload/.debug/_multiprocessing.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            43084 ./usr/lib/python3.7/lib-dynload/.debug/nis.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            26384 ./usr/lib/python3.7/lib-dynload/.debug/_opcode.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            59524 ./usr/lib/python3.7/lib-dynload/.debug/ossaudiodev.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            66128 ./usr/lib/python3.7/lib-dynload/.debug/parser.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           260636 ./usr/lib/python3.7/lib-dynload/.debug/_pickle.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            47380 ./usr/lib/python3.7/lib-dynload/.debug/_posixsubprocess.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           380336 ./usr/lib/python3.7/lib-dynload/.debug/pyexpat.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            36768 ./usr/lib/python3.7/lib-dynload/.debug/_queue.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            35524 ./usr/lib/python3.7/lib-dynload/.debug/_random.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            63712 ./usr/lib/python3.7/lib-dynload/.debug/readline.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            36324 ./usr/lib/python3.7/lib-dynload/.debug/resource.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            52092 ./usr/lib/python3.7/lib-dynload/.debug/select.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            39176 ./usr/lib/python3.7/lib-dynload/.debug/_sha1.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            44256 ./usr/lib/python3.7/lib-dynload/.debug/_sha256.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           108168 ./usr/lib/python3.7/lib-dynload/.debug/_sha3.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            60152 ./usr/lib/python3.7/lib-dynload/.debug/_sha512.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           153136 ./usr/lib/python3.7/lib-dynload/.debug/_socket.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            33964 ./usr/lib/python3.7/lib-dynload/.debug/spwd.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           231468 ./usr/lib/python3.7/lib-dynload/.debug/_sqlite3.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           179856 ./usr/lib/python3.7/lib-dynload/.debug/_ssl.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            86540 ./usr/lib/python3.7/lib-dynload/.debug/_struct.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            31408 ./usr/lib/python3.7/lib-dynload/.debug/syslog.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            32264 ./usr/lib/python3.7/lib-dynload/.debug/termios.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           113920 ./usr/lib/python3.7/lib-dynload/.debug/_testbuffer.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           170844 ./usr/lib/python3.7/lib-dynload/.debug/_testcapi.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            24764 ./usr/lib/python3.7/lib-dynload/.debug/_testimportmultiple.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            41832 ./usr/lib/python3.7/lib-dynload/.debug/_testmultiphase.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            71484 ./usr/lib/python3.7/lib-dynload/.debug/unicodedata.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            25228 ./usr/lib/python3.7/lib-dynload/.debug/_uuid.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            20524 ./usr/lib/python3.7/lib-dynload/.debug/xxlimited.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            40440 ./usr/lib/python3.7/lib-dynload/.debug/_xxtestfuzz.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            59772 ./usr/lib/python3.7/lib-dynload/.debug/zlib.cpython-37m-arm-linux-gnueabihf.so
