PV = 4.15.3+gitAUTOINC+030f397472_a6a3a6a73d
PR = r0
PKGV = 4.15.3+git0+030f397472_a6a3a6a73d
PKGR = r0.1
RPROVIDES = kernel-module-snd-ctxfi
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-snd-4.15.3-yocto-standard kernel-module-snd-pcm-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 112216
FILES = /lib/modules/4.15.3-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko /etc/modules-load.d/snd-ctxfi.conf /etc/modprobe.d/snd-ctxfi.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko
