PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-tca8418-keypad
RDEPENDS = kernel-5.10.83-v8 kernel-module-matrix-keymap-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 13456
FILES = /lib/modules/5.10.83-v8/kernel/drivers/input/keyboard/.debug/tca8418_keypad.ko /etc/modules-load.d/tca8418_keypad.conf /etc/modprobe.d/tca8418_keypad.conf /lib/modules/5.10.83-v8/kernel/drivers/input/keyboard/tca8418_keypad.ko /etc/modules-load.d/tca8418_keypad.conf /etc/modprobe.d/tca8418_keypad.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/input/keyboard/tca8418_keypad.ko
