drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             5 ./sysroot-providers/gconf
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gconf
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gconf/2
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gconf/2/gconf
-rw-r--r-- bitbake    bitbake          6116 ./usr/include/gconf/2/gconf/gconf-changeset.h
-rw-r--r-- bitbake    bitbake         16270 ./usr/include/gconf/2/gconf/gconf-client.h
-rw-r--r-- bitbake    bitbake          2402 ./usr/include/gconf/2/gconf/gconf-engine.h
-rw-r--r-- bitbake    bitbake           919 ./usr/include/gconf/2/gconf/gconf-enum-types.h
-rw-r--r-- bitbake    bitbake          2533 ./usr/include/gconf/2/gconf/gconf-error.h
-rw-r--r-- bitbake    bitbake         12730 ./usr/include/gconf/2/gconf/gconf.h
-rw-r--r-- bitbake    bitbake          4392 ./usr/include/gconf/2/gconf/gconf-listeners.h
-rw-r--r-- bitbake    bitbake          3476 ./usr/include/gconf/2/gconf/gconf-schema.h
-rw-r--r-- bitbake    bitbake          8474 ./usr/include/gconf/2/gconf/gconf-value.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/GConf
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/GConf/2
-rwxr-xr-x bitbake    bitbake         56928 ./usr/lib/GConf/2/libgconfbackend-oldxml.so
-rwxr-xr-x bitbake    bitbake         61008 ./usr/lib/GConf/2/libgconfbackend-xml.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gio
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gio/modules
-rwxr-xr-x bitbake    bitbake         27544 ./usr/lib/gio/modules/libgsettingsgconfbackend.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/girepository-1.0
-rw-r--r-- bitbake    bitbake         14836 ./usr/lib/girepository-1.0/GConf-2.0.typelib
-rwxr-xr-x bitbake    bitbake        201880 ./usr/lib/libgconf-2.so.4.1.5
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libgconf-2.so.4 -> libgconf-2.so.4.1.5
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libgconf-2.so -> libgconf-2.so.4.1.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           308 ./usr/lib/pkgconfig/gconf-2.0.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/aclocal
-rw-r--r-- bitbake    bitbake          1579 ./usr/share/aclocal/gconf-2.m4
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/dbus-1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/dbus-1/services
-rw-r--r-- bitbake    bitbake            64 ./usr/share/dbus-1/services/org.gnome.GConf.service
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gir-1.0
-rw-r--r-- bitbake    bitbake        184463 ./usr/share/gir-1.0/GConf-2.0.gir
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/sgml
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/sgml/gconf
-rw-r--r-- bitbake    bitbake          1420 ./usr/share/sgml/gconf/gconf-1.0.dtd
