PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-nft-fib-netdev
RDEPENDS = kernel-4.19.120-v8 kernel-module-nf-tables-4.19.120-v8 kernel-module-nft-fib-4.19.120-v8 kernel-module-nft-fib-ipv4-4.19.120-v8 kernel-module-nft-fib-ipv6-4.19.120-v8
RRECOMMENDS = 
PKGSIZE = 7680
FILES = /lib/modules/4.19.120-v8/kernel/net/netfilter/nft_fib_netdev.ko /etc/modules-load.d/nft_fib_netdev.conf /etc/modprobe.d/nft_fib_netdev.conf
FILELIST = /lib/modules/4.19.120-v8/kernel/net/netfilter/nft_fib_netdev.ko
