drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error/1.47-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error/1.47-r0/doc
-rw-r--r-- root       root            51362 ./usr/src/debug/libgpg-error/1.47-r0/doc/yat2m.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error/1.47-r0/src
-rw-r--r-- root       root           106434 ./usr/src/debug/libgpg-error/1.47-r0/src/argparse.c
-rw-r--r-- root       root             7513 ./usr/src/debug/libgpg-error/1.47-r0/src/b64dec.c
-rw-r--r-- root       root            12351 ./usr/src/debug/libgpg-error/1.47-r0/src/b64enc.c
-rw-r--r-- root       root             1861 ./usr/src/debug/libgpg-error/1.47-r0/src/code-from-errno.c
-rw-r--r-- root       root             3735 ./usr/src/debug/libgpg-error/1.47-r0/src/code-from-errno.h
-rw-r--r-- root       root             1349 ./usr/src/debug/libgpg-error/1.47-r0/src/code-to-errno.c
-rw-r--r-- root       root            13820 ./usr/src/debug/libgpg-error/1.47-r0/src/code-to-errno.h
-rw-r--r-- root       root            26953 ./usr/src/debug/libgpg-error/1.47-r0/src/err-codes.h
-rw-r--r-- root       root            20218 ./usr/src/debug/libgpg-error/1.47-r0/src/err-codes-sym.h
-rw-r--r-- root       root             6168 ./usr/src/debug/libgpg-error/1.47-r0/src/errnos-sym.h
-rw-r--r-- root       root             2341 ./usr/src/debug/libgpg-error/1.47-r0/src/err-sources.h
-rw-r--r-- root       root             2253 ./usr/src/debug/libgpg-error/1.47-r0/src/err-sources-sym.h
-rw-r--r-- root       root           136737 ./usr/src/debug/libgpg-error/1.47-r0/src/estream.c
-rw-r--r-- root       root            53824 ./usr/src/debug/libgpg-error/1.47-r0/src/estream-printf.c
-rw-r--r-- root       root             6439 ./usr/src/debug/libgpg-error/1.47-r0/src/estream-printf.h
-rw-r--r-- root       root            19901 ./usr/src/debug/libgpg-error/1.47-r0/src/gpg-error.c
-rw-r--r-- root       root            74705 ./usr/src/debug/libgpg-error/1.47-r0/src/gpg-error.h
-rw-r--r-- root       root            33218 ./usr/src/debug/libgpg-error/1.47-r0/src/gpgrt-int.h
-rw-r--r-- root       root            16856 ./usr/src/debug/libgpg-error/1.47-r0/src/init.c
-rw-r--r-- root       root            34696 ./usr/src/debug/libgpg-error/1.47-r0/src/logging.c
-rw-r--r-- root       root             7637 ./usr/src/debug/libgpg-error/1.47-r0/src/posix-lock.c
-rw-r--r-- root       root             1170 ./usr/src/debug/libgpg-error/1.47-r0/src/posix-lock-obj.h
-rw-r--r-- root       root             1617 ./usr/src/debug/libgpg-error/1.47-r0/src/posix-thread.c
-rw-r--r-- root       root            23152 ./usr/src/debug/libgpg-error/1.47-r0/src/spawn-posix.c
-rw-r--r-- root       root             5780 ./usr/src/debug/libgpg-error/1.47-r0/src/strerror.c
-rw-r--r-- root       root             1637 ./usr/src/debug/libgpg-error/1.47-r0/src/strerror-sym.c
-rw-r--r-- root       root             5659 ./usr/src/debug/libgpg-error/1.47-r0/src/stringutils.c
-rw-r--r-- root       root             1252 ./usr/src/debug/libgpg-error/1.47-r0/src/strsource.c
-rw-r--r-- root       root             1408 ./usr/src/debug/libgpg-error/1.47-r0/src/strsource-sym.c
-rw-r--r-- root       root             2223 ./usr/src/debug/libgpg-error/1.47-r0/src/syscall-clamp.c
-rw-r--r-- root       root            14687 ./usr/src/debug/libgpg-error/1.47-r0/src/sysutils.c
-rw-r--r-- root       root             6448 ./usr/src/debug/libgpg-error/1.47-r0/src/version.c
-rw-r--r-- root       root            24530 ./usr/src/debug/libgpg-error/1.47-r0/src/visibility.c
