PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
RPROVIDES = kernel-module-snd-soc-wm8741
RDEPENDS = kernel-5.4.59-v8 kernel-module-regmap-i2c-5.4.59-v8 kernel-module-regmap-spi-5.4.59-v8 kernel-module-snd-pcm-5.4.59-v8 kernel-module-snd-soc-core-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 24352
FILES = /lib/modules/5.4.59-v8/kernel/sound/soc/codecs/snd-soc-wm8741.ko /etc/modules-load.d/snd-soc-wm8741.conf /etc/modprobe.d/snd-soc-wm8741.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/sound/soc/codecs/snd-soc-wm8741.ko
