PV = 5.4.0+gitAUTOINC+a0c5ba81f4
PR = r0
PKGV = 5.4.0+git0+a0c5ba81f4
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) libgles2-mesa (>= 10.3.4) libstdc++ (>= 4.9.1) libxkbcommon (>= 0.5.0) qtbase (>= 5.4.0+git0+47326b9c5c) qtdeclarative (>= 5.4.0+git0+dbe67b8512) wayland (>= 1.6.0) zlib (>= 1.2.8)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 1677062
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.4 /usr/lib/libQt5Compositor.so.5.4.0 /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.4 /usr/lib/libQt5WaylandClient.so.5.4.0
