PV = 5.4.1+gitAUTOINC+b2d181c5b5
PR = r0
PKGV = 5.4.1+git0+b2d181c5b5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.44.0) glibc (>= 2.21) libgles2-mesa (>= 10.4.4) libstdc++ (>= 4.9.2) libxkbcommon (>= 0.5.0) qtbase (>= 5.4.1) qtdeclarative (>= 5.4.1) wayland (>= 1.6.0) zlib (>= 1.2.8)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 1681318
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.4 /usr/lib/libQt5Compositor.so.5.4.2 /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.4 /usr/lib/libQt5WaylandClient.so.5.4.2
