PV = 5.6.0+gitAUTOINC+b6d6e04cac
PR = r0
PKGV = 5.6.0+git0+b6d6e04cac
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) libgcc (>= 5.3.0) libgles2-mesa (>= 10.3.7) libpng (>= 1.6.21) libstdc++ (>= 5.3.0) libxkbcommon (>= 0.5.0) qtbase (>= 5.6.0+git0+cec15a89d0) qtdeclarative (>= 5.6.0+git0+26ff8f9029) wayland (>= 1.9.0) zlib (>= 1.2.8)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 2190802
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.6 /usr/lib/libQt5Compositor.so.5.6.1 /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.6 /usr/lib/libQt5WaylandClient.so.5.6.1
