PV = 5.5.0+gitAUTOINC+cc7c50fdc3
PR = r0
PKGV = 5.5.0+git1+cc7c50fdc3
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) libgles2-mesa (>= 10.4.4) libstdc++ (>= 4.9.2) libxkbcommon (>= 0.5.0) qtbase (>= 5.5.0+git0+2fde9f59ee) qtdeclarative (>= 5.5.0+git0+cc0df64bb0) wayland (>= 1.6.0) zlib (>= 1.2.8)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 2087886
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.5 /usr/lib/libQt5Compositor.so.5.5.0 /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.5 /usr/lib/libQt5WaylandClient.so.5.5.0
