PV = 5.10.0+gitAUTOINC+1a457a9dc9
PR = r0
PKGV = 5.10.0+git0+1a457a9dc9
PKGR = r0.1
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9) glibc (>= 2.26) libgcc (>= 7.3.0) libgles2-mesa (>= 17.3.3) libstdc++ (>= 7.3.0) libxkbcommon (>= 0.8.0) qtbase (>= 5.10.0+git0+50117d738a) qtdeclarative (>= 5.10.0+git0+dac71f3d6f) wayland (>= 1.14.0)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 2217032
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.10 /usr/lib/libQt5WaylandClient.so.5.10.0 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.10 /usr/lib/libQt5WaylandCompositor.so.5.10.0
