PV = 5.11.3+gitAUTOINC+9ce3088d22
PR = r0
PKGV = 5.11.3+git0+9ce3088d22
PKGR = r0.0
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9.1) glibc (>= 2.28) libgcc (>= 8.2.0) libgles2-mesa (>= 18.1.9) libstdc++ (>= 8.2.0) libxkbcommon (>= 0.8.2) qtbase (>= 5.11.3+git0+08de243eaa) qtdeclarative (>= 5.11.3+git0+e3c0bb7811) wayland (>= 1.16.0)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 2364616
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec /usr/lib/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.11 /usr/lib/libQt5WaylandClient.so.5.11.3 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.11 /usr/lib/libQt5WaylandCompositor.so.5.11.3
