PV = 5.7.0+gitAUTOINC+029cabdecc
PR = r0
PKGV = 5.7.0+git0+029cabdecc
PKGR = r0.2
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.1) freetype (>= 2.6.5) glib-2.0 (>= 2.48.2) glibc (>= 2.24) libgcc (>= 6.2.0) libgles2-mesa (>= 10.3.7) libstdc++ (>= 6.2.0) libxkbcommon (>= 0.6.1) qtbase (>= 5.7.0+git0+69b43e74d7) qtdeclarative (>= 5.7.0+git0+d48b397cc7) wayland (>= 1.11.0)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 1899212
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.7 /usr/lib/libQt5WaylandClient.so.5.7.1 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.7 /usr/lib/libQt5WaylandCompositor.so.5.7.1
