PV = 5.12.0+gitAUTOINC+1dc85b95ab
PR = r0
PKGV = 5.12.0+git0+1dc85b95ab
PKGR = r0.0
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9.1) glib-2.0 (>= 2.58.0) glibc (>= 2.29) libgcc (>= 8.2.0) libgles2-mesa (>= 18.1.9) libstdc++ (>= 8.2.0) libxkbcommon (>= 0.8.2) qtbase (>= 5.12.0+git0+13ed06640c) qtdeclarative (>= 5.12.0+git0+c401ae278b) wayland (>= 1.16.0)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 2233612
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec /usr/lib/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.12 /usr/lib/libQt5WaylandClient.so.5.12.0 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.12 /usr/lib/libQt5WaylandCompositor.so.5.12.0
