PV = 5.5.99+5.6.0-rc+gitAUTOINC+b6d6e04cac
PR = r0
PKGV = 5.5.99+5.6.0-rc+git1+b6d6e04cac
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) libgcc (>= 5.2.0) libgles2-mesa (>= 10.3.7) libpng (>= 1.6.17) libstdc++ (>= 5.2.0) libxkbcommon (>= 0.5.0) qtbase (>= 5.5.99+5.6.0-rc+git0+41706400f6) qtdeclarative (>= 5.5.99+5.6.0-rc+git0+0fab5761d5) wayland (>= 1.9.0) zlib (>= 1.2.8)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 2190866
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.6 /usr/lib/libQt5Compositor.so.5.6.1 /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.6 /usr/lib/libQt5WaylandClient.so.5.6.1
