PV = 5.9.2+gitAUTOINC+7f70da6a64
PR = r0
PKGV = 5.9.2+git0+7f70da6a64
PKGR = r0.10
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.4) freetype (>= 2.8) glib-2.0 (>= 2.52.3) glibc (>= 2.26) libgcc (>= 7.2.0) libgles2-mesa (>= 17.1.7) libstdc++ (>= 7.2.0) libxkbcommon (>= 0.7.1) qtbase (>= 5.9.2+git0+73573fce29) qtdeclarative (>= 5.9.2+git0+7c45b035b9) wayland (>= 1.13.0)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 2040796
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.9 /usr/lib/libQt5WaylandClient.so.5.9.2 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.9 /usr/lib/libQt5WaylandCompositor.so.5.9.2
