drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1260 ./usr/bin/llvm9.0.1
-rwxr-xr-x root       root           462188 ./usr/bin/llvm9.0.1/bugpoint
-rwxr-xr-x root       root           547724 ./usr/bin/llvm9.0.1/dsymutil
-rwxr-xr-x root       root           178308 ./usr/bin/llvm9.0.1/llc
-rwxr-xr-x root       root           371112 ./usr/bin/llvm9.0.1/lli
lrwxrwxrwx root       root               15 ./usr/bin/llvm9.0.1/llvm-addr2line -> llvm-symbolizer
-rwxr-xr-x root       root            79804 ./usr/bin/llvm9.0.1/llvm-ar
-rwxr-xr-x root       root            22212 ./usr/bin/llvm9.0.1/llvm-as
-rwxr-xr-x root       root            22164 ./usr/bin/llvm9.0.1/llvm-bcanalyzer
-rwxr-xr-x root       root            26324 ./usr/bin/llvm9.0.1/llvm-cat
-rwxr-xr-x root       root           141284 ./usr/bin/llvm9.0.1/llvm-cfi-verify
-rwxr-xr-x root       root            59172 ./usr/bin/llvm9.0.1/llvm-config
-rwxr-xr-x root       root           350580 ./usr/bin/llvm9.0.1/llvm-cov
-rwxr-xr-x root       root           109516 ./usr/bin/llvm9.0.1/llvm-c-test
-rwxr-xr-x root       root            26388 ./usr/bin/llvm9.0.1/llvm-cvtres
-rwxr-xr-x root       root            83724 ./usr/bin/llvm9.0.1/llvm-cxxdump
-rwxr-xr-x root       root            30420 ./usr/bin/llvm9.0.1/llvm-cxxfilt
-rwxr-xr-x root       root            38620 ./usr/bin/llvm9.0.1/llvm-cxxmap
-rwxr-xr-x root       root           128744 ./usr/bin/llvm9.0.1/llvm-diff
-rwxr-xr-x root       root            38748 ./usr/bin/llvm9.0.1/llvm-dis
lrwxrwxrwx root       root                7 ./usr/bin/llvm9.0.1/llvm-dlltool -> llvm-ar
-rwxr-xr-x root       root           120928 ./usr/bin/llvm9.0.1/llvm-dwarfdump
-rwxr-xr-x root       root           104380 ./usr/bin/llvm9.0.1/llvm-dwp
-rwxr-xr-x root       root            71452 ./usr/bin/llvm9.0.1/llvm-elfabi
-rwxr-xr-x root       root           363028 ./usr/bin/llvm9.0.1/llvm-exegesis
-rwxr-xr-x root       root            55108 ./usr/bin/llvm9.0.1/llvm-extract
-rwxr-xr-x root       root           129048 ./usr/bin/llvm9.0.1/llvm-jitlink
lrwxrwxrwx root       root                7 ./usr/bin/llvm9.0.1/llvm-lib -> llvm-ar
-rwxr-xr-x root       root            51056 ./usr/bin/llvm9.0.1/llvm-link
-rwxr-xr-x root       root            30932 ./usr/bin/llvm9.0.1/llvm-lipo
-rwxr-xr-x root       root           202820 ./usr/bin/llvm9.0.1/llvm-lto
-rwxr-xr-x root       root           153452 ./usr/bin/llvm9.0.1/llvm-lto2
-rwxr-xr-x root       root            88008 ./usr/bin/llvm9.0.1/llvm-mc
-rwxr-xr-x root       root           199044 ./usr/bin/llvm9.0.1/llvm-mca
-rwxr-xr-x root       root            22196 ./usr/bin/llvm9.0.1/llvm-modextract
-rwxr-xr-x root       root            18148 ./usr/bin/llvm9.0.1/llvm-mt
-rwxr-xr-x root       root           157812 ./usr/bin/llvm9.0.1/llvm-nm
-rwxr-xr-x root       root           706852 ./usr/bin/llvm9.0.1/llvm-objcopy
-rwxr-xr-x root       root           809856 ./usr/bin/llvm9.0.1/llvm-objdump
-rwxr-xr-x root       root            50916 ./usr/bin/llvm9.0.1/llvm-opt-report
-rwxr-xr-x root       root          1228452 ./usr/bin/llvm9.0.1/llvm-pdbutil
-rwxr-xr-x root       root           165892 ./usr/bin/llvm9.0.1/llvm-profdata
lrwxrwxrwx root       root                7 ./usr/bin/llvm9.0.1/llvm-ranlib -> llvm-ar
-rwxr-xr-x root       root           194560 ./usr/bin/llvm9.0.1/llvm-rc
lrwxrwxrwx root       root               12 ./usr/bin/llvm9.0.1/llvm-readelf -> llvm-readobj
-rwxr-xr-x root       root          1629356 ./usr/bin/llvm9.0.1/llvm-readobj
-rwxr-xr-x root       root           120900 ./usr/bin/llvm9.0.1/llvm-rtdyld
-rwxr-xr-x root       root           104272 ./usr/bin/llvm9.0.1/llvm-size
-rwxr-xr-x root       root            18068 ./usr/bin/llvm9.0.1/llvm-split
-rwxr-xr-x root       root            67664 ./usr/bin/llvm9.0.1/llvm-stress
-rwxr-xr-x root       root            30408 ./usr/bin/llvm9.0.1/llvm-strings
lrwxrwxrwx root       root               12 ./usr/bin/llvm9.0.1/llvm-strip -> llvm-objcopy
-rwxr-xr-x root       root            63256 ./usr/bin/llvm9.0.1/llvm-symbolizer
-rwxr-xr-x root       root          4407548 ./usr/bin/llvm9.0.1/llvm-tblgen
-rwxr-xr-x root       root            22188 ./usr/bin/llvm9.0.1/llvm-undname
-rwxr-xr-x root       root           522436 ./usr/bin/llvm9.0.1/llvm-xray
-rwxr-xr-x root       root           469176 ./usr/bin/llvm9.0.1/obj2yaml
-rwxr-xr-x root       root           404868 ./usr/bin/llvm9.0.1/opt
-rwxr-xr-x root       root           133140 ./usr/bin/llvm9.0.1/sancov
-rwxr-xr-x root       root            22168 ./usr/bin/llvm9.0.1/sanstats
-rwxr-xr-x root       root            67324 ./usr/bin/llvm9.0.1/verify-uselistorder
-rwxr-xr-x root       root           214948 ./usr/bin/llvm9.0.1/yaml2obj
