drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/llvm8.0.0
-rwxr-xr-x root       root           462176 ./usr/bin/llvm8.0.0/bugpoint
-rwxr-xr-x root       root           527212 ./usr/bin/llvm8.0.0/dsymutil
-rwxr-xr-x root       root           178300 ./usr/bin/llvm8.0.0/llc
-rwxr-xr-x root       root           412088 ./usr/bin/llvm8.0.0/lli
-rwxr-xr-x root       root            67480 ./usr/bin/llvm8.0.0/llvm-ar
-rwxr-xr-x root       root            22196 ./usr/bin/llvm8.0.0/llvm-as
-rwxr-xr-x root       root            67288 ./usr/bin/llvm8.0.0/llvm-bcanalyzer
-rwxr-xr-x root       root            26308 ./usr/bin/llvm8.0.0/llvm-cat
-rwxr-xr-x root       root           141280 ./usr/bin/llvm8.0.0/llvm-cfi-verify
-rwxr-xr-x root       root            59384 ./usr/bin/llvm8.0.0/llvm-config
-rwxr-xr-x root       root           334164 ./usr/bin/llvm8.0.0/llvm-cov
-rwxr-xr-x root       root           109480 ./usr/bin/llvm8.0.0/llvm-c-test
-rwxr-xr-x root       root            26380 ./usr/bin/llvm8.0.0/llvm-cvtres
-rwxr-xr-x root       root            91916 ./usr/bin/llvm8.0.0/llvm-cxxdump
-rwxr-xr-x root       root            26308 ./usr/bin/llvm8.0.0/llvm-cxxfilt
-rwxr-xr-x root       root            34516 ./usr/bin/llvm8.0.0/llvm-cxxmap
-rwxr-xr-x root       root           124644 ./usr/bin/llvm8.0.0/llvm-diff
-rwxr-xr-x root       root            38744 ./usr/bin/llvm8.0.0/llvm-dis
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-dlltool -> llvm-ar
-rwxr-xr-x root       root           112724 ./usr/bin/llvm8.0.0/llvm-dwarfdump
-rwxr-xr-x root       root           100284 ./usr/bin/llvm8.0.0/llvm-dwp
-rwxr-xr-x root       root            34536 ./usr/bin/llvm8.0.0/llvm-elfabi
-rwxr-xr-x root       root           368148 ./usr/bin/llvm8.0.0/llvm-exegesis
-rwxr-xr-x root       root            50984 ./usr/bin/llvm8.0.0/llvm-extract
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-lib -> llvm-ar
-rwxr-xr-x root       root            46960 ./usr/bin/llvm8.0.0/llvm-link
-rwxr-xr-x root       root           194592 ./usr/bin/llvm8.0.0/llvm-lto
-rwxr-xr-x root       root           157548 ./usr/bin/llvm8.0.0/llvm-lto2
-rwxr-xr-x root       root            96216 ./usr/bin/llvm8.0.0/llvm-mc
-rwxr-xr-x root       root           149860 ./usr/bin/llvm8.0.0/llvm-mca
-rwxr-xr-x root       root            22196 ./usr/bin/llvm8.0.0/llvm-modextract
-rwxr-xr-x root       root            18148 ./usr/bin/llvm8.0.0/llvm-mt
-rwxr-xr-x root       root           149588 ./usr/bin/llvm8.0.0/llvm-nm
-rwxr-xr-x root       root           374892 ./usr/bin/llvm8.0.0/llvm-objcopy
-rwxr-xr-x root       root           719688 ./usr/bin/llvm8.0.0/llvm-objdump
-rwxr-xr-x root       root            42736 ./usr/bin/llvm8.0.0/llvm-opt-report
-rwxr-xr-x root       root          1175144 ./usr/bin/llvm8.0.0/llvm-pdbutil
-rwxr-xr-x root       root           157680 ./usr/bin/llvm8.0.0/llvm-profdata
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-ranlib -> llvm-ar
-rwxr-xr-x root       root           194560 ./usr/bin/llvm8.0.0/llvm-rc
lrwxrwxrwx root       root               12 ./usr/bin/llvm8.0.0/llvm-readelf -> llvm-readobj
-rwxr-xr-x root       root          1383432 ./usr/bin/llvm8.0.0/llvm-readobj
-rwxr-xr-x root       root            75732 ./usr/bin/llvm8.0.0/llvm-rtdyld
-rwxr-xr-x root       root           104244 ./usr/bin/llvm8.0.0/llvm-size
-rwxr-xr-x root       root            18068 ./usr/bin/llvm8.0.0/llvm-split
-rwxr-xr-x root       root            67664 ./usr/bin/llvm8.0.0/llvm-stress
-rwxr-xr-x root       root            30404 ./usr/bin/llvm8.0.0/llvm-strings
lrwxrwxrwx root       root               12 ./usr/bin/llvm8.0.0/llvm-strip -> llvm-objcopy
-rwxr-xr-x root       root            46848 ./usr/bin/llvm8.0.0/llvm-symbolizer
-rwxr-xr-x root       root          4268164 ./usr/bin/llvm8.0.0/llvm-tblgen
-rwxr-xr-x root       root            18080 ./usr/bin/llvm8.0.0/llvm-undname
-rwxr-xr-x root       root           522432 ./usr/bin/llvm8.0.0/llvm-xray
-rwxr-xr-x root       root           317536 ./usr/bin/llvm8.0.0/obj2yaml
-rwxr-xr-x root       root           441728 ./usr/bin/llvm8.0.0/opt
-rwxr-xr-x root       root           129044 ./usr/bin/llvm8.0.0/sancov
-rwxr-xr-x root       root            22168 ./usr/bin/llvm8.0.0/sanstats
-rwxr-xr-x root       root            67324 ./usr/bin/llvm8.0.0/verify-uselistorder
-rwxr-xr-x root       root           194452 ./usr/bin/llvm8.0.0/yaml2obj
