drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1400 ./usr/bin/llvm12.0.1
-rwxr-xr-x root       root           490940 ./usr/bin/llvm12.0.1/bugpoint
-rwxr-xr-x root       root           338512 ./usr/bin/llvm12.0.1/dsymutil
-rwxr-xr-x root       root           104632 ./usr/bin/llvm12.0.1/llc
-rwxr-xr-x root       root           297464 ./usr/bin/llvm12.0.1/lli
lrwxrwxrwx root       root               15 ./usr/bin/llvm12.0.1/llvm-addr2line -> llvm-symbolizer
-rwxr-xr-x root       root            79832 ./usr/bin/llvm12.0.1/llvm-ar
-rwxr-xr-x root       root            26336 ./usr/bin/llvm12.0.1/llvm-as
-rwxr-xr-x root       root            22160 ./usr/bin/llvm12.0.1/llvm-bcanalyzer
lrwxrwxrwx root       root               12 ./usr/bin/llvm12.0.1/llvm-bitcode-strip -> llvm-objcopy
-rwxr-xr-x root       root            26336 ./usr/bin/llvm12.0.1/llvm-cat
-rwxr-xr-x root       root           141308 ./usr/bin/llvm12.0.1/llvm-cfi-verify
-rwxr-xr-x root       root            81572 ./usr/bin/llvm12.0.1/llvm-config
-rwxr-xr-x root       root           416160 ./usr/bin/llvm12.0.1/llvm-cov
-rwxr-xr-x root       root            97336 ./usr/bin/llvm12.0.1/llvm-c-test
-rwxr-xr-x root       root            26392 ./usr/bin/llvm12.0.1/llvm-cvtres
-rwxr-xr-x root       root           100120 ./usr/bin/llvm12.0.1/llvm-cxxdump
-rwxr-xr-x root       root            34532 ./usr/bin/llvm12.0.1/llvm-cxxfilt
-rwxr-xr-x root       root            38632 ./usr/bin/llvm12.0.1/llvm-cxxmap
-rwxr-xr-x root       root           100084 ./usr/bin/llvm12.0.1/llvm-diff
-rwxr-xr-x root       root            42868 ./usr/bin/llvm12.0.1/llvm-dis
lrwxrwxrwx root       root                7 ./usr/bin/llvm12.0.1/llvm-dlltool -> llvm-ar
-rwxr-xr-x root       root           153808 ./usr/bin/llvm12.0.1/llvm-dwarfdump
-rwxr-xr-x root       root            96216 ./usr/bin/llvm12.0.1/llvm-dwp
-rwxr-xr-x root       root            42740 ./usr/bin/llvm12.0.1/llvm-elfabi
-rwxr-xr-x root       root         42101556 ./usr/bin/llvm12.0.1/llvm-exegesis
-rwxr-xr-x root       root            46924 ./usr/bin/llvm12.0.1/llvm-extract
-rwxr-xr-x root       root            71616 ./usr/bin/llvm12.0.1/llvm-gsymutil
-rwxr-xr-x root       root            59288 ./usr/bin/llvm12.0.1/llvm-ifs
lrwxrwxrwx root       root               12 ./usr/bin/llvm12.0.1/llvm-install-name-tool -> llvm-objcopy
-rwxr-xr-x root       root           494060 ./usr/bin/llvm12.0.1/llvm-jitlink
lrwxrwxrwx root       root                7 ./usr/bin/llvm12.0.1/llvm-lib -> llvm-ar
-rwxr-xr-x root       root            83872 ./usr/bin/llvm12.0.1/llvm-libtool-darwin
-rwxr-xr-x root       root            59300 ./usr/bin/llvm12.0.1/llvm-link
-rwxr-xr-x root       root            96848 ./usr/bin/llvm12.0.1/llvm-lipo
-rwxr-xr-x root       root           125048 ./usr/bin/llvm12.0.1/llvm-lto
-rwxr-xr-x root       root            92068 ./usr/bin/llvm12.0.1/llvm-lto2
-rwxr-xr-x root       root            88016 ./usr/bin/llvm12.0.1/llvm-mc
-rwxr-xr-x root       root           248336 ./usr/bin/llvm12.0.1/llvm-mca
-rwxr-xr-x root       root            55288 ./usr/bin/llvm12.0.1/llvm-ml
-rwxr-xr-x root       root            18104 ./usr/bin/llvm12.0.1/llvm-modextract
-rwxr-xr-x root       root            22252 ./usr/bin/llvm12.0.1/llvm-mt
-rwxr-xr-x root       root           350368 ./usr/bin/llvm12.0.1/llvm-nm
-rwxr-xr-x root       root           928180 ./usr/bin/llvm12.0.1/llvm-objcopy
-rwxr-xr-x root       root           953384 ./usr/bin/llvm12.0.1/llvm-objdump
-rwxr-xr-x root       root            50932 ./usr/bin/llvm12.0.1/llvm-opt-report
-rwxr-xr-x root       root          1158832 ./usr/bin/llvm12.0.1/llvm-pdbutil
-rwxr-xr-x root       root           252004 ./usr/bin/llvm12.0.1/llvm-profdata
-rwxr-xr-x root       root           276632 ./usr/bin/llvm12.0.1/llvm-profgen
lrwxrwxrwx root       root                7 ./usr/bin/llvm12.0.1/llvm-ranlib -> llvm-ar
-rwxr-xr-x root       root           195128 ./usr/bin/llvm12.0.1/llvm-rc
lrwxrwxrwx root       root               12 ./usr/bin/llvm12.0.1/llvm-readelf -> llvm-readobj
-rwxr-xr-x root       root          2383176 ./usr/bin/llvm12.0.1/llvm-readobj
-rwxr-xr-x root       root           161944 ./usr/bin/llvm12.0.1/llvm-reduce
-rwxr-xr-x root       root           125036 ./usr/bin/llvm12.0.1/llvm-rtdyld
-rwxr-xr-x root       root           104292 ./usr/bin/llvm12.0.1/llvm-size
-rwxr-xr-x root       root            18064 ./usr/bin/llvm12.0.1/llvm-split
-rwxr-xr-x root       root            59492 ./usr/bin/llvm12.0.1/llvm-stress
-rwxr-xr-x root       root            30412 ./usr/bin/llvm12.0.1/llvm-strings
lrwxrwxrwx root       root               12 ./usr/bin/llvm12.0.1/llvm-strip -> llvm-objcopy
-rwxr-xr-x root       root            46956 ./usr/bin/llvm12.0.1/llvm-symbolizer
-rwxr-xr-x root       root          5180680 ./usr/bin/llvm12.0.1/llvm-tblgen
-rwxr-xr-x root       root            22200 ./usr/bin/llvm12.0.1/llvm-undname
-rwxr-xr-x root       root           534716 ./usr/bin/llvm12.0.1/llvm-xray
-rwxr-xr-x root       root           306988 ./usr/bin/llvm12.0.1/opt
-rwxr-xr-x root       root           133180 ./usr/bin/llvm12.0.1/sancov
-rwxr-xr-x root       root            22176 ./usr/bin/llvm12.0.1/sanstats
-rwxr-xr-x root       root            26292 ./usr/bin/llvm12.0.1/split-file
-rwxr-xr-x root       root            63232 ./usr/bin/llvm12.0.1/verify-uselistorder
