grouper: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION        = "1.26.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-14.04"
TARGET_SYS        = "arm-webos-linux-gnueabi"
MACHINE           = "grouper"
DISTRO            = "luneos"
DISTRO_VERSION    = "1.0"
TUNE_FEATURES     = "arm armv7a vfp neon"
TARGET_FPU        = "vfp-neon"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-miel"
WEBOS_DISTRO_BUILD_ID = "testing-0-194"
WEBOS_DISTRO_TOPDIR_REVISION = "ade4df2a7db046c43cb91846e7aed902f5780836"
DATETIME          = "20160121231852"
meta-luneos       
meta-luneui       = "fido:34dd8cabce1c877aaa198fc11682157773534566"
meta-hp           
meta-lg           
meta-acer         
meta-asus         
meta-samsung      
meta-android      
meta-fso          = "fido:815d4aa5245959f077e506ad123d87837774c871"
meta-qt5          = "jethro:d5536e34ec985c82b621448ab4325e5cbba38560"
meta-ruby         
meta-systemd      
meta-networking   
meta-python       
meta-oe           = "fido:e8a8e0be8e39dbb949bf0f0df90abe1c4e3f6470"
meta              = "fido:3f2701c102e4e5b95fc79a8d967f9c48f8232fc6"

