grouper: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION        = "1.30.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-14.04"
TARGET_SYS        = "arm-webos-linux-gnueabi"
MACHINE           = "grouper"
DISTRO            = "luneos"
DISTRO_VERSION    = "1.0"
TUNE_FEATURES     = "arm armv7a vfp  neon"
TARGET_FPU        = "softfp"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-touba"
WEBOS_DISTRO_BUILD_ID = "testing-0-296"
WEBOS_DISTRO_TOPDIR_REVISION = "fa1fa5b0426ee38862293b77114540d0c4673388"
DATETIME          = "20160726195418"
meta-luneos       
meta-luneui       = "krogoth:e49b8cd22139c5f4e882c1ac81830ef341991fa3"
meta-rpi-luneos   = "krogoth:0e97600a2c7f1445f189a558f216ee119737d37a"
meta-raspberrypi  = "master:2745399f75d7564fcc586d0365ff73be47849d0e"
meta-hp           
meta-lg           
meta-acer         
meta-asus         
meta-samsung      
meta-android      
meta-fso          = "krogoth:333dc591f9493c6eff3fb60f67d01290c9ca7e2b"
meta-qt5          = "krogoth:d715f2c1d340fa38f8a9860acc73de5e14a38b75"
meta-systemd      
meta-networking   
meta-python       
meta-oe           = "krogoth:247b1267bbe95719cd4877d2d3cfbaf2a2f4865a"
meta              = "krogoth:dd330056ace289c8a9c5d77b6bb6e860b9f0913e"

