PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-b2c2-flexcop
RDEPENDS = kernel-5.10.83-v8 kernel-module-cx24113-5.10.83-v8 kernel-module-cx24123-5.10.83-v8 kernel-module-dvb-core-5.10.83-v8 kernel-module-s5h1420-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 51624
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/common/b2c2/.debug/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf /lib/modules/5.10.83-v8/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
