drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-r-xr-xr-x root       root             5884 ./usr/bin/db_archive
-r-xr-xr-x root       root            10016 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root            10016 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            10012 ./usr/bin/db_dump
-r-xr-xr-x root       root            10040 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            18228 ./usr/bin/db_load
-r-xr-xr-x root       root            10008 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            22932 ./usr/bin/db_printlog
-r-xr-xr-x root       root            10020 ./usr/bin/db_recover
-r-xr-xr-x root       root             5856 ./usr/bin/db_replicate
-r-xr-xr-x root       root             9976 ./usr/bin/db_stat
-r-xr-xr-x root       root            14072 ./usr/bin/db_tuner
-r-xr-xr-x root       root             9988 ./usr/bin/db_upgrade
-r-xr-xr-x root       root             9988 ./usr/bin/db_verify
