drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-r-xr-xr-x root       root             5876 ./usr/bin/db_archive
-r-xr-xr-x root       root            10008 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root            10008 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            10004 ./usr/bin/db_dump
-r-xr-xr-x root       root            10032 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            18220 ./usr/bin/db_load
-r-xr-xr-x root       root            10000 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            22924 ./usr/bin/db_printlog
-r-xr-xr-x root       root            10012 ./usr/bin/db_recover
-r-xr-xr-x root       root             5848 ./usr/bin/db_replicate
-r-xr-xr-x root       root             9968 ./usr/bin/db_stat
-r-xr-xr-x root       root            14064 ./usr/bin/db_tuner
-r-xr-xr-x root       root             9980 ./usr/bin/db_upgrade
-r-xr-xr-x root       root             9980 ./usr/bin/db_verify
