PV = 4.9.9+gitAUTOINC+7e8ec462b6_d0c402280c
PR = r0
PKGV = 4.9.9+git0+7e8ec462b6_d0c402280c
PKGR = r0.1
RPROVIDES = kernel-module-xt-connbytes
RDEPENDS = kernel-4.9.9-yocto-standard kernel-module-nf-conntrack-4.9.9-yocto-standard kernel-module-x-tables-4.9.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4492
FILES = /lib/modules/4.9.9-yocto-standard/kernel/net/netfilter/xt_connbytes.ko /etc/modules-load.d/xt_connbytes.conf /etc/modprobe.d/xt_connbytes.conf
FILELIST = /lib/modules/4.9.9-yocto-standard/kernel/net/netfilter/xt_connbytes.ko
