drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root             6344 ./usr/bin/fixqt4headers.pl
-rwxr-xr-x root       root          1066804 ./usr/bin/moc
-rwxr-xr-x root       root          1316688 ./usr/bin/qdbuscpp2xml
-rwxr-xr-x root       root          1374032 ./usr/bin/qdbusxml2cpp
-rwxr-xr-x root       root           759620 ./usr/bin/qlalr
-rwxr-xr-x root       root          2914412 ./usr/bin/qmake
-rw-r--r-- root       root              519 ./usr/bin/qt.conf
-rwxr-xr-x root       root           730912 ./usr/bin/qvkgen
-rwxr-xr-x root       root           972580 ./usr/bin/rcc
-rwxr-xr-x root       root            48364 ./usr/bin/syncqt.pl
-rwxr-xr-x root       root           657196 ./usr/bin/tracegen
-rwxr-xr-x root       root          1218436 ./usr/bin/uic
