drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/curl
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr--r-- -          -                9649 ./usr/bin/crossscripts/curl-config
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/curl
-rw-r--r-- -          -              128991 ./usr/include/curl/curl.h
-rw-r--r-- -          -                3044 ./usr/include/curl/curlver.h
-rw-r--r-- -          -                4013 ./usr/include/curl/easy.h
-rw-r--r-- -          -                2910 ./usr/include/curl/header.h
-rw-r--r-- -          -                2846 ./usr/include/curl/mprintf.h
-rw-r--r-- -          -               17769 ./usr/include/curl/multi.h
-rw-r--r-- -          -                2401 ./usr/include/curl/options.h
-rw-r--r-- -          -                1362 ./usr/include/curl/stdcheaders.h
-rw-r--r-- -          -               18714 ./usr/include/curl/system.h
-rw-r--r-- -          -               43548 ./usr/include/curl/typecheck-gcc.h
-rw-r--r-- -          -                5519 ./usr/include/curl/urlapi.h
-rw-r--r-- -          -                2741 ./usr/include/curl/websockets.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              538536 ./usr/lib/libcurl.so.4.8.0
lrwxrwxrwx -          -                  16 ./usr/lib/libcurl.so.4 -> libcurl.so.4.8.0
lrwxrwxrwx -          -                  16 ./usr/lib/libcurl.so -> libcurl.so.4.8.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1591 ./usr/lib/pkgconfig/libcurl.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -               11236 ./usr/share/aclocal/libcurl.m4
