drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/lg_UG.ISO-8859-10
-rw-r--r-- bitbake    bitbake           161 ./usr/lib/locale/lg_UG.ISO-8859-10/LC_ADDRESS
-rw-r--r-- bitbake    bitbake         20688 ./usr/lib/locale/lg_UG.ISO-8859-10/LC_COLLATE
-rw-r--r-- bitbake    bitbake        221696 ./usr/lib/locale/lg_UG.ISO-8859-10/LC_CTYPE
-rw-r--r-- bitbake    bitbake           372 ./usr/lib/locale/lg_UG.ISO-8859-10/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            29 ./usr/lib/locale/lg_UG.ISO-8859-10/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/lg_UG.ISO-8859-10/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/lg_UG.ISO-8859-10/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           296 ./usr/lib/locale/lg_UG.ISO-8859-10/LC_MONETARY
-rw-r--r-- bitbake    bitbake            79 ./usr/lib/locale/lg_UG.ISO-8859-10/LC_NAME
-rw-r--r-- bitbake    bitbake            60 ./usr/lib/locale/lg_UG.ISO-8859-10/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            40 ./usr/lib/locale/lg_UG.ISO-8859-10/LC_PAPER
-rw-r--r-- bitbake    bitbake            63 ./usr/lib/locale/lg_UG.ISO-8859-10/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2476 ./usr/lib/locale/lg_UG.ISO-8859-10/LC_TIME
