PV = 0.6.6+gitrAUTOINC+aefea4fa8d
PR = r0
PKGV = 0.6.6+gitr0+aefea4fa8d
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libqofono (>= 0.87+gitr0+54435de3be) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+73573fce29) qtdeclarative (>= 5.9.2+git0+7c45b035b9) qtmultimedia (>= 5.9.2+git0+343e281f0e)
RRECOMMENDS = voicecall-lic
PKGSIZE = 651758
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/voicecall /usr/lib/voicecall/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml /lib/systemd/system/voicecall-manager.service
FILELIST = /lib/systemd/system/voicecall-manager.service /usr/bin/voicecall-manager /usr/lib/libvoicecall.so.1 /usr/lib/libvoicecall.so.1.0 /usr/lib/libvoicecall.so.1.0.0 /usr/lib/qt5/qml/org/nemomobile/voicecall/libvoicecall.so /usr/lib/qt5/qml/org/nemomobile/voicecall/qmldir /usr/lib/voicecall/plugins/libvoicecall-mce-plugin.so /usr/lib/voicecall/plugins/libvoicecall-ofono-plugin.so /usr/lib/voicecall/plugins/libvoicecall-playback-manager-plugin.so
