PV = 0.7.5+gitrAUTOINC+aa8876d6b0
PR = r0
PKGV = 0.7.5+gitr0+aa8876d6b0
PKGR = r0.66
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.4.0) libqofono (>= 0.92+gitr0+6916cd030b) libstdc++ (>= 6.4.0) qtbase (>= 5.11.1+git0+74305ba470) qtdeclarative (>= 5.11.1+git0+68e282f510) qtmultimedia (>= 5.11.1+git0+dfefe794b9)
RRECOMMENDS = voicecall-lic
PKGSIZE = 660234
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/voicecall /usr/lib/voicecall/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml /lib/systemd/system/voicecall-manager.service
FILELIST = /lib/systemd/system/voicecall-manager.service /usr/bin/voicecall-manager /usr/lib/libvoicecall.so.1 /usr/lib/libvoicecall.so.1.0 /usr/lib/libvoicecall.so.1.0.0 /usr/lib/qt5/qml/org/nemomobile/voicecall/libvoicecall.so /usr/lib/qt5/qml/org/nemomobile/voicecall/qmldir /usr/lib/voicecall/plugins/libvoicecall-mce-plugin.so /usr/lib/voicecall/plugins/libvoicecall-ofono-plugin.so /usr/lib/voicecall/plugins/libvoicecall-playback-manager-plugin.so
