PV = 1.10.4
PR = r0
PKG = libgstplayer-1.0-0
PKGR = r0.25
RPROVIDES = libgstplayer-1.0 (=1.10.4)
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25) gstreamer1.0 (>= 1.10.4) libgstaudio-1.0 (>= 1.10.4) libgstpbutils-1.0 (>= 1.10.4) libgsttag-1.0 (>= 1.10.4) libgstvideo-1.0 (>= 1.10.4)
RRECOMMENDS = 
PKGSIZE = 134916
FILES = /usr/lib/libgstplayer-1.0.so /usr/lib/libgstplayer-1.0.so.0 /usr/lib/libgstplayer-1.0.so.0.1004.0
FILELIST = /usr/lib/libgstplayer-1.0.so.0 /usr/lib/libgstplayer-1.0.so.0.1004.0
