drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           527886 ./usr/lib/libform.a
-rw-r--r-- root       root           591434 ./usr/lib/libformw.a
-rw-r--r-- root       root           303374 ./usr/lib/libmenu.a
-rw-r--r-- root       root           309938 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           448036 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           449500 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1319010 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1644148 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           118542 ./usr/lib/libpanel.a
-rw-r--r-- root       root           121078 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           203622 ./usr/lib/libtic.a
-rw-r--r-- root       root           203834 ./usr/lib/libticw.a
-rw-r--r-- root       root           765352 ./usr/lib/libtinfo.a
