PV = 1.10.2
PR = r0
PKG = libgstrtsp-1.0-0
PKGR = r0.0
RPROVIDES = libgstrtsp-1.0 (=1.10.2)
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.25) gstreamer1.0 (>= 1.10.2) libffi (>= 3.2.1) libpcre (>= 8.39) util-linux-libblkid (>= 2.29) util-linux-libmount (>= 2.29) util-linux-libuuid (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 125218
FILES = /usr/lib/libgstrtsp-1.0.so /usr/lib/libgstrtsp-1.0.so.0 /usr/lib/libgstrtsp-1.0.so.0.1002.0
FILELIST = /usr/lib/libgstrtsp-1.0.so.0 /usr/lib/libgstrtsp-1.0.so.0.1002.0
