PV = 5.11.0+gitAUTOINC+87621266ec
PR = r0
PKGV = 5.11.0+git0+87621266ec
PKGR = r0.0
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.1) freetype (>= 2.7.1) glibc (>= 2.25) libgcc (>= 6.4.0) libgles2-mesa (>= 10.3.7) libstdc++ (>= 6.4.0) libxkbcommon (>= 0.7.1) qtbase (>= 5.11.0+git0+6eef81ee1c) qtdeclarative (>= 5.11.0+git0+1e82f11629) wayland (>= 1.13.0)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 1810908
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.11 /usr/lib/libQt5WaylandClient.so.5.11.0 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.11 /usr/lib/libQt5WaylandCompositor.so.5.11.0
