PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-ppp-generic-4.12.20-yocto-standard kernel-module-pppox-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15972
FILES = /lib/modules/4.12.20-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
