drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            41964 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            72692 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           141816 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            58052 ./usr/lib/.debug/libgstallocators-1.0.so.0.1600.0
-rwxr-xr-x root       root           205596 ./usr/lib/.debug/libgstapp-1.0.so.0.1600.0
-rwxr-xr-x root       root          1497960 ./usr/lib/.debug/libgstaudio-1.0.so.0.1600.0
-rwxr-xr-x root       root           186164 ./usr/lib/.debug/libgstfft-1.0.so.0.1600.0
-rwxr-xr-x root       root           659792 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1600.0
-rwxr-xr-x root       root           125612 ./usr/lib/.debug/libgstriff-1.0.so.0.1600.0
-rwxr-xr-x root       root           430124 ./usr/lib/.debug/libgstrtp-1.0.so.0.1600.0
-rwxr-xr-x root       root           378004 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1600.0
-rwxr-xr-x root       root           264964 ./usr/lib/.debug/libgstsdp-1.0.so.0.1600.0
-rwxr-xr-x root       root           673536 ./usr/lib/.debug/libgsttag-1.0.so.0.1600.0
-rwxr-xr-x root       root          2178096 ./usr/lib/.debug/libgstvideo-1.0.so.0.1600.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           179936 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           282584 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            16268 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            87872 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           185780 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            86352 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            99140 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           144332 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           310120 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           244900 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           222444 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           644728 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root            79344 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           302788 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            17256 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1629904 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           242084 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           248760 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           427340 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           223472 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           276532 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            73288 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           130928 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            88884 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           178584 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           144844 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           235828 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
