drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            37216 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            63012 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           104532 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            44636 ./usr/lib/.debug/libgstallocators-1.0.so.0.1804.0
-rwxr-xr-x root       root           179376 ./usr/lib/.debug/libgstapp-1.0.so.0.1804.0
-rwxr-xr-x root       root          1298364 ./usr/lib/.debug/libgstaudio-1.0.so.0.1804.0
-rwxr-xr-x root       root           119024 ./usr/lib/.debug/libgstfft-1.0.so.0.1804.0
-rwxr-xr-x root       root          1431352 ./usr/lib/.debug/libgstgl-1.0.so.0.1804.0
-rwxr-xr-x root       root           576316 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1804.0
-rwxr-xr-x root       root           103768 ./usr/lib/.debug/libgstriff-1.0.so.0.1804.0
-rwxr-xr-x root       root           351992 ./usr/lib/.debug/libgstrtp-1.0.so.0.1804.0
-rwxr-xr-x root       root           313792 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1804.0
-rwxr-xr-x root       root           226988 ./usr/lib/.debug/libgstsdp-1.0.so.0.1804.0
-rwxr-xr-x root       root           583168 ./usr/lib/.debug/libgsttag-1.0.so.0.1804.0
-rwxr-xr-x root       root          1960472 ./usr/lib/.debug/libgstvideo-1.0.so.0.1804.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              600 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           160836 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           262596 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root             9600 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            76496 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           162940 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            72000 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            85356 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           124104 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           283332 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           236672 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           191936 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           573304 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          1753312 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            74424 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           273280 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            10596 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1513648 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           211436 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           208220 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           384432 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           194072 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           236068 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            69252 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           118932 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            85260 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           155728 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           120300 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           193796 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
