PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-5.10.63-v7l kernel-module-nf-conntrack-5.10.63-v7l kernel-module-x-tables-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 19668
FILES = /lib/modules/5.10.63-v7l/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
