PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
RPROVIDES = kernel-module-snd-soc-adau1701
RDEPENDS = kernel-5.4.64-v7l kernel-module-snd-pcm-5.4.64-v7l kernel-module-snd-soc-core-5.4.64-v7l kernel-module-snd-soc-sigmadsp-5.4.64-v7l kernel-module-snd-soc-sigmadsp-i2c-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 19824
FILES = /lib/modules/5.4.64-v7l/kernel/sound/soc/codecs/snd-soc-adau1701.ko /etc/modules-load.d/snd-soc-adau1701.conf /etc/modprobe.d/snd-soc-adau1701.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
