PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.1
RPROVIDES = kernel-module-tc358743
RDEPENDS = kernel-4.14.112 kernel-module-media-4.14.112 kernel-module-v4l2-common-4.14.112 kernel-module-v4l2-dv-timings-4.14.112 kernel-module-v4l2-fwnode-4.14.112 kernel-module-videodev-4.14.112
RRECOMMENDS = 
PKGSIZE = 45920
FILES = /lib/modules/4.14.112/kernel/drivers/media/i2c/tc358743.ko /etc/modules-load.d/tc358743.conf /etc/modprobe.d/tc358743.conf
FILELIST = /lib/modules/4.14.112/kernel/drivers/media/i2c/tc358743.ko
