PV = 5.11.3+gitAUTOINC+444aeb81f2
PR = r0
PKG = libqt5charts-staticdev
PKGV = 5.11.3+git0+444aeb81f2
PKGR = r0.1
RPROVIDES = qtcharts-staticdev (=5.11.3+git0+444aeb81f2)
RDEPENDS = qtcharts-dev (= 5.11.3+git0+444aeb81f2-r0.1)
RRECOMMENDS = qtcharts-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtcharts/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
