PV = 3.0.0-3+wop+gitrAUTOINC+fca0f3fba5
PR = r0
PKGV = 3.0.0-3+wop+gitr5+fca0f3fba5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = luna-sysmgr-conf-lic
PKGSIZE = 1224
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-sysmgr-conf/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-sysmgr-conf /usr/lib/luna-sysmgr-conf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/sysmgr
FILELIST = /etc/palm/luna-platform.conf
