PV = 5.9.5+gitAUTOINC+3444bfc803
PR = r0
PKG = libqt5xmlpatterns-examples-staticdev
PKGV = 5.9.5+git0+3444bfc803
RPROVIDES = qtxmlpatterns-examples-staticdev (=5.9.5+git0+3444bfc803)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
