PV = 5.5.0+gitAUTOINC+ae6504efc8
PR = r0
PKGV = 5.5.0+git0+ae6504efc8
PKGR = r0.4
PKG = libqt5xmlpatterns-examples-staticdev
RPROVIDES = 5.5.0+git0+ae6504efc8 qtxmlpatterns-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
