PV = 5.6.0+gitAUTOINC+5e6acdb2ea
PR = r0
PKGV = 5.6.0+git0+5e6acdb2ea
PKGR = r0.0
PKG = libqt5xmlpatterns-examples-staticdev
RPROVIDES = qtxmlpatterns-examples-staticdev (=5.6.0+git0+5e6acdb2ea)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
