drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root            15296 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            26368 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            19080 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root            16792 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            58800 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            33224 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root            17368 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           183224 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            20360 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root            92344 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            38672 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            62376 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root          1032512 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            14464 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            46176 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            25096 ./usr/sbin/.debug/pppstats
