drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/lsof
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                5165 ./usr/include/lsof_fields.h
-rw-r--r-- -          -               23206 ./usr/include/lsof.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              130152 ./usr/lib/liblsof.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/liblsof.so.0 -> liblsof.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/liblsof.so -> liblsof.so.0.0.0
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/lsof
-rw-r--r-- -          -                 920 ./usr/share/licenses/lsof/COPYING
-rw-r--r-- -          -                 935 ./usr/share/licenses/lsof/generic_Spencer-94
