drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root               10 ./usr/bin/vala-0.56 -> valac-0.56
-rwxr-xr-x root       root            48488 ./usr/bin/valac-0.56
lrwxrwxrwx root       root               10 ./usr/bin/valac -> valac-0.56
-rwxr-xr-x root       root              939 ./usr/bin/vala-gen-introspect-0.56
lrwxrwxrwx root       root               24 ./usr/bin/vala-gen-introspect -> vala-gen-introspect-0.56
lrwxrwxrwx root       root                9 ./usr/bin/vala -> vala-0.56
-rwxr-xr-x root       root           197560 ./usr/bin/vapigen-0.56
lrwxrwxrwx root       root               12 ./usr/bin/vapigen -> vapigen-0.56
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root          1900640 ./usr/lib/libvala-0.56.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libvala-0.56.so.0 -> libvala-0.56.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/vala-0.56
-rwxr-xr-x root       root           146752 ./usr/lib/vala-0.56/gen-introspect-0.56
-rwxr-xr-x root       root          1230744 ./usr/lib/vala-0.56/libvalaccodegen.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/vala
drwxr-xr-x root       root             4096 ./usr/share/vala-0.56
drwxr-xr-x root       root            20480 ./usr/share/vala-0.56/vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.56/vapi/alsa.deps
-rw-r--r-- root       root            52653 ./usr/share/vala-0.56/vapi/alsa.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.56/vapi/atk.deps
-rw-r--r-- root       root            40570 ./usr/share/vala-0.56/vapi/atk.vapi
-rw-r--r-- root       root               10 ./usr/share/vala-0.56/vapi/atspi-2.deps
-rw-r--r-- root       root            41493 ./usr/share/vala-0.56/vapi/atspi-2.vapi
-rw-r--r-- root       root             7537 ./usr/share/vala-0.56/vapi/avahi-client.vapi
-rw-r--r-- root       root               22 ./usr/share/vala-0.56/vapi/avahi-gobject.deps
-rw-r--r-- root       root             8886 ./usr/share/vala-0.56/vapi/avahi-gobject.vapi
-rw-r--r-- root       root             2819 ./usr/share/vala-0.56/vapi/bzlib.vapi
-rw-r--r-- root       root               18 ./usr/share/vala-0.56/vapi/cairo-gobject.deps
-rw-r--r-- root       root              176 ./usr/share/vala-0.56/vapi/cairo-gobject.vapi
-rw-r--r-- root       root            46764 ./usr/share/vala-0.56/vapi/cairo.vapi
-rw-r--r-- root       root               11 ./usr/share/vala-0.56/vapi/cairo-xcb.deps
-rw-r--r-- root       root             1308 ./usr/share/vala-0.56/vapi/cairo-xcb.vapi
-rw-r--r-- root       root            11649 ./usr/share/vala-0.56/vapi/ccss-1.vapi
-rw-r--r-- root       root               47 ./usr/share/vala-0.56/vapi/clutter-1.0.deps
-rw-r--r-- root       root           482391 ./usr/share/vala-0.56/vapi/clutter-1.0.vapi
-rw-r--r-- root       root               20 ./usr/share/vala-0.56/vapi/clutter-gdk-1.0.deps
-rw-r--r-- root       root             1378 ./usr/share/vala-0.56/vapi/clutter-gdk-1.0.vapi
-rw-r--r-- root       root               65 ./usr/share/vala-0.56/vapi/clutter-gst-2.0.deps
-rw-r--r-- root       root             5032 ./usr/share/vala-0.56/vapi/clutter-gst-2.0.vapi
-rw-r--r-- root       root              131 ./usr/share/vala-0.56/vapi/clutter-gst-3.0.deps
-rw-r--r-- root       root            14513 ./usr/share/vala-0.56/vapi/clutter-gst-3.0.vapi
-rw-r--r-- root       root               68 ./usr/share/vala-0.56/vapi/clutter-gtk-0.10.deps
-rw-r--r-- root       root             4636 ./usr/share/vala-0.56/vapi/clutter-gtk-0.10.vapi
-rw-r--r-- root       root               68 ./usr/share/vala-0.56/vapi/clutter-gtk-1.0.deps
-rw-r--r-- root       root             3898 ./usr/share/vala-0.56/vapi/clutter-gtk-1.0.vapi
-rw-r--r-- root       root               16 ./usr/share/vala-0.56/vapi/clutter-x11-1.0.deps
-rw-r--r-- root       root             6231 ./usr/share/vala-0.56/vapi/clutter-x11-1.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.56/vapi/cogl-1.0.deps
-rw-r--r-- root       root            34689 ./usr/share/vala-0.56/vapi/cogl-1.0.vapi
-rw-r--r-- root       root               26 ./usr/share/vala-0.56/vapi/cogl-pango-1.0.deps
-rw-r--r-- root       root             1921 ./usr/share/vala-0.56/vapi/cogl-pango-1.0.vapi
-rw-r--r-- root       root            20457 ./usr/share/vala-0.56/vapi/curses.vapi
-rw-r--r-- root       root            11261 ./usr/share/vala-0.56/vapi/dbus-glib-1.vapi
-rw-r--r-- root       root             1989 ./usr/share/vala-0.56/vapi/enchant-2.vapi
-rw-r--r-- root       root             1469 ./usr/share/vala-0.56/vapi/enchant.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.56/vapi/fuse.deps
-rw-r--r-- root       root             5647 ./usr/share/vala-0.56/vapi/fuse.vapi
-rw-r--r-- root       root            16282 ./usr/share/vala-0.56/vapi/gconf-2.0.vapi
-rw-r--r-- root       root             6819 ./usr/share/vala-0.56/vapi/gdesktopenums-3.0.vapi
-rw-r--r-- root       root               46 ./usr/share/vala-0.56/vapi/gdk-2.0.deps
-rw-r--r-- root       root           258768 ./usr/share/vala-0.56/vapi/gdk-2.0.vapi
-rw-r--r-- root       root               54 ./usr/share/vala-0.56/vapi/gdk-3.0.deps
-rw-r--r-- root       root           337744 ./usr/share/vala-0.56/vapi/gdk-3.0.vapi
-rw-r--r-- root       root               20 ./usr/share/vala-0.56/vapi/gdk-pixbuf-2.0.deps
-rw-r--r-- root       root            24188 ./usr/share/vala-0.56/vapi/gdk-pixbuf-2.0.vapi
-rw-r--r-- root       root               58 ./usr/share/vala-0.56/vapi/gdk-x11-2.0.deps
-rw-r--r-- root       root             7250 ./usr/share/vala-0.56/vapi/gdk-x11-2.0.vapi
-rw-r--r-- root       root               66 ./usr/share/vala-0.56/vapi/gdk-x11-3.0.deps
-rw-r--r-- root       root            20136 ./usr/share/vala-0.56/vapi/gdk-x11-3.0.vapi
-rw-r--r-- root       root                9 ./usr/share/vala-0.56/vapi/gdl-1.0.deps
-rw-r--r-- root       root            11051 ./usr/share/vala-0.56/vapi/gdl-1.0.vapi
-rw-r--r-- root       root               17 ./usr/share/vala-0.56/vapi/gdl-3.0.deps
-rw-r--r-- root       root            17934 ./usr/share/vala-0.56/vapi/gdl-3.0.vapi
-rw-r--r-- root       root               35 ./usr/share/vala-0.56/vapi/geocode-glib-1.0.deps
-rw-r--r-- root       root            11763 ./usr/share/vala-0.56/vapi/geocode-glib-1.0.vapi
-rw-r--r-- root       root               34 ./usr/share/vala-0.56/vapi/geocode-glib-2.0.deps
-rw-r--r-- root       root            11763 ./usr/share/vala-0.56/vapi/geocode-glib-2.0.vapi
-rw-r--r-- root       root               21 ./usr/share/vala-0.56/vapi/gio-2.0.deps
-rw-r--r-- root       root           290225 ./usr/share/vala-0.56/vapi/gio-2.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.56/vapi/gio-unix-2.0.deps
-rw-r--r-- root       root            10267 ./usr/share/vala-0.56/vapi/gio-unix-2.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.56/vapi/gio-windows-2.0.deps
-rw-r--r-- root       root             1051 ./usr/share/vala-0.56/vapi/gio-windows-2.0.vapi
-rw-r--r-- root       root           250635 ./usr/share/vala-0.56/vapi/glib-2.0.vapi
-rw-r--r-- root       root                9 ./usr/share/vala-0.56/vapi/gmodule-2.0.deps
-rw-r--r-- root       root             2305 ./usr/share/vala-0.56/vapi/gmodule-2.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.56/vapi/gnet-2.0.deps
-rw-r--r-- root       root            20112 ./usr/share/vala-0.56/vapi/gnet-2.0.vapi
-rw-r--r-- root       root               42 ./usr/share/vala-0.56/vapi/gnome-bg-4.deps
-rw-r--r-- root       root             2762 ./usr/share/vala-0.56/vapi/gnome-bg-4.vapi
-rw-r--r-- root       root               98 ./usr/share/vala-0.56/vapi/gnome-desktop-2.0.deps
-rw-r--r-- root       root             9011 ./usr/share/vala-0.56/vapi/gnome-desktop-2.0.vapi
-rw-r--r-- root       root               76 ./usr/share/vala-0.56/vapi/gnome-desktop-3.0.deps
-rw-r--r-- root       root            19558 ./usr/share/vala-0.56/vapi/gnome-desktop-3.0.vapi
-rw-r--r-- root       root               41 ./usr/share/vala-0.56/vapi/gnome-desktop-4.deps
-rw-r--r-- root       root             7758 ./usr/share/vala-0.56/vapi/gnome-desktop-4.vapi
-rw-r--r-- root       root               21 ./usr/share/vala-0.56/vapi/gnome-rr-4.deps
-rw-r--r-- root       root             7908 ./usr/share/vala-0.56/vapi/gnome-rr-4.vapi
-rw-r--r-- root       root            70864 ./usr/share/vala-0.56/vapi/gnome-vfs-2.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.56/vapi/gnu.deps
-rw-r--r-- root       root            67913 ./usr/share/vala-0.56/vapi/gnutls.vapi
-rw-r--r-- root       root             2319 ./usr/share/vala-0.56/vapi/gnu.vapi
-rw-r--r-- root       root                9 ./usr/share/vala-0.56/vapi/gobject-2.0.deps
-rw-r--r-- root       root            53174 ./usr/share/vala-0.56/vapi/gobject-2.0.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.56/vapi/gobject-introspection-1.0.deps
-rw-r--r-- root       root            19133 ./usr/share/vala-0.56/vapi/gobject-introspection-1.0.vapi
-rw-r--r-- root       root               64 ./usr/share/vala-0.56/vapi/goocanvas-2.0.deps
-rw-r--r-- root       root            50234 ./usr/share/vala-0.56/vapi/goocanvas-2.0.vapi
-rw-r--r-- root       root               57 ./usr/share/vala-0.56/vapi/goocanvas.deps
-rw-r--r-- root       root            43278 ./usr/share/vala-0.56/vapi/goocanvas.vapi
-rw-r--r-- root       root               21 ./usr/share/vala-0.56/vapi/graphene-1.0.deps
-rw-r--r-- root       root              153 ./usr/share/vala-0.56/vapi/graphene-1.0.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.56/vapi/graphene-gobject-1.0.deps
-rw-r--r-- root       root            35797 ./usr/share/vala-0.56/vapi/graphene-gobject-1.0.vapi
-rw-r--r-- root       root           178135 ./usr/share/vala-0.56/vapi/gsl.vapi
-rw-r--r-- root       root               64 ./usr/share/vala-0.56/vapi/gst-editing-services-1.0.deps
-rw-r--r-- root       root            61741 ./usr/share/vala-0.56/vapi/gst-editing-services-1.0.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.56/vapi/gstreamer-1.0.deps
-rw-r--r-- root       root           217087 ./usr/share/vala-0.56/vapi/gstreamer-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.56/vapi/gstreamer-allocators-1.0.deps
-rw-r--r-- root       root             3740 ./usr/share/vala-0.56/vapi/gstreamer-allocators-1.0.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.56/vapi/gstreamer-app-1.0.deps
-rw-r--r-- root       root             6079 ./usr/share/vala-0.56/vapi/gstreamer-app-1.0.vapi
-rw-r--r-- root       root               37 ./usr/share/vala-0.56/vapi/gstreamer-audio-1.0.deps
-rw-r--r-- root       root            51807 ./usr/share/vala-0.56/vapi/gstreamer-audio-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.56/vapi/gstreamer-bad-allocators-1.0.deps
-rw-r--r-- root       root              803 ./usr/share/vala-0.56/vapi/gstreamer-bad-allocators-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.56/vapi/gstreamer-base-1.0.deps
-rw-r--r-- root       root            48827 ./usr/share/vala-0.56/vapi/gstreamer-base-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.56/vapi/gstreamer-check-1.0.deps
-rw-r--r-- root       root            15344 ./usr/share/vala-0.56/vapi/gstreamer-check-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.56/vapi/gstreamer-controller-1.0.deps
-rw-r--r-- root       root             7866 ./usr/share/vala-0.56/vapi/gstreamer-controller-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.56/vapi/gstreamer-fft-1.0.deps
-rw-r--r-- root       root             2836 ./usr/share/vala-0.56/vapi/gstreamer-fft-1.0.vapi
-rw-r--r-- root       root               22 ./usr/share/vala-0.56/vapi/gstreamer-net-1.0.deps
-rw-r--r-- root       root             7683 ./usr/share/vala-0.56/vapi/gstreamer-net-1.0.vapi
-rw-r--r-- root       root               77 ./usr/share/vala-0.56/vapi/gstreamer-pbutils-1.0.deps
-rw-r--r-- root       root            30173 ./usr/share/vala-0.56/vapi/gstreamer-pbutils-1.0.vapi
-rw-r--r-- root       root              113 ./usr/share/vala-0.56/vapi/gstreamer-play-1.0.deps
-rw-r--r-- root       root            17618 ./usr/share/vala-0.56/vapi/gstreamer-play-1.0.vapi
-rw-r--r-- root       root               36 ./usr/share/vala-0.56/vapi/gstreamer-player-1.0.deps
-rw-r--r-- root       root            12800 ./usr/share/vala-0.56/vapi/gstreamer-player-1.0.vapi
-rw-r--r-- root       root               71 ./usr/share/vala-0.56/vapi/gstreamer-riff-1.0.deps
-rw-r--r-- root       root            21502 ./usr/share/vala-0.56/vapi/gstreamer-riff-1.0.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.56/vapi/gstreamer-rtp-1.0.deps
-rw-r--r-- root       root            34451 ./usr/share/vala-0.56/vapi/gstreamer-rtp-1.0.vapi
-rw-r--r-- root       root               59 ./usr/share/vala-0.56/vapi/gstreamer-rtsp-1.0.deps
-rw-r--r-- root       root            28825 ./usr/share/vala-0.56/vapi/gstreamer-rtsp-1.0.vapi
-rw-r--r-- root       root               45 ./usr/share/vala-0.56/vapi/gstreamer-rtsp-server-1.0.deps
-rw-r--r-- root       root            50773 ./usr/share/vala-0.56/vapi/gstreamer-rtsp-server-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.56/vapi/gstreamer-sdp-1.0.deps
-rw-r--r-- root       root            26458 ./usr/share/vala-0.56/vapi/gstreamer-sdp-1.0.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.56/vapi/gstreamer-tag-1.0.deps
-rw-r--r-- root       root            14217 ./usr/share/vala-0.56/vapi/gstreamer-tag-1.0.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.56/vapi/gstreamer-video-1.0.deps
-rw-r--r-- root       root           111972 ./usr/share/vala-0.56/vapi/gstreamer-video-1.0.vapi
-rw-r--r-- root       root               37 ./usr/share/vala-0.56/vapi/gstreamer-webrtc-1.0.deps
-rw-r--r-- root       root            11544 ./usr/share/vala-0.56/vapi/gstreamer-webrtc-1.0.vapi
-rw-r--r-- root       root               47 ./usr/share/vala-0.56/vapi/gtk+-2.0.deps
-rw-r--r-- root       root           354736 ./usr/share/vala-0.56/vapi/gtk+-2.0.vapi
-rw-r--r-- root       root               59 ./usr/share/vala-0.56/vapi/gtk+-3.0.deps
-rw-r--r-- root       root           617176 ./usr/share/vala-0.56/vapi/gtk+-3.0.vapi
-rw-r--r-- root       root               75 ./usr/share/vala-0.56/vapi/gtk4.deps
-rw-r--r-- root       root               19 ./usr/share/vala-0.56/vapi/gtk4-unix-print.deps
-rw-r--r-- root       root             7391 ./usr/share/vala-0.56/vapi/gtk4-unix-print.vapi
-rw-r--r-- root       root           745372 ./usr/share/vala-0.56/vapi/gtk4.vapi
-rw-r--r-- root       root               20 ./usr/share/vala-0.56/vapi/gtk4-wayland.deps
-rw-r--r-- root       root             3197 ./usr/share/vala-0.56/vapi/gtk4-wayland.vapi
-rw-r--r-- root       root                9 ./usr/share/vala-0.56/vapi/gtk4-x11.deps
-rw-r--r-- root       root             7330 ./usr/share/vala-0.56/vapi/gtk4-x11.vapi
-rw-r--r-- root       root               33 ./usr/share/vala-0.56/vapi/gtkmozembed.deps
-rw-r--r-- root       root             3691 ./usr/share/vala-0.56/vapi/gtkmozembed.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.56/vapi/gtksourceview-2.0.deps
-rw-r--r-- root       root            24298 ./usr/share/vala-0.56/vapi/gtksourceview-2.0.vapi
-rw-r--r-- root       root               15 ./usr/share/vala-0.56/vapi/gtk+-unix-print-2.0.deps
-rw-r--r-- root       root             5887 ./usr/share/vala-0.56/vapi/gtk+-unix-print-2.0.vapi
-rw-r--r-- root       root               15 ./usr/share/vala-0.56/vapi/gtk+-unix-print-3.0.deps
-rw-r--r-- root       root             6711 ./usr/share/vala-0.56/vapi/gtk+-unix-print-3.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.56/vapi/gudev-1.0.deps
-rw-r--r-- root       root             5115 ./usr/share/vala-0.56/vapi/gudev-1.0.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.56/vapi/hal.deps
-rw-r--r-- root       root             2598 ./usr/share/vala-0.56/vapi/hal.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.56/vapi/harfbuzz-gobject.deps
-rw-r--r-- root       root            90610 ./usr/share/vala-0.56/vapi/harfbuzz-gobject.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.56/vapi/hildon-1.deps
-rw-r--r-- root       root            52711 ./usr/share/vala-0.56/vapi/hildon-1.vapi
-rw-r--r-- root       root               65 ./usr/share/vala-0.56/vapi/hildon-fm-2.deps
-rw-r--r-- root       root            10471 ./usr/share/vala-0.56/vapi/hildon-fm-2.vapi
-rw-r--r-- root       root            23395 ./usr/share/vala-0.56/vapi/javascriptcoregtk-4.0.vapi
-rw-r--r-- root       root            16294 ./usr/share/vala-0.56/vapi/javascriptcoregtk-4.1.vapi
-rw-r--r-- root       root            16294 ./usr/share/vala-0.56/vapi/javascriptcoregtk-5.0.vapi
-rw-r--r-- root       root            16329 ./usr/share/vala-0.56/vapi/javascriptcoregtk-6.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.56/vapi/json-glib-1.0.deps
-rw-r--r-- root       root            21670 ./usr/share/vala-0.56/vapi/json-glib-1.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.56/vapi/libarchive.deps
-rw-r--r-- root       root            16370 ./usr/share/vala-0.56/vapi/libarchive.vapi
-rw-r--r-- root       root              607 ./usr/share/vala-0.56/vapi/libbonoboui-2.0.vapi
-rw-r--r-- root       root             3045 ./usr/share/vala-0.56/vapi/libdaemon.vapi
-rw-r--r-- root       root            10866 ./usr/share/vala-0.56/vapi/libepc-1.0.vapi
-rw-r--r-- root       root            14553 ./usr/share/vala-0.56/vapi/libesmtp.vapi
-rw-r--r-- root       root                7 ./usr/share/vala-0.56/vapi/libftdi.deps
-rw-r--r-- root       root             8037 ./usr/share/vala-0.56/vapi/libftdi.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.56/vapi/libgeoclue-2.0.deps
-rw-r--r-- root       root            12940 ./usr/share/vala-0.56/vapi/libgeoclue-2.0.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.56/vapi/libglade-2.0.deps
-rw-r--r-- root       root             7077 ./usr/share/vala-0.56/vapi/libglade-2.0.vapi
-rw-r--r-- root       root            12692 ./usr/share/vala-0.56/vapi/libgnome-2.0.vapi
-rw-r--r-- root       root               13 ./usr/share/vala-0.56/vapi/libgnome-menu-3.0.deps
-rw-r--r-- root       root             4301 ./usr/share/vala-0.56/vapi/libgnome-menu-3.0.vapi
-rw-r--r-- root       root             3453 ./usr/share/vala-0.56/vapi/libgnome-menu.vapi
-rw-r--r-- root       root               83 ./usr/share/vala-0.56/vapi/libgnomeui-2.0.deps
-rw-r--r-- root       root            30298 ./usr/share/vala-0.56/vapi/libgnomeui-2.0.vapi
-rw-r--r-- root       root               31 ./usr/share/vala-0.56/vapi/libgrss.deps
-rw-r--r-- root       root            10263 ./usr/share/vala-0.56/vapi/libgrss.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.56/vapi/libgsf-1.deps
-rw-r--r-- root       root            40345 ./usr/share/vala-0.56/vapi/libgsf-1.vapi
-rw-r--r-- root       root             7747 ./usr/share/vala-0.56/vapi/libgvc.vapi
-rw-r--r-- root       root             1005 ./usr/share/vala-0.56/vapi/libmagic.vapi
-rw-r--r-- root       root             4114 ./usr/share/vala-0.56/vapi/libnl-1.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.56/vapi/libnl-2.0.deps
-rw-r--r-- root       root            11867 ./usr/share/vala-0.56/vapi/libnl-2.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.56/vapi/libnl-3.0.deps
-rw-r--r-- root       root            19016 ./usr/share/vala-0.56/vapi/libnl-3.0.vapi
-rw-r--r-- root       root               23 ./usr/share/vala-0.56/vapi/libnotify.deps
-rw-r--r-- root       root             4138 ./usr/share/vala-0.56/vapi/libnotify.vapi
-rw-r--r-- root       root            21115 ./usr/share/vala-0.56/vapi/liboobs-1.vapi
-rw-r--r-- root       root             9920 ./usr/share/vala-0.56/vapi/libosso.vapi
-rw-r--r-- root       root               40 ./usr/share/vala-0.56/vapi/libpanelapplet-2.0.deps
-rw-r--r-- root       root             2306 ./usr/share/vala-0.56/vapi/libpanelapplet-2.0.vapi
-rw-r--r-- root       root               34 ./usr/share/vala-0.56/vapi/libpeas-1.0.deps
-rw-r--r-- root       root             7778 ./usr/share/vala-0.56/vapi/libpeas-1.0.vapi
-rw-r--r-- root       root               21 ./usr/share/vala-0.56/vapi/libpeas-gtk-1.0.deps
-rw-r--r-- root       root             1811 ./usr/share/vala-0.56/vapi/libpeas-gtk-1.0.vapi
-rw-r--r-- root       root            14990 ./usr/share/vala-0.56/vapi/libpq.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.56/vapi/libsexy.deps
-rw-r--r-- root       root             3046 ./usr/share/vala-0.56/vapi/libsexy.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.56/vapi/libsoup-2.4.deps
-rw-r--r-- root       root           101409 ./usr/share/vala-0.56/vapi/libsoup-2.4.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.56/vapi/libsoup-3.0.deps
-rw-r--r-- root       root            51202 ./usr/share/vala-0.56/vapi/libsoup-3.0.vapi
-rw-r--r-- root       root             6765 ./usr/share/vala-0.56/vapi/libunwind-generic.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.56/vapi/libusb-1.0.deps
-rw-r--r-- root       root            19600 ./usr/share/vala-0.56/vapi/libusb-1.0.vapi
-rw-r--r-- root       root             6683 ./usr/share/vala-0.56/vapi/libusb.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.56/vapi/libwnck-1.0.deps
-rw-r--r-- root       root            15658 ./usr/share/vala-0.56/vapi/libwnck-1.0.vapi
-rw-r--r-- root       root               17 ./usr/share/vala-0.56/vapi/libwnck-3.0.deps
-rw-r--r-- root       root            19321 ./usr/share/vala-0.56/vapi/libwnck-3.0.vapi
-rw-r--r-- root       root            75777 ./usr/share/vala-0.56/vapi/libxml-2.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.56/vapi/linux.deps
-rw-r--r-- root       root           182250 ./usr/share/vala-0.56/vapi/linux.vapi
-rw-r--r-- root       root             8368 ./usr/share/vala-0.56/vapi/loudmouth-1.0.vapi
-rw-r--r-- root       root            12553 ./usr/share/vala-0.56/vapi/lua.vapi
-rw-r--r-- root       root             8578 ./usr/share/vala-0.56/vapi/mysql.vapi
-rw-r--r-- root       root             2226 ./usr/share/vala-0.56/vapi/orc-0.4.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.56/vapi/packagekit-glib2.deps
-rw-r--r-- root       root            98677 ./usr/share/vala-0.56/vapi/packagekit-glib2.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.56/vapi/pangocairo.deps
-rw-r--r-- root       root             5209 ./usr/share/vala-0.56/vapi/pangocairo.vapi
-rw-r--r-- root       root               23 ./usr/share/vala-0.56/vapi/pango.deps
-rw-r--r-- root       root            62372 ./usr/share/vala-0.56/vapi/pango.vapi
-rw-r--r-- root       root            17708 ./usr/share/vala-0.56/vapi/pixman-1.vapi
-rw-r--r-- root       root               25 ./usr/share/vala-0.56/vapi/polkit-agent-1.deps
-rw-r--r-- root       root             2543 ./usr/share/vala-0.56/vapi/polkit-agent-1.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.56/vapi/polkit-gobject-1.deps
-rw-r--r-- root       root            13684 ./usr/share/vala-0.56/vapi/polkit-gobject-1.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.56/vapi/poppler-glib.deps
-rw-r--r-- root       root            55024 ./usr/share/vala-0.56/vapi/poppler-glib.vapi
-rw-r--r-- root       root           130732 ./usr/share/vala-0.56/vapi/posix.vapi
-rw-r--r-- root       root               26 ./usr/share/vala-0.56/vapi/purple.deps
-rw-r--r-- root       root           199924 ./usr/share/vala-0.56/vapi/purple.vapi
-rw-r--r-- root       root             2133 ./usr/share/vala-0.56/vapi/raptor.vapi
-rw-r--r-- root       root                7 ./usr/share/vala-0.56/vapi/rasqal.deps
-rw-r--r-- root       root             3158 ./usr/share/vala-0.56/vapi/rasqal.vapi
-rw-r--r-- root       root            40058 ./usr/share/vala-0.56/vapi/readline.vapi
-rw-r--r-- root       root               20 ./usr/share/vala-0.56/vapi/rest-0.7.deps
-rw-r--r-- root       root            14064 ./usr/share/vala-0.56/vapi/rest-0.7.vapi
-rw-r--r-- root       root               20 ./usr/share/vala-0.56/vapi/rest-1.0.deps
-rw-r--r-- root       root            14305 ./usr/share/vala-0.56/vapi/rest-1.0.vapi
-rw-r--r-- root       root                9 ./usr/share/vala-0.56/vapi/rest-extras-0.7.deps
-rw-r--r-- root       root             4940 ./usr/share/vala-0.56/vapi/rest-extras-0.7.vapi
-rw-r--r-- root       root                9 ./usr/share/vala-0.56/vapi/rest-extras-1.0.deps
-rw-r--r-- root       root             5371 ./usr/share/vala-0.56/vapi/rest-extras-1.0.vapi
-rw-r--r-- root       root                5 ./usr/share/vala-0.56/vapi/sdl2-android.deps
-rw-r--r-- root       root             2153 ./usr/share/vala-0.56/vapi/sdl2-android.vapi
-rw-r--r-- root       root                5 ./usr/share/vala-0.56/vapi/SDL2_gfx.deps
-rw-r--r-- root       root            21231 ./usr/share/vala-0.56/vapi/SDL2_gfx.vapi
-rw-r--r-- root       root                5 ./usr/share/vala-0.56/vapi/SDL2_image.deps
-rw-r--r-- root       root             5830 ./usr/share/vala-0.56/vapi/SDL2_image.vapi
-rw-r--r-- root       root                5 ./usr/share/vala-0.56/vapi/sdl2-ios.deps
-rw-r--r-- root       root             1744 ./usr/share/vala-0.56/vapi/sdl2-ios.vapi
-rw-r--r-- root       root                5 ./usr/share/vala-0.56/vapi/SDL2_mixer.deps
-rw-r--r-- root       root             7890 ./usr/share/vala-0.56/vapi/SDL2_mixer.vapi
-rw-r--r-- root       root                5 ./usr/share/vala-0.56/vapi/SDL2_net.deps
-rw-r--r-- root       root             4862 ./usr/share/vala-0.56/vapi/SDL2_net.vapi
-rw-r--r-- root       root                5 ./usr/share/vala-0.56/vapi/SDL2_ttf.deps
-rw-r--r-- root       root             8968 ./usr/share/vala-0.56/vapi/SDL2_ttf.vapi
-rw-r--r-- root       root           156579 ./usr/share/vala-0.56/vapi/sdl2.vapi
-rw-r--r-- root       root                5 ./usr/share/vala-0.56/vapi/sdl2-windows.deps
-rw-r--r-- root       root             2355 ./usr/share/vala-0.56/vapi/sdl2-windows.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.56/vapi/sdl2-winrt.deps
-rw-r--r-- root       root             2182 ./usr/share/vala-0.56/vapi/sdl2-winrt.vapi
-rw-r--r-- root       root            17665 ./usr/share/vala-0.56/vapi/sqlite3.vapi
-rw-r--r-- root       root             3530 ./usr/share/vala-0.56/vapi/taglib_c.vapi
-rw-r--r-- root       root            38315 ./usr/share/vala-0.56/vapi/tiff.vapi
-rw-r--r-- root       root            33388 ./usr/share/vala-0.56/vapi/tokyocabinet.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.56/vapi/udisks2.deps
-rw-r--r-- root       root            72795 ./usr/share/vala-0.56/vapi/udisks2.vapi
-rw-r--r-- root       root               57 ./usr/share/vala-0.56/vapi/unique-1.0.deps
-rw-r--r-- root       root             3541 ./usr/share/vala-0.56/vapi/unique-1.0.vapi
-rw-r--r-- root       root            26517 ./usr/share/vala-0.56/vapi/v4l2.vapi
-rw-r--r-- root       root            13160 ./usr/share/vala-0.56/vapi/wayland-client.vapi
-rw-r--r-- root       root               43 ./usr/share/vala-0.56/vapi/webkit2gtk-4.0.deps
-rw-r--r-- root       root           102282 ./usr/share/vala-0.56/vapi/webkit2gtk-4.0.vapi
-rw-r--r-- root       root               43 ./usr/share/vala-0.56/vapi/webkit2gtk-4.1.deps
-rw-r--r-- root       root           101911 ./usr/share/vala-0.56/vapi/webkit2gtk-4.1.vapi
-rw-r--r-- root       root               39 ./usr/share/vala-0.56/vapi/webkit2gtk-5.0.deps
-rw-r--r-- root       root            97110 ./usr/share/vala-0.56/vapi/webkit2gtk-5.0.vapi
-rw-r--r-- root       root               43 ./usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.0.deps
-rw-r--r-- root       root           225848 ./usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.0.vapi
-rw-r--r-- root       root               43 ./usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.1.deps
-rw-r--r-- root       root           225443 ./usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.1.vapi
-rw-r--r-- root       root               39 ./usr/share/vala-0.56/vapi/webkit2gtk-web-extension-5.0.deps
-rw-r--r-- root       root           223034 ./usr/share/vala-0.56/vapi/webkit2gtk-web-extension-5.0.vapi
-rw-r--r-- root       root               39 ./usr/share/vala-0.56/vapi/webkitgtk-6.0.deps
-rw-r--r-- root       root            88346 ./usr/share/vala-0.56/vapi/webkitgtk-6.0.vapi
-rw-r--r-- root       root               39 ./usr/share/vala-0.56/vapi/webkitgtk-web-extension-6.0.deps
-rw-r--r-- root       root            12529 ./usr/share/vala-0.56/vapi/webkitgtk-web-extension-6.0.vapi
-rw-r--r-- root       root               39 ./usr/share/vala-0.56/vapi/webkitgtk-web-process-extension-6.0.deps
-rw-r--r-- root       root            12737 ./usr/share/vala-0.56/vapi/webkitgtk-web-process-extension-6.0.vapi
-rw-r--r-- root       root            42461 ./usr/share/vala-0.56/vapi/x11.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.56/vapi/xcb-icccm.deps
-rw-r--r-- root       root             2014 ./usr/share/vala-0.56/vapi/xcb-icccm.vapi
-rw-r--r-- root       root            83312 ./usr/share/vala-0.56/vapi/xcb.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.56/vapi/xtst.deps
-rw-r--r-- root       root             2905 ./usr/share/vala-0.56/vapi/xtst.vapi
-rw-r--r-- root       root             6680 ./usr/share/vala-0.56/vapi/zlib.vapi
-rw-r--r-- root       root             2170 ./usr/share/vala/Makefile.vapigen
drwxr-xr-x root       root             4096 ./usr/share/vala/vapi
-rw-r--r-- root       root           149250 ./usr/share/vala/vapi/libvala-0.56.vapi
