drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-pyyaml-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.11
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/PyYAML-6.0.1.dist-info
-rw-r--r-- -          -                1101 ./usr/lib/python3.11/site-packages/PyYAML-6.0.1.dist-info/LICENSE
-rw-r--r-- -          -                2058 ./usr/lib/python3.11/site-packages/PyYAML-6.0.1.dist-info/METADATA
-rw-r--r-- -          -                1790 ./usr/lib/python3.11/site-packages/PyYAML-6.0.1.dist-info/RECORD
-rw-r--r-- -          -                  11 ./usr/lib/python3.11/site-packages/PyYAML-6.0.1.dist-info/top_level.txt
-rw-r--r-- -          -                 105 ./usr/lib/python3.11/site-packages/PyYAML-6.0.1.dist-info/WHEEL
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/_yaml
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/yaml
-rw-r--r-- -          -                4883 ./usr/lib/python3.11/site-packages/yaml/composer.py
-rw-r--r-- -          -               28639 ./usr/lib/python3.11/site-packages/yaml/constructor.py
-rw-r--r-- -          -                3851 ./usr/lib/python3.11/site-packages/yaml/cyaml.py
-rw-r--r-- -          -                2837 ./usr/lib/python3.11/site-packages/yaml/dumper.py
-rw-r--r-- -          -               43006 ./usr/lib/python3.11/site-packages/yaml/emitter.py
-rw-r--r-- -          -                2533 ./usr/lib/python3.11/site-packages/yaml/error.py
-rw-r--r-- -          -                2445 ./usr/lib/python3.11/site-packages/yaml/events.py
-rw-r--r-- -          -                1402 ./usr/lib/python3.11/site-packages/_yaml/__init__.py
-rw-r--r-- -          -               12311 ./usr/lib/python3.11/site-packages/yaml/__init__.py
-rw-r--r-- -          -                2061 ./usr/lib/python3.11/site-packages/yaml/loader.py
-rw-r--r-- -          -                1440 ./usr/lib/python3.11/site-packages/yaml/nodes.py
-rw-r--r-- -          -               25495 ./usr/lib/python3.11/site-packages/yaml/parser.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/_yaml/__pycache__
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/yaml/__pycache__
-rw-r--r-- -          -                7149 ./usr/lib/python3.11/site-packages/yaml/__pycache__/composer.cpython-311.pyc
-rw-r--r-- -          -               38740 ./usr/lib/python3.11/site-packages/yaml/__pycache__/constructor.cpython-311.pyc
-rw-r--r-- -          -                5484 ./usr/lib/python3.11/site-packages/yaml/__pycache__/cyaml.cpython-311.pyc
-rw-r--r-- -          -                2951 ./usr/lib/python3.11/site-packages/yaml/__pycache__/dumper.cpython-311.pyc
-rw-r--r-- -          -               53477 ./usr/lib/python3.11/site-packages/yaml/__pycache__/emitter.cpython-311.pyc
-rw-r--r-- -          -                4343 ./usr/lib/python3.11/site-packages/yaml/__pycache__/error.cpython-311.pyc
-rw-r--r-- -          -                5942 ./usr/lib/python3.11/site-packages/yaml/__pycache__/events.cpython-311.pyc
-rw-r--r-- -          -                1013 ./usr/lib/python3.11/site-packages/_yaml/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -               17310 ./usr/lib/python3.11/site-packages/yaml/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -                4338 ./usr/lib/python3.11/site-packages/yaml/__pycache__/loader.cpython-311.pyc
-rw-r--r-- -          -                2614 ./usr/lib/python3.11/site-packages/yaml/__pycache__/nodes.cpython-311.pyc
-rw-r--r-- -          -               25847 ./usr/lib/python3.11/site-packages/yaml/__pycache__/parser.cpython-311.pyc
-rw-r--r-- -          -                9017 ./usr/lib/python3.11/site-packages/yaml/__pycache__/reader.cpython-311.pyc
-rw-r--r-- -          -               18447 ./usr/lib/python3.11/site-packages/yaml/__pycache__/representer.cpython-311.pyc
-rw-r--r-- -          -                9987 ./usr/lib/python3.11/site-packages/yaml/__pycache__/resolver.cpython-311.pyc
-rw-r--r-- -          -               57201 ./usr/lib/python3.11/site-packages/yaml/__pycache__/scanner.cpython-311.pyc
-rw-r--r-- -          -                6800 ./usr/lib/python3.11/site-packages/yaml/__pycache__/serializer.cpython-311.pyc
-rw-r--r-- -          -                7337 ./usr/lib/python3.11/site-packages/yaml/__pycache__/tokens.cpython-311.pyc
-rw-r--r-- -          -                6794 ./usr/lib/python3.11/site-packages/yaml/reader.py
-rw-r--r-- -          -               14190 ./usr/lib/python3.11/site-packages/yaml/representer.py
-rw-r--r-- -          -                9004 ./usr/lib/python3.11/site-packages/yaml/resolver.py
-rw-r--r-- -          -               51279 ./usr/lib/python3.11/site-packages/yaml/scanner.py
-rw-r--r-- -          -                4165 ./usr/lib/python3.11/site-packages/yaml/serializer.py
-rw-r--r-- -          -                2573 ./usr/lib/python3.11/site-packages/yaml/tokens.py
-rwxr-xr-x -          -              209432 ./usr/lib/python3.11/site-packages/yaml/_yaml.cpython-311-x86_64-linux-gnu.so
