PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-fb-uc1701
RDEPENDS = kernel-5.10.83-v8 kernel-module-fbtft-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 9992
FILES = /lib/modules/5.10.83-v8/kernel/drivers/staging/fbtft/.debug/fb_uc1701.ko /etc/modules-load.d/fb_uc1701.conf /etc/modprobe.d/fb_uc1701.conf /lib/modules/5.10.83-v8/kernel/drivers/staging/fbtft/fb_uc1701.ko /etc/modules-load.d/fb_uc1701.conf /etc/modprobe.d/fb_uc1701.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/staging/fbtft/fb_uc1701.ko
