PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.7
RPROVIDES = kernel-module-dvb-usb-dvbsky
RDEPENDS = kernel-4.14.39 kernel-module-dvb-core-4.14.39 kernel-module-dvb-usb-v2-4.14.39 kernel-module-m88ds3103-4.14.39
RRECOMMENDS = 
PKGSIZE = 20792
FILES = /lib/modules/4.14.39/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-dvbsky.ko /etc/modules-load.d/dvb-usb-dvbsky.conf /etc/modprobe.d/dvb-usb-dvbsky.conf
FILELIST = /lib/modules/4.14.39/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-dvbsky.ko
