drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            25624 ./usr/lib/.debug/libpyglib-2.0-python.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/glib
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/glib/.debug
-rwxr-xr-x root       root           135008 ./usr/lib/python2.7/site-packages/glib/.debug/_glib.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gobject
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gobject/.debug
-rwxr-xr-x root       root           291432 ./usr/lib/python2.7/site-packages/gobject/.debug/_gobject.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gtk-2.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gtk-2.0/gio
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/gtk-2.0/gio/.debug
-rwxr-xr-x root       root           358792 ./usr/lib/python2.7/site-packages/gtk-2.0/gio/.debug/_gio.so
-rwxr-xr-x root       root            52276 ./usr/lib/python2.7/site-packages/gtk-2.0/gio/.debug/unix.so
