PE = 1
PV = 4.19.34+gitAUTOINC+ab8652c03f
PR = r0
PKGV = 4.19.34+git0+ab8652c03f
PKGR = r0.0
RPROVIDES = kernel-module-usb-f-midi
RDEPENDS = kernel-4.19.34 kernel-module-libcomposite-4.19.34 kernel-module-snd-4.19.34 kernel-module-snd-rawmidi-4.19.34 kernel-module-udc-core-4.19.34
RRECOMMENDS = 
PKGSIZE = 24976
FILES = /lib/modules/4.19.34/kernel/drivers/usb/gadget/function/usb_f_midi.ko /etc/modules-load.d/usb_f_midi.conf /etc/modprobe.d/usb_f_midi.conf
FILELIST = /lib/modules/4.19.34/kernel/drivers/usb/gadget/function/usb_f_midi.ko
