PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-slip
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-slhc-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27464
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/slip/.debug/slip.ko /etc/modules-load.d/slip.conf /etc/modprobe.d/slip.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/slip/slip.ko /etc/modules-load.d/slip.conf /etc/modprobe.d/slip.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/slip/slip.ko
