drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root            13836 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            23620 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            16412 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root            14880 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            49276 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            29464 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root            15588 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           157364 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            17280 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root            81844 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            32444 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            49196 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           857144 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            11804 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            38712 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            22052 ./usr/sbin/.debug/pppstats
