drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/pppd
drwxr-xr-x root       root             4096 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root             4096 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root            13836 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            23620 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            16404 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root            14872 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            49220 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            29464 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root            15572 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           156720 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            17264 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root            81368 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            32380 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            48900 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           853984 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            11780 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            38472 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            22020 ./usr/sbin/.debug/pppstats
