PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-rtl8187
RDEPENDS = kernel-5.10.59-v7l kernel-module-cfg80211-5.10.59-v7l kernel-module-eeprom-93cx6-5.10.59-v7l kernel-module-mac80211-5.10.59-v7l
RRECOMMENDS = 
PKGSIZE = 55368
FILES = /lib/modules/5.10.59-v7l/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko /etc/modules-load.d/rtl8187.conf /etc/modprobe.d/rtl8187.conf
FILELIST = /lib/modules/5.10.59-v7l/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko
