drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/info
-rw-r--r-- bitbake    bitbake         44803 ./usr/share/info/gzip.info
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake            16 ./usr/share/man/man1/gunzip.1
-rw-r--r-- bitbake    bitbake          1407 ./usr/share/man/man1/gzexe.1
-rw-r--r-- bitbake    bitbake         15711 ./usr/share/man/man1/gzip.1
-rw-r--r-- bitbake    bitbake            16 ./usr/share/man/man1/zcat.1
-rw-r--r-- bitbake    bitbake            17 ./usr/share/man/man1/zcmp.1
-rw-r--r-- bitbake    bitbake           864 ./usr/share/man/man1/zdiff.1
-rw-r--r-- bitbake    bitbake           591 ./usr/share/man/man1/zforce.1
-rw-r--r-- bitbake    bitbake           711 ./usr/share/man/man1/zgrep.1
-rw-r--r-- bitbake    bitbake          1956 ./usr/share/man/man1/zless.1
-rw-r--r-- bitbake    bitbake          3642 ./usr/share/man/man1/zmore.1
-rw-r--r-- bitbake    bitbake          1017 ./usr/share/man/man1/znew.1
