drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            38640 ./usr/bin/.debug/gdbm_dump
-rwxr-xr-x root       root            42544 ./usr/bin/.debug/gdbm_load
-rwxr-xr-x root       root           172940 ./usr/bin/.debug/gdbmtool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            46888 ./usr/lib/.debug/libgdbm_compat.so.4.0.0
-rwxr-xr-x root       root           173656 ./usr/lib/.debug/libgdbm.so.6.0.0
