PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-5.8.2-yocto-standard kernel-module-nf-conntrack-5.8.2-yocto-standard kernel-module-nf-conntrack-irc-5.8.2-yocto-standard kernel-module-nf-nat-5.8.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7208
FILES = /lib/modules/5.8.2-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/5.8.2-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
