PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-xfrm-ipcomp-5.4.50-yocto-standard kernel-module-xfrm6-tunnel-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8784
FILES = /lib/modules/5.4.50-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/net/ipv6/ipcomp6.ko
