drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root          1500064 ./usr/bin/.debug/qml
-rwxr-xr-x root       root         26947676 ./usr/bin/.debug/qmlcachegen
-rwxr-xr-x root       root          1921560 ./usr/bin/.debug/qmleasing
-rwxr-xr-x root       root         19221448 ./usr/bin/.debug/qmlformat
-rwxr-xr-x root       root         25533644 ./usr/bin/.debug/qmlimportscanner
-rwxr-xr-x root       root         27938352 ./usr/bin/.debug/qmllint
-rwxr-xr-x root       root         15057936 ./usr/bin/.debug/qmlmin
-rwxr-xr-x root       root          2486652 ./usr/bin/.debug/qmlplugindump
-rwxr-xr-x root       root          3122048 ./usr/bin/.debug/qmlpreview
-rwxr-xr-x root       root          5458516 ./usr/bin/.debug/qmlprofiler
-rwxr-xr-x root       root          1064212 ./usr/bin/.debug/qmlscene
-rwxr-xr-x root       root           564248 ./usr/bin/.debug/qmltestrunner
-rwxr-xr-x root       root         23951656 ./usr/bin/.debug/qmltyperegistrar
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root         11788864 ./usr/lib/.debug/libQt5QmlModels.so.5.15.2
-rwxr-xr-x root       root        118570308 ./usr/lib/.debug/libQt5Qml.so.5.15.2
-rwxr-xr-x root       root          2743276 ./usr/lib/.debug/libQt5QmlWorkerScript.so.5.15.2
-rwxr-xr-x root       root         14760920 ./usr/lib/.debug/libQt5QuickParticles.so.5.15.2
-rwxr-xr-x root       root          4996948 ./usr/lib/.debug/libQt5QuickShapes.so.5.15.2
-rwxr-xr-x root       root        113025980 ./usr/lib/.debug/libQt5Quick.so.5.15.2
-rwxr-xr-x root       root          3031080 ./usr/lib/.debug/libQt5QuickTest.so.5.15.2
-rwxr-xr-x root       root          1275732 ./usr/lib/.debug/libQt5QuickWidgets.so.5.15.2
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/qmltooling
drwxr-xr-x root       root              260 ./usr/lib/plugins/qmltooling/.debug
-rwxr-xr-x root       root          5511092 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_debugger.so
-rwxr-xr-x root       root          3669136 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_inspector.so
-rwxr-xr-x root       root           894112 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_local.so
-rwxr-xr-x root       root          1272504 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_messages.so
-rwxr-xr-x root       root          2092324 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_nativedebugger.so
-rwxr-xr-x root       root           731924 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_native.so
-rwxr-xr-x root       root          4822200 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_preview.so
-rwxr-xr-x root       root          3768792 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_profiler.so
-rwxr-xr-x root       root          1595444 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_quickprofiler.so
-rwxr-xr-x root       root          1838080 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_server.so
-rwxr-xr-x root       root           771012 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_tcp.so
drwxr-xr-x root       root              140 ./usr/lib/qml
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt
drwxr-xr-x root       root              160 ./usr/lib/qml/Qt/labs
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/animation
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/animation/.debug
-rwxr-xr-x root       root          1250800 ./usr/lib/qml/Qt/labs/animation/.debug/liblabsanimationplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/folderlistmodel
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug
-rwxr-xr-x root       root          1917940 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug/libqmlfolderlistmodelplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/qmlmodels
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/qmlmodels/.debug
-rwxr-xr-x root       root          3163456 ./usr/lib/qml/Qt/labs/qmlmodels/.debug/liblabsmodelsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/settings
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/settings/.debug
-rwxr-xr-x root       root          1213948 ./usr/lib/qml/Qt/labs/settings/.debug/libqmlsettingsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/sharedimage
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/sharedimage/.debug
-rwxr-xr-x root       root          1815324 ./usr/lib/qml/Qt/labs/sharedimage/.debug/libsharedimageplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/wavefrontmesh
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug
-rwxr-xr-x root       root          1530260 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug/libqmlwavefrontmeshplugin.so
drwxr-xr-x root       root              120 ./usr/lib/qml/QtQml
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/.debug
-rwxr-xr-x root       root           580772 ./usr/lib/qml/QtQml/.debug/libqmlplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/Models.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/Models.2/.debug
-rwxr-xr-x root       root           394808 ./usr/lib/qml/QtQml/Models.2/.debug/libmodelsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/StateMachine
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/StateMachine/.debug
-rwxr-xr-x root       root          4011684 ./usr/lib/qml/QtQml/StateMachine/.debug/libqtqmlstatemachine.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/WorkerScript.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/WorkerScript.2/.debug
-rwxr-xr-x root       root           395024 ./usr/lib/qml/QtQml/WorkerScript.2/.debug/libworkerscriptplugin.so
drwxr-xr-x root       root              140 ./usr/lib/qml/QtQuick
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick.2/.debug
-rwxr-xr-x root       root           647128 ./usr/lib/qml/QtQuick.2/.debug/libqtquick2plugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Layouts
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Layouts/.debug
-rwxr-xr-x root       root          3678224 ./usr/lib/qml/QtQuick/Layouts/.debug/libqquicklayoutsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/LocalStorage
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/LocalStorage/.debug
-rwxr-xr-x root       root          2324468 ./usr/lib/qml/QtQuick/LocalStorage/.debug/libqmllocalstorageplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Particles.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Particles.2/.debug
-rwxr-xr-x root       root           587156 ./usr/lib/qml/QtQuick/Particles.2/.debug/libparticlesplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Shapes
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Shapes/.debug
-rwxr-xr-x root       root           703984 ./usr/lib/qml/QtQuick/Shapes/.debug/libqmlshapesplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Window.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Window.2/.debug
-rwxr-xr-x root       root          1385080 ./usr/lib/qml/QtQuick/Window.2/.debug/libwindowplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtTest
drwxr-xr-x root       root               60 ./usr/lib/qml/QtTest/.debug
-rwxr-xr-x root       root          2972020 ./usr/lib/qml/QtTest/.debug/libqmltestplugin.so
