drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root          1819596 ./usr/bin/.debug/qml
-rwxr-xr-x root       root         27049716 ./usr/bin/.debug/qmlcachegen
-rwxr-xr-x root       root          2338552 ./usr/bin/.debug/qmleasing
-rwxr-xr-x root       root         18989320 ./usr/bin/.debug/qmlformat
-rwxr-xr-x root       root         26181344 ./usr/bin/.debug/qmlimportscanner
-rwxr-xr-x root       root         28037380 ./usr/bin/.debug/qmllint
-rwxr-xr-x root       root         14959608 ./usr/bin/.debug/qmlmin
-rwxr-xr-x root       root          2847276 ./usr/bin/.debug/qmlplugindump
-rwxr-xr-x root       root          4137940 ./usr/bin/.debug/qmlpreview
-rwxr-xr-x root       root          7214776 ./usr/bin/.debug/qmlprofiler
-rwxr-xr-x root       root          1316148 ./usr/bin/.debug/qmlscene
-rwxr-xr-x root       root           674972 ./usr/bin/.debug/qmltestrunner
-rwxr-xr-x root       root         24512416 ./usr/bin/.debug/qmltyperegistrar
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root         13913012 ./usr/lib/.debug/libQt5QmlModels.so.5.15.0
-rwxr-xr-x root       root        147307656 ./usr/lib/.debug/libQt5Qml.so.5.15.0
-rwxr-xr-x root       root          3168548 ./usr/lib/.debug/libQt5QmlWorkerScript.so.5.15.0
-rwxr-xr-x root       root         17316604 ./usr/lib/.debug/libQt5QuickParticles.so.5.15.0
-rwxr-xr-x root       root          5860396 ./usr/lib/.debug/libQt5QuickShapes.so.5.15.0
-rwxr-xr-x root       root        140763724 ./usr/lib/.debug/libQt5Quick.so.5.15.0
-rwxr-xr-x root       root          3598880 ./usr/lib/.debug/libQt5QuickTest.so.5.15.0
-rwxr-xr-x root       root          1804456 ./usr/lib/.debug/libQt5QuickWidgets.so.5.15.0
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/qmltooling
drwxr-xr-x root       root              260 ./usr/lib/plugins/qmltooling/.debug
-rwxr-xr-x root       root          7132440 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_debugger.so
-rwxr-xr-x root       root          4592212 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_inspector.so
-rwxr-xr-x root       root          1051832 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_local.so
-rwxr-xr-x root       root          2228940 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_messages.so
-rwxr-xr-x root       root          2850212 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_nativedebugger.so
-rwxr-xr-x root       root           868248 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_native.so
-rwxr-xr-x root       root          6757344 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_preview.so
-rwxr-xr-x root       root          4721412 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_profiler.so
-rwxr-xr-x root       root          2269384 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_quickprofiler.so
-rwxr-xr-x root       root          2578956 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_server.so
-rwxr-xr-x root       root           927788 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_tcp.so
drwxr-xr-x root       root              140 ./usr/lib/qml
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt
drwxr-xr-x root       root              160 ./usr/lib/qml/Qt/labs
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/animation
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/animation/.debug
-rwxr-xr-x root       root          1815648 ./usr/lib/qml/Qt/labs/animation/.debug/liblabsanimationplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/folderlistmodel
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug
-rwxr-xr-x root       root          2305636 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug/libqmlfolderlistmodelplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/qmlmodels
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/qmlmodels/.debug
-rwxr-xr-x root       root          4186872 ./usr/lib/qml/Qt/labs/qmlmodels/.debug/liblabsmodelsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/settings
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/settings/.debug
-rwxr-xr-x root       root          1440844 ./usr/lib/qml/Qt/labs/settings/.debug/libqmlsettingsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/sharedimage
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/sharedimage/.debug
-rwxr-xr-x root       root          2234892 ./usr/lib/qml/Qt/labs/sharedimage/.debug/libsharedimageplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/wavefrontmesh
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug
-rwxr-xr-x root       root          1918052 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug/libqmlwavefrontmeshplugin.so
drwxr-xr-x root       root              120 ./usr/lib/qml/QtQml
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/.debug
-rwxr-xr-x root       root           689860 ./usr/lib/qml/QtQml/.debug/libqmlplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/Models.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/Models.2/.debug
-rwxr-xr-x root       root           504020 ./usr/lib/qml/QtQml/Models.2/.debug/libmodelsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/StateMachine
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/StateMachine/.debug
-rwxr-xr-x root       root          4915924 ./usr/lib/qml/QtQml/StateMachine/.debug/libqtqmlstatemachine.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/WorkerScript.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/WorkerScript.2/.debug
-rwxr-xr-x root       root           504236 ./usr/lib/qml/QtQml/WorkerScript.2/.debug/libworkerscriptplugin.so
drwxr-xr-x root       root              140 ./usr/lib/qml/QtQuick
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick.2/.debug
-rwxr-xr-x root       root          1112832 ./usr/lib/qml/QtQuick.2/.debug/libqtquick2plugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Layouts
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Layouts/.debug
-rwxr-xr-x root       root          4470296 ./usr/lib/qml/QtQuick/Layouts/.debug/libqquicklayoutsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/LocalStorage
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/LocalStorage/.debug
-rwxr-xr-x root       root          2924268 ./usr/lib/qml/QtQuick/LocalStorage/.debug/libqmllocalstorageplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Particles.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Particles.2/.debug
-rwxr-xr-x root       root           696212 ./usr/lib/qml/QtQuick/Particles.2/.debug/libparticlesplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Shapes
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Shapes/.debug
-rwxr-xr-x root       root           916768 ./usr/lib/qml/QtQuick/Shapes/.debug/libqmlshapesplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Window.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Window.2/.debug
-rwxr-xr-x root       root          1814752 ./usr/lib/qml/QtQuick/Window.2/.debug/libwindowplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtTest
drwxr-xr-x root       root               60 ./usr/lib/qml/QtTest/.debug
-rwxr-xr-x root       root          3627148 ./usr/lib/qml/QtTest/.debug/libqmltestplugin.so
