PV = 5.2.1+gitAUTOINC+085a2831e3
PR = r0
PKGV = 5.2.1+git0+085a2831e3
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libgcc-dbg libhybris-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libsqlite3-dbg libstdc++-dbg libxml2-dbg libxslt-dbg luna-service2-dbg qtbase-dbg qtdeclarative-dbg qtmultimedia-dbg qtwebkit-dbg zlib-dbg
PKGSIZE = 58576
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebKit/.debug/libqmlwebkitplugin.so /usr/lib/qt5/qml/QtWebKit/experimental/.debug/libqmlwebkitexperimentalplugin.so
