PV = 5.1.0+gitAUTOINC+e642826398
PR = r0
PKGV = 5.1.0+git4+e642826398
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg gstreamer1.0-dbg libgcc-dbg libgstapp-1.0-dbg libgstaudio-1.0-dbg libgstpbutils-1.0-dbg libgstvideo-1.0-dbg libhybris-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libsqlite3-dbg libstdc++-dbg libudev-dbg libxml2-dbg libxslt-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg qtwebkit-dbg zlib-dbg
PKGSIZE = 58592
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebKit/.debug/libqmlwebkitplugin.so /usr/lib/qt5/qml/QtWebKit/experimental/.debug/libqmlwebkitexperimentalplugin.so
