PV = 5.3.99+5.4.0-rc1+gitAUTOINC+1f92491bd9
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+1f92491bd9
PKGR = r0.1
PKG = libqt5declarative-examples-dbg
RPROVIDES = qtquick1-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtwebkit-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
