drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/libofonobinderpluginext
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               67440 ./usr/lib/libofonobinderpluginext.so.1.1.12
lrwxrwxrwx -          -                  33 ./usr/lib/libofonobinderpluginext.so.1.1 -> libofonobinderpluginext.so.1.1.12
lrwxrwxrwx -          -                  30 ./usr/lib/libofonobinderpluginext.so.1 -> libofonobinderpluginext.so.1.1
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libofonobinderpluginext
-rw-r--r-- -          -               17611 ./usr/share/licenses/libofonobinderpluginext/generic_GPL-2.0-only
-rw-r--r-- -          -                 448 ./usr/share/licenses/libofonobinderpluginext/LICENSE
