PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-5.4.59-v8 kernel-module-snd-5.4.59-v8 kernel-module-snd-rawmidi-5.4.59-v8 kernel-module-snd-seq-5.4.59-v8 kernel-module-snd-seq-midi-event-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 17384
FILES = /lib/modules/5.4.59-v8/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/sound/core/seq/snd-seq-virmidi.ko
