PV = 3.0.0-123+gitAUTOINC+36477172ae
PR = r0
PKGV = 3.0.0-123+git0+36477172ae
PKGR = r0.29
RPROVIDES = 
RDEPENDS = boost-regex (>= 1.57.0) db8 (>= 3.2.0-145+git0+70aea26dea) glib-2.0 (>= 2.42.1) glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) luna-service2 (>= 3.9.3-194+git3+1b65b37ad8) nyx-lib (>= 6.1.0-70+git0+7054fabb78) pmloglib (>= 3.1.0-52+git0+351d8fc488)
RRECOMMENDS = activitymanager-lic
PKGSIZE = 964772
FILES = /usr/bin/* /usr/sbin/* /usr/lib/activitymanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/activitymanager /usr/lib/activitymanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/activitymanager /etc/init/activitymanager.conf /etc/palm/db/kinds/com.palm.activity /etc/palm/db/permissions/com.palm.activitymanager /usr/sbin/activitymanager /usr/share/dbus-1/services/com.palm.activitymanager.service /usr/share/dbus-1/system-services/com.palm.activitymanager.service /usr/share/ls2/roles/prv/com.palm.activitymanager.json /usr/share/ls2/roles/pub/com.palm.activitymanager.json
