PV = 0.1.0-10+gitAUTOINC+50e4f34f1e
PR = r0
PKGV = 0.1.0-10+git1+50e4f34f1e
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) libgcc (>= 6.1.1) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) libpulse (>= 9.0) libpulse-mainloop-glib (>= 9.0) libstdc++ (>= 6.1.1) luna-service2 (>= 3.9.3-194+git1+ed8fbe3a5d)
RRECOMMENDS = audio-service-lic
PKGSIZE = 38043
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/audio-service /usr/lib/audio-service/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /lib/systemd/system/audio-service.service
FILELIST = /etc/event.d/audio-service /lib/systemd/system/audio-service.service /usr/sbin/audio-service /usr/share/dbus-1/services/audio-service.service /usr/share/dbus-1/system-services/audio-service.service /usr/share/ls2/roles/prv/audio-service.json /usr/share/ls2/roles/pub/audio-service.json
