PV = 0.1.0-6+ow+gitrAUTOINC+9bdfed8aa0
PR = r0
PKGV = 0.1.0-6+ow+gitr0+9bdfed8aa0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libpbnjson (>= 2.5.0-31+ow+gitr0+f639de91a0) libpulse (>= 5.0) libpulse-mainloop-glib (>= 5.0) luna-service2 (>= 3.7.0-182+wop+gitr0+b951cbc3f8)
RRECOMMENDS = audio-service-lic
PKGSIZE = 22136
FILES = /usr/bin/* /usr/sbin/* /usr/lib/audio-service/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/audio-service /usr/lib/audio-service/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /lib/systemd/system/audio-service.service
FILELIST = /etc/event.d/audio-service /lib/systemd/system/audio-service.service /usr/sbin/audio-service /usr/share/dbus-1/system-services/audio-service.service /usr/share/ls2/roles/prv/audio-service.json
