drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            34960 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           181456 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           195144 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            16632 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            30168 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            40736 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root           113136 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           158992 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            52288 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            61752 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            31264 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            40640 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           336744 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            32776 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            63696 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           315632 ./usr/sbin/.debug/alsactl
