drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            34408 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           180456 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           194528 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            16608 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            30176 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            40424 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root           111968 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           160024 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            53120 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            60536 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            31208 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            40520 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           341448 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            32856 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            63136 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           307440 ./usr/sbin/.debug/alsactl
