PV = 5.8.0+gitAUTOINC+fffb997e19
PR = r0
PKGV = 5.8.0+git0+fffb997e19
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libhybris (>= 0.1.0+gitr28+9d2bccb172) libstdc++ (>= 6.3.0) qtbase (>= 5.8.0+git0+49dc9aa409) qtdeclarative (>= 5.8.0+git0+fffb997e19)
RRECOMMENDS = 
PKGSIZE = 3064788
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/qml /usr/bin/qt5/qmleasing /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlscene /usr/bin/qt5/qmltestrunner
