PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-snd-hda-intel
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-snd-5.8.3-yocto-standard kernel-module-snd-hda-codec-5.8.3-yocto-standard kernel-module-snd-hda-core-5.8.3-yocto-standard kernel-module-snd-intel-dspcfg-5.8.3-yocto-standard kernel-module-snd-pcm-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 66792
FILES = /lib/modules/5.8.3-yocto-standard/kernel/sound/pci/hda/snd-hda-intel.ko /etc/modules-load.d/snd-hda-intel.conf /etc/modprobe.d/snd-hda-intel.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/sound/pci/hda/snd-hda-intel.ko
