PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-esp6-offload
RDEPENDS = kernel-5.10.83-v8 kernel-module-esp6-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 12368
FILES = /lib/modules/5.10.83-v8/kernel/net/ipv6/.debug/esp6_offload.ko /etc/modules-load.d/esp6_offload.conf /etc/modprobe.d/esp6_offload.conf /lib/modules/5.10.83-v8/kernel/net/ipv6/esp6_offload.ko /etc/modules-load.d/esp6_offload.conf /etc/modprobe.d/esp6_offload.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/ipv6/esp6_offload.ko
