drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            73912 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            53140 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            76820 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           114492 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           144348 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           835308 ./usr/lib/.debug/libhogweed.so.6.4
-rwxr-xr-x root       root          1070656 ./usr/lib/.debug/libnettle.so.8.4
