PV = 8.1.0
PR = r0
PKG = libgcc-s-dbg
PKGR = r0.0
RPROVIDES = libgcc-dbg (=8.1.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 8259471
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/8.1.0-r0/gcc-8.1.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/gcc/arm-cpu.h /usr/src/debug/libgcc/8.1.0-r0/gcc-8.1.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/gcc/arm-isa.h /usr/src/debug/libgcc/8.1.0-r0/gcc-8.1.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/gcc/insn-constants.h /usr/src/debug/libgcc/8.1.0-r0/gcc-8.1.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/8.1.0-r0/gcc-8.1.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/libgcc/gthr-default.h /usr/src/debug/libgcc/8.1.0-r0/gcc-8.1.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/libgcc/unwind.h
