PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-generic
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-snd-4.18.9-yocto-standard kernel-module-snd-hda-codec-4.18.9-yocto-standard kernel-module-snd-hda-core-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 67536
FILES = /lib/modules/4.18.9-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
