PV = 5.12.2+gitAUTOINC+e8026ec6a3
PR = r0
PKG = libqt5xmlpatterns-qmlplugins
PKGV = 5.12.2+git0+e8026ec6a3
PKGR = r0.3
RPROVIDES = qtxmlpatterns-qmlplugins (=5.12.2+git0+e8026ec6a3)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 7.3.0) qtbase (>= 5.12.2+git0+856fb1ab44) qtdeclarative (>= 5.12.2+git0+cd7ce85ff0) qtxmlpatterns (>= 5.12.2+git0+e8026ec6a3)
RRECOMMENDS = qtxmlpatterns-lic
PKGSIZE = 92175
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtQuick/XmlListModel/libqmlxmllistmodelplugin.so /usr/lib/qml/QtQuick/XmlListModel/plugins.qmltypes /usr/lib/qml/QtQuick/XmlListModel/qmldir
