PV = 5.14.99+5.15-beta2+gitAUTOINC+0964e5c373
PR = r0
PKG = libqt5xmlpatterns-qmlplugins
PKGV = 5.14.99+5.15-beta2+git0+0964e5c373
PKGR = r0.0
RPROVIDES = qtxmlpatterns-qmlplugins (=5.14.99+5.15-beta2+git0+0964e5c373)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+5.15-beta2+git0+f515ca5dcd) qtdeclarative (>= 5.14.99+5.15-beta2+git0+4355673ace) qtxmlpatterns (>= 5.14.99+5.15-beta2+git0+0964e5c373)
RRECOMMENDS = qtxmlpatterns-lic
PKGSIZE = 102308
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtQuick/XmlListModel/libqmlxmllistmodelplugin.so /usr/lib/qml/QtQuick/XmlListModel/plugins.qmltypes /usr/lib/qml/QtQuick/XmlListModel/qmldir
