drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/nspr
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                1060 ./usr/include/nspr
drwxr-xr-x -          -                 440 ./usr/include/nspr/md
-rw-r--r-- -          -                3454 ./usr/include/nspr/md/_aix32.cfg
-rw-r--r-- -          -                3468 ./usr/include/nspr/md/_aix64.cfg
-rw-r--r-- -          -                4787 ./usr/include/nspr/md/_bsdi.cfg
-rw-r--r-- -          -                4728 ./usr/include/nspr/md/_darwin.cfg
-rw-r--r-- -          -               15891 ./usr/include/nspr/md/_freebsd.cfg
-rw-r--r-- -          -                3391 ./usr/include/nspr/md/_hpux32.cfg
-rw-r--r-- -          -                3405 ./usr/include/nspr/md/_hpux64.cfg
-rw-r--r-- -          -               35597 ./usr/include/nspr/md/_linux.cfg
-rw-r--r-- -          -                9745 ./usr/include/nspr/md/_netbsd.cfg
-rw-r--r-- -          -                3500 ./usr/include/nspr/md/_nto.cfg
-rw-r--r-- -          -                9651 ./usr/include/nspr/md/_openbsd.cfg
-rw-r--r-- -          -                3649 ./usr/include/nspr/md/_os2.cfg
-rw-r--r-- -          -                1703 ./usr/include/nspr/md/_qnx.cfg
-rw-r--r-- -          -                3414 ./usr/include/nspr/md/_riscos.cfg
-rw-r--r-- -          -                3338 ./usr/include/nspr/md/_scoos.cfg
-rw-r--r-- -          -                4888 ./usr/include/nspr/md/_solaris.cfg
-rw-r--r-- -          -                3427 ./usr/include/nspr/md/_unixware7.cfg
-rw-r--r-- -          -                3348 ./usr/include/nspr/md/_unixware.cfg
-rw-r--r-- -          -                8937 ./usr/include/nspr/md/_win95.cfg
-rw-r--r-- -          -                6386 ./usr/include/nspr/md/_winnt.cfg
-rw-r--r-- -          -                1016 ./usr/include/nspr/nspr.h
drwxr-xr-x -          -                 120 ./usr/include/nspr/obsolete
-rw-r--r-- -          -                6937 ./usr/include/nspr/obsolete/pralarm.h
-rw-r--r-- -          -                5420 ./usr/include/nspr/obsolete/probslet.h
-rw-r--r-- -          -                4552 ./usr/include/nspr/obsolete/protypes.h
-rw-r--r-- -          -                2047 ./usr/include/nspr/obsolete/prsem.h
-rw-r--r-- -          -               11644 ./usr/include/nspr/plarena.h
-rw-r--r-- -          -                 565 ./usr/include/nspr/plarenas.h
-rw-r--r-- -          -                2891 ./usr/include/nspr/plbase64.h
-rw-r--r-- -          -                 880 ./usr/include/nspr/plerror.h
-rw-r--r-- -          -                4710 ./usr/include/nspr/plgetopt.h
-rw-r--r-- -          -                4834 ./usr/include/nspr/plhash.h
-rw-r--r-- -          -               13426 ./usr/include/nspr/plstr.h
-rw-r--r-- -          -                5909 ./usr/include/nspr/pratom.h
-rw-r--r-- -          -                5274 ./usr/include/nspr/prbit.h
-rw-r--r-- -          -                2480 ./usr/include/nspr/prclist.h
-rw-r--r-- -          -                2145 ./usr/include/nspr/prcmon.h
-rw-r--r-- -          -               14757 ./usr/include/nspr/prcountr.h
-rw-r--r-- -          -               35597 ./usr/include/nspr/prcpucfg.h
-rw-r--r-- -          -                3593 ./usr/include/nspr/prcvar.h
-rw-r--r-- -          -                1593 ./usr/include/nspr/prdtoa.h
-rw-r--r-- -          -                6209 ./usr/include/nspr/prenv.h
-rw-r--r-- -          -                8308 ./usr/include/nspr/prerr.h
-rw-r--r-- -          -               11505 ./usr/include/nspr/prerror.h
-rw-r--r-- -          -                3096 ./usr/include/nspr/prinet.h
-rw-r--r-- -          -                6598 ./usr/include/nspr/prinit.h
-rw-r--r-- -          -                5339 ./usr/include/nspr/prinrval.h
-rw-r--r-- -          -               77325 ./usr/include/nspr/prio.h
-rw-r--r-- -          -                2640 ./usr/include/nspr/pripcsem.h
drwxr-xr-x -          -                 100 ./usr/include/nspr/private
-rw-r--r-- -          -                8160 ./usr/include/nspr/private/pprio.h
-rw-r--r-- -          -               10421 ./usr/include/nspr/private/pprthred.h
-rw-r--r-- -          -                 442 ./usr/include/nspr/private/prpriv.h
-rw-r--r-- -          -                8354 ./usr/include/nspr/prlink.h
-rw-r--r-- -          -                3816 ./usr/include/nspr/prlock.h
-rw-r--r-- -          -                7050 ./usr/include/nspr/prlog.h
-rw-r--r-- -          -               12757 ./usr/include/nspr/prlong.h
-rw-r--r-- -          -                4760 ./usr/include/nspr/prmem.h
-rw-r--r-- -          -                3240 ./usr/include/nspr/prmon.h
-rw-r--r-- -          -               16264 ./usr/include/nspr/prmwait.h
-rw-r--r-- -          -               19295 ./usr/include/nspr/prnetdb.h
-rw-r--r-- -          -                4643 ./usr/include/nspr/prolock.h
-rw-r--r-- -          -                2477 ./usr/include/nspr/prpdce.h
-rw-r--r-- -          -                4502 ./usr/include/nspr/prprf.h
-rw-r--r-- -          -                2306 ./usr/include/nspr/prproces.h
-rw-r--r-- -          -                2458 ./usr/include/nspr/prrng.h
-rw-r--r-- -          -                2854 ./usr/include/nspr/prrwlock.h
-rw-r--r-- -          -                7138 ./usr/include/nspr/prshma.h
-rw-r--r-- -          -                8468 ./usr/include/nspr/prshm.h
-rw-r--r-- -          -                2698 ./usr/include/nspr/prsystem.h
-rw-r--r-- -          -               10085 ./usr/include/nspr/prthread.h
-rw-r--r-- -          -               10235 ./usr/include/nspr/prtime.h
-rw-r--r-- -          -                2376 ./usr/include/nspr/prtpool.h
-rw-r--r-- -          -               20675 ./usr/include/nspr/prtrace.h
-rw-r--r-- -          -               19891 ./usr/include/nspr/prtypes.h
-rw-r--r-- -          -                3547 ./usr/include/nspr/prvrsion.h
-rw-r--r-- -          -                5998 ./usr/include/nspr/prwin16.h
drwxr-xr-x -          -                 200 ./usr/lib
-rwxr-xr-x -          -             1489742 ./usr/lib/libnspr4.a
-rwxr-xr-x -          -              168260 ./usr/lib/libnspr4.so
-rwxr-xr-x -          -               85346 ./usr/lib/libplc4.a
-rwxr-xr-x -          -               13940 ./usr/lib/libplc4.so
-rwxr-xr-x -          -               32844 ./usr/lib/libplds4.a
-rwxr-xr-x -          -                9800 ./usr/lib/libplds4.so
drwxr-xr-x -          -                  60 ./usr/lib/nspr
drwxr-xr-x -          -                2360 ./usr/lib/nspr/tests
-rwxr-xr-x -          -                9924 ./usr/lib/nspr/tests/accept
-rwxr-xr-x -          -                9920 ./usr/lib/nspr/tests/acceptread
-rwxr-xr-x -          -                9944 ./usr/lib/nspr/tests/acceptreademu
-rwxr-xr-x -          -                5744 ./usr/lib/nspr/tests/affinity
-rwxr-xr-x -          -                9932 ./usr/lib/nspr/tests/alarm
-rwxr-xr-x -          -               10444 ./usr/lib/nspr/tests/anonfm
-rwxr-xr-x -          -                9836 ./usr/lib/nspr/tests/atomic
-rwxr-xr-x -          -                5792 ./usr/lib/nspr/tests/attach
-rwxr-xr-x -          -                9948 ./usr/lib/nspr/tests/bigfile
-rwxr-xr-x -          -                5764 ./usr/lib/nspr/tests/cleanup
-rwxr-xr-x -          -               18276 ./usr/lib/nspr/tests/cltsrv
-rwxr-xr-x -          -                5808 ./usr/lib/nspr/tests/concur
-rwxr-xr-x -          -                9920 ./usr/lib/nspr/tests/cvar
-rwxr-xr-x -          -               14020 ./usr/lib/nspr/tests/cvar2
-rwxr-xr-x -          -                9900 ./usr/lib/nspr/tests/dlltest
-rwxr-xr-x -          -                9848 ./usr/lib/nspr/tests/dtoa
-rwxr-xr-x -          -                6316 ./usr/lib/nspr/tests/errcodes
-rwxr-xr-x -          -                5760 ./usr/lib/nspr/tests/exit
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/fdcach
-rwxr-xr-x -          -                5788 ./usr/lib/nspr/tests/fileio
-rwxr-xr-x -          -                9952 ./usr/lib/nspr/tests/foreign
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/formattm
-rwxr-xr-x -          -                9880 ./usr/lib/nspr/tests/fsync
-rwxr-xr-x -          -                9896 ./usr/lib/nspr/tests/gethost
-rwxr-xr-x -          -                5740 ./usr/lib/nspr/tests/getproto
-rwxr-xr-x -          -                5744 ./usr/lib/nspr/tests/i2l
-rwxr-xr-x -          -                5772 ./usr/lib/nspr/tests/initclk
-rwxr-xr-x -          -                9912 ./usr/lib/nspr/tests/inrval
-rwxr-xr-x -          -               10000 ./usr/lib/nspr/tests/instrumt
-rwxr-xr-x -          -                9920 ./usr/lib/nspr/tests/intrio
-rwxr-xr-x -          -                9952 ./usr/lib/nspr/tests/intrupt
-rwxr-xr-x -          -                9916 ./usr/lib/nspr/tests/ioconthr
-rwxr-xr-x -          -                9940 ./usr/lib/nspr/tests/io_timeout
-rwxr-xr-x -          -                5760 ./usr/lib/nspr/tests/join
-rwxr-xr-x -          -                5744 ./usr/lib/nspr/tests/joinkk
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/joinku
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/joinuk
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/joinuu
-rwxr-xr-x -          -               14036 ./usr/lib/nspr/tests/layer
-rwxr-xr-x -          -                5780 ./usr/lib/nspr/tests/lazyinit
-rwxr-xr-x -          -                5788 ./usr/lib/nspr/tests/libfilename
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/lltest
-rwxr-xr-x -          -                9932 ./usr/lib/nspr/tests/lock
-rwxr-xr-x -          -                9920 ./usr/lib/nspr/tests/lockfile
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/logfile
-rwxr-xr-x -          -                5792 ./usr/lib/nspr/tests/logger
-rwxr-xr-x -          -                5800 ./usr/lib/nspr/tests/many_cv
-rwxr-xr-x -          -               14116 ./usr/lib/nspr/tests/multiwait
-rwxr-xr-x -          -               15068 ./usr/lib/nspr/tests/nameshm1
-rwxr-xr-x -          -               14068 ./usr/lib/nspr/tests/nblayer
-rwxr-xr-x -          -                9936 ./usr/lib/nspr/tests/nonblock
-rwxr-xr-x -          -                5724 ./usr/lib/nspr/tests/ntioto
-rwxr-xr-x -          -                5768 ./usr/lib/nspr/tests/ntoh
-rwxr-xr-x -          -                5732 ./usr/lib/nspr/tests/op_2long
-rwxr-xr-x -          -                5768 ./usr/lib/nspr/tests/op_excl
-rwxr-xr-x -          -                5736 ./usr/lib/nspr/tests/op_filnf
-rwxr-xr-x -          -                5736 ./usr/lib/nspr/tests/op_filok
-rwxr-xr-x -          -                5736 ./usr/lib/nspr/tests/op_nofil
-rwxr-xr-x -          -                5780 ./usr/lib/nspr/tests/parent
-rwxr-xr-x -          -                5800 ./usr/lib/nspr/tests/parsetm
-rwxr-xr-x -          -                9912 ./usr/lib/nspr/tests/peek
-rwxr-xr-x -          -                9960 ./usr/lib/nspr/tests/perf
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/pipeping
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/pipeping2
-rwxr-xr-x -          -                9880 ./usr/lib/nspr/tests/pipeself
-rwxr-xr-x -          -                9920 ./usr/lib/nspr/tests/pollable
-rwxr-xr-x -          -                9932 ./usr/lib/nspr/tests/poll_nm
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/poll_to
-rwxr-xr-x -          -                5736 ./usr/lib/nspr/tests/prftest
-rwxr-xr-x -          -                5720 ./usr/lib/nspr/tests/primblok
-rwxr-xr-x -          -               18292 ./usr/lib/nspr/tests/provider
-rwxr-xr-x -          -                5792 ./usr/lib/nspr/tests/prpollml
-rwxr-xr-x -          -                5772 ./usr/lib/nspr/tests/randseed
-rwxr-xr-x -          -                9964 ./usr/lib/nspr/tests/ranfile
-rwxr-xr-x -          -                5732 ./usr/lib/nspr/tests/reinit
-rwxr-xr-x -          -                7834 ./usr/lib/nspr/tests/runtests.pl
-rwxr-xr-x -          -                5197 ./usr/lib/nspr/tests/runtests.sh
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/rwlocktest
-rwxr-xr-x -          -                9916 ./usr/lib/nspr/tests/selct_er
-rwxr-xr-x -          -                9940 ./usr/lib/nspr/tests/selct_nm
-rwxr-xr-x -          -                9912 ./usr/lib/nspr/tests/selct_to
-rwxr-xr-x -          -                5732 ./usr/lib/nspr/tests/selintr
-rwxr-xr-x -          -               14068 ./usr/lib/nspr/tests/sel_spd
-rwxr-xr-x -          -                9892 ./usr/lib/nspr/tests/sema
-rwxr-xr-x -          -                5776 ./usr/lib/nspr/tests/semaerr
-rwxr-xr-x -          -                9916 ./usr/lib/nspr/tests/semaping
-rwxr-xr-x -          -                9900 ./usr/lib/nspr/tests/sendzlf
-rwxr-xr-x -          -                9992 ./usr/lib/nspr/tests/server_test
-rwxr-xr-x -          -                9996 ./usr/lib/nspr/tests/servr_kk
-rwxr-xr-x -          -                9996 ./usr/lib/nspr/tests/servr_ku
-rwxr-xr-x -          -                9996 ./usr/lib/nspr/tests/servr_uk
-rwxr-xr-x -          -                9996 ./usr/lib/nspr/tests/servr_uu
-rwxr-xr-x -          -                5760 ./usr/lib/nspr/tests/short_thread
-rwxr-xr-x -          -                5764 ./usr/lib/nspr/tests/sigpipe
-rwxr-xr-x -          -               22376 ./usr/lib/nspr/tests/socket
-rwxr-xr-x -          -                5836 ./usr/lib/nspr/tests/sockopt
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/sockping
-rwxr-xr-x -          -                9924 ./usr/lib/nspr/tests/sprintf
-rwxr-xr-x -          -                9888 ./usr/lib/nspr/tests/stack
-rwxr-xr-x -          -                5732 ./usr/lib/nspr/tests/stdio
-rwxr-xr-x -          -                5740 ./usr/lib/nspr/tests/str2addr
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/strod
-rwxr-xr-x -          -                9916 ./usr/lib/nspr/tests/switch
-rwxr-xr-x -          -                5816 ./usr/lib/nspr/tests/system
-rwxr-xr-x -          -                5728 ./usr/lib/nspr/tests/testbit
-rwxr-xr-x -          -               14096 ./usr/lib/nspr/tests/testfile
-rwxr-xr-x -          -                9904 ./usr/lib/nspr/tests/threads
-rwxr-xr-x -          -                5808 ./usr/lib/nspr/tests/timemac
-rwxr-xr-x -          -               14060 ./usr/lib/nspr/tests/timetest
-rwxr-xr-x -          -                9896 ./usr/lib/nspr/tests/tpd
-rwxr-xr-x -          -                9912 ./usr/lib/nspr/tests/udpsrv
-rwxr-xr-x -          -                5796 ./usr/lib/nspr/tests/vercheck
-rwxr-xr-x -          -                5764 ./usr/lib/nspr/tests/version
-rwxr-xr-x -          -                9916 ./usr/lib/nspr/tests/writev
-rwxr-xr-x -          -                9928 ./usr/lib/nspr/tests/xnotify
-rwxr-xr-x -          -                9924 ./usr/lib/nspr/tests/zerolen
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rwxr-xr-x -          -                 246 ./usr/lib/pkgconfig/nspr.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                2824 ./usr/share/aclocal/nspr.m4
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 140 ./usr/share/licenses/nspr
-rw-r--r-- -          -                 206 ./usr/share/licenses/nspr/configure.in
-rw-r--r-- -          -               17611 ./usr/share/licenses/nspr/generic_GPL-2.0
-rw-r--r-- -          -               25878 ./usr/share/licenses/nspr/generic_LGPL-2.1
-rw-r--r-- -          -               16726 ./usr/share/licenses/nspr/generic_MPL-2.0
-rw-r--r-- -          -                 822 ./usr/share/licenses/nspr/Makefile.in
