PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.2
RPROVIDES = kernel-module-carl9170
RDEPENDS = kernel-4.19.56 kernel-module-ath-4.19.56 kernel-module-cfg80211-4.19.56 kernel-module-mac80211-4.19.56
RRECOMMENDS = 
PKGSIZE = 118404
FILES = /lib/modules/4.19.56/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko /etc/modules-load.d/carl9170.conf /etc/modprobe.d/carl9170.conf
FILELIST = /lib/modules/4.19.56/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko
