PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-nls-cp857
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9440
FILES = /lib/modules/5.15.124-yocto-standard/kernel/fs/nls/.debug/nls_cp857.ko /etc/modules-load.d/nls_cp857.conf /etc/modprobe.d/nls_cp857.conf /lib/modules/5.15.124-yocto-standard/kernel/fs/nls/nls_cp857.ko /etc/modules-load.d/nls_cp857.conf /etc/modprobe.d/nls_cp857.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/fs/nls/nls_cp857.ko
