PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-tcp-htcp
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 9928
FILES = /lib/modules/5.10.83-v8/kernel/net/ipv4/.debug/tcp_htcp.ko /etc/modules-load.d/tcp_htcp.conf /etc/modprobe.d/tcp_htcp.conf /lib/modules/5.10.83-v8/kernel/net/ipv4/tcp_htcp.ko /etc/modules-load.d/tcp_htcp.conf /etc/modprobe.d/tcp_htcp.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/ipv4/tcp_htcp.ko
