drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6344 ./usr/bin/fixqt4headers.pl
-rwxr-xr-x root       root           855208 ./usr/bin/moc
-rwxr-xr-x root       root          1184976 ./usr/bin/qdbuscpp2xml
-rwxr-xr-x root       root          1184912 ./usr/bin/qdbusxml2cpp
-rwxr-xr-x root       root           724048 ./usr/bin/qlalr
-rwxr-xr-x root       root          2690560 ./usr/bin/qmake
-rw-r--r-- root       root              519 ./usr/bin/qt.conf
-rwxr-xr-x root       root           658496 ./usr/bin/qvkgen
-rwxr-xr-x root       root           855120 ./usr/bin/rcc
-rwxr-xr-x root       root            48132 ./usr/bin/syncqt.pl
-rwxr-xr-x root       root          1051752 ./usr/bin/uic
