PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.0
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-6lowpan-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 25032
FILES = /lib/modules/5.2.20-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
