drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            31968 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            29288 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           143096 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            29716 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            30516 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            31400 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            30820 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            29616 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           239460 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root           106992 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            80996 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            48084 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            69792 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root           155780 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            29664 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            30276 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            30856 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            30964 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            55960 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            35120 ./usr/bin/.debug/showkey.kbd
