PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.10
RPROVIDES = kernel-module-gspca-vc032x
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-gspca-main-4.12.12-yocto-standard kernel-module-videodev-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 39904
FILES = /lib/modules/4.12.12-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vc032x.ko /etc/modules-load.d/gspca_vc032x.conf /etc/modprobe.d/gspca_vc032x.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vc032x.ko
