drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                 100 ./lib/systemd/system
-rw-r--r-- -          -                1091 ./lib/systemd/system/avahi-daemon.service
-rw-r--r-- -          -                 870 ./lib/systemd/system/avahi-daemon.socket
-rw-r--r-- -          -                 976 ./lib/systemd/system/avahi-dnsconfd.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/avahi
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               14112 ./usr/bin/postinst-useradd-avahi
drwxr-xr-x -          -                 140 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/avahi-client
-rw-r--r-- -          -                5119 ./usr/include/avahi-client/client.h
-rw-r--r-- -          -               11112 ./usr/include/avahi-client/lookup.h
-rw-r--r-- -          -                8889 ./usr/include/avahi-client/publish.h
drwxr-xr-x -          -                 340 ./usr/include/avahi-common
-rw-r--r-- -          -                4046 ./usr/include/avahi-common/address.h
-rw-r--r-- -          -                1607 ./usr/include/avahi-common/alternative.h
-rw-r--r-- -          -                1287 ./usr/include/avahi-common/cdecl.h
-rw-r--r-- -          -               17269 ./usr/include/avahi-common/defs.h
-rw-r--r-- -          -                4725 ./usr/include/avahi-common/domain.h
-rw-r--r-- -          -                5197 ./usr/include/avahi-common/error.h
-rw-r--r-- -          -                2226 ./usr/include/avahi-common/gccmacro.h
-rw-r--r-- -          -                3106 ./usr/include/avahi-common/llist.h
-rw-r--r-- -          -                3210 ./usr/include/avahi-common/malloc.h
-rw-r--r-- -          -                1545 ./usr/include/avahi-common/rlist.h
-rw-r--r-- -          -                3498 ./usr/include/avahi-common/simple-watch.h
-rw-r--r-- -          -                7097 ./usr/include/avahi-common/strlst.h
-rw-r--r-- -          -                3252 ./usr/include/avahi-common/thread-watch.h
-rw-r--r-- -          -                1994 ./usr/include/avahi-common/timeval.h
-rw-r--r-- -          -                3751 ./usr/include/avahi-common/watch.h
drwxr-xr-x -          -                 140 ./usr/include/avahi-core
-rw-r--r-- -          -                8961 ./usr/include/avahi-core/core.h
-rw-r--r-- -          -                2569 ./usr/include/avahi-core/log.h
-rw-r--r-- -          -               10452 ./usr/include/avahi-core/lookup.h
-rw-r--r-- -          -                8076 ./usr/include/avahi-core/publish.h
-rw-r--r-- -          -                6545 ./usr/include/avahi-core/rr.h
drwxr-xr-x -          -                  80 ./usr/include/avahi-glib
-rw-r--r-- -          -                1258 ./usr/include/avahi-glib/glib-malloc.h
-rw-r--r-- -          -                1827 ./usr/include/avahi-glib/glib-watch.h
drwxr-xr-x -          -                 180 ./usr/include/avahi-gobject
-rw-r--r-- -          -                2629 ./usr/include/avahi-gobject/ga-client.h
-rw-r--r-- -          -                7747 ./usr/include/avahi-gobject/ga-entry-group.h
-rw-r--r-- -          -                4056 ./usr/include/avahi-gobject/ga-enums.h
-rw-r--r-- -          -                1068 ./usr/include/avahi-gobject/ga-error.h
-rw-r--r-- -          -                2653 ./usr/include/avahi-gobject/ga-record-browser.h
-rw-r--r-- -          -                2540 ./usr/include/avahi-gobject/ga-service-browser.h
-rw-r--r-- -          -                2799 ./usr/include/avahi-gobject/ga-service-resolver.h
drwxr-xr-x -          -                 480 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                8452 ./usr/lib/girepository-1.0/Avahi-0.6.typelib
-rw-r--r-- -          -                1300 ./usr/lib/girepository-1.0/AvahiCore-0.6.typelib
-rw-r--r-- -          -              212468 ./usr/lib/libavahi-client.a
-rwxr-xr-x -          -               79824 ./usr/lib/libavahi-client.so.3.2.9
lrwxrwxrwx -          -                  24 ./usr/lib/libavahi-client.so.3 -> libavahi-client.so.3.2.9
lrwxrwxrwx -          -                  24 ./usr/lib/libavahi-client.so -> libavahi-client.so.3.2.9
-rw-r--r-- -          -              153602 ./usr/lib/libavahi-common.a
-rwxr-xr-x -          -               51156 ./usr/lib/libavahi-common.so.3.5.3
lrwxrwxrwx -          -                  24 ./usr/lib/libavahi-common.so.3 -> libavahi-common.so.3.5.3
lrwxrwxrwx -          -                  24 ./usr/lib/libavahi-common.so -> libavahi-common.so.3.5.3
-rw-r--r-- -          -              932360 ./usr/lib/libavahi-core.a
-rwxr-xr-x -          -              252648 ./usr/lib/libavahi-core.so.7.0.2
lrwxrwxrwx -          -                  22 ./usr/lib/libavahi-core.so.7 -> libavahi-core.so.7.0.2
lrwxrwxrwx -          -                  22 ./usr/lib/libavahi-core.so -> libavahi-core.so.7.0.2
-rw-r--r-- -          -               32414 ./usr/lib/libavahi-glib.a
-rwxr-xr-x -          -               13776 ./usr/lib/libavahi-glib.so.1.0.2
lrwxrwxrwx -          -                  22 ./usr/lib/libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
lrwxrwxrwx -          -                  22 ./usr/lib/libavahi-glib.so -> libavahi-glib.so.1.0.2
-rw-r--r-- -          -              189074 ./usr/lib/libavahi-gobject.a
-rwxr-xr-x -          -               47104 ./usr/lib/libavahi-gobject.so.0.0.5
lrwxrwxrwx -          -                  25 ./usr/lib/libavahi-gobject.so.0 -> libavahi-gobject.so.0.0.5
lrwxrwxrwx -          -                  25 ./usr/lib/libavahi-gobject.so -> libavahi-gobject.so.0.0.5
drwxr-xr-x -          -                 120 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 257 ./usr/lib/pkgconfig/avahi-client.pc
-rw-r--r-- -          -                 255 ./usr/lib/pkgconfig/avahi-core.pc
-rw-r--r-- -          -                 255 ./usr/lib/pkgconfig/avahi-glib.pc
-rw-r--r-- -          -                 313 ./usr/lib/pkgconfig/avahi-gobject.pc
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/avahi
-rw-r--r-- -          -                 612 ./usr/share/avahi/avahi-service.dtd
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 971 ./usr/share/dbus-1/system-services/org.freedesktop.Avahi.service
drwxr-xr-x -          -                  80 ./usr/share/gir-1.0
-rw-r--r-- -          -               52351 ./usr/share/gir-1.0/Avahi-0.6.gir
-rw-r--r-- -          -                2329 ./usr/share/gir-1.0/AvahiCore-0.6.gir
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 180 ./usr/share/licenses/avahi
-rw-r--r-- -          -                 889 ./usr/share/licenses/avahi/address.h
-rw-r--r-- -          -                 809 ./usr/share/licenses/avahi/client.h
-rw-r--r-- -          -                 797 ./usr/share/licenses/avahi/dns.h
-rw-r--r-- -          -               17611 ./usr/share/licenses/avahi/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/avahi/generic_LGPLv2.1
-rw-r--r-- -          -               26527 ./usr/share/licenses/avahi/LICENSE
-rw-r--r-- -          -                 783 ./usr/share/licenses/avahi/main.c
