drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              180 ./bin/.debug
-rwxr-xr-x root       root           156520 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            31488 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root            89200 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root           118960 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            26512 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           102400 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root            61624 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root          1087680 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root          1151256 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root           912344 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           635664 ./lib/.debug/libsmartcols.so.1.1.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              380 ./sbin/.debug
-rwxr-xr-x root       root           156400 ./sbin/.debug/agetty
-rwxr-xr-x root       root           295872 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root           151744 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           223440 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root            95880 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           358688 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           115384 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           181200 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           186040 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           279400 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           272928 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            18488 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            20904 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           114608 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            38888 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           108296 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            28752 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1180 ./usr/bin/.debug
-rwxr-xr-x root       root           169032 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           153512 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root           129192 ./usr/bin/.debug/choom
-rwxr-xr-x root       root            75928 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            65024 ./usr/bin/.debug/col
-rwxr-xr-x root       root            26256 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            55264 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           116200 ./usr/bin/.debug/column
-rwxr-xr-x root       root           191656 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            66064 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            67048 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           136408 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            69976 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root            36592 ./usr/bin/.debug/hardlink
-rwxr-xr-x root       root           128792 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            59400 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            62920 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            64680 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           170944 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root           110024 ./usr/bin/.debug/irqtop
-rwxr-xr-x root       root            57336 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           101048 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           114096 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            27640 ./usr/bin/.debug/look
-rwxr-xr-x root       root           335144 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           221192 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           215328 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            72504 ./usr/bin/.debug/lsirq
-rwxr-xr-x root       root            87992 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           144352 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           150040 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           115488 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root            69768 ./usr/bin/.debug/mcookie.util-linux
-rwxr-xr-x root       root            28256 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            70384 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            67008 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root            71144 ./usr/bin/.debug/prlimit.util-linux
-rwxr-xr-x root       root            32480 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            24504 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            24392 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root           147944 ./usr/bin/.debug/script
-rwxr-xr-x root       root           125768 ./usr/bin/.debug/scriptlive
-rwxr-xr-x root       root            90352 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            29640 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root           107328 ./usr/bin/.debug/setpriv.util-linux
-rwxr-xr-x root       root            22712 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root            96680 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root            80976 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root            39304 ./usr/bin/.debug/ul
-rwxr-xr-x root       root           103488 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            52496 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            24864 ./usr/bin/.debug/uuidgen.util-linux
-rwxr-xr-x root       root            82232 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root            79896 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root           148968 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            54960 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            45280 ./usr/bin/.debug/write
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              500 ./usr/sbin/.debug
-rwxr-xr-x root       root            50592 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            63416 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           184848 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root           105944 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            50232 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            73440 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            21288 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root            93648 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            25432 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root            64616 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            23272 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root            92872 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           289960 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            27464 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            31888 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           166072 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root            94040 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           102968 ./usr/sbin/.debug/rtcwake.util-linux
-rwxr-xr-x root       root           334872 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            29376 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root            87488 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root            96960 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           296872 ./usr/sbin/.debug/zramctl
