drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           201872 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            34480 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root           110208 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root           152312 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            27664 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           127200 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root            71488 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1407544 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root          1564480 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root          1206928 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           851608 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            71504 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           194192 ./sbin/.debug/agetty
-rwxr-xr-x root       root           393792 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root           202320 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           287648 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root           128856 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           470496 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           144016 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           245416 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           249360 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           372600 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           362408 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            18696 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            21264 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           142368 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            42440 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           136208 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            29680 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           223696 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           209552 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root           176752 ./usr/bin/.debug/choom
-rwxr-xr-x root       root            93536 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            83120 ./usr/bin/.debug/col
-rwxr-xr-x root       root            27840 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            70296 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           153640 ./usr/bin/.debug/column
-rwxr-xr-x root       root           255512 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            84296 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            84488 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           169896 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            86424 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root            40504 ./usr/bin/.debug/hardlink
-rwxr-xr-x root       root           168896 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            75256 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            79376 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            81984 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           228392 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root           137896 ./usr/bin/.debug/irqtop
-rwxr-xr-x root       root            72816 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           128480 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           147768 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            29568 ./usr/bin/.debug/look
-rwxr-xr-x root       root           450192 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           296568 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           284416 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            92928 ./usr/bin/.debug/lsirq
-rwxr-xr-x root       root           109136 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           185184 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           201952 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           145968 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root            88496 ./usr/bin/.debug/mcookie.util-linux
-rwxr-xr-x root       root            29776 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            91216 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            83512 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root            90952 ./usr/bin/.debug/prlimit.util-linux
-rwxr-xr-x root       root            36072 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            25600 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            25552 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root           186480 ./usr/bin/.debug/script
-rwxr-xr-x root       root           156304 ./usr/bin/.debug/scriptlive
-rwxr-xr-x root       root           114048 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            32352 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root           118048 ./usr/bin/.debug/setpriv.util-linux
-rwxr-xr-x root       root            23256 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root           122416 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root           102248 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root            44880 ./usr/bin/.debug/ul
-rwxr-xr-x root       root           114688 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            61280 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            26392 ./usr/bin/.debug/uuidgen.util-linux
-rwxr-xr-x root       root           105008 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root            99160 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root           202232 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            64112 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            48616 ./usr/bin/.debug/write
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            64752 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            78808 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           250128 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root           141936 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            64200 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            93240 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            21600 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root           118672 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            26864 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root            81000 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            23912 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root           119200 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           388216 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            28888 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            34896 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           226456 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root           119560 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           132536 ./usr/sbin/.debug/rtcwake.util-linux
-rwxr-xr-x root       root           441808 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            30968 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root           107816 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root           122056 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           396664 ./usr/sbin/.debug/zramctl
