PV = 5.2.0+gitrAUTOINC+58e4447c38
PR = r0
PKGV = 5.2.0+gitr4+58e4447c38
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libhybris (>= 0.1.0+gitr32+4825ed3ec9) libstdc++ (>= 4.8.1) qtbase (>= 5.2.1) zlib (>= 1.2.8)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 521596
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/qt5/plugins/platforms/libhwcomposer.so
