PV = 5.1.0+gitrAUTOINC+e5c5e38246
PR = r0
PKGV = 5.1.0+gitr1+e5c5e38246
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libhybris (>= 0.1.0+gitr16+1a91af8c07) libstdc++ (>= 4.8.1) libudev (>= 206) mtdev (>= 1.1.2) qtbase (>= 5.1.1) zlib (>= 1.2.8)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 576100
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/qt5/plugins/platforms/libhwcomposer.so
