PV = 1.3.9+gitAUTOINC+f114c10ac5
PR = r0
PKGV = 1.3.9+git0+f114c10ac5
PKGR = r0.23
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libpcap (>= 1.9.0)
RRECOMMENDS = xl2tpd-lic
PKGSIZE = 127779
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xl2tpd /usr/lib/xl2tpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/default/xl2tpd /etc/init.d/xl2tpd /etc/xl2tpd.conf /usr/bin/pfc /usr/sbin/xl2tpd /usr/sbin/xl2tpd-control
