PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.11
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.14.68 kernel-module-videobuf2-core-4.14.68 kernel-module-videobuf2-v4l2-4.14.68 kernel-module-videobuf2-vmalloc-4.14.68 kernel-module-videodev-4.14.68
RRECOMMENDS = 
PKGSIZE = 101336
FILES = /lib/modules/4.14.68/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.14.68/kernel/drivers/media/usb/pwc/pwc.ko
