PV = 20240116.1
PR = r0
PKG = libabsl-flags-parse2401.0.0
PKGR = r0.1
RPROVIDES = libabsl-flags-parse (=20240116.1)
RDEPENDS = glibc (>= 2.39+git1+1b9c1a0047) libabsl-flags-config (>= 20240116.1) libabsl-flags-internal (>= 20240116.1) libabsl-flags-marshalling (>= 20240116.1) libabsl-flags-private-handle-accessor (>= 20240116.1) libabsl-flags-program-name (>= 20240116.1) libabsl-flags-reflection (>= 20240116.1) libabsl-flags-usage (>= 20240116.1) libabsl-flags-usage-internal (>= 20240116.1) libabsl-raw-logging-internal (>= 20240116.1) libabsl-strings (>= 20240116.1) libabsl-synchronization (>= 20240116.1) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 73088
FILES = /usr/lib/libabsl_flags_parse.so.2401.0.0
FILELIST = /usr/lib/libabsl_flags_parse.so.2401.0.0
