PV = 5.4.0+gitrAUTOINC+9b30eef992
PR = r0
PKGV = 5.4.0+gitr1+9b30eef992
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libhybris (>= 0.1.0+gitr7+c42b4bf5ad) libstdc++ (>= 4.9.2) qtbase (>= 5.5.1+git0+5afc431323) qtdeclarative (>= 5.5.1+git0+3e9f61f305)
RRECOMMENDS = qtscenegraph-adaptation-lic
PKGSIZE = 57168
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtscenegraph-adaptation/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtscenegraph-adaptation /usr/lib/qtscenegraph-adaptation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins
FILELIST = /usr/lib/qt5/plugins/scenegraph/libcustomcontext.so
