PV = 5.6.99+5.7.0-beta+gitAUTOINC+a2c3b32d08
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+a2c3b32d08
PKGR = r0.0
PKG = libqt5webchannel-examples-dbg
RPROVIDES = qtwebchannel-examples-dbg (=5.6.99+5.7.0-beta+git0+a2c3b32d08)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
