PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-btusb
RDEPENDS = kernel-5.10.13-v8 kernel-module-bluetooth-5.10.13-v8 kernel-module-btbcm-5.10.13-v8 kernel-module-btintel-5.10.13-v8 kernel-module-btrtl-5.10.13-v8
RRECOMMENDS = 
PKGSIZE = 93032
FILES = /lib/modules/5.10.13-v8/kernel/drivers/bluetooth/btusb.ko /etc/modules-load.d/btusb.conf /etc/modprobe.d/btusb.conf
FILELIST = /lib/modules/5.10.13-v8/kernel/sound/usb/snd-usbmidi-lib.ko
