PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-bme680-spi
RDEPENDS = kernel-5.10.83-v8 kernel-module-bme680-core-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 10440
FILES = /lib/modules/5.10.83-v8/kernel/drivers/iio/chemical/.debug/bme680_spi.ko /etc/modules-load.d/bme680_spi.conf /etc/modprobe.d/bme680_spi.conf /lib/modules/5.10.83-v8/kernel/drivers/iio/chemical/bme680_spi.ko /etc/modules-load.d/bme680_spi.conf /etc/modprobe.d/bme680_spi.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/iio/chemical/bme680_spi.ko
