PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-bme680-core
RDEPENDS = kernel-5.10.83-v8 kernel-module-industrialio-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 21520
FILES = /lib/modules/5.10.83-v8/kernel/drivers/iio/chemical/.debug/bme680_core.ko /etc/modules-load.d/bme680_core.conf /etc/modprobe.d/bme680_core.conf /lib/modules/5.10.83-v8/kernel/drivers/iio/chemical/bme680_core.ko /etc/modules-load.d/bme680_core.conf /etc/modprobe.d/bme680_core.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/iio/chemical/bme680_core.ko
