drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            24768 ./usr/bin/.debug/corrupt_mpeg2
-rwxr-xr-x root       root            30416 ./usr/bin/.debug/extract_mpeg2
-rwxr-xr-x root       root            82544 ./usr/bin/.debug/mpeg2dec
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            59048 ./usr/lib/.debug/libmpeg2convert.so.0.0.0
-rwxr-xr-x root       root           234304 ./usr/lib/.debug/libmpeg2.so.0.1.0
