PV = 2.36.5
PR = r0
PKG = libgdk-pixbuf-2.0-loader-qtif
PKGR = r0.15
RPROVIDES = gdk-pixbuf-loader-qtif (=2.36.5)
RDEPENDS = gdk-pixbuf (>= 2.36.5) glib-2.0 (>= 2.50.3) glibc (>= 2.25) libffi (>= 3.2.1) libpcre (>= 8.40) libpng (>= 1.6.28) util-linux-libblkid (>= 2.29.1) util-linux-libmount (>= 2.29.1) util-linux-libuuid (>= 2.29.1) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 9968
FILES = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
