PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-4.19.120-v7l kernel-module-snd-4.19.120-v7l kernel-module-snd-rawmidi-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 14616
FILES = /lib/modules/4.19.120-v7l/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
