PV = 5.11.0+gitAUTOINC+43f063427a
PR = r0
PKGV = 5.11.0+git0+43f063427a
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.11.0+git0+6eef81ee1c)
RRECOMMENDS = qtconnectivity-lic qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1632108
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.11 /usr/lib/libQt5Bluetooth.so.5.11.0 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.11 /usr/lib/libQt5Nfc.so.5.11.0
