PV = 5.10.0+gitAUTOINC+bb9b8af08b
PR = r0
PKGV = 5.10.0+git0+bb9b8af08b
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.10.0+git0+50117d738a)
RRECOMMENDS = qtconnectivity-lic qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1591072
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.10 /usr/lib/libQt5Bluetooth.so.5.10.0 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.10 /usr/lib/libQt5Nfc.so.5.10.0
