drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root            21944 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            25224 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root            88000 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1394384 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            65704 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            57784 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           741568 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            69872 ./sbin/.debug/dumpe2fs
-rwxr-xr-x root       root            34048 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root          1171736 ./sbin/.debug/e2fsck
-rwxr-xr-x root       root           173888 ./sbin/.debug/e2image
-rwxr-xr-x root       root           379872 ./sbin/.debug/e2label
-rwxr-xr-x root       root            40328 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            41408 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root            70280 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            37848 ./sbin/.debug/filefrag
-rwxr-xr-x root       root            22248 ./sbin/.debug/logsave
-rwxr-xr-x root       root           405280 ./sbin/.debug/mke2fs.e2fsprogs
-rwxr-xr-x root       root            15560 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           186656 ./sbin/.debug/resize2fs
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            19664 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            34080 ./usr/lib/.debug/e2initrd_helper
