PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.6
RPROVIDES = kernel-module-industrialio-triggered-buffer
RDEPENDS = kernel-4.19.115-v7l kernel-module-industrialio-4.19.115-v7l kernel-module-kfifo-buf-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 7608
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko /etc/modules-load.d/industrialio-triggered-buffer.conf /etc/modprobe.d/industrialio-triggered-buffer.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko
