drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-12.2
drwxr-xr-x root       root               60 ./usr/lib/pulse-12.2/modules
drwxr-xr-x root       root              180 ./usr/lib/pulse-12.2/modules/.debug
-rwxr-xr-x root       root           120972 ./usr/lib/pulse-12.2/modules/.debug/libdroid-sink.so
-rwxr-xr-x root       root            84740 ./usr/lib/pulse-12.2/modules/.debug/libdroid-source.so
-rwxr-xr-x root       root           295128 ./usr/lib/pulse-12.2/modules/.debug/libdroid-util.so
-rwxr-xr-x root       root           115768 ./usr/lib/pulse-12.2/modules/.debug/module-droid-card.so
-rwxr-xr-x root       root            83272 ./usr/lib/pulse-12.2/modules/.debug/module-droid-keepalive.so
-rwxr-xr-x root       root            41316 ./usr/lib/pulse-12.2/modules/.debug/module-droid-sink.so
-rwxr-xr-x root       root            40452 ./usr/lib/pulse-12.2/modules/.debug/module-droid-source.so
