drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root            19228 ./lib/udev/.debug/mtp-probe
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            31352 ./usr/bin/.debug/mtp-albumart
-rwxr-xr-x root       root            29556 ./usr/bin/.debug/mtp-albums
-rwxr-xr-x root       root            86736 ./usr/bin/.debug/mtp-connect
-rwxr-xr-x root       root            32360 ./usr/bin/.debug/mtp-detect
-rwxr-xr-x root       root            27952 ./usr/bin/.debug/mtp-emptyfolders
-rwxr-xr-x root       root            28908 ./usr/bin/.debug/mtp-files
-rwxr-xr-x root       root            28904 ./usr/bin/.debug/mtp-filetree
-rwxr-xr-x root       root            27060 ./usr/bin/.debug/mtp-folders
-rwxr-xr-x root       root            25140 ./usr/bin/.debug/mtp-format
-rwxr-xr-x root       root            28116 ./usr/bin/.debug/mtp-getplaylist
-rwxr-xr-x root       root            14068 ./usr/bin/.debug/mtp-hotplug
-rwxr-xr-x root       root            26680 ./usr/bin/.debug/mtp-newplaylist
-rwxr-xr-x root       root            27952 ./usr/bin/.debug/mtp-playlists
-rwxr-xr-x root       root            25072 ./usr/bin/.debug/mtp-reset
-rwxr-xr-x root       root            29608 ./usr/bin/.debug/mtp-thumb
-rwxr-xr-x root       root            30120 ./usr/bin/.debug/mtp-tracks
-rwxr-xr-x root       root            24752 ./usr/bin/.debug/mtp-trexist
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           577940 ./usr/lib/.debug/libmtp.so.9.4.0
