drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            17180 ./lib/udev/.debug/mtp-probe
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            30140 ./usr/bin/.debug/mtp-albumart
-rwxr-xr-x root       root            28408 ./usr/bin/.debug/mtp-albums
-rwxr-xr-x root       root            73080 ./usr/bin/.debug/mtp-connect
-rwxr-xr-x root       root            31428 ./usr/bin/.debug/mtp-detect
-rwxr-xr-x root       root            26964 ./usr/bin/.debug/mtp-emptyfolders
-rwxr-xr-x root       root            27772 ./usr/bin/.debug/mtp-files
-rwxr-xr-x root       root            28520 ./usr/bin/.debug/mtp-filetree
-rwxr-xr-x root       root            26168 ./usr/bin/.debug/mtp-folders
-rwxr-xr-x root       root            24084 ./usr/bin/.debug/mtp-format
-rwxr-xr-x root       root            27000 ./usr/bin/.debug/mtp-getplaylist
-rwxr-xr-x root       root            13840 ./usr/bin/.debug/mtp-hotplug
-rwxr-xr-x root       root            25692 ./usr/bin/.debug/mtp-newplaylist
-rwxr-xr-x root       root            26808 ./usr/bin/.debug/mtp-playlists
-rwxr-xr-x root       root            24048 ./usr/bin/.debug/mtp-reset
-rwxr-xr-x root       root            28440 ./usr/bin/.debug/mtp-thumb
-rwxr-xr-x root       root            28920 ./usr/bin/.debug/mtp-tracks
-rwxr-xr-x root       root            23832 ./usr/bin/.debug/mtp-trexist
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           503324 ./usr/lib/.debug/libmtp.so.9.4.0
