drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            18580 ./lib/udev/.debug/mtp-probe
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            31528 ./usr/bin/.debug/mtp-albumart
-rwxr-xr-x root       root            29808 ./usr/bin/.debug/mtp-albums
-rwxr-xr-x root       root            74484 ./usr/bin/.debug/mtp-connect
-rwxr-xr-x root       root            32832 ./usr/bin/.debug/mtp-detect
-rwxr-xr-x root       root            28360 ./usr/bin/.debug/mtp-emptyfolders
-rwxr-xr-x root       root            29168 ./usr/bin/.debug/mtp-files
-rwxr-xr-x root       root            29916 ./usr/bin/.debug/mtp-filetree
-rwxr-xr-x root       root            27568 ./usr/bin/.debug/mtp-folders
-rwxr-xr-x root       root            25480 ./usr/bin/.debug/mtp-format
-rwxr-xr-x root       root            28396 ./usr/bin/.debug/mtp-getplaylist
-rwxr-xr-x root       root            15232 ./usr/bin/.debug/mtp-hotplug
-rwxr-xr-x root       root            27092 ./usr/bin/.debug/mtp-newplaylist
-rwxr-xr-x root       root            28208 ./usr/bin/.debug/mtp-playlists
-rwxr-xr-x root       root            25448 ./usr/bin/.debug/mtp-reset
-rwxr-xr-x root       root            29828 ./usr/bin/.debug/mtp-thumb
-rwxr-xr-x root       root            30316 ./usr/bin/.debug/mtp-tracks
-rwxr-xr-x root       root            25232 ./usr/bin/.debug/mtp-trexist
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           503352 ./usr/lib/.debug/libmtp.so.9.4.0
