PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-rtl8187
RDEPENDS = kernel-4.19.88 kernel-module-cfg80211-4.19.88 kernel-module-eeprom-93cx6-4.19.88 kernel-module-mac80211-4.19.88
RRECOMMENDS = 
PKGSIZE = 56476
FILES = /lib/modules/4.19.88/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko /etc/modules-load.d/rtl8187.conf /etc/modprobe.d/rtl8187.conf
FILELIST = /lib/modules/4.19.88/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko
