drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/vpnc
-rwxr-xr-x -          -               23012 ./etc/vpnc/vpnc-script
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/vpnc
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/vpnc
-rw-r--r-- -          -               19606 ./usr/share/licenses/vpnc/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/vpnc/generic_GPL-2.0
