PV = 5.9.2+gitAUTOINC+7f70da6a64
PR = r0
PKGV = 5.9.2+git0+7f70da6a64
PKGR = r0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libgcc-dbg libhybris-dbg libstdc++-dbg libxkbcommon-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
