PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.8
RPROVIDES = kernel-module-arpt-mangle
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-x-tables-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5216
FILES = /lib/modules/5.4.23-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko /etc/modules-load.d/arpt_mangle.conf /etc/modprobe.d/arpt_mangle.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko
