PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-iwl3945
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-cfg80211-4.12.20-yocto-standard kernel-module-iwlegacy-4.12.20-yocto-standard kernel-module-mac80211-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 71740
FILES = /lib/modules/4.12.20-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko /etc/modules-load.d/iwl3945.conf /etc/modprobe.d/iwl3945.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko
