PV = 5.4.34+gitAUTOINC+054d410d1a_e378a56261
PR = r0
PKGV = 5.4.34+git0+054d410d1a_e378a56261
PKGR = r0.6
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-5.4.34-yocto-standard kernel-module-ath-5.4.34-yocto-standard kernel-module-ath9k-common-5.4.34-yocto-standard kernel-module-ath9k-hw-5.4.34-yocto-standard kernel-module-cfg80211-5.4.34-yocto-standard kernel-module-mac80211-5.4.34-yocto-standard
RRECOMMENDS = 
PKGSIZE = 168920
FILES = /lib/modules/5.4.34-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/5.4.34-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
