drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.11
-rw-r--r-- root       root             5500 ./usr/lib/python3.11/chunk.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/lib-dynload
-rwxr-xr-x root       root            48400 ./usr/lib/python3.11/lib-dynload/audioop.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33520 ./usr/lib/python3.11/lib-dynload/ossaudiodev.cpython-311-x86_64-linux-gnu.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/__pycache__
-rw-r--r-- root       root             7424 ./usr/lib/python3.11/__pycache__/chunk.cpython-311.pyc
-rw-r--r-- root       root            12426 ./usr/lib/python3.11/__pycache__/sndhdr.cpython-311.pyc
-rw-r--r-- root       root            27004 ./usr/lib/python3.11/__pycache__/sunau.cpython-311.pyc
-rw-r--r-- root       root            32336 ./usr/lib/python3.11/__pycache__/wave.cpython-311.pyc
-rw-r--r-- root       root             7448 ./usr/lib/python3.11/sndhdr.py
-rw-r--r-- root       root            18480 ./usr/lib/python3.11/sunau.py
-rw-r--r-- root       root            21818 ./usr/lib/python3.11/wave.py
