PV = 5.0.0+gitAUTOINC+967dc1caf0
PR = r0
PKGV = 5.0.0+git0+967dc1caf0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.71.0) boost-program-options (>= 1.71.0) boost-system dbus-lib (>= 1.12.16) glibc (>= 2.30) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) libxml2 (>= 2.9.9) process-cpp (>= 3.0.1+git0+2923b597f6)
RRECOMMENDS = dbus-cpp-lic
PKGSIZE = 1473187
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/dbus-cpp /usr/lib/dbus-cpp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/dbus-cppc /usr/lib/libdbus-cpp.so.5 /usr/lib/libdbus-cpp.so.5.0.0 /usr/libexec/examples/benchmark/benchmark /usr/libexec/examples/geoclue/geoclue /usr/libexec/examples/ofono/ofono /usr/libexec/examples/upower/upower /usr/share/dbus-cpp/session.conf /usr/share/dbus-cpp/system.conf
