PV = 5.14.99+gitAUTOINC+837fe1627f
PR = r0
PKG = libqt5xmlpatterns5
PKGV = 5.14.99+git0+837fe1627f
PKGR = r0.1
RPROVIDES = qtxmlpatterns (=5.14.99+git0+837fe1627f)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libgcc (>= 9.3.0) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+git0+36325f9d86)
RRECOMMENDS = qtxmlpatterns-lic qtxmlpatterns-plugins qtxmlpatterns-qmlplugins
PKGSIZE = 3974662
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtxmlpatterns /usr/lib/qtxmlpatterns/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5XmlPatterns.so.5 /usr/lib/libQt5XmlPatterns.so.5.15 /usr/lib/libQt5XmlPatterns.so.5.15.0
