PV = 5.15.0+gitAUTOINC+27b65209cb
PR = r0
PKG = libqt5xmlpatterns5
PKGV = 5.15.0+git0+27b65209cb
PKGR = r0.12
RPROVIDES = qtxmlpatterns (=5.15.0+git0+27b65209cb)
RDEPENDS = glibc (>= 2.32) libgcc (>= 10.2.0) libstdc++ (>= 10.2.0) qtbase (>= 5.15.0+git0+f6fe4bbab7)
RRECOMMENDS = qtxmlpatterns-lic qtxmlpatterns-plugins qtxmlpatterns-qmlplugins
PKGSIZE = 3679750
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtxmlpatterns /usr/lib/qtxmlpatterns/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5XmlPatterns.so.5 /usr/lib/libQt5XmlPatterns.so.5.15 /usr/lib/libQt5XmlPatterns.so.5.15.0
