PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-tuner-simple
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-tuner-types-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27224
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/media/tuners/.debug/tuner-simple.ko /etc/modules-load.d/tuner-simple.conf /etc/modprobe.d/tuner-simple.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/media/tuners/tuner-simple.ko /etc/modules-load.d/tuner-simple.conf /etc/modprobe.d/tuner-simple.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/media/tuners/tuner-simple.ko
