PE = 1
PV = 4.9.65+gitAUTOINC+5c1521c32f
PR = r0
PKGV = 4.9.65+git0+5c1521c32f
PKGR = r0.1
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-4.9.65 kernel-module-crc-ccitt-4.9.65 kernel-module-mac80211-4.9.65 kernel-module-rt2x00lib-4.9.65
RRECOMMENDS = 
PKGSIZE = 91884
FILES = /lib/modules/4.9.65/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.9.65/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
