drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            34736 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            57596 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root            89100 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            38292 ./usr/lib/.debug/libgstallocators-1.0.so.0.1804.0
-rwxr-xr-x root       root           147352 ./usr/lib/.debug/libgstapp-1.0.so.0.1804.0
-rwxr-xr-x root       root          1131176 ./usr/lib/.debug/libgstaudio-1.0.so.0.1804.0
-rwxr-xr-x root       root            95364 ./usr/lib/.debug/libgstfft-1.0.so.0.1804.0
-rwxr-xr-x root       root          1203560 ./usr/lib/.debug/libgstgl-1.0.so.0.1804.0
-rwxr-xr-x root       root           495948 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1804.0
-rwxr-xr-x root       root            85872 ./usr/lib/.debug/libgstriff-1.0.so.0.1804.0
-rwxr-xr-x root       root           297576 ./usr/lib/.debug/libgstrtp-1.0.so.0.1804.0
-rwxr-xr-x root       root           264012 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1804.0
-rwxr-xr-x root       root           179540 ./usr/lib/.debug/libgstsdp-1.0.so.0.1804.0
-rwxr-xr-x root       root           516012 ./usr/lib/.debug/libgsttag-1.0.so.0.1804.0
-rwxr-xr-x root       root          1687732 ./usr/lib/.debug/libgstvideo-1.0.so.0.1804.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              600 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           140444 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           228024 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root             8296 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            67784 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           137332 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            64652 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            77040 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           112112 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           231760 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           204468 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           170480 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           500520 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          1561500 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            68936 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           245376 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root             9368 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1242512 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           184980 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           175796 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           329828 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           170416 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           202968 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            62628 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           102548 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            73916 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           140416 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           103380 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           171196 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
