drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            38256 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            74596 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           133784 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              260 ./usr/lib/.debug
-rwxr-xr-x root       root            52012 ./usr/lib/.debug/libgstallocators-1.0.so.0.1601.0
-rwxr-xr-x root       root           180048 ./usr/lib/.debug/libgstapp-1.0.so.0.1601.0
-rwxr-xr-x root       root          1364040 ./usr/lib/.debug/libgstaudio-1.0.so.0.1601.0
-rwxr-xr-x root       root           165264 ./usr/lib/.debug/libgstfft-1.0.so.0.1601.0
-rwxr-xr-x root       root           586124 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1601.0
-rwxr-xr-x root       root           106824 ./usr/lib/.debug/libgstriff-1.0.so.0.1601.0
-rwxr-xr-x root       root           388648 ./usr/lib/.debug/libgstrtp-1.0.so.0.1601.0
-rwxr-xr-x root       root           330992 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1601.0
-rwxr-xr-x root       root           210076 ./usr/lib/.debug/libgstsdp-1.0.so.0.1601.0
-rwxr-xr-x root       root           608936 ./usr/lib/.debug/libgsttag-1.0.so.0.1601.0
-rwxr-xr-x root       root          1877840 ./usr/lib/.debug/libgstvideo-1.0.so.0.1601.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              580 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           171152 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           265112 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            15464 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            78344 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           154728 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            87024 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            98060 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           137856 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           260976 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           232552 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           203920 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           588808 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root            74372 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           292212 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            16532 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1383932 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           230056 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           232336 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           385564 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           211900 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           243564 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            67380 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           117708 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            77888 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           179768 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           136396 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           215000 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
