drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            38128 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            74408 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           133432 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              260 ./usr/lib/.debug
-rwxr-xr-x root       root            52120 ./usr/lib/.debug/libgstallocators-1.0.so.0.1600.0
-rwxr-xr-x root       root           179972 ./usr/lib/.debug/libgstapp-1.0.so.0.1600.0
-rwxr-xr-x root       root          1348180 ./usr/lib/.debug/libgstaudio-1.0.so.0.1600.0
-rwxr-xr-x root       root           163576 ./usr/lib/.debug/libgstfft-1.0.so.0.1600.0
-rwxr-xr-x root       root           583232 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1600.0
-rwxr-xr-x root       root           105496 ./usr/lib/.debug/libgstriff-1.0.so.0.1600.0
-rwxr-xr-x root       root           387864 ./usr/lib/.debug/libgstrtp-1.0.so.0.1600.0
-rwxr-xr-x root       root           330864 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1600.0
-rwxr-xr-x root       root           208828 ./usr/lib/.debug/libgstsdp-1.0.so.0.1600.0
-rwxr-xr-x root       root           603152 ./usr/lib/.debug/libgsttag-1.0.so.0.1600.0
-rwxr-xr-x root       root          1859376 ./usr/lib/.debug/libgstvideo-1.0.so.0.1600.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              580 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           169708 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           263596 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            15464 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            78252 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           154348 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            87984 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            97776 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           137084 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           258560 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           231208 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           203248 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           581384 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root            74068 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           289956 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            16532 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1357844 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           230844 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           231560 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           382652 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           211056 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           241976 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            67172 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           117144 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            77536 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           178256 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           135604 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           214240 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
