PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-ip6-udp-tunnel-5.4.49-yocto-standard kernel-module-udp-tunnel-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 272532
FILES = /lib/modules/5.4.49-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/net/tipc/tipc.ko
