drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            23692 ./usr/bin/.debug/python2.7
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5015896 ./usr/lib/.debug/libpython2.7.so.1.0
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/lib-dynload
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/lib-dynload/.debug
-rwxr-xr-x root       root            95956 ./usr/lib/python2.7/lib-dynload/.debug/array.so
-rwxr-xr-x root       root            83796 ./usr/lib/python2.7/lib-dynload/.debug/audioop.so
-rwxr-xr-x root       root            52444 ./usr/lib/python2.7/lib-dynload/.debug/binascii.so
-rwxr-xr-x root       root            27108 ./usr/lib/python2.7/lib-dynload/.debug/_bisect.so
-rwxr-xr-x root       root           482940 ./usr/lib/python2.7/lib-dynload/.debug/_bsddb.so
-rwxr-xr-x root       root            75008 ./usr/lib/python2.7/lib-dynload/.debug/bz2.so
-rwxr-xr-x root       root            88452 ./usr/lib/python2.7/lib-dynload/.debug/cmath.so
-rwxr-xr-x root       root            39364 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so
-rwxr-xr-x root       root            32244 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so
-rwxr-xr-x root       root            63880 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so
-rwxr-xr-x root       root            52524 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so
-rwxr-xr-x root       root            37748 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so
-rwxr-xr-x root       root            30396 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so
-rwxr-xr-x root       root            82204 ./usr/lib/python2.7/lib-dynload/.debug/_collections.so
-rwxr-xr-x root       root           213456 ./usr/lib/python2.7/lib-dynload/.debug/cPickle.so
-rwxr-xr-x root       root            21444 ./usr/lib/python2.7/lib-dynload/.debug/crypt.so
-rwxr-xr-x root       root            46704 ./usr/lib/python2.7/lib-dynload/.debug/cStringIO.so
-rwxr-xr-x root       root            62052 ./usr/lib/python2.7/lib-dynload/.debug/_csv.so
-rwxr-xr-x root       root           338640 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes.so
-rwxr-xr-x root       root            82340 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so
-rwxr-xr-x root       root            38308 ./usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so
-rwxr-xr-x root       root           181804 ./usr/lib/python2.7/lib-dynload/.debug/_curses.so
-rwxr-xr-x root       root           255360 ./usr/lib/python2.7/lib-dynload/.debug/datetime.so
-rwxr-xr-x root       root            33184 ./usr/lib/python2.7/lib-dynload/.debug/dbm.so
-rwxr-xr-x root       root            30092 ./usr/lib/python2.7/lib-dynload/.debug/dl.so
-rwxr-xr-x root       root           112876 ./usr/lib/python2.7/lib-dynload/.debug/_elementtree.so
-rwxr-xr-x root       root            53708 ./usr/lib/python2.7/lib-dynload/.debug/fcntl.so
-rwxr-xr-x root       root            31888 ./usr/lib/python2.7/lib-dynload/.debug/_functools.so
-rwxr-xr-x root       root            22812 ./usr/lib/python2.7/lib-dynload/.debug/future_builtins.so
-rwxr-xr-x root       root            36232 ./usr/lib/python2.7/lib-dynload/.debug/gdbm.so
-rwxr-xr-x root       root            26984 ./usr/lib/python2.7/lib-dynload/.debug/grp.so
-rwxr-xr-x root       root            46624 ./usr/lib/python2.7/lib-dynload/.debug/_hashlib.so
-rwxr-xr-x root       root            39620 ./usr/lib/python2.7/lib-dynload/.debug/_heapq.so
-rwxr-xr-x root       root            76652 ./usr/lib/python2.7/lib-dynload/.debug/_hotshot.so
-rwxr-xr-x root       root            69372 ./usr/lib/python2.7/lib-dynload/.debug/imageop.so
-rwxr-xr-x root       root           352424 ./usr/lib/python2.7/lib-dynload/.debug/_io.so
-rwxr-xr-x root       root           113024 ./usr/lib/python2.7/lib-dynload/.debug/itertools.so
-rwxr-xr-x root       root            94708 ./usr/lib/python2.7/lib-dynload/.debug/_json.so
-rwxr-xr-x root       root            51076 ./usr/lib/python2.7/lib-dynload/.debug/_locale.so
-rwxr-xr-x root       root            67740 ./usr/lib/python2.7/lib-dynload/.debug/_lsprof.so
-rwxr-xr-x root       root           116688 ./usr/lib/python2.7/lib-dynload/.debug/math.so
-rwxr-xr-x root       root            63064 ./usr/lib/python2.7/lib-dynload/.debug/mmap.so
-rwxr-xr-x root       root            75380 ./usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so
-rwxr-xr-x root       root            81592 ./usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so
-rwxr-xr-x root       root            61764 ./usr/lib/python2.7/lib-dynload/.debug/operator.so
-rwxr-xr-x root       root           300636 ./usr/lib/python2.7/lib-dynload/.debug/parser.so
-rwxr-xr-x root       root           594016 ./usr/lib/python2.7/lib-dynload/.debug/pyexpat.so
-rwxr-xr-x root       root            36212 ./usr/lib/python2.7/lib-dynload/.debug/_random.so
-rwxr-xr-x root       root            59004 ./usr/lib/python2.7/lib-dynload/.debug/readline.so
-rwxr-xr-x root       root            28952 ./usr/lib/python2.7/lib-dynload/.debug/resource.so
-rwxr-xr-x root       root            53012 ./usr/lib/python2.7/lib-dynload/.debug/select.so
-rwxr-xr-x root       root           155412 ./usr/lib/python2.7/lib-dynload/.debug/_socket.so
-rwxr-xr-x root       root            26064 ./usr/lib/python2.7/lib-dynload/.debug/spwd.so
-rwxr-xr-x root       root           225596 ./usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so
-rwxr-xr-x root       root           152136 ./usr/lib/python2.7/lib-dynload/.debug/_ssl.so
-rwxr-xr-x root       root            57360 ./usr/lib/python2.7/lib-dynload/.debug/strop.so
-rwxr-xr-x root       root            86832 ./usr/lib/python2.7/lib-dynload/.debug/_struct.so
-rwxr-xr-x root       root            27760 ./usr/lib/python2.7/lib-dynload/.debug/syslog.so
-rwxr-xr-x root       root            30276 ./usr/lib/python2.7/lib-dynload/.debug/termios.so
-rwxr-xr-x root       root           115844 ./usr/lib/python2.7/lib-dynload/.debug/_testcapi.so
-rwxr-xr-x root       root            42968 ./usr/lib/python2.7/lib-dynload/.debug/time.so
-rwxr-xr-x root       root            71692 ./usr/lib/python2.7/lib-dynload/.debug/unicodedata.so
-rwxr-xr-x root       root            63128 ./usr/lib/python2.7/lib-dynload/.debug/zlib.so
