PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.7
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-twofish-common-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7432
FILES = /lib/modules/4.10.9-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/crypto/twofish_generic.ko
