drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/glib-networking
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/gio
drwxr-xr-x -          -                  60 ./usr/lib/gio/modules
-rwxr-xr-x -          -              135928 ./usr/lib/gio/modules/libgiognutls.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/glib-networking
-rw-r--r-- -          -               26530 ./usr/share/licenses/glib-networking/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/glib-networking/generic_LGPLv2.1
