drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/vala
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
lrwxrwxrwx -          -                  10 ./usr/bin/vala-0.48 -> valac-0.48
-rwxr-xr-x -          -               68968 ./usr/bin/valac-0.48
lrwxrwxrwx -          -                  10 ./usr/bin/valac -> valac-0.48
-rwxr-xr-x -          -                 939 ./usr/bin/vala-gen-introspect-0.48
lrwxrwxrwx -          -                  24 ./usr/bin/vala-gen-introspect -> vala-gen-introspect-0.48
lrwxrwxrwx -          -                   9 ./usr/bin/vala -> vala-0.48
-rwxr-xr-x -          -              201840 ./usr/bin/vapigen-0.48
lrwxrwxrwx -          -                  12 ./usr/bin/vapigen -> vapigen-0.48
-rwxr-xr-x -          -                  29 ./usr/bin/vapigen-wrapper
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/vala-0.48
-rw-r--r-- -          -               22348 ./usr/include/vala-0.48/valagee.h
-rw-r--r-- -          -              384786 ./usr/include/vala-0.48/vala.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -             1852008 ./usr/lib/libvala-0.48.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libvala-0.48.so.0 -> libvala-0.48.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libvala-0.48.so -> libvala-0.48.so.0.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 558 ./usr/lib/pkgconfig/libvala-0.48.pc
-rw-r--r-- -          -                 302 ./usr/lib/pkgconfig/vapigen-0.48.pc
lrwxrwxrwx -          -                  15 ./usr/lib/pkgconfig/vapigen.pc -> vapigen-0.48.pc
drwxr-xr-x -          -                4096 ./usr/lib/vala-0.48
-rwxr-xr-x -          -              134616 ./usr/lib/vala-0.48/gen-introspect-0.48
-rwxr-xr-x -          -             1193752 ./usr/lib/vala-0.48/libvalaccodegen.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                4566 ./usr/share/aclocal/vala.m4
-rw-r--r-- -          -                3483 ./usr/share/aclocal/vapigen.m4
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/vala
-rw-r--r-- -          -               26436 ./usr/share/licenses/vala/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/vala/generic_LGPLv2.1
drwxr-xr-x -          -                4096 ./usr/share/vala
drwxr-xr-x -          -                4096 ./usr/share/vala-0.48
drwxr-xr-x -          -               16384 ./usr/share/vala-0.48/vapi
-rw-r--r-- -          -                   6 ./usr/share/vala-0.48/vapi/alsa.deps
-rw-r--r-- -          -               45269 ./usr/share/vala-0.48/vapi/alsa.vapi
-rw-r--r-- -          -                  12 ./usr/share/vala-0.48/vapi/atk.deps
-rw-r--r-- -          -               38559 ./usr/share/vala-0.48/vapi/atk.vapi
-rw-r--r-- -          -                  10 ./usr/share/vala-0.48/vapi/atspi-2.deps
-rw-r--r-- -          -               39196 ./usr/share/vala-0.48/vapi/atspi-2.vapi
-rw-r--r-- -          -                7537 ./usr/share/vala-0.48/vapi/avahi-client.vapi
-rw-r--r-- -          -                  22 ./usr/share/vala-0.48/vapi/avahi-gobject.deps
-rw-r--r-- -          -                8886 ./usr/share/vala-0.48/vapi/avahi-gobject.vapi
-rw-r--r-- -          -                2822 ./usr/share/vala-0.48/vapi/bzlib.vapi
-rw-r--r-- -          -                  18 ./usr/share/vala-0.48/vapi/cairo-gobject.deps
-rw-r--r-- -          -                 176 ./usr/share/vala-0.48/vapi/cairo-gobject.vapi
-rw-r--r-- -          -               46504 ./usr/share/vala-0.48/vapi/cairo.vapi
-rw-r--r-- -          -                  11 ./usr/share/vala-0.48/vapi/cairo-xcb.deps
-rw-r--r-- -          -                1308 ./usr/share/vala-0.48/vapi/cairo-xcb.vapi
-rw-r--r-- -          -               11649 ./usr/share/vala-0.48/vapi/ccss-1.vapi
-rw-r--r-- -          -                  47 ./usr/share/vala-0.48/vapi/clutter-1.0.deps
-rw-r--r-- -          -              479825 ./usr/share/vala-0.48/vapi/clutter-1.0.vapi
-rw-r--r-- -          -                  20 ./usr/share/vala-0.48/vapi/clutter-gdk-1.0.deps
-rw-r--r-- -          -                1378 ./usr/share/vala-0.48/vapi/clutter-gdk-1.0.vapi
-rw-r--r-- -          -                  65 ./usr/share/vala-0.48/vapi/clutter-gst-2.0.deps
-rw-r--r-- -          -                4997 ./usr/share/vala-0.48/vapi/clutter-gst-2.0.vapi
-rw-r--r-- -          -                 131 ./usr/share/vala-0.48/vapi/clutter-gst-3.0.deps
-rw-r--r-- -          -               14513 ./usr/share/vala-0.48/vapi/clutter-gst-3.0.vapi
-rw-r--r-- -          -                  68 ./usr/share/vala-0.48/vapi/clutter-gtk-0.10.deps
-rw-r--r-- -          -                4636 ./usr/share/vala-0.48/vapi/clutter-gtk-0.10.vapi
-rw-r--r-- -          -                  68 ./usr/share/vala-0.48/vapi/clutter-gtk-1.0.deps
-rw-r--r-- -          -                3877 ./usr/share/vala-0.48/vapi/clutter-gtk-1.0.vapi
-rw-r--r-- -          -                  16 ./usr/share/vala-0.48/vapi/clutter-x11-1.0.deps
-rw-r--r-- -          -                6231 ./usr/share/vala-0.48/vapi/clutter-x11-1.0.vapi
-rw-r--r-- -          -                   6 ./usr/share/vala-0.48/vapi/cogl-1.0.deps
-rw-r--r-- -          -               34689 ./usr/share/vala-0.48/vapi/cogl-1.0.vapi
-rw-r--r-- -          -                  26 ./usr/share/vala-0.48/vapi/cogl-pango-1.0.deps
-rw-r--r-- -          -                1921 ./usr/share/vala-0.48/vapi/cogl-pango-1.0.vapi
-rw-r--r-- -          -               18339 ./usr/share/vala-0.48/vapi/curses.vapi
-rw-r--r-- -          -               11261 ./usr/share/vala-0.48/vapi/dbus-glib-1.vapi
-rw-r--r-- -          -                1469 ./usr/share/vala-0.48/vapi/enchant.vapi
-rw-r--r-- -          -                   6 ./usr/share/vala-0.48/vapi/fuse.deps
-rw-r--r-- -          -                5104 ./usr/share/vala-0.48/vapi/fuse.vapi
-rw-r--r-- -          -               16282 ./usr/share/vala-0.48/vapi/gconf-2.0.vapi
-rw-r--r-- -          -                5795 ./usr/share/vala-0.48/vapi/gdesktopenums-3.0.vapi
-rw-r--r-- -          -                  46 ./usr/share/vala-0.48/vapi/gdk-2.0.deps
-rw-r--r-- -          -              258768 ./usr/share/vala-0.48/vapi/gdk-2.0.vapi
-rw-r--r-- -          -                  54 ./usr/share/vala-0.48/vapi/gdk-3.0.deps
-rw-r--r-- -          -              336288 ./usr/share/vala-0.48/vapi/gdk-3.0.vapi
-rw-r--r-- -          -                   8 ./usr/share/vala-0.48/vapi/gdk-pixbuf-2.0.deps
-rw-r--r-- -          -               18596 ./usr/share/vala-0.48/vapi/gdk-pixbuf-2.0.vapi
-rw-r--r-- -          -                  58 ./usr/share/vala-0.48/vapi/gdk-x11-2.0.deps
-rw-r--r-- -          -                7250 ./usr/share/vala-0.48/vapi/gdk-x11-2.0.vapi
-rw-r--r-- -          -                  66 ./usr/share/vala-0.48/vapi/gdk-x11-3.0.deps
-rw-r--r-- -          -               19983 ./usr/share/vala-0.48/vapi/gdk-x11-3.0.vapi
-rw-r--r-- -          -                   9 ./usr/share/vala-0.48/vapi/gdl-1.0.deps
-rw-r--r-- -          -               11051 ./usr/share/vala-0.48/vapi/gdl-1.0.vapi
-rw-r--r-- -          -                  17 ./usr/share/vala-0.48/vapi/gdl-3.0.deps
-rw-r--r-- -          -               17790 ./usr/share/vala-0.48/vapi/gdl-3.0.vapi
-rw-r--r-- -          -                  74 ./usr/share/vala-0.48/vapi/gedit-2.20.deps
-rw-r--r-- -          -               41474 ./usr/share/vala-0.48/vapi/gedit-2.20.vapi
-rw-r--r-- -          -                  35 ./usr/share/vala-0.48/vapi/geocode-glib-1.0.deps
-rw-r--r-- -          -               11581 ./usr/share/vala-0.48/vapi/geocode-glib-1.0.vapi
-rw-r--r-- -          -                  21 ./usr/share/vala-0.48/vapi/gio-2.0.deps
-rw-r--r-- -          -              269620 ./usr/share/vala-0.48/vapi/gio-2.0.vapi
-rw-r--r-- -          -                   8 ./usr/share/vala-0.48/vapi/gio-unix-2.0.deps
-rw-r--r-- -          -                9743 ./usr/share/vala-0.48/vapi/gio-unix-2.0.vapi
-rw-r--r-- -          -                   8 ./usr/share/vala-0.48/vapi/gio-windows-2.0.deps
-rw-r--r-- -          -                1051 ./usr/share/vala-0.48/vapi/gio-windows-2.0.vapi
-rw-r--r-- -          -              225024 ./usr/share/vala-0.48/vapi/glib-2.0.vapi
-rw-r--r-- -          -                   9 ./usr/share/vala-0.48/vapi/gmodule-2.0.deps
-rw-r--r-- -          -                1563 ./usr/share/vala-0.48/vapi/gmodule-2.0.vapi
-rw-r--r-- -          -                   8 ./usr/share/vala-0.48/vapi/gnet-2.0.deps
-rw-r--r-- -          -               20108 ./usr/share/vala-0.48/vapi/gnet-2.0.vapi
-rw-r--r-- -          -                  98 ./usr/share/vala-0.48/vapi/gnome-desktop-2.0.deps
-rw-r--r-- -          -                9011 ./usr/share/vala-0.48/vapi/gnome-desktop-2.0.vapi
-rw-r--r-- -          -                  76 ./usr/share/vala-0.48/vapi/gnome-desktop-3.0.deps
-rw-r--r-- -          -               18668 ./usr/share/vala-0.48/vapi/gnome-desktop-3.0.vapi
-rw-r--r-- -          -               70864 ./usr/share/vala-0.48/vapi/gnome-vfs-2.0.vapi
-rw-r--r-- -          -               67865 ./usr/share/vala-0.48/vapi/gnutls.vapi
-rw-r--r-- -          -                   9 ./usr/share/vala-0.48/vapi/gobject-2.0.deps
-rw-r--r-- -          -               50107 ./usr/share/vala-0.48/vapi/gobject-2.0.vapi
-rw-r--r-- -          -                  12 ./usr/share/vala-0.48/vapi/gobject-introspection-1.0.deps
-rw-r--r-- -          -               18185 ./usr/share/vala-0.48/vapi/gobject-introspection-1.0.vapi
-rw-r--r-- -          -                  64 ./usr/share/vala-0.48/vapi/goocanvas-2.0.deps
-rw-r--r-- -          -               50163 ./usr/share/vala-0.48/vapi/goocanvas-2.0.vapi
-rw-r--r-- -          -                  57 ./usr/share/vala-0.48/vapi/goocanvas.deps
-rw-r--r-- -          -               43278 ./usr/share/vala-0.48/vapi/goocanvas.vapi
-rw-r--r-- -          -                  21 ./usr/share/vala-0.48/vapi/graphene-1.0.deps
-rw-r--r-- -          -                 153 ./usr/share/vala-0.48/vapi/graphene-1.0.vapi
-rw-r--r-- -          -                  12 ./usr/share/vala-0.48/vapi/graphene-gobject-1.0.deps
-rw-r--r-- -          -               32187 ./usr/share/vala-0.48/vapi/graphene-gobject-1.0.vapi
-rw-r--r-- -          -              169618 ./usr/share/vala-0.48/vapi/gsl.vapi
-rw-r--r-- -          -                  64 ./usr/share/vala-0.48/vapi/gst-editing-services-1.0.deps
-rw-r--r-- -          -               59472 ./usr/share/vala-0.48/vapi/gst-editing-services-1.0.vapi
-rw-r--r-- -          -                  12 ./usr/share/vala-0.48/vapi/gstreamer-1.0.deps
-rw-r--r-- -          -              198767 ./usr/share/vala-0.48/vapi/gstreamer-1.0.vapi
-rw-r--r-- -          -                  14 ./usr/share/vala-0.48/vapi/gstreamer-allocators-1.0.deps
-rw-r--r-- -          -                3740 ./usr/share/vala-0.48/vapi/gstreamer-allocators-1.0.vapi
-rw-r--r-- -          -                  19 ./usr/share/vala-0.48/vapi/gstreamer-app-1.0.deps
-rw-r--r-- -          -                4588 ./usr/share/vala-0.48/vapi/gstreamer-app-1.0.vapi
-rw-r--r-- -          -                  37 ./usr/share/vala-0.48/vapi/gstreamer-audio-1.0.deps
-rw-r--r-- -          -               46969 ./usr/share/vala-0.48/vapi/gstreamer-audio-1.0.vapi
-rw-r--r-- -          -                  14 ./usr/share/vala-0.48/vapi/gstreamer-bad-allocators-1.0.deps
-rw-r--r-- -          -                 803 ./usr/share/vala-0.48/vapi/gstreamer-bad-allocators-1.0.vapi
-rw-r--r-- -          -                  14 ./usr/share/vala-0.48/vapi/gstreamer-base-1.0.deps
-rw-r--r-- -          -               48738 ./usr/share/vala-0.48/vapi/gstreamer-base-1.0.vapi
-rw-r--r-- -          -                  14 ./usr/share/vala-0.48/vapi/gstreamer-check-1.0.deps
-rw-r--r-- -          -               15061 ./usr/share/vala-0.48/vapi/gstreamer-check-1.0.vapi
-rw-r--r-- -          -                  14 ./usr/share/vala-0.48/vapi/gstreamer-controller-1.0.deps
-rw-r--r-- -          -                7862 ./usr/share/vala-0.48/vapi/gstreamer-controller-1.0.vapi
-rw-r--r-- -          -                  14 ./usr/share/vala-0.48/vapi/gstreamer-fft-1.0.deps
-rw-r--r-- -          -                2836 ./usr/share/vala-0.48/vapi/gstreamer-fft-1.0.vapi
-rw-r--r-- -          -                  22 ./usr/share/vala-0.48/vapi/gstreamer-net-1.0.deps
-rw-r--r-- -          -                7234 ./usr/share/vala-0.48/vapi/gstreamer-net-1.0.vapi
-rw-r--r-- -          -                  77 ./usr/share/vala-0.48/vapi/gstreamer-pbutils-1.0.deps
-rw-r--r-- -          -               27988 ./usr/share/vala-0.48/vapi/gstreamer-pbutils-1.0.vapi
-rw-r--r-- -          -                  36 ./usr/share/vala-0.48/vapi/gstreamer-player-1.0.deps
-rw-r--r-- -          -               12019 ./usr/share/vala-0.48/vapi/gstreamer-player-1.0.vapi
-rw-r--r-- -          -                  71 ./usr/share/vala-0.48/vapi/gstreamer-riff-1.0.deps
-rw-r--r-- -          -               21502 ./usr/share/vala-0.48/vapi/gstreamer-riff-1.0.vapi
-rw-r--r-- -          -                  19 ./usr/share/vala-0.48/vapi/gstreamer-rtp-1.0.deps
-rw-r--r-- -          -               31209 ./usr/share/vala-0.48/vapi/gstreamer-rtp-1.0.vapi
-rw-r--r-- -          -                  59 ./usr/share/vala-0.48/vapi/gstreamer-rtsp-1.0.deps
-rw-r--r-- -          -               26582 ./usr/share/vala-0.48/vapi/gstreamer-rtsp-1.0.vapi
-rw-r--r-- -          -                  45 ./usr/share/vala-0.48/vapi/gstreamer-rtsp-server-1.0.deps
-rw-r--r-- -          -               50250 ./usr/share/vala-0.48/vapi/gstreamer-rtsp-server-1.0.vapi
-rw-r--r-- -          -                  14 ./usr/share/vala-0.48/vapi/gstreamer-sdp-1.0.deps
-rw-r--r-- -          -               25447 ./usr/share/vala-0.48/vapi/gstreamer-sdp-1.0.vapi
-rw-r--r-- -          -                  19 ./usr/share/vala-0.48/vapi/gstreamer-tag-1.0.deps
-rw-r--r-- -          -               14176 ./usr/share/vala-0.48/vapi/gstreamer-tag-1.0.vapi
-rw-r--r-- -          -                  19 ./usr/share/vala-0.48/vapi/gstreamer-video-1.0.deps
-rw-r--r-- -          -               88420 ./usr/share/vala-0.48/vapi/gstreamer-video-1.0.vapi
-rw-r--r-- -          -                  37 ./usr/share/vala-0.48/vapi/gstreamer-webrtc-1.0.deps
-rw-r--r-- -          -               11110 ./usr/share/vala-0.48/vapi/gstreamer-webrtc-1.0.vapi
-rw-r--r-- -          -                  47 ./usr/share/vala-0.48/vapi/gtk+-2.0.deps
-rw-r--r-- -          -              354746 ./usr/share/vala-0.48/vapi/gtk+-2.0.vapi
-rw-r--r-- -          -                  59 ./usr/share/vala-0.48/vapi/gtk+-3.0.deps
-rw-r--r-- -          -              613876 ./usr/share/vala-0.48/vapi/gtk+-3.0.vapi
-rw-r--r-- -          -                  68 ./usr/share/vala-0.48/vapi/gtk4.deps
-rw-r--r-- -          -                  19 ./usr/share/vala-0.48/vapi/gtk4-unix-print.deps
-rw-r--r-- -          -                6974 ./usr/share/vala-0.48/vapi/gtk4-unix-print.vapi
-rw-r--r-- -          -              701148 ./usr/share/vala-0.48/vapi/gtk4.vapi
-rw-r--r-- -          -                  33 ./usr/share/vala-0.48/vapi/gtkmozembed.deps
-rw-r--r-- -          -                3691 ./usr/share/vala-0.48/vapi/gtkmozembed.vapi
-rw-r--r-- -          -                  56 ./usr/share/vala-0.48/vapi/gtksourceview-2.0.deps
-rw-r--r-- -          -               24298 ./usr/share/vala-0.48/vapi/gtksourceview-2.0.vapi
-rw-r--r-- -          -                  15 ./usr/share/vala-0.48/vapi/gtk+-unix-print-2.0.deps
-rw-r--r-- -          -                5887 ./usr/share/vala-0.48/vapi/gtk+-unix-print-2.0.vapi
-rw-r--r-- -          -                  15 ./usr/share/vala-0.48/vapi/gtk+-unix-print-3.0.deps
-rw-r--r-- -          -                6711 ./usr/share/vala-0.48/vapi/gtk+-unix-print-3.0.vapi
-rw-r--r-- -          -                   6 ./usr/share/vala-0.48/vapi/gudev-1.0.deps
-rw-r--r-- -          -                4609 ./usr/share/vala-0.48/vapi/gudev-1.0.vapi
-rw-r--r-- -          -                  12 ./usr/share/vala-0.48/vapi/hal.deps
-rw-r--r-- -          -                2598 ./usr/share/vala-0.48/vapi/hal.vapi
-rw-r--r-- -          -                  12 ./usr/share/vala-0.48/vapi/harfbuzz-gobject.deps
-rw-r--r-- -          -               93930 ./usr/share/vala-0.48/vapi/harfbuzz-gobject.vapi
-rw-r--r-- -          -                  56 ./usr/share/vala-0.48/vapi/hildon-1.deps
-rw-r--r-- -          -               52711 ./usr/share/vala-0.48/vapi/hildon-1.vapi
-rw-r--r-- -          -                  65 ./usr/share/vala-0.48/vapi/hildon-fm-2.deps
-rw-r--r-- -          -               10471 ./usr/share/vala-0.48/vapi/hildon-fm-2.vapi
-rw-r--r-- -          -               21357 ./usr/share/vala-0.48/vapi/javascriptcoregtk-4.0.vapi
-rw-r--r-- -          -                   8 ./usr/share/vala-0.48/vapi/json-glib-1.0.deps
-rw-r--r-- -          -               20917 ./usr/share/vala-0.48/vapi/json-glib-1.0.vapi
-rw-r--r-- -          -                   6 ./usr/share/vala-0.48/vapi/libarchive.deps
-rw-r--r-- -          -               15832 ./usr/share/vala-0.48/vapi/libarchive.vapi
-rw-r--r-- -          -                 607 ./usr/share/vala-0.48/vapi/libbonoboui-2.0.vapi
-rw-r--r-- -          -                3045 ./usr/share/vala-0.48/vapi/libdaemon.vapi
-rw-r--r-- -          -               10866 ./usr/share/vala-0.48/vapi/libepc-1.0.vapi
-rw-r--r-- -          -               14553 ./usr/share/vala-0.48/vapi/libesmtp.vapi
-rw-r--r-- -          -                   7 ./usr/share/vala-0.48/vapi/libftdi.deps
-rw-r--r-- -          -                8036 ./usr/share/vala-0.48/vapi/libftdi.vapi
-rw-r--r-- -          -                   8 ./usr/share/vala-0.48/vapi/libgeoclue-2.0.deps
-rw-r--r-- -          -               12476 ./usr/share/vala-0.48/vapi/libgeoclue-2.0.vapi
-rw-r--r-- -          -                  56 ./usr/share/vala-0.48/vapi/libglade-2.0.deps
-rw-r--r-- -          -                7077 ./usr/share/vala-0.48/vapi/libglade-2.0.vapi
-rw-r--r-- -          -               12692 ./usr/share/vala-0.48/vapi/libgnome-2.0.vapi
-rw-r--r-- -          -                  13 ./usr/share/vala-0.48/vapi/libgnome-menu-3.0.deps
-rw-r--r-- -          -                4361 ./usr/share/vala-0.48/vapi/libgnome-menu-3.0.vapi
-rw-r--r-- -          -                3453 ./usr/share/vala-0.48/vapi/libgnome-menu.vapi
-rw-r--r-- -          -                  83 ./usr/share/vala-0.48/vapi/libgnomeui-2.0.deps
-rw-r--r-- -          -               30298 ./usr/share/vala-0.48/vapi/libgnomeui-2.0.vapi
-rw-r--r-- -          -                  31 ./usr/share/vala-0.48/vapi/libgrss.deps
-rw-r--r-- -          -               10255 ./usr/share/vala-0.48/vapi/libgrss.vapi
-rw-r--r-- -          -                  19 ./usr/share/vala-0.48/vapi/libgsf-1.deps
-rw-r--r-- -          -               40098 ./usr/share/vala-0.48/vapi/libgsf-1.vapi
-rw-r--r-- -          -                7795 ./usr/share/vala-0.48/vapi/libgvc.vapi
-rw-r--r-- -          -                1005 ./usr/share/vala-0.48/vapi/libmagic.vapi
-rw-r--r-- -          -                4114 ./usr/share/vala-0.48/vapi/libnl-1.vapi
-rw-r--r-- -          -                   6 ./usr/share/vala-0.48/vapi/libnl-2.0.deps
-rw-r--r-- -          -               11867 ./usr/share/vala-0.48/vapi/libnl-2.0.vapi
-rw-r--r-- -          -                   6 ./usr/share/vala-0.48/vapi/libnl-3.0.deps
-rw-r--r-- -          -               19016 ./usr/share/vala-0.48/vapi/libnl-3.0.vapi
-rw-r--r-- -          -                  23 ./usr/share/vala-0.48/vapi/libnotify.deps
-rw-r--r-- -          -                4138 ./usr/share/vala-0.48/vapi/libnotify.vapi
-rw-r--r-- -          -               21115 ./usr/share/vala-0.48/vapi/liboobs-1.vapi
-rw-r--r-- -          -                9920 ./usr/share/vala-0.48/vapi/libosso.vapi
-rw-r--r-- -          -                  40 ./usr/share/vala-0.48/vapi/libpanelapplet-2.0.deps
-rw-r--r-- -          -                2306 ./usr/share/vala-0.48/vapi/libpanelapplet-2.0.vapi
-rw-r--r-- -          -                  34 ./usr/share/vala-0.48/vapi/libpeas-1.0.deps
-rw-r--r-- -          -                7899 ./usr/share/vala-0.48/vapi/libpeas-1.0.vapi
-rw-r--r-- -          -                  21 ./usr/share/vala-0.48/vapi/libpeas-gtk-1.0.deps
-rw-r--r-- -          -                1810 ./usr/share/vala-0.48/vapi/libpeas-gtk-1.0.vapi
-rw-r--r-- -          -               14646 ./usr/share/vala-0.48/vapi/libpq.vapi
-rw-r--r-- -          -                  56 ./usr/share/vala-0.48/vapi/libsexy.deps
-rw-r--r-- -          -                3046 ./usr/share/vala-0.48/vapi/libsexy.vapi
-rw-r--r-- -          -                   8 ./usr/share/vala-0.48/vapi/libsoup-2.4.deps
-rw-r--r-- -          -               99155 ./usr/share/vala-0.48/vapi/libsoup-2.4.vapi
-rw-r--r-- -          -                   6 ./usr/share/vala-0.48/vapi/libusb-1.0.deps
-rw-r--r-- -          -               18787 ./usr/share/vala-0.48/vapi/libusb-1.0.vapi
-rw-r--r-- -          -                6652 ./usr/share/vala-0.48/vapi/libusb.vapi
-rw-r--r-- -          -                  56 ./usr/share/vala-0.48/vapi/libwnck-1.0.deps
-rw-r--r-- -          -               15658 ./usr/share/vala-0.48/vapi/libwnck-1.0.vapi
-rw-r--r-- -          -                  17 ./usr/share/vala-0.48/vapi/libwnck-3.0.deps
-rw-r--r-- -          -               18593 ./usr/share/vala-0.48/vapi/libwnck-3.0.vapi
-rw-r--r-- -          -               75598 ./usr/share/vala-0.48/vapi/libxml-2.0.vapi
-rw-r--r-- -          -                   6 ./usr/share/vala-0.48/vapi/linux.deps
-rw-r--r-- -          -              177224 ./usr/share/vala-0.48/vapi/linux.vapi
-rw-r--r-- -          -                8368 ./usr/share/vala-0.48/vapi/loudmouth-1.0.vapi
-rw-r--r-- -          -               12553 ./usr/share/vala-0.48/vapi/lua.vapi
-rw-r--r-- -          -                8578 ./usr/share/vala-0.48/vapi/mysql.vapi
-rw-r--r-- -          -                2226 ./usr/share/vala-0.48/vapi/orc-0.4.vapi
-rw-r--r-- -          -                   8 ./usr/share/vala-0.48/vapi/packagekit-glib2.deps
-rw-r--r-- -          -               90108 ./usr/share/vala-0.48/vapi/packagekit-glib2.vapi
-rw-r--r-- -          -                  12 ./usr/share/vala-0.48/vapi/pangocairo.deps
-rw-r--r-- -          -                5100 ./usr/share/vala-0.48/vapi/pangocairo.vapi
-rw-r--r-- -          -                  23 ./usr/share/vala-0.48/vapi/pango.deps
-rw-r--r-- -          -               54683 ./usr/share/vala-0.48/vapi/pango.vapi
-rw-r--r-- -          -               16404 ./usr/share/vala-0.48/vapi/pixman-1.vapi
-rw-r--r-- -          -                  25 ./usr/share/vala-0.48/vapi/polkit-agent-1.deps
-rw-r--r-- -          -                2543 ./usr/share/vala-0.48/vapi/polkit-agent-1.vapi
-rw-r--r-- -          -                   8 ./usr/share/vala-0.48/vapi/polkit-gobject-1.deps
-rw-r--r-- -          -               12949 ./usr/share/vala-0.48/vapi/polkit-gobject-1.vapi
-rw-r--r-- -          -                  14 ./usr/share/vala-0.48/vapi/poppler-glib.deps
-rw-r--r-- -          -               53035 ./usr/share/vala-0.48/vapi/poppler-glib.vapi
-rw-r--r-- -          -              120593 ./usr/share/vala-0.48/vapi/posix.vapi
-rw-r--r-- -          -                  26 ./usr/share/vala-0.48/vapi/purple.deps
-rw-r--r-- -          -              199924 ./usr/share/vala-0.48/vapi/purple.vapi
-rw-r--r-- -          -                2133 ./usr/share/vala-0.48/vapi/raptor.vapi
-rw-r--r-- -          -                   7 ./usr/share/vala-0.48/vapi/rasqal.deps
-rw-r--r-- -          -                3158 ./usr/share/vala-0.48/vapi/rasqal.vapi
-rw-r--r-- -          -               40058 ./usr/share/vala-0.48/vapi/readline.vapi
-rw-r--r-- -          -                  20 ./usr/share/vala-0.48/vapi/rest-0.7.deps
-rw-r--r-- -          -               13143 ./usr/share/vala-0.48/vapi/rest-0.7.vapi
-rw-r--r-- -          -                   9 ./usr/share/vala-0.48/vapi/rest-extras-0.7.deps
-rw-r--r-- -          -                4940 ./usr/share/vala-0.48/vapi/rest-extras-0.7.vapi
-rw-r--r-- -          -                   4 ./usr/share/vala-0.48/vapi/sdl-gfx.deps
-rw-r--r-- -          -               18421 ./usr/share/vala-0.48/vapi/sdl-gfx.vapi
-rw-r--r-- -          -                   4 ./usr/share/vala-0.48/vapi/sdl-image.deps
-rw-r--r-- -          -                3280 ./usr/share/vala-0.48/vapi/sdl-image.vapi
-rw-r--r-- -          -                   4 ./usr/share/vala-0.48/vapi/sdl-mixer.deps
-rw-r--r-- -          -                5951 ./usr/share/vala-0.48/vapi/sdl-mixer.vapi
-rw-r--r-- -          -                   4 ./usr/share/vala-0.48/vapi/sdl-net.deps
-rw-r--r-- -          -                3317 ./usr/share/vala-0.48/vapi/sdl-net.vapi
-rw-r--r-- -          -                   4 ./usr/share/vala-0.48/vapi/sdl-ttf.deps
-rw-r--r-- -          -                3320 ./usr/share/vala-0.48/vapi/sdl-ttf.vapi
-rw-r--r-- -          -               26490 ./usr/share/vala-0.48/vapi/sdl.vapi
-rw-r--r-- -          -               17379 ./usr/share/vala-0.48/vapi/sqlite3.vapi
-rw-r--r-- -          -                3530 ./usr/share/vala-0.48/vapi/taglib_c.vapi
-rw-r--r-- -          -               37731 ./usr/share/vala-0.48/vapi/tiff.vapi
-rw-r--r-- -          -               33388 ./usr/share/vala-0.48/vapi/tokyocabinet.vapi
-rw-r--r-- -          -                   8 ./usr/share/vala-0.48/vapi/udisks2.deps
-rw-r--r-- -          -               71332 ./usr/share/vala-0.48/vapi/udisks2.vapi
-rw-r--r-- -          -                  57 ./usr/share/vala-0.48/vapi/unique-1.0.deps
-rw-r--r-- -          -                3541 ./usr/share/vala-0.48/vapi/unique-1.0.vapi
-rw-r--r-- -          -               26143 ./usr/share/vala-0.48/vapi/v4l2.vapi
-rw-r--r-- -          -                  68 ./usr/share/vala-0.48/vapi/webkit-1.0.deps
-rw-r--r-- -          -              266996 ./usr/share/vala-0.48/vapi/webkit-1.0.vapi
-rw-r--r-- -          -                  43 ./usr/share/vala-0.48/vapi/webkit2gtk-4.0.deps
-rw-r--r-- -          -               90874 ./usr/share/vala-0.48/vapi/webkit2gtk-4.0.vapi
-rw-r--r-- -          -                  43 ./usr/share/vala-0.48/vapi/webkit2gtk-web-extension-4.0.deps
-rw-r--r-- -          -              223769 ./usr/share/vala-0.48/vapi/webkit2gtk-web-extension-4.0.vapi
-rw-r--r-- -          -               42324 ./usr/share/vala-0.48/vapi/x11.vapi
-rw-r--r-- -          -                   4 ./usr/share/vala-0.48/vapi/xcb-icccm.deps
-rw-r--r-- -          -                2014 ./usr/share/vala-0.48/vapi/xcb-icccm.vapi
-rw-r--r-- -          -               83312 ./usr/share/vala-0.48/vapi/xcb.vapi
-rw-r--r-- -          -                   4 ./usr/share/vala-0.48/vapi/xtst.deps
-rw-r--r-- -          -                2905 ./usr/share/vala-0.48/vapi/xtst.vapi
-rw-r--r-- -          -                6551 ./usr/share/vala-0.48/vapi/zlib.vapi
-rw-r--r-- -          -                2170 ./usr/share/vala/Makefile.vapigen
drwxr-xr-x -          -                4096 ./usr/share/vala/vapi
-rw-r--r-- -          -              139894 ./usr/share/vala/vapi/libvala-0.48.vapi
