PV = 0.99.0+gitAUTOINC+62bd54bcde
PR = r0
PKGV = 0.99.0+git0+62bd54bcde
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 9.1.0) libstdc++ (>= 9.1.0) libudev (>= 242+0+db2e367bfc) qtbase (>= 5.12.3+git0+b527725766) qtdeclarative (>= 5.12.3+git0+95c938cd67)
RRECOMMENDS = maliit-framework-qt5-lic
PKGSIZE = 737357
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/maliit-framework-qt5 /usr/lib/maliit-framework-qt5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/*.so* /usr/bin /usr/share/applications/maliit-server.desktop /usr/share/dbus-1 /usr/lib/plugins/platforminputcontexts /usr/lib/qt5/plugins/platforminputcontexts /lib/systemd/system-preset/98-maliit-framework-qt5.preset /lib/systemd/system/maliit-server.service
FILELIST = /etc/dbus-1/system.d/maliit-server.conf /etc/luna-next/maliit-env.conf /lib/systemd/system-preset/98-maliit-framework-qt5.preset /lib/systemd/system/maliit-server.service /usr/bin/maliit-exampleapp-plainqt /usr/bin/maliit-server /usr/lib/libmaliit-plugins.so.0 /usr/lib/libmaliit-plugins.so.0.99 /usr/lib/libmaliit-plugins.so.0.99.1 /usr/lib/plugins/platforminputcontexts/libmaliitplatforminputcontextplugin.so /usr/share/applications/maliit-server.desktop /usr/share/dbus-1/services/org.maliit.server.service
