PV = 1.6.23
PR = r0
PKGR = r0.0
PKG = libpng16-dbg
RPROVIDES = libpng-dbg (=1.6.23)
RDEPENDS = 
RRECOMMENDS = glibc-dbg zlib-dbg
PKGSIZE = 1895696
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.23.0 /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/png.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/png.h /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngconf.h /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngerror.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngget.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pnginfo.h /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngmem.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngpread.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngpriv.h /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngread.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngrio.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngrtran.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngrutil.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngset.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngstruct.h /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngtrans.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngwio.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngwrite.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngwtran.c /usr/src/debug/libpng/1.6.23-r0/libpng-1.6.23/pngwutil.c
