drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.9
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/asyncio
-rw-r--r-- root       root            73809 ./usr/lib/python3.9/asyncio/base_events.py
-rw-r--r-- root       root             2574 ./usr/lib/python3.9/asyncio/base_futures.py
-rw-r--r-- root       root             8843 ./usr/lib/python3.9/asyncio/base_subprocess.py
-rw-r--r-- root       root             2467 ./usr/lib/python3.9/asyncio/base_tasks.py
-rw-r--r-- root       root              888 ./usr/lib/python3.9/asyncio/constants.py
-rw-r--r-- root       root             8797 ./usr/lib/python3.9/asyncio/coroutines.py
-rw-r--r-- root       root            26378 ./usr/lib/python3.9/asyncio/events.py
-rw-r--r-- root       root             1633 ./usr/lib/python3.9/asyncio/exceptions.py
-rw-r--r-- root       root             2404 ./usr/lib/python3.9/asyncio/format_helpers.py
-rw-r--r-- root       root            14018 ./usr/lib/python3.9/asyncio/futures.py
-rw-r--r-- root       root             1279 ./usr/lib/python3.9/asyncio/__init__.py
-rw-r--r-- root       root            14949 ./usr/lib/python3.9/asyncio/locks.py
-rw-r--r-- root       root              124 ./usr/lib/python3.9/asyncio/log.py
-rw-r--r-- root       root             3343 ./usr/lib/python3.9/asyncio/__main__.py
-rw-r--r-- root       root            32053 ./usr/lib/python3.9/asyncio/proactor_events.py
-rw-r--r-- root       root             7136 ./usr/lib/python3.9/asyncio/protocols.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/asyncio/__pycache__
-rw-r--r-- root       root            51827 ./usr/lib/python3.9/asyncio/__pycache__/base_events.cpython-39.opt-1.pyc
-rw-r--r-- root       root            42798 ./usr/lib/python3.9/asyncio/__pycache__/base_events.cpython-39.opt-2.pyc
-rw-r--r-- root       root            52022 ./usr/lib/python3.9/asyncio/__pycache__/base_events.cpython-39.pyc
-rw-r--r-- root       root             1908 ./usr/lib/python3.9/asyncio/__pycache__/base_futures.cpython-39.opt-1.pyc
-rw-r--r-- root       root             1654 ./usr/lib/python3.9/asyncio/__pycache__/base_futures.cpython-39.opt-2.pyc
-rw-r--r-- root       root             1908 ./usr/lib/python3.9/asyncio/__pycache__/base_futures.cpython-39.pyc
-rw-r--r-- root       root             9340 ./usr/lib/python3.9/asyncio/__pycache__/base_subprocess.cpython-39.opt-1.pyc
-rw-r--r-- root       root             9240 ./usr/lib/python3.9/asyncio/__pycache__/base_subprocess.cpython-39.opt-2.pyc
-rw-r--r-- root       root             9410 ./usr/lib/python3.9/asyncio/__pycache__/base_subprocess.cpython-39.pyc
-rw-r--r-- root       root             1944 ./usr/lib/python3.9/asyncio/__pycache__/base_tasks.cpython-39.opt-1.pyc
-rw-r--r-- root       root             1944 ./usr/lib/python3.9/asyncio/__pycache__/base_tasks.cpython-39.opt-2.pyc
-rw-r--r-- root       root             1944 ./usr/lib/python3.9/asyncio/__pycache__/base_tasks.cpython-39.pyc
-rw-r--r-- root       root              581 ./usr/lib/python3.9/asyncio/__pycache__/constants.cpython-39.opt-1.pyc
-rw-r--r-- root       root              581 ./usr/lib/python3.9/asyncio/__pycache__/constants.cpython-39.opt-2.pyc
-rw-r--r-- root       root              581 ./usr/lib/python3.9/asyncio/__pycache__/constants.cpython-39.pyc
-rw-r--r-- root       root             6573 ./usr/lib/python3.9/asyncio/__pycache__/coroutines.cpython-39.opt-1.pyc
-rw-r--r-- root       root             6341 ./usr/lib/python3.9/asyncio/__pycache__/coroutines.cpython-39.opt-2.pyc
-rw-r--r-- root       root             6637 ./usr/lib/python3.9/asyncio/__pycache__/coroutines.cpython-39.pyc
-rw-r--r-- root       root            28019 ./usr/lib/python3.9/asyncio/__pycache__/events.cpython-39.opt-1.pyc
-rw-r--r-- root       root            18922 ./usr/lib/python3.9/asyncio/__pycache__/events.cpython-39.opt-2.pyc
-rw-r--r-- root       root            28101 ./usr/lib/python3.9/asyncio/__pycache__/events.cpython-39.pyc
-rw-r--r-- root       root             2553 ./usr/lib/python3.9/asyncio/__pycache__/exceptions.cpython-39.opt-1.pyc
-rw-r--r-- root       root             1909 ./usr/lib/python3.9/asyncio/__pycache__/exceptions.cpython-39.opt-2.pyc
-rw-r--r-- root       root             2553 ./usr/lib/python3.9/asyncio/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- root       root             2324 ./usr/lib/python3.9/asyncio/__pycache__/format_helpers.cpython-39.opt-1.pyc
-rw-r--r-- root       root             2080 ./usr/lib/python3.9/asyncio/__pycache__/format_helpers.cpython-39.opt-2.pyc
-rw-r--r-- root       root             2324 ./usr/lib/python3.9/asyncio/__pycache__/format_helpers.cpython-39.pyc
-rw-r--r-- root       root            11678 ./usr/lib/python3.9/asyncio/__pycache__/futures.cpython-39.opt-1.pyc
-rw-r--r-- root       root             8172 ./usr/lib/python3.9/asyncio/__pycache__/futures.cpython-39.opt-2.pyc
-rw-r--r-- root       root            11829 ./usr/lib/python3.9/asyncio/__pycache__/futures.cpython-39.pyc
-rw-r--r-- root       root              779 ./usr/lib/python3.9/asyncio/__pycache__/__init__.cpython-39.opt-1.pyc
-rw-r--r-- root       root              723 ./usr/lib/python3.9/asyncio/__pycache__/__init__.cpython-39.opt-2.pyc
-rw-r--r-- root       root              779 ./usr/lib/python3.9/asyncio/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            14429 ./usr/lib/python3.9/asyncio/__pycache__/locks.cpython-39.opt-1.pyc
-rw-r--r-- root       root             8191 ./usr/lib/python3.9/asyncio/__pycache__/locks.cpython-39.opt-2.pyc
-rw-r--r-- root       root            14429 ./usr/lib/python3.9/asyncio/__pycache__/locks.cpython-39.pyc
-rw-r--r-- root       root              226 ./usr/lib/python3.9/asyncio/__pycache__/log.cpython-39.opt-1.pyc
-rw-r--r-- root       root              187 ./usr/lib/python3.9/asyncio/__pycache__/log.cpython-39.opt-2.pyc
-rw-r--r-- root       root              226 ./usr/lib/python3.9/asyncio/__pycache__/log.cpython-39.pyc
-rw-r--r-- root       root             3168 ./usr/lib/python3.9/asyncio/__pycache__/__main__.cpython-39.opt-1.pyc
-rw-r--r-- root       root             3168 ./usr/lib/python3.9/asyncio/__pycache__/__main__.cpython-39.opt-2.pyc
-rw-r--r-- root       root             3168 ./usr/lib/python3.9/asyncio/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- root       root            24119 ./usr/lib/python3.9/asyncio/__pycache__/proactor_events.cpython-39.opt-1.pyc
-rw-r--r-- root       root            23719 ./usr/lib/python3.9/asyncio/__pycache__/proactor_events.cpython-39.opt-2.pyc
-rw-r--r-- root       root            24349 ./usr/lib/python3.9/asyncio/__pycache__/proactor_events.cpython-39.pyc
-rw-r--r-- root       root             8614 ./usr/lib/python3.9/asyncio/__pycache__/protocols.cpython-39.opt-1.pyc
-rw-r--r-- root       root             3355 ./usr/lib/python3.9/asyncio/__pycache__/protocols.cpython-39.opt-2.pyc
-rw-r--r-- root       root             8614 ./usr/lib/python3.9/asyncio/__pycache__/protocols.cpython-39.pyc
-rw-r--r-- root       root             8516 ./usr/lib/python3.9/asyncio/__pycache__/queues.cpython-39.opt-1.pyc
-rw-r--r-- root       root             5837 ./usr/lib/python3.9/asyncio/__pycache__/queues.cpython-39.opt-2.pyc
-rw-r--r-- root       root             8516 ./usr/lib/python3.9/asyncio/__pycache__/queues.cpython-39.pyc
-rw-r--r-- root       root             2206 ./usr/lib/python3.9/asyncio/__pycache__/runners.cpython-39.opt-1.pyc
-rw-r--r-- root       root             1524 ./usr/lib/python3.9/asyncio/__pycache__/runners.cpython-39.opt-2.pyc
-rw-r--r-- root       root             2206 ./usr/lib/python3.9/asyncio/__pycache__/runners.cpython-39.pyc
-rw-r--r-- root       root            29787 ./usr/lib/python3.9/asyncio/__pycache__/selector_events.cpython-39.opt-1.pyc
-rw-r--r-- root       root            28141 ./usr/lib/python3.9/asyncio/__pycache__/selector_events.cpython-39.opt-2.pyc
-rw-r--r-- root       root            29831 ./usr/lib/python3.9/asyncio/__pycache__/selector_events.cpython-39.pyc
-rw-r--r-- root       root            21392 ./usr/lib/python3.9/asyncio/__pycache__/sslproto.cpython-39.opt-1.pyc
-rw-r--r-- root       root            14589 ./usr/lib/python3.9/asyncio/__pycache__/sslproto.cpython-39.opt-2.pyc
-rw-r--r-- root       root            21556 ./usr/lib/python3.9/asyncio/__pycache__/sslproto.cpython-39.pyc
-rw-r--r-- root       root             4007 ./usr/lib/python3.9/asyncio/__pycache__/staggered.cpython-39.opt-1.pyc
-rw-r--r-- root       root             1874 ./usr/lib/python3.9/asyncio/__pycache__/staggered.cpython-39.opt-2.pyc
-rw-r--r-- root       root             4160 ./usr/lib/python3.9/asyncio/__pycache__/staggered.cpython-39.pyc
-rw-r--r-- root       root            20359 ./usr/lib/python3.9/asyncio/__pycache__/streams.cpython-39.opt-1.pyc
-rw-r--r-- root       root            14465 ./usr/lib/python3.9/asyncio/__pycache__/streams.cpython-39.opt-2.pyc
-rw-r--r-- root       root            20586 ./usr/lib/python3.9/asyncio/__pycache__/streams.cpython-39.pyc
-rw-r--r-- root       root             7320 ./usr/lib/python3.9/asyncio/__pycache__/subprocess.cpython-39.opt-1.pyc
-rw-r--r-- root       root             7192 ./usr/lib/python3.9/asyncio/__pycache__/subprocess.cpython-39.opt-2.pyc
-rw-r--r-- root       root             7334 ./usr/lib/python3.9/asyncio/__pycache__/subprocess.cpython-39.pyc
-rw-r--r-- root       root            24123 ./usr/lib/python3.9/asyncio/__pycache__/tasks.cpython-39.opt-1.pyc
-rw-r--r-- root       root            16872 ./usr/lib/python3.9/asyncio/__pycache__/tasks.cpython-39.opt-2.pyc
-rw-r--r-- root       root            24163 ./usr/lib/python3.9/asyncio/__pycache__/tasks.cpython-39.pyc
-rw-r--r-- root       root              978 ./usr/lib/python3.9/asyncio/__pycache__/threads.cpython-39.opt-1.pyc
-rw-r--r-- root       root              512 ./usr/lib/python3.9/asyncio/__pycache__/threads.cpython-39.opt-2.pyc
-rw-r--r-- root       root              978 ./usr/lib/python3.9/asyncio/__pycache__/threads.cpython-39.pyc
-rw-r--r-- root       root            12232 ./usr/lib/python3.9/asyncio/__pycache__/transports.cpython-39.opt-1.pyc
-rw-r--r-- root       root             6831 ./usr/lib/python3.9/asyncio/__pycache__/transports.cpython-39.opt-2.pyc
-rw-r--r-- root       root            12246 ./usr/lib/python3.9/asyncio/__pycache__/transports.cpython-39.pyc
-rw-r--r-- root       root             8569 ./usr/lib/python3.9/asyncio/__pycache__/trsock.cpython-39.opt-1.pyc
-rw-r--r-- root       root             8313 ./usr/lib/python3.9/asyncio/__pycache__/trsock.cpython-39.opt-2.pyc
-rw-r--r-- root       root             8569 ./usr/lib/python3.9/asyncio/__pycache__/trsock.cpython-39.pyc
-rw-r--r-- root       root            41723 ./usr/lib/python3.9/asyncio/__pycache__/unix_events.cpython-39.opt-1.pyc
-rw-r--r-- root       root            36500 ./usr/lib/python3.9/asyncio/__pycache__/unix_events.cpython-39.opt-2.pyc
-rw-r--r-- root       root            42043 ./usr/lib/python3.9/asyncio/__pycache__/unix_events.cpython-39.pyc
-rw-r--r-- root       root            24619 ./usr/lib/python3.9/asyncio/__pycache__/windows_events.cpython-39.opt-1.pyc
-rw-r--r-- root       root            23512 ./usr/lib/python3.9/asyncio/__pycache__/windows_events.cpython-39.opt-2.pyc
-rw-r--r-- root       root            24635 ./usr/lib/python3.9/asyncio/__pycache__/windows_events.cpython-39.pyc
-rw-r--r-- root       root             4435 ./usr/lib/python3.9/asyncio/__pycache__/windows_utils.cpython-39.opt-1.pyc
-rw-r--r-- root       root             4001 ./usr/lib/python3.9/asyncio/__pycache__/windows_utils.cpython-39.opt-2.pyc
-rw-r--r-- root       root             4503 ./usr/lib/python3.9/asyncio/__pycache__/windows_utils.cpython-39.pyc
-rw-r--r-- root       root             8281 ./usr/lib/python3.9/asyncio/queues.py
-rw-r--r-- root       root             2124 ./usr/lib/python3.9/asyncio/runners.py
-rw-r--r-- root       root            39502 ./usr/lib/python3.9/asyncio/selector_events.py
-rw-r--r-- root       root            27184 ./usr/lib/python3.9/asyncio/sslproto.py
-rw-r--r-- root       root             5992 ./usr/lib/python3.9/asyncio/staggered.py
-rw-r--r-- root       root            26656 ./usr/lib/python3.9/asyncio/streams.py
-rw-r--r-- root       root             8068 ./usr/lib/python3.9/asyncio/subprocess.py
-rw-r--r-- root       root            34081 ./usr/lib/python3.9/asyncio/tasks.py
-rw-r--r-- root       root              790 ./usr/lib/python3.9/asyncio/threads.py
-rw-r--r-- root       root            10486 ./usr/lib/python3.9/asyncio/transports.py
-rw-r--r-- root       root             5876 ./usr/lib/python3.9/asyncio/trsock.py
-rw-r--r-- root       root            51776 ./usr/lib/python3.9/asyncio/unix_events.py
-rw-r--r-- root       root            32907 ./usr/lib/python3.9/asyncio/windows_events.py
-rw-r--r-- root       root             5060 ./usr/lib/python3.9/asyncio/windows_utils.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/concurrent
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/concurrent/futures
-rw-r--r-- root       root            22161 ./usr/lib/python3.9/concurrent/futures/_base.py
-rw-r--r-- root       root             1554 ./usr/lib/python3.9/concurrent/futures/__init__.py
-rw-r--r-- root       root            29886 ./usr/lib/python3.9/concurrent/futures/process.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/concurrent/futures/__pycache__
-rw-r--r-- root       root            22262 ./usr/lib/python3.9/concurrent/futures/__pycache__/_base.cpython-39.opt-1.pyc
-rw-r--r-- root       root            14305 ./usr/lib/python3.9/concurrent/futures/__pycache__/_base.cpython-39.opt-2.pyc
-rw-r--r-- root       root            22262 ./usr/lib/python3.9/concurrent/futures/__pycache__/_base.cpython-39.pyc
-rw-r--r-- root       root             1108 ./usr/lib/python3.9/concurrent/futures/__pycache__/__init__.cpython-39.opt-1.pyc
-rw-r--r-- root       root             1032 ./usr/lib/python3.9/concurrent/futures/__pycache__/__init__.cpython-39.opt-2.pyc
-rw-r--r-- root       root             1108 ./usr/lib/python3.9/concurrent/futures/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            20702 ./usr/lib/python3.9/concurrent/futures/__pycache__/process.cpython-39.opt-1.pyc
-rw-r--r-- root       root            15346 ./usr/lib/python3.9/concurrent/futures/__pycache__/process.cpython-39.opt-2.pyc
-rw-r--r-- root       root            20740 ./usr/lib/python3.9/concurrent/futures/__pycache__/process.cpython-39.pyc
-rw-r--r-- root       root             5760 ./usr/lib/python3.9/concurrent/futures/__pycache__/thread.cpython-39.opt-1.pyc
-rw-r--r-- root       root             5214 ./usr/lib/python3.9/concurrent/futures/__pycache__/thread.cpython-39.opt-2.pyc
-rw-r--r-- root       root             5760 ./usr/lib/python3.9/concurrent/futures/__pycache__/thread.cpython-39.pyc
-rw-r--r-- root       root             8445 ./usr/lib/python3.9/concurrent/futures/thread.py
-rw-r--r-- root       root               38 ./usr/lib/python3.9/concurrent/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/concurrent/__pycache__
-rw-r--r-- root       root              132 ./usr/lib/python3.9/concurrent/__pycache__/__init__.cpython-39.opt-1.pyc
-rw-r--r-- root       root              132 ./usr/lib/python3.9/concurrent/__pycache__/__init__.cpython-39.opt-2.pyc
-rw-r--r-- root       root              132 ./usr/lib/python3.9/concurrent/__pycache__/__init__.cpython-39.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/lib-dynload
-rwxr-xr-x root       root            42156 ./usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-arm-linux-gnueabi.so
