drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libffi
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/libffi-3.2.1
drwxr-xr-x -          -                  80 ./usr/lib/libffi-3.2.1/include
-rw-r--r-- -          -               13332 ./usr/lib/libffi-3.2.1/include/ffi.h
-rw-r--r-- -          -                4193 ./usr/lib/libffi-3.2.1/include/ffitarget.h
-rw-r--r-- -          -              131142 ./usr/lib/libffi.a
-rwxr-xr-x -          -               30272 ./usr/lib/libffi.so.6.0.4
lrwxrwxrwx -          -                  15 ./usr/lib/libffi.so.6 -> libffi.so.6.0.4
lrwxrwxrwx -          -                  15 ./usr/lib/libffi.so -> libffi.so.6.0.4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 256 ./usr/lib/pkgconfig/libffi.pc
drwxr-xr-x -          -                  40 ./usr/share
