drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           137944 ./bin/.debug/journalctl
-rwxr-xr-x root       root           113092 ./bin/.debug/loginctl
-rwxr-xr-x root       root           208888 ./bin/.debug/machinectl
-rwxr-xr-x root       root           660404 ./bin/.debug/systemctl
-rwxr-xr-x root       root            22952 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            28420 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          1879584 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            37112 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            49300 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            30336 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           145416 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           234028 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            64796 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          5606744 ./bin/.debug/udevadm
-rwxr-xr-x root       root            78064 ./bin/.debug/userdbctl
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          2240280 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          2968108 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          2638300 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          4467080 ./lib/.debug/libsystemd.so.0.30.0
-rwxr-xr-x root       root          2295380 ./lib/.debug/libudev.so.1.7.0
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/.debug
-rwxr-xr-x root       root          7971536 ./lib/systemd/.debug/libsystemd-shared-247.so
-rwxr-xr-x root       root          4666420 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            17980 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            51180 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            28336 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            21520 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            16508 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            48664 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            33744 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            16816 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            69504 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            33840 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           498260 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           115080 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root           833252 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           339832 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            22244 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            30588 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root            44136 ./lib/systemd/.debug/systemd-pstore
-rwxr-xr-x root       root            20092 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            37328 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            45596 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            27020 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root            41220 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           144304 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            43944 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            63640 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            20808 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            43432 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root            85464 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           161732 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            28256 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root            16168 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            24980 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            47380 ./lib/systemd/.debug/systemd-userdbd
-rwxr-xr-x root       root            33204 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            67280 ./lib/systemd/.debug/systemd-userwork
-rwxr-xr-x root       root            45792 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            31924 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root             4096 ./lib/systemd/system-generators
drwxr-xr-x root       root             4096 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            30788 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root            92616 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            30000 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            67908 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            24448 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            20248 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            29752 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            21020 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            76588 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root          2150280 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          2180924 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          2228912 ./lib/udev/.debug/fido_id
-rwxr-xr-x root       root          1616024 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          2184676 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          1612104 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           231980 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            34600 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            44488 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          4710512 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            24104 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            31728 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            81240 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            60048 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            23896 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            76124 ./usr/bin/.debug/systemd-dissect
-rwxr-xr-x root       root            30924 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           112964 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root           893904 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            23312 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           127660 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            49896 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            40596 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            93640 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root          5606744 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root             4096 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            19912 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
