PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.16
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.19.71 kernel-module-snd-4.19.71 kernel-module-snd-hwdep-4.19.71 kernel-module-snd-pcm-4.19.71 kernel-module-snd-usbmidi-lib-4.19.71
RRECOMMENDS = 
PKGSIZE = 370216
FILES = /lib/modules/4.19.71/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.19.71/kernel/sound/usb/snd-usb-audio.ko
