drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/journald.conf.d
-rw-r--r-- -          -                  48 ./lib/systemd/journald.conf.d/00-systemd-conf.conf
drwxr-xr-x -          -                4096 ./lib/systemd/logind.conf.d
-rw-r--r-- -          -                 190 ./lib/systemd/logind.conf.d/00-systemd-conf.conf
drwxr-xr-x -          -                4096 ./lib/systemd/network
-rw-r--r-- -          -                 113 ./lib/systemd/network/80-wired.network
drwxr-xr-x -          -                4096 ./lib/systemd/system.conf.d
-rw-r--r-- -          -                  38 ./lib/systemd/system.conf.d/00-systemd-conf.conf
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/systemd-conf
