PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-sata-mv
RDEPENDS = kernel-5.10.83-v8 kernel-module-libata-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 72160
FILES = /lib/modules/5.10.83-v8/kernel/drivers/ata/.debug/sata_mv.ko /etc/modules-load.d/sata_mv.conf /etc/modprobe.d/sata_mv.conf /lib/modules/5.10.83-v8/kernel/drivers/ata/sata_mv.ko /etc/modules-load.d/sata_mv.conf /etc/modprobe.d/sata_mv.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/ata/sata_mv.ko
