PE = 1
PV = 0.1.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.38+git0+750a45a783) gnutls (>= 3.8.1) libdrm (>= 2.4.116) libevent (>= 2.1.12) libevent-pthreads (>= 2.1.12) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0) libudev (>= 254.4) libyaml (>= 0.2.5)
RRECOMMENDS = 
PKGSIZE = 1865077
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libcamera /usr/lib/libcamera/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/libexec/libcamera/v4l2-compat.so
FILELIST = /usr/bin/cam /usr/bin/libcamerify /usr/lib/libcamera-base.so.0.1 /usr/lib/libcamera-base.so.0.1.0 /usr/lib/libcamera.so.0.1 /usr/lib/libcamera.so.0.1.0 /usr/lib/libcamera/ipa_vimc.so /usr/lib/libcamera/ipa_vimc.so.sign /usr/libexec/libcamera/v4l2-compat.so /usr/libexec/libcamera/vimc_ipa_proxy /usr/share/libcamera/ipa/vimc/vimc.conf
