drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           293820 ./usr/bin/.debug/mpg123
-rwxr-xr-x root       root            55264 ./usr/bin/.debug/mpg123-id3dump
-rwxr-xr-x root       root            43016 ./usr/bin/.debug/mpg123-strip
-rwxr-xr-x root       root           140256 ./usr/bin/.debug/out123
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           766840 ./usr/lib/.debug/libmpg123.so.0.46.1
-rwxr-xr-x root       root           147924 ./usr/lib/.debug/libout123.so.0.4.0
-rwxr-xr-x root       root           452868 ./usr/lib/.debug/libsyn123.so.0.1.2
drwxr-xr-x root       root               60 ./usr/lib/mpg123
drwxr-xr-x root       root               80 ./usr/lib/mpg123/.debug
-rwxr-xr-x root       root            12332 ./usr/lib/mpg123/.debug/output_dummy.so
-rwxr-xr-x root       root            27936 ./usr/lib/mpg123/.debug/output_pulse.so
