drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           206688 ./usr/lib/.debug/libatomic.so.1.2.0
-rwxr-xr-x root       root          1278520 ./usr/lib/.debug/libgomp.so.1.0.0
-rwxr-xr-x root       root          1352584 ./usr/lib/.debug/libitm.so.1.0.0
-rwxr-xr-x root       root         20807896 ./usr/lib/.debug/libstdc++.so.6.0.27
-rw-r--r-- root       root             2376 ./usr/lib/libstdc++.so.6.0.27-gdb.py
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/gcc-9.2.0
drwxr-xr-x root       root               60 ./usr/share/gcc-9.2.0/python
drwxr-xr-x root       root               80 ./usr/share/gcc-9.2.0/python/libstdcxx
-rw-r--r-- root       root                1 ./usr/share/gcc-9.2.0/python/libstdcxx/__init__.py
drwxr-xr-x root       root              100 ./usr/share/gcc-9.2.0/python/libstdcxx/v6
-rw-r--r-- root       root             1161 ./usr/share/gcc-9.2.0/python/libstdcxx/v6/__init__.py
-rw-r--r-- root       root            71390 ./usr/share/gcc-9.2.0/python/libstdcxx/v6/printers.py
-rw-r--r-- root       root            27705 ./usr/share/gcc-9.2.0/python/libstdcxx/v6/xmethods.py
