drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/libcap-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/sys
-rw-r--r-- -          -                8681 ./usr/include/sys/capability.h
-rw-r--r-- -          -                3511 ./usr/include/sys/psx_syscall.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               56664 ./usr/lib/libcap.a
-rwxr-xr-x -          -               47664 ./usr/lib/libcap.so.2.69
lrwxrwxrwx -          -                  14 ./usr/lib/libcap.so.2 -> libcap.so.2.69
lrwxrwxrwx -          -                  11 ./usr/lib/libcap.so -> libcap.so.2
-rw-r--r-- -          -               18620 ./usr/lib/libpsx.a
-rwxr-xr-x -          -               22728 ./usr/lib/libpsx.so.2.69
lrwxrwxrwx -          -                  14 ./usr/lib/libpsx.so.2 -> libpsx.so.2.69
lrwxrwxrwx -          -                  11 ./usr/lib/libpsx.so -> libpsx.so.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 293 ./usr/lib/pkgconfig/libcap.pc
-rw-r--r-- -          -                 338 ./usr/lib/pkgconfig/libpsx.pc
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               54904 ./usr/sbin/capsh
-rwxr-xr-x -          -               14392 ./usr/sbin/getcap
-rwxr-xr-x -          -               14416 ./usr/sbin/getpcaps
-rwxr-xr-x -          -               14456 ./usr/sbin/setcap
drwxr-xr-x -          -                4096 ./usr/share
