drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/libcap-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/sys
-rw-r--r-- -          -                3596 ./usr/include/sys/capability.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              118146 ./usr/lib/libcap.a
-rw-r--r-- -          -               73960 ./usr/lib/libcap.so.2.27
lrwxrwxrwx -          -                  14 ./usr/lib/libcap.so.2 -> libcap.so.2.27
lrwxrwxrwx -          -                  11 ./usr/lib/libcap.so -> libcap.so.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 264 ./usr/lib/pkgconfig/libcap.pc
drwxr-xr-x -          -                 120 ./usr/sbin
-rwxr-xr-x -          -               22392 ./usr/sbin/capsh
-rwxr-xr-x -          -               10104 ./usr/sbin/getcap
-rwxr-xr-x -          -               10104 ./usr/sbin/getpcaps
-rwxr-xr-x -          -               10104 ./usr/sbin/setcap
drwxr-xr-x -          -                  40 ./usr/share
