drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/libcap-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/sys
-rw-r--r-- -          -                4752 ./usr/include/sys/capability.h
-rw-r--r-- -          -                4522 ./usr/include/sys/psx_syscall.h
drwxr-xr-x -          -                 160 ./usr/lib
-rw-r--r-- -          -              149618 ./usr/lib/libcap.a
-rw-r--r-- -          -               27224 ./usr/lib/libcap.so.2.32
lrwxrwxrwx -          -                  14 ./usr/lib/libcap.so.2 -> libcap.so.2.32
lrwxrwxrwx -          -                  11 ./usr/lib/libcap.so -> libcap.so.2
-rw-r--r-- -          -               36656 ./usr/lib/libpsx.a
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 293 ./usr/lib/pkgconfig/libcap.pc
-rw-r--r-- -          -                 338 ./usr/lib/pkgconfig/libpsx.pc
drwxr-xr-x -          -                 120 ./usr/sbin
-rwxr-xr-x -          -               28792 ./usr/sbin/capsh
-rwxr-xr-x -          -               12408 ./usr/sbin/getcap
-rwxr-xr-x -          -               12408 ./usr/sbin/getpcaps
-rwxr-xr-x -          -               12408 ./usr/sbin/setcap
drwxr-xr-x -          -                  40 ./usr/share
