PE = 1
PV = 4.9.41+gitAUTOINC+4153f509b4
PR = r0
PKGV = 4.9.41+git0+4153f509b4
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-4.9.41 kernel-module-nf-conntrack-4.9.41 kernel-module-nf-conntrack-pptp-4.9.41 kernel-module-nf-nat-4.9.41 kernel-module-nf-nat-proto-gre-4.9.41
RRECOMMENDS = 
PKGSIZE = 9704
FILES = /lib/modules/4.9.41/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/4.9.41/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
