drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           205148 ./usr/lib/libanl.a
-rw-r--r-- root       root            22762 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         28939030 ./usr/lib/libc.a
-rw-r--r-- root       root           192296 ./usr/lib/libcrypt.a
-rw-r--r-- root       root           261634 ./usr/lib/libdl.a
-rw-r--r-- root       root             2226 ./usr/lib/libg.a
-rw-r--r-- root       root             2560 ./usr/lib/libieee.a
-rw-r--r-- root       root         10562292 ./usr/lib/libm.a
-rw-r--r-- root       root             8992 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          1110098 ./usr/lib/libnsl.a
-rw-r--r-- root       root          4286870 ./usr/lib/libpthread.a
-rw-r--r-- root       root           534796 ./usr/lib/libresolv.a
-rw-r--r-- root       root           349782 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           653592 ./usr/lib/librt.a
-rw-r--r-- root       root            53908 ./usr/lib/libutil.a
