PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.7
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-snd-4.18.14-yocto-standard kernel-module-snd-hwdep-4.18.14-yocto-standard kernel-module-snd-pcm-4.18.14-yocto-standard kernel-module-snd-usbmidi-lib-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30444
FILES = /lib/modules/4.18.14-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
