PV = 0.8
PR = r0
PKG = libavahi-ui-gtk3-0
PKGR = r0.1
RPROVIDES = avahi-ui (=0.8)
RDEPENDS = atk (>= 2.36.0) cairo (>= 1.16.0) cairo-gobject (>= 1.16.0) dbus-lib (>= 1.12.18) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.64.3) glibc (>= 2.31+git0+1094741224) gtk+3 (>= 3.24.20) harfbuzz (>= 2.6.7) libavahi-client (>= 0.8) libavahi-common (>= 0.8) libavahi-glib (>= 0.8) pango (>= 1.44.7)
RRECOMMENDS = avahi-lic
PKGSIZE = 31009
FILES = /usr/lib/libavahi-ui*.so.*
FILELIST = /usr/lib/libavahi-ui-gtk3.so.0 /usr/lib/libavahi-ui-gtk3.so.0.1.4
