drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/arm-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/arm-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/arm-linux/auto/List
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/arm-linux/auto/List/Util
-r-xr-xr-x root       root            34752 ./usr/lib/perl5/5.30.0/arm-linux/auto/List/Util/Util.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/arm-linux/List
-r--r--r-- root       root            21126 ./usr/lib/perl5/5.30.0/arm-linux/List/Util.pm
