drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root             6344 ./usr/bin/fixqt4headers.pl
-rwxr-xr-x root       root           904072 ./usr/bin/moc
-rwxr-xr-x root       root          1145848 ./usr/bin/qdbuscpp2xml
-rwxr-xr-x root       root          1182648 ./usr/bin/qdbusxml2cpp
-rwxr-xr-x root       root           658288 ./usr/bin/qlalr
-rwxr-xr-x root       root          2624888 ./usr/bin/qmake
-rw-r--r-- root       root              519 ./usr/bin/qt.conf
-rwxr-xr-x root       root           641832 ./usr/bin/qvkgen
-rwxr-xr-x root       root           846640 ./usr/bin/rcc
-rwxr-xr-x root       root            48364 ./usr/bin/syncqt.pl
-rwxr-xr-x root       root           576304 ./usr/bin/tracegen
-rwxr-xr-x root       root          1031080 ./usr/bin/uic
