drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  80 ./lib/firmware
-rw-r--r-- -          -                3764 ./lib/firmware/regulatory.db
-rw-r--r-- -          -                1182 ./lib/firmware/regulatory.db.p7s
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/wireless-regdb
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/crda
-rw-r--r-- -          -                5344 ./usr/lib/crda/regulatory.bin
