drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/firmware
-rw-r--r-- -          -                4248 ./lib/firmware/regulatory.db
-rw-r--r-- -          -                1182 ./lib/firmware/regulatory.db.p7s
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/wireless-regdb
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/crda
-rw-r--r-- -          -                5860 ./usr/lib/crda/regulatory.bin
