drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            35596 ./usr/bin/.debug/adb
-rwxr-xr-x root       root            33216 ./usr/bin/.debug/adbd
-rwxr-xr-x root       root            23752 ./usr/bin/.debug/ext2simg
-rwxr-xr-x root       root            24864 ./usr/bin/.debug/ext4fixup
-rwxr-xr-x root       root            33900 ./usr/bin/.debug/fastboot
-rwxr-xr-x root       root            18624 ./usr/bin/.debug/img2simg
-rwxr-xr-x root       root            28932 ./usr/bin/.debug/make_ext4fs
-rwxr-xr-x root       root            10904 ./usr/bin/.debug/mkbootimg
-rwxr-xr-x root       root            18640 ./usr/bin/.debug/simg2img
-rwxr-xr-x root       root            18620 ./usr/bin/.debug/simg2simg
