drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            37060 ./usr/bin/.debug/adb
-rwxr-xr-x root       root            33232 ./usr/bin/.debug/adbd
-rwxr-xr-x root       root            25064 ./usr/bin/.debug/ext2simg
-rwxr-xr-x root       root            26176 ./usr/bin/.debug/ext4fixup
-rwxr-xr-x root       root            35180 ./usr/bin/.debug/fastboot
-rwxr-xr-x root       root            20064 ./usr/bin/.debug/img2simg
-rwxr-xr-x root       root            30212 ./usr/bin/.debug/make_ext4fs
-rwxr-xr-x root       root            10896 ./usr/bin/.debug/mkbootimg
-rwxr-xr-x root       root            20080 ./usr/bin/.debug/simg2img
-rwxr-xr-x root       root            20060 ./usr/bin/.debug/simg2simg
