drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            37016 ./usr/bin/.debug/adb
-rwxr-xr-x root       root            33196 ./usr/bin/.debug/adbd
-rwxr-xr-x root       root            25028 ./usr/bin/.debug/ext2simg
-rwxr-xr-x root       root            26140 ./usr/bin/.debug/ext4fixup
-rwxr-xr-x root       root            35144 ./usr/bin/.debug/fastboot
-rwxr-xr-x root       root            20028 ./usr/bin/.debug/img2simg
-rwxr-xr-x root       root            30176 ./usr/bin/.debug/make_ext4fs
-rwxr-xr-x root       root            10872 ./usr/bin/.debug/mkbootimg
-rwxr-xr-x root       root            20044 ./usr/bin/.debug/simg2img
-rwxr-xr-x root       root            20024 ./usr/bin/.debug/simg2simg
