drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-dbus
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/dbus-1.0
drwxr-xr-x -          -                4096 ./usr/include/dbus-1.0/dbus
-rw-r--r-- -          -                3701 ./usr/include/dbus-1.0/dbus/dbus-python.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 223 ./usr/lib/pkgconfig/dbus-python.pc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/dbus
-rwxr-xr-x -          -              169496 ./usr/lib/python3.12/site-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -               17523 ./usr/lib/python3.12/site-packages/dbus/bus.py
-rw-r--r-- -          -                 338 ./usr/lib/python3.12/site-packages/dbus/_compat.py
-rw-r--r-- -          -               27049 ./usr/lib/python3.12/site-packages/dbus/connection.py
-rw-r--r-- -          -                8783 ./usr/lib/python3.12/site-packages/dbus/_dbus.py
-rw-r--r-- -          -               15437 ./usr/lib/python3.12/site-packages/dbus/decorators.py
-rw-r--r-- -          -                4623 ./usr/lib/python3.12/site-packages/dbus/exceptions.py
-rw-r--r-- -          -                3409 ./usr/lib/python3.12/site-packages/dbus/_expat_introspect_parser.py
-rw-r--r-- -          -                3517 ./usr/lib/python3.12/site-packages/dbus/gi_service.py
-rwxr-xr-x -          -               23264 ./usr/lib/python3.12/site-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                2130 ./usr/lib/python3.12/site-packages/dbus/glib.py
-rw-r--r-- -          -                3658 ./usr/lib/python3.12/site-packages/dbus/__init__.py
-rw-r--r-- -          -                1864 ./usr/lib/python3.12/site-packages/dbus/lowlevel.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/dbus/mainloop
-rw-r--r-- -          -                1806 ./usr/lib/python3.12/site-packages/dbus/mainloop/glib.py
-rw-r--r-- -          -                2369 ./usr/lib/python3.12/site-packages/dbus/mainloop/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/dbus/mainloop/__pycache__
-rw-r--r-- -          -                 713 ./usr/lib/python3.12/site-packages/dbus/mainloop/__pycache__/glib.cpython-312.pyc
-rw-r--r-- -          -                 660 ./usr/lib/python3.12/site-packages/dbus/mainloop/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               24762 ./usr/lib/python3.12/site-packages/dbus/proxies.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/dbus/__pycache__
-rw-r--r-- -          -               16526 ./usr/lib/python3.12/site-packages/dbus/__pycache__/bus.cpython-312.pyc
-rw-r--r-- -          -                 427 ./usr/lib/python3.12/site-packages/dbus/__pycache__/_compat.cpython-312.pyc
-rw-r--r-- -          -               25140 ./usr/lib/python3.12/site-packages/dbus/__pycache__/connection.cpython-312.pyc
-rw-r--r-- -          -                8670 ./usr/lib/python3.12/site-packages/dbus/__pycache__/_dbus.cpython-312.pyc
-rw-r--r-- -          -               14675 ./usr/lib/python3.12/site-packages/dbus/__pycache__/decorators.cpython-312.pyc
-rw-r--r-- -          -                5161 ./usr/lib/python3.12/site-packages/dbus/__pycache__/exceptions.cpython-312.pyc
-rw-r--r-- -          -                3146 ./usr/lib/python3.12/site-packages/dbus/__pycache__/_expat_introspect_parser.cpython-312.pyc
-rw-r--r-- -          -                2678 ./usr/lib/python3.12/site-packages/dbus/__pycache__/gi_service.cpython-312.pyc
-rw-r--r-- -          -                1090 ./usr/lib/python3.12/site-packages/dbus/__pycache__/glib.cpython-312.pyc
-rw-r--r-- -          -                2110 ./usr/lib/python3.12/site-packages/dbus/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                 716 ./usr/lib/python3.12/site-packages/dbus/__pycache__/lowlevel.cpython-312.pyc
-rw-r--r-- -          -               24341 ./usr/lib/python3.12/site-packages/dbus/__pycache__/proxies.cpython-312.pyc
-rw-r--r-- -          -                4032 ./usr/lib/python3.12/site-packages/dbus/__pycache__/server.cpython-312.pyc
-rw-r--r-- -          -               31840 ./usr/lib/python3.12/site-packages/dbus/__pycache__/service.cpython-312.pyc
-rw-r--r-- -          -                 652 ./usr/lib/python3.12/site-packages/dbus/__pycache__/types.cpython-312.pyc
-rw-r--r-- -          -                4657 ./usr/lib/python3.12/site-packages/dbus/server.py
-rw-r--r-- -          -               35562 ./usr/lib/python3.12/site-packages/dbus/service.py
-rw-r--r-- -          -                 542 ./usr/lib/python3.12/site-packages/dbus/types.py
