drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root          6751024 ./sbin/.debug/dhclient
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          6637776 ./usr/bin/.debug/omshell
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          7528508 ./usr/sbin/.debug/dhcpd
-rwxr-xr-x root       root          6586316 ./usr/sbin/.debug/dhcrelay
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dhcp
drwxr-xr-x root       root               60 ./usr/src/debug/dhcp/4.3.4-r0
drwxr-xr-x root       root              180 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4
drwxr-xr-x root       root              100 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/client
-rw-r--r-- root       root            57874 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/client/clparse.c
-rw-r--r-- root       root           156478 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/client/dhc6.c
-rw-r--r-- root       root           148654 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/client/dhclient.c
drwxr-xr-x root       root              480 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common
-rw-r--r-- root       root            29688 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/alloc.c
-rw-r--r-- root       root            17902 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/bpf.c
-rw-r--r-- root       root            24979 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/comapi.c
-rw-r--r-- root       root            41383 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/conflex.c
-rw-r--r-- root       root             7852 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/ctrace.c
-rw-r--r-- root       root            49114 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/discover.c
-rw-r--r-- root       root            11470 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/dispatch.c
-rw-r--r-- root       root            74992 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/dns.c
-rw-r--r-- root       root             2672 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/ethernet.c
-rw-r--r-- root       root            33338 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/execute.c
-rw-r--r-- root       root             7832 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/icmp.c
-rw-r--r-- root       root            15020 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/inet.c
-rw-r--r-- root       root            15800 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/lpf.c
-rw-r--r-- root       root             4602 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/memory.c
-rw-r--r-- root       root            17507 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/ns_name.c
-rw-r--r-- root       root           120342 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/options.c
-rw-r--r-- root       root            11665 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/packet.c
-rw-r--r-- root       root           140827 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/parse.c
-rw-r--r-- root       root            35386 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/print.c
-rw-r--r-- root       root            33165 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/socket.c
-rw-r--r-- root       root            51854 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/tables.c
-rw-r--r-- root       root           114470 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/common/tree.c
drwxr-xr-x root       root              140 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/dhcpctl
-rw-r--r-- root       root             4982 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/dhcpctl/callback.c
-rw-r--r-- root       root            17540 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/dhcpctl/dhcpctl.c
-rw-r--r-- root       root             4709 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/dhcpctl/dhcpctl.h
-rw-r--r-- root       root            18546 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/dhcpctl/omshell.c
-rw-r--r-- root       root            10404 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/dhcpctl/remote.c
drwxr-xr-x root       root              300 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes
drwxr-xr-x root       root               60 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/arpa
-rw-r--r-- root       root            17159 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/arpa/nameser.h
-rw-r--r-- root       root             2590 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/ctrace.h
-rw-r--r-- root       root             9007 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/dhcp6.h
-rw-r--r-- root       root           133369 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/dhcpd.h
-rw-r--r-- root       root             6728 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/dhcp.h
-rw-r--r-- root       root             7434 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/dhctoken.h
-rw-r--r-- root       root            11674 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/failover.h
-rw-r--r-- root       root             2136 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/inet.h
-rw-r--r-- root       root             1903 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/minires.h
drwxr-xr-x root       root              120 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/netinet
-rw-r--r-- root       root             2404 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/netinet/if_ether.h
-rw-r--r-- root       root             5597 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/netinet/ip.h
-rw-r--r-- root       root             6862 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/netinet/ip_icmp.h
-rw-r--r-- root       root             2956 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/netinet/udp.h
drwxr-xr-x root       root              220 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/omapip
-rw-r--r-- root       root             3267 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/omapip/alloc.h
-rw-r--r-- root       root             3263 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/omapip/buffer.h
-rw-r--r-- root       root             1776 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/omapip/convert.h
-rw-r--r-- root       root             5892 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/omapip/hash.h
-rw-r--r-- root       root             3430 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/omapip/isclib.h
-rw-r--r-- root       root            24449 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/omapip/omapip.h
-rw-r--r-- root       root             9254 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/omapip/omapip_p.h
-rw-r--r-- root       root             4689 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/omapip/result.h
-rw-r--r-- root       root             3982 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/omapip/trace.h
-rw-r--r-- root       root             2769 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/statement.h
-rw-r--r-- root       root             8526 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/includes/tree.h
drwxr-xr-x root       root              420 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip
-rw-r--r-- root       root            28558 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/alloc.c
-rw-r--r-- root       root             4557 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/array.c
-rw-r--r-- root       root             7584 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/auth.c
-rw-r--r-- root       root            19059 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/buffer.c
-rw-r--r-- root       root            30692 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/connection.c
-rw-r--r-- root       root             3600 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/convert.c
-rw-r--r-- root       root            24997 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/dispatch.c
-rw-r--r-- root       root             9161 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/errwarn.c
-rw-r--r-- root       root             8902 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/generic.c
-rw-r--r-- root       root            10281 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/handle.c
-rw-r--r-- root       root            12296 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/hash.c
-rw-r--r-- root       root             9891 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/isclib.c
-rw-r--r-- root       root            13145 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/listener.c
-rw-r--r-- root       root            22968 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/message.c
-rw-r--r-- root       root            37110 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/protocol.c
-rw-r--r-- root       root             2741 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/result.c
-rw-r--r-- root       root            22710 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/support.c
-rw-r--r-- root       root             4057 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/toisc.c
-rw-r--r-- root       root            19249 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/omapip/trace.c
drwxr-xr-x root       root               60 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/relay
-rw-r--r-- root       root            49439 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/relay/dhcrelay.c
drwxr-xr-x root       root              340 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server
-rw-r--r-- root       root            14217 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/bootp.c
-rw-r--r-- root       root             9384 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/class.c
-rw-r--r-- root       root           164351 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/confpars.c
-rw-r--r-- root       root            30571 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/db.c
-rw-r--r-- root       root            61050 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/ddns.c
-rw-r--r-- root       root           176774 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/dhcp.c
-rw-r--r-- root       root            44815 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/dhcpd.c
-rw-r--r-- root       root            31667 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/dhcpleasequery.c
-rw-r--r-- root       root           230017 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/dhcpv6.c
-rw-r--r-- root       root           189954 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/failover.c
-rw-r--r-- root       root            77656 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/mdb6.c
-rw-r--r-- root       root            93941 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/mdb.c
-rw-r--r-- root       root            72933 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/omapi.c
-rw-r--r-- root       root             6475 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/salloc.c
-rw-r--r-- root       root            20036 ./usr/src/debug/dhcp/4.3.4-r0/dhcp-4.3.4/server/stables.c
