PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.1
RPROVIDES = kernel-module-snd-hdsp
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-snd-4.12.12-yocto-standard kernel-module-snd-hwdep-4.12.12-yocto-standard kernel-module-snd-pcm-4.12.12-yocto-standard kernel-module-snd-rawmidi-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 84824
FILES = /lib/modules/4.12.12-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko /etc/modules-load.d/snd-hdsp.conf /etc/modprobe.d/snd-hdsp.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko
