PV = 4.12.10+gitAUTOINC+42965d664f_b5c8cfda2d
PR = r0
PKGV = 4.12.10+git0+42965d664f_b5c8cfda2d
PKGR = r0.1
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-module-snd-4.12.10-yocto-standard kernel-module-snd-mpu401-uart-4.12.10-yocto-standard kernel-module-snd-pcm-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 39956
FILES = /lib/modules/4.12.10-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
