drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            68168 ./usr/bin/gapplication
-rwxr-xr-x root       root            68552 ./usr/bin/gdbus
-rwxr-xr-x root       root            69408 ./usr/bin/gio
-rwxr-xr-x root       root            68712 ./usr/bin/glib-compile-schemas
-rwxr-xr-x root       root            67872 ./usr/bin/gobject-query
-rwxr-xr-x root       root            68016 ./usr/bin/gresource
-rwxr-xr-x root       root            68368 ./usr/bin/gsettings
-rwxr-xr-x root       root            68256 ./usr/bin/gtester
-rwxr-xr-x root       root            18762 ./usr/bin/gtester-report
