drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/org.webosinternals.tweaks
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/services
-rw-r--r-- -          -                 136 ./usr/share/dbus-1/services/org.webosinternals.tweaks.prefs.service
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 136 ./usr/share/dbus-1/system-services/org.webosinternals.tweaks.prefs.service
drwxr-xr-x -          -                4096 ./usr/share/ls2
drwxr-xr-x -          -                4096 ./usr/share/ls2/roles
drwxr-xr-x -          -                4096 ./usr/share/ls2/roles/prv
-rw-r--r-- -          -                 233 ./usr/share/ls2/roles/prv/org.webosinternals.tweaks.prefs.json
drwxr-xr-x -          -                4096 ./usr/share/ls2/roles/pub
-rw-r--r-- -          -                 233 ./usr/share/ls2/roles/pub/org.webosinternals.tweaks.prefs.json
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
drwxr-xr-x -          -                4096 ./usr/share/luna-service2/api-permissions.d
drwxr-xr-x -          -                4096 ./usr/share/luna-service2/client-permissions.d
drwxr-xr-x -          -                4096 ./usr/share/luna-service2/manifests.d
-rw-r--r-- -          -                 459 ./usr/share/luna-service2/manifests.d/org.webosinternals.tweaks.manifest.json
