PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-nls-cp869
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9752
FILES = /lib/modules/5.15.124-yocto-standard/kernel/fs/nls/.debug/nls_cp869.ko /etc/modules-load.d/nls_cp869.conf /etc/modprobe.d/nls_cp869.conf /lib/modules/5.15.124-yocto-standard/kernel/fs/nls/nls_cp869.ko /etc/modules-load.d/nls_cp869.conf /etc/modprobe.d/nls_cp869.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/fs/nls/nls_cp869.ko
