PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-jffs2
RDEPENDS = kernel-5.10.83-v8 kernel-module-mtd-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 208592
FILES = /lib/modules/5.10.83-v8/kernel/fs/jffs2/.debug/jffs2.ko /etc/modules-load.d/jffs2.conf /etc/modprobe.d/jffs2.conf /lib/modules/5.10.83-v8/kernel/fs/jffs2/jffs2.ko /etc/modules-load.d/jffs2.conf /etc/modprobe.d/jffs2.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/fs/jffs2/jffs2.ko
