drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           427856 ./usr/bin/.debug/presage_demo
-rwxr-xr-x root       root           196016 ./usr/bin/.debug/presage_demo_text
-rwxr-xr-x root       root           413888 ./usr/bin/.debug/presage_simulator
-rwxr-xr-x root       root          1645264 ./usr/bin/.debug/text2ngram
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         10461944 ./usr/lib/.debug/libpresage.so.1.1.1
