PE = 1
PV = 3.14.24+gitAUTOINC+a227f20eff_38cd560d50
PR = r0
PKGV = 3.14.24+git0+a227f20eff_38cd560d50
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.26ltsi-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3576
FILES = /lib/modules/3.14.26ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.14.26ltsi-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
