PV = 4.4.26+gitAUTOINC+3030330b06_ca6a08bd7f
PR = r0
PKGV = 4.4.26+git0+3030330b06_ca6a08bd7f
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-4.4.26-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3632
FILES = /lib/modules/4.4.26-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.4.26-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
