PE = 1
PV = 3.14.19+gitAUTOINC+fb6271a942_e19a1b40de
PR = r0
PKGV = 3.14.19+git0+fb6271a942_e19a1b40de
PKGR = r0.8
RPROVIDES = 
RDEPENDS = kernel-3.14.19-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3576
FILES = /lib/modules/3.14.19-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.14.19-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
