PV = 3.19.5+gitAUTOINC+7215fe4313_d5d30ba4d2
PR = r0
PKGV = 3.19.5+git0+7215fe4313_d5d30ba4d2
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3576
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
