PV = 4.4.3+gitAUTOINC+770996a263_73481a3abd
PR = r0
PKGV = 4.4.3+git1+770996a263_73481a3abd
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-4.4.3-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3632
FILES = /lib/modules/4.4.3-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.4.3-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
