PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-mt7601u
RDEPENDS = kernel-5.10.63-v8 kernel-module-cfg80211-5.10.63-v8 kernel-module-mac80211-5.10.63-v8
RRECOMMENDS = 
PKGSIZE = 192984
FILES = /lib/modules/5.10.63-v8/kernel/drivers/net/wireless/mediatek/mt7601u/mt7601u.ko /etc/modules-load.d/mt7601u.conf /etc/modprobe.d/mt7601u.conf
FILELIST = /lib/modules/5.10.63-v8/kernel/drivers/net/wireless/mediatek/mt7601u/mt7601u.ko
