PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-nfnetlink-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24432
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/netfilter/.debug/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf /lib/modules/5.15.120-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
