PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-module-snd-rme9652
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-snd-4.12.19-yocto-standard kernel-module-snd-pcm-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 43928
FILES = /lib/modules/4.12.19-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko /etc/modules-load.d/snd-rme9652.conf /etc/modprobe.d/snd-rme9652.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
