PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-uvc
RDEPENDS = kernel-4.19.88 kernel-module-libcomposite-4.19.88 kernel-module-udc-core-4.19.88 kernel-module-videobuf2-common-4.19.88 kernel-module-videobuf2-v4l2-4.19.88 kernel-module-videobuf2-vmalloc-4.19.88 kernel-module-videodev-4.19.88
RRECOMMENDS = 
PKGSIZE = 79648
FILES = /lib/modules/4.19.88/kernel/drivers/usb/gadget/function/usb_f_uvc.ko /etc/modules-load.d/usb_f_uvc.conf /etc/modprobe.d/usb_f_uvc.conf
FILELIST = /lib/modules/4.19.88/kernel/drivers/usb/gadget/function/usb_f_uvc.ko
