drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/elfutils
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 140 ./usr/include
-rw-r--r-- -          -               31014 ./usr/include/dwarf.h
drwxr-xr-x -          -                 180 ./usr/include/elfutils
-rw-r--r-- -          -                3947 ./usr/include/elfutils/elf-knowledge.h
-rw-r--r-- -          -               41860 ./usr/include/elfutils/known-dwarf.h
-rw-r--r-- -          -                7094 ./usr/include/elfutils/libasm.h
-rw-r--r-- -          -                6452 ./usr/include/elfutils/libdwelf.h
-rw-r--r-- -          -               38301 ./usr/include/elfutils/libdwfl.h
-rw-r--r-- -          -               44920 ./usr/include/elfutils/libdw.h
-rw-r--r-- -          -                1274 ./usr/include/elfutils/version.h
-rw-r--r-- -          -               11312 ./usr/include/gelf.h
-rw-r--r-- -          -               19573 ./usr/include/libelf.h
-rw-r--r-- -          -                1601 ./usr/include/nlist.h
drwxr-xr-x -          -                 300 ./usr/lib
-rwxr-xr-x -          -               68192 ./usr/lib/libasm-0.178.so
-rw-r--r-- -          -              534382 ./usr/lib/libasm.a
lrwxrwxrwx -          -                  15 ./usr/lib/libasm.so.1 -> libasm-0.178.so
lrwxrwxrwx -          -                  11 ./usr/lib/libasm.so -> libasm.so.1
-rwxr-xr-x -          -              660080 ./usr/lib/libdw-0.178.so
-rw-r--r-- -          -            12084256 ./usr/lib/libdw.a
lrwxrwxrwx -          -                  14 ./usr/lib/libdw.so.1 -> libdw-0.178.so
lrwxrwxrwx -          -                  10 ./usr/lib/libdw.so -> libdw.so.1
-rwxr-xr-x -          -              133680 ./usr/lib/libelf-0.178.so
-rw-r--r-- -          -             3223622 ./usr/lib/libelf.a
lrwxrwxrwx -          -                  15 ./usr/lib/libelf.so.1 -> libelf-0.178.so
lrwxrwxrwx -          -                  11 ./usr/lib/libelf.so -> libelf.so.1
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 263 ./usr/lib/pkgconfig/libdebuginfod.pc
-rw-r--r-- -          -                 633 ./usr/lib/pkgconfig/libdw.pc
-rw-r--r-- -          -                 262 ./usr/lib/pkgconfig/libelf.pc
drwxr-xr-x -          -                  40 ./usr/share
