drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           751360 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         49581236 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1801676 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1050084 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2353046 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2862576 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6532580 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4829826 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         14500158 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2186538 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           501392 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2656878 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1849178 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         24335246 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root         37638624 ./usr/lib/libQt5XkbCommonSupport.a
