drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           751356 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         49428384 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1801652 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1050044 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2353010 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2862576 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6531680 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4833476 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         14512078 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2190594 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           501392 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2656678 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1849058 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         24308848 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root         37638520 ./usr/lib/libQt5XkbCommonSupport.a
