drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           632028 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         58684006 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1379044 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           774316 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          1930832 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2236878 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          5383082 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4226648 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         14205700 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2102482 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           314424 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2226958 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1107318 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         21039884 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root          1265078 ./usr/lib/libQt5XkbCommonSupport.a
