drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           749128 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         49549380 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1774052 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1037664 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2352658 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2850752 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6511348 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4798060 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         14474276 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2168304 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           501392 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2645982 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1845554 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         24375784 ./usr/lib/libQt5ThemeSupport.a
