drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           658472 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         60796574 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1445400 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           800748 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2010068 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2342298 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          5594354 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4332940 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         14590088 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2129262 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           314384 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2306290 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1140206 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         21571932 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root          1317918 ./usr/lib/libQt5XkbCommonSupport.a
