drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           789916 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         61228728 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1850624 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1069976 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2603366 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          4204696 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6876870 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          5556948 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         19722366 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2336132 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           501696 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2813154 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1873272 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         27361228 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root         37849296 ./usr/lib/libQt5XkbCommonSupport.a
