drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           751384 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         49429284 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1801736 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1050072 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2353130 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2862720 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6531920 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4833588 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         14512566 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2190626 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           501420 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2656770 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1849090 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         24309408 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root         37638600 ./usr/lib/libQt5XkbCommonSupport.a
