drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           798748 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         60427470 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1857524 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1080956 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2631310 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          4250172 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6980416 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          5486728 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         19479558 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2236586 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           501664 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2863678 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1874550 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         25515256 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root         37867400 ./usr/lib/libQt5XkbCommonSupport.a
