drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           744148 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         48500052 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1749212 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1043896 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2285014 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2815550 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6393724 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4783914 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          9743442 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          1949766 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           496608 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2612050 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1471794 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         24068414 ./usr/lib/libQt5ThemeSupport.a
