PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.16
RPROVIDES = kernel-module-snd-ak4113
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-snd-5.4.27-yocto-standard kernel-module-snd-pcm-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17848
FILES = /lib/modules/5.4.27-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko /etc/modules-load.d/snd-ak4113.conf /etc/modprobe.d/snd-ak4113.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko
