drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/dbus-glib
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/dbus-1.0
drwxr-xr-x -          -                 140 ./usr/include/dbus-1.0/dbus
-rw-r--r-- -          -               22076 ./usr/include/dbus-1.0/dbus/dbus-glib-bindings.h
-rw-r--r-- -          -               14766 ./usr/include/dbus-1.0/dbus/dbus-glib.h
-rw-r--r-- -          -                2575 ./usr/include/dbus-1.0/dbus/dbus-glib-lowlevel.h
-rw-r--r-- -          -                8969 ./usr/include/dbus-1.0/dbus/dbus-gtype-specialized.h
-rw-r--r-- -          -                1464 ./usr/include/dbus-1.0/dbus/dbus-gvalue-parse-variant.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               97392 ./usr/lib/libdbus-glib-1.so.2.3.5
lrwxrwxrwx -          -                  23 ./usr/lib/libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.3.5
lrwxrwxrwx -          -                  23 ./usr/lib/libdbus-glib-1.so -> libdbus-glib-1.so.2.3.5
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 269 ./usr/lib/pkgconfig/dbus-glib-1.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-glib
drwxr-xr-x -          -                  40 ./usr/share/dbus-glib/tests
