PV = 5.14.99+5.15-rc1+gitAUTOINC+5acdc122a4
PR = r0
PKG = libqt5sensors-qmlplugins
PKGV = 5.14.99+5.15-rc1+git0+5acdc122a4
PKGR = r0.1
RPROVIDES = qtsensors-qmlplugins (=5.14.99+5.15-rc1+git0+5acdc122a4)
RDEPENDS = glibc (>= 2.31+git1+1094741224) libstdc++ (>= 10.1.0) qtbase (>= 5.14.99+5.15-rc1+git0+538223d10d) qtdeclarative (>= 5.14.99+5.15-rc1+git0+8279fb44cb) qtsensors (>= 5.14.99+5.15-rc1+git0+5acdc122a4)
RRECOMMENDS = qtsensors-lic
PKGSIZE = 275157
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtSensors/libdeclarative_sensors.so /usr/lib/qml/QtSensors/plugins.qmltypes /usr/lib/qml/QtSensors/qmldir
