drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              320 ./bin/.debug
-rwxr-xr-x root       root           154208 ./bin/.debug/journalctl
-rwxr-xr-x root       root           146792 ./bin/.debug/loginctl
-rwxr-xr-x root       root           280440 ./bin/.debug/machinectl
-rwxr-xr-x root       root           718464 ./bin/.debug/systemctl
-rwxr-xr-x root       root            26552 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            34640 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          2209960 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            43272 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            61600 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            30640 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           181040 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           266472 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            77688 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          6456144 ./bin/.debug/udevadm
drwxr-xr-x root       root              100 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          2705912 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          3750728 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          3681600 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          5617928 ./lib/.debug/libsystemd.so.0.27.1
-rwxr-xr-x root       root          2822232 ./lib/.debug/libudev.so.1.6.16
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              820 ./lib/systemd/.debug
-rwxr-xr-x root       root          9471408 ./lib/systemd/.debug/libsystemd-shared-244.so
-rwxr-xr-x root       root          5828256 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            21728 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            56320 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            33120 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            25064 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            18688 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            37224 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            56776 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            38616 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            19296 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            68944 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            40928 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           615408 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           140712 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          1053568 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           401520 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            26344 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            36600 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root            56040 ./lib/systemd/.debug/systemd-pstore
-rwxr-xr-x root       root            23568 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            47240 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            54792 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            30760 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root            49088 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           167616 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            44864 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            77424 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            23792 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            45456 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root           112056 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           204000 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            34160 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root          5031528 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            19192 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            31080 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            38616 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            56432 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            38152 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            38072 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           113512 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            35720 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            88472 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            30256 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            24656 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            35912 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            25528 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            93888 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              160 ./lib/udev/.debug
-rwxr-xr-x root       root          2623272 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          2667792 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          2660712 ./lib/udev/.debug/fido_id
-rwxr-xr-x root       root          1960168 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          2672696 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          1953832 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           305248 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            42288 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            54256 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          5892776 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            29096 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            38856 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            88824 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            71424 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            29088 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            30144 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           143152 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root          1130968 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            26512 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           153096 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            63760 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            48880 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            89360 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          6456144 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            23536 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
