PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.17
RPROVIDES = kernel-module-ppp-synctty
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-ppp-generic-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9600
FILES = /lib/modules/4.12.12-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko /etc/modules-load.d/ppp_synctty.conf /etc/modprobe.d/ppp_synctty.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko
