drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           276304 ./usr/bin/ssh-add
-rwxr-xr-x root       root           268108 ./usr/bin/ssh-agent
-rwxr-xr-x root       root            12676 ./usr/bin/ssh-copy-id
-rwxr-xr-x root       root           337832 ./usr/bin/ssh-keyscan
drwxr-xr-x root       root             4096 ./usr/libexec
-rws--x--x root       root           354224 ./usr/libexec/ssh-keysign
-rwxr-xr-x root       root           268104 ./usr/libexec/ssh-pkcs11-helper
-rwxr-xr-x root       root           247620 ./usr/libexec/ssh-sk-helper
