drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root           259904 ./usr/bin/ssh-add
-rwxr-xr-x root       root           251724 ./usr/bin/ssh-agent
-rwxr-xr-x root       root            10658 ./usr/bin/ssh-copy-id
-rwxr-xr-x root       root           317352 ./usr/bin/ssh-keyscan
drwxr-xr-x root       root              100 ./usr/libexec
-rws--x--x root       root           325536 ./usr/libexec/ssh-keysign
-rwxr-xr-x root       root           251720 ./usr/libexec/ssh-pkcs11-helper
-rwxr-xr-x root       root           235332 ./usr/libexec/ssh-sk-helper
