drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/llvm8.0.0
-rwxr-xr-x root       root           278348 ./usr/bin/llvm8.0.0/bugpoint
-rwxr-xr-x root       root           306556 ./usr/bin/llvm8.0.0/dsymutil
-rwxr-xr-x root       root           121500 ./usr/bin/llvm8.0.0/llc
-rwxr-xr-x root       root           273844 ./usr/bin/llvm8.0.0/lli
-rwxr-xr-x root       root            47248 ./usr/bin/llvm8.0.0/llvm-ar
-rwxr-xr-x root       root            18336 ./usr/bin/llvm8.0.0/llvm-as
-rwxr-xr-x root       root            42976 ./usr/bin/llvm8.0.0/llvm-bcanalyzer
-rwxr-xr-x root       root            18372 ./usr/bin/llvm8.0.0/llvm-cat
-rwxr-xr-x root       root            88420 ./usr/bin/llvm8.0.0/llvm-cfi-verify
-rwxr-xr-x root       root            43449 ./usr/bin/llvm8.0.0/llvm-config
-rwxr-xr-x root       root           183048 ./usr/bin/llvm8.0.0/llvm-cov
-rwxr-xr-x root       root            68736 ./usr/bin/llvm8.0.0/llvm-c-test
-rwxr-xr-x root       root            18408 ./usr/bin/llvm8.0.0/llvm-cvtres
-rwxr-xr-x root       root            47108 ./usr/bin/llvm8.0.0/llvm-cxxdump
-rwxr-xr-x root       root            18380 ./usr/bin/llvm8.0.0/llvm-cxxfilt
-rwxr-xr-x root       root            26616 ./usr/bin/llvm8.0.0/llvm-cxxmap
-rwxr-xr-x root       root            83912 ./usr/bin/llvm8.0.0/llvm-diff
-rwxr-xr-x root       root            26708 ./usr/bin/llvm8.0.0/llvm-dis
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-dlltool -> llvm-ar
-rwxr-xr-x root       root            76260 ./usr/bin/llvm8.0.0/llvm-dwarfdump
-rwxr-xr-x root       root            67852 ./usr/bin/llvm8.0.0/llvm-dwp
-rwxr-xr-x root       root            22512 ./usr/bin/llvm8.0.0/llvm-elfabi
-rwxr-xr-x root       root           208236 ./usr/bin/llvm8.0.0/llvm-exegesis
-rwxr-xr-x root       root            34852 ./usr/bin/llvm8.0.0/llvm-extract
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-lib -> llvm-ar
-rwxr-xr-x root       root            34932 ./usr/bin/llvm8.0.0/llvm-link
-rwxr-xr-x root       root           121412 ./usr/bin/llvm8.0.0/llvm-lto
-rwxr-xr-x root       root            96632 ./usr/bin/llvm8.0.0/llvm-lto2
-rwxr-xr-x root       root            63832 ./usr/bin/llvm8.0.0/llvm-mc
-rwxr-xr-x root       root            97028 ./usr/bin/llvm8.0.0/llvm-mca
-rwxr-xr-x root       root            18360 ./usr/bin/llvm8.0.0/llvm-modextract
-rwxr-xr-x root       root            14268 ./usr/bin/llvm8.0.0/llvm-mt
-rwxr-xr-x root       root            88408 ./usr/bin/llvm8.0.0/llvm-nm
-rwxr-xr-x root       root           203304 ./usr/bin/llvm8.0.0/llvm-objcopy
-rwxr-xr-x root       root           396800 ./usr/bin/llvm8.0.0/llvm-objdump
-rwxr-xr-x root       root            26600 ./usr/bin/llvm8.0.0/llvm-opt-report
-rwxr-xr-x root       root           644400 ./usr/bin/llvm8.0.0/llvm-pdbutil
-rwxr-xr-x root       root            96580 ./usr/bin/llvm8.0.0/llvm-profdata
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-ranlib -> llvm-ar
-rwxr-xr-x root       root           113108 ./usr/bin/llvm8.0.0/llvm-rc
lrwxrwxrwx root       root               12 ./usr/bin/llvm8.0.0/llvm-readelf -> llvm-readobj
-rwxr-xr-x root       root           765932 ./usr/bin/llvm8.0.0/llvm-readobj
-rwxr-xr-x root       root            47372 ./usr/bin/llvm8.0.0/llvm-rtdyld
-rwxr-xr-x root       root            59512 ./usr/bin/llvm8.0.0/llvm-size
-rwxr-xr-x root       root            14216 ./usr/bin/llvm8.0.0/llvm-split
-rwxr-xr-x root       root            47440 ./usr/bin/llvm8.0.0/llvm-stress
-rwxr-xr-x root       root            22480 ./usr/bin/llvm8.0.0/llvm-strings
lrwxrwxrwx root       root               12 ./usr/bin/llvm8.0.0/llvm-strip -> llvm-objcopy
-rwxr-xr-x root       root            30748 ./usr/bin/llvm8.0.0/llvm-symbolizer
-rwxr-xr-x root       root          2266544 ./usr/bin/llvm8.0.0/llvm-tblgen
-rwxr-xr-x root       root            14228 ./usr/bin/llvm8.0.0/llvm-undname
-rwxr-xr-x root       root           310060 ./usr/bin/llvm8.0.0/llvm-xray
-rwxr-xr-x root       root           186852 ./usr/bin/llvm8.0.0/obj2yaml
-rwxr-xr-x root       root           274428 ./usr/bin/llvm8.0.0/opt
-rwxr-xr-x root       root            76060 ./usr/bin/llvm8.0.0/sancov
-rwxr-xr-x root       root            14208 ./usr/bin/llvm8.0.0/sanstats
-rwxr-xr-x root       root            47100 ./usr/bin/llvm8.0.0/verify-uselistorder
-rwxr-xr-x root       root           112852 ./usr/bin/llvm8.0.0/yaml2obj
