drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/llvm8.0.0
-rwxr-xr-x root       root           290640 ./usr/bin/llvm8.0.0/bugpoint
-rwxr-xr-x root       root           322944 ./usr/bin/llvm8.0.0/dsymutil
-rwxr-xr-x root       root           121516 ./usr/bin/llvm8.0.0/llc
-rwxr-xr-x root       root           265656 ./usr/bin/llvm8.0.0/lli
-rwxr-xr-x root       root            47256 ./usr/bin/llvm8.0.0/llvm-ar
-rwxr-xr-x root       root            18348 ./usr/bin/llvm8.0.0/llvm-as
-rwxr-xr-x root       root            42992 ./usr/bin/llvm8.0.0/llvm-bcanalyzer
-rwxr-xr-x root       root            18384 ./usr/bin/llvm8.0.0/llvm-cat
-rwxr-xr-x root       root            84332 ./usr/bin/llvm8.0.0/llvm-cfi-verify
-rwxr-xr-x root       root            43458 ./usr/bin/llvm8.0.0/llvm-config
-rwxr-xr-x root       root           187148 ./usr/bin/llvm8.0.0/llvm-cov
-rwxr-xr-x root       root            81032 ./usr/bin/llvm8.0.0/llvm-c-test
-rwxr-xr-x root       root            18412 ./usr/bin/llvm8.0.0/llvm-cvtres
-rwxr-xr-x root       root            47120 ./usr/bin/llvm8.0.0/llvm-cxxdump
-rwxr-xr-x root       root            18392 ./usr/bin/llvm8.0.0/llvm-cxxfilt
-rwxr-xr-x root       root            26628 ./usr/bin/llvm8.0.0/llvm-cxxmap
-rwxr-xr-x root       root            79828 ./usr/bin/llvm8.0.0/llvm-diff
-rwxr-xr-x root       root            26720 ./usr/bin/llvm8.0.0/llvm-dis
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-dlltool -> llvm-ar
-rwxr-xr-x root       root            76256 ./usr/bin/llvm8.0.0/llvm-dwarfdump
-rwxr-xr-x root       root            67864 ./usr/bin/llvm8.0.0/llvm-dwp
-rwxr-xr-x root       root            26616 ./usr/bin/llvm8.0.0/llvm-elfabi
-rwxr-xr-x root       root           216440 ./usr/bin/llvm8.0.0/llvm-exegesis
-rwxr-xr-x root       root            34864 ./usr/bin/llvm8.0.0/llvm-extract
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-lib -> llvm-ar
-rwxr-xr-x root       root            34940 ./usr/bin/llvm8.0.0/llvm-link
-rwxr-xr-x root       root           121424 ./usr/bin/llvm8.0.0/llvm-lto
-rwxr-xr-x root       root            96624 ./usr/bin/llvm8.0.0/llvm-lto2
-rwxr-xr-x root       root            67940 ./usr/bin/llvm8.0.0/llvm-mc
-rwxr-xr-x root       root            97104 ./usr/bin/llvm8.0.0/llvm-mca
-rwxr-xr-x root       root            18372 ./usr/bin/llvm8.0.0/llvm-modextract
-rwxr-xr-x root       root            14272 ./usr/bin/llvm8.0.0/llvm-mt
-rwxr-xr-x root       root            84320 ./usr/bin/llvm8.0.0/llvm-nm
-rwxr-xr-x root       root           211516 ./usr/bin/llvm8.0.0/llvm-objcopy
-rwxr-xr-x root       root           372224 ./usr/bin/llvm8.0.0/llvm-objdump
-rwxr-xr-x root       root            30708 ./usr/bin/llvm8.0.0/llvm-opt-report
-rwxr-xr-x root       root           636200 ./usr/bin/llvm8.0.0/llvm-pdbutil
-rwxr-xr-x root       root            92496 ./usr/bin/llvm8.0.0/llvm-profdata
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-ranlib -> llvm-ar
-rwxr-xr-x root       root           117220 ./usr/bin/llvm8.0.0/llvm-rc
lrwxrwxrwx root       root               12 ./usr/bin/llvm8.0.0/llvm-readelf -> llvm-readobj
-rwxr-xr-x root       root           720876 ./usr/bin/llvm8.0.0/llvm-readobj
-rwxr-xr-x root       root            47384 ./usr/bin/llvm8.0.0/llvm-rtdyld
-rwxr-xr-x root       root            55428 ./usr/bin/llvm8.0.0/llvm-size
-rwxr-xr-x root       root            14232 ./usr/bin/llvm8.0.0/llvm-split
-rwxr-xr-x root       root            47452 ./usr/bin/llvm8.0.0/llvm-stress
-rwxr-xr-x root       root            22492 ./usr/bin/llvm8.0.0/llvm-strings
lrwxrwxrwx root       root               12 ./usr/bin/llvm8.0.0/llvm-strip -> llvm-objcopy
-rwxr-xr-x root       root            30756 ./usr/bin/llvm8.0.0/llvm-symbolizer
-rwxr-xr-x root       root          2266548 ./usr/bin/llvm8.0.0/llvm-tblgen
-rwxr-xr-x root       root            14240 ./usr/bin/llvm8.0.0/llvm-undname
-rwxr-xr-x root       root           310060 ./usr/bin/llvm8.0.0/llvm-xray
-rwxr-xr-x root       root           195056 ./usr/bin/llvm8.0.0/obj2yaml
-rwxr-xr-x root       root           274440 ./usr/bin/llvm8.0.0/opt
-rwxr-xr-x root       root            71980 ./usr/bin/llvm8.0.0/sancov
-rwxr-xr-x root       root            14224 ./usr/bin/llvm8.0.0/sanstats
-rwxr-xr-x root       root            55300 ./usr/bin/llvm8.0.0/verify-uselistorder
-rwxr-xr-x root       root           108792 ./usr/bin/llvm8.0.0/yaml2obj
