drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            10356 ./usr/bin/fc-cache
-rwxr-xr-x root       root             8208 ./usr/bin/fc-cat
-rwxr-xr-x root       root             6468 ./usr/bin/fc-list
-rwxr-xr-x root       root             7108 ./usr/bin/fc-match
-rwxr-xr-x root       root             6200 ./usr/bin/fc-pattern
-rwxr-xr-x root       root             6148 ./usr/bin/fc-query
-rwxr-xr-x root       root             6172 ./usr/bin/fc-scan
-rwxr-xr-x root       root             6896 ./usr/bin/fc-validate
