drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/tt_RU
-rw-r--r-- bitbake    bitbake           103 ./usr/lib/locale/tt_RU/LC_ADDRESS
-rw-r--r-- bitbake    bitbake       1243812 ./usr/lib/locale/tt_RU/LC_COLLATE
-rw-r--r-- bitbake    bitbake        278308 ./usr/lib/locale/tt_RU/LC_CTYPE
-rw-r--r-- bitbake    bitbake           348 ./usr/lib/locale/tt_RU/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            23 ./usr/lib/locale/tt_RU/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/tt_RU/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            70 ./usr/lib/locale/tt_RU/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           302 ./usr/lib/locale/tt_RU/LC_MONETARY
-rw-r--r-- bitbake    bitbake            51 ./usr/lib/locale/tt_RU/LC_NAME
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/tt_RU/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            34 ./usr/lib/locale/tt_RU/LC_PAPER
-rw-r--r-- bitbake    bitbake            52 ./usr/lib/locale/tt_RU/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2526 ./usr/lib/locale/tt_RU/LC_TIME
