drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root            53880 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            34392 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           207060 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            56408 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            57572 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            37216 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            74128 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            74128 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            68304 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            74128 ./usr/bin/.debug/pwait
-rwxr-xr-x root       root            24064 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            53880 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            36492 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            53880 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            30920 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           222808 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            22572 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            63164 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            48060 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           165120 ./usr/lib/.debug/libprocps.so.8.0.3
