drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root            52156 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            32668 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           205316 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            54712 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            55848 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            35488 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            72436 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            72436 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            67940 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            72436 ./usr/bin/.debug/pwait
-rwxr-xr-x root       root            22344 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            52156 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            34764 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            52156 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            29200 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           221016 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            20836 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            61472 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            46344 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           165120 ./usr/lib/.debug/libprocps.so.8.0.3
