drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-10.0
drwxr-xr-x root       root              180 ./usr/lib/pulse-10.0/modules
-rwxr-xr-x root       root            45028 ./usr/lib/pulse-10.0/modules/libdroid-sink.so
-rwxr-xr-x root       root            32480 ./usr/lib/pulse-10.0/modules/libdroid-source.so
-rwxr-xr-x root       root            85944 ./usr/lib/pulse-10.0/modules/libdroid-util.so
-rwxr-xr-x root       root            32556 ./usr/lib/pulse-10.0/modules/module-droid-card.so
-rwxr-xr-x root       root            14084 ./usr/lib/pulse-10.0/modules/module-droid-keepalive.so
-rwxr-xr-x root       root            15880 ./usr/lib/pulse-10.0/modules/module-droid-sink.so
-rwxr-xr-x root       root            15872 ./usr/lib/pulse-10.0/modules/module-droid-source.so
