drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-10.0
drwxr-xr-x root       root              180 ./usr/lib/pulse-10.0/modules
-rwxr-xr-x root       root            26700 ./usr/lib/pulse-10.0/modules/libdroid-sink.so
-rwxr-xr-x root       root            18264 ./usr/lib/pulse-10.0/modules/libdroid-source.so
-rwxr-xr-x root       root            86112 ./usr/lib/pulse-10.0/modules/libdroid-util.so
-rwxr-xr-x root       root            22416 ./usr/lib/pulse-10.0/modules/module-droid-card.so
-rwxr-xr-x root       root            14088 ./usr/lib/pulse-10.0/modules/module-droid-keepalive.so
-rwxr-xr-x root       root             5752 ./usr/lib/pulse-10.0/modules/module-droid-sink.so
-rwxr-xr-x root       root             5744 ./usr/lib/pulse-10.0/modules/module-droid-source.so
