PV = 12.2.84+gitAUTOINC+72d4e0aaca
PR = r0
PKGV = 12.2.84+git0+72d4e0aaca
PKGR = r0.14
RPROVIDES = 
RDEPENDS = expat (>= 2.2.9) glibc (>= 2.31+git2+6fdf971c9d) libhybris (>= 0.1.0+gitr14+1b6090ad6e) libpulse (>= 13.0) libpulsecommon (>= 13.0) libpulsecore (>= 13.0) libudev (>= 244.3)
RRECOMMENDS = pulseaudio-modules-droid-lic
PKGSIZE = 173288
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pulseaudio-modules-droid /usr/lib/pulseaudio-modules-droid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/pulse-12.2/modules/*.so
FILELIST = /usr/lib/pulse-12.2/modules/libdroid-sink.so /usr/lib/pulse-12.2/modules/libdroid-source.so /usr/lib/pulse-12.2/modules/libdroid-util.so /usr/lib/pulse-12.2/modules/module-droid-card.so /usr/lib/pulse-12.2/modules/module-droid-sink.so /usr/lib/pulse-12.2/modules/module-droid-source.so
