PE = 1
PV = 0.1.0+gitrAUTOINC+0522457476
PR = r1
PKGV = 0.1.0+gitr8+0522457476
PKGR = r1.13
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libffi (>= 3.2.1) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) wayland (>= 1.9.0)
RRECOMMENDS = libhybris-lic
PKGSIZE = 618918
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libhybris /usr/lib/libhybris/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/getprop /usr/bin/setprop /usr/bin/test_audio /usr/bin/test_egl /usr/bin/test_egl_configs /usr/bin/test_glesv2 /usr/bin/test_gps /usr/bin/test_hwcomposer /usr/bin/test_nfc /usr/bin/test_sensors /usr/bin/test_vibrator /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0 /usr/lib/libGLESv1_CM.so.1 /usr/lib/libGLESv1_CM.so.1.0.1 /usr/lib/libGLESv2.so.2 /usr/lib/libGLESv2.so.2.0.0 /usr/lib/libandroid-properties.so.1 /usr/lib/libandroid-properties.so.1.0.0 /usr/lib/libhardware.so.2 /usr/lib/libhardware.so.2.0.0 /usr/lib/libhybris-common.so.1 /usr/lib/libhybris-common.so.1.0.0 /usr/lib/libhybris-eglplatformcommon.so.1 /usr/lib/libhybris-eglplatformcommon.so.1.0.0 /usr/lib/libhybris-hwcomposerwindow.so.1 /usr/lib/libhybris-hwcomposerwindow.so.1.0.0 /usr/lib/libhybris/eglplatform_fbdev.so /usr/lib/libhybris/eglplatform_hwcomposer.so /usr/lib/libhybris/eglplatform_null.so /usr/lib/libhybris/eglplatform_wayland.so /usr/lib/libnfc_ndef_nxp.so.1 /usr/lib/libnfc_ndef_nxp.so.1.0.0 /usr/lib/libnfc_nxp.so.1 /usr/lib/libnfc_nxp.so.1.0.0 /usr/lib/libsync.so.2 /usr/lib/libsync.so.2.0.0 /usr/lib/libvibrator.so.1 /usr/lib/libvibrator.so.1.0.0 /usr/lib/libwayland-egl.so.1 /usr/lib/libwayland-egl.so.1.0.0
