PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.1
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-6.6.9-yocto-standard kernel-module-ac97-bus-6.6.9-yocto-standard kernel-module-snd-6.6.9-yocto-standard kernel-module-snd-pcm-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 347288
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/pci/ac97/.debug/snd-ac97-codec.ko /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
FILELIST = /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
