drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/pki
drwxr-xr-x root       root              100 ./etc/pki/nssdb
-rw-r--r-- root       root            28672 ./etc/pki/nssdb/cert9.db
-rw-r--r-- root       root            36864 ./etc/pki/nssdb/key4.db
-rw-r--r-- root       root              425 ./etc/pki/nssdb/pkcs11.txt
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1220 ./usr/bin
-rwxr-xr-x root       root            60044 ./usr/bin/addbuiltin
-rwxr-xr-x root       root             5864 ./usr/bin/atob
-rwxr-xr-x root       root             5816 ./usr/bin/baddbdir
-rwxr-xr-x root       root           207568 ./usr/bin/bltest
-rwxr-xr-x root       root             5872 ./usr/bin/btoa
-rwxr-xr-x root       root           122052 ./usr/bin/certutil
-rwxr-xr-x root       root            30580 ./usr/bin/chktest
-rwxr-xr-x root       root            68304 ./usr/bin/cmsutil
-rwxr-xr-x root       root             5788 ./usr/bin/conflict
-rwxr-xr-x root       root            76448 ./usr/bin/crlutil
-rwxr-xr-x root       root            80708 ./usr/bin/crmftest
-rwxr-xr-x root       root            51700 ./usr/bin/dbtest
-rwxr-xr-x root       root            51648 ./usr/bin/derdump
-rwxr-xr-x root       root             5816 ./usr/bin/dertimetest
-rwxr-xr-x root       root             9988 ./usr/bin/digest
-rwxr-xr-x root       root           175496 ./usr/bin/ecperf
-rwxr-xr-x root       root             5904 ./usr/bin/encodeinttest
-rwxr-xr-x root       root            86788 ./usr/bin/fbectest
-rwxr-xr-x root       root           225012 ./usr/bin/fipstest
-rwxr-xr-x root       root            60132 ./usr/bin/httpserv
-rwxr-xr-x root       root            51672 ./usr/bin/listsuites
-rwxr-xr-x root       root            18336 ./usr/bin/makepqg
-rwxr-xr-x root       root             5832 ./usr/bin/mangle
-rwxr-xr-x root       root           102580 ./usr/bin/modutil
-rwxr-xr-x root       root            55804 ./usr/bin/multinit
-rwxr-xr-x root       root             5788 ./usr/bin/nonspr10
-rwxr-xr-x root       root            10000 ./usr/bin/nss-policy-check
-rwxr-xr-x root       root            59952 ./usr/bin/ocspclnt
-rwxr-xr-x root       root            51712 ./usr/bin/ocspresp
-rwxr-xr-x root       root             5812 ./usr/bin/oidcalc
-rwxr-xr-x root       root            51704 ./usr/bin/p7content
-rwxr-xr-x root       root            51696 ./usr/bin/p7env
-rwxr-xr-x root       root            51692 ./usr/bin/p7sign
-rwxr-xr-x root       root            51684 ./usr/bin/p7verify
-rwxr-xr-x root       root           652936 ./usr/bin/pk11ectest
-rwxr-xr-x root       root             9988 ./usr/bin/pk11gcmtest
-rwxr-xr-x root       root            56008 ./usr/bin/pk11importtest
-rwxr-xr-x root       root           104600 ./usr/bin/pk11mode
-rwxr-xr-x root       root            60392 ./usr/bin/pk12util
-rwxr-xr-x root       root            51760 ./usr/bin/pk1sign
-rwxr-xr-x root       root            42724 ./usr/bin/pkix-errcodes
-rwxr-xr-x root       root            51672 ./usr/bin/pp
-rwxr-xr-x root       root            51692 ./usr/bin/pwdecrypt
-rwxr-xr-x root       root            51680 ./usr/bin/remtest
-rwxr-xr-x root       root           901796 ./usr/bin/rsaperf
-rwxr-xr-x root       root            67768 ./usr/bin/rsapoptst
-rwxr-xr-x root       root            51724 ./usr/bin/sdrtest
-rwxr-xr-x root       root            14200 ./usr/bin/secmodtest
-rwxr-xr-x root       root            80888 ./usr/bin/selfserv
-rwxr-xr-x root       root            18308 ./usr/bin/shlibsign
-rwxr-xr-x root       root              487 ./usr/bin/signlibs.sh
-rwxr-xr-x root       root           117716 ./usr/bin/signtool
-rwxr-xr-x root       root            60064 ./usr/bin/signver
-rwxr-xr-x root       root            76352 ./usr/bin/ssltap
-rwxr-xr-x root       root            64400 ./usr/bin/strsclnt
-rwxr-xr-x root       root            60472 ./usr/bin/symkeyutil
-rwxr-xr-x root       root            72776 ./usr/bin/tstclnt
-rwxr-xr-x root       root            59940 ./usr/bin/vfychain
-rwxr-xr-x root       root            60248 ./usr/bin/vfyserv
drwxr-xr-x root       root              300 ./usr/lib
-rwxr-xr-x root       root                0 ./usr/lib/libfreebl3.chk
-rwxr-xr-x root       root             5696 ./usr/lib/libfreebl3.so
-rwxr-xr-x root       root           292896 ./usr/lib/libfreeblpriv3.so
-rwxr-xr-x root       root           662384 ./usr/lib/libnss3.so
-rwxr-xr-x root       root           356684 ./usr/lib/libnssckbi.so
-rwxr-xr-x root       root            85588 ./usr/lib/libnssckbi-testlib.so
-rwxr-xr-x root       root                0 ./usr/lib/libnssdbm3.chk
-rwxr-xr-x root       root            76028 ./usr/lib/libnssdbm3.so
-rwxr-xr-x root       root           117188 ./usr/lib/libnssutil3.so
-rwxr-xr-x root       root            89336 ./usr/lib/libsmime3.so
-rwxr-xr-x root       root                0 ./usr/lib/libsoftokn3.chk
-rwxr-xr-x root       root           158856 ./usr/lib/libsoftokn3.so
-rwxr-xr-x root       root           212624 ./usr/lib/libssl3.so
