drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           848872 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            52280 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            28616 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            31920 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            29328 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            31024 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            16240 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            28576 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            30800 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            29848 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            20480 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            31448 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            24680 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            57072 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            26272 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            22744 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            38472 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            19664 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            19328 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            14208 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            23856 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            23024 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            25760 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            29624 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            15624 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            24800 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            23352 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            22256 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            22824 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            16456 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            27656 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            27816 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            26984 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            32216 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            26176 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            27912 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            19640 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            17896 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            18032 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            18032 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            18032 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            38520 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            23624 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            24776 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            27592 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            36064 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            28360 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            15464 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            17760 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            27016 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            46680 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            36000 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            43264 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            29184 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            22344 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            17320 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            20992 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            24720 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            20864 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            20720 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            20816 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            23080 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            15776 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            31896 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            29304 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            25480 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            25504 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            27000 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            28888 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            31016 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            26120 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            15368 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            12616 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            59208 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            25888 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            19312 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            30736 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            15864 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            26920 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            26928 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            30192 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            26160 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            14736 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            37128 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            20808 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            19032 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            21536 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            27928 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            34272 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            34152 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            34152 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            34128 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            34152 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            17944 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            17784 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            60456 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            23648 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            25216 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            25120 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            28592 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            21240 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            16824 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            22872 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            28392 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            22576 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            15104 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            42032 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            21120 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            16384 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            31448 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            30008 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            30656 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            15320 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            24056 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            29032 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            33680 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            28072 ./usr/lib/nspr/tests/.debug/zerolen
