drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           848192 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            52416 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            28656 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            31976 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            29368 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            31064 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            16280 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            28616 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            30776 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            29896 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            20536 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            31488 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            24720 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            57136 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            26320 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            22792 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            38560 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            19696 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            19368 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            14264 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            23912 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            23080 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            25816 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            29680 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            15664 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            24840 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            23408 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            22296 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            22864 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            16496 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            27712 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            27864 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            27024 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            32272 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            26216 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            27960 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            19712 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            17952 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            18088 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            18088 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            18088 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            38576 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            23664 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            24808 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            27632 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            36032 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            28400 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            15520 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            17816 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            27072 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            46720 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            36056 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            43304 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            29216 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            22384 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            17352 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            21032 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            24776 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            20904 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            20776 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            20856 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            23120 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            15816 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            31936 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            29360 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            25520 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            25544 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            27040 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            28928 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            31056 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            26176 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            15408 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            12648 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            59264 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            25944 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            19384 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            30776 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            15904 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            26984 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            26968 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            30232 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            26216 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            14792 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            37168 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            20848 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            19072 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            21592 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            27968 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            34320 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            34208 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            34208 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            34168 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            34208 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            18000 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            17824 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            60512 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            23688 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            25256 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            25160 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            28648 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            21272 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            16864 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            22920 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            28448 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            22616 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            15144 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            42088 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            21168 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            16440 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            31504 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            30064 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            30712 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            15360 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            24096 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            29072 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            33728 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            28112 ./usr/lib/nspr/tests/.debug/zerolen
