drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root          3648144 ./bin/.debug/busybox.nosuid
-rwxr-xr-x root       root           507792 ./bin/.debug/busybox.suid
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival
-rw-r--r-- root       root            18982 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/bbunzip.c
-rw-r--r-- root       root            15988 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/cpio.c
-rw-r--r-- root       root            72531 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/gzip.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive
-rw-r--r-- root       root              197 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/common.c
-rw-r--r-- root       root              417 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/data_align.c
-rw-r--r-- root       root             7031 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/data_extract_all.c
-rw-r--r-- root       root              327 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/data_extract_to_stdout.c
-rw-r--r-- root       root              293 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/data_skip.c
-rw-r--r-- root       root            28417 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/decompress_bunzip2.c
-rw-r--r-- root       root            36250 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/decompress_gunzip.c
-rw-r--r-- root       root             8093 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/decompress_uncompress.c
-rw-r--r-- root       root            13589 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/decompress_unlzma.c
-rw-r--r-- root       root             3811 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/decompress_unxz.c
-rw-r--r-- root       root              409 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/filter_accept_all.c
-rw-r--r-- root       root              462 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/filter_accept_list.c
-rw-r--r-- root       root              882 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/filter_accept_reject_list.c
-rw-r--r-- root       root             1182 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/find_list_entry.c
-rw-r--r-- root       root             6133 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/get_header_cpio.c
-rw-r--r-- root       root            15745 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/get_header_tar.c
-rw-r--r-- root       root              305 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/header_list.c
-rw-r--r-- root       root              226 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/header_skip.c
-rw-r--r-- root       root             1606 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/header_verbose_list.c
-rw-r--r-- root       root              729 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/init_handle.c
-rw-r--r-- root       root             9418 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/open_transformer.c
-rw-r--r-- root       root              370 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/seek_by_jump.c
-rw-r--r-- root       root              387 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/seek_by_read.c
-rw-r--r-- root       root              631 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unsafe_prefix.c
-rw-r--r-- root       root             1009 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unsafe_symlink_target.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unxz
-rw-r--r-- root       root            29287 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unxz/xz_dec_lzma2.c
-rw-r--r-- root       root            19839 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unxz/xz_dec_stream.c
-rw-r--r-- root       root            11673 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unxz/xz.h
-rw-r--r-- root       root             6160 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unxz/xz_lzma2.h
-rw-r--r-- root       root             1469 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unxz/xz_stream.h
-rw-r--r-- root       root            41167 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/tar.c
-rw-r--r-- root       root            30174 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/unzip.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools
-rw-r--r-- root       root              998 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/chvt.c
-rw-r--r-- root       root              867 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/clear.c
-rw-r--r-- root       root             1341 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/deallocvt.c
-rw-r--r-- root       root             2410 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/dumpkmap.c
-rw-r--r-- root       root            14965 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/loadfont.c
-rw-r--r-- root       root             2829 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/loadkmap.c
-rw-r--r-- root       root             5281 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/openvt.c
-rw-r--r-- root       root             1817 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/reset.c
-rw-r--r-- root       root             2926 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/resize.c
-rw-r--r-- root       root             2031 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/setconsole.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils
-rw-r--r-- root       root             2233 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/basename.c
-rw-r--r-- root       root             6233 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/cat.c
-rw-r--r-- root       root             1984 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/chgrp.c
-rw-r--r-- root       root             5267 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/chmod.c
-rw-r--r-- root       root             6613 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/chown.c
-rw-r--r-- root       root             1604 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/chroot.c
-rw-r--r-- root       root             7469 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/cp.c
-rw-r--r-- root       root             8886 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/cut.c
-rw-r--r-- root       root            11918 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/date.c
-rw-r--r-- root       root            15518 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/dd.c
-rw-r--r-- root       root             9644 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/df.c
-rw-r--r-- root       root             1234 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/dirname.c
-rw-r--r-- root       root             8324 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/du.c
-rw-r--r-- root       root             9866 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/echo.c
-rw-r--r-- root       root             4405 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/env.c
-rw-r--r-- root       root            12456 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/expr.c
-rw-r--r-- root       root             1060 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/false.c
-rw-r--r-- root       root             5819 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/head.c
-rw-r--r-- root       root             7403 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/id.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/libcoreutils
-rw-r--r-- root       root              484 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/libcoreutils/coreutils.h
-rw-r--r-- root       root             1425 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/libcoreutils/cp_mv_stat.c
-rw-r--r-- root       root             1409 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/libcoreutils/getopt_mk_fifo_nod.c
-rw-r--r-- root       root             4011 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/ln.c
-rw-r--r-- root       root             1766 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/logname.c
-rw-r--r-- root       root            35024 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/ls.c
-rw-r--r-- root       root            10994 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/md5_sha1_sum.c
-rw-r--r-- root       root             2685 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/mkdir.c
-rw-r--r-- root       root             1467 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/mkfifo.c
-rw-r--r-- root       root             2367 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/mknod.c
-rw-r--r-- root       root             3664 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/mktemp.c
-rw-r--r-- root       root             4231 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/mv.c
-rw-r--r-- root       root             2615 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/nohup.c
-rw-r--r-- root       root             1107 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/nproc.c
-rw-r--r-- root       root             6624 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/od.c
-rw-r--r-- root       root            11160 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/printf.c
-rw-r--r-- root       root             1951 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/pwd.c
-rw-r--r-- root       root             3168 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/readlink.c
-rw-r--r-- root       root             1431 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/realpath.c
-rw-r--r-- root       root             1910 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/rm.c
-rw-r--r-- root       root             2383 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/rmdir.c
-rw-r--r-- root       root             2793 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/seq.c
-rw-r--r-- root       root             3519 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/shuf.c
-rw-r--r-- root       root             4137 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/sleep.c
-rw-r--r-- root       root            17658 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/sort.c
-rw-r--r-- root       root            24665 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/stat.c
-rw-r--r-- root       root            44431 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/stty.c
-rw-r--r-- root       root             2426 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/sync.c
-rw-r--r-- root       root            10609 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/tail.c
-rw-r--r-- root       root             3693 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/tee.c
-rw-r--r-- root       root            22016 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/test.c
-rw-r--r-- root       root              620 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/test_ptr_hack.c
-rw-r--r-- root       root             5779 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/touch.c
-rw-r--r-- root       root             9752 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/tr.c
-rw-r--r-- root       root             1041 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/true.c
-rw-r--r-- root       root             1831 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/tty.c
-rw-r--r-- root       root             6789 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/uname.c
-rw-r--r-- root       root             3543 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/uniq.c
-rw-r--r-- root       root              808 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/unlink.c
-rw-r--r-- root       root             1420 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/usleep.c
-rw-r--r-- root       root             6534 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/wc.c
-rw-r--r-- root       root             1053 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/whoami.c
-rw-r--r-- root       root             5365 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/who.c
-rw-r--r-- root       root             1288 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/yes.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/debianutils
-rw-r--r-- root       root             7004 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/debianutils/run_parts.c
-rw-r--r-- root       root            15868 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/debianutils/start_stop_daemon.c
-rw-r--r-- root       root             1843 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/debianutils/which.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/e2fsprogs
-rw-r--r-- root       root             5701 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/e2fsprogs/chattr.c
-rw-r--r-- root       root             4194 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/e2fsprogs/e2fs_lib.c
-rw-r--r-- root       root             1716 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/e2fsprogs/e2fs_lib.h
-rw-r--r-- root       root            25535 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/e2fsprogs/fsck.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/editors
-rw-r--r-- root       root            78755 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/editors/awk.c
-rw-r--r-- root       root             4009 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/editors/cmp.c
-rw-r--r-- root       root            30996 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/editors/diff.c
-rw-r--r-- root       root            16810 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/editors/patch.c
-rw-r--r-- root       root            43876 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/editors/sed.c
-rw-r--r-- root       root           123833 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/editors/vi.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/findutils
-rw-r--r-- root       root            42654 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/findutils/find.c
-rw-r--r-- root       root            25635 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/findutils/grep.c
-rw-r--r-- root       root            21059 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/findutils/xargs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include
-rw-r--r-- root       root              624 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/applet_metadata.h
-rw-r--r-- root       root             9624 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/applet_tables.h
-rw-r--r-- root       root            10667 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/bb_archive.h
-rw-r--r-- root       root            20479 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/bb_e2fs_defs.h
-rw-r--r-- root       root             1559 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/busybox.h
-rw-r--r-- root       root              105 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/common_bufsiz.h
-rw-r--r-- root       root             1718 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/dump.h
-rw-r--r-- root       root              929 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/inet_common.h
-rw-r--r-- root       root            89155 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/libbb.h
-rw-r--r-- root       root            17568 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/platform.h
-rw-r--r-- root       root             2697 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/rtc_.h
-rw-r--r-- root       root             3648 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/unicode.h
-rw-r--r-- root       root             1245 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/volume_id.h
-rw-r--r-- root       root             7421 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/xatonum.h
-rw-r--r-- root       root              678 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/xregex.h
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/init
-rw-r--r-- root       root             7365 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/init/halt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb
-rw-r--r-- root       root            29624 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/appletlib.c
-rw-r--r-- root       root              675 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/ask_confirmation.c
-rw-r--r-- root       root              435 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/auto_string.c
-rw-r--r-- root       root             2437 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_askpass.c
-rw-r--r-- root       root              260 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_bswap_64.c
-rw-r--r-- root       root              614 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_cat.c
-rw-r--r-- root       root              377 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_do_delay.c
-rw-r--r-- root       root             1145 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_getgroups.c
-rw-r--r-- root       root              570 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_getsockname.c
-rw-r--r-- root       root             2350 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_pwd.c
-rw-r--r-- root       root              435 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_qsort.c
-rw-r--r-- root       root             4074 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_strtonum.c
-rw-r--r-- root       root             2404 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/change_identity.c
-rw-r--r-- root       root              336 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/chomp.c
-rw-r--r-- root       root             2983 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/common_bufsiz.c
-rw-r--r-- root       root             4117 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/compare_string_array.c
-rw-r--r-- root       root              694 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/concat_path_file.c
-rw-r--r-- root       root              518 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/concat_subpath_file.c
-rw-r--r-- root       root             3767 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/copyfd.c
-rw-r--r-- root       root            12332 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/copy_file.c
-rw-r--r-- root       root             4217 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/correct_password.c
-rw-r--r-- root       root             1924 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/crc32.c
-rw-r--r-- root       root              548 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/default_error_retval.c
-rw-r--r-- root       root              640 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/device_open.c
-rw-r--r-- root       root            20923 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/dump.c
-rw-r--r-- root       root              486 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/endofname.c
-rw-r--r-- root       root             2682 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/executable.c
-rw-r--r-- root       root              707 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/fclose_nonstdin.c
-rw-r--r-- root       root              597 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/fflush_stdout_and_exit.c
-rw-r--r-- root       root             2059 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/fgets_str.c
-rw-r--r-- root       root             1710 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/find_mount_point.c
-rw-r--r-- root       root             3309 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/find_pid_by_name.c
-rw-r--r-- root       root              817 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/full_write.c
-rw-r--r-- root       root             1649 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/get_console.c
-rw-r--r-- root       root             1004 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/get_last_path_component.c
-rw-r--r-- root       root             4189 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/get_line_from_file.c
-rw-r--r-- root       root            19516 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/getopt32.c
-rw-r--r-- root       root              535 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/getopt_allopts.c
-rw-r--r-- root       root              430 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/get_shell_name.c
-rw-r--r-- root       root             1159 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/get_volsize.c
-rw-r--r-- root       root            39829 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/hash_md5_sha.c
-rw-r--r-- root       root              516 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/herror_msg.c
-rw-r--r-- root       root             5000 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/human_readable.c
-rw-r--r-- root       root              867 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/inet_cksum.c
-rw-r--r-- root       root             4577 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/inet_common.c
-rw-r--r-- root       root             1134 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/in_ether.c
-rw-r--r-- root       root             2467 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/inode_hash.c
-rw-r--r-- root       root              652 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/isdirectory.c
-rw-r--r-- root       root             1315 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/isqrt.c
-rw-r--r-- root       root              816 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/kernel_version.c
-rw-r--r-- root       root              541 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/last_char_is.c
-rw-r--r-- root       root            74539 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/lineedit.c
-rw-r--r-- root       root              640 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/lineedit_ptr_hack.c
-rw-r--r-- root       root             1970 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/llist.c
-rw-r--r-- root       root             4392 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/login.c
-rw-r--r-- root       root             5214 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/loop.c
-rw-r--r-- root       root              863 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/makedev.c
-rw-r--r-- root       root             3966 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/make_directory.c
-rw-r--r-- root       root              844 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/match_fstype.c
-rw-r--r-- root       root             1901 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/messages.c
-rw-r--r-- root       root             3365 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/mode_string.c
-rw-r--r-- root       root              365 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/nuke_str.c
-rw-r--r-- root       root             6748 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/parse_config.c
-rw-r--r-- root       root             3392 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/parse_mode.c
-rw-r--r-- root       root             1400 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/percent_decode.c
-rw-r--r-- root       root              814 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/perror_msg.c
-rw-r--r-- root       root              657 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/perror_nomsg_and_die.c
-rw-r--r-- root       root              617 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/perror_nomsg.c
-rw-r--r-- root       root              893 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/pidfile.c
-rw-r--r-- root       root              999 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/printable.c
-rw-r--r-- root       root             1043 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/printable_string.c
-rw-r--r-- root       root              802 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/print_flags.c
-rw-r--r-- root       root              672 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/print_numbered_lines.c
-rw-r--r-- root       root             2400 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/process_escape_sequence.c
-rw-r--r-- root       root            17121 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/procps.c
-rw-r--r-- root       root             7133 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/progress.c
-rw-r--r-- root       root              738 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/ptr_to_globals.c
-rw-r--r-- root       root             3628 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/pw_encrypt.c
-rw-r--r-- root       root            23903 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/pw_encrypt_des.c
-rw-r--r-- root       root             5119 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/pw_encrypt_md5.c
-rw-r--r-- root       root             1376 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/read.c
-rw-r--r-- root       root             9412 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/read_key.c
-rw-r--r-- root       root             6079 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/read_printf.c
-rw-r--r-- root       root             5028 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/recursive_action.c
-rw-r--r-- root       root             2265 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/remove_file.c
-rw-r--r-- root       root             1174 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/replace.c
-rw-r--r-- root       root             2164 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/rtc.c
-rw-r--r-- root       root             2937 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/run_shell.c
-rw-r--r-- root       root             1829 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/safe_gethostname.c
-rw-r--r-- root       root              861 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/safe_poll.c
-rw-r--r-- root       root              747 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/safe_strncpy.c
-rw-r--r-- root       root              596 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/safe_write.c
-rw-r--r-- root       root             2902 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/setup_environment.c
-rw-r--r-- root       root             2267 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/signals.c
-rw-r--r-- root       root             1130 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/simplify_path.c
-rw-r--r-- root       root              340 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/single_argv.c
-rw-r--r-- root       root              961 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/skip_whitespace.c
-rw-r--r-- root       root             3855 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/speed_table.c
-rw-r--r-- root       root             1377 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/strrstr.c
-rw-r--r-- root       root              282 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/str_tolower.c
-rw-r--r-- root       root              648 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/sysconf.c
-rw-r--r-- root       root             7846 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/time.c
-rw-r--r-- root       root              697 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/trim.c
-rw-r--r-- root       root             5743 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/udp_io.c
-rw-r--r-- root       root             8865 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/update_passwd.c
-rw-r--r-- root       root             5070 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/u_signal_names.c
-rw-r--r-- root       root             4163 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/utmp.c
-rw-r--r-- root       root             5961 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/uuencode.c
-rw-r--r-- root       root             4635 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/verror_msg.c
-rw-r--r-- root       root             8450 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/vfork_daemon_rexec.c
-rw-r--r-- root       root             1071 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/wfopen.c
-rw-r--r-- root       root             1235 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/wfopen_input.c
-rw-r--r-- root       root             2783 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xatonum.c
-rw-r--r-- root       root             5055 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xatonum_template.c
-rw-r--r-- root       root            13289 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xconnect.c
-rw-r--r-- root       root              456 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xfunc_die.c
-rw-r--r-- root       root            11034 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xfuncs.c
-rw-r--r-- root       root            16619 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xfuncs_printf.c
-rw-r--r-- root       root             1014 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xgetcwd.c
-rw-r--r-- root       root              414 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xgethostbyname.c
-rw-r--r-- root       root             3637 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xreadlink.c
-rw-r--r-- root       root             1525 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xrealloc_vector.c
-rw-r--r-- root       root              768 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xregcomp.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libpwdgrp
-rw-r--r-- root       root             3821 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libpwdgrp/uidgid_get.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils
-rw-r--r-- root       root             6207 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/addgroup.c
-rw-r--r-- root       root             9750 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/adduser.c
-rw-r--r-- root       root             4721 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/deluser.c
-rw-r--r-- root       root            22286 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/getty.c
-rw-r--r-- root       root            16818 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/login.c
-rw-r--r-- root       root             6898 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/passwd.c
-rw-r--r-- root       root             6080 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/su.c
-rw-r--r-- root       root             2291 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/sulogin.c
-rw-r--r-- root       root             3643 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/vlock.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils
-rw-r--r-- root       root             5789 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/dc.c
-rw-r--r-- root       root            57495 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/less.c
-rw-r--r-- root       root             5094 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/microcom.c
-rw-r--r-- root       root             3960 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/rfkill.c
-rw-r--r-- root       root             2875 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/strings.c
-rw-r--r-- root       root            14742 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/time.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils
-rw-r--r-- root       root             7201 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/depmod.c
-rw-r--r-- root       root             2242 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/insmod.c
-rw-r--r-- root       root             3899 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/lsmod.c
-rw-r--r-- root       root            21080 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/modprobe.c
-rw-r--r-- root       root             6731 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/modutils.c
-rw-r--r-- root       root             3338 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/modutils.h
-rw-r--r-- root       root             2180 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/rmmod.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking
-rw-r--r-- root       root             5867 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/hostname.c
-rw-r--r-- root       root            18035 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/ifconfig.c
-rw-r--r-- root       root            42693 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/ifupdown.c
-rw-r--r-- root       root            27729 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/interface.c
-rw-r--r-- root       root            16662 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/ip.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute
-rw-r--r-- root       root            19691 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ipaddress.c
-rw-r--r-- root       root             1012 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ip_common.h
-rw-r--r-- root       root            18375 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/iplink.c
-rw-r--r-- root       root             1686 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ip_parse_common_args.c
-rw-r--r-- root       root            29651 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/iproute.c
-rw-r--r-- root       root            14989 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/iptunnel.c
-rw-r--r-- root       root            10201 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/libnetlink.c
-rw-r--r-- root       root             1873 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/libnetlink.h
-rw-r--r-- root       root             1552 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ll_addr.c
-rw-r--r-- root       root             3655 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ll_map.c
-rw-r--r-- root       root              540 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ll_map.h
-rw-r--r-- root       root             6663 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ll_types.c
-rw-r--r-- root       root             2531 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/rtm_map.c
-rw-r--r-- root       root              306 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/rtm_map.h
-rw-r--r-- root       root             5619 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/rt_names.c
-rw-r--r-- root       root             1141 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/rt_names.h
-rw-r--r-- root       root             6592 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/utils.c
-rw-r--r-- root       root             2400 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/utils.h
-rw-r--r-- root       root             8542 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/nc.c
-rw-r--r-- root       root            20054 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/netstat.c
-rw-r--r-- root       root            23253 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/nslookup.c
-rw-r--r-- root       root             1875 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/parse_pasv_epsv.c
-rw-r--r-- root       root            28720 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/ping.c
-rw-r--r-- root       root            18700 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/route.c
-rw-r--r-- root       root            14672 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/telnet.c
-rw-r--r-- root       root            27896 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tftp.c
-rw-r--r-- root       root            14157 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_aes.c
-rw-r--r-- root       root              352 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_aes.h
-rw-r--r-- root       root            63355 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls.c
-rw-r--r-- root       root             2751 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls.h
-rw-r--r-- root       root            50045 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_pstm.c
-rw-r--r-- root       root             9355 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_pstm.h
-rw-r--r-- root       root            12499 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_pstm_montgomery_reduce.c
-rw-r--r-- root       root            50961 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_pstm_mul_comba.c
-rw-r--r-- root       root            43784 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_pstm_sqr_comba.c
-rw-r--r-- root       root             5507 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_rsa.c
-rw-r--r-- root       root              703 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_rsa.h
-rw-r--r-- root       root            37517 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/traceroute.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp
-rw-r--r-- root       root             4460 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/arpping.c
-rw-r--r-- root       root            21291 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/common.c
-rw-r--r-- root       root            14597 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/common.h
-rw-r--r-- root       root            58214 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/dhcpc.c
-rw-r--r-- root       root             1535 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/dhcpc.h
-rw-r--r-- root       root            36477 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/dhcpd.c
-rw-r--r-- root       root             3579 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/dhcpd.h
-rw-r--r-- root       root             3562 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/dumpleases.c
-rw-r--r-- root       root             6347 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/packet.c
-rw-r--r-- root       root             2402 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/signalpipe.c
-rw-r--r-- root       root             3062 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/socket.c
-rw-r--r-- root       root            45152 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/wget.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps
-rw-r--r-- root       root             4172 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/free.c
-rw-r--r-- root       root             6794 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/fuser.c
-rw-r--r-- root       root             9618 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/kill.c
-rw-r--r-- root       root             4007 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/pidof.c
-rw-r--r-- root       root            23046 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/ps.c
-rw-r--r-- root       root             8341 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/sysctl.c
-rw-r--r-- root       root            33895 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/top.c
-rw-r--r-- root       root             2917 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/uptime.c
-rw-r--r-- root       root             3238 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/watch.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/shell
-rw-r--r-- root       root           327343 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/shell/ash.c
-rw-r--r-- root       root              974 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/shell/ash_ptr_hack.c
-rw-r--r-- root       root            24115 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/shell/math.c
-rw-r--r-- root       root             3120 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/shell/math.h
-rw-r--r-- root       root            13229 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/shell/shell_common.c
-rw-r--r-- root       root             1511 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/shell/shell_common.h
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/sysklogd
-rw-r--r-- root       root             8313 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/sysklogd/klogd.c
-rw-r--r-- root       root             5516 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/sysklogd/logger.c
-rw-r--r-- root       root             6268 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/sysklogd/logread.c
-rw-r--r-- root       root             1706 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/sysklogd/syslogd_and_logger.c
-rw-r--r-- root       root            32705 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/sysklogd/syslogd.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux
-rw-r--r-- root       root             1202 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/blkid.c
-rw-r--r-- root       root             3512 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/dmesg.c
-rw-r--r-- root       root            17016 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/fbset.c
-rw-r--r-- root       root            82412 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/fdisk.c
-rw-r--r-- root       root             2963 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/flock.c
-rw-r--r-- root       root             2805 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/fstrim.c
-rw-r--r-- root       root            12621 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/getopt.c
-rw-r--r-- root       root             5764 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/hexdump.c
-rw-r--r-- root       root            10685 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/hwclock.c
-rw-r--r-- root       root             4964 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/losetup.c
-rw-r--r-- root       root             2303 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/mesg.c
-rw-r--r-- root       root             5111 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/mkswap.c
-rw-r--r-- root       root             6130 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/more.c
-rw-r--r-- root       root            66428 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/mount.c
-rw-r--r-- root       root             1702 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/pivot_root.c
-rw-r--r-- root       root             3155 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/rdate.c
-rw-r--r-- root       root             3909 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/renice.c
-rw-r--r-- root       root             9308 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/swaponoff.c
-rw-r--r-- root       root            13117 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/switch_root.c
-rw-r--r-- root       root             7897 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/umount.c
drwxr-xr-x root       root             4096 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id
-rw-r--r-- root       root             3173 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/btrfs.c
-rw-r--r-- root       root             2215 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/ext.c
-rw-r--r-- root       root             3710 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/f2fs.c
-rw-r--r-- root       root             9429 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/fat.c
-rw-r--r-- root       root             7516 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/get_devname.c
-rw-r--r-- root       root             2137 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/lfs.c
-rw-r--r-- root       root             2653 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/minix.c
-rw-r--r-- root       root             1654 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/squashfs.c
-rw-r--r-- root       root             6789 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/util.c
-rw-r--r-- root       root             6787 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/volume_id.c
-rw-r--r-- root       root             7956 ./usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/volume_id_internal.h
