PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-5.10.52-v8 kernel-module-x-tables-5.10.52-v8 kernel-module-xt-rateest-5.10.52-v8
RRECOMMENDS = 
PKGSIZE = 20352
FILES = /lib/modules/5.10.52-v8/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/5.10.52-v8/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/5.10.52-v8/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/5.10.52-v8/kernel/net/netfilter/xt_rateest.ko
