drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              440 ./usr/lib
-rwxr-xr-x root       root           264928 ./usr/lib/liblttng-ust-ctl.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/liblttng-ust-ctl.so.2 -> liblttng-ust-ctl.so.2.0.0
-rwxr-xr-x root       root            14384 ./usr/lib/liblttng-ust-cyg-profile-fast.so.0.0.0
lrwxrwxrwx root       root               38 ./usr/lib/liblttng-ust-cyg-profile-fast.so.0 -> liblttng-ust-cyg-profile-fast.so.0.0.0
-rwxr-xr-x root       root            10284 ./usr/lib/liblttng-ust-cyg-profile.so.0.0.0
lrwxrwxrwx root       root               33 ./usr/lib/liblttng-ust-cyg-profile.so.0 -> liblttng-ust-cyg-profile.so.0.0.0
-rwxr-xr-x root       root            22756 ./usr/lib/liblttng-ust-dl.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/liblttng-ust-dl.so.0 -> liblttng-ust-dl.so.0.0.0
-rwxr-xr-x root       root             5636 ./usr/lib/liblttng-ust-fork.so.0.0.0
lrwxrwxrwx root       root               26 ./usr/lib/liblttng-ust-fork.so.0 -> liblttng-ust-fork.so.0.0.0
-rwxr-xr-x root       root            31100 ./usr/lib/liblttng-ust-libc-wrapper.so.0.0.0
lrwxrwxrwx root       root               34 ./usr/lib/liblttng-ust-libc-wrapper.so.0 -> liblttng-ust-libc-wrapper.so.0.0.0
-rwxr-xr-x root       root            18656 ./usr/lib/liblttng-ust-pthread-wrapper.so.0.0.0
lrwxrwxrwx root       root               37 ./usr/lib/liblttng-ust-pthread-wrapper.so.0 -> liblttng-ust-pthread-wrapper.so.0.0.0
-rwxr-xr-x root       root            14284 ./usr/lib/liblttng-ust-python-agent.so.0.0.0
lrwxrwxrwx root       root               34 ./usr/lib/liblttng-ust-python-agent.so.0 -> liblttng-ust-python-agent.so.0.0.0
-rwxr-xr-x root       root           447856 ./usr/lib/liblttng-ust.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/liblttng-ust.so.0 -> liblttng-ust.so.0.0.0
-rwxr-xr-x root       root            38596 ./usr/lib/liblttng-ust-tracepoint.so.0.0.0
lrwxrwxrwx root       root               32 ./usr/lib/liblttng-ust-tracepoint.so.0 -> liblttng-ust-tracepoint.so.0.0.0
