adwaita-icon-theme-symbolic_3.28.0-r0.5_all.ipk
alsa-conf_1.1.6-r0.2_core2-64.ipk
alsa-state_0.2.0-r5.8_core2-64.ipk
alsa-state-lic_0.2.0-r5.8_core2-64.ipk
alsa-states_0.2.0-r5.8_core2-64.ipk
alsa-utils-alsactl_1.1.6-r0.0_core2-64.ipk
alsa-utils-alsamixer_1.1.6-r0.0_core2-64.ipk
avahi-daemon_0.7-r0.11_core2-64.ipk
avahi-locale-en-gb_0.7-r0.11_core2-64.ipk
base-files_3.0.14-r89.9_qemux86_64.ipk
base-files-lic_3.0.14-r89.9_qemux86_64.ipk
base-passwd_3.5.29-r0.9_core2-64.ipk
base-passwd-lic_3.5.29-r0.9_core2-64.ipk
bash_4.4.18-r0.4_core2-64.ipk
bash-lic_4.4.18-r0.4_core2-64.ipk
binutils_2.30-r0.8_core2-64.ipk
binutils-lic_2.30-r0.8_core2-64.ipk
bluez5_5.49-r0.5_core2-64.ipk
bluez5-lic_5.49-r0.5_core2-64.ipk
busybox_1.27.2-r0.8_core2-64.ipk
busybox-lic_1.27.2-r0.8_core2-64.ipk
busybox-syslog_1.27.2-r0.8_core2-64.ipk
busybox-udhcpc_1.27.2-r0.8_core2-64.ipk
cogl-1.0-locale-en-gb_1.22.2-r0.5_core2-64.ipk
dbus-1_1.12.8-r0.0_core2-64.ipk
dbus-lic_1.12.8-r0.0_core2-64.ipk
directfb_1.7.7-r0.8_core2-64.ipk
directfb-lic_1.7.7-r0.8_core2-64.ipk
distcc-config_1.0-r0.5_core2-64.ipk
distcc-config-lic_1.0-r0.5_core2-64.ipk
distcc_3.3-r0.0_core2-64.ipk
distcc-lic_3.3-r0.0_core2-64.ipk
dropbear_2018.76-r0.1_core2-64.ipk
dropbear-lic_2018.76-r0.1_core2-64.ipk
e2fsprogs-e2fsck_1.43.8-r0.9_core2-64.ipk
fontconfig-utils_2.12.6-r0.9_core2-64.ipk
glibc-binary-localedata-en-gb_2.27-r0.8_core2-64.ipk
glibc-binary-localedata-en-us_2.27-r0.8_core2-64.ipk
glibc-gconv_2.27-r0.8_core2-64.ipk
glibc-gconv-iso8859-1_2.27-r0.8_core2-64.ipk
glibc-locale-en-gb_2.27-r0.8_core2-64.ipk
gtk+3-demo_3.22.29-r0.3_core2-64.ipk
gtk+3-lic_3.22.29-r0.3_core2-64.ipk
gtk+3-locale-en-gb_3.22.29-r0.3_core2-64.ipk
gtk+3-locale-en_3.22.29-r0.3_core2-64.ipk
hicolor-icon-theme_0.17-r0.4_all.ipk
hicolor-icon-theme-lic_0.17-r0.4_all.ipk
iw_4.14-r0.5_core2-64.ipk
iw-lic_4.14-r0.5_core2-64.ipk
kbd-consolefonts_2.0.4-r0.8_core2-64.ipk
kbd_2.0.4-r0.8_core2-64.ipk
kbd-keymaps_2.0.4-r0.8_core2-64.ipk
kbd-lic_2.0.4-r0.8_core2-64.ipk
kernel-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.19_qemux86_64.ipk
kernel-module-arc4-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.19_qemux86_64.ipk
kernel-module-bnep-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.19_qemux86_64.ipk
kernel-module-hidp-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.19_qemux86_64.ipk
kernel-module-michael-mic-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.19_qemux86_64.ipk
kernel-module-nfsd-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.19_qemux86_64.ipk
kernel-module-nls-utf8-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.19_qemux86_64.ipk
kernel-module-rfcomm-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.19_qemux86_64.ipk
kernel-module-tun-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.19_qemux86_64.ipk
kernel-module-uvesafb-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.19_qemux86_64.ipk
kmod_25+git0+aca4eca103-r0.9_core2-64.ipk
kmod-lic_25+git0+aca4eca103-r0.9_core2-64.ipk
libacl1_2.2.52-r0.9_core2-64.ipk
libarchive_3.3.2-r0.9_core2-64.ipk
libarchive-lic_3.3.2-r0.9_core2-64.ipk
libasound2_1.1.6-r0.2_core2-64.ipk
libatk-1.0-0_2.28.1-r0.5_core2-64.ipk
libatk-1.0-lic_2.28.1-r0.5_core2-64.ipk
libatk-1.0-locale-en-gb_2.28.1-r0.5_core2-64.ipk
libattr1_2.4.47-r0.9_core2-64.ipk
libavahi-client3_0.7-r0.11_core2-64.ipk
libavahi-common3_0.7-r0.11_core2-64.ipk
libavahi-core7_0.7-r0.11_core2-64.ipk
libbfd_2.30-r0.8_core2-64.ipk
libblkid1_2.32-r0.1_core2-64.ipk
libbz2-1_1.0.6-r5.9_core2-64.ipk
libc6_2.27-r0.9_core2-64.ipk
libc6-lic_2.27-r0.9_core2-64.ipk
libcairo2_1.14.12-r0.8_core2-64.ipk
libcairo-gobject2_1.14.12-r0.8_core2-64.ipk
libcairo-lic_1.14.12-r0.8_core2-64.ipk
libcap2_2.25-r0.9_core2-64.ipk
libcap-lic_2.25-r0.9_core2-64.ipk
libclutter-1.0-0_1.26.2-r0.5_core2-64.ipk
libclutter-1.0-examples_1.26.2-r0.5_core2-64.ipk
libclutter-1.0-lic_1.26.2-r0.5_core2-64.ipk
libclutter-1.0-locale-en-gb_1.26.2-r0.5_core2-64.ipk
libcogl20_1.22.2-r0.5_core2-64.ipk
libcogl-pango20_1.22.2-r0.5_core2-64.ipk
libcogl-path20_1.22.2-r0.5_core2-64.ipk
libcom-err2_1.43.8-r0.9_core2-64.ipk
libdaemon0_0.14-r0.8_core2-64.ipk
libdaemon-lic_0.14-r0.8_core2-64.ipk
libdbus-1-3_1.12.8-r0.0_core2-64.ipk
libdrm2_2.4.92-r0.0_core2-64.ipk
libdrm-intel1_2.4.92-r0.0_core2-64.ipk
libdrm-lic_2.4.92-r0.0_core2-64.ipk
libdrm-nouveau2_2.4.92-r0.0_core2-64.ipk
libdrm-radeon1_2.4.92-r0.0_core2-64.ipk
libe2p2_1.43.8-r0.9_core2-64.ipk
libegl-mesa_2:18.0.2-r0.5_core2-64.ipk
libepoxy0_1.4.3-r0.5_core2-64.ipk
libepoxy-lic_1.4.3-r0.5_core2-64.ipk
liberation-fonts_1:2.00.1-r0.4_all.ipk
liberation-fonts-lic_1:2.00.1-r0.4_all.ipk
libevdev_1.5.9-r0.3_core2-64.ipk
libevdev-lic_1.5.9-r0.3_core2-64.ipk
libevent_2.1.8-r0.8_core2-64.ipk
libevent-lic_2.1.8-r0.8_core2-64.ipk
libexpat1_2.2.5-r0.9_core2-64.ipk
libexpat-lic_2.2.5-r0.9_core2-64.ipk
libext2fs2_1.43.8-r0.9_core2-64.ipk
libffi6_3.2.1-r0.9_core2-64.ipk
libffi-lic_3.2.1-r0.9_core2-64.ipk
libfontconfig1_2.12.6-r0.9_core2-64.ipk
libfontconfig-lic_2.12.6-r0.9_core2-64.ipk
libformw5_6.1-r0.5_core2-64.ipk
libfreetype6_2.9-r0.9_core2-64.ipk
libfreetype-lic_2.9-r0.9_core2-64.ipk
libgbm1_2:18.0.2-r0.5_core2-64.ipk
libgcc1_8.1.0-r0.2_core2-64.ipk
libgcc-s-lic_8.1.0-r0.2_core2-64.ipk
libgcrypt_1.8.2-r0.9_core2-64.ipk
libgcrypt-lic_1.8.2-r0.9_core2-64.ipk
libgdk-pixbuf-2.0-0_2.36.11-r0.11_core2-64.ipk
libgdk-pixbuf-2.0-lic_2.36.11-r0.11_core2-64.ipk
libgdk-pixbuf-2.0-loader-gif_2.36.11-r0.11_core2-64.ipk
libgdk-pixbuf-2.0-loader-jpeg_2.36.11-r0.11_core2-64.ipk
libgdk-pixbuf-2.0-loader-png_2.36.11-r0.11_core2-64.ipk
libgdk-pixbuf-2.0-loader-xpm_2.36.11-r0.11_core2-64.ipk
libgdk-pixbuf-2.0-locale-en-gb_2.36.11-r0.11_core2-64.ipk
libglapi0_2:18.0.2-r0.5_core2-64.ipk
libgles2-mesa_2:18.0.2-r0.5_core2-64.ipk
libglib-2.0-0_1:2.56.1-r0.3_core2-64.ipk
libglib-2.0-lic_1:2.56.1-r0.3_core2-64.ipk
libglib-2.0-locale-en-gb_1:2.56.1-r0.3_core2-64.ipk
libglib-2.0-utils_1:2.56.1-r0.3_core2-64.ipk
libgmp10_6.1.2-r0.9_core2-64.ipk
libgmp-lic_6.1.2-r0.9_core2-64.ipk
libgnutls30_3.6.2-r0.4_core2-64.ipk
libgnutls-lic_3.6.2-r0.4_core2-64.ipk
libgpg-error_1.31-r0.1_core2-64.ipk
libgpg-error-lic_1.31-r0.1_core2-64.ipk
libgtk-3.0_3.22.29-r0.3_core2-64.ipk
libharfbuzz0_1.7.5-r0.8_core2-64.ipk
libharfbuzz-lic_1.7.5-r0.8_core2-64.ipk
libinput10_1.9.4-r0.6_core2-64.ipk
libinput-lic_1.9.4-r0.6_core2-64.ipk
libjpeg62_1:1.5.3-r0.9_core2-64.ipk
libjpeg-lic_1:1.5.3-r0.9_core2-64.ipk
libjson-glib-1.0-0_1.4.2-r0.11_core2-64.ipk
libjson-glib-1.0-lic_1.4.2-r0.11_core2-64.ipk
libjson-glib-1.0-locale-en-gb_1.4.2-r0.11_core2-64.ipk
libkmod2_25+git0+aca4eca103-r0.9_core2-64.ipk
liblzma5_5.2.3-r0.10_core2-64.ipk
liblzo2-2_2.10-r0.8_core2-64.ipk
liblzo2-lic_2.10-r0.8_core2-64.ipk
libmenuw5_6.1-r0.5_core2-64.ipk
libmount1_2.32-r0.1_core2-64.ipk
libncursesw5_6.1-r0.5_core2-64.ipk
libnfsidmap0_0.25-r0.5_core2-64.ipk
libnfsidmap-lic_0.25-r0.5_core2-64.ipk
libnl-3-200_1:3.4.0-r0.8_core2-64.ipk
libnl-3-lic_1:3.4.0-r0.8_core2-64.ipk
libnl-genl-3-200_1:3.4.0-r0.8_core2-64.ipk
libnss-mdns_0.10-r7.11_core2-64.ipk
libnss-mdns-lic_0.10-r7.11_core2-64.ipk
libopkg1_1:0.3.6-r0.9_core2-64.ipk
libpanelw5_6.1-r0.5_core2-64.ipk
libpci3_3.5.6-r0.10_core2-64.ipk
libpciaccess0_0.14-r0.9_core2-64.ipk
libpciaccess-lic_0.14-r0.9_core2-64.ipk
libpcre1_8.42-r0.5_core2-64.ipk
libpcre-lic_8.42-r0.5_core2-64.ipk
libpixman-1-0_1:0.34.0-r0.9_core2-64.ipk
libpixman-1-lic_1:0.34.0-r0.9_core2-64.ipk
libpng16-16_1.6.28-r0.9_core2-64.ipk
libpng16-lic_1.6.28-r0.9_core2-64.ipk
libpopt0_1.16-r3.8_core2-64.ipk
libpopt-lic_1.16-r3.8_core2-64.ipk
libreadline7_7.0-r0.9_core2-64.ipk
libreadline-lic_7.0-r0.9_core2-64.ipk
libstdc++6_8.1.0-r0.2_core2-64.ipk
libsystemd0_1:237-r0.11_core2-64.ipk
libtinfo5_6.1-r0.5_core2-64.ipk
libtirpc3_1.0.3-r0.2_core2-64.ipk
libtirpc-lic_1.0.3-r0.2_core2-64.ipk
libudev1_1:237-r0.11_core2-64.ipk
libunistring2_0.9.9-r0.8_core2-64.ipk
libunistring-lic_0.9.9-r0.8_core2-64.ipk
libuuid1_2.32-r0.1_core2-64.ipk
libweston-4_4.0.0-r0.3_core2-64.ipk
libwrap0_7.6-r10.5_core2-64.ipk
libxkbcommon0_0.8.0-r0.9_core2-64.ipk
libxkbcommon-lic_0.8.0-r0.9_core2-64.ipk
libxml2_2.9.8-r0.6_core2-64.ipk
libxml2-lic_2.9.8-r0.6_core2-64.ipk
libz1_1.2.11-r0.9_core2-64.ipk
libz-lic_1.2.11-r0.9_core2-64.ipk
locale-base-en-gb_2.27-r0.8_core2-64.ipk
locale-base-en-us_2.27-r0.8_core2-64.ipk
mesa-megadriver_2:18.0.2-r0.5_core2-64.ipk
mobile-broadband-provider-info-lic_1:20170310-r0.8_core2-64.ipk
mobile-broadband-provider-info_1:20170310-r0.8_core2-64.ipk
mtdev-lic_1.1.5-r0.9_core2-64.ipk
mtdev_1.1.5-r0.9_core2-64.ipk
ncurses-terminfo-base_6.1-r0.5_core2-64.ipk
netbase-lic_1:5.4-r0.8_core2-64.ipk
netbase_1:5.4-r0.8_core2-64.ipk
nettle-lic_3.4-r0.8_core2-64.ipk
nettle_3.4-r0.8_core2-64.ipk
nfs-export-root-lic_1.0-r1.5_core2-64.ipk
nfs-export-root_1.0-r1.5_core2-64.ipk
nfs-utils-client_2.1.1-r0.5_core2-64.ipk
nfs-utils-lic_2.1.1-r0.5_core2-64.ipk
nfs-utils-mount_2.1.1-r0.5_core2-64.ipk
nfs-utils_2.1.1-r0.5_core2-64.ipk
ofono-conf-lic_1.0-r0.8_qemux86_64.ipk
ofono-conf_1.0-r0.8_qemux86_64.ipk
ofono-lic_1.19+gitr0+b5ed6d16db-r0.10_core2-64.ipk
ofono_1.19+gitr0+b5ed6d16db-r0.10_core2-64.ipk
opkg-arch-config-lic_1.0-r1.8_qemux86_64.ipk
opkg-arch-config_1.0-r1.8_qemux86_64.ipk
opkg-lic_1:0.3.6-r0.9_core2-64.ipk
opkg_1:0.3.6-r0.9_core2-64.ipk
os-release-lic_1.0-r0.13_all.ipk
os-release_1.0-r0.13_all.ipk
packagegroup-base-3g_1.0-r83.5_qemux86_64.ipk
packagegroup-base-alsa_1.0-r83.5_qemux86_64.ipk
packagegroup-base-bluetooth_1.0-r83.5_qemux86_64.ipk
packagegroup-base-extended_1.0-r83.5_qemux86_64.ipk
packagegroup-base-ipv6_1.0-r83.5_qemux86_64.ipk
packagegroup-base-lic_1.0-r83.5_qemux86_64.ipk
packagegroup-base-nfs_1.0-r83.5_qemux86_64.ipk
packagegroup-base_1.0-r83.5_qemux86_64.ipk
packagegroup-base-pci_1.0-r83.5_qemux86_64.ipk
packagegroup-base-usbgadget_1.0-r83.5_qemux86_64.ipk
packagegroup-base-wifi_1.0-r83.5_qemux86_64.ipk
packagegroup-base-zeroconf_1.0-r83.5_qemux86_64.ipk
packagegroup-core-boot-lic_1.0-r17.9_qemux86_64.ipk
packagegroup-core-boot_1.0-r17.9_qemux86_64.ipk
packagegroup-core-device-devel-lic_1.0-r1.5_all.ipk
packagegroup-core-device-devel_1.0-r1.5_all.ipk
packagegroup-core-nfs-server_1.0-r2.5_all.ipk
packagegroup-core-ssh-dropbear-lic_1.0-r1.1_all.ipk
packagegroup-core-ssh-dropbear_1.0-r1.1_all.ipk
packagegroup-distro-base_1.0-r83.5_qemux86_64.ipk
packagegroup-machine-base_1.0-r83.5_qemux86_64.ipk
pango-lic_1.40.14-r0.11_core2-64.ipk
pango_1.40.14-r0.11_core2-64.ipk
pciutils-ids_3.5.6-r0.10_core2-64.ipk
pciutils-lic_3.5.6-r0.10_core2-64.ipk
pciutils_3.5.6-r0.10_core2-64.ipk
psplash-default_0.1+git0+2015f7073e-r15.1_core2-64.ipk
psplash-lic_0.1+git0+2015f7073e-r15.1_core2-64.ipk
psplash_0.1+git0+2015f7073e-r15.1_core2-64.ipk
rpcbind-lic_0.2.4-r0.7_core2-64.ipk
rpcbind_0.2.4-r0.7_core2-64.ipk
run-postinsts-lic_1.0-r10.4_all.ipk
run-postinsts_1.0-r10.4_all.ipk
shadow-base_4.2.1-r0.9_core2-64.ipk
shadow-lic_4.2.1-r0.9_core2-64.ipk
shadow-securetty-lic_4.2.1-r3.7_qemux86_64.ipk
shadow-securetty_4.2.1-r3.7_qemux86_64.ipk
shadow_4.2.1-r0.9_core2-64.ipk
shared-mime-info-lic_1.9-r0.9_core2-64.ipk
shared-mime-info_1.9-r0.9_core2-64.ipk
systemd-compat-units-lic_1.0-r29.8_core2-64.ipk
systemd-compat-units_1.0-r29.8_core2-64.ipk
systemd-container_1:237-r0.11_core2-64.ipk
systemd-extra-utils_1:237-r0.11_core2-64.ipk
systemd-lic_1:237-r0.11_core2-64.ipk
systemd-machine-units-lic_1.0-r19.8_qemux86_64.ipk
systemd-machine-units_1.0-r19.8_qemux86_64.ipk
systemd-serialgetty-lic_1.0-r5.8_qemux86_64.ipk
systemd-serialgetty_1.0-r5.8_qemux86_64.ipk
systemd_1:237-r0.11_core2-64.ipk
systemd-vconsole-setup_1:237-r0.11_core2-64.ipk
udev-hwdb_1:237-r0.11_core2-64.ipk
udev_1:237-r0.11_core2-64.ipk
update-alternatives-opkg_0.3.6-r0.9_core2-64.ipk
update-rc.d-lic_0.7-r5.13_all.ipk
update-rc.d_0.7-r5.13_all.ipk
util-linux-agetty_2.32-r0.1_core2-64.ipk
util-linux-fsck_2.32-r0.1_core2-64.ipk
util-linux-mount_2.32-r0.1_core2-64.ipk
util-linux-sulogin_2.32-r0.1_core2-64.ipk
v86d-lic_0.1.10-r2.8_qemux86_64.ipk
v86d_0.1.10-r2.8_qemux86_64.ipk
volatile-binds-lic_1.0-r0.13_all.ipk
volatile-binds_1.0-r0.13_all.ipk
wayland-lic_1.15.0-r0.4_core2-64.ipk
wayland_1.15.0-r0.4_core2-64.ipk
weston-examples_4.0.0-r0.3_core2-64.ipk
weston-init-lic_1.0-r0.4_all.ipk
weston-init_1.0-r0.4_all.ipk
weston-lic_4.0.0-r0.3_core2-64.ipk
weston_4.0.0-r0.3_core2-64.ipk
wpa-supplicant-cli_2.6-r0.10_core2-64.ipk
wpa-supplicant-lic_2.6-r0.10_core2-64.ipk
wpa-supplicant-passphrase_2.6-r0.10_core2-64.ipk
wpa-supplicant_2.6-r0.10_core2-64.ipk
xkeyboard-config-lic_2.23.1-r0.4_core2-64.ipk
xkeyboard-config-locale-en-gb_2.23.1-r0.4_core2-64.ipk
xkeyboard-config_2.23.1-r0.4_core2-64.ipk
