PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-snd-aloop
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-snd-5.15.108-yocto-standard kernel-module-snd-pcm-5.15.108-yocto-standard kernel-module-snd-timer-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 43544
FILES = /lib/modules/5.15.108-yocto-standard/kernel/sound/drivers/.debug/snd-aloop.ko /etc/modules-load.d/snd-aloop.conf /etc/modprobe.d/snd-aloop.conf /lib/modules/5.15.108-yocto-standard/kernel/sound/drivers/snd-aloop.ko /etc/modules-load.d/snd-aloop.conf /etc/modprobe.d/snd-aloop.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/sound/drivers/snd-aloop.ko
