PE = 1
PV = 4.9.77+gitAUTOINC+c7b6645458
PR = r0
PKGV = 4.9.77+git0+c7b6645458
PKGR = r0.1
RPROVIDES = kernel-module-bcm2835-v4l2
RDEPENDS = kernel-4.9.77 kernel-module-v4l2-common-4.9.77 kernel-module-videobuf2-core-4.9.77 kernel-module-videobuf2-v4l2-4.9.77 kernel-module-videobuf2-vmalloc-4.9.77 kernel-module-videodev-4.9.77
RRECOMMENDS = 
PKGSIZE = 68116
FILES = /lib/modules/4.9.77/kernel/drivers/media/platform/bcm2835/bcm2835-v4l2.ko /etc/modules-load.d/bcm2835-v4l2.conf /etc/modprobe.d/bcm2835-v4l2.conf
FILELIST = /lib/modules/4.9.77/kernel/drivers/media/platform/bcm2835/bcm2835-v4l2.ko
