PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-5.10.13-v7 kernel-module-mc-5.10.13-v7 kernel-module-snd-hwdep-5.10.13-v7 kernel-module-snd-usbmidi-lib-5.10.13-v7
RRECOMMENDS = 
PKGSIZE = 306276
FILES = /lib/modules/5.10.13-v7/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/5.10.13-v7/kernel/sound/usb/snd-usbmidi-lib.ko
