drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/sbc
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/sbc
-rw-r--r-- -          -                3274 ./usr/include/sbc/sbc.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              166440 ./usr/lib/libsbc.a
-rwxr-xr-x -          -               66948 ./usr/lib/libsbc.so.1.2.2
lrwxrwxrwx -          -                  15 ./usr/lib/libsbc.so.1 -> libsbc.so.1.2.2
lrwxrwxrwx -          -                  15 ./usr/lib/libsbc.so -> libsbc.so.1.2.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 166 ./usr/lib/pkgconfig/sbc.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/sbc
-rw-r--r-- -          -               18006 ./usr/share/licenses/sbc/COPYING
-rw-r--r-- -          -               26423 ./usr/share/licenses/sbc/COPYING.LIB
-rw-r--r-- -          -               17611 ./usr/share/licenses/sbc/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/sbc/generic_LGPLv2.1
-rw-r--r-- -          -                 966 ./usr/share/licenses/sbc/sbcenc.c
-rw-r--r-- -          -                1119 ./usr/share/licenses/sbc/sbc.h
