PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-gspca-jeilinj
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-gspca-main-5.15.120-yocto-standard kernel-module-videodev-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16592
FILES = /lib/modules/5.15.120-yocto-standard/kernel/drivers/media/usb/gspca/.debug/gspca_jeilinj.ko /etc/modules-load.d/gspca_jeilinj.conf /etc/modprobe.d/gspca_jeilinj.conf /lib/modules/5.15.120-yocto-standard/kernel/drivers/media/usb/gspca/gspca_jeilinj.ko /etc/modules-load.d/gspca_jeilinj.conf /etc/modprobe.d/gspca_jeilinj.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/drivers/media/usb/gspca/gspca_jeilinj.ko
