PV = 4.8+gitAUTOINC+03bf3dd731_67813e7efa
PR = r0
PKGV = 4.8+git0+03bf3dd731_67813e7efa
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.8.0-yocto-standard kernel-module-videobuf2-core kernel-module-videobuf2-v4l2 kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 36856
FILES = /lib/modules/4.8.0-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/4.8.0-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
