PE = 1
PV = 4.9.77+gitAUTOINC+c7b6645458
PR = r0
PKGV = 4.9.77+git0+c7b6645458
PKGR = r0.1
RPROVIDES = kernel-module-s2255drv
RDEPENDS = kernel-4.9.77 kernel-module-videobuf2-core-4.9.77 kernel-module-videobuf2-v4l2-4.9.77 kernel-module-videobuf2-vmalloc-4.9.77 kernel-module-videodev-4.9.77
RRECOMMENDS = 
PKGSIZE = 60456
FILES = /lib/modules/4.9.77/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/4.9.77/kernel/drivers/media/usb/s2255/s2255drv.ko
