PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.2
RPROVIDES = kernel-module-vboxvideo
RDEPENDS = kernel-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45934
FILES = /lib/modules/5.4.43-yocto-standard/kernel/drivers/gpu/drm/vboxvideo/vboxvideo.ko /etc/modules-load.d/vboxvideo.conf /etc/modprobe.d/vboxvideo.conf
FILELIST = /etc/modprobe.d/vboxvideo.conf /etc/modules-load.d/vboxvideo.conf /lib/modules/5.4.43-yocto-standard/kernel/drivers/gpu/drm/vboxvideo/vboxvideo.ko
