PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-ocfs2-dlmfs
RDEPENDS = kernel-5.10.31-v7l kernel-module-ocfs2-nodemanager-5.10.31-v7l kernel-module-ocfs2-stackglue-5.10.31-v7l
RRECOMMENDS = 
PKGSIZE = 32452
FILES = /lib/modules/5.10.31-v7l/kernel/fs/ocfs2/dlmfs/ocfs2_dlmfs.ko /etc/modules-load.d/ocfs2_dlmfs.conf /etc/modprobe.d/ocfs2_dlmfs.conf
FILELIST = /lib/modules/5.10.31-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
