PV = 5.2.32+gitAUTOINC+bb2776d6be_c926964d00
PR = r0
PKGV = 5.2.32+git0+bb2776d6be_c926964d00
PKGR = r0.1
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-arp-tables-5.2.32-yocto-standard kernel-module-x-tables-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4208
FILES = /lib/modules/5.2.32-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
