PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-mt76x02-usb
RDEPENDS = kernel-5.10.13-v7 kernel-module-cfg80211-5.10.13-v7 kernel-module-mac80211-5.10.13-v7 kernel-module-mt76-5.10.13-v7 kernel-module-mt76-usb-5.10.13-v7 kernel-module-mt76x02-lib-5.10.13-v7
RRECOMMENDS = 
PKGSIZE = 17120
FILES = /lib/modules/5.10.13-v7/kernel/drivers/net/wireless/mediatek/mt76/mt76x02-usb.ko /etc/modules-load.d/mt76x02-usb.conf /etc/modprobe.d/mt76x02-usb.conf
FILELIST = /lib/modules/5.10.13-v7/kernel/sound/usb/snd-usbmidi-lib.ko
