drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/python3.7
-rw-r--r-- root       root             4763 ./usr/lib/python3.7/pty.py
drwxr-xr-x root       root              160 ./usr/lib/python3.7/__pycache__
-rw-r--r-- root       root             3865 ./usr/lib/python3.7/__pycache__/pty.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3012 ./usr/lib/python3.7/__pycache__/pty.cpython-37.opt-2.pyc
-rw-r--r-- root       root             3865 ./usr/lib/python3.7/__pycache__/pty.cpython-37.pyc
-rw-r--r-- root       root             1076 ./usr/lib/python3.7/__pycache__/tty.cpython-37.opt-1.pyc
-rw-r--r-- root       root              975 ./usr/lib/python3.7/__pycache__/tty.cpython-37.opt-2.pyc
-rw-r--r-- root       root             1076 ./usr/lib/python3.7/__pycache__/tty.cpython-37.pyc
-rw-r--r-- root       root              879 ./usr/lib/python3.7/tty.py
