drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            15632 ./usr/bin/.debug/arpaname
-rwxr-xr-x root       root           101616 ./usr/bin/.debug/delv
-rwxr-xr-x root       root           262000 ./usr/bin/.debug/dig
-rwxr-xr-x root       root           223512 ./usr/bin/.debug/host
-rwxr-xr-x root       root           120424 ./usr/bin/.debug/mdig
-rwxr-xr-x root       root            30736 ./usr/bin/.debug/named-rrchecker
-rwxr-xr-x root       root           231632 ./usr/bin/.debug/nslookup.bind
-rwxr-xr-x root       root           151152 ./usr/bin/.debug/nsupdate
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           182248 ./usr/lib/.debug/libbind9.so.161.0.4
-rwxr-xr-x root       root          8468376 ./usr/lib/.debug/libdns.so.1110.0.5
-rwxr-xr-x root       root           158200 ./usr/lib/.debug/libirs.so.161.0.1
-rwxr-xr-x root       root           123200 ./usr/lib/.debug/libisccc.so.161.0.1
-rwxr-xr-x root       root           330856 ./usr/lib/.debug/libisccfg.so.163.0.8
-rwxr-xr-x root       root          1536568 ./usr/lib/.debug/libisc.so.1107.0.0
-rwxr-xr-x root       root           282576 ./usr/lib/.debug/liblwres.so.161.0.4
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            42496 ./usr/sbin/.debug/ddns-confgen
-rwxr-xr-x root       root           157936 ./usr/sbin/.debug/dnssec-dsfromkey
-rwxr-xr-x root       root           151352 ./usr/sbin/.debug/dnssec-importkey
-rwxr-xr-x root       root           150688 ./usr/sbin/.debug/dnssec-keyfromlabel
-rwxr-xr-x root       root           163232 ./usr/sbin/.debug/dnssec-keygen
-rwxr-xr-x root       root           132344 ./usr/sbin/.debug/dnssec-revoke
-rwxr-xr-x root       root           148488 ./usr/sbin/.debug/dnssec-settime
-rwxr-xr-x root       root           283552 ./usr/sbin/.debug/dnssec-signzone
-rwxr-xr-x root       root           143320 ./usr/sbin/.debug/dnssec-verify
-rwxr-xr-x root       root            18208 ./usr/sbin/.debug/genrandom
-rwxr-xr-x root       root            18952 ./usr/sbin/.debug/isc-hmac-fixup
-rwxr-xr-x root       root          2558440 ./usr/sbin/.debug/lwresd
-rwxr-xr-x root       root           111104 ./usr/sbin/.debug/named-checkconf
-rwxr-xr-x root       root            84584 ./usr/sbin/.debug/named-checkzone
-rwxr-xr-x root       root            19368 ./usr/sbin/.debug/named-journalprint
-rwxr-xr-x root       root            34288 ./usr/sbin/.debug/nsec3hash
-rwxr-xr-x root       root            66160 ./usr/sbin/.debug/rndc
-rwxr-xr-x root       root            41664 ./usr/sbin/.debug/rndc-confgen
