PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.6
RPROVIDES = kernel-module-gspca-sn9c2028
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-gspca-main-4.15.18-yocto-standard kernel-module-videodev-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13812
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c2028.ko /etc/modules-load.d/gspca_sn9c2028.conf /etc/modprobe.d/gspca_sn9c2028.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c2028.ko
