drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               80 ./usr/lib/perl/5.24.0
drwxr-xr-x root       root               60 ./usr/lib/perl/5.24.0/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/5.24.0/auto/Filter
drwxr-xr-x root       root               60 ./usr/lib/perl/5.24.0/auto/Filter/Util
drwxr-xr-x root       root               60 ./usr/lib/perl/5.24.0/auto/Filter/Util/Call
-r-xr-xr-x root       root             9828 ./usr/lib/perl/5.24.0/auto/Filter/Util/Call/Call.so
drwxr-xr-x root       root               60 ./usr/lib/perl/5.24.0/Filter
drwxr-xr-x root       root               60 ./usr/lib/perl/5.24.0/Filter/Util
-r--r--r-- root       root            13840 ./usr/lib/perl/5.24.0/Filter/Util/Call.pm
