drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/Filter
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/Filter/Util
-rw-r--r-- bitbake    bitbake         13224 ./usr/lib/perl/5.22.0/Filter/Util/Call.pm
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Filter
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Filter/Util
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Filter/Util/Call
-rwxr-xr-x bitbake    bitbake          9640 ./usr/lib/perl/5.22.0/auto/Filter/Util/Call/Call.so
