drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root           107348 ./usr/bin/.debug/derb
-rwxr-xr-x root       root            40752 ./usr/bin/.debug/genbrk
-rwxr-xr-x root       root            37012 ./usr/bin/.debug/gencfu
-rwxr-xr-x root       root            36848 ./usr/bin/.debug/gencnval
-rwxr-xr-x root       root           113928 ./usr/bin/.debug/gendict
-rwxr-xr-x root       root          1105028 ./usr/bin/.debug/genrb
-rwxr-xr-x root       root            48980 ./usr/bin/.debug/icuinfo
-rwxr-xr-x root       root           173460 ./usr/bin/.debug/makeconv
-rwxr-xr-x root       root           136088 ./usr/bin/.debug/pkgdata
-rwxr-xr-x root       root            99808 ./usr/bin/.debug/uconv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root             3668 ./usr/lib/.debug/libicudata.so.69.1
-rwxr-xr-x root       root         16481424 ./usr/lib/.debug/libicui18n.so.69.1
-rwxr-xr-x root       root           262164 ./usr/lib/.debug/libicuio.so.69.1
-rwxr-xr-x root       root           184108 ./usr/lib/.debug/libicutest.so.69.1
-rwxr-xr-x root       root          1163124 ./usr/lib/.debug/libicutu.so.69.1
-rwxr-xr-x root       root          8308452 ./usr/lib/.debug/libicuuc.so.69.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           118216 ./usr/sbin/.debug/escapesrc
-rwxr-xr-x root       root            13516 ./usr/sbin/.debug/genccode
-rwxr-xr-x root       root            18064 ./usr/sbin/.debug/gencmn
-rwxr-xr-x root       root           327728 ./usr/sbin/.debug/gennorm2
-rwxr-xr-x root       root            39332 ./usr/sbin/.debug/gensprep
-rwxr-xr-x root       root            38924 ./usr/sbin/.debug/icupkg
