PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.5
RPROVIDES = kernel-module-snd-usbmidi-lib
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-snd-5.4.23-yocto-standard kernel-module-snd-rawmidi-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 39464
FILES = /lib/modules/5.4.23-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
