drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/ru_UA.koi8u
-rw-r--r-- 1026       1026              144 ./usr/lib/locale/ru_UA.koi8u/LC_ADDRESS
-rw-r--r-- 1026       1026            21143 ./usr/lib/locale/ru_UA.koi8u/LC_COLLATE
-rw-r--r-- 1026       1026           274796 ./usr/lib/locale/ru_UA.koi8u/LC_CTYPE
-rw-r--r-- 1026       1026              299 ./usr/lib/locale/ru_UA.koi8u/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               24 ./usr/lib/locale/ru_UA.koi8u/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/ru_UA.koi8u/LC_MESSAGES
-rw-r--r-- 1026       1026               62 ./usr/lib/locale/ru_UA.koi8u/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              295 ./usr/lib/locale/ru_UA.koi8u/LC_MONETARY
-rw-r--r-- 1026       1026               63 ./usr/lib/locale/ru_UA.koi8u/LC_NAME
-rw-r--r-- 1026       1026               55 ./usr/lib/locale/ru_UA.koi8u/LC_NUMERIC
-rw-r--r-- 1026       1026               35 ./usr/lib/locale/ru_UA.koi8u/LC_PAPER
-rw-r--r-- 1026       1026               51 ./usr/lib/locale/ru_UA.koi8u/LC_TELEPHONE
-rw-r--r-- 1026       1026             2359 ./usr/lib/locale/ru_UA.koi8u/LC_TIME
