PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.4
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-nfnetlink-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26328
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
