PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-hid-roccat-savu
RDEPENDS = kernel-5.10.63-v7l kernel-module-hid-roccat-5.10.63-v7l kernel-module-hid-roccat-common-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 10340
FILES = /lib/modules/5.10.63-v7l/kernel/drivers/hid/hid-roccat-savu.ko /etc/modules-load.d/hid-roccat-savu.conf /etc/modprobe.d/hid-roccat-savu.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/drivers/hid/hid-roccat-savu.ko
