drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           831640 ./lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root          1050896 ./lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root           432752 ./lib/.debug/libtinfo.so.5.9
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            26328 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root           146096 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            39504 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           222616 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            39344 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            56608 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            60728 ./usr/bin/.debug/tset
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           335136 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           364768 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           157216 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           164824 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root            53088 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root            55872 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           186112 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           186200 ./usr/lib/.debug/libticw.so.5.9
