drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root           830992 ./lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root          1049656 ./lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root           432480 ./lib/.debug/libtinfo.so.5.9
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            25672 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root           145424 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            38824 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           221904 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            38656 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            55920 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            60080 ./usr/bin/.debug/tset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           334504 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           364136 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           156568 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           164200 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root            52488 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root            55288 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           185480 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           185672 ./usr/lib/.debug/libticw.so.5.9
