drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1211920 ./lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root          1528264 ./lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root           713480 ./lib/.debug/libtinfo.so.5.9
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            31360 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root           134656 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            42128 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           221184 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            38296 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            66944 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            65368 ./usr/bin/.debug/tset
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           603504 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           628920 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           318176 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           324920 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root           155368 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root           157400 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           219544 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           220424 ./usr/lib/.debug/libticw.so.5.9
