PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-module-rndis-host
RDEPENDS = kernel-5.8.2-yocto-standard kernel-module-cdc-ether-5.8.2-yocto-standard kernel-module-usbnet-5.8.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16640
FILES = /lib/modules/5.8.2-yocto-standard/kernel/drivers/net/usb/rndis_host.ko /etc/modules-load.d/rndis_host.conf /etc/modprobe.d/rndis_host.conf
FILELIST = /lib/modules/5.8.2-yocto-standard/kernel/drivers/net/usb/rndis_host.ko
