PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.0
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-6.6.9-yocto-standard kernel-module-ppp-generic-6.6.9-yocto-standard kernel-module-pppox-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 35544
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/net/ppp/.debug/pppoe.ko /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
FILELIST = /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
