PV = 3.0.0-123+ow+gitrAUTOINC+36477172ae
PR = r0
PKGV = 3.0.0-123+ow+gitr0+36477172ae
PKGR = r0.16
RPROVIDES = 
RDEPENDS = boost-regex (>= 1.54.0) db8 (>= 3.2.0-134+ow+gitr0+d261d74ef2) eglibc (>= 2.17) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) luna-service2 (>= 3.7.0-182+wop+gitr0+b951cbc3f8) nyx-lib (>= 6.0.0-69+ow+gitr0+2131979e80) pmloglib (>= 3.1.0-52+ow+gitr0+351d8fc488)
RRECOMMENDS = activitymanager-lic
PKGSIZE = 891016
FILES = /usr/bin/* /usr/sbin/* /usr/lib/activitymanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/activitymanager /usr/lib/activitymanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/activitymanager /etc/init/activitymanager.conf /etc/palm/db/kinds/com.palm.activity /etc/palm/db/permissions/com.palm.activitymanager /usr/sbin/activitymanager /usr/share/dbus-1/services/com.palm.activitymanager.service /usr/share/dbus-1/system-services/com.palm.activitymanager.service /usr/share/ls2/roles/prv/com.palm.activitymanager.json /usr/share/ls2/roles/pub/com.palm.activitymanager.json
