drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios/libinstaller
-rw-r--r-- root       root             3274 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios/libinstaller/bootsect_bin.c
-rw-r--r-- root       root           420361 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios/libinstaller/ldlinux_bin.c
-rw-r--r-- root       root           712044 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios/libinstaller/ldlinuxc32_bin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios/utils
-rw-r--r-- root       root            17655 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios/utils/isohdpfx.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/bitsize
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/bitsize32
-rw-r--r-- root       root              123 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/bitsize32/stddef.h
-rw-r--r-- root       root              437 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/bitsize32/stdint.h
-rw-r--r-- root       root              489 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/bitsize/stdint.h
-rw-r--r-- root       root             4364 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/byteswap.h
-rw-r--r-- root       root             6007 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/com32.h
-rw-r--r-- root       root             2361 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/console.h
-rw-r--r-- root       root             1919 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/dev.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/netinet
-rw-r--r-- root       root              554 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/netinet/in.h
-rw-r--r-- root       root             3691 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/stdio.h
-rw-r--r-- root       root             2285 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/stdlib.h
-rw-r--r-- root       root             1893 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/string.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/sys
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/sys/i386
-rw-r--r-- root       root             2077 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/sys/i386/cpu.h
-rw-r--r-- root       root              761 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/sys/io.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/syslinux
-rw-r--r-- root       root             5127 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/syslinux/config.h
-rw-r--r-- root       root            18076 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/syslinux/pxe_api.h
-rw-r--r-- root       root             1740 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/syslinux/pxe.h
-rw-r--r-- root       root              337 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/sys/times.h
-rw-r--r-- root       root            13375 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/zconf.h
-rw-r--r-- root       root            79564 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/include/zlib.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libupload
-rw-r--r-- root       root             1623 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libupload/cpio.c
-rw-r--r-- root       root             1633 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libupload/ctime.c
-rw-r--r-- root       root              105 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libupload/ctime.h
-rw-r--r-- root       root             3823 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libupload/serial.c
-rw-r--r-- root       root              439 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libupload/serial.h
-rw-r--r-- root       root              837 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libupload/tftp.h
-rw-r--r-- root       root             1320 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libupload/upload_backend.h
-rw-r--r-- root       root             1808 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libupload/upload_srec.c
-rw-r--r-- root       root             4580 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libupload/upload_tftp.c
-rw-r--r-- root       root             5146 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libupload/upload_ymodem.c
-rw-r--r-- root       root             2074 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libupload/zout.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil
-rw-r--r-- root       root             2430 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/ansiline.c
-rw-r--r-- root       root             2793 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/ansiraw.c
-rw-r--r-- root       root             1558 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/base64.c
-rw-r--r-- root       root             4698 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/crypt-md5.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/include
-rw-r--r-- root       root             1429 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/include/md5.h
-rw-r--r-- root       root              472 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/include/sha1.h
-rw-r--r-- root       root             3495 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/keyname.c
-rw-r--r-- root       root             8921 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/md5.c
-rw-r--r-- root       root             1386 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/quicksort.c
-rw-r--r-- root       root            10193 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/sha1hash.c
-rw-r--r-- root       root            21853 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/sha256crypt.c
-rw-r--r-- root       root            26545 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/sha512crypt.c
-rw-r--r-- root       root             2317 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/com32/libutil/unbase64.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux
-rw-r--r-- root       root             4956 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/btrfs.h
-rw-r--r-- root       root            34514 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/main.c
-rw-r--r-- root       root             2078 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/misc.h
-rw-r--r-- root       root             6034 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/mountinfo.c
-rw-r--r-- root       root             1056 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/mountinfo.h
-rw-r--r-- root       root            11866 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/ufs_fs.h
-rw-r--r-- root       root            16183 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/xfs_sb.h
-rw-r--r-- root       root             4490 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/xfs_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat
-rw-r--r-- root       root             1561 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/cache.c
-rw-r--r-- root       root             3260 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/fatchain.c
-rw-r--r-- root       root             3662 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/fat.h
-rw-r--r-- root       root             2395 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/libfat.h
-rw-r--r-- root       root             1511 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/libfatint.h
-rw-r--r-- root       root             2995 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/open.c
-rw-r--r-- root       root             1859 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/searchdir.c
-rw-r--r-- root       root             2300 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/ulint.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller
-rw-r--r-- root       root             3829 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/advio.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/ext2fs
-rw-r--r-- root       root            31450 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/ext2fs/ext2_fs.h
-rw-r--r-- root       root             5542 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/fs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/linux
-rw-r--r-- root       root             2638 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/linux/fiemap.h
-rw-r--r-- root       root             2435 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/linux/loop.h
-rw-r--r-- root       root             4013 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/setadv.c
-rw-r--r-- root       root              473 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/setadv.h
-rw-r--r-- root       root             4603 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslinuxext.c
-rw-r--r-- root       root              107 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslinuxext.h
-rw-r--r-- root       root             2165 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslinux.h
-rw-r--r-- root       root             6109 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxcom.c
-rw-r--r-- root       root              393 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxcom.h
-rw-r--r-- root       root              771 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxfs.h
-rw-r--r-- root       root             9344 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxint.h
-rw-r--r-- root       root             5948 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxmod.c
-rw-r--r-- root       root             7268 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxopt.c
-rw-r--r-- root       root              962 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxopt.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/linux
-rwxr-xr-x root       root            28590 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/linux/syslinux.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/memdisk
-rw-r--r-- root       root             1625 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/memdisk/acpi.h
-rw-r--r-- root       root             5120 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/memdisk/mstructs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/mtools
-rwxr-xr-x root       root            10085 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/mtools/syslinux.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/utils
-rw-r--r-- root       root             2924 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/utils/gethostip.c
-rw-r--r-- root       root            32448 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/utils/isohybrid.c
-rw-r--r-- root       root             3826 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/utils/memdiskfind.c
