drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/bios
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/bios/libinstaller
-rw-r--r-- root       root             3274 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/bios/libinstaller/bootsect_bin.c
-rw-r--r-- root       root           414089 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/bios/libinstaller/ldlinux_bin.c
-rw-r--r-- root       root           735000 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/bios/libinstaller/ldlinuxc32_bin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/bios/utils
-rw-r--r-- root       root            17655 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/bios/utils/isohdpfx.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/extlinux
-rw-r--r-- root       root             4956 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/extlinux/btrfs.h
-rw-r--r-- root       root            34920 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/extlinux/main.c
-rw-r--r-- root       root             2078 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/extlinux/misc.h
-rw-r--r-- root       root             6034 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/extlinux/mountinfo.c
-rw-r--r-- root       root             1056 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/extlinux/mountinfo.h
-rw-r--r-- root       root            11866 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/extlinux/ufs_fs.h
-rw-r--r-- root       root            16183 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/extlinux/xfs_sb.h
-rw-r--r-- root       root             4490 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/extlinux/xfs_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libfat
-rw-r--r-- root       root             1561 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libfat/cache.c
-rw-r--r-- root       root             3260 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libfat/fatchain.c
-rw-r--r-- root       root             3662 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libfat/fat.h
-rw-r--r-- root       root             2395 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libfat/libfat.h
-rw-r--r-- root       root             1511 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libfat/libfatint.h
-rw-r--r-- root       root             2995 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libfat/open.c
-rw-r--r-- root       root             1859 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libfat/searchdir.c
-rw-r--r-- root       root             2300 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libfat/ulint.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller
-rw-r--r-- root       root             3951 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/advio.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/ext2fs
-rw-r--r-- root       root            31450 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/ext2fs/ext2_fs.h
-rw-r--r-- root       root             5542 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/fs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/linux
-rw-r--r-- root       root             2638 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/linux/fiemap.h
-rw-r--r-- root       root             2435 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/linux/loop.h
-rw-r--r-- root       root             4012 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/setadv.c
-rw-r--r-- root       root              473 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/setadv.h
-rw-r--r-- root       root             4603 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/syslinuxext.c
-rw-r--r-- root       root              107 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/syslinuxext.h
-rw-r--r-- root       root             2165 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/syslinux.h
-rw-r--r-- root       root             5095 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/syslxcom.c
-rw-r--r-- root       root              260 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/syslxcom.h
-rw-r--r-- root       root              771 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/syslxfs.h
-rw-r--r-- root       root             9565 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/syslxint.h
-rw-r--r-- root       root             5955 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/syslxmod.c
-rw-r--r-- root       root             7267 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/syslxopt.c
-rw-r--r-- root       root              962 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/syslxopt.h
-rw-r--r-- root       root             1805 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/syslxrw.c
-rw-r--r-- root       root              831 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/libinstaller/syslxrw.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/linux
-rwxr-xr-x root       root            28611 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/linux/syslinux.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/memdisk
-rw-r--r-- root       root             1625 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/memdisk/acpi.h
-rw-r--r-- root       root             5120 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/memdisk/mstructs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/mtools
-rwxr-xr-x root       root             9128 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/mtools/syslinux.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/utils
-rw-r--r-- root       root             2924 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/utils/gethostip.c
-rw-r--r-- root       root            32449 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/utils/isohybrid.c
-rw-r--r-- root       root             3826 ./usr/src/debug/syslinux/6.04-pre2-r0/syslinux-6.04-pre2/utils/memdiskfind.c
