drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              160 ./usr/share/doc/bash
-rw-r--r-- root       root           389824 ./usr/share/doc/bash/CHANGES
-rw-r--r-- root       root            21790 ./usr/share/doc/bash/COMPAT
-rw-r--r-- root       root            94539 ./usr/share/doc/bash/NEWS
-rw-r--r-- root       root            10826 ./usr/share/doc/bash/POSIX
-rw-r--r-- root       root             1693 ./usr/share/doc/bash/RBASH
-rw-r--r-- root       root             4332 ./usr/share/doc/bash/README
drwxr-xr-x root       root               40 ./usr/share/info
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root               40 ./usr/share/man/man1
