PV = 1.3.3
PR = r0
PKG = libtirpc3
PKGR = r0.0
RPROVIDES = libtirpc (=1.3.3)
RDEPENDS = glibc (>= 2.38+git0+750a45a783)
RRECOMMENDS = 
PKGSIZE = 94283
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libtirpc /usr/lib/libtirpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/bindresvport.blacklist /etc/netconfig /usr/lib/libtirpc.so.3 /usr/lib/libtirpc.so.3.0.0
