PV = 4.0.0-25+git
PR = r0
PKGV = 4.0.0-25+git0+e6a5e7bb0d
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.78.1) glibc (>= 2.38+git1+1e04dcec49) json-c (>= 0.17) luna-service2 (>= 3.21.2-34+git0+e59ad3680b) nyx-lib (>= 7.3.0-13+git0+0ee2179478)
RRECOMMENDS = 
PKGSIZE = 97641
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/powerd /usr/lib/powerd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/lib/systemd/system/* /usr/lib/systemd/system-preset/98-powerd.preset /usr/lib/systemd/system/powerd.service
FILELIST = /etc/default/powerd.conf /usr/lib/libpowerd.so.4 /usr/lib/libpowerd.so.4.0.0 /usr/lib/systemd/system-preset/98-powerd.preset /usr/lib/systemd/system/powerd.service /usr/sbin/powerd /usr/share/luna-service2/api-permissions.d/com.palm.power.api.json /usr/share/luna-service2/client-permissions.d/com.palm.power.perm.json /usr/share/luna-service2/manifests.d/powerd.manifest.json /usr/share/luna-service2/roles.d/com.palm.power.role.json /usr/share/luna-service2/services.d/com.palm.power.service
