PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-mt76x0
RDEPENDS = kernel-4.19.88 kernel-module-cfg80211-4.19.88 kernel-module-mac80211-4.19.88 kernel-module-mt76-4.19.88
RRECOMMENDS = 
PKGSIZE = 139596
FILES = /lib/modules/4.19.88/kernel/drivers/net/wireless/mediatek/mt76/mt76x0/mt76x0.ko /etc/modules-load.d/mt76x0.conf /etc/modprobe.d/mt76x0.conf
FILELIST = /lib/modules/4.19.88/kernel/drivers/net/wireless/mediatek/mt76/mt76x0/mt76x0.ko
