PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-display-connector
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 14112
FILES = /lib/modules/5.10.83-v8/kernel/drivers/gpu/drm/bridge/.debug/display-connector.ko /etc/modules-load.d/display-connector.conf /etc/modprobe.d/display-connector.conf /lib/modules/5.10.83-v8/kernel/drivers/gpu/drm/bridge/display-connector.ko /etc/modules-load.d/display-connector.conf /etc/modprobe.d/display-connector.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/gpu/drm/bridge/display-connector.ko
