PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-gpio-fan
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 19928
FILES = /lib/modules/5.10.83-v8/kernel/drivers/hwmon/.debug/gpio-fan.ko /etc/modules-load.d/gpio-fan.conf /etc/modprobe.d/gpio-fan.conf /lib/modules/5.10.83-v8/kernel/drivers/hwmon/gpio-fan.ko /etc/modules-load.d/gpio-fan.conf /etc/modprobe.d/gpio-fan.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/hwmon/gpio-fan.ko
