drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           305896 ./usr/bin/.debug/mpg123
-rwxr-xr-x root       root            65656 ./usr/bin/.debug/mpg123-id3dump
-rwxr-xr-x root       root            33832 ./usr/bin/.debug/mpg123-strip
-rwxr-xr-x root       root           104464 ./usr/bin/.debug/out123
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1119320 ./usr/lib/.debug/libmpg123.so.0.44.10
-rwxr-xr-x root       root           179624 ./usr/lib/.debug/libout123.so.0.2.2
drwxr-xr-x root       root               60 ./usr/lib/mpg123
drwxr-xr-x root       root               80 ./usr/lib/mpg123/.debug
-rwxr-xr-x root       root            14896 ./usr/lib/mpg123/.debug/output_dummy.so
-rwxr-xr-x root       root            18304 ./usr/lib/mpg123/.debug/output_pulse.so
