PV = 6.6.20+git
PR = r0
PKGV = 6.6.20+git0+8cd63077f6_a04baee60b
PKGR = r0.0
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-6.6.20-yocto-standard kernel-module-nf-defrag-ipv4-6.6.20-yocto-standard kernel-module-nf-defrag-ipv6-6.6.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 233960
FILES = /usr/lib/modules/6.6.20-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack.ko /usr/lib/modules/6.6.20-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
FILELIST = /usr/lib/modules/6.6.20-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
