PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.1
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-nf-reject-ipv4-6.5.10-yocto-standard kernel-module-x-tables-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9048
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/ipv4/netfilter/.debug/ipt_REJECT.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
