PV = 5.2.1+gitAUTOINC+630bf8a3a1
PR = r0
PKGV = 5.2.1+git2+630bf8a3a1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libegl-mesa (>= 9.1.6) libgles2-mesa (>= 9.1.6) libicui18n (>= 51.2) libicuuc (>= 51.2) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.3) libsqlite3 (>= 3071700) libstdc++ (>= 4.8.1) libxml2 (>= 2.9.1) libxslt (>= 1.1.28) luna-service2 (>= 3.7.0-176+wop+gitr1+b951cbc3f8) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) qtmultimedia (>= 5.2.1+git0+ba3f60d6d7) zlib (>= 1.2.8)
RRECOMMENDS = qtwebkit-lic
PKGSIZE = 35408626
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebkit/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.2 /usr/lib/libQt5WebKit.so.5.2.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.2 /usr/lib/libQt5WebKitWidgets.so.5.2.0 /usr/lib/qt5/libexec/QtWebProcess
