PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-imon
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 55392
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/rc/.debug/imon.ko /etc/modules-load.d/imon.conf /etc/modprobe.d/imon.conf /lib/modules/5.10.83-v8/kernel/drivers/media/rc/imon.ko /etc/modules-load.d/imon.conf /etc/modprobe.d/imon.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/rc/imon.ko
