PV = 2.10.2
PR = r0
PKG = libsigc-2.0-src
PKGR = r0.0
RPROVIDES = libsigc++-2.0-src (=2.10.2)
RDEPENDS = 
RRECOMMENDS = libsigc++-2.0-lic
PKGSIZE = 123473
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/adaptors/deduce_result_type.h /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/adaptors/lambda/base.h /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/adaptors/lambda/lambda.cc /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/adaptors/lambda/select.h /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/connection.cc /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/connection.h /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/functors/functor_trait.h /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/functors/slot_base.cc /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/functors/slot_base.h /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/signal_base.cc /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/signal_base.h /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/trackable.cc /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/trackable.h /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/type_traits.h /usr/src/debug/libsigc++-2.0/2.10.2-r0/libsigc++-2.10.2/sigc++/visit_each.h
