PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.1
RPROVIDES = kernel-module-gspca-ov519
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-gspca-main-4.10.17-yocto-standard kernel-module-videodev-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 51264
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko /etc/modules-load.d/gspca_ov519.conf /etc/modprobe.d/gspca_ov519.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko
