drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/properties-cpp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/core
-rw-r--r-- -          -                4982 ./usr/include/core/connection.h
-rw-r--r-- -          -                6900 ./usr/include/core/property.h
-rw-r--r-- -          -                9443 ./usr/include/core/signal.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 249 ./usr/lib/pkgconfig/properties-cpp.pc
