drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/properties-cpp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/core
-rw-r--r-- -          -                4982 ./usr/include/core/connection.h
-rw-r--r-- -          -                6900 ./usr/include/core/property.h
-rw-r--r-- -          -                9443 ./usr/include/core/signal.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 249 ./usr/lib/pkgconfig/properties-cpp.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/properties-cpp
-rw-r--r-- -          -                7651 ./usr/share/licenses/properties-cpp/COPYING
-rw-r--r-- -          -                7468 ./usr/share/licenses/properties-cpp/generic_LGPLv3
