PV = 5.13.2+gitAUTOINC+582bbf973f
PR = r0
PKG = libqt5svg5
PKGV = 5.13.2+git0+582bbf973f
PKGR = r0.3
RPROVIDES = qtsvg (=5.13.2+git0+582bbf973f)
RDEPENDS = glibc (>= 2.30) libstdc++ (>= 9.2.0) qtbase (>= 5.13.2+git0+a7a24784ee) zlib (>= 1.2.11)
RRECOMMENDS = qtsvg-lic qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 402230
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.13 /usr/lib/libQt5Svg.so.5.13.2
