PV = 6.6.16+git
PR = r0
PKGV = 6.6.16+git0+301db0019e_fe5ec7bef1
PKGR = r0.0
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-6.6.16-yocto-standard kernel-module-arp-tables-6.6.16-yocto-standard kernel-module-x-tables-6.6.16-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9224
FILES = /usr/lib/modules/6.6.16-yocto-standard/kernel/net/ipv4/netfilter/.debug/arptable_filter.ko /usr/lib/modules/6.6.16-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
FILELIST = /usr/lib/modules/6.6.16-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
