PV = 5.16-gitAUTOINC+94bfc55e50_138b2bb203
PR = r0
PKG = kernel-5.16.0-pinephonepro
PKGV = 5.16-git0+94bfc55e50_138b2bb203
RPROVIDES = kernel-5.16.0-pinephonepro kernel-base (=5.16-git0+94bfc55e50_138b2bb203)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 5.16-git0+94bfc55e50_138b2bb203-r0)
PKGSIZE = 365665
FILES = /lib/modules/5.16.0-pinephonepro/modules.order /lib/modules/5.16.0-pinephonepro/modules.builtin /lib/modules/5.16.0-pinephonepro/modules.builtin.modinfo
FILELIST = /lib/modules/5.16.0-pinephonepro/modules.builtin /lib/modules/5.16.0-pinephonepro/modules.builtin.modinfo /lib/modules/5.16.0-pinephonepro/modules.order
