drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/nettle
drwxr-xr-x root       root             4096 ./usr/src/debug/nettle/3.7-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/nettle/3.7-r0/build
-rw-r--r-- root       root             1437 ./usr/src/debug/nettle/3.7-r0/build/aes-decrypt-internal-2.s
-rw-r--r-- root       root             3444 ./usr/src/debug/nettle/3.7-r0/build/aes-decrypt-internal.s
-rw-r--r-- root       root             1437 ./usr/src/debug/nettle/3.7-r0/build/aes-encrypt-internal-2.s
-rw-r--r-- root       root             3445 ./usr/src/debug/nettle/3.7-r0/build/aes-encrypt-internal.s
-rw-r--r-- root       root             8137 ./usr/src/debug/nettle/3.7-r0/build/camellia-crypt-internal.s
-rw-r--r-- root       root             1780 ./usr/src/debug/nettle/3.7-r0/build/chacha-core-internal.s
-rw-r--r-- root       root             7606 ./usr/src/debug/nettle/3.7-r0/build/config.h
-rw-r--r-- root       root              377 ./usr/src/debug/nettle/3.7-r0/build/cpuid.s
-rw-r--r-- root       root            96925 ./usr/src/debug/nettle/3.7-r0/build/ecc-curve25519.h
-rw-r--r-- root       root              913 ./usr/src/debug/nettle/3.7-r0/build/ecc-curve25519-modp.s
-rw-r--r-- root       root            84586 ./usr/src/debug/nettle/3.7-r0/build/ecc-curve448.h
-rw-r--r-- root       root             1571 ./usr/src/debug/nettle/3.7-r0/build/ecc-curve448-modp.s
-rw-r--r-- root       root            96407 ./usr/src/debug/nettle/3.7-r0/build/ecc-gost-gc256b.h
-rw-r--r-- root       root            95995 ./usr/src/debug/nettle/3.7-r0/build/ecc-gost-gc512a.h
-rw-r--r-- root       root            73218 ./usr/src/debug/nettle/3.7-r0/build/ecc-secp192r1.h
-rw-r--r-- root       root              750 ./usr/src/debug/nettle/3.7-r0/build/ecc-secp192r1-modp.s
-rw-r--r-- root       root            89142 ./usr/src/debug/nettle/3.7-r0/build/ecc-secp224r1.h
-rw-r--r-- root       root             1318 ./usr/src/debug/nettle/3.7-r0/build/ecc-secp224r1-modp.s
-rw-r--r-- root       root            96631 ./usr/src/debug/nettle/3.7-r0/build/ecc-secp256r1.h
-rw-r--r-- root       root             1719 ./usr/src/debug/nettle/3.7-r0/build/ecc-secp256r1-redc.s
-rw-r--r-- root       root            72615 ./usr/src/debug/nettle/3.7-r0/build/ecc-secp384r1.h
-rw-r--r-- root       root             2254 ./usr/src/debug/nettle/3.7-r0/build/ecc-secp384r1-modp.s
-rw-r--r-- root       root           102248 ./usr/src/debug/nettle/3.7-r0/build/ecc-secp521r1.h
-rw-r--r-- root       root             1729 ./usr/src/debug/nettle/3.7-r0/build/ecc-secp521r1-modp.s
-rw-r--r-- root       root             4080 ./usr/src/debug/nettle/3.7-r0/build/gcm-hash8.s
-rw-r--r-- root       root            10780 ./usr/src/debug/nettle/3.7-r0/build/md5-compress.s
-rw-r--r-- root       root             1599 ./usr/src/debug/nettle/3.7-r0/build/memxor-2.s
-rw-r--r-- root       root             2338 ./usr/src/debug/nettle/3.7-r0/build/memxor3.s
-rw-r--r-- root       root             1608 ./usr/src/debug/nettle/3.7-r0/build/memxor.s
-rw-r--r-- root       root             1993 ./usr/src/debug/nettle/3.7-r0/build/poly1305-internal.s
-rw-r--r-- root       root             5359 ./usr/src/debug/nettle/3.7-r0/build/salsa20-2core.s
-rw-r--r-- root       root             2983 ./usr/src/debug/nettle/3.7-r0/build/salsa20-core-internal.s
-rw-r--r-- root       root            19866 ./usr/src/debug/nettle/3.7-r0/build/serpent-decrypt.s
-rw-r--r-- root       root            20310 ./usr/src/debug/nettle/3.7-r0/build/serpent-encrypt.s
-rw-r--r-- root       root             3464 ./usr/src/debug/nettle/3.7-r0/build/sha1-compress-2.s
-rw-r--r-- root       root            25789 ./usr/src/debug/nettle/3.7-r0/build/sha1-compress.s
-rw-r--r-- root       root             4520 ./usr/src/debug/nettle/3.7-r0/build/sha256-compress-2.s
-rw-r--r-- root       root            20899 ./usr/src/debug/nettle/3.7-r0/build/sha256-compress.s
-rw-r--r-- root       root             7617 ./usr/src/debug/nettle/3.7-r0/build/sha3-permute.s
-rw-r--r-- root       root            18709 ./usr/src/debug/nettle/3.7-r0/build/sha512-compress.s
-rw-r--r-- root       root             4038 ./usr/src/debug/nettle/3.7-r0/build/umac-nh-n.s
-rw-r--r-- root       root              688 ./usr/src/debug/nettle/3.7-r0/build/umac-nh.s
-rw-r--r-- root       root             1655 ./usr/src/debug/nettle/3.7-r0/build/version.h
drwxr-xr-x root       root            20480 ./usr/src/debug/nettle/3.7-r0/nettle-3.7
-rw-r--r-- root       root             1453 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes128-meta.c
-rw-r--r-- root       root             1485 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes128-set-decrypt-key.c
-rw-r--r-- root       root             1280 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes128-set-encrypt-key.c
-rw-r--r-- root       root             1453 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes192-meta.c
-rw-r--r-- root       root             1436 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes192-set-decrypt-key.c
-rw-r--r-- root       root             1280 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes192-set-encrypt-key.c
-rw-r--r-- root       root             1453 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes256-meta.c
-rw-r--r-- root       root             1436 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes256-set-decrypt-key.c
-rw-r--r-- root       root             1280 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes256-set-encrypt-key.c
-rw-r--r-- root       root            15974 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes-decrypt.c
-rw-r--r-- root       root             2637 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes-encrypt.c
-rw-r--r-- root       root            15097 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes-encrypt-table.c
-rw-r--r-- root       root             5221 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes.h
-rw-r--r-- root       root             2914 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes-internal.h
-rw-r--r-- root       root             5599 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes-invert-internal.c
-rw-r--r-- root       root             2051 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes-set-decrypt-key.c
-rw-r--r-- root       root             1678 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes-set-encrypt-key.c
-rw-r--r-- root       root             1970 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/aes-set-key-internal.c
-rw-r--r-- root       root             1808 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/arcfour.c
-rw-r--r-- root       root             1573 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/arcfour-crypt.c
-rw-r--r-- root       root             1960 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/arcfour.h
-rw-r--r-- root       root             7251 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/arctwo.c
-rw-r--r-- root       root             3013 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/arctwo.h
-rw-r--r-- root       root             2004 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/arctwo-meta.c
-rw-r--r-- root       root             4217 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/asn1.h
-rw-r--r-- root       root             3132 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/base16-decode.c
-rw-r--r-- root       root             1647 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/base16-encode.c
-rw-r--r-- root       root             3097 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/base16.h
-rw-r--r-- root       root             2175 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/base16-meta.c
-rw-r--r-- root       root             4016 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/base64-decode.c
-rw-r--r-- root       root             4495 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/base64-encode.c
-rw-r--r-- root       root             5342 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/base64.h
-rw-r--r-- root       root             1538 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/base64-meta.c
-rw-r--r-- root       root             2500 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/base64url-decode.c
-rw-r--r-- root       root             1377 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/base64url-encode.c
-rw-r--r-- root       root             1851 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/base64url-meta.c
-rw-r--r-- root       root             3948 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/bignum.c
-rw-r--r-- root       root             3331 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/bignum.h
-rw-r--r-- root       root             2815 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/bignum-random.c
-rw-r--r-- root       root            15198 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/bignum-random-prime.c
-rw-r--r-- root       root             5327 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/block-internal.h
-rw-r--r-- root       root            18173 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/blowfish-bcrypt.c
-rw-r--r-- root       root            19901 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/blowfish.c
-rw-r--r-- root       root             3063 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/blowfish.h
-rw-r--r-- root       root             1559 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/blowfish-internal.h
-rw-r--r-- root       root             3092 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/buffer.c
-rw-r--r-- root       root             2760 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/buffer.h
-rw-r--r-- root       root             1350 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/buffer-init.c
-rw-r--r-- root       root             1653 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia128-crypt.c
-rw-r--r-- root       root             1510 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia128-meta.c
-rw-r--r-- root       root             1524 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia128-set-decrypt-key.c
-rw-r--r-- root       root             3234 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia128-set-encrypt-key.c
-rw-r--r-- root       root             1510 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia192-meta.c
-rw-r--r-- root       root             1653 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia256-crypt.c
-rw-r--r-- root       root             1510 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia256-meta.c
-rw-r--r-- root       root             1695 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia256-set-decrypt-key.c
-rw-r--r-- root       root             4184 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia256-set-encrypt-key.c
-rw-r--r-- root       root             4114 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia-absorb.c
-rw-r--r-- root       root             4252 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia.h
-rw-r--r-- root       root             4014 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia-internal.h
-rw-r--r-- root       root             1524 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia-invert-key.c
-rw-r--r-- root       root            14162 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/camellia-table.c
-rw-r--r-- root       root             8072 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cast128.c
-rw-r--r-- root       root             2218 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cast128.h
-rw-r--r-- root       root             1427 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cast128-meta.c
-rw-r--r-- root       root            26092 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cast128_sboxes.h
-rw-r--r-- root       root             4464 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cbc.c
-rw-r--r-- root       root             2420 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cbc.h
-rw-r--r-- root       root             3234 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ccm-aes128.c
-rw-r--r-- root       root             3228 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ccm-aes192.c
-rw-r--r-- root       root             3227 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ccm-aes256.c
-rw-r--r-- root       root             8858 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ccm.c
-rw-r--r-- root       root             9625 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ccm.h
-rw-r--r-- root       root             5965 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cfb.c
-rw-r--r-- root       root             3495 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cfb.h
-rw-r--r-- root       root             7240 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/chacha-crypt.c
-rw-r--r-- root       root             2839 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/chacha.h
-rw-r--r-- root       root             2715 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/chacha-internal.h
-rw-r--r-- root       root             4297 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/chacha-poly1305.c
-rw-r--r-- root       root             2841 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/chacha-poly1305.h
-rw-r--r-- root       root             1761 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/chacha-poly1305-meta.c
-rw-r--r-- root       root             1743 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/chacha-set-key.c
-rw-r--r-- root       root             2234 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/chacha-set-nonce.c
-rw-r--r-- root       root             3629 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cmac64.c
-rw-r--r-- root       root             1605 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cmac-aes128.c
-rw-r--r-- root       root             1431 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cmac-aes128-meta.c
-rw-r--r-- root       root             1605 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cmac-aes256.c
-rw-r--r-- root       root             1431 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cmac-aes256-meta.c
-rw-r--r-- root       root             3600 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cmac.c
-rw-r--r-- root       root             1589 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cmac-des3.c
-rw-r--r-- root       root             1411 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cmac-des3-meta.c
-rw-r--r-- root       root             6730 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cmac.h
-rw-r--r-- root       root             1409 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cnd-copy.c
-rw-r--r-- root       root             1451 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/cnd-memcpy.c
-rw-r--r-- root       root             2954 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ctr16.c
-rw-r--r-- root       root             4245 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ctr.c
-rw-r--r-- root       root             1960 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ctr.h
-rw-r--r-- root       root             1667 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ctr-internal.h
-rw-r--r-- root       root             2337 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/curve25519-eh-to-x.c
-rw-r--r-- root       root             1569 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/curve25519.h
-rw-r--r-- root       root             1874 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/curve25519-mul.c
-rw-r--r-- root       root             1976 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/curve25519-mul-g.c
-rw-r--r-- root       root             2020 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/curve448-eh-to-x.c
-rw-r--r-- root       root             1485 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/curve448.h
-rw-r--r-- root       root             1694 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/curve448-mul.c
-rw-r--r-- root       root             1988 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/curve448-mul-g.c
-rw-r--r-- root       root             4028 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/der2dsa.c
-rw-r--r-- root       root             3844 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/der2rsa.c
-rw-r--r-- root       root             7154 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/der-iterator.c
-rw-r--r-- root       root             2157 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/des3.c
-rw-r--r-- root       root             7517 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/des.c
-rw-r--r-- root       root            11142 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/desCode.h
-rw-r--r-- root       root             2922 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/des.h
-rw-r--r-- root       root             1724 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa2sexp.c
-rw-r--r-- root       root             1637 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa.c
-rw-r--r-- root       root             1554 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa-compat.c
-rw-r--r-- root       root             5263 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa-compat.h
-rw-r--r-- root       root             2222 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa-compat-keygen.c
-rw-r--r-- root       root             2815 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa-gen-params.c
-rw-r--r-- root       root             5639 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa.h
-rw-r--r-- root       root             1693 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa-hash.c
-rw-r--r-- root       root             1338 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa-internal.h
-rw-r--r-- root       root             1665 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa-keygen.c
-rw-r--r-- root       root             1932 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa-sha1-sign.c
-rw-r--r-- root       root             1723 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa-sha1-verify.c
-rw-r--r-- root       root             1936 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa-sha256-sign.c
-rw-r--r-- root       root             1724 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa-sha256-verify.c
-rw-r--r-- root       root             2490 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa-sign.c
-rw-r--r-- root       root             2552 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/dsa-verify.c
-rw-r--r-- root       root             2009 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/eax-aes128.c
-rw-r--r-- root       root             1800 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/eax-aes128-meta.c
-rw-r--r-- root       root             4451 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/eax.c
-rw-r--r-- root       root             5752 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/eax.h
-rw-r--r-- root       root             3186 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-add-eh.c
-rw-r--r-- root       root             3266 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-add-ehh.c
-rw-r--r-- root       root             3569 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-add-jja.c
-rw-r--r-- root       root             4100 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-add-jjj.c
-rw-r--r-- root       root             3352 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-add-th.c
-rw-r--r-- root       root             3340 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-add-thh.c
-rw-r--r-- root       root             1657 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-a-to-j.c
-rw-r--r-- root       root             8915 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-curve25519.c
-rw-r--r-- root       root             7682 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-curve448.c
-rw-r--r-- root       root             1916 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-curve.h
-rw-r--r-- root       root             2622 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-dup-eh.c
-rw-r--r-- root       root             3382 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-dup-jj.c
-rw-r--r-- root       root             2987 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-dup-th.c
-rw-r--r-- root       root             2830 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-ecdsa-sign.c
-rw-r--r-- root       root             4193 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-ecdsa-verify.c
-rw-r--r-- root       root             1897 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-eh-to-a.c
-rw-r--r-- root       root             2693 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-gostdsa-sign.c
-rw-r--r-- root       root             3330 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-gostdsa-verify.c
-rw-r--r-- root       root             2679 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-gost-gc256b.c
-rw-r--r-- root       root             2679 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-gost-gc512a.c
-rw-r--r-- root       root             4794 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc.h
-rw-r--r-- root       root             2189 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-hash.c
-rw-r--r-- root       root            14966 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-internal.h
-rw-r--r-- root       root             2677 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-j-to-a.c
-rw-r--r-- root       root             3789 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-mod-arith.c
-rw-r--r-- root       root             3226 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-mod.c
-rw-r--r-- root       root             3859 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-mod-inv.c
-rw-r--r-- root       root             4822 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-mul-a.c
-rw-r--r-- root       root             4432 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-mul-a-eh.c
-rw-r--r-- root       root             2937 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-mul-g.c
-rw-r--r-- root       root             2697 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-mul-g-eh.c
-rw-r--r-- root       root             4311 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-mul-m.c
-rw-r--r-- root       root             2046 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-pm1-redc.c
-rw-r--r-- root       root             3402 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-point.c
-rw-r--r-- root       root             1732 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-point-mul.c
-rw-r--r-- root       root             1704 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-point-mul-g.c
-rw-r--r-- root       root             2014 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-pp1-redc.c
-rw-r--r-- root       root             2517 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-random.c
-rw-r--r-- root       root             1746 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-scalar.c
-rw-r--r-- root       root             7261 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-secp192r1.c
-rw-r--r-- root       root             4935 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-secp224r1.c
-rw-r--r-- root       root             9094 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-secp256r1.c
-rw-r--r-- root       root             7471 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-secp384r1.c
-rw-r--r-- root       root             5169 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-secp521r1.c
-rw-r--r-- root       root             1506 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecc-size.c
-rw-r--r-- root       root             2924 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecdsa.h
-rw-r--r-- root       root             1829 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecdsa-keygen.c
-rw-r--r-- root       root             2235 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecdsa-sign.c
-rw-r--r-- root       root             2233 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ecdsa-verify.c
-rw-r--r-- root       root             1465 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ed25519-sha512.c
-rw-r--r-- root       root             1744 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ed25519-sha512-pubkey.c
-rw-r--r-- root       root             1919 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ed25519-sha512-sign.c
-rw-r--r-- root       root             1869 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ed25519-sha512-verify.c
-rw-r--r-- root       root             1609 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ed448-shake256.c
-rw-r--r-- root       root             1775 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ed448-shake256-pubkey.c
-rw-r--r-- root       root             1971 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ed448-shake256-sign.c
-rw-r--r-- root       root             1898 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ed448-shake256-verify.c
-rw-r--r-- root       root             1827 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/eddsa-compress.c
-rw-r--r-- root       root             3130 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/eddsa-decompress.c
-rw-r--r-- root       root             2022 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/eddsa-expand.c
-rw-r--r-- root       root             2486 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/eddsa.h
-rw-r--r-- root       root             2206 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/eddsa-hash.c
-rw-r--r-- root       root             3721 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/eddsa-internal.h
-rw-r--r-- root       root             1636 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/eddsa-pubkey.c
-rw-r--r-- root       root             3515 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/eddsa-sign.c
-rw-r--r-- root       root             3597 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/eddsa-verify.c
-rw-r--r-- root       root             6806 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/fat-setup.h
-rw-r--r-- root       root             6716 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/fat-x86_64.c
-rw-r--r-- root       root             2048 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm-aes128.c
-rw-r--r-- root       root             1814 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm-aes128-meta.c
-rw-r--r-- root       root             2048 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm-aes192.c
-rw-r--r-- root       root             1814 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm-aes192-meta.c
-rw-r--r-- root       root             2045 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm-aes256.c
-rw-r--r-- root       root             1814 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm-aes256-meta.c
-rw-r--r-- root       root             2143 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm-aes.c
-rw-r--r-- root       root            13529 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm.c
-rw-r--r-- root       root             2064 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm-camellia128.c
-rw-r--r-- root       root             1889 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm-camellia128-meta.c
-rw-r--r-- root       root             2064 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm-camellia256.c
-rw-r--r-- root       root             1889 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm-camellia256-meta.c
-rw-r--r-- root       root            10760 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm.h
-rw-r--r-- root       root             1628 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gcm-internal.h
-rw-r--r-- root       root             4686 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/getopt1.c
-rw-r--r-- root       root            33893 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/getopt.c
-rw-r--r-- root       root             6644 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/getopt.h
-rw-r--r-- root       root             4723 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/getopt_int.h
-rw-r--r-- root       root             6188 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gmp-glue.c
-rw-r--r-- root       root             3768 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gmp-glue.h
-rw-r--r-- root       root            31243 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gost28147.c
-rw-r--r-- root       root             1608 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gost28147-internal.h
-rw-r--r-- root       root             3073 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gostdsa.h
-rw-r--r-- root       root             2274 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gostdsa-sign.c
-rw-r--r-- root       root             2203 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gostdsa-verify.c
-rw-r--r-- root       root             2982 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gostdsa-vko.c
-rw-r--r-- root       root            14781 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gosthash94.c
-rw-r--r-- root       root             3897 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gosthash94.h
-rw-r--r-- root       root             1320 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/gosthash94-meta.c
-rw-r--r-- root       root             2126 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hkdf.c
-rw-r--r-- root       root             1774 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hkdf.h
-rw-r--r-- root       root             3004 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac.c
-rw-r--r-- root       root             2133 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-gosthash94.c
-rw-r--r-- root       root             8055 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac.h
-rw-r--r-- root       root             1536 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-md5.c
-rw-r--r-- root       root             1304 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-md5-meta.c
-rw-r--r-- root       root             1620 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-ripemd160.c
-rw-r--r-- root       root             1346 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-ripemd160-meta.c
-rw-r--r-- root       root             1550 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-sha1.c
-rw-r--r-- root       root             1311 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-sha1-meta.c
-rw-r--r-- root       root             1441 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-sha224.c
-rw-r--r-- root       root             1325 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-sha224-meta.c
-rw-r--r-- root       root             1578 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-sha256.c
-rw-r--r-- root       root             1325 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-sha256-meta.c
-rw-r--r-- root       root             1441 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-sha384.c
-rw-r--r-- root       root             1325 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-sha384-meta.c
-rw-r--r-- root       root             1584 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-sha512.c
-rw-r--r-- root       root             1325 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-sha512-meta.c
-rw-r--r-- root       root             1962 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-streebog.c
-rw-r--r-- root       root             1605 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hmac-streebog-meta.c
-rw-r--r-- root       root             1637 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/hogweed-internal.h
-rw-r--r-- root       root             6330 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/keymap.h
-rw-r--r-- root       root             4107 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/knuth-lfib.c
-rw-r--r-- root       root             2214 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/knuth-lfib.h
-rw-r--r-- root       root             7309 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/macros.h
-rw-r--r-- root       root             4414 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/md2.c
-rw-r--r-- root       root             1893 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/md2.h
-rw-r--r-- root       root             1170 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/md2-meta.c
-rw-r--r-- root       root             5726 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/md4.c
-rw-r--r-- root       root             2009 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/md4.h
-rw-r--r-- root       root             1170 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/md4-meta.c
-rw-r--r-- root       root             2229 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/md5.c
-rw-r--r-- root       root             1401 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/md5-compat.c
-rw-r--r-- root       root             1585 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/md5-compat.h
-rw-r--r-- root       root             2251 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/md5.h
-rw-r--r-- root       root             1170 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/md5-meta.c
-rw-r--r-- root       root             1403 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/memeql-sec.c
-rw-r--r-- root       root             1528 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/memops.h
-rw-r--r-- root       root              415 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/memxor.h
-rw-r--r-- root       root             4611 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/nettle-internal.h
-rw-r--r-- root       root             1388 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/nettle-lookup-hash.c
-rw-r--r-- root       root             1440 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/nettle-meta-aeads.c
-rw-r--r-- root       root             1339 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/nettle-meta-armors.c
-rw-r--r-- root       root             1652 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/nettle-meta-ciphers.c
-rw-r--r-- root       root             9144 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/nettle-meta.h
-rw-r--r-- root       root             1607 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/nettle-meta-hashes.c
-rw-r--r-- root       root             1544 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/nettle-meta-macs.c
-rw-r--r-- root       root             3635 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/nettle-types.h
-rw-r--r-- root       root             1724 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/nettle-write.h
-rw-r--r-- root       root             2377 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pbkdf2.c
-rw-r--r-- root       root             2685 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pbkdf2.h
-rw-r--r-- root       root             1621 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pbkdf2-hmac-gosthash94.c
-rw-r--r-- root       root             1541 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pbkdf2-hmac-sha1.c
-rw-r--r-- root       root             1569 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pbkdf2-hmac-sha256.c
-rw-r--r-- root       root             9814 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pgp-encode.c
-rw-r--r-- root       root             6337 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pgp.h
-rw-r--r-- root       root             1828 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pkcs1.c
-rw-r--r-- root       root             1573 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pkcs1-decrypt.c
-rw-r--r-- root       root             2254 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pkcs1-encrypt.c
-rw-r--r-- root       root             3062 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pkcs1.h
-rw-r--r-- root       root             1825 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pkcs1-internal.h
-rw-r--r-- root       root             1615 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pkcs1-rsa-digest.c
-rw-r--r-- root       root             2869 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pkcs1-rsa-md5.c
-rw-r--r-- root       root             2868 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pkcs1-rsa-sha1.c
-rw-r--r-- root       root             2959 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pkcs1-rsa-sha256.c
-rw-r--r-- root       root             2976 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pkcs1-rsa-sha512.c
-rw-r--r-- root       root             4930 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pkcs1-sec-decrypt.c
-rw-r--r-- root       root             2411 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/poly1305-aes.c
-rw-r--r-- root       root             3105 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/poly1305.h
-rw-r--r-- root       root             1875 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/poly1305-internal.h
-rw-r--r-- root       root             5409 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pss.c
-rw-r--r-- root       root             1648 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pss.h
-rw-r--r-- root       root             1910 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pss-mgf1.c
-rw-r--r-- root       root             1481 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/pss-mgf1.h
-rw-r--r-- root       root             1669 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/realloc.c
-rw-r--r-- root       root             1295 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/realloc.h
-rw-r--r-- root       root             7254 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ripemd160.c
-rw-r--r-- root       root             8947 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ripemd160-compress.c
-rw-r--r-- root       root             2088 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ripemd160.h
-rw-r--r-- root       root             1407 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ripemd160-internal.h
-rw-r--r-- root       root             1199 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/ripemd160-meta.c
-rw-r--r-- root       root             3202 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rotors.h
-rw-r--r-- root       root             2866 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa2openpgp.c
-rw-r--r-- root       root             1686 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa2sexp.c
-rw-r--r-- root       root             1957 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-blind.c
-rw-r--r-- root       root             2012 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa.c
-rw-r--r-- root       root             1448 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-decrypt.c
-rw-r--r-- root       root             2040 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-decrypt-tr.c
-rw-r--r-- root       root             1568 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-encrypt.c
-rw-r--r-- root       root            16342 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa.h
-rw-r--r-- root       root             2838 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-internal.h
-rw-r--r-- root       root             4818 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-keygen.c
-rw-r--r-- root       root             1785 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-md5-sign.c
-rw-r--r-- root       root             2003 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-md5-sign-tr.c
-rw-r--r-- root       root             1788 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-md5-verify.c
-rw-r--r-- root       root             1490 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-pkcs1-sign.c
-rw-r--r-- root       root             1698 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-pkcs1-sign-tr.c
-rw-r--r-- root       root             1464 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-pkcs1-verify.c
-rw-r--r-- root       root             1736 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-pss-sha256-sign-tr.c
-rw-r--r-- root       root             1608 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-pss-sha256-verify.c
-rw-r--r-- root       root             2268 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-pss-sha512-sign-tr.c
-rw-r--r-- root       root             1996 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-pss-sha512-verify.c
-rw-r--r-- root       root             5864 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-sec-compute-root.c
-rw-r--r-- root       root             2079 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-sec-decrypt.c
-rw-r--r-- root       root             1794 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-sha1-sign.c
-rw-r--r-- root       root             2001 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-sha1-sign-tr.c
-rw-r--r-- root       root             1805 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-sha1-verify.c
-rw-r--r-- root       root             1798 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-sha256-sign.c
-rw-r--r-- root       root             2031 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-sha256-sign-tr.c
-rw-r--r-- root       root             1788 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-sha256-verify.c
-rw-r--r-- root       root             1804 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-sha512-sign.c
-rw-r--r-- root       root             2031 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-sha512-sign-tr.c
-rw-r--r-- root       root             1798 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-sha512-verify.c
-rw-r--r-- root       root             4538 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-sign.c
-rw-r--r-- root       root             9783 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-sign-tr.c
-rw-r--r-- root       root             1712 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/rsa-verify.c
-rw-r--r-- root       root             1775 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/salsa20-128-set-key.c
-rw-r--r-- root       root             1888 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/salsa20-256-set-key.c
-rw-r--r-- root       root             1433 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/salsa20-crypt.c
-rw-r--r-- root       root             2924 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/salsa20-crypt-internal.c
-rw-r--r-- root       root             2863 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/salsa20.h
-rw-r--r-- root       root             1909 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/salsa20-internal.h
-rw-r--r-- root       root             1458 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/salsa20r12-crypt.c
-rw-r--r-- root       root             1580 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/salsa20-set-key.c
-rw-r--r-- root       root             1458 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/salsa20-set-nonce.c
-rw-r--r-- root       root             1385 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sec-add-1.c
-rw-r--r-- root       root             1392 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sec-sub-1.c
-rw-r--r-- root       root             1787 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sec-tabselect.c
-rw-r--r-- root       root             3015 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/serpent.h
-rw-r--r-- root       root             2919 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/serpent-internal.h
-rw-r--r-- root       root             1666 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/serpent-meta.c
-rw-r--r-- root       root            10256 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/serpent-set-key.c
-rw-r--r-- root       root             1654 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sexp2bignum.c
-rw-r--r-- root       root             3695 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sexp2dsa.c
-rw-r--r-- root       root             2839 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sexp2rsa.c
-rw-r--r-- root       root             8504 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sexp.c
-rw-r--r-- root       root             6581 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sexp-format.c
-rw-r--r-- root       root             5974 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sexp.h
-rw-r--r-- root       root             3105 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sexp-transport.c
-rw-r--r-- root       root             2229 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sexp-transport-format.c
-rw-r--r-- root       root             2507 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha1.c
-rw-r--r-- root       root             2348 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha1.h
-rw-r--r-- root       root             1175 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha1-meta.c
-rw-r--r-- root       root             1189 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha224-meta.c
-rw-r--r-- root       root             4480 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha256.c
-rw-r--r-- root       root             1183 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha256-meta.c
-rw-r--r-- root       root             4942 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha2.h
-rw-r--r-- root       root             1750 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha2-internal.h
-rw-r--r-- root       root             1791 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha3-224.c
-rw-r--r-- root       root             1218 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha3-224-meta.c
-rw-r--r-- root       root             1794 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha3-256.c
-rw-r--r-- root       root             1218 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha3-256-meta.c
-rw-r--r-- root       root             1791 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha3-384.c
-rw-r--r-- root       root             1218 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha3-384-meta.c
-rw-r--r-- root       root             1791 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha3-512.c
-rw-r--r-- root       root             1218 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha3-512-meta.c
-rw-r--r-- root       root             1189 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha384-meta.c
-rw-r--r-- root       root             2514 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha3.c
-rw-r--r-- root       root             4545 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha3.h
-rw-r--r-- root       root             1776 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha3-internal.h
-rw-r--r-- root       root             1419 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha512-224-meta.c
-rw-r--r-- root       root             1419 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha512-256-meta.c
-rw-r--r-- root       root             8193 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha512.c
-rw-r--r-- root       root             1189 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/sha512-meta.c
-rw-r--r-- root       root             1727 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/shake256.c
-rw-r--r-- root       root             2214 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/siv-cmac-aes128.c
-rw-r--r-- root       root             2214 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/siv-cmac-aes256.c
-rw-r--r-- root       root             4825 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/siv-cmac.c
-rw-r--r-- root       root             4356 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/siv-cmac.h
-rw-r--r-- root       root            59391 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/streebog.c
-rw-r--r-- root       root             2659 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/streebog.h
-rw-r--r-- root       root             1294 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/streebog-meta.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools
-rw-r--r-- root       root             9218 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools/input.c
-rw-r--r-- root       root             2038 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools/input.h
-rw-r--r-- root       root             2178 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools/misc.c
-rw-r--r-- root       root             1970 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools/misc.h
-rw-r--r-- root       root             5681 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools/nettle-hash.c
-rw-r--r-- root       root             2010 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools/nettle-lfib-stream.c
-rw-r--r-- root       root             5016 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools/nettle-pbkdf2.c
-rw-r--r-- root       root             6782 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools/output.c
-rw-r--r-- root       root             2441 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools/output.h
-rw-r--r-- root       root             4354 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools/parse.c
-rw-r--r-- root       root             1951 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools/parse.h
-rw-r--r-- root       root            15665 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools/pkcs1-conv.c
-rw-r--r-- root       root            11940 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/tools/sexp-conv.c
-rw-r--r-- root       root            15118 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/twofish.c
-rw-r--r-- root       root             2717 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/twofish.h
-rw-r--r-- root       root             1667 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/twofish-meta.c
-rw-r--r-- root       root             3528 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/umac128.c
-rw-r--r-- root       root             3668 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/umac32.c
-rw-r--r-- root       root             3941 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/umac64.c
-rw-r--r-- root       root             3449 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/umac96.c
-rw-r--r-- root       root             5584 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/umac.h
-rw-r--r-- root       root             2467 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/umac-internal.h
-rw-r--r-- root       root             3615 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/umac-l2.c
-rw-r--r-- root       root             2241 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/umac-l3.c
-rw-r--r-- root       root             3197 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/umac-poly128.c
-rw-r--r-- root       root             1966 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/umac-poly64.c
-rw-r--r-- root       root             2955 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/umac-set-key.c
-rw-r--r-- root       root             1220 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/version.c
-rw-r--r-- root       root             1730 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/write-be32.c
-rw-r--r-- root       root             1558 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/write-le32.c
-rw-r--r-- root       root             1543 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/write-le64.c
-rw-r--r-- root       root             2413 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/xts-aes128.c
-rw-r--r-- root       root             2413 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/xts-aes256.c
-rw-r--r-- root       root             5562 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/xts.c
-rw-r--r-- root       root             3959 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/xts.h
-rw-r--r-- root       root             9159 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/yarrow256.c
-rw-r--r-- root       root             3684 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/yarrow.h
-rw-r--r-- root       root             2140 ./usr/src/debug/nettle/3.7-r0/nettle-3.7/yarrow_key_event.c
