PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-zd1211rw
RDEPENDS = kernel-5.10.59-v7 kernel-module-cfg80211-5.10.59-v7 kernel-module-mac80211-5.10.59-v7
RRECOMMENDS = 
PKGSIZE = 89696
FILES = /lib/modules/5.10.59-v7/kernel/drivers/net/wireless/zydas/zd1211rw/zd1211rw.ko /etc/modules-load.d/zd1211rw.conf /etc/modprobe.d/zd1211rw.conf
FILELIST = /lib/modules/5.10.59-v7/kernel/drivers/net/wireless/zydas/zd1211rw/zd1211rw.ko
