PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.6
RPROVIDES = kernel-module-gspca-sq930x
RDEPENDS = kernel-4.19.115-v7l kernel-module-gspca-main-4.19.115-v7l kernel-module-videodev-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 20320
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/gspca/gspca_sq930x.ko /etc/modules-load.d/gspca_sq930x.conf /etc/modprobe.d/gspca_sq930x.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/gspca/gspca_sq930x.ko
