PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-5.10.83-v8 kernel-module-snd-rawmidi-5.10.83-v8 kernel-module-snd-seq-5.10.83-v8 kernel-module-snd-seq-midi-event-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 15808
FILES = /lib/modules/5.10.83-v8/kernel/sound/core/seq/.debug/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf /lib/modules/5.10.83-v8/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/sound/core/seq/snd-seq-virmidi.ko
