PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git1+3b1f87ec23_e53dc7514d
PKGR = r0.1
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-backlight-6.5.13-yocto-standard kernel-module-drm-buddy-6.5.13-yocto-standard kernel-module-drm-display-helper-6.5.13-yocto-standard kernel-module-video-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6347024
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/gpu/drm/i915/.debug/i915.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
