drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/swig-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               57536 ./usr/bin/ccache-swig
-rwxr-xr-x -          -                 160 ./usr/bin/swig
-rwxr-xr-x -          -             1753280 ./usr/bin/swig.real
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/swig
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2
-rw-r--r-- -          -                 717 ./usr/share/swig/4.0.2/allkw.swg
-rw-r--r-- -          -                 496 ./usr/share/swig/4.0.2/attribute.i
-rw-r--r-- -          -                2646 ./usr/share/swig/4.0.2/carrays.i
-rw-r--r-- -          -                2780 ./usr/share/swig/4.0.2/cdata.i
-rw-r--r-- -          -                2354 ./usr/share/swig/4.0.2/cmalloc.i
-rw-r--r-- -          -                7047 ./usr/share/swig/4.0.2/constraints.i
-rw-r--r-- -          -                3551 ./usr/share/swig/4.0.2/cpointer.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/csharp
-rw-r--r-- -          -                7326 ./usr/share/swig/4.0.2/csharp/arrays_csharp.i
-rw-r--r-- -          -               24085 ./usr/share/swig/4.0.2/csharp/boost_intrusive_ptr.i
-rw-r--r-- -          -               14941 ./usr/share/swig/4.0.2/csharp/boost_shared_ptr.i
-rw-r--r-- -          -                 109 ./usr/share/swig/4.0.2/csharp/complex.i
-rw-r--r-- -          -               16372 ./usr/share/swig/4.0.2/csharp/csharphead.swg
-rw-r--r-- -          -                1858 ./usr/share/swig/4.0.2/csharp/csharpkw.swg
-rw-r--r-- -          -               40789 ./usr/share/swig/4.0.2/csharp/csharp.swg
-rw-r--r-- -          -                1264 ./usr/share/swig/4.0.2/csharp/director.swg
-rw-r--r-- -          -                2885 ./usr/share/swig/4.0.2/csharp/enumsimple.swg
-rw-r--r-- -          -                2942 ./usr/share/swig/4.0.2/csharp/enums.swg
-rw-r--r-- -          -                4798 ./usr/share/swig/4.0.2/csharp/enumtypesafe.swg
-rw-r--r-- -          -                7126 ./usr/share/swig/4.0.2/csharp/std_array.i
-rw-r--r-- -          -                 928 ./usr/share/swig/4.0.2/csharp/std_auto_ptr.i
-rw-r--r-- -          -                 102 ./usr/share/swig/4.0.2/csharp/std_common.i
-rw-r--r-- -          -                2728 ./usr/share/swig/4.0.2/csharp/std_complex.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.0.2/csharp/std_deque.i
-rw-r--r-- -          -                2289 ./usr/share/swig/4.0.2/csharp/std_except.i
-rw-r--r-- -          -               15707 ./usr/share/swig/4.0.2/csharp/std_list.i
-rw-r--r-- -          -               11082 ./usr/share/swig/4.0.2/csharp/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.0.2/csharp/std_pair.i
-rw-r--r-- -          -                9743 ./usr/share/swig/4.0.2/csharp/std_set.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.0.2/csharp/std_shared_ptr.i
-rw-r--r-- -          -                3175 ./usr/share/swig/4.0.2/csharp/std_string.i
-rw-r--r-- -          -               14890 ./usr/share/swig/4.0.2/csharp/std_vector.i
-rw-r--r-- -          -                3974 ./usr/share/swig/4.0.2/csharp/std_wstring.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/csharp/stl.i
-rw-r--r-- -          -                3125 ./usr/share/swig/4.0.2/csharp/swiginterface.i
-rw-r--r-- -          -                1470 ./usr/share/swig/4.0.2/csharp/swigtype_inout.i
-rw-r--r-- -          -               10707 ./usr/share/swig/4.0.2/csharp/typemaps.i
-rw-r--r-- -          -                3625 ./usr/share/swig/4.0.2/csharp/wchar.i
-rw-r--r-- -          -                 324 ./usr/share/swig/4.0.2/cstring.i
-rw-r--r-- -          -                 265 ./usr/share/swig/4.0.2/cwstring.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/d
-rw-r--r-- -          -               11904 ./usr/share/swig/4.0.2/d/boost_shared_ptr.i
-rw-r--r-- -          -                2579 ./usr/share/swig/4.0.2/d/carrays.i
-rw-r--r-- -          -                3482 ./usr/share/swig/4.0.2/d/cpointer.i
-rw-r--r-- -          -                3649 ./usr/share/swig/4.0.2/d/dclassgen.swg
-rw-r--r-- -          -                 523 ./usr/share/swig/4.0.2/d/ddirectives.swg
-rw-r--r-- -          -                1937 ./usr/share/swig/4.0.2/d/denums.swg
-rw-r--r-- -          -                1174 ./usr/share/swig/4.0.2/d/dexception.swg
-rw-r--r-- -          -                8608 ./usr/share/swig/4.0.2/d/dhead.swg
-rw-r--r-- -          -                1273 ./usr/share/swig/4.0.2/d/director.swg
-rw-r--r-- -          -                2421 ./usr/share/swig/4.0.2/d/dkw.swg
-rw-r--r-- -          -                2779 ./usr/share/swig/4.0.2/d/dmemberfunctionpointers.swg
-rw-r--r-- -          -                8120 ./usr/share/swig/4.0.2/d/doperators.swg
-rw-r--r-- -          -                4605 ./usr/share/swig/4.0.2/d/dprimitives.swg
-rw-r--r-- -          -                2569 ./usr/share/swig/4.0.2/d/dstrings.swg
-rw-r--r-- -          -                1349 ./usr/share/swig/4.0.2/d/d.swg
-rw-r--r-- -          -                5734 ./usr/share/swig/4.0.2/d/dswigtype.swg
-rw-r--r-- -          -                 559 ./usr/share/swig/4.0.2/d/dvoid.swg
-rw-r--r-- -          -                 512 ./usr/share/swig/4.0.2/director_common.swg
-rw-r--r-- -          -                 102 ./usr/share/swig/4.0.2/d/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.0.2/d/std_deque.i
-rw-r--r-- -          -                2046 ./usr/share/swig/4.0.2/d/std_except.i
-rw-r--r-- -          -                1810 ./usr/share/swig/4.0.2/d/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.0.2/d/std_pair.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.0.2/d/std_shared_ptr.i
-rw-r--r-- -          -                3109 ./usr/share/swig/4.0.2/d/std_string.i
-rw-r--r-- -          -               16725 ./usr/share/swig/4.0.2/d/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/d/stl.i
-rw-r--r-- -          -               11071 ./usr/share/swig/4.0.2/d/typemaps.i
-rw-r--r-- -          -                7913 ./usr/share/swig/4.0.2/d/wrapperloader.swg
-rw-r--r-- -          -                8521 ./usr/share/swig/4.0.2/exception.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/go
-rw-r--r-- -          -                2336 ./usr/share/swig/4.0.2/go/cdata.i
-rw-r--r-- -          -                1511 ./usr/share/swig/4.0.2/go/director.swg
-rw-r--r-- -          -                 173 ./usr/share/swig/4.0.2/go/exception.i
-rw-r--r-- -          -                 555 ./usr/share/swig/4.0.2/go/gokw.swg
-rw-r--r-- -          -                8804 ./usr/share/swig/4.0.2/go/goruntime.swg
-rw-r--r-- -          -                 851 ./usr/share/swig/4.0.2/go/gostring.swg
-rw-r--r-- -          -               16046 ./usr/share/swig/4.0.2/go/go.swg
-rw-r--r-- -          -                 101 ./usr/share/swig/4.0.2/go/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.0.2/go/std_deque.i
-rw-r--r-- -          -                1289 ./usr/share/swig/4.0.2/go/std_except.i
-rw-r--r-- -          -                 928 ./usr/share/swig/4.0.2/go/std_list.i
-rw-r--r-- -          -                2023 ./usr/share/swig/4.0.2/go/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.0.2/go/std_pair.i
-rw-r--r-- -          -                2268 ./usr/share/swig/4.0.2/go/std_string.i
-rw-r--r-- -          -                2901 ./usr/share/swig/4.0.2/go/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/go/stl.i
-rw-r--r-- -          -                9949 ./usr/share/swig/4.0.2/go/typemaps.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/guile
-rw-r--r-- -          -                2384 ./usr/share/swig/4.0.2/guile/common.scm
-rw-r--r-- -          -                 755 ./usr/share/swig/4.0.2/guile/cplusplus.i
-rw-r--r-- -          -                1076 ./usr/share/swig/4.0.2/guile/guile.i
-rw-r--r-- -          -                 906 ./usr/share/swig/4.0.2/guile/guilemain.i
-rw-r--r-- -          -               14926 ./usr/share/swig/4.0.2/guile/guile_scm_run.swg
-rw-r--r-- -          -                1263 ./usr/share/swig/4.0.2/guile/guile_scm.swg
-rw-r--r-- -          -                1421 ./usr/share/swig/4.0.2/guile/interpreter.i
-rw-r--r-- -          -               18242 ./usr/share/swig/4.0.2/guile/list-vector.i
-rw-r--r-- -          -                3325 ./usr/share/swig/4.0.2/guile/pointer-in-out.i
-rw-r--r-- -          -                1336 ./usr/share/swig/4.0.2/guile/ports.i
-rw-r--r-- -          -                 588 ./usr/share/swig/4.0.2/guile/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.0.2/guile/std_deque.i
-rw-r--r-- -          -                 202 ./usr/share/swig/4.0.2/guile/std_except.i
-rw-r--r-- -          -               61990 ./usr/share/swig/4.0.2/guile/std_map.i
-rw-r--r-- -          -               40888 ./usr/share/swig/4.0.2/guile/std_pair.i
-rw-r--r-- -          -                2337 ./usr/share/swig/4.0.2/guile/std_string.i
-rw-r--r-- -          -               17396 ./usr/share/swig/4.0.2/guile/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/guile/stl.i
-rw-r--r-- -          -                 965 ./usr/share/swig/4.0.2/guile/swigrun.i
-rw-r--r-- -          -               16061 ./usr/share/swig/4.0.2/guile/typemaps.i
-rw-r--r-- -          -                2721 ./usr/share/swig/4.0.2/intrusive_ptr.i
-rw-r--r-- -          -                2380 ./usr/share/swig/4.0.2/inttypes.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/java
-rw-r--r-- -          -               13701 ./usr/share/swig/4.0.2/java/arrays_java.i
-rw-r--r-- -          -               20588 ./usr/share/swig/4.0.2/java/boost_intrusive_ptr.i
-rw-r--r-- -          -               14082 ./usr/share/swig/4.0.2/java/boost_shared_ptr.i
-rw-r--r-- -          -               16083 ./usr/share/swig/4.0.2/java/director.swg
-rw-r--r-- -          -                2575 ./usr/share/swig/4.0.2/java/enumsimple.swg
-rw-r--r-- -          -                4523 ./usr/share/swig/4.0.2/java/enums.swg
-rw-r--r-- -          -                4633 ./usr/share/swig/4.0.2/java/enumtypesafe.swg
-rw-r--r-- -          -                2723 ./usr/share/swig/4.0.2/java/enumtypeunsafe.swg
-rw-r--r-- -          -                4287 ./usr/share/swig/4.0.2/java/javahead.swg
-rw-r--r-- -          -                1270 ./usr/share/swig/4.0.2/java/javakw.swg
-rw-r--r-- -          -               51578 ./usr/share/swig/4.0.2/java/java.swg
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/javascript
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/javascript/jsc
-rw-r--r-- -          -                3353 ./usr/share/swig/4.0.2/javascript/jsc/arrays_javascript.i
-rw-r--r-- -          -                 771 ./usr/share/swig/4.0.2/javascript/jsc/ccomplex.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.0.2/javascript/jsc/cdata.i
-rw-r--r-- -          -                  80 ./usr/share/swig/4.0.2/javascript/jsc/complex.i
-rw-r--r-- -          -                  34 ./usr/share/swig/4.0.2/javascript/jsc/exception.i
-rw-r--r-- -          -               15813 ./usr/share/swig/4.0.2/javascript/jsc/javascriptcode.swg
-rw-r--r-- -          -                3726 ./usr/share/swig/4.0.2/javascript/jsc/javascriptcomplex.swg
-rw-r--r-- -          -                 559 ./usr/share/swig/4.0.2/javascript/jsc/javascriptfragments.swg
-rw-r--r-- -          -                2377 ./usr/share/swig/4.0.2/javascript/jsc/javascripthelpers.swg
-rw-r--r-- -          -                2064 ./usr/share/swig/4.0.2/javascript/jsc/javascriptinit.swg
-rw-r--r-- -          -                1015 ./usr/share/swig/4.0.2/javascript/jsc/javascriptkw.swg
-rw-r--r-- -          -                4308 ./usr/share/swig/4.0.2/javascript/jsc/javascriptprimtypes.swg
-rw-r--r-- -          -               10293 ./usr/share/swig/4.0.2/javascript/jsc/javascriptrun.swg
-rw-r--r-- -          -                 557 ./usr/share/swig/4.0.2/javascript/jsc/javascriptruntime.swg
-rw-r--r-- -          -                5952 ./usr/share/swig/4.0.2/javascript/jsc/javascriptstrings.swg
-rw-r--r-- -          -                 439 ./usr/share/swig/4.0.2/javascript/jsc/javascript.swg
-rw-r--r-- -          -                1980 ./usr/share/swig/4.0.2/javascript/jsc/javascripttypemaps.swg
-rw-r--r-- -          -                 102 ./usr/share/swig/4.0.2/javascript/jsc/std_common.i
-rw-r--r-- -          -                 615 ./usr/share/swig/4.0.2/javascript/jsc/std_complex.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.0.2/javascript/jsc/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/javascript/jsc/std_except.i
-rw-r--r-- -          -                2607 ./usr/share/swig/4.0.2/javascript/jsc/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.0.2/javascript/jsc/std_pair.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/javascript/jsc/std_string.i
-rw-r--r-- -          -                3047 ./usr/share/swig/4.0.2/javascript/jsc/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/javascript/jsc/stl.i
-rw-r--r-- -          -                4414 ./usr/share/swig/4.0.2/javascript/jsc/typemaps.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/javascript/v8
-rw-r--r-- -          -                3251 ./usr/share/swig/4.0.2/javascript/v8/arrays_javascript.i
-rw-r--r-- -          -                 770 ./usr/share/swig/4.0.2/javascript/v8/ccomplex.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.0.2/javascript/v8/cdata.i
-rw-r--r-- -          -                  80 ./usr/share/swig/4.0.2/javascript/v8/complex.i
-rw-r--r-- -          -                  34 ./usr/share/swig/4.0.2/javascript/v8/exception.i
-rw-r--r-- -          -               19599 ./usr/share/swig/4.0.2/javascript/v8/javascriptcode.swg
-rw-r--r-- -          -                3327 ./usr/share/swig/4.0.2/javascript/v8/javascriptcomplex.swg
-rw-r--r-- -          -                 559 ./usr/share/swig/4.0.2/javascript/v8/javascriptfragments.swg
-rw-r--r-- -          -                4428 ./usr/share/swig/4.0.2/javascript/v8/javascripthelpers.swg
-rw-r--r-- -          -                4204 ./usr/share/swig/4.0.2/javascript/v8/javascriptinit.swg
-rw-r--r-- -          -                1015 ./usr/share/swig/4.0.2/javascript/v8/javascriptkw.swg
-rw-r--r-- -          -                4468 ./usr/share/swig/4.0.2/javascript/v8/javascriptprimtypes.swg
-rw-r--r-- -          -               26175 ./usr/share/swig/4.0.2/javascript/v8/javascriptrun.swg
-rw-r--r-- -          -                1744 ./usr/share/swig/4.0.2/javascript/v8/javascriptruntime.swg
-rw-r--r-- -          -                1779 ./usr/share/swig/4.0.2/javascript/v8/javascriptstrings.swg
-rw-r--r-- -          -                 439 ./usr/share/swig/4.0.2/javascript/v8/javascript.swg
-rw-r--r-- -          -                1315 ./usr/share/swig/4.0.2/javascript/v8/javascripttypemaps.swg
-rw-r--r-- -          -                 102 ./usr/share/swig/4.0.2/javascript/v8/std_common.i
-rw-r--r-- -          -                 615 ./usr/share/swig/4.0.2/javascript/v8/std_complex.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.0.2/javascript/v8/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/javascript/v8/std_except.i
-rw-r--r-- -          -                2606 ./usr/share/swig/4.0.2/javascript/v8/std_map.i
-rw-r--r-- -          -                 750 ./usr/share/swig/4.0.2/javascript/v8/std_pair.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/javascript/v8/std_string.i
-rw-r--r-- -          -                3047 ./usr/share/swig/4.0.2/javascript/v8/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/javascript/v8/stl.i
-rw-r--r-- -          -                4414 ./usr/share/swig/4.0.2/javascript/v8/typemaps.i
-rw-r--r-- -          -                1204 ./usr/share/swig/4.0.2/java/std_array.i
-rw-r--r-- -          -                 846 ./usr/share/swig/4.0.2/java/std_auto_ptr.i
-rw-r--r-- -          -                 102 ./usr/share/swig/4.0.2/java/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.0.2/java/std_deque.i
-rw-r--r-- -          -                2071 ./usr/share/swig/4.0.2/java/std_except.i
-rw-r--r-- -          -                6637 ./usr/share/swig/4.0.2/java/std_list.i
-rw-r--r-- -          -                6367 ./usr/share/swig/4.0.2/java/std_map.i
-rw-r--r-- -          -                 774 ./usr/share/swig/4.0.2/java/std_pair.i
-rw-r--r-- -          -                5262 ./usr/share/swig/4.0.2/java/std_set.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.0.2/java/std_shared_ptr.i
-rw-r--r-- -          -                3548 ./usr/share/swig/4.0.2/java/std_string.i
-rw-r--r-- -          -                6015 ./usr/share/swig/4.0.2/java/std_unordered_map.i
-rw-r--r-- -          -                5476 ./usr/share/swig/4.0.2/java/std_unordered_set.i
-rw-r--r-- -          -                5538 ./usr/share/swig/4.0.2/java/std_vector.i
-rw-r--r-- -          -                5059 ./usr/share/swig/4.0.2/java/std_wstring.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/java/stl.i
-rw-r--r-- -          -                3405 ./usr/share/swig/4.0.2/java/swiginterface.i
-rw-r--r-- -          -               19385 ./usr/share/swig/4.0.2/java/typemaps.i
-rw-r--r-- -          -                5871 ./usr/share/swig/4.0.2/java/various.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/lua
-rw-r--r-- -          -                 256 ./usr/share/swig/4.0.2/lua/carrays.i
-rw-r--r-- -          -                 519 ./usr/share/swig/4.0.2/lua/factory.i
-rw-r--r-- -          -                4228 ./usr/share/swig/4.0.2/lua/lua_fnptr.i
-rw-r--r-- -          -                1220 ./usr/share/swig/4.0.2/lua/luakw.swg
-rw-r--r-- -          -               66806 ./usr/share/swig/4.0.2/lua/luarun.swg
-rw-r--r-- -          -                3076 ./usr/share/swig/4.0.2/lua/luaruntime.swg
-rw-r--r-- -          -                8922 ./usr/share/swig/4.0.2/lua/lua.swg
-rw-r--r-- -          -               14384 ./usr/share/swig/4.0.2/lua/luatypemaps.swg
-rw-r--r-- -          -                2554 ./usr/share/swig/4.0.2/lua/_std_common.i
-rw-r--r-- -          -                 102 ./usr/share/swig/4.0.2/lua/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.0.2/lua/std_deque.i
-rw-r--r-- -          -                1984 ./usr/share/swig/4.0.2/lua/std_except.i
-rw-r--r-- -          -                2023 ./usr/share/swig/4.0.2/lua/std_map.i
-rw-r--r-- -          -                 547 ./usr/share/swig/4.0.2/lua/std_pair.i
-rw-r--r-- -          -                3220 ./usr/share/swig/4.0.2/lua/std_string.i
-rw-r--r-- -          -                3373 ./usr/share/swig/4.0.2/lua/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/lua/stl.i
-rw-r--r-- -          -               19436 ./usr/share/swig/4.0.2/lua/typemaps.i
-rw-r--r-- -          -                1094 ./usr/share/swig/4.0.2/lua/wchar.i
-rw-r--r-- -          -                2086 ./usr/share/swig/4.0.2/math.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/mzscheme
-rw-r--r-- -          -               14720 ./usr/share/swig/4.0.2/mzscheme/mzrun.swg
-rw-r--r-- -          -                1886 ./usr/share/swig/4.0.2/mzscheme/mzscheme.swg
-rw-r--r-- -          -                 546 ./usr/share/swig/4.0.2/mzscheme/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.0.2/mzscheme/std_deque.i
-rw-r--r-- -          -               66567 ./usr/share/swig/4.0.2/mzscheme/std_map.i
-rw-r--r-- -          -               43882 ./usr/share/swig/4.0.2/mzscheme/std_pair.i
-rw-r--r-- -          -                1435 ./usr/share/swig/4.0.2/mzscheme/std_string.i
-rw-r--r-- -          -               18387 ./usr/share/swig/4.0.2/mzscheme/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/mzscheme/stl.i
-rw-r--r-- -          -               10649 ./usr/share/swig/4.0.2/mzscheme/typemaps.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/ocaml
-rw-r--r-- -          -                3173 ./usr/share/swig/4.0.2/ocaml/carray.i
-rw-r--r-- -          -                1787 ./usr/share/swig/4.0.2/ocaml/class.swg
-rw-r--r-- -          -                6076 ./usr/share/swig/4.0.2/ocaml/cstring.i
-rw-r--r-- -          -                3027 ./usr/share/swig/4.0.2/ocaml/director.swg
-rw-r--r-- -          -                1306 ./usr/share/swig/4.0.2/ocaml/ocaml.i
-rw-r--r-- -          -                1186 ./usr/share/swig/4.0.2/ocaml/ocamlkw.swg
-rw-r--r-- -          -                6443 ./usr/share/swig/4.0.2/ocaml/ocamlrundec.swg
-rw-r--r-- -          -               14960 ./usr/share/swig/4.0.2/ocaml/ocamlrun.swg
-rw-r--r-- -          -                8559 ./usr/share/swig/4.0.2/ocaml/ocaml.swg
-rw-r--r-- -          -                 473 ./usr/share/swig/4.0.2/ocaml/preamble.swg
-rw-r--r-- -          -                 597 ./usr/share/swig/4.0.2/ocaml/std_common.i
-rw-r--r-- -          -                1548 ./usr/share/swig/4.0.2/ocaml/std_complex.i
-rw-r--r-- -          -                 722 ./usr/share/swig/4.0.2/ocaml/std_deque.i
-rw-r--r-- -          -                1436 ./usr/share/swig/4.0.2/ocaml/std_except.i
-rw-r--r-- -          -                4433 ./usr/share/swig/4.0.2/ocaml/std_list.i
-rw-r--r-- -          -                2605 ./usr/share/swig/4.0.2/ocaml/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.0.2/ocaml/std_pair.i
-rw-r--r-- -          -                3152 ./usr/share/swig/4.0.2/ocaml/std_string.i
-rw-r--r-- -          -                3051 ./usr/share/swig/4.0.2/ocaml/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/ocaml/stl.i
-rw-r--r-- -          -                4853 ./usr/share/swig/4.0.2/ocaml/swig.ml
-rw-r--r-- -          -                1758 ./usr/share/swig/4.0.2/ocaml/swig.mli
-rw-r--r-- -          -                6652 ./usr/share/swig/4.0.2/ocaml/swigp4.ml
-rw-r--r-- -          -                5340 ./usr/share/swig/4.0.2/ocaml/typecheck.i
-rw-r--r-- -          -                2035 ./usr/share/swig/4.0.2/ocaml/typemaps.i
-rw-r--r-- -          -                  55 ./usr/share/swig/4.0.2/ocaml/typeregister.swg
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/octave
-rw-r--r-- -          -                  34 ./usr/share/swig/4.0.2/octave/attribute.i
-rw-r--r-- -          -               21378 ./usr/share/swig/4.0.2/octave/boost_shared_ptr.i
-rw-r--r-- -          -                 129 ./usr/share/swig/4.0.2/octave/carrays.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.0.2/octave/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/octave/cmalloc.i
-rw-r--r-- -          -                3399 ./usr/share/swig/4.0.2/octave/director.swg
-rw-r--r-- -          -                 427 ./usr/share/swig/4.0.2/octave/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/octave/factory.i
-rw-r--r-- -          -                 287 ./usr/share/swig/4.0.2/octave/implicit.i
-rw-r--r-- -          -                 222 ./usr/share/swig/4.0.2/octave/octave.swg
-rw-r--r-- -          -                2368 ./usr/share/swig/4.0.2/octave/octcomplex.swg
-rw-r--r-- -          -               16163 ./usr/share/swig/4.0.2/octave/octcontainer.swg
-rw-r--r-- -          -                   1 ./usr/share/swig/4.0.2/octave/octfragments.swg
-rw-r--r-- -          -                4050 ./usr/share/swig/4.0.2/octave/octheaders.hpp
-rw-r--r-- -          -                9121 ./usr/share/swig/4.0.2/octave/octiterators.swg
-rw-r--r-- -          -                2625 ./usr/share/swig/4.0.2/octave/octopers.swg
-rw-r--r-- -          -                5927 ./usr/share/swig/4.0.2/octave/octprimtypes.swg
-rw-r--r-- -          -               49821 ./usr/share/swig/4.0.2/octave/octrun.swg
-rw-r--r-- -          -               14550 ./usr/share/swig/4.0.2/octave/octruntime.swg
-rw-r--r-- -          -                5964 ./usr/share/swig/4.0.2/octave/octstdcommon.swg
-rw-r--r-- -          -                2458 ./usr/share/swig/4.0.2/octave/octtypemaps.swg
-rw-r--r-- -          -                1814 ./usr/share/swig/4.0.2/octave/octuserdir.swg
-rw-r--r-- -          -                  27 ./usr/share/swig/4.0.2/octave/std_alloc.i
-rw-r--r-- -          -                1645 ./usr/share/swig/4.0.2/octave/std_basic_string.i
-rw-r--r-- -          -                   0 ./usr/share/swig/4.0.2/octave/std_carray.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.0.2/octave/std_char_traits.i
-rw-r--r-- -          -                2328 ./usr/share/swig/4.0.2/octave/std_common.i
-rw-r--r-- -          -                 584 ./usr/share/swig/4.0.2/octave/std_complex.i
-rw-r--r-- -          -                  59 ./usr/share/swig/4.0.2/octave/std_container.i
-rw-r--r-- -          -                 678 ./usr/share/swig/4.0.2/octave/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/octave/std_except.i
-rw-r--r-- -          -                 676 ./usr/share/swig/4.0.2/octave/std_list.i
-rw-r--r-- -          -                4720 ./usr/share/swig/4.0.2/octave/std_map.i
-rw-r--r-- -          -                3508 ./usr/share/swig/4.0.2/octave/std_pair.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.0.2/octave/std_shared_ptr.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/octave/std_string.i
-rw-r--r-- -          -                 700 ./usr/share/swig/4.0.2/octave/std_vector.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/octave/std_wstring.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/octave/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.0.2/octave/typemaps.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/perl5
-rw-r--r-- -          -                  34 ./usr/share/swig/4.0.2/perl5/attribute.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.0.2/perl5/carrays.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.0.2/perl5/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/perl5/cmalloc.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.0.2/perl5/cpointer.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/perl5/cstring.i
-rw-r--r-- -          -                7259 ./usr/share/swig/4.0.2/perl5/director.swg
-rw-r--r-- -          -                 138 ./usr/share/swig/4.0.2/perl5/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/perl5/factory.i
-rw-r--r-- -          -                 688 ./usr/share/swig/4.0.2/perl5/Makefile.pl
-rw-r--r-- -          -                1612 ./usr/share/swig/4.0.2/perl5/noembed.h
-rw-r--r-- -          -                1476 ./usr/share/swig/4.0.2/perl5/perl5.swg
-rw-r--r-- -          -                 871 ./usr/share/swig/4.0.2/perl5/perlerrors.swg
-rw-r--r-- -          -                 556 ./usr/share/swig/4.0.2/perl5/perlfragments.swg
-rw-r--r-- -          -                2614 ./usr/share/swig/4.0.2/perl5/perlhead.swg
-rw-r--r-- -          -                2033 ./usr/share/swig/4.0.2/perl5/perlinit.swg
-rw-r--r-- -          -                3870 ./usr/share/swig/4.0.2/perl5/perlkw.swg
-rw-r--r-- -          -                  36 ./usr/share/swig/4.0.2/perl5/perlmacros.swg
-rw-r--r-- -          -                1986 ./usr/share/swig/4.0.2/perl5/perlmain.i
-rw-r--r-- -          -                1872 ./usr/share/swig/4.0.2/perl5/perlopers.swg
-rw-r--r-- -          -                8348 ./usr/share/swig/4.0.2/perl5/perlprimtypes.swg
-rw-r--r-- -          -               15045 ./usr/share/swig/4.0.2/perl5/perlrun.swg
-rw-r--r-- -          -                 326 ./usr/share/swig/4.0.2/perl5/perlruntime.swg
-rw-r--r-- -          -                1425 ./usr/share/swig/4.0.2/perl5/perlstrings.swg
-rw-r--r-- -          -                3066 ./usr/share/swig/4.0.2/perl5/perltypemaps.swg
-rw-r--r-- -          -                  36 ./usr/share/swig/4.0.2/perl5/perluserdir.swg
-rw-r--r-- -          -                7247 ./usr/share/swig/4.0.2/perl5/reference.i
-rw-r--r-- -          -                 654 ./usr/share/swig/4.0.2/perl5/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.0.2/perl5/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/perl5/std_except.i
-rw-r--r-- -          -               14571 ./usr/share/swig/4.0.2/perl5/std_list.i
-rw-r--r-- -          -                2616 ./usr/share/swig/4.0.2/perl5/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.0.2/perl5/std_pair.i
-rw-r--r-- -          -                  62 ./usr/share/swig/4.0.2/perl5/std_string.i
-rw-r--r-- -          -               23362 ./usr/share/swig/4.0.2/perl5/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/perl5/stl.i
-rw-r--r-- -          -               12818 ./usr/share/swig/4.0.2/perl5/typemaps.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/php
-rw-r--r-- -          -                1426 ./usr/share/swig/4.0.2/php/const.i
-rw-r--r-- -          -                4087 ./usr/share/swig/4.0.2/php/director.swg
-rw-r--r-- -          -                3109 ./usr/share/swig/4.0.2/php/factory.i
-rw-r--r-- -          -                7603 ./usr/share/swig/4.0.2/php/globalvar.i
-rw-r--r-- -          -                 695 ./usr/share/swig/4.0.2/php/phpinit.swg
-rw-r--r-- -          -               22043 ./usr/share/swig/4.0.2/php/phpkw.swg
-rw-r--r-- -          -                1519 ./usr/share/swig/4.0.2/php/phppointers.i
-rw-r--r-- -          -                8287 ./usr/share/swig/4.0.2/php/phprun.swg
-rw-r--r-- -          -               13919 ./usr/share/swig/4.0.2/php/php.swg
-rw-r--r-- -          -                 290 ./usr/share/swig/4.0.2/php/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.0.2/php/std_deque.i
-rw-r--r-- -          -                2666 ./usr/share/swig/4.0.2/php/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.0.2/php/std_pair.i
-rw-r--r-- -          -                2669 ./usr/share/swig/4.0.2/php/std_string.i
-rw-r--r-- -          -                3110 ./usr/share/swig/4.0.2/php/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/php/stl.i
-rw-r--r-- -          -                9871 ./usr/share/swig/4.0.2/php/typemaps.i
-rw-r--r-- -          -                2405 ./usr/share/swig/4.0.2/php/utils.i
-rw-r--r-- -          -                 294 ./usr/share/swig/4.0.2/pointer.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/python
-rw-r--r-- -          -                2642 ./usr/share/swig/4.0.2/python/argcargv.i
-rw-r--r-- -          -                  34 ./usr/share/swig/4.0.2/python/attribute.i
-rw-r--r-- -          -               21871 ./usr/share/swig/4.0.2/python/boost_shared_ptr.i
-rw-r--r-- -          -               26178 ./usr/share/swig/4.0.2/python/builtin.swg
-rw-r--r-- -          -                 338 ./usr/share/swig/4.0.2/python/carrays.i
-rw-r--r-- -          -                 763 ./usr/share/swig/4.0.2/python/ccomplex.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.0.2/python/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/python/cmalloc.i
-rw-r--r-- -          -                  80 ./usr/share/swig/4.0.2/python/complex.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.0.2/python/cpointer.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/python/cstring.i
-rw-r--r-- -          -                  60 ./usr/share/swig/4.0.2/python/cwstring.i
-rw-r--r-- -          -                1157 ./usr/share/swig/4.0.2/python/defarg.swg
-rw-r--r-- -          -                9393 ./usr/share/swig/4.0.2/python/director.swg
-rw-r--r-- -          -                2530 ./usr/share/swig/4.0.2/python/embed.i
-rw-r--r-- -          -                 139 ./usr/share/swig/4.0.2/python/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/python/factory.i
-rw-r--r-- -          -                1035 ./usr/share/swig/4.0.2/python/file.i
-rw-r--r-- -          -                 287 ./usr/share/swig/4.0.2/python/implicit.i
-rw-r--r-- -          -                 446 ./usr/share/swig/4.0.2/python/pyabc.i
-rw-r--r-- -          -                 747 ./usr/share/swig/4.0.2/python/pyapi.swg
-rw-r--r-- -          -                1162 ./usr/share/swig/4.0.2/python/pybackward.swg
-rw-r--r-- -          -                3038 ./usr/share/swig/4.0.2/python/pybuffer.i
-rw-r--r-- -          -                3474 ./usr/share/swig/4.0.2/python/pyclasses.swg
-rw-r--r-- -          -                2243 ./usr/share/swig/4.0.2/python/pycomplex.swg
-rw-r--r-- -          -               31759 ./usr/share/swig/4.0.2/python/pycontainer.swg
-rw-r--r-- -          -                1749 ./usr/share/swig/4.0.2/python/pydocs.swg
-rw-r--r-- -          -                2654 ./usr/share/swig/4.0.2/python/pyerrors.swg
-rw-r--r-- -          -                 551 ./usr/share/swig/4.0.2/python/pyfragments.swg
-rw-r--r-- -          -                2617 ./usr/share/swig/4.0.2/python/pyhead.swg
-rw-r--r-- -          -               15980 ./usr/share/swig/4.0.2/python/pyinit.swg
-rw-r--r-- -          -               12604 ./usr/share/swig/4.0.2/python/pyiterators.swg
-rw-r--r-- -          -                  38 ./usr/share/swig/4.0.2/python/pymacros.swg
-rw-r--r-- -          -                4078 ./usr/share/swig/4.0.2/python/pyname_compat.i
-rw-r--r-- -          -               10223 ./usr/share/swig/4.0.2/python/pyopers.swg
-rw-r--r-- -          -                8070 ./usr/share/swig/4.0.2/python/pyprimtypes.swg
-rw-r--r-- -          -               47553 ./usr/share/swig/4.0.2/python/pyrun.swg
-rw-r--r-- -          -                1004 ./usr/share/swig/4.0.2/python/pyruntime.swg
-rw-r--r-- -          -                7092 ./usr/share/swig/4.0.2/python/pystdcommon.swg
-rw-r--r-- -          -                3974 ./usr/share/swig/4.0.2/python/pystrings.swg
-rw-r--r-- -          -                2389 ./usr/share/swig/4.0.2/python/pythonkw.swg
-rw-r--r-- -          -                2035 ./usr/share/swig/4.0.2/python/python.swg
-rw-r--r-- -          -                2763 ./usr/share/swig/4.0.2/python/pythreads.swg
-rw-r--r-- -          -                 308 ./usr/share/swig/4.0.2/python/pytuplehlp.swg
-rw-r--r-- -          -                3201 ./usr/share/swig/4.0.2/python/pytypemaps.swg
-rw-r--r-- -          -                6211 ./usr/share/swig/4.0.2/python/pyuserdir.swg
-rw-r--r-- -          -                2440 ./usr/share/swig/4.0.2/python/pywstrings.swg
-rw-r--r-- -          -                  27 ./usr/share/swig/4.0.2/python/std_alloc.i
-rw-r--r-- -          -                3693 ./usr/share/swig/4.0.2/python/std_array.i
-rw-r--r-- -          -                 585 ./usr/share/swig/4.0.2/python/std_auto_ptr.i
-rw-r--r-- -          -                2569 ./usr/share/swig/4.0.2/python/std_basic_string.i
-rw-r--r-- -          -                1583 ./usr/share/swig/4.0.2/python/std_carray.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.0.2/python/std_char_traits.i
-rw-r--r-- -          -                2319 ./usr/share/swig/4.0.2/python/std_common.i
-rw-r--r-- -          -                 608 ./usr/share/swig/4.0.2/python/std_complex.i
-rw-r--r-- -          -                  58 ./usr/share/swig/4.0.2/python/std_container.i
-rw-r--r-- -          -                 677 ./usr/share/swig/4.0.2/python/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/python/std_except.i
-rw-r--r-- -          -                  66 ./usr/share/swig/4.0.2/python/std_ios.i
-rw-r--r-- -          -                 107 ./usr/share/swig/4.0.2/python/std_iostream.i
-rw-r--r-- -          -                 667 ./usr/share/swig/4.0.2/python/std_list.i
-rw-r--r-- -          -               10031 ./usr/share/swig/4.0.2/python/std_map.i
-rw-r--r-- -          -                3065 ./usr/share/swig/4.0.2/python/std_multimap.i
-rw-r--r-- -          -                1085 ./usr/share/swig/4.0.2/python/std_multiset.i
-rw-r--r-- -          -                6175 ./usr/share/swig/4.0.2/python/std_pair.i
-rw-r--r-- -          -                1683 ./usr/share/swig/4.0.2/python/std_set.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.0.2/python/std_shared_ptr.i
-rw-r--r-- -          -                  29 ./usr/share/swig/4.0.2/python/std_sstream.i
-rw-r--r-- -          -                  31 ./usr/share/swig/4.0.2/python/std_streambuf.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/python/std_string.i
-rw-r--r-- -          -               10437 ./usr/share/swig/4.0.2/python/std_unordered_map.i
-rw-r--r-- -          -                4035 ./usr/share/swig/4.0.2/python/std_unordered_multimap.i
-rw-r--r-- -          -                1823 ./usr/share/swig/4.0.2/python/std_unordered_multiset.i
-rw-r--r-- -          -                2298 ./usr/share/swig/4.0.2/python/std_unordered_set.i
-rw-r--r-- -          -                 829 ./usr/share/swig/4.0.2/python/std_vectora.i
-rw-r--r-- -          -                 886 ./usr/share/swig/4.0.2/python/std_vector.i
-rw-r--r-- -          -                  26 ./usr/share/swig/4.0.2/python/std_wios.i
-rw-r--r-- -          -                 166 ./usr/share/swig/4.0.2/python/std_wiostream.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.0.2/python/std_wsstream.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/python/std_wstreambuf.i
-rw-r--r-- -          -                  63 ./usr/share/swig/4.0.2/python/std_wstring.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/python/stl.i
-rw-r--r-- -          -                4453 ./usr/share/swig/4.0.2/python/typemaps.i
-rw-r--r-- -          -                 186 ./usr/share/swig/4.0.2/python/wchar.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/r
-rw-r--r-- -          -               21378 ./usr/share/swig/4.0.2/r/boost_shared_ptr.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.0.2/r/cdata.i
-rw-r--r-- -          -                 225 ./usr/share/swig/4.0.2/r/exception.i
-rw-r--r-- -          -                5504 ./usr/share/swig/4.0.2/r/rcontainer.swg
-rw-r--r-- -          -                4856 ./usr/share/swig/4.0.2/r/rfragments.swg
-rw-r--r-- -          -                 682 ./usr/share/swig/4.0.2/r/rkw.swg
-rw-r--r-- -          -                 939 ./usr/share/swig/4.0.2/r/ropers.swg
-rw-r--r-- -          -               10220 ./usr/share/swig/4.0.2/r/rrun.swg
-rw-r--r-- -          -                5075 ./usr/share/swig/4.0.2/r/rstdcommon.swg
-rw-r--r-- -          -                6418 ./usr/share/swig/4.0.2/r/r.swg
-rw-r--r-- -          -                8376 ./usr/share/swig/4.0.2/r/rtype.swg
-rw-r--r-- -          -                3909 ./usr/share/swig/4.0.2/r/srun.swg
-rw-r--r-- -          -                  26 ./usr/share/swig/4.0.2/r/std_alloc.i
-rw-r--r-- -          -                2270 ./usr/share/swig/4.0.2/r/std_common.i
-rw-r--r-- -          -                  57 ./usr/share/swig/4.0.2/r/std_container.i
-rw-r--r-- -          -                  25 ./usr/share/swig/4.0.2/r/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/r/std_except.i
-rw-r--r-- -          -                 167 ./usr/share/swig/4.0.2/r/std_list.i
-rw-r--r-- -          -                  67 ./usr/share/swig/4.0.2/r/std_map.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.0.2/r/std_pair.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.0.2/r/std_shared_ptr.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/r/std_string.i
-rw-r--r-- -          -               38824 ./usr/share/swig/4.0.2/r/std_vector.i
-rw-r--r-- -          -                 270 ./usr/share/swig/4.0.2/r/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.0.2/r/typemaps.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/ruby
-rw-r--r-- -          -                1227 ./usr/share/swig/4.0.2/ruby/argcargv.i
-rw-r--r-- -          -                  34 ./usr/share/swig/4.0.2/ruby/attribute.i
-rw-r--r-- -          -               21434 ./usr/share/swig/4.0.2/ruby/boost_shared_ptr.i
-rw-r--r-- -          -                 129 ./usr/share/swig/4.0.2/ruby/carrays.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.0.2/ruby/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/ruby/cmalloc.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.0.2/ruby/cpointer.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/ruby/cstring.i
-rw-r--r-- -          -                7078 ./usr/share/swig/4.0.2/ruby/director.swg
-rw-r--r-- -          -                 169 ./usr/share/swig/4.0.2/ruby/embed.i
-rw-r--r-- -          -                 126 ./usr/share/swig/4.0.2/ruby/exception.i
-rw-r--r-- -          -                 234 ./usr/share/swig/4.0.2/ruby/extconf.rb
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/ruby/factory.i
-rw-r--r-- -          -                 642 ./usr/share/swig/4.0.2/ruby/file.i
-rw-r--r-- -          -                 942 ./usr/share/swig/4.0.2/ruby/Makefile.swig
-rw-r--r-- -          -                 770 ./usr/share/swig/4.0.2/ruby/progargcargv.i
-rw-r--r-- -          -                 801 ./usr/share/swig/4.0.2/ruby/rubyapi.swg
-rw-r--r-- -          -                4367 ./usr/share/swig/4.0.2/ruby/rubyautodoc.swg
-rw-r--r-- -          -               11349 ./usr/share/swig/4.0.2/ruby/rubyclasses.swg
-rw-r--r-- -          -                3860 ./usr/share/swig/4.0.2/ruby/rubycomplex.swg
-rw-r--r-- -          -                3538 ./usr/share/swig/4.0.2/ruby/rubycontainer_extended.swg
-rw-r--r-- -          -               28853 ./usr/share/swig/4.0.2/ruby/rubycontainer.swg
-rw-r--r-- -          -                  42 ./usr/share/swig/4.0.2/ruby/rubydef.swg
-rw-r--r-- -          -                3714 ./usr/share/swig/4.0.2/ruby/rubyerrors.swg
-rw-r--r-- -          -                 552 ./usr/share/swig/4.0.2/ruby/rubyfragments.swg
-rw-r--r-- -          -                4856 ./usr/share/swig/4.0.2/ruby/rubyhead.swg
-rw-r--r-- -          -                  39 ./usr/share/swig/4.0.2/ruby/rubyinit.swg
-rw-r--r-- -          -               22824 ./usr/share/swig/4.0.2/ruby/rubyiterators.swg
-rw-r--r-- -          -                1177 ./usr/share/swig/4.0.2/ruby/rubykw.swg
-rw-r--r-- -          -                 456 ./usr/share/swig/4.0.2/ruby/rubymacros.swg
-rw-r--r-- -          -                1852 ./usr/share/swig/4.0.2/ruby/rubyopers.swg
-rw-r--r-- -          -                5469 ./usr/share/swig/4.0.2/ruby/rubyprimtypes.swg
-rw-r--r-- -          -               14124 ./usr/share/swig/4.0.2/ruby/rubyrun.swg
-rw-r--r-- -          -                 423 ./usr/share/swig/4.0.2/ruby/rubyruntime.swg
-rw-r--r-- -          -                1819 ./usr/share/swig/4.0.2/ruby/rubystdautodoc.swg
-rw-r--r-- -          -                 542 ./usr/share/swig/4.0.2/ruby/rubystdcommon_forward.swg
-rw-r--r-- -          -                4920 ./usr/share/swig/4.0.2/ruby/rubystdcommon.swg
-rw-r--r-- -          -                4057 ./usr/share/swig/4.0.2/ruby/rubystdfunctors.swg
-rw-r--r-- -          -                1569 ./usr/share/swig/4.0.2/ruby/rubystrings.swg
-rw-r--r-- -          -                2654 ./usr/share/swig/4.0.2/ruby/ruby.swg
-rw-r--r-- -          -                4770 ./usr/share/swig/4.0.2/ruby/rubytracking.swg
-rw-r--r-- -          -                1808 ./usr/share/swig/4.0.2/ruby/rubytypemaps.swg
-rw-r--r-- -          -                 657 ./usr/share/swig/4.0.2/ruby/rubyuserdir.swg
-rw-r--r-- -          -                2081 ./usr/share/swig/4.0.2/ruby/rubywstrings.swg
-rw-r--r-- -          -                  27 ./usr/share/swig/4.0.2/ruby/std_alloc.i
-rw-r--r-- -          -                3533 ./usr/share/swig/4.0.2/ruby/std_array.i
-rw-r--r-- -          -                 584 ./usr/share/swig/4.0.2/ruby/std_auto_ptr.i
-rw-r--r-- -          -                2660 ./usr/share/swig/4.0.2/ruby/std_basic_string.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.0.2/ruby/std_char_traits.i
-rw-r--r-- -          -                2334 ./usr/share/swig/4.0.2/ruby/std_common.i
-rw-r--r-- -          -                 612 ./usr/share/swig/4.0.2/ruby/std_complex.i
-rw-r--r-- -          -                  60 ./usr/share/swig/4.0.2/ruby/std_container.i
-rw-r--r-- -          -                 731 ./usr/share/swig/4.0.2/ruby/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/ruby/std_except.i
-rw-r--r-- -          -                 768 ./usr/share/swig/4.0.2/ruby/std_functors.i
-rw-r--r-- -          -                 380 ./usr/share/swig/4.0.2/ruby/std_ios.i
-rw-r--r-- -          -                 227 ./usr/share/swig/4.0.2/ruby/std_iostream.i
-rw-r--r-- -          -                1067 ./usr/share/swig/4.0.2/ruby/std_list.i
-rw-r--r-- -          -               11322 ./usr/share/swig/4.0.2/ruby/std_map.i
-rw-r--r-- -          -                6120 ./usr/share/swig/4.0.2/ruby/std_multimap.i
-rw-r--r-- -          -                1437 ./usr/share/swig/4.0.2/ruby/std_multiset.i
-rw-r--r-- -          -                5535 ./usr/share/swig/4.0.2/ruby/std_pair.i
-rw-r--r-- -          -                 850 ./usr/share/swig/4.0.2/ruby/std_queue.i
-rw-r--r-- -          -                6531 ./usr/share/swig/4.0.2/ruby/std_set.i
-rw-r--r-- -          -                4467 ./usr/share/swig/4.0.2/ruby/std_shared_ptr.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.0.2/ruby/std_sstream.i
-rw-r--r-- -          -                 852 ./usr/share/swig/4.0.2/ruby/std_stack.i
-rw-r--r-- -          -                  31 ./usr/share/swig/4.0.2/ruby/std_streambuf.i
-rw-r--r-- -          -                 153 ./usr/share/swig/4.0.2/ruby/std_string.i
-rw-r--r-- -          -                2992 ./usr/share/swig/4.0.2/ruby/std_unordered_map.i
-rw-r--r-- -          -                3559 ./usr/share/swig/4.0.2/ruby/std_unordered_multimap.i
-rw-r--r-- -          -                1910 ./usr/share/swig/4.0.2/ruby/std_unordered_multiset.i
-rw-r--r-- -          -                1810 ./usr/share/swig/4.0.2/ruby/std_unordered_set.i
-rw-r--r-- -          -                 950 ./usr/share/swig/4.0.2/ruby/std_vectora.i
-rw-r--r-- -          -                1218 ./usr/share/swig/4.0.2/ruby/std_vector.i
-rw-r--r-- -          -                1580 ./usr/share/swig/4.0.2/ruby/std_wstring.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/ruby/stl.i
-rw-r--r-- -          -                1180 ./usr/share/swig/4.0.2/ruby/timeval.i
-rw-r--r-- -          -               11314 ./usr/share/swig/4.0.2/ruby/typemaps.i
-rw-r--r-- -          -                1236 ./usr/share/swig/4.0.2/runtime.swg
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/scilab
-rw-r--r-- -          -               21378 ./usr/share/swig/4.0.2/scilab/boost_shared_ptr.i
-rw-r--r-- -          -                 129 ./usr/share/swig/4.0.2/scilab/carrays.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/scilab/cmalloc.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.0.2/scilab/cpointer.i
-rw-r--r-- -          -                 130 ./usr/share/swig/4.0.2/scilab/exception.i
-rw-r--r-- -          -                 149 ./usr/share/swig/4.0.2/scilab/matrix.i
-rw-r--r-- -          -                3782 ./usr/share/swig/4.0.2/scilab/sciarray.swg
-rw-r--r-- -          -                4076 ./usr/share/swig/4.0.2/scilab/scibool.swg
-rw-r--r-- -          -                7946 ./usr/share/swig/4.0.2/scilab/scichar.swg
-rw-r--r-- -          -               10812 ./usr/share/swig/4.0.2/scilab/scicontainer.swg
-rw-r--r-- -          -                3312 ./usr/share/swig/4.0.2/scilab/scidouble.swg
-rw-r--r-- -          -                1148 ./usr/share/swig/4.0.2/scilab/scienum.swg
-rw-r--r-- -          -                1892 ./usr/share/swig/4.0.2/scilab/sciexception.swg
-rw-r--r-- -          -                2218 ./usr/share/swig/4.0.2/scilab/scifloat.swg
-rw-r--r-- -          -                6358 ./usr/share/swig/4.0.2/scilab/sciint.swg
-rw-r--r-- -          -                9293 ./usr/share/swig/4.0.2/scilab/sciiterators.swg
-rw-r--r-- -          -                 148 ./usr/share/swig/4.0.2/scilab/scilab.swg
-rw-r--r-- -          -                1826 ./usr/share/swig/4.0.2/scilab/scilist.swg
-rw-r--r-- -          -                2354 ./usr/share/swig/4.0.2/scilab/scilonglong.swg
-rw-r--r-- -          -                4072 ./usr/share/swig/4.0.2/scilab/scilong.swg
-rw-r--r-- -          -                 266 ./usr/share/swig/4.0.2/scilab/scimacros.swg
-rw-r--r-- -          -                4456 ./usr/share/swig/4.0.2/scilab/scimatrixbool.swg
-rw-r--r-- -          -                5131 ./usr/share/swig/4.0.2/scilab/scimatrixchar.swg
-rw-r--r-- -          -                4589 ./usr/share/swig/4.0.2/scilab/scimatrixdouble.swg
-rw-r--r-- -          -                4486 ./usr/share/swig/4.0.2/scilab/scimatrixint.swg
-rw-r--r-- -          -                2169 ./usr/share/swig/4.0.2/scilab/scimisctypes.swg
-rw-r--r-- -          -                1430 ./usr/share/swig/4.0.2/scilab/scipointer.swg
-rw-r--r-- -          -                 406 ./usr/share/swig/4.0.2/scilab/sciprimtypes.swg
-rw-r--r-- -          -               14863 ./usr/share/swig/4.0.2/scilab/scirun.swg
-rw-r--r-- -          -                 962 ./usr/share/swig/4.0.2/scilab/sciruntime.swg
-rw-r--r-- -          -                2751 ./usr/share/swig/4.0.2/scilab/scisequencebool.swg
-rw-r--r-- -          -                2819 ./usr/share/swig/4.0.2/scilab/scisequencedouble.swg
-rw-r--r-- -          -                2784 ./usr/share/swig/4.0.2/scilab/scisequencefloat.swg
-rw-r--r-- -          -                2903 ./usr/share/swig/4.0.2/scilab/scisequenceint.swg
-rw-r--r-- -          -                2895 ./usr/share/swig/4.0.2/scilab/scisequencepointer.swg
-rw-r--r-- -          -                2673 ./usr/share/swig/4.0.2/scilab/scisequencestring.swg
-rw-r--r-- -          -                7314 ./usr/share/swig/4.0.2/scilab/scisequence.swg
-rw-r--r-- -          -                5895 ./usr/share/swig/4.0.2/scilab/scishort.swg
-rw-r--r-- -          -                5986 ./usr/share/swig/4.0.2/scilab/scisignedchar.swg
-rw-r--r-- -          -                5890 ./usr/share/swig/4.0.2/scilab/scistdcommon.swg
-rw-r--r-- -          -               10194 ./usr/share/swig/4.0.2/scilab/scitypemaps.swg
-rw-r--r-- -          -                6180 ./usr/share/swig/4.0.2/scilab/sciunsignedchar.swg
-rw-r--r-- -          -                6620 ./usr/share/swig/4.0.2/scilab/sciunsignedint.swg
-rw-r--r-- -          -                1917 ./usr/share/swig/4.0.2/scilab/sciunsignedlong.swg
-rw-r--r-- -          -                6259 ./usr/share/swig/4.0.2/scilab/sciunsignedshort.swg
-rw-r--r-- -          -                  28 ./usr/share/swig/4.0.2/scilab/std_alloc.i
-rw-r--r-- -          -                1189 ./usr/share/swig/4.0.2/scilab/std_basic_string.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.0.2/scilab/std_char_traits.i
-rw-r--r-- -          -                2332 ./usr/share/swig/4.0.2/scilab/std_common.i
-rw-r--r-- -          -                  60 ./usr/share/swig/4.0.2/scilab/std_container.i
-rw-r--r-- -          -                 802 ./usr/share/swig/4.0.2/scilab/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/scilab/std_except.i
-rw-r--r-- -          -                 783 ./usr/share/swig/4.0.2/scilab/std_list.i
-rw-r--r-- -          -                2456 ./usr/share/swig/4.0.2/scilab/std_map.i
-rw-r--r-- -          -                 854 ./usr/share/swig/4.0.2/scilab/std_multiset.i
-rw-r--r-- -          -                 768 ./usr/share/swig/4.0.2/scilab/std_pair.i
-rw-r--r-- -          -                 782 ./usr/share/swig/4.0.2/scilab/std_set.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.0.2/scilab/std_shared_ptr.i
-rw-r--r-- -          -                 998 ./usr/share/swig/4.0.2/scilab/std_string.i
-rw-r--r-- -          -                 813 ./usr/share/swig/4.0.2/scilab/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/scilab/stl.i
-rw-r--r-- -          -                1643 ./usr/share/swig/4.0.2/scilab/typemaps.i
-rw-r--r-- -          -                2606 ./usr/share/swig/4.0.2/shared_ptr.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/std
-rw-r--r-- -          -                2099 ./usr/share/swig/4.0.2/std_except.i
-rw-r--r-- -          -                2368 ./usr/share/swig/4.0.2/stdint.i
-rw-r--r-- -          -                2027 ./usr/share/swig/4.0.2/std/std_alloc.i
-rw-r--r-- -          -                2598 ./usr/share/swig/4.0.2/std/std_array.i
-rw-r--r-- -          -                6500 ./usr/share/swig/4.0.2/std/std_basic_string.i
-rw-r--r-- -          -                1428 ./usr/share/swig/4.0.2/std/std_carray.swg
-rw-r--r-- -          -                3190 ./usr/share/swig/4.0.2/std/std_char_traits.i
-rw-r--r-- -          -                5393 ./usr/share/swig/4.0.2/std/std_common.i
-rw-r--r-- -          -                4303 ./usr/share/swig/4.0.2/std/std_container.i
-rw-r--r-- -          -                4437 ./usr/share/swig/4.0.2/std/_std_deque.i
-rw-r--r-- -          -                3494 ./usr/share/swig/4.0.2/std/std_deque.i
-rw-r--r-- -          -                1191 ./usr/share/swig/4.0.2/std/std_except.i
-rw-r--r-- -          -                5238 ./usr/share/swig/4.0.2/std/std_ios.i
-rw-r--r-- -          -                8871 ./usr/share/swig/4.0.2/std/std_iostream.i
-rw-r--r-- -          -                3886 ./usr/share/swig/4.0.2/std/std_list.i
-rw-r--r-- -          -                3683 ./usr/share/swig/4.0.2/std/std_map.i
-rw-r--r-- -          -                3261 ./usr/share/swig/4.0.2/std/std_multimap.i
-rw-r--r-- -          -                2544 ./usr/share/swig/4.0.2/std/std_multiset.i
-rw-r--r-- -          -                3741 ./usr/share/swig/4.0.2/std/std_pair.i
-rw-r--r-- -          -                3505 ./usr/share/swig/4.0.2/std/std_queue.i
-rw-r--r-- -          -                3370 ./usr/share/swig/4.0.2/std/std_set.i
-rw-r--r-- -          -                5323 ./usr/share/swig/4.0.2/std/std_sstream.i
-rw-r--r-- -          -                3479 ./usr/share/swig/4.0.2/std/std_stack.i
-rw-r--r-- -          -                1747 ./usr/share/swig/4.0.2/std/std_streambuf.i
-rw-r--r-- -          -                 219 ./usr/share/swig/4.0.2/std/std_string.i
-rw-r--r-- -          -                4075 ./usr/share/swig/4.0.2/std/std_unordered_map.i
-rw-r--r-- -          -                3225 ./usr/share/swig/4.0.2/std/std_unordered_multimap.i
-rw-r--r-- -          -                3024 ./usr/share/swig/4.0.2/std/std_unordered_multiset.i
-rw-r--r-- -          -                3767 ./usr/share/swig/4.0.2/std/std_unordered_set.i
-rw-r--r-- -          -                 147 ./usr/share/swig/4.0.2/std/std_vectora.i
-rw-r--r-- -          -                6180 ./usr/share/swig/4.0.2/std/std_vector.i
-rw-r--r-- -          -                  90 ./usr/share/swig/4.0.2/std/std_wios.i
-rw-r--r-- -          -                 100 ./usr/share/swig/4.0.2/std/std_wiostream.i
-rw-r--r-- -          -                  98 ./usr/share/swig/4.0.2/std/std_wsstream.i
-rw-r--r-- -          -                 102 ./usr/share/swig/4.0.2/std/std_wstreambuf.i
-rw-r--r-- -          -                 249 ./usr/share/swig/4.0.2/std/std_wstring.i
-rw-r--r-- -          -                 249 ./usr/share/swig/4.0.2/stl.i
-rw-r--r-- -          -                1580 ./usr/share/swig/4.0.2/swigarch.i
-rw-r--r-- -          -                 499 ./usr/share/swig/4.0.2/swigerrors.swg
-rw-r--r-- -          -                2064 ./usr/share/swig/4.0.2/swigfragments.swg
-rw-r--r-- -          -                8021 ./usr/share/swig/4.0.2/swiginit.swg
-rw-r--r-- -          -                3800 ./usr/share/swig/4.0.2/swiglabels.swg
-rw-r--r-- -          -                 256 ./usr/share/swig/4.0.2/swigrun.i
-rw-r--r-- -          -               16701 ./usr/share/swig/4.0.2/swigrun.swg
-rw-r--r-- -          -               24884 ./usr/share/swig/4.0.2/swig.swg
-rw-r--r-- -          -                7094 ./usr/share/swig/4.0.2/swigwarnings.swg
-rw-r--r-- -          -               14973 ./usr/share/swig/4.0.2/swigwarn.swg
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/tcl
-rw-r--r-- -          -                  34 ./usr/share/swig/4.0.2/tcl/attribute.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/tcl/carrays.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.0.2/tcl/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/tcl/cmalloc.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.0.2/tcl/cpointer.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/tcl/cstring.i
-rw-r--r-- -          -                  60 ./usr/share/swig/4.0.2/tcl/cwstring.i
-rw-r--r-- -          -                 145 ./usr/share/swig/4.0.2/tcl/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.0.2/tcl/factory.i
-rw-r--r-- -          -                 467 ./usr/share/swig/4.0.2/tcl/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.0.2/tcl/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.0.2/tcl/std_except.i
-rw-r--r-- -          -                2466 ./usr/share/swig/4.0.2/tcl/std_map.i
-rw-r--r-- -          -                 768 ./usr/share/swig/4.0.2/tcl/std_pair.i
-rw-r--r-- -          -                  36 ./usr/share/swig/4.0.2/tcl/std_string.i
-rw-r--r-- -          -               16196 ./usr/share/swig/4.0.2/tcl/std_vector.i
-rw-r--r-- -          -                  63 ./usr/share/swig/4.0.2/tcl/std_wstring.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.0.2/tcl/stl.i
-rw-r--r-- -          -                1500 ./usr/share/swig/4.0.2/tcl/tcl8.swg
-rw-r--r-- -          -                3106 ./usr/share/swig/4.0.2/tcl/tclapi.swg
-rw-r--r-- -          -                1695 ./usr/share/swig/4.0.2/tcl/tclerrors.swg
-rw-r--r-- -          -                 555 ./usr/share/swig/4.0.2/tcl/tclfragments.swg
-rw-r--r-- -          -                4067 ./usr/share/swig/4.0.2/tcl/tclinit.swg
-rw-r--r-- -          -                 617 ./usr/share/swig/4.0.2/tcl/tclinterp.i
-rw-r--r-- -          -                 247 ./usr/share/swig/4.0.2/tcl/tclkw.swg
-rw-r--r-- -          -                  38 ./usr/share/swig/4.0.2/tcl/tclmacros.swg
-rw-r--r-- -          -                1512 ./usr/share/swig/4.0.2/tcl/tclopers.swg
-rw-r--r-- -          -                5818 ./usr/share/swig/4.0.2/tcl/tclprimtypes.swg
-rw-r--r-- -          -                 684 ./usr/share/swig/4.0.2/tcl/tclresult.i
-rw-r--r-- -          -               22271 ./usr/share/swig/4.0.2/tcl/tclrun.swg
-rw-r--r-- -          -                 484 ./usr/share/swig/4.0.2/tcl/tclruntime.swg
-rw-r--r-- -          -                1871 ./usr/share/swig/4.0.2/tcl/tclsh.i
-rw-r--r-- -          -                 793 ./usr/share/swig/4.0.2/tcl/tclstrings.swg
-rw-r--r-- -          -                2847 ./usr/share/swig/4.0.2/tcl/tcltypemaps.swg
-rw-r--r-- -          -                 195 ./usr/share/swig/4.0.2/tcl/tcluserdir.swg
-rw-r--r-- -          -                1836 ./usr/share/swig/4.0.2/tcl/tclwstrings.swg
-rw-r--r-- -          -               16058 ./usr/share/swig/4.0.2/tcl/typemaps.i
-rw-r--r-- -          -                3436 ./usr/share/swig/4.0.2/tcl/wish.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/typemaps
-rw-r--r-- -          -                9742 ./usr/share/swig/4.0.2/typemaps/attribute.swg
-rw-r--r-- -          -                2686 ./usr/share/swig/4.0.2/typemaps/carrays.swg
-rw-r--r-- -          -                1872 ./usr/share/swig/4.0.2/typemaps/cdata.swg
-rw-r--r-- -          -                2438 ./usr/share/swig/4.0.2/typemaps/cmalloc.swg
-rw-r--r-- -          -                3261 ./usr/share/swig/4.0.2/typemaps/cpointer.swg
-rw-r--r-- -          -                8226 ./usr/share/swig/4.0.2/typemaps/cstrings.swg
-rw-r--r-- -          -                 167 ./usr/share/swig/4.0.2/typemaps/cstring.swg
-rw-r--r-- -          -                 207 ./usr/share/swig/4.0.2/typemaps/cwstring.swg
-rw-r--r-- -          -                1268 ./usr/share/swig/4.0.2/typemaps/enumint.swg
-rw-r--r-- -          -                2711 ./usr/share/swig/4.0.2/typemaps/exception.swg
-rw-r--r-- -          -                2441 ./usr/share/swig/4.0.2/typemaps/factory.swg
-rw-r--r-- -          -                7573 ./usr/share/swig/4.0.2/typemaps/fragments.swg
-rw-r--r-- -          -                4978 ./usr/share/swig/4.0.2/typemaps/implicit.swg
-rw-r--r-- -          -                9481 ./usr/share/swig/4.0.2/typemaps/inoutlist.swg
-rw-r--r-- -          -                 467 ./usr/share/swig/4.0.2/typemaps/misctypes.swg
-rw-r--r-- -          -               10232 ./usr/share/swig/4.0.2/typemaps/primtypes.swg
-rw-r--r-- -          -                6592 ./usr/share/swig/4.0.2/typemaps/ptrtypes.swg
-rw-r--r-- -          -                1244 ./usr/share/swig/4.0.2/typemaps/std_except.swg
-rw-r--r-- -          -                1973 ./usr/share/swig/4.0.2/typemaps/std_strings.swg
-rw-r--r-- -          -                 347 ./usr/share/swig/4.0.2/typemaps/std_string.swg
-rw-r--r-- -          -                 400 ./usr/share/swig/4.0.2/typemaps/std_wstring.swg
-rw-r--r-- -          -               18806 ./usr/share/swig/4.0.2/typemaps/strings.swg
-rw-r--r-- -          -                 777 ./usr/share/swig/4.0.2/typemaps/string.swg
-rw-r--r-- -          -                7864 ./usr/share/swig/4.0.2/typemaps/swigmacros.swg
-rw-r--r-- -          -                 894 ./usr/share/swig/4.0.2/typemaps/swigobject.swg
-rw-r--r-- -          -                4988 ./usr/share/swig/4.0.2/typemaps/swigtypemaps.swg
-rw-r--r-- -          -               23860 ./usr/share/swig/4.0.2/typemaps/swigtype.swg
-rw-r--r-- -          -                4564 ./usr/share/swig/4.0.2/typemaps/typemaps.swg
-rw-r--r-- -          -                7139 ./usr/share/swig/4.0.2/typemaps/valtypes.swg
-rw-r--r-- -          -                2072 ./usr/share/swig/4.0.2/typemaps/void.swg
-rw-r--r-- -          -                 805 ./usr/share/swig/4.0.2/typemaps/wstring.swg
-rw-r--r-- -          -                 309 ./usr/share/swig/4.0.2/wchar.i
-rw-r--r-- -          -                4181 ./usr/share/swig/4.0.2/windows.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.0.2/xml
-rw-r--r-- -          -                 179 ./usr/share/swig/4.0.2/xml/typemaps.i
-rw-r--r-- -          -                  21 ./usr/share/swig/4.0.2/xml/xml.swg
