drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/swig-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               55984 ./usr/bin/ccache-swig
-rwxr-xr-x -          -                 160 ./usr/bin/swig
-rwxr-xr-x -          -             1781840 ./usr/bin/swig.real
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/swig
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0
-rw-r--r-- -          -                 748 ./usr/share/swig/4.2.0/allkw.swg
-rw-r--r-- -          -                 496 ./usr/share/swig/4.2.0/attribute.i
-rw-r--r-- -          -                2804 ./usr/share/swig/4.2.0/carrays.i
-rw-r--r-- -          -                2834 ./usr/share/swig/4.2.0/cdata.i
-rw-r--r-- -          -                2354 ./usr/share/swig/4.2.0/cmalloc.i
-rw-r--r-- -          -                7156 ./usr/share/swig/4.2.0/constraints.i
-rw-r--r-- -          -                3630 ./usr/share/swig/4.2.0/cpointer.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/csharp
-rw-r--r-- -          -                2815 ./usr/share/swig/4.2.0/csharp/argcargv.i
-rw-r--r-- -          -                8460 ./usr/share/swig/4.2.0/csharp/arrays_csharp.i
-rw-r--r-- -          -               24061 ./usr/share/swig/4.2.0/csharp/boost_intrusive_ptr.i
-rw-r--r-- -          -               14916 ./usr/share/swig/4.2.0/csharp/boost_shared_ptr.i
-rw-r--r-- -          -                 109 ./usr/share/swig/4.2.0/csharp/complex.i
-rw-r--r-- -          -               16384 ./usr/share/swig/4.2.0/csharp/csharphead.swg
-rw-r--r-- -          -                1805 ./usr/share/swig/4.2.0/csharp/csharpkw.swg
-rw-r--r-- -          -               42888 ./usr/share/swig/4.2.0/csharp/csharp.swg
-rw-r--r-- -          -                1264 ./usr/share/swig/4.2.0/csharp/director.swg
-rw-r--r-- -          -                2885 ./usr/share/swig/4.2.0/csharp/enumsimple.swg
-rw-r--r-- -          -                2942 ./usr/share/swig/4.2.0/csharp/enums.swg
-rw-r--r-- -          -                4798 ./usr/share/swig/4.2.0/csharp/enumtypesafe.swg
-rw-r--r-- -          -                7541 ./usr/share/swig/4.2.0/csharp/std_array.i
-rw-r--r-- -          -                1428 ./usr/share/swig/4.2.0/csharp/std_auto_ptr.i
-rw-r--r-- -          -                 102 ./usr/share/swig/4.2.0/csharp/std_common.i
-rw-r--r-- -          -                2728 ./usr/share/swig/4.2.0/csharp/std_complex.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/csharp/std_deque.i
-rw-r--r-- -          -                2289 ./usr/share/swig/4.2.0/csharp/std_except.i
-rw-r--r-- -          -               15706 ./usr/share/swig/4.2.0/csharp/std_list.i
-rw-r--r-- -          -               10743 ./usr/share/swig/4.2.0/csharp/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.2.0/csharp/std_pair.i
-rw-r--r-- -          -                9896 ./usr/share/swig/4.2.0/csharp/std_set.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.2.0/csharp/std_shared_ptr.i
-rw-r--r-- -          -                3129 ./usr/share/swig/4.2.0/csharp/std_string.i
-rw-r--r-- -          -                3644 ./usr/share/swig/4.2.0/csharp/std_string_view.i
-rw-r--r-- -          -                1460 ./usr/share/swig/4.2.0/csharp/std_unique_ptr.i
-rw-r--r-- -          -               10970 ./usr/share/swig/4.2.0/csharp/std_unordered_map.i
-rw-r--r-- -          -               10113 ./usr/share/swig/4.2.0/csharp/std_unordered_set.i
-rw-r--r-- -          -               14674 ./usr/share/swig/4.2.0/csharp/std_vector.i
-rw-r--r-- -          -                5473 ./usr/share/swig/4.2.0/csharp/std_wstring.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/csharp/stl.i
-rw-r--r-- -          -                3125 ./usr/share/swig/4.2.0/csharp/swiginterface.i
-rw-r--r-- -          -                 670 ./usr/share/swig/4.2.0/csharp/swigmove.i
-rw-r--r-- -          -                1470 ./usr/share/swig/4.2.0/csharp/swigtype_inout.i
-rw-r--r-- -          -               11819 ./usr/share/swig/4.2.0/csharp/typemaps.i
-rw-r--r-- -          -               12933 ./usr/share/swig/4.2.0/csharp/wchar.i
-rw-r--r-- -          -                 324 ./usr/share/swig/4.2.0/cstring.i
-rw-r--r-- -          -                 265 ./usr/share/swig/4.2.0/cwstring.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/d
-rw-r--r-- -          -                 807 ./usr/share/swig/4.2.0/d/argcargv.i
-rw-r--r-- -          -               11879 ./usr/share/swig/4.2.0/d/boost_shared_ptr.i
-rw-r--r-- -          -                2581 ./usr/share/swig/4.2.0/d/carrays.i
-rw-r--r-- -          -                3442 ./usr/share/swig/4.2.0/d/cpointer.i
-rw-r--r-- -          -                4377 ./usr/share/swig/4.2.0/d/dclassgen.swg
-rw-r--r-- -          -                 523 ./usr/share/swig/4.2.0/d/ddirectives.swg
-rw-r--r-- -          -                1937 ./usr/share/swig/4.2.0/d/denums.swg
-rw-r--r-- -          -                1199 ./usr/share/swig/4.2.0/d/dexception.swg
-rw-r--r-- -          -                4966 ./usr/share/swig/4.2.0/d/dhead.swg
-rw-r--r-- -          -                1273 ./usr/share/swig/4.2.0/d/director.swg
-rw-r--r-- -          -                2399 ./usr/share/swig/4.2.0/d/dkw.swg
-rw-r--r-- -          -                2779 ./usr/share/swig/4.2.0/d/dmemberfunctionpointers.swg
-rw-r--r-- -          -                4610 ./usr/share/swig/4.2.0/d/doperators.swg
-rw-r--r-- -          -                4459 ./usr/share/swig/4.2.0/d/dprimitives.swg
-rw-r--r-- -          -                2306 ./usr/share/swig/4.2.0/d/dstrings.swg
-rw-r--r-- -          -                1349 ./usr/share/swig/4.2.0/d/d.swg
-rw-r--r-- -          -                8604 ./usr/share/swig/4.2.0/d/dswigtype.swg
-rw-r--r-- -          -                 559 ./usr/share/swig/4.2.0/d/dvoid.swg
-rw-r--r-- -          -                 512 ./usr/share/swig/4.2.0/director_common.swg
-rw-r--r-- -          -                1447 ./usr/share/swig/4.2.0/d/std_auto_ptr.i
-rw-r--r-- -          -                 102 ./usr/share/swig/4.2.0/d/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/d/std_deque.i
-rw-r--r-- -          -                2046 ./usr/share/swig/4.2.0/d/std_except.i
-rw-r--r-- -          -                1903 ./usr/share/swig/4.2.0/d/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.2.0/d/std_pair.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.2.0/d/std_shared_ptr.i
-rw-r--r-- -          -                2842 ./usr/share/swig/4.2.0/d/std_string.i
-rw-r--r-- -          -                1479 ./usr/share/swig/4.2.0/d/std_unique_ptr.i
-rw-r--r-- -          -               12119 ./usr/share/swig/4.2.0/d/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/d/stl.i
-rw-r--r-- -          -                 627 ./usr/share/swig/4.2.0/d/swigmove.i
-rw-r--r-- -          -               11071 ./usr/share/swig/4.2.0/d/typemaps.i
-rw-r--r-- -          -                7589 ./usr/share/swig/4.2.0/d/wrapperloader.swg
-rw-r--r-- -          -                8745 ./usr/share/swig/4.2.0/exception.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/go
-rw-r--r-- -          -                1517 ./usr/share/swig/4.2.0/go/argcargv.i
-rw-r--r-- -          -                2336 ./usr/share/swig/4.2.0/go/cdata.i
-rw-r--r-- -          -                1511 ./usr/share/swig/4.2.0/go/director.swg
-rw-r--r-- -          -                 173 ./usr/share/swig/4.2.0/go/exception.i
-rw-r--r-- -          -                 533 ./usr/share/swig/4.2.0/go/gokw.swg
-rw-r--r-- -          -                4615 ./usr/share/swig/4.2.0/go/goruntime.swg
-rw-r--r-- -          -                 851 ./usr/share/swig/4.2.0/go/gostring.swg
-rw-r--r-- -          -               16743 ./usr/share/swig/4.2.0/go/go.swg
-rw-r--r-- -          -                1203 ./usr/share/swig/4.2.0/go/std_array.i
-rw-r--r-- -          -                 101 ./usr/share/swig/4.2.0/go/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/go/std_deque.i
-rw-r--r-- -          -                1289 ./usr/share/swig/4.2.0/go/std_except.i
-rw-r--r-- -          -                 928 ./usr/share/swig/4.2.0/go/std_list.i
-rw-r--r-- -          -                2122 ./usr/share/swig/4.2.0/go/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.2.0/go/std_pair.i
-rw-r--r-- -          -                3716 ./usr/share/swig/4.2.0/go/std_string.i
-rw-r--r-- -          -                2901 ./usr/share/swig/4.2.0/go/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/go/stl.i
-rw-r--r-- -          -                 493 ./usr/share/swig/4.2.0/go/swigmove.i
-rw-r--r-- -          -                9949 ./usr/share/swig/4.2.0/go/typemaps.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/guile
-rw-r--r-- -          -                1451 ./usr/share/swig/4.2.0/guile/argcargv.i
-rw-r--r-- -          -                2384 ./usr/share/swig/4.2.0/guile/common.scm
-rw-r--r-- -          -                 755 ./usr/share/swig/4.2.0/guile/cplusplus.i
-rw-r--r-- -          -                1076 ./usr/share/swig/4.2.0/guile/guile.i
-rw-r--r-- -          -                 906 ./usr/share/swig/4.2.0/guile/guilemain.i
-rw-r--r-- -          -               15484 ./usr/share/swig/4.2.0/guile/guile_scm_run.swg
-rw-r--r-- -          -                1263 ./usr/share/swig/4.2.0/guile/guile_scm.swg
-rw-r--r-- -          -                1421 ./usr/share/swig/4.2.0/guile/interpreter.i
-rw-r--r-- -          -               18021 ./usr/share/swig/4.2.0/guile/list-vector.i
-rw-r--r-- -          -                3210 ./usr/share/swig/4.2.0/guile/pointer-in-out.i
-rw-r--r-- -          -                1336 ./usr/share/swig/4.2.0/guile/ports.i
-rw-r--r-- -          -                1470 ./usr/share/swig/4.2.0/guile/std_auto_ptr.i
-rw-r--r-- -          -                 578 ./usr/share/swig/4.2.0/guile/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/guile/std_deque.i
-rw-r--r-- -          -                 202 ./usr/share/swig/4.2.0/guile/std_except.i
-rw-r--r-- -          -               10909 ./usr/share/swig/4.2.0/guile/std_map.i
-rw-r--r-- -          -               40888 ./usr/share/swig/4.2.0/guile/std_pair.i
-rw-r--r-- -          -                2624 ./usr/share/swig/4.2.0/guile/std_string.i
-rw-r--r-- -          -                1492 ./usr/share/swig/4.2.0/guile/std_unique_ptr.i
-rw-r--r-- -          -               17396 ./usr/share/swig/4.2.0/guile/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/guile/stl.i
-rw-r--r-- -          -                 774 ./usr/share/swig/4.2.0/guile/swigmove.i
-rw-r--r-- -          -                 860 ./usr/share/swig/4.2.0/guile/swigrun.i
-rw-r--r-- -          -               16786 ./usr/share/swig/4.2.0/guile/typemaps.i
-rw-r--r-- -          -                1819 ./usr/share/swig/4.2.0/intrusive_ptr.i
-rw-r--r-- -          -                1588 ./usr/share/swig/4.2.0/inttypes.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/java
-rw-r--r-- -          -                1242 ./usr/share/swig/4.2.0/java/argcargv.i
-rw-r--r-- -          -               13913 ./usr/share/swig/4.2.0/java/arrays_java.i
-rw-r--r-- -          -               20564 ./usr/share/swig/4.2.0/java/boost_intrusive_ptr.i
-rw-r--r-- -          -               14067 ./usr/share/swig/4.2.0/java/boost_shared_ptr.i
-rw-r--r-- -          -               17861 ./usr/share/swig/4.2.0/java/director.swg
-rw-r--r-- -          -                2575 ./usr/share/swig/4.2.0/java/enumsimple.swg
-rw-r--r-- -          -                4523 ./usr/share/swig/4.2.0/java/enums.swg
-rw-r--r-- -          -                4633 ./usr/share/swig/4.2.0/java/enumtypesafe.swg
-rw-r--r-- -          -                2723 ./usr/share/swig/4.2.0/java/enumtypeunsafe.swg
-rw-r--r-- -          -                4045 ./usr/share/swig/4.2.0/java/javahead.swg
-rw-r--r-- -          -                1248 ./usr/share/swig/4.2.0/java/javakw.swg
-rw-r--r-- -          -               52889 ./usr/share/swig/4.2.0/java/java.swg
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/javascript
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/javascript/jsc
-rw-r--r-- -          -                2016 ./usr/share/swig/4.2.0/javascript/jsc/argcargv.i
-rw-r--r-- -          -                2773 ./usr/share/swig/4.2.0/javascript/jsc/arrays_javascript.i
-rw-r--r-- -          -                 802 ./usr/share/swig/4.2.0/javascript/jsc/ccomplex.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.2.0/javascript/jsc/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/javascript/jsc/cmalloc.i
-rw-r--r-- -          -                  80 ./usr/share/swig/4.2.0/javascript/jsc/complex.i
-rw-r--r-- -          -                  34 ./usr/share/swig/4.2.0/javascript/jsc/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/javascript/jsc/factory.i
-rw-r--r-- -          -               16707 ./usr/share/swig/4.2.0/javascript/jsc/javascriptcode.swg
-rw-r--r-- -          -                3727 ./usr/share/swig/4.2.0/javascript/jsc/javascriptcomplex.swg
-rw-r--r-- -          -                 559 ./usr/share/swig/4.2.0/javascript/jsc/javascriptfragments.swg
-rw-r--r-- -          -                2396 ./usr/share/swig/4.2.0/javascript/jsc/javascripthelpers.swg
-rw-r--r-- -          -                3498 ./usr/share/swig/4.2.0/javascript/jsc/javascriptinit.swg
-rw-r--r-- -          -                4308 ./usr/share/swig/4.2.0/javascript/jsc/javascriptprimtypes.swg
-rw-r--r-- -          -               11773 ./usr/share/swig/4.2.0/javascript/jsc/javascriptrun.swg
-rw-r--r-- -          -                 577 ./usr/share/swig/4.2.0/javascript/jsc/javascriptruntime.swg
-rw-r--r-- -          -                6005 ./usr/share/swig/4.2.0/javascript/jsc/javascriptstrings.swg
-rw-r--r-- -          -                 439 ./usr/share/swig/4.2.0/javascript/jsc/javascript.swg
-rw-r--r-- -          -                1988 ./usr/share/swig/4.2.0/javascript/jsc/javascripttypemaps.swg
-rw-r--r-- -          -                1442 ./usr/share/swig/4.2.0/javascript/jsc/std_auto_ptr.i
-rw-r--r-- -          -                 102 ./usr/share/swig/4.2.0/javascript/jsc/std_common.i
-rw-r--r-- -          -                 615 ./usr/share/swig/4.2.0/javascript/jsc/std_complex.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/javascript/jsc/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/javascript/jsc/std_except.i
-rw-r--r-- -          -                2124 ./usr/share/swig/4.2.0/javascript/jsc/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.2.0/javascript/jsc/std_pair.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/javascript/jsc/std_string.i
-rw-r--r-- -          -                1464 ./usr/share/swig/4.2.0/javascript/jsc/std_unique_ptr.i
-rw-r--r-- -          -                3047 ./usr/share/swig/4.2.0/javascript/jsc/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/javascript/jsc/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/javascript/jsc/swigmove.i
-rw-r--r-- -          -                4253 ./usr/share/swig/4.2.0/javascript/jsc/typemaps.i
-rw-r--r-- -          -                1623 ./usr/share/swig/4.2.0/javascriptkw.swg
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/javascript/napi
-rw-r--r-- -          -                1709 ./usr/share/swig/4.2.0/javascript/napi/argcargv.i
-rw-r--r-- -          -                2680 ./usr/share/swig/4.2.0/javascript/napi/arrays_javascript.i
-rw-r--r-- -          -                 802 ./usr/share/swig/4.2.0/javascript/napi/ccomplex.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.2.0/javascript/napi/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/javascript/napi/cmalloc.i
-rw-r--r-- -          -                  80 ./usr/share/swig/4.2.0/javascript/napi/complex.i
-rw-r--r-- -          -                  34 ./usr/share/swig/4.2.0/javascript/napi/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/javascript/napi/factory.i
-rw-r--r-- -          -               32532 ./usr/share/swig/4.2.0/javascript/napi/javascriptcode.swg
-rw-r--r-- -          -                3108 ./usr/share/swig/4.2.0/javascript/napi/javascriptcomplex.swg
-rw-r--r-- -          -                 559 ./usr/share/swig/4.2.0/javascript/napi/javascriptfragments.swg
-rw-r--r-- -          -                3735 ./usr/share/swig/4.2.0/javascript/napi/javascriptinit.swg
-rw-r--r-- -          -                7635 ./usr/share/swig/4.2.0/javascript/napi/javascriptprimtypes.swg
-rw-r--r-- -          -               14170 ./usr/share/swig/4.2.0/javascript/napi/javascriptrun.swg
-rw-r--r-- -          -                1015 ./usr/share/swig/4.2.0/javascript/napi/javascriptruntime.swg
-rw-r--r-- -          -                2176 ./usr/share/swig/4.2.0/javascript/napi/javascriptstrings.swg
-rw-r--r-- -          -                 405 ./usr/share/swig/4.2.0/javascript/napi/javascript.swg
-rw-r--r-- -          -                1785 ./usr/share/swig/4.2.0/javascript/napi/javascripttypemaps.swg
-rw-r--r-- -          -                1699 ./usr/share/swig/4.2.0/javascript/napi/nodejs_buffer.i
-rw-r--r-- -          -                1442 ./usr/share/swig/4.2.0/javascript/napi/std_auto_ptr.i
-rw-r--r-- -          -                 102 ./usr/share/swig/4.2.0/javascript/napi/std_common.i
-rw-r--r-- -          -                 615 ./usr/share/swig/4.2.0/javascript/napi/std_complex.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/javascript/napi/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/javascript/napi/std_except.i
-rw-r--r-- -          -                2123 ./usr/share/swig/4.2.0/javascript/napi/std_map.i
-rw-r--r-- -          -                 750 ./usr/share/swig/4.2.0/javascript/napi/std_pair.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/javascript/napi/std_string.i
-rw-r--r-- -          -                1464 ./usr/share/swig/4.2.0/javascript/napi/std_unique_ptr.i
-rw-r--r-- -          -                3047 ./usr/share/swig/4.2.0/javascript/napi/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/javascript/napi/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/javascript/napi/swigmove.i
-rw-r--r-- -          -                4253 ./usr/share/swig/4.2.0/javascript/napi/typemaps.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/javascript/v8
-rw-r--r-- -          -                1980 ./usr/share/swig/4.2.0/javascript/v8/argcargv.i
-rw-r--r-- -          -                2673 ./usr/share/swig/4.2.0/javascript/v8/arrays_javascript.i
-rw-r--r-- -          -                 802 ./usr/share/swig/4.2.0/javascript/v8/ccomplex.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.2.0/javascript/v8/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/javascript/v8/cmalloc.i
-rw-r--r-- -          -                  80 ./usr/share/swig/4.2.0/javascript/v8/complex.i
-rw-r--r-- -          -                  34 ./usr/share/swig/4.2.0/javascript/v8/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/javascript/v8/factory.i
-rw-r--r-- -          -               17448 ./usr/share/swig/4.2.0/javascript/v8/javascriptcode.swg
-rw-r--r-- -          -                3353 ./usr/share/swig/4.2.0/javascript/v8/javascriptcomplex.swg
-rw-r--r-- -          -                 559 ./usr/share/swig/4.2.0/javascript/v8/javascriptfragments.swg
-rw-r--r-- -          -                3324 ./usr/share/swig/4.2.0/javascript/v8/javascripthelpers.swg
-rw-r--r-- -          -                4246 ./usr/share/swig/4.2.0/javascript/v8/javascriptinit.swg
-rw-r--r-- -          -                4391 ./usr/share/swig/4.2.0/javascript/v8/javascriptprimtypes.swg
-rw-r--r-- -          -               17908 ./usr/share/swig/4.2.0/javascript/v8/javascriptrun.swg
-rw-r--r-- -          -                1184 ./usr/share/swig/4.2.0/javascript/v8/javascriptruntime.swg
-rw-r--r-- -          -                1780 ./usr/share/swig/4.2.0/javascript/v8/javascriptstrings.swg
-rw-r--r-- -          -                 439 ./usr/share/swig/4.2.0/javascript/v8/javascript.swg
-rw-r--r-- -          -                1311 ./usr/share/swig/4.2.0/javascript/v8/javascripttypemaps.swg
-rw-r--r-- -          -                1442 ./usr/share/swig/4.2.0/javascript/v8/std_auto_ptr.i
-rw-r--r-- -          -                 102 ./usr/share/swig/4.2.0/javascript/v8/std_common.i
-rw-r--r-- -          -                 615 ./usr/share/swig/4.2.0/javascript/v8/std_complex.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/javascript/v8/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/javascript/v8/std_except.i
-rw-r--r-- -          -                2123 ./usr/share/swig/4.2.0/javascript/v8/std_map.i
-rw-r--r-- -          -                 750 ./usr/share/swig/4.2.0/javascript/v8/std_pair.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/javascript/v8/std_string.i
-rw-r--r-- -          -                1464 ./usr/share/swig/4.2.0/javascript/v8/std_unique_ptr.i
-rw-r--r-- -          -                3047 ./usr/share/swig/4.2.0/javascript/v8/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/javascript/v8/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/javascript/v8/swigmove.i
-rw-r--r-- -          -                4253 ./usr/share/swig/4.2.0/javascript/v8/typemaps.i
-rw-r--r-- -          -                1669 ./usr/share/swig/4.2.0/java/std_array.i
-rw-r--r-- -          -                1357 ./usr/share/swig/4.2.0/java/std_auto_ptr.i
-rw-r--r-- -          -                 102 ./usr/share/swig/4.2.0/java/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/java/std_deque.i
-rw-r--r-- -          -                2071 ./usr/share/swig/4.2.0/java/std_except.i
-rw-r--r-- -          -                6631 ./usr/share/swig/4.2.0/java/std_list.i
-rw-r--r-- -          -                5856 ./usr/share/swig/4.2.0/java/std_map.i
-rw-r--r-- -          -                 774 ./usr/share/swig/4.2.0/java/std_pair.i
-rw-r--r-- -          -                5361 ./usr/share/swig/4.2.0/java/std_set.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.2.0/java/std_shared_ptr.i
-rw-r--r-- -          -                3548 ./usr/share/swig/4.2.0/java/std_string.i
-rw-r--r-- -          -                4532 ./usr/share/swig/4.2.0/java/std_string_view.i
-rw-r--r-- -          -                1395 ./usr/share/swig/4.2.0/java/std_unique_ptr.i
-rw-r--r-- -          -                6110 ./usr/share/swig/4.2.0/java/std_unordered_map.i
-rw-r--r-- -          -                5575 ./usr/share/swig/4.2.0/java/std_unordered_set.i
-rw-r--r-- -          -                5993 ./usr/share/swig/4.2.0/java/std_vector.i
-rw-r--r-- -          -                5225 ./usr/share/swig/4.2.0/java/std_wstring.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/java/stl.i
-rw-r--r-- -          -                3404 ./usr/share/swig/4.2.0/java/swiginterface.i
-rw-r--r-- -          -                 631 ./usr/share/swig/4.2.0/java/swigmove.i
-rw-r--r-- -          -               20034 ./usr/share/swig/4.2.0/java/typemaps.i
-rw-r--r-- -          -                5871 ./usr/share/swig/4.2.0/java/various.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/lua
-rw-r--r-- -          -                1308 ./usr/share/swig/4.2.0/lua/argcargv.i
-rw-r--r-- -          -                 256 ./usr/share/swig/4.2.0/lua/carrays.i
-rw-r--r-- -          -                 519 ./usr/share/swig/4.2.0/lua/factory.i
-rw-r--r-- -          -                4228 ./usr/share/swig/4.2.0/lua/lua_fnptr.i
-rw-r--r-- -          -                1195 ./usr/share/swig/4.2.0/lua/luakw.swg
-rw-r--r-- -          -               67689 ./usr/share/swig/4.2.0/lua/luarun.swg
-rw-r--r-- -          -                3076 ./usr/share/swig/4.2.0/lua/luaruntime.swg
-rw-r--r-- -          -                9000 ./usr/share/swig/4.2.0/lua/lua.swg
-rw-r--r-- -          -               14731 ./usr/share/swig/4.2.0/lua/luatypemaps.swg
-rw-r--r-- -          -                1518 ./usr/share/swig/4.2.0/lua/std_auto_ptr.i
-rw-r--r-- -          -                2554 ./usr/share/swig/4.2.0/lua/_std_common.i
-rw-r--r-- -          -                 102 ./usr/share/swig/4.2.0/lua/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/lua/std_deque.i
-rw-r--r-- -          -                1984 ./usr/share/swig/4.2.0/lua/std_except.i
-rw-r--r-- -          -                2122 ./usr/share/swig/4.2.0/lua/std_map.i
-rw-r--r-- -          -                 547 ./usr/share/swig/4.2.0/lua/std_pair.i
-rw-r--r-- -          -                3244 ./usr/share/swig/4.2.0/lua/std_string.i
-rw-r--r-- -          -                1300 ./usr/share/swig/4.2.0/lua/std_string_view.i
-rw-r--r-- -          -                1540 ./usr/share/swig/4.2.0/lua/std_unique_ptr.i
-rw-r--r-- -          -                3373 ./usr/share/swig/4.2.0/lua/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/lua/stl.i
-rw-r--r-- -          -                 813 ./usr/share/swig/4.2.0/lua/swigmove.i
-rw-r--r-- -          -               19018 ./usr/share/swig/4.2.0/lua/typemaps.i
-rw-r--r-- -          -                1094 ./usr/share/swig/4.2.0/lua/wchar.i
-rw-r--r-- -          -                2274 ./usr/share/swig/4.2.0/math.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/mzscheme
-rw-r--r-- -          -                1443 ./usr/share/swig/4.2.0/mzscheme/argcargv.i
-rw-r--r-- -          -               15336 ./usr/share/swig/4.2.0/mzscheme/mzrun.swg
-rw-r--r-- -          -                1886 ./usr/share/swig/4.2.0/mzscheme/mzscheme.swg
-rw-r--r-- -          -                1467 ./usr/share/swig/4.2.0/mzscheme/std_auto_ptr.i
-rw-r--r-- -          -                 546 ./usr/share/swig/4.2.0/mzscheme/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/mzscheme/std_deque.i
-rw-r--r-- -          -               11466 ./usr/share/swig/4.2.0/mzscheme/std_map.i
-rw-r--r-- -          -               43882 ./usr/share/swig/4.2.0/mzscheme/std_pair.i
-rw-r--r-- -          -                1636 ./usr/share/swig/4.2.0/mzscheme/std_string.i
-rw-r--r-- -          -                1489 ./usr/share/swig/4.2.0/mzscheme/std_unique_ptr.i
-rw-r--r-- -          -               18495 ./usr/share/swig/4.2.0/mzscheme/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/mzscheme/stl.i
-rw-r--r-- -          -                 862 ./usr/share/swig/4.2.0/mzscheme/swigmove.i
-rw-r--r-- -          -               11477 ./usr/share/swig/4.2.0/mzscheme/typemaps.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/ocaml
-rw-r--r-- -          -                3173 ./usr/share/swig/4.2.0/ocaml/carray.i
-rw-r--r-- -          -                1787 ./usr/share/swig/4.2.0/ocaml/class.swg
-rw-r--r-- -          -                6103 ./usr/share/swig/4.2.0/ocaml/cstring.i
-rw-r--r-- -          -                3027 ./usr/share/swig/4.2.0/ocaml/director.swg
-rw-r--r-- -          -                1306 ./usr/share/swig/4.2.0/ocaml/ocaml.i
-rw-r--r-- -          -                1186 ./usr/share/swig/4.2.0/ocaml/ocamlkw.swg
-rw-r--r-- -          -                6460 ./usr/share/swig/4.2.0/ocaml/ocamlrundec.swg
-rw-r--r-- -          -               14956 ./usr/share/swig/4.2.0/ocaml/ocamlrun.swg
-rw-r--r-- -          -                8876 ./usr/share/swig/4.2.0/ocaml/ocaml.swg
-rw-r--r-- -          -                 473 ./usr/share/swig/4.2.0/ocaml/preamble.swg
-rw-r--r-- -          -                 597 ./usr/share/swig/4.2.0/ocaml/std_common.i
-rw-r--r-- -          -                1548 ./usr/share/swig/4.2.0/ocaml/std_complex.i
-rw-r--r-- -          -                 722 ./usr/share/swig/4.2.0/ocaml/std_deque.i
-rw-r--r-- -          -                1436 ./usr/share/swig/4.2.0/ocaml/std_except.i
-rw-r--r-- -          -                4433 ./usr/share/swig/4.2.0/ocaml/std_list.i
-rw-r--r-- -          -                2122 ./usr/share/swig/4.2.0/ocaml/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.2.0/ocaml/std_pair.i
-rw-r--r-- -          -                3330 ./usr/share/swig/4.2.0/ocaml/std_string.i
-rw-r--r-- -          -                3051 ./usr/share/swig/4.2.0/ocaml/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/ocaml/stl.i
-rw-r--r-- -          -                4853 ./usr/share/swig/4.2.0/ocaml/swig.ml
-rw-r--r-- -          -                1758 ./usr/share/swig/4.2.0/ocaml/swig.mli
-rw-r--r-- -          -                 460 ./usr/share/swig/4.2.0/ocaml/swigmove.i
-rw-r--r-- -          -                6652 ./usr/share/swig/4.2.0/ocaml/swigp4.ml
-rw-r--r-- -          -                5365 ./usr/share/swig/4.2.0/ocaml/typecheck.i
-rw-r--r-- -          -                2035 ./usr/share/swig/4.2.0/ocaml/typemaps.i
-rw-r--r-- -          -                  55 ./usr/share/swig/4.2.0/ocaml/typeregister.swg
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/octave
-rw-r--r-- -          -                1458 ./usr/share/swig/4.2.0/octave/argcargv.i
-rw-r--r-- -          -                  34 ./usr/share/swig/4.2.0/octave/attribute.i
-rw-r--r-- -          -               21357 ./usr/share/swig/4.2.0/octave/boost_shared_ptr.i
-rw-r--r-- -          -                 129 ./usr/share/swig/4.2.0/octave/carrays.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.2.0/octave/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/octave/cmalloc.i
-rw-r--r-- -          -                3399 ./usr/share/swig/4.2.0/octave/director.swg
-rw-r--r-- -          -                 427 ./usr/share/swig/4.2.0/octave/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/octave/factory.i
-rw-r--r-- -          -                 287 ./usr/share/swig/4.2.0/octave/implicit.i
-rw-r--r-- -          -                 222 ./usr/share/swig/4.2.0/octave/octave.swg
-rw-r--r-- -          -                2370 ./usr/share/swig/4.2.0/octave/octcomplex.swg
-rw-r--r-- -          -               16399 ./usr/share/swig/4.2.0/octave/octcontainer.swg
-rw-r--r-- -          -                   1 ./usr/share/swig/4.2.0/octave/octfragments.swg
-rw-r--r-- -          -                4047 ./usr/share/swig/4.2.0/octave/octheaders.hpp
-rw-r--r-- -          -                9121 ./usr/share/swig/4.2.0/octave/octiterators.swg
-rw-r--r-- -          -                2625 ./usr/share/swig/4.2.0/octave/octopers.swg
-rw-r--r-- -          -                5927 ./usr/share/swig/4.2.0/octave/octprimtypes.swg
-rw-r--r-- -          -               53030 ./usr/share/swig/4.2.0/octave/octrun.swg
-rw-r--r-- -          -               15122 ./usr/share/swig/4.2.0/octave/octruntime.swg
-rw-r--r-- -          -                5964 ./usr/share/swig/4.2.0/octave/octstdcommon.swg
-rw-r--r-- -          -                2588 ./usr/share/swig/4.2.0/octave/octtypemaps.swg
-rw-r--r-- -          -                1814 ./usr/share/swig/4.2.0/octave/octuserdir.swg
-rw-r--r-- -          -                  27 ./usr/share/swig/4.2.0/octave/std_alloc.i
-rw-r--r-- -          -                1442 ./usr/share/swig/4.2.0/octave/std_auto_ptr.i
-rw-r--r-- -          -                1645 ./usr/share/swig/4.2.0/octave/std_basic_string.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/octave/std_char_traits.i
-rw-r--r-- -          -                2328 ./usr/share/swig/4.2.0/octave/std_common.i
-rw-r--r-- -          -                 584 ./usr/share/swig/4.2.0/octave/std_complex.i
-rw-r--r-- -          -                  59 ./usr/share/swig/4.2.0/octave/std_container.i
-rw-r--r-- -          -                 678 ./usr/share/swig/4.2.0/octave/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/octave/std_except.i
-rw-r--r-- -          -                 676 ./usr/share/swig/4.2.0/octave/std_list.i
-rw-r--r-- -          -                4720 ./usr/share/swig/4.2.0/octave/std_map.i
-rw-r--r-- -          -                3508 ./usr/share/swig/4.2.0/octave/std_pair.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.2.0/octave/std_shared_ptr.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/octave/std_string.i
-rw-r--r-- -          -                1464 ./usr/share/swig/4.2.0/octave/std_unique_ptr.i
-rw-r--r-- -          -                 700 ./usr/share/swig/4.2.0/octave/std_vector.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/octave/std_wstring.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/octave/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/octave/swigmove.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/octave/typemaps.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/perl5
-rw-r--r-- -          -                 848 ./usr/share/swig/4.2.0/perl5/argcargv.i
-rw-r--r-- -          -                  34 ./usr/share/swig/4.2.0/perl5/attribute.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/perl5/carrays.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.2.0/perl5/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/perl5/cmalloc.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/perl5/cpointer.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/perl5/cstring.i
-rw-r--r-- -          -                7259 ./usr/share/swig/4.2.0/perl5/director.swg
-rw-r--r-- -          -                 138 ./usr/share/swig/4.2.0/perl5/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/perl5/factory.i
-rw-r--r-- -          -                 688 ./usr/share/swig/4.2.0/perl5/Makefile.pl
-rw-r--r-- -          -                1612 ./usr/share/swig/4.2.0/perl5/noembed.h
-rw-r--r-- -          -                1476 ./usr/share/swig/4.2.0/perl5/perl5.swg
-rw-r--r-- -          -                 871 ./usr/share/swig/4.2.0/perl5/perlerrors.swg
-rw-r--r-- -          -                 556 ./usr/share/swig/4.2.0/perl5/perlfragments.swg
-rw-r--r-- -          -                1985 ./usr/share/swig/4.2.0/perl5/perlhead.swg
-rw-r--r-- -          -                1952 ./usr/share/swig/4.2.0/perl5/perlinit.swg
-rw-r--r-- -          -                3870 ./usr/share/swig/4.2.0/perl5/perlkw.swg
-rw-r--r-- -          -                  36 ./usr/share/swig/4.2.0/perl5/perlmacros.swg
-rw-r--r-- -          -                1965 ./usr/share/swig/4.2.0/perl5/perlmain.i
-rw-r--r-- -          -                1872 ./usr/share/swig/4.2.0/perl5/perlopers.swg
-rw-r--r-- -          -                8387 ./usr/share/swig/4.2.0/perl5/perlprimtypes.swg
-rw-r--r-- -          -               14446 ./usr/share/swig/4.2.0/perl5/perlrun.swg
-rw-r--r-- -          -                 326 ./usr/share/swig/4.2.0/perl5/perlruntime.swg
-rw-r--r-- -          -                1424 ./usr/share/swig/4.2.0/perl5/perlstrings.swg
-rw-r--r-- -          -                3061 ./usr/share/swig/4.2.0/perl5/perltypemaps.swg
-rw-r--r-- -          -                  36 ./usr/share/swig/4.2.0/perl5/perluserdir.swg
-rw-r--r-- -          -                7247 ./usr/share/swig/4.2.0/perl5/reference.i
-rw-r--r-- -          -                1442 ./usr/share/swig/4.2.0/perl5/std_auto_ptr.i
-rw-r--r-- -          -                 654 ./usr/share/swig/4.2.0/perl5/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/perl5/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/perl5/std_except.i
-rw-r--r-- -          -               14603 ./usr/share/swig/4.2.0/perl5/std_list.i
-rw-r--r-- -          -                2133 ./usr/share/swig/4.2.0/perl5/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.2.0/perl5/std_pair.i
-rw-r--r-- -          -                  62 ./usr/share/swig/4.2.0/perl5/std_string.i
-rw-r--r-- -          -                  67 ./usr/share/swig/4.2.0/perl5/std_string_view.i
-rw-r--r-- -          -                1464 ./usr/share/swig/4.2.0/perl5/std_unique_ptr.i
-rw-r--r-- -          -               23410 ./usr/share/swig/4.2.0/perl5/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/perl5/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/perl5/swigmove.i
-rw-r--r-- -          -               12858 ./usr/share/swig/4.2.0/perl5/typemaps.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/php
-rw-r--r-- -          -                1110 ./usr/share/swig/4.2.0/php/argcargv.i
-rw-r--r-- -          -                3498 ./usr/share/swig/4.2.0/php/const.i
-rw-r--r-- -          -                4114 ./usr/share/swig/4.2.0/php/director.swg
-rw-r--r-- -          -                2851 ./usr/share/swig/4.2.0/php/factory.i
-rw-r--r-- -          -                 476 ./usr/share/swig/4.2.0/php/phpinit.swg
-rw-r--r-- -          -                2486 ./usr/share/swig/4.2.0/php/phpinterfaces.i
-rw-r--r-- -          -               22546 ./usr/share/swig/4.2.0/php/phpkw.swg
-rw-r--r-- -          -                1488 ./usr/share/swig/4.2.0/php/phppointers.i
-rw-r--r-- -          -                6683 ./usr/share/swig/4.2.0/php/phprun.swg
-rw-r--r-- -          -               16858 ./usr/share/swig/4.2.0/php/php.swg
-rw-r--r-- -          -                1536 ./usr/share/swig/4.2.0/php/std_auto_ptr.i
-rw-r--r-- -          -                 289 ./usr/share/swig/4.2.0/php/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/php/std_deque.i
-rw-r--r-- -          -                2175 ./usr/share/swig/4.2.0/php/std_map.i
-rw-r--r-- -          -                 773 ./usr/share/swig/4.2.0/php/std_pair.i
-rw-r--r-- -          -                3639 ./usr/share/swig/4.2.0/php/std_string.i
-rw-r--r-- -          -                1973 ./usr/share/swig/4.2.0/php/std_string_view.i
-rw-r--r-- -          -                1558 ./usr/share/swig/4.2.0/php/std_unique_ptr.i
-rw-r--r-- -          -                3108 ./usr/share/swig/4.2.0/php/std_vector.i
-rw-r--r-- -          -                 290 ./usr/share/swig/4.2.0/php/stl.i
-rw-r--r-- -          -                 953 ./usr/share/swig/4.2.0/php/swigmove.i
-rw-r--r-- -          -                9923 ./usr/share/swig/4.2.0/php/typemaps.i
-rw-r--r-- -          -                2605 ./usr/share/swig/4.2.0/php/utils.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/python
-rw-r--r-- -          -                2673 ./usr/share/swig/4.2.0/python/argcargv.i
-rw-r--r-- -          -                  34 ./usr/share/swig/4.2.0/python/attribute.i
-rw-r--r-- -          -               21850 ./usr/share/swig/4.2.0/python/boost_shared_ptr.i
-rw-r--r-- -          -               26697 ./usr/share/swig/4.2.0/python/builtin.swg
-rw-r--r-- -          -                 334 ./usr/share/swig/4.2.0/python/carrays.i
-rw-r--r-- -          -                 794 ./usr/share/swig/4.2.0/python/ccomplex.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.2.0/python/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/python/cmalloc.i
-rw-r--r-- -          -                  80 ./usr/share/swig/4.2.0/python/complex.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/python/cpointer.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/python/cstring.i
-rw-r--r-- -          -                  60 ./usr/share/swig/4.2.0/python/cwstring.i
-rw-r--r-- -          -               10707 ./usr/share/swig/4.2.0/python/director.swg
-rw-r--r-- -          -                2863 ./usr/share/swig/4.2.0/python/embed.i
-rw-r--r-- -          -                 139 ./usr/share/swig/4.2.0/python/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/python/factory.i
-rw-r--r-- -          -                1035 ./usr/share/swig/4.2.0/python/file.i
-rw-r--r-- -          -                 287 ./usr/share/swig/4.2.0/python/implicit.i
-rw-r--r-- -          -                 956 ./usr/share/swig/4.2.0/python/pyabc.i
-rw-r--r-- -          -                 747 ./usr/share/swig/4.2.0/python/pyapi.swg
-rw-r--r-- -          -                1162 ./usr/share/swig/4.2.0/python/pybackward.swg
-rw-r--r-- -          -                5940 ./usr/share/swig/4.2.0/python/pybuffer.i
-rw-r--r-- -          -                3474 ./usr/share/swig/4.2.0/python/pyclasses.swg
-rw-r--r-- -          -                2244 ./usr/share/swig/4.2.0/python/pycomplex.swg
-rw-r--r-- -          -               27575 ./usr/share/swig/4.2.0/python/pycontainer.swg
-rw-r--r-- -          -                1727 ./usr/share/swig/4.2.0/python/pydocs.swg
-rw-r--r-- -          -                2777 ./usr/share/swig/4.2.0/python/pyerrors.swg
-rw-r--r-- -          -                 551 ./usr/share/swig/4.2.0/python/pyfragments.swg
-rw-r--r-- -          -                3367 ./usr/share/swig/4.2.0/python/pyhead.swg
-rw-r--r-- -          -                9271 ./usr/share/swig/4.2.0/python/pyinit.swg
-rw-r--r-- -          -               12604 ./usr/share/swig/4.2.0/python/pyiterators.swg
-rw-r--r-- -          -                  38 ./usr/share/swig/4.2.0/python/pymacros.swg
-rw-r--r-- -          -                3752 ./usr/share/swig/4.2.0/python/pyname_compat.i
-rw-r--r-- -          -               10223 ./usr/share/swig/4.2.0/python/pyopers.swg
-rw-r--r-- -          -                8894 ./usr/share/swig/4.2.0/python/pyprimtypes.swg
-rw-r--r-- -          -               60402 ./usr/share/swig/4.2.0/python/pyrun.swg
-rw-r--r-- -          -                1598 ./usr/share/swig/4.2.0/python/pyruntime.swg
-rw-r--r-- -          -                7092 ./usr/share/swig/4.2.0/python/pystdcommon.swg
-rw-r--r-- -          -                3572 ./usr/share/swig/4.2.0/python/pystrings.swg
-rw-r--r-- -          -                2365 ./usr/share/swig/4.2.0/python/pythonkw.swg
-rw-r--r-- -          -                2035 ./usr/share/swig/4.2.0/python/python.swg
-rw-r--r-- -          -                2880 ./usr/share/swig/4.2.0/python/pythreads.swg
-rw-r--r-- -          -                 308 ./usr/share/swig/4.2.0/python/pytuplehlp.swg
-rw-r--r-- -          -                3200 ./usr/share/swig/4.2.0/python/pytypemaps.swg
-rw-r--r-- -          -                6211 ./usr/share/swig/4.2.0/python/pyuserdir.swg
-rw-r--r-- -          -                2440 ./usr/share/swig/4.2.0/python/pywstrings.swg
-rw-r--r-- -          -                  27 ./usr/share/swig/4.2.0/python/std_alloc.i
-rw-r--r-- -          -                4443 ./usr/share/swig/4.2.0/python/std_array.i
-rw-r--r-- -          -                1442 ./usr/share/swig/4.2.0/python/std_auto_ptr.i
-rw-r--r-- -          -                2569 ./usr/share/swig/4.2.0/python/std_basic_string.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/python/std_char_traits.i
-rw-r--r-- -          -                2319 ./usr/share/swig/4.2.0/python/std_common.i
-rw-r--r-- -          -                 608 ./usr/share/swig/4.2.0/python/std_complex.i
-rw-r--r-- -          -                  58 ./usr/share/swig/4.2.0/python/std_container.i
-rw-r--r-- -          -                 677 ./usr/share/swig/4.2.0/python/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/python/std_except.i
-rw-r--r-- -          -                4299 ./usr/share/swig/4.2.0/python/std_filesystem.i
-rw-r--r-- -          -                  66 ./usr/share/swig/4.2.0/python/std_ios.i
-rw-r--r-- -          -                 107 ./usr/share/swig/4.2.0/python/std_iostream.i
-rw-r--r-- -          -                 667 ./usr/share/swig/4.2.0/python/std_list.i
-rw-r--r-- -          -                9702 ./usr/share/swig/4.2.0/python/std_map.i
-rw-r--r-- -          -                2683 ./usr/share/swig/4.2.0/python/std_multimap.i
-rw-r--r-- -          -                 644 ./usr/share/swig/4.2.0/python/std_multiset.i
-rw-r--r-- -          -                6175 ./usr/share/swig/4.2.0/python/std_pair.i
-rw-r--r-- -          -                1246 ./usr/share/swig/4.2.0/python/std_set.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.2.0/python/std_shared_ptr.i
-rw-r--r-- -          -                  29 ./usr/share/swig/4.2.0/python/std_sstream.i
-rw-r--r-- -          -                  31 ./usr/share/swig/4.2.0/python/std_streambuf.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/python/std_string.i
-rw-r--r-- -          -                3869 ./usr/share/swig/4.2.0/python/std_string_view.i
-rw-r--r-- -          -                1464 ./usr/share/swig/4.2.0/python/std_unique_ptr.i
-rw-r--r-- -          -               10059 ./usr/share/swig/4.2.0/python/std_unordered_map.i
-rw-r--r-- -          -                3537 ./usr/share/swig/4.2.0/python/std_unordered_multimap.i
-rw-r--r-- -          -                1310 ./usr/share/swig/4.2.0/python/std_unordered_multiset.i
-rw-r--r-- -          -                1789 ./usr/share/swig/4.2.0/python/std_unordered_set.i
-rw-r--r-- -          -                 829 ./usr/share/swig/4.2.0/python/std_vectora.i
-rw-r--r-- -          -                 886 ./usr/share/swig/4.2.0/python/std_vector.i
-rw-r--r-- -          -                  26 ./usr/share/swig/4.2.0/python/std_wios.i
-rw-r--r-- -          -                 166 ./usr/share/swig/4.2.0/python/std_wiostream.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.2.0/python/std_wsstream.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/python/std_wstreambuf.i
-rw-r--r-- -          -                  63 ./usr/share/swig/4.2.0/python/std_wstring.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/python/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/python/swigmove.i
-rw-r--r-- -          -                4286 ./usr/share/swig/4.2.0/python/typemaps.i
-rw-r--r-- -          -                 186 ./usr/share/swig/4.2.0/python/wchar.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/r
-rw-r--r-- -          -                1305 ./usr/share/swig/4.2.0/r/argcargv.i
-rw-r--r-- -          -               22876 ./usr/share/swig/4.2.0/r/boost_shared_ptr.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.2.0/r/cdata.i
-rw-r--r-- -          -                 225 ./usr/share/swig/4.2.0/r/exception.i
-rw-r--r-- -          -                5504 ./usr/share/swig/4.2.0/r/rcontainer.swg
-rw-r--r-- -          -                4856 ./usr/share/swig/4.2.0/r/rfragments.swg
-rw-r--r-- -          -                 636 ./usr/share/swig/4.2.0/r/rkw.swg
-rw-r--r-- -          -                 939 ./usr/share/swig/4.2.0/r/ropers.swg
-rw-r--r-- -          -               10605 ./usr/share/swig/4.2.0/r/rrun.swg
-rw-r--r-- -          -                5075 ./usr/share/swig/4.2.0/r/rstdcommon.swg
-rw-r--r-- -          -                6596 ./usr/share/swig/4.2.0/r/r.swg
-rw-r--r-- -          -                9611 ./usr/share/swig/4.2.0/r/rtype.swg
-rw-r--r-- -          -                3909 ./usr/share/swig/4.2.0/r/srun.swg
-rw-r--r-- -          -                  26 ./usr/share/swig/4.2.0/r/std_alloc.i
-rw-r--r-- -          -                2270 ./usr/share/swig/4.2.0/r/std_common.i
-rw-r--r-- -          -                  57 ./usr/share/swig/4.2.0/r/std_container.i
-rw-r--r-- -          -                  25 ./usr/share/swig/4.2.0/r/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/r/std_except.i
-rw-r--r-- -          -                 167 ./usr/share/swig/4.2.0/r/std_list.i
-rw-r--r-- -          -                  67 ./usr/share/swig/4.2.0/r/std_map.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.2.0/r/std_pair.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.2.0/r/std_shared_ptr.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/r/std_string.i
-rw-r--r-- -          -               40743 ./usr/share/swig/4.2.0/r/std_vector.i
-rw-r--r-- -          -                 270 ./usr/share/swig/4.2.0/r/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/r/swigmove.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/r/typemaps.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/ruby
-rw-r--r-- -          -                1122 ./usr/share/swig/4.2.0/ruby/argcargv.i
-rw-r--r-- -          -                  34 ./usr/share/swig/4.2.0/ruby/attribute.i
-rw-r--r-- -          -               21413 ./usr/share/swig/4.2.0/ruby/boost_shared_ptr.i
-rw-r--r-- -          -                 128 ./usr/share/swig/4.2.0/ruby/carrays.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.2.0/ruby/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/ruby/cmalloc.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/ruby/cpointer.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/ruby/cstring.i
-rw-r--r-- -          -                7078 ./usr/share/swig/4.2.0/ruby/director.swg
-rw-r--r-- -          -                 169 ./usr/share/swig/4.2.0/ruby/embed.i
-rw-r--r-- -          -                 126 ./usr/share/swig/4.2.0/ruby/exception.i
-rw-r--r-- -          -                 234 ./usr/share/swig/4.2.0/ruby/extconf.rb
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/ruby/factory.i
-rw-r--r-- -          -                 642 ./usr/share/swig/4.2.0/ruby/file.i
-rw-r--r-- -          -                 942 ./usr/share/swig/4.2.0/ruby/Makefile.swig
-rw-r--r-- -          -                 761 ./usr/share/swig/4.2.0/ruby/progargcargv.i
-rw-r--r-- -          -                 801 ./usr/share/swig/4.2.0/ruby/rubyapi.swg
-rw-r--r-- -          -                4365 ./usr/share/swig/4.2.0/ruby/rubyautodoc.swg
-rw-r--r-- -          -               11357 ./usr/share/swig/4.2.0/ruby/rubyclasses.swg
-rw-r--r-- -          -                3869 ./usr/share/swig/4.2.0/ruby/rubycomplex.swg
-rw-r--r-- -          -                3538 ./usr/share/swig/4.2.0/ruby/rubycontainer_extended.swg
-rw-r--r-- -          -               28884 ./usr/share/swig/4.2.0/ruby/rubycontainer.swg
-rw-r--r-- -          -                  42 ./usr/share/swig/4.2.0/ruby/rubydef.swg
-rw-r--r-- -          -                3734 ./usr/share/swig/4.2.0/ruby/rubyerrors.swg
-rw-r--r-- -          -                 552 ./usr/share/swig/4.2.0/ruby/rubyfragments.swg
-rw-r--r-- -          -                5202 ./usr/share/swig/4.2.0/ruby/rubyhead.swg
-rw-r--r-- -          -                  39 ./usr/share/swig/4.2.0/ruby/rubyinit.swg
-rw-r--r-- -          -               22824 ./usr/share/swig/4.2.0/ruby/rubyiterators.swg
-rw-r--r-- -          -                1152 ./usr/share/swig/4.2.0/ruby/rubykw.swg
-rw-r--r-- -          -                 456 ./usr/share/swig/4.2.0/ruby/rubymacros.swg
-rw-r--r-- -          -                1852 ./usr/share/swig/4.2.0/ruby/rubyopers.swg
-rw-r--r-- -          -                5681 ./usr/share/swig/4.2.0/ruby/rubyprimtypes.swg
-rw-r--r-- -          -               14552 ./usr/share/swig/4.2.0/ruby/rubyrun.swg
-rw-r--r-- -          -                 423 ./usr/share/swig/4.2.0/ruby/rubyruntime.swg
-rw-r--r-- -          -                1819 ./usr/share/swig/4.2.0/ruby/rubystdautodoc.swg
-rw-r--r-- -          -                 542 ./usr/share/swig/4.2.0/ruby/rubystdcommon_forward.swg
-rw-r--r-- -          -                4920 ./usr/share/swig/4.2.0/ruby/rubystdcommon.swg
-rw-r--r-- -          -                4057 ./usr/share/swig/4.2.0/ruby/rubystdfunctors.swg
-rw-r--r-- -          -                1569 ./usr/share/swig/4.2.0/ruby/rubystrings.swg
-rw-r--r-- -          -                2642 ./usr/share/swig/4.2.0/ruby/ruby.swg
-rw-r--r-- -          -                4770 ./usr/share/swig/4.2.0/ruby/rubytracking.swg
-rw-r--r-- -          -                1808 ./usr/share/swig/4.2.0/ruby/rubytypemaps.swg
-rw-r--r-- -          -                 657 ./usr/share/swig/4.2.0/ruby/rubyuserdir.swg
-rw-r--r-- -          -                2081 ./usr/share/swig/4.2.0/ruby/rubywstrings.swg
-rw-r--r-- -          -                  27 ./usr/share/swig/4.2.0/ruby/std_alloc.i
-rw-r--r-- -          -                3533 ./usr/share/swig/4.2.0/ruby/std_array.i
-rw-r--r-- -          -                1442 ./usr/share/swig/4.2.0/ruby/std_auto_ptr.i
-rw-r--r-- -          -                2660 ./usr/share/swig/4.2.0/ruby/std_basic_string.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/ruby/std_char_traits.i
-rw-r--r-- -          -                2334 ./usr/share/swig/4.2.0/ruby/std_common.i
-rw-r--r-- -          -                 612 ./usr/share/swig/4.2.0/ruby/std_complex.i
-rw-r--r-- -          -                  60 ./usr/share/swig/4.2.0/ruby/std_container.i
-rw-r--r-- -          -                 731 ./usr/share/swig/4.2.0/ruby/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/ruby/std_except.i
-rw-r--r-- -          -                 768 ./usr/share/swig/4.2.0/ruby/std_functors.i
-rw-r--r-- -          -                 380 ./usr/share/swig/4.2.0/ruby/std_ios.i
-rw-r--r-- -          -                 227 ./usr/share/swig/4.2.0/ruby/std_iostream.i
-rw-r--r-- -          -                1067 ./usr/share/swig/4.2.0/ruby/std_list.i
-rw-r--r-- -          -               11415 ./usr/share/swig/4.2.0/ruby/std_map.i
-rw-r--r-- -          -                6124 ./usr/share/swig/4.2.0/ruby/std_multimap.i
-rw-r--r-- -          -                1437 ./usr/share/swig/4.2.0/ruby/std_multiset.i
-rw-r--r-- -          -                5535 ./usr/share/swig/4.2.0/ruby/std_pair.i
-rw-r--r-- -          -                 850 ./usr/share/swig/4.2.0/ruby/std_queue.i
-rw-r--r-- -          -                6429 ./usr/share/swig/4.2.0/ruby/std_set.i
-rw-r--r-- -          -                4467 ./usr/share/swig/4.2.0/ruby/std_shared_ptr.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.2.0/ruby/std_sstream.i
-rw-r--r-- -          -                 852 ./usr/share/swig/4.2.0/ruby/std_stack.i
-rw-r--r-- -          -                  31 ./usr/share/swig/4.2.0/ruby/std_streambuf.i
-rw-r--r-- -          -                 153 ./usr/share/swig/4.2.0/ruby/std_string.i
-rw-r--r-- -          -                 162 ./usr/share/swig/4.2.0/ruby/std_string_view.i
-rw-r--r-- -          -                1464 ./usr/share/swig/4.2.0/ruby/std_unique_ptr.i
-rw-r--r-- -          -                2996 ./usr/share/swig/4.2.0/ruby/std_unordered_map.i
-rw-r--r-- -          -                3563 ./usr/share/swig/4.2.0/ruby/std_unordered_multimap.i
-rw-r--r-- -          -                1910 ./usr/share/swig/4.2.0/ruby/std_unordered_multiset.i
-rw-r--r-- -          -                1810 ./usr/share/swig/4.2.0/ruby/std_unordered_set.i
-rw-r--r-- -          -                 950 ./usr/share/swig/4.2.0/ruby/std_vectora.i
-rw-r--r-- -          -                1218 ./usr/share/swig/4.2.0/ruby/std_vector.i
-rw-r--r-- -          -                1580 ./usr/share/swig/4.2.0/ruby/std_wstring.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/ruby/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/ruby/swigmove.i
-rw-r--r-- -          -                1184 ./usr/share/swig/4.2.0/ruby/timeval.i
-rw-r--r-- -          -               11145 ./usr/share/swig/4.2.0/ruby/typemaps.i
-rw-r--r-- -          -                1236 ./usr/share/swig/4.2.0/runtime.swg
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/scilab
-rw-r--r-- -          -                3120 ./usr/share/swig/4.2.0/scilab/argcargv.i
-rw-r--r-- -          -               21357 ./usr/share/swig/4.2.0/scilab/boost_shared_ptr.i
-rw-r--r-- -          -                 129 ./usr/share/swig/4.2.0/scilab/carrays.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/scilab/cmalloc.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/scilab/cpointer.i
-rw-r--r-- -          -                 130 ./usr/share/swig/4.2.0/scilab/exception.i
-rw-r--r-- -          -                 149 ./usr/share/swig/4.2.0/scilab/matrix.i
-rw-r--r-- -          -                3818 ./usr/share/swig/4.2.0/scilab/sciarray.swg
-rw-r--r-- -          -                4076 ./usr/share/swig/4.2.0/scilab/scibool.swg
-rw-r--r-- -          -                7946 ./usr/share/swig/4.2.0/scilab/scichar.swg
-rw-r--r-- -          -               10812 ./usr/share/swig/4.2.0/scilab/scicontainer.swg
-rw-r--r-- -          -                3543 ./usr/share/swig/4.2.0/scilab/scidouble.swg
-rw-r--r-- -          -                1153 ./usr/share/swig/4.2.0/scilab/scienum.swg
-rw-r--r-- -          -                1952 ./usr/share/swig/4.2.0/scilab/sciexception.swg
-rw-r--r-- -          -                2218 ./usr/share/swig/4.2.0/scilab/scifloat.swg
-rw-r--r-- -          -                6457 ./usr/share/swig/4.2.0/scilab/sciint.swg
-rw-r--r-- -          -                9293 ./usr/share/swig/4.2.0/scilab/sciiterators.swg
-rw-r--r-- -          -                 148 ./usr/share/swig/4.2.0/scilab/scilab.swg
-rw-r--r-- -          -                1826 ./usr/share/swig/4.2.0/scilab/scilist.swg
-rw-r--r-- -          -                2354 ./usr/share/swig/4.2.0/scilab/scilonglong.swg
-rw-r--r-- -          -                4072 ./usr/share/swig/4.2.0/scilab/scilong.swg
-rw-r--r-- -          -                 266 ./usr/share/swig/4.2.0/scilab/scimacros.swg
-rw-r--r-- -          -                4456 ./usr/share/swig/4.2.0/scilab/scimatrixbool.swg
-rw-r--r-- -          -                5131 ./usr/share/swig/4.2.0/scilab/scimatrixchar.swg
-rw-r--r-- -          -                4724 ./usr/share/swig/4.2.0/scilab/scimatrixdouble.swg
-rw-r--r-- -          -                4621 ./usr/share/swig/4.2.0/scilab/scimatrixint.swg
-rw-r--r-- -          -                2169 ./usr/share/swig/4.2.0/scilab/scimisctypes.swg
-rw-r--r-- -          -                1430 ./usr/share/swig/4.2.0/scilab/scipointer.swg
-rw-r--r-- -          -                 406 ./usr/share/swig/4.2.0/scilab/sciprimtypes.swg
-rw-r--r-- -          -               14820 ./usr/share/swig/4.2.0/scilab/scirun.swg
-rw-r--r-- -          -                 978 ./usr/share/swig/4.2.0/scilab/sciruntime.swg
-rw-r--r-- -          -                2751 ./usr/share/swig/4.2.0/scilab/scisequencebool.swg
-rw-r--r-- -          -                2819 ./usr/share/swig/4.2.0/scilab/scisequencedouble.swg
-rw-r--r-- -          -                2784 ./usr/share/swig/4.2.0/scilab/scisequencefloat.swg
-rw-r--r-- -          -                2903 ./usr/share/swig/4.2.0/scilab/scisequenceint.swg
-rw-r--r-- -          -                2895 ./usr/share/swig/4.2.0/scilab/scisequencepointer.swg
-rw-r--r-- -          -                2673 ./usr/share/swig/4.2.0/scilab/scisequencestring.swg
-rw-r--r-- -          -                7314 ./usr/share/swig/4.2.0/scilab/scisequence.swg
-rw-r--r-- -          -                5895 ./usr/share/swig/4.2.0/scilab/scishort.swg
-rw-r--r-- -          -                5986 ./usr/share/swig/4.2.0/scilab/scisignedchar.swg
-rw-r--r-- -          -                5890 ./usr/share/swig/4.2.0/scilab/scistdcommon.swg
-rw-r--r-- -          -               10194 ./usr/share/swig/4.2.0/scilab/scitypemaps.swg
-rw-r--r-- -          -                6180 ./usr/share/swig/4.2.0/scilab/sciunsignedchar.swg
-rw-r--r-- -          -                6620 ./usr/share/swig/4.2.0/scilab/sciunsignedint.swg
-rw-r--r-- -          -                1917 ./usr/share/swig/4.2.0/scilab/sciunsignedlong.swg
-rw-r--r-- -          -                6259 ./usr/share/swig/4.2.0/scilab/sciunsignedshort.swg
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/scilab/std_alloc.i
-rw-r--r-- -          -                1189 ./usr/share/swig/4.2.0/scilab/std_basic_string.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/scilab/std_char_traits.i
-rw-r--r-- -          -                2332 ./usr/share/swig/4.2.0/scilab/std_common.i
-rw-r--r-- -          -                  60 ./usr/share/swig/4.2.0/scilab/std_container.i
-rw-r--r-- -          -                 802 ./usr/share/swig/4.2.0/scilab/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/scilab/std_except.i
-rw-r--r-- -          -                 783 ./usr/share/swig/4.2.0/scilab/std_list.i
-rw-r--r-- -          -                1973 ./usr/share/swig/4.2.0/scilab/std_map.i
-rw-r--r-- -          -                 854 ./usr/share/swig/4.2.0/scilab/std_multiset.i
-rw-r--r-- -          -                 768 ./usr/share/swig/4.2.0/scilab/std_pair.i
-rw-r--r-- -          -                 782 ./usr/share/swig/4.2.0/scilab/std_set.i
-rw-r--r-- -          -                  68 ./usr/share/swig/4.2.0/scilab/std_shared_ptr.i
-rw-r--r-- -          -                1213 ./usr/share/swig/4.2.0/scilab/std_string.i
-rw-r--r-- -          -                 813 ./usr/share/swig/4.2.0/scilab/std_vector.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/scilab/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/scilab/swigmove.i
-rw-r--r-- -          -                1643 ./usr/share/swig/4.2.0/scilab/typemaps.i
-rw-r--r-- -          -                2202 ./usr/share/swig/4.2.0/shared_ptr.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/std
-rw-r--r-- -          -                2099 ./usr/share/swig/4.2.0/std_except.i
-rw-r--r-- -          -                2368 ./usr/share/swig/4.2.0/stdint.i
-rw-r--r-- -          -                2027 ./usr/share/swig/4.2.0/std/std_alloc.i
-rw-r--r-- -          -                2598 ./usr/share/swig/4.2.0/std/std_array.i
-rw-r--r-- -          -                6680 ./usr/share/swig/4.2.0/std/std_basic_string.i
-rw-r--r-- -          -                3190 ./usr/share/swig/4.2.0/std/std_char_traits.i
-rw-r--r-- -          -                5393 ./usr/share/swig/4.2.0/std/std_common.i
-rw-r--r-- -          -                4303 ./usr/share/swig/4.2.0/std/std_container.i
-rw-r--r-- -          -                4437 ./usr/share/swig/4.2.0/std/_std_deque.i
-rw-r--r-- -          -                3494 ./usr/share/swig/4.2.0/std/std_deque.i
-rw-r--r-- -          -                1191 ./usr/share/swig/4.2.0/std/std_except.i
-rw-r--r-- -          -                5238 ./usr/share/swig/4.2.0/std/std_ios.i
-rw-r--r-- -          -                8904 ./usr/share/swig/4.2.0/std/std_iostream.i
-rw-r--r-- -          -                3886 ./usr/share/swig/4.2.0/std/std_list.i
-rw-r--r-- -          -                3683 ./usr/share/swig/4.2.0/std/std_map.i
-rw-r--r-- -          -                3261 ./usr/share/swig/4.2.0/std/std_multimap.i
-rw-r--r-- -          -                2544 ./usr/share/swig/4.2.0/std/std_multiset.i
-rw-r--r-- -          -                3741 ./usr/share/swig/4.2.0/std/std_pair.i
-rw-r--r-- -          -                3505 ./usr/share/swig/4.2.0/std/std_queue.i
-rw-r--r-- -          -                3370 ./usr/share/swig/4.2.0/std/std_set.i
-rw-r--r-- -          -                5323 ./usr/share/swig/4.2.0/std/std_sstream.i
-rw-r--r-- -          -                3479 ./usr/share/swig/4.2.0/std/std_stack.i
-rw-r--r-- -          -                1747 ./usr/share/swig/4.2.0/std/std_streambuf.i
-rw-r--r-- -          -                 219 ./usr/share/swig/4.2.0/std/std_string.i
-rw-r--r-- -          -                4075 ./usr/share/swig/4.2.0/std/std_unordered_map.i
-rw-r--r-- -          -                3225 ./usr/share/swig/4.2.0/std/std_unordered_multimap.i
-rw-r--r-- -          -                3024 ./usr/share/swig/4.2.0/std/std_unordered_multiset.i
-rw-r--r-- -          -                3767 ./usr/share/swig/4.2.0/std/std_unordered_set.i
-rw-r--r-- -          -                 147 ./usr/share/swig/4.2.0/std/std_vectora.i
-rw-r--r-- -          -                6180 ./usr/share/swig/4.2.0/std/std_vector.i
-rw-r--r-- -          -                  90 ./usr/share/swig/4.2.0/std/std_wios.i
-rw-r--r-- -          -                 100 ./usr/share/swig/4.2.0/std/std_wiostream.i
-rw-r--r-- -          -                  98 ./usr/share/swig/4.2.0/std/std_wsstream.i
-rw-r--r-- -          -                 102 ./usr/share/swig/4.2.0/std/std_wstreambuf.i
-rw-r--r-- -          -                 249 ./usr/share/swig/4.2.0/std/std_wstring.i
-rw-r--r-- -          -                 249 ./usr/share/swig/4.2.0/stl.i
-rw-r--r-- -          -                1060 ./usr/share/swig/4.2.0/swigarch.i
-rw-r--r-- -          -                 565 ./usr/share/swig/4.2.0/swigerrors.swg
-rw-r--r-- -          -                3351 ./usr/share/swig/4.2.0/swigfragments.swg
-rw-r--r-- -          -                8126 ./usr/share/swig/4.2.0/swiginit.swg
-rw-r--r-- -          -                3898 ./usr/share/swig/4.2.0/swiglabels.swg
-rw-r--r-- -          -                 256 ./usr/share/swig/4.2.0/swigrun.i
-rw-r--r-- -          -               17235 ./usr/share/swig/4.2.0/swigrun.swg
-rw-r--r-- -          -               26581 ./usr/share/swig/4.2.0/swig.swg
-rw-r--r-- -          -                7305 ./usr/share/swig/4.2.0/swigwarnings.swg
-rw-r--r-- -          -               15608 ./usr/share/swig/4.2.0/swigwarn.swg
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/tcl
-rw-r--r-- -          -                 867 ./usr/share/swig/4.2.0/tcl/argcargv.i
-rw-r--r-- -          -                  34 ./usr/share/swig/4.2.0/tcl/attribute.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/tcl/carrays.i
-rw-r--r-- -          -                  30 ./usr/share/swig/4.2.0/tcl/cdata.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/tcl/cmalloc.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/tcl/cpointer.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/tcl/cstring.i
-rw-r--r-- -          -                  60 ./usr/share/swig/4.2.0/tcl/cwstring.i
-rw-r--r-- -          -                 145 ./usr/share/swig/4.2.0/tcl/exception.i
-rw-r--r-- -          -                  32 ./usr/share/swig/4.2.0/tcl/factory.i
-rw-r--r-- -          -                1436 ./usr/share/swig/4.2.0/tcl/std_auto_ptr.i
-rw-r--r-- -          -                 467 ./usr/share/swig/4.2.0/tcl/std_common.i
-rw-r--r-- -          -                  28 ./usr/share/swig/4.2.0/tcl/std_deque.i
-rw-r--r-- -          -                  35 ./usr/share/swig/4.2.0/tcl/std_except.i
-rw-r--r-- -          -                1983 ./usr/share/swig/4.2.0/tcl/std_map.i
-rw-r--r-- -          -                 768 ./usr/share/swig/4.2.0/tcl/std_pair.i
-rw-r--r-- -          -                  36 ./usr/share/swig/4.2.0/tcl/std_string.i
-rw-r--r-- -          -                  41 ./usr/share/swig/4.2.0/tcl/std_string_view.i
-rw-r--r-- -          -                1458 ./usr/share/swig/4.2.0/tcl/std_unique_ptr.i
-rw-r--r-- -          -               16292 ./usr/share/swig/4.2.0/tcl/std_vector.i
-rw-r--r-- -          -                  63 ./usr/share/swig/4.2.0/tcl/std_wstring.i
-rw-r--r-- -          -                 291 ./usr/share/swig/4.2.0/tcl/stl.i
-rw-r--r-- -          -                  33 ./usr/share/swig/4.2.0/tcl/swigmove.i
-rw-r--r-- -          -                1500 ./usr/share/swig/4.2.0/tcl/tcl8.swg
-rw-r--r-- -          -                3106 ./usr/share/swig/4.2.0/tcl/tclapi.swg
-rw-r--r-- -          -                1719 ./usr/share/swig/4.2.0/tcl/tclerrors.swg
-rw-r--r-- -          -                 555 ./usr/share/swig/4.2.0/tcl/tclfragments.swg
-rw-r--r-- -          -                3980 ./usr/share/swig/4.2.0/tcl/tclinit.swg
-rw-r--r-- -          -                 617 ./usr/share/swig/4.2.0/tcl/tclinterp.i
-rw-r--r-- -          -                 247 ./usr/share/swig/4.2.0/tcl/tclkw.swg
-rw-r--r-- -          -                  38 ./usr/share/swig/4.2.0/tcl/tclmacros.swg
-rw-r--r-- -          -                1512 ./usr/share/swig/4.2.0/tcl/tclopers.swg
-rw-r--r-- -          -                5523 ./usr/share/swig/4.2.0/tcl/tclprimtypes.swg
-rw-r--r-- -          -                 684 ./usr/share/swig/4.2.0/tcl/tclresult.i
-rw-r--r-- -          -               23291 ./usr/share/swig/4.2.0/tcl/tclrun.swg
-rw-r--r-- -          -                 484 ./usr/share/swig/4.2.0/tcl/tclruntime.swg
-rw-r--r-- -          -                1231 ./usr/share/swig/4.2.0/tcl/tclsh.i
-rw-r--r-- -          -                 793 ./usr/share/swig/4.2.0/tcl/tclstrings.swg
-rw-r--r-- -          -                2686 ./usr/share/swig/4.2.0/tcl/tcltypemaps.swg
-rw-r--r-- -          -                 195 ./usr/share/swig/4.2.0/tcl/tcluserdir.swg
-rw-r--r-- -          -                1865 ./usr/share/swig/4.2.0/tcl/tclwstrings.swg
-rw-r--r-- -          -               16072 ./usr/share/swig/4.2.0/tcl/typemaps.i
-rw-r--r-- -          -                2725 ./usr/share/swig/4.2.0/tcl/wish.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/typemaps
-rw-r--r-- -          -                5205 ./usr/share/swig/4.2.0/typemaps/attribute.swg
-rw-r--r-- -          -                2704 ./usr/share/swig/4.2.0/typemaps/carrays.swg
-rw-r--r-- -          -                1872 ./usr/share/swig/4.2.0/typemaps/cdata.swg
-rw-r--r-- -          -                2438 ./usr/share/swig/4.2.0/typemaps/cmalloc.swg
-rw-r--r-- -          -                3248 ./usr/share/swig/4.2.0/typemaps/cpointer.swg
-rw-r--r-- -          -                8215 ./usr/share/swig/4.2.0/typemaps/cstrings.swg
-rw-r--r-- -          -                 167 ./usr/share/swig/4.2.0/typemaps/cstring.swg
-rw-r--r-- -          -                 207 ./usr/share/swig/4.2.0/typemaps/cwstring.swg
-rw-r--r-- -          -                1267 ./usr/share/swig/4.2.0/typemaps/enumint.swg
-rw-r--r-- -          -                2898 ./usr/share/swig/4.2.0/typemaps/exception.swg
-rw-r--r-- -          -                2441 ./usr/share/swig/4.2.0/typemaps/factory.swg
-rw-r--r-- -          -                7420 ./usr/share/swig/4.2.0/typemaps/fragments.swg
-rw-r--r-- -          -                4979 ./usr/share/swig/4.2.0/typemaps/implicit.swg
-rw-r--r-- -          -                9315 ./usr/share/swig/4.2.0/typemaps/inoutlist.swg
-rw-r--r-- -          -                 467 ./usr/share/swig/4.2.0/typemaps/misctypes.swg
-rw-r--r-- -          -               10247 ./usr/share/swig/4.2.0/typemaps/primtypes.swg
-rw-r--r-- -          -                6591 ./usr/share/swig/4.2.0/typemaps/ptrtypes.swg
-rw-r--r-- -          -                1244 ./usr/share/swig/4.2.0/typemaps/std_except.swg
-rw-r--r-- -          -                2769 ./usr/share/swig/4.2.0/typemaps/std_strings.swg
-rw-r--r-- -          -                 347 ./usr/share/swig/4.2.0/typemaps/std_string.swg
-rw-r--r-- -          -                 279 ./usr/share/swig/4.2.0/typemaps/std_string_view.swg
-rw-r--r-- -          -                 400 ./usr/share/swig/4.2.0/typemaps/std_wstring.swg
-rw-r--r-- -          -               18880 ./usr/share/swig/4.2.0/typemaps/strings.swg
-rw-r--r-- -          -                 811 ./usr/share/swig/4.2.0/typemaps/string.swg
-rw-r--r-- -          -                7675 ./usr/share/swig/4.2.0/typemaps/swigmacros.swg
-rw-r--r-- -          -                 776 ./usr/share/swig/4.2.0/typemaps/swigmove.swg
-rw-r--r-- -          -                 891 ./usr/share/swig/4.2.0/typemaps/swigobject.swg
-rw-r--r-- -          -                5127 ./usr/share/swig/4.2.0/typemaps/swigtypemaps.swg
-rw-r--r-- -          -               22990 ./usr/share/swig/4.2.0/typemaps/swigtype.swg
-rw-r--r-- -          -                4398 ./usr/share/swig/4.2.0/typemaps/typemaps.swg
-rw-r--r-- -          -                7137 ./usr/share/swig/4.2.0/typemaps/valtypes.swg
-rw-r--r-- -          -                2070 ./usr/share/swig/4.2.0/typemaps/void.swg
-rw-r--r-- -          -                 840 ./usr/share/swig/4.2.0/typemaps/wstring.swg
-rw-r--r-- -          -                 309 ./usr/share/swig/4.2.0/wchar.i
-rw-r--r-- -          -                4181 ./usr/share/swig/4.2.0/windows.i
drwxr-xr-x -          -                4096 ./usr/share/swig/4.2.0/xml
-rw-r--r-- -          -                 179 ./usr/share/swig/4.2.0/xml/typemaps.i
-rw-r--r-- -          -                  21 ./usr/share/swig/4.2.0/xml/xml.swg
