drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           276136 ./usr/bin/.debug/aarch64-webos-linux-addr2line
-rwxr-xr-x root       root           477792 ./usr/bin/.debug/aarch64-webos-linux-ar
-rwxr-xr-x root       root          2618520 ./usr/bin/.debug/aarch64-webos-linux-as
-rwxr-xr-x root       root           243456 ./usr/bin/.debug/aarch64-webos-linux-c++filt
-rwxr-xr-x root       root         77600864 ./usr/bin/.debug/aarch64-webos-linux-dwp
-rwxr-xr-x root       root           235872 ./usr/bin/.debug/aarch64-webos-linux-elfedit
-rwxr-xr-x root       root           912432 ./usr/bin/.debug/aarch64-webos-linux-gprof
-rwxr-xr-x root       root        145152584 ./usr/bin/.debug/aarch64-webos-linux-ld
-rwxr-xr-x root       root          2743200 ./usr/bin/.debug/aarch64-webos-linux-ld.bfd
-rwxr-xr-x root       root           307464 ./usr/bin/.debug/aarch64-webos-linux-nm
-rwxr-xr-x root       root           999912 ./usr/bin/.debug/aarch64-webos-linux-objcopy
-rwxr-xr-x root       root          1593376 ./usr/bin/.debug/aarch64-webos-linux-objdump
-rwxr-xr-x root       root           477792 ./usr/bin/.debug/aarch64-webos-linux-ranlib
-rwxr-xr-x root       root          1479456 ./usr/bin/.debug/aarch64-webos-linux-readelf
-rwxr-xr-x root       root           252824 ./usr/bin/.debug/aarch64-webos-linux-size
-rwxr-xr-x root       root           251320 ./usr/bin/.debug/aarch64-webos-linux-strings
-rwxr-xr-x root       root           999912 ./usr/bin/.debug/aarch64-webos-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          5265472 ./usr/lib/.debug/libbfd-2.32.0.20190204.so
-rwxr-xr-x root       root          1335256 ./usr/lib/.debug/libopcodes-2.32.0.20190204.so
