drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           227624 ./usr/bin/.debug/aarch64-webos-linux-addr2line
-rwxr-xr-x root       root           381000 ./usr/bin/.debug/aarch64-webos-linux-ar
-rwxr-xr-x root       root          2111712 ./usr/bin/.debug/aarch64-webos-linux-as
-rwxr-xr-x root       root           166776 ./usr/bin/.debug/aarch64-webos-linux-c++filt
-rwxr-xr-x root       root         65128872 ./usr/bin/.debug/aarch64-webos-linux-dwp
-rwxr-xr-x root       root            85800 ./usr/bin/.debug/aarch64-webos-linux-elfedit
-rwxr-xr-x root       root           709328 ./usr/bin/.debug/aarch64-webos-linux-gprof
-rwxr-xr-x root       root        116639600 ./usr/bin/.debug/aarch64-webos-linux-ld
-rwxr-xr-x root       root          2318992 ./usr/bin/.debug/aarch64-webos-linux-ld.bfd
-rwxr-xr-x root       root           265040 ./usr/bin/.debug/aarch64-webos-linux-nm
-rwxr-xr-x root       root           982864 ./usr/bin/.debug/aarch64-webos-linux-objcopy
-rwxr-xr-x root       root          2285944 ./usr/bin/.debug/aarch64-webos-linux-objdump
-rwxr-xr-x root       root           381000 ./usr/bin/.debug/aarch64-webos-linux-ranlib
-rwxr-xr-x root       root          1712192 ./usr/bin/.debug/aarch64-webos-linux-readelf
-rwxr-xr-x root       root           211480 ./usr/bin/.debug/aarch64-webos-linux-size
-rwxr-xr-x root       root           201112 ./usr/bin/.debug/aarch64-webos-linux-strings
-rwxr-xr-x root       root           982864 ./usr/bin/.debug/aarch64-webos-linux-strip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5368408 ./usr/lib/.debug/libbfd-2.35.1.so
-rwxr-xr-x root       root           912424 ./usr/lib/.debug/libctf-nobfd.so.0.0.0
-rwxr-xr-x root       root           975704 ./usr/lib/.debug/libctf.so.0.0.0
-rwxr-xr-x root       root          1333848 ./usr/lib/.debug/libopcodes-2.35.1.so
