PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.0
RPROVIDES = kernel-module-snd-ak4xxx-adda
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-snd-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15048
FILES = /lib/modules/5.2.20-yocto-standard/kernel/sound/i2c/other/snd-ak4xxx-adda.ko /etc/modules-load.d/snd-ak4xxx-adda.conf /etc/modprobe.d/snd-ak4xxx-adda.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/sound/i2c/other/snd-ak4xxx-adda.ko
