drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root              686 ./etc/dbus-1/system.d/org.neard.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              188 ./lib/systemd/system/neard.service
drwxr-xr-x root       root             4096 ./lib/systemd/system-preset
-rw-r--r-- root       root               21 ./lib/systemd/system-preset/98-neard.preset
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             9992 ./usr/bin/nciattach
-rwxr-xr-x root       root            31336 ./usr/bin/nfctool
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/nfc
-rwxr-xr-x root       root           172428 ./usr/libexec/nfc/neard
