PV = 6.6.12+git
PR = r0
PKGV = 6.6.12+git0+48f7c852bd_195b2994f9
PKGR = r0.2
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-6.6.12-yocto-standard kernel-module-ac97-bus-6.6.12-yocto-standard kernel-module-snd-6.6.12-yocto-standard kernel-module-snd-pcm-6.6.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 347288
FILES = /usr/lib/modules/6.6.12-yocto-standard/kernel/sound/pci/ac97/.debug/snd-ac97-codec.ko /usr/lib/modules/6.6.12-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
FILELIST = /usr/lib/modules/6.6.12-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
