drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/pango
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/pango-1.0
drwxr-xr-x -          -                 700 ./usr/include/pango-1.0/pango
-rw-r--r-- -          -               25977 ./usr/include/pango-1.0/pango/pango-attributes.h
-rw-r--r-- -          -                3594 ./usr/include/pango-1.0/pango/pango-bidi-type.h
-rw-r--r-- -          -                5572 ./usr/include/pango-1.0/pango/pango-break.h
-rw-r--r-- -          -                7935 ./usr/include/pango-1.0/pango/pangocairo.h
-rw-r--r-- -          -                6217 ./usr/include/pango-1.0/pango/pango-context.h
-rw-r--r-- -          -                3709 ./usr/include/pango-1.0/pango/pango-coverage.h
-rw-r--r-- -          -                2651 ./usr/include/pango-1.0/pango/pango-direction.h
-rw-r--r-- -          -               15283 ./usr/include/pango-1.0/pango/pango-engine.h
-rw-r--r-- -          -                3727 ./usr/include/pango-1.0/pango/pango-enum-types.h
-rw-r--r-- -          -                4674 ./usr/include/pango-1.0/pango/pangofc-decoder.h
-rw-r--r-- -          -                4121 ./usr/include/pango-1.0/pango/pangofc-font.h
-rw-r--r-- -          -                7646 ./usr/include/pango-1.0/pango/pangofc-fontmap.h
-rw-r--r-- -          -                 212 ./usr/include/pango-1.0/pango/pango-features.h
-rw-r--r-- -          -               25775 ./usr/include/pango-1.0/pango/pango-font.h
-rw-r--r-- -          -                5357 ./usr/include/pango-1.0/pango/pango-fontmap.h
-rw-r--r-- -          -                5682 ./usr/include/pango-1.0/pango/pango-fontset.h
-rw-r--r-- -          -                5661 ./usr/include/pango-1.0/pango/pangoft2.h
-rw-r--r-- -          -                7630 ./usr/include/pango-1.0/pango/pango-glyph.h
-rw-r--r-- -          -                5680 ./usr/include/pango-1.0/pango/pango-glyph-item.h
-rw-r--r-- -          -                4476 ./usr/include/pango-1.0/pango/pango-gravity.h
-rw-r--r-- -          -                1673 ./usr/include/pango-1.0/pango/pango.h
-rw-r--r-- -          -                3712 ./usr/include/pango-1.0/pango/pango-item.h
-rw-r--r-- -          -                2313 ./usr/include/pango-1.0/pango/pango-language.h
-rw-r--r-- -          -               17489 ./usr/include/pango-1.0/pango/pango-layout.h
-rw-r--r-- -          -                3674 ./usr/include/pango-1.0/pango/pango-matrix.h
-rw-r--r-- -          -                2646 ./usr/include/pango-1.0/pango/pango-modules.h
-rw-r--r-- -          -               15564 ./usr/include/pango-1.0/pango/pango-ot.h
-rw-r--r-- -          -               11952 ./usr/include/pango-1.0/pango/pango-renderer.h
-rw-r--r-- -          -               14882 ./usr/include/pango-1.0/pango/pango-script.h
-rw-r--r-- -          -                3104 ./usr/include/pango-1.0/pango/pango-tabs.h
-rw-r--r-- -          -                5954 ./usr/include/pango-1.0/pango/pango-types.h
-rw-r--r-- -          -                5668 ./usr/include/pango-1.0/pango/pango-utils.h
-rw-r--r-- -          -               23057 ./usr/include/pango-1.0/pango/pango-version-macros.h
drwxr-xr-x -          -                 260 ./usr/lib
drwxr-xr-x -          -                 140 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               69240 ./usr/lib/girepository-1.0/Pango-1.0.typelib
-rw-r--r-- -          -                4412 ./usr/lib/girepository-1.0/PangoCairo-1.0.typelib
-rw-r--r-- -          -                3888 ./usr/lib/girepository-1.0/PangoFc-1.0.typelib
-rw-r--r-- -          -                2824 ./usr/lib/girepository-1.0/PangoFT2-1.0.typelib
-rw-r--r-- -          -                5584 ./usr/lib/girepository-1.0/PangoOT-1.0.typelib
-rwxr-xr-x -          -              321696 ./usr/lib/libpango-1.0.so.0.4800.9
lrwxrwxrwx -          -                  24 ./usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.4800.9
lrwxrwxrwx -          -                  17 ./usr/lib/libpango-1.0.so -> libpango-1.0.so.0
-rwxr-xr-x -          -               59600 ./usr/lib/libpangocairo-1.0.so.0.4800.9
lrwxrwxrwx -          -                  29 ./usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4800.9
lrwxrwxrwx -          -                  22 ./usr/lib/libpangocairo-1.0.so -> libpangocairo-1.0.so.0
-rwxr-xr-x -          -               96328 ./usr/lib/libpangoft2-1.0.so.0.4800.9
lrwxrwxrwx -          -                  27 ./usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4800.9
lrwxrwxrwx -          -                  20 ./usr/lib/libpangoft2-1.0.so -> libpangoft2-1.0.so.0
drwxr-xr-x -          -                 140 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 454 ./usr/lib/pkgconfig/pangocairo.pc
-rw-r--r-- -          -                 189 ./usr/lib/pkgconfig/pangofc.pc
-rw-r--r-- -          -                 470 ./usr/lib/pkgconfig/pangoft2.pc
-rw-r--r-- -          -                 205 ./usr/lib/pkgconfig/pangoot.pc
-rw-r--r-- -          -                 396 ./usr/lib/pkgconfig/pango.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 140 ./usr/share/gir-1.0
-rw-r--r-- -          -              906124 ./usr/share/gir-1.0/Pango-1.0.gir
-rw-r--r-- -          -               50526 ./usr/share/gir-1.0/PangoCairo-1.0.gir
-rw-r--r-- -          -               54212 ./usr/share/gir-1.0/PangoFc-1.0.gir
-rw-r--r-- -          -               30105 ./usr/share/gir-1.0/PangoFT2-1.0.gir
-rw-r--r-- -          -               69805 ./usr/share/gir-1.0/PangoOT-1.0.gir
