drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.30.0
drwxr-xr-x root       root               80 ./usr/lib/perl5/5.30.0/aarch64-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.30.0/aarch64-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.30.0/aarch64-linux/auto/Hash
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.30.0/aarch64-linux/auto/Hash/Util
-r-xr-xr-x root       root            67696 ./usr/lib/perl5/5.30.0/aarch64-linux/auto/Hash/Util/Util.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.30.0/aarch64-linux/Hash
-r--r--r-- root       root            25096 ./usr/lib/perl5/5.30.0/aarch64-linux/Hash/Util.pm
