drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  80 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/ntp-units.d
-rw-r--r-- -          -                  13 ./lib/systemd/ntp-units.d/60-ntpd.list
drwxr-xr-x -          -                 100 ./lib/systemd/system
-rw-r--r-- -          -                 205 ./lib/systemd/system/ntpdate.service
-rw-r--r-- -          -                 201 ./lib/systemd/system/ntpd.service
-rw-r--r-- -          -                 211 ./lib/systemd/system/sntp.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/ntp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               13855 ./usr/bin/postinst-useradd-ntp
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/ntp
-rw-r--r-- -          -               11958 ./usr/share/licenses/ntp/COPYRIGHT
-rw-r--r-- -          -                 716 ./usr/share/licenses/ntp/generic_NTP
drwxr-xr-x -          -                  60 ./usr/share/ntp
drwxr-xr-x -          -                  60 ./usr/share/ntp/lib
drwxr-xr-x -          -                  60 ./usr/share/ntp/lib/NTP
-rw-r--r-- -          -                3830 ./usr/share/ntp/lib/NTP/Util.pm
