pinephone: initramfs-uboot-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.49.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "aarch64-webos-linux"
MACHINE              = "pinephone"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "aarch64"
TARGET_FPU           = ""
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-Eiskaffee"
WEBOS_DISTRO_BUILD_ID = "unstable-0-87"
WEBOS_DISTRO_TOPDIR_REVISION = "cfe3f0c48f97dce873c2a5055455c2362f6451b8"
DATETIME             = "20210203100021"
meta-luneos          
meta-luneui          = "master:1e3248b4f32acd6da0b7575bd7dcb6d296d43b9d"
meta-pine64-luneos   = "master:95d973da8aae95da3265316ed939ab72c40149cd"
meta-rpi-luneos      = "master:e34110e3c1e7d96a5644f6c7e6b36d4e19fbc934"
meta-raspberrypi     = "master:f24de447904e98fb0a4e524631b246e331dc95d9"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         = "master:5d617fe7186046cf3ac73430fa1ffbfa4f40c969"
meta-qt5             = "master:9029ee42db92464fc5081ef8e3ab96c2d35adb28"
meta-python2         = "master:f75346229b2d401c082b691e42dadc293a37e56b"
meta-filesystems     
meta-networking      
meta-python          
meta-oe              = "master:b652a9cec08e1baeb72ddb422c3573edf8236e3b"
meta                 = "master:3a4fed4ae0e8a0d1bd62ea5fa1ef12925e1f20f5"

