PE = 2
PV = 21.2.5
PR = r0
RPROVIDES = mesa mesa-driver-crocus mesa-driver-i915 mesa-driver-i965 mesa-driver-iris mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-virtio-gpu mesa-driver-vmwgfx
RDEPENDS = expat (>= 2.4.1) glibc (>= 2.34) libdrm (>= 2.4.108) libdrm-intel (>= 2.4.108) libdrm-nouveau (>= 2.4.108) libdrm-radeon (>= 2.4.108) libgcc (>= 11.2.0) libglapi (>= 21.2.5) libstdc++ (>= 11.2.0) llvm-libllvm (>= 12.0.1) zlib (>= 1.2.11)
RRECOMMENDS = 
RCONFLICTS = mesa mesa-driver-crocus mesa-driver-i915 mesa-driver-i965 mesa-driver-iris mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-virtio-gpu mesa-driver-vmwgfx
PKGSIZE = 36211745
FILES = /usr/lib/dri/* /usr/share/drirc.d/00-mesa-defaults.conf
FILELIST = /usr/lib/dri/crocus_dri.so /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/iris_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/nouveau_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/r300_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/virtio_gpu_dri.so /usr/lib/dri/vmwgfx_dri.so /usr/share/drirc.d/00-mesa-defaults.conf
