PE = 2
PV = 19.0.5
PR = r0
PKGR = r0.2
RPROVIDES = mesa mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-virtio-gpu
RDEPENDS = expat (>= 2.2.6) glibc (>= 2.29) libdrm (>= 2.4.97) libdrm-intel (>= 2.4.97) libdrm-nouveau (>= 2.4.97) libdrm-radeon (>= 2.4.97) libgcc (>= 8.3.0) libglapi (>= 19.0.5) libstdc++ (>= 8.3.0) llvm-libllvm (>= 8.0.0) zlib (>= 1.2.11)
RRECOMMENDS = mesa-lic
RREPLACES = mesa mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-virtio-gpu
RCONFLICTS = mesa mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-virtio-gpu
PKGSIZE = 21954463
FILES = /usr/lib/dri/* /usr/share/drirc.d/00-mesa-defaults.conf
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/nouveau_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/r300_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/virtio_gpu_dri.so /usr/share/drirc.d/00-mesa-defaults.conf
