PE = 2
PV = 18.0.2
PR = r0
PKGR = r0.4
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-r600 mesa-driver-radeon mesa-driver-radeonsi mesa-driver-swrast mesa-driver-vmwgfx
RDEPENDS = expat (>= 2.2.5) glibc (>= 2.27) libdrm (>= 2.4.91) libdrm-amdgpu (>= 2.4.91) libdrm-intel (>= 2.4.91) libdrm-nouveau (>= 2.4.91) libdrm-radeon (>= 2.4.91) libelf (>= 0.170) libgcc (>= 8.1.0) libglapi (>= 18.0.2) libllvm6.0-llvm-6.0 (>= 6.0) libstdc++ (>= 8.1.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-r600 mesa-driver-radeon mesa-driver-radeonsi mesa-driver-swrast mesa-driver-vmwgfx
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-r600 mesa-driver-radeon mesa-driver-radeonsi mesa-driver-swrast mesa-driver-vmwgfx
PKGSIZE = 20175944
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/nouveau_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/r300_dri.so /usr/lib/dri/r600_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/radeonsi_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/vmwgfx_dri.so
