PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-smsdvb
RDEPENDS = kernel-5.10.76-v7 kernel-module-dvb-core-5.10.76-v7 kernel-module-mc-5.10.76-v7 kernel-module-smsmdtv-5.10.76-v7
RRECOMMENDS = 
PKGSIZE = 20192
FILES = /lib/modules/5.10.76-v7/kernel/drivers/media/common/siano/smsdvb.ko /etc/modules-load.d/smsdvb.conf /etc/modprobe.d/smsdvb.conf
FILELIST = /lib/modules/5.10.76-v7/kernel/drivers/media/common/siano/smsdvb.ko
