PV = 0.6+gitrAUTOINC+3633c18f924c3fc501b5f090ec9a760890002295
PR = r0
PKGV = 0.6+gitr1+3633c18f924c3fc501b5f090ec9a760890002295
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = crash-handler (= 0.6+gitr1+3633c18f924c3fc501b5f090ec9a760890002295-r0.8) eglibc-dbg libgcc-dbg
PKGSIZE = 13858
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/crash-handler/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/crash-handler/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/sbin/.debug/crash_handler
