PV = 20191231-3.1
PR = r0
PKG = libedit0
PKGR = r0.12
RPROVIDES = libedit (=20191231-3.1)
RDEPENDS = glibc (>= 2.31+git1+1094741224) ncurses-libncurses (>= 6.2) ncurses-libtinfo (>= 6.2)
RRECOMMENDS = libedit-lic
PKGSIZE = 216881
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libedit /usr/lib/libedit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libedit.so.0 /usr/lib/libedit.so.0.0.63
