drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/el_CY.ISO-8859-7
-rw-r--r-- bitbake    bitbake           152 ./usr/lib/locale/el_CY.ISO-8859-7/LC_ADDRESS
-rw-r--r-- bitbake    bitbake         20804 ./usr/lib/locale/el_CY.ISO-8859-7/LC_COLLATE
-rw-r--r-- bitbake    bitbake        237780 ./usr/lib/locale/el_CY.ISO-8859-7/LC_CTYPE
-rw-r--r-- bitbake    bitbake           382 ./usr/lib/locale/el_CY.ISO-8859-7/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            28 ./usr/lib/locale/el_CY.ISO-8859-7/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/el_CY.ISO-8859-7/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            61 ./usr/lib/locale/el_CY.ISO-8859-7/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           291 ./usr/lib/locale/el_CY.ISO-8859-7/LC_MONETARY
-rw-r--r-- bitbake    bitbake            67 ./usr/lib/locale/el_CY.ISO-8859-7/LC_NAME
-rw-r--r-- bitbake    bitbake            59 ./usr/lib/locale/el_CY.ISO-8859-7/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            39 ./usr/lib/locale/el_CY.ISO-8859-7/LC_PAPER
-rw-r--r-- bitbake    bitbake            57 ./usr/lib/locale/el_CY.ISO-8859-7/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2571 ./usr/lib/locale/el_CY.ISO-8859-7/LC_TIME
