PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-snd-soc-wm5102
RDEPENDS = kernel-5.4.59-v8 kernel-module-snd-soc-arizona-5.4.59-v8 kernel-module-snd-soc-core-5.4.59-v8 kernel-module-snd-soc-wm-adsp-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 2433640
FILES = /lib/modules/5.4.59-v8/kernel/sound/soc/codecs/snd-soc-wm5102.ko /etc/modules-load.d/snd-soc-wm5102.conf /etc/modprobe.d/snd-soc-wm5102.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/sound/soc/codecs/snd-soc-wm5102.ko
