drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/qt5-qpa-hwcomposer-plugin
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  60 ./usr/lib/cmake/Qt5Gui
-rw-r--r-- -          -                 221 ./usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFShwcIntegrationPlugin.cmake
drwxr-xr-x -          -                  60 ./usr/lib/plugins
drwxr-xr-x -          -                  60 ./usr/lib/plugins/platforms
-rwxr-xr-x -          -              350632 ./usr/lib/plugins/platforms/libhwcomposer.so
