PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git0+867a6bdef9_7fe59b2e3f
PKGR = r0.1
RPROVIDES = kernel-module-snd-atiixp-modem
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-snd-6.5.13-yocto-standard kernel-module-snd-ac97-codec-6.5.13-yocto-standard kernel-module-snd-pcm-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29848
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/.debug/snd-atiixp-modem.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/snd-atiixp-modem.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/snd-atiixp-modem.ko
