drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/luna-webkit-api
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 180 ./usr/include/ime
-rw-r--r-- -          -                3725 ./usr/include/ime/IMEData.h
-rw-r--r-- -          -                5171 ./usr/include/ime/IMEData.h_generator.h
-rw-r--r-- -          -                9822 ./usr/include/ime/IMEDataInterface.h
-rw-r--r-- -          -                1710 ./usr/include/ime/InputMethod.h
-rw-r--r-- -          -                2574 ./usr/include/ime/palmimedefines.h
-rw-r--r-- -          -                7189 ./usr/include/ime/VirtualKeyboard.h
-rw-r--r-- -          -                3801 ./usr/include/ime/VirtualKeyboardPreferences.h
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/pkgconfig
-rw-r--r-- -          -                 835 ./usr/share/pkgconfig/luna-webkit-api.pc
