drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcap
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcap/1.10.4-r0
-rw-r--r-- root       root             1946 ./usr/src/debug/libpcap/1.10.4-r0/bpf_dump.c
-rw-r--r-- root       root            12425 ./usr/src/debug/libpcap/1.10.4-r0/bpf_filter.c
-rw-r--r-- root       root             9401 ./usr/src/debug/libpcap/1.10.4-r0/bpf_image.c
-rw-r--r-- root       root             3757 ./usr/src/debug/libpcap/1.10.4-r0/etherent.c
-rw-r--r-- root       root            18929 ./usr/src/debug/libpcap/1.10.4-r0/extract.h
-rw-r--r-- root       root             8793 ./usr/src/debug/libpcap/1.10.4-r0/fad-getad.c
-rw-r--r-- root       root            12440 ./usr/src/debug/libpcap/1.10.4-r0/fmtutils.c
-rw-r--r-- root       root             2597 ./usr/src/debug/libpcap/1.10.4-r0/fmtutils.h
-rw-r--r-- root       root           262892 ./usr/src/debug/libpcap/1.10.4-r0/gencode.c
-rw-r--r-- root       root            13013 ./usr/src/debug/libpcap/1.10.4-r0/gencode.h
-rw-r--r-- root       root           125803 ./usr/src/debug/libpcap/1.10.4-r0/grammar.c
-rw-r--r-- root       root             8518 ./usr/src/debug/libpcap/1.10.4-r0/grammar.h
-rw-r--r-- root       root            27252 ./usr/src/debug/libpcap/1.10.4-r0/grammar.y
-rw-r--r-- root       root            19929 ./usr/src/debug/libpcap/1.10.4-r0/nametoaddr.c
-rw-r--r-- root       root             2167 ./usr/src/debug/libpcap/1.10.4-r0/nametoaddr.h
-rw-r--r-- root       root            76541 ./usr/src/debug/libpcap/1.10.4-r0/optimize.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcap/1.10.4-r0/pcap
-rw-r--r-- root       root             2176 ./usr/src/debug/libpcap/1.10.4-r0/pcap/bluetooth.h
-rw-r--r-- root       root             9049 ./usr/src/debug/libpcap/1.10.4-r0/pcap/bpf.h
-rw-r--r-- root       root            12164 ./usr/src/debug/libpcap/1.10.4-r0/pcap-bt-linux.c
-rw-r--r-- root       root             1807 ./usr/src/debug/libpcap/1.10.4-r0/pcap-bt-linux.h
-rw-r--r-- root       root             8182 ./usr/src/debug/libpcap/1.10.4-r0/pcap-bt-monitor-linux.c
-rw-r--r-- root       root             1684 ./usr/src/debug/libpcap/1.10.4-r0/pcap-bt-monitor-linux.h
-rw-r--r-- root       root           117758 ./usr/src/debug/libpcap/1.10.4-r0/pcap.c
-rw-r--r-- root       root             2715 ./usr/src/debug/libpcap/1.10.4-r0/pcap/can_socketcan.h
-rw-r--r-- root       root            43850 ./usr/src/debug/libpcap/1.10.4-r0/pcap-common.c
-rw-r--r-- root       root             1370 ./usr/src/debug/libpcap/1.10.4-r0/pcap-common.h
-rw-r--r-- root       root            21647 ./usr/src/debug/libpcap/1.10.4-r0/pcap-int.h
-rw-r--r-- root       root           158801 ./usr/src/debug/libpcap/1.10.4-r0/pcap-linux.c
-rw-r--r-- root       root             3454 ./usr/src/debug/libpcap/1.10.4-r0/pcap/namedb.h
-rw-r--r-- root       root            21992 ./usr/src/debug/libpcap/1.10.4-r0/pcap-netfilter-linux.c
-rw-r--r-- root       root             1710 ./usr/src/debug/libpcap/1.10.4-r0/pcap-netfilter-linux.h
-rw-r--r-- root       root             4024 ./usr/src/debug/libpcap/1.10.4-r0/pcap/nflog.h
-rw-r--r-- root       root            43560 ./usr/src/debug/libpcap/1.10.4-r0/pcap/pcap.h
-rw-r--r-- root       root             6311 ./usr/src/debug/libpcap/1.10.4-r0/pcap/sll.h
-rw-r--r-- root       root             4557 ./usr/src/debug/libpcap/1.10.4-r0/pcap/usb.h
-rw-r--r-- root       root            26350 ./usr/src/debug/libpcap/1.10.4-r0/pcap-usb-linux.c
-rw-r--r-- root       root             4888 ./usr/src/debug/libpcap/1.10.4-r0/pcap-usb-linux-common.c
-rw-r--r-- root       root             1382 ./usr/src/debug/libpcap/1.10.4-r0/pcap-usb-linux-common.h
-rw-r--r-- root       root             1797 ./usr/src/debug/libpcap/1.10.4-r0/pcap-usb-linux.h
-rw-r--r-- root       root            13944 ./usr/src/debug/libpcap/1.10.4-r0/pcap-util.c
-rw-r--r-- root       root             2469 ./usr/src/debug/libpcap/1.10.4-r0/pcap-util.h
-rw-r--r-- root       root             2090 ./usr/src/debug/libpcap/1.10.4-r0/pcap/vlan.h
-rw-r--r-- root       root             4164 ./usr/src/debug/libpcap/1.10.4-r0/pflog.h
-rw-r--r-- root       root            17829 ./usr/src/debug/libpcap/1.10.4-r0/savefile.c
-rw-r--r-- root       root           224857 ./usr/src/debug/libpcap/1.10.4-r0/scanner.c
-rw-r--r-- root       root            17232 ./usr/src/debug/libpcap/1.10.4-r0/scanner.h
-rw-r--r-- root       root            17129 ./usr/src/debug/libpcap/1.10.4-r0/scanner.l
-rw-r--r-- root       root            32386 ./usr/src/debug/libpcap/1.10.4-r0/sf-pcap.c
-rw-r--r-- root       root             1727 ./usr/src/debug/libpcap/1.10.4-r0/sf-pcap.h
-rw-r--r-- root       root            40521 ./usr/src/debug/libpcap/1.10.4-r0/sf-pcapng.c
-rw-r--r-- root       root             1443 ./usr/src/debug/libpcap/1.10.4-r0/sf-pcapng.h
