PV = 5.14.99+5.15-rc1+gitAUTOINC+a5c819cef6
PR = r0
PKGV = 5.14.99+5.15-rc1+git0+a5c819cef6
PKGR = r0.2
RPROVIDES = 
RDEPENDS = qtscript-dev (= 5.14.99+5.15-rc1+git0+a5c819cef6-r0.2)
RRECOMMENDS = qtscript-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtscript/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
