PV = 5.14.1+gitAUTOINC+77b77e351f
PR = r0
PKGV = 5.14.1+git0+77b77e351f
PKGR = r0.7
RPROVIDES = 
RDEPENDS = qtscript-dev (= 5.14.1+git0+77b77e351f-r0.7)
RRECOMMENDS = qtscript-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtscript/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
