PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-snd-5.15.108-yocto-standard kernel-module-snd-seq-device-5.15.108-yocto-standard kernel-module-snd-timer-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 111176
FILES = /lib/modules/5.15.108-yocto-standard/kernel/sound/core/seq/.debug/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf /lib/modules/5.15.108-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/sound/core/seq/snd-seq.ko
