PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.41
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.19.93 kernel-module-brcmutil-4.19.93 kernel-module-cfg80211-4.19.93
RRECOMMENDS = 
PKGSIZE = 412624
FILES = /lib/modules/4.19.93/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.19.93/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
