drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-12.2
drwxr-xr-x root       root              180 ./usr/lib/pulse-12.2/modules
-rwxr-xr-x root       root            30808 ./usr/lib/pulse-12.2/modules/libdroid-sink.so
-rwxr-xr-x root       root            18276 ./usr/lib/pulse-12.2/modules/libdroid-source.so
-rwxr-xr-x root       root            86288 ./usr/lib/pulse-12.2/modules/libdroid-util.so
-rwxr-xr-x root       root            22428 ./usr/lib/pulse-12.2/modules/module-droid-card.so
-rwxr-xr-x root       root            14104 ./usr/lib/pulse-12.2/modules/module-droid-keepalive.so
-rwxr-xr-x root       root             5760 ./usr/lib/pulse-12.2/modules/module-droid-sink.so
-rwxr-xr-x root       root             5752 ./usr/lib/pulse-12.2/modules/module-droid-source.so
