drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/info
-rw-r--r-- bitbake    bitbake        122920 ./usr/share/info/gdbm.info
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake          2849 ./usr/share/man/man1/gdbm_dump.1
-rw-r--r-- bitbake    bitbake          3323 ./usr/share/man/man1/gdbm_load.1
-rw-r--r-- bitbake    bitbake         12757 ./usr/share/man/man1/gdbmtool.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man3
-rw-r--r-- bitbake    bitbake         16306 ./usr/share/man/man3/gdbm.3
