PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-module-generic-bl
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-backlight-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4064
FILES = /lib/modules/4.12.19-yocto-standard/kernel/drivers/video/backlight/generic_bl.ko /etc/modules-load.d/generic_bl.conf /etc/modprobe.d/generic_bl.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/drivers/video/backlight/generic_bl.ko
