PV = 2.40.20
PR = r0
PKG = librsvg-2-2
PKGR = r0.27
RPROVIDES = librsvg (=2.40.20)
RDEPENDS = cairo (>= 1.16.0) fontconfig (>= 2.13.1) freetype (>= 2.10.1) gdk-pixbuf (>= 2.38.1) glib-2.0 (>= 2.60.6) glibc (>= 2.29) libcroco (>= 0.6.13) libpng (>= 1.6.37) libxml2 (>= 2.9.9) pango (>= 1.42.4) zlib (>= 1.2.11)
RRECOMMENDS = librsvg-lic
PKGSIZE = 230928
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librsvg /usr/lib/librsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Rsvg-2.0.typelib /usr/lib/librsvg-2.so.2 /usr/lib/librsvg-2.so.2.40.20
