PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git0+867a6bdef9_7fe59b2e3f
PKGR = r0.1
RPROVIDES = kernel-module-snd-pt2258
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-snd-6.5.13-yocto-standard kernel-module-snd-i2c-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12672
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/i2c/other/.debug/snd-pt2258.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
