PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.4
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-hwdep-4.10.17-yocto-standard kernel-module-snd-seq-4.10.17-yocto-standard kernel-module-snd-seq-midi-emul-4.10.17-yocto-standard kernel-module-snd-seq-virmidi-4.10.17-yocto-standard kernel-module-snd-util-mem-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 36768
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
