drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            68184 ./usr/bin/gapplication
-rwxr-xr-x root       root            68608 ./usr/bin/gdbus
-rwxr-xr-x root       root           135144 ./usr/bin/gio
-rwxr-xr-x root       root            68720 ./usr/bin/glib-compile-resources
-rwxr-xr-x root       root            68776 ./usr/bin/glib-compile-schemas
-rwxr-xr-x root       root            40981 ./usr/bin/glib-genmarshal
-rwxr-xr-x root       root             5386 ./usr/bin/glib-gettextize
-rwxr-xr-x root       root            29213 ./usr/bin/glib-mkenums
-rwxr-xr-x root       root            67872 ./usr/bin/gobject-query
-rwxr-xr-x root       root            68016 ./usr/bin/gresource
-rwxr-xr-x root       root            68384 ./usr/bin/gsettings
-rwxr-xr-x root       root            68256 ./usr/bin/gtester
-rwxr-xr-x root       root            19093 ./usr/bin/gtester-report
