drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            33352 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           146392 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           192744 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            26048 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            55000 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            38720 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root            99592 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           138400 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            50056 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            52864 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            30656 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            38832 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           247992 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            30264 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            56176 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           264456 ./usr/sbin/.debug/alsactl
