PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-nf-flow-table-ipv4
RDEPENDS = kernel-4.19.88 kernel-module-nf-flow-table-4.19.88 kernel-module-nf-tables-4.19.88
RRECOMMENDS = 
PKGSIZE = 4700
FILES = /lib/modules/4.19.88/kernel/net/ipv4/netfilter/nf_flow_table_ipv4.ko /etc/modules-load.d/nf_flow_table_ipv4.conf /etc/modprobe.d/nf_flow_table_ipv4.conf
FILELIST = /lib/modules/4.19.88/kernel/net/ipv4/netfilter/nf_flow_table_ipv4.ko
