drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/qtsensors-sensorfw-plugin
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  60 ./usr/lib/cmake/Qt5Sensors
-rw-r--r-- -          -                 217 ./usr/lib/cmake/Qt5Sensors/Qt5Sensors_sensorfwSensorPlugin.cmake
drwxr-xr-x -          -                  60 ./usr/lib/plugins
drwxr-xr-x -          -                  60 ./usr/lib/plugins/sensors
-rwxr-xr-x -          -              149828 ./usr/lib/plugins/sensors/libqtsensors_sensorfw.so
