PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-inttype-example
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8672
FILES = /lib/modules/5.15.108-yocto-standard/kernel/samples/kfifo/.debug/inttype-example.ko /etc/modules-load.d/inttype-example.conf /etc/modprobe.d/inttype-example.conf /lib/modules/5.15.108-yocto-standard/kernel/samples/kfifo/inttype-example.ko /etc/modules-load.d/inttype-example.conf /etc/modprobe.d/inttype-example.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/samples/kfifo/inttype-example.ko
