PV = 4.15.3+gitAUTOINC+ac4dd29832_9f9649fffa
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_9f9649fffa
PKGR = r0.1
RPROVIDES = kernel-module-snd-atiixp-modem
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-snd-4.15.3-yocto-standard kernel-module-snd-ac97-codec-4.15.3-yocto-standard kernel-module-snd-pcm-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15312
FILES = /lib/modules/4.15.3-yocto-standard/kernel/sound/pci/snd-atiixp-modem.ko /etc/modules-load.d/snd-atiixp-modem.conf /etc/modprobe.d/snd-atiixp-modem.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/sound/pci/snd-atiixp-modem.ko
