PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.9
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-backlight-5.2.32-yocto-standard kernel-module-video-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 2599128
FILES = /lib/modules/5.2.32-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
