PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-udp-tunnel
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27616
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/ipv4/.debug/udp_tunnel.ko /etc/modules-load.d/udp_tunnel.conf /etc/modprobe.d/udp_tunnel.conf /lib/modules/5.15.118-yocto-standard/kernel/net/ipv4/udp_tunnel.ko /etc/modules-load.d/udp_tunnel.conf /etc/modprobe.d/udp_tunnel.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/ipv4/udp_tunnel.ko
