drwxr-xr-x -          -                 120 ./lib
lrwxrwxrwx -          -                  19 ./lib/libacl.a -> ../usr/lib/libacl.a
-rw-r--r-- -          -              173752 ./lib/libacl.so.1.1.0
lrwxrwxrwx -          -                  15 ./lib/libacl.so.1 -> libacl.so.1.1.0
lrwxrwxrwx -          -                  11 ./lib/libacl.so -> libacl.so.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/acl
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/acl
-rw-r--r-- -          -                2590 ./usr/include/acl/libacl.h
drwxr-xr-x -          -                  60 ./usr/include/sys
-rw-r--r-- -          -                3755 ./usr/include/sys/acl.h
drwxr-xr-x -          -                  80 ./usr/lib
-rw-r--r-- -          -              265312 ./usr/lib/libacl.a
lrwxrwxrwx -          -                  19 ./usr/lib/libacl.so -> ../../lib/libacl.so
drwxr-xr-x -          -                  40 ./usr/share
