drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/process-cpp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/core
drwxr-xr-x -          -                 300 ./usr/include/core/posix
-rw-r--r-- -          -                5289 ./usr/include/core/posix/child_process.h
-rw-r--r-- -          -                2486 ./usr/include/core/posix/exec.h
-rw-r--r-- -          -                1046 ./usr/include/core/posix/exit.h
-rw-r--r-- -          -                2031 ./usr/include/core/posix/fork.h
drwxr-xr-x -          -                  60 ./usr/include/core/posix/linux
drwxr-xr-x -          -                  60 ./usr/include/core/posix/linux/proc
drwxr-xr-x -          -                 140 ./usr/include/core/posix/linux/proc/process
-rw-r--r-- -          -                3456 ./usr/include/core/posix/linux/proc/process/oom_adj.h
-rw-r--r-- -          -                5246 ./usr/include/core/posix/linux/proc/process/oom_score_adj.h
-rw-r--r-- -          -                2305 ./usr/include/core/posix/linux/proc/process/oom_score.h
-rw-r--r-- -          -                1180 ./usr/include/core/posix/linux/proc/process/state.h
-rw-r--r-- -          -                7922 ./usr/include/core/posix/linux/proc/process/stat.h
-rw-r--r-- -          -                1795 ./usr/include/core/posix/process_group.h
-rw-r--r-- -          -                2669 ./usr/include/core/posix/process.h
-rw-r--r-- -          -                1798 ./usr/include/core/posix/signalable.h
-rw-r--r-- -          -                2967 ./usr/include/core/posix/signal.h
-rw-r--r-- -          -                1289 ./usr/include/core/posix/standard_stream.h
-rw-r--r-- -          -                4244 ./usr/include/core/posix/this_process.h
-rw-r--r-- -          -                1043 ./usr/include/core/posix/visibility.h
-rw-r--r-- -          -                2975 ./usr/include/core/posix/wait.h
drwxr-xr-x -          -                  80 ./usr/include/core/testing
-rw-r--r-- -          -                2923 ./usr/include/core/testing/cross_process_sync.h
-rw-r--r-- -          -                5170 ./usr/include/core/testing/fork_and_run.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              142872 ./usr/lib/libprocess-cpp.so.2.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libprocess-cpp.so.2 -> libprocess-cpp.so.2.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libprocess-cpp.so -> libprocess-cpp.so.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 260 ./usr/lib/pkgconfig/process-cpp.pc
