drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libsdl2
-rw-r--r-- -          -                   7 ./sysroot-providers/virtual_libsdl2
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 165 ./usr/bin/crossscripts/sdl2-config
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/SDL2
-rw-r--r-- -          -                5609 ./usr/include/SDL2/begin_code.h
-rw-r--r-- -          -                1486 ./usr/include/SDL2/close_code.h
-rw-r--r-- -          -               12597 ./usr/include/SDL2/SDL_assert.h
-rw-r--r-- -          -               14673 ./usr/include/SDL2/SDL_atomic.h
-rw-r--r-- -          -               59722 ./usr/include/SDL2/SDL_audio.h
-rw-r--r-- -          -                3205 ./usr/include/SDL2/SDL_bits.h
-rw-r--r-- -          -                9018 ./usr/include/SDL2/SDL_blendmode.h
-rw-r--r-- -          -                4307 ./usr/include/SDL2/SDL_clipboard.h
-rw-r--r-- -          -               16410 ./usr/include/SDL2/SDL_config.h
-rw-r--r-- -          -                 939 ./usr/include/SDL2/SDL_copying.h
-rw-r--r-- -          -               17458 ./usr/include/SDL2/SDL_cpuinfo.h
-rw-r--r-- -          -              108871 ./usr/include/SDL2/SDL_egl.h
-rw-r--r-- -          -                9865 ./usr/include/SDL2/SDL_endian.h
-rw-r--r-- -          -                5177 ./usr/include/SDL2/SDL_error.h
-rw-r--r-- -          -               47255 ./usr/include/SDL2/SDL_events.h
-rw-r--r-- -          -                5535 ./usr/include/SDL2/SDL_filesystem.h
-rw-r--r-- -          -               41071 ./usr/include/SDL2/SDL_gamecontroller.h
-rw-r--r-- -          -                3418 ./usr/include/SDL2/SDL_gesture.h
-rw-r--r-- -          -                3146 ./usr/include/SDL2/SDL_guid.h
-rw-r--r-- -          -                8084 ./usr/include/SDL2/SDL.h
-rw-r--r-- -          -               43268 ./usr/include/SDL2/SDL_haptic.h
-rw-r--r-- -          -               17842 ./usr/include/SDL2/SDL_hidapi.h
-rw-r--r-- -          -              122626 ./usr/include/SDL2/SDL_hints.h
-rw-r--r-- -          -               39114 ./usr/include/SDL2/SDL_joystick.h
-rw-r--r-- -          -               11165 ./usr/include/SDL2/SDL_keyboard.h
-rw-r--r-- -          -               15618 ./usr/include/SDL2/SDL_keycode.h
-rw-r--r-- -          -                3908 ./usr/include/SDL2/SDL_loadso.h
-rw-r--r-- -          -                3812 ./usr/include/SDL2/SDL_locale.h
-rw-r--r-- -          -               11733 ./usr/include/SDL2/SDL_log.h
-rw-r--r-- -          -                8997 ./usr/include/SDL2/SDL_main.h
-rw-r--r-- -          -                6693 ./usr/include/SDL2/SDL_messagebox.h
-rw-r--r-- -          -                3380 ./usr/include/SDL2/SDL_metal.h
-rw-r--r-- -          -                2845 ./usr/include/SDL2/SDL_misc.h
-rw-r--r-- -          -               16988 ./usr/include/SDL2/SDL_mouse.h
-rw-r--r-- -          -               16739 ./usr/include/SDL2/SDL_mutex.h
-rw-r--r-- -          -                1155 ./usr/include/SDL2/SDL_name.h
-rw-r--r-- -          -              241221 ./usr/include/SDL2/SDL_opengles2_gl2ext.h
-rw-r--r-- -          -               42938 ./usr/include/SDL2/SDL_opengles2_gl2.h
-rw-r--r-- -          -                 646 ./usr/include/SDL2/SDL_opengles2_gl2platform.h
-rw-r--r-- -          -                1606 ./usr/include/SDL2/SDL_opengles2.h
-rw-r--r-- -          -               11131 ./usr/include/SDL2/SDL_opengles2_khrplatform.h
-rw-r--r-- -          -                1254 ./usr/include/SDL2/SDL_opengles.h
-rw-r--r-- -          -              864070 ./usr/include/SDL2/SDL_opengl_glext.h
-rw-r--r-- -          -               81091 ./usr/include/SDL2/SDL_opengl.h
-rw-r--r-- -          -               25425 ./usr/include/SDL2/SDL_pixels.h
-rw-r--r-- -          -                6929 ./usr/include/SDL2/SDL_platform.h
-rw-r--r-- -          -                3226 ./usr/include/SDL2/SDL_power.h
-rw-r--r-- -          -                2106 ./usr/include/SDL2/SDL_quit.h
-rw-r--r-- -          -               12860 ./usr/include/SDL2/SDL_rect.h
-rw-r--r-- -          -               74032 ./usr/include/SDL2/SDL_render.h
-rw-r--r-- -          -                 228 ./usr/include/SDL2/SDL_revision.h
-rw-r--r-- -          -               28101 ./usr/include/SDL2/SDL_rwops.h
-rw-r--r-- -          -               16929 ./usr/include/SDL2/SDL_scancode.h
-rw-r--r-- -          -               10294 ./usr/include/SDL2/SDL_sensor.h
-rw-r--r-- -          -                5904 ./usr/include/SDL2/SDL_shape.h
-rw-r--r-- -          -               30332 ./usr/include/SDL2/SDL_stdinc.h
-rw-r--r-- -          -               36798 ./usr/include/SDL2/SDL_surface.h
-rw-r--r-- -          -               21298 ./usr/include/SDL2/SDL_system.h
-rw-r--r-- -          -               11506 ./usr/include/SDL2/SDL_syswm.h
-rw-r--r-- -          -                3235 ./usr/include/SDL2/SDL_test_assert.h
-rw-r--r-- -          -                6872 ./usr/include/SDL2/SDL_test_common.h
-rw-r--r-- -          -                2163 ./usr/include/SDL2/SDL_test_compare.h
-rw-r--r-- -          -                3385 ./usr/include/SDL2/SDL_test_crc32.h
-rw-r--r-- -          -                5432 ./usr/include/SDL2/SDL_test_font.h
-rw-r--r-- -          -               13203 ./usr/include/SDL2/SDL_test_fuzzer.h
-rw-r--r-- -          -                2000 ./usr/include/SDL2/SDL_test.h
-rw-r--r-- -          -                4634 ./usr/include/SDL2/SDL_test_harness.h
-rw-r--r-- -          -                2215 ./usr/include/SDL2/SDL_test_images.h
-rw-r--r-- -          -                1954 ./usr/include/SDL2/SDL_test_log.h
-rw-r--r-- -          -                4630 ./usr/include/SDL2/SDL_test_md5.h
-rw-r--r-- -          -                1787 ./usr/include/SDL2/SDL_test_memory.h
-rw-r--r-- -          -                3156 ./usr/include/SDL2/SDL_test_random.h
-rw-r--r-- -          -               17323 ./usr/include/SDL2/SDL_thread.h
-rw-r--r-- -          -                7290 ./usr/include/SDL2/SDL_timer.h
-rw-r--r-- -          -                4506 ./usr/include/SDL2/SDL_touch.h
-rw-r--r-- -          -                1031 ./usr/include/SDL2/SDL_types.h
-rw-r--r-- -          -                6870 ./usr/include/SDL2/SDL_version.h
-rw-r--r-- -          -               81088 ./usr/include/SDL2/SDL_video.h
-rw-r--r-- -          -                8540 ./usr/include/SDL2/SDL_vulkan.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/SDL2
-rw-r--r-- -          -                3668 ./usr/lib/cmake/SDL2/SDL2Config.cmake
-rw-r--r-- -          -                1862 ./usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake
-rw-r--r-- -          -                4360 ./usr/lib/cmake/SDL2/SDL2mainTargets.cmake
-rw-r--r-- -          -                 813 ./usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake
-rw-r--r-- -          -                4664 ./usr/lib/cmake/SDL2/SDL2staticTargets.cmake
-rw-r--r-- -          -                 820 ./usr/lib/cmake/SDL2/SDL2staticTargets-noconfig.cmake
-rw-r--r-- -          -                4413 ./usr/lib/cmake/SDL2/SDL2Targets.cmake
-rw-r--r-- -          -                 810 ./usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake
-rw-r--r-- -          -                4360 ./usr/lib/cmake/SDL2/SDL2testTargets.cmake
-rw-r--r-- -          -                 815 ./usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake
-rw-r--r-- -          -                 342 ./usr/lib/cmake/SDL2/sdlfind.cmake
-rwxr-xr-x -          -             1730768 ./usr/lib/libSDL2-2.0.so.0.3000.0
lrwxrwxrwx -          -                  23 ./usr/lib/libSDL2-2.0.so.0 -> libSDL2-2.0.so.0.3000.0
lrwxrwxrwx -          -                  16 ./usr/lib/libSDL2-2.0.so -> libSDL2-2.0.so.0
-rw-r--r-- -          -            10681512 ./usr/lib/libSDL2.a
-rw-r--r-- -          -                3590 ./usr/lib/libSDL2main.a
lrwxrwxrwx -          -                  14 ./usr/lib/libSDL2.so -> libSDL2-2.0.so
-rw-r--r-- -          -              661958 ./usr/lib/libSDL2_test.a
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 501 ./usr/lib/pkgconfig/sdl2.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                7844 ./usr/share/aclocal/sdl2.m4
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libsdl2
-rw-r--r-- -          -                1274 ./usr/share/licenses/libsdl2/generic_BSD-2-Clause
-rw-r--r-- -          -                 863 ./usr/share/licenses/libsdl2/generic_Zlib
-rw-r--r-- -          -                1480 ./usr/share/licenses/libsdl2/LICENSE
-rw-r--r-- -          -                1534 ./usr/share/licenses/libsdl2/LICENSE-bsd.txt
-rw-r--r-- -          -                 884 ./usr/share/licenses/libsdl2/LICENSE.txt.0
-rw-r--r-- -          -                 530 ./usr/share/licenses/libsdl2/LICENSE.txt.1
drwxr-xr-x -          -                4096 ./usr/share/licenses/SDL2
-rw-r--r-- -          -                 884 ./usr/share/licenses/SDL2/LICENSE.txt
