PE = 1
PV = 4.14.22+gitAUTOINC+d95cdf3e6a
PR = r0
PKGV = 4.14.22+git0+d95cdf3e6a
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-wm8731
RDEPENDS = kernel-4.14.22 kernel-module-snd-4.14.22 kernel-module-snd-pcm-4.14.22 kernel-module-snd-soc-core-4.14.22
RRECOMMENDS = 
PKGSIZE = 34192
FILES = /lib/modules/4.14.22/kernel/sound/soc/codecs/snd-soc-wm8731.ko /etc/modules-load.d/snd-soc-wm8731.conf /etc/modprobe.d/snd-soc-wm8731.conf
FILELIST = /lib/modules/4.14.22/kernel/sound/soc/codecs/snd-soc-wm8731.ko
