drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           116528 ./usr/bin/.debug/cwebp
-rwxr-xr-x root       root            81608 ./usr/bin/.debug/dwebp
-rwxr-xr-x root       root            84368 ./usr/bin/.debug/img2webp
-rwxr-xr-x root       root            79272 ./usr/bin/.debug/webpinfo
-rwxr-xr-x root       root            66440 ./usr/bin/.debug/webpmux
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            59592 ./usr/lib/.debug/libwebpdemux.so.2.0.8
-rwxr-xr-x root       root           141488 ./usr/lib/.debug/libwebpmux.so.3.0.7
-rwxr-xr-x root       root          1957424 ./usr/lib/.debug/libwebp.so.7.1.2
