drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           150344 ./usr/bin/.debug/cwebp
-rwxr-xr-x root       root           108904 ./usr/bin/.debug/dwebp
-rwxr-xr-x root       root           106328 ./usr/bin/.debug/img2webp
-rwxr-xr-x root       root           108640 ./usr/bin/.debug/webpinfo
-rwxr-xr-x root       root            87856 ./usr/bin/.debug/webpmux
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            85392 ./usr/lib/.debug/libwebpdemux.so.2.0.7
-rwxr-xr-x root       root           202464 ./usr/lib/.debug/libwebpmux.so.3.0.6
-rwxr-xr-x root       root          3147352 ./usr/lib/.debug/libwebp.so.7.1.1
