PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.13
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-media-4.12.12-yocto-standard kernel-module-videobuf2-core-4.12.12-yocto-standard kernel-module-videobuf2-v4l2-4.12.12-yocto-standard kernel-module-videobuf2-vmalloc-4.12.12-yocto-standard kernel-module-videodev-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 127696
FILES = /lib/modules/4.12.12-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
