drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root            21280 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           106472 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           155656 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           156848 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           155212 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           257052 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           154636 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root            79248 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           384484 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           252076 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           256740 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root            70032 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           561572 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           486068 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root            70316 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           156688 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           479540 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1168900 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root            96476 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            24828 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            11488 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           273940 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root            99972 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            13980 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root            69716 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           175324 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           591092 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           249312 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           203520 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1248136 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           143404 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            11732 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           212388 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            21992 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            78968 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           165404 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root            69736 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           148524 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           172596 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           329096 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           208340 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            14920 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           289784 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           286024 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           284120 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           173016 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           278116 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           161356 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            90352 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           385280 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            15068 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            28756 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           253192 ./usr/lib/.debug/libbluetooth.so.3.18.16
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          2932240 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1177404 ./usr/libexec/bluetooth/.debug/obexd
