drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            21320 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           106952 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           155984 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           157112 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           155468 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           257680 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           154884 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root            79544 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           386372 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           253316 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           257196 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root            70312 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           564076 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           488164 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root            70596 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           156776 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           481936 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1175972 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root            98184 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            24988 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            11512 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           275160 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           100176 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            14068 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root            69980 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           176212 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           593556 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           249820 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           204188 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1250516 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           143632 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            11756 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           213016 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            22096 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            79080 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           166252 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root            69992 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           148772 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           173116 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           330244 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           209340 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            14968 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           290408 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           287280 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           284692 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           173712 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           279400 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           161664 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            90596 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           387392 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            15108 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            28884 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           254252 ./usr/lib/.debug/libbluetooth.so.3.18.16
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          2957016 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1185580 ./usr/libexec/bluetooth/.debug/obexd
