drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.9
-rw-r--r-- root       root            15143 ./usr/lib/python3.9/formatter.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/html
-rw-r--r-- root       root            75315 ./usr/lib/python3.9/html/entities.py
-rw-r--r-- root       root             4756 ./usr/lib/python3.9/html/__init__.py
-rw-r--r-- root       root            17392 ./usr/lib/python3.9/html/parser.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/html/__pycache__
-rw-r--r-- root       root            50519 ./usr/lib/python3.9/html/__pycache__/entities.cpython-39.opt-1.pyc
-rw-r--r-- root       root            50465 ./usr/lib/python3.9/html/__pycache__/entities.cpython-39.opt-2.pyc
-rw-r--r-- root       root            50519 ./usr/lib/python3.9/html/__pycache__/entities.cpython-39.pyc
-rw-r--r-- root       root             3123 ./usr/lib/python3.9/html/__pycache__/__init__.cpython-39.opt-1.pyc
-rw-r--r-- root       root             2464 ./usr/lib/python3.9/html/__pycache__/__init__.cpython-39.opt-2.pyc
-rw-r--r-- root       root             3123 ./usr/lib/python3.9/html/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            10463 ./usr/lib/python3.9/html/__pycache__/parser.cpython-39.opt-1.pyc
-rw-r--r-- root       root             9102 ./usr/lib/python3.9/html/__pycache__/parser.cpython-39.opt-2.pyc
-rw-r--r-- root       root            10853 ./usr/lib/python3.9/html/__pycache__/parser.cpython-39.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/__pycache__
-rw-r--r-- root       root            17537 ./usr/lib/python3.9/__pycache__/formatter.cpython-39.opt-1.pyc
-rw-r--r-- root       root            15097 ./usr/lib/python3.9/__pycache__/formatter.cpython-39.opt-2.pyc
-rw-r--r-- root       root            17537 ./usr/lib/python3.9/__pycache__/formatter.cpython-39.pyc
