drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root            26748 ./usr/bin/i686-webos-linux-addr2line
-rwxr-xr-x root       root            59432 ./usr/bin/i686-webos-linux-ar
-rwxr-xr-x root       root           450028 ./usr/bin/i686-webos-linux-as
-rwxr-xr-x root       root            26396 ./usr/bin/i686-webos-linux-c++filt
-rwxr-xr-x root       root          2513360 ./usr/bin/i686-webos-linux-dwp
-rwxr-xr-x root       root            30588 ./usr/bin/i686-webos-linux-elfedit
-rwxr-xr-x root       root           101044 ./usr/bin/i686-webos-linux-gprof
-rwxr-xr-x root       root          4955744 ./usr/bin/i686-webos-linux-ld
-rwxr-xr-x root       root           683056 ./usr/bin/i686-webos-linux-ld.bfd
-rwxr-xr-x root       root          4955744 ./usr/bin/i686-webos-linux-ld.gold
-rwxr-xr-x root       root            43532 ./usr/bin/i686-webos-linux-nm
-rwxr-xr-x root       root           184608 ./usr/bin/i686-webos-linux-objcopy
-rwxr-xr-x root       root           546632 ./usr/bin/i686-webos-linux-objdump
-rwxr-xr-x root       root            59444 ./usr/bin/i686-webos-linux-ranlib
-rwxr-xr-x root       root           702956 ./usr/bin/i686-webos-linux-readelf
-rwxr-xr-x root       root            30676 ./usr/bin/i686-webos-linux-size
-rwxr-xr-x root       root            26648 ./usr/bin/i686-webos-linux-strings
-rwxr-xr-x root       root           184608 ./usr/bin/i686-webos-linux-strip
drwxr-xr-x root       root               60 ./usr/i686-webos-linux
drwxr-xr-x root       root              260 ./usr/i686-webos-linux/bin
lrwxrwxrwx root       root               29 ./usr/i686-webos-linux/bin/ar -> ../../bin/i686-webos-linux-ar
lrwxrwxrwx root       root               29 ./usr/i686-webos-linux/bin/as -> ../../bin/i686-webos-linux-as
lrwxrwxrwx root       root               33 ./usr/i686-webos-linux/bin/ld.bfd -> ../../bin/i686-webos-linux-ld.bfd
lrwxrwxrwx root       root               29 ./usr/i686-webos-linux/bin/ld -> ../../bin/i686-webos-linux-ld
lrwxrwxrwx root       root               34 ./usr/i686-webos-linux/bin/ld.gold -> ../../bin/i686-webos-linux-ld.gold
lrwxrwxrwx root       root               29 ./usr/i686-webos-linux/bin/nm -> ../../bin/i686-webos-linux-nm
lrwxrwxrwx root       root               34 ./usr/i686-webos-linux/bin/objcopy -> ../../bin/i686-webos-linux-objcopy
lrwxrwxrwx root       root               34 ./usr/i686-webos-linux/bin/objdump -> ../../bin/i686-webos-linux-objdump
lrwxrwxrwx root       root               33 ./usr/i686-webos-linux/bin/ranlib -> ../../bin/i686-webos-linux-ranlib
lrwxrwxrwx root       root               34 ./usr/i686-webos-linux/bin/readelf -> ../../bin/i686-webos-linux-readelf
lrwxrwxrwx root       root               32 ./usr/i686-webos-linux/bin/strip -> ../../bin/i686-webos-linux-strip
drwxr-xr-x root       root              140 ./usr/lib
-rwxr-xr-x root       root           124840 ./usr/lib/libctf-nobfd.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libctf-nobfd.so.0 -> libctf-nobfd.so.0.0.0
-rwxr-xr-x root       root           128992 ./usr/lib/libctf.so.0.0.0
lrwxrwxrwx root       root               15 ./usr/lib/libctf.so.0 -> libctf.so.0.0.0
-rwxr-xr-x root       root           818356 ./usr/lib/libopcodes-2.35.0.20200730.so
