drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/fo_FO
-rw-r--r-- 1026       1026              156 ./usr/lib/locale/fo_FO/LC_ADDRESS
-rw-r--r-- 1026       1026          1244094 ./usr/lib/locale/fo_FO/LC_COLLATE
-rw-r--r-- 1026       1026           318000 ./usr/lib/locale/fo_FO/LC_CTYPE
-rw-r--r-- 1026       1026              376 ./usr/lib/locale/fo_FO/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/fo_FO/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/fo_FO/LC_MESSAGES
-rw-r--r-- 1026       1026               60 ./usr/lib/locale/fo_FO/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              294 ./usr/lib/locale/fo_FO/LC_MONETARY
-rw-r--r-- 1026       1026               62 ./usr/lib/locale/fo_FO/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/fo_FO/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/fo_FO/LC_PAPER
-rw-r--r-- 1026       1026               50 ./usr/lib/locale/fo_FO/LC_TELEPHONE
-rw-r--r-- 1026       1026             2458 ./usr/lib/locale/fo_FO/LC_TIME
