PV = 3.1.10+gitrAUTOINC+9998c685b3
PR = r1
PKGV = 3.1.10+gitr18+9998c685b3
PKGR = r1.9
RPROVIDES = 
RDEPENDS = kernel-3.1.10 kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-conntrack-sip kernel-module-nf-defrag-ipv4 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 10892
FILES = /lib/modules/3.1.10/kernel/net/ipv4/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/3.1.10/kernel/net/ipv4/netfilter/nf_nat_sip.ko
