PV = 0.100+gitrAUTOINC+4eec0c7268
PR = r0
PKG = libqofono-qt5-0
PKGV = 0.100+gitr0+4eec0c7268
PKGR = r0.2
RPROVIDES = libqofono (=0.100+gitr0+4eec0c7268)
RDEPENDS = glibc (>= 2.30) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) qtbase (>= 5.15.0+git0+f6fe4bbab7) qtdeclarative (>= 5.15.0+git0+0fafffedf4)
RRECOMMENDS = libqofono-lic
PKGSIZE = 1520481
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libqofono /usr/lib/libqofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qml/MeeGo/QOfono/qmldir /usr/lib/qml/MeeGo/QOfono/plugins.qmltypes /usr/lib/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so
FILELIST = /usr/lib/libqofono-qt5.so.0 /usr/lib/libqofono-qt5.so.0.100 /usr/lib/libqofono-qt5.so.0.100.0 /usr/lib/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so /usr/lib/qml/MeeGo/QOfono/plugins.qmltypes /usr/lib/qml/MeeGo/QOfono/qmldir
