PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ums-alauda
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 19376
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/storage/.debug/ums-alauda.ko /etc/modules-load.d/ums-alauda.conf /etc/modprobe.d/ums-alauda.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/storage/ums-alauda.ko /etc/modules-load.d/ums-alauda.conf /etc/modprobe.d/ums-alauda.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/storage/ums-alauda.ko
