PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-nft-reject-ipv4
RDEPENDS = kernel-5.4.59-v7l kernel-module-nf-reject-ipv4-5.4.59-v7l kernel-module-nf-tables-5.4.59-v7l kernel-module-nft-reject-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 4992
FILES = /lib/modules/5.4.59-v7l/kernel/net/ipv4/netfilter/nft_reject_ipv4.ko /etc/modules-load.d/nft_reject_ipv4.conf /etc/modprobe.d/nft_reject_ipv4.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/net/ipv4/netfilter/nft_reject_ipv4.ko
