PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.9
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.19.126-v8 kernel-module-brcmutil-4.19.126-v8 kernel-module-cfg80211-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 457888
FILES = /lib/modules/4.19.126-v8/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
