PE = 1
PV = 4.14.98+gitAUTOINC+5d63a4595d
PR = r0
PKGV = 4.14.98+git0+5d63a4595d
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-rndis
RDEPENDS = kernel-4.14.98 kernel-module-libcomposite-4.14.98 kernel-module-u-ether-4.14.98 kernel-module-udc-core-4.14.98
RRECOMMENDS = 
PKGSIZE = 31860
FILES = /lib/modules/4.14.98/kernel/drivers/usb/gadget/function/usb_f_rndis.ko /etc/modules-load.d/usb_f_rndis.conf /etc/modprobe.d/usb_f_rndis.conf
FILELIST = /lib/modules/4.14.98/kernel/drivers/usb/gadget/function/usb_f_rndis.ko
