PV = 5.11.1+gitAUTOINC+b99d3da32b
PR = r0
PKG = libqt5sensors-staticdev
PKGV = 5.11.1+git0+b99d3da32b
PKGR = r0.2
RPROVIDES = qtsensors-staticdev (=5.11.1+git0+b99d3da32b)
RDEPENDS = qtsensors-dev (= 5.11.1+git0+b99d3da32b-r0.2)
RRECOMMENDS = qtsensors-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtsensors/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
