PV = 5.11.2+gitAUTOINC+58854bdb19
PR = r0
PKG = libqt5sensors-staticdev
PKGV = 5.11.2+git0+58854bdb19
PKGR = r0.0
RPROVIDES = qtsensors-staticdev (=5.11.2+git0+58854bdb19)
RDEPENDS = qtsensors-dev (= 5.11.2+git0+58854bdb19-r0.0)
RRECOMMENDS = qtsensors-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtsensors/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl /usr/share/examples/*.a /usr/share/examples/*/*.a /usr/share/examples/*/*/*.a /usr/share/examples/*/*/*/*.a /usr/share/examples/*/*/*/*/*.a /usr/share/examples/*/*/*/*/*/*.a /usr/share/examples/*/*/*/*/*/*/*.a /usr/share/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
