PV = 5.13.2+gitAUTOINC+a8bbc05633
PR = r0
PKG = libqt5websockets-staticdev
PKGV = 5.13.2+git0+a8bbc05633
PKGR = r0.1
RPROVIDES = qtwebsockets-staticdev (=5.13.2+git0+a8bbc05633)
RDEPENDS = qtwebsockets-dev (= 5.13.2+git0+a8bbc05633-r0.1)
RRECOMMENDS = qtwebsockets-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebsockets/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
