drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             8 ./sysroot-providers/harfbuzz
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/harfbuzz
-rw-r--r-- bitbake    bitbake          1243 ./usr/include/harfbuzz/hb-aat.h
-rw-r--r-- bitbake    bitbake         23537 ./usr/include/harfbuzz/hb-aat-layout.h
-rw-r--r-- bitbake    bitbake          3680 ./usr/include/harfbuzz/hb-blob.h
-rw-r--r-- bitbake    bitbake         19280 ./usr/include/harfbuzz/hb-buffer.h
-rw-r--r-- bitbake    bitbake         17437 ./usr/include/harfbuzz/hb-common.h
-rw-r--r-- bitbake    bitbake          7098 ./usr/include/harfbuzz/hb-deprecated.h
-rw-r--r-- bitbake    bitbake          3804 ./usr/include/harfbuzz/hb-face.h
-rw-r--r-- bitbake    bitbake         18771 ./usr/include/harfbuzz/hb-font.h
-rw-r--r-- bitbake    bitbake          4029 ./usr/include/harfbuzz/hb-ft.h
-rw-r--r-- bitbake    bitbake          1625 ./usr/include/harfbuzz/hb-glib.h
-rw-r--r-- bitbake    bitbake          1490 ./usr/include/harfbuzz/hb.h
-rw-r--r-- bitbake    bitbake          1525 ./usr/include/harfbuzz/hb-icu.h
-rw-r--r-- bitbake    bitbake          2542 ./usr/include/harfbuzz/hb-map.h
-rw-r--r-- bitbake    bitbake          3942 ./usr/include/harfbuzz/hb-ot-color.h
-rw-r--r-- bitbake    bitbake          3132 ./usr/include/harfbuzz/hb-ot-deprecated.h
-rw-r--r-- bitbake    bitbake          1365 ./usr/include/harfbuzz/hb-ot-font.h
-rw-r--r-- bitbake    bitbake          1451 ./usr/include/harfbuzz/hb-ot.h
-rw-r--r-- bitbake    bitbake         12848 ./usr/include/harfbuzz/hb-ot-layout.h
-rw-r--r-- bitbake    bitbake          6955 ./usr/include/harfbuzz/hb-ot-math.h
-rw-r--r-- bitbake    bitbake          3768 ./usr/include/harfbuzz/hb-ot-name.h
-rw-r--r-- bitbake    bitbake          1712 ./usr/include/harfbuzz/hb-ot-shape.h
-rw-r--r-- bitbake    bitbake          3847 ./usr/include/harfbuzz/hb-ot-var.h
-rw-r--r-- bitbake    bitbake          4153 ./usr/include/harfbuzz/hb-set.h
-rw-r--r-- bitbake    bitbake          1836 ./usr/include/harfbuzz/hb-shape.h
-rw-r--r-- bitbake    bitbake          3653 ./usr/include/harfbuzz/hb-shape-plan.h
-rw-r--r-- bitbake    bitbake          2675 ./usr/include/harfbuzz/hb-subset.h
-rw-r--r-- bitbake    bitbake         12034 ./usr/include/harfbuzz/hb-unicode.h
-rw-r--r-- bitbake    bitbake          1829 ./usr/include/harfbuzz/hb-version.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cmake
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cmake/harfbuzz
-rw-r--r-- bitbake    bitbake          3507 ./usr/lib/cmake/harfbuzz/harfbuzz-config.cmake
-rwxr-xr-x bitbake    bitbake          9768 ./usr/lib/libharfbuzz-icu.so.0.20400.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.20400.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libharfbuzz-icu.so -> libharfbuzz-icu.so.0.20400.0
-rwxr-xr-x bitbake    bitbake        724492 ./usr/lib/libharfbuzz.so.0.20400.0
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/libharfbuzz.so.0 -> libharfbuzz.so.0.20400.0
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/libharfbuzz.so -> libharfbuzz.so.0.20400.0
-rwxr-xr-x bitbake    bitbake        272036 ./usr/lib/libharfbuzz-subset.so.0.20400.0
lrwxrwxrwx bitbake    bitbake            31 ./usr/lib/libharfbuzz-subset.so.0 -> libharfbuzz-subset.so.0.20400.0
lrwxrwxrwx bitbake    bitbake            31 ./usr/lib/libharfbuzz-subset.so -> libharfbuzz-subset.so.0.20400.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           270 ./usr/lib/pkgconfig/harfbuzz-icu.pc
-rw-r--r-- bitbake    bitbake           266 ./usr/lib/pkgconfig/harfbuzz.pc
-rw-r--r-- bitbake    bitbake           226 ./usr/lib/pkgconfig/harfbuzz-subset.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/harfbuzz
-rw-r--r-- bitbake    bitbake          1690 ./usr/share/licenses/harfbuzz/COPYING.0
-rw-r--r-- bitbake    bitbake           769 ./usr/share/licenses/harfbuzz/COPYING.1
-rw-r--r-- bitbake    bitbake          1080 ./usr/share/licenses/harfbuzz/generic_MIT
