PV = 5.2.32+gitAUTOINC+bb2776d6be_c926964d00
PR = r0
PKGV = 5.2.32+git0+bb2776d6be_c926964d00
PKGR = r0.1
RPROVIDES = kernel-module-gspca-xirlink-cit
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-gspca-main-5.2.32-yocto-standard kernel-module-videodev-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 42256
FILES = /lib/modules/5.2.32-yocto-standard/kernel/drivers/media/usb/gspca/gspca_xirlink_cit.ko /etc/modules-load.d/gspca_xirlink_cit.conf /etc/modprobe.d/gspca_xirlink_cit.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/drivers/media/usb/gspca/gspca_xirlink_cit.ko
