drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            21876 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            21956 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            15396 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            17132 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            14920 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            21972 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            15256 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            22040 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           741144 ./usr/lib/.debug/libfontconfig.so.1.10.1
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            21876 ./usr/libexec/.debug/fc-cache
