drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            22956 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            22532 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            13580 ./usr/bin/.debug/fc-conflist
-rwxr-xr-x root       root            15952 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            17936 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            15512 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            15092 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            15584 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            22556 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           794856 ./usr/lib/.debug/libfontconfig.so.1.12.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            22956 ./usr/libexec/.debug/fc-cache
