PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-seq-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11380
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
