PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-nf-conntrack-4.12.20-yocto-standard kernel-module-nf-conntrack-amanda-4.12.20-yocto-standard kernel-module-nf-nat-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5216
FILES = /lib/modules/4.12.20-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
