drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libaio
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                8965 ./usr/include/libaio.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               52934 ./usr/lib/libaio.a
-rwxr-xr-x -          -               10208 ./usr/lib/libaio.so.1.0.1
lrwxrwxrwx -          -                  15 ./usr/lib/libaio.so.1 -> libaio.so.1.0.1
lrwxrwxrwx -          -                  15 ./usr/lib/libaio.so -> libaio.so.1.0.1
