drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         47699256 ./usr/lib/.debug/libqofono-qt5.so.0.92.0
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5/tests
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5/tests/.debug
-rwxr-xr-x root       root           857960 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallbarring
-rwxr-xr-x root       root          1190928 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallforwarding
-rwxr-xr-x root       root           589316 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallmeter
-rwxr-xr-x root       root           904636 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallsettings
-rwxr-xr-x root       root           740108 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallvolume
-rwxr-xr-x root       root           750740 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocellbroadcast
-rwxr-xr-x root       root           852616 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoconnman
-rwxr-xr-x root       root          1233136 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoconnmancontext
-rwxr-xr-x root       root           732032 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomanager
-rwxr-xr-x root       root          1159564 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomessagemanager
-rwxr-xr-x root       root           925368 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomessagewaiting
-rwxr-xr-x root       root           927816 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomodem
-rwxr-xr-x root       root           851012 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomultipartycall
-rwxr-xr-x root       root           912444 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofononetworkoperator
-rwxr-xr-x root       root           831884 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofononetworkregistration
-rwxr-xr-x root       root           741420 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonophonebook
-rwxr-xr-x root       root           595676 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoradiosettings
-rwxr-xr-x root       root          1581340 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonosimmanager
-rwxr-xr-x root       root          1133732 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonosupplementaryservices
-rwxr-xr-x root       root           911140 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonotest-qt5
-rwxr-xr-x root       root           875576 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonovoicecall
-rwxr-xr-x root       root           805084 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonovoicecallmanager
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo/QOfono
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo/QOfono/.debug
-rwxr-xr-x root       root          3052772 ./usr/lib/qml/MeeGo/QOfono/.debug/libQOfonoQtDeclarative.so
