PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-snd-ctxfi
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-snd-5.15.113-yocto-standard kernel-module-snd-pcm-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 228808
FILES = /lib/modules/5.15.113-yocto-standard/kernel/sound/pci/ctxfi/.debug/snd-ctxfi.ko /etc/modules-load.d/snd-ctxfi.conf /etc/modprobe.d/snd-ctxfi.conf /lib/modules/5.15.113-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko /etc/modules-load.d/snd-ctxfi.conf /etc/modprobe.d/snd-ctxfi.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko
