drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           118672 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           273648 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root           765176 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            77048 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            84152 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root            96912 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            86240 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3412280 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
