drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/fi_FI
-rw-r--r-- bitbake    bitbake           155 ./usr/lib/locale/fi_FI/LC_ADDRESS
-rw-r--r-- bitbake    bitbake       1243780 ./usr/lib/locale/fi_FI/LC_COLLATE
-rw-r--r-- bitbake    bitbake        278308 ./usr/lib/locale/fi_FI/LC_CTYPE
-rw-r--r-- bitbake    bitbake           357 ./usr/lib/locale/fi_FI/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            23 ./usr/lib/locale/fi_FI/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/fi_FI/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            64 ./usr/lib/locale/fi_FI/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           294 ./usr/lib/locale/fi_FI/LC_MONETARY
-rw-r--r-- bitbake    bitbake            62 ./usr/lib/locale/fi_FI/LC_NAME
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/fi_FI/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            34 ./usr/lib/locale/fi_FI/LC_PAPER
-rw-r--r-- bitbake    bitbake            59 ./usr/lib/locale/fi_FI/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2666 ./usr/lib/locale/fi_FI/LC_TIME
