drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            21064 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           502896 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            36228 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            44268 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            18780 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            45296 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            36664 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            21124 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            13996 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           757768 ./usr/lib/.debug/libdbus-1.so.3.14.6
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           143624 ./usr/libexec/.debug/dbus-daemon-launch-helper
