drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/googletest
drwxr-xr-x root       root             4096 ./usr/src/debug/googletest/1.14.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/googletest/1.14.0-r0/googlemock
drwxr-xr-x root       root             4096 ./usr/src/debug/googletest/1.14.0-r0/googlemock/include
drwxr-xr-x root       root             4096 ./usr/src/debug/googletest/1.14.0-r0/googlemock/include/gmock
-rw-r--r-- root       root             6118 ./usr/src/debug/googletest/1.14.0-r0/googlemock/include/gmock/gmock-cardinalities.h
-rw-r--r-- root       root             3723 ./usr/src/debug/googletest/1.14.0-r0/googlemock/include/gmock/gmock.h
-rw-r--r-- root       root           210247 ./usr/src/debug/googletest/1.14.0-r0/googlemock/include/gmock/gmock-matchers.h
-rw-r--r-- root       root            82067 ./usr/src/debug/googletest/1.14.0-r0/googlemock/include/gmock/gmock-spec-builders.h
drwxr-xr-x root       root             4096 ./usr/src/debug/googletest/1.14.0-r0/googlemock/include/gmock/internal
-rw-r--r-- root       root            19372 ./usr/src/debug/googletest/1.14.0-r0/googlemock/include/gmock/internal/gmock-internal-utils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/googletest/1.14.0-r0/googlemock/src
-rw-r--r-- root       root             5330 ./usr/src/debug/googletest/1.14.0-r0/googlemock/src/gmock-cardinalities.cc
-rw-r--r-- root       root             8547 ./usr/src/debug/googletest/1.14.0-r0/googlemock/src/gmock.cc
-rw-r--r-- root       root             9428 ./usr/src/debug/googletest/1.14.0-r0/googlemock/src/gmock-internal-utils.cc
-rw-r--r-- root       root             3092 ./usr/src/debug/googletest/1.14.0-r0/googlemock/src/gmock_main.cc
-rw-r--r-- root       root            18555 ./usr/src/debug/googletest/1.14.0-r0/googlemock/src/gmock-matchers.cc
-rw-r--r-- root       root            29334 ./usr/src/debug/googletest/1.14.0-r0/googlemock/src/gmock-spec-builders.cc
drwxr-xr-x root       root             4096 ./usr/src/debug/googletest/1.14.0-r0/googletest
drwxr-xr-x root       root             4096 ./usr/src/debug/googletest/1.14.0-r0/googletest/include
drwxr-xr-x root       root             4096 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest
-rw-r--r-- root       root             8503 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/gtest-assertion-result.h
-rw-r--r-- root       root            14910 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/gtest-death-test.h
-rw-r--r-- root       root            91459 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/gtest.h
-rw-r--r-- root       root            33067 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/gtest-matchers.h
-rw-r--r-- root       root             9203 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/gtest-message.h
-rw-r--r-- root       root            40511 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/gtest-printers.h
-rw-r--r-- root       root            12843 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/gtest-spi.h
-rw-r--r-- root       root             7164 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/gtest-test-part.h
drwxr-xr-x root       root             4096 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/internal
-rw-r--r-- root       root            13929 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/internal/gtest-death-test-internal.h
-rw-r--r-- root       root            10339 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/internal/gtest-filepath.h
-rw-r--r-- root       root            63416 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/internal/gtest-internal.h
-rw-r--r-- root       root            38172 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/internal/gtest-param-util.h
-rw-r--r-- root       root            90033 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/internal/gtest-port.h
-rw-r--r-- root       root             7323 ./usr/src/debug/googletest/1.14.0-r0/googletest/include/gtest/internal/gtest-string.h
drwxr-xr-x root       root             4096 ./usr/src/debug/googletest/1.14.0-r0/googletest/src
-rw-r--r-- root       root             3009 ./usr/src/debug/googletest/1.14.0-r0/googletest/src/gtest-assertion-result.cc
-rw-r--r-- root       root           259551 ./usr/src/debug/googletest/1.14.0-r0/googletest/src/gtest.cc
-rw-r--r-- root       root            62742 ./usr/src/debug/googletest/1.14.0-r0/googletest/src/gtest-death-test.cc
-rw-r--r-- root       root            15732 ./usr/src/debug/googletest/1.14.0-r0/googletest/src/gtest-filepath.cc
-rw-r--r-- root       root            47929 ./usr/src/debug/googletest/1.14.0-r0/googletest/src/gtest-internal-inl.h
-rw-r--r-- root       root             2430 ./usr/src/debug/googletest/1.14.0-r0/googletest/src/gtest_main.cc
-rw-r--r-- root       root             3724 ./usr/src/debug/googletest/1.14.0-r0/googletest/src/gtest-matchers.cc
-rw-r--r-- root       root            47960 ./usr/src/debug/googletest/1.14.0-r0/googletest/src/gtest-port.cc
-rw-r--r-- root       root            18551 ./usr/src/debug/googletest/1.14.0-r0/googletest/src/gtest-printers.cc
-rw-r--r-- root       root             4028 ./usr/src/debug/googletest/1.14.0-r0/googletest/src/gtest-test-part.cc
-rw-r--r-- root       root             3823 ./usr/src/debug/googletest/1.14.0-r0/googletest/src/gtest-typed-test.cc
