PV = 5.11.1+gitAUTOINC+44ebf28038
PR = r0
PKG = libqt5svg-qmlplugins-dbg
PKGV = 5.11.1+git0+44ebf28038
PKGR = r0.0
RPROVIDES = qtsvg-qmlplugins-dbg (=5.11.1+git0+44ebf28038)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtsvg-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
