PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-5.10.17-v7l kernel-module-ath-5.10.17-v7l kernel-module-ath9k-common-5.10.17-v7l kernel-module-ath9k-hw-5.10.17-v7l kernel-module-cfg80211-5.10.17-v7l kernel-module-mac80211-5.10.17-v7l
RRECOMMENDS = 
PKGSIZE = 155864
FILES = /lib/modules/5.10.17-v7l/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/5.10.17-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
