PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.216
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-5.0.0-yocto-standard kernel-module-snd-hwdep-5.0.0-yocto-standard kernel-module-snd-pcm-5.0.0-yocto-standard kernel-module-snd-usbmidi-lib-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30508
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
