PV = 5.11.3+gitAUTOINC+d1cf8dad0e
PR = r0
PKGV = 5.11.3+git0+d1cf8dad0e
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.11.3+git0+08de243eaa) qtconnectivity (>= 5.11.3+git0+d1cf8dad0e) qtdeclarative (>= 5.11.3+git0+e3c0bb7811)
RRECOMMENDS = qtconnectivity-lic
PKGSIZE = 111564
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtBluetooth/libdeclarative_bluetooth.so /usr/lib/qml/QtBluetooth/plugins.qmltypes /usr/lib/qml/QtBluetooth/qmldir /usr/lib/qml/QtNfc/libdeclarative_nfc.so /usr/lib/qml/QtNfc/plugins.qmltypes /usr/lib/qml/QtNfc/qmldir
