PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-async-pq
RDEPENDS = kernel-5.10.76-v7l kernel-module-async-tx-5.10.76-v7l kernel-module-async-xor-5.10.76-v7l kernel-module-raid6-pq-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 10952
FILES = /lib/modules/5.10.76-v7l/kernel/crypto/async_tx/async_pq.ko /etc/modules-load.d/async_pq.conf /etc/modprobe.d/async_pq.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/crypto/async_tx/async_pq.ko
