PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.7
RPROVIDES = kernel-module-carl9170
RDEPENDS = kernel-4.14.39 kernel-module-ath-4.14.39 kernel-module-cfg80211-4.14.39 kernel-module-mac80211-4.14.39
RRECOMMENDS = 
PKGSIZE = 115828
FILES = /lib/modules/4.14.39/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko /etc/modules-load.d/carl9170.conf /etc/modprobe.d/carl9170.conf
FILELIST = /lib/modules/4.14.39/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko
