drwxr-xr-x -          -                 120 ./etc
drwxr-xr-x -          -                  60 ./etc/cron.daily
-rw-r--r-- -          -                1453 ./etc/cron.daily/prelink
drwxr-xr-x -          -                  60 ./etc/default
-rw-r--r-- -          -                 857 ./etc/default/prelink
-rw-r--r-- -          -                 575 ./etc/prelink.conf
drwxr-xr-x -          -                  60 ./etc/rpm
-rw-r--r-- -          -                 297 ./etc/rpm/macros.prelink
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/prelink-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -              213096 ./usr/bin/execstack
drwxr-xr-x -          -                  80 ./usr/sbin
-rwxr-xr-x -          -              352360 ./usr/sbin/prelink
-rwxr-xr-x -          -               82024 ./usr/sbin/prelink-rtld
