drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/bluetooth
-rw-r--r-- root       root              927 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1182 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              424 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               25 ./lib/systemd/system-preset/98-bluez5.preset
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              360 ./usr/bin
-rwxr-xr-x root       root            47016 ./usr/bin/bluemoon
-rwxr-xr-x root       root           138208 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root            42936 ./usr/bin/btattach
-rwxr-xr-x root       root           541816 ./usr/bin/btmon
-rwxr-xr-x root       root           136800 ./usr/bin/ciptool
-rwxr-xr-x root       root           137484 ./usr/bin/hciattach
-rwxr-xr-x root       root           135968 ./usr/bin/hciconfig
-rwxr-xr-x root       root           332936 ./usr/bin/hcidump
-rwxr-xr-x root       root           141912 ./usr/bin/hcitool
-rwxr-xr-x root       root            10000 ./usr/bin/hex2hcd
-rwxr-xr-x root       root           115452 ./usr/bin/l2ping
-rwxr-xr-x root       root           123816 ./usr/bin/l2test
-rwxr-xr-x root       root            47572 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           140908 ./usr/bin/rctest
-rwxr-xr-x root       root           119888 ./usr/bin/rfcomm
-rwxr-xr-x root       root           173432 ./usr/bin/sdptool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
-rwxr-xr-x root       root           712844 ./usr/libexec/bluetooth/bluetoothd
-rwxr-xr-x root       root           149124 ./usr/lib/libbluetooth.so.3.19.5
lrwxrwxrwx root       root               22 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.19.5
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
