drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           100656 ./usr/lib/.debug/libgphoto2_port.so.12.0.0
-rwxr-xr-x root       root           396976 ./usr/lib/.debug/libgphoto2.so.6.1.0
drwxr-xr-x root       root               80 ./usr/lib/libgphoto2
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/2.5.26
drwxr-xr-x root       root              400 ./usr/lib/libgphoto2/2.5.26/.debug
-rwxr-xr-x root       root           147832 ./usr/lib/libgphoto2/2.5.26/.debug/ax203.so
-rwxr-xr-x root       root           306312 ./usr/lib/libgphoto2/2.5.26/.debug/canon.so
-rwxr-xr-x root       root            61376 ./usr/lib/libgphoto2/2.5.26/.debug/digigr8.so
-rwxr-xr-x root       root            94144 ./usr/lib/libgphoto2/2.5.26/.debug/dimagev.so
-rwxr-xr-x root       root            56680 ./usr/lib/libgphoto2/2.5.26/.debug/directory.so
-rwxr-xr-x root       root            41712 ./usr/lib/libgphoto2/2.5.26/.debug/jl2005a.so
-rwxr-xr-x root       root            71720 ./usr/lib/libgphoto2/2.5.26/.debug/jl2005c.so
-rwxr-xr-x root       root            64368 ./usr/lib/libgphoto2/2.5.26/.debug/kodak_dc240.so
-rwxr-xr-x root       root            58072 ./usr/lib/libgphoto2/2.5.26/.debug/mars.so
-rwxr-xr-x root       root           260128 ./usr/lib/libgphoto2/2.5.26/.debug/pentax.so
-rwxr-xr-x root       root          1940608 ./usr/lib/libgphoto2/2.5.26/.debug/ptp2.so
-rwxr-xr-x root       root            50616 ./usr/lib/libgphoto2/2.5.26/.debug/ricoh_g3.so
-rwxr-xr-x root       root           240464 ./usr/lib/libgphoto2/2.5.26/.debug/sierra.so
-rwxr-xr-x root       root            70584 ./usr/lib/libgphoto2/2.5.26/.debug/sonix.so
-rwxr-xr-x root       root            56672 ./usr/lib/libgphoto2/2.5.26/.debug/sq905.so
-rwxr-xr-x root       root           105352 ./usr/lib/libgphoto2/2.5.26/.debug/st2205.so
-rwxr-xr-x root       root            92904 ./usr/lib/libgphoto2/2.5.26/.debug/topfield.so
-rwxr-xr-x root       root            70712 ./usr/lib/libgphoto2/2.5.26/.debug/tp6801.so
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/.debug
-rwxr-xr-x root       root            66496 ./usr/lib/libgphoto2/.debug/print-camera-list
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port/0.12.0
drwxr-xr-x root       root              140 ./usr/lib/libgphoto2_port/0.12.0/.debug
-rwxr-xr-x root       root            21608 ./usr/lib/libgphoto2_port/0.12.0/.debug/disk.so
-rwxr-xr-x root       root            13296 ./usr/lib/libgphoto2_port/0.12.0/.debug/ptpip.so
-rwxr-xr-x root       root            93208 ./usr/lib/libgphoto2_port/0.12.0/.debug/usb1.so
-rwxr-xr-x root       root            26104 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbdiskdirect.so
-rwxr-xr-x root       root            27072 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbscsi.so
