PV = 5.5.99+5.6.0-rc+gitAUTOINC+fbaca62cd0
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+fbaca62cd0
PKGR = r0.5
PKG = libqt5sensors-examples-dbg
RPROVIDES = qtsensors-examples-dbg (=5.5.99+5.6.0-rc+git0+fbaca62cd0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
