PV = 5.10.46+gitAUTOINC+b969f83647_139fe7d684
PR = r0
PKG = kernel-5.10.46-yocto-standard
PKGV = 5.10.46+git0+b969f83647_139fe7d684
RPROVIDES = kernel-5.10.46-yocto-standard kernel-base (=5.10.46+git0+b969f83647_139fe7d684)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 110260
FILES = /lib/modules/5.10.46-yocto-standard/modules.order /lib/modules/5.10.46-yocto-standard/modules.builtin /lib/modules/5.10.46-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.46-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
