PV = 5.14.9+gitAUTOINC+884dfea956_c4def465fc
PR = r0
PKG = kernel-5.14.9-yocto-standard
PKGV = 5.14.9+git0+884dfea956_c4def465fc
RPROVIDES = kernel-5.14.9-yocto-standard kernel-base (=5.14.9+git0+884dfea956_c4def465fc)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 110971
FILES = /lib/modules/5.14.9-yocto-standard/modules.order /lib/modules/5.14.9-yocto-standard/modules.builtin /lib/modules/5.14.9-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.14.9-yocto-standard/modules.builtin /lib/modules/5.14.9-yocto-standard/modules.builtin.modinfo /lib/modules/5.14.9-yocto-standard/modules.order
