PV = 4.8-rc7+gitAUTOINC+fb4159467f_eb9c19c72d
PR = r0
PKG = kernel-4.8.0-rc7-yocto-standard
PKGV = 4.8-rc7+git0+fb4159467f_eb9c19c72d
PKGR = r0.1
RPROVIDES = kernel-4.8.0-rc7-yocto-standard kernel-base (=4.8-rc7+git0+fb4159467f_eb9c19c72d)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 22341
FILES = /lib/modules/4.8.0-rc7-yocto-standard/modules.order /lib/modules/4.8.0-rc7-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.8.0-rc7-yocto-standard/modules.builtin /lib/modules/4.8.0-rc7-yocto-standard/modules.order
