PV = 5.4.61+gitAUTOINC+7ed307f651_00809fdaf6
PR = r0
PKG = kernel-5.4.61-yocto-standard
PKGV = 5.4.61+git0+7ed307f651_00809fdaf6
RPROVIDES = kernel-5.4.61-yocto-standard kernel-base (=5.4.61+git0+7ed307f651_00809fdaf6)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 94860
FILES = /lib/modules/5.4.61-yocto-standard/modules.order /lib/modules/5.4.61-yocto-standard/modules.builtin /lib/modules/5.4.61-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.4.61-yocto-standard/modules.builtin /lib/modules/5.4.61-yocto-standard/modules.builtin.modinfo /lib/modules/5.4.61-yocto-standard/modules.order
