PV = 4.15.13+gitAUTOINC+6918258c9e_f73fd8783a
PR = r0
PKG = kernel-4.15.13-yocto-standard
PKGV = 4.15.13+git0+6918258c9e_f73fd8783a
PKGR = r0.4
RPROVIDES = kernel-4.15.13-yocto-standard kernel-base (=4.15.13+git0+6918258c9e_f73fd8783a)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 26322
FILES = /lib/modules/4.15.13-yocto-standard/modules.order /lib/modules/4.15.13-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.15.13-yocto-standard/modules.builtin /lib/modules/4.15.13-yocto-standard/modules.order
