PV = 5.10.30+gitAUTOINC+40a967b115_d6e20b2257
PR = r0
PKG = kernel-5.10.30-yocto-standard
PKGV = 5.10.30+git0+40a967b115_d6e20b2257
RPROVIDES = kernel-5.10.30-yocto-standard kernel-base (=5.10.30+git0+40a967b115_d6e20b2257)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 110260
FILES = /lib/modules/5.10.30-yocto-standard/modules.order /lib/modules/5.10.30-yocto-standard/modules.builtin /lib/modules/5.10.30-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.30-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
