PV = 5.10.53+gitAUTOINC+3f38ad49cf_0b44b705c4
PR = r0
PKG = kernel-5.10.53-yocto-standard
PKGV = 5.10.53+git0+3f38ad49cf_0b44b705c4
RPROVIDES = kernel-5.10.53-yocto-standard kernel-base (=5.10.53+git0+3f38ad49cf_0b44b705c4)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 110264
FILES = /lib/modules/5.10.53-yocto-standard/modules.order /lib/modules/5.10.53-yocto-standard/modules.builtin /lib/modules/5.10.53-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.53-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
