PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKG = kernel-5.4.50-yocto-standard
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-5.4.50-yocto-standard kernel-base (=5.4.50+git0+416566e1f0_94667198aa)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 94888
FILES = /lib/modules/5.4.50-yocto-standard/modules.order /lib/modules/5.4.50-yocto-standard/modules.builtin /lib/modules/5.4.50-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.4.50-yocto-standard/modules.builtin /lib/modules/5.4.50-yocto-standard/modules.builtin.modinfo /lib/modules/5.4.50-yocto-standard/modules.order
