PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKG = kernel-4.15.13-yocto-standard
PKGV = 4.15.13+git1+939d935b0c_91084d030b
PKGR = r0.22
RPROVIDES = kernel-4.15.13-yocto-standard kernel-base (=4.15.13+git1+939d935b0c_91084d030b)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 26353
FILES = /lib/modules/4.15.13-yocto-standard/modules.order /lib/modules/4.15.13-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.15.13-yocto-standard/modules.builtin /lib/modules/4.15.13-yocto-standard/modules.order
