PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKG = kernel-4.12.19-yocto-standard
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-4.12.19-yocto-standard kernel-base (=4.12.19+git0+44a22d45cb_257f843ea3)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 26064
FILES = /lib/modules/4.12.19-yocto-standard/modules.order /lib/modules/4.12.19-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.12.19-yocto-standard/modules.builtin /lib/modules/4.12.19-yocto-standard/modules.order
