PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKG = kernel-4.10.17-yocto-standard
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.4
RPROVIDES = kernel-4.10.17-yocto-standard kernel-base (=4.10.17+git0+e92bd55409_6648a34e00)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 24999
FILES = /lib/modules/4.10.17-yocto-standard/modules.order /lib/modules/4.10.17-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.10.17-yocto-standard/modules.builtin /lib/modules/4.10.17-yocto-standard/modules.order
