PV = 5.8.13+gitAUTOINC+34775c20bc_5981001bf0
PR = r0
PKG = kernel-5.8.13-yocto-standard
PKGV = 5.8.13+git0+34775c20bc_5981001bf0
RPROVIDES = kernel-5.8.13-yocto-standard kernel-base (=5.8.13+git0+34775c20bc_5981001bf0)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 108989
FILES = /lib/modules/5.8.13-yocto-standard/modules.order /lib/modules/5.8.13-yocto-standard/modules.builtin /lib/modules/5.8.13-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.8.13-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
