drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           252516 ./usr/bin/.debug/arm-webos-linux-gnueabi-addr2line
-rwxr-xr-x root       root           420084 ./usr/bin/.debug/arm-webos-linux-gnueabi-ar
-rwxr-xr-x root       root          2199488 ./usr/bin/.debug/arm-webos-linux-gnueabi-as
-rwxr-xr-x root       root           223100 ./usr/bin/.debug/arm-webos-linux-gnueabi-c++filt
-rwxr-xr-x root       root         49506140 ./usr/bin/.debug/arm-webos-linux-gnueabi-dwp
-rwxr-xr-x root       root           209404 ./usr/bin/.debug/arm-webos-linux-gnueabi-elfedit
-rwxr-xr-x root       root           830816 ./usr/bin/.debug/arm-webos-linux-gnueabi-gprof
-rwxr-xr-x root       root         78126752 ./usr/bin/.debug/arm-webos-linux-gnueabi-ld
-rwxr-xr-x root       root          1303644 ./usr/bin/.debug/arm-webos-linux-gnueabi-ld.bfd
-rwxr-xr-x root       root           271744 ./usr/bin/.debug/arm-webos-linux-gnueabi-nm
-rwxr-xr-x root       root           750308 ./usr/bin/.debug/arm-webos-linux-gnueabi-objcopy
-rwxr-xr-x root       root          1128812 ./usr/bin/.debug/arm-webos-linux-gnueabi-objdump
-rwxr-xr-x root       root           420080 ./usr/bin/.debug/arm-webos-linux-gnueabi-ranlib
-rwxr-xr-x root       root          1013528 ./usr/bin/.debug/arm-webos-linux-gnueabi-readelf
-rwxr-xr-x root       root           229128 ./usr/bin/.debug/arm-webos-linux-gnueabi-size
-rwxr-xr-x root       root           228104 ./usr/bin/.debug/arm-webos-linux-gnueabi-strings
-rwxr-xr-x root       root           750304 ./usr/bin/.debug/arm-webos-linux-gnueabi-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          3262744 ./usr/lib/.debug/libbfd-2.32.0.20190204.so
-rwxr-xr-x root       root           303556 ./usr/lib/.debug/libopcodes-2.32.0.20190204.so
