drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/ps_AF
-rw-r--r-- bitbake    bitbake           167 ./usr/lib/locale/ps_AF/LC_ADDRESS
-rw-r--r-- bitbake    bitbake       1244352 ./usr/lib/locale/ps_AF/LC_COLLATE
-rw-r--r-- bitbake    bitbake        250864 ./usr/lib/locale/ps_AF/LC_CTYPE
-rw-r--r-- bitbake    bitbake           357 ./usr/lib/locale/ps_AF/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            23 ./usr/lib/locale/ps_AF/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/ps_AF/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            60 ./usr/lib/locale/ps_AF/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           322 ./usr/lib/locale/ps_AF/LC_MONETARY
-rw-r--r-- bitbake    bitbake           103 ./usr/lib/locale/ps_AF/LC_NAME
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/ps_AF/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            34 ./usr/lib/locale/ps_AF/LC_PAPER
-rw-r--r-- bitbake    bitbake            58 ./usr/lib/locale/ps_AF/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2574 ./usr/lib/locale/ps_AF/LC_TIME
