PV = 6.6.17+git
PR = r0
PKGV = 6.6.17+git0+86a5aa3e0d_cdd0ebde3e
PKGR = r0.0
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-6.6.17-yocto-standard kernel-module-nf-defrag-ipv4-6.6.17-yocto-standard kernel-module-nf-defrag-ipv6-6.6.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 233960
FILES = /usr/lib/modules/6.6.17-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack.ko /usr/lib/modules/6.6.17-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
FILELIST = /usr/lib/modules/6.6.17-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
