PV = 6.6.12+git
PR = r0
PKGV = 6.6.12+git0+48f7c852bd_195b2994f9
PKGR = r0.2
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-6.6.12-yocto-standard kernel-module-snd-6.6.12-yocto-standard kernel-module-snd-mpu401-uart-6.6.12-yocto-standard kernel-module-snd-pcm-6.6.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 95136
FILES = /usr/lib/modules/6.6.12-yocto-standard/kernel/sound/pci/oxygen/.debug/snd-oxygen-lib.ko /usr/lib/modules/6.6.12-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
FILELIST = /usr/lib/modules/6.6.12-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
