drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           490800 ./sbin/.debug/dhclient
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            91440 ./usr/bin/.debug/omshell
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           170768 ./usr/lib/.debug/libdhcpctl.so.0.0.0
-rwxr-xr-x root       root          1885976 ./usr/lib/.debug/libdhcp.so.0.0.0
-rwxr-xr-x root       root          1099560 ./usr/lib/.debug/libomapi.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          1613656 ./usr/sbin/.debug/dhcpd
-rwxr-xr-x root       root           123952 ./usr/sbin/.debug/dhcrelay
