PV = 6.6.20+git
PR = r0
PKGV = 6.6.20+git0+8cd63077f6_a04baee60b
PKGR = r0.0
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-6.6.20-yocto-standard kernel-module-snd-6.6.20-yocto-standard kernel-module-snd-ac97-codec-6.6.20-yocto-standard kernel-module-snd-pcm-6.6.20-yocto-standard kernel-module-snd-rawmidi-6.6.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 48048
FILES = /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/pci/emu10k1/.debug/snd-emu10k1x.ko /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
FILELIST = /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
