PV = 4.10.17+gitAUTOINC+1d9a820018_c1d8c4408b
PR = r0
PKGV = 4.10.17+git3+1d9a820018_c1d8c4408b
PKGR = r0.10
RPROVIDES = kernel-module-snd-ice1712
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-ac97-codec-4.10.17-yocto-standard kernel-module-snd-ak4xxx-adda-4.10.17-yocto-standard kernel-module-snd-cs8427-4.10.17-yocto-standard kernel-module-snd-i2c-4.10.17-yocto-standard kernel-module-snd-ice17xx-ak4xxx-4.10.17-yocto-standard kernel-module-snd-mpu401-uart-4.10.17-yocto-standard kernel-module-snd-pcm-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 76012
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/ice1712/snd-ice1712.ko /etc/modules-load.d/snd-ice1712.conf /etc/modprobe.d/snd-ice1712.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/ice1712/snd-ice1712.ko
