drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/gcc-runtime
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_arm-webos-linux-gnueabi-compilerlibs
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/c++
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0
-rw-r--r-- -          -                2983 ./usr/include/c++/9.2.0/algorithm
-rw-r--r-- -          -               18883 ./usr/include/c++/9.2.0/any
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits
-rw-r--r-- -          -                1518 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/atomic_word.h
-rw-r--r-- -          -                3575 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/basic_file.h
-rw-r--r-- -          -                1979 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/c++allocator.h
-rw-r--r-- -          -               61184 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/c++config.h
-rw-r--r-- -          -                1608 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/c++io.h
-rw-r--r-- -          -                3307 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/c++locale.h
-rw-r--r-- -          -                1503 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/cpu_defines.h
-rw-r--r-- -          -                2316 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/ctype_base.h
-rw-r--r-- -          -                2284 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/ctype_inline.h
-rw-r--r-- -          -                2851 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/cxxabi_tweaks.h
-rw-r--r-- -          -                5175 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/error_constants.h
-rw-r--r-- -          -                2661 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/extc++.h
-rw-r--r-- -          -               24260 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/gthr-default.h
-rw-r--r-- -          -                5608 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/gthr.h
-rw-r--r-- -          -               24260 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/gthr-posix.h
-rw-r--r-- -          -                6808 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/gthr-single.h
-rw-r--r-- -          -                4516 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/messages_members.h
-rw-r--r-- -          -                1394 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/opt_random.h
-rw-r--r-- -          -                2007 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/os_defines.h
-rw-r--r-- -          -                3213 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/stdc++.h
-rw-r--r-- -          -                1741 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/stdtr1c++.h
-rw-r--r-- -          -                2924 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/bits/time_members.h
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/ext
-rw-r--r-- -          -                1396 ./usr/include/c++/9.2.0/arm-webos-linux-gnueabi/ext/opt_random.h
-rw-r--r-- -          -               11676 ./usr/include/c++/9.2.0/array
-rw-r--r-- -          -               43609 ./usr/include/c++/9.2.0/atomic
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/backward
-rw-r--r-- -          -               10804 ./usr/include/c++/9.2.0/backward/auto_ptr.h
-rw-r--r-- -          -                2491 ./usr/include/c++/9.2.0/backward/backward_warning.h
-rw-r--r-- -          -                7167 ./usr/include/c++/9.2.0/backward/binders.h
-rw-r--r-- -          -                4248 ./usr/include/c++/9.2.0/backward/hash_fun.h
-rw-r--r-- -          -               17822 ./usr/include/c++/9.2.0/backward/hash_map
-rw-r--r-- -          -               17242 ./usr/include/c++/9.2.0/backward/hash_set
-rw-r--r-- -          -               33738 ./usr/include/c++/9.2.0/backward/hashtable.h
-rw-r--r-- -          -                7454 ./usr/include/c++/9.2.0/backward/strstream
-rw-r--r-- -          -               10225 ./usr/include/c++/9.2.0/bit
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/bits
-rw-r--r-- -          -               21736 ./usr/include/c++/9.2.0/bits/algorithmfwd.h
-rw-r--r-- -          -                3293 ./usr/include/c++/9.2.0/bits/allocated_ptr.h
-rw-r--r-- -          -                7943 ./usr/include/c++/9.2.0/bits/allocator.h
-rw-r--r-- -          -               21489 ./usr/include/c++/9.2.0/bits/alloc_traits.h
-rw-r--r-- -          -               24992 ./usr/include/c++/9.2.0/bits/atomic_base.h
-rw-r--r-- -          -                9499 ./usr/include/c++/9.2.0/bits/atomic_futex.h
-rw-r--r-- -          -                2352 ./usr/include/c++/9.2.0/bits/atomic_lockfree_defines.h
-rw-r--r-- -          -               16074 ./usr/include/c++/9.2.0/bits/basic_ios.h
-rw-r--r-- -          -                6083 ./usr/include/c++/9.2.0/bits/basic_ios.tcc
-rw-r--r-- -          -              246994 ./usr/include/c++/9.2.0/bits/basic_string.h
-rw-r--r-- -          -               53830 ./usr/include/c++/9.2.0/bits/basic_string.tcc
-rw-r--r-- -          -               27161 ./usr/include/c++/9.2.0/bits/boost_concept_check.h
-rw-r--r-- -          -                1474 ./usr/include/c++/9.2.0/bits/c++0x_warning.h
-rw-r--r-- -          -               24726 ./usr/include/c++/9.2.0/bits/char_traits.h
-rw-r--r-- -          -               25429 ./usr/include/c++/9.2.0/bits/codecvt.h
-rw-r--r-- -          -                3423 ./usr/include/c++/9.2.0/bits/concept_check.h
-rw-r--r-- -          -                9947 ./usr/include/c++/9.2.0/bits/cpp_type_traits.h
-rw-r--r-- -          -                1811 ./usr/include/c++/9.2.0/bits/cxxabi_forced.h
-rw-r--r-- -          -                2220 ./usr/include/c++/9.2.0/bits/cxxabi_init_exception.h
-rw-r--r-- -          -               34404 ./usr/include/c++/9.2.0/bits/deque.tcc
-rw-r--r-- -          -               12387 ./usr/include/c++/9.2.0/bits/enable_special_members.h
-rw-r--r-- -          -                2037 ./usr/include/c++/9.2.0/bits/erase_if.h
-rw-r--r-- -          -               45985 ./usr/include/c++/9.2.0/bitset
-rw-r--r-- -          -                1645 ./usr/include/c++/9.2.0/bits/exception_defines.h
-rw-r--r-- -          -                2483 ./usr/include/c++/9.2.0/bits/exception.h
-rw-r--r-- -          -                5981 ./usr/include/c++/9.2.0/bits/exception_ptr.h
-rw-r--r-- -          -               49404 ./usr/include/c++/9.2.0/bits/forward_list.h
-rw-r--r-- -          -               13871 ./usr/include/c++/9.2.0/bits/forward_list.tcc
-rw-r--r-- -          -               15167 ./usr/include/c++/9.2.0/bits/fs_dir.h
-rw-r--r-- -          -               11686 ./usr/include/c++/9.2.0/bits/fs_fwd.h
-rw-r--r-- -          -                9730 ./usr/include/c++/9.2.0/bits/fs_ops.h
-rw-r--r-- -          -               36412 ./usr/include/c++/9.2.0/bits/fs_path.h
-rw-r--r-- -          -               33663 ./usr/include/c++/9.2.0/bits/fstream.tcc
-rw-r--r-- -          -                3433 ./usr/include/c++/9.2.0/bits/functexcept.h
-rw-r--r-- -          -                8567 ./usr/include/c++/9.2.0/bits/functional_hash.h
-rw-r--r-- -          -                7851 ./usr/include/c++/9.2.0/bits/gslice_array.h
-rw-r--r-- -          -                5518 ./usr/include/c++/9.2.0/bits/gslice.h
-rw-r--r-- -          -                2146 ./usr/include/c++/9.2.0/bits/hash_bytes.h
-rw-r--r-- -          -               73743 ./usr/include/c++/9.2.0/bits/hashtable.h
-rw-r--r-- -          -               68108 ./usr/include/c++/9.2.0/bits/hashtable_policy.h
-rw-r--r-- -          -                7861 ./usr/include/c++/9.2.0/bits/indirect_array.h
-rw-r--r-- -          -                3657 ./usr/include/c++/9.2.0/bits/invoke.h
-rw-r--r-- -          -               31153 ./usr/include/c++/9.2.0/bits/ios_base.h
-rw-r--r-- -          -               31093 ./usr/include/c++/9.2.0/bits/istream.tcc
-rw-r--r-- -          -               16968 ./usr/include/c++/9.2.0/bits/list.tcc
-rw-r--r-- -          -               24897 ./usr/include/c++/9.2.0/bits/locale_classes.h
-rw-r--r-- -          -                8375 ./usr/include/c++/9.2.0/bits/locale_classes.tcc
-rw-r--r-- -          -               18801 ./usr/include/c++/9.2.0/bits/locale_conv.h
-rw-r--r-- -          -               92321 ./usr/include/c++/9.2.0/bits/locale_facets.h
-rw-r--r-- -          -               68980 ./usr/include/c++/9.2.0/bits/locale_facets_nonio.h
-rw-r--r-- -          -               45280 ./usr/include/c++/9.2.0/bits/locale_facets_nonio.tcc
-rw-r--r-- -          -               39548 ./usr/include/c++/9.2.0/bits/locale_facets.tcc
-rw-r--r-- -          -                5941 ./usr/include/c++/9.2.0/bits/localefwd.h
-rw-r--r-- -          -                7675 ./usr/include/c++/9.2.0/bits/mask_array.h
-rw-r--r-- -          -                2419 ./usr/include/c++/9.2.0/bits/memoryfwd.h
-rw-r--r-- -          -                6529 ./usr/include/c++/9.2.0/bits/move.h
-rw-r--r-- -          -                4802 ./usr/include/c++/9.2.0/bits/nested_exception.h
-rw-r--r-- -          -                8216 ./usr/include/c++/9.2.0/bits/node_handle.h
-rw-r--r-- -          -                4002 ./usr/include/c++/9.2.0/bits/ostream_insert.h
-rw-r--r-- -          -               12315 ./usr/include/c++/9.2.0/bits/ostream.tcc
-rw-r--r-- -          -                7944 ./usr/include/c++/9.2.0/bits/parse_numbers.h
-rw-r--r-- -          -                8465 ./usr/include/c++/9.2.0/bits/postypes.h
-rw-r--r-- -          -                9083 ./usr/include/c++/9.2.0/bits/predefined_ops.h
-rw-r--r-- -          -                6415 ./usr/include/c++/9.2.0/bits/ptr_traits.h
-rw-r--r-- -          -                5053 ./usr/include/c++/9.2.0/bits/quoted_string.h
-rw-r--r-- -          -              178121 ./usr/include/c++/9.2.0/bits/random.h
-rw-r--r-- -          -              105573 ./usr/include/c++/9.2.0/bits/random.tcc
-rw-r--r-- -          -               10030 ./usr/include/c++/9.2.0/bits/range_access.h
-rw-r--r-- -          -               12888 ./usr/include/c++/9.2.0/bits/refwrap.h
-rw-r--r-- -          -               10738 ./usr/include/c++/9.2.0/bits/regex_automaton.h
-rw-r--r-- -          -                7722 ./usr/include/c++/9.2.0/bits/regex_automaton.tcc
-rw-r--r-- -          -               16481 ./usr/include/c++/9.2.0/bits/regex_compiler.h
-rw-r--r-- -          -               18929 ./usr/include/c++/9.2.0/bits/regex_compiler.tcc
-rw-r--r-- -          -               14708 ./usr/include/c++/9.2.0/bits/regex_constants.h
-rw-r--r-- -          -                4904 ./usr/include/c++/9.2.0/bits/regex_error.h
-rw-r--r-- -          -                7488 ./usr/include/c++/9.2.0/bits/regex_executor.h
-rw-r--r-- -          -               18841 ./usr/include/c++/9.2.0/bits/regex_executor.tcc
-rw-r--r-- -          -               98664 ./usr/include/c++/9.2.0/bits/regex.h
-rw-r--r-- -          -                7088 ./usr/include/c++/9.2.0/bits/regex_scanner.h
-rw-r--r-- -          -               15009 ./usr/include/c++/9.2.0/bits/regex_scanner.tcc
-rw-r--r-- -          -               16574 ./usr/include/c++/9.2.0/bits/regex.tcc
-rw-r--r-- -          -                9769 ./usr/include/c++/9.2.0/bits/shared_ptr_atomic.h
-rw-r--r-- -          -               53771 ./usr/include/c++/9.2.0/bits/shared_ptr_base.h
-rw-r--r-- -          -               24220 ./usr/include/c++/9.2.0/bits/shared_ptr.h
-rw-r--r-- -          -                9429 ./usr/include/c++/9.2.0/bits/slice_array.h
-rw-r--r-- -          -               47051 ./usr/include/c++/9.2.0/bits/specfun.h
-rw-r--r-- -          -               10142 ./usr/include/c++/9.2.0/bits/sstream.tcc
-rw-r--r-- -          -                3360 ./usr/include/c++/9.2.0/bits/std_abs.h
-rw-r--r-- -          -               23726 ./usr/include/c++/9.2.0/bits/std_function.h
-rw-r--r-- -          -                4767 ./usr/include/c++/9.2.0/bits/std_mutex.h
-rw-r--r-- -          -               51389 ./usr/include/c++/9.2.0/bits/stl_algobase.h
-rw-r--r-- -          -              214040 ./usr/include/c++/9.2.0/bits/stl_algo.h
-rw-r--r-- -          -               33888 ./usr/include/c++/9.2.0/bits/stl_bvector.h
-rw-r--r-- -          -                7397 ./usr/include/c++/9.2.0/bits/stl_construct.h
-rw-r--r-- -          -               80043 ./usr/include/c++/9.2.0/bits/stl_deque.h
-rw-r--r-- -          -               42293 ./usr/include/c++/9.2.0/bits/stl_function.h
-rw-r--r-- -          -               20206 ./usr/include/c++/9.2.0/bits/stl_heap.h
-rw-r--r-- -          -                8178 ./usr/include/c++/9.2.0/bits/stl_iterator_base_funcs.h
-rw-r--r-- -          -                8680 ./usr/include/c++/9.2.0/bits/stl_iterator_base_types.h
-rw-r--r-- -          -               42796 ./usr/include/c++/9.2.0/bits/stl_iterator.h
-rw-r--r-- -          -               67809 ./usr/include/c++/9.2.0/bits/stl_list.h
-rw-r--r-- -          -               53450 ./usr/include/c++/9.2.0/bits/stl_map.h
-rw-r--r-- -          -               42217 ./usr/include/c++/9.2.0/bits/stl_multimap.h
-rw-r--r-- -          -               36474 ./usr/include/c++/9.2.0/bits/stl_multiset.h
-rw-r--r-- -          -               14254 ./usr/include/c++/9.2.0/bits/stl_numeric.h
-rw-r--r-- -          -               18642 ./usr/include/c++/9.2.0/bits/stl_pair.h
-rw-r--r-- -          -               24580 ./usr/include/c++/9.2.0/bits/stl_queue.h
-rw-r--r-- -          -                3830 ./usr/include/c++/9.2.0/bits/stl_raw_storage_iter.h
-rw-r--r-- -          -                4594 ./usr/include/c++/9.2.0/bits/stl_relops.h
-rw-r--r-- -          -               36774 ./usr/include/c++/9.2.0/bits/stl_set.h
-rw-r--r-- -          -               12228 ./usr/include/c++/9.2.0/bits/stl_stack.h
-rw-r--r-- -          -                8287 ./usr/include/c++/9.2.0/bits/stl_tempbuf.h
-rw-r--r-- -          -               74832 ./usr/include/c++/9.2.0/bits/stl_tree.h
-rw-r--r-- -          -               30312 ./usr/include/c++/9.2.0/bits/stl_uninitialized.h
-rw-r--r-- -          -               64968 ./usr/include/c++/9.2.0/bits/stl_vector.h
-rw-r--r-- -          -               13884 ./usr/include/c++/9.2.0/bits/streambuf_iterator.h
-rw-r--r-- -          -                4929 ./usr/include/c++/9.2.0/bits/streambuf.tcc
-rw-r--r-- -          -                6864 ./usr/include/c++/9.2.0/bits/stream_iterator.h
-rw-r--r-- -          -                2690 ./usr/include/c++/9.2.0/bits/stringfwd.h
-rw-r--r-- -          -                6698 ./usr/include/c++/9.2.0/bits/string_view.tcc
-rw-r--r-- -          -               10248 ./usr/include/c++/9.2.0/bits/uniform_int_dist.h
-rw-r--r-- -          -                6101 ./usr/include/c++/9.2.0/bits/unique_lock.h
-rw-r--r-- -          -               27279 ./usr/include/c++/9.2.0/bits/unique_ptr.h
-rw-r--r-- -          -               76687 ./usr/include/c++/9.2.0/bits/unordered_map.h
-rw-r--r-- -          -               60506 ./usr/include/c++/9.2.0/bits/unordered_set.h
-rw-r--r-- -          -                6824 ./usr/include/c++/9.2.0/bits/uses_allocator.h
-rw-r--r-- -          -               22839 ./usr/include/c++/9.2.0/bits/valarray_after.h
-rw-r--r-- -          -               21295 ./usr/include/c++/9.2.0/bits/valarray_array.h
-rw-r--r-- -          -                7254 ./usr/include/c++/9.2.0/bits/valarray_array.tcc
-rw-r--r-- -          -               19142 ./usr/include/c++/9.2.0/bits/valarray_before.h
-rw-r--r-- -          -               30870 ./usr/include/c++/9.2.0/bits/vector.tcc
-rw-r--r-- -          -                1648 ./usr/include/c++/9.2.0/cassert
-rw-r--r-- -          -                1335 ./usr/include/c++/9.2.0/ccomplex
-rw-r--r-- -          -                2409 ./usr/include/c++/9.2.0/cctype
-rw-r--r-- -          -                1770 ./usr/include/c++/9.2.0/cerrno
-rw-r--r-- -          -                2051 ./usr/include/c++/9.2.0/cfenv
-rw-r--r-- -          -                1889 ./usr/include/c++/9.2.0/cfloat
-rw-r--r-- -          -               16753 ./usr/include/c++/9.2.0/charconv
-rw-r--r-- -          -               29880 ./usr/include/c++/9.2.0/chrono
-rw-r--r-- -          -                2157 ./usr/include/c++/9.2.0/cinttypes
-rw-r--r-- -          -                1464 ./usr/include/c++/9.2.0/ciso646
-rw-r--r-- -          -                1913 ./usr/include/c++/9.2.0/climits
-rw-r--r-- -          -                1905 ./usr/include/c++/9.2.0/clocale
-rw-r--r-- -          -               49094 ./usr/include/c++/9.2.0/cmath
-rw-r--r-- -          -                5275 ./usr/include/c++/9.2.0/codecvt
-rw-r--r-- -          -               55902 ./usr/include/c++/9.2.0/complex
-rw-r--r-- -          -                1596 ./usr/include/c++/9.2.0/complex.h
-rw-r--r-- -          -                9301 ./usr/include/c++/9.2.0/condition_variable
-rw-r--r-- -          -                1949 ./usr/include/c++/9.2.0/csetjmp
-rw-r--r-- -          -                1855 ./usr/include/c++/9.2.0/csignal
-rw-r--r-- -          -                1407 ./usr/include/c++/9.2.0/cstdalign
-rw-r--r-- -          -                1868 ./usr/include/c++/9.2.0/cstdarg
-rw-r--r-- -          -                1401 ./usr/include/c++/9.2.0/cstdbool
-rw-r--r-- -          -                6660 ./usr/include/c++/9.2.0/cstddef
-rw-r--r-- -          -                2335 ./usr/include/c++/9.2.0/cstdint
-rw-r--r-- -          -                4439 ./usr/include/c++/9.2.0/cstdio
-rw-r--r-- -          -                6325 ./usr/include/c++/9.2.0/cstdlib
-rw-r--r-- -          -                3156 ./usr/include/c++/9.2.0/cstring
-rw-r--r-- -          -                1360 ./usr/include/c++/9.2.0/ctgmath
-rw-r--r-- -          -                2298 ./usr/include/c++/9.2.0/ctime
-rw-r--r-- -          -                2210 ./usr/include/c++/9.2.0/cuchar
-rw-r--r-- -          -                6542 ./usr/include/c++/9.2.0/cwchar
-rw-r--r-- -          -                2793 ./usr/include/c++/9.2.0/cwctype
-rw-r--r-- -          -               22011 ./usr/include/c++/9.2.0/cxxabi.h
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/debug
-rw-r--r-- -          -               10417 ./usr/include/c++/9.2.0/debug/array
-rw-r--r-- -          -                2411 ./usr/include/c++/9.2.0/debug/assertions.h
-rw-r--r-- -          -               11903 ./usr/include/c++/9.2.0/debug/bitset
-rw-r--r-- -          -                5797 ./usr/include/c++/9.2.0/debug/debug.h
-rw-r--r-- -          -               17696 ./usr/include/c++/9.2.0/debug/deque
-rw-r--r-- -          -               17032 ./usr/include/c++/9.2.0/debug/formatter.h
-rw-r--r-- -          -               27125 ./usr/include/c++/9.2.0/debug/forward_list
-rw-r--r-- -          -               16002 ./usr/include/c++/9.2.0/debug/functions.h
-rw-r--r-- -          -                7686 ./usr/include/c++/9.2.0/debug/helper_functions.h
-rw-r--r-- -          -               25050 ./usr/include/c++/9.2.0/debug/list
-rw-r--r-- -          -               20419 ./usr/include/c++/9.2.0/debug/macros.h
-rw-r--r-- -          -                1656 ./usr/include/c++/9.2.0/debug/map
-rw-r--r-- -          -               22645 ./usr/include/c++/9.2.0/debug/map.h
-rw-r--r-- -          -               19921 ./usr/include/c++/9.2.0/debug/multimap.h
-rw-r--r-- -          -               18841 ./usr/include/c++/9.2.0/debug/multiset.h
-rw-r--r-- -          -                9279 ./usr/include/c++/9.2.0/debug/safe_base.h
-rw-r--r-- -          -                3413 ./usr/include/c++/9.2.0/debug/safe_container.h
-rw-r--r-- -          -               29379 ./usr/include/c++/9.2.0/debug/safe_iterator.h
-rw-r--r-- -          -                6574 ./usr/include/c++/9.2.0/debug/safe_iterator.tcc
-rw-r--r-- -          -               13739 ./usr/include/c++/9.2.0/debug/safe_local_iterator.h
-rw-r--r-- -          -                2905 ./usr/include/c++/9.2.0/debug/safe_local_iterator.tcc
-rw-r--r-- -          -                5096 ./usr/include/c++/9.2.0/debug/safe_sequence.h
-rw-r--r-- -          -                5040 ./usr/include/c++/9.2.0/debug/safe_sequence.tcc
-rw-r--r-- -          -                6895 ./usr/include/c++/9.2.0/debug/safe_unordered_base.h
-rw-r--r-- -          -                3866 ./usr/include/c++/9.2.0/debug/safe_unordered_container.h
-rw-r--r-- -          -                3263 ./usr/include/c++/9.2.0/debug/safe_unordered_container.tcc
-rw-r--r-- -          -                1620 ./usr/include/c++/9.2.0/debug/set
-rw-r--r-- -          -               18850 ./usr/include/c++/9.2.0/debug/set.h
-rw-r--r-- -          -                4871 ./usr/include/c++/9.2.0/debug/stl_iterator.h
-rw-r--r-- -          -               36446 ./usr/include/c++/9.2.0/debug/string
-rw-r--r-- -          -               41289 ./usr/include/c++/9.2.0/debug/unordered_map
-rw-r--r-- -          -               35324 ./usr/include/c++/9.2.0/debug/unordered_set
-rw-r--r-- -          -               23533 ./usr/include/c++/9.2.0/debug/vector
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/decimal
-rw-r--r-- -          -               17636 ./usr/include/c++/9.2.0/decimal/decimal
-rw-r--r-- -          -               16999 ./usr/include/c++/9.2.0/decimal/decimal.h
-rw-r--r-- -          -                4031 ./usr/include/c++/9.2.0/deque
-rw-r--r-- -          -                4803 ./usr/include/c++/9.2.0/exception
-rw-r--r-- -          -                1770 ./usr/include/c++/9.2.0/execution
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/experimental
-rw-r--r-- -          -                3660 ./usr/include/c++/9.2.0/experimental/algorithm
-rw-r--r-- -          -               15948 ./usr/include/c++/9.2.0/experimental/any
-rw-r--r-- -          -                3230 ./usr/include/c++/9.2.0/experimental/array
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/experimental/bits
-rw-r--r-- -          -               10796 ./usr/include/c++/9.2.0/experimental/bits/fs_dir.h
-rw-r--r-- -          -                8457 ./usr/include/c++/9.2.0/experimental/bits/fs_fwd.h
-rw-r--r-- -          -                9337 ./usr/include/c++/9.2.0/experimental/bits/fs_ops.h
-rw-r--r-- -          -               33342 ./usr/include/c++/9.2.0/experimental/bits/fs_path.h
-rw-r--r-- -          -                1861 ./usr/include/c++/9.2.0/experimental/bits/lfts_config.h
-rw-r--r-- -          -                4800 ./usr/include/c++/9.2.0/experimental/bits/net.h
-rw-r--r-- -          -               20205 ./usr/include/c++/9.2.0/experimental/bits/shared_ptr.h
-rw-r--r-- -          -                6816 ./usr/include/c++/9.2.0/experimental/bits/string_view.tcc
-rw-r--r-- -          -               28690 ./usr/include/c++/9.2.0/experimental/buffer
-rw-r--r-- -          -                1936 ./usr/include/c++/9.2.0/experimental/chrono
-rw-r--r-- -          -                2272 ./usr/include/c++/9.2.0/experimental/deque
-rw-r--r-- -          -               52392 ./usr/include/c++/9.2.0/experimental/executor
-rw-r--r-- -          -                1562 ./usr/include/c++/9.2.0/experimental/filesystem
-rw-r--r-- -          -                2343 ./usr/include/c++/9.2.0/experimental/forward_list
-rw-r--r-- -          -               12287 ./usr/include/c++/9.2.0/experimental/functional
-rw-r--r-- -          -               65178 ./usr/include/c++/9.2.0/experimental/internet
-rw-r--r-- -          -               21302 ./usr/include/c++/9.2.0/experimental/io_context
-rw-r--r-- -          -                3510 ./usr/include/c++/9.2.0/experimental/iterator
-rw-r--r-- -          -                2241 ./usr/include/c++/9.2.0/experimental/list
-rw-r--r-- -          -                2570 ./usr/include/c++/9.2.0/experimental/map
-rw-r--r-- -          -                6032 ./usr/include/c++/9.2.0/experimental/memory
-rw-r--r-- -          -               16348 ./usr/include/c++/9.2.0/experimental/memory_resource
-rw-r--r-- -          -                1515 ./usr/include/c++/9.2.0/experimental/net
-rw-r--r-- -          -                3608 ./usr/include/c++/9.2.0/experimental/netfwd
-rw-r--r-- -          -                2834 ./usr/include/c++/9.2.0/experimental/numeric
-rw-r--r-- -          -               28879 ./usr/include/c++/9.2.0/experimental/optional
-rw-r--r-- -          -               15311 ./usr/include/c++/9.2.0/experimental/propagate_const
-rw-r--r-- -          -                2475 ./usr/include/c++/9.2.0/experimental/random
-rw-r--r-- -          -                2414 ./usr/include/c++/9.2.0/experimental/ratio
-rw-r--r-- -          -                2097 ./usr/include/c++/9.2.0/experimental/regex
-rw-r--r-- -          -                2447 ./usr/include/c++/9.2.0/experimental/set
-rw-r--r-- -          -               76070 ./usr/include/c++/9.2.0/experimental/socket
-rw-r--r-- -          -                2675 ./usr/include/c++/9.2.0/experimental/source_location
-rw-r--r-- -          -                2896 ./usr/include/c++/9.2.0/experimental/string
-rw-r--r-- -          -               22229 ./usr/include/c++/9.2.0/experimental/string_view
-rw-r--r-- -          -                2021 ./usr/include/c++/9.2.0/experimental/system_error
-rw-r--r-- -          -                5765 ./usr/include/c++/9.2.0/experimental/timer
-rw-r--r-- -          -                2448 ./usr/include/c++/9.2.0/experimental/tuple
-rw-r--r-- -          -               10947 ./usr/include/c++/9.2.0/experimental/type_traits
-rw-r--r-- -          -                2821 ./usr/include/c++/9.2.0/experimental/unordered_map
-rw-r--r-- -          -                2704 ./usr/include/c++/9.2.0/experimental/unordered_set
-rw-r--r-- -          -                1633 ./usr/include/c++/9.2.0/experimental/utility
-rw-r--r-- -          -                2331 ./usr/include/c++/9.2.0/experimental/vector
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext
-rw-r--r-- -          -               19290 ./usr/include/c++/9.2.0/ext/algorithm
-rw-r--r-- -          -                3972 ./usr/include/c++/9.2.0/ext/aligned_buffer.h
-rw-r--r-- -          -                5916 ./usr/include/c++/9.2.0/ext/alloc_traits.h
-rw-r--r-- -          -                5405 ./usr/include/c++/9.2.0/ext/array_allocator.h
-rw-r--r-- -          -                3509 ./usr/include/c++/9.2.0/ext/atomicity.h
-rw-r--r-- -          -               31877 ./usr/include/c++/9.2.0/ext/bitmap_allocator.h
-rw-r--r-- -          -                4447 ./usr/include/c++/9.2.0/ext/cast.h
-rw-r--r-- -          -                6570 ./usr/include/c++/9.2.0/ext/cmath
-rw-r--r-- -          -               16353 ./usr/include/c++/9.2.0/ext/codecvt_specializations.h
-rw-r--r-- -          -                7542 ./usr/include/c++/9.2.0/ext/concurrence.h
-rw-r--r-- -          -                5823 ./usr/include/c++/9.2.0/ext/debug_allocator.h
-rw-r--r-- -          -                2247 ./usr/include/c++/9.2.0/ext/enc_filebuf.h
-rw-r--r-- -          -                6208 ./usr/include/c++/9.2.0/ext/extptr_allocator.h
-rw-r--r-- -          -               14292 ./usr/include/c++/9.2.0/ext/functional
-rw-r--r-- -          -               17822 ./usr/include/c++/9.2.0/ext/hash_map
-rw-r--r-- -          -               17242 ./usr/include/c++/9.2.0/ext/hash_set
-rw-r--r-- -          -                4031 ./usr/include/c++/9.2.0/ext/iterator
-rw-r--r-- -          -                5393 ./usr/include/c++/9.2.0/ext/malloc_allocator.h
-rw-r--r-- -          -                7193 ./usr/include/c++/9.2.0/ext/memory
-rw-r--r-- -          -               23545 ./usr/include/c++/9.2.0/ext/mt_allocator.h
-rw-r--r-- -          -                5136 ./usr/include/c++/9.2.0/ext/new_allocator.h
-rw-r--r-- -          -                4731 ./usr/include/c++/9.2.0/ext/numeric
-rw-r--r-- -          -                4575 ./usr/include/c++/9.2.0/ext/numeric_traits.h
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds
-rw-r--r-- -          -               30110 ./usr/include/c++/9.2.0/ext/pb_ds/assoc_container.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_
-rw-r--r-- -          -                9029 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
-rw-r--r-- -          -                4338 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
-rw-r--r-- -          -                4189 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                2541 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
-rw-r--r-- -          -                2820 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
-rw-r--r-- -          -                2785 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
-rw-r--r-- -          -                5504 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
-rw-r--r-- -          -                2597 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
-rw-r--r-- -          -                2081 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
-rw-r--r-- -          -                4978 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
-rw-r--r-- -          -                2270 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
-rw-r--r-- -          -                4447 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
-rw-r--r-- -          -                1902 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                6133 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
-rw-r--r-- -          -                4923 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
-rw-r--r-- -          -                2447 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binomial_heap_
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binomial_heap_base_
-rw-r--r-- -          -                6202 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
-rw-r--r-- -          -                2688 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                3468 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
-rw-r--r-- -          -                4482 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
-rw-r--r-- -          -                2345 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
-rw-r--r-- -          -                5271 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
-rw-r--r-- -          -                5365 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
-rw-r--r-- -          -                3922 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
-rw-r--r-- -          -                2151 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                1897 ./usr/include/c++/9.2.0/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_
-rw-r--r-- -          -               12419 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
-rw-r--r-- -          -                5507 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                8071 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
-rw-r--r-- -          -                2919 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
-rw-r--r-- -          -                4679 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
-rw-r--r-- -          -                2099 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
-rw-r--r-- -          -                5481 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
-rw-r--r-- -          -                3515 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
-rw-r--r-- -          -                5997 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
-rw-r--r-- -          -                8961 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
-rw-r--r-- -          -                1905 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                2909 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
-rw-r--r-- -          -                4190 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
-rw-r--r-- -          -                4007 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
-rw-r--r-- -          -                6378 ./usr/include/c++/9.2.0/ext/pb_ds/detail/bin_search_tree_/traits.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/branch_policy
-rw-r--r-- -          -                4031 ./usr/include/c++/9.2.0/ext/pb_ds/detail/branch_policy/branch_policy.hpp
-rw-r--r-- -          -                2379 ./usr/include/c++/9.2.0/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
-rw-r--r-- -          -                3254 ./usr/include/c++/9.2.0/ext/pb_ds/detail/branch_policy/traits.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_
-rw-r--r-- -          -               19972 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
-rw-r--r-- -          -                2765 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
-rw-r--r-- -          -                2874 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
-rw-r--r-- -          -                5791 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
-rw-r--r-- -          -                2226 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2306 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2693 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
-rw-r--r-- -          -                2000 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2148 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2954 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
-rw-r--r-- -          -                3245 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
-rw-r--r-- -          -                3264 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                3225 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2485 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
-rw-r--r-- -          -                1779 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
-rw-r--r-- -          -                3130 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
-rw-r--r-- -          -                1896 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
-rw-r--r-- -          -                2618 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2674 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2664 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
-rw-r--r-- -          -                2481 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                4062 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
-rw-r--r-- -          -                2242 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2274 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2128 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
-rw-r--r-- -          -                2363 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
-rw-r--r-- -          -                2724 ./usr/include/c++/9.2.0/ext/pb_ds/detail/cond_dealtor.hpp
-rw-r--r-- -          -               13120 ./usr/include/c++/9.2.0/ext/pb_ds/detail/container_base_dispatch.hpp
-rw-r--r-- -          -                8697 ./usr/include/c++/9.2.0/ext/pb_ds/detail/debug_map_base.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/eq_fn
-rw-r--r-- -          -                2330 ./usr/include/c++/9.2.0/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
-rw-r--r-- -          -                3821 ./usr/include/c++/9.2.0/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_
-rw-r--r-- -          -                6606 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
-rw-r--r-- -          -                2202 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2269 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2174 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
-rw-r--r-- -          -                2505 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2645 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
-rw-r--r-- -          -                3204 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
-rw-r--r-- -          -                2885 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2919 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2478 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
-rw-r--r-- -          -                1924 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                1780 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
-rw-r--r-- -          -               20417 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
-rw-r--r-- -          -                2127 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
-rw-r--r-- -          -                1896 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
-rw-r--r-- -          -                3777 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                4085 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2619 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
-rw-r--r-- -          -                2660 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                4157 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
-rw-r--r-- -          -                2618 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2651 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2424 ./usr/include/c++/9.2.0/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn
-rw-r--r-- -          -                2104 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
-rw-r--r-- -          -                2094 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
-rw-r--r-- -          -                1913 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
-rw-r--r-- -          -                3290 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
-rw-r--r-- -          -                2391 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
-rw-r--r-- -          -                2009 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
-rw-r--r-- -          -                1920 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
-rw-r--r-- -          -               10619 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
-rw-r--r-- -          -               10436 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
-rw-r--r-- -          -                2291 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
-rw-r--r-- -          -                2469 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
-rw-r--r-- -          -                2598 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
-rw-r--r-- -          -                2487 ./usr/include/c++/9.2.0/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_
-rw-r--r-- -          -                4924 ./usr/include/c++/9.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
-rw-r--r-- -          -                4055 ./usr/include/c++/9.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                4075 ./usr/include/c++/9.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
-rw-r--r-- -          -                3959 ./usr/include/c++/9.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
-rw-r--r-- -          -                2125 ./usr/include/c++/9.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
-rw-r--r-- -          -                5201 ./usr/include/c++/9.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
-rw-r--r-- -          -                2555 ./usr/include/c++/9.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
-rw-r--r-- -          -                8194 ./usr/include/c++/9.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
-rw-r--r-- -          -                3212 ./usr/include/c++/9.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
-rw-r--r-- -          -                4496 ./usr/include/c++/9.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
-rw-r--r-- -          -                1927 ./usr/include/c++/9.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                2815 ./usr/include/c++/9.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_map_
-rw-r--r-- -          -                3584 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
-rw-r--r-- -          -                2095 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
-rw-r--r-- -          -                2117 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
-rw-r--r-- -          -                3482 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
-rw-r--r-- -          -                2861 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
-rw-r--r-- -          -                2093 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
-rw-r--r-- -          -                3510 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
-rw-r--r-- -          -                2514 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
-rw-r--r-- -          -               10412 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
-rw-r--r-- -          -                2028 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_policy
-rw-r--r-- -          -                2850 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
-rw-r--r-- -          -                2672 ./usr/include/c++/9.2.0/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/ov_tree_map_
-rw-r--r-- -          -                6869 ./usr/include/c++/9.2.0/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                2818 ./usr/include/c++/9.2.0/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
-rw-r--r-- -          -                4981 ./usr/include/c++/9.2.0/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
-rw-r--r-- -          -                2103 ./usr/include/c++/9.2.0/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
-rw-r--r-- -          -                2273 ./usr/include/c++/9.2.0/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
-rw-r--r-- -          -                3361 ./usr/include/c++/9.2.0/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
-rw-r--r-- -          -                8811 ./usr/include/c++/9.2.0/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
-rw-r--r-- -          -               15385 ./usr/include/c++/9.2.0/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
-rw-r--r-- -          -                1887 ./usr/include/c++/9.2.0/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                3774 ./usr/include/c++/9.2.0/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
-rw-r--r-- -          -                4562 ./usr/include/c++/9.2.0/ext/pb_ds/detail/ov_tree_map_/traits.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pairing_heap_
-rw-r--r-- -          -                2506 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                1996 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
-rw-r--r-- -          -                7191 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
-rw-r--r-- -          -                1937 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
-rw-r--r-- -          -                2947 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
-rw-r--r-- -          -                5517 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
-rw-r--r-- -          -                3706 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_
-rw-r--r-- -          -                5712 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                3791 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
-rw-r--r-- -          -                7945 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
-rw-r--r-- -          -                7875 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
-rw-r--r-- -          -                2075 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
-rw-r--r-- -          -               14475 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
-rw-r--r-- -          -                3480 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
-rw-r--r-- -          -               37633 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
-rw-r--r-- -          -               16907 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
-rw-r--r-- -          -                2215 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                2920 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
-rw-r--r-- -          -                4330 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
-rw-r--r-- -          -                7725 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
-rw-r--r-- -          -                6718 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
-rw-r--r-- -          -                3401 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
-rw-r--r-- -          -                6305 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/traits.hpp
-rw-r--r-- -          -                2042 ./usr/include/c++/9.2.0/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
-rw-r--r-- -          -                4140 ./usr/include/c++/9.2.0/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rb_tree_map_
-rw-r--r-- -          -                2783 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                2761 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
-rw-r--r-- -          -                7051 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
-rw-r--r-- -          -                1703 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
-rw-r--r-- -          -                1841 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
-rw-r--r-- -          -                3867 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
-rw-r--r-- -          -                3870 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rb_tree_map_/node.hpp
-rw-r--r-- -          -                7962 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
-rw-r--r-- -          -                7861 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
-rw-r--r-- -          -                3283 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rb_tree_map_/traits.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rc_binomial_heap_
-rw-r--r-- -          -                2467 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                3538 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
-rw-r--r-- -          -                2889 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
-rw-r--r-- -          -                4237 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
-rw-r--r-- -          -                5303 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
-rw-r--r-- -          -                6303 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
-rw-r--r-- -          -                2418 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
-rw-r--r-- -          -                1904 ./usr/include/c++/9.2.0/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/resize_policy
-rw-r--r-- -          -                4899 ./usr/include/c++/9.2.0/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
-rw-r--r-- -          -                2772 ./usr/include/c++/9.2.0/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
-rw-r--r-- -          -                7752 ./usr/include/c++/9.2.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
-rw-r--r-- -          -                2970 ./usr/include/c++/9.2.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
-rw-r--r-- -          -                6139 ./usr/include/c++/9.2.0/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
-rw-r--r-- -          -                6283 ./usr/include/c++/9.2.0/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
-rw-r--r-- -          -                3578 ./usr/include/c++/9.2.0/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
-rw-r--r-- -          -                3914 ./usr/include/c++/9.2.0/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
-rw-r--r-- -          -                2427 ./usr/include/c++/9.2.0/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/splay_tree_
-rw-r--r-- -          -                2847 ./usr/include/c++/9.2.0/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                2463 ./usr/include/c++/9.2.0/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
-rw-r--r-- -          -                4269 ./usr/include/c++/9.2.0/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
-rw-r--r-- -          -                3319 ./usr/include/c++/9.2.0/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
-rw-r--r-- -          -                1689 ./usr/include/c++/9.2.0/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
-rw-r--r-- -          -                3353 ./usr/include/c++/9.2.0/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
-rw-r--r-- -          -                3744 ./usr/include/c++/9.2.0/ext/pb_ds/detail/splay_tree_/node.hpp
-rw-r--r-- -          -                8049 ./usr/include/c++/9.2.0/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
-rw-r--r-- -          -                9307 ./usr/include/c++/9.2.0/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
-rw-r--r-- -          -                3634 ./usr/include/c++/9.2.0/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
-rw-r--r-- -          -                3351 ./usr/include/c++/9.2.0/ext/pb_ds/detail/splay_tree_/traits.hpp
-rw-r--r-- -          -                5031 ./usr/include/c++/9.2.0/ext/pb_ds/detail/standard_policies.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/thin_heap_
-rw-r--r-- -          -                2946 ./usr/include/c++/9.2.0/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                3866 ./usr/include/c++/9.2.0/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
-rw-r--r-- -          -                6055 ./usr/include/c++/9.2.0/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
-rw-r--r-- -          -                1952 ./usr/include/c++/9.2.0/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
-rw-r--r-- -          -                7483 ./usr/include/c++/9.2.0/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
-rw-r--r-- -          -                3155 ./usr/include/c++/9.2.0/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
-rw-r--r-- -          -                8404 ./usr/include/c++/9.2.0/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
-rw-r--r-- -          -                1962 ./usr/include/c++/9.2.0/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/tree_policy
-rw-r--r-- -          -                3338 ./usr/include/c++/9.2.0/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
-rw-r--r-- -          -                3723 ./usr/include/c++/9.2.0/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
-rw-r--r-- -          -                2346 ./usr/include/c++/9.2.0/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
-rw-r--r-- -          -                5153 ./usr/include/c++/9.2.0/ext/pb_ds/detail/tree_trace_base.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/trie_policy
-rw-r--r-- -          -                3338 ./usr/include/c++/9.2.0/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
-rw-r--r-- -          -                4701 ./usr/include/c++/9.2.0/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
-rw-r--r-- -          -                4511 ./usr/include/c++/9.2.0/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
-rw-r--r-- -          -                2713 ./usr/include/c++/9.2.0/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
-rw-r--r-- -          -                2348 ./usr/include/c++/9.2.0/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
-rw-r--r-- -          -                5847 ./usr/include/c++/9.2.0/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
-rw-r--r-- -          -                3051 ./usr/include/c++/9.2.0/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
-rw-r--r-- -          -                9998 ./usr/include/c++/9.2.0/ext/pb_ds/detail/types_traits.hpp
-rw-r--r-- -          -                4319 ./usr/include/c++/9.2.0/ext/pb_ds/detail/type_utils.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/ext/pb_ds/detail/unordered_iterator
-rw-r--r-- -          -                3345 ./usr/include/c++/9.2.0/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
-rw-r--r-- -          -                3797 ./usr/include/c++/9.2.0/ext/pb_ds/detail/unordered_iterator/iterator.hpp
-rw-r--r-- -          -                3806 ./usr/include/c++/9.2.0/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
-rw-r--r-- -          -                3574 ./usr/include/c++/9.2.0/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
-rw-r--r-- -          -                2988 ./usr/include/c++/9.2.0/ext/pb_ds/exception.hpp
-rw-r--r-- -          -               16815 ./usr/include/c++/9.2.0/ext/pb_ds/hash_policy.hpp
-rw-r--r-- -          -                4368 ./usr/include/c++/9.2.0/ext/pb_ds/list_update_policy.hpp
-rw-r--r-- -          -                5502 ./usr/include/c++/9.2.0/ext/pb_ds/priority_queue.hpp
-rw-r--r-- -          -               12268 ./usr/include/c++/9.2.0/ext/pb_ds/tag_and_trait.hpp
-rw-r--r-- -          -                5577 ./usr/include/c++/9.2.0/ext/pb_ds/tree_policy.hpp
-rw-r--r-- -          -               12244 ./usr/include/c++/9.2.0/ext/pb_ds/trie_policy.hpp
-rw-r--r-- -          -                5556 ./usr/include/c++/9.2.0/ext/pod_char_traits.h
-rw-r--r-- -          -               19944 ./usr/include/c++/9.2.0/ext/pointer.h
-rw-r--r-- -          -                8859 ./usr/include/c++/9.2.0/ext/pool_allocator.h
-rw-r--r-- -          -              112512 ./usr/include/c++/9.2.0/ext/random
-rw-r--r-- -          -               60222 ./usr/include/c++/9.2.0/ext/random.tcc
-rw-r--r-- -          -                3311 ./usr/include/c++/9.2.0/ext/rb_tree
-rw-r--r-- -          -               23735 ./usr/include/c++/9.2.0/ext/rc_string_base.h
-rw-r--r-- -          -               87770 ./usr/include/c++/9.2.0/ext/rope
-rw-r--r-- -          -               48437 ./usr/include/c++/9.2.0/ext/ropeimpl.h
-rw-r--r-- -          -               29622 ./usr/include/c++/9.2.0/ext/slist
-rw-r--r-- -          -               16314 ./usr/include/c++/9.2.0/ext/sso_string_base.h
-rw-r--r-- -          -                5670 ./usr/include/c++/9.2.0/ext/stdio_filebuf.h
-rw-r--r-- -          -                8782 ./usr/include/c++/9.2.0/ext/stdio_sync_filebuf.h
-rw-r--r-- -          -                3597 ./usr/include/c++/9.2.0/ext/string_conversions.h
-rw-r--r-- -          -               25042 ./usr/include/c++/9.2.0/ext/throw_allocator.h
-rw-r--r-- -          -               16480 ./usr/include/c++/9.2.0/ext/typelist.h
-rw-r--r-- -          -                5914 ./usr/include/c++/9.2.0/ext/type_traits.h
-rw-r--r-- -          -                3178 ./usr/include/c++/9.2.0/ext/vstring_fwd.h
-rw-r--r-- -          -              110553 ./usr/include/c++/9.2.0/ext/vstring.h
-rw-r--r-- -          -               23614 ./usr/include/c++/9.2.0/ext/vstring.tcc
-rw-r--r-- -          -                5767 ./usr/include/c++/9.2.0/ext/vstring_util.h
-rw-r--r-- -          -                2020 ./usr/include/c++/9.2.0/fenv.h
-rw-r--r-- -          -                1438 ./usr/include/c++/9.2.0/filesystem
-rw-r--r-- -          -                2755 ./usr/include/c++/9.2.0/forward_list
-rw-r--r-- -          -               40559 ./usr/include/c++/9.2.0/fstream
-rw-r--r-- -          -               41058 ./usr/include/c++/9.2.0/functional
-rw-r--r-- -          -               50535 ./usr/include/c++/9.2.0/future
-rw-r--r-- -          -                2974 ./usr/include/c++/9.2.0/initializer_list
-rw-r--r-- -          -               16547 ./usr/include/c++/9.2.0/iomanip
-rw-r--r-- -          -                1601 ./usr/include/c++/9.2.0/ios
-rw-r--r-- -          -                6918 ./usr/include/c++/9.2.0/iosfwd
-rw-r--r-- -          -                2695 ./usr/include/c++/9.2.0/iostream
-rw-r--r-- -          -               32843 ./usr/include/c++/9.2.0/istream
-rw-r--r-- -          -                2771 ./usr/include/c++/9.2.0/iterator
-rw-r--r-- -          -               71808 ./usr/include/c++/9.2.0/limits
-rw-r--r-- -          -                3714 ./usr/include/c++/9.2.0/list
-rw-r--r-- -          -                1488 ./usr/include/c++/9.2.0/locale
-rw-r--r-- -          -                3985 ./usr/include/c++/9.2.0/map
-rw-r--r-- -          -                4573 ./usr/include/c++/9.2.0/math.h
-rw-r--r-- -          -               12465 ./usr/include/c++/9.2.0/memory
-rw-r--r-- -          -               20411 ./usr/include/c++/9.2.0/memory_resource
-rw-r--r-- -          -               18284 ./usr/include/c++/9.2.0/mutex
-rw-r--r-- -          -                8010 ./usr/include/c++/9.2.0/new
-rw-r--r-- -          -                7159 ./usr/include/c++/9.2.0/numeric
-rw-r--r-- -          -               37857 ./usr/include/c++/9.2.0/optional
-rw-r--r-- -          -               22213 ./usr/include/c++/9.2.0/ostream
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/parallel
-rw-r--r-- -          -               17155 ./usr/include/c++/9.2.0/parallel/algobase.h
-rw-r--r-- -          -               80030 ./usr/include/c++/9.2.0/parallel/algo.h
-rw-r--r-- -          -                1381 ./usr/include/c++/9.2.0/parallel/algorithm
-rw-r--r-- -          -               32206 ./usr/include/c++/9.2.0/parallel/algorithmfwd.h
-rw-r--r-- -          -               16952 ./usr/include/c++/9.2.0/parallel/balanced_quicksort.h
-rw-r--r-- -          -               12373 ./usr/include/c++/9.2.0/parallel/base.h
-rw-r--r-- -          -                1586 ./usr/include/c++/9.2.0/parallel/basic_iterator.h
-rw-r--r-- -          -                2300 ./usr/include/c++/9.2.0/parallel/checkers.h
-rw-r--r-- -          -                3790 ./usr/include/c++/9.2.0/parallel/compatibility.h
-rw-r--r-- -          -                2871 ./usr/include/c++/9.2.0/parallel/compiletime_settings.h
-rw-r--r-- -          -                3356 ./usr/include/c++/9.2.0/parallel/equally_split.h
-rw-r--r-- -          -                3543 ./usr/include/c++/9.2.0/parallel/features.h
-rw-r--r-- -          -               13591 ./usr/include/c++/9.2.0/parallel/find.h
-rw-r--r-- -          -                6992 ./usr/include/c++/9.2.0/parallel/find_selectors.h
-rw-r--r-- -          -                3947 ./usr/include/c++/9.2.0/parallel/for_each.h
-rw-r--r-- -          -               10565 ./usr/include/c++/9.2.0/parallel/for_each_selectors.h
-rw-r--r-- -          -                5678 ./usr/include/c++/9.2.0/parallel/iterator.h
-rw-r--r-- -          -                6542 ./usr/include/c++/9.2.0/parallel/list_partition.h
-rw-r--r-- -          -               28592 ./usr/include/c++/9.2.0/parallel/losertree.h
-rw-r--r-- -          -                9578 ./usr/include/c++/9.2.0/parallel/merge.h
-rw-r--r-- -          -               22073 ./usr/include/c++/9.2.0/parallel/multiseq_selection.h
-rw-r--r-- -          -               70535 ./usr/include/c++/9.2.0/parallel/multiway_merge.h
-rw-r--r-- -          -               15271 ./usr/include/c++/9.2.0/parallel/multiway_mergesort.h
-rw-r--r-- -          -               20717 ./usr/include/c++/9.2.0/parallel/numeric
-rw-r--r-- -          -                7500 ./usr/include/c++/9.2.0/parallel/numericfwd.h
-rw-r--r-- -          -                4031 ./usr/include/c++/9.2.0/parallel/omp_loop.h
-rw-r--r-- -          -                4104 ./usr/include/c++/9.2.0/parallel/omp_loop_static.h
-rw-r--r-- -          -                1576 ./usr/include/c++/9.2.0/parallel/parallel.h
-rw-r--r-- -          -                4552 ./usr/include/c++/9.2.0/parallel/par_loop.h
-rw-r--r-- -          -                7474 ./usr/include/c++/9.2.0/parallel/partial_sum.h
-rw-r--r-- -          -               14961 ./usr/include/c++/9.2.0/parallel/partition.h
-rw-r--r-- -          -                5542 ./usr/include/c++/9.2.0/parallel/queue.h
-rw-r--r-- -          -                6126 ./usr/include/c++/9.2.0/parallel/quicksort.h
-rw-r--r-- -          -                4227 ./usr/include/c++/9.2.0/parallel/random_number.h
-rw-r--r-- -          -               18675 ./usr/include/c++/9.2.0/parallel/random_shuffle.h
-rw-r--r-- -          -                5391 ./usr/include/c++/9.2.0/parallel/search.h
-rw-r--r-- -          -               14590 ./usr/include/c++/9.2.0/parallel/set_operations.h
-rw-r--r-- -          -               12458 ./usr/include/c++/9.2.0/parallel/settings.h
-rw-r--r-- -          -                7709 ./usr/include/c++/9.2.0/parallel/sort.h
-rw-r--r-- -          -                5982 ./usr/include/c++/9.2.0/parallel/tags.h
-rw-r--r-- -          -                3716 ./usr/include/c++/9.2.0/parallel/types.h
-rw-r--r-- -          -                6165 ./usr/include/c++/9.2.0/parallel/unique_copy.h
-rw-r--r-- -          -                9610 ./usr/include/c++/9.2.0/parallel/workstealing.h
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/profile
-rw-r--r-- -          -                8815 ./usr/include/c++/9.2.0/profile/array
-rw-r--r-- -          -                1709 ./usr/include/c++/9.2.0/profile/base.h
-rw-r--r-- -          -                6607 ./usr/include/c++/9.2.0/profile/bitset
-rw-r--r-- -          -                5273 ./usr/include/c++/9.2.0/profile/deque
-rw-r--r-- -          -                6390 ./usr/include/c++/9.2.0/profile/forward_list
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/profile/impl
-rw-r--r-- -          -                3429 ./usr/include/c++/9.2.0/profile/impl/profiler_algos.h
-rw-r--r-- -          -                5403 ./usr/include/c++/9.2.0/profile/impl/profiler_container_size.h
-rw-r--r-- -          -               13924 ./usr/include/c++/9.2.0/profile/impl/profiler.h
-rw-r--r-- -          -                4412 ./usr/include/c++/9.2.0/profile/impl/profiler_hash_func.h
-rw-r--r-- -          -                2982 ./usr/include/c++/9.2.0/profile/impl/profiler_hashtable_size.h
-rw-r--r-- -          -                4438 ./usr/include/c++/9.2.0/profile/impl/profiler_list_to_slist.h
-rw-r--r-- -          -                6843 ./usr/include/c++/9.2.0/profile/impl/profiler_list_to_vector.h
-rw-r--r-- -          -                7081 ./usr/include/c++/9.2.0/profile/impl/profiler_map_to_unordered_map.h
-rw-r--r-- -          -                3801 ./usr/include/c++/9.2.0/profile/impl/profiler_node.h
-rw-r--r-- -          -                2004 ./usr/include/c++/9.2.0/profile/impl/profiler_state.h
-rw-r--r-- -          -               20875 ./usr/include/c++/9.2.0/profile/impl/profiler_trace.h
-rw-r--r-- -          -                2928 ./usr/include/c++/9.2.0/profile/impl/profiler_vector_size.h
-rw-r--r-- -          -                6877 ./usr/include/c++/9.2.0/profile/impl/profiler_vector_to_list.h
-rw-r--r-- -          -                9554 ./usr/include/c++/9.2.0/profile/iterator_tracker.h
-rw-r--r-- -          -               16862 ./usr/include/c++/9.2.0/profile/list
-rw-r--r-- -          -                1246 ./usr/include/c++/9.2.0/profile/map
-rw-r--r-- -          -               20100 ./usr/include/c++/9.2.0/profile/map.h
-rw-r--r-- -          -               19334 ./usr/include/c++/9.2.0/profile/multimap.h
-rw-r--r-- -          -               18913 ./usr/include/c++/9.2.0/profile/multiset.h
-rw-r--r-- -          -                2776 ./usr/include/c++/9.2.0/profile/ordered_base.h
-rw-r--r-- -          -                1246 ./usr/include/c++/9.2.0/profile/set
-rw-r--r-- -          -               18121 ./usr/include/c++/9.2.0/profile/set.h
-rw-r--r-- -          -                9116 ./usr/include/c++/9.2.0/profile/unordered_base.h
-rw-r--r-- -          -               17544 ./usr/include/c++/9.2.0/profile/unordered_map
-rw-r--r-- -          -               16291 ./usr/include/c++/9.2.0/profile/unordered_set
-rw-r--r-- -          -               15882 ./usr/include/c++/9.2.0/profile/vector
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/pstl
-rw-r--r-- -          -               68874 ./usr/include/c++/9.2.0/pstl/algorithm_fwd.h
-rw-r--r-- -          -              174317 ./usr/include/c++/9.2.0/pstl/algorithm_impl.h
-rw-r--r-- -          -                3576 ./usr/include/c++/9.2.0/pstl/execution_defs.h
-rw-r--r-- -          -                4630 ./usr/include/c++/9.2.0/pstl/execution_impl.h
-rw-r--r-- -          -               32281 ./usr/include/c++/9.2.0/pstl/glue_algorithm_defs.h
-rw-r--r-- -          -               64732 ./usr/include/c++/9.2.0/pstl/glue_algorithm_impl.h
-rw-r--r-- -          -                1609 ./usr/include/c++/9.2.0/pstl/glue_execution_defs.h
-rw-r--r-- -          -                3868 ./usr/include/c++/9.2.0/pstl/glue_memory_defs.h
-rw-r--r-- -          -               19578 ./usr/include/c++/9.2.0/pstl/glue_memory_impl.h
-rw-r--r-- -          -                6555 ./usr/include/c++/9.2.0/pstl/glue_numeric_defs.h
-rw-r--r-- -          -               11563 ./usr/include/c++/9.2.0/pstl/glue_numeric_impl.h
-rw-r--r-- -          -                2000 ./usr/include/c++/9.2.0/pstl/memory_impl.h
-rw-r--r-- -          -                8107 ./usr/include/c++/9.2.0/pstl/numeric_fwd.h
-rw-r--r-- -          -               18765 ./usr/include/c++/9.2.0/pstl/numeric_impl.h
-rw-r--r-- -          -                 629 ./usr/include/c++/9.2.0/pstl/parallel_backend.h
-rw-r--r-- -          -               26497 ./usr/include/c++/9.2.0/pstl/parallel_backend_tbb.h
-rw-r--r-- -          -                5612 ./usr/include/c++/9.2.0/pstl/parallel_backend_utils.h
-rw-r--r-- -          -                4113 ./usr/include/c++/9.2.0/pstl/parallel_impl.h
-rw-r--r-- -          -                6984 ./usr/include/c++/9.2.0/pstl/pstl_config.h
-rw-r--r-- -          -               29328 ./usr/include/c++/9.2.0/pstl/unseq_backend_simd.h
-rw-r--r-- -          -                4609 ./usr/include/c++/9.2.0/pstl/utils.h
-rw-r--r-- -          -                2467 ./usr/include/c++/9.2.0/queue
-rw-r--r-- -          -                1692 ./usr/include/c++/9.2.0/random
-rw-r--r-- -          -               19836 ./usr/include/c++/9.2.0/ratio
-rw-r--r-- -          -                2648 ./usr/include/c++/9.2.0/regex
-rw-r--r-- -          -               17148 ./usr/include/c++/9.2.0/scoped_allocator
-rw-r--r-- -          -                3855 ./usr/include/c++/9.2.0/set
-rw-r--r-- -          -               21953 ./usr/include/c++/9.2.0/shared_mutex
-rw-r--r-- -          -               28524 ./usr/include/c++/9.2.0/sstream
-rw-r--r-- -          -                2391 ./usr/include/c++/9.2.0/stack
-rw-r--r-- -          -                9877 ./usr/include/c++/9.2.0/stdexcept
-rw-r--r-- -          -                2248 ./usr/include/c++/9.2.0/stdlib.h
-rw-r--r-- -          -               30017 ./usr/include/c++/9.2.0/streambuf
-rw-r--r-- -          -                4645 ./usr/include/c++/9.2.0/string
-rw-r--r-- -          -               23020 ./usr/include/c++/9.2.0/string_view
-rw-r--r-- -          -               11670 ./usr/include/c++/9.2.0/system_error
-rw-r--r-- -          -                1360 ./usr/include/c++/9.2.0/tgmath.h
-rw-r--r-- -          -               10355 ./usr/include/c++/9.2.0/thread
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/tr1
-rw-r--r-- -          -                6983 ./usr/include/c++/9.2.0/tr1/array
-rw-r--r-- -          -               22937 ./usr/include/c++/9.2.0/tr1/bessel_function.tcc
-rw-r--r-- -          -                5995 ./usr/include/c++/9.2.0/tr1/beta_function.tcc
-rw-r--r-- -          -                1255 ./usr/include/c++/9.2.0/tr1/ccomplex
-rw-r--r-- -          -                1412 ./usr/include/c++/9.2.0/tr1/cctype
-rw-r--r-- -          -                2004 ./usr/include/c++/9.2.0/tr1/cfenv
-rw-r--r-- -          -                1380 ./usr/include/c++/9.2.0/tr1/cfloat
-rw-r--r-- -          -                2256 ./usr/include/c++/9.2.0/tr1/cinttypes
-rw-r--r-- -          -                1454 ./usr/include/c++/9.2.0/tr1/climits
-rw-r--r-- -          -               43806 ./usr/include/c++/9.2.0/tr1/cmath
-rw-r--r-- -          -               12384 ./usr/include/c++/9.2.0/tr1/complex
-rw-r--r-- -          -                1261 ./usr/include/c++/9.2.0/tr1/complex.h
-rw-r--r-- -          -                1246 ./usr/include/c++/9.2.0/tr1/cstdarg
-rw-r--r-- -          -                1344 ./usr/include/c++/9.2.0/tr1/cstdbool
-rw-r--r-- -          -                2623 ./usr/include/c++/9.2.0/tr1/cstdint
-rw-r--r-- -          -                1482 ./usr/include/c++/9.2.0/tr1/cstdio
-rw-r--r-- -          -                1796 ./usr/include/c++/9.2.0/tr1/cstdlib
-rw-r--r-- -          -                1248 ./usr/include/c++/9.2.0/tr1/ctgmath
-rw-r--r-- -          -                1234 ./usr/include/c++/9.2.0/tr1/ctime
-rw-r--r-- -          -                1209 ./usr/include/c++/9.2.0/tr1/ctype.h
-rw-r--r-- -          -                1718 ./usr/include/c++/9.2.0/tr1/cwchar
-rw-r--r-- -          -                1459 ./usr/include/c++/9.2.0/tr1/cwctype
-rw-r--r-- -          -               27724 ./usr/include/c++/9.2.0/tr1/ell_integral.tcc
-rw-r--r-- -          -               16013 ./usr/include/c++/9.2.0/tr1/exp_integral.tcc
-rw-r--r-- -          -                1204 ./usr/include/c++/9.2.0/tr1/fenv.h
-rw-r--r-- -          -                1209 ./usr/include/c++/9.2.0/tr1/float.h
-rw-r--r-- -          -               70545 ./usr/include/c++/9.2.0/tr1/functional
-rw-r--r-- -          -                6043 ./usr/include/c++/9.2.0/tr1/functional_hash.h
-rw-r--r-- -          -               14682 ./usr/include/c++/9.2.0/tr1/gamma.tcc
-rw-r--r-- -          -               41556 ./usr/include/c++/9.2.0/tr1/hashtable.h
-rw-r--r-- -          -               25086 ./usr/include/c++/9.2.0/tr1/hashtable_policy.h
-rw-r--r-- -          -               28066 ./usr/include/c++/9.2.0/tr1/hypergeometric.tcc
-rw-r--r-- -          -                1267 ./usr/include/c++/9.2.0/tr1/inttypes.h
-rw-r--r-- -          -               10652 ./usr/include/c++/9.2.0/tr1/legendre_function.tcc
-rw-r--r-- -          -                1214 ./usr/include/c++/9.2.0/tr1/limits.h
-rw-r--r-- -          -                4553 ./usr/include/c++/9.2.0/tr1/math.h
-rw-r--r-- -          -                1791 ./usr/include/c++/9.2.0/tr1/memory
-rw-r--r-- -          -               16324 ./usr/include/c++/9.2.0/tr1/modified_bessel_func.tcc
-rw-r--r-- -          -                3925 ./usr/include/c++/9.2.0/tr1/poly_hermite.tcc
-rw-r--r-- -          -               11676 ./usr/include/c++/9.2.0/tr1/poly_laguerre.tcc
-rw-r--r-- -          -                1589 ./usr/include/c++/9.2.0/tr1/random
-rw-r--r-- -          -               73123 ./usr/include/c++/9.2.0/tr1/random.h
-rw-r--r-- -          -               53927 ./usr/include/c++/9.2.0/tr1/random.tcc
-rw-r--r-- -          -               92899 ./usr/include/c++/9.2.0/tr1/regex
-rw-r--r-- -          -               14067 ./usr/include/c++/9.2.0/tr1/riemann_zeta.tcc
-rw-r--r-- -          -               32608 ./usr/include/c++/9.2.0/tr1/shared_ptr.h
-rw-r--r-- -          -                5055 ./usr/include/c++/9.2.0/tr1/special_function_util.h
-rw-r--r-- -          -                1214 ./usr/include/c++/9.2.0/tr1/stdarg.h
-rw-r--r-- -          -                1219 ./usr/include/c++/9.2.0/tr1/stdbool.h
-rw-r--r-- -          -                1214 ./usr/include/c++/9.2.0/tr1/stdint.h
-rw-r--r-- -          -                1209 ./usr/include/c++/9.2.0/tr1/stdio.h
-rw-r--r-- -          -                1487 ./usr/include/c++/9.2.0/tr1/stdlib.h
-rw-r--r-- -          -                1255 ./usr/include/c++/9.2.0/tr1/tgmath.h
-rw-r--r-- -          -               12119 ./usr/include/c++/9.2.0/tr1/tuple
-rw-r--r-- -          -               19019 ./usr/include/c++/9.2.0/tr1/type_traits
-rw-r--r-- -          -                1574 ./usr/include/c++/9.2.0/tr1/unordered_map
-rw-r--r-- -          -               10216 ./usr/include/c++/9.2.0/tr1/unordered_map.h
-rw-r--r-- -          -                1574 ./usr/include/c++/9.2.0/tr1/unordered_set
-rw-r--r-- -          -                9540 ./usr/include/c++/9.2.0/tr1/unordered_set.h
-rw-r--r-- -          -                3225 ./usr/include/c++/9.2.0/tr1/utility
-rw-r--r-- -          -                1249 ./usr/include/c++/9.2.0/tr1/wchar.h
-rw-r--r-- -          -                1255 ./usr/include/c++/9.2.0/tr1/wctype.h
drwxr-xr-x -          -                4096 ./usr/include/c++/9.2.0/tr2
-rw-r--r-- -          -                7370 ./usr/include/c++/9.2.0/tr2/bool_set
-rw-r--r-- -          -                8319 ./usr/include/c++/9.2.0/tr2/bool_set.tcc
-rw-r--r-- -          -               34157 ./usr/include/c++/9.2.0/tr2/dynamic_bitset
-rw-r--r-- -          -                8925 ./usr/include/c++/9.2.0/tr2/dynamic_bitset.tcc
-rw-r--r-- -          -                2130 ./usr/include/c++/9.2.0/tr2/ratio
-rw-r--r-- -          -                2699 ./usr/include/c++/9.2.0/tr2/type_traits
-rw-r--r-- -          -               60901 ./usr/include/c++/9.2.0/tuple
-rw-r--r-- -          -                3093 ./usr/include/c++/9.2.0/typeindex
-rw-r--r-- -          -                7692 ./usr/include/c++/9.2.0/typeinfo
-rw-r--r-- -          -               89179 ./usr/include/c++/9.2.0/type_traits
-rw-r--r-- -          -                3533 ./usr/include/c++/9.2.0/unordered_map
-rw-r--r-- -          -                3406 ./usr/include/c++/9.2.0/unordered_set
-rw-r--r-- -          -               12528 ./usr/include/c++/9.2.0/utility
-rw-r--r-- -          -               40362 ./usr/include/c++/9.2.0/valarray
-rw-r--r-- -          -               58413 ./usr/include/c++/9.2.0/variant
-rw-r--r-- -          -                4334 ./usr/include/c++/9.2.0/vector
-rw-r--r-- -          -                5760 ./usr/include/c++/9.2.0/version
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/arm-webos-linux-gnueabi
drwxr-xr-x -          -                4096 ./usr/lib/arm-webos-linux-gnueabi/9.2.0
drwxr-xr-x -          -                4096 ./usr/lib/arm-webos-linux-gnueabi/9.2.0/include
-rw-r--r-- -          -                7062 ./usr/lib/arm-webos-linux-gnueabi/9.2.0/include/omp.h
-rw-r--r-- -          -                5570 ./usr/lib/arm-webos-linux-gnueabi/9.2.0/include/openacc.h
-rw-r--r-- -          -              213434 ./usr/lib/libatomic.a
-rwxr-xr-x -          -               13736 ./usr/lib/libatomic.so.1.2.0
lrwxrwxrwx -          -                  18 ./usr/lib/libatomic.so.1 -> libatomic.so.1.2.0
lrwxrwxrwx -          -                  18 ./usr/lib/libatomic.so -> libatomic.so.1.2.0
-rw-r--r-- -          -             1749620 ./usr/lib/libgomp.a
-rwxr-xr-x -          -              129440 ./usr/lib/libgomp.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgomp.so.1 -> libgomp.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgomp.so -> libgomp.so.1.0.0
-rw-r--r-- -          -                 169 ./usr/lib/libgomp.spec
-rw-r--r-- -          -             2180000 ./usr/lib/libitm.a
-rwxr-xr-x -          -               63380 ./usr/lib/libitm.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libitm.so.1 -> libitm.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libitm.so -> libitm.so.1.0.0
-rw-r--r-- -          -                 162 ./usr/lib/libitm.spec
-rw-r--r-- -          -            33517656 ./usr/lib/libstdc++.a
-rw-r--r-- -          -             9437568 ./usr/lib/libstdc++fs.a
-rwxr-xr-x -          -             1265296 ./usr/lib/libstdc++.so.6.0.27
-rw-r--r-- -          -                2376 ./usr/lib/libstdc++.so.6.0.27-gdb.py
lrwxrwxrwx -          -                  19 ./usr/lib/libstdc++.so.6 -> libstdc++.so.6.0.27
lrwxrwxrwx -          -                  19 ./usr/lib/libstdc++.so -> libstdc++.so.6.0.27
-rw-r--r-- -          -             1228516 ./usr/lib/libsupc++.a
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/gcc-9.2.0
drwxr-xr-x -          -                4096 ./usr/share/gcc-9.2.0/python
drwxr-xr-x -          -                4096 ./usr/share/gcc-9.2.0/python/libstdcxx
-rw-r--r-- -          -                   1 ./usr/share/gcc-9.2.0/python/libstdcxx/__init__.py
drwxr-xr-x -          -                4096 ./usr/share/gcc-9.2.0/python/libstdcxx/v6
-rw-r--r-- -          -                1161 ./usr/share/gcc-9.2.0/python/libstdcxx/v6/__init__.py
-rw-r--r-- -          -               71390 ./usr/share/gcc-9.2.0/python/libstdcxx/v6/printers.py
-rw-r--r-- -          -               27705 ./usr/share/gcc-9.2.0/python/libstdcxx/v6/xmethods.py
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/gcc-runtime
-rw-r--r-- -          -               18002 ./usr/share/licenses/gcc-runtime/COPYING
-rw-r--r-- -          -               35147 ./usr/share/licenses/gcc-runtime/COPYING3
-rw-r--r-- -          -                7639 ./usr/share/licenses/gcc-runtime/COPYING3.LIB
-rw-r--r-- -          -               26527 ./usr/share/licenses/gcc-runtime/COPYING.LIB
-rw-r--r-- -          -                3324 ./usr/share/licenses/gcc-runtime/COPYING.RUNTIME
-rw-r--r-- -          -                3406 ./usr/share/licenses/gcc-runtime/generic_GPL-3.0-with-GCC-exception
