drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root              322 ./usr/bin/easy3_install
-rwxr-xr-x root       root              330 ./usr/bin/easy_install-3.5
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/__pycache__
-rw-r--r-- root       root             1734 ./usr/lib/python3.5/site-packages/__pycache__/site.cpython-35.pyc
-rw-r--r-- root       root           385940 ./usr/lib/python3.5/site-packages/setuptools-19.4-py3.5.egg
-rw-r--r-- root       root               28 ./usr/lib/python3.5/site-packages/setuptools.pth
-rw-r--r-- root       root             2389 ./usr/lib/python3.5/site-packages/site.py
