drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.7
-rw-r--r-- root       root             3346 ./usr/lib/python3.7/crypt.py
-rw-r--r-- root       root             9534 ./usr/lib/python3.7/hashlib.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/lib-dynload
-rwxr-xr-x root       root            40692 ./usr/lib/python3.7/lib-dynload/_blake2.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root             6132 ./usr/lib/python3.7/lib-dynload/_crypt.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            16116 ./usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            10788 ./usr/lib/python3.7/lib-dynload/_md5.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            10792 ./usr/lib/python3.7/lib-dynload/_sha1.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            15284 ./usr/lib/python3.7/lib-dynload/_sha256.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            24888 ./usr/lib/python3.7/lib-dynload/_sha3.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            35764 ./usr/lib/python3.7/lib-dynload/_sha512.cpython-37m-arm-linux-gnueabihf.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/__pycache__
-rw-r--r-- root       root             3116 ./usr/lib/python3.7/__pycache__/crypt.cpython-37.opt-1.pyc
-rw-r--r-- root       root             2452 ./usr/lib/python3.7/__pycache__/crypt.cpython-37.opt-2.pyc
-rw-r--r-- root       root             3116 ./usr/lib/python3.7/__pycache__/crypt.cpython-37.pyc
-rw-r--r-- root       root             6573 ./usr/lib/python3.7/__pycache__/hashlib.cpython-37.opt-1.pyc
-rw-r--r-- root       root             6001 ./usr/lib/python3.7/__pycache__/hashlib.cpython-37.opt-2.pyc
-rw-r--r-- root       root             6573 ./usr/lib/python3.7/__pycache__/hashlib.cpython-37.pyc
