drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/qmltooling
drwxr-xr-x root       root              180 ./usr/lib/qt5/plugins/qmltooling/.debug
-rwxr-xr-x root       root          5877524 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_debugger.so
-rwxr-xr-x root       root          3396104 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_inspector.so
-rwxr-xr-x root       root           713400 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_local.so
-rwxr-xr-x root       root           540536 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_native.so
-rwxr-xr-x root       root          2864776 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_profiler.so
-rwxr-xr-x root       root          1479040 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_server.so
-rwxr-xr-x root       root           720408 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_tcp.so
