PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-technisat-usb2
RDEPENDS = kernel-4.19.120-v7l kernel-module-dvb-core-4.19.120-v7l kernel-module-dvb-usb-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 19956
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko /etc/modules-load.d/dvb-usb-technisat-usb2.conf /etc/modprobe.d/dvb-usb-technisat-usb2.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko
