PV = 1.10.4
PR = r0
PKG = libgsttag-1.0-0
PKGR = r0.14
RPROVIDES = libgsttag-1.0 (=1.10.4)
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25) gstreamer1.0 (>= 1.10.4) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 260765
FILES = /usr/share/gst-plugins-base/1.0/license-translations.dict /usr/lib/libgsttag-1.0.so /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.1004.0
FILELIST = /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.1004.0 /usr/share/gst-plugins-base/1.0/license-translations.dict
