drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            26140 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           137056 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           136084 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            21560 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            46128 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            32724 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root            81364 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           131236 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            44500 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            47020 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            26100 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            32228 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           219752 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            24276 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            49072 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           254480 ./usr/sbin/.debug/alsactl
