drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            25692 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           136648 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           168740 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            21100 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            46020 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            32292 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root            80924 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           130376 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            44044 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            46548 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            25636 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            31756 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           219064 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            23844 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            48616 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           253204 ./usr/sbin/.debug/alsactl
