PE = 1
PV = 4.9.41+gitAUTOINC+4153f509b4
PR = r0
PKGV = 4.9.41+git0+4153f509b4
PKGR = r0.7
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.9.41 kernel-module-snd-4.9.41 kernel-module-snd-hwdep-4.9.41 kernel-module-snd-pcm-4.9.41 kernel-module-snd-usbmidi-lib-4.9.41
RRECOMMENDS = 
PKGSIZE = 213460
FILES = /lib/modules/4.9.41/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.9.41/kernel/sound/usb/snd-usb-audio.ko
