drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/xfsprogs
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/xfs
-rw-r--r-- -          -                1603 ./usr/include/xfs/handle.h
-rw-r--r-- -          -                1829 ./usr/include/xfs/jdm.h
-rw-r--r-- -          -                6405 ./usr/include/xfs/linux.h
-rw-r--r-- -          -                7588 ./usr/include/xfs/xfs_arch.h
-rw-r--r-- -          -               29796 ./usr/include/xfs/xfs_da_format.h
-rw-r--r-- -          -               63945 ./usr/include/xfs/xfs_format.h
-rw-r--r-- -          -                2913 ./usr/include/xfs/xfs_fs_compat.h
-rw-r--r-- -          -               32644 ./usr/include/xfs/xfs_fs.h
-rw-r--r-- -          -                 987 ./usr/include/xfs/xfs.h
-rw-r--r-- -          -               33384 ./usr/include/xfs/xfs_log_format.h
-rw-r--r-- -          -                7443 ./usr/include/xfs/xfs_types.h
-rw-r--r-- -          -                7445 ./usr/include/xfs/xqm.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               44584 ./usr/lib/libhandle.a
-rwxr-xr-x -          -               14336 ./usr/lib/libhandle.so.1.0.3
lrwxrwxrwx -          -                  18 ./usr/lib/libhandle.so.1 -> libhandle.so.1.0.3
lrwxrwxrwx -          -                  14 ./usr/lib/libhandle.so -> libhandle.so.1
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/xfsprogs
-rw-r--r-- -          -               17611 ./usr/share/licenses/xfsprogs/generic_GPL-2.0-only
-rw-r--r-- -          -               25878 ./usr/share/licenses/xfsprogs/generic_LGPL-2.1-only
-rw-r--r-- -          -               18729 ./usr/share/licenses/xfsprogs/GPL-2.0
-rw-r--r-- -          -               27413 ./usr/share/licenses/xfsprogs/LGPL-2.1
drwxr-xr-x -          -                4096 ./usr/share/xfsprogs
drwxr-xr-x -          -                4096 ./usr/share/xfsprogs/mkfs
-rw-r--r-- -          -                 366 ./usr/share/xfsprogs/mkfs/dax_x86_64.conf
-rw-r--r-- -          -                 214 ./usr/share/xfsprogs/mkfs/lts_4.19.conf
-rw-r--r-- -          -                 214 ./usr/share/xfsprogs/mkfs/lts_5.10.conf
-rw-r--r-- -          -                 214 ./usr/share/xfsprogs/mkfs/lts_5.15.conf
-rw-r--r-- -          -                 213 ./usr/share/xfsprogs/mkfs/lts_5.4.conf
-rw-r--r-- -          -                 213 ./usr/share/xfsprogs/mkfs/lts_6.1.conf
-rw-r--r-- -          -                 213 ./usr/share/xfsprogs/mkfs/lts_6.6.conf
