PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.4
RPROVIDES = kernel-module-snd-ice1724
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-snd-4.18.14-yocto-standard kernel-module-snd-ac97-codec-4.18.14-yocto-standard kernel-module-snd-ak4113-4.18.14-yocto-standard kernel-module-snd-ak4114-4.18.14-yocto-standard kernel-module-snd-ak4xxx-adda-4.18.14-yocto-standard kernel-module-snd-i2c-4.18.14-yocto-standard kernel-module-snd-ice17xx-ak4xxx-4.18.14-yocto-standard kernel-module-snd-pcm-4.18.14-yocto-standard kernel-module-snd-pt2258-4.18.14-yocto-standard kernel-module-snd-rawmidi-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 157620
FILES = /lib/modules/4.18.14-yocto-standard/kernel/sound/pci/ice1712/snd-ice1724.ko /etc/modules-load.d/snd-ice1724.conf /etc/modprobe.d/snd-ice1724.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/sound/pci/ice1712/snd-ice1724.ko
