PV = 4.12.10+gitAUTOINC+42965d664f_b5c8cfda2d
PR = r0
PKGV = 4.12.10+git0+42965d664f_b5c8cfda2d
PKGR = r0.4
RPROVIDES = kernel-module-snd-pcm
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-snd-4.12.10-yocto-standard kernel-module-snd-timer-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 96260
FILES = /lib/modules/4.12.10-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/sound/core/snd-pcm.ko
