drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1494864 ./usr/lib/.debug/libsoup-2.4.so.1.7.0
-rwxr-xr-x root       root            25980 ./usr/lib/.debug/libsoup-gnome-2.4.so.1.7.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libsoup-2.4
drwxr-xr-x root       root               80 ./usr/src/debug/libsoup-2.4/2.50.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libsoup-2.4/2.50.0-r0/build
drwxr-xr-x root       root               80 ./usr/src/debug/libsoup-2.4/2.50.0-r0/build/libsoup
-rw-r--r-- root       root            38303 ./usr/src/debug/libsoup-2.4/2.50.0-r0/build/libsoup/soup-enum-types.c
-rw-r--r-- root       root             3816 ./usr/src/debug/libsoup-2.4/2.50.0-r0/build/libsoup/soup-enum-types.h
drwxr-xr-x root       root               60 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0
drwxr-xr-x root       root             3060 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup
-rw-r--r-- root       root            36447 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-address.c
-rw-r--r-- root       root             3512 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-address.h
-rw-r--r-- root       root             3651 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-basic.c
-rw-r--r-- root       root              912 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-basic.h
-rw-r--r-- root       root            13347 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-digest.c
-rw-r--r-- root       root             2359 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-digest.h
-rw-r--r-- root       root             9275 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-domain-basic.c
-rw-r--r-- root       root             2039 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-domain-basic.h
-rw-r--r-- root       root            12344 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-domain-digest.c
-rw-r--r-- root       root             2168 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-domain-digest.h
-rw-r--r-- root       root            19028 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-domain.c
-rw-r--r-- root       root             3662 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-domain.h
-rw-r--r-- root       root            20387 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-manager.c
-rw-r--r-- root       root             1435 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-manager.h
-rw-r--r-- root       root            38619 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-ntlm.c
-rw-r--r-- root       root              921 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth-ntlm.h
-rw-r--r-- root       root            14340 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth.c
-rw-r--r-- root       root             4286 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-auth.h
-rw-r--r-- root       root            14547 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-body-input-stream.c
-rw-r--r-- root       root             1695 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-body-input-stream.h
-rw-r--r-- root       root            10132 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-body-output-stream.c
-rw-r--r-- root       root             1692 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-body-output-stream.h
-rw-r--r-- root       root             2314 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cache-client-input-stream.c
-rw-r--r-- root       root             1521 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cache-client-input-stream.h
-rw-r--r-- root       root            10333 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cache-input-stream.c
-rw-r--r-- root       root             1706 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cache-input-stream.h
-rw-r--r-- root       root             1806 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cache-private.h
-rw-r--r-- root       root            49323 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cache.c
-rw-r--r-- root       root             3192 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cache.h
-rw-r--r-- root       root             7115 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-client-input-stream.c
-rw-r--r-- root       root             1682 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-client-input-stream.h
-rw-r--r-- root       root             4954 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-connection-auth.c
-rw-r--r-- root       root             1925 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-connection-auth.h
-rw-r--r-- root       root            19557 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-connection.c
-rw-r--r-- root       root             3393 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-connection.h
-rw-r--r-- root       root             7576 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-content-decoder.c
-rw-r--r-- root       root             1532 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-content-decoder.h
-rw-r--r-- root       root             1429 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-content-processor.c
-rw-r--r-- root       root             2031 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-content-processor.h
-rw-r--r-- root       root            10765 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-content-sniffer-stream.c
-rw-r--r-- root       root             1991 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-content-sniffer-stream.h
-rw-r--r-- root       root            24731 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-content-sniffer.c
-rw-r--r-- root       root             2194 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-content-sniffer.h
-rw-r--r-- root       root             9648 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-converter-wrapper.c
-rw-r--r-- root       root             1572 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-converter-wrapper.h
-rw-r--r-- root       root             8259 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cookie-jar-db.c
-rw-r--r-- root       root             1501 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cookie-jar-db.h
-rw-r--r-- root       root             1013 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cookie-jar-sqlite.c
-rw-r--r-- root       root             1526 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cookie-jar-sqlite.h
-rw-r--r-- root       root             8718 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cookie-jar-text.c
-rw-r--r-- root       root             1533 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cookie-jar-text.h
-rw-r--r-- root       root            23953 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cookie-jar.c
-rw-r--r-- root       root             4063 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cookie-jar.h
-rwxr-xr-x root       root            25956 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cookie.c
-rw-r--r-- root       root             4113 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-cookie.h
-rw-r--r-- root       root            21924 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-date.c
-rw-r--r-- root       root             2522 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-date.h
-rw-r--r-- root       root             6145 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-directory-input-stream.c
-rw-r--r-- root       root             2505 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-directory-input-stream.h
-rw-r--r-- root       root             3816 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-enum-types.h
-rw-r--r-- root       root             8328 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-filter-input-stream.c
-rw-r--r-- root       root             2274 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-filter-input-stream.h
-rw-r--r-- root       root            13987 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-form.c
-rw-r--r-- root       root             1919 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-form.h
-rw-r--r-- root       root              416 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-gnome-features.c
-rw-r--r-- root       root              842 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-gnome-features.h
-rw-r--r-- root       root            24125 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-headers.c
-rw-r--r-- root       root             2210 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-headers.h
-rw-r--r-- root       root             5787 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-io-stream.c
-rw-r--r-- root       root             1220 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-io-stream.h
-rw-r--r-- root       root            22321 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-logger.c
-rw-r--r-- root       root             2721 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-logger.h
-rw-r--r-- root       root            21473 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-message-body.c
-rw-r--r-- root       root             3064 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-message-body.h
-rw-r--r-- root       root             4989 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-message-client-io.c
-rw-r--r-- root       root            41059 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-message-headers.c
-rw-r--r-- root       root             5998 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-message-headers.h
-rw-r--r-- root       root            37534 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-message-io.c
-rw-r--r-- root       root             5532 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-message-private.h
-rw-r--r-- root       root             7509 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-message-queue.c
-rw-r--r-- root       root             2380 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-message-queue.h
-rw-r--r-- root       root             9126 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-message-server-io.c
-rw-r--r-- root       root            61662 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-message.c
-rw-r--r-- root       root             8430 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-message.h
-rw-r--r-- root       root             1918 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-method.c
-rw-r--r-- root       root             2890 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-method.h
-rw-r--r-- root       root             1582 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-misc-private.h
-rw-r--r-- root       root             6795 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-misc.c
-rw-r--r-- root       root             2591 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-misc.h
-rw-r--r-- root       root            17637 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-multipart-input-stream.c
-rw-r--r-- root       root             2792 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-multipart-input-stream.h
-rw-r--r-- root       root            14231 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-multipart.c
-rw-r--r-- root       root             1946 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-multipart.h
-rw-r--r-- root       root              724 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-password-manager-gnome.c
-rw-r--r-- root       root             1162 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-password-manager-gnome.h
-rw-r--r-- root       root             1281 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-password-manager.c
-rw-r--r-- root       root             2526 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-password-manager.h
-rw-r--r-- root       root             4456 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-path-map.c
-rw-r--r-- root       root              689 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-path-map.h
-rw-r--r-- root       root             7238 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-proxy-resolver-default.c
-rw-r--r-- root       root             1248 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-proxy-resolver-default.h
-rw-r--r-- root       root             1478 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-proxy-resolver-gnome.c
-rw-r--r-- root       root             1237 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-proxy-resolver-gnome.h
-rw-r--r-- root       root             4864 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-proxy-resolver-wrapper.c
-rw-r--r-- root       root             1425 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-proxy-resolver-wrapper.h
-rw-r--r-- root       root             1692 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-proxy-resolver.c
-rw-r--r-- root       root             2219 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-proxy-resolver.h
-rw-r--r-- root       root             3557 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-proxy-uri-resolver.c
-rw-r--r-- root       root             2662 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-proxy-uri-resolver.h
-rw-r--r-- root       root             4582 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-request-data.c
-rw-r--r-- root       root             2024 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-request-data.h
-rw-r--r-- root       root             7938 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-request-file.c
-rw-r--r-- root       root             2108 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-request-file.h
-rw-r--r-- root       root             6759 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-request-http.c
-rw-r--r-- root       root             2109 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-request-http.h
-rw-r--r-- root       root            10147 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-request.c
-rw-r--r-- root       root             3894 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-request.h
-rw-r--r-- root       root             5276 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-requester.c
-rw-r--r-- root       root             2913 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-requester.h
-rw-r--r-- root       root            85257 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-server.c
-rw-r--r-- root       root             8229 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-server.h
-rw-r--r-- root       root             3982 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-session-async.c
-rw-r--r-- root       root             1534 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-session-async.h
-rw-r--r-- root       root             6655 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-session-feature.c
-rw-r--r-- root       root             2778 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-session-feature.h
-rw-r--r-- root       root             1679 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-session-private.h
-rw-r--r-- root       root             3423 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-session-sync.c
-rw-r--r-- root       root             1510 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-session-sync.h
-rw-r--r-- root       root           144475 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-session.c
-rw-r--r-- root       root             9154 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-session.h
-rw-r--r-- root       root             3194 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-socket-private.h
-rw-r--r-- root       root             2211 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-socket-properties.c
-rw-r--r-- root       root            55625 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-socket.c
-rw-r--r-- root       root             4501 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-socket.h
-rw-r--r-- root       root            12170 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-status.c
-rw-r--r-- root       root             8407 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-status.h
-rw-r--r-- root       root              457 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-tld-private.h
-rw-r--r-- root       root             8127 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-tld.c
-rw-r--r-- root       root              751 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-tld.h
-rw-r--r-- root       root             1404 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-types.h
-rw-r--r-- root       root            32304 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-uri.c
-rw-r--r-- root       root             4517 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-uri.h
-rw-r--r-- root       root            12034 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-value-utils.c
-rw-r--r-- root       root             2644 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-value-utils.h
-rw-r--r-- root       root             8012 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-version.c
-rw-r--r-- root       root            40989 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-websocket-connection.c
-rw-r--r-- root       root             4239 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-websocket-connection.h
-rw-r--r-- root       root            18350 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-websocket.c
-rw-r--r-- root       root             2896 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-websocket.h
-rw-r--r-- root       root            25014 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-xmlrpc.c
-rw-r--r-- root       root             2650 ./usr/src/debug/libsoup-2.4/2.50.0-r0/libsoup-2.50.0/libsoup/soup-xmlrpc.h
