PV = 3.0.1-18+gitAUTOINC+ca359ed903
PR = r0
PKGV = 3.0.1-18+git0+ca359ed903
PKGR = r0.2
RPROVIDES = 
RDEPENDS = libstdc++ (>= 7.3.0) pmloglib (>= 3.3.0-2+git1+5907dc9dee)
RRECOMMENDS = nodejs-module-webos-pmlog-lic
PKGSIZE = 13729
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nodejs-module-webos-pmlog /usr/lib/nodejs-module-webos-pmlog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/nodejs /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/pmloglib.node /usr/palm/nodejs/pmloglib.node
