PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.11
RPROVIDES = kernel-module-snd-soc-rpi-cirrus
RDEPENDS = kernel-4.19.75 kernel-module-snd-4.19.75 kernel-module-snd-pcm-4.19.75 kernel-module-snd-soc-core-4.19.75
RRECOMMENDS = 
PKGSIZE = 35936
FILES = /lib/modules/4.19.75/kernel/sound/soc/bcm/snd-soc-rpi-cirrus.ko /etc/modules-load.d/snd-soc-rpi-cirrus.conf /etc/modprobe.d/snd-soc-rpi-cirrus.conf
FILELIST = /lib/modules/4.19.75/kernel/sound/soc/bcm/snd-soc-rpi-cirrus.ko
