drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            54928 ./usr/bin/.debug/gst-transcoder-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              340 ./usr/lib/.debug
-rwxr-xr-x root       root           262104 ./usr/lib/.debug/libgstadaptivedemux-1.0.so.0.1803.0
-rwxr-xr-x root       root           170872 ./usr/lib/.debug/libgstbadaudio-1.0.so.0.1803.0
-rwxr-xr-x root       root            90848 ./usr/lib/.debug/libgstbasecamerabinsrc-1.0.so.0.1803.0
-rwxr-xr-x root       root          2116448 ./usr/lib/.debug/libgstcodecparsers-1.0.so.0.1803.0
-rwxr-xr-x root       root           398288 ./usr/lib/.debug/libgstcodecs-1.0.so.0.1803.0
-rwxr-xr-x root       root            77544 ./usr/lib/.debug/libgstinsertbin-1.0.so.0.1803.0
-rwxr-xr-x root       root           133712 ./usr/lib/.debug/libgstisoff-1.0.so.0.1803.0
-rwxr-xr-x root       root           471368 ./usr/lib/.debug/libgstmpegts-1.0.so.0.1803.0
-rwxr-xr-x root       root            57712 ./usr/lib/.debug/libgstphotography-1.0.so.0.1803.0
-rwxr-xr-x root       root           396136 ./usr/lib/.debug/libgstplayer-1.0.so.0.1803.0
-rwxr-xr-x root       root            20824 ./usr/lib/.debug/libgstsctp-1.0.so.0.1803.0
-rwxr-xr-x root       root           112608 ./usr/lib/.debug/libgsttranscoder-1.0.so.0
-rwxr-xr-x root       root            84528 ./usr/lib/.debug/libgsturidownloader-1.0.so.0.1803.0
-rwxr-xr-x root       root            17952 ./usr/lib/.debug/libgstwayland-1.0.so.0.1803.0
-rwxr-xr-x root       root           146248 ./usr/lib/.debug/libgstwebrtc-1.0.so.0.1803.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             1740 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            52424 ./usr/lib/gstreamer-1.0/.debug/libgstaccurip.so
-rwxr-xr-x root       root            59928 ./usr/lib/gstreamer-1.0/.debug/libgstadpcmdec.so
-rwxr-xr-x root       root            58848 ./usr/lib/gstreamer-1.0/.debug/libgstadpcmenc.so
-rwxr-xr-x root       root           167264 ./usr/lib/gstreamer-1.0/.debug/libgstaiff.so
-rwxr-xr-x root       root           309280 ./usr/lib/gstreamer-1.0/.debug/libgstasfmux.so
-rwxr-xr-x root       root            78352 ./usr/lib/gstreamer-1.0/.debug/libgstaudiobuffersplit.so
-rwxr-xr-x root       root            50784 ./usr/lib/gstreamer-1.0/.debug/libgstaudiofxbad.so
-rwxr-xr-x root       root            53560 ./usr/lib/gstreamer-1.0/.debug/libgstaudiolatency.so
-rwxr-xr-x root       root            74056 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixmatrix.so
-rwxr-xr-x root       root           194384 ./usr/lib/gstreamer-1.0/.debug/libgstaudiovisualizers.so
-rwxr-xr-x root       root           121192 ./usr/lib/gstreamer-1.0/.debug/libgstautoconvert.so
-rwxr-xr-x root       root           160376 ./usr/lib/gstreamer-1.0/.debug/libgstbayer.so
-rwxr-xr-x root       root           388080 ./usr/lib/gstreamer-1.0/.debug/libgstbluez.so
-rwxr-xr-x root       root            87064 ./usr/lib/gstreamer-1.0/.debug/libgstbz2.so
-rwxr-xr-x root       root           287048 ./usr/lib/gstreamer-1.0/.debug/libgstcamerabin.so
-rwxr-xr-x root       root           743360 ./usr/lib/gstreamer-1.0/.debug/libgstclosedcaption.so
-rwxr-xr-x root       root           108760 ./usr/lib/gstreamer-1.0/.debug/libgstcoloreffects.so
-rwxr-xr-x root       root           493920 ./usr/lib/gstreamer-1.0/.debug/libgstcurl.so
-rwxr-xr-x root       root           917048 ./usr/lib/gstreamer-1.0/.debug/libgstdash.so
-rwxr-xr-x root       root           364248 ./usr/lib/gstreamer-1.0/.debug/libgstdebugutilsbad.so
-rwxr-xr-x root       root           559128 ./usr/lib/gstreamer-1.0/.debug/libgstdecklink.so
-rwxr-xr-x root       root           368656 ./usr/lib/gstreamer-1.0/.debug/libgstdtls.so
-rwxr-xr-x root       root           419776 ./usr/lib/gstreamer-1.0/.debug/libgstdvb.so
-rwxr-xr-x root       root           546992 ./usr/lib/gstreamer-1.0/.debug/libgstdvbsubenc.so
-rwxr-xr-x root       root           215648 ./usr/lib/gstreamer-1.0/.debug/libgstdvbsuboverlay.so
-rwxr-xr-x root       root           224072 ./usr/lib/gstreamer-1.0/.debug/libgstdvdspu.so
-rwxr-xr-x root       root            51464 ./usr/lib/gstreamer-1.0/.debug/libgstfaceoverlay.so
-rwxr-xr-x root       root            57592 ./usr/lib/gstreamer-1.0/.debug/libgstfbdevsink.so
-rwxr-xr-x root       root            54688 ./usr/lib/gstreamer-1.0/.debug/libgstfestival.so
-rwxr-xr-x root       root           133216 ./usr/lib/gstreamer-1.0/.debug/libgstfieldanalysis.so
-rwxr-xr-x root       root            92104 ./usr/lib/gstreamer-1.0/.debug/libgstfreeverb.so
-rwxr-xr-x root       root           200920 ./usr/lib/gstreamer-1.0/.debug/libgstfrei0r.so
-rwxr-xr-x root       root           255696 ./usr/lib/gstreamer-1.0/.debug/libgstgaudieffects.so
-rwxr-xr-x root       root           165600 ./usr/lib/gstreamer-1.0/.debug/libgstgdp.so
-rwxr-xr-x root       root           536984 ./usr/lib/gstreamer-1.0/.debug/libgstgeometrictransform.so
-rwxr-xr-x root       root           341456 ./usr/lib/gstreamer-1.0/.debug/libgsthls.so
-rwxr-xr-x root       root           145200 ./usr/lib/gstreamer-1.0/.debug/libgstid3tag.so
-rwxr-xr-x root       root           106736 ./usr/lib/gstreamer-1.0/.debug/libgstinterlace.so
-rwxr-xr-x root       root           252992 ./usr/lib/gstreamer-1.0/.debug/libgstinter.so
-rwxr-xr-x root       root           452032 ./usr/lib/gstreamer-1.0/.debug/libgstipcpipeline.so
-rwxr-xr-x root       root            56216 ./usr/lib/gstreamer-1.0/.debug/libgstivfparse.so
-rwxr-xr-x root       root           105096 ./usr/lib/gstreamer-1.0/.debug/libgstivtc.so
-rwxr-xr-x root       root           217280 ./usr/lib/gstreamer-1.0/.debug/libgstjp2kdecimator.so
-rwxr-xr-x root       root           172632 ./usr/lib/gstreamer-1.0/.debug/libgstjpegformat.so
-rwxr-xr-x root       root            83344 ./usr/lib/gstreamer-1.0/.debug/libgstlegacyrawparse.so
-rwxr-xr-x root       root           104368 ./usr/lib/gstreamer-1.0/.debug/libgstmidi.so
-rwxr-xr-x root       root           250152 ./usr/lib/gstreamer-1.0/.debug/libgstmpegpsdemux.so
-rwxr-xr-x root       root           202992 ./usr/lib/gstreamer-1.0/.debug/libgstmpegpsmux.so
-rwxr-xr-x root       root           586288 ./usr/lib/gstreamer-1.0/.debug/libgstmpegtsdemux.so
-rwxr-xr-x root       root           464248 ./usr/lib/gstreamer-1.0/.debug/libgstmpegtsmux.so
-rwxr-xr-x root       root          1302992 ./usr/lib/gstreamer-1.0/.debug/libgstmxf.so
-rwxr-xr-x root       root            71088 ./usr/lib/gstreamer-1.0/.debug/libgstnetsim.so
-rwxr-xr-x root       root            98456 ./usr/lib/gstreamer-1.0/.debug/libgstpcapparse.so
-rwxr-xr-x root       root           117408 ./usr/lib/gstreamer-1.0/.debug/libgstpnm.so
-rwxr-xr-x root       root            78080 ./usr/lib/gstreamer-1.0/.debug/libgstproxy.so
-rwxr-xr-x root       root            58056 ./usr/lib/gstreamer-1.0/.debug/libgstremovesilence.so
-rwxr-xr-x root       root           170840 ./usr/lib/gstreamer-1.0/.debug/libgstrfbsrc.so
-rwxr-xr-x root       root           344312 ./usr/lib/gstreamer-1.0/.debug/libgstrist.so
-rwxr-xr-x root       root           107136 ./usr/lib/gstreamer-1.0/.debug/libgstrsvg.so
-rwxr-xr-x root       root           589120 ./usr/lib/gstreamer-1.0/.debug/libgstrtmp2.so
-rwxr-xr-x root       root           129856 ./usr/lib/gstreamer-1.0/.debug/libgstrtpmanagerbad.so
-rwxr-xr-x root       root            90336 ./usr/lib/gstreamer-1.0/.debug/libgstrtponvif.so
-rwxr-xr-x root       root            80744 ./usr/lib/gstreamer-1.0/.debug/libgstsbc.so
-rwxr-xr-x root       root           133544 ./usr/lib/gstreamer-1.0/.debug/libgstsdpelem.so
-rwxr-xr-x root       root            93944 ./usr/lib/gstreamer-1.0/.debug/libgstsegmentclip.so
-rwxr-xr-x root       root           168032 ./usr/lib/gstreamer-1.0/.debug/libgstshm.so
-rwxr-xr-x root       root           145312 ./usr/lib/gstreamer-1.0/.debug/libgstsiren.so
-rwxr-xr-x root       root            57880 ./usr/lib/gstreamer-1.0/.debug/libgstsmooth.so
-rwxr-xr-x root       root           171216 ./usr/lib/gstreamer-1.0/.debug/libgstsmoothstreaming.so
-rwxr-xr-x root       root            89672 ./usr/lib/gstreamer-1.0/.debug/libgstsndfile.so
-rwxr-xr-x root       root            65808 ./usr/lib/gstreamer-1.0/.debug/libgstspeed.so
-rwxr-xr-x root       root            80232 ./usr/lib/gstreamer-1.0/.debug/libgstsubenc.so
-rwxr-xr-x root       root            88240 ./usr/lib/gstreamer-1.0/.debug/libgstswitchbin.so
-rwxr-xr-x root       root           155920 ./usr/lib/gstreamer-1.0/.debug/libgsttimecode.so
-rwxr-xr-x root       root           129296 ./usr/lib/gstreamer-1.0/.debug/libgsttranscode.so
-rwxr-xr-x root       root           384208 ./usr/lib/gstreamer-1.0/.debug/libgstttmlsubs.so
-rwxr-xr-x root       root           251872 ./usr/lib/gstreamer-1.0/.debug/libgstuvch264.so
-rwxr-xr-x root       root           117856 ./usr/lib/gstreamer-1.0/.debug/libgstvideofiltersbad.so
-rwxr-xr-x root       root            72408 ./usr/lib/gstreamer-1.0/.debug/libgstvideoframe_audiolevel.so
-rwxr-xr-x root       root          1055168 ./usr/lib/gstreamer-1.0/.debug/libgstvideoparsersbad.so
-rwxr-xr-x root       root           140744 ./usr/lib/gstreamer-1.0/.debug/libgstvideosignal.so
-rwxr-xr-x root       root            97040 ./usr/lib/gstreamer-1.0/.debug/libgstvmnc.so
-rwxr-xr-x root       root           273256 ./usr/lib/gstreamer-1.0/.debug/libgstwaylandsink.so
-rwxr-xr-x root       root           112792 ./usr/lib/gstreamer-1.0/.debug/libgstwebp.so
-rwxr-xr-x root       root            91320 ./usr/lib/gstreamer-1.0/.debug/libgsty4mdec.so
