PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-dvb-usb-pctv452e
RDEPENDS = kernel-4.19.126-v8 kernel-module-dvb-core-4.19.126-v8 kernel-module-dvb-usb-4.19.126-v8 kernel-module-ttpci-eeprom-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 39088
FILES = /lib/modules/4.19.126-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
