PV = 5.2.32+gitAUTOINC+bb2776d6be_c926964d00
PR = r0
PKGV = 5.2.32+git0+bb2776d6be_c926964d00
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-ebtables-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5976
FILES = /lib/modules/5.2.32-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
