PV = 4.15.18+gitAUTOINC+45c256a5ca_51273ff79f
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_51273ff79f
PKGR = r0.9
RPROVIDES = kernel-module-snd-usbmidi-lib
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-snd-4.15.18-yocto-standard kernel-module-snd-rawmidi-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26960
FILES = /lib/modules/4.15.18-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
