PV = 1.0.0-3
PR = r1
PKG = libval-mock1
PKGR = r1.5
RPROVIDES = videooutput-adaptation-layer-mock (=1.0.0-3)
RDEPENDS = libgcc (>= 13.2.0) libpbnjson (>= 2.15.0-15) libstdc++ (>= 13.2.0) pmloglib (>= 3.3.0-7)
RRECOMMENDS = 
PKGSIZE = 18684
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/videooutput-adaptation-layer-mock /usr/lib/videooutput-adaptation-layer-mock/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libval-mock.so.1 /usr/lib/libval-mock.so.1.0.0
