drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-ugly
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               23360 ./usr/lib/gstreamer-1.0/libgsta52dec.so
-rwxr-xr-x -          -              135360 ./usr/lib/gstreamer-1.0/libgstasf.so
-rwxr-xr-x -          -               27264 ./usr/lib/gstreamer-1.0/libgstdvdlpcmdec.so
-rwxr-xr-x -          -               35568 ./usr/lib/gstreamer-1.0/libgstdvdsub.so
-rwxr-xr-x -          -               35840 ./usr/lib/gstreamer-1.0/libgstmpeg2dec.so
-rwxr-xr-x -          -              131840 ./usr/lib/gstreamer-1.0/libgstrealmedia.so
-rwxr-xr-x -          -               19072 ./usr/lib/gstreamer-1.0/libgstxingmux.so
drwxr-xr-x -          -                4096 ./usr/share
