drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-ugly
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                 180 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               23440 ./usr/lib/gstreamer-1.0/libgsta52dec.so
-rwxr-xr-x -          -              139536 ./usr/lib/gstreamer-1.0/libgstasf.so
-rwxr-xr-x -          -               27344 ./usr/lib/gstreamer-1.0/libgstdvdlpcmdec.so
-rwxr-xr-x -          -               35656 ./usr/lib/gstreamer-1.0/libgstdvdsub.so
-rwxr-xr-x -          -               35920 ./usr/lib/gstreamer-1.0/libgstmpeg2dec.so
-rwxr-xr-x -          -              131920 ./usr/lib/gstreamer-1.0/libgstrealmedia.so
-rwxr-xr-x -          -               19152 ./usr/lib/gstreamer-1.0/libgstxingmux.so
drwxr-xr-x -          -                  40 ./usr/share
