PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-ad193x-spi
RDEPENDS = kernel-5.4.59-v7l kernel-module-regmap-spi-5.4.59-v7l kernel-module-snd-soc-ad193x-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 5880
FILES = /lib/modules/5.4.59-v7l/kernel/sound/soc/codecs/snd-soc-ad193x-spi.ko /etc/modules-load.d/snd-soc-ad193x-spi.conf /etc/modprobe.d/snd-soc-ad193x-spi.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/sound/soc/codecs/snd-soc-ad193x-spi.ko
