PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.0
RPROVIDES = kernel-module-aes-neon-bs
RDEPENDS = kernel-4.19.126-v8 kernel-module-aes-arm64-4.19.126-v8 kernel-module-aes-neon-blk-4.19.126-v8 kernel-module-crypto-simd-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 26176
FILES = /lib/modules/4.19.126-v8/kernel/arch/arm64/crypto/aes-neon-bs.ko /etc/modules-load.d/aes-neon-bs.conf /etc/modprobe.d/aes-neon-bs.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/arch/arm64/crypto/aes-neon-bs.ko
