PV = 5.14.99+5.15-beta2+gitAUTOINC+d0e0119251
PR = r0
PKGV = 5.14.99+5.15-beta2+git0+d0e0119251
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.62.4) glibc (>= 2.31+git0+71f2b249a2) gstreamer1.0 (>= 1.16.2) libegl-mesa (>= 20.0.2) libgles2-mesa (>= 20.0.2) libgstapp-1.0 (>= 1.16.2) libgstpbutils-1.0 (>= 1.16.2) libgstphotography-1.0 (>= 1.16.2) libgstvideo-1.0 (>= 1.16.2) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+5.15-beta2+git0+f515ca5dcd) qtdeclarative (>= 5.14.99+5.15-beta2+git1+d552cd3f50) qtmultimedia (>= 5.14.99+5.15-beta2+git0+d0e0119251)
RRECOMMENDS = qtmultimedia-lic
PKGSIZE = 793248
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/mediaservice/libgstaudiodecoder.so /usr/lib/plugins/mediaservice/libgstcamerabin.so /usr/lib/plugins/mediaservice/libgstmediacapture.so /usr/lib/plugins/mediaservice/libgstmediaplayer.so /usr/lib/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/plugins/video/videonode/libeglvideonode.so
