PV = 5.14.99+5.15-rc1+gitAUTOINC+541440649a
PR = r0
PKGV = 5.14.99+5.15-rc1+git0+541440649a
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.64.2) glibc (>= 2.31+git1+1094741224) gstreamer1.0 (>= 1.16.2) libegl-mesa (>= 20.0.2) libgles2-mesa (>= 20.0.2) libgstapp-1.0 (>= 1.16.2) libgstpbutils-1.0 (>= 1.16.2) libgstphotography-1.0 (>= 1.16.2) libgstvideo-1.0 (>= 1.16.2) libstdc++ (>= 10.1.0) qtbase (>= 5.14.99+5.15-rc1+git0+538223d10d) qtdeclarative (>= 5.14.99+5.15-rc1+git0+8279fb44cb) qtmultimedia (>= 5.14.99+5.15-rc1+git0+541440649a)
RRECOMMENDS = qtmultimedia-lic
PKGSIZE = 539288
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/mediaservice/libgstaudiodecoder.so /usr/lib/plugins/mediaservice/libgstcamerabin.so /usr/lib/plugins/mediaservice/libgstmediacapture.so /usr/lib/plugins/mediaservice/libgstmediaplayer.so /usr/lib/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/plugins/video/videonode/libeglvideonode.so
