PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-cdc-ether-5.4.50-yocto-standard kernel-module-usbnet-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7400
FILES = /lib/modules/5.4.50-yocto-standard/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/drivers/net/usb/zaurus.ko
