PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-hid-roccat-ryos
RDEPENDS = kernel-4.19.126-v7 kernel-module-hid-roccat-4.19.126-v7 kernel-module-hid-roccat-common-4.19.126-v7
RRECOMMENDS = 
PKGSIZE = 16344
FILES = /lib/modules/4.19.126-v7/kernel/drivers/hid/hid-roccat-ryos.ko /etc/modules-load.d/hid-roccat-ryos.conf /etc/modprobe.d/hid-roccat-ryos.conf
FILELIST = /lib/modules/4.19.126-v7/kernel/drivers/hid/hid-roccat-ryos.ko
