drwxr-xr-x 1026       1026             4096 ./etc
drwxr-xr-x 1026       1026             4096 ./etc/dbus-1
drwxr-xr-x 1026       1026             4096 ./etc/dbus-1/system.d
-rw-r--r-- 1026       1026             9662 ./etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
drwxr-xr-x 1026       1026             4096 ./lib
drwxr-xr-x 1026       1026             4096 ./lib/systemd
drwxr-xr-x 1026       1026             4096 ./lib/systemd/system
-rw-r--r-- 1026       1026              268 ./lib/systemd/system/ModemManager.service
drwxr-xr-x 1026       1026             4096 ./lib/udev
drwxr-xr-x 1026       1026             4096 ./lib/udev/rules.d
-rw-r--r-- 1026       1026              484 ./lib/udev/rules.d/77-mm-cinterion-port-types.rules
-rw-r--r-- 1026       1026              646 ./lib/udev/rules.d/77-mm-dell-port-types.rules
-rw-r--r-- 1026       1026             6910 ./lib/udev/rules.d/77-mm-ericsson-mbm.rules
-rw-r--r-- 1026       1026              577 ./lib/udev/rules.d/77-mm-haier-port-types.rules
-rw-r--r-- 1026       1026             1734 ./lib/udev/rules.d/77-mm-huawei-net-port-types.rules
-rw-r--r-- 1026       1026            13187 ./lib/udev/rules.d/77-mm-longcheer-port-types.rules
-rw-r--r-- 1026       1026             2869 ./lib/udev/rules.d/77-mm-mtk-port-types.rules
-rw-r--r-- 1026       1026             2024 ./lib/udev/rules.d/77-mm-nokia-port-types.rules
-rw-r--r-- 1026       1026              383 ./lib/udev/rules.d/77-mm-pcmcia-device-blacklist.rules
-rw-r--r-- 1026       1026              514 ./lib/udev/rules.d/77-mm-platform-serial-whitelist.rules
-rw-r--r-- 1026       1026             1840 ./lib/udev/rules.d/77-mm-simtech-port-types.rules
-rw-r--r-- 1026       1026             3268 ./lib/udev/rules.d/77-mm-telit-port-types.rules
-rw-r--r-- 1026       1026             7245 ./lib/udev/rules.d/77-mm-usb-device-blacklist.rules
-rw-r--r-- 1026       1026             2452 ./lib/udev/rules.d/77-mm-usb-serial-adapters-greylist.rules
-rw-r--r-- 1026       1026             3666 ./lib/udev/rules.d/77-mm-x22x-port-types.rules
-rw-r--r-- 1026       1026            14350 ./lib/udev/rules.d/77-mm-zte-port-types.rules
-rw-r--r-- 1026       1026              972 ./lib/udev/rules.d/80-mm-candidate.rules
drwxr-xr-x 1026       1026             4096 ./usr
drwxr-xr-x 1026       1026             4096 ./usr/bin
-rwxr-xr-x 1026       1026           166716 ./usr/bin/mmcli
drwxr-xr-x 1026       1026             4096 ./usr/lib
drwxr-xr-x 1026       1026             4096 ./usr/lib/girepository-1.0
-rw-r--r-- 1026       1026           226704 ./usr/lib/girepository-1.0/ModemManager-1.0.typelib
-rwxr-xr-x 1026       1026           865184 ./usr/lib/libmm-glib.so.0.3.0
lrwxrwxrwx 1026       1026               19 ./usr/lib/libmm-glib.so.0 -> libmm-glib.so.0.3.0
drwxr-xr-x 1026       1026             4096 ./usr/lib/ModemManager
-rwxr-xr-x 1026       1026            47096 ./usr/lib/ModemManager/libmm-plugin-altair-lte.so
-rwxr-xr-x 1026       1026            13964 ./usr/lib/ModemManager/libmm-plugin-anydata.so
-rwxr-xr-x 1026       1026            51168 ./usr/lib/ModemManager/libmm-plugin-cinterion.so
-rwxr-xr-x 1026       1026           145804 ./usr/lib/ModemManager/libmm-plugin-dell.so
-rwxr-xr-x 1026       1026            55380 ./usr/lib/ModemManager/libmm-plugin-ericsson-mbm.so
-rwxr-xr-x 1026       1026             9752 ./usr/lib/ModemManager/libmm-plugin-generic.so
-rwxr-xr-x 1026       1026             9760 ./usr/lib/ModemManager/libmm-plugin-haier.so
-rwxr-xr-x 1026       1026           121356 ./usr/lib/ModemManager/libmm-plugin-huawei.so
-rwxr-xr-x 1026       1026            22316 ./usr/lib/ModemManager/libmm-plugin-iridium.so
-rwxr-xr-x 1026       1026            13932 ./usr/lib/ModemManager/libmm-plugin-linktop.so
-rwxr-xr-x 1026       1026            18196 ./usr/lib/ModemManager/libmm-plugin-longcheer.so
-rwxr-xr-x 1026       1026             9740 ./usr/lib/ModemManager/libmm-plugin-motorola.so
-rwxr-xr-x 1026       1026            26392 ./usr/lib/ModemManager/libmm-plugin-mtk.so
-rwxr-xr-x 1026       1026            63716 ./usr/lib/ModemManager/libmm-plugin-nokia-icera.so
-rwxr-xr-x 1026       1026            14060 ./usr/lib/ModemManager/libmm-plugin-nokia.so
-rwxr-xr-x 1026       1026            30736 ./usr/lib/ModemManager/libmm-plugin-novatel_lte.so
-rwxr-xr-x 1026       1026            30592 ./usr/lib/ModemManager/libmm-plugin-novatel.so
-rwxr-xr-x 1026       1026            55388 ./usr/lib/ModemManager/libmm-plugin-option-hso.so
-rwxr-xr-x 1026       1026            26440 ./usr/lib/ModemManager/libmm-plugin-option.so
-rwxr-xr-x 1026       1026            13996 ./usr/lib/ModemManager/libmm-plugin-pantech.so
-rwxr-xr-x 1026       1026            63632 ./usr/lib/ModemManager/libmm-plugin-samsung.so
-rwxr-xr-x 1026       1026           100764 ./usr/lib/ModemManager/libmm-plugin-sierra-legacy.so
-rwxr-xr-x 1026       1026             9764 ./usr/lib/ModemManager/libmm-plugin-sierra.so
-rwxr-xr-x 1026       1026            22292 ./usr/lib/ModemManager/libmm-plugin-simtech.so
-rwxr-xr-x 1026       1026            38880 ./usr/lib/ModemManager/libmm-plugin-telit.so
-rwxr-xr-x 1026       1026            13984 ./usr/lib/ModemManager/libmm-plugin-thuraya.so
-rwxr-xr-x 1026       1026            18108 ./usr/lib/ModemManager/libmm-plugin-via.so
-rwxr-xr-x 1026       1026            30444 ./usr/lib/ModemManager/libmm-plugin-wavecom.so
-rwxr-xr-x 1026       1026            18228 ./usr/lib/ModemManager/libmm-plugin-x22x.so
-rwxr-xr-x 1026       1026            80156 ./usr/lib/ModemManager/libmm-plugin-zte.so
drwxr-xr-x 1026       1026             4096 ./usr/sbin
-rwxr-xr-x 1026       1026          1343752 ./usr/sbin/ModemManager
drwxr-xr-x 1026       1026             4096 ./usr/share
drwxr-xr-x 1026       1026             4096 ./usr/share/dbus-1
drwxr-xr-x 1026       1026             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- 1026       1026              467 ./usr/share/dbus-1/system-services/org.freedesktop.ModemManager1.service
drwxr-xr-x 1026       1026             4096 ./usr/share/icons
drwxr-xr-x 1026       1026             4096 ./usr/share/icons/hicolor
drwxr-xr-x 1026       1026             4096 ./usr/share/icons/hicolor/22x22
drwxr-xr-x 1026       1026             4096 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- 1026       1026              817 ./usr/share/icons/hicolor/22x22/apps/ModemManager.png
drwxr-xr-x 1026       1026             4096 ./usr/share/polkit-1
drwxr-xr-x 1026       1026             4096 ./usr/share/polkit-1/actions
-rw-r--r-- 1026       1026             7104 ./usr/share/polkit-1/actions/org.freedesktop.ModemManager1.policy
