PV = 5.4.57+gitAUTOINC+4aeda12f7f_d3100abbe1
PR = r0
PKGV = 5.4.57+git0+4aeda12f7f_d3100abbe1
PKGR = r0.1
RPROVIDES = kernel-module-xt-netmap
RDEPENDS = kernel-5.4.57-yocto-standard kernel-module-nf-conntrack-5.4.57-yocto-standard kernel-module-nf-nat-5.4.57-yocto-standard kernel-module-x-tables-5.4.57-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6592
FILES = /lib/modules/5.4.57-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/5.4.57-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko
