drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           848232 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            52392 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            28632 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root             4096 ./usr/lib/nspr
drwxr-xr-x root       root             4096 ./usr/lib/nspr/tests
drwxr-xr-x root       root             4096 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            30376 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            27776 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            29472 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            14608 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            26944 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            29200 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            28288 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            18944 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            29896 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            23128 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            55544 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            24720 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            21112 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            36880 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            18096 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            17768 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            12584 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            22304 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            21488 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            24216 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            28080 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            14072 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            23248 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            21808 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            20704 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            21272 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            14816 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            26120 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            26192 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            25432 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            30688 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            24632 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            26360 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            18032 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            16272 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            16408 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            16408 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            16408 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            36992 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            22064 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            23224 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            26040 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            34424 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            26808 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            13904 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            16136 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            25464 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            45136 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            34472 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            41704 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            27632 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            20792 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            15760 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            19448 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            23184 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            19320 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            19176 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            19264 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            21528 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            14144 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            30344 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            27768 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            23912 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            23952 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            25456 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            27344 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            29472 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            24592 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            13728 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            10968 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            57664 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            24344 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            17784 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            29192 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            14296 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            25384 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            25376 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            28632 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            24608 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            13112 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            35584 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            19256 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            17480 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            19992 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            26376 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            32736 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            32624 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            32624 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            32576 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            32624 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            16416 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            16232 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            58920 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            22104 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            23672 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            23552 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            27064 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            19688 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            15272 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            21320 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            26864 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            21032 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            13464 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            40504 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            19488 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            14760 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            29912 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            28480 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            29112 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            13776 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            22504 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            27480 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            32136 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            26512 ./usr/lib/nspr/tests/.debug/zerolen
