drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           848904 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            52296 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            28632 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            31952 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            29360 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            31056 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            16280 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            28608 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            30840 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            29888 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            20520 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            31480 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            24712 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            57112 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            26304 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            22776 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            38512 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            19696 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            19360 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            14240 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            23888 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            23056 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            25800 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            29656 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            15656 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            24832 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            23384 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            22288 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            22856 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            16496 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            27688 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            27848 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            27024 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            32256 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            26216 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            27944 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            19680 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            17936 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            18072 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            18072 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            18072 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            38560 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            23664 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            24808 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            27632 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            36104 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            28392 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            15504 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            17792 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            27048 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            46712 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            36040 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            43296 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            29216 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            22384 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            17352 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            21032 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            24752 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            20904 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            20760 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            20848 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            23112 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            15808 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            31928 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            29336 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            25520 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            25536 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            27040 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            28928 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            31056 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            26152 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            15400 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            12648 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            59240 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            25928 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            19344 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            30776 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            15904 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            26960 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            26968 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            30232 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            26192 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            14768 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            37168 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            20848 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            19072 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            21568 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            27960 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            34304 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            34192 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            34192 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            34168 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            34192 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            17984 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            17824 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            60488 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            23688 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            25256 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            25160 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            28632 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            21272 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            16864 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            22904 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            28432 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            22608 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            15136 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            42072 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            21160 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            16424 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            31480 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            30040 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            30696 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            15360 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            24088 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            29064 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            33712 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            28112 ./usr/lib/nspr/tests/.debug/zerolen
