PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.8
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-snd-4.15.18-yocto-standard kernel-module-snd-hwdep-4.15.18-yocto-standard kernel-module-snd-pcm-4.15.18-yocto-standard kernel-module-snd-rawmidi-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 72760
FILES = /lib/modules/4.15.18-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
