PV = 2.0.0-5+ow+gitrAUTOINC+cf2260ed53
PR = r0
PKGV = 2.0.0-5+ow+gitr0+cf2260ed53
PKGR = r0.5
RPROVIDES = 
RDEPENDS = cjson (>= 1.8.0-35+ow+gitr0+9d595a2476) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libsqlite3 (>= 3071700) luna-prefs-data luna-service2 (>= 3.5.1-160+wop+gitr0+ad2c1be298) nyx-lib (>= 6.0.0-69+ow+gitr0+2131979e80)
RRECOMMENDS = luna-prefs-lic
PKGSIZE = 46294
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-prefs/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-prefs /usr/lib/luna-prefs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/prefs/public_properties /usr/bin/luna-prefs-service /usr/bin/lunaprop /usr/lib/libluna-prefs.so.2 /usr/lib/libluna-prefs.so.2.0.0 /usr/share/dbus-1/services/com.palm.preferences.service /usr/share/dbus-1/system-services/com.palm.preferences.service /usr/share/ls2/roles/prv/com.palm.preferences.json /usr/share/ls2/roles/pub/com.palm.preferences.json
