PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-nf-conntrack-4.12.19-yocto-standard kernel-module-x-tables-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8668
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
