drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root             9968 ./usr/bin/nettle-hash
-rwxr-xr-x root       root             5824 ./usr/bin/nettle-lfib-stream
-rwxr-xr-x root       root             9980 ./usr/bin/nettle-pbkdf2
-rwxr-xr-x root       root            10052 ./usr/bin/pkcs1-conv
-rwxr-xr-x root       root            14120 ./usr/bin/sexp-conv
drwxr-xr-x root       root              120 ./usr/lib
-rw-r--r-- root       root           223928 ./usr/lib/libhogweed.so.6.4
lrwxrwxrwx root       root               17 ./usr/lib/libhogweed.so.6 -> libhogweed.so.6.4
-rw-r--r-- root       root           240892 ./usr/lib/libnettle.so.8.4
lrwxrwxrwx root       root               16 ./usr/lib/libnettle.so.8 -> libnettle.so.8.4
