PV = 5.9.5+gitAUTOINC+51b84d998b
PR = r0
PKGV = 5.9.5+git0+51b84d998b
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libegl-mesa-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg libwayland-egl-dbg libxkbcommon-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
