drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root            23104 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            32360 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root           126408 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1805168 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            86384 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            65832 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           926816 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            76848 ./sbin/.debug/dumpe2fs
-rwxr-xr-x root       root            38224 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root           121520 ./sbin/.debug/e2image
-rwxr-xr-x root       root           466280 ./sbin/.debug/e2label
-rwxr-xr-x root       root            45248 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            47680 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root            82312 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            47000 ./sbin/.debug/filefrag
-rwxr-xr-x root       root          1326448 ./sbin/.debug/fsck.ext2
-rwxr-xr-x root       root            24320 ./sbin/.debug/logsave
-rwxr-xr-x root       root           493648 ./sbin/.debug/mke2fs.e2fsprogs
-rwxr-xr-x root       root            15312 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           239488 ./sbin/.debug/resize2fs
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            20136 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            35608 ./usr/lib/.debug/e2initrd_helper
