drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root            23872 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            28648 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root            98368 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1717192 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            70104 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              340 ./sbin/.debug
-rwxr-xr-x root       root            66632 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           937728 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            79408 ./sbin/.debug/dumpe2fs
-rwxr-xr-x root       root            38616 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root          1336600 ./sbin/.debug/e2fsck
-rwxr-xr-x root       root           120776 ./sbin/.debug/e2image
-rwxr-xr-x root       root           471216 ./sbin/.debug/e2label
-rwxr-xr-x root       root            45528 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            48128 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root            83616 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            42872 ./sbin/.debug/filefrag
-rwxr-xr-x root       root            24352 ./sbin/.debug/logsave
-rwxr-xr-x root       root           508560 ./sbin/.debug/mke2fs.e2fsprogs
-rwxr-xr-x root       root            16480 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           232272 ./sbin/.debug/resize2fs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            20704 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            36504 ./usr/lib/.debug/e2initrd_helper
