PV = 5.24.1
PR = r0
PKG = libperl5
PKGR = r0.2
RPROVIDES = perl-lib
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 1736347
FILES = /usr/lib/libperl.so* /usr/lib/perl5 /usr/lib/perl/config.sh \t\t /usr/lib/perl/5.24.1/Config_git.pl /usr/lib/perl/5.24.1/Config_heavy.pl /usr/lib/perl/5.24.1/Config_heavy-target.pl
FILELIST = /usr/lib/libperl.so.5 /usr/lib/libperl.so.5.24.1 /usr/lib/perl/5.24.1/Config_git.pl /usr/lib/perl/5.24.1/Config_heavy-target.pl /usr/lib/perl/5.24.1/Config_heavy.pl /usr/lib/perl/config.sh
