drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/ka_GE.GEORGIAN-PS
-rw-r--r-- bitbake    bitbake           157 ./usr/lib/locale/ka_GE.GEORGIAN-PS/LC_ADDRESS
-rw-r--r-- bitbake    bitbake         21224 ./usr/lib/locale/ka_GE.GEORGIAN-PS/LC_COLLATE
-rw-r--r-- bitbake    bitbake        237964 ./usr/lib/locale/ka_GE.GEORGIAN-PS/LC_CTYPE
-rw-r--r-- bitbake    bitbake           333 ./usr/lib/locale/ka_GE.GEORGIAN-PS/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            29 ./usr/lib/locale/ka_GE.GEORGIAN-PS/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/ka_GE.GEORGIAN-PS/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            68 ./usr/lib/locale/ka_GE.GEORGIAN-PS/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           292 ./usr/lib/locale/ka_GE.GEORGIAN-PS/LC_MONETARY
-rw-r--r-- bitbake    bitbake            68 ./usr/lib/locale/ka_GE.GEORGIAN-PS/LC_NAME
-rw-r--r-- bitbake    bitbake            60 ./usr/lib/locale/ka_GE.GEORGIAN-PS/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            40 ./usr/lib/locale/ka_GE.GEORGIAN-PS/LC_PAPER
-rw-r--r-- bitbake    bitbake            60 ./usr/lib/locale/ka_GE.GEORGIAN-PS/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2492 ./usr/lib/locale/ka_GE.GEORGIAN-PS/LC_TIME
