PE = 1
PV = 4.19.34+gitAUTOINC+ab8652c03f
PR = r0
PKGV = 4.19.34+git0+ab8652c03f
PKGR = r0.1
RPROVIDES = kernel-module-hid-roccat-konepure
RDEPENDS = kernel-4.19.34 kernel-module-hid-roccat-4.19.34 kernel-module-hid-roccat-common-4.19.34
RRECOMMENDS = 
PKGSIZE = 16408
FILES = /lib/modules/4.19.34/kernel/drivers/hid/hid-roccat-konepure.ko /etc/modules-load.d/hid-roccat-konepure.conf /etc/modprobe.d/hid-roccat-konepure.conf
FILELIST = /lib/modules/4.19.34/kernel/drivers/hid/hid-roccat-konepure.ko
