PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-w5100-spi
RDEPENDS = kernel-5.10.83-v8 kernel-module-w5100-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 17416
FILES = /lib/modules/5.10.83-v8/kernel/drivers/net/ethernet/wiznet/.debug/w5100-spi.ko /etc/modules-load.d/w5100-spi.conf /etc/modprobe.d/w5100-spi.conf /lib/modules/5.10.83-v8/kernel/drivers/net/ethernet/wiznet/w5100-spi.ko /etc/modules-load.d/w5100-spi.conf /etc/modprobe.d/w5100-spi.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/net/ethernet/wiznet/w5100-spi.ko
