drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-pyclip
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pyclip
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pyclip-0.5.4.dist-info
-rw-r--r-- -          -                  43 ./usr/lib/python3.12/site-packages/pyclip-0.5.4.dist-info/entry_points.txt
-rw-r--r-- -          -               11356 ./usr/lib/python3.12/site-packages/pyclip-0.5.4.dist-info/LICENSE
-rw-r--r-- -          -                 942 ./usr/lib/python3.12/site-packages/pyclip-0.5.4.dist-info/METADATA
-rw-r--r-- -          -                1139 ./usr/lib/python3.12/site-packages/pyclip-0.5.4.dist-info/RECORD
-rw-r--r-- -          -                   7 ./usr/lib/python3.12/site-packages/pyclip-0.5.4.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.12/site-packages/pyclip-0.5.4.dist-info/WHEEL
-rw-r--r-- -          -                1370 ./usr/lib/python3.12/site-packages/pyclip/base.py
-rw-r--r-- -          -                1541 ./usr/lib/python3.12/site-packages/pyclip/cli.py
-rw-r--r-- -          -                1779 ./usr/lib/python3.12/site-packages/pyclip/__init__.py
-rw-r--r-- -          -                7306 ./usr/lib/python3.12/site-packages/pyclip/macos_clip.py
-rw-r--r-- -          -                 657 ./usr/lib/python3.12/site-packages/pyclip/__main__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pyclip/__pycache__
-rw-r--r-- -          -                1578 ./usr/lib/python3.12/site-packages/pyclip/__pycache__/base.cpython-312.pyc
-rw-r--r-- -          -                1889 ./usr/lib/python3.12/site-packages/pyclip/__pycache__/cli.cpython-312.pyc
-rw-r--r-- -          -                1773 ./usr/lib/python3.12/site-packages/pyclip/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                9035 ./usr/lib/python3.12/site-packages/pyclip/__pycache__/macos_clip.cpython-312.pyc
-rw-r--r-- -          -                 205 ./usr/lib/python3.12/site-packages/pyclip/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- -          -                 937 ./usr/lib/python3.12/site-packages/pyclip/__pycache__/util.cpython-312.pyc
-rw-r--r-- -          -               11977 ./usr/lib/python3.12/site-packages/pyclip/__pycache__/win_clip.cpython-312.pyc
-rw-r--r-- -          -                4306 ./usr/lib/python3.12/site-packages/pyclip/__pycache__/xclip_clip.cpython-312.pyc
-rw-r--r-- -          -                1231 ./usr/lib/python3.12/site-packages/pyclip/util.py
-rw-r--r-- -          -                8626 ./usr/lib/python3.12/site-packages/pyclip/win_clip.py
-rw-r--r-- -          -                4144 ./usr/lib/python3.12/site-packages/pyclip/xclip_clip.py
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/python3-pyclip
-rw-r--r-- -          -               11360 ./usr/share/licenses/python3-pyclip/generic_Apache-2.0
-rw-r--r-- -          -               11356 ./usr/share/licenses/python3-pyclip/LICENSE
