PE = 1
PV = 4.14.30+gitAUTOINC+9696aab22b
PR = r0
PKGV = 4.14.30+git0+9696aab22b
PKGR = r0.1
RPROVIDES = kernel-module-pvrusb2
RDEPENDS = kernel-4.14.30 kernel-module-cx2341x-4.14.30 kernel-module-dvb-core-4.14.30 kernel-module-tveeprom-4.14.30 kernel-module-v4l2-common-4.14.30 kernel-module-videodev-4.14.30
RRECOMMENDS = 
PKGSIZE = 279664
FILES = /lib/modules/4.14.30/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/4.14.30/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko
