drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           371216 ./usr/bin/.debug/grub-editenv
-rwxr-xr-x root       root          1440968 ./usr/bin/.debug/grub-file
-rwxr-xr-x root       root          1420320 ./usr/bin/.debug/grub-fstest
-rwxr-xr-x root       root           189664 ./usr/bin/.debug/grub-glue-efi
-rwxr-xr-x root       root           133744 ./usr/bin/.debug/grub-menulst2cfg
-rwxr-xr-x root       root           342824 ./usr/bin/.debug/grub-mkimage
-rwxr-xr-x root       root           192296 ./usr/bin/.debug/grub-mklayout
-rwxr-xr-x root       root           506568 ./usr/bin/.debug/grub-mknetdir
-rwxr-xr-x root       root           212048 ./usr/bin/.debug/grub-mkpasswd-pbkdf2
-rwxr-xr-x root       root           254904 ./usr/bin/.debug/grub-mkrelpath
-rwxr-xr-x root       root          1684192 ./usr/bin/.debug/grub-mkrescue
-rwxr-xr-x root       root           659280 ./usr/bin/.debug/grub-mkstandalone
-rwxr-xr-x root       root          1415864 ./usr/bin/.debug/grub-render-label
-rwxr-xr-x root       root           231768 ./usr/bin/.debug/grub-script-check
-rwxr-xr-x root       root          1313368 ./usr/bin/.debug/grub-syslinux2cfg
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/grub
drwxr-xr-x root       root             4096 ./usr/lib/grub/i386-pc
drwxr-xr-x root       root            16384 ./usr/lib/grub/i386-pc/.debug
-rw-r--r-- root       root            47884 ./usr/lib/grub/i386-pc/.debug/acpi.module
-rw-r--r-- root       root             8156 ./usr/lib/grub/i386-pc/.debug/adler32.module
-rw-r--r-- root       root            31268 ./usr/lib/grub/i386-pc/.debug/affs.module
-rw-r--r-- root       root            35480 ./usr/lib/grub/i386-pc/.debug/afs.module
-rw-r--r-- root       root            11200 ./usr/lib/grub/i386-pc/.debug/afsplitter.module
-rw-r--r-- root       root            40380 ./usr/lib/grub/i386-pc/.debug/ahci.module
-rw-r--r-- root       root             2540 ./usr/lib/grub/i386-pc/.debug/all_video.module
-rw-r--r-- root       root            11108 ./usr/lib/grub/i386-pc/.debug/aout.module
-rw-r--r-- root       root            15008 ./usr/lib/grub/i386-pc/.debug/archelp.module
-rw-r--r-- root       root            32496 ./usr/lib/grub/i386-pc/.debug/ata.module
-rw-r--r-- root       root            29592 ./usr/lib/grub/i386-pc/.debug/at_keyboard.module
-rw-r--r-- root       root            12196 ./usr/lib/grub/i386-pc/.debug/backtrace.module
-rw-r--r-- root       root            39132 ./usr/lib/grub/i386-pc/.debug/bfs.module
-rw-r--r-- root       root            26728 ./usr/lib/grub/i386-pc/.debug/biosdisk.module
-rw-r--r-- root       root            13568 ./usr/lib/grub/i386-pc/.debug/bitmap.module
-rw-r--r-- root       root            22488 ./usr/lib/grub/i386-pc/.debug/bitmap_scale.module
-rw-r--r-- root       root            19428 ./usr/lib/grub/i386-pc/.debug/blocklist.module
-rwxr-xr-x root       root             1760 ./usr/lib/grub/i386-pc/.debug/boot_hybrid.image
-rwxr-xr-x root       root             1760 ./usr/lib/grub/i386-pc/.debug/boot.image
-rw-r--r-- root       root            22604 ./usr/lib/grub/i386-pc/.debug/boot.module
-rw-r--r-- root       root           142240 ./usr/lib/grub/i386-pc/.debug/bsd.module
-rw-r--r-- root       root             9484 ./usr/lib/grub/i386-pc/.debug/bswap_test.module
-rw-r--r-- root       root            70716 ./usr/lib/grub/i386-pc/.debug/btrfs.module
-rw-r--r-- root       root            17356 ./usr/lib/grub/i386-pc/.debug/bufio.module
-rw-r--r-- root       root            26608 ./usr/lib/grub/i386-pc/.debug/cat.module
-rw-r--r-- root       root            25716 ./usr/lib/grub/i386-pc/.debug/cbfs.module
-rw-r--r-- root       root            11828 ./usr/lib/grub/i386-pc/.debug/cbls.module
-rw-r--r-- root       root            18900 ./usr/lib/grub/i386-pc/.debug/cbmemc.module
-rw-r--r-- root       root             9808 ./usr/lib/grub/i386-pc/.debug/cbtable.module
-rw-r--r-- root       root            12728 ./usr/lib/grub/i386-pc/.debug/cbtime.module
-rwxr-xr-x root       root              952 ./usr/lib/grub/i386-pc/.debug/cdboot.image
-rw-r--r-- root       root            26928 ./usr/lib/grub/i386-pc/.debug/chain.module
-rw-r--r-- root       root            19012 ./usr/lib/grub/i386-pc/.debug/cmdline_cat_test.module
-rw-r--r-- root       root            10488 ./usr/lib/grub/i386-pc/.debug/cmosdump.module
-rw-r--r-- root       root            17028 ./usr/lib/grub/i386-pc/.debug/cmostest.module
-rw-r--r-- root       root            18184 ./usr/lib/grub/i386-pc/.debug/cmp.module
-rw-r--r-- root       root            12508 ./usr/lib/grub/i386-pc/.debug/cmp_test.module
-rw-r--r-- root       root            12796 ./usr/lib/grub/i386-pc/.debug/configfile.module
-rw-r--r-- root       root            19732 ./usr/lib/grub/i386-pc/.debug/cpio_be.module
-rw-r--r-- root       root            20164 ./usr/lib/grub/i386-pc/.debug/cpio.module
-rw-r--r-- root       root            11408 ./usr/lib/grub/i386-pc/.debug/cpuid.module
-rw-r--r-- root       root             8840 ./usr/lib/grub/i386-pc/.debug/crc64.module
-rw-r--r-- root       root            58436 ./usr/lib/grub/i386-pc/.debug/cryptodisk.module
-rw-r--r-- root       root            30772 ./usr/lib/grub/i386-pc/.debug/crypto.module
-rw-r--r-- root       root            22204 ./usr/lib/grub/i386-pc/.debug/cs5536.module
-rw-r--r-- root       root             7480 ./usr/lib/grub/i386-pc/.debug/ctz_test.module
-rw-r--r-- root       root            10068 ./usr/lib/grub/i386-pc/.debug/datehook.module
-rw-r--r-- root       root            11564 ./usr/lib/grub/i386-pc/.debug/date.module
-rw-r--r-- root       root            20212 ./usr/lib/grub/i386-pc/.debug/datetime.module
-rwxr-xr-x root       root             1304 ./usr/lib/grub/i386-pc/.debug/diskboot.image
-rw-r--r-- root       root            42724 ./usr/lib/grub/i386-pc/.debug/diskfilter.module
-rw-r--r-- root       root            15968 ./usr/lib/grub/i386-pc/.debug/disk.module
-rw-r--r-- root       root             5384 ./usr/lib/grub/i386-pc/.debug/div.module
-rw-r--r-- root       root            11808 ./usr/lib/grub/i386-pc/.debug/div_test.module
-rw-r--r-- root       root            15760 ./usr/lib/grub/i386-pc/.debug/dm_nv.module
-rw-r--r-- root       root            24580 ./usr/lib/grub/i386-pc/.debug/drivemap.module
-rw-r--r-- root       root            11716 ./usr/lib/grub/i386-pc/.debug/echo.module
-rw-r--r-- root       root           172192 ./usr/lib/grub/i386-pc/.debug/efiemu.module
-rw-r--r-- root       root            74520 ./usr/lib/grub/i386-pc/.debug/ehci.module
-rw-r--r-- root       root            25216 ./usr/lib/grub/i386-pc/.debug/elf.module
-rw-r--r-- root       root            10372 ./usr/lib/grub/i386-pc/.debug/eval.module
-rw-r--r-- root       root            33544 ./usr/lib/grub/i386-pc/.debug/exfat.module
-rw-r--r-- root       root             5740 ./usr/lib/grub/i386-pc/.debug/exfctest.module
-rw-r--r-- root       root            36236 ./usr/lib/grub/i386-pc/.debug/ext2.module
-rw-r--r-- root       root            30896 ./usr/lib/grub/i386-pc/.debug/extcmd.module
-rw-r--r-- root       root            48520 ./usr/lib/grub/i386-pc/.debug/f2fs.module
-rw-r--r-- root       root            36268 ./usr/lib/grub/i386-pc/.debug/fat.module
-rw-r--r-- root       root           112008 ./usr/lib/grub/i386-pc/.debug/file.module
-rw-r--r-- root       root            68456 ./usr/lib/grub/i386-pc/.debug/font.module
-rw-r--r-- root       root            21520 ./usr/lib/grub/i386-pc/.debug/freedos.module
-rw-r--r-- root       root            20372 ./usr/lib/grub/i386-pc/.debug/fshelp.module
-rw-r--r-- root       root            71808 ./usr/lib/grub/i386-pc/.debug/functional_test.module
-rw-r--r-- root       root            12260 ./usr/lib/grub/i386-pc/.debug/gcry_arcfour.module
-rw-r--r-- root       root            15992 ./usr/lib/grub/i386-pc/.debug/gcry_blowfish.module
-rw-r--r-- root       root           139988 ./usr/lib/grub/i386-pc/.debug/gcry_camellia.module
-rw-r--r-- root       root            27440 ./usr/lib/grub/i386-pc/.debug/gcry_cast5.module
-rw-r--r-- root       root            15536 ./usr/lib/grub/i386-pc/.debug/gcry_crc.module
-rw-r--r-- root       root            38108 ./usr/lib/grub/i386-pc/.debug/gcry_des.module
-rw-r--r-- root       root            13688 ./usr/lib/grub/i386-pc/.debug/gcry_dsa.module
-rw-r--r-- root       root            19668 ./usr/lib/grub/i386-pc/.debug/gcry_idea.module
-rw-r--r-- root       root            24016 ./usr/lib/grub/i386-pc/.debug/gcry_md4.module
-rw-r--r-- root       root            27564 ./usr/lib/grub/i386-pc/.debug/gcry_md5.module
-rw-r--r-- root       root            13768 ./usr/lib/grub/i386-pc/.debug/gcry_rfc2268.module
-rw-r--r-- root       root            22512 ./usr/lib/grub/i386-pc/.debug/gcry_rijndael.module
-rw-r--r-- root       root            94584 ./usr/lib/grub/i386-pc/.debug/gcry_rmd160.module
-rw-r--r-- root       root            13972 ./usr/lib/grub/i386-pc/.debug/gcry_rsa.module
-rw-r--r-- root       root            24640 ./usr/lib/grub/i386-pc/.debug/gcry_seed.module
-rw-r--r-- root       root           211292 ./usr/lib/grub/i386-pc/.debug/gcry_serpent.module
-rw-r--r-- root       root            64148 ./usr/lib/grub/i386-pc/.debug/gcry_sha1.module
-rw-r--r-- root       root            21304 ./usr/lib/grub/i386-pc/.debug/gcry_sha256.module
-rw-r--r-- root       root            31256 ./usr/lib/grub/i386-pc/.debug/gcry_sha512.module
-rw-r--r-- root       root            16828 ./usr/lib/grub/i386-pc/.debug/gcry_tiger.module
-rw-r--r-- root       root            49920 ./usr/lib/grub/i386-pc/.debug/gcry_twofish.module
-rw-r--r-- root       root            16220 ./usr/lib/grub/i386-pc/.debug/gcry_whirlpool.module
-rw-r--r-- root       root            62300 ./usr/lib/grub/i386-pc/.debug/gdb.module
-rw-r--r-- root       root            30056 ./usr/lib/grub/i386-pc/.debug/geli.module
-rw-r--r-- root       root            32672 ./usr/lib/grub/i386-pc/.debug/gettext.module
-rw-r--r-- root       root           357804 ./usr/lib/grub/i386-pc/.debug/gfxmenu.module
-rw-r--r-- root       root            18148 ./usr/lib/grub/i386-pc/.debug/gfxterm_background.module
-rw-r--r-- root       root            20756 ./usr/lib/grub/i386-pc/.debug/gfxterm_menu.module
-rw-r--r-- root       root            54080 ./usr/lib/grub/i386-pc/.debug/gfxterm.module
-rw-r--r-- root       root            19640 ./usr/lib/grub/i386-pc/.debug/gptsync.module
-rw-r--r-- root       root            41372 ./usr/lib/grub/i386-pc/.debug/gzio.module
-rw-r--r-- root       root            26612 ./usr/lib/grub/i386-pc/.debug/halt.module
-rw-r--r-- root       root            27424 ./usr/lib/grub/i386-pc/.debug/hashsum.module
-rw-r--r-- root       root            27412 ./usr/lib/grub/i386-pc/.debug/hdparm.module
-rw-r--r-- root       root            10264 ./usr/lib/grub/i386-pc/.debug/hello.module
-rw-r--r-- root       root            20056 ./usr/lib/grub/i386-pc/.debug/help.module
-rw-r--r-- root       root            22992 ./usr/lib/grub/i386-pc/.debug/hexdump.module
-rw-r--r-- root       root            46496 ./usr/lib/grub/i386-pc/.debug/hfs.module
-rw-r--r-- root       root            22336 ./usr/lib/grub/i386-pc/.debug/hfspluscomp.module
-rw-r--r-- root       root            53004 ./usr/lib/grub/i386-pc/.debug/hfsplus.module
-rw-r--r-- root       root            29848 ./usr/lib/grub/i386-pc/.debug/http.module
-rw-r--r-- root       root            16384 ./usr/lib/grub/i386-pc/.debug/iorw.module
-rw-r--r-- root       root            42040 ./usr/lib/grub/i386-pc/.debug/iso9660.module
-rw-r--r-- root       root            35976 ./usr/lib/grub/i386-pc/.debug/jfs.module
-rw-r--r-- root       root            40004 ./usr/lib/grub/i386-pc/.debug/jpeg.module
-rw-r--r-- root       root            21492 ./usr/lib/grub/i386-pc/.debug/json.module
-rwxr-xr-x root       root           223520 ./usr/lib/grub/i386-pc/.debug/kernel.exec
-rw-r--r-- root       root            23636 ./usr/lib/grub/i386-pc/.debug/keylayouts.module
-rw-r--r-- root       root            11384 ./usr/lib/grub/i386-pc/.debug/keystatus.module
-rw-r--r-- root       root            31668 ./usr/lib/grub/i386-pc/.debug/ldm.module
-rw-r--r-- root       root            75516 ./usr/lib/grub/i386-pc/.debug/legacycfg.module
-rw-r--r-- root       root             7024 ./usr/lib/grub/i386-pc/.debug/legacy_password_test.module
-rw-r--r-- root       root            32092 ./usr/lib/grub/i386-pc/.debug/linux16.module
-rw-r--r-- root       root            84508 ./usr/lib/grub/i386-pc/.debug/linux.module
-rwxr-xr-x root       root             1692 ./usr/lib/grub/i386-pc/.debug/lnxboot.image
-rw-r--r-- root       root            42476 ./usr/lib/grub/i386-pc/.debug/loadenv.module
-rw-r--r-- root       root            22576 ./usr/lib/grub/i386-pc/.debug/loopback.module
-rw-r--r-- root       root            19708 ./usr/lib/grub/i386-pc/.debug/lsacpi.module
-rw-r--r-- root       root            12088 ./usr/lib/grub/i386-pc/.debug/lsapm.module
-rw-r--r-- root       root            10804 ./usr/lib/grub/i386-pc/.debug/lsmmap.module
-rw-r--r-- root       root            27060 ./usr/lib/grub/i386-pc/.debug/ls.module
-rw-r--r-- root       root            15668 ./usr/lib/grub/i386-pc/.debug/lspci.module
-rw-r--r-- root       root            57112 ./usr/lib/grub/i386-pc/.debug/luks2.module
-rw-r--r-- root       root            26684 ./usr/lib/grub/i386-pc/.debug/luks.module
-rw-r--r-- root       root            34056 ./usr/lib/grub/i386-pc/.debug/lvm.module
-rwxr-xr-x root       root             2040 ./usr/lib/grub/i386-pc/.debug/lzma_decompress.image
-rw-r--r-- root       root            33472 ./usr/lib/grub/i386-pc/.debug/lzopio.module
-rw-r--r-- root       root            24544 ./usr/lib/grub/i386-pc/.debug/macbless.module
-rw-r--r-- root       root            62432 ./usr/lib/grub/i386-pc/.debug/macho.module
-rw-r--r-- root       root            22164 ./usr/lib/grub/i386-pc/.debug/mda_text.module
-rw-r--r-- root       root            17176 ./usr/lib/grub/i386-pc/.debug/mdraid09_be.module
-rw-r--r-- root       root            16176 ./usr/lib/grub/i386-pc/.debug/mdraid09.module
-rw-r--r-- root       root            15532 ./usr/lib/grub/i386-pc/.debug/mdraid1x.module
-rw-r--r-- root       root            14384 ./usr/lib/grub/i386-pc/.debug/memdisk.module
-rw-r--r-- root       root            14220 ./usr/lib/grub/i386-pc/.debug/memrw.module
-rw-r--r-- root       root            30140 ./usr/lib/grub/i386-pc/.debug/minicmd.module
-rw-r--r-- root       root            27936 ./usr/lib/grub/i386-pc/.debug/minix2_be.module
-rw-r--r-- root       root            24668 ./usr/lib/grub/i386-pc/.debug/minix2.module
-rw-r--r-- root       root            27204 ./usr/lib/grub/i386-pc/.debug/minix3_be.module
-rw-r--r-- root       root            24260 ./usr/lib/grub/i386-pc/.debug/minix3.module
-rw-r--r-- root       root            27316 ./usr/lib/grub/i386-pc/.debug/minix_be.module
-rw-r--r-- root       root            24164 ./usr/lib/grub/i386-pc/.debug/minix.module
-rw-r--r-- root       root            48116 ./usr/lib/grub/i386-pc/.debug/mmap.module
-rw-r--r-- root       root            16828 ./usr/lib/grub/i386-pc/.debug/morse.module
-rw-r--r-- root       root           196436 ./usr/lib/grub/i386-pc/.debug/mpi.module
-rw-r--r-- root       root            14796 ./usr/lib/grub/i386-pc/.debug/msdospart.module
-rw-r--r-- root       root             6884 ./usr/lib/grub/i386-pc/.debug/mul_test.module
-rw-r--r-- root       root            88156 ./usr/lib/grub/i386-pc/.debug/multiboot2.module
-rw-r--r-- root       root            84588 ./usr/lib/grub/i386-pc/.debug/multiboot.module
-rw-r--r-- root       root            25276 ./usr/lib/grub/i386-pc/.debug/nativedisk.module
-rw-r--r-- root       root           316784 ./usr/lib/grub/i386-pc/.debug/net.module
-rw-r--r-- root       root            20240 ./usr/lib/grub/i386-pc/.debug/newc.module
-rw-r--r-- root       root            45064 ./usr/lib/grub/i386-pc/.debug/nilfs2.module
-rw-r--r-- root       root           614004 ./usr/lib/grub/i386-pc/.debug/normal.module
-rw-r--r-- root       root            21388 ./usr/lib/grub/i386-pc/.debug/ntfscomp.module
-rw-r--r-- root       root            64420 ./usr/lib/grub/i386-pc/.debug/ntfs.module
-rw-r--r-- root       root            21420 ./usr/lib/grub/i386-pc/.debug/ntldr.module
-rw-r--r-- root       root            19396 ./usr/lib/grub/i386-pc/.debug/odc.module
-rw-r--r-- root       root            15168 ./usr/lib/grub/i386-pc/.debug/offsetio.module
-rw-r--r-- root       root            55936 ./usr/lib/grub/i386-pc/.debug/ohci.module
-rw-r--r-- root       root            14248 ./usr/lib/grub/i386-pc/.debug/part_acorn.module
-rw-r--r-- root       root            14908 ./usr/lib/grub/i386-pc/.debug/part_amiga.module
-rw-r--r-- root       root            14276 ./usr/lib/grub/i386-pc/.debug/part_apple.module
-rw-r--r-- root       root            17836 ./usr/lib/grub/i386-pc/.debug/part_bsd.module
-rw-r--r-- root       root            12580 ./usr/lib/grub/i386-pc/.debug/part_dfly.module
-rw-r--r-- root       root            12928 ./usr/lib/grub/i386-pc/.debug/part_dvh.module
-rw-r--r-- root       root            14372 ./usr/lib/grub/i386-pc/.debug/part_gpt.module
-rw-r--r-- root       root            13752 ./usr/lib/grub/i386-pc/.debug/part_msdos.module
-rw-r--r-- root       root            12788 ./usr/lib/grub/i386-pc/.debug/part_plan.module
-rw-r--r-- root       root            13836 ./usr/lib/grub/i386-pc/.debug/part_sun.module
-rw-r--r-- root       root            13036 ./usr/lib/grub/i386-pc/.debug/part_sunpc.module
-rw-r--r-- root       root            27256 ./usr/lib/grub/i386-pc/.debug/parttool.module
-rw-r--r-- root       root            12772 ./usr/lib/grub/i386-pc/.debug/password.module
-rw-r--r-- root       root            17156 ./usr/lib/grub/i386-pc/.debug/password_pbkdf2.module
-rw-r--r-- root       root            31656 ./usr/lib/grub/i386-pc/.debug/pata.module
-rw-r--r-- root       root             8572 ./usr/lib/grub/i386-pc/.debug/pbkdf2.module
-rw-r--r-- root       root             9056 ./usr/lib/grub/i386-pc/.debug/pbkdf2_test.module
-rw-r--r-- root       root            14072 ./usr/lib/grub/i386-pc/.debug/pcidump.module
-rw-r--r-- root       root             9612 ./usr/lib/grub/i386-pc/.debug/pci.module
-rw-r--r-- root       root            56832 ./usr/lib/grub/i386-pc/.debug/pgp.module
-rw-r--r-- root       root            37720 ./usr/lib/grub/i386-pc/.debug/plan9.module
-rw-r--r-- root       root            22224 ./usr/lib/grub/i386-pc/.debug/play.module
-rw-r--r-- root       root            42648 ./usr/lib/grub/i386-pc/.debug/png.module
-rw-r--r-- root       root            12180 ./usr/lib/grub/i386-pc/.debug/priority_queue.module
-rw-r--r-- root       root            20136 ./usr/lib/grub/i386-pc/.debug/probe.module
-rw-r--r-- root       root            20036 ./usr/lib/grub/i386-pc/.debug/procfs.module
-rw-r--r-- root       root            21064 ./usr/lib/grub/i386-pc/.debug/progress.module
-rwxr-xr-x root       root              660 ./usr/lib/grub/i386-pc/.debug/pxeboot.image
-rw-r--r-- root       root            25120 ./usr/lib/grub/i386-pc/.debug/pxechain.module
-rw-r--r-- root       root            25272 ./usr/lib/grub/i386-pc/.debug/pxe.module
-rw-r--r-- root       root            13224 ./usr/lib/grub/i386-pc/.debug/raid5rec.module
-rw-r--r-- root       root            19124 ./usr/lib/grub/i386-pc/.debug/raid6rec.module
-rw-r--r-- root       root            23272 ./usr/lib/grub/i386-pc/.debug/random.module
-rw-r--r-- root       root            12524 ./usr/lib/grub/i386-pc/.debug/rdmsr.module
-rw-r--r-- root       root            10624 ./usr/lib/grub/i386-pc/.debug/read.module
-rw-r--r-- root       root            15804 ./usr/lib/grub/i386-pc/.debug/reboot.module
-rw-r--r-- root       root           297160 ./usr/lib/grub/i386-pc/.debug/regexp.module
-rw-r--r-- root       root            42228 ./usr/lib/grub/i386-pc/.debug/reiserfs.module
-rw-r--r-- root       root            57936 ./usr/lib/grub/i386-pc/.debug/relocator.module
-rw-r--r-- root       root            25480 ./usr/lib/grub/i386-pc/.debug/romfs.module
-rw-r--r-- root       root            30440 ./usr/lib/grub/i386-pc/.debug/scsi.module
-rw-r--r-- root       root            23504 ./usr/lib/grub/i386-pc/.debug/search_fs_file.module
-rw-r--r-- root       root            21828 ./usr/lib/grub/i386-pc/.debug/search_fs_uuid.module
-rw-r--r-- root       root            20884 ./usr/lib/grub/i386-pc/.debug/search_label.module
-rw-r--r-- root       root            12904 ./usr/lib/grub/i386-pc/.debug/search.module
-rw-r--r-- root       root            18652 ./usr/lib/grub/i386-pc/.debug/sendkey.module
-rw-r--r-- root       root            61828 ./usr/lib/grub/i386-pc/.debug/serial.module
-rw-r--r-- root       root             1644 ./usr/lib/grub/i386-pc/.debug/setjmp.module
-rw-r--r-- root       root             6788 ./usr/lib/grub/i386-pc/.debug/setjmp_test.module
-rw-r--r-- root       root            21164 ./usr/lib/grub/i386-pc/.debug/setpci.module
-rw-r--r-- root       root            32808 ./usr/lib/grub/i386-pc/.debug/sfs.module
-rw-r--r-- root       root            10296 ./usr/lib/grub/i386-pc/.debug/shift_test.module
-rw-r--r-- root       root            17464 ./usr/lib/grub/i386-pc/.debug/signature_test.module
-rw-r--r-- root       root            12432 ./usr/lib/grub/i386-pc/.debug/sleep.module
-rw-r--r-- root       root            10812 ./usr/lib/grub/i386-pc/.debug/sleep_test.module
-rw-r--r-- root       root            27020 ./usr/lib/grub/i386-pc/.debug/smbios.module
-rw-r--r-- root       root            18652 ./usr/lib/grub/i386-pc/.debug/spkmodem.module
-rw-r--r-- root       root            38368 ./usr/lib/grub/i386-pc/.debug/squash4.module
-rw-r--r-- root       root             8976 ./usr/lib/grub/i386-pc/.debug/strtoull_test.module
-rw-r--r-- root       root            81776 ./usr/lib/grub/i386-pc/.debug/syslinuxcfg.module
-rw-r--r-- root       root            21944 ./usr/lib/grub/i386-pc/.debug/tar.module
-rw-r--r-- root       root            22304 ./usr/lib/grub/i386-pc/.debug/terminal.module
-rw-r--r-- root       root            51304 ./usr/lib/grub/i386-pc/.debug/terminfo.module
-rw-r--r-- root       root            10352 ./usr/lib/grub/i386-pc/.debug/test_blockarg.module
-rw-r--r-- root       root            19372 ./usr/lib/grub/i386-pc/.debug/testload.module
-rw-r--r-- root       root            28516 ./usr/lib/grub/i386-pc/.debug/test.module
-rw-r--r-- root       root            19432 ./usr/lib/grub/i386-pc/.debug/testspeed.module
-rw-r--r-- root       root            28020 ./usr/lib/grub/i386-pc/.debug/tftp.module
-rw-r--r-- root       root            25328 ./usr/lib/grub/i386-pc/.debug/tga.module
-rw-r--r-- root       root            10616 ./usr/lib/grub/i386-pc/.debug/time.module
-rw-r--r-- root       root             2848 ./usr/lib/grub/i386-pc/.debug/trig.module
-rw-r--r-- root       root            12332 ./usr/lib/grub/i386-pc/.debug/tr.module
-rw-r--r-- root       root            24048 ./usr/lib/grub/i386-pc/.debug/truecrypt.module
-rw-r--r-- root       root             9568 ./usr/lib/grub/i386-pc/.debug/true.module
-rw-r--r-- root       root            46472 ./usr/lib/grub/i386-pc/.debug/udf.module
-rw-r--r-- root       root            33388 ./usr/lib/grub/i386-pc/.debug/ufs1_be.module
-rw-r--r-- root       root            28760 ./usr/lib/grub/i386-pc/.debug/ufs1.module
-rw-r--r-- root       root            28304 ./usr/lib/grub/i386-pc/.debug/ufs2.module
-rw-r--r-- root       root            39956 ./usr/lib/grub/i386-pc/.debug/uhci.module
-rw-r--r-- root       root            28980 ./usr/lib/grub/i386-pc/.debug/usb_keyboard.module
-rw-r--r-- root       root            71088 ./usr/lib/grub/i386-pc/.debug/usb.module
-rw-r--r-- root       root            31208 ./usr/lib/grub/i386-pc/.debug/usbms.module
-rw-r--r-- root       root            20664 ./usr/lib/grub/i386-pc/.debug/usbserial_common.module
-rw-r--r-- root       root            24552 ./usr/lib/grub/i386-pc/.debug/usbserial_ftdi.module
-rw-r--r-- root       root            24728 ./usr/lib/grub/i386-pc/.debug/usbserial_pl2303.module
-rw-r--r-- root       root            21264 ./usr/lib/grub/i386-pc/.debug/usbserial_usbdebug.module
-rw-r--r-- root       root            20408 ./usr/lib/grub/i386-pc/.debug/usbtest.module
-rw-r--r-- root       root            50728 ./usr/lib/grub/i386-pc/.debug/vbe.module
-rw-r--r-- root       root            36224 ./usr/lib/grub/i386-pc/.debug/vga.module
-rw-r--r-- root       root            22584 ./usr/lib/grub/i386-pc/.debug/vga_text.module
-rw-r--r-- root       root            43424 ./usr/lib/grub/i386-pc/.debug/video_bochs.module
-rw-r--r-- root       root            57092 ./usr/lib/grub/i386-pc/.debug/video_cirrus.module
-rw-r--r-- root       root            11356 ./usr/lib/grub/i386-pc/.debug/video_colors.module
-rw-r--r-- root       root           132904 ./usr/lib/grub/i386-pc/.debug/video_fb.module
-rw-r--r-- root       root            23652 ./usr/lib/grub/i386-pc/.debug/videoinfo.module
-rw-r--r-- root       root            33560 ./usr/lib/grub/i386-pc/.debug/video.module
-rw-r--r-- root       root            18528 ./usr/lib/grub/i386-pc/.debug/videotest_checksum.module
-rw-r--r-- root       root            23496 ./usr/lib/grub/i386-pc/.debug/videotest.module
-rw-r--r-- root       root            10740 ./usr/lib/grub/i386-pc/.debug/wrmsr.module
-rw-r--r-- root       root            45908 ./usr/lib/grub/i386-pc/.debug/xfs.module
-rw-r--r-- root       root           149028 ./usr/lib/grub/i386-pc/.debug/xnu.module
-rw-r--r-- root       root            12536 ./usr/lib/grub/i386-pc/.debug/xnu_uuid.module
-rw-r--r-- root       root             9936 ./usr/lib/grub/i386-pc/.debug/xnu_uuid_test.module
-rw-r--r-- root       root            91480 ./usr/lib/grub/i386-pc/.debug/xzio.module
-rw-r--r-- root       root            40048 ./usr/lib/grub/i386-pc/.debug/zfscrypt.module
-rw-r--r-- root       root            25932 ./usr/lib/grub/i386-pc/.debug/zfsinfo.module
-rw-r--r-- root       root           179580 ./usr/lib/grub/i386-pc/.debug/zfs.module
-rw-r--r-- root       root           348148 ./usr/lib/grub/i386-pc/.debug/zstd.module
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          1460192 ./usr/sbin/.debug/grub-bios-setup
-rwxr-xr-x root       root          1812624 ./usr/sbin/.debug/grub-install
-rwxr-xr-x root       root          1438584 ./usr/sbin/.debug/grub-macbless
-rwxr-xr-x root       root           131152 ./usr/sbin/.debug/grub-ofpathname
-rwxr-xr-x root       root          1459848 ./usr/sbin/.debug/grub-probe
-rwxr-xr-x root       root          1467984 ./usr/sbin/.debug/grub-sparc64-setup
