PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.22
RPROVIDES = kernel-module-snd-soc-dionaudio-loco
RDEPENDS = kernel-4.14.112 kernel-module-snd-pcm-4.14.112 kernel-module-snd-soc-core-4.14.112
RRECOMMENDS = 
PKGSIZE = 7716
FILES = /lib/modules/4.14.112/kernel/sound/soc/bcm/snd-soc-dionaudio-loco.ko /etc/modules-load.d/snd-soc-dionaudio-loco.conf /etc/modprobe.d/snd-soc-dionaudio-loco.conf
FILELIST = /lib/modules/4.14.112/kernel/sound/soc/bcm/snd-soc-dionaudio-loco.ko
