PV = 6.6.18+git
PR = r0
PKGV = 6.6.18+git0+c97276cdc9_e064a7d658
PKGR = r0.0
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-6.6.18-yocto-standard kernel-module-nf-conntrack-6.6.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12768
FILES = /usr/lib/modules/6.6.18-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack_sane.ko /usr/lib/modules/6.6.18-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
FILELIST = /usr/lib/modules/6.6.18-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
