#!/bin/sh
set -e
mkdir -p $D/etc
if [ ! -e $D/etc/passwd ]; then
	cat << 'EOF' > $D/etc/passwd
root::0:0:root:/home/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/sbin/nologin
bin:*:2:2:bin:/bin:/sbin/nologin
sys:*:3:3:sys:/dev:/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/sbin/nologin
man:*:6:12:man:/var/cache/man:/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/sbin/nologin
mail:*:8:8:mail:/var/mail:/sbin/nologin
news:*:9:9:news:/var/spool/news:/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/sbin/nologin
proxy:*:13:13:proxy:/bin:/sbin/nologin
www-data:*:33:33:www-data:/var/www:/sbin/nologin
backup:*:34:34:backup:/var/backups:/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/sbin/nologin
EOF
fi
if [ ! -e $D/etc/group ]; then
	cat << 'EOF' > $D/etc/group
root:*:0:
daemon:*:1:
bin:*:2:
sys:*:3:
adm:*:4:
tty:*:5:
disk:*:6:
lp:*:7:
mail:*:8:
news:*:9:
uucp:*:10:
man:*:12:
proxy:*:13:
kmem:*:15:
input:*:1004:
dialout:*:20:
fax:*:21:
voice:*:22:
cdrom:*:24:
floppy:*:25:
tape:*:26:
sudo:*:27:
audio:*:1005:
dip:*:30:
www-data:*:33:
backup:*:34:
operator:*:37:
list:*:38:
irc:*:39:
src:*:40:
gnats:*:41:
shadow:*:42:
utmp:*:43:
video:*:44:
sasl:*:45:
plugdev:*:46:
kvm:*:47:
staff:*:50:
games:*:60:
shutdown:*:70:
users:*:100:
nogroup:*:65534:
EOF
fi
