drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                  60 ./lib/depmod.d
-rw-r--r-- -          -                  71 ./lib/depmod.d/search.conf
drwxr-xr-x -          -                  40 ./lib/modprobe.d
drwxr-xr-x -          -                 120 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/kmod
-rw-r--r-- -          -                   4 ./sysroot-providers/module-init-tools
-rw-r--r-- -          -                   4 ./sysroot-providers/module-init-tools-depmod
-rw-r--r-- -          -                   4 ./sysroot-providers/module-init-tools-insmod-static
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                9433 ./usr/include/libkmod.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               47032 ./usr/lib/libkmod.so.2.3.4
lrwxrwxrwx -          -                  16 ./usr/lib/libkmod.so.2 -> libkmod.so.2.3.4
lrwxrwxrwx -          -                  16 ./usr/lib/libkmod.so -> libkmod.so.2.3.4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 213 ./usr/lib/pkgconfig/libkmod.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/bash-completion
drwxr-xr-x -          -                  60 ./usr/share/bash-completion/completions
-rw-r--r-- -          -                3235 ./usr/share/bash-completion/completions/kmod
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/kmod
-rw-r--r-- -          -               26432 ./usr/share/licenses/kmod/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/kmod/generic_GPL-2.0
-rw-r--r-- -          -               25878 ./usr/share/licenses/kmod/generic_LGPL-2.1
