qemux86-64: luneui-example-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.37.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "ubuntu-18.04"
TARGET_SYS           = "x86_64-webos-linux"
MACHINE              = "qemux86-64"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "m64 core2"
TARGET_FPU           = ""
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-Doppio"
WEBOS_DISTRO_BUILD_ID = "jama"
WEBOS_DISTRO_TOPDIR_REVISION = "4d016af0f44205ce8dffb3460778a8f31ff8d23d"
DATETIME             = "20180515165018"
meta-luneos          
meta-luneui          = "jansa/master-anbox:42f4ff897440fff7df2df0d4288aaa97f02a2306"
meta-rpi-luneos      = "jansa/master:975833c4da82473b47c21b6230e3bf270867e994"
meta-raspberrypi     = "jansa/master:60f143067f90ed5c6de6d3decbbc2370184868ac"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         = "jansa/master:272a12be53ff244a80c3eff58d21e1e0b0d49e71"
meta-qt5             = "jansa/master:73f99f2370a3dc5b81f42d0af7fe530431599454"
meta-networking      
meta-python          
meta-oe              = "jansa/master:bfa3392722e9d579e2afe67cc225292e1803dad3"
meta                 = "jansa/master:e28cce4c22ccf43fa371ee969bfede22fe1ec8ff"

