alsa-conf_1.1.5-r0.3_core2-64.ipk
alsa-state_0.2.0-r5.3_core2-64.ipk
alsa-state-lic_0.2.0-r5.3_core2-64.ipk
alsa-states_0.2.0-r5.3_core2-64.ipk
alsa-utils-alsactl_1.1.5-r0.3_core2-64.ipk
alsa-utils-alsamixer_1.1.5-r0.3_core2-64.ipk
avahi-daemon_0.7-r0.3_core2-64.ipk
avahi-locale-en-gb_0.7-r0.3_core2-64.ipk
base-files_3.0.14-r89.4_qemux86_64.ipk
base-files-lic_3.0.14-r89.4_qemux86_64.ipk
base-passwd_3.5.29-r0.4_core2-64.ipk
base-passwd-lic_3.5.29-r0.4_core2-64.ipk
bash_4.4.12-r0.2_core2-64.ipk
bash-lic_4.4.12-r0.2_core2-64.ipk
binutils_2.30-r0.3_core2-64.ipk
binutils-lic_2.30-r0.3_core2-64.ipk
bluez5_5.48-r0.3_core2-64.ipk
bluez5-lic_5.48-r0.3_core2-64.ipk
busybox_1.27.2-r0.3_core2-64.ipk
busybox-lic_1.27.2-r0.3_core2-64.ipk
busybox-syslog_1.27.2-r0.3_core2-64.ipk
busybox-udhcpc_1.27.2-r0.3_core2-64.ipk
dbus-1_1.12.2-r0.4_core2-64.ipk
dbus-lic_1.12.2-r0.4_core2-64.ipk
distcc-config_1.0-r0.0_core2-64.ipk
distcc-config-lic_1.0-r0.0_core2-64.ipk
distcc_3.2-r0.0_core2-64.ipk
distcc-lic_3.2-r0.0_core2-64.ipk
e2fsprogs-e2fsck_1.43.8-r0.3_core2-64.ipk
glibc-binary-localedata-en-gb_2.27-r0.3_core2-64.ipk
glibc-binary-localedata-en-us_2.27-r0.3_core2-64.ipk
glibc-locale-en-gb_2.27-r0.3_core2-64.ipk
iw_4.14-r0.0_core2-64.ipk
iw-lic_4.14-r0.0_core2-64.ipk
kbd-consolefonts_2.0.4-r0.3_core2-64.ipk
kbd_2.0.4-r0.3_core2-64.ipk
kbd-keymaps_2.0.4-r0.3_core2-64.ipk
kbd-lic_2.0.4-r0.3_core2-64.ipk
kernel-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.1_qemux86_64.ipk
kernel-module-arc4-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.1_qemux86_64.ipk
kernel-module-bnep-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.1_qemux86_64.ipk
kernel-module-hidp-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.1_qemux86_64.ipk
kernel-module-michael-mic-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.1_qemux86_64.ipk
kernel-module-nfsd-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.1_qemux86_64.ipk
kernel-module-nls-utf8-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.1_qemux86_64.ipk
kernel-module-rfcomm-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.1_qemux86_64.ipk
kernel-module-tun-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.1_qemux86_64.ipk
kernel-module-uvesafb-4.15.13-yocto-standard_4.15.13+git1+939d935b0c_91084d030b-r0.1_qemux86_64.ipk
kmod_25+git0+aca4eca103-r0.4_core2-64.ipk
kmod-lic_25+git0+aca4eca103-r0.4_core2-64.ipk
libacl1_2.2.52-r0.4_core2-64.ipk
libarchive_3.3.2-r0.3_core2-64.ipk
libarchive-lic_3.3.2-r0.3_core2-64.ipk
libasound2_1.1.5-r0.3_core2-64.ipk
libattr1_2.4.47-r0.4_core2-64.ipk
libavahi-client3_0.7-r0.3_core2-64.ipk
libavahi-common3_0.7-r0.3_core2-64.ipk
libavahi-core7_0.7-r0.3_core2-64.ipk
libbfd_2.30-r0.3_core2-64.ipk
libblkid1_2.31-r0.4_core2-64.ipk
libbz2-1_1.0.6-r5.4_core2-64.ipk
libc6_2.27-r0.4_core2-64.ipk
libc6-lic_2.27-r0.4_core2-64.ipk
libcap2_2.25-r0.4_core2-64.ipk
libcap-lic_2.25-r0.4_core2-64.ipk
libcom-err2_1.43.8-r0.3_core2-64.ipk
libcrypto1.0.2_1.0.2o-r0.4webos8_core2-64.ipk
libdaemon0_0.14-r0.3_core2-64.ipk
libdaemon-lic_0.14-r0.3_core2-64.ipk
libdbus-1-3_1.12.2-r0.4_core2-64.ipk
libdrm2_2.4.91-r0.4_core2-64.ipk
libdrm-intel1_2.4.91-r0.4_core2-64.ipk
libdrm-lic_2.4.91-r0.4_core2-64.ipk
libdrm-nouveau2_2.4.91-r0.4_core2-64.ipk
libdrm-radeon1_2.4.91-r0.4_core2-64.ipk
libe2p2_1.43.8-r0.3_core2-64.ipk
libegl-mesa_2:17.3.8-r0.2_core2-64.ipk
libevent_2.1.8-r0.3_core2-64.ipk
libevent-lic_2.1.8-r0.3_core2-64.ipk
libexpat1_2.2.5-r0.4_core2-64.ipk
libexpat-lic_2.2.5-r0.4_core2-64.ipk
libext2fs2_1.43.8-r0.3_core2-64.ipk
libffi6_3.2.1-r0.4_core2-64.ipk
libffi-lic_3.2.1-r0.4_core2-64.ipk
libfontconfig1_2.12.6-r0.4_core2-64.ipk
libfontconfig-lic_2.12.6-r0.4_core2-64.ipk
libformw5_6.0+20171125-r0.2_core2-64.ipk
libfreetype6_2.9-r0.4_core2-64.ipk
libfreetype-lic_2.9-r0.4_core2-64.ipk
libgbm1_2:17.3.8-r0.2_core2-64.ipk
libgcc1_7.3.0-r0.4_core2-64.ipk
libgcc-s-lic_7.3.0-r0.4_core2-64.ipk
libgcrypt_1.8.2-r0.3_core2-64.ipk
libgcrypt-lic_1.8.2-r0.3_core2-64.ipk
libglapi0_2:17.3.8-r0.2_core2-64.ipk
libgles2-mesa_2:17.3.8-r0.2_core2-64.ipk
libglib-2.0-0_1:2.54.3-r0.4_core2-64.ipk
libglib-2.0-lic_1:2.54.3-r0.4_core2-64.ipk
libglib-2.0-locale-en-gb_1:2.54.3-r0.4_core2-64.ipk
libgmp10_6.1.2-r0.4_core2-64.ipk
libgmp-lic_6.1.2-r0.4_core2-64.ipk
libgnutls30_3.6.1-r0.2_core2-64.ipk
libgnutls-lic_3.6.1-r0.2_core2-64.ipk
libgpg-error0_1.27-r0.3_core2-64.ipk
libgpg-error-lic_1.27-r0.3_core2-64.ipk
libicudata60_60.2-r0.4_core2-64.ipk
libicui18n60_60.2-r0.4_core2-64.ipk
libicuuc60_60.2-r0.4_core2-64.ipk
libjpeg62_1:1.5.3-r0.4_core2-64.ipk
libjpeg-lic_1:1.5.3-r0.4_core2-64.ipk
libkmod2_25+git0+aca4eca103-r0.4_core2-64.ipk
liblzma5_5.2.3-r0.4_core2-64.ipk
liblzo2-2_2.10-r0.3_core2-64.ipk
liblzo2-lic_2.10-r0.3_core2-64.ipk
libmenuw5_6.0+20171125-r0.2_core2-64.ipk
libmount1_2.31-r0.4_core2-64.ipk
libncursesw5_6.0+20171125-r0.2_core2-64.ipk
libnfsidmap0_0.25-r0.0_core2-64.ipk
libnfsidmap-lic_0.25-r0.0_core2-64.ipk
libnl-3-200_1:3.4.0-r0.3_core2-64.ipk
libnl-3-lic_1:3.4.0-r0.3_core2-64.ipk
libnl-genl-3-200_1:3.4.0-r0.3_core2-64.ipk
libnss-mdns_0.10-r7.3_core2-64.ipk
libnss-mdns-lic_0.10-r7.3_core2-64.ipk
libopkg1_1:0.3.6-r0.3_core2-64.ipk
libpanelw5_6.0+20171125-r0.2_core2-64.ipk
libpci3_3.5.6-r0.3_core2-64.ipk
libpciaccess0_0.14-r0.4_core2-64.ipk
libpciaccess-lic_0.14-r0.4_core2-64.ipk
libpcre1_8.41-r0.2_core2-64.ipk
libpcre-lic_8.41-r0.2_core2-64.ipk
libpng16-16_1.6.28-r0.4_core2-64.ipk
libpng16-lic_1.6.28-r0.4_core2-64.ipk
libpopt0_1.16-r3.3_core2-64.ipk
libpopt-lic_1.16-r3.3_core2-64.ipk
libreadline7_7.0-r0.4_core2-64.ipk
libreadline-lic_7.0-r0.4_core2-64.ipk
libsqlite3-0_3:3.22.0-r0.4_core2-64.ipk
libssl1.0.2_1.0.2o-r0.4webos8_core2-64.ipk
libstdc++6_7.3.0-r0.4_core2-64.ipk
libsystemd0_1:237-r0.4_core2-64.ipk
libtinfo5_6.0+20171125-r0.2_core2-64.ipk
libtirpc3_1.0.2-r0.0_core2-64.ipk
libtirpc-lic_1.0.2-r0.0_core2-64.ipk
libudev1_1:237-r0.4_core2-64.ipk
libunistring2_0.9.9-r0.3_core2-64.ipk
libunistring-lic_0.9.9-r0.3_core2-64.ipk
libuuid1_2.31-r0.4_core2-64.ipk
libwrap0_7.6-r10.0_core2-64.ipk
libxml2_2.9.7-r0.2_core2-64.ipk
libxml2-lic_2.9.7-r0.2_core2-64.ipk
libz1_1.2.11-r0.4_core2-64.ipk
libz-lic_1.2.11-r0.4_core2-64.ipk
locale-base-en-gb_2.27-r0.3_core2-64.ipk
locale-base-en-us_2.27-r0.3_core2-64.ipk
mesa-megadriver_2:17.3.8-r0.2_core2-64.ipk
mobile-broadband-provider-info-lic_1:20170310-r0.3_core2-64.ipk
mobile-broadband-provider-info_1:20170310-r0.3_core2-64.ipk
mtdev-lic_1.1.5-r0.4_core2-64.ipk
mtdev_1.1.5-r0.4_core2-64.ipk
ncurses-terminfo-base_6.0+20171125-r0.2_core2-64.ipk
netbase-lic_1:5.4-r0.3_core2-64.ipk
netbase_1:5.4-r0.3_core2-64.ipk
nettle-lic_3.4-r0.3_core2-64.ipk
nettle_3.4-r0.3_core2-64.ipk
nfs-export-root-lic_1.0-r1.0_core2-64.ipk
nfs-export-root_1.0-r1.0_core2-64.ipk
nfs-utils-client_2.1.1-r0.0_core2-64.ipk
nfs-utils-lic_2.1.1-r0.0_core2-64.ipk
nfs-utils-mount_2.1.1-r0.0_core2-64.ipk
nfs-utils_2.1.1-r0.0_core2-64.ipk
ofono-conf-lic_1.0-r0.3_qemux86_64.ipk
ofono-conf_1.0-r0.3_qemux86_64.ipk
ofono-lic_1.19+gitr0+b5ed6d16db-r0.3_core2-64.ipk
ofono_1.19+gitr0+b5ed6d16db-r0.3_core2-64.ipk
openssh-keygen_7.6p1-r0.3_core2-64.ipk
openssh-lic_7.6p1-r0.3_core2-64.ipk
openssh_7.6p1-r0.3_core2-64.ipk
openssh-scp_7.6p1-r0.3_core2-64.ipk
openssh-sshd_7.6p1-r0.3_core2-64.ipk
openssh-ssh_7.6p1-r0.3_core2-64.ipk
opkg-arch-config-lic_1.0-r1.3_qemux86_64.ipk
opkg-arch-config_1.0-r1.3_qemux86_64.ipk
opkg-lic_1:0.3.6-r0.3_core2-64.ipk
opkg_1:0.3.6-r0.3_core2-64.ipk
os-release-lic_1.0-r0.7_all.ipk
os-release_1.0-r0.7_all.ipk
packagegroup-base-3g_1.0-r83.0_qemux86_64.ipk
packagegroup-base-alsa_1.0-r83.0_qemux86_64.ipk
packagegroup-base-bluetooth_1.0-r83.0_qemux86_64.ipk
packagegroup-base-extended_1.0-r83.0_qemux86_64.ipk
packagegroup-base-ipv6_1.0-r83.0_qemux86_64.ipk
packagegroup-base-lic_1.0-r83.0_qemux86_64.ipk
packagegroup-base-nfs_1.0-r83.0_qemux86_64.ipk
packagegroup-base_1.0-r83.0_qemux86_64.ipk
packagegroup-base-pci_1.0-r83.0_qemux86_64.ipk
packagegroup-base-usbgadget_1.0-r83.0_qemux86_64.ipk
packagegroup-base-wifi_1.0-r83.0_qemux86_64.ipk
packagegroup-base-zeroconf_1.0-r83.0_qemux86_64.ipk
packagegroup-core-boot-lic_1.0-r17.4_qemux86_64.ipk
packagegroup-core-boot_1.0-r17.4_qemux86_64.ipk
packagegroup-core-device-devel-lic_1.0-r1.0_all.ipk
packagegroup-core-device-devel_1.0-r1.0_all.ipk
packagegroup-core-nfs-server_1.0-r2.0_all.ipk
packagegroup-core-ssh-openssh-lic_1.0-r1.9_all.ipk
packagegroup-core-ssh-openssh_1.0-r1.9_all.ipk
packagegroup-distro-base_1.0-r83.0_qemux86_64.ipk
packagegroup-machine-base_1.0-r83.0_qemux86_64.ipk
pciutils-ids_3.5.6-r0.3_core2-64.ipk
pciutils-lic_3.5.6-r0.3_core2-64.ipk
pciutils_3.5.6-r0.3_core2-64.ipk
qtbase-examples_5.9.5+git0+f2095f2c66-r0.0_core2-64.ipk
qtbase-lic_5.9.5+git0+f2095f2c66-r0.0_core2-64.ipk
qtbase-plugins_5.9.5+git0+f2095f2c66-r0.0_core2-64.ipk
qtbase_5.9.5+git0+f2095f2c66-r0.0_core2-64.ipk
rpcbind-lic_0.2.4-r0.0_core2-64.ipk
rpcbind_0.2.4-r0.0_core2-64.ipk
run-postinsts-lic_1.0-r9.7_all.ipk
run-postinsts_1.0-r9.7_all.ipk
shadow-base_4.2.1-r0.4_core2-64.ipk
shadow-lic_4.2.1-r0.4_core2-64.ipk
shadow-securetty-lic_4.2.1-r3.2_qemux86_64.ipk
shadow-securetty_4.2.1-r3.2_qemux86_64.ipk
shadow_4.2.1-r0.4_core2-64.ipk
shared-mime-info-lic_1.9-r0.3_core2-64.ipk
shared-mime-info_1.9-r0.3_core2-64.ipk
systemd-compat-units-lic_1.0-r29.3_core2-64.ipk
systemd-compat-units_1.0-r29.3_core2-64.ipk
systemd-container_1:237-r0.4_core2-64.ipk
systemd-extra-utils_1:237-r0.4_core2-64.ipk
systemd-lic_1:237-r0.4_core2-64.ipk
systemd-machine-units-lic_1.0-r19.3_qemux86_64.ipk
systemd-machine-units_1.0-r19.3_qemux86_64.ipk
systemd-serialgetty-lic_1.0-r5.3_qemux86_64.ipk
systemd-serialgetty_1.0-r5.3_qemux86_64.ipk
systemd_1:237-r0.4_core2-64.ipk
systemd-vconsole-setup_1:237-r0.4_core2-64.ipk
udev-hwdb_1:237-r0.4_core2-64.ipk
udev_1:237-r0.4_core2-64.ipk
update-alternatives-opkg_0.3.6-r0.4_core2-64.ipk
update-rc.d-lic_0.7-r5.7_all.ipk
update-rc.d_0.7-r5.7_all.ipk
util-linux-agetty_2.31-r0.4_core2-64.ipk
util-linux-fsck_2.31-r0.4_core2-64.ipk
util-linux-mount_2.31-r0.4_core2-64.ipk
util-linux-sulogin_2.31-r0.4_core2-64.ipk
v86d-lic_0.1.10-r2.3_qemux86_64.ipk
v86d_0.1.10-r2.3_qemux86_64.ipk
volatile-binds-lic_1.0-r0.7_all.ipk
volatile-binds_1.0-r0.7_all.ipk
wayland-lic_1.14.0-r0.4_core2-64.ipk
wayland_1.14.0-r0.4_core2-64.ipk
wireless-tools-lic_1:30.pre9-r0.3_core2-64.ipk
wireless-tools_1:30.pre9-r0.3_core2-64.ipk
wpa-supplicant-cli_2.6-r0.3_core2-64.ipk
wpa-supplicant-lic_2.6-r0.3_core2-64.ipk
wpa-supplicant-passphrase_2.6-r0.3_core2-64.ipk
wpa-supplicant_2.6-r0.3_core2-64.ipk
xkeyboard-config-lic_2.22-r0.2_core2-64.ipk
xkeyboard-config-locale-en-gb_2.22-r0.2_core2-64.ipk
xkeyboard-config_2.22-r0.2_core2-64.ipk
