drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/nyx-modules-hybris
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/nyx
drwxr-xr-x -          -                 120 ./usr/lib/nyx/modules
-rwxr-xr-x -          -                5644 ./usr/lib/nyx/modules/nyxDeviceInfoMain.module
-rwxr-xr-x -          -                5628 ./usr/lib/nyx/modules/nyxHapticsMain.module
-rwxr-xr-x -          -                9696 ./usr/lib/nyx/modules/nyxMicroControllerLEDsDefault.module
-rwxr-xr-x -          -               13964 ./usr/lib/nyx/modules/nyxSystemMain.module
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/nyx-modules-hybris
-rw-r--r-- -          -               11360 ./usr/share/licenses/nyx-modules-hybris/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/nyx-modules-hybris/generic_Apache-2.0
