PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-twofish-common-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9384
FILES = /lib/modules/4.18.9-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/crypto/twofish_generic.ko
