drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1400 ./usr/bin/.debug
-rwxr-xr-x root       root            22272 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            30216 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            31096 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root           106008 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            31944 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            16840 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            65704 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            47920 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            31072 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            24656 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root           143496 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           181312 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           330144 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            41968 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            31136 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            60456 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            74360 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            62424 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            59640 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            83640 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            60976 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            17672 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            52128 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            39064 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            27488 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            61176 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            75728 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            20776 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            33504 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            32648 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            23976 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            32528 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            26368 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            35576 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            24928 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            18880 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            25264 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            20728 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            24880 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            39432 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            43248 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            27408 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            31072 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            25456 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            25376 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            35824 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            28376 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            43240 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           216840 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            48760 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            25552 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            42616 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            37432 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            23952 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            24320 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            36200 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            29904 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            51400 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            27976 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           235688 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            29928 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            23744 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            38104 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            39016 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root           122160 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            35296 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            82024 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            26728 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           574864 ./usr/lib/.debug/libsgutils2.so.2.0.0
