drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1400 ./usr/bin/.debug
-rwxr-xr-x root       root            22464 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            31552 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            31296 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root           105816 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            32856 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            16864 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            67432 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            47768 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            30344 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            25152 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root           143448 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           179800 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           325472 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            42344 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            31592 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            60120 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            73304 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            62824 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            59248 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            84432 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            59760 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            17960 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            52216 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            39312 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            27792 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            59848 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            75344 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            20848 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            33488 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            32960 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            23968 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            32960 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            26376 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            36312 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            24848 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            19088 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            25344 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            20864 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            24728 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            40560 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            43792 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            27608 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            31184 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            25712 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            26208 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            36120 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            28840 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            43512 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           218832 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            48656 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            26104 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            41984 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            37888 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            24032 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            24576 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            36112 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            30120 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            50440 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            28432 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           239944 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            29448 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            23736 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            37440 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            39512 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root           121296 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            35176 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            79880 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            26864 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           577944 ./usr/lib/.debug/libsgutils2.so.2.0.0
