PV = 1.0.0-2+gitAUTOINC+03288af680
PR = r0
PKGV = 1.0.0-2+git0+03288af680
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 950
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/configd-data /usr/lib/configd-data/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/configd/layers.json /etc/configd/layers/base/com.webos.surfacemanager.json
