drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           110700 ./usr/lib/.debug/liburcu-bp.so.6.1.0
-rwxr-xr-x root       root           156424 ./usr/lib/.debug/liburcu-cds.so.6.1.0
-rwxr-xr-x root       root            77092 ./usr/lib/.debug/liburcu-common.so.6.1.0
-rwxr-xr-x root       root           107132 ./usr/lib/.debug/liburcu-mb.so.6.1.0
-rwxr-xr-x root       root           109704 ./usr/lib/.debug/liburcu-memb.so.6.1.0
-rwxr-xr-x root       root           106780 ./usr/lib/.debug/liburcu-qsbr.so.6.1.0
-rwxr-xr-x root       root           110896 ./usr/lib/.debug/liburcu-signal.so.6.1.0
-rwxr-xr-x root       root           109704 ./usr/lib/.debug/liburcu.so.6.1.0
