PV = 1.2.35+gitAUTOINC+347f20fe1a
PR = r0
PKG = libconnman-qt5-1
PKGV = 1.2.35+git0+347f20fe1a
RPROVIDES = libconnman-qt5 (=1.2.35+git0+347f20fe1a)
RDEPENDS = connman glibc (>= 2.35) libgcc (>= 11.2.0) libstdc++ (>= 11.2.0) qtbase (>= 5.15.3+git0+c95f96550f)
RRECOMMENDS = libconnman-qt5-plugins libconnman-qt5-qmlplugins
PKGSIZE = 732080
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libconnman-qt5 /usr/lib/libconnman-qt5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libconnman-qt5.so.1 /usr/lib/libconnman-qt5.so.1.2 /usr/lib/libconnman-qt5.so.1.2.35
