PV = 4.12.10+gitAUTOINC+42965d664f_b5c8cfda2d
PR = r0
PKGV = 4.12.10+git0+42965d664f_b5c8cfda2d
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-module-snd-4.12.10-yocto-standard kernel-module-snd-seq-device-4.12.10-yocto-standard kernel-module-snd-timer-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 89000
FILES = /lib/modules/4.12.10-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/sound/core/seq/snd-seq.ko
