PV = 5.9.4+gitAUTOINC+99264fcfb9
PR = r0
PKGV = 5.9.4+git0+99264fcfb9
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.9.4+git0+0d9208cecb) qtdeclarative (>= 5.9.4+git0+317908e72a)
RRECOMMENDS = qtquickcontrols2-lic qtquickcontrols2-plugins qtquickcontrols2-qmlplugins
PKGSIZE = 882246
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquickcontrols2 /usr/lib/qtquickcontrols2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5QuickControls2.so.5 /usr/lib/libQt5QuickControls2.so.5.9 /usr/lib/libQt5QuickControls2.so.5.9.4 /usr/lib/libQt5QuickTemplates2.so.5 /usr/lib/libQt5QuickTemplates2.so.5.9 /usr/lib/libQt5QuickTemplates2.so.5.9.4
