drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/sr_RS@latin
-rw-r--r-- 1026       1026              155 ./usr/lib/locale/sr_RS@latin/LC_ADDRESS
-rw-r--r-- 1026       1026          1244982 ./usr/lib/locale/sr_RS@latin/LC_COLLATE
-rw-r--r-- 1026       1026           281312 ./usr/lib/locale/sr_RS@latin/LC_CTYPE
-rw-r--r-- 1026       1026              325 ./usr/lib/locale/sr_RS@latin/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/sr_RS@latin/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/sr_RS@latin/LC_MESSAGES
-rw-r--r-- 1026       1026               58 ./usr/lib/locale/sr_RS@latin/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              294 ./usr/lib/locale/sr_RS@latin/LC_MONETARY
-rw-r--r-- 1026       1026               84 ./usr/lib/locale/sr_RS@latin/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/sr_RS@latin/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/sr_RS@latin/LC_PAPER
-rw-r--r-- 1026       1026               57 ./usr/lib/locale/sr_RS@latin/LC_TELEPHONE
-rw-r--r-- 1026       1026             2402 ./usr/lib/locale/sr_RS@latin/LC_TIME
