PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-af-alg
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 31984
FILES = /lib/modules/5.15.113-yocto-standard/kernel/crypto/.debug/af_alg.ko /etc/modules-load.d/af_alg.conf /etc/modprobe.d/af_alg.conf /lib/modules/5.15.113-yocto-standard/kernel/crypto/af_alg.ko /etc/modules-load.d/af_alg.conf /etc/modprobe.d/af_alg.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/crypto/af_alg.ko
