PV = 5.5.0+gitAUTOINC+ae6504efc8
PR = r0
PKGV = 5.5.0+git0+ae6504efc8
PKGR = r0.2
PKG = libqt5xmlpatterns5
RPROVIDES = qtxmlpatterns
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) qtbase (>= 5.5.0+git0+2fde9f59ee)
RRECOMMENDS = qtxmlpatterns-lic qtxmlpatterns-plugins qtxmlpatterns-qmlplugins
PKGSIZE = 3469868
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtxmlpatterns/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtxmlpatterns /usr/lib/qtxmlpatterns/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5XmlPatterns.so.5 /usr/lib/libQt5XmlPatterns.so.5.5 /usr/lib/libQt5XmlPatterns.so.5.5.0
