drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            23020 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           606236 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            39752 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            48348 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            20256 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            50948 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            39876 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            23876 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            16104 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           905052 ./usr/lib/.debug/libdbus-1.so.3.19.13
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           161208 ./usr/libexec/.debug/dbus-daemon-launch-helper
