	update-alternatives --install /boot/zImage zImage zImage-3.0.31 30072 || true
	if [ ! -e "$D/lib/modules/3.0.31" ]; then
		mkdir -p $D/lib/modules/3.0.31
	fi
	if [ -n "$D" ]; then
		depmodwrapper -a -b $D 3.0.31
	else
		depmod -a 3.0.31
	fi
    if [ x"$D" = "x" ] ; then
        if [ ! -e /boot/boot.img ] ; then
            # if the boot image is not available here something went wrong and we don't
            # continue with anything that can be dangerous
            exit 1
        fi

        if [ ! -e /dev/mmcblk0p7 ] ; then
            echo "Boot partition does not exist!"
            exit 1
        fi

        echo "Flashing the new kernel /boot/boot.img"
        dd if=/boot/boot.img of=/dev/mmcblk0p7
    else
        exit 1
    fi
