PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ocfs2
RDEPENDS = kernel-5.10.83-v8 kernel-module-ocfs2-nodemanager-5.10.83-v8 kernel-module-ocfs2-stackglue-5.10.83-v8 kernel-module-quota-tree-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 1957840
FILES = /lib/modules/5.10.83-v8/kernel/fs/ocfs2/.debug/ocfs2.ko /etc/modules-load.d/ocfs2.conf /etc/modprobe.d/ocfs2.conf /lib/modules/5.10.83-v8/kernel/fs/ocfs2/ocfs2.ko /etc/modules-load.d/ocfs2.conf /etc/modprobe.d/ocfs2.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/fs/ocfs2/ocfs2.ko
