PE = 1
PV = 3.4.52+gitAUTOINC+7250de4d4a_a3bd53305c
PR = r4.5
PKGV = 3.4.52+git0+7250de4d4a_a3bd53305c
PKGR = r4.5.1
RPROVIDES = 
RDEPENDS = kernel-3.4.52-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4448
FILES = /lib/modules/3.4.52-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/3.4.52-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_sctp.ko
