PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.52
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-ip6-tables-5.0.0-yocto-standard kernel-module-x-tables-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4680
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko
