drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            14836 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           153312 ./usr/lib/.debug/libpurple-client.so.0.12.0
-rwxr-xr-x root       root          2706144 ./usr/lib/.debug/libpurple.so.0.12.0
drwxr-xr-x root       root             4096 ./usr/lib/purple-2
drwxr-xr-x root       root             4096 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            33404 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            16688 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            33616 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            38200 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            29448 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            31468 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           285440 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root           851080 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            32744 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           209004 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          1509568 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           291524 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1049212 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           107412 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            39840 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           514256 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root            90184 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            22976 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            33056 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            28384 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            24124 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            53012 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root            93656 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            15476 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            26956 ./usr/lib/purple-2/.debug/statenotify.so
