drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/ppp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/pppd
-rw-r--r-- -          -                2073 ./usr/include/pppd/cbcp.h
-rw-r--r-- -          -                2275 ./usr/include/pppd/ccp.h
-rw-r--r-- -          -                5619 ./usr/include/pppd/chap.h
-rw-r--r-- -          -                3613 ./usr/include/pppd/chap_ms.h
-rw-r--r-- -          -                3722 ./usr/include/pppd/crypto.h
-rw-r--r-- -          -                2642 ./usr/include/pppd/crypto_ms.h
-rw-r--r-- -          -                7359 ./usr/include/pppd/eap.h
-rw-r--r-- -          -                1908 ./usr/include/pppd/ecp.h
-rw-r--r-- -          -                3327 ./usr/include/pppd/eui64.h
-rw-r--r-- -          -                6220 ./usr/include/pppd/fsm.h
-rw-r--r-- -          -                4757 ./usr/include/pppd/ipcp.h
-rw-r--r-- -          -                7798 ./usr/include/pppd/ipv6cp.h
-rw-r--r-- -          -                5916 ./usr/include/pppd/lcp.h
-rw-r--r-- -          -                2200 ./usr/include/pppd/magic.h
-rw-r--r-- -          -                5662 ./usr/include/pppd/mppe.h
-rw-r--r-- -          -                2787 ./usr/include/pppd/multilink.h
-rw-r--r-- -          -                4556 ./usr/include/pppd/options.h
-rw-r--r-- -          -                2380 ./usr/include/pppd/pppdconf.h
-rw-r--r-- -          -               13648 ./usr/include/pppd/pppd.h
-rw-r--r-- -          -                2988 ./usr/include/pppd/session.h
-rw-r--r-- -          -                4993 ./usr/include/pppd/upap.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 200 ./usr/lib/pkgconfig/pppd.pc
drwxr-xr-x -          -                4096 ./usr/lib/pppd
drwxr-xr-x -          -                4096 ./usr/lib/pppd/2.5.0
-rwxr-xr-x -          -                5308 ./usr/lib/pppd/2.5.0/minconn.so
-rwxr-xr-x -          -                5368 ./usr/lib/pppd/2.5.0/openl2tp.so
-rwxr-xr-x -          -                5496 ./usr/lib/pppd/2.5.0/passprompt.so
-rwxr-xr-x -          -                5444 ./usr/lib/pppd/2.5.0/passwordfd.so
-rwxr-xr-x -          -               14068 ./usr/lib/pppd/2.5.0/pppoatm.so
-rwxr-xr-x -          -               22644 ./usr/lib/pppd/2.5.0/pppoe.so
-rwxr-xr-x -          -               10028 ./usr/lib/pppd/2.5.0/pppol2tp.so
-rwxr-xr-x -          -                5376 ./usr/lib/pppd/2.5.0/radattr.so
-rwxr-xr-x -          -               36316 ./usr/lib/pppd/2.5.0/radius.so
-rwxr-xr-x -          -                9560 ./usr/lib/pppd/2.5.0/radrealms.so
-rwxr-xr-x -          -                9692 ./usr/lib/pppd/2.5.0/winbind.so
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 153 ./usr/lib/systemd/system/ppp@.service
drwxr-xr-x -          -                4096 ./usr/share
