PV = 3.0.0-3+wop+gitrAUTOINC+39a7099ff1
PR = r0
PKGV = 3.0.0-3+wop+gitr7+39a7099ff1
PKGR = r0.22
PKG = liblunasysmgrcommon3
RPROVIDES = 
RDEPENDS = cjson (>= 1.8.0-35+ow+gitr1+9d595a2476) eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libgcc (>= 4.8.2) libpbnjson (>= 2.9.0-38+ow+gitr0+5ffe5674fe) libsqlite3 (>= 3.8.3.1) libstdc++ (>= 4.8.2) luna-service2 (>= 3.9.3-194+wop+gitr0+4e1a4fdc5a) nyx-lib (>= 6.1.0-70+ow+gitr0+7054fabb78) pmloglib (>= 3.1.0-52+ow+gitr0+351d8fc488) qtbase (>= 5.2.1)
RRECOMMENDS = luna-sysmgr-common-lic
PKGSIZE = 353568
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-sysmgr-common/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-sysmgr-common /usr/lib/luna-sysmgr-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrCommon.so.3 /usr/lib/libLunaSysMgrCommon.so.3.0.0
