PV = 3.0.0-3+gitAUTOINC+5831362832
PR = r0
PKG = liblunasysmgrcommon3
PKGV = 3.0.0-3+git0+5831362832
PKGR = r0.2
RPROVIDES = luna-sysmgr-common (=3.0.0-3+git0+5831362832)
RDEPENDS = glib-2.0 (>= 2.58.3) glibc (>= 2.29) json-c (>= 0.13.1) libgcc (>= 8.3.0) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) libsqlite3 (>= 3.27.2) libstdc++ (>= 8.3.0) luna-service2 (>= 3.21.2-1+git0+5c9020139e) nyx-lib (>= 7.3.0-1+git0+097ecf2cfe) pmloglib (>= 3.3.0-2+git0+1d748e080d) qtbase (>= 5.12.0+git0+13ed06640c)
RRECOMMENDS = luna-sysmgr-common-lic
PKGSIZE = 455252
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-sysmgr-common /usr/lib/luna-sysmgr-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrCommon.so.3 /usr/lib/libLunaSysMgrCommon.so.3.0.0
