PV = 3.0.0-3+gitAUTOINC+e0c8915ea1
PR = r0
PKGV = 3.0.0-3+git25+e0c8915ea1
PKGR = r0.27
PKG = liblunasysmgrcommon3
RPROVIDES = luna-sysmgr-common (=3.0.0-3+git25+e0c8915ea1)
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) json-c (>= 0.12) libgcc (>= 5.3.0) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) libsqlite3 (>= 3.11.0) libstdc++ (>= 5.3.0) luna-service2 (>= 3.9.3-194+git1+1b65b37ad8) nyx-lib (>= 6.1.0-70+git0+7054fabb78) pmloglib (>= 3.1.0-52+git0+351d8fc488) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1)
RRECOMMENDS = luna-sysmgr-common-lic
PKGSIZE = 427244
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-sysmgr-common /usr/lib/luna-sysmgr-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrCommon.so.3 /usr/lib/libLunaSysMgrCommon.so.3.0.0
