PE = 1
PV = 3.4.52+gitAUTOINC+7250de4d4a_4122d6cf3f
PR = r4.5
PKGV = 3.4.52+git0+7250de4d4a_4122d6cf3f
PKGR = r4.5.7
RPROVIDES = 
RDEPENDS = kernel-3.4.52-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 3508
FILES = /lib/modules/3.4.52-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko /etc/modules-load.d/nf_nat_proto_gre.conf /etc/modprobe.d/nf_nat_proto_gre.conf
FILELIST = /lib/modules/3.4.52-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko
