PE = 1
PV = 4.9.80+gitAUTOINC+a7b4dd27c1
PR = r0
PKGV = 4.9.80+git0+a7b4dd27c1
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-hifiberry-dacplus
RDEPENDS = kernel-4.9.80 kernel-module-snd-pcm-4.9.80 kernel-module-snd-soc-core-4.9.80
RRECOMMENDS = 
PKGSIZE = 11164
FILES = /lib/modules/4.9.80/kernel/sound/soc/bcm/snd-soc-hifiberry-dacplus.ko /etc/modules-load.d/snd-soc-hifiberry-dacplus.conf /etc/modprobe.d/snd-soc-hifiberry-dacplus.conf
FILELIST = /lib/modules/4.9.80/kernel/sound/soc/bcm/snd-soc-hifiberry-dacplus.ko
