drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            24 ./sysroot-providers/gstreamer1.0-plugins-bad
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/audio
-rw-r--r-- bitbake    bitbake          1223 ./usr/include/gstreamer-1.0/gst/audio/audio-bad-prelude.h
-rw-r--r-- bitbake    bitbake         22512 ./usr/include/gstreamer-1.0/gst/audio/gstnonstreamaudiodecoder.h
-rw-r--r-- bitbake    bitbake          4161 ./usr/include/gstreamer-1.0/gst/audio/gstplanaraudioadapter.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc
-rw-r--r-- bitbake    bitbake          1314 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/basecamerabinsrc-prelude.h
-rw-r--r-- bitbake    bitbake          5038 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h
-rw-r--r-- bitbake    bitbake          1839 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h
-rw-r--r-- bitbake    bitbake          2210 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/codecparsers
-rw-r--r-- bitbake    bitbake          1267 ./usr/include/gstreamer-1.0/gst/codecparsers/codecparsers-prelude.h
-rw-r--r-- bitbake    bitbake         38931 ./usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h
-rw-r--r-- bitbake    bitbake         48985 ./usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h
-rw-r--r-- bitbake    bitbake          4255 ./usr/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h
-rw-r--r-- bitbake    bitbake         13805 ./usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h
-rw-r--r-- bitbake    bitbake         16747 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h
-rw-r--r-- bitbake    bitbake          3437 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h
-rw-r--r-- bitbake    bitbake         19325 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h
-rw-r--r-- bitbake    bitbake         16598 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h
-rw-r--r-- bitbake    bitbake         11309 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h
-rw-r--r-- bitbake    bitbake          2449 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h
-rw-r--r-- bitbake    bitbake         14952 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/insertbin
-rw-r--r-- bitbake    bitbake          3990 ./usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/interfaces
-rw-r--r-- bitbake    bitbake          2307 ./usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h
-rw-r--r-- bitbake    bitbake         27765 ./usr/include/gstreamer-1.0/gst/interfaces/photography.h
-rw-r--r-- bitbake    bitbake          1249 ./usr/include/gstreamer-1.0/gst/interfaces/photography-prelude.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/isoff
-rw-r--r-- bitbake    bitbake          7646 ./usr/include/gstreamer-1.0/gst/isoff/gstisoff.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/mpegts
-rw-r--r-- bitbake    bitbake         10910 ./usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h
-rw-r--r-- bitbake    bitbake         37167 ./usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h
-rw-r--r-- bitbake    bitbake          9899 ./usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h
-rw-r--r-- bitbake    bitbake         14618 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h
-rw-r--r-- bitbake    bitbake          5953 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h
-rw-r--r-- bitbake    bitbake         16511 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h
-rw-r--r-- bitbake    bitbake          4057 ./usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h
-rw-r--r-- bitbake    bitbake          1515 ./usr/include/gstreamer-1.0/gst/mpegts/mpegts.h
-rw-r--r-- bitbake    bitbake          1199 ./usr/include/gstreamer-1.0/gst/mpegts/mpegts-prelude.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/player
-rw-r--r-- bitbake    bitbake          2705 ./usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h
-rw-r--r-- bitbake    bitbake         11026 ./usr/include/gstreamer-1.0/gst/player/gstplayer.h
-rw-r--r-- bitbake    bitbake          9496 ./usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h
-rw-r--r-- bitbake    bitbake          2230 ./usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h
-rw-r--r-- bitbake    bitbake          1107 ./usr/include/gstreamer-1.0/gst/player/gstplayer-types.h
-rw-r--r-- bitbake    bitbake          3466 ./usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h
-rw-r--r-- bitbake    bitbake          1968 ./usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h
-rw-r--r-- bitbake    bitbake          1901 ./usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h
-rw-r--r-- bitbake    bitbake          1198 ./usr/include/gstreamer-1.0/gst/player/player.h
-rw-r--r-- bitbake    bitbake          1471 ./usr/include/gstreamer-1.0/gst/player/player-prelude.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/sctp
-rw-r--r-- bitbake    bitbake          1183 ./usr/include/gstreamer-1.0/gst/sctp/sctp-prelude.h
-rw-r--r-- bitbake    bitbake          2177 ./usr/include/gstreamer-1.0/gst/sctp/sctpreceivemeta.h
-rw-r--r-- bitbake    bitbake          2527 ./usr/include/gstreamer-1.0/gst/sctp/sctpsendmeta.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/uridownloader
-rw-r--r-- bitbake    bitbake          3107 ./usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h
-rw-r--r-- bitbake    bitbake           220 ./usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h
-rw-r--r-- bitbake    bitbake          3048 ./usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h
-rw-r--r-- bitbake    bitbake          1276 ./usr/include/gstreamer-1.0/gst/uridownloader/uridownloader-prelude.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/webrtc
-rw-r--r-- bitbake    bitbake          2856 ./usr/include/gstreamer-1.0/gst/webrtc/dtlstransport.h
-rw-r--r-- bitbake    bitbake          3249 ./usr/include/gstreamer-1.0/gst/webrtc/icetransport.h
-rw-r--r-- bitbake    bitbake          2108 ./usr/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h
-rw-r--r-- bitbake    bitbake          2903 ./usr/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h
-rw-r--r-- bitbake    bitbake          2901 ./usr/include/gstreamer-1.0/gst/webrtc/rtpsender.h
-rw-r--r-- bitbake    bitbake          2592 ./usr/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h
-rw-r--r-- bitbake    bitbake          3020 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h
-rw-r--r-- bitbake    bitbake         12639 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h
-rw-r--r-- bitbake    bitbake          1255 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/girepository-1.0
-rw-r--r-- bitbake    bitbake          2028 ./usr/lib/girepository-1.0/GstInsertBin-1.0.typelib
-rw-r--r-- bitbake    bitbake         63220 ./usr/lib/girepository-1.0/GstMpegts-1.0.typelib
-rw-r--r-- bitbake    bitbake         15968 ./usr/lib/girepository-1.0/GstPlayer-1.0.typelib
-rw-r--r-- bitbake    bitbake         12536 ./usr/lib/girepository-1.0/GstWebRTC-1.0.typelib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x bitbake    bitbake         14432 ./usr/lib/gstreamer-1.0/libgstaccurip.so
-rwxr-xr-x bitbake    bitbake         14608 ./usr/lib/gstreamer-1.0/libgstadpcmdec.so
-rwxr-xr-x bitbake    bitbake         14608 ./usr/lib/gstreamer-1.0/libgstadpcmenc.so
-rwxr-xr-x bitbake    bitbake         56608 ./usr/lib/gstreamer-1.0/libgstaiff.so
-rwxr-xr-x bitbake    bitbake         73440 ./usr/lib/gstreamer-1.0/libgstasfmux.so
-rwxr-xr-x bitbake    bitbake         27456 ./usr/lib/gstreamer-1.0/libgstaudiobuffersplit.so
-rwxr-xr-x bitbake    bitbake         14512 ./usr/lib/gstreamer-1.0/libgstaudiofxbad.so
-rwxr-xr-x bitbake    bitbake         18864 ./usr/lib/gstreamer-1.0/libgstaudiolatency.so
-rwxr-xr-x bitbake    bitbake         23296 ./usr/lib/gstreamer-1.0/libgstaudiomixmatrix.so
-rwxr-xr-x bitbake    bitbake         35712 ./usr/lib/gstreamer-1.0/libgstaudiovisualizers.so
-rwxr-xr-x bitbake    bitbake         36192 ./usr/lib/gstreamer-1.0/libgstautoconvert.so
-rwxr-xr-x bitbake    bitbake         31360 ./usr/lib/gstreamer-1.0/libgstbayer.so
-rwxr-xr-x bitbake    bitbake        110944 ./usr/lib/gstreamer-1.0/libgstbluez.so
-rwxr-xr-x bitbake    bitbake         23088 ./usr/lib/gstreamer-1.0/libgstbz2.so
-rwxr-xr-x bitbake    bitbake         86048 ./usr/lib/gstreamer-1.0/libgstcamerabin.so
-rwxr-xr-x bitbake    bitbake        161184 ./usr/lib/gstreamer-1.0/libgstclosedcaption.so
-rwxr-xr-x bitbake    bitbake         27104 ./usr/lib/gstreamer-1.0/libgstcoloreffects.so
-rwxr-xr-x bitbake    bitbake        106176 ./usr/lib/gstreamer-1.0/libgstcurl.so
-rwxr-xr-x bitbake    bitbake        159680 ./usr/lib/gstreamer-1.0/libgstdashdemux.so
-rwxr-xr-x bitbake    bitbake         74400 ./usr/lib/gstreamer-1.0/libgstdebugutilsbad.so
-rwxr-xr-x bitbake    bitbake        135464 ./usr/lib/gstreamer-1.0/libgstdecklink.so
-rwxr-xr-x bitbake    bitbake         95288 ./usr/lib/gstreamer-1.0/libgstdtls.so
-rwxr-xr-x bitbake    bitbake        128336 ./usr/lib/gstreamer-1.0/libgstdvb.so
-rwxr-xr-x bitbake    bitbake         60752 ./usr/lib/gstreamer-1.0/libgstdvbsuboverlay.so
-rwxr-xr-x bitbake    bitbake         48096 ./usr/lib/gstreamer-1.0/libgstdvdspu.so
-rwxr-xr-x bitbake    bitbake         18800 ./usr/lib/gstreamer-1.0/libgstfaceoverlay.so
-rwxr-xr-x bitbake    bitbake         14848 ./usr/lib/gstreamer-1.0/libgstfbdevsink.so
-rwxr-xr-x bitbake    bitbake         19104 ./usr/lib/gstreamer-1.0/libgstfestival.so
-rwxr-xr-x bitbake    bitbake         35680 ./usr/lib/gstreamer-1.0/libgstfieldanalysis.so
-rwxr-xr-x bitbake    bitbake         23104 ./usr/lib/gstreamer-1.0/libgstfreeverb.so
-rwxr-xr-x bitbake    bitbake         48528 ./usr/lib/gstreamer-1.0/libgstfrei0r.so
-rwxr-xr-x bitbake    bitbake         36224 ./usr/lib/gstreamer-1.0/libgstgaudieffects.so
-rwxr-xr-x bitbake    bitbake         44224 ./usr/lib/gstreamer-1.0/libgstgdp.so
-rwxr-xr-x bitbake    bitbake         56000 ./usr/lib/gstreamer-1.0/libgstgeometrictransform.so
-rwxr-xr-x bitbake    bitbake         89984 ./usr/lib/gstreamer-1.0/libgsthls.so
-rwxr-xr-x bitbake    bitbake         39808 ./usr/lib/gstreamer-1.0/libgstid3tag.so
-rwxr-xr-x bitbake    bitbake         27488 ./usr/lib/gstreamer-1.0/libgstinterlace.so
-rwxr-xr-x bitbake    bitbake         48384 ./usr/lib/gstreamer-1.0/libgstinter.so
-rwxr-xr-x bitbake    bitbake         98240 ./usr/lib/gstreamer-1.0/libgstipcpipeline.so
-rwxr-xr-x bitbake    bitbake         14640 ./usr/lib/gstreamer-1.0/libgstivfparse.so
-rwxr-xr-x bitbake    bitbake         23232 ./usr/lib/gstreamer-1.0/libgstivtc.so
-rwxr-xr-x bitbake    bitbake         39552 ./usr/lib/gstreamer-1.0/libgstjp2kdecimator.so
-rwxr-xr-x bitbake    bitbake         35904 ./usr/lib/gstreamer-1.0/libgstjpegformat.so
-rwxr-xr-x bitbake    bitbake         23184 ./usr/lib/gstreamer-1.0/libgstlegacyrawparse.so
-rwxr-xr-x bitbake    bitbake         35872 ./usr/lib/gstreamer-1.0/libgstmidi.so
-rwxr-xr-x bitbake    bitbake         89504 ./usr/lib/gstreamer-1.0/libgstmpegpsdemux.so
-rwxr-xr-x bitbake    bitbake         48096 ./usr/lib/gstreamer-1.0/libgstmpegpsmux.so
-rwxr-xr-x bitbake    bitbake        172480 ./usr/lib/gstreamer-1.0/libgstmpegtsdemux.so
-rwxr-xr-x bitbake    bitbake         85728 ./usr/lib/gstreamer-1.0/libgstmpegtsmux.so
-rwxr-xr-x bitbake    bitbake        312256 ./usr/lib/gstreamer-1.0/libgstmxf.so
-rwxr-xr-x bitbake    bitbake         27616 ./usr/lib/gstreamer-1.0/libgstnetsim.so
-rwxr-xr-x bitbake    bitbake         23488 ./usr/lib/gstreamer-1.0/libgstpcapparse.so
-rwxr-xr-x bitbake    bitbake         27616 ./usr/lib/gstreamer-1.0/libgstpnm.so
-rwxr-xr-x bitbake    bitbake         18864 ./usr/lib/gstreamer-1.0/libgstproxy.so
-rwxr-xr-x bitbake    bitbake         19008 ./usr/lib/gstreamer-1.0/libgstremovesilence.so
-rwxr-xr-x bitbake    bitbake         52128 ./usr/lib/gstreamer-1.0/libgstrfbsrc.so
-rwxr-xr-x bitbake    bitbake         27680 ./usr/lib/gstreamer-1.0/libgstrsvg.so
-rwxr-xr-x bitbake    bitbake         27280 ./usr/lib/gstreamer-1.0/libgstrtponvif.so
-rwxr-xr-x bitbake    bitbake         23328 ./usr/lib/gstreamer-1.0/libgstsbc.so
-rwxr-xr-x bitbake    bitbake         40320 ./usr/lib/gstreamer-1.0/libgstsdpelem.so
-rwxr-xr-x bitbake    bitbake         23088 ./usr/lib/gstreamer-1.0/libgstsegmentclip.so
-rwxr-xr-x bitbake    bitbake         52448 ./usr/lib/gstreamer-1.0/libgstshm.so
-rwxr-xr-x bitbake    bitbake         70608 ./usr/lib/gstreamer-1.0/libgstsiren.so
-rwxr-xr-x bitbake    bitbake         14544 ./usr/lib/gstreamer-1.0/libgstsmooth.so
-rwxr-xr-x bitbake    bitbake         44128 ./usr/lib/gstreamer-1.0/libgstsmoothstreaming.so
-rwxr-xr-x bitbake    bitbake         36000 ./usr/lib/gstreamer-1.0/libgstsndfile.so
-rwxr-xr-x bitbake    bitbake         18864 ./usr/lib/gstreamer-1.0/libgstspeed.so
-rwxr-xr-x bitbake    bitbake         18928 ./usr/lib/gstreamer-1.0/libgstsubenc.so
-rwxr-xr-x bitbake    bitbake         44112 ./usr/lib/gstreamer-1.0/libgsttimecode.so
-rwxr-xr-x bitbake    bitbake        106928 ./usr/lib/gstreamer-1.0/libgstttmlsubs.so
-rwxr-xr-x bitbake    bitbake         81792 ./usr/lib/gstreamer-1.0/libgstuvch264.so
-rwxr-xr-x bitbake    bitbake         18760 ./usr/lib/gstreamer-1.0/libgstvideofiltersbad.so
-rwxr-xr-x bitbake    bitbake         27648 ./usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.so
-rwxr-xr-x bitbake    bitbake        227264 ./usr/lib/gstreamer-1.0/libgstvideoparsersbad.so
-rwxr-xr-x bitbake    bitbake         26752 ./usr/lib/gstreamer-1.0/libgstvideosignal.so
-rwxr-xr-x bitbake    bitbake         23072 ./usr/lib/gstreamer-1.0/libgstvmnc.so
-rwxr-xr-x bitbake    bitbake         73664 ./usr/lib/gstreamer-1.0/libgstwaylandsink.so
-rwxr-xr-x bitbake    bitbake         27584 ./usr/lib/gstreamer-1.0/libgstwebp.so
-rwxr-xr-x bitbake    bitbake         27520 ./usr/lib/gstreamer-1.0/libgsty4mdec.so
-rwxr-xr-x bitbake    bitbake         18944 ./usr/lib/gstreamer-1.0/libgstyadif.so
-rwxr-xr-x bitbake    bitbake        101960 ./usr/lib/libgstadaptivedemux-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            35 ./usr/lib/libgstadaptivedemux-1.0.so.0 -> libgstadaptivedemux-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            35 ./usr/lib/libgstadaptivedemux-1.0.so -> libgstadaptivedemux-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         64928 ./usr/lib/libgstbadaudio-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            30 ./usr/lib/libgstbadaudio-1.0.so.0 -> libgstbadaudio-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            30 ./usr/lib/libgstbadaudio-1.0.so -> libgstbadaudio-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         27088 ./usr/lib/libgstbasecamerabinsrc-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            38 ./usr/lib/libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            38 ./usr/lib/libgstbasecamerabinsrc-1.0.so -> libgstbasecamerabinsrc-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake        289168 ./usr/lib/libgstcodecparsers-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            34 ./usr/lib/libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            34 ./usr/lib/libgstcodecparsers-1.0.so -> libgstcodecparsers-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         22944 ./usr/lib/libgstinsertbin-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            31 ./usr/lib/libgstinsertbin-1.0.so.0 -> libgstinsertbin-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            31 ./usr/lib/libgstinsertbin-1.0.so -> libgstinsertbin-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         18320 ./usr/lib/libgstisoff-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            27 ./usr/lib/libgstisoff-1.0.so.0 -> libgstisoff-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            27 ./usr/lib/libgstisoff-1.0.so -> libgstisoff-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake        174584 ./usr/lib/libgstmpegts-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libgstmpegts-1.0.so.0 -> libgstmpegts-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libgstmpegts-1.0.so -> libgstmpegts-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         34776 ./usr/lib/libgstphotography-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            33 ./usr/lib/libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            33 ./usr/lib/libgstphotography-1.0.so -> libgstphotography-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake        114416 ./usr/lib/libgstplayer-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libgstplayer-1.0.so.0 -> libgstplayer-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libgstplayer-1.0.so -> libgstplayer-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         10096 ./usr/lib/libgstsctp-1.0.so.0.0.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/libgstsctp-1.0.so.0 -> libgstsctp-1.0.so.0.0.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/libgstsctp-1.0.so -> libgstsctp-1.0.so.0.0.0
-rwxr-xr-x bitbake    bitbake         31392 ./usr/lib/libgsturidownloader-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            35 ./usr/lib/libgsturidownloader-1.0.so.0 -> libgsturidownloader-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            35 ./usr/lib/libgsturidownloader-1.0.so -> libgsturidownloader-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         10128 ./usr/lib/libgstwayland-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            29 ./usr/lib/libgstwayland-1.0.so.0 -> libgstwayland-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            29 ./usr/lib/libgstwayland-1.0.so -> libgstwayland-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         39136 ./usr/lib/libgstwebrtc-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libgstwebrtc-1.0.so.0 -> libgstwebrtc-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libgstwebrtc-1.0.so -> libgstwebrtc-1.0.so.0.1600.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           354 ./usr/lib/pkgconfig/gstreamer-bad-audio-1.0.pc
-rw-r--r-- bitbake    bitbake           292 ./usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc
-rw-r--r-- bitbake    bitbake           276 ./usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc
-rw-r--r-- bitbake    bitbake           265 ./usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc
-rw-r--r-- bitbake    bitbake           276 ./usr/lib/pkgconfig/gstreamer-player-1.0.pc
-rw-r--r-- bitbake    bitbake           300 ./usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc
-rw-r--r-- bitbake    bitbake           245 ./usr/lib/pkgconfig/gstreamer-sctp-1.0.pc
-rw-r--r-- bitbake    bitbake           263 ./usr/lib/pkgconfig/gstreamer-webrtc-1.0.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gir-1.0
-rw-r--r-- bitbake    bitbake         23630 ./usr/share/gir-1.0/GstInsertBin-1.0.gir
-rw-r--r-- bitbake    bitbake        291552 ./usr/share/gir-1.0/GstMpegts-1.0.gir
-rw-r--r-- bitbake    bitbake        135930 ./usr/share/gir-1.0/GstPlayer-1.0.gir
-rw-r--r-- bitbake    bitbake         53983 ./usr/share/gir-1.0/GstWebRTC-1.0.gir
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gstreamer-1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- bitbake    bitbake           226 ./usr/share/gstreamer-1.0/presets/GstFreeverb.prs
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/gstreamer1.0-plugins-bad
-rw-r--r-- bitbake    bitbake         17991 ./usr/share/licenses/gstreamer1.0-plugins-bad/COPYING
-rw-r--r-- bitbake    bitbake         25286 ./usr/share/licenses/gstreamer1.0-plugins-bad/COPYING.LIB
-rw-r--r-- bitbake    bitbake         17611 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_GPLv2
-rw-r--r-- bitbake    bitbake         24925 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_LGPLv2
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_LGPLv2.1
