PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.7
RPROVIDES = kernel-module-ebt-mark-m
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-x-tables-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3040
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/bridge/netfilter/ebt_mark_m.ko /etc/modules-load.d/ebt_mark_m.conf /etc/modprobe.d/ebt_mark_m.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/bridge/netfilter/ebt_mark_m.ko
