drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            17628 ./usr/bin/.debug/lzmadec
-rwxr-xr-x root       root            17660 ./usr/bin/.debug/lzmainfo
-rwxr-xr-x root       root            17632 ./usr/bin/.debug/xzdec
-rwxr-xr-x root       root           157584 ./usr/bin/.debug/xz.xz
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           490124 ./usr/lib/.debug/liblzma.so.5.2.4
