drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            20280 ./usr/bin/.debug/lzmadec
-rwxr-xr-x root       root            20220 ./usr/bin/.debug/lzmainfo
-rwxr-xr-x root       root            20364 ./usr/bin/.debug/xzdec
-rwxr-xr-x root       root           167068 ./usr/bin/.debug/xz.xz
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           620604 ./usr/lib/.debug/liblzma.so.5.2.5
