PV = 1.12.16
PR = r0
PKGR = r0.1
PKG = libcairo-script-interpreter2
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.16) directfb (>= 1.6.3) eglibc (>= 2.18) expat (>= 2.1.0) fontconfig (>= 2.11.0) freetype (>= 2.5.2) libgcc (>= 4.8.2) libpng (>= 1.6.7) libstdc++ (>= 4.8.2) pixman (>= 0.32.4) tslib (>= 1.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 99901
FILES = /usr/lib/libcairo-script-interpreter.so.*
FILELIST = /usr/lib/libcairo-script-interpreter.so.2 /usr/lib/libcairo-script-interpreter.so.2.11200.16
