PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.8
RPROVIDES = kernel-module-nf-conncount
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-nf-conntrack-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17456
FILES = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/nf_conncount.ko /etc/modules-load.d/nf_conncount.conf /etc/modprobe.d/nf_conncount.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/nf_conncount.ko
