PV = 0.5.0
PR = r0
PKG = libglog0
PKGR = r0.1
RPROVIDES = glog (=0.5.0)
RDEPENDS = glibc (>= 2.35) libgcc (>= 11.3.0) libstdc++ (>= 11.3.0) libunwind (>= 1.6.2)
RRECOMMENDS = 
PKGSIZE = 138307
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/glog /usr/lib/glog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libglog.so.0 /usr/lib/libglog.so.0.5.0 /usr/share/glog/cmake/FindUnwind.cmake
