PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-ath-4.12.19-yocto-standard kernel-module-cfg80211-4.12.19-yocto-standard kernel-module-mac80211-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 204096
FILES = /lib/modules/4.12.19-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
