drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/kmod
-rw-r--r-- -          -                   4 ./sysroot-providers/module-init-tools
-rw-r--r-- -          -                   4 ./sysroot-providers/module-init-tools-depmod
-rw-r--r-- -          -                   4 ./sysroot-providers/module-init-tools-insmod-static
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                9667 ./usr/include/libkmod.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/depmod.d
-rw-r--r-- -          -                  15 ./usr/lib/depmod.d/exclude.conf
-rw-r--r-- -          -                  71 ./usr/lib/depmod.d/search.conf
-rwxr-xr-x -          -               89024 ./usr/lib/libkmod.so.2.4.1
lrwxrwxrwx -          -                  16 ./usr/lib/libkmod.so.2 -> libkmod.so.2.4.1
lrwxrwxrwx -          -                  16 ./usr/lib/libkmod.so -> libkmod.so.2.4.1
drwxr-xr-x -          -                4096 ./usr/lib/modprobe.d
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 220 ./usr/lib/pkgconfig/libkmod.pc
drwxr-xr-x -          -                4096 ./usr/share
