drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/python3.5
-rw-r--r-- root       root             8556 ./usr/lib/python3.5/_compat_pickle.py
-rw-r--r-- root       root            55848 ./usr/lib/python3.5/pickle.py
-rw-r--r-- root       root            91761 ./usr/lib/python3.5/pickletools.py
drwxr-xr-x root       root              280 ./usr/lib/python3.5/__pycache__
-rw-r--r-- root       root             7840 ./usr/lib/python3.5/__pycache__/_compat_pickle.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7840 ./usr/lib/python3.5/__pycache__/_compat_pickle.cpython-35.opt-2.pyc
-rw-r--r-- root       root             7914 ./usr/lib/python3.5/__pycache__/_compat_pickle.cpython-35.pyc
-rw-r--r-- root       root            46561 ./usr/lib/python3.5/__pycache__/pickle.cpython-35.opt-1.pyc
-rw-r--r-- root       root            41765 ./usr/lib/python3.5/__pycache__/pickle.cpython-35.opt-2.pyc
-rw-r--r-- root       root            46707 ./usr/lib/python3.5/__pycache__/pickle.cpython-35.pyc
-rw-r--r-- root       root            69023 ./usr/lib/python3.5/__pycache__/pickletools.cpython-35.opt-1.pyc
-rw-r--r-- root       root            60283 ./usr/lib/python3.5/__pycache__/pickletools.cpython-35.opt-2.pyc
-rw-r--r-- root       root            70107 ./usr/lib/python3.5/__pycache__/pickletools.cpython-35.pyc
-rw-r--r-- root       root             9925 ./usr/lib/python3.5/__pycache__/shelve.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5749 ./usr/lib/python3.5/__pycache__/shelve.cpython-35.opt-2.pyc
-rw-r--r-- root       root             9925 ./usr/lib/python3.5/__pycache__/shelve.cpython-35.pyc
-rw-r--r-- root       root             8528 ./usr/lib/python3.5/shelve.py
