drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/eg25-manager
drwxr-xr-x root       root               80 ./usr/src/debug/eg25-manager/0.2.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/eg25-manager/0.2.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/eg25-manager/0.2.0-r0/build/src
drwxr-xr-x root       root               80 ./usr/src/debug/eg25-manager/0.2.0-r0/build/src/libgdbofono
-rw-r--r-- root       root            39936 ./usr/src/debug/eg25-manager/0.2.0-r0/build/src/libgdbofono/gdbo-manager.c
-rw-r--r-- root       root             6228 ./usr/src/debug/eg25-manager/0.2.0-r0/build/src/libgdbofono/gdbo-manager.h
drwxr-xr-x root       root               60 ./usr/src/debug/eg25-manager/0.2.0-r0/git
drwxr-xr-x root       root              320 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src
-rw-r--r-- root       root            10962 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/at.c
-rw-r--r-- root       root              470 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/at.h
-rw-r--r-- root       root             5163 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/gpio.c
-rw-r--r-- root       root              565 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/gpio.h
-rw-r--r-- root       root            10174 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/manager.c
-rw-r--r-- root       root             2392 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/manager.h
-rw-r--r-- root       root             5201 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/ofono-iface.c
-rw-r--r-- root       root              261 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/ofono-iface.h
-rw-r--r-- root       root             9938 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/suspend.c
-rw-r--r-- root       root              359 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/suspend.h
-rw-r--r-- root       root            48812 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/toml.c
-rw-r--r-- root       root             6531 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/toml.h
-rw-r--r-- root       root             1117 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/udev.c
-rw-r--r-- root       root              269 ./usr/src/debug/eg25-manager/0.2.0-r0/git/src/udev.h
