PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-caiaq
RDEPENDS = kernel-4.19.115-v7l kernel-module-snd-4.19.115-v7l kernel-module-snd-pcm-4.19.115-v7l kernel-module-snd-rawmidi-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 56508
FILES = /lib/modules/4.19.115-v7l/kernel/sound/usb/caiaq/snd-usb-caiaq.ko /etc/modules-load.d/snd-usb-caiaq.conf /etc/modprobe.d/snd-usb-caiaq.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/sound/usb/caiaq/snd-usb-caiaq.ko
