PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-libphy-4.18.9-yocto-standard kernel-module-usbnet-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 54376
FILES = /lib/modules/4.18.9-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/drivers/net/usb/asix.ko
