drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             8 ./sysroot-providers/libepoxy
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/epoxy
-rw-r--r-- bitbake    bitbake          1990 ./usr/include/epoxy/common.h
-rw-r--r-- bitbake    bitbake         87509 ./usr/include/epoxy/egl_generated.h
-rw-r--r-- bitbake    bitbake          1840 ./usr/include/epoxy/egl.h
-rw-r--r-- bitbake    bitbake       1466041 ./usr/include/epoxy/gl_generated.h
-rw-r--r-- bitbake    bitbake          3104 ./usr/include/epoxy/gl.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rwxr-xr-x bitbake    bitbake       1204720 ./usr/lib/libepoxy.so.0.0.0
lrwxrwxrwx bitbake    bitbake            17 ./usr/lib/libepoxy.so.0 -> libepoxy.so.0.0.0
lrwxrwxrwx bitbake    bitbake            13 ./usr/lib/libepoxy.so -> libepoxy.so.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           263 ./usr/lib/pkgconfig/epoxy.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libepoxy
-rw-r--r-- bitbake    bitbake          2465 ./usr/share/licenses/libepoxy/COPYING
-rw-r--r-- bitbake    bitbake          1080 ./usr/share/licenses/libepoxy/generic_MIT
