PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-btusb
RDEPENDS = kernel-4.19.126-v7 kernel-module-bluetooth-4.19.126-v7 kernel-module-btbcm-4.19.126-v7 kernel-module-btintel-4.19.126-v7 kernel-module-btrtl-4.19.126-v7
RRECOMMENDS = 
PKGSIZE = 57176
FILES = /lib/modules/4.19.126-v7/kernel/drivers/bluetooth/btusb.ko /etc/modules-load.d/btusb.conf /etc/modprobe.d/btusb.conf
FILELIST = /lib/modules/4.19.126-v7/kernel/drivers/bluetooth/btusb.ko
