PV = 4.15.3+gitAUTOINC+030f397472_a6a3a6a73d
PR = r0
PKGV = 4.15.3+git0+030f397472_a6a3a6a73d
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-snd-4.15.3-yocto-standard kernel-module-snd-ac97-codec-4.15.3-yocto-standard kernel-module-snd-hwdep-4.15.3-yocto-standard kernel-module-snd-pcm-4.15.3-yocto-standard kernel-module-snd-rawmidi-4.15.3-yocto-standard kernel-module-snd-seq-device-4.15.3-yocto-standard kernel-module-snd-timer-4.15.3-yocto-standard kernel-module-snd-util-mem-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 160904
FILES = /lib/modules/4.15.3-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko /etc/modules-load.d/snd-emu10k1.conf /etc/modprobe.d/snd-emu10k1.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko
