PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-5.10.31-v7 kernel-module-6lowpan-5.10.31-v7 kernel-module-ieee802154-5.10.31-v7 kernel-module-ipv6-5.10.31-v7
RRECOMMENDS = 
PKGSIZE = 25280
FILES = /lib/modules/5.10.31-v7/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/5.10.31-v7/kernel/sound/usb/snd-usbmidi-lib.ko
