PV = 4.15.13+gitAUTOINC+6918258c9e_f73fd8783a
PR = r0
PKGV = 4.15.13+git0+6918258c9e_f73fd8783a
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-nf-conntrack-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 51948
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
