drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root         19306400 ./usr/bin/.debug/moc
-rwxr-xr-x root       root         20555864 ./usr/bin/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         19057088 ./usr/bin/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         15183544 ./usr/bin/.debug/qlalr
-rwxr-xr-x root       root         33605040 ./usr/bin/.debug/qmake
-rwxr-xr-x root       root         12506800 ./usr/bin/.debug/qvkgen
-rwxr-xr-x root       root         13558112 ./usr/bin/.debug/rcc
-rwxr-xr-x root       root         19966616 ./usr/bin/.debug/uic
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           745112 ./usr/lib/.debug/libQt5Concurrent.so.5.12.2
-rwxr-xr-x root       root         78750528 ./usr/lib/.debug/libQt5Core.so.5.12.2
-rwxr-xr-x root       root         14050064 ./usr/lib/.debug/libQt5DBus.so.5.12.2
-rwxr-xr-x root       root         24026904 ./usr/lib/.debug/libQt5EglFSDeviceIntegration.so.5.12.2
-rwxr-xr-x root       root          3241096 ./usr/lib/.debug/libQt5EglFsKmsSupport.so.5.12.2
-rwxr-xr-x root       root        118027648 ./usr/lib/.debug/libQt5Gui.so.5.12.2
-rwxr-xr-x root       root         47632792 ./usr/lib/.debug/libQt5Network.so.5.12.2
-rwxr-xr-x root       root          9846248 ./usr/lib/.debug/libQt5OpenGL.so.5.12.2
-rwxr-xr-x root       root          8100312 ./usr/lib/.debug/libQt5PrintSupport.so.5.12.2
-rwxr-xr-x root       root          6698560 ./usr/lib/.debug/libQt5Sql.so.5.12.2
-rwxr-xr-x root       root          6951528 ./usr/lib/.debug/libQt5Test.so.5.12.2
-rwxr-xr-x root       root        105623008 ./usr/lib/.debug/libQt5Widgets.so.5.12.2
-rwxr-xr-x root       root          2081952 ./usr/lib/.debug/libQt5Xml.so.5.12.2
drwxr-xr-x root       root             4096 ./usr/lib/plugins
drwxr-xr-x root       root             4096 ./usr/lib/plugins/bearer
drwxr-xr-x root       root             4096 ./usr/lib/plugins/bearer/.debug
-rwxr-xr-x root       root          6442984 ./usr/lib/plugins/bearer/.debug/libqconnmanbearer.so
-rwxr-xr-x root       root          3201368 ./usr/lib/plugins/bearer/.debug/libqgenericbearer.so
-rwxr-xr-x root       root          6717616 ./usr/lib/plugins/bearer/.debug/libqnmbearer.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/egldeviceintegrations
drwxr-xr-x root       root             4096 ./usr/lib/plugins/egldeviceintegrations/.debug
-rwxr-xr-x root       root          1303384 ./usr/lib/plugins/egldeviceintegrations/.debug/libqeglfs-emu-integration.so
-rwxr-xr-x root       root          2947072 ./usr/lib/plugins/egldeviceintegrations/.debug/libqeglfs-kms-egldevice-integration.so
-rwxr-xr-x root       root          4818080 ./usr/lib/plugins/egldeviceintegrations/.debug/libqeglfs-kms-integration.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/generic
drwxr-xr-x root       root             4096 ./usr/lib/plugins/generic/.debug
-rwxr-xr-x root       root          1896296 ./usr/lib/plugins/generic/.debug/libqevdevkeyboardplugin.so
-rwxr-xr-x root       root          2022808 ./usr/lib/plugins/generic/.debug/libqevdevmouseplugin.so
-rwxr-xr-x root       root          1805648 ./usr/lib/plugins/generic/.debug/libqevdevtabletplugin.so
-rwxr-xr-x root       root          2901400 ./usr/lib/plugins/generic/.debug/libqevdevtouchplugin.so
-rwxr-xr-x root       root          1972608 ./usr/lib/plugins/generic/.debug/libqlibinputplugin.so
-rwxr-xr-x root       root           903920 ./usr/lib/plugins/generic/.debug/libqtslibplugin.so
-rwxr-xr-x root       root          2294464 ./usr/lib/plugins/generic/.debug/libqtuiotouchplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/imageformats
drwxr-xr-x root       root             4096 ./usr/lib/plugins/imageformats/.debug
-rwxr-xr-x root       root          1105704 ./usr/lib/plugins/imageformats/.debug/libqjpeg.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/platforminputcontexts
drwxr-xr-x root       root             4096 ./usr/lib/plugins/platforminputcontexts/.debug
-rwxr-xr-x root       root          4860480 ./usr/lib/plugins/platforminputcontexts/.debug/libibusplatforminputcontextplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/platforms
drwxr-xr-x root       root             4096 ./usr/lib/plugins/platforms/.debug
-rwxr-xr-x root       root           463648 ./usr/lib/plugins/platforms/.debug/libqeglfs.so
-rwxr-xr-x root       root          5191840 ./usr/lib/plugins/platforms/.debug/libqminimalegl.so
-rwxr-xr-x root       root          4227616 ./usr/lib/plugins/platforms/.debug/libqminimal.so
-rwxr-xr-x root       root          4760992 ./usr/lib/plugins/platforms/.debug/libqoffscreen.so
-rwxr-xr-x root       root          8384960 ./usr/lib/plugins/platforms/.debug/libqvnc.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/platformthemes
drwxr-xr-x root       root             4096 ./usr/lib/plugins/platformthemes/.debug
-rwxr-xr-x root       root          2063512 ./usr/lib/plugins/platformthemes/.debug/libqxdgdesktopportal.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/sqldrivers
drwxr-xr-x root       root             4096 ./usr/lib/plugins/sqldrivers/.debug
-rwxr-xr-x root       root          1491888 ./usr/lib/plugins/sqldrivers/.debug/libqsqlite.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/examples
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc/localfortuneclient
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc/localfortuneclient/.debug
-rwxr-xr-x root       root          1077768 ./usr/share/examples/corelib/ipc/localfortuneclient/.debug/localfortuneclient
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc/localfortuneserver
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc/localfortuneserver/.debug
-rwxr-xr-x root       root          1186784 ./usr/share/examples/corelib/ipc/localfortuneserver/.debug/localfortuneserver
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc/sharedmemory
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc/sharedmemory/.debug
-rwxr-xr-x root       root           840696 ./usr/share/examples/corelib/ipc/sharedmemory/.debug/sharedmemory
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/mimetypes
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/mimetypes/mimetypebrowser
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/mimetypes/mimetypebrowser/.debug
-rwxr-xr-x root       root          1869600 ./usr/share/examples/corelib/mimetypes/mimetypebrowser/.debug/mimetypebrowser
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/serialization
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/serialization/cbordump
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/serialization/cbordump/.debug
-rwxr-xr-x root       root           498912 ./usr/share/examples/corelib/serialization/cbordump/.debug/cbordump
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/serialization/convert
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/serialization/convert/.debug
-rwxr-xr-x root       root          2266816 ./usr/share/examples/corelib/serialization/convert/.debug/convert
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/serialization/savegame
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/serialization/savegame/.debug
-rwxr-xr-x root       root          1326720 ./usr/share/examples/corelib/serialization/savegame/.debug/savegame
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/mandelbrot
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/mandelbrot/.debug
-rwxr-xr-x root       root          1384632 ./usr/share/examples/corelib/threads/mandelbrot/.debug/mandelbrot
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/queuedcustomtype
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/queuedcustomtype/.debug
-rwxr-xr-x root       root          1944896 ./usr/share/examples/corelib/threads/queuedcustomtype/.debug/queuedcustomtype
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/semaphores
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/semaphores/.debug
-rwxr-xr-x root       root           575520 ./usr/share/examples/corelib/threads/semaphores/.debug/semaphores
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/waitconditions
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/waitconditions/.debug
-rwxr-xr-x root       root           601432 ./usr/share/examples/corelib/threads/waitconditions/.debug/waitconditions
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools/contiguouscache
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools/contiguouscache/.debug
-rwxr-xr-x root       root           930176 ./usr/share/examples/corelib/tools/contiguouscache/.debug/contiguouscache
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools/customtype
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools/customtype/.debug
-rwxr-xr-x root       root           604088 ./usr/share/examples/corelib/tools/customtype/.debug/customtype
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools/customtypesending
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools/customtypesending/.debug
-rwxr-xr-x root       root          1178952 ./usr/share/examples/corelib/tools/customtypesending/.debug/customtypesending
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/chat
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/chat/.debug
-rwxr-xr-x root       root          1940520 ./usr/share/examples/dbus/chat/.debug/chat
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/complexpingpong
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/complexpingpong/.debug
-rwxr-xr-x root       root           772360 ./usr/share/examples/dbus/complexpingpong/.debug/complexping
-rwxr-xr-x root       root           768296 ./usr/share/examples/dbus/complexpingpong/.debug/complexpong
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/listnames
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/listnames/.debug
-rwxr-xr-x root       root           631536 ./usr/share/examples/dbus/listnames/.debug/listnames
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/pingpong
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/pingpong/.debug
-rwxr-xr-x root       root           587728 ./usr/share/examples/dbus/pingpong/.debug/ping
-rwxr-xr-x root       root           720504 ./usr/share/examples/dbus/pingpong/.debug/pong
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/remotecontrolledcar
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/remotecontrolledcar/car
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/remotecontrolledcar/car/.debug
-rwxr-xr-x root       root          1817160 ./usr/share/examples/dbus/remotecontrolledcar/car/.debug/car
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/remotecontrolledcar/controller
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/remotecontrolledcar/controller/.debug
-rwxr-xr-x root       root          1766928 ./usr/share/examples/dbus/remotecontrolledcar/controller/.debug/controller
drwxr-xr-x root       root             4096 ./usr/share/examples/gui
drwxr-xr-x root       root             4096 ./usr/share/examples/gui/analogclock
drwxr-xr-x root       root             4096 ./usr/share/examples/gui/analogclock/.debug
-rwxr-xr-x root       root          1450416 ./usr/share/examples/gui/analogclock/.debug/analogclock
drwxr-xr-x root       root             4096 ./usr/share/examples/gui/openglwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/gui/openglwindow/.debug
-rwxr-xr-x root       root          1045680 ./usr/share/examples/gui/openglwindow/.debug/openglwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/gui/rasterwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/gui/rasterwindow/.debug
-rwxr-xr-x root       root          1250208 ./usr/share/examples/gui/rasterwindow/.debug/rasterwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/network
drwxr-xr-x root       root             4096 ./usr/share/examples/network/bearermonitor
drwxr-xr-x root       root             4096 ./usr/share/examples/network/bearermonitor/.debug
-rwxr-xr-x root       root          1946848 ./usr/share/examples/network/bearermonitor/.debug/bearermonitor
drwxr-xr-x root       root             4096 ./usr/share/examples/network/blockingfortuneclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/blockingfortuneclient/.debug
-rwxr-xr-x root       root          1409336 ./usr/share/examples/network/blockingfortuneclient/.debug/blockingfortuneclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/broadcastreceiver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/broadcastreceiver/.debug
-rwxr-xr-x root       root          1086144 ./usr/share/examples/network/broadcastreceiver/.debug/broadcastreceiver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/broadcastsender
drwxr-xr-x root       root             4096 ./usr/share/examples/network/broadcastsender/.debug
-rwxr-xr-x root       root          1100304 ./usr/share/examples/network/broadcastsender/.debug/broadcastsender
drwxr-xr-x root       root             4096 ./usr/share/examples/network/dnslookup
drwxr-xr-x root       root             4096 ./usr/share/examples/network/dnslookup/.debug
-rwxr-xr-x root       root           697016 ./usr/share/examples/network/dnslookup/.debug/dnslookup
drwxr-xr-x root       root             4096 ./usr/share/examples/network/download
drwxr-xr-x root       root             4096 ./usr/share/examples/network/download/.debug
-rwxr-xr-x root       root           741128 ./usr/share/examples/network/download/.debug/download
drwxr-xr-x root       root             4096 ./usr/share/examples/network/downloadmanager
drwxr-xr-x root       root             4096 ./usr/share/examples/network/downloadmanager/.debug
-rwxr-xr-x root       root          1242176 ./usr/share/examples/network/downloadmanager/.debug/downloadmanager
drwxr-xr-x root       root             4096 ./usr/share/examples/network/fortuneclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/fortuneclient/.debug
-rwxr-xr-x root       root          1372472 ./usr/share/examples/network/fortuneclient/.debug/fortuneclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/fortuneserver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/fortuneserver/.debug
-rwxr-xr-x root       root          1233600 ./usr/share/examples/network/fortuneserver/.debug/fortuneserver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/googlesuggest
drwxr-xr-x root       root             4096 ./usr/share/examples/network/googlesuggest/.debug
-rwxr-xr-x root       root          1759832 ./usr/share/examples/network/googlesuggest/.debug/googlesuggest
drwxr-xr-x root       root             4096 ./usr/share/examples/network/http
drwxr-xr-x root       root             4096 ./usr/share/examples/network/http/.debug
-rwxr-xr-x root       root          1513520 ./usr/share/examples/network/http/.debug/http
drwxr-xr-x root       root             4096 ./usr/share/examples/network/loopback
drwxr-xr-x root       root             4096 ./usr/share/examples/network/loopback/.debug
-rwxr-xr-x root       root          1320056 ./usr/share/examples/network/loopback/.debug/loopback
drwxr-xr-x root       root             4096 ./usr/share/examples/network/multicastreceiver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/multicastreceiver/.debug
-rwxr-xr-x root       root          1071696 ./usr/share/examples/network/multicastreceiver/.debug/multicastreceiver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/multicastsender
drwxr-xr-x root       root             4096 ./usr/share/examples/network/multicastsender/.debug
-rwxr-xr-x root       root          1269280 ./usr/share/examples/network/multicastsender/.debug/multicastsender
drwxr-xr-x root       root             4096 ./usr/share/examples/network/network-chat
drwxr-xr-x root       root             4096 ./usr/share/examples/network/network-chat/.debug
-rwxr-xr-x root       root          3240816 ./usr/share/examples/network/network-chat/.debug/network-chat
drwxr-xr-x root       root             4096 ./usr/share/examples/network/securesocketclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/securesocketclient/.debug
-rwxr-xr-x root       root          2115448 ./usr/share/examples/network/securesocketclient/.debug/securesocketclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/secureudpclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/secureudpclient/.debug
-rwxr-xr-x root       root          2509160 ./usr/share/examples/network/secureudpclient/.debug/secureudpclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/secureudpserver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/secureudpserver/.debug
-rwxr-xr-x root       root          2519088 ./usr/share/examples/network/secureudpserver/.debug/secureudpserver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/threadedfortuneserver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/threadedfortuneserver/.debug
-rwxr-xr-x root       root          1717024 ./usr/share/examples/network/threadedfortuneserver/.debug/threadedfortuneserver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/torrent
drwxr-xr-x root       root             4096 ./usr/share/examples/network/torrent/.debug
-rwxr-xr-x root       root          7147592 ./usr/share/examples/network/torrent/.debug/torrent
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/2dpainting
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/2dpainting/.debug
-rwxr-xr-x root       root          2030848 ./usr/share/examples/opengl/2dpainting/.debug/2dpainting
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/computegles31
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/computegles31/.debug
-rwxr-xr-x root       root          1082696 ./usr/share/examples/opengl/computegles31/.debug/computegles31
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/contextinfo
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/contextinfo/.debug
-rwxr-xr-x root       root          1622856 ./usr/share/examples/opengl/contextinfo/.debug/contextinfo
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/cube
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/cube/.debug
-rwxr-xr-x root       root          1336008 ./usr/share/examples/opengl/cube/.debug/cube
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/hellogl2
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/hellogl2/.debug
-rwxr-xr-x root       root          1924144 ./usr/share/examples/opengl/hellogl2/.debug/hellogl2
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/hellogles3
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/hellogles3/.debug
-rwxr-xr-x root       root          1091288 ./usr/share/examples/opengl/hellogles3/.debug/hellogles3
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/hellowindow
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/hellowindow/.debug
-rwxr-xr-x root       root          1282192 ./usr/share/examples/opengl/hellowindow/.debug/hellowindow
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/paintedwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/paintedwindow/.debug
-rwxr-xr-x root       root           887896 ./usr/share/examples/opengl/paintedwindow/.debug/paintedwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/qopenglwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/qopenglwidget/.debug
-rwxr-xr-x root       root          2373520 ./usr/share/examples/opengl/qopenglwidget/.debug/qopenglwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/qopenglwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/qopenglwindow/.debug
-rwxr-xr-x root       root          1126056 ./usr/share/examples/opengl/qopenglwindow/.debug/qopenglwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/textures
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/textures/.debug
-rwxr-xr-x root       root          1612192 ./usr/share/examples/opengl/textures/.debug/textures
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/threadedqopenglwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/threadedqopenglwidget/.debug
-rwxr-xr-x root       root          1434648 ./usr/share/examples/opengl/threadedqopenglwidget/.debug/threadedqopenglwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/qpa
drwxr-xr-x root       root             4096 ./usr/share/examples/qpa/qrasterwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/qpa/qrasterwindow/.debug
-rwxr-xr-x root       root           636688 ./usr/share/examples/qpa/qrasterwindow/.debug/qrasterwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/qpa/windows
drwxr-xr-x root       root             4096 ./usr/share/examples/qpa/windows/.debug
-rwxr-xr-x root       root           870880 ./usr/share/examples/qpa/windows/.debug/windows
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/imagescaling
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/imagescaling/.debug
-rwxr-xr-x root       root          1570240 ./usr/share/examples/qtconcurrent/imagescaling/.debug/imagescaling
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/map
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/map/.debug
-rwxr-xr-x root       root           659232 ./usr/share/examples/qtconcurrent/map/.debug/mapdemo
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/progressdialog
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/progressdialog/.debug
-rwxr-xr-x root       root           852888 ./usr/share/examples/qtconcurrent/progressdialog/.debug/progressdialog
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/runfunction
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/runfunction/.debug
-rwxr-xr-x root       root           328728 ./usr/share/examples/qtconcurrent/runfunction/.debug/runfunction
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/wordcount
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/wordcount/.debug
-rwxr-xr-x root       root           966120 ./usr/share/examples/qtconcurrent/wordcount/.debug/wordcount
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial1
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial1/.debug
-rwxr-xr-x root       root           679768 ./usr/share/examples/qtestlib/tutorial1/.debug/tutorial1
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial2
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial2/.debug
-rwxr-xr-x root       root           690592 ./usr/share/examples/qtestlib/tutorial2/.debug/tutorial2
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial3
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial3/.debug
-rwxr-xr-x root       root           761344 ./usr/share/examples/qtestlib/tutorial3/.debug/tutorial3
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial4
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial4/.debug
-rwxr-xr-x root       root           827192 ./usr/share/examples/qtestlib/tutorial4/.debug/tutorial4
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial5
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial5/.debug
-rwxr-xr-x root       root           716240 ./usr/share/examples/qtestlib/tutorial5/.debug/tutorial5
drwxr-xr-x root       root             4096 ./usr/share/examples/sql
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/books
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/books/.debug
-rwxr-xr-x root       root          2105208 ./usr/share/examples/sql/books/.debug/books
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/cachedtable
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/cachedtable/.debug
-rwxr-xr-x root       root          1301968 ./usr/share/examples/sql/cachedtable/.debug/cachedtable
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/drilldown
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/drilldown/.debug
-rwxr-xr-x root       root          2996952 ./usr/share/examples/sql/drilldown/.debug/drilldown
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/masterdetail
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/masterdetail/.debug
-rwxr-xr-x root       root          2251136 ./usr/share/examples/sql/masterdetail/.debug/masterdetail
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/querymodel
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/querymodel/.debug
-rwxr-xr-x root       root          1580440 ./usr/share/examples/sql/querymodel/.debug/querymodel
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/relationaltablemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/relationaltablemodel/.debug
-rwxr-xr-x root       root           901968 ./usr/share/examples/sql/relationaltablemodel/.debug/relationaltablemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/sqlwidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/sqlwidgetmapper/.debug
-rwxr-xr-x root       root          1341904 ./usr/share/examples/sql/sqlwidgetmapper/.debug/sqlwidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/tablemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/tablemodel/.debug
-rwxr-xr-x root       root           569752 ./usr/share/examples/sql/tablemodel/.debug/tablemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/animatedtiles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/animatedtiles/.debug
-rwxr-xr-x root       root           859232 ./usr/share/examples/widgets/animation/animatedtiles/.debug/animatedtiles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/easing
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/easing/.debug
-rwxr-xr-x root       root          1468776 ./usr/share/examples/widgets/animation/easing/.debug/easing
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/moveblocks
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/moveblocks/.debug
-rwxr-xr-x root       root           829736 ./usr/share/examples/widgets/animation/moveblocks/.debug/moveblocks
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/states
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/states/.debug
-rwxr-xr-x root       root           822032 ./usr/share/examples/widgets/animation/states/.debug/states
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/stickman
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/stickman/.debug
-rwxr-xr-x root       root          2851656 ./usr/share/examples/widgets/animation/stickman/.debug/stickman
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/sub-attaq
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/sub-attaq/.debug
-rwxr-xr-x root       root          5444336 ./usr/share/examples/widgets/animation/sub-attaq/.debug/sub-attaq
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/desktop
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/desktop/screenshot
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/desktop/screenshot/.debug
-rwxr-xr-x root       root          1175376 ./usr/share/examples/widgets/desktop/screenshot/.debug/screenshot
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/desktop/systray
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/desktop/systray/.debug
-rwxr-xr-x root       root          1058016 ./usr/share/examples/widgets/desktop/systray/.debug/systray
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/classwizard
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/classwizard/.debug
-rwxr-xr-x root       root          1324768 ./usr/share/examples/widgets/dialogs/classwizard/.debug/classwizard
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/extension
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/extension/.debug
-rwxr-xr-x root       root          1080168 ./usr/share/examples/widgets/dialogs/extension/.debug/extension
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/findfiles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/findfiles/.debug
-rwxr-xr-x root       root          1260336 ./usr/share/examples/widgets/dialogs/findfiles/.debug/findfiles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/licensewizard
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/licensewizard/.debug
-rwxr-xr-x root       root          1208728 ./usr/share/examples/widgets/dialogs/licensewizard/.debug/licensewizard
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/standarddialogs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/standarddialogs/.debug
-rwxr-xr-x root       root          1359008 ./usr/share/examples/widgets/dialogs/standarddialogs/.debug/standarddialogs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/tabdialog
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/tabdialog/.debug
-rwxr-xr-x root       root          1158104 ./usr/share/examples/widgets/dialogs/tabdialog/.debug/tabdialog
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/trivialwizard
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/trivialwizard/.debug
-rwxr-xr-x root       root           692072 ./usr/share/examples/widgets/dialogs/trivialwizard/.debug/trivialwizard
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/draggableicons
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/draggableicons/.debug
-rwxr-xr-x root       root          1030832 ./usr/share/examples/widgets/draganddrop/draggableicons/.debug/draggableicons
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/draggabletext
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/draggabletext/.debug
-rwxr-xr-x root       root           969568 ./usr/share/examples/widgets/draganddrop/draggabletext/.debug/draggabletext
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/dropsite
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/dropsite/.debug
-rwxr-xr-x root       root          1531816 ./usr/share/examples/widgets/draganddrop/dropsite/.debug/dropsite
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/fridgemagnets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/fridgemagnets/.debug
-rwxr-xr-x root       root          1365048 ./usr/share/examples/widgets/draganddrop/fridgemagnets/.debug/fridgemagnets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/puzzle
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/puzzle/.debug
-rwxr-xr-x root       root          2268696 ./usr/share/examples/widgets/draganddrop/puzzle/.debug/puzzle
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/effects
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/effects/blurpicker
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/effects/blurpicker/.debug
-rwxr-xr-x root       root          1161936 ./usr/share/examples/widgets/effects/blurpicker/.debug/blurpicker
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/effects/fademessage
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/effects/fademessage/.debug
-rwxr-xr-x root       root          1077232 ./usr/share/examples/widgets/effects/fademessage/.debug/fademessage
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/gestures
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/gestures/imagegestures
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/gestures/imagegestures/.debug
-rwxr-xr-x root       root          2050784 ./usr/share/examples/widgets/gestures/imagegestures/.debug/imagegestures
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/anchorlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/anchorlayout/.debug
-rwxr-xr-x root       root           671936 ./usr/share/examples/widgets/graphicsview/anchorlayout/.debug/anchorlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts/.debug
-rwxr-xr-x root       root          1262736 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts/.debug/basicgraphicslayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/chip
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/chip/.debug
-rwxr-xr-x root       root          2058056 ./usr/share/examples/widgets/graphicsview/chip/.debug/chip
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/collidingmice
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/collidingmice/.debug
-rwxr-xr-x root       root          1072504 ./usr/share/examples/widgets/graphicsview/collidingmice/.debug/collidingmice
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/diagramscene
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/diagramscene/.debug
-rwxr-xr-x root       root          3090256 ./usr/share/examples/widgets/graphicsview/diagramscene/.debug/diagramscene
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/dragdroprobot
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/dragdroprobot/.debug
-rwxr-xr-x root       root          1517192 ./usr/share/examples/widgets/graphicsview/dragdroprobot/.debug/dragdroprobot
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/elasticnodes
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/elasticnodes/.debug
-rwxr-xr-x root       root          1880256 ./usr/share/examples/widgets/graphicsview/elasticnodes/.debug/elasticnodes
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/embeddeddialogs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/embeddeddialogs/.debug
-rwxr-xr-x root       root          1689664 ./usr/share/examples/widgets/graphicsview/embeddeddialogs/.debug/embeddeddialogs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/flowlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/flowlayout/.debug
-rwxr-xr-x root       root          1182000 ./usr/share/examples/widgets/graphicsview/flowlayout/.debug/flowlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/padnavigator
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/padnavigator/.debug
-rwxr-xr-x root       root          2624584 ./usr/share/examples/widgets/graphicsview/padnavigator/.debug/padnavigator
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout/.debug
-rwxr-xr-x root       root           791152 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout/.debug/simpleanchorlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout/.debug
-rwxr-xr-x root       root           678888 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout/.debug/weatheranchorlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/addressbook
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/addressbook/.debug
-rwxr-xr-x root       root          3248304 ./usr/share/examples/widgets/itemviews/addressbook/.debug/addressbook
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel/.debug
-rwxr-xr-x root       root          1139144 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel/.debug/basicsortfiltermodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/chart
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/chart/.debug
-rwxr-xr-x root       root          1939960 ./usr/share/examples/widgets/itemviews/chart/.debug/chart
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/coloreditorfactory
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/coloreditorfactory/.debug
-rwxr-xr-x root       root          1692888 ./usr/share/examples/widgets/itemviews/coloreditorfactory/.debug/coloreditorfactory
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/combowidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/combowidgetmapper/.debug
-rwxr-xr-x root       root          1123152 ./usr/share/examples/widgets/itemviews/combowidgetmapper/.debug/combowidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/customsortfiltermodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/customsortfiltermodel/.debug
-rwxr-xr-x root       root          2045216 ./usr/share/examples/widgets/itemviews/customsortfiltermodel/.debug/customsortfiltermodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/dirview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/dirview/.debug
-rwxr-xr-x root       root           581960 ./usr/share/examples/widgets/itemviews/dirview/.debug/dirview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/editabletreemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/editabletreemodel/.debug
-rwxr-xr-x root       root          1953064 ./usr/share/examples/widgets/itemviews/editabletreemodel/.debug/editabletreemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/fetchmore
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/fetchmore/.debug
-rwxr-xr-x root       root          1561080 ./usr/share/examples/widgets/itemviews/fetchmore/.debug/fetchmore
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/flattreeview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/flattreeview/.debug
-rwxr-xr-x root       root           542832 ./usr/share/examples/widgets/itemviews/flattreeview/.debug/flattreeview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/frozencolumn
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/frozencolumn/.debug
-rwxr-xr-x root       root          1012128 ./usr/share/examples/widgets/itemviews/frozencolumn/.debug/frozencolumn
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/interview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/interview/.debug
-rwxr-xr-x root       root           969376 ./usr/share/examples/widgets/itemviews/interview/.debug/interview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/pixelator
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/pixelator/.debug
-rwxr-xr-x root       root          2222680 ./usr/share/examples/widgets/itemviews/pixelator/.debug/pixelator
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/puzzle
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/puzzle/.debug
-rwxr-xr-x root       root          2394352 ./usr/share/examples/widgets/itemviews/puzzle/.debug/puzzle
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/simpledommodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/simpledommodel/.debug
-rwxr-xr-x root       root          1731408 ./usr/share/examples/widgets/itemviews/simpledommodel/.debug/simpledommodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/simpletreemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/simpletreemodel/.debug
-rwxr-xr-x root       root          1208560 ./usr/share/examples/widgets/itemviews/simpletreemodel/.debug/simpletreemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/simplewidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/simplewidgetmapper/.debug
-rwxr-xr-x root       root          1118304 ./usr/share/examples/widgets/itemviews/simplewidgetmapper/.debug/simplewidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/spinboxdelegate
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/spinboxdelegate/.debug
-rwxr-xr-x root       root          1060456 ./usr/share/examples/widgets/itemviews/spinboxdelegate/.debug/spinboxdelegate
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/spreadsheet
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/spreadsheet/.debug
-rwxr-xr-x root       root          2809080 ./usr/share/examples/widgets/itemviews/spreadsheet/.debug/spreadsheet
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/stardelegate
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/stardelegate/.debug
-rwxr-xr-x root       root          2404272 ./usr/share/examples/widgets/itemviews/stardelegate/.debug/stardelegate
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/storageview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/storageview/.debug
-rwxr-xr-x root       root          1177512 ./usr/share/examples/widgets/itemviews/storageview/.debug/storageview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/basiclayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/basiclayouts/.debug
-rwxr-xr-x root       root          1062664 ./usr/share/examples/widgets/layouts/basiclayouts/.debug/basiclayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/borderlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/borderlayout/.debug
-rwxr-xr-x root       root          1027152 ./usr/share/examples/widgets/layouts/borderlayout/.debug/borderlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/dynamiclayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/dynamiclayouts/.debug
-rwxr-xr-x root       root          1151056 ./usr/share/examples/widgets/layouts/dynamiclayouts/.debug/dynamiclayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/flowlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/flowlayout/.debug
-rwxr-xr-x root       root          1242552 ./usr/share/examples/widgets/layouts/flowlayout/.debug/flowlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/application
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/application/.debug
-rwxr-xr-x root       root          1413424 ./usr/share/examples/widgets/mainwindows/application/.debug/application
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/dockwidgets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/dockwidgets/.debug
-rwxr-xr-x root       root          1480440 ./usr/share/examples/widgets/mainwindows/dockwidgets/.debug/dockwidgets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/mainwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/mainwindow/.debug
-rwxr-xr-x root       root          2996296 ./usr/share/examples/widgets/mainwindows/mainwindow/.debug/mainwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/mdi
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/mdi/.debug
-rwxr-xr-x root       root          2191440 ./usr/share/examples/widgets/mainwindows/mdi/.debug/mdi
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/menus
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/menus/.debug
-rwxr-xr-x root       root          1230392 ./usr/share/examples/widgets/mainwindows/menus/.debug/menus
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/sdi
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/sdi/.debug
-rwxr-xr-x root       root          1456696 ./usr/share/examples/widgets/mainwindows/sdi/.debug/sdi
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/affine
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/affine/.debug
-rwxr-xr-x root       root          3665712 ./usr/share/examples/widgets/painting/affine/.debug/affine
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/basicdrawing
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/basicdrawing/.debug
-rwxr-xr-x root       root          1669032 ./usr/share/examples/widgets/painting/basicdrawing/.debug/basicdrawing
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/composition
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/composition/.debug
-rwxr-xr-x root       root          3472144 ./usr/share/examples/widgets/painting/composition/.debug/composition
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/concentriccircles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/concentriccircles/.debug
-rwxr-xr-x root       root          1516224 ./usr/share/examples/widgets/painting/concentriccircles/.debug/concentriccircles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/deform
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/deform/.debug
-rwxr-xr-x root       root          3418808 ./usr/share/examples/widgets/painting/deform/.debug/deform
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/fontsampler
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/fontsampler/.debug
-rwxr-xr-x root       root          1778176 ./usr/share/examples/widgets/painting/fontsampler/.debug/fontsampler
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/gradients
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/gradients/.debug
-rwxr-xr-x root       root          3740256 ./usr/share/examples/widgets/painting/gradients/.debug/gradients
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/imagecomposition
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/imagecomposition/.debug
-rwxr-xr-x root       root          1294952 ./usr/share/examples/widgets/painting/imagecomposition/.debug/imagecomposition
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/painterpaths
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/painterpaths/.debug
-rwxr-xr-x root       root          1650816 ./usr/share/examples/widgets/painting/painterpaths/.debug/painterpaths
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/pathstroke
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/pathstroke/.debug
-rwxr-xr-x root       root          3791152 ./usr/share/examples/widgets/painting/pathstroke/.debug/pathstroke
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/transformations
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/transformations/.debug
-rwxr-xr-x root       root          1655152 ./usr/share/examples/widgets/painting/transformations/.debug/transformations
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/calendar
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/calendar/.debug
-rwxr-xr-x root       root          1308968 ./usr/share/examples/widgets/richtext/calendar/.debug/calendar
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/orderform
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/orderform/.debug
-rwxr-xr-x root       root          1876272 ./usr/share/examples/widgets/richtext/orderform/.debug/orderform
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/syntaxhighlighter
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/syntaxhighlighter/.debug
-rwxr-xr-x root       root          1809424 ./usr/share/examples/widgets/richtext/syntaxhighlighter/.debug/syntaxhighlighter
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/textedit
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/textedit/.debug
-rwxr-xr-x root       root          1609032 ./usr/share/examples/widgets/richtext/textedit/.debug/textedit
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/scroller
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/scroller/graphicsview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/scroller/graphicsview/.debug
-rwxr-xr-x root       root           854744 ./usr/share/examples/widgets/scroller/graphicsview/.debug/graphicsview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/eventtransitions
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/eventtransitions/.debug
-rwxr-xr-x root       root           679952 ./usr/share/examples/widgets/statemachine/eventtransitions/.debug/eventtransitions
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/factorial
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/factorial/.debug
-rwxr-xr-x root       root           606912 ./usr/share/examples/widgets/statemachine/factorial/.debug/factorial
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/pingpong
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/pingpong/.debug
-rwxr-xr-x root       root           374840 ./usr/share/examples/widgets/statemachine/pingpong/.debug/pingpong
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/rogue
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/rogue/.debug
-rwxr-xr-x root       root          1573792 ./usr/share/examples/widgets/statemachine/rogue/.debug/rogue
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/trafficlight
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/trafficlight/.debug
-rwxr-xr-x root       root           795000 ./usr/share/examples/widgets/statemachine/trafficlight/.debug/trafficlight
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/twowaybutton
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/twowaybutton/.debug
-rwxr-xr-x root       root           661576 ./usr/share/examples/widgets/statemachine/twowaybutton/.debug/twowaybutton
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/codecs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/codecs/.debug
-rwxr-xr-x root       root          2601840 ./usr/share/examples/widgets/tools/codecs/.debug/codecs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/completer
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/completer/.debug
-rwxr-xr-x root       root          1374824 ./usr/share/examples/widgets/tools/completer/.debug/completer
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/customcompleter
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/customcompleter/.debug
-rwxr-xr-x root       root          1717792 ./usr/share/examples/widgets/tools/customcompleter/.debug/customcompleter
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/echoplugin
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/echoplugin/.debug
-rwxr-xr-x root       root          1206216 ./usr/share/examples/widgets/tools/echoplugin/.debug/echoplugin
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/echoplugin/plugins
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/echoplugin/plugins/.debug
-rwxr-xr-x root       root           506704 ./usr/share/examples/widgets/tools/echoplugin/plugins/.debug/libechoplugin.so
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/i18n
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/i18n/.debug
-rwxr-xr-x root       root          1952584 ./usr/share/examples/widgets/tools/i18n/.debug/i18n
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/plugandpaint
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/plugandpaint/.debug
-rwxr-xr-x root       root          2861224 ./usr/share/examples/widgets/tools/plugandpaint/.debug/plugandpaint
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/plugandpaint/plugins
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/plugandpaint/plugins/.debug
-rwxr-xr-x root       root           800736 ./usr/share/examples/widgets/tools/plugandpaint/plugins/.debug/libpnp_extrafilters.so
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/regexp
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/regexp/.debug
-rwxr-xr-x root       root          1142752 ./usr/share/examples/widgets/tools/regexp/.debug/regexp
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/regularexpression
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/regularexpression/.debug
-rwxr-xr-x root       root          1187440 ./usr/share/examples/widgets/tools/regularexpression/.debug/regularexpression
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/settingseditor
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/settingseditor/.debug
-rwxr-xr-x root       root          3142168 ./usr/share/examples/widgets/tools/settingseditor/.debug/settingseditor
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/styleplugin
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/styleplugin/.debug
-rwxr-xr-x root       root          1132544 ./usr/share/examples/widgets/tools/styleplugin/.debug/styleplugin
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/styleplugin/styles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/styleplugin/styles/.debug
-rwxr-xr-x root       root          1159952 ./usr/share/examples/widgets/tools/styleplugin/styles/.debug/libsimplestyleplugin.so
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/treemodelcompleter
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/treemodelcompleter/.debug
-rwxr-xr-x root       root          1563760 ./usr/share/examples/widgets/tools/treemodelcompleter/.debug/treemodelcompleter
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/undo
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/undo/.debug
-rwxr-xr-x root       root          2097048 ./usr/share/examples/widgets/tools/undo/.debug/undo
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/undoframework
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/undoframework/.debug
-rwxr-xr-x root       root          2203264 ./usr/share/examples/widgets/tools/undoframework/.debug/undoframework
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/touch
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/touch/dials
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/touch/dials/.debug
-rwxr-xr-x root       root           568808 ./usr/share/examples/widgets/touch/dials/.debug/dials
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/touch/fingerpaint
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/touch/fingerpaint/.debug
-rwxr-xr-x root       root          1945184 ./usr/share/examples/widgets/touch/fingerpaint/.debug/fingerpaint
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/touch/knobs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/touch/knobs/.debug
-rwxr-xr-x root       root           793376 ./usr/share/examples/widgets/touch/knobs/.debug/knobs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/touch/pinchzoom
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/touch/pinchzoom/.debug
-rwxr-xr-x root       root          1739336 ./usr/share/examples/widgets/touch/pinchzoom/.debug/pinchzoom
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part1
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part1/.debug
-rwxr-xr-x root       root          1129448 ./usr/share/examples/widgets/tutorials/addressbook/part1/.debug/part1
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part2
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part2/.debug
-rwxr-xr-x root       root          1331304 ./usr/share/examples/widgets/tutorials/addressbook/part2/.debug/part2
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part3
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part3/.debug
-rwxr-xr-x root       root          1343968 ./usr/share/examples/widgets/tutorials/addressbook/part3/.debug/part3
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part4
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part4/.debug
-rwxr-xr-x root       root          1377320 ./usr/share/examples/widgets/tutorials/addressbook/part4/.debug/part4
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part5
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part5/.debug
-rwxr-xr-x root       root          1858208 ./usr/share/examples/widgets/tutorials/addressbook/part5/.debug/part5
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part6
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part6/.debug
-rwxr-xr-x root       root          2019256 ./usr/share/examples/widgets/tutorials/addressbook/part6/.debug/part6
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part7
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part7/.debug
-rwxr-xr-x root       root          1975856 ./usr/share/examples/widgets/tutorials/addressbook/part7/.debug/part7
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug
-rwxr-xr-x root       root           655712 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug/part1
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug
-rwxr-xr-x root       root           666496 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug/part2
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug
-rwxr-xr-x root       root           683840 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug/part3
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug
-rwxr-xr-x root       root           681328 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug/part4
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug
-rwxr-xr-x root       root           702496 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug/part5
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/1_readonly
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/1_readonly/.debug
-rwxr-xr-x root       root           886392 ./usr/share/examples/widgets/tutorials/modelview/1_readonly/.debug/mv_readonly
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/2_formatting
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/2_formatting/.debug
-rwxr-xr-x root       root           972560 ./usr/share/examples/widgets/tutorials/modelview/2_formatting/.debug/mv_formatting
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel/.debug
-rwxr-xr-x root       root           902416 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel/.debug/mv_changingmodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/4_headers
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/4_headers/.debug
-rwxr-xr-x root       root           889808 ./usr/share/examples/widgets/tutorials/modelview/4_headers/.debug/mv_headers
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/5_edit
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/5_edit/.debug
-rwxr-xr-x root       root          1289552 ./usr/share/examples/widgets/tutorials/modelview/5_edit/.debug/mv_edit
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/6_treeview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/6_treeview/.debug
-rwxr-xr-x root       root           967120 ./usr/share/examples/widgets/tutorials/modelview/6_treeview/.debug/mv_tree
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/7_selections
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/7_selections/.debug
-rwxr-xr-x root       root          1078864 ./usr/share/examples/widgets/tutorials/modelview/7_selections/.debug/mv_selections
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/notepad
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/notepad/.debug
-rwxr-xr-x root       root          1106760 ./usr/share/examples/widgets/tutorials/notepad/.debug/notepad
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/childwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/childwidget/.debug
-rwxr-xr-x root       root           663848 ./usr/share/examples/widgets/tutorials/widgets/childwidget/.debug/childwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts/.debug
-rwxr-xr-x root       root           734832 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts/.debug/nestedlayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/toplevel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/toplevel/.debug
-rwxr-xr-x root       root           662592 ./usr/share/examples/widgets/tutorials/widgets/toplevel/.debug/toplevel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/windowlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/windowlayout/.debug
-rwxr-xr-x root       root           666104 ./usr/share/examples/widgets/tutorials/widgets/windowlayout/.debug/windowlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/analogclock
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/analogclock/.debug
-rwxr-xr-x root       root          1193328 ./usr/share/examples/widgets/widgets/analogclock/.debug/analogclock
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/calculator
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/calculator/.debug
-rwxr-xr-x root       root          1617056 ./usr/share/examples/widgets/widgets/calculator/.debug/calculator
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/calendarwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/calendarwidget/.debug
-rwxr-xr-x root       root          1306128 ./usr/share/examples/widgets/widgets/calendarwidget/.debug/calendarwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/charactermap
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/charactermap/.debug
-rwxr-xr-x root       root          1905304 ./usr/share/examples/widgets/widgets/charactermap/.debug/charactermap
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/codeeditor
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/codeeditor/.debug
-rwxr-xr-x root       root          1321616 ./usr/share/examples/widgets/widgets/codeeditor/.debug/codeeditor
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/digitalclock
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/digitalclock/.debug
-rwxr-xr-x root       root          1068272 ./usr/share/examples/widgets/widgets/digitalclock/.debug/digitalclock
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/elidedlabel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/elidedlabel/.debug
-rwxr-xr-x root       root          1476216 ./usr/share/examples/widgets/widgets/elidedlabel/.debug/elidedlabel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/groupbox
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/groupbox/.debug
-rwxr-xr-x root       root          1094064 ./usr/share/examples/widgets/widgets/groupbox/.debug/groupbox
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/icons
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/icons/.debug
-rwxr-xr-x root       root          3293560 ./usr/share/examples/widgets/widgets/icons/.debug/icons
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/imageviewer
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/imageviewer/.debug
-rwxr-xr-x root       root          1411840 ./usr/share/examples/widgets/widgets/imageviewer/.debug/imageviewer
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/lineedits
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/lineedits/.debug
-rwxr-xr-x root       root          1119400 ./usr/share/examples/widgets/widgets/lineedits/.debug/lineedits
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/mousebuttons
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/mousebuttons/.debug
-rwxr-xr-x root       root           902512 ./usr/share/examples/widgets/widgets/mousebuttons/.debug/mousebuttons
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/movie
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/movie/.debug
-rwxr-xr-x root       root          1126264 ./usr/share/examples/widgets/widgets/movie/.debug/movie
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/scribble
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/scribble/.debug
-rwxr-xr-x root       root          1876432 ./usr/share/examples/widgets/widgets/scribble/.debug/scribble
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/shapedclock
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/shapedclock/.debug
-rwxr-xr-x root       root          1203240 ./usr/share/examples/widgets/widgets/shapedclock/.debug/shapedclock
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/sliders
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/sliders/.debug
-rwxr-xr-x root       root          1525216 ./usr/share/examples/widgets/widgets/sliders/.debug/sliders
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/spinboxes
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/spinboxes/.debug
-rwxr-xr-x root       root          1131168 ./usr/share/examples/widgets/widgets/spinboxes/.debug/spinboxes
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/styles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/styles/.debug
-rwxr-xr-x root       root          1826552 ./usr/share/examples/widgets/widgets/styles/.debug/styles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/stylesheet
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/stylesheet/.debug
-rwxr-xr-x root       root          1962640 ./usr/share/examples/widgets/widgets/stylesheet/.debug/stylesheet
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/tablet
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/tablet/.debug
-rwxr-xr-x root       root          2417664 ./usr/share/examples/widgets/widgets/tablet/.debug/qttablet
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/tetrix
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/tetrix/.debug
-rwxr-xr-x root       root          1951248 ./usr/share/examples/widgets/widgets/tetrix/.debug/tetrix
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/tooltips
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/tooltips/.debug
-rwxr-xr-x root       root          1683496 ./usr/share/examples/widgets/widgets/tooltips/.debug/tooltips
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/validators
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/validators/.debug
-rwxr-xr-x root       root          1370112 ./usr/share/examples/widgets/widgets/validators/.debug/validators
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/wiggly
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/wiggly/.debug
-rwxr-xr-x root       root          1529616 ./usr/share/examples/widgets/widgets/wiggly/.debug/wiggly
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/windowflags
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/windowflags/.debug
-rwxr-xr-x root       root          1563048 ./usr/share/examples/widgets/widgets/windowflags/.debug/windowflags
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/windowcontainer
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/windowcontainer/.debug
-rwxr-xr-x root       root          1128928 ./usr/share/examples/widgets/windowcontainer/.debug/windowcontainer
drwxr-xr-x root       root             4096 ./usr/share/examples/xml
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/dombookmarks
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/dombookmarks/.debug
-rwxr-xr-x root       root          1937728 ./usr/share/examples/xml/dombookmarks/.debug/dombookmarks
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/htmlinfo
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/htmlinfo/.debug
-rwxr-xr-x root       root           420448 ./usr/share/examples/xml/htmlinfo/.debug/htmlinfo
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/rsslisting
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/rsslisting/.debug
-rwxr-xr-x root       root          1363312 ./usr/share/examples/xml/rsslisting/.debug/rsslisting
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/saxbookmarks
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/saxbookmarks/.debug
-rwxr-xr-x root       root          1968280 ./usr/share/examples/xml/saxbookmarks/.debug/saxbookmarks
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/streambookmarks
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/streambookmarks/.debug
-rwxr-xr-x root       root          2126688 ./usr/share/examples/xml/streambookmarks/.debug/streambookmarks
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/xmlstreamlint
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/xmlstreamlint/.debug
-rwxr-xr-x root       root           336568 ./usr/share/examples/xml/xmlstreamlint/.debug/xmlstreamlint
