PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-vimc-sensor
RDEPENDS = kernel-5.4.79-v8 kernel-module-v4l2-tpg-5.4.79-v8 kernel-module-videodev-5.4.79-v8 kernel-module-vimc-5.4.79-v8
RRECOMMENDS = 
PKGSIZE = 17576
FILES = /lib/modules/5.4.79-v8/kernel/drivers/media/platform/vimc/vimc-sensor.ko /etc/modules-load.d/vimc-sensor.conf /etc/modprobe.d/vimc-sensor.conf
FILELIST = /lib/modules/5.4.79-v8/kernel/sound/usb/snd-usbmidi-lib.ko
