drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           122228 ./usr/bin/.debug/gst-inspect-1.0
-rwxr-xr-x root       root            77704 ./usr/bin/.debug/gst-launch-1.0
-rwxr-xr-x root       root            73944 ./usr/bin/.debug/gst-stats-1.0
-rwxr-xr-x root       root            32228 ./usr/bin/.debug/gst-typefind-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1409868 ./usr/lib/.debug/libgstbase-1.0.so.0.1600.0
-rwxr-xr-x root       root           438968 ./usr/lib/.debug/libgstcheck-1.0.so.0.1600.0
-rwxr-xr-x root       root           276240 ./usr/lib/.debug/libgstcontroller-1.0.so.0.1600.0
-rwxr-xr-x root       root           293284 ./usr/lib/.debug/libgstnet-1.0.so.0.1600.0
-rwxr-xr-x root       root          3976936 ./usr/lib/.debug/libgstreamer-1.0.so.0.1600.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gstreamer-1.0
drwxr-xr-x root       root              100 ./usr/libexec/gstreamer-1.0/.debug
-rwxr-xr-x root       root            30664 ./usr/libexec/gstreamer-1.0/.debug/gst-completion-helper
-rwxr-xr-x root       root            18604 ./usr/libexec/gstreamer-1.0/.debug/gst-plugin-scanner
-rwxr-xr-x root       root            40968 ./usr/libexec/gstreamer-1.0/.debug/gst-ptp-helper
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root          1262416 ./usr/lib/gstreamer-1.0/.debug/libgstcoreelements.so
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/gdb
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr/lib
-rwxr-xr-x root       root              201 ./usr/share/gdb/auto-load/usr/lib/libgstreamer-1.0.so.0.1600.0-gdb.py
drwxr-xr-x root       root               60 ./usr/share/gstreamer-1.0
drwxr-xr-x root       root               80 ./usr/share/gstreamer-1.0/gdb
-rw-r--r-- root       root             1862 ./usr/share/gstreamer-1.0/gdb/glib_gobject_helper.py
-rw-r--r-- root       root            32369 ./usr/share/gstreamer-1.0/gdb/gst_gdb.py
