drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           122688 ./usr/bin/.debug/gst-inspect-1.0
-rwxr-xr-x root       root            77764 ./usr/bin/.debug/gst-launch-1.0
-rwxr-xr-x root       root            74088 ./usr/bin/.debug/gst-stats-1.0
-rwxr-xr-x root       root            32312 ./usr/bin/.debug/gst-typefind-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1427504 ./usr/lib/.debug/libgstbase-1.0.so.0.1601.0
-rwxr-xr-x root       root           440852 ./usr/lib/.debug/libgstcheck-1.0.so.0.1601.0
-rwxr-xr-x root       root           276900 ./usr/lib/.debug/libgstcontroller-1.0.so.0.1601.0
-rwxr-xr-x root       root           296328 ./usr/lib/.debug/libgstnet-1.0.so.0.1601.0
-rwxr-xr-x root       root          4007340 ./usr/lib/.debug/libgstreamer-1.0.so.0.1601.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gstreamer-1.0
drwxr-xr-x root       root              100 ./usr/libexec/gstreamer-1.0/.debug
-rwxr-xr-x root       root            30704 ./usr/libexec/gstreamer-1.0/.debug/gst-completion-helper
-rwxr-xr-x root       root            18620 ./usr/libexec/gstreamer-1.0/.debug/gst-plugin-scanner
-rwxr-xr-x root       root            41384 ./usr/libexec/gstreamer-1.0/.debug/gst-ptp-helper
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root          1277484 ./usr/lib/gstreamer-1.0/.debug/libgstcoreelements.so
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/gdb
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr/lib
-rwxr-xr-x root       root              201 ./usr/share/gdb/auto-load/usr/lib/libgstreamer-1.0.so.0.1601.0-gdb.py
drwxr-xr-x root       root               60 ./usr/share/gstreamer-1.0
drwxr-xr-x root       root               80 ./usr/share/gstreamer-1.0/gdb
-rw-r--r-- root       root             1862 ./usr/share/gstreamer-1.0/gdb/glib_gobject_helper.py
-rw-r--r-- root       root            32369 ./usr/share/gstreamer-1.0/gdb/gst_gdb.py
