PV = 5.9.6+gitAUTOINC+7a28db8f5b
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.9.6+git0+7a28db8f5b
PKGR = r0.0
RPROVIDES = qtsvg-plugins (=5.9.6+git0+7a28db8f5b)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.4.0) libstdc++ (>= 6.4.0) qtbase (>= 5.9.6+git0+9c50112304) qtsvg (>= 5.9.6+git0+7a28db8f5b)
RRECOMMENDS = 
PKGSIZE = 49228
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
