PV = 5.9.2+gitAUTOINC+bdcd7a9744
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.9.2+git1+bdcd7a9744
PKGR = r0.4
RPROVIDES = qtsvg-plugins (=5.9.2+git1+bdcd7a9744)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git1+ec16ba393b) qtsvg (>= 5.9.2+git1+bdcd7a9744)
RRECOMMENDS = 
PKGSIZE = 49132
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
