PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-io-ti
RDEPENDS = kernel-5.10.83-v8 kernel-module-usbserial-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 47672
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/.debug/io_ti.ko /etc/modules-load.d/io_ti.conf /etc/modprobe.d/io_ti.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/io_ti.ko /etc/modules-load.d/io_ti.conf /etc/modprobe.d/io_ti.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/io_ti.ko
