drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            13 ./sysroot-providers/jpeg
-rw-r--r-- bitbake    bitbake            13 ./sysroot-providers/libjpeg-turbo
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake          2166 ./usr/include/jconfig.h
-rw-r--r-- bitbake    bitbake         15177 ./usr/include/jerror.h
-rw-r--r-- bitbake    bitbake         15143 ./usr/include/jmorecfg.h
-rw-r--r-- bitbake    bitbake         50281 ./usr/include/jpeglib.h
-rw-r--r-- bitbake    bitbake         73889 ./usr/include/turbojpeg.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake       2343622 ./usr/lib/libjpeg.a
-rwxr-xr-x bitbake    bitbake        527032 ./usr/lib/libjpeg.so.62.3.0
lrwxrwxrwx bitbake    bitbake            17 ./usr/lib/libjpeg.so.62 -> libjpeg.so.62.3.0
lrwxrwxrwx bitbake    bitbake            13 ./usr/lib/libjpeg.so -> libjpeg.so.62
-rw-r--r-- bitbake    bitbake       2800026 ./usr/lib/libturbojpeg.a
-rwxr-xr-x bitbake    bitbake        596936 ./usr/lib/libturbojpeg.so.0.2.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libturbojpeg.so.0 -> libturbojpeg.so.0.2.0
lrwxrwxrwx bitbake    bitbake            17 ./usr/lib/libturbojpeg.so -> libturbojpeg.so.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           221 ./usr/lib/pkgconfig/libjpeg.pc
-rw-r--r-- bitbake    bitbake           233 ./usr/lib/pkgconfig/libturbojpeg.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libjpeg-turbo
-rw-r--r-- bitbake    bitbake           421 ./usr/share/licenses/libjpeg-turbo/cdjpeg.h
-rw-r--r-- bitbake    bitbake           371 ./usr/share/licenses/libjpeg-turbo/djpeg.c
-rw-r--r-- bitbake    bitbake          1468 ./usr/share/licenses/libjpeg-turbo/generic_BSD-3-Clause
-rw-r--r-- bitbake    bitbake           601 ./usr/share/licenses/libjpeg-turbo/jpeglib.h
