drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/jpeg
-rw-r--r-- -          -                  13 ./sysroot-providers/libjpeg-turbo
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                2166 ./usr/include/jconfig.h
-rw-r--r-- -          -               15177 ./usr/include/jerror.h
-rw-r--r-- -          -               15143 ./usr/include/jmorecfg.h
-rw-r--r-- -          -               50281 ./usr/include/jpeglib.h
-rw-r--r-- -          -               73889 ./usr/include/turbojpeg.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             2343614 ./usr/lib/libjpeg.a
-rwxr-xr-x -          -              527032 ./usr/lib/libjpeg.so.62.3.0
lrwxrwxrwx -          -                  17 ./usr/lib/libjpeg.so.62 -> libjpeg.so.62.3.0
lrwxrwxrwx -          -                  13 ./usr/lib/libjpeg.so -> libjpeg.so.62
-rw-r--r-- -          -             2800018 ./usr/lib/libturbojpeg.a
-rwxr-xr-x -          -              596936 ./usr/lib/libturbojpeg.so.0.2.0
lrwxrwxrwx -          -                  21 ./usr/lib/libturbojpeg.so.0 -> libturbojpeg.so.0.2.0
lrwxrwxrwx -          -                  17 ./usr/lib/libturbojpeg.so -> libturbojpeg.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 221 ./usr/lib/pkgconfig/libjpeg.pc
-rw-r--r-- -          -                 233 ./usr/lib/pkgconfig/libturbojpeg.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libjpeg-turbo
-rw-r--r-- -          -                 421 ./usr/share/licenses/libjpeg-turbo/cdjpeg.h
-rw-r--r-- -          -                 371 ./usr/share/licenses/libjpeg-turbo/djpeg.c
-rw-r--r-- -          -                1468 ./usr/share/licenses/libjpeg-turbo/generic_BSD-3-Clause
-rw-r--r-- -          -                 601 ./usr/share/licenses/libjpeg-turbo/jpeglib.h
