base-passwd_3.5.26-r2.28_cortexa8-vfp-neon.ipk
base-passwd-lic_3.5.26-r2.28_cortexa8-vfp-neon.ipk
busybox_1.21.1-r0.4_cortexa8-vfp-neon.ipk
busybox-lic_1.21.1-r0.4_cortexa8-vfp-neon.ipk
busybox-syslog_1.21.1-r0.4_cortexa8-vfp-neon.ipk
chroot-script_1.0-r8.10_grouper.ipk
chroot-script-lic_1.0-r8.10_grouper.ipk
eglibc-lic_2.18-r0.3_cortexa8-vfp-neon.ipk
libc6_2.18-r0.3_cortexa8-vfp-neon.ipk
run-postinsts_1.0-r9.21_cortexa8-vfp-neon.ipk
run-postinsts-lic_1.0-r9.21_cortexa8-vfp-neon.ipk
update-alternatives-cworth_1:0.1.8+svnr653-r13.0.1_cortexa8-vfp-neon.ipk
