drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root          1602412 ./usr/lib/libform.a
-rw-r--r-- root       root          1655028 ./usr/lib/libformw.a
-rw-r--r-- root       root           884094 ./usr/lib/libmenu.a
-rw-r--r-- root       root           894262 ./usr/lib/libmenuw.a
-rw-r--r-- root       root          3244266 ./usr/lib/libncurses.a
-rw-r--r-- root       root           961872 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           964328 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          4048904 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           435498 ./usr/lib/libpanel.a
-rw-r--r-- root       root           438090 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           504338 ./usr/lib/libtic.a
-rw-r--r-- root       root           505522 ./usr/lib/libticw.a
-rw-r--r-- root       root          2031256 ./usr/lib/libtinfo.a
