drwxr-xr-x root       root             4096 ./sbin
lrwxrwxrwx root       root               19 ./sbin/mount.lowntfs-3g -> /usr/bin/lowntfs-3g
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           102608 ./usr/bin/lowntfs-3g
-rwxr-xr-x root       root            27224 ./usr/bin/ntfscat
-rwxr-xr-x root       root            31312 ./usr/bin/ntfscluster
-rwxr-xr-x root       root            31368 ./usr/bin/ntfscmp
-rwxr-xr-x root       root            39664 ./usr/bin/ntfsfix
-rwxr-xr-x root       root            56024 ./usr/bin/ntfsinfo
-rwxr-xr-x root       root            32480 ./usr/bin/ntfsls
drwxr-xr-x root       root             4096 ./usr/sbin
lrwxrwxrwx root       root               16 ./usr/sbin/mkfs.ntfs -> /usr/sbin/mkntfs
-rwxr-xr-x root       root            80736 ./usr/sbin/mkntfs
-rwxr-xr-x root       root            56200 ./usr/sbin/ntfsclone
-rwxr-xr-x root       root            35600 ./usr/sbin/ntfscp
-rwxr-xr-x root       root            27256 ./usr/sbin/ntfslabel
-rwxr-xr-x root       root            72600 ./usr/sbin/ntfsresize
-rwxr-xr-x root       root            47848 ./usr/sbin/ntfsundelete
