PV = 3.2.0-5+gitAUTOINC+1a7991a91e
PR = r0
PKGV = 3.2.0-5+git0+1a7991a91e
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = boost-chrono-dbg boost-filesystem-dbg boost-program-options-dbg boost-regex-dbg db8-lic glib-2.0-dbg glibc-dbg leveldb-dbg libgcc-dbg libicui18n-dbg libicuuc-dbg libstdc++-dbg luna-service2-dbg pmloglib-dbg
PKGSIZE = 195727872
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libmojocore.so.3.2.0 /usr/lib/.debug/libmojodb.so.3.2.0 /usr/lib/.debug/libmojoluna.so.3.2.0 /usr/lib/db8/tests/.debug/dbgen /usr/lib/db8/tests/.debug/generator /usr/lib/db8/tests/.debug/gtest_db_core /usr/lib/db8/tests/.debug/gtest_dbclient /usr/lib/db8/tests/.debug/gtest_dbclient_perf /usr/lib/db8/tests/.debug/gtest_leveldb /usr/lib/db8/tests/.debug/gtest_mojocore /usr/lib/db8/tests/.debug/gtest_sandwich /usr/lib/db8/tests/.debug/performance /usr/lib/db8/tests/.debug/test_core /usr/lib/db8/tests/.debug/test_db_core /usr/lib/db8/tests/.debug/test_db_performance /usr/lib/db8/tests/.debug/test_db_stress /usr/lib/db8/tests/.debug/test_luna_service /usr/sbin/.debug/mojodb-luna /usr/sbin/.debug/mojodb_migrate
