drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           107328 ./usr/lib/.debug/libip4tc.so.2.0.0
-rwxr-xr-x root       root           109416 ./usr/lib/.debug/libip6tc.so.2.0.0
-rwxr-xr-x root       root           151232 ./usr/lib/.debug/libxtables.so.12.2.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2160 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            20128 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            33200 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            17248 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            20944 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            12736 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            20136 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            21480 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            17704 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            17648 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            23488 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            22920 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            20648 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            22536 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            22912 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            19120 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            22664 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            18928 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            23728 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            28192 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            17248 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            22048 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            18688 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            20256 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            38552 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            18520 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            23232 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            20712 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            23048 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            18880 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            19856 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            23320 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            19160 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            29424 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            18616 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            17648 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            17920 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            26616 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            17808 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            28392 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            22448 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            16376 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            19208 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            19944 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            16864 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            21056 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            22840 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            22320 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            32088 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            17312 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            61360 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            16536 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            28376 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            26328 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            23792 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            19096 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            18872 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            19416 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            18504 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            69984 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            17008 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            30424 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            16256 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            18600 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            32568 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            23216 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            17800 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            17200 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            24920 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            18016 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            22088 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            27456 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            41160 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            17480 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            19576 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            27920 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            17280 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            40976 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            18064 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            19704 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            28528 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            16936 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            29776 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            20632 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            23920 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            19000 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            35048 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            16864 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            49296 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            43944 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            20464 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            14488 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            19976 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            26520 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            18160 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            16976 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            17840 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            19328 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            30976 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            19416 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            31296 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            20544 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            21608 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            20272 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            14656 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            22688 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            20840 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           283240 ./usr/sbin/.debug/xtables-legacy-multi
