drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           106904 ./usr/lib/.debug/libip4tc.so.0.1.0
-rwxr-xr-x root       root           108968 ./usr/lib/.debug/libip6tc.so.0.1.0
-rwxr-xr-x root       root             5280 ./usr/lib/.debug/libiptc.so.0.0.0
-rwxr-xr-x root       root           149712 ./usr/lib/.debug/libxtables.so.12.2.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2200 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            20112 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            33008 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            17232 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            20896 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            12704 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            20120 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            21416 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            17688 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            17616 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            23520 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            22856 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            20584 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            22504 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            22848 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            18864 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            22648 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            18880 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            23664 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            27984 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            17232 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            22016 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            18656 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            20240 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            38280 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            18504 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            23280 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            20680 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            23016 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            18864 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            19840 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            23288 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            19128 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            29136 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            18584 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            17616 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            17888 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            26392 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            17792 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            28200 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            22432 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            16344 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            18240 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            19912 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            16848 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            21040 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            22760 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            22304 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            32056 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            17280 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            61432 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            16504 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            28312 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            26232 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            23760 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            19064 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            18840 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            19384 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            18472 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            69688 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            16976 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            30392 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            16240 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            18552 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            32504 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            23200 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            17768 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            17184 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            24856 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            17888 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            22056 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            24288 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            40952 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            17440 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            19544 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            27904 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            28312 ./usr/lib/xtables/.debug/libxt_NOTRACK.so
-rwxr-xr-x root       root            17264 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            40184 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            18032 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            19568 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            28320 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            16904 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            29728 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            20584 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            23888 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            19000 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            34864 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            16848 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            49360 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            44008 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            20448 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            14456 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            61432 ./usr/lib/xtables/.debug/libxt_state.so
-rwxr-xr-x root       root            19944 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            26392 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            17352 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            16960 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            17824 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            19248 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            30880 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            19400 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            31232 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            20480 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            21544 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            20240 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            14624 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            22592 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            20808 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           304640 ./usr/sbin/.debug/xtables-legacy-multi
