PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.12
RPROVIDES = kernel-module-snd-soc-core
RDEPENDS = kernel-4.19.71 kernel-module-snd-4.19.71 kernel-module-snd-compress-4.19.71 kernel-module-snd-pcm-4.19.71 kernel-module-snd-pcm-dmaengine-4.19.71
RRECOMMENDS = 
PKGSIZE = 249784
FILES = /lib/modules/4.19.71/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/4.19.71/kernel/sound/soc/snd-soc-core.ko
