drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/wallpapers
-rw-r--r-- root       root           659295 ./usr/share/wallpapers/bubbles.jpg
-rw-r--r-- root       root           371261 ./usr/share/wallpapers/butterfly.jpg
-rw-r--r-- root       root           495010 ./usr/share/wallpapers/iceplant.jpg
-rw-r--r-- root       root           596320 ./usr/share/wallpapers/iceveins.jpg
-rw-r--r-- root       root          2421306 ./usr/share/wallpapers/LuneOS.jpg
-rw-r--r-- root       root           518551 ./usr/share/wallpapers/milkyway.jpg
-rw-r--r-- root       root           306832 ./usr/share/wallpapers/moonrise.jpg
-rw-r--r-- root       root           367553 ./usr/share/wallpapers/orangesunset.jpg
-rw-r--r-- root       root           218212 ./usr/share/wallpapers/plant.jpg
-rw-r--r-- root       root           288352 ./usr/share/wallpapers/snowtracks.jpg
-rw-r--r-- root       root           299683 ./usr/share/wallpapers/wyoming.jpg
