drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-good
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -              596664 ./usr/lib/gstreamer-1.0/libgstadaptivedemux2.so
-rwxr-xr-x -          -               67864 ./usr/lib/gstreamer-1.0/libgstalaw.so
-rwxr-xr-x -          -               67672 ./usr/lib/gstreamer-1.0/libgstalphacolor.so
-rwxr-xr-x -          -               68120 ./usr/lib/gstreamer-1.0/libgstalpha.so
-rwxr-xr-x -          -               67912 ./usr/lib/gstreamer-1.0/libgstapetag.so
-rwxr-xr-x -          -              199928 ./usr/lib/gstreamer-1.0/libgstaudiofx.so
-rwxr-xr-x -          -              135320 ./usr/lib/gstreamer-1.0/libgstaudioparsers.so
-rwxr-xr-x -          -               68024 ./usr/lib/gstreamer-1.0/libgstauparse.so
-rwxr-xr-x -          -               68472 ./usr/lib/gstreamer-1.0/libgstautodetect.so
-rwxr-xr-x -          -              201288 ./usr/lib/gstreamer-1.0/libgstavi.so
-rwxr-xr-x -          -               67848 ./usr/lib/gstreamer-1.0/libgstcairo.so
-rwxr-xr-x -          -               68120 ./usr/lib/gstreamer-1.0/libgstcutter.so
-rwxr-xr-x -          -               70040 ./usr/lib/gstreamer-1.0/libgstdebug.so
-rwxr-xr-x -          -              134616 ./usr/lib/gstreamer-1.0/libgstdeinterlace.so
-rwxr-xr-x -          -               68808 ./usr/lib/gstreamer-1.0/libgstdtmf.so
-rwxr-xr-x -          -               69448 ./usr/lib/gstreamer-1.0/libgsteffectv.so
-rwxr-xr-x -          -               67968 ./usr/lib/gstreamer-1.0/libgstequalizer.so
-rwxr-xr-x -          -              135272 ./usr/lib/gstreamer-1.0/libgstflac.so
-rwxr-xr-x -          -              135528 ./usr/lib/gstreamer-1.0/libgstflv.so
-rwxr-xr-x -          -               68120 ./usr/lib/gstreamer-1.0/libgstflxdec.so
-rwxr-xr-x -          -               69048 ./usr/lib/gstreamer-1.0/libgstgdkpixbuf.so
-rwxr-xr-x -          -               67832 ./usr/lib/gstreamer-1.0/libgstgoom2k1.so
-rwxr-xr-x -          -              102760 ./usr/lib/gstreamer-1.0/libgstgoom.so
-rwxr-xr-x -          -               68088 ./usr/lib/gstreamer-1.0/libgsticydemux.so
-rwxr-xr-x -          -               67656 ./usr/lib/gstreamer-1.0/libgstid3demux.so
-rwxr-xr-x -          -               68424 ./usr/lib/gstreamer-1.0/libgstimagefreeze.so
-rwxr-xr-x -          -               68936 ./usr/lib/gstreamer-1.0/libgstinterleave.so
-rwxr-xr-x -          -              598264 ./usr/lib/gstreamer-1.0/libgstisomp4.so
-rwxr-xr-x -          -               68760 ./usr/lib/gstreamer-1.0/libgstjpeg.so
-rwxr-xr-x -          -               68264 ./usr/lib/gstreamer-1.0/libgstlame.so
-rwxr-xr-x -          -               68088 ./usr/lib/gstreamer-1.0/libgstlevel.so
-rwxr-xr-x -          -              333944 ./usr/lib/gstreamer-1.0/libgstmatroska.so
-rwxr-xr-x -          -               68232 ./usr/lib/gstreamer-1.0/libgstmonoscope.so
-rwxr-xr-x -          -               68152 ./usr/lib/gstreamer-1.0/libgstmpg123.so
-rwxr-xr-x -          -               67880 ./usr/lib/gstreamer-1.0/libgstmulaw.so
-rwxr-xr-x -          -              202424 ./usr/lib/gstreamer-1.0/libgstmultifile.so
-rwxr-xr-x -          -               68632 ./usr/lib/gstreamer-1.0/libgstmultipart.so
-rwxr-xr-x -          -               67960 ./usr/lib/gstreamer-1.0/libgstnavigationtest.so
-rwxr-xr-x -          -               68152 ./usr/lib/gstreamer-1.0/libgstossaudio.so
-rwxr-xr-x -          -               68536 ./usr/lib/gstreamer-1.0/libgstpng.so
-rwxr-xr-x -          -              135264 ./usr/lib/gstreamer-1.0/libgstpulseaudio.so
-rwxr-xr-x -          -               68440 ./usr/lib/gstreamer-1.0/libgstreplaygain.so
-rwxr-xr-x -          -              533304 ./usr/lib/gstreamer-1.0/libgstrtpmanager.so
-rwxr-xr-x -          -              673352 ./usr/lib/gstreamer-1.0/libgstrtp.so
-rwxr-xr-x -          -              202424 ./usr/lib/gstreamer-1.0/libgstrtsp.so
-rwxr-xr-x -          -               68168 ./usr/lib/gstreamer-1.0/libgstshapewipe.so
-rwxr-xr-x -          -              134264 ./usr/lib/gstreamer-1.0/libgstsmpte.so
-rwxr-xr-x -          -              135000 ./usr/lib/gstreamer-1.0/libgstsoup.so
-rwxr-xr-x -          -               67960 ./usr/lib/gstreamer-1.0/libgstspectrum.so
-rwxr-xr-x -          -               68840 ./usr/lib/gstreamer-1.0/libgstspeex.so
-rwxr-xr-x -          -               68696 ./usr/lib/gstreamer-1.0/libgsttaglib.so
-rwxr-xr-x -          -              134776 ./usr/lib/gstreamer-1.0/libgstudp.so
-rwxr-xr-x -          -              398904 ./usr/lib/gstreamer-1.0/libgstvideo4linux2.so
-rwxr-xr-x -          -               68248 ./usr/lib/gstreamer-1.0/libgstvideobox.so
-rwxr-xr-x -          -               68600 ./usr/lib/gstreamer-1.0/libgstvideocrop.so
-rwxr-xr-x -          -               68744 ./usr/lib/gstreamer-1.0/libgstvideofilter.so
-rwxr-xr-x -          -              134680 ./usr/lib/gstreamer-1.0/libgstvideomixer.so
-rwxr-xr-x -          -               68600 ./usr/lib/gstreamer-1.0/libgstwavenc.so
-rwxr-xr-x -          -               68712 ./usr/lib/gstreamer-1.0/libgstwavparse.so
-rwxr-xr-x -          -               68008 ./usr/lib/gstreamer-1.0/libgstxingmux.so
-rwxr-xr-x -          -               67832 ./usr/lib/gstreamer-1.0/libgsty4menc.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                4096 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                1457 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
-rw-r--r-- -          -                 143 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
-rw-r--r-- -          -                  82 ./usr/share/gstreamer-1.0/presets/GstQTMux.prs
