PV = 5.4.34+gitAUTOINC+054d410d1a_e378a56261
PR = r0
PKGV = 5.4.34+git0+054d410d1a_e378a56261
PKGR = r0.0
RPROVIDES = kernel-module-ipt-rpfilter
RDEPENDS = kernel-5.4.34-yocto-standard kernel-module-x-tables-5.4.34-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7304
FILES = /lib/modules/5.4.34-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko /etc/modules-load.d/ipt_rpfilter.conf /etc/modprobe.d/ipt_rpfilter.conf
FILELIST = /lib/modules/5.4.34-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko
