PV = 5.14.99+5.15-beta3+gitAUTOINC+1f793c8877
PR = r0
PKG = libqt5webchannel-dbg
PKGV = 5.14.99+5.15-beta3+git0+1f793c8877
PKGR = r0.0
RPROVIDES = qtwebchannel-dbg (=5.14.99+5.15-beta3+git0+1f793c8877)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-lic
PKGSIZE = 4503352
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/lib/.debug/libQt5WebChannel.so.5.15.0 /usr/lib/qml/QtWebChannel/.debug/libdeclarative_webchannel.so
