PV = 5.14.99+5.15-beta4+gitAUTOINC+4af709df20
PR = r0
PKG = libqt5webchannel-dbg
PKGV = 5.14.99+5.15-beta4+git0+4af709df20
PKGR = r0.0
RPROVIDES = qtwebchannel-dbg (=5.14.99+5.15-beta4+git0+4af709df20)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-lic
PKGSIZE = 4566168
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/lib/.debug/libQt5WebChannel.so.5.15.0 /usr/lib/qml/QtWebChannel/.debug/libdeclarative_webchannel.so
