drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/5.4.59-v8
drwxr-xr-x root       root               60 ./lib/modules/5.4.59-v8/kernel
drwxr-xr-x root       root               60 ./lib/modules/5.4.59-v8/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/5.4.59-v8/kernel/drivers/media
drwxr-xr-x root       root               60 ./lib/modules/5.4.59-v8/kernel/drivers/media/usb
drwxr-xr-x root       root               60 ./lib/modules/5.4.59-v8/kernel/drivers/media/usb/gspca
drwxr-xr-x root       root               60 ./lib/modules/5.4.59-v8/kernel/drivers/media/usb/gspca/stv06xx
-rw-r--r-- root       root            50880 ./lib/modules/5.4.59-v8/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
