drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/fuse
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/fuse
-rw-r--r-- bitbake    bitbake          2576 ./usr/include/fuse/cuse_lowlevel.h
-rw-r--r-- bitbake    bitbake           714 ./usr/include/fuse/fuse_common_compat.h
-rw-r--r-- bitbake    bitbake         12616 ./usr/include/fuse/fuse_common.h
-rw-r--r-- bitbake    bitbake          7989 ./usr/include/fuse/fuse_compat.h
-rw-r--r-- bitbake    bitbake         34620 ./usr/include/fuse/fuse.h
-rw-r--r-- bitbake    bitbake          6893 ./usr/include/fuse/fuse_lowlevel_compat.h
-rw-r--r-- bitbake    bitbake         53273 ./usr/include/fuse/fuse_lowlevel.h
-rw-r--r-- bitbake    bitbake          7477 ./usr/include/fuse/fuse_opt.h
-rw-r--r-- bitbake    bitbake           246 ./usr/include/fuse.h
-rw-r--r-- bitbake    bitbake           679 ./usr/include/ulockmgr.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake       1026594 ./usr/lib/libfuse.a
-rwxr-xr-x bitbake    bitbake        133800 ./usr/lib/libfuse.so.2.9.9
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libfuse.so.2 -> libfuse.so.2.9.9
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libfuse.so -> libfuse.so.2.9.9
-rw-r--r-- bitbake    bitbake         28744 ./usr/lib/libulockmgr.a
-rwxr-xr-x bitbake    bitbake          9792 ./usr/lib/libulockmgr.so.1.0.1
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libulockmgr.so.1 -> libulockmgr.so.1.0.1
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libulockmgr.so -> libulockmgr.so.1.0.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           240 ./usr/lib/pkgconfig/fuse.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/fuse
-rw-r--r-- bitbake    bitbake         18092 ./usr/share/licenses/fuse/COPYING
-rw-r--r-- bitbake    bitbake         26530 ./usr/share/licenses/fuse/COPYING.LIB
-rw-r--r-- bitbake    bitbake         17611 ./usr/share/licenses/fuse/generic_GPLv2
-rw-r--r-- bitbake    bitbake         24925 ./usr/share/licenses/fuse/generic_LGPLv2
