PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-u-audio
RDEPENDS = kernel-4.19.120-v8 kernel-module-libcomposite-4.19.120-v8 kernel-module-snd-4.19.120-v8 kernel-module-snd-pcm-4.19.120-v8 kernel-module-udc-core-4.19.120-v8
RRECOMMENDS = 
PKGSIZE = 19224
FILES = /lib/modules/4.19.120-v8/kernel/drivers/usb/gadget/function/u_audio.ko /etc/modules-load.d/u_audio.conf /etc/modprobe.d/u_audio.conf
FILELIST = /lib/modules/4.19.120-v8/kernel/drivers/usb/gadget/function/u_audio.ko
