drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root          3871274 ./usr/lib/liblttng-ust.a
-rw-r--r-- root       root          2559330 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- root       root            49084 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- root       root            51584 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- root       root           163810 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- root       root           140472 ./usr/lib/liblttng-ust-fd.a
-rw-r--r-- root       root            12126 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- root       root           120022 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- root       root            75150 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- root       root           269374 ./usr/lib/liblttng-ust-tracepoint.a
