drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libwebp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/webp
-rw-r--r-- -          -               23710 ./usr/include/webp/decode.h
-rw-r--r-- -          -               15603 ./usr/include/webp/demux.h
-rw-r--r-- -          -               28029 ./usr/include/webp/encode.h
-rw-r--r-- -          -               22833 ./usr/include/webp/mux.h
-rw-r--r-- -          -                3193 ./usr/include/webp/mux_types.h
-rw-r--r-- -          -                2106 ./usr/include/webp/types.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               67720 ./usr/lib/libwebpdemux.so.2.0.9
lrwxrwxrwx -          -                  21 ./usr/lib/libwebpdemux.so.2 -> libwebpdemux.so.2.0.9
lrwxrwxrwx -          -                  21 ./usr/lib/libwebpdemux.so -> libwebpdemux.so.2.0.9
-rwxr-xr-x -          -               67928 ./usr/lib/libwebpmux.so.3.0.8
lrwxrwxrwx -          -                  19 ./usr/lib/libwebpmux.so.3 -> libwebpmux.so.3.0.8
lrwxrwxrwx -          -                  19 ./usr/lib/libwebpmux.so -> libwebpmux.so.3.0.8
-rwxr-xr-x -          -              395968 ./usr/lib/libwebp.so.7.1.3
lrwxrwxrwx -          -                  16 ./usr/lib/libwebp.so.7 -> libwebp.so.7.1.3
lrwxrwxrwx -          -                  16 ./usr/lib/libwebp.so -> libwebp.so.7.1.3
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 253 ./usr/lib/pkgconfig/libwebpdemux.pc
-rw-r--r-- -          -                 272 ./usr/lib/pkgconfig/libwebpmux.pc
-rw-r--r-- -          -                 218 ./usr/lib/pkgconfig/libwebp.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libwebp
-rw-r--r-- -          -                1496 ./usr/share/licenses/libwebp/COPYING
-rw-r--r-- -          -                1468 ./usr/share/licenses/libwebp/generic_BSD-3-Clause
-rw-r--r-- -          -                1436 ./usr/share/licenses/libwebp/PATENTS
