PV = 1.1.4
PR = r0
PKG = libtirpc3
PKGR = r0.0
RPROVIDES = libtirpc (=1.1.4)
RDEPENDS = glibc (>= 2.30)
RRECOMMENDS = libtirpc-lic
PKGSIZE = 169565
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtirpc /usr/lib/libtirpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/bindresvport.blacklist /etc/netconfig /usr/lib/libtirpc.so.3 /usr/lib/libtirpc.so.3.0.0
