drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            23768 ./usr/bin/.debug/python2.7
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5001452 ./usr/lib/.debug/libpython2.7.so.1.0
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/lib-dynload
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/lib-dynload/.debug
-rwxr-xr-x root       root            98604 ./usr/lib/python2.7/lib-dynload/.debug/array.so
-rwxr-xr-x root       root            88304 ./usr/lib/python2.7/lib-dynload/.debug/audioop.so
-rwxr-xr-x root       root            52944 ./usr/lib/python2.7/lib-dynload/.debug/binascii.so
-rwxr-xr-x root       root            27020 ./usr/lib/python2.7/lib-dynload/.debug/_bisect.so
-rwxr-xr-x root       root           563672 ./usr/lib/python2.7/lib-dynload/.debug/_bsddb.so
-rwxr-xr-x root       root            74588 ./usr/lib/python2.7/lib-dynload/.debug/bz2.so
-rwxr-xr-x root       root           101180 ./usr/lib/python2.7/lib-dynload/.debug/cmath.so
-rwxr-xr-x root       root            39400 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so
-rwxr-xr-x root       root            32088 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so
-rwxr-xr-x root       root            71844 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so
-rwxr-xr-x root       root            51640 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so
-rwxr-xr-x root       root            36688 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so
-rwxr-xr-x root       root            30388 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so
-rwxr-xr-x root       root            80792 ./usr/lib/python2.7/lib-dynload/.debug/_collections.so
-rwxr-xr-x root       root           208528 ./usr/lib/python2.7/lib-dynload/.debug/cPickle.so
-rwxr-xr-x root       root            21472 ./usr/lib/python2.7/lib-dynload/.debug/crypt.so
-rwxr-xr-x root       root            47988 ./usr/lib/python2.7/lib-dynload/.debug/cStringIO.so
-rwxr-xr-x root       root            67064 ./usr/lib/python2.7/lib-dynload/.debug/_csv.so
-rwxr-xr-x root       root           341696 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes.so
-rwxr-xr-x root       root            85956 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so
-rwxr-xr-x root       root            38304 ./usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so
-rwxr-xr-x root       root           181168 ./usr/lib/python2.7/lib-dynload/.debug/_curses.so
-rwxr-xr-x root       root           265668 ./usr/lib/python2.7/lib-dynload/.debug/datetime.so
-rwxr-xr-x root       root            32896 ./usr/lib/python2.7/lib-dynload/.debug/dbm.so
-rwxr-xr-x root       root            30052 ./usr/lib/python2.7/lib-dynload/.debug/dl.so
-rwxr-xr-x root       root           114516 ./usr/lib/python2.7/lib-dynload/.debug/_elementtree.so
-rwxr-xr-x root       root            53504 ./usr/lib/python2.7/lib-dynload/.debug/fcntl.so
-rwxr-xr-x root       root            32032 ./usr/lib/python2.7/lib-dynload/.debug/_functools.so
-rwxr-xr-x root       root            22640 ./usr/lib/python2.7/lib-dynload/.debug/future_builtins.so
-rwxr-xr-x root       root            36256 ./usr/lib/python2.7/lib-dynload/.debug/gdbm.so
-rwxr-xr-x root       root            27048 ./usr/lib/python2.7/lib-dynload/.debug/grp.so
-rwxr-xr-x root       root            54372 ./usr/lib/python2.7/lib-dynload/.debug/_hashlib.so
-rwxr-xr-x root       root            39632 ./usr/lib/python2.7/lib-dynload/.debug/_heapq.so
-rwxr-xr-x root       root            71988 ./usr/lib/python2.7/lib-dynload/.debug/_hotshot.so
-rwxr-xr-x root       root            69792 ./usr/lib/python2.7/lib-dynload/.debug/imageop.so
-rwxr-xr-x root       root           355584 ./usr/lib/python2.7/lib-dynload/.debug/_io.so
-rwxr-xr-x root       root           111484 ./usr/lib/python2.7/lib-dynload/.debug/itertools.so
-rwxr-xr-x root       root            95344 ./usr/lib/python2.7/lib-dynload/.debug/_json.so
-rwxr-xr-x root       root            50724 ./usr/lib/python2.7/lib-dynload/.debug/_locale.so
-rwxr-xr-x root       root            67364 ./usr/lib/python2.7/lib-dynload/.debug/_lsprof.so
-rwxr-xr-x root       root           125424 ./usr/lib/python2.7/lib-dynload/.debug/math.so
-rwxr-xr-x root       root            61940 ./usr/lib/python2.7/lib-dynload/.debug/mmap.so
-rwxr-xr-x root       root            78740 ./usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so
-rwxr-xr-x root       root            81652 ./usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so
-rwxr-xr-x root       root            61864 ./usr/lib/python2.7/lib-dynload/.debug/operator.so
-rwxr-xr-x root       root           335604 ./usr/lib/python2.7/lib-dynload/.debug/parser.so
-rwxr-xr-x root       root           565512 ./usr/lib/python2.7/lib-dynload/.debug/pyexpat.so
-rwxr-xr-x root       root            35384 ./usr/lib/python2.7/lib-dynload/.debug/_random.so
-rwxr-xr-x root       root            58936 ./usr/lib/python2.7/lib-dynload/.debug/readline.so
-rwxr-xr-x root       root            28924 ./usr/lib/python2.7/lib-dynload/.debug/resource.so
-rwxr-xr-x root       root            52840 ./usr/lib/python2.7/lib-dynload/.debug/select.so
-rwxr-xr-x root       root           173148 ./usr/lib/python2.7/lib-dynload/.debug/_socket.so
-rwxr-xr-x root       root            26088 ./usr/lib/python2.7/lib-dynload/.debug/spwd.so
-rwxr-xr-x root       root           225284 ./usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so
-rwxr-xr-x root       root           154236 ./usr/lib/python2.7/lib-dynload/.debug/_ssl.so
-rwxr-xr-x root       root            56108 ./usr/lib/python2.7/lib-dynload/.debug/strop.so
-rwxr-xr-x root       root           102464 ./usr/lib/python2.7/lib-dynload/.debug/_struct.so
-rwxr-xr-x root       root            27344 ./usr/lib/python2.7/lib-dynload/.debug/syslog.so
-rwxr-xr-x root       root            30332 ./usr/lib/python2.7/lib-dynload/.debug/termios.so
-rwxr-xr-x root       root           117624 ./usr/lib/python2.7/lib-dynload/.debug/_testcapi.so
-rwxr-xr-x root       root            43264 ./usr/lib/python2.7/lib-dynload/.debug/time.so
-rwxr-xr-x root       root            70336 ./usr/lib/python2.7/lib-dynload/.debug/unicodedata.so
-rwxr-xr-x root       root            63196 ./usr/lib/python2.7/lib-dynload/.debug/zlib.so
