PV = 5.6.2+gitAUTOINC+b4ada3f0d8
PR = r0
PKGV = 5.6.2+git0+b4ada3f0d8
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1414820
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = /usr/share/qt5/examples/widgets/tools/plugandpaint/plugins/libpnp_basictools.a
