drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         47148424 ./usr/lib/.debug/libqofono-qt5.so.0.92.0
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5/tests
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5/tests/.debug
-rwxr-xr-x root       root           912632 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallbarring
-rwxr-xr-x root       root          1159324 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallforwarding
-rwxr-xr-x root       root           592712 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallmeter
-rwxr-xr-x root       root           948088 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallsettings
-rwxr-xr-x root       root           769560 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallvolume
-rwxr-xr-x root       root           773864 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocellbroadcast
-rwxr-xr-x root       root           897292 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoconnman
-rwxr-xr-x root       root          1100388 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoconnmancontext
-rwxr-xr-x root       root           771152 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomanager
-rwxr-xr-x root       root          1088852 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomessagemanager
-rwxr-xr-x root       root           969824 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomessagewaiting
-rwxr-xr-x root       root          1007740 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomodem
-rwxr-xr-x root       root           926896 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomultipartycall
-rwxr-xr-x root       root           927124 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofononetworkoperator
-rwxr-xr-x root       root           864972 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofononetworkregistration
-rwxr-xr-x root       root           763060 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonophonebook
-rwxr-xr-x root       root           598324 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoradiosettings
-rwxr-xr-x root       root          1333944 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonosimmanager
-rwxr-xr-x root       root          1147416 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonosupplementaryservices
-rwxr-xr-x root       root          1030344 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonotest-qt5
-rwxr-xr-x root       root          1022024 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonovoicecall
-rwxr-xr-x root       root           880324 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonovoicecallmanager
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo/QOfono
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo/QOfono/.debug
-rwxr-xr-x root       root          3104188 ./usr/lib/qml/MeeGo/QOfono/.debug/libQOfonoQtDeclarative.so
