PV = 1.0.61-1+gitAUTOINC+508e125578
PR = r0
PKG = libglibutil1
PKGV = 1.0.61-1+git0+508e125578
PKGR = r0.1
RPROVIDES = libglibutil (=1.0.61-1+git0+508e125578)
RDEPENDS = glib-2.0 (>= 2.72.3) glibc (>= 2.35)
RRECOMMENDS = 
PKGSIZE = 61079
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libglibutil /usr/lib/libglibutil/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libglibutil.so.1 /usr/lib/libglibutil.so.1.0 /usr/lib/libglibutil.so.1.0.61
