drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           147728 ./usr/bin/.debug/cwebp
-rwxr-xr-x root       root           105080 ./usr/bin/.debug/dwebp
-rwxr-xr-x root       root           102240 ./usr/bin/.debug/img2webp
-rwxr-xr-x root       root           110576 ./usr/bin/.debug/webpinfo
-rwxr-xr-x root       root            83744 ./usr/bin/.debug/webpmux
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            96800 ./usr/lib/.debug/libwebpdemux.so.2.0.6
-rwxr-xr-x root       root           215432 ./usr/lib/.debug/libwebpmux.so.3.0.4
-rwxr-xr-x root       root          3590216 ./usr/lib/.debug/libwebp.so.7.0.5
