PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.7
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-crc-ccitt-4.18.14-yocto-standard kernel-module-ppp-generic-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12716
FILES = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
