drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/firmware
drwxr-xr-x root       root              200 ./lib/firmware/brcm
lrwxrwxrwx root       root               31 ./lib/firmware/brcm/brcmfmac43455-sdio.bin -> ../cypress/cyfmac43455-sdio.bin
lrwxrwxrwx root       root               36 ./lib/firmware/brcm/brcmfmac43455-sdio.clm_blob -> ../cypress/cyfmac43455-sdio.clm_blob
-rw-r--r-- root       root             2510 ./lib/firmware/brcm/brcmfmac43455-sdio.MINIX-NEO Z83-4.txt
lrwxrwxrwx root       root               49 ./lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,3-model-a-plus.txt -> brcmfmac43455-sdio.raspberrypi,3-model-b-plus.txt
-rw-r--r-- root       root             1884 ./lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,3-model-b-plus.txt
-rw-r--r-- root       root             1883 ./lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.txt
lrwxrwxrwx root       root               44 ./lib/firmware/brcm/brcmfmac43455-sdio.Raspberry Pi Foundation-Raspberry Pi 4 Model B.txt -> brcmfmac43455-sdio.raspberrypi,4-model-b.txt
lrwxrwxrwx root       root               44 ./lib/firmware/brcm/brcmfmac43455-sdio.Raspberry Pi Foundation-Raspberry Pi Compute Module 4.txt -> brcmfmac43455-sdio.raspberrypi,4-model-b.txt
drwxr-xr-x root       root               80 ./lib/firmware/cypress
-rw-r--r-- root       root           643651 ./lib/firmware/cypress/cyfmac43455-sdio.bin
-rw-r--r-- root       root             4733 ./lib/firmware/cypress/cyfmac43455-sdio.clm_blob
