PV = 6.6.20+git
PR = r0
PKGV = 6.6.20+git0+8cd63077f6_a04baee60b
PKGR = r0.0
RPROVIDES = kernel-module-snd-pt2258
RDEPENDS = kernel-6.6.20-yocto-standard kernel-module-snd-6.6.20-yocto-standard kernel-module-snd-i2c-6.6.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12672
FILES = /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/i2c/other/.debug/snd-pt2258.ko /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
FILELIST = /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
