drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           869420 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           476528 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           442996 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           409064 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           470932 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           302136 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           313712 ./usr/bin/.debug/srptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           289844 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          8385416 ./usr/lib/.debug/libgnutls.so.30.21.0
-rwxr-xr-x root       root           153068 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls
drwxr-xr-x root       root               80 ./usr/src/debug/gnutls/3.6.3-r0
drwxr-xr-x root       root              100 ./usr/src/debug/gnutls/3.6.3-r0/build
drwxr-xr-x root       root              160 ./usr/src/debug/gnutls/3.6.3-r0/build/gl
-rw-r--r-- root       root            68848 ./usr/src/debug/gnutls/3.6.3-r0/build/gl/stdio.h
-rw-r--r-- root       root            54665 ./usr/src/debug/gnutls/3.6.3-r0/build/gl/stdlib.h
-rw-r--r-- root       root            60864 ./usr/src/debug/gnutls/3.6.3-r0/build/gl/string.h
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.3-r0/build/gl/sys
-rw-r--r-- root       root            43415 ./usr/src/debug/gnutls/3.6.3-r0/build/gl/sys/socket.h
-rw-r--r-- root       root            33200 ./usr/src/debug/gnutls/3.6.3-r0/build/gl/time.h
-rw-r--r-- root       root            74098 ./usr/src/debug/gnutls/3.6.3-r0/build/gl/unistd.h
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.3-r0/build/lib
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.3-r0/build/lib/includes
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.3-r0/build/lib/includes/gnutls
-rw-r--r-- root       root           121565 ./usr/src/debug/gnutls/3.6.3-r0/build/lib/includes/gnutls/gnutls.h
drwxr-xr-x root       root              340 ./usr/src/debug/gnutls/3.6.3-r0/build/src
-r--r--r-- root       root           142697 ./usr/src/debug/gnutls/3.6.3-r0/build/src/certtool-args.c
-r--r--r-- root       root            14811 ./usr/src/debug/gnutls/3.6.3-r0/build/src/certtool-args.h
-r--r--r-- root       root           105971 ./usr/src/debug/gnutls/3.6.3-r0/build/src/cli-args.c
-r--r--r-- root       root            12541 ./usr/src/debug/gnutls/3.6.3-r0/build/src/cli-args.h
-r--r--r-- root       root            37849 ./usr/src/debug/gnutls/3.6.3-r0/build/src/cli-debug-args.c
-r--r--r-- root       root             8173 ./usr/src/debug/gnutls/3.6.3-r0/build/src/cli-debug-args.h
drwxr-xr-x root       root              100 ./usr/src/debug/gnutls/3.6.3-r0/build/src/gl
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.3-r0/build/src/gl/sys
-rw-r--r-- root       root            31398 ./usr/src/debug/gnutls/3.6.3-r0/build/src/gl/sys/select.h
-rw-r--r-- root       root            33208 ./usr/src/debug/gnutls/3.6.3-r0/build/src/gl/time.h
-rw-r--r-- root       root            74126 ./usr/src/debug/gnutls/3.6.3-r0/build/src/gl/unistd.h
-r--r--r-- root       root            62506 ./usr/src/debug/gnutls/3.6.3-r0/build/src/ocsptool-args.c
-r--r--r-- root       root             9269 ./usr/src/debug/gnutls/3.6.3-r0/build/src/ocsptool-args.h
-r--r--r-- root       root            35990 ./usr/src/debug/gnutls/3.6.3-r0/build/src/psktool-args.c
-r--r--r-- root       root             7850 ./usr/src/debug/gnutls/3.6.3-r0/build/src/psktool-args.h
-r--r--r-- root       root            86250 ./usr/src/debug/gnutls/3.6.3-r0/build/src/serv-args.c
-r--r--r-- root       root            11283 ./usr/src/debug/gnutls/3.6.3-r0/build/src/serv-args.h
-r--r--r-- root       root            38882 ./usr/src/debug/gnutls/3.6.3-r0/build/src/srptool-args.c
-r--r--r-- root       root             8131 ./usr/src/debug/gnutls/3.6.3-r0/build/src/srptool-args.h
drwxr-xr-x root       root              140 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3
drwxr-xr-x root       root              120 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/extra
-rw-r--r-- root       root            16193 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/extra/gnutls_openssl.c
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/extra/includes
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/extra/includes/gnutls
-rw-r--r-- root       root             9335 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/extra/includes/gnutls/openssl.h
-rw-r--r-- root       root             5299 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/extra/openssl_compat.c
-rw-r--r-- root       root             1177 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/extra/openssl_compat.h
drwxr-xr-x root       root              340 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl
-rw-r--r-- root       root             1063 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/asnprintf.c
-rw-r--r-- root       root             9479 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/c-ctype.h
-rw-r--r-- root       root             1363 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/hash-pjw-bare.c
-rw-r--r-- root       root             1122 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/hash-pjw-bare.h
-rw-r--r-- root       root             5863 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/memchr.c
-rw-r--r-- root       root             6555 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/printf-args.c
-rw-r--r-- root       root             3932 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/printf-args.h
-rw-r--r-- root       root            22115 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/printf-parse.c
-rw-r--r-- root       root             5236 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/printf-parse.h
-rw-r--r-- root       root             5028 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/read-file.c
-rw-r--r-- root       root             1118 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/read-file.h
-rw-r--r-- root       root             7697 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/stat-time.h
-rw-r--r-- root       root           224321 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/vasnprintf.c
-rw-r--r-- root       root             2945 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/vasnprintf.h
-rw-r--r-- root       root             3631 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/gl/xsize.h
drwxr-xr-x root       root             2940 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib
-rw-r--r-- root       root             3656 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/abstract_int.h
drwxr-xr-x root       root              120 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/accelerated
-rw-r--r-- root       root             1210 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/accelerated/accelerated.c
-rw-r--r-- root       root               42 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/accelerated/accelerated.h
-rw-r--r-- root       root            11213 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/accelerated/cryptodev.c
-rw-r--r-- root       root              254 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/accelerated/cryptodev.h
-rw-r--r-- root       root            11812 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/alert.c
drwxr-xr-x root       root              260 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/algorithms
-rw-r--r-- root       root             2274 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/algorithms/cert_types.c
-rw-r--r-- root       root            10577 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/algorithms/ciphers.c
-rw-r--r-- root       root            61122 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/algorithms/ciphersuites.c
-rw-r--r-- root       root             7814 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/algorithms/ecc.c
-rw-r--r-- root       root             4902 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/algorithms/groups.c
-rw-r--r-- root       root            13533 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/algorithms.h
-rw-r--r-- root       root             8464 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/algorithms/kx.c
-rw-r--r-- root       root            10676 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/algorithms/mac.c
-rw-r--r-- root       root            11503 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/algorithms/protocols.c
-rw-r--r-- root       root            11180 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/algorithms/publickey.c
-rw-r--r-- root       root             5867 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/algorithms/secparams.c
-rw-r--r-- root       root            19211 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/algorithms/sign.c
-rw-r--r-- root       root             5595 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/anon_cred.c
-rw-r--r-- root       root             1809 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/atfork.c
-rw-r--r-- root       root             1466 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/atfork.h
drwxr-xr-x root       root              520 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth
-rw-r--r-- root       root             3051 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/anon.c
-rw-r--r-- root       root             3253 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/anon_ecdh.c
-rw-r--r-- root       root             1441 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/anon.h
-rw-r--r-- root       root            11437 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth.c
-rw-r--r-- root       root            39529 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/cert.c
-rw-r--r-- root       root             5587 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/cert.h
-rw-r--r-- root       root             9897 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/dh_common.c
-rw-r--r-- root       root             1592 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/dh_common.h
-rw-r--r-- root       root             4014 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/dhe.c
-rw-r--r-- root       root            11164 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/dhe_psk.c
-rw-r--r-- root       root            13260 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/ecdhe.c
-rw-r--r-- root       root             1606 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/ecdhe.h
-rw-r--r-- root       root             3159 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth.h
-rw-r--r-- root       root             7576 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/psk.c
-rw-r--r-- root       root             2414 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/psk.h
-rw-r--r-- root       root             4821 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/psk_passwd.c
-rw-r--r-- root       root             1152 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/psk_passwd.h
-rw-r--r-- root       root             8172 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/rsa.c
-rw-r--r-- root       root             1193 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/rsa_common.h
-rw-r--r-- root       root            10954 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/rsa_psk.c
-rw-r--r-- root       root            30714 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/srp_kx.c
-rw-r--r-- root       root             2225 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/srp_kx.h
-rw-r--r-- root       root            10261 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/srp_passwd.c
-rw-r--r-- root       root             1305 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/srp_passwd.h
-rw-r--r-- root       root             6001 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/srp_rsa.c
-rw-r--r-- root       root            10702 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auth/srp_sb64.c
-rw-r--r-- root       root             5310 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/auto-verify.c
-rw-r--r-- root       root            37004 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/buffers.c
-rw-r--r-- root       root             3910 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/buffers.h
-rw-r--r-- root       root            27796 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/cert-cred.c
-rw-r--r-- root       root            50907 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/cert-cred-x509.c
-rw-r--r-- root       root            25429 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/cert-session.c
-rw-r--r-- root       root            23822 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/cipher.c
-rw-r--r-- root       root             4719 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/cipher-cbc.c
-rw-r--r-- root       root             1641 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/cipher.h
-rw-r--r-- root       root            11337 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/cipher_int.c
-rw-r--r-- root       root             7130 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/cipher_int.h
-rw-r--r-- root       root             2057 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/compress.c
-rw-r--r-- root       root            29234 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/constate.c
-rw-r--r-- root       root             2700 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/constate.h
-rw-r--r-- root       root            27423 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/crypto-api.c
-rw-r--r-- root       root             1471 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/crypto-api.h
-rw-r--r-- root       root            14645 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/crypto-backend.c
-rw-r--r-- root       root            12529 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/crypto-backend.h
-rw-r--r-- root       root             1190 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/crypto.h
-rw-r--r-- root       root            46300 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/crypto-selftests.c
-rw-r--r-- root       root            25909 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/crypto-selftests-pk.c
-rw-r--r-- root       root             1907 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/datum.c
-rw-r--r-- root       root             1856 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/datum.h
-rw-r--r-- root       root             9266 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/db.c
-rw-r--r-- root       root             1131 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/db.h
-rw-r--r-- root       root             3806 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/debug.c
-rw-r--r-- root       root             1200 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/debug.h
-rw-r--r-- root       root            19878 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/dh.c
-rw-r--r-- root       root             1170 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/dh.h
-rw-r--r-- root       root            15988 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/dh-primes.c
-rw-r--r-- root       root            10385 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/dh-session.c
-rw-r--r-- root       root            28605 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/dtls.c
-rw-r--r-- root       root             3930 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/dtls.h
-rw-r--r-- root       root             5320 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/dtls-sw.c
-rw-r--r-- root       root             2975 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ecc.c
-rw-r--r-- root       root             1081 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ecc.h
-rw-r--r-- root       root            25908 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/errors.c
-rw-r--r-- root       root             4556 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/errors.h
drwxr-xr-x root       root              880 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext
-rw-r--r-- root       root             8256 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/alpn.c
-rw-r--r-- root       root             1179 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/alpn.h
-rw-r--r-- root       root             3157 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/cookie.c
-rw-r--r-- root       root              912 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/cookie.h
-rw-r--r-- root       root             2410 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/dumbfw.c
-rw-r--r-- root       root              883 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/dumbfw.h
-rw-r--r-- root       root             3404 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/ec_point_formats.c
-rw-r--r-- root       root              973 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/ec_point_formats.h
-rw-r--r-- root       root             4083 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/etm.c
-rw-r--r-- root       root              903 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/etm.h
-rw-r--r-- root       root             4671 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/ext_master_secret.c
-rw-r--r-- root       root              945 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/ext_master_secret.h
-rw-r--r-- root       root            15254 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/heartbeat.c
-rw-r--r-- root       root             1378 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/heartbeat.h
-rw-r--r-- root       root            21260 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/key_share.c
-rw-r--r-- root       root              921 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/key_share.h
-rw-r--r-- root       root             7679 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/max_record.c
-rw-r--r-- root       root              951 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/max_record.h
-rw-r--r-- root       root             2916 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/post_handshake.c
-rw-r--r-- root       root              936 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/post_handshake.h
-rw-r--r-- root       root            21811 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/pre_shared_key.c
-rw-r--r-- root       root              483 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/pre_shared_key.h
-rw-r--r-- root       root             6692 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/psk_ke_modes.c
-rw-r--r-- root       root              137 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/psk_ke_modes.h
drwxr-xr-x root       root              120 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/extras
-rw-r--r-- root       root             1291 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/extras/hex.c
-rw-r--r-- root       root             1908 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/extras/hex.h
-rw-r--r-- root       root             5351 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/extras/randomart.c
-rw-r--r-- root       root              166 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/extras/randomart.h
-rw-r--r-- root       root            11452 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/safe_renegotiation.c
-rw-r--r-- root       root             1736 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/safe_renegotiation.h
-rw-r--r-- root       root            10264 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/server_name.c
-rw-r--r-- root       root             1049 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/server_name.h
-rw-r--r-- root       root            19882 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/session_ticket.c
-rw-r--r-- root       root             1352 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/session_ticket.h
-rw-r--r-- root       root            13905 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/signature.c
-rw-r--r-- root       root             1830 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/signature.h
-rw-r--r-- root       root             6544 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/srp.c
-rw-r--r-- root       root             1130 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/srp.h
-rw-r--r-- root       root            15958 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/srtp.c
-rw-r--r-- root       root             1154 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/srtp.h
-rw-r--r-- root       root            12561 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/status_request.c
-rw-r--r-- root       root             1271 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/status_request.h
-rw-r--r-- root       root             8021 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/supported_groups.c
-rw-r--r-- root       root             1050 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/supported_groups.h
-rw-r--r-- root       root             6318 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/supported_versions.c
-rw-r--r-- root       root              948 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ext/supported_versions.h
-rw-r--r-- root       root             6222 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/extv.c
-rw-r--r-- root       root             2001 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/extv.h
-rw-r--r-- root       root             1867 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/file.c
-rw-r--r-- root       root              854 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/file.h
-rw-r--r-- root       root             2379 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/fingerprint.c
-rw-r--r-- root       root            12479 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/fips.c
-rw-r--r-- root       root             4417 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/fips.h
-rw-r--r-- root       root            13956 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/global.c
-rw-r--r-- root       root             1685 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/global.h
-rw-r--r-- root       root             3341 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/gnutls_asn1_tab.c
-rw-r--r-- root       root            45038 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/gnutls_int.h
-rw-r--r-- root       root            24311 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/gnutlsxx.cpp
-rw-r--r-- root       root            97006 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/handshake.c
-rw-r--r-- root       root             3555 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/handshake-checks.c
-rw-r--r-- root       root             6185 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/handshake.h
-rw-r--r-- root       root            17060 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/handshake-tls13.c
-rw-r--r-- root       root            10384 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/hash_int.c
-rw-r--r-- root       root             4195 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/hash_int.h
-rw-r--r-- root       root            27491 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/hello_ext.c
-rw-r--r-- root       root             6303 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/hello_ext.h
-rw-r--r-- root       root             3316 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/hello_ext_lib.c
-rw-r--r-- root       root             2279 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/hello_ext_lib.h
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes
drwxr-xr-x root       root              360 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls
-rw-r--r-- root       root            25472 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/abstract.h
-rw-r--r-- root       root             9464 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/compat.h
-rw-r--r-- root       root             9899 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/crypto.h
-rw-r--r-- root       root             2794 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/dtls.h
-rw-r--r-- root       root            12435 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/gnutlsxx.h
-rw-r--r-- root       root            10110 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/ocsp.h
-rw-r--r-- root       root            15019 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/openpgp.h
-rw-r--r-- root       root            20724 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/pkcs11.h
-rw-r--r-- root       root             5263 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/pkcs12.h
-rw-r--r-- root       root             5357 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/pkcs7.h
-rw-r--r-- root       root             1453 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/socket.h
-rw-r--r-- root       root             1891 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/system-keys.h
-rw-r--r-- root       root             2307 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/tpm.h
-rw-r--r-- root       root             2484 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/urls.h
-rw-r--r-- root       root             7843 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/x509-ext.h
-rw-r--r-- root       root            62735 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/includes/gnutls/x509.h
-rw-r--r-- root       root            17195 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/kx.c
-rw-r--r-- root       root             1880 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/kx.h
-rw-r--r-- root       root             2320 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/locks.c
-rw-r--r-- root       root             2340 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/locks.h
-rw-r--r-- root       root             9712 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/mbuffers.c
-rw-r--r-- root       root             5506 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/mbuffers.h
-rw-r--r-- root       root             2771 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/mem.c
-rw-r--r-- root       root             1670 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/mem.h
drwxr-xr-x root       root              320 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1
-rw-r--r-- root       root            35295 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/coding.c
-rw-r--r-- root       root            57138 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/decoding.c
-rw-r--r-- root       root            31297 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/element.c
-rw-r--r-- root       root             1295 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/element.h
-rw-r--r-- root       root             3049 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/errors.c
-rw-r--r-- root       root             1972 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/gstr.c
-rw-r--r-- root       root             1513 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/gstr.h
-rw-r--r-- root       root             6572 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/int.h
-rw-r--r-- root       root            12918 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/libtasn1.h
-rw-r--r-- root       root            28869 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/parser_aux.c
-rw-r--r-- root       root             5895 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/parser_aux.h
-rw-r--r-- root       root            26554 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/structure.c
-rw-r--r-- root       root             1431 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/structure.h
-rw-r--r-- root       root             1682 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/minitasn1/version.c
-rw-r--r-- root       root             9594 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/mpi.c
-rw-r--r-- root       root             3692 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/mpi.h
drwxr-xr-x root       root              260 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle
-rw-r--r-- root       root            27835 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/cipher.c
drwxr-xr-x root       root              640 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost
-rw-r--r-- root       root             1909 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/bignum-le.c
-rw-r--r-- root       root             1968 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/bignum-le.h
-rw-r--r-- root       root           116917 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/ecc-gost256cpa-32.h
-rw-r--r-- root       root             2713 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/ecc-gost256cpa.c
-rw-r--r-- root       root           117781 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/ecc-gost512a-32.h
-rw-r--r-- root       root             2701 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/ecc-gost512a.c
-rw-r--r-- root       root             1725 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/ecc-gost-curve.h
-rw-r--r-- root       root             2777 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/ecc-gostdsa-sign.c
-rw-r--r-- root       root             3403 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/ecc-gostdsa-verify.c
-rw-r--r-- root       root             1970 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/ecc-gost-hash.c
-rw-r--r-- root       root             7829 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/ecc-internal.h
-rw-r--r-- root       root             2204 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/gmp-glue.h
-rw-r--r-- root       root           114802 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/gost28147.c
-rw-r--r-- root       root             3858 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/gost28147.h
-rw-r--r-- root       root             2991 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/gostdsa.h
-rw-r--r-- root       root             2359 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/gostdsa-sign.c
-rw-r--r-- root       root             2288 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/gostdsa-verify.c
-rw-r--r-- root       root            14439 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/gosthash94.c
-rw-r--r-- root       root             3236 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/gosthash94.h
-rw-r--r-- root       root             1268 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/gosthash94-meta.c
-rw-r--r-- root       root             3012 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/hmac-gost.h
-rw-r--r-- root       root             1728 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/hmac-gosthash94.c
-rw-r--r-- root       root             2027 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/hmac-streebog.c
-rw-r--r-- root       root             1739 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/nettle-write.h
-rw-r--r-- root       root             2085 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/pbkdf2-gost.h
-rw-r--r-- root       root             1694 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/pbkdf2-hmac-gosthash94.c
-rw-r--r-- root       root             2128 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/pbkdf2-hmac-streebog.c
-rw-r--r-- root       root            59649 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/streebog.c
-rw-r--r-- root       root             2912 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/streebog.h
-rw-r--r-- root       root             1348 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/gost/streebog-meta.c
-rw-r--r-- root       root             1121 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/init.c
drwxr-xr-x root       root              200 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/int
-rw-r--r-- root       root             3852 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/int/dsa-fips.h
-rw-r--r-- root       root            11050 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/int/dsa-keygen-fips186.c
-rw-r--r-- root       root             5198 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/int/dsa-validate.c
-rw-r--r-- root       root            53845 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/int/provable-prime.c
-rw-r--r-- root       root             1603 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/int/rsa-fips.h
-rw-r--r-- root       root             9692 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/int/rsa-keygen-fips186.c
-rw-r--r-- root       root             4079 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/int/tls1-prf.c
-rw-r--r-- root       root             1473 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/int/tls1-prf.h
-rw-r--r-- root       root            15803 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/mac.c
-rw-r--r-- root       root             7750 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/mpi.c
-rw-r--r-- root       root            65120 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/pk.c
-rw-r--r-- root       root             2999 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/prf.c
-rw-r--r-- root       root             7084 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/rnd.c
-rw-r--r-- root       root             1249 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/rnd-common.h
-rw-r--r-- root       root             4940 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/nettle/sysrng-linux.c
-rw-r--r-- root       root             1814 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/num.c
-rw-r--r-- root       root             3381 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/num.h
-rw-r--r-- root       root            20230 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/ocsp-api.c
-rw-r--r-- root       root            19492 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/openpgp_compat.c
-rw-r--r-- root       root            11505 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/pcert.c
-rw-r--r-- root       root             2441 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/pin.c
-rw-r--r-- root       root              280 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/pin.h
-rw-r--r-- root       root            27275 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/pk.c
-rw-r--r-- root       root             5166 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/pk.h
-rw-r--r-- root       root            18404 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/pkix_asn1_tab.c
-rw-r--r-- root       root             9363 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/prf.c
-rw-r--r-- root       root            60462 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/priority.c
-rw-r--r-- root       root            53086 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/privkey.c
-rw-r--r-- root       root            13552 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/privkey_raw.c
-rw-r--r-- root       root            12793 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/psk.c
-rw-r--r-- root       root            59588 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/pubkey.c
-rw-r--r-- root       root             2072 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/randomart.c
-rw-r--r-- root       root             4499 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/random.c
-rw-r--r-- root       root             1161 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/random.h
-rw-r--r-- root       root             9287 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/range.c
-rw-r--r-- root       root            59628 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/record.c
-rw-r--r-- root       root             3031 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/record.h
-rw-r--r-- root       root             2232 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/safe-memfuncs.c
-rw-r--r-- root       root             6019 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/secrets.c
-rw-r--r-- root       root             2012 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/secrets.h
-rw-r--r-- root       root            14776 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/session.c
-rw-r--r-- root       root            30467 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/session_pack.c
-rw-r--r-- root       root              999 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/session_pack.h
-rw-r--r-- root       root            21043 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/srp.c
-rw-r--r-- root       root             1580 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/srp.h
-rw-r--r-- root       root             6218 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/sslv2_compat.c
-rw-r--r-- root       root              914 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/sslv2_compat.h
-rw-r--r-- root       root            39188 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/state.c
-rw-r--r-- root       root             3319 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/state.h
-rw-r--r-- root       root             2675 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/str_array.h
-rw-r--r-- root       root            23561 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/str.c
-rw-r--r-- root       root             7673 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/str.h
-rw-r--r-- root       root             3630 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/str-iconv.c
-rw-r--r-- root       root             9391 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/str-idna.c
-rw-r--r-- root       root             7832 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/str-unicode.c
-rw-r--r-- root       root            11121 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/supplemental.c
-rw-r--r-- root       root             1062 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/supplemental.h
drwxr-xr-x root       root              140 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/system
-rw-r--r-- root       root             1993 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/system.c
-rw-r--r-- root       root             9334 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/system/certs.c
-rw-r--r-- root       root             6905 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/system/fastopen.c
-rw-r--r-- root       root             3862 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/system.h
-rw-r--r-- root       root             1952 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/system/keys-dummy.c
-rw-r--r-- root       root             1163 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/system-keys.h
-rw-r--r-- root       root             6635 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/system_override.c
-rw-r--r-- root       root             4110 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/system/sockets.c
-rw-r--r-- root       root             3338 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/system/threads.c
drwxr-xr-x root       root              420 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13
-rw-r--r-- root       root            12923 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/certificate.c
-rw-r--r-- root       root              921 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/certificate.h
-rw-r--r-- root       root             8777 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/certificate_request.c
-rw-r--r-- root       root             1031 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/certificate_request.h
-rw-r--r-- root       root             6173 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/certificate_verify.c
-rw-r--r-- root       root              935 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/certificate_verify.h
-rw-r--r-- root       root             2068 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/encrypted_extensions.c
-rw-r--r-- root       root              939 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/encrypted_extensions.h
-rw-r--r-- root       root             4228 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/finished.c
-rw-r--r-- root       root             1055 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/finished.h
-rw-r--r-- root       root             5332 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/hello_retry.c
-rw-r--r-- root       root              871 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/hello_retry.h
-rw-r--r-- root       root             5516 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/key_update.c
-rw-r--r-- root       root              958 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/key_update.h
-rw-r--r-- root       root             8368 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/post_handshake.c
-rw-r--r-- root       root             3791 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/psk_ext_parser.c
-rw-r--r-- root       root             1498 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/psk_ext_parser.h
-rw-r--r-- root       root            10796 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/session_ticket.c
-rw-r--r-- root       root             1637 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13/session_ticket.h
-rw-r--r-- root       root             5438 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13-sig.c
-rw-r--r-- root       root             1362 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls13-sig.h
-rw-r--r-- root       root            20414 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls-sig.c
-rw-r--r-- root       root             1957 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tls-sig.h
-rw-r--r-- root       root            45391 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/tpm.c
-rw-r--r-- root       root             4726 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/urls.c
-rw-r--r-- root       root             1277 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/urls.h
-rw-r--r-- root       root            19315 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/verify-tofu.c
drwxr-xr-x root       root             1120 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509
-rw-r--r-- root       root             6527 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/attributes.c
-rw-r--r-- root       root             1054 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/attributes.h
-rw-r--r-- root       root            13334 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509_b64.c
-rw-r--r-- root       root             1431 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509_b64.h
-rw-r--r-- root       root            45337 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/common.c
-rw-r--r-- root       root            10255 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/common.h
-rw-r--r-- root       root            37118 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/crl.c
-rw-r--r-- root       root            13150 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/crl_write.c
-rw-r--r-- root       root            80367 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/crq.c
-rw-r--r-- root       root            23175 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/dn.c
-rw-r--r-- root       root             4417 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/email-verify.c
-rw-r--r-- root       root            20762 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/extensions.c
-rw-r--r-- root       root             9062 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/hostname-verify.c
-rw-r--r-- root       root             7200 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/ip.c
-rw-r--r-- root       root             1468 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/ip.h
-rw-r--r-- root       root             1757 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/ip-in-cidr.h
-rw-r--r-- root       root            16430 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/key_decode.c
-rw-r--r-- root       root            23029 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/key_encode.c
-rw-r--r-- root       root             7185 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/krb5.c
-rw-r--r-- root       root              879 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/krb5.h
-rw-r--r-- root       root            10413 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/mpi.c
-rw-r--r-- root       root            37961 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/name_constraints.c
-rw-r--r-- root       root            69376 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/ocsp.c
-rw-r--r-- root       root             1129 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/ocsp.h
-rw-r--r-- root       root            15769 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/ocsp_output.c
-rw-r--r-- root       root            66938 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/output.c
-rw-r--r-- root       root            20506 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/pkcs12_bag.c
-rw-r--r-- root       root            45585 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/pkcs12.c
-rw-r--r-- root       root             5225 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/pkcs12_encr.c
-rw-r--r-- root       root             4131 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/pkcs7-attrs.c
-rw-r--r-- root       root            62632 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/pkcs7.c
-rw-r--r-- root       root            43257 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/pkcs7-crypt.c
-rw-r--r-- root       root             4111 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/pkcs7_int.h
-rw-r--r-- root       root             6531 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/pkcs7-output.c
-rw-r--r-- root       root            59620 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/privkey.c
-rw-r--r-- root       root             8384 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/privkey_openssl.c
-rw-r--r-- root       root            38395 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/privkey_pkcs8.c
-rw-r--r-- root       root             4597 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/privkey_pkcs8_pbes1.c
-rw-r--r-- root       root             3295 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/prov-seed.c
-rw-r--r-- root       root              957 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/prov-seed.h
-rw-r--r-- root       root             5675 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/sign.c
-rw-r--r-- root       root             3176 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/spki.c
-rw-r--r-- root       root            10353 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/time.c
-rw-r--r-- root       root             6575 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/tls_features.c
-rw-r--r-- root       root            47258 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/verify.c
-rw-r--r-- root       root            12914 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/verify-high2.c
-rw-r--r-- root       root            43667 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/verify-high.c
-rw-r--r-- root       root             1416 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/verify-high.h
-rw-r--r-- root       root             4850 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/virt-san.c
-rw-r--r-- root       root             1010 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/virt-san.h
-rw-r--r-- root       root           123557 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/x509.c
-rw-r--r-- root       root            17723 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/x509_dn.c
-rw-r--r-- root       root            85663 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/x509_ext.c
-rw-r--r-- root       root             1087 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/x509_ext_int.h
-rw-r--r-- root       root            16690 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/x509_int.h
-rw-r--r-- root       root            53139 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/lib/x509/x509_write.c
drwxr-xr-x root       root              640 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src
-rw-r--r-- root       root             3729 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/benchmark.c
-rw-r--r-- root       root             7074 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/benchmark-cipher.c
-rw-r--r-- root       root             1830 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/benchmark.h
-rw-r--r-- root       root            21386 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/benchmark-tls.c
-rw-r--r-- root       root            92496 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/certtool.c
-rw-r--r-- root       root            67389 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/certtool-cfg.c
-rw-r--r-- root       root             4045 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/certtool-cfg.h
-rw-r--r-- root       root            39991 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/certtool-common.c
-rw-r--r-- root       root             6001 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/certtool-common.h
-rw-r--r-- root       root             3054 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/certtool-extras.c
-rw-r--r-- root       root            45460 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/cli.c
-rw-r--r-- root       root            10817 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/cli-debug.c
-rw-r--r-- root       root            25628 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/common.c
-rw-r--r-- root       root             3518 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/common.h
drwxr-xr-x root       root              300 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl
-rw-r--r-- root       root             9479 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl/c-ctype.h
-rw-r--r-- root       root             1230 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl/gettime.c
-rw-r--r-- root       root            22269 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl/mktime.c
-rw-r--r-- root       root             1480 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl/mktime-internal.h
-rw-r--r-- root       root            49892 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl/nstrftime.c
-rw-r--r-- root       root             1221 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl/parse-datetime.h
-rw-r--r-- root       root             5028 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl/read-file.c
-rw-r--r-- root       root             1118 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl/read-file.h
-rw-r--r-- root       root             1173 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl/strftime.h
-rw-r--r-- root       root             1245 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl/timegm.c
-rw-r--r-- root       root             1902 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl/time-internal.h
-rw-r--r-- root       root             9191 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl/time_rz.c
-rw-r--r-- root       root             4034 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/gl/timespec.h
-rwxr-xr-x root       root             2922 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/inline_cmds.h
drwxr-xr-x root       root              880 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts
-rw-r--r-- root       root            27307 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/ag-char-map.h
-rw-r--r-- root       root             3340 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/alias.c
-rw-r--r-- root       root            14204 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/ao-strs.c
-rw-r--r-- root       root            14440 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/ao-strs.h
drwxr-xr-x root       root              100 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/autoopts
-rw-r--r-- root       root            12222 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/autoopts.c
-rw-r--r-- root       root            13275 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/autoopts.h
-rw-r--r-- root       root            44780 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/autoopts/options.h
-rw-r--r-- root       root             2012 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/autoopts/project.h
-rw-r--r-- root       root            30459 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/autoopts/usage-txt.h
-rw-r--r-- root       root             2512 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/boolean.c
-rw-r--r-- root       root             4953 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/check.c
drwxr-xr-x root       root               80 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/compat
-rw-r--r-- root       root             8422 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/compat/compat.h
-rw-r--r-- root       root             7336 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/compat/pathfind.c
-rw-r--r-- root       root            36686 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/configfile.c
-rw-r--r-- root       root             9405 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/cook.c
-rw-r--r-- root       root            18598 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/enum.c
-rw-r--r-- root       root             7347 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/env.c
-rw-r--r-- root       root             5807 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/file.c
-rw-r--r-- root       root            22529 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/find.c
-rw-r--r-- root       root            31396 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/genshell.c
-rw-r--r-- root       root             7957 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/genshell.h
-rw-r--r-- root       root             8662 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/init.c
-rw-r--r-- root       root             1085 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/libopts.c
-rw-r--r-- root       root            16685 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/load.c
-rw-r--r-- root       root            24904 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/makeshell.c
-rw-r--r-- root       root            24888 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/nested.c
-rw-r--r-- root       root             5214 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/numeric.c
-rw-r--r-- root       root             5636 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/option-value-type.c
-rw-r--r-- root       root             2416 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/option-value-type.h
-rw-r--r-- root       root             5156 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/option-xat-attribute.c
-rw-r--r-- root       root             2305 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/option-xat-attribute.h
-rw-r--r-- root       root            12340 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/parse-duration.c
-rw-r--r-- root       root             5004 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/pgusage.c
-rw-r--r-- root       root            15176 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/putshell.c
-rw-r--r-- root       root             3945 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/reset.c
-rw-r--r-- root       root             6988 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/restore.c
-rw-r--r-- root       root            20906 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/save.c
-rw-r--r-- root       root            10081 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/sort.c
-rw-r--r-- root       root             7403 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/stack.c
-rw-r--r-- root       root             8333 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/streqvcmp.c
-rw-r--r-- root       root            11362 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/text_mmap.c
-rw-r--r-- root       root             3947 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/time.c
-rw-r--r-- root       root             9204 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/tokenize.c
-rw-r--r-- root       root            39097 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/usage.c
-rw-r--r-- root       root             6259 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/libopts/version.c
-rw-r--r-- root       root            12694 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/list.h
-rw-r--r-- root       root            16037 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/ocsptool.c
-rw-r--r-- root       root             9688 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/ocsptool-common.c
-rw-r--r-- root       root             1444 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/ocsptool-common.h
-rw-r--r-- root       root             5046 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/psk.c
-rw-r--r-- root       root            42527 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/serv.c
-rw-r--r-- root       root            15852 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/socket.c
-rw-r--r-- root       root             1987 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/socket.h
-rw-r--r-- root       root            13985 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/srptool.c
-rw-r--r-- root       root            35444 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/tests.c
-rw-r--r-- root       root             3876 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/tests.h
-rw-r--r-- root       root             7437 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/udp-serv.c
-rw-r--r-- root       root             1067 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/src/udp-serv.h
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/tests
-rw-r--r-- root       root             8889 ./usr/src/debug/gnutls/3.6.3-r0/gnutls-3.6.3/tests/eagain-common.h
