PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-5.4.72-v7 kernel-module-ath-5.4.72-v7 kernel-module-ath9k-common-5.4.72-v7 kernel-module-ath9k-hw-5.4.72-v7 kernel-module-cfg80211-5.4.72-v7 kernel-module-mac80211-5.4.72-v7
RRECOMMENDS = 
PKGSIZE = 130636
FILES = /lib/modules/5.4.72-v7/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/5.4.72-v7/kernel/sound/usb/snd-usbmidi-lib.ko
