PV = 5.9.2+gitAUTOINC+1673dbed00
PR = r0
PKG = libqt5sensors-qmlplugins-dbg
PKGV = 5.9.2+git0+1673dbed00
PKGR = r0.7
RPROVIDES = qtsensors-qmlplugins-dbg (=5.9.2+git0+1673dbed00)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg qtsensors-examples-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
