PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-xfrm4-tunnel
RDEPENDS = kernel-5.10.83-v8 kernel-module-tunnel4-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 8328
FILES = /lib/modules/5.10.83-v8/kernel/net/ipv4/.debug/xfrm4_tunnel.ko /etc/modules-load.d/xfrm4_tunnel.conf /etc/modprobe.d/xfrm4_tunnel.conf /lib/modules/5.10.83-v8/kernel/net/ipv4/xfrm4_tunnel.ko /etc/modules-load.d/xfrm4_tunnel.conf /etc/modprobe.d/xfrm4_tunnel.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/ipv4/xfrm4_tunnel.ko
