PE = 1
PV = 4.14.98+gitAUTOINC+5d63a4595d
PR = r0
PKGV = 4.14.98+git0+5d63a4595d
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-4.14.98 kernel-module-nf-conntrack-4.14.98 kernel-module-nf-conntrack-amanda-4.14.98 kernel-module-nf-nat-4.14.98
RRECOMMENDS = 
PKGSIZE = 6024
FILES = /lib/modules/4.14.98/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/4.14.98/kernel/net/netfilter/nf_nat_amanda.ko
