PV = 4.15.18+gitAUTOINC+45c256a5ca_51273ff79f
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_51273ff79f
PKGR = r0.11
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-6lowpan-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15680
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
