PV = 0.1.0+git
PR = r0
PKGV = 0.1.0+git0+ce2251ad33
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 36746
FILES = /usr/src/debug
FILELIST = /usr/src/debug/org.webosports.service.lumberjack/0.1.0+git-r0/src/lumberjack.c /usr/src/debug/org.webosports.service.lumberjack/0.1.0+git-r0/src/lumberjack.h /usr/src/debug/org.webosports.service.lumberjack/0.1.0+git-r0/src/luna_methods.c /usr/src/debug/org.webosports.service.lumberjack/0.1.0+git-r0/src/luna_methods.h /usr/src/debug/org.webosports.service.lumberjack/0.1.0+git-r0/src/luna_service.c /usr/src/debug/org.webosports.service.lumberjack/0.1.0+git-r0/src/luna_service.h
