PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-mac80211-hwsim
RDEPENDS = kernel-5.10.13-v7l kernel-module-cfg80211-5.10.13-v7l kernel-module-mac80211-5.10.13-v7l
RRECOMMENDS = 
PKGSIZE = 70284
FILES = /lib/modules/5.10.13-v7l/kernel/drivers/net/wireless/mac80211_hwsim.ko /etc/modules-load.d/mac80211_hwsim.conf /etc/modprobe.d/mac80211_hwsim.conf
FILELIST = /lib/modules/5.10.13-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
