drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/base
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/base/data-struct
-rw-r--r-- root       root             8795 ./usr/src/debug/lvm2/2.03.11-r0/git/base/data-struct/hash.c
-rw-r--r-- root       root             3682 ./usr/src/debug/lvm2/2.03.11-r0/git/base/data-struct/hash.h
-rw-r--r-- root       root             3658 ./usr/src/debug/lvm2/2.03.11-r0/git/base/data-struct/list.c
-rw-r--r-- root       root             6704 ./usr/src/debug/lvm2/2.03.11-r0/git/base/data-struct/list.h
-rw-r--r-- root       root            29072 ./usr/src/debug/lvm2/2.03.11-r0/git/base/data-struct/radix-tree-adaptive.c
-rw-r--r-- root       root             2287 ./usr/src/debug/lvm2/2.03.11-r0/git/base/data-struct/radix-tree.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/base/memory
-rw-r--r-- root       root              804 ./usr/src/debug/lvm2/2.03.11-r0/git/base/memory/zalloc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd
-rw-r--r-- root       root            56970 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/dmeventd.c
-rw-r--r-- root       root             2439 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/dmeventd.h
-rw-r--r-- root       root            23783 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/libdevmapper-event.c
-rw-r--r-- root       root             5069 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/libdevmapper-event.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins/lvm2
-rw-r--r-- root       root             4669 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins/lvm2/dmeventd_lvm.c
-rw-r--r-- root       root             1924 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins/lvm2/dmeventd_lvm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins/mirror
-rw-r--r-- root       root             5624 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins/mirror/dmeventd_mirror.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins/raid
-rw-r--r-- root       root             5163 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins/raid/dmeventd_raid.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins/snapshot
-rw-r--r-- root       root             7809 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins/snapshot/dmeventd_snapshot.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins/thin
-rw-r--r-- root       root            12654 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins/thin/dmeventd_thin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins/vdo
-rw-r--r-- root       root            11284 ./usr/src/debug/lvm2/2.03.11-r0/git/daemons/dmeventd/plugins/vdo/dmeventd_vdo.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper
-rw-r--r-- root       root            76721 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/all.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/datastruct
-rw-r--r-- root       root             5397 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/datastruct/bitset.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/ioctl
-rw-r--r-- root       root            53035 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/ioctl/libdm-iface.c
-rw-r--r-- root       root             1832 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/ioctl/libdm-targets.h
-rw-r--r-- root       root            67198 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/libdm-common.c
-rw-r--r-- root       root             2259 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/libdm-common.h
-rw-r--r-- root       root            33349 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/libdm-config.c
-rw-r--r-- root       root           115967 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/libdm-deptree.c
-rw-r--r-- root       root             5609 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/libdm-file.c
-rw-r--r-- root       root           137846 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/libdm-report.c
-rw-r--r-- root       root            15735 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/libdm-string.c
-rw-r--r-- root       root            16800 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/libdm-targets.c
-rw-r--r-- root       root             3599 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/libdm-timestamp.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/misc
-rw-r--r-- root       root            11008 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/misc/dm-ioctl.h
-rw-r--r-- root       root             1118 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/misc/dm-logging.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/mm
-rw-r--r-- root       root             4236 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/mm/pool.c
-rw-r--r-- root       root             8147 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/mm/pool-fast.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/regex
-rw-r--r-- root       root            14160 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/regex/matcher.c
-rw-r--r-- root       root            13684 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/regex/parse_rx.c
-rw-r--r-- root       root             1392 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/regex/parse_rx.h
-rw-r--r-- root       root             2073 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/regex/ttree.c
-rw-r--r-- root       root              875 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/regex/ttree.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/vdo
-rw-r--r-- root       root             5653 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/vdo/status.c
-rw-r--r-- root       root             2751 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/vdo/target.h
-rw-r--r-- root       root             4169 ./usr/src/debug/lvm2/2.03.11-r0/git/device_mapper/vdo/vdo_target.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/activate
-rw-r--r-- root       root            76991 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/activate/activate.c
-rw-r--r-- root       root            11642 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/activate/activate.h
-rw-r--r-- root       root           112189 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/activate/dev_manager.c
-rw-r--r-- root       root             4232 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/activate/dev_manager.h
-rw-r--r-- root       root            13472 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/activate/fs.c
-rw-r--r-- root       root             1335 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/activate/fs.h
-rw-r--r-- root       root             1117 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/activate/targets.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/cache
-rw-r--r-- root       root            78794 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/cache/lvmcache.c
-rw-r--r-- root       root             9477 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/cache/lvmcache.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/cache_segtype
-rw-r--r-- root       root            24889 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/cache_segtype/cache.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/commands
-rw-r--r-- root       root            52347 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/commands/toolcontext.c
-rw-r--r-- root       root             8730 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/commands/toolcontext.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/config
-rw-r--r-- root       root            72088 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/config/config.c
-rw-r--r-- root       root            16904 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/config/config.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/libdaemon
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/libdaemon/client
-rw-r--r-- root       root             9206 ./usr/src/debug/lvm2/2.03.11-r0/git/libdaemon/client/config-util.c
-rw-r--r-- root       root             2422 ./usr/src/debug/lvm2/2.03.11-r0/git/libdaemon/client/config-util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/datastruct
-rw-r--r-- root       root             2535 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/datastruct/btree.c
-rw-r--r-- root       root             1014 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/datastruct/btree.h
-rw-r--r-- root       root             5297 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/datastruct/str_list.c
-rw-r--r-- root       root             1745 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/datastruct/str_list.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device
-rw-r--r-- root       root            34930 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/bcache.c
-rw-r--r-- root       root             5283 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/bcache.h
-rw-r--r-- root       root             7336 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/bcache-utils.c
-rw-r--r-- root       root            40046 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/dev-cache.c
-rw-r--r-- root       root             2404 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/dev-cache.h
-rw-r--r-- root       root             3340 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/dev-dasd.c
-rw-r--r-- root       root             3883 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/dev-ext.c
-rw-r--r-- root       root             5599 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/device.h
-rw-r--r-- root       root             2437 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/device-types.h
-rw-r--r-- root       root            11114 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/dev-io.c
-rw-r--r-- root       root             1002 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/dev-luks.c
-rw-r--r-- root       root             5406 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/dev-lvm1-pool.c
-rw-r--r-- root       root            13537 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/dev-md.c
-rw-r--r-- root       root             1728 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/dev-swap.c
-rw-r--r-- root       root            31962 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/dev-type.c
-rw-r--r-- root       root             3487 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/device/dev-type.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/display
-rw-r--r-- root       root            29262 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/display/display.c
-rw-r--r-- root       root             2759 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/display/display.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/datastruct
-rw-r--r-- root       root             5413 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/datastruct/bitset.c
-rw-r--r-- root       root             8767 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/datastruct/hash.c
-rw-r--r-- root       root             3649 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/datastruct/list.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/dm-tools
-rw-r--r-- root       root           192372 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/dm-tools/dmsetup.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/ioctl
-rw-r--r-- root       root            53334 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/ioctl/libdm-iface.c
-rw-r--r-- root       root             1799 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/ioctl/libdm-targets.h
-rw-r--r-- root       root           135280 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/libdevmapper.h
-rw-r--r-- root       root            67249 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/libdm-common.c
-rw-r--r-- root       root             2260 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/libdm-common.h
-rw-r--r-- root       root            33367 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/libdm-config.c
-rw-r--r-- root       root           101617 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/libdm-deptree.c
-rw-r--r-- root       root             5601 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/libdm-file.c
-rw-r--r-- root       root           137886 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/libdm-report.c
-rw-r--r-- root       root           129002 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/libdm-stats.c
-rw-r--r-- root       root            15759 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/libdm-string.c
-rw-r--r-- root       root            15316 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/libdm-targets.c
-rw-r--r-- root       root             3582 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/libdm-timestamp.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/misc
-rw-r--r-- root       root            11007 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/misc/dm-ioctl.h
-rw-r--r-- root       root             1119 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/misc/dm-logging.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/mm
-rw-r--r-- root       root             9503 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/mm/dbg_malloc.c
-rw-r--r-- root       root             4228 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/mm/pool.c
-rw-r--r-- root       root             8119 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/mm/pool-fast.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/regex
-rw-r--r-- root       root            14152 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/regex/matcher.c
-rw-r--r-- root       root            13676 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/regex/parse_rx.c
-rw-r--r-- root       root             1392 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/regex/parse_rx.h
-rw-r--r-- root       root             2065 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/regex/ttree.c
-rw-r--r-- root       root              875 ./usr/src/debug/lvm2/2.03.11-r0/git/libdm/regex/ttree.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/error
-rw-r--r-- root       root             3075 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/error/errseg.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters
-rw-r--r-- root       root             2991 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters/filter-composite.c
-rw-r--r-- root       root             3306 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters/filter-fwraid.c
-rw-r--r-- root       root             2551 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters/filter.h
-rw-r--r-- root       root             2013 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters/filter-internal.c
-rw-r--r-- root       root             4988 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters/filter-md.c
-rw-r--r-- root       root             8423 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters/filter-mpath.c
-rw-r--r-- root       root             2229 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters/filter-partitioned.c
-rw-r--r-- root       root             5766 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters/filter-persistent.c
-rw-r--r-- root       root             4521 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters/filter-regex.c
-rw-r--r-- root       root             2469 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters/filter-signature.c
-rw-r--r-- root       root             7476 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters/filter-sysfs.c
-rw-r--r-- root       root             1871 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters/filter-type.c
-rw-r--r-- root       root             5298 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/filters/filter-usable.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text
-rw-r--r-- root       root             8946 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/archive.c
-rw-r--r-- root       root            15519 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/archiver.c
-rw-r--r-- root       root             2528 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/archiver.h
-rw-r--r-- root       root            23838 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/export.c
-rw-r--r-- root       root             7821 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/flags.c
-rw-r--r-- root       root            83918 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/format-text.c
-rw-r--r-- root       root             2951 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/format-text.h
-rw-r--r-- root       root             6978 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/import.c
-rw-r--r-- root       root             3213 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/import-export.h
-rw-r--r-- root       root            37103 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/import_vsn1.c
-rw-r--r-- root       root             3513 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/layout.h
-rw-r--r-- root       root             1955 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/text_export.h
-rw-r--r-- root       root              926 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/text_import.h
-rw-r--r-- root       root            17942 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/format_text/text_label.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/freeseg
-rw-r--r-- root       root             1176 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/freeseg/freeseg.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/integrity
-rw-r--r-- root       root            10081 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/integrity/integrity.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/label
-rw-r--r-- root       root            40034 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/label/hints.c
-rw-r--r-- root       root             1279 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/label/hints.h
-rw-r--r-- root       root            47771 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/label/label.c
-rw-r--r-- root       root             4354 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/label/label.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/locking
-rw-r--r-- root       root             2589 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/locking/file_locking.c
-rw-r--r-- root       root            10463 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/locking/locking.c
-rw-r--r-- root       root             2621 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/locking/locking.h
-rw-r--r-- root       root             1312 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/locking/locking_types.h
-rw-r--r-- root       root             7368 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/locking/lvmlockd.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/log
-rw-r--r-- root       root            20712 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/log/log.c
-rw-r--r-- root       root             3841 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/log/lvm-logging.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/lvmpolld
-rw-r--r-- root       root             2250 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/lvmpolld/polldaemon.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata
-rw-r--r-- root       root            40710 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/cache_manip.c
-rw-r--r-- root       root            26493 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/integrity_manip.c
-rw-r--r-- root       root             3328 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/lv_alloc.h
-rw-r--r-- root       root            43790 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/lv.c
-rw-r--r-- root       root             9864 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/lv.h
-rw-r--r-- root       root           260056 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/lv_manip.c
-rw-r--r-- root       root            32329 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/merge.c
-rw-r--r-- root       root           145274 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/metadata.c
-rw-r--r-- root       root            57277 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/metadata-exported.h
-rw-r--r-- root       root            18115 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/metadata.h
-rw-r--r-- root       root            54630 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/mirror.c
-rw-r--r-- root       root            22639 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/pool_manip.c
-rw-r--r-- root       root             1442 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/pv_alloc.h
-rw-r--r-- root       root             9791 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/pv.c
-rw-r--r-- root       root             3750 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/pv.h
-rw-r--r-- root       root             6868 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/pv_list.c
-rw-r--r-- root       root            17968 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/pv_manip.c
-rw-r--r-- root       root             5107 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/pv_map.c
-rw-r--r-- root       root             2146 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/pv_map.h
-rw-r--r-- root       root           215242 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/raid_manip.c
-rw-r--r-- root       root             1506 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/segtype.c
-rw-r--r-- root       root            17989 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/segtype.h
-rw-r--r-- root       root            11061 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/snapshot_manip.c
-rw-r--r-- root       root             6036 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/takeover_matrix.h
-rw-r--r-- root       root            29748 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/thin_manip.c
-rw-r--r-- root       root            15022 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/vdo_manip.c
-rw-r--r-- root       root            17582 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/vg.c
-rw-r--r-- root       root             6132 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/vg.h
-rw-r--r-- root       root            14654 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/metadata/writecache_manip.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/mirror
-rw-r--r-- root       root            15172 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/mirror/mirrored.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc
-rw-r--r-- root       root             5619 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/crc.c
-rw-r--r-- root       root              771 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/crc.h
-rw-r--r-- root       root              810 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/last-path-component.h
-rw-r--r-- root       root             4656 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-exec.c
-rw-r--r-- root       root             1812 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-exec.h
-rw-r--r-- root       root             5706 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-file.c
-rw-r--r-- root       root             2475 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-file.h
-rw-r--r-- root       root             5540 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-flock.c
-rw-r--r-- root       root              713 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-flock.h
-rw-r--r-- root       root             7689 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-globals.c
-rw-r--r-- root       root             2981 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-globals.h
-rw-r--r-- root       root              897 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-maths.c
-rw-r--r-- root       root              737 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-maths.h
-rw-r--r-- root       root              755 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-percent.c
-rw-r--r-- root       root              921 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-percent.h
-rw-r--r-- root       root             3936 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-signal.c
-rw-r--r-- root       root              926 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-signal.h
-rw-r--r-- root       root             7203 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-string.c
-rw-r--r-- root       root             1852 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-string.h
-rw-r--r-- root       root             3038 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-wrappers.c
-rw-r--r-- root       root             1107 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/lvm-wrappers.h
-rw-r--r-- root       root             1310 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/sharedlib.c
-rw-r--r-- root       root              819 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/misc/sharedlib.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/mm
-rw-r--r-- root       root            19613 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/mm/memlock.c
-rw-r--r-- root       root             1569 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/mm/memlock.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/notify
-rw-r--r-- root       root             2715 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/notify/lvmnotify.c
-rw-r--r-- root       root              543 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/notify/lvmnotify.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/properties
-rw-r--r-- root       root             2034 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/properties/prop_common.c
-rw-r--r-- root       root             5364 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/properties/prop_common.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/raid
-rw-r--r-- root       root            19273 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/raid/raid.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/report
-rw-r--r-- root       root            31390 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/report/properties.c
-rw-r--r-- root       root           141380 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/report/report.c
-rw-r--r-- root       root             4102 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/report/report.h
-rw-r--r-- root       root             7156 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/report/values.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/snapshot
-rw-r--r-- root       root             7975 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/snapshot/snapshot.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/striped
-rw-r--r-- root       root             7113 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/striped/striped.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/thin
-rw-r--r-- root       root            24907 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/thin/thin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/unknown
-rw-r--r-- root       root             2424 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/unknown/unknown.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/uuid
-rw-r--r-- root       root             4688 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/uuid/uuid.c
-rw-r--r-- root       root             1737 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/uuid/uuid.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/vdo
-rw-r--r-- root       root            17649 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/vdo/vdo.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/writecache
-rw-r--r-- root       root            11807 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/writecache/writecache.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/zero
-rw-r--r-- root       root             2799 ./usr/src/debug/lvm2/2.03.11-r0/git/lib/zero/zero.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lvm2/2.03.11-r0/git/tools
-rw-r--r-- root       root            89465 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/command.c
-rw-r--r-- root       root             8926 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/command.h
-rw-r--r-- root       root            49987 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/command-lines-input.h
-rw-r--r-- root       root             6395 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/commands.h
-rw-r--r-- root       root            10840 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/dumpconfig.c
-rw-r--r-- root       root              780 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/formats.c
-rw-r--r-- root       root            49401 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvchange.c
-rw-r--r-- root       root           182430 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvconvert.c
-rw-r--r-- root       root             5288 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvconvert_poll.c
-rw-r--r-- root       root             1662 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvconvert_poll.h
-rw-r--r-- root       root            56348 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvcreate.c
-rw-r--r-- root       root             1896 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvdisplay.c
-rw-r--r-- root       root              710 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvextend.c
-rw-r--r-- root       root              846 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvm2cmd.c
-rw-r--r-- root       root             2528 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvm2cmd.h
-rw-r--r-- root       root             1387 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvm2cmdline.h
-rw-r--r-- root       root             8553 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvm.c
-rw-r--r-- root       root             2918 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvmcmdlib.c
-rw-r--r-- root       root            97083 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvmcmdline.c
-rw-r--r-- root       root             3575 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvmdiskscan.c
-rw-r--r-- root       root             3247 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvpoll.c
-rw-r--r-- root       root              710 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvreduce.c
-rw-r--r-- root       root             1036 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvremove.c
-rw-r--r-- root       root             6573 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvrename.c
-rw-r--r-- root       root             6010 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvresize.c
-rw-r--r-- root       root             1994 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/lvscan.c
-rw-r--r-- root       root            18851 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/polldaemon.c
-rw-r--r-- root       root             7039 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/pvchange.c
-rw-r--r-- root       root            84882 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/pvck.c
-rw-r--r-- root       root             4556 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/pvcreate.c
-rw-r--r-- root       root             2961 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/pvdisplay.c
-rw-r--r-- root       root            24293 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/pvmove.c
-rw-r--r-- root       root             3486 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/pvmove_poll.c
-rw-r--r-- root       root              976 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/pvmove_poll.h
-rw-r--r-- root       root             1914 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/pvremove.c
-rw-r--r-- root       root             2594 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/pvresize.c
-rw-r--r-- root       root            44642 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/pvscan.c
-rw-r--r-- root       root            50100 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/reporter.c
-rw-r--r-- root       root              783 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/segtypes.c
-rw-r--r-- root       root             2127 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/stub.h
-rw-r--r-- root       root              699 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/tags.c
-rw-r--r-- root       root           161866 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/toollib.c
-rw-r--r-- root       root             9979 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/toollib.h
-rw-r--r-- root       root            13206 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/tools.h
-rw-r--r-- root       root             3243 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgcfgbackup.c
-rw-r--r-- root       root             4110 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgcfgrestore.c
-rw-r--r-- root       root            34006 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgchange.c
-rw-r--r-- root       root             3069 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgck.c
-rw-r--r-- root       root             5855 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgcreate.c
-rw-r--r-- root       root             3078 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgdisplay.c
-rw-r--r-- root       root             2246 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgexport.c
-rw-r--r-- root       root             5193 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgextend.c
-rw-r--r-- root       root             2668 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgimport.c
-rw-r--r-- root       root             9649 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgimportclone.c
-rw-r--r-- root       root             5988 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgmerge.c
-rw-r--r-- root       root             1166 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgmknodes.c
-rw-r--r-- root       root             6656 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgreduce.c
-rw-r--r-- root       root             3108 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgremove.c
-rw-r--r-- root       root             7127 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgrename.c
-rw-r--r-- root       root             1883 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgscan.c
-rw-r--r-- root       root            19623 ./usr/src/debug/lvm2/2.03.11-r0/git/tools/vgsplit.c
