drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           194560 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            33152 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root           106456 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root           148104 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            26944 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           123264 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root            68832 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1363728 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root          1520144 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root          1150904 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           824592 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            72320 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           186616 ./sbin/.debug/agetty
-rwxr-xr-x root       root           379080 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root           196360 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           278168 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root           127744 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           457952 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           140224 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           238576 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           272608 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           357520 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           348864 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            17624 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            20320 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           137440 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            40592 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           129400 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            28280 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           212464 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           205512 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root           174088 ./usr/bin/.debug/choom
-rwxr-xr-x root       root            89760 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            80008 ./usr/bin/.debug/col
-rwxr-xr-x root       root            26368 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            67880 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           147048 ./usr/bin/.debug/column
-rwxr-xr-x root       root           249248 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            81752 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            82208 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           163192 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            83360 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root            38952 ./usr/bin/.debug/hardlink
-rwxr-xr-x root       root           161208 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            72736 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            76336 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            78184 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           227064 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root           132056 ./usr/bin/.debug/irqtop
-rwxr-xr-x root       root            70520 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           123512 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           142984 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            27920 ./usr/bin/.debug/look
-rwxr-xr-x root       root           432728 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           295384 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           281408 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            89280 ./usr/bin/.debug/lsirq
-rwxr-xr-x root       root           106000 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           179168 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           197512 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           140472 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root            85456 ./usr/bin/.debug/mcookie.util-linux
-rwxr-xr-x root       root            28400 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            87552 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            80208 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root            87032 ./usr/bin/.debug/prlimit.util-linux
-rwxr-xr-x root       root            33600 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            24528 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            24464 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root           178648 ./usr/bin/.debug/script
-rwxr-xr-x root       root           150632 ./usr/bin/.debug/scriptlive
-rwxr-xr-x root       root           109720 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            29544 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root           110824 ./usr/bin/.debug/setpriv.util-linux
-rwxr-xr-x root       root            21920 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root           118608 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root            99272 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root            43232 ./usr/bin/.debug/ul
-rwxr-xr-x root       root           109080 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            58736 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            24856 ./usr/bin/.debug/uuidgen.util-linux
-rwxr-xr-x root       root            99816 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root            96592 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root           198120 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            61712 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            46680 ./usr/bin/.debug/write
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            62264 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            75664 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           242504 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root           139440 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            61912 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            88576 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            20456 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root           114960 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            25080 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root            78184 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            22912 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root           116880 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           374088 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            27456 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            34232 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           220480 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root           115912 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           125896 ./usr/sbin/.debug/rtcwake.util-linux
-rwxr-xr-x root       root           427432 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            29488 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root           103776 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root           117808 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           381184 ./usr/sbin/.debug/zramctl
