PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-nhc-udp
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-6lowpan-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7736
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/6lowpan/.debug/nhc_udp.ko /etc/modules-load.d/nhc_udp.conf /etc/modprobe.d/nhc_udp.conf /lib/modules/5.15.91-yocto-standard/kernel/net/6lowpan/nhc_udp.ko /etc/modules-load.d/nhc_udp.conf /etc/modprobe.d/nhc_udp.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/6lowpan/nhc_udp.ko
