PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.1
RPROVIDES = kernel-module-snd-hdsp
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-snd-5.4.43-yocto-standard kernel-module-snd-hwdep-5.4.43-yocto-standard kernel-module-snd-pcm-5.4.43-yocto-standard kernel-module-snd-rawmidi-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 89184
FILES = /lib/modules/5.4.43-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko /etc/modules-load.d/snd-hdsp.conf /etc/modprobe.d/snd-hdsp.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko
