drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/bho_IN
-rw-r--r-- 1026       1026              130 ./usr/lib/locale/bho_IN/LC_ADDRESS
-rw-r--r-- 1026       1026          1243766 ./usr/lib/locale/bho_IN/LC_COLLATE
-rw-r--r-- 1026       1026           320488 ./usr/lib/locale/bho_IN/LC_CTYPE
-rw-r--r-- 1026       1026              299 ./usr/lib/locale/bho_IN/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/bho_IN/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/bho_IN/LC_MESSAGES
-rw-r--r-- 1026       1026               73 ./usr/lib/locale/bho_IN/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              290 ./usr/lib/locale/bho_IN/LC_MONETARY
-rw-r--r-- 1026       1026              124 ./usr/lib/locale/bho_IN/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/bho_IN/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/bho_IN/LC_PAPER
-rw-r--r-- 1026       1026               53 ./usr/lib/locale/bho_IN/LC_TELEPHONE
-rw-r--r-- 1026       1026             3214 ./usr/lib/locale/bho_IN/LC_TIME
