PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.22
RPROVIDES = kernel-module-ipt-rpfilter
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-x-tables-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7288
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko /etc/modules-load.d/ipt_rpfilter.conf /etc/modprobe.d/ipt_rpfilter.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko
