PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-nls-cp860
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10376
FILES = /lib/modules/5.15.118-yocto-standard/kernel/fs/nls/.debug/nls_cp860.ko /etc/modules-load.d/nls_cp860.conf /etc/modprobe.d/nls_cp860.conf /lib/modules/5.15.118-yocto-standard/kernel/fs/nls/nls_cp860.ko /etc/modules-load.d/nls_cp860.conf /etc/modprobe.d/nls_cp860.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/fs/nls/nls_cp860.ko
