PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-5.10.59-v7l kernel-module-mc-5.10.59-v7l kernel-module-snd-hwdep-5.10.59-v7l kernel-module-snd-usbmidi-lib-5.10.59-v7l
RRECOMMENDS = 
PKGSIZE = 304336
FILES = /lib/modules/5.10.59-v7l/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/5.10.59-v7l/kernel/sound/usb/snd-usb-audio.ko
