PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.6
RPROVIDES = kernel-module-dvb-usb-dw2102
RDEPENDS = kernel-4.19.115-v7l kernel-module-dvb-core-4.19.115-v7l kernel-module-dvb-usb-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 68780
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-dw2102.ko /etc/modules-load.d/dvb-usb-dw2102.conf /etc/modprobe.d/dvb-usb-dw2102.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-dw2102.ko
