drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            59832 ./lib/.debug/libcap.so.2.26
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            45440 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            18432 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            14504 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            21296 ./usr/sbin/.debug/setcap
