PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-uvc
RDEPENDS = kernel-4.19.58 kernel-module-libcomposite-4.19.58 kernel-module-udc-core-4.19.58 kernel-module-videobuf2-common-4.19.58 kernel-module-videobuf2-v4l2-4.19.58 kernel-module-videobuf2-vmalloc-4.19.58 kernel-module-videodev-4.19.58
RRECOMMENDS = 
PKGSIZE = 76528
FILES = /lib/modules/4.19.58/kernel/drivers/usb/gadget/function/usb_f_uvc.ko /etc/modules-load.d/usb_f_uvc.conf /etc/modprobe.d/usb_f_uvc.conf
FILELIST = /lib/modules/4.19.58/kernel/drivers/usb/gadget/function/usb_f_uvc.ko
