PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-parport-pc
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-parport-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45824
FILES = /lib/modules/5.15.120-yocto-standard/kernel/drivers/parport/.debug/parport_pc.ko /etc/modules-load.d/parport_pc.conf /etc/modprobe.d/parport_pc.conf /lib/modules/5.15.120-yocto-standard/kernel/drivers/parport/parport_pc.ko /etc/modules-load.d/parport_pc.conf /etc/modprobe.d/parport_pc.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/drivers/parport/parport_pc.ko
