drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/pciutils
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/pci
-rw-r--r-- -          -                 591 ./usr/include/pci/config-32.h
-rw-r--r-- -          -                 895 ./usr/include/pci/config.h
-rw-r--r-- -          -               69601 ./usr/include/pci/header.h
-rw-r--r-- -          -               10387 ./usr/include/pci/pci.h
-rw-r--r-- -          -                1713 ./usr/include/pci/types.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              201792 ./usr/lib/libpci.so.3.6.2
lrwxrwxrwx -          -                  15 ./usr/lib/libpci.so.3 -> libpci.so.3.6.2
lrwxrwxrwx -          -                  11 ./usr/lib/libpci.so -> libpci.so.3
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 182 ./usr/lib/pkgconfig/libpci.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/pciutils
-rw-r--r-- -          -               17987 ./usr/share/licenses/pciutils/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/pciutils/generic_GPLv2
-rw-r--r-- -          -              262848 ./usr/share/pci.ids.gz
