PV = 2.0.0-1+gitAUTOINC+805f724dd3
PR = r0
PKGV = 2.0.0-1+git2+805f724dd3
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.58.3) glibc (>= 2.29) json-c (>= 0.13.1) libsqlite3 (>= 3.27.2) libxml2 (>= 2.9.8) luna-service2 (>= 3.21.2-1+git2+af950806c3) nyx-lib (>= 7.3.0-1+git1+88731b85f1) pmloglib (>= 3.3.0-2+git1+5907dc9dee) powerd
RRECOMMENDS = sleepd-lic
PKGSIZE = 85037
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/sleepd /usr/lib/sleepd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/sleepd.service
FILELIST = /etc/default/sleepd.conf /etc/event.d/sleepd /etc/init/sleepd.conf /lib/systemd/system/sleepd.service /usr/sbin/sleepd /usr/share/luna-service2/api-permissions.d/com.webos.service.sleep.api.json /usr/share/luna-service2/client-permissions.d/com.webos.service.sleep.perm.json /usr/share/luna-service2/groups.d/com.webos.service.sleep.groups.json /usr/share/luna-service2/manifests.d/sleepd.manifest.json /usr/share/luna-service2/roles.d/com.webos.service.sleep.role.json /usr/share/luna-service2/services.d/com.webos.service.sleep.service /var/preferences/com.palm.sleep/alarms.xml
