PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-smsc95xx
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-libphy-5.15.124-yocto-standard kernel-module-usbnet-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 47240
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/.debug/smsc95xx.ko /etc/modules-load.d/smsc95xx.conf /etc/modprobe.d/smsc95xx.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/smsc95xx.ko /etc/modules-load.d/smsc95xx.conf /etc/modprobe.d/smsc95xx.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/smsc95xx.ko
