drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  80 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/network
-rw-r--r-- -          -                  33 ./lib/systemd/network/80-anbox-bridge.netdev
-rw-r--r-- -          -                  87 ./lib/systemd/network/80-anbox-bridge.network
drwxr-xr-x -          -                  80 ./lib/systemd/system
-rw-r--r-- -          -                 184 ./lib/systemd/system/anbox-container-manager.service
-rw-r--r-- -          -                 128 ./lib/systemd/system/anbox-session-manager.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/anbox
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -              106883 ./usr/include/backward.hpp
drwxr-xr-x -          -                 160 ./usr/include/cpu_features
-rw-r--r-- -          -                4059 ./usr/include/cpu_features/cpu_features_macros.h
-rw-r--r-- -          -                1915 ./usr/include/cpu_features/cpuinfo_aarch64.h
-rw-r--r-- -          -                2360 ./usr/include/cpu_features/cpuinfo_arm.h
-rw-r--r-- -          -                1605 ./usr/include/cpu_features/cpuinfo_mips.h
-rw-r--r-- -          -                4300 ./usr/include/cpu_features/cpuinfo_ppc.h
-rw-r--r-- -          -                3783 ./usr/include/cpu_features/cpuinfo_x86.h
drwxr-xr-x -          -                 100 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/backward
-rw-r--r-- -          -                7662 ./usr/lib/backward/BackwardConfig.cmake
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/CpuFeatures
-rw-r--r-- -          -                 102 ./usr/lib/cmake/CpuFeatures/CpuFeaturesConfig.cmake
-rw-r--r-- -          -                1722 ./usr/lib/cmake/CpuFeatures/CpuFeaturesConfigVersion.cmake
-rw-r--r-- -          -                4059 ./usr/lib/cmake/CpuFeatures/CpuFeaturesTargets.cmake
-rw-r--r-- -          -                1375 ./usr/lib/cmake/CpuFeatures/CpuFeaturesTargets-debug.cmake
-rw-r--r-- -          -              206668 ./usr/lib/libcpu_features.a
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/anbox
drwxr-xr-x -          -                  60 ./usr/share/anbox/ui
-rw-r--r-- -          -               13724 ./usr/share/anbox/ui/loading-screen.png
