PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git0+867a6bdef9_7fe59b2e3f
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-mc-6.5.13-yocto-standard kernel-module-snd-6.5.13-yocto-standard kernel-module-snd-hwdep-6.5.13-yocto-standard kernel-module-snd-pcm-6.5.13-yocto-standard kernel-module-snd-usbmidi-lib-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 577672
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/usb/.debug/snd-usb-audio.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
