PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.1
RPROVIDES = kernel-module-snd-atiixp
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-snd-4.18.5-yocto-standard kernel-module-snd-ac97-codec-4.18.5-yocto-standard kernel-module-snd-pcm-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20464
FILES = /lib/modules/4.18.5-yocto-standard/kernel/sound/pci/snd-atiixp.ko /etc/modules-load.d/snd-atiixp.conf /etc/modprobe.d/snd-atiixp.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/sound/pci/snd-atiixp.ko
