drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            24988 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root           123436 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3817168 ./usr/lib/.debug/libxml2.so.2.9.8
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/.debug
-rwxr-xr-x root       root           719116 ./usr/lib/python3.7/site-packages/.debug/libxml2mod.so
