drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             3 ./sysroot-providers/ell
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/ell
-rw-r--r-- bitbake    bitbake          1168 ./usr/include/ell/base64.h
-rw-r--r-- bitbake    bitbake          2079 ./usr/include/ell/cert.h
-rw-r--r-- bitbake    bitbake          2208 ./usr/include/ell/checksum.h
-rw-r--r-- bitbake    bitbake          2681 ./usr/include/ell/cipher.h
-rw-r--r-- bitbake    bitbake          3296 ./usr/include/ell/dbus-client.h
-rw-r--r-- bitbake    bitbake          9868 ./usr/include/ell/dbus.h
-rw-r--r-- bitbake    bitbake          2723 ./usr/include/ell/dbus-service.h
-rw-r--r-- bitbake    bitbake          3849 ./usr/include/ell/dhcp.h
-rw-r--r-- bitbake    bitbake          1568 ./usr/include/ell/dir.h
-rw-r--r-- bitbake    bitbake          3723 ./usr/include/ell/ecc.h
-rw-r--r-- bitbake    bitbake          1569 ./usr/include/ell/ecdh.h
-rw-r--r-- bitbake    bitbake          1787 ./usr/include/ell/ell.h
-rw-r--r-- bitbake    bitbake          1064 ./usr/include/ell/file.h
-rw-r--r-- bitbake    bitbake          5119 ./usr/include/ell/genl.h
-rw-r--r-- bitbake    bitbake          2719 ./usr/include/ell/hashmap.h
-rw-r--r-- bitbake    bitbake          1811 ./usr/include/ell/hwdb.h
-rw-r--r-- bitbake    bitbake          1477 ./usr/include/ell/idle.h
-rw-r--r-- bitbake    bitbake          2016 ./usr/include/ell/io.h
-rw-r--r-- bitbake    bitbake          3744 ./usr/include/ell/key.h
-rw-r--r-- bitbake    bitbake          3224 ./usr/include/ell/log.h
-rw-r--r-- bitbake    bitbake          1374 ./usr/include/ell/main.h
-rw-r--r-- bitbake    bitbake          1142 ./usr/include/ell/net.h
-rw-r--r-- bitbake    bitbake          2215 ./usr/include/ell/netlink.h
-rw-r--r-- bitbake    bitbake          1523 ./usr/include/ell/pem.h
-rw-r--r-- bitbake    bitbake          1392 ./usr/include/ell/pkcs5.h
-rw-r--r-- bitbake    bitbake          2336 ./usr/include/ell/plugin.h
-rw-r--r-- bitbake    bitbake          2724 ./usr/include/ell/queue.h
-rw-r--r-- bitbake    bitbake          1176 ./usr/include/ell/random.h
-rw-r--r-- bitbake    bitbake          2041 ./usr/include/ell/ringbuf.h
-rw-r--r-- bitbake    bitbake          4676 ./usr/include/ell/settings.h
-rw-r--r-- bitbake    bitbake          1342 ./usr/include/ell/signal.h
-rw-r--r-- bitbake    bitbake          1845 ./usr/include/ell/string.h
-rw-r--r-- bitbake    bitbake          1404 ./usr/include/ell/strv.h
-rw-r--r-- bitbake    bitbake          1212 ./usr/include/ell/test.h
-rw-r--r-- bitbake    bitbake          1887 ./usr/include/ell/time.h
-rw-r--r-- bitbake    bitbake          1835 ./usr/include/ell/timeout.h
-rw-r--r-- bitbake    bitbake          4635 ./usr/include/ell/tls.h
-rw-r--r-- bitbake    bitbake          2076 ./usr/include/ell/uintset.h
-rw-r--r-- bitbake    bitbake          3282 ./usr/include/ell/utf8.h
-rw-r--r-- bitbake    bitbake          8230 ./usr/include/ell/util.h
-rw-r--r-- bitbake    bitbake          1884 ./usr/include/ell/uuid.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rwxr-xr-x bitbake    bitbake        189220 ./usr/lib/libell.so.0.0.2
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libell.so.0 -> libell.so.0.0.2
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libell.so -> libell.so.0.0.2
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           183 ./usr/lib/pkgconfig/ell.pc
