drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          3581116 ./bin/.debug/bash.bash
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bash
drwxr-xr-x root       root              580 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            17716 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            17148 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            23016 ./usr/lib/bash/.debug/fdflags
-rwxr-xr-x root       root            26928 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            19752 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            22076 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            22060 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root            16756 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            21940 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root            16956 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            21656 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            21792 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            17584 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            19868 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            19324 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            16728 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            51188 ./usr/lib/bash/.debug/seq
-rwxr-xr-x root       root            17676 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root            16392 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            18536 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root            14496 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            19084 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root            14792 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root            16840 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            18024 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root            16608 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root            17016 ./usr/lib/bash/.debug/whoami
