drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          3553232 ./bin/.debug/bash.bash
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bash
drwxr-xr-x root       root              580 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            17716 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            17128 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            22824 ./usr/lib/bash/.debug/fdflags
-rwxr-xr-x root       root            26880 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            19712 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            22036 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            22028 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root            16756 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            21916 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root            16900 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            21624 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            21752 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            17576 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            19868 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            19316 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            16704 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            51084 ./usr/lib/bash/.debug/seq
-rwxr-xr-x root       root            17676 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root            16392 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            18528 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root            14496 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            19036 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root            14792 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root            16824 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            18008 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root            16608 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root            17008 ./usr/lib/bash/.debug/whoami
