drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/cdrtools-native
drwxr-xr-x -          -                 140 ./usr
drwxr-xr-x -          -                 340 ./usr/bin
-rwxr-xr-x -          -              196624 ./usr/bin/btcflash
-rwxr-xr-x -          -                2793 ./usr/bin/cdda2mp3
-rwxr-xr-x -          -                2808 ./usr/bin/cdda2ogg
-rwx--x--x -          -              369488 ./usr/bin/cdda2wav
-rwx--x--x -          -              557072 ./usr/bin/cdrecord
-rwxr-xr-x -          -              151360 ./usr/bin/devdump
-rwxr-xr-x -          -              147264 ./usr/bin/isodebug
-rwxr-xr-x -          -              155456 ./usr/bin/isodump
-rwxr-xr-x -          -              221904 ./usr/bin/isoinfo
-rwxr-xr-x -          -              155456 ./usr/bin/isovfy
lrwxrwxrwx -          -                   7 ./usr/bin/mkhybrid -> mkisofs
-rwxr-xr-x -          -              491888 ./usr/bin/mkisofs
-rwx--x--x -          -              323824 ./usr/bin/readcd
-rwxr-xr-x -          -              200344 ./usr/bin/scgcheck
-rwxr-xr-x -          -              192528 ./usr/bin/scgskeleton
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 280 ./usr/include/scg
-r--r--r-- -          -                5285 ./usr/include/scg/aspi-dos.h
-r--r--r-- -          -               11983 ./usr/include/scg/aspi-win32.h
-r--r--r-- -          -                7961 ./usr/include/scg/scgcmd.h
-r--r--r-- -          -                2711 ./usr/include/scg/scgio.h
-r--r--r-- -          -                2941 ./usr/include/scg/scgops.h
-r--r--r-- -          -                8920 ./usr/include/scg/scsicdb.h
-r--r--r-- -          -                2848 ./usr/include/scg/scsidefs.h
-r--r--r-- -          -               38341 ./usr/include/scg/scsireg.h
-r--r--r-- -          -                6895 ./usr/include/scg/scsisense.h
-r--r--r-- -          -                9018 ./usr/include/scg/scsitransp.h
-r--r--r-- -          -                3372 ./usr/include/scg/spti-wnt.h
-r--r--r-- -          -                7417 ./usr/include/scg/srb_os2.h
drwxr-xr-x -          -                2300 ./usr/include/schily
-r--r--r-- -          -                4794 ./usr/include/schily/align.h
-r--r--r-- -          -                1588 ./usr/include/schily/alloca.h
-r--r--r-- -          -                5445 ./usr/include/schily/archdefs.h
-r--r--r-- -          -                1139 ./usr/include/schily/assert.h
-r--r--r-- -          -                4505 ./usr/include/schily/avoffset.h
-r--r--r-- -          -                3111 ./usr/include/schily/btorder.h
-r--r--r-- -          -                2312 ./usr/include/schily/ccomdefs.h
-r--r--r-- -          -                3320 ./usr/include/schily/checkerr.h
-r--r--r-- -          -                 888 ./usr/include/schily/ctype.h
-r--r--r-- -          -                2085 ./usr/include/schily/dbgmalloc.h
-r--r--r-- -          -                1757 ./usr/include/schily/deflts.h
-r--r--r-- -          -                3856 ./usr/include/schily/device.h
-r--r--r-- -          -                5075 ./usr/include/schily/dirent.h
-r--r--r-- -          -                2351 ./usr/include/schily/dlfcn.h
-r--r--r-- -          -                 716 ./usr/include/schily/err_arch.h
-r--r--r-- -          -                 760 ./usr/include/schily/err_bit.h
-r--r--r-- -          -                 711 ./usr/include/schily/err_char.h
-r--r--r-- -          -                1232 ./usr/include/schily/errno.h
-r--r--r-- -          -                 801 ./usr/include/schily/err_type.h
-r--r--r-- -          -                3399 ./usr/include/schily/fcntl.h
-r--r--r-- -          -                1234 ./usr/include/schily/fetchdir.h
-r--r--r-- -          -                3511 ./usr/include/schily/find.h
-r--r--r-- -          -                1114 ./usr/include/schily/float.h
-r--r--r-- -          -                3191 ./usr/include/schily/fnmatch.h
-r--r--r-- -          -                3292 ./usr/include/schily/fstream.h
-r--r--r-- -          -                5136 ./usr/include/schily/getargs.h
-r--r--r-- -          -                1103 ./usr/include/schily/getcwd.h
-r--r--r-- -          -                1023 ./usr/include/schily/grp.h
-r--r--r-- -          -                2779 ./usr/include/schily/hostname.h
-r--r--r-- -          -                1577 ./usr/include/schily/iconv.h
-r--r--r-- -          -                1194 ./usr/include/schily/idcache.h
-r--r--r-- -          -                1170 ./usr/include/schily/inet.h
-r--r--r-- -          -                 808 ./usr/include/schily/in.h
-r--r--r-- -          -                3473 ./usr/include/schily/intcvt.h
-r--r--r-- -          -                 997 ./usr/include/schily/inttypes.h
-r--r--r-- -          -                 830 ./usr/include/schily/ioctl.h
-r--r--r-- -          -                1031 ./usr/include/schily/io.h
-r--r--r-- -          -                 812 ./usr/include/schily/ipc.h
-r--r--r-- -          -                1197 ./usr/include/schily/jmpdefs.h
-r--r--r-- -          -                1060 ./usr/include/schily/libgen.h
-r--r--r-- -          -               10083 ./usr/include/schily/libport.h
-r--r--r-- -          -                1934 ./usr/include/schily/librmt.h
-r--r--r-- -          -                1155 ./usr/include/schily/limits.h
-r--r--r-- -          -                1054 ./usr/include/schily/locale.h
-r--r--r-- -          -                 802 ./usr/include/schily/math.h
-r--r--r-- -          -                2916 ./usr/include/schily/maxpath.h
-r--r--r-- -          -               10867 ./usr/include/schily/mconfig.h
-r--r--r-- -          -                1795 ./usr/include/schily/md4.h
-r--r--r-- -          -                1728 ./usr/include/schily/md5.h
-r--r--r-- -          -                1252 ./usr/include/schily/mman.h
-r--r--r-- -          -                2586 ./usr/include/schily/mtio.h
-r--r--r-- -          -                 803 ./usr/include/schily/netdb.h
-r--r--r-- -          -                2049 ./usr/include/schily/nlsdefs.h
-r--r--r-- -          -                1697 ./usr/include/schily/param.h
-r--r--r-- -          -                4147 ./usr/include/schily/patmatch.h
-r--r--r-- -          -                 969 ./usr/include/schily/poll.h
-r--r--r-- -          -                5903 ./usr/include/schily/priv.h
-r--r--r-- -          -                 960 ./usr/include/schily/procfs.h
-r--r--r-- -          -                2883 ./usr/include/schily/prototyp.h
-r--r--r-- -          -                1073 ./usr/include/schily/pwd.h
-r--r--r-- -          -                4210 ./usr/include/schily/_regex.h
-r--r--r-- -          -                 845 ./usr/include/schily/regex.h
-r--r--r-- -          -                3235 ./usr/include/schily/resource.h
-r--r--r-- -          -                2703 ./usr/include/schily/rmd160.h
-r--r--r-- -          -                5300 ./usr/include/schily/rmtio.h
-r--r--r-- -          -               20518 ./usr/include/schily/schily.h
-r--r--r-- -          -                1042 ./usr/include/schily/schilyp.h
-r--r--r-- -          -                1112 ./usr/include/schily/select.h
-r--r--r-- -          -                 812 ./usr/include/schily/sem.h
-r--r--r-- -          -                 784 ./usr/include/schily/setjmp.h
-r--r--r-- -          -                2081 ./usr/include/schily/sha1.h
-r--r--r-- -          -                4870 ./usr/include/schily/sha2.h
-r--r--r-- -          -                 812 ./usr/include/schily/shadow.h
-r--r--r-- -          -                1214 ./usr/include/schily/shcall.h
-r--r--r-- -          -                2462 ./usr/include/schily/shedit.h
-r--r--r-- -          -                 812 ./usr/include/schily/shm.h
-r--r--r-- -          -                1707 ./usr/include/schily/siconv.h
-r--r--r-- -          -                1728 ./usr/include/schily/sigblk.h
-r--r--r-- -          -                1495 ./usr/include/schily/signal.h
-r--r--r-- -          -                2567 ./usr/include/schily/sigset.h
-r--r--r-- -          -                2109 ./usr/include/schily/socket.h
-r--r--r-- -          -                3664 ./usr/include/schily/standard.h
-r--r--r-- -          -               11038 ./usr/include/schily/stat.h
-r--r--r-- -          -                 794 ./usr/include/schily/stdarg.h
-r--r--r-- -          -               10719 ./usr/include/schily/stdint.h
-r--r--r-- -          -                3243 ./usr/include/schily/stdio.h
-r--r--r-- -          -                1165 ./usr/include/schily/stdlib.h
-r--r--r-- -          -                2267 ./usr/include/schily/stkframe.h
-r--r--r-- -          -                2972 ./usr/include/schily/string.h
-r--r--r-- -          -                8944 ./usr/include/schily/sunos4_proto.h
-r--r--r-- -          -                5738 ./usr/include/schily/sysexits.h
-r--r--r-- -          -                 821 ./usr/include/schily/syslog.h
-r--r--r-- -          -                 864 ./usr/include/schily/systeminfo.h
-r--r--r-- -          -                1738 ./usr/include/schily/termcap.h
-r--r--r-- -          -                3150 ./usr/include/schily/termios.h
-r--r--r-- -          -                 925 ./usr/include/schily/timeb.h
-r--r--r-- -          -                3706 ./usr/include/schily/time.h
-r--r--r-- -          -                1202 ./usr/include/schily/times.h
-r--r--r-- -          -                1095 ./usr/include/schily/types.h
-r--r--r-- -          -                4378 ./usr/include/schily/unistd.h
-r--r--r-- -          -                1499 ./usr/include/schily/utime.h
-r--r--r-- -          -                1408 ./usr/include/schily/utsname.h
-r--r--r-- -          -                3704 ./usr/include/schily/utypes.h
-r--r--r-- -          -                3651 ./usr/include/schily/varargs.h
-r--r--r-- -          -                1943 ./usr/include/schily/vfork.h
-r--r--r-- -          -                5518 ./usr/include/schily/wait.h
-r--r--r-- -          -                4799 ./usr/include/schily/walk.h
-r--r--r-- -          -                4007 ./usr/include/schily/wchar.h
-r--r--r-- -          -                2165 ./usr/include/schily/wctype.h
-r--r--r-- -          -                2614 ./usr/include/schily/windows.h
drwxr-xr-x -          -                 100 ./usr/include/schily/x86_64-linux-gcc
-r--r--r-- -          -                3873 ./usr/include/schily/x86_64-linux-gcc/align.h
-r--r--r-- -          -                 831 ./usr/include/schily/x86_64-linux-gcc/avoffset.h
-r--r--r-- -          -               59247 ./usr/include/schily/x86_64-linux-gcc/xconfig.h
-r--r--r-- -          -                4558 ./usr/include/schily/xconfig.h
-r--r--r-- -          -                3944 ./usr/include/schily/xmconfig.h
drwxr-xr-x -          -                 360 ./usr/lib
-r--r--r-- -          -                7086 ./usr/lib/libcdrdeflt.a
-r--r--r-- -          -                4944 ./usr/lib/libdeflt.a
-r--r--r-- -          -               40372 ./usr/lib/libedc_ecc.a
-r--r--r-- -          -               44122 ./usr/lib/libedc_ecc_dec.a
-r--r--r-- -          -               17446 ./usr/lib/libfile.a
-r--r--r-- -          -               88778 ./usr/lib/libfind.a
-r--r--r-- -          -              102972 ./usr/lib/libhfs.a
-r--r--r-- -          -               52274 ./usr/lib/libmdigest.a
-r--r--r-- -          -               45480 ./usr/lib/libparanoia.a
-r--r--r-- -          -               19786 ./usr/lib/librscg.a
-r--r--r-- -          -              131432 ./usr/lib/libscg.a
-r--r--r-- -          -               28238 ./usr/lib/libscgcmd.a
-r--r--r-- -          -              418582 ./usr/lib/libschily.a
-r--r--r-- -          -                8322 ./usr/lib/libsiconv.a
drwxr-xr-x -          -                 320 ./usr/lib/profiled
-r--r--r-- -          -                7222 ./usr/lib/profiled/libcdrdeflt.a
-r--r--r-- -          -                5232 ./usr/lib/profiled/libdeflt.a
-r--r--r-- -          -               40668 ./usr/lib/profiled/libedc_ecc.a
-r--r--r-- -          -               45026 ./usr/lib/profiled/libedc_ecc_dec.a
-r--r--r-- -          -               18006 ./usr/lib/profiled/libfile.a
-r--r--r-- -          -               91626 ./usr/lib/profiled/libfind.a
-r--r--r-- -          -              107428 ./usr/lib/profiled/libhfs.a
-r--r--r-- -          -               42074 ./usr/lib/profiled/libmdigest.a
-r--r--r-- -          -               48232 ./usr/lib/profiled/libparanoia.a
-r--r--r-- -          -               20602 ./usr/lib/profiled/librscg.a
-r--r--r-- -          -              136624 ./usr/lib/profiled/libscg.a
-r--r--r-- -          -               29102 ./usr/lib/profiled/libscgcmd.a
-r--r--r-- -          -              433350 ./usr/lib/profiled/libschily.a
-r--r--r-- -          -                8458 ./usr/lib/profiled/libsiconv.a
drwxr-xr-x -          -                1000 ./usr/lib/siconv
-r--r--r-- -          -               15283 ./usr/lib/siconv/cp10000
-r--r--r-- -          -               14940 ./usr/lib/siconv/cp10006
-r--r--r-- -          -               14395 ./usr/lib/siconv/cp10007
-r--r--r-- -          -                9916 ./usr/lib/siconv/cp10029
-r--r--r-- -          -               14919 ./usr/lib/siconv/cp10079
-r--r--r-- -          -               13706 ./usr/lib/siconv/cp10081
-r--r--r-- -          -                9525 ./usr/lib/siconv/cp1250
-r--r--r-- -          -                9200 ./usr/lib/siconv/cp1251
-r--r--r-- -          -                9350 ./usr/lib/siconv/cp1252
-r--r--r-- -          -                8933 ./usr/lib/siconv/cp1253
-r--r--r-- -          -                9341 ./usr/lib/siconv/cp1254
-r--r--r-- -          -                8299 ./usr/lib/siconv/cp1255
-r--r--r-- -          -                8652 ./usr/lib/siconv/cp1256
-r--r--r-- -          -                9213 ./usr/lib/siconv/cp1257
-r--r--r-- -          -                9203 ./usr/lib/siconv/cp1258
-r--r--r-- -          -                9848 ./usr/lib/siconv/cp437
-r--r--r-- -          -                9881 ./usr/lib/siconv/cp737
-r--r--r-- -          -                9820 ./usr/lib/siconv/cp775
-r--r--r-- -          -                9694 ./usr/lib/siconv/cp850
-r--r--r-- -          -                9993 ./usr/lib/siconv/cp852
-r--r--r-- -          -                9616 ./usr/lib/siconv/cp855
-r--r--r-- -          -                9671 ./usr/lib/siconv/cp857
-r--r--r-- -          -                9899 ./usr/lib/siconv/cp860
-r--r--r-- -          -                9880 ./usr/lib/siconv/cp861
-r--r--r-- -          -                9450 ./usr/lib/siconv/cp862
-r--r--r-- -          -                9747 ./usr/lib/siconv/cp863
-r--r--r-- -          -                9614 ./usr/lib/siconv/cp864
-r--r--r-- -          -                9866 ./usr/lib/siconv/cp865
-r--r--r-- -          -                9819 ./usr/lib/siconv/cp866
-r--r--r-- -          -                9372 ./usr/lib/siconv/cp869
-r--r--r-- -          -                8434 ./usr/lib/siconv/cp874
-r--r--r-- -          -               10592 ./usr/lib/siconv/iso8859-1
-r--r--r-- -          -               10989 ./usr/lib/siconv/iso8859-10
-r--r--r-- -          -                9730 ./usr/lib/siconv/iso8859-11
-r--r--r-- -          -               10588 ./usr/lib/siconv/iso8859-13
-r--r--r-- -          -               11021 ./usr/lib/siconv/iso8859-14
-r--r--r-- -          -               10601 ./usr/lib/siconv/iso8859-15
-r--r--r-- -          -               10886 ./usr/lib/siconv/iso8859-16
-r--r--r-- -          -               10816 ./usr/lib/siconv/iso8859-2
-r--r--r-- -          -               10498 ./usr/lib/siconv/iso8859-3
-r--r--r-- -          -               10792 ./usr/lib/siconv/iso8859-4
-r--r--r-- -          -               10427 ./usr/lib/siconv/iso8859-5
-r--r--r-- -          -                8308 ./usr/lib/siconv/iso8859-6
-r--r--r-- -          -               10582 ./usr/lib/siconv/iso8859-7
-r--r--r-- -          -                8553 ./usr/lib/siconv/iso8859-8
-r--r--r-- -          -               10628 ./usr/lib/siconv/iso8859-9
-r--r--r-- -          -               11204 ./usr/lib/siconv/koi8-r
-r--r--r-- -          -               11267 ./usr/lib/siconv/koi8-u
drwxr-xr-x -          -                  60 ./usr/sbin
-rwx--x--x -          -              126136 ./usr/sbin/rscsi
drwxr-xr-x -          -                  40 ./usr/share
