drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/locale/fr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/locale/fr/LC_MESSAGES
-rw-r--r-- bitbake    bitbake        151850 ./usr/share/locale/fr/LC_MESSAGES/bfd.mo
-rw-r--r-- bitbake    bitbake        217397 ./usr/share/locale/fr/LC_MESSAGES/binutils.mo
-rw-r--r-- bitbake    bitbake        442390 ./usr/share/locale/fr/LC_MESSAGES/gas.mo
-rw-r--r-- bitbake    bitbake         11206 ./usr/share/locale/fr/LC_MESSAGES/gprof.mo
-rw-r--r-- bitbake    bitbake         59912 ./usr/share/locale/fr/LC_MESSAGES/ld.mo
-rw-r--r-- bitbake    bitbake         25313 ./usr/share/locale/fr/LC_MESSAGES/opcodes.mo
