PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-ebt-arpreply
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-x-tables-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5992
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/bridge/netfilter/.debug/ebt_arpreply.ko /etc/modules-load.d/ebt_arpreply.conf /etc/modprobe.d/ebt_arpreply.conf /lib/modules/5.15.113-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko /etc/modules-load.d/ebt_arpreply.conf /etc/modprobe.d/ebt_arpreply.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko
