PV = 12.2.77+gitAUTOINC+b1ce02b3d6
PR = r0
PKGV = 12.2.77+git0+b1ce02b3d6
PKGR = r0.18
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg expat-dbg glibc-dbg libhybris-dbg libpulse-dbg libpulsecommon-dbg libpulsecore-dbg libudev-dbg pulseaudio-modules-droid-lic
PKGSIZE = 852368
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/pulse-12.2/modules/.debug/libdroid-sink.so /usr/lib/pulse-12.2/modules/.debug/libdroid-source.so /usr/lib/pulse-12.2/modules/.debug/libdroid-util.so /usr/lib/pulse-12.2/modules/.debug/module-droid-card.so /usr/lib/pulse-12.2/modules/.debug/module-droid-keepalive.so /usr/lib/pulse-12.2/modules/.debug/module-droid-sink.so /usr/lib/pulse-12.2/modules/.debug/module-droid-source.so
