drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/pulseaudio-modules-droid
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/pulsecore
drwxr-xr-x -          -                  60 ./usr/include/pulsecore/modules
drwxr-xr-x -          -                 120 ./usr/include/pulsecore/modules/droid
-rw-r--r-- -          -                5060 ./usr/include/pulsecore/modules/droid/conversion.h
-rw-r--r-- -          -                4089 ./usr/include/pulsecore/modules/droid/droid-config.h
-rw-r--r-- -          -               11600 ./usr/include/pulsecore/modules/droid/droid-util.h
-rw-r--r-- -          -                1839 ./usr/include/pulsecore/modules/droid/version.h
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 316 ./usr/lib/pkgconfig/libdroid-util.pc
drwxr-xr-x -          -                  60 ./usr/lib/pulse-15.0
drwxr-xr-x -          -                 160 ./usr/lib/pulse-15.0/modules
-rwxr-xr-x -          -               30620 ./usr/lib/pulse-15.0/modules/libdroid-sink.so
-rwxr-xr-x -          -               22328 ./usr/lib/pulse-15.0/modules/libdroid-source.so
-rwxr-xr-x -          -               90364 ./usr/lib/pulse-15.0/modules/libdroid-util.so
-rwxr-xr-x -          -               22320 ./usr/lib/pulse-15.0/modules/module-droid-card.so
-rwxr-xr-x -          -                9764 ./usr/lib/pulse-15.0/modules/module-droid-sink.so
-rwxr-xr-x -          -                5660 ./usr/lib/pulse-15.0/modules/module-droid-source.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/pulseaudio-modules-droid
-rw-r--r-- -          -               26527 ./usr/share/licenses/pulseaudio-modules-droid/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/pulseaudio-modules-droid/generic_LGPL-2.1
