PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.1
RPROVIDES = kernel-module-ip6t-masquerade
RDEPENDS = kernel-4.19.66 kernel-module-nf-conntrack-4.19.66 kernel-module-nf-nat-ipv6-4.19.66 kernel-module-x-tables-4.19.66
RRECOMMENDS = 
PKGSIZE = 7312
FILES = /lib/modules/4.19.66/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko /etc/modules-load.d/ip6t_MASQUERADE.conf /etc/modprobe.d/ip6t_MASQUERADE.conf
FILELIST = /lib/modules/4.19.66/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko
