PV = 2.0.0-17+gitAUTOINC+a522e00024
PR = r0
PKGV = 2.0.0-17+git0+a522e00024
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.58.3) glibc (>= 2.29)
RRECOMMENDS = pmklogd-lic
PKGSIZE = 15597
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pmklogd /usr/lib/pmklogd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/event.d/PmKLogDaemon /etc/init/PmKLogDaemon.conf /usr/sbin/PmKLogDaemon
