PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-rndis-host
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-cdc-ether-5.15.113-yocto-standard kernel-module-usbnet-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18000
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/usb/.debug/rndis_host.ko /etc/modules-load.d/rndis_host.conf /etc/modprobe.d/rndis_host.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/usb/rndis_host.ko /etc/modules-load.d/rndis_host.conf /etc/modprobe.d/rndis_host.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/usb/rndis_host.ko
