drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root           584496 ./usr/lib/libQt53DAnimation.so.5.12.3
lrwxrwxrwx root       root               27 ./usr/lib/libQt53DAnimation.so.5.12 -> libQt53DAnimation.so.5.12.3
lrwxrwxrwx root       root               27 ./usr/lib/libQt53DAnimation.so.5 -> libQt53DAnimation.so.5.12.3
-rwxr-xr-x root       root           457216 ./usr/lib/libQt53DCore.so.5.12.3
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DCore.so.5.12 -> libQt53DCore.so.5.12.3
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DCore.so.5 -> libQt53DCore.so.5.12.3
-rwxr-xr-x root       root           757208 ./usr/lib/libQt53DExtras.so.5.12.3
lrwxrwxrwx root       root               24 ./usr/lib/libQt53DExtras.so.5.12 -> libQt53DExtras.so.5.12.3
lrwxrwxrwx root       root               24 ./usr/lib/libQt53DExtras.so.5 -> libQt53DExtras.so.5.12.3
-rwxr-xr-x root       root           502264 ./usr/lib/libQt53DInput.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DInput.so.5.12 -> libQt53DInput.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DInput.so.5 -> libQt53DInput.so.5.12.3
-rwxr-xr-x root       root            47076 ./usr/lib/libQt53DLogic.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DLogic.so.5.12 -> libQt53DLogic.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DLogic.so.5 -> libQt53DLogic.so.5.12.3
-rwxr-xr-x root       root            46936 ./usr/lib/libQt53DQuickAnimation.so.5.12.3
lrwxrwxrwx root       root               32 ./usr/lib/libQt53DQuickAnimation.so.5.12 -> libQt53DQuickAnimation.so.5.12.3
lrwxrwxrwx root       root               32 ./usr/lib/libQt53DQuickAnimation.so.5 -> libQt53DQuickAnimation.so.5.12.3
-rwxr-xr-x root       root            67920 ./usr/lib/libQt53DQuickExtras.so.5.12.3
lrwxrwxrwx root       root               29 ./usr/lib/libQt53DQuickExtras.so.5.12 -> libQt53DQuickExtras.so.5.12.3
lrwxrwxrwx root       root               29 ./usr/lib/libQt53DQuickExtras.so.5 -> libQt53DQuickExtras.so.5.12.3
-rwxr-xr-x root       root            46928 ./usr/lib/libQt53DQuickInput.so.5.12.3
lrwxrwxrwx root       root               28 ./usr/lib/libQt53DQuickInput.so.5.12 -> libQt53DQuickInput.so.5.12.3
lrwxrwxrwx root       root               28 ./usr/lib/libQt53DQuickInput.so.5 -> libQt53DQuickInput.so.5.12.3
-rwxr-xr-x root       root           166400 ./usr/lib/libQt53DQuickRender.so.5.12.3
lrwxrwxrwx root       root               29 ./usr/lib/libQt53DQuickRender.so.5.12 -> libQt53DQuickRender.so.5.12.3
lrwxrwxrwx root       root               29 ./usr/lib/libQt53DQuickRender.so.5 -> libQt53DQuickRender.so.5.12.3
-rwxr-xr-x root       root            88436 ./usr/lib/libQt53DQuickScene2D.so.5.12.3
lrwxrwxrwx root       root               30 ./usr/lib/libQt53DQuickScene2D.so.5.12 -> libQt53DQuickScene2D.so.5.12.3
lrwxrwxrwx root       root               30 ./usr/lib/libQt53DQuickScene2D.so.5 -> libQt53DQuickScene2D.so.5.12.3
-rwxr-xr-x root       root           182888 ./usr/lib/libQt53DQuick.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DQuick.so.5.12 -> libQt53DQuick.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DQuick.so.5 -> libQt53DQuick.so.5.12.3
-rwxr-xr-x root       root          2863540 ./usr/lib/libQt53DRender.so.5.12.3
lrwxrwxrwx root       root               24 ./usr/lib/libQt53DRender.so.5.12 -> libQt53DRender.so.5.12.3
lrwxrwxrwx root       root               24 ./usr/lib/libQt53DRender.so.5 -> libQt53DRender.so.5.12.3
