PV = 5.4.1+gitAUTOINC+8a9723d742
PR = r0
PKGV = 5.4.1+git0+8a9723d742
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libgles2-mesa (>= 10.4.4) libstdc++ (>= 4.9.2) qtbase (>= 5.4.1) qtdeclarative (>= 5.4.1)
RRECOMMENDS = qt3d-lic
PKGSIZE = 3762474
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt3d/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt53D.so.5 /usr/lib/libQt53D.so.5.3 /usr/lib/libQt53D.so.5.3.0 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.3 /usr/lib/libQt53DQuick.so.5.3.0
