PV = 5.11.3+gitAUTOINC+cd3e621ccf
PR = r0
PKGV = 5.11.3+git0+cd3e621ccf
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) qtbase (>= 5.11.3+git0+08de243eaa) qtdeclarative (>= 5.11.3+git0+e3c0bb7811)
RRECOMMENDS = qt3d-lic qt3d-plugins qt3d-qmlplugins
PKGSIZE = 5148292
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt53DAnimation.so.5 /usr/lib/libQt53DAnimation.so.5.11 /usr/lib/libQt53DAnimation.so.5.11.3 /usr/lib/libQt53DCore.so.5 /usr/lib/libQt53DCore.so.5.11 /usr/lib/libQt53DCore.so.5.11.3 /usr/lib/libQt53DExtras.so.5 /usr/lib/libQt53DExtras.so.5.11 /usr/lib/libQt53DExtras.so.5.11.3 /usr/lib/libQt53DInput.so.5 /usr/lib/libQt53DInput.so.5.11 /usr/lib/libQt53DInput.so.5.11.3 /usr/lib/libQt53DLogic.so.5 /usr/lib/libQt53DLogic.so.5.11 /usr/lib/libQt53DLogic.so.5.11.3 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.11 /usr/lib/libQt53DQuick.so.5.11.3 /usr/lib/libQt53DQuickAnimation.so.5 /usr/lib/libQt53DQuickAnimation.so.5.11 /usr/lib/libQt53DQuickAnimation.so.5.11.3 /usr/lib/libQt53DQuickExtras.so.5 /usr/lib/libQt53DQuickExtras.so.5.11 /usr/lib/libQt53DQuickExtras.so.5.11.3 /usr/lib/libQt53DQuickInput.so.5 /usr/lib/libQt53DQuickInput.so.5.11 /usr/lib/libQt53DQuickInput.so.5.11.3 /usr/lib/libQt53DQuickRender.so.5 /usr/lib/libQt53DQuickRender.so.5.11 /usr/lib/libQt53DQuickRender.so.5.11.3 /usr/lib/libQt53DQuickScene2D.so.5 /usr/lib/libQt53DQuickScene2D.so.5.11 /usr/lib/libQt53DQuickScene2D.so.5.11.3 /usr/lib/libQt53DRender.so.5 /usr/lib/libQt53DRender.so.5.11 /usr/lib/libQt53DRender.so.5.11.3
