PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.7
RPROVIDES = kernel-module-em28xx-v4l
RDEPENDS = kernel-4.19.71 kernel-module-em28xx-4.19.71 kernel-module-media-4.19.71 kernel-module-v4l2-common-4.19.71 kernel-module-videobuf2-common-4.19.71 kernel-module-videobuf2-v4l2-4.19.71 kernel-module-videobuf2-vmalloc-4.19.71 kernel-module-videodev-4.19.71
RRECOMMENDS = 
PKGSIZE = 84688
FILES = /lib/modules/4.19.71/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko /etc/modules-load.d/em28xx-v4l.conf /etc/modprobe.d/em28xx-v4l.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko
