drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/atk
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/atk-1.0
drwxr-xr-x -          -                 720 ./usr/include/atk-1.0/atk
-rw-r--r-- -          -                4758 ./usr/include/atk-1.0/atk/atkaction.h
-rw-r--r-- -          -               13264 ./usr/include/atk-1.0/atk/atkcomponent.h
-rw-r--r-- -          -                4976 ./usr/include/atk-1.0/atk/atkdocument.h
-rw-r--r-- -          -                4957 ./usr/include/atk-1.0/atk/atkeditabletext.h
-rw-r--r-- -          -                2469 ./usr/include/atk-1.0/atk/atk-enum-types.h
-rw-r--r-- -          -                2610 ./usr/include/atk-1.0/atk/atkgobjectaccessible.h
-rw-r--r-- -          -                1908 ./usr/include/atk-1.0/atk/atk.h
-rw-r--r-- -          -                4157 ./usr/include/atk-1.0/atk/atkhyperlink.h
-rw-r--r-- -          -                2448 ./usr/include/atk-1.0/atk/atkhyperlinkimpl.h
-rw-r--r-- -          -                2943 ./usr/include/atk-1.0/atk/atkhypertext.h
-rw-r--r-- -          -                3630 ./usr/include/atk-1.0/atk/atkimage.h
-rw-r--r-- -          -                3635 ./usr/include/atk-1.0/atk/atkmisc.h
-rw-r--r-- -          -                2376 ./usr/include/atk-1.0/atk/atknoopobjectfactory.h
-rw-r--r-- -          -                2174 ./usr/include/atk-1.0/atk/atknoopobject.h
-rw-r--r-- -          -                2720 ./usr/include/atk-1.0/atk/atkobjectfactory.h
-rw-r--r-- -          -               39011 ./usr/include/atk-1.0/atk/atkobject.h
-rw-r--r-- -          -                2121 ./usr/include/atk-1.0/atk/atkplug.h
-rw-r--r-- -          -                1982 ./usr/include/atk-1.0/atk/atkrange.h
-rw-r--r-- -          -                2699 ./usr/include/atk-1.0/atk/atkregistry.h
-rw-r--r-- -          -                3726 ./usr/include/atk-1.0/atk/atkrelation.h
-rw-r--r-- -          -                3790 ./usr/include/atk-1.0/atk/atkrelationset.h
-rw-r--r-- -          -                6226 ./usr/include/atk-1.0/atk/atkrelationtype.h
-rw-r--r-- -          -                3917 ./usr/include/atk-1.0/atk/atkselection.h
-rw-r--r-- -          -                2336 ./usr/include/atk-1.0/atk/atksocket.h
-rw-r--r-- -          -               14343 ./usr/include/atk-1.0/atk/atkstate.h
-rw-r--r-- -          -                3749 ./usr/include/atk-1.0/atk/atkstateset.h
-rw-r--r-- -          -                4856 ./usr/include/atk-1.0/atk/atkstreamablecontent.h
-rw-r--r-- -          -                4636 ./usr/include/atk-1.0/atk/atktablecell.h
-rw-r--r-- -          -               12805 ./usr/include/atk-1.0/atk/atktable.h
-rw-r--r-- -          -               24000 ./usr/include/atk-1.0/atk/atktext.h
-rw-r--r-- -          -               14675 ./usr/include/atk-1.0/atk/atkutil.h
-rw-r--r-- -          -                6182 ./usr/include/atk-1.0/atk/atkvalue.h
-rw-r--r-- -          -               13149 ./usr/include/atk-1.0/atk/atkversion.h
-rw-r--r-- -          -                1821 ./usr/include/atk-1.0/atk/atkwindow.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               73696 ./usr/lib/girepository-1.0/Atk-1.0.typelib
-rwxr-xr-x -          -               96644 ./usr/lib/libatk-1.0.so.0.23209.1
lrwxrwxrwx -          -                  23 ./usr/lib/libatk-1.0.so.0 -> libatk-1.0.so.0.23209.1
lrwxrwxrwx -          -                  15 ./usr/lib/libatk-1.0.so -> libatk-1.0.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 213 ./usr/lib/pkgconfig/atk.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -             1017751 ./usr/share/gir-1.0/Atk-1.0.gir
