drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/grub
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/grub
drwxr-xr-x -          -               28672 ./usr/lib/grub/i386-pc
-rw-r--r-- -          -               10588 ./usr/lib/grub/i386-pc/acpi.mod
-rwxr-xr-x -          -                6616 ./usr/lib/grub/i386-pc/acpi.module
-rw-r--r-- -          -                1244 ./usr/lib/grub/i386-pc/adler32.mod
-rwxr-xr-x -          -                 716 ./usr/lib/grub/i386-pc/adler32.module
-rw-r--r-- -          -                5600 ./usr/lib/grub/i386-pc/affs.mod
-rwxr-xr-x -          -                3748 ./usr/lib/grub/i386-pc/affs.module
-rw-r--r-- -          -                6044 ./usr/lib/grub/i386-pc/afs.mod
-rwxr-xr-x -          -                4708 ./usr/lib/grub/i386-pc/afs.module
-rw-r--r-- -          -                1512 ./usr/lib/grub/i386-pc/afsplitter.mod
-rwxr-xr-x -          -                1024 ./usr/lib/grub/i386-pc/afsplitter.module
-rw-r--r-- -          -               15632 ./usr/lib/grub/i386-pc/ahci.mod
-rwxr-xr-x -          -               10576 ./usr/lib/grub/i386-pc/ahci.module
-rw-r--r-- -          -                 624 ./usr/lib/grub/i386-pc/all_video.mod
-rwxr-xr-x -          -                 408 ./usr/lib/grub/i386-pc/all_video.module
-rw-r--r-- -          -                 972 ./usr/lib/grub/i386-pc/aout.mod
-rwxr-xr-x -          -                 576 ./usr/lib/grub/i386-pc/aout.module
-rw-r--r-- -          -                2948 ./usr/lib/grub/i386-pc/archelp.mod
-rwxr-xr-x -          -                1940 ./usr/lib/grub/i386-pc/archelp.module
-rw-r--r-- -          -                5508 ./usr/lib/grub/i386-pc/ata.mod
-rwxr-xr-x -          -                3612 ./usr/lib/grub/i386-pc/ata.module
-rw-r--r-- -          -                4116 ./usr/lib/grub/i386-pc/at_keyboard.mod
-rwxr-xr-x -          -                2604 ./usr/lib/grub/i386-pc/at_keyboard.module
-rw-r--r-- -          -                1592 ./usr/lib/grub/i386-pc/backtrace.mod
-rwxr-xr-x -          -                 844 ./usr/lib/grub/i386-pc/backtrace.module
-rw-r--r-- -          -                6752 ./usr/lib/grub/i386-pc/bfs.mod
-rwxr-xr-x -          -                5284 ./usr/lib/grub/i386-pc/bfs.module
-rw-r--r-- -          -                4644 ./usr/lib/grub/i386-pc/biosdisk.mod
-rwxr-xr-x -          -                3228 ./usr/lib/grub/i386-pc/biosdisk.module
-rw-r--r-- -          -                2204 ./usr/lib/grub/i386-pc/bitmap.mod
-rwxr-xr-x -          -                1344 ./usr/lib/grub/i386-pc/bitmap.module
-rw-r--r-- -          -                3620 ./usr/lib/grub/i386-pc/bitmap_scale.mod
-rwxr-xr-x -          -                2932 ./usr/lib/grub/i386-pc/bitmap_scale.module
-rw-r--r-- -          -                2000 ./usr/lib/grub/i386-pc/blocklist.mod
-rwxr-xr-x -          -                1264 ./usr/lib/grub/i386-pc/blocklist.module
-rwxr-xr-x -          -                 736 ./usr/lib/grub/i386-pc/boot_hybrid.image
-rw-r--r-- -          -                 512 ./usr/lib/grub/i386-pc/boot_hybrid.img
-rwxr-xr-x -          -                 736 ./usr/lib/grub/i386-pc/boot.image
-rw-r--r-- -          -                 512 ./usr/lib/grub/i386-pc/boot.img
-rw-r--r-- -          -                2644 ./usr/lib/grub/i386-pc/boot.mod
-rwxr-xr-x -          -                1220 ./usr/lib/grub/i386-pc/boot.module
-rw-r--r-- -          -               31164 ./usr/lib/grub/i386-pc/bsd.mod
-rwxr-xr-x -          -               20404 ./usr/lib/grub/i386-pc/bsd.module
-rw-r--r-- -          -                2268 ./usr/lib/grub/i386-pc/bswap_test.mod
-rwxr-xr-x -          -                1480 ./usr/lib/grub/i386-pc/bswap_test.module
-rw-r--r-- -          -               19632 ./usr/lib/grub/i386-pc/btrfs.mod
-rwxr-xr-x -          -               15388 ./usr/lib/grub/i386-pc/btrfs.module
-rw-r--r-- -          -                2044 ./usr/lib/grub/i386-pc/bufio.mod
-rwxr-xr-x -          -                1316 ./usr/lib/grub/i386-pc/bufio.module
-rw-r--r-- -          -                2868 ./usr/lib/grub/i386-pc/cat.mod
-rwxr-xr-x -          -                1768 ./usr/lib/grub/i386-pc/cat.module
-rw-r--r-- -          -                3876 ./usr/lib/grub/i386-pc/cbfs.mod
-rwxr-xr-x -          -                2284 ./usr/lib/grub/i386-pc/cbfs.module
-rw-r--r-- -          -                3356 ./usr/lib/grub/i386-pc/cbls.mod
-rwxr-xr-x -          -                2340 ./usr/lib/grub/i386-pc/cbls.module
-rw-r--r-- -          -                2464 ./usr/lib/grub/i386-pc/cbmemc.mod
-rwxr-xr-x -          -                1036 ./usr/lib/grub/i386-pc/cbmemc.module
-rw-r--r-- -          -                1064 ./usr/lib/grub/i386-pc/cbtable.mod
-rwxr-xr-x -          -                 664 ./usr/lib/grub/i386-pc/cbtable.module
-rw-r--r-- -          -                2788 ./usr/lib/grub/i386-pc/cbtime.mod
-rwxr-xr-x -          -                1836 ./usr/lib/grub/i386-pc/cbtime.module
-rwxr-xr-x -          -                2272 ./usr/lib/grub/i386-pc/cdboot.image
-rw-r--r-- -          -                2048 ./usr/lib/grub/i386-pc/cdboot.img
-rw-r--r-- -          -                3412 ./usr/lib/grub/i386-pc/chain.mod
-rwxr-xr-x -          -                1688 ./usr/lib/grub/i386-pc/chain.module
-rw-r--r-- -          -                2976 ./usr/lib/grub/i386-pc/cmdline_cat_test.mod
-rwxr-xr-x -          -                1268 ./usr/lib/grub/i386-pc/cmdline_cat_test.module
-rw-r--r-- -          -                1180 ./usr/lib/grub/i386-pc/cmosdump.mod
-rwxr-xr-x -          -                 680 ./usr/lib/grub/i386-pc/cmosdump.module
-rw-r--r-- -          -                1828 ./usr/lib/grub/i386-pc/cmostest.mod
-rwxr-xr-x -          -                1164 ./usr/lib/grub/i386-pc/cmostest.module
-rw-r--r-- -          -                2240 ./usr/lib/grub/i386-pc/cmp.mod
-rwxr-xr-x -          -                1320 ./usr/lib/grub/i386-pc/cmp.module
-rw-r--r-- -          -                4624 ./usr/lib/grub/i386-pc/cmp_test.mod
-rwxr-xr-x -          -                3288 ./usr/lib/grub/i386-pc/cmp_test.module
-rw-r--r-- -          -                3869 ./usr/lib/grub/i386-pc/command.lst
-rw-r--r-- -          -                2220 ./usr/lib/grub/i386-pc/configfile.mod
-rwxr-xr-x -          -                1160 ./usr/lib/grub/i386-pc/configfile.module
-rw-r--r-- -          -                5729 ./usr/lib/grub/i386-pc/config.h
-rw-r--r-- -          -                2696 ./usr/lib/grub/i386-pc/cpio_be.mod
-rwxr-xr-x -          -                1552 ./usr/lib/grub/i386-pc/cpio_be.module
-rw-r--r-- -          -                2628 ./usr/lib/grub/i386-pc/cpio.mod
-rwxr-xr-x -          -                1488 ./usr/lib/grub/i386-pc/cpio.module
-rw-r--r-- -          -                1680 ./usr/lib/grub/i386-pc/cpuid.mod
-rwxr-xr-x -          -                 948 ./usr/lib/grub/i386-pc/cpuid.module
-rw-r--r-- -          -                1556 ./usr/lib/grub/i386-pc/crc64.mod
-rwxr-xr-x -          -                 940 ./usr/lib/grub/i386-pc/crc64.module
-rw-r--r-- -          -               14652 ./usr/lib/grub/i386-pc/cryptodisk.mod
-rwxr-xr-x -          -                9804 ./usr/lib/grub/i386-pc/cryptodisk.module
-rw-r--r-- -          -                 936 ./usr/lib/grub/i386-pc/crypto.lst
-rw-r--r-- -          -                4932 ./usr/lib/grub/i386-pc/crypto.mod
-rwxr-xr-x -          -                2836 ./usr/lib/grub/i386-pc/crypto.module
-rw-r--r-- -          -                3604 ./usr/lib/grub/i386-pc/cs5536.mod
-rwxr-xr-x -          -                2452 ./usr/lib/grub/i386-pc/cs5536.module
-rw-r--r-- -          -                1700 ./usr/lib/grub/i386-pc/ctz_test.mod
-rwxr-xr-x -          -                1116 ./usr/lib/grub/i386-pc/ctz_test.module
-rw-r--r-- -          -                1732 ./usr/lib/grub/i386-pc/datehook.mod
-rwxr-xr-x -          -                 848 ./usr/lib/grub/i386-pc/datehook.module
-rw-r--r-- -          -                2100 ./usr/lib/grub/i386-pc/date.mod
-rwxr-xr-x -          -                1244 ./usr/lib/grub/i386-pc/date.module
-rw-r--r-- -          -                2168 ./usr/lib/grub/i386-pc/datetime.mod
-rwxr-xr-x -          -                1576 ./usr/lib/grub/i386-pc/datetime.module
-rwxr-xr-x -          -                 736 ./usr/lib/grub/i386-pc/diskboot.image
-rw-r--r-- -          -                 512 ./usr/lib/grub/i386-pc/diskboot.img
-rw-r--r-- -          -                9884 ./usr/lib/grub/i386-pc/diskfilter.mod
-rwxr-xr-x -          -                7100 ./usr/lib/grub/i386-pc/diskfilter.module
-rw-r--r-- -          -                2312 ./usr/lib/grub/i386-pc/disk.mod
-rwxr-xr-x -          -                1564 ./usr/lib/grub/i386-pc/disk.module
-rw-r--r-- -          -                 964 ./usr/lib/grub/i386-pc/div.mod
-rwxr-xr-x -          -                 644 ./usr/lib/grub/i386-pc/div.module
-rw-r--r-- -          -                5576 ./usr/lib/grub/i386-pc/div_test.mod
-rwxr-xr-x -          -                4024 ./usr/lib/grub/i386-pc/div_test.module
-rw-r--r-- -          -                1784 ./usr/lib/grub/i386-pc/dm_nv.mod
-rwxr-xr-x -          -                 928 ./usr/lib/grub/i386-pc/dm_nv.module
-rw-r--r-- -          -                5300 ./usr/lib/grub/i386-pc/drivemap.mod
-rwxr-xr-x -          -                3112 ./usr/lib/grub/i386-pc/drivemap.module
-rw-r--r-- -          -                1912 ./usr/lib/grub/i386-pc/echo.mod
-rwxr-xr-x -          -                1076 ./usr/lib/grub/i386-pc/echo.module
-rw-r--r-- -          -                6292 ./usr/lib/grub/i386-pc/efiemu32.o
-rw-r--r-- -          -               10088 ./usr/lib/grub/i386-pc/efiemu64.o
-rw-r--r-- -          -               23736 ./usr/lib/grub/i386-pc/efiemu.mod
-rwxr-xr-x -          -               14620 ./usr/lib/grub/i386-pc/efiemu.module
-rw-r--r-- -          -               16144 ./usr/lib/grub/i386-pc/ehci.mod
-rwxr-xr-x -          -               11324 ./usr/lib/grub/i386-pc/ehci.module
-rw-r--r-- -          -                5744 ./usr/lib/grub/i386-pc/elf.mod
-rwxr-xr-x -          -                3736 ./usr/lib/grub/i386-pc/elf.module
-rw-r--r-- -          -                1384 ./usr/lib/grub/i386-pc/eval.mod
-rwxr-xr-x -          -                 704 ./usr/lib/grub/i386-pc/eval.module
-rw-r--r-- -          -                5888 ./usr/lib/grub/i386-pc/exfat.mod
-rwxr-xr-x -          -                4276 ./usr/lib/grub/i386-pc/exfat.module
-rw-r--r-- -          -                1396 ./usr/lib/grub/i386-pc/exfctest.mod
-rwxr-xr-x -          -                 772 ./usr/lib/grub/i386-pc/exfctest.module
-rw-r--r-- -          -                6068 ./usr/lib/grub/i386-pc/ext2.mod
-rwxr-xr-x -          -                4292 ./usr/lib/grub/i386-pc/ext2.module
-rw-r--r-- -          -                4624 ./usr/lib/grub/i386-pc/extcmd.mod
-rwxr-xr-x -          -                3012 ./usr/lib/grub/i386-pc/extcmd.module
-rw-r--r-- -          -                6468 ./usr/lib/grub/i386-pc/f2fs.mod
-rwxr-xr-x -          -                4676 ./usr/lib/grub/i386-pc/f2fs.module
-rw-r--r-- -          -                6032 ./usr/lib/grub/i386-pc/fat.mod
-rwxr-xr-x -          -                4468 ./usr/lib/grub/i386-pc/fat.module
-rw-r--r-- -          -                   0 ./usr/lib/grub/i386-pc/fdt.lst
-rw-r--r-- -          -               17220 ./usr/lib/grub/i386-pc/file.mod
-rwxr-xr-x -          -               12376 ./usr/lib/grub/i386-pc/file.module
-rw-r--r-- -          -               11180 ./usr/lib/grub/i386-pc/font.mod
-rwxr-xr-x -          -                7580 ./usr/lib/grub/i386-pc/font.module
-rw-r--r-- -          -                2628 ./usr/lib/grub/i386-pc/freedos.mod
-rwxr-xr-x -          -                1132 ./usr/lib/grub/i386-pc/freedos.module
-rw-r--r-- -          -                2944 ./usr/lib/grub/i386-pc/fshelp.mod
-rwxr-xr-x -          -                2160 ./usr/lib/grub/i386-pc/fshelp.module
-rw-r--r-- -          -                 219 ./usr/lib/grub/i386-pc/fs.lst
-rw-r--r-- -          -               34184 ./usr/lib/grub/i386-pc/functional_test.mod
-rwxr-xr-x -          -               26396 ./usr/lib/grub/i386-pc/functional_test.module
-rw-r--r-- -          -                1596 ./usr/lib/grub/i386-pc/gcry_arcfour.mod
-rwxr-xr-x -          -                 908 ./usr/lib/grub/i386-pc/gcry_arcfour.module
-rw-r--r-- -          -                8016 ./usr/lib/grub/i386-pc/gcry_blowfish.mod
-rwxr-xr-x -          -                7292 ./usr/lib/grub/i386-pc/gcry_blowfish.module
-rw-r--r-- -          -               33532 ./usr/lib/grub/i386-pc/gcry_camellia.mod
-rwxr-xr-x -          -               25988 ./usr/lib/grub/i386-pc/gcry_camellia.module
-rw-r--r-- -          -               16372 ./usr/lib/grub/i386-pc/gcry_cast5.mod
-rwxr-xr-x -          -               13372 ./usr/lib/grub/i386-pc/gcry_cast5.module
-rw-r--r-- -          -               10548 ./usr/lib/grub/i386-pc/gcry_crc.mod
-rwxr-xr-x -          -                9660 ./usr/lib/grub/i386-pc/gcry_crc.module
-rw-r--r-- -          -               19152 ./usr/lib/grub/i386-pc/gcry_des.mod
-rwxr-xr-x -          -               13964 ./usr/lib/grub/i386-pc/gcry_des.module
-rw-r--r-- -          -                2204 ./usr/lib/grub/i386-pc/gcry_dsa.mod
-rwxr-xr-x -          -                1124 ./usr/lib/grub/i386-pc/gcry_dsa.module
-rw-r--r-- -          -                2932 ./usr/lib/grub/i386-pc/gcry_idea.mod
-rwxr-xr-x -          -                2076 ./usr/lib/grub/i386-pc/gcry_idea.module
-rw-r--r-- -          -                3064 ./usr/lib/grub/i386-pc/gcry_md4.mod
-rwxr-xr-x -          -                2344 ./usr/lib/grub/i386-pc/gcry_md4.module
-rw-r--r-- -          -                3684 ./usr/lib/grub/i386-pc/gcry_md5.mod
-rwxr-xr-x -          -                2956 ./usr/lib/grub/i386-pc/gcry_md5.module
-rw-r--r-- -          -                2332 ./usr/lib/grub/i386-pc/gcry_rfc2268.mod
-rwxr-xr-x -          -                1644 ./usr/lib/grub/i386-pc/gcry_rfc2268.module
-rw-r--r-- -          -               19328 ./usr/lib/grub/i386-pc/gcry_rijndael.mod
-rwxr-xr-x -          -               17188 ./usr/lib/grub/i386-pc/gcry_rijndael.module
-rw-r--r-- -          -                8264 ./usr/lib/grub/i386-pc/gcry_rmd160.mod
-rwxr-xr-x -          -                7496 ./usr/lib/grub/i386-pc/gcry_rmd160.module
-rw-r--r-- -          -                1984 ./usr/lib/grub/i386-pc/gcry_rsa.mod
-rwxr-xr-x -          -                1000 ./usr/lib/grub/i386-pc/gcry_rsa.module
-rw-r--r-- -          -               14808 ./usr/lib/grub/i386-pc/gcry_seed.mod
-rwxr-xr-x -          -               10932 ./usr/lib/grub/i386-pc/gcry_seed.module
-rw-r--r-- -          -               17780 ./usr/lib/grub/i386-pc/gcry_serpent.mod
-rwxr-xr-x -          -               16788 ./usr/lib/grub/i386-pc/gcry_serpent.module
-rw-r--r-- -          -                8608 ./usr/lib/grub/i386-pc/gcry_sha1.mod
-rwxr-xr-x -          -                7892 ./usr/lib/grub/i386-pc/gcry_sha1.module
-rw-r--r-- -          -                4392 ./usr/lib/grub/i386-pc/gcry_sha256.mod
-rwxr-xr-x -          -                3480 ./usr/lib/grub/i386-pc/gcry_sha256.module
-rw-r--r-- -          -                7924 ./usr/lib/grub/i386-pc/gcry_sha512.mod
-rwxr-xr-x -          -                6940 ./usr/lib/grub/i386-pc/gcry_sha512.module
-rw-r--r-- -          -               12164 ./usr/lib/grub/i386-pc/gcry_tiger.mod
-rwxr-xr-x -          -               11068 ./usr/lib/grub/i386-pc/gcry_tiger.module
-rw-r--r-- -          -               36832 ./usr/lib/grub/i386-pc/gcry_twofish.mod
-rwxr-xr-x -          -               26876 ./usr/lib/grub/i386-pc/gcry_twofish.module
-rw-r--r-- -          -               24444 ./usr/lib/grub/i386-pc/gcry_whirlpool.mod
-rwxr-xr-x -          -               21660 ./usr/lib/grub/i386-pc/gcry_whirlpool.module
-rw-r--r-- -          -                3512 ./usr/lib/grub/i386-pc/gdb_grub
-rw-r--r-- -          -                6289 ./usr/lib/grub/i386-pc/gdb_helper.py
-rw-r--r-- -          -               25140 ./usr/lib/grub/i386-pc/gdb.mod
-rwxr-xr-x -          -               11612 ./usr/lib/grub/i386-pc/gdb.module
-rw-r--r-- -          -                5568 ./usr/lib/grub/i386-pc/geli.mod
-rwxr-xr-x -          -                3240 ./usr/lib/grub/i386-pc/geli.module
-rw-r--r-- -          -                4812 ./usr/lib/grub/i386-pc/gettext.mod
-rwxr-xr-x -          -                2764 ./usr/lib/grub/i386-pc/gettext.module
-rw-r--r-- -          -               38968 ./usr/lib/grub/i386-pc/gfxmenu.mod
-rwxr-xr-x -          -               27416 ./usr/lib/grub/i386-pc/gfxmenu.module
-rw-r--r-- -          -                2812 ./usr/lib/grub/i386-pc/gfxterm_background.mod
-rwxr-xr-x -          -                1280 ./usr/lib/grub/i386-pc/gfxterm_background.module
-rw-r--r-- -          -                4928 ./usr/lib/grub/i386-pc/gfxterm_menu.mod
-rwxr-xr-x -          -                2488 ./usr/lib/grub/i386-pc/gfxterm_menu.module
-rw-r--r-- -          -                9908 ./usr/lib/grub/i386-pc/gfxterm.mod
-rwxr-xr-x -          -                4940 ./usr/lib/grub/i386-pc/gfxterm.module
-rw-r--r-- -          -                3732 ./usr/lib/grub/i386-pc/gptsync.mod
-rwxr-xr-x -          -                2436 ./usr/lib/grub/i386-pc/gptsync.module
-rw-r--r-- -          -                8768 ./usr/lib/grub/i386-pc/gzio.mod
-rwxr-xr-x -          -                7156 ./usr/lib/grub/i386-pc/gzio.module
-rw-r--r-- -          -                4656 ./usr/lib/grub/i386-pc/halt.mod
-rwxr-xr-x -          -                3072 ./usr/lib/grub/i386-pc/halt.module
-rw-r--r-- -          -                5184 ./usr/lib/grub/i386-pc/hashsum.mod
-rwxr-xr-x -          -                3056 ./usr/lib/grub/i386-pc/hashsum.module
-rw-r--r-- -          -                6560 ./usr/lib/grub/i386-pc/hdparm.mod
-rwxr-xr-x -          -                4612 ./usr/lib/grub/i386-pc/hdparm.module
-rw-r--r-- -          -                1156 ./usr/lib/grub/i386-pc/hello.mod
-rwxr-xr-x -          -                 592 ./usr/lib/grub/i386-pc/hello.module
-rw-r--r-- -          -                2624 ./usr/lib/grub/i386-pc/help.mod
-rwxr-xr-x -          -                1348 ./usr/lib/grub/i386-pc/help.module
-rw-r--r-- -          -                3088 ./usr/lib/grub/i386-pc/hexdump.mod
-rwxr-xr-x -          -                1824 ./usr/lib/grub/i386-pc/hexdump.module
-rw-r--r-- -          -                6940 ./usr/lib/grub/i386-pc/hfs.mod
-rwxr-xr-x -          -                5236 ./usr/lib/grub/i386-pc/hfs.module
-rw-r--r-- -          -                2976 ./usr/lib/grub/i386-pc/hfspluscomp.mod
-rwxr-xr-x -          -                1900 ./usr/lib/grub/i386-pc/hfspluscomp.module
-rw-r--r-- -          -                8120 ./usr/lib/grub/i386-pc/hfsplus.mod
-rwxr-xr-x -          -                5892 ./usr/lib/grub/i386-pc/hfsplus.module
-rw-r--r-- -          -                5716 ./usr/lib/grub/i386-pc/http.mod
-rwxr-xr-x -          -                3420 ./usr/lib/grub/i386-pc/http.module
-rw-r--r-- -          -                2816 ./usr/lib/grub/i386-pc/iorw.mod
-rwxr-xr-x -          -                1584 ./usr/lib/grub/i386-pc/iorw.module
-rw-r--r-- -          -                9112 ./usr/lib/grub/i386-pc/iso9660.mod
-rwxr-xr-x -          -                6772 ./usr/lib/grub/i386-pc/iso9660.module
-rw-r--r-- -          -                6140 ./usr/lib/grub/i386-pc/jfs.mod
-rwxr-xr-x -          -                4580 ./usr/lib/grub/i386-pc/jfs.module
-rw-r--r-- -          -                7712 ./usr/lib/grub/i386-pc/jpeg.mod
-rwxr-xr-x -          -                5832 ./usr/lib/grub/i386-pc/jpeg.module
-rw-r--r-- -          -                4264 ./usr/lib/grub/i386-pc/json.mod
-rwxr-xr-x -          -                3212 ./usr/lib/grub/i386-pc/json.module
-rwxr-xr-x -          -               33484 ./usr/lib/grub/i386-pc/kernel.exec
-rw-r--r-- -          -               33484 ./usr/lib/grub/i386-pc/kernel.img
-rw-r--r-- -          -                4992 ./usr/lib/grub/i386-pc/keylayouts.mod
-rwxr-xr-x -          -                3900 ./usr/lib/grub/i386-pc/keylayouts.module
-rw-r--r-- -          -                1856 ./usr/lib/grub/i386-pc/keystatus.mod
-rwxr-xr-x -          -                1028 ./usr/lib/grub/i386-pc/keystatus.module
-rw-r--r-- -          -                6260 ./usr/lib/grub/i386-pc/ldm.mod
-rwxr-xr-x -          -                4512 ./usr/lib/grub/i386-pc/ldm.module
-rw-r--r-- -          -               30116 ./usr/lib/grub/i386-pc/legacycfg.mod
-rwxr-xr-x -          -               22596 ./usr/lib/grub/i386-pc/legacycfg.module
-rw-r--r-- -          -               14420 ./usr/lib/grub/i386-pc/legacy_password_test.mod
-rwxr-xr-x -          -               13492 ./usr/lib/grub/i386-pc/legacy_password_test.module
-rw-r--r-- -          -                5532 ./usr/lib/grub/i386-pc/linux16.mod
-rwxr-xr-x -          -                3076 ./usr/lib/grub/i386-pc/linux16.module
-rw-r--r-- -          -               13544 ./usr/lib/grub/i386-pc/linux.mod
-rwxr-xr-x -          -                8620 ./usr/lib/grub/i386-pc/linux.module
-rwxr-xr-x -          -                1248 ./usr/lib/grub/i386-pc/lnxboot.image
-rw-r--r-- -          -                1024 ./usr/lib/grub/i386-pc/lnxboot.img
-rw-r--r-- -          -                5764 ./usr/lib/grub/i386-pc/loadenv.mod
-rwxr-xr-x -          -                3720 ./usr/lib/grub/i386-pc/loadenv.module
-rw-r--r-- -          -                3068 ./usr/lib/grub/i386-pc/loopback.mod
-rwxr-xr-x -          -                1676 ./usr/lib/grub/i386-pc/loopback.module
-rw-r--r-- -          -                4756 ./usr/lib/grub/i386-pc/lsacpi.mod
-rwxr-xr-x -          -                3184 ./usr/lib/grub/i386-pc/lsacpi.module
-rw-r--r-- -          -                2248 ./usr/lib/grub/i386-pc/lsapm.mod
-rwxr-xr-x -          -                1420 ./usr/lib/grub/i386-pc/lsapm.module
-rw-r--r-- -          -                1836 ./usr/lib/grub/i386-pc/lsmmap.mod
-rwxr-xr-x -          -                1128 ./usr/lib/grub/i386-pc/lsmmap.module
-rw-r--r-- -          -                3860 ./usr/lib/grub/i386-pc/ls.mod
-rwxr-xr-x -          -                1968 ./usr/lib/grub/i386-pc/ls.module
-rw-r--r-- -          -                4812 ./usr/lib/grub/i386-pc/lspci.mod
-rwxr-xr-x -          -                3400 ./usr/lib/grub/i386-pc/lspci.module
-rw-r--r-- -          -               14212 ./usr/lib/grub/i386-pc/luks2.mod
-rwxr-xr-x -          -                9996 ./usr/lib/grub/i386-pc/luks2.module
-rw-r--r-- -          -                3928 ./usr/lib/grub/i386-pc/luks.mod
-rwxr-xr-x -          -                2232 ./usr/lib/grub/i386-pc/luks.module
-rw-r--r-- -          -                8496 ./usr/lib/grub/i386-pc/lvm.mod
-rwxr-xr-x -          -                6352 ./usr/lib/grub/i386-pc/lvm.module
-rwxr-xr-x -          -                3100 ./usr/lib/grub/i386-pc/lzma_decompress.image
-rw-r--r-- -          -                2832 ./usr/lib/grub/i386-pc/lzma_decompress.img
-rw-r--r-- -          -                4764 ./usr/lib/grub/i386-pc/lzopio.mod
-rwxr-xr-x -          -                3444 ./usr/lib/grub/i386-pc/lzopio.module
-rw-r--r-- -          -                3244 ./usr/lib/grub/i386-pc/macbless.mod
-rwxr-xr-x -          -                1884 ./usr/lib/grub/i386-pc/macbless.module
-rw-r--r-- -          -                7388 ./usr/lib/grub/i386-pc/macho.mod
-rwxr-xr-x -          -                5100 ./usr/lib/grub/i386-pc/macho.module
-rw-r--r-- -          -                2060 ./usr/lib/grub/i386-pc/mda_text.mod
-rwxr-xr-x -          -                1228 ./usr/lib/grub/i386-pc/mda_text.module
-rw-r--r-- -          -                1956 ./usr/lib/grub/i386-pc/mdraid09_be.mod
-rwxr-xr-x -          -                1092 ./usr/lib/grub/i386-pc/mdraid09_be.module
-rw-r--r-- -          -                1872 ./usr/lib/grub/i386-pc/mdraid09.mod
-rwxr-xr-x -          -                1012 ./usr/lib/grub/i386-pc/mdraid09.module
-rw-r--r-- -          -                1884 ./usr/lib/grub/i386-pc/mdraid1x.mod
-rwxr-xr-x -          -                1076 ./usr/lib/grub/i386-pc/mdraid1x.module
-rw-r--r-- -          -                2004 ./usr/lib/grub/i386-pc/memdisk.mod
-rwxr-xr-x -          -                1052 ./usr/lib/grub/i386-pc/memdisk.module
-rw-r--r-- -          -                2808 ./usr/lib/grub/i386-pc/memrw.mod
-rwxr-xr-x -          -                1572 ./usr/lib/grub/i386-pc/memrw.module
-rw-r--r-- -          -                3520 ./usr/lib/grub/i386-pc/minicmd.mod
-rwxr-xr-x -          -                1852 ./usr/lib/grub/i386-pc/minicmd.module
-rw-r--r-- -          -                3880 ./usr/lib/grub/i386-pc/minix2_be.mod
-rwxr-xr-x -          -                2852 ./usr/lib/grub/i386-pc/minix2_be.module
-rw-r--r-- -          -                3716 ./usr/lib/grub/i386-pc/minix2.mod
-rwxr-xr-x -          -                2692 ./usr/lib/grub/i386-pc/minix2.module
-rw-r--r-- -          -                3816 ./usr/lib/grub/i386-pc/minix3_be.mod
-rwxr-xr-x -          -                2788 ./usr/lib/grub/i386-pc/minix3_be.module
-rw-r--r-- -          -                3652 ./usr/lib/grub/i386-pc/minix3.mod
-rwxr-xr-x -          -                2628 ./usr/lib/grub/i386-pc/minix3.module
-rw-r--r-- -          -                3748 ./usr/lib/grub/i386-pc/minix_be.mod
-rwxr-xr-x -          -                2724 ./usr/lib/grub/i386-pc/minix_be.module
-rw-r--r-- -          -                3620 ./usr/lib/grub/i386-pc/minix.mod
-rwxr-xr-x -          -                2596 ./usr/lib/grub/i386-pc/minix.module
-rw-r--r-- -          -                8504 ./usr/lib/grub/i386-pc/mmap.mod
-rwxr-xr-x -          -                5320 ./usr/lib/grub/i386-pc/mmap.module
-rw-r--r-- -          -                5678 ./usr/lib/grub/i386-pc/moddep.lst
-rw-r--r-- -          -                2871 ./usr/lib/grub/i386-pc/modinfo.sh
-rw-r--r-- -          -                2364 ./usr/lib/grub/i386-pc/morse.mod
-rwxr-xr-x -          -                1624 ./usr/lib/grub/i386-pc/morse.module
-rw-r--r-- -          -               27464 ./usr/lib/grub/i386-pc/mpi.mod
-rwxr-xr-x -          -               19196 ./usr/lib/grub/i386-pc/mpi.module
-rw-r--r-- -          -                2412 ./usr/lib/grub/i386-pc/msdospart.mod
-rwxr-xr-x -          -                1440 ./usr/lib/grub/i386-pc/msdospart.module
-rw-r--r-- -          -                2000 ./usr/lib/grub/i386-pc/mul_test.mod
-rwxr-xr-x -          -                1384 ./usr/lib/grub/i386-pc/mul_test.module
-rw-r--r-- -          -               16060 ./usr/lib/grub/i386-pc/multiboot2.mod
-rwxr-xr-x -          -                9876 ./usr/lib/grub/i386-pc/multiboot2.module
-rw-r--r-- -          -               14912 ./usr/lib/grub/i386-pc/multiboot.mod
-rwxr-xr-x -          -                8988 ./usr/lib/grub/i386-pc/multiboot.module
-rw-r--r-- -          -                4164 ./usr/lib/grub/i386-pc/nativedisk.mod
-rwxr-xr-x -          -                2236 ./usr/lib/grub/i386-pc/nativedisk.module
-rw-r--r-- -          -               51044 ./usr/lib/grub/i386-pc/net.mod
-rwxr-xr-x -          -               35612 ./usr/lib/grub/i386-pc/net.module
-rw-r--r-- -          -                2852 ./usr/lib/grub/i386-pc/newc.mod
-rwxr-xr-x -          -                1680 ./usr/lib/grub/i386-pc/newc.module
-rw-r--r-- -          -                6760 ./usr/lib/grub/i386-pc/nilfs2.mod
-rwxr-xr-x -          -                4804 ./usr/lib/grub/i386-pc/nilfs2.module
-rw-r--r-- -          -              106048 ./usr/lib/grub/i386-pc/normal.mod
-rwxr-xr-x -          -               76496 ./usr/lib/grub/i386-pc/normal.module
-rw-r--r-- -          -                4224 ./usr/lib/grub/i386-pc/ntfscomp.mod
-rwxr-xr-x -          -                3268 ./usr/lib/grub/i386-pc/ntfscomp.module
-rw-r--r-- -          -               10580 ./usr/lib/grub/i386-pc/ntfs.mod
-rwxr-xr-x -          -                8196 ./usr/lib/grub/i386-pc/ntfs.module
-rw-r--r-- -          -                2520 ./usr/lib/grub/i386-pc/ntldr.mod
-rwxr-xr-x -          -                1040 ./usr/lib/grub/i386-pc/ntldr.module
-rw-r--r-- -          -                2692 ./usr/lib/grub/i386-pc/odc.mod
-rwxr-xr-x -          -                1552 ./usr/lib/grub/i386-pc/odc.module
-rw-r--r-- -          -                1472 ./usr/lib/grub/i386-pc/offsetio.mod
-rwxr-xr-x -          -                 836 ./usr/lib/grub/i386-pc/offsetio.module
-rw-r--r-- -          -               10340 ./usr/lib/grub/i386-pc/ohci.mod
-rwxr-xr-x -          -                6940 ./usr/lib/grub/i386-pc/ohci.module
-rw-r--r-- -          -                1604 ./usr/lib/grub/i386-pc/part_acorn.mod
-rwxr-xr-x -          -                 980 ./usr/lib/grub/i386-pc/part_acorn.module
-rw-r--r-- -          -                1828 ./usr/lib/grub/i386-pc/part_amiga.mod
-rwxr-xr-x -          -                1136 ./usr/lib/grub/i386-pc/part_amiga.module
-rw-r--r-- -          -                2068 ./usr/lib/grub/i386-pc/part_apple.mod
-rwxr-xr-x -          -                1316 ./usr/lib/grub/i386-pc/part_apple.module
-rw-r--r-- -          -                2696 ./usr/lib/grub/i386-pc/part_bsd.mod
-rwxr-xr-x -          -                1620 ./usr/lib/grub/i386-pc/part_bsd.module
-rw-r--r-- -          -                1728 ./usr/lib/grub/i386-pc/part_dfly.mod
-rwxr-xr-x -          -                1008 ./usr/lib/grub/i386-pc/part_dfly.module
-rw-r--r-- -          -                1440 ./usr/lib/grub/i386-pc/part_dvh.mod
-rwxr-xr-x -          -                 820 ./usr/lib/grub/i386-pc/part_dvh.module
-rw-r--r-- -          -                2316 ./usr/lib/grub/i386-pc/part_gpt.mod
-rwxr-xr-x -          -                1468 ./usr/lib/grub/i386-pc/part_gpt.module
-rw-r--r-- -          -                 111 ./usr/lib/grub/i386-pc/partmap.lst
-rw-r--r-- -          -                2284 ./usr/lib/grub/i386-pc/part_msdos.mod
-rwxr-xr-x -          -                1532 ./usr/lib/grub/i386-pc/part_msdos.module
-rw-r--r-- -          -                1748 ./usr/lib/grub/i386-pc/part_plan.mod
-rwxr-xr-x -          -                1064 ./usr/lib/grub/i386-pc/part_plan.module
-rw-r--r-- -          -                1468 ./usr/lib/grub/i386-pc/part_sun.mod
-rwxr-xr-x -          -                 848 ./usr/lib/grub/i386-pc/part_sun.module
-rw-r--r-- -          -                1604 ./usr/lib/grub/i386-pc/part_sunpc.mod
-rwxr-xr-x -          -                 888 ./usr/lib/grub/i386-pc/part_sunpc.module
-rw-r--r-- -          -                  17 ./usr/lib/grub/i386-pc/parttool.lst
-rw-r--r-- -          -                4660 ./usr/lib/grub/i386-pc/parttool.mod
-rwxr-xr-x -          -                2560 ./usr/lib/grub/i386-pc/parttool.module
-rw-r--r-- -          -                1836 ./usr/lib/grub/i386-pc/password.mod
-rwxr-xr-x -          -                 852 ./usr/lib/grub/i386-pc/password.module
-rw-r--r-- -          -                2736 ./usr/lib/grub/i386-pc/password_pbkdf2.mod
-rwxr-xr-x -          -                1428 ./usr/lib/grub/i386-pc/password_pbkdf2.module
-rw-r--r-- -          -                4828 ./usr/lib/grub/i386-pc/pata.mod
-rwxr-xr-x -          -                3144 ./usr/lib/grub/i386-pc/pata.module
-rw-r--r-- -          -                1328 ./usr/lib/grub/i386-pc/pbkdf2.mod
-rwxr-xr-x -          -                 852 ./usr/lib/grub/i386-pc/pbkdf2.module
-rw-r--r-- -          -                2116 ./usr/lib/grub/i386-pc/pbkdf2_test.mod
-rwxr-xr-x -          -                1208 ./usr/lib/grub/i386-pc/pbkdf2_test.module
-rw-r--r-- -          -                2400 ./usr/lib/grub/i386-pc/pcidump.mod
-rwxr-xr-x -          -                1432 ./usr/lib/grub/i386-pc/pcidump.module
-rw-r--r-- -          -                1332 ./usr/lib/grub/i386-pc/pci.mod
-rwxr-xr-x -          -                 808 ./usr/lib/grub/i386-pc/pci.module
-rw-r--r-- -          -               11348 ./usr/lib/grub/i386-pc/pgp.mod
-rwxr-xr-x -          -                6716 ./usr/lib/grub/i386-pc/pgp.module
-rw-r--r-- -          -                7180 ./usr/lib/grub/i386-pc/plainmount.mod
-rwxr-xr-x -          -                4668 ./usr/lib/grub/i386-pc/plainmount.module
-rw-r--r-- -          -                6300 ./usr/lib/grub/i386-pc/plan9.mod
-rwxr-xr-x -          -                3696 ./usr/lib/grub/i386-pc/plan9.module
-rw-r--r-- -          -                2464 ./usr/lib/grub/i386-pc/play.mod
-rwxr-xr-x -          -                1444 ./usr/lib/grub/i386-pc/play.module
-rw-r--r-- -          -                8004 ./usr/lib/grub/i386-pc/png.mod
-rwxr-xr-x -          -                6240 ./usr/lib/grub/i386-pc/png.module
-rw-r--r-- -          -                1532 ./usr/lib/grub/i386-pc/priority_queue.mod
-rwxr-xr-x -          -                 908 ./usr/lib/grub/i386-pc/priority_queue.module
-rw-r--r-- -          -                3544 ./usr/lib/grub/i386-pc/probe.mod
-rwxr-xr-x -          -                2060 ./usr/lib/grub/i386-pc/probe.module
-rw-r--r-- -          -                2300 ./usr/lib/grub/i386-pc/procfs.mod
-rwxr-xr-x -          -                1128 ./usr/lib/grub/i386-pc/procfs.module
-rw-r--r-- -          -                2152 ./usr/lib/grub/i386-pc/progress.mod
-rwxr-xr-x -          -                1228 ./usr/lib/grub/i386-pc/progress.module
-rwxr-xr-x -          -                1248 ./usr/lib/grub/i386-pc/pxeboot.image
-rw-r--r-- -          -                1024 ./usr/lib/grub/i386-pc/pxeboot.img
-rw-r--r-- -          -                2632 ./usr/lib/grub/i386-pc/pxechain.mod
-rwxr-xr-x -          -                1132 ./usr/lib/grub/i386-pc/pxechain.module
-rw-r--r-- -          -                3696 ./usr/lib/grub/i386-pc/pxe.mod
-rwxr-xr-x -          -                1908 ./usr/lib/grub/i386-pc/pxe.module
-rw-r--r-- -          -                1308 ./usr/lib/grub/i386-pc/raid5rec.mod
-rwxr-xr-x -          -                 732 ./usr/lib/grub/i386-pc/raid5rec.module
-rw-r--r-- -          -                2220 ./usr/lib/grub/i386-pc/raid6rec.mod
-rwxr-xr-x -          -                1492 ./usr/lib/grub/i386-pc/raid6rec.module
-rw-r--r-- -          -                3712 ./usr/lib/grub/i386-pc/random.mod
-rwxr-xr-x -          -                2128 ./usr/lib/grub/i386-pc/random.module
-rw-r--r-- -          -                1864 ./usr/lib/grub/i386-pc/rdmsr.mod
-rwxr-xr-x -          -                1032 ./usr/lib/grub/i386-pc/rdmsr.module
-rw-r--r-- -          -                1704 ./usr/lib/grub/i386-pc/read.mod
-rwxr-xr-x -          -                 876 ./usr/lib/grub/i386-pc/read.module
-rw-r--r-- -          -                1656 ./usr/lib/grub/i386-pc/reboot.mod
-rwxr-xr-x -          -                 756 ./usr/lib/grub/i386-pc/reboot.module
-rw-r--r-- -          -               50788 ./usr/lib/grub/i386-pc/regexp.mod
-rwxr-xr-x -          -               43956 ./usr/lib/grub/i386-pc/regexp.module
-rw-r--r-- -          -                8708 ./usr/lib/grub/i386-pc/reiserfs.mod
-rwxr-xr-x -          -                6356 ./usr/lib/grub/i386-pc/reiserfs.module
-rw-r--r-- -          -               15068 ./usr/lib/grub/i386-pc/relocator.mod
-rwxr-xr-x -          -                9388 ./usr/lib/grub/i386-pc/relocator.module
-rw-r--r-- -          -                4100 ./usr/lib/grub/i386-pc/romfs.mod
-rwxr-xr-x -          -                2852 ./usr/lib/grub/i386-pc/romfs.module
-rw-r--r-- -          -                4628 ./usr/lib/grub/i386-pc/scsi.mod
-rwxr-xr-x -          -                3052 ./usr/lib/grub/i386-pc/scsi.module
-rw-r--r-- -          -                3140 ./usr/lib/grub/i386-pc/search_fs_file.mod
-rwxr-xr-x -          -                1688 ./usr/lib/grub/i386-pc/search_fs_file.module
-rw-r--r-- -          -                3204 ./usr/lib/grub/i386-pc/search_fs_uuid.mod
-rwxr-xr-x -          -                1820 ./usr/lib/grub/i386-pc/search_fs_uuid.module
-rw-r--r-- -          -                3136 ./usr/lib/grub/i386-pc/search_label.mod
-rwxr-xr-x -          -                1712 ./usr/lib/grub/i386-pc/search_label.module
-rw-r--r-- -          -                3716 ./usr/lib/grub/i386-pc/search.mod
-rwxr-xr-x -          -                2528 ./usr/lib/grub/i386-pc/search.module
-rw-r--r-- -          -                7028 ./usr/lib/grub/i386-pc/sendkey.mod
-rwxr-xr-x -          -                4284 ./usr/lib/grub/i386-pc/sendkey.module
-rw-r--r-- -          -               10048 ./usr/lib/grub/i386-pc/serial.mod
-rwxr-xr-x -          -                6012 ./usr/lib/grub/i386-pc/serial.module
-rw-r--r-- -          -                 644 ./usr/lib/grub/i386-pc/setjmp.mod
-rwxr-xr-x -          -                 456 ./usr/lib/grub/i386-pc/setjmp.module
-rw-r--r-- -          -                1640 ./usr/lib/grub/i386-pc/setjmp_test.mod
-rwxr-xr-x -          -                 876 ./usr/lib/grub/i386-pc/setjmp_test.module
-rw-r--r-- -          -                5248 ./usr/lib/grub/i386-pc/setpci.mod
-rwxr-xr-x -          -                3208 ./usr/lib/grub/i386-pc/setpci.module
-rw-r--r-- -          -                5100 ./usr/lib/grub/i386-pc/sfs.mod
-rwxr-xr-x -          -                3332 ./usr/lib/grub/i386-pc/sfs.module
-rw-r--r-- -          -                2464 ./usr/lib/grub/i386-pc/shift_test.mod
-rwxr-xr-x -          -                1820 ./usr/lib/grub/i386-pc/shift_test.module
-rw-r--r-- -          -                6396 ./usr/lib/grub/i386-pc/signature_test.mod
-rwxr-xr-x -          -                4780 ./usr/lib/grub/i386-pc/signature_test.module
-rw-r--r-- -          -                2160 ./usr/lib/grub/i386-pc/sleep.mod
-rwxr-xr-x -          -                1080 ./usr/lib/grub/i386-pc/sleep.module
-rw-r--r-- -          -                2284 ./usr/lib/grub/i386-pc/sleep_test.mod
-rwxr-xr-x -          -                1464 ./usr/lib/grub/i386-pc/sleep_test.module
-rw-r--r-- -          -                5540 ./usr/lib/grub/i386-pc/smbios.mod
-rwxr-xr-x -          -                3580 ./usr/lib/grub/i386-pc/smbios.module
-rw-r--r-- -          -                2040 ./usr/lib/grub/i386-pc/spkmodem.mod
-rwxr-xr-x -          -                 940 ./usr/lib/grub/i386-pc/spkmodem.module
-rw-r--r-- -          -                7004 ./usr/lib/grub/i386-pc/squash4.mod
-rwxr-xr-x -          -                5124 ./usr/lib/grub/i386-pc/squash4.module
-rw-r--r-- -          -                2128 ./usr/lib/grub/i386-pc/strtoull_test.mod
-rwxr-xr-x -          -                1328 ./usr/lib/grub/i386-pc/strtoull_test.module
-rw-r--r-- -          -               17372 ./usr/lib/grub/i386-pc/syslinuxcfg.mod
-rwxr-xr-x -          -               12452 ./usr/lib/grub/i386-pc/syslinuxcfg.module
-rw-r--r-- -          -                3200 ./usr/lib/grub/i386-pc/tar.mod
-rwxr-xr-x -          -                1968 ./usr/lib/grub/i386-pc/tar.module
-rw-r--r-- -          -                 202 ./usr/lib/grub/i386-pc/terminal.lst
-rw-r--r-- -          -                4448 ./usr/lib/grub/i386-pc/terminal.mod
-rwxr-xr-x -          -                2528 ./usr/lib/grub/i386-pc/terminal.module
-rw-r--r-- -          -               12212 ./usr/lib/grub/i386-pc/terminfo.mod
-rwxr-xr-x -          -                7676 ./usr/lib/grub/i386-pc/terminfo.module
-rw-r--r-- -          -                1288 ./usr/lib/grub/i386-pc/test_blockarg.mod
-rwxr-xr-x -          -                 664 ./usr/lib/grub/i386-pc/test_blockarg.module
-rw-r--r-- -          -                2756 ./usr/lib/grub/i386-pc/testload.mod
-rwxr-xr-x -          -                1616 ./usr/lib/grub/i386-pc/testload.module
-rw-r--r-- -          -                5008 ./usr/lib/grub/i386-pc/test.mod
-rwxr-xr-x -          -                3224 ./usr/lib/grub/i386-pc/test.module
-rw-r--r-- -          -                2280 ./usr/lib/grub/i386-pc/testspeed.mod
-rwxr-xr-x -          -                1172 ./usr/lib/grub/i386-pc/testspeed.module
-rw-r--r-- -          -                5032 ./usr/lib/grub/i386-pc/tftp.mod
-rwxr-xr-x -          -                2860 ./usr/lib/grub/i386-pc/tftp.module
-rw-r--r-- -          -                4608 ./usr/lib/grub/i386-pc/tga.mod
-rwxr-xr-x -          -                3032 ./usr/lib/grub/i386-pc/tga.module
-rw-r--r-- -          -                1472 ./usr/lib/grub/i386-pc/time.mod
-rwxr-xr-x -          -                 776 ./usr/lib/grub/i386-pc/time.module
-rw-r--r-- -          -                1684 ./usr/lib/grub/i386-pc/trig.mod
-rwxr-xr-x -          -                1492 ./usr/lib/grub/i386-pc/trig.module
-rw-r--r-- -          -                2352 ./usr/lib/grub/i386-pc/tr.mod
-rwxr-xr-x -          -                1348 ./usr/lib/grub/i386-pc/tr.module
-rw-r--r-- -          -                3584 ./usr/lib/grub/i386-pc/truecrypt.mod
-rwxr-xr-x -          -                1776 ./usr/lib/grub/i386-pc/truecrypt.module
-rw-r--r-- -          -                1168 ./usr/lib/grub/i386-pc/true.mod
-rwxr-xr-x -          -                 648 ./usr/lib/grub/i386-pc/true.module
-rw-r--r-- -          -                8732 ./usr/lib/grub/i386-pc/udf.mod
-rwxr-xr-x -          -                6496 ./usr/lib/grub/i386-pc/udf.module
-rw-r--r-- -          -                5668 ./usr/lib/grub/i386-pc/ufs1_be.mod
-rwxr-xr-x -          -                4152 ./usr/lib/grub/i386-pc/ufs1_be.module
-rw-r--r-- -          -                5252 ./usr/lib/grub/i386-pc/ufs1.mod
-rwxr-xr-x -          -                3736 ./usr/lib/grub/i386-pc/ufs1.module
-rw-r--r-- -          -                5348 ./usr/lib/grub/i386-pc/ufs2.mod
-rwxr-xr-x -          -                3832 ./usr/lib/grub/i386-pc/ufs2.module
-rw-r--r-- -          -                6540 ./usr/lib/grub/i386-pc/uhci.mod
-rwxr-xr-x -          -                4316 ./usr/lib/grub/i386-pc/uhci.module
-rw-r--r-- -          -                3780 ./usr/lib/grub/i386-pc/usb_keyboard.mod
-rwxr-xr-x -          -                2156 ./usr/lib/grub/i386-pc/usb_keyboard.module
-rw-r--r-- -          -               10376 ./usr/lib/grub/i386-pc/usb.mod
-rwxr-xr-x -          -                7116 ./usr/lib/grub/i386-pc/usb.module
-rw-r--r-- -          -                6960 ./usr/lib/grub/i386-pc/usbms.mod
-rwxr-xr-x -          -                4540 ./usr/lib/grub/i386-pc/usbms.module
-rw-r--r-- -          -                1940 ./usr/lib/grub/i386-pc/usbserial_common.mod
-rwxr-xr-x -          -                1096 ./usr/lib/grub/i386-pc/usbserial_common.module
-rw-r--r-- -          -                2312 ./usr/lib/grub/i386-pc/usbserial_ftdi.mod
-rwxr-xr-x -          -                1296 ./usr/lib/grub/i386-pc/usbserial_ftdi.module
-rw-r--r-- -          -                2648 ./usr/lib/grub/i386-pc/usbserial_pl2303.mod
-rwxr-xr-x -          -                1560 ./usr/lib/grub/i386-pc/usbserial_pl2303.module
-rw-r--r-- -          -                1476 ./usr/lib/grub/i386-pc/usbserial_usbdebug.mod
-rwxr-xr-x -          -                 608 ./usr/lib/grub/i386-pc/usbserial_usbdebug.module
-rw-r--r-- -          -                3584 ./usr/lib/grub/i386-pc/usbtest.mod
-rwxr-xr-x -          -                2284 ./usr/lib/grub/i386-pc/usbtest.module
-rw-r--r-- -          -                9708 ./usr/lib/grub/i386-pc/vbe.mod
-rwxr-xr-x -          -                5468 ./usr/lib/grub/i386-pc/vbe.module
-rw-r--r-- -          -                4948 ./usr/lib/grub/i386-pc/vga.mod
-rwxr-xr-x -          -                2156 ./usr/lib/grub/i386-pc/vga.module
-rw-r--r-- -          -                2156 ./usr/lib/grub/i386-pc/vga_text.mod
-rwxr-xr-x -          -                1228 ./usr/lib/grub/i386-pc/vga_text.module
-rw-r--r-- -          -                5572 ./usr/lib/grub/i386-pc/video_bochs.mod
-rwxr-xr-x -          -                2700 ./usr/lib/grub/i386-pc/video_bochs.module
-rw-r--r-- -          -                5988 ./usr/lib/grub/i386-pc/video_cirrus.mod
-rwxr-xr-x -          -                3100 ./usr/lib/grub/i386-pc/video_cirrus.module
-rw-r--r-- -          -                5584 ./usr/lib/grub/i386-pc/video_colors.mod
-rwxr-xr-x -          -                3776 ./usr/lib/grub/i386-pc/video_colors.module
-rw-r--r-- -          -               20840 ./usr/lib/grub/i386-pc/video_fb.mod
-rwxr-xr-x -          -               16700 ./usr/lib/grub/i386-pc/video_fb.module
-rw-r--r-- -          -                4008 ./usr/lib/grub/i386-pc/videoinfo.mod
-rwxr-xr-x -          -                2328 ./usr/lib/grub/i386-pc/videoinfo.module
-rw-r--r-- -          -                  33 ./usr/lib/grub/i386-pc/video.lst
-rw-r--r-- -          -                5920 ./usr/lib/grub/i386-pc/video.mod
-rwxr-xr-x -          -                3184 ./usr/lib/grub/i386-pc/video.module
-rw-r--r-- -          -                2296 ./usr/lib/grub/i386-pc/videotest_checksum.mod
-rwxr-xr-x -          -                 956 ./usr/lib/grub/i386-pc/videotest_checksum.module
-rw-r--r-- -          -                4220 ./usr/lib/grub/i386-pc/videotest.mod
-rwxr-xr-x -          -                2080 ./usr/lib/grub/i386-pc/videotest.module
-rw-r--r-- -          -                1464 ./usr/lib/grub/i386-pc/wrmsr.mod
-rwxr-xr-x -          -                 844 ./usr/lib/grub/i386-pc/wrmsr.module
-rw-r--r-- -          -                7996 ./usr/lib/grub/i386-pc/xfs.mod
-rwxr-xr-x -          -                5796 ./usr/lib/grub/i386-pc/xfs.module
-rw-r--r-- -          -               27412 ./usr/lib/grub/i386-pc/xnu.mod
-rwxr-xr-x -          -               16252 ./usr/lib/grub/i386-pc/xnu.module
-rw-r--r-- -          -                2100 ./usr/lib/grub/i386-pc/xnu_uuid.mod
-rwxr-xr-x -          -                1140 ./usr/lib/grub/i386-pc/xnu_uuid.module
-rw-r--r-- -          -                1940 ./usr/lib/grub/i386-pc/xnu_uuid_test.mod
-rwxr-xr-x -          -                 996 ./usr/lib/grub/i386-pc/xnu_uuid_test.module
-rw-r--r-- -          -               15024 ./usr/lib/grub/i386-pc/xzio.mod
-rwxr-xr-x -          -               12628 ./usr/lib/grub/i386-pc/xzio.module
-rw-r--r-- -          -                5440 ./usr/lib/grub/i386-pc/zfscrypt.mod
-rwxr-xr-x -          -                3380 ./usr/lib/grub/i386-pc/zfscrypt.module
-rw-r--r-- -          -                6500 ./usr/lib/grub/i386-pc/zfsinfo.mod
-rwxr-xr-x -          -                3720 ./usr/lib/grub/i386-pc/zfsinfo.module
-rw-r--r-- -          -               40032 ./usr/lib/grub/i386-pc/zfs.mod
-rwxr-xr-x -          -               31868 ./usr/lib/grub/i386-pc/zfs.module
-rw-r--r-- -          -               45676 ./usr/lib/grub/i386-pc/zstd.mod
-rwxr-xr-x -          -               37416 ./usr/lib/grub/i386-pc/zstd.module
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/grub
-rw-r--r-- -          -                9898 ./usr/share/grub/grub-mkconfig_lib
