PV = 5.11.3+gitAUTOINC+857ed94b55
PR = r0
PKG = libqt5serialbus-staticdev
PKGV = 5.11.3+git0+857ed94b55
PKGR = r0.1
RPROVIDES = qtserialbus-staticdev (=5.11.3+git0+857ed94b55)
RDEPENDS = qtserialbus-dev (= 5.11.3+git0+857ed94b55-r0.1)
RRECOMMENDS = qtserialbus-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtserialbus/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
