drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            20220 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            20808 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            14180 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            15604 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            13980 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            13768 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            14308 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            20604 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           567512 ./usr/lib/.debug/libfontconfig.so.1.9.0
