PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.47
RPROVIDES = kernel-module-hid-roccat-konepure
RDEPENDS = kernel-4.19.93 kernel-module-hid-roccat-4.19.93 kernel-module-hid-roccat-common-4.19.93
RRECOMMENDS = 
PKGSIZE = 18040
FILES = /lib/modules/4.19.93/kernel/drivers/hid/hid-roccat-konepure.ko /etc/modules-load.d/hid-roccat-konepure.conf /etc/modprobe.d/hid-roccat-konepure.conf
FILELIST = /lib/modules/4.19.93/kernel/drivers/hid/hid-roccat-konepure.ko
