PV = 1.0+gitrAUTOINC+43d7e4fe34
PR = r0
PKGV = 1.0+gitr2+43d7e4fe34
PKGR = r0.12
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = webos-ports-update-package-lic
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webos-ports-update-package/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webos-ports-update-package /usr/lib/webos-ports-update-package/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = 
