PV = 3.5.1+gitAUTOINC+106ffc04be
PR = r0
PKG = libprotobuf15
PKGV = 3.5.1+git0+106ffc04be
PKGR = r0.0
RPROVIDES = protobuf (=3.5.1+git0+106ffc04be)
RDEPENDS = glibc (>= 2.28) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) zlib (>= 1.2.11)
RRECOMMENDS = protobuf-lic
PKGSIZE = 2930669
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf /usr/lib/protobuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf.so.15 /usr/lib/libprotobuf.so.15.0.1
