PV = 5.13.2+gitAUTOINC+13b15ab1b1
PR = r0
PKGV = 5.13.2+git0+13b15ab1b1
PKGR = r0.1
RPROVIDES = 
RDEPENDS = qtconnectivity-dev (= 5.13.2+git0+13b15ab1b1-r0.1)
RRECOMMENDS = qtconnectivity-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtconnectivity/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
