drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              340 ./bin/.debug
-rwxr-xr-x root       root           165744 ./bin/.debug/journalctl
-rwxr-xr-x root       root           146448 ./bin/.debug/loginctl
-rwxr-xr-x root       root           279984 ./bin/.debug/machinectl
-rwxr-xr-x root       root           736648 ./bin/.debug/systemctl
-rwxr-xr-x root       root            27208 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            34016 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          2299456 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            45168 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            58040 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            36552 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           173272 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           288960 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            78888 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          6771208 ./bin/.debug/udevadm
-rwxr-xr-x root       root            98176 ./bin/.debug/userdbctl
drwxr-xr-x root       root              100 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          2819752 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          3818176 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          3493280 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          5746648 ./lib/.debug/libsystemd.so.0.29.0
-rwxr-xr-x root       root          2896744 ./lib/.debug/libudev.so.1.6.18
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              840 ./lib/systemd/.debug
-rwxr-xr-x root       root         10308336 ./lib/systemd/.debug/libsystemd-shared-246.so
-rwxr-xr-x root       root          5906608 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            21616 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            59272 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            34760 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            25760 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            18928 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            43800 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            57664 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            41480 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            19808 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            85328 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            42872 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           643496 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           145096 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          1067952 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           433800 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            29928 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            37688 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root            55128 ./lib/systemd/.debug/systemd-pstore
-rwxr-xr-x root       root            23696 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            47000 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            55192 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            32192 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root            50672 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           169520 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            53840 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            81360 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            24272 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            54440 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root           113400 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           195592 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            33680 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root            18928 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            31304 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            58256 ./lib/systemd/.debug/systemd-userdbd
-rwxr-xr-x root       root            41208 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            82544 ./lib/systemd/.debug/systemd-userwork
-rwxr-xr-x root       root            56312 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            38432 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            38224 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           118216 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            36400 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            86192 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            29984 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            24472 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            36080 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            25248 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            96400 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              160 ./lib/udev/.debug
-rwxr-xr-x root       root          2711592 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          2754560 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          2740472 ./lib/udev/.debug/fido_id
-rwxr-xr-x root       root          2035072 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          2760312 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          2029840 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           307152 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            41640 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            54408 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          5956936 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            29704 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            40224 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            94016 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            74008 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            29312 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            37464 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           142280 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root          1142728 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            27664 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           157944 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            63640 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            48752 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root           109480 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          6771208 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            23552 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
