drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libvpx
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/vpx
-rw-r--r-- -          -               28034 ./usr/include/vpx/vp8cx.h
-rw-r--r-- -          -                6337 ./usr/include/vpx/vp8dx.h
-rw-r--r-- -          -                5210 ./usr/include/vpx/vp8.h
-rw-r--r-- -          -               15738 ./usr/include/vpx/vpx_codec.h
-rw-r--r-- -          -               14931 ./usr/include/vpx/vpx_decoder.h
-rw-r--r-- -          -               38633 ./usr/include/vpx/vpx_encoder.h
-rw-r--r-- -          -                3189 ./usr/include/vpx/vpx_frame_buffer.h
-rw-r--r-- -          -                9046 ./usr/include/vpx/vpx_image.h
-rw-r--r-- -          -                1533 ./usr/include/vpx/vpx_integer.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -             1162312 ./usr/lib/libvpx.so.5.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libvpx.so.5.0 -> libvpx.so.5.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libvpx.so.5 -> libvpx.so.5.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libvpx.so -> libvpx.so.5.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 299 ./usr/lib/pkgconfig/vpx.pc
