drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             6 ./sysroot-providers/libvpx
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/vpx
-rw-r--r-- bitbake    bitbake         28034 ./usr/include/vpx/vp8cx.h
-rw-r--r-- bitbake    bitbake          6337 ./usr/include/vpx/vp8dx.h
-rw-r--r-- bitbake    bitbake          5210 ./usr/include/vpx/vp8.h
-rw-r--r-- bitbake    bitbake         15738 ./usr/include/vpx/vpx_codec.h
-rw-r--r-- bitbake    bitbake         14931 ./usr/include/vpx/vpx_decoder.h
-rw-r--r-- bitbake    bitbake         38633 ./usr/include/vpx/vpx_encoder.h
-rw-r--r-- bitbake    bitbake          3189 ./usr/include/vpx/vpx_frame_buffer.h
-rw-r--r-- bitbake    bitbake          9046 ./usr/include/vpx/vpx_image.h
-rw-r--r-- bitbake    bitbake          1533 ./usr/include/vpx/vpx_integer.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rwxr-xr-x bitbake    bitbake       1162312 ./usr/lib/libvpx.so.5.0.0
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libvpx.so.5.0 -> libvpx.so.5.0.0
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libvpx.so.5 -> libvpx.so.5.0.0
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libvpx.so -> libvpx.so.5.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           299 ./usr/lib/pkgconfig/vpx.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libvpx
-rw-r--r-- bitbake    bitbake          1499 ./usr/share/licenses/libvpx/generic_BSD
-rw-r--r-- bitbake    bitbake          1537 ./usr/share/licenses/libvpx/LICENSE
