drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         53524720 ./usr/lib/.debug/libqofono-qt5.so.0.92.0
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5/tests
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5/tests/.debug
-rwxr-xr-x root       root           975512 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallbarring
-rwxr-xr-x root       root          1463416 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallforwarding
-rwxr-xr-x root       root           605832 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallmeter
-rwxr-xr-x root       root          1034184 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallsettings
-rwxr-xr-x root       root           804080 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallvolume
-rwxr-xr-x root       root           817240 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocellbroadcast
-rwxr-xr-x root       root           977432 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoconnman
-rwxr-xr-x root       root          1509048 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoconnmancontext
-rwxr-xr-x root       root           794168 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomanager
-rwxr-xr-x root       root          1406888 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomessagemanager
-rwxr-xr-x root       root          1073600 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomessagewaiting
-rwxr-xr-x root       root          1080920 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomodem
-rwxr-xr-x root       root           964560 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomultipartycall
-rwxr-xr-x root       root          1042040 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofononetworkoperator
-rwxr-xr-x root       root           927760 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofononetworkregistration
-rwxr-xr-x root       root           805328 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonophonebook
-rwxr-xr-x root       root           614448 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoradiosettings
-rwxr-xr-x root       root          2003776 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonosimmanager
-rwxr-xr-x root       root          1352760 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonosupplementaryservices
-rwxr-xr-x root       root          1029280 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonotest-qt5
-rwxr-xr-x root       root           999448 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonovoicecall
-rwxr-xr-x root       root           898096 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonovoicecallmanager
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo/QOfono
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo/QOfono/.debug
-rwxr-xr-x root       root          3401504 ./usr/lib/qml/MeeGo/QOfono/.debug/libQOfonoQtDeclarative.so
