drwxr-xr-x root       root             4096 ./opt
drwxr-xr-x root       root             4096 ./opt/examples
drwxr-xr-x root       root             4096 ./opt/examples/libqofono-qt5
drwxr-xr-x root       root             4096 ./opt/examples/libqofono-qt5/.debug
-rwxr-xr-x root       root           330208 ./opt/examples/libqofono-qt5/.debug/ofonotest
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         59354096 ./usr/lib/.debug/libqofono-qt5.so.0.98.0
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5/tests
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5/tests/.debug
-rwxr-xr-x root       root          1055328 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallbarring
-rwxr-xr-x root       root          1546816 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallforwarding
-rwxr-xr-x root       root           690032 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallmeter
-rwxr-xr-x root       root          1108568 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallsettings
-rwxr-xr-x root       root           887752 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallvolume
-rwxr-xr-x root       root           900264 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocellbroadcast
-rwxr-xr-x root       root          1062208 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoconnman
-rwxr-xr-x root       root          1425096 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoconnmancontext
-rwxr-xr-x root       root           879608 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomanager
-rwxr-xr-x root       root          1475792 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomessagemanager
-rwxr-xr-x root       root          1151472 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomessagewaiting
-rwxr-xr-x root       root          1155832 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomodem
-rwxr-xr-x root       root          1047680 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomultipartycall
-rwxr-xr-x root       root          1126032 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofononetworkoperator
-rwxr-xr-x root       root          1008312 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofononetworkregistration
-rwxr-xr-x root       root           889344 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonophonebook
-rwxr-xr-x root       root           698864 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoradiosettings
-rwxr-xr-x root       root          2087672 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonosimmanager
-rwxr-xr-x root       root          1433392 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonosupplementaryservices
-rwxr-xr-x root       root          1105280 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonotest-qt5
-rwxr-xr-x root       root          1078008 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonovoicecall
-rwxr-xr-x root       root           981304 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonovoicecallmanager
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo/QOfono
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo/QOfono/.debug
-rwxr-xr-x root       root          3866480 ./usr/lib/qml/MeeGo/QOfono/.debug/libQOfonoQtDeclarative.so
