PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.5
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-nf-conntrack-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12944
FILES = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
