drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              760 ./usr/lib
-rwxr-xr-x root       root            22460 ./usr/lib/libQt5Concurrent.so.5.9.6
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5.9 -> libQt5Concurrent.so.5.9.6
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.9.6
-rwxr-xr-x root       root          4996644 ./usr/lib/libQt5Core.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5.9 -> libQt5Core.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.9.6
-rwxr-xr-x root       root           513928 ./usr/lib/libQt5DBus.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5.9 -> libQt5DBus.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.9.6
-rwxr-xr-x root       root           577456 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.9.6
lrwxrwxrwx root       root               37 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.9 -> libQt5EglFSDeviceIntegration.so.5.9.6
lrwxrwxrwx root       root               37 ./usr/lib/libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.9.6
-rwxr-xr-x root       root          4486292 ./usr/lib/libQt5Gui.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5.9 -> libQt5Gui.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.9.6
-rwxr-xr-x root       root          1508292 ./usr/lib/libQt5Network.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5.9 -> libQt5Network.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.9.6
-rwxr-xr-x root       root           275652 ./usr/lib/libQt5OpenGL.so.5.9.6
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5.9 -> libQt5OpenGL.so.5.9.6
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.9.6
-rwxr-xr-x root       root           346344 ./usr/lib/libQt5PrintSupport.so.5.9.6
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5.9 -> libQt5PrintSupport.so.5.9.6
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.9.6
-rwxr-xr-x root       root           257936 ./usr/lib/libQt5Sql.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5.9 -> libQt5Sql.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.9.6
-rwxr-xr-x root       root           212512 ./usr/lib/libQt5Test.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5.9 -> libQt5Test.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.9.6
-rwxr-xr-x root       root          5288336 ./usr/lib/libQt5Widgets.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5.9 -> libQt5Widgets.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.9.6
-rwxr-xr-x root       root           191448 ./usr/lib/libQt5Xml.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5.9 -> libQt5Xml.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.9.6
