PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-nfnetlink-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28392
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/netfilter/.debug/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf /lib/modules/5.15.113-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
