drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 426 ./lib/systemd/system/openvpn@loopback-client.service
-rw-r--r-- -          -                 426 ./lib/systemd/system/openvpn@loopback-server.service
-rw-r--r-- -          -                 426 ./lib/systemd/system/openvpn@.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/openvpn
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                3288 ./usr/include/openvpn-msg.h
-rw-r--r-- -          -               30924 ./usr/include/openvpn-plugin.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/openvpn
drwxr-xr-x -          -                4096 ./usr/lib/openvpn/plugins
-rwxr-xr-x -          -               67768 ./usr/lib/openvpn/plugins/openvpn-plugin-down-root.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/openvpn
-rw-r--r-- -          -                9414 ./usr/share/licenses/openvpn/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/openvpn/generic_GPL-2.0-only
