PV = 0.1.0+gitrAUTOINC+63cd0b462c
PR = r0
PKGV = 0.1.0+gitr3+63cd0b462c
PKGR = r0.3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) libsystemd-daemon (>= 204) luna-sysmgr-common (>= 3.0.0-3+wop+gitr3+87c7dc68d6) qtbase (>= 5.1.0) qtdeclarative (>= 5.1.0) qtgraphicaleffects-qmlplugins qtwayland (>= 5.1.0+git2+5082ea72c1)
RRECOMMENDS = luna-next-lic
PKGSIZE = 1128063
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-next/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-next /usr/lib/luna-next/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/LunaNext /lib/systemd/system/luna-next.service
FILELIST = /lib/systemd/system/luna-next.service /usr/bin/luna-next /usr/bin/test_webapp /usr/lib/qt5/qml/LunaNext/liblunanext-qml.so /usr/lib/qt5/qml/LunaNext/qmldir
