PV = 0.1.0+gitrAUTOINC+3739ad5fd29d76814b7ac28e8ca064da75352aee
PR = r0
PKGV = 0.1.0+gitr1+3739ad5fd29d76814b7ac28e8ca064da75352aee
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libstdc++ (>= 4.7.2) libsystemd-daemon (>= 199) luna-sysmgr-common (>= 3.0.0-3+wop+gitr1+6f08a6948da82bea02d52b0c1a264a6d453212ee) qtbase (>= 5.1.0) qtdeclarative (>= 5.1.0) qtgraphicaleffects-qmlplugins qtwayland (>= 5.1.0+git0+fa9c133cc3799bfcf027e6b3d4983bd4cfd5db6d)
RRECOMMENDS = luna-next-lic
PKGSIZE = 1123695
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-next/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-next /usr/lib/luna-next/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/LunaNext /lib/systemd/system/luna-next.service
FILELIST = /lib/systemd/system/luna-next.service /usr/bin/luna-next /usr/bin/test_webapp /usr/lib/qt5/qml/LunaNext/liblunanext-qml.so /usr/lib/qt5/qml/LunaNext/qmldir
