PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.18
RPROVIDES = kernel-module-ov5647
RDEPENDS = kernel-4.14.68 kernel-module-media-4.14.68 kernel-module-v4l2-common-4.14.68 kernel-module-v4l2-fwnode-4.14.68 kernel-module-videodev-4.14.68
RRECOMMENDS = 
PKGSIZE = 13832
FILES = /lib/modules/4.14.68/kernel/drivers/media/i2c/ov5647.ko /etc/modules-load.d/ov5647.conf /etc/modprobe.d/ov5647.conf
FILELIST = /lib/modules/4.14.68/kernel/drivers/media/i2c/ov5647.ko
