PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-at24
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-regmap-i2c-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29424
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/misc/eeprom/.debug/at24.ko /etc/modules-load.d/at24.conf /etc/modprobe.d/at24.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/misc/eeprom/at24.ko /etc/modules-load.d/at24.conf /etc/modprobe.d/at24.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/misc/eeprom/at24.ko
