drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/pki
drwxr-xr-x root       root              100 ./etc/pki/nssdb
-rw-r--r-- root       root            28672 ./etc/pki/nssdb/cert9.db
-rw-r--r-- root       root            36864 ./etc/pki/nssdb/key4.db
-rw------- root       root              425 ./etc/pki/nssdb/pkcs11.txt
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1180 ./usr/bin
-rwxr-xr-x root       root            55924 ./usr/bin/addbuiltin
-rwxr-xr-x root       root             5864 ./usr/bin/atob
-rwxr-xr-x root       root             5820 ./usr/bin/baddbdir
-rwxr-xr-x root       root           191168 ./usr/bin/bltest
-rwxr-xr-x root       root             5872 ./usr/bin/btoa
-rwxr-xr-x root       root           122032 ./usr/bin/certutil
-rwxr-xr-x root       root            30584 ./usr/bin/chktest
-rwxr-xr-x root       root            64204 ./usr/bin/cmsutil
-rwxr-xr-x root       root             5792 ./usr/bin/conflict
-rwxr-xr-x root       root            76448 ./usr/bin/crlutil
-rwxr-xr-x root       root            80704 ./usr/bin/crmftest
-rwxr-xr-x root       root            47600 ./usr/bin/dbtest
-rwxr-xr-x root       root            51644 ./usr/bin/derdump
-rwxr-xr-x root       root             5820 ./usr/bin/dertimetest
-rwxr-xr-x root       root             9992 ./usr/bin/digest
-rwxr-xr-x root       root           154988 ./usr/bin/ecperf
-rwxr-xr-x root       root             5908 ./usr/bin/encodeinttest
-rwxr-xr-x root       root            86792 ./usr/bin/fbectest
-rwxr-xr-x root       root           183672 ./usr/bin/fipstest
-rwxr-xr-x root       root            60132 ./usr/bin/httpserv
-rwxr-xr-x root       root            47572 ./usr/bin/listsuites
-rwxr-xr-x root       root            18340 ./usr/bin/makepqg
-rwxr-xr-x root       root             5836 ./usr/bin/mangle
-rwxr-xr-x root       root            98480 ./usr/bin/modutil
-rwxr-xr-x root       root            55800 ./usr/bin/multinit
-rwxr-xr-x root       root             5792 ./usr/bin/nonspr10
-rwxr-xr-x root       root            59948 ./usr/bin/ocspclnt
-rwxr-xr-x root       root            47612 ./usr/bin/ocspresp
-rwxr-xr-x root       root             5816 ./usr/bin/oidcalc
-rwxr-xr-x root       root            47604 ./usr/bin/p7content
-rwxr-xr-x root       root            47596 ./usr/bin/p7env
-rwxr-xr-x root       root            47592 ./usr/bin/p7sign
-rwxr-xr-x root       root            47588 ./usr/bin/p7verify
-rwxr-xr-x root       root           636544 ./usr/bin/pk11ectest
-rwxr-xr-x root       root             9992 ./usr/bin/pk11gcmtest
-rwxr-xr-x root       root           104604 ./usr/bin/pk11mode
-rwxr-xr-x root       root            56296 ./usr/bin/pk12util
-rwxr-xr-x root       root            47660 ./usr/bin/pk1sign
-rwxr-xr-x root       root            42728 ./usr/bin/pkix-errcodes
-rwxr-xr-x root       root            51668 ./usr/bin/pp
-rwxr-xr-x root       root            51688 ./usr/bin/pwdecrypt
-rwxr-xr-x root       root            47580 ./usr/bin/remtest
-rwxr-xr-x root       root           699940 ./usr/bin/rsaperf
-rwxr-xr-x root       root            67772 ./usr/bin/rsapoptst
-rwxr-xr-x root       root            51720 ./usr/bin/sdrtest
-rwxr-xr-x root       root            14204 ./usr/bin/secmodtest
-rwxr-xr-x root       root            76768 ./usr/bin/selfserv
-rwxr-xr-x root       root            18312 ./usr/bin/shlibsign
-rwxr-xr-x root       root              487 ./usr/bin/signlibs.sh
-rwxr-xr-x root       root           113620 ./usr/bin/signtool
-rwxr-xr-x root       root            55964 ./usr/bin/signver
-rwxr-xr-x root       root            72256 ./usr/bin/ssltap
-rwxr-xr-x root       root            60300 ./usr/bin/strsclnt
-rwxr-xr-x root       root            60472 ./usr/bin/symkeyutil
-rwxr-xr-x root       root            68644 ./usr/bin/tstclnt
-rwxr-xr-x root       root            55844 ./usr/bin/vfychain
-rwxr-xr-x root       root            60248 ./usr/bin/vfyserv
drwxr-xr-x root       root              280 ./usr/lib
-rwxr-xr-x root       root                0 ./usr/lib/libfreebl3.chk
-rwxr-xr-x root       root             5700 ./usr/lib/libfreebl3.so
-rwxr-xr-x root       root           280608 ./usr/lib/libfreeblpriv3.so
-rwxr-xr-x root       root           645980 ./usr/lib/libnss3.so
-rwxr-xr-x root       root           340064 ./usr/lib/libnssckbi.so
-rwxr-xr-x root       root                0 ./usr/lib/libnssdbm3.chk
-rwxr-xr-x root       root            71924 ./usr/lib/libnssdbm3.so
-rwxr-xr-x root       root           117184 ./usr/lib/libnssutil3.so
-rwxr-xr-x root       root            85228 ./usr/lib/libsmime3.so
-rwxr-xr-x root       root                0 ./usr/lib/libsoftokn3.chk
-rwxr-xr-x root       root           138296 ./usr/lib/libsoftokn3.so
-rwxr-xr-x root       root           191824 ./usr/lib/libssl3.so
