PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-5.4.72-v8 kernel-module-snd-rawmidi-5.4.72-v8 kernel-module-snd-seq-5.4.72-v8 kernel-module-snd-seq-device-5.4.72-v8 kernel-module-snd-seq-midi-event-5.4.72-v8
RRECOMMENDS = 
PKGSIZE = 18792
FILES = /lib/modules/5.4.72-v8/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/5.4.72-v8/kernel/sound/usb/snd-usbmidi-lib.ko
