drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root          3369428 ./bin/.debug/bash.bash
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bash
drwxr-xr-x root       root             4096 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            16224 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            15744 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            25204 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            18280 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            20400 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            20444 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root            15324 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            19988 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root            15768 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            20136 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            20156 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            16044 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            18260 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            17844 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            15272 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            16228 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root            15156 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            17076 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root            13376 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            17472 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root            13548 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root            15304 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            16468 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root            15160 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root            15460 ./usr/lib/bash/.debug/whoami
