drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          2759352 ./bin/.debug/bash.bash
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bash
drwxr-xr-x root       root              540 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            15528 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            15248 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            23060 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            17312 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            18708 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            19248 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root            14936 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            18840 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root            15316 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            19008 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            19176 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            15580 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            17688 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            17252 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            14880 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            15712 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root            14772 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            16440 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root            13116 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            16588 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root            13276 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root            14880 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            15908 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root            14776 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root            15052 ./usr/lib/bash/.debug/whoami
