PV = 5.6.0+gitAUTOINC+e02df9c098
PR = r0
PKGV = 5.6.0+git0+e02df9c098
PKGR = r0.0
PKG = libqt5svg5
RPROVIDES = qtsvg (=5.6.0+git0+e02df9c098)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.6.0+git0+cec15a89d0) zlib (>= 1.2.8)
RRECOMMENDS = qtsvg-lic qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 282856
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.6 /usr/lib/libQt5Svg.so.5.6.1
