drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root            39256 ./usr/bin/gst-inspect-1.0
-rwxr-xr-x root       root            26792 ./usr/bin/gst-launch-1.0
-rwxr-xr-x root       root            22472 ./usr/bin/gst-stats-1.0
-rwxr-xr-x root       root            10068 ./usr/bin/gst-typefind-1.0
drwxr-xr-x root       root              280 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/gstreamer-1.0
-rwxr-xr-x root       root            10036 ./usr/libexec/gstreamer-1.0/gst-completion-helper
-rwxr-xr-x root       root             5820 ./usr/libexec/gstreamer-1.0/gst-plugin-scanner
-rwxr-xr-x root       root            10184 ./usr/libexec/gstreamer-1.0/gst-ptp-helper
drwxr-xr-x root       root              140 ./usr/lib/girepository-1.0
-rw-r--r-- root       root           231540 ./usr/lib/girepository-1.0/Gst-1.0.typelib
-rw-r--r-- root       root            51264 ./usr/lib/girepository-1.0/GstBase-1.0.typelib
-rw-r--r-- root       root            14300 ./usr/lib/girepository-1.0/GstCheck-1.0.typelib
-rw-r--r-- root       root             7140 ./usr/lib/girepository-1.0/GstController-1.0.typelib
-rw-r--r-- root       root             6316 ./usr/lib/girepository-1.0/GstNet-1.0.typelib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root           287532 ./usr/lib/gstreamer-1.0/libgstcoreelements.so
-rwxr-xr-x root       root           351524 ./usr/lib/libgstbase-1.0.so.0.1601.0
lrwxrwxrwx root       root               26 ./usr/lib/libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.1601.0
-rwxr-xr-x root       root            89180 ./usr/lib/libgstcheck-1.0.so.0.1601.0
lrwxrwxrwx root       root               27 ./usr/lib/libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.1601.0
-rwxr-xr-x root       root            47184 ./usr/lib/libgstcontroller-1.0.so.0.1601.0
lrwxrwxrwx root       root               32 ./usr/lib/libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.1601.0
-rwxr-xr-x root       root            76236 ./usr/lib/libgstnet-1.0.so.0.1601.0
lrwxrwxrwx root       root               25 ./usr/lib/libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.1601.0
-rwxr-xr-x root       root           874956 ./usr/lib/libgstreamer-1.0.so.0.1601.0
lrwxrwxrwx root       root               28 ./usr/lib/libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.1601.0
