drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            43356 ./usr/bin/gst-inspect-1.0
-rwxr-xr-x root       root            26848 ./usr/bin/gst-launch-1.0
-rwxr-xr-x root       root            22488 ./usr/bin/gst-stats-1.0
-rwxr-xr-x root       root            10068 ./usr/bin/gst-typefind-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/gstreamer-1.0
-rwxr-xr-x root       root             5820 ./usr/libexec/gstreamer-1.0/gst-plugin-scanner
-rwsr-xr-x root       root            10168 ./usr/libexec/gstreamer-1.0/gst-ptp-helper
drwxr-xr-x root       root             4096 ./usr/lib/girepository-1.0
-rw-r--r-- root       root           235992 ./usr/lib/girepository-1.0/Gst-1.0.typelib
-rw-r--r-- root       root            53344 ./usr/lib/girepository-1.0/GstBase-1.0.typelib
-rw-r--r-- root       root            14548 ./usr/lib/girepository-1.0/GstCheck-1.0.typelib
-rw-r--r-- root       root             7212 ./usr/lib/girepository-1.0/GstController-1.0.typelib
-rw-r--r-- root       root             6532 ./usr/lib/girepository-1.0/GstNet-1.0.typelib
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root           299952 ./usr/lib/gstreamer-1.0/libgstcoreelements.so
-rwxr-xr-x root       root           363840 ./usr/lib/libgstbase-1.0.so.0.1803.0
lrwxrwxrwx root       root               26 ./usr/lib/libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.1803.0
-rwxr-xr-x root       root            89140 ./usr/lib/libgstcheck-1.0.so.0.1803.0
lrwxrwxrwx root       root               27 ./usr/lib/libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.1803.0
-rwxr-xr-x root       root            47180 ./usr/lib/libgstcontroller-1.0.so.0.1803.0
lrwxrwxrwx root       root               32 ./usr/lib/libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.1803.0
-rwxr-xr-x root       root            72148 ./usr/lib/libgstnet-1.0.so.0.1803.0
lrwxrwxrwx root       root               25 ./usr/lib/libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.1803.0
-rwxr-xr-x root       root           883184 ./usr/lib/libgstreamer-1.0.so.0.1803.0
lrwxrwxrwx root       root               28 ./usr/lib/libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.1803.0
