drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root         73789874 ./usr/lib/libavcodec.a
-rw-r--r-- root       root           771230 ./usr/lib/libavdevice.a
-rw-r--r-- root       root         17798648 ./usr/lib/libavfilter.a
-rw-r--r-- root       root         24648352 ./usr/lib/libavformat.a
-rw-r--r-- root       root           398908 ./usr/lib/libavresample.a
-rw-r--r-- root       root          2003500 ./usr/lib/libavutil.a
-rw-r--r-- root       root           357708 ./usr/lib/libpostproc.a
-rw-r--r-- root       root           400970 ./usr/lib/libswresample.a
-rw-r--r-- root       root          2548304 ./usr/lib/libswscale.a
