PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.11
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-4.19.75 kernel-module-nf-conncount-4.19.75 kernel-module-nf-conntrack-4.19.75 kernel-module-nf-defrag-ipv6-4.19.75 kernel-module-nf-nat-4.19.75 kernel-module-nf-nat-ipv4-4.19.75 kernel-module-nf-nat-ipv6-4.19.75 kernel-module-nsh-4.19.75
RRECOMMENDS = 
PKGSIZE = 234272
FILES = /lib/modules/4.19.75/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/4.19.75/kernel/net/openvswitch/openvswitch.ko
