PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.4
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-ath-5.4.50-yocto-standard kernel-module-cfg80211-5.4.50-yocto-standard kernel-module-mac80211-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 211912
FILES = /lib/modules/5.4.50-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
