drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/arm-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/arm-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/arm-linux/auto/File
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/arm-linux/auto/File/DosGlob
-r-xr-xr-x root       root             5700 ./usr/lib/perl5/5.28.1/arm-linux/auto/File/DosGlob/DosGlob.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/arm-linux/File
-r--r--r-- root       root             7994 ./usr/lib/perl5/5.28.1/arm-linux/File/DosGlob.pm
