PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.0
RPROVIDES = kernel-module-nf-log-ipv4
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-nf-log-common-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11216
FILES = /lib/modules/5.4.49-yocto-standard/kernel/net/ipv4/netfilter/nf_log_ipv4.ko /etc/modules-load.d/nf_log_ipv4.conf /etc/modprobe.d/nf_log_ipv4.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/net/ipv4/netfilter/nf_log_ipv4.ko
