PE = 1
PV = 4.19.81+gitAUTOINC+eef78b714c
PR = r0
PKGV = 4.19.81+git0+eef78b714c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = linux-raspberrypi-lic
PKGSIZE = 77020
FILES = /boot/*.dtb /boot/*.dtbo
FILELIST = /boot/at86rf233.dtbo /boot/bcm2711-rpi-4-b.dtb /boot/dwc2.dtbo /boot/gpio-key.dtbo /boot/hifiberry-amp.dtbo /boot/hifiberry-dac.dtbo /boot/hifiberry-dacplus.dtbo /boot/hifiberry-digi.dtbo /boot/i2c-rtc.dtbo /boot/iqaudio-dac.dtbo /boot/iqaudio-dacplus.dtbo /boot/mcp2515-can0.dtbo /boot/pi3-disable-bt.dtbo /boot/pi3-miniuart-bt.dtbo /boot/pitft22.dtbo /boot/pitft28-resistive.dtbo /boot/pitft35-resistive.dtbo /boot/pps-gpio.dtbo /boot/rpi-ft5406.dtbo /boot/rpi-poe.dtbo /boot/vc4-fkms-v3d.dtbo /boot/vc4-kms-v3d.dtbo /boot/w1-gpio-pullup.dtbo /boot/w1-gpio.dtbo
