PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 216701
FILES = /boot/*.dtb /boot/*.dtbo
FILELIST = /boot/at86rf233.dtbo /boot/bcm2711-rpi-4-b.dtb /boot/bcm2711-rpi-400.dtb /boot/bcm2711-rpi-cm4.dtb /boot/disable-bt.dtbo /boot/dwc2.dtbo /boot/gpio-ir-tx.dtbo /boot/gpio-ir.dtbo /boot/gpio-key.dtbo /boot/hifiberry-amp.dtbo /boot/hifiberry-dac.dtbo /boot/hifiberry-dacplus.dtbo /boot/hifiberry-digi.dtbo /boot/i2c-rtc.dtbo /boot/imx219.dtbo /boot/imx477.dtbo /boot/iqaudio-dac.dtbo /boot/iqaudio-dacplus.dtbo /boot/justboom-both.dtbo /boot/justboom-dac.dtbo /boot/justboom-digi.dtbo /boot/mcp2515-can0.dtbo /boot/mcp2515-can1.dtbo /boot/miniuart-bt.dtbo /boot/overlay_map.dtb /boot/pitft22.dtbo /boot/pitft28-capacitive.dtbo /boot/pitft28-resistive.dtbo /boot/pitft35-resistive.dtbo /boot/pps-gpio.dtbo /boot/rpi-ft5406.dtbo /boot/rpi-poe.dtbo /boot/vc4-fkms-v3d.dtbo /boot/vc4-kms-dsi-7inch.dtbo /boot/vc4-kms-v3d-pi4.dtbo /boot/vc4-kms-v3d.dtbo /boot/w1-gpio-pullup.dtbo /boot/w1-gpio.dtbo /boot/wm8960-soundcard.dtbo
