drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           320168 ./usr/bin/.debug/presage_demo
-rwxr-xr-x root       root           158744 ./usr/bin/.debug/presage_demo_text
-rwxr-xr-x root       root           332872 ./usr/bin/.debug/presage_simulator
-rwxr-xr-x root       root          1108704 ./usr/bin/.debug/text2ngram
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          6907456 ./usr/lib/.debug/libpresage.so.1.1.1
