drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           466376 ./usr/bin/.debug/presage_demo
-rwxr-xr-x root       root           210408 ./usr/bin/.debug/presage_demo_text
-rwxr-xr-x root       root           451096 ./usr/bin/.debug/presage_simulator
-rwxr-xr-x root       root          1759648 ./usr/bin/.debug/text2ngram
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         10636720 ./usr/lib/.debug/libpresage.so.1.1.1
