drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root            77680 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            50720 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           262296 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            70808 ./bin/.debug/watch.procps
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            84792 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            55440 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            88072 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            88072 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            90888 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            38784 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            77680 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            53472 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            77680 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            48584 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           266224 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            37984 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            85552 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            62256 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           201624 ./usr/lib/.debug/libprocps.so.7.1.0
