PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-cx231xx-dvb
RDEPENDS = kernel-5.10.76-v7l kernel-module-cx231xx-5.10.76-v7l kernel-module-dvb-core-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 21960
FILES = /lib/modules/5.10.76-v7l/kernel/drivers/media/usb/cx231xx/cx231xx-dvb.ko /etc/modules-load.d/cx231xx-dvb.conf /etc/modprobe.d/cx231xx-dvb.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/drivers/media/usb/cx231xx/cx231xx-dvb.ko
