drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/x264
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                 245 ./usr/include/x264_config.h
-rw-r--r-- -          -               47960 ./usr/include/x264.h
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -             9532184 ./usr/lib/libx264.a
-rwxr-xr-x -          -             1757432 ./usr/lib/libx264.so.161
lrwxrwxrwx -          -                  14 ./usr/lib/libx264.so -> libx264.so.161
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 259 ./usr/lib/pkgconfig/x264.pc
