PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-go7007
RDEPENDS = kernel-5.4.69-v7 kernel-module-snd-5.4.69-v7 kernel-module-snd-pcm-5.4.69-v7 kernel-module-videobuf2-common-5.4.69-v7 kernel-module-videobuf2-v4l2-5.4.69-v7 kernel-module-videobuf2-vmalloc-5.4.69-v7 kernel-module-videodev-5.4.69-v7
RRECOMMENDS = 
PKGSIZE = 70736
FILES = /lib/modules/5.4.69-v7/kernel/drivers/media/usb/go7007/go7007.ko /etc/modules-load.d/go7007.conf /etc/modprobe.d/go7007.conf
FILELIST = /lib/modules/5.4.69-v7/kernel/sound/usb/snd-usbmidi-lib.ko
