drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.11
-rwxr-xr-x root       root             6346 ./usr/lib/python3.11/cProfile.py
-rw-r--r-- root       root            58299 ./usr/lib/python3.11/dataclasses.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/lib-dynload
-rwxr-xr-x root       root            27584 ./usr/lib/python3.11/lib-dynload/_lsprof.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            22883 ./usr/lib/python3.11/profile.py
-rw-r--r-- root       root            29356 ./usr/lib/python3.11/pstats.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/__pycache__
-rw-r--r-- root       root             9072 ./usr/lib/python3.11/__pycache__/cProfile.cpython-311.pyc
-rw-r--r-- root       root            47168 ./usr/lib/python3.11/__pycache__/dataclasses.cpython-311.pyc
-rw-r--r-- root       root            23950 ./usr/lib/python3.11/__pycache__/profile.cpython-311.pyc
-rw-r--r-- root       root            41867 ./usr/lib/python3.11/__pycache__/pstats.cpython-311.pyc
