PV = 4.10.17+gitAUTOINC+ba11a3e8f1_f4ba3db6e5
PR = r0
PKGV = 4.10.17+git1+ba11a3e8f1_f4ba3db6e5
PKGR = r0.1
RPROVIDES = kernel-module-gspca-m5602
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-gspca-main-4.10.17-yocto-standard kernel-module-videodev-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 55944
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/usb/gspca/m5602/gspca_m5602.ko /etc/modules-load.d/gspca_m5602.conf /etc/modprobe.d/gspca_m5602.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/usb/gspca/m5602/gspca_m5602.ko
