PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.0
RPROVIDES = kernel-module-gspca-main
RDEPENDS = kernel-4.19.126-v7l kernel-module-videobuf2-common-4.19.126-v7l kernel-module-videobuf2-v4l2-4.19.126-v7l kernel-module-videobuf2-vmalloc-4.19.126-v7l kernel-module-videodev-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 36360
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/media/usb/gspca/gspca_main.ko /etc/modules-load.d/gspca_main.conf /etc/modprobe.d/gspca_main.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/media/usb/gspca/gspca_main.ko
