drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/python3-pyparsing-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pyparsing
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pyparsing-3.1.1.dist-info
-rw-r--r-- -          -                1023 ./usr/lib/python3.12/site-packages/pyparsing-3.1.1.dist-info/LICENSE
-rw-r--r-- -          -                5090 ./usr/lib/python3.12/site-packages/pyparsing-3.1.1.dist-info/METADATA
-rw-r--r-- -          -                1235 ./usr/lib/python3.12/site-packages/pyparsing-3.1.1.dist-info/RECORD
-rw-r--r-- -          -                  81 ./usr/lib/python3.12/site-packages/pyparsing-3.1.1.dist-info/WHEEL
-rw-r--r-- -          -                6567 ./usr/lib/python3.12/site-packages/pyparsing/actions.py
-rw-r--r-- -          -               13387 ./usr/lib/python3.12/site-packages/pyparsing/common.py
-rw-r--r-- -          -              226596 ./usr/lib/python3.12/site-packages/pyparsing/core.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pyparsing/diagram
-rw-r--r-- -          -               24198 ./usr/lib/python3.12/site-packages/pyparsing/diagram/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pyparsing/diagram/__pycache__
-rw-r--r-- -          -               26856 ./usr/lib/python3.12/site-packages/pyparsing/diagram/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                9523 ./usr/lib/python3.12/site-packages/pyparsing/exceptions.py
-rw-r--r-- -          -               38646 ./usr/lib/python3.12/site-packages/pyparsing/helpers.py
-rw-r--r-- -          -                9148 ./usr/lib/python3.12/site-packages/pyparsing/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pyparsing/__pycache__
-rw-r--r-- -          -                8462 ./usr/lib/python3.12/site-packages/pyparsing/__pycache__/actions.cpython-312.pyc
-rw-r--r-- -          -               13481 ./usr/lib/python3.12/site-packages/pyparsing/__pycache__/common.cpython-312.pyc
-rw-r--r-- -          -              269288 ./usr/lib/python3.12/site-packages/pyparsing/__pycache__/core.cpython-312.pyc
-rw-r--r-- -          -               13061 ./usr/lib/python3.12/site-packages/pyparsing/__pycache__/exceptions.cpython-312.pyc
-rw-r--r-- -          -               48568 ./usr/lib/python3.12/site-packages/pyparsing/__pycache__/helpers.cpython-312.pyc
-rw-r--r-- -          -                7981 ./usr/lib/python3.12/site-packages/pyparsing/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               34177 ./usr/lib/python3.12/site-packages/pyparsing/__pycache__/results.cpython-312.pyc
-rw-r--r-- -          -               17255 ./usr/lib/python3.12/site-packages/pyparsing/__pycache__/testing.cpython-312.pyc
-rw-r--r-- -          -               13239 ./usr/lib/python3.12/site-packages/pyparsing/__pycache__/unicode.cpython-312.pyc
-rw-r--r-- -          -               14971 ./usr/lib/python3.12/site-packages/pyparsing/__pycache__/util.cpython-312.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/pyparsing/py.typed
-rw-r--r-- -          -               26692 ./usr/lib/python3.12/site-packages/pyparsing/results.py
-rw-r--r-- -          -               13488 ./usr/lib/python3.12/site-packages/pyparsing/testing.py
-rw-r--r-- -          -               10634 ./usr/lib/python3.12/site-packages/pyparsing/unicode.py
-rw-r--r-- -          -                8670 ./usr/lib/python3.12/site-packages/pyparsing/util.py
