drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/python3-pyparsing-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/pyparsing
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/pyparsing-3.0.7-py3.10.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.10/site-packages/pyparsing-3.0.7-py3.10.egg-info/dependency_links.txt
-rw-r--r-- -          -                4128 ./usr/lib/python3.10/site-packages/pyparsing-3.0.7-py3.10.egg-info/PKG-INFO
-rw-r--r-- -          -                  37 ./usr/lib/python3.10/site-packages/pyparsing-3.0.7-py3.10.egg-info/requires.txt
-rw-r--r-- -          -                4094 ./usr/lib/python3.10/site-packages/pyparsing-3.0.7-py3.10.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.10/site-packages/pyparsing-3.0.7-py3.10.egg-info/top_level.txt
-rw-r--r-- -          -                6429 ./usr/lib/python3.10/site-packages/pyparsing/actions.py
-rw-r--r-- -          -               12936 ./usr/lib/python3.10/site-packages/pyparsing/common.py
-rw-r--r-- -          -              212214 ./usr/lib/python3.10/site-packages/pyparsing/core.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/pyparsing/diagram
-rw-r--r-- -          -               22136 ./usr/lib/python3.10/site-packages/pyparsing/diagram/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/pyparsing/diagram/__pycache__
-rw-r--r-- -          -               15706 ./usr/lib/python3.10/site-packages/pyparsing/diagram/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                 589 ./usr/lib/python3.10/site-packages/pyparsing/diagram/template.jinja2
-rw-r--r-- -          -                9030 ./usr/lib/python3.10/site-packages/pyparsing/exceptions.py
-rw-r--r-- -          -               38299 ./usr/lib/python3.10/site-packages/pyparsing/helpers.py
-rw-r--r-- -          -                9095 ./usr/lib/python3.10/site-packages/pyparsing/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/pyparsing/__pycache__
-rw-r--r-- -          -                7259 ./usr/lib/python3.10/site-packages/pyparsing/__pycache__/actions.cpython-310.pyc
-rw-r--r-- -          -               10182 ./usr/lib/python3.10/site-packages/pyparsing/__pycache__/common.cpython-310.pyc
-rw-r--r-- -          -              175350 ./usr/lib/python3.10/site-packages/pyparsing/__pycache__/core.cpython-310.pyc
-rw-r--r-- -          -                9149 ./usr/lib/python3.10/site-packages/pyparsing/__pycache__/exceptions.cpython-310.pyc
-rw-r--r-- -          -               34852 ./usr/lib/python3.10/site-packages/pyparsing/__pycache__/helpers.cpython-310.pyc
-rw-r--r-- -          -                7190 ./usr/lib/python3.10/site-packages/pyparsing/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               24862 ./usr/lib/python3.10/site-packages/pyparsing/__pycache__/results.cpython-310.pyc
-rw-r--r-- -          -               12179 ./usr/lib/python3.10/site-packages/pyparsing/__pycache__/testing.cpython-310.pyc
-rw-r--r-- -          -                9891 ./usr/lib/python3.10/site-packages/pyparsing/__pycache__/unicode.cpython-310.pyc
-rw-r--r-- -          -                8682 ./usr/lib/python3.10/site-packages/pyparsing/__pycache__/util.cpython-310.pyc
-rw-r--r-- -          -               25339 ./usr/lib/python3.10/site-packages/pyparsing/results.py
-rw-r--r-- -          -               13388 ./usr/lib/python3.10/site-packages/pyparsing/testing.py
-rw-r--r-- -          -               10381 ./usr/lib/python3.10/site-packages/pyparsing/unicode.py
-rw-r--r-- -          -                6805 ./usr/lib/python3.10/site-packages/pyparsing/util.py
