PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-snd-seq-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9876
FILES = /lib/modules/4.9.3-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
