drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              960 ./usr/bin/.debug
-rwxr-xr-x root       root            13832 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            14304 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            15728 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            15740 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            16816 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            16356 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            15876 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            17616 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            16032 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            18028 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            15672 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            16376 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            18156 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            17300 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            15896 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            13824 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            15620 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            17600 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            17064 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            15992 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            16144 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            13280 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            13080 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            14700 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            12940 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            13096 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            15884 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            18020 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            20148 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            12972 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            17504 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            15116 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            15832 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            14820 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            13736 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            15828 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            16876 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            16176 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            17904 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            15996 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            17052 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            17104 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            15812 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            14128 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            17560 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            12668 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           351000 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root           101432 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            77088 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root            88892 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           293188 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          1562884 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           175928 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            11928 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            11484 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            11564 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            11028 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            12456 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            15328 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            13516 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            11004 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            11412 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            11820 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
