PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.0
RPROVIDES = kernel-module-usb-f-acm
RDEPENDS = kernel-4.19.120-v7l kernel-module-libcomposite-4.19.120-v7l kernel-module-u-serial-4.19.120-v7l kernel-module-udc-core-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 13956
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/usb/gadget/function/usb_f_acm.ko /etc/modules-load.d/usb_f_acm.conf /etc/modprobe.d/usb_f_acm.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/usb/gadget/function/usb_f_acm.ko
