PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-dm-cache
RDEPENDS = kernel-5.10.31-v8 kernel-module-dm-bio-prison-5.10.31-v8 kernel-module-dm-mod-5.10.31-v8 kernel-module-dm-persistent-data-5.10.31-v8
RRECOMMENDS = 
PKGSIZE = 114488
FILES = /lib/modules/5.10.31-v8/kernel/drivers/md/dm-cache.ko /etc/modules-load.d/dm-cache.conf /etc/modprobe.d/dm-cache.conf
FILELIST = /lib/modules/5.10.31-v8/kernel/sound/usb/snd-usbmidi-lib.ko
