PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
RPROVIDES = kernel-module-snd-soc-pcm179x-codec
RDEPENDS = kernel-5.4.59-v8 kernel-module-snd-pcm-5.4.59-v8 kernel-module-snd-soc-core-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 13536
FILES = /lib/modules/5.4.59-v8/kernel/sound/soc/codecs/snd-soc-pcm179x-codec.ko /etc/modules-load.d/snd-soc-pcm179x-codec.conf /etc/modprobe.d/snd-soc-pcm179x-codec.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/sound/soc/codecs/snd-soc-pcm179x-codec.ko
