PV = 5.8.0+gitAUTOINC+ed4b46adfa
PR = r0
PKGV = 5.8.0+git0+ed4b46adfa
PKGR = r0.21
RPROVIDES = 
RDEPENDS = bash glibc (>= 2.26) libstdc++ (>= 7.3.0) qtbase (>= 5.11.2+git0+49efea26a5) qtsensors (>= 5.11.2+git0+58854bdb19) sensorfw (>= 0.9.4+gitr0+550ced29e7)
RRECOMMENDS = qtsensors-sensorfw-plugin-lic
PKGSIZE = 135660
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors-sensorfw-plugin /usr/lib/qtsensors-sensorfw-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib
FILELIST = /etc/xdg/QtProject/Sensors.conf /usr/lib/cmake/Qt5Sensors/Qt5Sensors_sensorfwSensorPlugin.cmake /usr/lib/plugins/sensors/libqtsensors_sensorfw.so
