PE = 1
PV = 4.9.41+gitAUTOINC+4153f509b4
PR = r0
PKGV = 4.9.41+git0+4153f509b4
PKGR = r0.7
RPROVIDES = kernel-module-snd-soc-pisound
RDEPENDS = kernel-4.9.41 kernel-module-snd-4.9.41 kernel-module-snd-pcm-4.9.41 kernel-module-snd-rawmidi-4.9.41 kernel-module-snd-soc-core-4.9.41
RRECOMMENDS = 
PKGSIZE = 33544
FILES = /lib/modules/4.9.41/kernel/sound/soc/bcm/snd-soc-pisound.ko /etc/modules-load.d/snd-soc-pisound.conf /etc/modprobe.d/snd-soc-pisound.conf
FILELIST = /lib/modules/4.9.41/kernel/sound/soc/bcm/snd-soc-pisound.ko
