drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            31572 ./usr/bin/.debug/gapplication
-rwxr-xr-x root       root           109444 ./usr/bin/.debug/gdbus
-rwxr-xr-x root       root           256368 ./usr/bin/.debug/gio
-rwxr-xr-x root       root            11132 ./usr/bin/.debug/gio-launch-desktop
-rwxr-xr-x root       root            78796 ./usr/bin/.debug/glib-compile-resources
-rwxr-xr-x root       root           112908 ./usr/bin/.debug/glib-compile-schemas
-rwxr-xr-x root       root            22056 ./usr/bin/.debug/gobject-query
-rwxr-xr-x root       root            27424 ./usr/bin/.debug/gresource
-rwxr-xr-x root       root            43016 ./usr/bin/.debug/gsettings
-rwxr-xr-x root       root            50324 ./usr/bin/.debug/gtester
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          7184784 ./usr/lib/.debug/libgio-2.0.so.0.6000.7
-rwxr-xr-x root       root          2920680 ./usr/lib/.debug/libglib-2.0.so.0.6000.7
-rwxr-xr-x root       root            35384 ./usr/lib/.debug/libgmodule-2.0.so.0.6000.7
-rwxr-xr-x root       root          1270696 ./usr/lib/.debug/libgobject-2.0.so.0.6000.7
-rwxr-xr-x root       root            11404 ./usr/lib/.debug/libgthread-2.0.so.0.6000.7
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            26452 ./usr/libexec/.debug/gio-querymodules
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/gdb
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root               80 ./usr/share/gdb/auto-load/usr/lib
-rw-r--r-- root       root              197 ./usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.6000.7-gdb.py
-rw-r--r-- root       root              200 ./usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.6000.7-gdb.py
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               80 ./usr/share/glib-2.0/gdb
-rw-r--r-- root       root             8069 ./usr/share/glib-2.0/gdb/glib_gdb.py
-rw-r--r-- root       root            10205 ./usr/share/glib-2.0/gdb/gobject_gdb.py
