PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-sch-teql
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15608
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/sched/.debug/sch_teql.ko /etc/modules-load.d/sch_teql.conf /etc/modprobe.d/sch_teql.conf /lib/modules/5.15.113-yocto-standard/kernel/net/sched/sch_teql.ko /etc/modules-load.d/sch_teql.conf /etc/modprobe.d/sch_teql.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/sched/sch_teql.ko
