PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-dm-thin-pool
RDEPENDS = kernel-5.10.52-v8 kernel-module-dm-bio-prison-5.10.52-v8 kernel-module-dm-mod-5.10.52-v8 kernel-module-dm-persistent-data-5.10.52-v8
RRECOMMENDS = 
PKGSIZE = 126448
FILES = /lib/modules/5.10.52-v8/kernel/drivers/md/dm-thin-pool.ko /etc/modules-load.d/dm-thin-pool.conf /etc/modprobe.d/dm-thin-pool.conf
FILELIST = /lib/modules/5.10.52-v8/kernel/drivers/md/dm-thin-pool.ko
