drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            99448 ./usr/lib/.debug/libboost_atomic.so.1.83.0
-rwxr-xr-x root       root           515128 ./usr/lib/.debug/libboost_chrono.so.1.83.0
-rwxr-xr-x root       root           353256 ./usr/lib/.debug/libboost_container.so.1.83.0
-rwxr-xr-x root       root            18440 ./usr/lib/.debug/libboost_context.so.1.83.0
-rwxr-xr-x root       root           806432 ./usr/lib/.debug/libboost_contract.so.1.83.0
-rwxr-xr-x root       root           133224 ./usr/lib/.debug/libboost_coroutine.so.1.83.0
-rwxr-xr-x root       root             9760 ./usr/lib/.debug/libboost_date_time.so.1.83.0
-rwxr-xr-x root       root          2010496 ./usr/lib/.debug/libboost_fiber.so.1.83.0
-rwxr-xr-x root       root          2075512 ./usr/lib/.debug/libboost_filesystem.so.1.83.0
-rwxr-xr-x root       root          6245464 ./usr/lib/.debug/libboost_graph.so.1.83.0
-rwxr-xr-x root       root           731544 ./usr/lib/.debug/libboost_iostreams.so.1.83.0
-rwxr-xr-x root       root          1942200 ./usr/lib/.debug/libboost_json.so.1.83.0
-rwxr-xr-x root       root         12521296 ./usr/lib/.debug/libboost_locale.so.1.83.0
-rwxr-xr-x root       root         17940016 ./usr/lib/.debug/libboost_log_setup.so.1.83.0
-rwxr-xr-x root       root         13374248 ./usr/lib/.debug/libboost_log.so.1.83.0
-rwxr-xr-x root       root           768800 ./usr/lib/.debug/libboost_math_c99f.so.1.83.0
-rwxr-xr-x root       root           751112 ./usr/lib/.debug/libboost_math_c99l.so.1.83.0
-rwxr-xr-x root       root           802792 ./usr/lib/.debug/libboost_math_c99.so.1.83.0
-rwxr-xr-x root       root          2619000 ./usr/lib/.debug/libboost_math_tr1f.so.1.83.0
-rwxr-xr-x root       root          2899520 ./usr/lib/.debug/libboost_math_tr1l.so.1.83.0
-rwxr-xr-x root       root          3000696 ./usr/lib/.debug/libboost_math_tr1.so.1.83.0
-rwxr-xr-x root       root           807760 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.83.0
-rwxr-xr-x root       root          7374008 ./usr/lib/.debug/libboost_program_options.so.1.83.0
-rwxr-xr-x root       root          4217640 ./usr/lib/.debug/libboost_python311.so.1.83.0
-rwxr-xr-x root       root           215664 ./usr/lib/.debug/libboost_random.so.1.83.0
-rwxr-xr-x root       root          3059520 ./usr/lib/.debug/libboost_regex.so.1.83.0
-rwxr-xr-x root       root          6573016 ./usr/lib/.debug/libboost_serialization.so.1.83.0
-rwxr-xr-x root       root             8448 ./usr/lib/.debug/libboost_system.so.1.83.0
-rwxr-xr-x root       root          1641944 ./usr/lib/.debug/libboost_thread.so.1.83.0
-rwxr-xr-x root       root           165912 ./usr/lib/.debug/libboost_timer.so.1.83.0
-rwxr-xr-x root       root           581384 ./usr/lib/.debug/libboost_type_erasure.so.1.83.0
-rwxr-xr-x root       root         12501320 ./usr/lib/.debug/libboost_unit_test_framework.so.1.83.0
-rwxr-xr-x root       root          9573256 ./usr/lib/.debug/libboost_url.so.1.83.0
-rwxr-xr-x root       root         31181376 ./usr/lib/.debug/libboost_wave.so.1.83.0
-rwxr-xr-x root       root          4918624 ./usr/lib/.debug/libboost_wserialization.so.1.83.0
