PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-ip6-udp-tunnel
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6624
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/ipv6/.debug/ip6_udp_tunnel.ko /etc/modules-load.d/ip6_udp_tunnel.conf /etc/modprobe.d/ip6_udp_tunnel.conf /lib/modules/5.15.124-yocto-standard/kernel/net/ipv6/ip6_udp_tunnel.ko /etc/modules-load.d/ip6_udp_tunnel.conf /etc/modprobe.d/ip6_udp_tunnel.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/ipv6/ip6_udp_tunnel.ko
