PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-snd-hwdep
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-snd-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19000
FILES = /lib/modules/5.15.108-yocto-standard/kernel/sound/core/.debug/snd-hwdep.ko /etc/modules-load.d/snd-hwdep.conf /etc/modprobe.d/snd-hwdep.conf /lib/modules/5.15.108-yocto-standard/kernel/sound/core/snd-hwdep.ko /etc/modules-load.d/snd-hwdep.conf /etc/modprobe.d/snd-hwdep.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/sound/core/snd-hwdep.ko
