PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-snd-5.15.91-yocto-standard kernel-module-snd-hwdep-5.15.91-yocto-standard kernel-module-snd-pcm-5.15.91-yocto-standard kernel-module-snd-usbmidi-lib-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 48800
FILES = /lib/modules/5.15.91-yocto-standard/kernel/sound/usb/usx2y/.debug/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf /lib/modules/5.15.91-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
