PV = 4.15.7+gitAUTOINC+65e0a9654f_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+65e0a9654f_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-crc-ccitt-4.15.7-yocto-standard kernel-module-ppp-generic-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12504
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
