drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1505952 ./usr/bin/.debug/gtk3-demo
-rwxr-xr-x root       root            82104 ./usr/bin/.debug/gtk3-demo-application
-rwxr-xr-x root       root           113640 ./usr/bin/.debug/gtk3-icon-browser
-rwxr-xr-x root       root           164376 ./usr/bin/.debug/gtk3-widget-factory
-rwxr-xr-x root       root            76152 ./usr/bin/.debug/gtk-builder-tool
-rwxr-xr-x root       root            33928 ./usr/bin/.debug/gtk-encode-symbolic-svg
-rwxr-xr-x root       root            28448 ./usr/bin/.debug/gtk-launch
-rwxr-xr-x root       root            49312 ./usr/bin/.debug/gtk-query-immodules-3.0
-rwxr-xr-x root       root            23824 ./usr/bin/.debug/gtk-query-settings
-rwxr-xr-x root       root           101296 ./usr/bin/.debug/gtk-update-icon-cache-3.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            94200 ./usr/lib/.debug/libgailutil-3.so.0.0.0
-rwxr-xr-x root       root          4062176 ./usr/lib/.debug/libgdk-3.so.0.2400.1
-rwxr-xr-x root       root         28149912 ./usr/lib/.debug/libgtk-3.so.0.2400.1
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            49312 ./usr/libexec/.debug/gtk-query-immodules-3.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/immodules
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug
-rwxr-xr-x root       root            24448 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            24400 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            24536 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            24472 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            24360 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            43448 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            45552 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            24448 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            24448 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            24440 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            58072 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-waylandgtk.so
-rwxr-xr-x root       root            61936 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-wayland.so
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/printbackends
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug
-rwxr-xr-x root       root            63256 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            46048 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-lpr.so
