PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-cx231xx
RDEPENDS = kernel-5.10.31-v7 kernel-module-cx2341x-5.10.31-v7 kernel-module-i2c-mux-5.10.31-v7 kernel-module-mc-5.10.31-v7 kernel-module-tveeprom-5.10.31-v7 kernel-module-videobuf2-common-5.10.31-v7 kernel-module-videobuf2-v4l2-5.10.31-v7 kernel-module-videobuf2-vmalloc-5.10.31-v7 kernel-module-videodev-5.10.31-v7
RRECOMMENDS = 
PKGSIZE = 202080
FILES = /lib/modules/5.10.31-v7/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/5.10.31-v7/kernel/sound/usb/snd-usbmidi-lib.ko
