PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-videobuf2-common
RDEPENDS = kernel-5.4.79-v7l kernel-module-mc-5.4.79-v7l kernel-module-videodev-5.4.79-v7l
RRECOMMENDS = 
PKGSIZE = 62076
FILES = /lib/modules/5.4.79-v7l/kernel/drivers/media/common/videobuf2/videobuf2-common.ko /etc/modules-load.d/videobuf2-common.conf /etc/modprobe.d/videobuf2-common.conf
FILELIST = /lib/modules/5.4.79-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
