PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-5.4.72-v8 kernel-module-mac80211-5.4.72-v8 kernel-module-rtl-usb-5.4.72-v8 kernel-module-rtl8192c-common-5.4.72-v8 kernel-module-rtlwifi-5.4.72-v8
RRECOMMENDS = 
PKGSIZE = 132344
FILES = /lib/modules/5.4.72-v8/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/5.4.72-v8/kernel/sound/usb/snd-usbmidi-lib.ko
