PE = 1
PV = 4.9.80+gitAUTOINC+7f9c648dad
PR = r0
PKGV = 4.9.80+git0+7f9c648dad
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.9.80 kernel-module-snd-rawmidi-4.9.80 kernel-module-snd-seq-4.9.80 kernel-module-snd-seq-device-4.9.80 kernel-module-snd-seq-midi-event-4.9.80
RRECOMMENDS = 
PKGSIZE = 17136
FILES = /lib/modules/4.9.80/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.9.80/kernel/sound/core/seq/snd-seq-midi.ko
