PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-nf-conntrack-5.4.50-yocto-standard kernel-module-nf-conntrack-amanda-5.4.50-yocto-standard kernel-module-nf-nat-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4084
FILES = /lib/modules/5.4.50-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
