drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/serviceinstaller
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                1433 ./usr/include/serviceinstall.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              585548 ./usr/lib/libserviceinstaller.a
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 884 ./usr/share/pkgconfig/serviceinstaller.pc
