PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-5.10.76-v7 kernel-module-nf-conncount-5.10.76-v7 kernel-module-nf-conntrack-5.10.76-v7 kernel-module-x-tables-5.10.76-v7
RRECOMMENDS = 
PKGSIZE = 5324
FILES = /lib/modules/5.10.76-v7/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/5.10.76-v7/kernel/net/netfilter/xt_connlimit.ko
