PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-hid-chicony
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 12896
FILES = /lib/modules/5.10.83-v8/kernel/drivers/hid/.debug/hid-chicony.ko /etc/modules-load.d/hid-chicony.conf /etc/modprobe.d/hid-chicony.conf /lib/modules/5.10.83-v8/kernel/drivers/hid/hid-chicony.ko /etc/modules-load.d/hid-chicony.conf /etc/modprobe.d/hid-chicony.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/hid/hid-chicony.ko
