PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.0
RPROVIDES = kernel-module-rt2800pci
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-eeprom-93cx6-5.2.20-yocto-standard kernel-module-rt2800lib-5.2.20-yocto-standard kernel-module-rt2800mmio-5.2.20-yocto-standard kernel-module-rt2x00lib-5.2.20-yocto-standard kernel-module-rt2x00mmio-5.2.20-yocto-standard kernel-module-rt2x00pci-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21168
FILES = /lib/modules/5.2.20-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800pci.ko /etc/modules-load.d/rt2800pci.conf /etc/modprobe.d/rt2800pci.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800pci.ko
