PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.14
RPROVIDES = kernel-module-ocfs2-stack-o2cb
RDEPENDS = kernel-4.14.68 kernel-module-ocfs2-dlm-4.14.68 kernel-module-ocfs2-nodemanager-4.14.68 kernel-module-ocfs2-stackglue-4.14.68
RRECOMMENDS = 
PKGSIZE = 14576
FILES = /lib/modules/4.14.68/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko /etc/modules-load.d/ocfs2_stack_o2cb.conf /etc/modprobe.d/ocfs2_stack_o2cb.conf
FILELIST = /lib/modules/4.14.68/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko
