drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           391024 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           568140 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           861576 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           784652 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1134820 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1220176 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2083608 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root           428104 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1186760 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           773208 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2314832 ./usr/sbin/.debug/sshd
