drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           353268 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           536888 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           871832 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           792556 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1115868 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1195600 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2013912 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root           397176 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1183164 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           750636 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2264568 ./usr/sbin/.debug/sshd
