drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/jpeg
-rw-r--r-- -          -                  13 ./sysroot-providers/libjpeg-turbo
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 140 ./usr/include
-rw-r--r-- -          -                2028 ./usr/include/jconfig.h
-rw-r--r-- -          -               15715 ./usr/include/jerror.h
-rw-r--r-- -          -               14317 ./usr/include/jmorecfg.h
-rw-r--r-- -          -               50281 ./usr/include/jpeglib.h
-rw-r--r-- -          -               74651 ./usr/include/turbojpeg.h
drwxr-xr-x -          -                 200 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/libjpeg-turbo
-rw-r--r-- -          -                1354 ./usr/lib/cmake/libjpeg-turbo/libjpeg-turboConfig.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/libjpeg-turbo/libjpeg-turboConfigVersion.cmake
-rw-r--r-- -          -                3908 ./usr/lib/cmake/libjpeg-turbo/libjpeg-turboTargets.cmake
-rw-r--r-- -          -                1379 ./usr/lib/cmake/libjpeg-turbo/libjpeg-turboTargets-release.cmake
-rwxr-xr-x -          -              575192 ./usr/lib/libjpeg.so.62.3.0
lrwxrwxrwx -          -                  17 ./usr/lib/libjpeg.so.62 -> libjpeg.so.62.3.0
lrwxrwxrwx -          -                  13 ./usr/lib/libjpeg.so -> libjpeg.so.62
-rwxr-xr-x -          -              661308 ./usr/lib/libturbojpeg.so.0.2.0
lrwxrwxrwx -          -                  21 ./usr/lib/libturbojpeg.so.0 -> libturbojpeg.so.0.2.0
lrwxrwxrwx -          -                  17 ./usr/lib/libturbojpeg.so -> libturbojpeg.so.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 221 ./usr/lib/pkgconfig/libjpeg.pc
-rw-r--r-- -          -                 233 ./usr/lib/pkgconfig/libturbojpeg.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 120 ./usr/share/licenses/libjpeg-turbo
-rw-r--r-- -          -                 467 ./usr/share/licenses/libjpeg-turbo/cdjpeg.h
-rw-r--r-- -          -                 387 ./usr/share/licenses/libjpeg-turbo/djpeg.c
-rw-r--r-- -          -                1468 ./usr/share/licenses/libjpeg-turbo/generic_BSD-3-Clause
-rw-r--r-- -          -                 607 ./usr/share/licenses/libjpeg-turbo/jpeglib.h
