drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root              827 ./etc/limits
-rw-r--r-- root       root             2006 ./etc/login.access
drwxr-xr-x root       root              100 ./sbin
-rwxr-xr-x root       root             5828 ./sbin/nologin.shadow
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            35992 ./sbin/vipw.shadow
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwsr-xr-x root       root            42180 ./usr/bin/chage
-rwsr-xr-x root       root            32796 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            28644 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            19216 ./usr/bin/expiry
-rwxr-xr-x root       root            14320 ./usr/bin/faillog
-rwsr-xr-x root       root            42116 ./usr/bin/gpasswd
-rwxr-xr-x root       root            14904 ./usr/bin/lastlog
-rwsr-xr-x root       root            29516 ./usr/bin/newgidmap
-rwsr-xr-x root       root            29508 ./usr/bin/newuidmap
-rwsr-xr-x root       root            42260 ./usr/bin/passwd.shadow
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           108596 ./usr/lib/libsubid.so.3.0.0
lrwxrwxrwx root       root               17 ./usr/lib/libsubid.so.3 -> libsubid.so.3.0.0
drwxr-xr-x root       root              380 ./usr/sbin
-rwxr-xr-x root       root            33760 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            29676 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            50580 ./usr/sbin/groupadd
-rwxr-xr-x root       root            46384 ./usr/sbin/groupdel
-rwxr-xr-x root       root            33768 ./usr/sbin/groupmems
-rwxr-xr-x root       root            50568 ./usr/sbin/groupmod
-rwxr-xr-x root       root            33768 ./usr/sbin/grpck
-rwxr-xr-x root       root            29576 ./usr/sbin/grpconv
-rwxr-xr-x root       root            29580 ./usr/sbin/grpunconv
-rwxr-xr-x root       root            10048 ./usr/sbin/logoutd
-rwxr-xr-x root       root            58748 ./usr/sbin/newusers
-rwxr-xr-x root       root            29668 ./usr/sbin/pwck
-rwxr-xr-x root       root            29588 ./usr/sbin/pwconv
-rwxr-xr-x root       root            25480 ./usr/sbin/pwunconv
-rwxr-xr-x root       root            83900 ./usr/sbin/useradd
-rwxr-xr-x root       root            54664 ./usr/sbin/userdel
-rwxr-xr-x root       root            75588 ./usr/sbin/usermod
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/spool
drwxrwxr-x root       mail               40 ./var/spool/mail
