drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root              117 ./etc/default/useradd
-rw-r--r-- root       root              827 ./etc/limits
-rw-r--r-- root       root             2006 ./etc/login.access
drwxr-xr-x root       root              100 ./sbin
-rwxr-xr-x root       root             5828 ./sbin/nologin.shadow
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            35796 ./sbin/vipw.shadow
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwsr-xr-x root       root            37224 ./usr/bin/chage
-rwsr-xr-x root       root            32656 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            28500 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            19104 ./usr/bin/expiry
-rwxr-xr-x root       root            14316 ./usr/bin/faillog
-rwsr-xr-x root       root            41980 ./usr/bin/gpasswd
-rwxr-xr-x root       root            10060 ./usr/bin/lastlog
-rwsr-xr-x root       root            20496 ./usr/bin/newgidmap
-rwsr-xr-x root       root            20484 ./usr/bin/newuidmap
-rwsr-xr-x root       root            38028 ./usr/bin/passwd.shadow
drwxr-xr-x root       root              380 ./usr/sbin
-rwxr-xr-x root       root            33632 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            29544 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            33652 ./usr/sbin/groupadd
-rwxr-xr-x root       root            29456 ./usr/sbin/groupdel
-rwxr-xr-x root       root            33624 ./usr/sbin/groupmems
-rwxr-xr-x root       root            39900 ./usr/sbin/groupmod
-rwxr-xr-x root       root            33604 ./usr/sbin/grpck
-rwxr-xr-x root       root            29432 ./usr/sbin/grpconv
-rwxr-xr-x root       root            29436 ./usr/sbin/grpunconv
-rwxr-xr-x root       root            10056 ./usr/sbin/logoutd
-rwxr-xr-x root       root            50272 ./usr/sbin/newusers
-rwxr-xr-x root       root            29496 ./usr/sbin/pwck
-rwxr-xr-x root       root            25340 ./usr/sbin/pwconv
-rwxr-xr-x root       root            20616 ./usr/sbin/pwunconv
-rwxr-xr-x root       root            67088 ./usr/sbin/useradd
-rwxr-xr-x root       root            46104 ./usr/sbin/userdel
-rwxr-xr-x root       root            66968 ./usr/sbin/usermod
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/spool
drwxrwxr-x root       mail               40 ./var/spool/mail
