drwxr-xr-x 1026       1026             4096 ./bin
-rwxr-xr-x 1026       1026           108636 ./bin/kmod
lrwxrwxrwx 1026       1026                4 ./bin/lsmod.kmod -> kmod
drwxr-xr-x 1026       1026             4096 ./etc
drwxr-xr-x 1026       1026             4096 ./etc/depmod.d
drwxr-xr-x 1026       1026             4096 ./etc/modprobe.d
drwxr-xr-x 1026       1026             4096 ./lib
drwxr-xr-x 1026       1026             4096 ./lib/depmod.d
-rw-r--r-- 1026       1026               71 ./lib/depmod.d/search.conf
drwxr-xr-x 1026       1026             4096 ./lib/modprobe.d
drwxr-xr-x 1026       1026             4096 ./sbin
lrwxrwxrwx 1026       1026               11 ./sbin/depmod.kmod -> ../bin/kmod
lrwxrwxrwx 1026       1026               11 ./sbin/insmod.kmod -> ../bin/kmod
lrwxrwxrwx 1026       1026               11 ./sbin/modinfo.kmod -> ../bin/kmod
lrwxrwxrwx 1026       1026               11 ./sbin/modprobe.kmod -> ../bin/kmod
lrwxrwxrwx 1026       1026               11 ./sbin/rmmod.kmod -> ../bin/kmod
