PV = 1.12+gitAUTOINC+7fe16c7df4
PR = r5
PKGV = 1.12+git7+7fe16c7df4
PKGR = r5.8
RPROVIDES = 
RDEPENDS = android-apn-database bluez4 (>= 4.101) dbus dbus-lib (>= 1.6.10) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libudev (>= 206)
RRECOMMENDS = ofono-lic
PKGSIZE = 960029
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ofono/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev /lib/systemd /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /lib/systemd/system/ofono.service /usr/sbin/ofonod
