PV = 2024.03.01
PR = r0
PKG = libre2-11
PKGR = r0.0
RPROVIDES = re2 (=2024.03.01)
RDEPENDS = abseil-cpp-dev glibc (>= 2.39+git0+312e159626) libabsl-hash (>= 20240116.1) libabsl-raw-hash-set (>= 20240116.1) libabsl-raw-logging-internal (>= 20240116.1) libabsl-spinlock-wait (>= 20240116.1) libabsl-str-format-internal (>= 20240116.1) libabsl-strings (>= 20240116.1) libabsl-synchronization (>= 20240116.1) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 526356
FILES = /usr/lib
FILELIST = /usr/lib/libre2.so /usr/lib/libre2.so.11 /usr/lib/libre2.so.11.0.0 /usr/lib/pkgconfig/re2.pc
