PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git1+3b1f87ec23_e53dc7514d
PKGR = r0.1
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-ip-tables-6.5.13-yocto-standard kernel-module-x-tables-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9944
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/net/ipv4/netfilter/.debug/iptable_mangle.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
