drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/icu
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -               22817 ./usr/bin/crossscripts/icu-config
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                3800 ./usr/include/unicode
-rw-r--r-- -          -               27118 ./usr/include/unicode/alphaindex.h
-rw-r--r-- -          -                8694 ./usr/include/unicode/appendable.h
-rw-r--r-- -          -                9915 ./usr/include/unicode/basictz.h
-rw-r--r-- -          -               28464 ./usr/include/unicode/brkiter.h
-rw-r--r-- -          -               10986 ./usr/include/unicode/bytestream.h
-rw-r--r-- -          -                7470 ./usr/include/unicode/bytestriebuilder.h
-rw-r--r-- -          -               21268 ./usr/include/unicode/bytestrie.h
-rw-r--r-- -          -              108417 ./usr/include/unicode/calendar.h
-rw-r--r-- -          -                7611 ./usr/include/unicode/caniter.h
-rw-r--r-- -          -               25933 ./usr/include/unicode/casemap.h
-rw-r--r-- -          -                7393 ./usr/include/unicode/char16ptr.h
-rw-r--r-- -          -               24632 ./usr/include/unicode/chariter.h
-rw-r--r-- -          -               24482 ./usr/include/unicode/choicfmt.h
-rw-r--r-- -          -               14094 ./usr/include/unicode/coleitr.h
-rw-r--r-- -          -               57606 ./usr/include/unicode/coll.h
-rw-r--r-- -          -                7047 ./usr/include/unicode/compactdecimalformat.h
-rw-r--r-- -          -                3851 ./usr/include/unicode/curramt.h
-rw-r--r-- -          -                7473 ./usr/include/unicode/currpinf.h
-rw-r--r-- -          -                4094 ./usr/include/unicode/currunit.h
-rw-r--r-- -          -               41642 ./usr/include/unicode/datefmt.h
-rw-r--r-- -          -                1223 ./usr/include/unicode/dbbi.h
-rw-r--r-- -          -               20910 ./usr/include/unicode/dcfmtsym.h
-rw-r--r-- -          -               89677 ./usr/include/unicode/decimfmt.h
-rw-r--r-- -          -                7384 ./usr/include/unicode/docmain.h
-rw-r--r-- -          -               38633 ./usr/include/unicode/dtfmtsym.h
-rw-r--r-- -          -                3930 ./usr/include/unicode/dtintrv.h
-rw-r--r-- -          -               50469 ./usr/include/unicode/dtitvfmt.h
-rw-r--r-- -          -               19064 ./usr/include/unicode/dtitvinf.h
-rw-r--r-- -          -               26684 ./usr/include/unicode/dtptngen.h
-rw-r--r-- -          -                8888 ./usr/include/unicode/dtrule.h
-rw-r--r-- -          -               21237 ./usr/include/unicode/edits.h
-rw-r--r-- -          -                2130 ./usr/include/unicode/enumset.h
-rw-r--r-- -          -                4956 ./usr/include/unicode/errorcode.h
-rw-r--r-- -          -                8899 ./usr/include/unicode/fieldpos.h
-rw-r--r-- -          -                5501 ./usr/include/unicode/filteredbrk.h
-rw-r--r-- -          -               25007 ./usr/include/unicode/fmtable.h
-rw-r--r-- -          -               12802 ./usr/include/unicode/format.h
-rw-r--r-- -          -                9987 ./usr/include/unicode/formattedvalue.h
-rw-r--r-- -          -                3109 ./usr/include/unicode/fpositer.h
-rw-r--r-- -          -                3408 ./usr/include/unicode/gender.h
-rw-r--r-- -          -               32472 ./usr/include/unicode/gregocal.h
-rw-r--r-- -          -                1049 ./usr/include/unicode/icudataver.h
-rw-r--r-- -          -               12109 ./usr/include/unicode/icuplug.h
-rw-r--r-- -          -               13000 ./usr/include/unicode/idna.h
-rw-r--r-- -          -                9004 ./usr/include/unicode/listformatter.h
-rw-r--r-- -          -               11495 ./usr/include/unicode/localebuilder.h
-rw-r--r-- -          -               27623 ./usr/include/unicode/localematcher.h
-rw-r--r-- -          -               19829 ./usr/include/unicode/localpointer.h
-rw-r--r-- -          -                7292 ./usr/include/unicode/locdspnm.h
-rw-r--r-- -          -               48796 ./usr/include/unicode/locid.h
-rw-r--r-- -          -               11646 ./usr/include/unicode/measfmt.h
-rw-r--r-- -          -              107172 ./usr/include/unicode/measunit.h
-rw-r--r-- -          -                4423 ./usr/include/unicode/measure.h
-rw-r--r-- -          -               34521 ./usr/include/unicode/messagepattern.h
-rw-r--r-- -          -               45180 ./usr/include/unicode/msgfmt.h
-rw-r--r-- -          -               34466 ./usr/include/unicode/normalizer2.h
-rw-r--r-- -          -               31682 ./usr/include/unicode/normlzr.h
-rw-r--r-- -          -                2358 ./usr/include/unicode/nounit.h
-rw-r--r-- -          -               94439 ./usr/include/unicode/numberformatter.h
-rw-r--r-- -          -               25643 ./usr/include/unicode/numberrangeformatter.h
-rw-r--r-- -          -               50962 ./usr/include/unicode/numfmt.h
-rw-r--r-- -          -                7500 ./usr/include/unicode/numsys.h
-rw-r--r-- -          -                3155 ./usr/include/unicode/parseerr.h
-rw-r--r-- -          -                5692 ./usr/include/unicode/parsepos.h
-rw-r--r-- -          -               28752 ./usr/include/unicode/platform.h
-rw-r--r-- -          -               25782 ./usr/include/unicode/plurfmt.h
-rw-r--r-- -          -               21342 ./usr/include/unicode/plurrule.h
-rw-r--r-- -          -                3577 ./usr/include/unicode/ptypes.h
-rw-r--r-- -          -                6471 ./usr/include/unicode/putil.h
-rw-r--r-- -          -               28227 ./usr/include/unicode/rbbi.h
-rw-r--r-- -          -               49903 ./usr/include/unicode/rbnf.h
-rw-r--r-- -          -               16094 ./usr/include/unicode/rbtz.h
-rw-r--r-- -          -               86367 ./usr/include/unicode/regex.h
-rw-r--r-- -          -                9404 ./usr/include/unicode/region.h
-rw-r--r-- -          -               22751 ./usr/include/unicode/reldatefmt.h
-rw-r--r-- -          -                9599 ./usr/include/unicode/rep.h
-rw-r--r-- -          -               18503 ./usr/include/unicode/resbund.h
-rw-r--r-- -          -                6475 ./usr/include/unicode/schriter.h
-rw-r--r-- -          -                6553 ./usr/include/unicode/scientificnumberformatter.h
-rw-r--r-- -          -               22757 ./usr/include/unicode/search.h
-rw-r--r-- -          -               14643 ./usr/include/unicode/selfmt.h
-rw-r--r-- -          -               12888 ./usr/include/unicode/simpleformatter.h
-rw-r--r-- -          -               46641 ./usr/include/unicode/simpletz.h
-rw-r--r-- -          -               72699 ./usr/include/unicode/smpdtfmt.h
-rw-r--r-- -          -               11444 ./usr/include/unicode/sortkey.h
-rw-r--r-- -          -                1076 ./usr/include/unicode/std_string.h
-rw-r--r-- -          -               10158 ./usr/include/unicode/strenum.h
-rw-r--r-- -          -                5926 ./usr/include/unicode/stringoptions.h
-rw-r--r-- -          -               10288 ./usr/include/unicode/stringpiece.h
-rw-r--r-- -          -               15698 ./usr/include/unicode/stringtriebuilder.h
-rw-r--r-- -          -               21810 ./usr/include/unicode/stsearch.h
-rw-r--r-- -          -                4374 ./usr/include/unicode/symtable.h
-rw-r--r-- -          -               37533 ./usr/include/unicode/tblcoll.h
-rw-r--r-- -          -               42516 ./usr/include/unicode/timezone.h
-rw-r--r-- -          -                3461 ./usr/include/unicode/tmunit.h
-rw-r--r-- -          -                5015 ./usr/include/unicode/tmutamt.h
-rw-r--r-- -          -                8042 ./usr/include/unicode/tmutfmt.h
-rw-r--r-- -          -               67387 ./usr/include/unicode/translit.h
-rw-r--r-- -          -               43916 ./usr/include/unicode/tzfmt.h
-rw-r--r-- -          -               17253 ./usr/include/unicode/tznames.h
-rw-r--r-- -          -               36215 ./usr/include/unicode/tzrule.h
-rw-r--r-- -          -                6271 ./usr/include/unicode/tztrans.h
-rw-r--r-- -          -               91688 ./usr/include/unicode/ubidi.h
-rw-r--r-- -          -               13003 ./usr/include/unicode/ubiditransform.h
-rw-r--r-- -          -               25036 ./usr/include/unicode/ubrk.h
-rw-r--r-- -          -               62464 ./usr/include/unicode/ucal.h
-rw-r--r-- -          -               15579 ./usr/include/unicode/ucasemap.h
-rw-r--r-- -          -                5478 ./usr/include/unicode/ucat.h
-rw-r--r-- -          -              144516 ./usr/include/unicode/uchar.h
-rw-r--r-- -          -                7475 ./usr/include/unicode/ucharstriebuilder.h
-rw-r--r-- -          -               23066 ./usr/include/unicode/ucharstrie.h
-rw-r--r-- -          -               13521 ./usr/include/unicode/uchriter.h
-rw-r--r-- -          -               11468 ./usr/include/unicode/uclean.h
-rw-r--r-- -          -                6738 ./usr/include/unicode/ucnv_cb.h
-rw-r--r-- -          -               21476 ./usr/include/unicode/ucnv_err.h
-rw-r--r-- -          -               85029 ./usr/include/unicode/ucnv.h
-rw-r--r-- -          -                6339 ./usr/include/unicode/ucnvsel.h
-rw-r--r-- -          -               10057 ./usr/include/unicode/ucoleitr.h
-rw-r--r-- -          -               62984 ./usr/include/unicode/ucol.h
-rw-r--r-- -          -               12356 ./usr/include/unicode/uconfig.h
-rw-r--r-- -          -                5663 ./usr/include/unicode/ucpmap.h
-rw-r--r-- -          -               23048 ./usr/include/unicode/ucptrie.h
-rw-r--r-- -          -               15043 ./usr/include/unicode/ucsdet.h
-rw-r--r-- -          -               17173 ./usr/include/unicode/ucurr.h
-rw-r--r-- -          -               15995 ./usr/include/unicode/udata.h
-rw-r--r-- -          -               12272 ./usr/include/unicode/udateintervalformat.h
-rw-r--r-- -          -               63597 ./usr/include/unicode/udat.h
-rw-r--r-- -          -               27404 ./usr/include/unicode/udatpg.h
-rw-r--r-- -          -                6084 ./usr/include/unicode/udisplaycontext.h
-rw-r--r-- -          -                7981 ./usr/include/unicode/uenum.h
-rw-r--r-- -          -                4513 ./usr/include/unicode/ufieldpositer.h
-rw-r--r-- -          -               11230 ./usr/include/unicode/uformattable.h
-rw-r--r-- -          -               12600 ./usr/include/unicode/uformattedvalue.h
-rw-r--r-- -          -                2106 ./usr/include/unicode/ugender.h
-rw-r--r-- -          -               34229 ./usr/include/unicode/uidna.h
-rw-r--r-- -          -               23299 ./usr/include/unicode/uiter.h
-rw-r--r-- -          -               10733 ./usr/include/unicode/uldnames.h
-rw-r--r-- -          -               11043 ./usr/include/unicode/ulistformatter.h
-rw-r--r-- -          -               11570 ./usr/include/unicode/ulocdata.h
-rw-r--r-- -          -               55909 ./usr/include/unicode/uloc.h
-rw-r--r-- -          -               16439 ./usr/include/unicode/umachine.h
-rw-r--r-- -          -                1365 ./usr/include/unicode/umisc.h
-rw-r--r-- -          -               24831 ./usr/include/unicode/umsg.h
-rw-r--r-- -          -                8494 ./usr/include/unicode/umutablecptrie.h
-rw-r--r-- -          -                4055 ./usr/include/unicode/unifilt.h
-rw-r--r-- -          -                4141 ./usr/include/unicode/unifunct.h
-rw-r--r-- -          -                6244 ./usr/include/unicode/unimatch.h
-rw-r--r-- -          -                3464 ./usr/include/unicode/unirepl.h
-rw-r--r-- -          -               66601 ./usr/include/unicode/uniset.h
-rw-r--r-- -          -              174550 ./usr/include/unicode/unistr.h
-rw-r--r-- -          -               25269 ./usr/include/unicode/unorm2.h
-rw-r--r-- -          -               21015 ./usr/include/unicode/unorm.h
-rw-r--r-- -          -               31279 ./usr/include/unicode/unumberformatter.h
-rw-r--r-- -          -               15750 ./usr/include/unicode/unumberrangeformatter.h
-rw-r--r-- -          -               56197 ./usr/include/unicode/unum.h
-rw-r--r-- -          -                7430 ./usr/include/unicode/unumsys.h
-rw-r--r-- -          -               10936 ./usr/include/unicode/uobject.h
-rw-r--r-- -          -                9011 ./usr/include/unicode/upluralrules.h
-rw-r--r-- -          -               73719 ./usr/include/unicode/uregex.h
-rw-r--r-- -          -               10047 ./usr/include/unicode/uregion.h
-rw-r--r-- -          -               17448 ./usr/include/unicode/ureldatefmt.h
-rw-r--r-- -          -              137183 ./usr/include/unicode/urename.h
-rw-r--r-- -          -                5507 ./usr/include/unicode/urep.h
-rw-r--r-- -          -               37418 ./usr/include/unicode/ures.h
-rw-r--r-- -          -               27845 ./usr/include/unicode/uscript.h
-rw-r--r-- -          -               40003 ./usr/include/unicode/usearch.h
-rw-r--r-- -          -               43616 ./usr/include/unicode/uset.h
-rw-r--r-- -          -                9781 ./usr/include/unicode/usetiter.h
-rw-r--r-- -          -               18430 ./usr/include/unicode/ushape.h
-rw-r--r-- -          -               67424 ./usr/include/unicode/uspoof.h
-rw-r--r-- -          -                8382 ./usr/include/unicode/usprep.h
-rw-r--r-- -          -               39477 ./usr/include/unicode/ustdio.h
-rw-r--r-- -          -                1934 ./usr/include/unicode/ustream.h
-rw-r--r-- -          -               74089 ./usr/include/unicode/ustring.h
-rw-r--r-- -          -                3224 ./usr/include/unicode/ustringtrie.h
-rw-r--r-- -          -               59471 ./usr/include/unicode/utext.h
-rw-r--r-- -          -               23910 ./usr/include/unicode/utf16.h
-rw-r--r-- -          -                 763 ./usr/include/unicode/utf32.h
-rw-r--r-- -          -               31572 ./usr/include/unicode/utf8.h
-rw-r--r-- -          -                8057 ./usr/include/unicode/utf.h
-rw-r--r-- -          -               46929 ./usr/include/unicode/utf_old.h
-rw-r--r-- -          -               14107 ./usr/include/unicode/utmscale.h
-rw-r--r-- -          -               17595 ./usr/include/unicode/utrace.h
-rw-r--r-- -          -               26157 ./usr/include/unicode/utrans.h
-rw-r--r-- -          -               31809 ./usr/include/unicode/utypes.h
-rw-r--r-- -          -                6839 ./usr/include/unicode/uvernum.h
-rw-r--r-- -          -                6137 ./usr/include/unicode/uversion.h
-rw-r--r-- -          -               21161 ./usr/include/unicode/vtzone.h
drwxr-xr-x -          -                 440 ./usr/lib
drwxr-xr-x -          -                 120 ./usr/lib/icu
drwxr-xr-x -          -                  80 ./usr/lib/icu/69.1
-rw-r--r-- -          -               10042 ./usr/lib/icu/69.1/Makefile.inc
-rw-r--r-- -          -                 934 ./usr/lib/icu/69.1/pkgdata.inc
lrwxrwxrwx -          -                   4 ./usr/lib/icu/current -> 69.1
lrwxrwxrwx -          -                  20 ./usr/lib/icu/Makefile.inc -> current/Makefile.inc
lrwxrwxrwx -          -                  19 ./usr/lib/icu/pkgdata.inc -> current/pkgdata.inc
-rwxr-xr-x -          -            28669376 ./usr/lib/libicudata.so.69.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicudata.so.69 -> libicudata.so.69.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicudata.so -> libicudata.so.69.1
-rwxr-xr-x -          -             1976596 ./usr/lib/libicui18n.so.69.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicui18n.so.69 -> libicui18n.so.69.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicui18n.so -> libicui18n.so.69.1
-rwxr-xr-x -          -               30640 ./usr/lib/libicuio.so.69.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicuio.so.69 -> libicuio.so.69.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicuio.so -> libicuio.so.69.1
-rwxr-xr-x -          -               47888 ./usr/lib/libicutest.so.69.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicutest.so.69 -> libicutest.so.69.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicutest.so -> libicutest.so.69.1
-rwxr-xr-x -          -              130368 ./usr/lib/libicutu.so.69.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicutu.so.69 -> libicutu.so.69.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicutu.so -> libicutu.so.69.1
-rwxr-xr-x -          -             1276652 ./usr/lib/libicuuc.so.69.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicuuc.so.69 -> libicuuc.so.69.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicuuc.so -> libicuuc.so.69.1
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1179 ./usr/lib/pkgconfig/icu-i18n.pc
-rw-r--r-- -          -                1171 ./usr/lib/pkgconfig/icu-io.pc
-rw-r--r-- -          -                1203 ./usr/lib/pkgconfig/icu-uc.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/icu
drwxr-xr-x -          -                 120 ./usr/share/icu/69.1
drwxr-xr-x -          -                  60 ./usr/share/icu/69.1/config
-rw-r--r-- -          -                2559 ./usr/share/icu/69.1/config/mh-linux
-rwxr-xr-x -          -               15358 ./usr/share/icu/69.1/install-sh
-rw-r--r-- -          -               21025 ./usr/share/icu/69.1/LICENSE
-rwxr-xr-x -          -                1057 ./usr/share/icu/69.1/mkinstalldirs
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/icu
-rw-r--r-- -          -                1668 ./usr/share/licenses/icu/generic_ICU
-rw-r--r-- -          -               21025 ./usr/share/licenses/icu/LICENSE
