PV = 5.11.1+gitAUTOINC+fe73e54057_bad02200c6
PR = r0
PKGV = 5.11.1+git0+fe73e54057_bad02200c6
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = alsa-lib-dbg dbus-lib-dbg expat-dbg fontconfig-dbg freetype-dbg glibc-dbg libgcc-dbg libjpeg-turbo-dbg libstdc++-dbg nspr-dbg nss-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtquickcontrols2-dbg qtwebchannel-dbg qtwebengine-dbg qtwebengine-lic
PKGSIZE = 0
FILES = /usr/lib/qt5/plugins/*/.debug/* /usr/lib/qt5/plugins/*/*/.debug/* /usr/lib/qt5/plugins/*/*/*/.debug/*
FILELIST = 
