PV = 2.0.7+gitrAUTOINC+63febe3ce8
PR = r0
PKGV = 2.0.7+gitr0+63febe3ce8
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.7.0+git0+69b43e74d7) qtdeclarative (>= 5.7.0+git0+d48b397cc7)
RRECOMMENDS = nemo-qml-plugin-dbus-lic
PKGSIZE = 189377
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nemo-qml-plugin-dbus /usr/lib/nemo-qml-plugin-dbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/org/nemomobile/dbus
FILELIST = /usr/lib/qt5/qml/org/nemomobile/dbus/libnemodbus.so /usr/lib/qt5/qml/org/nemomobile/dbus/plugins.qmltypes /usr/lib/qt5/qml/org/nemomobile/dbus/qmldir
