PV = 2.0.7+gitrAUTOINC+63febe3ce8
PR = r0
PKGV = 2.0.7+gitr0+63febe3ce8
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e) qtdeclarative (>= 5.5.99+5.6.0-alpha1+git0+1064d5100f)
RRECOMMENDS = nemo-qml-plugin-dbus-lic
PKGSIZE = 181221
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nemo-qml-plugin-dbus/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nemo-qml-plugin-dbus /usr/lib/nemo-qml-plugin-dbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/org/nemomobile/dbus
FILELIST = /usr/lib/qt5/qml/org/nemomobile/dbus/libnemodbus.so /usr/lib/qt5/qml/org/nemomobile/dbus/plugins.qmltypes /usr/lib/qt5/qml/org/nemomobile/dbus/qmldir
