PV = 2.0.7+gitrAUTOINC+63febe3ce8
PR = r0
PKGV = 2.0.7+gitr0+63febe3ce8
PKGR = r0.49
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.6.1+git0+7bf002c3b3) qtdeclarative (>= 5.6.1+git0+a05f59388e)
RRECOMMENDS = nemo-qml-plugin-dbus-lic
PKGSIZE = 181181
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nemo-qml-plugin-dbus /usr/lib/nemo-qml-plugin-dbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/org/nemomobile/dbus
FILELIST = /usr/lib/qt5/qml/org/nemomobile/dbus/libnemodbus.so /usr/lib/qt5/qml/org/nemomobile/dbus/plugins.qmltypes /usr/lib/qt5/qml/org/nemomobile/dbus/qmldir
