PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-ac97-bus-4.12.19-yocto-standard kernel-module-snd-4.12.19-yocto-standard kernel-module-snd-pcm-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 131132
FILES = /lib/modules/4.12.19-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
