drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           591576 ./usr/bin/.debug/sip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/PyQt5
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/PyQt5/.debug
-rwxr-xr-x root       root           375364 ./usr/lib/python2.7/site-packages/PyQt5/.debug/sip.so
