PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-esp4
RDEPENDS = kernel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 22448
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/ipv4/.debug/esp4.ko /etc/modules-load.d/esp4.conf /etc/modprobe.d/esp4.conf /lib/modules/5.15.120-yocto-standard/kernel/net/ipv4/esp4.ko /etc/modules-load.d/esp4.conf /etc/modprobe.d/esp4.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/ipv4/esp4.ko
