PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-async-pq
RDEPENDS = kernel-4.19.120-v8 kernel-module-async-tx-4.19.120-v8 kernel-module-async-xor-4.19.120-v8 kernel-module-raid6-pq-4.19.120-v8
RRECOMMENDS = 
PKGSIZE = 14264
FILES = /lib/modules/4.19.120-v8/kernel/crypto/async_tx/async_pq.ko /etc/modules-load.d/async_pq.conf /etc/modprobe.d/async_pq.conf
FILELIST = /lib/modules/4.19.120-v8/kernel/crypto/async_tx/async_pq.ko
