drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/alsa-lib
drwxr-xr-x root       root              280 ./usr/lib/alsa-lib/.debug
-rwxr-xr-x root       root            10248 ./usr/lib/alsa-lib/.debug/libasound_module_conf_pulse.so
-rwxr-xr-x root       root            46072 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_arcam_av.so
-rwxr-xr-x root       root            23232 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_oss.so
-rwxr-xr-x root       root            51556 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_pulse.so
-rwxr-xr-x root       root            25664 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_oss.so
-rwxr-xr-x root       root            57044 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_pulse.so
-rwxr-xr-x root       root            23328 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_speex.so
-rwxr-xr-x root       root            31552 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_upmix.so
-rwxr-xr-x root       root            31244 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_usb_stream.so
-rwxr-xr-x root       root            20844 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_vdownmix.so
-rwxr-xr-x root       root            17360 ./usr/lib/alsa-lib/.debug/libasound_module_rate_samplerate.so
-rwxr-xr-x root       root            18220 ./usr/lib/alsa-lib/.debug/libasound_module_rate_speexrate.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/alsa-plugins
drwxr-xr-x root       root               60 ./usr/src/debug/alsa-plugins/1.0.29-r0
drwxr-xr-x root       root              200 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29
drwxr-xr-x root       root              100 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/arcam-av
-rw-r--r-- root       root            13181 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/arcam-av/arcam_av.c
-rw-r--r-- root       root             4344 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/arcam-av/arcam_av.h
-rw-r--r-- root       root            24051 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/arcam-av/ctl_arcam_av.c
drwxr-xr-x root       root               80 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/mix
-rw-r--r-- root       root            15291 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/mix/pcm_upmix.c
-rw-r--r-- root       root             8580 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/mix/pcm_vdownmix.c
drwxr-xr-x root       root               80 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/oss
-rw-r--r-- root       root            13013 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/oss/ctl_oss.c
-rw-r--r-- root       root            11002 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/oss/pcm_oss.c
drwxr-xr-x root       root               80 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/pph
-rw-r--r-- root       root             5564 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/pph/rate_speexrate.c
-rw-r--r-- root       root            14190 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/pph/speex_resampler.h
drwxr-xr-x root       root              140 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/pulse
-rw-r--r-- root       root             2222 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/pulse/conf_pulse.c
-rw-r--r-- root       root            16584 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/pulse/ctl_pulse.c
-rw-r--r-- root       root            23363 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/pulse/pcm_pulse.c
-rw-r--r-- root       root             5105 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/pulse/pulse.c
-rw-r--r-- root       root             1506 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/pulse/pulse.h
drwxr-xr-x root       root               60 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/rate
-rw-r--r-- root       root             5843 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/rate/rate_samplerate.c
drwxr-xr-x root       root               60 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/speex
-rw-r--r-- root       root             8548 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/speex/pcm_speex.c
drwxr-xr-x root       root               80 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/usb_stream
-rw-r--r-- root       root            12749 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/usb_stream/pcm_usb_stream.c
-rw-r--r-- root       root             2685 ./usr/src/debug/alsa-plugins/1.0.29-r0/alsa-plugins-1.0.29/usb_stream/usb_stream.h
