PV = 8.2.0
PR = r0
PKG = libgcc-s-dbg
PKGR = r0.8
RPROVIDES = libgcc-dbg (=8.2.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-lic
PKGSIZE = 758189
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.i586-webos-linux.i586-webos-linux/gcc/insn-constants.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.i586-webos-linux.i586-webos-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.i586-webos-linux.i586-webos-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.i586-webos-linux.i586-webos-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.i586-webos-linux.i586-webos-linux/libgcc/sfp-machine.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.i586-webos-linux.i586-webos-linux/libgcc/unwind.h
