PV = 3.6.8
PR = r0
PKG = libgnutls-dbg
PKGR = r0.1
RPROVIDES = gnutls-dbg (=3.6.8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg gmp-dbg gnutls-lic libgcc-dbg libidn2-dbg libstdc++-dbg libunistring-dbg nettle-dbg
PKGSIZE = 15439448
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/certtool /usr/bin/.debug/gnutls-cli /usr/bin/.debug/gnutls-cli-debug /usr/bin/.debug/gnutls-serv /usr/bin/.debug/ocsptool /usr/bin/.debug/psktool /usr/bin/.debug/srptool /usr/lib/.debug/libgnutls-openssl.so.27.0.2 /usr/lib/.debug/libgnutls.so.30.24.0 /usr/lib/.debug/libgnutlsxx.so.28.1.0
