drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.7
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/distutils
-rw-r--r-- root       root             8518 ./usr/lib/python3.7/distutils/archive_util.py
-rw-r--r-- root       root            14935 ./usr/lib/python3.7/distutils/bcppcompiler.py
-rw-r--r-- root       root            47415 ./usr/lib/python3.7/distutils/ccompiler.py
-rw-r--r-- root       root            18079 ./usr/lib/python3.7/distutils/cmd.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/distutils/command
-rw-r--r-- root       root             4913 ./usr/lib/python3.7/distutils/command/bdist_dumb.py
-rw-r--r-- root       root            35233 ./usr/lib/python3.7/distutils/command/bdist_msi.py
-rw-r--r-- root       root             5562 ./usr/lib/python3.7/distutils/command/bdist.py
-rw-r--r-- root       root            21671 ./usr/lib/python3.7/distutils/command/bdist_rpm.py
-rw-r--r-- root       root            15434 ./usr/lib/python3.7/distutils/command/bdist_wininst.py
-rw-r--r-- root       root             8022 ./usr/lib/python3.7/distutils/command/build_clib.py
-rw-r--r-- root       root            30421 ./usr/lib/python3.7/distutils/command/build_ext.py
-rw-r--r-- root       root             5748 ./usr/lib/python3.7/distutils/command/build.py
-rw-r--r-- root       root            17164 ./usr/lib/python3.7/distutils/command/build_py.py
-rw-r--r-- root       root             6232 ./usr/lib/python3.7/distutils/command/build_scripts.py
-rw-r--r-- root       root             5496 ./usr/lib/python3.7/distutils/command/check.py
-rw-r--r-- root       root             2776 ./usr/lib/python3.7/distutils/command/clean.py
-rw-r--r-- root       root              633 ./usr/lib/python3.7/distutils/command/command_template
-rw-r--r-- root       root            13086 ./usr/lib/python3.7/distutils/command/config.py
-rw-r--r-- root       root              799 ./usr/lib/python3.7/distutils/command/__init__.py
-rw-r--r-- root       root             2822 ./usr/lib/python3.7/distutils/command/install_data.py
-rw-r--r-- root       root             2603 ./usr/lib/python3.7/distutils/command/install_egg_info.py
-rw-r--r-- root       root             1298 ./usr/lib/python3.7/distutils/command/install_headers.py
-rw-r--r-- root       root             8397 ./usr/lib/python3.7/distutils/command/install_lib.py
-rw-r--r-- root       root            26737 ./usr/lib/python3.7/distutils/command/install.py
-rw-r--r-- root       root             2017 ./usr/lib/python3.7/distutils/command/install_scripts.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/distutils/command/__pycache__
-rw-r--r-- root       root             3618 ./usr/lib/python3.7/distutils/command/__pycache__/bdist.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3424 ./usr/lib/python3.7/distutils/command/__pycache__/bdist.cpython-37.opt-2.pyc
-rw-r--r-- root       root             3618 ./usr/lib/python3.7/distutils/command/__pycache__/bdist.cpython-37.pyc
-rw-r--r-- root       root             3533 ./usr/lib/python3.7/distutils/command/__pycache__/bdist_dumb.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3333 ./usr/lib/python3.7/distutils/command/__pycache__/bdist_dumb.cpython-37.opt-2.pyc
-rw-r--r-- root       root             3533 ./usr/lib/python3.7/distutils/command/__pycache__/bdist_dumb.cpython-37.pyc
-rw-r--r-- root       root            19277 ./usr/lib/python3.7/distutils/command/__pycache__/bdist_msi.cpython-37.opt-1.pyc
-rw-r--r-- root       root            17736 ./usr/lib/python3.7/distutils/command/__pycache__/bdist_msi.cpython-37.opt-2.pyc
-rw-r--r-- root       root            19365 ./usr/lib/python3.7/distutils/command/__pycache__/bdist_msi.cpython-37.pyc
-rw-r--r-- root       root            12392 ./usr/lib/python3.7/distutils/command/__pycache__/bdist_rpm.cpython-37.opt-1.pyc
-rw-r--r-- root       root            12073 ./usr/lib/python3.7/distutils/command/__pycache__/bdist_rpm.cpython-37.opt-2.pyc
-rw-r--r-- root       root            12458 ./usr/lib/python3.7/distutils/command/__pycache__/bdist_rpm.cpython-37.pyc
-rw-r--r-- root       root             7907 ./usr/lib/python3.7/distutils/command/__pycache__/bdist_wininst.cpython-37.opt-1.pyc
-rw-r--r-- root       root             7768 ./usr/lib/python3.7/distutils/command/__pycache__/bdist_wininst.cpython-37.opt-2.pyc
-rw-r--r-- root       root             7973 ./usr/lib/python3.7/distutils/command/__pycache__/bdist_wininst.cpython-37.pyc
-rw-r--r-- root       root             4849 ./usr/lib/python3.7/distutils/command/__pycache__/build_clib.cpython-37.opt-1.pyc
-rw-r--r-- root       root             4295 ./usr/lib/python3.7/distutils/command/__pycache__/build_clib.cpython-37.opt-2.pyc
-rw-r--r-- root       root             4849 ./usr/lib/python3.7/distutils/command/__pycache__/build_clib.cpython-37.pyc
-rw-r--r-- root       root             3799 ./usr/lib/python3.7/distutils/command/__pycache__/build.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3716 ./usr/lib/python3.7/distutils/command/__pycache__/build.cpython-37.opt-2.pyc
-rw-r--r-- root       root             3799 ./usr/lib/python3.7/distutils/command/__pycache__/build.cpython-37.pyc
-rw-r--r-- root       root            15756 ./usr/lib/python3.7/distutils/command/__pycache__/build_ext.cpython-37.opt-1.pyc
-rw-r--r-- root       root            13798 ./usr/lib/python3.7/distutils/command/__pycache__/build_ext.cpython-37.opt-2.pyc
-rw-r--r-- root       root            15756 ./usr/lib/python3.7/distutils/command/__pycache__/build_ext.cpython-37.pyc
-rw-r--r-- root       root            10298 ./usr/lib/python3.7/distutils/command/__pycache__/build_py.cpython-37.opt-1.pyc
-rw-r--r-- root       root             9089 ./usr/lib/python3.7/distutils/command/__pycache__/build_py.cpython-37.opt-2.pyc
-rw-r--r-- root       root            10355 ./usr/lib/python3.7/distutils/command/__pycache__/build_py.cpython-37.pyc
-rw-r--r-- root       root             4254 ./usr/lib/python3.7/distutils/command/__pycache__/build_scripts.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3860 ./usr/lib/python3.7/distutils/command/__pycache__/build_scripts.cpython-37.opt-2.pyc
-rw-r--r-- root       root             4254 ./usr/lib/python3.7/distutils/command/__pycache__/build_scripts.cpython-37.pyc
-rw-r--r-- root       root             4774 ./usr/lib/python3.7/distutils/command/__pycache__/check.cpython-37.opt-1.pyc
-rw-r--r-- root       root             4206 ./usr/lib/python3.7/distutils/command/__pycache__/check.cpython-37.opt-2.pyc
-rw-r--r-- root       root             4774 ./usr/lib/python3.7/distutils/command/__pycache__/check.cpython-37.pyc
-rw-r--r-- root       root             2056 ./usr/lib/python3.7/distutils/command/__pycache__/clean.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1973 ./usr/lib/python3.7/distutils/command/__pycache__/clean.cpython-37.opt-2.pyc
-rw-r--r-- root       root             2056 ./usr/lib/python3.7/distutils/command/__pycache__/clean.cpython-37.pyc
-rw-r--r-- root       root            10160 ./usr/lib/python3.7/distutils/command/__pycache__/config.cpython-37.opt-1.pyc
-rw-r--r-- root       root             6844 ./usr/lib/python3.7/distutils/command/__pycache__/config.cpython-37.opt-2.pyc
-rw-r--r-- root       root            10160 ./usr/lib/python3.7/distutils/command/__pycache__/config.cpython-37.pyc
-rw-r--r-- root       root              519 ./usr/lib/python3.7/distutils/command/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- root       root              410 ./usr/lib/python3.7/distutils/command/__pycache__/__init__.cpython-37.opt-2.pyc
-rw-r--r-- root       root              519 ./usr/lib/python3.7/distutils/command/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root            13483 ./usr/lib/python3.7/distutils/command/__pycache__/install.cpython-37.opt-1.pyc
-rw-r--r-- root       root            12426 ./usr/lib/python3.7/distutils/command/__pycache__/install.cpython-37.opt-2.pyc
-rw-r--r-- root       root            13483 ./usr/lib/python3.7/distutils/command/__pycache__/install.cpython-37.pyc
-rw-r--r-- root       root             2249 ./usr/lib/python3.7/distutils/command/__pycache__/install_data.cpython-37.opt-1.pyc
-rw-r--r-- root       root             2104 ./usr/lib/python3.7/distutils/command/__pycache__/install_data.cpython-37.opt-2.pyc
-rw-r--r-- root       root             2249 ./usr/lib/python3.7/distutils/command/__pycache__/install_data.cpython-37.pyc
-rw-r--r-- root       root             2947 ./usr/lib/python3.7/distutils/command/__pycache__/install_egg_info.cpython-37.opt-1.pyc
-rw-r--r-- root       root             2268 ./usr/lib/python3.7/distutils/command/__pycache__/install_egg_info.cpython-37.opt-2.pyc
-rw-r--r-- root       root             2947 ./usr/lib/python3.7/distutils/command/__pycache__/install_egg_info.cpython-37.pyc
-rw-r--r-- root       root             1664 ./usr/lib/python3.7/distutils/command/__pycache__/install_headers.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1498 ./usr/lib/python3.7/distutils/command/__pycache__/install_headers.cpython-37.opt-2.pyc
-rw-r--r-- root       root             1664 ./usr/lib/python3.7/distutils/command/__pycache__/install_headers.cpython-37.pyc
-rw-r--r-- root       root             5042 ./usr/lib/python3.7/distutils/command/__pycache__/install_lib.cpython-37.opt-1.pyc
-rw-r--r-- root       root             4469 ./usr/lib/python3.7/distutils/command/__pycache__/install_lib.cpython-37.opt-2.pyc
-rw-r--r-- root       root             5042 ./usr/lib/python3.7/distutils/command/__pycache__/install_lib.cpython-37.pyc
-rw-r--r-- root       root             2106 ./usr/lib/python3.7/distutils/command/__pycache__/install_scripts.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1972 ./usr/lib/python3.7/distutils/command/__pycache__/install_scripts.cpython-37.opt-2.pyc
-rw-r--r-- root       root             2106 ./usr/lib/python3.7/distutils/command/__pycache__/install_scripts.cpython-37.pyc
-rw-r--r-- root       root             8441 ./usr/lib/python3.7/distutils/command/__pycache__/register.cpython-37.opt-1.pyc
-rw-r--r-- root       root             7176 ./usr/lib/python3.7/distutils/command/__pycache__/register.cpython-37.opt-2.pyc
-rw-r--r-- root       root             8441 ./usr/lib/python3.7/distutils/command/__pycache__/register.cpython-37.pyc
-rw-r--r-- root       root            14472 ./usr/lib/python3.7/distutils/command/__pycache__/sdist.cpython-37.opt-1.pyc
-rw-r--r-- root       root            11107 ./usr/lib/python3.7/distutils/command/__pycache__/sdist.cpython-37.opt-2.pyc
-rw-r--r-- root       root            14472 ./usr/lib/python3.7/distutils/command/__pycache__/sdist.cpython-37.pyc
-rw-r--r-- root       root             5054 ./usr/lib/python3.7/distutils/command/__pycache__/upload.cpython-37.opt-1.pyc
-rw-r--r-- root       root             4928 ./usr/lib/python3.7/distutils/command/__pycache__/upload.cpython-37.opt-2.pyc
-rw-r--r-- root       root             5054 ./usr/lib/python3.7/distutils/command/__pycache__/upload.cpython-37.pyc
-rw-r--r-- root       root            11712 ./usr/lib/python3.7/distutils/command/register.py
-rw-r--r-- root       root            18999 ./usr/lib/python3.7/distutils/command/sdist.py
-rw-r--r-- root       root             7261 ./usr/lib/python3.7/distutils/command/upload.py
-rw-r--r-- root       root           222208 ./usr/lib/python3.7/distutils/command/wininst-10.0-amd64.exe
-rw-r--r-- root       root           190976 ./usr/lib/python3.7/distutils/command/wininst-10.0.exe
-rw-r--r-- root       root           587776 ./usr/lib/python3.7/distutils/command/wininst-14.0-amd64.exe
-rw-r--r-- root       root           458240 ./usr/lib/python3.7/distutils/command/wininst-14.0.exe
-rw-r--r-- root       root            61440 ./usr/lib/python3.7/distutils/command/wininst-6.0.exe
-rw-r--r-- root       root            65536 ./usr/lib/python3.7/distutils/command/wininst-7.1.exe
-rw-r--r-- root       root            61440 ./usr/lib/python3.7/distutils/command/wininst-8.0.exe
-rw-r--r-- root       root           224256 ./usr/lib/python3.7/distutils/command/wininst-9.0-amd64.exe
-rw-r--r-- root       root           196096 ./usr/lib/python3.7/distutils/command/wininst-9.0.exe
-rw-r--r-- root       root             4827 ./usr/lib/python3.7/distutils/config.py
-rw-r--r-- root       root             8876 ./usr/lib/python3.7/distutils/core.py
-rw-r--r-- root       root            16478 ./usr/lib/python3.7/distutils/cygwinccompiler.py
-rw-r--r-- root       root              139 ./usr/lib/python3.7/distutils/debug.py
-rw-r--r-- root       root             3491 ./usr/lib/python3.7/distutils/dep_util.py
-rw-r--r-- root       root             7778 ./usr/lib/python3.7/distutils/dir_util.py
-rw-r--r-- root       root            50385 ./usr/lib/python3.7/distutils/dist.py
-rw-r--r-- root       root             3577 ./usr/lib/python3.7/distutils/errors.py
-rw-r--r-- root       root            10515 ./usr/lib/python3.7/distutils/extension.py
-rw-r--r-- root       root            17784 ./usr/lib/python3.7/distutils/fancy_getopt.py
-rw-r--r-- root       root            12832 ./usr/lib/python3.7/distutils/filelist.py
-rw-r--r-- root       root             8148 ./usr/lib/python3.7/distutils/file_util.py
-rw-r--r-- root       root              236 ./usr/lib/python3.7/distutils/__init__.py
-rw-r--r-- root       root             1969 ./usr/lib/python3.7/distutils/log.py
-rw-r--r-- root       root            30511 ./usr/lib/python3.7/distutils/msvc9compiler.py
-rw-r--r-- root       root            21620 ./usr/lib/python3.7/distutils/_msvccompiler.py
-rw-r--r-- root       root            23564 ./usr/lib/python3.7/distutils/msvccompiler.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/distutils/__pycache__
-rw-r--r-- root       root             6504 ./usr/lib/python3.7/distutils/__pycache__/archive_util.cpython-37.opt-1.pyc
-rw-r--r-- root       root             4463 ./usr/lib/python3.7/distutils/__pycache__/archive_util.cpython-37.opt-2.pyc
-rw-r--r-- root       root             6504 ./usr/lib/python3.7/distutils/__pycache__/archive_util.cpython-37.pyc
-rw-r--r-- root       root             6473 ./usr/lib/python3.7/distutils/__pycache__/bcppcompiler.cpython-37.opt-1.pyc
-rw-r--r-- root       root             6185 ./usr/lib/python3.7/distutils/__pycache__/bcppcompiler.cpython-37.opt-2.pyc
-rw-r--r-- root       root             6473 ./usr/lib/python3.7/distutils/__pycache__/bcppcompiler.cpython-37.pyc
-rw-r--r-- root       root            33061 ./usr/lib/python3.7/distutils/__pycache__/ccompiler.cpython-37.opt-1.pyc
-rw-r--r-- root       root            16711 ./usr/lib/python3.7/distutils/__pycache__/ccompiler.cpython-37.opt-2.pyc
-rw-r--r-- root       root            33188 ./usr/lib/python3.7/distutils/__pycache__/ccompiler.cpython-37.pyc
-rw-r--r-- root       root            13880 ./usr/lib/python3.7/distutils/__pycache__/cmd.cpython-37.opt-1.pyc
-rw-r--r-- root       root             8019 ./usr/lib/python3.7/distutils/__pycache__/cmd.cpython-37.opt-2.pyc
-rw-r--r-- root       root            13880 ./usr/lib/python3.7/distutils/__pycache__/cmd.cpython-37.pyc
-rw-r--r-- root       root             3457 ./usr/lib/python3.7/distutils/__pycache__/config.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3066 ./usr/lib/python3.7/distutils/__pycache__/config.cpython-37.opt-2.pyc
-rw-r--r-- root       root             3457 ./usr/lib/python3.7/distutils/__pycache__/config.cpython-37.pyc
-rw-r--r-- root       root             6582 ./usr/lib/python3.7/distutils/__pycache__/core.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3195 ./usr/lib/python3.7/distutils/__pycache__/core.cpython-37.opt-2.pyc
-rw-r--r-- root       root             6582 ./usr/lib/python3.7/distutils/__pycache__/core.cpython-37.pyc
-rw-r--r-- root       root             8500 ./usr/lib/python3.7/distutils/__pycache__/cygwinccompiler.cpython-37.opt-1.pyc
-rw-r--r-- root       root             6870 ./usr/lib/python3.7/distutils/__pycache__/cygwinccompiler.cpython-37.opt-2.pyc
-rw-r--r-- root       root             8500 ./usr/lib/python3.7/distutils/__pycache__/cygwinccompiler.cpython-37.pyc
-rw-r--r-- root       root              180 ./usr/lib/python3.7/distutils/__pycache__/debug.cpython-37.opt-1.pyc
-rw-r--r-- root       root              180 ./usr/lib/python3.7/distutils/__pycache__/debug.cpython-37.opt-2.pyc
-rw-r--r-- root       root              180 ./usr/lib/python3.7/distutils/__pycache__/debug.cpython-37.pyc
-rw-r--r-- root       root             2696 ./usr/lib/python3.7/distutils/__pycache__/dep_util.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1252 ./usr/lib/python3.7/distutils/__pycache__/dep_util.cpython-37.opt-2.pyc
-rw-r--r-- root       root             2696 ./usr/lib/python3.7/distutils/__pycache__/dep_util.cpython-37.pyc
-rw-r--r-- root       root             5790 ./usr/lib/python3.7/distutils/__pycache__/dir_util.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3412 ./usr/lib/python3.7/distutils/__pycache__/dir_util.cpython-37.opt-2.pyc
-rw-r--r-- root       root             5790 ./usr/lib/python3.7/distutils/__pycache__/dir_util.cpython-37.pyc
-rw-r--r-- root       root            34411 ./usr/lib/python3.7/distutils/__pycache__/dist.cpython-37.opt-1.pyc
-rw-r--r-- root       root            25116 ./usr/lib/python3.7/distutils/__pycache__/dist.cpython-37.opt-2.pyc
-rw-r--r-- root       root            34411 ./usr/lib/python3.7/distutils/__pycache__/dist.cpython-37.pyc
-rw-r--r-- root       root             5466 ./usr/lib/python3.7/distutils/__pycache__/errors.cpython-37.opt-1.pyc
-rw-r--r-- root       root             2828 ./usr/lib/python3.7/distutils/__pycache__/errors.cpython-37.opt-2.pyc
-rw-r--r-- root       root             5466 ./usr/lib/python3.7/distutils/__pycache__/errors.cpython-37.pyc
-rw-r--r-- root       root             6877 ./usr/lib/python3.7/distutils/__pycache__/extension.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3387 ./usr/lib/python3.7/distutils/__pycache__/extension.cpython-37.opt-2.pyc
-rw-r--r-- root       root             6877 ./usr/lib/python3.7/distutils/__pycache__/extension.cpython-37.pyc
-rw-r--r-- root       root            10441 ./usr/lib/python3.7/distutils/__pycache__/fancy_getopt.cpython-37.opt-1.pyc
-rw-r--r-- root       root             7630 ./usr/lib/python3.7/distutils/__pycache__/fancy_getopt.cpython-37.opt-2.pyc
-rw-r--r-- root       root            10589 ./usr/lib/python3.7/distutils/__pycache__/fancy_getopt.cpython-37.pyc
-rw-r--r-- root       root             9720 ./usr/lib/python3.7/distutils/__pycache__/filelist.cpython-37.opt-1.pyc
-rw-r--r-- root       root             6849 ./usr/lib/python3.7/distutils/__pycache__/filelist.cpython-37.opt-2.pyc
-rw-r--r-- root       root             9810 ./usr/lib/python3.7/distutils/__pycache__/filelist.cpython-37.pyc
-rw-r--r-- root       root             5875 ./usr/lib/python3.7/distutils/__pycache__/file_util.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3738 ./usr/lib/python3.7/distutils/__pycache__/file_util.cpython-37.opt-2.pyc
-rw-r--r-- root       root             5875 ./usr/lib/python3.7/distutils/__pycache__/file_util.cpython-37.pyc
-rw-r--r-- root       root              370 ./usr/lib/python3.7/distutils/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- root       root              188 ./usr/lib/python3.7/distutils/__pycache__/__init__.cpython-37.opt-2.pyc
-rw-r--r-- root       root              370 ./usr/lib/python3.7/distutils/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             2291 ./usr/lib/python3.7/distutils/__pycache__/log.cpython-37.opt-1.pyc
-rw-r--r-- root       root             2230 ./usr/lib/python3.7/distutils/__pycache__/log.cpython-37.opt-2.pyc
-rw-r--r-- root       root             2291 ./usr/lib/python3.7/distutils/__pycache__/log.cpython-37.pyc
-rw-r--r-- root       root            17296 ./usr/lib/python3.7/distutils/__pycache__/msvc9compiler.cpython-37.opt-1.pyc
-rw-r--r-- root       root            15679 ./usr/lib/python3.7/distutils/__pycache__/msvc9compiler.cpython-37.opt-2.pyc
-rw-r--r-- root       root            17355 ./usr/lib/python3.7/distutils/__pycache__/msvc9compiler.cpython-37.pyc
-rw-r--r-- root       root            13531 ./usr/lib/python3.7/distutils/__pycache__/_msvccompiler.cpython-37.opt-1.pyc
-rw-r--r-- root       root            14543 ./usr/lib/python3.7/distutils/__pycache__/msvccompiler.cpython-37.opt-1.pyc
-rw-r--r-- root       root            12384 ./usr/lib/python3.7/distutils/__pycache__/_msvccompiler.cpython-37.opt-2.pyc
-rw-r--r-- root       root            12974 ./usr/lib/python3.7/distutils/__pycache__/msvccompiler.cpython-37.opt-2.pyc
-rw-r--r-- root       root            13590 ./usr/lib/python3.7/distutils/__pycache__/_msvccompiler.cpython-37.pyc
-rw-r--r-- root       root            14543 ./usr/lib/python3.7/distutils/__pycache__/msvccompiler.cpython-37.pyc
-rw-r--r-- root       root             4981 ./usr/lib/python3.7/distutils/__pycache__/spawn.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3677 ./usr/lib/python3.7/distutils/__pycache__/spawn.cpython-37.opt-2.pyc
-rw-r--r-- root       root             4981 ./usr/lib/python3.7/distutils/__pycache__/spawn.cpython-37.pyc
-rw-r--r-- root       root            11955 ./usr/lib/python3.7/distutils/__pycache__/sysconfig.cpython-37.opt-1.pyc
-rw-r--r-- root       root             8470 ./usr/lib/python3.7/distutils/__pycache__/sysconfig.cpython-37.opt-2.pyc
-rw-r--r-- root       root            11955 ./usr/lib/python3.7/distutils/__pycache__/sysconfig.cpython-37.pyc
-rw-r--r-- root       root             8417 ./usr/lib/python3.7/distutils/__pycache__/text_file.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3315 ./usr/lib/python3.7/distutils/__pycache__/text_file.cpython-37.opt-2.pyc
-rw-r--r-- root       root             8417 ./usr/lib/python3.7/distutils/__pycache__/text_file.cpython-37.pyc
-rw-r--r-- root       root             6512 ./usr/lib/python3.7/distutils/__pycache__/unixccompiler.cpython-37.opt-1.pyc
-rw-r--r-- root       root             5923 ./usr/lib/python3.7/distutils/__pycache__/unixccompiler.cpython-37.opt-2.pyc
-rw-r--r-- root       root             6512 ./usr/lib/python3.7/distutils/__pycache__/unixccompiler.cpython-37.pyc
-rw-r--r-- root       root            15073 ./usr/lib/python3.7/distutils/__pycache__/util.cpython-37.opt-1.pyc
-rw-r--r-- root       root             9189 ./usr/lib/python3.7/distutils/__pycache__/util.cpython-37.opt-2.pyc
-rw-r--r-- root       root            15073 ./usr/lib/python3.7/distutils/__pycache__/util.cpython-37.pyc
-rw-r--r-- root       root             7283 ./usr/lib/python3.7/distutils/__pycache__/version.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3998 ./usr/lib/python3.7/distutils/__pycache__/version.cpython-37.opt-2.pyc
-rw-r--r-- root       root             7328 ./usr/lib/python3.7/distutils/__pycache__/version.cpython-37.pyc
-rw-r--r-- root       root             5075 ./usr/lib/python3.7/distutils/__pycache__/versionpredicate.cpython-37.opt-1.pyc
-rw-r--r-- root       root             2595 ./usr/lib/python3.7/distutils/__pycache__/versionpredicate.cpython-37.opt-2.pyc
-rw-r--r-- root       root             5075 ./usr/lib/python3.7/distutils/__pycache__/versionpredicate.cpython-37.pyc
-rw-r--r-- root       root              295 ./usr/lib/python3.7/distutils/README
-rw-r--r-- root       root             7427 ./usr/lib/python3.7/distutils/spawn.py
-rw-r--r-- root       root            20259 ./usr/lib/python3.7/distutils/sysconfig.py
-rw-r--r-- root       root            12483 ./usr/lib/python3.7/distutils/text_file.py
-rw-r--r-- root       root            14696 ./usr/lib/python3.7/distutils/unixccompiler.py
-rw-r--r-- root       root            20384 ./usr/lib/python3.7/distutils/util.py
-rw-r--r-- root       root             5133 ./usr/lib/python3.7/distutils/versionpredicate.py
-rw-r--r-- root       root            12345 ./usr/lib/python3.7/distutils/version.py
