PV = 7.1.0-1+gitAUTOINC+9824fc77c3
PR = r0
PKGV = 7.1.0-1+git3+9824fc77c3
PKGR = r0.39
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.60.7) glibc (>= 2.30) gzip libudev (>= 243+0+efb536d0cb) lsb-release nyx-conf nyx-lib (>= 7.3.0-1+git1+88731b85f1) pmloglib (>= 3.3.0-2+git1+5907dc9dee)
RRECOMMENDS = nyx-modules-lic
PKGSIZE = 407520
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nyx-modules /usr/lib/nyx-modules/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/modules/* /usr/lib/nyx/modules/* /lib/systemd/system/*
FILELIST = /usr/lib/nyx/modules/nyxBatteryMain.module /usr/lib/nyx/modules/nyxChargerMain.module /usr/lib/nyx/modules/nyxDisplayMain.module /usr/lib/nyx/modules/nyxKeysMain.module /usr/lib/nyx/modules/nyxMassStorageModeMain.module /usr/lib/nyx/modules/nyxOSInfoMain.module
