PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-snd-4.15.13-yocto-standard kernel-module-snd-hwdep-4.15.13-yocto-standard kernel-module-snd-seq-device-4.15.13-yocto-standard kernel-module-snd-timer-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13104
FILES = /lib/modules/4.15.13-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
