PE = 1
PV = 4.14.79+gitAUTOINC+9ca74c53cb
PR = r0
PKGV = 4.14.79+git0+9ca74c53cb
PKGR = r0.1
RPROVIDES = kernel-module-b43
RDEPENDS = kernel-4.14.79 kernel-module-bcma-4.14.79 kernel-module-cfg80211-4.14.79 kernel-module-mac80211-4.14.79 kernel-module-ssb-4.14.79
RRECOMMENDS = 
PKGSIZE = 273672
FILES = /lib/modules/4.14.79/kernel/drivers/net/wireless/broadcom/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/4.14.79/kernel/drivers/net/wireless/broadcom/b43/b43.ko
