drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              760 ./usr/lib
-rwxr-xr-x root       root            22412 ./usr/lib/libQt5Concurrent.so.5.11.2
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5.11 -> libQt5Concurrent.so.5.11.2
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.11.2
-rwxr-xr-x root       root          5181332 ./usr/lib/libQt5Core.so.5.11.2
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5.11 -> libQt5Core.so.5.11.2
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.11.2
-rwxr-xr-x root       root           518760 ./usr/lib/libQt5DBus.so.5.11.2
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5.11 -> libQt5DBus.so.5.11.2
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.11.2
-rwxr-xr-x root       root           610356 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.11.2
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.11 -> libQt5EglFSDeviceIntegration.so.5.11.2
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.11.2
-rwxr-xr-x root       root          4802188 ./usr/lib/libQt5Gui.so.5.11.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5.11 -> libQt5Gui.so.5.11.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.11.2
-rwxr-xr-x root       root          1483852 ./usr/lib/libQt5Network.so.5.11.2
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5.11 -> libQt5Network.so.5.11.2
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.11.2
-rwxr-xr-x root       root           275604 ./usr/lib/libQt5OpenGL.so.5.11.2
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5.11 -> libQt5OpenGL.so.5.11.2
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.11.2
-rwxr-xr-x root       root           337844 ./usr/lib/libQt5PrintSupport.so.5.11.2
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5.11 -> libQt5PrintSupport.so.5.11.2
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.11.2
-rwxr-xr-x root       root           257916 ./usr/lib/libQt5Sql.so.5.11.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5.11 -> libQt5Sql.so.5.11.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.11.2
-rwxr-xr-x root       root           270300 ./usr/lib/libQt5Test.so.5.11.2
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5.11 -> libQt5Test.so.5.11.2
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.11.2
-rwxr-xr-x root       root          5338200 ./usr/lib/libQt5Widgets.so.5.11.2
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5.11 -> libQt5Widgets.so.5.11.2
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.11.2
-rwxr-xr-x root       root           199588 ./usr/lib/libQt5Xml.so.5.11.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5.11 -> libQt5Xml.so.5.11.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.11.2
