drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            37108 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root            80204 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            78012 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root           293304 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            33196 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root           477284 ./usr/bin/.debug/eu-ld
-rwxr-xr-x root       root           114376 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root            87756 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root            47732 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root           514844 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            29892 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            34872 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            40460 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root           120484 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root            93076 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           170380 ./usr/lib/.debug/libasm-0.164.so
-rwxr-xr-x root       root          1916048 ./usr/lib/.debug/libdw-0.164.so
-rwxr-xr-x root       root           767708 ./usr/lib/.debug/libelf-0.164.so
drwxr-xr-x root       root               60 ./usr/lib/elfutils
drwxr-xr-x root       root              340 ./usr/lib/elfutils/.debug
-rwxr-xr-x root       root            67216 ./usr/lib/elfutils/.debug/libebl_aarch64-0.164.so
-rwxr-xr-x root       root            50036 ./usr/lib/elfutils/.debug/libebl_alpha-0.164.so
-rwxr-xr-x root       root            66728 ./usr/lib/elfutils/.debug/libebl_arm-0.164.so
-rwxr-xr-x root       root           127192 ./usr/lib/elfutils/.debug/libebl_i386-0.164.so
-rwxr-xr-x root       root            53652 ./usr/lib/elfutils/.debug/libebl_ia64-0.164.so
-rwxr-xr-x root       root            38080 ./usr/lib/elfutils/.debug/libebl_m68k-0.164.so
-rwxr-xr-x root       root            46000 ./usr/lib/elfutils/.debug/libebl_mips-0.164.so
-rwxr-xr-x root       root            42044 ./usr/lib/elfutils/.debug/libebl_parisc-0.164.so
-rwxr-xr-x root       root            77572 ./usr/lib/elfutils/.debug/libebl_ppc-0.164.so
-rwxr-xr-x root       root            78772 ./usr/lib/elfutils/.debug/libebl_ppc64-0.164.so
-rwxr-xr-x root       root            65356 ./usr/lib/elfutils/.debug/libebl_s390-0.164.so
-rwxr-xr-x root       root            43604 ./usr/lib/elfutils/.debug/libebl_sh-0.164.so
-rwxr-xr-x root       root            59964 ./usr/lib/elfutils/.debug/libebl_sparc-0.164.so
-rwxr-xr-x root       root            45280 ./usr/lib/elfutils/.debug/libebl_tilegx-0.164.so
-rwxr-xr-x root       root           130284 ./usr/lib/elfutils/.debug/libebl_x86_64-0.164.so
