PE = 1
PV = 4.9.77+gitAUTOINC+c7b6645458
PR = r0
PKGV = 4.9.77+git0+c7b6645458
PKGR = r0.1
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-4.9.77 kernel-module-cfg80211-4.9.77 kernel-module-mac80211-4.9.77 kernel-module-ssb-4.9.77
RRECOMMENDS = 
PKGSIZE = 243960
FILES = /lib/modules/4.9.77/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/4.9.77/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
