drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            69476 ./usr/bin/.debug/pcregrep
-rwxr-xr-x root       root           141308 ./usr/bin/.debug/pcretest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           311852 ./usr/lib/.debug/libpcrecpp.so.0.0.1
-rwxr-xr-x root       root            19516 ./usr/lib/.debug/libpcreposix.so.0.0.6
-rwxr-xr-x root       root          1002640 ./usr/lib/.debug/libpcre.so.1.2.11
