drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/th_TH
-rw-r--r-- 1026       1026              160 ./usr/lib/locale/th_TH/LC_ADDRESS
-rw-r--r-- 1026       1026            42798 ./usr/lib/locale/th_TH/LC_COLLATE
-rw-r--r-- 1026       1026           317872 ./usr/lib/locale/th_TH/LC_CTYPE
-rw-r--r-- 1026       1026              286 ./usr/lib/locale/th_TH/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/th_TH/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/th_TH/LC_MESSAGES
-rw-r--r-- 1026       1026               85 ./usr/lib/locale/th_TH/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              290 ./usr/lib/locale/th_TH/LC_MONETARY
-rw-r--r-- 1026       1026              107 ./usr/lib/locale/th_TH/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/th_TH/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/th_TH/LC_PAPER
-rw-r--r-- 1026       1026               58 ./usr/lib/locale/th_TH/LC_TELEPHONE
-rw-r--r-- 1026       1026             3334 ./usr/lib/locale/th_TH/LC_TIME
