drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libpcre2
-rw-r--r-- -          -                   8 ./sysroot-providers/pcre2
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 167 ./usr/bin/crossscripts/pcre2-config
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               46222 ./usr/include/pcre2.h
-rw-r--r-- -          -                6677 ./usr/include/pcre2posix.h
drwxr-xr-x -          -                 380 ./usr/lib
-rw-r--r-- -          -             1090744 ./usr/lib/libpcre2-16.a
-rwxr-xr-x -          -              247788 ./usr/lib/libpcre2-16.so.0.8.0
lrwxrwxrwx -          -                  20 ./usr/lib/libpcre2-16.so.0 -> libpcre2-16.so.0.8.0
lrwxrwxrwx -          -                  20 ./usr/lib/libpcre2-16.so -> libpcre2-16.so.0.8.0
-rw-r--r-- -          -             1057706 ./usr/lib/libpcre2-32.a
-rwxr-xr-x -          -              235504 ./usr/lib/libpcre2-32.so.0.8.0
lrwxrwxrwx -          -                  20 ./usr/lib/libpcre2-32.so.0 -> libpcre2-32.so.0.8.0
lrwxrwxrwx -          -                  20 ./usr/lib/libpcre2-32.so -> libpcre2-32.so.0.8.0
-rw-r--r-- -          -             1163998 ./usr/lib/libpcre2-8.a
-rwxr-xr-x -          -              272384 ./usr/lib/libpcre2-8.so.0.8.0
lrwxrwxrwx -          -                  19 ./usr/lib/libpcre2-8.so.0 -> libpcre2-8.so.0.8.0
lrwxrwxrwx -          -                  19 ./usr/lib/libpcre2-8.so -> libpcre2-8.so.0.8.0
-rw-r--r-- -          -               18514 ./usr/lib/libpcre2-posix.a
-rwxr-xr-x -          -                5688 ./usr/lib/libpcre2-posix.so.2.0.2
lrwxrwxrwx -          -                  23 ./usr/lib/libpcre2-posix.so.2 -> libpcre2-posix.so.2.0.2
lrwxrwxrwx -          -                  23 ./usr/lib/libpcre2-posix.so -> libpcre2-posix.so.2.0.2
drwxr-xr-x -          -                 120 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 318 ./usr/lib/pkgconfig/libpcre2-16.pc
-rw-r--r-- -          -                 318 ./usr/lib/pkgconfig/libpcre2-32.pc
-rw-r--r-- -          -                 315 ./usr/lib/pkgconfig/libpcre2-8.pc
-rw-r--r-- -          -                 284 ./usr/lib/pkgconfig/libpcre2-posix.pc
drwxr-xr-x -          -                  40 ./usr/share
