PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-dvbsky
RDEPENDS = kernel-4.19.120-v7l kernel-module-dvb-core-4.19.120-v7l kernel-module-dvb-usb-v2-4.19.120-v7l kernel-module-m88ds3103-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 21384
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-dvbsky.ko /etc/modules-load.d/dvb-usb-dvbsky.conf /etc/modprobe.d/dvb-usb-dvbsky.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-dvbsky.ko
