PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.0
RPROVIDES = kernel-module-industrialio-triggered-buffer
RDEPENDS = kernel-4.19.44 kernel-module-industrialio-4.19.44 kernel-module-kfifo-buf-4.19.44
RRECOMMENDS = 
PKGSIZE = 7608
FILES = /lib/modules/4.19.44/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko /etc/modules-load.d/industrialio-triggered-buffer.conf /etc/modprobe.d/industrialio-triggered-buffer.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko
