drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root          1284648 ./usr/bin/.debug/gtk3-demo
-rwxr-xr-x root       root            71132 ./usr/bin/.debug/gtk3-demo-application
-rwxr-xr-x root       root           100720 ./usr/bin/.debug/gtk3-icon-browser
-rwxr-xr-x root       root           126756 ./usr/bin/.debug/gtk3-widget-factory
-rwxr-xr-x root       root            63276 ./usr/bin/.debug/gtk-builder-tool
-rwxr-xr-x root       root            27984 ./usr/bin/.debug/gtk-encode-symbolic-svg
-rwxr-xr-x root       root            24456 ./usr/bin/.debug/gtk-launch
-rwxr-xr-x root       root            38860 ./usr/bin/.debug/gtk-query-immodules-3.0
-rwxr-xr-x root       root            20260 ./usr/bin/.debug/gtk-query-settings
-rwxr-xr-x root       root            86888 ./usr/bin/.debug/gtk-update-icon-cache-3.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            70708 ./usr/lib/.debug/libgailutil-3.so.0.0.0
-rwxr-xr-x root       root          3424052 ./usr/lib/.debug/libgdk-3.so.0.2404.4
-rwxr-xr-x root       root         20545084 ./usr/lib/.debug/libgtk-3.so.0.2404.4
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            38860 ./usr/libexec/.debug/gtk-query-immodules-3.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/immodules
drwxr-xr-x root       root              280 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug
-rwxr-xr-x root       root            22832 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            22792 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            22932 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            22856 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            22752 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            39712 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            42276 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            22832 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            22832 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            22808 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            48420 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-waylandgtk.so
-rwxr-xr-x root       root            54020 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-wayland.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/printbackends
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug
-rwxr-xr-x root       root            51488 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            39324 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-lpr.so
