drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root           867916 ./usr/bin/.debug/gtk3-demo
-rwxr-xr-x root       root            64912 ./usr/bin/.debug/gtk3-demo-application
-rwxr-xr-x root       root            83304 ./usr/bin/.debug/gtk3-icon-browser
-rwxr-xr-x root       root           122068 ./usr/bin/.debug/gtk3-widget-factory
-rwxr-xr-x root       root            59248 ./usr/bin/.debug/gtk-builder-tool
-rwxr-xr-x root       root            23960 ./usr/bin/.debug/gtk-encode-symbolic-svg
-rwxr-xr-x root       root            20996 ./usr/bin/.debug/gtk-launch
-rwxr-xr-x root       root            31468 ./usr/bin/.debug/gtk-query-immodules-3.0
-rwxr-xr-x root       root            15984 ./usr/bin/.debug/gtk-query-settings
-rwxr-xr-x root       root            75272 ./usr/bin/.debug/gtk-update-icon-cache-3.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            57572 ./usr/lib/.debug/libgailutil-3.so.0.0.0
-rwxr-xr-x root       root          1690512 ./usr/lib/.debug/libgdk-3.so.0.2404.24
-rwxr-xr-x root       root         17305940 ./usr/lib/.debug/libgtk-3.so.0.2404.24
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            31468 ./usr/libexec/.debug/gtk-query-immodules-3.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/immodules
drwxr-xr-x root       root              280 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug
-rwxr-xr-x root       root            16812 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            16780 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            16908 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            16828 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            16732 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            30500 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            28948 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            16812 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            16812 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            16796 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            42784 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-waylandgtk.so
-rwxr-xr-x root       root            49484 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-wayland.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/printbackends
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug
-rwxr-xr-x root       root            46736 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            34976 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-lpr.so
