PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-raid456
RDEPENDS = kernel-5.10.59-v8 kernel-module-async-memcpy-5.10.59-v8 kernel-module-async-pq-5.10.59-v8 kernel-module-async-raid6-recov-5.10.59-v8 kernel-module-async-tx-5.10.59-v8 kernel-module-async-xor-5.10.59-v8 kernel-module-md-mod-5.10.59-v8 kernel-module-raid6-pq-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 277136
FILES = /lib/modules/5.10.59-v8/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/drivers/md/raid456.ko
