PE = 1
PV = 4.14.79+gitAUTOINC+9ca74c53cb
PR = r0
PKGV = 4.14.79+git0+9ca74c53cb
PKGR = r0.3
RPROVIDES = kernel-module-snd-soc-pisound
RDEPENDS = kernel-4.14.79 kernel-module-snd-4.14.79 kernel-module-snd-pcm-4.14.79 kernel-module-snd-rawmidi-4.14.79 kernel-module-snd-soc-core-4.14.79
RRECOMMENDS = 
PKGSIZE = 44624
FILES = /lib/modules/4.14.79/kernel/sound/soc/bcm/snd-soc-pisound.ko /etc/modules-load.d/snd-soc-pisound.conf /etc/modprobe.d/snd-soc-pisound.conf
FILELIST = /lib/modules/4.14.79/kernel/sound/soc/bcm/snd-soc-pisound.ko
