drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/udev
drwxr-xr-x bitbake    bitbake          4096 ./lib/udev/.debug
-rwxr-xr-x bitbake    bitbake        141460 ./lib/udev/.debug/accelerometer
-rwxr-xr-x bitbake    bitbake         98440 ./lib/udev/.debug/ata_id
-rwxr-xr-x bitbake    bitbake        128444 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x bitbake    bitbake         46040 ./lib/udev/.debug/collect
-rwxr-xr-x bitbake    bitbake         13892 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x bitbake    bitbake        130164 ./lib/udev/.debug/scsi_id
-rwxr-xr-x bitbake    bitbake         26612 ./lib/udev/.debug/v4l_id
