PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.180
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-ip6-tables-5.0.0-yocto-standard kernel-module-x-tables-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7168
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
