PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-nf-conntrack-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13616
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf /lib/modules/5.15.120-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
