drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3576752 ./usr/lib/.debug/libwebosi18n.so.1.0.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libwebosi18n
drwxr-xr-x root       root             4096 ./usr/src/debug/libwebosi18n/1.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libwebosi18n/1.0-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/libwebosi18n/1.0-r0/git/headers
drwxr-xr-x root       root             4096 ./usr/src/debug/libwebosi18n/1.0-r0/git/headers/webosi18n
drwxr-xr-x root       root             4096 ./usr/src/debug/libwebosi18n/1.0-r0/git/headers/webosi18n/c
-rw-r--r-- root       root             2446 ./usr/src/debug/libwebosi18n/1.0-r0/git/headers/webosi18n/c/IString_C.h
-rw-r--r-- root       root             1430 ./usr/src/debug/libwebosi18n/1.0-r0/git/headers/webosi18n/c/ResBundle_C.h
-rw-r--r-- root       root             1207 ./usr/src/debug/libwebosi18n/1.0-r0/git/headers/webosi18n/c/StringMap_C.h
-rw-r--r-- root       root             1835 ./usr/src/debug/libwebosi18n/1.0-r0/git/headers/webosi18n/c/WebOSLocale_C.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libwebosi18n/1.0-r0/git/headers/webosi18n/cxx
-rw-r--r-- root       root            14796 ./usr/src/debug/libwebosi18n/1.0-r0/git/headers/webosi18n/cxx/IString.h
-rw-r--r-- root       root             1853 ./usr/src/debug/libwebosi18n/1.0-r0/git/headers/webosi18n/cxx/LocaleMatcher.h
-rw-r--r-- root       root             5028 ./usr/src/debug/libwebosi18n/1.0-r0/git/headers/webosi18n/cxx/ResBundle.h
-rw-r--r-- root       root             1876 ./usr/src/debug/libwebosi18n/1.0-r0/git/headers/webosi18n/cxx/WebOSLocale.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libwebosi18n/1.0-r0/git/src
-rw-r--r-- root       root             6117 ./usr/src/debug/libwebosi18n/1.0-r0/git/src/IString_C.cpp
-rw-r--r-- root       root            11130 ./usr/src/debug/libwebosi18n/1.0-r0/git/src/IString.cpp
-rw-r--r-- root       root             2979 ./usr/src/debug/libwebosi18n/1.0-r0/git/src/LocaleMatcher.cpp
-rw-r--r-- root       root             2037 ./usr/src/debug/libwebosi18n/1.0-r0/git/src/ResBundle_C.cpp
-rw-r--r-- root       root             6110 ./usr/src/debug/libwebosi18n/1.0-r0/git/src/ResBundle.cpp
-rw-r--r-- root       root             1800 ./usr/src/debug/libwebosi18n/1.0-r0/git/src/StringMap_C.c
-rw-r--r-- root       root             2782 ./usr/src/debug/libwebosi18n/1.0-r0/git/src/WebOSLocale_C.cpp
-rw-r--r-- root       root             5171 ./usr/src/debug/libwebosi18n/1.0-r0/git/src/WebOSLocale.cpp
