PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-chacha-neon
RDEPENDS = kernel-5.10.83-v8 kernel-module-libchacha-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 18832
FILES = /lib/modules/5.10.83-v8/kernel/arch/arm64/crypto/.debug/chacha-neon.ko /etc/modules-load.d/chacha-neon.conf /etc/modprobe.d/chacha-neon.conf /lib/modules/5.10.83-v8/kernel/arch/arm64/crypto/chacha-neon.ko /etc/modules-load.d/chacha-neon.conf /etc/modprobe.d/chacha-neon.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/arch/arm64/crypto/chacha-neon.ko
