drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            50844 ./usr/bin/.debug/luna-send
-rwxr-xr-x root       root            50760 ./usr/bin/.debug/luna-send-pub
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           771344 ./usr/lib/.debug/libluna-service2.so.3.21.2
-rwxr-xr-x root       root           677716 ./usr/lib/.debug/libluna-service2++.so.3.21.2
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          8030160 ./usr/sbin/.debug/ls-hubd
-rwxr-xr-x root       root           346676 ./usr/sbin/.debug/ls-monitor
