drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            50844 ./usr/bin/.debug/luna-send
-rwxr-xr-x root       root            50768 ./usr/bin/.debug/luna-send-pub
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           771848 ./usr/lib/.debug/libluna-service2.so.3.21.2
-rwxr-xr-x root       root           680144 ./usr/lib/.debug/libluna-service2++.so.3.21.2
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          8035152 ./usr/sbin/.debug/ls-hubd
-rwxr-xr-x root       root           346820 ./usr/sbin/.debug/ls-monitor
