PV = 6.1+git
PR = r0
PKGV = 6.1+git0+142fcf0b8f_da71f988f9
PKGR = r0.0
RPROVIDES = 
RDEPENDS = kernel-module-af-alg-6.1.0-luneos kernel-module-algif-aead-6.1.0-luneos kernel-module-algif-hash-6.1.0-luneos kernel-module-algif-rng-6.1.0-luneos kernel-module-algif-skcipher-6.1.0-luneos kernel-module-brcmfmac-6.1.0-luneos kernel-module-brcmutil-6.1.0-luneos kernel-module-crypto-user-6.1.0-luneos kernel-module-g-ether-6.1.0-luneos kernel-module-icc-smd-rpm-6.1.0-luneos kernel-module-pm8941-pwrkey-6.1.0-luneos kernel-module-qcom-common-6.1.0-luneos kernel-module-qcom-pil-info-6.1.0-luneos kernel-module-qcom-q6v5-6.1.0-luneos kernel-module-qcom-q6v5-adsp-6.1.0-luneos kernel-module-qcom-q6v5-mss-6.1.0-luneos kernel-module-qcom-q6v5-pas-6.1.0-luneos kernel-module-qcom-rng-6.1.0-luneos kernel-module-qcom-sysmon-6.1.0-luneos kernel-module-qcom-wcnss-pil-6.1.0-luneos kernel-module-qnoc-msm8974-6.1.0-luneos kernel-module-rmi-core-6.1.0-luneos kernel-module-rmi-i2c-6.1.0-luneos kernel-module-slim-qcom-ngd-ctrl-6.1.0-luneos kernel-module-tsl2772-6.1.0-luneos
RRECOMMENDS = 
PKGSIZE = 0
FILES = 
FILELIST = 
