drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            32976 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           160504 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           177912 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            16392 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            26496 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            38304 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root           102720 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           128168 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            47080 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            54848 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            30392 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            38232 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           306792 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            30944 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            56712 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           271752 ./usr/sbin/.debug/alsactl
