drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/llvm8.0.1
drwxr-xr-x root       root             4096 ./usr/bin/llvm8.0.1/.debug
-rwxr-xr-x root       root         15765416 ./usr/bin/llvm8.0.1/.debug/bugpoint
-rwxr-xr-x root       root         17573280 ./usr/bin/llvm8.0.1/.debug/dsymutil
-rwxr-xr-x root       root          5786096 ./usr/bin/llvm8.0.1/.debug/llc
-rwxr-xr-x root       root         11924856 ./usr/bin/llvm8.0.1/.debug/lli
-rwxr-xr-x root       root          1458936 ./usr/bin/llvm8.0.1/.debug/llvm-ar
-rwxr-xr-x root       root          1750456 ./usr/bin/llvm8.0.1/.debug/llvm-as
-rwxr-xr-x root       root          2129728 ./usr/bin/llvm8.0.1/.debug/llvm-bcanalyzer
-rwxr-xr-x root       root          1912216 ./usr/bin/llvm8.0.1/.debug/llvm-cat
-rwxr-xr-x root       root          5399888 ./usr/bin/llvm8.0.1/.debug/llvm-cfi-verify
-rwxr-xr-x root       root          1032472 ./usr/bin/llvm8.0.1/.debug/llvm-config
-rwxr-xr-x root       root          9743144 ./usr/bin/llvm8.0.1/.debug/llvm-cov
-rwxr-xr-x root       root           681024 ./usr/bin/llvm8.0.1/.debug/llvm-c-test
-rwxr-xr-x root       root          1006240 ./usr/bin/llvm8.0.1/.debug/llvm-cvtres
-rwxr-xr-x root       root          1961720 ./usr/bin/llvm8.0.1/.debug/llvm-cxxdump
-rwxr-xr-x root       root           457920 ./usr/bin/llvm8.0.1/.debug/llvm-cxxfilt
-rwxr-xr-x root       root           753944 ./usr/bin/llvm8.0.1/.debug/llvm-cxxmap
-rwxr-xr-x root       root          3493624 ./usr/bin/llvm8.0.1/.debug/llvm-diff
-rwxr-xr-x root       root          2576824 ./usr/bin/llvm8.0.1/.debug/llvm-dis
-rwxr-xr-x root       root          2909184 ./usr/bin/llvm8.0.1/.debug/llvm-dwarfdump
-rwxr-xr-x root       root          3151240 ./usr/bin/llvm8.0.1/.debug/llvm-dwp
-rwxr-xr-x root       root          1181168 ./usr/bin/llvm8.0.1/.debug/llvm-elfabi
-rwxr-xr-x root       root         19513264 ./usr/bin/llvm8.0.1/.debug/llvm-exegesis
-rwxr-xr-x root       root          1942016 ./usr/bin/llvm8.0.1/.debug/llvm-extract
-rwxr-xr-x root       root          2601976 ./usr/bin/llvm8.0.1/.debug/llvm-link
-rwxr-xr-x root       root          5273352 ./usr/bin/llvm8.0.1/.debug/llvm-lto
-rwxr-xr-x root       root          5123600 ./usr/bin/llvm8.0.1/.debug/llvm-lto2
-rwxr-xr-x root       root          2871400 ./usr/bin/llvm8.0.1/.debug/llvm-mc
-rwxr-xr-x root       root          5376008 ./usr/bin/llvm8.0.1/.debug/llvm-mca
-rwxr-xr-x root       root          1712584 ./usr/bin/llvm8.0.1/.debug/llvm-modextract
-rwxr-xr-x root       root           566344 ./usr/bin/llvm8.0.1/.debug/llvm-mt
-rwxr-xr-x root       root          2938312 ./usr/bin/llvm8.0.1/.debug/llvm-nm
-rwxr-xr-x root       root         10141888 ./usr/bin/llvm8.0.1/.debug/llvm-objcopy
-rwxr-xr-x root       root         12807688 ./usr/bin/llvm8.0.1/.debug/llvm-objdump
-rwxr-xr-x root       root          1021296 ./usr/bin/llvm8.0.1/.debug/llvm-opt-report
-rwxr-xr-x root       root         35321008 ./usr/bin/llvm8.0.1/.debug/llvm-pdbutil
-rwxr-xr-x root       root          4893280 ./usr/bin/llvm8.0.1/.debug/llvm-profdata
-rwxr-xr-x root       root          5324824 ./usr/bin/llvm8.0.1/.debug/llvm-rc
-rwxr-xr-x root       root         22383312 ./usr/bin/llvm8.0.1/.debug/llvm-readobj
-rwxr-xr-x root       root          2306696 ./usr/bin/llvm8.0.1/.debug/llvm-rtdyld
-rwxr-xr-x root       root          1947568 ./usr/bin/llvm8.0.1/.debug/llvm-size
-rwxr-xr-x root       root          1360840 ./usr/bin/llvm8.0.1/.debug/llvm-split
-rwxr-xr-x root       root          1996200 ./usr/bin/llvm8.0.1/.debug/llvm-stress
-rwxr-xr-x root       root           518920 ./usr/bin/llvm8.0.1/.debug/llvm-strings
-rwxr-xr-x root       root          1165624 ./usr/bin/llvm8.0.1/.debug/llvm-symbolizer
-rwxr-xr-x root       root         96749728 ./usr/bin/llvm8.0.1/.debug/llvm-tblgen
-rwxr-xr-x root       root           359768 ./usr/bin/llvm8.0.1/.debug/llvm-undname
-rwxr-xr-x root       root         14265000 ./usr/bin/llvm8.0.1/.debug/llvm-xray
-rwxr-xr-x root       root         11010472 ./usr/bin/llvm8.0.1/.debug/obj2yaml
-rwxr-xr-x root       root         14963344 ./usr/bin/llvm8.0.1/.debug/opt
-rwxr-xr-x root       root          4278368 ./usr/bin/llvm8.0.1/.debug/sancov
-rwxr-xr-x root       root           788352 ./usr/bin/llvm8.0.1/.debug/sanstats
-rwxr-xr-x root       root          2193864 ./usr/bin/llvm8.0.1/.debug/verify-uselistorder
-rwxr-xr-x root       root          6198392 ./usr/bin/llvm8.0.1/.debug/yaml2obj
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/llvm8.0.1
drwxr-xr-x root       root             4096 ./usr/lib/llvm8.0.1/.debug
-rwxr-xr-x root       root       1510827192 ./usr/lib/llvm8.0.1/.debug/libLLVM-8.so
-rwxr-xr-x root       root          3963752 ./usr/lib/llvm8.0.1/.debug/libLTO.so.8
-rwxr-xr-x root       root             7376 ./usr/lib/llvm8.0.1/.debug/libOptRemarks.so.8
-rwxr-xr-x root       root          1032472 ./usr/lib/llvm8.0.1/.debug/llvm-config
