drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/llvm8.0.1
drwxr-xr-x root       root             4096 ./usr/bin/llvm8.0.1/.debug
-rwxr-xr-x root       root         15791872 ./usr/bin/llvm8.0.1/.debug/bugpoint
-rwxr-xr-x root       root         17578208 ./usr/bin/llvm8.0.1/.debug/dsymutil
-rwxr-xr-x root       root          5787232 ./usr/bin/llvm8.0.1/.debug/llc
-rwxr-xr-x root       root         11958696 ./usr/bin/llvm8.0.1/.debug/lli
-rwxr-xr-x root       root          1458368 ./usr/bin/llvm8.0.1/.debug/llvm-ar
-rwxr-xr-x root       root          1750352 ./usr/bin/llvm8.0.1/.debug/llvm-as
-rwxr-xr-x root       root          2129776 ./usr/bin/llvm8.0.1/.debug/llvm-bcanalyzer
-rwxr-xr-x root       root          1911952 ./usr/bin/llvm8.0.1/.debug/llvm-cat
-rwxr-xr-x root       root          5402864 ./usr/bin/llvm8.0.1/.debug/llvm-cfi-verify
-rwxr-xr-x root       root          1032560 ./usr/bin/llvm8.0.1/.debug/llvm-config
-rwxr-xr-x root       root          9743144 ./usr/bin/llvm8.0.1/.debug/llvm-cov
-rwxr-xr-x root       root           682872 ./usr/bin/llvm8.0.1/.debug/llvm-c-test
-rwxr-xr-x root       root          1006384 ./usr/bin/llvm8.0.1/.debug/llvm-cvtres
-rwxr-xr-x root       root          1962312 ./usr/bin/llvm8.0.1/.debug/llvm-cxxdump
-rwxr-xr-x root       root           458064 ./usr/bin/llvm8.0.1/.debug/llvm-cxxfilt
-rwxr-xr-x root       root           754168 ./usr/bin/llvm8.0.1/.debug/llvm-cxxmap
-rwxr-xr-x root       root          3504368 ./usr/bin/llvm8.0.1/.debug/llvm-diff
-rwxr-xr-x root       root          2576592 ./usr/bin/llvm8.0.1/.debug/llvm-dis
-rwxr-xr-x root       root          2909584 ./usr/bin/llvm8.0.1/.debug/llvm-dwarfdump
-rwxr-xr-x root       root          3150560 ./usr/bin/llvm8.0.1/.debug/llvm-dwp
-rwxr-xr-x root       root          1180776 ./usr/bin/llvm8.0.1/.debug/llvm-elfabi
-rwxr-xr-x root       root         19515400 ./usr/bin/llvm8.0.1/.debug/llvm-exegesis
-rwxr-xr-x root       root          1942928 ./usr/bin/llvm8.0.1/.debug/llvm-extract
-rwxr-xr-x root       root          2602256 ./usr/bin/llvm8.0.1/.debug/llvm-link
-rwxr-xr-x root       root          5275272 ./usr/bin/llvm8.0.1/.debug/llvm-lto
-rwxr-xr-x root       root          5125680 ./usr/bin/llvm8.0.1/.debug/llvm-lto2
-rwxr-xr-x root       root          2872152 ./usr/bin/llvm8.0.1/.debug/llvm-mc
-rwxr-xr-x root       root          5376744 ./usr/bin/llvm8.0.1/.debug/llvm-mca
-rwxr-xr-x root       root          1712256 ./usr/bin/llvm8.0.1/.debug/llvm-modextract
-rwxr-xr-x root       root           566632 ./usr/bin/llvm8.0.1/.debug/llvm-mt
-rwxr-xr-x root       root          2938424 ./usr/bin/llvm8.0.1/.debug/llvm-nm
-rwxr-xr-x root       root         10151376 ./usr/bin/llvm8.0.1/.debug/llvm-objcopy
-rwxr-xr-x root       root         12808744 ./usr/bin/llvm8.0.1/.debug/llvm-objdump
-rwxr-xr-x root       root          1022352 ./usr/bin/llvm8.0.1/.debug/llvm-opt-report
-rwxr-xr-x root       root         35325744 ./usr/bin/llvm8.0.1/.debug/llvm-pdbutil
-rwxr-xr-x root       root          4895720 ./usr/bin/llvm8.0.1/.debug/llvm-profdata
-rwxr-xr-x root       root          5326800 ./usr/bin/llvm8.0.1/.debug/llvm-rc
-rwxr-xr-x root       root         22367616 ./usr/bin/llvm8.0.1/.debug/llvm-readobj
-rwxr-xr-x root       root          2307368 ./usr/bin/llvm8.0.1/.debug/llvm-rtdyld
-rwxr-xr-x root       root          1953520 ./usr/bin/llvm8.0.1/.debug/llvm-size
-rwxr-xr-x root       root          1360872 ./usr/bin/llvm8.0.1/.debug/llvm-split
-rwxr-xr-x root       root          1998824 ./usr/bin/llvm8.0.1/.debug/llvm-stress
-rwxr-xr-x root       root           519064 ./usr/bin/llvm8.0.1/.debug/llvm-strings
-rwxr-xr-x root       root          1165656 ./usr/bin/llvm8.0.1/.debug/llvm-symbolizer
-rwxr-xr-x root       root         96933472 ./usr/bin/llvm8.0.1/.debug/llvm-tblgen
-rwxr-xr-x root       root           359800 ./usr/bin/llvm8.0.1/.debug/llvm-undname
-rwxr-xr-x root       root         14278696 ./usr/bin/llvm8.0.1/.debug/llvm-xray
-rwxr-xr-x root       root         11018232 ./usr/bin/llvm8.0.1/.debug/obj2yaml
-rwxr-xr-x root       root         14970760 ./usr/bin/llvm8.0.1/.debug/opt
-rwxr-xr-x root       root          4279424 ./usr/bin/llvm8.0.1/.debug/sancov
-rwxr-xr-x root       root           788384 ./usr/bin/llvm8.0.1/.debug/sanstats
-rwxr-xr-x root       root          2194728 ./usr/bin/llvm8.0.1/.debug/verify-uselistorder
-rwxr-xr-x root       root          6199568 ./usr/bin/llvm8.0.1/.debug/yaml2obj
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/llvm8.0.1
drwxr-xr-x root       root             4096 ./usr/lib/llvm8.0.1/.debug
-rwxr-xr-x root       root       1511805336 ./usr/lib/llvm8.0.1/.debug/libLLVM-8.so
-rwxr-xr-x root       root          3965184 ./usr/lib/llvm8.0.1/.debug/libLTO.so.8
-rwxr-xr-x root       root             7376 ./usr/lib/llvm8.0.1/.debug/libOptRemarks.so.8
-rwxr-xr-x root       root          1032560 ./usr/lib/llvm8.0.1/.debug/llvm-config
