PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.7
RPROVIDES = kernel-module-bcm2835-unicam
RDEPENDS = kernel-4.19.71 kernel-module-media-4.19.71 kernel-module-v4l2-common-4.19.71 kernel-module-v4l2-dv-timings-4.19.71 kernel-module-v4l2-fwnode-4.19.71 kernel-module-videobuf2-common-4.19.71 kernel-module-videobuf2-dma-contig-4.19.71 kernel-module-videobuf2-v4l2-4.19.71 kernel-module-videodev-4.19.71
RRECOMMENDS = 
PKGSIZE = 46496
FILES = /lib/modules/4.19.71/kernel/drivers/media/platform/bcm2835/bcm2835-unicam.ko /etc/modules-load.d/bcm2835-unicam.conf /etc/modprobe.d/bcm2835-unicam.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/media/platform/bcm2835/bcm2835-unicam.ko
