drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/nss-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              101912 ./usr/bin/addbuiltin
-rwxr-xr-x -          -               14416 ./usr/bin/atob
-rwxr-xr-x -          -               14312 ./usr/bin/baddbdir
-rwxr-xr-x -          -              433480 ./usr/bin/bltest
-rwxr-xr-x -          -               14432 ./usr/bin/btoa
-rwxr-xr-x -          -              201264 ./usr/bin/certutil
-rwxr-xr-x -          -               67920 ./usr/bin/chktest
-rwxr-xr-x -          -               14200 ./usr/bin/conflict
-rwxr-xr-x -          -              130608 ./usr/bin/crlutil
-rwxr-xr-x -          -              155304 ./usr/bin/crmftest
-rwxr-xr-x -          -               93472 ./usr/bin/dbtest
-rwxr-xr-x -          -               97472 ./usr/bin/derdump
-rwxr-xr-x -          -               14320 ./usr/bin/dertimetest
-rwxr-xr-x -          -               14464 ./usr/bin/digest
-rwxr-xr-x -          -              371240 ./usr/bin/ecperf
-rwxr-xr-x -          -               14472 ./usr/bin/encodeinttest
-rwxr-xr-x -          -              142792 ./usr/bin/fbectest
-rwxr-xr-x -          -              457320 ./usr/bin/fipstest
-rwxr-xr-x -          -              110280 ./usr/bin/httpserv
-rwxr-xr-x -          -               93400 ./usr/bin/listsuites
-rwxr-xr-x -          -               31128 ./usr/bin/makepqg
-rwxr-xr-x -          -               14376 ./usr/bin/mangle
-rwxr-xr-x -          -              173384 ./usr/bin/modutil
-rwxr-xr-x -          -              101680 ./usr/bin/multinit
-rwxr-xr-x -          -               14200 ./usr/bin/nonspr10
-rwxr-xr-x -          -               14448 ./usr/bin/nss-policy-check
-rwxr-xr-x -          -              109968 ./usr/bin/ocspclnt
-rwxr-xr-x -          -               93480 ./usr/bin/ocspresp
-rwxr-xr-x -          -               14320 ./usr/bin/oidcalc
-rwxr-xr-x -          -               93472 ./usr/bin/p7content
-rwxr-xr-x -          -               93464 ./usr/bin/p7env
-rwxr-xr-x -          -               93456 ./usr/bin/p7sign
-rwxr-xr-x -          -               93440 ./usr/bin/p7verify
-rwxr-xr-x -          -             1297696 ./usr/bin/pk11ectest
-rwxr-xr-x -          -               18552 ./usr/bin/pk11gcmtest
-rwxr-xr-x -          -              102008 ./usr/bin/pk11importtest
-rwxr-xr-x -          -              150096 ./usr/bin/pk11mode
-rwxr-xr-x -          -              110744 ./usr/bin/pk12util
-rwxr-xr-x -          -               93624 ./usr/bin/pk1sign
-rwxr-xr-x -          -               75800 ./usr/bin/pkix-errcodes
-rwxr-xr-x -          -               97504 ./usr/bin/pp
-rwxr-xr-x -          -               97528 ./usr/bin/pwdecrypt
-rwxr-xr-x -          -               93432 ./usr/bin/remtest
-rwxr-xr-x -          -             1809240 ./usr/bin/rsaperf
-rwxr-xr-x -          -              105392 ./usr/bin/rsapoptst
-rwxr-xr-x -          -               14456 ./usr/bin/sdbthreadtst
-rwxr-xr-x -          -               93504 ./usr/bin/sdrtest
-rwxr-xr-x -          -               22856 ./usr/bin/secmodtest
-rwxr-xr-x -          -              139368 ./usr/bin/selfserv
-rwxr-xr-x -          -               31048 ./usr/bin/shlibsign
-rwxr-xr-x -          -              188432 ./usr/bin/signtool
-rwxr-xr-x -          -              114232 ./usr/bin/signver
-rwxr-xr-x -          -               16446 ./usr/bin/smime
-rwxr-xr-x -          -              126312 ./usr/bin/ssltap
-rwxr-xr-x -          -              114536 ./usr/bin/strsclnt
-rwxr-xr-x -          -              110808 ./usr/bin/symkeyutil
-rwxr-xr-x -          -              126920 ./usr/bin/tstclnt
-rwxr-xr-x -          -               27232 ./usr/bin/validation
-rwxr-xr-x -          -              109904 ./usr/bin/vfychain
-rwxr-xr-x -          -              110344 ./usr/bin/vfyserv
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/nss3
-rw-r--r-- -          -                1154 ./usr/include/nss3/base64.h
-rw-r--r-- -          -               13866 ./usr/include/nss3/blapit.h
-rw-r--r-- -          -                3202 ./usr/include/nss3/certdb.h
-rw-r--r-- -          -               60808 ./usr/include/nss3/cert.h
-rw-r--r-- -          -               48444 ./usr/include/nss3/certt.h
-rw-r--r-- -          -                2467 ./usr/include/nss3/ciferfam.h
-rw-r--r-- -          -               43207 ./usr/include/nss3/cmmf.h
-rw-r--r-- -          -                2303 ./usr/include/nss3/cmmft.h
-rw-r--r-- -          -               39764 ./usr/include/nss3/cms.h
-rw-r--r-- -          -                 908 ./usr/include/nss3/cmsreclist.h
-rw-r--r-- -          -               17273 ./usr/include/nss3/cmst.h
-rw-r--r-- -          -               64432 ./usr/include/nss3/crmf.h
-rw-r--r-- -          -                5457 ./usr/include/nss3/crmft.h
-rw-r--r-- -          -               18297 ./usr/include/nss3/cryptohi.h
-rw-r--r-- -          -                 426 ./usr/include/nss3/cryptoht.h
-rw-r--r-- -          -                 388 ./usr/include/nss3/eccutil.h
-rw-r--r-- -          -                6923 ./usr/include/nss3/ecl-exp.h
-rw-r--r-- -          -                1693 ./usr/include/nss3/hasht.h
-rw-r--r-- -          -                1964 ./usr/include/nss3/jar-ds.h
-rw-r--r-- -          -                1704 ./usr/include/nss3/jarfile.h
-rw-r--r-- -          -               10148 ./usr/include/nss3/jar.h
-rw-r--r-- -          -                 425 ./usr/include/nss3/key.h
-rw-r--r-- -          -                8465 ./usr/include/nss3/keyhi.h
-rw-r--r-- -          -                 431 ./usr/include/nss3/keyt.h
-rw-r--r-- -          -                7026 ./usr/include/nss3/keythi.h
-rw-r--r-- -          -                2308 ./usr/include/nss3/lowkeyi.h
-rw-r--r-- -          -                2895 ./usr/include/nss3/lowkeyti.h
-rw-r--r-- -          -                3248 ./usr/include/nss3/nssb64.h
-rw-r--r-- -          -                 466 ./usr/include/nss3/nssb64t.h
-rw-r--r-- -          -                6672 ./usr/include/nss3/nssbase.h
-rw-r--r-- -          -                2670 ./usr/include/nss3/nssbaset.h
-rw-r--r-- -          -               42205 ./usr/include/nss3/nssck.api
-rw-r--r-- -          -                2504 ./usr/include/nss3/nssckbi.h
-rw-r--r-- -          -                 320 ./usr/include/nss3/nssckepv.h
-rw-r--r-- -          -                 327 ./usr/include/nss3/nssckft.h
-rw-r--r-- -          -               17113 ./usr/include/nss3/nssckfwc.h
-rw-r--r-- -          -                7235 ./usr/include/nss3/nssckfw.h
-rw-r--r-- -          -                2034 ./usr/include/nss3/nssckfwt.h
-rw-r--r-- -          -                 314 ./usr/include/nss3/nssckg.h
-rw-r--r-- -          -               64748 ./usr/include/nss3/nssckmdt.h
-rw-r--r-- -          -                 366 ./usr/include/nss3/nssckt.h
-rw-r--r-- -          -               14399 ./usr/include/nss3/nss.h
-rw-r--r-- -          -                5923 ./usr/include/nss3/nssilckt.h
-rw-r--r-- -          -                7743 ./usr/include/nss3/nssilock.h
-rw-r--r-- -          -                 380 ./usr/include/nss3/nsslocks.h
-rw-r--r-- -          -                1297 ./usr/include/nss3/nsslowhash.h
-rw-r--r-- -          -                4994 ./usr/include/nss3/nssrwlk.h
-rw-r--r-- -          -                 535 ./usr/include/nss3/nssrwlkt.h
-rw-r--r-- -          -                 966 ./usr/include/nss3/nssutil.h
-rw-r--r-- -          -               28871 ./usr/include/nss3/ocsp.h
-rw-r--r-- -          -               12511 ./usr/include/nss3/ocspt.h
-rw-r--r-- -          -                9464 ./usr/include/nss3/p12.h
-rw-r--r-- -          -                 755 ./usr/include/nss3/p12plcy.h
-rw-r--r-- -          -                4541 ./usr/include/nss3/p12t.h
-rw-r--r-- -          -                 494 ./usr/include/nss3/pk11func.h
-rw-r--r-- -          -                1862 ./usr/include/nss3/pk11hpke.h
-rw-r--r-- -          -                6584 ./usr/include/nss3/pk11pqg.h
-rw-r--r-- -          -               10386 ./usr/include/nss3/pk11priv.h
-rw-r--r-- -          -               58586 ./usr/include/nss3/pk11pub.h
-rw-r--r-- -          -                 731 ./usr/include/nss3/pk11sdr.h
-rw-r--r-- -          -               32090 ./usr/include/nss3/pkcs11f.h
-rw-r--r-- -          -                8022 ./usr/include/nss3/pkcs11.h
-rw-r--r-- -          -               26681 ./usr/include/nss3/pkcs11n.h
-rw-r--r-- -          -                 869 ./usr/include/nss3/pkcs11p.h
-rw-r--r-- -          -               88701 ./usr/include/nss3/pkcs11t.h
-rw-r--r-- -          -                 709 ./usr/include/nss3/pkcs11u.h
-rw-r--r-- -          -                2374 ./usr/include/nss3/pkcs11uri.h
-rw-r--r-- -          -                1408 ./usr/include/nss3/pkcs12.h
-rw-r--r-- -          -               11213 ./usr/include/nss3/pkcs12t.h
-rw-r--r-- -          -                1202 ./usr/include/nss3/pkcs1sig.h
-rw-r--r-- -          -                9209 ./usr/include/nss3/pkcs7t.h
-rw-r--r-- -          -                3083 ./usr/include/nss3/portreg.h
-rw-r--r-- -          -                3839 ./usr/include/nss3/preenc.h
-rw-r--r-- -          -               13214 ./usr/include/nss3/secasn1.h
-rw-r--r-- -          -               10916 ./usr/include/nss3/secasn1t.h
-rw-r--r-- -          -                2163 ./usr/include/nss3/seccomon.h
-rw-r--r-- -          -                6057 ./usr/include/nss3/secder.h
-rw-r--r-- -          -                3969 ./usr/include/nss3/secdert.h
-rw-r--r-- -          -                3369 ./usr/include/nss3/secdig.h
-rw-r--r-- -          -                 622 ./usr/include/nss3/secdigt.h
-rw-r--r-- -          -               11459 ./usr/include/nss3/secerr.h
-rw-r--r-- -          -                1787 ./usr/include/nss3/sechash.h
-rw-r--r-- -          -                4772 ./usr/include/nss3/secitem.h
-rw-r--r-- -          -                7163 ./usr/include/nss3/secmime.h
-rw-r--r-- -          -                7290 ./usr/include/nss3/secmod.h
-rw-r--r-- -          -               16563 ./usr/include/nss3/secmodt.h
-rw-r--r-- -          -                5043 ./usr/include/nss3/secoid.h
-rw-r--r-- -          -               19547 ./usr/include/nss3/secoidt.h
-rw-r--r-- -          -                2099 ./usr/include/nss3/secpkcs5.h
-rw-r--r-- -          -               25439 ./usr/include/nss3/secpkcs7.h
-rw-r--r-- -          -               14665 ./usr/include/nss3/secport.h
-rw-r--r-- -          -                 442 ./usr/include/nss3/shsign.h
-rw-r--r-- -          -                5695 ./usr/include/nss3/smime.h
-rw-r--r-- -          -               16339 ./usr/include/nss3/sslerr.h
-rw-r--r-- -          -               53846 ./usr/include/nss3/sslexp.h
-rw-r--r-- -          -               70450 ./usr/include/nss3/ssl.h
-rw-r--r-- -          -               14472 ./usr/include/nss3/sslproto.h
-rw-r--r-- -          -               20626 ./usr/include/nss3/sslt.h
-rw-r--r-- -          -                1618 ./usr/include/nss3/utilmodt.h
-rw-r--r-- -          -                3527 ./usr/include/nss3/utilpars.h
-rw-r--r-- -          -                3424 ./usr/include/nss3/utilparst.h
-rw-r--r-- -          -                8776 ./usr/include/nss3/utilrename.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -                   0 ./usr/lib/libfreebl3.chk
-rwxr-xr-x -          -               14296 ./usr/lib/libfreebl3.so
-rwxr-xr-x -          -              719056 ./usr/lib/libfreeblpriv3.so
-rwxr-xr-x -          -             1271984 ./usr/lib/libnss3.so
-rwxr-xr-x -          -              555992 ./usr/lib/libnssckbi.so
-rwxr-xr-x -          -              149224 ./usr/lib/libnssckbi-testlib.so
-rwxr-xr-x -          -                   0 ./usr/lib/libnssdbm3.chk
-rwxr-xr-x -          -              138128 ./usr/lib/libnssdbm3.so
-rwxr-xr-x -          -              200000 ./usr/lib/libnssutil3.so
-rwxr-xr-x -          -              168280 ./usr/lib/libsmime3.so
-rwxr-xr-x -          -                   0 ./usr/lib/libsoftokn3.chk
-rwxr-xr-x -          -              338224 ./usr/lib/libsoftokn3.so
-rwxr-xr-x -          -              402664 ./usr/lib/libssl3.so
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 358 ./usr/lib/pkgconfig/nss.pc
