PV = 0.1.0+gitrAUTOINC+3c0dc8e01f
PR = r0
PKGV = 0.1.0+gitr4+3c0dc8e01f
PKGR = r0.44
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libcrypto (>= 1.0.1h) libhybris (>= 0.1.0+gitr1+ae46ef60dd) nyx-lib (>= 6.1.0-70+ow+gitr0+7054fabb78)
RRECOMMENDS = nyx-modules-hybris-lic
PKGSIZE = 11760
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nyx-modules-hybris/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-modules-hybris /usr/lib/nyx-modules-hybris/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/modules/*
FILELIST = /usr/lib/nyx/modules/nyxDeviceInfoMain.module /usr/lib/nyx/modules/nyxMicroControllerLEDsDefault.module
