PV = 0.1.0+gitrAUTOINC+b461e5d971
PR = r0
PKGV = 0.1.0+gitr1+b461e5d971
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libcrypto (>= 1.0.1e) libhybris (>= 0.1.0+gitr16+1a91af8c07) nyx-lib (>= 6.0.0-69+ow+gitr0+2131979e80)
RRECOMMENDS = nyx-modules-hybris-lic
PKGSIZE = 12276
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nyx-modules-hybris/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-modules-hybris /usr/lib/nyx-modules-hybris/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/modules/*
FILELIST = /usr/lib/nyx/modules/nyxDeviceInfoMain.module /usr/lib/nyx/modules/nyxMicroControllerLEDsDefault.module
