drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            11376 ./usr/bin/.debug/gethostip
-rwxr-xr-x root       root            43088 ./usr/bin/.debug/isohybrid
-rwxr-xr-x root       root            18028 ./usr/bin/.debug/memdiskfind
-rwxr-xr-x root       root            63464 ./usr/bin/.debug/syslinux
-rwxr-xr-x root       root            98184 ./usr/bin/.debug/syslinux-nomtools
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            98640 ./usr/sbin/.debug/extlinux
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios/libinstaller
-rw-r--r-- root       root             3274 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios/libinstaller/bootsect_bin.c
-rw-r--r-- root       root           420361 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios/libinstaller/ldlinux_bin.c
-rw-r--r-- root       root           749284 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios/libinstaller/ldlinuxc32_bin.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios/utils
-rw-r--r-- root       root            17655 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/bios/utils/isohdpfx.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux
-rw-r--r-- root       root             4956 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/btrfs.h
-rw-r--r-- root       root            34514 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/main.c
-rw-r--r-- root       root             2078 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/misc.h
-rw-r--r-- root       root             6034 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/mountinfo.c
-rw-r--r-- root       root             1056 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/mountinfo.h
-rw-r--r-- root       root            11866 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/ufs_fs.h
-rw-r--r-- root       root            16183 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/xfs_sb.h
-rw-r--r-- root       root             4490 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/extlinux/xfs_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat
-rw-r--r-- root       root             1561 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/cache.c
-rw-r--r-- root       root             3260 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/fatchain.c
-rw-r--r-- root       root             3662 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/fat.h
-rw-r--r-- root       root             2395 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/libfat.h
-rw-r--r-- root       root             1511 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/libfatint.h
-rw-r--r-- root       root             2995 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/open.c
-rw-r--r-- root       root             1859 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/searchdir.c
-rw-r--r-- root       root             2300 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libfat/ulint.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller
-rw-r--r-- root       root             3829 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/advio.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/ext2fs
-rw-r--r-- root       root            31450 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/ext2fs/ext2_fs.h
-rw-r--r-- root       root             5542 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/fs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/linux
-rw-r--r-- root       root             2638 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/linux/fiemap.h
-rw-r--r-- root       root             2435 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/linux/loop.h
-rw-r--r-- root       root             4013 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/setadv.c
-rw-r--r-- root       root              473 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/setadv.h
-rw-r--r-- root       root             4603 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslinuxext.c
-rw-r--r-- root       root              107 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslinuxext.h
-rw-r--r-- root       root             2165 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslinux.h
-rw-r--r-- root       root             6109 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxcom.c
-rw-r--r-- root       root              393 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxcom.h
-rw-r--r-- root       root              771 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxfs.h
-rw-r--r-- root       root             9344 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxint.h
-rw-r--r-- root       root             5948 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxmod.c
-rw-r--r-- root       root             7268 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxopt.c
-rw-r--r-- root       root              962 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/libinstaller/syslxopt.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/linux
-rwxr-xr-x root       root            28590 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/linux/syslinux.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/memdisk
-rw-r--r-- root       root             1625 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/memdisk/acpi.h
-rw-r--r-- root       root             5120 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/memdisk/mstructs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/mtools
-rwxr-xr-x root       root            10085 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/mtools/syslinux.c
drwxr-xr-x root       root             4096 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/utils
-rw-r--r-- root       root             2924 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/utils/gethostip.c
-rw-r--r-- root       root            32448 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/utils/isohybrid.c
-rw-r--r-- root       root             3826 ./usr/src/debug/syslinux/6.03-r0/syslinux-6.03/utils/memdiskfind.c
