drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            10212 ./usr/bin/.debug/gethostip
-rwxr-xr-x root       root            34940 ./usr/bin/.debug/isohybrid
-rwxr-xr-x root       root            17392 ./usr/bin/.debug/memdiskfind
-rwxr-xr-x root       root            53200 ./usr/bin/.debug/syslinux
-rwxr-xr-x root       root            80940 ./usr/bin/.debug/syslinux-nomtools
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            84700 ./usr/sbin/.debug/extlinux
