PE = 1
PV = 4.9.35+gitAUTOINC+be2540e540
PR = r0
PKGV = 4.9.35+git0+be2540e540
PKGR = r0.1
RPROVIDES = kernel-module-drm-kms-helper
RDEPENDS = kernel-module-drm-4.9.35 kernel-module-fb-sys-fops-4.9.35 kernel-module-syscopyarea-4.9.35 kernel-module-sysfillrect-4.9.35 kernel-module-sysimgblt-4.9.35
RRECOMMENDS = kernel-image
PKGSIZE = 220020
FILES = /lib/modules/4.9.35/kernel/drivers/gpu/drm/drm_kms_helper.ko /etc/modules-load.d/drm_kms_helper.conf /etc/modprobe.d/drm_kms_helper.conf
FILELIST = /lib/modules/4.9.35/kernel/drivers/gpu/drm/drm_kms_helper.ko
