drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          2850804 ./bin/.debug/bash.bash
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bash
drwxr-xr-x root       root              700 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            14584 ./usr/lib/bash/.debug/accept
-rwxr-xr-x root       root             9012 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            11176 ./usr/lib/bash/.debug/csv
-rwxr-xr-x root       root            22684 ./usr/lib/bash/.debug/cut
-rwxr-xr-x root       root             8764 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            13940 ./usr/lib/bash/.debug/fdflags
-rwxr-xr-x root       root            17888 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            11208 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            13548 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            11736 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root             7344 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            11752 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root             8636 ./usr/lib/bash/.debug/mkfifo
-rwxr-xr-x root       root            10108 ./usr/lib/bash/.debug/mktemp
-rwxr-xr-x root       root             8328 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            11820 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            11636 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root             8568 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            12376 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root             9660 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            10536 ./usr/lib/bash/.debug/rm
-rwxr-xr-x root       root             7268 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            25856 ./usr/lib/bash/.debug/seq
-rwxr-xr-x root       root             7988 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root             7488 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root             9148 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root             6480 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root             9680 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root             6460 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root             7340 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root             9088 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root             7144 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root             7796 ./usr/lib/bash/.debug/whoami
