PV = 3.1.10+gitrAUTOINC+9998c685b3
PR = r1
PKGV = 3.1.10+gitr18+9998c685b3
PKGR = r1.5
RPROVIDES = 
RDEPENDS = kernel-3.1.10 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 10924
FILES = /lib/modules/3.1.10/kernel/net/netfilter/xt_TCPMSS.ko /etc/modules-load.d/xt_TCPMSS.conf /etc/modprobe.d/xt_TCPMSS.conf /lib/modules/3.1.10/kernel/net/netfilter/xt_tcpmss.ko /etc/modules-load.d/xt_tcpmss.conf /etc/modprobe.d/xt_tcpmss.conf
FILELIST = /lib/modules/3.1.10/kernel/net/netfilter/xt_TCPMSS.ko /lib/modules/3.1.10/kernel/net/netfilter/xt_tcpmss.ko
