PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-5.10.17-v7 kernel-module-crc-ccitt-5.10.17-v7 kernel-module-mac80211-5.10.17-v7 kernel-module-rt2x00lib-5.10.17-v7
RRECOMMENDS = 
PKGSIZE = 127688
FILES = /lib/modules/5.10.17-v7/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/5.10.17-v7/kernel/sound/usb/snd-usbmidi-lib.ko
