PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.7
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-snd-opl3-lib-4.18.14-yocto-standard kernel-module-snd-seq-4.18.14-yocto-standard kernel-module-snd-seq-device-4.18.14-yocto-standard kernel-module-snd-seq-midi-emul-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13880
FILES = /lib/modules/4.18.14-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
