PV = 20240116.1
PR = r0
PKG = libabsl-vlog-config-internal2401.0.0
PKGR = r0.0
RPROVIDES = libabsl-vlog-config-internal (=20240116.1)
RDEPENDS = glibc (>= 2.39+git0+312e159626) libabsl-base (>= 20240116.1) libabsl-log-internal-fnmatch (>= 20240116.1) libabsl-strings (>= 20240116.1) libabsl-synchronization (>= 20240116.1) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 26952
FILES = /usr/lib/libabsl_vlog_config_internal.so.2401.0.0
FILELIST = /usr/lib/libabsl_vlog_config_internal.so.2401.0.0
