PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-ip-set-hash-ipportnet
RDEPENDS = kernel-4.19.115-v7 kernel-module-ip-set-4.19.115-v7
RRECOMMENDS = 
PKGSIZE = 40796
FILES = /lib/modules/4.19.115-v7/kernel/net/netfilter/ipset/ip_set_hash_ipportnet.ko /etc/modules-load.d/ip_set_hash_ipportnet.conf /etc/modprobe.d/ip_set_hash_ipportnet.conf
FILELIST = /lib/modules/4.19.115-v7/kernel/net/netfilter/ipset/ip_set_hash_ipportnet.ko
