PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-tm6000
RDEPENDS = kernel-5.10.83-v8 kernel-module-videobuf-core-5.10.83-v8 kernel-module-videobuf-vmalloc-5.10.83-v8 kernel-module-videodev-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 120800
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/tm6000/tm6000.ko /etc/modules-load.d/tm6000.conf /etc/modprobe.d/tm6000.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/tm6000/tm6000.ko
