drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/girepository-1.0
-rw-r--r-- root       root             2888 ./usr/lib/girepository-1.0/GstAllocators-1.0.typelib
-rw-r--r-- root       root             7216 ./usr/lib/girepository-1.0/GstApp-1.0.typelib
-rw-r--r-- root       root            56552 ./usr/lib/girepository-1.0/GstAudio-1.0.typelib
-rw-r--r-- root       root            26516 ./usr/lib/girepository-1.0/GstPbutils-1.0.typelib
-rw-r--r-- root       root            29096 ./usr/lib/girepository-1.0/GstRtp-1.0.typelib
-rw-r--r-- root       root            34372 ./usr/lib/girepository-1.0/GstRtsp-1.0.typelib
-rw-r--r-- root       root            24412 ./usr/lib/girepository-1.0/GstSdp-1.0.typelib
-rw-r--r-- root       root            14612 ./usr/lib/girepository-1.0/GstTag-1.0.typelib
-rw-r--r-- root       root            84444 ./usr/lib/girepository-1.0/GstVideo-1.0.typelib
