drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcrypt
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcrypt/4.4.36-r0
-rw-r--r-- root       root            11131 ./usr/src/debug/libxcrypt/4.4.36-r0/crypt.h
-rw-r--r-- root       root             7786 ./usr/src/debug/libxcrypt/4.4.36-r0/crypt-hashes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcrypt/4.4.36-r0/lib
-rw-r--r-- root       root             9046 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-des.c
-rw-r--r-- root       root             3105 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-des.h
-rw-r--r-- root       root           275952 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-des-tables.c
-rw-r--r-- root       root             8983 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-gost3411-2012-const.h
-rw-r--r-- root       root             5352 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-gost3411-2012-core.c
-rw-r--r-- root       root             1234 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-gost3411-2012-core.h
-rw-r--r-- root       root             2707 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-gost3411-2012-hmac.c
-rw-r--r-- root       root             1831 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-gost3411-2012-hmac.h
-rw-r--r-- root       root           105711 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-gost3411-2012-precalc.h
-rw-r--r-- root       root             3938 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-hmac-sha1.c
-rw-r--r-- root       root             1748 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-hmac-sha1.h
-rw-r--r-- root       root             7544 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-md4.c
-rw-r--r-- root       root             1375 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-md4.h
-rw-r--r-- root       root             8792 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-md5.c
-rw-r--r-- root       root             1375 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-md5.h
-rw-r--r-- root       root             7601 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-sha1.c
-rw-r--r-- root       root             1164 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-sha1.h
-rw-r--r-- root       root            17062 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-sha256.c
-rw-r--r-- root       root             4218 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-sha256.h
-rw-r--r-- root       root             9569 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-sha512.c
-rw-r--r-- root       root             2774 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-sha512.h
-rw-r--r-- root       root            15474 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-yescrypt-common.c
-rw-r--r-- root       root            13422 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-yescrypt.h
-rw-r--r-- root       root            42569 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-yescrypt-opt.c
-rw-r--r-- root       root             3101 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/alg-yescrypt-platform.c
-rw-r--r-- root       root             6514 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/byteorder.h
-rw-r--r-- root       root            39098 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-bcrypt.c
-rw-r--r-- root       root            11127 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt.c
-rw-r--r-- root       root            14436 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-des.c
-rw-r--r-- root       root             1475 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-gensalt-static.c
-rw-r--r-- root       root             5697 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-gost-yescrypt.c
-rw-r--r-- root       root             7652 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-md5.c
-rw-r--r-- root       root             4182 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-nthash.c
-rw-r--r-- root       root             8049 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-pbkdf1-sha1.c
-rw-r--r-- root       root            17861 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-port.h
-rw-r--r-- root       root             6170 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-scrypt.c
-rw-r--r-- root       root            10011 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-sha256.c
-rw-r--r-- root       root            10808 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-sha512.c
-rw-r--r-- root       root             1459 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-static.c
-rw-r--r-- root       root            10976 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-sunmd5.c
-rw-r--r-- root       root             5196 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/crypt-yescrypt.c
-rw-r--r-- root       root             1284 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/util-base64.c
-rw-r--r-- root       root             2546 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/util-gensalt-sha.c
-rw-r--r-- root       root             4398 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/util-get-random-bytes.c
-rw-r--r-- root       root             1520 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/util-make-failure-token.c
-rw-r--r-- root       root             1563 ./usr/src/debug/libxcrypt/4.4.36-r0/lib/util-xstrcpy.c
