PV = 8.1.2
PR = r0
PKG = libreadline-src
PKGR = r0.2
RPROVIDES = readline-src (=8.1.2)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 973660
FILES = /usr/src/debug
FILELIST = /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/bind.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/callback.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/colors.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/colors.h /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/compat.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/complete.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/display.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/emacs_keymap.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/funmap.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/histexpand.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/histfile.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/histlib.h /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/history.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/history.h /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/histsearch.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/input.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/isearch.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/keymaps.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/keymaps.h /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/kill.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/macro.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/mbutil.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/misc.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/nls.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/parens.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/parse-colors.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/parse-colors.h /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/readline.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/readline.h /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/rlmbutil.h /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/rlprivate.h /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/rlshell.h /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/rltty.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/rltty.h /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/rltypedefs.h /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/search.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/shell.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/signals.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/terminal.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/text.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/tilde.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/tilde.h /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/undo.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/util.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/vi_keymap.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/vi_mode.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/xfree.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/xmalloc.c /usr/src/debug/readline/8.1.2-r0/readline-8.1.2/xmalloc.h
