PV = 4.15.3+gitAUTOINC+ac4dd29832_9f9649fffa
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_9f9649fffa
PKGR = r0.1
RPROVIDES = kernel-module-snd-virtuoso
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-snd-4.15.3-yocto-standard kernel-module-snd-oxygen-lib-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45292
FILES = /lib/modules/4.15.3-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko /etc/modules-load.d/snd-virtuoso.conf /etc/modprobe.d/snd-virtuoso.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko
