drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              980 ./usr/bin/.debug
-rwxr-xr-x root       root            15332 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            15652 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            17540 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            17324 ./usr/bin/.debug/nf-ct-events
-rwxr-xr-x root       root            17612 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            18644 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            18420 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            17736 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            19812 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            18096 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            20204 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            17152 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            18308 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            20700 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            18956 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            17600 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            15296 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            17468 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            19316 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            19228 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            17952 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            17520 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            14748 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            14476 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            16240 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            14344 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            14540 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            18424 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            19812 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            21992 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            14404 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            19664 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            16468 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            17540 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            16524 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            15164 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            17660 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            18440 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            17692 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            20256 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            17756 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            19104 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            19056 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            17468 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            15520 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            19656 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            14100 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           412336 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root           130740 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            89168 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root           102284 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           336752 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          2019064 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           215968 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            12888 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            12444 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            12420 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            11880 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            13416 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            16924 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            14848 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            11852 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            12352 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            12800 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
