PV = 0.1.0-1+gitAUTOINC+4b80014da1
PR = r0
PKGV = 0.1.0-1+git1+4b80014da1
PKGR = r0.13
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.58.3) glibc (>= 2.29) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) luna-prefs (>= 2.0.0-7+git2+2e30f931f3) luna-service2 (>= 3.21.2-1+git1+5c9020139e)
RRECOMMENDS = mmsd ofono webos-telephonyd-lic
PKGSIZE = 320997
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/webos-telephonyd /usr/lib/webos-telephonyd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/webos-telephonyd.service
FILELIST = /etc/event.d/webos-telephonyd /etc/palm/activities/com.palm.telephony/outgoing-sms.json /etc/palm/db/kinds/com.palm.mmsmessage /etc/palm/db/kinds/com.palm.smsmessage /etc/palm/db/permissions/com.palm.mmsmessage /etc/palm/db/permissions/com.palm.smsmessage /lib/systemd/system/webos-telephonyd.service /usr/sbin/webos-telephonyd /usr/share/dbus-1/services/webos-telephonyd.service /usr/share/dbus-1/system-services/webos-telephonyd.service /usr/share/ls2/roles/prv/webos-telephonyd.json /usr/share/ls2/roles/pub/webos-telephonyd.json /usr/share/luna-service2/manifests.d/webos-telephonyd.manifest.json
