PV = 4.15.3+gitAUTOINC+ac4dd29832_9f9649fffa
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_9f9649fffa
PKGR = r0.1
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-snd-4.15.3-yocto-standard kernel-module-snd-mpu401-uart-4.15.3-yocto-standard kernel-module-snd-opl3-lib-4.15.3-yocto-standard kernel-module-snd-pcm-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 38480
FILES = /lib/modules/4.15.3-yocto-standard/kernel/sound/pci/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/sound/pci/snd-cmipci.ko
