drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/3.4.113
drwxr-xr-x root       root               60 ./lib/modules/3.4.113/kernel
drwxr-xr-x root       root               60 ./lib/modules/3.4.113/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/3.4.113/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/3.4.113/kernel/drivers/net/wireless
drwxr-xr-x root       root               60 ./lib/modules/3.4.113/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root               60 ./lib/modules/3.4.113/kernel/drivers/net/wireless/ath/ath6kl
-rw-r--r-- root       root           225796 ./lib/modules/3.4.113/kernel/drivers/net/wireless/ath/ath6kl/ath6kl.ko
