PV = 4.8+gitAUTOINC+03bf3dd731_67813e7efa
PR = r0
PKGV = 4.8+git0+03bf3dd731_67813e7efa
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.8.0-yocto-standard kernel-module-snd-hda-codec kernel-module-snd-hda-core
RRECOMMENDS = 
PKGSIZE = 7396
FILES = /lib/modules/4.8.0-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko /etc/modules-load.d/snd-hda-codec-si3054.conf /etc/modprobe.d/snd-hda-codec-si3054.conf
FILELIST = /lib/modules/4.8.0-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko
