PV = 3.0.0-3+gitAUTOINC+5f052ed967
PR = r0
PKG = liblunasysmgrcommon3
PKGV = 3.0.0-3+git0+5f052ed967
RPROVIDES = luna-sysmgr-common (=3.0.0-3+git0+5f052ed967)
RDEPENDS = glib-2.0 (>= 2.70.4) glibc (>= 2.35) json-c (>= 0.15) libgcc (>= 11.2.0) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) libsqlite3 (>= 3.37.2) libstdc++ (>= 11.2.0) luna-service2 (>= 3.21.2-1+git0+613f65e975) nyx-lib (>= 7.3.0-1+git0+88731b85f1) pmloglib (>= 3.3.0-2+git0+5907dc9dee) qtbase (>= 5.15.2+git0+40143c189b)
RRECOMMENDS = 
PKGSIZE = 254948
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-sysmgr-common /usr/lib/luna-sysmgr-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrCommon.so.3 /usr/lib/libLunaSysMgrCommon.so.3.0.0
