PV = 2.0.10
PR = r0
PKG = libsdl2-2.0-0
PKGR = r0.1
RPROVIDES = libsdl2 (=2.0.10)
RDEPENDS = glibc (>= 2.30)
RRECOMMENDS = libsdl2-lic
PKGSIZE = 1138717
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl2 /usr/lib/libsdl2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL2-2.0.so.0 /usr/lib/libSDL2-2.0.so.0.10.0
