PV = 5.11.3+gitAUTOINC+7e0587f9b4
PR = r0
PKG = libqt5mqtt-staticdev
PKGV = 5.11.3+git0+7e0587f9b4
PKGR = r0.0
RPROVIDES = qtmqtt-staticdev (=5.11.3+git0+7e0587f9b4)
RDEPENDS = qtmqtt-dev (= 5.11.3+git0+7e0587f9b4-r0.0)
RRECOMMENDS = qtmqtt-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtmqtt/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
