drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root           354160 ./usr/bin/ssh-add
-rwxr-xr-x root       root           370560 ./usr/bin/ssh-agent
-rwxr-xr-x root       root             9325 ./usr/bin/ssh-copy-id
-rwxr-xr-x root       root           415704 ./usr/bin/ssh-keyscan
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/openssh
-rws--x--x root       root           427880 ./usr/lib/openssh/ssh-keysign
-rwxr-xr-x root       root           362332 ./usr/lib/openssh/ssh-pkcs11-helper
