drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            11236 ./usr/bin/.debug/getprop
-rwxr-xr-x root       root            10848 ./usr/bin/.debug/setprop
-rwxr-xr-x root       root            35852 ./usr/bin/.debug/test_audio
-rwxr-xr-x root       root            67516 ./usr/bin/.debug/test_camera
-rwxr-xr-x root       root            17304 ./usr/bin/.debug/test_egl
-rwxr-xr-x root       root            18348 ./usr/bin/.debug/test_egl_configs
-rwxr-xr-x root       root            71328 ./usr/bin/.debug/test_glesv2
-rwxr-xr-x root       root            71296 ./usr/bin/.debug/test_glesv3
-rwxr-xr-x root       root            31744 ./usr/bin/.debug/test_gps
-rwxr-xr-x root       root            70572 ./usr/bin/.debug/test_hwcomposer
-rwxr-xr-x root       root            13024 ./usr/bin/.debug/test_input
-rwxr-xr-x root       root            11148 ./usr/bin/.debug/test_lights
-rwxr-xr-x root       root            34392 ./usr/bin/.debug/test_media
-rwxr-xr-x root       root             9264 ./usr/bin/.debug/test_nfc
-rwxr-xr-x root       root            18124 ./usr/bin/.debug/test_opencl
-rwxr-xr-x root       root            49692 ./usr/bin/.debug/test_recorder
-rwxr-xr-x root       root            21712 ./usr/bin/.debug/test_sensors
-rwxr-xr-x root       root            32056 ./usr/bin/.debug/test_sf
-rwxr-xr-x root       root             9328 ./usr/bin/.debug/test_vibrator
-rwxr-xr-x root       root            11620 ./usr/bin/.debug/test_wifi
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              460 ./usr/lib/.debug
-rwxr-xr-x root       root            13012 ./usr/lib/.debug/libandroid-properties.so.1.0.0
-rwxr-xr-x root       root            42860 ./usr/lib/.debug/libcamera.so.1.0.0
-rwxr-xr-x root       root           132184 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           160332 ./usr/lib/.debug/libGLESv1_CM.so.1.0.1
-rwxr-xr-x root       root           226164 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x root       root            35784 ./usr/lib/.debug/libgralloc.so.1.0.0
-rwxr-xr-x root       root             8416 ./usr/lib/.debug/libhardware.so.2.0.0
-rwxr-xr-x root       root            27088 ./usr/lib/.debug/libhwc2.so.1.0.0
-rwxr-xr-x root       root           325616 ./usr/lib/.debug/libhybris-common.so.1.0.0
-rwxr-xr-x root       root           130696 ./usr/lib/.debug/libhybris-eglplatformcommon.so.1.0.0
-rwxr-xr-x root       root            87532 ./usr/lib/.debug/libhybris-hwcomposerwindow.so.1.0.0
-rwxr-xr-x root       root            10192 ./usr/lib/.debug/libis.so.1.0.0
-rwxr-xr-x root       root           105712 ./usr/lib/.debug/libmedia.so.1.0.0
-rwxr-xr-x root       root             4872 ./usr/lib/.debug/libnfc_ndef_nxp.so.1.0.0
-rwxr-xr-x root       root             4856 ./usr/lib/.debug/libnfc_nxp.so.1.0.0
-rwxr-xr-x root       root           125000 ./usr/lib/.debug/libOpenCL.so.1.0.0
-rwxr-xr-x root       root            16464 ./usr/lib/.debug/libsf.so.1.0.0
-rwxr-xr-x root       root            16100 ./usr/lib/.debug/libsync.so.2.0.0
-rwxr-xr-x root       root            13284 ./usr/lib/.debug/libui.so.1.0.0
-rwxr-xr-x root       root             7052 ./usr/lib/.debug/libvibrator.so.1.0.0
-rwxr-xr-x root       root            12524 ./usr/lib/.debug/libwifi.so.1.0.0
drwxr-xr-x root       root               80 ./usr/lib/libhybris
drwxr-xr-x root       root              120 ./usr/lib/libhybris/.debug
-rwxr-xr-x root       root            90788 ./usr/lib/libhybris/.debug/eglplatform_fbdev.so
-rwxr-xr-x root       root            15068 ./usr/lib/libhybris/.debug/eglplatform_hwcomposer.so
-rwxr-xr-x root       root            10264 ./usr/lib/libhybris/.debug/eglplatform_null.so
-rwxr-xr-x root       root           227164 ./usr/lib/libhybris/.debug/eglplatform_wayland.so
drwxr-xr-x root       root               60 ./usr/lib/libhybris/linker
drwxr-xr-x root       root              120 ./usr/lib/libhybris/linker/.debug
-rwxr-xr-x root       root            99704 ./usr/lib/libhybris/linker/.debug/jb.so
-rwxr-xr-x root       root           833968 ./usr/lib/libhybris/linker/.debug/mm.so
-rwxr-xr-x root       root          1652880 ./usr/lib/libhybris/linker/.debug/n.so
-rwxr-xr-x root       root          3692496 ./usr/lib/libhybris/linker/.debug/o.so
