drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              420 ./usr/bin/.debug
-rwxr-xr-x root       root            12864 ./usr/bin/.debug/getprop
-rwxr-xr-x root       root            12624 ./usr/bin/.debug/setprop
-rwxr-xr-x root       root            30140 ./usr/bin/.debug/test_audio
-rwxr-xr-x root       root            41284 ./usr/bin/.debug/test_camera
-rwxr-xr-x root       root            18460 ./usr/bin/.debug/test_egl
-rwxr-xr-x root       root            20396 ./usr/bin/.debug/test_egl_configs
-rwxr-xr-x root       root            18120 ./usr/bin/.debug/test_glesv2
-rwxr-xr-x root       root            32260 ./usr/bin/.debug/test_gps
-rwxr-xr-x root       root            49000 ./usr/bin/.debug/test_hwcomposer
-rwxr-xr-x root       root            14672 ./usr/bin/.debug/test_input
-rwxr-xr-x root       root            12704 ./usr/bin/.debug/test_lights
-rwxr-xr-x root       root            24468 ./usr/bin/.debug/test_media
-rwxr-xr-x root       root            32960 ./usr/bin/.debug/test_nfc
-rwxr-xr-x root       root            19400 ./usr/bin/.debug/test_opencl
-rwxr-xr-x root       root            39808 ./usr/bin/.debug/test_recorder
-rwxr-xr-x root       root            19828 ./usr/bin/.debug/test_sensors
-rwxr-xr-x root       root            22272 ./usr/bin/.debug/test_sf
-rwxr-xr-x root       root            11312 ./usr/bin/.debug/test_vibrator
-rwxr-xr-x root       root            13424 ./usr/bin/.debug/test_wifi
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              420 ./usr/lib/.debug
-rwxr-xr-x root       root            24384 ./usr/lib/.debug/libandroid-properties.so.1.0.0
-rwxr-xr-x root       root            47328 ./usr/lib/.debug/libcamera.so.1.0.0
-rwxr-xr-x root       root           138520 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           179452 ./usr/lib/.debug/libGLESv1_CM.so.1.0.1
-rwxr-xr-x root       root           172232 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x root       root             8196 ./usr/lib/.debug/libhardware.so.2.0.0
-rwxr-xr-x root       root           274164 ./usr/lib/.debug/libhybris-common.so.1.0.0
-rwxr-xr-x root       root           137624 ./usr/lib/.debug/libhybris-eglplatformcommon.so.1.0.0
-rwxr-xr-x root       root            95512 ./usr/lib/.debug/libhybris-hwcomposerwindow.so.1.0.0
-rwxr-xr-x root       root            10248 ./usr/lib/.debug/libis.so.1.0.0
-rwxr-xr-x root       root           116928 ./usr/lib/.debug/libmedia.so.1.0.0
-rwxr-xr-x root       root             9296 ./usr/lib/.debug/libnfc_ndef_nxp.so.1.0.0
-rwxr-xr-x root       root           393964 ./usr/lib/.debug/libnfc_nxp.so.1.0.0
-rwxr-xr-x root       root           154968 ./usr/lib/.debug/libOpenCL.so.1.0.0
-rwxr-xr-x root       root            17392 ./usr/lib/.debug/libsf.so.1.0.0
-rwxr-xr-x root       root             9128 ./usr/lib/.debug/libsync.so.2.0.0
-rwxr-xr-x root       root            14084 ./usr/lib/.debug/libui.so.1.0.0
-rwxr-xr-x root       root             6968 ./usr/lib/.debug/libvibrator.so.1.0.0
-rwxr-xr-x root       root            12952 ./usr/lib/.debug/libwifi.so.1.0.0
drwxr-xr-x root       root               80 ./usr/lib/libhybris
drwxr-xr-x root       root              120 ./usr/lib/libhybris/.debug
-rwxr-xr-x root       root           101884 ./usr/lib/libhybris/.debug/eglplatform_fbdev.so
-rwxr-xr-x root       root            22932 ./usr/lib/libhybris/.debug/eglplatform_hwcomposer.so
-rwxr-xr-x root       root            15832 ./usr/lib/libhybris/.debug/eglplatform_null.so
-rwxr-xr-x root       root           244088 ./usr/lib/libhybris/.debug/eglplatform_wayland.so
drwxr-xr-x root       root               60 ./usr/lib/libhybris/linker
drwxr-xr-x root       root               60 ./usr/lib/libhybris/linker/.debug
-rwxr-xr-x root       root           106184 ./usr/lib/libhybris/linker/.debug/jb.so
