PV = 0.1.0-7+ow+gitrAUTOINC+6d51bbef39
PR = r0
PKGV = 0.1.0-7+ow+gitr0+6d51bbef39
PKGR = r0.24
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.4) libpbnjson (>= 2.9.0-38+ow+gitr0+5ffe5674fe) libpulse (>= 4.0) libpulse-mainloop-glib (>= 4.0) luna-service2 (>= 3.9.3-194+wop+gitr0+4e1a4fdc5a)
RRECOMMENDS = audio-service-lic
PKGSIZE = 19748
FILES = /usr/bin/* /usr/sbin/* /usr/lib/audio-service/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/audio-service /usr/lib/audio-service/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /lib/systemd/system/audio-service.service
FILELIST = /etc/event.d/audio-service /lib/systemd/system/audio-service.service /usr/sbin/audio-service /usr/share/dbus-1/system-services/audio-service.service /usr/share/ls2/roles/prv/audio-service.json
