drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libevdev
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/libevdev-1.0
drwxr-xr-x -          -                4096 ./usr/include/libevdev-1.0/libevdev
-rw-r--r-- -          -               88286 ./usr/include/libevdev-1.0/libevdev/libevdev.h
-rw-r--r-- -          -                8962 ./usr/include/libevdev-1.0/libevdev/libevdev-uinput.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              133224 ./usr/lib/libevdev.so.2.3.0
lrwxrwxrwx -          -                  17 ./usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
lrwxrwxrwx -          -                  17 ./usr/lib/libevdev.so -> libevdev.so.2.3.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 211 ./usr/lib/pkgconfig/libevdev.pc
drwxr-xr-x -          -                4096 ./usr/share
