drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root           112184 ./usr/bin/.debug/derb
-rwxr-xr-x root       root            41548 ./usr/bin/.debug/genbrk
-rwxr-xr-x root       root            37520 ./usr/bin/.debug/gencfu
-rwxr-xr-x root       root            39152 ./usr/bin/.debug/gencnval
-rwxr-xr-x root       root           115840 ./usr/bin/.debug/gendict
-rwxr-xr-x root       root          1150016 ./usr/bin/.debug/genrb
-rwxr-xr-x root       root            49352 ./usr/bin/.debug/icuinfo
-rwxr-xr-x root       root           188472 ./usr/bin/.debug/makeconv
-rwxr-xr-x root       root           145608 ./usr/bin/.debug/pkgdata
-rwxr-xr-x root       root           101072 ./usr/bin/.debug/uconv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root             4616 ./usr/lib/.debug/libicudata.so.69.1
-rwxr-xr-x root       root         17633208 ./usr/lib/.debug/libicui18n.so.69.1
-rwxr-xr-x root       root           291936 ./usr/lib/.debug/libicuio.so.69.1
-rwxr-xr-x root       root           205948 ./usr/lib/.debug/libicutest.so.69.1
-rwxr-xr-x root       root          1230872 ./usr/lib/.debug/libicutu.so.69.1
-rwxr-xr-x root       root          8884012 ./usr/lib/.debug/libicuuc.so.69.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           118808 ./usr/sbin/.debug/escapesrc
-rwxr-xr-x root       root            13620 ./usr/sbin/.debug/genccode
-rwxr-xr-x root       root            18092 ./usr/sbin/.debug/gencmn
-rwxr-xr-x root       root           343428 ./usr/sbin/.debug/gennorm2
-rwxr-xr-x root       root            43372 ./usr/sbin/.debug/gensprep
-rwxr-xr-x root       root            40064 ./usr/sbin/.debug/icupkg
