drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           385056 ./usr/bin/mojomail-smtp
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/luna-service2
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/api-permissions.d
-rw-r--r-- root       root              495 ./usr/share/luna-service2/api-permissions.d/com.palm.smtp.api.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/client-permissions.d
-rw-r--r-- root       root              362 ./usr/share/luna-service2/client-permissions.d/com.palm.smtp.perm.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/manifests.d
-rw-r--r-- root       root              473 ./usr/share/luna-service2/manifests.d/mojomail-smtp.manifest.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/roles.d
-rw-r--r-- root       root              275 ./usr/share/luna-service2/roles.d/com.palm.smtp.role.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/services.d
-rw-r--r-- root       root              154 ./usr/share/luna-service2/services.d/com.palm.smtp.service
