PV = 2.0.0-99+git
PR = r0
PKGV = 2.0.0-99+git0+5856006a3f
PKGR = r0.4
RPROVIDES = 
RDEPENDS = db8 (>= 3.2.0-28+git0+3962b2d169) glib-2.0 (>= 2.78.1) glibc (>= 2.38+git1+1e04dcec49) jemalloc (>= 0.20080828a-0webos9-6+git0+f527e94e1f) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0) mojomail-common (>= 2.0.0-99+git0+5856006a3f)
RRECOMMENDS = 
PKGSIZE = 386815
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/mojomail-smtp /usr/lib/mojomail-smtp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d
FILELIST = /usr/bin/mojomail-smtp /usr/share/luna-service2/api-permissions.d/com.palm.smtp.api.json /usr/share/luna-service2/client-permissions.d/com.palm.smtp.perm.json /usr/share/luna-service2/manifests.d/mojomail-smtp.manifest.json /usr/share/luna-service2/roles.d/com.palm.smtp.role.json /usr/share/luna-service2/services.d/com.palm.smtp.service
