PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-5.4.79-v8 kernel-module-cfg80211-5.4.79-v8 kernel-module-mac80211-5.4.79-v8 kernel-module-ssb-5.4.79-v8
RRECOMMENDS = 
PKGSIZE = 261848
FILES = /lib/modules/5.4.79-v8/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/5.4.79-v8/kernel/sound/usb/snd-usbmidi-lib.ko
