drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/qtubuntu-camera
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/plugins
drwxr-xr-x -          -                  60 ./usr/lib/plugins/mediaservice
-rwxr-xr-x -          -              401736 ./usr/lib/plugins/mediaservice/libaalcamera.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/qtubuntu-camera
-rw-r--r-- -          -                7651 ./usr/share/licenses/qtubuntu-camera/COPYING
-rw-r--r-- -          -                7468 ./usr/share/licenses/qtubuntu-camera/generic_LGPL-3.0
