drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/python3-rpm-native
-rw-r--r-- -          -                  10 ./sysroot-providers/rpm-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 503 ./usr/bin/gendiff
-rwxr-xr-x -          -                 257 ./usr/bin/rpm
-rwxr-xr-x -          -                 262 ./usr/bin/rpm2cpio
-rwxr-xr-x -          -               16577 ./usr/bin/rpm2cpio.real
-rwxr-xr-x -          -                 262 ./usr/bin/rpmbuild
-rwxr-xr-x -          -               37057 ./usr/bin/rpmbuild.real
-rwxr-xr-x -          -                 259 ./usr/bin/rpmdb
-rwxr-xr-x -          -               20673 ./usr/bin/rpmdb.real
-rwxr-xr-x -          -                 262 ./usr/bin/rpmgraph
-rwxr-xr-x -          -               20673 ./usr/bin/rpmgraph.real
-rwxr-xr-x -          -                 261 ./usr/bin/rpmkeys
-rwxr-xr-x -          -               20673 ./usr/bin/rpmkeys.real
lrwxrwxrwx -          -                   3 ./usr/bin/rpmquery -> rpm
-rwxr-xr-x -          -               20673 ./usr/bin/rpm.real
-rwxr-xr-x -          -                 261 ./usr/bin/rpmsign
-rwxr-xr-x -          -               20673 ./usr/bin/rpmsign.real
-rwxr-xr-x -          -                 261 ./usr/bin/rpmspec
-rwxr-xr-x -          -               20673 ./usr/bin/rpmspec.real
lrwxrwxrwx -          -                   3 ./usr/bin/rpmverify -> rpm
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/rpm
-rw-r--r-- -          -                4539 ./usr/include/rpm/argv.h
-rw-r--r-- -          -               11353 ./usr/include/rpm/header.h
-rw-r--r-- -          -                4227 ./usr/include/rpm/rpmarchive.h
-rw-r--r-- -          -                1113 ./usr/include/rpm/rpmbase64.h
-rw-r--r-- -          -                4056 ./usr/include/rpm/rpmbuild.h
-rw-r--r-- -          -                2200 ./usr/include/rpm/rpmcallback.h
-rw-r--r-- -          -               12560 ./usr/include/rpm/rpmcli.h
-rw-r--r-- -          -                7452 ./usr/include/rpm/rpmdb.h
-rw-r--r-- -          -               16419 ./usr/include/rpm/rpmds.h
-rw-r--r-- -          -                3968 ./usr/include/rpm/rpmfc.h
-rw-r--r-- -          -               12046 ./usr/include/rpm/rpmfi.h
-rw-r--r-- -          -               17784 ./usr/include/rpm/rpmfiles.h
-rw-r--r-- -          -                5206 ./usr/include/rpm/rpmfileutil.h
-rw-r--r-- -          -                2396 ./usr/include/rpm/rpmio.h
-rw-r--r-- -          -                3216 ./usr/include/rpm/rpmkeyring.h
-rw-r--r-- -          -                5248 ./usr/include/rpm/rpmlib.h
-rw-r--r-- -          -                7652 ./usr/include/rpm/rpmlog.h
-rw-r--r-- -          -                6830 ./usr/include/rpm/rpmmacro.h
-rw-r--r-- -          -               50664 ./usr/include/rpm/rpmpgp.h
-rw-r--r-- -          -                 388 ./usr/include/rpm/rpmpol.h
-rw-r--r-- -          -                4906 ./usr/include/rpm/rpmprob.h
-rw-r--r-- -          -                2350 ./usr/include/rpm/rpmps.h
-rw-r--r-- -          -                1277 ./usr/include/rpm/rpmsign.h
-rw-r--r-- -          -                2496 ./usr/include/rpm/rpmspec.h
-rw-r--r-- -          -                1867 ./usr/include/rpm/rpmsq.h
-rw-r--r-- -          -                4301 ./usr/include/rpm/rpmstring.h
-rw-r--r-- -          -                4036 ./usr/include/rpm/rpmstrpool.h
-rw-r--r-- -          -                2160 ./usr/include/rpm/rpmsw.h
-rw-r--r-- -          -               22978 ./usr/include/rpm/rpmtag.h
-rw-r--r-- -          -               13180 ./usr/include/rpm/rpmtd.h
-rw-r--r-- -          -                7201 ./usr/include/rpm/rpmte.h
-rw-r--r-- -          -               21011 ./usr/include/rpm/rpmts.h
-rw-r--r-- -          -                2699 ./usr/include/rpm/rpmtypes.h
-rw-r--r-- -          -                1180 ./usr/include/rpm/rpmurl.h
-rw-r--r-- -          -                4863 ./usr/include/rpm/rpmutil.h
-rw-r--r-- -          -                2213 ./usr/include/rpm/rpmver.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              186000 ./usr/lib/librpmbuild.so.9.3.0
lrwxrwxrwx -          -                  20 ./usr/lib/librpmbuild.so.9 -> librpmbuild.so.9.3.0
lrwxrwxrwx -          -                  20 ./usr/lib/librpmbuild.so -> librpmbuild.so.9.3.0
-rwxr-xr-x -          -              483648 ./usr/lib/librpmio.so.9.3.0
lrwxrwxrwx -          -                  17 ./usr/lib/librpmio.so.9 -> librpmio.so.9.3.0
lrwxrwxrwx -          -                  17 ./usr/lib/librpmio.so -> librpmio.so.9.3.0
-rwxr-xr-x -          -               22904 ./usr/lib/librpmsign.so.9.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/librpmsign.so.9 -> librpmsign.so.9.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/librpmsign.so -> librpmsign.so.9.3.0
-rwxr-xr-x -          -              490968 ./usr/lib/librpm.so.9.3.0
lrwxrwxrwx -          -                  15 ./usr/lib/librpm.so.9 -> librpm.so.9.3.0
lrwxrwxrwx -          -                  15 ./usr/lib/librpm.so -> librpm.so.9.3.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 512 ./usr/lib/pkgconfig/rpm.pc
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/rpm
-rw-r--r-- -          -                3070 ./usr/lib/python3.10/site-packages/rpm/__init__.py
-rwxr-xr-x -          -              167008 ./usr/lib/python3.10/site-packages/rpm/_rpm.so
-rw-r--r-- -          -                5922 ./usr/lib/python3.10/site-packages/rpm/transaction.py
drwxr-xr-x -          -                4096 ./usr/lib/rpm
-rwxr-xr-x -          -                1694 ./usr/lib/rpm/brp-compress
-rwxr-xr-x -          -                 428 ./usr/lib/rpm/brp-elfperms
-rwxr-xr-x -          -                 327 ./usr/lib/rpm/brp-remove-la-files
-rwxr-xr-x -          -                 525 ./usr/lib/rpm/brp-strip
-rwxr-xr-x -          -                 745 ./usr/lib/rpm/brp-strip-comment-note
-rwxr-xr-x -          -                 495 ./usr/lib/rpm/brp-strip-static-archive
-rwxr-xr-x -          -                1290 ./usr/lib/rpm/check-buildroot
-rwxr-xr-x -          -                1050 ./usr/lib/rpm/check-files
-rwxr-xr-x -          -                 418 ./usr/lib/rpm/check-prereqs
-rwxr-xr-x -          -                1087 ./usr/lib/rpm/check-rpaths
-rwxr-xr-x -          -                5319 ./usr/lib/rpm/check-rpaths-worker
-rwxr-xr-x -          -               24769 ./usr/lib/rpm/elfdeps
drwxr-xr-x -          -                4096 ./usr/lib/rpm/fileattrs
-rw-r--r-- -          -                 258 ./usr/lib/rpm/fileattrs/debuginfo.attr
-rw-r--r-- -          -                 671 ./usr/lib/rpm/fileattrs/desktop.attr
-rw-r--r-- -          -                 174 ./usr/lib/rpm/fileattrs/elf.attr
-rw-r--r-- -          -                 136 ./usr/lib/rpm/fileattrs/font.attr
-rw-r--r-- -          -                 209 ./usr/lib/rpm/fileattrs/metainfo.attr
-rw-r--r-- -          -                 233 ./usr/lib/rpm/fileattrs/ocaml.attr
-rw-r--r-- -          -                  96 ./usr/lib/rpm/fileattrs/perl.attr
-rw-r--r-- -          -                 199 ./usr/lib/rpm/fileattrs/perllib.attr
-rw-r--r-- -          -                 220 ./usr/lib/rpm/fileattrs/pkgconfig.attr
-rw-r--r-- -          -                 107 ./usr/lib/rpm/fileattrs/script.attr
-rwxr-xr-x -          -                9051 ./usr/lib/rpm/find-lang.sh
-rwxr-xr-x -          -                  91 ./usr/lib/rpm/find-provides
-rwxr-xr-x -          -                  91 ./usr/lib/rpm/find-requires
-rwxr-xr-x -          -                 489 ./usr/lib/rpm/fontconfig.prov
drwxr-xr-x -          -                4096 ./usr/lib/rpm/lua
-rw-r--r-- -          -               42347 ./usr/lib/rpm/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/macros.d
-rwxr-xr-x -          -                3538 ./usr/lib/rpm/mkinstalldirs
-rwxr-xr-x -          -                6963 ./usr/lib/rpm/ocamldeps.sh
-rwxr-xr-x -          -                6430 ./usr/lib/rpm/perl.prov
-rwxr-xr-x -          -                9121 ./usr/lib/rpm/perl.req
-rwxr-xr-x -          -                1371 ./usr/lib/rpm/pkgconfigdeps.sh
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/aarch64-linux
-rw-r--r-- -          -                3403 ./usr/lib/rpm/platform/aarch64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphaev56-linux
-rw-r--r-- -          -                3414 ./usr/lib/rpm/platform/alphaev56-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphaev5-linux
-rw-r--r-- -          -                3413 ./usr/lib/rpm/platform/alphaev5-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphaev67-linux
-rw-r--r-- -          -                3414 ./usr/lib/rpm/platform/alphaev67-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphaev6-linux
-rw-r--r-- -          -                3413 ./usr/lib/rpm/platform/alphaev6-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alpha-linux
-rw-r--r-- -          -                3402 ./usr/lib/rpm/platform/alpha-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphapca56-linux
-rw-r--r-- -          -                3415 ./usr/lib/rpm/platform/alphapca56-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/amd64-linux
-rw-r--r-- -          -                3399 ./usr/lib/rpm/platform/amd64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv3l-linux
-rw-r--r-- -          -                3405 ./usr/lib/rpm/platform/armv3l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv4b-linux
-rw-r--r-- -          -                3405 ./usr/lib/rpm/platform/armv4b-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv4l-linux
-rw-r--r-- -          -                3405 ./usr/lib/rpm/platform/armv4l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv5tejl-linux
-rw-r--r-- -          -                3410 ./usr/lib/rpm/platform/armv5tejl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv5tel-linux
-rw-r--r-- -          -                3409 ./usr/lib/rpm/platform/armv5tel-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv5tl-linux
-rw-r--r-- -          -                3407 ./usr/lib/rpm/platform/armv5tl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv6hl-linux
-rw-r--r-- -          -                3433 ./usr/lib/rpm/platform/armv6hl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv6l-linux
-rw-r--r-- -          -                3405 ./usr/lib/rpm/platform/armv6l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv7hl-linux
-rw-r--r-- -          -                3441 ./usr/lib/rpm/platform/armv7hl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv7hnl-linux
-rw-r--r-- -          -                3436 ./usr/lib/rpm/platform/armv7hnl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv7l-linux
-rw-r--r-- -          -                3405 ./usr/lib/rpm/platform/armv7l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv8hl-linux
-rw-r--r-- -          -                3437 ./usr/lib/rpm/platform/armv8hl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv8l-linux
-rw-r--r-- -          -                3407 ./usr/lib/rpm/platform/armv8l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/athlon-linux
-rw-r--r-- -          -                3405 ./usr/lib/rpm/platform/athlon-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/geode-linux
-rw-r--r-- -          -                3409 ./usr/lib/rpm/platform/geode-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/i386-linux
-rw-r--r-- -          -                3415 ./usr/lib/rpm/platform/i386-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/i486-linux
-rw-r--r-- -          -                3403 ./usr/lib/rpm/platform/i486-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/i586-linux
-rw-r--r-- -          -                3403 ./usr/lib/rpm/platform/i586-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/i686-linux
-rw-r--r-- -          -                3403 ./usr/lib/rpm/platform/i686-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ia32e-linux
-rw-r--r-- -          -                3399 ./usr/lib/rpm/platform/ia32e-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ia64-linux
-rw-r--r-- -          -                3390 ./usr/lib/rpm/platform/ia64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/m68k-linux
-rw-r--r-- -          -                3441 ./usr/lib/rpm/platform/m68k-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips64el-linux
-rw-r--r-- -          -                3404 ./usr/lib/rpm/platform/mips64el-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips64-linux
-rw-r--r-- -          -                3400 ./usr/lib/rpm/platform/mips64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips64r6el-linux
-rw-r--r-- -          -                3410 ./usr/lib/rpm/platform/mips64r6el-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips64r6-linux
-rw-r--r-- -          -                3406 ./usr/lib/rpm/platform/mips64r6-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mipsel-linux
-rw-r--r-- -          -                3396 ./usr/lib/rpm/platform/mipsel-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips-linux
-rw-r--r-- -          -                3392 ./usr/lib/rpm/platform/mips-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mipsr6el-linux
-rw-r--r-- -          -                3402 ./usr/lib/rpm/platform/mipsr6el-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mipsr6-linux
-rw-r--r-- -          -                3398 ./usr/lib/rpm/platform/mipsr6-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/noarch-linux
-rw-r--r-- -          -                3307 ./usr/lib/rpm/platform/noarch-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/pentium3-linux
-rw-r--r-- -          -                3407 ./usr/lib/rpm/platform/pentium3-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/pentium4-linux
-rw-r--r-- -          -                3407 ./usr/lib/rpm/platform/pentium4-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc32dy4-linux
-rw-r--r-- -          -                3389 ./usr/lib/rpm/platform/ppc32dy4-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64iseries-linux
-rw-r--r-- -          -                3386 ./usr/lib/rpm/platform/ppc64iseries-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64le-linux
-rw-r--r-- -          -                3401 ./usr/lib/rpm/platform/ppc64le-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64-linux
-rw-r--r-- -          -                3397 ./usr/lib/rpm/platform/ppc64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64p7-linux
-rw-r--r-- -          -                3424 ./usr/lib/rpm/platform/ppc64p7-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64pseries-linux
-rw-r--r-- -          -                3386 ./usr/lib/rpm/platform/ppc64pseries-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc8260-linux
-rw-r--r-- -          -                3389 ./usr/lib/rpm/platform/ppc8260-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc8560-linux
-rw-r--r-- -          -                3389 ./usr/lib/rpm/platform/ppc8560-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppciseries-linux
-rw-r--r-- -          -                3389 ./usr/lib/rpm/platform/ppciseries-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc-linux
-rw-r--r-- -          -                3389 ./usr/lib/rpm/platform/ppc-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppcpseries-linux
-rw-r--r-- -          -                3389 ./usr/lib/rpm/platform/ppcpseries-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/riscv64-linux
-rw-r--r-- -          -                3403 ./usr/lib/rpm/platform/riscv64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/s390-linux
-rw-r--r-- -          -                3392 ./usr/lib/rpm/platform/s390-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/s390x-linux
-rw-r--r-- -          -                3398 ./usr/lib/rpm/platform/s390x-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sh3-linux
-rw-r--r-- -          -                3388 ./usr/lib/rpm/platform/sh3-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sh4a-linux
-rw-r--r-- -          -                3397 ./usr/lib/rpm/platform/sh4a-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sh4-linux
-rw-r--r-- -          -                3395 ./usr/lib/rpm/platform/sh4-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sh-linux
-rw-r--r-- -          -                3383 ./usr/lib/rpm/platform/sh-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparc64-linux
-rw-r--r-- -          -                3426 ./usr/lib/rpm/platform/sparc64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparc64v-linux
-rw-r--r-- -          -                3423 ./usr/lib/rpm/platform/sparc64v-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparc-linux
-rw-r--r-- -          -                3418 ./usr/lib/rpm/platform/sparc-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparcv8-linux
-rw-r--r-- -          -                3423 ./usr/lib/rpm/platform/sparcv8-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparcv9-linux
-rw-r--r-- -          -                3418 ./usr/lib/rpm/platform/sparcv9-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparcv9v-linux
-rw-r--r-- -          -                3415 ./usr/lib/rpm/platform/sparcv9v-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/x86_64-linux
-rw-r--r-- -          -                3399 ./usr/lib/rpm/platform/x86_64-linux/macros
-rwxr-xr-x -          -                1253 ./usr/lib/rpm/rpm2cpio.sh
-rw-r--r-- -          -                 296 ./usr/lib/rpm/rpm.daily
-rwxr-xr-x -          -                  37 ./usr/lib/rpm/rpmdb_dump
-rwxr-xr-x -          -                  37 ./usr/lib/rpm/rpmdb_load
-rwxr-xr-x -          -                 270 ./usr/lib/rpm/rpmdeps
-rwxr-xr-x -          -               20673 ./usr/lib/rpm/rpmdeps.real
-rw-r--r-- -          -                  61 ./usr/lib/rpm/rpm.log
-rw-r--r-- -          -               12129 ./usr/lib/rpm/rpmpopt-4.17.1
-rw-r--r-- -          -               17698 ./usr/lib/rpm/rpmrc
-rw-r--r-- -          -                 688 ./usr/lib/rpm/rpm.supp
-rwxr-xr-x -          -                 322 ./usr/lib/rpm/script.req
-rwxr-xr-x -          -                 933 ./usr/lib/rpm/tgpg
