drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/python3-rpm-native
-rw-r--r-- -          -                  10 ./sysroot-providers/rpm-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 499 ./usr/bin/gendiff
-rwxr-xr-x -          -                 257 ./usr/bin/rpm
-rwxr-xr-x -          -                 265 ./usr/bin/rpm2archive
-rwxr-xr-x -          -               14200 ./usr/bin/rpm2archive.real
-rwxr-xr-x -          -                 262 ./usr/bin/rpm2cpio
-rwxr-xr-x -          -               10104 ./usr/bin/rpm2cpio.real
-rwxr-xr-x -          -                 262 ./usr/bin/rpmbuild
-rwxr-xr-x -          -               28792 ./usr/bin/rpmbuild.real
-rwxr-xr-x -          -                 259 ./usr/bin/rpmdb
-rwxr-xr-x -          -               14760 ./usr/bin/rpmdb.real
-rwxr-xr-x -          -                 262 ./usr/bin/rpmgraph
-rwxr-xr-x -          -               14504 ./usr/bin/rpmgraph.real
-rwxr-xr-x -          -                 261 ./usr/bin/rpmkeys
-rwxr-xr-x -          -               10568 ./usr/bin/rpmkeys.real
lrwxrwxrwx -          -                   3 ./usr/bin/rpmquery -> rpm
-rwxr-xr-x -          -               18744 ./usr/bin/rpm.real
-rwxr-xr-x -          -                 261 ./usr/bin/rpmsign
-rwxr-xr-x -          -               10568 ./usr/bin/rpmsign.real
-rwxr-xr-x -          -                 261 ./usr/bin/rpmspec
-rwxr-xr-x -          -               14856 ./usr/bin/rpmspec.real
lrwxrwxrwx -          -                   3 ./usr/bin/rpmverify -> rpm
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/rpm
-rw-r--r-- -          -                4241 ./usr/include/rpm/argv.h
-rw-r--r-- -          -               11278 ./usr/include/rpm/header.h
-rw-r--r-- -          -                4182 ./usr/include/rpm/rpmarchive.h
-rw-r--r-- -          -                1113 ./usr/include/rpm/rpmbase64.h
-rw-r--r-- -          -                3661 ./usr/include/rpm/rpmbuild.h
-rw-r--r-- -          -                2200 ./usr/include/rpm/rpmcallback.h
-rw-r--r-- -          -               13114 ./usr/include/rpm/rpmcli.h
-rw-r--r-- -          -                6504 ./usr/include/rpm/rpmdb.h
-rw-r--r-- -          -               16097 ./usr/include/rpm/rpmds.h
-rw-r--r-- -          -                3775 ./usr/include/rpm/rpmfc.h
-rw-r--r-- -          -               11573 ./usr/include/rpm/rpmfi.h
-rw-r--r-- -          -               15787 ./usr/include/rpm/rpmfiles.h
-rw-r--r-- -          -                5258 ./usr/include/rpm/rpmfileutil.h
-rw-r--r-- -          -                2396 ./usr/include/rpm/rpmio.h
-rw-r--r-- -          -                3094 ./usr/include/rpm/rpmkeyring.h
-rw-r--r-- -          -                5461 ./usr/include/rpm/rpmlib.h
-rw-r--r-- -          -                7148 ./usr/include/rpm/rpmlog.h
-rw-r--r-- -          -                4460 ./usr/include/rpm/rpmmacro.h
-rw-r--r-- -          -               49201 ./usr/include/rpm/rpmpgp.h
-rw-r--r-- -          -                 388 ./usr/include/rpm/rpmpol.h
-rw-r--r-- -          -                4906 ./usr/include/rpm/rpmprob.h
-rw-r--r-- -          -                2350 ./usr/include/rpm/rpmps.h
-rw-r--r-- -          -                 816 ./usr/include/rpm/rpmsign.h
-rw-r--r-- -          -                2496 ./usr/include/rpm/rpmspec.h
-rw-r--r-- -          -                1867 ./usr/include/rpm/rpmsq.h
-rw-r--r-- -          -                4174 ./usr/include/rpm/rpmstring.h
-rw-r--r-- -          -                4036 ./usr/include/rpm/rpmstrpool.h
-rw-r--r-- -          -                2160 ./usr/include/rpm/rpmsw.h
-rw-r--r-- -          -               23068 ./usr/include/rpm/rpmtag.h
-rw-r--r-- -          -               13062 ./usr/include/rpm/rpmtd.h
-rw-r--r-- -          -                6392 ./usr/include/rpm/rpmte.h
-rw-r--r-- -          -               19269 ./usr/include/rpm/rpmts.h
-rw-r--r-- -          -                2665 ./usr/include/rpm/rpmtypes.h
-rw-r--r-- -          -                1176 ./usr/include/rpm/rpmurl.h
-rw-r--r-- -          -                4818 ./usr/include/rpm/rpmutil.h
-rw-r--r-- -          -                4199 ./usr/include/rpm/rpmvf.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              165128 ./usr/lib/librpmbuild.so.8.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/librpmbuild.so.8 -> librpmbuild.so.8.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/librpmbuild.so -> librpmbuild.so.8.1.0
-rwxr-xr-x -          -              141504 ./usr/lib/librpmio.so.8.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/librpmio.so.8 -> librpmio.so.8.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/librpmio.so -> librpmio.so.8.1.0
-rwxr-xr-x -          -               18800 ./usr/lib/librpmsign.so.8.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/librpmsign.so.8 -> librpmsign.so.8.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/librpmsign.so -> librpmsign.so.8.1.0
-rwxr-xr-x -          -              473816 ./usr/lib/librpm.so.8.1.0
lrwxrwxrwx -          -                  15 ./usr/lib/librpm.so.8 -> librpm.so.8.1.0
lrwxrwxrwx -          -                  15 ./usr/lib/librpm.so -> librpm.so.8.1.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 433 ./usr/lib/pkgconfig/rpm.pc
drwxr-xr-x -          -                4096 ./usr/lib/python3.7
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages/rpm
-rw-r--r-- -          -                3292 ./usr/lib/python3.7/site-packages/rpm/__init__.py
-rwxr-xr-x -          -               16160 ./usr/lib/python3.7/site-packages/rpm/_rpmb.so
-rwxr-xr-x -          -              143320 ./usr/lib/python3.7/site-packages/rpm/_rpm.so
-rwxr-xr-x -          -                6080 ./usr/lib/python3.7/site-packages/rpm/_rpms.so
-rw-r--r-- -          -                5892 ./usr/lib/python3.7/site-packages/rpm/transaction.py
drwxr-xr-x -          -                4096 ./usr/lib/rpm
-rwxr-xr-x -          -                1502 ./usr/lib/rpm/brp-compress
-rwxr-xr-x -          -                1418 ./usr/lib/rpm/brp-java-gcjcompile
-rwxr-xr-x -          -                3758 ./usr/lib/rpm/brp-python-bytecompile
-rwxr-xr-x -          -                 632 ./usr/lib/rpm/brp-python-hardlink
-rwxr-xr-x -          -                 509 ./usr/lib/rpm/brp-strip
-rwxr-xr-x -          -                 741 ./usr/lib/rpm/brp-strip-comment-note
-rwxr-xr-x -          -                 706 ./usr/lib/rpm/brp-strip-shared
-rwxr-xr-x -          -                 411 ./usr/lib/rpm/brp-strip-static-archive
-rwxr-xr-x -          -                1242 ./usr/lib/rpm/check-buildroot
-rwxr-xr-x -          -                1043 ./usr/lib/rpm/check-files
-rwxr-xr-x -          -                 418 ./usr/lib/rpm/check-prereqs
-rwxr-xr-x -          -                1039 ./usr/lib/rpm/check-rpaths
-rwxr-xr-x -          -                5047 ./usr/lib/rpm/check-rpaths-worker
-rwxr-xr-x -          -               44166 ./usr/lib/rpm/config.guess
-rwxr-xr-x -          -               36141 ./usr/lib/rpm/config.sub
-rwxr-xr-x -          -               40048 ./usr/lib/rpm/debugedit
-rwxr-xr-x -          -                 375 ./usr/lib/rpm/debuginfo.prov
-rwxr-xr-x -          -                 602 ./usr/lib/rpm/desktop-file.prov
-rwxr-xr-x -          -               14208 ./usr/lib/rpm/elfdeps
drwxr-xr-x -          -                4096 ./usr/lib/rpm/fileattrs
-rw-r--r-- -          -                  89 ./usr/lib/rpm/fileattrs/debuginfo.attr
-rw-r--r-- -          -                 111 ./usr/lib/rpm/fileattrs/desktop.attr
-rw-r--r-- -          -                 262 ./usr/lib/rpm/fileattrs/elf.attr
-rw-r--r-- -          -                 136 ./usr/lib/rpm/fileattrs/font.attr
-rw-r--r-- -          -                 204 ./usr/lib/rpm/fileattrs/libtool.attr
-rw-r--r-- -          -                 132 ./usr/lib/rpm/fileattrs/metainfo.attr
-rw-r--r-- -          -                 246 ./usr/lib/rpm/fileattrs/mono.attr
-rw-r--r-- -          -                 160 ./usr/lib/rpm/fileattrs/ocaml.attr
-rw-r--r-- -          -                  96 ./usr/lib/rpm/fileattrs/perl.attr
-rw-r--r-- -          -                 199 ./usr/lib/rpm/fileattrs/perllib.attr
-rw-r--r-- -          -                 220 ./usr/lib/rpm/fileattrs/pkgconfig.attr
-rw-r--r-- -          -                 307 ./usr/lib/rpm/fileattrs/python.attr
-rw-r--r-- -          -                 107 ./usr/lib/rpm/fileattrs/script.attr
-rwxr-xr-x -          -               19222 ./usr/lib/rpm/find-debuginfo.sh
-rwxr-xr-x -          -                8234 ./usr/lib/rpm/find-lang.sh
-rwxr-xr-x -          -                  91 ./usr/lib/rpm/find-provides
-rwxr-xr-x -          -                  91 ./usr/lib/rpm/find-requires
-rwxr-xr-x -          -                 489 ./usr/lib/rpm/fontconfig.prov
-rwxr-xr-x -          -                 718 ./usr/lib/rpm/libtooldeps.sh
drwxr-xr-x -          -                4096 ./usr/lib/rpm/lua
-rw-r--r-- -          -               42929 ./usr/lib/rpm/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/macros.d
-rw-r--r-- -          -                 473 ./usr/lib/rpm/macros.perl
-rw-r--r-- -          -                 192 ./usr/lib/rpm/macros.php
-rw-r--r-- -          -                 906 ./usr/lib/rpm/macros.python
-rwxr-xr-x -          -                 438 ./usr/lib/rpm/metainfo.prov
-rwxr-xr-x -          -                3539 ./usr/lib/rpm/mkinstalldirs
-rwxr-xr-x -          -                1107 ./usr/lib/rpm/mono-find-provides
-rwxr-xr-x -          -                1916 ./usr/lib/rpm/mono-find-requires
-rwxr-xr-x -          -                1659 ./usr/lib/rpm/ocaml-find-provides.sh
-rwxr-xr-x -          -                2135 ./usr/lib/rpm/ocaml-find-requires.sh
-rwxr-xr-x -          -                5942 ./usr/lib/rpm/perl.prov
-rwxr-xr-x -          -                9121 ./usr/lib/rpm/perl.req
-rwxr-xr-x -          -                1371 ./usr/lib/rpm/pkgconfigdeps.sh
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/aarch64-linux
-rw-r--r-- -          -                3192 ./usr/lib/rpm/platform/aarch64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphaev56-linux
-rw-r--r-- -          -                3203 ./usr/lib/rpm/platform/alphaev56-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphaev5-linux
-rw-r--r-- -          -                3202 ./usr/lib/rpm/platform/alphaev5-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphaev67-linux
-rw-r--r-- -          -                3203 ./usr/lib/rpm/platform/alphaev67-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphaev6-linux
-rw-r--r-- -          -                3202 ./usr/lib/rpm/platform/alphaev6-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alpha-linux
-rw-r--r-- -          -                3191 ./usr/lib/rpm/platform/alpha-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphapca56-linux
-rw-r--r-- -          -                3204 ./usr/lib/rpm/platform/alphapca56-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/amd64-linux
-rw-r--r-- -          -                3188 ./usr/lib/rpm/platform/amd64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv3l-linux
-rw-r--r-- -          -                3194 ./usr/lib/rpm/platform/armv3l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv4b-linux
-rw-r--r-- -          -                3194 ./usr/lib/rpm/platform/armv4b-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv4l-linux
-rw-r--r-- -          -                3194 ./usr/lib/rpm/platform/armv4l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv5tejl-linux
-rw-r--r-- -          -                3199 ./usr/lib/rpm/platform/armv5tejl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv5tel-linux
-rw-r--r-- -          -                3198 ./usr/lib/rpm/platform/armv5tel-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv5tl-linux
-rw-r--r-- -          -                3196 ./usr/lib/rpm/platform/armv5tl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv6hl-linux
-rw-r--r-- -          -                3222 ./usr/lib/rpm/platform/armv6hl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv6l-linux
-rw-r--r-- -          -                3194 ./usr/lib/rpm/platform/armv6l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv7hl-linux
-rw-r--r-- -          -                3230 ./usr/lib/rpm/platform/armv7hl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv7hnl-linux
-rw-r--r-- -          -                3225 ./usr/lib/rpm/platform/armv7hnl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv7l-linux
-rw-r--r-- -          -                3194 ./usr/lib/rpm/platform/armv7l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/athlon-linux
-rw-r--r-- -          -                3194 ./usr/lib/rpm/platform/athlon-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/geode-linux
-rw-r--r-- -          -                3198 ./usr/lib/rpm/platform/geode-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/i386-linux
-rw-r--r-- -          -                3204 ./usr/lib/rpm/platform/i386-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/i486-linux
-rw-r--r-- -          -                3192 ./usr/lib/rpm/platform/i486-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/i586-linux
-rw-r--r-- -          -                3192 ./usr/lib/rpm/platform/i586-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/i686-linux
-rw-r--r-- -          -                3192 ./usr/lib/rpm/platform/i686-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ia32e-linux
-rw-r--r-- -          -                3188 ./usr/lib/rpm/platform/ia32e-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ia64-linux
-rw-r--r-- -          -                3179 ./usr/lib/rpm/platform/ia64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/m68k-linux
-rw-r--r-- -          -                3230 ./usr/lib/rpm/platform/m68k-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips64el-linux
-rw-r--r-- -          -                3193 ./usr/lib/rpm/platform/mips64el-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips64-linux
-rw-r--r-- -          -                3189 ./usr/lib/rpm/platform/mips64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips64r6el-linux
-rw-r--r-- -          -                3199 ./usr/lib/rpm/platform/mips64r6el-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips64r6-linux
-rw-r--r-- -          -                3195 ./usr/lib/rpm/platform/mips64r6-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mipsel-linux
-rw-r--r-- -          -                3185 ./usr/lib/rpm/platform/mipsel-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips-linux
-rw-r--r-- -          -                3181 ./usr/lib/rpm/platform/mips-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mipsr6el-linux
-rw-r--r-- -          -                3191 ./usr/lib/rpm/platform/mipsr6el-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mipsr6-linux
-rw-r--r-- -          -                3187 ./usr/lib/rpm/platform/mipsr6-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/noarch-linux
-rw-r--r-- -          -                3096 ./usr/lib/rpm/platform/noarch-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/pentium3-linux
-rw-r--r-- -          -                3196 ./usr/lib/rpm/platform/pentium3-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/pentium4-linux
-rw-r--r-- -          -                3196 ./usr/lib/rpm/platform/pentium4-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc32dy4-linux
-rw-r--r-- -          -                3178 ./usr/lib/rpm/platform/ppc32dy4-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64iseries-linux
-rw-r--r-- -          -                3175 ./usr/lib/rpm/platform/ppc64iseries-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64le-linux
-rw-r--r-- -          -                3190 ./usr/lib/rpm/platform/ppc64le-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64-linux
-rw-r--r-- -          -                3186 ./usr/lib/rpm/platform/ppc64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64p7-linux
-rw-r--r-- -          -                3213 ./usr/lib/rpm/platform/ppc64p7-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64pseries-linux
-rw-r--r-- -          -                3175 ./usr/lib/rpm/platform/ppc64pseries-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc8260-linux
-rw-r--r-- -          -                3178 ./usr/lib/rpm/platform/ppc8260-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc8560-linux
-rw-r--r-- -          -                3178 ./usr/lib/rpm/platform/ppc8560-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppciseries-linux
-rw-r--r-- -          -                3178 ./usr/lib/rpm/platform/ppciseries-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc-linux
-rw-r--r-- -          -                3178 ./usr/lib/rpm/platform/ppc-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppcpseries-linux
-rw-r--r-- -          -                3178 ./usr/lib/rpm/platform/ppcpseries-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/riscv64-linux
-rw-r--r-- -          -                3192 ./usr/lib/rpm/platform/riscv64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/s390-linux
-rw-r--r-- -          -                3181 ./usr/lib/rpm/platform/s390-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/s390x-linux
-rw-r--r-- -          -                3187 ./usr/lib/rpm/platform/s390x-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sh3-linux
-rw-r--r-- -          -                3177 ./usr/lib/rpm/platform/sh3-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sh4a-linux
-rw-r--r-- -          -                3186 ./usr/lib/rpm/platform/sh4a-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sh4-linux
-rw-r--r-- -          -                3184 ./usr/lib/rpm/platform/sh4-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sh-linux
-rw-r--r-- -          -                3172 ./usr/lib/rpm/platform/sh-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparc64-linux
-rw-r--r-- -          -                3215 ./usr/lib/rpm/platform/sparc64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparc64v-linux
-rw-r--r-- -          -                3212 ./usr/lib/rpm/platform/sparc64v-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparc-linux
-rw-r--r-- -          -                3207 ./usr/lib/rpm/platform/sparc-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparcv8-linux
-rw-r--r-- -          -                3212 ./usr/lib/rpm/platform/sparcv8-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparcv9-linux
-rw-r--r-- -          -                3207 ./usr/lib/rpm/platform/sparcv9-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparcv9v-linux
-rw-r--r-- -          -                3204 ./usr/lib/rpm/platform/sparcv9v-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/x86_64-linux
-rw-r--r-- -          -                3188 ./usr/lib/rpm/platform/x86_64-linux/macros
-rwxr-xr-x -          -                 875 ./usr/lib/rpm/pythondeps.sh
-rwxr-xr-x -          -               10174 ./usr/lib/rpm/pythondistdeps.py
-rwxr-xr-x -          -                 634 ./usr/lib/rpm/python-macro-helper
-rwxr-xr-x -          -                1249 ./usr/lib/rpm/rpm2cpio.sh
-rw-r--r-- -          -                 296 ./usr/lib/rpm/rpm.daily
-rwxr-xr-x -          -                1467 ./usr/lib/rpm/rpmdb_loadcvt
-rwxr-xr-x -          -                 270 ./usr/lib/rpm/rpmdeps
-rwxr-xr-x -          -               10744 ./usr/lib/rpm/rpmdeps.real
-rw-r--r-- -          -                  61 ./usr/lib/rpm/rpm.log
-rw-r--r-- -          -               11273 ./usr/lib/rpm/rpmpopt-4.14.2.1
-rw-r--r-- -          -               17198 ./usr/lib/rpm/rpmrc
-rw-r--r-- -          -                 688 ./usr/lib/rpm/rpm.supp
-rwxr-xr-x -          -                 322 ./usr/lib/rpm/script.req
-rwxr-xr-x -          -               14200 ./usr/lib/rpm/sepdebugcrcfix
-rwxr-xr-x -          -                 929 ./usr/lib/rpm/tgpg
drwxr-xr-x -          -                4096 ./usr/share
