drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/python3-rpm-native
-rw-r--r-- -          -                  10 ./sysroot-providers/rpm-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 503 ./usr/bin/gendiff
-rwxr-xr-x -          -                 257 ./usr/bin/rpm
-rwxr-xr-x -          -                 262 ./usr/bin/rpm2cpio
-rwxr-xr-x -          -               18744 ./usr/bin/rpm2cpio.real
-rwxr-xr-x -          -                 262 ./usr/bin/rpmbuild
-rwxr-xr-x -          -               34016 ./usr/bin/rpmbuild.real
-rwxr-xr-x -          -                 259 ./usr/bin/rpmdb
-rwxr-xr-x -          -               19376 ./usr/bin/rpmdb.real
-rwxr-xr-x -          -                 262 ./usr/bin/rpmgraph
-rwxr-xr-x -          -               18992 ./usr/bin/rpmgraph.real
-rwxr-xr-x -          -                 261 ./usr/bin/rpmkeys
-rwxr-xr-x -          -               19136 ./usr/bin/rpmkeys.real
-rwxr-xr-x -          -              170592 ./usr/bin/rpmlua
lrwxrwxrwx -          -                   3 ./usr/bin/rpmquery -> rpm
-rwxr-xr-x -          -               19232 ./usr/bin/rpm.real
-rwxr-xr-x -          -                 261 ./usr/bin/rpmsign
-rwxr-xr-x -          -               19184 ./usr/bin/rpmsign.real
-rwxr-xr-x -          -               14576 ./usr/bin/rpmsort
-rwxr-xr-x -          -                 261 ./usr/bin/rpmspec
-rwxr-xr-x -          -               19360 ./usr/bin/rpmspec.real
lrwxrwxrwx -          -                   3 ./usr/bin/rpmverify -> rpm
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/rpm
-rw-r--r-- -          -                4533 ./usr/include/rpm/argv.h
-rw-r--r-- -          -               10595 ./usr/include/rpm/header.h
-rw-r--r-- -          -                4278 ./usr/include/rpm/rpmarchive.h
-rw-r--r-- -          -                1119 ./usr/include/rpm/rpmbase64.h
-rw-r--r-- -          -                4105 ./usr/include/rpm/rpmbuild.h
-rw-r--r-- -          -                2196 ./usr/include/rpm/rpmcallback.h
-rw-r--r-- -          -               12994 ./usr/include/rpm/rpmcli.h
-rw-r--r-- -          -                4856 ./usr/include/rpm/rpmcrypto.h
-rw-r--r-- -          -                7574 ./usr/include/rpm/rpmdb.h
-rw-r--r-- -          -               16332 ./usr/include/rpm/rpmds.h
-rw-r--r-- -          -                3884 ./usr/include/rpm/rpmfc.h
-rw-r--r-- -          -               11345 ./usr/include/rpm/rpmfi.h
-rw-r--r-- -          -               17874 ./usr/include/rpm/rpmfiles.h
-rw-r--r-- -          -                6111 ./usr/include/rpm/rpmfileutil.h
-rw-r--r-- -          -                4755 ./usr/include/rpm/rpmio.h
-rw-r--r-- -          -                2610 ./usr/include/rpm/rpmkeyring.h
-rw-r--r-- -          -                5220 ./usr/include/rpm/rpmlib.h
-rw-r--r-- -          -                5836 ./usr/include/rpm/rpmlog.h
-rw-r--r-- -          -                6826 ./usr/include/rpm/rpmmacro.h
-rw-r--r-- -          -               48698 ./usr/include/rpm/rpmpgp.h
-rw-r--r-- -          -                4902 ./usr/include/rpm/rpmprob.h
-rw-r--r-- -          -                2346 ./usr/include/rpm/rpmps.h
-rw-r--r-- -          -                1359 ./usr/include/rpm/rpmsign.h
-rw-r--r-- -          -                2490 ./usr/include/rpm/rpmspec.h
-rw-r--r-- -          -                 559 ./usr/include/rpm/rpmsq.h
-rw-r--r-- -          -                4531 ./usr/include/rpm/rpmstring.h
-rw-r--r-- -          -                4030 ./usr/include/rpm/rpmstrpool.h
-rw-r--r-- -          -                2170 ./usr/include/rpm/rpmsw.h
-rw-r--r-- -          -               23496 ./usr/include/rpm/rpmtag.h
-rw-r--r-- -          -               13289 ./usr/include/rpm/rpmtd.h
-rw-r--r-- -          -                7014 ./usr/include/rpm/rpmte.h
-rw-r--r-- -          -               21525 ./usr/include/rpm/rpmts.h
-rw-r--r-- -          -                2599 ./usr/include/rpm/rpmtypes.h
-rw-r--r-- -          -                1174 ./usr/include/rpm/rpmurl.h
-rw-r--r-- -          -                5007 ./usr/include/rpm/rpmutil.h
-rw-r--r-- -          -                2213 ./usr/include/rpm/rpmver.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/rpm
-rw-r--r-- -          -                 964 ./usr/lib/cmake/rpm/rpm-config.cmake
-rw-r--r-- -          -                3678 ./usr/lib/cmake/rpm/rpm-config-version.cmake
-rw-r--r-- -          -                4521 ./usr/lib/cmake/rpm/rpm-targets.cmake
-rw-r--r-- -          -                2226 ./usr/lib/cmake/rpm/rpm-targets-noconfig.cmake
-rwxr-xr-x -          -              194288 ./usr/lib/librpmbuild.so.10.0.1
lrwxrwxrwx -          -                  21 ./usr/lib/librpmbuild.so.10 -> librpmbuild.so.10.0.1
lrwxrwxrwx -          -                  17 ./usr/lib/librpmbuild.so -> librpmbuild.so.10
-rwxr-xr-x -          -              469464 ./usr/lib/librpmio.so.10.0.1
lrwxrwxrwx -          -                  18 ./usr/lib/librpmio.so.10 -> librpmio.so.10.0.1
lrwxrwxrwx -          -                  14 ./usr/lib/librpmio.so -> librpmio.so.10
-rwxr-xr-x -          -               22912 ./usr/lib/librpmsign.so.10.0.1
lrwxrwxrwx -          -                  20 ./usr/lib/librpmsign.so.10 -> librpmsign.so.10.0.1
lrwxrwxrwx -          -                  16 ./usr/lib/librpmsign.so -> librpmsign.so.10
-rwxr-xr-x -          -              561688 ./usr/lib/librpm.so.10.0.1
lrwxrwxrwx -          -                  16 ./usr/lib/librpm.so.10 -> librpm.so.10.0.1
lrwxrwxrwx -          -                  12 ./usr/lib/librpm.so -> librpm.so.10
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 445 ./usr/lib/pkgconfig/rpm.pc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/rpm
-rw-r--r-- -          -                 261 ./usr/lib/python3.12/site-packages/rpm-4.19.1-py3.12.egg-info
-rw-r--r-- -          -                3070 ./usr/lib/python3.12/site-packages/rpm/__init__.py
-rwxr-xr-x -          -              148320 ./usr/lib/python3.12/site-packages/rpm/_rpm.so
-rw-r--r-- -          -                6226 ./usr/lib/python3.12/site-packages/rpm/transaction.py
drwxr-xr-x -          -                4096 ./usr/lib/rpm
-rwxr-xr-x -          -                1817 ./usr/lib/rpm/brp-compress
-rwxr-xr-x -          -                 428 ./usr/lib/rpm/brp-elfperms
-rwxr-xr-x -          -                 319 ./usr/lib/rpm/brp-remove-la-files
-rwxr-xr-x -          -                1308 ./usr/lib/rpm/brp-strip
-rwxr-xr-x -          -                 807 ./usr/lib/rpm/brp-strip-comment-note
-rwxr-xr-x -          -                 495 ./usr/lib/rpm/brp-strip-static-archive
-rwxr-xr-x -          -                1364 ./usr/lib/rpm/check-buildroot
-rwxr-xr-x -          -                1050 ./usr/lib/rpm/check-files
-rwxr-xr-x -          -                 418 ./usr/lib/rpm/check-prereqs
-rwxr-xr-x -          -                1087 ./usr/lib/rpm/check-rpaths
-rwxr-xr-x -          -                5319 ./usr/lib/rpm/check-rpaths-worker
-rwxr-xr-x -          -               22784 ./usr/lib/rpm/elfdeps
drwxr-xr-x -          -                4096 ./usr/lib/rpm/fileattrs
-rw-r--r-- -          -                 258 ./usr/lib/rpm/fileattrs/debuginfo.attr
-rw-r--r-- -          -                 671 ./usr/lib/rpm/fileattrs/desktop.attr
-rw-r--r-- -          -                 233 ./usr/lib/rpm/fileattrs/elf.attr
-rw-r--r-- -          -                 136 ./usr/lib/rpm/fileattrs/font.attr
-rw-r--r-- -          -                 209 ./usr/lib/rpm/fileattrs/metainfo.attr
-rw-r--r-- -          -                 233 ./usr/lib/rpm/fileattrs/ocaml.attr
-rw-r--r-- -          -                  96 ./usr/lib/rpm/fileattrs/perl.attr
-rw-r--r-- -          -                 199 ./usr/lib/rpm/fileattrs/perllib.attr
-rw-r--r-- -          -                 220 ./usr/lib/rpm/fileattrs/pkgconfig.attr
-rw-r--r-- -          -                 498 ./usr/lib/rpm/fileattrs/rpm_lua.attr
-rw-r--r-- -          -                 115 ./usr/lib/rpm/fileattrs/rpm_macro.attr
-rw-r--r-- -          -                 107 ./usr/lib/rpm/fileattrs/script.attr
-rw-r--r-- -          -                 721 ./usr/lib/rpm/fileattrs/sysusers.attr
-rw-r--r-- -          -                 426 ./usr/lib/rpm/fileattrs/usergroup.attr
-rwxr-xr-x -          -                9965 ./usr/lib/rpm/find-lang.sh
-rwxr-xr-x -          -                  91 ./usr/lib/rpm/find-provides
-rwxr-xr-x -          -                  91 ./usr/lib/rpm/find-requires
-rwxr-xr-x -          -                 489 ./usr/lib/rpm/fontconfig.prov
drwxr-xr-x -          -                4096 ./usr/lib/rpm/lua
-rw-r--r-- -          -               45828 ./usr/lib/rpm/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/macros.d
-rwxr-xr-x -          -                6963 ./usr/lib/rpm/ocamldeps.sh
-rwxr-xr-x -          -                6430 ./usr/lib/rpm/perl.prov
-rwxr-xr-x -          -                9121 ./usr/lib/rpm/perl.req
-rwxr-xr-x -          -                1371 ./usr/lib/rpm/pkgconfigdeps.sh
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/aarch64-linux
-rw-r--r-- -          -                2730 ./usr/lib/rpm/platform/aarch64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphaev56-linux
-rw-r--r-- -          -                2741 ./usr/lib/rpm/platform/alphaev56-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphaev5-linux
-rw-r--r-- -          -                2740 ./usr/lib/rpm/platform/alphaev5-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphaev67-linux
-rw-r--r-- -          -                2741 ./usr/lib/rpm/platform/alphaev67-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphaev6-linux
-rw-r--r-- -          -                2740 ./usr/lib/rpm/platform/alphaev6-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alpha-linux
-rw-r--r-- -          -                2729 ./usr/lib/rpm/platform/alpha-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/alphapca56-linux
-rw-r--r-- -          -                2742 ./usr/lib/rpm/platform/alphapca56-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/amd64-linux
-rw-r--r-- -          -                2726 ./usr/lib/rpm/platform/amd64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv3l-linux
-rw-r--r-- -          -                2732 ./usr/lib/rpm/platform/armv3l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv4b-linux
-rw-r--r-- -          -                2732 ./usr/lib/rpm/platform/armv4b-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv4l-linux
-rw-r--r-- -          -                2732 ./usr/lib/rpm/platform/armv4l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv5tejl-linux
-rw-r--r-- -          -                2737 ./usr/lib/rpm/platform/armv5tejl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv5tel-linux
-rw-r--r-- -          -                2736 ./usr/lib/rpm/platform/armv5tel-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv5tl-linux
-rw-r--r-- -          -                2734 ./usr/lib/rpm/platform/armv5tl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv6hl-linux
-rw-r--r-- -          -                2760 ./usr/lib/rpm/platform/armv6hl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv6l-linux
-rw-r--r-- -          -                2732 ./usr/lib/rpm/platform/armv6l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv7hl-linux
-rw-r--r-- -          -                2768 ./usr/lib/rpm/platform/armv7hl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv7hnl-linux
-rw-r--r-- -          -                2763 ./usr/lib/rpm/platform/armv7hnl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv7l-linux
-rw-r--r-- -          -                2732 ./usr/lib/rpm/platform/armv7l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv8hl-linux
-rw-r--r-- -          -                2764 ./usr/lib/rpm/platform/armv8hl-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/armv8l-linux
-rw-r--r-- -          -                2734 ./usr/lib/rpm/platform/armv8l-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/athlon-linux
-rw-r--r-- -          -                2732 ./usr/lib/rpm/platform/athlon-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/geode-linux
-rw-r--r-- -          -                2736 ./usr/lib/rpm/platform/geode-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/i386-linux
-rw-r--r-- -          -                2742 ./usr/lib/rpm/platform/i386-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/i486-linux
-rw-r--r-- -          -                2730 ./usr/lib/rpm/platform/i486-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/i586-linux
-rw-r--r-- -          -                2730 ./usr/lib/rpm/platform/i586-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/i686-linux
-rw-r--r-- -          -                2730 ./usr/lib/rpm/platform/i686-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ia32e-linux
-rw-r--r-- -          -                2726 ./usr/lib/rpm/platform/ia32e-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ia64-linux
-rw-r--r-- -          -                2717 ./usr/lib/rpm/platform/ia64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/loongarch64-linux
-rw-r--r-- -          -                2742 ./usr/lib/rpm/platform/loongarch64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/m68k-linux
-rw-r--r-- -          -                2768 ./usr/lib/rpm/platform/m68k-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips64el-linux
-rw-r--r-- -          -                2731 ./usr/lib/rpm/platform/mips64el-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips64-linux
-rw-r--r-- -          -                2727 ./usr/lib/rpm/platform/mips64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips64r6el-linux
-rw-r--r-- -          -                2737 ./usr/lib/rpm/platform/mips64r6el-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips64r6-linux
-rw-r--r-- -          -                2733 ./usr/lib/rpm/platform/mips64r6-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mipsel-linux
-rw-r--r-- -          -                2723 ./usr/lib/rpm/platform/mipsel-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mips-linux
-rw-r--r-- -          -                2719 ./usr/lib/rpm/platform/mips-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mipsr6el-linux
-rw-r--r-- -          -                2729 ./usr/lib/rpm/platform/mipsr6el-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/mipsr6-linux
-rw-r--r-- -          -                2725 ./usr/lib/rpm/platform/mipsr6-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/noarch-linux
-rw-r--r-- -          -                2634 ./usr/lib/rpm/platform/noarch-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/pentium3-linux
-rw-r--r-- -          -                2734 ./usr/lib/rpm/platform/pentium3-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/pentium4-linux
-rw-r--r-- -          -                2734 ./usr/lib/rpm/platform/pentium4-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc32dy4-linux
-rw-r--r-- -          -                2716 ./usr/lib/rpm/platform/ppc32dy4-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64iseries-linux
-rw-r--r-- -          -                2713 ./usr/lib/rpm/platform/ppc64iseries-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64le-linux
-rw-r--r-- -          -                2728 ./usr/lib/rpm/platform/ppc64le-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64-linux
-rw-r--r-- -          -                2724 ./usr/lib/rpm/platform/ppc64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64p7-linux
-rw-r--r-- -          -                2751 ./usr/lib/rpm/platform/ppc64p7-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc64pseries-linux
-rw-r--r-- -          -                2713 ./usr/lib/rpm/platform/ppc64pseries-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc8260-linux
-rw-r--r-- -          -                2716 ./usr/lib/rpm/platform/ppc8260-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc8560-linux
-rw-r--r-- -          -                2716 ./usr/lib/rpm/platform/ppc8560-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppciseries-linux
-rw-r--r-- -          -                2716 ./usr/lib/rpm/platform/ppciseries-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppc-linux
-rw-r--r-- -          -                2716 ./usr/lib/rpm/platform/ppc-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/ppcpseries-linux
-rw-r--r-- -          -                2716 ./usr/lib/rpm/platform/ppcpseries-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/riscv64-linux
-rw-r--r-- -          -                2730 ./usr/lib/rpm/platform/riscv64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/s390-linux
-rw-r--r-- -          -                2719 ./usr/lib/rpm/platform/s390-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/s390x-linux
-rw-r--r-- -          -                2725 ./usr/lib/rpm/platform/s390x-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sh3-linux
-rw-r--r-- -          -                2715 ./usr/lib/rpm/platform/sh3-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sh4a-linux
-rw-r--r-- -          -                2724 ./usr/lib/rpm/platform/sh4a-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sh4-linux
-rw-r--r-- -          -                2722 ./usr/lib/rpm/platform/sh4-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sh-linux
-rw-r--r-- -          -                2710 ./usr/lib/rpm/platform/sh-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparc64-linux
-rw-r--r-- -          -                2753 ./usr/lib/rpm/platform/sparc64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparc64v-linux
-rw-r--r-- -          -                2750 ./usr/lib/rpm/platform/sparc64v-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparc-linux
-rw-r--r-- -          -                2745 ./usr/lib/rpm/platform/sparc-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparcv8-linux
-rw-r--r-- -          -                2750 ./usr/lib/rpm/platform/sparcv8-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparcv9-linux
-rw-r--r-- -          -                2745 ./usr/lib/rpm/platform/sparcv9-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/sparcv9v-linux
-rw-r--r-- -          -                2742 ./usr/lib/rpm/platform/sparcv9v-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/x86_64-linux
-rw-r--r-- -          -                2726 ./usr/lib/rpm/platform/x86_64-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/x86_64_v2-linux
-rw-r--r-- -          -                2743 ./usr/lib/rpm/platform/x86_64_v2-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/x86_64_v3-linux
-rw-r--r-- -          -                2743 ./usr/lib/rpm/platform/x86_64_v3-linux/macros
drwxr-xr-x -          -                4096 ./usr/lib/rpm/platform/x86_64_v4-linux
-rw-r--r-- -          -                2743 ./usr/lib/rpm/platform/x86_64_v4-linux/macros
-rwxr-xr-x -          -                1593 ./usr/lib/rpm/rpm2cpio.sh
-rw-r--r-- -          -                 296 ./usr/lib/rpm/rpm.daily
-rwxr-xr-x -          -                  37 ./usr/lib/rpm/rpmdb_dump
-rwxr-xr-x -          -                  37 ./usr/lib/rpm/rpmdb_load
-rwxr-xr-x -          -                 270 ./usr/lib/rpm/rpmdeps
-rwxr-xr-x -          -               19312 ./usr/lib/rpm/rpmdeps.real
-rw-r--r-- -          -                  61 ./usr/lib/rpm/rpm.log
-rwxr-xr-x -          -                1303 ./usr/lib/rpm/rpm_macros_provides.sh
-rw-r--r-- -          -               11784 ./usr/lib/rpm/rpmpopt-4.19.1
-rw-r--r-- -          -               18651 ./usr/lib/rpm/rpmrc
-rw-r--r-- -          -                 688 ./usr/lib/rpm/rpm.supp
-rwxr-xr-x -          -               19216 ./usr/lib/rpm/rpmuncompress
-rwxr-xr-x -          -                 322 ./usr/lib/rpm/script.req
-rwxr-xr-x -          -                3872 ./usr/lib/rpm/sysusers.sh
-rwxr-xr-x -          -                 933 ./usr/lib/rpm/tgpg
drwxr-xr-x -          -                4096 ./usr/share
