PV = 0.3.0-7+gitAUTOINC+d56d4bb951
PR = r0
PKGV = 0.3.0-7+git0+d56d4bb951
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg org.webosports.app.firstuse-lic qtbase-dbg qtdeclarative-dbg
PKGSIZE = 643497
FILES = /usr/lib/debug /usr/src/debug /usr/palm/applications/org.webosports.app.firstuse/firstuse/.debug
FILELIST = /usr/palm/applications/org.webosports.app.firstuse/firstuse/.debug/libfirstuse.so /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+d56d4bb951-r0/build/plugin/firstuse_autogen/EWIEGA46WW/moc_plugin.cpp /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+d56d4bb951-r0/build/plugin/firstuse_autogen/include/plugin.moc /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+d56d4bb951-r0/git/plugin/plugin.cpp /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+d56d4bb951-r0/git/plugin/plugin.h
