drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/4.19.126-v7l
drwxr-xr-x root       root             4096 ./lib/modules/4.19.126-v7l/kernel
drwxr-xr-x root       root             4096 ./lib/modules/4.19.126-v7l/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/4.19.126-v7l/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/4.19.126-v7l/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/4.19.126-v7l/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root             4096 ./lib/modules/4.19.126-v7l/kernel/drivers/net/wireless/ath/ath9k
-rw-r--r-- root       root            17132 ./lib/modules/4.19.126-v7l/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
