PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-gspca-ov534-9
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-gspca-main-5.8.3-yocto-standard kernel-module-videodev-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24288
FILES = /lib/modules/5.8.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov534_9.ko /etc/modules-load.d/gspca_ov534_9.conf /etc/modprobe.d/gspca_ov534_9.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov534_9.ko
