drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/qtchooser
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/qtchooser
-rw-r--r-- -          -                1187 ./usr/share/licenses/qtchooser/generic_Digia-Qt-LGPL-Exception-1.1
-rw-rw-r-- -          -               34694 ./usr/share/licenses/qtchooser/generic_GPL-3.0
-rw-rw-r-- -          -               25878 ./usr/share/licenses/qtchooser/generic_LGPL-2.1
-rw-r--r-- -          -                1187 ./usr/share/licenses/qtchooser/LGPL_EXCEPTION.txt
-rw-r--r-- -          -               35147 ./usr/share/licenses/qtchooser/LICENSE.GPL
-rw-r--r-- -          -               26817 ./usr/share/licenses/qtchooser/LICENSE.LGPL
