PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-at76c50x-usb
RDEPENDS = kernel-5.10.83-v8 kernel-module-cfg80211-5.10.83-v8 kernel-module-mac80211-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 74720
FILES = /lib/modules/5.10.83-v8/kernel/drivers/net/wireless/atmel/.debug/at76c50x-usb.ko /etc/modules-load.d/at76c50x-usb.conf /etc/modprobe.d/at76c50x-usb.conf /lib/modules/5.10.83-v8/kernel/drivers/net/wireless/atmel/at76c50x-usb.ko /etc/modules-load.d/at76c50x-usb.conf /etc/modprobe.d/at76c50x-usb.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/net/wireless/atmel/at76c50x-usb.ko
