PV = 20240116.1
PR = r0
PKG = libabsl-flags-reflection2401.0.0
PKGR = r0.0
RPROVIDES = libabsl-flags-reflection (=20240116.1)
RDEPENDS = glibc (>= 2.39+git0+312e159626) libabsl-flags-commandlineflag (>= 20240116.1) libabsl-flags-config (>= 20240116.1) libabsl-flags-private-handle-accessor (>= 20240116.1) libabsl-hash (>= 20240116.1) libabsl-raw-hash-set (>= 20240116.1) libabsl-raw-logging-internal (>= 20240116.1) libabsl-strings (>= 20240116.1) libabsl-synchronization (>= 20240116.1) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 68024
FILES = /usr/lib/libabsl_flags_reflection.so.2401.0.0
FILELIST = /usr/lib/libabsl_flags_reflection.so.2401.0.0
