PV = 5.15.0+gitAUTOINC+d0a46439a5
PR = r0
PKG = libqt5svg5
PKGV = 5.15.0+git0+d0a46439a5
PKGR = r0.8
RPROVIDES = qtsvg (=5.15.0+git0+d0a46439a5)
RDEPENDS = glibc (>= 2.31+git2+6fdf971c9d) libstdc++ (>= 9.3.0) qtbase (>= 5.15.0+git0+f6fe4bbab7) zlib (>= 1.2.11)
RRECOMMENDS = qtsvg-lic qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 238806
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.15 /usr/lib/libQt5Svg.so.5.15.0
