PV = 4.15.3+gitAUTOINC+030f397472_a6a3a6a73d
PR = r0
PKGV = 4.15.3+git0+030f397472_a6a3a6a73d
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-snd-emu10k1-4.15.3-yocto-standard kernel-module-snd-emux-synth-4.15.3-yocto-standard kernel-module-snd-seq-device-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8632
FILES = /lib/modules/4.15.3-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
