PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-adau1977
RDEPENDS = kernel-4.19.115-v7l kernel-module-snd-pcm-4.19.115-v7l kernel-module-snd-soc-core-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 20260
FILES = /lib/modules/4.19.115-v7l/kernel/sound/soc/codecs/snd-soc-adau1977.ko /etc/modules-load.d/snd-soc-adau1977.conf /etc/modprobe.d/snd-soc-adau1977.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/sound/soc/codecs/snd-soc-adau1977.ko
