PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.6
RPROVIDES = kernel-module-inv-mpu6050
RDEPENDS = kernel-4.19.93 kernel-module-industrialio-4.19.93 kernel-module-industrialio-triggered-buffer-4.19.93
RRECOMMENDS = 
PKGSIZE = 24124
FILES = /lib/modules/4.19.93/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko /etc/modules-load.d/inv-mpu6050.conf /etc/modprobe.d/inv-mpu6050.conf
FILELIST = /lib/modules/4.19.93/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko
