PE = 1
PV = 4.14.98+gitAUTOINC+5d63a4595d
PR = r0
PKGV = 4.14.98+git0+5d63a4595d
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-4.14.98 kernel-module-nf-conntrack-4.14.98 kernel-module-nf-conntrack-pptp-4.14.98 kernel-module-nf-nat-4.14.98 kernel-module-nf-nat-proto-gre-4.14.98
RRECOMMENDS = 
PKGSIZE = 9360
FILES = /lib/modules/4.14.98/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/4.14.98/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
