PV = 2.0.0-1.00+ow+gitrAUTOINC+adff49ab3b
PR = r0
PKGV = 2.0.0-1.00+ow+gitr1+adff49ab3b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = cjson (>= 1.8.0-35+ow+gitr1+9d595a2476) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libsqlite3 (>= 3071700) libstdc++ (>= 4.8.1) libxml2 (>= 2.9.1) luna-service2 (>= 3.5.1-157+wop+gitr0+ad2c1be298)
RRECOMMENDS = luna-universalsearchmgr-lic
PKGSIZE = 141508
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-universalsearchmgr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-universalsearchmgr /usr/lib/luna-universalsearchmgr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm
FILELIST = /etc/event.d/LunaUniversalSearchMgr /usr/palm/universalsearchmgr/resources/en_us/UniversalSearchList.json /usr/sbin/LunaUniversalSearchMgr /usr/share/dbus-1/services/com.palm.universalsearch.service /usr/share/dbus-1/system-services/com.palm.universalsearch.service /usr/share/ls2/roles/prv/com.palm.universalsearch.json /usr/share/ls2/roles/pub/com.palm.universalsearch.json
