drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/qttools-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -             1687744 ./usr/bin/assistant
-rwxr-xr-x -          -              602304 ./usr/bin/designer
-rwxr-xr-x -          -              331968 ./usr/bin/lconvert
-rwxr-xr-x -          -             1093824 ./usr/bin/linguist
-rwxr-xr-x -          -              368832 ./usr/bin/lrelease
-rwxr-xr-x -          -              671936 ./usr/bin/lupdate
-rwxr-xr-x -          -               69824 ./usr/bin/pixeltool
-rwxr-xr-x -          -               78016 ./usr/bin/qdbus
-rwxr-xr-x -          -              164032 ./usr/bin/qdbusviewer
-rwxr-xr-x -          -              159936 ./usr/bin/qdistancefieldgenerator
-rwxr-xr-x -          -               73880 ./usr/bin/qtdiag
-rwxr-xr-x -          -               73880 ./usr/bin/qtdiag6
-rwxr-xr-x -          -               28864 ./usr/bin/qtplugininfo
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/QtDesigner
drwxr-xr-x -          -                4096 ./usr/include/QtDesigner/6.4.3
drwxr-xr-x -          -                4096 ./usr/include/QtDesigner/6.4.3/QtDesigner
drwxr-xr-x -          -                4096 ./usr/include/QtDesigner/6.4.3/QtDesigner/private
-rw-r--r-- -          -                3721 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/abstractdialoggui_p.h
-rw-r--r-- -          -                4859 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/abstractintrospection_p.h
-rw-r--r-- -          -                4130 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/actioneditor_p.h
-rw-r--r-- -          -                2201 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/actionprovider_p.h
-rw-r--r-- -          -                7204 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/actionrepository_p.h
-rw-r--r-- -          -                1723 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/codedialog_p.h
-rw-r--r-- -          -                8821 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/connectionedit_p.h
-rw-r--r-- -          -                1355 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/csshighlighter_p.h
-rw-r--r-- -          -                2895 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/deviceprofile_p.h
-rw-r--r-- -          -                3460 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/dialoggui_p.h
-rw-r--r-- -          -                2606 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/extensionfactory_p.h
-rw-r--r-- -          -                8004 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/formbuilderextra_p.h
-rw-r--r-- -          -                1643 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/formlayoutmenu_p.h
-rw-r--r-- -          -                4958 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/formwindowbase_p.h
-rw-r--r-- -          -                1134 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/gridpanel_p.h
-rw-r--r-- -          -                2131 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/grid_p.h
-rw-r--r-- -          -                1328 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/htmlhighlighter_p.h
-rw-r--r-- -          -                 768 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/iconloader_p.h
-rw-r--r-- -          -                4152 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/iconselector_p.h
-rw-r--r-- -          -                 772 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/invisible_widget_p.h
-rw-r--r-- -          -                2690 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/layoutinfo_p.h
-rw-r--r-- -          -                3032 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/layout_p.h
-rw-r--r-- -          -                 908 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/lib_pch.h
-rw-r--r-- -          -                2955 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/metadatabase_p.h
-rw-r--r-- -          -                1398 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/morphmenu_p.h
-rw-r--r-- -          -                2200 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/newactiondialog_p.h
-rw-r--r-- -          -                3244 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/newformwidget_p.h
-rw-r--r-- -          -                1751 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/orderdialog_p.h
-rw-r--r-- -          -                1131 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/plaintexteditor_p.h
-rw-r--r-- -          -                1409 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/plugindialog_p.h
-rw-r--r-- -          -                3727 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/pluginmanager_p.h
-rw-r--r-- -          -                1543 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/previewconfigurationwidget_p.h
-rw-r--r-- -          -                5226 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/previewmanager_p.h
-rw-r--r-- -          -                1919 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/promotionmodel_p.h
-rw-r--r-- -          -                3250 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/promotiontaskmenu_p.h
-rw-r--r-- -          -                5694 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/properties_p.h
-rw-r--r-- -          -                1206 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/propertylineedit_p.h
-rw-r--r-- -          -                2573 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_command2_p.h
-rw-r--r-- -          -               29330 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_command_p.h
-rw-r--r-- -          -                2982 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_dnditem_p.h
-rw-r--r-- -          -                1692 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_dockwidget_p.h
-rw-r--r-- -          -                4929 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_formbuilder_p.h
-rw-r--r-- -          -                1045 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_formeditorcommand_p.h
-rw-r--r-- -          -                1627 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_formwindowcommand_p.h
-rw-r--r-- -          -                1182 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_formwindowmanager_p.h
-rw-r--r-- -          -                1309 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_introspection_p.h
-rw-r--r-- -          -                2198 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_membersheet_p.h
-rw-r--r-- -          -                3826 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_menubar_p.h
-rw-r--r-- -          -                4729 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_menu_p.h
-rw-r--r-- -          -                1636 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_objectinspector_p.h
-rw-r--r-- -          -                4565 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_promotiondialog_p.h
-rw-r--r-- -          -                1844 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_promotion_p.h
-rw-r--r-- -          -                9083 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_propertycommand_p.h
-rw-r--r-- -          -                2406 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_propertyeditor_p.h
-rw-r--r-- -          -                8617 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_propertysheet_p.h
-rw-r--r-- -          -                1410 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_qsettings_p.h
-rw-r--r-- -          -                3765 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_stackedbox_p.h
-rw-r--r-- -          -                3523 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_tabwidget_p.h
-rw-r--r-- -          -                2894 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_taskmenu_p.h
-rw-r--r-- -          -                3004 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_toolbar_p.h
-rw-r--r-- -          -                3145 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_toolbox_p.h
-rw-r--r-- -          -               16607 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_utils_p.h
-rw-r--r-- -          -                2024 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_widgetbox_p.h
-rw-r--r-- -          -                3643 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_widgetitem_p.h
-rw-r--r-- -          -                2162 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qdesigner_widget_p.h
-rw-r--r-- -          -                9808 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qlayout_widget_p.h
-rw-r--r-- -          -                4009 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qsimpleresource_p.h
-rw-r--r-- -          -                3689 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qtresourceeditordialog_p.h
-rw-r--r-- -          -                4028 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qtresourcemodel_p.h
-rw-r--r-- -          -                3380 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/qtresourceview_p.h
-rw-r--r-- -          -                3801 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/rcc_p.h
-rw-r--r-- -          -                1539 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/resourcebuilder_p.h
-rw-r--r-- -          -                1555 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/richtexteditor_p.h
-rw-r--r-- -          -                1868 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/selectsignaldialog_p.h
-rw-r--r-- -          -                1735 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/shared_enums_p.h
-rw-r--r-- -          -                 931 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/shared_global_p.h
-rw-r--r-- -          -                2930 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/shared_settings_p.h
-rw-r--r-- -          -                1073 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/sheet_delegate_p.h
-rw-r--r-- -          -                5013 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/signalslotdialog_p.h
-rw-r--r-- -          -                2271 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/spacer_widget_p.h
-rw-r--r-- -          -                2899 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/stylesheeteditor_p.h
-rw-r--r-- -          -                1055 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/textbuilder_p.h
-rw-r--r-- -          -                3889 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/textpropertyeditor_p.h
-rw-r--r-- -          -               97334 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/ui4_p.h
-rw-r--r-- -          -                5355 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/widgetdatabase_p.h
-rw-r--r-- -          -                4858 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/widgetfactory_p.h
-rw-r--r-- -          -                5770 ./usr/include/QtDesigner/6.4.3/QtDesigner/private/zoomwidget_p.h
-rw-r--r-- -          -                 910 ./usr/include/QtDesigner/abstractactioneditor.h
-rw-r--r-- -          -                 838 ./usr/include/QtDesigner/abstractdnditem.h
-rw-r--r-- -          -                8012 ./usr/include/QtDesigner/abstractformbuilder.h
-rw-r--r-- -          -                3859 ./usr/include/QtDesigner/abstractformeditor.h
-rw-r--r-- -          -                 988 ./usr/include/QtDesigner/abstractformeditorplugin.h
-rw-r--r-- -          -                1744 ./usr/include/QtDesigner/abstractformwindowcursor.h
-rw-r--r-- -          -                5230 ./usr/include/QtDesigner/abstractformwindow.h
-rw-r--r-- -          -                3594 ./usr/include/QtDesigner/abstractformwindowmanager.h
-rw-r--r-- -          -                1156 ./usr/include/QtDesigner/abstractformwindowtool.h
-rw-r--r-- -          -                6137 ./usr/include/QtDesigner/abstractintegration.h
-rw-r--r-- -          -                2168 ./usr/include/QtDesigner/abstractlanguage.h
-rw-r--r-- -          -                1509 ./usr/include/QtDesigner/abstractmetadatabase.h
-rw-r--r-- -          -                 955 ./usr/include/QtDesigner/abstractnewformwidget.h
-rw-r--r-- -          -                 821 ./usr/include/QtDesigner/abstractobjectinspector.h
-rw-r--r-- -          -                 726 ./usr/include/QtDesigner/abstractoptionspage.h
-rw-r--r-- -          -                1691 ./usr/include/QtDesigner/abstractpromotioninterface.h
-rw-r--r-- -          -                1153 ./usr/include/QtDesigner/abstractpropertyeditor.h
-rw-r--r-- -          -                 836 ./usr/include/QtDesigner/abstractresourcebrowser.h
-rw-r--r-- -          -                 938 ./usr/include/QtDesigner/abstractsettings.h
-rw-r--r-- -          -                3357 ./usr/include/QtDesigner/abstractwidgetbox.h
-rw-r--r-- -          -                2977 ./usr/include/QtDesigner/abstractwidgetdatabase.h
-rw-r--r-- -          -                1120 ./usr/include/QtDesigner/abstractwidgetfactory.h
drwxr-xr-x -          -                4096 ./usr/include/QtDesignerComponents
drwxr-xr-x -          -                4096 ./usr/include/QtDesignerComponents/6.4.3
drwxr-xr-x -          -                4096 ./usr/include/QtDesignerComponents/6.4.3/QtDesignerComponents
drwxr-xr-x -          -                4096 ./usr/include/QtDesignerComponents/6.4.3/QtDesignerComponents/private
-rw-r--r-- -          -                 244 ./usr/include/QtDesignerComponents/6.4.3/QtDesignerComponents/private/lib_pch.h
-rw-r--r-- -          -                 190 ./usr/include/QtDesignerComponents/QtDesignerComponents
-rw-r--r-- -          -                 203 ./usr/include/QtDesignerComponents/QtDesignerComponentsDepends
-rw-r--r-- -          -                  41 ./usr/include/QtDesignerComponents/QtDesignerComponentsVersion
-rw-r--r-- -          -                 267 ./usr/include/QtDesignerComponents/qtdesignercomponentsversion.h
-rw-r--r-- -          -                1042 ./usr/include/QtDesigner/container.h
-rw-r--r-- -          -                 480 ./usr/include/QtDesigner/customwidget.h
-rw-r--r-- -          -                1239 ./usr/include/QtDesigner/default_extensionfactory.h
-rw-r--r-- -          -                1296 ./usr/include/QtDesigner/dynamicpropertysheet.h
-rw-r--r-- -          -                 636 ./usr/include/QtDesigner/extension_global.h
-rw-r--r-- -          -                1677 ./usr/include/QtDesigner/extension.h
-rw-r--r-- -          -                1189 ./usr/include/QtDesigner/extrainfo.h
-rw-r--r-- -          -                2098 ./usr/include/QtDesigner/formbuilder.h
-rw-r--r-- -          -                1711 ./usr/include/QtDesigner/layoutdecoration.h
-rw-r--r-- -          -                1462 ./usr/include/QtDesigner/membersheet.h
-rw-r--r-- -          -                1484 ./usr/include/QtDesigner/propertysheet.h
-rw-r--r-- -          -                  23 ./usr/include/QtDesigner/QAbstractExtensionFactory
-rw-r--r-- -          -                  23 ./usr/include/QtDesigner/QAbstractExtensionManager
-rw-r--r-- -          -                  33 ./usr/include/QtDesigner/QAbstractFormBuilder
-rw-r--r-- -          -                  34 ./usr/include/QtDesigner/QDesignerActionEditorInterface
-rw-r--r-- -          -                  34 ./usr/include/QtDesigner/QDesignerComponents
-rw-r--r-- -          -                 677 ./usr/include/QtDesigner/qdesigner_components_global.h
-rw-r--r-- -          -                1580 ./usr/include/QtDesigner/qdesigner_components.h
-rw-r--r-- -          -                  23 ./usr/include/QtDesigner/QDesignerContainerExtension
-rw-r--r-- -          -                 662 ./usr/include/QtDesigner/QDesignerCustomWidgetCollectionInterface
-rw-r--r-- -          -                 592 ./usr/include/QtDesigner/QDesignerCustomWidgetInterface
-rw-r--r-- -          -                  29 ./usr/include/QtDesigner/QDesignerDnDItemInterface
-rw-r--r-- -          -                  34 ./usr/include/QtDesigner/QDesignerDynamicPropertySheetExtension
-rw-r--r-- -          -                 529 ./usr/include/QtDesigner/QDesignerExportWidget
-rw-r--r-- -          -                 543 ./usr/include/QtDesigner/qdesignerexportwidget.h
-rw-r--r-- -          -                  23 ./usr/include/QtDesigner/QDesignerExtraInfoExtension
-rw-r--r-- -          -                  32 ./usr/include/QtDesigner/QDesignerFormEditorInterface
-rw-r--r-- -          -                  38 ./usr/include/QtDesigner/QDesignerFormEditorPluginInterface
-rw-r--r-- -          -                  38 ./usr/include/QtDesigner/QDesignerFormWindowCursorInterface
-rw-r--r-- -          -                  32 ./usr/include/QtDesigner/QDesignerFormWindowInterface
-rw-r--r-- -          -                  39 ./usr/include/QtDesigner/QDesignerFormWindowManagerInterface
-rw-r--r-- -          -                  36 ./usr/include/QtDesigner/QDesignerFormWindowToolInterface
-rw-r--r-- -          -                  33 ./usr/include/QtDesigner/QDesignerIntegration
-rw-r--r-- -          -                  33 ./usr/include/QtDesigner/QDesignerIntegrationInterface
-rw-r--r-- -          -                  30 ./usr/include/QtDesigner/QDesignerLanguageExtension
-rw-r--r-- -          -                  30 ./usr/include/QtDesigner/QDesignerLayoutDecorationExtension
-rw-r--r-- -          -                  25 ./usr/include/QtDesigner/QDesignerMemberSheetExtension
-rw-r--r-- -          -                  34 ./usr/include/QtDesigner/QDesignerMetaDataBaseInterface
-rw-r--r-- -          -                  34 ./usr/include/QtDesigner/QDesignerMetaDataBaseItemInterface
-rw-r--r-- -          -                  35 ./usr/include/QtDesigner/QDesignerNewFormWidgetInterface
-rw-r--r-- -          -                  37 ./usr/include/QtDesigner/QDesignerObjectInspectorInterface
-rw-r--r-- -          -                  33 ./usr/include/QtDesigner/QDesignerOptionsPageInterface
-rw-r--r-- -          -                  40 ./usr/include/QtDesigner/QDesignerPromotionInterface
-rw-r--r-- -          -                  36 ./usr/include/QtDesigner/QDesignerPropertyEditorInterface
-rw-r--r-- -          -                  27 ./usr/include/QtDesigner/QDesignerPropertySheetExtension
-rw-r--r-- -          -                  37 ./usr/include/QtDesigner/QDesignerResourceBrowserInterface
-rw-r--r-- -          -                  30 ./usr/include/QtDesigner/QDesignerSettingsInterface
-rw-r--r-- -          -                  22 ./usr/include/QtDesigner/QDesignerTaskMenuExtension
-rw-r--r-- -          -                  31 ./usr/include/QtDesigner/QDesignerWidgetBoxInterface
-rw-r--r-- -          -                  36 ./usr/include/QtDesigner/QDesignerWidgetDataBaseInterface
-rw-r--r-- -          -                  36 ./usr/include/QtDesigner/QDesignerWidgetDataBaseItemInterface
-rw-r--r-- -          -                  35 ./usr/include/QtDesigner/QDesignerWidgetFactoryInterface
-rw-r--r-- -          -                  38 ./usr/include/QtDesigner/QExtensionFactory
-rw-r--r-- -          -                  31 ./usr/include/QtDesigner/QExtensionManager
-rw-r--r-- -          -                1131 ./usr/include/QtDesigner/qextensionmanager.h
-rw-r--r-- -          -                  25 ./usr/include/QtDesigner/QFormBuilder
-rw-r--r-- -          -                1161 ./usr/include/QtDesigner/QtDesigner
-rw-r--r-- -          -                 279 ./usr/include/QtDesigner/QtDesignerDepends
-rw-r--r-- -          -                  31 ./usr/include/QtDesigner/QtDesignerVersion
-rw-r--r-- -          -                 217 ./usr/include/QtDesigner/qtdesignerversion.h
-rw-r--r-- -          -                 570 ./usr/include/QtDesigner/sdk_global.h
-rw-r--r-- -          -                 732 ./usr/include/QtDesigner/taskmenu.h
-rw-r--r-- -          -                 599 ./usr/include/QtDesigner/uilib_global.h
drwxr-xr-x -          -                4096 ./usr/include/QtHelp
drwxr-xr-x -          -                4096 ./usr/include/QtHelp/6.4.3
drwxr-xr-x -          -                4096 ./usr/include/QtHelp/6.4.3/QtHelp
drwxr-xr-x -          -                4096 ./usr/include/QtHelp/6.4.3/QtHelp/private
-rw-r--r-- -          -                 872 ./usr/include/QtHelp/6.4.3/QtHelp/private/qfilternamedialog_p.h
-rw-r--r-- -          -                8637 ./usr/include/QtHelp/6.4.3/QtHelp/private/qhelpcollectionhandler_p.h
-rw-r--r-- -          -                2516 ./usr/include/QtHelp/6.4.3/QtHelp/private/qhelpdbreader_p.h
-rw-r--r-- -          -                2295 ./usr/include/QtHelp/6.4.3/QtHelp/private/qhelpengine_p.h
-rw-r--r-- -          -                1748 ./usr/include/QtHelp/6.4.3/QtHelp/private/qhelpfiltersettings_p.h
-rw-r--r-- -          -                1658 ./usr/include/QtHelp/6.4.3/QtHelp/private/qhelpsearchindexreader_default_p.h
-rw-r--r-- -          -                1540 ./usr/include/QtHelp/6.4.3/QtHelp/private/qhelpsearchindexreader_p.h
-rw-r--r-- -          -                2128 ./usr/include/QtHelp/6.4.3/QtHelp/private/qhelpsearchindexwriter_default_p.h
-rw-r--r-- -          -                1647 ./usr/include/QtHelp/6.4.3/QtHelp/private/qoptionswidget_p.h
-rw-r--r-- -          -                  33 ./usr/include/QtHelp/QCompressedHelpInfo
-rw-r--r-- -          -                1140 ./usr/include/QtHelp/qcompressedhelpinfo.h
-rw-r--r-- -          -                  32 ./usr/include/QtHelp/QHelpContentItem
-rw-r--r-- -          -                  32 ./usr/include/QtHelp/QHelpContentModel
-rw-r--r-- -          -                  32 ./usr/include/QtHelp/QHelpContentWidget
-rw-r--r-- -          -                2425 ./usr/include/QtHelp/qhelpcontentwidget.h
-rw-r--r-- -          -                  25 ./usr/include/QtHelp/QHelpEngine
-rw-r--r-- -          -                  29 ./usr/include/QtHelp/QHelpEngineCore
-rw-r--r-- -          -                3789 ./usr/include/QtHelp/qhelpenginecore.h
-rw-r--r-- -          -                 891 ./usr/include/QtHelp/qhelpengine.h
-rw-r--r-- -          -                  29 ./usr/include/QtHelp/QHelpFilterData
-rw-r--r-- -          -                1101 ./usr/include/QtHelp/qhelpfilterdata.h
-rw-r--r-- -          -                  31 ./usr/include/QtHelp/QHelpFilterEngine
-rw-r--r-- -          -                1654 ./usr/include/QtHelp/qhelpfilterengine.h
-rw-r--r-- -          -                  39 ./usr/include/QtHelp/QHelpFilterSettingsWidget
-rw-r--r-- -          -                1156 ./usr/include/QtHelp/qhelpfiltersettingswidget.h
-rw-r--r-- -          -                  26 ./usr/include/QtHelp/QHelpGlobal
-rw-r--r-- -          -                 675 ./usr/include/QtHelp/qhelp_global.h
-rw-r--r-- -          -                  30 ./usr/include/QtHelp/QHelpIndexModel
-rw-r--r-- -          -                  30 ./usr/include/QtHelp/QHelpIndexWidget
-rw-r--r-- -          -                1969 ./usr/include/QtHelp/qhelpindexwidget.h
-rw-r--r-- -          -                  23 ./usr/include/QtHelp/QHelpLink
-rw-r--r-- -          -                 379 ./usr/include/QtHelp/qhelplink.h
-rw-r--r-- -          -                  31 ./usr/include/QtHelp/QHelpSearchEngine
-rw-r--r-- -          -                2694 ./usr/include/QtHelp/qhelpsearchengine.h
-rw-r--r-- -          -                  31 ./usr/include/QtHelp/QHelpSearchQuery
-rw-r--r-- -          -                  36 ./usr/include/QtHelp/QHelpSearchQueryWidget
-rw-r--r-- -          -                1309 ./usr/include/QtHelp/qhelpsearchquerywidget.h
-rw-r--r-- -          -                  31 ./usr/include/QtHelp/QHelpSearchResult
-rw-r--r-- -          -                  37 ./usr/include/QtHelp/QHelpSearchResultWidget
-rw-r--r-- -          -                 915 ./usr/include/QtHelp/qhelpsearchresultwidget.h
-rw-r--r-- -          -                 495 ./usr/include/QtHelp/QtHelp
-rw-r--r-- -          -                 240 ./usr/include/QtHelp/QtHelpDepends
-rw-r--r-- -          -                  27 ./usr/include/QtHelp/QtHelpVersion
-rw-r--r-- -          -                 197 ./usr/include/QtHelp/qthelpversion.h
drwxr-xr-x -          -                4096 ./usr/include/QtTools
drwxr-xr-x -          -                4096 ./usr/include/QtTools/6.4.3
drwxr-xr-x -          -                4096 ./usr/include/QtTools/6.4.3/QtTools
drwxr-xr-x -          -                4096 ./usr/include/QtTools/6.4.3/QtTools/private
-rw-r--r-- -          -                 426 ./usr/include/QtTools/6.4.3/QtTools/private/qttools-config_p.h
-rw-r--r-- -          -                 125 ./usr/include/QtTools/QtTools
-rw-r--r-- -          -                   0 ./usr/include/QtTools/qttools-config.h
-rw-r--r-- -          -                 131 ./usr/include/QtTools/QtToolsDepends
-rw-r--r-- -          -                  28 ./usr/include/QtTools/QtToolsVersion
-rw-r--r-- -          -                 202 ./usr/include/QtTools/qttoolsversion.h
drwxr-xr-x -          -                4096 ./usr/include/QtUiPlugin
-rw-r--r-- -          -                1870 ./usr/include/QtUiPlugin/customwidget.h
-rw-r--r-- -          -                  26 ./usr/include/QtUiPlugin/QDesignerCustomWidgetCollectionInterface
-rw-r--r-- -          -                  26 ./usr/include/QtUiPlugin/QDesignerCustomWidgetInterface
-rw-r--r-- -          -                  35 ./usr/include/QtUiPlugin/QDesignerExportWidget
-rw-r--r-- -          -                 541 ./usr/include/QtUiPlugin/qdesignerexportwidget.h
-rw-r--r-- -          -                 201 ./usr/include/QtUiPlugin/QtUiPlugin
-rw-r--r-- -          -                 219 ./usr/include/QtUiPlugin/QtUiPluginDepends
-rw-r--r-- -          -                  31 ./usr/include/QtUiPlugin/QtUiPluginVersion
-rw-r--r-- -          -                 217 ./usr/include/QtUiPlugin/qtuipluginversion.h
drwxr-xr-x -          -                4096 ./usr/include/QtUiTools
drwxr-xr-x -          -                4096 ./usr/include/QtUiTools/6.4.3
drwxr-xr-x -          -                4096 ./usr/include/QtUiTools/6.4.3/QtUiTools
drwxr-xr-x -          -                4096 ./usr/include/QtUiTools/6.4.3/QtUiTools/private
-rw-r--r-- -          -                2113 ./usr/include/QtUiTools/6.4.3/QtUiTools/private/quiloader_p.h
-rw-r--r-- -          -                 187 ./usr/include/QtUiTools/QtUiTools
-rw-r--r-- -          -                 218 ./usr/include/QtUiTools/QtUiToolsDepends
-rw-r--r-- -          -                 492 ./usr/include/QtUiTools/qtuitoolsglobal.h
-rw-r--r-- -          -                  30 ./usr/include/QtUiTools/QtUiToolsVersion
-rw-r--r-- -          -                 212 ./usr/include/QtUiTools/qtuitoolsversion.h
-rw-r--r-- -          -                  23 ./usr/include/QtUiTools/QUiLoader
-rw-r--r-- -          -                1766 ./usr/include/QtUiTools/quiloader.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6BuildInternals
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6BuildInternals/StandaloneTests
-rw-r--r-- -          -                 338 ./usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtToolsTestsConfig.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6Designer
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6DesignerComponentsPrivate
-rw-r--r-- -          -                2201 ./usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateAdditionalTargetInfo.cmake
-rw-r--r-- -          -                6853 ./usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateConfig.cmake
-rw-r--r-- -          -                2867 ./usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateConfigVersion.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateConfigVersionImpl.cmake
-rw-r--r-- -          -                1990 ./usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateDependencies.cmake
-rw-r--r-- -          -                5175 ./usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateTargets.cmake
-rw-r--r-- -          -                 963 ./usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateTargets-release.cmake
-rw-r--r-- -          -                4322 ./usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateVersionlessTargets.cmake
-rw-r--r-- -          -                1998 ./usr/lib/cmake/Qt6Designer/Qt6DesignerAdditionalTargetInfo.cmake
-rw-r--r-- -          -                5850 ./usr/lib/cmake/Qt6Designer/Qt6DesignerConfig.cmake
-rw-r--r-- -          -                2850 ./usr/lib/cmake/Qt6Designer/Qt6DesignerConfigVersion.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/Qt6Designer/Qt6DesignerConfigVersionImpl.cmake
-rw-r--r-- -          -                1752 ./usr/lib/cmake/Qt6Designer/Qt6DesignerDependencies.cmake
-rw-r--r-- -          -                 154 ./usr/lib/cmake/Qt6Designer/Qt6DesignerPlugins.cmake
-rw-r--r-- -          -                5508 ./usr/lib/cmake/Qt6Designer/Qt6DesignerTargets.cmake
-rw-r--r-- -          -                 848 ./usr/lib/cmake/Qt6Designer/Qt6DesignerTargets-release.cmake
-rw-r--r-- -          -                4485 ./usr/lib/cmake/Qt6Designer/Qt6DesignerVersionlessTargets.cmake
-rw-r--r-- -          -                1441 ./usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginAdditionalTargetInfo.cmake
-rw-r--r-- -          -                1905 ./usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginConfig.cmake
-rw-r--r-- -          -                2860 ./usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginConfigVersion.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginConfigVersionImpl.cmake
-rw-r--r-- -          -                3480 ./usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginTargets.cmake
-rw-r--r-- -          -                 956 ./usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginTargets-release.cmake
-rw-r--r-- -          -                3439 ./usr/lib/cmake/Qt6/FindWrapLibClang.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6Help
-rw-r--r-- -          -                1930 ./usr/lib/cmake/Qt6Help/Qt6HelpAdditionalTargetInfo.cmake
-rw-r--r-- -          -                5614 ./usr/lib/cmake/Qt6Help/Qt6HelpConfig.cmake
-rw-r--r-- -          -                2846 ./usr/lib/cmake/Qt6Help/Qt6HelpConfigVersion.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/Qt6Help/Qt6HelpConfigVersionImpl.cmake
-rw-r--r-- -          -                1694 ./usr/lib/cmake/Qt6Help/Qt6HelpDependencies.cmake
-rw-r--r-- -          -                4546 ./usr/lib/cmake/Qt6Help/Qt6HelpTargets.cmake
-rw-r--r-- -          -                 816 ./usr/lib/cmake/Qt6Help/Qt6HelpTargets-release.cmake
-rw-r--r-- -          -                4433 ./usr/lib/cmake/Qt6Help/Qt6HelpVersionlessTargets.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6Linguist
-rw-r--r-- -          -                 285 ./usr/lib/cmake/Qt6Linguist/Qt6LinguistAdditionalTargetInfo.cmake
-rw-r--r-- -          -                5850 ./usr/lib/cmake/Qt6Linguist/Qt6LinguistConfig.cmake
-rw-r--r-- -          -                2850 ./usr/lib/cmake/Qt6Linguist/Qt6LinguistConfigVersion.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/Qt6Linguist/Qt6LinguistConfigVersionImpl.cmake
-rw-r--r-- -          -                1667 ./usr/lib/cmake/Qt6Linguist/Qt6LinguistDependencies.cmake
-rw-r--r-- -          -                4035 ./usr/lib/cmake/Qt6Linguist/Qt6LinguistTargets.cmake
-rw-r--r-- -          -                4485 ./usr/lib/cmake/Qt6Linguist/Qt6LinguistVersionlessTargets.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6LinguistTools
-rw-r--r-- -          -                1792 ./usr/lib/cmake/Qt6LinguistTools/GenerateLUpdateProject.cmake
-rw-r--r-- -          -                6123 ./usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake
-rw-r--r-- -          -                2363 ./usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake
-rw-r--r-- -          -                2855 ./usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake
-rw-r--r-- -          -                1976 ./usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake
-rw-r--r-- -          -                 543 ./usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake
-rw-r--r-- -          -               17264 ./usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake
-rw-r--r-- -          -                4971 ./usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake
-rw-r--r-- -          -                2796 ./usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-release.cmake
-rw-r--r-- -          -                 996 ./usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6Tools
-rw-r--r-- -          -                 210 ./usr/lib/cmake/Qt6Tools/Qt6ToolsAdditionalTargetInfo.cmake
-rw-r--r-- -          -                5673 ./usr/lib/cmake/Qt6Tools/Qt6ToolsConfig.cmake
-rw-r--r-- -          -                2847 ./usr/lib/cmake/Qt6Tools/Qt6ToolsConfigVersion.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/Qt6Tools/Qt6ToolsConfigVersionImpl.cmake
-rw-r--r-- -          -                1622 ./usr/lib/cmake/Qt6Tools/Qt6ToolsDependencies.cmake
-rw-r--r-- -          -                3782 ./usr/lib/cmake/Qt6Tools/Qt6ToolsTargets.cmake
-rw-r--r-- -          -                4182 ./usr/lib/cmake/Qt6Tools/Qt6ToolsVersionlessTargets.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6ToolsTools
-rw-r--r-- -          -                2401 ./usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsAdditionalTargetInfo.cmake
-rw-r--r-- -          -                1899 ./usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsConfig.cmake
-rw-r--r-- -          -                2852 ./usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsConfigVersion.cmake
-rw-r--r-- -          -                1976 ./usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsConfigVersionImpl.cmake
-rw-r--r-- -          -                 507 ./usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsDependencies.cmake
-rw-r--r-- -          -                3760 ./usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsTargets.cmake
-rw-r--r-- -          -                1311 ./usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsTargets-release.cmake
-rw-r--r-- -          -                 973 ./usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsVersionlessTargets.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6UiPlugin
-rw-r--r-- -          -                 216 ./usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginAdditionalTargetInfo.cmake
-rw-r--r-- -          -                5850 ./usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfig.cmake
-rw-r--r-- -          -                2850 ./usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersion.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersionImpl.cmake
-rw-r--r-- -          -                1706 ./usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginDependencies.cmake
-rw-r--r-- -          -                3854 ./usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginTargets.cmake
-rw-r--r-- -          -                4203 ./usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginVersionlessTargets.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6UiTools
-rw-r--r-- -          -                1981 ./usr/lib/cmake/Qt6UiTools/Qt6UiToolsAdditionalTargetInfo.cmake
-rw-r--r-- -          -                5791 ./usr/lib/cmake/Qt6UiTools/Qt6UiToolsConfig.cmake
-rw-r--r-- -          -                2849 ./usr/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersion.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersionImpl.cmake
-rw-r--r-- -          -                1720 ./usr/lib/cmake/Qt6UiTools/Qt6UiToolsDependencies.cmake
-rw-r--r-- -          -                4594 ./usr/lib/cmake/Qt6UiTools/Qt6UiToolsTargets.cmake
-rw-r--r-- -          -                 840 ./usr/lib/cmake/Qt6UiTools/Qt6UiToolsTargets-release.cmake
-rw-r--r-- -          -                4472 ./usr/lib/cmake/Qt6UiTools/Qt6UiToolsVersionlessTargets.cmake
drwxr-xr-x -          -                4096 ./usr/libexec
-rwxr-xr-x -          -              417984 ./usr/libexec/lprodump
-rwxr-xr-x -          -               28864 ./usr/libexec/lrelease-pro
-rwxr-xr-x -          -               32960 ./usr/libexec/lupdate-pro
-rwxr-xr-x -          -              200896 ./usr/libexec/qhelpgenerator
-rwxr-xr-x -          -              102592 ./usr/libexec/qtattributionsscanner
-rw-r--r-- -          -                 493 ./usr/lib/libQt6DesignerComponents.prl
-rwxr-xr-x -          -             3516208 ./usr/lib/libQt6DesignerComponents.so.6.4.3
lrwxrwxrwx -          -                  33 ./usr/lib/libQt6DesignerComponents.so.6 -> libQt6DesignerComponents.so.6.4.3
lrwxrwxrwx -          -                  29 ./usr/lib/libQt6DesignerComponents.so -> libQt6DesignerComponents.so.6
-rw-r--r-- -          -                 407 ./usr/lib/libQt6Designer.prl
-rwxr-xr-x -          -             5845072 ./usr/lib/libQt6Designer.so.6.4.3
lrwxrwxrwx -          -                  23 ./usr/lib/libQt6Designer.so.6 -> libQt6Designer.so.6.4.3
lrwxrwxrwx -          -                  19 ./usr/lib/libQt6Designer.so -> libQt6Designer.so.6
-rw-r--r-- -          -                 403 ./usr/lib/libQt6Help.prl
-rwxr-xr-x -          -              615536 ./usr/lib/libQt6Help.so.6.4.3
lrwxrwxrwx -          -                  19 ./usr/lib/libQt6Help.so.6 -> libQt6Help.so.6.4.3
lrwxrwxrwx -          -                  15 ./usr/lib/libQt6Help.so -> libQt6Help.so.6
-rw-r--r-- -          -                 340 ./usr/lib/libQt6UiTools.prl
-rwxr-xr-x -          -              620912 ./usr/lib/libQt6UiTools.so.6.4.3
lrwxrwxrwx -          -                  22 ./usr/lib/libQt6UiTools.so.6 -> libQt6UiTools.so.6.4.3
lrwxrwxrwx -          -                  18 ./usr/lib/libQt6UiTools.so -> libQt6UiTools.so.6
drwxr-xr-x -          -                4096 ./usr/lib/metatypes
-rw-r--r-- -          -              316682 ./usr/lib/metatypes/qt6designercomponentsprivate_release_metatypes.json
-rw-r--r-- -          -              266174 ./usr/lib/metatypes/qt6designer_release_metatypes.json
-rw-r--r-- -          -               34747 ./usr/lib/metatypes/qt6help_release_metatypes.json
-rw-r--r-- -          -                9852 ./usr/lib/metatypes/qt6uitools_release_metatypes.json
drwxr-xr-x -          -                4096 ./usr/lib/mkspecs
drwxr-xr-x -          -                4096 ./usr/lib/mkspecs/modules
-rw-r--r-- -          -                1024 ./usr/lib/mkspecs/modules/qt_lib_designercomponents_private.pri
-rw-r--r-- -          -                 585 ./usr/lib/mkspecs/modules/qt_lib_designer.pri
-rw-r--r-- -          -                 555 ./usr/lib/mkspecs/modules/qt_lib_designer_private.pri
-rw-r--r-- -          -                 494 ./usr/lib/mkspecs/modules/qt_lib_help.pri
-rw-r--r-- -          -                 463 ./usr/lib/mkspecs/modules/qt_lib_help_private.pri
-rw-r--r-- -          -                 478 ./usr/lib/mkspecs/modules/qt_lib_linguist.pri
-rw-r--r-- -          -                 412 ./usr/lib/mkspecs/modules/qt_lib_linguist_private.pri
-rw-r--r-- -          -                 711 ./usr/lib/mkspecs/modules/qt_lib_tools_private.pri
-rw-r--r-- -          -                 571 ./usr/lib/mkspecs/modules/qt_lib_uiplugin.pri
-rw-r--r-- -          -                 551 ./usr/lib/mkspecs/modules/qt_lib_uitools.pri
-rw-r--r-- -          -                 498 ./usr/lib/mkspecs/modules/qt_lib_uitools_private.pri
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 378 ./usr/lib/pkgconfig/Qt6Designer.pc
-rw-r--r-- -          -                 346 ./usr/lib/pkgconfig/Qt6Help.pc
-rw-r--r-- -          -                 249 ./usr/lib/pkgconfig/Qt6Linguist.pc
-rw-r--r-- -          -                 327 ./usr/lib/pkgconfig/Qt6UiPlugin.pc
-rw-r--r-- -          -                 354 ./usr/lib/pkgconfig/Qt6UiTools.pc
drwxr-xr-x -          -                4096 ./usr/lib/plugins
drwxr-xr-x -          -                4096 ./usr/lib/plugins/designer
-rwxr-xr-x -          -               27240 ./usr/lib/plugins/designer/libqquickwidget.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/modules
-rw-r--r-- -          -                 267 ./usr/share/modules/DesignerComponentsPrivate.json
-rw-r--r-- -          -                 250 ./usr/share/modules/Designer.json
-rw-r--r-- -          -                 246 ./usr/share/modules/Help.json
-rw-r--r-- -          -                 250 ./usr/share/modules/Linguist.json
-rw-r--r-- -          -                 247 ./usr/share/modules/Tools.json
-rw-r--r-- -          -                 250 ./usr/share/modules/UiPlugin.json
-rw-r--r-- -          -                 249 ./usr/share/modules/UiTools.json
drwxr-xr-x -          -                4096 ./usr/share/phrasebooks
-rw-r--r-- -          -               21854 ./usr/share/phrasebooks/danish.qph
-rw-r--r-- -          -               23113 ./usr/share/phrasebooks/dutch.qph
-rw-r--r-- -          -               22428 ./usr/share/phrasebooks/finnish.qph
-rw-r--r-- -          -               32461 ./usr/share/phrasebooks/french.qph
-rw-r--r-- -          -               23560 ./usr/share/phrasebooks/german.qph
-rw-r--r-- -          -               16612 ./usr/share/phrasebooks/hungarian.qph
-rw-r--r-- -          -               24831 ./usr/share/phrasebooks/italian.qph
-rw-r--r-- -          -               23515 ./usr/share/phrasebooks/japanese.qph
-rw-r--r-- -          -               21273 ./usr/share/phrasebooks/norwegian.qph
-rw-r--r-- -          -               12160 ./usr/share/phrasebooks/polish.qph
-rw-r--r-- -          -               29122 ./usr/share/phrasebooks/russian.qph
-rw-r--r-- -          -               24100 ./usr/share/phrasebooks/spanish.qph
-rw-r--r-- -          -               21510 ./usr/share/phrasebooks/swedish.qph
