PV = 3.4.0+gitrAUTOINC+c2beb2ae39
PR = r0
PKGV = 3.4.0+gitr62+c2beb2ae39
PKGR = r0.44
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-3.4.0 kernel-module-x-tables-3.4.0 kernel-module-xt-rateest-3.4.0
RRECOMMENDS = 
PKGSIZE = 14056
FILES = /lib/modules/3.4.0/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/3.4.0/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/3.4.0/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/3.4.0/kernel/net/netfilter/xt_rateest.ko
