PV = 3.4.0+gitrAUTOINC+28921d0535
PR = r0
PKGV = 3.4.0+gitr67+28921d0535
PKGR = r0.65
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-3.4.0 kernel-module-x-tables-3.4.0 kernel-module-xt-rateest-3.4.0
RRECOMMENDS = 
PKGSIZE = 14044
FILES = /lib/modules/3.4.0/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/3.4.0/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/3.4.0/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/3.4.0/kernel/net/netfilter/xt_rateest.ko
