PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.71
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-5.0.0-yocto-standard kernel-module-snd-hwdep-5.0.0-yocto-standard kernel-module-snd-seq-5.0.0-yocto-standard kernel-module-snd-seq-midi-emul-5.0.0-yocto-standard kernel-module-snd-seq-virmidi-5.0.0-yocto-standard kernel-module-snd-util-mem-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52760
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
