drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  29 ./sysroot-providers/org.webosports.service.update
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/org.webosports.service.update
-rw-r--r-- -          -               34694 ./usr/share/licenses/org.webosports.service.update/generic_GPL-3.0
-rw-r--r-- -          -               34694 ./usr/share/licenses/org.webosports.service.update/GPL-3.0
drwxr-xr-x -          -                4096 ./usr/share/ls2
drwxr-xr-x -          -                4096 ./usr/share/ls2/roles
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
