PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-videodev
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-media-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 172680
FILES = /lib/modules/4.12.14-yocto-standard/kernel/drivers/media/v4l2-core/videodev.ko /etc/modules-load.d/videodev.conf /etc/modprobe.d/videodev.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/drivers/media/v4l2-core/videodev.ko
