PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.0
RPROVIDES = kernel-module-hid-roccat-arvo
RDEPENDS = kernel-4.19.126-v7l kernel-module-hid-roccat-4.19.126-v7l kernel-module-hid-roccat-common-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 12976
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/hid/hid-roccat-arvo.ko /etc/modules-load.d/hid-roccat-arvo.conf /etc/modprobe.d/hid-roccat-arvo.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/hid/hid-roccat-arvo.ko
