drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            28664 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           159012 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           172588 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            14316 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            24572 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            33336 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root            92904 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           144012 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            45316 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            51020 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            26664 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            34868 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           287080 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            27120 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            55428 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           260052 ./usr/sbin/.debug/alsactl
