drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            29800 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           142448 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           186976 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            23392 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            52076 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            34892 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root            91308 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           134692 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            46288 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            49132 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            27852 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            35364 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           241788 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            26688 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            53112 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           252448 ./usr/sbin/.debug/alsactl
