drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            26256 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           134176 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           148868 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            13728 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            22004 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            30320 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root            78884 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           113768 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            38444 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            43792 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            25200 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            30976 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           248476 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            24720 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            47024 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           211460 ./usr/sbin/.debug/alsactl
