PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.1
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-cfg80211-5.4.43-yocto-standard kernel-module-iwlwifi-5.4.43-yocto-standard kernel-module-mac80211-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 338552
FILES = /lib/modules/5.4.43-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
