PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-ip-tables
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-x-tables-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 36432
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/netfilter/.debug/ip_tables.ko /etc/modules-load.d/ip_tables.conf /etc/modprobe.d/ip_tables.conf /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/netfilter/ip_tables.ko /etc/modules-load.d/ip_tables.conf /etc/modprobe.d/ip_tables.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/netfilter/ip_tables.ko
