PV = 1.1.1-30+gitAUTOINC+8c9ebdd01b
PR = r0
PKGV = 1.1.1-30+git1+8c9ebdd01b
PKGR = r0.13
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25) json-c (>= 0.12) libsqlite3 (>= 3.17.0) libxml2 (>= 2.9.4) luna-service2 (>= 3.9.3-194+git0+1e2e1a53c0) nyx-lib (>= 6.1.0-70+git0+2892791512) pmloglib (>= 3.1.0-52+git0+351d8fc488) powerd (>= 4.0.0-25+git1+24ea2ca193)
RRECOMMENDS = sleepd-lic
PKGSIZE = 142137
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/sleepd /usr/lib/sleepd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/sleepd.service
FILELIST = /etc/default/sleepd.conf /etc/event.d/sleepd /etc/init/sleepd.conf /lib/systemd/system/sleepd.service /usr/sbin/sleepd /usr/sbin/suspend_action /usr/share/dbus-1/services/com.palm.sleep.service /usr/share/dbus-1/system-services/com.palm.sleep.service /usr/share/ls2/roles/prv/com.palm.sleep.json /usr/share/ls2/roles/pub/com.palm.sleep.json /usr/share/luna-service2/manifests.d/sleepd.manifest.json /var/preferences/com.palm.sleep/alarms.xml
