PV = 2.0.0-99+ow+gitrAUTOINC+3a433c00b3
PR = r0
PKGV = 2.0.0-99+ow+gitr1+3a433c00b3
PKGR = r0.7
PKG = libemail-common2
RPROVIDES = 
RDEPENDS = boost-regex (>= 1.54.0) db8 (>= 3.1.0-92+ow+gitr0+fcca5a7164) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libcurl (>= 7.32.0) libgcc (>= 4.8.1) libicuuc (>= 51.2) libpalmsocket (>= 2.0.0-30+ow+gitr1+dea813980f) libstdc++ (>= 4.8.1) zlib (>= 1.2.8)
RRECOMMENDS = mojomail-common-lic
PKGSIZE = 760545
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mojomail-common/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mojomail-common /usr/lib/mojomail-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/palm/filecache_types/attachment /etc/palm/filecache_types/email /usr/lib/libemail-common.so.2 /usr/lib/libemail-common.so.2.0.0
