PV = 4.15.18+gitAUTOINC+45c256a5ca_e25dbfe953
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_e25dbfe953
PKGR = r0.1
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-media-4.15.18-yocto-standard kernel-module-videobuf2-core-4.15.18-yocto-standard kernel-module-videobuf2-v4l2-4.15.18-yocto-standard kernel-module-videobuf2-vmalloc-4.15.18-yocto-standard kernel-module-videodev-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 97688
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
