PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.0
RPROVIDES = kernel-module-dvb-usb-dvbsky
RDEPENDS = kernel-5.4.64-v7l kernel-module-dvb-core-5.4.64-v7l kernel-module-dvb-usb-v2-5.4.64-v7l kernel-module-m88ds3103-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 20392
FILES = /lib/modules/5.4.64-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-dvbsky.ko /etc/modules-load.d/dvb-usb-dvbsky.conf /etc/modprobe.d/dvb-usb-dvbsky.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
