drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2
drwxr-xr-x root       root              400 ./usr/lib/libgphoto2/2.5.26
-rwxr-xr-x root       root            38764 ./usr/lib/libgphoto2/2.5.26/ax203.so
-rwxr-xr-x root       root           161816 ./usr/lib/libgphoto2/2.5.26/canon.so
-rwxr-xr-x root       root            26412 ./usr/lib/libgphoto2/2.5.26/digigr8.so
-rwxr-xr-x root       root            42736 ./usr/lib/libgphoto2/2.5.26/dimagev.so
-rwxr-xr-x root       root            18288 ./usr/lib/libgphoto2/2.5.26/directory.so
-rwxr-xr-x root       root            14132 ./usr/lib/libgphoto2/2.5.26/jl2005a.so
-rwxr-xr-x root       root            26712 ./usr/lib/libgphoto2/2.5.26/jl2005c.so
-rwxr-xr-x root       root            22352 ./usr/lib/libgphoto2/2.5.26/kodak_dc240.so
-rwxr-xr-x root       root            18216 ./usr/lib/libgphoto2/2.5.26/mars.so
-rwxr-xr-x root       root           129184 ./usr/lib/libgphoto2/2.5.26/pentax.so
-rwxr-xr-x root       root           924288 ./usr/lib/libgphoto2/2.5.26/ptp2.so
-rwxr-xr-x root       root            22256 ./usr/lib/libgphoto2/2.5.26/ricoh_g3.so
-rwxr-xr-x root       root           120852 ./usr/lib/libgphoto2/2.5.26/sierra.so
-rwxr-xr-x root       root            26412 ./usr/lib/libgphoto2/2.5.26/sonix.so
-rwxr-xr-x root       root            22316 ./usr/lib/libgphoto2/2.5.26/sq905.so
-rwxr-xr-x root       root            50992 ./usr/lib/libgphoto2/2.5.26/st2205.so
-rwxr-xr-x root       root            26448 ./usr/lib/libgphoto2/2.5.26/topfield.so
-rwxr-xr-x root       root            22320 ./usr/lib/libgphoto2/2.5.26/tp6801.so
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root              140 ./usr/lib/libgphoto2_port/0.12.0
-rwxr-xr-x root       root            13816 ./usr/lib/libgphoto2_port/0.12.0/disk.so
-rwxr-xr-x root       root             5584 ./usr/lib/libgphoto2_port/0.12.0/ptpip.so
-rwxr-xr-x root       root            34416 ./usr/lib/libgphoto2_port/0.12.0/usb1.so
-rwxr-xr-x root       root             9760 ./usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
-rwxr-xr-x root       root            13860 ./usr/lib/libgphoto2_port/0.12.0/usbscsi.so
