PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-snd-5.8.5-yocto-standard kernel-module-snd-hwdep-5.8.5-yocto-standard kernel-module-snd-pcm-5.8.5-yocto-standard kernel-module-snd-usbmidi-lib-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 43416
FILES = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
