PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.4
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-libphy-4.18.5-yocto-standard kernel-module-usbnet-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 35688
FILES = /lib/modules/4.18.5-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/drivers/net/usb/asix.ko
