PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-6fire
RDEPENDS = kernel-4.19.120-v7l kernel-module-snd-4.19.120-v7l kernel-module-snd-pcm-4.19.120-v7l kernel-module-snd-rawmidi-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 44252
FILES = /lib/modules/4.19.120-v7l/kernel/sound/usb/6fire/snd-usb-6fire.ko /etc/modules-load.d/snd-usb-6fire.conf /etc/modprobe.d/snd-usb-6fire.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/sound/usb/6fire/snd-usb-6fire.ko
