drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/mesa
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/virtual_egl
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/virtual_libgbm
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/virtual_libgl
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/virtual_libgles1
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/virtual_libgles2
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/virtual_mesa
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/EGL
-rw-r--r-- bitbake    bitbake          2473 ./usr/include/EGL/eglextchromium.h
-rw-r--r-- bitbake    bitbake         64700 ./usr/include/EGL/eglext.h
-rw-r--r-- bitbake    bitbake         15346 ./usr/include/EGL/egl.h
-rw-r--r-- bitbake    bitbake          3764 ./usr/include/EGL/eglmesaext.h
-rw-r--r-- bitbake    bitbake          5651 ./usr/include/EGL/eglplatform.h
-rw-r--r-- bitbake    bitbake         15149 ./usr/include/gbm.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/GL
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/GLES
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/GLES2
-rw-r--r-- bitbake    bitbake        219241 ./usr/include/GLES2/gl2ext.h
-rw-r--r-- bitbake    bitbake         43984 ./usr/include/GLES2/gl2.h
-rw-r--r-- bitbake    bitbake          1160 ./usr/include/GLES2/gl2platform.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/GLES3
-rw-r--r-- bitbake    bitbake        107463 ./usr/include/GLES3/gl31.h
-rw-r--r-- bitbake    bitbake        128343 ./usr/include/GLES3/gl32.h
-rw-r--r-- bitbake    bitbake           741 ./usr/include/GLES3/gl3ext.h
-rw-r--r-- bitbake    bitbake         82660 ./usr/include/GLES3/gl3.h
-rw-r--r-- bitbake    bitbake          1160 ./usr/include/GLES3/gl3platform.h
-rw-r--r-- bitbake    bitbake           922 ./usr/include/GLES/egl.h
-rw-r--r-- bitbake    bitbake         52836 ./usr/include/GLES/glext.h
-rw-r--r-- bitbake    bitbake         31889 ./usr/include/GLES/gl.h
-rw-r--r-- bitbake    bitbake          1152 ./usr/include/GLES/glplatform.h
-rw-r--r-- bitbake    bitbake        410096 ./usr/include/GL/glcorearb.h
-rw-r--r-- bitbake    bitbake        832367 ./usr/include/GL/glext.h
-rw-r--r-- bitbake    bitbake         80631 ./usr/include/GL/gl.h
-rw-r--r-- bitbake    bitbake        158833 ./usr/include/GL/gl_mangle.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/GL/internal
-rw-r--r-- bitbake    bitbake         77759 ./usr/include/GL/internal/dri_interface.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/KHR
-rw-r--r-- bitbake    bitbake         10286 ./usr/include/KHR/khrplatform.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/dri
-rwxr-xr-x bitbake    bitbake      12420288 ./usr/lib/dri/i915_dri.so
-rwxr-xr-x bitbake    bitbake      12420288 ./usr/lib/dri/i965_dri.so
-rwxr-xr-x bitbake    bitbake      11866240 ./usr/lib/dri/kms_swrast_dri.so
-rwxr-xr-x bitbake    bitbake      11866240 ./usr/lib/dri/nouveau_dri.so
-rwxr-xr-x bitbake    bitbake      12420288 ./usr/lib/dri/nouveau_vieux_dri.so
-rwxr-xr-x bitbake    bitbake      12420288 ./usr/lib/dri/r200_dri.so
-rwxr-xr-x bitbake    bitbake      11866240 ./usr/lib/dri/r300_dri.so
-rwxr-xr-x bitbake    bitbake      12420288 ./usr/lib/dri/radeon_dri.so
-rwxr-xr-x bitbake    bitbake      11866240 ./usr/lib/dri/swrast_dri.so
-rwxr-xr-x bitbake    bitbake      11866240 ./usr/lib/dri/virtio_gpu_dri.so
-rwxr-xr-x bitbake    bitbake        213272 ./usr/lib/libEGL.so.1.0.0
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libEGL.so.1 -> libEGL.so.1.0.0
lrwxrwxrwx bitbake    bitbake            11 ./usr/lib/libEGL.so -> libEGL.so.1
-rwxr-xr-x bitbake    bitbake         60656 ./usr/lib/libgbm.so.1.0.0
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libgbm.so.1 -> libgbm.so.1.0.0
lrwxrwxrwx bitbake    bitbake            11 ./usr/lib/libgbm.so -> libgbm.so.1
-rwxr-xr-x bitbake    bitbake        289072 ./usr/lib/libglapi.so.0.0.0
lrwxrwxrwx bitbake    bitbake            17 ./usr/lib/libglapi.so.0 -> libglapi.so.0.0.0
lrwxrwxrwx bitbake    bitbake            13 ./usr/lib/libglapi.so -> libglapi.so.0
-rwxr-xr-x bitbake    bitbake         22216 ./usr/lib/libGLESv1_CM.so.1.1.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.1.0
lrwxrwxrwx bitbake    bitbake            17 ./usr/lib/libGLESv1_CM.so -> libGLESv1_CM.so.1
-rwxr-xr-x bitbake    bitbake         46792 ./usr/lib/libGLESv2.so.2.0.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libGLESv2.so.2 -> libGLESv2.so.2.0.0
lrwxrwxrwx bitbake    bitbake            14 ./usr/lib/libGLESv2.so -> libGLESv2.so.2
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           221 ./usr/lib/pkgconfig/dri.pc
-rw-r--r-- bitbake    bitbake           271 ./usr/lib/pkgconfig/egl.pc
-rw-r--r-- bitbake    bitbake           186 ./usr/lib/pkgconfig/gbm.pc
-rw-r--r-- bitbake    bitbake           234 ./usr/lib/pkgconfig/glesv1_cm.pc
-rw-r--r-- bitbake    bitbake           225 ./usr/lib/pkgconfig/glesv2.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/drirc.d
-rw-r--r-- bitbake    bitbake         21742 ./usr/share/drirc.d/00-mesa-defaults.conf
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/mesa
-rw-r--r-- bitbake    bitbake          1080 ./usr/share/licenses/mesa/generic_MIT
-rw-r--r-- bitbake    bitbake          3892 ./usr/share/licenses/mesa/license.html
