drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/llvm8.0.0
-rwxr-xr-x root       root           415584 ./usr/bin/llvm8.0.0/bugpoint
-rwxr-xr-x root       root           455520 ./usr/bin/llvm8.0.0/dsymutil
-rwxr-xr-x root       root           171464 ./usr/bin/llvm8.0.0/llc
-rwxr-xr-x root       root           389112 ./usr/bin/llvm8.0.0/lli
-rwxr-xr-x root       root            68592 ./usr/bin/llvm8.0.0/llvm-ar
-rwxr-xr-x root       root            23088 ./usr/bin/llvm8.0.0/llvm-as
-rwxr-xr-x root       root            64104 ./usr/bin/llvm8.0.0/llvm-bcanalyzer
-rwxr-xr-x root       root            27208 ./usr/bin/llvm8.0.0/llvm-cat
-rwxr-xr-x root       root           121928 ./usr/bin/llvm8.0.0/llvm-cfi-verify
-rwxr-xr-x root       root            68840 ./usr/bin/llvm8.0.0/llvm-config
-rwxr-xr-x root       root           290648 ./usr/bin/llvm8.0.0/llvm-cov
-rwxr-xr-x root       root            99376 ./usr/bin/llvm8.0.0/llvm-c-test
-rwxr-xr-x root       root            27320 ./usr/bin/llvm8.0.0/llvm-cvtres
-rwxr-xr-x root       root            80584 ./usr/bin/llvm8.0.0/llvm-cxxdump
-rwxr-xr-x root       root            27208 ./usr/bin/llvm8.0.0/llvm-cxxfilt
-rwxr-xr-x root       root            35440 ./usr/bin/llvm8.0.0/llvm-cxxmap
-rwxr-xr-x root       root           113296 ./usr/bin/llvm8.0.0/llvm-diff
-rwxr-xr-x root       root            39768 ./usr/bin/llvm8.0.0/llvm-dis
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-dlltool -> llvm-ar
-rwxr-xr-x root       root           105824 ./usr/bin/llvm8.0.0/llvm-dwarfdump
-rwxr-xr-x root       root            97328 ./usr/bin/llvm8.0.0/llvm-dwp
-rwxr-xr-x root       root            35480 ./usr/bin/llvm8.0.0/llvm-elfabi
-rwxr-xr-x root       root           342216 ./usr/bin/llvm8.0.0/llvm-exegesis
-rwxr-xr-x root       root            51976 ./usr/bin/llvm8.0.0/llvm-extract
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-lib -> llvm-ar
-rwxr-xr-x root       root            48032 ./usr/bin/llvm8.0.0/llvm-link
-rwxr-xr-x root       root           183528 ./usr/bin/llvm8.0.0/llvm-lto
-rwxr-xr-x root       root           150408 ./usr/bin/llvm8.0.0/llvm-lto2
-rwxr-xr-x root       root            93312 ./usr/bin/llvm8.0.0/llvm-mc
-rwxr-xr-x root       root           143232 ./usr/bin/llvm8.0.0/llvm-mca
-rwxr-xr-x root       root            23072 ./usr/bin/llvm8.0.0/llvm-modextract
-rwxr-xr-x root       root            23144 ./usr/bin/llvm8.0.0/llvm-mt
-rwxr-xr-x root       root           138552 ./usr/bin/llvm8.0.0/llvm-nm
-rwxr-xr-x root       root           326984 ./usr/bin/llvm8.0.0/llvm-objcopy
-rwxr-xr-x root       root           566008 ./usr/bin/llvm8.0.0/llvm-objdump
-rwxr-xr-x root       root            43664 ./usr/bin/llvm8.0.0/llvm-opt-report
-rwxr-xr-x root       root          1026360 ./usr/bin/llvm8.0.0/llvm-pdbutil
-rwxr-xr-x root       root           142472 ./usr/bin/llvm8.0.0/llvm-profdata
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-ranlib -> llvm-ar
-rwxr-xr-x root       root           179296 ./usr/bin/llvm8.0.0/llvm-rc
lrwxrwxrwx root       root               12 ./usr/bin/llvm8.0.0/llvm-readelf -> llvm-readobj
-rwxr-xr-x root       root          1094768 ./usr/bin/llvm8.0.0/llvm-readobj
-rwxr-xr-x root       root            72776 ./usr/bin/llvm8.0.0/llvm-rtdyld
-rwxr-xr-x root       root            88872 ./usr/bin/llvm8.0.0/llvm-size
-rwxr-xr-x root       root            18912 ./usr/bin/llvm8.0.0/llvm-split
-rwxr-xr-x root       root            68920 ./usr/bin/llvm8.0.0/llvm-stress
-rwxr-xr-x root       root            31304 ./usr/bin/llvm8.0.0/llvm-strings
lrwxrwxrwx root       root               12 ./usr/bin/llvm8.0.0/llvm-strip -> llvm-objcopy
-rwxr-xr-x root       root            43704 ./usr/bin/llvm8.0.0/llvm-symbolizer
-rwxr-xr-x root       root          3530016 ./usr/bin/llvm8.0.0/llvm-tblgen
-rwxr-xr-x root       root            18944 ./usr/bin/llvm8.0.0/llvm-undname
-rwxr-xr-x root       root           486944 ./usr/bin/llvm8.0.0/llvm-xray
-rwxr-xr-x root       root           281984 ./usr/bin/llvm8.0.0/obj2yaml
-rwxr-xr-x root       root           386952 ./usr/bin/llvm8.0.0/opt
-rwxr-xr-x root       root           117984 ./usr/bin/llvm8.0.0/sancov
-rwxr-xr-x root       root            23024 ./usr/bin/llvm8.0.0/sanstats
-rwxr-xr-x root       root            64184 ./usr/bin/llvm8.0.0/verify-uselistorder
-rwxr-xr-x root       root           162768 ./usr/bin/llvm8.0.0/yaml2obj
