drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/llvm11.1.0
-rwxr-xr-x root       root           456824 ./usr/bin/llvm11.1.0/bugpoint
-rwxr-xr-x root       root           291144 ./usr/bin/llvm11.1.0/dsymutil
-rwxr-xr-x root       root            93768 ./usr/bin/llvm11.1.0/llc
-rwxr-xr-x root       root           270560 ./usr/bin/llvm11.1.0/lli
lrwxrwxrwx root       root               15 ./usr/bin/llvm11.1.0/llvm-addr2line -> llvm-symbolizer
-rwxr-xr-x root       root            77000 ./usr/bin/llvm11.1.0/llvm-ar
-rwxr-xr-x root       root            31464 ./usr/bin/llvm11.1.0/llvm-as
-rwxr-xr-x root       root            23096 ./usr/bin/llvm11.1.0/llvm-bcanalyzer
-rwxr-xr-x root       root            27352 ./usr/bin/llvm11.1.0/llvm-cat
-rwxr-xr-x root       root           126168 ./usr/bin/llvm11.1.0/llvm-cfi-verify
-rwxr-xr-x root       root            68760 ./usr/bin/llvm11.1.0/llvm-config
-rwxr-xr-x root       root           323560 ./usr/bin/llvm11.1.0/llvm-cov
-rwxr-xr-x root       root            91520 ./usr/bin/llvm11.1.0/llvm-c-test
-rwxr-xr-x root       root            27432 ./usr/bin/llvm11.1.0/llvm-cvtres
-rwxr-xr-x root       root            88880 ./usr/bin/llvm11.1.0/llvm-cxxdump
-rwxr-xr-x root       root            35544 ./usr/bin/llvm11.1.0/llvm-cxxfilt
-rwxr-xr-x root       root            39664 ./usr/bin/llvm11.1.0/llvm-cxxmap
-rwxr-xr-x root       root            97040 ./usr/bin/llvm11.1.0/llvm-diff
-rwxr-xr-x root       root            48088 ./usr/bin/llvm11.1.0/llvm-dis
lrwxrwxrwx root       root                7 ./usr/bin/llvm11.1.0/llvm-dlltool -> llvm-ar
-rwxr-xr-x root       root           142960 ./usr/bin/llvm11.1.0/llvm-dwarfdump
-rwxr-xr-x root       root            89280 ./usr/bin/llvm11.1.0/llvm-dwp
-rwxr-xr-x root       root            84856 ./usr/bin/llvm11.1.0/llvm-elfabi
-rwxr-xr-x root       root         34916200 ./usr/bin/llvm11.1.0/llvm-exegesis
-rwxr-xr-x root       root            52144 ./usr/bin/llvm11.1.0/llvm-extract
-rwxr-xr-x root       root            76936 ./usr/bin/llvm11.1.0/llvm-gsymutil
-rwxr-xr-x root       root            60440 ./usr/bin/llvm11.1.0/llvm-ifs
lrwxrwxrwx root       root               12 ./usr/bin/llvm11.1.0/llvm-install-name-tool -> llvm-objcopy
-rwxr-xr-x root       root           163272 ./usr/bin/llvm11.1.0/llvm-jitlink
lrwxrwxrwx root       root                7 ./usr/bin/llvm11.1.0/llvm-lib -> llvm-ar
-rwxr-xr-x root       root            60520 ./usr/bin/llvm11.1.0/llvm-link
-rwxr-xr-x root       root           106632 ./usr/bin/llvm11.1.0/llvm-lipo
-rwxr-xr-x root       root           122376 ./usr/bin/llvm11.1.0/llvm-lto
-rwxr-xr-x root       root            84992 ./usr/bin/llvm11.1.0/llvm-lto2
-rwxr-xr-x root       root            89272 ./usr/bin/llvm11.1.0/llvm-mc
-rwxr-xr-x root       root           200840 ./usr/bin/llvm11.1.0/llvm-mca
-rwxr-xr-x root       root            76904 ./usr/bin/llvm11.1.0/llvm-ml
-rwxr-xr-x root       root            23168 ./usr/bin/llvm11.1.0/llvm-modextract
-rwxr-xr-x root       root            23248 ./usr/bin/llvm11.1.0/llvm-mt
-rwxr-xr-x root       root           142856 ./usr/bin/llvm11.1.0/llvm-nm
-rwxr-xr-x root       root           765936 ./usr/bin/llvm11.1.0/llvm-objcopy
-rwxr-xr-x root       root           726272 ./usr/bin/llvm11.1.0/llvm-objdump
-rwxr-xr-x root       root            51968 ./usr/bin/llvm11.1.0/llvm-opt-report
-rwxr-xr-x root       root          1014320 ./usr/bin/llvm11.1.0/llvm-pdbutil
-rwxr-xr-x root       root           187800 ./usr/bin/llvm11.1.0/llvm-profdata
lrwxrwxrwx root       root                7 ./usr/bin/llvm11.1.0/llvm-ranlib -> llvm-ar
-rwxr-xr-x root       root           184432 ./usr/bin/llvm11.1.0/llvm-rc
lrwxrwxrwx root       root               12 ./usr/bin/llvm11.1.0/llvm-readelf -> llvm-readobj
-rwxr-xr-x root       root          1684880 ./usr/bin/llvm11.1.0/llvm-readobj
-rwxr-xr-x root       root           151000 ./usr/bin/llvm11.1.0/llvm-reduce
-rwxr-xr-x root       root           118272 ./usr/bin/llvm11.1.0/llvm-rtdyld
-rwxr-xr-x root       root            93160 ./usr/bin/llvm11.1.0/llvm-size
-rwxr-xr-x root       root            19016 ./usr/bin/llvm11.1.0/llvm-split
-rwxr-xr-x root       root            64968 ./usr/bin/llvm11.1.0/llvm-stress
-rwxr-xr-x root       root            35504 ./usr/bin/llvm11.1.0/llvm-strings
lrwxrwxrwx root       root               12 ./usr/bin/llvm11.1.0/llvm-strip -> llvm-objcopy
-rwxr-xr-x root       root            68432 ./usr/bin/llvm11.1.0/llvm-symbolizer
-rwxr-xr-x root       root          4204112 ./usr/bin/llvm11.1.0/llvm-tblgen
-rwxr-xr-x root       root            27272 ./usr/bin/llvm11.1.0/llvm-undname
-rwxr-xr-x root       root           491160 ./usr/bin/llvm11.1.0/llvm-xray
-rwxr-xr-x root       root           585536 ./usr/bin/llvm11.1.0/obj2yaml
-rwxr-xr-x root       root           280416 ./usr/bin/llvm11.1.0/opt
-rwxr-xr-x root       root           122264 ./usr/bin/llvm11.1.0/sancov
-rwxr-xr-x root       root            23120 ./usr/bin/llvm11.1.0/sanstats
-rwxr-xr-x root       root            60184 ./usr/bin/llvm11.1.0/verify-uselistorder
-rwxr-xr-x root       root            35584 ./usr/bin/llvm11.1.0/yaml2obj
