drwxr-xr-x 1026       1026             4096 ./usr
drwxr-xr-x 1026       1026             4096 ./usr/share
drwxr-xr-x 1026       1026             4096 ./usr/share/licenses
drwxr-xr-x 1026       1026             4096 ./usr/share/licenses/gtk+3
-rw-r--r-- 1026       1026            25383 ./usr/share/licenses/gtk+3/COPYING
-rw-r--r-- 1026       1026             1045 ./usr/share/licenses/gtk+3/gdk.h
-rw-r--r-- 1026       1026            24925 ./usr/share/licenses/gtk+3/generic_LGPLv2
-rw-r--r-- 1026       1026            25878 ./usr/share/licenses/gtk+3/generic_LGPLv2.1
-rw-r--r-- 1026       1026             1041 ./usr/share/licenses/gtk+3/gtk.h
-rw-r--r-- 1026       1026             1025 ./usr/share/licenses/gtk+3/testgtk.c
