drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/event.d
-rw-r--r-- root       root                0 ./etc/event.d/audio-service
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              345 ./lib/systemd/system/audio-service.service
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            29268 ./usr/sbin/audio-service
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/services
-rw-r--r-- root       root               98 ./usr/share/dbus-1/services/audio-service.service
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               98 ./usr/share/dbus-1/system-services/audio-service.service
drwxr-xr-x root       root               60 ./usr/share/ls2
drwxr-xr-x root       root               80 ./usr/share/ls2/roles
drwxr-xr-x root       root               60 ./usr/share/ls2/roles/prv
-rw-r--r-- root       root              437 ./usr/share/ls2/roles/prv/audio-service.json
drwxr-xr-x root       root               60 ./usr/share/ls2/roles/pub
-rw-r--r-- root       root              437 ./usr/share/ls2/roles/pub/audio-service.json
