PV = 0.1.0-10+gitAUTOINC+9b3f3e1e7d
PR = r0
PKGV = 0.1.0-10+git1+9b3f3e1e7d
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) libgcc (>= 5.2.0) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) libpulse (>= 6.0) libpulse-mainloop-glib (>= 6.0) libstdc++ (>= 5.2.0) luna-service2 (>= 3.9.3-194+git0+734188a0e2)
RRECOMMENDS = audio-service-lic
PKGSIZE = 30683
FILES = /usr/bin/* /usr/sbin/* /usr/lib/audio-service/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/audio-service /usr/lib/audio-service/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /lib/systemd/system/audio-service.service
FILELIST = /etc/event.d/audio-service /lib/systemd/system/audio-service.service /usr/sbin/audio-service /usr/share/dbus-1/services/audio-service.service /usr/share/dbus-1/system-services/audio-service.service /usr/share/ls2/roles/prv/audio-service.json /usr/share/ls2/roles/pub/audio-service.json
