PV = 3.1.10+gitrAUTOINC+9998c685b3
PR = r1
PKGV = 3.1.10+gitr18+9998c685b3
PKGR = r1.9
RPROVIDES = 
RDEPENDS = kernel-3.1.10 kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 9656
FILES = /lib/modules/3.1.10/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.1.10/kernel/net/ipv4/netfilter/iptable_nat.ko
