PV = 3.1.10+gitrAUTOINC+59417e673b
PR = r1
PKGV = 3.1.10+gitr19+59417e673b
PKGR = r1.1
RPROVIDES = 
RDEPENDS = kernel-3.1.10 kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 9760
FILES = /lib/modules/3.1.10/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.1.10/kernel/net/ipv4/netfilter/iptable_nat.ko
