PV = 8.45
PR = r0
PKG = libpcre1
PKGR = r0.0
RPROVIDES = libpcre (=8.45)
RDEPENDS = glibc (>= 2.38+git0+750a45a783)
RRECOMMENDS = 
PKGSIZE = 329253
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libpcre /usr/lib/libpcre/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpcre.so.1 /usr/lib/libpcre.so.1.2.13
