PV = 2.10.2
PR = r0
PKG = libsigc-2.0-0
PKGR = r0.2
RPROVIDES = libsigc++-2.0 (=2.10.2)
RDEPENDS = glibc (>= 2.30) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0)
RRECOMMENDS = libsigc++-2.0-lic
PKGSIZE = 18204
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsigc++-2.0 /usr/lib/libsigc++-2.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsigc-2.0.so.0 /usr/lib/libsigc-2.0.so.0.0.0
