drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/mtdev
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                6741 ./usr/include/mtdev.h
-rw-r--r-- -          -                3006 ./usr/include/mtdev-mapping.h
-rw-r--r-- -          -                4785 ./usr/include/mtdev-plumbing.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              105394 ./usr/lib/libmtdev.a
-rwxr-xr-x -          -               22720 ./usr/lib/libmtdev.so.1.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmtdev.so.1 -> libmtdev.so.1.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmtdev.so -> libmtdev.so.1.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 200 ./usr/lib/pkgconfig/mtdev.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/mtdev
-rw-r--r-- -          -                1209 ./usr/share/licenses/mtdev/COPYING
-rw-r--r-- -          -                1080 ./usr/share/licenses/mtdev/generic_MIT
