drwxr-xr-x root       root               80 ./bin
-rwxr-xr-x root       root            68360 ./bin/login.shadow
-rwsr-xr-x root       root            56132 ./bin/su.shadow
drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root            12001 ./etc/login.defs
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root             9804 ./usr/bin/groups.shadow
-rwsr-xr-x root       root            31264 ./usr/bin/newgrp.shadow
lrwxrwxrwx root       root               13 ./usr/bin/sg -> newgrp.shadow
