PV = 5.5.0+gitAUTOINC+b0fb9dcb63
PR = r0
PKGV = 5.5.0+git0+b0fb9dcb63
PKGR = r0.4
PKG = libqt5webchannel-qmlplugins-dbg
RPROVIDES = qtwebchannel-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg
PKGSIZE = 354371
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebChannel/.debug/libdeclarative_webchannel.so
