PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.0
RPROVIDES = kernel-module-xt-connmark
RDEPENDS = kernel-6.6.9-yocto-standard kernel-module-nf-conntrack-6.6.9-yocto-standard kernel-module-x-tables-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11648
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/net/netfilter/.debug/xt_connmark.ko /usr/lib/modules/6.6.9-yocto-standard/kernel/net/netfilter/xt_connmark.ko
FILELIST = /usr/lib/modules/6.6.9-yocto-standard/kernel/net/netfilter/xt_connmark.ko
