PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.10
RPROVIDES = kernel-module-snd-soc-allo-piano-dac-plus
RDEPENDS = kernel-4.14.39 kernel-module-snd-soc-core-4.14.39
RRECOMMENDS = 
PKGSIZE = 20960
FILES = /lib/modules/4.14.39/kernel/sound/soc/bcm/snd-soc-allo-piano-dac-plus.ko /etc/modules-load.d/snd-soc-allo-piano-dac-plus.conf /etc/modprobe.d/snd-soc-allo-piano-dac-plus.conf
FILELIST = /lib/modules/4.14.39/kernel/sound/soc/bcm/snd-soc-allo-piano-dac-plus.ko
