PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-ebt-pkttype
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-x-tables-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3088
FILES = /lib/modules/5.4.50-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko /etc/modules-load.d/ebt_pkttype.conf /etc/modprobe.d/ebt_pkttype.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko
