drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 206 ./lib/systemd/system/org.webosports.service.certmgrd.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/certmgrd
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/certmgrd
-rw-r--r-- -          -               11360 ./usr/share/licenses/certmgrd/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/certmgrd/generic_Apache-2.0
drwxr-xr-x -          -                  40 ./usr/share/luna-service2
