drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              222 ./lib/systemd/system/LunaWebAppManager.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               25 ./usr/lib/libwebapp-plugin.so.0 -> libwebapp-plugin.so.0.2.0
-rwxr-xr-x root       root            11484 ./usr/lib/libwebapp-plugin.so.0.2.0
drwxr-xr-x root       root             4096 ./usr/palm
drwxr-xr-x root       root             4096 ./usr/palm/frameworks
drwxr-xr-x root       root             4096 ./usr/palm/frameworks/webos
-rw-r--r-- root       root             3777 ./usr/palm/frameworks/webos/webos-api.js
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           486532 ./usr/sbin/LunaWebAppManager
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/services/org.webosports.webappmanager.service
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.webosports.webappmanager.service
drwxr-xr-x root       root             4096 ./usr/share/ls2
drwxr-xr-x root       root             4096 ./usr/share/ls2/roles
drwxr-xr-x root       root             4096 ./usr/share/ls2/roles/prv
-rw-r--r-- root       root              300 ./usr/share/ls2/roles/prv/com.palm.luna-apps.json
-rw-r--r-- root       root              323 ./usr/share/ls2/roles/prv/org.webosports.webappmanager.json
drwxr-xr-x root       root             4096 ./usr/share/ls2/roles/pub
-rw-r--r-- root       root              300 ./usr/share/ls2/roles/pub/com.palm.luna-apps.json
-rw-r--r-- root       root              323 ./usr/share/ls2/roles/pub/org.webosports.webappmanager.json
