PV = 0.1.0+gitrAUTOINC+5e5146ace9
PR = r0
PKGV = 0.1.0+gitr19+5e5146ace9
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libpbnjson (>= 2.1.0-21+ow+gitr0+456c4f306b) libstdc++ (>= 4.8.1) libsystemd-daemon (>= 206) luna-service2 (>= 3.5.1-157+wop+gitr0+ad2c1be298) luna-sysmgr-common (>= 3.0.0-3+wop+gitr4+05a97a5336) qtbase (>= 5.1.1) qtdeclarative (>= 5.1.1) qtwebkit (>= 5.1.0+git1+1e4dd5844b)
RRECOMMENDS = luna-webappmanager-lic
PKGSIZE = 592731
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-webappmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-webappmanager /usr/lib/luna-webappmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/frameworks /lib/systemd/system/luna-webappmanager.service
FILELIST = /etc/event.d/WebAppMgr /lib/systemd/system/luna-webappmanager.service /usr/palm/frameworks/webos/webos-api.js /usr/sbin/WebAppMgr /usr/share/dbus-1/services/org.webosports.webappmanager.service /usr/share/dbus-1/system-services/org.webosports.webappmanager.service /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/prv/org.webosports.webappmanager.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json /usr/share/ls2/roles/pub/org.webosports.webappmanager.json
