PV = 0.2.0-8+gitAUTOINC+13893f3b9e
PR = r0
PKGV = 0.2.0-8+git8+13893f3b9e
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) json-c (>= 0.12) libconnman-qt (>= 1.0.74+gitr0+b98abe1b7f) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) libsystemd (>= 225+git0+e1439a1472) luna-prefs (>= 2.0.0-7+git1+620394a1c4) luna-service2 (>= 3.9.3-194+git1+1b65b37ad8) luna-sysmgr-common (>= 3.0.0-3+git6+1542e4a948) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e) qtdeclarative (>= 5.5.99+5.6.0-alpha1+git0+1064d5100f) qtdeclarative-qmlplugins qtwebengine (>= 5.5.99+5.6.0-alpha1+git3+64dc919d31_30a2c2bf85) qtwebengine-qmlplugins
RRECOMMENDS = luna-webappmanager-lic
PKGSIZE = 571284
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-webappmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-webappmanager /usr/lib/luna-webappmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/frameworks /lib/systemd/system/LunaWebAppManager.service
FILELIST = /lib/systemd/system/LunaWebAppManager.service /usr/lib/libwebapp-plugin.so.0 /usr/lib/libwebapp-plugin.so.0.2.0 /usr/palm/frameworks/webos/webos-api.js /usr/sbin/LunaWebAppManager /usr/share/dbus-1/services/org.webosports.webappmanager.service /usr/share/dbus-1/system-services/org.webosports.webappmanager.service /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/prv/org.webosports.webappmanager.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json /usr/share/ls2/roles/pub/org.webosports.webappmanager.json
