PV = 0.1.0+gitrAUTOINC+af998fc2dd
PR = r0
PKGV = 0.1.0+gitr32+af998fc2dd
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libconnman-qt (>= 1.0.74+gitr0+b98abe1b7f) libgcc (>= 4.8.2) libstdc++ (>= 4.8.2) libsystemd (>= 211+git0+3a450ec5c6) luna-prefs (>= 2.0.0-7+wop+gitr0+3b7cad64f1) luna-service2 (>= 3.9.3-194+wop+gitr0+4e1a4fdc5a) luna-sysmgr-common (>= 3.0.0-3+wop+gitr7+39a7099ff1) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) qtdeclarative-qmlplugins qtwebkit (>= 5.2.1+git8+1495870e15) qtwebkit-qmlplugins
RRECOMMENDS = luna-webappmanager-lic
PKGSIZE = 1030459
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-webappmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-webappmanager /usr/lib/luna-webappmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/frameworks /lib/systemd/system/LunaWebAppManager.service
FILELIST = /lib/systemd/system/LunaWebAppManager.service /usr/lib/libwebapp-plugin.so.0 /usr/lib/libwebapp-plugin.so.0.1.0 /usr/palm/frameworks/webos/webos-api.js /usr/sbin/LunaWebAppManager /usr/share/dbus-1/services/org.webosports.webappmanager.service /usr/share/dbus-1/system-services/org.webosports.webappmanager.service /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/prv/org.webosports.webappmanager.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json /usr/share/ls2/roles/pub/org.webosports.webappmanager.json
