PV = 0.1.0+gitrAUTOINC+fdb9eeca5c
PR = r0
PKGV = 0.1.0+gitr0+fdb9eeca5c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.3) libgcc (>= 4.8.1) libpbnjson (>= 2.0.0-18) libstdc++ (>= 4.8.1) libsystemd-daemon (>= 204) luna-service2 (>= 3.4.0-151) qtbase (>= 5.1.0) qtdeclarative (>= 5.1.0)
RRECOMMENDS = luna-webappmanager-lic
PKGSIZE = 83211
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-webappmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-webappmanager /usr/lib/luna-webappmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/frameworks
FILELIST = /etc/event.d/WebAppMgr /usr/palm/frameworks/webos/webos.js /usr/sbin/WebAppMgr /usr/share/dbus-1/services/org.webosports.webappmanager.service /usr/share/dbus-1/system-services/org.webosports.webappmanager.service /usr/share/ls2/roles/prv/org.webosports.webappmanager.json /usr/share/ls2/roles/pub/org.webosports.webappmanager.json
