PV = 0.2.0-8+gitAUTOINC+d458383343
PR = r0
PKGV = 0.2.0-8+git31+d458383343
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) json-c (>= 0.11) libconnman-qt (>= 1.0.74+gitr0+b98abe1b7f) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) libsystemd (>= 216+git0+5d0ae62c66) luna-prefs (>= 2.0.0-7+git1+620394a1c4) luna-service2 (>= 3.9.3-194+git0+734188a0e2) luna-sysmgr-common (>= 3.0.0-3+git17+3a1d6de8c9) qtbase (>= 5.4.2+git0+2cb17c1fb9) qtdeclarative (>= 5.4.2+git0+2fdb6eba0a) qtdeclarative-qmlplugins qtwebkit (>= 5.4.2+git0+882e9b5f2c) qtwebkit-qmlplugins
RRECOMMENDS = luna-webappmanager-lic
PKGSIZE = 513492
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-webappmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-webappmanager /usr/lib/luna-webappmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/frameworks /lib/systemd/system/LunaWebAppManager.service
FILELIST = /lib/systemd/system/LunaWebAppManager.service /usr/lib/libwebapp-plugin.so.0 /usr/lib/libwebapp-plugin.so.0.2.0 /usr/palm/frameworks/webos/webos-api.js /usr/sbin/LunaWebAppManager /usr/share/dbus-1/services/org.webosports.webappmanager.service /usr/share/dbus-1/system-services/org.webosports.webappmanager.service /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/prv/org.webosports.webappmanager.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json /usr/share/ls2/roles/pub/org.webosports.webappmanager.json
