PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.0
RPROVIDES = kernel-module-snd-soc-pcm179x-codec
RDEPENDS = kernel-4.19.126-v7l kernel-module-snd-pcm-4.19.126-v7l kernel-module-snd-soc-core-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 9408
FILES = /lib/modules/4.19.126-v7l/kernel/sound/soc/codecs/snd-soc-pcm179x-codec.ko /etc/modules-load.d/snd-soc-pcm179x-codec.conf /etc/modprobe.d/snd-soc-pcm179x-codec.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/sound/soc/codecs/snd-soc-pcm179x-codec.ko
