PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-us122l
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-snd-5.2.28-yocto-standard kernel-module-snd-hwdep-5.2.28-yocto-standard kernel-module-snd-usbmidi-lib-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20468
FILES = /lib/modules/5.2.28-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko /etc/modules-load.d/snd-usb-us122l.conf /etc/modprobe.d/snd-usb-us122l.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko
