PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-masquerade-ipv6
RDEPENDS = kernel-4.14.39 kernel-module-ipv6-4.14.39 kernel-module-nf-conntrack-4.14.39 kernel-module-nf-nat-4.14.39
RRECOMMENDS = 
PKGSIZE = 8724
FILES = /lib/modules/4.14.39/kernel/net/ipv6/netfilter/nf_nat_masquerade_ipv6.ko /etc/modules-load.d/nf_nat_masquerade_ipv6.conf /etc/modprobe.d/nf_nat_masquerade_ipv6.conf
FILELIST = /lib/modules/4.14.39/kernel/net/ipv6/netfilter/nf_nat_masquerade_ipv6.ko
