PE = 3
PV = 3.0.72+gitrAUTOINC+53209a7a30
PR = r12
PKGV = 3.0.72+gitr18+53209a7a30
PKGR = r12.11
RPROVIDES = 
RDEPENDS = kernel-3.0.31 kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-conntrack-sip kernel-module-nf-defrag-ipv4 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 11996
FILES = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/nf_nat_sip.ko
