drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/llvm8.0.0
-rwxr-xr-x root       root           470372 ./usr/bin/llvm8.0.0/bugpoint
-rwxr-xr-x root       root           551784 ./usr/bin/llvm8.0.0/dsymutil
-rwxr-xr-x root       root           174208 ./usr/bin/llvm8.0.0/llc
-rwxr-xr-x root       root           403900 ./usr/bin/llvm8.0.0/lli
-rwxr-xr-x root       root            71576 ./usr/bin/llvm8.0.0/llvm-ar
-rwxr-xr-x root       root            22196 ./usr/bin/llvm8.0.0/llvm-as
-rwxr-xr-x root       root            67292 ./usr/bin/llvm8.0.0/llvm-bcanalyzer
-rwxr-xr-x root       root            26304 ./usr/bin/llvm8.0.0/llvm-cat
-rwxr-xr-x root       root           149468 ./usr/bin/llvm8.0.0/llvm-cfi-verify
-rwxr-xr-x root       root            59403 ./usr/bin/llvm8.0.0/llvm-config
-rwxr-xr-x root       root           338260 ./usr/bin/llvm8.0.0/llvm-cov
-rwxr-xr-x root       root           138152 ./usr/bin/llvm8.0.0/llvm-c-test
-rwxr-xr-x root       root            26376 ./usr/bin/llvm8.0.0/llvm-cvtres
-rwxr-xr-x root       root            83720 ./usr/bin/llvm8.0.0/llvm-cxxdump
-rwxr-xr-x root       root            26304 ./usr/bin/llvm8.0.0/llvm-cxxfilt
-rwxr-xr-x root       root            38612 ./usr/bin/llvm8.0.0/llvm-cxxmap
-rwxr-xr-x root       root           120544 ./usr/bin/llvm8.0.0/llvm-diff
-rwxr-xr-x root       root            38744 ./usr/bin/llvm8.0.0/llvm-dis
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-dlltool -> llvm-ar
-rwxr-xr-x root       root           116820 ./usr/bin/llvm8.0.0/llvm-dwarfdump
-rwxr-xr-x root       root           104380 ./usr/bin/llvm8.0.0/llvm-dwp
-rwxr-xr-x root       root            34532 ./usr/bin/llvm8.0.0/llvm-elfabi
-rwxr-xr-x root       root           388628 ./usr/bin/llvm8.0.0/llvm-exegesis
-rwxr-xr-x root       root            55080 ./usr/bin/llvm8.0.0/llvm-extract
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-lib -> llvm-ar
-rwxr-xr-x root       root            46952 ./usr/bin/llvm8.0.0/llvm-link
-rwxr-xr-x root       root           190496 ./usr/bin/llvm8.0.0/llvm-lto
-rwxr-xr-x root       root           157552 ./usr/bin/llvm8.0.0/llvm-lto2
-rwxr-xr-x root       root            96216 ./usr/bin/llvm8.0.0/llvm-mc
-rwxr-xr-x root       root           154020 ./usr/bin/llvm8.0.0/llvm-mca
-rwxr-xr-x root       root            22196 ./usr/bin/llvm8.0.0/llvm-modextract
-rwxr-xr-x root       root            18144 ./usr/bin/llvm8.0.0/llvm-mt
-rwxr-xr-x root       root           137300 ./usr/bin/llvm8.0.0/llvm-nm
-rwxr-xr-x root       root           383088 ./usr/bin/llvm8.0.0/llvm-objcopy
-rwxr-xr-x root       root           678724 ./usr/bin/llvm8.0.0/llvm-objdump
-rwxr-xr-x root       root            42736 ./usr/bin/llvm8.0.0/llvm-opt-report
-rwxr-xr-x root       root          1117800 ./usr/bin/llvm8.0.0/llvm-pdbutil
-rwxr-xr-x root       root           149492 ./usr/bin/llvm8.0.0/llvm-profdata
lrwxrwxrwx root       root                7 ./usr/bin/llvm8.0.0/llvm-ranlib -> llvm-ar
-rwxr-xr-x root       root           198656 ./usr/bin/llvm8.0.0/llvm-rc
lrwxrwxrwx root       root               12 ./usr/bin/llvm8.0.0/llvm-readelf -> llvm-readobj
-rwxr-xr-x root       root          1301512 ./usr/bin/llvm8.0.0/llvm-readobj
-rwxr-xr-x root       root            75732 ./usr/bin/llvm8.0.0/llvm-rtdyld
-rwxr-xr-x root       root            91952 ./usr/bin/llvm8.0.0/llvm-size
-rwxr-xr-x root       root            18068 ./usr/bin/llvm8.0.0/llvm-split
-rwxr-xr-x root       root            67664 ./usr/bin/llvm8.0.0/llvm-stress
-rwxr-xr-x root       root            30400 ./usr/bin/llvm8.0.0/llvm-strings
lrwxrwxrwx root       root               12 ./usr/bin/llvm8.0.0/llvm-strip -> llvm-objcopy
-rwxr-xr-x root       root            46844 ./usr/bin/llvm8.0.0/llvm-symbolizer
-rwxr-xr-x root       root          4259972 ./usr/bin/llvm8.0.0/llvm-tblgen
-rwxr-xr-x root       root            18076 ./usr/bin/llvm8.0.0/llvm-undname
-rwxr-xr-x root       root           497872 ./usr/bin/llvm8.0.0/llvm-xray
-rwxr-xr-x root       root           325732 ./usr/bin/llvm8.0.0/obj2yaml
-rwxr-xr-x root       root           396652 ./usr/bin/llvm8.0.0/opt
-rwxr-xr-x root       root           120856 ./usr/bin/llvm8.0.0/sancov
-rwxr-xr-x root       root            22168 ./usr/bin/llvm8.0.0/sanstats
-rwxr-xr-x root       root            83712 ./usr/bin/llvm8.0.0/verify-uselistorder
-rwxr-xr-x root       root           194508 ./usr/bin/llvm8.0.0/yaml2obj
