PV = 5.4.2+gitAUTOINC+ccae23961e
PR = r0
PKGV = 5.4.2+git0+ccae23961e
PKG = libqt5svg5
RPROVIDES = qtsvg
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) qtbase (>= 5.4.2+git0+2cb17c1fb9) zlib (>= 1.2.8)
RRECOMMENDS = qtsvg-lic
PKGSIZE = 279952
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsvg/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.4 /usr/lib/libQt5Svg.so.5.4.3
