drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/faad2
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                1461 ./usr/include/faad.h
-rw-r--r-- -          -                8681 ./usr/include/neaacdec.h
drwxr-xr-x -          -                 200 ./usr/lib
-rw-r--r-- -          -             1186354 ./usr/lib/libfaad.a
-rw-r--r-- -          -             1186618 ./usr/lib/libfaad_drm.a
-rwxr-xr-x -          -              189672 ./usr/lib/libfaad_drm.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libfaad_drm.so.2 -> libfaad_drm.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libfaad_drm.so -> libfaad_drm.so.2.0.0
-rwxr-xr-x -          -              201952 ./usr/lib/libfaad.so.2.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libfaad.so.2 -> libfaad.so.2.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libfaad.so -> libfaad.so.2.0.0
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/faad2
-rw-r--r-- -          -               18272 ./usr/share/licenses/faad2/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/faad2/generic_GPLv2
