PV = 1.8.2
PR = r0
PKGR = r0.0
PKG = libgstadaptivedemux-1.0-0
RPROVIDES = libgstadaptivedemux-1.0 (=1.8.2)
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) gstreamer1.0 (>= 1.8.2) libffi (>= 3.2.1) libgstapp-1.0 (>= 1.8.2) libgsturidownloader-1.0 (>= 1.8.2) libpcre (>= 8.39)
RRECOMMENDS = 
PKGSIZE = 72354
FILES = /usr/lib/libgstadaptivedemux-1.0.so /usr/lib/libgstadaptivedemux-1.0.so.0 /usr/lib/libgstadaptivedemux-1.0.so.0.802.0
FILELIST = /usr/lib/libgstadaptivedemux-1.0.so.0 /usr/lib/libgstadaptivedemux-1.0.so.0.802.0
