drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            21384 ./usr/bin/.debug/gdk-pixbuf-csource
-rwxr-xr-x root       root            18512 ./usr/bin/.debug/gdk-pixbuf-pixdata
-rwxr-xr-x root       root            11960 ./usr/bin/.debug/gdk-pixbuf-print-mime-types
-rwxr-xr-x root       root            27280 ./usr/bin/.debug/gdk-pixbuf-query-loaders
-rwxr-xr-x root       root            23208 ./usr/bin/.debug/gdk-pixbuf-thumbnailer
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           507952 ./usr/lib/.debug/libgdk_pixbuf-2.0.so.0.4200.6
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            43624 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ani.so
-rwxr-xr-x root       root            39864 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-bmp.so
-rwxr-xr-x root       root            66120 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so
-rwxr-xr-x root       root            27080 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-icns.so
-rwxr-xr-x root       root            43776 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ico.so
-rwxr-xr-x root       root            30880 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pnm.so
-rwxr-xr-x root       root            26104 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-qtif.so
-rwxr-xr-x root       root            45472 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-tga.so
-rwxr-xr-x root       root            28960 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xbm.so
-rwxr-xr-x root       root            37192 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xpm.so
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/.debug
-rwxr-xr-x root       root            27280 ./usr/lib/gdk-pixbuf-2.0/.debug/gdk-pixbuf-query-loaders
