drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/qtwebsockets
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 360 ./usr/include/QtWebSockets
drwxr-xr-x -          -                  60 ./usr/include/QtWebSockets/5.15.0
drwxr-xr-x -          -                  60 ./usr/include/QtWebSockets/5.15.0/QtWebSockets
drwxr-xr-x -          -                 240 ./usr/include/QtWebSockets/5.15.0/QtWebSockets/private
-rw-r--r-- -          -                2711 ./usr/include/QtWebSockets/5.15.0/QtWebSockets/private/qdefaultmaskgenerator_p.h
-rw-r--r-- -          -                3254 ./usr/include/QtWebSockets/5.15.0/QtWebSockets/private/qsslserver_p.h
-rw-r--r-- -          -                2624 ./usr/include/QtWebSockets/5.15.0/QtWebSockets/private/qwebsocketcorsauthenticator_p.h
-rw-r--r-- -          -                4568 ./usr/include/QtWebSockets/5.15.0/QtWebSockets/private/qwebsocketdataprocessor_p.h
-rw-r--r-- -          -                4586 ./usr/include/QtWebSockets/5.15.0/QtWebSockets/private/qwebsocketframe_p.h
-rw-r--r-- -          -                3509 ./usr/include/QtWebSockets/5.15.0/QtWebSockets/private/qwebsockethandshakerequest_p.h
-rw-r--r-- -          -                4503 ./usr/include/QtWebSockets/5.15.0/QtWebSockets/private/qwebsockethandshakeresponse_p.h
-rw-r--r-- -          -                9375 ./usr/include/QtWebSockets/5.15.0/QtWebSockets/private/qwebsocket_p.h
-rw-r--r-- -          -                3754 ./usr/include/QtWebSockets/5.15.0/QtWebSockets/private/qwebsocketprotocol_p.h
-rw-r--r-- -          -                5198 ./usr/include/QtWebSockets/5.15.0/QtWebSockets/private/qwebsocketserver_p.h
-rw-r--r-- -          -                  28 ./usr/include/QtWebSockets/QMaskGenerator
-rw-r--r-- -          -                2394 ./usr/include/QtWebSockets/qmaskgenerator.h
-rw-r--r-- -          -                 305 ./usr/include/QtWebSockets/QtWebSockets
-rw-r--r-- -          -                 211 ./usr/include/QtWebSockets/QtWebSocketsDepends
-rw-r--r-- -          -                  33 ./usr/include/QtWebSockets/QtWebSocketsVersion
-rw-r--r-- -          -                 228 ./usr/include/QtWebSockets/qtwebsocketsversion.h
-rw-r--r-- -          -                  24 ./usr/include/QtWebSockets/QWebSocket
-rw-r--r-- -          -                  41 ./usr/include/QtWebSockets/QWebSocketCorsAuthenticator
-rw-r--r-- -          -                3018 ./usr/include/QtWebSockets/qwebsocketcorsauthenticator.h
-rw-r--r-- -          -                6115 ./usr/include/QtWebSockets/qwebsocket.h
-rw-r--r-- -          -                  32 ./usr/include/QtWebSockets/QWebSocketProtocol
-rw-r--r-- -          -                3074 ./usr/include/QtWebSockets/qwebsocketprotocol.h
-rw-r--r-- -          -                  30 ./usr/include/QtWebSockets/QWebSocketServer
-rw-r--r-- -          -                5640 ./usr/include/QtWebSockets/qwebsocketserver.h
-rw-r--r-- -          -                2307 ./usr/include/QtWebSockets/qwebsockets_global.h
drwxr-xr-x -          -                 220 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/Qt5WebSockets
-rw-r--r-- -          -               10349 ./usr/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfigVersion.cmake
-rw-r--r-- -          -                1277 ./usr/lib/libQt5WebSockets.prl
-rwxr-xr-x -          -              266728 ./usr/lib/libQt5WebSockets.so.5.15.0
lrwxrwxrwx -          -                  26 ./usr/lib/libQt5WebSockets.so.5.15 -> libQt5WebSockets.so.5.15.0
lrwxrwxrwx -          -                  26 ./usr/lib/libQt5WebSockets.so.5 -> libQt5WebSockets.so.5.15.0
lrwxrwxrwx -          -                  26 ./usr/lib/libQt5WebSockets.so -> libQt5WebSockets.so.5.15.0
drwxr-xr-x -          -                  60 ./usr/lib/mkspecs
drwxr-xr-x -          -                  80 ./usr/lib/mkspecs/modules
-rw-r--r-- -          -                 539 ./usr/lib/mkspecs/modules/qt_lib_websockets.pri
-rw-r--r-- -          -                 558 ./usr/lib/mkspecs/modules/qt_lib_websockets_private.pri
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 285 ./usr/lib/pkgconfig/Qt5WebSockets.pc
drwxr-xr-x -          -                  80 ./usr/lib/qml
drwxr-xr-x -          -                  60 ./usr/lib/qml/Qt
drwxr-xr-x -          -                  60 ./usr/lib/qml/Qt/WebSockets
drwxr-xr-x -          -                 100 ./usr/lib/qml/QtWebSockets
-rwxr-xr-x -          -               68432 ./usr/lib/qml/QtWebSockets/libdeclarative_qmlwebsockets.so
-rw-r--r-- -          -                3496 ./usr/lib/qml/QtWebSockets/plugins.qmltypes
-rw-r--r-- -          -                 140 ./usr/lib/qml/Qt/WebSockets/qmldir
-rw-r--r-- -          -                 119 ./usr/lib/qml/QtWebSockets/qmldir
