PV = 4.15.18+gitAUTOINC+45c256a5ca_51273ff79f
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_51273ff79f
PKGR = r0.5
RPROVIDES = kernel-module-gspca-topro
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-gspca-main-4.15.18-yocto-standard kernel-module-videodev-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 44292
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/media/usb/gspca/gspca_topro.ko /etc/modules-load.d/gspca_topro.conf /etc/modprobe.d/gspca_topro.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/media/usb/gspca/gspca_topro.ko
