drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/coreutils
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/coreutils
-rwxr-xr-x -          -                5616 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/coreutils
-rw-r--r-- -          -               35149 ./usr/share/licenses/coreutils/COPYING
-rw-rw-r-- -          -               34694 ./usr/share/licenses/coreutils/generic_GPLv3
-rw-r--r-- -          -                 768 ./usr/share/licenses/coreutils/ls.c
