drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            20220 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            11968 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            12496 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root            50728 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            15276 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            36084 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            23144 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root            79856 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            23052 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            16912 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            96468 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            61628 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root            93656 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           181280 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root            67400 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            13572 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root            89452 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           117284 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            37848 ./usr/lib/.debug/libkms.so.1.0.0
