drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            20824 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            12124 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            13276 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root            56628 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            15852 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            36988 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            23948 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root            93004 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            24948 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            17780 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            99436 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            64108 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root            99948 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           207908 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root            71608 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            14088 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root            87832 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           123728 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            41348 ./usr/lib/.debug/libkms.so.1.0.0
