drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            13636 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            12868 ./usr/bin/.debug/drmsl
-rwxr-xr-x root       root            20912 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            12284 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            13460 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root            13324 ./usr/bin/.debug/hash
-rwxr-xr-x root       root            56792 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            16072 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            37076 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            19640 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root            82132 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            25128 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            10388 ./usr/bin/.debug/random
-rwxr-xr-x root       root            17872 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           103696 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            56928 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           206124 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root            72012 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            14048 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root            88220 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           120212 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            41652 ./usr/lib/.debug/libkms.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu
-rw-r--r-- root       root             4755 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu/amdgpu_asic_id.c
-rw-r--r-- root       root            17686 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu/amdgpu_bo.c
-rw-r--r-- root       root            19747 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu/amdgpu_cs.c
-rw-r--r-- root       root             8713 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu/amdgpu_device.c
-rw-r--r-- root       root            10437 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu/amdgpu_gpu_info.c
-rw-r--r-- root       root            45095 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu/amdgpu.h
-rw-r--r-- root       root             5058 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu/amdgpu_internal.h
-rw-r--r-- root       root             7760 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu/amdgpu_vamgr.c
-rw-r--r-- root       root             1763 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu/amdgpu_vm.c
-rw-r--r-- root       root            10256 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu/util_hash.c
-rw-r--r-- root       root             3668 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu/util_hash.h
-rw-r--r-- root       root             6233 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu/util_hash_table.c
-rw-r--r-- root       root             2429 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/amdgpu/util_hash_table.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/etnaviv
-rw-r--r-- root       root             7790 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/etnaviv/etnaviv_bo.c
-rw-r--r-- root       root             5276 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/etnaviv/etnaviv_bo_cache.c
-rw-r--r-- root       root             6752 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/etnaviv/etnaviv_cmd_stream.c
-rw-r--r-- root       root             2983 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/etnaviv/etnaviv_device.c
-rw-r--r-- root       root             9374 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/etnaviv/etnaviv_drm.h
-rw-r--r-- root       root             6307 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/etnaviv/etnaviv_drmif.h
-rw-r--r-- root       root             4521 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/etnaviv/etnaviv_gpu.c
-rw-r--r-- root       root             2281 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/etnaviv/etnaviv_pipe.c
-rw-r--r-- root       root             5622 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/etnaviv/etnaviv_priv.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/include/drm
-rw-r--r-- root       root            26729 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/include/drm/amdgpu_drm.h
-rw-r--r-- root       root            30656 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/include/drm/drm.h
-rw-r--r-- root       root            22905 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/include/drm/drm_mode.h
-rw-r--r-- root       root            46684 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/include/drm/i915_drm.h
-rw-r--r-- root       root             5662 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/include/drm/nouveau_drm.h
-rw-r--r-- root       root            38509 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/include/drm/radeon_drm.h
-rw-r--r-- root       root            31225 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/include/drm/vmwgfx_drm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/intel
-rw-r--r-- root       root             8478 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/intel/intel_bufmgr.c
-rw-r--r-- root       root            42972 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/intel/intel_bufmgr_fake.c
-rw-r--r-- root       root           105223 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/intel/intel_bufmgr_gem.c
-rw-r--r-- root       root            12892 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/intel/intel_bufmgr.h
-rw-r--r-- root       root            10470 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/intel/intel_bufmgr_priv.h
-rw-r--r-- root       root           100727 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/intel/intel_decode.c
-rw-r--r-- root       root             5845 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/intel/mm.c
-rw-r--r-- root       root             2611 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/intel/mm.h
-rw-r--r-- root       root            69484 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/intel/uthash.h
-rw-r--r-- root       root             4464 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/libdrm_lists.h
-rw-r--r-- root       root             2742 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/libdrm_macros.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/libkms
-rw-r--r-- root       root             3187 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/libkms/api.c
-rw-r--r-- root       root             4717 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/libkms/dumb.c
-rw-r--r-- root       root             5277 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/libkms/intel.c
-rw-r--r-- root       root             2612 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/libkms/internal.h
-rw-r--r-- root       root             2571 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/libkms/libkms.h
-rw-r--r-- root       root             3894 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/libkms/linux.c
-rw-r--r-- root       root             4931 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/libkms/nouveau.c
-rw-r--r-- root       root             5283 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/libkms/radeon.c
-rw-r--r-- root       root             4656 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/libkms/vmwgfx.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/nouveau
-rw-r--r-- root       root            10305 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/nouveau/abi16.c
-rw-r--r-- root       root             4241 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/nouveau/bufctx.c
-rw-r--r-- root       root            20518 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/nouveau/nouveau.c
-rw-r--r-- root       root             7766 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/nouveau/nouveau.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/nouveau/nvif
-rw-r--r-- root       root             1785 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/nouveau/nvif/cl0080.h
-rw-r--r-- root       root             3174 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/nouveau/nvif/ioctl.h
-rw-r--r-- root       root             3399 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/nouveau/private.h
-rw-r--r-- root       root            21410 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/nouveau/pushbuf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/omap
-rw-r--r-- root       root            10352 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/omap/omap_drm.c
-rw-r--r-- root       root             4843 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/omap/omap_drm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon
-rw-r--r-- root       root            16388 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon/r600_pci_ids.h
-rw-r--r-- root       root             4275 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon/radeon_bo.c
-rw-r--r-- root       root            10836 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon/radeon_bo_gem.c
-rw-r--r-- root       root             1991 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon/radeon_bo_gem.h
-rw-r--r-- root       root             2839 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon/radeon_bo.h
-rw-r--r-- root       root             1678 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon/radeon_bo_int.h
-rw-r--r-- root       root             2740 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon/radeon_cs.c
-rw-r--r-- root       root            17417 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon/radeon_cs_gem.c
-rw-r--r-- root       root             5121 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon/radeon_cs.h
-rw-r--r-- root       root             2179 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon/radeon_cs_int.h
-rw-r--r-- root       root             7940 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon/radeon_cs_space.c
-rw-r--r-- root       root            83526 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon/radeon_surface.c
-rw-r--r-- root       root             5968 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/radeon/radeon_surface.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests
-rw-r--r-- root       root             5550 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/drmdevice.c
-rw-r--r-- root       root             5364 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/drmsl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/etnaviv
-rw-r--r-- root       root             7257 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/etnaviv/etnaviv_2d_test.c
-rw-r--r-- root       root             3013 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/etnaviv/etnaviv_bo_cache_test.c
-rw-r--r-- root       root             3331 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/etnaviv/etnaviv_cmd_stream_test.c
-rw-r--r-- root       root             4103 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/etnaviv/write_bmp.c
-rw-r--r-- root       root             1702 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/etnaviv/write_bmp.h
-rw-r--r-- root       root             7282 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/hash.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/kms
-rw-r--r-- root       root             3865 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/kms/kms-steal-crtc.c
-rw-r--r-- root       root             7714 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/kms/kms-universal-planes.c
-rw-r--r-- root       root             1512 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/kms/libkms-test-crtc.c
-rw-r--r-- root       root             4641 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/kms/libkms-test-device.c
-rw-r--r-- root       root             3574 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/kms/libkms-test-framebuffer.c
-rw-r--r-- root       root             3319 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/kms/libkms-test.h
-rw-r--r-- root       root             3465 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/kms/libkms-test-plane.c
-rw-r--r-- root       root             2474 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/kms/libkms-test-screen.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/kmstest
-rw-r--r-- root       root             2883 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/kmstest/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/modeprint
-rw-r--r-- root       root            11002 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/modeprint/modeprint.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/modetest
-rw-r--r-- root       root             7846 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/modetest/buffers.c
-rw-r--r-- root       root             1627 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/modetest/buffers.h
-rw-r--r-- root       root             4929 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/modetest/cursor.c
-rw-r--r-- root       root             1416 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/modetest/cursor.h
-rw-r--r-- root       root            43096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/modetest/modetest.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/proptest
-rw-r--r-- root       root             7520 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/proptest/proptest.c
-rw-r--r-- root       root             4265 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/random.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/util
-rw-r--r-- root       root             5660 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/util/format.c
-rw-r--r-- root       root             2028 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/util/format.h
-rw-r--r-- root       root             5264 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/util/kms.c
-rw-r--r-- root       root             1562 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/util/kms.h
-rw-r--r-- root       root            25696 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/util/pattern.c
-rw-r--r-- root       root             1588 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/util/pattern.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/vbltest
-rw-r--r-- root       root             4795 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/tests/vbltest/vbltest.c
-rw-r--r-- root       root             4674 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/util_double_list.h
-rw-r--r-- root       root             3942 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/xf86atomic.h
-rw-r--r-- root       root           104974 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/xf86drm.c
-rw-r--r-- root       root            32540 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/xf86drm.h
-rw-r--r-- root       root             7379 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/xf86drmHash.c
-rw-r--r-- root       root             2006 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/xf86drmHash.h
-rw-r--r-- root       root            34811 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/xf86drmMode.c
-rw-r--r-- root       root            16765 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/xf86drmMode.h
-rw-r--r-- root       root             4789 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/xf86drmRandom.c
-rw-r--r-- root       root             1500 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/xf86drmRandom.h
-rw-r--r-- root       root             8528 ./usr/src/debug/libdrm/2.4.88-r0/libdrm-2.4.88/xf86drmSL.c
