drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            21768 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            12236 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            13360 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root            62404 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            16700 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            40216 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            25620 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           100228 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            26268 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            18504 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           112068 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            69540 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           108120 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           227732 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root            90064 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            15116 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root            92924 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           146152 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            43208 ./usr/lib/.debug/libkms.so.1.0.0
