PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.1
RPROVIDES = kernel-module-cx231xx
RDEPENDS = kernel-4.19.44 kernel-module-cx2341x-4.19.44 kernel-module-i2c-mux-4.19.44 kernel-module-media-4.19.44 kernel-module-tveeprom-4.19.44 kernel-module-v4l2-common-4.19.44 kernel-module-videobuf-core-4.19.44 kernel-module-videobuf-vmalloc-4.19.44 kernel-module-videodev-4.19.44
RRECOMMENDS = 
PKGSIZE = 220356
FILES = /lib/modules/4.19.44/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/media/usb/cx231xx/cx231xx.ko
