drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           834390 ./usr/lib/libnl-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
-rw-r--r-- root       root           219982 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            16986 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            15124 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            15794 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            14298 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            17608 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            26684 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            23308 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            14246 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            14986 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            17372 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root           158926 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           208362 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           680340 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          4458778 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           476276 ./usr/lib/libnl-xfrm-3.a
