drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root           770758 ./usr/lib/libnl-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
-rw-r--r-- root       root           207206 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            16562 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            14796 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            15458 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            14010 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            17448 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            25884 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            22884 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            13958 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            14674 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            17076 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root           147974 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           200010 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           625444 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          4166322 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           441780 ./usr/lib/libnl-xfrm-3.a
