drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root           841090 ./usr/lib/libnl-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
-rw-r--r-- root       root           220014 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            16986 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            15132 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            15794 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            14298 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            17608 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            26692 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            23308 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            14238 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            14986 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            17372 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root           162166 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           209674 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           682948 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          4860992 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           480876 ./usr/lib/libnl-xfrm-3.a
