drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root           836982 ./usr/lib/libnl-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
-rw-r--r-- root       root           219822 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            16946 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            15084 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            16570 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            14274 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            17840 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            26668 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            23356 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            14222 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            14954 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            17340 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root           159534 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           208002 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           680516 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          4457466 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           475996 ./usr/lib/libnl-xfrm-3.a
