PV = 1.2.7+gitAUTOINC+3543259714
PR = r0
PKGV = 1.2.7+git0+3543259714
PKGR = r0.7
RPROVIDES = 
RDEPENDS = libconnman-qt5-dev (= 1.2.7+git0+3543259714-r0.7)
RRECOMMENDS = libconnman-qt5-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/libconnman-qt5/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
