PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-xt-addrtype
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-x-tables-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8832
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/.debug/xt_addrtype.ko /etc/modules-load.d/xt_addrtype.conf /etc/modprobe.d/xt_addrtype.conf /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/xt_addrtype.ko /etc/modules-load.d/xt_addrtype.conf /etc/modprobe.d/xt_addrtype.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/xt_addrtype.ko
