drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           201252 ./usr/bin/.debug/i686-webos-linux-addr2line
-rwxr-xr-x root       root           319040 ./usr/bin/.debug/i686-webos-linux-ar
-rwxr-xr-x root       root          1664088 ./usr/bin/.debug/i686-webos-linux-as
-rwxr-xr-x root       root           143704 ./usr/bin/.debug/i686-webos-linux-c++filt
-rwxr-xr-x root       root         51504084 ./usr/bin/.debug/i686-webos-linux-dwp
-rwxr-xr-x root       root            61856 ./usr/bin/.debug/i686-webos-linux-elfedit
-rwxr-xr-x root       root           612504 ./usr/bin/.debug/i686-webos-linux-gprof
-rwxr-xr-x root       root         87697732 ./usr/bin/.debug/i686-webos-linux-ld
-rwxr-xr-x root       root          1399140 ./usr/bin/.debug/i686-webos-linux-ld.bfd
-rwxr-xr-x root       root           224216 ./usr/bin/.debug/i686-webos-linux-nm
-rwxr-xr-x root       root           671620 ./usr/bin/.debug/i686-webos-linux-objcopy
-rwxr-xr-x root       root          1232476 ./usr/bin/.debug/i686-webos-linux-objdump
-rwxr-xr-x root       root           319032 ./usr/bin/.debug/i686-webos-linux-ranlib
-rwxr-xr-x root       root          1408852 ./usr/bin/.debug/i686-webos-linux-readelf
-rwxr-xr-x root       root           180216 ./usr/bin/.debug/i686-webos-linux-size
-rwxr-xr-x root       root           174544 ./usr/bin/.debug/i686-webos-linux-strings
-rwxr-xr-x root       root           671620 ./usr/bin/.debug/i686-webos-linux-strip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bfd-plugins
drwxr-xr-x root       root               60 ./usr/lib/bfd-plugins/.debug
-rwxr-xr-x root       root            17500 ./usr/lib/bfd-plugins/.debug/libdep.so
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          3591616 ./usr/lib/.debug/libbfd-2.37.20210721.so
-rwxr-xr-x root       root           996408 ./usr/lib/.debug/libctf-nobfd.so.0.0.0
-rwxr-xr-x root       root          1015004 ./usr/lib/.debug/libctf.so.0.0.0
-rwxr-xr-x root       root           313000 ./usr/lib/.debug/libopcodes-2.37.20210721.so
