drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           204392 ./usr/bin/.debug/i686-webos-linux-addr2line
-rwxr-xr-x root       root           332612 ./usr/bin/.debug/i686-webos-linux-ar
-rwxr-xr-x root       root          1770648 ./usr/bin/.debug/i686-webos-linux-as
-rwxr-xr-x root       root           146204 ./usr/bin/.debug/i686-webos-linux-c++filt
-rwxr-xr-x root       root         54650360 ./usr/bin/.debug/i686-webos-linux-dwp
-rwxr-xr-x root       root            65680 ./usr/bin/.debug/i686-webos-linux-elfedit
-rwxr-xr-x root       root           631188 ./usr/bin/.debug/i686-webos-linux-gprof
-rwxr-xr-x root       root         95555020 ./usr/bin/.debug/i686-webos-linux-ld
-rwxr-xr-x root       root          1441836 ./usr/bin/.debug/i686-webos-linux-ld.bfd
-rwxr-xr-x root       root           228712 ./usr/bin/.debug/i686-webos-linux-nm
-rwxr-xr-x root       root           731928 ./usr/bin/.debug/i686-webos-linux-objcopy
-rwxr-xr-x root       root          1296872 ./usr/bin/.debug/i686-webos-linux-objdump
-rwxr-xr-x root       root           332612 ./usr/bin/.debug/i686-webos-linux-ranlib
-rwxr-xr-x root       root          1521644 ./usr/bin/.debug/i686-webos-linux-readelf
-rwxr-xr-x root       root           184160 ./usr/bin/.debug/i686-webos-linux-size
-rwxr-xr-x root       root           177692 ./usr/bin/.debug/i686-webos-linux-strings
-rwxr-xr-x root       root           731928 ./usr/bin/.debug/i686-webos-linux-strip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bfd-plugins
drwxr-xr-x root       root               60 ./usr/lib/bfd-plugins/.debug
-rwxr-xr-x root       root            17344 ./usr/lib/bfd-plugins/.debug/libdep.so
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          3786824 ./usr/lib/.debug/libbfd-2.36.0.20210129.so
-rwxr-xr-x root       root          1021876 ./usr/lib/.debug/libctf-nobfd.so.0.0.0
-rwxr-xr-x root       root          1055768 ./usr/lib/.debug/libctf.so.0.0.0
-rwxr-xr-x root       root           329688 ./usr/lib/.debug/libopcodes-2.36.0.20210129.so
