drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           257088 ./usr/bin/.debug/i686-webos-linux-addr2line
-rwxr-xr-x root       root           433080 ./usr/bin/.debug/i686-webos-linux-ar
-rwxr-xr-x root       root          2308052 ./usr/bin/.debug/i686-webos-linux-as
-rwxr-xr-x root       root           227136 ./usr/bin/.debug/i686-webos-linux-c++filt
-rwxr-xr-x root       root         55838072 ./usr/bin/.debug/i686-webos-linux-dwp
-rwxr-xr-x root       root           211980 ./usr/bin/.debug/i686-webos-linux-elfedit
-rwxr-xr-x root       root           845840 ./usr/bin/.debug/i686-webos-linux-gprof
-rwxr-xr-x root       root        104979228 ./usr/bin/.debug/i686-webos-linux-ld
-rwxr-xr-x root       root          1347688 ./usr/bin/.debug/i686-webos-linux-ld.bfd
-rwxr-xr-x root       root           278304 ./usr/bin/.debug/i686-webos-linux-nm
-rwxr-xr-x root       root           797628 ./usr/bin/.debug/i686-webos-linux-objcopy
-rwxr-xr-x root       root          1857188 ./usr/bin/.debug/i686-webos-linux-objdump
-rwxr-xr-x root       root           433076 ./usr/bin/.debug/i686-webos-linux-ranlib
-rwxr-xr-x root       root          1754348 ./usr/bin/.debug/i686-webos-linux-readelf
-rwxr-xr-x root       root           233668 ./usr/bin/.debug/i686-webos-linux-size
-rwxr-xr-x root       root           232528 ./usr/bin/.debug/i686-webos-linux-strings
-rwxr-xr-x root       root           797628 ./usr/bin/.debug/i686-webos-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          3859076 ./usr/lib/.debug/libbfd-2.33.1.20191208.so
-rwxr-xr-x root       root           349072 ./usr/lib/.debug/libopcodes-2.33.1.20191208.so
