drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/tslib
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                5278 ./usr/include/tslib.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -                9904 ./usr/lib/libts.so.0.9.1
lrwxrwxrwx -          -                  14 ./usr/lib/libts.so.0 -> libts.so.0.9.1
lrwxrwxrwx -          -                  14 ./usr/lib/libts.so -> libts.so.0.9.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 183 ./usr/lib/pkgconfig/tslib.pc
drwxr-xr-x -          -                4096 ./usr/lib/ts
-rwxr-xr-x -          -                5672 ./usr/lib/ts/debounce.so
-rwxr-xr-x -          -                5668 ./usr/lib/ts/dejitter.so
-rwxr-xr-x -          -                5668 ./usr/lib/ts/iir.so
-rwxr-xr-x -          -                9788 ./usr/lib/ts/input.so
-rwxr-xr-x -          -                5664 ./usr/lib/ts/invert.so
-rwxr-xr-x -          -                5696 ./usr/lib/ts/linear.so
-rwxr-xr-x -          -                5672 ./usr/lib/ts/lowpass.so
-rwxr-xr-x -          -                5696 ./usr/lib/ts/median.so
-rwxr-xr-x -          -                5672 ./usr/lib/ts/pthres.so
-rwxr-xr-x -          -                5676 ./usr/lib/ts/skip.so
-rwxr-xr-x -          -                5620 ./usr/lib/ts/touchkit.so
-rwxr-xr-x -          -                5676 ./usr/lib/ts/variance.so
-rwxr-xr-x -          -                5704 ./usr/lib/ts/waveshare.so
drwxr-xr-x -          -                4096 ./usr/share
