PE = 1
PV = 4.14.30+gitAUTOINC+9696aab22b
PR = r0
PKGV = 4.14.30+git0+9696aab22b
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-dvbsky
RDEPENDS = kernel-4.14.30 kernel-module-dvb-core-4.14.30 kernel-module-dvb-usb-v2-4.14.30 kernel-module-m88ds3103-4.14.30
RRECOMMENDS = 
PKGSIZE = 20792
FILES = /lib/modules/4.14.30/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-dvbsky.ko /etc/modules-load.d/dvb-usb-dvbsky.conf /etc/modprobe.d/dvb-usb-dvbsky.conf
FILELIST = /lib/modules/4.14.30/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-dvbsky.ko
