PV = 1.0.1-8+git
PR = r3
PKGV = 1.0.1-8+git0+af063dc035
PKGR = r3.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 73091
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/headers/webosi18n/c/IString_C.h /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/headers/webosi18n/c/ResBundle_C.h /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/headers/webosi18n/c/StringMap_C.h /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/headers/webosi18n/c/WebOSLocale_C.h /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/headers/webosi18n/cxx/IString.h /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/headers/webosi18n/cxx/LocaleMatcher.h /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/headers/webosi18n/cxx/ResBundle.h /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/headers/webosi18n/cxx/WebOSLocale.h /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/src/IString.cpp /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/src/IString_C.cpp /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/src/LocaleMatcher.cpp /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/src/ResBundle.cpp /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/src/ResBundle_C.cpp /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/src/StringMap_C.c /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/src/WebOSLocale.cpp /usr/src/debug/libwebosi18n/1.0.1-8+git-r3/src/WebOSLocale_C.cpp
