PV = 1.12.4
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.11
RPROVIDES = libgstgl-1.0 (=1.12.4)
RDEPENDS = glib-2.0 (>= 2.54.3) glibc (>= 2.27) gstreamer1.0 (>= 1.12.4) libegl-mesa (>= 17.3.8) libgles2-mesa (>= 17.3.8) libgstallocators-1.0 (>= 1.12.4) libgstbadallocators-1.0 (>= 1.12.4) libgstvideo-1.0 (>= 1.12.4) libwayland-egl (>= 17.3.8) wayland (>= 1.14.0)
RRECOMMENDS = 
PKGSIZE = 311196
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1204.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1204.0
