PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-hid-magicmouse
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 19448
FILES = /lib/modules/5.10.83-v8/kernel/drivers/hid/.debug/hid-magicmouse.ko /etc/modules-load.d/hid-magicmouse.conf /etc/modprobe.d/hid-magicmouse.conf /lib/modules/5.10.83-v8/kernel/drivers/hid/hid-magicmouse.ko /etc/modules-load.d/hid-magicmouse.conf /etc/modprobe.d/hid-magicmouse.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/hid/hid-magicmouse.ko
