PV = 1.24.0
PR = r0
PKG = libcares-src
PKGR = r0.0
RPROVIDES = c-ares-src (=1.24.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 884813
FILES = /usr/src/debug
FILELIST = /usr/src/debug/c-ares/1.24.0/ares_build.h /usr/src/debug/c-ares/1.24.0/include/ares.h /usr/src/debug/c-ares/1.24.0/include/ares_dns_record.h /usr/src/debug/c-ares/1.24.0/src/lib/ares__addrinfo2hostent.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__addrinfo_localhost.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__buf.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__buf.h /usr/src/debug/c-ares/1.24.0/src/lib/ares__close_sockets.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__hosts_file.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__htable.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__htable.h /usr/src/debug/c-ares/1.24.0/src/lib/ares__htable_asvp.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__htable_asvp.h /usr/src/debug/c-ares/1.24.0/src/lib/ares__htable_strvp.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__htable_strvp.h /usr/src/debug/c-ares/1.24.0/src/lib/ares__htable_szvp.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__htable_szvp.h /usr/src/debug/c-ares/1.24.0/src/lib/ares__iface_ips.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__iface_ips.h /usr/src/debug/c-ares/1.24.0/src/lib/ares__llist.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__llist.h /usr/src/debug/c-ares/1.24.0/src/lib/ares__parse_into_addrinfo.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__read_line.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__slist.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__slist.h /usr/src/debug/c-ares/1.24.0/src/lib/ares__socket.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__sortaddrinfo.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__threads.c /usr/src/debug/c-ares/1.24.0/src/lib/ares__timeval.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_cancel.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_create_query.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_data.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_data.h /usr/src/debug/c-ares/1.24.0/src/lib/ares_destroy.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_dns_mapping.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_dns_name.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_dns_parse.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_dns_private.h /usr/src/debug/c-ares/1.24.0/src/lib/ares_dns_record.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_dns_write.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_expand_name.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_expand_string.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_fds.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_free_hostent.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_free_string.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_freeaddrinfo.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_getaddrinfo.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_gethostbyaddr.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_gethostbyname.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_getnameinfo.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_getsock.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_init.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_ipv6.h /usr/src/debug/c-ares/1.24.0/src/lib/ares_library_init.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_math.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_mkquery.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_options.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_parse_a_reply.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_parse_aaaa_reply.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_parse_caa_reply.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_parse_mx_reply.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_parse_naptr_reply.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_parse_ns_reply.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_parse_ptr_reply.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_parse_soa_reply.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_parse_srv_reply.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_parse_txt_reply.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_parse_uri_reply.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_private.h /usr/src/debug/c-ares/1.24.0/src/lib/ares_process.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_qcache.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_query.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_rand.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_search.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_send.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_str.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_str.h /usr/src/debug/c-ares/1.24.0/src/lib/ares_strerror.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_strsplit.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_strsplit.h /usr/src/debug/c-ares/1.24.0/src/lib/ares_sysconfig.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_sysconfig_files.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_timeout.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_update_servers.c /usr/src/debug/c-ares/1.24.0/src/lib/ares_version.c /usr/src/debug/c-ares/1.24.0/src/lib/inet_net_pton.c /usr/src/debug/c-ares/1.24.0/src/lib/inet_ntop.c /usr/src/debug/c-ares/1.24.0/src/tools/adig.c /usr/src/debug/c-ares/1.24.0/src/tools/ahost.c /usr/src/debug/c-ares/1.24.0/src/tools/ares_getopt.c /usr/src/debug/c-ares/1.24.0/src/tools/ares_getopt.h
