drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/gettext-minimal-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                2959 ./usr/share/aclocal/build-to-host.m4
-rw-r--r-- -          -               15098 ./usr/share/aclocal/gettext.m4
-rw-r--r-- -          -               22480 ./usr/share/aclocal/host-cpu-c-abi.m4
-rw-r--r-- -          -                9675 ./usr/share/aclocal/iconv.m4
-rw-r--r-- -          -                3229 ./usr/share/aclocal/intlmacosx.m4
-rw-r--r-- -          -                5370 ./usr/share/aclocal/lib-ld.m4
-rw-r--r-- -          -               35722 ./usr/share/aclocal/lib-link.m4
-rw-r--r-- -          -               12197 ./usr/share/aclocal/lib-prefix.m4
-rw-r--r-- -          -                1234 ./usr/share/aclocal/nls.m4
-rw-r--r-- -          -               19009 ./usr/share/aclocal/po.m4
-rw-r--r-- -          -                3087 ./usr/share/aclocal/progtest.m4
drwxr-xr-x -          -                4096 ./usr/share/gettext
-rwxr-xr-x -          -               18604 ./usr/share/gettext/config.rpath
drwxr-xr-x -          -                4096 ./usr/share/gettext/po
-rw-r--r-- -          -               19868 ./usr/share/gettext/po/Makefile.in.in
-rw-r--r-- -          -                 720 ./usr/share/gettext/po/remove-potcdate.sin
