drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/gettext-minimal-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                 680 ./usr/share/aclocal
-rw-r--r-- -          -                 842 ./usr/share/aclocal/codeset.m4
-rw-r--r-- -          -                4368 ./usr/share/aclocal/extern-inline.m4
-rw-r--r-- -          -                4668 ./usr/share/aclocal/fcntl-o.m4
-rw-r--r-- -          -               15859 ./usr/share/aclocal/gettext.m4
-rw-r--r-- -          -                 907 ./usr/share/aclocal/glibc21.m4
-rw-r--r-- -          -                 830 ./usr/share/aclocal/glibc2.m4
-rw-r--r-- -          -                9287 ./usr/share/aclocal/iconv.m4
-rw-r--r-- -          -                2411 ./usr/share/aclocal/intdiv0.m4
-rw-r--r-- -          -                 917 ./usr/share/aclocal/intldir.m4
-rw-r--r-- -          -               12120 ./usr/share/aclocal/intl.m4
-rw-r--r-- -          -                2533 ./usr/share/aclocal/intlmacosx.m4
-rw-r--r-- -          -                1123 ./usr/share/aclocal/intmax.m4
-rw-r--r-- -          -                1020 ./usr/share/aclocal/inttypes_h.m4
-rw-r--r-- -          -                1253 ./usr/share/aclocal/inttypes-pri.m4
-rw-r--r-- -          -                1365 ./usr/share/aclocal/lcmessage.m4
-rw-r--r-- -          -                3683 ./usr/share/aclocal/lib-ld.m4
-rw-r--r-- -          -               33059 ./usr/share/aclocal/lib-link.m4
-rw-r--r-- -          -                8466 ./usr/share/aclocal/lib-prefix.m4
-rw-r--r-- -          -                1463 ./usr/share/aclocal/lock.m4
-rw-r--r-- -          -                4739 ./usr/share/aclocal/longlong.m4
-rw-r--r-- -          -                1223 ./usr/share/aclocal/nls.m4
-rw-r--r-- -          -               18969 ./usr/share/aclocal/po.m4
-rw-r--r-- -          -                1579 ./usr/share/aclocal/printf-posix.m4
-rw-r--r-- -          -                3092 ./usr/share/aclocal/progtest.m4
-rw-r--r-- -          -                3064 ./usr/share/aclocal/size_max.m4
-rw-r--r-- -          -                 995 ./usr/share/aclocal/stdint_h.m4
-rw-r--r-- -          -               15151 ./usr/share/aclocal/threadlib.m4
-rw-r--r-- -          -                1113 ./usr/share/aclocal/uintmax_t.m4
-rw-r--r-- -          -                3351 ./usr/share/aclocal/visibility.m4
-rw-r--r-- -          -                 818 ./usr/share/aclocal/wchar_t.m4
-rw-r--r-- -          -                1053 ./usr/share/aclocal/wint_t.m4
-rw-r--r-- -          -                 406 ./usr/share/aclocal/xsize.m4
drwxr-xr-x -          -                  80 ./usr/share/gettext
-rwxrwxr-x -          -               18574 ./usr/share/gettext/config.rpath
drwxr-xr-x -          -                  80 ./usr/share/gettext/po
-rw-rw-r-- -          -               17577 ./usr/share/gettext/po/Makefile.in.in
-rw-rw-r-- -          -                 432 ./usr/share/gettext/po/remove-potcdate.sin
