PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-mc-5.15.124-yocto-standard kernel-module-snd-5.15.124-yocto-standard kernel-module-snd-hwdep-5.15.124-yocto-standard kernel-module-snd-pcm-5.15.124-yocto-standard kernel-module-snd-usbmidi-lib-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 474768
FILES = /lib/modules/5.15.124-yocto-standard/kernel/sound/usb/.debug/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf /lib/modules/5.15.124-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
