drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            29616 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           169256 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           165536 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           165728 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           168504 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           329272 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           165464 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           122184 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           617248 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           391352 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           329400 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           105736 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           853616 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           713584 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           106928 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           174488 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           732048 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1786320 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           133744 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            33448 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            15184 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           355976 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root            73808 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            18960 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           106200 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           276248 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           865440 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           303824 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           259968 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1671312 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           149736 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            15152 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           262176 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            30680 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            43184 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           257872 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           106168 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           157072 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           191440 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           455456 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           336664 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            20616 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           391496 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           433112 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           386232 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           203984 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           360360 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           180280 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            59040 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           546992 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            19600 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            40808 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           326576 ./usr/lib/.debug/libbluetooth.so.3.18.16
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          4585200 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1795480 ./usr/libexec/bluetooth/.debug/obexd
