drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            29648 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           178104 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           164232 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           172168 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           167288 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           327768 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           164200 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           131680 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           678560 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           415184 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           338208 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           115504 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           887272 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           744000 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           112200 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           174472 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           758816 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1996824 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           156232 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            33368 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            15200 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           354640 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           107864 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            18880 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           111408 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           275600 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           879912 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           302064 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           259184 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1668536 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           148440 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            14064 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           261616 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            30696 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            41600 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           257208 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           111368 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           156520 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           191640 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           464232 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           336000 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            20632 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           391640 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           457016 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           386352 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           213208 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           359040 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           179696 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            58504 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           545656 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            19616 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            40760 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           325320 ./usr/lib/.debug/libbluetooth.so.3.19.2
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          4716656 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1787320 ./usr/libexec/bluetooth/.debug/obexd
