drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root            29568 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           181440 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           162672 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           170488 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           167080 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           328456 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           162488 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           134216 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           668200 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           403632 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           334040 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           117304 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           908640 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           754344 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           114736 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           175032 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           757096 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1987208 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           154072 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            32992 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            14672 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           357096 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           106080 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            18360 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           113544 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           266872 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           870344 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           302736 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           258976 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1729024 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           147352 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            12224 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           259336 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            30472 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            40016 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           246968 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           113528 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           155544 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           191240 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           484536 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           332664 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            20064 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           375008 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           449744 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           374848 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           216600 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           360536 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           179120 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            56992 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           541472 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            19136 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            39912 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           328376 ./usr/lib/.debug/libbluetooth.so.3.19.2
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          4633872 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1678400 ./usr/libexec/bluetooth/.debug/obexd
