drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            45880 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           172088 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            15468 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            48736 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            41208 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            17160 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           115088 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            17676 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root            92088 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            29796 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          1681848 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           425924 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root           999096 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           212980 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           316652 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           246000 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root            87292 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          2921584 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           165440 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root            85028 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           397720 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              120 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            59416 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           373268 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root           286180 ./usr/lib/krb5/plugins/preauth/.debug/spake.so
-rwxr-xr-x root       root            47552 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            45820 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            40168 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           298308 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           172104 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           240904 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            42740 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root            96036 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            39608 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           485012 ./usr/sbin/.debug/krb5kdc
