PV = 2.0.0-99+gitAUTOINC+0784965a8b
PR = r0
PKGV = 2.0.0-99+git14+0784965a8b
PKGR = r0.8
RPROVIDES = 
RDEPENDS = db8 (>= 3.2.0-145+git0+26d59e3ff7) glib-2.0 (>= 2.50.3) glibc (>= 2.25) jemalloc (>= 0.20080828a-0webos9-12+git0+41a4c8ed84) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) mojomail-common (>= 2.0.0-99+git16+0784965a8b)
RRECOMMENDS = mojomail-smtp-lic
PKGSIZE = 334972
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mojomail-smtp /usr/lib/mojomail-smtp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /usr/bin/mojomail-smtp /usr/share/dbus-1/system-services/com.palm.smtp.service /usr/share/ls2/roles/prv/com.palm.smtp.json
