drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/qt5
-rwxr-xr-x root       root             6344 ./usr/bin/qt5/fixqt4headers.pl
-rwxr-xr-x root       root           993664 ./usr/bin/qt5/moc
-rwxr-xr-x root       root          1163612 ./usr/bin/qt5/qdbuscpp2xml
-rwxr-xr-x root       root          1114484 ./usr/bin/qt5/qdbusxml2cpp
-rwxr-xr-x root       root           862568 ./usr/bin/qt5/qlalr
-rwxr-xr-x root       root          2316616 ./usr/bin/qt5/qmake
-rwxr-xr-x root       root           899452 ./usr/bin/qt5/rcc
-rwxr-xr-x root       root            49240 ./usr/bin/qt5/syncqt.pl
-rwxr-xr-x root       root          1305092 ./usr/bin/qt5/uic
