PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-rt2x00usb
RDEPENDS = kernel-5.10.76-v7 kernel-module-mac80211-5.10.76-v7 kernel-module-rt2x00lib-5.10.76-v7
RRECOMMENDS = 
PKGSIZE = 23536
FILES = /lib/modules/5.10.76-v7/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00usb.ko /etc/modules-load.d/rt2x00usb.conf /etc/modprobe.d/rt2x00usb.conf
FILELIST = /lib/modules/5.10.76-v7/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00usb.ko
