PV = 1.0.0-17+git
PR = r3
PKGV = 1.0.0-17+git0+ea41658043
PKGR = r3.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.78.3) glibc (>= 2.38+git0+1e04dcec49) libgcc (>= 13.2.0) libpbnjson (>= 2.15.0-11+git0+598b7168e0) libstdc++ (>= 13.2.0) luna-service2 (>= 3.21.2-34+git0+e59ad3680b) pmloglib (>= 3.3.0-7+git0+70ff1081b4)
RRECOMMENDS = 
PKGSIZE = 372482
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/com.webos.service.intent /usr/lib/com.webos.service.intent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/lib/systemd/system/* /usr/lib/systemd/system-preset/98-com.webos.service.intent.preset /usr/lib/systemd/system/com.webos.service.intent.service
FILELIST = /etc/palm/com.webos.service.intent.json /usr/lib/systemd/system-preset/98-com.webos.service.intent.preset /usr/lib/systemd/system/com.webos.service.intent.service /usr/sbin/com.webos.service.intent /usr/share/luna-service2/api-permissions.d/com.webos.service.intent.api.json /usr/share/luna-service2/client-permissions.d/com.webos.service.intent.perm.json /usr/share/luna-service2/groups.d/com.webos.service.intent.groups.json /usr/share/luna-service2/manifests.d/com.webos.service.intent.manifest.json /usr/share/luna-service2/roles.d/com.webos.service.intent.role.json /usr/share/luna-service2/services.d/com.webos.service.intent.service
