drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/brotli-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -              782456 ./usr/bin/brotli
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 120 ./usr/include/brotli
-rw-r--r-- -          -               14323 ./usr/include/brotli/decode.h
-rw-r--r-- -          -               17361 ./usr/include/brotli/encode.h
-rw-r--r-- -          -               10712 ./usr/include/brotli/port.h
-rw-r--r-- -          -                2615 ./usr/include/brotli/types.h
drwxr-xr-x -          -                 300 ./usr/lib
-rw-r--r-- -          -              135252 ./usr/lib/libbrotlicommon.a
-rwxr-xr-x -          -              133016 ./usr/lib/libbrotlicommon.so.1.0.9
lrwxrwxrwx -          -                  24 ./usr/lib/libbrotlicommon.so.1 -> libbrotlicommon.so.1.0.9
lrwxrwxrwx -          -                  20 ./usr/lib/libbrotlicommon.so -> libbrotlicommon.so.1
-rw-r--r-- -          -               56288 ./usr/lib/libbrotlidec.a
-rwxr-xr-x -          -               46984 ./usr/lib/libbrotlidec.so.1.0.9
lrwxrwxrwx -          -                  21 ./usr/lib/libbrotlidec.so.1 -> libbrotlidec.so.1.0.9
lrwxrwxrwx -          -                  17 ./usr/lib/libbrotlidec.so -> libbrotlidec.so.1
-rw-r--r-- -          -              675368 ./usr/lib/libbrotlienc.a
-rwxr-xr-x -          -              600000 ./usr/lib/libbrotlienc.so.1.0.9
lrwxrwxrwx -          -                  21 ./usr/lib/libbrotlienc.so.1 -> libbrotlienc.so.1.0.9
lrwxrwxrwx -          -                  17 ./usr/lib/libbrotlienc.so -> libbrotlienc.so.1
drwxrwxr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 300 ./usr/lib/pkgconfig/libbrotlicommon.pc
-rw-r--r-- -          -                 327 ./usr/lib/pkgconfig/libbrotlidec.pc
-rw-r--r-- -          -                 327 ./usr/lib/pkgconfig/libbrotlienc.pc
