drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1180 ./usr/bin/.debug
-rwxr-xr-x root       root           254060 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            24464 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            19692 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1255828 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            25148 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           431060 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           235768 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root            10816 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           350440 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           555728 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           243832 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           258348 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            21380 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            39756 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1134504 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            14576 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           245636 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1248056 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           282544 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           238536 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            76732 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            21168 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           499188 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           260860 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            10648 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            22824 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           281840 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           247276 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            14432 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           251192 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           247464 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           250884 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           252464 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          4676796 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            34196 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           255160 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           122460 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           273472 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           249568 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            57248 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           247300 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           244784 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           235672 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          6799980 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root            97560 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           245560 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            69364 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           330768 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            51640 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           551560 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           290412 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           294968 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           285268 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           265452 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           309700 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           267436 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           294380 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root            38412 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          4352692 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          4778696 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           490968 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           442668 ./usr/lib/.debug/libnssckbi-testlib.so
-rwxr-xr-x root       root           708860 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           420356 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root           838808 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1064652 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1723172 ./usr/lib/.debug/libssl3.so
