PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-cast-common
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8064
FILES = /lib/modules/5.15.108-yocto-standard/kernel/crypto/.debug/cast_common.ko /etc/modules-load.d/cast_common.conf /etc/modprobe.d/cast_common.conf /lib/modules/5.15.108-yocto-standard/kernel/crypto/cast_common.ko /etc/modules-load.d/cast_common.conf /etc/modprobe.d/cast_common.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/crypto/cast_common.ko
