drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/sr_ME
-rw-r--r-- 1026       1026              173 ./usr/lib/locale/sr_ME/LC_ADDRESS
-rw-r--r-- 1026       1026          1244982 ./usr/lib/locale/sr_ME/LC_COLLATE
-rw-r--r-- 1026       1026           281312 ./usr/lib/locale/sr_ME/LC_CTYPE
-rw-r--r-- 1026       1026              319 ./usr/lib/locale/sr_ME/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/sr_ME/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/sr_ME/LC_MESSAGES
-rw-r--r-- 1026       1026               70 ./usr/lib/locale/sr_ME/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              294 ./usr/lib/locale/sr_ME/LC_MONETARY
-rw-r--r-- 1026       1026               96 ./usr/lib/locale/sr_ME/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/sr_ME/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/sr_ME/LC_PAPER
-rw-r--r-- 1026       1026               57 ./usr/lib/locale/sr_ME/LC_TELEPHONE
-rw-r--r-- 1026       1026             2570 ./usr/lib/locale/sr_ME/LC_TIME
