drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           553546 ./usr/lib/libform.a
-rw-r--r-- root       root           618158 ./usr/lib/libformw.a
-rw-r--r-- root       root           318270 ./usr/lib/libmenu.a
-rw-r--r-- root       root           325606 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           449380 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           450880 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1376150 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1714696 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           127914 ./usr/lib/libpanel.a
-rw-r--r-- root       root           130494 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           208894 ./usr/lib/libtic.a
-rw-r--r-- root       root           209126 ./usr/lib/libticw.a
-rw-r--r-- root       root           801976 ./usr/lib/libtinfo.a
