PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.1
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.19.126-v7 kernel-module-ath-4.19.126-v7 kernel-module-ath9k-hw-4.19.126-v7 kernel-module-cfg80211-4.19.126-v7
RRECOMMENDS = 
PKGSIZE = 17036
FILES = /lib/modules/4.19.126-v7/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.19.126-v7/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
