drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/python3.9
-rw-r--r-- root       root            14860 ./usr/lib/python3.9/cmd.py
-rw-r--r-- root       root             5697 ./usr/lib/python3.9/glob.py
drwxr-xr-x root       root              220 ./usr/lib/python3.9/__pycache__
-rw-r--r-- root       root            12674 ./usr/lib/python3.9/__pycache__/cmd.cpython-39.opt-1.pyc
-rw-r--r-- root       root             7249 ./usr/lib/python3.9/__pycache__/cmd.cpython-39.opt-2.pyc
-rw-r--r-- root       root            12674 ./usr/lib/python3.9/__pycache__/cmd.cpython-39.pyc
-rw-r--r-- root       root             4303 ./usr/lib/python3.9/__pycache__/glob.cpython-39.opt-1.pyc
-rw-r--r-- root       root             3443 ./usr/lib/python3.9/__pycache__/glob.cpython-39.opt-2.pyc
-rw-r--r-- root       root             4342 ./usr/lib/python3.9/__pycache__/glob.cpython-39.pyc
-rw-r--r-- root       root             7732 ./usr/lib/python3.9/__pycache__/shlex.cpython-39.opt-1.pyc
-rw-r--r-- root       root             7174 ./usr/lib/python3.9/__pycache__/shlex.cpython-39.opt-2.pyc
-rw-r--r-- root       root             7732 ./usr/lib/python3.9/__pycache__/shlex.cpython-39.pyc
-rw-r--r-- root       root            13501 ./usr/lib/python3.9/shlex.py
