drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           834528 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            42692 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            21660 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            24560 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            22464 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            23392 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            12188 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            19616 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            25264 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            20384 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            14848 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            24328 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            20092 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            45220 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            15052 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            17124 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            26032 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            13212 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            12972 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            10336 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            19136 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            17844 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            20396 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            23844 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            10392 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            20124 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            15876 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            18156 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            18528 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            11716 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            36768 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            18908 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            20376 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            23728 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            20224 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            21776 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            14128 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            13280 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            13328 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            13328 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            13328 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            27120 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            19468 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            19244 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            22544 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            27512 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            22792 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            10304 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            12432 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            24976 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            34188 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            28356 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            29464 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            21428 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            18956 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            11800 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            17328 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            19216 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            17168 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            17084 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            17160 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            18932 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            11580 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            22712 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            21148 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            19396 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            19348 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            20208 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            22656 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            23372 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            20272 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            11744 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root             9144 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            47208 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            19596 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            13780 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            24116 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            11364 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            21616 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            23680 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            22908 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            20312 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            11260 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            26588 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            14304 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            13256 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            14616 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            21116 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            26152 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            26112 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            26104 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            26052 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            26104 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            12844 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            12640 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            44284 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            19492 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            19184 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            16460 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            22460 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            17384 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            12172 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            18544 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            22980 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            18576 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            11292 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            29348 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            15952 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            11784 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            29324 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            22332 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            23168 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            10040 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            19776 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            23004 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            25760 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            21144 ./usr/lib/nspr/tests/.debug/zerolen
