PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.1
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.14.68 kernel-module-nf-conntrack-4.14.68 kernel-module-nf-nat-masquerade-ipv4-4.14.68 kernel-module-x-tables-4.14.68
RRECOMMENDS = 
PKGSIZE = 7136
FILES = /lib/modules/4.14.68/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.14.68/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
