PV = 1.2.1
PR = r0
PKG = libspeex-src
PKGR = r0.0
RPROVIDES = speex-src (=1.2.1)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 522287
FILES = /usr/src/debug
FILELIST = /usr/src/debug/speex/1.2.1-r0/include/speex/speex.h /usr/src/debug/speex/1.2.1-r0/include/speex/speex_bits.h /usr/src/debug/speex/1.2.1-r0/include/speex/speex_callbacks.h /usr/src/debug/speex/1.2.1-r0/include/speex/speex_config_types.h /usr/src/debug/speex/1.2.1-r0/include/speex/speex_header.h /usr/src/debug/speex/1.2.1-r0/include/speex/speex_stereo.h /usr/src/debug/speex/1.2.1-r0/libspeex/arch.h /usr/src/debug/speex/1.2.1-r0/libspeex/bits.c /usr/src/debug/speex/1.2.1-r0/libspeex/cb_search.c /usr/src/debug/speex/1.2.1-r0/libspeex/cb_search.h /usr/src/debug/speex/1.2.1-r0/libspeex/cb_search_sse.h /usr/src/debug/speex/1.2.1-r0/libspeex/exc_10_16_table.c /usr/src/debug/speex/1.2.1-r0/libspeex/exc_10_32_table.c /usr/src/debug/speex/1.2.1-r0/libspeex/exc_20_32_table.c /usr/src/debug/speex/1.2.1-r0/libspeex/exc_5_256_table.c /usr/src/debug/speex/1.2.1-r0/libspeex/exc_5_64_table.c /usr/src/debug/speex/1.2.1-r0/libspeex/exc_8_128_table.c /usr/src/debug/speex/1.2.1-r0/libspeex/filters.c /usr/src/debug/speex/1.2.1-r0/libspeex/filters.h /usr/src/debug/speex/1.2.1-r0/libspeex/filters_sse.h /usr/src/debug/speex/1.2.1-r0/libspeex/gain_table.c /usr/src/debug/speex/1.2.1-r0/libspeex/gain_table_lbr.c /usr/src/debug/speex/1.2.1-r0/libspeex/hexc_10_32_table.c /usr/src/debug/speex/1.2.1-r0/libspeex/hexc_table.c /usr/src/debug/speex/1.2.1-r0/libspeex/high_lsp_tables.c /usr/src/debug/speex/1.2.1-r0/libspeex/lpc.c /usr/src/debug/speex/1.2.1-r0/libspeex/lpc.h /usr/src/debug/speex/1.2.1-r0/libspeex/lsp.c /usr/src/debug/speex/1.2.1-r0/libspeex/lsp.h /usr/src/debug/speex/1.2.1-r0/libspeex/lsp_tables_nb.c /usr/src/debug/speex/1.2.1-r0/libspeex/ltp.c /usr/src/debug/speex/1.2.1-r0/libspeex/ltp.h /usr/src/debug/speex/1.2.1-r0/libspeex/ltp_sse.h /usr/src/debug/speex/1.2.1-r0/libspeex/math_approx.h /usr/src/debug/speex/1.2.1-r0/libspeex/modes.c /usr/src/debug/speex/1.2.1-r0/libspeex/modes.h /usr/src/debug/speex/1.2.1-r0/libspeex/modes_wb.c /usr/src/debug/speex/1.2.1-r0/libspeex/nb_celp.c /usr/src/debug/speex/1.2.1-r0/libspeex/nb_celp.h /usr/src/debug/speex/1.2.1-r0/libspeex/os_support.h /usr/src/debug/speex/1.2.1-r0/libspeex/quant_lsp.c /usr/src/debug/speex/1.2.1-r0/libspeex/quant_lsp.h /usr/src/debug/speex/1.2.1-r0/libspeex/sb_celp.c /usr/src/debug/speex/1.2.1-r0/libspeex/sb_celp.h /usr/src/debug/speex/1.2.1-r0/libspeex/speex.c /usr/src/debug/speex/1.2.1-r0/libspeex/speex_callbacks.c /usr/src/debug/speex/1.2.1-r0/libspeex/speex_header.c /usr/src/debug/speex/1.2.1-r0/libspeex/stereo.c /usr/src/debug/speex/1.2.1-r0/libspeex/vbr.c /usr/src/debug/speex/1.2.1-r0/libspeex/vbr.h /usr/src/debug/speex/1.2.1-r0/libspeex/vq.c /usr/src/debug/speex/1.2.1-r0/libspeex/vq.h /usr/src/debug/speex/1.2.1-r0/libspeex/vq_sse.h /usr/src/debug/speex/1.2.1-r0/libspeex/window.c /usr/src/debug/speex/1.2.1-r0/src/skeleton.c /usr/src/debug/speex/1.2.1-r0/src/skeleton.h /usr/src/debug/speex/1.2.1-r0/src/speexdec.c /usr/src/debug/speex/1.2.1-r0/src/speexenc.c /usr/src/debug/speex/1.2.1-r0/src/wav_io.c /usr/src/debug/speex/1.2.1-r0/src/wav_io.h
