PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-cx231xx
RDEPENDS = kernel-5.10.76-v7l kernel-module-cx2341x-5.10.76-v7l kernel-module-i2c-mux-5.10.76-v7l kernel-module-mc-5.10.76-v7l kernel-module-tveeprom-5.10.76-v7l kernel-module-videobuf2-common-5.10.76-v7l kernel-module-videobuf2-v4l2-5.10.76-v7l kernel-module-videobuf2-vmalloc-5.10.76-v7l kernel-module-videodev-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 202208
FILES = /lib/modules/5.10.76-v7l/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/drivers/media/usb/cx231xx/cx231xx.ko
