drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                1065 ./lib/systemd/system/configd.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/configd
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               14434 ./usr/include/libconfigd.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               68048 ./usr/lib/libconfigd.so.1.2.0
lrwxrwxrwx -          -                  19 ./usr/lib/libconfigd.so.1 -> libconfigd.so.1.2.0
lrwxrwxrwx -          -                  15 ./usr/lib/libconfigd.so -> libconfigd.so.1
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/configd
-rw-r--r-- -          -               11360 ./usr/share/licenses/configd/generic_Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/configd/LICENSE
-rw-r--r-- -          -                 107 ./usr/share/licenses/configd/oss-pkg-info.yaml
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 931 ./usr/share/pkgconfig/libconfigd.pc
