PE = 1
PV = 4.19.56+gitAUTOINC+e8a66b4f61
PR = r0
PKGV = 4.19.56+git0+e8a66b4f61
PKGR = r0.0
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.19.56 kernel-module-lzo-compress-4.19.56 kernel-module-raid6-pq-4.19.56 kernel-module-xor-4.19.56 kernel-module-zlib-deflate-4.19.56 kernel-module-zstd-compress-4.19.56 kernel-module-zstd-decompress-4.19.56
RRECOMMENDS = 
PKGSIZE = 1668580
FILES = /lib/modules/4.19.56/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.19.56/kernel/fs/btrfs/btrfs.ko
