PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-bcma
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 84488
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/bcma/.debug/bcma.ko /etc/modules-load.d/bcma.conf /etc/modprobe.d/bcma.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/bcma/bcma.ko /etc/modules-load.d/bcma.conf /etc/modprobe.d/bcma.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/bcma/bcma.ko
