PV = 6.6.17+git
PR = r0
PKGV = 6.6.17+git0+86a5aa3e0d_cdd0ebde3e
PKGR = r0.0
RPROVIDES = kernel-module-xt-nat
RDEPENDS = kernel-6.6.17-yocto-standard kernel-module-nf-conntrack-6.6.17-yocto-standard kernel-module-nf-nat-6.6.17-yocto-standard kernel-module-x-tables-6.6.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13200
FILES = /usr/lib/modules/6.6.17-yocto-standard/kernel/net/netfilter/.debug/xt_nat.ko /usr/lib/modules/6.6.17-yocto-standard/kernel/net/netfilter/xt_nat.ko
FILELIST = /usr/lib/modules/6.6.17-yocto-standard/kernel/net/netfilter/xt_nat.ko
