PV = 5.3.99+5.4.0-alpha1+gitAUTOINC+06a3510bfb
PR = r0
PKGV = 5.3.99+5.4.0-alpha1+git1+06a3510bfb
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg gstreamer1.0-dbg libegl-mesa-dbg libgcc-dbg libgles2-mesa-dbg libgstapp-1.0-dbg libgstaudio-1.0-dbg libgstpbutils-1.0-dbg libgstvideo-1.0-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libsqlite3-dbg libstdc++-dbg libxml2-dbg libxslt-dbg luna-service2-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtsensors-dbg qtwebkit-dbg zlib-dbg
PKGSIZE = 53207
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebKit/.debug/libqmlwebkitplugin.so /usr/lib/qt5/qml/QtWebKit/experimental/.debug/libqmlwebkitexperimentalplugin.so
