PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-ac97-bus-5.4.50-yocto-standard kernel-module-snd-5.4.50-yocto-standard kernel-module-snd-pcm-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 131900
FILES = /lib/modules/5.4.50-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
