PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.19.115-v7 kernel-module-bridge-4.19.115-v7 kernel-module-ebtables-4.19.115-v7
RRECOMMENDS = 
PKGSIZE = 6564
FILES = /lib/modules/4.19.115-v7/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.19.115-v7/kernel/net/bridge/netfilter/ebtable_broute.ko
