PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.5
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-4.19.66 kernel-module-6lowpan-4.19.66 kernel-module-ieee802154-4.19.66 kernel-module-ipv6-4.19.66
RRECOMMENDS = 
PKGSIZE = 27652
FILES = /lib/modules/4.19.66/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/4.19.66/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko
