PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-module-gspca-nw80x
RDEPENDS = kernel-5.8.2-yocto-standard kernel-module-gspca-main-5.8.2-yocto-standard kernel-module-videodev-5.8.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27448
FILES = /lib/modules/5.8.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_nw80x.ko /etc/modules-load.d/gspca_nw80x.conf /etc/modprobe.d/gspca_nw80x.conf
FILELIST = /lib/modules/5.8.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_nw80x.ko
