PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-nft-reject-ipv4
RDEPENDS = kernel-5.4.79-v7l kernel-module-nf-reject-ipv4-5.4.79-v7l kernel-module-nf-tables-5.4.79-v7l kernel-module-nft-reject-5.4.79-v7l
RRECOMMENDS = 
PKGSIZE = 5056
FILES = /lib/modules/5.4.79-v7l/kernel/net/ipv4/netfilter/nft_reject_ipv4.ko /etc/modules-load.d/nft_reject_ipv4.conf /etc/modprobe.d/nft_reject_ipv4.conf
FILELIST = /lib/modules/5.4.79-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
