PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-zr364xx
RDEPENDS = kernel-5.10.52-v7l kernel-module-videobuf-core-5.10.52-v7l kernel-module-videobuf-vmalloc-5.10.52-v7l kernel-module-videodev-5.10.52-v7l
RRECOMMENDS = 
PKGSIZE = 0
FILES = /lib/modules/5.10.52-v7l/kernel/drivers/media/usb/zr364xx/zr364xx.ko /etc/modules-load.d/zr364xx.conf /etc/modprobe.d/zr364xx.conf
FILELIST = /lib/modules/5.10.52-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
