drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/system
-rw-r--r-- -          -                1028 ./lib/systemd/system/configurator-activity.service
-rw-r--r-- -          -                 872 ./lib/systemd/system/configurator-db8.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/configurator
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/configurator
-rw-r--r-- -          -               11360 ./usr/share/licenses/configurator/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/configurator/generic_Apache-2.0
drwxr-xr-x -          -                  40 ./usr/share/luna-service2
