drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libvorbis
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/vorbis
-rw-r--r-- -          -                8387 ./usr/include/vorbis/codec.h
-rw-r--r-- -          -               16990 ./usr/include/vorbis/vorbisenc.h
-rw-r--r-- -          -                7990 ./usr/include/vorbis/vorbisfile.h
drwxr-xr-x -          -                 240 ./usr/lib
-rwxr-xr-x -          -              529980 ./usr/lib/libvorbisenc.so.2.0.12
lrwxrwxrwx -          -                  22 ./usr/lib/libvorbisenc.so.2 -> libvorbisenc.so.2.0.12
lrwxrwxrwx -          -                  22 ./usr/lib/libvorbisenc.so -> libvorbisenc.so.2.0.12
-rwxr-xr-x -          -               22264 ./usr/lib/libvorbisfile.so.3.3.8
lrwxrwxrwx -          -                  22 ./usr/lib/libvorbisfile.so.3 -> libvorbisfile.so.3.3.8
lrwxrwxrwx -          -                  22 ./usr/lib/libvorbisfile.so -> libvorbisfile.so.3.3.8
-rwxr-xr-x -          -              129008 ./usr/lib/libvorbis.so.0.4.9
lrwxrwxrwx -          -                  18 ./usr/lib/libvorbis.so.0 -> libvorbis.so.0.4.9
lrwxrwxrwx -          -                  18 ./usr/lib/libvorbis.so -> libvorbis.so.0.4.9
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 352 ./usr/lib/pkgconfig/vorbisenc.pc
-rw-r--r-- -          -                 378 ./usr/lib/pkgconfig/vorbisfile.pc
-rw-r--r-- -          -                 291 ./usr/lib/pkgconfig/vorbis.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                4861 ./usr/share/aclocal/vorbis.m4
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/libvorbis
-rw-r--r-- -          -                1470 ./usr/share/licenses/libvorbis/COPYING
-rw-r--r-- -          -                1468 ./usr/share/licenses/libvorbis/generic_BSD-3-Clause
-rw-r--r-- -          -                 770 ./usr/share/licenses/libvorbis/vorbisenc.h
