PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.17
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-gspca-main-5.2.28-yocto-standard kernel-module-videodev-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45480
FILES = /lib/modules/5.2.28-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
