drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libssh
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/libssh
-rw-r--r-- -          -               39096 ./usr/include/libssh/callbacks.h
-rw-r--r-- -          -                7071 ./usr/include/libssh/legacy.h
-rw-r--r-- -          -               33022 ./usr/include/libssh/libssh.h
-rw-r--r-- -          -               20360 ./usr/include/libssh/libsshpp.hpp
-rw-r--r-- -          -                1617 ./usr/include/libssh/libssh_version.h
-rw-r--r-- -          -               14027 ./usr/include/libssh/server.h
-rw-r--r-- -          -               32848 ./usr/include/libssh/sftp.h
-rw-r--r-- -          -                2763 ./usr/include/libssh/ssh2.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/libssh
-rw-r--r-- -          -                4212 ./usr/lib/cmake/libssh/libssh-config.cmake
-rw-r--r-- -          -                 754 ./usr/lib/cmake/libssh/libssh-config-noconfig.cmake
-rw-r--r-- -          -                2765 ./usr/lib/cmake/libssh/libssh-config-version.cmake
-rwxr-xr-x -          -              599784 ./usr/lib/libssh.so.4.9.6
lrwxrwxrwx -          -                  15 ./usr/lib/libssh.so.4 -> libssh.so.4.9.6
lrwxrwxrwx -          -                  11 ./usr/lib/libssh.so -> libssh.so.4
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 181 ./usr/lib/pkgconfig/libssh.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libssh
-rw-r--r-- -          -               25008 ./usr/share/licenses/libssh/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/libssh/generic_LGPL-2.1-only
