PV = 5.15.2+gitAUTOINC+50421402f0
PR = r0
PKG = libqt5xmlpatterns5
PKGV = 5.15.2+git0+50421402f0
RPROVIDES = qtxmlpatterns (=5.15.2+git0+50421402f0)
RDEPENDS = glibc (>= 2.33) libgcc (>= 11.1.0) libstdc++ (>= 11.1.0) qtbase (>= 5.15.2+git0+40143c189b)
RRECOMMENDS = qtxmlpatterns-lic qtxmlpatterns-plugins qtxmlpatterns-qmlplugins
PKGSIZE = 2429034
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtxmlpatterns /usr/lib/qtxmlpatterns/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5XmlPatterns.so.5 /usr/lib/libQt5XmlPatterns.so.5.15 /usr/lib/libQt5XmlPatterns.so.5.15.2
