drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libmms
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 140 ./usr/include/libmms
-rw-r--r-- -          -                 224 ./usr/include/libmms/mms_config.h
-rw-r--r-- -          -                3009 ./usr/include/libmms/mms.h
-rw-r--r-- -          -                2224 ./usr/include/libmms/mmsh.h
-rw-r--r-- -          -                3758 ./usr/include/libmms/mmsio.h
-rw-r--r-- -          -                2316 ./usr/include/libmms/mmsx.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              221602 ./usr/lib/libmms.a
-rwxr-xr-x -          -               46924 ./usr/lib/libmms.so.0.0.2
lrwxrwxrwx -          -                  15 ./usr/lib/libmms.so.0 -> libmms.so.0.0.2
lrwxrwxrwx -          -                  15 ./usr/lib/libmms.so -> libmms.so.0.0.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 203 ./usr/lib/pkgconfig/libmms.pc
