drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             6 ./sysroot-providers/libmms
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/libmms
-rw-r--r-- bitbake    bitbake           224 ./usr/include/libmms/mms_config.h
-rw-r--r-- bitbake    bitbake          3009 ./usr/include/libmms/mms.h
-rw-r--r-- bitbake    bitbake          2224 ./usr/include/libmms/mmsh.h
-rw-r--r-- bitbake    bitbake          3758 ./usr/include/libmms/mmsio.h
-rw-r--r-- bitbake    bitbake          2316 ./usr/include/libmms/mmsx.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        220858 ./usr/lib/libmms.a
-rwxr-xr-x bitbake    bitbake         46924 ./usr/lib/libmms.so.0.0.2
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libmms.so.0 -> libmms.so.0.0.2
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libmms.so -> libmms.so.0.0.2
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           203 ./usr/lib/pkgconfig/libmms.pc
