drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           136272 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            33908 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root            78544 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root            62736 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            31936 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root            83312 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root            50600 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           950960 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root           747512 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root           608064 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           404240 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            63392 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           113936 ./sbin/.debug/agetty
-rwxr-xr-x root       root           164612 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root            70348 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           161864 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root            45164 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           211160 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root            98088 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root            92444 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           113984 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           149824 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           151204 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            12576 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            27676 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root            99692 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            41640 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root            94992 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            34048 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           137004 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root            96544 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root            72672 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            64352 ./usr/bin/.debug/col
-rwxr-xr-x root       root            30732 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            58608 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root            97312 ./usr/bin/.debug/column
-rwxr-xr-x root       root           105592 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            67900 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            65500 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           108256 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            70460 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root           113700 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            60556 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            64304 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            64716 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           104004 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root            65944 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root            91000 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root            95892 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            33060 ./usr/bin/.debug/look
-rwxr-xr-x root       root           146360 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           133840 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           132328 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            80128 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           115992 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root            88704 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           100884 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root            68784 ./usr/bin/.debug/mcookie
-rwxr-xr-x root       root            29604 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            69092 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            66864 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root            68692 ./usr/bin/.debug/prlimit
-rwxr-xr-x root       root            32480 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            30044 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            29952 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root            66552 ./usr/bin/.debug/script
-rwxr-xr-x root       root            59960 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            31636 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root            28640 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root            79388 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root            76816 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root            36256 ./usr/bin/.debug/ul
-rwxr-xr-x root       root            45228 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            58216 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            30372 ./usr/bin/.debug/uuidgen
-rwxr-xr-x root       root            77092 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root            77664 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root            67784 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            46948 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            47092 ./usr/bin/.debug/write
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            41440 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            69452 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           101728 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root            50952 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            41260 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            69684 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            27828 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root            82944 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            30828 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root            64024 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            28952 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root            82860 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           161412 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            32464 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            43004 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root            89404 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root            99704 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root            87104 ./usr/sbin/.debug/rtcwake
-rwxr-xr-x root       root           199528 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            34484 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root            81648 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root            77912 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           179928 ./usr/sbin/.debug/zramctl
