PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-rt2800usb
RDEPENDS = kernel-5.10.13-v8 kernel-module-rt2800lib-5.10.13-v8 kernel-module-rt2x00lib-5.10.13-v8 kernel-module-rt2x00usb-5.10.13-v8
RRECOMMENDS = 
PKGSIZE = 73240
FILES = /lib/modules/5.10.13-v8/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/5.10.13-v8/kernel/sound/usb/snd-usbmidi-lib.ko
