PV = 5.14.1+gitAUTOINC+a9b5b10ce1
PR = r0
PKGV = 5.14.1+git0+a9b5b10ce1
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.30) libstdc++ (>= 9.2.0) qtbase (>= 5.14.1+git0+0ab53fbdda)
RRECOMMENDS = qtconnectivity-lic qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1521568
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.14 /usr/lib/libQt5Bluetooth.so.5.14.1 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.14 /usr/lib/libQt5Nfc.so.5.14.1
