PV = 5.11.1+gitAUTOINC+f6b06147b0
PR = r0
PKG = libqt5xmlpatterns-examples-staticdev
PKGV = 5.11.1+git0+f6b06147b0
PKGR = r0.3
RPROVIDES = qtxmlpatterns-examples-staticdev (=5.11.1+git0+f6b06147b0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
