PV = 5.9.4+gitAUTOINC+757fc81657
PR = r0
PKG = libqt5xmlpatterns-examples-staticdev
PKGV = 5.9.4+git0+757fc81657
PKGR = r0.2
RPROVIDES = qtxmlpatterns-examples-staticdev (=5.9.4+git0+757fc81657)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
