drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            17808 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            25504 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            25248 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root            87992 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            22692 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            14792 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            63984 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            39288 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            29332 ./usr/bin/.debug/sg_get_elem_status
-rwxr-xr-x root       root            26172 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            21784 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root           146204 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           132240 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           276380 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            35496 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            27840 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            48492 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            64304 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            54052 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            47432 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            87024 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            50700 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            15588 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            32412 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            36924 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            23376 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            50980 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            51100 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            17820 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            29512 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            28408 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            20020 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            29120 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            22004 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            28932 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            23528 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            17720 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            19396 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            19056 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            20480 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            30440 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            35692 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            22044 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            25260 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            21808 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            22388 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            32324 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            24136 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            37368 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           185080 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            39748 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            22072 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            33568 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            28972 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            20160 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            26000 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            30644 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            28692 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            40432 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            22924 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           187808 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            25040 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            19732 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            31080 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            32388 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root            93036 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            30320 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            71928 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            20364 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           429388 ./usr/lib/.debug/libsgutils2-1.45.so.2.0.0
