drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1400 ./usr/bin/.debug
-rwxr-xr-x root       root            19016 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            25376 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            24480 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root            92096 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            26388 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            14192 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            63996 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            38300 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            24060 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            19824 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root           113288 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           152532 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           260144 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            33984 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            25504 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            47252 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            71836 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            49840 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            45624 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            81020 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            48364 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            14940 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            41100 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            44436 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            22276 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            50472 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            58824 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            17100 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            26616 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            28368 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            19344 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            26348 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            21504 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            28756 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            20472 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            15912 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            20612 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            17244 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            19616 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            30544 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            34956 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            21572 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            24500 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            21276 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            22060 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            29856 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            32676 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            35760 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           171684 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            39260 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            21420 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            32428 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            29364 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            19376 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            20892 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            39540 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            35676 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            40076 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            21152 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           187888 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            23064 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            18984 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            31028 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            31916 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root            93216 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            28880 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            77408 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            21544 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           413888 ./usr/lib/.debug/libsgutils2.so.2.0.0
