PE = 3
PV = 3.0.101+gitrAUTOINC+049d90ea41
PR = r12
PKGV = 3.0.101+gitr0+049d90ea41
PKGR = r12.7
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-3.0.101 kernel-module-x-tables-3.0.101 kernel-module-xt-rateest-3.0.101
RRECOMMENDS = 
PKGSIZE = 11588
FILES = /lib/modules/3.0.101/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/3.0.101/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/3.0.101/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/3.0.101/kernel/net/netfilter/xt_rateest.ko
