PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.1
RPROVIDES = kernel-module-generic-bl
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-backlight-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4376
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/video/backlight/generic_bl.ko /etc/modules-load.d/generic_bl.conf /etc/modprobe.d/generic_bl.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/video/backlight/generic_bl.ko
