PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.2
RPROVIDES = kernel-module-rt2800usb
RDEPENDS = kernel-4.19.44 kernel-module-rt2800lib-4.19.44 kernel-module-rt2x00lib-4.19.44 kernel-module-rt2x00usb-4.19.44
RRECOMMENDS = 
PKGSIZE = 62328
FILES = /lib/modules/4.19.44/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko
