drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/python3-asn1crypto-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.8
drwxr-xr-x -          -                4096 ./usr/lib/python3.8/site-packages
drwxrwxr-x -          -                4096 ./usr/lib/python3.8/site-packages/asn1crypto
drwxrwxr-x -          -                4096 ./usr/lib/python3.8/site-packages/asn1crypto-1.3.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/asn1crypto-1.3.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                1075 ./usr/lib/python3.8/site-packages/asn1crypto-1.3.0-py3.8.egg-info/LICENSE
-rw-r--r-- -          -               15501 ./usr/lib/python3.8/site-packages/asn1crypto-1.3.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 815 ./usr/lib/python3.8/site-packages/asn1crypto-1.3.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.8/site-packages/asn1crypto-1.3.0-py3.8.egg-info/top_level.txt
-rw-rw-r-- -          -               35611 ./usr/lib/python3.8/site-packages/asn1crypto/algos.py
-rw-rw-r-- -          -               27294 ./usr/lib/python3.8/site-packages/asn1crypto/cms.py
-rw-rw-r-- -          -              169647 ./usr/lib/python3.8/site-packages/asn1crypto/core.py
-rw-rw-r-- -          -               16104 ./usr/lib/python3.8/site-packages/asn1crypto/crl.py
-rw-rw-r-- -          -                2142 ./usr/lib/python3.8/site-packages/asn1crypto/csr.py
-rw-rw-r-- -          -                1070 ./usr/lib/python3.8/site-packages/asn1crypto/_errors.py
-rw-rw-r-- -          -                4661 ./usr/lib/python3.8/site-packages/asn1crypto/_inet.py
-rw-rw-r-- -          -                1219 ./usr/lib/python3.8/site-packages/asn1crypto/__init__.py
-rw-rw-r-- -          -                 494 ./usr/lib/python3.8/site-packages/asn1crypto/_int.py
-rw-rw-r-- -          -                8733 ./usr/lib/python3.8/site-packages/asn1crypto/_iri.py
-rw-rw-r-- -          -               36783 ./usr/lib/python3.8/site-packages/asn1crypto/keys.py
-rw-rw-r-- -          -               19024 ./usr/lib/python3.8/site-packages/asn1crypto/ocsp.py
-rw-rw-r-- -          -                4533 ./usr/lib/python3.8/site-packages/asn1crypto/_ordereddict.py
-rw-rw-r-- -          -                8853 ./usr/lib/python3.8/site-packages/asn1crypto/parser.py
-rw-rw-r-- -          -                2250 ./usr/lib/python3.8/site-packages/asn1crypto/pdf.py
-rw-rw-r-- -          -                6145 ./usr/lib/python3.8/site-packages/asn1crypto/pem.py
-rw-rw-r-- -          -                4566 ./usr/lib/python3.8/site-packages/asn1crypto/pkcs12.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__
-rw-rw-r-- -          -               25042 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/algos.cpython-38.pyc
-rw-rw-r-- -          -               27500 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/cms.cpython-38.pyc
-rw-rw-r-- -          -              117492 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/core.cpython-38.pyc
-rw-rw-r-- -          -               14587 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/crl.cpython-38.pyc
-rw-rw-r-- -          -                3056 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/csr.cpython-38.pyc
-rw-rw-r-- -          -                1374 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/_errors.cpython-38.pyc
-rw-rw-r-- -          -                3626 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/_inet.cpython-38.pyc
-rw-rw-r-- -          -                1411 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                 805 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/_int.cpython-38.pyc
-rw-rw-r-- -          -                6620 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/_iri.cpython-38.pyc
-rw-rw-r-- -          -               29596 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/keys.cpython-38.pyc
-rw-rw-r-- -          -               18679 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/ocsp.cpython-38.pyc
-rw-rw-r-- -          -                3827 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/_ordereddict.cpython-38.pyc
-rw-rw-r-- -          -                6817 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/parser.cpython-38.pyc
-rw-rw-r-- -          -                2939 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/pdf.cpython-38.pyc
-rw-rw-r-- -          -                5228 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/pem.cpython-38.pyc
-rw-rw-r-- -          -                5547 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/pkcs12.cpython-38.pyc
-rw-rw-r-- -          -                3118 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/_teletex_codec.cpython-38.pyc
-rw-rw-r-- -          -                9416 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/tsp.cpython-38.pyc
-rw-rw-r-- -          -                1414 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/_types.cpython-38.pyc
-rw-rw-r-- -          -               21426 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/util.cpython-38.pyc
-rw-rw-r-- -          -                 453 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/version.cpython-38.pyc
-rw-rw-r-- -          -               79073 ./usr/lib/python3.8/site-packages/asn1crypto/__pycache__/x509.cpython-38.pyc
-rw-rw-r-- -          -                5053 ./usr/lib/python3.8/site-packages/asn1crypto/_teletex_codec.py
-rw-rw-r-- -          -                7827 ./usr/lib/python3.8/site-packages/asn1crypto/tsp.py
-rw-rw-r-- -          -                 939 ./usr/lib/python3.8/site-packages/asn1crypto/_types.py
-rw-rw-r-- -          -               21873 ./usr/lib/python3.8/site-packages/asn1crypto/util.py
-rw-rw-r-- -          -                 152 ./usr/lib/python3.8/site-packages/asn1crypto/version.py
-rw-rw-r-- -          -               93420 ./usr/lib/python3.8/site-packages/asn1crypto/x509.py
