drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              320 ./bin/.debug
-rwxr-xr-x root       root           124028 ./bin/.debug/journalctl
-rwxr-xr-x root       root           116580 ./bin/.debug/loginctl
-rwxr-xr-x root       root           218388 ./bin/.debug/machinectl
-rwxr-xr-x root       root           541580 ./bin/.debug/systemctl
-rwxr-xr-x root       root            22336 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            27492 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          1774328 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            35560 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            49376 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            26212 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           154144 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           207920 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            84700 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          4977852 ./bin/.debug/udevadm
drwxr-xr-x root       root              100 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          2093800 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          2919576 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          2867460 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          4340304 ./lib/.debug/libsystemd.so.0.27.0
-rwxr-xr-x root       root          2225076 ./lib/.debug/libudev.so.1.6.15
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              820 ./lib/systemd/.debug
-rwxr-xr-x root       root          7131920 ./lib/systemd/.debug/libsystemd-shared-243.so
-rwxr-xr-x root       root          4506216 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            19028 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            45032 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            27152 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            20268 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            16200 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            31272 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            47148 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            48416 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            16324 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            56824 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            33148 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           496856 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           112572 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root           834076 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           314756 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            22324 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            29412 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root            43588 ./lib/systemd/.debug/systemd-pstore
-rwxr-xr-x root       root            19940 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            38340 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            58220 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            26000 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root            39896 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           146576 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            61140 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            59820 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            20448 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            36460 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root            86008 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           186284 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            29472 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root          3942416 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            16392 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            23652 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            31196 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            46540 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            31256 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            30884 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           101648 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            29148 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            68280 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            23768 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            20712 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            29032 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            21356 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            73916 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              140 ./lib/udev/.debug
-rwxr-xr-x root       root          2064920 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          2097760 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          1561592 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          2099880 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          1556676 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           230920 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            35236 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            45160 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          4533848 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            23972 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            31444 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            88940 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            57128 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            23828 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            25260 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           112172 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root           860416 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            22728 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           136300 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            49772 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            42152 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            95060 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          4977852 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            19932 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
