drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              340 ./bin/.debug
-rwxr-xr-x root       root           133160 ./bin/.debug/journalctl
-rwxr-xr-x root       root           112620 ./bin/.debug/loginctl
-rwxr-xr-x root       root           206796 ./bin/.debug/machinectl
-rwxr-xr-x root       root           558428 ./bin/.debug/systemctl
-rwxr-xr-x root       root            22776 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            28792 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          1760304 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            37292 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            47124 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            30236 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           141992 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           221868 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            64128 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          5056600 ./bin/.debug/udevadm
-rwxr-xr-x root       root            77664 ./bin/.debug/userdbctl
drwxr-xr-x root       root              100 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          2139464 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          2876108 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          2530792 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          4325784 ./lib/.debug/libsystemd.so.0.29.0
-rwxr-xr-x root       root          2202328 ./lib/.debug/libudev.so.1.6.18
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              840 ./lib/systemd/.debug
-rwxr-xr-x root       root          7629184 ./lib/systemd/.debug/libsystemd-shared-246.so
-rwxr-xr-x root       root          4417148 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            18116 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            46704 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            28448 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            21636 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            16496 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            36852 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            48904 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            33516 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            16872 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            68072 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            34932 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           496760 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           115056 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root           819736 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           332448 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            25100 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            30604 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root            44392 ./lib/systemd/.debug/systemd-pstore
-rwxr-xr-x root       root            20184 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            37420 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            45140 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            27080 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root            41280 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           134780 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            44456 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            63336 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            20856 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            43532 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root            86072 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           167604 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            28252 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root            16316 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            25072 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            47452 ./lib/systemd/.debug/systemd-userdbd
-rwxr-xr-x root       root            32472 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            67032 ./lib/systemd/.debug/systemd-userwork
-rwxr-xr-x root       root            46048 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            30596 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            30836 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root            92804 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            29736 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            67300 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            24476 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            20500 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            29876 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            20980 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            75244 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              160 ./lib/udev/.debug
-rwxr-xr-x root       root          2055260 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          2085836 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          2077580 ./lib/udev/.debug/fido_id
-rwxr-xr-x root       root          1556220 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          2089664 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          1552188 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           230684 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            34720 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            44564 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          4457416 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            24328 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            31868 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            85860 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            58620 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            23832 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            31048 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           111736 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root           847888 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            23352 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           131160 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            50396 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            40764 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            97752 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          5056600 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            20012 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
