PV = 4.4+gitAUTOINC+dc760c3189_57af322eec
PR = r0
PKGV = 4.4+git1+dc760c3189_57af322eec
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.4.0-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 7440
FILES = /lib/modules/4.4.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq905c.ko /etc/modules-load.d/gspca_sq905c.conf /etc/modprobe.d/gspca_sq905c.conf
FILELIST = /lib/modules/4.4.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq905c.ko
