PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-crc-ccitt-5.15.108-yocto-standard kernel-module-ppp-generic-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19256
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/ppp/.debug/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
