PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.1
RPROVIDES = kernel-module-nf-flow-table-ipv6
RDEPENDS = kernel-4.19.58 kernel-module-nf-flow-table-4.19.58 kernel-module-nf-tables-4.19.58
RRECOMMENDS = 
PKGSIZE = 4704
FILES = /lib/modules/4.19.58/kernel/net/ipv6/netfilter/nf_flow_table_ipv6.ko /etc/modules-load.d/nf_flow_table_ipv6.conf /etc/modprobe.d/nf_flow_table_ipv6.conf
FILELIST = /lib/modules/4.19.58/kernel/net/ipv6/netfilter/nf_flow_table_ipv6.ko
