PV = 3.0.0-29
PR = r0
PKGR = r0.0
PKG = libpmloglib-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libpbnjson-dbg pmloglib (= 3.0.0-29-r0.0)
PKGSIZE = 154600
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/pmloglib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/pmloglib/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libPmLogLib.so.3.0.0 /usr/src/debug/pmloglib/3.0.0-29-r0/git/BUILD-armv5te/Configured/include/public/PmLogLib.h /usr/src/debug/pmloglib/3.0.0-29-r0/git/BUILD-armv5te/Configured/src/PmLogLib.c /usr/src/debug/pmloglib/3.0.0-29-r0/git/include/private/PmLogLibPrv.h
