PV = 5.5.1+gitAUTOINC+08582917b4
PR = r0
PKGV = 5.5.1+git0+08582917b4
PKGR = r0.2
PKG = libqt5websockets-examples-dbg
RPROVIDES = 5.5.1+git0+08582917b4 qtwebsockets-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
