PV = 5.5.99+5.6.0-rc+gitAUTOINC+2d8c94cf11
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+2d8c94cf11
PKGR = r0.1
PKG = libqt5websockets-examples-dbg
RPROVIDES = qtwebsockets-examples-dbg (=5.5.99+5.6.0-rc+git0+2d8c94cf11)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
