PV = 5.11.0+gitAUTOINC+91bb60bba3
PR = r0
PKG = libqt5websockets-examples-dbg
PKGV = 5.11.0+git0+91bb60bba3
PKGR = r0.2
RPROVIDES = qtwebsockets-examples-dbg (=5.11.0+git0+91bb60bba3)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
