drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            75052 ./lib/.debug/libsysfs.so.2.0.1
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            15896 ./usr/bin/.debug/dlist_test
-rwxr-xr-x root       root            10324 ./usr/bin/.debug/get_device
-rwxr-xr-x root       root            11868 ./usr/bin/.debug/get_driver
-rwxr-xr-x root       root            11480 ./usr/bin/.debug/get_module
-rwxr-xr-x root       root            37680 ./usr/bin/.debug/systool
