PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.0
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-4.19.120-v7l kernel-module-x-tables-4.19.120-v7l kernel-module-xt-rateest-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 17664
FILES = /lib/modules/4.19.120-v7l/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/4.19.120-v7l/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/4.19.120-v7l/kernel/net/netfilter/xt_rateest.ko
