PV = 5.14.0+gitAUTOINC+qtwebengine_4282169e39
PR = r0
PKGV = 5.14.0+git1+qtwebengine_4282169e39
PKGR = r0.3
RPROVIDES = 
RDEPENDS = qtwebengine-dev (= 5.14.0+git1+qtwebengine_4282169e39-r0.3)
RRECOMMENDS = qtwebengine-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebengine/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
