PV = 5.13.0+gitAUTOINC+5d4bac57a0_8a28c0bb19
PR = r0
PKGV = 5.13.0+git0+5d4bac57a0_8a28c0bb19
PKGR = r0.2
RPROVIDES = 
RDEPENDS = qtwebengine-dev (= 5.13.0+git0+5d4bac57a0_8a28c0bb19-r0.2)
RRECOMMENDS = qtwebengine-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebengine/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
