PV = 5.14.99+gitAUTOINC+e3367bb0a6_eeb5a16c69
PR = r0
PKGV = 5.14.99+git0+e3367bb0a6_eeb5a16c69
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtwebengine-dev (= 5.14.99+git0+e3367bb0a6_eeb5a16c69-r0.0)
RRECOMMENDS = qtwebengine-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebengine/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
