PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.3
RPROVIDES = kernel-module-snd-pt2258
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-snd-5.4.27-yocto-standard kernel-module-snd-i2c-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8584
FILES = /lib/modules/5.4.27-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko /etc/modules-load.d/snd-pt2258.conf /etc/modprobe.d/snd-pt2258.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
