PV = 3.0.0-2+gitAUTOINC+a6ac2b1625
PR = r4
PKGV = 3.0.0-2+git0+a6ac2b1625
PKGR = r4.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.35) pmloglib (>= 3.3.0-7+git0+70ff1081b4)
RRECOMMENDS = 
PKGSIZE = 27216
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pmlogctl /usr/lib/pmlogctl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/PmLogCtl
