PE = 1
PV = 4.14.98+gitAUTOINC+5d63a4595d
PR = r0
PKGV = 4.14.98+git0+5d63a4595d
PKGR = r0.1
RPROVIDES = kernel-module-tm6000
RDEPENDS = kernel-4.14.98 kernel-module-v4l2-common-4.14.98 kernel-module-videobuf-core-4.14.98 kernel-module-videobuf-vmalloc-4.14.98 kernel-module-videodev-4.14.98
RRECOMMENDS = 
PKGSIZE = 92532
FILES = /lib/modules/4.14.98/kernel/drivers/media/usb/tm6000/tm6000.ko /etc/modules-load.d/tm6000.conf /etc/modprobe.d/tm6000.conf
FILELIST = /lib/modules/4.14.98/kernel/drivers/media/usb/tm6000/tm6000.ko
