drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/yaml-cpp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/yaml-cpp
-rw-r--r-- -          -                 501 ./usr/include/yaml-cpp/anchor.h
-rw-r--r-- -          -                2113 ./usr/include/yaml-cpp/binary.h
drwxr-xr-x -          -                4096 ./usr/include/yaml-cpp/contrib
-rw-r--r-- -          -                1057 ./usr/include/yaml-cpp/contrib/anchordict.h
-rw-r--r-- -          -                5311 ./usr/include/yaml-cpp/contrib/graphbuilder.h
-rw-r--r-- -          -                2254 ./usr/include/yaml-cpp/depthguard.h
-rw-r--r-- -          -                1481 ./usr/include/yaml-cpp/dll.h
-rw-r--r-- -          -                1679 ./usr/include/yaml-cpp/emitfromevents.h
-rw-r--r-- -          -                 541 ./usr/include/yaml-cpp/emitterdef.h
-rw-r--r-- -          -                7861 ./usr/include/yaml-cpp/emitter.h
-rw-r--r-- -          -                3245 ./usr/include/yaml-cpp/emittermanip.h
-rw-r--r-- -          -                 502 ./usr/include/yaml-cpp/emitterstyle.h
-rw-r--r-- -          -                1512 ./usr/include/yaml-cpp/eventhandler.h
-rw-r--r-- -          -               10955 ./usr/include/yaml-cpp/exceptions.h
-rw-r--r-- -          -                 785 ./usr/include/yaml-cpp/mark.h
drwxr-xr-x -          -                4096 ./usr/include/yaml-cpp/node
-rw-r--r-- -          -               12110 ./usr/include/yaml-cpp/node/convert.h
drwxr-xr-x -          -                4096 ./usr/include/yaml-cpp/node/detail
-rw-r--r-- -          -                6736 ./usr/include/yaml-cpp/node/detail/impl.h
-rw-r--r-- -          -                 786 ./usr/include/yaml-cpp/node/detail/iterator_fwd.h
-rw-r--r-- -          -                2576 ./usr/include/yaml-cpp/node/detail/iterator.h
-rw-r--r-- -          -                1101 ./usr/include/yaml-cpp/node/detail/memory.h
-rw-r--r-- -          -                3484 ./usr/include/yaml-cpp/node/detail/node_data.h
-rw-r--r-- -          -                5132 ./usr/include/yaml-cpp/node/detail/node.h
-rw-r--r-- -          -                4884 ./usr/include/yaml-cpp/node/detail/node_iterator.h
-rw-r--r-- -          -                3298 ./usr/include/yaml-cpp/node/detail/node_ref.h
-rw-r--r-- -          -                 958 ./usr/include/yaml-cpp/node/emit.h
-rw-r--r-- -          -                9455 ./usr/include/yaml-cpp/node/impl.h
-rw-r--r-- -          -                1035 ./usr/include/yaml-cpp/node/iterator.h
-rw-r--r-- -          -                3868 ./usr/include/yaml-cpp/node/node.h
-rw-r--r-- -          -                2084 ./usr/include/yaml-cpp/node/parse.h
-rw-r--r-- -          -                 831 ./usr/include/yaml-cpp/node/ptr.h
-rw-r--r-- -          -                 510 ./usr/include/yaml-cpp/node/type.h
-rw-r--r-- -          -                 592 ./usr/include/yaml-cpp/noexcept.h
-rw-r--r-- -          -                 790 ./usr/include/yaml-cpp/null.h
-rw-r--r-- -          -                2012 ./usr/include/yaml-cpp/ostream_wrapper.h
-rw-r--r-- -          -                2301 ./usr/include/yaml-cpp/parser.h
-rw-r--r-- -          -                1316 ./usr/include/yaml-cpp/stlemitter.h
-rw-r--r-- -          -                2817 ./usr/include/yaml-cpp/traits.h
-rw-r--r-- -          -                 795 ./usr/include/yaml-cpp/yaml.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              398768 ./usr/lib/libyaml-cpp.so.0.7.0
lrwxrwxrwx -          -                  20 ./usr/lib/libyaml-cpp.so.0.7 -> libyaml-cpp.so.0.7.0
lrwxrwxrwx -          -                  18 ./usr/lib/libyaml-cpp.so -> libyaml-cpp.so.0.7
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/cmake
drwxr-xr-x -          -                4096 ./usr/share/cmake/yaml-cpp
-rw-r--r-- -          -                 517 ./usr/share/cmake/yaml-cpp/yaml-cpp-config.cmake
-rw-r--r-- -          -                1977 ./usr/share/cmake/yaml-cpp/yaml-cpp-config-version.cmake
-rw-r--r-- -          -                3237 ./usr/share/cmake/yaml-cpp/yaml-cpp-targets.cmake
-rw-r--r-- -          -                 784 ./usr/share/cmake/yaml-cpp/yaml-cpp-targets-noconfig.cmake
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 230 ./usr/share/pkgconfig/yaml-cpp.pc
