PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-ac97-bus
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6608
FILES = /lib/modules/5.15.91-yocto-standard/kernel/sound/.debug/ac97_bus.ko /etc/modules-load.d/ac97_bus.conf /etc/modprobe.d/ac97_bus.conf /lib/modules/5.15.91-yocto-standard/kernel/sound/ac97_bus.ko /etc/modules-load.d/ac97_bus.conf /etc/modprobe.d/ac97_bus.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/sound/ac97_bus.ko
