PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-dvb-usb-mxl111sf
RDEPENDS = kernel-5.10.59-v7l kernel-module-dvb-usb-v2-5.10.59-v7l kernel-module-mc-5.10.59-v7l kernel-module-tveeprom-5.10.59-v7l
RRECOMMENDS = 
PKGSIZE = 65648
FILES = /lib/modules/5.10.59-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko /etc/modules-load.d/dvb-usb-mxl111sf.conf /etc/modprobe.d/dvb-usb-mxl111sf.conf
FILELIST = /lib/modules/5.10.59-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko
