drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           509760 ./usr/lib/.debug/libpcap.so.1.6.2
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libpcap
drwxr-xr-x root       root               80 ./usr/src/debug/libpcap/1.6.2-r0
drwxr-xr-x root       root              140 ./usr/src/debug/libpcap/1.6.2-r0/build
-rw-r--r-- root       root            14827 ./usr/src/debug/libpcap/1.6.2-r0/build/bpf_filter.c
-rw-r--r-- root       root           209697 ./usr/src/debug/libpcap/1.6.2-r0/build/scanner.c
-rw-r--r-- root       root             6504 ./usr/src/debug/libpcap/1.6.2-r0/build/tokdefs.h
-rw-r--r-- root       root               31 ./usr/src/debug/libpcap/1.6.2-r0/build/version.c
-rw-r--r-- root       root               67 ./usr/src/debug/libpcap/1.6.2-r0/build/version.h
drwxr-xr-x root       root              580 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2
-rw-r--r-- root       root             1908 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/bpf_dump.c
-rw-r--r-- root       root             5408 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/bpf_image.c
-rw-r--r-- root       root             3424 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/etherent.c
-rw-r--r-- root       root             8785 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/fad-getad.c
-rw-r--r-- root       root           204760 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/gencode.c
-rw-r--r-- root       root            10322 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/gencode.h
-rw-r--r-- root       root            21191 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/grammar.y
-rw-r--r-- root       root            30140 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/inet.c
-rw-r--r-- root       root            10411 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/nametoaddr.c
-rw-r--r-- root       root            48407 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/optimize.c
drwxr-xr-x root       root              200 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap
-rw-r--r-- root       root            11056 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-bt-linux.c
-rw-r--r-- root       root             6985 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-bt-monitor-linux.c
-rw-r--r-- root       root             8003 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-can-linux.c
-rw-r--r-- root       root            41917 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-common.c
-rw-r--r-- root       root              955 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-common.h
-rw-r--r-- root       root            14363 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-int.h
-rw-r--r-- root       root           172272 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-linux.c
-rw-r--r-- root       root            18193 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-netfilter-linux.c
-rw-r--r-- root       root            24857 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-usb-linux.c
-rw-r--r-- root       root            53571 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap.c
-rw-r--r-- root       root             2164 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/bluetooth.h
-rw-r--r-- root       root            46890 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/bpf.h
-rw-r--r-- root       root             3321 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/namedb.h
-rw-r--r-- root       root             4001 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/nflog.h
-rw-r--r-- root       root            18158 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/pcap.h
-rw-r--r-- root       root             5466 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/sll.h
-rw-r--r-- root       root             4568 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/usb.h
-rw-r--r-- root       root             2059 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/vlan.h
-rw-r--r-- root       root            10028 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/savefile.c
-rw-r--r-- root       root            11023 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/scanner.l
-rw-r--r-- root       root            30534 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/sf-pcap-ng.c
-rw-r--r-- root       root             1445 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/sf-pcap-ng.h
-rw-r--r-- root       root            18455 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/sf-pcap.c
-rw-r--r-- root       root             1724 ./usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/sf-pcap.h
