drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            53968 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            22028 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root            81972 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            22648 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root           165028 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            36572 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.6
-rwxr-xr-x root       root            27268 ./usr/lib/.debug/libpulse-simple.so.0.1.1
-rwxr-xr-x root       root           560172 ./usr/lib/.debug/libpulse.so.0.23.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/pulse
drwxr-xr-x root       root               60 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            16460 ./usr/libexec/pulse/.debug/gsettings-helper
drwxr-xr-x root       root               60 ./usr/lib/pulse-14.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-14.0/modules
drwxr-xr-x root       root             1660 ./usr/lib/pulse-14.0/modules/.debug
-rwxr-xr-x root       root           621340 ./usr/lib/pulse-14.0/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            14572 ./usr/lib/pulse-14.0/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           190844 ./usr/lib/pulse-14.0/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            37152 ./usr/lib/pulse-14.0/modules/.debug/libcli.so
-rwxr-xr-x root       root            18220 ./usr/lib/pulse-14.0/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            38176 ./usr/lib/pulse-14.0/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root            70156 ./usr/lib/pulse-14.0/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           308524 ./usr/lib/pulse-14.0/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            78816 ./usr/lib/pulse-14.0/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            67956 ./usr/lib/pulse-14.0/modules/.debug/librtp.so
-rwxr-xr-x root       root            51960 ./usr/lib/pulse-14.0/modules/.debug/module-allow-passthrough.so
-rwxr-xr-x root       root            77236 ./usr/lib/pulse-14.0/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            35232 ./usr/lib/pulse-14.0/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            35288 ./usr/lib/pulse-14.0/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            41016 ./usr/lib/pulse-14.0/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            40860 ./usr/lib/pulse-14.0/modules/.debug/module-always-source.so
-rwxr-xr-x root       root            51528 ./usr/lib/pulse-14.0/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            34172 ./usr/lib/pulse-14.0/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            49116 ./usr/lib/pulse-14.0/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           114820 ./usr/lib/pulse-14.0/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            40200 ./usr/lib/pulse-14.0/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            61528 ./usr/lib/pulse-14.0/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            37696 ./usr/lib/pulse-14.0/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            37160 ./usr/lib/pulse-14.0/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            36032 ./usr/lib/pulse-14.0/modules/.debug/module-cli.so
-rwxr-xr-x root       root           109152 ./usr/lib/pulse-14.0/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            33972 ./usr/lib/pulse-14.0/modules/.debug/module-combine.so
-rwxr-xr-x root       root            43812 ./usr/lib/pulse-14.0/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           460224 ./usr/lib/pulse-14.0/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            39860 ./usr/lib/pulse-14.0/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            38052 ./usr/lib/pulse-14.0/modules/.debug/module-detect.so
-rwxr-xr-x root       root            97636 ./usr/lib/pulse-14.0/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            81636 ./usr/lib/pulse-14.0/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           179736 ./usr/lib/pulse-14.0/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            92664 ./usr/lib/pulse-14.0/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            49036 ./usr/lib/pulse-14.0/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            57344 ./usr/lib/pulse-14.0/modules/.debug/module-gsettings.so
-rwxr-xr-x root       root            37984 ./usr/lib/pulse-14.0/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            36352 ./usr/lib/pulse-14.0/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            49108 ./usr/lib/pulse-14.0/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           102232 ./usr/lib/pulse-14.0/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           112080 ./usr/lib/pulse-14.0/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            46012 ./usr/lib/pulse-14.0/modules/.debug/module-match.so
-rwxr-xr-x root       root            38692 ./usr/lib/pulse-14.0/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            35028 ./usr/lib/pulse-14.0/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            38520 ./usr/lib/pulse-14.0/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            36888 ./usr/lib/pulse-14.0/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            51484 ./usr/lib/pulse-14.0/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            46516 ./usr/lib/pulse-14.0/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            76024 ./usr/lib/pulse-14.0/modules/.debug/module-oss.so
-rwxr-xr-x root       root            55316 ./usr/lib/pulse-14.0/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            47300 ./usr/lib/pulse-14.0/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            41444 ./usr/lib/pulse-14.0/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            65320 ./usr/lib/pulse-14.0/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            61368 ./usr/lib/pulse-14.0/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            32652 ./usr/lib/pulse-14.0/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root           103108 ./usr/lib/pulse-14.0/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root           103156 ./usr/lib/pulse-14.0/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            67540 ./usr/lib/pulse-14.0/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            58180 ./usr/lib/pulse-14.0/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root            82316 ./usr/lib/pulse-14.0/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            38180 ./usr/lib/pulse-14.0/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            37744 ./usr/lib/pulse-14.0/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            43600 ./usr/lib/pulse-14.0/modules/.debug/module-sine.so
-rwxr-xr-x root       root            50780 ./usr/lib/pulse-14.0/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           120044 ./usr/lib/pulse-14.0/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            69424 ./usr/lib/pulse-14.0/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            41208 ./usr/lib/pulse-14.0/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            56424 ./usr/lib/pulse-14.0/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            39512 ./usr/lib/pulse-14.0/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            58344 ./usr/lib/pulse-14.0/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root            90236 ./usr/lib/pulse-14.0/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            56932 ./usr/lib/pulse-14.0/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root            84684 ./usr/lib/pulse-14.0/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            65268 ./usr/lib/pulse-14.0/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            74096 ./usr/lib/pulse-14.0/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            73624 ./usr/lib/pulse-14.0/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            83240 ./usr/lib/pulse-14.0/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            34428 ./usr/lib/pulse-14.0/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            49200 ./usr/lib/pulse-14.0/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            73748 ./usr/lib/pulse-14.0/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root               60 ./usr/lib/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root           929780 ./usr/lib/pulseaudio/.debug/libpulsecommon-14.0.so
-rwxr-xr-x root       root          1570764 ./usr/lib/pulseaudio/.debug/libpulsecore-14.0.so
-rwxr-xr-x root       root            82536 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
