drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/dri
-rwxr-xr-x bitbake    bitbake       5708800 ./usr/lib/dri/i915_dri.so
-rwxr-xr-x bitbake    bitbake       5708800 ./usr/lib/dri/i965_dri.so
-rwxr-xr-x bitbake    bitbake       6991828 ./usr/lib/dri/kms_swrast_dri.so
-rwxr-xr-x bitbake    bitbake       6991828 ./usr/lib/dri/nouveau_dri.so
-rwxr-xr-x bitbake    bitbake       5708800 ./usr/lib/dri/nouveau_vieux_dri.so
-rwxr-xr-x bitbake    bitbake       5708800 ./usr/lib/dri/r200_dri.so
-rwxr-xr-x bitbake    bitbake       6991828 ./usr/lib/dri/r300_dri.so
-rwxr-xr-x bitbake    bitbake       5708800 ./usr/lib/dri/radeon_dri.so
-rwxr-xr-x bitbake    bitbake       6991828 ./usr/lib/dri/swrast_dri.so
-rwxr-xr-x bitbake    bitbake       6991828 ./usr/lib/dri/vmwgfx_dri.so
