PE = 2
PV = 18.1.9
PR = r0
PKGR = r0.2
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-virtio-gpu mesa-driver-vmwgfx
RDEPENDS = expat (>= 2.2.6) glibc (>= 2.28) libdrm (>= 2.4.94) libdrm-intel (>= 2.4.94) libdrm-nouveau (>= 2.4.94) libdrm-radeon (>= 2.4.94) libgcc (>= 8.2.0) libglapi (>= 18.1.9) libllvm6.0-llvm-6.0 (>= 6.0) libstdc++ (>= 8.2.0) zlib (>= 1.2.11)
RRECOMMENDS = mesa-lic
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-virtio-gpu mesa-driver-vmwgfx
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-virtio-gpu mesa-driver-vmwgfx
PKGSIZE = 18867896
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/nouveau_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/r300_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/virtio_gpu_dri.so /usr/lib/dri/vmwgfx_dri.so
