PE = 2
PV = 18.0.2
PR = r0
PKGR = r0.6
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
RDEPENDS = expat (>= 2.2.5) glibc (>= 2.27) libdrm (>= 2.4.92) libdrm-intel (>= 2.4.92) libdrm-nouveau (>= 2.4.92) libdrm-radeon (>= 2.4.92) libgcc (>= 8.1.0) libglapi (>= 18.0.2) libstdc++ (>= 8.1.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
PKGSIZE = 9222856
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so
