PE = 2
PV = 10.3.7
PR = r0
PKGR = r0.72
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
RDEPENDS = expat (>= 2.2.0) glibc (>= 2.25) libdrm (>= 2.4.75) libdrm-intel (>= 2.4.75) libdrm-nouveau (>= 2.4.75) libdrm-radeon (>= 2.4.75) libgcc (>= 6.4.0) libllvm3.3-llvm-3.3 (>= 3.3) libstdc++ (>= 6.4.0)
RRECOMMENDS = 
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
PKGSIZE = 11976576
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/nouveau_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/r300_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/vmwgfx_dri.so
