PV = 6.6.16+git
PR = r0
PKGV = 6.6.16+git0+301db0019e_fe5ec7bef1
PKGR = r0.0
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-6.6.16-yocto-standard kernel-module-snd-opl3-lib-6.6.16-yocto-standard kernel-module-snd-seq-6.6.16-yocto-standard kernel-module-snd-seq-device-6.6.16-yocto-standard kernel-module-snd-seq-midi-emul-6.6.16-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30392
FILES = /usr/lib/modules/6.6.16-yocto-standard/kernel/sound/drivers/opl3/.debug/snd-opl3-synth.ko /usr/lib/modules/6.6.16-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
FILELIST = /usr/lib/modules/6.6.16-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
