drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
-rwxr-xr-x root       root           154940 ./usr/lib/libical_cxx.so.3.0.8
lrwxrwxrwx root       root               20 ./usr/lib/libical_cxx.so.3 -> libical_cxx.so.3.0.8
-rwxr-xr-x root       root           451940 ./usr/lib/libical-glib.so.3.0.8
lrwxrwxrwx root       root               21 ./usr/lib/libical-glib.so.3 -> libical-glib.so.3.0.8
-rwxr-xr-x root       root           500032 ./usr/lib/libical.so.3.0.8
lrwxrwxrwx root       root               16 ./usr/lib/libical.so.3 -> libical.so.3.0.8
-rwxr-xr-x root       root             9852 ./usr/lib/libicalss_cxx.so.3.0.8
lrwxrwxrwx root       root               22 ./usr/lib/libicalss_cxx.so.3 -> libicalss_cxx.so.3.0.8
-rwxr-xr-x root       root            88500 ./usr/lib/libicalss.so.3.0.8
lrwxrwxrwx root       root               18 ./usr/lib/libicalss.so.3 -> libicalss.so.3.0.8
-rwxr-xr-x root       root            70840 ./usr/lib/libicalvcal.so.3.0.8
lrwxrwxrwx root       root               20 ./usr/lib/libicalvcal.so.3 -> libicalvcal.so.3.0.8
