drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           109348 ./usr/bin/weston-calibrator
-rwxr-xr-x root       root           109344 ./usr/bin/weston-clickdot
-rwxr-xr-x root       root           117568 ./usr/bin/weston-cliptest
-rwxr-xr-x root       root           113440 ./usr/bin/weston-confine
-rwxr-xr-x root       root           117564 ./usr/bin/weston-dnd
-rwxr-xr-x root       root           125920 ./usr/bin/weston-editor
-rwxr-xr-x root       root           113444 ./usr/bin/weston-eventdemo
-rwxr-xr-x root       root           109376 ./usr/bin/weston-flower
-rwxr-xr-x root       root           113508 ./usr/bin/weston-fullscreen
-rwxr-xr-x root       root           113472 ./usr/bin/weston-image
-rwxr-xr-x root       root            14020 ./usr/bin/weston-multi-resource
-rwxr-xr-x root       root            18196 ./usr/bin/weston-presentation-shm
-rwxr-xr-x root       root           109376 ./usr/bin/weston-resizor
-rwxr-xr-x root       root           109376 ./usr/bin/weston-scaler
-rwxr-xr-x root       root            22412 ./usr/bin/weston-simple-damage
-rwxr-xr-x root       root            14160 ./usr/bin/weston-simple-dmabuf-intel
-rwxr-xr-x root       root            18256 ./usr/bin/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            22492 ./usr/bin/weston-simple-egl
-rwxr-xr-x root       root            14172 ./usr/bin/weston-simple-shm
-rwxr-xr-x root       root            13964 ./usr/bin/weston-simple-touch
-rwxr-xr-x root       root           109344 ./usr/bin/weston-smoke
-rwxr-xr-x root       root           109344 ./usr/bin/weston-stacking
-rwxr-xr-x root       root           121828 ./usr/bin/weston-subsurfaces
-rwxr-xr-x root       root           109380 ./usr/bin/weston-transformed
