drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/lz4-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 120 ./usr/bin
-rwxr-xr-x -          -              270440 ./usr/bin/lz4
lrwxrwxrwx -          -                   3 ./usr/bin/lz4cat -> lz4
lrwxrwxrwx -          -                   3 ./usr/bin/lz4c -> lz4
lrwxrwxrwx -          -                   3 ./usr/bin/unlz4 -> lz4
drwxr-xr-x -          -                 120 ./usr/include
-rw-r--r-- -          -               28657 ./usr/include/lz4frame.h
-rw-r--r-- -          -                2044 ./usr/include/lz4frame_static.h
-rw-r--r-- -          -               39943 ./usr/include/lz4.h
-rw-r--r-- -          -               21357 ./usr/include/lz4hc.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              229488 ./usr/lib/liblz4.a
-rwxr-xr-x -          -              203104 ./usr/lib/liblz4.so.1.9.2
lrwxrwxrwx -          -                  15 ./usr/lib/liblz4.so.1 -> liblz4.so.1.9.2
lrwxrwxrwx -          -                  15 ./usr/lib/liblz4.so -> liblz4.so.1.9.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 482 ./usr/lib/pkgconfig/liblz4.pc
drwxr-xr-x -          -                  40 ./usr/share
