PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-libiscsi-tcp
RDEPENDS = kernel-5.10.83-v8 kernel-module-libiscsi-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 43024
FILES = /lib/modules/5.10.83-v8/kernel/drivers/scsi/.debug/libiscsi_tcp.ko /etc/modules-load.d/libiscsi_tcp.conf /etc/modprobe.d/libiscsi_tcp.conf /lib/modules/5.10.83-v8/kernel/drivers/scsi/libiscsi_tcp.ko /etc/modules-load.d/libiscsi_tcp.conf /etc/modprobe.d/libiscsi_tcp.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/scsi/libiscsi_tcp.ko
