drwxr-xr-x -          -                  80 ./lib
-rw-r--r-- -          -              133504 ./lib/libgcc_s.so.1
lrwxrwxrwx -          -                  13 ./lib/libgcc_s.so -> libgcc_s.so.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/aarch64-webos-linux
drwxr-xr-x -          -                 220 ./usr/lib/aarch64-webos-linux/9.3.0
-rw-r--r-- -          -                3344 ./usr/lib/aarch64-webos-linux/9.3.0/crtbegin.o
-rw-r--r-- -          -                3464 ./usr/lib/aarch64-webos-linux/9.3.0/crtbeginS.o
-rw-r--r-- -          -                3944 ./usr/lib/aarch64-webos-linux/9.3.0/crtbeginT.o
-rw-r--r-- -          -                1224 ./usr/lib/aarch64-webos-linux/9.3.0/crtend.o
-rw-r--r-- -          -                1224 ./usr/lib/aarch64-webos-linux/9.3.0/crtendS.o
-rw-r--r-- -          -                3464 ./usr/lib/aarch64-webos-linux/9.3.0/crtfastmath.o
-rw-r--r-- -          -             1411536 ./usr/lib/aarch64-webos-linux/9.3.0/libgcc.a
-rw-r--r-- -          -              355172 ./usr/lib/aarch64-webos-linux/9.3.0/libgcc_eh.a
-rw-r--r-- -          -              489100 ./usr/lib/aarch64-webos-linux/9.3.0/libgcov.a
