PV = 0.3.4
PR = r0
PKG = libglog-doc
PKGR = r0.8
RPROVIDES = glog-doc (=0.3.4)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 47734
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/doc/glog-0.3.4/AUTHORS /usr/share/doc/glog-0.3.4/COPYING /usr/share/doc/glog-0.3.4/ChangeLog /usr/share/doc/glog-0.3.4/INSTALL /usr/share/doc/glog-0.3.4/NEWS /usr/share/doc/glog-0.3.4/README /usr/share/doc/glog-0.3.4/README.windows /usr/share/doc/glog-0.3.4/designstyle.css /usr/share/doc/glog-0.3.4/glog.html
