PV = 4.2.2+gitrAUTOINC+59648ed552
PR = r0
PKGV = 4.2.2+gitr0+59648ed552
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = android-headers-grouper-lic
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/android-headers-grouper/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/android-headers-grouper /usr/lib/android-headers-grouper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = 
