PV = 4.2.2+gitrAUTOINC+957ab6e28a
PR = r0
PKGV = 4.2.2+gitr1+957ab6e28a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = android-headers-grouper-lic
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/android-headers-grouper /usr/lib/android-headers-grouper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = 
