drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/libtasn1-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               22792 ./usr/bin/asn1Coding
-rwxr-xr-x -          -               26928 ./usr/bin/asn1Decoding
-rwxr-xr-x -          -               14528 ./usr/bin/asn1Parser
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               18101 ./usr/include/libtasn1.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               84328 ./usr/lib/libtasn1.so.6.6.3
lrwxrwxrwx -          -                  17 ./usr/lib/libtasn1.so.6 -> libtasn1.so.6.6.3
lrwxrwxrwx -          -                  17 ./usr/lib/libtasn1.so -> libtasn1.so.6.6.3
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1163 ./usr/lib/pkgconfig/libtasn1.pc
drwxr-xr-x -          -                4096 ./usr/share
