PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-cx231xx-alsa
RDEPENDS = kernel-5.4.69-v8 kernel-module-cx231xx-5.4.69-v8 kernel-module-snd-5.4.69-v8 kernel-module-snd-pcm-5.4.69-v8 kernel-module-videodev-5.4.69-v8
RRECOMMENDS = 
PKGSIZE = 20824
FILES = /lib/modules/5.4.69-v8/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/5.4.69-v8/kernel/sound/usb/snd-usbmidi-lib.ko
