PV = 3.0.0-3+gitAUTOINC+2d075d4848
PR = r0
PKGV = 3.0.0-3+git1+2d075d4848
PKGR = r0.8
RPROVIDES = 
RDEPENDS = cpushareholder-stub glib-2.0 (>= 2.40.0) glibc (>= 2.20) json-c (>= 0.11) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) libstdc++ (>= 4.9.1) luna-prefs (>= 2.0.0-7+git1+620394a1c4) luna-service2 (>= 3.9.3-194+git0+734188a0e2) luna-sysmgr-common (>= 3.0.0-3+git1+50ec0b0378) nyx-lib (>= 6.1.0-70+git0+7054fabb78) ptmalloc3 qtbase (>= 5.4.0+git0+47326b9c5c) util-linux
RRECOMMENDS = luna-sysmgr-lic
PKGSIZE = 2466957
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-sysmgr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-sysmgr /usr/lib/luna-sysmgr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/sysmgr /etc/palm /usr/palm/applications /usr/palm/sounds
FILELIST = /etc/event.d/LunaSysMgr /etc/palm/db/permissions/com.palm.securitypolicy /etc/palm/db_kinds/com.palm.securitypolicy /etc/palm/db_kinds/com.palm.securitypolicy.device /etc/palm/default-exhibition-apps.json /etc/palm/default-launcher-page-layout.json /etc/palm/luna.conf /etc/palm/lunaAnimations.conf /etc/palm/notificationPolicy.conf /etc/palm/persistentWindows.conf /etc/palm/pubsub_handlers/com.palm.appinstaller /etc/palm/schemas/launcher-conf.schema /etc/palm/timezone.txt /usr/palm/sounds/alert.wav /usr/palm/sounds/battery_full.mp3 /usr/palm/sounds/battery_low.mp3 /usr/palm/sounds/boot.mp3 /usr/palm/sounds/charging.mp3 /usr/palm/sounds/error.mp3 /usr/palm/sounds/notification.wav /usr/palm/sounds/panel.mp3 /usr/palm/sounds/phone.wav /usr/palm/sounds/ringtone.mp3 /usr/palm/sounds/shutdown.mp3 /usr/palm/sounds/tap_to_share.mp3 /usr/palm/sysmgr/images/default-app-icon.png /usr/palm/sysmgr/images/penindicator-ripple.png /usr/palm/sysmgr/low-memory/appinfo.json /usr/palm/sysmgr/low-memory/dashboard-container-active.png /usr/palm/sysmgr/low-memory/dashboard-container.png /usr/palm/sysmgr/low-memory/dashboard-icon-small.png /usr/palm/sysmgr/low-memory/low-memory-dashboard.html /usr/palm/sysmgr/low-memory/low-memory-icon-dash.png /usr/palm/sysmgr/low-memory/low-memory.html /usr/palm/sysmgr/low-memory/notif_icon-carddismiss.png /usr/palm/sysmgr/low-memory/palm-notification-button.png /usr/sbin/LunaSysMgr /usr/share/dbus-1/services/com.palm.luna.service /usr/share/dbus-1/system-services/com.palm.luna.service /usr/share/ls2/roles/prv/com.palm.luna.json /usr/share/ls2/roles/pub/com.palm.luna.json
