drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root                0 ./etc/ld.so.conf
drwxr-xr-x root       root              640 ./lib
-rwxr-xr-x root       root           142512 ./lib/ld-2.25.so
lrwxrwxrwx root       root               10 ./lib/ld-linux.so.2 -> ld-2.25.so
-rwxr-xr-x root       root            13972 ./lib/libanl-2.25.so
lrwxrwxrwx root       root               14 ./lib/libanl.so.1 -> libanl-2.25.so
-rwxr-xr-x root       root             5548 ./lib/libBrokenLocale-2.25.so
lrwxrwxrwx root       root               23 ./lib/libBrokenLocale.so.1 -> libBrokenLocale-2.25.so
-rwxr-xr-x root       root          1550056 ./lib/libc-2.25.so
-rwxr-xr-x root       root            38372 ./lib/libcrypt-2.25.so
lrwxrwxrwx root       root               16 ./lib/libcrypt.so.1 -> libcrypt-2.25.so
lrwxrwxrwx root       root               12 ./lib/libc.so.6 -> libc-2.25.so
-rwxr-xr-x root       root            13776 ./lib/libdl-2.25.so
lrwxrwxrwx root       root               13 ./lib/libdl.so.2 -> libdl-2.25.so
-rwxr-xr-x root       root           361924 ./lib/libm-2.25.so
lrwxrwxrwx root       root               12 ./lib/libm.so.6 -> libm-2.25.so
-rwxr-xr-x root       root            91948 ./lib/libnsl-2.25.so
lrwxrwxrwx root       root               14 ./lib/libnsl.so.1 -> libnsl-2.25.so
-rwxr-xr-x root       root            34560 ./lib/libnss_compat-2.25.so
lrwxrwxrwx root       root               21 ./lib/libnss_compat.so.2 -> libnss_compat-2.25.so
-rwxr-xr-x root       root            22008 ./lib/libnss_dns-2.25.so
lrwxrwxrwx root       root               18 ./lib/libnss_dns.so.2 -> libnss_dns-2.25.so
-rwxr-xr-x root       root            46656 ./lib/libnss_files-2.25.so
lrwxrwxrwx root       root               20 ./lib/libnss_files.so.2 -> libnss_files-2.25.so
-rwxr-xr-x root       root           104904 ./lib/libpthread-2.25.so
lrwxrwxrwx root       root               18 ./lib/libpthread.so.0 -> libpthread-2.25.so
-rwxr-xr-x root       root            79628 ./lib/libresolv-2.25.so
lrwxrwxrwx root       root               17 ./lib/libresolv.so.2 -> libresolv-2.25.so
-rwxr-xr-x root       root            30632 ./lib/librt-2.25.so
lrwxrwxrwx root       root               13 ./lib/librt.so.1 -> librt-2.25.so
-rwxr-xr-x root       root             9748 ./lib/libutil-2.25.so
lrwxrwxrwx root       root               15 ./lib/libutil.so.1 -> libutil-2.25.so
drwxr-xr-x root       root               60 ./sbin
-rwxr-xr-x root       root           689396 ./sbin/ldconfig
