PV = 4.12.10+gitAUTOINC+42965d664f_b5c8cfda2d
PR = r0
PKGV = 4.12.10+git0+42965d664f_b5c8cfda2d
PKGR = r0.1
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-module-ac97-bus-4.12.10-yocto-standard kernel-module-snd-4.12.10-yocto-standard kernel-module-snd-pcm-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 131132
FILES = /lib/modules/4.12.10-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
