PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.4
RPROVIDES = kernel-module-xt-netmap
RDEPENDS = kernel-4.19.126-v7l kernel-module-nf-conntrack-4.19.126-v7l kernel-module-nf-nat-4.19.126-v7l kernel-module-x-tables-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 7000
FILES = /lib/modules/4.19.126-v7l/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/net/netfilter/xt_NETMAP.ko
