#!/bin/sh
set -e
	update-alternatives --install /usr/bin/addr2line addr2line /usr/bin/x86_64-webos-linux-addr2line 100
	update-alternatives --install /usr/bin/ar ar /usr/bin/x86_64-webos-linux-ar 100
	update-alternatives --install /usr/bin/as as /usr/bin/x86_64-webos-linux-as 100
	update-alternatives --install /usr/bin/c++filt c++filt /usr/bin/x86_64-webos-linux-c++filt 100
	update-alternatives --install /usr/bin/elfedit elfedit /usr/bin/x86_64-webos-linux-elfedit 100
	update-alternatives --install /usr/bin/gprof gprof /usr/bin/x86_64-webos-linux-gprof 100
	update-alternatives --install /usr/bin/gp-archive gp-archive /usr/bin/x86_64-webos-linux-gp-archive 100
	update-alternatives --install /usr/bin/gp-collect-app gp-collect-app /usr/bin/x86_64-webos-linux-gp-collect-app 100
	update-alternatives --install /usr/bin/gp-display-html gp-display-html /usr/bin/x86_64-webos-linux-gp-display-html 100
	update-alternatives --install /usr/bin/gp-display-src gp-display-src /usr/bin/x86_64-webos-linux-gp-display-src 100
	update-alternatives --install /usr/bin/gp-display-text gp-display-text /usr/bin/x86_64-webos-linux-gp-display-text 100
	update-alternatives --install /usr/bin/gprofng gprofng /usr/bin/x86_64-webos-linux-gprofng 100
	update-alternatives --install /usr/bin/ld ld /usr/bin/x86_64-webos-linux-ld 100
	update-alternatives --install /usr/bin/ld.bfd ld.bfd /usr/bin/x86_64-webos-linux-ld.bfd 100
	update-alternatives --install /usr/bin/ld.gold ld.gold /usr/bin/x86_64-webos-linux-ld.gold 100
	update-alternatives --install /usr/bin/dwp dwp /usr/bin/x86_64-webos-linux-dwp 100
	update-alternatives --install /usr/bin/nm nm /usr/bin/x86_64-webos-linux-nm 100
	update-alternatives --install /usr/bin/objcopy objcopy /usr/bin/x86_64-webos-linux-objcopy 100
	update-alternatives --install /usr/bin/objdump objdump /usr/bin/x86_64-webos-linux-objdump 100
	update-alternatives --install /usr/bin/ranlib ranlib /usr/bin/x86_64-webos-linux-ranlib 100
	update-alternatives --install /usr/bin/readelf readelf /usr/bin/x86_64-webos-linux-readelf 100
	update-alternatives --install /usr/bin/size size /usr/bin/x86_64-webos-linux-size 100
	update-alternatives --install /usr/bin/strings strings /usr/bin/x86_64-webos-linux-strings 100
	update-alternatives --install /usr/bin/strip strip /usr/bin/x86_64-webos-linux-strip 100
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
