PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-module-snd-pt2258
RDEPENDS = kernel-5.8.2-yocto-standard kernel-module-snd-5.8.2-yocto-standard kernel-module-snd-i2c-5.8.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8816
FILES = /lib/modules/5.8.2-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko /etc/modules-load.d/snd-pt2258.conf /etc/modprobe.d/snd-pt2258.conf
FILELIST = /lib/modules/5.8.2-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
