PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.19
RPROVIDES = kernel-module-xt-dscp
RDEPENDS = kernel-4.19.71 kernel-module-x-tables-4.19.71
RRECOMMENDS = 
PKGSIZE = 15872
FILES = /lib/modules/4.19.71/kernel/net/netfilter/xt_DSCP.ko /etc/modules-load.d/xt_DSCP.conf /etc/modprobe.d/xt_DSCP.conf /lib/modules/4.19.71/kernel/net/netfilter/xt_dscp.ko /etc/modules-load.d/xt_dscp.conf /etc/modprobe.d/xt_dscp.conf
FILELIST = /lib/modules/4.19.71/kernel/net/netfilter/xt_DSCP.ko /lib/modules/4.19.71/kernel/net/netfilter/xt_dscp.ko
