drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1180 ./usr/bin/.debug
-rwxr-xr-x root       root           351296 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            28072 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            21568 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1854640 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            29056 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           612072 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           376696 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root            12600 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           487880 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           737544 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           333704 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           365288 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            23776 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            43400 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1684488 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            16552 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           390048 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1836624 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           387576 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           331088 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            94088 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            24688 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           668128 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           364696 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            12432 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            26608 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           391544 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           340976 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            17192 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           344864 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           341232 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           344624 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           346560 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          6125512 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            42352 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           351528 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           178568 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           376272 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           343352 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            59192 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           341600 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           340408 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           328168 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          8969904 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           124488 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           342808 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            83560 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           456984 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            64160 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           742968 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           396040 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           414360 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           395792 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           369744 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           422280 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           367056 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           397808 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root            45016 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          3354400 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          6263632 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           673488 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           614680 ./usr/lib/.debug/libnssckbi-testlib.so
-rwxr-xr-x root       root          1116944 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           597032 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root          1084608 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1593768 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          2195568 ./usr/lib/.debug/libssl3.so
