drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              980 ./usr/bin/.debug
-rwxr-xr-x root       root            16608 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            17112 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            18896 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            18704 ./usr/bin/.debug/nf-ct-events
-rwxr-xr-x root       root            18792 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            19840 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            19440 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            18704 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            21632 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            20056 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            22088 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            18528 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            19832 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            22720 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            20528 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            19128 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            15144 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            18720 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            20896 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            21016 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            19544 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            19136 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            15448 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            14176 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            17472 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            14056 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            15280 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            19776 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            20824 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            21976 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            15064 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            21400 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            17912 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            19240 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            18016 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            16584 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            17936 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            19984 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            19448 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            21928 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            19144 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            20584 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            20760 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            18640 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            16792 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            21312 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            14728 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           327816 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root            92920 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            78016 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root            89592 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           282344 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          1755080 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           189584 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            11224 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            10552 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            10672 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root             9904 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            11520 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            14832 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            13080 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root             9888 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            10432 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            10976 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
