drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              980 ./usr/bin/.debug
-rwxr-xr-x root       root            16792 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            17376 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            19176 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            19240 ./usr/bin/.debug/nf-ct-events
-rwxr-xr-x root       root            18840 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            20152 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            19760 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            18952 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            22400 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            20632 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            22760 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            18864 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            20024 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            23200 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            20920 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            19536 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            15528 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            19360 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            21240 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            21848 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            20264 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            19912 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            15856 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            14400 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            17768 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            14272 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            15616 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            20144 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            21688 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            22648 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            15216 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            21848 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            18304 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            19496 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            18192 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            16712 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            18680 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            20488 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            19848 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            22984 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            19232 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            20856 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            21032 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            18840 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            17120 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            22160 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            15024 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           413664 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root           110464 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            94072 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root           100600 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           337832 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          2113480 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           225016 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            11424 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            10712 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            10888 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            10096 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            11632 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            16040 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            13584 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            10072 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            10584 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            11184 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
