drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            16632 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            17288 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            18968 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            18616 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            19944 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            19584 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            18776 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            22104 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            19784 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            22536 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            18664 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            19816 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            23000 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            20696 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            19344 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            16936 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            19152 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            20992 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            21096 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            19544 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            19720 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            16240 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            15928 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            17576 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            15792 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            15984 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            19472 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            21680 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            23416 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            15664 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            21192 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            18112 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            19288 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            17656 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            16552 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            19560 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            20312 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            19656 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            22480 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            19024 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            20616 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            20752 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            18680 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            16960 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            21936 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            15456 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           452152 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root           128728 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            98864 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root           109800 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           352160 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          2043032 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           238888 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root             4096 ./usr/lib/libnl
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            14584 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            13864 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            14048 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            13312 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            14776 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            19224 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            16744 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            13280 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            13736 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            14328 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
