drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-good
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                1200 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               18072 ./usr/lib/gstreamer-1.0/libgstalaw.so
-rwxr-xr-x -          -               17912 ./usr/lib/gstreamer-1.0/libgstalphacolor.so
-rwxr-xr-x -          -               55100 ./usr/lib/gstreamer-1.0/libgstalpha.so
-rwxr-xr-x -          -               18076 ./usr/lib/gstreamer-1.0/libgstapetag.so
-rwxr-xr-x -          -              170204 ./usr/lib/gstreamer-1.0/libgstaudiofx.so
-rwxr-xr-x -          -              150556 ./usr/lib/gstreamer-1.0/libgstaudioparsers.so
-rwxr-xr-x -          -               26264 ./usr/lib/gstreamer-1.0/libgstauparse.so
-rwxr-xr-x -          -               26620 ./usr/lib/gstreamer-1.0/libgstautodetect.so
-rwxr-xr-x -          -              203708 ./usr/lib/gstreamer-1.0/libgstavi.so
-rwxr-xr-x -          -               13912 ./usr/lib/gstreamer-1.0/libgstcairo.so
-rwxr-xr-x -          -               18204 ./usr/lib/gstreamer-1.0/libgstcutter.so
-rwxr-xr-x -          -               72944 ./usr/lib/gstreamer-1.0/libgstdebug.so
-rwxr-xr-x -          -              276768 ./usr/lib/gstreamer-1.0/libgstdeinterlace.so
-rwxr-xr-x -          -               55484 ./usr/lib/gstreamer-1.0/libgstdtmf.so
-rwxr-xr-x -          -               64688 ./usr/lib/gstreamer-1.0/libgsteffectv.so
-rwxr-xr-x -          -               34456 ./usr/lib/gstreamer-1.0/libgstequalizer.so
-rwxr-xr-x -          -               72348 ./usr/lib/gstreamer-1.0/libgstflac.so
-rwxr-xr-x -          -              142076 ./usr/lib/gstreamer-1.0/libgstflv.so
-rwxr-xr-x -          -               34620 ./usr/lib/gstreamer-1.0/libgstflxdec.so
-rwxr-xr-x -          -               47452 ./usr/lib/gstreamer-1.0/libgstgdkpixbuf.so
-rwxr-xr-x -          -               22176 ./usr/lib/gstreamer-1.0/libgstgoom2k1.so
-rwxr-xr-x -          -               98072 ./usr/lib/gstreamer-1.0/libgstgoom.so
-rwxr-xr-x -          -               18104 ./usr/lib/gstreamer-1.0/libgsticydemux.so
-rwxr-xr-x -          -               13784 ./usr/lib/gstreamer-1.0/libgstid3demux.so
-rwxr-xr-x -          -               30488 ./usr/lib/gstreamer-1.0/libgstimagefreeze.so
-rwxr-xr-x -          -               55548 ./usr/lib/gstreamer-1.0/libgstinterleave.so
-rwxr-xr-x -          -              643764 ./usr/lib/gstreamer-1.0/libgstisomp4.so
-rwxr-xr-x -          -               47260 ./usr/lib/gstreamer-1.0/libgstjpeg.so
-rwxr-xr-x -          -               30588 ./usr/lib/gstreamer-1.0/libgstlame.so
-rwxr-xr-x -          -               26364 ./usr/lib/gstreamer-1.0/libgstlevel.so
-rwxr-xr-x -          -              413500 ./usr/lib/gstreamer-1.0/libgstmatroska.so
-rwxr-xr-x -          -               22268 ./usr/lib/gstreamer-1.0/libgstmpg123.so
-rwxr-xr-x -          -               13976 ./usr/lib/gstreamer-1.0/libgstmulaw.so
-rwxr-xr-x -          -              200124 ./usr/lib/gstreamer-1.0/libgstmultifile.so
-rwxr-xr-x -          -               34908 ./usr/lib/gstreamer-1.0/libgstmultipart.so
-rwxr-xr-x -          -                9720 ./usr/lib/gstreamer-1.0/libgstnavigationtest.so
-rwxr-xr-x -          -               38716 ./usr/lib/gstreamer-1.0/libgstossaudio.so
-rwxr-xr-x -          -               30812 ./usr/lib/gstreamer-1.0/libgstpng.so
-rwxr-xr-x -          -              133620 ./usr/lib/gstreamer-1.0/libgstpulseaudio.so
-rwxr-xr-x -          -               43100 ./usr/lib/gstreamer-1.0/libgstreplaygain.so
-rwxr-xr-x -          -              492860 ./usr/lib/gstreamer-1.0/libgstrtpmanager.so
-rwxr-xr-x -          -              707196 ./usr/lib/gstreamer-1.0/libgstrtp.so
-rwxr-xr-x -          -              212444 ./usr/lib/gstreamer-1.0/libgstrtsp.so
-rwxr-xr-x -          -               34584 ./usr/lib/gstreamer-1.0/libgstshapewipe.so
-rwxr-xr-x -          -               71920 ./usr/lib/gstreamer-1.0/libgstsmpte.so
-rwxr-xr-x -          -               80348 ./usr/lib/gstreamer-1.0/libgstsoup.so
-rwxr-xr-x -          -               26260 ./usr/lib/gstreamer-1.0/libgstspectrum.so
-rwxr-xr-x -          -               39132 ./usr/lib/gstreamer-1.0/libgstspeex.so
-rwxr-xr-x -          -               39064 ./usr/lib/gstreamer-1.0/libgsttaglib.so
-rwxr-xr-x -          -               88444 ./usr/lib/gstreamer-1.0/libgstudp.so
-rwxr-xr-x -          -              355432 ./usr/lib/gstreamer-1.0/libgstvideo4linux2.so
-rwxr-xr-x -          -               63324 ./usr/lib/gstreamer-1.0/libgstvideobox.so
-rwxr-xr-x -          -               34876 ./usr/lib/gstreamer-1.0/libgstvideocrop.so
-rwxr-xr-x -          -               55580 ./usr/lib/gstreamer-1.0/libgstvideofilter.so
-rwxr-xr-x -          -               96540 ./usr/lib/gstreamer-1.0/libgstvideomixer.so
-rwxr-xr-x -          -               30780 ./usr/lib/gstreamer-1.0/libgstwavenc.so
-rwxr-xr-x -          -               75736 ./usr/lib/gstreamer-1.0/libgstwavparse.so
-rwxr-xr-x -          -                9884 ./usr/lib/gstreamer-1.0/libgsty4menc.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                 100 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                1457 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
-rw-r--r-- -          -                 143 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
-rw-r--r-- -          -                  82 ./usr/share/gstreamer-1.0/presets/GstQTMux.prs
