PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-b43
RDEPENDS = kernel-5.10.63-v7 kernel-module-bcma-5.10.63-v7 kernel-module-cfg80211-5.10.63-v7 kernel-module-mac80211-5.10.63-v7 kernel-module-ssb-5.10.63-v7
RRECOMMENDS = 
PKGSIZE = 266340
FILES = /lib/modules/5.10.63-v7/kernel/drivers/net/wireless/broadcom/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/5.10.63-v7/kernel/drivers/net/wireless/broadcom/b43/b43.ko
