PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-gspca-jeilinj
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-gspca-main-5.8.3-yocto-standard kernel-module-videodev-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15400
FILES = /lib/modules/5.8.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_jeilinj.ko /etc/modules-load.d/gspca_jeilinj.conf /etc/modprobe.d/gspca_jeilinj.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_jeilinj.ko
