PE = 1
PV = 4.9.50+gitAUTOINC+46e2d4d1bd
PR = r0
PKGV = 4.9.50+git0+46e2d4d1bd
PKGR = r0.7
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-4.9.50 kernel-module-nf-conntrack-4.9.50 kernel-module-nf-defrag-ipv6-4.9.50 kernel-module-nf-nat-4.9.50 kernel-module-nf-nat-ipv4-4.9.50 kernel-module-nf-nat-ipv6-4.9.50
RRECOMMENDS = 
PKGSIZE = 145292
FILES = /lib/modules/4.9.50/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/4.9.50/kernel/net/openvswitch/openvswitch.ko
