drwxr-xr-x 1000       1000             4096 ./usr
drwxr-xr-x 1000       1000             4096 ./usr/palm
drwxr-xr-x 1000       1000             4096 ./usr/palm/applications
drwxr-xr-x 1000       1000             4096 ./usr/palm/applications/org.webosports.app.terminal
-rw-r--r-- 1000       1000              256 ./usr/palm/applications/org.webosports.app.terminal/appinfo.json
-rw-r--r-- 1000       1000             5037 ./usr/palm/applications/org.webosports.app.terminal/icon.png
-rwxr-xr-x 1000       1000            68016 ./usr/palm/applications/org.webosports.app.terminal/luneos-terminal
drwxr-xr-x 1000       1000             4096 ./usr/palm/applications/org.webosports.app.terminal/qml
drwxr-xr-x 1000       1000             4096 ./usr/palm/applications/org.webosports.app.terminal/qml/images
-rw-r--r-- 1000       1000              123 ./usr/palm/applications/org.webosports.app.terminal/qml/images/drawer.png
drwxr-xr-x 1000       1000             4096 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows
-rw-r--r-- 1000       1000             4558 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/ExpandableButton.qml
-rw-r--r-- 1000       1000             1424 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/ExpandableKeyboardButton.qml
-rw-r--r-- 1000       1000              963 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/JsonListModel.qml
-rw-r--r-- 1000       1000             3162 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/jsonParser.js
-rw-r--r-- 1000       1000             2501 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/KeyboardBar.qml
-rw-r--r-- 1000       1000              937 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/KeyboardButton.qml
-rw-r--r-- 1000       1000             3940 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/KeyboardRow.qml
drwxr-xr-x 1000       1000             4096 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/Layouts
-rw-r--r-- 1000       1000              528 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/Layouts/ControlKeys.json
-rw-r--r-- 1000       1000             1323 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/Layouts/FunctionKeys.json
-rw-r--r-- 1000       1000              260 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/Layouts/Layouts.json
-rw-r--r-- 1000       1000             1264 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/Layouts/Nano.json
-rw-r--r-- 1000       1000             1262 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/Layouts/ScrollKeys.json
-rw-r--r-- 1000       1000             1786 ./usr/palm/applications/org.webosports.app.terminal/qml/KeyboardRows/Layouts/SimpleCommands.json
-rw-r--r-- 1000       1000             1219 ./usr/palm/applications/org.webosports.app.terminal/qml/Main.qml
-rw-r--r-- 1000       1000             6609 ./usr/palm/applications/org.webosports.app.terminal/qml/TerminalInputArea.qml
-rw-r--r-- 1000       1000             4078 ./usr/palm/applications/org.webosports.app.terminal/qml/Terminal.qml
