drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            54480 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           200056 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            20504 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            56720 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            54912 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            21248 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           158200 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            20984 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root           102624 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            38280 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          1909192 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           460280 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root          1022360 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           272768 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           398720 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           322856 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root           109600 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          3522496 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           193280 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root           124128 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           502056 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              120 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            77592 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           488656 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root           419360 ./usr/lib/krb5/plugins/preauth/.debug/spake.so
-rwxr-xr-x root       root            54792 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            49440 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            48240 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           423816 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           200080 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           281512 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            50992 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root            99128 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            46088 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           610880 ./usr/sbin/.debug/krb5kdc
