PV = 5.5.0+gitAUTOINC+f079636a3e
PR = r0
PKGV = 5.5.0+git1+f079636a3e
PKGR = r0.0
PKG = libqt5declarative-examples-staticdev
RPROVIDES = 5.5.0+git1+f079636a3e qtquick1-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
