drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           304852 ./sbin/.debug/mount.nfs
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           206740 ./usr/sbin/.debug/exportfs
-rwxr-xr-x root       root            66324 ./usr/sbin/.debug/nfsconf
-rwxr-xr-x root       root            44612 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x root       root           376352 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x root       root           102272 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x root       root           324804 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x root       root            45320 ./usr/sbin/.debug/showmount
-rwxr-xr-x root       root           173964 ./usr/sbin/.debug/sm-notify
