drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           251232 ./sbin/.debug/mount.nfs
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           172520 ./usr/sbin/.debug/exportfs
-rwxr-xr-x root       root            53264 ./usr/sbin/.debug/nfsconf
-rwxr-xr-x root       root            38320 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x root       root            14788 ./usr/sbin/.debug/rpcdebug
-rwxr-xr-x root       root           318876 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x root       root            84116 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x root       root           283836 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x root       root            41344 ./usr/sbin/.debug/showmount
-rwxr-xr-x root       root           143500 ./usr/sbin/.debug/sm-notify
