PV = 3.4.0+gitrAUTOINC+28921d0535
PR = r0
PKGV = 3.4.0+gitr67+28921d0535
PKGR = r0.65
RPROVIDES = kernel-module-xt-tcpmss
RDEPENDS = kernel-3.4.0 kernel-module-x-tables-3.4.0
RRECOMMENDS = 
PKGSIZE = 14236
FILES = /lib/modules/3.4.0/kernel/net/netfilter/xt_TCPMSS.ko /etc/modules-load.d/xt_TCPMSS.conf /etc/modprobe.d/xt_TCPMSS.conf /lib/modules/3.4.0/kernel/net/netfilter/xt_tcpmss.ko /etc/modules-load.d/xt_tcpmss.conf /etc/modprobe.d/xt_tcpmss.conf
FILELIST = /lib/modules/3.4.0/kernel/net/netfilter/xt_TCPMSS.ko /lib/modules/3.4.0/kernel/net/netfilter/xt_tcpmss.ko
