PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-symbolserial
RDEPENDS = kernel-5.10.83-v8 kernel-module-usbserial-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 10048
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/.debug/symbolserial.ko /etc/modules-load.d/symbolserial.conf /etc/modprobe.d/symbolserial.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/symbolserial.ko /etc/modules-load.d/symbolserial.conf /etc/modprobe.d/symbolserial.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/symbolserial.ko
