PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
RPROVIDES = kernel-module-dm-thin-pool
RDEPENDS = kernel-5.4.59-v7l kernel-module-dm-bio-prison-5.4.59-v7l kernel-module-dm-mod-5.4.59-v7l kernel-module-dm-persistent-data-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 100376
FILES = /lib/modules/5.4.59-v7l/kernel/drivers/md/dm-thin-pool.ko /etc/modules-load.d/dm-thin-pool.conf /etc/modprobe.d/dm-thin-pool.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/drivers/md/dm-thin-pool.ko
