drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/yajl
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/yajl
-rw-r--r-- -          -                2572 ./usr/include/yajl/yajl_common.h
-rw-r--r-- -          -                7060 ./usr/include/yajl/yajl_gen.h
-rw-r--r-- -          -                9821 ./usr/include/yajl/yajl_parse.h
-rw-r--r-- -          -                7171 ./usr/include/yajl/yajl_tree.h
-rw-r--r-- -          -                 363 ./usr/include/yajl/yajl_version.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              148172 ./usr/lib/libyajl_s.a
-rwxr-xr-x -          -               22116 ./usr/lib/libyajl.so.2.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libyajl.so.2 -> libyajl.so.2.1.0
lrwxrwxrwx -          -                  12 ./usr/lib/libyajl.so -> libyajl.so.2
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 236 ./usr/share/pkgconfig/yajl.pc
