PV = 2.0.0-22+ow+gitrAUTOINC+0dc946ef1c
PR = r0
PKGV = 2.0.0-22+ow+gitr1+0dc946ef1c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) tar
RRECOMMENDS = fbprogress-lic
PKGSIZE = 228537
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fbprogress/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fbprogress /usr/lib/fbprogress/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/fbprogress /usr/share/fbprogress/battery.tgz /usr/share/fbprogress/common.tgz
