drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/libxrender-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/X11
drwxr-xr-x -          -                4096 ./usr/include/X11/extensions
-rw-r--r-- -          -               12805 ./usr/include/X11/extensions/Xrender.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               65360 ./usr/lib/libXrender.a
-rwxr-xr-x -          -               47632 ./usr/lib/libXrender.so.1.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/libXrender.so.1 -> libXrender.so.1.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/libXrender.so -> libXrender.so.1.3.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 328 ./usr/lib/pkgconfig/xrender.pc
drwxr-xr-x -          -                4096 ./usr/share
