PV = 1.1.10
PR = r0
PKG = libsnappy1
PKGR = r0.0
RPROVIDES = snappy (=1.1.10)
RDEPENDS = glibc (>= 2.39+git0+312e159626) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 47523
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/snappy /usr/lib/snappy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsnappy.so.1 /usr/lib/libsnappy.so.1.1.10
