drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              700 ./usr/lib/.debug
-rwxr-xr-x root       root            68232 ./usr/lib/.debug/libboost_atomic.so.1.77.0
-rwxr-xr-x root       root           483688 ./usr/lib/.debug/libboost_chrono.so.1.77.0
-rwxr-xr-x root       root           350528 ./usr/lib/.debug/libboost_container.so.1.77.0
-rwxr-xr-x root       root            21416 ./usr/lib/.debug/libboost_context.so.1.77.0
-rwxr-xr-x root       root           836200 ./usr/lib/.debug/libboost_contract.so.1.77.0
-rwxr-xr-x root       root          1180864 ./usr/lib/.debug/libboost_coroutine.so.1.77.0
-rwxr-xr-x root       root            10944 ./usr/lib/.debug/libboost_date_time.so.1.77.0
-rwxr-xr-x root       root          2196192 ./usr/lib/.debug/libboost_fiber.so.1.77.0
-rwxr-xr-x root       root          2196384 ./usr/lib/.debug/libboost_filesystem.so.1.77.0
-rwxr-xr-x root       root          7064296 ./usr/lib/.debug/libboost_graph.so.1.77.0
-rwxr-xr-x root       root           715872 ./usr/lib/.debug/libboost_iostreams.so.1.77.0
-rwxr-xr-x root       root         13045080 ./usr/lib/.debug/libboost_locale.so.1.77.0
-rwxr-xr-x root       root         18598632 ./usr/lib/.debug/libboost_log_setup.so.1.77.0
-rwxr-xr-x root       root         13574144 ./usr/lib/.debug/libboost_log.so.1.77.0
-rwxr-xr-x root       root           765608 ./usr/lib/.debug/libboost_math_c99f.so.1.77.0
-rwxr-xr-x root       root           794832 ./usr/lib/.debug/libboost_math_c99l.so.1.77.0
-rwxr-xr-x root       root           850832 ./usr/lib/.debug/libboost_math_c99.so.1.77.0
-rwxr-xr-x root       root          2659600 ./usr/lib/.debug/libboost_math_tr1f.so.1.77.0
-rwxr-xr-x root       root          2763504 ./usr/lib/.debug/libboost_math_tr1l.so.1.77.0
-rwxr-xr-x root       root          2988392 ./usr/lib/.debug/libboost_math_tr1.so.1.77.0
-rwxr-xr-x root       root           847976 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.77.0
-rwxr-xr-x root       root          7892680 ./usr/lib/.debug/libboost_program_options.so.1.77.0
-rwxr-xr-x root       root          4333240 ./usr/lib/.debug/libboost_python39.so.1.77.0
-rwxr-xr-x root       root           258744 ./usr/lib/.debug/libboost_random.so.1.77.0
-rwxr-xr-x root       root          3297800 ./usr/lib/.debug/libboost_regex.so.1.77.0
-rwxr-xr-x root       root          6580752 ./usr/lib/.debug/libboost_serialization.so.1.77.0
-rwxr-xr-x root       root             9400 ./usr/lib/.debug/libboost_system.so.1.77.0
-rwxr-xr-x root       root          1812896 ./usr/lib/.debug/libboost_thread.so.1.77.0
-rwxr-xr-x root       root           256800 ./usr/lib/.debug/libboost_timer.so.1.77.0
-rwxr-xr-x root       root           565992 ./usr/lib/.debug/libboost_type_erasure.so.1.77.0
-rwxr-xr-x root       root         13264992 ./usr/lib/.debug/libboost_unit_test_framework.so.1.77.0
-rwxr-xr-x root       root         30715592 ./usr/lib/.debug/libboost_wave.so.1.77.0
-rwxr-xr-x root       root          4884048 ./usr/lib/.debug/libboost_wserialization.so.1.77.0
