PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-hdmi
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-hda-codec-4.10.17-yocto-standard kernel-module-snd-hda-core-4.10.17-yocto-standard kernel-module-snd-pcm-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 50496
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko /etc/modules-load.d/snd-hda-codec-hdmi.conf /etc/modprobe.d/snd-hda-codec-hdmi.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko
