drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
drwxr-xr-x root       root             4096 ./lib/systemd/system-preset
-rw-r--r-- root       root               33 ./lib/systemd/system-preset/98-voicecall.preset
-rw-r--r-- root       root              195 ./lib/systemd/system/voicecall-manager.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            81384 ./usr/bin/voicecall-manager
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root           126984 ./usr/lib/libvoicecall.so.1.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libvoicecall.so.1.0 -> libvoicecall.so.1.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libvoicecall.so.1 -> libvoicecall.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/org
drwxr-xr-x root       root             4096 ./usr/lib/qml/org/nemomobile
drwxr-xr-x root       root             4096 ./usr/lib/qml/org/nemomobile/voicecall
-rwxr-xr-x root       root           268384 ./usr/lib/qml/org/nemomobile/voicecall/libvoicecall.so
-rw-r--r-- root       root               49 ./usr/lib/qml/org/nemomobile/voicecall/qmldir
drwxr-xr-x root       root             4096 ./usr/lib/voicecall
drwxr-xr-x root       root             4096 ./usr/lib/voicecall/plugins
-rwxr-xr-x root       root            27704 ./usr/lib/voicecall/plugins/libvoicecall-mce-plugin.so
-rwxr-xr-x root       root            73592 ./usr/lib/voicecall/plugins/libvoicecall-ofono-plugin.so
-rwxr-xr-x root       root            27504 ./usr/lib/voicecall/plugins/libvoicecall-playback-manager-plugin.so
