PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-cs53l32a
RDEPENDS = kernel-5.10.83-v8 kernel-module-videodev-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 11032
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/i2c/.debug/cs53l32a.ko /etc/modules-load.d/cs53l32a.conf /etc/modprobe.d/cs53l32a.conf /lib/modules/5.10.83-v8/kernel/drivers/media/i2c/cs53l32a.ko /etc/modules-load.d/cs53l32a.conf /etc/modprobe.d/cs53l32a.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/i2c/cs53l32a.ko
