PE = 1
PV = 4.19.56+gitAUTOINC+e8a66b4f61
PR = r0
PKGV = 4.19.56+git0+e8a66b4f61
PKGR = r0.0
RPROVIDES = kernel-module-rt2800usb
RDEPENDS = kernel-4.19.56 kernel-module-rt2800lib-4.19.56 kernel-module-rt2x00lib-4.19.56 kernel-module-rt2x00usb-4.19.56
RRECOMMENDS = 
PKGSIZE = 62328
FILES = /lib/modules/4.19.56/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/4.19.56/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko
