PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-wimax
RDEPENDS = kernel-5.10.83-v8 kernel-module-rfkill-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 68808
FILES = /lib/modules/5.10.83-v8/kernel/net/wimax/.debug/wimax.ko /etc/modules-load.d/wimax.conf /etc/modprobe.d/wimax.conf /lib/modules/5.10.83-v8/kernel/net/wimax/wimax.ko /etc/modules-load.d/wimax.conf /etc/modprobe.d/wimax.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/wimax/wimax.ko
