PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-nft-chain-route-ipv6
RDEPENDS = kernel-4.19.88 kernel-module-ipv6-4.19.88 kernel-module-nf-tables-4.19.88
RRECOMMENDS = 
PKGSIZE = 6204
FILES = /lib/modules/4.19.88/kernel/net/ipv6/netfilter/nft_chain_route_ipv6.ko /etc/modules-load.d/nft_chain_route_ipv6.conf /etc/modprobe.d/nft_chain_route_ipv6.conf
FILELIST = /lib/modules/4.19.88/kernel/net/ipv6/netfilter/nft_chain_route_ipv6.ko
