PV = 5.5.1+gitAUTOINC+0cf41ef53f
PR = r0
PKGV = 5.5.1+git0+0cf41ef53f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libhybris (>= 0.1.0+gitr8+c42b4bf5ad) libpulse (>= 6.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.1+git0+5afc431323) qtdeclarative (>= 5.5.1+git0+3e9f61f305)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 919550
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtmultimedia/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.5 /usr/lib/libQt5Multimedia.so.5.5.1 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.5 /usr/lib/libQt5MultimediaQuick_p.so.5.5.1 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.5 /usr/lib/libQt5MultimediaWidgets.so.5.5.1
