drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/gcc-runtime
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_x86_64-webos-linux-compilerlibs
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/c++
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0
-rw-r--r-- -          -                3044 ./usr/include/c++/13.2.0/algorithm
-rw-r--r-- -          -               18821 ./usr/include/c++/13.2.0/any
-rw-r--r-- -          -               14742 ./usr/include/c++/13.2.0/array
-rw-r--r-- -          -               51568 ./usr/include/c++/13.2.0/atomic
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/backward
-rw-r--r-- -          -               11020 ./usr/include/c++/13.2.0/backward/auto_ptr.h
-rw-r--r-- -          -                2491 ./usr/include/c++/13.2.0/backward/backward_warning.h
-rw-r--r-- -          -                7307 ./usr/include/c++/13.2.0/backward/binders.h
-rw-r--r-- -          -                4248 ./usr/include/c++/13.2.0/backward/hash_fun.h
-rw-r--r-- -          -               17822 ./usr/include/c++/13.2.0/backward/hash_map
-rw-r--r-- -          -               17323 ./usr/include/c++/13.2.0/backward/hash_set
-rw-r--r-- -          -               33883 ./usr/include/c++/13.2.0/backward/hashtable.h
-rw-r--r-- -          -                7454 ./usr/include/c++/13.2.0/backward/strstream
-rw-r--r-- -          -                8084 ./usr/include/c++/13.2.0/barrier
-rw-r--r-- -          -               14378 ./usr/include/c++/13.2.0/bit
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/bits
-rw-r--r-- -          -               24654 ./usr/include/c++/13.2.0/bits/algorithmfwd.h
-rw-r--r-- -          -                3711 ./usr/include/c++/13.2.0/bits/align.h
-rw-r--r-- -          -                3329 ./usr/include/c++/13.2.0/bits/allocated_ptr.h
-rw-r--r-- -          -                8806 ./usr/include/c++/13.2.0/bits/allocator.h
-rw-r--r-- -          -               30214 ./usr/include/c++/13.2.0/bits/alloc_traits.h
-rw-r--r-- -          -               60111 ./usr/include/c++/13.2.0/bits/atomic_base.h
-rw-r--r-- -          -               12373 ./usr/include/c++/13.2.0/bits/atomic_futex.h
-rw-r--r-- -          -                2353 ./usr/include/c++/13.2.0/bits/atomic_lockfree_defines.h
-rw-r--r-- -          -               13497 ./usr/include/c++/13.2.0/bits/atomic_timed_wait.h
-rw-r--r-- -          -               12693 ./usr/include/c++/13.2.0/bits/atomic_wait.h
-rw-r--r-- -          -               16125 ./usr/include/c++/13.2.0/bits/basic_ios.h
-rw-r--r-- -          -                5806 ./usr/include/c++/13.2.0/bits/basic_ios.tcc
-rw-r--r-- -          -              159938 ./usr/include/c++/13.2.0/bits/basic_string.h
-rw-r--r-- -          -               30805 ./usr/include/c++/13.2.0/bits/basic_string.tcc
-rw-r--r-- -          -               29830 ./usr/include/c++/13.2.0/bits/boost_concept_check.h
-rw-r--r-- -          -                1474 ./usr/include/c++/13.2.0/bits/c++0x_warning.h
-rw-r--r-- -          -                3662 ./usr/include/c++/13.2.0/bits/charconv.h
-rw-r--r-- -          -               29890 ./usr/include/c++/13.2.0/bits/char_traits.h
-rw-r--r-- -          -               48050 ./usr/include/c++/13.2.0/bits/chrono.h
-rw-r--r-- -          -               75669 ./usr/include/c++/13.2.0/bits/chrono_io.h
-rw-r--r-- -          -               25500 ./usr/include/c++/13.2.0/bits/codecvt.h
-rw-r--r-- -          -                3403 ./usr/include/c++/13.2.0/bits/concept_check.h
-rw-r--r-- -          -              134111 ./usr/include/c++/13.2.0/bits/cow_string.h
-rw-r--r-- -          -               14858 ./usr/include/c++/13.2.0/bits/cpp_type_traits.h
-rw-r--r-- -          -                1811 ./usr/include/c++/13.2.0/bits/cxxabi_forced.h
-rw-r--r-- -          -                2227 ./usr/include/c++/13.2.0/bits/cxxabi_init_exception.h
-rw-r--r-- -          -               42378 ./usr/include/c++/13.2.0/bits/deque.tcc
-rw-r--r-- -          -               12452 ./usr/include/c++/13.2.0/bits/enable_special_members.h
-rw-r--r-- -          -                2137 ./usr/include/c++/13.2.0/bits/erase_if.h
-rw-r--r-- -          -               50321 ./usr/include/c++/13.2.0/bitset
-rw-r--r-- -          -                1645 ./usr/include/c++/13.2.0/bits/exception_defines.h
-rw-r--r-- -          -                2467 ./usr/include/c++/13.2.0/bits/exception.h
-rw-r--r-- -          -                8244 ./usr/include/c++/13.2.0/bits/exception_ptr.h
-rw-r--r-- -          -               51120 ./usr/include/c++/13.2.0/bits/forward_list.h
-rw-r--r-- -          -               14035 ./usr/include/c++/13.2.0/bits/forward_list.tcc
-rw-r--r-- -          -               17693 ./usr/include/c++/13.2.0/bits/fs_dir.h
-rw-r--r-- -          -               10916 ./usr/include/c++/13.2.0/bits/fs_fwd.h
-rw-r--r-- -          -               10743 ./usr/include/c++/13.2.0/bits/fs_ops.h
-rw-r--r-- -          -               42465 ./usr/include/c++/13.2.0/bits/fs_path.h
-rw-r--r-- -          -               33421 ./usr/include/c++/13.2.0/bits/fstream.tcc
-rw-r--r-- -          -                4117 ./usr/include/c++/13.2.0/bits/functexcept.h
-rw-r--r-- -          -                9005 ./usr/include/c++/13.2.0/bits/functional_hash.h
-rw-r--r-- -          -                7892 ./usr/include/c++/13.2.0/bits/gslice_array.h
-rw-r--r-- -          -                5519 ./usr/include/c++/13.2.0/bits/gslice.h
-rw-r--r-- -          -                2146 ./usr/include/c++/13.2.0/bits/hash_bytes.h
-rw-r--r-- -          -               90342 ./usr/include/c++/13.2.0/bits/hashtable.h
-rw-r--r-- -          -               65736 ./usr/include/c++/13.2.0/bits/hashtable_policy.h
-rw-r--r-- -          -                7902 ./usr/include/c++/13.2.0/bits/indirect_array.h
-rw-r--r-- -          -                6226 ./usr/include/c++/13.2.0/bits/invoke.h
-rw-r--r-- -          -               32268 ./usr/include/c++/13.2.0/bits/ios_base.h
-rw-r--r-- -          -               32556 ./usr/include/c++/13.2.0/bits/istream.tcc
-rw-r--r-- -          -               34526 ./usr/include/c++/13.2.0/bits/iterator_concepts.h
-rw-r--r-- -          -               18045 ./usr/include/c++/13.2.0/bits/list.tcc
-rw-r--r-- -          -               25383 ./usr/include/c++/13.2.0/bits/locale_classes.h
-rw-r--r-- -          -               10868 ./usr/include/c++/13.2.0/bits/locale_classes.tcc
-rw-r--r-- -          -               19188 ./usr/include/c++/13.2.0/bits/locale_conv.h
-rw-r--r-- -          -               93926 ./usr/include/c++/13.2.0/bits/locale_facets.h
-rw-r--r-- -          -               70756 ./usr/include/c++/13.2.0/bits/locale_facets_nonio.h
-rw-r--r-- -          -               57030 ./usr/include/c++/13.2.0/bits/locale_facets_nonio.tcc
-rw-r--r-- -          -               41388 ./usr/include/c++/13.2.0/bits/locale_facets.tcc
-rw-r--r-- -          -                5943 ./usr/include/c++/13.2.0/bits/localefwd.h
-rw-r--r-- -          -                7957 ./usr/include/c++/13.2.0/bits/mask_array.h
-rw-r--r-- -          -               22528 ./usr/include/c++/13.2.0/bits/max_size_type.h
-rw-r--r-- -          -                2531 ./usr/include/c++/13.2.0/bits/memoryfwd.h
-rw-r--r-- -          -               16107 ./usr/include/c++/13.2.0/bits/memory_resource.h
-rw-r--r-- -          -                7632 ./usr/include/c++/13.2.0/bits/mofunc_impl.h
-rw-r--r-- -          -                6668 ./usr/include/c++/13.2.0/bits/move.h
-rw-r--r-- -          -                6264 ./usr/include/c++/13.2.0/bits/move_only_function.h
-rw-r--r-- -          -                7695 ./usr/include/c++/13.2.0/bits/nested_exception.h
-rw-r--r-- -          -                7339 ./usr/include/c++/13.2.0/bits/new_allocator.h
-rw-r--r-- -          -               10921 ./usr/include/c++/13.2.0/bits/node_handle.h
-rw-r--r-- -          -                4080 ./usr/include/c++/13.2.0/bits/ostream_insert.h
-rw-r--r-- -          -               12113 ./usr/include/c++/13.2.0/bits/ostream.tcc
-rw-r--r-- -          -                7986 ./usr/include/c++/13.2.0/bits/parse_numbers.h
-rw-r--r-- -          -                7511 ./usr/include/c++/13.2.0/bits/postypes.h
-rw-r--r-- -          -               10177 ./usr/include/c++/13.2.0/bits/predefined_ops.h
-rw-r--r-- -          -                8490 ./usr/include/c++/13.2.0/bits/ptr_traits.h
-rw-r--r-- -          -                5129 ./usr/include/c++/13.2.0/bits/quoted_string.h
-rw-r--r-- -          -              183136 ./usr/include/c++/13.2.0/bits/random.h
-rw-r--r-- -          -              105766 ./usr/include/c++/13.2.0/bits/random.tcc
-rw-r--r-- -          -               11946 ./usr/include/c++/13.2.0/bits/range_access.h
-rw-r--r-- -          -               18810 ./usr/include/c++/13.2.0/bits/ranges_algobase.h
-rw-r--r-- -          -              131736 ./usr/include/c++/13.2.0/bits/ranges_algo.h
-rw-r--r-- -          -               29513 ./usr/include/c++/13.2.0/bits/ranges_base.h
-rw-r--r-- -          -                6046 ./usr/include/c++/13.2.0/bits/ranges_cmp.h
-rw-r--r-- -          -               18130 ./usr/include/c++/13.2.0/bits/ranges_uninitialized.h
-rw-r--r-- -          -               25448 ./usr/include/c++/13.2.0/bits/ranges_util.h
-rw-r--r-- -          -               13584 ./usr/include/c++/13.2.0/bits/refwrap.h
-rw-r--r-- -          -               10805 ./usr/include/c++/13.2.0/bits/regex_automaton.h
-rw-r--r-- -          -                7785 ./usr/include/c++/13.2.0/bits/regex_automaton.tcc
-rw-r--r-- -          -               16307 ./usr/include/c++/13.2.0/bits/regex_compiler.h
-rw-r--r-- -          -               18925 ./usr/include/c++/13.2.0/bits/regex_compiler.tcc
-rw-r--r-- -          -               14893 ./usr/include/c++/13.2.0/bits/regex_constants.h
-rw-r--r-- -          -                5480 ./usr/include/c++/13.2.0/bits/regex_error.h
-rw-r--r-- -          -                9024 ./usr/include/c++/13.2.0/bits/regex_executor.h
-rw-r--r-- -          -               18924 ./usr/include/c++/13.2.0/bits/regex_executor.tcc
-rw-r--r-- -          -              106820 ./usr/include/c++/13.2.0/bits/regex.h
-rw-r--r-- -          -                7047 ./usr/include/c++/13.2.0/bits/regex_scanner.h
-rw-r--r-- -          -               14945 ./usr/include/c++/13.2.0/bits/regex_scanner.tcc
-rw-r--r-- -          -               16485 ./usr/include/c++/13.2.0/bits/regex.tcc
-rw-r--r-- -          -                1388 ./usr/include/c++/13.2.0/bits/requires_hosted.h
-rw-r--r-- -          -                7887 ./usr/include/c++/13.2.0/bits/semaphore_base.h
-rw-r--r-- -          -               23333 ./usr/include/c++/13.2.0/bits/shared_ptr_atomic.h
-rw-r--r-- -          -               66747 ./usr/include/c++/13.2.0/bits/shared_ptr_base.h
-rw-r--r-- -          -               39053 ./usr/include/c++/13.2.0/bits/shared_ptr.h
-rw-r--r-- -          -                9619 ./usr/include/c++/13.2.0/bits/slice_array.h
-rw-r--r-- -          -               47174 ./usr/include/c++/13.2.0/bits/specfun.h
-rw-r--r-- -          -               10148 ./usr/include/c++/13.2.0/bits/sstream.tcc
-rw-r--r-- -          -                4722 ./usr/include/c++/13.2.0/bits/std_abs.h
-rw-r--r-- -          -               23679 ./usr/include/c++/13.2.0/bits/std_function.h
-rw-r--r-- -          -                6848 ./usr/include/c++/13.2.0/bits/std_mutex.h
-rw-r--r-- -          -               10078 ./usr/include/c++/13.2.0/bits/std_thread.h
-rw-r--r-- -          -               76663 ./usr/include/c++/13.2.0/bits/stl_algobase.h
-rw-r--r-- -          -              217480 ./usr/include/c++/13.2.0/bits/stl_algo.h
-rw-r--r-- -          -               41492 ./usr/include/c++/13.2.0/bits/stl_bvector.h
-rw-r--r-- -          -                8677 ./usr/include/c++/13.2.0/bits/stl_construct.h
-rw-r--r-- -          -               78170 ./usr/include/c++/13.2.0/bits/stl_deque.h
-rw-r--r-- -          -               45023 ./usr/include/c++/13.2.0/bits/stl_function.h
-rw-r--r-- -          -               20798 ./usr/include/c++/13.2.0/bits/stl_heap.h
-rw-r--r-- -          -                8955 ./usr/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
-rw-r--r-- -          -                9723 ./usr/include/c++/13.2.0/bits/stl_iterator_base_types.h
-rw-r--r-- -          -               95145 ./usr/include/c++/13.2.0/bits/stl_iterator.h
-rw-r--r-- -          -               72319 ./usr/include/c++/13.2.0/bits/stl_list.h
-rw-r--r-- -          -               56173 ./usr/include/c++/13.2.0/bits/stl_map.h
-rw-r--r-- -          -               43735 ./usr/include/c++/13.2.0/bits/stl_multimap.h
-rw-r--r-- -          -               37757 ./usr/include/c++/13.2.0/bits/stl_multiset.h
-rw-r--r-- -          -               14587 ./usr/include/c++/13.2.0/bits/stl_numeric.h
-rw-r--r-- -          -               37306 ./usr/include/c++/13.2.0/bits/stl_pair.h
-rw-r--r-- -          -               28729 ./usr/include/c++/13.2.0/bits/stl_queue.h
-rw-r--r-- -          -                4007 ./usr/include/c++/13.2.0/bits/stl_raw_storage_iter.h
-rw-r--r-- -          -                4582 ./usr/include/c++/13.2.0/bits/stl_relops.h
-rw-r--r-- -          -               38018 ./usr/include/c++/13.2.0/bits/stl_set.h
-rw-r--r-- -          -               14043 ./usr/include/c++/13.2.0/bits/stl_stack.h
-rw-r--r-- -          -                8874 ./usr/include/c++/13.2.0/bits/stl_tempbuf.h
-rw-r--r-- -          -               73819 ./usr/include/c++/13.2.0/bits/stl_tree.h
-rw-r--r-- -          -               36502 ./usr/include/c++/13.2.0/bits/stl_uninitialized.h
-rw-r--r-- -          -               70447 ./usr/include/c++/13.2.0/bits/stl_vector.h
-rw-r--r-- -          -               15947 ./usr/include/c++/13.2.0/bits/streambuf_iterator.h
-rw-r--r-- -          -                4685 ./usr/include/c++/13.2.0/bits/streambuf.tcc
-rw-r--r-- -          -                8397 ./usr/include/c++/13.2.0/bits/stream_iterator.h
-rw-r--r-- -          -                2620 ./usr/include/c++/13.2.0/bits/stringfwd.h
-rw-r--r-- -          -                7167 ./usr/include/c++/13.2.0/bits/string_view.tcc
-rw-r--r-- -          -                3285 ./usr/include/c++/13.2.0/bits/this_thread_sleep.h
-rw-r--r-- -          -               13307 ./usr/include/c++/13.2.0/bits/uniform_int_dist.h
-rw-r--r-- -          -                6306 ./usr/include/c++/13.2.0/bits/unique_lock.h
-rw-r--r-- -          -               36470 ./usr/include/c++/13.2.0/bits/unique_ptr.h
-rw-r--r-- -          -               76917 ./usr/include/c++/13.2.0/bits/unordered_map.h
-rw-r--r-- -          -               63181 ./usr/include/c++/13.2.0/bits/unordered_set.h
-rw-r--r-- -          -                8739 ./usr/include/c++/13.2.0/bits/uses_allocator_args.h
-rw-r--r-- -          -                7083 ./usr/include/c++/13.2.0/bits/uses_allocator.h
-rw-r--r-- -          -                8366 ./usr/include/c++/13.2.0/bits/utility.h
-rw-r--r-- -          -               23283 ./usr/include/c++/13.2.0/bits/valarray_after.h
-rw-r--r-- -          -               21295 ./usr/include/c++/13.2.0/bits/valarray_array.h
-rw-r--r-- -          -                7254 ./usr/include/c++/13.2.0/bits/valarray_array.tcc
-rw-r--r-- -          -               19142 ./usr/include/c++/13.2.0/bits/valarray_before.h
-rw-r--r-- -          -               32205 ./usr/include/c++/13.2.0/bits/vector.tcc
-rw-r--r-- -          -                1648 ./usr/include/c++/13.2.0/cassert
-rw-r--r-- -          -                1335 ./usr/include/c++/13.2.0/ccomplex
-rw-r--r-- -          -                2409 ./usr/include/c++/13.2.0/cctype
-rw-r--r-- -          -                1770 ./usr/include/c++/13.2.0/cerrno
-rw-r--r-- -          -                2051 ./usr/include/c++/13.2.0/cfenv
-rw-r--r-- -          -                1889 ./usr/include/c++/13.2.0/cfloat
-rw-r--r-- -          -               30175 ./usr/include/c++/13.2.0/charconv
-rw-r--r-- -          -               95160 ./usr/include/c++/13.2.0/chrono
-rw-r--r-- -          -                2157 ./usr/include/c++/13.2.0/cinttypes
-rw-r--r-- -          -                1464 ./usr/include/c++/13.2.0/ciso646
-rw-r--r-- -          -                1913 ./usr/include/c++/13.2.0/climits
-rw-r--r-- -          -                1905 ./usr/include/c++/13.2.0/clocale
-rw-r--r-- -          -               93989 ./usr/include/c++/13.2.0/cmath
-rw-r--r-- -          -                5275 ./usr/include/c++/13.2.0/codecvt
-rw-r--r-- -          -               37798 ./usr/include/c++/13.2.0/compare
-rw-r--r-- -          -               76113 ./usr/include/c++/13.2.0/complex
-rw-r--r-- -          -                1596 ./usr/include/c++/13.2.0/complex.h
-rw-r--r-- -          -               12808 ./usr/include/c++/13.2.0/concepts
-rw-r--r-- -          -               12895 ./usr/include/c++/13.2.0/condition_variable
-rw-r--r-- -          -                9664 ./usr/include/c++/13.2.0/coroutine
-rw-r--r-- -          -                1949 ./usr/include/c++/13.2.0/csetjmp
-rw-r--r-- -          -                1855 ./usr/include/c++/13.2.0/csignal
-rw-r--r-- -          -                1407 ./usr/include/c++/13.2.0/cstdalign
-rw-r--r-- -          -                1868 ./usr/include/c++/13.2.0/cstdarg
-rw-r--r-- -          -                1401 ./usr/include/c++/13.2.0/cstdbool
-rw-r--r-- -          -                6656 ./usr/include/c++/13.2.0/cstddef
-rw-r--r-- -          -                3853 ./usr/include/c++/13.2.0/cstdint
-rw-r--r-- -          -                4439 ./usr/include/c++/13.2.0/cstdio
-rw-r--r-- -          -                6535 ./usr/include/c++/13.2.0/cstdlib
-rw-r--r-- -          -                3156 ./usr/include/c++/13.2.0/cstring
-rw-r--r-- -          -                1360 ./usr/include/c++/13.2.0/ctgmath
-rw-r--r-- -          -                2298 ./usr/include/c++/13.2.0/ctime
-rw-r--r-- -          -                2904 ./usr/include/c++/13.2.0/cuchar
-rw-r--r-- -          -                6542 ./usr/include/c++/13.2.0/cwchar
-rw-r--r-- -          -                2793 ./usr/include/c++/13.2.0/cwctype
-rw-r--r-- -          -               22280 ./usr/include/c++/13.2.0/cxxabi.h
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/debug
-rw-r--r-- -          -                2367 ./usr/include/c++/13.2.0/debug/assertions.h
-rw-r--r-- -          -               12851 ./usr/include/c++/13.2.0/debug/bitset
-rw-r--r-- -          -                6184 ./usr/include/c++/13.2.0/debug/debug.h
-rw-r--r-- -          -               18868 ./usr/include/c++/13.2.0/debug/deque
-rw-r--r-- -          -               18326 ./usr/include/c++/13.2.0/debug/formatter.h
-rw-r--r-- -          -               28463 ./usr/include/c++/13.2.0/debug/forward_list
-rw-r--r-- -          -               15590 ./usr/include/c++/13.2.0/debug/functions.h
-rw-r--r-- -          -               10494 ./usr/include/c++/13.2.0/debug/helper_functions.h
-rw-r--r-- -          -               27170 ./usr/include/c++/13.2.0/debug/list
-rw-r--r-- -          -               20716 ./usr/include/c++/13.2.0/debug/macros.h
-rw-r--r-- -          -                1656 ./usr/include/c++/13.2.0/debug/map
-rw-r--r-- -          -               23370 ./usr/include/c++/13.2.0/debug/map.h
-rw-r--r-- -          -               20639 ./usr/include/c++/13.2.0/debug/multimap.h
-rw-r--r-- -          -               19538 ./usr/include/c++/13.2.0/debug/multiset.h
-rw-r--r-- -          -                9279 ./usr/include/c++/13.2.0/debug/safe_base.h
-rw-r--r-- -          -                3935 ./usr/include/c++/13.2.0/debug/safe_container.h
-rw-r--r-- -          -               31313 ./usr/include/c++/13.2.0/debug/safe_iterator.h
-rw-r--r-- -          -               19511 ./usr/include/c++/13.2.0/debug/safe_iterator.tcc
-rw-r--r-- -          -               13694 ./usr/include/c++/13.2.0/debug/safe_local_iterator.h
-rw-r--r-- -          -                2905 ./usr/include/c++/13.2.0/debug/safe_local_iterator.tcc
-rw-r--r-- -          -                5096 ./usr/include/c++/13.2.0/debug/safe_sequence.h
-rw-r--r-- -          -                5040 ./usr/include/c++/13.2.0/debug/safe_sequence.tcc
-rw-r--r-- -          -                6895 ./usr/include/c++/13.2.0/debug/safe_unordered_base.h
-rw-r--r-- -          -                5999 ./usr/include/c++/13.2.0/debug/safe_unordered_container.h
-rw-r--r-- -          -                3263 ./usr/include/c++/13.2.0/debug/safe_unordered_container.tcc
-rw-r--r-- -          -                1620 ./usr/include/c++/13.2.0/debug/set
-rw-r--r-- -          -               19534 ./usr/include/c++/13.2.0/debug/set.h
-rw-r--r-- -          -                5480 ./usr/include/c++/13.2.0/debug/stl_iterator.h
-rw-r--r-- -          -               37309 ./usr/include/c++/13.2.0/debug/string
-rw-r--r-- -          -               47594 ./usr/include/c++/13.2.0/debug/unordered_map
-rw-r--r-- -          -               41489 ./usr/include/c++/13.2.0/debug/unordered_set
-rw-r--r-- -          -               24367 ./usr/include/c++/13.2.0/debug/vector
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/decimal
-rw-r--r-- -          -               17637 ./usr/include/c++/13.2.0/decimal/decimal
-rw-r--r-- -          -               16999 ./usr/include/c++/13.2.0/decimal/decimal.h
-rw-r--r-- -          -                4500 ./usr/include/c++/13.2.0/deque
-rw-r--r-- -          -                5406 ./usr/include/c++/13.2.0/exception
-rw-r--r-- -          -                1876 ./usr/include/c++/13.2.0/execution
-rw-r--r-- -          -               49229 ./usr/include/c++/13.2.0/expected
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/experimental
-rw-r--r-- -          -                3760 ./usr/include/c++/13.2.0/experimental/algorithm
-rw-r--r-- -          -               16094 ./usr/include/c++/13.2.0/experimental/any
-rw-r--r-- -          -                3444 ./usr/include/c++/13.2.0/experimental/array
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/experimental/bits
-rw-r--r-- -          -               10800 ./usr/include/c++/13.2.0/experimental/bits/fs_dir.h
-rw-r--r-- -          -                9044 ./usr/include/c++/13.2.0/experimental/bits/fs_fwd.h
-rw-r--r-- -          -               10444 ./usr/include/c++/13.2.0/experimental/bits/fs_ops.h
-rw-r--r-- -          -               39350 ./usr/include/c++/13.2.0/experimental/bits/fs_path.h
-rw-r--r-- -          -                2227 ./usr/include/c++/13.2.0/experimental/bits/lfts_config.h
-rw-r--r-- -          -               10420 ./usr/include/c++/13.2.0/experimental/bits/net.h
-rw-r--r-- -          -               16452 ./usr/include/c++/13.2.0/experimental/bits/numeric_traits.h
-rw-r--r-- -          -               20433 ./usr/include/c++/13.2.0/experimental/bits/shared_ptr.h
-rw-r--r-- -          -              110603 ./usr/include/c++/13.2.0/experimental/bits/simd_builtin.h
-rw-r--r-- -          -               12984 ./usr/include/c++/13.2.0/experimental/bits/simd_converter.h
-rw-r--r-- -          -               10182 ./usr/include/c++/13.2.0/experimental/bits/simd_detail.h
-rw-r--r-- -          -               72893 ./usr/include/c++/13.2.0/experimental/bits/simd_fixed_size.h
-rw-r--r-- -          -              177593 ./usr/include/c++/13.2.0/experimental/bits/simd.h
-rw-r--r-- -          -               58809 ./usr/include/c++/13.2.0/experimental/bits/simd_math.h
-rw-r--r-- -          -               16153 ./usr/include/c++/13.2.0/experimental/bits/simd_neon.h
-rw-r--r-- -          -                4966 ./usr/include/c++/13.2.0/experimental/bits/simd_ppc.h
-rw-r--r-- -          -               23709 ./usr/include/c++/13.2.0/experimental/bits/simd_scalar.h
-rw-r--r-- -          -               82458 ./usr/include/c++/13.2.0/experimental/bits/simd_x86_conversions.h
-rw-r--r-- -          -              199662 ./usr/include/c++/13.2.0/experimental/bits/simd_x86.h
-rw-r--r-- -          -                6816 ./usr/include/c++/13.2.0/experimental/bits/string_view.tcc
-rw-r--r-- -          -               28799 ./usr/include/c++/13.2.0/experimental/buffer
-rw-r--r-- -          -                2075 ./usr/include/c++/13.2.0/experimental/chrono
-rw-r--r-- -          -                2579 ./usr/include/c++/13.2.0/experimental/contract
-rw-r--r-- -          -                2368 ./usr/include/c++/13.2.0/experimental/deque
-rw-r--r-- -          -               56321 ./usr/include/c++/13.2.0/experimental/executor
-rw-r--r-- -          -                1661 ./usr/include/c++/13.2.0/experimental/filesystem
-rw-r--r-- -          -                2439 ./usr/include/c++/13.2.0/experimental/forward_list
-rw-r--r-- -          -               12367 ./usr/include/c++/13.2.0/experimental/functional
-rw-r--r-- -          -               69993 ./usr/include/c++/13.2.0/experimental/internet
-rw-r--r-- -          -               22607 ./usr/include/c++/13.2.0/experimental/io_context
-rw-r--r-- -          -                3606 ./usr/include/c++/13.2.0/experimental/iterator
-rw-r--r-- -          -                2337 ./usr/include/c++/13.2.0/experimental/list
-rw-r--r-- -          -                2857 ./usr/include/c++/13.2.0/experimental/map
-rw-r--r-- -          -                6109 ./usr/include/c++/13.2.0/experimental/memory
-rw-r--r-- -          -               17964 ./usr/include/c++/13.2.0/experimental/memory_resource
-rw-r--r-- -          -                1614 ./usr/include/c++/13.2.0/experimental/net
-rw-r--r-- -          -                3823 ./usr/include/c++/13.2.0/experimental/netfwd
-rw-r--r-- -          -                3478 ./usr/include/c++/13.2.0/experimental/numeric
-rw-r--r-- -          -               26688 ./usr/include/c++/13.2.0/experimental/optional
-rw-r--r-- -          -               17134 ./usr/include/c++/13.2.0/experimental/propagate_const
-rw-r--r-- -          -                2668 ./usr/include/c++/13.2.0/experimental/random
-rw-r--r-- -          -                2510 ./usr/include/c++/13.2.0/experimental/ratio
-rw-r--r-- -          -                2193 ./usr/include/c++/13.2.0/experimental/regex
-rw-r--r-- -          -               14573 ./usr/include/c++/13.2.0/experimental/scope
-rw-r--r-- -          -                2724 ./usr/include/c++/13.2.0/experimental/set
-rw-r--r-- -          -                2885 ./usr/include/c++/13.2.0/experimental/simd
-rw-r--r-- -          -               78259 ./usr/include/c++/13.2.0/experimental/socket
-rw-r--r-- -          -                2846 ./usr/include/c++/13.2.0/experimental/source_location
-rw-r--r-- -          -                2992 ./usr/include/c++/13.2.0/experimental/string
-rw-r--r-- -          -               22484 ./usr/include/c++/13.2.0/experimental/string_view
-rw-r--r-- -          -                3349 ./usr/include/c++/13.2.0/experimental/synchronized_value
-rw-r--r-- -          -                2117 ./usr/include/c++/13.2.0/experimental/system_error
-rw-r--r-- -          -                5873 ./usr/include/c++/13.2.0/experimental/timer
-rw-r--r-- -          -                2544 ./usr/include/c++/13.2.0/experimental/tuple
-rw-r--r-- -          -               12076 ./usr/include/c++/13.2.0/experimental/type_traits
-rw-r--r-- -          -                3140 ./usr/include/c++/13.2.0/experimental/unordered_map
-rw-r--r-- -          -                3013 ./usr/include/c++/13.2.0/experimental/unordered_set
-rw-r--r-- -          -                1805 ./usr/include/c++/13.2.0/experimental/utility
-rw-r--r-- -          -                2427 ./usr/include/c++/13.2.0/experimental/vector
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext
-rw-r--r-- -          -               19330 ./usr/include/c++/13.2.0/ext/algorithm
-rw-r--r-- -          -                4086 ./usr/include/c++/13.2.0/ext/aligned_buffer.h
-rw-r--r-- -          -                6695 ./usr/include/c++/13.2.0/ext/alloc_traits.h
-rw-r--r-- -          -                3784 ./usr/include/c++/13.2.0/ext/atomicity.h
-rw-r--r-- -          -               32072 ./usr/include/c++/13.2.0/ext/bitmap_allocator.h
-rw-r--r-- -          -                4447 ./usr/include/c++/13.2.0/ext/cast.h
-rw-r--r-- -          -                6645 ./usr/include/c++/13.2.0/ext/cmath
-rw-r--r-- -          -               16428 ./usr/include/c++/13.2.0/ext/codecvt_specializations.h
-rw-r--r-- -          -                7552 ./usr/include/c++/13.2.0/ext/concurrence.h
-rw-r--r-- -          -                5958 ./usr/include/c++/13.2.0/ext/debug_allocator.h
-rw-r--r-- -          -                2322 ./usr/include/c++/13.2.0/ext/enc_filebuf.h
-rw-r--r-- -          -                6467 ./usr/include/c++/13.2.0/ext/extptr_allocator.h
-rw-r--r-- -          -               14363 ./usr/include/c++/13.2.0/ext/functional
-rw-r--r-- -          -               17822 ./usr/include/c++/13.2.0/ext/hash_map
-rw-r--r-- -          -               17323 ./usr/include/c++/13.2.0/ext/hash_set
-rw-r--r-- -          -                4031 ./usr/include/c++/13.2.0/ext/iterator
-rw-r--r-- -          -                6180 ./usr/include/c++/13.2.0/ext/malloc_allocator.h
-rw-r--r-- -          -                7248 ./usr/include/c++/13.2.0/ext/memory
-rw-r--r-- -          -               23673 ./usr/include/c++/13.2.0/ext/mt_allocator.h
-rw-r--r-- -          -                2514 ./usr/include/c++/13.2.0/ext/new_allocator.h
-rw-r--r-- -          -                4814 ./usr/include/c++/13.2.0/ext/numeric
-rw-r--r-- -          -                8227 ./usr/include/c++/13.2.0/ext/numeric_traits.h
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds
-rw-r--r-- -          -               30114 ./usr/include/c++/13.2.0/ext/pb_ds/assoc_container.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_
-rw-r--r-- -          -                9027 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
-rw-r--r-- -          -                4338 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
-rw-r--r-- -          -                4222 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                2574 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
-rw-r--r-- -          -                2802 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
-rw-r--r-- -          -                2767 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
-rw-r--r-- -          -                5537 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
-rw-r--r-- -          -                2630 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
-rw-r--r-- -          -                2114 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
-rw-r--r-- -          -                5011 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
-rw-r--r-- -          -                2303 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
-rw-r--r-- -          -                4363 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
-rw-r--r-- -          -                1935 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                6133 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
-rw-r--r-- -          -                4956 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
-rw-r--r-- -          -                2480 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binomial_heap_
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binomial_heap_base_
-rw-r--r-- -          -                6185 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
-rw-r--r-- -          -                2721 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                3501 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
-rw-r--r-- -          -                4515 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
-rw-r--r-- -          -                2378 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
-rw-r--r-- -          -                5304 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
-rw-r--r-- -          -                5398 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
-rw-r--r-- -          -                3922 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
-rw-r--r-- -          -                2184 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                1930 ./usr/include/c++/13.2.0/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_
-rw-r--r-- -          -               12468 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
-rw-r--r-- -          -                5539 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                8104 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
-rw-r--r-- -          -                2952 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
-rw-r--r-- -          -                4712 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
-rw-r--r-- -          -                2132 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
-rw-r--r-- -          -                5514 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
-rw-r--r-- -          -                3548 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
-rw-r--r-- -          -                5921 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
-rw-r--r-- -          -                8961 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
-rw-r--r-- -          -                1938 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                2942 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
-rw-r--r-- -          -                4223 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
-rw-r--r-- -          -                4040 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
-rw-r--r-- -          -                6374 ./usr/include/c++/13.2.0/ext/pb_ds/detail/bin_search_tree_/traits.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/branch_policy
-rw-r--r-- -          -                4020 ./usr/include/c++/13.2.0/ext/pb_ds/detail/branch_policy/branch_policy.hpp
-rw-r--r-- -          -                2379 ./usr/include/c++/13.2.0/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
-rw-r--r-- -          -                3254 ./usr/include/c++/13.2.0/ext/pb_ds/detail/branch_policy/traits.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_
-rw-r--r-- -          -               20099 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
-rw-r--r-- -          -                2798 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
-rw-r--r-- -          -                2874 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
-rw-r--r-- -          -                5824 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
-rw-r--r-- -          -                2259 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2339 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2726 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
-rw-r--r-- -          -                2033 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2181 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2987 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
-rw-r--r-- -          -                3278 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
-rw-r--r-- -          -                3297 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                3258 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2518 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
-rw-r--r-- -          -                1779 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
-rw-r--r-- -          -                3163 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
-rw-r--r-- -          -                1896 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
-rw-r--r-- -          -                2651 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2707 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2697 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
-rw-r--r-- -          -                2514 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                4095 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
-rw-r--r-- -          -                2275 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2307 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2161 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
-rw-r--r-- -          -                2396 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
-rw-r--r-- -          -                2772 ./usr/include/c++/13.2.0/ext/pb_ds/detail/cond_dealtor.hpp
-rw-r--r-- -          -               13120 ./usr/include/c++/13.2.0/ext/pb_ds/detail/container_base_dispatch.hpp
-rw-r--r-- -          -                8697 ./usr/include/c++/13.2.0/ext/pb_ds/detail/debug_map_base.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/eq_fn
-rw-r--r-- -          -                2330 ./usr/include/c++/13.2.0/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
-rw-r--r-- -          -                3739 ./usr/include/c++/13.2.0/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_
-rw-r--r-- -          -                6639 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
-rw-r--r-- -          -                2235 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2302 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2207 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
-rw-r--r-- -          -                2538 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2678 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
-rw-r--r-- -          -                3237 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
-rw-r--r-- -          -                2918 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2952 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2511 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
-rw-r--r-- -          -                1950 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                1780 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
-rw-r--r-- -          -               20441 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
-rw-r--r-- -          -                2160 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
-rw-r--r-- -          -                1896 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
-rw-r--r-- -          -                3810 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                4118 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2652 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
-rw-r--r-- -          -                2693 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                4190 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
-rw-r--r-- -          -                2651 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2684 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
-rw-r--r-- -          -                2457 ./usr/include/c++/13.2.0/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn
-rw-r--r-- -          -                2137 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
-rw-r--r-- -          -                2127 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
-rw-r--r-- -          -                1946 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
-rw-r--r-- -          -                3290 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
-rw-r--r-- -          -                2391 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
-rw-r--r-- -          -                2009 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
-rw-r--r-- -          -                1953 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
-rw-r--r-- -          -               10543 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
-rw-r--r-- -          -               10256 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
-rw-r--r-- -          -                2291 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
-rw-r--r-- -          -                2469 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
-rw-r--r-- -          -                2598 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
-rw-r--r-- -          -                2487 ./usr/include/c++/13.2.0/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_
-rw-r--r-- -          -                4924 ./usr/include/c++/13.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
-rw-r--r-- -          -                4088 ./usr/include/c++/13.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                4108 ./usr/include/c++/13.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
-rw-r--r-- -          -                3992 ./usr/include/c++/13.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
-rw-r--r-- -          -                2158 ./usr/include/c++/13.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
-rw-r--r-- -          -                5234 ./usr/include/c++/13.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
-rw-r--r-- -          -                2588 ./usr/include/c++/13.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
-rw-r--r-- -          -                8182 ./usr/include/c++/13.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
-rw-r--r-- -          -                3240 ./usr/include/c++/13.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
-rw-r--r-- -          -                4397 ./usr/include/c++/13.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
-rw-r--r-- -          -                1960 ./usr/include/c++/13.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                2848 ./usr/include/c++/13.2.0/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_map_
-rw-r--r-- -          -                3617 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
-rw-r--r-- -          -                2128 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
-rw-r--r-- -          -                2117 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
-rw-r--r-- -          -                3515 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
-rw-r--r-- -          -                2894 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
-rw-r--r-- -          -                2126 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
-rw-r--r-- -          -                3543 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
-rw-r--r-- -          -                2547 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
-rw-r--r-- -          -               10551 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
-rw-r--r-- -          -                2061 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_policy
-rw-r--r-- -          -                2850 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
-rw-r--r-- -          -                2672 ./usr/include/c++/13.2.0/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/ov_tree_map_
-rw-r--r-- -          -                6916 ./usr/include/c++/13.2.0/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                2851 ./usr/include/c++/13.2.0/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
-rw-r--r-- -          -                5014 ./usr/include/c++/13.2.0/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
-rw-r--r-- -          -                2136 ./usr/include/c++/13.2.0/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
-rw-r--r-- -          -                2306 ./usr/include/c++/13.2.0/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
-rw-r--r-- -          -                3394 ./usr/include/c++/13.2.0/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
-rw-r--r-- -          -                8638 ./usr/include/c++/13.2.0/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
-rw-r--r-- -          -               15509 ./usr/include/c++/13.2.0/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
-rw-r--r-- -          -                1920 ./usr/include/c++/13.2.0/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                3807 ./usr/include/c++/13.2.0/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
-rw-r--r-- -          -                4562 ./usr/include/c++/13.2.0/ext/pb_ds/detail/ov_tree_map_/traits.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pairing_heap_
-rw-r--r-- -          -                2539 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                2029 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
-rw-r--r-- -          -                7224 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
-rw-r--r-- -          -                1970 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
-rw-r--r-- -          -                2980 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
-rw-r--r-- -          -                5500 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
-rw-r--r-- -          -                3739 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_
-rw-r--r-- -          -                5745 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                3824 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
-rw-r--r-- -          -                7978 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
-rw-r--r-- -          -                7908 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
-rw-r--r-- -          -                2108 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
-rw-r--r-- -          -               14508 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
-rw-r--r-- -          -                3513 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
-rw-r--r-- -          -               36857 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
-rw-r--r-- -          -               16777 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
-rw-r--r-- -          -                2248 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
-rw-r--r-- -          -                2953 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
-rw-r--r-- -          -                4363 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
-rw-r--r-- -          -                7758 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
-rw-r--r-- -          -                6718 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
-rw-r--r-- -          -                3434 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
-rw-r--r-- -          -                6305 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/traits.hpp
-rw-r--r-- -          -                2075 ./usr/include/c++/13.2.0/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
-rw-r--r-- -          -                4198 ./usr/include/c++/13.2.0/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rb_tree_map_
-rw-r--r-- -          -                2816 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                2794 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
-rw-r--r-- -          -                7084 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
-rw-r--r-- -          -                1703 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
-rw-r--r-- -          -                1874 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
-rw-r--r-- -          -                3900 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
-rw-r--r-- -          -                3671 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rb_tree_map_/node.hpp
-rw-r--r-- -          -                7962 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
-rw-r--r-- -          -                7894 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
-rw-r--r-- -          -                3283 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rb_tree_map_/traits.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rc_binomial_heap_
-rw-r--r-- -          -                2500 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                3571 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
-rw-r--r-- -          -                2922 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
-rw-r--r-- -          -                4270 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
-rw-r--r-- -          -                5303 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
-rw-r--r-- -          -                6199 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
-rw-r--r-- -          -                2451 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
-rw-r--r-- -          -                1937 ./usr/include/c++/13.2.0/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/resize_policy
-rw-r--r-- -          -                4932 ./usr/include/c++/13.2.0/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
-rw-r--r-- -          -                2805 ./usr/include/c++/13.2.0/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
-rw-r--r-- -          -                7785 ./usr/include/c++/13.2.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
-rw-r--r-- -          -                2970 ./usr/include/c++/13.2.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
-rw-r--r-- -          -                6496 ./usr/include/c++/13.2.0/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
-rw-r--r-- -          -                6316 ./usr/include/c++/13.2.0/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
-rw-r--r-- -          -                3578 ./usr/include/c++/13.2.0/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
-rw-r--r-- -          -                3914 ./usr/include/c++/13.2.0/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
-rw-r--r-- -          -                2427 ./usr/include/c++/13.2.0/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/splay_tree_
-rw-r--r-- -          -                2880 ./usr/include/c++/13.2.0/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                2496 ./usr/include/c++/13.2.0/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
-rw-r--r-- -          -                4302 ./usr/include/c++/13.2.0/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
-rw-r--r-- -          -                3352 ./usr/include/c++/13.2.0/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
-rw-r--r-- -          -                1689 ./usr/include/c++/13.2.0/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
-rw-r--r-- -          -                3386 ./usr/include/c++/13.2.0/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
-rw-r--r-- -          -                3587 ./usr/include/c++/13.2.0/ext/pb_ds/detail/splay_tree_/node.hpp
-rw-r--r-- -          -                8082 ./usr/include/c++/13.2.0/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
-rw-r--r-- -          -                9307 ./usr/include/c++/13.2.0/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
-rw-r--r-- -          -                3667 ./usr/include/c++/13.2.0/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
-rw-r--r-- -          -                3351 ./usr/include/c++/13.2.0/ext/pb_ds/detail/splay_tree_/traits.hpp
-rw-r--r-- -          -                5031 ./usr/include/c++/13.2.0/ext/pb_ds/detail/standard_policies.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/thin_heap_
-rw-r--r-- -          -                2979 ./usr/include/c++/13.2.0/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
-rw-r--r-- -          -                3899 ./usr/include/c++/13.2.0/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
-rw-r--r-- -          -                6088 ./usr/include/c++/13.2.0/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
-rw-r--r-- -          -                1985 ./usr/include/c++/13.2.0/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
-rw-r--r-- -          -                7516 ./usr/include/c++/13.2.0/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
-rw-r--r-- -          -                3188 ./usr/include/c++/13.2.0/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
-rw-r--r-- -          -                8389 ./usr/include/c++/13.2.0/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
-rw-r--r-- -          -                1995 ./usr/include/c++/13.2.0/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/tree_policy
-rw-r--r-- -          -                3339 ./usr/include/c++/13.2.0/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
-rw-r--r-- -          -                3756 ./usr/include/c++/13.2.0/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
-rw-r--r-- -          -                2346 ./usr/include/c++/13.2.0/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
-rw-r--r-- -          -                5153 ./usr/include/c++/13.2.0/ext/pb_ds/detail/tree_trace_base.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/trie_policy
-rw-r--r-- -          -                3339 ./usr/include/c++/13.2.0/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
-rw-r--r-- -          -                4734 ./usr/include/c++/13.2.0/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
-rw-r--r-- -          -                4544 ./usr/include/c++/13.2.0/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
-rw-r--r-- -          -                2666 ./usr/include/c++/13.2.0/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
-rw-r--r-- -          -                2348 ./usr/include/c++/13.2.0/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
-rw-r--r-- -          -                5847 ./usr/include/c++/13.2.0/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
-rw-r--r-- -          -                3084 ./usr/include/c++/13.2.0/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
-rw-r--r-- -          -                6451 ./usr/include/c++/13.2.0/ext/pb_ds/detail/types_traits.hpp
-rw-r--r-- -          -                4354 ./usr/include/c++/13.2.0/ext/pb_ds/detail/type_utils.hpp
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/ext/pb_ds/detail/unordered_iterator
-rw-r--r-- -          -                3517 ./usr/include/c++/13.2.0/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
-rw-r--r-- -          -                3966 ./usr/include/c++/13.2.0/ext/pb_ds/detail/unordered_iterator/iterator.hpp
-rw-r--r-- -          -                3975 ./usr/include/c++/13.2.0/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
-rw-r--r-- -          -                3742 ./usr/include/c++/13.2.0/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
-rw-r--r-- -          -                2989 ./usr/include/c++/13.2.0/ext/pb_ds/exception.hpp
-rw-r--r-- -          -               16815 ./usr/include/c++/13.2.0/ext/pb_ds/hash_policy.hpp
-rw-r--r-- -          -                4318 ./usr/include/c++/13.2.0/ext/pb_ds/list_update_policy.hpp
-rw-r--r-- -          -                5450 ./usr/include/c++/13.2.0/ext/pb_ds/priority_queue.hpp
-rw-r--r-- -          -               12273 ./usr/include/c++/13.2.0/ext/pb_ds/tag_and_trait.hpp
-rw-r--r-- -          -                5569 ./usr/include/c++/13.2.0/ext/pb_ds/tree_policy.hpp
-rw-r--r-- -          -               12201 ./usr/include/c++/13.2.0/ext/pb_ds/trie_policy.hpp
-rw-r--r-- -          -                5631 ./usr/include/c++/13.2.0/ext/pod_char_traits.h
-rw-r--r-- -          -               20118 ./usr/include/c++/13.2.0/ext/pointer.h
-rw-r--r-- -          -                9040 ./usr/include/c++/13.2.0/ext/pool_allocator.h
-rw-r--r-- -          -              114808 ./usr/include/c++/13.2.0/ext/random
-rw-r--r-- -          -               60405 ./usr/include/c++/13.2.0/ext/random.tcc
-rw-r--r-- -          -                3353 ./usr/include/c++/13.2.0/ext/rb_tree
-rw-r--r-- -          -               23834 ./usr/include/c++/13.2.0/ext/rc_string_base.h
-rw-r--r-- -          -               89708 ./usr/include/c++/13.2.0/ext/rope
-rw-r--r-- -          -               48980 ./usr/include/c++/13.2.0/ext/ropeimpl.h
-rw-r--r-- -          -               29953 ./usr/include/c++/13.2.0/ext/slist
-rw-r--r-- -          -               16468 ./usr/include/c++/13.2.0/ext/sso_string_base.h
-rw-r--r-- -          -                5763 ./usr/include/c++/13.2.0/ext/stdio_filebuf.h
-rw-r--r-- -          -                8837 ./usr/include/c++/13.2.0/ext/stdio_sync_filebuf.h
-rw-r--r-- -          -                3672 ./usr/include/c++/13.2.0/ext/string_conversions.h
-rw-r--r-- -          -               26064 ./usr/include/c++/13.2.0/ext/throw_allocator.h
-rw-r--r-- -          -               16480 ./usr/include/c++/13.2.0/ext/typelist.h
-rw-r--r-- -          -                7231 ./usr/include/c++/13.2.0/ext/type_traits.h
-rw-r--r-- -          -                3216 ./usr/include/c++/13.2.0/ext/vstring_fwd.h
-rw-r--r-- -          -              110331 ./usr/include/c++/13.2.0/ext/vstring.h
-rw-r--r-- -          -               23689 ./usr/include/c++/13.2.0/ext/vstring.tcc
-rw-r--r-- -          -                5960 ./usr/include/c++/13.2.0/ext/vstring_util.h
-rw-r--r-- -          -                2020 ./usr/include/c++/13.2.0/fenv.h
-rw-r--r-- -          -                1700 ./usr/include/c++/13.2.0/filesystem
-rw-r--r-- -          -              113551 ./usr/include/c++/13.2.0/format
-rw-r--r-- -          -                2717 ./usr/include/c++/13.2.0/forward_list
-rw-r--r-- -          -               40728 ./usr/include/c++/13.2.0/fstream
-rw-r--r-- -          -               46545 ./usr/include/c++/13.2.0/functional
-rw-r--r-- -          -               53143 ./usr/include/c++/13.2.0/future
-rw-r--r-- -          -                3001 ./usr/include/c++/13.2.0/initializer_list
-rw-r--r-- -          -               16614 ./usr/include/c++/13.2.0/iomanip
-rw-r--r-- -          -                1649 ./usr/include/c++/13.2.0/ios
-rw-r--r-- -          -                8406 ./usr/include/c++/13.2.0/iosfwd
-rw-r--r-- -          -                3074 ./usr/include/c++/13.2.0/iostream
-rw-r--r-- -          -               36319 ./usr/include/c++/13.2.0/istream
-rw-r--r-- -          -                2875 ./usr/include/c++/13.2.0/iterator
-rw-r--r-- -          -                2782 ./usr/include/c++/13.2.0/latch
-rw-r--r-- -          -               78235 ./usr/include/c++/13.2.0/limits
-rw-r--r-- -          -                3684 ./usr/include/c++/13.2.0/list
-rw-r--r-- -          -                1534 ./usr/include/c++/13.2.0/locale
-rw-r--r-- -          -                4147 ./usr/include/c++/13.2.0/map
-rw-r--r-- -          -                4573 ./usr/include/c++/13.2.0/math.h
-rw-r--r-- -          -                4938 ./usr/include/c++/13.2.0/memory
-rw-r--r-- -          -               14484 ./usr/include/c++/13.2.0/memory_resource
-rw-r--r-- -          -               27270 ./usr/include/c++/13.2.0/mutex
-rw-r--r-- -          -                8652 ./usr/include/c++/13.2.0/new
-rw-r--r-- -          -                7014 ./usr/include/c++/13.2.0/numbers
-rw-r--r-- -          -               25993 ./usr/include/c++/13.2.0/numeric
-rw-r--r-- -          -               44513 ./usr/include/c++/13.2.0/optional
-rw-r--r-- -          -               27196 ./usr/include/c++/13.2.0/ostream
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/parallel
-rw-r--r-- -          -               18361 ./usr/include/c++/13.2.0/parallel/algobase.h
-rw-r--r-- -          -               80664 ./usr/include/c++/13.2.0/parallel/algo.h
-rw-r--r-- -          -                1381 ./usr/include/c++/13.2.0/parallel/algorithm
-rw-r--r-- -          -               32306 ./usr/include/c++/13.2.0/parallel/algorithmfwd.h
-rw-r--r-- -          -               16952 ./usr/include/c++/13.2.0/parallel/balanced_quicksort.h
-rw-r--r-- -          -               12422 ./usr/include/c++/13.2.0/parallel/base.h
-rw-r--r-- -          -                1586 ./usr/include/c++/13.2.0/parallel/basic_iterator.h
-rw-r--r-- -          -                2235 ./usr/include/c++/13.2.0/parallel/checkers.h
-rw-r--r-- -          -                3790 ./usr/include/c++/13.2.0/parallel/compatibility.h
-rw-r--r-- -          -                2871 ./usr/include/c++/13.2.0/parallel/compiletime_settings.h
-rw-r--r-- -          -                3356 ./usr/include/c++/13.2.0/parallel/equally_split.h
-rw-r--r-- -          -                3543 ./usr/include/c++/13.2.0/parallel/features.h
-rw-r--r-- -          -               13591 ./usr/include/c++/13.2.0/parallel/find.h
-rw-r--r-- -          -                6992 ./usr/include/c++/13.2.0/parallel/find_selectors.h
-rw-r--r-- -          -                3947 ./usr/include/c++/13.2.0/parallel/for_each.h
-rw-r--r-- -          -               10565 ./usr/include/c++/13.2.0/parallel/for_each_selectors.h
-rw-r--r-- -          -                5678 ./usr/include/c++/13.2.0/parallel/iterator.h
-rw-r--r-- -          -                6542 ./usr/include/c++/13.2.0/parallel/list_partition.h
-rw-r--r-- -          -               28592 ./usr/include/c++/13.2.0/parallel/losertree.h
-rw-r--r-- -          -                9578 ./usr/include/c++/13.2.0/parallel/merge.h
-rw-r--r-- -          -               22073 ./usr/include/c++/13.2.0/parallel/multiseq_selection.h
-rw-r--r-- -          -               70617 ./usr/include/c++/13.2.0/parallel/multiway_merge.h
-rw-r--r-- -          -               15281 ./usr/include/c++/13.2.0/parallel/multiway_mergesort.h
-rw-r--r-- -          -               20717 ./usr/include/c++/13.2.0/parallel/numeric
-rw-r--r-- -          -                7506 ./usr/include/c++/13.2.0/parallel/numericfwd.h
-rw-r--r-- -          -                4031 ./usr/include/c++/13.2.0/parallel/omp_loop.h
-rw-r--r-- -          -                4104 ./usr/include/c++/13.2.0/parallel/omp_loop_static.h
-rw-r--r-- -          -                1576 ./usr/include/c++/13.2.0/parallel/parallel.h
-rw-r--r-- -          -                4552 ./usr/include/c++/13.2.0/parallel/par_loop.h
-rw-r--r-- -          -                7474 ./usr/include/c++/13.2.0/parallel/partial_sum.h
-rw-r--r-- -          -               14961 ./usr/include/c++/13.2.0/parallel/partition.h
-rw-r--r-- -          -                5542 ./usr/include/c++/13.2.0/parallel/queue.h
-rw-r--r-- -          -                6126 ./usr/include/c++/13.2.0/parallel/quicksort.h
-rw-r--r-- -          -                4227 ./usr/include/c++/13.2.0/parallel/random_number.h
-rw-r--r-- -          -               18675 ./usr/include/c++/13.2.0/parallel/random_shuffle.h
-rw-r--r-- -          -                5391 ./usr/include/c++/13.2.0/parallel/search.h
-rw-r--r-- -          -               14590 ./usr/include/c++/13.2.0/parallel/set_operations.h
-rw-r--r-- -          -               12462 ./usr/include/c++/13.2.0/parallel/settings.h
-rw-r--r-- -          -                7709 ./usr/include/c++/13.2.0/parallel/sort.h
-rw-r--r-- -          -                5982 ./usr/include/c++/13.2.0/parallel/tags.h
-rw-r--r-- -          -                3716 ./usr/include/c++/13.2.0/parallel/types.h
-rw-r--r-- -          -                6165 ./usr/include/c++/13.2.0/parallel/unique_copy.h
-rw-r--r-- -          -                9610 ./usr/include/c++/13.2.0/parallel/workstealing.h
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/pstl
-rw-r--r-- -          -               68365 ./usr/include/c++/13.2.0/pstl/algorithm_fwd.h
-rw-r--r-- -          -              174530 ./usr/include/c++/13.2.0/pstl/algorithm_impl.h
-rw-r--r-- -          -                3766 ./usr/include/c++/13.2.0/pstl/execution_defs.h
-rw-r--r-- -          -                4840 ./usr/include/c++/13.2.0/pstl/execution_impl.h
-rw-r--r-- -          -               32283 ./usr/include/c++/13.2.0/pstl/glue_algorithm_defs.h
-rw-r--r-- -          -               64364 ./usr/include/c++/13.2.0/pstl/glue_algorithm_impl.h
-rw-r--r-- -          -                1549 ./usr/include/c++/13.2.0/pstl/glue_execution_defs.h
-rw-r--r-- -          -                3865 ./usr/include/c++/13.2.0/pstl/glue_memory_defs.h
-rw-r--r-- -          -               19412 ./usr/include/c++/13.2.0/pstl/glue_memory_impl.h
-rw-r--r-- -          -                6622 ./usr/include/c++/13.2.0/pstl/glue_numeric_defs.h
-rw-r--r-- -          -               12302 ./usr/include/c++/13.2.0/pstl/glue_numeric_impl.h
-rw-r--r-- -          -                4045 ./usr/include/c++/13.2.0/pstl/memory_impl.h
-rw-r--r-- -          -                7929 ./usr/include/c++/13.2.0/pstl/numeric_fwd.h
-rw-r--r-- -          -               18675 ./usr/include/c++/13.2.0/pstl/numeric_impl.h
-rw-r--r-- -          -                 845 ./usr/include/c++/13.2.0/pstl/parallel_backend.h
-rw-r--r-- -          -                4000 ./usr/include/c++/13.2.0/pstl/parallel_backend_serial.h
-rw-r--r-- -          -               43768 ./usr/include/c++/13.2.0/pstl/parallel_backend_tbb.h
-rw-r--r-- -          -                9111 ./usr/include/c++/13.2.0/pstl/parallel_backend_utils.h
-rw-r--r-- -          -                4110 ./usr/include/c++/13.2.0/pstl/parallel_impl.h
-rw-r--r-- -          -                7332 ./usr/include/c++/13.2.0/pstl/pstl_config.h
-rw-r--r-- -          -               29205 ./usr/include/c++/13.2.0/pstl/unseq_backend_simd.h
-rw-r--r-- -          -                4611 ./usr/include/c++/13.2.0/pstl/utils.h
-rw-r--r-- -          -                2516 ./usr/include/c++/13.2.0/queue
-rw-r--r-- -          -                1750 ./usr/include/c++/13.2.0/random
-rw-r--r-- -          -              259686 ./usr/include/c++/13.2.0/ranges
-rw-r--r-- -          -               20288 ./usr/include/c++/13.2.0/ratio
-rw-r--r-- -          -                3155 ./usr/include/c++/13.2.0/regex
-rw-r--r-- -          -               17762 ./usr/include/c++/13.2.0/scoped_allocator
-rw-r--r-- -          -                3050 ./usr/include/c++/13.2.0/semaphore
-rw-r--r-- -          -                4007 ./usr/include/c++/13.2.0/set
-rw-r--r-- -          -               25114 ./usr/include/c++/13.2.0/shared_mutex
-rw-r--r-- -          -                2747 ./usr/include/c++/13.2.0/source_location
-rw-r--r-- -          -               13724 ./usr/include/c++/13.2.0/span
-rw-r--r-- -          -               12461 ./usr/include/c++/13.2.0/spanstream
-rw-r--r-- -          -               39767 ./usr/include/c++/13.2.0/sstream
-rw-r--r-- -          -                2440 ./usr/include/c++/13.2.0/stack
-rw-r--r-- -          -               21682 ./usr/include/c++/13.2.0/stacktrace
-rw-r--r-- -          -                4067 ./usr/include/c++/13.2.0/stdatomic.h
-rw-r--r-- -          -                9878 ./usr/include/c++/13.2.0/stdexcept
-rw-r--r-- -          -                1766 ./usr/include/c++/13.2.0/stdfloat
-rw-r--r-- -          -                2305 ./usr/include/c++/13.2.0/stdlib.h
-rw-r--r-- -          -               16075 ./usr/include/c++/13.2.0/stop_token
-rw-r--r-- -          -               29938 ./usr/include/c++/13.2.0/streambuf
-rw-r--r-- -          -                3962 ./usr/include/c++/13.2.0/string
-rw-r--r-- -          -               28052 ./usr/include/c++/13.2.0/string_view
-rw-r--r-- -          -                8378 ./usr/include/c++/13.2.0/syncstream
-rw-r--r-- -          -               18383 ./usr/include/c++/13.2.0/system_error
-rw-r--r-- -          -                1360 ./usr/include/c++/13.2.0/tgmath.h
-rw-r--r-- -          -                7507 ./usr/include/c++/13.2.0/thread
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/tr1
-rw-r--r-- -          -                7025 ./usr/include/c++/13.2.0/tr1/array
-rw-r--r-- -          -               22937 ./usr/include/c++/13.2.0/tr1/bessel_function.tcc
-rw-r--r-- -          -                5995 ./usr/include/c++/13.2.0/tr1/beta_function.tcc
-rw-r--r-- -          -                1297 ./usr/include/c++/13.2.0/tr1/ccomplex
-rw-r--r-- -          -                1520 ./usr/include/c++/13.2.0/tr1/cctype
-rw-r--r-- -          -                2112 ./usr/include/c++/13.2.0/tr1/cfenv
-rw-r--r-- -          -                1422 ./usr/include/c++/13.2.0/tr1/cfloat
-rw-r--r-- -          -                2364 ./usr/include/c++/13.2.0/tr1/cinttypes
-rw-r--r-- -          -                1496 ./usr/include/c++/13.2.0/tr1/climits
-rw-r--r-- -          -               43919 ./usr/include/c++/13.2.0/tr1/cmath
-rw-r--r-- -          -               12427 ./usr/include/c++/13.2.0/tr1/complex
-rw-r--r-- -          -                1303 ./usr/include/c++/13.2.0/tr1/complex.h
-rw-r--r-- -          -                1288 ./usr/include/c++/13.2.0/tr1/cstdarg
-rw-r--r-- -          -                1386 ./usr/include/c++/13.2.0/tr1/cstdbool
-rw-r--r-- -          -                2729 ./usr/include/c++/13.2.0/tr1/cstdint
-rw-r--r-- -          -                1590 ./usr/include/c++/13.2.0/tr1/cstdio
-rw-r--r-- -          -                1904 ./usr/include/c++/13.2.0/tr1/cstdlib
-rw-r--r-- -          -                1290 ./usr/include/c++/13.2.0/tr1/ctgmath
-rw-r--r-- -          -                1276 ./usr/include/c++/13.2.0/tr1/ctime
-rw-r--r-- -          -                1251 ./usr/include/c++/13.2.0/tr1/ctype.h
-rw-r--r-- -          -                1826 ./usr/include/c++/13.2.0/tr1/cwchar
-rw-r--r-- -          -                1567 ./usr/include/c++/13.2.0/tr1/cwctype
-rw-r--r-- -          -               27133 ./usr/include/c++/13.2.0/tr1/ell_integral.tcc
-rw-r--r-- -          -               16013 ./usr/include/c++/13.2.0/tr1/exp_integral.tcc
-rw-r--r-- -          -                1246 ./usr/include/c++/13.2.0/tr1/fenv.h
-rw-r--r-- -          -                1251 ./usr/include/c++/13.2.0/tr1/float.h
-rw-r--r-- -          -               70959 ./usr/include/c++/13.2.0/tr1/functional
-rw-r--r-- -          -                6229 ./usr/include/c++/13.2.0/tr1/functional_hash.h
-rw-r--r-- -          -               14682 ./usr/include/c++/13.2.0/tr1/gamma.tcc
-rw-r--r-- -          -               41995 ./usr/include/c++/13.2.0/tr1/hashtable.h
-rw-r--r-- -          -               25086 ./usr/include/c++/13.2.0/tr1/hashtable_policy.h
-rw-r--r-- -          -               28066 ./usr/include/c++/13.2.0/tr1/hypergeometric.tcc
-rw-r--r-- -          -                1309 ./usr/include/c++/13.2.0/tr1/inttypes.h
-rw-r--r-- -          -               10661 ./usr/include/c++/13.2.0/tr1/legendre_function.tcc
-rw-r--r-- -          -                1256 ./usr/include/c++/13.2.0/tr1/limits.h
-rw-r--r-- -          -                4595 ./usr/include/c++/13.2.0/tr1/math.h
-rw-r--r-- -          -                1833 ./usr/include/c++/13.2.0/tr1/memory
-rw-r--r-- -          -               16260 ./usr/include/c++/13.2.0/tr1/modified_bessel_func.tcc
-rw-r--r-- -          -                3925 ./usr/include/c++/13.2.0/tr1/poly_hermite.tcc
-rw-r--r-- -          -               11676 ./usr/include/c++/13.2.0/tr1/poly_laguerre.tcc
-rw-r--r-- -          -                1631 ./usr/include/c++/13.2.0/tr1/random
-rw-r--r-- -          -               71772 ./usr/include/c++/13.2.0/tr1/random.h
-rw-r--r-- -          -               53927 ./usr/include/c++/13.2.0/tr1/random.tcc
-rw-r--r-- -          -               92964 ./usr/include/c++/13.2.0/tr1/regex
-rw-r--r-- -          -               14067 ./usr/include/c++/13.2.0/tr1/riemann_zeta.tcc
-rw-r--r-- -          -               33239 ./usr/include/c++/13.2.0/tr1/shared_ptr.h
-rw-r--r-- -          -                5055 ./usr/include/c++/13.2.0/tr1/special_function_util.h
-rw-r--r-- -          -                1256 ./usr/include/c++/13.2.0/tr1/stdarg.h
-rw-r--r-- -          -                1261 ./usr/include/c++/13.2.0/tr1/stdbool.h
-rw-r--r-- -          -                1256 ./usr/include/c++/13.2.0/tr1/stdint.h
-rw-r--r-- -          -                1251 ./usr/include/c++/13.2.0/tr1/stdio.h
-rw-r--r-- -          -                1529 ./usr/include/c++/13.2.0/tr1/stdlib.h
-rw-r--r-- -          -                1297 ./usr/include/c++/13.2.0/tr1/tgmath.h
-rw-r--r-- -          -               12161 ./usr/include/c++/13.2.0/tr1/tuple
-rw-r--r-- -          -               19026 ./usr/include/c++/13.2.0/tr1/type_traits
-rw-r--r-- -          -                1616 ./usr/include/c++/13.2.0/tr1/unordered_map
-rw-r--r-- -          -               10216 ./usr/include/c++/13.2.0/tr1/unordered_map.h
-rw-r--r-- -          -                1616 ./usr/include/c++/13.2.0/tr1/unordered_set
-rw-r--r-- -          -                9540 ./usr/include/c++/13.2.0/tr1/unordered_set.h
-rw-r--r-- -          -                3267 ./usr/include/c++/13.2.0/tr1/utility
-rw-r--r-- -          -                1291 ./usr/include/c++/13.2.0/tr1/wchar.h
-rw-r--r-- -          -                1297 ./usr/include/c++/13.2.0/tr1/wctype.h
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/tr2
-rw-r--r-- -          -                7370 ./usr/include/c++/13.2.0/tr2/bool_set
-rw-r--r-- -          -                8319 ./usr/include/c++/13.2.0/tr2/bool_set.tcc
-rw-r--r-- -          -               34348 ./usr/include/c++/13.2.0/tr2/dynamic_bitset
-rw-r--r-- -          -                8925 ./usr/include/c++/13.2.0/tr2/dynamic_bitset.tcc
-rw-r--r-- -          -                2130 ./usr/include/c++/13.2.0/tr2/ratio
-rw-r--r-- -          -                2699 ./usr/include/c++/13.2.0/tr2/type_traits
-rw-r--r-- -          -               77947 ./usr/include/c++/13.2.0/tuple
-rw-r--r-- -          -                3512 ./usr/include/c++/13.2.0/typeindex
-rw-r--r-- -          -                8302 ./usr/include/c++/13.2.0/typeinfo
-rw-r--r-- -          -              114870 ./usr/include/c++/13.2.0/type_traits
-rw-r--r-- -          -                3448 ./usr/include/c++/13.2.0/unordered_map
-rw-r--r-- -          -                3312 ./usr/include/c++/13.2.0/unordered_set
-rw-r--r-- -          -                7138 ./usr/include/c++/13.2.0/utility
-rw-r--r-- -          -               40953 ./usr/include/c++/13.2.0/valarray
-rw-r--r-- -          -               65790 ./usr/include/c++/13.2.0/variant
-rw-r--r-- -          -                4837 ./usr/include/c++/13.2.0/vector
-rw-r--r-- -          -               12634 ./usr/include/c++/13.2.0/version
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/x86_64-webos-linux
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits
-rw-r--r-- -          -                1518 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/atomic_word.h
-rw-r--r-- -          -                3575 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/basic_file.h
-rw-r--r-- -          -                2081 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/c++allocator.h
-rw-r--r-- -          -               69038 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/c++config.h
-rw-r--r-- -          -                1930 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/c++io.h
-rw-r--r-- -          -                3558 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/c++locale.h
-rw-r--r-- -          -                1333 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/cpu_defines.h
-rw-r--r-- -          -                2316 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/ctype_base.h
-rw-r--r-- -          -                2284 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/ctype_inline.h
-rw-r--r-- -          -                2096 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/cxxabi_tweaks.h
-rw-r--r-- -          -                5033 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/error_constants.h
-rw-r--r-- -          -                2666 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/extc++.h
-rw-r--r-- -          -               24260 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/gthr-default.h
-rw-r--r-- -          -                5608 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/gthr.h
-rw-r--r-- -          -               24260 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/gthr-posix.h
-rw-r--r-- -          -                6808 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/gthr-single.h
-rw-r--r-- -          -                4516 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/messages_members.h
-rw-r--r-- -          -                6194 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/opt_random.h
-rw-r--r-- -          -                3274 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/os_defines.h
-rw-r--r-- -          -                4741 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/stdc++.h
-rw-r--r-- -          -                1741 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/stdtr1c++.h
-rw-r--r-- -          -                2924 ./usr/include/c++/13.2.0/x86_64-webos-linux/bits/time_members.h
drwxr-xr-x -          -                4096 ./usr/include/c++/13.2.0/x86_64-webos-linux/ext
-rw-r--r-- -          -                4756 ./usr/include/c++/13.2.0/x86_64-webos-linux/ext/opt_random.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              311108 ./usr/lib/libatomic.a
-rwxr-xr-x -          -               26672 ./usr/lib/libatomic.so.1.2.0
lrwxrwxrwx -          -                  18 ./usr/lib/libatomic.so.1 -> libatomic.so.1.2.0
lrwxrwxrwx -          -                  18 ./usr/lib/libatomic.so -> libatomic.so.1.2.0
-rw-r--r-- -          -             2206222 ./usr/lib/libgomp.a
-rwxr-xr-x -          -              306752 ./usr/lib/libgomp.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgomp.so.1 -> libgomp.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgomp.so -> libgomp.so.1.0.0
-rw-r--r-- -          -                 164 ./usr/lib/libgomp.spec
-rw-r--r-- -          -             1565118 ./usr/lib/libitm.a
-rwxr-xr-x -          -              100744 ./usr/lib/libitm.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libitm.so.1 -> libitm.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libitm.so -> libitm.so.1.0.0
-rw-r--r-- -          -                 162 ./usr/lib/libitm.spec
-rw-r--r-- -          -             1593220 ./usr/lib/libquadmath.a
-rwxr-xr-x -          -              285320 ./usr/lib/libquadmath.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libquadmath.so.0 -> libquadmath.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libquadmath.so -> libquadmath.so.0.0.0
-rw-r--r-- -          -            32533282 ./usr/lib/libstdc++.a
-rw-r--r-- -          -               50254 ./usr/lib/libstdc++exp.a
-rw-r--r-- -          -             7131944 ./usr/lib/libstdc++fs.a
-rwxr-xr-x -          -             2448240 ./usr/lib/libstdc++.so.6.0.32
-rw-r--r-- -          -                2384 ./usr/lib/libstdc++.so.6.0.32-gdb.py
lrwxrwxrwx -          -                  19 ./usr/lib/libstdc++.so.6 -> libstdc++.so.6.0.32
lrwxrwxrwx -          -                  19 ./usr/lib/libstdc++.so -> libstdc++.so.6.0.32
-rw-r--r-- -          -             1152434 ./usr/lib/libsupc++.a
drwxr-xr-x -          -                4096 ./usr/lib/x86_64-webos-linux
drwxr-xr-x -          -                4096 ./usr/lib/x86_64-webos-linux/13.2.0
drwxr-xr-x -          -                4096 ./usr/lib/x86_64-webos-linux/13.2.0/include
-rw-r--r-- -          -                7454 ./usr/lib/x86_64-webos-linux/13.2.0/include/acc_prof.h
-rw-r--r-- -          -               12459 ./usr/lib/x86_64-webos-linux/13.2.0/include/omp.h
-rw-r--r-- -          -                6403 ./usr/lib/x86_64-webos-linux/13.2.0/include/openacc.h
-rw-r--r-- -          -                9358 ./usr/lib/x86_64-webos-linux/13.2.0/include/quadmath.h
-rw-r--r-- -          -                3208 ./usr/lib/x86_64-webos-linux/13.2.0/include/quadmath_weak.h
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/gcc-13.2.0
drwxr-xr-x -          -                4096 ./usr/share/gcc-13.2.0/python
drwxr-xr-x -          -                4096 ./usr/share/gcc-13.2.0/python/libstdcxx
-rw-r--r-- -          -                   1 ./usr/share/gcc-13.2.0/python/libstdcxx/__init__.py
drwxr-xr-x -          -                4096 ./usr/share/gcc-13.2.0/python/libstdcxx/v6
-rw-r--r-- -          -                1161 ./usr/share/gcc-13.2.0/python/libstdcxx/v6/__init__.py
-rw-r--r-- -          -              105205 ./usr/share/gcc-13.2.0/python/libstdcxx/v6/printers.py
-rw-r--r-- -          -               28202 ./usr/share/gcc-13.2.0/python/libstdcxx/v6/xmethods.py
