drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1226008 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           274888 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x root       root          1599088 ./usr/lib/.debug/libglapi.so.0.0.0
-rwxr-xr-x root       root            80520 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x root       root           211208 ./usr/lib/.debug/libGLESv2.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/dri
drwxr-xr-x root       root               60 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         80355424 ./usr/lib/dri/.debug/armada-drm_dri.so
