drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/popt
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake         22621 ./usr/include/popt.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        216880 ./usr/lib/libpopt.a
-rwxr-xr-x bitbake    bitbake         48264 ./usr/lib/libpopt.so.0.0.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libpopt.so.0 -> libpopt.so.0.0.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libpopt.so -> libpopt.so.0.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           159 ./usr/lib/pkgconfig/popt.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
