PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-5.4.69-v8 kernel-module-raid6-pq-5.4.69-v8 kernel-module-xor-5.4.69-v8 kernel-module-zlib-deflate-5.4.69-v8 kernel-module-zstd-compress-5.4.69-v8 kernel-module-zstd-decompress-5.4.69-v8
RRECOMMENDS = 
PKGSIZE = 2312440
FILES = /lib/modules/5.4.69-v8/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/5.4.69-v8/kernel/sound/usb/snd-usbmidi-lib.ko
