PV = 1.21
PR = r0
PKG = libts-src
PKGR = r0.0
RPROVIDES = tslib-src (=1.21)
RDEPENDS = 
RRECOMMENDS = tslib-lic
PKGSIZE = 418344
FILES = /usr/src/debug
FILELIST = /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/debounce.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/dejitter.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/evthres.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/iir.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/input-raw.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/invert.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/linear.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/lowpass.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/median.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/pthres.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/skip.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/touchkit-raw.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/variance.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/plugins/waveshare-raw.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_attach.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_close.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_config.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_config_filter.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_error.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_fd.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_get_eventpath.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_load_module.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_open.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_option.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_parse_vars.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_read.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_read_raw.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_setup.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_strsep.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/ts_version.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/tslib-filter.h /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/tslib-private.h /usr/src/debug/tslib/1.21-r0/tslib-1.21/src/tslib.h /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/fbutils-linux.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/fbutils.h /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/font.h /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/font_8x16.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/font_8x8.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/testutils.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/testutils.h /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/ts_calibrate.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/ts_calibrate.h /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/ts_calibrate_common.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/ts_conf.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/ts_finddev.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/ts_harvest.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/ts_print.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/ts_print_mt.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/ts_print_raw.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/ts_test.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/ts_test_mt.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tests/ts_verify.c /usr/src/debug/tslib/1.21-r0/tslib-1.21/tools/ts_uinput.c
