drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
-rw-r--r-- bitbake    bitbake         22461 ./usr/lib/python2.7/BaseHTTPServer.py
-rw-r--r-- bitbake    bitbake         21649 ./usr/lib/python2.7/BaseHTTPServer.pyc
-rw-r--r-- bitbake    bitbake         13154 ./usr/lib/python2.7/CGIHTTPServer.py
-rw-r--r-- bitbake    bitbake         11084 ./usr/lib/python2.7/CGIHTTPServer.pyc
-rw-r--r-- bitbake    bitbake          7745 ./usr/lib/python2.7/SimpleHTTPServer.py
-rw-r--r-- bitbake    bitbake          7844 ./usr/lib/python2.7/SimpleHTTPServer.pyc
-rw-r--r-- bitbake    bitbake         24036 ./usr/lib/python2.7/SocketServer.py
-rw-r--r-- bitbake    bitbake         23944 ./usr/lib/python2.7/SocketServer.pyc
-rwxr-xr-x bitbake    bitbake         34336 ./usr/lib/python2.7/cgi.py
-rw-r--r-- bitbake    bitbake         32421 ./usr/lib/python2.7/cgi.pyc
