PE = 1
PV = 4.9.50+gitAUTOINC+46e2d4d1bd
PR = r0
PKGV = 4.9.50+git0+46e2d4d1bd
PKGR = r0.13
RPROVIDES = kernel-module-snd-soc-core
RDEPENDS = kernel-4.9.50 kernel-module-snd-4.9.50 kernel-module-snd-compress-4.9.50 kernel-module-snd-pcm-4.9.50 kernel-module-snd-pcm-dmaengine-4.9.50
RRECOMMENDS = 
PKGSIZE = 241188
FILES = /lib/modules/4.9.50/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/4.9.50/kernel/sound/soc/snd-soc-core.ko
