drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/doc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/doc/acl
-rw-r--r-- bitbake    bitbake          8301 ./usr/share/doc/acl/CHANGES.gz
-rw-r--r-- bitbake    bitbake         18311 ./usr/share/doc/acl/COPYING
-rw-r--r-- bitbake    bitbake         26762 ./usr/share/doc/acl/COPYING.LGPL
-rw-r--r-- bitbake    bitbake          3212 ./usr/share/doc/acl/PORTING
-rw-r--r-- bitbake    bitbake           410 ./usr/share/doc/acl/README
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man1
-rw-r--r-- bitbake    bitbake          4856 ./usr/share/man/man1/chacl.1
-rw-r--r-- bitbake    bitbake          6351 ./usr/share/man/man1/getfacl.1
-rw-r--r-- bitbake    bitbake         10016 ./usr/share/man/man1/setfacl.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man3
-rw-r--r-- bitbake    bitbake          2466 ./usr/share/man/man3/acl_add_perm.3
-rw-r--r-- bitbake    bitbake          3227 ./usr/share/man/man3/acl_calc_mask.3
-rw-r--r-- bitbake    bitbake          3541 ./usr/share/man/man3/acl_check.3
-rw-r--r-- bitbake    bitbake          2266 ./usr/share/man/man3/acl_clear_perms.3
-rw-r--r-- bitbake    bitbake          2343 ./usr/share/man/man3/acl_cmp.3
-rw-r--r-- bitbake    bitbake          2237 ./usr/share/man/man3/acl_copy_entry.3
-rw-r--r-- bitbake    bitbake          3285 ./usr/share/man/man3/acl_copy_ext.3
-rw-r--r-- bitbake    bitbake          2683 ./usr/share/man/man3/acl_copy_int.3
-rw-r--r-- bitbake    bitbake          3336 ./usr/share/man/man3/acl_create_entry.3
-rw-r--r-- bitbake    bitbake          2781 ./usr/share/man/man3/acl_delete_def_file.3
-rw-r--r-- bitbake    bitbake          2531 ./usr/share/man/man3/acl_delete_entry.3
-rw-r--r-- bitbake    bitbake          2490 ./usr/share/man/man3/acl_delete_perm.3
-rw-r--r-- bitbake    bitbake          2463 ./usr/share/man/man3/acl_dup.3
-rw-r--r-- bitbake    bitbake          2123 ./usr/share/man/man3/acl_entries.3
-rw-r--r-- bitbake    bitbake          2718 ./usr/share/man/man3/acl_equiv_mode.3
-rw-r--r-- bitbake    bitbake          2223 ./usr/share/man/man3/acl_error.3
-rw-r--r-- bitbake    bitbake          3109 ./usr/share/man/man3/acl_extended_fd.3
-rw-r--r-- bitbake    bitbake          3906 ./usr/share/man/man3/acl_extended_file.3
lrwxrwxrwx bitbake    bitbake            19 ./usr/share/man/man3/acl_extended_file_nofollow.3 -> acl_extended_file.3
-rw-r--r-- bitbake    bitbake          2379 ./usr/share/man/man3/acl_free.3
-rw-r--r-- bitbake    bitbake          2355 ./usr/share/man/man3/acl_from_mode.3
-rw-r--r-- bitbake    bitbake          2758 ./usr/share/man/man3/acl_from_text.3
-rw-r--r-- bitbake    bitbake          3913 ./usr/share/man/man3/acl_get_entry.3
-rw-r--r-- bitbake    bitbake          2870 ./usr/share/man/man3/acl_get_fd.3
-rw-r--r-- bitbake    bitbake          4073 ./usr/share/man/man3/acl_get_file.3
-rw-r--r-- bitbake    bitbake          2664 ./usr/share/man/man3/acl_get_perm.3
-rw-r--r-- bitbake    bitbake          2512 ./usr/share/man/man3/acl_get_permset.3
-rw-r--r-- bitbake    bitbake          3953 ./usr/share/man/man3/acl_get_qualifier.3
-rw-r--r-- bitbake    bitbake          2435 ./usr/share/man/man3/acl_get_tag_type.3
-rw-r--r-- bitbake    bitbake          2592 ./usr/share/man/man3/acl_init.3
-rw-r--r-- bitbake    bitbake          2837 ./usr/share/man/man3/acl_set_fd.3
-rw-r--r-- bitbake    bitbake          4848 ./usr/share/man/man3/acl_set_file.3
-rw-r--r-- bitbake    bitbake          2824 ./usr/share/man/man3/acl_set_permset.3
-rw-r--r-- bitbake    bitbake          3377 ./usr/share/man/man3/acl_set_qualifier.3
-rw-r--r-- bitbake    bitbake          2395 ./usr/share/man/man3/acl_set_tag_type.3
-rw-r--r-- bitbake    bitbake          2546 ./usr/share/man/man3/acl_size.3
-rw-r--r-- bitbake    bitbake          5004 ./usr/share/man/man3/acl_to_any_text.3
-rw-r--r-- bitbake    bitbake          3136 ./usr/share/man/man3/acl_to_text.3
-rw-r--r-- bitbake    bitbake          2519 ./usr/share/man/man3/acl_valid.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man5
-rw-r--r-- bitbake    bitbake         15930 ./usr/share/man/man5/acl.5
