PE = 1
PV = 0.0+gitAUTOINC+711d3297ba
PR = r0
PKGV = 0.0+git64+711d3297ba
PKGR = r0.1
RPROVIDES = 
RDEPENDS = linux-firmware-atheros-license
RRECOMMENDS = linux-firmware-lic
PKGSIZE = 440044
FILES = /lib/firmware/ar9271.fw /lib/firmware/ar7010*.fw /lib/firmware/htc_9271.fw /lib/firmware/htc_7010.fw /lib/firmware/ath9k_htc/htc_7010-1.4.0.fw /lib/firmware/ath9k_htc/htc_9271-1.4.0.fw
FILELIST = /lib/firmware/ar7010.fw /lib/firmware/ar7010_1_1.fw /lib/firmware/ar9271.fw /lib/firmware/ath9k_htc/htc_7010-1.4.0.fw /lib/firmware/ath9k_htc/htc_9271-1.4.0.fw /lib/firmware/htc_7010.fw /lib/firmware/htc_9271.fw
