PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-5.4.79-v8 kernel-module-nf-conntrack-5.4.79-v8 kernel-module-nf-conntrack-amanda-5.4.79-v8 kernel-module-nf-nat-5.4.79-v8
RRECOMMENDS = 
PKGSIZE = 8384
FILES = /lib/modules/5.4.79-v8/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/5.4.79-v8/kernel/sound/usb/snd-usbmidi-lib.ko
