PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-sch-fq-codel
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20120
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/sched/.debug/sch_fq_codel.ko /etc/modules-load.d/sch_fq_codel.conf /etc/modprobe.d/sch_fq_codel.conf /lib/modules/5.15.118-yocto-standard/kernel/net/sched/sch_fq_codel.ko /etc/modules-load.d/sch_fq_codel.conf /etc/modprobe.d/sch_fq_codel.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/sched/sch_fq_codel.ko
