drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-ugly
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                 180 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               18292 ./usr/lib/gstreamer-1.0/libgsta52dec.so
-rwxr-xr-x -          -              105340 ./usr/lib/gstreamer-1.0/libgstasf.so
-rwxr-xr-x -          -               18300 ./usr/lib/gstreamer-1.0/libgstdvdlpcmdec.so
-rwxr-xr-x -          -               26688 ./usr/lib/gstreamer-1.0/libgstdvdsub.so
-rwxr-xr-x -          -               26684 ./usr/lib/gstreamer-1.0/libgstmpeg2dec.so
-rwxr-xr-x -          -               97320 ./usr/lib/gstreamer-1.0/libgstrealmedia.so
-rwxr-xr-x -          -               14204 ./usr/lib/gstreamer-1.0/libgstxingmux.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 140 ./usr/share/licenses/gstreamer1.0-plugins-ugly
-rw-r--r-- -          -               26432 ./usr/share/licenses/gstreamer1.0-plugins-ugly/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/gstreamer1.0-plugins-ugly/generic_GPLv2
-rw-r--r-- -          -               24925 ./usr/share/licenses/gstreamer1.0-plugins-ugly/generic_LGPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/gstreamer1.0-plugins-ugly/generic_LGPLv2.1
-rw-r--r-- -          -                 884 ./usr/share/licenses/gstreamer1.0-plugins-ugly/xingmux.c
