drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              760 ./usr/lib
-rwxr-xr-x root       root            22444 ./usr/lib/libQt5Concurrent.so.5.8.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5.8 -> libQt5Concurrent.so.5.8.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.8.0
-rwxr-xr-x root       root          4892568 ./usr/lib/libQt5Core.so.5.8.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5.8 -> libQt5Core.so.5.8.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.8.0
-rwxr-xr-x root       root           508492 ./usr/lib/libQt5DBus.so.5.8.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5.8 -> libQt5DBus.so.5.8.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.8.0
-rwxr-xr-x root       root           572480 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.8.0
lrwxrwxrwx root       root               37 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.8 -> libQt5EglFSDeviceIntegration.so.5.8.0
lrwxrwxrwx root       root               37 ./usr/lib/libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.8.0
-rwxr-xr-x root       root          4432000 ./usr/lib/libQt5Gui.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5.8 -> libQt5Gui.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.8.0
-rwxr-xr-x root       root          1482784 ./usr/lib/libQt5Network.so.5.8.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5.8 -> libQt5Network.so.5.8.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.8.0
-rwxr-xr-x root       root           275904 ./usr/lib/libQt5OpenGL.so.5.8.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5.8 -> libQt5OpenGL.so.5.8.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.8.0
-rwxr-xr-x root       root           341688 ./usr/lib/libQt5PrintSupport.so.5.8.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5.8 -> libQt5PrintSupport.so.5.8.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.8.0
-rwxr-xr-x root       root           257816 ./usr/lib/libQt5Sql.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5.8 -> libQt5Sql.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.8.0
-rwxr-xr-x root       root           212432 ./usr/lib/libQt5Test.so.5.8.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5.8 -> libQt5Test.so.5.8.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.8.0
-rwxr-xr-x root       root          5290232 ./usr/lib/libQt5Widgets.so.5.8.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5.8 -> libQt5Widgets.so.5.8.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.8.0
-rwxr-xr-x root       root           191404 ./usr/lib/libQt5Xml.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5.8 -> libQt5Xml.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.8.0
