drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/vmwgfx-layout
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 868 ./usr/lib/systemd/system/vmwgfx-setlayout.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/vmwgfx-layout
-rw-r--r-- -          -               11360 ./usr/share/licenses/vmwgfx-layout/generic_Apache-2.0
-rw-r--r-- -          -               10175 ./usr/share/licenses/vmwgfx-layout/LICENSE
