PV = 4.15.3+gitAUTOINC+030f397472_a6a3a6a73d
PR = r0
PKGV = 4.15.3+git0+030f397472_a6a3a6a73d
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-us122l
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-snd-4.15.3-yocto-standard kernel-module-snd-hwdep-4.15.3-yocto-standard kernel-module-snd-usbmidi-lib-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19040
FILES = /lib/modules/4.15.3-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko /etc/modules-load.d/snd-usb-us122l.conf /etc/modprobe.d/snd-usb-us122l.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko
