PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-5.4.59-v7l kernel-module-nf-conntrack-5.4.59-v7l kernel-module-nf-conntrack-amanda-5.4.59-v7l kernel-module-nf-nat-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 6276
FILES = /lib/modules/5.4.59-v7l/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/net/netfilter/nf_nat_amanda.ko
