PV = 4.4+gitAUTOINC+ad9d3f0130_2dadc3524f
PR = r0
PKGV = 4.4+git0+ad9d3f0130_2dadc3524f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.0-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 17412
FILES = /lib/modules/4.4.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_cpia1.ko /etc/modules-load.d/gspca_cpia1.conf /etc/modprobe.d/gspca_cpia1.conf
FILELIST = /lib/modules/4.4.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_cpia1.ko
