PV = 4.4.15+gitAUTOINC+86bf91f444_ddab242999
PR = r0
PKGV = 4.4.15+git0+86bf91f444_ddab242999
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.15-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 17456
FILES = /lib/modules/4.4.15-yocto-standard/kernel/drivers/media/usb/gspca/gspca_cpia1.ko /etc/modules-load.d/gspca_cpia1.conf /etc/modprobe.d/gspca_cpia1.conf
FILELIST = /lib/modules/4.4.15-yocto-standard/kernel/drivers/media/usb/gspca/gspca_cpia1.ko
