PV = 4.3+gitrAUTOINC+9c1db6d13a
PR = r0
PKGV = 4.3+gitr0+9c1db6d13a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) liblzma (>= 5.2.3) lz4 (>= 1.7.4) lzo (>= 2.10) zlib (>= 1.2.11)
RRECOMMENDS = squashfs-tools-lic
PKGSIZE = 380104
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/squashfs-tools /usr/lib/squashfs-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/mksquashfs /usr/sbin/unsquashfs
