drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/grub
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/grub
drwxr-xr-x -          -               11380 ./usr/lib/grub/i386-pc
-rw-r--r-- -          -               12264 ./usr/lib/grub/i386-pc/acpi.mod
-rwxr-xr-x -          -                7884 ./usr/lib/grub/i386-pc/acpi.module
-rw-r--r-- -          -                1300 ./usr/lib/grub/i386-pc/adler32.mod
-rwxr-xr-x -          -                 792 ./usr/lib/grub/i386-pc/adler32.module
-rw-r--r-- -          -                5956 ./usr/lib/grub/i386-pc/affs.mod
-rwxr-xr-x -          -                4168 ./usr/lib/grub/i386-pc/affs.module
-rw-r--r-- -          -                7132 ./usr/lib/grub/i386-pc/afs.mod
-rwxr-xr-x -          -                5704 ./usr/lib/grub/i386-pc/afs.module
-rw-r--r-- -          -               16100 ./usr/lib/grub/i386-pc/ahci.mod
-rwxr-xr-x -          -               10928 ./usr/lib/grub/i386-pc/ahci.module
-rw-r--r-- -          -                 704 ./usr/lib/grub/i386-pc/all_video.mod
-rwxr-xr-x -          -                 476 ./usr/lib/grub/i386-pc/all_video.module
-rw-r--r-- -          -                1056 ./usr/lib/grub/i386-pc/aout.mod
-rwxr-xr-x -          -                 664 ./usr/lib/grub/i386-pc/aout.module
-rw-r--r-- -          -                4304 ./usr/lib/grub/i386-pc/archelp.mod
-rwxr-xr-x -          -                3276 ./usr/lib/grub/i386-pc/archelp.module
-rw-r--r-- -          -                5928 ./usr/lib/grub/i386-pc/ata.mod
-rwxr-xr-x -          -                4056 ./usr/lib/grub/i386-pc/ata.module
-rw-r--r-- -          -                4672 ./usr/lib/grub/i386-pc/at_keyboard.mod
-rwxr-xr-x -          -                3032 ./usr/lib/grub/i386-pc/at_keyboard.module
-rw-r--r-- -          -                1720 ./usr/lib/grub/i386-pc/backtrace.mod
-rwxr-xr-x -          -                 980 ./usr/lib/grub/i386-pc/backtrace.module
-rw-r--r-- -          -                7908 ./usr/lib/grub/i386-pc/bfs.mod
-rwxr-xr-x -          -                6332 ./usr/lib/grub/i386-pc/bfs.module
-rw-r--r-- -          -                5132 ./usr/lib/grub/i386-pc/biosdisk.mod
-rwxr-xr-x -          -                3712 ./usr/lib/grub/i386-pc/biosdisk.module
-rw-r--r-- -          -                2424 ./usr/lib/grub/i386-pc/bitmap.mod
-rwxr-xr-x -          -                1564 ./usr/lib/grub/i386-pc/bitmap.module
-rw-r--r-- -          -                4316 ./usr/lib/grub/i386-pc/bitmap_scale.mod
-rwxr-xr-x -          -                3536 ./usr/lib/grub/i386-pc/bitmap_scale.module
-rw-r--r-- -          -                2304 ./usr/lib/grub/i386-pc/blocklist.mod
-rwxr-xr-x -          -                1576 ./usr/lib/grub/i386-pc/blocklist.module
-rwxr-xr-x -          -                 916 ./usr/lib/grub/i386-pc/boot_hybrid.image
-rw-r--r-- -          -                 512 ./usr/lib/grub/i386-pc/boot_hybrid.img
-rwxr-xr-x -          -                 916 ./usr/lib/grub/i386-pc/boot.image
-rw-r--r-- -          -                 512 ./usr/lib/grub/i386-pc/boot.img
-rw-r--r-- -          -                2496 ./usr/lib/grub/i386-pc/boot.mod
-rwxr-xr-x -          -                1244 ./usr/lib/grub/i386-pc/boot.module
-rw-r--r-- -          -               36060 ./usr/lib/grub/i386-pc/bsd.mod
-rwxr-xr-x -          -               24204 ./usr/lib/grub/i386-pc/bsd.module
-rw-r--r-- -          -                2424 ./usr/lib/grub/i386-pc/bswap_test.mod
-rwxr-xr-x -          -                1624 ./usr/lib/grub/i386-pc/bswap_test.module
-rw-r--r-- -          -               20784 ./usr/lib/grub/i386-pc/btrfs.mod
-rwxr-xr-x -          -               16548 ./usr/lib/grub/i386-pc/btrfs.module
-rw-r--r-- -          -                2148 ./usr/lib/grub/i386-pc/bufio.mod
-rwxr-xr-x -          -                1456 ./usr/lib/grub/i386-pc/bufio.module
-rw-r--r-- -          -                3460 ./usr/lib/grub/i386-pc/cat.mod
-rwxr-xr-x -          -                2260 ./usr/lib/grub/i386-pc/cat.module
-rw-r--r-- -          -                4052 ./usr/lib/grub/i386-pc/cbfs.mod
-rwxr-xr-x -          -                2488 ./usr/lib/grub/i386-pc/cbfs.module
-rw-r--r-- -          -                3548 ./usr/lib/grub/i386-pc/cbls.mod
-rwxr-xr-x -          -                2516 ./usr/lib/grub/i386-pc/cbls.module
-rw-r--r-- -          -                2540 ./usr/lib/grub/i386-pc/cbmemc.mod
-rwxr-xr-x -          -                1132 ./usr/lib/grub/i386-pc/cbmemc.module
-rw-r--r-- -          -                1172 ./usr/lib/grub/i386-pc/cbtable.mod
-rwxr-xr-x -          -                 768 ./usr/lib/grub/i386-pc/cbtable.module
-rw-r--r-- -          -                2952 ./usr/lib/grub/i386-pc/cbtime.mod
-rwxr-xr-x -          -                2004 ./usr/lib/grub/i386-pc/cbtime.module
-rwxr-xr-x -          -                2452 ./usr/lib/grub/i386-pc/cdboot.image
-rw-r--r-- -          -                2048 ./usr/lib/grub/i386-pc/cdboot.img
-rw-r--r-- -          -                3668 ./usr/lib/grub/i386-pc/chain.mod
-rwxr-xr-x -          -                1948 ./usr/lib/grub/i386-pc/chain.module
-rw-r--r-- -          -                3056 ./usr/lib/grub/i386-pc/cmdline_cat_test.mod
-rwxr-xr-x -          -                1352 ./usr/lib/grub/i386-pc/cmdline_cat_test.module
-rw-r--r-- -          -                1296 ./usr/lib/grub/i386-pc/cmosdump.mod
-rwxr-xr-x -          -                 816 ./usr/lib/grub/i386-pc/cmosdump.module
-rw-r--r-- -          -                1964 ./usr/lib/grub/i386-pc/cmostest.mod
-rwxr-xr-x -          -                1320 ./usr/lib/grub/i386-pc/cmostest.module
-rw-r--r-- -          -                2120 ./usr/lib/grub/i386-pc/cmp.mod
-rwxr-xr-x -          -                1296 ./usr/lib/grub/i386-pc/cmp.module
-rw-r--r-- -          -                7624 ./usr/lib/grub/i386-pc/cmp_test.mod
-rwxr-xr-x -          -                5012 ./usr/lib/grub/i386-pc/cmp_test.module
-rw-r--r-- -          -                3809 ./usr/lib/grub/i386-pc/command.lst
-rw-r--r-- -          -                2364 ./usr/lib/grub/i386-pc/configfile.mod
-rwxr-xr-x -          -                1284 ./usr/lib/grub/i386-pc/configfile.module
-rw-r--r-- -          -                1830 ./usr/lib/grub/i386-pc/config.h
-rw-r--r-- -          -                2724 ./usr/lib/grub/i386-pc/cpio_be.mod
-rwxr-xr-x -          -                1600 ./usr/lib/grub/i386-pc/cpio_be.module
-rw-r--r-- -          -                2712 ./usr/lib/grub/i386-pc/cpio.mod
-rwxr-xr-x -          -                1592 ./usr/lib/grub/i386-pc/cpio.module
-rw-r--r-- -          -                1792 ./usr/lib/grub/i386-pc/cpuid.mod
-rwxr-xr-x -          -                1068 ./usr/lib/grub/i386-pc/cpuid.module
-rw-r--r-- -          -                1656 ./usr/lib/grub/i386-pc/crc64.mod
-rwxr-xr-x -          -                1064 ./usr/lib/grub/i386-pc/crc64.module
-rw-r--r-- -          -               13004 ./usr/lib/grub/i386-pc/cryptodisk.mod
-rwxr-xr-x -          -                9300 ./usr/lib/grub/i386-pc/cryptodisk.module
-rw-r--r-- -          -                 936 ./usr/lib/grub/i386-pc/crypto.lst
-rw-r--r-- -          -                5760 ./usr/lib/grub/i386-pc/crypto.mod
-rwxr-xr-x -          -                3664 ./usr/lib/grub/i386-pc/crypto.module
-rw-r--r-- -          -                3684 ./usr/lib/grub/i386-pc/cs5536.mod
-rwxr-xr-x -          -                2512 ./usr/lib/grub/i386-pc/cs5536.module
-rw-r--r-- -          -                1896 ./usr/lib/grub/i386-pc/ctz_test.mod
-rwxr-xr-x -          -                1292 ./usr/lib/grub/i386-pc/ctz_test.module
-rw-r--r-- -          -                1860 ./usr/lib/grub/i386-pc/datehook.mod
-rwxr-xr-x -          -                 960 ./usr/lib/grub/i386-pc/datehook.module
-rw-r--r-- -          -                2356 ./usr/lib/grub/i386-pc/date.mod
-rwxr-xr-x -          -                1516 ./usr/lib/grub/i386-pc/date.module
-rw-r--r-- -          -                1352 ./usr/lib/grub/i386-pc/datetime.mod
-rwxr-xr-x -          -                1156 ./usr/lib/grub/i386-pc/datetime.module
-rwxr-xr-x -          -                 916 ./usr/lib/grub/i386-pc/diskboot.image
-rw-r--r-- -          -                 512 ./usr/lib/grub/i386-pc/diskboot.img
-rw-r--r-- -          -               11656 ./usr/lib/grub/i386-pc/diskfilter.mod
-rwxr-xr-x -          -                8852 ./usr/lib/grub/i386-pc/diskfilter.module
-rw-r--r-- -          -                2780 ./usr/lib/grub/i386-pc/disk.mod
-rwxr-xr-x -          -                2024 ./usr/lib/grub/i386-pc/disk.module
-rw-r--r-- -          -                1036 ./usr/lib/grub/i386-pc/div.mod
-rwxr-xr-x -          -                 720 ./usr/lib/grub/i386-pc/div.module
-rw-r--r-- -          -                6064 ./usr/lib/grub/i386-pc/div_test.mod
-rwxr-xr-x -          -                4500 ./usr/lib/grub/i386-pc/div_test.module
-rw-r--r-- -          -                1920 ./usr/lib/grub/i386-pc/dm_nv.mod
-rwxr-xr-x -          -                1080 ./usr/lib/grub/i386-pc/dm_nv.module
-rw-r--r-- -          -                5516 ./usr/lib/grub/i386-pc/drivemap.mod
-rwxr-xr-x -          -                3332 ./usr/lib/grub/i386-pc/drivemap.module
-rw-r--r-- -          -                2396 ./usr/lib/grub/i386-pc/echo.mod
-rwxr-xr-x -          -                1340 ./usr/lib/grub/i386-pc/echo.module
-rw-r--r-- -          -               25940 ./usr/lib/grub/i386-pc/efiemu.mod
-rwxr-xr-x -          -               16764 ./usr/lib/grub/i386-pc/efiemu.module
-rw-r--r-- -          -               17504 ./usr/lib/grub/i386-pc/ehci.mod
-rwxr-xr-x -          -               12356 ./usr/lib/grub/i386-pc/ehci.module
-rw-r--r-- -          -                4536 ./usr/lib/grub/i386-pc/elf.mod
-rwxr-xr-x -          -                2980 ./usr/lib/grub/i386-pc/elf.module
-rw-r--r-- -          -                1524 ./usr/lib/grub/i386-pc/eval.mod
-rwxr-xr-x -          -                 840 ./usr/lib/grub/i386-pc/eval.module
-rw-r--r-- -          -                6108 ./usr/lib/grub/i386-pc/exfat.mod
-rwxr-xr-x -          -                4552 ./usr/lib/grub/i386-pc/exfat.module
-rw-r--r-- -          -                1524 ./usr/lib/grub/i386-pc/exfctest.mod
-rwxr-xr-x -          -                 888 ./usr/lib/grub/i386-pc/exfctest.module
-rw-r--r-- -          -                6644 ./usr/lib/grub/i386-pc/ext2.mod
-rwxr-xr-x -          -                4888 ./usr/lib/grub/i386-pc/ext2.module
-rw-r--r-- -          -                5280 ./usr/lib/grub/i386-pc/extcmd.mod
-rwxr-xr-x -          -                3648 ./usr/lib/grub/i386-pc/extcmd.module
-rw-r--r-- -          -                7004 ./usr/lib/grub/i386-pc/f2fs.mod
-rwxr-xr-x -          -                5192 ./usr/lib/grub/i386-pc/f2fs.module
-rw-r--r-- -          -                6160 ./usr/lib/grub/i386-pc/fat.mod
-rwxr-xr-x -          -                4616 ./usr/lib/grub/i386-pc/fat.module
-rw-r--r-- -          -                   0 ./usr/lib/grub/i386-pc/fdt.lst
-rw-r--r-- -          -               17764 ./usr/lib/grub/i386-pc/file.mod
-rwxr-xr-x -          -               12588 ./usr/lib/grub/i386-pc/file.module
-rw-r--r-- -          -               12256 ./usr/lib/grub/i386-pc/font.mod
-rwxr-xr-x -          -                8324 ./usr/lib/grub/i386-pc/font.module
-rw-r--r-- -          -                2684 ./usr/lib/grub/i386-pc/freedos.mod
-rwxr-xr-x -          -                1224 ./usr/lib/grub/i386-pc/freedos.module
-rw-r--r-- -          -                3584 ./usr/lib/grub/i386-pc/fshelp.mod
-rwxr-xr-x -          -                2768 ./usr/lib/grub/i386-pc/fshelp.module
-rw-r--r-- -          -                 219 ./usr/lib/grub/i386-pc/fs.lst
-rw-r--r-- -          -               34564 ./usr/lib/grub/i386-pc/functional_test.mod
-rwxr-xr-x -          -               26748 ./usr/lib/grub/i386-pc/functional_test.module
-rw-r--r-- -          -                1684 ./usr/lib/grub/i386-pc/gcry_arcfour.mod
-rwxr-xr-x -          -                1016 ./usr/lib/grub/i386-pc/gcry_arcfour.module
-rw-r--r-- -          -                8044 ./usr/lib/grub/i386-pc/gcry_blowfish.mod
-rwxr-xr-x -          -                7344 ./usr/lib/grub/i386-pc/gcry_blowfish.module
-rw-r--r-- -          -               33780 ./usr/lib/grub/i386-pc/gcry_camellia.mod
-rwxr-xr-x -          -               26272 ./usr/lib/grub/i386-pc/gcry_camellia.module
-rw-r--r-- -          -               16308 ./usr/lib/grub/i386-pc/gcry_cast5.mod
-rwxr-xr-x -          -               13328 ./usr/lib/grub/i386-pc/gcry_cast5.module
-rw-r--r-- -          -               11108 ./usr/lib/grub/i386-pc/gcry_crc.mod
-rwxr-xr-x -          -                9968 ./usr/lib/grub/i386-pc/gcry_crc.module
-rw-r--r-- -          -               19248 ./usr/lib/grub/i386-pc/gcry_des.mod
-rwxr-xr-x -          -               14096 ./usr/lib/grub/i386-pc/gcry_des.module
-rw-r--r-- -          -                2320 ./usr/lib/grub/i386-pc/gcry_dsa.mod
-rwxr-xr-x -          -                1260 ./usr/lib/grub/i386-pc/gcry_dsa.module
-rw-r--r-- -          -                3072 ./usr/lib/grub/i386-pc/gcry_idea.mod
-rwxr-xr-x -          -                2224 ./usr/lib/grub/i386-pc/gcry_idea.module
-rw-r--r-- -          -                3272 ./usr/lib/grub/i386-pc/gcry_md4.mod
-rwxr-xr-x -          -                2564 ./usr/lib/grub/i386-pc/gcry_md4.module
-rw-r--r-- -          -                3848 ./usr/lib/grub/i386-pc/gcry_md5.mod
-rwxr-xr-x -          -                3132 ./usr/lib/grub/i386-pc/gcry_md5.module
-rw-r--r-- -          -                2460 ./usr/lib/grub/i386-pc/gcry_rfc2268.mod
-rwxr-xr-x -          -                1808 ./usr/lib/grub/i386-pc/gcry_rfc2268.module
-rw-r--r-- -          -               19532 ./usr/lib/grub/i386-pc/gcry_rijndael.mod
-rwxr-xr-x -          -               17424 ./usr/lib/grub/i386-pc/gcry_rijndael.module
-rw-r--r-- -          -                8040 ./usr/lib/grub/i386-pc/gcry_rmd160.mod
-rwxr-xr-x -          -                7284 ./usr/lib/grub/i386-pc/gcry_rmd160.module
-rw-r--r-- -          -                2136 ./usr/lib/grub/i386-pc/gcry_rsa.mod
-rwxr-xr-x -          -                1164 ./usr/lib/grub/i386-pc/gcry_rsa.module
-rw-r--r-- -          -               15276 ./usr/lib/grub/i386-pc/gcry_seed.mod
-rwxr-xr-x -          -               11440 ./usr/lib/grub/i386-pc/gcry_seed.module
-rw-r--r-- -          -               17472 ./usr/lib/grub/i386-pc/gcry_serpent.mod
-rwxr-xr-x -          -               16516 ./usr/lib/grub/i386-pc/gcry_serpent.module
-rw-r--r-- -          -                7924 ./usr/lib/grub/i386-pc/gcry_sha1.mod
-rwxr-xr-x -          -                7220 ./usr/lib/grub/i386-pc/gcry_sha1.module
-rw-r--r-- -          -                4456 ./usr/lib/grub/i386-pc/gcry_sha256.mod
-rwxr-xr-x -          -                3556 ./usr/lib/grub/i386-pc/gcry_sha256.module
-rw-r--r-- -          -                8676 ./usr/lib/grub/i386-pc/gcry_sha512.mod
-rwxr-xr-x -          -                7704 ./usr/lib/grub/i386-pc/gcry_sha512.module
-rw-r--r-- -          -               12524 ./usr/lib/grub/i386-pc/gcry_tiger.mod
-rwxr-xr-x -          -               11440 ./usr/lib/grub/i386-pc/gcry_tiger.module
-rw-r--r-- -          -               39368 ./usr/lib/grub/i386-pc/gcry_twofish.mod
-rwxr-xr-x -          -               29456 ./usr/lib/grub/i386-pc/gcry_twofish.module
-rw-r--r-- -          -               25536 ./usr/lib/grub/i386-pc/gcry_whirlpool.mod
-rwxr-xr-x -          -               22740 ./usr/lib/grub/i386-pc/gcry_whirlpool.module
-rw-r--r-- -          -                1890 ./usr/lib/grub/i386-pc/gdb_grub
-rw-r--r-- -          -               26740 ./usr/lib/grub/i386-pc/gdb.mod
-rwxr-xr-x -          -               12484 ./usr/lib/grub/i386-pc/gdb.module
-rw-r--r-- -          -                6596 ./usr/lib/grub/i386-pc/geli.mod
-rwxr-xr-x -          -                3944 ./usr/lib/grub/i386-pc/geli.module
-rw-r--r-- -          -                5240 ./usr/lib/grub/i386-pc/gettext.mod
-rwxr-xr-x -          -                3152 ./usr/lib/grub/i386-pc/gettext.module
-rw-r--r-- -          -               44128 ./usr/lib/grub/i386-pc/gfxmenu.mod
-rwxr-xr-x -          -               31828 ./usr/lib/grub/i386-pc/gfxmenu.module
-rw-r--r-- -          -                2984 ./usr/lib/grub/i386-pc/gfxterm_background.mod
-rwxr-xr-x -          -                1460 ./usr/lib/grub/i386-pc/gfxterm_background.module
-rw-r--r-- -          -                5040 ./usr/lib/grub/i386-pc/gfxterm_menu.mod
-rwxr-xr-x -          -                2612 ./usr/lib/grub/i386-pc/gfxterm_menu.module
-rw-r--r-- -          -               15940 ./usr/lib/grub/i386-pc/gfxterm.mod
-rwxr-xr-x -          -                8860 ./usr/lib/grub/i386-pc/gfxterm.module
-rw-r--r-- -          -                 635 ./usr/lib/grub/i386-pc/gmodule.pl
-rw-r--r-- -          -                4384 ./usr/lib/grub/i386-pc/gptsync.mod
-rwxr-xr-x -          -                3024 ./usr/lib/grub/i386-pc/gptsync.module
-rw-r--r-- -          -                9692 ./usr/lib/grub/i386-pc/gzio.mod
-rwxr-xr-x -          -                8048 ./usr/lib/grub/i386-pc/gzio.module
-rw-r--r-- -          -               26284 ./usr/lib/grub/i386-pc/halt.mod
-rwxr-xr-x -          -               15692 ./usr/lib/grub/i386-pc/halt.module
-rw-r--r-- -          -                5564 ./usr/lib/grub/i386-pc/hashsum.mod
-rwxr-xr-x -          -                3380 ./usr/lib/grub/i386-pc/hashsum.module
-rw-r--r-- -          -                7284 ./usr/lib/grub/i386-pc/hdparm.mod
-rwxr-xr-x -          -                5244 ./usr/lib/grub/i386-pc/hdparm.module
-rw-r--r-- -          -                1200 ./usr/lib/grub/i386-pc/hello.mod
-rwxr-xr-x -          -                 660 ./usr/lib/grub/i386-pc/hello.module
-rw-r--r-- -          -                2708 ./usr/lib/grub/i386-pc/help.mod
-rwxr-xr-x -          -                1468 ./usr/lib/grub/i386-pc/help.module
-rw-r--r-- -          -                3424 ./usr/lib/grub/i386-pc/hexdump.mod
-rwxr-xr-x -          -                2124 ./usr/lib/grub/i386-pc/hexdump.module
-rw-r--r-- -          -                7476 ./usr/lib/grub/i386-pc/hfs.mod
-rwxr-xr-x -          -                5796 ./usr/lib/grub/i386-pc/hfs.module
-rw-r--r-- -          -                3244 ./usr/lib/grub/i386-pc/hfspluscomp.mod
-rwxr-xr-x -          -                2148 ./usr/lib/grub/i386-pc/hfspluscomp.module
-rw-r--r-- -          -                8844 ./usr/lib/grub/i386-pc/hfsplus.mod
-rwxr-xr-x -          -                6688 ./usr/lib/grub/i386-pc/hfsplus.module
-rw-r--r-- -          -                5988 ./usr/lib/grub/i386-pc/http.mod
-rwxr-xr-x -          -                3724 ./usr/lib/grub/i386-pc/http.module
-rw-r--r-- -          -                3004 ./usr/lib/grub/i386-pc/iorw.mod
-rwxr-xr-x -          -                1780 ./usr/lib/grub/i386-pc/iorw.module
-rw-r--r-- -          -                9384 ./usr/lib/grub/i386-pc/iso9660.mod
-rwxr-xr-x -          -                7212 ./usr/lib/grub/i386-pc/iso9660.module
-rw-r--r-- -          -                6588 ./usr/lib/grub/i386-pc/jfs.mod
-rwxr-xr-x -          -                5112 ./usr/lib/grub/i386-pc/jfs.module
-rw-r--r-- -          -                8368 ./usr/lib/grub/i386-pc/jpeg.mod
-rwxr-xr-x -          -                6244 ./usr/lib/grub/i386-pc/jpeg.module
-rwxr-xr-x -          -               33764 ./usr/lib/grub/i386-pc/kernel.exec
-rw-r--r-- -          -               33672 ./usr/lib/grub/i386-pc/kernel.img
-rw-r--r-- -          -                5232 ./usr/lib/grub/i386-pc/keylayouts.mod
-rwxr-xr-x -          -                4136 ./usr/lib/grub/i386-pc/keylayouts.module
-rw-r--r-- -          -                2108 ./usr/lib/grub/i386-pc/keystatus.mod
-rwxr-xr-x -          -                1232 ./usr/lib/grub/i386-pc/keystatus.module
-rw-r--r-- -          -                6720 ./usr/lib/grub/i386-pc/ldm.mod
-rwxr-xr-x -          -                4984 ./usr/lib/grub/i386-pc/ldm.module
-rw-r--r-- -          -               32172 ./usr/lib/grub/i386-pc/legacycfg.mod
-rwxr-xr-x -          -               24312 ./usr/lib/grub/i386-pc/legacycfg.module
-rw-r--r-- -          -               14552 ./usr/lib/grub/i386-pc/legacy_password_test.mod
-rwxr-xr-x -          -               13628 ./usr/lib/grub/i386-pc/legacy_password_test.module
-rw-r--r-- -          -                5952 ./usr/lib/grub/i386-pc/linux16.mod
-rwxr-xr-x -          -                3452 ./usr/lib/grub/i386-pc/linux16.module
-rw-r--r-- -          -               14516 ./usr/lib/grub/i386-pc/linux.mod
-rwxr-xr-x -          -                9600 ./usr/lib/grub/i386-pc/linux.module
-rwxr-xr-x -          -                1428 ./usr/lib/grub/i386-pc/lnxboot.image
-rw-r--r-- -          -                1024 ./usr/lib/grub/i386-pc/lnxboot.img
-rw-r--r-- -          -                6468 ./usr/lib/grub/i386-pc/loadenv.mod
-rwxr-xr-x -          -                4396 ./usr/lib/grub/i386-pc/loadenv.module
-rw-r--r-- -          -                3120 ./usr/lib/grub/i386-pc/loopback.mod
-rwxr-xr-x -          -                1748 ./usr/lib/grub/i386-pc/loopback.module
-rw-r--r-- -          -                5220 ./usr/lib/grub/i386-pc/lsacpi.mod
-rwxr-xr-x -          -                3564 ./usr/lib/grub/i386-pc/lsacpi.module
-rw-r--r-- -          -                2548 ./usr/lib/grub/i386-pc/lsapm.mod
-rwxr-xr-x -          -                1664 ./usr/lib/grub/i386-pc/lsapm.module
-rw-r--r-- -          -                1972 ./usr/lib/grub/i386-pc/lsmmap.mod
-rwxr-xr-x -          -                1272 ./usr/lib/grub/i386-pc/lsmmap.module
-rw-r--r-- -          -                4136 ./usr/lib/grub/i386-pc/ls.mod
-rwxr-xr-x -          -                2244 ./usr/lib/grub/i386-pc/ls.module
-rw-r--r-- -          -                5052 ./usr/lib/grub/i386-pc/lspci.mod
-rwxr-xr-x -          -                3624 ./usr/lib/grub/i386-pc/lspci.module
-rw-r--r-- -          -                7444 ./usr/lib/grub/i386-pc/luks.mod
-rwxr-xr-x -          -                4856 ./usr/lib/grub/i386-pc/luks.module
-rw-r--r-- -          -                7516 ./usr/lib/grub/i386-pc/lvm.mod
-rwxr-xr-x -          -                5404 ./usr/lib/grub/i386-pc/lvm.module
-rwxr-xr-x -          -                3296 ./usr/lib/grub/i386-pc/lzma_decompress.image
-rw-r--r-- -          -                2848 ./usr/lib/grub/i386-pc/lzma_decompress.img
-rw-r--r-- -          -                5700 ./usr/lib/grub/i386-pc/lzopio.mod
-rwxr-xr-x -          -                4240 ./usr/lib/grub/i386-pc/lzopio.module
-rw-r--r-- -          -                3556 ./usr/lib/grub/i386-pc/macbless.mod
-rwxr-xr-x -          -                2176 ./usr/lib/grub/i386-pc/macbless.module
-rw-r--r-- -          -                8416 ./usr/lib/grub/i386-pc/macho.mod
-rwxr-xr-x -          -                5884 ./usr/lib/grub/i386-pc/macho.module
-rw-r--r-- -          -                2292 ./usr/lib/grub/i386-pc/mda_text.mod
-rwxr-xr-x -          -                1500 ./usr/lib/grub/i386-pc/mda_text.module
-rw-r--r-- -          -                2040 ./usr/lib/grub/i386-pc/mdraid09_be.mod
-rwxr-xr-x -          -                1200 ./usr/lib/grub/i386-pc/mdraid09_be.module
-rw-r--r-- -          -                1972 ./usr/lib/grub/i386-pc/mdraid09.mod
-rwxr-xr-x -          -                1136 ./usr/lib/grub/i386-pc/mdraid09.module
-rw-r--r-- -          -                1928 ./usr/lib/grub/i386-pc/mdraid1x.mod
-rwxr-xr-x -          -                1144 ./usr/lib/grub/i386-pc/mdraid1x.module
-rw-r--r-- -          -                2072 ./usr/lib/grub/i386-pc/memdisk.mod
-rwxr-xr-x -          -                1152 ./usr/lib/grub/i386-pc/memdisk.module
-rw-r--r-- -          -                3036 ./usr/lib/grub/i386-pc/memrw.mod
-rwxr-xr-x -          -                1812 ./usr/lib/grub/i386-pc/memrw.module
-rw-r--r-- -          -                3652 ./usr/lib/grub/i386-pc/minicmd.mod
-rwxr-xr-x -          -                2028 ./usr/lib/grub/i386-pc/minicmd.module
-rw-r--r-- -          -                4152 ./usr/lib/grub/i386-pc/minix2_be.mod
-rwxr-xr-x -          -                3132 ./usr/lib/grub/i386-pc/minix2_be.module
-rw-r--r-- -          -                3952 ./usr/lib/grub/i386-pc/minix2.mod
-rwxr-xr-x -          -                2936 ./usr/lib/grub/i386-pc/minix2.module
-rw-r--r-- -          -                4152 ./usr/lib/grub/i386-pc/minix3_be.mod
-rwxr-xr-x -          -                3132 ./usr/lib/grub/i386-pc/minix3_be.module
-rw-r--r-- -          -                4112 ./usr/lib/grub/i386-pc/minix3.mod
-rwxr-xr-x -          -                3064 ./usr/lib/grub/i386-pc/minix3.module
-rw-r--r-- -          -                4016 ./usr/lib/grub/i386-pc/minix_be.mod
-rwxr-xr-x -          -                3000 ./usr/lib/grub/i386-pc/minix_be.module
-rw-r--r-- -          -                3884 ./usr/lib/grub/i386-pc/minix.mod
-rwxr-xr-x -          -                2868 ./usr/lib/grub/i386-pc/minix.module
-rw-r--r-- -          -                9488 ./usr/lib/grub/i386-pc/mmap.mod
-rwxr-xr-x -          -                6320 ./usr/lib/grub/i386-pc/mmap.module
-rw-r--r-- -          -                5563 ./usr/lib/grub/i386-pc/moddep.lst
-rw-r--r-- -          -                2749 ./usr/lib/grub/i386-pc/modinfo.sh
-rw-r--r-- -          -                2448 ./usr/lib/grub/i386-pc/morse.mod
-rwxr-xr-x -          -                1712 ./usr/lib/grub/i386-pc/morse.module
-rw-r--r-- -          -               31620 ./usr/lib/grub/i386-pc/mpi.mod
-rwxr-xr-x -          -               23128 ./usr/lib/grub/i386-pc/mpi.module
-rw-r--r-- -          -                2592 ./usr/lib/grub/i386-pc/msdospart.mod
-rwxr-xr-x -          -                1624 ./usr/lib/grub/i386-pc/msdospart.module
-rw-r--r-- -          -                2152 ./usr/lib/grub/i386-pc/mul_test.mod
-rwxr-xr-x -          -                1524 ./usr/lib/grub/i386-pc/mul_test.module
-rw-r--r-- -          -               16676 ./usr/lib/grub/i386-pc/multiboot2.mod
-rwxr-xr-x -          -               10584 ./usr/lib/grub/i386-pc/multiboot2.module
-rw-r--r-- -          -               15176 ./usr/lib/grub/i386-pc/multiboot.mod
-rwxr-xr-x -          -                9404 ./usr/lib/grub/i386-pc/multiboot.module
-rw-r--r-- -          -                4864 ./usr/lib/grub/i386-pc/nativedisk.mod
-rwxr-xr-x -          -                2816 ./usr/lib/grub/i386-pc/nativedisk.module
-rw-r--r-- -          -               53976 ./usr/lib/grub/i386-pc/net.mod
-rwxr-xr-x -          -               38620 ./usr/lib/grub/i386-pc/net.module
-rw-r--r-- -          -                3424 ./usr/lib/grub/i386-pc/newc.mod
-rwxr-xr-x -          -                2272 ./usr/lib/grub/i386-pc/newc.module
-rw-r--r-- -          -                7428 ./usr/lib/grub/i386-pc/nilfs2.mod
-rwxr-xr-x -          -                5504 ./usr/lib/grub/i386-pc/nilfs2.module
-rw-r--r-- -          -              121804 ./usr/lib/grub/i386-pc/normal.mod
-rwxr-xr-x -          -               89628 ./usr/lib/grub/i386-pc/normal.module
-rw-r--r-- -          -                4880 ./usr/lib/grub/i386-pc/ntfscomp.mod
-rwxr-xr-x -          -                3896 ./usr/lib/grub/i386-pc/ntfscomp.module
-rw-r--r-- -          -               11420 ./usr/lib/grub/i386-pc/ntfs.mod
-rwxr-xr-x -          -                8916 ./usr/lib/grub/i386-pc/ntfs.module
-rw-r--r-- -          -                2580 ./usr/lib/grub/i386-pc/ntldr.mod
-rwxr-xr-x -          -                1140 ./usr/lib/grub/i386-pc/ntldr.module
-rw-r--r-- -          -                3064 ./usr/lib/grub/i386-pc/odc.mod
-rwxr-xr-x -          -                1944 ./usr/lib/grub/i386-pc/odc.module
-rw-r--r-- -          -                1512 ./usr/lib/grub/i386-pc/offsetio.mod
-rwxr-xr-x -          -                 912 ./usr/lib/grub/i386-pc/offsetio.module
-rw-r--r-- -          -               11276 ./usr/lib/grub/i386-pc/ohci.mod
-rwxr-xr-x -          -                7668 ./usr/lib/grub/i386-pc/ohci.module
-rw-r--r-- -          -                1740 ./usr/lib/grub/i386-pc/part_acorn.mod
-rwxr-xr-x -          -                1132 ./usr/lib/grub/i386-pc/part_acorn.module
-rw-r--r-- -          -                1952 ./usr/lib/grub/i386-pc/part_amiga.mod
-rwxr-xr-x -          -                1288 ./usr/lib/grub/i386-pc/part_amiga.module
-rw-r--r-- -          -                2132 ./usr/lib/grub/i386-pc/part_apple.mod
-rwxr-xr-x -          -                1396 ./usr/lib/grub/i386-pc/part_apple.module
-rw-r--r-- -          -                2764 ./usr/lib/grub/i386-pc/part_bsd.mod
-rwxr-xr-x -          -                1700 ./usr/lib/grub/i386-pc/part_bsd.module
-rw-r--r-- -          -                1876 ./usr/lib/grub/i386-pc/part_dfly.mod
-rwxr-xr-x -          -                1172 ./usr/lib/grub/i386-pc/part_dfly.module
-rw-r--r-- -          -                1496 ./usr/lib/grub/i386-pc/part_dvh.mod
-rwxr-xr-x -          -                 904 ./usr/lib/grub/i386-pc/part_dvh.module
-rw-r--r-- -          -                2424 ./usr/lib/grub/i386-pc/part_gpt.mod
-rwxr-xr-x -          -                1560 ./usr/lib/grub/i386-pc/part_gpt.module
-rw-r--r-- -          -                 111 ./usr/lib/grub/i386-pc/partmap.lst
-rw-r--r-- -          -                2508 ./usr/lib/grub/i386-pc/part_msdos.mod
-rwxr-xr-x -          -                1724 ./usr/lib/grub/i386-pc/part_msdos.module
-rw-r--r-- -          -                1828 ./usr/lib/grub/i386-pc/part_plan.mod
-rwxr-xr-x -          -                1180 ./usr/lib/grub/i386-pc/part_plan.module
-rw-r--r-- -          -                1548 ./usr/lib/grub/i386-pc/part_sun.mod
-rwxr-xr-x -          -                 956 ./usr/lib/grub/i386-pc/part_sun.module
-rw-r--r-- -          -                1652 ./usr/lib/grub/i386-pc/part_sunpc.mod
-rwxr-xr-x -          -                 964 ./usr/lib/grub/i386-pc/part_sunpc.module
-rw-r--r-- -          -                  17 ./usr/lib/grub/i386-pc/parttool.lst
-rw-r--r-- -          -                4972 ./usr/lib/grub/i386-pc/parttool.mod
-rwxr-xr-x -          -                2868 ./usr/lib/grub/i386-pc/parttool.module
-rw-r--r-- -          -                1952 ./usr/lib/grub/i386-pc/password.mod
-rwxr-xr-x -          -                 972 ./usr/lib/grub/i386-pc/password.module
-rw-r--r-- -          -                3080 ./usr/lib/grub/i386-pc/password_pbkdf2.mod
-rwxr-xr-x -          -                1788 ./usr/lib/grub/i386-pc/password_pbkdf2.module
-rw-r--r-- -          -                5348 ./usr/lib/grub/i386-pc/pata.mod
-rwxr-xr-x -          -                3664 ./usr/lib/grub/i386-pc/pata.module
-rw-r--r-- -          -                1452 ./usr/lib/grub/i386-pc/pbkdf2.mod
-rwxr-xr-x -          -                 964 ./usr/lib/grub/i386-pc/pbkdf2.module
-rw-r--r-- -          -                2368 ./usr/lib/grub/i386-pc/pbkdf2_test.mod
-rwxr-xr-x -          -                1392 ./usr/lib/grub/i386-pc/pbkdf2_test.module
-rw-r--r-- -          -                2656 ./usr/lib/grub/i386-pc/pcidump.mod
-rwxr-xr-x -          -                1708 ./usr/lib/grub/i386-pc/pcidump.module
-rw-r--r-- -          -                1376 ./usr/lib/grub/i386-pc/pci.mod
-rwxr-xr-x -          -                 888 ./usr/lib/grub/i386-pc/pci.module
-rw-r--r-- -          -               12236 ./usr/lib/grub/i386-pc/pgp.mod
-rwxr-xr-x -          -                7476 ./usr/lib/grub/i386-pc/pgp.module
-rw-r--r-- -          -                7368 ./usr/lib/grub/i386-pc/plan9.mod
-rwxr-xr-x -          -                4576 ./usr/lib/grub/i386-pc/plan9.module
-rw-r--r-- -          -                2700 ./usr/lib/grub/i386-pc/play.mod
-rwxr-xr-x -          -                1676 ./usr/lib/grub/i386-pc/play.module
-rw-r--r-- -          -                8904 ./usr/lib/grub/i386-pc/png.mod
-rwxr-xr-x -          -                7252 ./usr/lib/grub/i386-pc/png.module
-rw-r--r-- -          -                1692 ./usr/lib/grub/i386-pc/priority_queue.mod
-rwxr-xr-x -          -                1100 ./usr/lib/grub/i386-pc/priority_queue.module
-rw-r--r-- -          -                2848 ./usr/lib/grub/i386-pc/probe.mod
-rwxr-xr-x -          -                1740 ./usr/lib/grub/i386-pc/probe.module
-rw-r--r-- -          -                2392 ./usr/lib/grub/i386-pc/procfs.mod
-rwxr-xr-x -          -                1240 ./usr/lib/grub/i386-pc/procfs.module
-rw-r--r-- -          -                2324 ./usr/lib/grub/i386-pc/progress.mod
-rwxr-xr-x -          -                1404 ./usr/lib/grub/i386-pc/progress.module
-rwxr-xr-x -          -                1428 ./usr/lib/grub/i386-pc/pxeboot.image
-rw-r--r-- -          -                1024 ./usr/lib/grub/i386-pc/pxeboot.img
-rw-r--r-- -          -                2744 ./usr/lib/grub/i386-pc/pxechain.mod
-rwxr-xr-x -          -                1272 ./usr/lib/grub/i386-pc/pxechain.module
-rw-r--r-- -          -                3916 ./usr/lib/grub/i386-pc/pxe.mod
-rwxr-xr-x -          -                2136 ./usr/lib/grub/i386-pc/pxe.module
-rw-r--r-- -          -                1468 ./usr/lib/grub/i386-pc/raid5rec.mod
-rwxr-xr-x -          -                 896 ./usr/lib/grub/i386-pc/raid5rec.module
-rw-r--r-- -          -                3388 ./usr/lib/grub/i386-pc/raid6rec.mod
-rwxr-xr-x -          -                2632 ./usr/lib/grub/i386-pc/raid6rec.module
-rw-r--r-- -          -                2964 ./usr/lib/grub/i386-pc/random.mod
-rwxr-xr-x -          -                1660 ./usr/lib/grub/i386-pc/random.module
-rw-r--r-- -          -                2044 ./usr/lib/grub/i386-pc/rdmsr.mod
-rwxr-xr-x -          -                1204 ./usr/lib/grub/i386-pc/rdmsr.module
-rw-r--r-- -          -                1448 ./usr/lib/grub/i386-pc/read.mod
-rwxr-xr-x -          -                 792 ./usr/lib/grub/i386-pc/read.module
-rw-r--r-- -          -                1708 ./usr/lib/grub/i386-pc/reboot.mod
-rwxr-xr-x -          -                 832 ./usr/lib/grub/i386-pc/reboot.module
-rw-r--r-- -          -               67448 ./usr/lib/grub/i386-pc/regexp.mod
-rwxr-xr-x -          -               58276 ./usr/lib/grub/i386-pc/regexp.module
-rw-r--r-- -          -                9944 ./usr/lib/grub/i386-pc/reiserfs.mod
-rwxr-xr-x -          -                7428 ./usr/lib/grub/i386-pc/reiserfs.module
-rw-r--r-- -          -               17176 ./usr/lib/grub/i386-pc/relocator.mod
-rwxr-xr-x -          -               11096 ./usr/lib/grub/i386-pc/relocator.module
-rw-r--r-- -          -                4524 ./usr/lib/grub/i386-pc/romfs.mod
-rwxr-xr-x -          -                3272 ./usr/lib/grub/i386-pc/romfs.module
-rw-r--r-- -          -                5160 ./usr/lib/grub/i386-pc/scsi.mod
-rwxr-xr-x -          -                3540 ./usr/lib/grub/i386-pc/scsi.module
-rw-r--r-- -          -                3320 ./usr/lib/grub/i386-pc/search_fs_file.mod
-rwxr-xr-x -          -                1892 ./usr/lib/grub/i386-pc/search_fs_file.module
-rw-r--r-- -          -                3636 ./usr/lib/grub/i386-pc/search_fs_uuid.mod
-rwxr-xr-x -          -                2268 ./usr/lib/grub/i386-pc/search_fs_uuid.module
-rw-r--r-- -          -                3332 ./usr/lib/grub/i386-pc/search_label.mod
-rwxr-xr-x -          -                1928 ./usr/lib/grub/i386-pc/search_label.module
-rw-r--r-- -          -                4016 ./usr/lib/grub/i386-pc/search.mod
-rwxr-xr-x -          -                2820 ./usr/lib/grub/i386-pc/search.module
-rw-r--r-- -          -                7148 ./usr/lib/grub/i386-pc/sendkey.mod
-rwxr-xr-x -          -                4416 ./usr/lib/grub/i386-pc/sendkey.module
-rw-r--r-- -          -                8812 ./usr/lib/grub/i386-pc/serial.mod
-rwxr-xr-x -          -                5148 ./usr/lib/grub/i386-pc/serial.module
-rw-r--r-- -          -                 708 ./usr/lib/grub/i386-pc/setjmp.mod
-rwxr-xr-x -          -                 400 ./usr/lib/grub/i386-pc/setjmp.module
-rw-r--r-- -          -                1812 ./usr/lib/grub/i386-pc/setjmp_test.mod
-rwxr-xr-x -          -                1020 ./usr/lib/grub/i386-pc/setjmp_test.module
-rw-r--r-- -          -                5804 ./usr/lib/grub/i386-pc/setpci.mod
-rwxr-xr-x -          -                3740 ./usr/lib/grub/i386-pc/setpci.module
-rw-r--r-- -          -                5644 ./usr/lib/grub/i386-pc/sfs.mod
-rwxr-xr-x -          -                3916 ./usr/lib/grub/i386-pc/sfs.module
-rw-r--r-- -          -                2960 ./usr/lib/grub/i386-pc/shift_test.mod
-rwxr-xr-x -          -                2216 ./usr/lib/grub/i386-pc/shift_test.module
-rw-r--r-- -          -                6512 ./usr/lib/grub/i386-pc/signature_test.mod
-rwxr-xr-x -          -                4900 ./usr/lib/grub/i386-pc/signature_test.module
-rw-r--r-- -          -                2256 ./usr/lib/grub/i386-pc/sleep.mod
-rwxr-xr-x -          -                1228 ./usr/lib/grub/i386-pc/sleep.module
-rw-r--r-- -          -                2752 ./usr/lib/grub/i386-pc/sleep_test.mod
-rwxr-xr-x -          -                1936 ./usr/lib/grub/i386-pc/sleep_test.module
-rw-r--r-- -          -                2276 ./usr/lib/grub/i386-pc/spkmodem.mod
-rwxr-xr-x -          -                1180 ./usr/lib/grub/i386-pc/spkmodem.module
-rw-r--r-- -          -                8004 ./usr/lib/grub/i386-pc/squash4.mod
-rwxr-xr-x -          -                6160 ./usr/lib/grub/i386-pc/squash4.module
-rw-r--r-- -          -                2296 ./usr/lib/grub/i386-pc/strtoull_test.mod
-rwxr-xr-x -          -                1484 ./usr/lib/grub/i386-pc/strtoull_test.module
-rw-r--r-- -          -               23536 ./usr/lib/grub/i386-pc/syslinuxcfg.mod
-rwxr-xr-x -          -               18028 ./usr/lib/grub/i386-pc/syslinuxcfg.module
-rw-r--r-- -          -                3628 ./usr/lib/grub/i386-pc/tar.mod
-rwxr-xr-x -          -                2444 ./usr/lib/grub/i386-pc/tar.module
-rw-r--r-- -          -                 202 ./usr/lib/grub/i386-pc/terminal.lst
-rw-r--r-- -          -                4692 ./usr/lib/grub/i386-pc/terminal.mod
-rwxr-xr-x -          -                2832 ./usr/lib/grub/i386-pc/terminal.module
-rw-r--r-- -          -               19096 ./usr/lib/grub/i386-pc/terminfo.mod
-rwxr-xr-x -          -               11724 ./usr/lib/grub/i386-pc/terminfo.module
-rw-r--r-- -          -                1412 ./usr/lib/grub/i386-pc/test_blockarg.mod
-rwxr-xr-x -          -                 792 ./usr/lib/grub/i386-pc/test_blockarg.module
-rw-r--r-- -          -                2836 ./usr/lib/grub/i386-pc/testload.mod
-rwxr-xr-x -          -                1692 ./usr/lib/grub/i386-pc/testload.module
-rw-r--r-- -          -                6048 ./usr/lib/grub/i386-pc/test.mod
-rwxr-xr-x -          -                4304 ./usr/lib/grub/i386-pc/test.module
-rw-r--r-- -          -                2476 ./usr/lib/grub/i386-pc/testspeed.mod
-rwxr-xr-x -          -                1364 ./usr/lib/grub/i386-pc/testspeed.module
-rw-r--r-- -          -                5396 ./usr/lib/grub/i386-pc/tftp.mod
-rwxr-xr-x -          -                2976 ./usr/lib/grub/i386-pc/tftp.module
-rw-r--r-- -          -                5056 ./usr/lib/grub/i386-pc/tga.mod
-rwxr-xr-x -          -                3368 ./usr/lib/grub/i386-pc/tga.module
-rw-r--r-- -          -                1612 ./usr/lib/grub/i386-pc/time.mod
-rwxr-xr-x -          -                 928 ./usr/lib/grub/i386-pc/time.module
-rw-r--r-- -          -                1764 ./usr/lib/grub/i386-pc/trig.mod
-rwxr-xr-x -          -                1560 ./usr/lib/grub/i386-pc/trig.module
-rw-r--r-- -          -                2588 ./usr/lib/grub/i386-pc/tr.mod
-rwxr-xr-x -          -                1572 ./usr/lib/grub/i386-pc/tr.module
-rw-r--r-- -          -                3744 ./usr/lib/grub/i386-pc/truecrypt.mod
-rwxr-xr-x -          -                1952 ./usr/lib/grub/i386-pc/truecrypt.module
-rw-r--r-- -          -                1196 ./usr/lib/grub/i386-pc/true.mod
-rwxr-xr-x -          -                 716 ./usr/lib/grub/i386-pc/true.module
-rw-r--r-- -          -                9448 ./usr/lib/grub/i386-pc/udf.mod
-rwxr-xr-x -          -                7180 ./usr/lib/grub/i386-pc/udf.module
-rw-r--r-- -          -                6348 ./usr/lib/grub/i386-pc/ufs1_be.mod
-rwxr-xr-x -          -                4800 ./usr/lib/grub/i386-pc/ufs1_be.module
-rw-r--r-- -          -                5864 ./usr/lib/grub/i386-pc/ufs1.mod
-rwxr-xr-x -          -                4320 ./usr/lib/grub/i386-pc/ufs1.module
-rw-r--r-- -          -                5952 ./usr/lib/grub/i386-pc/ufs2.mod
-rwxr-xr-x -          -                4416 ./usr/lib/grub/i386-pc/ufs2.module
-rw-r--r-- -          -                7240 ./usr/lib/grub/i386-pc/uhci.mod
-rwxr-xr-x -          -                4904 ./usr/lib/grub/i386-pc/uhci.module
-rw-r--r-- -          -                4016 ./usr/lib/grub/i386-pc/usb_keyboard.mod
-rwxr-xr-x -          -                2380 ./usr/lib/grub/i386-pc/usb_keyboard.module
-rw-r--r-- -          -               11620 ./usr/lib/grub/i386-pc/usb.mod
-rwxr-xr-x -          -                8328 ./usr/lib/grub/i386-pc/usb.module
-rw-r--r-- -          -                7688 ./usr/lib/grub/i386-pc/usbms.mod
-rwxr-xr-x -          -                5240 ./usr/lib/grub/i386-pc/usbms.module
-rw-r--r-- -          -                2008 ./usr/lib/grub/i386-pc/usbserial_common.mod
-rwxr-xr-x -          -                1192 ./usr/lib/grub/i386-pc/usbserial_common.module
-rw-r--r-- -          -                2568 ./usr/lib/grub/i386-pc/usbserial_ftdi.mod
-rwxr-xr-x -          -                1532 ./usr/lib/grub/i386-pc/usbserial_ftdi.module
-rw-r--r-- -          -                2876 ./usr/lib/grub/i386-pc/usbserial_pl2303.mod
-rwxr-xr-x -          -                1784 ./usr/lib/grub/i386-pc/usbserial_pl2303.module
-rw-r--r-- -          -                1528 ./usr/lib/grub/i386-pc/usbserial_usbdebug.mod
-rwxr-xr-x -          -                 680 ./usr/lib/grub/i386-pc/usbserial_usbdebug.module
-rw-r--r-- -          -                3756 ./usr/lib/grub/i386-pc/usbtest.mod
-rwxr-xr-x -          -                2460 ./usr/lib/grub/i386-pc/usbtest.module
-rw-r--r-- -          -               10528 ./usr/lib/grub/i386-pc/vbe.mod
-rwxr-xr-x -          -                6020 ./usr/lib/grub/i386-pc/vbe.module
-rw-r--r-- -          -                2580 ./usr/lib/grub/i386-pc/verifiers.mod
-rwxr-xr-x -          -                1644 ./usr/lib/grub/i386-pc/verifiers.module
-rw-r--r-- -          -                5776 ./usr/lib/grub/i386-pc/vga.mod
-rwxr-xr-x -          -                2932 ./usr/lib/grub/i386-pc/vga.module
-rw-r--r-- -          -                2428 ./usr/lib/grub/i386-pc/vga_text.mod
-rwxr-xr-x -          -                1532 ./usr/lib/grub/i386-pc/vga_text.module
-rw-r--r-- -          -                6656 ./usr/lib/grub/i386-pc/video_bochs.mod
-rwxr-xr-x -          -                3400 ./usr/lib/grub/i386-pc/video_bochs.module
-rw-r--r-- -          -                7008 ./usr/lib/grub/i386-pc/video_cirrus.mod
-rwxr-xr-x -          -                3776 ./usr/lib/grub/i386-pc/video_cirrus.module
-rw-r--r-- -          -                5804 ./usr/lib/grub/i386-pc/video_colors.mod
-rwxr-xr-x -          -                3972 ./usr/lib/grub/i386-pc/video_colors.module
-rw-r--r-- -          -               26216 ./usr/lib/grub/i386-pc/video_fb.mod
-rwxr-xr-x -          -               21448 ./usr/lib/grub/i386-pc/video_fb.module
-rw-r--r-- -          -                4208 ./usr/lib/grub/i386-pc/videoinfo.mod
-rwxr-xr-x -          -                2508 ./usr/lib/grub/i386-pc/videoinfo.module
-rw-r--r-- -          -                  33 ./usr/lib/grub/i386-pc/video.lst
-rw-r--r-- -          -                6456 ./usr/lib/grub/i386-pc/video.mod
-rwxr-xr-x -          -                3696 ./usr/lib/grub/i386-pc/video.module
-rw-r--r-- -          -                2372 ./usr/lib/grub/i386-pc/videotest_checksum.mod
-rwxr-xr-x -          -                1036 ./usr/lib/grub/i386-pc/videotest_checksum.module
-rw-r--r-- -          -                4524 ./usr/lib/grub/i386-pc/videotest.mod
-rwxr-xr-x -          -                2360 ./usr/lib/grub/i386-pc/videotest.module
-rw-r--r-- -          -                1624 ./usr/lib/grub/i386-pc/wrmsr.mod
-rwxr-xr-x -          -                1008 ./usr/lib/grub/i386-pc/wrmsr.module
-rw-r--r-- -          -                7944 ./usr/lib/grub/i386-pc/xfs.mod
-rwxr-xr-x -          -                5848 ./usr/lib/grub/i386-pc/xfs.module
-rw-r--r-- -          -               30544 ./usr/lib/grub/i386-pc/xnu.mod
-rwxr-xr-x -          -               18900 ./usr/lib/grub/i386-pc/xnu.module
-rw-r--r-- -          -                2248 ./usr/lib/grub/i386-pc/xnu_uuid.mod
-rwxr-xr-x -          -                1308 ./usr/lib/grub/i386-pc/xnu_uuid.module
-rw-r--r-- -          -                2044 ./usr/lib/grub/i386-pc/xnu_uuid_test.mod
-rwxr-xr-x -          -                1132 ./usr/lib/grub/i386-pc/xnu_uuid_test.module
-rw-r--r-- -          -               17328 ./usr/lib/grub/i386-pc/xzio.mod
-rwxr-xr-x -          -               14852 ./usr/lib/grub/i386-pc/xzio.module
-rw-r--r-- -          -                7060 ./usr/lib/grub/i386-pc/zfscrypt.mod
-rwxr-xr-x -          -                4972 ./usr/lib/grub/i386-pc/zfscrypt.module
-rw-r--r-- -          -                7476 ./usr/lib/grub/i386-pc/zfsinfo.mod
-rwxr-xr-x -          -                4452 ./usr/lib/grub/i386-pc/zfsinfo.module
-rw-r--r-- -          -               45732 ./usr/lib/grub/i386-pc/zfs.mod
-rwxr-xr-x -          -               36644 ./usr/lib/grub/i386-pc/zfs.module
-rw-r--r-- -          -               66520 ./usr/lib/grub/i386-pc/zstd.mod
-rwxr-xr-x -          -               56980 ./usr/lib/grub/i386-pc/zstd.module
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/grub
-rw-r--r-- -          -                8962 ./usr/share/grub/grub-mkconfig_lib
