PV = 5.5.1+gitAUTOINC+6e66096ed2_55d8f2d6e3
PR = r0
PKGV = 5.5.1+git11+6e66096ed2_55d8f2d6e3
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = expat-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libcap-dbg libgcc-dbg libhybris-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libstdc++-dbg luna-service2-dbg pmloglib-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtwebchannel-dbg qtwebengine-dbg
PKGSIZE = 3519217
FILES = /usr/lib/qt5/plugins/*/.debug/* /usr/lib/qt5/plugins/*/*/.debug/* /usr/lib/qt5/plugins/*/*/*/.debug/*
FILELIST = /usr/lib/qt5/plugins/qtwebengine/.debug/libffmpegsumo.so
