PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-x-tables
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 63936
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/.debug/x_tables.ko /etc/modules-load.d/x_tables.conf /etc/modprobe.d/x_tables.conf /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/x_tables.ko /etc/modules-load.d/x_tables.conf /etc/modprobe.d/x_tables.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/x_tables.ko
