PV = 2.0.0-63+gitAUTOINC+a70163ed5f
PR = r0
PKGV = 2.0.0-63+git0+a70163ed5f
PKGR = r0.23
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.57.0) boost-system (>= 1.57.0) db8 (>= 3.2.0-145+git0+70aea26dea) glib-2.0 (>= 2.42.1) glibc (>= 2.21) glibmm (>= 2.36.2) libgcc (>= 4.9.2) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 4.9.2) luna-service2 (>= 3.9.3-194+git3+1b65b37ad8)
RRECOMMENDS = filecache-lic
PKGSIZE = 158593
FILES = /usr/bin/* /usr/sbin/* /usr/lib/filecache/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/filecache /usr/lib/filecache/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/filecache /etc/init/filecache.conf /etc/palm/FileCache.conf /usr/sbin/filecache /usr/share/dbus-1/services/com.palm.filecache.service /usr/share/dbus-1/system-services/com.palm.filecache.service /usr/share/ls2/roles/prv/com.palm.filecache.json /usr/share/ls2/roles/pub/com.palm.filecache.json
