PE = 1
PV = 4.19.56+gitAUTOINC+e8a66b4f61
PR = r0
PKGV = 4.19.56+git0+e8a66b4f61
PKGR = r0.0
RPROVIDES = kernel-module-rtl8187
RDEPENDS = kernel-4.19.56 kernel-module-cfg80211-4.19.56 kernel-module-eeprom-93cx6-4.19.56 kernel-module-mac80211-4.19.56
RRECOMMENDS = 
PKGSIZE = 56468
FILES = /lib/modules/4.19.56/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko /etc/modules-load.d/rtl8187.conf /etc/modprobe.d/rtl8187.conf
FILELIST = /lib/modules/4.19.56/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko
