PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-slhc
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 11752
FILES = /lib/modules/5.10.83-v8/kernel/drivers/net/slip/.debug/slhc.ko /etc/modules-load.d/slhc.conf /etc/modprobe.d/slhc.conf /lib/modules/5.10.83-v8/kernel/drivers/net/slip/slhc.ko /etc/modules-load.d/slhc.conf /etc/modprobe.d/slhc.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/net/slip/slhc.ko
