PE = 2
PV = 2.13.7
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg liburcu-dbg
PKGSIZE = 4334352
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/lib/.debug/liblttng-ust-common.so.1.0.0 /usr/lib/.debug/liblttng-ust-ctl.so.5.0.0 /usr/lib/.debug/liblttng-ust-cyg-profile-fast.so.1.0.0 /usr/lib/.debug/liblttng-ust-cyg-profile.so.1.0.0 /usr/lib/.debug/liblttng-ust-dl.so.1.0.0 /usr/lib/.debug/liblttng-ust-fd.so.1.0.0 /usr/lib/.debug/liblttng-ust-fork.so.1.0.0 /usr/lib/.debug/liblttng-ust-libc-wrapper.so.1.0.0 /usr/lib/.debug/liblttng-ust-pthread-wrapper.so.1.0.0 /usr/lib/.debug/liblttng-ust-tracepoint.so.1.0.0 /usr/lib/.debug/liblttng-ust.so.1.0.0
