PE = 1
PV = 4.9.27+gitAUTOINC+9a5f215eda
PR = r0
PKGV = 4.9.27+git0+9a5f215eda
PKGR = r0.5
RPROVIDES = kernel-module-ssd1307fb
RDEPENDS = kernel-4.9.27 kernel-module-fb-sys-fops-4.9.27 kernel-module-syscopyarea-4.9.27 kernel-module-sysfillrect-4.9.27 kernel-module-sysimgblt-4.9.27
RRECOMMENDS = 
PKGSIZE = 20064
FILES = /lib/modules/4.9.27/kernel/drivers/video/fbdev/ssd1307fb.ko /etc/modules-load.d/ssd1307fb.conf /etc/modprobe.d/ssd1307fb.conf
FILELIST = /lib/modules/4.9.27/kernel/drivers/video/fbdev/ssd1307fb.ko
