PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-xfrm-ipcomp-5.8.3-yocto-standard kernel-module-xfrm6-tunnel-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8504
FILES = /lib/modules/5.8.3-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/net/ipv6/ipcomp6.ko
