PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-dm-thin-pool
RDEPENDS = kernel-5.10.17-v7l kernel-module-dm-bio-prison-5.10.17-v7l kernel-module-dm-mod-5.10.17-v7l kernel-module-dm-persistent-data-5.10.17-v7l
RRECOMMENDS = 
PKGSIZE = 102724
FILES = /lib/modules/5.10.17-v7l/kernel/drivers/md/dm-thin-pool.ko /etc/modules-load.d/dm-thin-pool.conf /etc/modprobe.d/dm-thin-pool.conf
FILELIST = /lib/modules/5.10.17-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
