drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/readline
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/readline
-rw-r--r-- -          -                4694 ./usr/include/readline/chardefs.h
-rw-r--r-- -          -               10663 ./usr/include/readline/history.h
-rw-r--r-- -          -                3201 ./usr/include/readline/keymaps.h
-rw-r--r-- -          -               38147 ./usr/include/readline/readline.h
-rw-r--r-- -          -                2829 ./usr/include/readline/rlconf.h
-rw-r--r-- -          -                1835 ./usr/include/readline/rlstdc.h
-rw-r--r-- -          -                3021 ./usr/include/readline/rltypedefs.h
-rw-r--r-- -          -                2652 ./usr/include/readline/tilde.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              228764 ./usr/lib/libhistory.a
-rwxr-xr-x -          -               67936 ./usr/lib/libhistory.so.8.2
lrwxrwxrwx -          -                  17 ./usr/lib/libhistory.so.8 -> libhistory.so.8.2
lrwxrwxrwx -          -                  17 ./usr/lib/libhistory.so -> libhistory.so.8.2
-rw-r--r-- -          -             1875094 ./usr/lib/libreadline.a
-rwxr-xr-x -          -              420048 ./usr/lib/libreadline.so.8.2
lrwxrwxrwx -          -                  18 ./usr/lib/libreadline.so.8 -> libreadline.so.8.2
lrwxrwxrwx -          -                  18 ./usr/lib/libreadline.so -> libreadline.so.8.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 277 ./usr/lib/pkgconfig/history.pc
-rw-r--r-- -          -                 293 ./usr/lib/pkgconfig/readline.pc
drwxr-xr-x -          -                4096 ./usr/share
