PV = 3.2.1
PR = r0
PKG = libffi6
PKGR = r0.1
RPROVIDES = libffi (=3.2.1)
RDEPENDS = glibc (>= 2.28) libgcc (>= 8.2.0)
RRECOMMENDS = libffi-lic
PKGSIZE = 22407
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libffi /usr/lib/libffi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libffi.so.6 /usr/lib/libffi.so.6.0.4
