PV = 4.9.9+gitAUTOINC+7e8ec462b6_d0c402280c
PR = r0
PKGV = 4.9.9+git0+7e8ec462b6_d0c402280c
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-4.9.9-yocto-standard kernel-module-nf-conntrack-4.9.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 51088
FILES = /lib/modules/4.9.9-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/4.9.9-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
