PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.6
RPROVIDES = kernel-module-stk1160
RDEPENDS = kernel-4.19.115-v7l kernel-module-v4l2-common-4.19.115-v7l kernel-module-videobuf2-common-4.19.115-v7l kernel-module-videobuf2-v4l2-4.19.115-v7l kernel-module-videobuf2-vmalloc-4.19.115-v7l kernel-module-videodev-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 37168
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/stk1160/stk1160.ko /etc/modules-load.d/stk1160.conf /etc/modprobe.d/stk1160.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/stk1160/stk1160.ko
