PV = 5.14.1+gitAUTOINC+0fa22b3674
PR = r0
PKG = libqt5xmlpatterns-qmlplugins
PKGV = 5.14.1+git0+0fa22b3674
PKGR = r0.5
RPROVIDES = qtxmlpatterns-qmlplugins (=5.14.1+git0+0fa22b3674)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libstdc++ (>= 9.3.0) qtbase (>= 5.14.1+git0+0ab53fbdda) qtdeclarative (>= 5.14.1+git0+51a158929b) qtxmlpatterns (>= 5.14.1+git0+0fa22b3674)
RRECOMMENDS = qtxmlpatterns-lic
PKGSIZE = 147300
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtQuick/XmlListModel/libqmlxmllistmodelplugin.so /usr/lib/qml/QtQuick/XmlListModel/plugins.qmltypes /usr/lib/qml/QtQuick/XmlListModel/qmldir
