PV = 2.40.18
PR = r0
PKG = librsvg-2-gtk
PKGR = r0.6
RPROVIDES = librsvg-gtk (=2.40.18)
RDEPENDS = cairo (>= 1.14.10) directfb (>= 1.7.7) expat (>= 2.2.3) fontconfig (>= 2.12.4) freetype (>= 2.8) gdk-pixbuf (>= 2.36.8) glib-2.0 (>= 2.52.3) glibc (>= 2.26) harfbuzz (>= 1.4.8) libcroco (>= 0.6.12) libffi (>= 3.2.1) libpcre (>= 8.41) libpng (>= 1.6.28) librsvg (>= 2.40.18) libstdc++ (>= 7.3.0) libxml2 (>= 2.9.4) pango (>= 1.40.6) pixman (>= 0.34.0) util-linux-libblkid (>= 2.30) util-linux-libmount (>= 2.30) util-linux-libuuid (>= 2.30) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 10062
FILES = /usr/lib/gdk-pixbuf-2.0/*/*/*.so /usr/share/thumbnailers/librsvg.thumbnailer
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so /usr/share/thumbnailers/librsvg.thumbnailer
