PV = 3.11.4+gitAUTOINC+104ca13567
PR = r0
PKGV = 3.11.4+git0+104ca13567
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.32) parted (>= 2.3) parted (>= 3.3)
RRECOMMENDS = python-pyparted-lic
PKGSIZE = 426725
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/python-pyparted /usr/lib/python-pyparted/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python2.7/*
FILELIST = /usr/lib/python2.7/site-packages/_ped.so /usr/lib/python2.7/site-packages/parted/__init__.py /usr/lib/python2.7/site-packages/parted/__init__.pyc /usr/lib/python2.7/site-packages/parted/alignment.py /usr/lib/python2.7/site-packages/parted/alignment.pyc /usr/lib/python2.7/site-packages/parted/cachedlist.py /usr/lib/python2.7/site-packages/parted/cachedlist.pyc /usr/lib/python2.7/site-packages/parted/constraint.py /usr/lib/python2.7/site-packages/parted/constraint.pyc /usr/lib/python2.7/site-packages/parted/decorators.py /usr/lib/python2.7/site-packages/parted/decorators.pyc /usr/lib/python2.7/site-packages/parted/device.py /usr/lib/python2.7/site-packages/parted/device.pyc /usr/lib/python2.7/site-packages/parted/disk.py /usr/lib/python2.7/site-packages/parted/disk.pyc /usr/lib/python2.7/site-packages/parted/filesystem.py /usr/lib/python2.7/site-packages/parted/filesystem.pyc /usr/lib/python2.7/site-packages/parted/geometry.py /usr/lib/python2.7/site-packages/parted/geometry.pyc /usr/lib/python2.7/site-packages/parted/partition.py /usr/lib/python2.7/site-packages/parted/partition.pyc /usr/lib/python2.7/site-packages/pyparted-3.11.4-py2.7.egg-info
