PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-5.10.13-v8 kernel-module-brcmutil-5.10.13-v8 kernel-module-cfg80211-5.10.13-v8
RRECOMMENDS = 
PKGSIZE = 573440
FILES = /lib/modules/5.10.13-v8/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/5.10.13-v8/kernel/sound/usb/snd-usbmidi-lib.ko
