PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-gspca-gl860
RDEPENDS = kernel-5.10.13-v7l kernel-module-gspca-main-5.10.13-v7l kernel-module-videodev-5.10.13-v7l
RRECOMMENDS = 
PKGSIZE = 48480
FILES = /lib/modules/5.10.13-v7l/kernel/drivers/media/usb/gspca/gl860/gspca_gl860.ko /etc/modules-load.d/gspca_gl860.conf /etc/modprobe.d/gspca_gl860.conf
FILELIST = /lib/modules/5.10.13-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
