PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-ac97-bus-4.9.3-yocto-standard kernel-module-snd-4.9.3-yocto-standard kernel-module-snd-pcm-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 132220
FILES = /lib/modules/4.9.3-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
