PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.0
RPROVIDES = kernel-module-gspca-gl860
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-gspca-main-5.4.49-yocto-standard kernel-module-videodev-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 62304
FILES = /lib/modules/5.4.49-yocto-standard/kernel/drivers/media/usb/gspca/gl860/gspca_gl860.ko /etc/modules-load.d/gspca_gl860.conf /etc/modprobe.d/gspca_gl860.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/drivers/media/usb/gspca/gl860/gspca_gl860.ko
