PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.4
RPROVIDES = kernel-module-nf-log-ipv6
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-nf-log-common-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11440
FILES = /lib/modules/5.4.43-yocto-standard/kernel/net/ipv6/netfilter/nf_log_ipv6.ko /etc/modules-load.d/nf_log_ipv6.conf /etc/modprobe.d/nf_log_ipv6.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/net/ipv6/netfilter/nf_log_ipv6.ko
