drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            16968 ./usr/lib/.debug/libboost_atomic.so.1.69.0
-rwxr-xr-x root       root           670912 ./usr/lib/.debug/libboost_chrono.so.1.69.0
-rwxr-xr-x root       root           485880 ./usr/lib/.debug/libboost_container.so.1.69.0
-rwxr-xr-x root       root           963752 ./usr/lib/.debug/libboost_contract.so.1.69.0
-rwxr-xr-x root       root           548592 ./usr/lib/.debug/libboost_date_time.so.1.69.0
-rwxr-xr-x root       root          1684208 ./usr/lib/.debug/libboost_filesystem.so.1.69.0
-rwxr-xr-x root       root          4058968 ./usr/lib/.debug/libboost_graph.so.1.69.0
-rwxr-xr-x root       root           857344 ./usr/lib/.debug/libboost_iostreams.so.1.69.0
-rwxr-xr-x root       root         12053088 ./usr/lib/.debug/libboost_locale.so.1.69.0
-rwxr-xr-x root       root         14610216 ./usr/lib/.debug/libboost_log_setup.so.1.69.0
-rwxr-xr-x root       root         14126440 ./usr/lib/.debug/libboost_log.so.1.69.0
-rwxr-xr-x root       root           859208 ./usr/lib/.debug/libboost_math_c99f.so.1.69.0
-rwxr-xr-x root       root           875704 ./usr/lib/.debug/libboost_math_c99l.so.1.69.0
-rwxr-xr-x root       root           956880 ./usr/lib/.debug/libboost_math_c99.so.1.69.0
-rwxr-xr-x root       root          4757688 ./usr/lib/.debug/libboost_math_tr1f.so.1.69.0
-rwxr-xr-x root       root          4445952 ./usr/lib/.debug/libboost_math_tr1l.so.1.69.0
-rwxr-xr-x root       root          4685664 ./usr/lib/.debug/libboost_math_tr1.so.1.69.0
-rwxr-xr-x root       root           914776 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.69.0
-rwxr-xr-x root       root          6390112 ./usr/lib/.debug/libboost_program_options.so.1.69.0
-rwxr-xr-x root       root          4163544 ./usr/lib/.debug/libboost_python37.so.1.69.0
-rwxr-xr-x root       root           346904 ./usr/lib/.debug/libboost_random.so.1.69.0
-rwxr-xr-x root       root          8532408 ./usr/lib/.debug/libboost_regex.so.1.69.0
-rwxr-xr-x root       root          6173840 ./usr/lib/.debug/libboost_serialization.so.1.69.0
-rwxr-xr-x root       root             9488 ./usr/lib/.debug/libboost_system.so.1.69.0
-rwxr-xr-x root       root          1710152 ./usr/lib/.debug/libboost_thread.so.1.69.0
-rwxr-xr-x root       root           344728 ./usr/lib/.debug/libboost_timer.so.1.69.0
-rwxr-xr-x root       root         11016888 ./usr/lib/.debug/libboost_unit_test_framework.so.1.69.0
-rwxr-xr-x root       root         25682528 ./usr/lib/.debug/libboost_wave.so.1.69.0
-rwxr-xr-x root       root          4570256 ./usr/lib/.debug/libboost_wserialization.so.1.69.0
