drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            17624 ./usr/lib/.debug/libboost_atomic.so.1.69.0
-rwxr-xr-x root       root           922264 ./usr/lib/.debug/libboost_chrono.so.1.69.0
-rwxr-xr-x root       root           484480 ./usr/lib/.debug/libboost_container.so.1.69.0
-rwxr-xr-x root       root          1410592 ./usr/lib/.debug/libboost_contract.so.1.69.0
-rwxr-xr-x root       root           763288 ./usr/lib/.debug/libboost_date_time.so.1.69.0
-rwxr-xr-x root       root          2655488 ./usr/lib/.debug/libboost_filesystem.so.1.69.0
-rwxr-xr-x root       root          5954728 ./usr/lib/.debug/libboost_graph.so.1.69.0
-rwxr-xr-x root       root          1054736 ./usr/lib/.debug/libboost_iostreams.so.1.69.0
-rwxr-xr-x root       root         18745248 ./usr/lib/.debug/libboost_locale.so.1.69.0
-rwxr-xr-x root       root         18888512 ./usr/lib/.debug/libboost_log_setup.so.1.69.0
-rwxr-xr-x root       root         19507792 ./usr/lib/.debug/libboost_log.so.1.69.0
-rwxr-xr-x root       root          1042584 ./usr/lib/.debug/libboost_math_c99f.so.1.69.0
-rwxr-xr-x root       root          1082168 ./usr/lib/.debug/libboost_math_c99l.so.1.69.0
-rwxr-xr-x root       root          1168424 ./usr/lib/.debug/libboost_math_c99.so.1.69.0
-rwxr-xr-x root       root          5773352 ./usr/lib/.debug/libboost_math_tr1f.so.1.69.0
-rwxr-xr-x root       root          5520184 ./usr/lib/.debug/libboost_math_tr1l.so.1.69.0
-rwxr-xr-x root       root          5774304 ./usr/lib/.debug/libboost_math_tr1.so.1.69.0
-rwxr-xr-x root       root          1083288 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.69.0
-rwxr-xr-x root       root         12196848 ./usr/lib/.debug/libboost_program_options.so.1.69.0
-rwxr-xr-x root       root          5440336 ./usr/lib/.debug/libboost_python37.so.1.69.0
-rwxr-xr-x root       root           454504 ./usr/lib/.debug/libboost_random.so.1.69.0
-rwxr-xr-x root       root         12142696 ./usr/lib/.debug/libboost_regex.so.1.69.0
-rwxr-xr-x root       root          7227432 ./usr/lib/.debug/libboost_serialization.so.1.69.0
-rwxr-xr-x root       root             9488 ./usr/lib/.debug/libboost_system.so.1.69.0
-rwxr-xr-x root       root          2079408 ./usr/lib/.debug/libboost_thread.so.1.69.0
-rwxr-xr-x root       root           398248 ./usr/lib/.debug/libboost_timer.so.1.69.0
-rwxr-xr-x root       root         17198256 ./usr/lib/.debug/libboost_unit_test_framework.so.1.69.0
-rwxr-xr-x root       root         30268392 ./usr/lib/.debug/libboost_wave.so.1.69.0
-rwxr-xr-x root       root          5477008 ./usr/lib/.debug/libboost_wserialization.so.1.69.0
