drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            50532 ./usr/bin/.debug/psplash-default
-rwxr-xr-x root       root            50596 ./usr/bin/.debug/psplash-raspberrypi
-rwxr-xr-x root       root            16148 ./usr/bin/.debug/psplash-write
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/psplash
drwxr-xr-x root       root             4096 ./usr/src/debug/psplash/0.1+gitAUTOINC+2015f7073e-r15
drwxr-xr-x root       root             4096 ./usr/src/debug/psplash/0.1+gitAUTOINC+2015f7073e-r15/git
-rw-r--r-- root       root             6976 ./usr/src/debug/psplash/0.1+gitAUTOINC+2015f7073e-r15/git/psplash.c
-rw-r--r-- root       root             4534 ./usr/src/debug/psplash/0.1+gitAUTOINC+2015f7073e-r15/git/psplash-console.c
-rw-r--r-- root       root              791 ./usr/src/debug/psplash/0.1+gitAUTOINC+2015f7073e-r15/git/psplash-console.h
-rw-r--r-- root       root            13036 ./usr/src/debug/psplash/0.1+gitAUTOINC+2015f7073e-r15/git/psplash-fb.c
-rw-r--r-- root       root             2399 ./usr/src/debug/psplash/0.1+gitAUTOINC+2015f7073e-r15/git/psplash-fb.h
-rw-r--r-- root       root             2110 ./usr/src/debug/psplash/0.1+gitAUTOINC+2015f7073e-r15/git/psplash.h
-rw-r--r-- root       root             1494 ./usr/src/debug/psplash/0.1+gitAUTOINC+2015f7073e-r15/git/psplash-write.c
-rw-r--r-- root       root            81780 ./usr/src/debug/psplash/0.1+gitAUTOINC+2015f7073e-r15/git/radeon-font.h
