PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.0
RPROVIDES = kernel-module-snd-pt2258
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-5.0.0-yocto-standard kernel-module-snd-i2c-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5828
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko /etc/modules-load.d/snd-pt2258.conf /etc/modprobe.d/snd-pt2258.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
