    #!/bin/sh -e

    # Make sure we're only executed on the device
    if [ x"$D" = "x" ]; then
        APPS=/media/cryptofs/apps

        # Create the opkg config and database areas
        mkdir -p $APPS//etc/opkg $APPS//var/lib/opkg/cache

        # We provide an empty status file to satisfy the ipkgservice
        touch $APPS//var/lib/opkg/status

        # Remove all list database cache files
        rm -f $APPS//var/lib/opkg/lists/*

        # Set up the architecture configuration file
        rm -f $APPS//etc/opkg/arch.conf
        cp /etc/opkg/arch.conf $APPS//etc/opkg/arch.conf

        # Install webosports all-arch feeds
        echo "src/gz webosports http://feeds.webos-ports.org/webos-ports/all" > $APPS//etc/opkg/webos-ports.conf

        # Add additional feeds which are disabled by default and NOT SUPPORTED by webOS
        # ports / LuneOS. The user has to turn them on manually to use them.
        echo "src Macaw-enyo http://minego.net/preware/macaw-enyo" > $APPS//etc/opkg/macaw-enyo.conf.disabled
        echo "src Hominid-Software http://hominidsoftware.com/preware" > $APPS//etc/opkg/hominid-software.conf.disabled
        echo "src/gz FeedSpider2 http://feedspider.net/luneos" > $APPS//etc/opkg/feedspider.conf.disabled
    else
        exit 1
    fi
