drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/pmlogdaemon
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/pmlogdaemon
-rw-r--r-- -          -               11360 ./usr/share/licenses/pmlogdaemon/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/pmlogdaemon/generic_Apache-2.0
drwxr-xr-x -          -                4096 ./usr/share/ls2
drwxr-xr-x -          -                4096 ./usr/share/ls2/roles
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
drwxr-xr-x -          -                4096 ./usr/share/PmLogDaemon
-rwxr-xr-x -          -                 767 ./usr/share/PmLogDaemon/show_disk_usage.sh
