drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/qt5
-rwxr-xr-x root       root            44192 ./usr/bin/qt5/qml
-rwxr-xr-x root       root            81940 ./usr/bin/qt5/qmleasing
-rwxr-xr-x root       root          1061604 ./usr/bin/qt5/qmlimportscanner
-rwxr-xr-x root       root           893076 ./usr/bin/qt5/qmllint
-rwxr-xr-x root       root           815844 ./usr/bin/qt5/qmlmin
-rwxr-xr-x root       root            97536 ./usr/bin/qt5/qmlplugindump
-rwxr-xr-x root       root           143780 ./usr/bin/qt5/qmlprofiler
-rwxr-xr-x root       root            38300 ./usr/bin/qt5/qmlscene
-rwxr-xr-x root       root             3480 ./usr/bin/qt5/qmltestrunner
