PV = 5.3.99+5.4.0-alpha1+gitAUTOINC+29b77e5e07
PR = r0
PKGV = 5.3.99+5.4.0-alpha1+git0+29b77e5e07
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) qtbase (>= 5.3.99+5.4.0-alpha1+git0+8456adf0ee) qtdeclarative (>= 5.3.99+5.4.0-alpha1+git0+29b77e5e07)
RRECOMMENDS = 
PKGSIZE = 2934272
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/qml /usr/bin/qt5/qmlbundle /usr/bin/qt5/qmleasing /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlprofiler /usr/bin/qt5/qmlscene /usr/bin/qt5/qmltestrunner
