drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          6073904 ./usr/lib/.debug/libQt5WebEngine.so.5.6.0
-rwxr-xr-x root       root       1790123508 ./usr/lib/.debug/libQt5WebEngineCore.so.5.6.0
-rwxr-xr-x root       root          4193860 ./usr/lib/.debug/libQt5WebEngineWidgets.so.5.6.0
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/libexec
drwxr-xr-x root       root               60 ./usr/lib/qt5/libexec/.debug
-rwxr-xr-x root       root           260436 ./usr/lib/qt5/libexec/.debug/QtWebEngineProcess
