PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+84d4aa437f
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git1+84d4aa437f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtwebengine-plugins-dbg qtwebengine-qmlplugins-dbg
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/qtwebengine/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/qtwebengine/.debug /usr/lib/matchbox-panel/.debug /usr/lib/qtwebengine/qtwebengine/.debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = 
