PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-hid-roccat-isku
RDEPENDS = kernel-4.19.115-v8 kernel-module-hid-roccat-4.19.115-v8 kernel-module-hid-roccat-common-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 23840
FILES = /lib/modules/4.19.115-v8/kernel/drivers/hid/hid-roccat-isku.ko /etc/modules-load.d/hid-roccat-isku.conf /etc/modprobe.d/hid-roccat-isku.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/drivers/hid/hid-roccat-isku.ko
