drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/locale
drwxr-xr-x root       root             4096 ./usr/share/locale/ru
drwxr-xr-x root       root             4096 ./usr/share/locale/ru/LC_MESSAGES
-rw-r--r-- root       root           273551 ./usr/share/locale/ru/LC_MESSAGES/bfd.mo
-rw-r--r-- root       root           341923 ./usr/share/locale/ru/LC_MESSAGES/binutils.mo
-rw-r--r-- root       root           716594 ./usr/share/locale/ru/LC_MESSAGES/gas.mo
-rw-r--r-- root       root            13061 ./usr/share/locale/ru/LC_MESSAGES/gprof.mo
-rw-r--r-- root       root           160921 ./usr/share/locale/ru/LC_MESSAGES/ld.mo
