PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.0
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-4.19.120-v7l kernel-module-6lowpan-4.19.120-v7l kernel-module-ieee802154-4.19.120-v7l kernel-module-ipv6-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 28052
FILES = /lib/modules/4.19.120-v7l/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko
