drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root           160192 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            50504 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           278824 ./bin/.debug/ps.procps
-rwxr-xr-x root       root           152904 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            86216 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           136176 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            94496 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            94496 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            90576 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            38600 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root           160192 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root           135760 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root           160192 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root           129920 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           291240 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            37192 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root           163536 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            63320 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           210864 ./usr/lib/.debug/libprocps.so.8.0.2
