drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root           160912 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            50976 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           279864 ./bin/.debug/ps.procps
-rwxr-xr-x root       root           153536 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            86520 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           136760 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            89208 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            89208 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            91232 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            39240 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root           160912 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root           136424 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root           160912 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root           130584 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           278272 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            37864 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root           163512 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            63800 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           209240 ./usr/lib/.debug/libprocps.so.7.1.0
