drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/dtc
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                1761 ./usr/include/fdt.h
-rw-r--r-- -          -                2753 ./usr/include/libfdt_env.h
-rw-r--r-- -          -               73754 ./usr/include/libfdt.h
drwxr-xr-x -          -                4096 ./usr/lib
lrwxrwxrwx -          -                  11 ./usr/lib/libfdt-1.6.0.so -> libfdt.so.1
-rw-r--r-- -          -              314260 ./usr/lib/libfdt.a
-rwxr-xr-x -          -               68160 ./usr/lib/libfdt.so.1
lrwxrwxrwx -          -                  11 ./usr/lib/libfdt.so -> libfdt.so.1
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/dtc
-rw-r--r-- -          -                1499 ./usr/share/licenses/dtc/generic_BSD
-rw-r--r-- -          -               17611 ./usr/share/licenses/dtc/generic_GPLv2
-rw-r--r-- -          -               18092 ./usr/share/licenses/dtc/GPL
-rw-r--r-- -          -                 102 ./usr/share/licenses/dtc/libfdt.h
