PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-ath-5.15.108-yocto-standard kernel-module-cfg80211-5.15.108-yocto-standard kernel-module-mac80211-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 236016
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/.debug/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
