PV = 5.11.3+gitAUTOINC+ddc4fba789
PR = r0
PKGV = 5.11.3+git0+ddc4fba789
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.2.0) qtbase (>= 5.11.3+git0+08de243eaa)
RRECOMMENDS = qttools-lic qttools-plugins qttools-qmlplugins
PKGSIZE = 8145152
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.11 /usr/lib/libQt5Designer.so.5.11.3 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.11 /usr/lib/libQt5DesignerComponents.so.5.11.3 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.11 /usr/lib/libQt5Help.so.5.11.3
