PV = 5.13.0+gitAUTOINC+8f2d6640f9
PR = r0
PKGV = 5.13.0+git0+8f2d6640f9
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.30) libstdc++ (>= 9.2.0) qtbase (>= 5.13.0+git0+fc9ae22c88)
RRECOMMENDS = qtconnectivity-lic qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 949208
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.13 /usr/lib/libQt5Bluetooth.so.5.13.0 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.13 /usr/lib/libQt5Nfc.so.5.13.0
