PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-ebtables-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3864
FILES = /lib/modules/4.12.20-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
