PE = 1
PV = 4.14.58+gitAUTOINC+a06f9e5223
PR = r0
PKGV = 4.14.58+git0+a06f9e5223
PKGR = r0.1
RPROVIDES = kernel-module-pvrusb2
RDEPENDS = kernel-4.14.58 kernel-module-cx2341x-4.14.58 kernel-module-dvb-core-4.14.58 kernel-module-tveeprom-4.14.58 kernel-module-v4l2-common-4.14.58 kernel-module-videodev-4.14.58
RRECOMMENDS = 
PKGSIZE = 214860
FILES = /lib/modules/4.14.58/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/4.14.58/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko
