PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-googlevoicehat-codec
RDEPENDS = kernel-4.19.88 kernel-module-snd-soc-core-4.19.88
RRECOMMENDS = 
PKGSIZE = 10620
FILES = /lib/modules/4.19.88/kernel/sound/soc/bcm/snd-soc-googlevoicehat-codec.ko /etc/modules-load.d/snd-soc-googlevoicehat-codec.conf /etc/modprobe.d/snd-soc-googlevoicehat-codec.conf
FILELIST = /lib/modules/4.19.88/kernel/sound/soc/bcm/snd-soc-googlevoicehat-codec.ko
