PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.1
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-cfg80211-5.4.27-yocto-standard kernel-module-iwlwifi-5.4.27-yocto-standard kernel-module-mac80211-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 338340
FILES = /lib/modules/5.4.27-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
