PV = 1.0.0-11+gitAUTOINC+17dd54a551
PR = r0
PKGV = 1.0.0-11+git0+17dd54a551
PKGR = r0.1
RPROVIDES = 
RDEPENDS = connman connman-client glib-2.0 (>= 2.58.3) glibc (>= 2.29) libcrypto (>= 1.1.1b) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) luna-prefs (>= 2.0.0-7+git0+2e30f931f3) luna-service2 (>= 3.21.2-1+git0+5c9020139e) pmloglib (>= 3.3.0-2+git0+1d748e080d)
RRECOMMENDS = webos-connman-adapter-lic
PKGSIZE = 138163
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/webos-connman-adapter /usr/lib/webos-connman-adapter/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/webos-connman-adapter.service
FILELIST = /etc/event.d/webos-connman-adapter /lib/systemd/system/webos-connman-adapter.service /usr/sbin/webos-connman-adapter /usr/share/luna-service2/api-permissions.d/webos-connman-adapter.api.json /usr/share/luna-service2/client-permissions.d/webos-connman-adapter.perm.json /usr/share/luna-service2/manifests.d/webos-connman-adapter.manifest.json /usr/share/luna-service2/roles.d/webos-connman-adapter.role.json /usr/share/luna-service2/services.d/webos-connman-adapter.service
