PE = 1
PV = 4.9.77+gitAUTOINC+c7b6645458
PR = r0
PKGV = 4.9.77+git0+c7b6645458
PKGR = r0.7
RPROVIDES = kernel-module-au0828
RDEPENDS = kernel-4.9.77 kernel-module-dvb-core-4.9.77 kernel-module-media-4.9.77 kernel-module-rc-core-4.9.77 kernel-module-tveeprom-4.9.77 kernel-module-v4l2-common-4.9.77 kernel-module-videobuf2-core-4.9.77 kernel-module-videobuf2-v4l2-4.9.77 kernel-module-videobuf2-vmalloc-4.9.77 kernel-module-videodev-4.9.77
RRECOMMENDS = 
PKGSIZE = 122184
FILES = /lib/modules/4.9.77/kernel/drivers/media/usb/au0828/au0828.ko /etc/modules-load.d/au0828.conf /etc/modprobe.d/au0828.conf
FILELIST = /lib/modules/4.9.77/kernel/drivers/media/usb/au0828/au0828.ko
