PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-ip6-tables-5.15.113-yocto-standard kernel-module-x-tables-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8152
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/ipv6/netfilter/.debug/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf /lib/modules/5.15.113-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
