PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git0+867a6bdef9_7fe59b2e3f
PKGR = r0.1
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-ath-6.5.13-yocto-standard kernel-module-ath9k-common-6.5.13-yocto-standard kernel-module-ath9k-hw-6.5.13-yocto-standard kernel-module-cfg80211-6.5.13-yocto-standard kernel-module-mac80211-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 243936
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/.debug/ath9k.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
