PV = 4.15.3+gitAUTOINC+030f397472_a6a3a6a73d
PR = r0
PKGV = 4.15.3+git0+030f397472_a6a3a6a73d
PKGR = r0.1
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-libphy-4.15.3-yocto-standard kernel-module-usbnet-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 35032
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/net/usb/asix.ko
