drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           164208 ./bin/.debug/journalctl
-rwxr-xr-x root       root           142464 ./bin/.debug/loginctl
-rwxr-xr-x root       root           267984 ./bin/.debug/machinectl
-rwxr-xr-x root       root           821864 ./bin/.debug/systemctl
-rwxr-xr-x root       root            25048 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            34616 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          2393024 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            43568 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            59208 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            35440 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           173648 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           289256 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            78656 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          7206800 ./bin/.debug/udevadm
-rwxr-xr-x root       root            94696 ./bin/.debug/userdbctl
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          2870600 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          3784008 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          3390536 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          5686328 ./lib/.debug/libsystemd.so.0.30.0
-rwxr-xr-x root       root          2925248 ./lib/.debug/libudev.so.1.7.0
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/.debug
-rwxr-xr-x root       root         10094752 ./lib/systemd/.debug/libsystemd-shared-247.so
-rwxr-xr-x root       root          5904744 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            20752 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            60992 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            33560 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            24584 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            18040 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            55024 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            40224 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            18592 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            82456 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            39760 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           626576 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           139800 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          1037168 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           434336 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            26000 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            35616 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root            53048 ./lib/systemd/.debug/systemd-pstore
-rwxr-xr-x root       root            22360 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            44824 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            54600 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            30016 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root            49672 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           177992 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            50920 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            78688 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            23376 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            52096 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root           107416 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           188176 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            32136 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root            17976 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            29240 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            55944 ./lib/systemd/.debug/systemd-userdbd
-rwxr-xr-x root       root            38536 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            79816 ./lib/systemd/.debug/systemd-userwork
-rwxr-xr-x root       root            55760 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            37632 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root             4096 ./lib/systemd/system-generators
drwxr-xr-x root       root             4096 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            35840 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           114880 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            35720 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            83784 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            28128 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            23400 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            34400 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            23760 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            94408 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root          2758672 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          2798224 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          2852952 ./lib/udev/.debug/fido_id
-rwxr-xr-x root       root          2069296 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          2803136 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          2065016 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           283552 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            40928 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            52552 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          5965848 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            28248 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            36504 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            91480 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            73680 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            27120 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            93680 ./usr/bin/.debug/systemd-dissect
-rwxr-xr-x root       root            35872 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           139832 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root          1142112 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            26592 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           150928 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            60816 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            46536 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root           105640 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root          7206800 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root             4096 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            22920 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
