PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.17
RPROVIDES = kernel-module-arp-tables
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-x-tables-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14428
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/ipv4/netfilter/arp_tables.ko /etc/modules-load.d/arp_tables.conf /etc/modprobe.d/arp_tables.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/ipv4/netfilter/arp_tables.ko
