drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            87324 ./usr/lib/.debug/libip4tc.so.2.0.0
-rwxr-xr-x root       root            89424 ./usr/lib/.debug/libip6tc.so.2.0.0
-rwxr-xr-x root       root             4152 ./usr/lib/.debug/libiptc.so.0.0.0
-rwxr-xr-x root       root           145676 ./usr/lib/.debug/libxtables.so.12.2.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2160 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            17712 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            29420 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            15876 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            18524 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            11680 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            17576 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            18916 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            16148 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            15840 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            20648 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            20264 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            17948 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            20044 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            20040 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            17632 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            20128 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            17184 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            20820 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            25224 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            15876 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            20368 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            16824 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            18208 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            33488 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            16492 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            20264 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            17948 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            20432 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            17192 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            17872 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            20544 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            17288 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            26156 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            16644 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            15852 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            16128 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            23160 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            15984 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            25496 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            20636 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            14964 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            17360 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            17888 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            15456 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            19216 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            20444 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            19460 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            26344 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            15756 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            52676 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            15356 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            24428 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            22972 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            21004 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            17420 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            17128 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            17120 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            16592 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            73388 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            15664 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            25468 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            14916 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            16612 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            27872 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            20144 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            16132 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            15884 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            21560 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            16544 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            19252 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            23144 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            34644 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            15892 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            17712 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            23388 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            15616 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            33972 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            16412 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            17840 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            25052 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            15572 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            24724 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            18640 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            20852 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            16828 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            29264 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            15480 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            39868 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            37352 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            18196 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            13348 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            18252 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            23044 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            15520 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            15612 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            16248 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            17464 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            25684 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            17440 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            27116 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            18324 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            19748 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            18168 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            13544 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            19832 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            18468 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           237864 ./usr/sbin/.debug/xtables-legacy-multi
