drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root        837150408 ./usr/lib/.debug/libQt5WebEngineCore.so.5.14.0
-rwxr-xr-x root       root         14314456 ./usr/lib/.debug/libQt5WebEngine.so.5.14.0
-rwxr-xr-x root       root          9524024 ./usr/lib/.debug/libQt5WebEngineWidgets.so.5.14.0
drwxr-xr-x root       root               60 ./usr/lib/libexec
drwxr-xr-x root       root               60 ./usr/lib/libexec/.debug
-rwxr-xr-x root       root           212288 ./usr/lib/libexec/.debug/QtWebEngineProcess
drwxr-xr-x root       root               60 ./usr/lib/qml
drwxr-xr-x root       root               60 ./usr/lib/qml/QtWebEngine
drwxr-xr-x root       root               60 ./usr/lib/qml/QtWebEngine/.debug
-rwxr-xr-x root       root          1728160 ./usr/lib/qml/QtWebEngine/.debug/libqtwebengineplugin.so
