PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-bcma
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 84488
FILES = /lib/modules/5.15.91-yocto-standard/kernel/drivers/bcma/.debug/bcma.ko /etc/modules-load.d/bcma.conf /etc/modprobe.d/bcma.conf /lib/modules/5.15.91-yocto-standard/kernel/drivers/bcma/bcma.ko /etc/modules-load.d/bcma.conf /etc/modprobe.d/bcma.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/drivers/bcma/bcma.ko
