PV = 1.26.2
PR = r0
PKG = libclutter-1.0-0
PKGR = r0.0
RPROVIDES = clutter-1.0 (=1.26.2)
RDEPENDS = atk (>= 2.28.1) cairo (>= 1.14.12) cairo-gobject (>= 1.14.12) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.56.1) glibc (>= 2.27) json-glib (>= 1.4.2) libcogl (>= 1.22.2) libcogl-pango (>= 1.22.2) libcogl-path (>= 1.22.2) libegl-mesa (>= 18.1.2) libxkbcommon (>= 0.8.0) pango (>= 1.40.14) wayland (>= 1.15.0)
RRECOMMENDS = clutter-1.0-lic
PKGSIZE = 1306994
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/clutter-1.0 /usr/lib/clutter-1.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Cally-1.0.typelib /usr/lib/girepository-1.0/Clutter-1.0.typelib /usr/lib/libclutter-1.0.so.0 /usr/lib/libclutter-1.0.so.0.2600.2
