PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-mac80211-hwsim
RDEPENDS = kernel-5.10.76-v8 kernel-module-cfg80211-5.10.76-v8 kernel-module-mac80211-5.10.76-v8
RRECOMMENDS = 
PKGSIZE = 92368
FILES = /lib/modules/5.10.76-v8/kernel/drivers/net/wireless/mac80211_hwsim.ko /etc/modules-load.d/mac80211_hwsim.conf /etc/modprobe.d/mac80211_hwsim.conf
FILELIST = /lib/modules/5.10.76-v8/kernel/drivers/net/wireless/mac80211_hwsim.ko
