PE = 1
PV = 4.9.35+gitAUTOINC+be2540e540
PR = r0
PKGV = 4.9.35+git0+be2540e540
PKGR = r0.1
RPROVIDES = kernel-module-dm-persistent-data
RDEPENDS = kernel-module-dm-bufio-4.9.35 kernel-module-dm-mod-4.9.35
RRECOMMENDS = kernel-image
PKGSIZE = 96728
FILES = /lib/modules/4.9.35/kernel/drivers/md/persistent-data/dm-persistent-data.ko /etc/modules-load.d/dm-persistent-data.conf /etc/modprobe.d/dm-persistent-data.conf
FILELIST = /lib/modules/4.9.35/kernel/drivers/md/persistent-data/dm-persistent-data.ko
