drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/mpeg2dec
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/mpeg2dec
-rw-r--r-- -          -                1680 ./usr/include/mpeg2dec/mpeg2convert.h
-rw-r--r-- -          -                6554 ./usr/include/mpeg2dec/mpeg2.h
drwxr-xr-x -          -                 220 ./usr/lib
-rw-r--r-- -          -              545488 ./usr/lib/libmpeg2.a
-rw-r--r-- -          -              121264 ./usr/lib/libmpeg2convert.a
-rwxr-xr-x -          -               67592 ./usr/lib/libmpeg2convert.so.0.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libmpeg2convert.so.0 -> libmpeg2convert.so.0.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libmpeg2convert.so -> libmpeg2convert.so.0.0.0
-rwxr-xr-x -          -              133768 ./usr/lib/libmpeg2.so.0.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmpeg2.so.0 -> libmpeg2.so.0.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmpeg2.so -> libmpeg2.so.0.1.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 231 ./usr/lib/pkgconfig/libmpeg2convert.pc
-rw-r--r-- -          -                 214 ./usr/lib/pkgconfig/libmpeg2.pc
drwxr-xr-x -          -                  40 ./usr/share
