PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-xt-netmap
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-nf-conntrack-5.15.118-yocto-standard kernel-module-nf-nat-5.15.118-yocto-standard kernel-module-x-tables-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7336
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/.debug/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko
