PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-libcrc32c-4.10.17-yocto-standard kernel-module-nf-conntrack-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 22964
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_nat.ko /etc/modules-load.d/nf_nat.conf /etc/modprobe.d/nf_nat.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_nat.ko
