PE = 1
PV = 2.62.6
PR = r0
PKG = libglib-2.0-utils
PKGR = r0.1
RPROVIDES = glib-2.0-utils (=2.62.6)
RDEPENDS = glib-2.0 (>= 2.62.6) glibc (>= 2.31+git2+6fdf971c9d)
RRECOMMENDS = glib-2.0-lic
PKGSIZE = 311513
FILES = /usr/bin/*
FILELIST = /usr/bin/gapplication /usr/bin/gdbus /usr/bin/gio /usr/bin/gio-launch-desktop /usr/bin/glib-compile-resources /usr/bin/glib-compile-schemas /usr/bin/glib-genmarshal /usr/bin/glib-gettextize /usr/bin/glib-mkenums /usr/bin/gobject-query /usr/bin/gresource /usr/bin/gsettings /usr/bin/gtester /usr/bin/gtester-report
