PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-mt76x2u
RDEPENDS = kernel-5.4.59-v8 kernel-module-mac80211-5.4.59-v8 kernel-module-mt76-5.4.59-v8 kernel-module-mt76-usb-5.4.59-v8 kernel-module-mt76x02-lib-5.4.59-v8 kernel-module-mt76x02-usb-5.4.59-v8 kernel-module-mt76x2-common-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 39640
FILES = /lib/modules/5.4.59-v8/kernel/drivers/net/wireless/mediatek/mt76/mt76x2/mt76x2u.ko /etc/modules-load.d/mt76x2u.conf /etc/modprobe.d/mt76x2u.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/drivers/net/wireless/mediatek/mt76/mt76x2/mt76x2u.ko
