PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.21
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.14.112 kernel-module-ip6-tables-4.14.112 kernel-module-ipv6-4.14.112 kernel-module-x-tables-4.14.112
RRECOMMENDS = 
PKGSIZE = 8352
FILES = /lib/modules/4.14.112/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.14.112/kernel/net/ipv6/netfilter/ip6table_mangle.ko
