drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libevent
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 160 ./usr/include
-rw-r--r-- -          -                2019 ./usr/include/evdns.h
drwxr-xr-x -          -                 560 ./usr/include/event2
-rw-r--r-- -          -                4741 ./usr/include/event2/buffer_compat.h
-rw-r--r-- -          -                4538 ./usr/include/event2/bufferevent_compat.h
-rw-r--r-- -          -               34683 ./usr/include/event2/bufferevent.h
-rw-r--r-- -          -                4135 ./usr/include/event2/bufferevent_struct.h
-rw-r--r-- -          -               39078 ./usr/include/event2/buffer.h
-rw-r--r-- -          -               12588 ./usr/include/event2/dns_compat.h
-rw-r--r-- -          -               28018 ./usr/include/event2/dns.h
-rw-r--r-- -          -                2596 ./usr/include/event2/dns_struct.h
-rw-r--r-- -          -                7639 ./usr/include/event2/event_compat.h
-rw-r--r-- -          -               16961 ./usr/include/event2/event-config-32.h
-rw-r--r-- -          -                 931 ./usr/include/event2/event-config.h
-rw-r--r-- -          -               62337 ./usr/include/event2/event.h
-rw-r--r-- -          -                5024 ./usr/include/event2/event_struct.h
-rw-r--r-- -          -                3265 ./usr/include/event2/http_compat.h
-rw-r--r-- -          -               42809 ./usr/include/event2/http.h
-rw-r--r-- -          -                4809 ./usr/include/event2/http_struct.h
-rw-r--r-- -          -                2603 ./usr/include/event2/keyvalq_struct.h
-rw-r--r-- -          -                7991 ./usr/include/event2/listener.h
-rw-r--r-- -          -                2351 ./usr/include/event2/rpc_compat.h
-rw-r--r-- -          -               21764 ./usr/include/event2/rpc.h
-rw-r--r-- -          -                3598 ./usr/include/event2/rpc_struct.h
-rw-r--r-- -          -                2141 ./usr/include/event2/tag_compat.h
-rw-r--r-- -          -                4914 ./usr/include/event2/tag.h
-rw-r--r-- -          -                9952 ./usr/include/event2/thread.h
-rw-r--r-- -          -               29195 ./usr/include/event2/util.h
-rw-r--r-- -          -                2871 ./usr/include/event2/visibility.h
-rw-r--r-- -          -                2744 ./usr/include/event.h
-rw-r--r-- -          -                2035 ./usr/include/evhttp.h
-rw-r--r-- -          -                2015 ./usr/include/evrpc.h
-rw-r--r-- -          -                1782 ./usr/include/evutil.h
drwxr-xr-x -          -                 380 ./usr/lib
-rwxr-xr-x -          -              220784 ./usr/lib/libevent-2.1.so.7.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libevent-2.1.so.7 -> libevent-2.1.so.7.0.0
-rw-r--r-- -          -             1706888 ./usr/lib/libevent.a
-rwxr-xr-x -          -              146384 ./usr/lib/libevent_core-2.1.so.7.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libevent_core-2.1.so.7 -> libevent_core-2.1.so.7.0.0
-rw-r--r-- -          -             1147294 ./usr/lib/libevent_core.a
lrwxrwxrwx -          -                  26 ./usr/lib/libevent_core.so -> libevent_core-2.1.so.7.0.0
-rwxr-xr-x -          -               88536 ./usr/lib/libevent_extra-2.1.so.7.0.0
lrwxrwxrwx -          -                  27 ./usr/lib/libevent_extra-2.1.so.7 -> libevent_extra-2.1.so.7.0.0
-rw-r--r-- -          -              559666 ./usr/lib/libevent_extra.a
lrwxrwxrwx -          -                  27 ./usr/lib/libevent_extra.so -> libevent_extra-2.1.so.7.0.0
-rwxr-xr-x -          -                5648 ./usr/lib/libevent_pthreads-2.1.so.7.0.0
lrwxrwxrwx -          -                  30 ./usr/lib/libevent_pthreads-2.1.so.7 -> libevent_pthreads-2.1.so.7.0.0
-rw-r--r-- -          -               19210 ./usr/lib/libevent_pthreads.a
lrwxrwxrwx -          -                  30 ./usr/lib/libevent_pthreads.so -> libevent_pthreads-2.1.so.7.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libevent.so -> libevent-2.1.so.7.0.0
drwxr-xr-x -          -                 120 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 266 ./usr/lib/pkgconfig/libevent_core.pc
-rw-r--r-- -          -                 269 ./usr/lib/pkgconfig/libevent_extra.pc
-rw-r--r-- -          -                 302 ./usr/lib/pkgconfig/libevent.pc
-rw-r--r-- -          -                 347 ./usr/lib/pkgconfig/libevent_pthreads.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/libevent
-rw-r--r-- -          -                1499 ./usr/share/licenses/libevent/generic_BSD
-rw-r--r-- -          -                1080 ./usr/share/licenses/libevent/generic_MIT
-rw-r--r-- -          -                4528 ./usr/share/licenses/libevent/LICENSE
