drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/8.4p1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1
-rw-r--r-- root       root            11234 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/addrmatch.c
-rw-r--r-- root       root             4787 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/atomicio.c
-rw-r--r-- root       root             2203 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/atomicio.h
-rw-r--r-- root       root            22903 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth2.c
-rw-r--r-- root       root             9997 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth2-chall.c
-rw-r--r-- root       root             8283 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth2-hostbased.c
-rw-r--r-- root       root             2294 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth2-kbdint.c
-rw-r--r-- root       root             2343 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth2-none.c
-rw-r--r-- root       root             2434 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth2-passwd.c
-rw-r--r-- root       root            31061 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth2-pubkey.c
-rw-r--r-- root       root            33233 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth.c
-rw-r--r-- root       root            16282 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/authfd.c
-rw-r--r-- root       root             3326 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/authfd.h
-rw-r--r-- root       root            12646 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/authfile.c
-rw-r--r-- root       root             2472 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/authfile.h
-rw-r--r-- root       root             8132 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth.h
-rw-r--r-- root       root            23642 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth-options.c
-rw-r--r-- root       root             3064 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth-options.h
-rw-r--r-- root       root             6578 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth-passwd.c
-rw-r--r-- root       root             9235 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth-rhosts.c
-rw-r--r-- root       root             4354 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/auth-shadow.c
-rw-r--r-- root       root             4542 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/bitmap.c
-rw-r--r-- root       root             1945 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/bitmap.h
-rw-r--r-- root       root             4841 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/canohost.c
-rw-r--r-- root       root              842 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/canohost.h
-rw-r--r-- root       root           138487 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/channels.c
-rw-r--r-- root       root            13656 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/channels.h
-rw-r--r-- root       root             1331 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/cipher-aesctr.h
-rw-r--r-- root       root            14129 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/cipher.c
-rw-r--r-- root       root             1607 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/cipher-chachapoly.h
-rw-r--r-- root       root             5034 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/cipher-chachapoly-libcrypto.c
-rw-r--r-- root       root             3295 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/cipher.h
-rw-r--r-- root       root             1035 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/cleanup.c
-rw-r--r-- root       root            72519 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/clientloop.c
-rw-r--r-- root       root             3808 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/clientloop.h
-rw-r--r-- root       root             6349 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/compat.c
-rw-r--r-- root       root             2687 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/compat.h
-rw-r--r-- root       root             1788 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/crypto_api.h
-rw-r--r-- root       root            15501 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/dh.c
-rw-r--r-- root       root             2675 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/dh.h
-rw-r--r-- root       root             2571 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/digest.h
-rw-r--r-- root       root             5021 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/digest-openssl.c
-rw-r--r-- root       root             3610 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/dispatch.c
-rw-r--r-- root       root             2007 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/dispatch.h
-rw-r--r-- root       root             9353 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/dns.c
-rw-r--r-- root       root             2077 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/dns.h
-rw-r--r-- root       root             3171 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ed25519.c
-rw-r--r-- root       root             6892 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/entropy.c
-rw-r--r-- root       root             1509 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/entropy.h
-rw-r--r-- root       root             1669 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/fatal.c
-rw-r--r-- root       root             8330 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/fe25519.c
-rw-r--r-- root       root             2364 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/fe25519.h
-rw-r--r-- root       root            11310 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ge25519.c
-rw-r--r-- root       root             1384 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ge25519.h
-rw-r--r-- root       root             3596 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/groupaccess.c
-rw-r--r-- root       root             1570 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/groupaccess.h
-rw-r--r-- root       root              843 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/hash.c
-rw-r--r-- root       root             5199 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/hmac.c
-rw-r--r-- root       root             1662 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/hmac.h
-rw-r--r-- root       root            23560 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/hostfile.c
-rw-r--r-- root       root             4009 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/hostfile.h
-rw-r--r-- root       root            36438 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/kex.c
-rw-r--r-- root       root             5885 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/kexc25519.c
-rw-r--r-- root       root             5101 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/kexdh.c
-rw-r--r-- root       root             6242 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/kexecdh.c
-rw-r--r-- root       root             9733 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/kexgen.c
-rw-r--r-- root       root             3760 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/kexgex.c
-rw-r--r-- root       root             6525 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/kexgexc.c
-rw-r--r-- root       root             6096 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/kexgexs.c
-rw-r--r-- root       root             8465 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/kex.h
-rw-r--r-- root       root             7240 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/kexsntrup4591761x25519.c
-rw-r--r-- root       root            38920 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/krl.c
-rw-r--r-- root       root             2771 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/krl.h
-rw-r--r-- root       root            11066 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/log.c
-rw-r--r-- root       root             2739 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/log.h
-rw-r--r-- root       root            43058 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/loginrec.c
-rw-r--r-- root       root             4743 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/loginrec.h
-rw-r--r-- root       root             7369 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/mac.c
-rw-r--r-- root       root             2005 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/mac.h
-rw-r--r-- root       root             9735 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/match.c
-rw-r--r-- root       root             1251 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/match.h
-rw-r--r-- root       root            52769 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/misc.c
-rw-r--r-- root       root             6969 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/misc.h
-rw-r--r-- root       root            21074 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/moduli.c
-rw-r--r-- root       root            54541 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/monitor.c
-rw-r--r-- root       root             4827 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/monitor_fdpass.c
-rw-r--r-- root       root             1530 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/monitor_fdpass.h
-rw-r--r-- root       root             3964 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/monitor.h
-rw-r--r-- root       root            28099 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/monitor_wrap.c
-rw-r--r-- root       root             3853 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/monitor_wrap.h
-rw-r--r-- root       root             2889 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/msg.c
-rw-r--r-- root       root             1524 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/msg.h
-rw-r--r-- root       root            67748 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/mux.c
-rw-r--r-- root       root            12360 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/nchan.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat
-rw-r--r-- root       root             7228 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/arc4random.c
-rw-r--r-- root       root            10494 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/base64.c
-rw-r--r-- root       root             5565 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/bcrypt_pbkdf.c
-rw-r--r-- root       root             3574 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/blf.h
-rw-r--r-- root       root            23663 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/blowfish.c
-rw-r--r-- root       root             3904 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/bsd-closefrom.c
-rw-r--r-- root       root             1717 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/bsd-getpeereid.c
-rw-r--r-- root       root             8298 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/bsd-misc.c
-rw-r--r-- root       root             4399 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/bsd-misc.h
-rw-r--r-- root       root             5389 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/chacha_private.h
-rw-r--r-- root       root              702 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/charclass.h
-rw-r--r-- root       root             7876 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/fmt_scaled.c
-rw-r--r-- root       root             1030 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/freezero.c
-rw-r--r-- root       root             2770 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/getopt.h
-rw-r--r-- root       root            14811 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/getopt_long.c
-rw-r--r-- root       root            13884 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/getrrsetbyname.c
-rw-r--r-- root       root             3708 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/getrrsetbyname.h
-rw-r--r-- root       root            26331 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/glob.c
-rw-r--r-- root       root             4684 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/glob.h
-rw-r--r-- root       root              882 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/kludge-fd_set.c
-rw-r--r-- root       root            16658 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/libressl-api-compat.c
-rw-r--r-- root       root             3216 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/mktemp.c
-rw-r--r-- root       root             8990 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/openbsd-compat.h
-rw-r--r-- root       root             2898 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/openssl-compat.c
-rw-r--r-- root       root             7100 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/openssl-compat.h
-rw-r--r-- root       root             7843 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/port-linux.c
-rw-r--r-- root       root             1205 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/port-linux.h
-rw-r--r-- root       root             8653 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/port-net.c
-rw-r--r-- root       root             1614 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/port-net.h
-rw-r--r-- root       root             3316 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/pwcache.c
-rw-r--r-- root       root             5934 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/readpassphrase.c
-rw-r--r-- root       root             1795 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/readpassphrase.h
-rw-r--r-- root       root             2460 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/recallocarray.c
-rw-r--r-- root       root             4674 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/setproctitle.c
-rw-r--r-- root       root             2018 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/strlcat.c
-rw-r--r-- root       root             1874 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/strlcpy.c
-rw-r--r-- root       root             3459 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/strmode.c
-rw-r--r-- root       root             1894 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/strtonum.c
-rw-r--r-- root       root             1197 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/timingsafe_bcmp.c
-rw-r--r-- root       root             6115 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/vis.c
-rw-r--r-- root       root             3659 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/vis.h
-rw-r--r-- root       root             4362 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/openbsd-compat/xcrypt.c
-rw-r--r-- root       root            73631 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/packet.c
-rw-r--r-- root       root             7641 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/packet.h
-rw-r--r-- root       root            42366 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/pkcs11.h
-rw-r--r-- root       root             4843 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/platform.c
-rw-r--r-- root       root             1468 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/platform.h
-rw-r--r-- root       root             1119 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/platform-misc.c
-rw-r--r-- root       root             1909 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/platform-pledge.c
-rw-r--r-- root       root             1733 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/platform-tracing.c
-rw-r--r-- root       root             4653 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/poly1305.c
-rw-r--r-- root       root              645 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/poly1305.h
-rw-r--r-- root       root             7438 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/progressmeter.c
-rw-r--r-- root       root             1511 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/progressmeter.h
-rw-r--r-- root       root            87171 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/readconf.c
-rw-r--r-- root       root             8254 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/readconf.h
-rw-r--r-- root       root             8434 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/readpass.c
-rw-r--r-- root       root             2117 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/rijndael.h
-rw-r--r-- root       root            11908 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sandbox-seccomp-filter.c
-rw-r--r-- root       root             7332 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sc25519.c
-rw-r--r-- root       root             2893 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sc25519.h
-rw-r--r-- root       root            41144 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/scp.c
-rw-r--r-- root       root            89166 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/servconf.c
-rw-r--r-- root       root            11196 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/servconf.h
-rw-r--r-- root       root            30188 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/serverloop.c
-rw-r--r-- root       root             1000 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/serverloop.h
-rw-r--r-- root       root            69245 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/session.c
-rw-r--r-- root       root             2656 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/session.h
-rw-r--r-- root       root            62211 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sftp.c
-rw-r--r-- root       root            51964 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sftp-client.c
-rw-r--r-- root       root             4522 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sftp-client.h
-rw-r--r-- root       root             6996 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sftp-common.c
-rw-r--r-- root       root             2072 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sftp-common.h
-rw-r--r-- root       root             3470 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sftp-glob.c
-rw-r--r-- root       root             3410 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sftp.h
-rw-r--r-- root       root             6115 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sftp-realpath.c
-rw-r--r-- root       root            45239 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sftp-server.c
-rw-r--r-- root       root             1476 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sftp-server-main.c
-rw-r--r-- root       root             2817 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sk-api.h
-rw-r--r-- root       root             6868 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/smult_curve25519_ref.c
-rw-r--r-- root       root            25367 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sntrup4591761.c
-rw-r--r-- root       root            21560 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-add.c
-rw-r--r-- root       root            39825 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-agent.c
-rw-r--r-- root       root            15046 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh_api.c
-rw-r--r-- root       root             4434 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh_api.h
-rw-r--r-- root       root             9157 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshbuf.c
-rw-r--r-- root       root            12512 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshbuf-getput-basic.c
-rw-r--r-- root       root             4544 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshbuf-getput-crypto.c
-rw-r--r-- root       root            14520 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshbuf.h
-rw-r--r-- root       root             2809 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshbuf-io.c
-rw-r--r-- root       root             6371 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshbuf-misc.c
-rw-r--r-- root       root            69794 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh.c
-rw-r--r-- root       root            65364 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshconnect2.c
-rw-r--r-- root       root            41847 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshconnect.c
-rw-r--r-- root       root             2258 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshconnect.h
-rw-r--r-- root       root            68045 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshd.c
-rw-r--r-- root       root             5656 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-dss.c
-rw-r--r-- root       root             5599 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-ecdsa.c
-rw-r--r-- root       root            10467 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-ecdsa-sk.c
-rw-r--r-- root       root             4247 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-ed25519.c
-rw-r--r-- root       root             4743 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-ed25519-sk.c
-rw-r--r-- root       root             5297 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssherr.c
-rw-r--r-- root       root             3442 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssherr.h
-rw-r--r-- root       root           122204 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshkey.c
-rw-r--r-- root       root           103660 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-keygen.c
-rw-r--r-- root       root            12264 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshkey.h
-rw-r--r-- root       root            18768 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-keyscan.c
-rw-r--r-- root       root             8238 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-keysign.c
-rw-r--r-- root       root             5434 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshlogin.c
-rw-r--r-- root       root              935 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshlogin.h
-rw-r--r-- root       root            47935 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-pkcs11.c
-rw-r--r-- root       root            10129 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-pkcs11-client.c
-rw-r--r-- root       root             1588 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-pkcs11.h
-rw-r--r-- root       root            11392 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-pkcs11-helper.c
-rw-r--r-- root       root             5803 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshpty.c
-rw-r--r-- root       root             1053 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshpty.h
-rw-r--r-- root       root            12177 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-rsa.c
-rw-r--r-- root       root             1112 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-sandbox.h
-rw-r--r-- root       root            27677 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshsig.c
-rw-r--r-- root       root             3841 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshsig.h
-rw-r--r-- root       root            22001 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-sk.c
-rw-r--r-- root       root            11441 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-sk-client.c
-rw-r--r-- root       root             2449 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-sk.h
-rw-r--r-- root       root            10301 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ssh-sk-helper.c
-rw-r--r-- root       root             3019 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/sshtty.c
-rw-r--r-- root       root            10338 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ttymodes.c
-rw-r--r-- root       root             4967 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/ttymodes.h
-rw-r--r-- root       root             7433 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/uidswap.c
-rw-r--r-- root       root              680 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/uidswap.h
-rw-r--r-- root       root            45979 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/umac.c
-rw-r--r-- root       root             4697 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/umac.h
-rw-r--r-- root       root             8439 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/utf8.c
-rw-r--r-- root       root             1359 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/utf8.h
-rw-r--r-- root       root              668 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/verify.c
-rw-r--r-- root       root             2516 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/xmalloc.c
-rw-r--r-- root       root             1159 ./usr/src/debug/openssh/8.4p1-r0/openssh-8.4p1/xmalloc.h
