PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-tun
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 82528
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/.debug/tun.ko /etc/modules-load.d/tun.conf /etc/modprobe.d/tun.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/tun.ko /etc/modules-load.d/tun.conf /etc/modprobe.d/tun.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/tun.ko
