drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                 120 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/journald.conf.d
-rw-r--r-- -          -                  48 ./lib/systemd/journald.conf.d/00-systemd-conf.conf
drwxr-xr-x -          -                  60 ./lib/systemd/logind.conf.d
-rw-r--r-- -          -                 190 ./lib/systemd/logind.conf.d/00-systemd-conf.conf
drwxr-xr-x -          -                  60 ./lib/systemd/network
-rw-r--r-- -          -                 113 ./lib/systemd/network/80-wired.network
drwxr-xr-x -          -                  60 ./lib/systemd/system.conf.d
-rw-r--r-- -          -                  38 ./lib/systemd/system.conf.d/00-systemd-conf.conf
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/systemd-conf
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/systemd-conf
-rw-r--r-- -          -                1035 ./usr/share/licenses/systemd-conf/COPYING.MIT
-rw-r--r-- -          -                1080 ./usr/share/licenses/systemd-conf/generic_MIT
