PE = 1
PV = 4.9.50+gitAUTOINC+46e2d4d1bd
PR = r0
PKGV = 4.9.50+git0+46e2d4d1bd
PKGR = r0.13
RPROVIDES = kernel-module-snd-soc-allo-piano-dac-plus
RDEPENDS = kernel-4.9.50 kernel-module-snd-pcm-4.9.50 kernel-module-snd-soc-core-4.9.50
RRECOMMENDS = 
PKGSIZE = 21176
FILES = /lib/modules/4.9.50/kernel/sound/soc/bcm/snd-soc-allo-piano-dac-plus.ko /etc/modules-load.d/snd-soc-allo-piano-dac-plus.conf /etc/modprobe.d/snd-soc-allo-piano-dac-plus.conf
FILELIST = /lib/modules/4.9.50/kernel/sound/soc/bcm/snd-soc-allo-piano-dac-plus.ko
