drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root             8468 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            12844 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            10244 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root             9012 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            36616 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            20460 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root             9384 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           100476 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            11224 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root            50376 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            22328 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            42748 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           601260 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            13132 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            32328 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            20044 ./usr/sbin/.debug/pppstats
