PV = 2.0.0-2+ow+gitrAUTOINC+79ebe84b26
PR = r0
PKGV = 2.0.0-2+ow+gitr0+79ebe84b26
PKGR = r0.1
RPROVIDES = 
RDEPENDS = cjson (>= 1.8.0-35+ow+gitr0+43de024867) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libsqlite3 (>= 3071700) luna-prefs-data luna-service2 (>= 3.5.1-154+ow+gitr0+8b07c7017a) nyx-lib (>= 5.2.0-67+ow+gitr0+840f318a07)
RRECOMMENDS = luna-prefs-lic
PKGSIZE = 45938
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-prefs/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-prefs /usr/lib/luna-prefs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/prefs/public_properties /usr/bin/luna-prefs-service /usr/bin/lunaprop /usr/lib/libluna-prefs.so.2 /usr/lib/libluna-prefs.so.2.0.0 /usr/share/dbus-1/services/com.palm.preferences.service /usr/share/dbus-1/system-services/com.palm.preferences.service /usr/share/ls2/roles/prv/com.palm.preferences.json /usr/share/ls2/roles/pub/com.palm.preferences.json
