drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           238956 ./usr/bin/.debug/i586-webos-linux-addr2line
-rwxr-xr-x root       root           395632 ./usr/bin/.debug/i586-webos-linux-ar
-rwxr-xr-x root       root          2005480 ./usr/bin/.debug/i586-webos-linux-as
-rwxr-xr-x root       root           211140 ./usr/bin/.debug/i586-webos-linux-c++filt
-rwxr-xr-x root       root         46782160 ./usr/bin/.debug/i586-webos-linux-dwp
-rwxr-xr-x root       root           195916 ./usr/bin/.debug/i586-webos-linux-elfedit
-rwxr-xr-x root       root           814172 ./usr/bin/.debug/i586-webos-linux-gprof
-rwxr-xr-x root       root         73683804 ./usr/bin/.debug/i586-webos-linux-ld
-rwxr-xr-x root       root          1278012 ./usr/bin/.debug/i586-webos-linux-ld.bfd
-rwxr-xr-x root       root         73683804 ./usr/bin/.debug/i586-webos-linux-ld.gold
-rwxr-xr-x root       root           255180 ./usr/bin/.debug/i586-webos-linux-nm
-rwxr-xr-x root       root           838560 ./usr/bin/.debug/i586-webos-linux-objcopy
-rwxr-xr-x root       root          1133640 ./usr/bin/.debug/i586-webos-linux-objdump
-rwxr-xr-x root       root           395620 ./usr/bin/.debug/i586-webos-linux-ranlib
-rwxr-xr-x root       root           849556 ./usr/bin/.debug/i586-webos-linux-readelf
-rwxr-xr-x root       root           215700 ./usr/bin/.debug/i586-webos-linux-size
-rwxr-xr-x root       root           214216 ./usr/bin/.debug/i586-webos-linux-strings
-rwxr-xr-x root       root           838560 ./usr/bin/.debug/i586-webos-linux-strip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3463540 ./usr/lib/.debug/libbfd-2.29.1.20180115.so
-rwxr-xr-x root       root           311488 ./usr/lib/.debug/libopcodes-2.29.1.20180115.so
