drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           255696 ./usr/bin/.debug/i586-webos-linux-addr2line
-rwxr-xr-x root       root           429412 ./usr/bin/.debug/i586-webos-linux-ar
-rwxr-xr-x root       root          2306500 ./usr/bin/.debug/i586-webos-linux-as
-rwxr-xr-x root       root           225344 ./usr/bin/.debug/i586-webos-linux-c++filt
-rwxr-xr-x root       root         61379144 ./usr/bin/.debug/i586-webos-linux-dwp
-rwxr-xr-x root       root           210608 ./usr/bin/.debug/i586-webos-linux-elfedit
-rwxr-xr-x root       root           835404 ./usr/bin/.debug/i586-webos-linux-gprof
-rwxr-xr-x root       root        103408780 ./usr/bin/.debug/i586-webos-linux-ld
-rwxr-xr-x root       root          1328260 ./usr/bin/.debug/i586-webos-linux-ld.bfd
-rwxr-xr-x root       root           276200 ./usr/bin/.debug/i586-webos-linux-nm
-rwxr-xr-x root       root           795896 ./usr/bin/.debug/i586-webos-linux-objcopy
-rwxr-xr-x root       root          1184660 ./usr/bin/.debug/i586-webos-linux-objdump
-rwxr-xr-x root       root           429408 ./usr/bin/.debug/i586-webos-linux-ranlib
-rwxr-xr-x root       root          1089088 ./usr/bin/.debug/i586-webos-linux-readelf
-rwxr-xr-x root       root           231292 ./usr/bin/.debug/i586-webos-linux-size
-rwxr-xr-x root       root           230652 ./usr/bin/.debug/i586-webos-linux-strings
-rwxr-xr-x root       root           795892 ./usr/bin/.debug/i586-webos-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          3867152 ./usr/lib/.debug/libbfd-2.32.0.20190204.so
-rwxr-xr-x root       root           345864 ./usr/lib/.debug/libopcodes-2.32.0.20190204.so
