drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           236404 ./usr/bin/.debug/i586-webos-linux-addr2line
-rwxr-xr-x root       root           391776 ./usr/bin/.debug/i586-webos-linux-ar
-rwxr-xr-x root       root          1980508 ./usr/bin/.debug/i586-webos-linux-as
-rwxr-xr-x root       root           209480 ./usr/bin/.debug/i586-webos-linux-c++filt
-rwxr-xr-x root       root         46622864 ./usr/bin/.debug/i586-webos-linux-dwp
-rwxr-xr-x root       root           194212 ./usr/bin/.debug/i586-webos-linux-elfedit
-rwxr-xr-x root       root           807452 ./usr/bin/.debug/i586-webos-linux-gprof
-rwxr-xr-x root       root         73273404 ./usr/bin/.debug/i586-webos-linux-ld
-rwxr-xr-x root       root          1264104 ./usr/bin/.debug/i586-webos-linux-ld.bfd
-rwxr-xr-x root       root         73273404 ./usr/bin/.debug/i586-webos-linux-ld.gold
-rwxr-xr-x root       root           252904 ./usr/bin/.debug/i586-webos-linux-nm
-rwxr-xr-x root       root           826784 ./usr/bin/.debug/i586-webos-linux-objcopy
-rwxr-xr-x root       root          1068312 ./usr/bin/.debug/i586-webos-linux-objdump
-rwxr-xr-x root       root           391772 ./usr/bin/.debug/i586-webos-linux-ranlib
-rwxr-xr-x root       root           759456 ./usr/bin/.debug/i586-webos-linux-readelf
-rwxr-xr-x root       root           214060 ./usr/bin/.debug/i586-webos-linux-size
-rwxr-xr-x root       root           212976 ./usr/bin/.debug/i586-webos-linux-strings
-rwxr-xr-x root       root           826784 ./usr/bin/.debug/i586-webos-linux-strip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3350560 ./usr/lib/.debug/libbfd-2.28.0.20170627.so
-rwxr-xr-x root       root           304436 ./usr/lib/.debug/libopcodes-2.28.0.20170627.so
