drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           234360 ./usr/bin/.debug/i586-webos-linux-addr2line
-rwxr-xr-x root       root           390900 ./usr/bin/.debug/i586-webos-linux-ar
-rwxr-xr-x root       root          1971444 ./usr/bin/.debug/i586-webos-linux-as
-rwxr-xr-x root       root           207864 ./usr/bin/.debug/i586-webos-linux-c++filt
-rwxr-xr-x root       root         46270448 ./usr/bin/.debug/i586-webos-linux-dwp
-rwxr-xr-x root       root           190436 ./usr/bin/.debug/i586-webos-linux-elfedit
-rwxr-xr-x root       root           798492 ./usr/bin/.debug/i586-webos-linux-gprof
-rwxr-xr-x root       root         72945464 ./usr/bin/.debug/i586-webos-linux-ld
-rwxr-xr-x root       root          1273224 ./usr/bin/.debug/i586-webos-linux-ld.bfd
-rwxr-xr-x root       root         72945464 ./usr/bin/.debug/i586-webos-linux-ld.gold
-rwxr-xr-x root       root           249240 ./usr/bin/.debug/i586-webos-linux-nm
-rwxr-xr-x root       root           837288 ./usr/bin/.debug/i586-webos-linux-objcopy
-rwxr-xr-x root       root          1076024 ./usr/bin/.debug/i586-webos-linux-objdump
-rwxr-xr-x root       root           390900 ./usr/bin/.debug/i586-webos-linux-ranlib
-rwxr-xr-x root       root           737356 ./usr/bin/.debug/i586-webos-linux-readelf
-rwxr-xr-x root       root           212432 ./usr/bin/.debug/i586-webos-linux-size
-rwxr-xr-x root       root           211588 ./usr/bin/.debug/i586-webos-linux-strings
-rwxr-xr-x root       root           837288 ./usr/bin/.debug/i586-webos-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          3323604 ./usr/lib/.debug/libbfd-2.27.0.20160806.so
-rwxr-xr-x root       root           300104 ./usr/lib/.debug/libopcodes-2.27.0.20160806.so
