drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           236812 ./usr/bin/.debug/i586-webos-linux-addr2line
-rwxr-xr-x root       root           393272 ./usr/bin/.debug/i586-webos-linux-ar
-rwxr-xr-x root       root          1991320 ./usr/bin/.debug/i586-webos-linux-as
-rwxr-xr-x root       root           209748 ./usr/bin/.debug/i586-webos-linux-c++filt
-rwxr-xr-x root       root         47131852 ./usr/bin/.debug/i586-webos-linux-dwp
-rwxr-xr-x root       root           193856 ./usr/bin/.debug/i586-webos-linux-elfedit
-rwxr-xr-x root       root           808512 ./usr/bin/.debug/i586-webos-linux-gprof
-rwxr-xr-x root       root         74216036 ./usr/bin/.debug/i586-webos-linux-ld
-rwxr-xr-x root       root          1289612 ./usr/bin/.debug/i586-webos-linux-ld.bfd
-rwxr-xr-x root       root         74216036 ./usr/bin/.debug/i586-webos-linux-ld.gold
-rwxr-xr-x root       root           252712 ./usr/bin/.debug/i586-webos-linux-nm
-rwxr-xr-x root       root           842428 ./usr/bin/.debug/i586-webos-linux-objcopy
-rwxr-xr-x root       root          1082412 ./usr/bin/.debug/i586-webos-linux-objdump
-rwxr-xr-x root       root           393272 ./usr/bin/.debug/i586-webos-linux-ranlib
-rwxr-xr-x root       root           749132 ./usr/bin/.debug/i586-webos-linux-readelf
-rwxr-xr-x root       root           214292 ./usr/bin/.debug/i586-webos-linux-size
-rwxr-xr-x root       root           213448 ./usr/bin/.debug/i586-webos-linux-strings
-rwxr-xr-x root       root           842420 ./usr/bin/.debug/i586-webos-linux-strip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3383900 ./usr/lib/.debug/libbfd-2.28.0.20170307.so
-rwxr-xr-x root       root           303296 ./usr/lib/.debug/libopcodes-2.28.0.20170307.so
