PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-snd-4.12.20-yocto-standard kernel-module-snd-hwdep-4.12.20-yocto-standard kernel-module-snd-pcm-4.12.20-yocto-standard kernel-module-snd-usbmidi-lib-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 192012
FILES = /lib/modules/4.12.20-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
