PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-nft-flow-offload
RDEPENDS = kernel-5.10.17-v7l kernel-module-nf-conntrack-5.10.17-v7l kernel-module-nf-flow-table-5.10.17-v7l kernel-module-nf-tables-5.10.17-v7l
RRECOMMENDS = 
PKGSIZE = 8896
FILES = /lib/modules/5.10.17-v7l/kernel/net/netfilter/nft_flow_offload.ko /etc/modules-load.d/nft_flow_offload.conf /etc/modprobe.d/nft_flow_offload.conf
FILELIST = /lib/modules/5.10.17-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
