drwxr-xr-x 1026       1026             4096 ./usr
drwxr-xr-x 1026       1026             4096 ./usr/share
drwxr-xr-x 1026       1026             4096 ./usr/share/doc
drwxr-xr-x 1026       1026             4096 ./usr/share/doc/libjpeg-turbo
-rw-r--r-- 1026       1026            17210 ./usr/share/doc/libjpeg-turbo/example.c
-rw-r--r-- 1026       1026           167854 ./usr/share/doc/libjpeg-turbo/libjpeg.txt
-rw-r--r-- 1026       1026             5343 ./usr/share/doc/libjpeg-turbo/LICENSE.md
-rw-r--r-- 1026       1026            13668 ./usr/share/doc/libjpeg-turbo/README.ijg
-rw-r--r-- 1026       1026            16129 ./usr/share/doc/libjpeg-turbo/README.md
-rw-r--r-- 1026       1026            49727 ./usr/share/doc/libjpeg-turbo/structure.txt
-rw-r--r-- 1026       1026            34992 ./usr/share/doc/libjpeg-turbo/usage.txt
-rw-r--r-- 1026       1026            10335 ./usr/share/doc/libjpeg-turbo/wizard.txt
drwxr-xr-x 1026       1026             4096 ./usr/share/man
drwxr-xr-x 1026       1026             4096 ./usr/share/man/man1
-rw-r--r-- 1026       1026            13552 ./usr/share/man/man1/cjpeg.1
-rw-r--r-- 1026       1026             9828 ./usr/share/man/man1/djpeg.1
-rw-r--r-- 1026       1026             9590 ./usr/share/man/man1/jpegtran.1
-rw-r--r-- 1026       1026             1699 ./usr/share/man/man1/rdjpgcom.1
-rw-r--r-- 1026       1026             2627 ./usr/share/man/man1/wrjpgcom.1
