drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              560 ./usr/bin
-rwxr-xr-x root       root            10536 ./usr/bin/chvt.kbd
-rwxr-xr-x root       root            10544 ./usr/bin/deallocvt.kbd
-rwxr-xr-x root       root           100864 ./usr/bin/dumpkeys
-rwxr-xr-x root       root            10536 ./usr/bin/fgconsole.kbd
-rwxr-xr-x root       root            10536 ./usr/bin/getkeycodes
-rwxr-xr-x root       root            10536 ./usr/bin/kbdinfo
-rwxr-xr-x root       root            10536 ./usr/bin/kbd_mode
-rwxr-xr-x root       root            10592 ./usr/bin/kbdrate
-rwxr-xr-x root       root           138256 ./usr/bin/loadkeys
-rwxr-xr-x root       root            27232 ./usr/bin/loadunimap
-rwxr-xr-x root       root            19000 ./usr/bin/mapscrn
-rwxr-xr-x root       root            18952 ./usr/bin/openvt.kbd
lrwxrwxrwx root       root                9 ./usr/bin/psfaddtable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfgettable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfstriptable -> psfxtable
-rwxr-xr-x root       root            18808 ./usr/bin/psfxtable
-rwxr-xr-x root       root            19008 ./usr/bin/resizecons
-rwxr-xr-x root       root            39576 ./usr/bin/setfont
-rwxr-xr-x root       root            10536 ./usr/bin/setkeycodes
-rwxr-xr-x root       root            10584 ./usr/bin/setleds
-rwxr-xr-x root       root            10640 ./usr/bin/setmetamode
-rwxr-xr-x root       root            10656 ./usr/bin/setvtrgb
-rwxr-xr-x root       root            18808 ./usr/bin/showconsolefont
-rwxr-xr-x root       root            14672 ./usr/bin/showkey
-rwxr-xr-x root       root             2425 ./usr/bin/unicode_start
-rwxr-xr-x root       root              363 ./usr/bin/unicode_stop
