drwxr-xr-x bitbake    bitbake          4096 ./lib
-rw-r--r-- bitbake    bitbake         89314 ./lib/libcap.a
-rw-r--r-- bitbake    bitbake         77448 ./lib/libcap.so.2.27
lrwxrwxrwx bitbake    bitbake            14 ./lib/libcap.so.2 -> libcap.so.2.27
lrwxrwxrwx bitbake    bitbake            11 ./lib/libcap.so -> libcap.so.2
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             6 ./sysroot-providers/libcap
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/sys
-rw-r--r-- bitbake    bitbake          3596 ./usr/include/sys/capability.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           180 ./usr/lib/pkgconfig/libcap.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libcap
-rw-r--r-- bitbake    bitbake          1499 ./usr/share/licenses/libcap/generic_BSD
-rw-r--r-- bitbake    bitbake         17611 ./usr/share/licenses/libcap/generic_GPLv2
-rw-r--r-- bitbake    bitbake         20240 ./usr/share/licenses/libcap/License
