drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           725620 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         41995242 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1684000 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           824484 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2171044 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2778254 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6248516 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4396618 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          8903910 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          1628580 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           451176 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2548262 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1148062 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         21458270 ./usr/lib/libQt5ThemeSupport.a
