drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           744468 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         48800420 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1751708 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1051560 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2289050 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2815994 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6398452 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4801738 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          9779970 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          1965230 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           493952 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2613686 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1495286 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         24240774 ./usr/lib/libQt5ThemeSupport.a
