drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-ugly
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               18028 ./usr/lib/gstreamer-1.0/libgsta52dec.so
-rwxr-xr-x -          -              109128 ./usr/lib/gstreamer-1.0/libgstasf.so
-rwxr-xr-x -          -               22080 ./usr/lib/gstreamer-1.0/libgstdvdlpcmdec.so
-rwxr-xr-x -          -               26376 ./usr/lib/gstreamer-1.0/libgstdvdsub.so
-rwxr-xr-x -          -               26368 ./usr/lib/gstreamer-1.0/libgstmpeg2dec.so
-rwxr-xr-x -          -              101112 ./usr/lib/gstreamer-1.0/libgstrealmedia.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/gstreamer1.0-plugins-ugly
-rw-r--r-- -          -               26432 ./usr/share/licenses/gstreamer1.0-plugins-ugly/COPYING
-rw-r--r-- -          -               17622 ./usr/share/licenses/gstreamer1.0-plugins-ugly/generic_GPL-2.0-or-later
-rw-r--r-- -          -               25906 ./usr/share/licenses/gstreamer1.0-plugins-ugly/generic_LGPL-2.1-or-later
