drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-ugly
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               18292 ./usr/lib/gstreamer-1.0/libgsta52dec.so
-rwxr-xr-x -          -              109444 ./usr/lib/gstreamer-1.0/libgstasf.so
-rwxr-xr-x -          -               22392 ./usr/lib/gstreamer-1.0/libgstdvdlpcmdec.so
-rwxr-xr-x -          -               26684 ./usr/lib/gstreamer-1.0/libgstdvdsub.so
-rwxr-xr-x -          -               26684 ./usr/lib/gstreamer-1.0/libgstmpeg2dec.so
-rwxr-xr-x -          -               97328 ./usr/lib/gstreamer-1.0/libgstrealmedia.so
-rwxr-xr-x -          -               18296 ./usr/lib/gstreamer-1.0/libgstxingmux.so
drwxr-xr-x -          -                4096 ./usr/share
