PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-em28xx-v4l
RDEPENDS = kernel-5.10.31-v7l kernel-module-em28xx-5.10.31-v7l kernel-module-mc-5.10.31-v7l kernel-module-videobuf2-common-5.10.31-v7l kernel-module-videobuf2-v4l2-5.10.31-v7l kernel-module-videobuf2-vmalloc-5.10.31-v7l kernel-module-videodev-5.10.31-v7l
RRECOMMENDS = 
PKGSIZE = 59232
FILES = /lib/modules/5.10.31-v7l/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko /etc/modules-load.d/em28xx-v4l.conf /etc/modprobe.d/em28xx-v4l.conf
FILELIST = /lib/modules/5.10.31-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
