PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-snd-timer
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-snd-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 53208
FILES = /lib/modules/5.15.118-yocto-standard/kernel/sound/core/.debug/snd-timer.ko /etc/modules-load.d/snd-timer.conf /etc/modprobe.d/snd-timer.conf /lib/modules/5.15.118-yocto-standard/kernel/sound/core/snd-timer.ko /etc/modules-load.d/snd-timer.conf /etc/modprobe.d/snd-timer.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/sound/core/snd-timer.ko
