drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/mpg123
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                6089 ./usr/include/fmt123.h
-rw-r--r-- -          -              102425 ./usr/include/mpg123.h
-rw-r--r-- -          -               30838 ./usr/include/out123.h
-rw-r--r-- -          -               53291 ./usr/include/syn123.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              256612 ./usr/lib/libmpg123.so.0.48.2
lrwxrwxrwx -          -                  19 ./usr/lib/libmpg123.so.0 -> libmpg123.so.0.48.2
lrwxrwxrwx -          -                  19 ./usr/lib/libmpg123.so -> libmpg123.so.0.48.2
-rwxr-xr-x -          -               42664 ./usr/lib/libout123.so.0.5.1
lrwxrwxrwx -          -                  18 ./usr/lib/libout123.so.0 -> libout123.so.0.5.1
lrwxrwxrwx -          -                  18 ./usr/lib/libout123.so -> libout123.so.0.5.1
-rwxr-xr-x -          -              128480 ./usr/lib/libsyn123.so.0.2.3
lrwxrwxrwx -          -                  18 ./usr/lib/libsyn123.so.0 -> libsyn123.so.0.2.3
lrwxrwxrwx -          -                  18 ./usr/lib/libsyn123.so -> libsyn123.so.0.2.3
drwxr-xr-x -          -                4096 ./usr/lib/mpg123
-rwxr-xr-x -          -                5368 ./usr/lib/mpg123/output_dummy.so
-rwxr-xr-x -          -                9548 ./usr/lib/mpg123/output_pulse.so
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 230 ./usr/lib/pkgconfig/libmpg123.pc
-rw-r--r-- -          -                 249 ./usr/lib/pkgconfig/libout123.pc
-rw-r--r-- -          -                 244 ./usr/lib/pkgconfig/libsyn123.pc
drwxr-xr-x -          -                4096 ./usr/share
