PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-module-snd-4.12.7-yocto-standard kernel-module-snd-oxygen-lib-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 23664
FILES = /lib/modules/4.12.7-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
