PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-sch-prio
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16816
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/sched/.debug/sch_prio.ko /etc/modules-load.d/sch_prio.conf /etc/modprobe.d/sch_prio.conf /lib/modules/5.15.113-yocto-standard/kernel/net/sched/sch_prio.ko /etc/modules-load.d/sch_prio.conf /etc/modprobe.d/sch_prio.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/sched/sch_prio.ko
