PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.4
RPROVIDES = kernel-module-arp-tables
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14524
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv4/netfilter/arp_tables.ko /etc/modules-load.d/arp_tables.conf /etc/modprobe.d/arp_tables.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv4/netfilter/arp_tables.ko
