PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-xt-netmap
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-nf-conntrack-5.15.108-yocto-standard kernel-module-nf-nat-5.15.108-yocto-standard kernel-module-x-tables-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7336
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/.debug/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko
