PV = 2.5.0
PR = r0
PKG = libexpat1
PKGR = r0.2
RPROVIDES = expat (=2.5.0)
RDEPENDS = glibc (>= 2.38+git1+1e04dcec49)
RRECOMMENDS = 
PKGSIZE = 170178
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/expat /usr/lib/expat/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libexpat.so.1 /usr/lib/libexpat.so.1.8.10
