PE = 1
PV = 4.9.65+gitAUTOINC+5c1521c32f
PR = r0
PKGV = 4.9.65+git0+5c1521c32f
PKGR = r0.1
RPROVIDES = kernel-module-stk1160
RDEPENDS = kernel-4.9.65 kernel-module-snd-4.9.65 kernel-module-snd-ac97-codec-4.9.65 kernel-module-v4l2-common-4.9.65 kernel-module-videobuf2-core-4.9.65 kernel-module-videobuf2-v4l2-4.9.65 kernel-module-videobuf2-vmalloc-4.9.65 kernel-module-videodev-4.9.65
RRECOMMENDS = 
PKGSIZE = 38156
FILES = /lib/modules/4.9.65/kernel/drivers/media/usb/stk1160/stk1160.ko /etc/modules-load.d/stk1160.conf /etc/modprobe.d/stk1160.conf
FILELIST = /lib/modules/4.9.65/kernel/drivers/media/usb/stk1160/stk1160.ko
