drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            14208 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           348296 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            75160 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           187208 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           189272 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            39760 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           128344 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            56320 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            19984 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            24328 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            63440 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           287568 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           157624 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            18824 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           141640 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           159344 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            65184 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/connman
drwxr-xr-x root       root               60 ./usr/lib/connman/plugins-vpn
drwxr-xr-x root       root              120 ./usr/lib/connman/plugins-vpn/.debug
-rwxr-xr-x root       root            76288 ./usr/lib/connman/plugins-vpn/.debug/l2tp.so
-rwxr-xr-x root       root            65072 ./usr/lib/connman/plugins-vpn/.debug/openvpn.so
-rwxr-xr-x root       root            70776 ./usr/lib/connman/plugins-vpn/.debug/pptp.so
-rwxr-xr-x root       root            57504 ./usr/lib/connman/plugins-vpn/.debug/vpnc.so
drwxr-xr-x root       root               60 ./usr/lib/connman/scripts
drwxr-xr-x root       root              100 ./usr/lib/connman/scripts/.debug
-rwxr-xr-x root       root            25448 ./usr/lib/connman/scripts/.debug/libppp-plugin.so
-rwxr-xr-x root       root            17512 ./usr/lib/connman/scripts/.debug/openconnect-script
-rwxr-xr-x root       root            17312 ./usr/lib/connman/scripts/.debug/openvpn-script
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root          3226544 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            84192 ./usr/sbin/.debug/connmand-wait-online
-rwxr-xr-x root       root           816968 ./usr/sbin/.debug/connman-vpnd
