drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            14824 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           376240 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            76872 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           391976 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           394640 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            43736 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           179400 ./usr/bin/.debug/ip6tables-test
-rwxr-xr-x root       root           179400 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            21464 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            21624 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            67944 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           293208 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           174632 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            19520 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           154744 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           176440 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            69768 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/connman
drwxr-xr-x root       root               60 ./usr/lib/connman/plugins-vpn
drwxr-xr-x root       root              120 ./usr/lib/connman/plugins-vpn/.debug
-rwxr-xr-x root       root            52728 ./usr/lib/connman/plugins-vpn/.debug/l2tp.so
-rwxr-xr-x root       root            66008 ./usr/lib/connman/plugins-vpn/.debug/openvpn.so
-rwxr-xr-x root       root            40152 ./usr/lib/connman/plugins-vpn/.debug/pptp.so
-rwxr-xr-x root       root            58608 ./usr/lib/connman/plugins-vpn/.debug/vpnc.so
drwxr-xr-x root       root               60 ./usr/lib/connman/scripts
drwxr-xr-x root       root              100 ./usr/lib/connman/scripts/.debug
-rwxr-xr-x root       root            19024 ./usr/lib/connman/scripts/.debug/libppp-plugin.so
-rwxr-xr-x root       root            18232 ./usr/lib/connman/scripts/.debug/openvpn-script
-rwxr-xr-x root       root            18568 ./usr/lib/connman/scripts/.debug/vpn-script
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root          3714128 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            87808 ./usr/sbin/.debug/connmand-wait-online
-rwxr-xr-x root       root           960776 ./usr/sbin/.debug/connman-vpnd
