drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            14728 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           401000 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            84864 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           404912 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           407480 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            45272 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           190000 ./usr/bin/.debug/ip6tables-test
-rwxr-xr-x root       root           189984 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            61408 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            20768 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            25184 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            72072 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           330984 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           180256 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            19872 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           164608 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           185288 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            73936 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/connman
drwxr-xr-x root       root               60 ./usr/lib/connman/plugins-vpn
drwxr-xr-x root       root              120 ./usr/lib/connman/plugins-vpn/.debug
-rwxr-xr-x root       root            87072 ./usr/lib/connman/plugins-vpn/.debug/l2tp.so
-rwxr-xr-x root       root            73048 ./usr/lib/connman/plugins-vpn/.debug/openvpn.so
-rwxr-xr-x root       root            80960 ./usr/lib/connman/plugins-vpn/.debug/pptp.so
-rwxr-xr-x root       root            64480 ./usr/lib/connman/plugins-vpn/.debug/vpnc.so
drwxr-xr-x root       root               60 ./usr/lib/connman/scripts
drwxr-xr-x root       root              100 ./usr/lib/connman/scripts/.debug
-rwxr-xr-x root       root            27424 ./usr/lib/connman/scripts/.debug/libppp-plugin.so
-rwxr-xr-x root       root            18296 ./usr/lib/connman/scripts/.debug/openconnect-script
-rwxr-xr-x root       root            17944 ./usr/lib/connman/scripts/.debug/openvpn-script
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root          3916912 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            95640 ./usr/sbin/.debug/connmand-wait-online
-rwxr-xr-x root       root           953240 ./usr/sbin/.debug/connman-vpnd
