drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            15392 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           376856 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            77448 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           392600 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           395240 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            44320 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           179944 ./usr/bin/.debug/ip6tables-test
-rwxr-xr-x root       root           179944 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            22040 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            22192 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            68512 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           293824 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           175248 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            20088 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           155608 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           177304 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            70336 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/connman
drwxr-xr-x root       root             4096 ./usr/lib/connman/plugins-vpn
drwxr-xr-x root       root             4096 ./usr/lib/connman/plugins-vpn/.debug
-rwxr-xr-x root       root            53376 ./usr/lib/connman/plugins-vpn/.debug/l2tp.so
-rwxr-xr-x root       root            66672 ./usr/lib/connman/plugins-vpn/.debug/openvpn.so
-rwxr-xr-x root       root            40808 ./usr/lib/connman/plugins-vpn/.debug/pptp.so
-rwxr-xr-x root       root            59264 ./usr/lib/connman/plugins-vpn/.debug/vpnc.so
drwxr-xr-x root       root             4096 ./usr/lib/connman/scripts
drwxr-xr-x root       root             4096 ./usr/lib/connman/scripts/.debug
-rwxr-xr-x root       root            19624 ./usr/lib/connman/scripts/.debug/libppp-plugin.so
-rwxr-xr-x root       root            18816 ./usr/lib/connman/scripts/.debug/openvpn-script
-rwxr-xr-x root       root            19144 ./usr/lib/connman/scripts/.debug/vpn-script
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          3717472 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            88384 ./usr/sbin/.debug/connmand-wait-online
-rwxr-xr-x root       root           962256 ./usr/sbin/.debug/connman-vpnd
