PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.1
RPROVIDES = kernel-module-nft-fib-netdev
RDEPENDS = kernel-4.19.126-v7 kernel-module-nf-tables-4.19.126-v7 kernel-module-nft-fib-4.19.126-v7 kernel-module-nft-fib-ipv4-4.19.126-v7 kernel-module-nft-fib-ipv6-4.19.126-v7
RRECOMMENDS = 
PKGSIZE = 6156
FILES = /lib/modules/4.19.126-v7/kernel/net/netfilter/nft_fib_netdev.ko /etc/modules-load.d/nft_fib_netdev.conf /etc/modprobe.d/nft_fib_netdev.conf
FILELIST = /lib/modules/4.19.126-v7/kernel/net/netfilter/nft_fib_netdev.ko
