drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            12696 ./usr/bin/.debug/python3.9
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         10221616 ./usr/lib/.debug/libpython3.9.so.1.0
-rwxr-xr-x root       root             5984 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               60 ./usr/lib/python3.9/lib-dynload
drwxr-xr-x root       root             1540 ./usr/lib/python3.9/lib-dynload/.debug
-rwxr-xr-x root       root           117920 ./usr/lib/python3.9/lib-dynload/.debug/array.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           183528 ./usr/lib/python3.9/lib-dynload/.debug/_asyncio.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           108296 ./usr/lib/python3.9/lib-dynload/.debug/audioop.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            64648 ./usr/lib/python3.9/lib-dynload/.debug/binascii.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            30304 ./usr/lib/python3.9/lib-dynload/.debug/_bisect.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           162024 ./usr/lib/python3.9/lib-dynload/.debug/_blake2.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            39568 ./usr/lib/python3.9/lib-dynload/.debug/_bz2.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            63264 ./usr/lib/python3.9/lib-dynload/.debug/cmath.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            36440 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_cn.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            31200 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_hk.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            47288 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            47056 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_jp.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            34928 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_kr.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            27728 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_tw.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            15768 ./usr/lib/python3.9/lib-dynload/.debug/_contextvars.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            17584 ./usr/lib/python3.9/lib-dynload/.debug/_crypt.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            72896 ./usr/lib/python3.9/lib-dynload/.debug/_csv.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           370760 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            95696 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes_test.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           294552 ./usr/lib/python3.9/lib-dynload/.debug/_curses.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44912 ./usr/lib/python3.9/lib-dynload/.debug/_curses_panel.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           262840 ./usr/lib/python3.9/lib-dynload/.debug/_datetime.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            34728 ./usr/lib/python3.9/lib-dynload/.debug/_dbm.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           997704 ./usr/lib/python3.9/lib-dynload/.debug/_decimal.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           235112 ./usr/lib/python3.9/lib-dynload/.debug/_elementtree.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            35232 ./usr/lib/python3.9/lib-dynload/.debug/fcntl.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            40696 ./usr/lib/python3.9/lib-dynload/.debug/_gdbm.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            38632 ./usr/lib/python3.9/lib-dynload/.debug/grp.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           103680 ./usr/lib/python3.9/lib-dynload/.debug/_hashlib.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            34056 ./usr/lib/python3.9/lib-dynload/.debug/_heapq.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            96336 ./usr/lib/python3.9/lib-dynload/.debug/_json.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            51952 ./usr/lib/python3.9/lib-dynload/.debug/_lsprof.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            73456 ./usr/lib/python3.9/lib-dynload/.debug/_lzma.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           130400 ./usr/lib/python3.9/lib-dynload/.debug/math.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            29264 ./usr/lib/python3.9/lib-dynload/.debug/_md5.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            66576 ./usr/lib/python3.9/lib-dynload/.debug/mmap.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           105320 ./usr/lib/python3.9/lib-dynload/.debug/_multibytecodec.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            35736 ./usr/lib/python3.9/lib-dynload/.debug/_multiprocessing.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            36440 ./usr/lib/python3.9/lib-dynload/.debug/nis.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            18488 ./usr/lib/python3.9/lib-dynload/.debug/_opcode.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            54424 ./usr/lib/python3.9/lib-dynload/.debug/ossaudiodev.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            56096 ./usr/lib/python3.9/lib-dynload/.debug/parser.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           326168 ./usr/lib/python3.9/lib-dynload/.debug/_pickle.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            23168 ./usr/lib/python3.9/lib-dynload/.debug/_posixshmem.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            52824 ./usr/lib/python3.9/lib-dynload/.debug/_posixsubprocess.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           533944 ./usr/lib/python3.9/lib-dynload/.debug/pyexpat.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            31112 ./usr/lib/python3.9/lib-dynload/.debug/_queue.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            40472 ./usr/lib/python3.9/lib-dynload/.debug/_random.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            63504 ./usr/lib/python3.9/lib-dynload/.debug/readline.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            30680 ./usr/lib/python3.9/lib-dynload/.debug/resource.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            74896 ./usr/lib/python3.9/lib-dynload/.debug/select.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            28216 ./usr/lib/python3.9/lib-dynload/.debug/_sha1.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            46768 ./usr/lib/python3.9/lib-dynload/.debug/_sha256.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           294160 ./usr/lib/python3.9/lib-dynload/.debug/_sha3.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44872 ./usr/lib/python3.9/lib-dynload/.debug/_sha512.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           176088 ./usr/lib/python3.9/lib-dynload/.debug/_socket.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            23664 ./usr/lib/python3.9/lib-dynload/.debug/spwd.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           242880 ./usr/lib/python3.9/lib-dynload/.debug/_sqlite3.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           255944 ./usr/lib/python3.9/lib-dynload/.debug/_ssl.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            18880 ./usr/lib/python3.9/lib-dynload/.debug/_statistics.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           106480 ./usr/lib/python3.9/lib-dynload/.debug/_struct.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            25816 ./usr/lib/python3.9/lib-dynload/.debug/syslog.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            29528 ./usr/lib/python3.9/lib-dynload/.debug/termios.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            93784 ./usr/lib/python3.9/lib-dynload/.debug/_testbuffer.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           280640 ./usr/lib/python3.9/lib-dynload/.debug/_testcapi.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            13608 ./usr/lib/python3.9/lib-dynload/.debug/_testimportmultiple.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            23712 ./usr/lib/python3.9/lib-dynload/.debug/_testinternalcapi.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            40632 ./usr/lib/python3.9/lib-dynload/.debug/_testmultiphase.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            76000 ./usr/lib/python3.9/lib-dynload/.debug/unicodedata.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            14744 ./usr/lib/python3.9/lib-dynload/.debug/_uuid.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            18064 ./usr/lib/python3.9/lib-dynload/.debug/xxlimited.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            94600 ./usr/lib/python3.9/lib-dynload/.debug/_xxsubinterpreters.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44352 ./usr/lib/python3.9/lib-dynload/.debug/_xxtestfuzz.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            75672 ./usr/lib/python3.9/lib-dynload/.debug/zlib.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            89360 ./usr/lib/python3.9/lib-dynload/.debug/_zoneinfo.cpython-39-aarch64-linux-gnu.so
