drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            29568 ./usr/bin/.debug/python3.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         12280136 ./usr/lib/.debug/libpython3.7m.so.1.0
-rwxr-xr-x root       root             5936 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/lib-dynload
drwxr-xr-x root       root             1440 ./usr/lib/python3.7/lib-dynload/.debug
-rwxr-xr-x root       root           142416 ./usr/lib/python3.7/lib-dynload/.debug/array.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           203384 ./usr/lib/python3.7/lib-dynload/.debug/_asyncio.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           175104 ./usr/lib/python3.7/lib-dynload/.debug/audioop.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            73080 ./usr/lib/python3.7/lib-dynload/.debug/binascii.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            35000 ./usr/lib/python3.7/lib-dynload/.debug/_bisect.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           237584 ./usr/lib/python3.7/lib-dynload/.debug/_blake2.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            51408 ./usr/lib/python3.7/lib-dynload/.debug/_bz2.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           119096 ./usr/lib/python3.7/lib-dynload/.debug/cmath.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            52992 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_cn.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44200 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_hk.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            91032 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_iso2022.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            71272 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_jp.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            48720 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_kr.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            39816 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_tw.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            28608 ./usr/lib/python3.7/lib-dynload/.debug/_contextvars.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            29048 ./usr/lib/python3.7/lib-dynload/.debug/_crypt.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           105880 ./usr/lib/python3.7/lib-dynload/.debug/_csv.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           513256 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           133760 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes_test.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           282160 ./usr/lib/python3.7/lib-dynload/.debug/_curses.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            53256 ./usr/lib/python3.7/lib-dynload/.debug/_curses_panel.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           310176 ./usr/lib/python3.7/lib-dynload/.debug/_datetime.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            48856 ./usr/lib/python3.7/lib-dynload/.debug/_dbm.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1053624 ./usr/lib/python3.7/lib-dynload/.debug/_decimal.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           208096 ./usr/lib/python3.7/lib-dynload/.debug/_elementtree.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            46392 ./usr/lib/python3.7/lib-dynload/.debug/fcntl.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            57736 ./usr/lib/python3.7/lib-dynload/.debug/_gdbm.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            38912 ./usr/lib/python3.7/lib-dynload/.debug/grp.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            67616 ./usr/lib/python3.7/lib-dynload/.debug/_hashlib.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            42640 ./usr/lib/python3.7/lib-dynload/.debug/_heapq.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           159088 ./usr/lib/python3.7/lib-dynload/.debug/_json.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            68248 ./usr/lib/python3.7/lib-dynload/.debug/_lsprof.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            77624 ./usr/lib/python3.7/lib-dynload/.debug/_lzma.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           119256 ./usr/lib/python3.7/lib-dynload/.debug/math.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            45720 ./usr/lib/python3.7/lib-dynload/.debug/_md5.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            81504 ./usr/lib/python3.7/lib-dynload/.debug/mmap.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           131104 ./usr/lib/python3.7/lib-dynload/.debug/_multibytecodec.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            54728 ./usr/lib/python3.7/lib-dynload/.debug/_multiprocessing.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            53552 ./usr/lib/python3.7/lib-dynload/.debug/nis.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            29664 ./usr/lib/python3.7/lib-dynload/.debug/_opcode.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            81408 ./usr/lib/python3.7/lib-dynload/.debug/ossaudiodev.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            85408 ./usr/lib/python3.7/lib-dynload/.debug/parser.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           446080 ./usr/lib/python3.7/lib-dynload/.debug/_pickle.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            62704 ./usr/lib/python3.7/lib-dynload/.debug/_posixsubprocess.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           632512 ./usr/lib/python3.7/lib-dynload/.debug/pyexpat.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            43816 ./usr/lib/python3.7/lib-dynload/.debug/_queue.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44336 ./usr/lib/python3.7/lib-dynload/.debug/_random.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            80840 ./usr/lib/python3.7/lib-dynload/.debug/readline.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            42568 ./usr/lib/python3.7/lib-dynload/.debug/resource.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            68792 ./usr/lib/python3.7/lib-dynload/.debug/select.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            48872 ./usr/lib/python3.7/lib-dynload/.debug/_sha1.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            65600 ./usr/lib/python3.7/lib-dynload/.debug/_sha256.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           352152 ./usr/lib/python3.7/lib-dynload/.debug/_sha3.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            64744 ./usr/lib/python3.7/lib-dynload/.debug/_sha512.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           231320 ./usr/lib/python3.7/lib-dynload/.debug/_socket.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            38016 ./usr/lib/python3.7/lib-dynload/.debug/spwd.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           320760 ./usr/lib/python3.7/lib-dynload/.debug/_sqlite3.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           252560 ./usr/lib/python3.7/lib-dynload/.debug/_ssl.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           122016 ./usr/lib/python3.7/lib-dynload/.debug/_struct.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            37792 ./usr/lib/python3.7/lib-dynload/.debug/syslog.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            37248 ./usr/lib/python3.7/lib-dynload/.debug/termios.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           168472 ./usr/lib/python3.7/lib-dynload/.debug/_testbuffer.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           231488 ./usr/lib/python3.7/lib-dynload/.debug/_testcapi.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            27072 ./usr/lib/python3.7/lib-dynload/.debug/_testimportmultiple.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            49888 ./usr/lib/python3.7/lib-dynload/.debug/_testmultiphase.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           112400 ./usr/lib/python3.7/lib-dynload/.debug/unicodedata.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            27816 ./usr/lib/python3.7/lib-dynload/.debug/_uuid.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            25368 ./usr/lib/python3.7/lib-dynload/.debug/xxlimited.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            51256 ./usr/lib/python3.7/lib-dynload/.debug/_xxtestfuzz.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            79624 ./usr/lib/python3.7/lib-dynload/.debug/zlib.cpython-37m-aarch64-linux-gnu.so
