drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            12656 ./usr/bin/.debug/python3.9
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         10221000 ./usr/lib/.debug/libpython3.9.so.1.0
-rwxr-xr-x root       root             5960 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               60 ./usr/lib/python3.9/lib-dynload
drwxr-xr-x root       root             1540 ./usr/lib/python3.9/lib-dynload/.debug
-rwxr-xr-x root       root           117488 ./usr/lib/python3.9/lib-dynload/.debug/array.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           183456 ./usr/lib/python3.9/lib-dynload/.debug/_asyncio.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           108184 ./usr/lib/python3.9/lib-dynload/.debug/audioop.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            64584 ./usr/lib/python3.9/lib-dynload/.debug/binascii.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            30280 ./usr/lib/python3.9/lib-dynload/.debug/_bisect.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           161960 ./usr/lib/python3.9/lib-dynload/.debug/_blake2.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            39496 ./usr/lib/python3.9/lib-dynload/.debug/_bz2.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            63192 ./usr/lib/python3.9/lib-dynload/.debug/cmath.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            36368 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_cn.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            31168 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_hk.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            47432 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            46984 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_jp.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            34872 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_kr.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            27688 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_tw.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            15744 ./usr/lib/python3.9/lib-dynload/.debug/_contextvars.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            17568 ./usr/lib/python3.9/lib-dynload/.debug/_crypt.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            72848 ./usr/lib/python3.9/lib-dynload/.debug/_csv.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           372576 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            95696 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes_test.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           294112 ./usr/lib/python3.9/lib-dynload/.debug/_curses.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44800 ./usr/lib/python3.9/lib-dynload/.debug/_curses_panel.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           262472 ./usr/lib/python3.9/lib-dynload/.debug/_datetime.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            34720 ./usr/lib/python3.9/lib-dynload/.debug/_dbm.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1000800 ./usr/lib/python3.9/lib-dynload/.debug/_decimal.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           234944 ./usr/lib/python3.9/lib-dynload/.debug/_elementtree.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            35376 ./usr/lib/python3.9/lib-dynload/.debug/fcntl.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            40704 ./usr/lib/python3.9/lib-dynload/.debug/_gdbm.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            38600 ./usr/lib/python3.9/lib-dynload/.debug/grp.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           103648 ./usr/lib/python3.9/lib-dynload/.debug/_hashlib.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            34024 ./usr/lib/python3.9/lib-dynload/.debug/_heapq.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            96176 ./usr/lib/python3.9/lib-dynload/.debug/_json.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            51936 ./usr/lib/python3.9/lib-dynload/.debug/_lsprof.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            73368 ./usr/lib/python3.9/lib-dynload/.debug/_lzma.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           129856 ./usr/lib/python3.9/lib-dynload/.debug/math.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            29232 ./usr/lib/python3.9/lib-dynload/.debug/_md5.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            66504 ./usr/lib/python3.9/lib-dynload/.debug/mmap.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           105240 ./usr/lib/python3.9/lib-dynload/.debug/_multibytecodec.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            35712 ./usr/lib/python3.9/lib-dynload/.debug/_multiprocessing.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            36384 ./usr/lib/python3.9/lib-dynload/.debug/nis.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            18456 ./usr/lib/python3.9/lib-dynload/.debug/_opcode.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            53752 ./usr/lib/python3.9/lib-dynload/.debug/ossaudiodev.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            56080 ./usr/lib/python3.9/lib-dynload/.debug/parser.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           325736 ./usr/lib/python3.9/lib-dynload/.debug/_pickle.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            23152 ./usr/lib/python3.9/lib-dynload/.debug/_posixshmem.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            52800 ./usr/lib/python3.9/lib-dynload/.debug/_posixsubprocess.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           533128 ./usr/lib/python3.9/lib-dynload/.debug/pyexpat.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            31072 ./usr/lib/python3.9/lib-dynload/.debug/_queue.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            40456 ./usr/lib/python3.9/lib-dynload/.debug/_random.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            63544 ./usr/lib/python3.9/lib-dynload/.debug/readline.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            30648 ./usr/lib/python3.9/lib-dynload/.debug/resource.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            74848 ./usr/lib/python3.9/lib-dynload/.debug/select.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            28160 ./usr/lib/python3.9/lib-dynload/.debug/_sha1.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            46728 ./usr/lib/python3.9/lib-dynload/.debug/_sha256.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           293952 ./usr/lib/python3.9/lib-dynload/.debug/_sha3.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44832 ./usr/lib/python3.9/lib-dynload/.debug/_sha512.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           176544 ./usr/lib/python3.9/lib-dynload/.debug/_socket.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            23648 ./usr/lib/python3.9/lib-dynload/.debug/spwd.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           242936 ./usr/lib/python3.9/lib-dynload/.debug/_sqlite3.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           256032 ./usr/lib/python3.9/lib-dynload/.debug/_ssl.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            18864 ./usr/lib/python3.9/lib-dynload/.debug/_statistics.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           106344 ./usr/lib/python3.9/lib-dynload/.debug/_struct.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            25816 ./usr/lib/python3.9/lib-dynload/.debug/syslog.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            29536 ./usr/lib/python3.9/lib-dynload/.debug/termios.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            93576 ./usr/lib/python3.9/lib-dynload/.debug/_testbuffer.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           281000 ./usr/lib/python3.9/lib-dynload/.debug/_testcapi.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            13576 ./usr/lib/python3.9/lib-dynload/.debug/_testimportmultiple.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            23656 ./usr/lib/python3.9/lib-dynload/.debug/_testinternalcapi.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            40472 ./usr/lib/python3.9/lib-dynload/.debug/_testmultiphase.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            76304 ./usr/lib/python3.9/lib-dynload/.debug/unicodedata.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            14728 ./usr/lib/python3.9/lib-dynload/.debug/_uuid.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            18040 ./usr/lib/python3.9/lib-dynload/.debug/xxlimited.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            94584 ./usr/lib/python3.9/lib-dynload/.debug/_xxsubinterpreters.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44328 ./usr/lib/python3.9/lib-dynload/.debug/_xxtestfuzz.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            75616 ./usr/lib/python3.9/lib-dynload/.debug/zlib.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            89304 ./usr/lib/python3.9/lib-dynload/.debug/_zoneinfo.cpython-39-aarch64-linux-gnu.so
