drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            75960 ./usr/lib/.debug/libgphoto2_port.so.12.0.0
-rwxr-xr-x root       root           323752 ./usr/lib/.debug/libgphoto2.so.6.1.0
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/2.5.26
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/2.5.26/.debug
-rwxr-xr-x root       root           127296 ./usr/lib/libgphoto2/2.5.26/.debug/ax203.so
-rwxr-xr-x root       root           242316 ./usr/lib/libgphoto2/2.5.26/.debug/canon.so
-rwxr-xr-x root       root            53516 ./usr/lib/libgphoto2/2.5.26/.debug/digigr8.so
-rwxr-xr-x root       root            81824 ./usr/lib/libgphoto2/2.5.26/.debug/dimagev.so
-rwxr-xr-x root       root            59696 ./usr/lib/libgphoto2/2.5.26/.debug/directory.so
-rwxr-xr-x root       root            37564 ./usr/lib/libgphoto2/2.5.26/.debug/jl2005a.so
-rwxr-xr-x root       root            64644 ./usr/lib/libgphoto2/2.5.26/.debug/jl2005c.so
-rwxr-xr-x root       root            55080 ./usr/lib/libgphoto2/2.5.26/.debug/kodak_dc240.so
-rwxr-xr-x root       root            50336 ./usr/lib/libgphoto2/2.5.26/.debug/mars.so
-rwxr-xr-x root       root           227268 ./usr/lib/libgphoto2/2.5.26/.debug/pentax.so
-rwxr-xr-x root       root          1538508 ./usr/lib/libgphoto2/2.5.26/.debug/ptp2.so
-rwxr-xr-x root       root            42316 ./usr/lib/libgphoto2/2.5.26/.debug/ricoh_g3.so
-rwxr-xr-x root       root           202644 ./usr/lib/libgphoto2/2.5.26/.debug/sierra.so
-rwxr-xr-x root       root            60956 ./usr/lib/libgphoto2/2.5.26/.debug/sonix.so
-rwxr-xr-x root       root            49056 ./usr/lib/libgphoto2/2.5.26/.debug/sq905.so
-rwxr-xr-x root       root            89576 ./usr/lib/libgphoto2/2.5.26/.debug/st2205.so
-rwxr-xr-x root       root            81580 ./usr/lib/libgphoto2/2.5.26/.debug/topfield.so
-rwxr-xr-x root       root            59804 ./usr/lib/libgphoto2/2.5.26/.debug/tp6801.so
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/.debug
-rwxr-xr-x root       root            51980 ./usr/lib/libgphoto2/.debug/print-camera-list
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port/0.12.0
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port/0.12.0/.debug
-rwxr-xr-x root       root            18720 ./usr/lib/libgphoto2_port/0.12.0/.debug/disk.so
-rwxr-xr-x root       root            12544 ./usr/lib/libgphoto2_port/0.12.0/.debug/ptpip.so
-rwxr-xr-x root       root            81032 ./usr/lib/libgphoto2_port/0.12.0/.debug/usb1.so
-rwxr-xr-x root       root            23128 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbdiskdirect.so
-rwxr-xr-x root       root            23656 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbscsi.so
