drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            82044 ./usr/lib/.debug/libgphoto2_port.so.12.0.0
-rwxr-xr-x root       root           335040 ./usr/lib/.debug/libgphoto2.so.6.1.0
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/2.5.23
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/2.5.23/.debug
-rwxr-xr-x root       root           127064 ./usr/lib/libgphoto2/2.5.23/.debug/ax203.so
-rwxr-xr-x root       root           247480 ./usr/lib/libgphoto2/2.5.23/.debug/canon.so
-rwxr-xr-x root       root            57716 ./usr/lib/libgphoto2/2.5.23/.debug/digigr8.so
-rwxr-xr-x root       root            93688 ./usr/lib/libgphoto2/2.5.23/.debug/dimagev.so
-rwxr-xr-x root       root            64460 ./usr/lib/libgphoto2/2.5.23/.debug/directory.so
-rwxr-xr-x root       root            40748 ./usr/lib/libgphoto2/2.5.23/.debug/jl2005a.so
-rwxr-xr-x root       root            71568 ./usr/lib/libgphoto2/2.5.23/.debug/jl2005c.so
-rwxr-xr-x root       root            56224 ./usr/lib/libgphoto2/2.5.23/.debug/kodak_dc240.so
-rwxr-xr-x root       root            50108 ./usr/lib/libgphoto2/2.5.23/.debug/mars.so
-rwxr-xr-x root       root           223016 ./usr/lib/libgphoto2/2.5.23/.debug/pentax.so
-rwxr-xr-x root       root          1464940 ./usr/lib/libgphoto2/2.5.23/.debug/ptp2.so
-rwxr-xr-x root       root           215296 ./usr/lib/libgphoto2/2.5.23/.debug/sierra.so
-rwxr-xr-x root       root            63744 ./usr/lib/libgphoto2/2.5.23/.debug/sonix.so
-rwxr-xr-x root       root            53360 ./usr/lib/libgphoto2/2.5.23/.debug/sq905.so
-rwxr-xr-x root       root            93540 ./usr/lib/libgphoto2/2.5.23/.debug/st2205.so
-rwxr-xr-x root       root            85196 ./usr/lib/libgphoto2/2.5.23/.debug/topfield.so
-rwxr-xr-x root       root            62456 ./usr/lib/libgphoto2/2.5.23/.debug/tp6801.so
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/.debug
-rwxr-xr-x root       root            50436 ./usr/lib/libgphoto2/.debug/print-camera-list
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port/0.12.0
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port/0.12.0/.debug
-rwxr-xr-x root       root            19236 ./usr/lib/libgphoto2_port/0.12.0/.debug/disk.so
-rwxr-xr-x root       root            13752 ./usr/lib/libgphoto2_port/0.12.0/.debug/ptpip.so
-rwxr-xr-x root       root            71124 ./usr/lib/libgphoto2_port/0.12.0/.debug/usb1.so
-rwxr-xr-x root       root            24616 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbdiskdirect.so
-rwxr-xr-x root       root            24692 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbscsi.so
