drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            70816 ./usr/lib/.debug/libgphoto2_port.so.12.0.0
-rwxr-xr-x root       root           294608 ./usr/lib/.debug/libgphoto2.so.6.1.0
drwxr-xr-x root       root               80 ./usr/lib/libgphoto2
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/2.5.27
drwxr-xr-x root       root              400 ./usr/lib/libgphoto2/2.5.27/.debug
-rwxr-xr-x root       root           112892 ./usr/lib/libgphoto2/2.5.27/.debug/ax203.so
-rwxr-xr-x root       root           226884 ./usr/lib/libgphoto2/2.5.27/.debug/canon.so
-rwxr-xr-x root       root            50808 ./usr/lib/libgphoto2/2.5.27/.debug/digigr8.so
-rwxr-xr-x root       root            81004 ./usr/lib/libgphoto2/2.5.27/.debug/dimagev.so
-rwxr-xr-x root       root            56444 ./usr/lib/libgphoto2/2.5.27/.debug/directory.so
-rwxr-xr-x root       root            36608 ./usr/lib/libgphoto2/2.5.27/.debug/jl2005a.so
-rwxr-xr-x root       root            62408 ./usr/lib/libgphoto2/2.5.27/.debug/jl2005c.so
-rwxr-xr-x root       root            51824 ./usr/lib/libgphoto2/2.5.27/.debug/kodak_dc240.so
-rwxr-xr-x root       root            47824 ./usr/lib/libgphoto2/2.5.27/.debug/mars.so
-rwxr-xr-x root       root           207148 ./usr/lib/libgphoto2/2.5.27/.debug/pentax.so
-rwxr-xr-x root       root          1414556 ./usr/lib/libgphoto2/2.5.27/.debug/ptp2.so
-rwxr-xr-x root       root            40348 ./usr/lib/libgphoto2/2.5.27/.debug/ricoh_g3.so
-rwxr-xr-x root       root           187756 ./usr/lib/libgphoto2/2.5.27/.debug/sierra.so
-rwxr-xr-x root       root            56272 ./usr/lib/libgphoto2/2.5.27/.debug/sonix.so
-rwxr-xr-x root       root            46520 ./usr/lib/libgphoto2/2.5.27/.debug/sq905.so
-rwxr-xr-x root       root            83224 ./usr/lib/libgphoto2/2.5.27/.debug/st2205.so
-rwxr-xr-x root       root            77300 ./usr/lib/libgphoto2/2.5.27/.debug/topfield.so
-rwxr-xr-x root       root            55936 ./usr/lib/libgphoto2/2.5.27/.debug/tp6801.so
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/.debug
-rwxr-xr-x root       root            48140 ./usr/lib/libgphoto2/.debug/print-camera-list
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port/0.12.0
drwxr-xr-x root       root              140 ./usr/lib/libgphoto2_port/0.12.0/.debug
-rwxr-xr-x root       root            18336 ./usr/lib/libgphoto2_port/0.12.0/.debug/disk.so
-rwxr-xr-x root       root            12860 ./usr/lib/libgphoto2_port/0.12.0/.debug/ptpip.so
-rwxr-xr-x root       root            70940 ./usr/lib/libgphoto2_port/0.12.0/.debug/usb1.so
-rwxr-xr-x root       root            22588 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbdiskdirect.so
-rwxr-xr-x root       root            23216 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbscsi.so
