drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/binutils
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 260 ./usr/include
-rw-r--r-- -          -               13257 ./usr/include/ansidecl.h
-rw-r--r-- -          -              269256 ./usr/include/bfd-64.h
-rw-r--r-- -          -                 867 ./usr/include/bfd.h
-rw-r--r-- -          -               34983 ./usr/include/bfdlink.h
-rw-r--r-- -          -                 866 ./usr/include/bfd_stdint.h
-rw-r--r-- -          -                3600 ./usr/include/diagnostics.h
-rw-r--r-- -          -               16556 ./usr/include/dis-asm.h
drwxr-xr-x -          -                 300 ./usr/include/libiberty
-rw-r--r-- -          -               13257 ./usr/include/libiberty/ansidecl.h
-rw-r--r-- -          -               27997 ./usr/include/libiberty/demangle.h
-rw-r--r-- -          -                2706 ./usr/include/libiberty/dyn-string.h
-rw-r--r-- -          -                2937 ./usr/include/libiberty/fibheap.h
-rw-r--r-- -          -                5890 ./usr/include/libiberty/floatformat.h
-rw-r--r-- -          -               27454 ./usr/include/libiberty.h
-rw-r--r-- -          -                7270 ./usr/include/libiberty/hashtab.h
-rw-r--r-- -          -               27454 ./usr/include/libiberty/libiberty.h
-rw-r--r-- -          -                3976 ./usr/include/libiberty/objalloc.h
-rw-r--r-- -          -                2824 ./usr/include/libiberty/partition.h
-rw-r--r-- -          -                5642 ./usr/include/libiberty/safe-ctype.h
-rw-r--r-- -          -                1209 ./usr/include/libiberty/sort.h
-rw-r--r-- -          -                5665 ./usr/include/libiberty/splay-tree.h
-rw-r--r-- -          -                1296 ./usr/include/libiberty/timeval-utils.h
-rw-r--r-- -          -               15029 ./usr/include/plugin-api.h
-rw-r--r-- -          -                2191 ./usr/include/symcat.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -             1282240 ./usr/lib/libbfd-2.32.0.20190204.so
-rw-r--r-- -          -            13922962 ./usr/lib/libbfd.a
lrwxrwxrwx -          -                  25 ./usr/lib/libbfd.so -> libbfd-2.32.0.20190204.so
-rw-r--r-- -          -             1806464 ./usr/lib/libiberty.a
-rwxr-xr-x -          -             1529248 ./usr/lib/libopcodes-2.32.0.20190204.so
-rw-r--r-- -          -             4117188 ./usr/lib/libopcodes.a
lrwxrwxrwx -          -                  29 ./usr/lib/libopcodes.so -> libopcodes-2.32.0.20190204.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 180 ./usr/share/licenses/binutils
-rw-r--r-- -          -               18002 ./usr/share/licenses/binutils/COPYING.0
-rw-r--r-- -          -               35147 ./usr/share/licenses/binutils/COPYING.1
-rw-r--r-- -          -               35147 ./usr/share/licenses/binutils/COPYING3
-rw-r--r-- -          -                7639 ./usr/share/licenses/binutils/COPYING3.LIB
-rw-r--r-- -          -               25291 ./usr/share/licenses/binutils/COPYING.LIB.0
-rw-r--r-- -          -               26440 ./usr/share/licenses/binutils/COPYING.LIB.1
-rw-r--r-- -          -               34694 ./usr/share/licenses/binutils/generic_GPLv3
