drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root           330560 ./usr/bin/qmicli
-rwxr-xr-x root       root           133016 ./usr/bin/qmi-firmware-update
-rwxr-xr-x root       root            13519 ./usr/bin/qmi-network
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
-rwxr-xr-x root       root            10832 ./usr/libexec/qmi-proxy
-rwxr-xr-x root       root          2285568 ./usr/lib/libqmi-glib.so.5.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libqmi-glib.so.5 -> libqmi-glib.so.5.3.0
