PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-nls-cp863
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 11184
FILES = /lib/modules/5.10.83-v8/kernel/fs/nls/.debug/nls_cp863.ko /etc/modules-load.d/nls_cp863.conf /etc/modprobe.d/nls_cp863.conf /lib/modules/5.10.83-v8/kernel/fs/nls/nls_cp863.ko /etc/modules-load.d/nls_cp863.conf /etc/modprobe.d/nls_cp863.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/fs/nls/nls_cp863.ko
