drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/bzip2
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                6240 ./usr/include/bzlib.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               49848 ./usr/lib/libbz2.so.1.0.6
lrwxrwxrwx -          -                  15 ./usr/lib/libbz2.so.1 -> libbz2.so.1.0.6
lrwxrwxrwx -          -                  15 ./usr/lib/libbz2.so -> libbz2.so.1.0.6
drwxr-xr-x -          -                  40 ./usr/share
