PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+ac1b772ec8
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+ac1b772ec8
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libegl-mesa (>= 10.3.7) libgcc (>= 5.2.0) libgles2-mesa (>= 10.3.7) libpulse (>= 6.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e) qtdeclarative (>= 5.5.99+5.6.0-alpha1+git0+1064d5100f) qtmultimedia (>= 5.5.99+5.6.0-alpha1+git0+ac1b772ec8)
RRECOMMENDS = 
PKGSIZE = 219208
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/audio/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/qt5/plugins/video/videonode/libeglvideonode.so
