PV = 5.5.0+gitAUTOINC+3f15c1b17e
PR = r0
PKGV = 5.5.0+git0+3f15c1b17e
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libegl-mesa (>= 10.5.8) libgcc (>= 4.9.3) libgles2-mesa (>= 10.5.8) libpulse (>= 6.0) libstdc++ (>= 4.9.3) qtbase (>= 5.5.0+git0+2fde9f59ee) qtdeclarative (>= 5.5.0+git0+cc0df64bb0) qtmultimedia (>= 5.5.0+git0+3f15c1b17e)
RRECOMMENDS = 
PKGSIZE = 188664
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/audio/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/qt5/plugins/video/videonode/libeglvideonode.so
