PV = 5.3.99+5.4.0-rc1+gitAUTOINC+59f2bf1864
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+59f2bf1864
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libasound (>= 1.0.28) libegl-mesa (>= 10.1.3) libgcc (>= 4.9.1) libgles2-mesa (>= 10.1.3) libpulse (>= 5.0) libstdc++ (>= 4.9.1) qtbase (>= 5.3.99+5.4.0-rc1+git0+cc23ebace8) qtdeclarative (>= 5.3.99+5.4.0-rc1+git0+be6c91acc3) qtmultimedia (>= 5.3.99+5.4.0-rc1+git0+59f2bf1864)
RRECOMMENDS = 
PKGSIZE = 259556
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/audio/libqtaudio_alsa.so /usr/lib/qt5/plugins/audio/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/qt5/plugins/video/videonode/libeglvideonode.so
