PV = 5.5.1+gitAUTOINC+0cf41ef53f
PR = r0
PKGV = 5.5.1+git0+0cf41ef53f
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libegl-mesa (>= 10.3.7) libgcc (>= 5.2.0) libgles2-mesa (>= 10.3.7) libpulse (>= 6.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.1+git0+5afc431323) qtdeclarative (>= 5.5.1+git0+3e9f61f305) qtmultimedia (>= 5.5.1+git0+0cf41ef53f)
RRECOMMENDS = 
PKGSIZE = 188236
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/audio/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/qt5/plugins/video/videonode/libeglvideonode.so
