drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            34208 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root           261240 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           435384 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           431584 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           462216 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           445352 ./usr/bin/.debug/weston-confine
-rwxr-xr-x root       root           458048 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           504280 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           445440 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           429488 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           445344 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           440776 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root            93680 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            43568 ./usr/bin/.debug/weston-launch
-rwxr-xr-x root       root            54744 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            68880 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           437368 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           434736 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            73264 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root            65240 ./usr/bin/.debug/weston-simple-dmabuf-drm
-rwxr-xr-x root       root            65952 ./usr/bin/.debug/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            57328 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            45416 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           430832 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           434008 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           525984 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           461776 ./usr/bin/.debug/weston-touch-calibrator
-rwxr-xr-x root       root           433792 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           945104 ./usr/lib/.debug/libweston-5.so.0.0.0
-rwxr-xr-x root       root           274072 ./usr/lib/.debug/libweston-desktop-5.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root           481288 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root           170592 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           464568 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            49888 ./usr/libexec/.debug/weston-screenshooter
-rwxr-xr-x root       root            44704 ./usr/libexec/.debug/weston-simple-im
drwxr-xr-x root       root             4096 ./usr/lib/libweston-5
drwxr-xr-x root       root             4096 ./usr/lib/libweston-5/.debug
-rwxr-xr-x root       root           481336 ./usr/lib/libweston-5/.debug/drm-backend.so
-rwxr-xr-x root       root           161632 ./usr/lib/libweston-5/.debug/gl-renderer.so
-rwxr-xr-x root       root           303208 ./usr/lib/libweston-5/.debug/wayland-backend.so
drwxr-xr-x root       root             4096 ./usr/lib/weston
drwxr-xr-x root       root             4096 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           351792 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root            66488 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root           147064 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           247600 ./usr/lib/weston/.debug/ivi-shell.so
