drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            38016 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root           289264 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           487664 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           483576 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           520088 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           499064 ./usr/bin/.debug/weston-confine
-rwxr-xr-x root       root           513616 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           564216 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           499352 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           481040 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           497544 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           493488 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root           100256 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            47864 ./usr/bin/.debug/weston-launch
-rwxr-xr-x root       root            60048 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            80792 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           491064 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           486744 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            81480 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root            72888 ./usr/bin/.debug/weston-simple-dmabuf-drm
-rwxr-xr-x root       root            73320 ./usr/bin/.debug/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            64440 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            50392 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           482984 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           485496 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           600152 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           519200 ./usr/bin/.debug/weston-touch-calibrator
-rwxr-xr-x root       root           485520 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1056584 ./usr/lib/.debug/libweston-5.so.0.0.0
-rwxr-xr-x root       root           294984 ./usr/lib/.debug/libweston-desktop-5.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root           538936 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root           188024 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           519160 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            53664 ./usr/libexec/.debug/weston-screenshooter
-rwxr-xr-x root       root            47280 ./usr/libexec/.debug/weston-simple-im
drwxr-xr-x root       root             4096 ./usr/lib/libweston-5
drwxr-xr-x root       root             4096 ./usr/lib/libweston-5/.debug
-rwxr-xr-x root       root           547624 ./usr/lib/libweston-5/.debug/drm-backend.so
-rwxr-xr-x root       root           187328 ./usr/lib/libweston-5/.debug/gl-renderer.so
-rwxr-xr-x root       root           343576 ./usr/lib/libweston-5/.debug/wayland-backend.so
drwxr-xr-x root       root             4096 ./usr/lib/weston
drwxr-xr-x root       root             4096 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           397288 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root            72192 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root           161856 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           273944 ./usr/lib/weston/.debug/ivi-shell.so
