drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/zlib
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               16464 ./usr/include/zconf.h
-rw-r--r-- -          -               96829 ./usr/include/zlib.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              308060 ./usr/lib/libz.a
-rwxr-xr-x -          -               63008 ./usr/lib/libz.so.1.3.1
lrwxrwxrwx -          -                  13 ./usr/lib/libz.so.1 -> libz.so.1.3.1
lrwxrwxrwx -          -                  13 ./usr/lib/libz.so -> libz.so.1.3.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 232 ./usr/lib/pkgconfig/zlib.pc
drwxr-xr-x -          -                4096 ./usr/share
