PV = 5.24.0+gitAUTOINC+e611adc6dc
PR = r0
PKG = libkf5bluezqt5
PKGV = 5.24.0+git0+e611adc6dc
RPROVIDES = kf5bluezqt-mer (=5.24.0+git0+e611adc6dc)
RDEPENDS = glibc (>= 2.33) libgcc (>= 10.2.0) libstdc++ (>= 10.2.0) qtbase (>= 5.15.2+git0+40143c189b) qtdeclarative (>= 5.15.2+git0+104eae5b17) qtdeclarative-qmlplugins
RRECOMMENDS = kf5bluezqt-mer-lic
PKGSIZE = 868859
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/kf5bluezqt-mer /usr/lib/kf5bluezqt-mer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qml/org/kde/bluezqt
FILELIST = /usr/lib/libKF5BluezQt.so.5 /usr/lib/libKF5BluezQt.so.5.24 /usr/lib/libKF5BluezQt.so.5.24.0 /usr/lib/qml/org/kde/bluezqt/DevicesModel.qml /usr/lib/qml/org/kde/bluezqt/libbluezqtextensionplugin.so /usr/lib/qml/org/kde/bluezqt/qmldir
