PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-5.10.63-v7l kernel-module-nf-conntrack-5.10.63-v7l kernel-module-nf-conntrack-pptp-5.10.63-v7l kernel-module-nf-nat-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 8064
FILES = /lib/modules/5.10.63-v7l/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
