PV = 5.14.1+gitAUTOINC+7be5d463e2
PR = r0
PKGV = 5.14.1+git0+7be5d463e2
PKGR = r0.6
RPROVIDES = 
RDEPENDS = glibc (>= 2.30) libstdc++ (>= 9.2.0) qtbase (>= 5.14.1+git0+0ab53fbdda) qtdeclarative (>= 5.14.1+git0+51a158929b)
RRECOMMENDS = qtquickcontrols2-lic qtquickcontrols2-plugins qtquickcontrols2-qmlplugins
PKGSIZE = 1726346
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquickcontrols2 /usr/lib/qtquickcontrols2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5QuickControls2.so.5 /usr/lib/libQt5QuickControls2.so.5.14 /usr/lib/libQt5QuickControls2.so.5.14.1 /usr/lib/libQt5QuickTemplates2.so.5 /usr/lib/libQt5QuickTemplates2.so.5.14 /usr/lib/libQt5QuickTemplates2.so.5.14.1
