PV = 5.14.99+5.15-rc1+gitAUTOINC+80a1ea20d6
PR = r0
PKGV = 5.14.99+5.15-rc1+git0+80a1ea20d6
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git1+1094741224) libstdc++ (>= 10.1.0) qtbase (>= 5.14.99+5.15-rc1+git0+538223d10d) qtdeclarative (>= 5.14.99+5.15-rc1+git0+8279fb44cb)
RRECOMMENDS = qtquickcontrols2-lic qtquickcontrols2-plugins qtquickcontrols2-qmlplugins
PKGSIZE = 1772114
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquickcontrols2 /usr/lib/qtquickcontrols2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5QuickControls2.so.5 /usr/lib/libQt5QuickControls2.so.5.15 /usr/lib/libQt5QuickControls2.so.5.15.0 /usr/lib/libQt5QuickTemplates2.so.5 /usr/lib/libQt5QuickTemplates2.so.5.15 /usr/lib/libQt5QuickTemplates2.so.5.15.0
