PV = 5.14.99+gitAUTOINC+8a442c3b77
PR = r0
PKGV = 5.14.99+git0+8a442c3b77
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+git0+36325f9d86) qtdeclarative (>= 5.14.99+git0+5bcb2ff883)
RRECOMMENDS = qtquickcontrols2-lic qtquickcontrols2-plugins qtquickcontrols2-qmlplugins
PKGSIZE = 1792650
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquickcontrols2 /usr/lib/qtquickcontrols2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5QuickControls2.so.5 /usr/lib/libQt5QuickControls2.so.5.15 /usr/lib/libQt5QuickControls2.so.5.15.0 /usr/lib/libQt5QuickTemplates2.so.5 /usr/lib/libQt5QuickTemplates2.so.5.15 /usr/lib/libQt5QuickTemplates2.so.5.15.0
