drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/fr_FR@euro.ISO-8859-15
-rw-r--r-- bitbake    bitbake           149 ./usr/lib/locale/fr_FR@euro.ISO-8859-15/LC_ADDRESS
-rw-r--r-- bitbake    bitbake         20560 ./usr/lib/locale/fr_FR@euro.ISO-8859-15/LC_COLLATE
-rw-r--r-- bitbake    bitbake        237448 ./usr/lib/locale/fr_FR@euro.ISO-8859-15/LC_CTYPE
-rw-r--r-- bitbake    bitbake           437 ./usr/lib/locale/fr_FR@euro.ISO-8859-15/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            29 ./usr/lib/locale/fr_FR@euro.ISO-8859-15/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/fr_FR@euro.ISO-8859-15/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            60 ./usr/lib/locale/fr_FR@euro.ISO-8859-15/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           292 ./usr/lib/locale/fr_FR@euro.ISO-8859-15/LC_MONETARY
-rw-r--r-- bitbake    bitbake            68 ./usr/lib/locale/fr_FR@euro.ISO-8859-15/LC_NAME
-rw-r--r-- bitbake    bitbake            60 ./usr/lib/locale/fr_FR@euro.ISO-8859-15/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            40 ./usr/lib/locale/fr_FR@euro.ISO-8859-15/LC_PAPER
-rw-r--r-- bitbake    bitbake            62 ./usr/lib/locale/fr_FR@euro.ISO-8859-15/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2472 ./usr/lib/locale/fr_FR@euro.ISO-8859-15/LC_TIME
