drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1367568 ./usr/bin/.debug/xmlpatterns
-rwxr-xr-x root       root           382064 ./usr/bin/.debug/xmlpatternsvalidator
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root        119931472 ./usr/lib/.debug/libQt5XmlPatterns.so.5.15.0
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/XmlListModel
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/XmlListModel/.debug
-rwxr-xr-x root       root          2301216 ./usr/lib/qml/QtQuick/XmlListModel/.debug/libqmlxmllistmodelplugin.so
