PV = 5.15.3+gitAUTOINC+4d471ba94c
PR = r0
PKG = libqt5xmlpatterns-dbg
PKGV = 5.15.3+git0+4d471ba94c
RPROVIDES = qtxmlpatterns-dbg (=5.15.3+git0+4d471ba94c)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 124692408
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/bin/.debug/xmlpatterns /usr/bin/.debug/xmlpatternsvalidator /usr/lib/.debug/libQt5XmlPatterns.so.5.15.3 /usr/lib/qml/QtQuick/XmlListModel/.debug/libqmlxmllistmodelplugin.so
