PV = 5.14.99+gitAUTOINC+837fe1627f
PR = r0
PKG = libqt5xmlpatterns-dbg
PKGV = 5.14.99+git0+837fe1627f
PKGR = r0.1
RPROVIDES = qtxmlpatterns-dbg (=5.14.99+git0+837fe1627f)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtxmlpatterns-lic
PKGSIZE = 153898408
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/bin/.debug/xmlpatterns /usr/bin/.debug/xmlpatternsvalidator /usr/lib/.debug/libQt5XmlPatterns.so.5.15.0 /usr/lib/qml/QtQuick/XmlListModel/.debug/libqmlxmllistmodelplugin.so
