drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         50309424 ./usr/lib/.debug/libqofono-qt5.so.0.92.0
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5/tests
drwxr-xr-x root       root             4096 ./usr/lib/libqofono-qt5/tests/.debug
-rwxr-xr-x root       root          1011600 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallbarring
-rwxr-xr-x root       root          1402544 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallforwarding
-rwxr-xr-x root       root           600440 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallmeter
-rwxr-xr-x root       root          1063944 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallsettings
-rwxr-xr-x root       root           819528 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocallvolume
-rwxr-xr-x root       root           822008 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonocellbroadcast
-rwxr-xr-x root       root          1004584 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoconnman
-rwxr-xr-x root       root          1271768 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoconnmancontext
-rwxr-xr-x root       root           821696 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomanager
-rwxr-xr-x root       root          1246968 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomessagemanager
-rwxr-xr-x root       root          1092832 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomessagewaiting
-rwxr-xr-x root       root          1137432 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomodem
-rwxr-xr-x root       root          1017248 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonomultipartycall
-rwxr-xr-x root       root          1043112 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofononetworkoperator
-rwxr-xr-x root       root           942976 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofononetworkregistration
-rwxr-xr-x root       root           811552 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonophonebook
-rwxr-xr-x root       root           607712 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonoradiosettings
-rwxr-xr-x root       root          1662984 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonosimmanager
-rwxr-xr-x root       root          1303592 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonosupplementaryservices
-rwxr-xr-x root       root          1148744 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonotest-qt5
-rwxr-xr-x root       root          1142304 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonovoicecall
-rwxr-xr-x root       root           967120 ./usr/lib/libqofono-qt5/tests/.debug/tst_qofonovoicecallmanager
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo/QOfono
drwxr-xr-x root       root             4096 ./usr/lib/qml/MeeGo/QOfono/.debug
-rwxr-xr-x root       root          3329688 ./usr/lib/qml/MeeGo/QOfono/.debug/libQOfonoQtDeclarative.so
