PV = 5.5.1+gitAUTOINC+68af6c2275
PR = r0
PKGV = 5.5.1+git4+68af6c2275
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = expat-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libcap-dbg libgcc-dbg libhybris-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libstdc++-dbg luna-service2-dbg pmloglib-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebengine-dbg
PKGSIZE = 1116760
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebEngine/.debug/libqtwebengineplugin.so /usr/lib/qt5/qml/QtWebEngine/experimental/.debug/libqtwebengineexperimentalplugin.so
