PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-reiserfs
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 450144
FILES = /lib/modules/5.10.83-v8/kernel/fs/reiserfs/.debug/reiserfs.ko /etc/modules-load.d/reiserfs.conf /etc/modprobe.d/reiserfs.conf /lib/modules/5.10.83-v8/kernel/fs/reiserfs/reiserfs.ko /etc/modules-load.d/reiserfs.conf /etc/modprobe.d/reiserfs.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/fs/reiserfs/reiserfs.ko
