PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-snd-usbmidi-lib
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-snd-5.15.108-yocto-standard kernel-module-snd-rawmidi-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 48328
FILES = /lib/modules/5.15.108-yocto-standard/kernel/sound/usb/.debug/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf /lib/modules/5.15.108-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
