drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  28 ./sysroot-providers/com.webos.service.bluetooth2
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/scripts
-rwxr-xr-x -          -                1009 ./usr/lib/systemd/system/scripts/webos-bluetooth-service.sh
-rw-r--r-- -          -                1063 ./usr/lib/systemd/system/webos-bluetooth-service.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
