PV = 5.5.99+5.6.0-rc+gitAUTOINC+a9ac71a443
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+a9ac71a443
PKGR = r0.4
PKG = libqt5svg5
RPROVIDES = qtsvg (=5.5.99+5.6.0-rc+git0+a9ac71a443)
RDEPENDS = glibc (>= 2.23) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-rc+git0+41706400f6) zlib (>= 1.2.8)
RRECOMMENDS = qtsvg-lic qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 279940
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.6 /usr/lib/libQt5Svg.so.5.6.1
