PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-mcp251xfd
RDEPENDS = kernel-5.10.83-v8 kernel-module-can-dev-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 54864
FILES = /lib/modules/5.10.83-v8/kernel/drivers/net/can/spi/mcp251xfd/.debug/mcp251xfd.ko /etc/modules-load.d/mcp251xfd.conf /etc/modprobe.d/mcp251xfd.conf /lib/modules/5.10.83-v8/kernel/drivers/net/can/spi/mcp251xfd/mcp251xfd.ko /etc/modules-load.d/mcp251xfd.conf /etc/modprobe.d/mcp251xfd.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/net/can/spi/mcp251xfd/mcp251xfd.ko
