PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.7
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-media-4.18.14-yocto-standard kernel-module-videobuf2-common-4.18.14-yocto-standard kernel-module-videobuf2-v4l2-4.18.14-yocto-standard kernel-module-videobuf2-vmalloc-4.18.14-yocto-standard kernel-module-videodev-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 104524
FILES = /lib/modules/4.18.14-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
