PV = 5.2.32+gitAUTOINC+bb2776d6be_c926964d00
PR = r0
PKGV = 5.2.32+git0+bb2776d6be_c926964d00
PKGR = r0.1
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-cfg80211-5.2.32-yocto-standard kernel-module-iwlwifi-5.2.32-yocto-standard kernel-module-mac80211-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 354136
FILES = /lib/modules/5.2.32-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
