PV = 2.0.1
PR = r0
PKG = libsdl2-image-2.0-dbg
PKGR = r0.4
RPROVIDES = libsdl2-image-dbg (=2.0.1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libjpeg-turbo-dbg libpng-dbg libsdl2-dbg tiff-dbg zlib-dbg
PKGSIZE = 708293
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libSDL2_image-2.0.so.0.0.1 /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_bmp.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_gif.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_jpg.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_lbm.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_pcx.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_png.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_pnm.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_tga.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_tif.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_webp.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_xcf.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_xpm.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_xv.c /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/SDL_image.h /usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/miniz.h
