drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/qt5
drwxr-xr-x root       root             4096 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root         20425100 ./usr/bin/qt5/.debug/moc
-rwxr-xr-x root       root         21432988 ./usr/bin/qt5/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         19994012 ./usr/bin/qt5/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         16191132 ./usr/bin/qt5/.debug/qlalr
-rwxr-xr-x root       root         35023572 ./usr/bin/qt5/.debug/qmake
-rwxr-xr-x root       root         13336764 ./usr/bin/qt5/.debug/qvkgen
-rwxr-xr-x root       root         14454656 ./usr/bin/qt5/.debug/rcc
-rwxr-xr-x root       root         21156168 ./usr/bin/qt5/.debug/uic
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           755624 ./usr/lib/.debug/libQt5Concurrent.so.5.11.1
-rwxr-xr-x root       root         80710088 ./usr/lib/.debug/libQt5Core.so.5.11.1
-rwxr-xr-x root       root         14947436 ./usr/lib/.debug/libQt5DBus.so.5.11.1
-rwxr-xr-x root       root         23825444 ./usr/lib/.debug/libQt5EglFSDeviceIntegration.so.5.11.1
-rwxr-xr-x root       root          3480216 ./usr/lib/.debug/libQt5EglFsKmsSupport.so.5.11.1
-rwxr-xr-x root       root        115418080 ./usr/lib/.debug/libQt5Gui.so.5.11.1
-rwxr-xr-x root       root         48922716 ./usr/lib/.debug/libQt5Network.so.5.11.1
-rwxr-xr-x root       root         10015808 ./usr/lib/.debug/libQt5OpenGL.so.5.11.1
-rwxr-xr-x root       root          8518752 ./usr/lib/.debug/libQt5PrintSupport.so.5.11.1
-rwxr-xr-x root       root          7042196 ./usr/lib/.debug/libQt5Sql.so.5.11.1
-rwxr-xr-x root       root          6931248 ./usr/lib/.debug/libQt5Test.so.5.11.1
-rwxr-xr-x root       root        108973984 ./usr/lib/.debug/libQt5Widgets.so.5.11.1
-rwxr-xr-x root       root          2189464 ./usr/lib/.debug/libQt5Xml.so.5.11.1
drwxr-xr-x root       root             4096 ./usr/lib/qt5
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/bearer
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/bearer/.debug
-rwxr-xr-x root       root          6151016 ./usr/lib/qt5/plugins/bearer/.debug/libqconnmanbearer.so
-rwxr-xr-x root       root          2819392 ./usr/lib/qt5/plugins/bearer/.debug/libqgenericbearer.so
-rwxr-xr-x root       root          6345120 ./usr/lib/qt5/plugins/bearer/.debug/libqnmbearer.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/egldeviceintegrations
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/egldeviceintegrations/.debug
-rwxr-xr-x root       root          1331032 ./usr/lib/qt5/plugins/egldeviceintegrations/.debug/libqeglfs-emu-integration.so
-rwxr-xr-x root       root          3026940 ./usr/lib/qt5/plugins/egldeviceintegrations/.debug/libqeglfs-kms-egldevice-integration.so
-rwxr-xr-x root       root          4951256 ./usr/lib/qt5/plugins/egldeviceintegrations/.debug/libqeglfs-kms-integration.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/generic
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/generic/.debug
-rwxr-xr-x root       root          1959608 ./usr/lib/qt5/plugins/generic/.debug/libqevdevkeyboardplugin.so
-rwxr-xr-x root       root          2077736 ./usr/lib/qt5/plugins/generic/.debug/libqevdevmouseplugin.so
-rwxr-xr-x root       root          1869328 ./usr/lib/qt5/plugins/generic/.debug/libqevdevtabletplugin.so
-rwxr-xr-x root       root          3113280 ./usr/lib/qt5/plugins/generic/.debug/libqevdevtouchplugin.so
-rwxr-xr-x root       root          2358144 ./usr/lib/qt5/plugins/generic/.debug/libqtuiotouchplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/imageformats
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/imageformats/.debug
-rwxr-xr-x root       root          1188644 ./usr/lib/qt5/plugins/imageformats/.debug/libqjpeg.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/platforminputcontexts
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/platforminputcontexts/.debug
-rwxr-xr-x root       root          4232888 ./usr/lib/qt5/plugins/platforminputcontexts/.debug/libibusplatforminputcontextplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/platforms
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/platforms/.debug
-rwxr-xr-x root       root           464828 ./usr/lib/qt5/plugins/platforms/.debug/libqeglfs.so
-rwxr-xr-x root       root          5326820 ./usr/lib/qt5/plugins/platforms/.debug/libqminimalegl.so
-rwxr-xr-x root       root          4346112 ./usr/lib/qt5/plugins/platforms/.debug/libqminimal.so
-rwxr-xr-x root       root          4894852 ./usr/lib/qt5/plugins/platforms/.debug/libqoffscreen.so
-rwxr-xr-x root       root          8688676 ./usr/lib/qt5/plugins/platforms/.debug/libqvnc.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/platformthemes
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/platformthemes/.debug
-rwxr-xr-x root       root          2173824 ./usr/lib/qt5/plugins/platformthemes/.debug/libqflatpak.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/sqldrivers
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/sqldrivers/.debug
-rwxr-xr-x root       root          1554120 ./usr/lib/qt5/plugins/sqldrivers/.debug/libqsqlite.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/qt5
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/ipc
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/ipc/localfortuneclient
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/ipc/localfortuneclient/.debug
-rwxr-xr-x root       root          1077212 ./usr/share/qt5/examples/corelib/ipc/localfortuneclient/.debug/localfortuneclient
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/ipc/localfortuneserver
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/ipc/localfortuneserver/.debug
-rwxr-xr-x root       root          1188740 ./usr/share/qt5/examples/corelib/ipc/localfortuneserver/.debug/localfortuneserver
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/ipc/sharedmemory
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/ipc/sharedmemory/.debug
-rwxr-xr-x root       root           846060 ./usr/share/qt5/examples/corelib/ipc/sharedmemory/.debug/sharedmemory
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/mimetypes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/mimetypes/mimetypebrowser
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/mimetypes/mimetypebrowser/.debug
-rwxr-xr-x root       root          1935244 ./usr/share/qt5/examples/corelib/mimetypes/mimetypebrowser/.debug/mimetypebrowser
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/serialization
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/serialization/savegame
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/serialization/savegame/.debug
-rwxr-xr-x root       root          1355320 ./usr/share/qt5/examples/corelib/serialization/savegame/.debug/savegame
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/threads
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/threads/mandelbrot
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/threads/mandelbrot/.debug
-rwxr-xr-x root       root          1403280 ./usr/share/qt5/examples/corelib/threads/mandelbrot/.debug/mandelbrot
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/threads/queuedcustomtype
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/threads/queuedcustomtype/.debug
-rwxr-xr-x root       root          1970064 ./usr/share/qt5/examples/corelib/threads/queuedcustomtype/.debug/queuedcustomtype
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/threads/semaphores
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/threads/semaphores/.debug
-rwxr-xr-x root       root           569740 ./usr/share/qt5/examples/corelib/threads/semaphores/.debug/semaphores
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/threads/waitconditions
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/threads/waitconditions/.debug
-rwxr-xr-x root       root           588952 ./usr/share/qt5/examples/corelib/threads/waitconditions/.debug/waitconditions
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/tools
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/tools/contiguouscache
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/tools/contiguouscache/.debug
-rwxr-xr-x root       root           929908 ./usr/share/qt5/examples/corelib/tools/contiguouscache/.debug/contiguouscache
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/tools/customtype
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/tools/customtype/.debug
-rwxr-xr-x root       root           607412 ./usr/share/qt5/examples/corelib/tools/customtype/.debug/customtype
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/tools/customtypesending
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/corelib/tools/customtypesending/.debug
-rwxr-xr-x root       root          1190120 ./usr/share/qt5/examples/corelib/tools/customtypesending/.debug/customtypesending
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus/chat
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus/chat/.debug
-rwxr-xr-x root       root          1990292 ./usr/share/qt5/examples/dbus/chat/.debug/chat
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus/complexpingpong
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus/complexpingpong/.debug
-rwxr-xr-x root       root           787580 ./usr/share/qt5/examples/dbus/complexpingpong/.debug/complexping
-rwxr-xr-x root       root           767048 ./usr/share/qt5/examples/dbus/complexpingpong/.debug/complexpong
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus/listnames
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus/listnames/.debug
-rwxr-xr-x root       root           631072 ./usr/share/qt5/examples/dbus/listnames/.debug/listnames
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus/pingpong
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus/pingpong/.debug
-rwxr-xr-x root       root           596248 ./usr/share/qt5/examples/dbus/pingpong/.debug/ping
-rwxr-xr-x root       root           719500 ./usr/share/qt5/examples/dbus/pingpong/.debug/pong
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus/remotecontrolledcar
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus/remotecontrolledcar/car
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus/remotecontrolledcar/car/.debug
-rwxr-xr-x root       root          1826312 ./usr/share/qt5/examples/dbus/remotecontrolledcar/car/.debug/car
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus/remotecontrolledcar/controller
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/dbus/remotecontrolledcar/controller/.debug
-rwxr-xr-x root       root          1780988 ./usr/share/qt5/examples/dbus/remotecontrolledcar/controller/.debug/controller
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/gui
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/gui/analogclock
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/gui/analogclock/.debug
-rwxr-xr-x root       root          1451736 ./usr/share/qt5/examples/gui/analogclock/.debug/analogclock
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/gui/openglwindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/gui/openglwindow/.debug
-rwxr-xr-x root       root          1043760 ./usr/share/qt5/examples/gui/openglwindow/.debug/openglwindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/gui/rasterwindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/gui/rasterwindow/.debug
-rwxr-xr-x root       root          1249712 ./usr/share/qt5/examples/gui/rasterwindow/.debug/rasterwindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/bearermonitor
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/bearermonitor/.debug
-rwxr-xr-x root       root          2017864 ./usr/share/qt5/examples/network/bearermonitor/.debug/bearermonitor
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/blockingfortuneclient
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/blockingfortuneclient/.debug
-rwxr-xr-x root       root          1424072 ./usr/share/qt5/examples/network/blockingfortuneclient/.debug/blockingfortuneclient
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/broadcastreceiver
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/broadcastreceiver/.debug
-rwxr-xr-x root       root          1088680 ./usr/share/qt5/examples/network/broadcastreceiver/.debug/broadcastreceiver
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/broadcastsender
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/broadcastsender/.debug
-rwxr-xr-x root       root          1101784 ./usr/share/qt5/examples/network/broadcastsender/.debug/broadcastsender
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/dnslookup
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/dnslookup/.debug
-rwxr-xr-x root       root           719752 ./usr/share/qt5/examples/network/dnslookup/.debug/dnslookup
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/download
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/download/.debug
-rwxr-xr-x root       root           754132 ./usr/share/qt5/examples/network/download/.debug/download
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/downloadmanager
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/downloadmanager/.debug
-rwxr-xr-x root       root          1263688 ./usr/share/qt5/examples/network/downloadmanager/.debug/downloadmanager
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/fortuneclient
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/fortuneclient/.debug
-rwxr-xr-x root       root          1391972 ./usr/share/qt5/examples/network/fortuneclient/.debug/fortuneclient
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/fortuneserver
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/fortuneserver/.debug
-rwxr-xr-x root       root          1256804 ./usr/share/qt5/examples/network/fortuneserver/.debug/fortuneserver
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/googlesuggest
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/googlesuggest/.debug
-rwxr-xr-x root       root          1770156 ./usr/share/qt5/examples/network/googlesuggest/.debug/googlesuggest
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/http
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/http/.debug
-rwxr-xr-x root       root          1592128 ./usr/share/qt5/examples/network/http/.debug/http
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/loopback
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/loopback/.debug
-rwxr-xr-x root       root          1080484 ./usr/share/qt5/examples/network/loopback/.debug/loopback
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/multicastreceiver
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/multicastreceiver/.debug
-rwxr-xr-x root       root          1074328 ./usr/share/qt5/examples/network/multicastreceiver/.debug/multicastreceiver
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/multicastsender
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/multicastsender/.debug
-rwxr-xr-x root       root          1287284 ./usr/share/qt5/examples/network/multicastsender/.debug/multicastsender
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/network-chat
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/network-chat/.debug
-rwxr-xr-x root       root          3345108 ./usr/share/qt5/examples/network/network-chat/.debug/network-chat
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/securesocketclient
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/securesocketclient/.debug
-rwxr-xr-x root       root          2168492 ./usr/share/qt5/examples/network/securesocketclient/.debug/securesocketclient
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/threadedfortuneserver
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/threadedfortuneserver/.debug
-rwxr-xr-x root       root          1742932 ./usr/share/qt5/examples/network/threadedfortuneserver/.debug/threadedfortuneserver
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/torrent
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/network/torrent/.debug
-rwxr-xr-x root       root          7870668 ./usr/share/qt5/examples/network/torrent/.debug/torrent
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/2dpainting
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/2dpainting/.debug
-rwxr-xr-x root       root          2052336 ./usr/share/qt5/examples/opengl/2dpainting/.debug/2dpainting
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/computegles31
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/computegles31/.debug
-rwxr-xr-x root       root          1093748 ./usr/share/qt5/examples/opengl/computegles31/.debug/computegles31
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/contextinfo
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/contextinfo/.debug
-rwxr-xr-x root       root          1664828 ./usr/share/qt5/examples/opengl/contextinfo/.debug/contextinfo
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/cube
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/cube/.debug
-rwxr-xr-x root       root          1352948 ./usr/share/qt5/examples/opengl/cube/.debug/cube
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/hellogl2
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/hellogl2/.debug
-rwxr-xr-x root       root          1944372 ./usr/share/qt5/examples/opengl/hellogl2/.debug/hellogl2
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/hellogles3
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/hellogles3/.debug
-rwxr-xr-x root       root          1087536 ./usr/share/qt5/examples/opengl/hellogles3/.debug/hellogles3
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/hellowindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/hellowindow/.debug
-rwxr-xr-x root       root          1298292 ./usr/share/qt5/examples/opengl/hellowindow/.debug/hellowindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/paintedwindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/paintedwindow/.debug
-rwxr-xr-x root       root           884640 ./usr/share/qt5/examples/opengl/paintedwindow/.debug/paintedwindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/qopenglwidget
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/qopenglwidget/.debug
-rwxr-xr-x root       root          2402896 ./usr/share/qt5/examples/opengl/qopenglwidget/.debug/qopenglwidget
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/qopenglwindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/qopenglwindow/.debug
-rwxr-xr-x root       root          1139548 ./usr/share/qt5/examples/opengl/qopenglwindow/.debug/qopenglwindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/textures
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/textures/.debug
-rwxr-xr-x root       root          1619336 ./usr/share/qt5/examples/opengl/textures/.debug/textures
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/threadedqopenglwidget
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/opengl/threadedqopenglwidget/.debug
-rwxr-xr-x root       root          1432580 ./usr/share/qt5/examples/opengl/threadedqopenglwidget/.debug/threadedqopenglwidget
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qpa
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qpa/qrasterwindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qpa/qrasterwindow/.debug
-rwxr-xr-x root       root           632716 ./usr/share/qt5/examples/qpa/qrasterwindow/.debug/qrasterwindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qpa/windows
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qpa/windows/.debug
-rwxr-xr-x root       root           881544 ./usr/share/qt5/examples/qpa/windows/.debug/windows
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtconcurrent
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtconcurrent/imagescaling
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtconcurrent/imagescaling/.debug
-rwxr-xr-x root       root          1586440 ./usr/share/qt5/examples/qtconcurrent/imagescaling/.debug/imagescaling
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtconcurrent/map
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtconcurrent/map/.debug
-rwxr-xr-x root       root           670920 ./usr/share/qt5/examples/qtconcurrent/map/.debug/mapdemo
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtconcurrent/progressdialog
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtconcurrent/progressdialog/.debug
-rwxr-xr-x root       root           843980 ./usr/share/qt5/examples/qtconcurrent/progressdialog/.debug/progressdialog
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtconcurrent/runfunction
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtconcurrent/runfunction/.debug
-rwxr-xr-x root       root           324692 ./usr/share/qt5/examples/qtconcurrent/runfunction/.debug/runfunction
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtconcurrent/wordcount
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtconcurrent/wordcount/.debug
-rwxr-xr-x root       root          1033680 ./usr/share/qt5/examples/qtconcurrent/wordcount/.debug/wordcount
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtestlib
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtestlib/tutorial1
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtestlib/tutorial1/.debug
-rwxr-xr-x root       root           671512 ./usr/share/qt5/examples/qtestlib/tutorial1/.debug/tutorial1
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtestlib/tutorial2
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtestlib/tutorial2/.debug
-rwxr-xr-x root       root           682716 ./usr/share/qt5/examples/qtestlib/tutorial2/.debug/tutorial2
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtestlib/tutorial3
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtestlib/tutorial3/.debug
-rwxr-xr-x root       root           783484 ./usr/share/qt5/examples/qtestlib/tutorial3/.debug/tutorial3
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtestlib/tutorial4
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtestlib/tutorial4/.debug
-rwxr-xr-x root       root           849192 ./usr/share/qt5/examples/qtestlib/tutorial4/.debug/tutorial4
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtestlib/tutorial5
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qtestlib/tutorial5/.debug
-rwxr-xr-x root       root           708372 ./usr/share/qt5/examples/qtestlib/tutorial5/.debug/tutorial5
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/books
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/books/.debug
-rwxr-xr-x root       root          2139768 ./usr/share/qt5/examples/sql/books/.debug/books
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/cachedtable
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/cachedtable/.debug
-rwxr-xr-x root       root          1303040 ./usr/share/qt5/examples/sql/cachedtable/.debug/cachedtable
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/drilldown
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/drilldown/.debug
-rwxr-xr-x root       root          3031336 ./usr/share/qt5/examples/sql/drilldown/.debug/drilldown
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/masterdetail
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/masterdetail/.debug
-rwxr-xr-x root       root          2281096 ./usr/share/qt5/examples/sql/masterdetail/.debug/masterdetail
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/querymodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/querymodel/.debug
-rwxr-xr-x root       root          1590052 ./usr/share/qt5/examples/sql/querymodel/.debug/querymodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/relationaltablemodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/relationaltablemodel/.debug
-rwxr-xr-x root       root           894168 ./usr/share/qt5/examples/sql/relationaltablemodel/.debug/relationaltablemodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/sqlwidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/sqlwidgetmapper/.debug
-rwxr-xr-x root       root          1343420 ./usr/share/qt5/examples/sql/sqlwidgetmapper/.debug/sqlwidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/tablemodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/sql/tablemodel/.debug
-rwxr-xr-x root       root           562972 ./usr/share/qt5/examples/sql/tablemodel/.debug/tablemodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/touch
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/touch/dials
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/touch/dials/.debug
-rwxr-xr-x root       root           573168 ./usr/share/qt5/examples/touch/dials/.debug/dials
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/touch/fingerpaint
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/touch/fingerpaint/.debug
-rwxr-xr-x root       root          1966420 ./usr/share/qt5/examples/touch/fingerpaint/.debug/fingerpaint
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/touch/knobs
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/touch/knobs/.debug
-rwxr-xr-x root       root           793216 ./usr/share/qt5/examples/touch/knobs/.debug/knobs
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/touch/pinchzoom
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/touch/pinchzoom/.debug
-rwxr-xr-x root       root          1760552 ./usr/share/qt5/examples/touch/pinchzoom/.debug/pinchzoom
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/animation
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/animation/animatedtiles
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/animation/animatedtiles/.debug
-rwxr-xr-x root       root           844888 ./usr/share/qt5/examples/widgets/animation/animatedtiles/.debug/animatedtiles
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/animation/easing
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/animation/easing/.debug
-rwxr-xr-x root       root          1498224 ./usr/share/qt5/examples/widgets/animation/easing/.debug/easing
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/animation/moveblocks
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/animation/moveblocks/.debug
-rwxr-xr-x root       root           811276 ./usr/share/qt5/examples/widgets/animation/moveblocks/.debug/moveblocks
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/animation/states
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/animation/states/.debug
-rwxr-xr-x root       root           800776 ./usr/share/qt5/examples/widgets/animation/states/.debug/states
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/animation/stickman
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/animation/stickman/.debug
-rwxr-xr-x root       root          2876044 ./usr/share/qt5/examples/widgets/animation/stickman/.debug/stickman
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/animation/sub-attaq
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/animation/sub-attaq/.debug
-rwxr-xr-x root       root          5517600 ./usr/share/qt5/examples/widgets/animation/sub-attaq/.debug/sub-attaq
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/desktop
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/desktop/screenshot
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/desktop/screenshot/.debug
-rwxr-xr-x root       root          1191260 ./usr/share/qt5/examples/widgets/desktop/screenshot/.debug/screenshot
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/desktop/systray
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/desktop/systray/.debug
-rwxr-xr-x root       root          1056900 ./usr/share/qt5/examples/widgets/desktop/systray/.debug/systray
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/classwizard
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/classwizard/.debug
-rwxr-xr-x root       root          1337468 ./usr/share/qt5/examples/widgets/dialogs/classwizard/.debug/classwizard
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/extension
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/extension/.debug
-rwxr-xr-x root       root          1082944 ./usr/share/qt5/examples/widgets/dialogs/extension/.debug/extension
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/findfiles
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/findfiles/.debug
-rwxr-xr-x root       root          1276148 ./usr/share/qt5/examples/widgets/dialogs/findfiles/.debug/findfiles
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/licensewizard
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/licensewizard/.debug
-rwxr-xr-x root       root          1210316 ./usr/share/qt5/examples/widgets/dialogs/licensewizard/.debug/licensewizard
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/standarddialogs
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/standarddialogs/.debug
-rwxr-xr-x root       root          1372956 ./usr/share/qt5/examples/widgets/dialogs/standarddialogs/.debug/standarddialogs
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/tabdialog
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/tabdialog/.debug
-rwxr-xr-x root       root          1161252 ./usr/share/qt5/examples/widgets/dialogs/tabdialog/.debug/tabdialog
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/trivialwizard
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/dialogs/trivialwizard/.debug
-rwxr-xr-x root       root           686496 ./usr/share/qt5/examples/widgets/dialogs/trivialwizard/.debug/trivialwizard
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/draganddrop
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/draganddrop/draggableicons
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/draganddrop/draggableicons/.debug
-rwxr-xr-x root       root          1027476 ./usr/share/qt5/examples/widgets/draganddrop/draggableicons/.debug/draggableicons
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/draganddrop/draggabletext
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/draganddrop/draggabletext/.debug
-rwxr-xr-x root       root           972860 ./usr/share/qt5/examples/widgets/draganddrop/draggabletext/.debug/draggabletext
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/draganddrop/dropsite
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/draganddrop/dropsite/.debug
-rwxr-xr-x root       root          1556088 ./usr/share/qt5/examples/widgets/draganddrop/dropsite/.debug/dropsite
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/draganddrop/fridgemagnets
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/draganddrop/fridgemagnets/.debug
-rwxr-xr-x root       root          1369712 ./usr/share/qt5/examples/widgets/draganddrop/fridgemagnets/.debug/fridgemagnets
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/draganddrop/puzzle
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/draganddrop/puzzle/.debug
-rwxr-xr-x root       root          2303384 ./usr/share/qt5/examples/widgets/draganddrop/puzzle/.debug/puzzle
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/effects
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/effects/blurpicker
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/effects/blurpicker/.debug
-rwxr-xr-x root       root          1161792 ./usr/share/qt5/examples/widgets/effects/blurpicker/.debug/blurpicker
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/effects/fademessage
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/effects/fademessage/.debug
-rwxr-xr-x root       root          1075180 ./usr/share/qt5/examples/widgets/effects/fademessage/.debug/fademessage
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/gestures
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/gestures/imagegestures
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/gestures/imagegestures/.debug
-rwxr-xr-x root       root          2085980 ./usr/share/qt5/examples/widgets/gestures/imagegestures/.debug/imagegestures
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/anchorlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/anchorlayout/.debug
-rwxr-xr-x root       root           663620 ./usr/share/qt5/examples/widgets/graphicsview/anchorlayout/.debug/anchorlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/basicgraphicslayouts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/basicgraphicslayouts/.debug
-rwxr-xr-x root       root          1274480 ./usr/share/qt5/examples/widgets/graphicsview/basicgraphicslayouts/.debug/basicgraphicslayouts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/chip
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/chip/.debug
-rwxr-xr-x root       root          2073140 ./usr/share/qt5/examples/widgets/graphicsview/chip/.debug/chip
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/collidingmice
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/collidingmice/.debug
-rwxr-xr-x root       root          1079464 ./usr/share/qt5/examples/widgets/graphicsview/collidingmice/.debug/collidingmice
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/diagramscene
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/diagramscene/.debug
-rwxr-xr-x root       root          3134344 ./usr/share/qt5/examples/widgets/graphicsview/diagramscene/.debug/diagramscene
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/dragdroprobot
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/dragdroprobot/.debug
-rwxr-xr-x root       root          1531124 ./usr/share/qt5/examples/widgets/graphicsview/dragdroprobot/.debug/dragdroprobot
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/elasticnodes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/elasticnodes/.debug
-rwxr-xr-x root       root          1906392 ./usr/share/qt5/examples/widgets/graphicsview/elasticnodes/.debug/elasticnodes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/embeddeddialogs
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/embeddeddialogs/.debug
-rwxr-xr-x root       root          1708356 ./usr/share/qt5/examples/widgets/graphicsview/embeddeddialogs/.debug/embeddeddialogs
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/flowlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/flowlayout/.debug
-rwxr-xr-x root       root          1192404 ./usr/share/qt5/examples/widgets/graphicsview/flowlayout/.debug/flowlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/padnavigator
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/padnavigator/.debug
-rwxr-xr-x root       root          2681012 ./usr/share/qt5/examples/widgets/graphicsview/padnavigator/.debug/padnavigator
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/simpleanchorlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/simpleanchorlayout/.debug
-rwxr-xr-x root       root           781808 ./usr/share/qt5/examples/widgets/graphicsview/simpleanchorlayout/.debug/simpleanchorlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/weatheranchorlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/graphicsview/weatheranchorlayout/.debug
-rwxr-xr-x root       root           671348 ./usr/share/qt5/examples/widgets/graphicsview/weatheranchorlayout/.debug/weatheranchorlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/addressbook
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/addressbook/.debug
-rwxr-xr-x root       root          3296432 ./usr/share/qt5/examples/widgets/itemviews/addressbook/.debug/addressbook
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/basicsortfiltermodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/basicsortfiltermodel/.debug
-rwxr-xr-x root       root          1141932 ./usr/share/qt5/examples/widgets/itemviews/basicsortfiltermodel/.debug/basicsortfiltermodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/chart
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/chart/.debug
-rwxr-xr-x root       root          1963352 ./usr/share/qt5/examples/widgets/itemviews/chart/.debug/chart
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/coloreditorfactory
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/coloreditorfactory/.debug
-rwxr-xr-x root       root          1703964 ./usr/share/qt5/examples/widgets/itemviews/coloreditorfactory/.debug/coloreditorfactory
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/combowidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/combowidgetmapper/.debug
-rwxr-xr-x root       root          1126872 ./usr/share/qt5/examples/widgets/itemviews/combowidgetmapper/.debug/combowidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/customsortfiltermodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/customsortfiltermodel/.debug
-rwxr-xr-x root       root          2063536 ./usr/share/qt5/examples/widgets/itemviews/customsortfiltermodel/.debug/customsortfiltermodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/dirview
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/dirview/.debug
-rwxr-xr-x root       root           577292 ./usr/share/qt5/examples/widgets/itemviews/dirview/.debug/dirview
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/editabletreemodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/editabletreemodel/.debug
-rwxr-xr-x root       root          1998008 ./usr/share/qt5/examples/widgets/itemviews/editabletreemodel/.debug/editabletreemodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/fetchmore
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/fetchmore/.debug
-rwxr-xr-x root       root          1570472 ./usr/share/qt5/examples/widgets/itemviews/fetchmore/.debug/fetchmore
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/flattreeview
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/flattreeview/.debug
-rwxr-xr-x root       root           537576 ./usr/share/qt5/examples/widgets/itemviews/flattreeview/.debug/flattreeview
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/frozencolumn
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/frozencolumn/.debug
-rwxr-xr-x root       root          1014984 ./usr/share/qt5/examples/widgets/itemviews/frozencolumn/.debug/frozencolumn
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/interview
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/interview/.debug
-rwxr-xr-x root       root           970468 ./usr/share/qt5/examples/widgets/itemviews/interview/.debug/interview
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/pixelator
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/pixelator/.debug
-rwxr-xr-x root       root          2253172 ./usr/share/qt5/examples/widgets/itemviews/pixelator/.debug/pixelator
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/puzzle
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/puzzle/.debug
-rwxr-xr-x root       root          2428108 ./usr/share/qt5/examples/widgets/itemviews/puzzle/.debug/puzzle
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/simpledommodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/simpledommodel/.debug
-rwxr-xr-x root       root          1742028 ./usr/share/qt5/examples/widgets/itemviews/simpledommodel/.debug/simpledommodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/simpletreemodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/simpletreemodel/.debug
-rwxr-xr-x root       root          1220052 ./usr/share/qt5/examples/widgets/itemviews/simpletreemodel/.debug/simpletreemodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/simplewidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/simplewidgetmapper/.debug
-rwxr-xr-x root       root          1121796 ./usr/share/qt5/examples/widgets/itemviews/simplewidgetmapper/.debug/simplewidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/spinboxdelegate
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/spinboxdelegate/.debug
-rwxr-xr-x root       root          1063480 ./usr/share/qt5/examples/widgets/itemviews/spinboxdelegate/.debug/spinboxdelegate
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/spreadsheet
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/spreadsheet/.debug
-rwxr-xr-x root       root          2843612 ./usr/share/qt5/examples/widgets/itemviews/spreadsheet/.debug/spreadsheet
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/stardelegate
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/stardelegate/.debug
-rwxr-xr-x root       root          2438156 ./usr/share/qt5/examples/widgets/itemviews/stardelegate/.debug/stardelegate
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/storageview
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/itemviews/storageview/.debug
-rwxr-xr-x root       root          1214072 ./usr/share/qt5/examples/widgets/itemviews/storageview/.debug/storageview
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/layouts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/layouts/basiclayouts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/layouts/basiclayouts/.debug
-rwxr-xr-x root       root          1065224 ./usr/share/qt5/examples/widgets/layouts/basiclayouts/.debug/basiclayouts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/layouts/borderlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/layouts/borderlayout/.debug
-rwxr-xr-x root       root          1030912 ./usr/share/qt5/examples/widgets/layouts/borderlayout/.debug/borderlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/layouts/dynamiclayouts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/layouts/dynamiclayouts/.debug
-rwxr-xr-x root       root          1153640 ./usr/share/qt5/examples/widgets/layouts/dynamiclayouts/.debug/dynamiclayouts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/layouts/flowlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/layouts/flowlayout/.debug
-rwxr-xr-x root       root          1246380 ./usr/share/qt5/examples/widgets/layouts/flowlayout/.debug/flowlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/mainwindows
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/mainwindows/application
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/mainwindows/application/.debug
-rwxr-xr-x root       root          1428616 ./usr/share/qt5/examples/widgets/mainwindows/application/.debug/application
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/mainwindows/dockwidgets
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/mainwindows/dockwidgets/.debug
-rwxr-xr-x root       root          1494920 ./usr/share/qt5/examples/widgets/mainwindows/dockwidgets/.debug/dockwidgets
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/mainwindows/mainwindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/mainwindows/mainwindow/.debug
-rwxr-xr-x root       root          3037216 ./usr/share/qt5/examples/widgets/mainwindows/mainwindow/.debug/mainwindow
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/mainwindows/mdi
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/mainwindows/mdi/.debug
-rwxr-xr-x root       root          2224896 ./usr/share/qt5/examples/widgets/mainwindows/mdi/.debug/mdi
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/mainwindows/menus
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/mainwindows/menus/.debug
-rwxr-xr-x root       root          1226896 ./usr/share/qt5/examples/widgets/mainwindows/menus/.debug/menus
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/mainwindows/sdi
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/mainwindows/sdi/.debug
-rwxr-xr-x root       root          1476660 ./usr/share/qt5/examples/widgets/mainwindows/sdi/.debug/sdi
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/affine
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/affine/.debug
-rwxr-xr-x root       root          3824840 ./usr/share/qt5/examples/widgets/painting/affine/.debug/affine
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/basicdrawing
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/basicdrawing/.debug
-rwxr-xr-x root       root          1672824 ./usr/share/qt5/examples/widgets/painting/basicdrawing/.debug/basicdrawing
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/composition
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/composition/.debug
-rwxr-xr-x root       root          3765680 ./usr/share/qt5/examples/widgets/painting/composition/.debug/composition
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/concentriccircles
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/concentriccircles/.debug
-rwxr-xr-x root       root          1524964 ./usr/share/qt5/examples/widgets/painting/concentriccircles/.debug/concentriccircles
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/deform
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/deform/.debug
-rwxr-xr-x root       root          3621312 ./usr/share/qt5/examples/widgets/painting/deform/.debug/deform
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/fontsampler
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/fontsampler/.debug
-rwxr-xr-x root       root          2561900 ./usr/share/qt5/examples/widgets/painting/fontsampler/.debug/fontsampler
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/gradients
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/gradients/.debug
-rwxr-xr-x root       root          3911404 ./usr/share/qt5/examples/widgets/painting/gradients/.debug/gradients
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/imagecomposition
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/imagecomposition/.debug
-rwxr-xr-x root       root          1307408 ./usr/share/qt5/examples/widgets/painting/imagecomposition/.debug/imagecomposition
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/painterpaths
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/painterpaths/.debug
-rwxr-xr-x root       root          1659376 ./usr/share/qt5/examples/widgets/painting/painterpaths/.debug/painterpaths
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/pathstroke
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/pathstroke/.debug
-rwxr-xr-x root       root          3949692 ./usr/share/qt5/examples/widgets/painting/pathstroke/.debug/pathstroke
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/transformations
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/painting/transformations/.debug
-rwxr-xr-x root       root          1662428 ./usr/share/qt5/examples/widgets/painting/transformations/.debug/transformations
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/richtext
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/richtext/calendar
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/richtext/calendar/.debug
-rwxr-xr-x root       root          1312000 ./usr/share/qt5/examples/widgets/richtext/calendar/.debug/calendar
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/richtext/orderform
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/richtext/orderform/.debug
-rwxr-xr-x root       root          1904080 ./usr/share/qt5/examples/widgets/richtext/orderform/.debug/orderform
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/richtext/syntaxhighlighter
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/richtext/syntaxhighlighter/.debug
-rwxr-xr-x root       root          1840872 ./usr/share/qt5/examples/widgets/richtext/syntaxhighlighter/.debug/syntaxhighlighter
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/richtext/textedit
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/richtext/textedit/.debug
-rwxr-xr-x root       root          1598116 ./usr/share/qt5/examples/widgets/richtext/textedit/.debug/textedit
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/scroller
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/scroller/graphicsview
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/scroller/graphicsview/.debug
-rwxr-xr-x root       root           843624 ./usr/share/qt5/examples/widgets/scroller/graphicsview/.debug/graphicsview
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/statemachine
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/statemachine/eventtransitions
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/statemachine/eventtransitions/.debug
-rwxr-xr-x root       root           671592 ./usr/share/qt5/examples/widgets/statemachine/eventtransitions/.debug/eventtransitions
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/statemachine/factorial
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/statemachine/factorial/.debug
-rwxr-xr-x root       root           589568 ./usr/share/qt5/examples/widgets/statemachine/factorial/.debug/factorial
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/statemachine/pingpong
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/statemachine/pingpong/.debug
-rwxr-xr-x root       root           365792 ./usr/share/qt5/examples/widgets/statemachine/pingpong/.debug/pingpong
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/statemachine/rogue
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/statemachine/rogue/.debug
-rwxr-xr-x root       root          1593884 ./usr/share/qt5/examples/widgets/statemachine/rogue/.debug/rogue
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/statemachine/trafficlight
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/statemachine/trafficlight/.debug
-rwxr-xr-x root       root           782192 ./usr/share/qt5/examples/widgets/statemachine/trafficlight/.debug/trafficlight
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/statemachine/twowaybutton
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/statemachine/twowaybutton/.debug
-rwxr-xr-x root       root           654380 ./usr/share/qt5/examples/widgets/statemachine/twowaybutton/.debug/twowaybutton
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/codecs
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/codecs/.debug
-rwxr-xr-x root       root          2043284 ./usr/share/qt5/examples/widgets/tools/codecs/.debug/codecs
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/completer
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/completer/.debug
-rwxr-xr-x root       root          1378820 ./usr/share/qt5/examples/widgets/tools/completer/.debug/completer
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/customcompleter
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/customcompleter/.debug
-rwxr-xr-x root       root          1728484 ./usr/share/qt5/examples/widgets/tools/customcompleter/.debug/customcompleter
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/echoplugin
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/echoplugin/.debug
-rwxr-xr-x root       root          1210048 ./usr/share/qt5/examples/widgets/tools/echoplugin/.debug/echoplugin
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/echoplugin/plugins
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/echoplugin/plugins/.debug
-rwxr-xr-x root       root           507232 ./usr/share/qt5/examples/widgets/tools/echoplugin/plugins/.debug/libechoplugin.so
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/i18n
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/i18n/.debug
-rwxr-xr-x root       root          2156172 ./usr/share/qt5/examples/widgets/tools/i18n/.debug/i18n
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/plugandpaint
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/plugandpaint/.debug
-rwxr-xr-x root       root          2903616 ./usr/share/qt5/examples/widgets/tools/plugandpaint/.debug/plugandpaint
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/plugandpaint/plugins
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/plugandpaint/plugins/.debug
-rwxr-xr-x root       root           814372 ./usr/share/qt5/examples/widgets/tools/plugandpaint/plugins/.debug/libpnp_extrafilters.so
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/regexp
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/regexp/.debug
-rwxr-xr-x root       root          1147512 ./usr/share/qt5/examples/widgets/tools/regexp/.debug/regexp
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/regularexpression
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/regularexpression/.debug
-rwxr-xr-x root       root          1189084 ./usr/share/qt5/examples/widgets/tools/regularexpression/.debug/regularexpression
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/settingseditor
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/settingseditor/.debug
-rwxr-xr-x root       root          3189748 ./usr/share/qt5/examples/widgets/tools/settingseditor/.debug/settingseditor
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/styleplugin
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/styleplugin/.debug
-rwxr-xr-x root       root          1135944 ./usr/share/qt5/examples/widgets/tools/styleplugin/.debug/styleplugin
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/styleplugin/styles
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/styleplugin/styles/.debug
-rwxr-xr-x root       root          1163840 ./usr/share/qt5/examples/widgets/tools/styleplugin/styles/.debug/libsimplestyleplugin.so
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/treemodelcompleter
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/treemodelcompleter/.debug
-rwxr-xr-x root       root          1575968 ./usr/share/qt5/examples/widgets/tools/treemodelcompleter/.debug/treemodelcompleter
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/undo
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/undo/.debug
-rwxr-xr-x root       root          2154564 ./usr/share/qt5/examples/widgets/tools/undo/.debug/undo
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/undoframework
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tools/undoframework/.debug
-rwxr-xr-x root       root          2222544 ./usr/share/qt5/examples/widgets/tools/undoframework/.debug/undoframework
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part1
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part1/.debug
-rwxr-xr-x root       root          1132900 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part1/.debug/part1
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part2
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part2/.debug
-rwxr-xr-x root       root          1825992 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part2/.debug/part2
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part3
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part3/.debug
-rwxr-xr-x root       root          1840664 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part3/.debug/part3
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part4
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part4/.debug
-rwxr-xr-x root       root          1877120 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part4/.debug/part4
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part5
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part5/.debug
-rwxr-xr-x root       root          2372312 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part5/.debug/part5
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part6
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part6/.debug
-rwxr-xr-x root       root          2684428 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part6/.debug/part6
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part7
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part7/.debug
-rwxr-xr-x root       root          2682756 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part7/.debug/part7
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part1
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug
-rwxr-xr-x root       root           649056 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug/part1
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part2
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug
-rwxr-xr-x root       root           660160 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug/part2
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part3
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug
-rwxr-xr-x root       root           674592 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug/part3
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part4
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug
-rwxr-xr-x root       root           672084 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug/part4
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part5
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug
-rwxr-xr-x root       root           694608 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug/part5
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/1_readonly
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/1_readonly/.debug
-rwxr-xr-x root       root           889168 ./usr/share/qt5/examples/widgets/tutorials/modelview/1_readonly/.debug/mv_readonly
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/2_formatting
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/2_formatting/.debug
-rwxr-xr-x root       root           978224 ./usr/share/qt5/examples/widgets/tutorials/modelview/2_formatting/.debug/mv_formatting
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/3_changingmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/3_changingmodel/.debug
-rwxr-xr-x root       root           912436 ./usr/share/qt5/examples/widgets/tutorials/modelview/3_changingmodel/.debug/mv_changingmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/4_headers
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/4_headers/.debug
-rwxr-xr-x root       root           890836 ./usr/share/qt5/examples/widgets/tutorials/modelview/4_headers/.debug/mv_headers
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/5_edit
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/5_edit/.debug
-rwxr-xr-x root       root          1288956 ./usr/share/qt5/examples/widgets/tutorials/modelview/5_edit/.debug/mv_edit
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/6_treeview
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/6_treeview/.debug
-rwxr-xr-x root       root           967072 ./usr/share/qt5/examples/widgets/tutorials/modelview/6_treeview/.debug/mv_tree
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/7_selections
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/modelview/7_selections/.debug
-rwxr-xr-x root       root          1016152 ./usr/share/qt5/examples/widgets/tutorials/modelview/7_selections/.debug/mv_selections
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/notepad
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/notepad/.debug
-rwxr-xr-x root       root          1123140 ./usr/share/qt5/examples/widgets/tutorials/notepad/.debug/notepad
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/widgets
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/widgets/childwidget
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/widgets/childwidget/.debug
-rwxr-xr-x root       root           657096 ./usr/share/qt5/examples/widgets/tutorials/widgets/childwidget/.debug/childwidget
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/widgets/nestedlayouts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/widgets/nestedlayouts/.debug
-rwxr-xr-x root       root           727236 ./usr/share/qt5/examples/widgets/tutorials/widgets/nestedlayouts/.debug/nestedlayouts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/widgets/toplevel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/widgets/toplevel/.debug
-rwxr-xr-x root       root           656104 ./usr/share/qt5/examples/widgets/tutorials/widgets/toplevel/.debug/toplevel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/widgets/windowlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/tutorials/widgets/windowlayout/.debug
-rwxr-xr-x root       root           659556 ./usr/share/qt5/examples/widgets/tutorials/widgets/windowlayout/.debug/windowlayout
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/analogclock
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/analogclock/.debug
-rwxr-xr-x root       root          1194136 ./usr/share/qt5/examples/widgets/widgets/analogclock/.debug/analogclock
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/calculator
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/calculator/.debug
-rwxr-xr-x root       root          1647900 ./usr/share/qt5/examples/widgets/widgets/calculator/.debug/calculator
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/calendarwidget
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/calendarwidget/.debug
-rwxr-xr-x root       root          1306712 ./usr/share/qt5/examples/widgets/widgets/calendarwidget/.debug/calendarwidget
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/charactermap
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/charactermap/.debug
-rwxr-xr-x root       root          1927536 ./usr/share/qt5/examples/widgets/widgets/charactermap/.debug/charactermap
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/codeeditor
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/codeeditor/.debug
-rwxr-xr-x root       root          1331800 ./usr/share/qt5/examples/widgets/widgets/codeeditor/.debug/codeeditor
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/digitalclock
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/digitalclock/.debug
-rwxr-xr-x root       root          1069764 ./usr/share/qt5/examples/widgets/widgets/digitalclock/.debug/digitalclock
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/elidedlabel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/elidedlabel/.debug
-rwxr-xr-x root       root          1458724 ./usr/share/qt5/examples/widgets/widgets/elidedlabel/.debug/elidedlabel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/groupbox
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/groupbox/.debug
-rwxr-xr-x root       root          1098180 ./usr/share/qt5/examples/widgets/widgets/groupbox/.debug/groupbox
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/icons
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/icons/.debug
-rwxr-xr-x root       root          3346264 ./usr/share/qt5/examples/widgets/widgets/icons/.debug/icons
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/imageviewer
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/imageviewer/.debug
-rwxr-xr-x root       root          1426920 ./usr/share/qt5/examples/widgets/widgets/imageviewer/.debug/imageviewer
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/lineedits
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/lineedits/.debug
-rwxr-xr-x root       root          1117976 ./usr/share/qt5/examples/widgets/widgets/lineedits/.debug/lineedits
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/mousebuttons
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/mousebuttons/.debug
-rwxr-xr-x root       root           927864 ./usr/share/qt5/examples/widgets/widgets/mousebuttons/.debug/mousebuttons
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/movie
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/movie/.debug
-rwxr-xr-x root       root          1139276 ./usr/share/qt5/examples/widgets/widgets/movie/.debug/movie
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/scribble
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/scribble/.debug
-rwxr-xr-x root       root          1895712 ./usr/share/qt5/examples/widgets/widgets/scribble/.debug/scribble
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/shapedclock
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/shapedclock/.debug
-rwxr-xr-x root       root          1204032 ./usr/share/qt5/examples/widgets/widgets/shapedclock/.debug/shapedclock
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/sliders
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/sliders/.debug
-rwxr-xr-x root       root          1535248 ./usr/share/qt5/examples/widgets/widgets/sliders/.debug/sliders
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/spinboxes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/spinboxes/.debug
-rwxr-xr-x root       root          1146864 ./usr/share/qt5/examples/widgets/widgets/spinboxes/.debug/spinboxes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/styles
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/styles/.debug
-rwxr-xr-x root       root          1850968 ./usr/share/qt5/examples/widgets/widgets/styles/.debug/styles
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/stylesheet
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/stylesheet/.debug
-rwxr-xr-x root       root          2029840 ./usr/share/qt5/examples/widgets/widgets/stylesheet/.debug/stylesheet
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/tablet
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/tablet/.debug
-rwxr-xr-x root       root          2444064 ./usr/share/qt5/examples/widgets/widgets/tablet/.debug/tablet
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/tetrix
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/tetrix/.debug
-rwxr-xr-x root       root          1959032 ./usr/share/qt5/examples/widgets/widgets/tetrix/.debug/tetrix
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/tooltips
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/tooltips/.debug
-rwxr-xr-x root       root          1683596 ./usr/share/qt5/examples/widgets/widgets/tooltips/.debug/tooltips
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/validators
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/validators/.debug
-rwxr-xr-x root       root          1411560 ./usr/share/qt5/examples/widgets/widgets/validators/.debug/validators
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/wiggly
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/wiggly/.debug
-rwxr-xr-x root       root          1538196 ./usr/share/qt5/examples/widgets/widgets/wiggly/.debug/wiggly
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/windowflags
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/widgets/windowflags/.debug
-rwxr-xr-x root       root          1594740 ./usr/share/qt5/examples/widgets/widgets/windowflags/.debug/windowflags
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/windowcontainer
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/widgets/windowcontainer/.debug
-rwxr-xr-x root       root          1128392 ./usr/share/qt5/examples/widgets/windowcontainer/.debug/windowcontainer
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xml
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xml/dombookmarks
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xml/dombookmarks/.debug
-rwxr-xr-x root       root          1965156 ./usr/share/qt5/examples/xml/dombookmarks/.debug/dombookmarks
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xml/htmlinfo
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xml/htmlinfo/.debug
-rwxr-xr-x root       root           431956 ./usr/share/qt5/examples/xml/htmlinfo/.debug/htmlinfo
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xml/rsslisting
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xml/rsslisting/.debug
-rwxr-xr-x root       root          1382644 ./usr/share/qt5/examples/xml/rsslisting/.debug/rsslisting
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xml/saxbookmarks
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xml/saxbookmarks/.debug
-rwxr-xr-x root       root          1995708 ./usr/share/qt5/examples/xml/saxbookmarks/.debug/saxbookmarks
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xml/streambookmarks
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xml/streambookmarks/.debug
-rwxr-xr-x root       root          2148692 ./usr/share/qt5/examples/xml/streambookmarks/.debug/streambookmarks
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xml/xmlstreamlint
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xml/xmlstreamlint/.debug
-rwxr-xr-x root       root           335664 ./usr/share/qt5/examples/xml/xmlstreamlint/.debug/xmlstreamlint
