PV = 5.9.2+gitAUTOINC+73573fce29
PR = r0
PKGV = 5.9.2+git0+73573fce29
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libdrm-dbg libegl-mesa-dbg libgbm-dbg libgcc-dbg libgles2-mesa-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libsqlite3-dbg libstdc++-dbg libudev-dbg mtdev-dbg qtbase-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
