PV = 5.10.1+5.11-beta3+gitAUTOINC+2b5587d901
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+2b5587d901
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libdrm-dbg libegl-mesa-dbg libgbm-dbg libgcc-dbg libgles2-mesa-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libsqlite3-dbg libstdc++-dbg libudev-dbg mtdev-dbg qtbase-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
