PV = 6.5.7+git
PR = r0
PKGV = 6.5.7+git0+9af846da53_14f83e4093
PKGR = r0.0
RPROVIDES = kernel-module-snd-rme9652
RDEPENDS = kernel-6.5.7-yocto-standard kernel-module-snd-6.5.7-yocto-standard kernel-module-snd-pcm-6.5.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 62400
FILES = /usr/lib/modules/6.5.7-yocto-standard/kernel/sound/pci/rme9652/.debug/snd-rme9652.ko /usr/lib/modules/6.5.7-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
FILELIST = /usr/lib/modules/6.5.7-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
