PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.19.115-v8 kernel-module-nf-conntrack-4.19.115-v8 kernel-module-nf-nat-ipv4-4.19.115-v8 kernel-module-x-tables-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 7712
FILES = /lib/modules/4.19.115-v8/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
