PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.1
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-backlight-5.4.27-yocto-standard kernel-module-video-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 2754696
FILES = /lib/modules/5.4.27-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
