PV = 2.39+git
PR = r0
PKG = libc6
PKGV = 2.39+git0+312e159626
PKGR = r0.2
RPROVIDES = GNU HASH eglibc glibc (=2.39+git0+312e159626) rtld
RDEPENDS = 
RRECOMMENDS = ldconfig
PKGSIZE = 3322153
FILES = /usr/lib/libc.so.* /usr/lib/libc-*.so /usr/lib/libm*.so.* /usr/lib/libm-*.so /usr/lib/libmvec-*.so /usr/lib/ld*.so.* /usr/lib/ld-*.so /usr/lib/libpthread*.so.* /usr/lib/libpthread-*.so /usr/lib/libresolv*.so.* /usr/lib/libresolv-*.so /usr/lib/librt*.so.* /usr/lib/librt-*.so /usr/lib/libutil*.so.* /usr/lib/libutil-*.so /usr/lib/libnsl*.so.* /usr/lib/libnsl-*.so /usr/lib/libnss_files*.so.* /usr/lib/libnss_files-*.so /usr/lib/libnss_compat*.so.* /usr/lib/libnss_compat-*.so /usr/lib/libnss_dns*.so.* /usr/lib/libnss_dns-*.so /usr/lib/libdl*.so.* /usr/lib/libdl-*.so /usr/lib/libanl*.so.* /usr/lib/libanl-*.so /usr/lib/libBrokenLocale*.so.* /usr/lib/libBrokenLocale-*.so /usr/lib/ld-linux-aarch64.so.1 /usr/libexec/* /etc/ld.so.conf
FILELIST = /etc/ld.so.conf /usr/lib/ld-linux-aarch64.so.1 /usr/lib/libBrokenLocale.so.1 /usr/lib/libanl.so.1 /usr/lib/libc.so.6 /usr/lib/libdl.so.2 /usr/lib/libm.so.6 /usr/lib/libmvec.so.1 /usr/lib/libnsl.so.1 /usr/lib/libnss_compat.so.2 /usr/lib/libnss_dns.so.2 /usr/lib/libnss_files.so.2 /usr/lib/libpthread.so.0 /usr/lib/libresolv.so.2 /usr/lib/librt.so.1 /usr/lib/libutil.so.1
