drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/qt5
-rwxr-xr-x root       root             6344 ./usr/bin/qt5/fixqt4headers.pl
-rwxr-xr-x root       root          1271720 ./usr/bin/qt5/moc
-rwxr-xr-x root       root          1493820 ./usr/bin/qt5/qdbuscpp2xml
-rwxr-xr-x root       root          1473272 ./usr/bin/qt5/qdbusxml2cpp
-rwxr-xr-x root       root          1120088 ./usr/bin/qt5/qlalr
-rwxr-xr-x root       root          2857108 ./usr/bin/qt5/qmake
-rw-r--r-- root       root              610 ./usr/bin/qt5/qt.conf
-rwxr-xr-x root       root          1005392 ./usr/bin/qt5/qvkgen
-rwxr-xr-x root       root          1152852 ./usr/bin/qt5/rcc
-rwxr-xr-x root       root            48156 ./usr/bin/qt5/syncqt.pl
-rwxr-xr-x root       root          1640288 ./usr/bin/qt5/uic
