drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/qt5
-rwxr-xr-x root       root             6004 ./usr/bin/qt5/fixqt4headers.pl
-rwxr-xr-x root       root          1272660 ./usr/bin/qt5/moc
-rwxr-xr-x root       root          1448636 ./usr/bin/qt5/qdbuscpp2xml
-rwxr-xr-x root       root          1345936 ./usr/bin/qt5/qdbusxml2cpp
-rwxr-xr-x root       root          1150888 ./usr/bin/qt5/qlalr
-rwxr-xr-x root       root          3402128 ./usr/bin/qt5/qmake
-rwxr-xr-x root       root          1163604 ./usr/bin/qt5/rcc
-rwxr-xr-x root       root            47155 ./usr/bin/qt5/syncqt.pl
-rwxr-xr-x root       root          1767760 ./usr/bin/qt5/uic
