drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/qt5
-rwxr-xr-x root       root             6344 ./usr/bin/qt5/fixqt4headers.pl
-rwxr-xr-x root       root          1296340 ./usr/bin/qt5/moc
-rwxr-xr-x root       root          1506152 ./usr/bin/qt5/qdbuscpp2xml
-rwxr-xr-x root       root          1489700 ./usr/bin/qt5/qdbusxml2cpp
-rwxr-xr-x root       root          1107844 ./usr/bin/qt5/qlalr
-rwxr-xr-x root       root          2828484 ./usr/bin/qt5/qmake
-rw-r--r-- root       root              610 ./usr/bin/qt5/qt.conf
-rwxr-xr-x root       root          1025916 ./usr/bin/qt5/qvkgen
-rwxr-xr-x root       root          1177472 ./usr/bin/qt5/rcc
-rwxr-xr-x root       root            47917 ./usr/bin/qt5/syncqt.pl
-rwxr-xr-x root       root          1648524 ./usr/bin/qt5/uic
