drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6344 ./usr/bin/fixqt4headers.pl
-rwxr-xr-x root       root           997240 ./usr/bin/moc
-rwxr-xr-x root       root          1314700 ./usr/bin/qdbuscpp2xml
-rwxr-xr-x root       root          1363788 ./usr/bin/qdbusxml2cpp
-rwxr-xr-x root       root           841508 ./usr/bin/qlalr
-rwxr-xr-x root       root          2775120 ./usr/bin/qmake
-rw-r--r-- root       root              519 ./usr/bin/qt.conf
-rwxr-xr-x root       root           722716 ./usr/bin/qvkgen
-rwxr-xr-x root       root           948000 ./usr/bin/rcc
-rwxr-xr-x root       root            48146 ./usr/bin/syncqt.pl
-rwxr-xr-x root       root          1271596 ./usr/bin/uic
