PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-macvlan
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 42104
FILES = /lib/modules/5.10.83-v8/kernel/drivers/net/.debug/macvlan.ko /etc/modules-load.d/macvlan.conf /etc/modprobe.d/macvlan.conf /lib/modules/5.10.83-v8/kernel/drivers/net/macvlan.ko /etc/modules-load.d/macvlan.conf /etc/modprobe.d/macvlan.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/net/macvlan.ko
