PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.4
RPROVIDES = kernel-module-dvb-usb-dib0700
RDEPENDS = kernel-4.19.71 kernel-module-dib0070-4.19.71 kernel-module-dib0090-4.19.71 kernel-module-dib3000mc-4.19.71 kernel-module-dib7000m-4.19.71 kernel-module-dib9000-4.19.71 kernel-module-dibx000-common-4.19.71 kernel-module-dvb-usb-4.19.71
RRECOMMENDS = 
PKGSIZE = 144104
FILES = /lib/modules/4.19.71/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko /etc/modules-load.d/dvb-usb-dib0700.conf /etc/modprobe.d/dvb-usb-dib0700.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko
