drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           131264 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           327680 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root           931856 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            84700 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            86240 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root           101844 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            90896 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4049008 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
