PV = 5.8.0+gitAUTOINC+9f7e01b582
PR = r0
PKG = libqt5xmlpatterns-examples-dbg
PKGV = 5.8.0+git0+9f7e01b582
PKGR = r0.1
RPROVIDES = qtxmlpatterns-examples-dbg (=5.8.0+git0+9f7e01b582)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
