PV = 5.6.2+gitAUTOINC+074571305e
PR = r0
PKGV = 5.6.2+git0+074571305e
PKGR = r0.1
PKG = libqt5xmlpatterns-examples-dbg
RPROVIDES = qtxmlpatterns-examples-dbg (=5.6.2+git0+074571305e)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
