PV = 5.4.2+gitAUTOINC+c21924d67a
PR = r0
PKGV = 5.4.2+git0+c21924d67a
PKG = libqt5xmlpatterns-examples-dbg
RPROVIDES = qtxmlpatterns-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 3625974
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/xmlpatterns/filetree/.debug/filetree /usr/share/qt5/examples/xmlpatterns/recipes/.debug/recipes /usr/share/qt5/examples/xmlpatterns/schema/.debug/schema
