PV = 5.10.1+5.11-alpha+gitAUTOINC+c892ceec1c
PR = r0
PKG = libqt5xmlpatterns-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+c892ceec1c
PKGR = r0.2
RPROVIDES = qtxmlpatterns-examples-dbg (=5.10.1+5.11-alpha+git0+c892ceec1c)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
