PV = 5.10.0+gitAUTOINC+8b831bdb51
PR = r0
PKG = libqt5xmlpatterns-examples-dbg
PKGV = 5.10.0+git0+8b831bdb51
PKGR = r0.0
RPROVIDES = qtxmlpatterns-examples-dbg (=5.10.0+git0+8b831bdb51)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
