drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/liburcu
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/urcu
drwxr-xr-x -          -                4096 ./usr/include/urcu/arch
-rw-r--r-- -          -                1731 ./usr/include/urcu/arch/aarch64.h
-rw-r--r-- -          -                1542 ./usr/include/urcu/arch/alpha.h
-rw-r--r-- -          -                2689 ./usr/include/urcu/arch/arm.h
-rw-r--r-- -          -                1265 ./usr/include/urcu/arch/gcc.h
-rw-r--r-- -          -                4758 ./usr/include/urcu/arch/generic.h
-rw-r--r-- -          -                4816 ./usr/include/urcu/arch.h
-rw-r--r-- -          -                1570 ./usr/include/urcu/arch/hppa.h
-rw-r--r-- -          -                1452 ./usr/include/urcu/arch/ia64.h
-rw-r--r-- -          -                1378 ./usr/include/urcu/arch/m68k.h
-rw-r--r-- -          -                1340 ./usr/include/urcu/arch/mips.h
-rw-r--r-- -          -                1174 ./usr/include/urcu/arch/nios2.h
-rw-r--r-- -          -                3308 ./usr/include/urcu/arch/ppc.h
-rw-r--r-- -          -                1388 ./usr/include/urcu/arch/riscv.h
-rw-r--r-- -          -                2170 ./usr/include/urcu/arch/s390.h
-rw-r--r-- -          -                1852 ./usr/include/urcu/arch/sparc64.h
-rw-r--r-- -          -                1512 ./usr/include/urcu/arch/tile.h
-rw-r--r-- -          -                4045 ./usr/include/urcu/arch/x86.h
-rw-r--r-- -          -                1677 ./usr/include/urcu/assert.h
-rw-r--r-- -          -                  47 ./usr/include/urcu-bp.h
-rw-r--r-- -          -                  27 ./usr/include/urcu-call-rcu.h
-rw-r--r-- -          -                2872 ./usr/include/urcu/call-rcu.h
-rw-r--r-- -          -                1253 ./usr/include/urcu/cds.h
-rw-r--r-- -          -                3987 ./usr/include/urcu/compiler.h
-rw-r--r-- -          -                 973 ./usr/include/urcu/config-64.h
-rw-r--r-- -          -                 532 ./usr/include/urcu/config.h
-rw-r--r-- -          -                 979 ./usr/include/urcu/debug.h
-rw-r--r-- -          -                  24 ./usr/include/urcu-defer.h
-rw-r--r-- -          -                1941 ./usr/include/urcu/defer.h
-rw-r--r-- -          -                  25 ./usr/include/urcu-flavor.h
-rw-r--r-- -          -                2989 ./usr/include/urcu/flavor.h
-rw-r--r-- -          -                5660 ./usr/include/urcu/futex.h
-rw-r--r-- -          -                  44 ./usr/include/urcu.h
-rw-r--r-- -          -                3411 ./usr/include/urcu/hlist.h
-rw-r--r-- -          -                9651 ./usr/include/urcu/lfstack.h
-rw-r--r-- -          -                6115 ./usr/include/urcu/list.h
drwxr-xr-x -          -                4096 ./usr/include/urcu/map
-rw-r--r-- -          -                2381 ./usr/include/urcu/map/clear.h
-rw-r--r-- -          -                6521 ./usr/include/urcu/map/urcu-bp.h
-rw-r--r-- -          -                1401 ./usr/include/urcu/map/urcu.h
-rw-r--r-- -          -                6266 ./usr/include/urcu/map/urcu-mb.h
-rw-r--r-- -          -                6537 ./usr/include/urcu/map/urcu-memb.h
-rw-r--r-- -          -                6503 ./usr/include/urcu/map/urcu-qsbr.h
-rw-r--r-- -          -                6677 ./usr/include/urcu/map/urcu-signal.h
-rw-r--r-- -          -                  26 ./usr/include/urcu-pointer.h
-rw-r--r-- -          -                4126 ./usr/include/urcu/pointer.h
-rw-r--r-- -          -                  49 ./usr/include/urcu-qsbr.h
-rw-r--r-- -          -                2739 ./usr/include/urcu/rcuhlist.h
-rw-r--r-- -          -               21574 ./usr/include/urcu/rculfhash.h
-rw-r--r-- -          -                2565 ./usr/include/urcu/rculfqueue.h
-rw-r--r-- -          -                2622 ./usr/include/urcu/rculfstack.h
-rw-r--r-- -          -                2886 ./usr/include/urcu/rculist.h
-rw-r--r-- -          -                2269 ./usr/include/urcu/ref.h
drwxr-xr-x -          -                4096 ./usr/include/urcu/static
-rw-r--r-- -          -                9674 ./usr/include/urcu/static/lfstack.h
-rw-r--r-- -          -                6905 ./usr/include/urcu/static/pointer.h
-rw-r--r-- -          -                6238 ./usr/include/urcu/static/rculfqueue.h
-rw-r--r-- -          -                3944 ./usr/include/urcu/static/rculfstack.h
-rw-r--r-- -          -                6751 ./usr/include/urcu/static/urcu-bp.h
-rw-r--r-- -          -                3646 ./usr/include/urcu/static/urcu-common.h
-rw-r--r-- -          -                1556 ./usr/include/urcu/static/urcu.h
-rw-r--r-- -          -                5099 ./usr/include/urcu/static/urcu-mb.h
-rw-r--r-- -          -                5682 ./usr/include/urcu/static/urcu-memb.h
-rw-r--r-- -          -                7223 ./usr/include/urcu/static/urcu-qsbr.h
-rw-r--r-- -          -                5225 ./usr/include/urcu/static/urcu-signal.h
-rw-r--r-- -          -                1392 ./usr/include/urcu/static/urcu-signal-nr.h
-rw-r--r-- -          -               20107 ./usr/include/urcu/static/wfcqueue.h
-rw-r--r-- -          -                4545 ./usr/include/urcu/static/wfqueue.h
-rw-r--r-- -          -               12569 ./usr/include/urcu/static/wfstack.h
-rw-r--r-- -          -                1603 ./usr/include/urcu/syscall-compat.h
-rw-r--r-- -          -                1680 ./usr/include/urcu/system.h
-rw-r--r-- -          -                5053 ./usr/include/urcu/tls-compat.h
drwxr-xr-x -          -                4096 ./usr/include/urcu/uatomic
-rw-r--r-- -          -                1303 ./usr/include/urcu/uatomic/aarch64.h
-rw-r--r-- -          -                1415 ./usr/include/urcu/uatomic/alpha.h
-rw-r--r-- -          -                 111 ./usr/include/urcu/uatomic_arch.h
-rw-r--r-- -          -                1784 ./usr/include/urcu/uatomic/arm.h
-rw-r--r-- -          -                1493 ./usr/include/urcu/uatomic/gcc.h
-rw-r--r-- -          -               13276 ./usr/include/urcu/uatomic/generic.h
-rw-r--r-- -          -                1889 ./usr/include/urcu/uatomic.h
-rw-r--r-- -          -                 229 ./usr/include/urcu/uatomic/hppa.h
-rw-r--r-- -          -                1294 ./usr/include/urcu/uatomic/ia64.h
-rw-r--r-- -          -                1551 ./usr/include/urcu/uatomic/m68k.h
-rw-r--r-- -          -                1411 ./usr/include/urcu/uatomic/mips.h
-rw-r--r-- -          -                1407 ./usr/include/urcu/uatomic/nios2.h
-rw-r--r-- -          -                5948 ./usr/include/urcu/uatomic/ppc.h
-rw-r--r-- -          -                1556 ./usr/include/urcu/uatomic/riscv.h
-rw-r--r-- -          -                4824 ./usr/include/urcu/uatomic/s390.h
-rw-r--r-- -          -                2258 ./usr/include/urcu/uatomic/sparc64.h
-rw-r--r-- -          -                1294 ./usr/include/urcu/uatomic/tile.h
-rw-r--r-- -          -               14476 ./usr/include/urcu/uatomic/x86.h
-rw-r--r-- -          -                5720 ./usr/include/urcu/urcu-bp.h
-rw-r--r-- -          -                 105 ./usr/include/urcu/urcu-futex.h
-rw-r--r-- -          -                1464 ./usr/include/urcu/urcu.h
-rw-r--r-- -          -                3403 ./usr/include/urcu/urcu-mb.h
-rw-r--r-- -          -                3451 ./usr/include/urcu/urcu-memb.h
-rw-r--r-- -          -                1009 ./usr/include/urcu/urcu-poll.h
-rw-r--r-- -          -                4250 ./usr/include/urcu/urcu-qsbr.h
-rw-r--r-- -          -                  99 ./usr/include/urcu/urcu_ref.h
-rw-r--r-- -          -                3498 ./usr/include/urcu/urcu-signal.h
-rw-r--r-- -          -               19023 ./usr/include/urcu/wfcqueue.h
-rw-r--r-- -          -                3201 ./usr/include/urcu/wfqueue.h
-rw-r--r-- -          -               13385 ./usr/include/urcu/wfstack.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               68224 ./usr/lib/liburcu-bp.so.8.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/liburcu-bp.so.8 -> liburcu-bp.so.8.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/liburcu-bp.so -> liburcu-bp.so.8.1.0
-rwxr-xr-x -          -               67944 ./usr/lib/liburcu-cds.so.8.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/liburcu-cds.so.8 -> liburcu-cds.so.8.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/liburcu-cds.so -> liburcu-cds.so.8.1.0
-rwxr-xr-x -          -               67472 ./usr/lib/liburcu-common.so.8.1.0
lrwxrwxrwx -          -                  23 ./usr/lib/liburcu-common.so.8 -> liburcu-common.so.8.1.0
lrwxrwxrwx -          -                  23 ./usr/lib/liburcu-common.so -> liburcu-common.so.8.1.0
-rwxr-xr-x -          -               68208 ./usr/lib/liburcu-mb.so.8.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/liburcu-mb.so.8 -> liburcu-mb.so.8.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/liburcu-mb.so -> liburcu-mb.so.8.1.0
-rwxr-xr-x -          -               68208 ./usr/lib/liburcu-memb.so.8.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/liburcu-memb.so.8 -> liburcu-memb.so.8.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/liburcu-memb.so -> liburcu-memb.so.8.1.0
-rwxr-xr-x -          -               68272 ./usr/lib/liburcu-qsbr.so.8.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/liburcu-qsbr.so.8 -> liburcu-qsbr.so.8.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/liburcu-qsbr.so -> liburcu-qsbr.so.8.1.0
-rwxr-xr-x -          -               68272 ./usr/lib/liburcu-signal.so.8.1.0
lrwxrwxrwx -          -                  23 ./usr/lib/liburcu-signal.so.8 -> liburcu-signal.so.8.1.0
lrwxrwxrwx -          -                  23 ./usr/lib/liburcu-signal.so -> liburcu-signal.so.8.1.0
-rwxr-xr-x -          -               68208 ./usr/lib/liburcu.so.8.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/liburcu.so.8 -> liburcu.so.8.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/liburcu.so -> liburcu.so.8.1.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 272 ./usr/lib/pkgconfig/liburcu-bp.pc
-rw-r--r-- -          -                 324 ./usr/lib/pkgconfig/liburcu-cds.pc
-rw-r--r-- -          -                 280 ./usr/lib/pkgconfig/liburcu-mb.pc
-rw-r--r-- -          -                 287 ./usr/lib/pkgconfig/liburcu-memb.pc
-rw-r--r-- -          -                 255 ./usr/lib/pkgconfig/liburcu.pc
-rw-r--r-- -          -                 271 ./usr/lib/pkgconfig/liburcu-qsbr.pc
-rw-r--r-- -          -                 266 ./usr/lib/pkgconfig/liburcu-signal.pc
drwxr-xr-x -          -                4096 ./usr/share
