drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              280 ./sbin/.debug
-rwxr-xr-x root       root           397904 ./sbin/.debug/bridge
-rwxr-xr-x root       root           632492 ./sbin/.debug/devlink
-rwxr-xr-x root       root           248600 ./sbin/.debug/genl
-rwxr-xr-x root       root           260624 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1890572 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            47244 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           254060 ./sbin/.debug/nstat
-rwxr-xr-x root       root            53936 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           236540 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           457004 ./sbin/.debug/ss
-rwxr-xr-x root       root          1748536 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           411668 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            24496 ./usr/lib/tc/.debug/m_xt.so
