drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              280 ./sbin/.debug
-rwxr-xr-x root       root           415276 ./sbin/.debug/bridge
-rwxr-xr-x root       root           700780 ./sbin/.debug/devlink
-rwxr-xr-x root       root           263476 ./sbin/.debug/genl
-rwxr-xr-x root       root           275300 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2035172 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            50764 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           269268 ./sbin/.debug/nstat
-rwxr-xr-x root       root            56028 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           250416 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           488972 ./sbin/.debug/ss
-rwxr-xr-x root       root          1894848 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           450272 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            25148 ./usr/lib/tc/.debug/m_xt.so
