drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           381344 ./sbin/.debug/bridge
-rwxr-xr-x root       root           657264 ./sbin/.debug/devlink
-rwxr-xr-x root       root           240256 ./sbin/.debug/genl
-rwxr-xr-x root       root           262672 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1964232 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            48480 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           248084 ./sbin/.debug/nstat
-rwxr-xr-x root       root            52520 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           228452 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           442036 ./sbin/.debug/ss
-rwxr-xr-x root       root          1783080 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           424352 ./sbin/.debug/tipc
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/tc
drwxr-xr-x root       root             4096 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            24816 ./usr/lib/tc/.debug/m_xt.so
