drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              280 ./sbin/.debug
-rwxr-xr-x root       root           385852 ./sbin/.debug/bridge
-rwxr-xr-x root       root           623072 ./sbin/.debug/devlink
-rwxr-xr-x root       root           246552 ./sbin/.debug/genl
-rwxr-xr-x root       root           258552 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1863204 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            47292 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           252008 ./sbin/.debug/nstat
-rwxr-xr-x root       root            53980 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           234488 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           454432 ./sbin/.debug/ss
-rwxr-xr-x root       root          1745016 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           418172 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            24516 ./usr/lib/tc/.debug/m_xt.so
