PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-5.10.83-v8 kernel-module-nf-conntrack-5.10.83-v8 kernel-module-nf-conntrack-amanda-5.10.83-v8 kernel-module-nf-nat-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 7792
FILES = /lib/modules/5.10.83-v8/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/netfilter/nf_nat_amanda.ko
