drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            77728 ./usr/bin/qml
-rwxr-xr-x root       root          1351400 ./usr/bin/qmlcachegen
-rwxr-xr-x root       root            82296 ./usr/bin/qmleasing
-rwxr-xr-x root       root           961768 ./usr/bin/qmlformat
-rwxr-xr-x root       root          1428880 ./usr/bin/qmlimportscanner
-rwxr-xr-x root       root          1011560 ./usr/bin/qmllint
-rwxr-xr-x root       root           654552 ./usr/bin/qmlmin
-rwxr-xr-x root       root           119184 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root            90064 ./usr/bin/qmlpreview
-rwxr-xr-x root       root           176552 ./usr/bin/qmlprofiler
-rwxr-xr-x root       root            48968 ./usr/bin/qmlscene
-rwxr-xr-x root       root             6472 ./usr/bin/qmltestrunner
-rwxr-xr-x root       root           691392 ./usr/bin/qmltyperegistrar
