drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            77648 ./usr/bin/qml
-rwxr-xr-x root       root          1347224 ./usr/bin/qmlcachegen
-rwxr-xr-x root       root            82216 ./usr/bin/qmleasing
-rwxr-xr-x root       root           961688 ./usr/bin/qmlformat
-rwxr-xr-x root       root          1428800 ./usr/bin/qmlimportscanner
-rwxr-xr-x root       root          1011472 ./usr/bin/qmllint
-rwxr-xr-x root       root           654464 ./usr/bin/qmlmin
-rwxr-xr-x root       root           119104 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root            85880 ./usr/bin/qmlpreview
-rwxr-xr-x root       root           176464 ./usr/bin/qmlprofiler
-rwxr-xr-x root       root            48888 ./usr/bin/qmlscene
-rwxr-xr-x root       root             6392 ./usr/bin/qmltestrunner
-rwxr-xr-x root       root           691312 ./usr/bin/qmltyperegistrar
