drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            56720 ./usr/bin/qml
-rwxr-xr-x root       root          1432808 ./usr/bin/qmlcachegen
-rwxr-xr-x root       root            98528 ./usr/bin/qmleasing
-rwxr-xr-x root       root          1207664 ./usr/bin/qmlimportscanner
-rwxr-xr-x root       root          1010880 ./usr/bin/qmllint
-rwxr-xr-x root       root           887968 ./usr/bin/qmlmin
-rwxr-xr-x root       root           114848 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root           205032 ./usr/bin/qmlprofiler
-rwxr-xr-x root       root            48712 ./usr/bin/qmlscene
-rwxr-xr-x root       root             6232 ./usr/bin/qmltestrunner
