PV = 5.15.0+gitAUTOINC+0fafffedf4
PR = r0
PKGV = 5.15.0+git0+0fafffedf4
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git1+1094741224) libgcc (>= 10.1.0) libstdc++ (>= 10.1.0) qtbase (>= 5.15.0+git0+f6fe4bbab7) qtdeclarative (>= 5.15.0+git0+0fafffedf4)
RRECOMMENDS = qtdeclarative-lic
PKGSIZE = 6671072
FILES = /usr/bin/*
FILELIST = /usr/bin/qml /usr/bin/qmlcachegen /usr/bin/qmleasing /usr/bin/qmlformat /usr/bin/qmlimportscanner /usr/bin/qmllint /usr/bin/qmlmin /usr/bin/qmlplugindump /usr/bin/qmlpreview /usr/bin/qmlprofiler /usr/bin/qmlscene /usr/bin/qmltestrunner /usr/bin/qmltyperegistrar
