PV = 5.14.99+5.15-beta2+gitAUTOINC+4355673ace
PR = r0
PKGV = 5.14.99+5.15-beta2+git0+4355673ace
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libgcc (>= 9.3.0) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+5.15-beta2+git0+f515ca5dcd) qtdeclarative (>= 5.14.99+5.15-beta2+git0+4355673ace)
RRECOMMENDS = qtdeclarative-lic
PKGSIZE = 6884120
FILES = /usr/bin/*
FILELIST = /usr/bin/qml /usr/bin/qmlcachegen /usr/bin/qmleasing /usr/bin/qmlformat /usr/bin/qmlimportscanner /usr/bin/qmllint /usr/bin/qmlmin /usr/bin/qmlplugindump /usr/bin/qmlpreview /usr/bin/qmlprofiler /usr/bin/qmlscene /usr/bin/qmltestrunner /usr/bin/qmltyperegistrar
