PV = 5.11.1+gitAUTOINC+68e282f510
PR = r0
PKGV = 5.11.1+git0+68e282f510
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.4.0) libstdc++ (>= 6.4.0) qtbase (>= 5.11.1+git0+74305ba470) qtdeclarative (>= 5.11.1+git0+68e282f510)
RRECOMMENDS = 
PKGSIZE = 5127440
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/qml /usr/bin/qt5/qmlcachegen /usr/bin/qt5/qmleasing /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlprofiler /usr/bin/qt5/qmlscene /usr/bin/qt5/qmltestrunner
