drwxr-xr-x -          -                4096 ./lib
-rw-r--r-- -          -                 132 ./lib/libgcc_s.so
-rw-r--r-- -          -              133512 ./lib/libgcc_s.so.1
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/aarch64-webos-linux
drwxr-xr-x -          -                4096 ./usr/lib/aarch64-webos-linux/11.3.0
-rw-r--r-- -          -                3512 ./usr/lib/aarch64-webos-linux/11.3.0/crtbegin.o
-rw-r--r-- -          -                3632 ./usr/lib/aarch64-webos-linux/11.3.0/crtbeginS.o
-rw-r--r-- -          -                4128 ./usr/lib/aarch64-webos-linux/11.3.0/crtbeginT.o
-rw-r--r-- -          -                1392 ./usr/lib/aarch64-webos-linux/11.3.0/crtend.o
-rw-r--r-- -          -                1392 ./usr/lib/aarch64-webos-linux/11.3.0/crtendS.o
-rw-r--r-- -          -                3944 ./usr/lib/aarch64-webos-linux/11.3.0/crtfastmath.o
-rw-r--r-- -          -             1152144 ./usr/lib/aarch64-webos-linux/11.3.0/libgcc.a
-rw-r--r-- -          -              276900 ./usr/lib/aarch64-webos-linux/11.3.0/libgcc_eh.a
-rw-r--r-- -          -              285644 ./usr/lib/aarch64-webos-linux/11.3.0/libgcov.a
