drwxr-xr-x -          -                  80 ./lib
-rw-r--r-- -          -                 132 ./lib/libgcc_s.so
-rw-r--r-- -          -              133512 ./lib/libgcc_s.so.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/aarch64-webos-linux
drwxr-xr-x -          -                 220 ./usr/lib/aarch64-webos-linux/11.1.1
-rw-r--r-- -          -                3520 ./usr/lib/aarch64-webos-linux/11.1.1/crtbegin.o
-rw-r--r-- -          -                3640 ./usr/lib/aarch64-webos-linux/11.1.1/crtbeginS.o
-rw-r--r-- -          -                4136 ./usr/lib/aarch64-webos-linux/11.1.1/crtbeginT.o
-rw-r--r-- -          -                1400 ./usr/lib/aarch64-webos-linux/11.1.1/crtend.o
-rw-r--r-- -          -                1400 ./usr/lib/aarch64-webos-linux/11.1.1/crtendS.o
-rw-r--r-- -          -                4040 ./usr/lib/aarch64-webos-linux/11.1.1/crtfastmath.o
-rw-r--r-- -          -             1150992 ./usr/lib/aarch64-webos-linux/11.1.1/libgcc.a
-rw-r--r-- -          -              277148 ./usr/lib/aarch64-webos-linux/11.1.1/libgcc_eh.a
-rw-r--r-- -          -              287844 ./usr/lib/aarch64-webos-linux/11.1.1/libgcov.a
