drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              380 ./usr/lib/python3.5
-rw-r--r-- root       root             2595 ./usr/lib/python3.5/bisect.py
-rw-r--r-- root       root             5994 ./usr/lib/python3.5/codeop.py
-rw-r--r-- root       root            10118 ./usr/lib/python3.5/code.py
-rw-r--r-- root       root            12261 ./usr/lib/python3.5/contextlib.py
-rw-r--r-- root       root            17350 ./usr/lib/python3.5/dis.py
-rw-r--r-- root       root            28776 ./usr/lib/python3.5/functools.py
-rw-r--r-- root       root            22929 ./usr/lib/python3.5/heapq.py
-rw-r--r-- root       root           113318 ./usr/lib/python3.5/inspect.py
-rwxr-xr-x root       root             2211 ./usr/lib/python3.5/keyword.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/lib-dynload
-rwxr-xr-x root       root            50672 ./usr/lib/python3.5/lib-dynload/array.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            11784 ./usr/lib/python3.5/lib-dynload/_bisect.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            17052 ./usr/lib/python3.5/lib-dynload/_heapq.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            51964 ./usr/lib/python3.5/lib-dynload/parser.cpython-35m-i386-linux-gnu.so
-rw-r--r-- root       root             5885 ./usr/lib/python3.5/opcode.py
-rw-r--r-- root       root            10863 ./usr/lib/python3.5/operator.py
-rwxr-xr-x root       root             2095 ./usr/lib/python3.5/symbol.py
-rw-r--r-- root       root            27790 ./usr/lib/python3.5/tokenize.py
-rw-r--r-- root       root             3075 ./usr/lib/python3.5/token.py
-rw-r--r-- root       root            22194 ./usr/lib/python3.5/traceback.py
-rw-r--r-- root       root            19408 ./usr/lib/python3.5/weakref.py
