drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root            15048 ./lib/udev/.debug/libinput-device-group
-rwxr-xr-x root       root            15752 ./lib/udev/.debug/libinput-model-quirks
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           133056 ./usr/bin/.debug/libinput
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1115296 ./usr/lib/.debug/libinput.so.10.13.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/libinput
drwxr-xr-x root       root             4096 ./usr/libexec/libinput/.debug
-rwxr-xr-x root       root           179984 ./usr/libexec/libinput/.debug/libinput-debug-events
-rwxr-xr-x root       root           147384 ./usr/libexec/libinput/.debug/libinput-list-devices
-rwxr-xr-x root       root           133056 ./usr/libexec/libinput/.debug/libinput-measure
-rwxr-xr-x root       root           138000 ./usr/libexec/libinput/.debug/libinput-quirks
-rwxr-xr-x root       root           230784 ./usr/libexec/libinput/.debug/libinput-record
