PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-snd-soc-adau1701
RDEPENDS = kernel-5.10.83-v8 kernel-module-snd-soc-sigmadsp-5.10.83-v8 kernel-module-snd-soc-sigmadsp-i2c-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 26432
FILES = /lib/modules/5.10.83-v8/kernel/sound/soc/codecs/.debug/snd-soc-adau1701.ko /etc/modules-load.d/snd-soc-adau1701.conf /etc/modprobe.d/snd-soc-adau1701.conf /lib/modules/5.10.83-v8/kernel/sound/soc/codecs/snd-soc-adau1701.ko /etc/modules-load.d/snd-soc-adau1701.conf /etc/modprobe.d/snd-soc-adau1701.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/sound/soc/codecs/snd-soc-adau1701.ko
