drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.1
drwxr-xr-x root       root               80 ./usr/lib/perl5/5.28.1/i586-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.1/i586-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.1/i586-linux/auto/Data
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.1/i586-linux/auto/Data/Dumper
-r-xr-xr-x root       root            38640 ./usr/lib/perl5/5.28.1/i586-linux/auto/Data/Dumper/Dumper.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.1/i586-linux/Data
-r--r--r-- root       root            46081 ./usr/lib/perl5/5.28.1/i586-linux/Data/Dumper.pm
