drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python-lxml-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python2.7
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages
drwxrwxr-x -          -                4096 ./usr/lib/python2.7/site-packages/lxml
drwxrwxr-x -          -                4096 ./usr/lib/python2.7/site-packages/lxml-4.4.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/lxml-4.4.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/lxml-4.4.1-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                3192 ./usr/lib/python2.7/site-packages/lxml-4.4.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  98 ./usr/lib/python2.7/site-packages/lxml-4.4.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -               37989 ./usr/lib/python2.7/site-packages/lxml-4.4.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python2.7/site-packages/lxml-4.4.1-py2.7.egg-info/top_level.txt
-rw-rw-r-- -          -                7975 ./usr/lib/python2.7/site-packages/lxml/builder.py
-rw-rw-r-- -          -                7381 ./usr/lib/python2.7/site-packages/lxml/builder.pyc
-rwxrwxr-x -          -               94784 ./usr/lib/python2.7/site-packages/lxml/builder.so
-rw-rw-r-- -          -                3366 ./usr/lib/python2.7/site-packages/lxml/cssselect.py
-rw-rw-r-- -          -                5038 ./usr/lib/python2.7/site-packages/lxml/cssselect.pyc
-rw-rw-r-- -          -               18339 ./usr/lib/python2.7/site-packages/lxml/doctestcompare.py
-rw-rw-r-- -          -               21096 ./usr/lib/python2.7/site-packages/lxml/doctestcompare.pyc
-rw-rw-r-- -          -                8591 ./usr/lib/python2.7/site-packages/lxml/ElementInclude.py
-rw-rw-r-- -          -                5845 ./usr/lib/python2.7/site-packages/lxml/ElementInclude.pyc
-rw-rw-r-- -          -               10742 ./usr/lib/python2.7/site-packages/lxml/_elementpath.py
-rw-rw-r-- -          -               11326 ./usr/lib/python2.7/site-packages/lxml/_elementpath.pyc
-rwxrwxr-x -          -              181368 ./usr/lib/python2.7/site-packages/lxml/_elementpath.so
-rw-rw-r-- -          -               17467 ./usr/lib/python2.7/site-packages/lxml/etree_api.h
-rw-rw-r-- -          -                8555 ./usr/lib/python2.7/site-packages/lxml/etree.h
-rwxrwxr-x -          -             2267328 ./usr/lib/python2.7/site-packages/lxml/etree.so
drwxrwxr-x -          -                4096 ./usr/lib/python2.7/site-packages/lxml/html
-rw-rw-r-- -          -                4310 ./usr/lib/python2.7/site-packages/lxml/html/builder.py
-rw-rw-r-- -          -                4245 ./usr/lib/python2.7/site-packages/lxml/html/builder.pyc
-rw-rw-r-- -          -               26422 ./usr/lib/python2.7/site-packages/lxml/html/clean.py
-rw-rw-r-- -          -               22067 ./usr/lib/python2.7/site-packages/lxml/html/clean.pyc
-rwxrwxr-x -          -              247904 ./usr/lib/python2.7/site-packages/lxml/html/clean.so
-rw-rw-r-- -          -                4192 ./usr/lib/python2.7/site-packages/lxml/html/defs.py
-rw-rw-r-- -          -                4031 ./usr/lib/python2.7/site-packages/lxml/html/defs.pyc
-rw-rw-r-- -          -                2121 ./usr/lib/python2.7/site-packages/lxml/html/_diffcommand.py
-rw-rw-r-- -          -                3437 ./usr/lib/python2.7/site-packages/lxml/html/_diffcommand.pyc
-rw-rw-r-- -          -               30553 ./usr/lib/python2.7/site-packages/lxml/html/diff.py
-rw-rw-r-- -          -               34312 ./usr/lib/python2.7/site-packages/lxml/html/diff.pyc
-rwxrwxr-x -          -              324608 ./usr/lib/python2.7/site-packages/lxml/html/diff.so
-rw-rw-r-- -          -                 319 ./usr/lib/python2.7/site-packages/lxml/html/ElementSoup.py
-rw-rw-r-- -          -                 840 ./usr/lib/python2.7/site-packages/lxml/html/ElementSoup.pyc
-rw-rw-r-- -          -                9689 ./usr/lib/python2.7/site-packages/lxml/html/formfill.py
-rw-rw-r-- -          -               11932 ./usr/lib/python2.7/site-packages/lxml/html/formfill.pyc
-rw-rw-r-- -          -                3246 ./usr/lib/python2.7/site-packages/lxml/html/_html5builder.py
-rw-rw-r-- -          -                6125 ./usr/lib/python2.7/site-packages/lxml/html/_html5builder.pyc
-rw-rw-r-- -          -                8634 ./usr/lib/python2.7/site-packages/lxml/html/html5parser.py
-rw-rw-r-- -          -                9284 ./usr/lib/python2.7/site-packages/lxml/html/html5parser.pyc
-rw-rw-r-- -          -               64806 ./usr/lib/python2.7/site-packages/lxml/html/__init__.py
-rw-rw-r-- -          -               83643 ./usr/lib/python2.7/site-packages/lxml/html/__init__.pyc
-rw-rw-r-- -          -                1184 ./usr/lib/python2.7/site-packages/lxml/html/_setmixin.py
-rw-rw-r-- -          -                3828 ./usr/lib/python2.7/site-packages/lxml/html/_setmixin.pyc
-rw-rw-r-- -          -               10203 ./usr/lib/python2.7/site-packages/lxml/html/soupparser.py
-rw-rw-r-- -          -               12303 ./usr/lib/python2.7/site-packages/lxml/html/soupparser.pyc
-rw-rw-r-- -          -                 249 ./usr/lib/python2.7/site-packages/lxml/html/usedoctest.py
-rw-rw-r-- -          -                 573 ./usr/lib/python2.7/site-packages/lxml/html/usedoctest.pyc
drwxrwxr-x -          -                4096 ./usr/lib/python2.7/site-packages/lxml/includes
-rw-rw-r-- -          -                1123 ./usr/lib/python2.7/site-packages/lxml/includes/c14n.pxd
-rw-rw-r-- -          -                  96 ./usr/lib/python2.7/site-packages/lxml/includes/config.pxd
-rw-r--r-- -          -                 671 ./usr/lib/python2.7/site-packages/lxml/includes/dtdvalid.pxd
-rw-rw-r-- -          -               15559 ./usr/lib/python2.7/site-packages/lxml/includes/etree_defs.h
-rw-rw-r-- -          -               10122 ./usr/lib/python2.7/site-packages/lxml/includes/etreepublic.pxd
-rw-rw-r-- -          -                2868 ./usr/lib/python2.7/site-packages/lxml/includes/htmlparser.pxd
-rw-rw-r-- -          -                   0 ./usr/lib/python2.7/site-packages/lxml/includes/__init__.pxd
-rw-rw-r-- -          -                   0 ./usr/lib/python2.7/site-packages/lxml/includes/__init__.py
-rw-rw-r-- -          -                 256 ./usr/lib/python2.7/site-packages/lxml/includes/__init__.pyc
-rw-rw-r-- -          -                  71 ./usr/lib/python2.7/site-packages/lxml/includes/lxml-version.h
-rw-rw-r-- -          -                2669 ./usr/lib/python2.7/site-packages/lxml/includes/relaxng.pxd
-rw-rw-r-- -          -                1640 ./usr/lib/python2.7/site-packages/lxml/includes/schematron.pxd
-rw-rw-r-- -          -               20091 ./usr/lib/python2.7/site-packages/lxml/includes/tree.pxd
-rw-rw-r-- -          -                 139 ./usr/lib/python2.7/site-packages/lxml/includes/uri.pxd
-rw-rw-r-- -          -                 852 ./usr/lib/python2.7/site-packages/lxml/includes/xinclude.pxd
-rw-rw-r-- -          -               57935 ./usr/lib/python2.7/site-packages/lxml/includes/xmlerror.pxd
-rw-rw-r-- -          -               10852 ./usr/lib/python2.7/site-packages/lxml/includes/xmlparser.pxd
-rw-rw-r-- -          -                1696 ./usr/lib/python2.7/site-packages/lxml/includes/xmlschema.pxd
-rw-rw-r-- -          -                5794 ./usr/lib/python2.7/site-packages/lxml/includes/xpath.pxd
-rw-rw-r-- -          -                8341 ./usr/lib/python2.7/site-packages/lxml/includes/xslt.pxd
-rw-rw-r-- -          -                 551 ./usr/lib/python2.7/site-packages/lxml/__init__.py
-rw-rw-r-- -          -                 994 ./usr/lib/python2.7/site-packages/lxml/__init__.pyc
drwxrwxr-x -          -                4096 ./usr/lib/python2.7/site-packages/lxml/isoschematron
-rw-rw-r-- -          -               12399 ./usr/lib/python2.7/site-packages/lxml/isoschematron/__init__.py
-rw-rw-r-- -          -               12154 ./usr/lib/python2.7/site-packages/lxml/isoschematron/__init__.pyc
drwxrwxr-x -          -                4096 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources
drwxrwxr-x -          -                4096 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/rng
-rw-rw-r-- -          -               18337 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng
drwxrwxr-x -          -                4096 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl
drwxrwxr-x -          -                4096 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
-rw-rw-r-- -          -               11703 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl
-rw-r--r-- -          -               39957 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl
-rw-r--r-- -          -                2015 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl
-rw-r--r-- -          -               71764 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl
-rw-r--r-- -          -               20382 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl
-rw-rw-r-- -          -                3310 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt
-rw-r--r-- -          -                3172 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl
-rw-r--r-- -          -                4563 ./usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl
-rw-rw-r-- -          -               17472 ./usr/lib/python2.7/site-packages/lxml/lxml.etree_api.h
-rw-rw-r-- -          -                8555 ./usr/lib/python2.7/site-packages/lxml/lxml.etree.h
-rwxrwxr-x -          -              382464 ./usr/lib/python2.7/site-packages/lxml/objectify.so
-rw-rw-r-- -          -                  92 ./usr/lib/python2.7/site-packages/lxml/pyclasslookup.py
-rw-rw-r-- -          -                 327 ./usr/lib/python2.7/site-packages/lxml/pyclasslookup.pyc
-rw-rw-r-- -          -                9406 ./usr/lib/python2.7/site-packages/lxml/sax.py
-rw-rw-r-- -          -               11950 ./usr/lib/python2.7/site-packages/lxml/sax.pyc
-rwxrwxr-x -          -              163680 ./usr/lib/python2.7/site-packages/lxml/sax.so
-rw-rw-r-- -          -                 230 ./usr/lib/python2.7/site-packages/lxml/usedoctest.py
-rw-rw-r-- -          -                 536 ./usr/lib/python2.7/site-packages/lxml/usedoctest.pyc
