drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/qtsvg
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 320 ./usr/include/QtSvg
drwxr-xr-x -          -                  60 ./usr/include/QtSvg/5.14.1
drwxr-xr-x -          -                  60 ./usr/include/QtSvg/5.14.1/QtSvg
drwxr-xr-x -          -                 200 ./usr/include/QtSvg/5.14.1/QtSvg/private
-rw-r--r-- -          -                3217 ./usr/include/QtSvg/5.14.1/QtSvg/private/qsvgfont_p.h
-rw-r--r-- -          -                8308 ./usr/include/QtSvg/5.14.1/QtSvg/private/qsvggraphics_p.h
-rw-r--r-- -          -                5347 ./usr/include/QtSvg/5.14.1/QtSvg/private/qsvghandler_p.h
-rw-r--r-- -          -                5606 ./usr/include/QtSvg/5.14.1/QtSvg/private/qsvgnode_p.h
-rw-r--r-- -          -                3749 ./usr/include/QtSvg/5.14.1/QtSvg/private/qsvgstructure_p.h
-rw-r--r-- -          -               21616 ./usr/include/QtSvg/5.14.1/QtSvg/private/qsvgstyle_p.h
-rw-r--r-- -          -                6097 ./usr/include/QtSvg/5.14.1/QtSvg/private/qsvgtinydocument_p.h
-rw-r--r-- -          -                2311 ./usr/include/QtSvg/5.14.1/QtSvg/private/qtsvgglobal_p.h
-rw-r--r-- -          -                  30 ./usr/include/QtSvg/QGraphicsSvgItem
-rw-r--r-- -          -                3452 ./usr/include/QtSvg/qgraphicssvgitem.h
-rw-r--r-- -          -                  27 ./usr/include/QtSvg/QSvgGenerator
-rw-r--r-- -          -                3698 ./usr/include/QtSvg/qsvggenerator.h
-rw-r--r-- -          -                  26 ./usr/include/QtSvg/QSvgRenderer
-rw-r--r-- -          -                3877 ./usr/include/QtSvg/qsvgrenderer.h
-rw-r--r-- -          -                  24 ./usr/include/QtSvg/QSvgWidget
-rw-r--r-- -          -                2737 ./usr/include/QtSvg/qsvgwidget.h
-rw-r--r-- -          -                 247 ./usr/include/QtSvg/QtSvg
-rw-r--r-- -          -                 220 ./usr/include/QtSvg/QtSvgDepends
-rw-r--r-- -          -                2267 ./usr/include/QtSvg/qtsvgglobal.h
-rw-r--r-- -          -                  26 ./usr/include/QtSvg/QtSvgVersion
-rw-r--r-- -          -                 193 ./usr/include/QtSvg/qtsvgversion.h
drwxr-xr-x -          -                 220 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/Qt5Gui
-rw-r--r-- -          -                 443 ./usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake
-rw-r--r-- -          -                 418 ./usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/Qt5Svg
-rw-r--r-- -          -                8076 ./usr/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake
-rw-r--r-- -          -                1331 ./usr/lib/libQt5Svg.prl
-rwxr-xr-x -          -              238692 ./usr/lib/libQt5Svg.so.5.14.1
lrwxrwxrwx -          -                  19 ./usr/lib/libQt5Svg.so.5.14 -> libQt5Svg.so.5.14.1
lrwxrwxrwx -          -                  19 ./usr/lib/libQt5Svg.so.5 -> libQt5Svg.so.5.14.1
lrwxrwxrwx -          -                  19 ./usr/lib/libQt5Svg.so -> libQt5Svg.so.5.14.1
drwxr-xr-x -          -                  60 ./usr/lib/mkspecs
drwxr-xr-x -          -                  80 ./usr/lib/mkspecs/modules
-rw-r--r-- -          -                 417 ./usr/lib/mkspecs/modules/qt_lib_svg.pri
-rw-r--r-- -          -                 474 ./usr/lib/mkspecs/modules/qt_lib_svg_private.pri
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 257 ./usr/lib/pkgconfig/Qt5Svg.pc
drwxr-xr-x -          -                  80 ./usr/lib/plugins
drwxr-xr-x -          -                  60 ./usr/lib/plugins/iconengines
-rwxr-xr-x -          -               26600 ./usr/lib/plugins/iconengines/libqsvgicon.so
drwxr-xr-x -          -                  60 ./usr/lib/plugins/imageformats
-rwxr-xr-x -          -               14196 ./usr/lib/plugins/imageformats/libqsvg.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 260 ./usr/share/licenses/qtsvg
-rw-r--r-- -          -                1499 ./usr/share/licenses/qtsvg/generic_BSD
-rw-r--r-- -          -               22964 ./usr/share/licenses/qtsvg/generic_GFDL-1.3
-rw-r--r-- -          -               17611 ./usr/share/licenses/qtsvg/generic_GPL-2.0
-rw-r--r-- -          -               34694 ./usr/share/licenses/qtsvg/generic_GPL-3.0
-rw-r--r-- -          -                7468 ./usr/share/licenses/qtsvg/generic_LGPL-3.0
-rw-r--r-- -          -               73712 ./usr/share/licenses/qtsvg/generic_The-Qt-Company-Commercial
-rw-r--r-- -          -               36363 ./usr/share/licenses/qtsvg/generic_The-Qt-Company-GPL-Exception-1.0
-rw-r--r-- -          -               22961 ./usr/share/licenses/qtsvg/LICENSE.FDL
-rw-r--r-- -          -               35641 ./usr/share/licenses/qtsvg/LICENSE.GPLv3
-rw-r--r-- -          -               26828 ./usr/share/licenses/qtsvg/LICENSE.LGPLv21
-rw-r--r-- -          -                8174 ./usr/share/licenses/qtsvg/LICENSE.LGPLv3
