PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-gspca-konica
RDEPENDS = kernel-5.10.52-v7 kernel-module-gspca-main-5.10.52-v7 kernel-module-videodev-5.10.52-v7
RRECOMMENDS = 
PKGSIZE = 11244
FILES = /lib/modules/5.10.52-v7/kernel/drivers/media/usb/gspca/gspca_konica.ko /etc/modules-load.d/gspca_konica.conf /etc/modprobe.d/gspca_konica.conf
FILELIST = /lib/modules/5.10.52-v7/kernel/drivers/media/usb/gspca/gspca_konica.ko
