drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libssh2-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               54090 ./usr/include/libssh2.h
-rw-r--r-- -          -                4804 ./usr/include/libssh2_publickey.h
-rw-r--r-- -          -               15761 ./usr/include/libssh2_sftp.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              266176 ./usr/lib/libssh2.so.1.0.1
lrwxrwxrwx -          -                  16 ./usr/lib/libssh2.so.1 -> libssh2.so.1.0.1
lrwxrwxrwx -          -                  16 ./usr/lib/libssh2.so -> libssh2.so.1.0.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 552 ./usr/lib/pkgconfig/libssh2.pc
drwxr-xr-x -          -                4096 ./usr/share
