drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              520 ./usr/bin
-rwxr-xr-x root       root            60504 ./usr/bin/weston-calibrator
-rwxr-xr-x root       root            60484 ./usr/bin/weston-clickdot
-rwxr-xr-x root       root            64604 ./usr/bin/weston-cliptest
-rwxr-xr-x root       root            60496 ./usr/bin/weston-confine
-rwxr-xr-x root       root            64612 ./usr/bin/weston-dnd
-rwxr-xr-x root       root            68852 ./usr/bin/weston-editor
-rwxr-xr-x root       root            60512 ./usr/bin/weston-eventdemo
-rwxr-xr-x root       root            60508 ./usr/bin/weston-flower
-rwxr-xr-x root       root            64632 ./usr/bin/weston-fullscreen
-rwxr-xr-x root       root            60508 ./usr/bin/weston-image
-rwxr-xr-x root       root            10084 ./usr/bin/weston-multi-resource
-rwxr-xr-x root       root            14224 ./usr/bin/weston-presentation-shm
-rwxr-xr-x root       root            60496 ./usr/bin/weston-resizor
-rwxr-xr-x root       root            60516 ./usr/bin/weston-scaler
-rwxr-xr-x root       root            18408 ./usr/bin/weston-simple-damage
-rwxr-xr-x root       root           112744 ./usr/bin/weston-simple-dmabuf-drm
-rwxr-xr-x root       root            14288 ./usr/bin/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            18508 ./usr/bin/weston-simple-egl
-rwxr-xr-x root       root            14284 ./usr/bin/weston-simple-shm
-rwxr-xr-x root       root            10016 ./usr/bin/weston-simple-touch
-rwxr-xr-x root       root            60492 ./usr/bin/weston-smoke
-rwxr-xr-x root       root            60500 ./usr/bin/weston-stacking
-rwxr-xr-x root       root            68860 ./usr/bin/weston-subsurfaces
-rwxr-xr-x root       root            60500 ./usr/bin/weston-transformed
