PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-ip6-udp-tunnel-4.12.12-yocto-standard kernel-module-udp-tunnel-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 161448
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/tipc/tipc.ko
