PV = 1.0.1-11
PR = r3
PKG = libpdm-plugin1
PKGR = r3.9
RPROVIDES = pdm-plugin (=1.0.1-11)
RDEPENDS = libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 19132
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/pdm-plugin /usr/lib/pdm-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/pdm/pdm.conf /usr/lib/libpdm-plugin.so.1 /usr/lib/libpdm-plugin.so.1.0.1
