PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-snd-atiixp
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-snd-5.15.120-yocto-standard kernel-module-snd-ac97-codec-5.15.120-yocto-standard kernel-module-snd-pcm-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 31512
FILES = /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/.debug/snd-atiixp.ko /etc/modules-load.d/snd-atiixp.conf /etc/modprobe.d/snd-atiixp.conf /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/snd-atiixp.ko /etc/modules-load.d/snd-atiixp.conf /etc/modprobe.d/snd-atiixp.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/snd-atiixp.ko
