PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-pptp
RDEPENDS = kernel-4.19.58 kernel-module-nf-conntrack-4.19.58 kernel-module-nf-conntrack-proto-gre-4.19.58
RRECOMMENDS = 
PKGSIZE = 15824
FILES = /lib/modules/4.19.58/kernel/net/netfilter/nf_conntrack_pptp.ko /etc/modules-load.d/nf_conntrack_pptp.conf /etc/modprobe.d/nf_conntrack_pptp.conf
FILELIST = /lib/modules/4.19.58/kernel/net/netfilter/nf_conntrack_pptp.ko
