PE = 1
PV = 4.9.27+gitAUTOINC+9a5f215eda
PR = r0
PKGV = 4.9.27+git0+9a5f215eda
PKGR = r0.1
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.9.27 kernel-module-media-4.9.27 kernel-module-videobuf2-core-4.9.27 kernel-module-videobuf2-v4l2-4.9.27 kernel-module-videobuf2-vmalloc-4.9.27 kernel-module-videodev-4.9.27
RRECOMMENDS = 
PKGSIZE = 116252
FILES = /lib/modules/4.9.27/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.9.27/kernel/drivers/media/usb/uvc/uvcvideo.ko
