drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            74108 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            32460 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           126704 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            28252 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root           201228 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            57764 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            34684 ./usr/lib/.debug/libpulse-simple.so.0.1.1
-rwxr-xr-x root       root           835624 ./usr/lib/.debug/libpulse.so.0.20.3
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/pulse
drwxr-xr-x root       root             4096 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            23024 ./usr/libexec/pulse/.debug/gsettings-helper
drwxr-xr-x root       root             4096 ./usr/lib/pulse-12.2
drwxr-xr-x root       root             4096 ./usr/lib/pulse-12.2/modules
drwxr-xr-x root       root             4096 ./usr/lib/pulse-12.2/modules/.debug
-rwxr-xr-x root       root           708112 ./usr/lib/pulse-12.2/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            21172 ./usr/lib/pulse-12.2/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           205744 ./usr/lib/pulse-12.2/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            40588 ./usr/lib/pulse-12.2/modules/.debug/libcli.so
-rwxr-xr-x root       root            24032 ./usr/lib/pulse-12.2/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            42300 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           153056 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            81860 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           337164 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            92848 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            94340 ./usr/lib/pulse-12.2/modules/.debug/librtp.so
-rwxr-xr-x root       root            54672 ./usr/lib/pulse-12.2/modules/.debug/module-allow-passthrough.so
-rwxr-xr-x root       root            81224 ./usr/lib/pulse-12.2/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            37728 ./usr/lib/pulse-12.2/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            37776 ./usr/lib/pulse-12.2/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            44132 ./usr/lib/pulse-12.2/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            44204 ./usr/lib/pulse-12.2/modules/.debug/module-always-source.so
-rwxr-xr-x root       root            56736 ./usr/lib/pulse-12.2/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            36360 ./usr/lib/pulse-12.2/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            56564 ./usr/lib/pulse-12.2/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           146064 ./usr/lib/pulse-12.2/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            42256 ./usr/lib/pulse-12.2/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            67508 ./usr/lib/pulse-12.2/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            40616 ./usr/lib/pulse-12.2/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            40016 ./usr/lib/pulse-12.2/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            39076 ./usr/lib/pulse-12.2/modules/.debug/module-cli.so
-rwxr-xr-x root       root           134208 ./usr/lib/pulse-12.2/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            35856 ./usr/lib/pulse-12.2/modules/.debug/module-combine.so
-rwxr-xr-x root       root            47892 ./usr/lib/pulse-12.2/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           635068 ./usr/lib/pulse-12.2/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            43860 ./usr/lib/pulse-12.2/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            40184 ./usr/lib/pulse-12.2/modules/.debug/module-detect.so
-rwxr-xr-x root       root           115000 ./usr/lib/pulse-12.2/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            96840 ./usr/lib/pulse-12.2/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           224060 ./usr/lib/pulse-12.2/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            36032 ./usr/lib/pulse-12.2/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            35916 ./usr/lib/pulse-12.2/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            41280 ./usr/lib/pulse-12.2/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            40984 ./usr/lib/pulse-12.2/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            73960 ./usr/lib/pulse-12.2/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root           104612 ./usr/lib/pulse-12.2/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            55024 ./usr/lib/pulse-12.2/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            63636 ./usr/lib/pulse-12.2/modules/.debug/module-gsettings.so
-rwxr-xr-x root       root            41184 ./usr/lib/pulse-12.2/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            40420 ./usr/lib/pulse-12.2/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            55552 ./usr/lib/pulse-12.2/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           119580 ./usr/lib/pulse-12.2/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           144404 ./usr/lib/pulse-12.2/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            48912 ./usr/lib/pulse-12.2/modules/.debug/module-match.so
-rwxr-xr-x root       root            43148 ./usr/lib/pulse-12.2/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            36988 ./usr/lib/pulse-12.2/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            41872 ./usr/lib/pulse-12.2/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            41132 ./usr/lib/pulse-12.2/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            53532 ./usr/lib/pulse-12.2/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            50496 ./usr/lib/pulse-12.2/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            86952 ./usr/lib/pulse-12.2/modules/.debug/module-oss.so
-rwxr-xr-x root       root            61384 ./usr/lib/pulse-12.2/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            51340 ./usr/lib/pulse-12.2/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            44552 ./usr/lib/pulse-12.2/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            76152 ./usr/lib/pulse-12.2/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            70612 ./usr/lib/pulse-12.2/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            54156 ./usr/lib/pulse-12.2/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root           100144 ./usr/lib/pulse-12.2/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root           100200 ./usr/lib/pulse-12.2/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            81196 ./usr/lib/pulse-12.2/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            74828 ./usr/lib/pulse-12.2/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root            99460 ./usr/lib/pulse-12.2/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            41176 ./usr/lib/pulse-12.2/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            40588 ./usr/lib/pulse-12.2/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            48928 ./usr/lib/pulse-12.2/modules/.debug/module-sine.so
-rwxr-xr-x root       root            63692 ./usr/lib/pulse-12.2/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           154956 ./usr/lib/pulse-12.2/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            90088 ./usr/lib/pulse-12.2/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            45864 ./usr/lib/pulse-12.2/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            57948 ./usr/lib/pulse-12.2/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            42416 ./usr/lib/pulse-12.2/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            63940 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           118708 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            62436 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           109208 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            77420 ./usr/lib/pulse-12.2/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            87456 ./usr/lib/pulse-12.2/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            86128 ./usr/lib/pulse-12.2/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            96748 ./usr/lib/pulse-12.2/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            36140 ./usr/lib/pulse-12.2/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            55932 ./usr/lib/pulse-12.2/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            83972 ./usr/lib/pulse-12.2/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1387860 ./usr/lib/pulseaudio/.debug/libpulsecommon-12.2.so
-rwxr-xr-x root       root          2021032 ./usr/lib/pulseaudio/.debug/libpulsecore-12.2.so
-rwxr-xr-x root       root           114484 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
