PV = 5.14.99+5.15-beta3+gitAUTOINC+7f0503acb0
PR = r0
PKGV = 5.14.99+5.15-beta3+git0+7f0503acb0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.62.4) glibc (>= 2.31+git0+71f2b249a2) gstreamer1.0 (>= 1.16.2) libegl-mesa (>= 20.0.2) libgles2-mesa (>= 20.0.2) libgstapp-1.0 (>= 1.16.2) libgstpbutils-1.0 (>= 1.16.2) libgstphotography-1.0 (>= 1.16.2) libgstvideo-1.0 (>= 1.16.2) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+5.15-beta3+git0+12fc3f5751) qtdeclarative (>= 5.14.99+5.15-beta3+git0+d552cd3f50) qtmultimedia (>= 5.14.99+5.15-beta3+git0+7f0503acb0)
RRECOMMENDS = qtmultimedia-lic
PKGSIZE = 1005864
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/mediaservice/libgstaudiodecoder.so /usr/lib/plugins/mediaservice/libgstcamerabin.so /usr/lib/plugins/mediaservice/libgstmediacapture.so /usr/lib/plugins/mediaservice/libgstmediaplayer.so /usr/lib/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/plugins/video/videonode/libeglvideonode.so
