PV = 5.4.2+gitAUTOINC+cc0569a038
PR = r0
PKGV = 5.4.2+git2+cc0569a038
PKGR = r0.6
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libhybris (>= 0.1.0+gitr8+c42b4bf5ad) libpulse (>= 6.0) libstdc++ (>= 4.9.2) qtbase (>= 5.4.2+git0+2cb17c1fb9) qtdeclarative (>= 5.4.2+git0+2fdb6eba0a) qtmultimedia (>= 5.4.2+git2+cc0569a038)
RRECOMMENDS = 
PKGSIZE = 143940
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/audio/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/qt5/plugins/video/videonode/libeglvideonode.so
