PV = 5.5.0+gitAUTOINC+46a83d5b86
PR = r0
PKGV = 5.5.0+git1+46a83d5b86
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libhybris (>= 0.1.0+gitr7+c42b4bf5ad) libpulse (>= 6.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.0+git1+c619d2daac) qtdeclarative (>= 5.5.0+git1+9794e7d66c) qtmultimedia (>= 5.5.0+git1+46a83d5b86)
RRECOMMENDS = 
PKGSIZE = 141808
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/audio/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/qt5/plugins/video/videonode/libeglvideonode.so
