PE = 1
PV = 4.14.79+gitAUTOINC+9ca74c53cb
PR = r0
PKGV = 4.14.79+git0+9ca74c53cb
PKGR = r0.1
RPROVIDES = kernel-module-rtl8192c-common
RDEPENDS = kernel-4.14.79 kernel-module-rtlwifi-4.14.79
RRECOMMENDS = 
PKGSIZE = 66288
FILES = /lib/modules/4.14.79/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common.ko /etc/modules-load.d/rtl8192c-common.conf /etc/modprobe.d/rtl8192c-common.conf
FILELIST = /lib/modules/4.14.79/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common.ko
