drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           134944 ./usr/bin/.debug/dfbdump
-rwxr-xr-x root       root            89408 ./usr/bin/.debug/dfbdumpinput
-rwxr-xr-x root       root            61528 ./usr/bin/.debug/dfbfx
-rwxr-xr-x root       root            86944 ./usr/bin/.debug/dfbg
-rwxr-xr-x root       root           100552 ./usr/bin/.debug/dfbinfo
-rwxr-xr-x root       root            91672 ./usr/bin/.debug/dfbinput
-rwxr-xr-x root       root            92432 ./usr/bin/.debug/dfbinspector
-rwxr-xr-x root       root            96480 ./usr/bin/.debug/dfblayer
-rwxr-xr-x root       root            82592 ./usr/bin/.debug/dfbmaster
-rwxr-xr-x root       root            87600 ./usr/bin/.debug/dfbpenmount
-rwxr-xr-x root       root           188592 ./usr/bin/.debug/dfbplay
-rwxr-xr-x root       root           102512 ./usr/bin/.debug/dfbscreen
-rwxr-xr-x root       root           455016 ./usr/bin/.debug/dfbshow
-rwxr-xr-x root       root           178016 ./usr/bin/.debug/dfbswitch
-rwxr-xr-x root       root            61336 ./usr/bin/.debug/directfb-csource
-rwxr-xr-x root       root            42576 ./usr/bin/.debug/mkdfiff
-rwxr-xr-x root       root            53016 ./usr/bin/.debug/mkdgiff
-rwxr-xr-x root       root           302832 ./usr/bin/.debug/mkdgifft
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          1322016 ./usr/lib/.debug/lib++dfb-1.7.so.7.0.0
-rwxr-xr-x root       root           769904 ./usr/lib/.debug/libdirect-1.7.so.7.0.0
-rwxr-xr-x root       root          9472288 ./usr/lib/.debug/libdirectfb-1.7.so.7.0.0
-rwxr-xr-x root       root           332760 ./usr/lib/.debug/libfusion-1.7.so.7.0.0
drwxr-xr-x root       root              120 ./usr/lib/directfb-1.7-7
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/inputdrivers
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/inputdrivers/.debug
-rwxr-xr-x root       root           110464 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_linux_input.so
drwxr-xr-x root       root              160 ./usr/lib/directfb-1.7-7/interfaces
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug
-rwxr-xr-x root       root            48072 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug/libicoreresourcemanager_test.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont
drwxr-xr-x root       root               80 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug
-rwxr-xr-x root       root            46048 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_dgiff.so
-rwxr-xr-x root       root            88936 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_ft2.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider
drwxr-xr-x root       root              180 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug
-rwxr-xr-x root       root           117096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_bmp.so
-rwxr-xr-x root       root           109584 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_dfiff.so
-rwxr-xr-x root       root           130480 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_gif.so
-rwxr-xr-x root       root           127232 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_jpeg.so
-rwxr-xr-x root       root           275336 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_mpeg2.so
-rwxr-xr-x root       root           133272 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_png.so
-rwxr-xr-x root       root           126032 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_pnm.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider
drwxr-xr-x root       root               80 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug
-rwxr-xr-x root       root           135272 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_gif.so
-rwxr-xr-x root       root           130368 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_v4l.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug
-rwxr-xr-x root       root            94320 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug/libidirectfbwindows_default.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IWater
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug
-rwxr-xr-x root       root           300040 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug/libiwater_default.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/systems
drwxr-xr-x root       root              100 ./usr/lib/directfb-1.7-7/systems/.debug
-rwxr-xr-x root       root           122032 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_devmem.so
-rwxr-xr-x root       root            93600 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_dummy.so
-rwxr-xr-x root       root           282352 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_fbdev.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/wm
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/wm/.debug
-rwxr-xr-x root       root           271520 ./usr/lib/directfb-1.7-7/wm/.debug/libdirectfbwm_default.so
