drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           133696 ./usr/bin/.debug/dfbdump
-rwxr-xr-x root       root            88152 ./usr/bin/.debug/dfbdumpinput
-rwxr-xr-x root       root            60232 ./usr/bin/.debug/dfbfx
-rwxr-xr-x root       root            85704 ./usr/bin/.debug/dfbg
-rwxr-xr-x root       root            99296 ./usr/bin/.debug/dfbinfo
-rwxr-xr-x root       root            90440 ./usr/bin/.debug/dfbinput
-rwxr-xr-x root       root            91160 ./usr/bin/.debug/dfbinspector
-rwxr-xr-x root       root            95224 ./usr/bin/.debug/dfblayer
-rwxr-xr-x root       root            81360 ./usr/bin/.debug/dfbmaster
-rwxr-xr-x root       root            86336 ./usr/bin/.debug/dfbpenmount
-rwxr-xr-x root       root           187016 ./usr/bin/.debug/dfbplay
-rwxr-xr-x root       root           101280 ./usr/bin/.debug/dfbscreen
-rwxr-xr-x root       root           453448 ./usr/bin/.debug/dfbshow
-rwxr-xr-x root       root           176432 ./usr/bin/.debug/dfbswitch
-rwxr-xr-x root       root            60352 ./usr/bin/.debug/directfb-csource
-rwxr-xr-x root       root            41280 ./usr/bin/.debug/mkdfiff
-rwxr-xr-x root       root            51768 ./usr/bin/.debug/mkdgiff
-rwxr-xr-x root       root           301544 ./usr/bin/.debug/mkdgifft
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1322712 ./usr/lib/.debug/lib++dfb-1.7.so.7.0.0
-rwxr-xr-x root       root           769552 ./usr/lib/.debug/libdirect-1.7.so.7.0.0
-rwxr-xr-x root       root          9472824 ./usr/lib/.debug/libdirectfb-1.7.so.7.0.0
-rwxr-xr-x root       root           333192 ./usr/lib/.debug/libfusion-1.7.so.7.0.0
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/inputdrivers
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/inputdrivers/.debug
-rwxr-xr-x root       root           110168 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_linux_input.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug
-rwxr-xr-x root       root            48648 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug/libicoreresourcemanager_test.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug
-rwxr-xr-x root       root            46952 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_dgiff.so
-rwxr-xr-x root       root            89616 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_ft2.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug
-rwxr-xr-x root       root           117672 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_bmp.so
-rwxr-xr-x root       root           110552 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_dfiff.so
-rwxr-xr-x root       root           131128 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_gif.so
-rwxr-xr-x root       root           127864 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_jpeg.so
-rwxr-xr-x root       root           275760 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_mpeg2.so
-rwxr-xr-x root       root           133920 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_png.so
-rwxr-xr-x root       root           126720 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_pnm.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug
-rwxr-xr-x root       root           135920 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_gif.so
-rwxr-xr-x root       root           131016 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_v4l.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug
-rwxr-xr-x root       root            94896 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug/libidirectfbwindows_default.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IWater
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug
-rwxr-xr-x root       root           300656 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug/libiwater_default.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/systems
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/systems/.debug
-rwxr-xr-x root       root           122688 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_devmem.so
-rwxr-xr-x root       root            94232 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_dummy.so
-rwxr-xr-x root       root           283360 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_fbdev.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/wm
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/wm/.debug
-rwxr-xr-x root       root           272160 ./usr/lib/directfb-1.7-7/wm/.debug/libdirectfbwm_default.so
