PV = 6.6.12+git
PR = r0
PKGV = 6.6.12+git0+48f7c852bd_195b2994f9
PKGR = r0.0
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-6.6.12-yocto-standard kernel-module-libphy-6.6.12-yocto-standard kernel-module-phylink-6.6.12-yocto-standard kernel-module-selftests-6.6.12-yocto-standard kernel-module-usbnet-6.6.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 87136
FILES = /usr/lib/modules/6.6.12-yocto-standard/kernel/drivers/net/usb/.debug/asix.ko /usr/lib/modules/6.6.12-yocto-standard/kernel/drivers/net/usb/asix.ko
FILELIST = /usr/lib/modules/6.6.12-yocto-standard/kernel/drivers/net/usb/asix.ko
