PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.1
RPROVIDES = kernel-module-snd-hdsp
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-snd-5.2.20-yocto-standard kernel-module-snd-hwdep-5.2.20-yocto-standard kernel-module-snd-pcm-5.2.20-yocto-standard kernel-module-snd-rawmidi-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 88808
FILES = /lib/modules/5.2.20-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko /etc/modules-load.d/snd-hdsp.conf /etc/modprobe.d/snd-hdsp.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko
