drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Multimedia.so.5 -> libQt5Multimedia.so.5.6.2
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Multimedia.so.5.6 -> libQt5Multimedia.so.5.6.2
-rwxr-xr-x root       root           900084 ./usr/lib/libQt5Multimedia.so.5.6.2
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaQuick_p.so.5 -> libQt5MultimediaQuick_p.so.5.6.2
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaQuick_p.so.5.6 -> libQt5MultimediaQuick_p.so.5.6.2
-rwxr-xr-x root       root            90984 ./usr/lib/libQt5MultimediaQuick_p.so.5.6.2
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaWidgets.so.5 -> libQt5MultimediaWidgets.so.5.6.2
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaWidgets.so.5.6 -> libQt5MultimediaWidgets.so.5.6.2
-rwxr-xr-x root       root            82888 ./usr/lib/libQt5MultimediaWidgets.so.5.6.2
lrwxrwxrwx root       root               23 ./usr/lib/libqgsttools_p.so.1 -> libqgsttools_p.so.1.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libqgsttools_p.so.1.0 -> libqgsttools_p.so.1.0.0
-rwxr-xr-x root       root           196312 ./usr/lib/libqgsttools_p.so.1.0.0
