PV = 5.6.1+gitAUTOINC+d7d31d63db
PR = r0
PKGV = 5.6.1+git0+d7d31d63db
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) gstreamer1.0 (>= 1.8.3) libgcc (>= 6.2.0) libgstapp-1.0 (>= 1.8.3) libgstaudio-1.0 (>= 1.8.3) libgstvideo-1.0 (>= 1.8.3) libhybris (>= 0.1.0+gitr0+63b253bd99) libstdc++ (>= 6.2.0) qtbase (>= 5.6.1+git0+7bf002c3b3) qtdeclarative (>= 5.6.1+git0+a05f59388e)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1274460
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.6 /usr/lib/libQt5Multimedia.so.5.6.2 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.6 /usr/lib/libQt5MultimediaQuick_p.so.5.6.2 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.6 /usr/lib/libQt5MultimediaWidgets.so.5.6.2 /usr/lib/libqgsttools_p.so.1 /usr/lib/libqgsttools_p.so.1.0 /usr/lib/libqgsttools_p.so.1.0.0
