PV = 5.6.99+5.7.0-beta+gitAUTOINC+c85fd6df07
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+c85fd6df07
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) gstreamer1.0 (>= 1.8.1) libgcc (>= 5.3.0) libgstapp-1.0 (>= 1.8.1) libgstaudio-1.0 (>= 1.8.1) libgstvideo-1.0 (>= 1.8.1) libhybris (>= 0.1.0+gitr11+0522457476) libstdc++ (>= 5.3.0) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtdeclarative (>= 5.6.99+5.7.0-beta+git0+31ef2e858c)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1243628
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.7 /usr/lib/libQt5Multimedia.so.5.7.0 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.7 /usr/lib/libQt5MultimediaQuick_p.so.5.7.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.7 /usr/lib/libQt5MultimediaWidgets.so.5.7.0 /usr/lib/libqgsttools_p.so.1 /usr/lib/libqgsttools_p.so.1.0 /usr/lib/libqgsttools_p.so.1.0.0
