PV = 2.13.2
PR = r0
PKG = libfreetype6
PKGR = r0.2
RPROVIDES = freetype (=2.13.2)
RDEPENDS = glibc (>= 2.39+git0+87d921e270) libpng (>= 1.6.40) zlib (>= 1.3)
RRECOMMENDS = 
PKGSIZE = 732421
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/freetype /usr/lib/freetype/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfreetype.so.6 /usr/lib/libfreetype.so.6.20.1
