drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/IPC
-rw-r--r-- bitbake    bitbake          4713 ./usr/lib/perl/5.22.0/IPC/SysV.pm
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/IPC
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/IPC/SysV
-rwxr-xr-x bitbake    bitbake         28904 ./usr/lib/perl/5.22.0/auto/IPC/SysV/SysV.so
