drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/mtools-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                2668 ./usr/bin/amuFormat.sh
lrwxrwxrwx -          -                   2 ./usr/bin/lz -> uz
lrwxrwxrwx -          -                   6 ./usr/bin/mattrib -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mbadblocks -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mcat -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mcd -> mtools
-rwxr-xr-x -          -                1679 ./usr/bin/mcheck
lrwxrwxrwx -          -                   6 ./usr/bin/mclasserase -> mtools
-rwxr-xr-x -          -                 847 ./usr/bin/mcomp
lrwxrwxrwx -          -                   6 ./usr/bin/mcopy -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mdel -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mdeltree -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mdir -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mdu -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mformat -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/minfo -> mtools
-rwxr-xr-x -          -               14304 ./usr/bin/mkmanifest
lrwxrwxrwx -          -                   6 ./usr/bin/mlabel -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mmd -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mmount -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mmove -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mpartition -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mrd -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mren -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mshortname -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mshowfat -> mtools
-rwxr-xr-x -          -              188800 ./usr/bin/mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mtoolstest -> mtools
lrwxrwxrwx -          -                   6 ./usr/bin/mtype -> mtools
-rwxr-xr-x -          -                 784 ./usr/bin/mxtar
lrwxrwxrwx -          -                   6 ./usr/bin/mzip -> mtools
-rwxr-xr-x -          -                2295 ./usr/bin/tgz
-rwxr-xr-x -          -                2541 ./usr/bin/uz
drwxr-xr-x -          -                4096 ./usr/share
