PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.1
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-4.14.39 kernel-module-nf-conntrack-4.14.39 kernel-module-nf-defrag-ipv6-4.14.39 kernel-module-nf-nat-4.14.39 kernel-module-nf-nat-ipv4-4.14.39 kernel-module-nf-nat-ipv6-4.14.39
RRECOMMENDS = 
PKGSIZE = 152024
FILES = /lib/modules/4.14.39/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/4.14.39/kernel/net/openvswitch/openvswitch.ko
