PV = 4.15.3+gitAUTOINC+ac4dd29832_9f9649fffa
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_9f9649fffa
PKGR = r0.1
RPROVIDES = kernel-module-gma500-gfx
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-video-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 190636
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/gpu/drm/gma500/gma500_gfx.ko /etc/modules-load.d/gma500_gfx.conf /etc/modprobe.d/gma500_gfx.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/gpu/drm/gma500/gma500_gfx.ko
