drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/xfstests
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               17519 ./usr/bin/postinst-useradd-01group-xfstests
-rwxr-xr-x -          -               17516 ./usr/bin/postinst-useradd-02user-xfstests
-rwxr-xr-x -          -               17531 ./usr/bin/postinst-useradd-03groupmems-xfstests
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/xfstests
-rw-r--r-- -          -               17611 ./usr/share/licenses/xfstests/generic_GPL-2.0-only
-rw-r--r-- -          -               18549 ./usr/share/licenses/xfstests/GPL-2.0
