PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-r8153-ecm
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-cdc-ether-5.15.118-yocto-standard kernel-module-r8152-5.15.118-yocto-standard kernel-module-usbnet-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8184
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/usb/.debug/r8153_ecm.ko /etc/modules-load.d/r8153_ecm.conf /etc/modprobe.d/r8153_ecm.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/usb/r8153_ecm.ko /etc/modules-load.d/r8153_ecm.conf /etc/modprobe.d/r8153_ecm.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/usb/r8153_ecm.ko
