drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/pango
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/pango-1.0
drwxr-xr-x -          -                4096 ./usr/include/pango-1.0/pango
-rw-r--r-- -          -               25564 ./usr/include/pango-1.0/pango/pango-attributes.h
-rw-r--r-- -          -                3246 ./usr/include/pango-1.0/pango/pango-bidi-type.h
-rw-r--r-- -          -                5579 ./usr/include/pango-1.0/pango/pango-break.h
-rw-r--r-- -          -                7921 ./usr/include/pango-1.0/pango/pangocairo.h
-rw-r--r-- -          -                6379 ./usr/include/pango-1.0/pango/pango-context.h
-rw-r--r-- -          -                3405 ./usr/include/pango-1.0/pango/pango-coverage.h
-rw-r--r-- -          -                2662 ./usr/include/pango-1.0/pango/pango-direction.h
-rw-r--r-- -          -               15801 ./usr/include/pango-1.0/pango/pango-engine.h
-rw-r--r-- -          -                3727 ./usr/include/pango-1.0/pango/pango-enum-types.h
-rw-r--r-- -          -                4665 ./usr/include/pango-1.0/pango/pangofc-decoder.h
-rw-r--r-- -          -                4110 ./usr/include/pango-1.0/pango/pangofc-font.h
-rw-r--r-- -          -                7729 ./usr/include/pango-1.0/pango/pangofc-fontmap.h
-rw-r--r-- -          -                 212 ./usr/include/pango-1.0/pango/pango-features.h
-rw-r--r-- -          -               25996 ./usr/include/pango-1.0/pango/pango-font.h
-rw-r--r-- -          -                6071 ./usr/include/pango-1.0/pango/pango-fontmap.h
-rw-r--r-- -          -                5808 ./usr/include/pango-1.0/pango/pango-fontset.h
-rw-r--r-- -          -                5674 ./usr/include/pango-1.0/pango/pangoft2.h
-rw-r--r-- -          -                7806 ./usr/include/pango-1.0/pango/pango-glyph.h
-rw-r--r-- -          -                5965 ./usr/include/pango-1.0/pango/pango-glyph-item.h
-rw-r--r-- -          -                4435 ./usr/include/pango-1.0/pango/pango-gravity.h
-rw-r--r-- -          -                1673 ./usr/include/pango-1.0/pango/pango.h
-rw-r--r-- -          -                3582 ./usr/include/pango-1.0/pango/pango-item.h
-rw-r--r-- -          -                2389 ./usr/include/pango-1.0/pango/pango-language.h
-rw-r--r-- -          -               17342 ./usr/include/pango-1.0/pango/pango-layout.h
-rw-r--r-- -          -                3843 ./usr/include/pango-1.0/pango/pango-matrix.h
-rw-r--r-- -          -                2491 ./usr/include/pango-1.0/pango/pango-modules.h
-rw-r--r-- -          -               15658 ./usr/include/pango-1.0/pango/pango-ot.h
-rw-r--r-- -          -               11782 ./usr/include/pango-1.0/pango/pango-renderer.h
-rw-r--r-- -          -               14896 ./usr/include/pango-1.0/pango/pango-script.h
-rw-r--r-- -          -                3182 ./usr/include/pango-1.0/pango/pango-tabs.h
-rw-r--r-- -          -                5985 ./usr/include/pango-1.0/pango/pango-types.h
-rw-r--r-- -          -                5668 ./usr/include/pango-1.0/pango/pango-utils.h
-rw-r--r-- -          -               23057 ./usr/include/pango-1.0/pango/pango-version-macros.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               71428 ./usr/lib/girepository-1.0/Pango-1.0.typelib
-rw-r--r-- -          -                4412 ./usr/lib/girepository-1.0/PangoCairo-1.0.typelib
-rw-r--r-- -          -                3888 ./usr/lib/girepository-1.0/PangoFc-1.0.typelib
-rw-r--r-- -          -                2824 ./usr/lib/girepository-1.0/PangoFT2-1.0.typelib
-rw-r--r-- -          -                5584 ./usr/lib/girepository-1.0/PangoOT-1.0.typelib
-rwxr-xr-x -          -              329808 ./usr/lib/libpango-1.0.so.0.4800.0
lrwxrwxrwx -          -                  24 ./usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.4800.0
lrwxrwxrwx -          -                  17 ./usr/lib/libpango-1.0.so -> libpango-1.0.so.0
-rwxr-xr-x -          -               67688 ./usr/lib/libpangocairo-1.0.so.0.4800.0
lrwxrwxrwx -          -                  29 ./usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4800.0
lrwxrwxrwx -          -                  22 ./usr/lib/libpangocairo-1.0.so -> libpangocairo-1.0.so.0
-rwxr-xr-x -          -              133104 ./usr/lib/libpangoft2-1.0.so.0.4800.0
lrwxrwxrwx -          -                  27 ./usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4800.0
lrwxrwxrwx -          -                  20 ./usr/lib/libpangoft2-1.0.so -> libpangoft2-1.0.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 427 ./usr/lib/pkgconfig/pangocairo.pc
-rw-r--r-- -          -                 189 ./usr/lib/pkgconfig/pangofc.pc
-rw-r--r-- -          -                 443 ./usr/lib/pkgconfig/pangoft2.pc
-rw-r--r-- -          -                 205 ./usr/lib/pkgconfig/pangoot.pc
-rw-r--r-- -          -                 397 ./usr/lib/pkgconfig/pango.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/gir-1.0
-rw-r--r-- -          -              965966 ./usr/share/gir-1.0/Pango-1.0.gir
-rw-r--r-- -          -               54768 ./usr/share/gir-1.0/PangoCairo-1.0.gir
-rw-r--r-- -          -               54942 ./usr/share/gir-1.0/PangoFc-1.0.gir
-rw-r--r-- -          -               30964 ./usr/share/gir-1.0/PangoFT2-1.0.gir
-rw-r--r-- -          -               70921 ./usr/share/gir-1.0/PangoOT-1.0.gir
