drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            63772 ./usr/bin/.debug/pcregrep
-rwxr-xr-x root       root           123340 ./usr/bin/.debug/pcretest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           292208 ./usr/lib/.debug/libpcrecpp.so.0.0.1
-rwxr-xr-x root       root            15400 ./usr/lib/.debug/libpcreposix.so.0.0.6
-rwxr-xr-x root       root          1035936 ./usr/lib/.debug/libpcre.so.1.2.11
