drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake          4656 ./usr/bin/gethostip
-rwxr-xr-x bitbake    bitbake         22008 ./usr/bin/isohybrid
-rwxr-xr-x bitbake    bitbake         14173 ./usr/bin/isohybrid.pl
-rwxr-xr-x bitbake    bitbake          2108 ./usr/bin/keytab-lilo
-rwxr-xr-x bitbake    bitbake          2479 ./usr/bin/lss16toppm
-rwxr-xr-x bitbake    bitbake           587 ./usr/bin/md5pass
-rwxr-xr-x bitbake    bitbake          5204 ./usr/bin/memdiskfind
-rwxr-xr-x bitbake    bitbake          8792 ./usr/bin/mkdiskimage
-rwxr-xr-x bitbake    bitbake          9599 ./usr/bin/ppmtolss16
-rwxr-xr-x bitbake    bitbake         11220 ./usr/bin/pxelinux-options
-rwxr-xr-x bitbake    bitbake           596 ./usr/bin/sha1pass
-rwxr-xr-x bitbake    bitbake          1421 ./usr/bin/syslinux2ansi
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/syslinux
-rw-r--r-- bitbake    bitbake           439 ./usr/share/syslinux/altmbr.bin
-rw-r--r-- bitbake    bitbake           439 ./usr/share/syslinux/altmbr_c.bin
-rw-r--r-- bitbake    bitbake           439 ./usr/share/syslinux/altmbr_f.bin
-rw-r--r-- bitbake    bitbake          1652 ./usr/share/syslinux/cat.c32
-rw-r--r-- bitbake    bitbake          1256 ./usr/share/syslinux/cmd.c32
-rw-r--r-- bitbake    bitbake          3688 ./usr/share/syslinux/cmenu.c32
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/syslinux/com32
-rw-r--r-- bitbake    bitbake         66140 ./usr/share/syslinux/com32/libgpl.c32
-rw-r--r-- bitbake    bitbake          1500 ./usr/share/syslinux/config.c32
-rw-r--r-- bitbake    bitbake          4184 ./usr/share/syslinux/cptime.c32
-rw-r--r-- bitbake    bitbake          4512 ./usr/share/syslinux/cpu.c32
-rw-r--r-- bitbake    bitbake          1796 ./usr/share/syslinux/cpuid.c32
-rw-r--r-- bitbake    bitbake          2684 ./usr/share/syslinux/cpuidtest.c32
-rw-r--r-- bitbake    bitbake          1592 ./usr/share/syslinux/debug.c32
-rw-r--r-- bitbake    bitbake          4108 ./usr/share/syslinux/dhcp.c32
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/syslinux/diag
-rw-r--r-- bitbake    bitbake         11136 ./usr/share/syslinux/diag/geodsp1s.img.xz
-rw-r--r-- bitbake    bitbake         11444 ./usr/share/syslinux/diag/geodspms.img.xz
-rw-r--r-- bitbake    bitbake           420 ./usr/share/syslinux/diag/handoff.bin
-rw-r--r-- bitbake    bitbake          1996 ./usr/share/syslinux/disk.c32
-rw-r--r-- bitbake    bitbake          8720 ./usr/share/syslinux/dmi.c32
-rw-r--r-- bitbake    bitbake         12000 ./usr/share/syslinux/dmitest.c32
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/syslinux/dosutil
-rw-r--r-- bitbake    bitbake           408 ./usr/share/syslinux/dosutil/copybs.com
-rw-r--r-- bitbake    bitbake          1554 ./usr/share/syslinux/dosutil/eltorito.sys
-rw-r--r-- bitbake    bitbake          8106 ./usr/share/syslinux/dosutil/mdiskchk.com
-rw-r--r-- bitbake    bitbake          3808 ./usr/share/syslinux/elf.c32
-rw-r--r-- bitbake    bitbake          3028 ./usr/share/syslinux/ethersel.c32
-rw-r--r-- bitbake    bitbake         10408 ./usr/share/syslinux/gfxboot.c32
-rw-r--r-- bitbake    bitbake           440 ./usr/share/syslinux/gptmbr.bin
-rw-r--r-- bitbake    bitbake           440 ./usr/share/syslinux/gptmbr_c.bin
-rw-r--r-- bitbake    bitbake           440 ./usr/share/syslinux/gptmbr_f.bin
-rw-r--r-- bitbake    bitbake          1604 ./usr/share/syslinux/gpxecmd.c32
-rw-r--r-- bitbake    bitbake        111334 ./usr/share/syslinux/gpxelinux.0
-rw-r--r-- bitbake    bitbake        111256 ./usr/share/syslinux/gpxelinuxk.0
-rw-r--r-- bitbake    bitbake        173108 ./usr/share/syslinux/hdt.c32
-rw-r--r-- bitbake    bitbake          3692 ./usr/share/syslinux/hexdump.c32
-rw-r--r-- bitbake    bitbake          1832 ./usr/share/syslinux/host.c32
-rw-r--r-- bitbake    bitbake          4112 ./usr/share/syslinux/ifcpu.c32
-rw-r--r-- bitbake    bitbake          1736 ./usr/share/syslinux/ifcpu64.c32
-rw-r--r-- bitbake    bitbake          4196 ./usr/share/syslinux/ifmemdsk.c32
-rw-r--r-- bitbake    bitbake          1912 ./usr/share/syslinux/ifplop.c32
-rw-r--r-- bitbake    bitbake           432 ./usr/share/syslinux/isohdpfx.bin
-rw-r--r-- bitbake    bitbake           432 ./usr/share/syslinux/isohdpfx_c.bin
-rw-r--r-- bitbake    bitbake           432 ./usr/share/syslinux/isohdpfx_f.bin
-rw-r--r-- bitbake    bitbake           432 ./usr/share/syslinux/isohdppx.bin
-rw-r--r-- bitbake    bitbake           432 ./usr/share/syslinux/isohdppx_c.bin
-rw-r--r-- bitbake    bitbake           432 ./usr/share/syslinux/isohdppx_f.bin
-rw-r--r-- bitbake    bitbake         45056 ./usr/share/syslinux/isolinux-debug.bin
-rw-r--r-- bitbake    bitbake          1680 ./usr/share/syslinux/kbdmap.c32
-rw-r--r-- bitbake    bitbake          4884 ./usr/share/syslinux/kontron_wdt.c32
-rw-r--r-- bitbake    bitbake           512 ./usr/share/syslinux/ldlinux.bss
-rw-r--r-- bitbake    bitbake        116532 ./usr/share/syslinux/ldlinux.c32
-rw-r--r-- bitbake    bitbake         68599 ./usr/share/syslinux/ldlinux.sys
-rw-r--r-- bitbake    bitbake          5144 ./usr/share/syslinux/lfs.c32
-rw-r--r-- bitbake    bitbake        186500 ./usr/share/syslinux/libcom32.c32
-rw-r--r-- bitbake    bitbake         66524 ./usr/share/syslinux/libgpl.c32
-rw-r--r-- bitbake    bitbake        104412 ./usr/share/syslinux/liblua.c32
-rw-r--r-- bitbake    bitbake         24132 ./usr/share/syslinux/libmenu.c32
-rw-r--r-- bitbake    bitbake         24148 ./usr/share/syslinux/libutil.c32
-rw-r--r-- bitbake    bitbake          4660 ./usr/share/syslinux/linux.c32
-rw-r--r-- bitbake    bitbake         91550 ./usr/share/syslinux/lpxelinux.0
-rw-r--r-- bitbake    bitbake          2944 ./usr/share/syslinux/ls.c32
-rw-r--r-- bitbake    bitbake          6960 ./usr/share/syslinux/lua.c32
-rw-r--r-- bitbake    bitbake         10772 ./usr/share/syslinux/mboot.c32
-rw-r--r-- bitbake    bitbake           440 ./usr/share/syslinux/mbr_c.bin
-rw-r--r-- bitbake    bitbake           440 ./usr/share/syslinux/mbr_f.bin
-rw-r--r-- bitbake    bitbake         26140 ./usr/share/syslinux/memdisk
-rw-r--r-- bitbake    bitbake          2456 ./usr/share/syslinux/meminfo.c32
-rw-r--r-- bitbake    bitbake         26596 ./usr/share/syslinux/menu.c32
-rw-r--r-- bitbake    bitbake          3332 ./usr/share/syslinux/pci.c32
-rw-r--r-- bitbake    bitbake          3580 ./usr/share/syslinux/pcitest.c32
-rw-r--r-- bitbake    bitbake          3540 ./usr/share/syslinux/pmload.c32
-rw-r--r-- bitbake    bitbake          1664 ./usr/share/syslinux/poweroff.c32
-rw-r--r-- bitbake    bitbake          3156 ./usr/share/syslinux/prdhcp.c32
-rw-r--r-- bitbake    bitbake          1504 ./usr/share/syslinux/pwd.c32
-rw-r--r-- bitbake    bitbake         12644 ./usr/share/syslinux/pxechn.c32
-rw-r--r-- bitbake    bitbake          1376 ./usr/share/syslinux/reboot.c32
-rw-r--r-- bitbake    bitbake         13772 ./usr/share/syslinux/rosh.c32
-rw-r--r-- bitbake    bitbake          1636 ./usr/share/syslinux/sanboot.c32
-rw-r--r-- bitbake    bitbake          3064 ./usr/share/syslinux/sdi.c32
-rw-r--r-- bitbake    bitbake         15676 ./usr/share/syslinux/sysdump.c32
-rw-r--r-- bitbake    bitbake          7588 ./usr/share/syslinux/syslinux.c32
-rw-r--r-- bitbake    bitbake        126511 ./usr/share/syslinux/syslinux.com
-rw-r--r-- bitbake    bitbake        248832 ./usr/share/syslinux/syslinux64.exe
-rw-r--r-- bitbake    bitbake          3036 ./usr/share/syslinux/vesa.c32
-rw-r--r-- bitbake    bitbake          2196 ./usr/share/syslinux/vesainfo.c32
-rw-r--r-- bitbake    bitbake         27104 ./usr/share/syslinux/vesamenu.c32
-rw-r--r-- bitbake    bitbake          1896 ./usr/share/syslinux/vpdtest.c32
-rw-r--r-- bitbake    bitbake          2460 ./usr/share/syslinux/whichsys.c32
-rw-r--r-- bitbake    bitbake          3556 ./usr/share/syslinux/zzjson.c32
