drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/alsa-lib
drwxr-xr-x root       root              280 ./usr/lib/alsa-lib/.debug
-rwxr-xr-x root       root            10348 ./usr/lib/alsa-lib/.debug/libasound_module_conf_pulse.so
-rwxr-xr-x root       root            53344 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_arcam_av.so
-rwxr-xr-x root       root            24940 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_oss.so
-rwxr-xr-x root       root            56324 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_pulse.so
-rwxr-xr-x root       root            25688 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_oss.so
-rwxr-xr-x root       root            61868 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_pulse.so
-rwxr-xr-x root       root            25060 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_speex.so
-rwxr-xr-x root       root            33360 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_upmix.so
-rwxr-xr-x root       root            32112 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_usb_stream.so
-rwxr-xr-x root       root            22936 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_vdownmix.so
-rwxr-xr-x root       root            18752 ./usr/lib/alsa-lib/.debug/libasound_module_rate_samplerate.so
-rwxr-xr-x root       root            17652 ./usr/lib/alsa-lib/.debug/libasound_module_rate_speexrate.so
