PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-rndis-host
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-cdc-ether-5.15.124-yocto-standard kernel-module-usbnet-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18000
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/.debug/rndis_host.ko /etc/modules-load.d/rndis_host.conf /etc/modprobe.d/rndis_host.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/rndis_host.ko /etc/modules-load.d/rndis_host.conf /etc/modprobe.d/rndis_host.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/rndis_host.ko
