drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           260616 ./usr/bin/.debug/aarch64-webos-linux-addr2line
-rwxr-xr-x root       root           446936 ./usr/bin/.debug/aarch64-webos-linux-ar
-rwxr-xr-x root       root          2337464 ./usr/bin/.debug/aarch64-webos-linux-as
-rwxr-xr-x root       root           230768 ./usr/bin/.debug/aarch64-webos-linux-c++filt
-rwxr-xr-x root       root         55778960 ./usr/bin/.debug/aarch64-webos-linux-dwp
-rwxr-xr-x root       root           223496 ./usr/bin/.debug/aarch64-webos-linux-elfedit
-rwxr-xr-x root       root           894752 ./usr/bin/.debug/aarch64-webos-linux-gprof
-rwxr-xr-x root       root         89144696 ./usr/bin/.debug/aarch64-webos-linux-ld
-rwxr-xr-x root       root          2481808 ./usr/bin/.debug/aarch64-webos-linux-ld.bfd
-rwxr-xr-x root       root         89144696 ./usr/bin/.debug/aarch64-webos-linux-ld.gold
-rwxr-xr-x root       root           289720 ./usr/bin/.debug/aarch64-webos-linux-nm
-rwxr-xr-x root       root          1150456 ./usr/bin/.debug/aarch64-webos-linux-objcopy
-rwxr-xr-x root       root          1652896 ./usr/bin/.debug/aarch64-webos-linux-objdump
-rwxr-xr-x root       root           446936 ./usr/bin/.debug/aarch64-webos-linux-ranlib
-rwxr-xr-x root       root          1248848 ./usr/bin/.debug/aarch64-webos-linux-readelf
-rwxr-xr-x root       root           239320 ./usr/bin/.debug/aarch64-webos-linux-size
-rwxr-xr-x root       root           236304 ./usr/bin/.debug/aarch64-webos-linux-strings
-rwxr-xr-x root       root          1150440 ./usr/bin/.debug/aarch64-webos-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          4737792 ./usr/lib/.debug/libbfd-2.29.0.20170912.so
-rwxr-xr-x root       root          1072128 ./usr/lib/.debug/libopcodes-2.29.0.20170912.so
