drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           258080 ./usr/bin/.debug/aarch64-webos-linux-addr2line
-rwxr-xr-x root       root           442088 ./usr/bin/.debug/aarch64-webos-linux-ar
-rwxr-xr-x root       root          2301144 ./usr/bin/.debug/aarch64-webos-linux-as
-rwxr-xr-x root       root           229016 ./usr/bin/.debug/aarch64-webos-linux-c++filt
-rwxr-xr-x root       root         56398928 ./usr/bin/.debug/aarch64-webos-linux-dwp
-rwxr-xr-x root       root           220376 ./usr/bin/.debug/aarch64-webos-linux-elfedit
-rwxr-xr-x root       root           886384 ./usr/bin/.debug/aarch64-webos-linux-gprof
-rwxr-xr-x root       root         89768608 ./usr/bin/.debug/aarch64-webos-linux-ld
-rwxr-xr-x root       root          2511392 ./usr/bin/.debug/aarch64-webos-linux-ld.bfd
-rwxr-xr-x root       root         89768608 ./usr/bin/.debug/aarch64-webos-linux-ld.gold
-rwxr-xr-x root       root           285488 ./usr/bin/.debug/aarch64-webos-linux-nm
-rwxr-xr-x root       root          1125744 ./usr/bin/.debug/aarch64-webos-linux-objcopy
-rwxr-xr-x root       root          1524040 ./usr/bin/.debug/aarch64-webos-linux-objdump
-rwxr-xr-x root       root           442072 ./usr/bin/.debug/aarch64-webos-linux-ranlib
-rwxr-xr-x root       root          1075680 ./usr/bin/.debug/aarch64-webos-linux-readelf
-rwxr-xr-x root       root           237504 ./usr/bin/.debug/aarch64-webos-linux-size
-rwxr-xr-x root       root           235824 ./usr/bin/.debug/aarch64-webos-linux-strings
-rwxr-xr-x root       root          1125744 ./usr/bin/.debug/aarch64-webos-linux-strip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          4537904 ./usr/lib/.debug/libbfd-2.28.0.20170307.so
-rwxr-xr-x root       root           973312 ./usr/lib/.debug/libopcodes-2.28.0.20170307.so
