drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           275672 ./usr/bin/.debug/aarch64-webos-linux-addr2line
-rwxr-xr-x root       root           475280 ./usr/bin/.debug/aarch64-webos-linux-ar
-rwxr-xr-x root       root          2620080 ./usr/bin/.debug/aarch64-webos-linux-as
-rwxr-xr-x root       root           242600 ./usr/bin/.debug/aarch64-webos-linux-c++filt
-rwxr-xr-x root       root         75620808 ./usr/bin/.debug/aarch64-webos-linux-dwp
-rwxr-xr-x root       root           235072 ./usr/bin/.debug/aarch64-webos-linux-elfedit
-rwxr-xr-x root       root           909368 ./usr/bin/.debug/aarch64-webos-linux-gprof
-rwxr-xr-x root       root        132835424 ./usr/bin/.debug/aarch64-webos-linux-ld
-rwxr-xr-x root       root          2749312 ./usr/bin/.debug/aarch64-webos-linux-ld.bfd
-rwxr-xr-x root       root           305856 ./usr/bin/.debug/aarch64-webos-linux-nm
-rwxr-xr-x root       root          1007152 ./usr/bin/.debug/aarch64-webos-linux-objcopy
-rwxr-xr-x root       root          1627936 ./usr/bin/.debug/aarch64-webos-linux-objdump
-rwxr-xr-x root       root           475280 ./usr/bin/.debug/aarch64-webos-linux-ranlib
-rwxr-xr-x root       root          1513064 ./usr/bin/.debug/aarch64-webos-linux-readelf
-rwxr-xr-x root       root           252120 ./usr/bin/.debug/aarch64-webos-linux-size
-rwxr-xr-x root       root           250648 ./usr/bin/.debug/aarch64-webos-linux-strings
-rwxr-xr-x root       root          1007144 ./usr/bin/.debug/aarch64-webos-linux-strip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5252792 ./usr/lib/.debug/libbfd-2.32.0.20190204.so
-rwxr-xr-x root       root          1362544 ./usr/lib/.debug/libopcodes-2.32.0.20190204.so
