PV = 0.8.4
PR = r0
PKG = libxkbcommon0
PKGR = r0.0
RPROVIDES = libxkbcommon (=0.8.4)
RDEPENDS = glibc (>= 2.30) libx11-compose-data
RRECOMMENDS = libxkbcommon-lic
PKGSIZE = 256885
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxkbcommon /usr/lib/libxkbcommon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxkbcommon.so.0 /usr/lib/libxkbcommon.so.0.0.0
