PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-rtl8187
RDEPENDS = kernel-5.10.52-v7 kernel-module-cfg80211-5.10.52-v7 kernel-module-eeprom-93cx6-5.10.52-v7 kernel-module-mac80211-5.10.52-v7
RRECOMMENDS = 
PKGSIZE = 55368
FILES = /lib/modules/5.10.52-v7/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko /etc/modules-load.d/rtl8187.conf /etc/modprobe.d/rtl8187.conf
FILELIST = /lib/modules/5.10.52-v7/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko
