PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-act-mirred
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20208
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/sched/.debug/act_mirred.ko /etc/modules-load.d/act_mirred.conf /etc/modprobe.d/act_mirred.conf /lib/modules/5.15.118-yocto-standard/kernel/net/sched/act_mirred.ko /etc/modules-load.d/act_mirred.conf /etc/modprobe.d/act_mirred.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/sched/act_mirred.ko
