drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root            63336 ./usr/bin/.debug/db_archive
-rwxr-xr-x root       root            67320 ./usr/bin/.debug/db_checkpoint
-rwxr-xr-x root       root            67096 ./usr/bin/.debug/db_deadlock
-rwxr-xr-x root       root           103496 ./usr/bin/.debug/db_dump
-rwxr-xr-x root       root            70496 ./usr/bin/.debug/db_hotbackup
-rwxr-xr-x root       root           127540 ./usr/bin/.debug/db_load
-rwxr-xr-x root       root            99320 ./usr/bin/.debug/db_log_verify
-rwxr-xr-x root       root           382692 ./usr/bin/.debug/db_printlog
-rwxr-xr-x root       root            66152 ./usr/bin/.debug/db_recover
-rwxr-xr-x root       root            19132 ./usr/bin/.debug/db_replicate
-rwxr-xr-x root       root            99428 ./usr/bin/.debug/db_stat
-rwxr-xr-x root       root            93736 ./usr/bin/.debug/db_tuner
-rwxr-xr-x root       root            64292 ./usr/bin/.debug/db_upgrade
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          9039768 ./usr/lib/.debug/libdb-5.3.so
-rwxr-xr-x root       root          9925488 ./usr/lib/.debug/libdb_cxx-5.3.so
