drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            94824 ./usr/bin/.debug/db_archive
-rwxr-xr-x root       root           129236 ./usr/bin/.debug/db_checkpoint
-rwxr-xr-x root       root           129100 ./usr/bin/.debug/db_deadlock
-rwxr-xr-x root       root           137200 ./usr/bin/.debug/db_dump
-rwxr-xr-x root       root           101652 ./usr/bin/.debug/db_hotbackup
-rwxr-xr-x root       root           160996 ./usr/bin/.debug/db_load
-rwxr-xr-x root       root           132256 ./usr/bin/.debug/db_log_verify
-rwxr-xr-x root       root           431440 ./usr/bin/.debug/db_printlog
-rwxr-xr-x root       root            97536 ./usr/bin/.debug/db_recover
-rwxr-xr-x root       root           124284 ./usr/bin/.debug/db_replicate
-rwxr-xr-x root       root           132432 ./usr/bin/.debug/db_stat
-rwxr-xr-x root       root           125712 ./usr/bin/.debug/db_tuner
-rwxr-xr-x root       root            95680 ./usr/bin/.debug/db_upgrade
-rwxr-xr-x root       root           130492 ./usr/bin/.debug/db_verify
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          9837436 ./usr/lib/.debug/libdb-5.3.so
-rwxr-xr-x root       root         10930380 ./usr/lib/.debug/libdb_cxx-5.3.so
