PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.0
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-6.6.9-yocto-standard kernel-module-backlight-6.6.9-yocto-standard kernel-module-drm-buddy-6.6.9-yocto-standard kernel-module-drm-display-helper-6.6.9-yocto-standard kernel-module-video-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6381560
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/gpu/drm/i915/.debug/i915.ko /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
FILELIST = /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
