PE = 1
PV = 4.19.56+gitAUTOINC+e8a66b4f61
PR = r0
PKGV = 4.19.56+git0+e8a66b4f61
PKGR = r0.0
RPROVIDES = kernel-module-snd-soc-wm8731
RDEPENDS = kernel-4.19.56 kernel-module-snd-4.19.56 kernel-module-snd-pcm-4.19.56 kernel-module-snd-soc-core-4.19.56
RRECOMMENDS = 
PKGSIZE = 25088
FILES = /lib/modules/4.19.56/kernel/sound/soc/codecs/snd-soc-wm8731.ko /etc/modules-load.d/snd-soc-wm8731.conf /etc/modprobe.d/snd-soc-wm8731.conf
FILELIST = /lib/modules/4.19.56/kernel/sound/soc/codecs/snd-soc-wm8731.ko
