drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root          3520872 ./bin/.debug/bash.bash
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bash
drwxr-xr-x root       root             4096 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            17984 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            17368 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            27408 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            20104 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            22528 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            22680 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root            16816 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            21912 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root            17336 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            22192 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            21936 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            17592 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            19888 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            19744 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            16752 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            18064 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root            16592 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            18736 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root            14872 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            19304 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root            15080 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root            16864 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            18008 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root            16696 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root            16936 ./usr/lib/bash/.debug/whoami
