PV = 1.14.6
PR = r0
PKG = libcairo-gobject2
PKGR = r0.6
RPROVIDES = cairo-gobject (=1.14.6)
RDEPENDS = cairo (>= 1.14.6) directfb (>= 1.7.7) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.6.5) glib-2.0 (>= 2.48.2) glibc (>= 2.24) libffi (>= 3.2.1) libpcre (>= 8.39) libpng (>= 1.6.24) libstdc++ (>= 6.2.0) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 30305
FILES = /usr/lib/libcairo-gobject.so.*
FILELIST = /usr/lib/libcairo-gobject.so.2 /usr/lib/libcairo-gobject.so.2.11400.6
