PV = 1.14.6
PR = r0
PKGR = r0.3
PKG = libcairo-gobject2
RPROVIDES = cairo-gobject (=1.14.6)
RDEPENDS = cairo (>= 1.14.6) directfb (>= 1.7.7) expat (>= 2.2.0) fontconfig (>= 2.12.0) freetype (>= 2.6.5) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libffi (>= 3.2.1) libpcre (>= 8.39) libpng (>= 1.6.23) libstdc++ (>= 6.1.1) pixman (>= 0.34.0) tslib (>= 1.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 29289
FILES = /usr/lib/libcairo-gobject.so.*
FILELIST = /usr/lib/libcairo-gobject.so.2 /usr/lib/libcairo-gobject.so.2.11400.6
