drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             2 ./sysroot-providers/xz
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/lzma
-rw-r--r-- bitbake    bitbake         24858 ./usr/include/lzma/base.h
-rw-r--r-- bitbake    bitbake          2630 ./usr/include/lzma/bcj.h
-rw-r--r-- bitbake    bitbake         22106 ./usr/include/lzma/block.h
-rw-r--r-- bitbake    bitbake          4255 ./usr/include/lzma/check.h
-rw-r--r-- bitbake    bitbake         24844 ./usr/include/lzma/container.h
-rw-r--r-- bitbake    bitbake          1865 ./usr/include/lzma/delta.h
-rw-r--r-- bitbake    bitbake         16429 ./usr/include/lzma/filter.h
-rw-r--r-- bitbake    bitbake          9817 ./usr/include/lzma.h
-rw-r--r-- bitbake    bitbake          2605 ./usr/include/lzma/hardware.h
-rw-r--r-- bitbake    bitbake         23491 ./usr/include/lzma/index.h
-rw-r--r-- bitbake    bitbake          3914 ./usr/include/lzma/index_hash.h
-rw-r--r-- bitbake    bitbake         14743 ./usr/include/lzma/lzma12.h
-rw-r--r-- bitbake    bitbake          8253 ./usr/include/lzma/stream_flags.h
-rw-r--r-- bitbake    bitbake          3497 ./usr/include/lzma/version.h
-rw-r--r-- bitbake    bitbake          6547 ./usr/include/lzma/vli.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        857970 ./usr/lib/liblzma.a
-rwxr-xr-x bitbake    bitbake        173772 ./usr/lib/liblzma.so.5.2.4
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/liblzma.so.5 -> liblzma.so.5.2.4
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/liblzma.so -> liblzma.so.5.2.4
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           381 ./usr/lib/pkgconfig/liblzma.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/xz
-rw-r--r-- bitbake    bitbake          2775 ./usr/share/licenses/xz/COPYING
-rw-r--r-- bitbake    bitbake         18092 ./usr/share/licenses/xz/COPYING.GPLv2
-rw-r--r-- bitbake    bitbake         35147 ./usr/share/licenses/xz/COPYING.GPLv3
-rw-r--r-- bitbake    bitbake         26530 ./usr/share/licenses/xz/COPYING.LGPLv2.1
-rw-r--r-- bitbake    bitbake          1847 ./usr/share/licenses/xz/generic_GPL-3.0-with-autoconf-exception
-rw-r--r-- bitbake    bitbake         17611 ./usr/share/licenses/xz/generic_GPLv2
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/xz/generic_LGPLv2.1
-rw-r--r-- bitbake    bitbake            52 ./usr/share/licenses/xz/generic_PD
-rw-r--r-- bitbake    bitbake          1085 ./usr/share/licenses/xz/getopt.c
