PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-cast6-generic
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-cast-common-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13112
FILES = /lib/modules/5.15.124-yocto-standard/kernel/crypto/.debug/cast6_generic.ko /etc/modules-load.d/cast6_generic.conf /etc/modprobe.d/cast6_generic.conf /lib/modules/5.15.124-yocto-standard/kernel/crypto/cast6_generic.ko /etc/modules-load.d/cast6_generic.conf /etc/modprobe.d/cast6_generic.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/crypto/cast6_generic.ko
