drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            11380 ./usr/bin/.debug/arpaname
-rwxr-xr-x root       root            83440 ./usr/bin/.debug/delv
-rwxr-xr-x root       root           246204 ./usr/bin/.debug/dig
-rwxr-xr-x root       root           166572 ./usr/bin/.debug/host
-rwxr-xr-x root       root           107820 ./usr/bin/.debug/mdig
-rwxr-xr-x root       root            23904 ./usr/bin/.debug/named-rrchecker
-rwxr-xr-x root       root           175252 ./usr/bin/.debug/nslookup.bind
-rwxr-xr-x root       root           114464 ./usr/bin/.debug/nsupdate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           122012 ./usr/lib/.debug/libbind9.so.161.0.0
-rwxr-xr-x root       root          5828376 ./usr/lib/.debug/libdns.so.1104.0.2
-rwxr-xr-x root       root           131584 ./usr/lib/.debug/libirs.so.161.0.0
-rwxr-xr-x root       root            84952 ./usr/lib/.debug/libisccc.so.161.0.0
-rwxr-xr-x root       root           184856 ./usr/lib/.debug/libisccfg.so.163.0.0
-rwxr-xr-x root       root          1041556 ./usr/lib/.debug/libisc.so.1100.0.0
-rwxr-xr-x root       root           192996 ./usr/lib/.debug/liblwres.so.161.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              400 ./usr/sbin/.debug
-rwxr-xr-x root       root            34784 ./usr/sbin/.debug/ddns-confgen
-rwxr-xr-x root       root           118252 ./usr/sbin/.debug/dnssec-dsfromkey
-rwxr-xr-x root       root           113944 ./usr/sbin/.debug/dnssec-importkey
-rwxr-xr-x root       root           108384 ./usr/sbin/.debug/dnssec-keyfromlabel
-rwxr-xr-x root       root           116396 ./usr/sbin/.debug/dnssec-keygen
-rwxr-xr-x root       root            97680 ./usr/sbin/.debug/dnssec-revoke
-rwxr-xr-x root       root           107508 ./usr/sbin/.debug/dnssec-settime
-rwxr-xr-x root       root           233280 ./usr/sbin/.debug/dnssec-signzone
-rwxr-xr-x root       root           108448 ./usr/sbin/.debug/dnssec-verify
-rwxr-xr-x root       root            12592 ./usr/sbin/.debug/genrandom
-rwxr-xr-x root       root            13608 ./usr/sbin/.debug/isc-hmac-fixup
-rwxr-xr-x root       root          3243456 ./usr/sbin/.debug/lwresd
-rwxr-xr-x root       root            84432 ./usr/sbin/.debug/named-checkconf
-rwxr-xr-x root       root            76396 ./usr/sbin/.debug/named-checkzone
-rwxr-xr-x root       root            15808 ./usr/sbin/.debug/named-journalprint
-rwxr-xr-x root       root            29972 ./usr/sbin/.debug/nsec3hash
-rwxr-xr-x root       root            49844 ./usr/sbin/.debug/rndc
-rwxr-xr-x root       root            34416 ./usr/sbin/.debug/rndc-confgen
