drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            11468 ./usr/bin/.debug/arpaname
-rwxr-xr-x root       root            79700 ./usr/bin/.debug/delv
-rwxr-xr-x root       root           190040 ./usr/bin/.debug/dig
-rwxr-xr-x root       root           156448 ./usr/bin/.debug/host
-rwxr-xr-x root       root            92580 ./usr/bin/.debug/mdig
-rwxr-xr-x root       root            23468 ./usr/bin/.debug/named-rrchecker
-rwxr-xr-x root       root           109188 ./usr/bin/.debug/nsupdate
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           113612 ./usr/lib/.debug/libbind9.so.161.0.0
-rwxr-xr-x root       root          4960768 ./usr/lib/.debug/libdns.so.1104.0.0
-rwxr-xr-x root       root           119352 ./usr/lib/.debug/libirs.so.161.0.0
-rwxr-xr-x root       root            79128 ./usr/lib/.debug/libisccc.so.161.0.0
-rwxr-xr-x root       root           172368 ./usr/lib/.debug/libisccfg.so.163.0.0
-rwxr-xr-x root       root           940608 ./usr/lib/.debug/libisc.so.1100.0.0
-rwxr-xr-x root       root           186344 ./usr/lib/.debug/liblwres.so.161.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            34132 ./usr/sbin/.debug/ddns-confgen
-rwxr-xr-x root       root           112516 ./usr/sbin/.debug/dnssec-dsfromkey
-rwxr-xr-x root       root           108216 ./usr/sbin/.debug/dnssec-importkey
-rwxr-xr-x root       root           101784 ./usr/sbin/.debug/dnssec-keyfromlabel
-rwxr-xr-x root       root           109440 ./usr/sbin/.debug/dnssec-keygen
-rwxr-xr-x root       root            92396 ./usr/sbin/.debug/dnssec-revoke
-rwxr-xr-x root       root           100744 ./usr/sbin/.debug/dnssec-settime
-rwxr-xr-x root       root           210244 ./usr/sbin/.debug/dnssec-signzone
-rwxr-xr-x root       root           102852 ./usr/sbin/.debug/dnssec-verify
-rwxr-xr-x root       root            12476 ./usr/sbin/.debug/genrandom
-rwxr-xr-x root       root            13588 ./usr/sbin/.debug/isc-hmac-fixup
-rwxr-xr-x root       root          1819804 ./usr/sbin/.debug/lwresd
-rwxr-xr-x root       root            81256 ./usr/sbin/.debug/named-checkconf
-rwxr-xr-x root       root            74180 ./usr/sbin/.debug/named-checkzone
-rwxr-xr-x root       root            15728 ./usr/sbin/.debug/named-journalprint
-rwxr-xr-x root       root            29488 ./usr/sbin/.debug/nsec3hash
-rwxr-xr-x root       root            48264 ./usr/sbin/.debug/rndc
-rwxr-xr-x root       root            33816 ./usr/sbin/.debug/rndc-confgen
