drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            11288 ./usr/bin/.debug/arpaname
-rwxr-xr-x root       root            83144 ./usr/bin/.debug/delv
-rwxr-xr-x root       root           199012 ./usr/bin/.debug/dig
-rwxr-xr-x root       root           155392 ./usr/bin/.debug/host
-rwxr-xr-x root       root            98848 ./usr/bin/.debug/mdig
-rwxr-xr-x root       root            23132 ./usr/bin/.debug/named-rrchecker
-rwxr-xr-x root       root           164136 ./usr/bin/.debug/nslookup.bind
-rwxr-xr-x root       root           109168 ./usr/bin/.debug/nsupdate
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           113100 ./usr/lib/.debug/libbind9.so.161.0.0
-rwxr-xr-x root       root          5173848 ./usr/lib/.debug/libdns.so.1104.0.0
-rwxr-xr-x root       root           119296 ./usr/lib/.debug/libirs.so.161.0.0
-rwxr-xr-x root       root            77864 ./usr/lib/.debug/libisccc.so.161.0.0
-rwxr-xr-x root       root           172292 ./usr/lib/.debug/libisccfg.so.163.0.0
-rwxr-xr-x root       root           930068 ./usr/lib/.debug/libisc.so.1100.0.0
-rwxr-xr-x root       root           186104 ./usr/lib/.debug/liblwres.so.161.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            34432 ./usr/sbin/.debug/ddns-confgen
-rwxr-xr-x root       root           110036 ./usr/sbin/.debug/dnssec-dsfromkey
-rwxr-xr-x root       root           106120 ./usr/sbin/.debug/dnssec-importkey
-rwxr-xr-x root       root            99548 ./usr/sbin/.debug/dnssec-keyfromlabel
-rwxr-xr-x root       root           106796 ./usr/sbin/.debug/dnssec-keygen
-rwxr-xr-x root       root            90424 ./usr/sbin/.debug/dnssec-revoke
-rwxr-xr-x root       root            98768 ./usr/sbin/.debug/dnssec-settime
-rwxr-xr-x root       root           210228 ./usr/sbin/.debug/dnssec-signzone
-rwxr-xr-x root       root           100872 ./usr/sbin/.debug/dnssec-verify
-rwxr-xr-x root       root            12328 ./usr/sbin/.debug/genrandom
-rwxr-xr-x root       root            13524 ./usr/sbin/.debug/isc-hmac-fixup
-rwxr-xr-x root       root          1849152 ./usr/sbin/.debug/named
-rwxr-xr-x root       root            79948 ./usr/sbin/.debug/named-checkconf
-rwxr-xr-x root       root            73680 ./usr/sbin/.debug/named-checkzone
-rwxr-xr-x root       root            15768 ./usr/sbin/.debug/named-journalprint
-rwxr-xr-x root       root            29228 ./usr/sbin/.debug/nsec3hash
-rwxr-xr-x root       root            47600 ./usr/sbin/.debug/rndc
-rwxr-xr-x root       root            33944 ./usr/sbin/.debug/rndc-confgen
