PV = 5.3.99+5.4.0-alpha1+gitAUTOINC+4756a79d45
PR = r0
PKGV = 5.3.99+5.4.0-alpha1+git0+4756a79d45
PKGR = r0.0
PKG = libqt5sensors-plugins-dbg
RPROVIDES = qtsensors-plugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 4664473
FILES = /usr/lib/qt5/plugins/*/.debug/* /usr/lib/qt5/plugins/*/*/.debug/* /usr/lib/qt5/plugins/*/*/*/.debug/*
FILELIST = /usr/lib/qt5/plugins/sensorgestures/.debug/libqtsensorgestures_plugin.so /usr/lib/qt5/plugins/sensorgestures/.debug/libqtsensorgestures_shakeplugin.so /usr/lib/qt5/plugins/sensors/.debug/libqtsensors_dummy.so /usr/lib/qt5/plugins/sensors/.debug/libqtsensors_generic.so /usr/lib/qt5/plugins/sensors/.debug/libqtsensors_linuxsys.so
