drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libjpeg-turbo
drwxr-xr-x root       root             4096 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3
-rw-r--r-- root       root             4708 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/cderror.h
-rw-r--r-- root       root             4375 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/cdjpeg.c
-rw-r--r-- root       root             5929 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/cdjpeg.h
-rw-r--r-- root       root            25189 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/cjpeg.c
-rw-r--r-- root       root             1598 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/cmyk.h
-rw-r--r-- root       root            29699 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/djpeg.c
-rw-r--r-- root       root             5132 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jaricom.c
-rw-r--r-- root       root             9659 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcapimin.c
-rw-r--r-- root       root             5903 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcapistd.c
-rw-r--r-- root       root            29668 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcarith.c
-rw-r--r-- root       root            17271 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jccoefct.c
-rw-r--r-- root       root             4521 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jccolext.c
-rw-r--r-- root       root            23593 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jccolor.c
-rw-r--r-- root       root            22364 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcdctmgr.c
-rw-r--r-- root       root            36683 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jchuff.c
-rw-r--r-- root       root             1514 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jchuff.h
-rw-r--r-- root       root             4072 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcicc.c
-rw-r--r-- root       root             2565 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcinit.c
-rw-r--r-- root       root             5221 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcmainct.c
-rw-r--r-- root       root            17532 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcmarker.c
-rw-r--r-- root       root            21983 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcmaster.c
-rw-r--r-- root       root             3239 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcomapi.c
-rw-r--r-- root       root            18203 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcparam.c
-rw-r--r-- root       root            33657 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcphuff.c
-rw-r--r-- root       root            12965 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcprepct.c
-rw-r--r-- root       root            19156 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jcsample.c
-rw-r--r-- root       root            14940 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jctrans.c
-rw-r--r-- root       root            13264 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdapimin.c
-rw-r--r-- root       root            25278 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdapistd.c
-rw-r--r-- root       root            25539 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdarith.c
-rw-r--r-- root       root             9557 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdatadst.c
-rw-r--r-- root       root             6683 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdatadst-tj.c
-rw-r--r-- root       root            10288 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdatasrc.c
-rw-r--r-- root       root             6969 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdatasrc-tj.c
-rw-r--r-- root       root            34027 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdcoefct.c
-rw-r--r-- root       root             2704 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdcoefct.h
-rw-r--r-- root       root            11665 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdcol565.c
-rw-r--r-- root       root             4355 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdcolext.c
-rw-r--r-- root       root            28549 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdcolor.c
-rw-r--r-- root       root             9708 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdct.h
-rw-r--r-- root       root            11423 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jddctmgr.c
-rw-r--r-- root       root            26644 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdhuff.c
-rw-r--r-- root       root             9795 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdhuff.h
-rw-r--r-- root       root             5409 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdicc.c
-rw-r--r-- root       root            14585 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdinput.c
-rw-r--r-- root       root            19821 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdmainct.c
-rw-r--r-- root       root             2448 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdmainct.h
-rw-r--r-- root       root            42216 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdmarker.c
-rw-r--r-- root       root            27460 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdmaster.c
-rw-r--r-- root       root              788 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdmaster.h
-rw-r--r-- root       root            19804 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdmerge.c
-rw-r--r-- root       root             1630 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdmerge.h
-rw-r--r-- root       root            11030 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdmrg565.c
-rw-r--r-- root       root             5787 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdmrgext.c
-rw-r--r-- root       root            22173 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdphuff.c
-rw-r--r-- root       root            10948 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdpostct.c
-rw-r--r-- root       root            18058 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdsample.c
-rw-r--r-- root       root             1725 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdsample.h
-rw-r--r-- root       root             5461 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jdtrans.c
-rw-r--r-- root       root             7929 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jerror.c
-rw-r--r-- root       root            15864 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jerror.h
-rw-r--r-- root       root             5588 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jfdctflt.c
-rw-r--r-- root       root             7792 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jfdctfst.c
-rw-r--r-- root       root            11508 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jfdctint.c
-rw-r--r-- root       root             8729 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jidctflt.c
-rw-r--r-- root       root            13554 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jidctfst.c
-rw-r--r-- root       root           106254 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jidctint.c
-rw-r--r-- root       root            14528 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jidctred.c
-rw-r--r-- root       root             3005 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jinclude.h
-rw-r--r-- root       root            44801 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jmemmgr.c
-rw-r--r-- root       root             2674 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jmemnobs.c
-rw-r--r-- root       root             7788 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jmemsys.h
-rw-r--r-- root       root            14192 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jmorecfg.h
-rw-r--r-- root       root            15782 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jpegint.h
-rw-r--r-- root       root            50281 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jpeglib.h
-rw-r--r-- root       root           270393 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jpeg_nbits_table.h
-rw-r--r-- root       root            25197 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jpegtran.c
-rw-r--r-- root       root            32176 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jquant1.c
-rw-r--r-- root       root            48710 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jquant2.c
-rw-r--r-- root       root             3085 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jsimddct.h
-rw-r--r-- root       root             5853 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jsimd.h
-rw-r--r-- root       root             5321 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jstdhuff.c
-rw-r--r-- root       root             3764 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/jutils.c
-rw-r--r-- root       root            23086 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/rdbmp.c
-rw-r--r-- root       root             7001 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/rdcolmap.c
-rw-r--r-- root       root            24546 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/rdgif.c
-rw-r--r-- root       root            14949 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/rdjpgcom.c
-rw-r--r-- root       root            25613 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/rdppm.c
-rw-r--r-- root       root            13195 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/rdswitch.c
-rw-r--r-- root       root            15487 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/rdtarga.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/simd
-rw-r--r-- root       root            56939 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/simd/jsimd.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/simd/x86_64
-rw-r--r-- root       root            27033 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/simd/x86_64/jsimd.c
-rw-r--r-- root       root            39586 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/tjbench.c
-rw-r--r-- root       root             2259 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/tjutil.c
-rw-r--r-- root       root             1814 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/tjutil.h
-rw-r--r-- root       root            93193 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/transupp.c
-rw-r--r-- root       root            11214 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/transupp.h
-rw-r--r-- root       root            76056 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/turbojpeg.c
-rw-r--r-- root       root            74653 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/turbojpeg.h
-rw-r--r-- root       root            18027 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/wrbmp.c
-rw-r--r-- root       root            18648 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/wrgif.c
-rw-r--r-- root       root            17855 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/wrjpgcom.c
-rw-r--r-- root       root            10840 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/wrppm.c
-rw-r--r-- root       root             7483 ./usr/src/debug/libjpeg-turbo/1_2.1.3-r0/libjpeg-turbo-2.1.3/wrtarga.c
