PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.4
RPROVIDES = kernel-module-snd-rme9652
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-snd-5.4.50-yocto-standard kernel-module-snd-pcm-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45320
FILES = /lib/modules/5.4.50-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko /etc/modules-load.d/snd-rme9652.conf /etc/modprobe.d/snd-rme9652.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
