PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-5.10.31-v7 kernel-module-gspca-main-5.10.31-v7 kernel-module-videodev-5.10.31-v7
RRECOMMENDS = 
PKGSIZE = 35564
FILES = /lib/modules/5.10.31-v7/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/5.10.31-v7/kernel/sound/usb/snd-usbmidi-lib.ko
