PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-snd-5.8.3-yocto-standard kernel-module-snd-seq-device-5.8.3-yocto-standard kernel-module-snd-timer-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 96304
FILES = /lib/modules/5.8.3-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/sound/core/seq/snd-seq.ko
