PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+64dc919d31_30a2c2bf85
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git3+64dc919d31_30a2c2bf85
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = expat-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libflac-dbg libgcc-dbg libgles2-mesa-dbg libjpeg-turbo-dbg libpng-dbg libstdc++-dbg luna-service2-dbg pmloglib-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebengine-dbg
PKGSIZE = 12827000
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/webengine/quicknanobrowser/.debug/quicknanobrowser /usr/share/qt5/examples/webenginewidgets/demobrowser/.debug/demobrowser /usr/share/qt5/examples/webenginewidgets/fancybrowser/.debug/fancybrowser
