PV = 5.5.1+gitAUTOINC+4ca5ff38d7_55d8f2d6e3
PR = r0
PKGV = 5.5.1+git13+4ca5ff38d7_55d8f2d6e3
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = expat-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libasound-dbg libcap-dbg libgcc-dbg libgles2-mesa-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libstdc++-dbg luna-service2-dbg pmloglib-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtwebchannel-dbg qtwebengine-dbg
PKGSIZE = 10566129
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/webengine/quicknanobrowser/.debug/quicknanobrowser /usr/share/qt5/examples/webenginewidgets/browser/.debug/browser /usr/share/qt5/examples/webenginewidgets/fancybrowser/.debug/fancybrowser
