drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
-rw-r--r-- root       root           242378 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         20278072 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root           496960 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           684554 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root           676608 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          2119056 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          1751382 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          3860444 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root           184386 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root           902518 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           294272 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root          8491870 ./usr/lib/libQt5ThemeSupport.a
