drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           255806 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         21956248 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root           518368 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           452646 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root           721194 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root           717804 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          2222514 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          1796724 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          3122188 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root           839550 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           184606 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root           946184 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           558426 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root          8811148 ./usr/lib/libQt5ThemeSupport.a
