drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           338898 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         26187912 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root           768230 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           620834 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          1058628 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1179096 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          2896866 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          2412678 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          4631116 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          1134640 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           289506 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1216948 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           813358 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         12247506 ./usr/lib/libQt5ThemeSupport.a
