drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           255850 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         21954144 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root           518108 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           452698 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root           721146 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root           717916 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          2222430 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          1796688 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          3122104 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root           184586 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root           946128 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           558474 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root          8811208 ./usr/lib/libQt5ThemeSupport.a
