drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-jinja2-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.9
drwxr-xr-x -          -                4096 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.9/site-packages/jinja2
drwxr-xr-x -          -                4096 ./usr/lib/python3.9/site-packages/Jinja2-3.0.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/Jinja2-3.0.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  61 ./usr/lib/python3.9/site-packages/Jinja2-3.0.1-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                3453 ./usr/lib/python3.9/site-packages/Jinja2-3.0.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  35 ./usr/lib/python3.9/site-packages/Jinja2-3.0.1-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                2377 ./usr/lib/python3.9/site-packages/Jinja2-3.0.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.9/site-packages/Jinja2-3.0.1-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                1751 ./usr/lib/python3.9/site-packages/jinja2/async_utils.py
-rw-r--r-- -          -               12677 ./usr/lib/python3.9/site-packages/jinja2/bccache.py
-rw-r--r-- -          -               72046 ./usr/lib/python3.9/site-packages/jinja2/compiler.py
-rw-r--r-- -          -                1433 ./usr/lib/python3.9/site-packages/jinja2/constants.py
-rw-r--r-- -          -                9238 ./usr/lib/python3.9/site-packages/jinja2/debug.py
-rw-r--r-- -          -                1267 ./usr/lib/python3.9/site-packages/jinja2/defaults.py
-rw-r--r-- -          -               61573 ./usr/lib/python3.9/site-packages/jinja2/environment.py
-rw-r--r-- -          -                5071 ./usr/lib/python3.9/site-packages/jinja2/exceptions.py
-rw-r--r-- -          -               32122 ./usr/lib/python3.9/site-packages/jinja2/ext.py
-rw-r--r-- -          -               52577 ./usr/lib/python3.9/site-packages/jinja2/filters.py
-rw-r--r-- -          -                1775 ./usr/lib/python3.9/site-packages/jinja2/_identifier.py
-rw-r--r-- -          -               10713 ./usr/lib/python3.9/site-packages/jinja2/idtracking.py
-rw-r--r-- -          -                2205 ./usr/lib/python3.9/site-packages/jinja2/__init__.py
-rw-r--r-- -          -               29923 ./usr/lib/python3.9/site-packages/jinja2/lexer.py
-rw-r--r-- -          -               22350 ./usr/lib/python3.9/site-packages/jinja2/loaders.py
-rw-r--r-- -          -                4396 ./usr/lib/python3.9/site-packages/jinja2/meta.py
-rw-r--r-- -          -                3675 ./usr/lib/python3.9/site-packages/jinja2/nativetypes.py
-rw-r--r-- -          -               34509 ./usr/lib/python3.9/site-packages/jinja2/nodes.py
-rw-r--r-- -          -                1650 ./usr/lib/python3.9/site-packages/jinja2/optimizer.py
-rw-r--r-- -          -               39767 ./usr/lib/python3.9/site-packages/jinja2/parser.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.9/site-packages/jinja2/__pycache__
-rw-r--r-- -          -                2394 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/async_utils.cpython-39.pyc
-rw-r--r-- -          -               13375 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/bccache.cpython-39.pyc
-rw-r--r-- -          -               54271 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/compiler.cpython-39.pyc
-rw-r--r-- -          -                1625 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/constants.cpython-39.pyc
-rw-r--r-- -          -                5618 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/debug.cpython-39.pyc
-rw-r--r-- -          -                1425 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/defaults.cpython-39.pyc
-rw-r--r-- -          -               53531 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/environment.cpython-39.pyc
-rw-r--r-- -          -                5666 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- -          -               26432 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/ext.cpython-39.pyc
-rw-r--r-- -          -               50069 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/filters.cpython-39.pyc
-rw-r--r-- -          -                1981 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/_identifier.cpython-39.pyc
-rw-r--r-- -          -               11187 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/idtracking.cpython-39.pyc
-rw-r--r-- -          -                1994 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               20394 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/lexer.cpython-39.pyc
-rw-r--r-- -          -               20236 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/loaders.cpython-39.pyc
-rw-r--r-- -          -                3883 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/meta.cpython-39.pyc
-rw-r--r-- -          -                4872 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/nativetypes.cpython-39.pyc
-rw-r--r-- -          -               40901 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/nodes.cpython-39.pyc
-rw-r--r-- -          -                2014 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/optimizer.cpython-39.pyc
-rw-r--r-- -          -               27674 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/parser.cpython-39.pyc
-rw-r--r-- -          -               33195 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/runtime.cpython-39.pyc
-rw-r--r-- -          -               12005 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/sandbox.cpython-39.pyc
-rw-r--r-- -          -                6657 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/tests.cpython-39.pyc
-rw-r--r-- -          -               27529 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -                3979 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/visitor.cpython-39.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/jinja2/py.typed
-rw-r--r-- -          -               35013 ./usr/lib/python3.9/site-packages/jinja2/runtime.py
-rw-r--r-- -          -               14600 ./usr/lib/python3.9/site-packages/jinja2/sandbox.py
-rw-r--r-- -          -                5905 ./usr/lib/python3.9/site-packages/jinja2/tests.py
-rw-r--r-- -          -               26961 ./usr/lib/python3.9/site-packages/jinja2/utils.py
-rw-r--r-- -          -                3572 ./usr/lib/python3.9/site-packages/jinja2/visitor.py
