drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-jinja2-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.11
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/jinja2
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Jinja2-3.1.2.dist-info
-rw-r--r-- -          -                  59 ./usr/lib/python3.11/site-packages/Jinja2-3.1.2.dist-info/entry_points.txt
-rw-r--r-- -          -                1475 ./usr/lib/python3.11/site-packages/Jinja2-3.1.2.dist-info/LICENSE.rst
-rw-r--r-- -          -                3515 ./usr/lib/python3.11/site-packages/Jinja2-3.1.2.dist-info/METADATA
-rw-r--r-- -          -                2421 ./usr/lib/python3.11/site-packages/Jinja2-3.1.2.dist-info/RECORD
-rw-r--r-- -          -                   7 ./usr/lib/python3.11/site-packages/Jinja2-3.1.2.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.11/site-packages/Jinja2-3.1.2.dist-info/WHEEL
-rw-r--r-- -          -                2472 ./usr/lib/python3.11/site-packages/jinja2/async_utils.py
-rw-r--r-- -          -               14061 ./usr/lib/python3.11/site-packages/jinja2/bccache.py
-rw-r--r-- -          -               72172 ./usr/lib/python3.11/site-packages/jinja2/compiler.py
-rw-r--r-- -          -                1433 ./usr/lib/python3.11/site-packages/jinja2/constants.py
-rw-r--r-- -          -                6299 ./usr/lib/python3.11/site-packages/jinja2/debug.py
-rw-r--r-- -          -                1267 ./usr/lib/python3.11/site-packages/jinja2/defaults.py
-rw-r--r-- -          -               61349 ./usr/lib/python3.11/site-packages/jinja2/environment.py
-rw-r--r-- -          -                5071 ./usr/lib/python3.11/site-packages/jinja2/exceptions.py
-rw-r--r-- -          -               31502 ./usr/lib/python3.11/site-packages/jinja2/ext.py
-rw-r--r-- -          -               53509 ./usr/lib/python3.11/site-packages/jinja2/filters.py
-rw-r--r-- -          -                1958 ./usr/lib/python3.11/site-packages/jinja2/_identifier.py
-rw-r--r-- -          -               10704 ./usr/lib/python3.11/site-packages/jinja2/idtracking.py
-rw-r--r-- -          -                1927 ./usr/lib/python3.11/site-packages/jinja2/__init__.py
-rw-r--r-- -          -               29726 ./usr/lib/python3.11/site-packages/jinja2/lexer.py
-rw-r--r-- -          -               23207 ./usr/lib/python3.11/site-packages/jinja2/loaders.py
-rw-r--r-- -          -                4396 ./usr/lib/python3.11/site-packages/jinja2/meta.py
-rw-r--r-- -          -                4226 ./usr/lib/python3.11/site-packages/jinja2/nativetypes.py
-rw-r--r-- -          -               34550 ./usr/lib/python3.11/site-packages/jinja2/nodes.py
-rw-r--r-- -          -                1650 ./usr/lib/python3.11/site-packages/jinja2/optimizer.py
-rw-r--r-- -          -               39595 ./usr/lib/python3.11/site-packages/jinja2/parser.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/jinja2/__pycache__
-rw-r--r-- -          -                4715 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/async_utils.cpython-311.pyc
-rw-r--r-- -          -               20996 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/bccache.cpython-311.pyc
-rw-r--r-- -          -              110557 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/compiler.cpython-311.pyc
-rw-r--r-- -          -                1633 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/constants.cpython-311.pyc
-rw-r--r-- -          -                6793 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/debug.cpython-311.pyc
-rw-r--r-- -          -                1799 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/defaults.cpython-311.pyc
-rw-r--r-- -          -               80615 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/environment.cpython-311.pyc
-rw-r--r-- -          -                8684 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/exceptions.cpython-311.pyc
-rw-r--r-- -          -               43263 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/ext.cpython-311.pyc
-rw-r--r-- -          -               75961 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/filters.cpython-311.pyc
-rw-r--r-- -          -                2214 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/_identifier.cpython-311.pyc
-rw-r--r-- -          -               19619 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/idtracking.cpython-311.pyc
-rw-r--r-- -          -                2198 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -               35694 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/lexer.cpython-311.pyc
-rw-r--r-- -          -               33152 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/loaders.cpython-311.pyc
-rw-r--r-- -          -                5778 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/meta.cpython-311.pyc
-rw-r--r-- -          -                8040 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/nativetypes.cpython-311.pyc
-rw-r--r-- -          -               64559 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/nodes.cpython-311.pyc
-rw-r--r-- -          -                2929 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/optimizer.cpython-311.pyc
-rw-r--r-- -          -               59373 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/parser.cpython-311.pyc
-rw-r--r-- -          -               50725 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/runtime.cpython-311.pyc
-rw-r--r-- -          -               18897 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/sandbox.cpython-311.pyc
-rw-r--r-- -          -                9320 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/tests.cpython-311.pyc
-rw-r--r-- -          -               37135 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/utils.cpython-311.pyc
-rw-r--r-- -          -                5789 ./usr/lib/python3.11/site-packages/jinja2/__pycache__/visitor.cpython-311.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.11/site-packages/jinja2/py.typed
-rw-r--r-- -          -               33476 ./usr/lib/python3.11/site-packages/jinja2/runtime.py
-rw-r--r-- -          -               14584 ./usr/lib/python3.11/site-packages/jinja2/sandbox.py
-rw-r--r-- -          -                5905 ./usr/lib/python3.11/site-packages/jinja2/tests.py
-rw-r--r-- -          -               23965 ./usr/lib/python3.11/site-packages/jinja2/utils.py
-rw-r--r-- -          -                3568 ./usr/lib/python3.11/site-packages/jinja2/visitor.py
