drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-jinja2-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/jinja2
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/Jinja2-3.0.3.dist-info
-rw-r--r-- -          -                  61 ./usr/lib/python3.10/site-packages/Jinja2-3.0.3.dist-info/entry_points.txt
-rw-r--r-- -          -                1475 ./usr/lib/python3.10/site-packages/Jinja2-3.0.3.dist-info/LICENSE.rst
-rw-r--r-- -          -                3539 ./usr/lib/python3.10/site-packages/Jinja2-3.0.3.dist-info/METADATA
-rw-r--r-- -          -                3072 ./usr/lib/python3.10/site-packages/Jinja2-3.0.3.dist-info/RECORD
-rw-r--r-- -          -                   7 ./usr/lib/python3.10/site-packages/Jinja2-3.0.3.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.10/site-packages/Jinja2-3.0.3.dist-info/WHEEL
-rw-r--r-- -          -                1947 ./usr/lib/python3.10/site-packages/jinja2/async_utils.py
-rw-r--r-- -          -               12670 ./usr/lib/python3.10/site-packages/jinja2/bccache.py
-rw-r--r-- -          -               72209 ./usr/lib/python3.10/site-packages/jinja2/compiler.py
-rw-r--r-- -          -                1433 ./usr/lib/python3.10/site-packages/jinja2/constants.py
-rw-r--r-- -          -                8494 ./usr/lib/python3.10/site-packages/jinja2/debug.py
-rw-r--r-- -          -                1267 ./usr/lib/python3.10/site-packages/jinja2/defaults.py
-rw-r--r-- -          -               60983 ./usr/lib/python3.10/site-packages/jinja2/environment.py
-rw-r--r-- -          -                5071 ./usr/lib/python3.10/site-packages/jinja2/exceptions.py
-rw-r--r-- -          -               32122 ./usr/lib/python3.10/site-packages/jinja2/ext.py
-rw-r--r-- -          -               52609 ./usr/lib/python3.10/site-packages/jinja2/filters.py
-rw-r--r-- -          -                1775 ./usr/lib/python3.10/site-packages/jinja2/_identifier.py
-rw-r--r-- -          -               10721 ./usr/lib/python3.10/site-packages/jinja2/idtracking.py
-rw-r--r-- -          -                2205 ./usr/lib/python3.10/site-packages/jinja2/__init__.py
-rw-r--r-- -          -               29930 ./usr/lib/python3.10/site-packages/jinja2/lexer.py
-rw-r--r-- -          -               22754 ./usr/lib/python3.10/site-packages/jinja2/loaders.py
-rw-r--r-- -          -                4396 ./usr/lib/python3.10/site-packages/jinja2/meta.py
-rw-r--r-- -          -                3969 ./usr/lib/python3.10/site-packages/jinja2/nativetypes.py
-rw-r--r-- -          -               34550 ./usr/lib/python3.10/site-packages/jinja2/nodes.py
-rw-r--r-- -          -                1650 ./usr/lib/python3.10/site-packages/jinja2/optimizer.py
-rw-r--r-- -          -               39767 ./usr/lib/python3.10/site-packages/jinja2/parser.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/jinja2/__pycache__
-rw-r--r-- -          -                2581 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/async_utils.cpython-310.pyc
-rw-r--r-- -          -               13439 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/bccache.cpython-310.pyc
-rw-r--r-- -          -               54686 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/compiler.cpython-310.pyc
-rw-r--r-- -          -                1628 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/constants.cpython-310.pyc
-rw-r--r-- -          -                5537 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/debug.cpython-310.pyc
-rw-r--r-- -          -                1428 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/defaults.cpython-310.pyc
-rw-r--r-- -          -               53229 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/environment.cpython-310.pyc
-rw-r--r-- -          -                5627 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/exceptions.cpython-310.pyc
-rw-r--r-- -          -               26530 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/ext.cpython-310.pyc
-rw-r--r-- -          -               50861 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/filters.cpython-310.pyc
-rw-r--r-- -          -                1984 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/_identifier.cpython-310.pyc
-rw-r--r-- -          -               11203 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/idtracking.cpython-310.pyc
-rw-r--r-- -          -                1997 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               20576 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/lexer.cpython-310.pyc
-rw-r--r-- -          -               20551 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/loaders.cpython-310.pyc
-rw-r--r-- -          -                3908 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/meta.cpython-310.pyc
-rw-r--r-- -          -                4987 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/nativetypes.cpython-310.pyc
-rw-r--r-- -          -               40418 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/nodes.cpython-310.pyc
-rw-r--r-- -          -                2048 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/optimizer.cpython-310.pyc
-rw-r--r-- -          -               27791 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/parser.cpython-310.pyc
-rw-r--r-- -          -               33204 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/runtime.cpython-310.pyc
-rw-r--r-- -          -               12062 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/sandbox.cpython-310.pyc
-rw-r--r-- -          -                6782 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/tests.cpython-310.pyc
-rw-r--r-- -          -               27468 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/utils.cpython-310.pyc
-rw-r--r-- -          -                4038 ./usr/lib/python3.10/site-packages/jinja2/__pycache__/visitor.cpython-310.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/jinja2/py.typed
-rw-r--r-- -          -               35054 ./usr/lib/python3.10/site-packages/jinja2/runtime.py
-rw-r--r-- -          -               14600 ./usr/lib/python3.10/site-packages/jinja2/sandbox.py
-rw-r--r-- -          -                5905 ./usr/lib/python3.10/site-packages/jinja2/tests.py
-rw-r--r-- -          -               26971 ./usr/lib/python3.10/site-packages/jinja2/utils.py
-rw-r--r-- -          -                3572 ./usr/lib/python3.10/site-packages/jinja2/visitor.py
