drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            41876 ./usr/bin/.debug/avahi-browse
-rwxr-xr-x root       root            41468 ./usr/bin/.debug/avahi-discover-standalone
-rwxr-xr-x root       root            31488 ./usr/bin/.debug/avahi-publish
-rwxr-xr-x root       root            28436 ./usr/bin/.debug/avahi-resolve
-rwxr-xr-x root       root            24116 ./usr/bin/.debug/avahi-set-host-name
-rwxr-xr-x root       root            21412 ./usr/bin/.debug/bssh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root           135464 ./usr/lib/.debug/libavahi-client.so.3.2.9
-rwxr-xr-x root       root            93348 ./usr/lib/.debug/libavahi-common.so.3.5.4
-rwxr-xr-x root       root           620000 ./usr/lib/.debug/libavahi-core.so.7.1.0
-rwxr-xr-x root       root            26844 ./usr/lib/.debug/libavahi-glib.so.1.0.2
-rwxr-xr-x root       root            94188 ./usr/lib/.debug/libavahi-gobject.so.0.0.5
-rwxr-xr-x root       root            98980 ./usr/lib/.debug/libavahi-ui-gtk3.so.0.1.4
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            84448 ./usr/sbin/.debug/avahi-autoipd
-rwxr-xr-x root       root           333016 ./usr/sbin/.debug/avahi-daemon
-rwxr-xr-x root       root            29016 ./usr/sbin/.debug/avahi-dnsconfd
