drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            37184 ./usr/bin/.debug/avahi-browse
-rwxr-xr-x root       root            28016 ./usr/bin/.debug/avahi-publish
-rwxr-xr-x root       root            25008 ./usr/bin/.debug/avahi-resolve
-rwxr-xr-x root       root            21668 ./usr/bin/.debug/avahi-set-host-name
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           115756 ./usr/lib/.debug/libavahi-client.so.3.2.9
-rwxr-xr-x root       root            95532 ./usr/lib/.debug/libavahi-common.so.3.5.3
-rwxr-xr-x root       root           530696 ./usr/lib/.debug/libavahi-core.so.7.0.2
-rwxr-xr-x root       root            36192 ./usr/lib/.debug/libavahi-glib.so.1.0.2
-rwxr-xr-x root       root           118284 ./usr/lib/.debug/libavahi-gobject.so.0.0.5
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            81148 ./usr/sbin/.debug/avahi-autoipd
-rwxr-xr-x root       root           266136 ./usr/sbin/.debug/avahi-daemon
-rwxr-xr-x root       root            25080 ./usr/sbin/.debug/avahi-dnsconfd
