drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libical
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                1100 ./usr/include/libical
-rw-r--r-- -          -                1632 ./usr/include/libical/icalarray.h
-rw-r--r-- -          -                2348 ./usr/include/libical/icalattach.h
-rw-r--r-- -          -                1913 ./usr/include/libical/icalcalendar.h
-rw-r--r-- -          -                1241 ./usr/include/libical/icalclassify.h
-rw-r--r-- -          -                2217 ./usr/include/libical/icalcluster.h
-rw-r--r-- -          -               13521 ./usr/include/libical/icalcomponent.h
-rw-r--r-- -          -               21222 ./usr/include/libical/icalderivedparameter.h
-rw-r--r-- -          -               45901 ./usr/include/libical/icalderivedproperty.h
-rw-r--r-- -          -               16193 ./usr/include/libical/icalderivedvalue.h
-rw-r--r-- -          -                4007 ./usr/include/libical/icaldirset.h
-rw-r--r-- -          -                1460 ./usr/include/libical/icaldirsetimpl.h
-rw-r--r-- -          -                2130 ./usr/include/libical/icalduration.h
-rw-r--r-- -          -                5854 ./usr/include/libical/icalenums.h
-rw-r--r-- -          -                5486 ./usr/include/libical/icalerror.h
-rw-r--r-- -          -                4915 ./usr/include/libical/icalfileset.h
-rw-r--r-- -          -                1319 ./usr/include/libical/icalfilesetimpl.h
-rw-r--r-- -          -                1774 ./usr/include/libical/icalgauge.h
-rw-r--r-- -          -                1907 ./usr/include/libical/icalgaugeimpl.h
-rw-r--r-- -          -              177568 ./usr/include/libical/ical.h
-rw-r--r-- -          -                2719 ./usr/include/libical/icallangbind.h
-rw-r--r-- -          -                2885 ./usr/include/libical/icalmemory.h
-rw-r--r-- -          -                3144 ./usr/include/libical/icalmessage.h
-rw-r--r-- -          -                1189 ./usr/include/libical/icalmime.h
-rw-r--r-- -          -                5263 ./usr/include/libical/icalparameter_cxx.h
-rw-r--r-- -          -                3025 ./usr/include/libical/icalparameter.h
-rw-r--r-- -          -                3289 ./usr/include/libical/icalparser.h
-rw-r--r-- -          -                1515 ./usr/include/libical/icalperiod.h
-rw-r--r-- -          -               12081 ./usr/include/libical/icalproperty_cxx.h
-rw-r--r-- -          -                6199 ./usr/include/libical/icalproperty.h
-rw-r--r-- -          -                7753 ./usr/include/libical/icalrecur.h
-rw-r--r-- -          -                1577 ./usr/include/libical/icalrestriction.h
-rw-r--r-- -          -                6775 ./usr/include/libical/icalset.h
-rw-r--r-- -          -                2321 ./usr/include/libical/icalspanlist_cxx.h
-rw-r--r-- -          -                2747 ./usr/include/libical/icalspanlist.h
-rw-r--r-- -          -               28331 ./usr/include/libical/icalss.h
-rw-r--r-- -          -                2821 ./usr/include/libical/icalssyacc.h
-rw-r--r-- -          -               11590 ./usr/include/libical/icaltime.h
-rw-r--r-- -          -                7004 ./usr/include/libical/icaltimezone.h
-rw-r--r-- -          -                3536 ./usr/include/libical/icaltypes.h
-rw-r--r-- -          -                1538 ./usr/include/libical/icaltz-util.h
-rw-r--r-- -          -                4818 ./usr/include/libical/icalvalue_cxx.h
-rw-r--r-- -          -                3467 ./usr/include/libical/icalvalue.h
-rw-r--r-- -          -                1491 ./usr/include/libical/icalvcal.h
-rw-r--r-- -          -                3290 ./usr/include/libical/icptrholder_cxx.h
-rw-r--r-- -          -                 639 ./usr/include/libical/libical_ical_export.h
-rw-r--r-- -          -                 661 ./usr/include/libical/libical_icalss_export.h
-rw-r--r-- -          -                 639 ./usr/include/libical/libical_vcal_export.h
-rw-r--r-- -          -                3383 ./usr/include/libical/pvl.h
-rw-r--r-- -          -                4083 ./usr/include/libical/sspm.h
-rw-r--r-- -          -                4515 ./usr/include/libical/vcaltmp.h
-rw-r--r-- -          -                2899 ./usr/include/libical/vcc.h
-rw-r--r-- -          -               10927 ./usr/include/libical/vcomponent_cxx.h
-rw-r--r-- -          -               16154 ./usr/include/libical/vobject.h
drwxr-xr-x -          -                 480 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/LibIcal
-rw-r--r-- -          -                1613 ./usr/lib/cmake/LibIcal/LibIcalConfig.cmake
-rw-r--r-- -          -                1723 ./usr/lib/cmake/LibIcal/LibIcalConfigVersion.cmake
-rw-r--r-- -          -                4302 ./usr/lib/cmake/LibIcal/LibIcalTargets.cmake
-rw-r--r-- -          -                5074 ./usr/lib/cmake/LibIcal/LibIcalTargets-noconfig.cmake
-rw-r--r-- -          -             1583836 ./usr/lib/libical.a
-rw-r--r-- -          -             1538114 ./usr/lib/libical_cxx.a
-rwxr-xr-x -          -              157400 ./usr/lib/libical_cxx.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libical_cxx.so.2 -> libical_cxx.so.2.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libical_cxx.so -> libical_cxx.so.2
-rwxr-xr-x -          -              453912 ./usr/lib/libical.so.2.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libical.so.2 -> libical.so.2.0.0
lrwxrwxrwx -          -                  12 ./usr/lib/libical.so -> libical.so.2
-rw-r--r-- -          -              471974 ./usr/lib/libicalss.a
-rw-r--r-- -          -               89842 ./usr/lib/libicalss_cxx.a
-rwxr-xr-x -          -               14672 ./usr/lib/libicalss_cxx.so.2.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libicalss_cxx.so.2 -> libicalss_cxx.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libicalss_cxx.so -> libicalss_cxx.so.2
-rwxr-xr-x -          -               85944 ./usr/lib/libicalss.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libicalss.so.2 -> libicalss.so.2.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libicalss.so -> libicalss.so.2
-rw-r--r-- -          -              272536 ./usr/lib/libicalvcal.a
-rwxr-xr-x -          -               81624 ./usr/lib/libicalvcal.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libicalvcal.so.2 -> libicalvcal.so.2.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libicalvcal.so -> libicalvcal.so.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 313 ./usr/lib/pkgconfig/libical.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 120 ./usr/share/licenses/libical
-rw-r--r-- -          -                 666 ./usr/share/licenses/libical/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/libical/generic_LGPLv2.1
-rw-r--r-- -          -               18004 ./usr/share/licenses/libical/generic_MPL-1.0
-rw-r--r-- -          -                 690 ./usr/share/licenses/libical/LICENSE
