PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.3
RPROVIDES = kernel-module-nf-conntrack-sip
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-nf-conntrack-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40712
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko /etc/modules-load.d/nf_conntrack_sip.conf /etc/modprobe.d/nf_conntrack_sip.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko
