PV = 3.0.0-118+ow+gitrAUTOINC+19bb4591e8
PR = r0
PKGV = 3.0.0-118+ow+gitr0+19bb4591e8
PKGR = r0.0
RPROVIDES = 
RDEPENDS = boost-regex (>= 1.54.0) db8 (>= 3.1.0-94+ow+gitr0+9e908e595c) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) luna-service2 (>= 3.5.1-161+wop+gitr0+ad2c1be298) nyx-lib (>= 6.0.0-69+ow+gitr0+2131979e80) pmloglib (>= 3.0.1-45+ow+gitr0+f969ec3a40)
RRECOMMENDS = activitymanager-lic
PKGSIZE = 841853
FILES = /usr/bin/* /usr/sbin/* /usr/lib/activitymanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/activitymanager /usr/lib/activitymanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/activitymanager /etc/init/activitymanager.conf /etc/palm/db/kinds/com.palm.activity /etc/palm/db/permissions/com.palm.activitymanager /usr/sbin/activitymanager /usr/share/dbus-1/services/com.palm.activitymanager.service /usr/share/dbus-1/system-services/com.palm.activitymanager.service /usr/share/ls2/roles/prv/com.palm.activitymanager.json /usr/share/ls2/roles/pub/com.palm.activitymanager.json
