drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/glog
drwxr-xr-x root       root               80 ./usr/src/debug/glog/0.4.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/glog/0.4.0-r0/build
drwxr-xr-x root       root              100 ./usr/src/debug/glog/0.4.0-r0/build/glog
-rw-r--r-- root       root            65883 ./usr/src/debug/glog/0.4.0-r0/build/glog/logging.h
-rw-r--r-- root       root             6656 ./usr/src/debug/glog/0.4.0-r0/build/glog/raw_logging.h
-rw-r--r-- root       root             6038 ./usr/src/debug/glog/0.4.0-r0/build/glog/vlog_is_on.h
drwxr-xr-x root       root               60 ./usr/src/debug/glog/0.4.0-r0/git
drwxr-xr-x root       root              320 ./usr/src/debug/glog/0.4.0-r0/git/src
drwxr-xr-x root       root               80 ./usr/src/debug/glog/0.4.0-r0/git/src/base
-rw-r--r-- root       root             2155 ./usr/src/debug/glog/0.4.0-r0/git/src/base/googleinit.h
-rw-r--r-- root       root            13653 ./usr/src/debug/glog/0.4.0-r0/git/src/base/mutex.h
-rw-r--r-- root       root            39639 ./usr/src/debug/glog/0.4.0-r0/git/src/demangle.cc
-rw-r--r-- root       root             3617 ./usr/src/debug/glog/0.4.0-r0/git/src/demangle.h
drwxr-xr-x root       root               60 ./usr/src/debug/glog/0.4.0-r0/git/src/glog
-rw-r--r-- root       root             3376 ./usr/src/debug/glog/0.4.0-r0/git/src/glog/log_severity.h
-rw-r--r-- root       root            73682 ./usr/src/debug/glog/0.4.0-r0/git/src/logging.cc
-rw-r--r-- root       root             5677 ./usr/src/debug/glog/0.4.0-r0/git/src/raw_logging.cc
-rw-r--r-- root       root            13761 ./usr/src/debug/glog/0.4.0-r0/git/src/signalhandler.cc
-rw-r--r-- root       root             2371 ./usr/src/debug/glog/0.4.0-r0/git/src/stacktrace.h
-rw-r--r-- root       root             3086 ./usr/src/debug/glog/0.4.0-r0/git/src/stacktrace_libunwind-inl.h
-rw-r--r-- root       root            31950 ./usr/src/debug/glog/0.4.0-r0/git/src/symbolize.cc
-rw-r--r-- root       root             6229 ./usr/src/debug/glog/0.4.0-r0/git/src/symbolize.h
-rw-r--r-- root       root            11101 ./usr/src/debug/glog/0.4.0-r0/git/src/utilities.cc
-rw-r--r-- root       root             7522 ./usr/src/debug/glog/0.4.0-r0/git/src/utilities.h
-rw-r--r-- root       root             9243 ./usr/src/debug/glog/0.4.0-r0/git/src/vlog_is_on.cc
