drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.7
-rw-r--r-- root       root             8749 ./usr/lib/python3.7/_compat_pickle.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/lib-dynload
-rwxr-xr-x root       root            60880 ./usr/lib/python3.7/lib-dynload/_pickle.cpython-37m-arm-linux-gnueabi.so
-rw-r--r-- root       root            57837 ./usr/lib/python3.7/pickle.py
-rw-r--r-- root       root            91220 ./usr/lib/python3.7/pickletools.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/__pycache__
-rw-r--r-- root       root             5732 ./usr/lib/python3.7/__pycache__/_compat_pickle.cpython-37.opt-1.pyc
-rw-r--r-- root       root             5732 ./usr/lib/python3.7/__pycache__/_compat_pickle.cpython-37.opt-2.pyc
-rw-r--r-- root       root             5790 ./usr/lib/python3.7/__pycache__/_compat_pickle.cpython-37.pyc
-rw-r--r-- root       root            42831 ./usr/lib/python3.7/__pycache__/pickle.cpython-37.opt-1.pyc
-rw-r--r-- root       root            38043 ./usr/lib/python3.7/__pycache__/pickle.cpython-37.opt-2.pyc
-rw-r--r-- root       root            42948 ./usr/lib/python3.7/__pycache__/pickle.cpython-37.pyc
-rw-r--r-- root       root            64493 ./usr/lib/python3.7/__pycache__/pickletools.cpython-37.opt-1.pyc
-rw-r--r-- root       root            55884 ./usr/lib/python3.7/__pycache__/pickletools.cpython-37.opt-2.pyc
-rw-r--r-- root       root            65313 ./usr/lib/python3.7/__pycache__/pickletools.cpython-37.pyc
-rw-r--r-- root       root             9488 ./usr/lib/python3.7/__pycache__/shelve.cpython-37.opt-1.pyc
-rw-r--r-- root       root             5335 ./usr/lib/python3.7/__pycache__/shelve.cpython-37.opt-2.pyc
-rw-r--r-- root       root             9488 ./usr/lib/python3.7/__pycache__/shelve.cpython-37.pyc
-rw-r--r-- root       root             8527 ./usr/lib/python3.7/shelve.py
