drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/gupnp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr-xr-x -          -               19859 ./usr/bin/crossscripts/gupnp-binding-tool-1.2
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gupnp-1.2
drwxr-xr-x -          -                4096 ./usr/include/gupnp-1.2/libgupnp
-rw-r--r-- -          -                3513 ./usr/include/gupnp-1.2/libgupnp/gupnp-acl.h
-rw-r--r-- -          -                1666 ./usr/include/gupnp-1.2/libgupnp/gupnp-context-filter.h
-rw-r--r-- -          -                3112 ./usr/include/gupnp-1.2/libgupnp/gupnp-context.h
-rw-r--r-- -          -                2440 ./usr/include/gupnp-1.2/libgupnp/gupnp-context-manager.h
-rw-r--r-- -          -                2409 ./usr/include/gupnp-1.2/libgupnp/gupnp-control-point.h
-rw-r--r-- -          -                 794 ./usr/include/gupnp-1.2/libgupnp/gupnp-device.h
-rw-r--r-- -          -                4388 ./usr/include/gupnp-1.2/libgupnp/gupnp-device-info.h
-rw-r--r-- -          -                 870 ./usr/include/gupnp-1.2/libgupnp/gupnp-device-proxy.h
-rw-r--r-- -          -                1158 ./usr/include/gupnp-1.2/libgupnp/gupnp-enums.h
-rw-r--r-- -          -                4187 ./usr/include/gupnp-1.2/libgupnp/gupnp-error.h
-rw-r--r-- -          -                 892 ./usr/include/gupnp-1.2/libgupnp/gupnp.h
-rw-r--r-- -          -                2046 ./usr/include/gupnp-1.2/libgupnp/gupnp-resource-factory.h
-rw-r--r-- -          -                2480 ./usr/include/gupnp-1.2/libgupnp/gupnp-root-device.h
-rw-r--r-- -          -                4548 ./usr/include/gupnp-1.2/libgupnp/gupnp-service.h
-rw-r--r-- -          -                3585 ./usr/include/gupnp-1.2/libgupnp/gupnp-service-info.h
-rw-r--r-- -          -                4776 ./usr/include/gupnp-1.2/libgupnp/gupnp-service-introspection.h
-rw-r--r-- -          -               11334 ./usr/include/gupnp-1.2/libgupnp/gupnp-service-proxy.h
-rw-r--r-- -          -                2765 ./usr/include/gupnp-1.2/libgupnp/gupnp-types.h
-rw-r--r-- -          -                 261 ./usr/include/gupnp-1.2/libgupnp/gupnp-uuid.h
-rw-r--r-- -          -                2032 ./usr/include/gupnp-1.2/libgupnp/gupnp-white-list.h
-rw-r--r-- -          -                1005 ./usr/include/gupnp-1.2/libgupnp/gupnp-xml-doc.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               29780 ./usr/lib/girepository-1.0/GUPnP-1.2.typelib
-rwxr-xr-x -          -              268184 ./usr/lib/libgupnp-1.2.so.1.104.1
lrwxrwxrwx -          -                  23 ./usr/lib/libgupnp-1.2.so.1 -> libgupnp-1.2.so.1.104.1
lrwxrwxrwx -          -                  17 ./usr/lib/libgupnp-1.2.so -> libgupnp-1.2.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 359 ./usr/lib/pkgconfig/gupnp-1.2.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/gir-1.0
-rw-r--r-- -          -              378787 ./usr/share/gir-1.0/GUPnP-1.2.gir
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/gupnp
-rw-r--r-- -          -               26530 ./usr/share/licenses/gupnp/COPYING
-rw-r--r-- -          -               25906 ./usr/share/licenses/gupnp/generic_LGPL-2.1-or-later
drwxr-xr-x -          -                4096 ./usr/share/vala
drwxr-xr-x -          -                4096 ./usr/share/vala/vapi
-rw-r--r-- -          -                  41 ./usr/share/vala/vapi/gupnp-1.2.deps
-rw-r--r-- -          -               24818 ./usr/share/vala/vapi/gupnp-1.2.vapi
