PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-gspca-nw80x
RDEPENDS = kernel-5.10.76-v7l kernel-module-gspca-main-5.10.76-v7l kernel-module-videodev-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 24624
FILES = /lib/modules/5.10.76-v7l/kernel/drivers/media/usb/gspca/gspca_nw80x.ko /etc/modules-load.d/gspca_nw80x.conf /etc/modprobe.d/gspca_nw80x.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/drivers/media/usb/gspca/gspca_nw80x.ko
