drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/libsdl2-image
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/SDL2
-rw-r--r-- -          -                6820 ./usr/include/SDL2/SDL_image.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -              134344 ./usr/lib/libSDL2_image-2.0.so.0.2.1
lrwxrwxrwx -          -                  26 ./usr/lib/libSDL2_image-2.0.so.0 -> libSDL2_image-2.0.so.0.2.1
-rw-r--r-- -          -              766346 ./usr/lib/libSDL2_image.a
lrwxrwxrwx -          -                  26 ./usr/lib/libSDL2_image.so -> libSDL2_image-2.0.so.0.2.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 251 ./usr/lib/pkgconfig/SDL2_image.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/libsdl2-image
-rw-r--r-- -          -                 996 ./usr/share/licenses/libsdl2-image/COPYING.txt
-rw-r--r-- -          -                 863 ./usr/share/licenses/libsdl2-image/generic_Zlib
