drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            13656 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            14148 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            15524 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            15524 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            16632 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            16156 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            15644 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            17128 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            15592 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            17560 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            15328 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            16100 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            17948 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            16924 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            15592 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            13824 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            15408 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            17212 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            16784 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            15784 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            15744 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            13164 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            12960 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            14464 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            12844 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            12992 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            15728 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            17484 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            20104 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            12908 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            16988 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            14920 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            15580 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            14528 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            13572 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            15864 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            16480 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            15792 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            17520 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            15724 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            16916 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            16892 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            15480 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            13900 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            16936 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            12564 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           334344 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root            99976 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            75252 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root            89820 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           291864 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          1511168 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           176492 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root             4096 ./usr/lib/libnl
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            11820 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            11380 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            11468 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            10896 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            12232 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            15144 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            13236 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            10880 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            11308 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            11724 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
