drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              840 ./usr/lib
-rwxr-xr-x root       root            18100 ./usr/lib/libQt5Concurrent.so.5.15.0
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5.15 -> libQt5Concurrent.so.5.15.0
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.15.0
-rwxr-xr-x root       root          4168668 ./usr/lib/libQt5Core.so.5.15.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5.15 -> libQt5Core.so.5.15.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.15.0
-rwxr-xr-x root       root           411856 ./usr/lib/libQt5DBus.so.5.15.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5.15 -> libQt5DBus.so.5.15.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.15.0
-rwxr-xr-x root       root           535656 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.15.0
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.15 -> libQt5EglFSDeviceIntegration.so.5.15.0
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.15.0
-rwxr-xr-x root       root           293200 ./usr/lib/libQt5EglFsKmsSupport.so.5.15.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt5EglFsKmsSupport.so.5.15 -> libQt5EglFsKmsSupport.so.5.15.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt5EglFsKmsSupport.so.5 -> libQt5EglFsKmsSupport.so.5.15.0
-rwxr-xr-x root       root          4488456 ./usr/lib/libQt5Gui.so.5.15.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5.15 -> libQt5Gui.so.5.15.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.15.0
-rwxr-xr-x root       root          1213112 ./usr/lib/libQt5Network.so.5.15.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5.15 -> libQt5Network.so.5.15.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.15.0
-rwxr-xr-x root       root           225488 ./usr/lib/libQt5OpenGL.so.5.15.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5.15 -> libQt5OpenGL.so.5.15.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.15.0
-rwxr-xr-x root       root           279036 ./usr/lib/libQt5PrintSupport.so.5.15.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5.15 -> libQt5PrintSupport.so.5.15.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.15.0
-rwxr-xr-x root       root           203900 ./usr/lib/libQt5Sql.so.5.15.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5.15 -> libQt5Sql.so.5.15.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.15.0
-rwxr-xr-x root       root           235004 ./usr/lib/libQt5Test.so.5.15.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5.15 -> libQt5Test.so.5.15.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.15.0
-rwxr-xr-x root       root          4276960 ./usr/lib/libQt5Widgets.so.5.15.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5.15 -> libQt5Widgets.so.5.15.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.15.0
-rwxr-xr-x root       root           178668 ./usr/lib/libQt5Xml.so.5.15.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5.15 -> libQt5Xml.so.5.15.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.15.0
drwxr-xr-x root       root              100 ./usr/lib/metatypes
-rw-r--r-- root       root           353684 ./usr/lib/metatypes/qt5core_metatypes.json
-rw-r--r-- root       root           246813 ./usr/lib/metatypes/qt5gui_metatypes.json
-rw-r--r-- root       root           926282 ./usr/lib/metatypes/qt5widgets_metatypes.json
