drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            18100 ./usr/lib/libQt5Concurrent.so.5.13.0
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5.13 -> libQt5Concurrent.so.5.13.0
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.13.0
-rwxr-xr-x root       root          4262312 ./usr/lib/libQt5Core.so.5.13.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5.13 -> libQt5Core.so.5.13.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.13.0
-rwxr-xr-x root       root           411848 ./usr/lib/libQt5DBus.so.5.13.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5.13 -> libQt5DBus.so.5.13.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.13.0
-rwxr-xr-x root       root           527424 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.13.0
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.13 -> libQt5EglFSDeviceIntegration.so.5.13.0
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.13.0
-rwxr-xr-x root       root           288976 ./usr/lib/libQt5EglFsKmsSupport.so.5.13.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt5EglFsKmsSupport.so.5.13 -> libQt5EglFsKmsSupport.so.5.13.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt5EglFsKmsSupport.so.5 -> libQt5EglFsKmsSupport.so.5.13.0
-rwxr-xr-x root       root          4059736 ./usr/lib/libQt5Gui.so.5.13.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5.13 -> libQt5Gui.so.5.13.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.13.0
-rwxr-xr-x root       root          1208760 ./usr/lib/libQt5Network.so.5.13.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5.13 -> libQt5Network.so.5.13.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.13.0
-rwxr-xr-x root       root           225492 ./usr/lib/libQt5OpenGL.so.5.13.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5.13 -> libQt5OpenGL.so.5.13.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.13.0
-rwxr-xr-x root       root           279044 ./usr/lib/libQt5PrintSupport.so.5.13.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5.13 -> libQt5PrintSupport.so.5.13.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.13.0
-rwxr-xr-x root       root           203896 ./usr/lib/libQt5Sql.so.5.13.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5.13 -> libQt5Sql.so.5.13.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.13.0
-rwxr-xr-x root       root           226812 ./usr/lib/libQt5Test.so.5.13.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5.13 -> libQt5Test.so.5.13.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.13.0
-rwxr-xr-x root       root          4243808 ./usr/lib/libQt5Widgets.so.5.13.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5.13 -> libQt5Widgets.so.5.13.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.13.0
-rwxr-xr-x root       root           162104 ./usr/lib/libQt5Xml.so.5.13.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5.13 -> libQt5Xml.so.5.13.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.13.0
