PV = 5.13.2+gitAUTOINC+a7a24784ee
PR = r0
PKGV = 5.13.2+git0+a7a24784ee
PKGR = r0.1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.12.16) fontconfig (>= 2.13.1) freetype (>= 2.10.1) glib-2.0 (>= 2.60.7) glibc (>= 2.30) libdrm (>= 2.4.99) libegl-mesa (>= 19.1.6) libgcc (>= 9.2.0) libgles2-mesa (>= 19.1.6) libicui18n (>= 64.2) libicuuc (>= 64.2) libinput (>= 1.14.1) libpng (>= 1.6.37) libssl libstdc++ (>= 9.2.0) libudev (>= 243+0+efb536d0cb) libxkbcommon (>= 0.8.4) mtdev (>= 1.1.5) tslib (>= 1.16) userland xkeyboard-config zlib (>= 1.2.11)
RRECOMMENDS = qtbase-lic qtbase-plugins qtbase-qmlplugins
PKGSIZE = 16131240
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.13 /usr/lib/libQt5Concurrent.so.5.13.2 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.13 /usr/lib/libQt5Core.so.5.13.2 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.13 /usr/lib/libQt5DBus.so.5.13.2 /usr/lib/libQt5EglFSDeviceIntegration.so.5 /usr/lib/libQt5EglFSDeviceIntegration.so.5.13 /usr/lib/libQt5EglFSDeviceIntegration.so.5.13.2 /usr/lib/libQt5EglFsKmsSupport.so.5 /usr/lib/libQt5EglFsKmsSupport.so.5.13 /usr/lib/libQt5EglFsKmsSupport.so.5.13.2 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.13 /usr/lib/libQt5Gui.so.5.13.2 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.13 /usr/lib/libQt5Network.so.5.13.2 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.13 /usr/lib/libQt5OpenGL.so.5.13.2 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.13 /usr/lib/libQt5PrintSupport.so.5.13.2 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.13 /usr/lib/libQt5Sql.so.5.13.2 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.13 /usr/lib/libQt5Test.so.5.13.2 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.13 /usr/lib/libQt5Widgets.so.5.13.2 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.13 /usr/lib/libQt5Xml.so.5.13.2
