drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root              515 ./etc/dbus-1/system.d/sensorfw.conf
drwxr-xr-x root       root              100 ./etc/sensorfw
-rw-r--r-- root       root               42 ./etc/sensorfw/sensord.conf
drwxr-xr-x root       root               60 ./etc/sensorfw/sensord.conf.d
-rw-r--r-- root       root              100 ./etc/sensorfw/sensord.conf.d/90-sensord-default.conf
-rw-r--r-- root       root              651 ./etc/sensorfw/sensord-hybris.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              499 ./lib/systemd/system/sensorfwd.service
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            34808 ./usr/bin/datafaker-qt5
-rwxr-xr-x root       root           146272 ./usr/bin/sensoradaptors-test
-rwxr-xr-x root       root           113132 ./usr/bin/sensorapi-test
-rwxr-xr-x root       root            51376 ./usr/bin/sensorbenchmark-test
-rwxr-xr-x root       root            14216 ./usr/bin/sensorchains-test
-rwxr-xr-x root       root            18384 ./usr/bin/sensordataflow-test
-rwxr-xr-x root       root             1438 ./usr/bin/sensord-daemon-conf-setup
-rwxr-xr-x root       root            14248 ./usr/bin/sensord-deadclient
-rwxr-xr-x root       root             3125 ./usr/bin/sensordiverter.sh
-rwxr-xr-x root       root            26604 ./usr/bin/sensordummyclient-qt5
-rwxr-xr-x root       root           113120 ./usr/bin/sensorfilters-test
-rwxr-xr-x root       root            76232 ./usr/bin/sensormetadata-test
-rwxr-xr-x root       root           121376 ./usr/bin/sensortestapp
drwxr-xr-x root       root              360 ./usr/lib
-rwxr-xr-x root       root            55572 ./usr/lib/libhybrissensorfw-qt5.so.1.0.0
lrwxrwxrwx root       root               30 ./usr/lib/libhybrissensorfw-qt5.so.1.0 -> libhybrissensorfw-qt5.so.1.0.0
lrwxrwxrwx root       root               30 ./usr/lib/libhybrissensorfw-qt5.so.1 -> libhybrissensorfw-qt5.so.1.0.0
-rwxr-xr-x root       root           319404 ./usr/lib/libsensorclient-qt5.so.1.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libsensorclient-qt5.so.1.0 -> libsensorclient-qt5.so.1.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libsensorclient-qt5.so.1 -> libsensorclient-qt5.so.1.0.0
-rwxr-xr-x root       root            59760 ./usr/lib/libsensordatatypes-qt5.so.1.0.0
lrwxrwxrwx root       root               31 ./usr/lib/libsensordatatypes-qt5.so.1.0 -> libsensordatatypes-qt5.so.1.0.0
lrwxrwxrwx root       root               31 ./usr/lib/libsensordatatypes-qt5.so.1 -> libsensordatatypes-qt5.so.1.0.0
-rwxr-xr-x root       root            18228 ./usr/lib/libsensorfakeopen.so.1.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsensorfakeopen.so.1.0 -> libsensorfakeopen.so.1.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsensorfakeopen.so.1 -> libsensorfakeopen.so.1.0.0
-rwxr-xr-x root       root           332016 ./usr/lib/libsensorfw-qt5.so.0.9.0
lrwxrwxrwx root       root               24 ./usr/lib/libsensorfw-qt5.so.0.9 -> libsensorfw-qt5.so.0.9.0
lrwxrwxrwx root       root               24 ./usr/lib/libsensorfw-qt5.so.0 -> libsensorfw-qt5.so.0.9.0
drwxr-xr-x root       root             1240 ./usr/lib/sensord-qt5
-rwxr-xr-x root       root            63772 ./usr/lib/sensord-qt5/libaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            67948 ./usr/lib/sensord-qt5/libaccelerometerchain-qt5.so
-rwxr-xr-x root       root            76276 ./usr/lib/sensord-qt5/libaccelerometersensor-qt5.so
-rwxr-xr-x root       root            63796 ./usr/lib/sensord-qt5/libalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root            63764 ./usr/lib/sensord-qt5/libalsadaptor-evdev-qt5.so
-rwxr-xr-x root       root            63776 ./usr/lib/sensord-qt5/libalsadaptor-qt5.so
-rwxr-xr-x root       root            59596 ./usr/lib/sensord-qt5/libalsadaptor-sysfs-qt5.so
-rwxr-xr-x root       root            72144 ./usr/lib/sensord-qt5/libalssensor-qt5.so
-rwxr-xr-x root       root            30848 ./usr/lib/sensord-qt5/libavgaccfilter-qt5.so
-rwxr-xr-x root       root           117316 ./usr/lib/sensord-qt5/libcompasschain-qt5.so
-rwxr-xr-x root       root            76248 ./usr/lib/sensord-qt5/libcompasssensor-qt5.so
-rwxr-xr-x root       root            34964 ./usr/lib/sensord-qt5/libcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root            35000 ./usr/lib/sensord-qt5/libdeclinationfilter-qt5.so
-rwxr-xr-x root       root            39112 ./usr/lib/sensord-qt5/libdownsamplefilter-qt5.so
-rwxr-xr-x root       root            59656 ./usr/lib/sensord-qt5/libgyroadaptor-evdev-qt5.so
-rwxr-xr-x root       root            63760 ./usr/lib/sensord-qt5/libgyroscopeadaptor-qt5.so
-rwxr-xr-x root       root            72140 ./usr/lib/sensord-qt5/libgyroscopesensor-qt5.so
-rwxr-xr-x root       root            63764 ./usr/lib/sensord-qt5/libhumidityadaptor-qt5.so
-rwxr-xr-x root       root            76248 ./usr/lib/sensord-qt5/libhumiditysensor-qt5.so
-rwxr-xr-x root       root            59644 ./usr/lib/sensord-qt5/libhybrisaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            67912 ./usr/lib/sensord-qt5/libhybrisalsadaptor-qt5.so
-rwxr-xr-x root       root            59644 ./usr/lib/sensord-qt5/libhybrisgyroscopeadaptor-qt5.so
-rwxr-xr-x root       root            59644 ./usr/lib/sensord-qt5/libhybrismagnetometeradaptor-qt5.so
-rwxr-xr-x root       root            59640 ./usr/lib/sensord-qt5/libhybrisorientationadaptor-qt5.so
-rwxr-xr-x root       root            67924 ./usr/lib/sensord-qt5/libhybrisproximityadaptor-qt5.so
-rwxr-xr-x root       root           109136 ./usr/lib/sensord-qt5/libiioaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            59596 ./usr/lib/sensord-qt5/libkbslideradaptor-qt5.so
-rwxr-xr-x root       root            67880 ./usr/lib/sensord-qt5/liblidsensoradaptor-evdev-qt5.so
-rwxr-xr-x root       root            72156 ./usr/lib/sensord-qt5/liblidsensor-qt5.so
-rwxr-xr-x root       root           104968 ./usr/lib/sensord-qt5/libmagcalibrationchain-qt5.so
-rwxr-xr-x root       root            34968 ./usr/lib/sensord-qt5/libmagcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root            59504 ./usr/lib/sensord-qt5/libmagnetometeradaptor-ascii-qt5.so
-rwxr-xr-x root       root            63760 ./usr/lib/sensord-qt5/libmagnetometeradaptor-evdev-qt5.so
-rwxr-xr-x root       root            67820 ./usr/lib/sensord-qt5/libmagnetometeradaptor-ncdk-qt5.so
-rwxr-xr-x 3004       3004            63744 ./usr/lib/sensord-qt5/libmagnetometeradaptor-qt5.so
-rwxr-xr-x root       root           109184 ./usr/lib/sensord-qt5/libmagnetometersensor-qt5.so
-rwxr-xr-x root       root            67844 ./usr/lib/sensord-qt5/libmpu6050accelerometeradaptor-qt5.so
-rwxr-xr-x root       root            59604 ./usr/lib/sensord-qt5/libmrstaccelerometeradaptor-mrst-qt5.so
-rwxr-xr-x root       root            63772 ./usr/lib/sensord-qt5/liboaktrailaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            63772 ./usr/lib/sensord-qt5/liboemtabletaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            63768 ./usr/lib/sensord-qt5/liboemtabletalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root            72032 ./usr/lib/sensord-qt5/liborientationchain-qt5.so
-rwxr-xr-x root       root            47428 ./usr/lib/sensord-qt5/liborientationinterpreter-qt5.so
-rwxr-xr-x root       root            76260 ./usr/lib/sensord-qt5/liborientationsensor-qt5.so
-rwxr-xr-x root       root            63736 ./usr/lib/sensord-qt5/libpegatronaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            63764 ./usr/lib/sensord-qt5/libpressureadaptor-qt5.so
-rwxr-xr-x root       root            76248 ./usr/lib/sensord-qt5/libpressuresensor-qt5.so
-rwxr-xr-x root       root            59604 ./usr/lib/sensord-qt5/libproximityadaptor-ascii-qt5.so
-rwxr-xr-x root       root            63748 ./usr/lib/sensord-qt5/libproximityadaptor-evdev-qt5.so
-rwxr-xr-x root       root            67864 ./usr/lib/sensord-qt5/libproximityadaptor-qt5.so
-rwxr-xr-x root       root            76256 ./usr/lib/sensord-qt5/libproximitysensor-qt5.so
-rwxr-xr-x root       root            30856 ./usr/lib/sensord-qt5/librotationfilter-qt5.so
-rwxr-xr-x root       root            88656 ./usr/lib/sensord-qt5/librotationsensor-qt5.so
-rwxr-xr-x root       root            63760 ./usr/lib/sensord-qt5/libsteaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            59592 ./usr/lib/sensord-qt5/libtapadaptor-qt5.so
-rwxr-xr-x root       root            72100 ./usr/lib/sensord-qt5/libtapsensor-qt5.so
-rwxr-xr-x root       root            63768 ./usr/lib/sensord-qt5/libtemperatureadaptor-qt5.so
-rwxr-xr-x root       root            76248 ./usr/lib/sensord-qt5/libtemperaturesensor-qt5.so
-rwxr-xr-x root       root            63700 ./usr/lib/sensord-qt5/libtouchadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/lib/sensord-qt5/testing
-rwxr-xr-x root       root            63780 ./usr/lib/sensord-qt5/testing/libalsadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            39088 ./usr/sbin/sensorfwd
drwxr-xr-x root       root              120 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/dbus-1
drwxr-xr-x root       root               40 ./usr/share/dbus-1/services
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               82 ./usr/share/dbus-1/system-services/com.nokia.SensorService.service
drwxr-xr-x root       root               60 ./usr/share/ls2
drwxr-xr-x root       root               80 ./usr/share/ls2/roles
drwxr-xr-x root       root               60 ./usr/share/ls2/roles/prv
-rw-r--r-- root       root              302 ./usr/share/ls2/roles/prv/com.nokia.SensorService.json
drwxr-xr-x root       root               40 ./usr/share/ls2/roles/pub
drwxr-xr-x root       root               60 ./usr/share/qt5
drwxr-xr-x root       root               60 ./usr/share/qt5/mkspecs
drwxr-xr-x root       root               60 ./usr/share/qt5/mkspecs/features
-rw-r--r-- root       root              483 ./usr/share/qt5/mkspecs/features/sensord.prf
drwxr-xr-x root       root              140 ./usr/share/sensorfw-tests
-rw-r--r-- root       root              368 ./usr/share/sensorfw-tests/00-automatic-testing-rm680.conf
-rw-r--r-- root       root              368 ./usr/share/sensorfw-tests/00-automatic-testing-rm696.conf
-rwxr-xr-x root       root             2761 ./usr/share/sensorfw-tests/sensord-deadclienttest.py
-rw-r--r-- root       root             1020 ./usr/share/sensorfw-tests/testapp.conf
-rw-r--r-- root       root             7322 ./usr/share/sensorfw-tests/tests.xml
