drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/python3.7
drwxr-xr-x root       root              180 ./usr/lib/python3.7/ctypes
-rw-r--r-- root       root            12567 ./usr/lib/python3.7/ctypes/_aix.py
-rw-r--r-- root       root             2000 ./usr/lib/python3.7/ctypes/_endian.py
-rw-r--r-- root       root            17574 ./usr/lib/python3.7/ctypes/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.7/ctypes/macholib
-rw-r--r-- root       root             4933 ./usr/lib/python3.7/ctypes/macholib/dyld.py
-rw-r--r-- root       root             1828 ./usr/lib/python3.7/ctypes/macholib/dylib.py
-rwxr-xr-x root       root               84 ./usr/lib/python3.7/ctypes/macholib/fetch_macholib
-rw-r--r-- root       root               75 ./usr/lib/python3.7/ctypes/macholib/fetch_macholib.bat
-rw-r--r-- root       root             2201 ./usr/lib/python3.7/ctypes/macholib/framework.py
-rw-r--r-- root       root              154 ./usr/lib/python3.7/ctypes/macholib/__init__.py
drwxr-xr-x root       root              280 ./usr/lib/python3.7/ctypes/macholib/__pycache__
-rw-r--r-- root       root             4140 ./usr/lib/python3.7/ctypes/macholib/__pycache__/dyld.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3798 ./usr/lib/python3.7/ctypes/macholib/__pycache__/dyld.cpython-37.opt-2.pyc
-rw-r--r-- root       root             4312 ./usr/lib/python3.7/ctypes/macholib/__pycache__/dyld.cpython-37.pyc
-rw-r--r-- root       root             1461 ./usr/lib/python3.7/ctypes/macholib/__pycache__/dylib.cpython-37.opt-1.pyc
-rw-r--r-- root       root              845 ./usr/lib/python3.7/ctypes/macholib/__pycache__/dylib.cpython-37.opt-2.pyc
-rw-r--r-- root       root             1906 ./usr/lib/python3.7/ctypes/macholib/__pycache__/dylib.cpython-37.pyc
-rw-r--r-- root       root             1595 ./usr/lib/python3.7/ctypes/macholib/__pycache__/framework.cpython-37.opt-1.pyc
-rw-r--r-- root       root              899 ./usr/lib/python3.7/ctypes/macholib/__pycache__/framework.cpython-37.opt-2.pyc
-rw-r--r-- root       root             2186 ./usr/lib/python3.7/ctypes/macholib/__pycache__/framework.cpython-37.pyc
-rw-r--r-- root       root              279 ./usr/lib/python3.7/ctypes/macholib/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- root       root              136 ./usr/lib/python3.7/ctypes/macholib/__pycache__/__init__.cpython-37.opt-2.pyc
-rw-r--r-- root       root              279 ./usr/lib/python3.7/ctypes/macholib/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root              296 ./usr/lib/python3.7/ctypes/macholib/README.ctypes
drwxr-xr-x root       root              340 ./usr/lib/python3.7/ctypes/__pycache__
-rw-r--r-- root       root             9798 ./usr/lib/python3.7/ctypes/__pycache__/_aix.cpython-37.opt-1.pyc
-rw-r--r-- root       root             4191 ./usr/lib/python3.7/ctypes/__pycache__/_aix.cpython-37.opt-2.pyc
-rw-r--r-- root       root             9798 ./usr/lib/python3.7/ctypes/__pycache__/_aix.cpython-37.pyc
-rw-r--r-- root       root             1931 ./usr/lib/python3.7/ctypes/__pycache__/_endian.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1585 ./usr/lib/python3.7/ctypes/__pycache__/_endian.cpython-37.opt-2.pyc
-rw-r--r-- root       root             1931 ./usr/lib/python3.7/ctypes/__pycache__/_endian.cpython-37.pyc
-rw-r--r-- root       root            16354 ./usr/lib/python3.7/ctypes/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- root       root            14086 ./usr/lib/python3.7/ctypes/__pycache__/__init__.cpython-37.opt-2.pyc
-rw-r--r-- root       root            16354 ./usr/lib/python3.7/ctypes/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             7724 ./usr/lib/python3.7/ctypes/__pycache__/util.cpython-37.opt-1.pyc
-rw-r--r-- root       root             7476 ./usr/lib/python3.7/ctypes/__pycache__/util.cpython-37.opt-2.pyc
-rw-r--r-- root       root             7724 ./usr/lib/python3.7/ctypes/__pycache__/util.cpython-37.pyc
-rw-r--r-- root       root             5092 ./usr/lib/python3.7/ctypes/__pycache__/wintypes.cpython-37.opt-1.pyc
-rw-r--r-- root       root             5092 ./usr/lib/python3.7/ctypes/__pycache__/wintypes.cpython-37.opt-2.pyc
-rw-r--r-- root       root             5092 ./usr/lib/python3.7/ctypes/__pycache__/wintypes.cpython-37.pyc
-rw-r--r-- root       root            13079 ./usr/lib/python3.7/ctypes/util.py
-rw-r--r-- root       root             5628 ./usr/lib/python3.7/ctypes/wintypes.py
drwxr-xr-x root       root               80 ./usr/lib/python3.7/lib-dynload
-rwxr-xr-x root       root            82408 ./usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            14240 ./usr/lib/python3.7/lib-dynload/_ctypes_test.cpython-37m-arm-linux-gnueabihf.so
