PV = 2.0.3
PR = r0
PKG = libsdl2-image-2.0-src
PKGR = r0.12
RPROVIDES = libsdl2-image-src (=2.0.3)
RDEPENDS = 
RRECOMMENDS = libsdl2-image-lic
PKGSIZE = 579764
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_bmp.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_gif.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_jpg.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_lbm.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_pcx.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_png.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_pnm.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_svg.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_tga.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_tif.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_webp.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_xcf.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_xpm.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/IMG_xv.c /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/SDL_image.h /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/miniz.h /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/nanosvg.h /usr/src/debug/libsdl2-image/2.0.3-r0/SDL2_image-2.0.3/nanosvgrast.h
