PV = 5.12.3+gitAUTOINC+95c938cd67
PR = r0
PKGV = 5.12.3+git0+95c938cd67
PKGR = r0.1
RPROVIDES = 
RDEPENDS = qtdeclarative-dev (= 5.12.3+git0+95c938cd67-r0.1)
RRECOMMENDS = qtdeclarative-lic
PKGSIZE = 35151580
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtdeclarative/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5PacketProtocol.a /usr/lib/libQt5QmlDebug.a /usr/lib/libQt5QmlDevTools.a
