drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/sg3-utils
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 300 ./usr/include/scsi
-rw-r--r-- -          -               18267 ./usr/include/scsi/sg_cmds_basic.h
-rw-r--r-- -          -               21374 ./usr/include/scsi/sg_cmds_extra.h
-rw-r--r-- -          -                 847 ./usr/include/scsi/sg_cmds.h
-rw-r--r-- -          -                2038 ./usr/include/scsi/sg_cmds_mmc.h
-rw-r--r-- -          -                6689 ./usr/include/scsi/sg_io_linux.h
-rw-r--r-- -          -                4350 ./usr/include/scsi/sg_lib_data.h
-rw-r--r-- -          -               35004 ./usr/include/scsi/sg_lib.h
-rw-r--r-- -          -                2035 ./usr/include/scsi/sg_linux_inc.h
-rw-r--r-- -          -                1968 ./usr/include/scsi/sg_pr2serr.h
-rw-r--r-- -          -               11497 ./usr/include/scsi/sg_pt.h
-rw-r--r-- -          -                6431 ./usr/include/scsi/sg_pt_linux.h
-rw-r--r-- -          -                7534 ./usr/include/scsi/sg_pt_nvme.h
-rw-r--r-- -          -               13089 ./usr/include/scsi/sg_unaligned.h
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -              773456 ./usr/lib/libsgutils2.a
-rwxr-xr-x -          -              167980 ./usr/lib/libsgutils2.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libsgutils2.so.2 -> libsgutils2.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libsgutils2.so -> libsgutils2.so.2.0.0
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/sg3-utils
-rw-r--r-- -          -                1493 ./usr/share/licenses/sg3-utils/COPYING
-rw-r--r-- -          -                1499 ./usr/share/licenses/sg3-utils/generic_BSD
-rw-r--r-- -          -               17611 ./usr/share/licenses/sg3-utils/generic_GPLv2
