drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/pki
drwxr-xr-x root       root              100 ./etc/pki/nssdb
-rw-r--r-- root       root            28672 ./etc/pki/nssdb/cert9.db
-rw-r--r-- root       root            36864 ./etc/pki/nssdb/key4.db
-rw-r--r-- root       root              425 ./etc/pki/nssdb/pkcs11.txt
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1180 ./usr/bin
-rwxr-xr-x root       root            96684 ./usr/bin/addbuiltin
-rwxr-xr-x root       root             9760 ./usr/bin/atob
-rwxr-xr-x root       root             5624 ./usr/bin/baddbdir
-rwxr-xr-x root       root           466520 ./usr/bin/bltest
-rwxr-xr-x root       root             9768 ./usr/bin/btoa
-rwxr-xr-x root       root           195460 ./usr/bin/certutil
-rwxr-xr-x root       root            75432 ./usr/bin/chktest
-rwxr-xr-x root       root             5600 ./usr/bin/conflict
-rwxr-xr-x root       root           129376 ./usr/bin/crlutil
-rwxr-xr-x root       root           162216 ./usr/bin/crmftest
-rwxr-xr-x root       root            92380 ./usr/bin/dbtest
-rwxr-xr-x root       root            92332 ./usr/bin/derdump
-rwxr-xr-x root       root             5624 ./usr/bin/dertimetest
-rwxr-xr-x root       root             9788 ./usr/bin/digest
-rwxr-xr-x root       root           405400 ./usr/bin/ecperf
-rwxr-xr-x root       root             5736 ./usr/bin/encodeinttest
-rwxr-xr-x root       root           131704 ./usr/bin/fbectest
-rwxr-xr-x root       root           499644 ./usr/bin/fipstest
-rwxr-xr-x root       root           104888 ./usr/bin/httpserv
-rwxr-xr-x root       root            88252 ./usr/bin/listsuites
-rwxr-xr-x root       root            22216 ./usr/bin/makepqg
-rwxr-xr-x root       root             5644 ./usr/bin/mangle
-rwxr-xr-x root       root           180064 ./usr/bin/modutil
-rwxr-xr-x root       root           100584 ./usr/bin/multinit
-rwxr-xr-x root       root             5600 ./usr/bin/nonspr10
-rwxr-xr-x root       root             9792 ./usr/bin/nss-policy-check
-rwxr-xr-x root       root           104728 ./usr/bin/ocspclnt
-rwxr-xr-x root       root            88292 ./usr/bin/ocspresp
-rwxr-xr-x root       root             5620 ./usr/bin/oidcalc
-rwxr-xr-x root       root            92384 ./usr/bin/p7content
-rwxr-xr-x root       root            88280 ./usr/bin/p7env
-rwxr-xr-x root       root            88276 ./usr/bin/p7sign
-rwxr-xr-x root       root            92368 ./usr/bin/p7verify
-rwxr-xr-x root       root          1512232 ./usr/bin/pk11ectest
-rwxr-xr-x root       root            13884 ./usr/bin/pk11gcmtest
-rwxr-xr-x root       root            96720 ./usr/bin/pk11importtest
-rwxr-xr-x root       root           132936 ./usr/bin/pk11mode
-rwxr-xr-x root       root           105196 ./usr/bin/pk12util
-rwxr-xr-x root       root            88372 ./usr/bin/pk1sign
-rwxr-xr-x root       root            42532 ./usr/bin/pkix-errcodes
-rwxr-xr-x root       root            92344 ./usr/bin/pp
-rwxr-xr-x root       root            92364 ./usr/bin/pwdecrypt
-rwxr-xr-x root       root            88264 ./usr/bin/remtest
-rwxr-xr-x root       root          2088604 ./usr/bin/rsaperf
-rwxr-xr-x root       root            75816 ./usr/bin/rsapoptst
-rwxr-xr-x root       root            92396 ./usr/bin/sdrtest
-rwxr-xr-x root       root            18092 ./usr/bin/secmodtest
-rwxr-xr-x root       root           133776 ./usr/bin/selfserv
-rwxr-xr-x root       root            22200 ./usr/bin/shlibsign
-rwxr-xr-x root       root           195160 ./usr/bin/signtool
-rwxr-xr-x root       root           104892 ./usr/bin/signver
-rwxr-xr-x root       root           129284 ./usr/bin/ssltap
-rwxr-xr-x root       root           109156 ./usr/bin/strsclnt
-rwxr-xr-x root       root           105292 ./usr/bin/symkeyutil
-rwxr-xr-x root       root           125572 ./usr/bin/tstclnt
-rwxr-xr-x root       root           100600 ./usr/bin/vfychain
-rwxr-xr-x root       root           104992 ./usr/bin/vfyserv
drwxr-xr-x root       root              300 ./usr/lib
-rwxr-xr-x root       root                0 ./usr/lib/libfreebl3.chk
-rwxr-xr-x root       root             9696 ./usr/lib/libfreebl3.so
-rwxr-xr-x root       root           751276 ./usr/lib/libfreeblpriv3.so
-rwxr-xr-x root       root          1448116 ./usr/lib/libnss3.so
-rwxr-xr-x root       root           408676 ./usr/lib/libnssckbi.so
-rwxr-xr-x root       root           155076 ./usr/lib/libnssckbi-testlib.so
-rwxr-xr-x root       root                0 ./usr/lib/libnssdbm3.chk
-rwxr-xr-x root       root           157688 ./usr/lib/libnssdbm3.so
-rwxr-xr-x root       root           178412 ./usr/lib/libnssutil3.so
-rwxr-xr-x root       root           179188 ./usr/lib/libsmime3.so
-rwxr-xr-x root       root                0 ./usr/lib/libsoftokn3.chk
-rwxr-xr-x root       root           368436 ./usr/lib/libsoftokn3.so
-rwxr-xr-x root       root           449896 ./usr/lib/libssl3.so
