PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-4.19.120-v7 kernel-module-ip-tables-4.19.120-v7 kernel-module-x-tables-4.19.120-v7
RRECOMMENDS = 
PKGSIZE = 7064
FILES = /lib/modules/4.19.120-v7/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/4.19.120-v7/kernel/net/ipv4/netfilter/iptable_mangle.ko
