PV = 20240116.1
PR = r0
PKG = libabsl-log-flags2401.0.0
PKGR = r0.1
RPROVIDES = libabsl-log-flags (=20240116.1)
RDEPENDS = glibc (>= 2.39+git1+1b9c1a0047) libabsl-flags-internal (>= 20240116.1) libabsl-flags-marshalling (>= 20240116.1) libabsl-flags-reflection (>= 20240116.1) libabsl-log-globals (>= 20240116.1) libabsl-strings (>= 20240116.1) libabsl-vlog-config-internal (>= 20240116.1) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 27792
FILES = /usr/lib/libabsl_log_flags.so.2401.0.0
FILELIST = /usr/lib/libabsl_log_flags.so.2401.0.0
