PE = 1
PV = 4.14.98+gitAUTOINC+5d63a4595d
PR = r0
PKGV = 4.14.98+git0+5d63a4595d
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.14.98 kernel-module-snd-4.14.98 kernel-module-snd-hwdep-4.14.98 kernel-module-snd-pcm-4.14.98 kernel-module-snd-usbmidi-lib-4.14.98
RRECOMMENDS = 
PKGSIZE = 229392
FILES = /lib/modules/4.14.98/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.14.98/kernel/sound/usb/snd-usb-audio.ko
