drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 229 ./lib/systemd/system/weston.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/weston-init
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/weston-init
-rw-r--r-- -          -                1035 ./usr/share/licenses/weston-init/COPYING.MIT
-rw-r--r-- -          -                1080 ./usr/share/licenses/weston-init/generic_MIT
