PV = 5.9.5+gitAUTOINC+a9f8d06fe1
PR = r0
PKG = libqt5webchannel-examples-dbg
PKGV = 5.9.5+git0+a9f8d06fe1
RPROVIDES = qtwebchannel-examples-dbg (=5.9.5+git0+a9f8d06fe1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
