PV = 5.9.2+gitAUTOINC+b5229df6a0
PR = r0
PKG = libqt5webchannel-examples-dbg
PKGV = 5.9.2+git0+b5229df6a0
PKGR = r0.3
RPROVIDES = qtwebchannel-examples-dbg (=5.9.2+git0+b5229df6a0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
