PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-mt76x0u
RDEPENDS = kernel-5.10.83-v8 kernel-module-mac80211-5.10.83-v8 kernel-module-mt76-5.10.83-v8 kernel-module-mt76-usb-5.10.83-v8 kernel-module-mt76x0-common-5.10.83-v8 kernel-module-mt76x02-lib-5.10.83-v8 kernel-module-mt76x02-usb-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 25528
FILES = /lib/modules/5.10.83-v8/kernel/drivers/net/wireless/mediatek/mt76/mt76x0/.debug/mt76x0u.ko /etc/modules-load.d/mt76x0u.conf /etc/modprobe.d/mt76x0u.conf /lib/modules/5.10.83-v8/kernel/drivers/net/wireless/mediatek/mt76/mt76x0/mt76x0u.ko /etc/modules-load.d/mt76x0u.conf /etc/modprobe.d/mt76x0u.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/net/wireless/mediatek/mt76/mt76x0/mt76x0u.ko
