PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.7
RPROVIDES = kernel-module-gspca-spca501
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-gspca-main-4.10.9-yocto-standard kernel-module-videodev-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17080
FILES = /lib/modules/4.10.9-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca501.ko /etc/modules-load.d/gspca_spca501.conf /etc/modprobe.d/gspca_spca501.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca501.ko
