PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-snd-5.15.120-yocto-standard kernel-module-snd-hwdep-5.15.120-yocto-standard kernel-module-snd-seq-5.15.120-yocto-standard kernel-module-snd-seq-midi-emul-5.15.120-yocto-standard kernel-module-snd-seq-virmidi-5.15.120-yocto-standard kernel-module-snd-util-mem-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 62504
FILES = /lib/modules/5.15.120-yocto-standard/kernel/sound/synth/emux/.debug/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf /lib/modules/5.15.120-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
