PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.29
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-ath-5.2.32-yocto-standard kernel-module-ath9k-hw-5.2.32-yocto-standard kernel-module-cfg80211-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15680
FILES = /lib/modules/5.2.32-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
