drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libtinyxml
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               64887 ./usr/include/tinyxml.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               55660 ./usr/lib/libtinyxml.so.2.6.2
lrwxrwxrwx -          -                  19 ./usr/lib/libtinyxml.so -> libtinyxml.so.2.6.2
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libtinyxml
-rw-r--r-- -          -                 863 ./usr/share/licenses/libtinyxml/generic_Zlib
-rw-r--r-- -          -               19831 ./usr/share/licenses/libtinyxml/readme.txt
