drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           628552 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           357288 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           319308 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           306196 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           342700 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           223608 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           230524 ./usr/bin/.debug/srptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           219232 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          7290088 ./usr/lib/.debug/libgnutls.so.30.23.2
-rwxr-xr-x root       root           119980 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
