PV = 5.6.1+gitAUTOINC+8b79fc4ee1
PR = r0
PKGV = 5.6.1+git0+8b79fc4ee1
PKGR = r0.2
PKG = libqt5sensors-examples-dbg
RPROVIDES = qtsensors-examples-dbg (=5.6.1+git0+8b79fc4ee1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
