PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-snd-5.15.124-yocto-standard kernel-module-snd-mpu401-uart-5.15.124-yocto-standard kernel-module-snd-pcm-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 70616
FILES = /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/oxygen/.debug/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
