PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-cordic
RDEPENDS = kernel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4368
FILES = /lib/modules/5.15.120-yocto-standard/kernel/lib/math/.debug/cordic.ko /etc/modules-load.d/cordic.conf /etc/modprobe.d/cordic.conf /lib/modules/5.15.120-yocto-standard/kernel/lib/math/cordic.ko /etc/modules-load.d/cordic.conf /etc/modprobe.d/cordic.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/lib/math/cordic.ko
