PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-bridge
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-llc-4.12.14-yocto-standard kernel-module-stp-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 182664
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/bridge.ko /etc/modules-load.d/bridge.conf /etc/modprobe.d/bridge.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/bridge.ko
