PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-nls-cp874
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9576
FILES = /lib/modules/5.15.91-yocto-standard/kernel/fs/nls/.debug/nls_cp874.ko /etc/modules-load.d/nls_cp874.conf /etc/modprobe.d/nls_cp874.conf /lib/modules/5.15.91-yocto-standard/kernel/fs/nls/nls_cp874.ko /etc/modules-load.d/nls_cp874.conf /etc/modprobe.d/nls_cp874.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/fs/nls/nls_cp874.ko
