drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root            68628 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            45460 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           250580 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            73700 ./bin/.debug/watch.procps
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            71116 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            48124 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            75160 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            75160 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            76324 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            35336 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            68628 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            49088 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            68628 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            44912 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           240272 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            35040 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            84600 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            69412 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           191448 ./usr/lib/.debug/libprocps.so.7.1.0
