drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/3.18.140
drwxr-xr-x root       root             4096 ./lib/modules/3.18.140/kernel
drwxr-xr-x root       root             4096 ./lib/modules/3.18.140/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/3.18.140/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/3.18.140/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/3.18.140/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root             4096 ./lib/modules/3.18.140/kernel/drivers/net/wireless/ath/wil6210
-rw-r--r-- root       root           477640 ./lib/modules/3.18.140/kernel/drivers/net/wireless/ath/wil6210/wil6210.ko
