drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 901 ./lib/systemd/system/ls-hubd.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/luna-service2
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/luna-service2
drwxr-xr-x -          -                4096 ./usr/include/luna-service2++
-rw-r--r-- -          -                7173 ./usr/include/luna-service2++/call.hpp
-rw-r--r-- -          -                1693 ./usr/include/luna-service2++/condition_variable.hpp
-rw-r--r-- -          -                2684 ./usr/include/luna-service2++/error.hpp
-rw-r--r-- -          -               18910 ./usr/include/luna-service2++/handle.hpp
-rw-r--r-- -          -                3287 ./usr/include/luna-service2/lunaservice-errors.h
-rw-r--r-- -          -               18709 ./usr/include/luna-service2/lunaservice.h
-rw-r--r-- -          -                2207 ./usr/include/luna-service2/lunaservice.hpp
-rw-r--r-- -          -                2109 ./usr/include/luna-service2/lunaservice-meta.h
-rw-r--r-- -          -                4583 ./usr/include/luna-service2++/message.hpp
-rw-r--r-- -          -                3723 ./usr/include/luna-service2++/palm_service.hpp
-rw-r--r-- -          -                1518 ./usr/include/luna-service2/payload.h
-rw-r--r-- -          -                4547 ./usr/include/luna-service2++/payload.hpp
-rw-r--r-- -          -                3225 ./usr/include/luna-service2++/server_status.hpp
-rw-r--r-- -          -                4314 ./usr/include/luna-service2++/subscription.hpp
lrwxrwxrwx -          -                  34 ./usr/include/lunaservice-errors.h -> luna-service2/lunaservice-errors.h
lrwxrwxrwx -          -                  27 ./usr/include/lunaservice.h -> luna-service2/lunaservice.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              323164 ./usr/lib/libluna-service2.so.3.21.2
-rwxr-xr-x -          -               38820 ./usr/lib/libluna-service2++.so.3.21.2
lrwxrwxrwx -          -                  26 ./usr/lib/libluna-service2.so.3 -> libluna-service2.so.3.21.2
lrwxrwxrwx -          -                  28 ./usr/lib/libluna-service2++.so.3 -> libluna-service2++.so.3.21.2
lrwxrwxrwx -          -                  21 ./usr/lib/libluna-service2.so -> libluna-service2.so.3
lrwxrwxrwx -          -                  23 ./usr/lib/libluna-service2++.so -> libluna-service2++.so.3
lrwxrwxrwx -          -                  19 ./usr/lib/liblunaservice.so -> libluna-service2.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/luna-service2
-rw-r--r-- -          -               11360 ./usr/share/licenses/luna-service2/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/luna-service2/generic_Apache-2.0
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 924 ./usr/share/pkgconfig/luna-service2.pc
-rw-r--r-- -          -                 909 ./usr/share/pkgconfig/luna-service2++.pc
