PV = 5.2.1
PR = r0
PKG = libgif-doc
PKGR = r0.1
RPROVIDES = giflib-doc (=5.2.1)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 41143
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/man/man1/gif2rgb.1 /usr/share/man/man1/gifbg.1 /usr/share/man/man1/gifbuild.1 /usr/share/man/man1/gifclrmp.1 /usr/share/man/man1/gifcolor.1 /usr/share/man/man1/gifecho.1 /usr/share/man/man1/giffix.1 /usr/share/man/man1/gifhisto.1 /usr/share/man/man1/gifinto.1 /usr/share/man/man1/giflib.1 /usr/share/man/man1/giftext.1 /usr/share/man/man1/giftool.1 /usr/share/man/man1/gifwedge.1
