drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/db8
drwxr-xr-x root       root               60 ./usr/lib/db8/tests
drwxr-xr-x root       root              320 ./usr/lib/db8/tests/.debug
-rwxr-xr-x root       root          8867384 ./usr/lib/db8/tests/.debug/dbgen
-rwxr-xr-x root       root         11911120 ./usr/lib/db8/tests/.debug/generator
-rwxr-xr-x root       root          7449832 ./usr/lib/db8/tests/.debug/gtest_dbclient
-rwxr-xr-x root       root         16045336 ./usr/lib/db8/tests/.debug/gtest_dbclient_perf
-rwxr-xr-x root       root         24193864 ./usr/lib/db8/tests/.debug/gtest_db_core
-rwxr-xr-x root       root         17212432 ./usr/lib/db8/tests/.debug/gtest_leveldb
-rwxr-xr-x root       root          8822640 ./usr/lib/db8/tests/.debug/gtest_mojocore
-rwxr-xr-x root       root         16931664 ./usr/lib/db8/tests/.debug/gtest_sandwich
-rwxr-xr-x root       root         13460672 ./usr/lib/db8/tests/.debug/performance
-rwxr-xr-x root       root          3009352 ./usr/lib/db8/tests/.debug/test_core
-rwxr-xr-x root       root         14934816 ./usr/lib/db8/tests/.debug/test_db_core
-rwxr-xr-x root       root         10100128 ./usr/lib/db8/tests/.debug/test_db_performance
-rwxr-xr-x root       root          9146544 ./usr/lib/db8/tests/.debug/test_db_stress
-rwxr-xr-x root       root           337416 ./usr/lib/db8/tests/.debug/test_luna_service
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          3836432 ./usr/lib/.debug/libmojocore.so.3.2.0
-rwxr-xr-x root       root         10418560 ./usr/lib/.debug/libmojodb.so.3.2.0
-rwxr-xr-x root       root           715320 ./usr/lib/.debug/libmojoluna.so.3.2.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          9105752 ./usr/sbin/.debug/mojodb-luna
-rwxr-xr-x root       root         10058960 ./usr/sbin/.debug/mojodb_migrate
