drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/db8
drwxr-xr-x root       root               60 ./usr/lib/db8/tests
drwxr-xr-x root       root              320 ./usr/lib/db8/tests/.debug
-rwxr-xr-x root       root          8979744 ./usr/lib/db8/tests/.debug/dbgen
-rwxr-xr-x root       root         11941528 ./usr/lib/db8/tests/.debug/generator
-rwxr-xr-x root       root          8651592 ./usr/lib/db8/tests/.debug/gtest_dbclient
-rwxr-xr-x root       root         17220344 ./usr/lib/db8/tests/.debug/gtest_dbclient_perf
-rwxr-xr-x root       root         26801160 ./usr/lib/db8/tests/.debug/gtest_db_core
-rwxr-xr-x root       root         18625504 ./usr/lib/db8/tests/.debug/gtest_leveldb
-rwxr-xr-x root       root          9955760 ./usr/lib/db8/tests/.debug/gtest_mojocore
-rwxr-xr-x root       root         18164312 ./usr/lib/db8/tests/.debug/gtest_sandwich
-rwxr-xr-x root       root         13482936 ./usr/lib/db8/tests/.debug/performance
-rwxr-xr-x root       root          3007064 ./usr/lib/db8/tests/.debug/test_core
-rwxr-xr-x root       root         15044928 ./usr/lib/db8/tests/.debug/test_db_core
-rwxr-xr-x root       root         10212056 ./usr/lib/db8/tests/.debug/test_db_performance
-rwxr-xr-x root       root          9258840 ./usr/lib/db8/tests/.debug/test_db_stress
-rwxr-xr-x root       root           337304 ./usr/lib/db8/tests/.debug/test_luna_service
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          3833600 ./usr/lib/.debug/libmojocore.so.3.2.0
-rwxr-xr-x root       root         10414752 ./usr/lib/.debug/libmojodb.so.3.2.0
-rwxr-xr-x root       root           715080 ./usr/lib/.debug/libmojoluna.so.3.2.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          9218032 ./usr/sbin/.debug/mojodb-luna
-rwxr-xr-x root       root         10138776 ./usr/sbin/.debug/mojodb_migrate
