drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/leveldb
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/leveldb
-rw-r--r-- -          -                4062 ./usr/include/leveldb/cache.h
-rw-r--r-- -          -                9875 ./usr/include/leveldb/c.h
-rw-r--r-- -          -                2349 ./usr/include/leveldb/comparator.h
-rw-r--r-- -          -                6525 ./usr/include/leveldb/db.h
-rw-r--r-- -          -                 876 ./usr/include/leveldb/dumpfile.h
-rw-r--r-- -          -               12795 ./usr/include/leveldb/env.h
-rw-r--r-- -          -                2925 ./usr/include/leveldb/filter_policy.h
-rw-r--r-- -          -                3491 ./usr/include/leveldb/iterator.h
-rw-r--r-- -          -                7557 ./usr/include/leveldb/options.h
-rw-r--r-- -          -                3131 ./usr/include/leveldb/slice.h
-rw-r--r-- -          -                3622 ./usr/include/leveldb/status.h
-rw-r--r-- -          -                3395 ./usr/include/leveldb/table_builder.h
-rw-r--r-- -          -                2963 ./usr/include/leveldb/table.h
-rw-r--r-- -          -                1848 ./usr/include/leveldb/write_batch.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             5362954 ./usr/lib/libleveldb.a
-rwxr-xr-x -          -              367792 ./usr/lib/libleveldb.so.1.20
lrwxrwxrwx -          -                  18 ./usr/lib/libleveldb.so.1 -> libleveldb.so.1.20
lrwxrwxrwx -          -                  18 ./usr/lib/libleveldb.so -> libleveldb.so.1.20
-rw-r--r-- -          -              301366 ./usr/lib/libmemenv.a
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/leveldb
-rw-r--r-- -          -                1468 ./usr/share/licenses/leveldb/generic_BSD-3-Clause
-rw-r--r-- -          -                1484 ./usr/share/licenses/leveldb/LICENSE
