drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/zstd
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               25631 ./usr/include/zdict.h
-rw-r--r-- -          -                3817 ./usr/include/zstd_errors.h
-rw-r--r-- -          -              148639 ./usr/include/zstd.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             9017222 ./usr/lib/libzstd.a
-rwxr-xr-x -          -              659008 ./usr/lib/libzstd.so.1.5.2
lrwxrwxrwx -          -                  16 ./usr/lib/libzstd.so.1 -> libzstd.so.1.5.2
lrwxrwxrwx -          -                  16 ./usr/lib/libzstd.so -> libzstd.so.1.5.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 438 ./usr/lib/pkgconfig/libzstd.pc
drwxr-xr-x -          -                4096 ./usr/share
