drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Time
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Time/Piece
-r-xr-xr-x root       root            22076 ./usr/lib/perl5/5.30.0/i686-linux/auto/Time/Piece/Piece.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/Time
-r--r--r-- root       root            31573 ./usr/lib/perl5/5.30.0/i686-linux/Time/Piece.pm
