android-tools_4.2.2+git20130218-3ubuntu13-r0.66_armv7a-vfp-neon.ipk
android-tools-conf_1.0-r0.4_tenderloin.ipk
android-tools-conf-lic_1.0-r0.4_tenderloin.ipk
android-tools-lic_4.2.2+git20130218-3ubuntu13-r0.66_armv7a-vfp-neon.ipk
base-files_3.0.14-r86.0_tenderloin.ipk
base-files-lic_3.0.14-r86.0_tenderloin.ipk
base-passwd_3.5.29-r0.6_armv7a-vfp-neon.ipk
base-passwd-lic_3.5.29-r0.6_armv7a-vfp-neon.ipk
bash_4.3-r0.3_armv7a-vfp-neon.ipk
bash-lic_4.3-r0.3_armv7a-vfp-neon.ipk
busybox_1.22.1-r0.9_armv7a-vfp-neon.ipk
busybox-lic_1.22.1-r0.9_armv7a-vfp-neon.ipk
busybox-syslog_1.22.1-r0.9_armv7a-vfp-neon.ipk
busybox-udhcpc_1.22.1-r0.9_armv7a-vfp-neon.ipk
eglibc-lic_2.19-r0.6_armv7a-vfp-neon.ipk
initramfs-boot-android_1.0-r0.14_tenderloin.ipk
initramfs-boot-android-lic_1.0-r0.14_tenderloin.ipk
libc6_2.19-r0.6_armv7a-vfp-neon.ipk
libcrypto1.0.0_1.0.1g-r0.2_armv7a-vfp-neon.ipk
libtinfo5_5.9-r15.1.57_armv7a-vfp-neon.ipk
libz-lic_1.2.8-r0.53_armv7a-vfp-neon.ipk
libz1_1.2.8-r0.53_armv7a-vfp-neon.ipk
ncurses-terminfo-base_5.9-r15.1.57_armv7a-vfp-neon.ipk
openssl-conf_1.0.1g-r0.2_armv7a-vfp-neon.ipk
run-postinsts_1.0-r9.22_all.ipk
run-postinsts-lic_1.0-r9.22_all.ipk
update-alternatives-opkg_0.1.8+git13+c33b217016-r0.3_armv7a-vfp-neon.ipk
