drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/llvm8.0
-rw-r--r-- root       root          7092126 ./usr/lib/llvm8.0/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root          8176100 ./usr/lib/llvm8.0/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root          1251420 ./usr/lib/llvm8.0/libLLVMAMDGPUAsmPrinter.a
-rw-r--r-- root       root        390660816 ./usr/lib/llvm8.0/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root         11703856 ./usr/lib/llvm8.0/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          6277136 ./usr/lib/llvm8.0/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root          3350966 ./usr/lib/llvm8.0/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          5763504 ./usr/lib/llvm8.0/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        295097862 ./usr/lib/llvm8.0/libLLVMAnalysis.a
-rw-r--r-- root       root          8067548 ./usr/lib/llvm8.0/libLLVMARMAsmParser.a
-rw-r--r-- root       root          1340406 ./usr/lib/llvm8.0/libLLVMARMAsmPrinter.a
-rw-r--r-- root       root        187685524 ./usr/lib/llvm8.0/libLLVMARMCodeGen.a
-rw-r--r-- root       root         15747222 ./usr/lib/llvm8.0/libLLVMARMDesc.a
-rw-r--r-- root       root          5681644 ./usr/lib/llvm8.0/libLLVMARMDisassembler.a
-rw-r--r-- root       root           197170 ./usr/lib/llvm8.0/libLLVMARMInfo.a
-rw-r--r-- root       root           239472 ./usr/lib/llvm8.0/libLLVMARMUtils.a
-rw-r--r-- root       root         15974176 ./usr/lib/llvm8.0/libLLVMAsmParser.a
-rw-r--r-- root       root        103428310 ./usr/lib/llvm8.0/libLLVMAsmPrinter.a
-rw-r--r-- root       root          3103902 ./usr/lib/llvm8.0/libLLVMBinaryFormat.a
-rw-r--r-- root       root         16843866 ./usr/lib/llvm8.0/libLLVMBitReader.a
-rw-r--r-- root       root         14346718 ./usr/lib/llvm8.0/libLLVMBitWriter.a
-rw-r--r-- root       root        662399988 ./usr/lib/llvm8.0/libLLVMCodeGen.a
-rw-r--r-- root       root        147701858 ./usr/lib/llvm8.0/libLLVMCore.a
-rw-r--r-- root       root         16776694 ./usr/lib/llvm8.0/libLLVMCoroutines.a
-rw-r--r-- root       root          7079454 ./usr/lib/llvm8.0/libLLVMCoverage.a
-rw-r--r-- root       root         34183792 ./usr/lib/llvm8.0/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         26797628 ./usr/lib/llvm8.0/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          3094656 ./usr/lib/llvm8.0/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         44173434 ./usr/lib/llvm8.0/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          3176016 ./usr/lib/llvm8.0/libLLVMDemangle.a
-rw-r--r-- root       root           675468 ./usr/lib/llvm8.0/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          7046794 ./usr/lib/llvm8.0/libLLVMExecutionEngine.a
-rw-r--r-- root       root          9475776 ./usr/lib/llvm8.0/libLLVMFuzzMutate.a
-rw-r--r-- root       root         77707582 ./usr/lib/llvm8.0/libLLVMGlobalISel.a
-rw-r--r-- root       root         62165228 ./usr/lib/llvm8.0/libLLVMInstCombine.a
-rw-r--r-- root       root         74528722 ./usr/lib/llvm8.0/libLLVMInstrumentation.a
-rw-r--r-- root       root          8397384 ./usr/lib/llvm8.0/libLLVMInterpreter.a
-rw-r--r-- root       root        124656198 ./usr/lib/llvm8.0/libLLVMipo.a
-rw-r--r-- root       root          2065418 ./usr/lib/llvm8.0/libLLVMIRReader.a
-rw-r--r-- root       root          1036954 ./usr/lib/llvm8.0/libLLVMLibDriver.a
-rw-r--r-- root       root           323494 ./usr/lib/llvm8.0/libLLVMLineEditor.a
-rw-r--r-- root       root          6574180 ./usr/lib/llvm8.0/libLLVMLinker.a
-rw-r--r-- root       root         34210984 ./usr/lib/llvm8.0/libLLVMLTO.a
-rw-r--r-- root       root         50390310 ./usr/lib/llvm8.0/libLLVMMC.a
-rw-r--r-- root       root          8675062 ./usr/lib/llvm8.0/libLLVMMCA.a
-rw-r--r-- root       root          2311250 ./usr/lib/llvm8.0/libLLVMMCDisassembler.a
-rw-r--r-- root       root          2661166 ./usr/lib/llvm8.0/libLLVMMCJIT.a
-rw-r--r-- root       root         11558922 ./usr/lib/llvm8.0/libLLVMMCParser.a
-rw-r--r-- root       root         13605534 ./usr/lib/llvm8.0/libLLVMMIRParser.a
-rw-r--r-- root       root         21843794 ./usr/lib/llvm8.0/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         36548594 ./usr/lib/llvm8.0/libLLVMObject.a
-rw-r--r-- root       root         28795358 ./usr/lib/llvm8.0/libLLVMObjectYAML.a
-rw-r--r-- root       root          2019996 ./usr/lib/llvm8.0/libLLVMOption.a
-rw-r--r-- root       root           868070 ./usr/lib/llvm8.0/libLLVMOptRemarks.a
-rw-r--r-- root       root         55342296 ./usr/lib/llvm8.0/libLLVMOrcJIT.a
-rw-r--r-- root       root         35824872 ./usr/lib/llvm8.0/libLLVMPasses.a
-rw-r--r-- root       root         19273402 ./usr/lib/llvm8.0/libLLVMProfileData.a
-rw-r--r-- root       root         16917806 ./usr/lib/llvm8.0/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        330606484 ./usr/lib/llvm8.0/libLLVMScalarOpts.a
-rw-r--r-- root       root        156468570 ./usr/lib/llvm8.0/libLLVMSelectionDAG.a
-rw-r--r-- root       root         48723816 ./usr/lib/llvm8.0/libLLVMSupport.a
-rw-r--r-- root       root          3240276 ./usr/lib/llvm8.0/libLLVMSymbolize.a
-rw-r--r-- root       root         12725864 ./usr/lib/llvm8.0/libLLVMTableGen.a
-rw-r--r-- root       root          7898472 ./usr/lib/llvm8.0/libLLVMTarget.a
-rw-r--r-- root       root           965908 ./usr/lib/llvm8.0/libLLVMTextAPI.a
-rw-r--r-- root       root        181542870 ./usr/lib/llvm8.0/libLLVMTransformUtils.a
-rw-r--r-- root       root         57233888 ./usr/lib/llvm8.0/libLLVMVectorize.a
-rw-r--r-- root       root           581620 ./usr/lib/llvm8.0/libLLVMWindowsManifest.a
-rw-r--r-- root       root          9064024 ./usr/lib/llvm8.0/libLLVMXRay.a
