drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root                0 ./etc/hosts.allow
-rw-r--r-- root       root                0 ./etc/hosts.deny
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             5948 ./usr/sbin/safe_finger
-rwxr-xr-x root       root             5868 ./usr/sbin/tcpd
-rwxr-xr-x root       root            14208 ./usr/sbin/tcpdchk
-rwxr-xr-x root       root            14164 ./usr/sbin/tcpdmatch
-rwxr-xr-x root       root             5844 ./usr/sbin/try-from
