drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/dhcp
drwxr-xr-x root       root             4096 ./usr/src/debug/dhcp/4.4.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2
drwxr-xr-x root       root             4096 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/client
-rw-r--r-- root       root             2964 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/client/client_tables.c
-rw-r--r-- root       root            57855 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/client/clparse.c
-rw-r--r-- root       root           168783 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/client/dhc6.c
-rw-r--r-- root       root           158496 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/client/dhclient.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common
-rw-r--r-- root       root            29674 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/alloc.c
-rw-r--r-- root       root            19358 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/bpf.c
-rw-r--r-- root       root            24923 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/comapi.c
-rw-r--r-- root       root            41440 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/conflex.c
-rw-r--r-- root       root             7828 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/ctrace.c
-rw-r--r-- root       root            42917 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/discover.c
-rw-r--r-- root       root            11555 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/dispatch.c
-rw-r--r-- root       root            92695 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/dns.c
-rw-r--r-- root       root             2648 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/ethernet.c
-rw-r--r-- root       root            33564 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/execute.c
-rw-r--r-- root       root             7736 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/icmp.c
-rw-r--r-- root       root            15269 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/inet.c
-rw-r--r-- root       root            16035 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/lpf.c
-rw-r--r-- root       root             4578 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/memory.c
-rw-r--r-- root       root            18063 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/ns_name.c
-rw-r--r-- root       root           126595 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/options.c
-rw-r--r-- root       root            11877 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/packet.c
-rw-r--r-- root       root           142466 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/parse.c
-rw-r--r-- root       root            32226 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/print.c
-rw-r--r-- root       root             4906 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/resolv.c
-rw-r--r-- root       root            36151 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/socket.c
-rw-r--r-- root       root            52200 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/tables.c
-rw-r--r-- root       root           114466 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/common/tree.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/dhcpctl
-rw-r--r-- root       root             4958 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/dhcpctl/callback.c
-rw-r--r-- root       root            17449 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/dhcpctl/dhcpctl.c
-rw-r--r-- root       root             4709 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/dhcpctl/dhcpctl.h
-rw-r--r-- root       root            19382 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/dhcpctl/omshell.c
-rw-r--r-- root       root            10380 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/dhcpctl/remote.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes
drwxr-xr-x root       root             4096 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/arpa
-rw-r--r-- root       root            16517 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/arpa/nameser.h
-rw-r--r-- root       root             2571 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/ctrace.h
-rw-r--r-- root       root             9609 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/dhcp6.h
-rw-r--r-- root       root           135730 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/dhcpd.h
-rw-r--r-- root       root             6707 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/dhcp.h
-rw-r--r-- root       root             7476 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/dhctoken.h
-rw-r--r-- root       root            11727 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/failover.h
-rw-r--r-- root       root             2112 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/inet.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/netinet
-rw-r--r-- root       root             2404 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/netinet/if_ether.h
-rw-r--r-- root       root             5597 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/netinet/ip.h
-rw-r--r-- root       root             6862 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/netinet/ip_icmp.h
-rw-r--r-- root       root             2956 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/netinet/udp.h
-rw-r--r-- root       root             1882 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/ns_name.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/omapip
-rw-r--r-- root       root             3248 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/omapip/alloc.h
-rw-r--r-- root       root             3244 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/omapip/buffer.h
-rw-r--r-- root       root             1757 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/omapip/convert.h
-rw-r--r-- root       root             5873 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/omapip/hash.h
-rw-r--r-- root       root             3791 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/omapip/isclib.h
-rw-r--r-- root       root            24356 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/omapip/omapip.h
-rw-r--r-- root       root             9114 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/omapip/omapip_p.h
-rw-r--r-- root       root             4697 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/omapip/result.h
-rw-r--r-- root       root             3953 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/omapip/trace.h
-rw-r--r-- root       root             2678 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/statement.h
-rw-r--r-- root       root             8430 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/includes/tree.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip
-rw-r--r-- root       root            28856 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/alloc.c
-rw-r--r-- root       root             4533 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/array.c
-rw-r--r-- root       root             7560 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/auth.c
-rw-r--r-- root       root            19238 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/buffer.c
-rw-r--r-- root       root            30675 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/connection.c
-rw-r--r-- root       root             3576 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/convert.c
-rw-r--r-- root       root            24932 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/dispatch.c
-rw-r--r-- root       root             9161 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/errwarn.c
-rw-r--r-- root       root             8915 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/generic.c
-rw-r--r-- root       root            10185 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/handle.c
-rw-r--r-- root       root            12138 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/hash.c
-rw-r--r-- root       root            12013 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/isclib.c
-rw-r--r-- root       root            13131 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/listener.c
-rw-r--r-- root       root            22937 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/message.c
-rw-r--r-- root       root            37019 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/protocol.c
-rw-r--r-- root       root             2719 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/result.c
-rw-r--r-- root       root            22619 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/support.c
-rw-r--r-- root       root             4033 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/toisc.c
-rw-r--r-- root       root            19091 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/omapip/trace.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/relay
-rw-r--r-- root       root            57952 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/relay/dhcrelay.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server
-rw-r--r-- root       root            14203 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/bootp.c
-rw-r--r-- root       root             9137 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/class.c
-rw-r--r-- root       root           165557 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/confpars.c
-rw-r--r-- root       root            31459 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/db.c
-rw-r--r-- root       root            72395 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/ddns.c
-rw-r--r-- root       root           184027 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/dhcp.c
-rw-r--r-- root       root            50341 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/dhcpd.c
-rw-r--r-- root       root            31771 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/dhcpleasequery.c
-rw-r--r-- root       root           245762 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/dhcpv6.c
-rw-r--r-- root       root           192399 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/failover.c
-rw-r--r-- root       root            84966 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/mdb6.c
-rw-r--r-- root       root            94637 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/mdb.c
-rw-r--r-- root       root            72919 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/omapi.c
-rw-r--r-- root       root             6461 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/salloc.c
-rw-r--r-- root       root            21062 ./usr/src/debug/dhcp/4.4.2-r0/dhcp-4.4.2/server/stables.c
