PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-rtc-pcf8563
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 20408
FILES = /lib/modules/5.10.83-v8/kernel/drivers/rtc/.debug/rtc-pcf8563.ko /etc/modules-load.d/rtc-pcf8563.conf /etc/modprobe.d/rtc-pcf8563.conf /lib/modules/5.10.83-v8/kernel/drivers/rtc/rtc-pcf8563.ko /etc/modules-load.d/rtc-pcf8563.conf /etc/modprobe.d/rtc-pcf8563.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/rtc/rtc-pcf8563.ko
