drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/python3-editables-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/editables
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/editables-0.5.dist-info
-rw-r--r-- -          -                1072 ./usr/lib/python3.12/site-packages/editables-0.5.dist-info/LICENSE.txt
-rw-r--r-- -          -                3118 ./usr/lib/python3.12/site-packages/editables-0.5.dist-info/METADATA
-rw-r--r-- -          -                 528 ./usr/lib/python3.12/site-packages/editables-0.5.dist-info/RECORD
-rw-r--r-- -          -                  81 ./usr/lib/python3.12/site-packages/editables-0.5.dist-info/WHEEL
-rw-r--r-- -          -                3645 ./usr/lib/python3.12/site-packages/editables/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/editables/__pycache__
-rw-r--r-- -          -                6254 ./usr/lib/python3.12/site-packages/editables/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                2421 ./usr/lib/python3.12/site-packages/editables/__pycache__/redirector.cpython-312.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/editables/py.typed
-rw-r--r-- -          -                1487 ./usr/lib/python3.12/site-packages/editables/redirector.py
