PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-5.10.13-v7 kernel-module-mac80211-5.10.13-v7 kernel-module-rtl-usb-5.10.13-v7 kernel-module-rtl8192c-common-5.10.13-v7 kernel-module-rtlwifi-5.10.13-v7
RRECOMMENDS = 
PKGSIZE = 108580
FILES = /lib/modules/5.10.13-v7/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/5.10.13-v7/kernel/sound/usb/snd-usbmidi-lib.ko
