PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.4
RPROVIDES = kernel-module-configfs-sample
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-configfs-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11976
FILES = /lib/modules/5.0.0-yocto-standard/kernel/samples/configfs/configfs_sample.ko /etc/modules-load.d/configfs_sample.conf /etc/modprobe.d/configfs_sample.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/samples/configfs/configfs_sample.ko
