PV = 6.5.2
PR = r0
PKG = libqt6quicktimeline6
PKGR = r0.3
RPROVIDES = qtquicktimeline (=6.5.2)
RDEPENDS = glibc (>= 2.35) libstdc++ (>= 11.4.0) qtbase (>= 6.5.2) qtdeclarative (>= 6.5.2)
RRECOMMENDS = qtquicktimeline-plugins qtquicktimeline-qmlplugins
PKGSIZE = 108180
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquicktimeline /usr/lib/qtquicktimeline/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.*
FILELIST = /usr/lib/libQt6QuickTimeline.so.6 /usr/lib/libQt6QuickTimeline.so.6.5.2
