PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.0
RPROVIDES = kernel-module-usb-f-ecm-subset
RDEPENDS = kernel-4.19.56 kernel-module-libcomposite-4.19.56 kernel-module-u-ether-4.19.56
RRECOMMENDS = 
PKGSIZE = 14496
FILES = /lib/modules/4.19.56/kernel/drivers/usb/gadget/function/usb_f_ecm_subset.ko /etc/modules-load.d/usb_f_ecm_subset.conf /etc/modprobe.d/usb_f_ecm_subset.conf
FILELIST = /lib/modules/4.19.56/kernel/drivers/usb/gadget/function/usb_f_ecm_subset.ko
