PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-nft-masq-ipv6
RDEPENDS = kernel-4.19.120-v8 kernel-module-nf-conntrack-4.19.120-v8 kernel-module-nf-nat-ipv6-4.19.120-v8 kernel-module-nf-tables-4.19.120-v8 kernel-module-nft-masq-4.19.120-v8
RRECOMMENDS = 
PKGSIZE = 8184
FILES = /lib/modules/4.19.120-v8/kernel/net/ipv6/netfilter/nft_masq_ipv6.ko /etc/modules-load.d/nft_masq_ipv6.conf /etc/modprobe.d/nft_masq_ipv6.conf
FILELIST = /lib/modules/4.19.120-v8/kernel/net/ipv6/netfilter/nft_masq_ipv6.ko
