PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.2
RPROVIDES = kernel-module-nft-redir-ipv6
RDEPENDS = kernel-4.19.126-v8 kernel-module-nf-conntrack-4.19.126-v8 kernel-module-nf-nat-4.19.126-v8 kernel-module-nf-tables-4.19.126-v8 kernel-module-nft-redir-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 7816
FILES = /lib/modules/4.19.126-v8/kernel/net/ipv6/netfilter/nft_redir_ipv6.ko /etc/modules-load.d/nft_redir_ipv6.conf /etc/modprobe.d/nft_redir_ipv6.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/net/ipv6/netfilter/nft_redir_ipv6.ko
