drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root              703 ./etc/default/powerd.conf
drwxr-xr-x root       root               60 ./etc/event.d
-rw-r--r-- root       root             2821 ./etc/event.d/powerd
drwxr-xr-x root       root               60 ./etc/init
-rw-r--r-- root       root             1306 ./etc/init/powerd.conf
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libpowerd.so.4 -> libpowerd.so.4.0.0
-rwxr-xr-x root       root            16356 ./usr/lib/libpowerd.so.4.0.0
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            52264 ./usr/sbin/powerd
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/services
-rw-r--r-- root       root              696 ./usr/share/dbus-1/services/com.palm.power.service
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              696 ./usr/share/dbus-1/system-services/com.palm.power.service
drwxr-xr-x root       root               60 ./usr/share/ls2
drwxr-xr-x root       root               80 ./usr/share/ls2/roles
drwxr-xr-x root       root               60 ./usr/share/ls2/roles/prv
-rw-r--r-- root       root              281 ./usr/share/ls2/roles/prv/com.palm.power.json
drwxr-xr-x root       root               60 ./usr/share/ls2/roles/pub
-rw-r--r-- root       root              281 ./usr/share/ls2/roles/pub/com.palm.power.json
