PV = 1.22.10
PR = r0
PKG = libgsttag-1.0-0
PKGR = r0.0
RPROVIDES = libgsttag-1.0 (=1.22.10)
RDEPENDS = glib-2.0 (>= 2.78.3) glibc (>= 2.39+git1+312e159626) gstreamer1.0 (>= 1.22.10) zlib (>= 1.3.1)
RRECOMMENDS = 
PKGSIZE = 311645
FILES = /usr/share/gst-plugins-base/1.0/license-translations.dict /usr/lib/libgsttag-1.0.so /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.2210.0
FILELIST = /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.2210.0 /usr/share/gst-plugins-base/1.0/license-translations.dict
