drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              180 ./bin/.debug
-rwxr-xr-x root       root           171328 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            29052 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root            99660 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root           131128 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            24372 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           111624 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root            58972 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          1148044 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root          1198924 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root           934516 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           677288 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            75724 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              380 ./sbin/.debug
-rwxr-xr-x root       root           170552 ./sbin/.debug/agetty
-rwxr-xr-x root       root           308088 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root           153836 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           237300 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root            97116 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           377692 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           125604 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           196676 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           203032 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           291748 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           285508 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            16476 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            18904 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           124840 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            36000 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           118748 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            26272 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1180 ./usr/bin/.debug
-rwxr-xr-x root       root           185844 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           169984 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root           144448 ./usr/bin/.debug/choom
-rwxr-xr-x root       root            86668 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            76968 ./usr/bin/.debug/col
-rwxr-xr-x root       root            23724 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            66312 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           130992 ./usr/bin/.debug/column
-rwxr-xr-x root       root           206048 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            77312 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            78300 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           147480 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            80404 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root            34140 ./usr/bin/.debug/hardlink
-rwxr-xr-x root       root           144816 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            70636 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            74044 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            76124 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           185852 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root           121108 ./usr/bin/.debug/irqtop
-rwxr-xr-x root       root            69092 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           112468 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           127832 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            25528 ./usr/bin/.debug/look
-rwxr-xr-x root       root           351432 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           237668 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           232956 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            84588 ./usr/bin/.debug/lsirq
-rwxr-xr-x root       root            98828 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           156756 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           164320 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           126440 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root            83176 ./usr/bin/.debug/mcookie.util-linux
-rwxr-xr-x root       root            26000 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            81828 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            77264 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root            83088 ./usr/bin/.debug/prlimit.util-linux
-rwxr-xr-x root       root            29024 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            22300 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            22124 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root           158084 ./usr/bin/.debug/script
-rwxr-xr-x root       root           136400 ./usr/bin/.debug/scriptlive
-rwxr-xr-x root       root           101472 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            27400 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root           103124 ./usr/bin/.debug/setpriv.util-linux
-rwxr-xr-x root       root            20244 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root           107768 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root            92580 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root            35924 ./usr/bin/.debug/ul
-rwxr-xr-x root       root           101204 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            59328 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            22904 ./usr/bin/.debug/uuidgen.util-linux
-rwxr-xr-x root       root            92232 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root            91436 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root           162948 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            52612 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            42116 ./usr/bin/.debug/write
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              500 ./usr/sbin/.debug
-rwxr-xr-x root       root            62052 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            74208 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           200932 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root           107020 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            61784 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            85092 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            19008 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root           104888 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            23044 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root            75060 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            20796 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root           106056 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           303800 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            25376 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            40248 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           182152 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root           103996 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           114088 ./usr/sbin/.debug/rtcwake.util-linux
-rwxr-xr-x root       root           356972 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            26872 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root            97316 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root           108004 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           310164 ./usr/sbin/.debug/zramctl
