drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              480 ./usr/bin
-rwxr-xr-x root       root            10024 ./usr/bin/mtp-albumart
-rwxr-xr-x root       root             9980 ./usr/bin/mtp-albums
-rwxr-xr-x root       root            18416 ./usr/bin/mtp-connect
lrwxrwxrwx root       root               11 ./usr/bin/mtp-delfile -> mtp-connect
-rwxr-xr-x root       root            10036 ./usr/bin/mtp-detect
-rwxr-xr-x root       root             5876 ./usr/bin/mtp-emptyfolders
-rwxr-xr-x root       root             9972 ./usr/bin/mtp-files
-rwxr-xr-x root       root             5888 ./usr/bin/mtp-filetree
-rwxr-xr-x root       root             5872 ./usr/bin/mtp-folders
-rwxr-xr-x root       root             5852 ./usr/bin/mtp-format
lrwxrwxrwx root       root               11 ./usr/bin/mtp-getfile -> mtp-connect
-rwxr-xr-x root       root             5872 ./usr/bin/mtp-getplaylist
-rwxr-xr-x root       root            14036 ./usr/bin/mtp-hotplug
lrwxrwxrwx root       root               11 ./usr/bin/mtp-newfolder -> mtp-connect
-rwxr-xr-x root       root             5872 ./usr/bin/mtp-newplaylist
-rwxr-xr-x root       root             5864 ./usr/bin/mtp-playlists
-rwxr-xr-x root       root             5852 ./usr/bin/mtp-reset
lrwxrwxrwx root       root               11 ./usr/bin/mtp-sendfile -> mtp-connect
lrwxrwxrwx root       root               11 ./usr/bin/mtp-sendtr -> mtp-connect
-rwxr-xr-x root       root             9996 ./usr/bin/mtp-thumb
-rwxr-xr-x root       root             9980 ./usr/bin/mtp-tracks
-rwxr-xr-x root       root             5848 ./usr/bin/mtp-trexist
