drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/net
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/net/wireless/ath
-rw-r--r-- root       root            54752 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/net/wireless/ath/ath.ko
