drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           121820 ./usr/bin/.debug/cjpeg
-rwxr-xr-x root       root           114540 ./usr/bin/.debug/djpeg
-rwxr-xr-x root       root            84876 ./usr/bin/.debug/jpegtran
-rwxr-xr-x root       root            16680 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x root       root            50052 ./usr/bin/.debug/tjbench
-rwxr-xr-x root       root            16812 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1158064 ./usr/lib/.debug/libjpeg.so.62.3.0
-rwxr-xr-x root       root          1382520 ./usr/lib/.debug/libturbojpeg.so.0.2.0
