drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           121384 ./usr/bin/.debug/cjpeg
-rwxr-xr-x root       root           115252 ./usr/bin/.debug/djpeg
-rwxr-xr-x root       root            86492 ./usr/bin/.debug/jpegtran
-rwxr-xr-x root       root            17136 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x root       root            49428 ./usr/bin/.debug/tjbench
-rwxr-xr-x root       root            17692 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1226632 ./usr/lib/.debug/libjpeg.so.62.3.0
-rwxr-xr-x root       root          1454360 ./usr/lib/.debug/libturbojpeg.so.0.2.0
