PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-mos7840
RDEPENDS = kernel-5.10.83-v8 kernel-module-usbserial-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 26912
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/.debug/mos7840.ko /etc/modules-load.d/mos7840.conf /etc/modprobe.d/mos7840.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/mos7840.ko /etc/modules-load.d/mos7840.conf /etc/modprobe.d/mos7840.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/mos7840.ko
