PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-l2tp-core
RDEPENDS = kernel-5.10.31-v7l kernel-module-ip6-udp-tunnel-5.10.31-v7l kernel-module-ipv6-5.10.31-v7l kernel-module-udp-tunnel-5.10.31-v7l
RRECOMMENDS = 
PKGSIZE = 58316
FILES = /lib/modules/5.10.31-v7l/kernel/net/l2tp/l2tp_core.ko /etc/modules-load.d/l2tp_core.conf /etc/modprobe.d/l2tp_core.conf
FILELIST = /lib/modules/5.10.31-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
