PE = 1
PV = 4.9.77+gitAUTOINC+c7b6645458
PR = r0
PKGV = 4.9.77+git0+c7b6645458
PKGR = r0.1
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-4.9.77 kernel-module-x-tables-4.9.77 kernel-module-xt-rateest-4.9.77
RRECOMMENDS = 
PKGSIZE = 18224
FILES = /lib/modules/4.9.77/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/4.9.77/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/4.9.77/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/4.9.77/kernel/net/netfilter/xt_rateest.ko
