PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.7
RPROVIDES = kernel-module-bridge
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-llc-4.15.13-yocto-standard kernel-module-stp-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 132452
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/bridge/bridge.ko /etc/modules-load.d/bridge.conf /etc/modprobe.d/bridge.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/bridge/bridge.ko
