drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/udev
-rwxr-xr-x -          -                1233 ./lib/udev/check-ptp-camera
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libgphoto2
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 400 ./usr/include/gphoto2
-rw-r--r-- -          -                7857 ./usr/include/gphoto2/gphoto2-abilities-list.h
-rw-r--r-- -          -               17381 ./usr/include/gphoto2/gphoto2-camera.h
-rw-r--r-- -          -                4993 ./usr/include/gphoto2/gphoto2-context.h
-rw-r--r-- -          -                6943 ./usr/include/gphoto2/gphoto2-file.h
-rw-r--r-- -          -               15349 ./usr/include/gphoto2/gphoto2-filesys.h
-rw-r--r-- -          -                1523 ./usr/include/gphoto2/gphoto2.h
-rw-r--r-- -          -                2271 ./usr/include/gphoto2/gphoto2-library.h
-rw-r--r-- -          -                2932 ./usr/include/gphoto2/gphoto2-list.h
-rw-r--r-- -          -                8387 ./usr/include/gphoto2/gphoto2-port.h
-rw-r--r-- -          -                3873 ./usr/include/gphoto2/gphoto2-port-info-list.h
-rw-r--r-- -          -                7577 ./usr/include/gphoto2/gphoto2-port-log.h
-rw-r--r-- -          -                7239 ./usr/include/gphoto2/gphoto2-port-portability.h
-rw-r--r-- -          -                3136 ./usr/include/gphoto2/gphoto2-port-result.h
-rw-r--r-- -          -                1336 ./usr/include/gphoto2/gphoto2-port-version.h
-rw-r--r-- -          -                4073 ./usr/include/gphoto2/gphoto2-result.h
-rw-r--r-- -          -                1148 ./usr/include/gphoto2/gphoto2-setting.h
-rw-r--r-- -          -                1133 ./usr/include/gphoto2/gphoto2-version.h
-rw-r--r-- -          -                4883 ./usr/include/gphoto2/gphoto2-widget.h
drwxr-xr-x -          -                 220 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/libgphoto2
drwxr-xr-x -          -                 400 ./usr/lib/libgphoto2/2.5.25
-rwxr-xr-x -          -               39704 ./usr/lib/libgphoto2/2.5.25/ax203.so
-rwxr-xr-x -          -              150640 ./usr/lib/libgphoto2/2.5.25/canon.so
-rwxr-xr-x -          -               23224 ./usr/lib/libgphoto2/2.5.25/digigr8.so
-rwxr-xr-x -          -               39488 ./usr/lib/libgphoto2/2.5.25/dimagev.so
-rwxr-xr-x -          -               19288 ./usr/lib/libgphoto2/2.5.25/directory.so
-rwxr-xr-x -          -               14984 ./usr/lib/libgphoto2/2.5.25/jl2005a.so
-rwxr-xr-x -          -               27736 ./usr/lib/libgphoto2/2.5.25/jl2005c.so
-rwxr-xr-x -          -               19160 ./usr/lib/libgphoto2/2.5.25/kodak_dc240.so
-rwxr-xr-x -          -               19096 ./usr/lib/libgphoto2/2.5.25/mars.so
-rwxr-xr-x -          -              148608 ./usr/lib/libgphoto2/2.5.25/pentax.so
-rwxr-xr-x -          -              970040 ./usr/lib/libgphoto2/2.5.25/ptp2.so
-rwxr-xr-x -          -               23136 ./usr/lib/libgphoto2/2.5.25/ricoh_g3.so
-rwxr-xr-x -          -              131288 ./usr/lib/libgphoto2/2.5.25/sierra.so
-rwxr-xr-x -          -               27320 ./usr/lib/libgphoto2/2.5.25/sonix.so
-rwxr-xr-x -          -               23192 ./usr/lib/libgphoto2/2.5.25/sq905.so
-rwxr-xr-x -          -               47840 ./usr/lib/libgphoto2/2.5.25/st2205.so
-rwxr-xr-x -          -               27392 ./usr/lib/libgphoto2/2.5.25/topfield.so
-rwxr-xr-x -          -               23232 ./usr/lib/libgphoto2/2.5.25/tp6801.so
drwxr-xr-x -          -                  60 ./usr/lib/libgphoto2_port
drwxr-xr-x -          -                 140 ./usr/lib/libgphoto2_port/0.12.0
-rwxr-xr-x -          -               10392 ./usr/lib/libgphoto2_port/0.12.0/disk.so
-rwxr-xr-x -          -               10304 ./usr/lib/libgphoto2_port/0.12.0/ptpip.so
-rwxr-xr-x -          -               31112 ./usr/lib/libgphoto2_port/0.12.0/usb1.so
-rwxr-xr-x -          -               14552 ./usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
-rwxr-xr-x -          -               14576 ./usr/lib/libgphoto2_port/0.12.0/usbscsi.so
-rwxr-xr-x -          -               43704 ./usr/lib/libgphoto2_port.so.12.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgphoto2_port.so.12 -> libgphoto2_port.so.12.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgphoto2_port.so -> libgphoto2_port.so.12.0.0
-rwxr-xr-x -          -               31048 ./usr/lib/libgphoto2/print-camera-list
-rwxr-xr-x -          -              147472 ./usr/lib/libgphoto2.so.6.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgphoto2.so.6 -> libgphoto2.so.6.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgphoto2.so -> libgphoto2.so.6.1.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 388 ./usr/lib/pkgconfig/libgphoto2.pc
-rw-r--r-- -          -                 353 ./usr/lib/pkgconfig/libgphoto2_port.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/libgphoto2
drwxr-xr-x -          -                  60 ./usr/share/libgphoto2/2.5.25
drwxr-xr-x -          -                 160 ./usr/share/libgphoto2/2.5.25/konica
-rw-r--r-- -          -              118596 ./usr/share/libgphoto2/2.5.25/konica/english
-rw-r--r-- -          -              120953 ./usr/share/libgphoto2/2.5.25/konica/french
-rw-r--r-- -          -              121074 ./usr/share/libgphoto2/2.5.25/konica/german
-rw-r--r-- -          -              123328 ./usr/share/libgphoto2/2.5.25/konica/japanese
-rw-r--r-- -          -              123485 ./usr/share/libgphoto2/2.5.25/konica/korean
-rw-r--r-- -          -              121202 ./usr/share/libgphoto2/2.5.25/konica/spanish
drwxr-xr-x -          -                  60 ./usr/share/libgphoto2_port
drwxr-xr-x -          -                  60 ./usr/share/libgphoto2_port/0.12.0
drwxr-xr-x -          -                  60 ./usr/share/libgphoto2_port/0.12.0/vcamera
-rw-r--r-- -          -                1026 ./usr/share/libgphoto2_port/0.12.0/vcamera/README.txt
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/libgphoto2
-rw-r--r-- -          -               26426 ./usr/share/licenses/libgphoto2/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/libgphoto2/generic_LGPLv2.1
