drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/udev
-rwxr-xr-x bitbake    bitbake          1233 ./lib/udev/check-ptp-camera
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            10 ./sysroot-providers/libgphoto2
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gphoto2
lrwxrwxrwx bitbake    bitbake             1 ./usr/include/gphoto2/gphoto2 -> .
-rw-r--r-- bitbake    bitbake          7857 ./usr/include/gphoto2/gphoto2-abilities-list.h
-rw-r--r-- bitbake    bitbake         17381 ./usr/include/gphoto2/gphoto2-camera.h
-rw-r--r-- bitbake    bitbake          4993 ./usr/include/gphoto2/gphoto2-context.h
-rw-r--r-- bitbake    bitbake          6897 ./usr/include/gphoto2/gphoto2-file.h
-rw-r--r-- bitbake    bitbake         15349 ./usr/include/gphoto2/gphoto2-filesys.h
-rw-r--r-- bitbake    bitbake          1523 ./usr/include/gphoto2/gphoto2.h
-rw-r--r-- bitbake    bitbake          2271 ./usr/include/gphoto2/gphoto2-library.h
-rw-r--r-- bitbake    bitbake          2932 ./usr/include/gphoto2/gphoto2-list.h
-rw-r--r-- bitbake    bitbake          8387 ./usr/include/gphoto2/gphoto2-port.h
-rw-r--r-- bitbake    bitbake          3802 ./usr/include/gphoto2/gphoto2-port-info-list.h
-rw-r--r-- bitbake    bitbake          7577 ./usr/include/gphoto2/gphoto2-port-log.h
-rw-r--r-- bitbake    bitbake          7239 ./usr/include/gphoto2/gphoto2-port-portability.h
-rw-r--r-- bitbake    bitbake          3136 ./usr/include/gphoto2/gphoto2-port-result.h
-rw-r--r-- bitbake    bitbake          1336 ./usr/include/gphoto2/gphoto2-port-version.h
-rw-r--r-- bitbake    bitbake          4073 ./usr/include/gphoto2/gphoto2-result.h
-rw-r--r-- bitbake    bitbake          1148 ./usr/include/gphoto2/gphoto2-setting.h
-rw-r--r-- bitbake    bitbake          1133 ./usr/include/gphoto2/gphoto2-version.h
-rw-r--r-- bitbake    bitbake          4883 ./usr/include/gphoto2/gphoto2-widget.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/libgphoto2
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/libgphoto2/2.5.17
-rwxr-xr-x bitbake    bitbake         10752 ./usr/lib/libgphoto2/2.5.17/adc65.so
-rwxr-xr-x bitbake    bitbake         14880 ./usr/lib/libgphoto2/2.5.17/agfa_cl20.so
-rwxr-xr-x bitbake    bitbake         15032 ./usr/lib/libgphoto2/2.5.17/aox.so
-rwxr-xr-x bitbake    bitbake         39704 ./usr/lib/libgphoto2/2.5.17/ax203.so
-rwxr-xr-x bitbake    bitbake         10872 ./usr/lib/libgphoto2/2.5.17/barbie.so
-rwxr-xr-x bitbake    bitbake        150640 ./usr/lib/libgphoto2/2.5.17/canon.so
-rwxr-xr-x bitbake    bitbake         19128 ./usr/lib/libgphoto2/2.5.17/casio_qv.so
-rwxr-xr-x bitbake    bitbake         16168 ./usr/lib/libgphoto2/2.5.17/clicksmart310.so
-rwxr-xr-x bitbake    bitbake         23224 ./usr/lib/libgphoto2/2.5.17/digigr8.so
-rwxr-xr-x bitbake    bitbake         19160 ./usr/lib/libgphoto2/2.5.17/digita.so
-rwxr-xr-x bitbake    bitbake         39488 ./usr/lib/libgphoto2/2.5.17/dimagev.so
-rwxr-xr-x bitbake    bitbake         31512 ./usr/lib/libgphoto2/2.5.17/dimera3500.so
-rwxr-xr-x bitbake    bitbake         19288 ./usr/lib/libgphoto2/2.5.17/directory.so
-rwxr-xr-x bitbake    bitbake         10784 ./usr/lib/libgphoto2/2.5.17/enigma13.so
-rwxr-xr-x bitbake    bitbake         27416 ./usr/lib/libgphoto2/2.5.17/fuji.so
-rwxr-xr-x bitbake    bitbake         15640 ./usr/lib/libgphoto2/2.5.17/gsmart300.so
-rwxr-xr-x bitbake    bitbake         14880 ./usr/lib/libgphoto2/2.5.17/hp215.so
-rwxr-xr-x bitbake    bitbake         14912 ./usr/lib/libgphoto2/2.5.17/iclick.so
-rwxr-xr-x bitbake    bitbake         19040 ./usr/lib/libgphoto2/2.5.17/jamcam.so
-rwxr-xr-x bitbake    bitbake         23232 ./usr/lib/libgphoto2/2.5.17/jd11.so
-rwxr-xr-x bitbake    bitbake         14984 ./usr/lib/libgphoto2/2.5.17/jl2005a.so
-rwxr-xr-x bitbake    bitbake         27736 ./usr/lib/libgphoto2/2.5.17/jl2005c.so
-rwxr-xr-x bitbake    bitbake         19104 ./usr/lib/libgphoto2/2.5.17/kodak_dc120.so
-rwxr-xr-x bitbake    bitbake         31608 ./usr/lib/libgphoto2/2.5.17/kodak_dc210.so
-rwxr-xr-x bitbake    bitbake         19160 ./usr/lib/libgphoto2/2.5.17/kodak_dc240.so
-rwxr-xr-x bitbake    bitbake         19072 ./usr/lib/libgphoto2/2.5.17/kodak_dc3200.so
-rwxr-xr-x bitbake    bitbake         10784 ./usr/lib/libgphoto2/2.5.17/kodak_ez200.so
-rwxr-xr-x bitbake    bitbake         23168 ./usr/lib/libgphoto2/2.5.17/konica_qm150.so
-rwxr-xr-x bitbake    bitbake         39864 ./usr/lib/libgphoto2/2.5.17/konica.so
-rwxr-xr-x bitbake    bitbake         19016 ./usr/lib/libgphoto2/2.5.17/largan.so
-rwxr-xr-x bitbake    bitbake         14904 ./usr/lib/libgphoto2/2.5.17/lg_gsm.so
-rwxr-xr-x bitbake    bitbake         19096 ./usr/lib/libgphoto2/2.5.17/mars.so
-rwxr-xr-x bitbake    bitbake         27168 ./usr/lib/libgphoto2/2.5.17/mustek.so
-rwxr-xr-x bitbake    bitbake         19104 ./usr/lib/libgphoto2/2.5.17/panasonic_coolshot.so
-rwxr-xr-x bitbake    bitbake         19128 ./usr/lib/libgphoto2/2.5.17/panasonic_dc1000.so
-rwxr-xr-x bitbake    bitbake         19128 ./usr/lib/libgphoto2/2.5.17/panasonic_dc1580.so
-rwxr-xr-x bitbake    bitbake         14880 ./usr/lib/libgphoto2/2.5.17/panasonic_l859.so
-rwxr-xr-x bitbake    bitbake         15064 ./usr/lib/libgphoto2/2.5.17/pccam300.so
-rwxr-xr-x bitbake    bitbake         15032 ./usr/lib/libgphoto2/2.5.17/pccam600.so
-rwxr-xr-x bitbake    bitbake        144160 ./usr/lib/libgphoto2/2.5.17/pentax.so
-rwxr-xr-x bitbake    bitbake         15000 ./usr/lib/libgphoto2/2.5.17/polaroid_pdc320.so
-rwxr-xr-x bitbake    bitbake         23184 ./usr/lib/libgphoto2/2.5.17/polaroid_pdc640.so
-rwxr-xr-x bitbake    bitbake         23488 ./usr/lib/libgphoto2/2.5.17/polaroid_pdc700.so
-rwxr-xr-x bitbake    bitbake        847960 ./usr/lib/libgphoto2/2.5.17/ptp2.so
-rwxr-xr-x bitbake    bitbake         23136 ./usr/lib/libgphoto2/2.5.17/ricoh_g3.so
-rwxr-xr-x bitbake    bitbake         39984 ./usr/lib/libgphoto2/2.5.17/ricoh.so
-rwxr-xr-x bitbake    bitbake         10872 ./usr/lib/libgphoto2/2.5.17/samsung.so
-rwxr-xr-x bitbake    bitbake        131288 ./usr/lib/libgphoto2/2.5.17/sierra.so
-rwxr-xr-x bitbake    bitbake         14912 ./usr/lib/libgphoto2/2.5.17/sipix_blink2.so
-rwxr-xr-x bitbake    bitbake         10752 ./usr/lib/libgphoto2/2.5.17/sipix_web2.so
-rwxr-xr-x bitbake    bitbake         19192 ./usr/lib/libgphoto2/2.5.17/smal.so
-rwxr-xr-x bitbake    bitbake         27320 ./usr/lib/libgphoto2/2.5.17/sonix.so
-rwxr-xr-x bitbake    bitbake         23296 ./usr/lib/libgphoto2/2.5.17/sony_dscf1.so
-rwxr-xr-x bitbake    bitbake         19224 ./usr/lib/libgphoto2/2.5.17/sony_dscf55.so
-rwxr-xr-x bitbake    bitbake         19096 ./usr/lib/libgphoto2/2.5.17/soundvision.so
-rwxr-xr-x bitbake    bitbake         35576 ./usr/lib/libgphoto2/2.5.17/spca50x.so
-rwxr-xr-x bitbake    bitbake         23192 ./usr/lib/libgphoto2/2.5.17/sq905.so
-rwxr-xr-x bitbake    bitbake         47840 ./usr/lib/libgphoto2/2.5.17/st2205.so
-rwxr-xr-x bitbake    bitbake         10784 ./usr/lib/libgphoto2/2.5.17/stv0674.so
-rwxr-xr-x bitbake    bitbake         27352 ./usr/lib/libgphoto2/2.5.17/stv0680.so
-rwxr-xr-x bitbake    bitbake         15000 ./usr/lib/libgphoto2/2.5.17/sx330z.so
-rwxr-xr-x bitbake    bitbake         27392 ./usr/lib/libgphoto2/2.5.17/topfield.so
-rwxr-xr-x bitbake    bitbake         14848 ./usr/lib/libgphoto2/2.5.17/toshiba_pdrm11.so
-rwxr-xr-x bitbake    bitbake         23232 ./usr/lib/libgphoto2/2.5.17/tp6801.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/libgphoto2_port
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/libgphoto2_port/0.12.0
-rwxr-xr-x bitbake    bitbake         10384 ./usr/lib/libgphoto2_port/0.12.0/disk.so
-rwxr-xr-x bitbake    bitbake         10304 ./usr/lib/libgphoto2_port/0.12.0/ptpip.so
-rwxr-xr-x bitbake    bitbake         31112 ./usr/lib/libgphoto2_port/0.12.0/usb1.so
-rwxr-xr-x bitbake    bitbake         14544 ./usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
-rwxr-xr-x bitbake    bitbake         14568 ./usr/lib/libgphoto2_port/0.12.0/usbscsi.so
-rwxr-xr-x bitbake    bitbake         43696 ./usr/lib/libgphoto2_port.so.12.0.0
lrwxrwxrwx bitbake    bitbake            25 ./usr/lib/libgphoto2_port.so.12 -> libgphoto2_port.so.12.0.0
lrwxrwxrwx bitbake    bitbake            25 ./usr/lib/libgphoto2_port.so -> libgphoto2_port.so.12.0.0
-rwxr-xr-x bitbake    bitbake         31048 ./usr/lib/libgphoto2/print-camera-list
-rwxr-xr-x bitbake    bitbake        147472 ./usr/lib/libgphoto2.so.6.1.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libgphoto2.so.6 -> libgphoto2.so.6.1.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libgphoto2.so -> libgphoto2.so.6.1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           388 ./usr/lib/pkgconfig/libgphoto2.pc
-rw-r--r-- bitbake    bitbake           353 ./usr/lib/pkgconfig/libgphoto2_port.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/hal
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/hal/fdi
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/hal/fdi/information
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/hal/fdi/information/20thirdparty
-rw-r--r-- bitbake    bitbake        381726 ./usr/share/hal/fdi/information/20thirdparty/10-camera-libgphoto2-device.fdi
-rw-r--r-- bitbake    bitbake       1068854 ./usr/share/hal/fdi/information/20thirdparty/10-camera-libgphoto2.fdi
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/libgphoto2
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/libgphoto2/2.5.17
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/libgphoto2/2.5.17/konica
-rw-r--r-- bitbake    bitbake        118596 ./usr/share/libgphoto2/2.5.17/konica/english
-rw-r--r-- bitbake    bitbake        120953 ./usr/share/libgphoto2/2.5.17/konica/french
-rw-r--r-- bitbake    bitbake        121074 ./usr/share/libgphoto2/2.5.17/konica/german
-rw-r--r-- bitbake    bitbake        123328 ./usr/share/libgphoto2/2.5.17/konica/japanese
-rw-r--r-- bitbake    bitbake        123485 ./usr/share/libgphoto2/2.5.17/konica/korean
-rw-r--r-- bitbake    bitbake        121202 ./usr/share/libgphoto2/2.5.17/konica/spanish
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/libgphoto2_port
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/libgphoto2_port/0.12.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/libgphoto2_port/0.12.0/vcamera
-rw-r--r-- bitbake    bitbake          1026 ./usr/share/libgphoto2_port/0.12.0/vcamera/README.txt
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libgphoto2
-rw-r--r-- bitbake    bitbake         26426 ./usr/share/licenses/libgphoto2/COPYING
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/libgphoto2/generic_LGPLv2.1
