drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/event.d
-rw-r--r-- root       root             1229 ./etc/event.d/PmLogDaemon
drwxr-xr-x root       root             4096 ./etc/init
-rw-r--r-- root       root              830 ./etc/init/PmLogDaemon.conf
drwxr-xr-x root       root             4096 ./etc/PmLogDaemon
-rw-r--r-- root       root             8293 ./etc/PmLogDaemon/whitelist.txt
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            68848 ./usr/sbin/PmLogDaemon
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               77 ./usr/share/dbus-1/system-services/com.webos.pmlogd.service
drwxr-xr-x root       root             4096 ./usr/share/ls2
drwxr-xr-x root       root             4096 ./usr/share/ls2/roles
drwxr-xr-x root       root             4096 ./usr/share/ls2/roles/prv
-rw-r--r-- root       root              287 ./usr/share/ls2/roles/prv/com.webos.pmlogd.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/manifests.d
-rw-r--r-- root       root              236 ./usr/share/luna-service2/manifests.d/pmlogdaemon.manifest.json
drwxr-xr-x root       root             4096 ./usr/share/PmLogDaemon
-rwxr-xr-x root       root              767 ./usr/share/PmLogDaemon/show_disk_usage.sh
