drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            31544 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root           151784 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5145992 ./usr/lib/.debug/libxml2.so.2.9.10
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/.debug
-rwxr-xr-x root       root           867000 ./usr/lib/python3.8/site-packages/.debug/libxml2mod.so
