PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
RPROVIDES = kernel-module-dvb-usb-pctv452e
RDEPENDS = kernel-5.4.64-v7l kernel-module-dvb-core-5.4.64-v7l kernel-module-dvb-usb-5.4.64-v7l kernel-module-ttpci-eeprom-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 27324
FILES = /lib/modules/5.4.64-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
