drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/de_LI
-rw-r--r-- 1026       1026              162 ./usr/lib/locale/de_LI/LC_ADDRESS
-rw-r--r-- 1026       1026          1243766 ./usr/lib/locale/de_LI/LC_COLLATE
-rw-r--r-- 1026       1026           318032 ./usr/lib/locale/de_LI/LC_CTYPE
-rw-r--r-- 1026       1026              291 ./usr/lib/locale/de_LI/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/de_LI/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/de_LI/LC_MESSAGES
-rw-r--r-- 1026       1026               60 ./usr/lib/locale/de_LI/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              294 ./usr/lib/locale/de_LI/LC_MONETARY
-rw-r--r-- 1026       1026               83 ./usr/lib/locale/de_LI/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/de_LI/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/de_LI/LC_PAPER
-rw-r--r-- 1026       1026               50 ./usr/lib/locale/de_LI/LC_TELEPHONE
-rw-r--r-- 1026       1026             2382 ./usr/lib/locale/de_LI/LC_TIME
