PE = 1
PV = 4.9.35+gitAUTOINC+be2540e540
PR = r0
PKGV = 4.9.35+git0+be2540e540
PKGR = r0.1
RPROVIDES = kernel-module-xt-hl
RDEPENDS = kernel-module-x-tables-4.9.35
RRECOMMENDS = kernel-image
PKGSIZE = 11380
FILES = /lib/modules/4.9.35/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/4.9.35/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/4.9.35/kernel/net/netfilter/xt_HL.ko /lib/modules/4.9.35/kernel/net/netfilter/xt_hl.ko
