drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libsandbox
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                1556 ./usr/include/sandbox.h
drwxr-xr-x -          -                  60 ./usr/lib
-rwxr-xr-x -          -              106068 ./usr/lib/libsandbox.a
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/libsandbox
-rw-r--r-- -          -               11360 ./usr/share/licenses/libsandbox/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/libsandbox/generic_Apache-2.0
drwxr-xr-x -          -                  60 ./usr/share/pkgconfig
-rw-r--r-- -          -                1632 ./usr/share/pkgconfig/sandbox.pc
