PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKG = kernel-5.10.59-v8
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-5.10.59-v8 kernel-base (=5.10.59+git0+e44a7f9801_7f4de43d1e)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 169966
FILES = /lib/modules/5.10.59-v8/modules.order /lib/modules/5.10.59-v8/modules.builtin /lib/modules/5.10.59-v8/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.59-v8/modules.builtin /lib/modules/5.10.59-v8/modules.builtin.modinfo /lib/modules/5.10.59-v8/modules.order
