PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-fwnode-mdio
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-libphy-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6632
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/mdio/.debug/fwnode_mdio.ko /etc/modules-load.d/fwnode_mdio.conf /etc/modprobe.d/fwnode_mdio.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/mdio/fwnode_mdio.ko /etc/modules-load.d/fwnode_mdio.conf /etc/modprobe.d/fwnode_mdio.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/mdio/fwnode_mdio.ko
