drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root             2004 ./usr/bin/k5srvutil
-rwxr-xr-x root       root            80132 ./usr/bin/kadmin
-rwxr-xr-x root       root             9816 ./usr/bin/kdestroy
-rwxr-xr-x root       root            22344 ./usr/bin/kinit
-rwxr-xr-x root       root            26348 ./usr/bin/klist
-rwxr-xr-x root       root             9848 ./usr/bin/kpasswd
-rwxr-xr-x root       root             6815 ./usr/bin/krb5-config
-rwsr-xr-x root       root            51140 ./usr/bin/ksu
-rwxr-xr-x root       root             9800 ./usr/bin/kswitch
-rwxr-xr-x root       root            26532 ./usr/bin/ktutil
-rwxr-xr-x root       root            13980 ./usr/bin/kvno
