PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-sch-sfb
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 19944
FILES = /lib/modules/5.10.83-v8/kernel/net/sched/.debug/sch_sfb.ko /etc/modules-load.d/sch_sfb.conf /etc/modprobe.d/sch_sfb.conf /lib/modules/5.10.83-v8/kernel/net/sched/sch_sfb.ko /etc/modules-load.d/sch_sfb.conf /etc/modprobe.d/sch_sfb.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/sched/sch_sfb.ko
