PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.2
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.19.56 kernel-module-ath-4.19.56 kernel-module-ath9k-hw-4.19.56 kernel-module-cfg80211-4.19.56
RRECOMMENDS = 
PKGSIZE = 17032
FILES = /lib/modules/4.19.56/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.19.56/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
