PV = 2.10
PR = r0
PKG = liblzo2-src
PKGR = r0.0
RPROVIDES = lzo-src (=2.10)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 626886
FILES = /usr/src/debug
FILELIST = /usr/src/debug/lzo/2.10/include/lzo/lzoconf.h /usr/src/debug/lzo/2.10/include/lzo/lzodefs.h /usr/src/debug/lzo/2.10/src/compr1b.h /usr/src/debug/lzo/2.10/src/compr1c.h /usr/src/debug/lzo/2.10/src/lzo1.c /usr/src/debug/lzo/2.10/src/lzo1_99.c /usr/src/debug/lzo/2.10/src/lzo1a.c /usr/src/debug/lzo/2.10/src/lzo1a_99.c /usr/src/debug/lzo/2.10/src/lzo1a_cm.ch /usr/src/debug/lzo/2.10/src/lzo1a_cr.ch /usr/src/debug/lzo/2.10/src/lzo1b_1.c /usr/src/debug/lzo/2.10/src/lzo1b_2.c /usr/src/debug/lzo/2.10/src/lzo1b_3.c /usr/src/debug/lzo/2.10/src/lzo1b_4.c /usr/src/debug/lzo/2.10/src/lzo1b_5.c /usr/src/debug/lzo/2.10/src/lzo1b_6.c /usr/src/debug/lzo/2.10/src/lzo1b_7.c /usr/src/debug/lzo/2.10/src/lzo1b_8.c /usr/src/debug/lzo/2.10/src/lzo1b_9.c /usr/src/debug/lzo/2.10/src/lzo1b_99.c /usr/src/debug/lzo/2.10/src/lzo1b_9x.c /usr/src/debug/lzo/2.10/src/lzo1b_c.ch /usr/src/debug/lzo/2.10/src/lzo1b_cc.c /usr/src/debug/lzo/2.10/src/lzo1b_cc.h /usr/src/debug/lzo/2.10/src/lzo1b_cm.ch /usr/src/debug/lzo/2.10/src/lzo1b_cr.ch /usr/src/debug/lzo/2.10/src/lzo1b_d.ch /usr/src/debug/lzo/2.10/src/lzo1b_d1.c /usr/src/debug/lzo/2.10/src/lzo1b_d2.c /usr/src/debug/lzo/2.10/src/lzo1b_r.ch /usr/src/debug/lzo/2.10/src/lzo1b_rr.c /usr/src/debug/lzo/2.10/src/lzo1b_sm.ch /usr/src/debug/lzo/2.10/src/lzo1b_tm.ch /usr/src/debug/lzo/2.10/src/lzo1b_xx.c /usr/src/debug/lzo/2.10/src/lzo1c_1.c /usr/src/debug/lzo/2.10/src/lzo1c_2.c /usr/src/debug/lzo/2.10/src/lzo1c_3.c /usr/src/debug/lzo/2.10/src/lzo1c_4.c /usr/src/debug/lzo/2.10/src/lzo1c_5.c /usr/src/debug/lzo/2.10/src/lzo1c_6.c /usr/src/debug/lzo/2.10/src/lzo1c_7.c /usr/src/debug/lzo/2.10/src/lzo1c_8.c /usr/src/debug/lzo/2.10/src/lzo1c_9.c /usr/src/debug/lzo/2.10/src/lzo1c_99.c /usr/src/debug/lzo/2.10/src/lzo1c_9x.c /usr/src/debug/lzo/2.10/src/lzo1c_cc.c /usr/src/debug/lzo/2.10/src/lzo1c_cc.h /usr/src/debug/lzo/2.10/src/lzo1c_d1.c /usr/src/debug/lzo/2.10/src/lzo1c_d2.c /usr/src/debug/lzo/2.10/src/lzo1c_rr.c /usr/src/debug/lzo/2.10/src/lzo1c_xx.c /usr/src/debug/lzo/2.10/src/lzo1f_1.c /usr/src/debug/lzo/2.10/src/lzo1f_9x.c /usr/src/debug/lzo/2.10/src/lzo1f_d.ch /usr/src/debug/lzo/2.10/src/lzo1f_d1.c /usr/src/debug/lzo/2.10/src/lzo1f_d2.c /usr/src/debug/lzo/2.10/src/lzo1x_1.c /usr/src/debug/lzo/2.10/src/lzo1x_1k.c /usr/src/debug/lzo/2.10/src/lzo1x_1l.c /usr/src/debug/lzo/2.10/src/lzo1x_1o.c /usr/src/debug/lzo/2.10/src/lzo1x_9x.c /usr/src/debug/lzo/2.10/src/lzo1x_c.ch /usr/src/debug/lzo/2.10/src/lzo1x_d.ch /usr/src/debug/lzo/2.10/src/lzo1x_d1.c /usr/src/debug/lzo/2.10/src/lzo1x_d2.c /usr/src/debug/lzo/2.10/src/lzo1x_d3.c /usr/src/debug/lzo/2.10/src/lzo1x_o.c /usr/src/debug/lzo/2.10/src/lzo1x_oo.ch /usr/src/debug/lzo/2.10/src/lzo1y_1.c /usr/src/debug/lzo/2.10/src/lzo1y_9x.c /usr/src/debug/lzo/2.10/src/lzo1y_d1.c /usr/src/debug/lzo/2.10/src/lzo1y_d2.c /usr/src/debug/lzo/2.10/src/lzo1y_d3.c /usr/src/debug/lzo/2.10/src/lzo1y_o.c /usr/src/debug/lzo/2.10/src/lzo1z_9x.c /usr/src/debug/lzo/2.10/src/lzo1z_d1.c /usr/src/debug/lzo/2.10/src/lzo1z_d2.c /usr/src/debug/lzo/2.10/src/lzo1z_d3.c /usr/src/debug/lzo/2.10/src/lzo2a_9x.c /usr/src/debug/lzo/2.10/src/lzo2a_d.ch /usr/src/debug/lzo/2.10/src/lzo2a_d1.c /usr/src/debug/lzo/2.10/src/lzo2a_d2.c /usr/src/debug/lzo/2.10/src/lzo_crc.c /usr/src/debug/lzo/2.10/src/lzo_func.h /usr/src/debug/lzo/2.10/src/lzo_init.c /usr/src/debug/lzo/2.10/src/lzo_mchw.ch /usr/src/debug/lzo/2.10/src/lzo_ptr.c /usr/src/debug/lzo/2.10/src/lzo_str.c /usr/src/debug/lzo/2.10/src/lzo_supp.h /usr/src/debug/lzo/2.10/src/lzo_swd.ch /usr/src/debug/lzo/2.10/src/lzo_util.c
