PV = 5.8.0+gitAUTOINC+1b3a7ae14d
PR = r0
PKG = libqt5svg-qmlplugins-dbg
PKGV = 5.8.0+git0+1b3a7ae14d
PKGR = r0.0
RPROVIDES = qtsvg-qmlplugins-dbg (=5.8.0+git0+1b3a7ae14d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtsvg-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
