drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root           132360 ./usr/bin/.debug/derb
-rwxr-xr-x root       root            47920 ./usr/bin/.debug/genbrk
-rwxr-xr-x root       root            44912 ./usr/bin/.debug/gencfu
-rwxr-xr-x root       root            48184 ./usr/bin/.debug/gencnval
-rwxr-xr-x root       root           128672 ./usr/bin/.debug/gendict
-rwxr-xr-x root       root          1446288 ./usr/bin/.debug/genrb
-rwxr-xr-x root       root            54272 ./usr/bin/.debug/icuinfo
-rwxr-xr-x root       root           271768 ./usr/bin/.debug/makeconv
-rwxr-xr-x root       root           161624 ./usr/bin/.debug/pkgdata
-rwxr-xr-x root       root           134256 ./usr/bin/.debug/uconv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root             6096 ./usr/lib/.debug/libicudata.so.64.2
-rwxr-xr-x root       root         19931616 ./usr/lib/.debug/libicui18n.so.64.2
-rwxr-xr-x root       root           382744 ./usr/lib/.debug/libicuio.so.64.2
-rwxr-xr-x root       root           251112 ./usr/lib/.debug/libicutest.so.64.2
-rwxr-xr-x root       root          1645472 ./usr/lib/.debug/libicutu.so.64.2
-rwxr-xr-x root       root         11030112 ./usr/lib/.debug/libicuuc.so.64.2
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           144472 ./usr/sbin/.debug/escapesrc
-rwxr-xr-x root       root            15488 ./usr/sbin/.debug/genccode
-rwxr-xr-x root       root            20040 ./usr/sbin/.debug/gencmn
-rwxr-xr-x root       root           403064 ./usr/sbin/.debug/gennorm2
-rwxr-xr-x root       root            51680 ./usr/sbin/.debug/gensprep
-rwxr-xr-x root       root            50808 ./usr/sbin/.debug/icupkg
