drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            10060 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root           154556 ./sbin/debugfs
-rwxr-xr-x root       root            22556 ./sbin/dumpe2fs
-rwxr-xr-x root       root             9996 ./sbin/e2freefrag
-rwxr-xr-x root       root            30784 ./sbin/e2image
-rwxr-xr-x root       root            14176 ./sbin/e2undo
-rwxr-xr-x root       root            18308 ./sbin/e4crypt
-rwxr-xr-x root       root            22436 ./sbin/e4defrag
-rwxr-xr-x root       root            14136 ./sbin/filefrag
-rwxr-xr-x root       root            10052 ./sbin/logsave
-rwxr-xr-x root       root             5912 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10040 ./usr/bin/lsattr
