drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/qtsvg
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/QtSvg
drwxr-xr-x -          -                4096 ./usr/include/QtSvg/6.3.0
drwxr-xr-x -          -                4096 ./usr/include/QtSvg/6.3.0/QtSvg
drwxr-xr-x -          -                4096 ./usr/include/QtSvg/6.3.0/QtSvg/private
-rw-r--r-- -          -                3217 ./usr/include/QtSvg/6.3.0/QtSvg/private/qsvgfont_p.h
-rw-r--r-- -          -                8404 ./usr/include/QtSvg/6.3.0/QtSvg/private/qsvggraphics_p.h
-rw-r--r-- -          -                5501 ./usr/include/QtSvg/6.3.0/QtSvg/private/qsvghandler_p.h
-rw-r--r-- -          -                5606 ./usr/include/QtSvg/6.3.0/QtSvg/private/qsvgnode_p.h
-rw-r--r-- -          -                3800 ./usr/include/QtSvg/6.3.0/QtSvg/private/qsvgstructure_p.h
-rw-r--r-- -          -               21988 ./usr/include/QtSvg/6.3.0/QtSvg/private/qsvgstyle_p.h
-rw-r--r-- -          -                6219 ./usr/include/QtSvg/6.3.0/QtSvg/private/qsvgtinydocument_p.h
-rw-r--r-- -          -                2320 ./usr/include/QtSvg/6.3.0/QtSvg/private/qtsvgexports_p.h
-rw-r--r-- -          -                2310 ./usr/include/QtSvg/6.3.0/QtSvg/private/qtsvgglobal_p.h
-rw-r--r-- -          -                  27 ./usr/include/QtSvg/QSvgGenerator
-rw-r--r-- -          -                3698 ./usr/include/QtSvg/qsvggenerator.h
-rw-r--r-- -          -                  26 ./usr/include/QtSvg/QSvgRenderer
-rw-r--r-- -          -                4076 ./usr/include/QtSvg/qsvgrenderer.h
-rw-r--r-- -          -                 193 ./usr/include/QtSvg/QtSvg
-rw-r--r-- -          -                 181 ./usr/include/QtSvg/QtSvgDepends
-rw-r--r-- -          -                2399 ./usr/include/QtSvg/qtsvgexports.h
-rw-r--r-- -          -                2033 ./usr/include/QtSvg/qtsvgglobal.h
-rw-r--r-- -          -                  26 ./usr/include/QtSvg/QtSvgVersion
-rw-r--r-- -          -                 192 ./usr/include/QtSvg/qtsvgversion.h
drwxr-xr-x -          -                4096 ./usr/include/QtSvgWidgets
-rw-r--r-- -          -                  30 ./usr/include/QtSvgWidgets/QGraphicsSvgItem
-rw-r--r-- -          -                3400 ./usr/include/QtSvgWidgets/qgraphicssvgitem.h
-rw-r--r-- -          -                  24 ./usr/include/QtSvgWidgets/QSvgWidget
-rw-r--r-- -          -                2681 ./usr/include/QtSvgWidgets/qsvgwidget.h
-rw-r--r-- -          -                 236 ./usr/include/QtSvgWidgets/QtSvgWidgets
-rw-r--r-- -          -                 246 ./usr/include/QtSvgWidgets/QtSvgWidgetsDepends
-rw-r--r-- -          -                2476 ./usr/include/QtSvgWidgets/qtsvgwidgetsexports.h
-rw-r--r-- -          -                2062 ./usr/include/QtSvgWidgets/qtsvgwidgetsglobal.h
-rw-r--r-- -          -                  33 ./usr/include/QtSvgWidgets/QtSvgWidgetsVersion
-rw-r--r-- -          -                 227 ./usr/include/QtSvgWidgets/qtsvgwidgetsversion.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6BuildInternals
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6BuildInternals/StandaloneTests
-rw-r--r-- -          -                  72 ./usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtSvgTestsConfig.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6Gui
-rw-r--r-- -          -                1397 ./usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake
-rw-r--r-- -          -                2253 ./usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake
-rw-r--r-- -          -                2473 ./usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfigVersion.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfigVersionImpl.cmake
-rw-r--r-- -          -                3782 ./usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake
-rw-r--r-- -          -                 934 ./usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake
-rw-r--r-- -          -                1353 ./usr/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake
-rw-r--r-- -          -                2237 ./usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake
-rw-r--r-- -          -                2469 ./usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfigVersion.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfigVersionImpl.cmake
-rw-r--r-- -          -                3759 ./usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake
-rw-r--r-- -          -                 908 ./usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6Svg
-rw-r--r-- -          -                1913 ./usr/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake
-rw-r--r-- -          -                5838 ./usr/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake
-rw-r--r-- -          -                2462 ./usr/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake
-rw-r--r-- -          -                3932 ./usr/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake
-rw-r--r-- -          -                4614 ./usr/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake
-rw-r--r-- -          -                 808 ./usr/lib/cmake/Qt6Svg/Qt6SvgTargets-release.cmake
-rw-r--r-- -          -                4778 ./usr/lib/cmake/Qt6Svg/Qt6SvgVersionlessTargets.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6SvgWidgets
-rw-r--r-- -          -                2032 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsAdditionalTargetInfo.cmake
-rw-r--r-- -          -                6251 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfig.cmake
-rw-r--r-- -          -                2469 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersion.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersionImpl.cmake
-rw-r--r-- -          -                4418 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsDependencies.cmake
-rw-r--r-- -          -                5451 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets.cmake
-rw-r--r-- -          -                 864 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets-release.cmake
-rw-r--r-- -          -                4883 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsVersionlessTargets.cmake
-rw-r--r-- -          -                 514 ./usr/lib/libQt6Svg.prl
-rwxr-xr-x -          -              383928 ./usr/lib/libQt6Svg.so.6.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libQt6Svg.so.6 -> libQt6Svg.so.6.3.0
lrwxrwxrwx -          -                  14 ./usr/lib/libQt6Svg.so -> libQt6Svg.so.6
-rw-r--r-- -          -                 668 ./usr/lib/libQt6SvgWidgets.prl
-rwxr-xr-x -          -               53464 ./usr/lib/libQt6SvgWidgets.so.6.3.0
lrwxrwxrwx -          -                  25 ./usr/lib/libQt6SvgWidgets.so.6 -> libQt6SvgWidgets.so.6.3.0
lrwxrwxrwx -          -                  21 ./usr/lib/libQt6SvgWidgets.so -> libQt6SvgWidgets.so.6
drwxr-xr-x -          -                4096 ./usr/lib/metatypes
-rw-r--r-- -          -                6508 ./usr/lib/metatypes/qt6svg_release_metatypes.json
-rw-r--r-- -          -                3459 ./usr/lib/metatypes/qt6svgwidgets_release_metatypes.json
drwxr-xr-x -          -                4096 ./usr/lib/mkspecs
drwxr-xr-x -          -                4096 ./usr/lib/mkspecs/modules
-rw-r--r-- -          -                 433 ./usr/lib/mkspecs/modules/qt_lib_svg.pri
-rw-r--r-- -          -                 459 ./usr/lib/mkspecs/modules/qt_lib_svg_private.pri
-rw-r--r-- -          -                 578 ./usr/lib/mkspecs/modules/qt_lib_svgwidgets.pri
-rw-r--r-- -          -                 587 ./usr/lib/mkspecs/modules/qt_lib_svgwidgets_private.pri
drwxr-xr-x -          -                4096 ./usr/lib/plugins
drwxr-xr-x -          -                4096 ./usr/lib/plugins/iconengines
-rwxr-xr-x -          -               56616 ./usr/lib/plugins/iconengines/libqsvgicon.so
drwxr-xr-x -          -                4096 ./usr/lib/plugins/imageformats
-rwxr-xr-x -          -               23880 ./usr/lib/plugins/imageformats/libqsvg.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/modules
-rw-r--r-- -          -                 244 ./usr/share/modules/Svg.json
-rw-r--r-- -          -                 251 ./usr/share/modules/SvgWidgets.json
