PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-5.10.83-v8 kernel-module-nfnetlink-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 30960
FILES = /lib/modules/5.10.83-v8/kernel/net/netfilter/.debug/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf /lib/modules/5.10.83-v8/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/netfilter/nfnetlink_queue.ko
