PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-dm9601
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-usbnet-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20224
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/.debug/dm9601.ko /etc/modules-load.d/dm9601.conf /etc/modprobe.d/dm9601.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/dm9601.ko /etc/modules-load.d/dm9601.conf /etc/modprobe.d/dm9601.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/dm9601.ko
