PV = 1.6.42
PR = r0
PKG = libpng16-src
PKGR = r0.0
RPROVIDES = libpng-src (=1.6.42)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1514334
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libpng/1.6.42/arm/arm_init.c /usr/src/debug/libpng/1.6.42/arm/filter_neon_intrinsics.c /usr/src/debug/libpng/1.6.42/arm/palette_neon_intrinsics.c /usr/src/debug/libpng/1.6.42/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.42/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.42/mips/filter_mmi_inline_assembly.c /usr/src/debug/libpng/1.6.42/mips/filter_msa_intrinsics.c /usr/src/debug/libpng/1.6.42/mips/mips_init.c /usr/src/debug/libpng/1.6.42/png.c /usr/src/debug/libpng/1.6.42/png.h /usr/src/debug/libpng/1.6.42/pngconf.h /usr/src/debug/libpng/1.6.42/pngerror.c /usr/src/debug/libpng/1.6.42/pngget.c /usr/src/debug/libpng/1.6.42/pnginfo.h /usr/src/debug/libpng/1.6.42/pngmem.c /usr/src/debug/libpng/1.6.42/pngpread.c /usr/src/debug/libpng/1.6.42/pngpriv.h /usr/src/debug/libpng/1.6.42/pngread.c /usr/src/debug/libpng/1.6.42/pngrio.c /usr/src/debug/libpng/1.6.42/pngrtran.c /usr/src/debug/libpng/1.6.42/pngrutil.c /usr/src/debug/libpng/1.6.42/pngset.c /usr/src/debug/libpng/1.6.42/pngstruct.h /usr/src/debug/libpng/1.6.42/pngtrans.c /usr/src/debug/libpng/1.6.42/pngwio.c /usr/src/debug/libpng/1.6.42/pngwrite.c /usr/src/debug/libpng/1.6.42/pngwtran.c /usr/src/debug/libpng/1.6.42/pngwutil.c /usr/src/debug/libpng/1.6.42/powerpc/filter_vsx_intrinsics.c /usr/src/debug/libpng/1.6.42/powerpc/powerpc_init.c
