PV = 5.13.2+gitAUTOINC+615aa208d1
PR = r0
PKGV = 5.13.2+git0+615aa208d1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.13.1) freetype (>= 2.10.1) glib-2.0 (>= 2.60.7) glibc (>= 2.30) libgcc (>= 9.2.0) libhybris (>= 0.1.0+gitr13+8ddb15b53d) libstdc++ (>= 9.2.0) libxkbcommon (>= 0.8.4) qtbase (>= 5.13.2+git0+a7a24784ee) qtdeclarative (>= 5.13.2+git0+4080025fed) wayland (>= 1.17.0)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 1716088
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec /usr/lib/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.13 /usr/lib/libQt5WaylandClient.so.5.13.2 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.13 /usr/lib/libQt5WaylandCompositor.so.5.13.2
