PV = 5.5.99+5.6.0-rc+gitAUTOINC+3b6de26fe5
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+3b6de26fe5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg gstreamer1.0-dbg libgcc-dbg libgstapp-1.0-dbg libgstaudio-1.0-dbg libgstpbutils-1.0-dbg libgstphotography-1.0-dbg libgstvideo-1.0-dbg libhybris-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 5960420
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtMultimedia/.debug/libdeclarative_multimedia.so
