drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 946 ./lib/systemd/system/event-monitor.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/event-monitor
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/event-monitor-api
-rw-r--r-- -          -                8700 ./usr/include/event-monitor-api/api.h
-rw-r--r-- -          -                1284 ./usr/include/event-monitor-api/error.hpp
-rw-r--r-- -          -                1795 ./usr/include/event-monitor-api.h
-rw-r--r-- -          -                1194 ./usr/include/event-monitor-api/logging.h
-rw-r--r-- -          -                1912 ./usr/include/event-monitor-api/pluginbase.hpp
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
