drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root              515 ./etc/dbus-1/system.d/sensorfw.conf
drwxr-xr-x root       root               80 ./etc/sensorfw
lrwxrwxrwx root       root               23 ./etc/sensorfw/primaryuse.conf -> sensord-qemux86-64.conf
drwxr-xr-x root       root               80 ./etc/sensorfw/sensord.conf.d
-rw-r--r-- root       root              100 ./etc/sensorfw/sensord.conf.d/10-sensord-default.conf
-rw-r--r-- root       root             2021 ./etc/sensorfw/sensord.conf.d/20-sensors-default.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               25 ./lib/systemd/system-preset/98-sensorfw.preset
-rw-r--r-- root       root              483 ./lib/systemd/system/sensorfwd.service
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            39776 ./usr/bin/datafaker-qt5
-rwxr-xr-x root       root           159392 ./usr/bin/sensoradaptors-test
-rwxr-xr-x root       root           130528 ./usr/bin/sensorapi-test
-rwxr-xr-x root       root            56416 ./usr/bin/sensorbenchmark-test
-rwxr-xr-x root       root            14992 ./usr/bin/sensorchains-test
-rwxr-xr-x root       root            23296 ./usr/bin/sensordataflow-test
-rwxr-xr-x root       root             1438 ./usr/bin/sensord-daemon-conf-setup
-rwxr-xr-x root       root            15024 ./usr/bin/sensord-deadclient
-rwxr-xr-x root       root             3125 ./usr/bin/sensordiverter.sh
-rwxr-xr-x root       root            27440 ./usr/bin/sensordummyclient-qt5
-rwxr-xr-x root       root           122112 ./usr/bin/sensorfilters-test
-rwxr-xr-x root       root            97664 ./usr/bin/sensormetadata-test
-rwxr-xr-x root       root           126512 ./usr/bin/sensortestapp
drwxr-xr-x root       root              300 ./usr/lib
-rwxr-xr-x root       root           370464 ./usr/lib/libsensorclient-qt5.so.1.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libsensorclient-qt5.so.1.0 -> libsensorclient-qt5.so.1.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libsensorclient-qt5.so.1 -> libsensorclient-qt5.so.1.0.0
-rwxr-xr-x root       root            68776 ./usr/lib/libsensordatatypes-qt5.so.1.0.0
lrwxrwxrwx root       root               31 ./usr/lib/libsensordatatypes-qt5.so.1.0 -> libsensordatatypes-qt5.so.1.0.0
lrwxrwxrwx root       root               31 ./usr/lib/libsensordatatypes-qt5.so.1 -> libsensordatatypes-qt5.so.1.0.0
-rwxr-xr-x root       root            18944 ./usr/lib/libsensorfakeopen.so.1.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsensorfakeopen.so.1.0 -> libsensorfakeopen.so.1.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsensorfakeopen.so.1 -> libsensorfakeopen.so.1.0.0
-rwxr-xr-x root       root           396336 ./usr/lib/libsensorfw-qt5.so.0.9.0
lrwxrwxrwx root       root               24 ./usr/lib/libsensorfw-qt5.so.0.9 -> libsensorfw-qt5.so.0.9.0
lrwxrwxrwx root       root               24 ./usr/lib/libsensorfw-qt5.so.0 -> libsensorfw-qt5.so.0.9.0
drwxr-xr-x root       root             1140 ./usr/lib/sensord-qt5
-rwxr-xr-x root       root            64824 ./usr/lib/sensord-qt5/libaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            73112 ./usr/lib/sensord-qt5/libaccelerometerchain-qt5.so
-rwxr-xr-x root       root            85600 ./usr/lib/sensord-qt5/libaccelerometersensor-qt5.so
-rwxr-xr-x root       root            68968 ./usr/lib/sensord-qt5/libalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root            64808 ./usr/lib/sensord-qt5/libalsadaptor-evdev-qt5.so
-rwxr-xr-x root       root            68936 ./usr/lib/sensord-qt5/libalsadaptor-qt5.so
-rwxr-xr-x root       root            60584 ./usr/lib/sensord-qt5/libalsadaptor-sysfs-qt5.so
-rwxr-xr-x root       root            81456 ./usr/lib/sensord-qt5/libalssensor-qt5.so
-rwxr-xr-x root       root            44016 ./usr/lib/sensord-qt5/libavgaccfilter-qt5.so
-rwxr-xr-x root       root           122504 ./usr/lib/sensord-qt5/libcompasschain-qt5.so
-rwxr-xr-x root       root            81464 ./usr/lib/sensord-qt5/libcompasssensor-qt5.so
-rwxr-xr-x root       root            48136 ./usr/lib/sensord-qt5/libcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root            48232 ./usr/lib/sensord-qt5/libdeclinationfilter-qt5.so
-rwxr-xr-x root       root            52344 ./usr/lib/sensord-qt5/libdownsamplefilter-qt5.so
-rwxr-xr-x root       root            64792 ./usr/lib/sensord-qt5/libgyroadaptor-evdev-qt5.so
-rwxr-xr-x root       root            64800 ./usr/lib/sensord-qt5/libgyroscopeadaptor-qt5.so
-rwxr-xr-x root       root            81440 ./usr/lib/sensord-qt5/libgyroscopesensor-qt5.so
-rwxr-xr-x root       root            64808 ./usr/lib/sensord-qt5/libhumidityadaptor-qt5.so
-rwxr-xr-x root       root            81464 ./usr/lib/sensord-qt5/libhumiditysensor-qt5.so
-rwxr-xr-x root       root           122696 ./usr/lib/sensord-qt5/libiiosensorsadaptor-qt5.so
-rwxr-xr-x root       root            60584 ./usr/lib/sensord-qt5/libkbslideradaptor-qt5.so
-rwxr-xr-x root       root            68936 ./usr/lib/sensord-qt5/liblidsensoradaptor-evdev-qt5.so
-rwxr-xr-x root       root            81456 ./usr/lib/sensord-qt5/liblidsensor-qt5.so
-rwxr-xr-x root       root           106128 ./usr/lib/sensord-qt5/libmagcalibrationchain-qt5.so
-rwxr-xr-x root       root            48144 ./usr/lib/sensord-qt5/libmagcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root            60424 ./usr/lib/sensord-qt5/libmagnetometeradaptor-ascii-qt5.so
-rwxr-xr-x root       root            64800 ./usr/lib/sensord-qt5/libmagnetometeradaptor-evdev-qt5.so
-rwxr-xr-x root       root            68840 ./usr/lib/sensord-qt5/libmagnetometeradaptor-ncdk-qt5.so
-rwxr-xr-x root       root            64784 ./usr/lib/sensord-qt5/libmagnetometeradaptor-qt5.so
-rwxr-xr-x root       root           114488 ./usr/lib/sensord-qt5/libmagnetometersensor-qt5.so
-rwxr-xr-x root       root            68872 ./usr/lib/sensord-qt5/libmpu6050accelerometeradaptor-qt5.so
-rwxr-xr-x root       root            60584 ./usr/lib/sensord-qt5/libmrstaccelerometeradaptor-mrst-qt5.so
-rwxr-xr-x root       root            64808 ./usr/lib/sensord-qt5/liboaktrailaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            64808 ./usr/lib/sensord-qt5/liboemtabletaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            64808 ./usr/lib/sensord-qt5/liboemtabletalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root            77168 ./usr/lib/sensord-qt5/liborientationchain-qt5.so
-rwxr-xr-x root       root            60760 ./usr/lib/sensord-qt5/liborientationinterpreter-qt5.so
-rwxr-xr-x root       root            85576 ./usr/lib/sensord-qt5/liborientationsensor-qt5.so
-rwxr-xr-x root       root            64744 ./usr/lib/sensord-qt5/libpegatronaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            64808 ./usr/lib/sensord-qt5/libpressureadaptor-qt5.so
-rwxr-xr-x root       root            81464 ./usr/lib/sensord-qt5/libpressuresensor-qt5.so
-rwxr-xr-x root       root            60592 ./usr/lib/sensord-qt5/libproximityadaptor-ascii-qt5.so
-rwxr-xr-x root       root            64776 ./usr/lib/sensord-qt5/libproximityadaptor-evdev-qt5.so
-rwxr-xr-x root       root            68912 ./usr/lib/sensord-qt5/libproximityadaptor-qt5.so
-rwxr-xr-x root       root            85560 ./usr/lib/sensord-qt5/libproximitysensor-qt5.so
-rwxr-xr-x root       root            44032 ./usr/lib/sensord-qt5/librotationfilter-qt5.so
-rwxr-xr-x root       root            98016 ./usr/lib/sensord-qt5/librotationsensor-qt5.so
-rwxr-xr-x root       root            64792 ./usr/lib/sensord-qt5/libsteaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            81464 ./usr/lib/sensord-qt5/libstepcountersensor-qt5.so
-rwxr-xr-x root       root            60576 ./usr/lib/sensord-qt5/libtapadaptor-qt5.so
-rwxr-xr-x root       root            77272 ./usr/lib/sensord-qt5/libtapsensor-qt5.so
-rwxr-xr-x root       root            64808 ./usr/lib/sensord-qt5/libtemperatureadaptor-qt5.so
-rwxr-xr-x root       root            81464 ./usr/lib/sensord-qt5/libtemperaturesensor-qt5.so
-rwxr-xr-x root       root            64688 ./usr/lib/sensord-qt5/libtouchadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/lib/sensord-qt5/testing
-rwxr-xr-x root       root            68928 ./usr/lib/sensord-qt5/testing/libalsadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            52496 ./usr/sbin/sensorfwd
drwxr-xr-x root       root              140 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              125 ./usr/share/dbus-1/system-services/com.nokia.SensorService.service
drwxr-xr-x root       root               60 ./usr/share/ls2
drwxr-xr-x root       root               60 ./usr/share/ls2/roles
drwxr-xr-x root       root               60 ./usr/share/ls2/roles/prv
-rw-r--r-- root       root              302 ./usr/share/ls2/roles/prv/com.nokia.SensorService.json
drwxrwxr-x root       root               60 ./usr/share/luna-service2
drwxrwxr-x root       root               60 ./usr/share/luna-service2/manifests.d
-rw-rw-r-- root       root              247 ./usr/share/luna-service2/manifests.d/sensorfw.manifest.json
drwxr-xr-x root       root               60 ./usr/share/qt5
drwxr-xr-x root       root               60 ./usr/share/qt5/mkspecs
drwxr-xr-x root       root               60 ./usr/share/qt5/mkspecs/features
-rw-r--r-- root       root              483 ./usr/share/qt5/mkspecs/features/sensord.prf
drwxr-xr-x root       root              140 ./usr/share/sensorfw-tests
-rw-r--r-- root       root              368 ./usr/share/sensorfw-tests/00-automatic-testing-rm680.conf
-rw-r--r-- root       root              368 ./usr/share/sensorfw-tests/00-automatic-testing-rm696.conf
-rwxr-xr-x root       root             2761 ./usr/share/sensorfw-tests/sensord-deadclienttest.py
-rw-r--r-- root       root             1020 ./usr/share/sensorfw-tests/testapp.conf
-rw-r--r-- root       root             7322 ./usr/share/sensorfw-tests/tests.xml
