PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-fixed-phy
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-libphy-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13712
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/phy/.debug/fixed_phy.ko /etc/modules-load.d/fixed_phy.conf /etc/modprobe.d/fixed_phy.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/phy/fixed_phy.ko /etc/modules-load.d/fixed_phy.conf /etc/modprobe.d/fixed_phy.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/phy/fixed_phy.ko
