PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-xt-netmap
RDEPENDS = kernel-5.10.63-v7l kernel-module-nf-conntrack-5.10.63-v7l kernel-module-nf-nat-5.10.63-v7l kernel-module-x-tables-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 5832
FILES = /lib/modules/5.10.63-v7l/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/net/netfilter/xt_NETMAP.ko
