PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-5.4.59-v8 kernel-module-gspca-main-5.4.59-v8 kernel-module-videodev-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 50880
FILES = /lib/modules/5.4.59-v8/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
