PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-snd-ctxfi
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-snd-4.18.9-yocto-standard kernel-module-snd-pcm-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 113532
FILES = /lib/modules/4.18.9-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko /etc/modules-load.d/snd-ctxfi.conf /etc/modprobe.d/snd-ctxfi.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko
