drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              300 ./usr/lib/.debug
-rwxr-xr-x root       root           216304 ./usr/lib/.debug/libgstadaptivedemux-1.0.so.0.1600.0
-rwxr-xr-x root       root           159572 ./usr/lib/.debug/libgstbadaudio-1.0.so.0.1600.0
-rwxr-xr-x root       root            81416 ./usr/lib/.debug/libgstbasecamerabinsrc-1.0.so.0.1600.0
-rwxr-xr-x root       root          1178244 ./usr/lib/.debug/libgstcodecparsers-1.0.so.0.1600.0
-rwxr-xr-x root       root            63992 ./usr/lib/.debug/libgstinsertbin-1.0.so.0.1600.0
-rwxr-xr-x root       root           128808 ./usr/lib/.debug/libgstisoff-1.0.so.0.1600.0
-rwxr-xr-x root       root           318800 ./usr/lib/.debug/libgstmpegts-1.0.so.0.1600.0
-rwxr-xr-x root       root            51592 ./usr/lib/.debug/libgstphotography-1.0.so.0.1600.0
-rwxr-xr-x root       root           308784 ./usr/lib/.debug/libgstplayer-1.0.so.0.1600.0
-rwxr-xr-x root       root            26576 ./usr/lib/.debug/libgstsctp-1.0.so.0.0.0
-rwxr-xr-x root       root            72660 ./usr/lib/.debug/libgsturidownloader-1.0.so.0.1600.0
-rwxr-xr-x root       root            21432 ./usr/lib/.debug/libgstwayland-1.0.so.0.1600.0
-rwxr-xr-x root       root           116024 ./usr/lib/.debug/libgstwebrtc-1.0.so.0.1600.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             1640 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            60944 ./usr/lib/gstreamer-1.0/.debug/libgstaccurip.so
-rwxr-xr-x root       root            55948 ./usr/lib/gstreamer-1.0/.debug/libgstadpcmdec.so
-rwxr-xr-x root       root            64716 ./usr/lib/gstreamer-1.0/.debug/libgstadpcmenc.so
-rwxr-xr-x root       root           173164 ./usr/lib/gstreamer-1.0/.debug/libgstaiff.so
-rwxr-xr-x root       root           282076 ./usr/lib/gstreamer-1.0/.debug/libgstasfmux.so
-rwxr-xr-x root       root            99412 ./usr/lib/gstreamer-1.0/.debug/libgstaudiobuffersplit.so
-rwxr-xr-x root       root            53268 ./usr/lib/gstreamer-1.0/.debug/libgstaudiofxbad.so
-rwxr-xr-x root       root            58948 ./usr/lib/gstreamer-1.0/.debug/libgstaudiolatency.so
-rwxr-xr-x root       root            64152 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixmatrix.so
-rwxr-xr-x root       root           183036 ./usr/lib/gstreamer-1.0/.debug/libgstaudiovisualizers.so
-rwxr-xr-x root       root           103880 ./usr/lib/gstreamer-1.0/.debug/libgstautoconvert.so
-rwxr-xr-x root       root           144588 ./usr/lib/gstreamer-1.0/.debug/libgstbayer.so
-rwxr-xr-x root       root           290068 ./usr/lib/gstreamer-1.0/.debug/libgstbluez.so
-rwxr-xr-x root       root            83828 ./usr/lib/gstreamer-1.0/.debug/libgstbz2.so
-rwxr-xr-x root       root           226444 ./usr/lib/gstreamer-1.0/.debug/libgstcamerabin.so
-rwxr-xr-x root       root           571532 ./usr/lib/gstreamer-1.0/.debug/libgstclosedcaption.so
-rwxr-xr-x root       root           129980 ./usr/lib/gstreamer-1.0/.debug/libgstcoloreffects.so
-rwxr-xr-x root       root           385400 ./usr/lib/gstreamer-1.0/.debug/libgstcurl.so
-rwxr-xr-x root       root           408128 ./usr/lib/gstreamer-1.0/.debug/libgstdashdemux.so
-rwxr-xr-x root       root           318268 ./usr/lib/gstreamer-1.0/.debug/libgstdebugutilsbad.so
-rwxr-xr-x root       root           424920 ./usr/lib/gstreamer-1.0/.debug/libgstdecklink.so
-rwxr-xr-x root       root           286088 ./usr/lib/gstreamer-1.0/.debug/libgstdtls.so
-rwxr-xr-x root       root           385696 ./usr/lib/gstreamer-1.0/.debug/libgstdvb.so
-rwxr-xr-x root       root           187672 ./usr/lib/gstreamer-1.0/.debug/libgstdvbsuboverlay.so
-rwxr-xr-x root       root           233552 ./usr/lib/gstreamer-1.0/.debug/libgstdvdspu.so
-rwxr-xr-x root       root            47136 ./usr/lib/gstreamer-1.0/.debug/libgstfaceoverlay.so
-rwxr-xr-x root       root            53540 ./usr/lib/gstreamer-1.0/.debug/libgstfbdevsink.so
-rwxr-xr-x root       root            51112 ./usr/lib/gstreamer-1.0/.debug/libgstfestival.so
-rwxr-xr-x root       root           127892 ./usr/lib/gstreamer-1.0/.debug/libgstfieldanalysis.so
-rwxr-xr-x root       root            96032 ./usr/lib/gstreamer-1.0/.debug/libgstfreeverb.so
-rwxr-xr-x root       root           191324 ./usr/lib/gstreamer-1.0/.debug/libgstfrei0r.so
-rwxr-xr-x root       root           272940 ./usr/lib/gstreamer-1.0/.debug/libgstgaudieffects.so
-rwxr-xr-x root       root           169776 ./usr/lib/gstreamer-1.0/.debug/libgstgdp.so
-rwxr-xr-x root       root           539624 ./usr/lib/gstreamer-1.0/.debug/libgstgeometrictransform.so
-rwxr-xr-x root       root           292960 ./usr/lib/gstreamer-1.0/.debug/libgsthls.so
-rwxr-xr-x root       root           101444 ./usr/lib/gstreamer-1.0/.debug/libgstid3tag.so
-rwxr-xr-x root       root            97472 ./usr/lib/gstreamer-1.0/.debug/libgstinterlace.so
-rwxr-xr-x root       root           260384 ./usr/lib/gstreamer-1.0/.debug/libgstinter.so
-rwxr-xr-x root       root           338428 ./usr/lib/gstreamer-1.0/.debug/libgstipcpipeline.so
-rwxr-xr-x root       root            51660 ./usr/lib/gstreamer-1.0/.debug/libgstivfparse.so
-rwxr-xr-x root       root           120660 ./usr/lib/gstreamer-1.0/.debug/libgstivtc.so
-rwxr-xr-x root       root           206500 ./usr/lib/gstreamer-1.0/.debug/libgstjp2kdecimator.so
-rwxr-xr-x root       root           147320 ./usr/lib/gstreamer-1.0/.debug/libgstjpegformat.so
-rwxr-xr-x root       root            79524 ./usr/lib/gstreamer-1.0/.debug/libgstlegacyrawparse.so
-rwxr-xr-x root       root           114804 ./usr/lib/gstreamer-1.0/.debug/libgstmidi.so
-rwxr-xr-x root       root           270204 ./usr/lib/gstreamer-1.0/.debug/libgstmpegpsdemux.so
-rwxr-xr-x root       root           200536 ./usr/lib/gstreamer-1.0/.debug/libgstmpegpsmux.so
-rwxr-xr-x root       root           478228 ./usr/lib/gstreamer-1.0/.debug/libgstmpegtsdemux.so
-rwxr-xr-x root       root           329172 ./usr/lib/gstreamer-1.0/.debug/libgstmpegtsmux.so
-rwxr-xr-x root       root           929960 ./usr/lib/gstreamer-1.0/.debug/libgstmxf.so
-rwxr-xr-x root       root            69636 ./usr/lib/gstreamer-1.0/.debug/libgstnetsim.so
-rwxr-xr-x root       root            91844 ./usr/lib/gstreamer-1.0/.debug/libgstpcapparse.so
-rwxr-xr-x root       root           115624 ./usr/lib/gstreamer-1.0/.debug/libgstpnm.so
-rwxr-xr-x root       root            71768 ./usr/lib/gstreamer-1.0/.debug/libgstproxy.so
-rwxr-xr-x root       root            55616 ./usr/lib/gstreamer-1.0/.debug/libgstremovesilence.so
-rwxr-xr-x root       root           134764 ./usr/lib/gstreamer-1.0/.debug/libgstrfbsrc.so
-rwxr-xr-x root       root           107284 ./usr/lib/gstreamer-1.0/.debug/libgstrsvg.so
-rwxr-xr-x root       root           110520 ./usr/lib/gstreamer-1.0/.debug/libgstrtponvif.so
-rwxr-xr-x root       root            81984 ./usr/lib/gstreamer-1.0/.debug/libgstsbc.so
-rwxr-xr-x root       root           114028 ./usr/lib/gstreamer-1.0/.debug/libgstsdpelem.so
-rwxr-xr-x root       root           120072 ./usr/lib/gstreamer-1.0/.debug/libgstsegmentclip.so
-rwxr-xr-x root       root           144464 ./usr/lib/gstreamer-1.0/.debug/libgstshm.so
-rwxr-xr-x root       root           131456 ./usr/lib/gstreamer-1.0/.debug/libgstsiren.so
-rwxr-xr-x root       root            54356 ./usr/lib/gstreamer-1.0/.debug/libgstsmooth.so
-rwxr-xr-x root       root           175952 ./usr/lib/gstreamer-1.0/.debug/libgstsmoothstreaming.so
-rwxr-xr-x root       root           106372 ./usr/lib/gstreamer-1.0/.debug/libgstsndfile.so
-rwxr-xr-x root       root            69168 ./usr/lib/gstreamer-1.0/.debug/libgstspeed.so
-rwxr-xr-x root       root            84704 ./usr/lib/gstreamer-1.0/.debug/libgstsubenc.so
-rwxr-xr-x root       root           141780 ./usr/lib/gstreamer-1.0/.debug/libgsttimecode.so
-rwxr-xr-x root       root           325216 ./usr/lib/gstreamer-1.0/.debug/libgstttmlsubs.so
-rwxr-xr-x root       root           217488 ./usr/lib/gstreamer-1.0/.debug/libgstuvch264.so
-rwxr-xr-x root       root           111324 ./usr/lib/gstreamer-1.0/.debug/libgstvideofiltersbad.so
-rwxr-xr-x root       root            89416 ./usr/lib/gstreamer-1.0/.debug/libgstvideoframe_audiolevel.so
-rwxr-xr-x root       root           785040 ./usr/lib/gstreamer-1.0/.debug/libgstvideoparsersbad.so
-rwxr-xr-x root       root           138260 ./usr/lib/gstreamer-1.0/.debug/libgstvideosignal.so
-rwxr-xr-x root       root            81432 ./usr/lib/gstreamer-1.0/.debug/libgstvmnc.so
-rwxr-xr-x root       root           234620 ./usr/lib/gstreamer-1.0/.debug/libgstwaylandsink.so
-rwxr-xr-x root       root           108840 ./usr/lib/gstreamer-1.0/.debug/libgstwebp.so
-rwxr-xr-x root       root           107732 ./usr/lib/gstreamer-1.0/.debug/libgsty4mdec.so
-rwxr-xr-x root       root            79472 ./usr/lib/gstreamer-1.0/.debug/libgstyadif.so
