drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libbsd
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 420 ./usr/include/bsd
-rw-r--r-- -          -                1596 ./usr/include/bsd/bitstring.h
-rw-r--r-- -          -                1880 ./usr/include/bsd/bsd.h
-rw-r--r-- -          -                2790 ./usr/include/bsd/err.h
-rw-r--r-- -          -                1707 ./usr/include/bsd/getopt.h
-rw-r--r-- -          -                1992 ./usr/include/bsd/inttypes.h
-rw-r--r-- -          -                3304 ./usr/include/bsd/libutil.h
-rw-r--r-- -          -                2001 ./usr/include/bsd/md5.h
drwxr-xr-x -          -                  60 ./usr/include/bsd/netinet
-rw-r--r-- -          -                8086 ./usr/include/bsd/netinet/ip_icmp.h
-rw-r--r-- -          -                3519 ./usr/include/bsd/nlist.h
-rw-r--r-- -          -                1809 ./usr/include/bsd/readpassphrase.h
-rw-r--r-- -          -                3122 ./usr/include/bsd/stdio.h
-rw-r--r-- -          -                3100 ./usr/include/bsd/stdlib.h
-rw-r--r-- -          -                2120 ./usr/include/bsd/string.h
-rw-r--r-- -          -                2105 ./usr/include/bsd/stringlist.h
drwxr-xr-x -          -                 200 ./usr/include/bsd/sys
-rw-r--r-- -          -                5001 ./usr/include/bsd/sys/bitstring.h
-rw-r--r-- -          -                6960 ./usr/include/bsd/sys/cdefs.h
-rw-r--r-- -          -                3900 ./usr/include/bsd/sys/endian.h
-rw-r--r-- -          -                1844 ./usr/include/bsd/sys/param.h
-rw-r--r-- -          -                1642 ./usr/include/bsd/sys/poll.h
-rw-r--r-- -          -               23858 ./usr/include/bsd/sys/queue.h
-rw-r--r-- -          -                4424 ./usr/include/bsd/sys/time.h
-rw-r--r-- -          -               25853 ./usr/include/bsd/sys/tree.h
-rw-r--r-- -          -                2437 ./usr/include/bsd/timeconv.h
-rw-r--r-- -          -                2491 ./usr/include/bsd/unistd.h
-rw-r--r-- -          -                5803 ./usr/include/bsd/vis.h
-rw-r--r-- -          -                2107 ./usr/include/bsd/wchar.h
drwxr-xr-x -          -                 160 ./usr/lib
-rw-r--r-- -          -              547188 ./usr/lib/libbsd.a
-rw-r--r-- -          -                2864 ./usr/lib/libbsd-ctor.a
-rwxr-xr-x -          -               80300 ./usr/lib/libbsd.so.0.10.0
lrwxrwxrwx -          -                  16 ./usr/lib/libbsd.so.0 -> libbsd.so.0.10.0
lrwxrwxrwx -          -                  16 ./usr/lib/libbsd.so -> libbsd.so.0.10.0
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 307 ./usr/lib/pkgconfig/libbsd-ctor.pc
-rw-r--r-- -          -                 270 ./usr/lib/pkgconfig/libbsd-overlay.pc
-rw-r--r-- -          -                 232 ./usr/lib/pkgconfig/libbsd.pc
drwxr-xr-x -          -                  40 ./usr/share
