PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-xc5000
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 40264
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/tuners/.debug/xc5000.ko /etc/modules-load.d/xc5000.conf /etc/modprobe.d/xc5000.conf /lib/modules/5.10.83-v8/kernel/drivers/media/tuners/xc5000.ko /etc/modules-load.d/xc5000.conf /etc/modprobe.d/xc5000.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/tuners/xc5000.ko
