drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/librsvg
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/librsvg-2.0
drwxr-xr-x -          -                 120 ./usr/include/librsvg-2.0/librsvg
-rw-r--r-- -          -                 774 ./usr/include/librsvg-2.0/librsvg/librsvg-enum-types.h
-rw-r--r-- -          -                1605 ./usr/include/librsvg-2.0/librsvg/librsvg-features.h
-rw-r--r-- -          -                1434 ./usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
-rw-r--r-- -          -                8968 ./usr/include/librsvg-2.0/librsvg/rsvg.h
drwxr-xr-x -          -                 180 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x -          -                  60 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x -          -                  60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
-rwxr-xr-x -          -                9560 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                4700 ./usr/lib/girepository-1.0/Rsvg-2.0.typelib
-rw-r--r-- -          -             1347414 ./usr/lib/librsvg-2.a
-rwxr-xr-x -          -              269120 ./usr/lib/librsvg-2.so.2.40.20
lrwxrwxrwx -          -                  20 ./usr/lib/librsvg-2.so.2 -> librsvg-2.so.2.40.20
lrwxrwxrwx -          -                  20 ./usr/lib/librsvg-2.so -> librsvg-2.so.2.40.20
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 318 ./usr/lib/pkgconfig/librsvg-2.0.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -               45799 ./usr/share/gir-1.0/Rsvg-2.0.gir
drwxr-xr-x -          -                  60 ./usr/share/thumbnailers
-rw-r--r-- -          -                 158 ./usr/share/thumbnailers/librsvg.thumbnailer
