drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 256 ./lib/systemd/system/eg25-manager.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/eg25-manager
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/eg25-manager
-rw-r--r-- -          -               17611 ./usr/share/licenses/eg25-manager/generic_GPL-2.0
-rw-r--r-- -          -               17611 ./usr/share/licenses/eg25-manager/GPL-2.0
