drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 192 ./lib/systemd/system/eg25-manager.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/eg25-manager
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 391 ./usr/lib/systemd/system/eg25-manager.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/eg25-manager
-rw-r--r-- -          -                4472 ./usr/share/eg25-manager/pine64,pinephone-1.0.toml
-rw-r--r-- -          -                4472 ./usr/share/eg25-manager/pine64,pinephone-1.1.toml
-rw-r--r-- -          -                4406 ./usr/share/eg25-manager/pine64,pinephone-1.2.toml
-rw-r--r-- -          -                4398 ./usr/share/eg25-manager/pine64,pinephone-pro.toml
