drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root          6245704 ./usr/bin/.debug/arena_test
-rwxr-xr-x root       root          6431656 ./usr/bin/.debug/autocompact_test
-rwxr-xr-x root       root          6430800 ./usr/bin/.debug/bloom_test
-rwxr-xr-x root       root          6727040 ./usr/bin/.debug/cache_test
-rwxr-xr-x root       root          6574176 ./usr/bin/.debug/coding_test
-rwxr-xr-x root       root          7151256 ./usr/bin/.debug/corruption_test
-rwxr-xr-x root       root          6240160 ./usr/bin/.debug/crc32c_test
-rwxr-xr-x root       root          6160048 ./usr/bin/.debug/c_test
-rwxr-xr-x root       root           476816 ./usr/bin/.debug/db_bench
-rwxr-xr-x root       root          6609728 ./usr/bin/.debug/dbformat_test
-rwxr-xr-x root       root         10197384 ./usr/bin/.debug/db_test
-rwxr-xr-x root       root          6253528 ./usr/bin/.debug/env_posix_test
-rwxr-xr-x root       root          6239088 ./usr/bin/.debug/env_test
-rwxr-xr-x root       root          6770248 ./usr/bin/.debug/fault_injection_test
-rwxr-xr-x root       root          6501768 ./usr/bin/.debug/filename_test
-rwxr-xr-x root       root          6382072 ./usr/bin/.debug/filter_block_test
-rwxr-xr-x root       root          6212040 ./usr/bin/.debug/hash_test
-rwxr-xr-x root       root          6281600 ./usr/bin/.debug/issue178_test
-rwxr-xr-x root       root          6323024 ./usr/bin/.debug/issue200_test
-rwxr-xr-x root       root          7543408 ./usr/bin/.debug/log_test
-rwxr-xr-x root       root          6113648 ./usr/bin/.debug/memenv_test
-rwxr-xr-x root       root          7386312 ./usr/bin/.debug/recovery_test
-rwxr-xr-x root       root          6460048 ./usr/bin/.debug/skiplist_test
-rwxr-xr-x root       root          7439648 ./usr/bin/.debug/table_test
-rwxr-xr-x root       root          6461568 ./usr/bin/.debug/version_edit_test
-rwxr-xr-x root       root          7073376 ./usr/bin/.debug/version_set_test
-rwxr-xr-x root       root          6318000 ./usr/bin/.debug/write_batch_test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5912688 ./usr/lib/.debug/libleveldb.so.1.20
