PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-tuner-simple
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-tuner-types-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27224
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/media/tuners/.debug/tuner-simple.ko /etc/modules-load.d/tuner-simple.conf /etc/modprobe.d/tuner-simple.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/media/tuners/tuner-simple.ko /etc/modules-load.d/tuner-simple.conf /etc/modprobe.d/tuner-simple.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/media/tuners/tuner-simple.ko
