PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-ppp-generic
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-slhc-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 68936
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/ppp/.debug/ppp_generic.ko /etc/modules-load.d/ppp_generic.conf /etc/modprobe.d/ppp_generic.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/ppp/ppp_generic.ko /etc/modules-load.d/ppp_generic.conf /etc/modprobe.d/ppp_generic.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/ppp/ppp_generic.ko
