drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root           935432 ./usr/bin/.debug/datafaker-qt5
-rwxr-xr-x root       root          5382880 ./usr/bin/.debug/sensoradaptors-test
-rwxr-xr-x root       root          1831432 ./usr/bin/.debug/sensorapi-test
-rwxr-xr-x root       root          1469312 ./usr/bin/.debug/sensorbenchmark-test
-rwxr-xr-x root       root           711640 ./usr/bin/.debug/sensorchains-test
-rwxr-xr-x root       root           771168 ./usr/bin/.debug/sensordataflow-test
-rwxr-xr-x root       root           547048 ./usr/bin/.debug/sensord-deadclient
-rwxr-xr-x root       root          1107632 ./usr/bin/.debug/sensordummyclient-qt5
-rwxr-xr-x root       root          3432192 ./usr/bin/.debug/sensorfilters-test
-rwxr-xr-x root       root          1724264 ./usr/bin/.debug/sensormetadata-test
-rwxr-xr-x root       root          3332952 ./usr/bin/.debug/sensortestapp
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root         13817920 ./usr/lib/.debug/libsensorclient-qt5.so.1.0.0
-rwxr-xr-x root       root          2319560 ./usr/lib/.debug/libsensordatatypes-qt5.so.1.0.0
-rwxr-xr-x root       root           408264 ./usr/lib/.debug/libsensorfakeopen.so.1.0.0
-rwxr-xr-x root       root          8940072 ./usr/lib/.debug/libsensorfw-qt5.so.0.9.0
drwxr-xr-x root       root               80 ./usr/lib/sensord-qt5
drwxr-xr-x root       root             1120 ./usr/lib/sensord-qt5/.debug
-rwxr-xr-x root       root          1462816 ./usr/lib/sensord-qt5/.debug/libaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1466512 ./usr/lib/sensord-qt5/.debug/libaccelerometerchain-qt5.so
-rwxr-xr-x root       root          2442928 ./usr/lib/sensord-qt5/.debug/libaccelerometersensor-qt5.so
-rwxr-xr-x root       root          1475152 ./usr/lib/sensord-qt5/.debug/libalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1482848 ./usr/lib/sensord-qt5/.debug/libalsadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1494816 ./usr/lib/sensord-qt5/.debug/libalsadaptor-qt5.so
-rwxr-xr-x root       root          1344880 ./usr/lib/sensord-qt5/.debug/libalsadaptor-sysfs-qt5.so
-rwxr-xr-x root       root          2390152 ./usr/lib/sensord-qt5/.debug/libalssensor-qt5.so
-rwxr-xr-x root       root          1152568 ./usr/lib/sensord-qt5/.debug/libavgaccfilter-qt5.so
-rwxr-xr-x root       root          2820792 ./usr/lib/sensord-qt5/.debug/libcompasschain-qt5.so
-rwxr-xr-x root       root          2485936 ./usr/lib/sensord-qt5/.debug/libcompasssensor-qt5.so
-rwxr-xr-x root       root          1150896 ./usr/lib/sensord-qt5/.debug/libcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root          1245480 ./usr/lib/sensord-qt5/.debug/libdeclinationfilter-qt5.so
-rwxr-xr-x root       root          1199952 ./usr/lib/sensord-qt5/.debug/libdownsamplefilter-qt5.so
-rwxr-xr-x root       root          1481912 ./usr/lib/sensord-qt5/.debug/libgyroadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1457568 ./usr/lib/sensord-qt5/.debug/libgyroscopeadaptor-qt5.so
-rwxr-xr-x root       root          2386208 ./usr/lib/sensord-qt5/.debug/libgyroscopesensor-qt5.so
-rwxr-xr-x root       root          1482864 ./usr/lib/sensord-qt5/.debug/libhumidityadaptor-qt5.so
-rwxr-xr-x root       root          2391456 ./usr/lib/sensord-qt5/.debug/libhumiditysensor-qt5.so
-rwxr-xr-x root       root          2074720 ./usr/lib/sensord-qt5/.debug/libiiosensorsadaptor-qt5.so
-rwxr-xr-x root       root          1344544 ./usr/lib/sensord-qt5/.debug/libkbslideradaptor-qt5.so
-rwxr-xr-x root       root          1483384 ./usr/lib/sensord-qt5/.debug/liblidsensoradaptor-evdev-qt5.so
-rwxr-xr-x root       root          2376856 ./usr/lib/sensord-qt5/.debug/liblidsensor-qt5.so
-rwxr-xr-x root       root          2268560 ./usr/lib/sensord-qt5/.debug/libmagcalibrationchain-qt5.so
-rwxr-xr-x root       root          1157888 ./usr/lib/sensord-qt5/.debug/libmagcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root          1178696 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-ascii-qt5.so
-rwxr-xr-x root       root          1487992 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-evdev-qt5.so
-rwxr-xr-x root       root          1351112 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-ncdk-qt5.so
-rwxr-xr-x root       root          1469952 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-qt5.so
-rwxr-xr-x root       root          3288040 ./usr/lib/sensord-qt5/.debug/libmagnetometersensor-qt5.so
-rwxr-xr-x root       root          1493536 ./usr/lib/sensord-qt5/.debug/libmpu6050accelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1337968 ./usr/lib/sensord-qt5/.debug/libmrstaccelerometeradaptor-mrst-qt5.so
-rwxr-xr-x root       root          1475168 ./usr/lib/sensord-qt5/.debug/liboaktrailaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1475288 ./usr/lib/sensord-qt5/.debug/liboemtabletaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1462360 ./usr/lib/sensord-qt5/.debug/liboemtabletalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1490344 ./usr/lib/sensord-qt5/.debug/liborientationchain-qt5.so
-rwxr-xr-x root       root          1353952 ./usr/lib/sensord-qt5/.debug/liborientationinterpreter-qt5.so
-rwxr-xr-x root       root          2390920 ./usr/lib/sensord-qt5/.debug/liborientationsensor-qt5.so
-rwxr-xr-x root       root          1380480 ./usr/lib/sensord-qt5/.debug/libpegatronaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1482864 ./usr/lib/sensord-qt5/.debug/libpressureadaptor-qt5.so
-rwxr-xr-x root       root          2390640 ./usr/lib/sensord-qt5/.debug/libpressuresensor-qt5.so
-rwxr-xr-x root       root          1345952 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1442024 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1485400 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-qt5.so
-rwxr-xr-x root       root          2431632 ./usr/lib/sensord-qt5/.debug/libproximitysensor-qt5.so
-rwxr-xr-x root       root          1130944 ./usr/lib/sensord-qt5/.debug/librotationfilter-qt5.so
-rwxr-xr-x root       root          2566016 ./usr/lib/sensord-qt5/.debug/librotationsensor-qt5.so
-rwxr-xr-x root       root          1477672 ./usr/lib/sensord-qt5/.debug/libsteaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          2391576 ./usr/lib/sensord-qt5/.debug/libstepcountersensor-qt5.so
-rwxr-xr-x root       root          1333464 ./usr/lib/sensord-qt5/.debug/libtapadaptor-qt5.so
-rwxr-xr-x root       root          2234264 ./usr/lib/sensord-qt5/.debug/libtapsensor-qt5.so
-rwxr-xr-x root       root          1483216 ./usr/lib/sensord-qt5/.debug/libtemperatureadaptor-qt5.so
-rwxr-xr-x root       root          2391600 ./usr/lib/sensord-qt5/.debug/libtemperaturesensor-qt5.so
-rwxr-xr-x root       root          1362392 ./usr/lib/sensord-qt5/.debug/libtouchadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/lib/sensord-qt5/testing
drwxr-xr-x root       root               60 ./usr/lib/sensord-qt5/testing/.debug
-rwxr-xr-x root       root          1367368 ./usr/lib/sensord-qt5/testing/.debug/libalsadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1503696 ./usr/sbin/.debug/sensorfwd
