PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-rt2800usb
RDEPENDS = kernel-5.10.17-v7l kernel-module-rt2800lib-5.10.17-v7l kernel-module-rt2x00lib-5.10.17-v7l kernel-module-rt2x00usb-5.10.17-v7l
RRECOMMENDS = 
PKGSIZE = 60588
FILES = /lib/modules/5.10.17-v7l/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/5.10.17-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
