drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         50964 ./usr/sbin/.debug/certmgrd
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/certmgrd
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/certmgrd/0.1.0-1+gitAUTOINC+9a1e0bbbc3-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/certmgrd/0.1.0-1+gitAUTOINC+9a1e0bbbc3-r0/git
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/certmgrd/0.1.0-1+gitAUTOINC+9a1e0bbbc3-r0/git/src
-rw-r--r-- bitbake    bitbake          9396 ./usr/src/debug/certmgrd/0.1.0-1+gitAUTOINC+9a1e0bbbc3-r0/git/src/certmgr_service.c
-rw-r--r-- bitbake    bitbake           829 ./usr/src/debug/certmgrd/0.1.0-1+gitAUTOINC+9a1e0bbbc3-r0/git/src/certmgr_service.h
-rw-r--r-- bitbake    bitbake          5374 ./usr/src/debug/certmgrd/0.1.0-1+gitAUTOINC+9a1e0bbbc3-r0/git/src/luna_service_utils.c
-rw-r--r-- bitbake    bitbake          2013 ./usr/src/debug/certmgrd/0.1.0-1+gitAUTOINC+9a1e0bbbc3-r0/git/src/luna_service_utils.h
-rw-r--r-- bitbake    bitbake          4192 ./usr/src/debug/certmgrd/0.1.0-1+gitAUTOINC+9a1e0bbbc3-r0/git/src/main.c
