drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            14008 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           278888 ./usr/lib/.debug/libpurple-client.so.0.14.2
-rwxr-xr-x root       root          3286192 ./usr/lib/.debug/libpurple.so.0.14.2
drwxr-xr-x root       root               60 ./usr/lib/purple-2
drwxr-xr-x root       root              540 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            35152 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            20216 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            26040 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            39744 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            30584 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            30296 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           302112 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root           887272 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            32384 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           256680 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          1625416 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           349552 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1103680 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           124032 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            41544 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           306456 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root           106664 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            19936 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            29536 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            27840 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            22888 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            58912 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root            86216 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            11448 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            26024 ./usr/lib/purple-2/.debug/statenotify.so
