PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-async-raid6-recov
RDEPENDS = kernel-5.4.79-v7l kernel-module-async-tx-5.4.79-v7l kernel-module-raid6-pq-5.4.79-v7l
RRECOMMENDS = 
PKGSIZE = 5024
FILES = /lib/modules/5.4.79-v7l/kernel/crypto/async_tx/async_raid6_recov.ko /etc/modules-load.d/async_raid6_recov.conf /etc/modprobe.d/async_raid6_recov.conf
FILELIST = /lib/modules/5.4.79-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
