PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-dvb-usb-az6027
RDEPENDS = kernel-5.10.52-v8 kernel-module-dvb-core-5.10.52-v8 kernel-module-dvb-usb-5.10.52-v8 kernel-module-stb0899-5.10.52-v8 kernel-module-stb6100-5.10.52-v8
RRECOMMENDS = 
PKGSIZE = 30152
FILES = /lib/modules/5.10.52-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko /etc/modules-load.d/dvb-usb-az6027.conf /etc/modprobe.d/dvb-usb-az6027.conf
FILELIST = /lib/modules/5.10.52-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko
