drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/lvgl
drwxr-xr-x root       root               60 ./usr/src/debug/lvgl/6.1.2-r0
drwxr-xr-x root       root              100 ./usr/src/debug/lvgl/6.1.2-r0/git
-rw-r--r-- root       root            18702 ./usr/src/debug/lvgl/6.1.2-r0/git/lv_conf.h
drwxr-xr-x root       root               80 ./usr/src/debug/lvgl/6.1.2-r0/git/lv_drivers
drwxr-xr-x root       root               60 ./usr/src/debug/lvgl/6.1.2-r0/git/lv_drivers/display
-rw-r--r-- root       root             6575 ./usr/src/debug/lvgl/6.1.2-r0/git/lv_drivers/display/fbdev.c
drwxr-xr-x root       root               60 ./usr/src/debug/lvgl/6.1.2-r0/git/lv_drivers/indev
-rw-r--r-- root       root             5742 ./usr/src/debug/lvgl/6.1.2-r0/git/lv_drivers/indev/evdev.c
drwxr-xr-x root       root               60 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl
drwxr-xr-x root       root              180 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src
drwxr-xr-x root       root              320 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core
-rw-r--r-- root       root             4267 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_debug.c
-rw-r--r-- root       root             3690 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_debug.h
-rw-r--r-- root       root             4470 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_disp.c
-rw-r--r-- root       root             3930 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_disp.h
-rw-r--r-- root       root            20314 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_group.c
-rw-r--r-- root       root             8876 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_group.h
-rw-r--r-- root       root            47413 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_indev.c
-rw-r--r-- root       root             4332 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_indev.h
-rw-r--r-- root       root            72802 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_obj.c
-rw-r--r-- root       root            32189 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_obj.h
-rw-r--r-- root       root            18886 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_refr.c
-rw-r--r-- root       root             2175 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_refr.h
-rw-r--r-- root       root            14080 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_style.c
-rw-r--r-- root       root             8403 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_core/lv_style.h
drwxr-xr-x root       root              440 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw
-rw-r--r-- root       root             8671 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_arc.c
-rw-r--r-- root       root             1317 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_arc.h
-rw-r--r-- root       root            29897 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_basic.c
-rw-r--r-- root       root             2330 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_basic.h
-rw-r--r-- root       root             5588 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw.c
-rw-r--r-- root       root             2630 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw.h
-rw-r--r-- root       root            22591 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_img.c
-rw-r--r-- root       root             5555 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_img.h
-rw-r--r-- root       root            10830 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_label.c
-rw-r--r-- root       root             2274 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_label.h
-rw-r--r-- root       root            24384 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_line.c
-rw-r--r-- root       root              952 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_line.h
-rw-r--r-- root       root            61415 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_rect.c
-rw-r--r-- root       root              897 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_rect.h
-rw-r--r-- root       root            10670 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_triangle.c
-rw-r--r-- root       root             1388 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_draw_triangle.h
-rw-r--r-- root       root             6937 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_img_cache.c
-rw-r--r-- root       root             2233 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_img_cache.h
-rw-r--r-- root       root            26547 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_img_decoder.c
-rw-r--r-- root       root            13748 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_draw/lv_img_decoder.h
drwxr-xr-x root       root              180 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_font
-rw-r--r-- root       root             2030 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_font/lv_font.c
-rw-r--r-- root       root            15576 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_font/lv_font_fmt_txt.c
-rw-r--r-- root       root             7326 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_font/lv_font_fmt_txt.h
-rw-r--r-- root       root             4325 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_font/lv_font.h
-rw-r--r-- root       root           152021 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_font/lv_font_roboto_12_subpx.c
-rw-r--r-- root       root            89626 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_font/lv_font_roboto_16.c
-rw-r--r-- root       root           107533 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_font/lv_font_roboto_28_compressed.c
drwxr-xr-x root       root              160 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_hal
-rw-r--r-- root       root             9957 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_hal/lv_hal_disp.c
-rw-r--r-- root       root             9288 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_hal/lv_hal_disp.h
-rw-r--r-- root       root             4505 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_hal/lv_hal_indev.c
-rw-r--r-- root       root             6583 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_hal/lv_hal_indev.h
-rw-r--r-- root       root             2184 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_hal/lv_hal_tick.c
-rw-r--r-- root       root             1382 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_hal/lv_hal_tick.h
drwxr-xr-x root       root              640 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc
-rw-r--r-- root       root            13136 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_anim.c
-rw-r--r-- root       root            10181 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_anim.h
-rw-r--r-- root       root             5336 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_area.c
-rw-r--r-- root       root             4730 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_area.h
-rw-r--r-- root       root             1506 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_async.c
-rw-r--r-- root       root             1255 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_async.h
-rw-r--r-- root       root             2025 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_bidi.h
-rw-r--r-- root       root             1720 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_circ.c
-rw-r--r-- root       root             1707 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_circ.h
-rw-r--r-- root       root             3752 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_color.c
-rw-r--r-- root       root            16615 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_color.h
-rw-r--r-- root       root            16098 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_fs.c
-rw-r--r-- root       root             9438 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_fs.h
-rw-r--r-- root       root              956 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_gc.c
-rw-r--r-- root       root             1895 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_gc.h
-rw-r--r-- root       root            11445 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_ll.c
-rw-r--r-- root       root             4048 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_ll.h
-rw-r--r-- root       root             6501 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_math.c
-rw-r--r-- root       root             2347 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_math.h
-rw-r--r-- root       root            12337 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_mem.c
-rw-r--r-- root       root             2403 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_mem.h
-rw-r--r-- root       root            25652 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_printf.c
-rw-r--r-- root       root             2814 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_printf.h
-rw-r--r-- root       root            11179 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_task.c
-rw-r--r-- root       root             4068 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_task.h
-rw-r--r-- root       root            28484 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_txt.c
-rw-r--r-- root       root             6989 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_txt.h
-rw-r--r-- root       root             1077 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_types.h
-rw-r--r-- root       root             2759 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_utils.c
-rw-r--r-- root       root             1630 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_misc/lv_utils.h
drwxr-xr-x root       root             1320 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx
-rw-r--r-- root       root             8775 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_arc.c
-rw-r--r-- root       root             2540 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_arc.h
-rw-r--r-- root       root            17355 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_bar.c
-rw-r--r-- root       root             4877 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_bar.h
-rw-r--r-- root       root            24458 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_btn.c
-rw-r--r-- root       root             8007 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_btn.h
-rw-r--r-- root       root            40998 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_btnm.c
-rw-r--r-- root       root             9737 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_btnm.h
-rw-r--r-- root       root            37950 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_calendar.c
-rw-r--r-- root       root             7237 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_calendar.h
-rw-r--r-- root       root            29830 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_canvas.c
-rw-r--r-- root       root             9059 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_canvas.h
-rw-r--r-- root       root            11983 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_cb.c
-rw-r--r-- root       root             4356 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_cb.h
-rw-r--r-- root       root            53393 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_chart.c
-rw-r--r-- root       root            12971 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_chart.h
-rw-r--r-- root       root            24334 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_cont.c
-rw-r--r-- root       root             5785 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_cont.h
-rw-r--r-- root       root            34232 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_cpicker.c
-rw-r--r-- root       root             6873 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_cpicker.h
-rw-r--r-- root       root            37039 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_ddlist.c
-rw-r--r-- root       root             7866 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_ddlist.h
-rw-r--r-- root       root            16075 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_gauge.c
-rw-r--r-- root       root             5918 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_gauge.h
-rw-r--r-- root       root            13644 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_imgbtn.c
-rw-r--r-- root       root             6622 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_imgbtn.h
-rw-r--r-- root       root            13380 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_img.c
-rw-r--r-- root       root             4566 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_img.h
-rw-r--r-- root       root            16764 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_kb.c
-rw-r--r-- root       root             5269 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_kb.h
-rw-r--r-- root       root            48233 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_label.c
-rw-r--r-- root       root            11539 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_label.h
-rw-r--r-- root       root             7571 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_led.c
-rw-r--r-- root       root             2613 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_led.h
-rw-r--r-- root       root             9926 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_line.c
-rw-r--r-- root       root             4067 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_line.h
-rw-r--r-- root       root            36545 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_list.c
-rw-r--r-- root       root            10130 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_list.h
-rw-r--r-- root       root            12929 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_lmeter.c
-rw-r--r-- root       root             4453 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_lmeter.h
-rw-r--r-- root       root            17785 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_mbox.c
-rw-r--r-- root       root             5661 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_mbox.h
-rw-r--r-- root       root            49334 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_page.c
-rw-r--r-- root       root            12757 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_page.h
-rw-r--r-- root       root            13429 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_preload.c
-rw-r--r-- root       root             4771 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_preload.h
-rw-r--r-- root       root            27547 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_roller.c
-rw-r--r-- root       root             5649 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_roller.h
-rw-r--r-- root       root            24491 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_slider.c
-rw-r--r-- root       root             5568 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_slider.h
-rw-r--r-- root       root            13933 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_spinbox.c
-rw-r--r-- root       root             4608 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_spinbox.h
-rw-r--r-- root       root            12363 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_sw.c
-rw-r--r-- root       root             3982 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_sw.h
-rw-r--r-- root       root            30437 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_table.c
-rw-r--r-- root       root             7382 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_table.h
-rw-r--r-- root       root            43801 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_tabview.c
-rw-r--r-- root       root             6142 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_tabview.h
-rw-r--r-- root       root            65486 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_ta.c
-rw-r--r-- root       root            13982 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_ta.h
-rw-r--r-- root       root            20309 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_tileview.c
-rw-r--r-- root       root             4520 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_tileview.h
-rw-r--r-- root       root            19136 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_win.c
-rw-r--r-- root       root             8419 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_objx/lv_win.h
drwxr-xr-x root       root              100 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_themes
-rw-r--r-- root       root             3300 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_themes/lv_theme.c
-rw-r--r-- root       root             7610 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_themes/lv_theme.h
-rw-r--r-- root       root            26708 ./usr/src/debug/lvgl/6.1.2-r0/git/lvgl/src/lv_themes/lv_theme_night.c
