PV = 1.0.0-4+git
PR = r0
PKGV = 1.0.0-4+git0+a07b22bc8a
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.38+git1+1e04dcec49) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0) qtbase (>= 6.6.0) qtdeclarative (>= 6.6.0) qtdeclarative-qmlplugins
RRECOMMENDS = 
PKGSIZE = 53846
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/webos-system-update /usr/lib/webos-system-update/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/systemd/system-preset/98-webos-system-update.preset /usr/lib/systemd/system/webos-system-update.service
FILELIST = /usr/bin/run-update.sh /usr/lib/systemd/system-preset/98-webos-system-update.preset /usr/lib/systemd/system/webos-system-update.service /usr/sbin/webos-system-update
