PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-xor-neon
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 5752
FILES = /lib/modules/5.10.83-v8/kernel/arch/arm64/lib/.debug/xor-neon.ko /etc/modules-load.d/xor-neon.conf /etc/modprobe.d/xor-neon.conf /lib/modules/5.10.83-v8/kernel/arch/arm64/lib/xor-neon.ko /etc/modules-load.d/xor-neon.conf /etc/modprobe.d/xor-neon.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/arch/arm64/lib/xor-neon.ko
