PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-cx231xx
RDEPENDS = kernel-5.4.72-v7 kernel-module-cx2341x-5.4.72-v7 kernel-module-i2c-mux-5.4.72-v7 kernel-module-mc-5.4.72-v7 kernel-module-tveeprom-5.4.72-v7 kernel-module-videobuf-core-5.4.72-v7 kernel-module-videobuf-vmalloc-5.4.72-v7 kernel-module-videodev-5.4.72-v7
RRECOMMENDS = 
PKGSIZE = 212808
FILES = /lib/modules/5.4.72-v7/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/5.4.72-v7/kernel/sound/usb/snd-usbmidi-lib.ko
