PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-bridge-4.12.19-yocto-standard kernel-module-ebtables-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5248
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
