PV = 5.5.0+gitAUTOINC+25e7835e44
PR = r0
PKGV = 5.5.0+git1+25e7835e44
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) gstreamer1.0 (>= 1.4.5) libegl-mesa (>= 10.3.7) libgcc (>= 5.2.0) libgles2-mesa (>= 10.3.7) libgstapp-1.0 (>= 1.4.5) libgstaudio-1.0 (>= 1.4.5) libgstpbutils-1.0 (>= 1.4.5) libgstvideo-1.0 (>= 1.4.5) libicui18n (>= 55.1) libicuuc (>= 55.1) libjpeg-turbo (>= 8d+1.4.1) libpng (>= 1.6.17) libsqlite3 (>= 3.8.10.2) libstdc++ (>= 5.2.0) libxml2 (>= 2.9.2) libxslt (>= 1.1.28) luna-service2 (>= 3.9.3-194+git0+734188a0e2) pmloglib (>= 3.1.0-52+git0+351d8fc488) qtbase (>= 5.5.0+git0+2fde9f59ee) qtdeclarative (>= 5.5.0+git0+cc0df64bb0) qtlocation (>= 5.5.0+git0+d2d08b4f04) qtsensors (>= 5.5.0+git0+414c0a8294) zlib (>= 1.2.8)
RRECOMMENDS = qtwebkit-lic qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 28432242
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebkit/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.5 /usr/lib/libQt5WebKit.so.5.5.1 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.5 /usr/lib/libQt5WebKitWidgets.so.5.5.1 /usr/lib/qt5/libexec/QtWebProcess
