PV = 2.0.0-7+wop+gitrAUTOINC+3b7cad64f1
PR = r0
PKGV = 2.0.0-7+wop+gitr0+3b7cad64f1
PKGR = r0.2
RPROVIDES = 
RDEPENDS = cjson (>= 1.8.0-35+ow+gitr1+9d595a2476) eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libsqlite3 (>= 3.8.5.0) luna-prefs-data luna-service2 (>= 3.9.3-194+wop+gitr0+4e1a4fdc5a) nyx-lib (>= 6.1.0-70+ow+gitr0+7054fabb78)
RRECOMMENDS = luna-prefs-lic
PKGSIZE = 57072
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-prefs/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-prefs /usr/lib/luna-prefs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /usr/bin/luna-prefs-service /usr/bin/lunaprop /usr/lib/libluna-prefs.so.2 /usr/lib/libluna-prefs.so.2.0.0 /usr/share/dbus-1/services/com.palm.preferences.service /usr/share/dbus-1/system-services/com.palm.preferences.service /usr/share/ls2/roles/prv/com.palm.preferences.json /usr/share/ls2/roles/pub/com.palm.preferences.json
