PV = 2.0.0-7+gitAUTOINC+620394a1c4
PR = r0
PKGV = 2.0.0-7+git1+620394a1c4
PKGR = r0.100
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) json-c (>= 0.12.1) libsqlite3 (>= 3.20.0) luna-prefs-data luna-service2 (>= 3.9.3-194+git6+1e2e1a53c0) nyx-lib (>= 6.1.0-70+git1+2892791512)
RRECOMMENDS = luna-prefs-lic
PKGSIZE = 72000
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-prefs /usr/lib/luna-prefs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /usr/bin/luna-prefs-service /usr/bin/lunaprop /usr/lib/libluna-prefs.so.2 /usr/lib/libluna-prefs.so.2.0.0 /usr/share/dbus-1/services/com.palm.preferences.service /usr/share/dbus-1/system-services/com.palm.preferences.service /usr/share/ls2/roles/prv/com.palm.preferences.json /usr/share/ls2/roles/pub/com.palm.preferences.json
