drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/pap_AN
-rw-r--r-- bitbake    bitbake           142 ./usr/lib/locale/pap_AN/LC_ADDRESS
-rw-r--r-- bitbake    bitbake       1243776 ./usr/lib/locale/pap_AN/LC_COLLATE
-rw-r--r-- bitbake    bitbake        278308 ./usr/lib/locale/pap_AN/LC_CTYPE
-rw-r--r-- bitbake    bitbake           339 ./usr/lib/locale/pap_AN/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            23 ./usr/lib/locale/pap_AN/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/pap_AN/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/pap_AN/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           286 ./usr/lib/locale/pap_AN/LC_MONETARY
-rw-r--r-- bitbake    bitbake            62 ./usr/lib/locale/pap_AN/LC_NAME
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/pap_AN/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            34 ./usr/lib/locale/pap_AN/LC_PAPER
-rw-r--r-- bitbake    bitbake            52 ./usr/lib/locale/pap_AN/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2394 ./usr/lib/locale/pap_AN/LC_TIME
