drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/3rdparty
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/3rdparty/utf8-cpp
-rw-r--r-- root       root            12185 ./usr/src/debug/taglib/1.13.1-r0/3rdparty/utf8-cpp/checked.h
-rw-r--r-- root       root            10750 ./usr/src/debug/taglib/1.13.1-r0/3rdparty/utf8-cpp/core.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/bindings
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/bindings/c
-rw-r--r-- root       root             8887 ./usr/src/debug/taglib/1.13.1-r0/bindings/c/tag_c.cpp
-rw-r--r-- root       root             9720 ./usr/src/debug/taglib/1.13.1-r0/bindings/c/tag_c.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/ape
-rw-r--r-- root       root             7822 ./usr/src/debug/taglib/1.13.1-r0/taglib/ape/apefile.cpp
-rw-r--r-- root       root             8435 ./usr/src/debug/taglib/1.13.1-r0/taglib/ape/apefile.h
-rw-r--r-- root       root             5505 ./usr/src/debug/taglib/1.13.1-r0/taglib/ape/apefooter.cpp
-rw-r--r-- root       root             5248 ./usr/src/debug/taglib/1.13.1-r0/taglib/ape/apefooter.h
-rw-r--r-- root       root             6731 ./usr/src/debug/taglib/1.13.1-r0/taglib/ape/apeitem.cpp
-rw-r--r-- root       root             6367 ./usr/src/debug/taglib/1.13.1-r0/taglib/ape/apeitem.h
-rw-r--r-- root       root             7212 ./usr/src/debug/taglib/1.13.1-r0/taglib/ape/apeproperties.cpp
-rw-r--r-- root       root             4595 ./usr/src/debug/taglib/1.13.1-r0/taglib/ape/apeproperties.h
-rw-r--r-- root       root            12185 ./usr/src/debug/taglib/1.13.1-r0/taglib/ape/apetag.cpp
-rw-r--r-- root       root             7209 ./usr/src/debug/taglib/1.13.1-r0/taglib/ape/apetag.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/asf
-rw-r--r-- root       root             8332 ./usr/src/debug/taglib/1.13.1-r0/taglib/asf/asfattribute.cpp
-rw-r--r-- root       root             6027 ./usr/src/debug/taglib/1.13.1-r0/taglib/asf/asfattribute.h
-rw-r--r-- root       root            21942 ./usr/src/debug/taglib/1.13.1-r0/taglib/asf/asffile.cpp
-rw-r--r-- root       root             4891 ./usr/src/debug/taglib/1.13.1-r0/taglib/asf/asffile.h
-rw-r--r-- root       root             4566 ./usr/src/debug/taglib/1.13.1-r0/taglib/asf/asfpicture.cpp
-rw-r--r-- root       root             7156 ./usr/src/debug/taglib/1.13.1-r0/taglib/asf/asfpicture.h
-rw-r--r-- root       root             4647 ./usr/src/debug/taglib/1.13.1-r0/taglib/asf/asfproperties.cpp
-rw-r--r-- root       root             5344 ./usr/src/debug/taglib/1.13.1-r0/taglib/asf/asfproperties.h
-rw-r--r-- root       root            10865 ./usr/src/debug/taglib/1.13.1-r0/taglib/asf/asftag.cpp
-rw-r--r-- root       root             6423 ./usr/src/debug/taglib/1.13.1-r0/taglib/asf/asftag.h
-rw-r--r-- root       root             3614 ./usr/src/debug/taglib/1.13.1-r0/taglib/asf/asfutils.h
-rw-r--r-- root       root             5274 ./usr/src/debug/taglib/1.13.1-r0/taglib/audioproperties.cpp
-rw-r--r-- root       root             4495 ./usr/src/debug/taglib/1.13.1-r0/taglib/audioproperties.h
-rw-r--r-- root       root            17347 ./usr/src/debug/taglib/1.13.1-r0/taglib/fileref.cpp
-rw-r--r-- root       root            10933 ./usr/src/debug/taglib/1.13.1-r0/taglib/fileref.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/flac
-rw-r--r-- root       root            15200 ./usr/src/debug/taglib/1.13.1-r0/taglib/flac/flacfile.cpp
-rw-r--r-- root       root            12352 ./usr/src/debug/taglib/1.13.1-r0/taglib/flac/flacfile.h
-rw-r--r-- root       root             2004 ./usr/src/debug/taglib/1.13.1-r0/taglib/flac/flacmetadatablock.cpp
-rw-r--r-- root       root             2644 ./usr/src/debug/taglib/1.13.1-r0/taglib/flac/flacmetadatablock.h
-rw-r--r-- root       root             5484 ./usr/src/debug/taglib/1.13.1-r0/taglib/flac/flacpicture.cpp
-rw-r--r-- root       root             6295 ./usr/src/debug/taglib/1.13.1-r0/taglib/flac/flacpicture.h
-rw-r--r-- root       root             4910 ./usr/src/debug/taglib/1.13.1-r0/taglib/flac/flacproperties.cpp
-rw-r--r-- root       root             4782 ./usr/src/debug/taglib/1.13.1-r0/taglib/flac/flacproperties.h
-rw-r--r-- root       root             2616 ./usr/src/debug/taglib/1.13.1-r0/taglib/flac/flacunknownmetadatablock.cpp
-rw-r--r-- root       root             2898 ./usr/src/debug/taglib/1.13.1-r0/taglib/flac/flacunknownmetadatablock.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/it
-rw-r--r-- root       root            10006 ./usr/src/debug/taglib/1.13.1-r0/taglib/it/itfile.cpp
-rw-r--r-- root       root             3879 ./usr/src/debug/taglib/1.13.1-r0/taglib/it/itfile.h
-rw-r--r-- root       root             5877 ./usr/src/debug/taglib/1.13.1-r0/taglib/it/itproperties.cpp
-rw-r--r-- root       root             4560 ./usr/src/debug/taglib/1.13.1-r0/taglib/it/itproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/mod
-rw-r--r-- root       root             3824 ./usr/src/debug/taglib/1.13.1-r0/taglib/mod/modfilebase.cpp
-rw-r--r-- root       root             2735 ./usr/src/debug/taglib/1.13.1-r0/taglib/mod/modfilebase.h
-rw-r--r-- root       root             5721 ./usr/src/debug/taglib/1.13.1-r0/taglib/mod/modfile.cpp
-rw-r--r-- root       root             4075 ./usr/src/debug/taglib/1.13.1-r0/taglib/mod/modfile.h
-rw-r--r-- root       root             3100 ./usr/src/debug/taglib/1.13.1-r0/taglib/mod/modproperties.cpp
-rw-r--r-- root       root             2793 ./usr/src/debug/taglib/1.13.1-r0/taglib/mod/modproperties.h
-rw-r--r-- root       root             4266 ./usr/src/debug/taglib/1.13.1-r0/taglib/mod/modtag.cpp
-rw-r--r-- root       root             7121 ./usr/src/debug/taglib/1.13.1-r0/taglib/mod/modtag.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/mp4
-rw-r--r-- root       root             6629 ./usr/src/debug/taglib/1.13.1-r0/taglib/mp4/mp4atom.cpp
-rw-r--r-- root       root             4742 ./usr/src/debug/taglib/1.13.1-r0/taglib/mp4/mp4atom.h
-rw-r--r-- root       root             2804 ./usr/src/debug/taglib/1.13.1-r0/taglib/mp4/mp4coverart.cpp
-rw-r--r-- root       root             2851 ./usr/src/debug/taglib/1.13.1-r0/taglib/mp4/mp4coverart.h
-rw-r--r-- root       root             5007 ./usr/src/debug/taglib/1.13.1-r0/taglib/mp4/mp4file.cpp
-rw-r--r-- root       root             5758 ./usr/src/debug/taglib/1.13.1-r0/taglib/mp4/mp4file.h
-rw-r--r-- root       root             4333 ./usr/src/debug/taglib/1.13.1-r0/taglib/mp4/mp4item.cpp
-rw-r--r-- root       root             3147 ./usr/src/debug/taglib/1.13.1-r0/taglib/mp4/mp4item.h
-rw-r--r-- root       root             7276 ./usr/src/debug/taglib/1.13.1-r0/taglib/mp4/mp4properties.cpp
-rw-r--r-- root       root             3780 ./usr/src/debug/taglib/1.13.1-r0/taglib/mp4/mp4properties.h
-rw-r--r-- root       root            32226 ./usr/src/debug/taglib/1.13.1-r0/taglib/mp4/mp4tag.cpp
-rw-r--r-- root       root             6714 ./usr/src/debug/taglib/1.13.1-r0/taglib/mp4/mp4tag.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpc
-rw-r--r-- root       root             7986 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpc/mpcfile.cpp
-rw-r--r-- root       root             8388 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpc/mpcfile.h
-rw-r--r-- root       root            10017 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpc/mpcproperties.cpp
-rw-r--r-- root       root             5222 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpc/mpcproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v1
-rw-r--r-- root       root             6336 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v1/id3v1genres.cpp
-rw-r--r-- root       root             2855 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v1/id3v1genres.h
-rw-r--r-- root       root             6642 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v1/id3v1tag.cpp
-rw-r--r-- root       root             7125 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v1/id3v1tag.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames
-rw-r--r-- root       root             6630 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/attachedpictureframe.cpp
-rw-r--r-- root       root             7539 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/attachedpictureframe.h
-rw-r--r-- root       root             8598 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/chapterframe.cpp
-rw-r--r-- root       root             8955 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/chapterframe.h
-rw-r--r-- root       root             5716 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/commentsframe.cpp
-rw-r--r-- root       root             5927 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/commentsframe.h
-rw-r--r-- root       root             4741 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/eventtimingcodesframe.cpp
-rw-r--r-- root       root             6266 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/eventtimingcodesframe.h
-rw-r--r-- root       root             5628 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp
-rw-r--r-- root       root             5990 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h
-rw-r--r-- root       root             5012 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/ownershipframe.cpp
-rw-r--r-- root       root             4579 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/ownershipframe.h
-rw-r--r-- root       root             3111 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/podcastframe.cpp
-rw-r--r-- root       root             2928 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/podcastframe.h
-rw-r--r-- root       root             4239 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/popularimeterframe.cpp
-rw-r--r-- root       root             3945 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/popularimeterframe.h
-rw-r--r-- root       root             3872 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/privateframe.cpp
-rw-r--r-- root       root             3648 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/privateframe.h
-rw-r--r-- root       root             6876 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/relativevolumeframe.cpp
-rw-r--r-- root       root             9594 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/relativevolumeframe.h
-rw-r--r-- root       root             7476 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/synchronizedlyricsframe.cpp
-rw-r--r-- root       root             7374 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/synchronizedlyricsframe.h
-rw-r--r-- root       root            10216 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/tableofcontentsframe.cpp
-rw-r--r-- root       root             9153 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/tableofcontentsframe.h
-rw-r--r-- root       root            14176 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/textidentificationframe.cpp
-rw-r--r-- root       root            12599 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/textidentificationframe.h
-rw-r--r-- root       root             4479 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.cpp
-rw-r--r-- root       root             4448 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
-rw-r--r-- root       root             3020 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/unknownframe.cpp
-rw-r--r-- root       root             3200 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/unknownframe.h
-rw-r--r-- root       root             6158 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp
-rw-r--r-- root       root             6329 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
-rw-r--r-- root       root             6675 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/urllinkframe.cpp
-rw-r--r-- root       root             6318 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/frames/urllinkframe.h
-rw-r--r-- root       root             2724 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2extendedheader.cpp
-rw-r--r-- root       root             3679 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2extendedheader.h
-rw-r--r-- root       root             2149 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2footer.cpp
-rw-r--r-- root       root             3072 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2footer.h
-rw-r--r-- root       root            24988 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2frame.cpp
-rw-r--r-- root       root            16725 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2framefactory.cpp
-rw-r--r-- root       root             6942 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2framefactory.h
-rw-r--r-- root       root            19104 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2frame.h
-rw-r--r-- root       root              479 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2.h
-rw-r--r-- root       root             6622 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2header.cpp
-rw-r--r-- root       root             5918 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2header.h
-rw-r--r-- root       root             3358 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2synchdata.cpp
-rw-r--r-- root       root             3109 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2synchdata.h
-rw-r--r-- root       root            24442 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2tag.cpp
-rw-r--r-- root       root            16271 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/id3v2/id3v2tag.h
-rw-r--r-- root       root            14614 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/mpegfile.cpp
-rw-r--r-- root       root            14400 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/mpegfile.h
-rw-r--r-- root       root             8616 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/mpegheader.cpp
-rw-r--r-- root       root             5145 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/mpegheader.h
-rw-r--r-- root       root             6449 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/mpegproperties.cpp
-rw-r--r-- root       root             4665 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/mpegproperties.h
-rw-r--r-- root       root             2767 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/mpegutils.h
-rw-r--r-- root       root             4247 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/xingheader.cpp
-rw-r--r-- root       root             4250 ./usr/src/debug/taglib/1.13.1-r0/taglib/mpeg/xingheader.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/flac
-rw-r--r-- root       root             8318 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/flac/oggflacfile.cpp
-rw-r--r-- root       root             6062 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/flac/oggflacfile.h
-rw-r--r-- root       root             9263 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/oggfile.cpp
-rw-r--r-- root       root             4556 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/oggfile.h
-rw-r--r-- root       root             9639 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/oggpage.cpp
-rw-r--r-- root       root             8297 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/oggpage.h
-rw-r--r-- root       root             8384 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/oggpageheader.cpp
-rw-r--r-- root       root             7662 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/oggpageheader.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/opus
-rw-r--r-- root       root             4570 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/opus/opusfile.cpp
-rw-r--r-- root       root             5246 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/opus/opusfile.h
-rw-r--r-- root       root             5641 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/opus/opusproperties.cpp
-rw-r--r-- root       root             4589 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/opus/opusproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/speex
-rw-r--r-- root       root             4398 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/speex/speexfile.cpp
-rw-r--r-- root       root             5256 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/speex/speexfile.h
-rw-r--r-- root       root             6393 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/speex/speexproperties.cpp
-rw-r--r-- root       root             4351 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/speex/speexproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/vorbis
-rw-r--r-- root       root             4561 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/vorbis/vorbisfile.cpp
-rw-r--r-- root       root             5562 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/vorbis/vorbisfile.h
-rw-r--r-- root       root             6142 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/vorbis/vorbisproperties.cpp
-rw-r--r-- root       root             5009 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/vorbis/vorbisproperties.h
-rw-r--r-- root       root            13739 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/xiphcomment.cpp
-rw-r--r-- root       root             9851 ./usr/src/debug/taglib/1.13.1-r0/taglib/ogg/xiphcomment.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/aiff
-rw-r--r-- root       root             5077 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/aiff/aifffile.cpp
-rw-r--r-- root       root             5652 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/aiff/aifffile.h
-rw-r--r-- root       root             5498 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/aiff/aiffproperties.cpp
-rw-r--r-- root       root             5369 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/aiff/aiffproperties.h
-rw-r--r-- root       root             9813 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/rifffile.cpp
-rw-r--r-- root       root             5559 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/rifffile.h
-rw-r--r-- root       root             2397 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/riffutils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/wav
-rw-r--r-- root       root             6192 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/wav/infotag.cpp
-rw-r--r-- root       root             6657 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/wav/infotag.h
-rw-r--r-- root       root             7067 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/wav/wavfile.cpp
-rw-r--r-- root       root             7665 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/wav/wavfile.h
-rw-r--r-- root       root             6591 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/wav/wavproperties.cpp
-rw-r--r-- root       root             5361 ./usr/src/debug/taglib/1.13.1-r0/taglib/riff/wav/wavproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/s3m
-rw-r--r-- root       root             6968 ./usr/src/debug/taglib/1.13.1-r0/taglib/s3m/s3mfile.cpp
-rw-r--r-- root       root             4197 ./usr/src/debug/taglib/1.13.1-r0/taglib/s3m/s3mfile.h
-rw-r--r-- root       root             5095 ./usr/src/debug/taglib/1.13.1-r0/taglib/s3m/s3mproperties.cpp
-rw-r--r-- root       root             4056 ./usr/src/debug/taglib/1.13.1-r0/taglib/s3m/s3mproperties.h
-rw-r--r-- root       root             5515 ./usr/src/debug/taglib/1.13.1-r0/taglib/tag.cpp
-rw-r--r-- root       root             7105 ./usr/src/debug/taglib/1.13.1-r0/taglib/tag.h
-rw-r--r-- root       root             7225 ./usr/src/debug/taglib/1.13.1-r0/taglib/tagunion.cpp
-rw-r--r-- root       root             3427 ./usr/src/debug/taglib/1.13.1-r0/taglib/tagunion.h
-rw-r--r-- root       root             3681 ./usr/src/debug/taglib/1.13.1-r0/taglib/tagutils.cpp
-rw-r--r-- root       root             2304 ./usr/src/debug/taglib/1.13.1-r0/taglib/tagutils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit
-rw-r--r-- root       root             7765 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/taglib.h
-rw-r--r-- root       root            29606 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tbytevector.cpp
-rw-r--r-- root       root            21482 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tbytevector.h
-rw-r--r-- root       root             3470 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tbytevectorlist.cpp
-rw-r--r-- root       root             3620 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tbytevectorlist.h
-rw-r--r-- root       root             4778 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tbytevectorstream.cpp
-rw-r--r-- root       root             4817 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tbytevectorstream.h
-rw-r--r-- root       root             2561 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tdebug.cpp
-rw-r--r-- root       root             2721 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tdebug.h
-rw-r--r-- root       root             2772 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tdebuglistener.cpp
-rw-r--r-- root       root             3073 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tdebuglistener.h
-rw-r--r-- root       root            15308 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tfile.cpp
-rw-r--r-- root       root            11712 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tfile.h
-rw-r--r-- root       root            12138 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tfilestream.cpp
-rw-r--r-- root       root             5278 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tfilestream.h
-rw-r--r-- root       root             3094 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tiostream.cpp
-rw-r--r-- root       root             5405 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tiostream.h
-rw-r--r-- root       root             7879 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tlist.h
-rw-r--r-- root       root             7391 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tlist.tcc
-rw-r--r-- root       root             6692 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tmap.h
-rw-r--r-- root       root             5335 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tmap.tcc
-rw-r--r-- root       root             5967 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tpropertymap.cpp
-rw-r--r-- root       root             8000 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tpropertymap.h
-rw-r--r-- root       root             3187 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/trefcounter.cpp
-rw-r--r-- root       root             4072 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/trefcounter.h
-rw-r--r-- root       root            16445 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tstring.cpp
-rw-r--r-- root       root            17142 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tstring.h
-rw-r--r-- root       root             3648 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tstringlist.cpp
-rw-r--r-- root       root             3884 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tstringlist.h
-rw-r--r-- root       root             6099 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tutils.h
-rw-r--r-- root       root             3194 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tzlib.cpp
-rw-r--r-- root       root             2246 ./usr/src/debug/taglib/1.13.1-r0/taglib/toolkit/tzlib.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/trueaudio
-rw-r--r-- root       root             8114 ./usr/src/debug/taglib/1.13.1-r0/taglib/trueaudio/trueaudiofile.cpp
-rw-r--r-- root       root             9510 ./usr/src/debug/taglib/1.13.1-r0/taglib/trueaudio/trueaudiofile.h
-rw-r--r-- root       root             4888 ./usr/src/debug/taglib/1.13.1-r0/taglib/trueaudio/trueaudioproperties.cpp
-rw-r--r-- root       root             4336 ./usr/src/debug/taglib/1.13.1-r0/taglib/trueaudio/trueaudioproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/wavpack
-rw-r--r-- root       root             7094 ./usr/src/debug/taglib/1.13.1-r0/taglib/wavpack/wavpackfile.cpp
-rw-r--r-- root       root             8063 ./usr/src/debug/taglib/1.13.1-r0/taglib/wavpack/wavpackfile.h
-rw-r--r-- root       root            11573 ./usr/src/debug/taglib/1.13.1-r0/taglib/wavpack/wavpackproperties.cpp
-rw-r--r-- root       root             4867 ./usr/src/debug/taglib/1.13.1-r0/taglib/wavpack/wavpackproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/1.13.1-r0/taglib/xm
-rw-r--r-- root       root            16457 ./usr/src/debug/taglib/1.13.1-r0/taglib/xm/xmfile.cpp
-rw-r--r-- root       root             4191 ./usr/src/debug/taglib/1.13.1-r0/taglib/xm/xmfile.h
-rw-r--r-- root       root             4601 ./usr/src/debug/taglib/1.13.1-r0/taglib/xm/xmproperties.cpp
-rw-r--r-- root       root             3613 ./usr/src/debug/taglib/1.13.1-r0/taglib/xm/xmproperties.h
