drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-zipp-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/zipp
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/zipp-3.17.0.dist-info
-rw-r--r-- -          -                1023 ./usr/lib/python3.12/site-packages/zipp-3.17.0.dist-info/LICENSE
-rw-r--r-- -          -                3740 ./usr/lib/python3.12/site-packages/zipp-3.17.0.dist-info/METADATA
-rw-r--r-- -          -                 592 ./usr/lib/python3.12/site-packages/zipp-3.17.0.dist-info/RECORD
-rw-r--r-- -          -                   5 ./usr/lib/python3.12/site-packages/zipp-3.17.0.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.12/site-packages/zipp-3.17.0.dist-info/WHEEL
-rw-r--r-- -          -                 899 ./usr/lib/python3.12/site-packages/zipp/glob.py
-rw-r--r-- -          -               11164 ./usr/lib/python3.12/site-packages/zipp/__init__.py
-rw-r--r-- -          -                 219 ./usr/lib/python3.12/site-packages/zipp/py310compat.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/zipp/__pycache__
-rw-r--r-- -          -                1646 ./usr/lib/python3.12/site-packages/zipp/__pycache__/glob.cpython-312.pyc
-rw-r--r-- -          -               19516 ./usr/lib/python3.12/site-packages/zipp/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                 567 ./usr/lib/python3.12/site-packages/zipp/__pycache__/py310compat.cpython-312.pyc
