drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         10828 ./usr/bin/.debug/python3.4
-rwxr-xr-x bitbake    bitbake         10828 ./usr/bin/.debug/python3.4m
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake       4038732 ./usr/lib/.debug/libpython3.4m.so.1.0
-rwxr-xr-x bitbake    bitbake          4272 ./usr/lib/.debug/libpython3.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.4
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.4/lib-dynload
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.4/lib-dynload/.debug
-rwxr-xr-x bitbake    bitbake         17476 ./usr/lib/python3.4/lib-dynload/.debug/_bisect.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         27288 ./usr/lib/python3.4/lib-dynload/.debug/_bz2.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         25760 ./usr/lib/python3.4/lib-dynload/.debug/_codecs_cn.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         23120 ./usr/lib/python3.4/lib-dynload/.debug/_codecs_hk.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         33884 ./usr/lib/python3.4/lib-dynload/.debug/_codecs_iso2022.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         32396 ./usr/lib/python3.4/lib-dynload/.debug/_codecs_jp.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         24904 ./usr/lib/python3.4/lib-dynload/.debug/_codecs_kr.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         20232 ./usr/lib/python3.4/lib-dynload/.debug/_codecs_tw.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         13420 ./usr/lib/python3.4/lib-dynload/.debug/_crypt.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         46156 ./usr/lib/python3.4/lib-dynload/.debug/_csv.cpython-34m.so
-rwxr-xr-x bitbake    bitbake        193492 ./usr/lib/python3.4/lib-dynload/.debug/_ctypes.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         32608 ./usr/lib/python3.4/lib-dynload/.debug/_ctypes_test.cpython-34m.so
-rwxr-xr-x bitbake    bitbake        113268 ./usr/lib/python3.4/lib-dynload/.debug/_curses.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         24904 ./usr/lib/python3.4/lib-dynload/.debug/_curses_panel.cpython-34m.so
-rwxr-xr-x bitbake    bitbake        114004 ./usr/lib/python3.4/lib-dynload/.debug/_datetime.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         22396 ./usr/lib/python3.4/lib-dynload/.debug/_dbm.cpython-34m.so
-rwxr-xr-x bitbake    bitbake        450376 ./usr/lib/python3.4/lib-dynload/.debug/_decimal.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         90844 ./usr/lib/python3.4/lib-dynload/.debug/_elementtree.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         23684 ./usr/lib/python3.4/lib-dynload/.debug/_gdbm.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         33936 ./usr/lib/python3.4/lib-dynload/.debug/_hashlib.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         25344 ./usr/lib/python3.4/lib-dynload/.debug/_heapq.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         63660 ./usr/lib/python3.4/lib-dynload/.debug/_json.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         33384 ./usr/lib/python3.4/lib-dynload/.debug/_lsprof.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         45312 ./usr/lib/python3.4/lib-dynload/.debug/_lzma.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         33848 ./usr/lib/python3.4/lib-dynload/.debug/_md5.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         53120 ./usr/lib/python3.4/lib-dynload/.debug/_multibytecodec.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         28996 ./usr/lib/python3.4/lib-dynload/.debug/_multiprocessing.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         14428 ./usr/lib/python3.4/lib-dynload/.debug/_opcode.cpython-34m.so
-rwxr-xr-x bitbake    bitbake        166076 ./usr/lib/python3.4/lib-dynload/.debug/_pickle.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         33168 ./usr/lib/python3.4/lib-dynload/.debug/_posixsubprocess.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         20920 ./usr/lib/python3.4/lib-dynload/.debug/_random.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         20936 ./usr/lib/python3.4/lib-dynload/.debug/_sha1.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         39336 ./usr/lib/python3.4/lib-dynload/.debug/_sha256.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         32364 ./usr/lib/python3.4/lib-dynload/.debug/_sha512.cpython-34m.so
-rwxr-xr-x bitbake    bitbake        106192 ./usr/lib/python3.4/lib-dynload/.debug/_socket.cpython-34m.so
-rwxr-xr-x bitbake    bitbake        151292 ./usr/lib/python3.4/lib-dynload/.debug/_sqlite3.cpython-34m.so
-rwxr-xr-x bitbake    bitbake        131812 ./usr/lib/python3.4/lib-dynload/.debug/_ssl.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         53368 ./usr/lib/python3.4/lib-dynload/.debug/_struct.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         62212 ./usr/lib/python3.4/lib-dynload/.debug/_testbuffer.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         97356 ./usr/lib/python3.4/lib-dynload/.debug/_testcapi.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         12600 ./usr/lib/python3.4/lib-dynload/.debug/_testimportmultiple.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         63964 ./usr/lib/python3.4/lib-dynload/.debug/array.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         55184 ./usr/lib/python3.4/lib-dynload/.debug/audioop.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         43628 ./usr/lib/python3.4/lib-dynload/.debug/binascii.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         45664 ./usr/lib/python3.4/lib-dynload/.debug/cmath.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         21508 ./usr/lib/python3.4/lib-dynload/.debug/fcntl.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         18556 ./usr/lib/python3.4/lib-dynload/.debug/grp.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         50920 ./usr/lib/python3.4/lib-dynload/.debug/math.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         37232 ./usr/lib/python3.4/lib-dynload/.debug/mmap.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         27432 ./usr/lib/python3.4/lib-dynload/.debug/nis.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         34852 ./usr/lib/python3.4/lib-dynload/.debug/ossaudiodev.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         88856 ./usr/lib/python3.4/lib-dynload/.debug/parser.cpython-34m.so
-rwxr-xr-x bitbake    bitbake        300408 ./usr/lib/python3.4/lib-dynload/.debug/pyexpat.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         39756 ./usr/lib/python3.4/lib-dynload/.debug/readline.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         20772 ./usr/lib/python3.4/lib-dynload/.debug/resource.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         37660 ./usr/lib/python3.4/lib-dynload/.debug/select.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         17628 ./usr/lib/python3.4/lib-dynload/.debug/spwd.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         19856 ./usr/lib/python3.4/lib-dynload/.debug/syslog.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         19276 ./usr/lib/python3.4/lib-dynload/.debug/termios.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         41212 ./usr/lib/python3.4/lib-dynload/.debug/time.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         43280 ./usr/lib/python3.4/lib-dynload/.debug/unicodedata.cpython-34m.so
-rwxr-xr-x bitbake    bitbake         12188 ./usr/lib/python3.4/lib-dynload/.debug/xxlimited.cpython-34m.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include
-rw-r--r-- bitbake    bitbake         19489 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/Python-ast.h
-rw-r--r-- bitbake    bitbake         43077 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/abstract.h
-rw-r--r-- bitbake    bitbake          1016 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/accu.h
-rw-r--r-- bitbake    bitbake          1184 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/asdl.h
-rw-r--r-- bitbake    bitbake           477 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/ast.h
-rw-r--r-- bitbake    bitbake           792 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/bitset.h
-rw-r--r-- bitbake    bitbake           886 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/boolobject.h
-rw-r--r-- bitbake    bitbake          2114 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/bytearrayobject.h
-rw-r--r-- bitbake    bitbake          2025 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/bytes_methods.h
-rw-r--r-- bitbake    bitbake          4922 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/bytesobject.h
-rw-r--r-- bitbake    bitbake           701 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/cellobject.h
-rw-r--r-- bitbake    bitbake          7194 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/ceval.h
-rw-r--r-- bitbake    bitbake          1666 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/classobject.h
-rw-r--r-- bitbake    bitbake          4227 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/code.h
-rw-r--r-- bitbake    bitbake          6550 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/codecs.h
-rw-r--r-- bitbake    bitbake          2117 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/compile.h
-rw-r--r-- bitbake    bitbake          1954 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/complexobject.h
-rw-r--r-- bitbake    bitbake          8542 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/datetime.h
-rw-r--r-- bitbake    bitbake          2913 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/descrobject.h
-rw-r--r-- bitbake    bitbake          5178 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/dictobject.h
-rw-r--r-- bitbake    bitbake           253 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/enumobject.h
-rw-r--r-- bitbake    bitbake           597 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/eval.h
-rw-r--r-- bitbake    bitbake          1862 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/fileobject.h
-rw-r--r-- bitbake    bitbake          1501 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/fileutils.h
-rw-r--r-- bitbake    bitbake          4641 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/floatobject.h
-rw-r--r-- bitbake    bitbake          3558 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/frameobject.h
-rw-r--r-- bitbake    bitbake          3771 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/funcobject.h
-rw-r--r-- bitbake    bitbake          1131 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/genobject.h
-rw-r--r-- bitbake    bitbake          2045 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/grammar.h
-rw-r--r-- bitbake    bitbake          3901 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/import.h
-rw-r--r-- bitbake    bitbake           460 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/intrcheck.h
-rw-r--r-- bitbake    bitbake           567 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/iterobject.h
-rw-r--r-- bitbake    bitbake          2836 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/listobject.h
-rw-r--r-- bitbake    bitbake          3997 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/longintrepr.h
-rw-r--r-- bitbake    bitbake          8174 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/longobject.h
-rw-r--r-- bitbake    bitbake           803 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/marshal.h
-rw-r--r-- bitbake    bitbake          2861 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/memoryobject.h
-rw-r--r-- bitbake    bitbake          3307 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/methodobject.h
-rw-r--r-- bitbake    bitbake          4897 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/modsupport.h
-rw-r--r-- bitbake    bitbake          1615 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/moduleobject.h
-rw-r--r-- bitbake    bitbake           297 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/namespaceobject.h
-rw-r--r-- bitbake    bitbake          1008 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/node.h
-rw-r--r-- bitbake    bitbake         38521 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/object.h
-rw-r--r-- bitbake    bitbake         13848 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/objimpl.h
-rw-r--r-- bitbake    bitbake          5211 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/opcode.h
-rw-r--r-- bitbake    bitbake          2885 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/parsetok.h
-rw-r--r-- bitbake    bitbake          1144 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pgenheaders.h
-rw-r--r-- bitbake    bitbake          4175 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/py_curses.h
-rw-r--r-- bitbake    bitbake          2744 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pyarena.h
-rw-r--r-- bitbake    bitbake          5944 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pyatomic.h
-rw-r--r-- bitbake    bitbake          1726 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pycapsule.h
-rw-r--r-- bitbake    bitbake          1320 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pyctype.h
-rw-r--r-- bitbake    bitbake          1019 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pydebug.h
-rw-r--r-- bitbake    bitbake         16023 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pyerrors.h
-rw-r--r-- bitbake    bitbake          2340 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pyexpat.h
-rw-r--r-- bitbake    bitbake           388 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pygetopt.h
-rw-r--r-- bitbake    bitbake          4274 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pyhash.h
-rw-r--r-- bitbake    bitbake          6782 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pymem.h
-rw-r--r-- bitbake    bitbake         30873 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pyport.h
-rw-r--r-- bitbake    bitbake          9124 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pystate.h
-rw-r--r-- bitbake    bitbake          1276 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pystrtod.h
-rw-r--r-- bitbake    bitbake         10269 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pythonrun.h
-rw-r--r-- bitbake    bitbake          3036 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pythread.h
-rw-r--r-- bitbake    bitbake          2914 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/pytime.h
-rw-r--r-- bitbake    bitbake           629 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/rangeobject.h
-rw-r--r-- bitbake    bitbake          3301 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/setobject.h
-rw-r--r-- bitbake    bitbake          1590 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/sliceobject.h
-rw-r--r-- bitbake    bitbake          2068 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/structmember.h
-rw-r--r-- bitbake    bitbake          1353 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/structseq.h
-rw-r--r-- bitbake    bitbake          5099 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/symtable.h
-rw-r--r-- bitbake    bitbake          1355 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/sysmodule.h
-rw-r--r-- bitbake    bitbake          1888 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/token.h
-rw-r--r-- bitbake    bitbake          2201 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/traceback.h
-rw-r--r-- bitbake    bitbake          2444 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/tupleobject.h
-rw-r--r-- bitbake    bitbake          1057 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/ucnhash.h
-rw-r--r-- bitbake    bitbake         78130 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/unicodeobject.h
-rw-r--r-- bitbake    bitbake          1426 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/warnings.h
-rw-r--r-- bitbake    bitbake          2866 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Include/weakrefobject.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules
-rw-r--r-- bitbake    bitbake          7565 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_bisectmodule.c
-rw-r--r-- bitbake    bitbake         19898 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_bz2module.c
-rw-r--r-- bitbake    bitbake         36107 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_codecsmodule.c
-rw-r--r-- bitbake    bitbake         59160 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_collectionsmodule.c
-rw-r--r-- bitbake    bitbake          2363 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_cryptmodule.c
-rw-r--r-- bitbake    bitbake         50995 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_csv.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_ctypes
-rw-r--r-- bitbake    bitbake        179537 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_ctypes/_ctypes.c
-rw-r--r-- bitbake    bitbake         15537 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_ctypes/_ctypes_test.c
-rw-r--r-- bitbake    bitbake         17317 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_ctypes/callbacks.c
-rw-r--r-- bitbake    bitbake         52848 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_ctypes/callproc.c
-rw-r--r-- bitbake    bitbake         45619 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_ctypes/cfield.c
-rw-r--r-- bitbake    bitbake         13252 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_ctypes/ctypes.h
-rw-r--r-- bitbake    bitbake         19436 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_ctypes/stgdict.c
-rw-r--r-- bitbake    bitbake         14589 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_curses_panel.c
-rw-r--r-- bitbake    bitbake        105395 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_cursesmodule.c
-rw-r--r-- bitbake    bitbake        183613 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_datetimemodule.c
-rw-r--r-- bitbake    bitbake         14899 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_dbmmodule.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal
-rw-r--r-- bitbake    bitbake        170679 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/_decimal.c
-rw-r--r-- bitbake    bitbake         26890 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/docstrings.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec
-rw-r--r-- bitbake    bitbake         16992 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/basearith.c
-rw-r--r-- bitbake    bitbake          7086 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/basearith.h
-rw-r--r-- bitbake    bitbake          4428 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/bits.h
-rw-r--r-- bitbake    bitbake          5554 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/constants.c
-rw-r--r-- bitbake    bitbake          3419 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/constants.h
-rw-r--r-- bitbake    bitbake          6044 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/context.c
-rw-r--r-- bitbake    bitbake          4535 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/convolute.c
-rw-r--r-- bitbake    bitbake          1806 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/convolute.h
-rw-r--r-- bitbake    bitbake          4650 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/crt.c
-rw-r--r-- bitbake    bitbake          1696 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/crt.h
-rw-r--r-- bitbake    bitbake          4455 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/difradix2.c
-rw-r--r-- bitbake    bitbake          1732 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/difradix2.h
-rw-r--r-- bitbake    bitbake          2335 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/fnt.c
-rw-r--r-- bitbake    bitbake          6506 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/fourstep.c
-rw-r--r-- bitbake    bitbake         43185 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/io.c
-rw-r--r-- bitbake    bitbake          7709 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/memory.c
-rw-r--r-- bitbake    bitbake          1834 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/memory.h
-rw-r--r-- bitbake    bitbake        231324 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/mpdecimal.c
-rw-r--r-- bitbake    bitbake         41327 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/mpdecimal.h
-rw-r--r-- bitbake    bitbake          3612 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/numbertheory.c
-rw-r--r-- bitbake    bitbake          2396 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/numbertheory.h
-rw-r--r-- bitbake    bitbake          5846 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/sixstep.c
-rw-r--r-- bitbake    bitbake          1751 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/sixstep.h
-rw-r--r-- bitbake    bitbake          7526 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/transpose.c
-rw-r--r-- bitbake    bitbake          2041 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/transpose.h
-rw-r--r-- bitbake    bitbake         17232 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/typearith.h
-rw-r--r-- bitbake    bitbake         15992 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_decimal/libmpdec/umodarith.h
-rw-r--r-- bitbake    bitbake        108520 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_elementtree.c
-rw-r--r-- bitbake    bitbake         17315 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_functoolsmodule.c
-rw-r--r-- bitbake    bitbake         17669 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_gdbmmodule.c
-rw-r--r-- bitbake    bitbake         24366 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_hashopenssl.c
-rw-r--r-- bitbake    bitbake         22855 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_heapqmodule.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_io
-rw-r--r-- bitbake    bitbake         24950 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_io/_iomodule.c
-rw-r--r-- bitbake    bitbake          6018 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_io/_iomodule.h
-rw-r--r-- bitbake    bitbake         78801 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_io/bufferedio.c
-rw-r--r-- bitbake    bitbake         30313 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_io/bytesio.c
-rw-r--r-- bitbake    bitbake         34425 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_io/fileio.c
-rw-r--r-- bitbake    bitbake         28210 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_io/iobase.c
-rw-r--r-- bitbake    bitbake         31100 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_io/stringio.c
-rw-r--r-- bitbake    bitbake         87460 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_io/textio.c
-rw-r--r-- bitbake    bitbake         60350 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_json.c
-rw-r--r-- bitbake    bitbake         17353 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_localemodule.c
-rw-r--r-- bitbake    bitbake         27443 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_lsprof.c
-rw-r--r-- bitbake    bitbake         43151 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_lzmamodule.c
-rw-r--r-- bitbake    bitbake          7189 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_math.c
-rw-r--r-- bitbake    bitbake           995 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_math.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_multiprocessing
-rw-r--r-- bitbake    bitbake          5316 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_multiprocessing/multiprocessing.c
-rw-r--r-- bitbake    bitbake          2426 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_multiprocessing/multiprocessing.h
-rw-r--r-- bitbake    bitbake         18480 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_multiprocessing/semaphore.c
-rw-r--r-- bitbake    bitbake          2633 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_opcode.c
-rw-r--r-- bitbake    bitbake         31625 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_operator.c
-rw-r--r-- bitbake    bitbake        207455 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_pickle.c
-rw-r--r-- bitbake    bitbake         26108 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_posixsubprocess.c
-rw-r--r-- bitbake    bitbake         16511 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_randommodule.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite
-rw-r--r-- bitbake    bitbake         12485 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/cache.c
-rw-r--r-- bitbake    bitbake          2332 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/cache.h
-rw-r--r-- bitbake    bitbake         50995 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/connection.c
-rw-r--r-- bitbake    bitbake          4860 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/connection.h
-rw-r--r-- bitbake    bitbake         35362 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/cursor.c
-rw-r--r-- bitbake    bitbake          2596 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/cursor.h
-rw-r--r-- bitbake    bitbake          4445 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/microprotocols.c
-rw-r--r-- bitbake    bitbake          2118 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/microprotocols.h
-rw-r--r-- bitbake    bitbake         15501 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/module.c
-rw-r--r-- bitbake    bitbake          1974 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/module.h
-rw-r--r-- bitbake    bitbake          4396 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/prepare_protocol.c
-rw-r--r-- bitbake    bitbake          1500 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/prepare_protocol.h
-rw-r--r-- bitbake    bitbake          9586 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/row.c
-rw-r--r-- bitbake    bitbake          1271 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/row.h
-rw-r--r-- bitbake    bitbake         17515 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/statement.c
-rw-r--r-- bitbake    bitbake          2121 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/statement.h
-rw-r--r-- bitbake    bitbake          5237 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/util.c
-rw-r--r-- bitbake    bitbake          1538 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sqlite/util.h
-rw-r--r-- bitbake    bitbake         78539 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_sre.c
-rw-r--r-- bitbake    bitbake        127795 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_ssl.c
-rw-r--r-- bitbake    bitbake         69540 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_ssl_data.h
-rw-r--r-- bitbake    bitbake         14036 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_stat.c
-rw-r--r-- bitbake    bitbake         65470 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_struct.c
-rw-r--r-- bitbake    bitbake         83129 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_testbuffer.c
-rw-r--r-- bitbake    bitbake        105912 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_testcapimodule.c
-rw-r--r-- bitbake    bitbake          1131 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_testimportmultiple.c
-rw-r--r-- bitbake    bitbake         44545 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_threadmodule.c
-rw-r--r-- bitbake    bitbake         37571 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_tracemalloc.c
-rw-r--r-- bitbake    bitbake          4188 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/_weakref.c
-rw-r--r-- bitbake    bitbake         86438 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/arraymodule.c
-rw-r--r-- bitbake    bitbake          8882 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/atexitmodule.c
-rw-r--r-- bitbake    bitbake         57230 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/audioop.c
-rw-r--r-- bitbake    bitbake         52594 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/binascii.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs
-rw-r--r-- bitbake    bitbake         10776 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/_codecs_cn.c
-rw-r--r-- bitbake    bitbake          5075 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/_codecs_hk.c
-rw-r--r-- bitbake    bitbake         33993 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/_codecs_iso2022.c
-rw-r--r-- bitbake    bitbake         20398 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/_codecs_jp.c
-rw-r--r-- bitbake    bitbake         12964 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/_codecs_kr.c
-rw-r--r-- bitbake    bitbake          2359 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/_codecs_tw.c
-rw-r--r-- bitbake    bitbake         14297 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/cjkcodecs.h
-rw-r--r-- bitbake    bitbake        319850 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/mappings_cn.h
-rw-r--r-- bitbake    bitbake        183751 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/mappings_hk.h
-rw-r--r-- bitbake    bitbake          3802 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/mappings_jisx0213_pair.h
-rw-r--r-- bitbake    bitbake        365490 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/mappings_jp.h
-rw-r--r-- bitbake    bitbake        253835 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/mappings_kr.h
-rw-r--r-- bitbake    bitbake        203593 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/mappings_tw.h
-rw-r--r-- bitbake    bitbake         56339 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/multibytecodec.c
-rw-r--r-- bitbake    bitbake          4288 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cjkcodecs/multibytecodec.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/clinic
-rw-r--r-- bitbake    bitbake          4601 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/clinic/_bz2module.c.h
-rw-r--r-- bitbake    bitbake          7786 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/clinic/_lzmamodule.c.h
-rw-r--r-- bitbake    bitbake         19165 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/clinic/_pickle.c.h
-rw-r--r-- bitbake    bitbake         23251 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/clinic/audioop.c.h
-rw-r--r-- bitbake    bitbake         13664 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/clinic/binascii.c.h
-rw-r--r-- bitbake    bitbake         12645 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/clinic/zlibmodule.c.h
-rw-r--r-- bitbake    bitbake         37967 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/cmathmodule.c
-rw-r--r-- bitbake    bitbake         28782 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/errnomodule.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/expat
-rw-r--r-- bitbake    bitbake         41826 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/expat/expat.h
-rw-r--r-- bitbake    bitbake          3472 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/expat/expat_external.h
-rw-r--r-- bitbake    bitbake          7050 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/expat/nametab.h
-rw-r--r-- bitbake    bitbake        197613 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/expat/xmlparse.c
-rw-r--r-- bitbake    bitbake         32475 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/expat/xmlrole.c
-rw-r--r-- bitbake    bitbake          3023 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/expat/xmlrole.h
-rw-r--r-- bitbake    bitbake         41406 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/expat/xmltok.c
-rw-r--r-- bitbake    bitbake         11184 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/expat/xmltok.h
-rw-r--r-- bitbake    bitbake         44554 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/expat/xmltok_impl.c
-rw-r--r-- bitbake    bitbake           661 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/expat/xmltok_impl.h
-rw-r--r-- bitbake    bitbake          3144 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/expat/xmltok_ns.c
-rw-r--r-- bitbake    bitbake         32156 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/faulthandler.c
-rw-r--r-- bitbake    bitbake         18943 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/fcntlmodule.c
-rw-r--r-- bitbake    bitbake         58632 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/gcmodule.c
-rw-r--r-- bitbake    bitbake          1270 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/getbuildinfo.c
-rw-r--r-- bitbake    bitbake         27561 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/getpath.c
-rw-r--r-- bitbake    bitbake          5667 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/grpmodule.c
-rw-r--r-- bitbake    bitbake         15092 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/hashtable.c
-rw-r--r-- bitbake    bitbake          4067 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/hashtable.h
-rw-r--r-- bitbake    bitbake        147346 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/itertoolsmodule.c
-rw-r--r-- bitbake    bitbake         23528 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/main.c
-rw-r--r-- bitbake    bitbake         65257 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/mathmodule.c
-rw-r--r-- bitbake    bitbake         15807 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/md5module.c
-rw-r--r-- bitbake    bitbake         46003 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/mmapmodule.c
-rw-r--r-- bitbake    bitbake         11936 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/nismodule.c
-rw-r--r-- bitbake    bitbake         37206 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/ossaudiodev.c
-rw-r--r-- bitbake    bitbake        101676 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/parsermodule.c
-rw-r--r-- bitbake    bitbake        345319 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/posixmodule.c
-rw-r--r-- bitbake    bitbake           553 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/posixmodule.h
-rw-r--r-- bitbake    bitbake          5830 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/pwdmodule.c
-rw-r--r-- bitbake    bitbake         61945 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/pyexpat.c
-rw-r--r-- bitbake    bitbake          1978 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/python.c
-rw-r--r-- bitbake    bitbake         34863 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/readline.c
-rw-r--r-- bitbake    bitbake         12142 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/resource.c
-rw-r--r-- bitbake    bitbake          3467 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/rotatingtree.c
-rw-r--r-- bitbake    bitbake           901 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/rotatingtree.h
-rw-r--r-- bitbake    bitbake         73573 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/selectmodule.c
-rw-r--r-- bitbake    bitbake         14788 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/sha1module.c
-rw-r--r-- bitbake    bitbake         23222 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/sha256module.c
-rw-r--r-- bitbake    bitbake         29093 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/sha512module.c
-rw-r--r-- bitbake    bitbake         37509 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/signalmodule.c
-rw-r--r-- bitbake    bitbake        202555 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/socketmodule.c
-rw-r--r-- bitbake    bitbake          6204 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/socketmodule.h
-rw-r--r-- bitbake    bitbake          5825 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/spwdmodule.c
-rw-r--r-- bitbake    bitbake          2852 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/sre.h
-rw-r--r-- bitbake    bitbake         46183 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/sre_lib.h
-rw-r--r-- bitbake    bitbake          2700 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/symtablemodule.c
-rw-r--r-- bitbake    bitbake          9670 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/syslogmodule.c
-rw-r--r-- bitbake    bitbake         20927 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/termios.c
-rw-r--r-- bitbake    bitbake          6933 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/testcapi_long.h
-rw-r--r-- bitbake    bitbake         47858 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/timemodule.c
-rw-r--r-- bitbake    bitbake         43724 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/unicodedata.c
-rw-r--r-- bitbake    bitbake        461342 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/unicodedata_db.h
-rw-r--r-- bitbake    bitbake       1540059 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/unicodename_db.h
-rw-r--r-- bitbake    bitbake          6802 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/xxlimited.c
-rw-r--r-- bitbake    bitbake         10842 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/xxsubtype.c
-rw-r--r-- bitbake    bitbake         47213 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/zipimport.c
-rw-r--r-- bitbake    bitbake         41679 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Modules/zlibmodule.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects
-rw-r--r-- bitbake    bitbake         69286 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/abstract.c
-rw-r--r-- bitbake    bitbake          2456 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/accu.c
-rw-r--r-- bitbake    bitbake          6699 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/boolobject.c
-rw-r--r-- bitbake    bitbake         91424 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/bytearrayobject.c
-rw-r--r-- bitbake    bitbake          9347 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/bytes_methods.c
-rw-r--r-- bitbake    bitbake         89848 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/bytesobject.c
-rw-r--r-- bitbake    bitbake          7421 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/capsule.c
-rw-r--r-- bitbake    bitbake          4874 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/cellobject.c
-rw-r--r-- bitbake    bitbake         19543 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/classobject.c
-rw-r--r-- bitbake    bitbake         19828 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/codeobject.c
-rw-r--r-- bitbake    bitbake         31956 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/complexobject.c
-rw-r--r-- bitbake    bitbake         54493 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/descrobject.c
-rw-r--r-- bitbake    bitbake        118358 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/dictobject.c
-rw-r--r-- bitbake    bitbake         13033 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/enumobject.c
-rw-r--r-- bitbake    bitbake         85990 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/exceptions.c
-rw-r--r-- bitbake    bitbake         15358 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/fileobject.c
-rw-r--r-- bitbake    bitbake         66886 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/floatobject.c
-rw-r--r-- bitbake    bitbake         32908 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/frameobject.c
-rw-r--r-- bitbake    bitbake         31351 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/funcobject.c
-rw-r--r-- bitbake    bitbake         16471 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/genobject.c
-rw-r--r-- bitbake    bitbake          9147 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/iterobject.c
-rw-r--r-- bitbake    bitbake         87889 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/listobject.c
-rw-r--r-- bitbake    bitbake        159255 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/longobject.c
-rw-r--r-- bitbake    bitbake         88530 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/memoryobject.c
-rw-r--r-- bitbake    bitbake         11253 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/methodobject.c
-rw-r--r-- bitbake    bitbake         15407 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/moduleobject.c
-rw-r--r-- bitbake    bitbake          7544 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/namespaceobject.c
-rw-r--r-- bitbake    bitbake         56757 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/object.c
-rw-r--r-- bitbake    bitbake         76962 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/obmalloc.c
-rw-r--r-- bitbake    bitbake         37259 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/rangeobject.c
-rw-r--r-- bitbake    bitbake         72809 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/setobject.c
-rw-r--r-- bitbake    bitbake         18850 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/sliceobject.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib
-rw-r--r-- bitbake    bitbake         24551 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/codecs.h
-rw-r--r-- bitbake    bitbake           666 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/count.h
-rw-r--r-- bitbake    bitbake          2612 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/ctype.h
-rw-r--r-- bitbake    bitbake           844 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/eq.h
-rw-r--r-- bitbake    bitbake          7393 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/fastsearch.h
-rw-r--r-- bitbake    bitbake          6464 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/find.h
-rw-r--r-- bitbake    bitbake          3799 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/find_max_char.h
-rw-r--r-- bitbake    bitbake          3905 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/join.h
-rw-r--r-- bitbake    bitbake          5887 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/localeutil.h
-rw-r--r-- bitbake    bitbake          3105 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/partition.h
-rw-r--r-- bitbake    bitbake          1851 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/replace.h
-rw-r--r-- bitbake    bitbake         11308 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/split.h
-rw-r--r-- bitbake    bitbake          7186 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/transmogrify.h
-rw-r--r-- bitbake    bitbake         41056 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/stringlib/unicode_format.h
-rw-r--r-- bitbake    bitbake         13187 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/structseq.c
-rw-r--r-- bitbake    bitbake         30756 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/tupleobject.c
-rw-r--r-- bitbake    bitbake        224529 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/typeobject.c
-rw-r--r-- bitbake    bitbake          7671 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/unicodectype.c
-rw-r--r-- bitbake    bitbake        459922 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/unicodeobject.c
-rw-r--r-- bitbake    bitbake        191813 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/unicodetype_db.h
-rw-r--r-- bitbake    bitbake         30264 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Objects/weakrefobject.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser
-rw-r--r-- bitbake    bitbake          3354 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/acceler.c
-rw-r--r-- bitbake    bitbake          1065 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/bitset.c
-rw-r--r-- bitbake    bitbake          2854 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/firstsets.c
-rw-r--r-- bitbake    bitbake          6942 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/grammar.c
-rw-r--r-- bitbake    bitbake          1296 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/grammar1.c
-rw-r--r-- bitbake    bitbake          1280 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/listnode.c
-rw-r--r-- bitbake    bitbake          2474 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/metagrammar.c
-rw-r--r-- bitbake    bitbake          6229 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/myreadline.c
-rw-r--r-- bitbake    bitbake          4525 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/node.c
-rw-r--r-- bitbake    bitbake         11862 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/parser.c
-rw-r--r-- bitbake    bitbake          1042 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/parser.h
-rw-r--r-- bitbake    bitbake         10798 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/parsetok.c
-rw-r--r-- bitbake    bitbake         17904 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/pgen.c
-rw-r--r-- bitbake    bitbake         50896 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/tokenizer.c
-rw-r--r-- bitbake    bitbake          3454 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Parser/tokenizer.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python
-rw-r--r-- bitbake    bitbake        229003 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/Python-ast.c
-rw-r--r-- bitbake    bitbake         31311 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/_warnings.c
-rw-r--r-- bitbake    bitbake          1444 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/asdl.c
-rw-r--r-- bitbake    bitbake        120066 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/ast.c
-rw-r--r-- bitbake    bitbake         76628 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/bltinmodule.c
-rw-r--r-- bitbake    bitbake        150852 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/ceval.c
-rw-r--r-- bitbake    bitbake          9111 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/ceval_gil.h
-rw-r--r-- bitbake    bitbake         40639 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/codecs.c
-rw-r--r-- bitbake    bitbake        127816 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/compile.c
-rw-r--r-- bitbake    bitbake         11240 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/condvar.h
-rw-r--r-- bitbake    bitbake          3348 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/dynload_shlib.c
-rw-r--r-- bitbake    bitbake         31252 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/errors.c
-rw-r--r-- bitbake    bitbake         28388 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/fileutils.c
-rw-r--r-- bitbake    bitbake         49908 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/formatter_unicode.c
-rw-r--r-- bitbake    bitbake          1602 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/frozen.c
-rw-r--r-- bitbake    bitbake          2657 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/frozenmain.c
-rw-r--r-- bitbake    bitbake          4736 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/future.c
-rw-r--r-- bitbake    bitbake         54969 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/getargs.c
-rw-r--r-- bitbake    bitbake           366 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/getcompiler.c
-rw-r--r-- bitbake    bitbake           511 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/getcopyright.c
-rw-r--r-- bitbake    bitbake          3532 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/getopt.c
-rw-r--r-- bitbake    bitbake           308 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/getplatform.c
-rw-r--r-- bitbake    bitbake           289 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/getversion.c
-rw-r--r-- bitbake    bitbake         66278 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/import.c
-rw-r--r-- bitbake    bitbake          3715 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/importdl.c
-rw-r--r-- bitbake    bitbake           544 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/importdl.h
-rw-r--r-- bitbake    bitbake        231888 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/importlib.h
-rw-r--r-- bitbake    bitbake         48888 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/marshal.c
-rw-r--r-- bitbake    bitbake         14446 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/modsupport.c
-rw-r--r-- bitbake    bitbake          3341 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/mysnprintf.c
-rw-r--r-- bitbake    bitbake          8326 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/mystrtoul.c
-rw-r--r-- bitbake    bitbake         25368 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/peephole.c
-rw-r--r-- bitbake    bitbake          5595 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/pyarena.c
-rw-r--r-- bitbake    bitbake          7916 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/pyctype.c
-rw-r--r-- bitbake    bitbake           623 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/pyfpe.c
-rw-r--r-- bitbake    bitbake         13336 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/pyhash.c
-rw-r--r-- bitbake    bitbake          1568 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/pymath.c
-rw-r--r-- bitbake    bitbake         25832 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/pystate.c
-rw-r--r-- bitbake    bitbake           613 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/pystrcmp.c
-rw-r--r-- bitbake    bitbake         39142 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/pystrtod.c
-rw-r--r-- bitbake    bitbake         83392 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/pythonrun.c
-rw-r--r-- bitbake    bitbake          6677 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/pytime.c
-rw-r--r-- bitbake    bitbake          8630 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/random.c
-rw-r--r-- bitbake    bitbake          8908 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/structmember.c
-rw-r--r-- bitbake    bitbake         56802 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/symtable.c
-rw-r--r-- bitbake    bitbake         64166 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/sysmodule.c
-rw-r--r-- bitbake    bitbake         12678 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/thread.c
-rw-r--r-- bitbake    bitbake         17591 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/thread_pthread.h
-rw-r--r-- bitbake    bitbake         18686 ./usr/src/debug/python3/3.4.3-r1.0/Python-3.4.3/Python/traceback.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/build
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/build/Modules
-rw-r--r-- bitbake    bitbake          3320 ./usr/src/debug/python3/3.4.3-r1.0/build/Modules/config.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/python3/3.4.3-r1.0/build/Python
-rw-r--r-- bitbake    bitbake         42337 ./usr/src/debug/python3/3.4.3-r1.0/build/Python/graminit.c
