drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            25884 ./usr/bin/.debug/python3.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          7182552 ./usr/lib/.debug/libpython3.7m.so.1.0
-rwxr-xr-x root       root             4048 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/lib-dynload
drwxr-xr-x root       root             1440 ./usr/lib/python3.7/lib-dynload/.debug
-rwxr-xr-x root       root            79568 ./usr/lib/python3.7/lib-dynload/.debug/array.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           114652 ./usr/lib/python3.7/lib-dynload/.debug/_asyncio.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           100780 ./usr/lib/python3.7/lib-dynload/.debug/audioop.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            48896 ./usr/lib/python3.7/lib-dynload/.debug/binascii.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            28076 ./usr/lib/python3.7/lib-dynload/.debug/_bisect.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           151580 ./usr/lib/python3.7/lib-dynload/.debug/_blake2.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            38580 ./usr/lib/python3.7/lib-dynload/.debug/_bz2.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            93492 ./usr/lib/python3.7/lib-dynload/.debug/cmath.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            37584 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_cn.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            34524 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_hk.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            59500 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_iso2022.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            47664 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_jp.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            36372 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_kr.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            31324 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_tw.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            25008 ./usr/lib/python3.7/lib-dynload/.debug/_contextvars.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            24792 ./usr/lib/python3.7/lib-dynload/.debug/_crypt.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            64744 ./usr/lib/python3.7/lib-dynload/.debug/_csv.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           260452 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            53588 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes_test.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           145124 ./usr/lib/python3.7/lib-dynload/.debug/_curses.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            36888 ./usr/lib/python3.7/lib-dynload/.debug/_curses_panel.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           156492 ./usr/lib/python3.7/lib-dynload/.debug/_datetime.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            35240 ./usr/lib/python3.7/lib-dynload/.debug/_dbm.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           494284 ./usr/lib/python3.7/lib-dynload/.debug/_decimal.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           121932 ./usr/lib/python3.7/lib-dynload/.debug/_elementtree.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            33484 ./usr/lib/python3.7/lib-dynload/.debug/fcntl.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            39572 ./usr/lib/python3.7/lib-dynload/.debug/_gdbm.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            30968 ./usr/lib/python3.7/lib-dynload/.debug/grp.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            46824 ./usr/lib/python3.7/lib-dynload/.debug/_hashlib.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            32312 ./usr/lib/python3.7/lib-dynload/.debug/_heapq.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            94256 ./usr/lib/python3.7/lib-dynload/.debug/_json.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            48528 ./usr/lib/python3.7/lib-dynload/.debug/_lsprof.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            53816 ./usr/lib/python3.7/lib-dynload/.debug/_lzma.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            74872 ./usr/lib/python3.7/lib-dynload/.debug/math.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            43644 ./usr/lib/python3.7/lib-dynload/.debug/_md5.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            50720 ./usr/lib/python3.7/lib-dynload/.debug/mmap.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           101932 ./usr/lib/python3.7/lib-dynload/.debug/_multibytecodec.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            44048 ./usr/lib/python3.7/lib-dynload/.debug/_multiprocessing.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            39656 ./usr/lib/python3.7/lib-dynload/.debug/nis.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            25436 ./usr/lib/python3.7/lib-dynload/.debug/_opcode.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            47556 ./usr/lib/python3.7/lib-dynload/.debug/ossaudiodev.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            61204 ./usr/lib/python3.7/lib-dynload/.debug/parser.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           256152 ./usr/lib/python3.7/lib-dynload/.debug/_pickle.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            46880 ./usr/lib/python3.7/lib-dynload/.debug/_posixsubprocess.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           311696 ./usr/lib/python3.7/lib-dynload/.debug/pyexpat.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            33896 ./usr/lib/python3.7/lib-dynload/.debug/_queue.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            33404 ./usr/lib/python3.7/lib-dynload/.debug/_random.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            56572 ./usr/lib/python3.7/lib-dynload/.debug/readline.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            34480 ./usr/lib/python3.7/lib-dynload/.debug/resource.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            47108 ./usr/lib/python3.7/lib-dynload/.debug/select.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            36760 ./usr/lib/python3.7/lib-dynload/.debug/_sha1.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            61064 ./usr/lib/python3.7/lib-dynload/.debug/_sha256.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           127088 ./usr/lib/python3.7/lib-dynload/.debug/_sha3.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            49000 ./usr/lib/python3.7/lib-dynload/.debug/_sha512.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           127352 ./usr/lib/python3.7/lib-dynload/.debug/_socket.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            32920 ./usr/lib/python3.7/lib-dynload/.debug/spwd.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           206456 ./usr/lib/python3.7/lib-dynload/.debug/_sqlite3.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           147776 ./usr/lib/python3.7/lib-dynload/.debug/_ssl.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            69592 ./usr/lib/python3.7/lib-dynload/.debug/_struct.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            28800 ./usr/lib/python3.7/lib-dynload/.debug/syslog.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            29924 ./usr/lib/python3.7/lib-dynload/.debug/termios.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            97236 ./usr/lib/python3.7/lib-dynload/.debug/_testbuffer.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           124452 ./usr/lib/python3.7/lib-dynload/.debug/_testcapi.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            24092 ./usr/lib/python3.7/lib-dynload/.debug/_testimportmultiple.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            36884 ./usr/lib/python3.7/lib-dynload/.debug/_testmultiphase.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            66320 ./usr/lib/python3.7/lib-dynload/.debug/unicodedata.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            24552 ./usr/lib/python3.7/lib-dynload/.debug/_uuid.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            18076 ./usr/lib/python3.7/lib-dynload/.debug/xxlimited.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            39588 ./usr/lib/python3.7/lib-dynload/.debug/_xxtestfuzz.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root            52632 ./usr/lib/python3.7/lib-dynload/.debug/zlib.cpython-37m-i386-linux-gnu.so
