PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-ocfs2-stack-o2cb
RDEPENDS = kernel-5.4.69-v7l kernel-module-ocfs2-dlm-5.4.69-v7l kernel-module-ocfs2-nodemanager-5.4.69-v7l kernel-module-ocfs2-stackglue-5.4.69-v7l
RRECOMMENDS = 
PKGSIZE = 11272
FILES = /lib/modules/5.4.69-v7l/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko /etc/modules-load.d/ocfs2_stack_o2cb.conf /etc/modprobe.d/ocfs2_stack_o2cb.conf
FILELIST = /lib/modules/5.4.69-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
