PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-usb-f-mass-storage
RDEPENDS = kernel-4.19.58 kernel-module-libcomposite-4.19.58 kernel-module-udc-core-4.19.58
RRECOMMENDS = 
PKGSIZE = 61320
FILES = /lib/modules/4.19.58/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko /etc/modules-load.d/usb_f_mass_storage.conf /etc/modprobe.d/usb_f_mass_storage.conf
FILELIST = /lib/modules/4.19.58/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko
