drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/ofono-ril-binder-plugin
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/grilio-binder
-rw-r--r-- -          -                2040 ./usr/include/grilio-binder/ril_binder_radio.h
-rw-r--r-- -          -                4208 ./usr/include/grilio-binder/ril_binder_radio_impl.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               43084 ./usr/lib/libgrilio-binder.so.1.2.6
lrwxrwxrwx -          -                  25 ./usr/lib/libgrilio-binder.so.1.2 -> libgrilio-binder.so.1.2.6
lrwxrwxrwx -          -                  23 ./usr/lib/libgrilio-binder.so.1 -> libgrilio-binder.so.1.2
lrwxrwxrwx -          -                  21 ./usr/lib/libgrilio-binder.so -> libgrilio-binder.so.1
drwxr-xr-x -          -                4096 ./usr/lib/ofono
drwxr-xr-x -          -                4096 ./usr/lib/ofono/plugins
-rwxr-xr-x -          -                5648 ./usr/lib/ofono/plugins/rilbinderplugin.so
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 301 ./usr/lib/pkgconfig/libgrilio-binder.pc
