PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git0+867a6bdef9_7fe59b2e3f
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-nf-defrag-ipv4-6.5.13-yocto-standard kernel-module-nf-defrag-ipv6-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 233512
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
