PV = 1.34+gitAUTOINC+39e2a3f2c5
PR = r0
PKGV = 1.34+git0+39e2a3f2c5
PKGR = r0.2
RPROVIDES = 
RDEPENDS = dbus dbus-lib (>= 1.14.8) ell (>= 0.50) glib-2.0 (>= 2.72.3) glibc (>= 2.35) libudev (>= 250.5) mobile-broadband-provider-info ofono-conf
RRECOMMENDS = kernel-module-tun mobile-broadband-provider-info
PKGSIZE = 1849182
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd /lib/systemd/system-preset/98-ofono.preset /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /lib/systemd/system-preset/98-ofono.preset /lib/systemd/system/ofono.service /usr/sbin/ofonod
