PV = 1.21+gitAUTOINC+717f6452aa
PR = r0
PKGV = 1.21+git0+717f6452aa
PKGR = r0.6
RPROVIDES = 
RDEPENDS = dbus dbus-lib (>= 1.12.12) glib-2.0 (>= 2.58.3) glibc (>= 2.29) libglibutil (>= 1.0.39-1+git0+3a2b50ed08) libgrilio (>= 1.0.36-1+git0+8a01e8093e) libmce-glib (>= 1.0.7-1+git0+517cdafd22) libudev (>= 241+1+511646b8ac) mobile-broadband-provider-info ofono-conf
RRECOMMENDS = kernel-module-tun mobile-broadband-provider-info ofono-lic
PKGSIZE = 1874315
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /etc/ofono/ril_subscription.conf /lib/systemd/system/ofono.service /usr/sbin/ofonod
