drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-6.0
drwxr-xr-x root       root              180 ./usr/lib/pulse-6.0/modules
-rwxr-xr-x root       root            36796 ./usr/lib/pulse-6.0/modules/libdroid-sink.so
-rwxr-xr-x root       root            28380 ./usr/lib/pulse-6.0/modules/libdroid-source.so
-rwxr-xr-x root       root            37716 ./usr/lib/pulse-6.0/modules/libdroid-util.so
-rwxr-xr-x root       root            29580 ./usr/lib/pulse-6.0/modules/module-droid-card.so
-rwxr-xr-x root       root            13580 ./usr/lib/pulse-6.0/modules/module-droid-keepalive.so
-rwxr-xr-x root       root            12820 ./usr/lib/pulse-6.0/modules/module-droid-sink.so
-rwxr-xr-x root       root            12744 ./usr/lib/pulse-6.0/modules/module-droid-source.so
