PV = 4.0+gitrAUTOINC+482905442f
PR = r0
PKGV = 4.0+gitr2+482905442f
PKGR = r0.2
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.6.10-0webos1) eglibc (>= 2.17) json-c (>= 0.11) libcap (>= 2.22) libhybris (>= 0.1.0+gitr3+253a577418) libltdl (>= 2.4.2) libpulse (>= 4.0) libpulsecommon (>= 4.0) libpulsecore (>= 4.0) libsamplerate0 (>= 0.1.8) libsndfile1 (>= 1.0.25) libudev (>= 206) speex (>= 1.2rc1)
RRECOMMENDS = pulseaudio-modules-droid-lic
PKGSIZE = 127348
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pulseaudio-modules-droid/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pulseaudio-modules-droid /usr/lib/pulseaudio-modules-droid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/pulse-4.0/modules/*.so
FILELIST = /usr/lib/pulse-4.0/modules/libdroid-sink.so /usr/lib/pulse-4.0/modules/libdroid-source.so /usr/lib/pulse-4.0/modules/libdroid-util.so /usr/lib/pulse-4.0/modules/module-droid-card.so /usr/lib/pulse-4.0/modules/module-droid-keepalive.so /usr/lib/pulse-4.0/modules/module-droid-sink.so /usr/lib/pulse-4.0/modules/module-droid-source.so
