PV = 5.0.16+gitrAUTOINC+cb861412b4
PR = r0
PKGV = 5.0.16+gitr0+cb861412b4
PKGR = r0.5
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.10) glibc (>= 2.20) json-c (>= 0.11) libcap (>= 2.24) libhybris (>= 0.1.0+gitr6+69d82b1aee) libltdl (>= 2.4.2) libpulse (>= 5.0) libpulsecommon (>= 5.0) libpulsecore (>= 5.0) libsamplerate0 (>= 0.1.8) libsndfile1 (>= 1.0.25) libudev (>= 216+git0+5d0ae62c66) speex (>= 1.2rc1)
RRECOMMENDS = pulseaudio-modules-droid-lic
PKGSIZE = 168128
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pulseaudio-modules-droid/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pulseaudio-modules-droid /usr/lib/pulseaudio-modules-droid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/pulse-5.0/modules/*.so
FILELIST = /usr/lib/pulse-5.0/modules/libdroid-sink.so /usr/lib/pulse-5.0/modules/libdroid-source.so /usr/lib/pulse-5.0/modules/libdroid-util.so /usr/lib/pulse-5.0/modules/module-droid-card.so /usr/lib/pulse-5.0/modules/module-droid-keepalive.so /usr/lib/pulse-5.0/modules/module-droid-sink.so /usr/lib/pulse-5.0/modules/module-droid-source.so
