PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.1
RPROVIDES = kernel-module-tm6000-alsa
RDEPENDS = kernel-4.19.126-v8 kernel-module-snd-4.19.126-v8 kernel-module-snd-pcm-4.19.126-v8 kernel-module-tm6000-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 19576
FILES = /lib/modules/4.19.126-v8/kernel/drivers/media/usb/tm6000/tm6000-alsa.ko /etc/modules-load.d/tm6000-alsa.conf /etc/modprobe.d/tm6000-alsa.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/drivers/media/usb/tm6000/tm6000-alsa.ko
