PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-i2c-mux
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14936
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/i2c/.debug/i2c-mux.ko /etc/modules-load.d/i2c-mux.conf /etc/modprobe.d/i2c-mux.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/i2c/i2c-mux.ko /etc/modules-load.d/i2c-mux.conf /etc/modprobe.d/i2c-mux.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/i2c/i2c-mux.ko
