drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              180 ./bin/.debug
-rwxr-xr-x root       root           187116 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            39712 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root           107016 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root            93276 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            35512 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           116524 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root            65496 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          1342248 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root          1234576 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root           981228 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           645052 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            81592 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              380 ./sbin/.debug
-rwxr-xr-x root       root           167684 ./sbin/.debug/agetty
-rwxr-xr-x root       root           303272 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root           152396 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           237288 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root            96872 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           372444 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           135024 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           190124 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           248888 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           285424 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           281248 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            15016 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            30140 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           140192 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            48780 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           131112 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            38628 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1080 ./usr/bin/.debug
-rwxr-xr-x root       root           187932 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           170964 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root           145004 ./usr/bin/.debug/choom
-rwxr-xr-x root       root            99300 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            88452 ./usr/bin/.debug/col
-rwxr-xr-x root       root            34996 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            78172 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           143116 ./usr/bin/.debug/column
-rwxr-xr-x root       root           207332 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            89124 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            91108 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           160620 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            94072 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root           162260 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            82472 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            86732 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            87548 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           183284 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root            80804 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           125536 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           137408 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            36916 ./usr/bin/.debug/look
-rwxr-xr-x root       root           279352 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           225732 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           234096 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root           111784 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           166580 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           164484 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           140240 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root            96068 ./usr/bin/.debug/mcookie
-rwxr-xr-x root       root            32696 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            94312 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            90400 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root            94864 ./usr/bin/.debug/prlimit
-rwxr-xr-x root       root            40384 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            33568 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            33256 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root           128680 ./usr/bin/.debug/script
-rwxr-xr-x root       root            81220 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            38008 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root            31520 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root           119008 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root           105724 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root            45392 ./usr/bin/.debug/ul
-rwxr-xr-x root       root            54072 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            71936 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            34236 ./usr/bin/.debug/uuidgen
-rwxr-xr-x root       root           104268 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root           103548 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root            93636 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            58240 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            54472 ./usr/bin/.debug/write
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              500 ./usr/sbin/.debug
-rwxr-xr-x root       root            60996 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            85148 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           199640 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root           106340 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            60792 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            94636 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            30356 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root           116444 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            34552 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root            86792 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            32212 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root           115812 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           300512 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            36840 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            53116 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           182888 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root           116080 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           125916 ./usr/sbin/.debug/rtcwake
-rwxr-xr-x root       root           345680 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            39244 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root           111532 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root           107668 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           304516 ./usr/sbin/.debug/zramctl
