drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              180 ./bin/.debug
-rwxr-xr-x root       root           166600 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            28968 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root            95388 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root           126448 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            24964 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           106976 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root            59224 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          1151476 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root          1199888 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root           939292 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           677348 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            70208 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              380 ./sbin/.debug
-rwxr-xr-x root       root           166556 ./sbin/.debug/agetty
-rwxr-xr-x root       root           307984 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root           156148 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           233112 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root            97888 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           375644 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           121252 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           193712 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           198704 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           291660 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           285540 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            16776 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            18796 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           120608 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            35940 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           114348 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            27212 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1180 ./usr/bin/.debug
-rwxr-xr-x root       root           181904 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           166420 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root           140176 ./usr/bin/.debug/choom
-rwxr-xr-x root       root            82120 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            72000 ./usr/bin/.debug/col
-rwxr-xr-x root       root            23728 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            61380 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           126716 ./usr/bin/.debug/column
-rwxr-xr-x root       root           203408 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            73448 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            73980 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           143328 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            75520 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root            34864 ./usr/bin/.debug/hardlink
-rwxr-xr-x root       root           140552 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            65632 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            69656 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            71232 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           181636 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root           116336 ./usr/bin/.debug/irqtop
-rwxr-xr-x root       root            64124 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           108284 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           122872 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            25752 ./usr/bin/.debug/look
-rwxr-xr-x root       root           349812 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           234612 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           229264 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            79568 ./usr/bin/.debug/lsirq
-rwxr-xr-x root       root            94616 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           152512 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           160536 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           122304 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root            78740 ./usr/bin/.debug/mcookie.util-linux
-rwxr-xr-x root       root            26228 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            77500 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            73356 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root            78236 ./usr/bin/.debug/prlimit.util-linux
-rwxr-xr-x root       root            29764 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            22328 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            22104 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root           153216 ./usr/bin/.debug/script
-rwxr-xr-x root       root           131500 ./usr/bin/.debug/scriptlive
-rwxr-xr-x root       root            96560 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            27388 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root           100596 ./usr/bin/.debug/setpriv.util-linux
-rwxr-xr-x root       root            20308 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root           103432 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root            87972 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root            36064 ./usr/bin/.debug/ul
-rwxr-xr-x root       root            97388 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            53552 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            22880 ./usr/bin/.debug/uuidgen.util-linux
-rwxr-xr-x root       root            87260 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root            86712 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root           159292 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            52852 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            42608 ./usr/bin/.debug/write
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              500 ./usr/sbin/.debug
-rwxr-xr-x root       root            57208 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            69576 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           198352 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root           107796 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            56912 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            81128 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            18996 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root           102720 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            23532 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root            70104 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            20824 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root           102200 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           303252 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            25604 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            34292 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           179004 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root            99084 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           109112 ./usr/sbin/.debug/rtcwake.util-linux
-rwxr-xr-x root       root           355324 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            26724 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root            92424 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root           103728 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           310228 ./usr/sbin/.debug/zramctl
