drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/dbus-1
-rw-r--r-- root       root              838 ./etc/dbus-1/session.conf
-rw-r--r-- root       root              833 ./etc/dbus-1/system.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
-rw-r--r-- root       root              102 ./usr/lib/systemd/system/dbus.socket
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system/sockets.target.wants
lrwxrwxrwx root       root               14 ./usr/lib/systemd/system/sockets.target.wants/dbus.socket -> ../dbus.socket
drwxr-xr-x root       root             4096 ./usr/lib/systemd/user
-rw-r--r-- root       root              178 ./usr/lib/systemd/user/dbus.socket
drwxr-xr-x root       root             4096 ./usr/lib/systemd/user/sockets.target.wants
lrwxrwxrwx root       root               14 ./usr/lib/systemd/user/sockets.target.wants/dbus.socket -> ../dbus.socket
drwxr-xr-x root       root             4096 ./usr/lib/sysusers.d
-rw-r--r-- root       root              211 ./usr/lib/sysusers.d/dbus.conf
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/services
-rw-r--r-- root       root             3561 ./usr/share/dbus-1/session.conf
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/session.d
-rw-r--r-- root       root             5802 ./usr/share/dbus-1/system.conf
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system.d
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
