PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.26
RPROVIDES = kernel-module-snd-soc-adau1701
RDEPENDS = kernel-4.19.71 kernel-module-snd-pcm-4.19.71 kernel-module-snd-soc-core-4.19.71 kernel-module-snd-soc-sigmadsp-4.19.71 kernel-module-snd-soc-sigmadsp-i2c-4.19.71
RRECOMMENDS = 
PKGSIZE = 20940
FILES = /lib/modules/4.19.71/kernel/sound/soc/codecs/snd-soc-adau1701.ko /etc/modules-load.d/snd-soc-adau1701.conf /etc/modprobe.d/snd-soc-adau1701.conf
FILELIST = /lib/modules/4.19.71/kernel/sound/soc/codecs/snd-soc-adau1701.ko
