drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/glib-networking
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/gio
drwxr-xr-x -          -                4096 ./usr/lib/gio/modules
-rwxr-xr-x -          -               10528 ./usr/lib/gio/modules/libgioenvironmentproxy.so
-rwxr-xr-x -          -              132368 ./usr/lib/gio/modules/libgioopenssl.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/glib-networking
-rw-r--r-- -          -               26530 ./usr/share/licenses/glib-networking/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/glib-networking/generic_LGPL-2.1-only
