PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.1
RPROVIDES = kernel-module-v4l2-mem2mem
RDEPENDS = kernel-4.19.44 kernel-module-media-4.19.44 kernel-module-videobuf2-common-4.19.44 kernel-module-videobuf2-v4l2-4.19.44 kernel-module-videodev-4.19.44
RRECOMMENDS = 
PKGSIZE = 42200
FILES = /lib/modules/4.19.44/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko /etc/modules-load.d/v4l2-mem2mem.conf /etc/modprobe.d/v4l2-mem2mem.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko
