drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            22224 ./usr/bin/dfbdump
-rwxr-xr-x root       root             9848 ./usr/bin/dfbdumpinput
-rwxr-xr-x root       root            13940 ./usr/bin/dfbfx
-rwxr-xr-x root       root             9776 ./usr/bin/dfbg
-rwxr-xr-x root       root            18036 ./usr/bin/dfbinfo
-rwxr-xr-x root       root            18048 ./usr/bin/dfbinput
-rwxr-xr-x root       root             9876 ./usr/bin/dfbinspector
-rwxr-xr-x root       root            18052 ./usr/bin/dfblayer
-rwxr-xr-x root       root             5668 ./usr/bin/dfbmaster
-rwxr-xr-x root       root             9796 ./usr/bin/dfbpenmount
-rwxr-xr-x root       root            18168 ./usr/bin/dfbplay
-rwxr-xr-x root       root            13960 ./usr/bin/dfbscreen
-rwxr-xr-x root       root            26436 ./usr/bin/dfbshow
-rwxr-xr-x root       root            14084 ./usr/bin/dfbswitch
-rwxr-xr-x root       root            87792 ./usr/bin/directfb-csource
-rwxr-xr-x root       root            79584 ./usr/bin/mkdfiff
-rwxr-xr-x root       root            14004 ./usr/bin/mkdgiff
-rwxr-xr-x root       root            26600 ./usr/bin/mkdgifft
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/inputdrivers
-rwxr-xr-x root       root            26336 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_linux_input.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager
-rwxr-xr-x root       root             9780 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/libicoreresourcemanager_test.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont
-rwxr-xr-x root       root             9840 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/libidirectfbfont_dgiff.so
-rwxr-xr-x root       root            22200 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/libidirectfbfont_ft2.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider
-rwxr-xr-x root       root            13888 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_bmp.so
-rwxr-xr-x root       root             9808 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_dfiff.so
-rwxr-xr-x root       root            18008 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_gif.so
-rwxr-xr-x root       root            13948 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_jpeg.so
-rwxr-xr-x root       root            50928 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_mpeg2.so
-rwxr-xr-x root       root            18088 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_png.so
-rwxr-xr-x root       root            13964 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_pnm.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider
-rwxr-xr-x root       root            18048 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/libidirectfbvideoprovider_gif.so
-rwxr-xr-x root       root            18096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/libidirectfbvideoprovider_v4l.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows
-rwxr-xr-x root       root             9776 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/libidirectfbwindows_default.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IWater
-rwxr-xr-x root       root            63268 ./usr/lib/directfb-1.7-7/interfaces/IWater/libiwater_default.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/systems
-rwxr-xr-x root       root            18204 ./usr/lib/directfb-1.7-7/systems/libdirectfb_devmem.so
-rwxr-xr-x root       root            14272 ./usr/lib/directfb-1.7-7/systems/libdirectfb_dummy.so
-rwxr-xr-x root       root            59676 ./usr/lib/directfb-1.7-7/systems/libdirectfb_fbdev.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/wm
-rwxr-xr-x root       root            55272 ./usr/lib/directfb-1.7-7/wm/libdirectfbwm_default.so
-rwxr-xr-x root       root           124604 ./usr/lib/lib++dfb-1.7.so.7.0.0
lrwxrwxrwx root       root               21 ./usr/lib/lib++dfb-1.7.so.7 -> lib++dfb-1.7.so.7.0.0
-rwxr-xr-x root       root           158692 ./usr/lib/libdirect-1.7.so.7.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libdirect-1.7.so.7 -> libdirect-1.7.so.7.0.0
-rwxr-xr-x root       root          1357532 ./usr/lib/libdirectfb-1.7.so.7.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libdirectfb-1.7.so.7 -> libdirectfb-1.7.so.7.0.0
-rwxr-xr-x root       root            67628 ./usr/lib/libfusion-1.7.so.7.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libfusion-1.7.so.7 -> libfusion-1.7.so.7.0.0
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/directfb-1.7.7
-rw-r--r-- root       root             6400 ./usr/share/directfb-1.7.7/cursor.dat
-rw-r--r-- root       root            16032 ./usr/share/directfb-1.7.7/cursor.png
-rw-r--r-- root       root          1102400 ./usr/share/directfb-1.7.7/decker.dgiff
-rw-r--r-- root       root            37048 ./usr/share/directfb-1.7.7/decker.ttf
