drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root            19580 ./usr/bin/dfbdump
-rwxr-xr-x root       root             7796 ./usr/bin/dfbdumpinput
-rwxr-xr-x root       root            13652 ./usr/bin/dfbfx
-rwxr-xr-x root       root             7524 ./usr/bin/dfbg
-rwxr-xr-x root       root            15508 ./usr/bin/dfbinfo
-rwxr-xr-x root       root            16312 ./usr/bin/dfbinput
-rwxr-xr-x root       root             9764 ./usr/bin/dfbinspector
-rwxr-xr-x root       root            14912 ./usr/bin/dfblayer
-rwxr-xr-x root       root             4484 ./usr/bin/dfbmaster
-rwxr-xr-x root       root             7208 ./usr/bin/dfbpenmount
-rwxr-xr-x root       root            15648 ./usr/bin/dfbplay
-rwxr-xr-x root       root            13224 ./usr/bin/dfbscreen
-rwxr-xr-x root       root            23528 ./usr/bin/dfbshow
-rwxr-xr-x root       root            11948 ./usr/bin/dfbswitch
-rwxr-xr-x root       root            84144 ./usr/bin/directfb-csource
-rwxr-xr-x root       root            77756 ./usr/bin/mkdfiff
-rwxr-xr-x root       root            14684 ./usr/bin/mkdgiff
-rwxr-xr-x root       root            25904 ./usr/bin/mkdgifft
drwxr-xr-x root       root              220 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/directfb-1.7-7
drwxr-xr-x root       root              300 ./usr/lib/directfb-1.7-7/inputdrivers
-rwxr-xr-x root       root             8144 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_input_hub.so
-rwxr-xr-x root       root             8140 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_joystick.so
-rwxr-xr-x root       root            11308 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_keyboard.so
-rwxr-xr-x root       root            25232 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_linux_input.so
-rwxr-xr-x root       root            21640 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_lirc.so
-rwxr-xr-x root       root            10732 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_mutouch.so
-rwxr-xr-x root       root             8108 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_penmount.so
-rwxr-xr-x root       root            12140 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_ps2mouse.so
-rwxr-xr-x root       root            12016 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_serialmouse.so
-rwxr-xr-x root       root             7532 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_sonypi.so
-rwxr-xr-x root       root             8524 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_tslib.so
-rwxr-xr-x root       root             8144 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_wm97xx_ts.so
-rwxr-xr-x root       root            12428 ./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_zytronic.so
drwxr-xr-x root       root              160 ./usr/lib/directfb-1.7-7/interfaces
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager
-rwxr-xr-x root       root             8272 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/libicoreresourcemanager_test.so
drwxr-xr-x root       root               80 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont
-rwxr-xr-x root       root             9724 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/libidirectfbfont_dgiff.so
-rwxr-xr-x root       root            19248 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/libidirectfbfont_ft2.so
drwxr-xr-x root       root              180 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider
-rwxr-xr-x root       root            10288 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_bmp.so
-rwxr-xr-x root       root             8512 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_dfiff.so
-rwxr-xr-x root       root            14528 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_gif.so
-rwxr-xr-x root       root            13616 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_jpeg.so
-rwxr-xr-x root       root            51484 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_mpeg2.so
-rwxr-xr-x root       root            15560 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_png.so
-rwxr-xr-x root       root            14516 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_pnm.so
drwxr-xr-x root       root               80 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider
-rwxr-xr-x root       root            17396 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/libidirectfbvideoprovider_gif.so
-rwxr-xr-x root       root            16444 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/libidirectfbvideoprovider_v4l.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows
-rwxr-xr-x root       root             8788 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/libidirectfbwindows_default.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IWater
-rwxr-xr-x root       root            60764 ./usr/lib/directfb-1.7-7/interfaces/IWater/libiwater_default.so
drwxr-xr-x root       root              100 ./usr/lib/directfb-1.7-7/systems
-rwxr-xr-x root       root            15244 ./usr/lib/directfb-1.7-7/systems/libdirectfb_devmem.so
-rwxr-xr-x root       root            11236 ./usr/lib/directfb-1.7-7/systems/libdirectfb_dummy.so
-rwxr-xr-x root       root            60204 ./usr/lib/directfb-1.7-7/systems/libdirectfb_fbdev.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/wm
-rwxr-xr-x root       root            53900 ./usr/lib/directfb-1.7-7/wm/libdirectfbwm_default.so
lrwxrwxrwx root       root               21 ./usr/lib/lib++dfb-1.7.so.7 -> lib++dfb-1.7.so.7.0.0
-rwxr-xr-x root       root           117936 ./usr/lib/lib++dfb-1.7.so.7.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libdirect-1.7.so.7 -> libdirect-1.7.so.7.0.0
-rwxr-xr-x root       root           155332 ./usr/lib/libdirect-1.7.so.7.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libdirectfb-1.7.so.7 -> libdirectfb-1.7.so.7.0.0
-rwxr-xr-x root       root          1354000 ./usr/lib/libdirectfb-1.7.so.7.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libfusion-1.7.so.7 -> libfusion-1.7.so.7.0.0
-rwxr-xr-x root       root            65424 ./usr/lib/libfusion-1.7.so.7.0.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              120 ./usr/share/directfb-1.7.7
-rw-r--r-- root       root             6400 ./usr/share/directfb-1.7.7/cursor.dat
-rw-r--r-- root       root            16032 ./usr/share/directfb-1.7.7/cursor.png
-rw-r--r-- root       root          1102400 ./usr/share/directfb-1.7.7/decker.dgiff
-rw-r--r-- root       root            37048 ./usr/share/directfb-1.7.7/decker.ttf
