drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                 100 ./lib/systemd/system
-rw-r--r-- -          -                 253 ./lib/systemd/system/lxc-net.service
-rw-r--r-- -          -                 506 ./lib/systemd/system/lxc.service
-rw-r--r-- -          -                 423 ./lib/systemd/system/lxc@.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/lxc
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/lxc
-rw-r--r-- -          -                5319 ./usr/include/lxc/attach_options.h
-rw-r--r-- -          -               32209 ./usr/include/lxc/lxccontainer.h
-rw-r--r-- -          -                1104 ./usr/include/lxc/version.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -              393284 ./usr/lib/liblxc.so.1.2.0
lrwxrwxrwx -          -                  15 ./usr/lib/liblxc.so.1 -> liblxc.so.1.2.0
lrwxrwxrwx -          -                  11 ./usr/lib/liblxc.so -> liblxc.so.1
drwxr-xr-x -          -                  60 ./usr/lib/lxc
drwxr-xr-x -          -                  60 ./usr/lib/lxc/rootfs
-rw-r--r-- -          -                 189 ./usr/lib/lxc/rootfs/README
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 290 ./usr/lib/pkgconfig/lxc.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/bash-completion
drwxr-xr-x -          -                  60 ./usr/share/bash-completion/completions
-rw-r--r-- -          -                2425 ./usr/share/bash-completion/completions/lxc
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/lxc
-rw-r--r-- -          -               26530 ./usr/share/licenses/lxc/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/lxc/generic_GPLv2
drwxr-xr-x -          -                 160 ./usr/share/lxc
drwxr-xr-x -          -                 740 ./usr/share/lxc/config
-rw-r--r-- -          -                 766 ./usr/share/lxc/config/alpine.common.conf
-rw-r--r-- -          -                  94 ./usr/share/lxc/config/alpine.userns.conf
-rw-r--r-- -          -                1271 ./usr/share/lxc/config/archlinux.common.conf
-rw-r--r-- -          -                  93 ./usr/share/lxc/config/archlinux.userns.conf
-rw-r--r-- -          -                 967 ./usr/share/lxc/config/centos.common.conf
-rw-r--r-- -          -                  93 ./usr/share/lxc/config/centos.userns.conf
-rw-r--r-- -          -                1575 ./usr/share/lxc/config/common.conf
drwxr-xr-x -          -                  60 ./usr/share/lxc/config/common.conf.d
-rw-r--r-- -          -                 295 ./usr/share/lxc/config/common.conf.d/README
-rw-r--r-- -          -                 199 ./usr/share/lxc/config/common.seccomp
-rw-r--r-- -          -                 993 ./usr/share/lxc/config/debian.common.conf
-rw-r--r-- -          -                  93 ./usr/share/lxc/config/debian.userns.conf
-rw-r--r-- -          -                1053 ./usr/share/lxc/config/fedora.common.conf
-rw-r--r-- -          -                  93 ./usr/share/lxc/config/fedora.userns.conf
-rw-r--r-- -          -                 865 ./usr/share/lxc/config/gentoo.common.conf
-rw-r--r-- -          -                2502 ./usr/share/lxc/config/gentoo.moresecure.conf
-rw-r--r-- -          -                  93 ./usr/share/lxc/config/gentoo.userns.conf
-rw-r--r-- -          -                 309 ./usr/share/lxc/config/nesting.conf
-rw-r--r-- -          -                1070 ./usr/share/lxc/config/opensuse.common.conf
-rw-r--r-- -          -                  93 ./usr/share/lxc/config/opensuse.userns.conf
-rw-r--r-- -          -                1339 ./usr/share/lxc/config/openwrt.common.conf
-rw-r--r-- -          -                 967 ./usr/share/lxc/config/oracle.common.conf
-rw-r--r-- -          -                  93 ./usr/share/lxc/config/oracle.userns.conf
-rw-r--r-- -          -                 225 ./usr/share/lxc/config/plamo.common.conf
-rw-r--r-- -          -                  93 ./usr/share/lxc/config/plamo.userns.conf
-rw-r--r-- -          -                1729 ./usr/share/lxc/config/slackware.common.conf
-rw-r--r-- -          -                  93 ./usr/share/lxc/config/slackware.userns.conf
-rw-r--r-- -          -                 967 ./usr/share/lxc/config/sparclinux.common.conf
-rw-r--r-- -          -                  93 ./usr/share/lxc/config/sparclinux.userns.conf
-rw-r--r-- -          -                 155 ./usr/share/lxc/config/ubuntu-cloud.common.conf
-rw-r--r-- -          -                 103 ./usr/share/lxc/config/ubuntu-cloud.lucid.conf
-rw-r--r-- -          -                 105 ./usr/share/lxc/config/ubuntu-cloud.userns.conf
-rw-r--r-- -          -                1467 ./usr/share/lxc/config/ubuntu.common.conf
-rw-r--r-- -          -                  58 ./usr/share/lxc/config/ubuntu.lucid.conf
-rw-r--r-- -          -                 338 ./usr/share/lxc/config/ubuntu.userns.conf
-rw-r--r-- -          -                 603 ./usr/share/lxc/config/userns.conf
drwxr-xr-x -          -                 120 ./usr/share/lxc/hooks
-rwxr-xr-x -          -                1048 ./usr/share/lxc/hooks/clonehostname
-rwxr-xr-x -          -                2603 ./usr/share/lxc/hooks/mountecryptfsroot
-rwxr-xr-x -          -                1805 ./usr/share/lxc/hooks/squid-deb-proxy-client
-rwxr-xr-x -          -                6753 ./usr/share/lxc/hooks/ubuntu-cloud-prep
-rw-r--r-- -          -                1096 ./usr/share/lxc/lxc.functions
-rw-r--r-- -          -                1870 ./usr/share/lxc/lxc-patch.py
drwxr-xr-x -          -                  80 ./usr/share/lxc/selinux
-rw-r--r-- -          -                  48 ./usr/share/lxc/selinux/lxc.if
-rw-r--r-- -          -                2760 ./usr/share/lxc/selinux/lxc.te
drwxr-xr-x -          -                 420 ./usr/share/lxc/templates
-rwxr-xr-x -          -               13042 ./usr/share/lxc/templates/lxc-alpine
-rwxr-xr-x -          -               13737 ./usr/share/lxc/templates/lxc-altlinux
-rwxr-xr-x -          -               11156 ./usr/share/lxc/templates/lxc-archlinux
-rwxr-xr-x -          -               11637 ./usr/share/lxc/templates/lxc-busybox
-rwxr-xr-x -          -               29725 ./usr/share/lxc/templates/lxc-centos
-rwxr-xr-x -          -               10374 ./usr/share/lxc/templates/lxc-cirros
-rwxr-xr-x -          -               20171 ./usr/share/lxc/templates/lxc-debian
-rwxr-xr-x -          -               18197 ./usr/share/lxc/templates/lxc-download
-rwxr-xr-x -          -               49693 ./usr/share/lxc/templates/lxc-fedora
-rwxr-xr-x -          -               28259 ./usr/share/lxc/templates/lxc-gentoo
-rwxr-xr-x -          -               13849 ./usr/share/lxc/templates/lxc-openmandriva
-rwxr-xr-x -          -               15910 ./usr/share/lxc/templates/lxc-opensuse
-rwxr-xr-x -          -               41596 ./usr/share/lxc/templates/lxc-oracle
-rwxr-xr-x -          -               11463 ./usr/share/lxc/templates/lxc-plamo
-rwxr-xr-x -          -               19096 ./usr/share/lxc/templates/lxc-slackware
-rwxr-xr-x -          -               26667 ./usr/share/lxc/templates/lxc-sparclinux
-rwxr-xr-x -          -                6822 ./usr/share/lxc/templates/lxc-sshd
-rwxr-xr-x -          -               25703 ./usr/share/lxc/templates/lxc-ubuntu
-rwxr-xr-x -          -               11734 ./usr/share/lxc/templates/lxc-ubuntu-cloud
