drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/uriparser
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/uriparser
-rw-r--r-- -          -               12532 ./usr/include/uriparser/UriBase.h
-rw-r--r-- -          -                2580 ./usr/include/uriparser/UriDefsAnsi.h
-rw-r--r-- -          -                3288 ./usr/include/uriparser/UriDefsConfig.h
-rw-r--r-- -          -                2593 ./usr/include/uriparser/UriDefsUnicode.h
-rw-r--r-- -          -               37184 ./usr/include/uriparser/Uri.h
-rw-r--r-- -          -                3457 ./usr/include/uriparser/UriIp4.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/uriparser-0.9.3
-rw-r--r-- -          -                3647 ./usr/lib/cmake/uriparser-0.9.3/uriparser.cmake
-rw-r--r-- -          -                3441 ./usr/lib/cmake/uriparser-0.9.3/uriparser-config.cmake
-rw-r--r-- -          -                1723 ./usr/lib/cmake/uriparser-0.9.3/uriparser-config-version.cmake
-rw-r--r-- -          -                 847 ./usr/lib/cmake/uriparser-0.9.3/uriparser-noconfig.cmake
-rwxr-xr-x -          -              117328 ./usr/lib/liburiparser.so.1.0.26
lrwxrwxrwx -          -                  22 ./usr/lib/liburiparser.so.1 -> liburiparser.so.1.0.26
lrwxrwxrwx -          -                  17 ./usr/lib/liburiparser.so -> liburiparser.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 239 ./usr/lib/pkgconfig/liburiparser.pc
