PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-snd-soc-digidac1-soundcard
RDEPENDS = kernel-5.4.72-v7l kernel-module-snd-5.4.72-v7l kernel-module-snd-pcm-5.4.72-v7l kernel-module-snd-soc-core-5.4.72-v7l
RRECOMMENDS = 
PKGSIZE = 15416
FILES = /lib/modules/5.4.72-v7l/kernel/sound/soc/bcm/snd-soc-digidac1-soundcard.ko /etc/modules-load.d/snd-soc-digidac1-soundcard.conf /etc/modprobe.d/snd-soc-digidac1-soundcard.conf
FILELIST = /lib/modules/5.4.72-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
