drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/fontconfig
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/fontconfig
-rw-r--r-- -          -                1958 ./usr/include/fontconfig/fcfreetype.h
-rw-r--r-- -          -                4489 ./usr/include/fontconfig/fcprivate.h
-rw-r--r-- -          -               28997 ./usr/include/fontconfig/fontconfig.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              194288 ./usr/lib/libfontconfig.so.1.12.1
lrwxrwxrwx -          -                  23 ./usr/lib/libfontconfig.so.1 -> libfontconfig.so.1.12.1
lrwxrwxrwx -          -                  23 ./usr/lib/libfontconfig.so -> libfontconfig.so.1.12.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 402 ./usr/lib/pkgconfig/fontconfig.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/fontconfig
drwxr-xr-x -          -                4096 ./usr/share/fontconfig/conf.avail
-rw-r--r-- -          -                 213 ./usr/share/fontconfig/conf.avail/05-reset-dirs-sample.conf
-rw-r--r-- -          -                 717 ./usr/share/fontconfig/conf.avail/09-autohint-if-no-hinting.conf
-rw-r--r-- -          -                 630 ./usr/share/fontconfig/conf.avail/10-autohint.conf
-rw-r--r-- -          -                 616 ./usr/share/fontconfig/conf.avail/10-hinting-full.conf
-rw-r--r-- -          -                 620 ./usr/share/fontconfig/conf.avail/10-hinting-medium.conf
-rw-r--r-- -          -                 616 ./usr/share/fontconfig/conf.avail/10-hinting-none.conf
-rw-r--r-- -          -                 620 ./usr/share/fontconfig/conf.avail/10-hinting-slight.conf
-rw-r--r-- -          -                 260 ./usr/share/fontconfig/conf.avail/10-no-antialias.conf
-rw-r--r-- -          -                2068 ./usr/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf
-rw-r--r-- -          -                 672 ./usr/share/fontconfig/conf.avail/10-sub-pixel-bgr.conf
-rw-r--r-- -          -                 647 ./usr/share/fontconfig/conf.avail/10-sub-pixel-none.conf
-rw-r--r-- -          -                 672 ./usr/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf
-rw-r--r-- -          -                 682 ./usr/share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf
-rw-r--r-- -          -                 682 ./usr/share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf
-rw-r--r-- -          -                 625 ./usr/share/fontconfig/conf.avail/10-unhinted.conf
-rw-r--r-- -          -                 258 ./usr/share/fontconfig/conf.avail/10-yes-antialias.conf
-rw-r--r-- -          -                 695 ./usr/share/fontconfig/conf.avail/11-lcdfilter-default.conf
-rw-r--r-- -          -                 692 ./usr/share/fontconfig/conf.avail/11-lcdfilter-legacy.conf
-rw-r--r-- -          -                 689 ./usr/share/fontconfig/conf.avail/11-lcdfilter-light.conf
-rw-r--r-- -          -                 686 ./usr/share/fontconfig/conf.avail/11-lcdfilter-none.conf
-rw-r--r-- -          -                1377 ./usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf
-rw-r--r-- -          -                3329 ./usr/share/fontconfig/conf.avail/25-unhint-nonlatin.conf
-rw-r--r-- -          -               13610 ./usr/share/fontconfig/conf.avail/30-metric-aliases.conf
-rw-r--r-- -          -               48373 ./usr/share/fontconfig/conf.avail/35-lang-normalize.conf
-rw-r--r-- -          -                7775 ./usr/share/fontconfig/conf.avail/40-nonlatin.conf
-rw-r--r-- -          -                3490 ./usr/share/fontconfig/conf.avail/45-generic.conf
-rw-r--r-- -          -                7159 ./usr/share/fontconfig/conf.avail/45-latin.conf
-rw-r--r-- -          -                 441 ./usr/share/fontconfig/conf.avail/48-spacing.conf
-rw-r--r-- -          -                 639 ./usr/share/fontconfig/conf.avail/49-sansserif.conf
-rw-r--r-- -          -                 751 ./usr/share/fontconfig/conf.avail/50-user.conf
-rw-r--r-- -          -                 263 ./usr/share/fontconfig/conf.avail/51-local.conf
-rw-r--r-- -          -                1911 ./usr/share/fontconfig/conf.avail/60-generic.conf
-rw-r--r-- -          -                2136 ./usr/share/fontconfig/conf.avail/60-latin.conf
-rw-r--r-- -          -               10132 ./usr/share/fontconfig/conf.avail/65-fonts-persian.conf
-rw-r--r-- -          -                 304 ./usr/share/fontconfig/conf.avail/65-khmer.conf
-rw-r--r-- -          -               10040 ./usr/share/fontconfig/conf.avail/65-nonlatin.conf
-rw-r--r-- -          -                 687 ./usr/share/fontconfig/conf.avail/69-unifont.conf
-rw-r--r-- -          -                 326 ./usr/share/fontconfig/conf.avail/70-no-bitmaps.conf
-rw-r--r-- -          -                 326 ./usr/share/fontconfig/conf.avail/70-yes-bitmaps.conf
-rw-r--r-- -          -                 437 ./usr/share/fontconfig/conf.avail/80-delicious.conf
-rw-r--r-- -          -                1757 ./usr/share/fontconfig/conf.avail/90-synthetic.conf
drwxr-xr-x -          -                4096 ./usr/share/gettext
drwxr-xr-x -          -                4096 ./usr/share/gettext/its
-rw-r--r-- -          -                1293 ./usr/share/gettext/its/fontconfig.its
-rw-r--r-- -          -                1293 ./usr/share/gettext/its/fontconfig.loc
drwxr-xr-x -          -                4096 ./usr/share/xml
drwxr-xr-x -          -                4096 ./usr/share/xml/fontconfig
-rw-r--r-- -          -                8254 ./usr/share/xml/fontconfig/fonts.dtd
