PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.1
RPROVIDES = kernel-module-zr364xx
RDEPENDS = kernel-4.19.66 kernel-module-v4l2-common-4.19.66 kernel-module-videobuf-core-4.19.66 kernel-module-videobuf-vmalloc-4.19.66 kernel-module-videodev-4.19.66
RRECOMMENDS = 
PKGSIZE = 36812
FILES = /lib/modules/4.19.66/kernel/drivers/media/usb/zr364xx/zr364xx.ko /etc/modules-load.d/zr364xx.conf /etc/modprobe.d/zr364xx.conf
FILELIST = /lib/modules/4.19.66/kernel/drivers/media/usb/zr364xx/zr364xx.ko
