drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1424496 ./usr/bin/.debug/xmlpatterns
-rwxr-xr-x root       root           408416 ./usr/bin/.debug/xmlpatternsvalidator
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root        123694096 ./usr/lib/.debug/libQt5XmlPatterns.so.5.15.2
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/XmlListModel
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/XmlListModel/.debug
-rwxr-xr-x root       root          2373696 ./usr/lib/qml/QtQuick/XmlListModel/.debug/libqmlxmllistmodelplugin.so
