PV = 5.15.2+gitAUTOINC+50421402f0
PR = r0
PKG = libqt5xmlpatterns-dbg
PKGV = 5.15.2+git0+50421402f0
RPROVIDES = qtxmlpatterns-dbg (=5.15.2+git0+50421402f0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 124490512
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/bin/.debug/xmlpatterns /usr/bin/.debug/xmlpatternsvalidator /usr/lib/.debug/libQt5XmlPatterns.so.5.15.2 /usr/lib/qml/QtQuick/XmlListModel/.debug/libqmlxmllistmodelplugin.so
