drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/flex
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                6888 ./usr/include/FlexLexer.h
drwxr-xr-x -          -                 200 ./usr/lib
-rw-r--r-- -          -                4552 ./usr/lib/libfl.a
-rw-r--r-- -          -                4552 ./usr/lib/libfl_pic.a
-rwxr-xr-x -          -                5272 ./usr/lib/libfl_pic.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libfl_pic.so.2 -> libfl_pic.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libfl_pic.so -> libfl_pic.so.2.0.0
-rwxr-xr-x -          -                5272 ./usr/lib/libfl.so.2.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libfl.so.2 -> libfl.so.2.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libfl.so -> libfl.so.2.0.0
drwxr-xr-x -          -                  40 ./usr/share
