drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/gstreamer1.0-plugins-bad
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gstreamer-1.0
drwxr-xr-x -          -                 260 ./usr/include/gstreamer-1.0/gst
drwxr-xr-x -          -                 100 ./usr/include/gstreamer-1.0/gst/audio
-rw-r--r-- -          -                1223 ./usr/include/gstreamer-1.0/gst/audio/audio-bad-prelude.h
-rw-r--r-- -          -               22512 ./usr/include/gstreamer-1.0/gst/audio/gstnonstreamaudiodecoder.h
-rw-r--r-- -          -                4161 ./usr/include/gstreamer-1.0/gst/audio/gstplanaraudioadapter.h
drwxr-xr-x -          -                 120 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc
-rw-r--r-- -          -                1314 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/basecamerabinsrc-prelude.h
-rw-r--r-- -          -                5038 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h
-rw-r--r-- -          -                1839 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h
-rw-r--r-- -          -                2210 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h
drwxr-xr-x -          -                 280 ./usr/include/gstreamer-1.0/gst/codecparsers
-rw-r--r-- -          -                1267 ./usr/include/gstreamer-1.0/gst/codecparsers/codecparsers-prelude.h
-rw-r--r-- -          -               38931 ./usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h
-rw-r--r-- -          -               48985 ./usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h
-rw-r--r-- -          -                4255 ./usr/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h
-rw-r--r-- -          -               13805 ./usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h
-rw-r--r-- -          -               16747 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h
-rw-r--r-- -          -                3437 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h
-rw-r--r-- -          -               19325 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h
-rw-r--r-- -          -               16598 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h
-rw-r--r-- -          -               11309 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h
-rw-r--r-- -          -                2449 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h
-rw-r--r-- -          -               14952 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h
drwxr-xr-x -          -                  60 ./usr/include/gstreamer-1.0/gst/insertbin
-rw-r--r-- -          -                3990 ./usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h
drwxr-xr-x -          -                 100 ./usr/include/gstreamer-1.0/gst/interfaces
-rw-r--r-- -          -                2307 ./usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h
-rw-r--r-- -          -               27765 ./usr/include/gstreamer-1.0/gst/interfaces/photography.h
-rw-r--r-- -          -                1249 ./usr/include/gstreamer-1.0/gst/interfaces/photography-prelude.h
drwxr-xr-x -          -                  60 ./usr/include/gstreamer-1.0/gst/isoff
-rw-r--r-- -          -                7646 ./usr/include/gstreamer-1.0/gst/isoff/gstisoff.h
drwxr-xr-x -          -                 220 ./usr/include/gstreamer-1.0/gst/mpegts
-rw-r--r-- -          -               10910 ./usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h
-rw-r--r-- -          -               37167 ./usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h
-rw-r--r-- -          -                9899 ./usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h
-rw-r--r-- -          -               14618 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h
-rw-r--r-- -          -                5953 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h
-rw-r--r-- -          -               16511 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h
-rw-r--r-- -          -                4057 ./usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h
-rw-r--r-- -          -                1515 ./usr/include/gstreamer-1.0/gst/mpegts/mpegts.h
-rw-r--r-- -          -                1199 ./usr/include/gstreamer-1.0/gst/mpegts/mpegts-prelude.h
drwxr-xr-x -          -                 240 ./usr/include/gstreamer-1.0/gst/player
-rw-r--r-- -          -                2705 ./usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h
-rw-r--r-- -          -               11026 ./usr/include/gstreamer-1.0/gst/player/gstplayer.h
-rw-r--r-- -          -                9496 ./usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h
-rw-r--r-- -          -                2230 ./usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h
-rw-r--r-- -          -                1107 ./usr/include/gstreamer-1.0/gst/player/gstplayer-types.h
-rw-r--r-- -          -                3466 ./usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h
-rw-r--r-- -          -                1968 ./usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h
-rw-r--r-- -          -                1901 ./usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h
-rw-r--r-- -          -                1198 ./usr/include/gstreamer-1.0/gst/player/player.h
-rw-r--r-- -          -                1471 ./usr/include/gstreamer-1.0/gst/player/player-prelude.h
drwxr-xr-x -          -                 100 ./usr/include/gstreamer-1.0/gst/sctp
-rw-r--r-- -          -                1183 ./usr/include/gstreamer-1.0/gst/sctp/sctp-prelude.h
-rw-r--r-- -          -                2177 ./usr/include/gstreamer-1.0/gst/sctp/sctpreceivemeta.h
-rw-r--r-- -          -                2527 ./usr/include/gstreamer-1.0/gst/sctp/sctpsendmeta.h
drwxr-xr-x -          -                 120 ./usr/include/gstreamer-1.0/gst/uridownloader
-rw-r--r-- -          -                3107 ./usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h
-rw-r--r-- -          -                 220 ./usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h
-rw-r--r-- -          -                3048 ./usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h
-rw-r--r-- -          -                1276 ./usr/include/gstreamer-1.0/gst/uridownloader/uridownloader-prelude.h
drwxr-xr-x -          -                 220 ./usr/include/gstreamer-1.0/gst/webrtc
-rw-r--r-- -          -                2856 ./usr/include/gstreamer-1.0/gst/webrtc/dtlstransport.h
-rw-r--r-- -          -                3249 ./usr/include/gstreamer-1.0/gst/webrtc/icetransport.h
-rw-r--r-- -          -                2108 ./usr/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h
-rw-r--r-- -          -                2903 ./usr/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h
-rw-r--r-- -          -                2901 ./usr/include/gstreamer-1.0/gst/webrtc/rtpsender.h
-rw-r--r-- -          -                2592 ./usr/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h
-rw-r--r-- -          -                3020 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h
-rw-r--r-- -          -               12639 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h
-rw-r--r-- -          -                1255 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc.h
drwxr-xr-x -          -                 880 ./usr/lib
drwxr-xr-x -          -                 120 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                2028 ./usr/lib/girepository-1.0/GstInsertBin-1.0.typelib
-rw-r--r-- -          -               63220 ./usr/lib/girepository-1.0/GstMpegts-1.0.typelib
-rw-r--r-- -          -               15968 ./usr/lib/girepository-1.0/GstPlayer-1.0.typelib
-rw-r--r-- -          -               12536 ./usr/lib/girepository-1.0/GstWebRTC-1.0.typelib
drwxr-xr-x -          -                1640 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -                9964 ./usr/lib/gstreamer-1.0/libgstaccurip.so
-rwxr-xr-x -          -               14036 ./usr/lib/gstreamer-1.0/libgstadpcmdec.so
-rwxr-xr-x -          -               14144 ./usr/lib/gstreamer-1.0/libgstadpcmenc.so
-rwxr-xr-x -          -               43232 ./usr/lib/gstreamer-1.0/libgstaiff.so
-rwxr-xr-x -          -               55768 ./usr/lib/gstreamer-1.0/libgstasfmux.so
-rwxr-xr-x -          -               22492 ./usr/lib/gstreamer-1.0/libgstaudiobuffersplit.so
-rwxr-xr-x -          -                9900 ./usr/lib/gstreamer-1.0/libgstaudiofxbad.so
-rwxr-xr-x -          -               14212 ./usr/lib/gstreamer-1.0/libgstaudiolatency.so
-rwxr-xr-x -          -               18268 ./usr/lib/gstreamer-1.0/libgstaudiomixmatrix.so
-rwxr-xr-x -          -               26536 ./usr/lib/gstreamer-1.0/libgstaudiovisualizers.so
-rwxr-xr-x -          -               26788 ./usr/lib/gstreamer-1.0/libgstautoconvert.so
-rwxr-xr-x -          -               18236 ./usr/lib/gstreamer-1.0/libgstbayer.so
-rwxr-xr-x -          -               64172 ./usr/lib/gstreamer-1.0/libgstbluez.so
-rwxr-xr-x -          -               14024 ./usr/lib/gstreamer-1.0/libgstbz2.so
-rwxr-xr-x -          -               59908 ./usr/lib/gstreamer-1.0/libgstcamerabin.so
-rwxr-xr-x -          -              113960 ./usr/lib/gstreamer-1.0/libgstclosedcaption.so
-rwxr-xr-x -          -               22452 ./usr/lib/gstreamer-1.0/libgstcoloreffects.so
-rwxr-xr-x -          -               76196 ./usr/lib/gstreamer-1.0/libgstcurl.so
-rwxr-xr-x -          -              117300 ./usr/lib/gstreamer-1.0/libgstdashdemux.so
-rwxr-xr-x -          -               52168 ./usr/lib/gstreamer-1.0/libgstdebugutilsbad.so
-rwxr-xr-x -          -               96976 ./usr/lib/gstreamer-1.0/libgstdecklink.so
-rwxr-xr-x -          -               68676 ./usr/lib/gstreamer-1.0/libgstdtls.so
-rwxr-xr-x -          -               89644 ./usr/lib/gstreamer-1.0/libgstdvb.so
-rwxr-xr-x -          -               47332 ./usr/lib/gstreamer-1.0/libgstdvbsuboverlay.so
-rwxr-xr-x -          -               34884 ./usr/lib/gstreamer-1.0/libgstdvdspu.so
-rwxr-xr-x -          -               13924 ./usr/lib/gstreamer-1.0/libgstfaceoverlay.so
-rwxr-xr-x -          -                9948 ./usr/lib/gstreamer-1.0/libgstfbdevsink.so
-rwxr-xr-x -          -               14116 ./usr/lib/gstreamer-1.0/libgstfestival.so
-rwxr-xr-x -          -               26596 ./usr/lib/gstreamer-1.0/libgstfieldanalysis.so
-rwxr-xr-x -          -               18272 ./usr/lib/gstreamer-1.0/libgstfreeverb.so
-rwxr-xr-x -          -               35060 ./usr/lib/gstreamer-1.0/libgstfrei0r.so
-rwxr-xr-x -          -               22836 ./usr/lib/gstreamer-1.0/libgstgaudieffects.so
-rwxr-xr-x -          -               35004 ./usr/lib/gstreamer-1.0/libgstgdp.so
-rwxr-xr-x -          -               38816 ./usr/lib/gstreamer-1.0/libgstgeometrictransform.so
-rwxr-xr-x -          -               68132 ./usr/lib/gstreamer-1.0/libgsthls.so
-rwxr-xr-x -          -               26524 ./usr/lib/gstreamer-1.0/libgstid3tag.so
-rwxr-xr-x -          -               22524 ./usr/lib/gstreamer-1.0/libgstinterlace.so
-rwxr-xr-x -          -               35024 ./usr/lib/gstreamer-1.0/libgstinter.so
-rwxr-xr-x -          -               68168 ./usr/lib/gstreamer-1.0/libgstipcpipeline.so
-rwxr-xr-x -          -                9792 ./usr/lib/gstreamer-1.0/libgstivfparse.so
-rwxr-xr-x -          -               18352 ./usr/lib/gstreamer-1.0/libgstivtc.so
-rwxr-xr-x -          -               30596 ./usr/lib/gstreamer-1.0/libgstjp2kdecimator.so
-rwxr-xr-x -          -               26652 ./usr/lib/gstreamer-1.0/libgstjpegformat.so
-rwxr-xr-x -          -               18176 ./usr/lib/gstreamer-1.0/libgstlegacyrawparse.so
-rwxr-xr-x -          -               26692 ./usr/lib/gstreamer-1.0/libgstmidi.so
-rwxr-xr-x -          -               71972 ./usr/lib/gstreamer-1.0/libgstmpegpsdemux.so
-rwxr-xr-x -          -               34892 ./usr/lib/gstreamer-1.0/libgstmpegpsmux.so
-rwxr-xr-x -          -              133952 ./usr/lib/gstreamer-1.0/libgstmpegtsdemux.so
-rwxr-xr-x -          -               59876 ./usr/lib/gstreamer-1.0/libgstmpegtsmux.so
-rwxr-xr-x -          -              224416 ./usr/lib/gstreamer-1.0/libgstmxf.so
-rwxr-xr-x -          -               18472 ./usr/lib/gstreamer-1.0/libgstnetsim.so
-rwxr-xr-x -          -               18364 ./usr/lib/gstreamer-1.0/libgstpcapparse.so
-rwxr-xr-x -          -               18372 ./usr/lib/gstreamer-1.0/libgstpnm.so
-rwxr-xr-x -          -               13952 ./usr/lib/gstreamer-1.0/libgstproxy.so
-rwxr-xr-x -          -               14060 ./usr/lib/gstreamer-1.0/libgstremovesilence.so
-rwxr-xr-x -          -               34736 ./usr/lib/gstreamer-1.0/libgstrfbsrc.so
-rwxr-xr-x -          -               22524 ./usr/lib/gstreamer-1.0/libgstrsvg.so
-rwxr-xr-x -          -               18436 ./usr/lib/gstreamer-1.0/libgstrtponvif.so
-rwxr-xr-x -          -               18296 ./usr/lib/gstreamer-1.0/libgstsbc.so
-rwxr-xr-x -          -               30872 ./usr/lib/gstreamer-1.0/libgstsdpelem.so
-rwxr-xr-x -          -               18392 ./usr/lib/gstreamer-1.0/libgstsegmentclip.so
-rwxr-xr-x -          -               34896 ./usr/lib/gstreamer-1.0/libgstshm.so
-rwxr-xr-x -          -               57236 ./usr/lib/gstreamer-1.0/libgstsiren.so
-rwxr-xr-x -          -                9904 ./usr/lib/gstreamer-1.0/libgstsmooth.so
-rwxr-xr-x -          -               30868 ./usr/lib/gstreamer-1.0/libgstsmoothstreaming.so
-rwxr-xr-x -          -               26768 ./usr/lib/gstreamer-1.0/libgstsndfile.so
-rwxr-xr-x -          -               14232 ./usr/lib/gstreamer-1.0/libgstspeed.so
-rwxr-xr-x -          -               14256 ./usr/lib/gstreamer-1.0/libgstsubenc.so
-rwxr-xr-x -          -               30964 ./usr/lib/gstreamer-1.0/libgsttimecode.so
-rwxr-xr-x -          -               76640 ./usr/lib/gstreamer-1.0/libgstttmlsubs.so
-rwxr-xr-x -          -               59940 ./usr/lib/gstreamer-1.0/libgstuvch264.so
-rwxr-xr-x -          -               13956 ./usr/lib/gstreamer-1.0/libgstvideofiltersbad.so
-rwxr-xr-x -          -               18500 ./usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.so
-rwxr-xr-x -          -              159328 ./usr/lib/gstreamer-1.0/libgstvideoparsersbad.so
-rwxr-xr-x -          -               22268 ./usr/lib/gstreamer-1.0/libgstvideosignal.so
-rwxr-xr-x -          -               18156 ./usr/lib/gstreamer-1.0/libgstvmnc.so
-rwxr-xr-x -          -               47608 ./usr/lib/gstreamer-1.0/libgstwaylandsink.so
-rwxr-xr-x -          -               18376 ./usr/lib/gstreamer-1.0/libgstwebp.so
-rwxr-xr-x -          -               18428 ./usr/lib/gstreamer-1.0/libgsty4mdec.so
-rwxr-xr-x -          -                9936 ./usr/lib/gstreamer-1.0/libgstyadif.so
-rwxr-xr-x -          -               80236 ./usr/lib/libgstadaptivedemux-1.0.so.0.1600.0
lrwxrwxrwx -          -                  35 ./usr/lib/libgstadaptivedemux-1.0.so.0 -> libgstadaptivedemux-1.0.so.0.1600.0
lrwxrwxrwx -          -                  35 ./usr/lib/libgstadaptivedemux-1.0.so -> libgstadaptivedemux-1.0.so.0.1600.0
-rwxr-xr-x -          -               47364 ./usr/lib/libgstbadaudio-1.0.so.0.1600.0
lrwxrwxrwx -          -                  30 ./usr/lib/libgstbadaudio-1.0.so.0 -> libgstbadaudio-1.0.so.0.1600.0
lrwxrwxrwx -          -                  30 ./usr/lib/libgstbadaudio-1.0.so -> libgstbadaudio-1.0.so.0.1600.0
-rwxr-xr-x -          -               18088 ./usr/lib/libgstbasecamerabinsrc-1.0.so.0.1600.0
lrwxrwxrwx -          -                  38 ./usr/lib/libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.1600.0
lrwxrwxrwx -          -                  38 ./usr/lib/libgstbasecamerabinsrc-1.0.so -> libgstbasecamerabinsrc-1.0.so.0.1600.0
-rwxr-xr-x -          -              239288 ./usr/lib/libgstcodecparsers-1.0.so.0.1600.0
lrwxrwxrwx -          -                  34 ./usr/lib/libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.1600.0
lrwxrwxrwx -          -                  34 ./usr/lib/libgstcodecparsers-1.0.so -> libgstcodecparsers-1.0.so.0.1600.0
-rwxr-xr-x -          -               18032 ./usr/lib/libgstinsertbin-1.0.so.0.1600.0
lrwxrwxrwx -          -                  31 ./usr/lib/libgstinsertbin-1.0.so.0 -> libgstinsertbin-1.0.so.0.1600.0
lrwxrwxrwx -          -                  31 ./usr/lib/libgstinsertbin-1.0.so -> libgstinsertbin-1.0.so.0.1600.0
-rwxr-xr-x -          -               13940 ./usr/lib/libgstisoff-1.0.so.0.1600.0
lrwxrwxrwx -          -                  27 ./usr/lib/libgstisoff-1.0.so.0 -> libgstisoff-1.0.so.0.1600.0
lrwxrwxrwx -          -                  27 ./usr/lib/libgstisoff-1.0.so -> libgstisoff-1.0.so.0.1600.0
-rwxr-xr-x -          -              112396 ./usr/lib/libgstmpegts-1.0.so.0.1600.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstmpegts-1.0.so.0 -> libgstmpegts-1.0.so.0.1600.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstmpegts-1.0.so -> libgstmpegts-1.0.so.0.1600.0
-rwxr-xr-x -          -               21916 ./usr/lib/libgstphotography-1.0.so.0.1600.0
lrwxrwxrwx -          -                  33 ./usr/lib/libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.1600.0
lrwxrwxrwx -          -                  33 ./usr/lib/libgstphotography-1.0.so -> libgstphotography-1.0.so.0.1600.0
-rwxr-xr-x -          -               76260 ./usr/lib/libgstplayer-1.0.so.0.1600.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstplayer-1.0.so.0 -> libgstplayer-1.0.so.0.1600.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstplayer-1.0.so -> libgstplayer-1.0.so.0.1600.0
-rwxr-xr-x -          -                5460 ./usr/lib/libgstsctp-1.0.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libgstsctp-1.0.so.0 -> libgstsctp-1.0.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libgstsctp-1.0.so -> libgstsctp-1.0.so.0.0.0
-rwxr-xr-x -          -               22252 ./usr/lib/libgsturidownloader-1.0.so.0.1600.0
lrwxrwxrwx -          -                  35 ./usr/lib/libgsturidownloader-1.0.so.0 -> libgsturidownloader-1.0.so.0.1600.0
lrwxrwxrwx -          -                  35 ./usr/lib/libgsturidownloader-1.0.so -> libgsturidownloader-1.0.so.0.1600.0
-rwxr-xr-x -          -                5480 ./usr/lib/libgstwayland-1.0.so.0.1600.0
lrwxrwxrwx -          -                  29 ./usr/lib/libgstwayland-1.0.so.0 -> libgstwayland-1.0.so.0.1600.0
lrwxrwxrwx -          -                  29 ./usr/lib/libgstwayland-1.0.so -> libgstwayland-1.0.so.0.1600.0
-rwxr-xr-x -          -               26152 ./usr/lib/libgstwebrtc-1.0.so.0.1600.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstwebrtc-1.0.so.0 -> libgstwebrtc-1.0.so.0.1600.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstwebrtc-1.0.so -> libgstwebrtc-1.0.so.0.1600.0
drwxr-xr-x -          -                 200 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 354 ./usr/lib/pkgconfig/gstreamer-bad-audio-1.0.pc
-rw-r--r-- -          -                 292 ./usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc
-rw-r--r-- -          -                 276 ./usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc
-rw-r--r-- -          -                 265 ./usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc
-rw-r--r-- -          -                 276 ./usr/lib/pkgconfig/gstreamer-player-1.0.pc
-rw-r--r-- -          -                 300 ./usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc
-rw-r--r-- -          -                 245 ./usr/lib/pkgconfig/gstreamer-sctp-1.0.pc
-rw-r--r-- -          -                 263 ./usr/lib/pkgconfig/gstreamer-webrtc-1.0.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                 120 ./usr/share/gir-1.0
-rw-r--r-- -          -               23630 ./usr/share/gir-1.0/GstInsertBin-1.0.gir
-rw-r--r-- -          -              291552 ./usr/share/gir-1.0/GstMpegts-1.0.gir
-rw-r--r-- -          -              135930 ./usr/share/gir-1.0/GstPlayer-1.0.gir
-rw-r--r-- -          -               53983 ./usr/share/gir-1.0/GstWebRTC-1.0.gir
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                 226 ./usr/share/gstreamer-1.0/presets/GstFreeverb.prs
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 140 ./usr/share/licenses/gstreamer1.0-plugins-bad
-rw-r--r-- -          -               17991 ./usr/share/licenses/gstreamer1.0-plugins-bad/COPYING
-rw-r--r-- -          -               25286 ./usr/share/licenses/gstreamer1.0-plugins-bad/COPYING.LIB
-rw-r--r-- -          -               17611 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_GPLv2
-rw-r--r-- -          -               24925 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_LGPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_LGPLv2.1
