drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/gstreamer1.0-plugins-bad
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/audio
-rw-r--r-- -          -                1223 ./usr/include/gstreamer-1.0/gst/audio/audio-bad-prelude.h
-rw-r--r-- -          -               22507 ./usr/include/gstreamer-1.0/gst/audio/gstnonstreamaudiodecoder.h
-rw-r--r-- -          -                4117 ./usr/include/gstreamer-1.0/gst/audio/gstplanaraudioadapter.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc
-rw-r--r-- -          -                1314 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/basecamerabinsrc-prelude.h
-rw-r--r-- -          -                5171 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h
-rw-r--r-- -          -                2074 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h
-rw-r--r-- -          -                2261 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/codecparsers
-rw-r--r-- -          -                1267 ./usr/include/gstreamer-1.0/gst/codecparsers/codecparsers-prelude.h
-rw-r--r-- -          -               87860 ./usr/include/gstreamer-1.0/gst/codecparsers/gstav1parser.h
-rw-r--r-- -          -               46536 ./usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h
-rw-r--r-- -          -               76445 ./usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h
-rw-r--r-- -          -                4569 ./usr/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h
-rw-r--r-- -          -               13805 ./usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h
-rw-r--r-- -          -               16932 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h
-rw-r--r-- -          -                3437 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h
-rw-r--r-- -          -               19876 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h
-rw-r--r-- -          -               16599 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h
-rw-r--r-- -          -               11493 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h
-rw-r--r-- -          -                2449 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h
-rw-r--r-- -          -               15894 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/insertbin
-rw-r--r-- -          -                3946 ./usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/interfaces
-rw-r--r-- -          -                2185 ./usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h
-rw-r--r-- -          -               29878 ./usr/include/gstreamer-1.0/gst/interfaces/photography.h
-rw-r--r-- -          -                1249 ./usr/include/gstreamer-1.0/gst/interfaces/photography-prelude.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/isoff
-rw-r--r-- -          -                7646 ./usr/include/gstreamer-1.0/gst/isoff/gstisoff.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/mpegts
-rw-r--r-- -          -                3026 ./usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-descriptor.h
-rw-r--r-- -          -               16619 ./usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h
-rw-r--r-- -          -               39703 ./usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h
-rw-r--r-- -          -               14621 ./usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h
-rw-r--r-- -          -                2192 ./usr/include/gstreamer-1.0/gst/mpegts/gst-hdmv-section.h
-rw-r--r-- -          -                3385 ./usr/include/gstreamer-1.0/gst/mpegts/gst-isdb-descriptor.h
-rw-r--r-- -          -               14885 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h
-rw-r--r-- -          -                6684 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h
-rw-r--r-- -          -               19596 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h
-rw-r--r-- -          -                9284 ./usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h
-rw-r--r-- -          -                1644 ./usr/include/gstreamer-1.0/gst/mpegts/mpegts.h
-rw-r--r-- -          -                1199 ./usr/include/gstreamer-1.0/gst/mpegts/mpegts-prelude.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/play
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/player
-rw-r--r-- -          -                2705 ./usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h
-rw-r--r-- -          -               11129 ./usr/include/gstreamer-1.0/gst/player/gstplayer.h
-rw-r--r-- -          -                9497 ./usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h
-rw-r--r-- -          -                2230 ./usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h
-rw-r--r-- -          -                1107 ./usr/include/gstreamer-1.0/gst/player/gstplayer-types.h
-rw-r--r-- -          -                3466 ./usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h
-rw-r--r-- -          -                1968 ./usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h
-rw-r--r-- -          -                1901 ./usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h
-rw-r--r-- -          -                1198 ./usr/include/gstreamer-1.0/gst/player/player.h
-rw-r--r-- -          -                1471 ./usr/include/gstreamer-1.0/gst/player/player-prelude.h
-rw-r--r-- -          -               14609 ./usr/include/gstreamer-1.0/gst/play/gstplay.h
-rw-r--r-- -          -                9402 ./usr/include/gstreamer-1.0/gst/play/gstplay-media-info.h
-rw-r--r-- -          -                2488 ./usr/include/gstreamer-1.0/gst/play/gstplay-signal-adapter.h
-rw-r--r-- -          -                1301 ./usr/include/gstreamer-1.0/gst/play/gstplay-types.h
-rw-r--r-- -          -                3495 ./usr/include/gstreamer-1.0/gst/play/gstplay-video-overlay-video-renderer.h
-rw-r--r-- -          -                2032 ./usr/include/gstreamer-1.0/gst/play/gstplay-video-renderer.h
-rw-r--r-- -          -                1866 ./usr/include/gstreamer-1.0/gst/play/gstplay-visualization.h
-rw-r--r-- -          -                1150 ./usr/include/gstreamer-1.0/gst/play/play.h
-rw-r--r-- -          -                1435 ./usr/include/gstreamer-1.0/gst/play/play-prelude.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/sctp
-rw-r--r-- -          -                1183 ./usr/include/gstreamer-1.0/gst/sctp/sctp-prelude.h
-rw-r--r-- -          -                2177 ./usr/include/gstreamer-1.0/gst/sctp/sctpreceivemeta.h
-rw-r--r-- -          -                2527 ./usr/include/gstreamer-1.0/gst/sctp/sctpsendmeta.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/transcoder
-rw-r--r-- -          -                5975 ./usr/include/gstreamer-1.0/gst/transcoder/gsttranscoder.h
-rw-r--r-- -          -                1630 ./usr/include/gstreamer-1.0/gst/transcoder/gsttranscoder-signal-adapter.h
-rw-r--r-- -          -                 840 ./usr/include/gstreamer-1.0/gst/transcoder/transcoder-enumtypes.h
-rw-r--r-- -          -                1314 ./usr/include/gstreamer-1.0/gst/transcoder/transcoder-prelude.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/uridownloader
-rw-r--r-- -          -                3107 ./usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h
-rw-r--r-- -          -                 220 ./usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h
-rw-r--r-- -          -                3048 ./usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h
-rw-r--r-- -          -                1276 ./usr/include/gstreamer-1.0/gst/uridownloader/uridownloader-prelude.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/wayland
-rw-r--r-- -          -                3056 ./usr/include/gstreamer-1.0/gst/wayland/wayland.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/webrtc
-rw-r--r-- -          -                2251 ./usr/include/gstreamer-1.0/gst/webrtc/datachannel.h
-rw-r--r-- -          -                1963 ./usr/include/gstreamer-1.0/gst/webrtc/dtlstransport.h
-rw-r--r-- -          -                1906 ./usr/include/gstreamer-1.0/gst/webrtc/icetransport.h
-rw-r--r-- -          -                2129 ./usr/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h
-rw-r--r-- -          -                1924 ./usr/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h
-rw-r--r-- -          -                2107 ./usr/include/gstreamer-1.0/gst/webrtc/rtpsender.h
-rw-r--r-- -          -                1946 ./usr/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h
-rw-r--r-- -          -                1927 ./usr/include/gstreamer-1.0/gst/webrtc/sctptransport.h
-rw-r--r-- -          -                3152 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h
-rw-r--r-- -          -               14827 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h
-rw-r--r-- -          -                1291 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                7680 ./usr/lib/girepository-1.0/GstBadAudio-1.0.typelib
-rw-r--r-- -          -               26856 ./usr/lib/girepository-1.0/GstCodecs-1.0.typelib
-rw-r--r-- -          -                2004 ./usr/lib/girepository-1.0/GstInsertBin-1.0.typelib
-rw-r--r-- -          -               74468 ./usr/lib/girepository-1.0/GstMpegts-1.0.typelib
-rw-r--r-- -          -               19324 ./usr/lib/girepository-1.0/GstPlay-1.0.typelib
-rw-r--r-- -          -               16064 ./usr/lib/girepository-1.0/GstPlayer-1.0.typelib
-rw-r--r-- -          -                6344 ./usr/lib/girepository-1.0/GstTranscoder-1.0.typelib
-rw-r--r-- -          -               13364 ./usr/lib/girepository-1.0/GstWebRTC-1.0.typelib
drwxr-xr-x -          -                4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -                9964 ./usr/lib/gstreamer-1.0/libgstaccurip.so
-rwxr-xr-x -          -               14036 ./usr/lib/gstreamer-1.0/libgstadpcmdec.so
-rwxr-xr-x -          -               14148 ./usr/lib/gstreamer-1.0/libgstadpcmenc.so
-rwxr-xr-x -          -               26528 ./usr/lib/gstreamer-1.0/libgstaes.so
-rwxr-xr-x -          -               43224 ./usr/lib/gstreamer-1.0/libgstaiff.so
-rwxr-xr-x -          -               55768 ./usr/lib/gstreamer-1.0/libgstasfmux.so
-rwxr-xr-x -          -               30720 ./usr/lib/gstreamer-1.0/libgstaudiobuffersplit.so
-rwxr-xr-x -          -                9900 ./usr/lib/gstreamer-1.0/libgstaudiofxbad.so
-rwxr-xr-x -          -               14232 ./usr/lib/gstreamer-1.0/libgstaudiolatency.so
-rwxr-xr-x -          -               18272 ./usr/lib/gstreamer-1.0/libgstaudiomixmatrix.so
-rwxr-xr-x -          -               26540 ./usr/lib/gstreamer-1.0/libgstaudiovisualizers.so
-rwxr-xr-x -          -               26788 ./usr/lib/gstreamer-1.0/libgstautoconvert.so
-rwxr-xr-x -          -               18236 ./usr/lib/gstreamer-1.0/libgstbayer.so
-rwxr-xr-x -          -               68272 ./usr/lib/gstreamer-1.0/libgstbluez.so
-rwxr-xr-x -          -               14024 ./usr/lib/gstreamer-1.0/libgstbz2.so
-rwxr-xr-x -          -               59908 ./usr/lib/gstreamer-1.0/libgstcamerabin.so
-rwxr-xr-x -          -              146924 ./usr/lib/gstreamer-1.0/libgstclosedcaption.so
-rwxr-xr-x -          -               22612 ./usr/lib/gstreamer-1.0/libgstcodecalpha.so
-rwxr-xr-x -          -               22400 ./usr/lib/gstreamer-1.0/libgstcoloreffects.so
-rwxr-xr-x -          -               88504 ./usr/lib/gstreamer-1.0/libgstcurl.so
-rwxr-xr-x -          -              158724 ./usr/lib/gstreamer-1.0/libgstdash.so
-rwxr-xr-x -          -               64652 ./usr/lib/gstreamer-1.0/libgstdebugutilsbad.so
-rwxr-xr-x -          -              113520 ./usr/lib/gstreamer-1.0/libgstdecklink.so
-rwxr-xr-x -          -               72812 ./usr/lib/gstreamer-1.0/libgstdtls.so
-rwxr-xr-x -          -               89640 ./usr/lib/gstreamer-1.0/libgstdvb.so
-rwxr-xr-x -          -               59424 ./usr/lib/gstreamer-1.0/libgstdvbsubenc.so
-rwxr-xr-x -          -               47328 ./usr/lib/gstreamer-1.0/libgstdvbsuboverlay.so
-rwxr-xr-x -          -               34884 ./usr/lib/gstreamer-1.0/libgstdvdspu.so
-rwxr-xr-x -          -               13924 ./usr/lib/gstreamer-1.0/libgstfaceoverlay.so
-rwxr-xr-x -          -               14044 ./usr/lib/gstreamer-1.0/libgstfbdevsink.so
-rwxr-xr-x -          -               14116 ./usr/lib/gstreamer-1.0/libgstfestival.so
-rwxr-xr-x -          -               26600 ./usr/lib/gstreamer-1.0/libgstfieldanalysis.so
-rwxr-xr-x -          -               18272 ./usr/lib/gstreamer-1.0/libgstfreeverb.so
-rwxr-xr-x -          -               35060 ./usr/lib/gstreamer-1.0/libgstfrei0r.so
-rwxr-xr-x -          -               26928 ./usr/lib/gstreamer-1.0/libgstgaudieffects.so
-rwxr-xr-x -          -               35004 ./usr/lib/gstreamer-1.0/libgstgdp.so
-rwxr-xr-x -          -               38816 ./usr/lib/gstreamer-1.0/libgstgeometrictransform.so
-rwxr-xr-x -          -               76380 ./usr/lib/gstreamer-1.0/libgsthls.so
-rwxr-xr-x -          -               26524 ./usr/lib/gstreamer-1.0/libgstid3tag.so
-rwxr-xr-x -          -               30780 ./usr/lib/gstreamer-1.0/libgstinterlace.so
-rwxr-xr-x -          -               35020 ./usr/lib/gstreamer-1.0/libgstinter.so
-rwxr-xr-x -          -               68160 ./usr/lib/gstreamer-1.0/libgstipcpipeline.so
-rwxr-xr-x -          -                9792 ./usr/lib/gstreamer-1.0/libgstivfparse.so
-rwxr-xr-x -          -               18352 ./usr/lib/gstreamer-1.0/libgstivtc.so
-rwxr-xr-x -          -               30596 ./usr/lib/gstreamer-1.0/libgstjp2kdecimator.so
-rwxr-xr-x -          -               26652 ./usr/lib/gstreamer-1.0/libgstjpegformat.so
-rwxr-xr-x -          -               18180 ./usr/lib/gstreamer-1.0/libgstlegacyrawparse.so
-rwxr-xr-x -          -               26696 ./usr/lib/gstreamer-1.0/libgstmidi.so
-rwxr-xr-x -          -               63812 ./usr/lib/gstreamer-1.0/libgstmpegpsdemux.so
-rwxr-xr-x -          -               34896 ./usr/lib/gstreamer-1.0/libgstmpegpsmux.so
-rwxr-xr-x -          -              158612 ./usr/lib/gstreamer-1.0/libgstmpegtsdemux.so
-rwxr-xr-x -          -               84664 ./usr/lib/gstreamer-1.0/libgstmpegtsmux.so
-rwxr-xr-x -          -              257292 ./usr/lib/gstreamer-1.0/libgstmxf.so
-rwxr-xr-x -          -               18476 ./usr/lib/gstreamer-1.0/libgstnetsim.so
-rwxr-xr-x -          -               18368 ./usr/lib/gstreamer-1.0/libgstpcapparse.so
-rwxr-xr-x -          -               18372 ./usr/lib/gstreamer-1.0/libgstpnm.so
-rwxr-xr-x -          -               13964 ./usr/lib/gstreamer-1.0/libgstproxy.so
-rwxr-xr-x -          -               14060 ./usr/lib/gstreamer-1.0/libgstremovesilence.so
-rwxr-xr-x -          -               34736 ./usr/lib/gstreamer-1.0/libgstrfbsrc.so
-rwxr-xr-x -          -               64644 ./usr/lib/gstreamer-1.0/libgstrist.so
-rwxr-xr-x -          -               22528 ./usr/lib/gstreamer-1.0/libgstrsvg.so
-rwxr-xr-x -          -              109404 ./usr/lib/gstreamer-1.0/libgstrtmp2.so
-rwxr-xr-x -          -               26676 ./usr/lib/gstreamer-1.0/libgstrtpmanagerbad.so
-rwxr-xr-x -          -               18444 ./usr/lib/gstreamer-1.0/libgstrtponvif.so
-rwxr-xr-x -          -               18304 ./usr/lib/gstreamer-1.0/libgstsbc.so
-rwxr-xr-x -          -               30880 ./usr/lib/gstreamer-1.0/libgstsdpelem.so
-rwxr-xr-x -          -               18396 ./usr/lib/gstreamer-1.0/libgstsegmentclip.so
-rwxr-xr-x -          -               34888 ./usr/lib/gstreamer-1.0/libgstshm.so
-rwxr-xr-x -          -               57240 ./usr/lib/gstreamer-1.0/libgstsiren.so
-rwxr-xr-x -          -                9904 ./usr/lib/gstreamer-1.0/libgstsmooth.so
-rwxr-xr-x -          -               34964 ./usr/lib/gstreamer-1.0/libgstsmoothstreaming.so
-rwxr-xr-x -          -               26764 ./usr/lib/gstreamer-1.0/libgstsndfile.so
-rwxr-xr-x -          -               18328 ./usr/lib/gstreamer-1.0/libgstspeed.so
-rwxr-xr-x -          -               14256 ./usr/lib/gstreamer-1.0/libgstsubenc.so
-rwxr-xr-x -          -               18192 ./usr/lib/gstreamer-1.0/libgstswitchbin.so
-rwxr-xr-x -          -               47460 ./usr/lib/gstreamer-1.0/libgsttimecode.so
-rwxr-xr-x -          -               35112 ./usr/lib/gstreamer-1.0/libgsttranscode.so
-rwxr-xr-x -          -               80740 ./usr/lib/gstreamer-1.0/libgstttmlsubs.so
-rwxr-xr-x -          -               68244 ./usr/lib/gstreamer-1.0/libgstuvch264.so
-rwxr-xr-x -          -               13988 ./usr/lib/gstreamer-1.0/libgstvideofiltersbad.so
-rwxr-xr-x -          -               18500 ./usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.so
-rwxr-xr-x -          -              200616 ./usr/lib/gstreamer-1.0/libgstvideoparsersbad.so
-rwxr-xr-x -          -               22268 ./usr/lib/gstreamer-1.0/libgstvideosignal.so
-rwxr-xr-x -          -               18156 ./usr/lib/gstreamer-1.0/libgstvmnc.so
-rwxr-xr-x -          -               47620 ./usr/lib/gstreamer-1.0/libgstwaylandsink.so
-rwxr-xr-x -          -               18380 ./usr/lib/gstreamer-1.0/libgstwebp.so
-rwxr-xr-x -          -               18428 ./usr/lib/gstreamer-1.0/libgsty4mdec.so
-rwxr-xr-x -          -               84344 ./usr/lib/libgstadaptivedemux-1.0.so.0.2002.0
lrwxrwxrwx -          -                  35 ./usr/lib/libgstadaptivedemux-1.0.so.0 -> libgstadaptivedemux-1.0.so.0.2002.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstadaptivedemux-1.0.so -> libgstadaptivedemux-1.0.so.0
-rwxr-xr-x -          -               47364 ./usr/lib/libgstbadaudio-1.0.so.0.2002.0
lrwxrwxrwx -          -                  30 ./usr/lib/libgstbadaudio-1.0.so.0 -> libgstbadaudio-1.0.so.0.2002.0
lrwxrwxrwx -          -                  23 ./usr/lib/libgstbadaudio-1.0.so -> libgstbadaudio-1.0.so.0
-rwxr-xr-x -          -               18084 ./usr/lib/libgstbasecamerabinsrc-1.0.so.0.2002.0
lrwxrwxrwx -          -                  38 ./usr/lib/libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.2002.0
lrwxrwxrwx -          -                  31 ./usr/lib/libgstbasecamerabinsrc-1.0.so -> libgstbasecamerabinsrc-1.0.so.0
-rwxr-xr-x -          -              363204 ./usr/lib/libgstcodecparsers-1.0.so.0.2002.0
lrwxrwxrwx -          -                  34 ./usr/lib/libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.2002.0
lrwxrwxrwx -          -                  27 ./usr/lib/libgstcodecparsers-1.0.so -> libgstcodecparsers-1.0.so.0
-rwxr-xr-x -          -              137384 ./usr/lib/libgstcodecs-1.0.so.0.2002.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstcodecs-1.0.so.0 -> libgstcodecs-1.0.so.0.2002.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgstcodecs-1.0.so -> libgstcodecs-1.0.so.0
-rwxr-xr-x -          -               18032 ./usr/lib/libgstinsertbin-1.0.so.0.2002.0
lrwxrwxrwx -          -                  31 ./usr/lib/libgstinsertbin-1.0.so.0 -> libgstinsertbin-1.0.so.0.2002.0
lrwxrwxrwx -          -                  24 ./usr/lib/libgstinsertbin-1.0.so -> libgstinsertbin-1.0.so.0
-rwxr-xr-x -          -               13940 ./usr/lib/libgstisoff-1.0.so.0.2002.0
lrwxrwxrwx -          -                  27 ./usr/lib/libgstisoff-1.0.so.0 -> libgstisoff-1.0.so.0.2002.0
lrwxrwxrwx -          -                  20 ./usr/lib/libgstisoff-1.0.so -> libgstisoff-1.0.so.0
-rwxr-xr-x -          -              141180 ./usr/lib/libgstmpegts-1.0.so.0.2002.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstmpegts-1.0.so.0 -> libgstmpegts-1.0.so.0.2002.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgstmpegts-1.0.so -> libgstmpegts-1.0.so.0
-rwxr-xr-x -          -               21920 ./usr/lib/libgstphotography-1.0.so.0.2002.0
lrwxrwxrwx -          -                  33 ./usr/lib/libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.2002.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgstphotography-1.0.so -> libgstphotography-1.0.so.0
-rwxr-xr-x -          -               84472 ./usr/lib/libgstplay-1.0.so.0.2002.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgstplay-1.0.so.0 -> libgstplay-1.0.so.0.2002.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgstplay-1.0.so -> libgstplay-1.0.so.0
-rwxr-xr-x -          -               47184 ./usr/lib/libgstplayer-1.0.so.0.2002.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstplayer-1.0.so.0 -> libgstplayer-1.0.so.0.2002.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgstplayer-1.0.so -> libgstplayer-1.0.so.0
-rwxr-xr-x -          -                5436 ./usr/lib/libgstsctp-1.0.so.0.2002.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgstsctp-1.0.so.0 -> libgstsctp-1.0.so.0.2002.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgstsctp-1.0.so -> libgstsctp-1.0.so.0
-rwxr-xr-x -          -               34936 ./usr/lib/libgsttranscoder-1.0.so.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgsttranscoder-1.0.so -> libgsttranscoder-1.0.so.0
-rwxr-xr-x -          -               22252 ./usr/lib/libgsturidownloader-1.0.so.0.2002.0
lrwxrwxrwx -          -                  35 ./usr/lib/libgsturidownloader-1.0.so.0 -> libgsturidownloader-1.0.so.0.2002.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgsturidownloader-1.0.so -> libgsturidownloader-1.0.so.0
-rwxr-xr-x -          -                5480 ./usr/lib/libgstwayland-1.0.so.0.2002.0
lrwxrwxrwx -          -                  29 ./usr/lib/libgstwayland-1.0.so.0 -> libgstwayland-1.0.so.0.2002.0
lrwxrwxrwx -          -                  22 ./usr/lib/libgstwayland-1.0.so -> libgstwayland-1.0.so.0
-rwxr-xr-x -          -               34444 ./usr/lib/libgstwebrtc-1.0.so.0.2002.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstwebrtc-1.0.so.0 -> libgstwebrtc-1.0.so.0.2002.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgstwebrtc-1.0.so -> libgstwebrtc-1.0.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 553 ./usr/lib/pkgconfig/gstreamer-bad-audio-1.0.pc
-rw-r--r-- -          -                 529 ./usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc
-rw-r--r-- -          -                 483 ./usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc
-rw-r--r-- -          -                 484 ./usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc
-rw-r--r-- -          -                 515 ./usr/lib/pkgconfig/gstreamer-photography-1.0.pc
-rw-r--r-- -          -                 636 ./usr/lib/pkgconfig/gstreamer-play-1.0.pc
-rw-r--r-- -          -                 660 ./usr/lib/pkgconfig/gstreamer-player-1.0.pc
-rw-r--r-- -          -                 447 ./usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc
-rw-r--r-- -          -                 493 ./usr/lib/pkgconfig/gstreamer-sctp-1.0.pc
-rw-r--r-- -          -                 564 ./usr/lib/pkgconfig/gstreamer-transcoder-1.0.pc
-rw-r--r-- -          -                 529 ./usr/lib/pkgconfig/gstreamer-wayland-1.0.pc
-rw-r--r-- -          -                 530 ./usr/lib/pkgconfig/gstreamer-webrtc-1.0.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/gir-1.0
-rw-r--r-- -          -               90020 ./usr/share/gir-1.0/GstBadAudio-1.0.gir
-rw-r--r-- -          -              330049 ./usr/share/gir-1.0/GstCodecs-1.0.gir
-rw-r--r-- -          -               27309 ./usr/share/gir-1.0/GstInsertBin-1.0.gir
-rw-r--r-- -          -              398308 ./usr/share/gir-1.0/GstMpegts-1.0.gir
-rw-r--r-- -          -              209082 ./usr/share/gir-1.0/GstPlay-1.0.gir
-rw-r--r-- -          -              170800 ./usr/share/gir-1.0/GstPlayer-1.0.gir
-rw-r--r-- -          -               58822 ./usr/share/gir-1.0/GstTranscoder-1.0.gir
-rw-r--r-- -          -               86180 ./usr/share/gir-1.0/GstWebRTC-1.0.gir
drwxr-xr-x -          -                4096 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                4096 ./usr/share/gstreamer-1.0/encoding-profiles
drwxr-xr-x -          -                4096 ./usr/share/gstreamer-1.0/encoding-profiles/device
-rw-r--r-- -          -                 525 ./usr/share/gstreamer-1.0/encoding-profiles/device/dvd.gep
drwxr-xr-x -          -                4096 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension
-rw-r--r-- -          -                 473 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep
-rw-r--r-- -          -                 638 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep
-rw-r--r-- -          -                 683 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep
-rw-r--r-- -          -                 383 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep
-rw-r--r-- -          -                 850 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep
-rw-r--r-- -          -                 355 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep
-rw-r--r-- -          -                 512 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep
-rw-r--r-- -          -                 830 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/ts.gep
-rw-r--r-- -          -                 579 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep
drwxr-xr-x -          -                4096 ./usr/share/gstreamer-1.0/encoding-profiles/online-services
-rw-r--r-- -          -                 597 ./usr/share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep
drwxr-xr-x -          -                4096 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                 226 ./usr/share/gstreamer-1.0/presets/GstFreeverb.prs
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/gstreamer1.0-plugins-bad
-rw-r--r-- -          -               26530 ./usr/share/licenses/gstreamer1.0-plugins-bad/COPYING
-rw-r--r-- -          -               17622 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_GPL-2.0-or-later
-rw-r--r-- -          -               25906 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_LGPL-2.1-or-later
