PV = 5.11.3+gitAUTOINC+b57a3ce9d9
PR = r0
PKGV = 5.11.3+git0+b57a3ce9d9
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtwebglplugin-dev (= 5.11.3+git0+b57a3ce9d9-r0.0)
RRECOMMENDS = qtwebglplugin-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebglplugin/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
