PV = 4.15.18+gitAUTOINC+45c256a5ca_51273ff79f
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_51273ff79f
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-sip
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nf-conntrack-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26764
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko /etc/modules-load.d/nf_conntrack_sip.conf /etc/modprobe.d/nf_conntrack_sip.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko
