PE = 1
PV = 4.19.81+gitAUTOINC+eef78b714c
PR = r0
PKGV = 4.19.81+git0+eef78b714c
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.19.81 kernel-module-ip6-tables-4.19.81 kernel-module-ipv6-4.19.81 kernel-module-x-tables-4.19.81
RRECOMMENDS = 
PKGSIZE = 7720
FILES = /lib/modules/4.19.81/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.19.81/kernel/net/ipv6/netfilter/ip6table_mangle.ko
