PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.1
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-ac97-codec-4.10.17-yocto-standard kernel-module-snd-pcm-4.10.17-yocto-standard kernel-module-snd-rawmidi-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45868
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko /etc/modules-load.d/snd-ca0106.conf /etc/modprobe.d/snd-ca0106.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
