PV = 1.0.0-12+ow+gitrAUTOINC+e50d4f1663
PR = r0
PKGV = 1.0.0-12+ow+gitr0+e50d4f1663
PKGR = r0.1
RPROVIDES = 
RDEPENDS = cjson (>= 1.8.0-35+ow+gitr0+9d595a2476) eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libpbnjson (>= 2.9.0-38+ow+gitr0+5ffe5674fe) librolegen (>= 2.1.0-20+wop+gitr0+196510e255) libstdc++ (>= 4.8.2) luna-prefs (>= 2.0.0-7+wop+gitr0+3b7cad64f1) luna-service2 (>= 3.9.3-194+wop+gitr0+4e1a4fdc5a) luna-sysmgr-common (>= 3.0.0-3+wop+gitr0+39a7099ff1) pmloglib (>= 3.1.0-52+ow+gitr0+351d8fc488) qtbase (>= 5.2.1)
RRECOMMENDS = luna-appmanager-lic
PKGSIZE = 668574
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-appmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-appmanager /usr/lib/luna-appmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/LunaAppManager /usr/bin/ApplicationInstallerUtility /usr/bin/app-install /usr/bin/pmServicePostInstall.sh /usr/bin/pmServicePostRemove.sh /usr/sbin/LunaAppManager /usr/share/dbus-1/services/luna-appmanager.service /usr/share/dbus-1/system-services/luna-appmanager.service /usr/share/ls2/roles/prv/luna-appmanager.json /usr/share/ls2/roles/pub/luna-appmanager.json
