PV = 1.0.0-19+gitAUTOINC+a342cc9e2a
PR = r0
PKGV = 1.0.0-19+git5+a342cc9e2a
PKGR = r0.2
RPROVIDES = 
RDEPENDS = bash glib-2.0 (>= 2.52.3) glibc (>= 2.26) json-c (>= 0.12.1) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) librolegen (>= 2.1.0-20+git0+b293a3f8b0) libstdc++ (>= 7.2.0) luna-service2 (>= 3.9.3-194+git2+1e2e1a53c0) luna-sysmgr-common (>= 3.0.0-3+git6+e0c8915ea1) qtbase (>= 5.9.2+git0+73573fce29)
RRECOMMENDS = luna-appmanager-lic
PKGSIZE = 553609
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-appmanager /usr/lib/luna-appmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /lib/systemd/system/luna-appmanager.service
FILELIST = /etc/event.d/LunaAppManager /lib/systemd/system/luna-appmanager.service /usr/bin/ApplicationInstallerUtility /usr/bin/app-install /usr/bin/pmServicePostInstall.sh /usr/bin/pmServicePostRemove.sh /usr/sbin/LunaAppManager /usr/share/dbus-1/services/luna-appmanager.service /usr/share/dbus-1/system-services/luna-appmanager.service /usr/share/ls2/roles/prv/luna-appmanager.json /usr/share/ls2/roles/pub/luna-appmanager.json
