PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-gspca-ov519
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-gspca-main-4.12.20-yocto-standard kernel-module-videodev-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 49724
FILES = /lib/modules/4.12.20-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko /etc/modules-load.d/gspca_ov519.conf /etc/modprobe.d/gspca_ov519.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko
