PV = 5.6.2+gitAUTOINC+074571305e
PR = r0
PKGV = 5.6.2+git0+074571305e
PKGR = r0.5
PKG = libqt5xmlpatterns-examples-staticdev
RPROVIDES = qtxmlpatterns-examples-staticdev (=5.6.2+git0+074571305e)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
