PV = 2.1.28+gitAUTOINC+347031ab03
PR = r0
PKG = libnemodbus1
PKGV = 2.1.28+git0+347031ab03
PKGR = r0.6
RPROVIDES = nemo-qml-plugin-dbus (=2.1.28+git0+347031ab03)
RDEPENDS = glibc (>= 2.35) libgcc (>= 11.4.0) libstdc++ (>= 11.4.0) qtbase (>= 6.6.0) qtdeclarative (>= 6.6.0)
RRECOMMENDS = 
PKGSIZE = 503716
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nemo-qml-plugin-dbus /usr/lib/nemo-qml-plugin-dbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qml/Nemo/DBus
FILELIST = /usr/lib/libnemodbus.so.1 /usr/lib/libnemodbus.so.1.0 /usr/lib/libnemodbus.so.1.0.0 /usr/lib/qml/Nemo/DBus/libnemodbus.so /usr/lib/qml/Nemo/DBus/plugins.qmltypes /usr/lib/qml/Nemo/DBus/qmldir
