drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           132680 ./usr/bin/.debug/valac-0.48
-rwxr-xr-x root       root          1066260 ./usr/bin/.debug/vapigen-0.48
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          9631980 ./usr/lib/.debug/libvala-0.48.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/vala-0.48
drwxr-xr-x root       root               80 ./usr/lib/vala-0.48/.debug
-rwxr-xr-x root       root           383296 ./usr/lib/vala-0.48/.debug/gen-introspect-0.48
-rwxr-xr-x root       root          6728920 ./usr/lib/vala-0.48/.debug/libvalaccodegen.so
