drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           117492 ./usr/bin/.debug/valac-0.52
-rwxr-xr-x root       root           875448 ./usr/bin/.debug/vapigen-0.52
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          8363796 ./usr/lib/.debug/libvala-0.52.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/vala-0.52
drwxr-xr-x root       root               80 ./usr/lib/vala-0.52/.debug
-rwxr-xr-x root       root           342036 ./usr/lib/vala-0.52/.debug/gen-introspect-0.52
-rwxr-xr-x root       root          5989556 ./usr/lib/vala-0.52/.debug/libvalaccodegen.so
