drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              280 ./sbin/.debug
-rwxr-xr-x root       root           377512 ./sbin/.debug/bridge
-rwxr-xr-x root       root           592136 ./sbin/.debug/devlink
-rwxr-xr-x root       root           237656 ./sbin/.debug/genl
-rwxr-xr-x root       root           249924 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1855784 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            47960 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           243140 ./sbin/.debug/nstat
-rwxr-xr-x root       root            53836 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           225704 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           445564 ./sbin/.debug/ss
-rwxr-xr-x root       root          1734904 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           410828 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            24476 ./usr/lib/tc/.debug/m_xt.so
