drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              260 ./sbin/.debug
-rwxr-xr-x root       root           380480 ./sbin/.debug/bridge
-rwxr-xr-x root       root           252952 ./sbin/.debug/genl
-rwxr-xr-x root       root           272624 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1964672 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            50808 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           258288 ./sbin/.debug/nstat
-rwxr-xr-x root       root            54120 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           239904 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           444068 ./sbin/.debug/ss
-rwxr-xr-x root       root          1752348 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           430460 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            27568 ./usr/lib/tc/.debug/m_xt.so
