drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              280 ./sbin/.debug
-rwxr-xr-x root       root           391536 ./sbin/.debug/bridge
-rwxr-xr-x root       root           600380 ./sbin/.debug/devlink
-rwxr-xr-x root       root           262736 ./sbin/.debug/genl
-rwxr-xr-x root       root           282396 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2002560 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            50768 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           268000 ./sbin/.debug/nstat
-rwxr-xr-x root       root            54032 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           249612 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           456612 ./sbin/.debug/ss
-rwxr-xr-x root       root          1842996 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           447192 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            27600 ./usr/lib/tc/.debug/m_xt.so
