PE = 1
PV = 3.14.19+gitAUTOINC+fb6271a942_e19a1b40de
PR = r0
PKGV = 3.14.19+git0+fb6271a942_e19a1b40de
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.14.19-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4404
FILES = /lib/modules/3.14.19-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/3.14.19-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
