PE = 1
PV = 3.14.24+gitAUTOINC+a227f20eff_38cd560d50
PR = r0
PKGV = 3.14.24+git0+a227f20eff_38cd560d50
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.26ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4404
FILES = /lib/modules/3.14.26ltsi-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/3.14.26ltsi-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
