PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-mt76x2u
RDEPENDS = kernel-5.10.31-v7 kernel-module-mac80211-5.10.31-v7 kernel-module-mt76-5.10.31-v7 kernel-module-mt76-usb-5.10.31-v7 kernel-module-mt76x02-lib-5.10.31-v7 kernel-module-mt76x02-usb-5.10.31-v7 kernel-module-mt76x2-common-5.10.31-v7
RRECOMMENDS = 
PKGSIZE = 28852
FILES = /lib/modules/5.10.31-v7/kernel/drivers/net/wireless/mediatek/mt76/mt76x2/mt76x2u.ko /etc/modules-load.d/mt76x2u.conf /etc/modprobe.d/mt76x2u.conf
FILELIST = /lib/modules/5.10.31-v7/kernel/sound/usb/snd-usbmidi-lib.ko
