drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           801088 ./usr/bin/.debug/qmicli
-rwxr-xr-x root       root           452560 ./usr/bin/.debug/qmi-firmware-update
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          8024880 ./usr/lib/.debug/libqmi-glib.so.5.4.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            25144 ./usr/libexec/.debug/qmi-proxy
