drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           556536 ./usr/bin/.debug/qmicli
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5018600 ./usr/lib/.debug/libqmi-glib.so.5.1.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            25728 ./usr/libexec/.debug/qmi-proxy
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libqmi
drwxr-xr-x root       root             4096 ./usr/src/debug/libqmi/1.16.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libqmi/1.16.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libqmi/1.16.0-r0/build/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib
drwxr-xr-x root       root             4096 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated
-rw-r--r-- root       root           155253 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-ctl.c
-rw-r--r-- root       root            19007 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-ctl.h
-rw-r--r-- root       root          1146136 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-dms.c
-rw-r--r-- root       root           116896 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-dms.h
-rw-r--r-- root       root           631644 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-enum-types.c
-rw-r--r-- root       root            76795 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-enum-types.h
-rw-r--r-- root       root            14086 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-enum-types-private.c
-rw-r--r-- root       root             2154 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-enum-types-private.h
-rw-r--r-- root       root            10095 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-error-quarks.c
-rw-r--r-- root       root            13847 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-error-types.c
-rw-r--r-- root       root              897 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-error-types.h
-rw-r--r-- root       root            20417 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-flags64-types.c
-rw-r--r-- root       root             1537 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-flags64-types.h
-rw-r--r-- root       root          1947726 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-nas.c
-rw-r--r-- root       root           141475 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-nas.h
-rw-r--r-- root       root           206043 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-oma.c
-rw-r--r-- root       root            22604 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-oma.h
-rw-r--r-- root       root           185235 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-pbm.c
-rw-r--r-- root       root            19287 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-pbm.h
-rw-r--r-- root       root           327672 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-pds.c
-rw-r--r-- root       root            35774 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-pds.h
-rw-r--r-- root       root           440097 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-uim.c
-rw-r--r-- root       root            39910 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-uim.h
-rw-r--r-- root       root           207275 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-voice.c
-rw-r--r-- root       root            21052 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-voice.h
-rw-r--r-- root       root           141727 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-wda.c
-rw-r--r-- root       root            13438 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-wda.h
-rw-r--r-- root       root           818135 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-wds.c
-rw-r--r-- root       root            65203 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-wds.h
-rw-r--r-- root       root           453329 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-wms.c
-rw-r--r-- root       root            42652 ./usr/src/debug/libqmi/1.16.0-r0/build/src/libqmi-glib/generated/qmi-wms.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0
drwxr-xr-x root       root             4096 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib
-rw-r--r-- root       root            10779 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-client.c
-rw-r--r-- root       root             3564 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-client.h
-rw-r--r-- root       root             3953 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-compat.c
-rw-r--r-- root       root           110917 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-device.c
-rw-r--r-- root       root            10376 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-device.h
-rw-r--r-- root       root            13015 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-enums-dms.h
-rw-r--r-- root       root             4981 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-enums.h
-rw-r--r-- root       root            36381 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-enums-nas.h
-rw-r--r-- root       root             5572 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-enums-oma.h
-rw-r--r-- root       root             5288 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-enums-pbm.h
-rw-r--r-- root       root             8179 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-enums-pds.h
-rw-r--r-- root       root             2842 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-enums-private.h
-rw-r--r-- root       root            12346 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-enums-uim.h
-rw-r--r-- root       root             8265 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-enums-voice.h
-rw-r--r-- root       root             2634 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-enums-wda.h
-rw-r--r-- root       root             2407 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-enums-wds.c
-rw-r--r-- root       root            70881 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-enums-wds.h
-rw-r--r-- root       root            20235 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-enums-wms.h
-rw-r--r-- root       root            18561 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-errors.h
-rw-r--r-- root       root            10421 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-flags64-dms.h
-rw-r--r-- root       root            10010 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-flags64-nas.h
-rw-r--r-- root       root            71386 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-message.c
-rw-r--r-- root       root            14066 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-message.h
-rw-r--r-- root       root            25414 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-proxy.c
-rw-r--r-- root       root             2100 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-proxy.h
-rw-r--r-- root       root            34537 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-utils.c
-rw-r--r-- root       root             8116 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/libqmi-glib/qmi-utils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmicli
-rw-r--r-- root       root            23273 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmicli/qmicli.c
-rw-r--r-- root       root           125873 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmicli/qmicli-dms.c
-rw-r--r-- root       root             3578 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmicli/qmicli.h
-rw-r--r-- root       root            23210 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmicli/qmicli-helpers.c
-rw-r--r-- root       root             4858 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmicli/qmicli-helpers.h
-rw-r--r-- root       root           121489 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmicli/qmicli-nas.c
-rw-r--r-- root       root            13833 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmicli/qmicli-pbm.c
-rw-r--r-- root       root            41217 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmicli/qmicli-uim.c
-rw-r--r-- root       root            12782 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmicli/qmicli-voice.c
-rw-r--r-- root       root            14031 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmicli/qmicli-wda.c
-rw-r--r-- root       root            63087 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmicli/qmicli-wds.c
-rw-r--r-- root       root             6865 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmicli/qmicli-wms.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmi-proxy
-rw-r--r-- root       root             6053 ./usr/src/debug/libqmi/1.16.0-r0/libqmi-1.16.0/src/qmi-proxy/qmi-proxy.c
