drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/llvm3.3
drwxr-xr-x root       root               60 ./usr/src/debug/llvm3.3/3.3-r0
drwxr-xr-x root       root              100 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build
drwxr-xr-x root       root               60 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/include
drwxr-xr-x root       root               80 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/include/llvm
drwxr-xr-x root       root              120 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/include/llvm/Config
-rw-r--r-- root       root             1841 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/include/llvm/Config/AsmParsers.def
-rw-r--r-- root       root             1845 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/include/llvm/Config/AsmPrinters.def
-rw-r--r-- root       root             1849 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/include/llvm/Config/Disassemblers.def
-rw-r--r-- root       root             1744 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/include/llvm/Config/Targets.def
drwxr-xr-x root       root               60 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/include/llvm/IR
-rw-r--r-- root       root          1760190 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/include/llvm/IR/Intrinsics.gen
drwxr-xr-x root       root               60 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/lib
drwxr-xr-x root       root               60 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/lib/Target
drwxr-xr-x root       root              240 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/lib/Target/X86
-rw-r--r-- root       root           999084 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/lib/Target/X86/X86GenAsmMatcher.inc
-rw-r--r-- root       root           328572 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/lib/Target/X86/X86GenAsmWriter.inc
-rw-r--r-- root       root           315901 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/lib/Target/X86/X86GenAsmWriter1.inc
-rw-r--r-- root       root            44160 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/lib/Target/X86/X86GenCallingConv.inc
-rw-r--r-- root       root          3841785 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/lib/Target/X86/X86GenDAGISel.inc
-rw-r--r-- root       root          5637052 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/lib/Target/X86/X86GenDisassemblerTables.inc
-rw-r--r-- root       root           297321 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/lib/Target/X86/X86GenFastISel.inc
-rw-r--r-- root       root          1024874 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/lib/Target/X86/X86GenInstrInfo.inc
-rw-r--r-- root       root           145263 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/lib/Target/X86/X86GenRegisterInfo.inc
-rw-r--r-- root       root           146224 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/lib/Target/X86/X86GenSubtargetInfo.inc
drwxr-xr-x root       root               60 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/tools
drwxr-xr-x root       root               60 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/tools/llvm-config
-rw-r--r-- root       root             4842 ./usr/src/debug/llvm3.3/3.3-r0/llvm-3.3.build/tools/llvm-config/LibraryDependencies.inc
