PE = 1
PV = 4.14.79+gitAUTOINC+9ca74c53cb
PR = r0
PKGV = 4.14.79+git0+9ca74c53cb
PKGR = r0.3
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.14.79 kernel-module-videobuf2-core-4.14.79 kernel-module-videobuf2-v4l2-4.14.79 kernel-module-videobuf2-vmalloc-4.14.79 kernel-module-videodev-4.14.79
RRECOMMENDS = 
PKGSIZE = 105624
FILES = /lib/modules/4.14.79/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.14.79/kernel/drivers/media/usb/pwc/pwc.ko
