PV = 4.15.3+gitAUTOINC+030f397472_a6a3a6a73d
PR = r0
PKGV = 4.15.3+git0+030f397472_a6a3a6a73d
PKGR = r0.1
RPROVIDES = kernel-module-gspca-spca500
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-gspca-main-4.15.3-yocto-standard kernel-module-videodev-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14732
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca500.ko /etc/modules-load.d/gspca_spca500.conf /etc/modprobe.d/gspca_spca500.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca500.ko
