drwxr-xr-x -          -                  60 ./etc
-rw-r--r-- -          -                5972 ./etc/presage.xml
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/presage-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 120 ./usr/bin
-rwxr-xr-x -          -               41064 ./usr/bin/presage_demo
-rwxr-xr-x -          -               24680 ./usr/bin/presage_demo_text
-rwxr-xr-x -          -               36968 ./usr/bin/presage_simulator
-rwxr-xr-x -          -              102504 ./usr/bin/text2ngram
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -                3897 ./usr/include/presageCallback.h
-rw-r--r-- -          -                2799 ./usr/include/presageException.h
-rw-r--r-- -          -               12052 ./usr/include/presage.h
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -             1166524 ./usr/lib/libpresage.a
-rwxr-xr-x -          -              433560 ./usr/lib/libpresage.so.1.1.1
lrwxrwxrwx -          -                  19 ./usr/lib/libpresage.so.1 -> libpresage.so.1.1.1
lrwxrwxrwx -          -                  19 ./usr/lib/libpresage.so -> libpresage.so.1.1.1
drwxr-xr-x -          -                  60 ./usr/share
drwxrwxr-x -          -                 240 ./usr/share/presage
-rw-r--r-- -          -                 134 ./usr/share/presage/abbreviations_en.txt
-rw-r--r-- -          -                  68 ./usr/share/presage/abbreviations_it.txt
-rw-r--r-- -          -             5521408 ./usr/share/presage/database_en.db
-rw-r--r-- -          -            24043520 ./usr/share/presage/database_es.db
-rw-r--r-- -          -             6848512 ./usr/share/presage/database_it.db
-rw-r--r-- -          -                6335 ./usr/share/presage/getting_started.txt
-rw-r--r-- -          -                1293 ./usr/share/presage/presage.png
-rw-r--r-- -          -                4013 ./usr/share/presage/presage.svg
-rw-r--r-- -          -                4071 ./usr/share/presage/presage.xpm
-rw-r--r-- -          -                2879 ./usr/share/presage/python_binding.txt
