drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           421080 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           657344 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root          1027184 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           924400 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1358688 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1444696 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2521296 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root           467536 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1406112 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           913064 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2760296 ./usr/sbin/.debug/sshd
