PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-snd-5.15.124-yocto-standard kernel-module-snd-ac97-codec-5.15.124-yocto-standard kernel-module-snd-pcm-5.15.124-yocto-standard kernel-module-snd-rawmidi-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 80072
FILES = /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/ca0106/.debug/snd-ca0106.ko /etc/modules-load.d/snd-ca0106.conf /etc/modprobe.d/snd-ca0106.conf /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko /etc/modules-load.d/snd-ca0106.conf /etc/modprobe.d/snd-ca0106.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
