PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-xt-policy
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-x-tables-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7888
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/.debug/xt_policy.ko /etc/modules-load.d/xt_policy.conf /etc/modprobe.d/xt_policy.conf /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/xt_policy.ko /etc/modules-load.d/xt_policy.conf /etc/modprobe.d/xt_policy.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/xt_policy.ko
