PE = 1
PV = 4.19.81+gitAUTOINC+eef78b714c
PR = r0
PKGV = 4.19.81+git0+eef78b714c
PKGR = r0.1
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.19.81 kernel-module-brcmutil-4.19.81 kernel-module-cfg80211-4.19.81
RRECOMMENDS = 
PKGSIZE = 571736
FILES = /lib/modules/4.19.81/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.19.81/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
