PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-usb-f-ecm-subset
RDEPENDS = kernel-5.4.59-v7 kernel-module-libcomposite-5.4.59-v7 kernel-module-u-ether-5.4.59-v7
RRECOMMENDS = 
PKGSIZE = 12972
FILES = /lib/modules/5.4.59-v7/kernel/drivers/usb/gadget/function/usb_f_ecm_subset.ko /etc/modules-load.d/usb_f_ecm_subset.conf /etc/modprobe.d/usb_f_ecm_subset.conf
FILELIST = /lib/modules/5.4.59-v7/kernel/drivers/usb/gadget/function/usb_f_ecm_subset.ko
