PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-dvb-usb-lmedm04
RDEPENDS = kernel-5.10.83-v8 kernel-module-dvb-core-5.10.83-v8 kernel-module-dvb-usb-v2-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 34952
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/dvb-usb-v2/.debug/dvb-usb-lmedm04.ko /etc/modules-load.d/dvb-usb-lmedm04.conf /etc/modprobe.d/dvb-usb-lmedm04.conf /lib/modules/5.10.83-v8/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-lmedm04.ko /etc/modules-load.d/dvb-usb-lmedm04.conf /etc/modprobe.d/dvb-usb-lmedm04.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-lmedm04.ko
