PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-5.10.13-v7 kernel-module-6lowpan-5.10.13-v7 kernel-module-ieee802154-5.10.13-v7 kernel-module-ipv6-5.10.13-v7
RRECOMMENDS = 
PKGSIZE = 25216
FILES = /lib/modules/5.10.13-v7/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/5.10.13-v7/kernel/sound/usb/snd-usbmidi-lib.ko
