PV = 6.6.16+git
PR = r0
PKGV = 6.6.16+git0+301db0019e_fe5ec7bef1
PKGR = r0.0
RPROVIDES = kernel-module-snd-ctxfi
RDEPENDS = kernel-6.6.16-yocto-standard kernel-module-snd-6.6.16-yocto-standard kernel-module-snd-pcm-6.6.16-yocto-standard
RRECOMMENDS = 
PKGSIZE = 301856
FILES = /usr/lib/modules/6.6.16-yocto-standard/kernel/sound/pci/ctxfi/.debug/snd-ctxfi.ko /usr/lib/modules/6.6.16-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko
FILELIST = /usr/lib/modules/6.6.16-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko
