drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1580 ./usr/bin
-rwxr-xr-x root       root            39068 ./usr/bin/rescan-scsi-bus.sh
-rwxr-xr-x root       root             8585 ./usr/bin/scsi_logging_level
-rwxr-xr-x root       root             3602 ./usr/bin/scsi_mandat
-rwxr-xr-x root       root             1327 ./usr/bin/scsi_readcap
-rwxr-xr-x root       root             1121 ./usr/bin/scsi_ready
-rwxr-xr-x root       root             3857 ./usr/bin/scsi_satl
-rwxr-xr-x root       root             1285 ./usr/bin/scsi_start
-rwxr-xr-x root       root             1474 ./usr/bin/scsi_stop
-rwxr-xr-x root       root              936 ./usr/bin/scsi_temperature
-rwxr-xr-x root       root            10736 ./usr/bin/sg_bg_ctl
-rwxr-xr-x root       root            15384 ./usr/bin/sg_compare_and_write
-rwxr-xr-x root       root            19696 ./usr/bin/sg_copy_results
-rwxr-xr-x root       root            39456 ./usr/bin/sg_dd
-rwxr-xr-x root       root            15184 ./usr/bin/sg_decode_sense
-rwxr-xr-x root       root            10472 ./usr/bin/sg_emc_trespass
-rwxr-xr-x root       root            28112 ./usr/bin/sg_format
-rwxr-xr-x root       root            28016 ./usr/bin/sg_get_config
-rwxr-xr-x root       root            15288 ./usr/bin/sg_get_lba_status
-rwxr-xr-x root       root            14960 ./usr/bin/sg_ident
-rwxr-xr-x root       root            65680 ./usr/bin/sginfo
-rwxr-xr-x root       root            98248 ./usr/bin/sg_inq
-rwxr-xr-x root       root           130248 ./usr/bin/sg_logs
-rwxr-xr-x root       root            19304 ./usr/bin/sg_luns
-rwxr-xr-x root       root            14664 ./usr/bin/sg_map
-rwxr-xr-x root       root            23248 ./usr/bin/sg_map26
-rwxr-xr-x root       root            27072 ./usr/bin/sgm_dd
-rwxr-xr-x root       root            34640 ./usr/bin/sg_modes
-rwxr-xr-x root       root            27832 ./usr/bin/sg_opcodes
-rwxr-xr-x root       root            35384 ./usr/bin/sgp_dd
-rwxr-xr-x root       root            28816 ./usr/bin/sg_persist
-rwxr-xr-x root       root            10704 ./usr/bin/sg_prevent
-rwxr-xr-x root       root            23656 ./usr/bin/sg_raw
-rwxr-xr-x root       root            19208 ./usr/bin/sg_rbuf
-rwxr-xr-x root       root            14640 ./usr/bin/sg_rdac
-rwxr-xr-x root       root            22912 ./usr/bin/sg_read
-rwxr-xr-x root       root            29488 ./usr/bin/sg_read_attr
-rwxr-xr-x root       root            10744 ./usr/bin/sg_read_block_limits
-rwxr-xr-x root       root            15440 ./usr/bin/sg_read_buffer
-rwxr-xr-x root       root            19280 ./usr/bin/sg_readcap
-rwxr-xr-x root       root            15088 ./usr/bin/sg_read_long
-rwxr-xr-x root       root            15024 ./usr/bin/sg_reassign
-rwxr-xr-x root       root            10928 ./usr/bin/sg_referrals
-rwxr-xr-x root       root            15120 ./usr/bin/sg_rep_zones
-rwxr-xr-x root       root            15120 ./usr/bin/sg_requests
-rwxr-xr-x root       root            10864 ./usr/bin/sg_reset
-rwxr-xr-x root       root            10864 ./usr/bin/sg_reset_wp
-rwxr-xr-x root       root            10760 ./usr/bin/sg_rmsn
-rwxr-xr-x root       root            14920 ./usr/bin/sg_rtpg
-rwxr-xr-x root       root            15088 ./usr/bin/sg_safte
-rwxr-xr-x root       root            19632 ./usr/bin/sg_sanitize
-rwxr-xr-x root       root            15088 ./usr/bin/sg_sat_identify
-rwxr-xr-x root       root            15416 ./usr/bin/sg_sat_phy_event
-rwxr-xr-x root       root            15096 ./usr/bin/sg_sat_read_gplog
-rwxr-xr-x root       root            15000 ./usr/bin/sg_sat_set_features
-rwxr-xr-x root       root            14688 ./usr/bin/sg_scan
-rwxr-xr-x root       root            15208 ./usr/bin/sg_seek
-rwxr-xr-x root       root            23824 ./usr/bin/sg_senddiag
-rwxr-xr-x root       root            98504 ./usr/bin/sg_ses
-rwxr-xr-x root       root            24056 ./usr/bin/sg_ses_microcode
-rwxr-xr-x root       root            15184 ./usr/bin/sg_start
-rwxr-xr-x root       root            15112 ./usr/bin/sg_stpg
-rwxr-xr-x root       root            15120 ./usr/bin/sg_stream_ctl
-rwxr-xr-x root       root            10920 ./usr/bin/sg_sync
-rwxr-xr-x root       root            14936 ./usr/bin/sg_test_rwbuf
-rwxr-xr-x root       root            15152 ./usr/bin/sg_timestamp
-rwxr-xr-x root       root            15080 ./usr/bin/sg_turs
-rwxr-xr-x root       root            19280 ./usr/bin/sg_unmap
-rwxr-xr-x root       root            15280 ./usr/bin/sg_verify
-rwxr-xr-x root       root            96808 ./usr/bin/sg_vpd
-rwxr-xr-x root       root            15696 ./usr/bin/sg_write_buffer
-rwxr-xr-x root       root            15152 ./usr/bin/sg_write_long
-rwxr-xr-x root       root            19504 ./usr/bin/sg_write_same
-rwxr-xr-x root       root            19344 ./usr/bin/sg_write_verify
-rwxr-xr-x root       root            49040 ./usr/bin/sg_write_x
-rwxr-xr-x root       root            19248 ./usr/bin/sg_wr_mode
-rwxr-xr-x root       root            35344 ./usr/bin/sg_xcopy
-rwxr-xr-x root       root            10984 ./usr/bin/sg_zone
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           252600 ./usr/lib/libsgutils2.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsgutils2.so.2 -> libsgutils2.so.2.0.0
