PV = 11.0.0-6+gitAUTOINC+bdf1beb39a
PR = r7
PKGV = 11.0.0-6+git0+bdf1beb39a
PKGR = r7.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.35) ilib-webapp libgcc (>= 11.4.0) libstdc++ (>= 11.4.0) qtbase (>= 6.6.0) qtdeclarative (>= 6.6.0)
RRECOMMENDS = 
PKGSIZE = 49514
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ilib-qml-plugin /usr/lib/ilib-qml-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qml/*
FILELIST = /usr/lib/qml/iLib/ILib.qml /usr/lib/qml/iLib/libFileReader.so /usr/lib/qml/iLib/qmldir
