PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git1+939d935b0c_91084d030b
PKGR = r0.22
RPROVIDES = kernel-module-gspca-spca508
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-gspca-main-4.15.13-yocto-standard kernel-module-videodev-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11324
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca508.ko /etc/modules-load.d/gspca_spca508.conf /etc/modprobe.d/gspca_spca508.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca508.ko
