drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            74752 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            27080 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           136488 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            28216 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root           197456 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            40272 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.6
-rwxr-xr-x root       root            37312 ./usr/lib/.debug/libpulse-simple.so.0.1.1
-rwxr-xr-x root       root           798528 ./usr/lib/.debug/libpulse.so.0.24.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/pulse
drwxr-xr-x root       root             4096 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            20264 ./usr/libexec/pulse/.debug/gsettings-helper
drwxr-xr-x root       root             4096 ./usr/lib/pulse-15.0
drwxr-xr-x root       root             4096 ./usr/lib/pulse-15.0/modules
drwxr-xr-x root       root             4096 ./usr/lib/pulse-15.0/modules/.debug
-rwxr-xr-x root       root           736664 ./usr/lib/pulse-15.0/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            20472 ./usr/lib/pulse-15.0/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           376664 ./usr/lib/pulse-15.0/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            42232 ./usr/lib/pulse-15.0/modules/.debug/libcli.so
-rwxr-xr-x root       root            27544 ./usr/lib/pulse-15.0/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            44416 ./usr/lib/pulse-15.0/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root            85216 ./usr/lib/pulse-15.0/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           407456 ./usr/lib/pulse-15.0/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            95496 ./usr/lib/pulse-15.0/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            92128 ./usr/lib/pulse-15.0/modules/.debug/librtp.so
-rwxr-xr-x root       root            58744 ./usr/lib/pulse-15.0/modules/.debug/module-allow-passthrough.so
-rwxr-xr-x root       root            88592 ./usr/lib/pulse-15.0/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            44152 ./usr/lib/pulse-15.0/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            44208 ./usr/lib/pulse-15.0/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            45096 ./usr/lib/pulse-15.0/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            44960 ./usr/lib/pulse-15.0/modules/.debug/module-always-source.so
-rwxr-xr-x root       root            58664 ./usr/lib/pulse-15.0/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            37032 ./usr/lib/pulse-15.0/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            57752 ./usr/lib/pulse-15.0/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           145552 ./usr/lib/pulse-15.0/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            45936 ./usr/lib/pulse-15.0/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            70456 ./usr/lib/pulse-15.0/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            41640 ./usr/lib/pulse-15.0/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            41088 ./usr/lib/pulse-15.0/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            40296 ./usr/lib/pulse-15.0/modules/.debug/module-cli.so
-rwxr-xr-x root       root           121952 ./usr/lib/pulse-15.0/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            36664 ./usr/lib/pulse-15.0/modules/.debug/module-combine.so
-rwxr-xr-x root       root            50680 ./usr/lib/pulse-15.0/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           586200 ./usr/lib/pulse-15.0/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            45360 ./usr/lib/pulse-15.0/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            43656 ./usr/lib/pulse-15.0/modules/.debug/module-detect.so
-rwxr-xr-x root       root           112344 ./usr/lib/pulse-15.0/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            97032 ./usr/lib/pulse-15.0/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           215312 ./usr/lib/pulse-15.0/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root           106304 ./usr/lib/pulse-15.0/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            55512 ./usr/lib/pulse-15.0/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            62912 ./usr/lib/pulse-15.0/modules/.debug/module-gsettings.so
-rwxr-xr-x root       root            42464 ./usr/lib/pulse-15.0/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            41744 ./usr/lib/pulse-15.0/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            56136 ./usr/lib/pulse-15.0/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           121568 ./usr/lib/pulse-15.0/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           127696 ./usr/lib/pulse-15.0/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            51488 ./usr/lib/pulse-15.0/modules/.debug/module-match.so
-rwxr-xr-x root       root            44040 ./usr/lib/pulse-15.0/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            38144 ./usr/lib/pulse-15.0/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            43224 ./usr/lib/pulse-15.0/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            42480 ./usr/lib/pulse-15.0/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            59832 ./usr/lib/pulse-15.0/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            53280 ./usr/lib/pulse-15.0/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            89184 ./usr/lib/pulse-15.0/modules/.debug/module-oss.so
-rwxr-xr-x root       root            64112 ./usr/lib/pulse-15.0/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            53888 ./usr/lib/pulse-15.0/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            45712 ./usr/lib/pulse-15.0/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            78760 ./usr/lib/pulse-15.0/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            72808 ./usr/lib/pulse-15.0/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            35136 ./usr/lib/pulse-15.0/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root           116496 ./usr/lib/pulse-15.0/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root           116560 ./usr/lib/pulse-15.0/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            79296 ./usr/lib/pulse-15.0/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            63776 ./usr/lib/pulse-15.0/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root            95760 ./usr/lib/pulse-15.0/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            42296 ./usr/lib/pulse-15.0/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            41712 ./usr/lib/pulse-15.0/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            49168 ./usr/lib/pulse-15.0/modules/.debug/module-sine.so
-rwxr-xr-x root       root            53368 ./usr/lib/pulse-15.0/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           151232 ./usr/lib/pulse-15.0/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            76840 ./usr/lib/pulse-15.0/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            46696 ./usr/lib/pulse-15.0/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            60936 ./usr/lib/pulse-15.0/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            44280 ./usr/lib/pulse-15.0/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            69168 ./usr/lib/pulse-15.0/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           122160 ./usr/lib/pulse-15.0/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            66512 ./usr/lib/pulse-15.0/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           112720 ./usr/lib/pulse-15.0/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            70696 ./usr/lib/pulse-15.0/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            89848 ./usr/lib/pulse-15.0/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            88264 ./usr/lib/pulse-15.0/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            37248 ./usr/lib/pulse-15.0/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            57680 ./usr/lib/pulse-15.0/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            87184 ./usr/lib/pulse-15.0/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1210632 ./usr/lib/pulseaudio/.debug/libpulsecommon-15.0.so
-rwxr-xr-x root       root          1914360 ./usr/lib/pulseaudio/.debug/libpulsecore-15.0.so
-rwxr-xr-x root       root           100384 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
