PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.0
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-blowfish-common-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7008
FILES = /lib/modules/5.2.28-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/crypto/blowfish_generic.ko
