drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 206 ./lib/systemd/system/org.webosports.service.certmgr.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/certmgrd
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/certmgrd
-rw-r--r-- -          -               11360 ./usr/share/licenses/certmgrd/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/certmgrd/generic_Apache-2.0
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
