PV = 5.11.3+gitAUTOINC+7e0587f9b4
PR = r0
PKG = libqt5mqtt5
PKGV = 5.11.3+git0+7e0587f9b4
PKGR = r0.1
RPROVIDES = qtmqtt (=5.11.3+git0+7e0587f9b4)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.2.0) qtbase (>= 5.11.3+git0+08de243eaa)
RRECOMMENDS = qtmqtt-lic qtmqtt-plugins qtmqtt-qmlplugins
PKGSIZE = 116768
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmqtt /usr/lib/qtmqtt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Mqtt.so.5 /usr/lib/libQt5Mqtt.so.5.11 /usr/lib/libQt5Mqtt.so.5.11.3
