PV = 1.6.41
PR = r0
PKG = libpng16-src
PKGR = r0.2
RPROVIDES = libpng-src (=1.6.41)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1400452
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libpng/1.6.41/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.41/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.41/png.c /usr/src/debug/libpng/1.6.41/png.h /usr/src/debug/libpng/1.6.41/pngconf.h /usr/src/debug/libpng/1.6.41/pngerror.c /usr/src/debug/libpng/1.6.41/pngget.c /usr/src/debug/libpng/1.6.41/pnginfo.h /usr/src/debug/libpng/1.6.41/pngmem.c /usr/src/debug/libpng/1.6.41/pngpread.c /usr/src/debug/libpng/1.6.41/pngpriv.h /usr/src/debug/libpng/1.6.41/pngread.c /usr/src/debug/libpng/1.6.41/pngrio.c /usr/src/debug/libpng/1.6.41/pngrtran.c /usr/src/debug/libpng/1.6.41/pngrutil.c /usr/src/debug/libpng/1.6.41/pngset.c /usr/src/debug/libpng/1.6.41/pngstruct.h /usr/src/debug/libpng/1.6.41/pngtrans.c /usr/src/debug/libpng/1.6.41/pngwio.c /usr/src/debug/libpng/1.6.41/pngwrite.c /usr/src/debug/libpng/1.6.41/pngwtran.c /usr/src/debug/libpng/1.6.41/pngwutil.c
