PV = 1.6.40
PR = r0
PKG = libpng16-src
PKGR = r0.0
RPROVIDES = libpng-src (=1.6.40)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1398447
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libpng/1.6.40-r0/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.40-r0/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.40-r0/png.c /usr/src/debug/libpng/1.6.40-r0/png.h /usr/src/debug/libpng/1.6.40-r0/pngconf.h /usr/src/debug/libpng/1.6.40-r0/pngerror.c /usr/src/debug/libpng/1.6.40-r0/pngget.c /usr/src/debug/libpng/1.6.40-r0/pnginfo.h /usr/src/debug/libpng/1.6.40-r0/pngmem.c /usr/src/debug/libpng/1.6.40-r0/pngpread.c /usr/src/debug/libpng/1.6.40-r0/pngpriv.h /usr/src/debug/libpng/1.6.40-r0/pngread.c /usr/src/debug/libpng/1.6.40-r0/pngrio.c /usr/src/debug/libpng/1.6.40-r0/pngrtran.c /usr/src/debug/libpng/1.6.40-r0/pngrutil.c /usr/src/debug/libpng/1.6.40-r0/pngset.c /usr/src/debug/libpng/1.6.40-r0/pngstruct.h /usr/src/debug/libpng/1.6.40-r0/pngtrans.c /usr/src/debug/libpng/1.6.40-r0/pngwio.c /usr/src/debug/libpng/1.6.40-r0/pngwrite.c /usr/src/debug/libpng/1.6.40-r0/pngwtran.c /usr/src/debug/libpng/1.6.40-r0/pngwutil.c
