drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/include
-rw-r--r-- root       root              283 ./usr/src/debug/ntp/4.2.8p17-r0/include/audio.h
-rw-r--r-- root       root              803 ./usr/src/debug/ntp/4.2.8p17-r0/include/declcond.h
-rw-r--r-- root       root             3597 ./usr/src/debug/ntp/4.2.8p17-r0/include/hopf6039.h
-rw-r--r-- root       root             2382 ./usr/src/debug/ntp/4.2.8p17-r0/include/icom.h
-rw-r--r-- root       root              808 ./usr/src/debug/ntp/4.2.8p17-r0/include/intreswork.h
-rw-r--r-- root       root              436 ./usr/src/debug/ntp/4.2.8p17-r0/include/libntp.h
-rw-r--r-- root       root              674 ./usr/src/debug/ntp/4.2.8p17-r0/include/lib_strbuf.h
-rw-r--r-- root       root             4916 ./usr/src/debug/ntp/4.2.8p17-r0/include/l_stdlib.h
-rw-r--r-- root       root            15348 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_calendar.h
-rw-r--r-- root       root             4117 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_calgps.h
-rw-r--r-- root       root               38 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_cmdargs.h
-rw-r--r-- root       root             8560 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_config.h
-rw-r--r-- root       root             5792 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_control.h
-rw-r--r-- root       root             6764 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_crypto.h
-rw-r--r-- root       root            21226 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntpd.h
-rw-r--r-- root       root             1800 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_filegen.h
-rw-r--r-- root       root            13695 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_fp.h
-rw-r--r-- root       root            34334 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp.h
-rw-r--r-- root       root             1811 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_intres.h
-rw-r--r-- root       root             1860 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_io.h
-rw-r--r-- root       root              658 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_keyacc.h
-rw-r--r-- root       root              330 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_libopts.h
-rw-r--r-- root       root              251 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_lineedit.h
-rw-r--r-- root       root            12382 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_lists.h
-rw-r--r-- root       root             7351 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_machine.h
-rw-r--r-- root       root             6770 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_net.h
-rw-r--r-- root       root              342 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_psl.h
-rw-r--r-- root       root              429 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_random.h
-rw-r--r-- root       root             8437 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_refclock.h
-rw-r--r-- root       root            31572 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_request.h
-rw-r--r-- root       root             8666 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_rfc2553.h
-rw-r--r-- root       root             3938 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntpsim.h
-rw-r--r-- root       root            10410 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_stdlib.h
-rw-r--r-- root       root             3015 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_syslog.h
-rw-r--r-- root       root             7477 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_types.h
-rw-r--r-- root       root             5675 ./usr/src/debug/ntp/4.2.8p17-r0/include/ntp_worker.h
-rw-r--r-- root       root               83 ./usr/src/debug/ntp/4.2.8p17-r0/include/rc_cmdlength.h
-rw-r--r-- root       root             3933 ./usr/src/debug/ntp/4.2.8p17-r0/include/recvbuff.h
-rw-r--r-- root       root              449 ./usr/src/debug/ntp/4.2.8p17-r0/include/refclock_atom.h
-rw-r--r-- root       root             1069 ./usr/src/debug/ntp/4.2.8p17-r0/include/safecast.h
-rw-r--r-- root       root             4933 ./usr/src/debug/ntp/4.2.8p17-r0/include/timespecops.h
-rw-r--r-- root       root             8527 ./usr/src/debug/ntp/4.2.8p17-r0/include/timevalops.h
-rw-r--r-- root       root             1404 ./usr/src/debug/ntp/4.2.8p17-r0/include/timexsup.h
-rw-r--r-- root       root             1090 ./usr/src/debug/ntp/4.2.8p17-r0/include/vint64ops.h
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/libjsmn
-rw-r--r-- root       root             7731 ./usr/src/debug/ntp/4.2.8p17-r0/libjsmn/jsmn.c
-rw-r--r-- root       root             1648 ./usr/src/debug/ntp/4.2.8p17-r0/libjsmn/jsmn.h
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/libntp
-rw-r--r-- root       root             7012 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/a_md5encrypt.c
-rw-r--r-- root       root              801 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/atoint.c
-rw-r--r-- root       root             1925 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/atolfp.c
-rw-r--r-- root       root              885 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/atouint.c
-rw-r--r-- root       root            13407 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/audio.c
-rw-r--r-- root       root            22007 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/authkeys.c
-rw-r--r-- root       root             9153 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/authreadkeys.c
-rw-r--r-- root       root              668 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/authusekey.c
-rw-r--r-- root       root              891 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/caljulian.c
-rw-r--r-- root       root             2213 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/caltontp.c
-rw-r--r-- root       root             4602 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/clocktime.c
-rw-r--r-- root       root             3778 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/clocktypes.c
-rw-r--r-- root       root             4027 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/decodenetnum.c
-rw-r--r-- root       root             2247 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/dofptoa.c
-rw-r--r-- root       root             3214 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/dolfptoa.c
-rw-r--r-- root       root             3484 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/emalloc.c
-rw-r--r-- root       root             1499 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/findconfig.c
-rw-r--r-- root       root             2260 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/getopt.c
-rw-r--r-- root       root              673 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/hextoint.c
-rw-r--r-- root       root             1383 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/hextolfp.c
-rw-r--r-- root       root             1124 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/humandate.c
-rw-r--r-- root       root             4322 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/icom.c
-rw-r--r-- root       root             2070 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/is_ip_address.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc
-rw-r--r-- root       root             3483 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/assertions.c
-rw-r--r-- root       root             7714 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/backtrace.c
-rw-r--r-- root       root             1362 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/backtrace-emptytbl.c
-rw-r--r-- root       root            10348 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/buffer.c
-rw-r--r-- root       root             2979 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/error.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc
-rw-r--r-- root       root             3314 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/assertions.h
-rw-r--r-- root       root             4308 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/backtrace.h
-rw-r--r-- root       root             1212 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/boolean.h
-rw-r--r-- root       root            22941 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/buffer.h
-rw-r--r-- root       root             1871 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/error.h
-rw-r--r-- root       root             9217 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/file.h
-rw-r--r-- root       root             3899 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/interfaceiter.h
-rw-r--r-- root       root             1594 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/lib.h
-rw-r--r-- root       root            28964 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/log.h
-rw-r--r-- root       root             1471 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/magic.h
-rw-r--r-- root       root             3256 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/msgcat.h
-rw-r--r-- root       root             4917 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/netaddr.h
-rw-r--r-- root       root             1826 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/random.h
-rw-r--r-- root       root             2497 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/region.h
-rw-r--r-- root       root             4778 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/result.h
-rw-r--r-- root       root             1806 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/sha1.h
-rw-r--r-- root       root             6578 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/sockaddr.h
-rw-r--r-- root       root             2193 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/stdio.h
-rw-r--r-- root       root             6948 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/string.h
-rw-r--r-- root       root             5829 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/include/isc/types.h
-rw-r--r-- root       root             2736 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/lib.c
-rw-r--r-- root       root            45920 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/log.c
-rw-r--r-- root       root            10145 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/netaddr.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/nls
-rw-r--r-- root       root             3099 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/nls/msgcat.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/pthreads
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/pthreads/include
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/pthreads/include/isc
-rw-r--r-- root       root             4061 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/pthreads/include/isc/mutex.h
-rw-r--r-- root       root             1510 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/pthreads/include/isc/once.h
-rw-r--r-- root       root             8343 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/pthreads/mutex.c
-rw-r--r-- root       root             2738 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/random.c
-rw-r--r-- root       root             5950 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/result.c
-rw-r--r-- root       root            10660 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/sha1.c
-rw-r--r-- root       root             2091 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/tsmemcmp.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix
-rw-r--r-- root       root             5270 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/dir.c
-rw-r--r-- root       root             3099 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/errno2result.c
-rw-r--r-- root       root             1355 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/errno2result.h
-rw-r--r-- root       root            13613 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/file.c
-rw-r--r-- root       root             7381 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/ifiter_getifaddrs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/include
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/include/isc
-rw-r--r-- root       root             2569 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/include/isc/dir.h
-rw-r--r-- root       root             1873 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/include/isc/int.h
-rw-r--r-- root       root             9196 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/include/isc/net.h
-rw-r--r-- root       root             1898 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/include/isc/offset.h
-rw-r--r-- root       root             1310 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/include/isc/strerror.h
-rw-r--r-- root       root             8045 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/include/isc/time.h
-rw-r--r-- root       root             8437 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/interfaceiter.c
-rw-r--r-- root       root            12401 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/net.c
-rw-r--r-- root       root             2807 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/stdio.c
-rw-r--r-- root       root             2124 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/strerror.c
-rw-r--r-- root       root            10771 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib/isc/unix/time.c
-rw-r--r-- root       root              633 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/lib_strbuf.c
-rw-r--r-- root       root            13363 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/machines.c
-rw-r--r-- root       root              507 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/modetoa.c
-rw-r--r-- root       root             1555 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/mstolfp.c
-rw-r--r-- root       root            12976 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/msyslog.c
-rw-r--r-- root       root             1199 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/netof.c
-rw-r--r-- root       root            59898 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/ntp_calendar.c
-rw-r--r-- root       root            16107 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/ntp_calgps.c
-rw-r--r-- root       root             2466 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/ntp_crypto_rnd.c
-rw-r--r-- root       root            29331 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/ntp_intres.c
-rw-r--r-- root       root             1297 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/ntp_libopts.c
-rw-r--r-- root       root             3974 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/ntp_lineedit.c
-rw-r--r-- root       root            18391 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/ntp_random.c
-rw-r--r-- root       root             7972 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/ntp_realpath.c
-rw-r--r-- root       root            15203 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/ntp_rfc2553.c
-rw-r--r-- root       root             7378 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/ntp_worker.c
-rw-r--r-- root       root             1363 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/numtoa.c
-rw-r--r-- root       root              578 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/octtoint.c
-rw-r--r-- root       root             5658 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/prettydate.c
-rw-r--r-- root       root             7535 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/recvbuff.c
-rw-r--r-- root       root              679 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/refnumtoa.c
-rw-r--r-- root       root             4993 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/socket.c
-rw-r--r-- root       root             2948 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/socktoa.c
-rw-r--r-- root       root             2603 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/socktohost.c
-rw-r--r-- root       root             5211 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/ssl_init.c
-rw-r--r-- root       root            11678 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/statestr.c
-rw-r--r-- root       root             2759 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/syssignal.c
-rw-r--r-- root       root            17977 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/systime.c
-rw-r--r-- root       root             4368 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/timespecops.c
-rw-r--r-- root       root             1194 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/timexsup.c
-rw-r--r-- root       root              958 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/uglydate.c
-rw-r--r-- root       root             4767 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/vint64ops.c
-rw-r--r-- root       root            23557 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/work_thread.c
-rw-r--r-- root       root             2104 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/xsbprintf.c
-rw-r--r-- root       root              582 ./usr/src/debug/ntp/4.2.8p17-r0/libntp/ymd2yd.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/ntpdate
-rw-r--r-- root       root            51566 ./usr/src/debug/ntp/4.2.8p17-r0/ntpdate/ntpdate.c
-rw-r--r-- root       root             4236 ./usr/src/debug/ntp/4.2.8p17-r0/ntpdate/ntpdate.h
-rw-r--r-- root       root              143 ./usr/src/debug/ntp/4.2.8p17-r0/ntpdate/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/ntpdc
-rw-r--r-- root       root             4354 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/cmd_args.c
-rw-r--r-- root       root            43640 ./usr/src/debug/ntp/4.2.8p17-r0/ntpdc/ntpdc.c
-rw-r--r-- root       root             1550 ./usr/src/debug/ntp/4.2.8p17-r0/ntpdc/ntpdc.h
-rw-r--r-- root       root            76337 ./usr/src/debug/ntp/4.2.8p17-r0/ntpdc/ntpdc_ops.c
-rw-r--r-- root       root            44592 ./usr/src/debug/ntp/4.2.8p17-r0/ntpdc/ntpdc-opts.c
-rw-r--r-- root       root            10530 ./usr/src/debug/ntp/4.2.8p17-r0/ntpdc/ntpdc-opts.h
-rw-r--r-- root       root              139 ./usr/src/debug/ntp/4.2.8p17-r0/ntpdc/version.c
-rw-r--r-- root       root             9321 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/jupiter.h
-rw-r--r-- root       root             4524 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_clockdev.c
-rw-r--r-- root       root              864 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_clockdev.h
-rw-r--r-- root       root           124109 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_config.c
-rw-r--r-- root       root           126089 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_control.c
-rw-r--r-- root       root           119907 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_crypto.c
-rw-r--r-- root       root            43411 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntpd.c
-rw-r--r-- root       root            73602 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntpd-opts.c
-rw-r--r-- root       root            15072 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntpd-opts.h
-rw-r--r-- root       root              137 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntpd-version.c
-rw-r--r-- root       root            13741 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_filegen.c
-rw-r--r-- root       root           115398 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_io.c
-rw-r--r-- root       root            76313 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_keyword.h
-rw-r--r-- root       root            31952 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_leapsec.c
-rw-r--r-- root       root            11214 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_leapsec.h
-rw-r--r-- root       root            41228 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_loopfilter.c
-rw-r--r-- root       root            13828 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_monitor.c
-rw-r--r-- root       root            18902 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_parser.h
-rw-r--r-- root       root            28327 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_peer.c
-rw-r--r-- root       root            12155 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_ppsdev.c
-rw-r--r-- root       root           155865 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_proto.c
-rw-r--r-- root       root            47476 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_refclock.c
-rw-r--r-- root       root            68875 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_request.c
-rw-r--r-- root       root            19521 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_restrict.c
-rw-r--r-- root       root            21240 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_scanner.c
-rw-r--r-- root       root             4540 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_scanner.h
-rw-r--r-- root       root            18112 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_timer.c
-rw-r--r-- root       root            24689 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/ntp_util.c
-rw-r--r-- root       root              800 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/rc_cmdlength.c
-rw-r--r-- root       root            22839 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_acts.c
-rw-r--r-- root       root            12566 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_arbiter.c
-rw-r--r-- root       root            47989 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_arc.c
-rw-r--r-- root       root            11394 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_as2201.c
-rw-r--r-- root       root             6792 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_atom.c
-rw-r--r-- root       root             7808 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_chronolog.c
-rw-r--r-- root       root            46393 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_chu.c
-rw-r--r-- root       root             7429 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_conf.c
-rw-r--r-- root       root            22835 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_datum.c
-rw-r--r-- root       root             8494 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_dumbclock.c
-rw-r--r-- root       root             7057 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_fg.c
-rw-r--r-- root       root            60010 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_gpsdjson.c
-rw-r--r-- root       root            13310 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_heath.c
-rw-r--r-- root       root             5823 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_hopfpci.c
-rw-r--r-- root       root             7449 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_hopfser.c
-rw-r--r-- root       root            16814 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_hpgps.c
-rw-r--r-- root       root            30768 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_irig.c
-rw-r--r-- root       root           147750 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_jjy.c
-rw-r--r-- root       root            26290 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_jupiter.c
-rw-r--r-- root       root            13585 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_leitch.c
-rw-r--r-- root       root             5856 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_local.c
-rw-r--r-- root       root            29796 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_neoclock4x.c
-rw-r--r-- root       root            51615 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_nmea.c
-rw-r--r-- root       root           124776 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_oncore.c
-rw-r--r-- root       root            36961 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_palisade.c
-rw-r--r-- root       root             6676 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_palisade.h
-rw-r--r-- root       root             4910 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_pcf.c
-rw-r--r-- root       root             8301 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_pst.c
-rw-r--r-- root       root            17372 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_shm.c
-rw-r--r-- root       root            25777 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_true.c
-rw-r--r-- root       root            29034 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_tsyncpci.c
-rw-r--r-- root       root            16027 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_ulink.c
-rw-r--r-- root       root            16102 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_wwvb.c
-rw-r--r-- root       root            81222 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_wwv.c
-rw-r--r-- root       root             7577 ./usr/src/debug/ntp/4.2.8p17-r0/ntpd/refclock_zyfer.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/ntpq
-rw-r--r-- root       root            89901 ./usr/src/debug/ntp/4.2.8p17-r0/ntpq/ntpq.c
-rw-r--r-- root       root             4883 ./usr/src/debug/ntp/4.2.8p17-r0/ntpq/ntpq.h
-rw-r--r-- root       root            45902 ./usr/src/debug/ntp/4.2.8p17-r0/ntpq/ntpq-opts.c
-rw-r--r-- root       root            10839 ./usr/src/debug/ntp/4.2.8p17-r0/ntpq/ntpq-opts.h
-rw-r--r-- root       root            95091 ./usr/src/debug/ntp/4.2.8p17-r0/ntpq/ntpq-subs.c
-rw-r--r-- root       root              137 ./usr/src/debug/ntp/4.2.8p17-r0/ntpq/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/sntp
-rw-r--r-- root       root             7573 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/crypto.c
-rw-r--r-- root       root              744 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/crypto.h
-rw-r--r-- root       root             5752 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/kod_management.c
-rw-r--r-- root       root              450 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/kod_management.h
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts
-rw-r--r-- root       root            27307 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/ag-char-map.h
-rw-r--r-- root       root             3341 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/alias.c
-rw-r--r-- root       root            14314 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/ao-strs.c
-rw-r--r-- root       root            14702 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/ao-strs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/autoopts
-rw-r--r-- root       root            12060 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/autoopts.c
-rw-r--r-- root       root            13703 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/autoopts.h
-rw-r--r-- root       root            44876 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/autoopts/options.h
-rw-r--r-- root       root             2166 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/autoopts/project.h
-rw-r--r-- root       root            30185 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/autoopts/usage-txt.h
-rw-r--r-- root       root             2508 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/boolean.c
-rw-r--r-- root       root             4954 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/check.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/compat
-rw-r--r-- root       root             8443 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/compat/compat.h
-rw-r--r-- root       root             7336 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/compat/pathfind.c
-rw-r--r-- root       root            35325 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/configfile.c
-rw-r--r-- root       root             9176 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/cook.c
-rw-r--r-- root       root            17755 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/enum.c
-rw-r--r-- root       root             7163 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/env.c
-rw-r--r-- root       root             5807 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/file.c
-rw-r--r-- root       root            21980 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/find.c
-rw-r--r-- root       root            31341 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/genshell.c
-rw-r--r-- root       root             8232 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/genshell.h
-rw-r--r-- root       root             8543 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/init.c
-rw-r--r-- root       root             1112 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/libopts.c
-rw-r--r-- root       root            16228 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/load.c
-rw-r--r-- root       root            24288 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/makeshell.c
-rw-r--r-- root       root            23888 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/nested.c
-rw-r--r-- root       root             5322 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/numeric.c
-rw-r--r-- root       root             5619 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/option-value-type.c
-rw-r--r-- root       root             2416 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/option-value-type.h
-rw-r--r-- root       root             5139 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/option-xat-attribute.c
-rw-r--r-- root       root             2305 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/option-xat-attribute.h
-rw-r--r-- root       root            12341 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/parse-duration.c
-rw-r--r-- root       root             5004 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/pgusage.c
-rw-r--r-- root       root            14689 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/putshell.c
-rw-r--r-- root       root             3945 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/reset.c
-rw-r--r-- root       root             6988 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/restore.c
-rw-r--r-- root       root            25817 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/save.c
-rw-r--r-- root       root             7409 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/save-flags.c
-rw-r--r-- root       root             2740 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/save-flags.h
-rw-r--r-- root       root             9627 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/sort.c
-rw-r--r-- root       root             7404 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/stack.c
-rw-r--r-- root       root             8335 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/streqvcmp.c
-rw-r--r-- root       root            11357 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/text_mmap.c
-rw-r--r-- root       root             3952 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/time.c
-rw-r--r-- root       root             8841 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/tokenize.c
-rw-r--r-- root       root            37860 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/usage.c
-rw-r--r-- root       root             6362 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/libopts/version.c
-rw-r--r-- root       root              761 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/log.c
-rw-r--r-- root       root              518 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/log.h
-rw-r--r-- root       root            35498 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/main.c
-rw-r--r-- root       root              875 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/main.h
-rw-r--r-- root       root             7450 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/networking.c
-rw-r--r-- root       root             3233 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/networking.h
-rw-r--r-- root       root              149 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/sntp.c
-rw-r--r-- root       root            57953 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/sntp-opts.c
-rw-r--r-- root       root            12606 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/sntp-opts.h
-rw-r--r-- root       root             3872 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/utilities.c
-rw-r--r-- root       root              754 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/utilities.h
-rw-r--r-- root       root              137 ./usr/src/debug/ntp/4.2.8p17-r0/sntp/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ntp/4.2.8p17-r0/util
-rw-r--r-- root       root            66092 ./usr/src/debug/ntp/4.2.8p17-r0/util/ntp-keygen.c
-rw-r--r-- root       root            62454 ./usr/src/debug/ntp/4.2.8p17-r0/util/ntp-keygen-opts.c
-rw-r--r-- root       root            13227 ./usr/src/debug/ntp/4.2.8p17-r0/util/ntp-keygen-opts.h
-rw-r--r-- root       root            10517 ./usr/src/debug/ntp/4.2.8p17-r0/util/ntptime.c
-rw-r--r-- root       root            16408 ./usr/src/debug/ntp/4.2.8p17-r0/util/tickadj.c
-rw-r--r-- root       root              149 ./usr/src/debug/ntp/4.2.8p17-r0/util/version.c
