PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-snd-usb-us122l
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-snd-5.15.108-yocto-standard kernel-module-snd-hwdep-5.15.108-yocto-standard kernel-module-snd-usbmidi-lib-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 33664
FILES = /lib/modules/5.15.108-yocto-standard/kernel/sound/usb/usx2y/.debug/snd-usb-us122l.ko /etc/modules-load.d/snd-usb-us122l.conf /etc/modprobe.d/snd-usb-us122l.conf /lib/modules/5.15.108-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko /etc/modules-load.d/snd-usb-us122l.conf /etc/modprobe.d/snd-usb-us122l.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko
