PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-snd-emu10k1-5.4.49-yocto-standard kernel-module-snd-emux-synth-5.4.49-yocto-standard kernel-module-snd-seq-device-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8852
FILES = /lib/modules/5.4.49-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
