drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/bison
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
-rw-r--r-- -          -                7606 ./usr/lib/liby.a
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                2221 ./usr/share/aclocal/bison-i18n.m4
drwxr-xr-x -          -                 140 ./usr/share/bison
-rw-r--r-- -          -                1862 ./usr/share/bison/bison-default.css
drwxr-xr-x -          -                  80 ./usr/share/bison/m4sugar
-rw-r--r-- -          -               14761 ./usr/share/bison/m4sugar/foreach.m4
-rw-r--r-- -          -              123136 ./usr/share/bison/m4sugar/m4sugar.m4
-rw-r--r-- -          -                7818 ./usr/share/bison/README.md
drwxr-xr-x -          -                 460 ./usr/share/bison/skeletons
-rw-r--r-- -          -               42502 ./usr/share/bison/skeletons/bison.m4
-rw-r--r-- -          -                2565 ./usr/share/bison/skeletons/c-like.m4
-rw-r--r-- -          -               21236 ./usr/share/bison/skeletons/c++.m4
-rw-r--r-- -          -               33505 ./usr/share/bison/skeletons/c.m4
-rw-r--r-- -          -                1170 ./usr/share/bison/skeletons/c++-skel.m4
-rw-r--r-- -          -                1164 ./usr/share/bison/skeletons/c-skel.m4
-rw-r--r-- -          -               10731 ./usr/share/bison/skeletons/d.m4
-rw-r--r-- -          -                1136 ./usr/share/bison/skeletons/d-skel.m4
-rw-r--r-- -          -               91448 ./usr/share/bison/skeletons/glr.c
-rw-r--r-- -          -               12653 ./usr/share/bison/skeletons/glr.cc
-rw-r--r-- -          -               14594 ./usr/share/bison/skeletons/java.m4
-rw-r--r-- -          -                1167 ./usr/share/bison/skeletons/java-skel.m4
-rw-r--r-- -          -               51323 ./usr/share/bison/skeletons/lalr1.cc
-rw-r--r-- -          -               30559 ./usr/share/bison/skeletons/lalr1.d
-rw-r--r-- -          -               37064 ./usr/share/bison/skeletons/lalr1.java
-rw-r--r-- -          -               10377 ./usr/share/bison/skeletons/location.cc
-rw-r--r-- -          -                1896 ./usr/share/bison/skeletons/README-D.txt
-rw-r--r-- -          -                3978 ./usr/share/bison/skeletons/stack.hh
-rw-r--r-- -          -                  87 ./usr/share/bison/skeletons/traceon.m4
-rw-r--r-- -          -               15008 ./usr/share/bison/skeletons/variant.hh
-rw-r--r-- -          -               71285 ./usr/share/bison/skeletons/yacc.c
drwxr-xr-x -          -                 120 ./usr/share/bison/xslt
-rw-r--r-- -          -                3366 ./usr/share/bison/xslt/bison.xsl
-rw-r--r-- -          -               12812 ./usr/share/bison/xslt/xml2dot.xsl
-rw-r--r-- -          -               18867 ./usr/share/bison/xslt/xml2text.xsl
-rw-r--r-- -          -               23252 ./usr/share/bison/xslt/xml2xhtml.xsl
