PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-5.4.64-v7l kernel-module-ath-5.4.64-v7l kernel-module-ath9k-common-5.4.64-v7l kernel-module-ath9k-hw-5.4.64-v7l kernel-module-cfg80211-5.4.64-v7l kernel-module-mac80211-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 156504
FILES = /lib/modules/5.4.64-v7l/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
