drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  27 ./sysroot-providers/python3-webencodings-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.11
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/webencodings
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/webencodings-0.5.1.dist-info
-rw-r--r-- -          -                2106 ./usr/lib/python3.11/site-packages/webencodings-0.5.1.dist-info/METADATA
-rw-r--r-- -          -                 726 ./usr/lib/python3.11/site-packages/webencodings-0.5.1.dist-info/RECORD
-rw-r--r-- -          -                  13 ./usr/lib/python3.11/site-packages/webencodings-0.5.1.dist-info/top_level.txt
-rw-r--r-- -          -                 110 ./usr/lib/python3.11/site-packages/webencodings-0.5.1.dist-info/WHEEL
-rw-r--r-- -          -               10579 ./usr/lib/python3.11/site-packages/webencodings/__init__.py
-rw-r--r-- -          -                8979 ./usr/lib/python3.11/site-packages/webencodings/labels.py
-rw-r--r-- -          -                1305 ./usr/lib/python3.11/site-packages/webencodings/mklabels.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/webencodings/__pycache__
-rw-r--r-- -          -               12957 ./usr/lib/python3.11/site-packages/webencodings/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -                7357 ./usr/lib/python3.11/site-packages/webencodings/__pycache__/labels.cpython-311.pyc
-rw-r--r-- -          -                3285 ./usr/lib/python3.11/site-packages/webencodings/__pycache__/mklabels.cpython-311.pyc
-rw-r--r-- -          -               11263 ./usr/lib/python3.11/site-packages/webencodings/__pycache__/tests.cpython-311.pyc
-rw-r--r-- -          -                3637 ./usr/lib/python3.11/site-packages/webencodings/__pycache__/x_user_defined.cpython-311.pyc
-rw-r--r-- -          -                6563 ./usr/lib/python3.11/site-packages/webencodings/tests.py
-rw-r--r-- -          -                4307 ./usr/lib/python3.11/site-packages/webencodings/x_user_defined.py
