drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/avahi
-rw-r--r-- root       root             1807 ./etc/avahi/avahi-daemon.conf
-rw-r--r-- root       root             1121 ./etc/avahi/hosts
drwxr-xr-x root       root             4096 ./etc/avahi/services
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1138 ./etc/dbus-1/system.d/avahi-dbus.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
-rw-r--r-- root       root             1091 ./usr/lib/systemd/system/avahi-daemon.service
-rw-r--r-- root       root              870 ./usr/lib/systemd/system/avahi-daemon.socket
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-preset
-rw-r--r-- root       root               28 ./usr/lib/systemd/system-preset/98-avahi-daemon.preset
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           143824 ./usr/sbin/avahi-daemon
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/avahi
-rw-r--r-- root       root              612 ./usr/share/avahi/avahi-service.dtd
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/interfaces
-rw-r--r-- root       root             1635 ./usr/share/dbus-1/interfaces/org.freedesktop.Avahi.AddressResolver.xml
-rw-r--r-- root       root             1728 ./usr/share/dbus-1/interfaces/org.freedesktop.Avahi.DomainBrowser.xml
-rw-r--r-- root       root             3596 ./usr/share/dbus-1/interfaces/org.freedesktop.Avahi.EntryGroup.xml
-rw-r--r-- root       root             1636 ./usr/share/dbus-1/interfaces/org.freedesktop.Avahi.HostNameResolver.xml
-rw-r--r-- root       root             1934 ./usr/share/dbus-1/interfaces/org.freedesktop.Avahi.RecordBrowser.xml
-rw-r--r-- root       root            14334 ./usr/share/dbus-1/interfaces/org.freedesktop.Avahi.Server.xml
-rw-r--r-- root       root             1865 ./usr/share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceBrowser.xml
-rw-r--r-- root       root             1888 ./usr/share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceResolver.xml
-rw-r--r-- root       root             1801 ./usr/share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceTypeBrowser.xml
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              971 ./usr/share/dbus-1/system-services/org.freedesktop.Avahi.service
