drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            18740 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            25468 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            25120 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root           100968 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            26264 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            14280 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            71420 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            39728 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            24924 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            19740 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root           111892 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           160056 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           268976 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            33744 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            25480 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            46284 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            77884 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            49708 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            46636 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            87236 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            49868 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            14688 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            40476 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            51220 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            22832 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            49480 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            60320 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            17264 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            26324 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            28408 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            19280 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            25224 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            21704 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            28852 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            20512 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            15712 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            20112 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            17316 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            19648 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            28584 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            35304 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            22156 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            24736 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            21344 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            21200 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            29412 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            40252 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            35676 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           167172 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            38772 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            21188 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            32944 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            29096 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            19248 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            20776 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            46940 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            42396 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            39700 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            21696 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           187436 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            23196 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            18964 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            31356 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            30616 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root            91052 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            29292 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            85156 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            21360 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           412532 ./usr/lib/.debug/libsgutils2.so.2.0.0
