drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1400 ./usr/bin/.debug
-rwxr-xr-x root       root            18892 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            25124 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            24600 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root            98472 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            26376 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            14188 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            70152 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            39576 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            23952 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            20024 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root           112344 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           157188 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           264948 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            34108 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            25432 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            46148 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            77412 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            49928 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            45820 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            86788 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            49052 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            15012 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            41052 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            50032 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            22460 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            49276 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            58572 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            17056 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            26396 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            28404 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            19116 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            25316 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            21556 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            28856 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            20468 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            15880 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            20408 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            17316 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            19740 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            30808 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            35252 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            21612 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            24536 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            21388 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            22108 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            29608 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            38864 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            36044 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           171744 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            38928 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            21528 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            32956 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            29528 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            19492 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            21020 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            45708 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            41676 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            39340 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            21588 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           185900 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            23152 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            19080 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            31408 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            31000 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root            91048 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            29412 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            83804 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            21264 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           413716 ./usr/lib/.debug/libsgutils2.so.2.0.0
