PE = 1
PV = 4.19.34+gitAUTOINC+ab8652c03f
PR = r0
PKGV = 4.19.34+git0+ab8652c03f
PKGR = r0.0
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-4.19.34 kernel-module-nf-conncount-4.19.34 kernel-module-nf-conntrack-4.19.34 kernel-module-nf-defrag-ipv6-4.19.34 kernel-module-nf-nat-4.19.34 kernel-module-nf-nat-ipv4-4.19.34 kernel-module-nf-nat-ipv6-4.19.34 kernel-module-nsh-4.19.34
RRECOMMENDS = 
PKGSIZE = 219696
FILES = /lib/modules/4.19.34/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/4.19.34/kernel/net/openvswitch/openvswitch.ko
