PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.10
RPROVIDES = kernel-module-snd-ice1724
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-snd-4.15.13-yocto-standard kernel-module-snd-ac97-codec-4.15.13-yocto-standard kernel-module-snd-ak4113-4.15.13-yocto-standard kernel-module-snd-ak4114-4.15.13-yocto-standard kernel-module-snd-ak4xxx-adda-4.15.13-yocto-standard kernel-module-snd-i2c-4.15.13-yocto-standard kernel-module-snd-ice17xx-ak4xxx-4.15.13-yocto-standard kernel-module-snd-pcm-4.15.13-yocto-standard kernel-module-snd-pt2258-4.15.13-yocto-standard kernel-module-snd-rawmidi-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 241704
FILES = /lib/modules/4.15.13-yocto-standard/kernel/sound/pci/ice1712/snd-ice1724.ko /etc/modules-load.d/snd-ice1724.conf /etc/modprobe.d/snd-ice1724.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/sound/pci/ice1712/snd-ice1724.ko
