PV = 3.4.0+gitAUTOINC+80a37e0782
PR = r0
PKG = libprotobuf14
PKGV = 3.4.0+git0+80a37e0782
PKGR = r0.2
RPROVIDES = protobuf (=3.4.0+git0+80a37e0782)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) zlib (>= 1.2.11)
RRECOMMENDS = protobuf-lic
PKGSIZE = 2149937
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf /usr/lib/protobuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf.so.14 /usr/lib/libprotobuf.so.14.0.0
