PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-af-key
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 59072
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/key/.debug/af_key.ko /etc/modules-load.d/af_key.conf /etc/modprobe.d/af_key.conf /lib/modules/5.15.124-yocto-standard/kernel/net/key/af_key.ko /etc/modules-load.d/af_key.conf /etc/modprobe.d/af_key.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/key/af_key.ko
