PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ili9225
RDEPENDS = kernel-5.10.83-v8 kernel-module-drm-mipi-dbi-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 20072
FILES = /lib/modules/5.10.83-v8/kernel/drivers/gpu/drm/tiny/.debug/ili9225.ko /etc/modules-load.d/ili9225.conf /etc/modprobe.d/ili9225.conf /lib/modules/5.10.83-v8/kernel/drivers/gpu/drm/tiny/ili9225.ko /etc/modules-load.d/ili9225.conf /etc/modprobe.d/ili9225.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/gpu/drm/tiny/ili9225.ko
