PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-p54common
RDEPENDS = kernel-5.10.59-v7l kernel-module-cfg80211-5.10.59-v7l kernel-module-crc-ccitt-5.10.59-v7l kernel-module-mac80211-5.10.59-v7l
RRECOMMENDS = 
PKGSIZE = 46540
FILES = /lib/modules/5.10.59-v7l/kernel/drivers/net/wireless/intersil/p54/p54common.ko /etc/modules-load.d/p54common.conf /etc/modprobe.d/p54common.conf
FILELIST = /lib/modules/5.10.59-v7l/kernel/drivers/net/wireless/intersil/p54/p54common.ko
