PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-mt76x2-common
RDEPENDS = kernel-5.10.17-v8 kernel-module-mt76-5.10.17-v8 kernel-module-mt76x02-lib-5.10.17-v8
RRECOMMENDS = 
PKGSIZE = 26912
FILES = /lib/modules/5.10.17-v8/kernel/drivers/net/wireless/mediatek/mt76/mt76x2/mt76x2-common.ko /etc/modules-load.d/mt76x2-common.conf /etc/modprobe.d/mt76x2-common.conf
FILELIST = /lib/modules/5.10.17-v8/kernel/sound/usb/snd-usbmidi-lib.ko
