PE = 1
PV = 4.1.18+gitAUTOINC+fcc9ad149f
PR = r0
PKGV = 4.1.18+git0+fcc9ad149f
PKGR = r0.49
RPROVIDES = 
RDEPENDS = kernel-4.1.18 kernel-module-regmap-i2c kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-pcm-dmaengine kernel-module-snd-soc-core kernel-module-snd-soc-pcm512x kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 7096
FILES = /lib/modules/4.1.18/kernel/sound/soc/codecs/snd-soc-pcm512x-i2c.ko /etc/modules-load.d/snd-soc-pcm512x-i2c.conf /etc/modprobe.d/snd-soc-pcm512x-i2c.conf
FILELIST = /lib/modules/4.1.18/kernel/sound/soc/codecs/snd-soc-pcm512x-i2c.ko
