drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root              220 ./etc/quotagrpadmins
-rw-r--r-- root       root              261 ./etc/quotatab
-rw-r--r-- root       root             3360 ./etc/warnquota.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            56132 ./usr/bin/quota
-rwxr-xr-x root       root            43556 ./usr/bin/quotasync
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            47660 ./usr/sbin/convertquota
-rwxr-xr-x root       root            51912 ./usr/sbin/edquota
-rwxr-xr-x root       root            43452 ./usr/sbin/quot
-rwxr-xr-x root       root            68580 ./usr/sbin/quotacheck
-rwxr-xr-x root       root            47696 ./usr/sbin/quota_nld
lrwxrwxrwx root       root                7 ./usr/sbin/quotaoff -> quotaon
-rwxr-xr-x root       root            47740 ./usr/sbin/quotaon
-rwxr-xr-x root       root            14140 ./usr/sbin/quotastats
-rwxr-xr-x root       root            47828 ./usr/sbin/repquota
-rwxr-xr-x root       root            47824 ./usr/sbin/rpc.rquotad
-rwxr-xr-x root       root            56028 ./usr/sbin/setquota
-rwxr-xr-x root       root            51892 ./usr/sbin/warnquota
-rwxr-xr-x root       root            10032 ./usr/sbin/xqmstats
