PV = 4.2.1
PR = r0
PKG = libmpfr6
PKGR = r0.1
RPROVIDES = mpfr (=4.2.1)
RDEPENDS = glibc (>= 2.39+git0+312e159626) gmp (>= 6.3.0)
RRECOMMENDS = 
PKGSIZE = 2793400
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/mpfr /usr/lib/mpfr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpfr.so.6 /usr/lib/libmpfr.so.6.2.1
