drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/openssh
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               17461 ./usr/bin/postinst-useradd-01group-openssh
-rwxr-xr-x -          -               17458 ./usr/bin/postinst-useradd-02user-openssh
-rwxr-xr-x -          -               17473 ./usr/bin/postinst-useradd-03groupmems-openssh
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 169 ./usr/lib/systemd/system/sshdgenkeys.service
-rw-r--r-- -          -                 223 ./usr/lib/systemd/system/sshd@.service
-rw-r--r-- -          -                 173 ./usr/lib/systemd/system/sshd.socket
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/openssh
-rw-r--r-- -          -                1274 ./usr/share/licenses/openssh/generic_BSD-2-Clause
-rw-r--r-- -          -                1468 ./usr/share/licenses/openssh/generic_BSD-3-Clause
-rw-r--r-- -          -                 831 ./usr/share/licenses/openssh/generic_ISC
-rw-r--r-- -          -                1080 ./usr/share/licenses/openssh/generic_MIT
-rw-r--r-- -          -               18563 ./usr/share/licenses/openssh/LICENCE
