qemux86: core-image-weston configured for luneos 1.0

Build Configuration:
BB_VERSION        = "1.34.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "ubuntu-18.04"
TARGET_SYS        = "i586-webos-linux"
MACHINE           = "qemux86"
DISTRO            = "luneos"
DISTRO_VERSION    = "1.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-Doppio"
WEBOS_DISTRO_BUILD_ID = "0-0"
WEBOS_DISTRO_TOPDIR_REVISION = "6000aae627f720f2211df73833cdbdfa8fffc08e"
DATETIME          = "20180603151158"
meta-luneos       
meta-luneui       = "jansa/pyro:3ffea2932548526cbb054fd6ef289fda86b4c88d"
meta-rpi-luneos   = "jansa/pyro:24837e0e442e9263328cadf482186d3729b76b54"
meta-raspberrypi  = "jansa/pyro:6f6bfa96c3770c4f1d77dd7fd3c26c84d44971dc"
meta-hp           
meta-huawei       
meta-lg           
meta-motorola     
meta-oneplus      
meta-xiaomi       
meta-android      = "jansa/pyro:df71329bd57d15fde2a375f8510922fe9c282c6f"
meta-qt5          = "jansa/rocko:fe6dbe144acbcbcbe37f5e9a07a08e414dbce036"
meta-systemd      
meta-networking   
meta-python       
meta-oe           = "jansa/pyro:704e8bfe9accacd183f12f9ba73aad9bcf15f481"
meta              = "jansa/pyro:37e1c69ed38a57e724f3fcf4090cd0ec486c55c6"

