drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root           269712 ./bin/.debug/gzip.gzip
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gzip
drwxr-xr-x root       root               80 ./usr/src/debug/gzip/1.8-r0
drwxr-xr-x root       root              100 ./usr/src/debug/gzip/1.8-r0/build
drwxr-xr-x root       root              220 ./usr/src/debug/gzip/1.8-r0/build/lib
-rw-r--r-- root       root            21831 ./usr/src/debug/gzip/1.8-r0/build/lib/dirent.h
-rw-r--r-- root       root            23183 ./usr/src/debug/gzip/1.8-r0/build/lib/fcntl.h
-rw-r--r-- root       root             9482 ./usr/src/debug/gzip/1.8-r0/build/lib/getopt.h
-rw-r--r-- root       root            60475 ./usr/src/debug/gzip/1.8-r0/build/lib/stdio.h
-rw-r--r-- root       root            45904 ./usr/src/debug/gzip/1.8-r0/build/lib/stdlib.h
-rw-r--r-- root       root            52750 ./usr/src/debug/gzip/1.8-r0/build/lib/string.h
drwxr-xr-x root       root               60 ./usr/src/debug/gzip/1.8-r0/build/lib/sys
-rw-r--r-- root       root            20658 ./usr/src/debug/gzip/1.8-r0/build/lib/sys/time.h
-rw-r--r-- root       root            23981 ./usr/src/debug/gzip/1.8-r0/build/lib/time.h
-rw-r--r-- root       root            64494 ./usr/src/debug/gzip/1.8-r0/build/lib/unistd.h
-r--r--r-- root       root               49 ./usr/src/debug/gzip/1.8-r0/build/version.c
-r--r--r-- root       root               28 ./usr/src/debug/gzip/1.8-r0/build/version.h
drwxr-xr-x root       root              340 ./usr/src/debug/gzip/1.8-r0/gzip-1.8
-rw-r--r-- root       root             6355 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/bits.c
-rw-r--r-- root       root            32321 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/deflate.c
-rw-r--r-- root       root            66660 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/gzip.c
-rw-r--r-- root       root            11227 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/gzip.h
-rw-r--r-- root       root            32421 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/inflate.c
drwxr-xr-x root       root              640 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib
-rw-r--r-- root       root             2097 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/basename-lgpl.c
-rw-r--r-- root       root              856 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/dirent-safer.h
-rw-r--r-- root       root             1535 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/dirname.h
-rw-r--r-- root       root             1046 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/dup-safer.c
-rw-r--r-- root       root             2890 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/fclose.c
-rw-r--r-- root       root            11939 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/fcntl.c
-rw-r--r-- root       root              987 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/fcntl-safer.h
-rw-r--r-- root       root             1538 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/fd-safer.c
-rw-r--r-- root       root             7619 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/fflush.c
-rw-r--r-- root       root             5942 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/fseeko.c
-rw-r--r-- root       root             4458 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/getopt1.c
-rw-r--r-- root       root            41734 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/getopt.c
-rw-r--r-- root       root             5090 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/getopt_int.h
-rw-r--r-- root       root             1229 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/gettime.c
-rw-r--r-- root       root             1377 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/openat-safer.c
-rw-r--r-- root       root             2241 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/opendir-safer.c
-rw-r--r-- root       root             1317 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/open-safer.c
-rw-r--r-- root       root             1523 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/perror.c
-rw-r--r-- root       root             5312 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/savedir.c
-rw-r--r-- root       root             1251 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/savedir.h
-rw-r--r-- root       root             6013 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/stat-time.h
-rw-r--r-- root       root             9696 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/strerror_r.c
-rw-r--r-- root       root             3730 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/timespec.h
-rw-r--r-- root       root             1052 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/unistd-safer.h
-rw-r--r-- root       root            18161 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/utimens.c
-rw-r--r-- root       root             1571 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/utimens.h
-rw-r--r-- root       root             7697 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/xalloc.h
-rw-r--r-- root       root             3383 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/xmalloc.c
-rw-r--r-- root       root             1825 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/yesno.c
-rw-r--r-- root       root              815 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lib/yesno.h
-rw-r--r-- root       root              513 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lzw.c
-rw-r--r-- root       root             2027 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/lzw.h
-rw-r--r-- root       root            41181 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/trees.c
-rw-r--r-- root       root            10249 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/unlzh.c
-rw-r--r-- root       root             8910 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/unlzw.c
-rw-r--r-- root       root             9590 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/unpack.c
-rw-r--r-- root       root             7273 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/unzip.c
-rw-r--r-- root       root            15501 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/util.c
-rw-r--r-- root       root             3779 ./usr/src/debug/gzip/1.8-r0/gzip-1.8/zip.c
