PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+9ee5ee12a7
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+9ee5ee12a7
PKGR = r0.7
PKG = libqt5svg-qmlplugins-dbg
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+9ee5ee12a7 qtsvg-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtsvg-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
