PV = 5.4.57+gitAUTOINC+4aeda12f7f_d3100abbe1
PR = r0
PKGV = 5.4.57+git0+4aeda12f7f_d3100abbe1
PKGR = r0.1
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-5.4.57-yocto-standard kernel-module-snd-5.4.57-yocto-standard kernel-module-snd-oxygen-lib-5.4.57-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23944
FILES = /lib/modules/5.4.57-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/5.4.57-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
