PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.1
RPROVIDES = kernel-module-xt-hashlimit
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-x-tables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17952
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/xt_hashlimit.ko /etc/modules-load.d/xt_hashlimit.conf /etc/modprobe.d/xt_hashlimit.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/xt_hashlimit.ko
