drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            41424 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            67488 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           138820 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            54876 ./usr/lib/.debug/libgstallocators-1.0.so.0.1404.0
-rwxr-xr-x root       root           199248 ./usr/lib/.debug/libgstapp-1.0.so.0.1404.0
-rwxr-xr-x root       root          1439916 ./usr/lib/.debug/libgstaudio-1.0.so.0.1404.0
-rwxr-xr-x root       root           189480 ./usr/lib/.debug/libgstfft-1.0.so.0.1404.0
-rwxr-xr-x root       root           628164 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1404.0
-rwxr-xr-x root       root           127256 ./usr/lib/.debug/libgstriff-1.0.so.0.1404.0
-rwxr-xr-x root       root           374240 ./usr/lib/.debug/libgstrtp-1.0.so.0.1404.0
-rwxr-xr-x root       root           344744 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1404.0
-rwxr-xr-x root       root           264904 ./usr/lib/.debug/libgstsdp-1.0.so.0.1404.0
-rwxr-xr-x root       root           676312 ./usr/lib/.debug/libgsttag-1.0.so.0.1404.0
-rwxr-xr-x root       root          1960808 ./usr/lib/.debug/libgstvideo-1.0.so.0.1404.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           175644 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           277696 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            16480 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            86032 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           180496 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            81244 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            94276 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           120436 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           239980 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           220604 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           642328 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root           298560 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            17460 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1600552 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           236548 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           244676 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           419448 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           216204 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           271756 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            73160 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           124724 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            87204 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           175812 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           140848 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           228552 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
