drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/ExtUtils
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/ExtUtils/CBuilder
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/ExtUtils/CBuilder/Platform
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/ExtUtils/CBuilder/Platform/Windows
-rw-r--r-- bitbake    bitbake          3250 ./usr/lib/perl/5.22.0/ExtUtils/CBuilder/Platform/Windows/MSVC.pm
