drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/auxprogs
-rw-r--r-- root       root             5599 ./usr/src/debug/valgrind/3.21.0-r0/auxprogs/getoff.c
-rw-r--r-- root       root            42333 ./usr/src/debug/valgrind/3.21.0-r0/auxprogs/valgrind-di-server.c
-rw-r--r-- root       root            12266 ./usr/src/debug/valgrind/3.21.0-r0/auxprogs/valgrind-listener.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/cachegrind
-rw-r--r-- root       root            16357 ./usr/src/debug/valgrind/3.21.0-r0/cachegrind/cg_arch.c
-rw-r--r-- root       root             2809 ./usr/src/debug/valgrind/3.21.0-r0/cachegrind/cg_arch.h
-rw-r--r-- root       root             5668 ./usr/src/debug/valgrind/3.21.0-r0/cachegrind/cg_branchpred.c
-rw-r--r-- root       root            65241 ./usr/src/debug/valgrind/3.21.0-r0/cachegrind/cg_main.c
-rw-r--r-- root       root             7400 ./usr/src/debug/valgrind/3.21.0-r0/cachegrind/cg_sim.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/callgrind
-rw-r--r-- root       root             9533 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/bb.c
-rw-r--r-- root       root            25707 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/bbcc.c
-rw-r--r-- root       root             5744 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/callgrind.h
-rw-r--r-- root       root            12316 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/callstack.c
-rw-r--r-- root       root            21537 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/clo.c
-rw-r--r-- root       root             8899 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/context.c
-rw-r--r-- root       root             2157 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/costs.c
-rw-r--r-- root       root             1715 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/costs.h
-rw-r--r-- root       root            10387 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/debug.c
-rw-r--r-- root       root            43742 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/dump.c
-rw-r--r-- root       root            11522 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/events.c
-rw-r--r-- root       root             5036 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/events.h
-rw-r--r-- root       root            26040 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/fn.c
-rw-r--r-- root       root            26680 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/global.h
-rw-r--r-- root       root             6125 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/jumps.c
-rw-r--r-- root       root            68676 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/main.c
-rw-r--r-- root       root            61557 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/sim.c
-rw-r--r-- root       root            12918 ./usr/src/debug/valgrind/3.21.0-r0/callgrind/threads.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind
-rw-r--r-- root       root            17634 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/launcher-linux.c
-rw-r--r-- root       root            24029 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_addrinfo.c
-rw-r--r-- root       root             2206 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_aspacehl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_aspacemgr
-rw-r--r-- root       root            19585 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_aspacemgr/aspacemgr-common.c
-rw-r--r-- root       root           142443 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_aspacemgr/aspacemgr-linux.c
-rw-r--r-- root       root            13735 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_aspacemgr/aspacemgr-segnames.c
-rw-r--r-- root       root             6079 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_aspacemgr/priv_aspacemgr.h
-rw-r--r-- root       root            25746 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_cache.c
-rw-r--r-- root       root             5238 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_clientstate.c
-rw-r--r-- root       root             8306 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_commandline.c
-rw-r--r-- root       root             7433 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_compiler.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_coredump
-rw-r--r-- root       root            30699 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_coredump/coredump-elf.c
-rw-r--r-- root       root             3902 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_cpuid.S
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo
-rw-r--r-- root       root            55207 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/d3basics.c
-rw-r--r-- root       root           177425 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/debuginfo.c
-rw-r--r-- root       root            47676 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/image.c
-rw-r--r-- root       root            15281 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/lzoconf.h
-rw-r--r-- root       root           141517 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/minilzo-inl.c
-rw-r--r-- root       root             7544 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/misc.c
-rw-r--r-- root       root            27631 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/priv_d3basics.h
-rw-r--r-- root       root            13183 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/priv_image.h
-rw-r--r-- root       root             4313 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/priv_misc.h
-rw-r--r-- root       root             2415 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/priv_readdwarf3.h
-rw-r--r-- root       root             2660 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/priv_readdwarf.h
-rw-r--r-- root       root             2355 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/priv_readelf.h
-rw-r--r-- root       root             2459 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/priv_readpdb.h
-rw-r--r-- root       root            45826 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/priv_storage.h
-rw-r--r-- root       root             8029 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/priv_tytypes.h
-rw-r--r-- root       root           236512 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/readdwarf3.c
-rw-r--r-- root       root           165270 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/readdwarf.c
-rw-r--r-- root       root           146853 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/readelf.c
-rw-r--r-- root       root            86654 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/readpdb.c
-rw-r--r-- root       root            85659 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/storage.c
-rw-r--r-- root       root            29145 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/tinfl.c
-rw-r--r-- root       root            32240 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuginfo/tytypes.c
-rw-r--r-- root       root            39452 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_debuglog.c
-rw-r--r-- root       root            13494 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_deduppoolalloc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_demangle
-rw-r--r-- root       root           189197 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_demangle/cp-demangle.c
-rw-r--r-- root       root             6183 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_demangle/cp-demangle.h
-rw-r--r-- root       root            13154 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_demangle/cplus-dem.c
-rw-r--r-- root       root            48337 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_demangle/d-demangle.c
-rw-r--r-- root       root            12601 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_demangle/demangle.c
-rw-r--r-- root       root            27525 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_demangle/demangle.h
-rw-r--r-- root       root            11562 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_demangle/dyn-string.c
-rw-r--r-- root       root             2706 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_demangle/dyn-string.h
-rw-r--r-- root       root            35337 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_demangle/rust-demangle.c
-rw-r--r-- root       root            10386 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_demangle/safe-ctype.c
-rw-r--r-- root       root             5696 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_demangle/safe-ctype.h
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_dispatch
-rw-r--r-- root       root            10403 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_dispatch/dispatch-amd64-linux.S
-rw-r--r-- root       root            68909 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_errormgr.c
-rw-r--r-- root       root            20409 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_execontext.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/gdb
-rw-r--r-- root       root             8430 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/gdb/signals.h
-rw-r--r-- root       root             5643 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/inferiors.c
-rw-r--r-- root       root            52185 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/m_gdbserver.c
-rw-r--r-- root       root             5224 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/regcache.c
-rw-r--r-- root       root             2905 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/regcache.h
-rw-r--r-- root       root             1586 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/regdef.h
-rw-r--r-- root       root            39245 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/remote-utils.c
-rw-r--r-- root       root            50490 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/server.c
-rw-r--r-- root       root            14337 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/server.h
-rw-r--r-- root       root            23764 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/signals.c
-rw-r--r-- root       root            28476 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/target.c
-rw-r--r-- root       root            11254 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/target.h
-rw-r--r-- root       root             2597 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/utils.c
-rw-r--r-- root       root            13736 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/valgrind-low-amd64.c
-rw-r--r-- root       root             4894 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/valgrind_low.h
-rw-r--r-- root       root               92 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_gdbserver/version.c
-rw-r--r-- root       root            14219 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_hashtable.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_initimg
-rw-r--r-- root       root            49981 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_initimg/initimg-linux.c
-rw-r--r-- root       root            25599 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_libcassert.c
-rw-r--r-- root       root            30912 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_libcbase.c
-rw-r--r-- root       root            58651 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_libcfile.c
-rw-r--r-- root       root            39705 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_libcprint.c
-rw-r--r-- root       root            44936 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_libcproc.c
-rw-r--r-- root       root            18901 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_libcsignal.c
-rw-r--r-- root       root            85411 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_machine.c
-rw-r--r-- root       root           155749 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_main.c
-rw-r--r-- root       root            94919 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_mallocfree.c
-rw-r--r-- root       root            17672 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_options.c
-rw-r--r-- root       root            28435 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_oset.c
-rw-r--r-- root       root             4402 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_pathscan.c
-rw-r--r-- root       root             4610 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_poolalloc.c
-rw-r--r-- root       root             6572 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_rangemap.c
-rw-r--r-- root       root            75863 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_redir.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_replacemalloc
-rw-r--r-- root       root             4883 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_replacemalloc/replacemalloc_core.c
-rw-r--r-- root       root           100039 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_replacemalloc/vg_replace_malloc.c
-rw-r--r-- root       root             8016 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_sbprofile.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_scheduler
-rw-r--r-- root       root             2027 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_scheduler/priv_sched-lock.h
-rw-r--r-- root       root             2063 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_scheduler/priv_sched-lock-impl.h
-rw-r--r-- root       root             1964 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_scheduler/priv_sema.h
-rw-r--r-- root       root             2723 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_scheduler/sched-lock.c
-rw-r--r-- root       root             2540 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_scheduler/sched-lock-generic.c
-rw-r--r-- root       root            89357 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_scheduler/scheduler.c
-rw-r--r-- root       root             4774 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_scheduler/sema.c
-rw-r--r-- root       root             6673 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_scheduler/ticket-lock-linux.c
-rw-r--r-- root       root             8652 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_seqmatch.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_sigframe
-rw-r--r-- root       root             1778 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_sigframe/priv_sigframe.h
-rw-r--r-- root       root            19500 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_sigframe/sigframe-amd64-linux.c
-rw-r--r-- root       root             4765 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_sigframe/sigframe-common.c
-rw-r--r-- root       root           119080 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_signals.c
-rw-r--r-- root       root            12458 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_sparsewa.c
-rw-r--r-- root       root            16802 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_stacks.c
-rw-r--r-- root       root            61726 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_stacktrace.c
-rw-r--r-- root       root            45068 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syscall.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap
-rw-r--r-- root       root            15455 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap/priv_syswrap-generic.h
-rw-r--r-- root       root            20827 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap/priv_syswrap-linux.h
-rw-r--r-- root       root             2006 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap/priv_syswrap-linux-variants.h
-rw-r--r-- root       root             1878 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap/priv_syswrap-main.h
-rw-r--r-- root       root             1490 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap/priv_syswrap-xen.h
-rw-r--r-- root       root            26737 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap/priv_types_n_macros.h
-rw-r--r-- root       root             6960 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap/syscall-amd64-linux.S
-rw-r--r-- root       root            37586 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap/syswrap-amd64-linux.c
-rw-r--r-- root       root           154557 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap/syswrap-generic.c
-rw-r--r-- root       root           503812 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap/syswrap-linux.c
-rw-r--r-- root       root             3477 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap/syswrap-linux-variants.c
-rw-r--r-- root       root           125497 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap/syswrap-main.c
-rw-r--r-- root       root            93564 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_syswrap/syswrap-xen.c
-rw-r--r-- root       root             5871 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_threadstate.c
-rw-r--r-- root       root            17859 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_tooliface.c
-rw-r--r-- root       root            46485 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_trampoline.S
-rw-r--r-- root       root            73798 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_translate.c
-rw-r--r-- root       root            96647 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_transtab.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_ume
-rw-r--r-- root       root            30117 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_ume/elf.c
-rw-r--r-- root       root             9541 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_ume/main.c
-rw-r--r-- root       root             2187 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_ume/priv_ume.h
-rw-r--r-- root       root             4132 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_ume/script.c
-rw-r--r-- root       root             6051 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_vki.c
-rw-r--r-- root       root             4593 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_vkiscnums.c
-rw-r--r-- root       root            27689 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_wordfm.c
-rw-r--r-- root       root            12194 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_xarray.c
-rw-r--r-- root       root            11566 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_xtmemory.c
-rw-r--r-- root       root            36795 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/m_xtree.c
-rw-r--r-- root       root            17857 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_aspacemgr.h
-rw-r--r-- root       root             3933 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_basics.h
-rw-r--r-- root       root             5589 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_clientstate.h
-rw-r--r-- root       root             3117 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_clreq.h
-rw-r--r-- root       root             1771 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_commandline.h
-rw-r--r-- root       root             1821 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_coredump.h
-rw-r--r-- root       root             1920 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_cpuid.h
-rw-r--r-- root       root            10171 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_debuginfo.h
-rw-r--r-- root       root             3391 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_debuglog.h
-rw-r--r-- root       root             2997 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_demangle.h
-rw-r--r-- root       root             3514 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_dispatch.h
-rw-r--r-- root       root             3095 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_errormgr.h
-rw-r--r-- root       root             2742 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_execontext.h
-rw-r--r-- root       root            10131 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_gdbserver.h
-rw-r--r-- root       root             5338 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_initimg.h
-rw-r--r-- root       root             3584 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_libcassert.h
-rw-r--r-- root       root             5022 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_libcfile.h
-rw-r--r-- root       root             3577 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_libcprint.h
-rw-r--r-- root       root             4155 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_libcproc.h
-rw-r--r-- root       root             4195 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_libcsignal.h
-rw-r--r-- root       root            10918 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_machine.h
-rw-r--r-- root       root             6714 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_mallocfree.h
-rw-r--r-- root       root            18023 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_options.h
-rw-r--r-- root       root             1367 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_pathscan.h
-rw-r--r-- root       root             5504 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_redir.h
-rw-r--r-- root       root             2937 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_replacemalloc.h
-rw-r--r-- root       root             1769 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_sbprofile.h
-rw-r--r-- root       root             5165 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_scheduler.h
-rw-r--r-- root       root             2928 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_sigframe.h
-rw-r--r-- root       root             3910 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_signals.h
-rw-r--r-- root       root             2587 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_stacks.h
-rw-r--r-- root       root             2661 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_stacktrace.h
-rw-r--r-- root       root             6335 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_syscall.h
-rw-r--r-- root       root             4328 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_syswrap.h
-rw-r--r-- root       root            16590 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_threadstate.h
-rw-r--r-- root       root            11266 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_tooliface.h
-rw-r--r-- root       root             8135 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_trampoline.h
-rw-r--r-- root       root             2033 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_translate.h
-rw-r--r-- root       root             7802 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_transtab.h
-rw-r--r-- root       root             4482 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_ume.h
-rw-r--r-- root       root             2247 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/pub_core_vki.h
-rw-r--r-- root       root            81951 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/vgdb.c
-rw-r--r-- root       root             4769 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/vgdb.h
-rw-r--r-- root       root            38391 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/vgdb-invoker-ptrace.c
-rw-r--r-- root       root            14868 ./usr/src/debug/valgrind/3.21.0-r0/coregrind/vg_preloaded.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/dhat
-rw-r--r-- root       root             3551 ./usr/src/debug/valgrind/3.21.0-r0/dhat/dhat.h
-rw-r--r-- root       root            58506 ./usr/src/debug/valgrind/3.21.0-r0/dhat/dh_main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/drd
-rw-r--r-- root       root            18020 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_barrier.c
-rw-r--r-- root       root             1845 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_barrier.h
-rw-r--r-- root       root             1083 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_basics.h
-rw-r--r-- root       root            34775 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_bitmap.c
-rw-r--r-- root       root            18611 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_bitmap.h
-rw-r--r-- root       root             7296 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_clientobj.c
-rw-r--r-- root       root             5552 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_clientobj.h
-rw-r--r-- root       root            19566 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_clientreq.c
-rw-r--r-- root       root            10011 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_clientreq.h
-rw-r--r-- root       root            11372 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_cond.c
-rw-r--r-- root       root             1674 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_cond.h
-rw-r--r-- root       root              334 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_cond_initializer.c
-rw-r--r-- root       root            22162 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_error.c
-rw-r--r-- root       root             4881 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_error.h
-rw-r--r-- root       root            22982 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd.h
-rw-r--r-- root       root             6845 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_hb.c
-rw-r--r-- root       root             1487 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_hb.h
-rw-r--r-- root       root             4419 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_libstdcxx_intercepts.c
-rw-r--r-- root       root            27159 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_load_store.c
-rw-r--r-- root       root             2051 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_load_store.h
-rw-r--r-- root       root            32822 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_main.c
-rw-r--r-- root       root            11243 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_malloc_wrappers.c
-rw-r--r-- root       root             1718 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_malloc_wrappers.h
-rw-r--r-- root       root            16880 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_mutex.c
-rw-r--r-- root       root             2157 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_mutex.h
-rw-r--r-- root       root            69472 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_pthread_intercepts.c
-rw-r--r-- root       root             6672 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_qtcore_intercepts.c
-rw-r--r-- root       root            20236 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_rwlock.c
-rw-r--r-- root       root             2070 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_rwlock.h
-rw-r--r-- root       root             6655 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_segment.c
-rw-r--r-- root       root             3019 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_segment.h
-rw-r--r-- root       root            13510 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_semaphore.c
-rw-r--r-- root       root             2120 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_semaphore.h
-rw-r--r-- root       root             5144 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_suppression.c
-rw-r--r-- root       root             1113 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_suppression.h
-rw-r--r-- root       root             6642 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_thread_bitmap.h
-rw-r--r-- root       root            55603 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_thread.c
-rw-r--r-- root       root            14204 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_thread.h
-rw-r--r-- root       root            10597 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_vc.c
-rw-r--r-- root       root             4221 ./usr/src/debug/valgrind/3.21.0-r0/drd/drd_vc.h
-rw-r--r-- root       root             6260 ./usr/src/debug/valgrind/3.21.0-r0/drd/pub_drd_bitmap.h
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/exp-bbv
-rw-r--r-- root       root            20092 ./usr/src/debug/valgrind/3.21.0-r0/exp-bbv/bbv_main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/helgrind
-rw-r--r-- root       root            38875 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/helgrind.h
-rw-r--r-- root       root             3969 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/hg_addrdescr.c
-rw-r--r-- root       root             2880 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/hg_addrdescr.h
-rw-r--r-- root       root             2922 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/hg_basics.c
-rw-r--r-- root       root             6144 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/hg_basics.h
-rw-r--r-- root       root            51901 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/hg_errors.c
-rw-r--r-- root       root             4493 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/hg_errors.h
-rw-r--r-- root       root           120271 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/hg_intercepts.c
-rw-r--r-- root       root             3826 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/hg_lock_n_thread.c
-rw-r--r-- root       root             8466 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/hg_lock_n_thread.h
-rw-r--r-- root       root           218229 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/hg_main.c
-rw-r--r-- root       root            28489 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/hg_wordset.c
-rw-r--r-- root       root             5183 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/hg_wordset.h
-rw-r--r-- root       root           257099 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/libhb_core.c
-rw-r--r-- root       root             8161 ./usr/src/debug/valgrind/3.21.0-r0/helgrind/libhb.h
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/include
-rw-r--r-- root       root             8530 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_addrinfo.h
-rw-r--r-- root       root             1882 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_aspacehl.h
-rw-r--r-- root       root             6119 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_aspacemgr.h
-rw-r--r-- root       root            18532 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_basics.h
-rw-r--r-- root       root             2661 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_clientstate.h
-rw-r--r-- root       root            14104 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_debuginfo.h
-rw-r--r-- root       root             7424 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_deduppoolalloc.h
-rw-r--r-- root       root             7117 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_errormgr.h
-rw-r--r-- root       root             5424 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_execontext.h
-rw-r--r-- root       root             8170 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_gdbserver.h
-rw-r--r-- root       root             2711 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_guest.h
-rw-r--r-- root       root             6245 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_hashtable.h
-rw-r--r-- root       root             3539 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_libcassert.h
-rw-r--r-- root       root            12277 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_libcbase.h
-rw-r--r-- root       root             4379 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_libcfile.h
-rw-r--r-- root       root             6834 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_libcprint.h
-rw-r--r-- root       root             5320 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_libcproc.h
-rw-r--r-- root       root             5333 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_libcsetjmp.h
-rw-r--r-- root       root             2131 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_libcsignal.h
-rw-r--r-- root       root             8141 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_machine.h
-rw-r--r-- root       root             3277 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_mallocfree.h
-rw-r--r-- root       root            19785 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_options.h
-rw-r--r-- root       root            15117 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_oset.h
-rw-r--r-- root       root             4208 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_poolalloc.h
-rw-r--r-- root       root             3569 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_rangemap.h
-rw-r--r-- root       root            15803 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_redir.h
-rw-r--r-- root       root             3732 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_replacemalloc.h
-rw-r--r-- root       root             4496 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_seqmatch.h
-rw-r--r-- root       root             2293 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_signals.h
-rw-r--r-- root       root             3911 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_sparsewa.h
-rw-r--r-- root       root             4233 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_stacktrace.h
-rw-r--r-- root       root             1870 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_threadstate.h
-rw-r--r-- root       root            36362 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_tooliface.h
-rw-r--r-- root       root             1666 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_transtab.h
-rw-r--r-- root       root             1976 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_vkiscnums.h
-rw-r--r-- root       root             9211 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_wordfm.h
-rw-r--r-- root       root             8460 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_xarray.h
-rw-r--r-- root       root             3870 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_xtmemory.h
-rw-r--r-- root       root            10499 ./usr/src/debug/valgrind/3.21.0-r0/include/pub_tool_xtree.h
-rw-r--r-- root       root           423057 ./usr/src/debug/valgrind/3.21.0-r0/include/valgrind.h
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/include/vki
-rw-r--r-- root       root            24063 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-amd64-linux.h
-rw-r--r-- root       root            31544 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-linux-drm.h
-rw-r--r-- root       root           186290 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-linux.h
-rw-r--r-- root       root             4284 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-linux-io_uring.h
-rw-r--r-- root       root             2478 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-posixtypes-amd64-linux.h
-rw-r--r-- root       root            28358 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-xen-domctl.h
-rw-r--r-- root       root             2685 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-xen-evtchn.h
-rw-r--r-- root       root             2128 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-xen-gnttab.h
-rw-r--r-- root       root             4591 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-xen.h
-rw-r--r-- root       root             6617 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-xen-hvm.h
-rw-r--r-- root       root             3405 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-xen-memory.h
-rw-r--r-- root       root             2636 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-xen-mmuext.h
-rw-r--r-- root       root             2110 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-xen-physdev.h
-rw-r--r-- root       root             1496 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-xen-schedop.h
-rw-r--r-- root       root             9062 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-xen-sysctl.h
-rw-r--r-- root       root             3588 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-xen-tmem.h
-rw-r--r-- root       root             9358 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-xen-x86.h
-rw-r--r-- root       root             3506 ./usr/src/debug/valgrind/3.21.0-r0/include/vki/vki-xen-xsm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/lackey
-rw-r--r-- root       root            36874 ./usr/src/debug/valgrind/3.21.0-r0/lackey/lk_main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/massif
-rw-r--r-- root       root            78046 ./usr/src/debug/valgrind/3.21.0-r0/massif/ms_main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/memcheck
-rw-r--r-- root       root            61734 ./usr/src/debug/valgrind/3.21.0-r0/memcheck/mc_errors.c
-rw-r--r-- root       root            33283 ./usr/src/debug/valgrind/3.21.0-r0/memcheck/mc_include.h
-rw-r--r-- root       root            89649 ./usr/src/debug/valgrind/3.21.0-r0/memcheck/mc_leakcheck.c
-rw-r--r-- root       root            72161 ./usr/src/debug/valgrind/3.21.0-r0/memcheck/mc_machine.c
-rw-r--r-- root       root           318766 ./usr/src/debug/valgrind/3.21.0-r0/memcheck/mc_main.c
-rw-r--r-- root       root            40234 ./usr/src/debug/valgrind/3.21.0-r0/memcheck/mc_malloc_wrappers.c
-rw-r--r-- root       root           316425 ./usr/src/debug/valgrind/3.21.0-r0/memcheck/mc_translate.c
-rw-r--r-- root       root            14893 ./usr/src/debug/valgrind/3.21.0-r0/memcheck/memcheck.h
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/none
-rw-r--r-- root       root             2425 ./usr/src/debug/valgrind/3.21.0-r0/none/nl_main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/shared
-rw-r--r-- root       root            71336 ./usr/src/debug/valgrind/3.21.0-r0/shared/vg_replace_strmem.c
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/VEX
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv
-rw-r--r-- root       root             7998 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/common_nanomips_defs.h
-rw-r--r-- root       root            23605 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_amd64_defs.h
-rw-r--r-- root       root           176986 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_amd64_helpers.c
-rw-r--r-- root       root          1196668 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_amd64_toIR.c
-rw-r--r-- root       root            13163 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_arm64_defs.h
-rw-r--r-- root       root            69754 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_arm64_helpers.c
-rw-r--r-- root       root           611812 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_arm64_toIR.c
-rw-r--r-- root       root            12600 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_arm_defs.h
-rw-r--r-- root       root            49638 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_arm_helpers.c
-rw-r--r-- root       root           877997 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_arm_toIR.c
-rw-r--r-- root       root            86543 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_generic_bb_to_IR.c
-rw-r--r-- root       root             6524 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_generic_bb_to_IR.h
-rw-r--r-- root       root            39870 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_generic_x87.c
-rw-r--r-- root       root             4853 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_generic_x87.h
-rw-r--r-- root       root             6859 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_mips_defs.h
-rw-r--r-- root       root           408269 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_mipsdsp_toIR.c
-rw-r--r-- root       root            41371 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_mips_helpers.c
-rw-r--r-- root       root           954976 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_mips_toIR.c
-rw-r--r-- root       root             2607 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_nanomips_defs.h
-rw-r--r-- root       root             3795 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_nanomips_helpers.c
-rw-r--r-- root       root            85643 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_nanomips_toIR.c
-rw-r--r-- root       root            12959 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_ppc_defs.h
-rw-r--r-- root       root           107125 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_ppc_helpers.c
-rw-r--r-- root       root          1486132 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_ppc_toIR.c
-rw-r--r-- root       root            17121 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_s390_defs.h
-rw-r--r-- root       root           102850 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_s390_helpers.c
-rw-r--r-- root       root           764196 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_s390_toIR.c
-rw-r--r-- root       root            16174 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_x86_defs.h
-rw-r--r-- root       root           103068 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_x86_helpers.c
-rw-r--r-- root       root           532079 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/guest_x86_toIR.c
-rw-r--r-- root       root           155791 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_amd64_defs.c
-rw-r--r-- root       root            31448 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_amd64_defs.h
-rw-r--r-- root       root           207063 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_amd64_isel.c
-rw-r--r-- root       root           244072 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_arm64_defs.c
-rw-r--r-- root       root            42535 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_arm64_defs.h
-rw-r--r-- root       root           185572 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_arm64_isel.c
-rw-r--r-- root       root           183172 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_arm_defs.c
-rw-r--r-- root       root            35306 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_arm_defs.h
-rw-r--r-- root       root           258972 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_arm_isel.c
-rw-r--r-- root       root            11045 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_generic_maddf.c
-rw-r--r-- root       root             1870 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_generic_maddf.h
-rw-r--r-- root       root            59069 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_generic_reg_alloc2.c
-rw-r--r-- root       root            54565 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_generic_reg_alloc3.c
-rw-r--r-- root       root            11628 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_generic_regs.c
-rw-r--r-- root       root            17383 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_generic_regs.h
-rw-r--r-- root       root            13263 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_generic_simd128.c
-rw-r--r-- root       root             3897 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_generic_simd128.h
-rw-r--r-- root       root             2079 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_generic_simd256.c
-rw-r--r-- root       root             1990 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_generic_simd256.h
-rw-r--r-- root       root            44259 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_generic_simd64.c
-rw-r--r-- root       root             7286 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_generic_simd64.h
-rw-r--r-- root       root           176353 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_mips_defs.c
-rw-r--r-- root       root            34469 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_mips_defs.h
-rw-r--r-- root       root           286956 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_mips_isel.c
-rw-r--r-- root       root            66156 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_nanomips_defs.c
-rw-r--r-- root       root            14596 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_nanomips_defs.h
-rw-r--r-- root       root            54172 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_nanomips_isel.c
-rw-r--r-- root       root           240347 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_ppc_defs.c
-rw-r--r-- root       root            45477 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_ppc_defs.h
-rw-r--r-- root       root           284949 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_ppc_isel.c
-rw-r--r-- root       root           342764 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_s390_defs.c
-rw-r--r-- root       root            35251 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_s390_defs.h
-rw-r--r-- root       root           180865 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_s390_isel.c
-rw-r--r-- root       root           119954 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_x86_defs.c
-rw-r--r-- root       root            26178 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_x86_defs.h
-rw-r--r-- root       root           168111 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/host_x86_isel.c
-rw-r--r-- root       root           222888 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/ir_defs.c
-rw-r--r-- root       root            10959 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/ir_inject.c
-rw-r--r-- root       root             3726 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/ir_match.c
-rw-r--r-- root       root             3069 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/ir_match.h
-rw-r--r-- root       root           233544 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/ir_opt.c
-rw-r--r-- root       root             2901 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/ir_opt.h
-rw-r--r-- root       root             2121 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/main_globals.c
-rw-r--r-- root       root             2704 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/main_globals.h
-rw-r--r-- root       root            86169 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/main_main.c
-rw-r--r-- root       root            19050 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/main_util.c
-rw-r--r-- root       root             6391 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/main_util.h
-rw-r--r-- root       root             9538 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/mips_defs.h
-rw-r--r-- root       root             6083 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/s390_defs.h
-rw-r--r-- root       root            14796 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/s390_disasm.c
-rw-r--r-- root       root             3277 ./usr/src/debug/valgrind/3.21.0-r0/VEX/priv/s390_disasm.h
drwxr-xr-x root       root             4096 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub
-rw-r--r-- root       root             5912 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub/libvex_basictypes.h
-rw-r--r-- root       root             4935 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub/libvex_emnote.h
-rw-r--r-- root       root             8540 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub/libvex_guest_amd64.h
-rw-r--r-- root       root             6967 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub/libvex_guest_arm64.h
-rw-r--r-- root       root             8010 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub/libvex_guest_arm.h
-rw-r--r-- root       root             7621 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub/libvex_guest_mips32.h
-rw-r--r-- root       root             7487 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub/libvex_guest_mips64.h
-rw-r--r-- root       root            13484 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub/libvex_guest_ppc32.h
-rw-r--r-- root       root            15602 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub/libvex_guest_ppc64.h
-rw-r--r-- root       root             7182 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub/libvex_guest_s390x.h
-rw-r--r-- root       root            12668 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub/libvex_guest_x86.h
-rw-r--r-- root       root            43426 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub/libvex.h
-rw-r--r-- root       root           128441 ./usr/src/debug/valgrind/3.21.0-r0/VEX/pub/libvex_ir.h
