PV = 1.0.39-1+gitAUTOINC+554f3b6571
PR = r0
PKG = libgrilio1
PKGV = 1.0.39-1+git0+554f3b6571
RPROVIDES = libgrilio (=1.0.39-1+git0+554f3b6571)
RDEPENDS = glib-2.0 (>= 2.70.2) glibc (>= 2.34) libglibutil (>= 1.0.61-1+git0+508e125578)
RRECOMMENDS = 
PKGSIZE = 60939
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgrilio /usr/lib/libgrilio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgrilio.so.1 /usr/lib/libgrilio.so.1.0 /usr/lib/libgrilio.so.1.0.39
