drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           166192 ./usr/bin/.debug/gconf-merge-tree
-rwxr-xr-x root       root           140656 ./usr/bin/.debug/gconftool-2
-rwxr-xr-x root       root            46520 ./usr/bin/.debug/gsettings-data-convert
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           745056 ./usr/lib/.debug/libgconf-2.so.4.1.5
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root           140320 ./usr/libexec/.debug/gconfd-2
drwxr-xr-x root       root             4096 ./usr/lib/GConf
drwxr-xr-x root       root             4096 ./usr/lib/GConf/2
drwxr-xr-x root       root             4096 ./usr/lib/GConf/2/.debug
-rwxr-xr-x root       root           172704 ./usr/lib/GConf/2/.debug/libgconfbackend-oldxml.so
-rwxr-xr-x root       root           195160 ./usr/lib/GConf/2/.debug/libgconfbackend-xml.so
drwxr-xr-x root       root             4096 ./usr/lib/gio
drwxr-xr-x root       root             4096 ./usr/lib/gio/modules
drwxr-xr-x root       root             4096 ./usr/lib/gio/modules/.debug
-rwxr-xr-x root       root            67400 ./usr/lib/gio/modules/.debug/libgsettingsgconfbackend.so
