drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root               60 ./etc/bash_completion.d
-rw-r--r-- root       root             2425 ./etc/bash_completion.d/lxc
drwxr-xr-x root       root               80 ./etc/default
-rw-r--r-- root       root              913 ./etc/default/lxc
drwxr-xr-x root       root               60 ./etc/default/volatiles
-rw-r--r-- root       root               37 ./etc/default/volatiles/99_lxc
drwxr-xr-x root       root               60 ./etc/lxc
-rw-r--r-- root       root               25 ./etc/lxc/default.conf
drwxr-xr-x root       root              140 ./usr
drwxr-xr-x root       root              520 ./usr/bin
-rwxr-xr-x root       root            68808 ./usr/bin/lxc-attach
-rwxr-xr-x root       root            68672 ./usr/bin/lxc-autostart
-rwxr-xr-x root       root            68568 ./usr/bin/lxc-cgroup
-rwxr-xr-x root       root             6272 ./usr/bin/lxc-checkconfig
-rwxr-xr-x root       root            68568 ./usr/bin/lxc-checkpoint
-rwxr-xr-x root       root            67872 ./usr/bin/lxc-config
-rwxr-xr-x root       root            68568 ./usr/bin/lxc-console
-rwxr-xr-x root       root            68752 ./usr/bin/lxc-copy
-rwxr-xr-x root       root            68656 ./usr/bin/lxc-create
-rwxr-xr-x root       root            68672 ./usr/bin/lxc-destroy
-rwxr-xr-x root       root            68616 ./usr/bin/lxc-device
-rwxr-xr-x root       root            68640 ./usr/bin/lxc-execute
-rwxr-xr-x root       root            68552 ./usr/bin/lxc-freeze
-rwxr-xr-x root       root            68696 ./usr/bin/lxc-info
-rwxr-xr-x root       root            68856 ./usr/bin/lxc-ls
-rwxr-xr-x root       root            68664 ./usr/bin/lxc-monitor
-rwxr-xr-x root       root            68640 ./usr/bin/lxc-snapshot
-rwxr-xr-x root       root            68696 ./usr/bin/lxc-start
-rwxr-xr-x root       root            68600 ./usr/bin/lxc-stop
-rwxr-xr-x root       root            68768 ./usr/bin/lxc-top
-rwxr-xr-x root       root            68552 ./usr/bin/lxc-unfreeze
-rwxr-xr-x root       root            68016 ./usr/bin/lxc-unshare
-rwxr-xr-x root       root            68096 ./usr/bin/lxc-usernsexec
-rwxr-xr-x root       root            68568 ./usr/bin/lxc-wait
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              160 ./usr/libexec/lxc
drwxr-xr-x root       root               60 ./usr/libexec/lxc/hooks
-rwxr-xr-x root       root            67920 ./usr/libexec/lxc/hooks/unmount-namespace
-rwxr-xr-x root       root              521 ./usr/libexec/lxc/lxc-apparmor-load
-rwxr-xr-x root       root             3091 ./usr/libexec/lxc/lxc-containers
-rwxr-xr-x root       root            68104 ./usr/libexec/lxc/lxc-monitord
-rwxr-xr-x root       root             6370 ./usr/libexec/lxc/lxc-net
-rwsr-xr-x root       root            68480 ./usr/libexec/lxc/lxc-user-nic
-rwxr-xr-x root       root           701880 ./usr/lib/liblxc.so.1.2.0
lrwxrwxrwx root       root               15 ./usr/lib/liblxc.so.1 -> liblxc.so.1.2.0
drwxr-xr-x root       root               60 ./usr/lib/lxc
drwxr-xr-x root       root               60 ./usr/lib/lxc/rootfs
-rw-r--r-- root       root              189 ./usr/lib/lxc/rootfs/README
drwxr-xr-x root       root               80 ./usr/sbin
-rwxr-xr-x root       root            67984 ./usr/sbin/init.lxc
-rwxr-xr-x root       root           533536 ./usr/sbin/init.lxc.static
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root               60 ./usr/share/doc/lxc
drwxr-xr-x root       root              240 ./usr/share/doc/lxc/examples
-rw-r--r-- root       root              699 ./usr/share/doc/lxc/examples/lxc-complex.conf
-rw-r--r-- root       root              122 ./usr/share/doc/lxc/examples/lxc-empty-netns.conf
-rw-r--r-- root       root              284 ./usr/share/doc/lxc/examples/lxc-macvlan.conf
-rw-r--r-- root       root               85 ./usr/share/doc/lxc/examples/lxc-no-netns.conf
-rw-r--r-- root       root              300 ./usr/share/doc/lxc/examples/lxc-phys.conf
-rw-r--r-- root       root              327 ./usr/share/doc/lxc/examples/lxc-veth.conf
-rw-r--r-- root       root              305 ./usr/share/doc/lxc/examples/lxc-vlan.conf
-rw-r--r-- root       root             1386 ./usr/share/doc/lxc/examples/seccomp-v1.conf
-rw-r--r-- root       root              334 ./usr/share/doc/lxc/examples/seccomp-v2-blacklist.conf
-rw-r--r-- root       root              659 ./usr/share/doc/lxc/examples/seccomp-v2.conf
drwxr-xr-x root       root              140 ./usr/share/lxc
drwxr-xr-x root       root              740 ./usr/share/lxc/config
-rw-r--r-- root       root              766 ./usr/share/lxc/config/alpine.common.conf
-rw-r--r-- root       root               94 ./usr/share/lxc/config/alpine.userns.conf
-rw-r--r-- root       root             1271 ./usr/share/lxc/config/archlinux.common.conf
-rw-r--r-- root       root               93 ./usr/share/lxc/config/archlinux.userns.conf
-rw-r--r-- root       root              967 ./usr/share/lxc/config/centos.common.conf
-rw-r--r-- root       root               93 ./usr/share/lxc/config/centos.userns.conf
-rw-r--r-- root       root             1575 ./usr/share/lxc/config/common.conf
drwxr-xr-x root       root               60 ./usr/share/lxc/config/common.conf.d
-rw-r--r-- root       root              295 ./usr/share/lxc/config/common.conf.d/README
-rw-r--r-- root       root              199 ./usr/share/lxc/config/common.seccomp
-rw-r--r-- root       root              993 ./usr/share/lxc/config/debian.common.conf
-rw-r--r-- root       root               93 ./usr/share/lxc/config/debian.userns.conf
-rw-r--r-- root       root             1053 ./usr/share/lxc/config/fedora.common.conf
-rw-r--r-- root       root               93 ./usr/share/lxc/config/fedora.userns.conf
-rw-r--r-- root       root              865 ./usr/share/lxc/config/gentoo.common.conf
-rw-r--r-- root       root             2502 ./usr/share/lxc/config/gentoo.moresecure.conf
-rw-r--r-- root       root               93 ./usr/share/lxc/config/gentoo.userns.conf
-rw-r--r-- root       root              309 ./usr/share/lxc/config/nesting.conf
-rw-r--r-- root       root             1070 ./usr/share/lxc/config/opensuse.common.conf
-rw-r--r-- root       root               93 ./usr/share/lxc/config/opensuse.userns.conf
-rw-r--r-- root       root             1339 ./usr/share/lxc/config/openwrt.common.conf
-rw-r--r-- root       root              967 ./usr/share/lxc/config/oracle.common.conf
-rw-r--r-- root       root               93 ./usr/share/lxc/config/oracle.userns.conf
-rw-r--r-- root       root              225 ./usr/share/lxc/config/plamo.common.conf
-rw-r--r-- root       root               93 ./usr/share/lxc/config/plamo.userns.conf
-rw-r--r-- root       root             1729 ./usr/share/lxc/config/slackware.common.conf
-rw-r--r-- root       root               93 ./usr/share/lxc/config/slackware.userns.conf
-rw-r--r-- root       root              967 ./usr/share/lxc/config/sparclinux.common.conf
-rw-r--r-- root       root               93 ./usr/share/lxc/config/sparclinux.userns.conf
-rw-r--r-- root       root              155 ./usr/share/lxc/config/ubuntu-cloud.common.conf
-rw-r--r-- root       root              103 ./usr/share/lxc/config/ubuntu-cloud.lucid.conf
-rw-r--r-- root       root              105 ./usr/share/lxc/config/ubuntu-cloud.userns.conf
-rw-r--r-- root       root             1467 ./usr/share/lxc/config/ubuntu.common.conf
-rw-r--r-- root       root               58 ./usr/share/lxc/config/ubuntu.lucid.conf
-rw-r--r-- root       root              338 ./usr/share/lxc/config/ubuntu.userns.conf
-rw-r--r-- root       root              603 ./usr/share/lxc/config/userns.conf
drwxr-xr-x root       root              120 ./usr/share/lxc/hooks
-rwxr-xr-x root       root             1048 ./usr/share/lxc/hooks/clonehostname
-rwxr-xr-x root       root             2603 ./usr/share/lxc/hooks/mountecryptfsroot
-rwxr-xr-x root       root             1805 ./usr/share/lxc/hooks/squid-deb-proxy-client
-rwxr-xr-x root       root             6753 ./usr/share/lxc/hooks/ubuntu-cloud-prep
-rw-r--r-- root       root             1096 ./usr/share/lxc/lxc.functions
-rw-r--r-- root       root             1870 ./usr/share/lxc/lxc-patch.py
drwxr-xr-x root       root               80 ./usr/share/lxc/selinux
-rw-r--r-- root       root               48 ./usr/share/lxc/selinux/lxc.if
-rw-r--r-- root       root             2760 ./usr/share/lxc/selinux/lxc.te
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               40 ./var/lib/lxc
