drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            14544 ./usr/lib/.debug/libdevmapper-event-lvm2.so.2.03
-rwxr-xr-x root       root            44108 ./usr/lib/.debug/libdevmapper-event.so.1.02
-rwxr-xr-x root       root          5585864 ./usr/lib/.debug/liblvm2cmd.so.2.03
drwxr-xr-x root       root               60 ./usr/lib/device-mapper
drwxr-xr-x root       root              140 ./usr/lib/device-mapper/.debug
-rwxr-xr-x root       root            16220 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2mirror.so
-rwxr-xr-x root       root            15272 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2raid.so
-rwxr-xr-x root       root            20344 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2snapshot.so
-rwxr-xr-x root       root            23748 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2thin.so
-rwxr-xr-x root       root            23580 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2vdo.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            94848 ./usr/sbin/.debug/dmeventd
-rwxr-xr-x root       root          5500044 ./usr/sbin/.debug/lvm
