PE = 1
PV = 4.9.50+gitAUTOINC+46e2d4d1bd
PR = r0
PKGV = 4.9.50+git0+46e2d4d1bd
PKGR = r0.10
RPROVIDES = kernel-module-dvb-usb-dw2102
RDEPENDS = kernel-4.9.50 kernel-module-dvb-core-4.9.50 kernel-module-dvb-usb-4.9.50 kernel-module-rc-core-4.9.50
RRECOMMENDS = 
PKGSIZE = 92960
FILES = /lib/modules/4.9.50/kernel/drivers/media/usb/dvb-usb/dvb-usb-dw2102.ko /etc/modules-load.d/dvb-usb-dw2102.conf /etc/modprobe.d/dvb-usb-dw2102.conf
FILELIST = /lib/modules/4.9.50/kernel/drivers/media/usb/dvb-usb/dvb-usb-dw2102.ko
