PE = 1
PV = 1.9.5
PR = r0
PKG = libjsoncpp25
PKGR = r0.1
RPROVIDES = jsoncpp (=1.9.5)
RDEPENDS = glibc (>= 2.35) libgcc (>= 11.3.0) libstdc++ (>= 11.3.0)
RRECOMMENDS = 
PKGSIZE = 267267
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/jsoncpp /usr/lib/jsoncpp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjsoncpp.so.1.9.5 /usr/lib/libjsoncpp.so.25
