drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-r-xr-xr-x root       root             5880 ./usr/bin/db_archive
-r-xr-xr-x root       root            10012 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root            10012 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            10008 ./usr/bin/db_dump
-r-xr-xr-x root       root            10036 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            18224 ./usr/bin/db_load
-r-xr-xr-x root       root            10004 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            22928 ./usr/bin/db_printlog
-r-xr-xr-x root       root            10016 ./usr/bin/db_recover
-r-xr-xr-x root       root             5852 ./usr/bin/db_replicate
-r-xr-xr-x root       root             9972 ./usr/bin/db_stat
-r-xr-xr-x root       root            14068 ./usr/bin/db_tuner
-r-xr-xr-x root       root             9984 ./usr/bin/db_upgrade
-r-xr-xr-x root       root             9984 ./usr/bin/db_verify
