PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.2
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-ac97-bus-6.5.10-yocto-standard kernel-module-snd-6.5.10-yocto-standard kernel-module-snd-pcm-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 347600
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/ac97/.debug/snd-ac97-codec.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
