PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.0
RPROVIDES = kernel-module-nft-connlimit
RDEPENDS = kernel-5.4.64-v7l kernel-module-nf-conncount-5.4.64-v7l kernel-module-nf-conntrack-5.4.64-v7l kernel-module-nf-tables-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 8944
FILES = /lib/modules/5.4.64-v7l/kernel/net/netfilter/nft_connlimit.ko /etc/modules-load.d/nft_connlimit.conf /etc/modprobe.d/nft_connlimit.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
