PV = 0.01.10+git
PR = r0
PKGV = 0.01.10+git0+787d4de350
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.39+git1+312e159626)
RRECOMMENDS = 
PKGSIZE = 67968
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/smemstat /usr/lib/smemstat/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/smemstat
