PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-digidac1-soundcard
RDEPENDS = kernel-4.19.66 kernel-module-snd-4.19.66 kernel-module-snd-pcm-4.19.66 kernel-module-snd-soc-core-4.19.66
RRECOMMENDS = 
PKGSIZE = 16092
FILES = /lib/modules/4.19.66/kernel/sound/soc/bcm/snd-soc-digidac1-soundcard.ko /etc/modules-load.d/snd-soc-digidac1-soundcard.conf /etc/modprobe.d/snd-soc-digidac1-soundcard.conf
FILELIST = /lib/modules/4.19.66/kernel/sound/soc/bcm/snd-soc-digidac1-soundcard.ko
