drwxr-xr-x -          -                  80 ./lib
-rw-r--r-- -          -                 132 ./lib/libgcc_s.so
-rw-r--r-- -          -              100092 ./lib/libgcc_s.so.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/arm-webos-linux-gnueabi
drwxr-xr-x -          -                 220 ./usr/lib/arm-webos-linux-gnueabi/11.2.0
-rw-r--r-- -          -                2108 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/crtbegin.o
-rw-r--r-- -          -                2452 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/crtbeginS.o
-rw-r--r-- -          -                2464 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/crtbeginT.o
-rw-r--r-- -          -                1228 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/crtend.o
-rw-r--r-- -          -                1228 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/crtendS.o
-rw-r--r-- -          -                2900 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/crtfastmath.o
-rw-r--r-- -          -             9994590 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/libgcc.a
-rw-r--r-- -          -               84664 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/libgcc_eh.a
-rw-r--r-- -          -              236704 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/libgcov.a
lrwxrwxrwx -          -                  23 ./usr/lib/arm-webos-linux-gnueabihf -> arm-webos-linux-gnueabi
