drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            17224 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            17724 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root            94816 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            18532 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            18436 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            19260 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            17816 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            17372 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           158088 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            57948 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            38784 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            29688 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            39552 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root            38412 ./usr/bin/.debug/resizecons
-rwxr-xr-x root       root            92084 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            17772 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            18652 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            14660 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            18796 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            32208 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            21492 ./usr/bin/.debug/showkey.kbd
