drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/openssl
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/openssl
-rw-r--r-- -          -                3752 ./usr/include/openssl/aes.h
-rw-r--r-- -          -                7731 ./usr/include/openssl/asn1err.h
-rw-r--r-- -          -               60931 ./usr/include/openssl/asn1.h
-rw-r--r-- -          -                 398 ./usr/include/openssl/asn1_mac.h
-rw-r--r-- -          -               35954 ./usr/include/openssl/asn1t.h
-rw-r--r-- -          -                 842 ./usr/include/openssl/asyncerr.h
-rw-r--r-- -          -                3163 ./usr/include/openssl/async.h
-rw-r--r-- -          -                3081 ./usr/include/openssl/bioerr.h
-rw-r--r-- -          -               39706 ./usr/include/openssl/bio.h
-rw-r--r-- -          -                2693 ./usr/include/openssl/blowfish.h
-rw-r--r-- -          -                1887 ./usr/include/openssl/bnerr.h
-rw-r--r-- -          -               23689 ./usr/include/openssl/bn.h
-rw-r--r-- -          -                 594 ./usr/include/openssl/buffererr.h
-rw-r--r-- -          -                1658 ./usr/include/openssl/buffer.h
-rw-r--r-- -          -                5069 ./usr/include/openssl/camellia.h
-rw-r--r-- -          -                2066 ./usr/include/openssl/cast.h
-rw-r--r-- -          -                1608 ./usr/include/openssl/cmac.h
-rw-r--r-- -          -                5913 ./usr/include/openssl/cmperr.h
-rw-r--r-- -          -               40790 ./usr/include/openssl/cmp.h
-rw-r--r-- -          -                1742 ./usr/include/openssl/cmp_util.h
-rw-r--r-- -          -                6542 ./usr/include/openssl/cmserr.h
-rw-r--r-- -          -               34098 ./usr/include/openssl/cms.h
-rw-r--r-- -          -                 813 ./usr/include/openssl/comperr.h
-rw-r--r-- -          -                1445 ./usr/include/openssl/comp.h
-rw-r--r-- -          -                1420 ./usr/include/openssl/conf_api.h
-rw-r--r-- -          -                2203 ./usr/include/openssl/conferr.h
-rw-r--r-- -          -               10502 ./usr/include/openssl/conf.h
-rw-r--r-- -          -                3012 ./usr/include/openssl/configuration-32.h
-rw-r--r-- -          -                 572 ./usr/include/openssl/configuration.h
-rw-r--r-- -          -                1190 ./usr/include/openssl/conftypes.h
-rw-r--r-- -          -               47570 ./usr/include/openssl/core_dispatch.h
-rw-r--r-- -          -                8131 ./usr/include/openssl/core.h
-rw-r--r-- -          -               29023 ./usr/include/openssl/core_names.h
-rw-r--r-- -          -                1126 ./usr/include/openssl/core_object.h
-rw-r--r-- -          -                2011 ./usr/include/openssl/crmferr.h
-rw-r--r-- -          -               14661 ./usr/include/openssl/crmf.h
-rw-r--r-- -          -                1899 ./usr/include/openssl/cryptoerr.h
-rw-r--r-- -          -               80396 ./usr/include/openssl/cryptoerr_legacy.h
-rw-r--r-- -          -               23836 ./usr/include/openssl/crypto.h
-rw-r--r-- -          -                1688 ./usr/include/openssl/cterr.h
-rw-r--r-- -          -               22782 ./usr/include/openssl/ct.h
-rw-r--r-- -          -                 791 ./usr/include/openssl/decodererr.h
-rw-r--r-- -          -                5760 ./usr/include/openssl/decoder.h
-rw-r--r-- -          -                8525 ./usr/include/openssl/des.h
-rw-r--r-- -          -                2444 ./usr/include/openssl/dherr.h
-rw-r--r-- -          -               15096 ./usr/include/openssl/dh.h
-rw-r--r-- -          -                1566 ./usr/include/openssl/dsaerr.h
-rw-r--r-- -          -               12442 ./usr/include/openssl/dsa.h
-rw-r--r-- -          -                1465 ./usr/include/openssl/dtls1.h
-rw-r--r-- -          -                1042 ./usr/include/openssl/ebcdic.h
-rw-r--r-- -          -                 361 ./usr/include/openssl/ecdh.h
-rw-r--r-- -          -                 361 ./usr/include/openssl/ecdsa.h
-rw-r--r-- -          -                5279 ./usr/include/openssl/ecerr.h
-rw-r--r-- -          -               67584 ./usr/include/openssl/ec.h
-rw-r--r-- -          -                 791 ./usr/include/openssl/encodererr.h
-rw-r--r-- -          -                5450 ./usr/include/openssl/encoder.h
-rw-r--r-- -          -                2838 ./usr/include/openssl/engineerr.h
-rw-r--r-- -          -               38756 ./usr/include/openssl/engine.h
-rw-r--r-- -          -                8718 ./usr/include/openssl/e_os2.h
-rw-r--r-- -          -               21089 ./usr/include/openssl/err.h
-rw-r--r-- -          -                1144 ./usr/include/openssl/esserr.h
-rw-r--r-- -          -                8985 ./usr/include/openssl/ess.h
-rw-r--r-- -          -                7351 ./usr/include/openssl/evperr.h
-rw-r--r-- -          -              103643 ./usr/include/openssl/evp.h
-rw-r--r-- -          -                1027 ./usr/include/openssl/fipskey.h
-rw-r--r-- -          -                1679 ./usr/include/openssl/fips_names.h
-rw-r--r-- -          -                2141 ./usr/include/openssl/hmac.h
-rw-r--r-- -          -                2451 ./usr/include/openssl/httperr.h
-rw-r--r-- -          -                5286 ./usr/include/openssl/http.h
-rw-r--r-- -          -                3010 ./usr/include/openssl/idea.h
-rw-r--r-- -          -                 482 ./usr/include/openssl/kdferr.h
-rw-r--r-- -          -                5619 ./usr/include/openssl/kdf.h
-rw-r--r-- -          -               14061 ./usr/include/openssl/lhash.h
-rw-r--r-- -          -               10110 ./usr/include/openssl/macros.h
-rw-r--r-- -          -                1461 ./usr/include/openssl/md2.h
-rw-r--r-- -          -                1699 ./usr/include/openssl/md4.h
-rw-r--r-- -          -                1696 ./usr/include/openssl/md5.h
-rw-r--r-- -          -                1441 ./usr/include/openssl/mdc2.h
-rw-r--r-- -          -               10786 ./usr/include/openssl/modes.h
-rw-r--r-- -          -                 782 ./usr/include/openssl/objectserr.h
-rw-r--r-- -          -                6848 ./usr/include/openssl/objects.h
-rw-r--r-- -          -              228668 ./usr/include/openssl/obj_mac.h
-rw-r--r-- -          -                2200 ./usr/include/openssl/ocsperr.h
-rw-r--r-- -          -               29369 ./usr/include/openssl/ocsp.h
-rw-r--r-- -          -                 515 ./usr/include/openssl/opensslconf-32.h
-rw-r--r-- -          -                 564 ./usr/include/openssl/opensslconf.h
-rw-r--r-- -          -                3203 ./usr/include/openssl/opensslv.h
-rw-r--r-- -          -                 562 ./usr/include/openssl/ossl_typ.h
-rw-r--r-- -          -                2809 ./usr/include/openssl/param_build.h
-rw-r--r-- -          -                7328 ./usr/include/openssl/params.h
-rw-r--r-- -          -                 531 ./usr/include/openssl/pem2.h
-rw-r--r-- -          -                2634 ./usr/include/openssl/pemerr.h
-rw-r--r-- -          -               25764 ./usr/include/openssl/pem.h
-rw-r--r-- -          -                1837 ./usr/include/openssl/pkcs12err.h
-rw-r--r-- -          -               19333 ./usr/include/openssl/pkcs12.h
-rw-r--r-- -          -                2952 ./usr/include/openssl/pkcs7err.h
-rw-r--r-- -          -               22350 ./usr/include/openssl/pkcs7.h
-rw-r--r-- -          -                8217 ./usr/include/openssl/proverr.h
-rw-r--r-- -          -                2325 ./usr/include/openssl/provider.h
-rw-r--r-- -          -                 981 ./usr/include/openssl/prov_ssl.h
-rw-r--r-- -          -                3257 ./usr/include/openssl/randerr.h
-rw-r--r-- -          -                3860 ./usr/include/openssl/rand.h
-rw-r--r-- -          -                2382 ./usr/include/openssl/rc2.h
-rw-r--r-- -          -                1194 ./usr/include/openssl/rc4.h
-rw-r--r-- -          -                2861 ./usr/include/openssl/rc5.h
-rw-r--r-- -          -                1717 ./usr/include/openssl/ripemd.h
-rw-r--r-- -          -                5681 ./usr/include/openssl/rsaerr.h
-rw-r--r-- -          -               28136 ./usr/include/openssl/rsa.h
-rw-r--r-- -          -               18456 ./usr/include/openssl/safestack.h
-rw-r--r-- -          -                3964 ./usr/include/openssl/seed.h
-rw-r--r-- -          -                4016 ./usr/include/openssl/self_test.h
-rw-r--r-- -          -                4658 ./usr/include/openssl/sha.h
-rw-r--r-- -          -               15504 ./usr/include/openssl/srp.h
-rw-r--r-- -          -                1429 ./usr/include/openssl/srtp.h
-rw-r--r-- -          -                 658 ./usr/include/openssl/ssl2.h
-rw-r--r-- -          -               14773 ./usr/include/openssl/ssl3.h
-rw-r--r-- -          -               20339 ./usr/include/openssl/sslerr.h
-rw-r--r-- -          -               27005 ./usr/include/openssl/sslerr_legacy.h
-rw-r--r-- -          -              124239 ./usr/include/openssl/ssl.h
-rw-r--r-- -          -                3284 ./usr/include/openssl/stack.h
-rw-r--r-- -          -                2092 ./usr/include/openssl/storeerr.h
-rw-r--r-- -          -               15178 ./usr/include/openssl/store.h
-rw-r--r-- -          -                1290 ./usr/include/openssl/symhacks.h
-rw-r--r-- -          -               71680 ./usr/include/openssl/tls1.h
-rw-r--r-- -          -               10312 ./usr/include/openssl/trace.h
-rw-r--r-- -          -                3074 ./usr/include/openssl/tserr.h
-rw-r--r-- -          -               19706 ./usr/include/openssl/ts.h
-rw-r--r-- -          -                1784 ./usr/include/openssl/txt_db.h
-rw-r--r-- -          -                7206 ./usr/include/openssl/types.h
-rw-r--r-- -          -                1391 ./usr/include/openssl/uierr.h
-rw-r--r-- -          -               19268 ./usr/include/openssl/ui.h
-rw-r--r-- -          -                1853 ./usr/include/openssl/whrlpool.h
-rw-r--r-- -          -                3257 ./usr/include/openssl/x509err.h
-rw-r--r-- -          -               71550 ./usr/include/openssl/x509.h
-rw-r--r-- -          -                4819 ./usr/include/openssl/x509v3err.h
-rw-r--r-- -          -               93983 ./usr/include/openssl/x509v3.h
-rw-r--r-- -          -               52044 ./usr/include/openssl/x509_vfy.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/engines-3
-rwxr-xr-x -          -               14120 ./usr/lib/engines-3/afalg.so
-rwxr-xr-x -          -                5408 ./usr/lib/engines-3/capi.so
-rwxr-xr-x -          -               31152 ./usr/lib/engines-3/loader_attic.so
-rwxr-xr-x -          -                5408 ./usr/lib/engines-3/padlock.so
-rw-r--r-- -          -            20075210 ./usr/lib/libcrypto.a
-rwxr-xr-x -          -             2387580 ./usr/lib/libcrypto.so.3
lrwxrwxrwx -          -                  14 ./usr/lib/libcrypto.so -> libcrypto.so.3
-rw-r--r-- -          -             3817066 ./usr/lib/libssl.a
-rwxr-xr-x -          -              396128 ./usr/lib/libssl.so.3
lrwxrwxrwx -          -                  11 ./usr/lib/libssl.so -> libssl.so.3
drwxr-xr-x -          -                4096 ./usr/lib/ossl-modules
-rwxr-xr-x -          -               63464 ./usr/lib/ossl-modules/legacy.so
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 281 ./usr/lib/pkgconfig/libcrypto.pc
-rw-r--r-- -          -                 253 ./usr/lib/pkgconfig/libssl.pc
-rw-r--r-- -          -                 207 ./usr/lib/pkgconfig/openssl.pc
drwxr-xr-x -          -                4096 ./usr/lib/ssl-3
lrwxrwxrwx -          -                  22 ./usr/lib/ssl-3/certs -> ../../../etc/ssl/certs
-rw-r--r-- -          -                 412 ./usr/lib/ssl-3/ct_log_list.cnf
-rw-r--r-- -          -                 412 ./usr/lib/ssl-3/ct_log_list.cnf.dist
drwxr-xr-x -          -                4096 ./usr/lib/ssl-3/misc
-rwxr-xr-x -          -                8079 ./usr/lib/ssl-3/misc/CA.pl
-rwxr-xr-x -          -                6746 ./usr/lib/ssl-3/misc/tsget.pl
lrwxrwxrwx -          -                   8 ./usr/lib/ssl-3/misc/tsget -> tsget.pl
-rw-r--r-- -          -               12292 ./usr/lib/ssl-3/openssl.cnf.dist
lrwxrwxrwx -          -                  28 ./usr/lib/ssl-3/openssl.cnf -> ../../../etc/ssl/openssl.cnf
lrwxrwxrwx -          -                  24 ./usr/lib/ssl-3/private -> ../../../etc/ssl/private
drwxr-xr-x -          -                4096 ./usr/share
