drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root          3713448 ./bin/.debug/bash.bash
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bash
drwxr-xr-x root       root             4096 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            10872 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            10248 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            17448 ./usr/lib/bash/.debug/fdflags
-rwxr-xr-x root       root            21376 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            13224 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            16848 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            14616 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root             8488 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            14704 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root             9536 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            14216 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            13728 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            10112 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            13768 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            11584 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root             8424 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            25440 ./usr/lib/bash/.debug/seq
-rwxr-xr-x root       root             9512 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root             7824 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            10600 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root             7560 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            11488 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root             7272 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root             8688 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            10536 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root             8328 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root             9152 ./usr/lib/bash/.debug/whoami
