drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          3860040 ./bin/.debug/bash.bash
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bash
drwxr-xr-x root       root              700 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            16032 ./usr/lib/bash/.debug/accept
-rwxr-xr-x root       root            10600 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            13424 ./usr/lib/bash/.debug/csv
-rwxr-xr-x root       root            28824 ./usr/lib/bash/.debug/cut
-rwxr-xr-x root       root            10232 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            17560 ./usr/lib/bash/.debug/fdflags
-rwxr-xr-x root       root            22368 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            13208 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            16832 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            14600 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root             8472 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            14672 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root            10096 ./usr/lib/bash/.debug/mkfifo
-rwxr-xr-x root       root            12240 ./usr/lib/bash/.debug/mktemp
-rwxr-xr-x root       root             9520 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            14216 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            13712 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            10112 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            13784 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            11584 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            12032 ./usr/lib/bash/.debug/rm
-rwxr-xr-x root       root             8424 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            25424 ./usr/lib/bash/.debug/seq
-rwxr-xr-x root       root             9496 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root             8536 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            10520 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root             7560 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            11472 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root             7256 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root             8672 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            10536 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root             8328 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root             9152 ./usr/lib/bash/.debug/whoami
