drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          3289592 ./bin/.debug/bash.bash
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bash
drwxr-xr-x root       root              540 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            17040 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            16680 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            26024 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            19224 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            21320 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            21432 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root            16176 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            20880 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root            16568 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            21288 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            21040 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            16864 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            19216 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            18912 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            16104 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            17208 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root            15928 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            17984 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root            14256 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            18384 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root            14232 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root            16224 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            17192 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root            16008 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root            16288 ./usr/lib/bash/.debug/whoami
