drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root          3851144 ./bin/.debug/bash.bash
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bash
drwxr-xr-x root       root             4096 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            15400 ./usr/lib/bash/.debug/accept
-rwxr-xr-x root       root             9976 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            12792 ./usr/lib/bash/.debug/csv
-rwxr-xr-x root       root            28192 ./usr/lib/bash/.debug/cut
-rwxr-xr-x root       root             9616 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            16912 ./usr/lib/bash/.debug/fdflags
-rwxr-xr-x root       root            21304 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            12592 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            16224 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            12808 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root             7840 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            13440 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root             9488 ./usr/lib/bash/.debug/mkfifo
-rwxr-xr-x root       root            11608 ./usr/lib/bash/.debug/mktemp
-rwxr-xr-x root       root             8888 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            13312 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            13080 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root             9496 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            13152 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            10616 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            11424 ./usr/lib/bash/.debug/rm
-rwxr-xr-x root       root             7808 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            24792 ./usr/lib/bash/.debug/seq
-rwxr-xr-x root       root             8880 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root             7984 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root             9896 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root             6944 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            10840 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root             6736 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root             8064 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root             9904 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root             7696 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root             8528 ./usr/lib/bash/.debug/whoami
