PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-rpivid-mem
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 12952
FILES = /lib/modules/5.10.83-v8/kernel/drivers/char/broadcom/.debug/rpivid-mem.ko /etc/modules-load.d/rpivid-mem.conf /etc/modprobe.d/rpivid-mem.conf /lib/modules/5.10.83-v8/kernel/drivers/char/broadcom/rpivid-mem.ko /etc/modules-load.d/rpivid-mem.conf /etc/modprobe.d/rpivid-mem.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/char/broadcom/rpivid-mem.ko
