PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.0
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.19.44 kernel-module-brcmutil-4.19.44 kernel-module-cfg80211-4.19.44
RRECOMMENDS = 
PKGSIZE = 409872
FILES = /lib/modules/4.19.44/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
