PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.19.115-v7l kernel-module-media-4.19.115-v7l kernel-module-videobuf2-common-4.19.115-v7l kernel-module-videobuf2-v4l2-4.19.115-v7l kernel-module-videobuf2-vmalloc-4.19.115-v7l kernel-module-videodev-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 129844
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/uvc/uvcvideo.ko
