drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libxtst-native
-rw-r--r-- -          -                  14 ./sysroot-providers/xtst-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/X11
drwxr-xr-x -          -                4096 ./usr/include/X11/extensions
-rw-r--r-- -          -                4738 ./usr/include/X11/extensions/record.h
-rw-r--r-- -          -                3451 ./usr/include/X11/extensions/XTest.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               27386 ./usr/lib/libXtst.a
-rwxr-xr-x -          -               22776 ./usr/lib/libXtst.so.6.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libXtst.so.6 -> libXtst.so.6.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libXtst.so -> libXtst.so.6.1.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 321 ./usr/lib/pkgconfig/xtst.pc
drwxr-xr-x -          -                4096 ./usr/share
