PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-snd-ctxfi
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-snd-5.15.120-yocto-standard kernel-module-snd-pcm-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 228808
FILES = /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/ctxfi/.debug/snd-ctxfi.ko /etc/modules-load.d/snd-ctxfi.conf /etc/modprobe.d/snd-ctxfi.conf /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko /etc/modules-load.d/snd-ctxfi.conf /etc/modprobe.d/snd-ctxfi.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko
