PE = 1
PV = 4.9.50+gitAUTOINC+46e2d4d1bd
PR = r0
PKGV = 4.9.50+git0+46e2d4d1bd
PKGR = r0.16
RPROVIDES = kernel-module-dvb-usb-az6007
RDEPENDS = kernel-4.9.50 kernel-module-cypress-firmware-4.9.50 kernel-module-dvb-core-4.9.50 kernel-module-dvb-usb-v2-4.9.50 kernel-module-rc-core-4.9.50
RRECOMMENDS = 
PKGSIZE = 28000
FILES = /lib/modules/4.9.50/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-az6007.ko /etc/modules-load.d/dvb-usb-az6007.conf /etc/modprobe.d/dvb-usb-az6007.conf
FILELIST = /lib/modules/4.9.50/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-az6007.ko
