PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-nft-masq
RDEPENDS = kernel-5.10.25-v8 kernel-module-nf-conntrack-5.10.25-v8 kernel-module-nf-nat-5.10.25-v8 kernel-module-nf-tables-5.10.25-v8
RRECOMMENDS = 
PKGSIZE = 11560
FILES = /lib/modules/5.10.25-v8/kernel/net/netfilter/nft_masq.ko /etc/modules-load.d/nft_masq.conf /etc/modprobe.d/nft_masq.conf
FILELIST = /lib/modules/5.10.25-v8/kernel/sound/usb/snd-usbmidi-lib.ko
