drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          2529216 ./usr/bin/.debug/lxc-attach
-rwxr-xr-x root       root          2522120 ./usr/bin/.debug/lxc-autostart
-rwxr-xr-x root       root          2511336 ./usr/bin/.debug/lxc-cgroup
-rwxr-xr-x root       root          2515672 ./usr/bin/.debug/lxc-checkpoint
-rwxr-xr-x root       root          2498664 ./usr/bin/.debug/lxc-config
-rwxr-xr-x root       root          2511376 ./usr/bin/.debug/lxc-console
-rwxr-xr-x root       root          2528792 ./usr/bin/.debug/lxc-copy
-rwxr-xr-x root       root          2515808 ./usr/bin/.debug/lxc-create
-rwxr-xr-x root       root          2516152 ./usr/bin/.debug/lxc-destroy
-rwxr-xr-x root       root          2514296 ./usr/bin/.debug/lxc-device
-rwxr-xr-x root       root          2513360 ./usr/bin/.debug/lxc-execute
-rwxr-xr-x root       root          2510368 ./usr/bin/.debug/lxc-freeze
-rwxr-xr-x root       root          2519600 ./usr/bin/.debug/lxc-info
-rwxr-xr-x root       root          2545264 ./usr/bin/.debug/lxc-ls
-rwxr-xr-x root       root          2517840 ./usr/bin/.debug/lxc-monitor
-rwxr-xr-x root       root          2515584 ./usr/bin/.debug/lxc-snapshot
-rwxr-xr-x root       root          2514592 ./usr/bin/.debug/lxc-start
-rwxr-xr-x root       root          2511800 ./usr/bin/.debug/lxc-stop
-rwxr-xr-x root       root          2524808 ./usr/bin/.debug/lxc-top
-rwxr-xr-x root       root          2510392 ./usr/bin/.debug/lxc-unfreeze
-rwxr-xr-x root       root          2524168 ./usr/bin/.debug/lxc-unshare
-rwxr-xr-x root       root          2507008 ./usr/bin/.debug/lxc-usernsexec
-rwxr-xr-x root       root          2511392 ./usr/bin/.debug/lxc-wait
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2972168 ./usr/lib/.debug/liblxc.so.1.7.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/lxc
drwxr-xr-x root       root             4096 ./usr/libexec/lxc/.debug
-rwxr-xr-x root       root          2513224 ./usr/libexec/lxc/.debug/lxc-monitord
-rwxr-xr-x root       root          2545664 ./usr/libexec/lxc/.debug/lxc-user-nic
drwxr-xr-x root       root             4096 ./usr/libexec/lxc/hooks
drwxr-xr-x root       root             4096 ./usr/libexec/lxc/hooks/.debug
-rwxr-xr-x root       root            19424 ./usr/libexec/lxc/hooks/.debug/unmount-namespace
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           225248 ./usr/sbin/.debug/init.lxc
-rwxr-xr-x root       root          3861472 ./usr/sbin/.debug/init.lxc.static
