drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            14192 ./usr/bin/gapplication
-rwxr-xr-x root       root            30776 ./usr/bin/gdbus
-rwxr-xr-x root       root            51772 ./usr/bin/gio
-rwxr-xr-x root       root             5812 ./usr/bin/gio-launch-desktop
-rwxr-xr-x root       root            34972 ./usr/bin/glib-compile-schemas
-rwxr-xr-x root       root             5848 ./usr/bin/gobject-query
-rwxr-xr-x root       root            10008 ./usr/bin/gresource
-rwxr-xr-x root       root            18396 ./usr/bin/gsettings
-rwxr-xr-x root       root            14232 ./usr/bin/gtester
-rwxr-xr-x root       root            18661 ./usr/bin/gtester-report
