drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/c-ares-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               31312 ./usr/bin/adig
-rwxr-xr-x -          -               14456 ./usr/bin/ahost
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                1227 ./usr/include/ares_build.h
-rw-r--r-- -          -                5802 ./usr/include/ares_dns.h
-rw-r--r-- -          -               40364 ./usr/include/ares_dns_record.h
-rw-r--r-- -          -               26449 ./usr/include/ares.h
-rw-r--r-- -          -               13360 ./usr/include/ares_nameser.h
-rw-r--r-- -          -                4789 ./usr/include/ares_rules.h
-rw-r--r-- -          -                1856 ./usr/include/ares_version.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/c-ares
-rw-r--r-- -          -                1477 ./usr/lib/cmake/c-ares/c-ares-config.cmake
-rw-r--r-- -          -                2765 ./usr/lib/cmake/c-ares/c-ares-config-version.cmake
-rw-r--r-- -          -                3895 ./usr/lib/cmake/c-ares/c-ares-targets.cmake
-rw-r--r-- -          -                 810 ./usr/lib/cmake/c-ares/c-ares-targets-noconfig.cmake
-rwxr-xr-x -          -              163976 ./usr/lib/libcares.so.2.8.0
lrwxrwxrwx -          -                  17 ./usr/lib/libcares.so.2 -> libcares.so.2.8.0
lrwxrwxrwx -          -                  13 ./usr/lib/libcares.so -> libcares.so.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 707 ./usr/lib/pkgconfig/libcares.pc
drwxr-xr-x -          -                4096 ./usr/share
