drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/c-ares-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               61632 ./usr/bin/acountry
-rwxr-xr-x -          -               69824 ./usr/bin/adig
-rwxr-xr-x -          -               41152 ./usr/bin/ahost
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                1034 ./usr/include/ares_build.h
-rw-r--r-- -          -                5540 ./usr/include/ares_dns.h
-rw-r--r-- -          -               26373 ./usr/include/ares.h
-rw-r--r-- -          -               13447 ./usr/include/ares_nameser.h
-rw-r--r-- -          -                4274 ./usr/include/ares_rules.h
-rw-r--r-- -          -                 648 ./usr/include/ares_version.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/c-ares
-rw-r--r-- -          -                1305 ./usr/lib/cmake/c-ares/c-ares-config.cmake
-rw-r--r-- -          -                2881 ./usr/lib/cmake/c-ares/c-ares-config-version.cmake
-rw-r--r-- -          -                3255 ./usr/lib/cmake/c-ares/c-ares-targets.cmake
-rw-r--r-- -          -                 798 ./usr/lib/cmake/c-ares/c-ares-targets-noconfig.cmake
-rwxr-xr-x -          -              482160 ./usr/lib/libcares.so.2.5.1
lrwxrwxrwx -          -                  17 ./usr/lib/libcares.so.2 -> libcares.so.2.5.1
lrwxrwxrwx -          -                  13 ./usr/lib/libcares.so -> libcares.so.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 572 ./usr/lib/pkgconfig/libcares.pc
drwxr-xr-x -          -                4096 ./usr/share
