drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/c-ares-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
-rwxr-xr-x -          -               32872 ./usr/bin/acountry
-rwxr-xr-x -          -               28776 ./usr/bin/adig
-rwxr-xr-x -          -               20584 ./usr/bin/ahost
drwxr-xr-x -          -                 140 ./usr/include
-rw-r--r-- -          -                 959 ./usr/include/ares_build.h
-rw-r--r-- -          -                5306 ./usr/include/ares_dns.h
-rw-r--r-- -          -               23628 ./usr/include/ares.h
-rw-r--r-- -          -                4274 ./usr/include/ares_rules.h
-rw-r--r-- -          -                 648 ./usr/include/ares_version.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxrwxr-x -          -                  60 ./usr/lib/cmake
drwxrwxr-x -          -                 100 ./usr/lib/cmake/c-ares
-rw-r--r-- -          -                1240 ./usr/lib/cmake/c-ares/c-ares-config.cmake
-rw-r--r-- -          -                3417 ./usr/lib/cmake/c-ares/c-ares-targets.cmake
-rw-r--r-- -          -                 798 ./usr/lib/cmake/c-ares/c-ares-targets-noconfig.cmake
-rwxr-xr-x -          -               84736 ./usr/lib/libcares.so.2.3.0
lrwxrwxrwx -          -                  17 ./usr/lib/libcares.so.2 -> libcares.so.2.3.0
lrwxrwxrwx -          -                  13 ./usr/lib/libcares.so -> libcares.so.2
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 586 ./usr/lib/pkgconfig/libcares.pc
