drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/firmware
drwxr-xr-x -          -                4096 ./lib/firmware/brcm
-rw-r--r-- -          -               36264 ./lib/firmware/brcm/BCM43430A1.hcd
-rw-r--r-- -          -               56508 ./lib/firmware/brcm/BCM4345C0.hcd
-rw-r--r-- -          -                9219 ./lib/firmware/LICENCE.cypress-rpidistro
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/bluez-firmware-rpidistro
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/bluez-firmware-rpidistro
-rw-r--r-- -          -                9219 ./usr/share/licenses/bluez-firmware-rpidistro/generic_Firmware-cypress-rpidistro
