PV = 5.14.99+5.15-rc1+gitAUTOINC+943b44d69c_332ad7f5f7
PR = r0
PKGV = 5.14.99+5.15-rc1+git0+943b44d69c_332ad7f5f7
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtwebengine-dev (= 5.14.99+5.15-rc1+git0+943b44d69c_332ad7f5f7-r0.0)
RRECOMMENDS = qtwebengine-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebengine/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
