PV = 5.15.0+gitAUTOINC+7b53f3018b_25e1fa7d83
PR = r0
PKGV = 5.15.0+git0+7b53f3018b_25e1fa7d83
PKGR = r0.8
RPROVIDES = 
RDEPENDS = qtwebengine-dev (= 5.15.0+git0+7b53f3018b_25e1fa7d83-r0.8)
RRECOMMENDS = qtwebengine-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebengine/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
