drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/procps
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/libproc2
-rw-r--r-- -          -                4559 ./usr/include/libproc2/diskstats.h
-rw-r--r-- -          -               10100 ./usr/include/libproc2/meminfo.h
-rw-r--r-- -          -                2943 ./usr/include/libproc2/misc.h
-rw-r--r-- -          -               14042 ./usr/include/libproc2/pids.h
-rw-r--r-- -          -                4883 ./usr/include/libproc2/slabinfo.h
-rw-r--r-- -          -                6197 ./usr/include/libproc2/stat.h
-rw-r--r-- -          -               24135 ./usr/include/libproc2/vmstat.h
-rw-r--r-- -          -                6689 ./usr/include/libproc2/xtra-procps-debug.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              100436 ./usr/lib/libproc2.so.0.0.2
lrwxrwxrwx -          -                  17 ./usr/lib/libproc2.so.0 -> libproc2.so.0.0.2
lrwxrwxrwx -          -                  17 ./usr/lib/libproc2.so -> libproc2.so.0.0.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 220 ./usr/lib/pkgconfig/libproc2.pc
drwxr-xr-x -          -                4096 ./usr/share
