drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/python3.7
-rw-r--r-- root       root            14860 ./usr/lib/python3.7/cmd.py
-rw-r--r-- root       root             4056 ./usr/lib/python3.7/fnmatch.py
-rw-r--r-- root       root             5638 ./usr/lib/python3.7/glob.py
drwxr-xr-x root       root              340 ./usr/lib/python3.7/__pycache__
-rw-r--r-- root       root            12572 ./usr/lib/python3.7/__pycache__/cmd.cpython-37.opt-1.pyc
-rw-r--r-- root       root             7133 ./usr/lib/python3.7/__pycache__/cmd.cpython-37.opt-2.pyc
-rw-r--r-- root       root            12572 ./usr/lib/python3.7/__pycache__/cmd.cpython-37.pyc
-rw-r--r-- root       root             3319 ./usr/lib/python3.7/__pycache__/fnmatch.cpython-37.opt-1.pyc
-rw-r--r-- root       root             2130 ./usr/lib/python3.7/__pycache__/fnmatch.cpython-37.opt-2.pyc
-rw-r--r-- root       root             3319 ./usr/lib/python3.7/__pycache__/fnmatch.cpython-37.pyc
-rw-r--r-- root       root             4176 ./usr/lib/python3.7/__pycache__/glob.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3316 ./usr/lib/python3.7/__pycache__/glob.cpython-37.opt-2.pyc
-rw-r--r-- root       root             4241 ./usr/lib/python3.7/__pycache__/glob.cpython-37.pyc
-rw-r--r-- root       root             7121 ./usr/lib/python3.7/__pycache__/shlex.cpython-37.opt-1.pyc
-rw-r--r-- root       root             6609 ./usr/lib/python3.7/__pycache__/shlex.cpython-37.opt-2.pyc
-rw-r--r-- root       root             7121 ./usr/lib/python3.7/__pycache__/shlex.cpython-37.pyc
-rw-r--r-- root       root            30962 ./usr/lib/python3.7/__pycache__/shutil.cpython-37.opt-1.pyc
-rw-r--r-- root       root            20189 ./usr/lib/python3.7/__pycache__/shutil.cpython-37.opt-2.pyc
-rw-r--r-- root       root            30962 ./usr/lib/python3.7/__pycache__/shutil.cpython-37.pyc
-rw-r--r-- root       root            13044 ./usr/lib/python3.7/shlex.py
-rw-r--r-- root       root            41950 ./usr/lib/python3.7/shutil.py
