drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/spirv-headers-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/spirv
drwxr-xr-x -          -                4096 ./usr/include/spirv/1.0
-rw-r--r-- -          -               14747 ./usr/include/spirv/1.0/extinst.glsl.std.450.grammar.json
-rw-r--r-- -          -               29376 ./usr/include/spirv/1.0/extinst.opencl.std.100.grammar.json
-rw-r--r-- -          -                4127 ./usr/include/spirv/1.0/GLSL.std.450.h
-rw-r--r-- -          -                4788 ./usr/include/spirv/1.0/OpenCL.std.h
-rw-r--r-- -          -              164356 ./usr/include/spirv/1.0/spirv.core.grammar.json
-rw-r--r-- -          -               30372 ./usr/include/spirv/1.0/spirv.cs
-rw-r--r-- -          -               33460 ./usr/include/spirv/1.0/spirv.h
-rw-r--r-- -          -               30970 ./usr/include/spirv/1.0/spirv.hpp
-rw-r--r-- -          -               25436 ./usr/include/spirv/1.0/spirv.hpp11
-rw-r--r-- -          -               39137 ./usr/include/spirv/1.0/spirv.json
-rw-r--r-- -          -               25964 ./usr/include/spirv/1.0/spirv.lua
-rw-r--r-- -          -               27578 ./usr/include/spirv/1.0/spirv.py
drwxr-xr-x -          -                4096 ./usr/include/spirv/1.1
-rw-r--r-- -          -               14747 ./usr/include/spirv/1.1/extinst.glsl.std.450.grammar.json
-rw-r--r-- -          -               29376 ./usr/include/spirv/1.1/extinst.opencl.std.100.grammar.json
-rw-r--r-- -          -                4127 ./usr/include/spirv/1.1/GLSL.std.450.h
-rw-r--r-- -          -                4788 ./usr/include/spirv/1.1/OpenCL.std.h
-rw-r--r-- -          -              169138 ./usr/include/spirv/1.1/spirv.core.grammar.json
-rw-r--r-- -          -               31200 ./usr/include/spirv/1.1/spirv.cs
-rw-r--r-- -          -               34331 ./usr/include/spirv/1.1/spirv.h
-rw-r--r-- -          -               31775 ./usr/include/spirv/1.1/spirv.hpp
-rw-r--r-- -          -               26087 ./usr/include/spirv/1.1/spirv.hpp11
-rw-r--r-- -          -               40057 ./usr/include/spirv/1.1/spirv.json
-rw-r--r-- -          -               26704 ./usr/include/spirv/1.1/spirv.lua
-rw-r--r-- -          -               28362 ./usr/include/spirv/1.1/spirv.py
drwxr-xr-x -          -                4096 ./usr/include/spirv/1.2
-rw-r--r-- -          -               14747 ./usr/include/spirv/1.2/extinst.glsl.std.450.grammar.json
-rw-r--r-- -          -               29376 ./usr/include/spirv/1.2/extinst.opencl.std.100.grammar.json
-rw-r--r-- -          -                4127 ./usr/include/spirv/1.2/GLSL.std.450.h
-rw-r--r-- -          -                4788 ./usr/include/spirv/1.2/OpenCL.std.h
-rw-r--r-- -          -              170540 ./usr/include/spirv/1.2/spirv.core.grammar.json
-rw-r--r-- -          -               31407 ./usr/include/spirv/1.2/spirv.cs
-rw-r--r-- -          -               34567 ./usr/include/spirv/1.2/spirv.h
-rw-r--r-- -          -               31993 ./usr/include/spirv/1.2/spirv.hpp
-rw-r--r-- -          -               26246 ./usr/include/spirv/1.2/spirv.hpp11
-rw-r--r-- -          -               40318 ./usr/include/spirv/1.2/spirv.json
-rw-r--r-- -          -               26887 ./usr/include/spirv/1.2/spirv.lua
-rw-r--r-- -          -               28557 ./usr/include/spirv/1.2/spirv.py
-rw-r--r-- -          -               21384 ./usr/include/spirv/spir-v.xml
drwxr-xr-x -          -                4096 ./usr/include/spirv/unified1
-rw-r--r-- -          -                1875 ./usr/include/spirv/unified1/AMD_gcn_shader.h
-rw-r--r-- -          -                1967 ./usr/include/spirv/unified1/AMD_shader_ballot.h
-rw-r--r-- -          -                1986 ./usr/include/spirv/unified1/AMD_shader_explicit_vertex_parameter.h
-rw-r--r-- -          -                2228 ./usr/include/spirv/unified1/AMD_shader_trinary_minmax.h
-rw-r--r-- -          -                4709 ./usr/include/spirv/unified1/DebugInfo.h
-rw-r--r-- -          -               17321 ./usr/include/spirv/unified1/extinst.debuginfo.grammar.json
-rw-r--r-- -          -               14747 ./usr/include/spirv/unified1/extinst.glsl.std.450.grammar.json
-rw-r--r-- -          -               13066 ./usr/include/spirv/unified1/extinst.nonsemantic.clspvreflection.grammar.json
-rw-r--r-- -          -                 109 ./usr/include/spirv/unified1/extinst.nonsemantic.debugbreak.grammar.json
-rw-r--r-- -          -                 254 ./usr/include/spirv/unified1/extinst.nonsemantic.debugprintf.grammar.json
-rw-r--r-- -          -               20683 ./usr/include/spirv/unified1/extinst.nonsemantic.shader.debuginfo.100.grammar.json
-rw-r--r-- -          -               19772 ./usr/include/spirv/unified1/extinst.opencl.debuginfo.100.grammar.json
-rw-r--r-- -          -               29376 ./usr/include/spirv/unified1/extinst.opencl.std.100.grammar.json
-rw-r--r-- -          -                 535 ./usr/include/spirv/unified1/extinst.spv-amd-gcn-shader.grammar.json
-rw-r--r-- -          -                1065 ./usr/include/spirv/unified1/extinst.spv-amd-shader-ballot.grammar.json
-rw-r--r-- -          -                 329 ./usr/include/spirv/unified1/extinst.spv-amd-shader-explicit-vertex-parameter.grammar.json
-rw-r--r-- -          -                2620 ./usr/include/spirv/unified1/extinst.spv-amd-shader-trinary-minmax.grammar.json
-rw-r--r-- -          -                4127 ./usr/include/spirv/unified1/GLSL.std.450.h
-rw-r--r-- -          -                4599 ./usr/include/spirv/unified1/NonSemanticClspvReflection.h
-rw-r--r-- -          -                1854 ./usr/include/spirv/unified1/NonSemanticDebugBreak.h
-rw-r--r-- -          -                1863 ./usr/include/spirv/unified1/NonSemanticDebugPrintf.h
-rw-r--r-- -          -                7913 ./usr/include/spirv/unified1/NonSemanticShaderDebugInfo100.h
-rw-r--r-- -          -                6097 ./usr/include/spirv/unified1/OpenCLDebugInfo100.h
-rw-r--r-- -          -                9883 ./usr/include/spirv/unified1/OpenCL.std.h
-rw-r--r-- -          -               79320 ./usr/include/spirv/unified1/spirv.bf
-rw-r--r-- -          -              518122 ./usr/include/spirv/unified1/spirv.core.grammar.json
-rw-r--r-- -          -               77817 ./usr/include/spirv/unified1/spirv.cs
-rw-r--r-- -          -              147112 ./usr/include/spirv/unified1/spirv.h
-rw-r--r-- -          -              143375 ./usr/include/spirv/unified1/spirv.hpp
-rw-r--r-- -          -              132916 ./usr/include/spirv/unified1/spirv.hpp11
-rw-r--r-- -          -               94121 ./usr/include/spirv/unified1/spirv.json
-rw-r--r-- -          -               68898 ./usr/include/spirv/unified1/spirv.lua
-rw-r--r-- -          -               72621 ./usr/include/spirv/unified1/spirv.py
-rw-r--r-- -          -               61729 ./usr/include/spirv/unified1/spv.d
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/cmake
drwxr-xr-x -          -                4096 ./usr/share/cmake/SPIRV-Headers
-rw-r--r-- -          -                4094 ./usr/share/cmake/SPIRV-Headers/SPIRV-HeadersConfig.cmake
-rw-r--r-- -          -                2303 ./usr/share/cmake/SPIRV-Headers/SPIRV-HeadersConfigVersion.cmake
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 172 ./usr/share/pkgconfig/SPIRV-Headers.pc
