drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/lsb
-rwxr-xr-x -          -                 790 ./lib/lsb/init-functions
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/lsb
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/lsb
-rw-r--r-- -          -               17611 ./usr/share/licenses/lsb/generic_GPLv2
-rw-r--r-- -          -                 506 ./usr/share/licenses/lsb/README
