PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.19.58 kernel-module-nf-conntrack-4.19.58 kernel-module-nf-nat-ipv4-4.19.58 kernel-module-x-tables-4.19.58
RRECOMMENDS = 
PKGSIZE = 6476
FILES = /lib/modules/4.19.58/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.19.58/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
