PV = 5.14.0+gitAUTOINC+615ae0abc1
PR = r0
PKG = libqt5sensors-staticdev
PKGV = 5.14.0+git0+615ae0abc1
PKGR = r0.1
RPROVIDES = qtsensors-staticdev (=5.14.0+git0+615ae0abc1)
RDEPENDS = qtsensors-dev (= 5.14.0+git0+615ae0abc1-r0.1)
RRECOMMENDS = qtsensors-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtsensors/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
