PV = 5.14.1+gitAUTOINC+6beffc03d6
PR = r0
PKG = libqt5sensors-staticdev
PKGV = 5.14.1+git0+6beffc03d6
PKGR = r0.12
RPROVIDES = qtsensors-staticdev (=5.14.1+git0+6beffc03d6)
RDEPENDS = qtsensors-dev (= 5.14.1+git0+6beffc03d6-r0.12)
RRECOMMENDS = qtsensors-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtsensors/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
