drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/lz4
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               32749 ./usr/include/lz4frame.h
-rw-r--r-- -          -               43263 ./usr/include/lz4.h
-rw-r--r-- -          -               20179 ./usr/include/lz4hc.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              145744 ./usr/lib/liblz4.so.1.9.4
lrwxrwxrwx -          -                  15 ./usr/lib/liblz4.so.1 -> liblz4.so.1.9.4
lrwxrwxrwx -          -                  15 ./usr/lib/liblz4.so -> liblz4.so.1.9.4
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 389 ./usr/lib/pkgconfig/liblz4.pc
drwxr-xr-x -          -                4096 ./usr/share
