PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-g-webcam
RDEPENDS = kernel-5.10.83-v8 kernel-module-libcomposite-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 15848
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/gadget/legacy/.debug/g_webcam.ko /etc/modules-load.d/g_webcam.conf /etc/modprobe.d/g_webcam.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/gadget/legacy/g_webcam.ko /etc/modules-load.d/g_webcam.conf /etc/modprobe.d/g_webcam.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/gadget/legacy/g_webcam.ko
