PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-wireguard
RDEPENDS = kernel-5.10.76-v7l kernel-module-curve25519-neon-5.10.76-v7l kernel-module-ip6-udp-tunnel-5.10.76-v7l kernel-module-ipv6-5.10.76-v7l kernel-module-libblake2s-5.10.76-v7l kernel-module-libchacha20poly1305-5.10.76-v7l kernel-module-libcurve25519-generic-5.10.76-v7l kernel-module-udp-tunnel-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 92372
FILES = /lib/modules/5.10.76-v7l/kernel/drivers/net/wireguard/wireguard.ko /etc/modules-load.d/wireguard.conf /etc/modprobe.d/wireguard.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/drivers/net/wireguard/wireguard.ko
