PV = 2.23
PR = r0
PKGR = r0.0
PKG = libc6-dbg
RPROVIDES = eglibc-dbg glibc-dbg (=2.23) libc-dbg
RDEPENDS = 
RRECOMMENDS = 
RREPLACES = libc-dbg
RCONFLICTS = libc-dbg
PKGSIZE = 20243384
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/ld-2.23.so /lib/.debug/libBrokenLocale-2.23.so /lib/.debug/libSegFault.so /lib/.debug/libanl-2.23.so /lib/.debug/libc-2.23.so /lib/.debug/libcidn-2.23.so /lib/.debug/libcrypt-2.23.so /lib/.debug/libdl-2.23.so /lib/.debug/libm-2.23.so /lib/.debug/libmemusage.so /lib/.debug/libnsl-2.23.so /lib/.debug/libnss_compat-2.23.so /lib/.debug/libnss_db-2.23.so /lib/.debug/libnss_dns-2.23.so /lib/.debug/libnss_files-2.23.so /lib/.debug/libnss_hesiod-2.23.so /lib/.debug/libnss_nis-2.23.so /lib/.debug/libnss_nisplus-2.23.so /lib/.debug/libpcprofile.so /lib/.debug/libpthread-2.23.so /lib/.debug/libresolv-2.23.so /lib/.debug/librt-2.23.so /lib/.debug/libthread_db-1.0.so /lib/.debug/libutil-2.23.so /sbin/.debug/ldconfig /sbin/.debug/sln /usr/bin/.debug/gencat /usr/bin/.debug/getconf /usr/bin/.debug/getent /usr/bin/.debug/iconv /usr/bin/.debug/locale /usr/bin/.debug/makedb /usr/bin/.debug/pcprofiledump /usr/bin/.debug/pldd /usr/bin/.debug/rpcgen /usr/bin/.debug/sprof /usr/lib/audit/.debug/sotruss-lib.so /usr/sbin/.debug/iconvconfig /usr/sbin/.debug/nscd /usr/sbin/.debug/zdump /usr/sbin/.debug/zic
