PV = 6.6.20+git
PR = r0
PKGV = 6.6.20+git0+8cd63077f6_a04baee60b
PKGR = r0.1
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-6.6.20-yocto-standard kernel-module-cdc-ether-6.6.20-yocto-standard kernel-module-usbnet-6.6.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13480
FILES = /usr/lib/modules/6.6.20-yocto-standard/kernel/drivers/net/usb/.debug/zaurus.ko /usr/lib/modules/6.6.20-yocto-standard/kernel/drivers/net/usb/zaurus.ko
FILELIST = /usr/lib/modules/6.6.20-yocto-standard/kernel/drivers/net/usb/zaurus.ko
