drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/ku_TR
-rw-r--r-- bitbake    bitbake           155 ./usr/lib/locale/ku_TR/LC_ADDRESS
-rw-r--r-- bitbake    bitbake       1243810 ./usr/lib/locale/ku_TR/LC_COLLATE
-rw-r--r-- bitbake    bitbake        134792 ./usr/lib/locale/ku_TR/LC_CTYPE
-rw-r--r-- bitbake    bitbake           364 ./usr/lib/locale/ku_TR/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            23 ./usr/lib/locale/ku_TR/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/ku_TR/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            63 ./usr/lib/locale/ku_TR/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           290 ./usr/lib/locale/ku_TR/LC_MONETARY
-rw-r--r-- bitbake    bitbake            80 ./usr/lib/locale/ku_TR/LC_NAME
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/ku_TR/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            34 ./usr/lib/locale/ku_TR/LC_PAPER
-rw-r--r-- bitbake    bitbake            51 ./usr/lib/locale/ku_TR/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2218 ./usr/lib/locale/ku_TR/LC_TIME
