drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           120784 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           311852 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root           888348 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            77856 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            83124 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root            95172 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            86668 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3985856 ./usr/lib/.debug/libhunspell-1.6.so.0.0.1
