PV = 2.0.0-99+ow+gitrAUTOINC+9a4316e6bc
PR = r0
PKGV = 2.0.0-99+ow+gitr0+9a4316e6bc
PKGR = r0.2
RPROVIDES = 
RDEPENDS = db8 (>= 3.0.0-83+ow+gitr0+4ac2cc48b2) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) luna-service2 mojomail-common (>= 2.0.0-99+ow+gitr0+9a4316e6bc)
RRECOMMENDS = mojomail-smtp-lic
PKGSIZE = 343536
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mojomail-smtp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mojomail-smtp /usr/lib/mojomail-smtp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /usr/bin/mojomail-smtp /usr/share/dbus-1/system-services/com.palm.smtp.service /usr/share/ls2/roles/prv/com.palm.smtp.json
