PV = 2.0.0-99+ow+gitrAUTOINC+3a433c00b3
PR = r0
PKGV = 2.0.0-99+ow+gitr1+3a433c00b3
PKGR = r0.21
RPROVIDES = 
RDEPENDS = db8 (>= 3.1.0-92+ow+gitr0+fcca5a7164) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) mojomail-common (>= 2.0.0-99+ow+gitr1+3a433c00b3)
RRECOMMENDS = mojomail-smtp-lic
PKGSIZE = 343536
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mojomail-smtp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mojomail-smtp /usr/lib/mojomail-smtp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /usr/bin/mojomail-smtp /usr/share/dbus-1/system-services/com.palm.smtp.service /usr/share/ls2/roles/prv/com.palm.smtp.json
