PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-b43
RDEPENDS = kernel-5.10.52-v8 kernel-module-bcma-5.10.52-v8 kernel-module-cfg80211-5.10.52-v8 kernel-module-mac80211-5.10.52-v8 kernel-module-ssb-5.10.52-v8
RRECOMMENDS = 
PKGSIZE = 342496
FILES = /lib/modules/5.10.52-v8/kernel/drivers/net/wireless/broadcom/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/5.10.52-v8/kernel/drivers/net/wireless/broadcom/b43/b43.ko
