drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/fi_FI@euro.ISO-8859-15
-rw-r--r-- bitbake    bitbake           161 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_ADDRESS
-rw-r--r-- bitbake    bitbake         20572 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_COLLATE
-rw-r--r-- bitbake    bitbake        221960 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_CTYPE
-rw-r--r-- bitbake    bitbake           441 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            29 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            69 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           292 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_MONETARY
-rw-r--r-- bitbake    bitbake            68 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_NAME
-rw-r--r-- bitbake    bitbake            60 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            40 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_PAPER
-rw-r--r-- bitbake    bitbake            65 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2668 ./usr/lib/locale/fi_FI@euro.ISO-8859-15/LC_TIME
