drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1525700 ./usr/bin/.debug/openssl
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          8072592 ./usr/lib/.debug/libcrypto.so.1.1
-rwxr-xr-x root       root          2201160 ./usr/lib/.debug/libssl.so.1.1
drwxr-xr-x root       root               60 ./usr/lib/engines-1.1
drwxr-xr-x root       root              100 ./usr/lib/engines-1.1/.debug
-rwxr-xr-x root       root            36612 ./usr/lib/engines-1.1/.debug/afalg.so
-rwxr-xr-x root       root            10036 ./usr/lib/engines-1.1/.debug/capi.so
-rwxr-xr-x root       root            10040 ./usr/lib/engines-1.1/.debug/padlock.so
