drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1313908 ./usr/bin/.debug/openssl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          6631396 ./usr/lib/.debug/libcrypto.so.1.1
-rwxr-xr-x root       root          1937484 ./usr/lib/.debug/libssl.so.1.1
drwxr-xr-x root       root             4096 ./usr/lib/engines-1.1
drwxr-xr-x root       root             4096 ./usr/lib/engines-1.1/.debug
-rwxr-xr-x root       root            38020 ./usr/lib/engines-1.1/.debug/afalg.so
-rwxr-xr-x root       root             6192 ./usr/lib/engines-1.1/.debug/capi.so
-rwxr-xr-x root       root             6196 ./usr/lib/engines-1.1/.debug/padlock.so
