PV = 2.15.0-15+git
PR = r15
PKGV = 2.15.0-15+git0+038a2f0aa9
PKGR = r15.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.78.3) glibc (>= 2.38+git0+1e04dcec49) gmp (>= 6.3.0) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0) uriparser (>= 0.9.7) yajl (>= 2.1.0)
RRECOMMENDS = 
PKGSIZE = 326878
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libpbnjson /usr/lib/libpbnjson/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpbnjson_c.so.2 /usr/lib/libpbnjson_c.so.2.15.0 /usr/lib/libpbnjson_cpp.so.2 /usr/lib/libpbnjson_cpp.so.2.15.0
