PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.38
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-4.19.93 kernel-module-nf-conntrack-4.19.93 kernel-module-nf-conntrack-amanda-4.19.93 kernel-module-nf-nat-4.19.93
RRECOMMENDS = 
PKGSIZE = 7888
FILES = /lib/modules/4.19.93/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/4.19.93/kernel/net/netfilter/nf_nat_amanda.ko
