PV = 4.4.36
PR = r0
PKG = libcrypt-src
PKGR = r0.0
RPROVIDES = libxcrypt-src (=4.4.36)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 749255
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libxcrypt/4.4.36/crypt-hashes.h /usr/src/debug/libxcrypt/4.4.36/crypt.h /usr/src/debug/libxcrypt/4.4.36/lib/alg-des-tables.c /usr/src/debug/libxcrypt/4.4.36/lib/alg-des.c /usr/src/debug/libxcrypt/4.4.36/lib/alg-des.h /usr/src/debug/libxcrypt/4.4.36/lib/alg-gost3411-2012-const.h /usr/src/debug/libxcrypt/4.4.36/lib/alg-gost3411-2012-core.c /usr/src/debug/libxcrypt/4.4.36/lib/alg-gost3411-2012-core.h /usr/src/debug/libxcrypt/4.4.36/lib/alg-gost3411-2012-hmac.c /usr/src/debug/libxcrypt/4.4.36/lib/alg-gost3411-2012-hmac.h /usr/src/debug/libxcrypt/4.4.36/lib/alg-gost3411-2012-precalc.h /usr/src/debug/libxcrypt/4.4.36/lib/alg-hmac-sha1.c /usr/src/debug/libxcrypt/4.4.36/lib/alg-hmac-sha1.h /usr/src/debug/libxcrypt/4.4.36/lib/alg-md4.c /usr/src/debug/libxcrypt/4.4.36/lib/alg-md4.h /usr/src/debug/libxcrypt/4.4.36/lib/alg-md5.c /usr/src/debug/libxcrypt/4.4.36/lib/alg-md5.h /usr/src/debug/libxcrypt/4.4.36/lib/alg-sha1.c /usr/src/debug/libxcrypt/4.4.36/lib/alg-sha1.h /usr/src/debug/libxcrypt/4.4.36/lib/alg-sha256.c /usr/src/debug/libxcrypt/4.4.36/lib/alg-sha256.h /usr/src/debug/libxcrypt/4.4.36/lib/alg-sha512.c /usr/src/debug/libxcrypt/4.4.36/lib/alg-sha512.h /usr/src/debug/libxcrypt/4.4.36/lib/alg-yescrypt-common.c /usr/src/debug/libxcrypt/4.4.36/lib/alg-yescrypt-opt.c /usr/src/debug/libxcrypt/4.4.36/lib/alg-yescrypt-platform.c /usr/src/debug/libxcrypt/4.4.36/lib/alg-yescrypt.h /usr/src/debug/libxcrypt/4.4.36/lib/byteorder.h /usr/src/debug/libxcrypt/4.4.36/lib/crypt-bcrypt.c /usr/src/debug/libxcrypt/4.4.36/lib/crypt-des.c /usr/src/debug/libxcrypt/4.4.36/lib/crypt-gensalt-static.c /usr/src/debug/libxcrypt/4.4.36/lib/crypt-gost-yescrypt.c /usr/src/debug/libxcrypt/4.4.36/lib/crypt-md5.c /usr/src/debug/libxcrypt/4.4.36/lib/crypt-nthash.c /usr/src/debug/libxcrypt/4.4.36/lib/crypt-pbkdf1-sha1.c /usr/src/debug/libxcrypt/4.4.36/lib/crypt-port.h /usr/src/debug/libxcrypt/4.4.36/lib/crypt-scrypt.c /usr/src/debug/libxcrypt/4.4.36/lib/crypt-sha256.c /usr/src/debug/libxcrypt/4.4.36/lib/crypt-sha512.c /usr/src/debug/libxcrypt/4.4.36/lib/crypt-static.c /usr/src/debug/libxcrypt/4.4.36/lib/crypt-sunmd5.c /usr/src/debug/libxcrypt/4.4.36/lib/crypt-yescrypt.c /usr/src/debug/libxcrypt/4.4.36/lib/crypt.c /usr/src/debug/libxcrypt/4.4.36/lib/util-base64.c /usr/src/debug/libxcrypt/4.4.36/lib/util-gensalt-sha.c /usr/src/debug/libxcrypt/4.4.36/lib/util-get-random-bytes.c /usr/src/debug/libxcrypt/4.4.36/lib/util-make-failure-token.c /usr/src/debug/libxcrypt/4.4.36/lib/util-xbzero.c /usr/src/debug/libxcrypt/4.4.36/lib/util-xstrcpy.c
