drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/ell
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 900 ./usr/include/ell
-rw-r--r-- -          -                1168 ./usr/include/ell/base64.h
-rw-r--r-- -          -                2003 ./usr/include/ell/cert.h
-rw-r--r-- -          -                2208 ./usr/include/ell/checksum.h
-rw-r--r-- -          -                2681 ./usr/include/ell/cipher.h
-rw-r--r-- -          -                3296 ./usr/include/ell/dbus-client.h
-rw-r--r-- -          -                9984 ./usr/include/ell/dbus.h
-rw-r--r-- -          -                2723 ./usr/include/ell/dbus-service.h
-rw-r--r-- -          -                3849 ./usr/include/ell/dhcp.h
-rw-r--r-- -          -                1568 ./usr/include/ell/dir.h
-rw-r--r-- -          -                3723 ./usr/include/ell/ecc.h
-rw-r--r-- -          -                1569 ./usr/include/ell/ecdh.h
-rw-r--r-- -          -                1831 ./usr/include/ell/ell.h
-rw-r--r-- -          -                1064 ./usr/include/ell/file.h
-rw-r--r-- -          -                5325 ./usr/include/ell/genl.h
-rw-r--r-- -          -                2359 ./usr/include/ell/gpio.h
-rw-r--r-- -          -                2719 ./usr/include/ell/hashmap.h
-rw-r--r-- -          -                1811 ./usr/include/ell/hwdb.h
-rw-r--r-- -          -                1477 ./usr/include/ell/idle.h
-rw-r--r-- -          -                2016 ./usr/include/ell/io.h
-rw-r--r-- -          -                3744 ./usr/include/ell/key.h
-rw-r--r-- -          -                3224 ./usr/include/ell/log.h
-rw-r--r-- -          -                1374 ./usr/include/ell/main.h
-rw-r--r-- -          -                1142 ./usr/include/ell/net.h
-rw-r--r-- -          -                2215 ./usr/include/ell/netlink.h
-rw-r--r-- -          -                1211 ./usr/include/ell/path.h
-rw-r--r-- -          -                1812 ./usr/include/ell/pem.h
-rw-r--r-- -          -                1392 ./usr/include/ell/pkcs5.h
-rw-r--r-- -          -                2336 ./usr/include/ell/plugin.h
-rw-r--r-- -          -                2724 ./usr/include/ell/queue.h
-rw-r--r-- -          -                1176 ./usr/include/ell/random.h
-rw-r--r-- -          -                2041 ./usr/include/ell/ringbuf.h
-rw-r--r-- -          -                4965 ./usr/include/ell/settings.h
-rw-r--r-- -          -                1342 ./usr/include/ell/signal.h
-rw-r--r-- -          -                1845 ./usr/include/ell/string.h
-rw-r--r-- -          -                1671 ./usr/include/ell/strv.h
-rw-r--r-- -          -                1212 ./usr/include/ell/test.h
-rw-r--r-- -          -                1926 ./usr/include/ell/time.h
-rw-r--r-- -          -                1835 ./usr/include/ell/timeout.h
-rw-r--r-- -          -                4725 ./usr/include/ell/tls.h
-rw-r--r-- -          -                2129 ./usr/include/ell/uintset.h
-rw-r--r-- -          -                3282 ./usr/include/ell/utf8.h
-rw-r--r-- -          -                8517 ./usr/include/ell/util.h
-rw-r--r-- -          -                1884 ./usr/include/ell/uuid.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              352448 ./usr/lib/libell.so.0.0.2
lrwxrwxrwx -          -                  15 ./usr/lib/libell.so.0 -> libell.so.0.0.2
lrwxrwxrwx -          -                  15 ./usr/lib/libell.so -> libell.so.0.0.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 183 ./usr/lib/pkgconfig/ell.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/ell
-rw-r--r-- -          -               26423 ./usr/share/licenses/ell/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/ell/generic_LGPLv2.1
