PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-snd-usb-hiface
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 27472
FILES = /lib/modules/5.10.83-v8/kernel/sound/usb/hiface/.debug/snd-usb-hiface.ko /etc/modules-load.d/snd-usb-hiface.conf /etc/modprobe.d/snd-usb-hiface.conf /lib/modules/5.10.83-v8/kernel/sound/usb/hiface/snd-usb-hiface.ko /etc/modules-load.d/snd-usb-hiface.conf /etc/modprobe.d/snd-usb-hiface.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/sound/usb/hiface/snd-usb-hiface.ko
