hammerhead: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.38.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "ubuntu-18.04"
TARGET_SYS           = "arm-webos-linux-gnueabi"
MACHINE              = "hammerhead"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "arm armv7a vfp thumb neon callconvention-hard"
TARGET_FPU           = "hard"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-EggnogLatte"
WEBOS_DISTRO_BUILD_ID = "unstable-0-52"
WEBOS_DISTRO_TOPDIR_REVISION = "bdd0721ff3b8d2bc86b2718f3e787fb1a82ca506"
DATETIME             = "20190307213244"
meta-luneos          
meta-luneui          = "sumo:fcb6c5abad33197cf7ff7cfff62ee4551b974f47"
meta-rpi-luneos      = "sumo:4dbf3a0234c33201e5aaf943c5438c3c884cfc6a"
meta-raspberrypi     = "sumo:2d40b000021bc8a9ef7f329ed0ad410f8d227b97"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         = "sumo:cbc692b0930f05842a0061245b69d4e5cfc87c49"
meta-qt5             = "thud:fb4ef4dd7bccfb53a5186c031105ea29320420ce"
meta-networking      
meta-python          
meta-oe              = "sumo:8760facba1bceb299b3613b8955621ddaa3d4c3f"
meta                 = "sumo:6d56e912fbbaa22830b4da5ab230586a3d15b23e"

