hammerhead: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.49.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-webos-linux-gnueabi"
MACHINE              = "hammerhead"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "arm vfp cortexa8 neon thumb callconvention-hard"
TARGET_FPU           = "hard"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-Eiskaffee"
WEBOS_DISTRO_BUILD_ID = "unstable-0-140"
WEBOS_DISTRO_TOPDIR_REVISION = "4f30eb8fddaeda22d0631f98950e1288562d0625"
DATETIME             = "20210123024835"
meta-luneos          
meta-luneui          = "master:637093f23db07f06bca8591ebe25ea62ad3d7240"
meta-pine64-luneos   = "master:95d973da8aae95da3265316ed939ab72c40149cd"
meta-rpi-luneos      = "master:e34110e3c1e7d96a5644f6c7e6b36d4e19fbc934"
meta-raspberrypi     = "master:16eef23486cb8bec448c05a4a936419809e547fd"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         = "master:8969901d2cf41980f4ca02fb938a8525f882d423"
meta-qt5             = "master:9d8457ad32a346245cf2d947f60fa88238e2c07f"
meta-python2         = "master:c43c29e57f16af4e77441b201855321fbd546661"
meta-filesystems     
meta-networking      
meta-python          
meta-oe              = "master:1c2b1b919ca45bed16dc6b2bc96d7ce787bf0fa9"
meta                 = "master:79821d5a185e25384f5b6b5158b238bbee17c79e"

