hammerhead: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.53.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-webos-linux-gnueabi"
MACHINE              = "hammerhead"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "arm vfp cortexa8 neon thumb callconvention-hard"
TARGET_FPU           = "hard"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-Eiskaffee"
WEBOS_DISTRO_BUILD_ID = "kirkstone-jama"
WEBOS_DISTRO_TOPDIR_REVISION = "dc923fb61f56422a46e8afddb1e026641805a765"
DATETIME             = "20211029124538"
meta-luneos          
meta-luneui          = "jansa/master:4d5cf18a4e895c07044230d96dc99cc183ae0f5f"
meta-pine64-luneos   = "jansa/master:bf222321e94d3ce35e07b4e0001683bc073d43e8"
meta-rpi-luneos      = "jansa/master:02319176871adb58270f07fb7f1ed8e26f44c757"
meta-raspberrypi     = "jansa/master:90b3ac6fb3037118bc711a14adcb31d2bcd7dfa4"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         
meta-qualcomm-modems = "jansa/master:55dd064fc6d26318e3e722ab2281afaea91802d6"
meta-qt5             = "jansa/master:43e074956beb86bdd7071a2a03edf88bd3f7e497"
meta-python2         = "jansa/master:5578a7cf4dd68426ff2cba06f98070c8228224ca"
meta-filesystems     
meta-networking      
meta-python          
meta-oe              = "jansa/master:53df0e945d7ff1530350bccb66da145961e9cdcf"
meta                 = "jansa/master:ad17f3d6f3ba2f59151727e53700605368349925"

