hammerhead: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.50.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-webos-linux-gnueabi"
MACHINE              = "hammerhead"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "arm vfp cortexa8 neon thumb callconvention-hard"
TARGET_FPU           = "hard"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-Eiskaffee"
WEBOS_DISTRO_BUILD_ID = "testing-0-288"
WEBOS_DISTRO_TOPDIR_REVISION = "df41edd1e15ceeb6371d4a7d9a39b7a04185d1dd"
DATETIME             = "20210901191548"
meta-luneos          
meta-luneui          = "hardknott:d9215a40b73503da1f625e605642ff6388a4c625"
meta-pine64-luneos   = "hardknott:2085f0a58aca2d2f2c250af825504d363676a6e6"
meta-rpi-luneos      = "hardknott:3940f64e75ba7a4f657fcdc6686a00147cc70258"
meta-raspberrypi     = "hardknott:9d372828ba657340a42e31875d2326e5f6753403"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         
meta-qualcomm-modems = "hardknott:d72577daf20f198bafd441c9985be76a2aa2dd1f"
meta-qt5             = "master:2a38fca150f065f869ed530fffe1a07beec80692"
meta-python2         = "hardknott:8db9e4f6ceae33d7a4f55453d31e69f9858af4eb"
meta-filesystems     
meta-networking      
meta-python          
meta-oe              = "hardknott:5741b949a875b07335d4920aefa6defd13ed45c6"
meta                 = "hardknott:06ac6e4b3193fe8dbd2987a32bace14e09f17751"

