hammerhead: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.40.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "ubuntu-18.04"
TARGET_SYS           = "arm-webos-linux-gnueabi"
MACHINE              = "hammerhead"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "arm armv7a vfp thumb neon callconvention-hard"
TARGET_FPU           = "hard"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-EggnogLatte"
WEBOS_DISTRO_BUILD_ID = "unstable-0-60"
WEBOS_DISTRO_TOPDIR_REVISION = "97d723386847f6a167233074cf3127e48d97bbd5"
DATETIME             = "20190322025106"
meta-luneos          
meta-luneui          = "warrior:750da18ad8920e91dddb550b235721f6222c1fb8"
meta-rpi-luneos      = "warrior:ebe7681bec61faeb237345154a350307320ab189"
meta-raspberrypi     = "master:1b990fb8e2c21fdfac97c72d471e658087ce7026"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         = "warrior:0fc5816e64f3226b5157088560def10423fa47cc"
meta-qt5             = "thud:f83c1ca79b7ea5b0a61038faf18ed84927879e23"
meta-networking      
meta-python          
meta-oe              = "master:5ea50a04748e7caa4974bdbe65ff5df6cb27fc8d"
meta                 = "master:619a8ab875ee8e2914cd58947f342808d817833c"

