hammerhead: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.47.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-webos-linux-gnueabi"
MACHINE              = "hammerhead"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "arm vfp cortexa8 neon thumb callconvention-hard"
TARGET_FPU           = "hard"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-Eiskaffee"
WEBOS_DISTRO_BUILD_ID = "unstable-0-125"
WEBOS_DISTRO_TOPDIR_REVISION = "d4a78189cfd0bd20a129de9457ac4b0bc4b1a076"
DATETIME             = "20201007232446"
meta-luneos          
meta-luneui          = "master:cfc50b026b450468ea67ee8682aac2d9a6c424d5"
meta-pine64-luneos   = "master:665c5d971af0db6d02d49c1f4e563e1f0a7fd2a8"
meta-rpi-luneos      = "master:c260738e374c1c5815f0cd149b67154f58eb609e"
meta-raspberrypi     = "master:4606cf483110fa4d4fd46c4cae1bd3f5d1314e38"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         = "master:27cb6e50173c44621e44c131dfd9963642f59794"
meta-qt5             = "master:2f17a26d2f4c50458f5b1b145e4462853369b559"
meta-python2         = "master:7b18fa3ead2c1a98e0f4e01ab57027f57d362c04"
meta-filesystems     
meta-networking      
meta-python          
meta-oe              = "master:d25d21a8b40d3fe29298f3aa43328477ce4d8ee7"
meta                 = "master:13500f5234361385c365c7c35e83f99435500481"

