hammerhead: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.40.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "ubuntu-18.04"
TARGET_SYS           = "arm-webos-linux-gnueabi"
MACHINE              = "hammerhead"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "arm armv7a vfp thumb neon callconvention-hard cortexa8"
TARGET_FPU           = "hard"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-EggnogLatte"
WEBOS_DISTRO_BUILD_ID = "unstable-0-64"
WEBOS_DISTRO_TOPDIR_REVISION = "730cc002b6c3e0243b8105b9b1a991f7ce17e447"
DATETIME             = "20190325180643"
meta-luneos          
meta-luneui          = "thud:74324485fb6d3d85206cc08566375473d91f350e"
meta-rpi-luneos      = "thud:ebe7681bec61faeb237345154a350307320ab189"
meta-raspberrypi     = "thud:c71d79efc5a06a0c896c278c94f5b14413bb4d69"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         = "thud:b7cee7db2de1fc1ecfd31839dff538ad944fc9d8"
meta-qt5             = "thud:f83c1ca79b7ea5b0a61038faf18ed84927879e23"
meta-networking      
meta-python          
meta-oe              = "thud:6ef9657068492d4644079c88f2adee9c3cac9543"
meta                 = "thud:b79bd7c77635ed45509dfc288c2ca7a2dcf1cc67"

