hammerhead: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION        = "1.34.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "ubuntu-16.04"
TARGET_SYS        = "arm-webos-linux-gnueabi"
MACHINE           = "hammerhead"
DISTRO            = "luneos"
DISTRO_VERSION    = "1.0"
TUNE_FEATURES     = "arm armv7a vfp thumb neon callconvention-hard"
TARGET_FPU        = "hard"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-Doppio"
WEBOS_DISTRO_BUILD_ID = "testing-0-63"
WEBOS_DISTRO_TOPDIR_REVISION = "01962d9c5a235fd3d817f1dcddfbf57fd6a09297"
DATETIME          = "20171024090133"
meta-luneos       
meta-luneui       = "pyro:06bf2899eb9ce49451228a16ae2aa9eddffc2a5e"
meta-rpi-luneos   = "pyro:4fc1aedd4ff819741567976c94e73e4bf9214476"
meta-raspberrypi  = "pyro:40447de4782d76f1e23e67ba05e272c27f6ec250"
meta-hp           
meta-lg           
meta-android      = "pyro:dbea93dc9c27301f28b5a2aa4fb10534c5d5dd17"
meta-qt5          = "herrie/qt-5.9.2-release:09280b5b89aad3e7782c7c3536ec18ceccd260e1"
meta-systemd      
meta-networking   
meta-python       
meta-oe           = "pyro:dfbdd28d206a74bf264c2f7ee0f7b3e5af587796"
meta              = "pyro:28d2d47f2a4fc3eb649cf58e82bce0525ab0bc74"

