PV = 1.3.5
PR = r0
PKG = libogg0
PKGR = r0.3
RPROVIDES = libogg (=1.3.5)
RDEPENDS = glibc (>= 2.38+git1+1e04dcec49)
RRECOMMENDS = 
PKGSIZE = 39135
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libogg /usr/lib/libogg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libogg.so.0 /usr/lib/libogg.so.0.8.5
