PV = 5.14.99+5.15-rc1+gitAUTOINC+80a1ea20d6
PR = r0
PKGV = 5.14.99+5.15-rc1+git0+80a1ea20d6
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtquickcontrols2-dev (= 5.14.99+5.15-rc1+git0+80a1ea20d6-r0.0)
RRECOMMENDS = qtquickcontrols2-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtquickcontrols2/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
