PV = 5.15.0+gitAUTOINC+0f847b7688
PR = r0
PKGV = 5.15.0+git0+0f847b7688
PKGR = r0.8
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.13.1) freetype (>= 2.10.1) glib-2.0 (>= 2.60.7) glibc (>= 2.30) libhybris (>= 0.1.0+gitr4+1b6090ad6e) libstdc++ (>= 9.2.0) libxkbcommon (>= 0.8.4) qtbase (>= 5.15.0+git0+f6fe4bbab7) qtdeclarative (>= 5.15.0+git0+0fafffedf4) wayland (>= 1.17.0)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 2963332
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec /usr/lib/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.15 /usr/lib/libQt5WaylandClient.so.5.15.0 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.15 /usr/lib/libQt5WaylandCompositor.so.5.15.0
