PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-nf-conntrack-netbios-ns
RDEPENDS = kernel-5.10.83-v8 kernel-module-nf-conntrack-5.10.83-v8 kernel-module-nf-conntrack-broadcast-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 6920
FILES = /lib/modules/5.10.83-v8/kernel/net/netfilter/.debug/nf_conntrack_netbios_ns.ko /etc/modules-load.d/nf_conntrack_netbios_ns.conf /etc/modprobe.d/nf_conntrack_netbios_ns.conf /lib/modules/5.10.83-v8/kernel/net/netfilter/nf_conntrack_netbios_ns.ko /etc/modules-load.d/nf_conntrack_netbios_ns.conf /etc/modprobe.d/nf_conntrack_netbios_ns.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/netfilter/nf_conntrack_netbios_ns.ko
