PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-cx231xx
RDEPENDS = kernel-5.4.69-v7l kernel-module-cx2341x-5.4.69-v7l kernel-module-i2c-mux-5.4.69-v7l kernel-module-mc-5.4.69-v7l kernel-module-tveeprom-5.4.69-v7l kernel-module-videobuf-core-5.4.69-v7l kernel-module-videobuf-vmalloc-5.4.69-v7l kernel-module-videodev-5.4.69-v7l
RRECOMMENDS = 
PKGSIZE = 212936
FILES = /lib/modules/5.4.69-v7l/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/5.4.69-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
