PV = 1.5
PR = r0
PKG = libsbc-src
PKGR = r0.0
RPROVIDES = sbc-src (=1.5)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 125977
FILES = /usr/src/debug
FILELIST = /usr/src/debug/sbc/1.5-r0/sbc-1.5/sbc/sbc.c /usr/src/debug/sbc/1.5-r0/sbc-1.5/sbc/sbc.h /usr/src/debug/sbc/1.5-r0/sbc-1.5/sbc/sbc_primitives.c /usr/src/debug/sbc/1.5-r0/sbc-1.5/sbc/sbc_primitives.h /usr/src/debug/sbc/1.5-r0/sbc-1.5/sbc/sbc_primitives_sse.c /usr/src/debug/sbc/1.5-r0/sbc-1.5/sbc/sbc_tables.h /usr/src/debug/sbc/1.5-r0/sbc-1.5/src/formats.h /usr/src/debug/sbc/1.5-r0/sbc-1.5/src/sbcdec.c /usr/src/debug/sbc/1.5-r0/sbc-1.5/src/sbcenc.c /usr/src/debug/sbc/1.5-r0/sbc-1.5/src/sbcinfo.c
