PV = 4.4.3+gitAUTOINC+770996a263_73481a3abd
PR = r0
PKGV = 4.4.3+git1+770996a263_73481a3abd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.4.3-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 24140
FILES = /lib/modules/4.4.3-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko /etc/modules-load.d/videobuf2-v4l2.conf /etc/modprobe.d/videobuf2-v4l2.conf
FILELIST = /lib/modules/4.4.3-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko
