PV = 4.4.12+gitAUTOINC+8900370d33_1f3e98df09
PR = r0
PKGR = r0.1
PKGV = 4.4.12+git0+8900370d33_1f3e98df09
RPROVIDES = 
RDEPENDS = kernel-4.4.12-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 24004
FILES = /lib/modules/4.4.12-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko /etc/modules-load.d/videobuf2-v4l2.conf /etc/modprobe.d/videobuf2-v4l2.conf
FILELIST = /lib/modules/4.4.12-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko
