PV = 2.9.9
PR = r0
PKG = libfuse2
PKGR = r0.4
RPROVIDES = fuse (=2.9.9)
RDEPENDS = glibc (>= 2.38+git1+1e04dcec49)
RRECOMMENDS = fuse-utils kernel-module-fuse libulockmgr
PKGSIZE = 254121
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/fuse /usr/lib/fuse/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libfuse.so.*
FILELIST = /etc/modules-load.d/fuse.conf /etc/udev/rules.d/99-fuse.rules /usr/lib/libfuse.so.2 /usr/lib/libfuse.so.2.9.9
