drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/system
-rw-r--r-- -          -                 414 ./lib/systemd/system/rpcbind.service
-rw-r--r-- -          -                 368 ./lib/systemd/system/rpcbind.socket
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/rpcbind
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               13303 ./usr/bin/postinst-useradd-rpcbind
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/rpcbind
-rw-r--r-- -          -                1475 ./usr/share/licenses/rpcbind/COPYING
-rw-r--r-- -          -                1468 ./usr/share/licenses/rpcbind/generic_BSD-3-Clause
-rw-r--r-- -          -                1579 ./usr/share/licenses/rpcbind/rpcinfo.c
