drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           674432 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1235664 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3779584 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           850896 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1299152 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           406680 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1130504 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            15064 ./usr/sbin/.debug/tickadj
