drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           677304 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1240152 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3797752 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           854160 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1304976 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           407808 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1135672 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            15080 ./usr/sbin/.debug/tickadj
