PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.0
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-4.14.112 kernel-module-x-tables-4.14.112 kernel-module-xt-rateest-4.14.112
RRECOMMENDS = 
PKGSIZE = 19992
FILES = /lib/modules/4.14.112/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/4.14.112/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/4.14.112/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/4.14.112/kernel/net/netfilter/xt_rateest.ko
