drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/unzip-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 140 ./usr/bin
-rwxr-xr-x -          -               34680 ./usr/bin/funzip
-rwxr-xr-x -          -              194568 ./usr/bin/unzip
-rwxr-xr-x -          -               92152 ./usr/bin/unzipsfx
-rwxr-xr-x -          -                2953 ./usr/bin/zipgrep
-rwxr-xr-x -          -              194568 ./usr/bin/zipinfo
drwxr-xr-x -          -                  40 ./usr/share
