PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-5.4.59-v8 kernel-module-cfg80211-5.4.59-v8 kernel-module-mac80211-5.4.59-v8 kernel-module-ssb-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 258792
FILES = /lib/modules/5.4.59-v8/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
