drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libinih
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                5825 ./usr/include/ini.h
-rw-r--r-- -          -                4483 ./usr/include/INIReader.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               67448 ./usr/lib/libinih.so.0
lrwxrwxrwx -          -                  12 ./usr/lib/libinih.so -> libinih.so.0
-rwxr-xr-x -          -               67736 ./usr/lib/libINIReader.so.0
lrwxrwxrwx -          -                  17 ./usr/lib/libINIReader.so -> libINIReader.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 172 ./usr/lib/pkgconfig/inih.pc
-rw-r--r-- -          -                 213 ./usr/lib/pkgconfig/INIReader.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libinih
-rw-r--r-- -          -                1468 ./usr/share/licenses/libinih/generic_BSD-3-Clause
-rw-r--r-- -          -                1510 ./usr/share/licenses/libinih/LICENSE.txt
