PV = 2.0.0-13+ow+gitrAUTOINC+3d65c76c9c
PR = r0
PKGV = 2.0.0-13+ow+gitr0+3d65c76c9c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18)
RRECOMMENDS = pmklogd-lic
PKGSIZE = 12962
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmklogd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmklogd /usr/lib/pmklogd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/event.d/PmKLogDaemon /etc/init/PmKLogDaemon.conf /usr/sbin/PmKLogDaemon
