PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.24
RPROVIDES = kernel-module-snd-hda-codec
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-snd-5.2.32-yocto-standard kernel-module-snd-hda-core-5.2.32-yocto-standard kernel-module-snd-pcm-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 116352
FILES = /lib/modules/5.2.32-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko /etc/modules-load.d/snd-hda-codec.conf /etc/modprobe.d/snd-hda-codec.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko
