PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-hid-roccat-pyra
RDEPENDS = kernel-4.19.120-v8 kernel-module-hid-roccat-4.19.120-v8 kernel-module-hid-roccat-common-4.19.120-v8
RRECOMMENDS = 
PKGSIZE = 22928
FILES = /lib/modules/4.19.120-v8/kernel/drivers/hid/hid-roccat-pyra.ko /etc/modules-load.d/hid-roccat-pyra.conf /etc/modprobe.d/hid-roccat-pyra.conf
FILELIST = /lib/modules/4.19.120-v8/kernel/drivers/hid/hid-roccat-pyra.ko
