PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-nhc-routing
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-6lowpan-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4976
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/6lowpan/.debug/nhc_routing.ko /etc/modules-load.d/nhc_routing.conf /etc/modprobe.d/nhc_routing.conf /lib/modules/5.15.120-yocto-standard/kernel/net/6lowpan/nhc_routing.ko /etc/modules-load.d/nhc_routing.conf /etc/modprobe.d/nhc_routing.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/6lowpan/nhc_routing.ko
