PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.1
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-4.19.66 kernel-module-mac80211-4.19.66 kernel-module-rtl-usb-4.19.66 kernel-module-rtl8192c-common-4.19.66 kernel-module-rtlwifi-4.19.66
RRECOMMENDS = 
PKGSIZE = 111564
FILES = /lib/modules/4.19.66/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/4.19.66/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko
