PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-dvb-usb-lmedm04
RDEPENDS = kernel-5.10.76-v8 kernel-module-dvb-core-5.10.76-v8 kernel-module-dvb-usb-v2-5.10.76-v8
RRECOMMENDS = 
PKGSIZE = 34848
FILES = /lib/modules/5.10.76-v8/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-lmedm04.ko /etc/modules-load.d/dvb-usb-lmedm04.conf /etc/modprobe.d/dvb-usb-lmedm04.conf
FILELIST = /lib/modules/5.10.76-v8/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-lmedm04.ko
