drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            75640 ./usr/bin/.debug/wayland-scanner
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           101648 ./usr/lib/.debug/libwayland-client.so.0.3.0
-rwxr-xr-x root       root            44416 ./usr/lib/.debug/libwayland-cursor.so.0.0.0
-rwxr-xr-x root       root           150020 ./usr/lib/.debug/libwayland-server.so.0.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/wayland
drwxr-xr-x root       root               80 ./usr/src/debug/wayland/1.16.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/wayland/1.16.0-r0/build
drwxr-xr-x root       root              100 ./usr/src/debug/wayland/1.16.0-r0/build/protocol
-rw-r--r-- root       root           178625 ./usr/src/debug/wayland/1.16.0-r0/build/protocol/wayland-client-protocol.h
-rw-r--r-- root       root            12986 ./usr/src/debug/wayland/1.16.0-r0/build/protocol/wayland-protocol.c
-rw-r--r-- root       root           139846 ./usr/src/debug/wayland/1.16.0-r0/build/protocol/wayland-server-protocol.h
drwxr-xr-x root       root               80 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0
drwxr-xr-x root       root              180 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/cursor
-rw-r--r-- root       root            38476 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/cursor/cursor-data.h
-rw-r--r-- root       root             3476 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/cursor/os-compatibility.c
-rw-r--r-- root       root             1315 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/cursor/os-compatibility.h
-rw-r--r-- root       root            12311 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/cursor/wayland-cursor.c
-rw-r--r-- root       root             2260 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/cursor/wayland-cursor.h
-rw-r--r-- root       root            23450 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/cursor/xcursor.c
-rw-r--r-- root       root             2385 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/cursor/xcursor.h
drwxr-xr-x root       root              300 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src
-rw-r--r-- root       root            29031 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src/connection.c
-rw-r--r-- root       root            19995 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src/event-loop.c
-rw-r--r-- root       root            47714 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src/scanner.c
-rw-r--r-- root       root            61193 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src/wayland-client.c
-rw-r--r-- root       root             8615 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src/wayland-client-core.h
-rw-r--r-- root       root             3585 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src/wayland-os.c
-rw-r--r-- root       root             1844 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src/wayland-os.h
-rw-r--r-- root       root             6819 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src/wayland-private.h
-rw-r--r-- root       root            58739 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src/wayland-server.c
-rw-r--r-- root       root            18760 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src/wayland-server-core.h
-rw-r--r-- root       root            16575 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src/wayland-shm.c
-rw-r--r-- root       root             8610 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src/wayland-util.c
-rw-r--r-- root       root            23715 ./usr/src/debug/wayland/1.16.0-r0/wayland-1.16.0/src/wayland-util.h
