PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.34
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-ip-tables-5.2.28-yocto-standard kernel-module-x-tables-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6528
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
