PV = 0.1.0-3+gitAUTOINC+8d5ce985fe
PR = r0
PKG = libwebos-application0
PKGV = 0.1.0-3+git0+8d5ce985fe
PKGR = r0.1
RPROVIDES = libwebos-application (=0.1.0-3+git0+8d5ce985fe)
RDEPENDS = glib-2.0 (>= 2.60.3) glibc (>= 2.29) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) luna-service2 (>= 3.21.2-1+git0+0ceb9815ab)
RRECOMMENDS = libwebos-application-lic
PKGSIZE = 9941
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libwebos-application /usr/lib/libwebos-application/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwebos-application.so.0 /usr/lib/libwebos-application.so.0.1.0
