PV = 4.0.1
PR = r0
PKG = libharfbuzz-dbg
PKGR = r0.0
RPROVIDES = harfbuzz-dbg (=4.0.1)
RDEPENDS = 
RRECOMMENDS = cairo-dbg freetype-dbg glib-2.0-dbg glibc-dbg harfbuzz-subset-dbg libgcc-dbg libicuuc-dbg libstdc++-dbg
PKGSIZE = 39291160
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/bin/.debug/hb-ot-shape-closure /usr/bin/.debug/hb-shape /usr/bin/.debug/hb-subset /usr/bin/.debug/hb-view /usr/lib/.debug/libharfbuzz-gobject.so.0.40001.0 /usr/lib/.debug/libharfbuzz-icu.so.0.40001.0 /usr/lib/.debug/libharfbuzz-subset.so.0.40001.0 /usr/lib/.debug/libharfbuzz.so.0.40001.0
