PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.4
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-ip-tables-4.18.9-yocto-standard kernel-module-x-tables-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4280
FILES = /lib/modules/4.18.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
