PV = 5.11.0+gitAUTOINC+b4e80891f3
PR = r0
PKG = libqt5sensors-examples-staticdev
PKGV = 5.11.0+git0+b4e80891f3
PKGR = r0.2
RPROVIDES = qtsensors-examples-staticdev (=5.11.0+git0+b4e80891f3)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
