PV = 5.9.5+gitAUTOINC+b50891d2d5
PR = r0
PKG = libqt5sensors-examples-staticdev
PKGV = 5.9.5+git0+b50891d2d5
RPROVIDES = qtsensors-examples-staticdev (=5.9.5+git0+b50891d2d5)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
