PV = 5.6.99+5.7.0-beta+gitAUTOINC+33d15b76df
PR = r0
PKGR = r0.2
PKG = libqt5sensors-examples-staticdev
PKGV = 5.6.99+5.7.0-beta+git0+33d15b76df
RPROVIDES = qtsensors-examples-staticdev (=5.6.99+5.7.0-beta+git0+33d15b76df)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
