PV = 5.10.1+gitAUTOINC+d5a94c5595
PR = r0
PKG = libqt5sensors-examples-staticdev
PKGV = 5.10.1+git0+d5a94c5595
PKGR = r0.0
RPROVIDES = qtsensors-examples-staticdev (=5.10.1+git0+d5a94c5595)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
