PV = 5.6.0+gitAUTOINC+0b00ee6f6c
PR = r0
PKGV = 5.6.0+git0+0b00ee6f6c
PKGR = r0.0
PKG = libqt5sensors-examples-staticdev
RPROVIDES = qtsensors-examples-staticdev (=5.6.0+git0+0b00ee6f6c)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
