PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-xt-ecn
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-x-tables-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8144
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/.debug/xt_ecn.ko /etc/modules-load.d/xt_ecn.conf /etc/modprobe.d/xt_ecn.conf /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/xt_ecn.ko /etc/modules-load.d/xt_ecn.conf /etc/modprobe.d/xt_ecn.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/xt_ecn.ko
