PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-proto-gre
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nf-nat-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3884
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko /etc/modules-load.d/nf_nat_proto_gre.conf /etc/modprobe.d/nf_nat_proto_gre.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko
