PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.4
RPROVIDES = kernel-module-dvb-usb-technisat-usb2
RDEPENDS = kernel-4.14.39 kernel-module-dvb-core-4.14.39 kernel-module-dvb-usb-4.14.39
RRECOMMENDS = 
PKGSIZE = 24224
FILES = /lib/modules/4.14.39/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko /etc/modules-load.d/dvb-usb-technisat-usb2.conf /etc/modprobe.d/dvb-usb-technisat-usb2.conf
FILELIST = /lib/modules/4.14.39/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko
