PV = 5.8.0+gitAUTOINC+1220a31e6c
PR = r0
PKG = libqt5sensors-examples-staticdev
PKGV = 5.8.0+git0+1220a31e6c
PKGR = r0.1
RPROVIDES = qtsensors-examples-staticdev (=5.8.0+git0+1220a31e6c)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
