PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-inv-mpu6050-i2c
RDEPENDS = kernel-5.4.69-v7l kernel-module-i2c-mux-5.4.69-v7l kernel-module-inv-mpu6050-5.4.69-v7l kernel-module-regmap-i2c-5.4.69-v7l
RRECOMMENDS = 
PKGSIZE = 10720
FILES = /lib/modules/5.4.69-v7l/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050-i2c.ko /etc/modules-load.d/inv-mpu6050-i2c.conf /etc/modprobe.d/inv-mpu6050-i2c.conf
FILELIST = /lib/modules/5.4.69-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
