drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libgcrypt
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 175 ./usr/bin/crossscripts/libgcrypt-config
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               70361 ./usr/include/gcrypt.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              901984 ./usr/lib/libgcrypt.so.20.2.4
lrwxrwxrwx -          -                  19 ./usr/lib/libgcrypt.so.20 -> libgcrypt.so.20.2.4
lrwxrwxrwx -          -                  19 ./usr/lib/libgcrypt.so -> libgcrypt.so.20.2.4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1158 ./usr/lib/pkgconfig/libgcrypt.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                3100 ./usr/share/aclocal/libgcrypt.m4
