PV = 3.0.0-123+gitAUTOINC+d6d1f84570
PR = r0
PKGV = 3.0.0-123+git1+d6d1f84570
PKGR = r0.1
RPROVIDES = 
RDEPENDS = boost-regex (>= 1.61.0) db8 (>= 3.2.0-145+git1+0f18ab8805) glib-2.0 (>= 2.48.2) glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) luna-service2 (>= 3.9.3-194+git1+ed8fbe3a5d) nyx-lib (>= 6.1.0-70+git1+2892791512) pmloglib (>= 3.1.0-52+git0+351d8fc488)
RRECOMMENDS = activitymanager-lic
PKGSIZE = 973012
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/activitymanager /usr/lib/activitymanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/activitymanager /etc/init/activitymanager.conf /etc/palm/db/kinds/com.palm.activity /etc/palm/db/permissions/com.palm.activitymanager /usr/sbin/activitymanager /usr/share/dbus-1/services/com.palm.activitymanager.service /usr/share/dbus-1/system-services/com.palm.activitymanager.service /usr/share/ls2/roles/prv/com.palm.activitymanager.json /usr/share/ls2/roles/pub/com.palm.activitymanager.json
