drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             6 ./sysroot-providers/json-c
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/json-c
-rw-r--r-- bitbake    bitbake          1557 ./usr/include/json-c/arraylist.h
-rw-r--r-- bitbake    bitbake           755 ./usr/include/json-c/bits.h
-rw-r--r-- bitbake    bitbake          1724 ./usr/include/json-c/debug.h
-rw-r--r-- bitbake    bitbake           163 ./usr/include/json-c/json_config.h
-rw-r--r-- bitbake    bitbake          1184 ./usr/include/json-c/json_c_version.h
-rw-r--r-- bitbake    bitbake           810 ./usr/include/json-c/json.h
-rw-r--r-- bitbake    bitbake           350 ./usr/include/json-c/json_inttypes.h
-rw-r--r-- bitbake    bitbake         37992 ./usr/include/json-c/json_object.h
-rw-r--r-- bitbake    bitbake          8274 ./usr/include/json-c/json_object_iterator.h
-rw-r--r-- bitbake    bitbake          4832 ./usr/include/json-c/json_pointer.h
-rw-r--r-- bitbake    bitbake          7092 ./usr/include/json-c/json_tokener.h
-rw-r--r-- bitbake    bitbake          2997 ./usr/include/json-c/json_util.h
-rw-r--r-- bitbake    bitbake          3181 ./usr/include/json-c/json_visit.h
-rw-r--r-- bitbake    bitbake         11151 ./usr/include/json-c/linkhash.h
-rw-r--r-- bitbake    bitbake          3858 ./usr/include/json-c/printbuf.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        326240 ./usr/lib/libjson-c.a
-rwxr-xr-x bitbake    bitbake         60064 ./usr/lib/libjson-c.so.4.0.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libjson-c.so.4 -> libjson-c.so.4.0.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libjson-c.so -> libjson-c.so.4.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           222 ./usr/lib/pkgconfig/json-c.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/json-c
-rw-r--r-- bitbake    bitbake          2205 ./usr/share/licenses/json-c/COPYING
-rw-r--r-- bitbake    bitbake          1080 ./usr/share/licenses/json-c/generic_MIT
