drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libxi-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxrwxr-x -          -                  60 ./usr/include/X11
drwxrwxr-x -          -                  80 ./usr/include/X11/extensions
-rw-r--r-- -          -               18788 ./usr/include/X11/extensions/XInput2.h
-rw-r--r-- -          -               36014 ./usr/include/X11/extensions/XInput.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              171062 ./usr/lib/libXi.a
-rwxr-xr-x -          -               67872 ./usr/lib/libXi.so.6.1.0
lrwxrwxrwx -          -                  14 ./usr/lib/libXi.so.6 -> libXi.so.6.1.0
lrwxrwxrwx -          -                  14 ./usr/lib/libXi.so -> libXi.so.6.1.0
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 320 ./usr/lib/pkgconfig/xi.pc
drwxr-xr-x -          -                  40 ./usr/share
