PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.0
RPROVIDES = kernel-module-dm-cache
RDEPENDS = kernel-4.19.120-v7l kernel-module-dm-bio-prison-4.19.120-v7l kernel-module-dm-mod-4.19.120-v7l kernel-module-dm-persistent-data-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 92712
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/md/dm-cache.ko /etc/modules-load.d/dm-cache.conf /etc/modprobe.d/dm-cache.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/md/dm-cache.ko
