PV = 1.6.3
PR = r0
PKG = libgssdp-1.6-src
PKGR = r0.3
RPROVIDES = gssdp-src (=1.6.3)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 239870
FILES = /usr/src/debug
FILELIST = /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-client-private.h /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-client.c /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-client.h /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-enums.c /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-enums.h /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-error.c /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-error.h /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-net-posix.c /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-net.h /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-pktinfo-message.c /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-pktinfo-message.h /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-pktinfo6-message.c /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-pktinfo6-message.h /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-resource-browser.c /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-resource-browser.h /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-resource-group.c /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-resource-group.h /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-socket-functions.c /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-socket-functions.h /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-socket-source.c /usr/src/debug/gssdp/1.6.3/libgssdp/gssdp-socket-source.h
