PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-6fire
RDEPENDS = kernel-5.4.59-v7 kernel-module-snd-5.4.59-v7 kernel-module-snd-pcm-5.4.59-v7 kernel-module-snd-rawmidi-5.4.59-v7
RRECOMMENDS = 
PKGSIZE = 40644
FILES = /lib/modules/5.4.59-v7/kernel/sound/usb/6fire/snd-usb-6fire.ko /etc/modules-load.d/snd-usb-6fire.conf /etc/modprobe.d/snd-usb-6fire.conf
FILELIST = /lib/modules/5.4.59-v7/kernel/sound/usb/6fire/snd-usb-6fire.ko
