PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+ac1b772ec8
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+ac1b772ec8
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libegl-mesa-dbg libgcc-dbg libgles2-mesa-dbg libpulse-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 5725380
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtMultimedia/.debug/libdeclarative_multimedia.so
