drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            44412 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           163324 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            18716 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            50272 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            45524 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            20472 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           127328 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            19644 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root            90644 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            33188 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          1511768 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           387420 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root           787052 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           228740 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           306572 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           236036 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root            85808 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          2783308 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           149736 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root            89872 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           396712 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              120 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            60648 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           353756 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root           249304 ./usr/lib/krb5/plugins/preauth/.debug/spake.so
-rwxr-xr-x root       root            45644 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            41460 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            41132 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           324752 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           163336 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           233080 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            46036 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root            88380 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            41244 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           479424 ./usr/sbin/.debug/krb5kdc
