PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-ath9k-htc
RDEPENDS = kernel-5.4.59-v8 kernel-module-ath-5.4.59-v8 kernel-module-ath9k-common-5.4.59-v8 kernel-module-ath9k-hw-5.4.59-v8 kernel-module-cfg80211-5.4.59-v8 kernel-module-mac80211-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 150952
FILES = /lib/modules/5.4.59-v8/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko /etc/modules-load.d/ath9k_htc.conf /etc/modprobe.d/ath9k_htc.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko
