PV = 6.6.2
PR = r0
PKG = libqt6quicktimeline6
PKGR = r0.0
RPROVIDES = qtquicktimeline (=6.6.2)
RDEPENDS = glibc (>= 2.39+git0+312e159626) libstdc++ (>= 13.2.0) qtbase (>= 6.6.2) qtdeclarative (>= 6.6.2)
RRECOMMENDS = qtquicktimeline-plugins qtquicktimeline-qmlplugins
PKGSIZE = 136788
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/qtquicktimeline /usr/lib/qtquicktimeline/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.*
FILELIST = /usr/lib/libQt6QuickTimeline.so.6 /usr/lib/libQt6QuickTimeline.so.6.6.2
