PV = 1.15.0
PR = r0
PKGR = r0.29
PKG = libleveldb1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.9.0) libstdc++ (>= 4.9.0)
RRECOMMENDS = leveldb-lic
PKGSIZE = 324914
FILES = /usr/bin/* /usr/sbin/* /usr/lib/leveldb/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/leveldb /usr/lib/leveldb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libleveldb.so.1 /usr/lib/libleveldb.so.1.15
