drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1315 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              424 ./lib/systemd/system/bluetooth.service
-rw-r--r-- root       root              305 ./lib/systemd/system/brcm43438.service
drwxr-xr-x root       root             4096 ./lib/udev
-rwxr-xr-x root       root             9972 ./lib/udev/hid2hci
drwxr-xr-x root       root             4096 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           160736 ./usr/bin/bccmd
-rwxr-xr-x root       root            42880 ./usr/bin/bluemoon
-rwxr-xr-x root       root           133984 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root            38804 ./usr/bin/btattach
-rwxr-xr-x root       root           488516 ./usr/bin/btmon
-rwxr-xr-x root       root           112208 ./usr/bin/ciptool
-rwxr-xr-x root       root           112888 ./usr/bin/hciattach
-rwxr-xr-x root       root           160552 ./usr/bin/hciconfig
-rwxr-xr-x root       root           328820 ./usr/bin/hcidump
-rwxr-xr-x root       root           117316 ./usr/bin/hcitool
-rwxr-xr-x root       root            10004 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            82668 ./usr/bin/l2ping
-rwxr-xr-x root       root            95124 ./usr/bin/l2test
-rwxr-xr-x root       root            59852 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           116320 ./usr/bin/rctest
-rwxr-xr-x root       root            87100 ./usr/bin/rfcomm
-rwxr-xr-x root       root           161128 ./usr/bin/sdptool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
-rwxr-xr-x root       root           744348 ./usr/libexec/bluetooth/bluetoothd
-rwxr-xr-x root       root           124532 ./usr/lib/libbluetooth.so.3.18.16
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.16
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
