PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.0
RPROVIDES = kernel-module-snd-ctl-led
RDEPENDS = kernel-6.6.9-yocto-standard kernel-module-ledtrig-audio-6.6.9-yocto-standard kernel-module-snd-6.6.9-yocto-standard kernel-module-soundcore-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 33920
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/core/.debug/snd-ctl-led.ko /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/core/snd-ctl-led.ko
FILELIST = /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/core/snd-ctl-led.ko
