drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1315 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              424 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root               80 ./lib/udev
-rwxr-xr-x root       root            10568 ./lib/udev/hid2hci
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root           172904 ./usr/bin/bccmd
-rwxr-xr-x root       root            59960 ./usr/bin/bluemoon
-rwxr-xr-x root       root           184696 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root            51808 ./usr/bin/btattach
-rwxr-xr-x root       root           607168 ./usr/bin/btmon
-rwxr-xr-x root       root           129064 ./usr/bin/ciptool
-rwxr-xr-x root       root           125552 ./usr/bin/hciattach
-rwxr-xr-x root       root           172560 ./usr/bin/hciconfig
-rwxr-xr-x root       root           373832 ./usr/bin/hcidump
-rwxr-xr-x root       root           127016 ./usr/bin/hcitool
-rwxr-xr-x root       root            14720 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            86376 ./usr/bin/l2ping
-rwxr-xr-x root       root           103080 ./usr/bin/l2test
-rwxr-xr-x root       root            85680 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           133192 ./usr/bin/rctest
-rwxr-xr-x root       root            95272 ./usr/bin/rfcomm
-rwxr-xr-x root       root           185800 ./usr/bin/sdptool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
-rwxr-xr-x root       root           959320 ./usr/libexec/bluetooth/bluetoothd
-rwxr-xr-x root       root           145752 ./usr/lib/libbluetooth.so.3.18.16
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.16
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
