PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-snd-soc-allo-katana-codec
RDEPENDS = kernel-5.4.72-v7l kernel-module-regmap-i2c-5.4.72-v7l kernel-module-snd-pcm-5.4.72-v7l kernel-module-snd-soc-core-5.4.72-v7l
RRECOMMENDS = 
PKGSIZE = 12176
FILES = /lib/modules/5.4.72-v7l/kernel/sound/soc/bcm/snd-soc-allo-katana-codec.ko /etc/modules-load.d/snd-soc-allo-katana-codec.conf /etc/modprobe.d/snd-soc-allo-katana-codec.conf
FILELIST = /lib/modules/5.4.72-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
