PV = 2.0.0-2+gitAUTOINC+7ad388be7f
PR = r0
PKG = liblunasysmgripc2
PKGV = 2.0.0-2+git0+7ad388be7f
PKGR = r0.38
RPROVIDES = luna-sysmgr-ipc (=2.0.0-2+git0+7ad388be7f)
RDEPENDS = glib-2.0 (>= 2.54.3) glibc (>= 2.27) libstdc++ (>= 7.3.0)
RRECOMMENDS = luna-sysmgr-ipc-lic
PKGSIZE = 68937
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-sysmgr-ipc /usr/lib/luna-sysmgr-ipc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrIpc.so.2 /usr/lib/libLunaSysMgrIpc.so.2.0.0
