onyx: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.38.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "ubuntu-16.04"
TARGET_SYS           = "arm-webos-linux-gnueabi"
MACHINE              = "onyx"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "arm armv7a vfp thumb neon callconvention-hard"
TARGET_FPU           = "hard"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-EggnogLatte"
WEBOS_DISTRO_BUILD_ID = "unstable-0-7"
WEBOS_DISTRO_TOPDIR_REVISION = "c2d3dd4401007b93511cb99b97e81b7d4c942e2f"
DATETIME             = "20181220192643"
meta-luneos          
meta-luneui          = "sumo:53dac35f0d65a87aaa1aecea964951f4bfbc3d4e"
meta-rpi-luneos      = "sumo:4dbf3a0234c33201e5aaf943c5438c3c884cfc6a"
meta-raspberrypi     = "sumo:2d40b000021bc8a9ef7f329ed0ad410f8d227b97"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         = "sumo:6424fb3835625d954d8947a85c1a7fd0e56947ac"
meta-qt5             = "thud:201fcf27cf07d60b7d6ab89c7dcefe2190217745"
meta-networking      
meta-python          
meta-oe              = "sumo:8760facba1bceb299b3613b8955621ddaa3d4c3f"
meta                 = "sumo:31f0c5e59c7fb0ae0915de584fbfcf3d95bbb061"

