drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            77984 ./usr/lib/.debug/libip4tc.so.2.0.0
-rwxr-xr-x root       root            80096 ./usr/lib/.debug/libip6tc.so.2.0.0
-rwxr-xr-x root       root           121080 ./usr/lib/.debug/libxtables.so.12.4.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2160 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            16616 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            28312 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            14840 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            17880 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            11608 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            17040 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            18368 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            15632 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            15784 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            20280 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            19592 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            18016 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            19824 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            19304 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            15784 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            19832 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            16784 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            20752 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            24104 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            14840 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            19672 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            15768 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            17584 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            31848 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            15728 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            19944 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            18016 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            20136 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            16024 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            17800 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            20312 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            18024 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            25096 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            16496 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            15784 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            16792 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            25104 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            15552 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            23256 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            18600 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            14000 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            16848 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            17040 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            14520 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            19768 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            18952 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            18472 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            24976 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            15520 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            52728 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            14104 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            26984 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            22368 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            21128 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            16784 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            16568 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            16592 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            15448 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            55856 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            14440 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            25880 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            15440 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            15504 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            27432 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            20416 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            15816 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            14680 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            20808 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            15032 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            18288 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            23312 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            34512 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            15376 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            18120 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            22360 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            14360 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            32648 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            15936 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            17552 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            24680 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            14488 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            24720 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            18352 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            21024 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            16056 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            30168 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            14992 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            41600 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            35608 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            17640 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            12272 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            17024 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            24016 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            15552 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            15032 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            15648 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            17008 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            25848 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            16560 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            29808 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            17760 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            18768 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            17088 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            12336 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            20936 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            17424 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           212248 ./usr/sbin/.debug/xtables-legacy-multi
