drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root            24096 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           135748 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           133156 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           132244 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           134552 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           256656 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           134144 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           100084 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           500028 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           316028 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           249380 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root            85204 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           654064 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           552460 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root            87512 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           119552 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           563512 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1407160 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           108788 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            27604 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            12956 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           279208 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root            56136 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            16032 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root            86940 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           219796 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           662676 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           242752 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           203452 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1205256 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           119984 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            13288 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           209132 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            24980 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            30872 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           206320 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root            86908 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           126048 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           154652 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           354012 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           266640 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            16892 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           287160 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           363764 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           281412 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           156828 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           282852 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           143416 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            44188 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           421620 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            16852 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            33420 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           253976 ./usr/lib/.debug/libbluetooth.so.3.18.16
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          3571640 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1402168 ./usr/libexec/bluetooth/.debug/obexd
