PE = 1
PV = 4.1.18+gitAUTOINC+fcc9ad149f
PR = r0
PKGV = 4.1.18+git0+fcc9ad149f
PKGR = r0.52
RPROVIDES = 
RDEPENDS = kernel-4.1.18 kernel-module-regmap-mmio kernel-module-snd kernel-module-snd-compress kernel-module-snd-pcm kernel-module-snd-pcm-dmaengine kernel-module-snd-soc-core kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 15104
FILES = /lib/modules/4.1.18/kernel/sound/soc/bcm/snd-soc-bcm2708-i2s.ko /etc/modules-load.d/snd-soc-bcm2708-i2s.conf /etc/modprobe.d/snd-soc-bcm2708-i2s.conf
FILELIST = /lib/modules/4.1.18/kernel/sound/soc/bcm/snd-soc-bcm2708-i2s.ko
