PV = 4.0.10
PR = r0
PKG = libtiff-src
PKGR = r0.7
RPROVIDES = tiff-src (=4.0.10)
RDEPENDS = 
RRECOMMENDS = tiff-lic
PKGSIZE = 2121438
FILES = /usr/src/debug
FILELIST = /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/t4.h /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_aux.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_close.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_codec.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_color.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_compress.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_dir.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_dir.h /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_dirinfo.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_dirread.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_dirwrite.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_dumpmode.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_error.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_extension.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_fax3.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_fax3.h /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_fax3sm.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_flush.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_getimage.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_jpeg.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_luv.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_lzma.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_lzw.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_next.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_ojpeg.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_open.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_packbits.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_pixarlog.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_predict.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_predict.h /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_print.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_read.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_stream.cxx /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_strip.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_swab.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_thunder.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_tile.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_unix.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_version.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_warning.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_write.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tif_zip.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tiff.h /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tiffio.h /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/tiffiop.h /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/libtiff/uvcode.h /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/port/dummy.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/fax2ps.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/fax2tiff.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/pal2rgb.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/ppm2tiff.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/raw2tiff.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/tiff2bw.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/tiff2pdf.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/tiff2ps.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/tiff2rgba.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/tiffcmp.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/tiffcp.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/tiffcrop.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/tiffdither.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/tiffdump.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/tiffinfo.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/tiffmedian.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/tiffset.c /usr/src/debug/tiff/4.0.10-r0/tiff-4.0.10/tools/tiffsplit.c
