PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-blowfish-common-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7584
FILES = /lib/modules/5.15.118-yocto-standard/kernel/crypto/.debug/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf /lib/modules/5.15.118-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/crypto/blowfish_generic.ko
