PV = 2.0.0-99+gitAUTOINC+49358ac287
PR = r0
PKG = libemail-common2
PKGV = 2.0.0-99+git0+49358ac287
RPROVIDES = mojomail-common (=2.0.0-99+git0+49358ac287)
RDEPENDS = db8 (>= 3.2.0-5+git0+7f35f3dfad) glib-2.0 (>= 2.68.3) glibc (>= 2.34) jemalloc (>= 0.20080828a-0webos9-1+git0+6989d2c72b) libcurl (>= 7.78.0) libgcc (>= 11.2.0) libicuuc (>= 69.1) libpalmsocket (>= 2.0.0-33+git0+0319a6fba4) libstdc++ (>= 11.2.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mojomail-common /usr/lib/mojomail-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/palm/filecache_types/attachment /etc/palm/filecache_types/email /usr/lib/libemail-common.so.2 /usr/lib/libemail-common.so.2.0.0
