PV = 3.4.113+gitr
PR = r0
PKGV = 3.4.113+gitr0+d4d4caea88
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 131708628
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /boot/.debug/vmlinux-3.4.113 /usr/lib/modules/3.4.113/kernel/arch/arm/mach-msm/.debug/dal_remotetest.ko /usr/lib/modules/3.4.113/kernel/block/.debug/test-iosched.ko /usr/lib/modules/3.4.113/kernel/drivers/net/wireless/ath/ath6kl/.debug/ath6kl.ko /usr/lib/modules/3.4.113/kernel/drivers/scsi/.debug/scsi_wait_scan.ko /usr/lib/modules/3.4.113/kernel/fs/nfs/blocklayout/.debug/blocklayoutdriver.ko
