drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           310840 ./usr/bin/.debug/lowntfs-3g
-rwxr-xr-x root       root           463656 ./usr/bin/.debug/ntfs-3g
-rwxr-xr-x root       root            29648 ./usr/bin/.debug/ntfs-3g.probe
-rwxr-xr-x root       root            69800 ./usr/bin/.debug/ntfscat
-rwxr-xr-x root       root            84392 ./usr/bin/.debug/ntfscluster
-rwxr-xr-x root       root            95272 ./usr/bin/.debug/ntfscmp
-rwxr-xr-x root       root            98608 ./usr/bin/.debug/ntfsfix
-rwxr-xr-x root       root           120192 ./usr/bin/.debug/ntfsinfo
-rwxr-xr-x root       root            75872 ./usr/bin/.debug/ntfsls
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           966696 ./usr/lib/.debug/libntfs-3g.so.88.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           187296 ./usr/sbin/.debug/mkntfs
-rwxr-xr-x root       root           126496 ./usr/sbin/.debug/ntfsclone
-rwxr-xr-x root       root            86512 ./usr/sbin/.debug/ntfscp
-rwxr-xr-x root       root            70320 ./usr/sbin/.debug/ntfslabel
-rwxr-xr-x root       root           165848 ./usr/sbin/.debug/ntfsresize
-rwxr-xr-x root       root           112656 ./usr/sbin/.debug/ntfsundelete
