drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            11084 ./usr/bin/.debug/python3.9
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          9722596 ./usr/lib/.debug/libpython3.9.so.1.0
-rwxr-xr-x root       root             4572 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               60 ./usr/lib/python3.9/lib-dynload
drwxr-xr-x root       root             1540 ./usr/lib/python3.9/lib-dynload/.debug
-rwxr-xr-x root       root           109456 ./usr/lib/python3.9/lib-dynload/.debug/array.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           169604 ./usr/lib/python3.9/lib-dynload/.debug/_asyncio.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            95960 ./usr/lib/python3.9/lib-dynload/.debug/audioop.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            62120 ./usr/lib/python3.9/lib-dynload/.debug/binascii.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            28624 ./usr/lib/python3.9/lib-dynload/.debug/_bisect.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           165260 ./usr/lib/python3.9/lib-dynload/.debug/_blake2.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            36312 ./usr/lib/python3.9/lib-dynload/.debug/_bz2.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            67948 ./usr/lib/python3.9/lib-dynload/.debug/cmath.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            34564 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_cn.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            28656 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_hk.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            45052 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_iso2022.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            43312 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_jp.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            32544 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_kr.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            25832 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_tw.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            14256 ./usr/lib/python3.9/lib-dynload/.debug/_contextvars.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            15732 ./usr/lib/python3.9/lib-dynload/.debug/_crypt.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            66604 ./usr/lib/python3.9/lib-dynload/.debug/_csv.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           338244 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            52032 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes_test.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           276728 ./usr/lib/python3.9/lib-dynload/.debug/_curses.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            41036 ./usr/lib/python3.9/lib-dynload/.debug/_curses_panel.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           245768 ./usr/lib/python3.9/lib-dynload/.debug/_datetime.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            31748 ./usr/lib/python3.9/lib-dynload/.debug/_dbm.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           933840 ./usr/lib/python3.9/lib-dynload/.debug/_decimal.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           218608 ./usr/lib/python3.9/lib-dynload/.debug/_elementtree.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            31652 ./usr/lib/python3.9/lib-dynload/.debug/fcntl.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            37356 ./usr/lib/python3.9/lib-dynload/.debug/_gdbm.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            35360 ./usr/lib/python3.9/lib-dynload/.debug/grp.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            95832 ./usr/lib/python3.9/lib-dynload/.debug/_hashlib.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            32000 ./usr/lib/python3.9/lib-dynload/.debug/_heapq.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            88952 ./usr/lib/python3.9/lib-dynload/.debug/_json.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            49464 ./usr/lib/python3.9/lib-dynload/.debug/_lsprof.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            66344 ./usr/lib/python3.9/lib-dynload/.debug/_lzma.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           137296 ./usr/lib/python3.9/lib-dynload/.debug/math.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            26764 ./usr/lib/python3.9/lib-dynload/.debug/_md5.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            61092 ./usr/lib/python3.9/lib-dynload/.debug/mmap.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            97236 ./usr/lib/python3.9/lib-dynload/.debug/_multibytecodec.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            32900 ./usr/lib/python3.9/lib-dynload/.debug/_multiprocessing.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            33772 ./usr/lib/python3.9/lib-dynload/.debug/nis.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            16576 ./usr/lib/python3.9/lib-dynload/.debug/_opcode.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            48712 ./usr/lib/python3.9/lib-dynload/.debug/ossaudiodev.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            51232 ./usr/lib/python3.9/lib-dynload/.debug/parser.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           300476 ./usr/lib/python3.9/lib-dynload/.debug/_pickle.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            21088 ./usr/lib/python3.9/lib-dynload/.debug/_posixshmem.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            48672 ./usr/lib/python3.9/lib-dynload/.debug/_posixsubprocess.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           502120 ./usr/lib/python3.9/lib-dynload/.debug/pyexpat.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            28756 ./usr/lib/python3.9/lib-dynload/.debug/_queue.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            37236 ./usr/lib/python3.9/lib-dynload/.debug/_random.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            59692 ./usr/lib/python3.9/lib-dynload/.debug/readline.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            27556 ./usr/lib/python3.9/lib-dynload/.debug/resource.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            70152 ./usr/lib/python3.9/lib-dynload/.debug/select.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            25576 ./usr/lib/python3.9/lib-dynload/.debug/_sha1.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            34700 ./usr/lib/python3.9/lib-dynload/.debug/_sha256.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           132988 ./usr/lib/python3.9/lib-dynload/.debug/_sha3.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            33604 ./usr/lib/python3.9/lib-dynload/.debug/_sha512.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           156900 ./usr/lib/python3.9/lib-dynload/.debug/_socket.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            21492 ./usr/lib/python3.9/lib-dynload/.debug/spwd.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           231024 ./usr/lib/python3.9/lib-dynload/.debug/_sqlite3.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           235044 ./usr/lib/python3.9/lib-dynload/.debug/_ssl.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            17152 ./usr/lib/python3.9/lib-dynload/.debug/_statistics.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            99296 ./usr/lib/python3.9/lib-dynload/.debug/_struct.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            23368 ./usr/lib/python3.9/lib-dynload/.debug/syslog.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            26736 ./usr/lib/python3.9/lib-dynload/.debug/termios.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            85904 ./usr/lib/python3.9/lib-dynload/.debug/_testbuffer.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           267644 ./usr/lib/python3.9/lib-dynload/.debug/_testcapi.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            12164 ./usr/lib/python3.9/lib-dynload/.debug/_testimportmultiple.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            21152 ./usr/lib/python3.9/lib-dynload/.debug/_testinternalcapi.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            38092 ./usr/lib/python3.9/lib-dynload/.debug/_testmultiphase.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            70172 ./usr/lib/python3.9/lib-dynload/.debug/unicodedata.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            13156 ./usr/lib/python3.9/lib-dynload/.debug/_uuid.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            16124 ./usr/lib/python3.9/lib-dynload/.debug/xxlimited.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            88856 ./usr/lib/python3.9/lib-dynload/.debug/_xxsubinterpreters.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            40888 ./usr/lib/python3.9/lib-dynload/.debug/_xxtestfuzz.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            69372 ./usr/lib/python3.9/lib-dynload/.debug/zlib.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            84540 ./usr/lib/python3.9/lib-dynload/.debug/_zoneinfo.cpython-39-arm-linux-gnueabi.so
