drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            11120 ./usr/bin/.debug/python3.9
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         11150200 ./usr/lib/.debug/libpython3.9.so.1.0
-rwxr-xr-x root       root             4360 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.9
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/lib-dynload
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/lib-dynload/.debug
-rwxr-xr-x root       root           124588 ./usr/lib/python3.9/lib-dynload/.debug/array.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           196520 ./usr/lib/python3.9/lib-dynload/.debug/_asyncio.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           108296 ./usr/lib/python3.9/lib-dynload/.debug/audioop.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            69828 ./usr/lib/python3.9/lib-dynload/.debug/binascii.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            31260 ./usr/lib/python3.9/lib-dynload/.debug/_bisect.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           190756 ./usr/lib/python3.9/lib-dynload/.debug/_blake2.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            38368 ./usr/lib/python3.9/lib-dynload/.debug/_bz2.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            74772 ./usr/lib/python3.9/lib-dynload/.debug/cmath.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            36740 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_cn.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            29828 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_hk.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            47904 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_iso2022.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            46408 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_jp.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            33172 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_kr.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            27112 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_tw.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            14256 ./usr/lib/python3.9/lib-dynload/.debug/_contextvars.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            15748 ./usr/lib/python3.9/lib-dynload/.debug/_crypt.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            74740 ./usr/lib/python3.9/lib-dynload/.debug/_csv.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           384244 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            59904 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes_test.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           308444 ./usr/lib/python3.9/lib-dynload/.debug/_curses.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            44528 ./usr/lib/python3.9/lib-dynload/.debug/_curses_panel.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           282364 ./usr/lib/python3.9/lib-dynload/.debug/_datetime.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            33540 ./usr/lib/python3.9/lib-dynload/.debug/_dbm.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1132668 ./usr/lib/python3.9/lib-dynload/.debug/_decimal.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           253680 ./usr/lib/python3.9/lib-dynload/.debug/_elementtree.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            33476 ./usr/lib/python3.9/lib-dynload/.debug/fcntl.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            39780 ./usr/lib/python3.9/lib-dynload/.debug/_gdbm.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            37172 ./usr/lib/python3.9/lib-dynload/.debug/grp.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           113896 ./usr/lib/python3.9/lib-dynload/.debug/_hashlib.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            36656 ./usr/lib/python3.9/lib-dynload/.debug/_heapq.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           104484 ./usr/lib/python3.9/lib-dynload/.debug/_json.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            54104 ./usr/lib/python3.9/lib-dynload/.debug/_lsprof.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            72976 ./usr/lib/python3.9/lib-dynload/.debug/_lzma.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           155244 ./usr/lib/python3.9/lib-dynload/.debug/math.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            28092 ./usr/lib/python3.9/lib-dynload/.debug/_md5.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            67004 ./usr/lib/python3.9/lib-dynload/.debug/mmap.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           109488 ./usr/lib/python3.9/lib-dynload/.debug/_multibytecodec.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            33876 ./usr/lib/python3.9/lib-dynload/.debug/_multiprocessing.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            34876 ./usr/lib/python3.9/lib-dynload/.debug/nis.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            16800 ./usr/lib/python3.9/lib-dynload/.debug/_opcode.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            51892 ./usr/lib/python3.9/lib-dynload/.debug/ossaudiodev.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            55188 ./usr/lib/python3.9/lib-dynload/.debug/parser.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           348892 ./usr/lib/python3.9/lib-dynload/.debug/_pickle.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            21508 ./usr/lib/python3.9/lib-dynload/.debug/_posixshmem.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            52584 ./usr/lib/python3.9/lib-dynload/.debug/_posixsubprocess.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           579660 ./usr/lib/python3.9/lib-dynload/.debug/pyexpat.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            29916 ./usr/lib/python3.9/lib-dynload/.debug/_queue.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            40728 ./usr/lib/python3.9/lib-dynload/.debug/_random.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            63856 ./usr/lib/python3.9/lib-dynload/.debug/readline.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            28316 ./usr/lib/python3.9/lib-dynload/.debug/resource.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            77268 ./usr/lib/python3.9/lib-dynload/.debug/select.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            26640 ./usr/lib/python3.9/lib-dynload/.debug/_sha1.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            36932 ./usr/lib/python3.9/lib-dynload/.debug/_sha256.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           132920 ./usr/lib/python3.9/lib-dynload/.debug/_sha3.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            34856 ./usr/lib/python3.9/lib-dynload/.debug/_sha512.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           172936 ./usr/lib/python3.9/lib-dynload/.debug/_socket.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            22404 ./usr/lib/python3.9/lib-dynload/.debug/spwd.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           254944 ./usr/lib/python3.9/lib-dynload/.debug/_sqlite3.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           259920 ./usr/lib/python3.9/lib-dynload/.debug/_ssl.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            18284 ./usr/lib/python3.9/lib-dynload/.debug/_statistics.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           111632 ./usr/lib/python3.9/lib-dynload/.debug/_struct.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            23796 ./usr/lib/python3.9/lib-dynload/.debug/syslog.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            27892 ./usr/lib/python3.9/lib-dynload/.debug/termios.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            98844 ./usr/lib/python3.9/lib-dynload/.debug/_testbuffer.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           292828 ./usr/lib/python3.9/lib-dynload/.debug/_testcapi.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            12032 ./usr/lib/python3.9/lib-dynload/.debug/_testimportmultiple.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            21484 ./usr/lib/python3.9/lib-dynload/.debug/_testinternalcapi.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            39820 ./usr/lib/python3.9/lib-dynload/.debug/_testmultiphase.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            78736 ./usr/lib/python3.9/lib-dynload/.debug/unicodedata.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            13040 ./usr/lib/python3.9/lib-dynload/.debug/_uuid.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            16644 ./usr/lib/python3.9/lib-dynload/.debug/xxlimited.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root           100024 ./usr/lib/python3.9/lib-dynload/.debug/_xxsubinterpreters.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            44740 ./usr/lib/python3.9/lib-dynload/.debug/_xxtestfuzz.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            77336 ./usr/lib/python3.9/lib-dynload/.debug/zlib.cpython-39-arm-linux-gnueabi.so
-rwxr-xr-x root       root            96316 ./usr/lib/python3.9/lib-dynload/.debug/_zoneinfo.cpython-39-arm-linux-gnueabi.so
