drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            27820 ./usr/bin/.debug/python3.7
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          9300688 ./usr/lib/.debug/libpython3.7m.so.1.0
-rwxr-xr-x root       root             4364 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.7
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/lib-dynload
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/lib-dynload/.debug
-rwxr-xr-x root       root           120508 ./usr/lib/python3.7/lib-dynload/.debug/array.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           164016 ./usr/lib/python3.7/lib-dynload/.debug/_asyncio.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           137244 ./usr/lib/python3.7/lib-dynload/.debug/audioop.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            63820 ./usr/lib/python3.7/lib-dynload/.debug/binascii.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            31908 ./usr/lib/python3.7/lib-dynload/.debug/_bisect.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           205732 ./usr/lib/python3.7/lib-dynload/.debug/_blake2.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            45540 ./usr/lib/python3.7/lib-dynload/.debug/_bz2.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           114920 ./usr/lib/python3.7/lib-dynload/.debug/cmath.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            45548 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_cn.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            39276 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_hk.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            78528 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_iso2022.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            58664 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_jp.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            42460 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_kr.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            36016 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_tw.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            26528 ./usr/lib/python3.7/lib-dynload/.debug/_contextvars.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            27192 ./usr/lib/python3.7/lib-dynload/.debug/_crypt.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            83256 ./usr/lib/python3.7/lib-dynload/.debug/_csv.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           389824 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            90664 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes_test.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           238448 ./usr/lib/python3.7/lib-dynload/.debug/_curses.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            46064 ./usr/lib/python3.7/lib-dynload/.debug/_curses_panel.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           251924 ./usr/lib/python3.7/lib-dynload/.debug/_datetime.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            42532 ./usr/lib/python3.7/lib-dynload/.debug/_dbm.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           846788 ./usr/lib/python3.7/lib-dynload/.debug/_decimal.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           181440 ./usr/lib/python3.7/lib-dynload/.debug/_elementtree.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            40356 ./usr/lib/python3.7/lib-dynload/.debug/fcntl.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            46948 ./usr/lib/python3.7/lib-dynload/.debug/_gdbm.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            35336 ./usr/lib/python3.7/lib-dynload/.debug/grp.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            57660 ./usr/lib/python3.7/lib-dynload/.debug/_hashlib.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            38408 ./usr/lib/python3.7/lib-dynload/.debug/_heapq.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            88376 ./usr/lib/python3.7/lib-dynload/.debug/_json.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            76008 ./usr/lib/python3.7/lib-dynload/.debug/_lsprof.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            67004 ./usr/lib/python3.7/lib-dynload/.debug/_lzma.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           106144 ./usr/lib/python3.7/lib-dynload/.debug/math.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            39320 ./usr/lib/python3.7/lib-dynload/.debug/_md5.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            70424 ./usr/lib/python3.7/lib-dynload/.debug/mmap.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           105788 ./usr/lib/python3.7/lib-dynload/.debug/_multibytecodec.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            50720 ./usr/lib/python3.7/lib-dynload/.debug/_multiprocessing.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            47404 ./usr/lib/python3.7/lib-dynload/.debug/nis.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            27288 ./usr/lib/python3.7/lib-dynload/.debug/_opcode.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            71980 ./usr/lib/python3.7/lib-dynload/.debug/ossaudiodev.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            71360 ./usr/lib/python3.7/lib-dynload/.debug/parser.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           373852 ./usr/lib/python3.7/lib-dynload/.debug/_pickle.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            52972 ./usr/lib/python3.7/lib-dynload/.debug/_posixsubprocess.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           485600 ./usr/lib/python3.7/lib-dynload/.debug/pyexpat.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            39416 ./usr/lib/python3.7/lib-dynload/.debug/_queue.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            42868 ./usr/lib/python3.7/lib-dynload/.debug/_random.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            71168 ./usr/lib/python3.7/lib-dynload/.debug/readline.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            38448 ./usr/lib/python3.7/lib-dynload/.debug/resource.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            58516 ./usr/lib/python3.7/lib-dynload/.debug/select.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            42992 ./usr/lib/python3.7/lib-dynload/.debug/_sha1.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            47528 ./usr/lib/python3.7/lib-dynload/.debug/_sha256.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           128516 ./usr/lib/python3.7/lib-dynload/.debug/_sha3.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            61268 ./usr/lib/python3.7/lib-dynload/.debug/_sha512.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           183312 ./usr/lib/python3.7/lib-dynload/.debug/_socket.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            34028 ./usr/lib/python3.7/lib-dynload/.debug/spwd.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           272044 ./usr/lib/python3.7/lib-dynload/.debug/_sqlite3.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           210080 ./usr/lib/python3.7/lib-dynload/.debug/_ssl.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           100084 ./usr/lib/python3.7/lib-dynload/.debug/_struct.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            33476 ./usr/lib/python3.7/lib-dynload/.debug/syslog.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            33960 ./usr/lib/python3.7/lib-dynload/.debug/termios.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           125568 ./usr/lib/python3.7/lib-dynload/.debug/_testbuffer.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           201304 ./usr/lib/python3.7/lib-dynload/.debug/_testcapi.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            25276 ./usr/lib/python3.7/lib-dynload/.debug/_testimportmultiple.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            44848 ./usr/lib/python3.7/lib-dynload/.debug/_testmultiphase.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            89428 ./usr/lib/python3.7/lib-dynload/.debug/unicodedata.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            26024 ./usr/lib/python3.7/lib-dynload/.debug/_uuid.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            22144 ./usr/lib/python3.7/lib-dynload/.debug/xxlimited.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            42904 ./usr/lib/python3.7/lib-dynload/.debug/_xxtestfuzz.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            65956 ./usr/lib/python3.7/lib-dynload/.debug/zlib.cpython-37m-arm-linux-gnueabi.so
