PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-module-snd-aloop
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-snd-4.12.19-yocto-standard kernel-module-snd-pcm-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29152
FILES = /lib/modules/4.12.19-yocto-standard/kernel/sound/drivers/snd-aloop.ko /etc/modules-load.d/snd-aloop.conf /etc/modprobe.d/snd-aloop.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/sound/drivers/snd-aloop.ko
