PV = 5.10.1+5.11-alpha+gitAUTOINC+c892ceec1c
PR = r0
PKG = libqt5xmlpatterns-qmlplugins-dbg
PKGV = 5.10.1+5.11-alpha+git0+c892ceec1c
PKGR = r0.0
RPROVIDES = qtxmlpatterns-qmlplugins-dbg (=5.10.1+5.11-alpha+git0+c892ceec1c)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
