drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            43840 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            40804 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            47912 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            42304 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            68308 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            41876 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            45348 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            43516 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            57312 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            40312 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1809804 ./usr/lib/.debug/libsndfile.so.1.0.28
