drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            43824 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            40780 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            47880 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            42280 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            68260 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            41852 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            45324 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            43500 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            57288 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            40296 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1809668 ./usr/lib/.debug/libsndfile.so.1.0.28
