drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 404 ./lib/systemd/system/blk-availability.service
-rw-r--r-- -          -                 345 ./lib/systemd/system/dm-event.service
-rw-r--r-- -          -                 248 ./lib/systemd/system/dm-event.socket
-rw-r--r-- -          -                 585 ./lib/systemd/system/lvm2-monitor.service
-rw-r--r-- -          -                 346 ./lib/systemd/system/lvm2-pvscan@.service
drwxr-xr-x -          -                4096 ./lib/udev
drwxr-xr-x -          -                4096 ./lib/udev/rules.d
-rw-r--r-- -          -                7266 ./lib/udev/rules.d/10-dm.rules
-rw-r--r-- -          -                2424 ./lib/udev/rules.d/11-dm-lvm.rules
-rw-r--r-- -          -                1794 ./lib/udev/rules.d/13-dm-disk.rules
-rw-r--r-- -          -                5828 ./lib/udev/rules.d/69-dm-lvm-metad.rules
-rw-r--r-- -          -                 483 ./lib/udev/rules.d/95-dm-notify.rules
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/lvm2
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                5069 ./usr/include/libdevmapper-event.h
-rw-r--r-- -          -                2528 ./usr/include/lvm2cmd.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/device-mapper
-rwxr-xr-x -          -                9728 ./usr/lib/device-mapper/libdevmapper-event-lvm2mirror.so
-rwxr-xr-x -          -                9732 ./usr/lib/device-mapper/libdevmapper-event-lvm2raid.so
-rwxr-xr-x -          -                9796 ./usr/lib/device-mapper/libdevmapper-event-lvm2snapshot.so
-rwxr-xr-x -          -                9832 ./usr/lib/device-mapper/libdevmapper-event-lvm2thin.so
-rwxr-xr-x -          -               13956 ./usr/lib/device-mapper/libdevmapper-event-lvm2vdo.so
lrwxrwxrwx -          -                  46 ./usr/lib/libdevmapper-event-lvm2mirror.so -> device-mapper/libdevmapper-event-lvm2mirror.so
lrwxrwxrwx -          -                  44 ./usr/lib/libdevmapper-event-lvm2raid.so -> device-mapper/libdevmapper-event-lvm2raid.so
lrwxrwxrwx -          -                  48 ./usr/lib/libdevmapper-event-lvm2snapshot.so -> device-mapper/libdevmapper-event-lvm2snapshot.so
-rwxr-xr-x -          -                9784 ./usr/lib/libdevmapper-event-lvm2.so.2.03
lrwxrwxrwx -          -                  31 ./usr/lib/libdevmapper-event-lvm2.so -> libdevmapper-event-lvm2.so.2.03
lrwxrwxrwx -          -                  44 ./usr/lib/libdevmapper-event-lvm2thin.so -> device-mapper/libdevmapper-event-lvm2thin.so
lrwxrwxrwx -          -                  43 ./usr/lib/libdevmapper-event-lvm2vdo.so -> device-mapper/libdevmapper-event-lvm2vdo.so
-rwxr-xr-x -          -               18112 ./usr/lib/libdevmapper-event.so.1.02
lrwxrwxrwx -          -                  26 ./usr/lib/libdevmapper-event.so -> libdevmapper-event.so.1.02
-rwxr-xr-x -          -             1741948 ./usr/lib/liblvm2cmd.so.2.03
lrwxrwxrwx -          -                  18 ./usr/lib/liblvm2cmd.so -> liblvm2cmd.so.2.03
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 211 ./usr/lib/pkgconfig/devmapper-event.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/lvm2
-rw-r--r-- -          -               17995 ./usr/share/licenses/lvm2/COPYING
-rw-r--r-- -          -               26436 ./usr/share/licenses/lvm2/COPYING.LIB
-rw-rw-r-- -          -               17611 ./usr/share/licenses/lvm2/generic_GPLv2
-rw-rw-r-- -          -               25878 ./usr/share/licenses/lvm2/generic_LGPLv2.1
