drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.11
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/lib-dynload
-rwxr-xr-x root       root            36328 ./usr/lib/python3.11/lib-dynload/_zoneinfo.cpython-311-x86_64-linux-gnu.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/zoneinfo
-rw-r--r-- root       root             5294 ./usr/lib/python3.11/zoneinfo/_common.py
-rw-r--r-- root       root              703 ./usr/lib/python3.11/zoneinfo/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/zoneinfo/__pycache__
-rw-r--r-- root       root             5902 ./usr/lib/python3.11/zoneinfo/__pycache__/_common.cpython-311.pyc
-rw-r--r-- root       root             1225 ./usr/lib/python3.11/zoneinfo/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root       root             7852 ./usr/lib/python3.11/zoneinfo/__pycache__/_tzpath.cpython-311.pyc
-rw-r--r-- root       root            28228 ./usr/lib/python3.11/zoneinfo/__pycache__/_zoneinfo.cpython-311.pyc
-rw-r--r-- root       root             5096 ./usr/lib/python3.11/zoneinfo/_tzpath.py
-rw-r--r-- root       root            24315 ./usr/lib/python3.11/zoneinfo/_zoneinfo.py
