PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.4
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-ac97-bus-5.4.43-yocto-standard kernel-module-snd-5.4.43-yocto-standard kernel-module-snd-pcm-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 216528
FILES = /lib/modules/5.4.43-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
