PE = 1
PV = 4.14.98+gitAUTOINC+5d63a4595d
PR = r0
PKGV = 4.14.98+git0+5d63a4595d
PKGR = r0.1
RPROVIDES = kernel-module-p54common
RDEPENDS = kernel-4.14.98 kernel-module-cfg80211-4.14.98 kernel-module-crc-ccitt-4.14.98 kernel-module-mac80211-4.14.98
RRECOMMENDS = 
PKGSIZE = 48328
FILES = /lib/modules/4.14.98/kernel/drivers/net/wireless/intersil/p54/p54common.ko /etc/modules-load.d/p54common.conf /etc/modprobe.d/p54common.conf
FILELIST = /lib/modules/4.14.98/kernel/drivers/net/wireless/intersil/p54/p54common.ko
