PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.1
RPROVIDES = kernel-module-vboxvideo
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-ttm-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 39240
FILES = /lib/modules/4.18.14-yocto-standard/kernel/drivers/staging/vboxvideo/vboxvideo.ko /etc/modules-load.d/vboxvideo.conf /etc/modprobe.d/vboxvideo.conf
FILELIST = /etc/modprobe.d/vboxvideo.conf /lib/modules/4.18.14-yocto-standard/kernel/drivers/staging/vboxvideo/vboxvideo.ko
