PV = 2.0.0-99+ow+gitrAUTOINC+9a4316e6bc
PR = r0
PKGV = 2.0.0-99+ow+gitr0+9a4316e6bc
PKGR = r0.0
PKG = libemail-common2
RPROVIDES = 
RDEPENDS = boost-regex (>= 1.54.0) db8 (>= 3.0.0-84+ow+gitr0+2596721b73) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libcurl (>= 7.32.0) libgcc (>= 4.8.1) libicuuc (>= 51.2) libpalmsocket (>= 2.0.0-30+ow+gitr0+d2c9c3ed76) libstdc++ (>= 4.8.1) zlib (>= 1.2.8)
RRECOMMENDS = mojomail-common-lic
PKGSIZE = 785865
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mojomail-common/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mojomail-common /usr/lib/mojomail-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/palm/filecache_types/attachment /etc/palm/filecache_types/email /usr/lib/libemail-common.so.2 /usr/lib/libemail-common.so.2.0.0
