PE = 1
PV = 4.9.41+gitAUTOINC+4153f509b4
PR = r0
PKGV = 4.9.41+git0+4153f509b4
PKGR = r0.1
RPROVIDES = kernel-module-tm6000
RDEPENDS = kernel-module-rc-core-4.9.41 kernel-module-v4l2-common-4.9.41 kernel-module-videobuf-core-4.9.41 kernel-module-videobuf-vmalloc-4.9.41 kernel-module-videodev-4.9.41
RRECOMMENDS = kernel-image
PKGSIZE = 120168
FILES = /lib/modules/4.9.41/kernel/drivers/media/usb/tm6000/tm6000.ko /etc/modules-load.d/tm6000.conf /etc/modprobe.d/tm6000.conf
FILELIST = /lib/modules/4.9.41/kernel/drivers/media/usb/tm6000/tm6000.ko
