drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            21964 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            21912 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            15408 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            17144 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            14932 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            22016 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            15276 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            22104 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           740216 ./usr/lib/.debug/libfontconfig.so.1.10.1
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            21964 ./usr/libexec/.debug/fc-cache
