PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-max31856
RDEPENDS = kernel-5.10.83-v8 kernel-module-industrialio-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 14160
FILES = /lib/modules/5.10.83-v8/kernel/drivers/iio/temperature/.debug/max31856.ko /etc/modules-load.d/max31856.conf /etc/modprobe.d/max31856.conf /lib/modules/5.10.83-v8/kernel/drivers/iio/temperature/max31856.ko /etc/modules-load.d/max31856.conf /etc/modprobe.d/max31856.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/iio/temperature/max31856.ko
