PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.4
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-backlight-5.4.50-yocto-standard kernel-module-video-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 1939392
FILES = /lib/modules/5.4.50-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
