PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-snd-opl3-lib-5.15.113-yocto-standard kernel-module-snd-seq-5.15.113-yocto-standard kernel-module-snd-seq-device-5.15.113-yocto-standard kernel-module-snd-seq-midi-emul-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23608
FILES = /lib/modules/5.15.113-yocto-standard/kernel/sound/drivers/opl3/.debug/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf /lib/modules/5.15.113-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
