drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           901356 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         94712484 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1950544 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           954580 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2805064 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          3140726 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          7627434 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          6137768 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         20277196 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          3685044 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           545628 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          3154210 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1422328 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         29395870 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root          1814556 ./usr/lib/libQt5XkbCommonSupport.a
