drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root          1015708 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         77499600 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          2397980 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1492060 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          3215722 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          3750028 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          8787672 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          7021244 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         20443426 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          3384578 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           769212 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          3587298 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          2752746 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         35843480 ./usr/lib/libQt5ThemeSupport.a
