PV = 3.0.0-123+gitAUTOINC+36477172ae
PR = r0
PKGV = 3.0.0-123+git0+36477172ae
PKGR = r0.4
RPROVIDES = 
RDEPENDS = boost-regex (>= 1.57.0) db8 (>= 3.2.0-145+git0+70aea26dea) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) luna-service2 (>= 3.9.3-194+git0+734188a0e2) pmloglib (>= 3.1.0-52+git0+351d8fc488)
RRECOMMENDS = activitymanager-lic
PKGSIZE = 960644
FILES = /usr/bin/* /usr/sbin/* /usr/lib/activitymanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/activitymanager /usr/lib/activitymanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/activitymanager /etc/init/activitymanager.conf /etc/palm/db/kinds/com.palm.activity /etc/palm/db/permissions/com.palm.activitymanager /usr/sbin/activitymanager /usr/share/dbus-1/services/com.palm.activitymanager.service /usr/share/dbus-1/system-services/com.palm.activitymanager.service /usr/share/ls2/roles/prv/com.palm.activitymanager.json /usr/share/ls2/roles/pub/com.palm.activitymanager.json
