PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-backlight-5.15.113-yocto-standard kernel-module-video-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4075968
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/gpu/drm/i915/.debug/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
