drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/org.mer.app.fingerterm
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/org.mer.app.fingerterm
-rw-r--r-- -          -               18092 ./usr/share/licenses/org.mer.app.fingerterm/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/org.mer.app.fingerterm/generic_GPL-2.0-only
drwxr-xr-x -          -                4096 ./usr/share/translations
-rw-r--r-- -          -                3211 ./usr/share/translations/fingerterm_eng_en.qm
drwxr-xr-x -          -                4096 ./usr/share/translations/source
-rw-r--r-- -          -                9810 ./usr/share/translations/source/fingerterm.ts
