PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-tvp5150
RDEPENDS = kernel-5.10.76-v7l kernel-module-mc-5.10.76-v7l kernel-module-v4l2-fwnode-5.10.76-v7l kernel-module-videodev-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 40304
FILES = /lib/modules/5.10.76-v7l/kernel/drivers/media/i2c/tvp5150.ko /etc/modules-load.d/tvp5150.conf /etc/modprobe.d/tvp5150.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/drivers/media/i2c/tvp5150.ko
