PE = 1
PV = 4.14.58+gitAUTOINC+a06f9e5223
PR = r0
PKGV = 4.14.58+git0+a06f9e5223
PKGR = r0.1
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.14.58 kernel-module-nf-conntrack-4.14.58 kernel-module-nf-nat-masquerade-ipv4-4.14.58 kernel-module-x-tables-4.14.58
RRECOMMENDS = 
PKGSIZE = 5620
FILES = /lib/modules/4.14.58/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.14.58/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
