PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-5.8.2-yocto-standard kernel-module-6lowpan-5.8.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27008
FILES = /lib/modules/5.8.2-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/5.8.2-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
