drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root              120 ./usr/lib/python3.7/xmlrpc
-rw-r--r-- root       root            48990 ./usr/lib/python3.7/xmlrpc/client.py
-rw-r--r-- root       root               38 ./usr/lib/python3.7/xmlrpc/__init__.py
drwxr-xr-x root       root              220 ./usr/lib/python3.7/xmlrpc/__pycache__
-rw-r--r-- root       root            34378 ./usr/lib/python3.7/xmlrpc/__pycache__/client.cpython-37.opt-1.pyc
-rw-r--r-- root       root            28940 ./usr/lib/python3.7/xmlrpc/__pycache__/client.cpython-37.opt-2.pyc
-rw-r--r-- root       root            34523 ./usr/lib/python3.7/xmlrpc/__pycache__/client.cpython-37.pyc
-rw-r--r-- root       root              117 ./usr/lib/python3.7/xmlrpc/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- root       root              117 ./usr/lib/python3.7/xmlrpc/__pycache__/__init__.cpython-37.opt-2.pyc
-rw-r--r-- root       root              117 ./usr/lib/python3.7/xmlrpc/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root            29268 ./usr/lib/python3.7/xmlrpc/__pycache__/server.cpython-37.opt-1.pyc
-rw-r--r-- root       root            18134 ./usr/lib/python3.7/xmlrpc/__pycache__/server.cpython-37.opt-2.pyc
-rw-r--r-- root       root            29365 ./usr/lib/python3.7/xmlrpc/__pycache__/server.cpython-37.pyc
-rw-r--r-- root       root            36640 ./usr/lib/python3.7/xmlrpc/server.py
