drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           134000 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           349288 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root           971888 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            85240 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            87992 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root           104312 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            93248 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4304696 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
