drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           145120 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           384648 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root          1185184 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            79520 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            92592 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root           113008 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            99792 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5899224 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
