drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           150024 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           375488 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root          1183272 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            83856 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            94696 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root           113584 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            99576 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5606920 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
