drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           147296 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           386840 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root          1187520 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            81704 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            94768 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root           115184 ./usr/bin/.debug/munch
-rwxr-xr-x root       root           101968 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5898856 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
