PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-5.10.83-v8 kernel-module-nf-conntrack-5.10.83-v8 kernel-module-nf-conntrack-pptp-5.10.83-v8 kernel-module-nf-nat-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 9800
FILES = /lib/modules/5.10.83-v8/kernel/net/ipv4/netfilter/.debug/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf /lib/modules/5.10.83-v8/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
