drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             6 ./sysroot-providers/weston
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         13479 ./usr/bin/postinst-useradd-weston
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/libweston-6
-rw-r--r-- bitbake    bitbake          7752 ./usr/include/libweston-6/compositor-drm.h
-rw-r--r-- bitbake    bitbake          2174 ./usr/include/libweston-6/compositor-fbdev.h
-rw-r--r-- bitbake    bitbake         69301 ./usr/include/libweston-6/compositor.h
-rw-r--r-- bitbake    bitbake          1622 ./usr/include/libweston-6/compositor-headless.h
-rw-r--r-- bitbake    bitbake          2240 ./usr/include/libweston-6/compositor-rdp.h
-rw-r--r-- bitbake    bitbake          1630 ./usr/include/libweston-6/compositor-wayland.h
-rw-r--r-- bitbake    bitbake          1633 ./usr/include/libweston-6/compositor-x11.h
-rw-r--r-- bitbake    bitbake          3635 ./usr/include/libweston-6/config-parser.h
-rw-r--r-- bitbake    bitbake          7892 ./usr/include/libweston-6/libweston-desktop.h
-rw-r--r-- bitbake    bitbake          2517 ./usr/include/libweston-6/matrix.h
-rw-r--r-- bitbake    bitbake          1748 ./usr/include/libweston-6/plugin-registry.h
-rw-r--r-- bitbake    bitbake          2025 ./usr/include/libweston-6/timeline-object.h
-rw-r--r-- bitbake    bitbake          2038 ./usr/include/libweston-6/version.h
-rw-r--r-- bitbake    bitbake          3231 ./usr/include/libweston-6/windowed-output-api.h
-rw-r--r-- bitbake    bitbake          1400 ./usr/include/libweston-6/zalloc.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/weston
-rw-r--r-- bitbake    bitbake         19446 ./usr/include/weston/ivi-layout-export.h
-rw-r--r-- bitbake    bitbake          2749 ./usr/include/weston/weston.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/libweston-6
-rwxr-xr-x bitbake    bitbake         93472 ./usr/lib/libweston-6/drm-backend.so
-rwxr-xr-x bitbake    bitbake         43452 ./usr/lib/libweston-6/gl-renderer.so
-rwxr-xr-x bitbake    bitbake        146912 ./usr/lib/libweston-6.so.0.0.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libweston-6.so.0 -> libweston-6.so.0.0.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libweston-6.so -> libweston-6.so.0.0.0
-rwxr-xr-x bitbake    bitbake         56116 ./usr/lib/libweston-6/wayland-backend.so
-rwxr-xr-x bitbake    bitbake         34948 ./usr/lib/libweston-desktop-6.so.0.0.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libweston-desktop-6.so.0 -> libweston-desktop-6.so.0.0.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libweston-desktop-6.so -> libweston-desktop-6.so.0.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           286 ./usr/lib/pkgconfig/libweston-6.pc
-rw-r--r-- bitbake    bitbake           301 ./usr/lib/pkgconfig/libweston-desktop-6.pc
-rw-r--r-- bitbake    bitbake           285 ./usr/lib/pkgconfig/weston.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/weston
-rwxr-xr-x bitbake    bitbake         51616 ./usr/lib/weston/desktop-shell.so
-rwxr-xr-x bitbake    bitbake         14036 ./usr/lib/weston/fullscreen-shell.so
-rwxr-xr-x bitbake    bitbake         22356 ./usr/lib/weston/hmi-controller.so
-rwxr-xr-x bitbake    bitbake         30844 ./usr/lib/weston/ivi-shell.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/weston
-rw-r--r-- bitbake    bitbake          1306 ./usr/share/licenses/weston/compositor.c
-rw-r--r-- bitbake    bitbake          1394 ./usr/share/licenses/weston/COPYING
-rw-r--r-- bitbake    bitbake          1080 ./usr/share/licenses/weston/generic_MIT
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/pkgconfig
-rw-r--r-- bitbake    bitbake           175 ./usr/share/pkgconfig/libweston-6-protocols.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/wayland-sessions
-rw-r--r-- bitbake    bitbake            94 ./usr/share/wayland-sessions/weston.desktop
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/weston
-rw-r--r-- bitbake    bitbake        245579 ./usr/share/weston/background.png
-rw-r--r-- bitbake    bitbake          1969 ./usr/share/weston/border.png
-rw-r--r-- bitbake    bitbake          3406 ./usr/share/weston/fullscreen.png
-rw-r--r-- bitbake    bitbake          4629 ./usr/share/weston/home.png
-rw-r--r-- bitbake    bitbake           915 ./usr/share/weston/icon_editor.png
-rw-r--r-- bitbake    bitbake          1408 ./usr/share/weston/icon_flower.png
-rw-r--r-- bitbake    bitbake         39523 ./usr/share/weston/icon_ivi_clickdot.png
-rw-r--r-- bitbake    bitbake         24475 ./usr/share/weston/icon_ivi_flower.png
-rw-r--r-- bitbake    bitbake         29316 ./usr/share/weston/icon_ivi_simple-egl.png
-rw-r--r-- bitbake    bitbake         71120 ./usr/share/weston/icon_ivi_simple-shm.png
-rw-r--r-- bitbake    bitbake         46577 ./usr/share/weston/icon_ivi_smoke.png
-rw-r--r-- bitbake    bitbake           653 ./usr/share/weston/icon_terminal.png
-rw-r--r-- bitbake    bitbake           161 ./usr/share/weston/icon_window.png
-rw-r--r-- bitbake    bitbake         41955 ./usr/share/weston/panel.png
-rw-r--r-- bitbake    bitbake          1846 ./usr/share/weston/pattern.png
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/weston/protocols
-rw-r--r-- bitbake    bitbake          6072 ./usr/share/weston/protocols/weston-debug.xml
-rw-r--r-- bitbake    bitbake          4891 ./usr/share/weston/random.png
-rw-r--r-- bitbake    bitbake          3929 ./usr/share/weston/sidebyside.png
-rw-r--r-- bitbake    bitbake           235 ./usr/share/weston/sign_close.png
-rw-r--r-- bitbake    bitbake           204 ./usr/share/weston/sign_maximize.png
-rw-r--r-- bitbake    bitbake           191 ./usr/share/weston/sign_minimize.png
-rw-r--r-- bitbake    bitbake          1005 ./usr/share/weston/terminal.png
-rw-r--r-- bitbake    bitbake          5620 ./usr/share/weston/tiling.png
-rw-r--r-- bitbake    bitbake          6023 ./usr/share/weston/wayland.png
-rw-r--r-- bitbake    bitbake          9544 ./usr/share/weston/wayland.svg
