PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-v4l2-mem2mem
RDEPENDS = kernel-5.10.63-v7 kernel-module-mc-5.10.63-v7 kernel-module-videobuf2-common-5.10.63-v7 kernel-module-videobuf2-v4l2-5.10.63-v7 kernel-module-videodev-5.10.63-v7
RRECOMMENDS = 
PKGSIZE = 41280
FILES = /lib/modules/5.10.63-v7/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko /etc/modules-load.d/v4l2-mem2mem.conf /etc/modprobe.d/v4l2-mem2mem.conf
FILELIST = /lib/modules/5.10.63-v7/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko
