PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-v4l2-mem2mem
RDEPENDS = kernel-5.10.31-v8 kernel-module-mc-5.10.31-v8 kernel-module-videobuf2-common-5.10.31-v8 kernel-module-videobuf2-v4l2-5.10.31-v8 kernel-module-videodev-5.10.31-v8
RRECOMMENDS = 
PKGSIZE = 58952
FILES = /lib/modules/5.10.31-v8/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko /etc/modules-load.d/v4l2-mem2mem.conf /etc/modprobe.d/v4l2-mem2mem.conf
FILELIST = /lib/modules/5.10.31-v8/kernel/sound/usb/snd-usbmidi-lib.ko
