drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-pluggy-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pluggy
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pluggy-1.3.0.dist-info
-rw-r--r-- -          -                1110 ./usr/lib/python3.12/site-packages/pluggy-1.3.0.dist-info/LICENSE
-rw-r--r-- -          -                4277 ./usr/lib/python3.12/site-packages/pluggy-1.3.0.dist-info/METADATA
-rw-r--r-- -          -                 971 ./usr/lib/python3.12/site-packages/pluggy-1.3.0.dist-info/RECORD
-rw-r--r-- -          -                   7 ./usr/lib/python3.12/site-packages/pluggy-1.3.0.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.12/site-packages/pluggy-1.3.0.dist-info/WHEEL
-rw-r--r-- -          -                6233 ./usr/lib/python3.12/site-packages/pluggy/_callers.py
-rw-r--r-- -          -               23877 ./usr/lib/python3.12/site-packages/pluggy/_hooks.py
-rw-r--r-- -          -                 714 ./usr/lib/python3.12/site-packages/pluggy/__init__.py
-rw-r--r-- -          -               19517 ./usr/lib/python3.12/site-packages/pluggy/_manager.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pluggy/__pycache__
-rw-r--r-- -          -                6566 ./usr/lib/python3.12/site-packages/pluggy/__pycache__/_callers.cpython-312.pyc
-rw-r--r-- -          -               26934 ./usr/lib/python3.12/site-packages/pluggy/__pycache__/_hooks.cpython-312.pyc
-rw-r--r-- -          -                 819 ./usr/lib/python3.12/site-packages/pluggy/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               24727 ./usr/lib/python3.12/site-packages/pluggy/__pycache__/_manager.cpython-312.pyc
-rw-r--r-- -          -                4650 ./usr/lib/python3.12/site-packages/pluggy/__pycache__/_result.cpython-312.pyc
-rw-r--r-- -          -                4097 ./usr/lib/python3.12/site-packages/pluggy/__pycache__/_tracing.cpython-312.pyc
-rw-r--r-- -          -                 655 ./usr/lib/python3.12/site-packages/pluggy/__pycache__/_version.cpython-312.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/pluggy/py.typed
-rw-r--r-- -          -                3238 ./usr/lib/python3.12/site-packages/pluggy/_result.py
-rw-r--r-- -          -                2088 ./usr/lib/python3.12/site-packages/pluggy/_tracing.py
-rw-r--r-- -          -                 411 ./usr/lib/python3.12/site-packages/pluggy/_version.py
