drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
-rwxr-xr-x root       root            14544 ./usr/libexec/gio-launch-desktop
-rwxr-xr-x root       root            14696 ./usr/libexec/gio-querymodules
drwxr-xr-x root       root             4096 ./usr/lib/gio
drwxr-xr-x root       root             4096 ./usr/lib/gio/modules
-rwxr-xr-x root       root          1960664 ./usr/lib/libgio-2.0.so.0.7800.0
lrwxrwxrwx root       root               22 ./usr/lib/libgio-2.0.so.0 -> libgio-2.0.so.0.7800.0
-rwxr-xr-x root       root          1303832 ./usr/lib/libglib-2.0.so.0.7800.0
lrwxrwxrwx root       root               23 ./usr/lib/libglib-2.0.so.0 -> libglib-2.0.so.0.7800.0
-rwxr-xr-x root       root            22880 ./usr/lib/libgmodule-2.0.so.0.7800.0
lrwxrwxrwx root       root               26 ./usr/lib/libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.7800.0
-rwxr-xr-x root       root           388240 ./usr/lib/libgobject-2.0.so.0.7800.0
lrwxrwxrwx root       root               26 ./usr/lib/libgobject-2.0.so.0 -> libgobject-2.0.so.0.7800.0
-rwxr-xr-x root       root            14168 ./usr/lib/libgthread-2.0.so.0.7800.0
lrwxrwxrwx root       root               26 ./usr/lib/libgthread-2.0.so.0 -> libgthread-2.0.so.0.7800.0
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/dtds
-rw-r--r-- root       root              480 ./usr/share/glib-2.0/dtds/gresource.dtd
