drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/zlib-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               16646 ./usr/include/zconf.h
-rw-r--r-- -          -               96778 ./usr/include/zlib.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              130014 ./usr/lib/libz.a
-rwxr-xr-x -          -              100672 ./usr/lib/libz.so.1.3
lrwxrwxrwx -          -                  11 ./usr/lib/libz.so.1 -> libz.so.1.3
lrwxrwxrwx -          -                  11 ./usr/lib/libz.so -> libz.so.1.3
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 314 ./usr/lib/pkgconfig/zlib.pc
drwxr-xr-x -          -                4096 ./usr/share
