PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-snd-5.4.50-yocto-standard kernel-module-snd-hwdep-5.4.50-yocto-standard kernel-module-snd-seq-5.4.50-yocto-standard kernel-module-snd-seq-midi-emul-5.4.50-yocto-standard kernel-module-snd-seq-virmidi-5.4.50-yocto-standard kernel-module-snd-util-mem-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52208
FILES = /lib/modules/5.4.50-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
