PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-5.10.52-v8 kernel-module-gspca-main-5.10.52-v8 kernel-module-videodev-5.10.52-v8
RRECOMMENDS = 
PKGSIZE = 46472
FILES = /lib/modules/5.10.52-v8/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/5.10.52-v8/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
