PV = 6.6.0
PR = r0
PKG = libqt6serialport6
PKGR = r0.4
RPROVIDES = qtserialport (=6.6.0)
RDEPENDS = glibc (>= 2.39+git0+87d921e270) libstdc++ (>= 13.2.0) libudev (>= 255.1) qtbase (>= 6.6.0)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 123617
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.*
FILELIST = /usr/lib/libQt6SerialPort.so.6 /usr/lib/libQt6SerialPort.so.6.6.0
