PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.2
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-gspca-main-5.4.43-yocto-standard kernel-module-videodev-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45368
FILES = /lib/modules/5.4.43-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
