drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/sqlite3
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               33981 ./usr/include/sqlite3ext.h
-rw-r--r-- -          -              561577 ./usr/include/sqlite3.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             9568470 ./usr/lib/libsqlite3.a
-rwxr-xr-x -          -             1128696 ./usr/lib/libsqlite3.so.0.8.6
lrwxrwxrwx -          -                  19 ./usr/lib/libsqlite3.so.0 -> libsqlite3.so.0.8.6
lrwxrwxrwx -          -                  19 ./usr/lib/libsqlite3.so -> libsqlite3.so.0.8.6
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 256 ./usr/lib/pkgconfig/sqlite3.pc
drwxr-xr-x -          -                  40 ./usr/share
