drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            35176 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            32376 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            38484 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            33456 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            53056 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            33316 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            35120 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            34536 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            46108 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            32920 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1458432 ./usr/lib/.debug/libsndfile.so.1.0.28
