PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-snd-soc-bcm2835-i2s
RDEPENDS = kernel-4.19.126-v7l kernel-module-snd-pcm-4.19.126-v7l kernel-module-snd-soc-core-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 15568
FILES = /lib/modules/4.19.126-v7l/kernel/sound/soc/bcm/snd-soc-bcm2835-i2s.ko /etc/modules-load.d/snd-soc-bcm2835-i2s.conf /etc/modprobe.d/snd-soc-bcm2835-i2s.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/sound/soc/bcm/snd-soc-bcm2835-i2s.ko
