PE = 1
PV = 4.19.34+gitAUTOINC+ab8652c03f
PR = r0
PKGV = 4.19.34+git0+ab8652c03f
PKGR = r0.4
RPROVIDES = kernel-module-snd-soc-bcm2835-i2s
RDEPENDS = kernel-4.19.34 kernel-module-regmap-mmio-4.19.34 kernel-module-snd-pcm-4.19.34 kernel-module-snd-soc-core-4.19.34
RRECOMMENDS = 
PKGSIZE = 18464
FILES = /lib/modules/4.19.34/kernel/sound/soc/bcm/snd-soc-bcm2835-i2s.ko /etc/modules-load.d/snd-soc-bcm2835-i2s.conf /etc/modprobe.d/snd-soc-bcm2835-i2s.conf
FILELIST = /lib/modules/4.19.34/kernel/sound/soc/bcm/snd-soc-bcm2835-i2s.ko
