drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.30.1
drwxr-xr-x root       root               80 ./usr/lib/perl5/5.30.1/aarch64-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.30.1/aarch64-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.30.1/aarch64-linux/auto/PerlIO
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.30.1/aarch64-linux/auto/PerlIO/encoding
-r-xr-xr-x root       root            68248 ./usr/lib/perl5/5.30.1/aarch64-linux/auto/PerlIO/encoding/encoding.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.30.1/aarch64-linux/PerlIO
-r--r--r-- root       root             1250 ./usr/lib/perl5/5.30.1/aarch64-linux/PerlIO/encoding.pm
