PV = 2.0.0-1+gitAUTOINC+abaf192e04
PR = r0
PKGV = 2.0.0-1+git0+abaf192e04
PKGR = r0.9
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.58.0) glibc (>= 2.28) json-c (>= 0.13.1) libsqlite3 (>= 3.23.1) libxml2 (>= 2.9.8) luna-service2 (>= 3.21.2-1+git1+5c9020139e) nyx-lib (>= 7.3.0-1+git0+097ecf2cfe) pmloglib (>= 3.3.0-2+git0+1d748e080d)
RRECOMMENDS = sleepd-lic
PKGSIZE = 117911
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/sleepd /usr/lib/sleepd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/sleepd.service
FILELIST = /etc/default/sleepd.conf /etc/event.d/sleepd /etc/init/sleepd.conf /lib/systemd/system/sleepd.service /usr/sbin/sleepd /usr/share/dbus-1/services/sleepd.service /usr/share/dbus-1/system-services/sleepd.service /usr/share/ls2/roles/prv/sleepd.json /usr/share/ls2/roles/pub/sleepd.json /usr/share/luna-service2/manifests.d/sleepd.manifest.json
