PV = 2.0.0-17+gitAUTOINC+3727287956
PR = r11
PKGV = 2.0.0-17+git0+3727287956
PKGR = r11.2
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.72.3) glibc (>= 2.35) json-c (>= 0.15) libsqlite3 (>= 3.38.5) libxml2 (>= 2.9.14) luna-service2 (>= 3.21.2-34+git0+e59ad3680b) nyx-lib (>= 7.3.0-13+git0+0ee2179478) pmloglib (>= 3.3.0-7+git0+70ff1081b4) powerd
RRECOMMENDS = 
PKGSIZE = 121697
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/sleepd /usr/lib/sleepd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/* /lib/systemd/system-preset/98-sleepd.preset /lib/systemd/system/sleepd.service
FILELIST = /etc/default/sleepd.conf /lib/systemd/system-preset/98-sleepd.preset /lib/systemd/system/sleepd.service /usr/sbin/sleepd /usr/share/luna-service2/api-permissions.d/com.webos.service.sleep.api.json /usr/share/luna-service2/client-permissions.d/com.webos.service.sleep.perm.json /usr/share/luna-service2/groups.d/com.webos.service.sleep.groups.json /usr/share/luna-service2/manifests.d/sleepd.manifest.json /usr/share/luna-service2/roles.d/com.webos.service.sleep.role.json /usr/share/luna-service2/services.d/com.webos.service.sleep.service /var/preferences/com.palm.sleep/alarms.xml
