PV = 2.0.0-1.01
PR = r0
PKGR = r0.7
PKG = liblunasysmgripc2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.3) libstdc++ (>= 4.8.1)
RRECOMMENDS = luna-sysmgr-ipc-lic
PKGSIZE = 33753
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-sysmgr-ipc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-sysmgr-ipc /usr/lib/luna-sysmgr-ipc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrIpc.so.2 /usr/lib/libLunaSysMgrIpc.so.2.0.0
