PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-radio-si470x-i2c
RDEPENDS = kernel-4.19.126-v8 kernel-module-radio-si470x-common-4.19.126-v8 kernel-module-videodev-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 18960
FILES = /lib/modules/4.19.126-v8/kernel/drivers/media/radio/si470x/radio-si470x-i2c.ko /etc/modules-load.d/radio-si470x-i2c.conf /etc/modprobe.d/radio-si470x-i2c.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/drivers/media/radio/si470x/radio-si470x-i2c.ko
