drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            98640 ./usr/sbin/.debug/org.webosinternals.ipkgservice
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/org.webosinternals.ipkgservice
drwxr-xr-x root       root               60 ./usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+5dd15cc368-r0
drwxr-xr-x root       root               60 ./usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+5dd15cc368-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+5dd15cc368-r0/git/oe-service
drwxr-xr-x root       root              160 ./usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+5dd15cc368-r0/git/oe-service/src
-rw-r--r-- root       root             2285 ./usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+5dd15cc368-r0/git/oe-service/src/ipkgservice.c
-rw-r--r-- root       root             1072 ./usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+5dd15cc368-r0/git/oe-service/src/ipkgservice.h
-rw-r--r-- root       root            81571 ./usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+5dd15cc368-r0/git/oe-service/src/luna_methods.c
-rw-r--r-- root       root             1482 ./usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+5dd15cc368-r0/git/oe-service/src/luna_methods.h
-rw-r--r-- root       root             1916 ./usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+5dd15cc368-r0/git/oe-service/src/luna_service.c
-rw-r--r-- root       root             1297 ./usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+5dd15cc368-r0/git/oe-service/src/luna_service.h
