PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-fc0013
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 16840
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/tuners/.debug/fc0013.ko /etc/modules-load.d/fc0013.conf /etc/modprobe.d/fc0013.conf /lib/modules/5.10.83-v8/kernel/drivers/media/tuners/fc0013.ko /etc/modules-load.d/fc0013.conf /etc/modprobe.d/fc0013.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/tuners/fc0013.ko
