drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/bison
drwxr-xr-x root       root               80 ./usr/src/debug/bison/3.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/bison/3.1-r0/bison-3.1
drwxr-xr-x root       root             2100 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib
-rw-r--r-- root       root            18952 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/abitset.c
-rw-r--r-- root       root              994 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/abitset.h
-rw-r--r-- root       root             7820 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/argmatch.c
-rw-r--r-- root       root             4040 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/argmatch.h
-rw-r--r-- root       root             2098 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/basename-lgpl.c
-rw-r--r-- root       root            10993 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/bbitset.h
-rw-r--r-- root       root             4477 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/bitrotate.h
-rw-r--r-- root       root            10642 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/bitset.c
-rw-r--r-- root       root            12901 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/bitset.h
-rw-r--r-- root       root            17827 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/bitset_stats.c
-rw-r--r-- root       root             1124 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/bitset_stats.h
-rw-r--r-- root       root             3950 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/bitsetv.c
-rw-r--r-- root       root             2137 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/bitsetv.h
-rw-r--r-- root       root             1965 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/bitsetv-print.c
-rw-r--r-- root       root             1012 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/bitsetv-print.h
-rw-r--r-- root       root             9479 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/c-ctype.h
-rw-r--r-- root       root             4879 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/closeout.c
-rw-r--r-- root       root             3047 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/close-stream.c
-rw-r--r-- root       root               52 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/close-stream.h
-rw-r--r-- root       root             2522 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/concat-filename.c
-rw-r--r-- root       root             1541 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/concat-filename.h
-rw-r--r-- root       root             1573 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/c-strcasecmp.c
-rw-r--r-- root       root             4402 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/c-strcaseeq.h
-rw-r--r-- root       root             2061 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/c-strcase.h
-rw-r--r-- root       root             1557 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/dirname.h
-rw-r--r-- root       root             1047 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/dup-safer.c
-rw-r--r-- root       root            31095 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/ebitset.c
-rw-r--r-- root       root             1038 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/ebitset.h
-rw-r--r-- root       root             2907 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/error.h
-rw-r--r-- root       root              860 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/exitfail.c
-rw-r--r-- root       root              771 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/exitfail.h
-rw-r--r-- root       root             7829 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/fatal-signal.c
-rw-r--r-- root       root             3332 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/fatal-signal.h
-rw-r--r-- root       root            11953 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/fcntl.c
-rw-r--r-- root       root             1539 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/fd-safer.c
-rw-r--r-- root       root             1599 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/fopen-safer.c
-rw-r--r-- root       root             1766 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/fprintf.c
-rw-r--r-- root       root             4736 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/fpucw.h
-rw-r--r-- root       root             3067 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/fseterr.c
-rw-r--r-- root       root             1259 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/fseterr.h
-rw-r--r-- root       root             1288 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/get-errno.c
-rw-r--r-- root       root              813 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/get-errno.h
-rw-r--r-- root       root             3801 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/getopt1.c
-rw-r--r-- root       root            24114 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/getopt.c
-rw-r--r-- root       root             3651 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/getopt-core.h
-rw-r--r-- root       root             3028 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/getopt-ext.h
-rw-r--r-- root       root             4147 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/getopt_int.h
-rw-r--r-- root       root             2150 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/hard-locale.c
-rw-r--r-- root       root              890 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/hard-locale.h
-rw-r--r-- root       root            39328 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/hash.c
-rw-r--r-- root       root             4102 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/hash.h
-rw-r--r-- root       root            32459 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/lbitset.c
-rw-r--r-- root       root             1038 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/lbitset.h
-rw-r--r-- root       root            33524 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/localcharset.c
-rw-r--r-- root       root             6035 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/localcharset.h
-rw-r--r-- root       root            12121 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/mbrtowc.c
-rw-r--r-- root       root             6313 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/mbswidth.c
-rw-r--r-- root       root             2175 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/mbswidth.h
-rw-r--r-- root       root             5863 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/memchr.c
-rw-r--r-- root       root            12127 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/obstack.c
-rw-r--r-- root       root            22692 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/obstack.h
-rw-r--r-- root       root             1524 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/perror.c
-rw-r--r-- root       root             1455 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/pipe-safer.c
-rw-r--r-- root       root             6555 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/printf-args.c
-rw-r--r-- root       root             3932 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/printf-args.h
-rw-r--r-- root       root             1156 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/printf.c
-rw-r--r-- root       root            22115 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/printf-parse.c
-rw-r--r-- root       root             5236 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/printf-parse.h
-rw-r--r-- root       root             3177 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/progname.c
-rw-r--r-- root       root             2016 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/progname.h
-rw-r--r-- root       root            35267 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/quotearg.c
-rw-r--r-- root       root            17436 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/quotearg.h
-rw-r--r-- root       root             1859 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/quote.h
-rw-r--r-- root       root             1890 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/sig-handler.h
-rw-r--r-- root       root             1876 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/snprintf.c
-rw-r--r-- root       root            14876 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/spawn-pipe.c
-rw-r--r-- root       root             6328 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/spawn-pipe.h
-rw-r--r-- root       root             2134 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/sprintf.c
-rw-r--r-- root       root             1139 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/stdio-safer.h
-rw-r--r-- root       root            13636 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/strerror_r.c
-rw-r--r-- root       root            14929 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/timevar.c
-rw-r--r-- root       root             2529 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/timevar.def
-rw-r--r-- root       root             3097 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/timevar.h
-rw-r--r-- root       root             1053 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/unistd-safer.h
-rw-r--r-- root       root           224321 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/vasnprintf.c
-rw-r--r-- root       root             2945 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/vasnprintf.h
-rw-r--r-- root       root            25185 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/vbitset.c
-rw-r--r-- root       root              994 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/vbitset.h
-rw-r--r-- root       root             1716 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/vfprintf.c
-rw-r--r-- root       root             1874 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/vsnprintf.c
-rw-r--r-- root       root             2084 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/vsprintf.c
-rw-r--r-- root       root            11327 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/wait-process.c
-rw-r--r-- root       root             3015 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/wait-process.h
-rw-r--r-- root       root             1309 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/xalloc-die.c
-rw-r--r-- root       root             7723 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/xalloc.h
-rw-r--r-- root       root             2325 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/xalloc-oversized.h
-rw-r--r-- root       root             1453 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/xconcat-filename.c
-rw-r--r-- root       root             3341 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/xmalloc.c
-rw-r--r-- root       root             1667 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/xmemdup0.c
-rw-r--r-- root       root             1305 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/xmemdup0.h
-rw-r--r-- root       root             3631 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/xsize.h
-rw-r--r-- root       root             1190 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/xstrndup.c
-rw-r--r-- root       root             1042 ./usr/src/debug/bison/3.1-r0/bison-3.1/lib/xstrndup.h
drwxr-xr-x root       root             1400 ./usr/src/debug/bison/3.1-r0/bison-3.1/src
-rw-r--r-- root       root            34494 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/AnnotationList.c
-rw-r--r-- root       root             8716 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/AnnotationList.h
-rw-r--r-- root       root             1237 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/assoc.c
-rw-r--r-- root       root             1169 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/assoc.h
-rw-r--r-- root       root             6537 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/closure.c
-rw-r--r-- root       root             1952 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/closure.h
-rw-r--r-- root       root            10697 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/complain.c
-rw-r--r-- root       root             5230 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/complain.h
-rw-r--r-- root       root            19902 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/conflicts.c
-rw-r--r-- root       root             1781 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/conflicts.h
-rw-r--r-- root       root             2858 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/derives.c
-rw-r--r-- root       root             1144 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/derives.h
-rw-r--r-- root       root            12490 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/files.c
-rw-r--r-- root       root             2626 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/files.h
-rw-r--r-- root       root             3825 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/flex-scanner.h
-rw-r--r-- root       root            21465 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/getargs.c
-rw-r--r-- root       root             4300 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/getargs.h
-rw-r--r-- root       root             7914 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/gram.c
-rw-r--r-- root       root             8523 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/gram.h
-rw-r--r-- root       root             6400 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/graphviz.c
-rw-r--r-- root       root             2210 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/graphviz.h
-rw-r--r-- root       root            46940 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/ielr.c
-rw-r--r-- root       root             1612 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/ielr.h
-rw-r--r-- root       root             2439 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/InadequacyList.c
-rw-r--r-- root       root             5894 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/InadequacyList.h
-rw-r--r-- root       root            13063 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/lalr.c
-rw-r--r-- root       root             3031 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/lalr.h
-rw-r--r-- root       root             6579 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/location.c
-rw-r--r-- root       root             3623 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/location.h
-rw-r--r-- root       root            10873 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/LR0.c
-rw-r--r-- root       root              955 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/LR0.h
-rw-r--r-- root       root             5778 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/main.c
-rw-r--r-- root       root            22644 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/muscle-tab.c
-rw-r--r-- root       root            10039 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/muscle-tab.h
-rw-r--r-- root       root             1168 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/named-ref.c
-rw-r--r-- root       root             1448 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/named-ref.h
-rw-r--r-- root       root             4076 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/nullable.c
-rw-r--r-- root       root             1168 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/nullable.h
-rw-r--r-- root       root            24068 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/output.c
-rw-r--r-- root       root             1070 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/output.h
-rw-r--r-- root       root             5290 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/parse-gram.h
-rw-r--r-- root       root            15329 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/print.c
-rw-r--r-- root       root             5828 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/print_graph.c
-rw-r--r-- root       root              944 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/print_graph.h
-rw-r--r-- root       root              918 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/print.h
-rw-r--r-- root       root            14780 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/print-xml.c
-rw-r--r-- root       root             1152 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/print-xml.h
-rw-r--r-- root       root            27605 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/reader.c
-rw-r--r-- root       root             2514 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/reader.h
-rw-r--r-- root       root            14390 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/reduce.c
-rw-r--r-- root       root             1273 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/reduce.h
-rw-r--r-- root       root             4301 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/relation.c
-rw-r--r-- root       root             1697 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/relation.h
-rw-r--r-- root       root             2158 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/Sbitset.c
-rw-r--r-- root       root             4177 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/Sbitset.h
-rw-r--r-- root       root             7034 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/scan-code.h
-rw-r--r-- root       root             1311 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/scan-gram.h
-rw-r--r-- root       root             1001 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/scan-skel.h
-rw-r--r-- root       root            11308 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/state.c
-rw-r--r-- root       root             9159 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/state.h
-rw-r--r-- root       root             5796 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/symlist.c
-rw-r--r-- root       root             4225 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/symlist.h
-rw-r--r-- root       root            34093 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/symtab.c
-rw-r--r-- root       root            10210 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/symtab.h
-rw-r--r-- root       root            25324 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/tables.c
-rw-r--r-- root       root             5362 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/tables.h
-rw-r--r-- root       root             3820 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/uniqstr.c
-rw-r--r-- root       root             3972 ./usr/src/debug/bison/3.1-r0/bison-3.1/src/uniqstr.h
drwxr-xr-x root       root               60 ./usr/src/debug/bison/3.1-r0/build
drwxr-xr-x root       root              180 ./usr/src/debug/bison/3.1-r0/build/lib
-rw-r--r-- root       root            31631 ./usr/src/debug/bison/3.1-r0/build/lib/fcntl.h
-rw-r--r-- root       root            35656 ./usr/src/debug/bison/3.1-r0/build/lib/signal.h
-rw-r--r-- root       root            69624 ./usr/src/debug/bison/3.1-r0/build/lib/stdio.h
-rw-r--r-- root       root            55477 ./usr/src/debug/bison/3.1-r0/build/lib/stdlib.h
-rw-r--r-- root       root            61655 ./usr/src/debug/bison/3.1-r0/build/lib/string.h
-rw-r--r-- root       root            75736 ./usr/src/debug/bison/3.1-r0/build/lib/unistd.h
-rw-r--r-- root       root            55686 ./usr/src/debug/bison/3.1-r0/build/lib/wchar.h
