drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root            27888 ./usr/bin/x86_64-webos-linux-addr2line
-rwxr-xr-x root       root            60656 ./usr/bin/x86_64-webos-linux-ar
-rwxr-xr-x root       root           377856 ./usr/bin/x86_64-webos-linux-as
-rwxr-xr-x root       root            27376 ./usr/bin/x86_64-webos-linux-c++filt
-rwxr-xr-x root       root          3088864 ./usr/bin/x86_64-webos-linux-dwp
-rwxr-xr-x root       root            31568 ./usr/bin/x86_64-webos-linux-elfedit
-rwxr-xr-x root       root            94648 ./usr/bin/x86_64-webos-linux-gprof
-rwxr-xr-x root       root          5248584 ./usr/bin/x86_64-webos-linux-ld
-rwxr-xr-x root       root          1495352 ./usr/bin/x86_64-webos-linux-ld.bfd
-rwxr-xr-x root       root          5248584 ./usr/bin/x86_64-webos-linux-ld.gold
-rwxr-xr-x root       root            44960 ./usr/bin/x86_64-webos-linux-nm
-rwxr-xr-x root       root           228880 ./usr/bin/x86_64-webos-linux-objcopy
-rwxr-xr-x root       root           390856 ./usr/bin/x86_64-webos-linux-objdump
-rwxr-xr-x root       root            60664 ./usr/bin/x86_64-webos-linux-ranlib
-rwxr-xr-x root       root           556096 ./usr/bin/x86_64-webos-linux-readelf
-rwxr-xr-x root       root            31824 ./usr/bin/x86_64-webos-linux-size
-rwxr-xr-x root       root            27824 ./usr/bin/x86_64-webos-linux-strings
-rwxr-xr-x root       root           228888 ./usr/bin/x86_64-webos-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
-rwxr-xr-x root       root          1742352 ./usr/lib/libopcodes-2.30.0.20180208.so
drwxr-xr-x root       root               60 ./usr/x86_64-webos-linux
drwxr-xr-x root       root              260 ./usr/x86_64-webos-linux/bin
lrwxrwxrwx root       root               38 ./usr/x86_64-webos-linux/bin/ar -> ../../../usr/bin/x86_64-webos-linux-ar
lrwxrwxrwx root       root               38 ./usr/x86_64-webos-linux/bin/as -> ../../../usr/bin/x86_64-webos-linux-as
lrwxrwxrwx root       root               42 ./usr/x86_64-webos-linux/bin/ld.bfd -> ../../../usr/bin/x86_64-webos-linux-ld.bfd
lrwxrwxrwx root       root               43 ./usr/x86_64-webos-linux/bin/ld.gold -> ../../../usr/bin/x86_64-webos-linux-ld.gold
lrwxrwxrwx root       root               38 ./usr/x86_64-webos-linux/bin/ld -> ../../../usr/bin/x86_64-webos-linux-ld
lrwxrwxrwx root       root               38 ./usr/x86_64-webos-linux/bin/nm -> ../../../usr/bin/x86_64-webos-linux-nm
lrwxrwxrwx root       root               43 ./usr/x86_64-webos-linux/bin/objcopy -> ../../../usr/bin/x86_64-webos-linux-objcopy
lrwxrwxrwx root       root               43 ./usr/x86_64-webos-linux/bin/objdump -> ../../../usr/bin/x86_64-webos-linux-objdump
lrwxrwxrwx root       root               42 ./usr/x86_64-webos-linux/bin/ranlib -> ../../../usr/bin/x86_64-webos-linux-ranlib
lrwxrwxrwx root       root               43 ./usr/x86_64-webos-linux/bin/readelf -> ../../../usr/bin/x86_64-webos-linux-readelf
lrwxrwxrwx root       root               41 ./usr/x86_64-webos-linux/bin/strip -> ../../../usr/bin/x86_64-webos-linux-strip
