drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           255650 ./usr/lib/libbind9.a
-rwxr-xr-x root       root             1022 ./usr/lib/libbind9.la
-rw-r--r-- root       root         12174592 ./usr/lib/libdns.a
-rwxr-xr-x root       root              969 ./usr/lib/libdns.la
-rw-r--r-- root       root           238476 ./usr/lib/libirs.a
-rwxr-xr-x root       root              936 ./usr/lib/libirs.la
-rw-r--r-- root       root          2507636 ./usr/lib/libisc.a
-rw-r--r-- root       root           222488 ./usr/lib/libisccc.a
-rwxr-xr-x root       root              979 ./usr/lib/libisccc.la
-rw-r--r-- root       root           539658 ./usr/lib/libisccfg.a
-rwxr-xr-x root       root             1006 ./usr/lib/libisccfg.la
-rwxr-xr-x root       root              949 ./usr/lib/libisc.la
-rw-r--r-- root       root           450358 ./usr/lib/liblwres.a
-rwxr-xr-x root       root              950 ./usr/lib/liblwres.la
