PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-snd-pt2258
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-snd-4.12.14-yocto-standard kernel-module-snd-i2c-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5400
FILES = /lib/modules/4.12.14-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko /etc/modules-load.d/snd-pt2258.conf /etc/modprobe.d/snd-pt2258.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
