PV = 0.22
PR = r0
PKG = libell-src
PKGR = r0.0
RPROVIDES = ell-src (=0.22)
RDEPENDS = 
RRECOMMENDS = ell-lic
PKGSIZE = 1006089
FILES = /usr/src/debug
FILELIST = /usr/src/debug/ell/0.22-r0/ell-0.22/ell/asn1-private.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/base64.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/base64.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/cert-private.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/cert.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/cert.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/checksum.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/checksum.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/cipher.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/cipher.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dbus-client.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dbus-client.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dbus-filter.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dbus-message.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dbus-name-cache.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dbus-private.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dbus-service.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dbus-service.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dbus-util.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dbus.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dbus.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dhcp-lease.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dhcp-private.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dhcp-transport.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dhcp.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dhcp.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dir.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/dir.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/ecc-external.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/ecc-private.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/ecc.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/ecc.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/ecdh.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/ecdh.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/file.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/genl.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/genl.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/gpio.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/gvariant-private.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/gvariant-util.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/hashmap.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/hashmap.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/hwdb.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/hwdb.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/idle.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/idle.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/io.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/io.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/key.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/key.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/log.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/log.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/main.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/main.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/net.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/net.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/netlink.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/netlink.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/path.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/pem.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/pem.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/pkcs5-private.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/pkcs5.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/plugin.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/plugin.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/private.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/queue.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/queue.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/random.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/random.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/ringbuf.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/ringbuf.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/settings.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/settings.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/signal.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/signal.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/siphash.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/string.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/string.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/strv.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/strv.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/test.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/test.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/time.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/time.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/timeout.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/timeout.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/tls-extensions.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/tls-private.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/tls-record.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/tls-suites.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/tls.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/tls.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/uintset.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/uintset.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/utf8.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/utf8.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/util.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/util.h /usr/src/debug/ell/0.22-r0/ell-0.22/ell/uuid.c /usr/src/debug/ell/0.22-r0/ell-0.22/ell/uuid.h /usr/src/debug/ell/0.22-r0/ell-0.22/linux/gpio.h
