PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.1
RPROVIDES = kernel-module-snd-rawmidi
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-snd-4.10.9-yocto-standard kernel-module-snd-seq-device-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23856
FILES = /lib/modules/4.10.9-yocto-standard/kernel/sound/core/snd-rawmidi.ko /etc/modules-load.d/snd-rawmidi.conf /etc/modprobe.d/snd-rawmidi.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/sound/core/snd-rawmidi.ko
