PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-gspca-nw80x
RDEPENDS = kernel-4.19.115-v7l kernel-module-gspca-main-4.19.115-v7l kernel-module-videodev-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 26544
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/gspca/gspca_nw80x.ko /etc/modules-load.d/gspca_nw80x.conf /etc/modprobe.d/gspca_nw80x.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/gspca/gspca_nw80x.ko
