PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
RPROVIDES = kernel-module-nft-fib-netdev
RDEPENDS = kernel-5.4.64-v7l kernel-module-ipv6-5.4.64-v7l kernel-module-nf-tables-5.4.64-v7l kernel-module-nft-fib-5.4.64-v7l kernel-module-nft-fib-ipv4-5.4.64-v7l kernel-module-nft-fib-ipv6-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 5420
FILES = /lib/modules/5.4.64-v7l/kernel/net/netfilter/nft_fib_netdev.ko /etc/modules-load.d/nft_fib_netdev.conf /etc/modprobe.d/nft_fib_netdev.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
