PE = 1
PV = 3.14.24+gitAUTOINC+a227f20eff_02120556b0
PR = r0
PKGV = 3.14.24+git0+a227f20eff_02120556b0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.26ltsi-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 96112
FILES = /lib/modules/3.14.26ltsi-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/3.14.26ltsi-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
