PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.17
RPROVIDES = kernel-module-cx231xx-alsa
RDEPENDS = kernel-4.19.71 kernel-module-cx231xx-4.19.71 kernel-module-snd-4.19.71 kernel-module-snd-pcm-4.19.71
RRECOMMENDS = 
PKGSIZE = 15968
FILES = /lib/modules/4.19.71/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko
