PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-cast6-generic
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-cast-common-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13112
FILES = /lib/modules/5.15.118-yocto-standard/kernel/crypto/.debug/cast6_generic.ko /etc/modules-load.d/cast6_generic.conf /etc/modprobe.d/cast6_generic.conf /lib/modules/5.15.118-yocto-standard/kernel/crypto/cast6_generic.ko /etc/modules-load.d/cast6_generic.conf /etc/modprobe.d/cast6_generic.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/crypto/cast6_generic.ko
