PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-ocfs2-stack-user
RDEPENDS = kernel-5.10.17-v7l kernel-module-dlm-5.10.17-v7l kernel-module-ocfs2-stackglue-5.10.17-v7l
RRECOMMENDS = 
PKGSIZE = 18648
FILES = /lib/modules/5.10.17-v7l/kernel/fs/ocfs2/ocfs2_stack_user.ko /etc/modules-load.d/ocfs2_stack_user.conf /etc/modprobe.d/ocfs2_stack_user.conf
FILELIST = /lib/modules/5.10.17-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
