PV = 6.5.7+git
PR = r0
PKGV = 6.5.7+git0+9af846da53_14f83e4093
PKGR = r0.0
RPROVIDES = kernel-module-xt-helper
RDEPENDS = kernel-6.5.7-yocto-standard kernel-module-nf-conntrack-6.5.7-yocto-standard kernel-module-x-tables-6.5.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8600
FILES = /usr/lib/modules/6.5.7-yocto-standard/kernel/net/netfilter/.debug/xt_helper.ko /usr/lib/modules/6.5.7-yocto-standard/kernel/net/netfilter/xt_helper.ko
FILELIST = /usr/lib/modules/6.5.7-yocto-standard/kernel/net/netfilter/xt_helper.ko
