PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.4
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-mc-5.4.50-yocto-standard kernel-module-snd-5.4.50-yocto-standard kernel-module-snd-hwdep-5.4.50-yocto-standard kernel-module-snd-pcm-5.4.50-yocto-standard kernel-module-snd-usbmidi-lib-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 376472
FILES = /lib/modules/5.4.50-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
