PV = 0.1.0-1+gitAUTOINC+2aff48cef6
PR = r0
PKGV = 0.1.0-1+git0+2aff48cef6
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.28) libcrypto (>= 1.0.2o) libhybris (>= 0.1.0+gitr0+3cda04985d) libsuspend (>= 1.0.0-2+git0+838ef4eafc) nyx-lib (>= 6.1.0-70+git0+2892791512)
RRECOMMENDS = nyx-modules-hybris-lic
PKGSIZE = 271416
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nyx-modules-hybris /usr/lib/nyx-modules-hybris/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/modules/*
FILELIST = /usr/lib/nyx/modules/nyxDeviceInfoMain.module /usr/lib/nyx/modules/nyxHapticsMain.module /usr/lib/nyx/modules/nyxMicroControllerLEDsDefault.module /usr/lib/nyx/modules/nyxSystemMain.module
