PV = 0.2.2
PR = r0
PKG = libsamplerate-src
PKGR = r0.1
RPROVIDES = libsamplerate0-src (=0.2.2)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9943858
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libsamplerate0/0.2.2-r0/include/samplerate.h /usr/src/debug/libsamplerate0/0.2.2-r0/src/common.h /usr/src/debug/libsamplerate0/0.2.2-r0/src/fastest_coeffs.h /usr/src/debug/libsamplerate0/0.2.2-r0/src/high_qual_coeffs.h /usr/src/debug/libsamplerate0/0.2.2-r0/src/mid_qual_coeffs.h /usr/src/debug/libsamplerate0/0.2.2-r0/src/samplerate.c /usr/src/debug/libsamplerate0/0.2.2-r0/src/src_linear.c /usr/src/debug/libsamplerate0/0.2.2-r0/src/src_sinc.c /usr/src/debug/libsamplerate0/0.2.2-r0/src/src_zoh.c
