PE = 2
PV = 2.13.3
PR = r0
RPROVIDES = lttng2-ust
RDEPENDS = glibc (>= 2.35) liburcu (>= 0.13.2)
RRECOMMENDS = 
RCONFLICTS = lttng2-ust
PKGSIZE = 743486
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/lttng-ust /usr/lib/lttng-ust/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/python3.10/site-packages/*
FILELIST = /usr/lib/liblttng-ust-common.so.1 /usr/lib/liblttng-ust-common.so.1.0.0 /usr/lib/liblttng-ust-ctl.so.5 /usr/lib/liblttng-ust-ctl.so.5.0.0 /usr/lib/liblttng-ust-cyg-profile-fast.so.1 /usr/lib/liblttng-ust-cyg-profile-fast.so.1.0.0 /usr/lib/liblttng-ust-cyg-profile.so.1 /usr/lib/liblttng-ust-cyg-profile.so.1.0.0 /usr/lib/liblttng-ust-dl.so.1 /usr/lib/liblttng-ust-dl.so.1.0.0 /usr/lib/liblttng-ust-fd.so.1 /usr/lib/liblttng-ust-fd.so.1.0.0 /usr/lib/liblttng-ust-fork.so.1 /usr/lib/liblttng-ust-fork.so.1.0.0 /usr/lib/liblttng-ust-libc-wrapper.so.1 /usr/lib/liblttng-ust-libc-wrapper.so.1.0.0 /usr/lib/liblttng-ust-pthread-wrapper.so.1 /usr/lib/liblttng-ust-pthread-wrapper.so.1.0.0 /usr/lib/liblttng-ust-tracepoint.so.1 /usr/lib/liblttng-ust-tracepoint.so.1.0.0 /usr/lib/liblttng-ust.so.1 /usr/lib/liblttng-ust.so.1.0.0
