drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-good
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                1200 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               67968 ./usr/lib/gstreamer-1.0/libgstalaw.so
-rwxr-xr-x -          -               67784 ./usr/lib/gstreamer-1.0/libgstalphacolor.so
-rwxr-xr-x -          -               68304 ./usr/lib/gstreamer-1.0/libgstalpha.so
-rwxr-xr-x -          -               68104 ./usr/lib/gstreamer-1.0/libgstapetag.so
-rwxr-xr-x -          -              134576 ./usr/lib/gstreamer-1.0/libgstaudiofx.so
-rwxr-xr-x -          -              135472 ./usr/lib/gstreamer-1.0/libgstaudioparsers.so
-rwxr-xr-x -          -               68128 ./usr/lib/gstreamer-1.0/libgstauparse.so
-rwxr-xr-x -          -               68648 ./usr/lib/gstreamer-1.0/libgstautodetect.so
-rwxr-xr-x -          -              201440 ./usr/lib/gstreamer-1.0/libgstavi.so
-rwxr-xr-x -          -               67952 ./usr/lib/gstreamer-1.0/libgstcairo.so
-rwxr-xr-x -          -               68264 ./usr/lib/gstreamer-1.0/libgstcutter.so
-rwxr-xr-x -          -               70280 ./usr/lib/gstreamer-1.0/libgstdebug.so
-rwxr-xr-x -          -              134824 ./usr/lib/gstreamer-1.0/libgstdeinterlace.so
-rwxr-xr-x -          -               68960 ./usr/lib/gstreamer-1.0/libgstdtmf.so
-rwxr-xr-x -          -               69696 ./usr/lib/gstreamer-1.0/libgsteffectv.so
-rwxr-xr-x -          -               68168 ./usr/lib/gstreamer-1.0/libgstequalizer.so
-rwxr-xr-x -          -               69912 ./usr/lib/gstreamer-1.0/libgstflac.so
-rwxr-xr-x -          -              135536 ./usr/lib/gstreamer-1.0/libgstflv.so
-rwxr-xr-x -          -               68312 ./usr/lib/gstreamer-1.0/libgstflxdec.so
-rwxr-xr-x -          -               69216 ./usr/lib/gstreamer-1.0/libgstgdkpixbuf.so
-rwxr-xr-x -          -               68024 ./usr/lib/gstreamer-1.0/libgstgoom2k1.so
-rwxr-xr-x -          -              102928 ./usr/lib/gstreamer-1.0/libgstgoom.so
-rwxr-xr-x -          -               68200 ./usr/lib/gstreamer-1.0/libgsticydemux.so
-rwxr-xr-x -          -               67760 ./usr/lib/gstreamer-1.0/libgstid3demux.so
-rwxr-xr-x -          -               68328 ./usr/lib/gstreamer-1.0/libgstimagefreeze.so
-rwxr-xr-x -          -               69120 ./usr/lib/gstreamer-1.0/libgstinterleave.so
-rwxr-xr-x -          -              532688 ./usr/lib/gstreamer-1.0/libgstisomp4.so
-rwxr-xr-x -          -               68912 ./usr/lib/gstreamer-1.0/libgstjpeg.so
-rwxr-xr-x -          -               68448 ./usr/lib/gstreamer-1.0/libgstlame.so
-rwxr-xr-x -          -               68232 ./usr/lib/gstreamer-1.0/libgstlevel.so
-rwxr-xr-x -          -              333880 ./usr/lib/gstreamer-1.0/libgstmatroska.so
-rwxr-xr-x -          -               68256 ./usr/lib/gstreamer-1.0/libgstmpg123.so
-rwxr-xr-x -          -               67984 ./usr/lib/gstreamer-1.0/libgstmulaw.so
-rwxr-xr-x -          -              202064 ./usr/lib/gstreamer-1.0/libgstmultifile.so
-rwxr-xr-x -          -               68816 ./usr/lib/gstreamer-1.0/libgstmultipart.so
-rwxr-xr-x -          -               67752 ./usr/lib/gstreamer-1.0/libgstnavigationtest.so
-rwxr-xr-x -          -               68328 ./usr/lib/gstreamer-1.0/libgstossaudio.so
-rwxr-xr-x -          -               68808 ./usr/lib/gstreamer-1.0/libgstpng.so
-rwxr-xr-x -          -              135440 ./usr/lib/gstreamer-1.0/libgstpulseaudio.so
-rwxr-xr-x -          -               68632 ./usr/lib/gstreamer-1.0/libgstreplaygain.so
-rwxr-xr-x -          -              401168 ./usr/lib/gstreamer-1.0/libgstrtpmanager.so
-rwxr-xr-x -          -              607120 ./usr/lib/gstreamer-1.0/libgstrtp.so
-rwxr-xr-x -          -              202464 ./usr/lib/gstreamer-1.0/libgstrtsp.so
-rwxr-xr-x -          -               68520 ./usr/lib/gstreamer-1.0/libgstshapewipe.so
-rwxr-xr-x -          -              134520 ./usr/lib/gstreamer-1.0/libgstsmpte.so
-rwxr-xr-x -          -              135216 ./usr/lib/gstreamer-1.0/libgstsoup.so
-rwxr-xr-x -          -               68160 ./usr/lib/gstreamer-1.0/libgstspectrum.so
-rwxr-xr-x -          -               69016 ./usr/lib/gstreamer-1.0/libgstspeex.so
-rwxr-xr-x -          -               68880 ./usr/lib/gstreamer-1.0/libgsttaglib.so
-rwxr-xr-x -          -              134912 ./usr/lib/gstreamer-1.0/libgstudp.so
-rwxr-xr-x -          -              333328 ./usr/lib/gstreamer-1.0/libgstvideo4linux2.so
-rwxr-xr-x -          -               68440 ./usr/lib/gstreamer-1.0/libgstvideobox.so
-rwxr-xr-x -          -               68728 ./usr/lib/gstreamer-1.0/libgstvideocrop.so
-rwxr-xr-x -          -               68904 ./usr/lib/gstreamer-1.0/libgstvideofilter.so
-rwxr-xr-x -          -              134864 ./usr/lib/gstreamer-1.0/libgstvideomixer.so
-rwxr-xr-x -          -               68792 ./usr/lib/gstreamer-1.0/libgstwavenc.so
-rwxr-xr-x -          -               69056 ./usr/lib/gstreamer-1.0/libgstwavparse.so
-rwxr-xr-x -          -               68032 ./usr/lib/gstreamer-1.0/libgsty4menc.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                 100 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                1457 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
-rw-r--r-- -          -                 143 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
-rw-r--r-- -          -                  82 ./usr/share/gstreamer-1.0/presets/GstQTMux.prs
