drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root             6344 ./usr/bin/fixqt4headers.pl
-rwxr-xr-x root       root           854920 ./usr/bin/moc
-rwxr-xr-x root       root          1160120 ./usr/bin/qdbuscpp2xml
-rwxr-xr-x root       root          1205112 ./usr/bin/qdbusxml2cpp
-rwxr-xr-x root       root           670576 ./usr/bin/qlalr
-rwxr-xr-x root       root          2624888 ./usr/bin/qmake
-rw-r--r-- root       root              519 ./usr/bin/qt.conf
-rwxr-xr-x root       root           633640 ./usr/bin/qvkgen
-rwxr-xr-x root       root           838448 ./usr/bin/rcc
-rwxr-xr-x root       root            48384 ./usr/bin/syncqt.pl
-rwxr-xr-x root       root           568112 ./usr/bin/tracegen
-rwxr-xr-x root       root          1072040 ./usr/bin/uic
