drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              100 ./lib/udev/.debug
-rwxr-xr-x root       root            12272 ./lib/udev/.debug/libinput-device-group
-rwxr-xr-x root       root            40260 ./lib/udev/.debug/libinput-fuzz-extract
-rwxr-xr-x root       root            12696 ./lib/udev/.debug/libinput-fuzz-to-zero
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           131744 ./usr/bin/.debug/libinput
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1144852 ./usr/lib/.debug/libinput.so.10.13.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/libinput
drwxr-xr-x root       root              180 ./usr/libexec/libinput/.debug
-rwxr-xr-x root       root           131612 ./usr/libexec/libinput/.debug/libinput-analyze
-rwxr-xr-x root       root           181384 ./usr/libexec/libinput/.debug/libinput-debug-events
-rwxr-xr-x root       root           156952 ./usr/libexec/libinput/.debug/libinput-debug-tablet
-rwxr-xr-x root       root           147144 ./usr/libexec/libinput/.debug/libinput-list-devices
-rwxr-xr-x root       root           131612 ./usr/libexec/libinput/.debug/libinput-measure
-rwxr-xr-x root       root           138360 ./usr/libexec/libinput/.debug/libinput-quirks
-rwxr-xr-x root       root           232556 ./usr/libexec/libinput/.debug/libinput-record
