drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            44228 ./usr/bin/.debug/omxregister-bellagio
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bellagio
drwxr-xr-x root       root             4096 ./usr/lib/bellagio/.debug
-rwxr-xr-x root       root            79116 ./usr/lib/bellagio/.debug/libomxaudio_effects.so
-rwxr-xr-x root       root            80224 ./usr/lib/bellagio/.debug/libomxclocksrc.so
-rwxr-xr-x root       root            59364 ./usr/lib/bellagio/.debug/libomxvideosched.so
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           345556 ./usr/lib/.debug/libomxil-bellagio.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/omxloaders
drwxr-xr-x root       root             4096 ./usr/lib/omxloaders/.debug
-rwxr-xr-x root       root            43580 ./usr/lib/omxloaders/.debug/libomxdynamicloader.so.0.0.0
