drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/ffmpeg
-rw-r--r-- -          -                   6 ./sysroot-providers/libav
-rw-r--r-- -          -                   6 ./sysroot-providers/libpostproc
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/libavcodec
-rw-r--r-- -          -                1207 ./usr/include/libavcodec/ac3_parser.h
-rw-r--r-- -          -                1354 ./usr/include/libavcodec/adts_parser.h
-rw-r--r-- -          -              115121 ./usr/include/libavcodec/avcodec.h
-rw-r--r-- -          -                2726 ./usr/include/libavcodec/avdct.h
-rw-r--r-- -          -                3111 ./usr/include/libavcodec/avfft.h
-rw-r--r-- -          -               11540 ./usr/include/libavcodec/bsf.h
-rw-r--r-- -          -                3847 ./usr/include/libavcodec/codec_desc.h
-rw-r--r-- -          -               13431 ./usr/include/libavcodec/codec.h
-rw-r--r-- -          -               17864 ./usr/include/libavcodec/codec_id.h
-rw-r--r-- -          -                7631 ./usr/include/libavcodec/codec_par.h
-rw-r--r-- -          -                2853 ./usr/include/libavcodec/d3d11va.h
-rw-r--r-- -          -                6771 ./usr/include/libavcodec/defs.h
-rw-r--r-- -          -                4044 ./usr/include/libavcodec/dirac.h
-rw-r--r-- -          -                3694 ./usr/include/libavcodec/dv_profile.h
-rw-r--r-- -          -                2361 ./usr/include/libavcodec/dxva2.h
-rw-r--r-- -          -                1650 ./usr/include/libavcodec/jni.h
-rw-r--r-- -          -                3570 ./usr/include/libavcodec/mediacodec.h
-rw-r--r-- -          -               23745 ./usr/include/libavcodec/packet.h
-rw-r--r-- -          -                3844 ./usr/include/libavcodec/qsv.h
-rw-r--r-- -          -                5104 ./usr/include/libavcodec/vdpau.h
-rw-r--r-- -          -                1619 ./usr/include/libavcodec/version.h
-rw-r--r-- -          -                2091 ./usr/include/libavcodec/version_major.h
-rw-r--r-- -          -                4677 ./usr/include/libavcodec/videotoolbox.h
-rw-r--r-- -          -                2285 ./usr/include/libavcodec/vorbis_parser.h
-rw-r--r-- -          -                6136 ./usr/include/libavcodec/xvmc.h
drwxr-xr-x -          -                4096 ./usr/include/libavdevice
-rw-r--r-- -          -               13506 ./usr/include/libavdevice/avdevice.h
-rw-r--r-- -          -                1624 ./usr/include/libavdevice/version.h
-rw-r--r-- -          -                1200 ./usr/include/libavdevice/version_major.h
drwxr-xr-x -          -                4096 ./usr/include/libavfilter
-rw-r--r-- -          -               55512 ./usr/include/libavfilter/avfilter.h
-rw-r--r-- -          -                6834 ./usr/include/libavfilter/buffersink.h
-rw-r--r-- -          -                6796 ./usr/include/libavfilter/buffersrc.h
-rw-r--r-- -          -                1653 ./usr/include/libavfilter/version.h
-rw-r--r-- -          -                1223 ./usr/include/libavfilter/version_major.h
drwxr-xr-x -          -                4096 ./usr/include/libavformat
-rw-r--r-- -          -              109527 ./usr/include/libavformat/avformat.h
-rw-r--r-- -          -               31242 ./usr/include/libavformat/avio.h
-rw-r--r-- -          -                1652 ./usr/include/libavformat/version.h
-rw-r--r-- -          -                1948 ./usr/include/libavformat/version_major.h
drwxr-xr-x -          -                4096 ./usr/include/libavutil
-rw-r--r-- -          -                1696 ./usr/include/libavutil/adler32.h
-rw-r--r-- -          -                2443 ./usr/include/libavutil/aes_ctr.h
-rw-r--r-- -          -                1912 ./usr/include/libavutil/aes.h
-rw-r--r-- -          -                2585 ./usr/include/libavutil/ambient_viewing_environment.h
-rw-r--r-- -          -                4850 ./usr/include/libavutil/attributes.h
-rw-r--r-- -          -                5900 ./usr/include/libavutil/audio_fifo.h
-rw-r--r-- -          -                2354 ./usr/include/libavutil/avassert.h
-rw-r--r-- -          -                 180 ./usr/include/libavutil/avconfig.h
-rw-r--r-- -          -               14959 ./usr/include/libavutil/avstring.h
-rw-r--r-- -          -                9855 ./usr/include/libavutil/avutil.h
-rw-r--r-- -          -                2285 ./usr/include/libavutil/base64.h
-rw-r--r-- -          -                2394 ./usr/include/libavutil/blowfish.h
-rw-r--r-- -          -                8656 ./usr/include/libavutil/bprint.h
-rw-r--r-- -          -                2903 ./usr/include/libavutil/bswap.h
-rw-r--r-- -          -               11998 ./usr/include/libavutil/buffer.h
-rw-r--r-- -          -                2139 ./usr/include/libavutil/camellia.h
-rw-r--r-- -          -                2561 ./usr/include/libavutil/cast5.h
-rw-r--r-- -          -               32587 ./usr/include/libavutil/channel_layout.h
-rw-r--r-- -          -               17147 ./usr/include/libavutil/common.h
-rw-r--r-- -          -                6163 ./usr/include/libavutil/cpu.h
-rw-r--r-- -          -                3259 ./usr/include/libavutil/crc.h
-rw-r--r-- -          -                4927 ./usr/include/libavutil/csp.h
-rw-r--r-- -          -                2514 ./usr/include/libavutil/des.h
-rw-r--r-- -          -                3524 ./usr/include/libavutil/detection_bbox.h
-rw-r--r-- -          -                9374 ./usr/include/libavutil/dict.h
-rw-r--r-- -          -                3472 ./usr/include/libavutil/display.h
-rw-r--r-- -          -                7641 ./usr/include/libavutil/dovi_meta.h
-rw-r--r-- -          -                3235 ./usr/include/libavutil/downmix_info.h
-rw-r--r-- -          -                7056 ./usr/include/libavutil/encryption_info.h
-rw-r--r-- -          -                5489 ./usr/include/libavutil/error.h
-rw-r--r-- -          -                6599 ./usr/include/libavutil/eval.h
-rw-r--r-- -          -                 182 ./usr/include/libavutil/ffversion.h
-rw-r--r-- -          -               15440 ./usr/include/libavutil/fifo.h
-rw-r--r-- -          -                3039 ./usr/include/libavutil/file.h
-rw-r--r-- -          -                8499 ./usr/include/libavutil/film_grain_params.h
-rw-r--r-- -          -               32190 ./usr/include/libavutil/frame.h
-rw-r--r-- -          -                8457 ./usr/include/libavutil/hash.h
-rw-r--r-- -          -               12638 ./usr/include/libavutil/hdr_dynamic_metadata.h
-rw-r--r-- -          -                8346 ./usr/include/libavutil/hdr_dynamic_vivid_metadata.h
-rw-r--r-- -          -                2865 ./usr/include/libavutil/hmac.h
-rw-r--r-- -          -                1728 ./usr/include/libavutil/hwcontext_cuda.h
-rw-r--r-- -          -                6669 ./usr/include/libavutil/hwcontext_d3d11va.h
-rw-r--r-- -          -                4673 ./usr/include/libavutil/hwcontext_drm.h
-rw-r--r-- -          -                2411 ./usr/include/libavutil/hwcontext_dxva2.h
-rw-r--r-- -          -               24341 ./usr/include/libavutil/hwcontext.h
-rw-r--r-- -          -                1988 ./usr/include/libavutil/hwcontext_mediacodec.h
-rw-r--r-- -          -                3097 ./usr/include/libavutil/hwcontext_opencl.h
-rw-r--r-- -          -                1960 ./usr/include/libavutil/hwcontext_qsv.h
-rw-r--r-- -          -                3787 ./usr/include/libavutil/hwcontext_vaapi.h
-rw-r--r-- -          -                1360 ./usr/include/libavutil/hwcontext_vdpau.h
-rw-r--r-- -          -                3431 ./usr/include/libavutil/hwcontext_videotoolbox.h
-rw-r--r-- -          -                9522 ./usr/include/libavutil/hwcontext_vulkan.h
-rw-r--r-- -          -               14172 ./usr/include/libavutil/imgutils.h
-rw-r--r-- -          -                1726 ./usr/include/libavutil/intfloat.h
-rw-r--r-- -          -               18763 ./usr/include/libavutil/intreadwrite.h
-rw-r--r-- -          -                2541 ./usr/include/libavutil/lfg.h
-rw-r--r-- -          -               12766 ./usr/include/libavutil/log.h
-rw-r--r-- -          -                2048 ./usr/include/libavutil/lzo.h
-rw-r--r-- -          -                2304 ./usr/include/libavutil/macros.h
-rw-r--r-- -          -                3944 ./usr/include/libavutil/mastering_display_metadata.h
-rw-r--r-- -          -                8045 ./usr/include/libavutil/mathematics.h
-rw-r--r-- -          -                2092 ./usr/include/libavutil/md5.h
-rw-r--r-- -          -               20498 ./usr/include/libavutil/mem.h
-rw-r--r-- -          -                1770 ./usr/include/libavutil/motion_vector.h
-rw-r--r-- -          -                3507 ./usr/include/libavutil/murmur3.h
-rw-r--r-- -          -               37201 ./usr/include/libavutil/opt.h
-rw-r--r-- -          -                7888 ./usr/include/libavutil/parseutils.h
-rw-r--r-- -          -               16031 ./usr/include/libavutil/pixdesc.h
-rw-r--r-- -          -                2051 ./usr/include/libavutil/pixelutils.h
-rw-r--r-- -          -               40803 ./usr/include/libavutil/pixfmt.h
-rw-r--r-- -          -                1400 ./usr/include/libavutil/random_seed.h
-rw-r--r-- -          -                6100 ./usr/include/libavutil/rational.h
-rw-r--r-- -          -                2003 ./usr/include/libavutil/rc4.h
-rw-r--r-- -          -                1607 ./usr/include/libavutil/replaygain.h
-rw-r--r-- -          -                2158 ./usr/include/libavutil/ripemd.h
-rw-r--r-- -          -               10287 ./usr/include/libavutil/samplefmt.h
-rw-r--r-- -          -                2413 ./usr/include/libavutil/sha512.h
-rw-r--r-- -          -                2368 ./usr/include/libavutil/sha.h
-rw-r--r-- -          -                7997 ./usr/include/libavutil/spherical.h
-rw-r--r-- -          -                5224 ./usr/include/libavutil/stereo3d.h
-rw-r--r-- -          -                2035 ./usr/include/libavutil/tea.h
-rw-r--r-- -          -                3910 ./usr/include/libavutil/threadmessage.h
-rw-r--r-- -          -                7843 ./usr/include/libavutil/timecode.h
-rw-r--r-- -          -                1800 ./usr/include/libavutil/time.h
-rw-r--r-- -          -                2617 ./usr/include/libavutil/timestamp.h
-rw-r--r-- -          -                5408 ./usr/include/libavutil/tree.h
-rw-r--r-- -          -                2245 ./usr/include/libavutil/twofish.h
-rw-r--r-- -          -                6133 ./usr/include/libavutil/tx.h
-rw-r--r-- -          -                4895 ./usr/include/libavutil/uuid.h
-rw-r--r-- -          -                4406 ./usr/include/libavutil/version.h
-rw-r--r-- -          -                5986 ./usr/include/libavutil/video_enc_params.h
-rw-r--r-- -          -                2834 ./usr/include/libavutil/xtea.h
drwxr-xr-x -          -                4096 ./usr/include/libswresample
-rw-r--r-- -          -               25448 ./usr/include/libswresample/swresample.h
-rw-r--r-- -          -                1707 ./usr/include/libswresample/version.h
-rw-r--r-- -          -                1015 ./usr/include/libswresample/version_major.h
drwxr-xr-x -          -                4096 ./usr/include/libswscale
-rw-r--r-- -          -               16073 ./usr/include/libswscale/swscale.h
-rw-r--r-- -          -                1589 ./usr/include/libswscale/version.h
-rw-r--r-- -          -                1175 ./usr/include/libswscale/version_major.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -            13816952 ./usr/lib/libavcodec.so.60.3.100
lrwxrwxrwx -          -                  22 ./usr/lib/libavcodec.so.60 -> libavcodec.so.60.3.100
lrwxrwxrwx -          -                  22 ./usr/lib/libavcodec.so -> libavcodec.so.60.3.100
-rwxr-xr-x -          -               72728 ./usr/lib/libavdevice.so.60.1.100
lrwxrwxrwx -          -                  23 ./usr/lib/libavdevice.so.60 -> libavdevice.so.60.1.100
lrwxrwxrwx -          -                  23 ./usr/lib/libavdevice.so -> libavdevice.so.60.1.100
-rwxr-xr-x -          -             4305888 ./usr/lib/libavfilter.so.9.3.100
lrwxrwxrwx -          -                  22 ./usr/lib/libavfilter.so.9 -> libavfilter.so.9.3.100
lrwxrwxrwx -          -                  22 ./usr/lib/libavfilter.so -> libavfilter.so.9.3.100
-rwxr-xr-x -          -             2528704 ./usr/lib/libavformat.so.60.3.100
lrwxrwxrwx -          -                  23 ./usr/lib/libavformat.so.60 -> libavformat.so.60.3.100
lrwxrwxrwx -          -                  23 ./usr/lib/libavformat.so -> libavformat.so.60.3.100
-rwxr-xr-x -          -              907816 ./usr/lib/libavutil.so.58.2.100
lrwxrwxrwx -          -                  21 ./usr/lib/libavutil.so.58 -> libavutil.so.58.2.100
lrwxrwxrwx -          -                  21 ./usr/lib/libavutil.so -> libavutil.so.58.2.100
-rwxr-xr-x -          -              129256 ./usr/lib/libswresample.so.4.10.100
lrwxrwxrwx -          -                  25 ./usr/lib/libswresample.so.4 -> libswresample.so.4.10.100
lrwxrwxrwx -          -                  25 ./usr/lib/libswresample.so -> libswresample.so.4.10.100
-rwxr-xr-x -          -              579856 ./usr/lib/libswscale.so.7.1.100
lrwxrwxrwx -          -                  21 ./usr/lib/libswscale.so.7 -> libswscale.so.7.1.100
lrwxrwxrwx -          -                  21 ./usr/lib/libswscale.so -> libswscale.so.7.1.100
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 364 ./usr/lib/pkgconfig/libavcodec.pc
-rw-r--r-- -          -                 431 ./usr/lib/pkgconfig/libavdevice.pc
-rw-r--r-- -          -                 412 ./usr/lib/pkgconfig/libavfilter.pc
-rw-r--r-- -          -                 361 ./usr/lib/pkgconfig/libavformat.pc
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/libavutil.pc
-rw-r--r-- -          -                 304 ./usr/lib/pkgconfig/libswresample.pc
-rw-r--r-- -          -                 296 ./usr/lib/pkgconfig/libswscale.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/ffmpeg
drwxr-xr-x -          -                4096 ./usr/share/ffmpeg/examples
-rw-r--r-- -          -                5250 ./usr/share/ffmpeg/examples/avio_http_serve_files.c
-rw-r--r-- -          -                4218 ./usr/share/ffmpeg/examples/avio_list_dir.c
-rw-r--r-- -          -                4036 ./usr/share/ffmpeg/examples/avio_read_callback.c
-rw-r--r-- -          -                7247 ./usr/share/ffmpeg/examples/decode_audio.c
-rw-r--r-- -          -               10380 ./usr/share/ffmpeg/examples/decode_filter_audio.c
-rw-r--r-- -          -                9670 ./usr/share/ffmpeg/examples/decode_filter_video.c
-rw-r--r-- -          -                5557 ./usr/share/ffmpeg/examples/decode_video.c
-rw-r--r-- -          -               13596 ./usr/share/ffmpeg/examples/demux_decode.c
-rw-r--r-- -          -                6747 ./usr/share/ffmpeg/examples/encode_audio.c
-rw-r--r-- -          -                6633 ./usr/share/ffmpeg/examples/encode_video.c
-rw-r--r-- -          -                6218 ./usr/share/ffmpeg/examples/extract_mvs.c
-rw-r--r-- -          -               11796 ./usr/share/ffmpeg/examples/filter_audio.c
-rw-r--r-- -          -                8051 ./usr/share/ffmpeg/examples/hw_decode.c
-rw-r--r-- -          -                2103 ./usr/share/ffmpeg/examples/Makefile
-rw-r--r-- -          -               20992 ./usr/share/ffmpeg/examples/mux.c
-rw-r--r-- -          -                7127 ./usr/share/ffmpeg/examples/qsv_decode.c
-rw-r--r-- -          -               15203 ./usr/share/ffmpeg/examples/qsv_transcode.c
-rw-r--r-- -          -                 921 ./usr/share/ffmpeg/examples/README
-rw-r--r-- -          -                6536 ./usr/share/ffmpeg/examples/remux.c
-rw-r--r-- -          -                8222 ./usr/share/ffmpeg/examples/resample_audio.c
-rw-r--r-- -          -                5105 ./usr/share/ffmpeg/examples/scale_video.c
-rw-r--r-- -          -                2092 ./usr/share/ffmpeg/examples/show_metadata.c
-rw-r--r-- -          -               34584 ./usr/share/ffmpeg/examples/transcode_aac.c
-rw-r--r-- -          -               22355 ./usr/share/ffmpeg/examples/transcode.c
-rw-r--r-- -          -                7039 ./usr/share/ffmpeg/examples/vaapi_encode.c
-rw-r--r-- -          -               10022 ./usr/share/ffmpeg/examples/vaapi_transcode.c
-rw-r--r-- -          -               20881 ./usr/share/ffmpeg/ffprobe.xsd
-rw-r--r-- -          -                 227 ./usr/share/ffmpeg/libvpx-1080p50_60.ffpreset
-rw-r--r-- -          -                 227 ./usr/share/ffmpeg/libvpx-1080p.ffpreset
-rw-r--r-- -          -                 219 ./usr/share/ffmpeg/libvpx-360p.ffpreset
-rw-r--r-- -          -                 227 ./usr/share/ffmpeg/libvpx-720p50_60.ffpreset
-rw-r--r-- -          -                 227 ./usr/share/ffmpeg/libvpx-720p.ffpreset
