PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-usb-f-serial
RDEPENDS = kernel-4.19.126-v7l kernel-module-libcomposite-4.19.126-v7l kernel-module-u-serial-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 10060
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/usb/gadget/function/usb_f_serial.ko /etc/modules-load.d/usb_f_serial.conf /etc/modprobe.d/usb_f_serial.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/usb/gadget/function/usb_f_serial.ko
