drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            44737 ./usr/bin/callgrind_annotate
-rwxr-xr-x root       root            12673 ./usr/bin/callgrind_control
-rwxr-xr-x root       root            33535 ./usr/bin/cg_annotate
-rwxr-xr-x root       root            10418 ./usr/bin/cg_diff
-rwxr-xr-x root       root            42728 ./usr/bin/cg_merge
-rwxr-xr-x root       root            24398 ./usr/bin/ms_print
-rwxr-xr-x root       root            18184 ./usr/bin/valgrind
-rwxr-xr-x root       root            26412 ./usr/bin/valgrind-di-server
-rwxr-xr-x root       root             9984 ./usr/bin/valgrind-listener
-rwxr-xr-x root       root            38820 ./usr/bin/vgdb
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/valgrind
-rw-r--r-- root       root             3352 ./usr/libexec/valgrind/dh_view.css
-rw-r--r-- root       root              198 ./usr/libexec/valgrind/dh_view.html
-rw-r--r-- root       root            48046 ./usr/libexec/valgrind/dh_view.js
drwxr-xr-x root       root             2540 ./usr/lib/valgrind
-rw-r--r-- root       root             2957 ./usr/lib/valgrind/32bit-core-valgrind-s1.xml
-rw-r--r-- root       root             2957 ./usr/lib/valgrind/32bit-core-valgrind-s2.xml
-rw-r--r-- root       root             2749 ./usr/lib/valgrind/32bit-core.xml
-rw-r--r-- root       root              442 ./usr/lib/valgrind/32bit-linux-valgrind-s1.xml
-rw-r--r-- root       root              443 ./usr/lib/valgrind/32bit-linux-valgrind-s2.xml
-rw-r--r-- root       root              428 ./usr/lib/valgrind/32bit-linux.xml
-rw-r--r-- root       root             2111 ./usr/lib/valgrind/32bit-sse-valgrind-s1.xml
-rw-r--r-- root       root             2111 ./usr/lib/valgrind/32bit-sse-valgrind-s2.xml
-rw-r--r-- root       root             2077 ./usr/lib/valgrind/32bit-sse.xml
-rw-r--r-- root       root             1236 ./usr/lib/valgrind/64bit-avx-valgrind-s1.xml
-rw-r--r-- root       root             1236 ./usr/lib/valgrind/64bit-avx-valgrind-s2.xml
-rw-r--r-- root       root             1192 ./usr/lib/valgrind/64bit-avx.xml
-rw-r--r-- root       root             3339 ./usr/lib/valgrind/64bit-core-valgrind-s1.xml
-rw-r--r-- root       root             3339 ./usr/lib/valgrind/64bit-core-valgrind-s2.xml
-rw-r--r-- root       root             3115 ./usr/lib/valgrind/64bit-core.xml
-rw-r--r-- root       root              430 ./usr/lib/valgrind/64bit-linux-valgrind-s1.xml
-rw-r--r-- root       root              430 ./usr/lib/valgrind/64bit-linux-valgrind-s2.xml
-rw-r--r-- root       root              416 ./usr/lib/valgrind/64bit-linux.xml
-rw-r--r-- root       root             2541 ./usr/lib/valgrind/64bit-sse-valgrind-s1.xml
-rw-r--r-- root       root             2541 ./usr/lib/valgrind/64bit-sse-valgrind-s2.xml
-rw-r--r-- root       root             2475 ./usr/lib/valgrind/64bit-sse.xml
-rw-r--r-- root       root              818 ./usr/lib/valgrind/amd64-avx-coresse-valgrind.xml
-rw-r--r-- root       root              530 ./usr/lib/valgrind/amd64-avx-coresse.xml
-rw-r--r-- root       root             1021 ./usr/lib/valgrind/amd64-avx-linux-valgrind.xml
-rw-r--r-- root       root              623 ./usr/lib/valgrind/amd64-avx-linux.xml
-rw-r--r-- root       root              683 ./usr/lib/valgrind/amd64-coresse-valgrind.xml
-rw-r--r-- root       root              877 ./usr/lib/valgrind/amd64-linux-valgrind.xml
-rw-r--r-- root       root             1197 ./usr/lib/valgrind/arm-core-valgrind-s1.xml
-rw-r--r-- root       root             1197 ./usr/lib/valgrind/arm-core-valgrind-s2.xml
-rw-r--r-- root       root             1151 ./usr/lib/valgrind/arm-core.xml
-rw-r--r-- root       root             2003 ./usr/lib/valgrind/arm-vfpv3-valgrind-s1.xml
-rw-r--r-- root       root             2003 ./usr/lib/valgrind/arm-vfpv3-valgrind-s2.xml
-rw-r--r-- root       root             2085 ./usr/lib/valgrind/arm-vfpv3.xml
-rw-r--r-- root       root              607 ./usr/lib/valgrind/arm-with-vfpv3-valgrind.xml
-rw-r--r-- root       root              413 ./usr/lib/valgrind/arm-with-vfpv3.xml
-rwxr-xr-x root       root          2035336 ./usr/lib/valgrind/cachegrind-arm-linux
-rwxr-xr-x root       root          2145628 ./usr/lib/valgrind/callgrind-arm-linux
-rw-r--r-- root       root            31528 ./usr/lib/valgrind/default.supp
-rwxr-xr-x root       root          2025476 ./usr/lib/valgrind/dhat-arm-linux
-rwxr-xr-x root       root          2144288 ./usr/lib/valgrind/drd-arm-linux
-rwxr-xr-x root       root          2009116 ./usr/lib/valgrind/exp-bbv-arm-linux
-rwxr-xr-x root       root          2045976 ./usr/lib/valgrind/exp-sgcheck-arm-linux
-rwxr-xr-x root       root             5840 ./usr/lib/valgrind/getoff-arm-linux
-rwxr-xr-x root       root          2181576 ./usr/lib/valgrind/helgrind-arm-linux
-rw-r--r-- root       root              667 ./usr/lib/valgrind/i386-coresse-valgrind.xml
-rw-r--r-- root       root              878 ./usr/lib/valgrind/i386-linux-valgrind.xml
-rwxr-xr-x root       root          2017292 ./usr/lib/valgrind/lackey-arm-linux
-rwxr-xr-x root       root          2042568 ./usr/lib/valgrind/massif-arm-linux
-rwxr-xr-x root       root          2279528 ./usr/lib/valgrind/memcheck-arm-linux
-rw-r--r-- root       root              546 ./usr/lib/valgrind/mips64-cp0-valgrind-s1.xml
-rw-r--r-- root       root              546 ./usr/lib/valgrind/mips64-cp0-valgrind-s2.xml
-rw-r--r-- root       root              528 ./usr/lib/valgrind/mips64-cp0.xml
-rw-r--r-- root       root             1642 ./usr/lib/valgrind/mips64-cpu-valgrind-s1.xml
-rw-r--r-- root       root             1642 ./usr/lib/valgrind/mips64-cpu-valgrind-s2.xml
-rw-r--r-- root       root             1560 ./usr/lib/valgrind/mips64-cpu.xml
-rw-r--r-- root       root             2225 ./usr/lib/valgrind/mips64-fpu-valgrind-s1.xml
-rw-r--r-- root       root             2225 ./usr/lib/valgrind/mips64-fpu-valgrind-s2.xml
-rw-r--r-- root       root             2131 ./usr/lib/valgrind/mips64-fpu.xml
-rw-r--r-- root       root              899 ./usr/lib/valgrind/mips64-linux-valgrind.xml
-rw-r--r-- root       root              598 ./usr/lib/valgrind/mips64-linux.xml
-rw-r--r-- root       root              546 ./usr/lib/valgrind/mips-cp0-valgrind-s1.xml
-rw-r--r-- root       root              546 ./usr/lib/valgrind/mips-cp0-valgrind-s2.xml
-rw-r--r-- root       root              528 ./usr/lib/valgrind/mips-cp0.xml
-rw-r--r-- root       root             1655 ./usr/lib/valgrind/mips-cpu-valgrind-s1.xml
-rw-r--r-- root       root             1655 ./usr/lib/valgrind/mips-cpu-valgrind-s2.xml
-rw-r--r-- root       root             1573 ./usr/lib/valgrind/mips-cpu.xml
-rw-r--r-- root       root             2225 ./usr/lib/valgrind/mips-fpu-valgrind-s1.xml
-rw-r--r-- root       root             2225 ./usr/lib/valgrind/mips-fpu-valgrind-s2.xml
-rw-r--r-- root       root             2145 ./usr/lib/valgrind/mips-fpu.xml
-rw-r--r-- root       root              921 ./usr/lib/valgrind/mips-linux-valgrind.xml
-rw-r--r-- root       root              633 ./usr/lib/valgrind/mips-linux.xml
-rwxr-xr-x root       root          2004992 ./usr/lib/valgrind/none-arm-linux
-rw-r--r-- root       root              693 ./usr/lib/valgrind/power64-core2-valgrind-s1.xml
-rw-r--r-- root       root              693 ./usr/lib/valgrind/power64-core2-valgrind-s2.xml
-rw-r--r-- root       root             3474 ./usr/lib/valgrind/power64-core-valgrind-s1.xml
-rw-r--r-- root       root             3475 ./usr/lib/valgrind/power64-core-valgrind-s2.xml
-rw-r--r-- root       root             2633 ./usr/lib/valgrind/power64-core.xml
-rw-r--r-- root       root              473 ./usr/lib/valgrind/power64-linux-valgrind-s1.xml
-rw-r--r-- root       root              473 ./usr/lib/valgrind/power64-linux-valgrind-s2.xml
-rw-r--r-- root       root              469 ./usr/lib/valgrind/power64-linux.xml
-rw-r--r-- root       root             2558 ./usr/lib/valgrind/power-altivec-valgrind-s1.xml
-rw-r--r-- root       root             2558 ./usr/lib/valgrind/power-altivec-valgrind-s2.xml
-rw-r--r-- root       root             2490 ./usr/lib/valgrind/power-altivec.xml
-rw-r--r-- root       root             2263 ./usr/lib/valgrind/power-core-valgrind-s1.xml
-rw-r--r-- root       root             2263 ./usr/lib/valgrind/power-core-valgrind-s2.xml
-rw-r--r-- root       root             2175 ./usr/lib/valgrind/power-core.xml
-rw-r--r-- root       root             2006 ./usr/lib/valgrind/power-fpu-valgrind-s1.xml
-rw-r--r-- root       root             2006 ./usr/lib/valgrind/power-fpu-valgrind-s2.xml
-rw-r--r-- root       root             2112 ./usr/lib/valgrind/power-fpu.xml
-rw-r--r-- root       root              485 ./usr/lib/valgrind/power-linux-valgrind-s1.xml
-rw-r--r-- root       root              485 ./usr/lib/valgrind/power-linux-valgrind-s2.xml
-rw-r--r-- root       root              469 ./usr/lib/valgrind/power-linux.xml
-rw-r--r-- root       root             1140 ./usr/lib/valgrind/powerpc-altivec32l-valgrind.xml
-rw-r--r-- root       root              734 ./usr/lib/valgrind/powerpc-altivec32l.xml
-rw-r--r-- root       root             1396 ./usr/lib/valgrind/powerpc-altivec64l-valgrind.xml
-rw-r--r-- root       root              778 ./usr/lib/valgrind/powerpc-altivec64l.xml
-rw-r--r-- root       root             2080 ./usr/lib/valgrind/power-vsx-valgrind-s1.xml
-rw-r--r-- root       root             2080 ./usr/lib/valgrind/power-vsx-valgrind-s2.xml
-rw-r--r-- root       root             2029 ./usr/lib/valgrind/power-vsx.xml
-rw-r--r-- root       root             1428 ./usr/lib/valgrind/s390-acr-valgrind-s1.xml
-rw-r--r-- root       root             1428 ./usr/lib/valgrind/s390-acr-valgrind-s2.xml
-rw-r--r-- root       root             1384 ./usr/lib/valgrind/s390-acr.xml
-rw-r--r-- root       root             1443 ./usr/lib/valgrind/s390-fpr-valgrind-s1.xml
-rw-r--r-- root       root             1443 ./usr/lib/valgrind/s390-fpr-valgrind-s2.xml
-rw-r--r-- root       root             1477 ./usr/lib/valgrind/s390-fpr.xml
-rw-r--r-- root       root             1988 ./usr/lib/valgrind/s390-vx-valgrind-s1.xml
-rw-r--r-- root       root             1988 ./usr/lib/valgrind/s390-vx-valgrind-s2.xml
-rw-r--r-- root       root             2506 ./usr/lib/valgrind/s390-vx.xml
-rw-r--r-- root       root             1537 ./usr/lib/valgrind/s390x-core64-valgrind-s1.xml
-rw-r--r-- root       root             1537 ./usr/lib/valgrind/s390x-core64-valgrind-s2.xml
-rw-r--r-- root       root             1489 ./usr/lib/valgrind/s390x-core64.xml
-rw-r--r-- root       root              978 ./usr/lib/valgrind/s390x-generic-valgrind.xml
-rw-r--r-- root       root              576 ./usr/lib/valgrind/s390x-generic.xml
-rw-r--r-- root       root              492 ./usr/lib/valgrind/s390x-linux64-valgrind-s1.xml
-rw-r--r-- root       root              492 ./usr/lib/valgrind/s390x-linux64-valgrind-s2.xml
-rw-r--r-- root       root              478 ./usr/lib/valgrind/s390x-linux64.xml
-rw-r--r-- root       root             1107 ./usr/lib/valgrind/s390x-vx-linux-valgrind.xml
-rw-r--r-- root       root              611 ./usr/lib/valgrind/s390x-vx-linux.xml
-rwxr-xr-x root       root             5460 ./usr/lib/valgrind/vgpreload_core-arm-linux.so
-rwxr-xr-x root       root            25996 ./usr/lib/valgrind/vgpreload_dhat-arm-linux.so
-rwxr-xr-x root       root           112088 ./usr/lib/valgrind/vgpreload_drd-arm-linux.so
-rwxr-xr-x root       root            34196 ./usr/lib/valgrind/vgpreload_exp-sgcheck-arm-linux.so
-rwxr-xr-x root       root            79276 ./usr/lib/valgrind/vgpreload_helgrind-arm-linux.so
-rwxr-xr-x root       root            26000 ./usr/lib/valgrind/vgpreload_massif-arm-linux.so
-rwxr-xr-x root       root           249624 ./usr/lib/valgrind/vgpreload_memcheck-arm-linux.so
