PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-xfrm6-tunnel
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-tunnel6-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13664
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/ipv6/.debug/xfrm6_tunnel.ko /etc/modules-load.d/xfrm6_tunnel.conf /etc/modprobe.d/xfrm6_tunnel.conf /lib/modules/5.15.108-yocto-standard/kernel/net/ipv6/xfrm6_tunnel.ko /etc/modules-load.d/xfrm6_tunnel.conf /etc/modprobe.d/xfrm6_tunnel.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/ipv6/xfrm6_tunnel.ko
