PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.4
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-ac97-bus-4.18.5-yocto-standard kernel-module-snd-4.18.5-yocto-standard kernel-module-snd-pcm-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 132628
FILES = /lib/modules/4.18.5-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
