drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/mm-common
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                5798 ./usr/share/aclocal/mm-ax_cxx_compile_stdcxx_11.m4
-rw-r--r-- -          -               20288 ./usr/share/aclocal/mm-ax_cxx_compile_stdcxx.m4
-rw-r--r-- -          -                1697 ./usr/share/aclocal/mm-common.m4
-rw-r--r-- -          -                4682 ./usr/share/aclocal/mm-dietlib.m4
-rw-r--r-- -          -               10517 ./usr/share/aclocal/mm-doc.m4
-rw-r--r-- -          -                3326 ./usr/share/aclocal/mm-module.m4
-rw-r--r-- -          -                3967 ./usr/share/aclocal/mm-pkg.m4
-rw-r--r-- -          -                4674 ./usr/share/aclocal/mm-warnings.m4
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/mm-common
-rw-r--r-- -          -               17987 ./usr/share/licenses/mm-common/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/mm-common/generic_GPLv2
drwxr-xr-x -          -                4096 ./usr/share/mm-common
drwxr-xr-x -          -                4096 ./usr/share/mm-common/build
-rw-r--r-- -          -                2776 ./usr/share/mm-common/build/compile-binding.am
-rw-r--r-- -          -                1263 ./usr/share/mm-common/build/dist-changelog.am
-rw-r--r-- -          -                9121 ./usr/share/mm-common/build/doc-reference.am
-rw-r--r-- -          -                4012 ./usr/share/mm-common/build/generate-binding.am
drwxr-xr-x -          -                4096 ./usr/share/mm-common/doctags
-rw-r--r-- -          -             4739073 ./usr/share/mm-common/doctags/libstdc++.tag
drwxr-xr-x -          -                4096 ./usr/share/mm-common/doctool
-rw-r--r-- -          -                6854 ./usr/share/mm-common/doctool/doc-install.pl
-rw-r--r-- -          -                3118 ./usr/share/mm-common/doctool/doc-postprocess.pl
-rw-r--r-- -          -                3741 ./usr/share/mm-common/doctool/doxygen.css
-rw-r--r-- -          -                3559 ./usr/share/mm-common/doctool/doxygen-extra.css
-rw-r--r-- -          -                6316 ./usr/share/mm-common/doctool/tagfile-to-devhelp2.xsl
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 332 ./usr/share/pkgconfig/mm-common-libstdc++.pc
-rw-r--r-- -          -                 265 ./usr/share/pkgconfig/mm-common-util.pc
