drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             9 ./sysroot-providers/mm-common
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/aclocal
-rw-r--r-- bitbake    bitbake          5798 ./usr/share/aclocal/mm-ax_cxx_compile_stdcxx_11.m4
-rw-r--r-- bitbake    bitbake         20288 ./usr/share/aclocal/mm-ax_cxx_compile_stdcxx.m4
-rw-r--r-- bitbake    bitbake          1697 ./usr/share/aclocal/mm-common.m4
-rw-r--r-- bitbake    bitbake          4682 ./usr/share/aclocal/mm-dietlib.m4
-rw-r--r-- bitbake    bitbake         10517 ./usr/share/aclocal/mm-doc.m4
-rw-r--r-- bitbake    bitbake          3326 ./usr/share/aclocal/mm-module.m4
-rw-r--r-- bitbake    bitbake          3967 ./usr/share/aclocal/mm-pkg.m4
-rw-r--r-- bitbake    bitbake          4674 ./usr/share/aclocal/mm-warnings.m4
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/mm-common
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/mm-common/build
-rw-r--r-- bitbake    bitbake          2776 ./usr/share/mm-common/build/compile-binding.am
-rw-r--r-- bitbake    bitbake          1263 ./usr/share/mm-common/build/dist-changelog.am
-rw-r--r-- bitbake    bitbake          9121 ./usr/share/mm-common/build/doc-reference.am
-rw-r--r-- bitbake    bitbake          4012 ./usr/share/mm-common/build/generate-binding.am
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/mm-common/doctags
-rw-r--r-- bitbake    bitbake       4739073 ./usr/share/mm-common/doctags/libstdc++.tag
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/mm-common/doctool
-rw-r--r-- bitbake    bitbake          6854 ./usr/share/mm-common/doctool/doc-install.pl
-rw-r--r-- bitbake    bitbake          3118 ./usr/share/mm-common/doctool/doc-postprocess.pl
-rw-r--r-- bitbake    bitbake          3741 ./usr/share/mm-common/doctool/doxygen.css
-rw-r--r-- bitbake    bitbake          3559 ./usr/share/mm-common/doctool/doxygen-extra.css
-rw-r--r-- bitbake    bitbake          6316 ./usr/share/mm-common/doctool/tagfile-to-devhelp2.xsl
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/pkgconfig
-rw-r--r-- bitbake    bitbake           332 ./usr/share/pkgconfig/mm-common-libstdc++.pc
-rw-r--r-- bitbake    bitbake           265 ./usr/share/pkgconfig/mm-common-util.pc
