PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.2
RPROVIDES = kernel-module-snd-usb-hiface
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-snd-5.4.43-yocto-standard kernel-module-snd-pcm-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24768
FILES = /lib/modules/5.4.43-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko /etc/modules-load.d/snd-usb-hiface.conf /etc/modprobe.d/snd-usb-hiface.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko
