PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ir-toy
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 16376
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/rc/.debug/ir_toy.ko /etc/modules-load.d/ir_toy.conf /etc/modprobe.d/ir_toy.conf /lib/modules/5.10.83-v8/kernel/drivers/media/rc/ir_toy.ko /etc/modules-load.d/ir_toy.conf /etc/modprobe.d/ir_toy.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/rc/ir_toy.ko
