drwxr-xr-x -          -                  60 ./etc
drwxrwxr-x -          -                  60 ./etc/bash_completion.d
-rwxr-xr-x -          -                 572 ./etc/bash_completion.d/dbus-bash-completion.sh
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/dbus-glib-native
drwxr-xr-x -          -                 140 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -              106600 ./usr/bin/dbus-binding-tool
drwxr-xr-x -          -                  60 ./usr/include
drwxrwxr-x -          -                  60 ./usr/include/dbus-1.0
drwxrwxr-x -          -                 140 ./usr/include/dbus-1.0/dbus
-rw-r--r-- -          -               22076 ./usr/include/dbus-1.0/dbus/dbus-glib-bindings.h
-rw-r--r-- -          -               14707 ./usr/include/dbus-1.0/dbus/dbus-glib.h
-rw-r--r-- -          -                2516 ./usr/include/dbus-1.0/dbus/dbus-glib-lowlevel.h
-rw-r--r-- -          -                8910 ./usr/include/dbus-1.0/dbus/dbus-gtype-specialized.h
-rw-r--r-- -          -                1384 ./usr/include/dbus-1.0/dbus/dbus-gvalue-parse-variant.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/libexec
-rwxr-xr-x -          -               36968 ./usr/libexec/dbus-bash-completion-helper
-rw-r--r-- -          -              306458 ./usr/lib/libdbus-glib-1.a
-rwxr-xr-x -          -              173064 ./usr/lib/libdbus-glib-1.so.2.3.4
lrwxrwxrwx -          -                  23 ./usr/lib/libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.3.4
lrwxrwxrwx -          -                  23 ./usr/lib/libdbus-glib-1.so -> libdbus-glib-1.so.2.3.4
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 353 ./usr/lib/pkgconfig/dbus-glib-1.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxrwxr-x -          -                  60 ./usr/share/dbus-glib
drwxrwxr-x -          -                  40 ./usr/share/dbus-glib/tests
