drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/bash_completion.d
-rwxr-xr-x -          -                 572 ./etc/bash_completion.d/dbus-bash-completion.sh
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/dbus-glib-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              106728 ./usr/bin/dbus-binding-tool
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/dbus-1.0
drwxr-xr-x -          -                4096 ./usr/include/dbus-1.0/dbus
-rw-r--r-- -          -               22076 ./usr/include/dbus-1.0/dbus/dbus-glib-bindings.h
-rw-r--r-- -          -               14766 ./usr/include/dbus-1.0/dbus/dbus-glib.h
-rw-r--r-- -          -                2575 ./usr/include/dbus-1.0/dbus/dbus-glib-lowlevel.h
-rw-r--r-- -          -                8969 ./usr/include/dbus-1.0/dbus/dbus-gtype-specialized.h
-rw-r--r-- -          -                1464 ./usr/include/dbus-1.0/dbus/dbus-gvalue-parse-variant.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/libexec
-rwxr-xr-x -          -               37096 ./usr/libexec/dbus-bash-completion-helper
-rwxr-xr-x -          -              177144 ./usr/lib/libdbus-glib-1.so.2.3.5
lrwxrwxrwx -          -                  23 ./usr/lib/libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.3.5
lrwxrwxrwx -          -                  23 ./usr/lib/libdbus-glib-1.so -> libdbus-glib-1.so.2.3.5
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 353 ./usr/lib/pkgconfig/dbus-glib-1.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-glib
drwxr-xr-x -          -                4096 ./usr/share/dbus-glib/tests
