PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-5.4.79-v7l kernel-module-brcmutil-5.4.79-v7l kernel-module-cfg80211-5.4.79-v7l
RRECOMMENDS = 
PKGSIZE = 411540
FILES = /lib/modules/5.4.79-v7l/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/5.4.79-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
