PV = 3.2.0-145+gitAUTOINC+efa412ab7e
PR = r0
PKGV = 3.2.0-145+git3+efa412ab7e
PKGR = r0.13
RPROVIDES = 
RDEPENDS = bash glib-2.0 (>= 2.58.0) glibc (>= 2.28) leveldb (>= 1.20+git0+a53934a3ae) libicui18n (>= 62.1) libicuuc (>= 62.1) libstdc++ (>= 8.2.0) luna-service2 (>= 3.9.3-194+git0+1e2e1a53c0) pmloglib (>= 3.1.0-52+git0+351d8fc488)
RRECOMMENDS = db8-lic
PKGSIZE = 1563788
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/db8 /usr/lib/db8/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/db8@.service
FILELIST = /etc/event.d/db8 /etc/event.d/db8-maindb /etc/event.d/db8-tempdb /etc/init/db8-maindb.conf /etc/init/db8-mediadb.conf /etc/init/db8-tempdb.conf /etc/init/db8.conf /etc/palm/activities/com.palm.db/activity-com.palm.db.purge.json /etc/palm/activities/com.palm.db/activity-com.palm.db.space.json /etc/palm/activities/com.palm.tempdb/activity-com.palm.tempdb.purge.json /etc/palm/activities/com.palm.tempdb/activity-com.palm.tempdb.space.json /etc/palm/activities/com.webos.mediadb/activity-com.webos.mediadb.purge.json /etc/palm/activities/com.webos.mediadb/activity-com.webos.mediadb.space.json /etc/palm/backup/backup-com.palm.db /etc/palm/db8/maindb.conf /etc/palm/db8/mediadb.conf /etc/palm/db8/tempdb.conf /lib/systemd/system/db8@.service /usr/bin/db8-prestart.sh /usr/lib/db8/bin/errorNoSpace.bash /usr/lib/db8/bin/errorOpenMainDb.bash /usr/lib/db8/bin/errorOpenMediaDb.bash /usr/lib/db8/bin/errorOpenTempDb.bash /usr/lib/libmojocore.so.3 /usr/lib/libmojocore.so.3.2.0 /usr/lib/libmojodb.so.3 /usr/lib/libmojodb.so.3.2.0 /usr/lib/libmojoluna.so.3 /usr/lib/libmojoluna.so.3.2.0 /usr/sbin/mojodb-luna /usr/sbin/mojodb_migrate /usr/share/dbus-1/services/com.palm.db.service /usr/share/dbus-1/services/com.webos.mediadb.service /usr/share/dbus-1/system-services/com.palm.db.service /usr/share/dbus-1/system-services/com.palm.mojlstest.service /usr/share/dbus-1/system-services/com.palm.tempdb.service /usr/share/dbus-1/system-services/com.webos.mediadb.service /usr/share/ls2/roles/prv/com.palm.db.json /usr/share/ls2/roles/prv/com.palm.db8_gtest_db_media.json /usr/share/ls2/roles/prv/com.palm.db8_test_db_stress.json /usr/share/ls2/roles/prv/com.palm.db8_test_dbclient.json /usr/share/ls2/roles/prv/com.palm.db8_test_luna_service.json /usr/share/ls2/roles/pub/com.palm.db.json /usr/share/ls2/roles/pub/com.palm.db8_gtest_db_media.json /usr/share/ls2/roles/pub/com.palm.db8_test_db_stress.json /usr/share/ls2/roles/pub/com.palm.db8_test_dbclient.json /usr/share/ls2/roles/pub/com.palm.db8_test_luna_service.json /usr/share/luna-service2/manifests.d/db8.manifest.json
