#!/bin/sh
set -e
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	if [ -z "$D" ]; then
		systemctl daemon-reload
	fi

	systemctl $OPTS enable db8.service db8-maindb.service db8-mediadb.service db8-pre-config.service db8-tempdb.service

	if [ -z "$D" -a "enable" = "enable" ]; then
		systemctl --no-block restart db8.service db8-maindb.service db8-mediadb.service db8-pre-config.service db8-tempdb.service
	fi
fi
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
