PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-cdc-eem
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-usbnet-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9608
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/usb/.debug/cdc_eem.ko /etc/modules-load.d/cdc_eem.conf /etc/modprobe.d/cdc_eem.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/usb/cdc_eem.ko /etc/modules-load.d/cdc_eem.conf /etc/modprobe.d/cdc_eem.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/usb/cdc_eem.ko
