drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/Encode
-rw-r--r-- bitbake    bitbake          2042 ./usr/lib/perl/5.22.0/Encode/CN.pm
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Encode
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Encode/CN
-rwxr-xr-x bitbake    bitbake       1019472 ./usr/lib/perl/5.22.0/auto/Encode/CN/CN.so
