PV = 4.15.13+gitAUTOINC+6918258c9e_f73fd8783a
PR = r0
PKGV = 4.15.13+git0+6918258c9e_f73fd8783a
PKGR = r0.1
RPROVIDES = kernel-module-uvesafb
RDEPENDS = kernel-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 44232
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko /etc/modules-load.d/uvesafb.conf /etc/modprobe.d/uvesafb.conf
FILELIST = /etc/modprobe.d/uvesafb.conf /etc/modules-load.d/uvesafb.conf /lib/modules/4.15.13-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko
