drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/libmd
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                 764 ./usr/include/md2.h
-rw-r--r-- -          -                1457 ./usr/include/md4.h
-rw-r--r-- -          -                2002 ./usr/include/md5.h
-rw-r--r-- -          -                1914 ./usr/include/ripemd.h
-rw-r--r-- -          -                2353 ./usr/include/rmd160.h
-rw-r--r-- -          -                1786 ./usr/include/sha1.h
-rw-r--r-- -          -                1851 ./usr/include/sha256.h
-rw-r--r-- -          -                3958 ./usr/include/sha2.h
-rw-r--r-- -          -                2118 ./usr/include/sha512.h
-rw-r--r-- -          -                1861 ./usr/include/sha.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               30652 ./usr/lib/libmd.so.0.0.4
lrwxrwxrwx -          -                  14 ./usr/lib/libmd.so.0 -> libmd.so.0.0.4
lrwxrwxrwx -          -                  14 ./usr/lib/libmd.so -> libmd.so.0.0.4
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 244 ./usr/lib/pkgconfig/libmd.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libmd
-rw-r--r-- -          -                8018 ./usr/share/licenses/libmd/COPYING
-rw-r--r-- -          -                1274 ./usr/share/licenses/libmd/generic_BSD-2-Clause
-rw-r--r-- -          -                1468 ./usr/share/licenses/libmd/generic_BSD-3-Clause
