drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libffi
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               13936 ./usr/include/ffi-64.h
-rw-r--r-- -          -                 500 ./usr/include/ffi.h
-rw-r--r-- -          -                2676 ./usr/include/ffitarget.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              264604 ./usr/lib/libffi.a
-rwxr-xr-x -          -               68048 ./usr/lib/libffi.so.7.1.0
lrwxrwxrwx -          -                  15 ./usr/lib/libffi.so.7 -> libffi.so.7.1.0
lrwxrwxrwx -          -                  15 ./usr/lib/libffi.so -> libffi.so.7.1.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 237 ./usr/lib/pkgconfig/libffi.pc
drwxr-xr-x -          -                4096 ./usr/share
