drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            43304 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root            59588 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root           127772 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            13456 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            22364 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root            30640 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            22688 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           463996 ./usr/lib/.debug/libhunspell-1.3.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/hunspell
drwxr-xr-x root       root               60 ./usr/src/debug/hunspell/1.3.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2
drwxr-xr-x root       root              100 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src
drwxr-xr-x root       root              620 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell
-rw-r--r-- root       root            36844 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/affentry.cxx
-rw-r--r-- root       root             4495 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/affentry.hxx
-rw-r--r-- root       root           154109 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/affixmgr.cxx
-rw-r--r-- root       root            10281 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/affixmgr.hxx
-rw-r--r-- root       root             2093 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/atypes.hxx
-rw-r--r-- root       root              575 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/baseaffix.hxx
-rw-r--r-- root       root           134038 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/csutil.cxx
-rw-r--r-- root       root             7438 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/csutil.hxx
-rw-r--r-- root       root             4446 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/dictmgr.cxx
-rw-r--r-- root       root              633 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/dictmgr.hxx
-rw-r--r-- root       root             1036 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/filemgr.cxx
-rw-r--r-- root       root              522 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/filemgr.hxx
-rw-r--r-- root       root            28472 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/hashmgr.cxx
-rw-r--r-- root       root             2223 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/hashmgr.hxx
-rw-r--r-- root       root              924 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/htypes.hxx
-rw-r--r-- root       root            63002 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/hunspell.cxx
-rw-r--r-- root       root             3238 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/hunspell.h
-rw-r--r-- root       root             5317 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/hunspell.hxx
-rw-r--r-- root       root             5537 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/hunzip.cxx
-rw-r--r-- root       root             1105 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/hunzip.hxx
-rw-r--r-- root       root              528 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/langnum.hxx
-rw-r--r-- root       root             9067 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/phonet.cxx
-rw-r--r-- root       root             1616 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/phonet.hxx
-rw-r--r-- root       root             2030 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/replist.cxx
-rw-r--r-- root       root              492 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/replist.hxx
-rw-r--r-- root       root            62315 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/suggestmgr.cxx
-rw-r--r-- root       root             3878 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/suggestmgr.hxx
-rw-r--r-- root       root           550928 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/utf_info.cxx
-rw-r--r-- root       root              297 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/hunspell/w_char.hxx
drwxr-xr-x root       root              240 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/parsers
-rw-r--r-- root       root              769 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/parsers/firstparser.cxx
-rw-r--r-- root       root              421 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/parsers/firstparser.hxx
-rw-r--r-- root       root             3723 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/parsers/htmlparser.cxx
-rw-r--r-- root       root              689 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/parsers/htmlparser.hxx
-rw-r--r-- root       root             5904 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/parsers/latexparser.cxx
-rw-r--r-- root       root              702 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/parsers/latexparser.hxx
-rw-r--r-- root       root             1208 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/parsers/manparser.cxx
-rw-r--r-- root       root              455 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/parsers/manparser.hxx
-rw-r--r-- root       root             5969 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/parsers/textparser.cxx
-rw-r--r-- root       root             1854 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/parsers/textparser.hxx
drwxr-xr-x root       root              220 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/tools
-rw-r--r-- root       root             2092 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/tools/analyze.cxx
-rw-r--r-- root       root             2224 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/tools/chmorph.cxx
-rw-r--r-- root       root            50832 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/tools/hunspell.cxx
-rw-r--r-- root       root              561 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/tools/hunzip.cxx
-rw-r--r-- root       root             9403 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/tools/hzip.c
-rw-r--r-- root       root            21136 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/tools/munch.c
-rw-r--r-- root       root             2445 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/tools/munch.h
-rw-r--r-- root       root            12885 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/tools/unmunch.c
-rw-r--r-- root       root             1490 ./usr/src/debug/hunspell/1.3.2-r0/hunspell-1.3.2/src/tools/unmunch.h
