drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           105376 ./usr/sbin/.debug/brctl.bridge-utils
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/bridge-utils
drwxr-xr-x root       root               60 ./usr/src/debug/bridge-utils/1.6-r0
drwxr-xr-x root       root               80 ./usr/src/debug/bridge-utils/1.6-r0/git
drwxr-xr-x root       root              120 ./usr/src/debug/bridge-utils/1.6-r0/git/brctl
-rw-r--r-- root       root             2018 ./usr/src/debug/bridge-utils/1.6-r0/git/brctl/brctl.c
-rw-r--r-- root       root            11248 ./usr/src/debug/bridge-utils/1.6-r0/git/brctl/brctl_cmd.c
-rw-r--r-- root       root             4251 ./usr/src/debug/bridge-utils/1.6-r0/git/brctl/brctl_disp.c
-rw-r--r-- root       root             1240 ./usr/src/debug/bridge-utils/1.6-r0/git/brctl/brctl.h
drwxr-xr-x root       root              160 ./usr/src/debug/bridge-utils/1.6-r0/git/libbridge
-rw-r--r-- root       root            12325 ./usr/src/debug/bridge-utils/1.6-r0/git/libbridge/libbridge_devif.c
-rw-r--r-- root       root             3970 ./usr/src/debug/bridge-utils/1.6-r0/git/libbridge/libbridge.h
-rw-r--r-- root       root             2657 ./usr/src/debug/bridge-utils/1.6-r0/git/libbridge/libbridge_if.c
-rw-r--r-- root       root             4985 ./usr/src/debug/bridge-utils/1.6-r0/git/libbridge/libbridge_init.c
-rw-r--r-- root       root             1373 ./usr/src/debug/bridge-utils/1.6-r0/git/libbridge/libbridge_misc.c
-rw-r--r-- root       root             1493 ./usr/src/debug/bridge-utils/1.6-r0/git/libbridge/libbridge_private.h
