drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/opkg
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             1141272 ./usr/lib/libopkg.a
-rwxr-xr-x -          -              123068 ./usr/lib/libopkg.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libopkg.so.1 -> libopkg.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libopkg.so -> libopkg.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 219 ./usr/lib/pkgconfig/libopkg.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/opkg
-rw-r--r-- -          -               17992 ./usr/share/licenses/opkg/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/opkg/generic_GPLv2
-rw-r--r-- -          -                 705 ./usr/share/licenses/opkg/opkg.c
drwxr-xr-x -          -                  60 ./usr/share/opkg
drwxr-xr-x -          -                 100 ./usr/share/opkg/intercept
-rwxr-xr-x -          -                 309 ./usr/share/opkg/intercept/depmod
-rwxr-xr-x -          -                 151 ./usr/share/opkg/intercept/ldconfig
-rwxr-xr-x -          -                 175 ./usr/share/opkg/intercept/update-modules
