#!/bin/sh
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	if [ -z "$D" ]; then
		systemctl stop      activitymanager.service     configurator.service     configurator-async.service     filecache.service     ls-hubd_private.service     ls-hubd_public.service     LunaSysService.service     LunaUniversalSearchMgr.service     LunaSysMgr.service     LunaAppManager.service     org.webosinternals.ipkgservice.service     powerd.service     sleepd.service     webos-connman-adapter.service      
	fi

	systemctl $OPTS disable      activitymanager.service     configurator.service     configurator-async.service     filecache.service     ls-hubd_private.service     ls-hubd_public.service     LunaSysService.service     LunaUniversalSearchMgr.service     LunaSysMgr.service     LunaAppManager.service     org.webosinternals.ipkgservice.service     powerd.service     sleepd.service     webos-connman-adapter.service      
fi
