PV = 1.2.7+gitAUTOINC+3543259714
PR = r0
PKG = libconnman-qt5-1
PKGV = 1.2.7+git0+3543259714
PKGR = r0.2
RPROVIDES = libconnman-qt5 (=1.2.7+git0+3543259714)
RDEPENDS = connman glibc (>= 2.27) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) qtbase (>= 5.11.0+git0+6eef81ee1c)
RRECOMMENDS = libconnman-qt5-lic libconnman-qt5-plugins libconnman-qt5-qmlplugins
PKGSIZE = 383322
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libconnman-qt5 /usr/lib/libconnman-qt5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libconnman-qt5.so.1 /usr/lib/libconnman-qt5.so.1.2 /usr/lib/libconnman-qt5.so.1.2.5
