PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-usbserial
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 68408
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/.debug/usbserial.ko /etc/modules-load.d/usbserial.conf /etc/modprobe.d/usbserial.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/usbserial.ko /etc/modules-load.d/usbserial.conf /etc/modprobe.d/usbserial.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/usbserial.ko
