PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-cryptoloop
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8960
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/block/.debug/cryptoloop.ko /etc/modules-load.d/cryptoloop.conf /etc/modprobe.d/cryptoloop.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/block/cryptoloop.ko /etc/modules-load.d/cryptoloop.conf /etc/modprobe.d/cryptoloop.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/block/cryptoloop.ko
