PV = 3.0.0-3+git
PR = r0
PKG = liblunasysmgrcommon3
PKGV = 3.0.0-3+git0+867eb98ee9
PKGR = r0.2
RPROVIDES = luna-sysmgr-common (=3.0.0-3+git0+867eb98ee9)
RDEPENDS = glib-2.0 (>= 2.78.1) glibc (>= 2.38+git1+1e04dcec49) json-c (>= 0.17) libpbnjson (>= 2.15.0-11+git0+598b7168e0) libsqlite3 (>= 3.44.0) libstdc++ (>= 13.2.0) luna-service2 (>= 3.21.2-34+git0+e59ad3680b) nyx-lib (>= 7.3.0-13+git0+0ee2179478) pmloglib (>= 3.3.0-7+git0+70ff1081b4) qtbase (>= 6.6.0)
RRECOMMENDS = 
PKGSIZE = 419188
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/luna-sysmgr-common /usr/lib/luna-sysmgr-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrCommon.so.3 /usr/lib/libLunaSysMgrCommon.so.3.0.0
