PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-5.10.17-v7l kernel-module-nf-conncount-5.10.17-v7l kernel-module-nf-conntrack-5.10.17-v7l kernel-module-nf-defrag-ipv6-5.10.17-v7l kernel-module-nf-nat-5.10.17-v7l kernel-module-nsh-5.10.17-v7l
RRECOMMENDS = 
PKGSIZE = 177512
FILES = /lib/modules/5.10.17-v7l/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/5.10.17-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
