PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.0
RPROVIDES = kernel-module-nft-reject-ipv6
RDEPENDS = kernel-4.19.126-v7l kernel-module-nf-reject-ipv6-4.19.126-v7l kernel-module-nf-tables-4.19.126-v7l kernel-module-nft-reject-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 5900
FILES = /lib/modules/4.19.126-v7l/kernel/net/ipv6/netfilter/nft_reject_ipv6.ko /etc/modules-load.d/nft_reject_ipv6.conf /etc/modprobe.d/nft_reject_ipv6.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/net/ipv6/netfilter/nft_reject_ipv6.ko
