PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.4
RPROVIDES = kernel-module-snd-usb-hiface
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-snd-4.18.5-yocto-standard kernel-module-snd-pcm-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16056
FILES = /lib/modules/4.18.5-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko /etc/modules-load.d/snd-usb-hiface.conf /etc/modprobe.d/snd-usb-hiface.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko
