PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.4
RPROVIDES = kernel-module-usbtv
RDEPENDS = kernel-4.19.75 kernel-module-snd-4.19.75 kernel-module-snd-pcm-4.19.75 kernel-module-videobuf2-common-4.19.75 kernel-module-videobuf2-v4l2-4.19.75 kernel-module-videobuf2-vmalloc-4.19.75 kernel-module-videodev-4.19.75
RRECOMMENDS = 
PKGSIZE = 38544
FILES = /lib/modules/4.19.75/kernel/drivers/media/usb/usbtv/usbtv.ko /etc/modules-load.d/usbtv.conf /etc/modprobe.d/usbtv.conf
FILELIST = /lib/modules/4.19.75/kernel/drivers/media/usb/usbtv/usbtv.ko
