drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           264176 ./usr/lib/.debug/libgstadaptivedemux-1.0.so.0.1404.0
-rwxr-xr-x root       root           144784 ./usr/lib/.debug/libgstbadaudio-1.0.so.0.1404.0
-rwxr-xr-x root       root           181720 ./usr/lib/.debug/libgstbadvideo-1.0.so.0.1404.0
-rwxr-xr-x root       root           105048 ./usr/lib/.debug/libgstbasecamerabinsrc-1.0.so.0.1404.0
-rwxr-xr-x root       root          1606968 ./usr/lib/.debug/libgstcodecparsers-1.0.so.0.1404.0
-rwxr-xr-x root       root            84672 ./usr/lib/.debug/libgstinsertbin-1.0.so.0.1404.0
-rwxr-xr-x root       root           127776 ./usr/lib/.debug/libgstisoff-1.0.so.0.1404.0
-rwxr-xr-x root       root           421544 ./usr/lib/.debug/libgstmpegts-1.0.so.0.1404.0
-rwxr-xr-x root       root            73736 ./usr/lib/.debug/libgstphotography-1.0.so.0.1404.0
-rwxr-xr-x root       root           420792 ./usr/lib/.debug/libgstplayer-1.0.so.0.1404.0
-rwxr-xr-x root       root            95560 ./usr/lib/.debug/libgsturidownloader-1.0.so.0.1404.0
-rwxr-xr-x root       root            26616 ./usr/lib/.debug/libgstwayland-1.0.so.0.1404.0
-rwxr-xr-x root       root           146016 ./usr/lib/.debug/libgstwebrtc-1.0.so.0.1404.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            59488 ./usr/lib/gstreamer-1.0/.debug/libgstaccurip.so
-rwxr-xr-x root       root            65368 ./usr/lib/gstreamer-1.0/.debug/libgstadpcmdec.so
-rwxr-xr-x root       root            64096 ./usr/lib/gstreamer-1.0/.debug/libgstadpcmenc.so
-rwxr-xr-x root       root           178416 ./usr/lib/gstreamer-1.0/.debug/libgstaiff.so
-rwxr-xr-x root       root           341960 ./usr/lib/gstreamer-1.0/.debug/libgstasfmux.so
-rwxr-xr-x root       root            71952 ./usr/lib/gstreamer-1.0/.debug/libgstaudiobuffersplit.so
-rwxr-xr-x root       root            62032 ./usr/lib/gstreamer-1.0/.debug/libgstaudiofxbad.so
-rwxr-xr-x root       root            60048 ./usr/lib/gstreamer-1.0/.debug/libgstaudiolatency.so
-rwxr-xr-x root       root            79280 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixmatrix.so
-rwxr-xr-x root       root           210184 ./usr/lib/gstreamer-1.0/.debug/libgstaudiovisualizers.so
-rwxr-xr-x root       root           136432 ./usr/lib/gstreamer-1.0/.debug/libgstautoconvert.so
-rwxr-xr-x root       root           172808 ./usr/lib/gstreamer-1.0/.debug/libgstbayer.so
-rwxr-xr-x root       root           419592 ./usr/lib/gstreamer-1.0/.debug/libgstbluez.so
-rwxr-xr-x root       root           105648 ./usr/lib/gstreamer-1.0/.debug/libgstbz2.so
-rwxr-xr-x root       root           312656 ./usr/lib/gstreamer-1.0/.debug/libgstcamerabin.so
-rwxr-xr-x root       root           129176 ./usr/lib/gstreamer-1.0/.debug/libgstcoloreffects.so
-rwxr-xr-x root       root           315568 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           471072 ./usr/lib/gstreamer-1.0/.debug/libgstcurl.so
-rwxr-xr-x root       root           523856 ./usr/lib/gstreamer-1.0/.debug/libgstdashdemux.so
-rwxr-xr-x root       root           327592 ./usr/lib/gstreamer-1.0/.debug/libgstdebugutilsbad.so
-rwxr-xr-x root       root           505352 ./usr/lib/gstreamer-1.0/.debug/libgstdecklink.so
-rwxr-xr-x root       root           397592 ./usr/lib/gstreamer-1.0/.debug/libgstdtls.so
-rwxr-xr-x root       root           488376 ./usr/lib/gstreamer-1.0/.debug/libgstdvb.so
-rwxr-xr-x root       root           219056 ./usr/lib/gstreamer-1.0/.debug/libgstdvbsuboverlay.so
-rwxr-xr-x root       root           241800 ./usr/lib/gstreamer-1.0/.debug/libgstdvdspu.so
-rwxr-xr-x root       root            60104 ./usr/lib/gstreamer-1.0/.debug/libgstfaceoverlay.so
-rwxr-xr-x root       root            62840 ./usr/lib/gstreamer-1.0/.debug/libgstfbdevsink.so
-rwxr-xr-x root       root            61144 ./usr/lib/gstreamer-1.0/.debug/libgstfestival.so
-rwxr-xr-x root       root           139912 ./usr/lib/gstreamer-1.0/.debug/libgstfieldanalysis.so
-rwxr-xr-x root       root            86656 ./usr/lib/gstreamer-1.0/.debug/libgstfreeverb.so
-rwxr-xr-x root       root           218200 ./usr/lib/gstreamer-1.0/.debug/libgstfrei0r.so
-rwxr-xr-x root       root           284416 ./usr/lib/gstreamer-1.0/.debug/libgstgaudieffects.so
-rwxr-xr-x root       root           180384 ./usr/lib/gstreamer-1.0/.debug/libgstgdp.so
-rwxr-xr-x root       root           599904 ./usr/lib/gstreamer-1.0/.debug/libgstgeometrictransform.so
-rwxr-xr-x root       root           349160 ./usr/lib/gstreamer-1.0/.debug/libgsthls.so
-rwxr-xr-x root       root           144704 ./usr/lib/gstreamer-1.0/.debug/libgstid3tag.so
-rwxr-xr-x root       root            88944 ./usr/lib/gstreamer-1.0/.debug/libgstinterlace.so
-rwxr-xr-x root       root           285360 ./usr/lib/gstreamer-1.0/.debug/libgstinter.so
-rwxr-xr-x root       root           472256 ./usr/lib/gstreamer-1.0/.debug/libgstipcpipeline.so
-rwxr-xr-x root       root            62648 ./usr/lib/gstreamer-1.0/.debug/libgstivfparse.so
-rwxr-xr-x root       root           112240 ./usr/lib/gstreamer-1.0/.debug/libgstivtc.so
-rwxr-xr-x root       root           229008 ./usr/lib/gstreamer-1.0/.debug/libgstjp2kdecimator.so
-rwxr-xr-x root       root           195688 ./usr/lib/gstreamer-1.0/.debug/libgstjpegformat.so
-rwxr-xr-x root       root            99240 ./usr/lib/gstreamer-1.0/.debug/libgstlegacyrawparse.so
-rwxr-xr-x root       root           115016 ./usr/lib/gstreamer-1.0/.debug/libgstmidi.so
-rwxr-xr-x root       root           407256 ./usr/lib/gstreamer-1.0/.debug/libgstmpegpsdemux.so
-rwxr-xr-x root       root           218328 ./usr/lib/gstreamer-1.0/.debug/libgstmpegpsmux.so
-rwxr-xr-x root       root           577192 ./usr/lib/gstreamer-1.0/.debug/libgstmpegtsdemux.so
-rwxr-xr-x root       root           392928 ./usr/lib/gstreamer-1.0/.debug/libgstmpegtsmux.so
-rwxr-xr-x root       root          1279184 ./usr/lib/gstreamer-1.0/.debug/libgstmxf.so
-rwxr-xr-x root       root            80840 ./usr/lib/gstreamer-1.0/.debug/libgstnetsim.so
-rwxr-xr-x root       root           111144 ./usr/lib/gstreamer-1.0/.debug/libgstpcapparse.so
-rwxr-xr-x root       root           131872 ./usr/lib/gstreamer-1.0/.debug/libgstpnm.so
-rwxr-xr-x root       root            88816 ./usr/lib/gstreamer-1.0/.debug/libgstproxy.so
-rwxr-xr-x root       root            59456 ./usr/lib/gstreamer-1.0/.debug/libgstremovesilence.so
-rwxr-xr-x root       root           170952 ./usr/lib/gstreamer-1.0/.debug/libgstrfbsrc.so
-rwxr-xr-x root       root           120800 ./usr/lib/gstreamer-1.0/.debug/libgstrsvg.so
-rwxr-xr-x root       root           102568 ./usr/lib/gstreamer-1.0/.debug/libgstrtponvif.so
-rwxr-xr-x root       root            95056 ./usr/lib/gstreamer-1.0/.debug/libgstsbc.so
-rwxr-xr-x root       root           149760 ./usr/lib/gstreamer-1.0/.debug/libgstsdpelem.so
-rwxr-xr-x root       root           111344 ./usr/lib/gstreamer-1.0/.debug/libgstsegmentclip.so
-rwxr-xr-x root       root           193040 ./usr/lib/gstreamer-1.0/.debug/libgstshm.so
-rwxr-xr-x root       root           168336 ./usr/lib/gstreamer-1.0/.debug/libgstsiren.so
-rwxr-xr-x root       root            64416 ./usr/lib/gstreamer-1.0/.debug/libgstsmooth.so
-rwxr-xr-x root       root           190488 ./usr/lib/gstreamer-1.0/.debug/libgstsmoothstreaming.so
-rwxr-xr-x root       root           101408 ./usr/lib/gstreamer-1.0/.debug/libgstsndfile.so
-rwxr-xr-x root       root            74072 ./usr/lib/gstreamer-1.0/.debug/libgstspeed.so
-rwxr-xr-x root       root            53064 ./usr/lib/gstreamer-1.0/.debug/libgststereo.so
-rwxr-xr-x root       root            91808 ./usr/lib/gstreamer-1.0/.debug/libgstsubenc.so
-rwxr-xr-x root       root           141016 ./usr/lib/gstreamer-1.0/.debug/libgsttimecode.so
-rwxr-xr-x root       root           395408 ./usr/lib/gstreamer-1.0/.debug/libgstttmlsubs.so
-rwxr-xr-x root       root           246872 ./usr/lib/gstreamer-1.0/.debug/libgstuvch264.so
-rwxr-xr-x root       root            70336 ./usr/lib/gstreamer-1.0/.debug/libgstvcdsrc.so
-rwxr-xr-x root       root           122400 ./usr/lib/gstreamer-1.0/.debug/libgstvideofiltersbad.so
-rwxr-xr-x root       root            78736 ./usr/lib/gstreamer-1.0/.debug/libgstvideoframe_audiolevel.so
-rwxr-xr-x root       root           984032 ./usr/lib/gstreamer-1.0/.debug/libgstvideoparsersbad.so
-rwxr-xr-x root       root           155424 ./usr/lib/gstreamer-1.0/.debug/libgstvideosignal.so
-rwxr-xr-x root       root           104336 ./usr/lib/gstreamer-1.0/.debug/libgstvmnc.so
-rwxr-xr-x root       root           282160 ./usr/lib/gstreamer-1.0/.debug/libgstwaylandsink.so
-rwxr-xr-x root       root           130176 ./usr/lib/gstreamer-1.0/.debug/libgstwebp.so
-rwxr-xr-x root       root            95632 ./usr/lib/gstreamer-1.0/.debug/libgsty4mdec.so
-rwxr-xr-x root       root            89352 ./usr/lib/gstreamer-1.0/.debug/libgstyadif.so
