drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              180 ./bin/.debug
-rwxr-xr-x root       root           161672 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            37524 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root            96064 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root            76336 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            34108 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           101984 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root            58336 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          1113888 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root           952908 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root           780316 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           511244 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            73416 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              380 ./sbin/.debug
-rwxr-xr-x root       root           141632 ./sbin/.debug/agetty
-rwxr-xr-x root       root           213140 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root            86168 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           204684 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root            51068 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           273984 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           119532 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           118232 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           126640 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           196944 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           195120 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            14468 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            29784 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           123520 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            46136 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           117084 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            36992 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           161920 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           114400 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root            89624 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            79196 ./usr/bin/.debug/col
-rwxr-xr-x root       root            33684 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            71648 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           124564 ./usr/bin/.debug/column
-rwxr-xr-x root       root           134184 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            81024 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            82904 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           136744 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            85800 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root           139312 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            75092 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            79328 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            79452 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           126352 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root            73220 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           111756 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           120396 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            35552 ./usr/bin/.debug/look
-rwxr-xr-x root       root           181796 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           160444 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           166652 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            98660 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           143304 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           109168 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           123572 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root            86984 ./usr/bin/.debug/mcookie
-rwxr-xr-x root       root            31792 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            85436 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            82252 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root            85856 ./usr/bin/.debug/prlimit
-rwxr-xr-x root       root            35828 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            32680 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            32344 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root            78660 ./usr/bin/.debug/script
-rwxr-xr-x root       root            74512 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            34620 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root            30856 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root           103716 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root            94248 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root            41492 ./usr/bin/.debug/ul
-rwxr-xr-x root       root            51020 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            67256 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            32996 ./usr/bin/.debug/uuidgen
-rwxr-xr-x root       root            93904 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root            93820 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root            84956 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            52960 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            51628 ./usr/bin/.debug/write
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              500 ./usr/sbin/.debug
-rwxr-xr-x root       root            54964 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            77828 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           127396 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root            58452 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            54716 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            85604 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            29892 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root           103628 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            33468 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root            79220 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            31488 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root           102228 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           210124 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            35124 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            51408 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           113544 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root           122408 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           111128 ./usr/sbin/.debug/rtcwake
-rwxr-xr-x root       root           247000 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            37996 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root           100640 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root            94828 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           233144 ./usr/sbin/.debug/zramctl
