PV = 2.0.0-99+ow+gitrAUTOINC+9a4316e6bc
PR = r0
PKGV = 2.0.0-99+ow+gitr0+9a4316e6bc
PKGR = r0.0
RPROVIDES = 
RDEPENDS = db8 (>= 3.0.0-83+ow+gitr0+4ac2cc48b2) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) luna-service2 mojomail-common (>= 2.0.0-99+ow+gitr0+9a4316e6bc)
RRECOMMENDS = mojomail-pop-lic
PKGSIZE = 700643
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mojomail-pop/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mojomail-pop /usr/lib/mojomail-pop/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/public/accounts
FILELIST = /etc/palm/db/kinds/com.palm.pop.account /etc/palm/db/kinds/com.palm.pop.email /etc/palm/db/kinds/com.palm.pop.folder /etc/palm/db/kinds/com.palm.pop.uidcache /usr/bin/mojomail-pop /usr/palm/public/accounts/com.palm.pop/com.palm.pop.json /usr/palm/public/accounts/com.palm.pop/images/popmail32.png /usr/palm/public/accounts/com.palm.pop/images/popmail48.png /usr/share/dbus-1/system-services/com.palm.pop.service /usr/share/ls2/roles/prv/com.palm.pop.json
