drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/zh_SG.gbk
-rw-r--r-- root       root              109 ./usr/lib/locale/zh_SG.gbk/LC_ADDRESS
-rw-r--r-- root       root           845652 ./usr/lib/locale/zh_SG.gbk/LC_COLLATE
-rw-r--r-- root       root           286456 ./usr/lib/locale/zh_SG.gbk/LC_CTYPE
-rw-r--r-- root       root              462 ./usr/lib/locale/zh_SG.gbk/LC_IDENTIFICATION
-rw-r--r-- root       root               21 ./usr/lib/locale/zh_SG.gbk/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/zh_SG.gbk/LC_MESSAGES
-rw-r--r-- root       root               55 ./usr/lib/locale/zh_SG.gbk/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              284 ./usr/lib/locale/zh_SG.gbk/LC_MONETARY
-rw-r--r-- root       root               71 ./usr/lib/locale/zh_SG.gbk/LC_NAME
-rw-r--r-- root       root               52 ./usr/lib/locale/zh_SG.gbk/LC_NUMERIC
-rw-r--r-- root       root               32 ./usr/lib/locale/zh_SG.gbk/LC_PAPER
-rw-r--r-- root       root               49 ./usr/lib/locale/zh_SG.gbk/LC_TELEPHONE
-rw-r--r-- root       root             2152 ./usr/lib/locale/zh_SG.gbk/LC_TIME
