PE = 2
PV = 19.0.99+19.1.6-gitAUTOINC+ab49a0e746
PR = r0
PKGV = 19.0.99+19.1.6-git1+ab49a0e746
PKGR = r0.3
RPROVIDES = libegl libegl1
RDEPENDS = expat (>= 2.2.6) glibc (>= 2.29) libdrm (>= 2.4.97) libgbm (>= 19.0.99+19.1.6-git1+ab49a0e746) libglapi (>= 19.0.99+19.1.6-git1+ab49a0e746) wayland (>= 1.17.0)
RRECOMMENDS = mesa-lic mesa-megadriver
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 266591
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
