PE = 2
PV = 19.0.99+19.1.6-gitAUTOINC+3a71e1d27b
PR = r0
PKGV = 19.0.99+19.1.6-git2+3a71e1d27b
PKGR = r0.1
RPROVIDES = libegl libegl1
RDEPENDS = expat (>= 2.2.6) glibc (>= 2.29) libdrm (>= 2.4.97) libgbm (>= 19.0.99+19.1.6-git2+3a71e1d27b) libglapi (>= 19.0.99+19.1.6-git2+3a71e1d27b) wayland (>= 1.17.0)
RRECOMMENDS = mesa-lic mesa-megadriver
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 266583
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
