PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-5.10.31-v7l kernel-module-nf-conntrack-5.10.31-v7l kernel-module-x-tables-5.10.31-v7l
RRECOMMENDS = 
PKGSIZE = 19668
FILES = /lib/modules/5.10.31-v7l/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/5.10.31-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
