PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.22
RPROVIDES = kernel-module-iptable-security
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-ip-tables-5.2.28-yocto-standard kernel-module-x-tables-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6264
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv4/netfilter/iptable_security.ko /etc/modules-load.d/iptable_security.conf /etc/modprobe.d/iptable_security.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv4/netfilter/iptable_security.ko
