drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            10648 ./usr/bin/nettle-hash
-rwxr-xr-x root       root             6440 ./usr/bin/nettle-lfib-stream
-rwxr-xr-x root       root            10672 ./usr/bin/nettle-pbkdf2
-rwxr-xr-x root       root            14912 ./usr/bin/pkcs1-conv
-rwxr-xr-x root       root            23024 ./usr/bin/sexp-conv
drwxr-xr-x root       root              120 ./usr/lib
-rw-r--r-- root       root           291152 ./usr/lib/libhogweed.so.6.4
lrwxrwxrwx root       root               17 ./usr/lib/libhogweed.so.6 -> libhogweed.so.6.4
-rw-r--r-- root       root           287504 ./usr/lib/libnettle.so.8.4
lrwxrwxrwx root       root               16 ./usr/lib/libnettle.so.8 -> libnettle.so.8.4
