PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-rpi-wm8804-soundcard
RDEPENDS = kernel-5.4.59-v7 kernel-module-snd-soc-core-5.4.59-v7
RRECOMMENDS = 
PKGSIZE = 12648
FILES = /lib/modules/5.4.59-v7/kernel/sound/soc/bcm/snd-soc-rpi-wm8804-soundcard.ko /etc/modules-load.d/snd-soc-rpi-wm8804-soundcard.conf /etc/modprobe.d/snd-soc-rpi-wm8804-soundcard.conf
FILELIST = /lib/modules/5.4.59-v7/kernel/sound/soc/bcm/snd-soc-rpi-wm8804-soundcard.ko
