PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.1
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-cfg80211-4.12.12-yocto-standard kernel-module-iwlegacy-4.12.12-yocto-standard kernel-module-mac80211-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 109356
FILES = /lib/modules/4.12.12-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
