PV = 5.8.0+gitAUTOINC+7c87751374
PR = r0
PKGV = 5.8.0+git1+7c87751374
PKGR = r0.6
RPROVIDES = 
RDEPENDS = glibc (>= 2.30) libgcc (>= 9.2.0) libhybris (>= 0.1.0+gitr14+1b6090ad6e) libstdc++ (>= 9.2.0) qtbase (>= 5.15.0+git0+f6fe4bbab7) qtdeclarative (>= 5.15.0+git0+0fafffedf4)
RRECOMMENDS = qtscenegraph-adaptation-lic
PKGSIZE = 56276
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscenegraph-adaptation /usr/lib/qtscenegraph-adaptation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/plugins
FILELIST = /usr/lib/plugins/scenegraph/libcustomcontext.so
