PV = 5.8.0+gitrAUTOINC+1410d45704
PR = r0
PKGV = 5.8.0+gitr2+1410d45704
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.4.0) libhybris (>= 0.1.0+gitr10+3cda04985d) libstdc++ (>= 6.4.0) qtbase (>= 5.11.0+git0+6eef81ee1c) qtdeclarative (>= 5.11.0+git0+1e82f11629)
RRECOMMENDS = qtscenegraph-adaptation-lic
PKGSIZE = 64480
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscenegraph-adaptation /usr/lib/qtscenegraph-adaptation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins
FILELIST = /usr/lib/qt5/plugins/scenegraph/libcustomcontext.so
