PV = 5.8.0+gitrAUTOINC+1410d45704
PR = r0
PKGV = 5.8.0+gitr0+1410d45704
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 7.3.0) libhybris (>= 0.1.0+gitr0+f0662b357e) libstdc++ (>= 7.3.0) qtbase (>= 5.12.2+git0+856fb1ab44) qtdeclarative (>= 5.12.2+git0+cd7ce85ff0)
RRECOMMENDS = qtscenegraph-adaptation-lic
PKGSIZE = 56252
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscenegraph-adaptation /usr/lib/qtscenegraph-adaptation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/plugins
FILELIST = /usr/lib/plugins/scenegraph/libcustomcontext.so
