drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/phonesim
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/phonesim
-rw-r--r-- -          -               18011 ./usr/share/licenses/phonesim/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/phonesim/generic_GPL-2.0
drwxr-xr-x -          -                  60 ./usr/share/phonesim
-rw-r--r-- -          -               99652 ./usr/share/phonesim/default.xml
