PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-gspca-spca508
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-gspca-main-5.15.113-yocto-standard kernel-module-videodev-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16680
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/media/usb/gspca/.debug/gspca_spca508.ko /etc/modules-load.d/gspca_spca508.conf /etc/modprobe.d/gspca_spca508.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca508.ko /etc/modules-load.d/gspca_spca508.conf /etc/modprobe.d/gspca_spca508.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca508.ko
