drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           188000 ./usr/bin/.debug/arm-webos-linux-gnueabi-addr2line
-rwxr-xr-x root       root           299984 ./usr/bin/.debug/arm-webos-linux-gnueabi-ar
-rwxr-xr-x root       root          1532736 ./usr/bin/.debug/arm-webos-linux-gnueabi-as
-rwxr-xr-x root       root           137516 ./usr/bin/.debug/arm-webos-linux-gnueabi-c++filt
-rwxr-xr-x root       root         41856728 ./usr/bin/.debug/arm-webos-linux-gnueabi-dwp
-rwxr-xr-x root       root            60100 ./usr/bin/.debug/arm-webos-linux-gnueabi-elfedit
-rwxr-xr-x root       root           629684 ./usr/bin/.debug/arm-webos-linux-gnueabi-gprof
-rwxr-xr-x root       root         65122232 ./usr/bin/.debug/arm-webos-linux-gnueabi-ld
-rwxr-xr-x root       root          1182240 ./usr/bin/.debug/arm-webos-linux-gnueabi-ld.bfd
-rwxr-xr-x root       root         65122232 ./usr/bin/.debug/arm-webos-linux-gnueabi-ld.gold
-rwxr-xr-x root       root           202768 ./usr/bin/.debug/arm-webos-linux-gnueabi-nm
-rwxr-xr-x root       root           781012 ./usr/bin/.debug/arm-webos-linux-gnueabi-objcopy
-rwxr-xr-x root       root          1031488 ./usr/bin/.debug/arm-webos-linux-gnueabi-objdump
-rwxr-xr-x root       root           299984 ./usr/bin/.debug/arm-webos-linux-gnueabi-ranlib
-rwxr-xr-x root       root           727224 ./usr/bin/.debug/arm-webos-linux-gnueabi-readelf
-rwxr-xr-x root       root           167068 ./usr/bin/.debug/arm-webos-linux-gnueabi-size
-rwxr-xr-x root       root           166244 ./usr/bin/.debug/arm-webos-linux-gnueabi-strings
-rwxr-xr-x root       root           781012 ./usr/bin/.debug/arm-webos-linux-gnueabi-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          2852104 ./usr/lib/.debug/libbfd-2.26.0.20160214.so
-rwxr-xr-x root       root           269380 ./usr/lib/.debug/libopcodes-2.26.0.20160214.so
