drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/umi
drwxr-xr-x root       root             4096 ./usr/src/debug/umi/1.0.0-10+git-r4
drwxr-xr-x root       root             4096 ./usr/src/debug/umi/1.0.0-10+git-r4/include
drwxr-xr-x root       root             4096 ./usr/src/debug/umi/1.0.0-10+git-r4/include/public
-rw-r--r-- root       root             4952 ./usr/src/debug/umi/1.0.0-10+git-r4/include/public/umiaudio.h
-rw-r--r-- root       root             1584 ./usr/src/debug/umi/1.0.0-10+git-r4/include/public/umiclient.h
drwxr-xr-x root       root             4096 ./usr/src/debug/umi/1.0.0-10+git-r4/src
-rw-r--r-- root       root             2667 ./usr/src/debug/umi/1.0.0-10+git-r4/src/devicecapability.cpp
-rw-r--r-- root       root             2516 ./usr/src/debug/umi/1.0.0-10+git-r4/src/devicecapability.h
-rw-r--r-- root       root             3482 ./usr/src/debug/umi/1.0.0-10+git-r4/src/logging.h
drwxr-xr-x root       root             4096 ./usr/src/debug/umi/1.0.0-10+git-r4/src/umi
-rw-r--r-- root       root             7513 ./usr/src/debug/umi/1.0.0-10+git-r4/src/umi/umialsaaudio.cpp
-rw-r--r-- root       root             2153 ./usr/src/debug/umi/1.0.0-10+git-r4/src/umi/umialsaaudio.h
-rw-r--r-- root       root             5142 ./usr/src/debug/umi/1.0.0-10+git-r4/src/umi/umiclient.cpp
-rw-r--r-- root       root             2081 ./usr/src/debug/umi/1.0.0-10+git-r4/src/umi/umiconfig.cpp
-rw-r--r-- root       root             1115 ./usr/src/debug/umi/1.0.0-10+git-r4/src/umi/umiconfig.h
-rw-r--r-- root       root             1637 ./usr/src/debug/umi/1.0.0-10+git-r4/src/umi/umifactory.cpp
-rw-r--r-- root       root             1367 ./usr/src/debug/umi/1.0.0-10+git-r4/src/umi/umifactory.h
