PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-au8522-decoder
RDEPENDS = kernel-4.19.115-v7 kernel-module-au8522-common-4.19.115-v7 kernel-module-media-4.19.115-v7 kernel-module-v4l2-common-4.19.115-v7 kernel-module-videodev-4.19.115-v7
RRECOMMENDS = 
PKGSIZE = 15360
FILES = /lib/modules/4.19.115-v7/kernel/drivers/media/dvb-frontends/au8522_decoder.ko /etc/modules-load.d/au8522_decoder.conf /etc/modprobe.d/au8522_decoder.conf
FILELIST = /lib/modules/4.19.115-v7/kernel/drivers/media/dvb-frontends/au8522_decoder.ko
