PV = 1.0
PR = r0
PKG = libunistring2
PKGR = r0.1
RPROVIDES = libunistring (=1.0)
RDEPENDS = glibc (>= 2.35)
RRECOMMENDS = 
PKGSIZE = 1774701
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libunistring /usr/lib/libunistring/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libunistring.so.2 /usr/lib/libunistring.so.2.2.0
