drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              260 ./sbin/.debug
-rwxr-xr-x root       root           256040 ./sbin/.debug/bridge
-rwxr-xr-x root       root           153656 ./sbin/.debug/genl
-rwxr-xr-x root       root           116876 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1410856 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            46660 ./sbin/.debug/lnstat
-rwxr-xr-x root       root            52572 ./sbin/.debug/nstat
-rwxr-xr-x root       root            51912 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           141520 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           299300 ./sbin/.debug/ss
-rwxr-xr-x root       root          1192288 ./sbin/.debug/tc
-rwxr-xr-x root       root           152148 ./sbin/.debug/tipc
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            24480 ./usr/lib/tc/.debug/m_xt.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.14.1-r0
drwxr-xr-x root       root              200 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1
drwxr-xr-x root       root              180 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/bridge
-rw-r--r-- root       root              941 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/bridge/br_common.h
-rw-r--r-- root       root             4266 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/bridge/bridge.c
-rw-r--r-- root       root            13530 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/bridge/fdb.c
-rw-r--r-- root       root            13182 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/bridge/link.c
-rw-r--r-- root       root            11839 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/bridge/mdb.c
-rw-r--r-- root       root             2761 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/bridge/monitor.c
-rw-r--r-- root       root            12051 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/bridge/vlan.c
drwxr-xr-x root       root              100 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/genl
-rw-r--r-- root       root             9747 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/genl/ctrl.c
-rw-r--r-- root       root             3112 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/genl/genl.c
-rw-r--r-- root       root              375 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/genl/genl_utils.h
drwxr-xr-x root       root              400 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include
-rw-r--r-- root       root              964 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/bpf_elf.h
-rw-r--r-- root       root             1684 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/bpf_scm.h
-rw-r--r-- root       root             7082 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/bpf_util.h
-rw-r--r-- root       root              443 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/color.h
-rw-r--r-- root       root             1894 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/json_print.h
-rw-r--r-- root       root             2604 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/json_writer.h
-rw-r--r-- root       root              728 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/libgenl.h
-rw-r--r-- root       root             8036 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/libnetlink.h
-rw-r--r-- root       root             3250 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/list.h
-rw-r--r-- root       root              456 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/ll_map.h
-rw-r--r-- root       root              517 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/names.h
-rw-r--r-- root       root             1097 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/namespace.h
-rw-r--r-- root       root              222 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/rtm_map.h
-rw-r--r-- root       root             1249 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/rt_names.h
-rw-r--r-- root       root               41 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/SNAPSHOT.h
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi
drwxr-xr-x root       root             1200 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux
-rw-r--r-- root       root            26477 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/bpf.h
drwxr-xr-x root       root               80 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/can
-rw-r--r-- root       root             7881 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/can.h
-rw-r--r-- root       root             3966 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/can/netlink.h
-rw-r--r-- root       root              227 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/can/vxcan.h
-rw-r--r-- root       root             1837 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/fib_rules.h
-rw-r--r-- root       root             2216 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/filter.h
-rw-r--r-- root       root              694 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/fou.h
-rw-r--r-- root       root             1923 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/genetlink.h
-rw-r--r-- root       root             1578 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/gen_stats.h
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/hdlc
-rw-r--r-- root       root             2657 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/hdlc/ioctl.h
-rw-r--r-- root       root             1802 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/if_addr.h
-rw-r--r-- root       root              721 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/if_addrlabel.h
-rw-r--r-- root       root              946 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/if_alg.h
-rw-r--r-- root       root             6709 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/if_bridge.h
-rw-r--r-- root       root              351 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/ife.h
-rw-r--r-- root       root            10813 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/if.h
-rw-r--r-- root       root            21685 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/if_link.h
-rw-r--r-- root       root             5616 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/if_macsec.h
-rw-r--r-- root       root             7919 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/if_packet.h
-rw-r--r-- root       root             3661 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/if_tunnel.h
-rw-r--r-- root       root             1793 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/if_vlan.h
-rw-r--r-- root       root              823 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/ila.h
-rw-r--r-- root       root             4071 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/inet_diag.h
-rw-r--r-- root       root             1865 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/ip6_tunnel.h
-rw-r--r-- root       root             4699 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/ip.h
-rw-r--r-- root       root             5635 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/l2tp.h
-rw-r--r-- root       root             1273 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/lwtunnel.h
-rw-r--r-- root       root             2302 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/mpls.h
-rw-r--r-- root       root              761 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/mpls_iptunnel.h
-rw-r--r-- root       root             4340 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/neighbour.h
-rw-r--r-- root       root              589 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/netconf.h
drwxr-xr-x root       root              100 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/netfilter
-rw-r--r-- root       root             1820 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/netfilter.h
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/netfilter/ipset
-rw-r--r-- root       root             8879 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/netfilter/ipset/ip_set.h
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/netfilter_ipv4
-rw-r--r-- root       root             6647 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/netfilter_ipv4/ip_tables.h
-rw-r--r-- root       root             4467 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/netfilter/x_tables.h
-rw-r--r-- root       root             1827 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/netfilter/xt_set.h
-rw-r--r-- root       root             1524 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/netlink_diag.h
-rw-r--r-- root       root             7790 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/netlink.h
-rw-r--r-- root       root              672 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/net_namespace.h
-rw-r--r-- root       root             1672 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/packet_diag.h
-rw-r--r-- root       root            12006 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/pkt_cls.h
-rw-r--r-- root       root            20290 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/pkt_sched.h
-rw-r--r-- root       root            17892 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/rtnetlink.h
-rw-r--r-- root       root            32285 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/sctp.h
-rw-r--r-- root       root              589 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/seg6_genl.h
-rw-r--r-- root       root             1130 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/seg6.h
-rw-r--r-- root       root              423 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/seg6_hmac.h
-rw-r--r-- root       root              927 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/seg6_iptunnel.h
-rw-r--r-- root       root             1803 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/seg6_local.h
-rw-r--r-- root       root              727 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/sock_diag.h
-rw-r--r-- root       root              801 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/socket.h
drwxr-xr-x root       root              340 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act
-rw-r--r-- root       root              788 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_bpf.h
-rw-r--r-- root       root              419 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_connmark.h
-rw-r--r-- root       root              669 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_csum.h
-rw-r--r-- root       root              322 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_defact.h
-rw-r--r-- root       root              649 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_gact.h
-rw-r--r-- root       root              623 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_ife.h
-rw-r--r-- root       root              460 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_ipt.h
-rw-r--r-- root       root              993 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_mirred.h
-rw-r--r-- root       root              447 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_nat.h
-rw-r--r-- root       root             1707 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_pedit.h
-rw-r--r-- root       root              483 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_sample.h
-rw-r--r-- root       root             1413 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_skbedit.h
-rw-r--r-- root       root              842 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_skbmod.h
-rw-r--r-- root       root             1180 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_tunnel_key.h
-rw-r--r-- root       root              841 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_act/tc_vlan.h
drwxr-xr-x root       root              100 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_ematch
-rw-r--r-- root       root              414 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_ematch/tc_em_cmp.h
-rw-r--r-- root       root             2116 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_ematch/tc_em_meta.h
-rw-r--r-- root       root              255 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tc_ematch/tc_em_nbyte.h
-rw-r--r-- root       root             8152 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tcp.h
-rw-r--r-- root       root             1549 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tcp_metrics.h
-rw-r--r-- root       root             7244 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tipc.h
-rw-r--r-- root       root             8010 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/tipc_netlink.h
-rw-r--r-- root       root             1438 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/types.h
-rw-r--r-- root       root             1253 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/unix_diag.h
-rw-r--r-- root       root              224 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/veth.h
-rw-r--r-- root       root            11617 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/uapi/linux/xfrm.h
-rw-r--r-- root       root             7525 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/utils.h
-rw-r--r-- root       root            16715 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/include/xtables.h
drwxr-xr-x root       root             1360 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip
-rw-r--r-- root       root            13438 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ip6tunnel.c
-rw-r--r-- root       root            66462 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipaddress.c
-rw-r--r-- root       root             6361 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipaddrlabel.c
-rw-r--r-- root       root             7467 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ip.c
-rw-r--r-- root       root             4598 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ip_common.h
-rw-r--r-- root       root             3539 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipfou.c
-rw-r--r-- root       root             5572 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipila.c
-rw-r--r-- root       root            22849 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipl2tp.c
-rw-r--r-- root       root            18694 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_bond.c
-rw-r--r-- root       root             4022 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_bond_slave.c
-rw-r--r-- root       root            24093 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_bridge.c
-rw-r--r-- root       root            10197 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_bridge_slave.c
-rw-r--r-- root       root            39383 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink.c
-rw-r--r-- root       root            17439 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_can.c
-rw-r--r-- root       root              303 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_dummy.c
-rw-r--r-- root       root             9840 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_geneve.c
-rw-r--r-- root       root             4151 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_hsr.c
-rw-r--r-- root       root              293 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_ifb.c
-rw-r--r-- root       root             3465 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_ipoib.c
-rw-r--r-- root       root             2261 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_ipvlan.c
-rw-r--r-- root       root             6825 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_macvlan.c
-rw-r--r-- root       root              303 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_nlmon.c
-rw-r--r-- root       root              525 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_team.c
-rw-r--r-- root       root              298 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_vcan.c
-rw-r--r-- root       root             7011 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_vlan.c
-rw-r--r-- root       root             4980 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_vrf.c
-rw-r--r-- root       root             2310 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_vxcan.c
-rw-r--r-- root       root            19157 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_vxlan.c
-rw-r--r-- root       root             3166 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_xdp.c
-rw-r--r-- root       root             1853 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iplink_xstats.c
-rw-r--r-- root       root            32989 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipmacsec.c
-rw-r--r-- root       root             7111 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipmaddr.c
-rw-r--r-- root       root             8259 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipmonitor.c
-rw-r--r-- root       root             7048 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipmroute.c
-rw-r--r-- root       root            12915 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipneigh.c
-rw-r--r-- root       root             5770 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipnetconf.c
-rw-r--r-- root       root            18240 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipnetns.c
-rw-r--r-- root       root            16592 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipntable.c
-rw-r--r-- root       root             2605 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipprefix.c
-rw-r--r-- root       root            54536 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iproute.c
-rw-r--r-- root       root            23001 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iproute_lwtunnel.c
-rw-r--r-- root       root              225 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iproute_lwtunnel.h
-rw-r--r-- root       root            19957 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iprule.c
-rw-r--r-- root       root             5593 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipseg6.c
-rw-r--r-- root       root             4734 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iptoken.c
-rw-r--r-- root       root            16092 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iptunnel.c
-rw-r--r-- root       root             9096 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/iptuntap.c
-rw-r--r-- root       root            12602 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipvrf.c
-rw-r--r-- root       root            33907 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/ipxfrm.c
-rw-r--r-- root       root            17985 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/link_gre6.c
-rw-r--r-- root       root            16770 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/link_gre.c
-rw-r--r-- root       root            15432 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/link_ip6tnl.c
-rw-r--r-- root       root            16650 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/link_iptnl.c
-rw-r--r-- root       root             2165 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/link_veth.c
-rw-r--r-- root       root             7231 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/link_vti6.c
-rw-r--r-- root       root             6815 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/link_vti.c
-rw-r--r-- root       root             2538 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/rtm_map.c
-rw-r--r-- root       root             4185 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/rtmon.c
-rw-r--r-- root       root            12028 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/tcp_metrics.c
-rw-r--r-- root       root             5329 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/tunnel.c
-rw-r--r-- root       root             1306 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/tunnel.h
-rw-r--r-- root       root              253 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/xdp.h
-rw-r--r-- root       root             5405 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/xfrm.h
-rw-r--r-- root       root             9726 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/xfrm_monitor.c
-rw-r--r-- root       root            29904 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/xfrm_policy.c
-rw-r--r-- root       root            37653 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/ip/xfrm_state.c
drwxr-xr-x root       root              480 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib
-rw-r--r-- root       root            61039 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/bpf.c
-rw-r--r-- root       root             2413 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/color.c
-rw-r--r-- root       root             1753 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/dnet_ntop.c
-rw-r--r-- root       root             1260 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/dnet_pton.c
-rw-r--r-- root       root              610 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/exec.c
-rw-r--r-- root       root             3339 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/fs.c
-rw-r--r-- root       root             1373 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/inet_proto.c
-rw-r--r-- root       root             1169 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/ipx_ntop.c
-rw-r--r-- root       root             5048 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/json_print.c
-rw-r--r-- root       root             6774 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/json_writer.c
-rw-r--r-- root       root             1804 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/libgenl.c
-rw-r--r-- root       root            24393 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/libnetlink.c
-rw-r--r-- root       root             1993 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/ll_addr.c
-rw-r--r-- root       root             4260 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/ll_map.c
-rw-r--r-- root       root             2351 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/ll_proto.c
-rw-r--r-- root       root             2625 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/ll_types.c
-rw-r--r-- root       root              934 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/mpls_ntop.c
-rw-r--r-- root       root             1164 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/mpls_pton.c
-rw-r--r-- root       root             3167 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/names.c
-rw-r--r-- root       root             3031 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/namespace.c
-rw-r--r-- root       root            13119 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/rt_names.c
-rw-r--r-- root       root            23759 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/lib/utils.c
drwxr-xr-x root       root              240 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/misc
-rw-r--r-- root       root            22328 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/misc/ifstat.c
-rw-r--r-- root       root             8882 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/misc/lnstat.c
-rw-r--r-- root       root             1231 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/misc/lnstat.h
-rw-r--r-- root       root             7221 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/misc/lnstat_util.c
-rw-r--r-- root       root            14822 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/misc/nstat.c
-rw-r--r-- root       root            12882 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/misc/rtacct.c
-rw-r--r-- root       root           101916 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/misc/ss.c
-rw-r--r-- root       root            55290 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/misc/ssfilter.c
-rw-r--r-- root       root              551 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/misc/ssfilter.h
-rw-r--r-- root       root             6892 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/misc/ssfilter.y
drwxr-xr-x root       root             1860 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc
-rw-r--r-- root       root             4312 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/e_bpf.c
-rw-r--r-- root       root             5407 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/em_canid.c
-rw-r--r-- root       root             4732 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/em_cmp.c
-rw-r--r-- root       root             6197 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/em_ipset.c
-rw-r--r-- root       root            12874 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/em_meta.c
-rw-r--r-- root       root             3522 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/em_nbyte.c
-rw-r--r-- root       root             3396 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/emp_ematch.l
-rw-r--r-- root       root             1273 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/emp_ematch.y
-rw-r--r-- root       root            50902 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/emp_ematch.yacc.c
-rw-r--r-- root       root             2638 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/emp_ematch.yacc.h
-rw-r--r-- root       root             4025 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/em_u32.c
-rw-r--r-- root       root             3556 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/f_basic.c
-rw-r--r-- root       root             6842 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/f_bpf.c
-rw-r--r-- root       root             2632 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/f_cgroup.c
-rw-r--r-- root       root             8680 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/f_flow.c
-rw-r--r-- root       root            33421 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/f_flower.c
-rw-r--r-- root       root             4201 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/f_fw.c
-rw-r--r-- root       root             3896 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/f_matchall.c
-rw-r--r-- root       root             4586 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/f_route.c
-rw-r--r-- root       root            10588 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/f_rsvp.c
-rw-r--r-- root       root             4376 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/f_tcindex.c
-rw-r--r-- root       root            29219 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/f_u32.c
-rw-r--r-- root       root            16008 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_action.c
-rw-r--r-- root       root             5538 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_bpf.c
-rw-r--r-- root       root             3170 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_connmark.c
-rw-r--r-- root       root             5010 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_csum.c
-rw-r--r-- root       root            11026 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_ematch.c
-rw-r--r-- root       root             2105 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_ematch.h
-rw-r--r-- root       root             1711 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_estimator.c
-rw-r--r-- root       root             4824 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_gact.c
-rw-r--r-- root       root             8344 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_ife.c
-rw-r--r-- root       root             6106 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_mirred.c
-rw-r--r-- root       root             3551 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_nat.c
-rw-r--r-- root       root            17075 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_pedit.c
-rw-r--r-- root       root             2522 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_pedit.h
-rw-r--r-- root       root             8649 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_police.c
-rw-r--r-- root       root             4398 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_sample.c
-rw-r--r-- root       root             5499 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_simple.c
-rw-r--r-- root       root             5806 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_skbedit.c
-rw-r--r-- root       root             5550 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_skbmod.c
-rw-r--r-- root       root             7183 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_tunnel_key.c
-rw-r--r-- root       root             6021 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_vlan.c
-rw-r--r-- root       root             8618 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/m_xt.c
-rw-r--r-- root       root             1443 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/p_eth.c
-rw-r--r-- root       root             1161 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/p_icmp.c
-rw-r--r-- root       root             1887 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/p_ip6.c
-rw-r--r-- root       root             3742 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/p_ip.c
-rw-r--r-- root       root             1450 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/p_tcp.c
-rw-r--r-- root       root             1308 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/p_udp.c
-rw-r--r-- root       root            15243 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_cbq.c
-rw-r--r-- root       root             5673 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_choke.c
-rw-r--r-- root       root              587 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_clsact.c
-rw-r--r-- root       root             6625 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_codel.c
-rw-r--r-- root       root             2563 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_drr.c
-rw-r--r-- root       root             3835 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_dsmark.c
-rw-r--r-- root       root             2280 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_fifo.c
-rw-r--r-- root       root            10766 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_fq.c
-rw-r--r-- root       root             8800 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_fq_codel.c
-rw-r--r-- root       root             9268 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_gred.c
-rw-r--r-- root       root             8616 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_hfsc.c
-rw-r--r-- root       root             5721 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_hhf.c
-rw-r--r-- root       root            10580 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_htb.c
-rw-r--r-- root       root             1112 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_ingress.c
-rw-r--r-- root       root             3021 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_mqprio.c
-rw-r--r-- root       root             1990 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_multiq.c
-rw-r--r-- root       root            16665 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_netem.c
-rw-r--r-- root       root             5740 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_pie.c
-rw-r--r-- root       root             2915 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_prio.c
-rw-r--r-- root       root             2486 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_qfq.c
-rw-r--r-- root       root             6000 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_red.c
-rw-r--r-- root       root             2868 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_rr.c
-rw-r--r-- root       root             4975 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_sfb.c
-rw-r--r-- root       root             7239 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_sfq.c
-rw-r--r-- root       root             9048 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/q_tbf.c
-rw-r--r-- root       root             7629 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc.c
-rw-r--r-- root       root             1553 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_cbq.c
-rw-r--r-- root       root              283 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_cbq.h
-rw-r--r-- root       root            11969 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_class.c
-rw-r--r-- root       root             1071 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_common.h
-rw-r--r-- root       root             5266 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_core.c
-rw-r--r-- root       root              888 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_core.h
-rw-r--r-- root       root             1113 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_estimator.c
-rw-r--r-- root       root             2127 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_exec.c
-rw-r--r-- root       root            16541 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_filter.c
-rw-r--r-- root       root             2538 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_monitor.c
-rw-r--r-- root       root            10251 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_qdisc.c
-rw-r--r-- root       root             1924 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_red.c
-rw-r--r-- root       root              289 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_red.h
-rw-r--r-- root       root             3773 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_stab.c
-rw-r--r-- root       root            17695 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_util.c
-rw-r--r-- root       root             4264 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tc/tc_util.h
drwxr-xr-x root       root              340 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc
-rw-r--r-- root       root            25518 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/bearer.c
-rw-r--r-- root       root              788 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/bearer.h
-rw-r--r-- root       root             2610 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/cmdl.c
-rw-r--r-- root       root             1300 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/cmdl.h
-rw-r--r-- root       root            25751 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/link.c
-rw-r--r-- root       root             6652 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/media.c
-rw-r--r-- root       root              905 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/misc.c
-rw-r--r-- root       root              472 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/misc.h
-rw-r--r-- root       root             3624 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/msg.c
-rw-r--r-- root       root              658 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/msg.h
-rw-r--r-- root       root             3107 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/nametable.c
-rw-r--r-- root       root             6365 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/node.c
-rw-r--r-- root       root             2160 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/peer.c
-rw-r--r-- root       root             3687 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/socket.c
-rw-r--r-- root       root             2358 ./usr/src/debug/iproute2/4.14.1-r0/iproute2-4.14.1/tipc/tipc.c
