drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           692660 ./usr/lib/libnl-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
-rw-r--r-- root       root           195442 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            14370 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            13232 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            13528 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            12436 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            15118 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            21018 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            18800 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            12384 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            13144 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            15118 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root           139170 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           186502 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           588096 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          3643206 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           379332 ./usr/lib/libnl-xfrm-3.a
