drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root           692556 ./usr/lib/libnl-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
-rw-r--r-- root       root           195358 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            14362 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            13224 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            13520 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            12432 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            15110 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            21014 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            18792 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            12376 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            13136 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            15114 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root           139142 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           186462 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           588000 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          3642686 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           379292 ./usr/lib/libnl-xfrm-3.a
