drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           665964 ./usr/lib/libnl-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
-rw-r--r-- root       root           193590 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            14180 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            13044 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            13332 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            12236 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            14920 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            20792 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            18608 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            12188 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            12952 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            14928 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root           135976 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           184010 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           579200 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          3481574 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           374374 ./usr/lib/libnl-xfrm-3.a
