drwxr-xr-x -          -                4096 ./lib
lrwxrwxrwx -          -                  20 ./lib/libattr.a -> ../usr/lib/libattr.a
-rw-r--r-- -          -               51924 ./lib/libattr.so.1.1.0
lrwxrwxrwx -          -                  16 ./lib/libattr.so.1 -> libattr.so.1.1.0
lrwxrwxrwx -          -                  12 ./lib/libattr.so -> libattr.so.1
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/attr
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/attr
-rw-r--r-- -          -                7260 ./usr/include/attr/attributes.h
-rw-r--r-- -          -                1555 ./usr/include/attr/error_context.h
-rw-r--r-- -          -                1388 ./usr/include/attr/libattr.h
-rw-r--r-- -          -                2560 ./usr/include/attr/xattr.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               47914 ./usr/lib/libattr.a
lrwxrwxrwx -          -                  20 ./usr/lib/libattr.so -> ../../lib/libattr.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/attr
-rw-r--r-- -          -                 735 ./usr/share/licenses/attr/attr.c
-rw-r--r-- -          -               18312 ./usr/share/licenses/attr/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/attr/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/attr/generic_LGPLv2.1
-rw-r--r-- -          -                 758 ./usr/share/licenses/attr/libattr.c
