PE = 1
PV = 0.0+gitAUTOINC+d114732723
PR = r0
PKGV = 0.0+git54+d114732723
PKGR = r0.0
RPROVIDES = 
RDEPENDS = linux-firmware-ibt-license
RRECOMMENDS = linux-firmware-lic
PKGSIZE = 2507182
FILES = /lib/firmware/intel/ibt-17-*.sfi /lib/firmware/intel/ibt-17-*.ddc
FILELIST = /lib/firmware/intel/ibt-17-0-1.ddc /lib/firmware/intel/ibt-17-0-1.sfi /lib/firmware/intel/ibt-17-1.ddc /lib/firmware/intel/ibt-17-1.sfi /lib/firmware/intel/ibt-17-16-1.ddc /lib/firmware/intel/ibt-17-16-1.sfi /lib/firmware/intel/ibt-17-2.ddc /lib/firmware/intel/ibt-17-2.sfi
