PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.4
RPROVIDES = kernel-module-snd-atiixp-modem
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-snd-4.18.14-yocto-standard kernel-module-snd-ac97-codec-4.18.14-yocto-standard kernel-module-snd-pcm-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15416
FILES = /lib/modules/4.18.14-yocto-standard/kernel/sound/pci/snd-atiixp-modem.ko /etc/modules-load.d/snd-atiixp-modem.conf /etc/modprobe.d/snd-atiixp-modem.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/sound/pci/snd-atiixp-modem.ko
