PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ti-usb-3410-5052
RDEPENDS = kernel-5.10.83-v8 kernel-module-usbserial-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 37608
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/.debug/ti_usb_3410_5052.ko /etc/modules-load.d/ti_usb_3410_5052.conf /etc/modprobe.d/ti_usb_3410_5052.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/ti_usb_3410_5052.ko /etc/modules-load.d/ti_usb_3410_5052.conf /etc/modprobe.d/ti_usb_3410_5052.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/ti_usb_3410_5052.ko
