PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.0
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-4.19.120-v7l kernel-module-gspca-main-4.19.120-v7l kernel-module-videodev-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 38904
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
