PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
RPROVIDES = kernel-module-snd-soc-tlv320aic32x4
RDEPENDS = kernel-5.4.59-v7l kernel-module-snd-5.4.59-v7l kernel-module-snd-pcm-5.4.59-v7l kernel-module-snd-soc-core-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 52496
FILES = /lib/modules/5.4.59-v7l/kernel/sound/soc/codecs/snd-soc-tlv320aic32x4.ko /etc/modules-load.d/snd-soc-tlv320aic32x4.conf /etc/modprobe.d/snd-soc-tlv320aic32x4.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/sound/soc/codecs/snd-soc-tlv320aic32x4.ko
