PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-em28xx
RDEPENDS = kernel-5.10.83-v8 kernel-module-mc-5.10.83-v8 kernel-module-tveeprom-5.10.83-v8 kernel-module-videodev-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 147408
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/em28xx/em28xx.ko /etc/modules-load.d/em28xx.conf /etc/modprobe.d/em28xx.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/em28xx/em28xx.ko
