PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.4
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-snd-4.15.18-yocto-standard kernel-module-snd-rawmidi-4.15.18-yocto-standard kernel-module-snd-seq-4.15.18-yocto-standard kernel-module-snd-seq-midi-event-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8420
FILES = /lib/modules/4.15.18-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko
