PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.6
RPROVIDES = kernel-module-nf-conntrack-tftp
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-nf-conntrack-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7276
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko /etc/modules-load.d/nf_conntrack_tftp.conf /etc/modprobe.d/nf_conntrack_tftp.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko
