PV = 4.999+5.0.0-beta1+gitAUTOINC+d517d39d5491bc95b1dddc3ff5cb880bd3bd0058
PR = r0
PKGV = 4.999+5.0.0-beta1+git9+d517d39d5491bc95b1dddc3ff5cb880bd3bd0058
PKGR = r0.6
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libhybris (>= 0.1.0+gitr21+1ad019848ee5a3c159803c3ae1d56838bbc35589) libstdc++ (>= 4.7.2) qtbase (>= 5.1.0) qtdeclarative (>= 5.1.0)
RRECOMMENDS = qt3d-lic
PKGSIZE = 2917542
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt3d/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt53D.so.5 /usr/lib/libQt53D.so.5.2 /usr/lib/libQt53D.so.5.2.0 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.2 /usr/lib/libQt53DQuick.so.5.2.0
