PV = 0.17
PR = r0
PKG = libjson-c-src
PKGR = r0.3
RPROVIDES = json-c-src (=0.17)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 265761
FILES = /usr/src/debug
FILELIST = /usr/src/debug/json-c/0.17/arraylist.c /usr/src/debug/json-c/0.17/arraylist.h /usr/src/debug/json-c/0.17/debug.c /usr/src/debug/json-c/0.17/json_c_version.c /usr/src/debug/json-c/0.17/json_object.c /usr/src/debug/json-c/0.17/json_object.h /usr/src/debug/json-c/0.17/json_object_iterator.c /usr/src/debug/json-c/0.17/json_object_iterator.h /usr/src/debug/json-c/0.17/json_object_private.h /usr/src/debug/json-c/0.17/json_patch.c /usr/src/debug/json-c/0.17/json_patch.h /usr/src/debug/json-c/0.17/json_pointer.c /usr/src/debug/json-c/0.17/json_pointer.h /usr/src/debug/json-c/0.17/json_pointer_private.h /usr/src/debug/json-c/0.17/json_tokener.c /usr/src/debug/json-c/0.17/json_tokener.h /usr/src/debug/json-c/0.17/json_types.h /usr/src/debug/json-c/0.17/json_util.c /usr/src/debug/json-c/0.17/json_util.h /usr/src/debug/json-c/0.17/json_visit.c /usr/src/debug/json-c/0.17/json_visit.h /usr/src/debug/json-c/0.17/linkhash.c /usr/src/debug/json-c/0.17/linkhash.h /usr/src/debug/json-c/0.17/printbuf.c /usr/src/debug/json-c/0.17/printbuf.h /usr/src/debug/json-c/0.17/random_seed.c /usr/src/debug/json-c/0.17/random_seed.h /usr/src/debug/json-c/0.17/strerror_override.c /usr/src/debug/json-c/0.17/strerror_override.h
