PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-netrom
RDEPENDS = kernel-5.10.83-v8 kernel-module-ax25-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 109160
FILES = /lib/modules/5.10.83-v8/kernel/net/netrom/.debug/netrom.ko /etc/modules-load.d/netrom.conf /etc/modprobe.d/netrom.conf /lib/modules/5.10.83-v8/kernel/net/netrom/netrom.ko /etc/modules-load.d/netrom.conf /etc/modprobe.d/netrom.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/netrom/netrom.ko
