drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            92064 ./usr/bin/.debug/dristat
-rwxr-xr-x root       root            13668 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            14688 ./usr/bin/.debug/drmsl
-rwxr-xr-x root       root            22436 ./usr/bin/.debug/drmstat
-rwxr-xr-x root       root            17700 ./usr/bin/.debug/getclient
-rwxr-xr-x root       root            18012 ./usr/bin/.debug/getstats
-rwxr-xr-x root       root            18096 ./usr/bin/.debug/getversion
-rwxr-xr-x root       root            14904 ./usr/bin/.debug/hash
-rwxr-xr-x root       root            60148 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            41576 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            18256 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            23848 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root            88668 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            11492 ./usr/bin/.debug/name_from_fd
-rwxr-xr-x root       root            16920 ./usr/bin/.debug/openclose
-rwxr-xr-x root       root            27452 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            11868 ./usr/bin/.debug/random
-rwxr-xr-x root       root            18556 ./usr/bin/.debug/setversion
-rwxr-xr-x root       root            21432 ./usr/bin/.debug/updatedraw
-rwxr-xr-x root       root            20208 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           131068 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            95624 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            80520 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root            79048 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            16404 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root            97900 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root            41364 ./usr/lib/.debug/libkms.so.1.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libdrm
drwxr-xr-x root       root               60 ./usr/src/debug/libdrm/2.4.67-r0
drwxr-xr-x root       root              440 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67
drwxr-xr-x root       root              260 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/amdgpu
-rw-r--r-- root       root            37162 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/amdgpu/amdgpu.h
-rw-r--r-- root       root            17307 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/amdgpu/amdgpu_bo.c
-rw-r--r-- root       root            14595 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/amdgpu/amdgpu_cs.c
-rw-r--r-- root       root             7860 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/amdgpu/amdgpu_device.c
-rw-r--r-- root       root             9706 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/amdgpu/amdgpu_gpu_info.c
-rw-r--r-- root       root             5520 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/amdgpu/amdgpu_internal.h
-rw-r--r-- root       root             7757 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/amdgpu/amdgpu_vamgr.c
-rw-r--r-- root       root            10256 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/amdgpu/util_hash.c
-rw-r--r-- root       root             3668 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/amdgpu/util_hash.h
-rw-r--r-- root       root             6233 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/amdgpu/util_hash_table.c
-rw-r--r-- root       root             2429 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/amdgpu/util_hash_table.h
drwxr-xr-x root       root              200 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno
-rw-r--r-- root       root             9574 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/freedreno_bo.c
-rw-r--r-- root       root             4542 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/freedreno_device.c
-rw-r--r-- root       root             3995 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/freedreno_drmif.h
-rw-r--r-- root       root             2296 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/freedreno_pipe.c
-rw-r--r-- root       root             5237 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/freedreno_priv.h
-rw-r--r-- root       root             3856 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/freedreno_ringbuffer.c
-rw-r--r-- root       root             3195 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/freedreno_ringbuffer.h
drwxr-xr-x root       root              160 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/msm
-rw-r--r-- root       root             3583 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/msm/msm_bo.c
-rw-r--r-- root       root             2009 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/msm/msm_device.c
-rw-r--r-- root       root             8963 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/msm/msm_drm.h
-rw-r--r-- root       root             4305 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/msm/msm_pipe.c
-rw-r--r-- root       root             3353 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/msm/msm_priv.h
-rw-r--r-- root       root            11558 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/freedreno/msm/msm_ringbuffer.c
drwxr-xr-x root       root               60 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/include
drwxr-xr-x root       root              160 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/include/drm
-rw-r--r-- root       root            18903 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/include/drm/amdgpu_drm.h
-rw-r--r-- root       root            26709 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/include/drm/drm.h
-rw-r--r-- root       root            15312 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/include/drm/drm_mode.h
-rw-r--r-- root       root             5662 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/include/drm/nouveau_drm.h
-rw-r--r-- root       root            37597 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/include/drm/radeon_drm.h
-rw-r--r-- root       root            17088 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/include/drm/vmwgfx_drm.h
-rw-r--r-- root       root             2742 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/libdrm_macros.h
drwxr-xr-x root       root              200 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/libkms
-rw-r--r-- root       root             3187 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/libkms/api.c
-rw-r--r-- root       root             4717 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/libkms/dumb.c
-rw-r--r-- root       root             2612 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/libkms/internal.h
-rw-r--r-- root       root             2571 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/libkms/libkms.h
-rw-r--r-- root       root             5592 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/libkms/linux.c
-rw-r--r-- root       root             4931 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/libkms/nouveau.c
-rw-r--r-- root       root             5283 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/libkms/radeon.c
-rw-r--r-- root       root             4656 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/libkms/vmwgfx.c
drwxr-xr-x root       root              180 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/nouveau
-rw-r--r-- root       root            10305 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/nouveau/abi16.c
-rw-r--r-- root       root             4241 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/nouveau/bufctx.c
-rw-r--r-- root       root            20518 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/nouveau/nouveau.c
-rw-r--r-- root       root             7766 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/nouveau/nouveau.h
drwxr-xr-x root       root               80 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/nouveau/nvif
-rw-r--r-- root       root             1785 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/nouveau/nvif/cl0080.h
-rw-r--r-- root       root             3174 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/nouveau/nvif/ioctl.h
-rw-r--r-- root       root             3399 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/nouveau/private.h
-rw-r--r-- root       root            21410 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/nouveau/pushbuf.c
drwxr-xr-x root       root               80 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/omap
-rw-r--r-- root       root            10352 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/omap/omap_drm.c
-rw-r--r-- root       root             4843 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/omap/omap_drm.h
drwxr-xr-x root       root              300 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon
-rw-r--r-- root       root            16388 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon/r600_pci_ids.h
-rw-r--r-- root       root             4275 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon/radeon_bo.c
-rw-r--r-- root       root             2839 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon/radeon_bo.h
-rw-r--r-- root       root            10836 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon/radeon_bo_gem.c
-rw-r--r-- root       root             1991 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon/radeon_bo_gem.h
-rw-r--r-- root       root             1678 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon/radeon_bo_int.h
-rw-r--r-- root       root             2740 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon/radeon_cs.c
-rw-r--r-- root       root             5121 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon/radeon_cs.h
-rw-r--r-- root       root            17416 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon/radeon_cs_gem.c
-rw-r--r-- root       root             2179 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon/radeon_cs_int.h
-rw-r--r-- root       root             7940 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon/radeon_cs_space.c
-rw-r--r-- root       root            83041 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon/radeon_surface.c
-rw-r--r-- root       root             5968 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/radeon/radeon_surface.h
drwxr-xr-x root       root              480 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests
-rw-r--r-- root       root             8593 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/dristat.c
-rw-r--r-- root       root             3821 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/drmdevice.c
-rw-r--r-- root       root             4856 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/drmsl.c
-rw-r--r-- root       root            11805 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/drmstat.c
-rw-r--r-- root       root             3535 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/drmtest.c
-rw-r--r-- root       root             1473 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/drmtest.h
-rw-r--r-- root       root             2044 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/getclient.c
-rw-r--r-- root       root             1593 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/getstats.c
-rw-r--r-- root       root             1653 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/getversion.c
-rw-r--r-- root       root             7282 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/hash.c
drwxr-xr-x root       root              200 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/kms
-rw-r--r-- root       root             3845 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/kms/kms-steal-crtc.c
-rw-r--r-- root       root             7732 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/kms/kms-universal-planes.c
-rw-r--r-- root       root             1512 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/kms/libkms-test-crtc.c
-rw-r--r-- root       root             4641 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/kms/libkms-test-device.c
-rw-r--r-- root       root             3574 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/kms/libkms-test-framebuffer.c
-rw-r--r-- root       root             3465 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/kms/libkms-test-plane.c
-rw-r--r-- root       root             2474 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/kms/libkms-test-screen.c
-rw-r--r-- root       root             3319 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/kms/libkms-test.h
drwxr-xr-x root       root               60 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/kmstest
-rw-r--r-- root       root             2883 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/kmstest/main.c
drwxr-xr-x root       root               60 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/modeprint
-rw-r--r-- root       root            11002 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/modeprint/modeprint.c
drwxr-xr-x root       root              140 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/modetest
-rw-r--r-- root       root             7846 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/modetest/buffers.c
-rw-r--r-- root       root             1627 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/modetest/buffers.h
-rw-r--r-- root       root             4929 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/modetest/cursor.c
-rw-r--r-- root       root             1416 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/modetest/cursor.h
-rw-r--r-- root       root            40087 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/modetest/modetest.c
-rw-r--r-- root       root             1842 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/name_from_fd.c
-rw-r--r-- root       root             1324 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/openclose.c
drwxr-xr-x root       root               60 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/proptest
-rw-r--r-- root       root             7421 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/proptest/proptest.c
-rw-r--r-- root       root             4265 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/random.c
-rw-r--r-- root       root             2881 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/setversion.c
-rw-r--r-- root       root             3765 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/updatedraw.c
drwxr-xr-x root       root              160 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/util
-rw-r--r-- root       root             5660 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/util/format.c
-rw-r--r-- root       root             2028 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/util/format.h
-rw-r--r-- root       root             5135 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/util/kms.c
-rw-r--r-- root       root             1562 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/util/kms.h
-rw-r--r-- root       root            25696 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/util/pattern.c
-rw-r--r-- root       root             1588 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/util/pattern.h
drwxr-xr-x root       root               60 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/vbltest
-rw-r--r-- root       root             4795 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/tests/vbltest/vbltest.c
-rw-r--r-- root       root             4481 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/util_double_list.h
-rw-r--r-- root       root             3942 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/xf86atomic.h
-rw-r--r-- root       root            78010 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/xf86drm.c
-rw-r--r-- root       root            30148 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/xf86drm.h
-rw-r--r-- root       root             7379 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/xf86drmHash.c
-rw-r--r-- root       root             2006 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/xf86drmHash.h
-rw-r--r-- root       root            33501 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/xf86drmMode.c
-rw-r--r-- root       root            16153 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/xf86drmMode.h
-rw-r--r-- root       root             4789 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/xf86drmRandom.c
-rw-r--r-- root       root             1500 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/xf86drmRandom.h
-rw-r--r-- root       root             8528 ./usr/src/debug/libdrm/2.4.67-r0/libdrm-2.4.67/xf86drmSL.c
