PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.1
RPROVIDES = kernel-module-industrialio-triggered-buffer
RDEPENDS = kernel-4.14.39 kernel-module-industrialio-4.14.39 kernel-module-kfifo-buf-4.14.39
RRECOMMENDS = 
PKGSIZE = 7376
FILES = /lib/modules/4.14.39/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko /etc/modules-load.d/industrialio-triggered-buffer.conf /etc/modprobe.d/industrialio-triggered-buffer.conf
FILELIST = /lib/modules/4.14.39/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko
