PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-nft-reject-bridge
RDEPENDS = kernel-4.19.115-v7 kernel-module-bridge-4.19.115-v7 kernel-module-nf-reject-ipv4-4.19.115-v7 kernel-module-nf-reject-ipv6-4.19.115-v7 kernel-module-nf-tables-4.19.115-v7 kernel-module-nft-reject-4.19.115-v7
RRECOMMENDS = 
PKGSIZE = 12408
FILES = /lib/modules/4.19.115-v7/kernel/net/bridge/netfilter/nft_reject_bridge.ko /etc/modules-load.d/nft_reject_bridge.conf /etc/modprobe.d/nft_reject_bridge.conf
FILELIST = /lib/modules/4.19.115-v7/kernel/net/bridge/netfilter/nft_reject_bridge.ko
