drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            17028 ./usr/bin/.debug/perl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5318348 ./usr/lib/.debug/libperl.so.5.32.0
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/attributes
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/attributes/.debug
-rwxr-xr-x root       root            32044 ./usr/lib/perl5/5.32.0/arm-linux/auto/attributes/.debug/attributes.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/B
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/B/.debug
-rwxr-xr-x root       root           209272 ./usr/lib/perl5/5.32.0/arm-linux/auto/B/.debug/B.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Compress
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Compress/Raw
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Compress/Raw/Bzip2
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Compress/Raw/Bzip2/.debug
-rwxr-xr-x root       root           217184 ./usr/lib/perl5/5.32.0/arm-linux/auto/Compress/Raw/Bzip2/.debug/Bzip2.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Compress/Raw/Zlib
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Compress/Raw/Zlib/.debug
-rwxr-xr-x root       root           309924 ./usr/lib/perl5/5.32.0/arm-linux/auto/Compress/Raw/Zlib/.debug/Zlib.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Cwd
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Cwd/.debug
-rwxr-xr-x root       root            44168 ./usr/lib/perl5/5.32.0/arm-linux/auto/Cwd/.debug/Cwd.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Data
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Data/Dumper
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Data/Dumper/.debug
-rwxr-xr-x root       root            98240 ./usr/lib/perl5/5.32.0/arm-linux/auto/Data/Dumper/.debug/Dumper.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/DB_File
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/DB_File/.debug
-rwxr-xr-x root       root           162712 ./usr/lib/perl5/5.32.0/arm-linux/auto/DB_File/.debug/DB_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Devel
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Devel/Peek
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Devel/Peek/.debug
-rwxr-xr-x root       root            54328 ./usr/lib/perl5/5.32.0/arm-linux/auto/Devel/Peek/.debug/Peek.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Digest
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Digest/MD5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Digest/MD5/.debug
-rwxr-xr-x root       root            53980 ./usr/lib/perl5/5.32.0/arm-linux/auto/Digest/MD5/.debug/MD5.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Digest/SHA
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Digest/SHA/.debug
-rwxr-xr-x root       root           104912 ./usr/lib/perl5/5.32.0/arm-linux/auto/Digest/SHA/.debug/SHA.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/Byte
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/Byte/.debug
-rwxr-xr-x root       root            93108 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/Byte/.debug/Byte.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/CN
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/CN/.debug
-rwxr-xr-x root       root           240724 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/CN/.debug/CN.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/.debug
-rwxr-xr-x root       root            99756 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/.debug/Encode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/EBCDIC
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/EBCDIC/.debug
-rwxr-xr-x root       root            25128 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/EBCDIC/.debug/EBCDIC.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/JP
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/JP/.debug
-rwxr-xr-x root       root           233292 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/JP/.debug/JP.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/KR
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/KR/.debug
-rwxr-xr-x root       root           269388 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/KR/.debug/KR.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/Symbol
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/Symbol/.debug
-rwxr-xr-x root       root            31884 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/Symbol/.debug/Symbol.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/TW
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/TW/.debug
-rwxr-xr-x root       root           241112 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/TW/.debug/TW.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/Unicode
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/Unicode/.debug
-rwxr-xr-x root       root            43072 ./usr/lib/perl5/5.32.0/arm-linux/auto/Encode/Unicode/.debug/Unicode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Fcntl
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Fcntl/.debug
-rwxr-xr-x root       root            32700 ./usr/lib/perl5/5.32.0/arm-linux/auto/Fcntl/.debug/Fcntl.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/File
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/File/DosGlob
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/File/DosGlob/.debug
-rwxr-xr-x root       root            25888 ./usr/lib/perl5/5.32.0/arm-linux/auto/File/DosGlob/.debug/DosGlob.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/File/Glob
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/File/Glob/.debug
-rwxr-xr-x root       root            92764 ./usr/lib/perl5/5.32.0/arm-linux/auto/File/Glob/.debug/Glob.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Filter
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Filter/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Filter/Util/Call
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Filter/Util/Call/.debug
-rwxr-xr-x root       root            34152 ./usr/lib/perl5/5.32.0/arm-linux/auto/Filter/Util/Call/.debug/Call.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/GDBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/GDBM_File/.debug
-rwxr-xr-x root       root            54552 ./usr/lib/perl5/5.32.0/arm-linux/auto/GDBM_File/.debug/GDBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Hash
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Hash/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Hash/Util/.debug
-rwxr-xr-x root       root            51180 ./usr/lib/perl5/5.32.0/arm-linux/auto/Hash/Util/.debug/Util.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Hash/Util/FieldHash
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Hash/Util/FieldHash/.debug
-rwxr-xr-x root       root            50216 ./usr/lib/perl5/5.32.0/arm-linux/auto/Hash/Util/FieldHash/.debug/FieldHash.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/I18N
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/I18N/Langinfo
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/I18N/Langinfo/.debug
-rwxr-xr-x root       root            37740 ./usr/lib/perl5/5.32.0/arm-linux/auto/I18N/Langinfo/.debug/Langinfo.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/IO
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/IO/.debug
-rwxr-xr-x root       root            61132 ./usr/lib/perl5/5.32.0/arm-linux/auto/IO/.debug/IO.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/IPC
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/IPC/SysV
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/IPC/SysV/.debug
-rwxr-xr-x root       root            66744 ./usr/lib/perl5/5.32.0/arm-linux/auto/IPC/SysV/.debug/SysV.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/List
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/List/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/List/Util/.debug
-rwxr-xr-x root       root           147936 ./usr/lib/perl5/5.32.0/arm-linux/auto/List/Util/.debug/Util.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Math
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Math/BigInt
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Math/BigInt/FastCalc
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Math/BigInt/FastCalc/.debug
-rwxr-xr-x root       root            40408 ./usr/lib/perl5/5.32.0/arm-linux/auto/Math/BigInt/FastCalc/.debug/FastCalc.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/MIME
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/MIME/Base64
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/MIME/Base64/.debug
-rwxr-xr-x root       root            40696 ./usr/lib/perl5/5.32.0/arm-linux/auto/MIME/Base64/.debug/Base64.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/mro
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/mro/.debug
-rwxr-xr-x root       root            57172 ./usr/lib/perl5/5.32.0/arm-linux/auto/mro/.debug/mro.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/NDBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/NDBM_File/.debug
-rwxr-xr-x root       root            43360 ./usr/lib/perl5/5.32.0/arm-linux/auto/NDBM_File/.debug/NDBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Opcode
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Opcode/.debug
-rwxr-xr-x root       root            60048 ./usr/lib/perl5/5.32.0/arm-linux/auto/Opcode/.debug/Opcode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/PerlIO
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/PerlIO/encoding
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/PerlIO/encoding/.debug
-rwxr-xr-x root       root            54236 ./usr/lib/perl5/5.32.0/arm-linux/auto/PerlIO/encoding/.debug/encoding.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/PerlIO/mmap
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/PerlIO/mmap/.debug
-rwxr-xr-x root       root            33544 ./usr/lib/perl5/5.32.0/arm-linux/auto/PerlIO/mmap/.debug/mmap.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/PerlIO/scalar
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/PerlIO/scalar/.debug
-rwxr-xr-x root       root            38196 ./usr/lib/perl5/5.32.0/arm-linux/auto/PerlIO/scalar/.debug/scalar.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/PerlIO/via
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/PerlIO/via/.debug
-rwxr-xr-x root       root            60444 ./usr/lib/perl5/5.32.0/arm-linux/auto/PerlIO/via/.debug/via.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/POSIX
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/POSIX/.debug
-rwxr-xr-x root       root           229728 ./usr/lib/perl5/5.32.0/arm-linux/auto/POSIX/.debug/POSIX.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/re
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/re/.debug
-rwxr-xr-x root       root          1182036 ./usr/lib/perl5/5.32.0/arm-linux/auto/re/.debug/re.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/SDBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/SDBM_File/.debug
-rwxr-xr-x root       root            72660 ./usr/lib/perl5/5.32.0/arm-linux/auto/SDBM_File/.debug/SDBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Socket
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Socket/.debug
-rwxr-xr-x root       root            75760 ./usr/lib/perl5/5.32.0/arm-linux/auto/Socket/.debug/Socket.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Storable
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Storable/.debug
-rwxr-xr-x root       root           209836 ./usr/lib/perl5/5.32.0/arm-linux/auto/Storable/.debug/Storable.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Sys
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Sys/Hostname
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Sys/Hostname/.debug
-rwxr-xr-x root       root            19348 ./usr/lib/perl5/5.32.0/arm-linux/auto/Sys/Hostname/.debug/Hostname.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Sys/Syslog
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Sys/Syslog/.debug
-rwxr-xr-x root       root            39016 ./usr/lib/perl5/5.32.0/arm-linux/auto/Sys/Syslog/.debug/Syslog.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/threads
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/threads/.debug
-rwxr-xr-x root       root            16668 ./usr/lib/perl5/5.32.0/arm-linux/auto/threads/.debug/threads.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/threads/shared
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/threads/shared/.debug
-rwxr-xr-x root       root            16692 ./usr/lib/perl5/5.32.0/arm-linux/auto/threads/shared/.debug/shared.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Time
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Time/HiRes
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Time/HiRes/.debug
-rwxr-xr-x root       root            71748 ./usr/lib/perl5/5.32.0/arm-linux/auto/Time/HiRes/.debug/HiRes.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Time/Piece
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Time/Piece/.debug
-rwxr-xr-x root       root            50000 ./usr/lib/perl5/5.32.0/arm-linux/auto/Time/Piece/.debug/Piece.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Unicode
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Unicode/Collate
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Unicode/Collate/.debug
-rwxr-xr-x root       root            68608 ./usr/lib/perl5/5.32.0/arm-linux/auto/Unicode/Collate/.debug/Collate.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Unicode/Normalize
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Unicode/Normalize/.debug
-rwxr-xr-x root       root           131008 ./usr/lib/perl5/5.32.0/arm-linux/auto/Unicode/Normalize/.debug/Normalize.so
