PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-5.10.31-v8 kernel-module-nf-conncount-5.10.31-v8 kernel-module-nf-conntrack-5.10.31-v8 kernel-module-x-tables-5.10.31-v8
RRECOMMENDS = 
PKGSIZE = 7024
FILES = /lib/modules/5.10.31-v8/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/5.10.31-v8/kernel/sound/usb/snd-usbmidi-lib.ko
