PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-pptp
RDEPENDS = kernel-4.14.39 kernel-module-nf-conntrack-4.14.39 kernel-module-nf-conntrack-proto-gre-4.14.39
RRECOMMENDS = 
PKGSIZE = 14008
FILES = /lib/modules/4.14.39/kernel/net/netfilter/nf_conntrack_pptp.ko /etc/modules-load.d/nf_conntrack_pptp.conf /etc/modprobe.d/nf_conntrack_pptp.conf
FILELIST = /lib/modules/4.14.39/kernel/net/netfilter/nf_conntrack_pptp.ko
