drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/com.webos.service.pdm
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -                1617 ./usr/include/IDevice.h
drwxr-xr-x -          -                  80 ./usr/include/pdm-plugin
-rw-r--r-- -          -                1267 ./usr/include/pdm-plugin/Api.h
-rw-r--r-- -          -                1481 ./usr/include/pdm-plugin/PluginBase.h
-rw-r--r-- -          -                2888 ./usr/include/Plugin-Api.h
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  40 ./usr/share/luna-service2
drwxr-xr-x -          -                  60 ./usr/share/physical-device-manager
-rw-r--r-- -          -                2072 ./usr/share/physical-device-manager/usb_connect.png
