PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-usb-f-uac1
RDEPENDS = kernel-5.10.63-v7l kernel-module-libcomposite-5.10.63-v7l kernel-module-u-audio-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 16984
FILES = /lib/modules/5.10.63-v7l/kernel/drivers/usb/gadget/function/usb_f_uac1.ko /etc/modules-load.d/usb_f_uac1.conf /etc/modprobe.d/usb_f_uac1.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/drivers/usb/gadget/function/usb_f_uac1.ko
