drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           123116 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root           141332 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           157232 ./usr/bin/.debug/hb-subset
-rwxr-xr-x root       root           253888 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            87704 ./usr/lib/.debug/libharfbuzz-gobject.so.0.20802.0
-rwxr-xr-x root       root            62324 ./usr/lib/.debug/libharfbuzz-icu.so.0.20802.0
-rwxr-xr-x root       root         17724032 ./usr/lib/.debug/libharfbuzz.so.0.20802.0
-rwxr-xr-x root       root         16795060 ./usr/lib/.debug/libharfbuzz-subset.so.0.20802.0
