PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-apds9960
RDEPENDS = kernel-5.4.59-v7l kernel-module-industrialio-5.4.59-v7l kernel-module-kfifo-buf-5.4.59-v7l kernel-module-regmap-i2c-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 19336
FILES = /lib/modules/5.4.59-v7l/kernel/drivers/iio/light/apds9960.ko /etc/modules-load.d/apds9960.conf /etc/modprobe.d/apds9960.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/drivers/iio/light/apds9960.ko
