PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.8
RPROVIDES = kernel-module-snd-bcm2835
RDEPENDS = kernel-4.14.68 kernel-module-snd-4.14.68 kernel-module-snd-pcm-4.14.68 kernel-module-vchiq-4.14.68
RRECOMMENDS = 
PKGSIZE = 52104
FILES = /lib/modules/4.14.68/kernel/drivers/staging/vc04_services/bcm2835-audio/snd-bcm2835.ko /etc/modules-load.d/snd-bcm2835.conf /etc/modprobe.d/snd-bcm2835.conf
FILELIST = /lib/modules/4.14.68/kernel/drivers/staging/vc04_services/bcm2835-audio/snd-bcm2835.ko
