PV = 5.11.1+gitAUTOINC+c7f826f0c0
PR = r0
PKGV = 5.11.1+git0+c7f826f0c0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = qtconnectivity-dev (= 5.11.1+git0+c7f826f0c0-r0.2)
RRECOMMENDS = qtconnectivity-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtconnectivity/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
