PV = 5.12.2+gitAUTOINC+eec8fed760
PR = r0
PKGV = 5.12.2+git0+eec8fed760
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtconnectivity-dev (= 5.12.2+git0+eec8fed760-r0.0)
RRECOMMENDS = qtconnectivity-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtconnectivity/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
