PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-ip-tables-4.9.3-yocto-standard kernel-module-nf-nat-ipv4-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4304
FILES = /lib/modules/4.9.3-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
