PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-nft-fib-inet
RDEPENDS = kernel-5.10.83-v8 kernel-module-nf-tables-5.10.83-v8 kernel-module-nft-fib-5.10.83-v8 kernel-module-nft-fib-ipv4-5.10.83-v8 kernel-module-nft-fib-ipv6-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 7168
FILES = /lib/modules/5.10.83-v8/kernel/net/netfilter/.debug/nft_fib_inet.ko /etc/modules-load.d/nft_fib_inet.conf /etc/modprobe.d/nft_fib_inet.conf /lib/modules/5.10.83-v8/kernel/net/netfilter/nft_fib_inet.ko /etc/modules-load.d/nft_fib_inet.conf /etc/modprobe.d/nft_fib_inet.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/netfilter/nft_fib_inet.ko
