PV = 5.13.0+gitAUTOINC+5f7e823d67
PR = r0
PKGV = 5.13.0+git0+5f7e823d67
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtquickcontrols-dev (= 5.13.0+git0+5f7e823d67-r0.0)
RRECOMMENDS = qtquickcontrols-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtquickcontrols/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
