PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-snd-4.9.3-yocto-standard kernel-module-snd-hwdep-4.9.3-yocto-standard kernel-module-snd-seq-device-4.9.3-yocto-standard kernel-module-snd-timer-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12276
FILES = /lib/modules/4.9.3-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
