PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.0
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-6.6.9-yocto-standard kernel-module-nf-conntrack-6.6.9-yocto-standard kernel-module-nf-conntrack-tftp-6.6.9-yocto-standard kernel-module-nf-nat-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7416
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/net/netfilter/.debug/nf_nat_tftp.ko /usr/lib/modules/6.6.9-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
FILELIST = /usr/lib/modules/6.6.9-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
