PV = 5.6.2+gitAUTOINC+ef7b03e3e5
PR = r0
PKGV = 5.6.2+git0+ef7b03e3e5
PKGR = r0.1
PKG = libqt5websockets-examples-dbg
RPROVIDES = qtwebsockets-examples-dbg (=5.6.2+git0+ef7b03e3e5)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
