drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root           153384 ./usr/lib/libical_cxx.so.3.0.5
lrwxrwxrwx root       root               20 ./usr/lib/libical_cxx.so.3 -> libical_cxx.so.3.0.5
-rwxr-xr-x root       root           478928 ./usr/lib/libical.so.3.0.5
lrwxrwxrwx root       root               16 ./usr/lib/libical.so.3 -> libical.so.3.0.5
-rwxr-xr-x root       root            14768 ./usr/lib/libicalss_cxx.so.3.0.5
lrwxrwxrwx root       root               22 ./usr/lib/libicalss_cxx.so.3 -> libicalss_cxx.so.3.0.5
-rwxr-xr-x root       root            86048 ./usr/lib/libicalss.so.3.0.5
lrwxrwxrwx root       root               18 ./usr/lib/libicalss.so.3 -> libicalss.so.3.0.5
-rwxr-xr-x root       root            81760 ./usr/lib/libicalvcal.so.3.0.5
lrwxrwxrwx root       root               20 ./usr/lib/libicalvcal.so.3 -> libicalvcal.so.3.0.5
