PV = 5.6.0+gitAUTOINC+ba9306ec5a
PR = r0
PKGV = 5.6.0+git0+ba9306ec5a
PKGR = r0.0
PKG = libqt5websockets-examples-staticdev
RPROVIDES = qtwebsockets-examples-staticdev (=5.6.0+git0+ba9306ec5a)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
