PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-ip6-tables
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-x-tables-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 36992
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/ipv6/netfilter/.debug/ip6_tables.ko /etc/modules-load.d/ip6_tables.conf /etc/modprobe.d/ip6_tables.conf /lib/modules/5.15.118-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko /etc/modules-load.d/ip6_tables.conf /etc/modprobe.d/ip6_tables.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko
