PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.0
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-4.19.56 kernel-module-cfg80211-4.19.56 kernel-module-mac80211-4.19.56 kernel-module-ssb-4.19.56
RRECOMMENDS = 
PKGSIZE = 191592
FILES = /lib/modules/4.19.56/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/4.19.56/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
