PV = 5.9.2+gitAUTOINC+1673dbed00
PR = r0
PKG = libqt5sensors-examples-dbg
PKGV = 5.9.2+git0+1673dbed00
PKGR = r0.11
RPROVIDES = qtsensors-examples-dbg (=5.9.2+git0+1673dbed00)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
