PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-snd-pcm
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-snd-5.15.118-yocto-standard kernel-module-snd-timer-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 192488
FILES = /lib/modules/5.15.118-yocto-standard/kernel/sound/core/.debug/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf /lib/modules/5.15.118-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/sound/core/snd-pcm.ko
