PV = 5.5.1+gitAUTOINC+3338de7bbe
PR = r0
PKGV = 5.5.1+git0+3338de7bbe
PKGR = r0.1
PKG = libqt5xmlpatterns-qmlplugins-dbg
RPROVIDES = 5.5.1+git0+3338de7bbe qtxmlpatterns-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
