PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-xpad
RDEPENDS = kernel-5.10.83-v8 kernel-module-ff-memless-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 54744
FILES = /lib/modules/5.10.83-v8/kernel/drivers/input/joystick/.debug/xpad.ko /etc/modules-load.d/xpad.conf /etc/modprobe.d/xpad.conf /lib/modules/5.10.83-v8/kernel/drivers/input/joystick/xpad.ko /etc/modules-load.d/xpad.conf /etc/modprobe.d/xpad.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/input/joystick/xpad.ko
