drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root        104555998 ./usr/lib/libavcodec.a
-rw-r--r-- root       root          1266850 ./usr/lib/libavdevice.a
-rw-r--r-- root       root         22032610 ./usr/lib/libavfilter.a
-rw-r--r-- root       root         38400644 ./usr/lib/libavformat.a
-rw-r--r-- root       root           419986 ./usr/lib/libavresample.a
-rw-r--r-- root       root          2341544 ./usr/lib/libavutil.a
-rw-r--r-- root       root           224784 ./usr/lib/libpostproc.a
-rw-r--r-- root       root           466056 ./usr/lib/libswresample.a
-rw-r--r-- root       root          3774620 ./usr/lib/libswscale.a
