PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.0
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-snd-5.2.20-yocto-standard kernel-module-snd-hwdep-5.2.20-yocto-standard kernel-module-snd-pcm-5.2.20-yocto-standard kernel-module-snd-rawmidi-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 113240
FILES = /lib/modules/5.2.20-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
