PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.18
RPROVIDES = kernel-module-irs1125
RDEPENDS = kernel-4.19.93 kernel-module-media-4.19.93 kernel-module-v4l2-common-4.19.93 kernel-module-v4l2-fwnode-4.19.93 kernel-module-videodev-4.19.93
RRECOMMENDS = 
PKGSIZE = 26952
FILES = /lib/modules/4.19.93/kernel/drivers/media/i2c/irs1125.ko /etc/modules-load.d/irs1125.conf /etc/modprobe.d/irs1125.conf
FILELIST = /lib/modules/4.19.93/kernel/drivers/media/i2c/irs1125.ko
