drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/cy_GB.ISO-8859-14
-rw-r--r-- bitbake    bitbake           157 ./usr/lib/locale/cy_GB.ISO-8859-14/LC_ADDRESS
-rw-r--r-- bitbake    bitbake         26008 ./usr/lib/locale/cy_GB.ISO-8859-14/LC_COLLATE
-rw-r--r-- bitbake    bitbake        237212 ./usr/lib/locale/cy_GB.ISO-8859-14/LC_CTYPE
-rw-r--r-- bitbake    bitbake           373 ./usr/lib/locale/cy_GB.ISO-8859-14/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            29 ./usr/lib/locale/cy_GB.ISO-8859-14/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/cy_GB.ISO-8859-14/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            66 ./usr/lib/locale/cy_GB.ISO-8859-14/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           292 ./usr/lib/locale/cy_GB.ISO-8859-14/LC_MONETARY
-rw-r--r-- bitbake    bitbake            83 ./usr/lib/locale/cy_GB.ISO-8859-14/LC_NAME
-rw-r--r-- bitbake    bitbake            60 ./usr/lib/locale/cy_GB.ISO-8859-14/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            40 ./usr/lib/locale/cy_GB.ISO-8859-14/LC_PAPER
-rw-r--r-- bitbake    bitbake            62 ./usr/lib/locale/cy_GB.ISO-8859-14/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2456 ./usr/lib/locale/cy_GB.ISO-8859-14/LC_TIME
