PV = 6.1.0-70+gitAUTOINC+2892791512
PR = r0
PKGV = 6.1.0-70+git1+2892791512
PKGR = r0.2
PKG = libnyx6
RPROVIDES = nyx-lib (=6.1.0-70+git1+2892791512)
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23)
RRECOMMENDS = nyx-lib-lic
PKGSIZE = 37909
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-lib /usr/lib/nyx-lib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/nyx.target
FILELIST = /lib/systemd/system/nyx.target /usr/lib/libnyx.so.6 /usr/lib/libnyx.so.6.1.0
