PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.0
RPROVIDES = kernel-module-xt-dscp
RDEPENDS = kernel-4.19.120-v7l kernel-module-x-tables-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 12528
FILES = /lib/modules/4.19.120-v7l/kernel/net/netfilter/xt_DSCP.ko /etc/modules-load.d/xt_DSCP.conf /etc/modprobe.d/xt_DSCP.conf /lib/modules/4.19.120-v7l/kernel/net/netfilter/xt_dscp.ko /etc/modules-load.d/xt_dscp.conf /etc/modprobe.d/xt_dscp.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/net/netfilter/xt_DSCP.ko /lib/modules/4.19.120-v7l/kernel/net/netfilter/xt_dscp.ko
