drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            42912 ./usr/bin/advtest
-rwxr-xr-x root       root            66248 ./usr/bin/amptest
-rwxr-xr-x root       root            70400 ./usr/bin/avinfo
-rwxr-xr-x root       root            70536 ./usr/bin/avtest
-rwxr-xr-x root       root            66376 ./usr/bin/bdaddr
-rwxr-xr-x root       root            76440 ./usr/bin/bluetooth-player
-rwxr-xr-x root       root            87316 ./usr/bin/bneptest
-rwxr-xr-x root       root           157636 ./usr/bin/btgatt-client
-rwxr-xr-x root       root           141184 ./usr/bin/btgatt-server
-rwxr-xr-x root       root            34712 ./usr/bin/btinfo
-rwxr-xr-x root       root            59704 ./usr/bin/btiotest
-rwxr-xr-x root       root           171004 ./usr/bin/btmgmt
-rwxr-xr-x root       root            43092 ./usr/bin/btproxy
-rwxr-xr-x root       root             9932 ./usr/bin/btsnoop
-rwxr-xr-x root       root             5820 ./usr/bin/check-selftest
-rwxr-xr-x root       root            67484 ./usr/bin/cltest
-rwxr-xr-x root       root             5848 ./usr/bin/create-image
-rwxr-xr-x root       root            34708 ./usr/bin/eddystone
-rwxr-xr-x root       root            39308 ./usr/bin/gatt-service
-rwxr-xr-x root       root           154292 ./usr/bin/gatttool
-rwxr-xr-x root       root            66288 ./usr/bin/hcieventmask
-rwxr-xr-x root       root             5796 ./usr/bin/hcisecfilter
-rwxr-xr-x root       root            42700 ./usr/bin/hwdb
-rwxr-xr-x root       root            39336 ./usr/bin/iapd
-rwxr-xr-x root       root            34704 ./usr/bin/ibeacon
-rwxr-xr-x root       root            99780 ./usr/bin/mcaptest
-rwxr-xr-x root       root             5828 ./usr/bin/nokfw
-rwxr-xr-x root       root            84772 ./usr/bin/obex-client-tool
-rwxr-xr-x root       root            84624 ./usr/bin/obexctl
-rwxr-xr-x root       root            84712 ./usr/bin/obex-server-tool
-rwxr-xr-x root       root            83888 ./usr/bin/oobtest
-rwxr-xr-x root       root            46888 ./usr/bin/scotest
-rwxr-xr-x root       root             5876 ./usr/bin/seq2bseq
-rwxr-xr-x root       root            14140 ./usr/bin/test-runner
