PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-nf-conntrack-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52608
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/.debug/nf_nat.ko /etc/modules-load.d/nf_nat.conf /etc/modprobe.d/nf_nat.conf /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nf_nat.ko /etc/modules-load.d/nf_nat.conf /etc/modprobe.d/nf_nat.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nf_nat.ko
