drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            21236 ./lib/udev/.debug/mtp-probe
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            33388 ./usr/bin/.debug/mtp-albumart
-rwxr-xr-x root       root            31752 ./usr/bin/.debug/mtp-albums
-rwxr-xr-x root       root            94884 ./usr/bin/.debug/mtp-connect
-rwxr-xr-x root       root            35476 ./usr/bin/.debug/mtp-detect
-rwxr-xr-x root       root            29992 ./usr/bin/.debug/mtp-emptyfolders
-rwxr-xr-x root       root            31108 ./usr/bin/.debug/mtp-files
-rwxr-xr-x root       root            31292 ./usr/bin/.debug/mtp-filetree
-rwxr-xr-x root       root            29128 ./usr/bin/.debug/mtp-folders
-rwxr-xr-x root       root            26940 ./usr/bin/.debug/mtp-format
-rwxr-xr-x root       root            30020 ./usr/bin/.debug/mtp-getplaylist
-rwxr-xr-x root       root            17276 ./usr/bin/.debug/mtp-hotplug
-rwxr-xr-x root       root            28564 ./usr/bin/.debug/mtp-newplaylist
-rwxr-xr-x root       root            29780 ./usr/bin/.debug/mtp-playlists
-rwxr-xr-x root       root            26912 ./usr/bin/.debug/mtp-reset
-rwxr-xr-x root       root            31380 ./usr/bin/.debug/mtp-thumb
-rwxr-xr-x root       root            32572 ./usr/bin/.debug/mtp-tracks
-rwxr-xr-x root       root            26684 ./usr/bin/.debug/mtp-trexist
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           670748 ./usr/lib/.debug/libmtp.so.9.4.0
