drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            20876 ./lib/udev/.debug/mtp-probe
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            33760 ./usr/bin/.debug/mtp-albumart
-rwxr-xr-x root       root            32168 ./usr/bin/.debug/mtp-albums
-rwxr-xr-x root       root            85752 ./usr/bin/.debug/mtp-connect
-rwxr-xr-x root       root            35904 ./usr/bin/.debug/mtp-detect
-rwxr-xr-x root       root            30580 ./usr/bin/.debug/mtp-emptyfolders
-rwxr-xr-x root       root            31524 ./usr/bin/.debug/mtp-files
-rwxr-xr-x root       root            32384 ./usr/bin/.debug/mtp-filetree
-rwxr-xr-x root       root            29908 ./usr/bin/.debug/mtp-folders
-rwxr-xr-x root       root            27564 ./usr/bin/.debug/mtp-format
-rwxr-xr-x root       root            30552 ./usr/bin/.debug/mtp-getplaylist
-rwxr-xr-x root       root            18840 ./usr/bin/.debug/mtp-hotplug
-rwxr-xr-x root       root            29136 ./usr/bin/.debug/mtp-newplaylist
-rwxr-xr-x root       root            30248 ./usr/bin/.debug/mtp-playlists
-rwxr-xr-x root       root            27528 ./usr/bin/.debug/mtp-reset
-rwxr-xr-x root       root            31880 ./usr/bin/.debug/mtp-thumb
-rwxr-xr-x root       root            32944 ./usr/bin/.debug/mtp-tracks
-rwxr-xr-x root       root            27316 ./usr/bin/.debug/mtp-trexist
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           589384 ./usr/lib/.debug/libmtp.so.9.4.0
