drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         41112 ./usr/bin/callgrind_annotate
-rwxr-xr-x bitbake    bitbake         12016 ./usr/bin/callgrind_control
-rwxr-xr-x bitbake    bitbake         32170 ./usr/bin/cg_annotate
-rwxr-xr-x bitbake    bitbake         10418 ./usr/bin/cg_diff
-rwxr-xr-x bitbake    bitbake         17760 ./usr/bin/cg_merge
-rwxr-xr-x bitbake    bitbake         24398 ./usr/bin/ms_print
-rwxr-xr-x bitbake    bitbake         14280 ./usr/bin/valgrind
-rwxr-xr-x bitbake    bitbake         26484 ./usr/bin/valgrind-di-server
-rwxr-xr-x bitbake    bitbake          8396 ./usr/bin/valgrind-listener
-rwxr-xr-x bitbake    bitbake         41664 ./usr/bin/vgdb
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/valgrind
-rw-r--r-- bitbake    bitbake          2957 ./usr/lib/valgrind/32bit-core-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          2957 ./usr/lib/valgrind/32bit-core-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          2749 ./usr/lib/valgrind/32bit-core.xml
-rw-r--r-- bitbake    bitbake           442 ./usr/lib/valgrind/32bit-linux-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake           443 ./usr/lib/valgrind/32bit-linux-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake           428 ./usr/lib/valgrind/32bit-linux.xml
-rw-r--r-- bitbake    bitbake          2111 ./usr/lib/valgrind/32bit-sse-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          2111 ./usr/lib/valgrind/32bit-sse-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          2077 ./usr/lib/valgrind/32bit-sse.xml
-rw-r--r-- bitbake    bitbake          1236 ./usr/lib/valgrind/64bit-avx-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          1236 ./usr/lib/valgrind/64bit-avx-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          1192 ./usr/lib/valgrind/64bit-avx.xml
-rw-r--r-- bitbake    bitbake          3339 ./usr/lib/valgrind/64bit-core-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          3339 ./usr/lib/valgrind/64bit-core-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          3115 ./usr/lib/valgrind/64bit-core.xml
-rw-r--r-- bitbake    bitbake           430 ./usr/lib/valgrind/64bit-linux-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake           430 ./usr/lib/valgrind/64bit-linux-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake           416 ./usr/lib/valgrind/64bit-linux.xml
-rw-r--r-- bitbake    bitbake          2541 ./usr/lib/valgrind/64bit-sse-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          2541 ./usr/lib/valgrind/64bit-sse-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          2475 ./usr/lib/valgrind/64bit-sse.xml
-rw-r--r-- bitbake    bitbake           818 ./usr/lib/valgrind/amd64-avx-coresse-valgrind.xml
-rw-r--r-- bitbake    bitbake           530 ./usr/lib/valgrind/amd64-avx-coresse.xml
-rw-r--r-- bitbake    bitbake          1021 ./usr/lib/valgrind/amd64-avx-linux-valgrind.xml
-rw-r--r-- bitbake    bitbake           623 ./usr/lib/valgrind/amd64-avx-linux.xml
-rw-r--r-- bitbake    bitbake           683 ./usr/lib/valgrind/amd64-coresse-valgrind.xml
-rw-r--r-- bitbake    bitbake           877 ./usr/lib/valgrind/amd64-linux-valgrind.xml
-rw-r--r-- bitbake    bitbake          1197 ./usr/lib/valgrind/arm-core-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          1197 ./usr/lib/valgrind/arm-core-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          1151 ./usr/lib/valgrind/arm-core.xml
-rw-r--r-- bitbake    bitbake          2003 ./usr/lib/valgrind/arm-vfpv3-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          2003 ./usr/lib/valgrind/arm-vfpv3-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          2085 ./usr/lib/valgrind/arm-vfpv3.xml
-rw-r--r-- bitbake    bitbake           607 ./usr/lib/valgrind/arm-with-vfpv3-valgrind.xml
-rw-r--r-- bitbake    bitbake           413 ./usr/lib/valgrind/arm-with-vfpv3.xml
-rwxr-xr-x bitbake    bitbake       3639952 ./usr/lib/valgrind/cachegrind-x86-linux
-rwxr-xr-x bitbake    bitbake       3767468 ./usr/lib/valgrind/callgrind-x86-linux
-rw-r--r-- bitbake    bitbake         30457 ./usr/lib/valgrind/default.supp
-rwxr-xr-x bitbake    bitbake       3758728 ./usr/lib/valgrind/drd-x86-linux
-rwxr-xr-x bitbake    bitbake       3608236 ./usr/lib/valgrind/exp-bbv-x86-linux
-rwxr-xr-x bitbake    bitbake       3623532 ./usr/lib/valgrind/exp-dhat-x86-linux
-rwxr-xr-x bitbake    bitbake       3648880 ./usr/lib/valgrind/exp-sgcheck-x86-linux
-rwxr-xr-x bitbake    bitbake          5936 ./usr/lib/valgrind/getoff-x86-linux
-rwxr-xr-x bitbake    bitbake       3775340 ./usr/lib/valgrind/helgrind-x86-linux
-rw-r--r-- bitbake    bitbake           667 ./usr/lib/valgrind/i386-coresse-valgrind.xml
-rw-r--r-- bitbake    bitbake           878 ./usr/lib/valgrind/i386-linux-valgrind.xml
-rwxr-xr-x bitbake    bitbake       3614732 ./usr/lib/valgrind/lackey-x86-linux
-rwxr-xr-x bitbake    bitbake       3632524 ./usr/lib/valgrind/massif-x86-linux
-rwxr-xr-x bitbake    bitbake       3841132 ./usr/lib/valgrind/memcheck-x86-linux
-rw-r--r-- bitbake    bitbake           546 ./usr/lib/valgrind/mips-cp0-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake           546 ./usr/lib/valgrind/mips-cp0-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake           528 ./usr/lib/valgrind/mips-cp0.xml
-rw-r--r-- bitbake    bitbake          1655 ./usr/lib/valgrind/mips-cpu-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          1655 ./usr/lib/valgrind/mips-cpu-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          1573 ./usr/lib/valgrind/mips-cpu.xml
-rw-r--r-- bitbake    bitbake          2225 ./usr/lib/valgrind/mips-fpu-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          2225 ./usr/lib/valgrind/mips-fpu-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          2145 ./usr/lib/valgrind/mips-fpu.xml
-rw-r--r-- bitbake    bitbake           921 ./usr/lib/valgrind/mips-linux-valgrind.xml
-rw-r--r-- bitbake    bitbake           633 ./usr/lib/valgrind/mips-linux.xml
-rw-r--r-- bitbake    bitbake           546 ./usr/lib/valgrind/mips64-cp0-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake           546 ./usr/lib/valgrind/mips64-cp0-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake           528 ./usr/lib/valgrind/mips64-cp0.xml
-rw-r--r-- bitbake    bitbake          1642 ./usr/lib/valgrind/mips64-cpu-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          1642 ./usr/lib/valgrind/mips64-cpu-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          1560 ./usr/lib/valgrind/mips64-cpu.xml
-rw-r--r-- bitbake    bitbake          2225 ./usr/lib/valgrind/mips64-fpu-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          2225 ./usr/lib/valgrind/mips64-fpu-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          2131 ./usr/lib/valgrind/mips64-fpu.xml
-rw-r--r-- bitbake    bitbake           899 ./usr/lib/valgrind/mips64-linux-valgrind.xml
-rw-r--r-- bitbake    bitbake           598 ./usr/lib/valgrind/mips64-linux.xml
-rwxr-xr-x bitbake    bitbake       3603048 ./usr/lib/valgrind/none-x86-linux
-rw-r--r-- bitbake    bitbake          2558 ./usr/lib/valgrind/power-altivec-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          2558 ./usr/lib/valgrind/power-altivec-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          2478 ./usr/lib/valgrind/power-altivec.xml
-rw-r--r-- bitbake    bitbake          2263 ./usr/lib/valgrind/power-core-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          2263 ./usr/lib/valgrind/power-core-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          2175 ./usr/lib/valgrind/power-core.xml
-rw-r--r-- bitbake    bitbake          2030 ./usr/lib/valgrind/power-fpu-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          2030 ./usr/lib/valgrind/power-fpu-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          2112 ./usr/lib/valgrind/power-fpu.xml
-rw-r--r-- bitbake    bitbake           485 ./usr/lib/valgrind/power-linux-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake           485 ./usr/lib/valgrind/power-linux-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake           469 ./usr/lib/valgrind/power-linux.xml
-rw-r--r-- bitbake    bitbake          2263 ./usr/lib/valgrind/power64-core-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          2263 ./usr/lib/valgrind/power64-core-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          2175 ./usr/lib/valgrind/power64-core.xml
-rw-r--r-- bitbake    bitbake           485 ./usr/lib/valgrind/power64-linux-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake           485 ./usr/lib/valgrind/power64-linux-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake           469 ./usr/lib/valgrind/power64-linux.xml
-rw-r--r-- bitbake    bitbake          1140 ./usr/lib/valgrind/powerpc-altivec32l-valgrind.xml
-rw-r--r-- bitbake    bitbake           734 ./usr/lib/valgrind/powerpc-altivec32l.xml
-rw-r--r-- bitbake    bitbake          1155 ./usr/lib/valgrind/powerpc-altivec64l-valgrind.xml
-rw-r--r-- bitbake    bitbake           741 ./usr/lib/valgrind/powerpc-altivec64l.xml
-rw-r--r-- bitbake    bitbake          1428 ./usr/lib/valgrind/s390-acr-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          1428 ./usr/lib/valgrind/s390-acr-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          1384 ./usr/lib/valgrind/s390-acr.xml
-rw-r--r-- bitbake    bitbake          1443 ./usr/lib/valgrind/s390-fpr-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          1443 ./usr/lib/valgrind/s390-fpr-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          1477 ./usr/lib/valgrind/s390-fpr.xml
-rw-r--r-- bitbake    bitbake          1537 ./usr/lib/valgrind/s390x-core64-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake          1537 ./usr/lib/valgrind/s390x-core64-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake          1489 ./usr/lib/valgrind/s390x-core64.xml
-rw-r--r-- bitbake    bitbake           978 ./usr/lib/valgrind/s390x-generic-valgrind.xml
-rw-r--r-- bitbake    bitbake           576 ./usr/lib/valgrind/s390x-generic.xml
-rw-r--r-- bitbake    bitbake           492 ./usr/lib/valgrind/s390x-linux64-valgrind-s1.xml
-rw-r--r-- bitbake    bitbake           492 ./usr/lib/valgrind/s390x-linux64-valgrind-s2.xml
-rw-r--r-- bitbake    bitbake           478 ./usr/lib/valgrind/s390x-linux64.xml
-rwxr-xr-x bitbake    bitbake          3300 ./usr/lib/valgrind/vgpreload_core-x86-linux.so
-rwxr-xr-x bitbake    bitbake        106028 ./usr/lib/valgrind/vgpreload_drd-x86-linux.so
-rwxr-xr-x bitbake    bitbake         23812 ./usr/lib/valgrind/vgpreload_exp-dhat-x86-linux.so
-rwxr-xr-x bitbake    bitbake         31240 ./usr/lib/valgrind/vgpreload_exp-sgcheck-x86-linux.so
-rwxr-xr-x bitbake    bitbake         75488 ./usr/lib/valgrind/vgpreload_helgrind-x86-linux.so
-rwxr-xr-x bitbake    bitbake         23812 ./usr/lib/valgrind/vgpreload_massif-x86-linux.so
-rwxr-xr-x bitbake    bitbake         54924 ./usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
