PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.0
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-snd-5.4.27-yocto-standard kernel-module-snd-ac97-codec-5.4.27-yocto-standard kernel-module-snd-pcm-5.4.27-yocto-standard kernel-module-snd-rawmidi-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29208
FILES = /lib/modules/5.4.27-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko /etc/modules-load.d/snd-emu10k1x.conf /etc/modprobe.d/snd-emu10k1x.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
