PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-nhc-routing
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-6lowpan-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4976
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/6lowpan/.debug/nhc_routing.ko /etc/modules-load.d/nhc_routing.conf /etc/modprobe.d/nhc_routing.conf /lib/modules/5.15.118-yocto-standard/kernel/net/6lowpan/nhc_routing.ko /etc/modules-load.d/nhc_routing.conf /etc/modprobe.d/nhc_routing.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/6lowpan/nhc_routing.ko
