drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              180 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            79304 ./usr/lib/gstreamer-1.0/.debug/libgsta52dec.so
-rwxr-xr-x root       root           468920 ./usr/lib/gstreamer-1.0/.debug/libgstasf.so
-rwxr-xr-x root       root            84728 ./usr/lib/gstreamer-1.0/.debug/libgstdvdlpcmdec.so
-rwxr-xr-x root       root           119712 ./usr/lib/gstreamer-1.0/.debug/libgstdvdsub.so
-rwxr-xr-x root       root           102296 ./usr/lib/gstreamer-1.0/.debug/libgstmpeg2dec.so
-rwxr-xr-x root       root           505744 ./usr/lib/gstreamer-1.0/.debug/libgstrealmedia.so
-rwxr-xr-x root       root            63936 ./usr/lib/gstreamer-1.0/.debug/libgstxingmux.so
