drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libepoxy
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/epoxy
-rw-r--r-- -          -                1990 ./usr/include/epoxy/common.h
-rw-r--r-- -          -               87509 ./usr/include/epoxy/egl_generated.h
-rw-r--r-- -          -                1840 ./usr/include/epoxy/egl.h
-rw-r--r-- -          -             1466041 ./usr/include/epoxy/gl_generated.h
-rw-r--r-- -          -                3104 ./usr/include/epoxy/gl.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              741284 ./usr/lib/libepoxy.so.0.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libepoxy.so.0 -> libepoxy.so.0.0.0
lrwxrwxrwx -          -                  13 ./usr/lib/libepoxy.so -> libepoxy.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 263 ./usr/lib/pkgconfig/epoxy.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libepoxy
-rw-r--r-- -          -                2465 ./usr/share/licenses/libepoxy/COPYING
-rw-r--r-- -          -                1080 ./usr/share/licenses/libepoxy/generic_MIT
