PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.1
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-snd-4.18.5-yocto-standard kernel-module-snd-mpu401-uart-4.18.5-yocto-standard kernel-module-snd-opl3-lib-4.18.5-yocto-standard kernel-module-snd-pcm-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 38848
FILES = /lib/modules/4.18.5-yocto-standard/kernel/sound/pci/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/sound/pci/snd-cmipci.ko
