drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              100 ./usr/share/man
drwxr-xr-x root       root              120 ./usr/share/man/man5
-rw-r--r-- root       root            21538 ./usr/share/man/man5/exports.5
-rw-r--r-- root       root            63132 ./usr/share/man/man5/nfs.5
-rw-r--r-- root       root             4883 ./usr/share/man/man5/nfs.conf.5
-rw-r--r-- root       root             2306 ./usr/share/man/man5/nfsmount.conf.5
drwxr-xr-x root       root               80 ./usr/share/man/man7
-rw-r--r-- root       root             6615 ./usr/share/man/man7/nfsd.7
-rw-r--r-- root       root             5229 ./usr/share/man/man7/nfs.systemd.7
drwxr-xr-x root       root              380 ./usr/share/man/man8
-rw-r--r-- root       root             8103 ./usr/share/man/man8/exportfs.8
-rw-r--r-- root       root             8959 ./usr/share/man/man8/mountd.8
-rw-r--r-- root       root             1825 ./usr/share/man/man8/mount.nfs.8
-rw-r--r-- root       root             3872 ./usr/share/man/man8/mountstats.8
-rw-r--r-- root       root             3136 ./usr/share/man/man8/nfsconf.8
-rw-r--r-- root       root             5605 ./usr/share/man/man8/nfsd.8
-rw-r--r-- root       root             2950 ./usr/share/man/man8/nfsiostat.8
-rw-r--r-- root       root             4850 ./usr/share/man/man8/nfsstat.8
-rw-r--r-- root       root             2739 ./usr/share/man/man8/rpcdebug.8
lrwxrwxrwx root       root                8 ./usr/share/man/man8/rpc.mountd.8 -> mountd.8
lrwxrwxrwx root       root                6 ./usr/share/man/man8/rpc.nfsd.8 -> nfsd.8
lrwxrwxrwx root       root               11 ./usr/share/man/man8/rpc.sm-notify.8 -> sm-notify.8
lrwxrwxrwx root       root                7 ./usr/share/man/man8/rpc.statd.8 -> statd.8
-rw-r--r-- root       root             1685 ./usr/share/man/man8/showmount.8
-rw-r--r-- root       root            10787 ./usr/share/man/man8/sm-notify.8
-rw-r--r-- root       root            12765 ./usr/share/man/man8/statd.8
-rw-r--r-- root       root             1413 ./usr/share/man/man8/umount.nfs.8
