PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-gspca-sonixb
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-gspca-main-5.15.124-yocto-standard kernel-module-videodev-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24008
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/media/usb/gspca/.debug/gspca_sonixb.ko /etc/modules-load.d/gspca_sonixb.conf /etc/modprobe.d/gspca_sonixb.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sonixb.ko /etc/modules-load.d/gspca_sonixb.conf /etc/modprobe.d/gspca_sonixb.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sonixb.ko
