drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root        130907424 ./usr/bin/.debug/node
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/nodejs
drwxr-xr-x root       root               60 ./usr/src/debug/nodejs/0.12.7-r0
drwxr-xr-x root       root              100 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7
drwxr-xr-x root       root              160 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps
drwxr-xr-x root       root               80 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares
drwxr-xr-x root       root               60 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/include
-rw-r--r-- root       root            21866 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/include/ares.h
drwxr-xr-x root       root              780 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src
-rw-r--r-- root       root             1939 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares__close_sockets.c
-rw-r--r-- root       root             6827 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares__get_hostent.c
-rw-r--r-- root       root             2110 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares__read_line.c
-rw-r--r-- root       root             3093 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares__timeval.c
-rw-r--r-- root       root             6767 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_create_query.c
-rw-r--r-- root       root             5616 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_data.c
-rw-r--r-- root       root             2860 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_data.h
-rw-r--r-- root       root             2883 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_destroy.c
-rw-r--r-- root       root             5898 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_expand_name.c
-rw-r--r-- root       root             1858 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_expand_string.c
-rw-r--r-- root       root             1232 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_free_hostent.c
-rw-r--r-- root       root              826 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_free_string.c
-rw-r--r-- root       root             8637 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_gethostbyaddr.c
-rw-r--r-- root       root              982 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_inet_net_pton.h
-rw-r--r-- root       root            54422 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_init.c
-rw-r--r-- root       root             1950 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_ipv6.h
-rw-r--r-- root       root             3496 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_library_init.c
-rw-r--r-- root       root             1863 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_llist.c
-rw-r--r-- root       root             1253 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_llist.h
-rw-r--r-- root       root             5284 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_nowarn.c
-rw-r--r-- root       root             1732 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_nowarn.h
-rw-r--r-- root       root             7534 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_options.c
-rw-r--r-- root       root             7518 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_parse_a_reply.c
-rw-r--r-- root       root             7629 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_parse_aaaa_reply.c
-rw-r--r-- root       root             4463 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_parse_mx_reply.c
-rw-r--r-- root       root             5149 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_parse_naptr_reply.c
-rw-r--r-- root       root             4945 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_parse_ns_reply.c
-rw-r--r-- root       root             6559 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_parse_ptr_reply.c
-rw-r--r-- root       root             3232 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_parse_soa_reply.c
-rw-r--r-- root       root             4769 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_parse_srv_reply.c
-rw-r--r-- root       root             5467 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_parse_txt_reply.c
-rw-r--r-- root       root            10394 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_private.h
-rw-r--r-- root       root            42027 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_process.c
-rw-r--r-- root       root             5040 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_query.c
-rw-r--r-- root       root             4004 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_send.c
-rw-r--r-- root       root             1899 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/ares_strerror.c
-rw-r--r-- root       root            11393 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/cares/src/inet_net_pton.c
drwxr-xr-x root       root               80 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/debugger-agent
drwxr-xr-x root       root               60 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/debugger-agent/include
-rw-r--r-- root       root             3173 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/debugger-agent/include/debugger-agent.h
drwxr-xr-x root       root               80 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/debugger-agent/src
-rw-r--r-- root       root             8702 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/debugger-agent/src/agent.cc
-rw-r--r-- root       root             1925 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/debugger-agent/src/agent.h
drwxr-xr-x root       root               80 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/http_parser
-rw-r--r-- root       root            63771 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/http_parser/http_parser.c
-rw-r--r-- root       root            11955 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/http_parser/http_parser.h
drwxr-xr-x root       root               80 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv
drwxr-xr-x root       root              100 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/include
-rw-r--r-- root       root             1497 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/include/uv-threadpool.h
-rw-r--r-- root       root            16166 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/include/uv-unix.h
-rw-r--r-- root       root            52883 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/include/uv.h
drwxr-xr-x root       root              220 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src
-rw-r--r-- root       root             6707 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/fs-poll.c
-rw-r--r-- root       root             7053 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/heap-inl.h
-rw-r--r-- root       root             8301 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/inet.c
-rw-r--r-- root       root             4945 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/queue.h
-rw-r--r-- root       root             7173 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/threadpool.c
drwxr-xr-x root       root              560 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix
-rw-r--r-- root       root             6089 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/async.c
-rw-r--r-- root       root             2197 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/atomic-ops.h
-rw-r--r-- root       root            22820 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/core.c
-rw-r--r-- root       root             2311 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/dl.c
-rw-r--r-- root       root            30263 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/fs.c
-rw-r--r-- root       root             5368 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/getaddrinfo.c
-rw-r--r-- root       root             3616 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/getnameinfo.c
-rw-r--r-- root       root            11110 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/internal.h
-rw-r--r-- root       root            23175 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/linux-core.c
-rw-r--r-- root       root             6415 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/linux-inotify.c
-rw-r--r-- root       root            11438 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/linux-syscalls.c
-rw-r--r-- root       root             5020 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/linux-syscalls.h
-rw-r--r-- root       root             4033 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/loop-watcher.c
-rw-r--r-- root       root             3809 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/loop.c
-rw-r--r-- root       root             7307 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/pipe.c
-rw-r--r-- root       root             3056 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/poll.c
-rw-r--r-- root       root            13328 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/process.c
-rw-r--r-- root       root             2846 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/proctitle.c
-rw-r--r-- root       root            12115 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/signal.c
-rw-r--r-- root       root             1960 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/spinlock.h
-rw-r--r-- root       root            41580 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/stream.c
-rw-r--r-- root       root             8078 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/tcp.c
-rw-r--r-- root       root            10349 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/thread.c
-rw-r--r-- root       root             4488 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/timer.c
-rw-r--r-- root       root             6961 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/tty.c
-rw-r--r-- root       root            22307 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/unix/udp.c
-rw-r--r-- root       root            13711 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/uv-common.c
-rw-r--r-- root       root             9363 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/uv-common.h
-rw-r--r-- root       root             1889 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/uv/src/version.c
drwxr-xr-x root       root              100 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8
drwxr-xr-x root       root              140 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/include
-rw-r--r-- root       root             8807 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/include/v8-debug.h
-rw-r--r-- root       root             1721 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/include/v8-platform.h
-rw-r--r-- root       root            19460 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/include/v8-profiler.h
-rw-r--r-- root       root             1033 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/include/v8-testing.h
-rw-r--r-- root       root           210110 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/include/v8.h
drwxr-xr-x root       root             6440 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src
-rw-r--r-- root       root            43587 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/accessors.cc
-rw-r--r-- root       root             3656 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/accessors.h
-rw-r--r-- root       root             2626 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/allocation-site-scopes.cc
-rw-r--r-- root       root             3005 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/allocation-site-scopes.h
-rw-r--r-- root       root             9709 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/allocation-tracker.cc
-rw-r--r-- root       root             4075 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/allocation-tracker.h
-rw-r--r-- root       root             2332 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/allocation.cc
-rw-r--r-- root       root             2405 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/allocation.h
-rw-r--r-- root       root           261142 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/api.cc
-rw-r--r-- root       root            23102 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/api.h
-rw-r--r-- root       root             4743 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/arguments.cc
-rw-r--r-- root       root            10321 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/arguments.h
-rw-r--r-- root       root            51652 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/assembler.cc
-rw-r--r-- root       root            39730 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/assembler.h
-rw-r--r-- root       root              515 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/assert-scope.cc
-rw-r--r-- root       root             7693 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/assert-scope.h
-rw-r--r-- root       root            12020 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ast-value-factory.cc
-rw-r--r-- root       root             9715 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ast-value-factory.h
-rw-r--r-- root       root            34898 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ast.cc
-rw-r--r-- root       root           107963 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ast.h
drwxr-xr-x root       root              380 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base
-rw-r--r-- root       root             7137 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/atomicops.h
-rw-r--r-- root       root             3727 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/atomicops_internals_x86_gcc.cc
-rw-r--r-- root       root             9365 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/atomicops_internals_x86_gcc.h
-rw-r--r-- root       root             5396 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/build_config.h
-rw-r--r-- root       root            14186 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/cpu.cc
-rw-r--r-- root       root             3324 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/cpu.h
-rw-r--r-- root       root             7957 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/lazy-instance.h
-rw-r--r-- root       root             2632 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/logging.cc
-rw-r--r-- root       root             7980 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/logging.h
-rw-r--r-- root       root             8453 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/macros.h
-rw-r--r-- root       root             1557 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/once.cc
-rw-r--r-- root       root             3382 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/once.h
drwxr-xr-x root       root              240 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/platform
-rw-r--r-- root       root             2714 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/platform/elapsed-timer.h
-rw-r--r-- root       root             3835 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/platform/mutex.cc
-rw-r--r-- root       root             7017 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/platform/mutex.h
-rw-r--r-- root       root            12623 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/platform/platform-linux.cc
-rw-r--r-- root       root            19127 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/platform/platform-posix.cc
-rw-r--r-- root       root            16829 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/platform/platform.h
-rw-r--r-- root       root             4544 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/platform/semaphore.cc
-rw-r--r-- root       root             2701 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/platform/semaphore.h
-rw-r--r-- root       root            18107 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/platform/time.cc
-rw-r--r-- root       root            12625 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/platform/time.h
-rw-r--r-- root       root             9363 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/safe_conversions_impl.h
-rw-r--r-- root       root            12766 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/safe_math.h
-rw-r--r-- root       root            17214 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/safe_math_impl.h
drwxr-xr-x root       root               80 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/utils
-rw-r--r-- root       root             3858 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/utils/random-number-generator.cc
-rw-r--r-- root       root             3755 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/base/utils/random-number-generator.h
-rw-r--r-- root       root            26840 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/bignum-dtoa.cc
-rw-r--r-- root       root             2710 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/bignum-dtoa.h
-rw-r--r-- root       root            21746 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/bignum.cc
-rw-r--r-- root       root             3937 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/bignum.h
-rw-r--r-- root       root           109318 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/bootstrapper.cc
-rw-r--r-- root       root             5346 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/bootstrapper.h
-rw-r--r-- root       root            56285 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/builtins.cc
-rw-r--r-- root       root            19473 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/builtins.h
-rw-r--r-- root       root             4889 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/bytecodes-irregexp.h
-rw-r--r-- root       root             7497 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/cached-powers.cc
-rw-r--r-- root       root             1588 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/cached-powers.h
-rw-r--r-- root       root             1741 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/char-predicates-inl.h
-rw-r--r-- root       root             1830 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/char-predicates.h
-rw-r--r-- root       root             2975 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/checks.cc
-rw-r--r-- root       root             1878 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/checks.h
-rw-r--r-- root       root             1629 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/circular-queue-inl.h
-rw-r--r-- root       root             2146 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/circular-queue.h
-rw-r--r-- root       root            64118 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/code-stubs-hydrogen.cc
-rw-r--r-- root       root            29175 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/code-stubs.cc
-rw-r--r-- root       root            78453 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/code-stubs.h
-rw-r--r-- root       root             1301 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/code.h
-rw-r--r-- root       root             7924 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/codegen.cc
-rw-r--r-- root       root             4850 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/codegen.h
-rw-r--r-- root       root            13925 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compilation-cache.cc
-rw-r--r-- root       root             8497 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compilation-cache.h
drwxr-xr-x root       root             1780 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler
-rw-r--r-- root       root             2072 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler-intrinsics.h
-rw-r--r-- root       root            51333 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler.cc
-rw-r--r-- root       root            23140 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler.h
-rw-r--r-- root       root            71399 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/ast-graph-builder.cc
-rw-r--r-- root       root            14420 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/ast-graph-builder.h
-rw-r--r-- root       root             3765 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/code-generator-impl.h
-rw-r--r-- root       root            13573 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/code-generator.cc
-rw-r--r-- root       root             5666 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/code-generator.h
-rw-r--r-- root       root             1445 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/common-node-cache.h
-rw-r--r-- root       root            10365 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/common-operator.h
-rw-r--r-- root       root             3223 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/control-builders.cc
-rw-r--r-- root       root             4130 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/control-builders.h
-rw-r--r-- root       root             2898 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/frame.h
-rw-r--r-- root       root             5316 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/gap-resolver.cc
-rw-r--r-- root       root             1348 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/gap-resolver.h
-rw-r--r-- root       root             1544 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/generic-algorithm-inl.h
-rw-r--r-- root       root             5107 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/generic-algorithm.h
-rw-r--r-- root       root             1164 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/generic-graph.h
-rw-r--r-- root       root             7061 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/generic-node-inl.h
-rw-r--r-- root       root             7481 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/generic-node.h
-rw-r--r-- root       root             8614 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/graph-builder.cc
-rw-r--r-- root       root             7439 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/graph-builder.h
-rw-r--r-- root       root             1005 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/graph-inl.h
-rw-r--r-- root       root             3136 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/graph-reducer.cc
-rw-r--r-- root       root             2007 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/graph-reducer.h
-rw-r--r-- root       root             7847 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/graph-visualizer.cc
-rw-r--r-- root       root              585 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/graph-visualizer.h
-rw-r--r-- root       root             1483 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/graph.cc
-rw-r--r-- root       root             2754 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/graph.h
drwxr-xr-x root       root              100 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/ia32
-rw-r--r-- root       root            33857 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/ia32/code-generator-ia32.cc
-rw-r--r-- root       root            18041 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/ia32/instruction-selector-ia32.cc
-rw-r--r-- root       root             2141 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/ia32/linkage-ia32.cc
-rw-r--r-- root       root             3755 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/instruction-codes.h
-rw-r--r-- root       root            12628 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/instruction-selector-impl.h
-rw-r--r-- root       root            34904 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/instruction-selector.cc
-rw-r--r-- root       root             8407 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/instruction-selector.h
-rw-r--r-- root       root            14726 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/instruction.cc
-rw-r--r-- root       root            29414 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/instruction.h
-rw-r--r-- root       root             5181 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/js-context-specialization.cc
-rw-r--r-- root       root             1078 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/js-context-specialization.h
-rw-r--r-- root       root            21096 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/js-generic-lowering.cc
-rw-r--r-- root       root             2691 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/js-generic-lowering.h
-rw-r--r-- root       root             4408 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/js-graph.cc
-rw-r--r-- root       root             3264 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/js-graph.h
-rw-r--r-- root       root             7921 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/js-operator.h
-rw-r--r-- root       root            22403 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/js-typed-lowering.cc
-rw-r--r-- root       root             2490 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/js-typed-lowering.h
-rw-r--r-- root       root             8568 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/linkage-impl.h
-rw-r--r-- root       root             5041 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/linkage.cc
-rw-r--r-- root       root             7490 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/linkage.h
-rw-r--r-- root       root             1249 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/lowering-builder.cc
-rw-r--r-- root       root              884 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/lowering-builder.h
-rw-r--r-- root       root            12398 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/machine-node-factory.h
-rw-r--r-- root       root            13321 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/machine-operator-reducer.cc
-rw-r--r-- root       root             1378 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/machine-operator-reducer.h
-rw-r--r-- root       root             6744 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/machine-operator.h
-rw-r--r-- root       root             1280 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/machine-type.h
-rw-r--r-- root       root              947 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/node-aux-data-inl.h
-rw-r--r-- root       root              757 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/node-aux-data.h
-rw-r--r-- root       root             3035 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/node-cache.cc
-rw-r--r-- root       root             1527 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/node-cache.h
-rw-r--r-- root       root             3933 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/node-matchers.h
-rw-r--r-- root       root             5196 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/node-properties-inl.h
-rw-r--r-- root       root             1833 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/node-properties.h
-rw-r--r-- root       root             1464 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/node.cc
-rw-r--r-- root       root             2946 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/node.h
-rw-r--r-- root       root             7649 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/opcodes.h
-rw-r--r-- root       root             6266 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/operator-properties-inl.h
-rw-r--r-- root       root             1571 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/operator-properties.h
-rw-r--r-- root       root             9998 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/operator.h
-rw-r--r-- root       root             9509 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/pipeline.cc
-rw-r--r-- root       root             1945 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/pipeline.h
-rw-r--r-- root       root             4875 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/raw-machine-assembler.cc
-rw-r--r-- root       root             3780 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/raw-machine-assembler.h
-rw-r--r-- root       root            78116 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/register-allocator.cc
-rw-r--r-- root       root            19009 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/register-allocator.h
-rw-r--r-- root       root            14423 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/representation-change.h
-rw-r--r-- root       root             2746 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/schedule.cc
-rw-r--r-- root       root            12048 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/schedule.h
-rw-r--r-- root       root            37324 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/scheduler.cc
-rw-r--r-- root       root             2258 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/scheduler.h
-rw-r--r-- root       root            38281 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/simplified-lowering.cc
-rw-r--r-- root       root             2416 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/simplified-lowering.h
-rw-r--r-- root       root             7513 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/simplified-operator.h
-rw-r--r-- root       root             1425 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/source-position.cc
-rw-r--r-- root       root             2711 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/source-position.h
-rw-r--r-- root       root            23128 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/structured-machine-assembler.cc
-rw-r--r-- root       root            10177 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/structured-machine-assembler.h
-rw-r--r-- root       root            24411 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/typer.cc
-rw-r--r-- root       root             1306 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/typer.h
-rw-r--r-- root       root             8551 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/verifier.cc
-rw-r--r-- root       root              552 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/compiler/verifier.h
-rw-r--r-- root       root            13871 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/contexts.cc
-rw-r--r-- root       root            27606 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/contexts.h
-rw-r--r-- root       root            21128 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/conversions-inl.h
-rw-r--r-- root       root            16338 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/conversions.cc
-rw-r--r-- root       root             7291 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/conversions.h
-rw-r--r-- root       root             4255 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/counters.cc
-rw-r--r-- root       root            29475 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/counters.h
-rw-r--r-- root       root             1959 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/cpu-profiler-inl.h
-rw-r--r-- root       root            16029 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/cpu-profiler.cc
-rw-r--r-- root       root             8505 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/cpu-profiler.h
-rw-r--r-- root       root              878 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/data-flow.cc
-rw-r--r-- root       root             5760 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/data-flow.h
-rw-r--r-- root       root            10946 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/date.cc
-rw-r--r-- root       root             9796 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/date.h
-rw-r--r-- root       root            11937 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/dateparser-inl.h
-rw-r--r-- root       root             5599 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/dateparser.cc
-rw-r--r-- root       root            11321 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/dateparser.h
-rw-r--r-- root       root           118592 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/debug.cc
-rw-r--r-- root       root            26953 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/debug.h
-rw-r--r-- root       root           138102 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/deoptimizer.cc
-rw-r--r-- root       root            30703 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/deoptimizer.h
-rw-r--r-- root       root             1795 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/disasm.h
-rw-r--r-- root       root            11796 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/disassembler.cc
-rw-r--r-- root       root             1170 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/disassembler.h
-rw-r--r-- root       root             1116 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/diy-fp.cc
-rw-r--r-- root       root             2464 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/diy-fp.h
-rw-r--r-- root       root             6825 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/double.h
-rw-r--r-- root       root             2116 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/dtoa.cc
-rw-r--r-- root       root             2980 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/dtoa.h
-rw-r--r-- root       root             9215 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/effects.h
-rw-r--r-- root       root             6204 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/elements-kind.cc
-rw-r--r-- root       root             7197 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/elements-kind.h
-rw-r--r-- root       root            74315 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/elements.cc
-rw-r--r-- root       root             9679 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/elements.h
-rw-r--r-- root       root            23360 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/execution.cc
-rw-r--r-- root       root            10355 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/execution.h
drwxr-xr-x root       root              240 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/extensions
-rw-r--r-- root       root             4264 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/extensions/externalize-string-extension.cc
-rw-r--r-- root       root              901 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/extensions/externalize-string-extension.h
-rw-r--r-- root       root              886 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/extensions/free-buffer-extension.cc
-rw-r--r-- root       root              776 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/extensions/free-buffer-extension.h
-rw-r--r-- root       root              790 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/extensions/gc-extension.cc
-rw-r--r-- root       root             1021 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/extensions/gc-extension.h
-rw-r--r-- root       root             6658 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/extensions/statistics-extension.cc
-rw-r--r-- root       root              790 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/extensions/statistics-extension.h
-rw-r--r-- root       root             1611 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/extensions/trigger-failure-extension.cc
-rw-r--r-- root       root             1015 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/extensions/trigger-failure-extension.h
-rw-r--r-- root       root            83535 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/factory.cc
-rw-r--r-- root       root            29027 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/factory.h
-rw-r--r-- root       root            30407 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/fast-dtoa.cc
-rw-r--r-- root       root             2382 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/fast-dtoa.h
-rw-r--r-- root       root              601 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/feedback-slots.h
-rw-r--r-- root       root             4193 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/field-index-inl.h
-rw-r--r-- root       root              637 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/field-index.cc
-rw-r--r-- root       root             3766 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/field-index.h
-rw-r--r-- root       root            13699 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/fixed-dtoa.cc
-rw-r--r-- root       root             1278 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/fixed-dtoa.h
-rw-r--r-- root       root            40502 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/flag-definitions.h
-rw-r--r-- root       root            15176 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/flags.cc
-rw-r--r-- root       root             2359 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/flags.h
-rw-r--r-- root       root             8639 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/frames-inl.h
-rw-r--r-- root       root            54482 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/frames.cc
-rw-r--r-- root       root            28521 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/frames.h
-rw-r--r-- root       root            53689 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/full-codegen.cc
-rw-r--r-- root       root            33164 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/full-codegen.h
-rw-r--r-- root       root             2744 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/func-name-inferrer.cc
-rw-r--r-- root       root             3298 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/func-name-inferrer.h
-rw-r--r-- root       root            31956 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/global-handles.cc
-rw-r--r-- root       root            12100 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/global-handles.h
-rw-r--r-- root       root            24204 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/globals.h
-rw-r--r-- root       root             5355 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/handles-inl.h
-rw-r--r-- root       root             3975 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/handles.cc
-rw-r--r-- root       root             8713 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/handles.h
-rw-r--r-- root       root            10320 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hashmap.h
drwxr-xr-x root       root              480 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap
-rw-r--r-- root       root             5359 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap-profiler.cc
-rw-r--r-- root       root             2599 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap-profiler.h
-rw-r--r-- root       root             1708 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap-snapshot-generator-inl.h
-rw-r--r-- root       root           110802 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap-snapshot-generator.cc
-rw-r--r-- root       root            20742 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap-snapshot-generator.h
-rw-r--r-- root       root            14191 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/gc-tracer.cc
-rw-r--r-- root       root            10921 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/gc-tracer.h
-rw-r--r-- root       root            25747 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/heap-inl.h
-rw-r--r-- root       root           216062 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/heap.cc
-rw-r--r-- root       root            99397 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/heap.h
-rw-r--r-- root       root             3836 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/incremental-marking-inl.h
-rw-r--r-- root       root            33479 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/incremental-marking.cc
-rw-r--r-- root       root             7034 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/incremental-marking.h
-rw-r--r-- root       root             2322 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/mark-compact-inl.h
-rw-r--r-- root       root           158747 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/mark-compact.cc
-rw-r--r-- root       root            30824 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/mark-compact.h
-rw-r--r-- root       root            36432 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/objects-visiting-inl.h
-rw-r--r-- root       root            12555 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/objects-visiting.cc
-rw-r--r-- root       root            17006 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/objects-visiting.h
-rw-r--r-- root       root             8710 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/spaces-inl.h
-rw-r--r-- root       root           101581 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/spaces.cc
-rw-r--r-- root       root            96309 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/spaces.h
-rw-r--r-- root       root             1822 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/store-buffer-inl.h
-rw-r--r-- root       root            20805 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/store-buffer.cc
-rw-r--r-- root       root             7827 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/store-buffer.h
-rw-r--r-- root       root             2213 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/sweeper-thread.cc
-rw-r--r-- root       root             1053 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/heap/sweeper-thread.h
-rw-r--r-- root       root             2312 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-alias-analysis.h
-rw-r--r-- root       root            17663 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-bce.cc
-rw-r--r-- root       root             1312 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-bce.h
-rw-r--r-- root       root            13836 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-bch.cc
-rw-r--r-- root       root              678 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-bch.h
-rw-r--r-- root       root             2316 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-canonicalize.cc
-rw-r--r-- root       root              597 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-canonicalize.h
-rw-r--r-- root       root            32075 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-check-elimination.cc
-rw-r--r-- root       root             1853 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-check-elimination.h
-rw-r--r-- root       root             3312 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-dce.cc
-rw-r--r-- root       root              779 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-dce.h
-rw-r--r-- root       root             2396 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-dehoist.cc
-rw-r--r-- root       root              632 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-dehoist.h
-rw-r--r-- root       root             8115 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-environment-liveness.cc
-rw-r--r-- root       root             2548 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-environment-liveness.h
-rw-r--r-- root       root            12312 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-escape-analysis.cc
-rw-r--r-- root       root             2122 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-escape-analysis.h
-rw-r--r-- root       root             7779 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-flow-engine.h
-rw-r--r-- root       root            29627 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-gvn.cc
-rw-r--r-- root       root             4944 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-gvn.h
-rw-r--r-- root       root             5822 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-infer-representation.cc
-rw-r--r-- root       root              836 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-infer-representation.h
-rw-r--r-- root       root             1818 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-infer-types.cc
-rw-r--r-- root       root              844 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-infer-types.h
-rw-r--r-- root       root           151275 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-instructions.cc
-rw-r--r-- root       root           251118 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-instructions.h
-rw-r--r-- root       root            17397 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-load-elimination.cc
-rw-r--r-- root       root              613 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-load-elimination.h
-rw-r--r-- root       root             1828 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-mark-deoptimize.cc
-rw-r--r-- root       root             1512 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-mark-deoptimize.h
-rw-r--r-- root       root             1749 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-mark-unreachable.cc
-rw-r--r-- root       root              680 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-mark-unreachable.h
-rw-r--r-- root       root             3340 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-osr.cc
-rw-r--r-- root       root             1599 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-osr.h
-rw-r--r-- root       root             9868 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-range-analysis.cc
-rw-r--r-- root       root             1395 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-range-analysis.h
-rw-r--r-- root       root             2000 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-redundant-phi.cc
-rw-r--r-- root       root              866 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-redundant-phi.h
-rw-r--r-- root       root             6079 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-removable-simulates.cc
-rw-r--r-- root       root              664 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-removable-simulates.h
-rw-r--r-- root       root             7671 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-representation-changes.cc
-rw-r--r-- root       root              895 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-representation-changes.h
-rw-r--r-- root       root             1290 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-sce.cc
-rw-r--r-- root       root              540 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-sce.h
-rw-r--r-- root       root             3894 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-store-elimination.cc
-rw-r--r-- root       root              849 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-store-elimination.h
-rw-r--r-- root       root             2002 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-types.cc
-rw-r--r-- root       root             2776 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-types.h
-rw-r--r-- root       root             7927 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-uint32-analysis.cc
-rw-r--r-- root       root              994 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen-uint32-analysis.h
-rw-r--r-- root       root           444820 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen.cc
-rw-r--r-- root       root            97854 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/hydrogen.h
drwxr-xr-x root       root              600 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32
-rw-r--r-- root       root            17736 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/assembler-ia32-inl.h
-rw-r--r-- root       root            56757 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/assembler-ia32.cc
-rw-r--r-- root       root            40344 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/assembler-ia32.h
-rw-r--r-- root       root            50470 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/builtins-ia32.cc
-rw-r--r-- root       root           179290 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/code-stubs-ia32.cc
-rw-r--r-- root       root            15454 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/code-stubs-ia32.h
-rw-r--r-- root       root            33990 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/codegen-ia32.cc
-rw-r--r-- root       root             1344 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/codegen-ia32.h
-rw-r--r-- root       root             1534 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/cpu-ia32.cc
-rw-r--r-- root       root            10973 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/debug-ia32.cc
-rw-r--r-- root       root            15997 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/deoptimizer-ia32.cc
-rw-r--r-- root       root            54377 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/disasm-ia32.cc
-rw-r--r-- root       root             1019 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/frames-ia32.cc
-rw-r--r-- root       root             3589 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/frames-ia32.h
-rw-r--r-- root       root           165529 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/full-codegen-ia32.cc
-rw-r--r-- root       root            43285 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/ic-ia32.cc
-rw-r--r-- root       root           192517 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/lithium-codegen-ia32.cc
-rw-r--r-- root       root            14972 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/lithium-codegen-ia32.h
-rw-r--r-- root       root            16655 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/lithium-gap-resolver-ia32.cc
-rw-r--r-- root       root             2637 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/lithium-gap-resolver-ia32.h
-rw-r--r-- root       root            91133 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/lithium-ia32.cc
-rw-r--r-- root       root            82777 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/lithium-ia32.h
-rw-r--r-- root       root           114240 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/macro-assembler-ia32.cc
-rw-r--r-- root       root            45992 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/macro-assembler-ia32.h
-rw-r--r-- root       root            42975 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/regexp-macro-assembler-ia32.cc
-rw-r--r-- root       root             8827 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/regexp-macro-assembler-ia32.h
-rw-r--r-- root       root             1586 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/simulator-ia32.h
-rw-r--r-- root       root            42160 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ia32/stub-cache-ia32.cc
-rw-r--r-- root       root             6721 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ic-inl.h
-rw-r--r-- root       root           117521 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ic.cc
-rw-r--r-- root       root            34773 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ic.h
-rw-r--r-- root       root             2126 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/icu_util.cc
-rw-r--r-- root       root              488 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/icu_util.h
-rw-r--r-- root       root             6151 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/interface.cc
-rw-r--r-- root       root             6797 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/interface.h
-rw-r--r-- root       root            20060 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/interpreter-irregexp.cc
-rw-r--r-- root       root              754 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/interpreter-irregexp.h
-rw-r--r-- root       root             1169 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/isolate-inl.h
-rw-r--r-- root       root            80723 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/isolate.cc
-rw-r--r-- root       root            51863 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/isolate.h
-rw-r--r-- root       root            28174 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/json-parser.h
-rw-r--r-- root       root            29594 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/json-stringifier.h
-rw-r--r-- root       root             2627 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/jsregexp-inl.h
-rw-r--r-- root       root           218228 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/jsregexp.cc
-rw-r--r-- root       root            58796 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/jsregexp.h
-rw-r--r-- root       root             5763 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/list-inl.h
-rw-r--r-- root       root             7288 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/list.h
-rw-r--r-- root       root             1490 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/lithium-allocator-inl.h
-rw-r--r-- root       root            74954 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/lithium-allocator.cc
-rw-r--r-- root       root            18670 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/lithium-allocator.h
-rw-r--r-- root       root             8186 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/lithium-codegen.cc
-rw-r--r-- root       root             2453 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/lithium-codegen.h
-rw-r--r-- root       root             2564 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/lithium-inl.h
-rw-r--r-- root       root            20930 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/lithium.cc
-rw-r--r-- root       root            24104 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/lithium.h
-rw-r--r-- root       root            70632 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/liveedit.cc
-rw-r--r-- root       root            13398 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/liveedit.h
-rw-r--r-- root       root              867 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/log-inl.h
-rw-r--r-- root       root             5845 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/log-utils.cc
-rw-r--r-- root       root             3918 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/log-utils.h
-rw-r--r-- root       root            57983 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/log.cc
-rw-r--r-- root       root            21333 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/log.h
-rw-r--r-- root       root             1735 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/lookup-inl.h
-rw-r--r-- root       root             8558 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/lookup.cc
-rw-r--r-- root       root             6183 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/lookup.h
-rw-r--r-- root       root             6151 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/macro-assembler.h
-rw-r--r-- root       root             6193 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/messages.cc
-rw-r--r-- root       root             2744 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/messages.h
-rw-r--r-- root       root             1489 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/misc-intrinsics.h
-rw-r--r-- root       root             1669 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/natives.h
-rw-r--r-- root       root           217084 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/objects-inl.h
-rw-r--r-- root       root           598546 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/objects.cc
-rw-r--r-- root       root           431253 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/objects.h
-rw-r--r-- root       root            11577 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/optimizing-compiler-thread.cc
-rw-r--r-- root       root             4383 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/optimizing-compiler-thread.h
-rw-r--r-- root       root             3937 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ostreams.cc
-rw-r--r-- root       root             4015 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/ostreams.h
-rw-r--r-- root       root           167723 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/parser.cc
-rw-r--r-- root       root            31843 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/parser.h
-rw-r--r-- root       root             5217 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/perf-jit.cc
-rw-r--r-- root       root             4289 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/perf-jit.h
-rw-r--r-- root       root             2922 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/preparse-data.cc
-rw-r--r-- root       root             4936 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/preparse-data.h
-rw-r--r-- root       root            29154 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/preparser.cc
-rw-r--r-- root       root            95087 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/preparser.h
-rw-r--r-- root       root             1532 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/profile-generator-inl.h
-rw-r--r-- root       root            19554 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/profile-generator.cc
-rw-r--r-- root       root             9764 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/profile-generator.h
-rw-r--r-- root       root              853 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/property-details-inl.h
-rw-r--r-- root       root            10163 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/property-details.h
-rw-r--r-- root       root             1999 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/property.cc
-rw-r--r-- root       root            13688 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/property.h
-rw-r--r-- root       root             4227 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/prototype.h
-rw-r--r-- root       root            12278 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/regexp-macro-assembler-tracer.cc
-rw-r--r-- root       root             4035 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/regexp-macro-assembler-tracer.h
-rw-r--r-- root       root             9320 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/regexp-macro-assembler.cc
-rw-r--r-- root       root            10365 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/regexp-macro-assembler.h
-rw-r--r-- root       root             2207 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/regexp-stack.cc
-rw-r--r-- root       root             3862 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/regexp-stack.h
-rw-r--r-- root       root             8199 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/rewriter.cc
-rw-r--r-- root       root              783 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/rewriter.h
-rw-r--r-- root       root            10518 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/runtime-profiler.cc
-rw-r--r-- root       root              852 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/runtime-profiler.h
-rw-r--r-- root       root           538093 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/runtime.cc
-rw-r--r-- root       root            49055 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/runtime.h
-rw-r--r-- root       root             6978 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/safepoint-table.cc
-rw-r--r-- root       root             6209 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/safepoint-table.h
-rw-r--r-- root       root            22678 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/sampler.cc
-rw-r--r-- root       root             3821 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/sampler.h
-rw-r--r-- root       root             9697 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/scanner-character-streams.cc
-rw-r--r-- root       root             3217 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/scanner-character-streams.h
-rw-r--r-- root       root            40261 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/scanner.cc
-rw-r--r-- root       root            21163 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/scanner.h
-rw-r--r-- root       root            18754 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/scopeinfo.cc
-rw-r--r-- root       root             5671 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/scopeinfo.h
-rw-r--r-- root       root            46386 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/scopes.cc
-rw-r--r-- root       root            24582 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/scopes.h
-rw-r--r-- root       root            76312 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/serialize.cc
-rw-r--r-- root       root            22025 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/serialize.h
-rw-r--r-- root       root             4807 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/small-pointer-list.h
-rw-r--r-- root       root             3552 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/smart-pointers.h
-rw-r--r-- root       root             3081 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/snapshot-common.cc
-rw-r--r-- root       root             1317 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/snapshot-empty.cc
-rw-r--r-- root       root             2598 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/snapshot-source-sink.cc
-rw-r--r-- root       root             3073 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/snapshot-source-sink.h
-rw-r--r-- root       root             2328 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/snapshot.h
-rw-r--r-- root       root             8157 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/splay-tree-inl.h
-rw-r--r-- root       root             5912 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/splay-tree.h
-rw-r--r-- root       root            18963 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/string-search.h
-rw-r--r-- root       root            16238 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/string-stream.cc
-rw-r--r-- root       root             4438 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/string-stream.h
-rw-r--r-- root       root            15914 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/strtod.cc
-rw-r--r-- root       root              511 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/strtod.h
-rw-r--r-- root       root            47120 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/stub-cache.cc
-rw-r--r-- root       root            26926 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/stub-cache.h
drwxr-xr-x root       root               80 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/third_party
drwxr-xr-x root       root               60 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/third_party/kernel
drwxr-xr-x root       root               60 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/third_party/kernel/tools
drwxr-xr-x root       root               60 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/third_party/kernel/tools/perf
drwxr-xr-x root       root               60 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/third_party/kernel/tools/perf/util
-rw-r--r-- root       root             1553 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/third_party/kernel/tools/perf/util/jitdump.h
drwxr-xr-x root       root               60 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/third_party/valgrind
-rw-r--r-- root       root           231047 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/third_party/valgrind/valgrind.h
-rw-r--r-- root       root              803 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/token.cc
-rw-r--r-- root       root            13541 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/token.h
-rw-r--r-- root       root             5059 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/transitions-inl.h
-rw-r--r-- root       root             5525 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/transitions.cc
-rw-r--r-- root       root             6941 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/transitions.h
-rw-r--r-- root       root            15739 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/type-info.cc
-rw-r--r-- root       root             4630 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/type-info.h
-rw-r--r-- root       root             7719 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/types-inl.h
-rw-r--r-- root       root            32279 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/types.cc
-rw-r--r-- root       root            36165 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/types.h
-rw-r--r-- root       root            23339 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/typing.cc
-rw-r--r-- root       root             2341 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/typing.h
-rw-r--r-- root       root             1974 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/unbound-queue-inl.h
-rw-r--r-- root       root             1182 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/unbound-queue.h
-rw-r--r-- root       root             6028 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/unicode-inl.h
-rw-r--r-- root       root           122973 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/unicode.cc
-rw-r--r-- root       root             8198 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/unicode.h
-rw-r--r-- root       root            12681 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/unique.h
-rw-r--r-- root       root             9167 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/uri.h
-rw-r--r-- root       root              588 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/utils-inl.h
-rw-r--r-- root       root            11375 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/utils.cc
-rw-r--r-- root       root            45428 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/utils.h
-rw-r--r-- root       root             2923 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/v8.cc
-rw-r--r-- root       root             3293 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/v8.h
-rw-r--r-- root       root             1747 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/v8memory.h
-rw-r--r-- root       root            10990 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/v8threads.cc
-rw-r--r-- root       root             2639 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/v8threads.h
-rw-r--r-- root       root             2277 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/variables.cc
-rw-r--r-- root       root             5719 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/variables.h
-rw-r--r-- root       root             4670 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/vector.h
-rw-r--r-- root       root             4473 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/version.cc
-rw-r--r-- root       root             1333 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/version.h
-rw-r--r-- root       root             2115 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/vm-state-inl.h
-rw-r--r-- root       root             1060 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/vm-state.h
-rw-r--r-- root       root             1910 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/zone-allocator.h
-rw-r--r-- root       root              591 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/zone-containers.h
-rw-r--r-- root       root             1664 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/zone-inl.h
-rw-r--r-- root       root             8028 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/zone.cc
-rw-r--r-- root       root             8713 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/src/zone.h
drwxr-xr-x root       root               60 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/third_party
drwxr-xr-x root       root               80 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/third_party/fdlibm
-rw-r--r-- root       root             7795 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/third_party/fdlibm/fdlibm.cc
-rw-r--r-- root       root              927 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/v8/third_party/fdlibm/fdlibm.h
drwxr-xr-x root       root              400 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib
-rw-r--r-- root       root             4968 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/adler32.c
-rw-r--r-- root       root            13174 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/crc32.c
-rw-r--r-- root       root            30562 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/crc32.h
-rw-r--r-- root       root            71476 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/deflate.c
-rw-r--r-- root       root            12774 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/deflate.h
-rw-r--r-- root       root            13455 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/inffast.c
-rw-r--r-- root       root              427 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/inffast.h
-rw-r--r-- root       root             6332 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/inffixed.h
-rw-r--r-- root       root            53512 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/inflate.c
-rw-r--r-- root       root             6399 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/inflate.h
-rw-r--r-- root       root            13028 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/inftrees.c
-rw-r--r-- root       root             2928 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/inftrees.h
-rw-r--r-- root       root            44255 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/trees.c
-rw-r--r-- root       root             8472 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/trees.h
-rw-r--r-- root       root            15508 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/zconf.h
-rw-r--r-- root       root            87883 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/zlib.h
-rw-r--r-- root       root             7414 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/zutil.c
-rw-r--r-- root       root             6766 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/deps/zlib/zutil.h
drwxr-xr-x root       root               60 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/out
drwxr-xr-x root       root               60 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/out/Release
drwxr-xr-x root       root               60 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/out/Release/obj
drwxr-xr-x root       root              120 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/out/Release/obj/gen
-rw-r--r-- root       root            29623 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/out/Release/obj/gen/debug-support.cc
-rw-r--r-- root       root            50153 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/out/Release/obj/gen/experimental-libraries.cc
-rw-r--r-- root       root          1561694 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/out/Release/obj/gen/libraries.cc
-rw-r--r-- root       root          3291819 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/out/Release/obj/gen/node_natives.h
drwxr-xr-x root       root             1380 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src
-rw-r--r-- root       root             3660 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/async-wrap-inl.h
-rw-r--r-- root       root             6041 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/async-wrap.cc
-rw-r--r-- root       root             4492 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/async-wrap.h
-rw-r--r-- root       root             2443 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/base-object-inl.h
-rw-r--r-- root       root             2526 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/base-object.h
-rw-r--r-- root       root            37846 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/cares_wrap.cc
-rw-r--r-- root       root            14422 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/env-inl.h
-rw-r--r-- root       root            29326 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/env.h
-rw-r--r-- root       root             6225 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/fs_event_wrap.cc
-rw-r--r-- root       root             4031 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/handle_wrap.cc
-rw-r--r-- root       root             3028 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/handle_wrap.h
-rw-r--r-- root       root           104721 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node.cc
-rw-r--r-- root       root            17655 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node.h
-rw-r--r-- root       root            19703 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_buffer.cc
-rw-r--r-- root       root             5271 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_buffer.h
-rw-r--r-- root       root            22298 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_constants.cc
-rw-r--r-- root       root             1355 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_constants.h
-rw-r--r-- root       root            24035 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_contextify.cc
-rw-r--r-- root       root           152742 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_crypto.cc
-rw-r--r-- root       root            23472 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_crypto.h
-rw-r--r-- root       root            10796 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_crypto_bio.cc
-rw-r--r-- root       root             3955 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_crypto_bio.h
-rw-r--r-- root       root             2285 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_crypto_clienthello-inl.h
-rw-r--r-- root       root             8040 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_crypto_clienthello.cc
-rw-r--r-- root       root             4433 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_crypto_clienthello.h
-rw-r--r-- root       root            23551 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_crypto_groups.h
-rw-r--r-- root       root            37581 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_file.cc
-rw-r--r-- root       root            17805 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_http_parser.cc
-rw-r--r-- root       root             8463 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_internals.h
-rw-r--r-- root       root             2164 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_javascript.cc
-rw-r--r-- root       root             1431 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_javascript.h
-rw-r--r-- root       root             2593 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_main.cc
-rw-r--r-- root       root            10405 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_os.cc
-rw-r--r-- root       root             4628 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_stat_watcher.cc
-rw-r--r-- root       root             2030 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_stat_watcher.h
-rw-r--r-- root       root             8278 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_v8.cc
-rw-r--r-- root       root             2987 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_watchdog.cc
-rw-r--r-- root       root             1750 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_watchdog.h
-rw-r--r-- root       root             2949 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_wrap.h
-rw-r--r-- root       root            19466 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/node_zlib.cc
-rw-r--r-- root       root            11159 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/pipe_wrap.cc
-rw-r--r-- root       root             2389 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/pipe_wrap.h
-rw-r--r-- root       root            10120 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/process_wrap.cc
-rw-r--r-- root       root             4958 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/queue.h
-rw-r--r-- root       root             2215 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/req_wrap.h
-rw-r--r-- root       root             4474 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/signal_wrap.cc
-rw-r--r-- root       root            19443 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/smalloc.cc
-rw-r--r-- root       root             5682 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/smalloc.h
-rw-r--r-- root       root            28167 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/spawn_sync.cc
-rw-r--r-- root       root             6855 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/spawn_sync.h
-rw-r--r-- root       root            22892 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/stream_wrap.cc
-rw-r--r-- root       root             7174 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/stream_wrap.h
-rw-r--r-- root       root            22030 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/string_bytes.cc
-rw-r--r-- root       root             5272 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/string_bytes.h
-rw-r--r-- root       root            17096 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/tcp_wrap.cc
-rw-r--r-- root       root             2803 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/tcp_wrap.h
-rw-r--r-- root       root             5824 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/timer_wrap.cc
-rw-r--r-- root       root            23497 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/tls_wrap.cc
-rw-r--r-- root       root             5362 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/tls_wrap.h
-rw-r--r-- root       root             6389 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/tty_wrap.cc
-rw-r--r-- root       root             2079 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/tty_wrap.h
-rw-r--r-- root       root            14549 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/udp_wrap.cc
-rw-r--r-- root       root             3713 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/udp_wrap.h
-rw-r--r-- root       root             4635 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/util-inl.h
-rw-r--r-- root       root             1839 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/util.cc
-rw-r--r-- root       root             5023 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/util.h
-rw-r--r-- root       root             2459 ./usr/src/debug/nodejs/0.12.7-r0/node-v0.12.7/src/uv.cc
