drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/mesa-gl
-rw-r--r-- -          -                   7 ./sysroot-providers/virtual_libgbm
-rw-r--r-- -          -                   7 ./sysroot-providers/virtual_libgl
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               15574 ./usr/include/gbm.h
drwxr-xr-x -          -                4096 ./usr/include/GL
-rw-r--r-- -          -              421419 ./usr/include/GL/glcorearb.h
-rw-r--r-- -          -              848217 ./usr/include/GL/glext.h
-rw-r--r-- -          -               80393 ./usr/include/GL/gl.h
drwxr-xr-x -          -                4096 ./usr/include/GL/internal
-rw-r--r-- -          -               78637 ./usr/include/GL/internal/dri_interface.h
-rw-r--r-- -          -               10360 ./usr/include/GL/osmesa.h
drwxr-xr-x -          -                4096 ./usr/include/KHR
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/dri
-rwxr-xr-x -          -             5249576 ./usr/lib/dri/swrast_dri.so
-rwxr-xr-x -          -               68728 ./usr/lib/libgbm.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libgbm.so.1 -> libgbm.so.1.0.0
lrwxrwxrwx -          -                  11 ./usr/lib/libgbm.so -> libgbm.so.1
-rwxr-xr-x -          -              526568 ./usr/lib/libglapi.so.0.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libglapi.so.0 -> libglapi.so.0.0.0
lrwxrwxrwx -          -                  13 ./usr/lib/libglapi.so -> libglapi.so.0
-rwxr-xr-x -          -             5445936 ./usr/lib/libOSMesa.so.8.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libOSMesa.so.8 -> libOSMesa.so.8.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libOSMesa.so -> libOSMesa.so.8
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 221 ./usr/lib/pkgconfig/dri.pc
-rw-r--r-- -          -                 186 ./usr/lib/pkgconfig/gbm.pc
-rw-r--r-- -          -                 231 ./usr/lib/pkgconfig/osmesa.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/drirc.d
-rw-r--r-- -          -               32673 ./usr/share/drirc.d/00-mesa-defaults.conf
