drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             9956 ./usr/bin/containers_check_frame_int
-rwxr-xr-x root       root             5852 ./usr/bin/containers_datagram_receiver
-rwxr-xr-x root       root             5852 ./usr/bin/containers_datagram_sender
-rwxr-xr-x root       root             5844 ./usr/bin/containers_dump_pktfile
-rwxr-xr-x root       root             9968 ./usr/bin/containers_rtp_decoder
-rwxr-xr-x root       root             5864 ./usr/bin/containers_stream_client
-rwxr-xr-x root       root             5864 ./usr/bin/containers_stream_server
-rwxr-xr-x root       root            14128 ./usr/bin/containers_test
-rwxr-xr-x root       root            10016 ./usr/bin/containers_test_bits
-rwxr-xr-x root       root            21100 ./usr/bin/containers_test_uri
-rwxr-xr-x root       root             5848 ./usr/bin/containers_uri_pipe
-rwxr-xr-x root       root             5848 ./usr/bin/dtmerge
-rwxr-xr-x root       root            22540 ./usr/bin/dtoverlay
-rwxr-xr-x root       root              348 ./usr/bin/dtoverlay-post
-rwxr-xr-x root       root              347 ./usr/bin/dtoverlay-pre
lrwxrwxrwx root       root                9 ./usr/bin/dtparam -> dtoverlay
-rwxr-xr-x root       root            18296 ./usr/bin/mmal_vc_diag
-rwxr-xr-x root       root            79560 ./usr/bin/raspistill
-rwxr-xr-x root       root            57436 ./usr/bin/raspivid
-rwxr-xr-x root       root            44648 ./usr/bin/raspividyuv
-rwxr-xr-x root       root            44608 ./usr/bin/raspiyuv
-rwxr-xr-x root       root            22852 ./usr/bin/tvservice
-rwxr-xr-x root       root             9968 ./usr/bin/vcgencmd
-rwxr-xr-x root       root            38856 ./usr/bin/vchiq_test
-rwxr-xr-x root       root             5824 ./usr/bin/vcmailbox
-rwxr-xr-x root       root            10108 ./usr/bin/vcsmem
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            14116 ./usr/lib/libbcm_host.so
-rwxr-xr-x root       root           118372 ./usr/lib/libbrcmEGL.so
-rwxr-xr-x root       root            59160 ./usr/lib/libbrcmGLESv2.so
-rwxr-xr-x root       root            50968 ./usr/lib/libbrcmOpenVG.so
-rwxr-xr-x root       root            42984 ./usr/lib/libbrcmWFC.so
-rwxr-xr-x root       root            55820 ./usr/lib/libcontainers.so
-rwxr-xr-x root       root            13932 ./usr/lib/libdebug_sym.so
-rwxr-xr-x root       root            30628 ./usr/lib/libdtovl.so
-rwxr-xr-x root       root            34816 ./usr/lib/libmmal_components.so
-rwxr-xr-x root       root            47212 ./usr/lib/libmmal_core.so
-rwxr-xr-x root       root             9856 ./usr/lib/libmmal.so
-rwxr-xr-x root       root            47216 ./usr/lib/libmmal_util.so
-rwxr-xr-x root       root            30648 ./usr/lib/libmmal_vc_client.so
-rwxr-xr-x root       root            18368 ./usr/lib/libopenmaxil.so
-rwxr-xr-x root       root            50964 ./usr/lib/libOpenVG.so
-rwxr-xr-x root       root            18100 ./usr/lib/libvchiq_arm.so
-rwxr-xr-x root       root            59536 ./usr/lib/libvchostif.so
-rwxr-xr-x root       root            30792 ./usr/lib/libvcos.so
-rwxr-xr-x root       root            18188 ./usr/lib/libvcsm.so
-rwxr-xr-x root       root            42980 ./usr/lib/libWFC.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins
-rwxr-xr-x root       root            18160 ./usr/lib/plugins/reader_asf.so
-rwxr-xr-x root       root            13964 ./usr/lib/plugins/reader_avi.so
-rwxr-xr-x root       root             5760 ./usr/lib/plugins/reader_binary.so
-rwxr-xr-x root       root            14004 ./usr/lib/plugins/reader_flv.so
-rwxr-xr-x root       root             9864 ./usr/lib/plugins/reader_metadata_id3.so
-rwxr-xr-x root       root            25040 ./usr/lib/plugins/reader_mkv.so
-rwxr-xr-x root       root            18148 ./usr/lib/plugins/reader_mp4.so
-rwxr-xr-x root       root             9896 ./usr/lib/plugins/reader_mpga.so
-rwxr-xr-x root       root            14004 ./usr/lib/plugins/reader_ps.so
-rwxr-xr-x root       root             9844 ./usr/lib/plugins/reader_qsynth.so
-rwxr-xr-x root       root             9916 ./usr/lib/plugins/reader_raw_video.so
-rwxr-xr-x root       root             9852 ./usr/lib/plugins/reader_rcv.so
-rwxr-xr-x root       root            18572 ./usr/lib/plugins/reader_rtp.so
-rwxr-xr-x root       root            14008 ./usr/lib/plugins/reader_rtsp.so
-rwxr-xr-x root       root             5644 ./usr/lib/plugins/reader_rv9.so
-rwxr-xr-x root       root             9820 ./usr/lib/plugins/reader_simple.so
-rwxr-xr-x root       root             9888 ./usr/lib/plugins/reader_wav.so
-rwxr-xr-x root       root             9872 ./usr/lib/plugins/writer_asf.so
-rwxr-xr-x root       root            14048 ./usr/lib/plugins/writer_avi.so
-rwxr-xr-x root       root             5756 ./usr/lib/plugins/writer_binary.so
-rwxr-xr-x root       root             5680 ./usr/lib/plugins/writer_dummy.so
-rwxr-xr-x root       root            18172 ./usr/lib/plugins/writer_mp4.so
-rwxr-xr-x root       root             5700 ./usr/lib/plugins/writer_raw_video.so
-rwxr-xr-x root       root             5724 ./usr/lib/plugins/writer_simple.so
