PV = 3.0.1-78+ow+gitrAUTOINC+b46058e3e6
PR = r0
PKGV = 3.0.1-78+ow+gitr0+b46058e3e6
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = boost-program-options-dbg eglibc-dbg libgcc-dbg libpbnjson-dbg libstdc++-dbg
PKGSIZE = 856308
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mojoservicelauncher/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mojoservicelauncher/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/palm/nodejs/.debug/*
FILELIST = /usr/bin/.debug/node_spawner /usr/src/debug/mojoservicelauncher/3.0.1-78+ow+gitrAUTOINC+b46058e3e6-r0/git/node_spawner.cc
