PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-slip
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-slhc-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27464
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/slip/.debug/slip.ko /etc/modules-load.d/slip.conf /etc/modprobe.d/slip.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/slip/slip.ko /etc/modules-load.d/slip.conf /etc/modprobe.d/slip.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/slip/slip.ko
