drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libusb1
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/libusb-1.0
-rw-r--r-- -          -               82642 ./usr/include/libusb-1.0/libusb.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               79748 ./usr/lib/libusb-1.0.so.0.4.0
lrwxrwxrwx -          -                  19 ./usr/lib/libusb-1.0.so.0 -> libusb-1.0.so.0.4.0
lrwxrwxrwx -          -                  19 ./usr/lib/libusb-1.0.so -> libusb-1.0.so.0.4.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 297 ./usr/lib/pkgconfig/libusb-1.0.pc
