drwxr-xr-x -          -                 100 ./lib
-rwxr-xr-x -          -               75860 ./lib/libusb-1.0.so.0.3.0
lrwxrwxrwx -          -                  19 ./lib/libusb-1.0.so.0 -> libusb-1.0.so.0.3.0
lrwxrwxrwx -          -                  19 ./lib/libusb-1.0.so -> libusb-1.0.so.0.3.0
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libusb1
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libusb-1.0
-rw-r--r-- -          -               75261 ./usr/include/libusb-1.0/libusb.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 293 ./usr/lib/pkgconfig/libusb-1.0.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/libusb1
-rw-r--r-- -          -               26436 ./usr/share/licenses/libusb1/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/libusb1/generic_LGPLv2.1
