PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-4.19.58 kernel-module-6lowpan-4.19.58 kernel-module-ieee802154-4.19.58 kernel-module-ipv6-4.19.58
RRECOMMENDS = 
PKGSIZE = 27652
FILES = /lib/modules/4.19.58/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/4.19.58/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko
