PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-crc-ccitt-5.15.120-yocto-standard kernel-module-mac80211-5.15.120-yocto-standard kernel-module-rt2x00lib-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 166888
FILES = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/.debug/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
