PV = 7.1.0-22+git
PR = r19
PKGV = 7.1.0-22+git0+677ed3eca6
PKGR = r19.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.78.0) glibc (>= 2.38+git0+750a45a783) gzip libcrypto (>= 3.1.4) libudev (>= 254.4) lsb-release nyx-conf nyx-lib (>= 7.3.0-13+git0+0ee2179478) pmloglib (>= 3.3.0-7+git0+70ff1081b4)
RRECOMMENDS = 
PKGSIZE = 171752
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/nyx-modules /usr/lib/nyx-modules/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/modules/* /usr/lib/nyx/modules/* /usr/lib/systemd/system/*
FILELIST = /usr/lib/nyx/modules/nyxBatteryMain.module /usr/lib/nyx/modules/nyxChargerMain.module /usr/lib/nyx/modules/nyxDeviceInfoMain.module /usr/lib/nyx/modules/nyxDisplayMain.module /usr/lib/nyx/modules/nyxKeysMain.module /usr/lib/nyx/modules/nyxMassStorageModeMain.module /usr/lib/nyx/modules/nyxOSInfoMain.module /usr/lib/nyx/modules/nyxSystemMain.module /usr/lib/nyx/modules/nyxTouchpanelMain.module
