PV = 5.2.0-90+wop+gitrAUTOINC+5bdd7da91a
PR = r0
PKGV = 5.2.0-90+wop+gitr0+5bdd7da91a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libcrypto (>= 1.0.1e) lsb mtdev (>= 1.1.2) nyx-lib (>= 5.2.0-67)
RRECOMMENDS = nyx-modules-lic
PKGSIZE = 117495
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nyx-modules/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-modules /usr/lib/nyx-modules/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/modules/*
FILELIST = /etc/udev/rules.d/99-nyx-modules.rules /usr/bin/nyx-test-ledcontroller /usr/lib/nyx/modules/nyxBatteryMain.module /usr/lib/nyx/modules/nyxChargerMain.module /usr/lib/nyx/modules/nyxDeviceInfoMain.module /usr/lib/nyx/modules/nyxDisplayMain.module /usr/lib/nyx/modules/nyxKeysMain.module /usr/lib/nyx/modules/nyxOSInfoMain.module /usr/lib/nyx/modules/nyxSecurityMain.module /usr/lib/nyx/modules/nyxSystemMain.module /usr/lib/nyx/modules/nyxTouchpanelMain.module /usr/sbin/fake_battery_values.sh
