drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libseccomp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               25529 ./usr/include/seccomp.h
-rw-r--r-- -          -               50328 ./usr/include/seccomp-syscalls.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              747000 ./usr/lib/libseccomp.a
-rwxr-xr-x -          -              133272 ./usr/lib/libseccomp.so.2.5.4
lrwxrwxrwx -          -                  19 ./usr/lib/libseccomp.so.2 -> libseccomp.so.2.5.4
lrwxrwxrwx -          -                  19 ./usr/lib/libseccomp.so -> libseccomp.so.2.5.4
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 989 ./usr/lib/pkgconfig/libseccomp.pc
drwxr-xr-x -          -                4096 ./usr/share
