PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-b43
RDEPENDS = kernel-4.19.88 kernel-module-bcma-4.19.88 kernel-module-cfg80211-4.19.88 kernel-module-mac80211-4.19.88 kernel-module-ssb-4.19.88
RRECOMMENDS = 
PKGSIZE = 280644
FILES = /lib/modules/4.19.88/kernel/drivers/net/wireless/broadcom/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/4.19.88/kernel/drivers/net/wireless/broadcom/b43/b43.ko
