drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-tomli-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/tomli
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/tomli-2.0.1-py3.10.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.10/site-packages/tomli-2.0.1-py3.10.egg-info/dependency_links.txt
-rw-r--r-- -          -                 152 ./usr/lib/python3.10/site-packages/tomli-2.0.1-py3.10.egg-info/PKG-INFO
-rw-r--r-- -          -                 256 ./usr/lib/python3.10/site-packages/tomli-2.0.1-py3.10.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.10/site-packages/tomli-2.0.1-py3.10.egg-info/top_level.txt
-rw-r--r-- -          -                 396 ./usr/lib/python3.10/site-packages/tomli/__init__.py
-rw-r--r-- -          -               22633 ./usr/lib/python3.10/site-packages/tomli/_parser.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/tomli/__pycache__
-rw-r--r-- -          -                 428 ./usr/lib/python3.10/site-packages/tomli/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               17142 ./usr/lib/python3.10/site-packages/tomli/__pycache__/_parser.cpython-310.pyc
-rw-r--r-- -          -                2974 ./usr/lib/python3.10/site-packages/tomli/__pycache__/_re.cpython-310.pyc
-rw-r--r-- -          -                 398 ./usr/lib/python3.10/site-packages/tomli/__pycache__/_types.cpython-310.pyc
-rw-r--r-- -          -                  26 ./usr/lib/python3.10/site-packages/tomli/py.typed
-rw-r--r-- -          -                2943 ./usr/lib/python3.10/site-packages/tomli/_re.py
-rw-r--r-- -          -                 254 ./usr/lib/python3.10/site-packages/tomli/_types.py
