PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-ip6-tables-5.15.120-yocto-standard kernel-module-x-tables-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7592
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/ipv6/netfilter/.debug/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf /lib/modules/5.15.120-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko
