PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.13
RPROVIDES = kernel-module-snd-ak4113
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-snd-4.15.18-yocto-standard kernel-module-snd-pcm-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11996
FILES = /lib/modules/4.15.18-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko /etc/modules-load.d/snd-ak4113.conf /etc/modprobe.d/snd-ak4113.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko
