drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              960 ./usr/bin/.debug
-rwxr-xr-x root       root            15248 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            15724 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            17528 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            17412 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            18740 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            18204 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            17620 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            19820 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            17900 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            20236 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            17064 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            18016 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            20668 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            18792 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            17548 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            15260 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            17468 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            19068 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            19084 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            17804 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            17520 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            14808 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            14556 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            16064 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            14396 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            14600 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            17820 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            19752 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            21924 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            14448 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            19476 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            16608 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            17532 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            16260 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            15152 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            17548 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            18368 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            17688 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            20256 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            17648 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            18848 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            18996 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            17196 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            15500 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            19528 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            14152 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           405396 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root           127016 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            88044 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root           103564 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           334084 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          1844140 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           217528 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            12948 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            12520 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            12780 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            11964 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            13384 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            17040 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            14784 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            11936 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            12404 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            12808 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
