drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              980 ./usr/bin/.debug
-rwxr-xr-x root       root            14408 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            14752 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            16764 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            16312 ./usr/bin/.debug/nf-ct-events
-rwxr-xr-x root       root            16692 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            17756 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            17484 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            16792 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            18932 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            17372 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            19432 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            16332 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            17476 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            20064 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            18116 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            16684 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            12816 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            16404 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            18476 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            18576 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            17280 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            16576 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            13216 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            11928 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            15400 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            11712 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            13056 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            17472 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            18236 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            19740 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            12920 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            18976 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            15608 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            16780 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            15764 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            14344 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            15528 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            17616 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            16932 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            19344 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            16984 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            18188 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            18324 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            16500 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            14540 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            18608 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            12556 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           332504 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root            97708 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            77496 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root            91128 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           290900 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          1776420 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           187652 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            10592 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            10056 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            10072 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root             9432 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            11004 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            14324 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            12364 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root             9416 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root             9944 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            10444 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
