drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.61-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.61-r0/libcap-2.61
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap
-rw-r--r-- root       root             7045 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/cap_alloc.c
-rw-r--r-- root       root             5183 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/cap_extint.c
-rw-r--r-- root       root             9262 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/cap_file.c
-rw-r--r-- root       root             8375 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/cap_flag.c
-rw-r--r-- root       root            28036 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/cap_proc.c
-rw-r--r-- root       root             7896 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/_caps_output.gperf
-rw-r--r-- root       root            17345 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/cap_text.c
-rw-r--r-- root       root             1499 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/execable.c
-rw-r--r-- root       root             2728 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/execable.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/include/sys
-rw-r--r-- root       root             8547 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/include/sys/capability.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/include/uapi
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/include/uapi/linux
-rw-r--r-- root       root            13366 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/include/uapi/linux/capability.h
-rw-r--r-- root       root             9116 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/libcap.h
-rw-r--r-- root       root              441 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/libcap/psx_exec.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/progs
-rw-r--r-- root       root            32366 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/progs/capsh.c
-rw-r--r-- root       root            15429 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/progs/capshdoc.c
-rw-r--r-- root       root              145 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/progs/capshdoc.h
-rw-r--r-- root       root             2596 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/progs/getcap.c
-rw-r--r-- root       root             2932 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/progs/getpcaps.c
-rw-r--r-- root       root             6766 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/progs/setcap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/psx
-rw-r--r-- root       root            18972 ./usr/src/debug/libcap/2.61-r0/libcap-2.61/psx/psx.c
