drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.42-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.42-r0/libcap-2.42
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap
-rw-r--r-- root       root             4527 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/cap_alloc.c
-rw-r--r-- root       root             2969 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/cap_extint.c
-rw-r--r-- root       root             8745 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/cap_file.c
-rw-r--r-- root       root             5777 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/cap_flag.c
-rw-r--r-- root       root            23845 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/cap_proc.c
-rw-r--r-- root       root             7841 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/_caps_output.gperf
-rw-r--r-- root       root            13388 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/cap_text.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/include/sys
-rw-r--r-- root       root             6990 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/include/sys/capability.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/include/uapi
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/include/uapi/linux
-rw-r--r-- root       root            13188 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/include/uapi/linux/capability.h
-rw-r--r-- root       root             8319 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/libcap/libcap.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/progs
-rw-r--r-- root       root            24919 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/progs/capsh.c
-rw-r--r-- root       root             2368 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/progs/getcap.c
-rw-r--r-- root       root             1868 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/progs/getpcaps.c
-rw-r--r-- root       root             4819 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/progs/setcap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/psx
-rw-r--r-- root       root            16785 ./usr/src/debug/libcap/2.42-r0/libcap-2.42/psx/psx.c
