drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  28 ./sysroot-providers/nodejs-module-webos-dynaload
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/nodejs
-rwxr-xr-x -          -               40088 ./usr/lib/nodejs/webos.node
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/nodejs-module-webos-dynaload
-rw-r--r-- -          -               11360 ./usr/share/licenses/nodejs-module-webos-dynaload/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/nodejs-module-webos-dynaload/generic_Apache-2.0
