PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-stkwebcam
RDEPENDS = kernel-module-v4l2-common-4.12.7-yocto-standard kernel-module-videodev-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 29116
FILES = /lib/modules/4.12.7-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko /etc/modules-load.d/stkwebcam.conf /etc/modprobe.d/stkwebcam.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko
