PV = 5.2.0+gitAUTOINC+3e9412e2fd
PR = r0
PKGV = 5.2.0+git0+3e9412e2fd
PKGR = r0.0
PKG = libqt5compositor-plugins
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libegl-mesa (>= 9.1.6) libgles2-mesa (>= 9.1.6) libstdc++ (>= 4.8.1) libwayland-egl (>= 9.1.6) qtbase (>= 5.2.0+git0+313a74cc4a) qtwayland (>= 5.2.0+git0+3e9412e2fd) wayland (>= 1.2.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 947804
FILES = /usr/lib/qt5/plugins/*/*.so
FILELIST = /usr/lib/qt5/plugins/platforms/libqwayland-egl.so /usr/lib/qt5/plugins/waylandcompositors/libwayland-egl.so
