PV = 4.8+gitAUTOINC+03bf3dd731_67813e7efa
PR = r0
PKGV = 4.8+git0+03bf3dd731_67813e7efa
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.8.0-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 122824
FILES = /lib/modules/4.8.0-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.8.0-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
