PV = 4.4.3+gitAUTOINC+bcc6509084_1a72cec834
PR = r0
PKGV = 4.4.3+git3+bcc6509084_1a72cec834
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.3-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 119916
FILES = /lib/modules/4.4.3-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.4.3-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
