PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.4
RPROVIDES = kernel-module-snd-soc-hifiberry-dacplus
RDEPENDS = kernel-4.19.75 kernel-module-snd-pcm-4.19.75 kernel-module-snd-soc-core-4.19.75
RRECOMMENDS = 
PKGSIZE = 15184
FILES = /lib/modules/4.19.75/kernel/sound/soc/bcm/snd-soc-hifiberry-dacplus.ko /etc/modules-load.d/snd-soc-hifiberry-dacplus.conf /etc/modprobe.d/snd-soc-hifiberry-dacplus.conf
FILELIST = /lib/modules/4.19.75/kernel/sound/soc/bcm/snd-soc-hifiberry-dacplus.ko
