drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/c-ares
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                1227 ./usr/include/ares_build.h
-rw-r--r-- -          -                5802 ./usr/include/ares_dns.h
-rw-r--r-- -          -               25409 ./usr/include/ares.h
-rw-r--r-- -          -               13360 ./usr/include/ares_nameser.h
-rw-r--r-- -          -                4789 ./usr/include/ares_rules.h
-rw-r--r-- -          -                1856 ./usr/include/ares_version.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/c-ares
-rw-r--r-- -          -                1843 ./usr/lib/cmake/c-ares/c-ares-config.cmake
-rw-r--r-- -          -                2765 ./usr/lib/cmake/c-ares/c-ares-config-version.cmake
-rw-r--r-- -          -                4253 ./usr/lib/cmake/c-ares/c-ares-targets.cmake
-rw-r--r-- -          -                 810 ./usr/lib/cmake/c-ares/c-ares-targets-noconfig.cmake
-rwxr-xr-x -          -              134776 ./usr/lib/libcares.so.2.7.2
lrwxrwxrwx -          -                  17 ./usr/lib/libcares.so.2 -> libcares.so.2.7.2
lrwxrwxrwx -          -                  13 ./usr/lib/libcares.so -> libcares.so.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 623 ./usr/lib/pkgconfig/libcares.pc
drwxr-xr-x -          -                4096 ./usr/share
