PV = 5.2.0+gitrAUTOINC+3a3ef0db19
PR = r0
PKGV = 5.2.0+gitr13+3a3ef0db19
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) libgcc (>= 4.9.2) libhybris (>= 0.1.0+gitr7+c42b4bf5ad) libstdc++ (>= 4.9.2) qtbase (>= 5.5.0+git1+c619d2daac) qtsensors (>= 5.5.0+git1+a7b94516e1) zlib (>= 1.2.8)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 781192
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/qt5/plugins/platforms/libhwcomposer.so
