PV = 5.2.0+gitrAUTOINC+c53a127554
PR = r0
PKGV = 5.2.0+gitr12+c53a127554
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) libgcc (>= 4.9.1) libhybris (>= 0.1.0+gitr7+c42b4bf5ad) libstdc++ (>= 4.9.1) qtbase (>= 5.4.0+git0+47326b9c5c) qtsensors (>= 5.4.0+git0+817a964c71) zlib (>= 1.2.8)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 551408
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/qt5/plugins/platforms/libhwcomposer.so
