drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root         30271128 ./usr/bin/.debug/moc
-rwxr-xr-x root       root         31352440 ./usr/bin/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         26370432 ./usr/bin/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         20538416 ./usr/bin/.debug/qlalr
-rwxr-xr-x root       root         49684616 ./usr/bin/.debug/qmake
-rwxr-xr-x root       root         18243200 ./usr/bin/.debug/qvkgen
-rwxr-xr-x root       root         19669400 ./usr/bin/.debug/rcc
-rwxr-xr-x root       root         16581456 ./usr/bin/.debug/tracegen
-rwxr-xr-x root       root         28269608 ./usr/bin/.debug/uic
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              300 ./usr/lib/.debug
-rwxr-xr-x root       root           663016 ./usr/lib/.debug/libQt5Concurrent.so.5.15.2
-rwxr-xr-x root       root         93074512 ./usr/lib/.debug/libQt5Core.so.5.15.2
-rwxr-xr-x root       root         14008232 ./usr/lib/.debug/libQt5DBus.so.5.15.2
-rwxr-xr-x root       root         22452848 ./usr/lib/.debug/libQt5EglFSDeviceIntegration.so.5.15.2
-rwxr-xr-x root       root          3614776 ./usr/lib/.debug/libQt5EglFsKmsSupport.so.5.15.2
-rwxr-xr-x root       root        145265456 ./usr/lib/.debug/libQt5Gui.so.5.15.2
-rwxr-xr-x root       root         46101096 ./usr/lib/.debug/libQt5Network.so.5.15.2
-rwxr-xr-x root       root         10144824 ./usr/lib/.debug/libQt5OpenGL.so.5.15.2
-rwxr-xr-x root       root          7766080 ./usr/lib/.debug/libQt5PrintSupport.so.5.15.2
-rwxr-xr-x root       root          6029424 ./usr/lib/.debug/libQt5Sql.so.5.15.2
-rwxr-xr-x root       root          6844688 ./usr/lib/.debug/libQt5Test.so.5.15.2
-rwxr-xr-x root       root        119604688 ./usr/lib/.debug/libQt5Widgets.so.5.15.2
-rwxr-xr-x root       root          3176688 ./usr/lib/.debug/libQt5Xml.so.5.15.2
drwxr-xr-x root       root              200 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/bearer
drwxr-xr-x root       root              100 ./usr/lib/plugins/bearer/.debug
-rwxr-xr-x root       root          5649528 ./usr/lib/plugins/bearer/.debug/libqconnmanbearer.so
-rwxr-xr-x root       root          2003080 ./usr/lib/plugins/bearer/.debug/libqgenericbearer.so
-rwxr-xr-x root       root          6511704 ./usr/lib/plugins/bearer/.debug/libqnmbearer.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/egldeviceintegrations
drwxr-xr-x root       root              100 ./usr/lib/plugins/egldeviceintegrations/.debug
-rwxr-xr-x root       root          1304736 ./usr/lib/plugins/egldeviceintegrations/.debug/libqeglfs-emu-integration.so
-rwxr-xr-x root       root          3251376 ./usr/lib/plugins/egldeviceintegrations/.debug/libqeglfs-kms-egldevice-integration.so
-rwxr-xr-x root       root          5033128 ./usr/lib/plugins/egldeviceintegrations/.debug/libqeglfs-kms-integration.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/generic
drwxr-xr-x root       root              140 ./usr/lib/plugins/generic/.debug
-rwxr-xr-x root       root          2101976 ./usr/lib/plugins/generic/.debug/libqevdevkeyboardplugin.so
-rwxr-xr-x root       root          2242904 ./usr/lib/plugins/generic/.debug/libqevdevmouseplugin.so
-rwxr-xr-x root       root          2041688 ./usr/lib/plugins/generic/.debug/libqevdevtabletplugin.so
-rwxr-xr-x root       root          3089312 ./usr/lib/plugins/generic/.debug/libqevdevtouchplugin.so
-rwxr-xr-x root       root          2349608 ./usr/lib/plugins/generic/.debug/libqtuiotouchplugin.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/imageformats
drwxr-xr-x root       root               60 ./usr/lib/plugins/imageformats/.debug
-rwxr-xr-x root       root          1132664 ./usr/lib/plugins/imageformats/.debug/libqjpeg.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platforminputcontexts
drwxr-xr-x root       root               80 ./usr/lib/plugins/platforminputcontexts/.debug
-rwxr-xr-x root       root           797800 ./usr/lib/plugins/platforminputcontexts/.debug/libcomposeplatforminputcontextplugin.so
-rwxr-xr-x root       root          5498280 ./usr/lib/plugins/platforminputcontexts/.debug/libibusplatforminputcontextplugin.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platforms
drwxr-xr-x root       root              140 ./usr/lib/plugins/platforms/.debug
-rwxr-xr-x root       root           618096 ./usr/lib/plugins/platforms/.debug/libqeglfs.so
-rwxr-xr-x root       root          5276888 ./usr/lib/plugins/platforms/.debug/libqminimalegl.so
-rwxr-xr-x root       root          4241928 ./usr/lib/plugins/platforms/.debug/libqminimal.so
-rwxr-xr-x root       root          4679088 ./usr/lib/plugins/platforms/.debug/libqoffscreen.so
-rwxr-xr-x root       root          8235944 ./usr/lib/plugins/platforms/.debug/libqvnc.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platformthemes
drwxr-xr-x root       root               60 ./usr/lib/plugins/platformthemes/.debug
-rwxr-xr-x root       root          2155424 ./usr/lib/plugins/platformthemes/.debug/libqxdgdesktopportal.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/sqldrivers
drwxr-xr-x root       root               60 ./usr/lib/plugins/sqldrivers/.debug
-rwxr-xr-x root       root          1379568 ./usr/lib/plugins/sqldrivers/.debug/libqsqlite.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              260 ./usr/share/examples
drwxr-xr-x root       root              140 ./usr/share/examples/corelib
drwxr-xr-x root       root              100 ./usr/share/examples/corelib/ipc
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/localfortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/localfortuneclient/.debug
-rwxr-xr-x root       root          1282952 ./usr/share/examples/corelib/ipc/localfortuneclient/.debug/localfortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/localfortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/localfortuneserver/.debug
-rwxr-xr-x root       root          1281000 ./usr/share/examples/corelib/ipc/localfortuneserver/.debug/localfortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/sharedmemory
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/sharedmemory/.debug
-rwxr-xr-x root       root          1047400 ./usr/share/examples/corelib/ipc/sharedmemory/.debug/sharedmemory
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/mimetypes
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/mimetypes/mimetypebrowser
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/mimetypes/mimetypebrowser/.debug
-rwxr-xr-x root       root          2167936 ./usr/share/examples/corelib/mimetypes/mimetypebrowser/.debug/mimetypebrowser
drwxr-xr-x root       root              100 ./usr/share/examples/corelib/serialization
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/cbordump
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/cbordump/.debug
-rwxr-xr-x root       root           552464 ./usr/share/examples/corelib/serialization/cbordump/.debug/cbordump
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/convert
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/convert/.debug
-rwxr-xr-x root       root          2594432 ./usr/share/examples/corelib/serialization/convert/.debug/convert
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/savegame
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/savegame/.debug
-rwxr-xr-x root       root          1751416 ./usr/share/examples/corelib/serialization/savegame/.debug/savegame
drwxr-xr-x root       root              120 ./usr/share/examples/corelib/threads
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/mandelbrot
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/mandelbrot/.debug
-rwxr-xr-x root       root          1507136 ./usr/share/examples/corelib/threads/mandelbrot/.debug/mandelbrot
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/queuedcustomtype
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/queuedcustomtype/.debug
-rwxr-xr-x root       root          2163528 ./usr/share/examples/corelib/threads/queuedcustomtype/.debug/queuedcustomtype
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/semaphores
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/semaphores/.debug
-rwxr-xr-x root       root           688952 ./usr/share/examples/corelib/threads/semaphores/.debug/semaphores
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/waitconditions
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/waitconditions/.debug
-rwxr-xr-x root       root           711592 ./usr/share/examples/corelib/threads/waitconditions/.debug/waitconditions
drwxr-xr-x root       root              100 ./usr/share/examples/corelib/tools
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/contiguouscache
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/contiguouscache/.debug
-rwxr-xr-x root       root           994784 ./usr/share/examples/corelib/tools/contiguouscache/.debug/contiguouscache
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/customtype
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/customtype/.debug
-rwxr-xr-x root       root           660712 ./usr/share/examples/corelib/tools/customtype/.debug/customtype
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/customtypesending
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/customtypesending/.debug
-rwxr-xr-x root       root          1448248 ./usr/share/examples/corelib/tools/customtypesending/.debug/customtypesending
drwxr-xr-x root       root              140 ./usr/share/examples/dbus
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/chat
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/chat/.debug
-rwxr-xr-x root       root          2228136 ./usr/share/examples/dbus/chat/.debug/chat
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/complexpingpong
drwxr-xr-x root       root               80 ./usr/share/examples/dbus/complexpingpong/.debug
-rwxr-xr-x root       root           904960 ./usr/share/examples/dbus/complexpingpong/.debug/complexping
-rwxr-xr-x root       root           902016 ./usr/share/examples/dbus/complexpingpong/.debug/complexpong
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/listnames
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/listnames/.debug
-rwxr-xr-x root       root           731624 ./usr/share/examples/dbus/listnames/.debug/listnames
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/pingpong
drwxr-xr-x root       root               80 ./usr/share/examples/dbus/pingpong/.debug
-rwxr-xr-x root       root           705360 ./usr/share/examples/dbus/pingpong/.debug/ping
-rwxr-xr-x root       root           854920 ./usr/share/examples/dbus/pingpong/.debug/pong
drwxr-xr-x root       root               80 ./usr/share/examples/dbus/remotecontrolledcar
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/remotecontrolledcar/car
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/remotecontrolledcar/car/.debug
-rwxr-xr-x root       root          2145432 ./usr/share/examples/dbus/remotecontrolledcar/car/.debug/car
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/remotecontrolledcar/controller
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/remotecontrolledcar/controller/.debug
-rwxr-xr-x root       root          2112416 ./usr/share/examples/dbus/remotecontrolledcar/controller/.debug/controller
drwxr-xr-x root       root              100 ./usr/share/examples/gui
drwxr-xr-x root       root               60 ./usr/share/examples/gui/analogclock
drwxr-xr-x root       root               60 ./usr/share/examples/gui/analogclock/.debug
-rwxr-xr-x root       root          1699576 ./usr/share/examples/gui/analogclock/.debug/analogclock
drwxr-xr-x root       root               60 ./usr/share/examples/gui/openglwindow
drwxr-xr-x root       root               60 ./usr/share/examples/gui/openglwindow/.debug
-rwxr-xr-x root       root          1173680 ./usr/share/examples/gui/openglwindow/.debug/openglwindow
drwxr-xr-x root       root               60 ./usr/share/examples/gui/rasterwindow
drwxr-xr-x root       root               60 ./usr/share/examples/gui/rasterwindow/.debug
-rwxr-xr-x root       root          1600984 ./usr/share/examples/gui/rasterwindow/.debug/rasterwindow
drwxr-xr-x root       root              420 ./usr/share/examples/network
drwxr-xr-x root       root               60 ./usr/share/examples/network/blockingfortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/blockingfortuneclient/.debug
-rwxr-xr-x root       root          1648384 ./usr/share/examples/network/blockingfortuneclient/.debug/blockingfortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/broadcastreceiver
drwxr-xr-x root       root               60 ./usr/share/examples/network/broadcastreceiver/.debug
-rwxr-xr-x root       root          1010240 ./usr/share/examples/network/broadcastreceiver/.debug/broadcastreceiver
drwxr-xr-x root       root               60 ./usr/share/examples/network/broadcastsender
drwxr-xr-x root       root               60 ./usr/share/examples/network/broadcastsender/.debug
-rwxr-xr-x root       root          1250272 ./usr/share/examples/network/broadcastsender/.debug/broadcastsender
drwxr-xr-x root       root               60 ./usr/share/examples/network/dnslookup
drwxr-xr-x root       root               60 ./usr/share/examples/network/dnslookup/.debug
-rwxr-xr-x root       root           735648 ./usr/share/examples/network/dnslookup/.debug/dnslookup
drwxr-xr-x root       root               60 ./usr/share/examples/network/download
drwxr-xr-x root       root               60 ./usr/share/examples/network/download/.debug
-rwxr-xr-x root       root          1021896 ./usr/share/examples/network/download/.debug/download
drwxr-xr-x root       root               60 ./usr/share/examples/network/downloadmanager
drwxr-xr-x root       root               60 ./usr/share/examples/network/downloadmanager/.debug
-rwxr-xr-x root       root          1612328 ./usr/share/examples/network/downloadmanager/.debug/downloadmanager
drwxr-xr-x root       root               60 ./usr/share/examples/network/fortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/fortuneclient/.debug
-rwxr-xr-x root       root          1587048 ./usr/share/examples/network/fortuneclient/.debug/fortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/fortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/fortuneserver/.debug
-rwxr-xr-x root       root          1365032 ./usr/share/examples/network/fortuneserver/.debug/fortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/googlesuggest
drwxr-xr-x root       root               60 ./usr/share/examples/network/googlesuggest/.debug
-rwxr-xr-x root       root          2298480 ./usr/share/examples/network/googlesuggest/.debug/googlesuggest
drwxr-xr-x root       root               60 ./usr/share/examples/network/http
drwxr-xr-x root       root               60 ./usr/share/examples/network/http/.debug
-rwxr-xr-x root       root          1815768 ./usr/share/examples/network/http/.debug/http
drwxr-xr-x root       root               60 ./usr/share/examples/network/loopback
drwxr-xr-x root       root               60 ./usr/share/examples/network/loopback/.debug
-rwxr-xr-x root       root          1556504 ./usr/share/examples/network/loopback/.debug/loopback
drwxr-xr-x root       root               60 ./usr/share/examples/network/multicastreceiver
drwxr-xr-x root       root               60 ./usr/share/examples/network/multicastreceiver/.debug
-rwxr-xr-x root       root          1290208 ./usr/share/examples/network/multicastreceiver/.debug/multicastreceiver
drwxr-xr-x root       root               60 ./usr/share/examples/network/multicastsender
drwxr-xr-x root       root               60 ./usr/share/examples/network/multicastsender/.debug
-rwxr-xr-x root       root          1530208 ./usr/share/examples/network/multicastsender/.debug/multicastsender
drwxr-xr-x root       root               60 ./usr/share/examples/network/network-chat
drwxr-xr-x root       root               60 ./usr/share/examples/network/network-chat/.debug
-rwxr-xr-x root       root          3843248 ./usr/share/examples/network/network-chat/.debug/network-chat
drwxr-xr-x root       root               60 ./usr/share/examples/network/securesocketclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/securesocketclient/.debug
-rwxr-xr-x root       root          2681776 ./usr/share/examples/network/securesocketclient/.debug/securesocketclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/secureudpclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/secureudpclient/.debug
-rwxr-xr-x root       root          2871592 ./usr/share/examples/network/secureudpclient/.debug/secureudpclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/secureudpserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/secureudpserver/.debug
-rwxr-xr-x root       root          3078456 ./usr/share/examples/network/secureudpserver/.debug/secureudpserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/threadedfortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/threadedfortuneserver/.debug
-rwxr-xr-x root       root          2064536 ./usr/share/examples/network/threadedfortuneserver/.debug/threadedfortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/torrent
drwxr-xr-x root       root               60 ./usr/share/examples/network/torrent/.debug
-rwxr-xr-x root       root          8240024 ./usr/share/examples/network/torrent/.debug/torrent
drwxr-xr-x root       root              280 ./usr/share/examples/opengl
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/2dpainting
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/2dpainting/.debug
-rwxr-xr-x root       root          2230264 ./usr/share/examples/opengl/2dpainting/.debug/2dpainting
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/computegles31
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/computegles31/.debug
-rwxr-xr-x root       root          1261344 ./usr/share/examples/opengl/computegles31/.debug/computegles31
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/contextinfo
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/contextinfo/.debug
-rwxr-xr-x root       root          1760152 ./usr/share/examples/opengl/contextinfo/.debug/contextinfo
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/cube
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/cube/.debug
-rwxr-xr-x root       root          1435320 ./usr/share/examples/opengl/cube/.debug/cube
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellogl2
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellogl2/.debug
-rwxr-xr-x root       root          2239336 ./usr/share/examples/opengl/hellogl2/.debug/hellogl2
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellogles3
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellogles3/.debug
-rwxr-xr-x root       root          1258576 ./usr/share/examples/opengl/hellogles3/.debug/hellogles3
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellowindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellowindow/.debug
-rwxr-xr-x root       root          1436536 ./usr/share/examples/opengl/hellowindow/.debug/hellowindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/paintedwindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/paintedwindow/.debug
-rwxr-xr-x root       root          1243496 ./usr/share/examples/opengl/paintedwindow/.debug/paintedwindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/qopenglwidget
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/qopenglwidget/.debug
-rwxr-xr-x root       root          2651264 ./usr/share/examples/opengl/qopenglwidget/.debug/qopenglwidget
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/qopenglwindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/qopenglwindow/.debug
-rwxr-xr-x root       root          1247736 ./usr/share/examples/opengl/qopenglwindow/.debug/qopenglwindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/textures
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/textures/.debug
-rwxr-xr-x root       root          1809040 ./usr/share/examples/opengl/textures/.debug/textures
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/threadedqopenglwidget
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/threadedqopenglwidget/.debug
-rwxr-xr-x root       root          1783448 ./usr/share/examples/opengl/threadedqopenglwidget/.debug/threadedqopenglwidget
drwxr-xr-x root       root               80 ./usr/share/examples/qpa
drwxr-xr-x root       root               60 ./usr/share/examples/qpa/qrasterwindow
drwxr-xr-x root       root               60 ./usr/share/examples/qpa/qrasterwindow/.debug
-rwxr-xr-x root       root           693688 ./usr/share/examples/qpa/qrasterwindow/.debug/qrasterwindow
drwxr-xr-x root       root               60 ./usr/share/examples/qpa/windows
drwxr-xr-x root       root               60 ./usr/share/examples/qpa/windows/.debug
-rwxr-xr-x root       root          1017184 ./usr/share/examples/qpa/windows/.debug/windows
drwxr-xr-x root       root              140 ./usr/share/examples/qtconcurrent
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/imagescaling
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/imagescaling/.debug
-rwxr-xr-x root       root          1846280 ./usr/share/examples/qtconcurrent/imagescaling/.debug/imagescaling
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/map
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/map/.debug
-rwxr-xr-x root       root           891248 ./usr/share/examples/qtconcurrent/map/.debug/mapdemo
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/progressdialog
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/progressdialog/.debug
-rwxr-xr-x root       root           989888 ./usr/share/examples/qtconcurrent/progressdialog/.debug/progressdialog
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/runfunction
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/runfunction/.debug
-rwxr-xr-x root       root           356904 ./usr/share/examples/qtconcurrent/runfunction/.debug/runfunction
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/wordcount
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/wordcount/.debug
-rwxr-xr-x root       root           876480 ./usr/share/examples/qtconcurrent/wordcount/.debug/wordcount
drwxr-xr-x root       root              140 ./usr/share/examples/qtestlib
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial1
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial1/.debug
-rwxr-xr-x root       root           772112 ./usr/share/examples/qtestlib/tutorial1/.debug/tutorial1
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial2
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial2/.debug
-rwxr-xr-x root       root           780936 ./usr/share/examples/qtestlib/tutorial2/.debug/tutorial2
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial3
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial3/.debug
-rwxr-xr-x root       root           876864 ./usr/share/examples/qtestlib/tutorial3/.debug/tutorial3
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial4
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial4/.debug
-rwxr-xr-x root       root           972456 ./usr/share/examples/qtestlib/tutorial4/.debug/tutorial4
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial5
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial5/.debug
-rwxr-xr-x root       root           828288 ./usr/share/examples/qtestlib/tutorial5/.debug/tutorial5
drwxr-xr-x root       root              200 ./usr/share/examples/sql
drwxr-xr-x root       root               60 ./usr/share/examples/sql/books
drwxr-xr-x root       root               60 ./usr/share/examples/sql/books/.debug
-rwxr-xr-x root       root          2382232 ./usr/share/examples/sql/books/.debug/books
drwxr-xr-x root       root               60 ./usr/share/examples/sql/cachedtable
drwxr-xr-x root       root               60 ./usr/share/examples/sql/cachedtable/.debug
-rwxr-xr-x root       root          1460560 ./usr/share/examples/sql/cachedtable/.debug/cachedtable
drwxr-xr-x root       root               60 ./usr/share/examples/sql/drilldown
drwxr-xr-x root       root               60 ./usr/share/examples/sql/drilldown/.debug
-rwxr-xr-x root       root          3536312 ./usr/share/examples/sql/drilldown/.debug/drilldown
drwxr-xr-x root       root               60 ./usr/share/examples/sql/masterdetail
drwxr-xr-x root       root               60 ./usr/share/examples/sql/masterdetail/.debug
-rwxr-xr-x root       root          2587520 ./usr/share/examples/sql/masterdetail/.debug/masterdetail
drwxr-xr-x root       root               60 ./usr/share/examples/sql/querymodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/querymodel/.debug
-rwxr-xr-x root       root          1800344 ./usr/share/examples/sql/querymodel/.debug/querymodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/relationaltablemodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/relationaltablemodel/.debug
-rwxr-xr-x root       root          1028440 ./usr/share/examples/sql/relationaltablemodel/.debug/relationaltablemodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/sqlwidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/sql/sqlwidgetmapper/.debug
-rwxr-xr-x root       root          1495112 ./usr/share/examples/sql/sqlwidgetmapper/.debug/sqlwidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/sql/tablemodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/tablemodel/.debug
-rwxr-xr-x root       root           595640 ./usr/share/examples/sql/tablemodel/.debug/tablemodel
drwxr-xr-x root       root              440 ./usr/share/examples/widgets
drwxr-xr-x root       root              160 ./usr/share/examples/widgets/animation
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/animatedtiles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/animatedtiles/.debug
-rwxr-xr-x root       root           993104 ./usr/share/examples/widgets/animation/animatedtiles/.debug/animatedtiles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/easing
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/easing/.debug
-rwxr-xr-x root       root          1829648 ./usr/share/examples/widgets/animation/easing/.debug/easing
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/moveblocks
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/moveblocks/.debug
-rwxr-xr-x root       root           965160 ./usr/share/examples/widgets/animation/moveblocks/.debug/moveblocks
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/states
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/states/.debug
-rwxr-xr-x root       root           950712 ./usr/share/examples/widgets/animation/states/.debug/states
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/stickman
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/stickman/.debug
-rwxr-xr-x root       root          3448096 ./usr/share/examples/widgets/animation/stickman/.debug/stickman
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/sub-attaq
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/sub-attaq/.debug
-rwxr-xr-x root       root          6435184 ./usr/share/examples/widgets/animation/sub-attaq/.debug/sub-attaq
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/desktop
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/desktop/screenshot
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/desktop/screenshot/.debug
-rwxr-xr-x root       root          1338480 ./usr/share/examples/widgets/desktop/screenshot/.debug/screenshot
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/desktop/systray
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/desktop/systray/.debug
-rwxr-xr-x root       root          1127472 ./usr/share/examples/widgets/desktop/systray/.debug/systray
drwxr-xr-x root       root              180 ./usr/share/examples/widgets/dialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/classwizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/classwizard/.debug
-rwxr-xr-x root       root          1501264 ./usr/share/examples/widgets/dialogs/classwizard/.debug/classwizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/extension
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/extension/.debug
-rwxr-xr-x root       root          1225952 ./usr/share/examples/widgets/dialogs/extension/.debug/extension
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/findfiles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/findfiles/.debug
-rwxr-xr-x root       root          1415824 ./usr/share/examples/widgets/dialogs/findfiles/.debug/findfiles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/licensewizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/licensewizard/.debug
-rwxr-xr-x root       root          1350016 ./usr/share/examples/widgets/dialogs/licensewizard/.debug/licensewizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/standarddialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/standarddialogs/.debug
-rwxr-xr-x root       root          1480392 ./usr/share/examples/widgets/dialogs/standarddialogs/.debug/standarddialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/tabdialog
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/tabdialog/.debug
-rwxr-xr-x root       root          1298024 ./usr/share/examples/widgets/dialogs/tabdialog/.debug/tabdialog
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/trivialwizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/trivialwizard/.debug
-rwxr-xr-x root       root           807720 ./usr/share/examples/widgets/dialogs/trivialwizard/.debug/trivialwizard
drwxr-xr-x root       root              140 ./usr/share/examples/widgets/draganddrop
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/draggableicons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/draggableicons/.debug
-rwxr-xr-x root       root          1172944 ./usr/share/examples/widgets/draganddrop/draggableicons/.debug/draggableicons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/draggabletext
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/draggabletext/.debug
-rwxr-xr-x root       root          1116040 ./usr/share/examples/widgets/draganddrop/draggabletext/.debug/draggabletext
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/dropsite
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/dropsite/.debug
-rwxr-xr-x root       root          1759160 ./usr/share/examples/widgets/draganddrop/dropsite/.debug/dropsite
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/fridgemagnets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/fridgemagnets/.debug
-rwxr-xr-x root       root          1571760 ./usr/share/examples/widgets/draganddrop/fridgemagnets/.debug/fridgemagnets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/puzzle
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/puzzle/.debug
-rwxr-xr-x root       root          2584784 ./usr/share/examples/widgets/draganddrop/puzzle/.debug/puzzle
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/effects
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/effects/blurpicker
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/effects/blurpicker/.debug
-rwxr-xr-x root       root          1580528 ./usr/share/examples/widgets/effects/blurpicker/.debug/blurpicker
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/effects/fademessage
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/effects/fademessage/.debug
-rwxr-xr-x root       root          1296424 ./usr/share/examples/widgets/effects/fademessage/.debug/fademessage
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/gallery
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/gallery/.debug
-rwxr-xr-x root       root          1421488 ./usr/share/examples/widgets/gallery/.debug/gallery
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/gestures
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/gestures/imagegestures
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/gestures/imagegestures/.debug
-rwxr-xr-x root       root          2143408 ./usr/share/examples/widgets/gestures/imagegestures/.debug/imagegestures
drwxr-xr-x root       root              280 ./usr/share/examples/widgets/graphicsview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/anchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/anchorlayout/.debug
-rwxr-xr-x root       root           789864 ./usr/share/examples/widgets/graphicsview/anchorlayout/.debug/anchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts/.debug
-rwxr-xr-x root       root          1462144 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts/.debug/basicgraphicslayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/chip
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/chip/.debug
-rwxr-xr-x root       root          2277104 ./usr/share/examples/widgets/graphicsview/chip/.debug/chip
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/collidingmice
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/collidingmice/.debug
-rwxr-xr-x root       root          1244480 ./usr/share/examples/widgets/graphicsview/collidingmice/.debug/collidingmice
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/diagramscene
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/diagramscene/.debug
-rwxr-xr-x root       root          3617104 ./usr/share/examples/widgets/graphicsview/diagramscene/.debug/diagramscene
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/dragdroprobot
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/dragdroprobot/.debug
-rwxr-xr-x root       root          1342632 ./usr/share/examples/widgets/graphicsview/dragdroprobot/.debug/dragdroprobot
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/elasticnodes
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/elasticnodes/.debug
-rwxr-xr-x root       root          2052856 ./usr/share/examples/widgets/graphicsview/elasticnodes/.debug/elasticnodes
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/embeddeddialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/embeddeddialogs/.debug
-rwxr-xr-x root       root          1865960 ./usr/share/examples/widgets/graphicsview/embeddeddialogs/.debug/embeddeddialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/flowlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/flowlayout/.debug
-rwxr-xr-x root       root          1336432 ./usr/share/examples/widgets/graphicsview/flowlayout/.debug/flowlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/padnavigator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/padnavigator/.debug
-rwxr-xr-x root       root          3044432 ./usr/share/examples/widgets/graphicsview/padnavigator/.debug/padnavigator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout/.debug
-rwxr-xr-x root       root           910976 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout/.debug/simpleanchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout/.debug
-rwxr-xr-x root       root           736392 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout/.debug/weatheranchorlayout
drwxr-xr-x root       root              460 ./usr/share/examples/widgets/itemviews
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/addressbook
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/addressbook/.debug
-rwxr-xr-x root       root          3632424 ./usr/share/examples/widgets/itemviews/addressbook/.debug/addressbook
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel/.debug
-rwxr-xr-x root       root          1277008 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel/.debug/basicsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/chart
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/chart/.debug
-rwxr-xr-x root       root          2215128 ./usr/share/examples/widgets/itemviews/chart/.debug/chart
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/coloreditorfactory
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/coloreditorfactory/.debug
-rwxr-xr-x root       root          1983568 ./usr/share/examples/widgets/itemviews/coloreditorfactory/.debug/coloreditorfactory
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/combowidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/combowidgetmapper/.debug
-rwxr-xr-x root       root          1278112 ./usr/share/examples/widgets/itemviews/combowidgetmapper/.debug/combowidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/customsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/customsortfiltermodel/.debug
-rwxr-xr-x root       root          2410408 ./usr/share/examples/widgets/itemviews/customsortfiltermodel/.debug/customsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/dirview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/dirview/.debug
-rwxr-xr-x root       root           610160 ./usr/share/examples/widgets/itemviews/dirview/.debug/dirview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/editabletreemodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/editabletreemodel/.debug
-rwxr-xr-x root       root          2182200 ./usr/share/examples/widgets/itemviews/editabletreemodel/.debug/editabletreemodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/fetchmore
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/fetchmore/.debug
-rwxr-xr-x root       root          1744224 ./usr/share/examples/widgets/itemviews/fetchmore/.debug/fetchmore
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/flattreeview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/flattreeview/.debug
-rwxr-xr-x root       root           569736 ./usr/share/examples/widgets/itemviews/flattreeview/.debug/flattreeview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/frozencolumn
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/frozencolumn/.debug
-rwxr-xr-x root       root          1114184 ./usr/share/examples/widgets/itemviews/frozencolumn/.debug/frozencolumn
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/interview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/interview/.debug
-rwxr-xr-x root       root          1060304 ./usr/share/examples/widgets/itemviews/interview/.debug/interview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/pixelator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/pixelator/.debug
-rwxr-xr-x root       root          2503776 ./usr/share/examples/widgets/itemviews/pixelator/.debug/pixelator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/puzzle
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/puzzle/.debug
-rwxr-xr-x root       root          2735584 ./usr/share/examples/widgets/itemviews/puzzle/.debug/puzzle
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simpledommodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simpledommodel/.debug
-rwxr-xr-x root       root          1967336 ./usr/share/examples/widgets/itemviews/simpledommodel/.debug/simpledommodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simpletreemodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simpletreemodel/.debug
-rwxr-xr-x root       root          1271288 ./usr/share/examples/widgets/itemviews/simpletreemodel/.debug/simpletreemodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simplewidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simplewidgetmapper/.debug
-rwxr-xr-x root       root          1274448 ./usr/share/examples/widgets/itemviews/simplewidgetmapper/.debug/simplewidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/spinboxdelegate
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/spinboxdelegate/.debug
-rwxr-xr-x root       root          1142976 ./usr/share/examples/widgets/itemviews/spinboxdelegate/.debug/spinboxdelegate
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/spreadsheet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/spreadsheet/.debug
-rwxr-xr-x root       root          3150616 ./usr/share/examples/widgets/itemviews/spreadsheet/.debug/spreadsheet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/stardelegate
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/stardelegate/.debug
-rwxr-xr-x root       root          2756464 ./usr/share/examples/widgets/itemviews/stardelegate/.debug/stardelegate
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/storageview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/storageview/.debug
-rwxr-xr-x root       root          1147888 ./usr/share/examples/widgets/itemviews/storageview/.debug/storageview
drwxr-xr-x root       root              120 ./usr/share/examples/widgets/layouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/basiclayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/basiclayouts/.debug
-rwxr-xr-x root       root          1215776 ./usr/share/examples/widgets/layouts/basiclayouts/.debug/basiclayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/borderlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/borderlayout/.debug
-rwxr-xr-x root       root          1192600 ./usr/share/examples/widgets/layouts/borderlayout/.debug/borderlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/dynamiclayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/dynamiclayouts/.debug
-rwxr-xr-x root       root          1323456 ./usr/share/examples/widgets/layouts/dynamiclayouts/.debug/dynamiclayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/flowlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/flowlayout/.debug
-rwxr-xr-x root       root          1422080 ./usr/share/examples/widgets/layouts/flowlayout/.debug/flowlayout
drwxr-xr-x root       root              160 ./usr/share/examples/widgets/mainwindows
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/application
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/application/.debug
-rwxr-xr-x root       root          1571544 ./usr/share/examples/widgets/mainwindows/application/.debug/application
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/dockwidgets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/dockwidgets/.debug
-rwxr-xr-x root       root          1632304 ./usr/share/examples/widgets/mainwindows/dockwidgets/.debug/dockwidgets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/mainwindow
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/mainwindow/.debug
-rwxr-xr-x root       root          3185656 ./usr/share/examples/widgets/mainwindows/mainwindow/.debug/mainwindow
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/mdi
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/mdi/.debug
-rwxr-xr-x root       root          2432912 ./usr/share/examples/widgets/mainwindows/mdi/.debug/mdi
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/menus
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/menus/.debug
-rwxr-xr-x root       root          1350928 ./usr/share/examples/widgets/mainwindows/menus/.debug/menus
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/sdi
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/sdi/.debug
-rwxr-xr-x root       root          1646304 ./usr/share/examples/widgets/mainwindows/sdi/.debug/sdi
drwxr-xr-x root       root              260 ./usr/share/examples/widgets/painting
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/affine
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/affine/.debug
-rwxr-xr-x root       root          4490840 ./usr/share/examples/widgets/painting/affine/.debug/affine
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/basicdrawing
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/basicdrawing/.debug
-rwxr-xr-x root       root          1877872 ./usr/share/examples/widgets/painting/basicdrawing/.debug/basicdrawing
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/composition
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/composition/.debug
-rwxr-xr-x root       root          4231256 ./usr/share/examples/widgets/painting/composition/.debug/composition
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/concentriccircles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/concentriccircles/.debug
-rwxr-xr-x root       root          1719224 ./usr/share/examples/widgets/painting/concentriccircles/.debug/concentriccircles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/deform
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/deform/.debug
-rwxr-xr-x root       root          4172240 ./usr/share/examples/widgets/painting/deform/.debug/deform
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/fontsampler
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/fontsampler/.debug
-rwxr-xr-x root       root          1946472 ./usr/share/examples/widgets/painting/fontsampler/.debug/fontsampler
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/gradients
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/gradients/.debug
-rwxr-xr-x root       root          4436864 ./usr/share/examples/widgets/painting/gradients/.debug/gradients
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/imagecomposition
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/imagecomposition/.debug
-rwxr-xr-x root       root          1467920 ./usr/share/examples/widgets/painting/imagecomposition/.debug/imagecomposition
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/painterpaths
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/painterpaths/.debug
-rwxr-xr-x root       root          1877320 ./usr/share/examples/widgets/painting/painterpaths/.debug/painterpaths
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/pathstroke
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/pathstroke/.debug
-rwxr-xr-x root       root          4707632 ./usr/share/examples/widgets/painting/pathstroke/.debug/pathstroke
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/transformations
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/transformations/.debug
-rwxr-xr-x root       root          1772576 ./usr/share/examples/widgets/painting/transformations/.debug/transformations
drwxr-xr-x root       root              120 ./usr/share/examples/widgets/richtext
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/calendar
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/calendar/.debug
-rwxr-xr-x root       root          1495616 ./usr/share/examples/widgets/richtext/calendar/.debug/calendar
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/orderform
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/orderform/.debug
-rwxr-xr-x root       root          2156296 ./usr/share/examples/widgets/richtext/orderform/.debug/orderform
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/syntaxhighlighter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/syntaxhighlighter/.debug
-rwxr-xr-x root       root          2024016 ./usr/share/examples/widgets/richtext/syntaxhighlighter/.debug/syntaxhighlighter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/textedit
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/textedit/.debug
-rwxr-xr-x root       root          1716136 ./usr/share/examples/widgets/richtext/textedit/.debug/textedit
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/scroller
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/scroller/graphicsview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/scroller/graphicsview/.debug
-rwxr-xr-x root       root           978696 ./usr/share/examples/widgets/scroller/graphicsview/.debug/graphicsview
drwxr-xr-x root       root              160 ./usr/share/examples/widgets/statemachine
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/eventtransitions
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/eventtransitions/.debug
-rwxr-xr-x root       root           568368 ./usr/share/examples/widgets/statemachine/eventtransitions/.debug/eventtransitions
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/factorial
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/factorial/.debug
-rwxr-xr-x root       root           739600 ./usr/share/examples/widgets/statemachine/factorial/.debug/factorial
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/pingpong
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/pingpong/.debug
-rwxr-xr-x root       root           402616 ./usr/share/examples/widgets/statemachine/pingpong/.debug/pingpong
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/rogue
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/rogue/.debug
-rwxr-xr-x root       root          1864640 ./usr/share/examples/widgets/statemachine/rogue/.debug/rogue
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/trafficlight
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/trafficlight/.debug
-rwxr-xr-x root       root           704384 ./usr/share/examples/widgets/statemachine/trafficlight/.debug/trafficlight
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/twowaybutton
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/twowaybutton/.debug
-rwxr-xr-x root       root           782640 ./usr/share/examples/widgets/statemachine/twowaybutton/.debug/twowaybutton
drwxr-xr-x root       root              300 ./usr/share/examples/widgets/tools
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/codecs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/codecs/.debug
-rwxr-xr-x root       root          2348688 ./usr/share/examples/widgets/tools/codecs/.debug/codecs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/completer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/completer/.debug
-rwxr-xr-x root       root          1380640 ./usr/share/examples/widgets/tools/completer/.debug/completer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/customcompleter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/customcompleter/.debug
-rwxr-xr-x root       root          1756536 ./usr/share/examples/widgets/tools/customcompleter/.debug/customcompleter
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/tools/echoplugin
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/echoplugin/.debug
-rwxr-xr-x root       root          1115928 ./usr/share/examples/widgets/tools/echoplugin/.debug/echoplugin
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/echoplugin/plugins
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/echoplugin/plugins/.debug
-rwxr-xr-x root       root           693696 ./usr/share/examples/widgets/tools/echoplugin/plugins/.debug/libechoplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/i18n
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/i18n/.debug
-rwxr-xr-x root       root          1558480 ./usr/share/examples/widgets/tools/i18n/.debug/i18n
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/tools/plugandpaint
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/plugandpaint/.debug
-rwxr-xr-x root       root          3267040 ./usr/share/examples/widgets/tools/plugandpaint/.debug/plugandpaint
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/plugandpaint/plugins
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/plugandpaint/plugins/.debug
-rwxr-xr-x root       root           903840 ./usr/share/examples/widgets/tools/plugandpaint/plugins/.debug/libpnp_extrafilters.so
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/regexp
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/regexp/.debug
-rwxr-xr-x root       root          1303792 ./usr/share/examples/widgets/tools/regexp/.debug/regexp
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/regularexpression
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/regularexpression/.debug
-rwxr-xr-x root       root          1232296 ./usr/share/examples/widgets/tools/regularexpression/.debug/regularexpression
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/settingseditor
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/settingseditor/.debug
-rwxr-xr-x root       root          3080752 ./usr/share/examples/widgets/tools/settingseditor/.debug/settingseditor
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/tools/styleplugin
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/styleplugin/.debug
-rwxr-xr-x root       root           919000 ./usr/share/examples/widgets/tools/styleplugin/.debug/styleplugin
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/styleplugin/styles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/styleplugin/styles/.debug
-rwxr-xr-x root       root          1227160 ./usr/share/examples/widgets/tools/styleplugin/styles/.debug/libsimplestyleplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/treemodelcompleter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/treemodelcompleter/.debug
-rwxr-xr-x root       root          1623616 ./usr/share/examples/widgets/tools/treemodelcompleter/.debug/treemodelcompleter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/undo
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/undo/.debug
-rwxr-xr-x root       root          2263072 ./usr/share/examples/widgets/tools/undo/.debug/undo
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/undoframework
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/undoframework/.debug
-rwxr-xr-x root       root          2171416 ./usr/share/examples/widgets/tools/undoframework/.debug/undoframework
drwxr-xr-x root       root              120 ./usr/share/examples/widgets/touch
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/dials
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/dials/.debug
-rwxr-xr-x root       root           585712 ./usr/share/examples/widgets/touch/dials/.debug/dials
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/fingerpaint
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/fingerpaint/.debug
-rwxr-xr-x root       root          2169968 ./usr/share/examples/widgets/touch/fingerpaint/.debug/fingerpaint
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/knobs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/knobs/.debug
-rwxr-xr-x root       root           867792 ./usr/share/examples/widgets/touch/knobs/.debug/knobs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/pinchzoom
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/pinchzoom/.debug
-rwxr-xr-x root       root          1822384 ./usr/share/examples/widgets/touch/pinchzoom/.debug/pinchzoom
drwxr-xr-x root       root              140 ./usr/share/examples/widgets/tutorials
drwxr-xr-x root       root              180 ./usr/share/examples/widgets/tutorials/addressbook
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part1
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part1/.debug
-rwxr-xr-x root       root          1330224 ./usr/share/examples/widgets/tutorials/addressbook/part1/.debug/part1
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part2
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part2/.debug
-rwxr-xr-x root       root          1455968 ./usr/share/examples/widgets/tutorials/addressbook/part2/.debug/part2
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part3
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part3/.debug
-rwxr-xr-x root       root          1476144 ./usr/share/examples/widgets/tutorials/addressbook/part3/.debug/part3
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part4
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part4/.debug
-rwxr-xr-x root       root          1507112 ./usr/share/examples/widgets/tutorials/addressbook/part4/.debug/part4
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part5
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part5/.debug
-rwxr-xr-x root       root          2081048 ./usr/share/examples/widgets/tutorials/addressbook/part5/.debug/part5
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part6
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part6/.debug
-rwxr-xr-x root       root          2157832 ./usr/share/examples/widgets/tutorials/addressbook/part6/.debug/part6
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part7
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part7/.debug
-rwxr-xr-x root       root          2188800 ./usr/share/examples/widgets/tutorials/addressbook/part7/.debug/part7
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted
drwxr-xr-x root       root              140 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug
-rwxr-xr-x root       root           771920 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug/part1
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug
-rwxr-xr-x root       root           791608 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug/part2
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug
-rwxr-xr-x root       root           806920 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug/part3
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug
-rwxr-xr-x root       root           812024 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug/part4
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug
-rwxr-xr-x root       root           825536 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug/part5
drwxr-xr-x root       root              180 ./usr/share/examples/widgets/tutorials/modelview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/1_readonly
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/1_readonly/.debug
-rwxr-xr-x root       root           948688 ./usr/share/examples/widgets/tutorials/modelview/1_readonly/.debug/mv_readonly
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/2_formatting
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/2_formatting/.debug
-rwxr-xr-x root       root          1045608 ./usr/share/examples/widgets/tutorials/modelview/2_formatting/.debug/mv_formatting
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel/.debug
-rwxr-xr-x root       root           970688 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel/.debug/mv_changingmodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/4_headers
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/4_headers/.debug
-rwxr-xr-x root       root           950312 ./usr/share/examples/widgets/tutorials/modelview/4_headers/.debug/mv_headers
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/5_edit
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/5_edit/.debug
-rwxr-xr-x root       root          1407128 ./usr/share/examples/widgets/tutorials/modelview/5_edit/.debug/mv_edit
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/6_treeview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/6_treeview/.debug
-rwxr-xr-x root       root          1050456 ./usr/share/examples/widgets/tutorials/modelview/6_treeview/.debug/mv_tree
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/7_selections
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/7_selections/.debug
-rwxr-xr-x root       root          1154016 ./usr/share/examples/widgets/tutorials/modelview/7_selections/.debug/mv_selections
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/notepad
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/notepad/.debug
-rwxr-xr-x root       root          1133496 ./usr/share/examples/widgets/tutorials/notepad/.debug/notepad
drwxr-xr-x root       root              120 ./usr/share/examples/widgets/tutorials/widgets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/childwidget
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/childwidget/.debug
-rwxr-xr-x root       root           781048 ./usr/share/examples/widgets/tutorials/widgets/childwidget/.debug/childwidget
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts/.debug
-rwxr-xr-x root       root           865368 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts/.debug/nestedlayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/toplevel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/toplevel/.debug
-rwxr-xr-x root       root           779832 ./usr/share/examples/widgets/tutorials/widgets/toplevel/.debug/toplevel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/windowlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/windowlayout/.debug
-rwxr-xr-x root       root           783408 ./usr/share/examples/widgets/tutorials/widgets/windowlayout/.debug/windowlayout
drwxr-xr-x root       root              540 ./usr/share/examples/widgets/widgets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/analogclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/analogclock/.debug
-rwxr-xr-x root       root          1071480 ./usr/share/examples/widgets/widgets/analogclock/.debug/analogclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/calculator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/calculator/.debug
-rwxr-xr-x root       root          1396392 ./usr/share/examples/widgets/widgets/calculator/.debug/calculator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/calendarwidget
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/calendarwidget/.debug
-rwxr-xr-x root       root          1273528 ./usr/share/examples/widgets/widgets/calendarwidget/.debug/calendarwidget
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/charactermap
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/charactermap/.debug
-rwxr-xr-x root       root          1849312 ./usr/share/examples/widgets/widgets/charactermap/.debug/charactermap
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/codeeditor
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/codeeditor/.debug
-rwxr-xr-x root       root          1287032 ./usr/share/examples/widgets/widgets/codeeditor/.debug/codeeditor
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/digitalclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/digitalclock/.debug
-rwxr-xr-x root       root           926304 ./usr/share/examples/widgets/widgets/digitalclock/.debug/digitalclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/elidedlabel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/elidedlabel/.debug
-rwxr-xr-x root       root          1639352 ./usr/share/examples/widgets/widgets/elidedlabel/.debug/elidedlabel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/groupbox
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/groupbox/.debug
-rwxr-xr-x root       root           981608 ./usr/share/examples/widgets/widgets/groupbox/.debug/groupbox
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/icons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/icons/.debug
-rwxr-xr-x root       root          3024304 ./usr/share/examples/widgets/widgets/icons/.debug/icons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/imageviewer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/imageviewer/.debug
-rwxr-xr-x root       root          1422056 ./usr/share/examples/widgets/widgets/imageviewer/.debug/imageviewer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/lineedits
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/lineedits/.debug
-rwxr-xr-x root       root          1064992 ./usr/share/examples/widgets/widgets/lineedits/.debug/lineedits
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/mousebuttons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/mousebuttons/.debug
-rwxr-xr-x root       root          1113784 ./usr/share/examples/widgets/widgets/mousebuttons/.debug/mousebuttons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/movie
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/movie/.debug
-rwxr-xr-x root       root          1201096 ./usr/share/examples/widgets/widgets/movie/.debug/movie
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/scribble
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/scribble/.debug
-rwxr-xr-x root       root          1837096 ./usr/share/examples/widgets/widgets/scribble/.debug/scribble
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/shapedclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/shapedclock/.debug
-rwxr-xr-x root       root          1154504 ./usr/share/examples/widgets/widgets/shapedclock/.debug/shapedclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/sliders
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/sliders/.debug
-rwxr-xr-x root       root          1443280 ./usr/share/examples/widgets/widgets/sliders/.debug/sliders
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/spinboxes
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/spinboxes/.debug
-rwxr-xr-x root       root          1098432 ./usr/share/examples/widgets/widgets/spinboxes/.debug/spinboxes
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/styles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/styles/.debug
-rwxr-xr-x root       root          1818344 ./usr/share/examples/widgets/widgets/styles/.debug/styles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/stylesheet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/stylesheet/.debug
-rwxr-xr-x root       root          1809856 ./usr/share/examples/widgets/widgets/stylesheet/.debug/stylesheet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tablet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tablet/.debug
-rwxr-xr-x root       root          2323432 ./usr/share/examples/widgets/widgets/tablet/.debug/qttablet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tetrix
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tetrix/.debug
-rwxr-xr-x root       root          1775096 ./usr/share/examples/widgets/widgets/tetrix/.debug/tetrix
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tooltips
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tooltips/.debug
-rwxr-xr-x root       root          1501352 ./usr/share/examples/widgets/widgets/tooltips/.debug/tooltips
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/validators
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/validators/.debug
-rwxr-xr-x root       root          2028224 ./usr/share/examples/widgets/widgets/validators/.debug/validators
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/wiggly
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/wiggly/.debug
-rwxr-xr-x root       root          1493536 ./usr/share/examples/widgets/widgets/wiggly/.debug/wiggly
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/windowflags
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/windowflags/.debug
-rwxr-xr-x root       root          1409640 ./usr/share/examples/widgets/widgets/windowflags/.debug/windowflags
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/windowcontainer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/windowcontainer/.debug
-rwxr-xr-x root       root          1266040 ./usr/share/examples/widgets/windowcontainer/.debug/windowcontainer
drwxr-xr-x root       root              140 ./usr/share/examples/xml
drwxr-xr-x root       root               60 ./usr/share/examples/xml/dombookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/dombookmarks/.debug
-rwxr-xr-x root       root          2206528 ./usr/share/examples/xml/dombookmarks/.debug/dombookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/htmlinfo
drwxr-xr-x root       root               60 ./usr/share/examples/xml/htmlinfo/.debug
-rwxr-xr-x root       root           469608 ./usr/share/examples/xml/htmlinfo/.debug/htmlinfo
drwxr-xr-x root       root               60 ./usr/share/examples/xml/rsslisting
drwxr-xr-x root       root               60 ./usr/share/examples/xml/rsslisting/.debug
-rwxr-xr-x root       root          1607120 ./usr/share/examples/xml/rsslisting/.debug/rsslisting
drwxr-xr-x root       root               60 ./usr/share/examples/xml/streambookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/streambookmarks/.debug
-rwxr-xr-x root       root          2404848 ./usr/share/examples/xml/streambookmarks/.debug/streambookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/xmlstreamlint
drwxr-xr-x root       root               60 ./usr/share/examples/xml/xmlstreamlint/.debug
-rwxr-xr-x root       root           377136 ./usr/share/examples/xml/xmlstreamlint/.debug/xmlstreamlint
