drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root         19055888 ./usr/bin/.debug/moc
-rwxr-xr-x root       root         20215864 ./usr/bin/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         18744240 ./usr/bin/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         15075736 ./usr/bin/.debug/qlalr
-rwxr-xr-x root       root         33898024 ./usr/bin/.debug/qmake
-rwxr-xr-x root       root         12289512 ./usr/bin/.debug/qvkgen
-rwxr-xr-x root       root         13318944 ./usr/bin/.debug/rcc
-rwxr-xr-x root       root         19762360 ./usr/bin/.debug/uic
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           742232 ./usr/lib/.debug/libQt5Concurrent.so.5.11.3
-rwxr-xr-x root       root         74871688 ./usr/lib/.debug/libQt5Core.so.5.11.3
-rwxr-xr-x root       root         13757088 ./usr/lib/.debug/libQt5DBus.so.5.11.3
-rwxr-xr-x root       root         22076912 ./usr/lib/.debug/libQt5EglFSDeviceIntegration.so.5.11.3
-rwxr-xr-x root       root          3198936 ./usr/lib/.debug/libQt5EglFsKmsSupport.so.5.11.3
-rwxr-xr-x root       root        115334224 ./usr/lib/.debug/libQt5Gui.so.5.11.3
-rwxr-xr-x root       root         44847664 ./usr/lib/.debug/libQt5Network.so.5.11.3
-rwxr-xr-x root       root          9710520 ./usr/lib/.debug/libQt5OpenGL.so.5.11.3
-rwxr-xr-x root       root          7957744 ./usr/lib/.debug/libQt5PrintSupport.so.5.11.3
-rwxr-xr-x root       root          6586384 ./usr/lib/.debug/libQt5Sql.so.5.11.3
-rwxr-xr-x root       root          6562000 ./usr/lib/.debug/libQt5Test.so.5.11.3
-rwxr-xr-x root       root        102843064 ./usr/lib/.debug/libQt5Widgets.so.5.11.3
-rwxr-xr-x root       root          2049304 ./usr/lib/.debug/libQt5Xml.so.5.11.3
drwxr-xr-x root       root             4096 ./usr/lib/plugins
drwxr-xr-x root       root             4096 ./usr/lib/plugins/bearer
drwxr-xr-x root       root             4096 ./usr/lib/plugins/bearer/.debug
-rwxr-xr-x root       root          6345256 ./usr/lib/plugins/bearer/.debug/libqconnmanbearer.so
-rwxr-xr-x root       root          3135016 ./usr/lib/plugins/bearer/.debug/libqgenericbearer.so
-rwxr-xr-x root       root          6548208 ./usr/lib/plugins/bearer/.debug/libqnmbearer.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/egldeviceintegrations
drwxr-xr-x root       root             4096 ./usr/lib/plugins/egldeviceintegrations/.debug
-rwxr-xr-x root       root          1303336 ./usr/lib/plugins/egldeviceintegrations/.debug/libqeglfs-emu-integration.so
-rwxr-xr-x root       root          2905440 ./usr/lib/plugins/egldeviceintegrations/.debug/libqeglfs-kms-egldevice-integration.so
-rwxr-xr-x root       root          4758776 ./usr/lib/plugins/egldeviceintegrations/.debug/libqeglfs-kms-integration.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/generic
drwxr-xr-x root       root             4096 ./usr/lib/plugins/generic/.debug
-rwxr-xr-x root       root          1878016 ./usr/lib/plugins/generic/.debug/libqevdevkeyboardplugin.so
-rwxr-xr-x root       root          2007624 ./usr/lib/plugins/generic/.debug/libqevdevmouseplugin.so
-rwxr-xr-x root       root          1791776 ./usr/lib/plugins/generic/.debug/libqevdevtabletplugin.so
-rwxr-xr-x root       root          2879336 ./usr/lib/plugins/generic/.debug/libqevdevtouchplugin.so
-rwxr-xr-x root       root          2248488 ./usr/lib/plugins/generic/.debug/libqtuiotouchplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/imageformats
drwxr-xr-x root       root             4096 ./usr/lib/plugins/imageformats/.debug
-rwxr-xr-x root       root          1099256 ./usr/lib/plugins/imageformats/.debug/libqjpeg.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/platforminputcontexts
drwxr-xr-x root       root             4096 ./usr/lib/plugins/platforminputcontexts/.debug
-rwxr-xr-x root       root          4753672 ./usr/lib/plugins/platforminputcontexts/.debug/libibusplatforminputcontextplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/platforms
drwxr-xr-x root       root             4096 ./usr/lib/plugins/platforms/.debug
-rwxr-xr-x root       root           461776 ./usr/lib/plugins/platforms/.debug/libqeglfs.so
-rwxr-xr-x root       root          5128072 ./usr/lib/plugins/platforms/.debug/libqminimalegl.so
-rwxr-xr-x root       root          4180560 ./usr/lib/plugins/platforms/.debug/libqminimal.so
-rwxr-xr-x root       root          4711928 ./usr/lib/plugins/platforms/.debug/libqoffscreen.so
-rwxr-xr-x root       root          8323472 ./usr/lib/plugins/platforms/.debug/libqvnc.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/platformthemes
drwxr-xr-x root       root             4096 ./usr/lib/plugins/platformthemes/.debug
-rwxr-xr-x root       root          2027368 ./usr/lib/plugins/platformthemes/.debug/libqflatpak.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/sqldrivers
drwxr-xr-x root       root             4096 ./usr/lib/plugins/sqldrivers/.debug
-rwxr-xr-x root       root          1471696 ./usr/lib/plugins/sqldrivers/.debug/libqsqlite.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/examples
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc/localfortuneclient
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc/localfortuneclient/.debug
-rwxr-xr-x root       root          1065792 ./usr/share/examples/corelib/ipc/localfortuneclient/.debug/localfortuneclient
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc/localfortuneserver
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc/localfortuneserver/.debug
-rwxr-xr-x root       root          1173968 ./usr/share/examples/corelib/ipc/localfortuneserver/.debug/localfortuneserver
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc/sharedmemory
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/ipc/sharedmemory/.debug
-rwxr-xr-x root       root           833576 ./usr/share/examples/corelib/ipc/sharedmemory/.debug/sharedmemory
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/mimetypes
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/mimetypes/mimetypebrowser
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/mimetypes/mimetypebrowser/.debug
-rwxr-xr-x root       root          1847264 ./usr/share/examples/corelib/mimetypes/mimetypebrowser/.debug/mimetypebrowser
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/serialization
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/serialization/savegame
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/serialization/savegame/.debug
-rwxr-xr-x root       root          1311760 ./usr/share/examples/corelib/serialization/savegame/.debug/savegame
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/mandelbrot
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/mandelbrot/.debug
-rwxr-xr-x root       root          1367520 ./usr/share/examples/corelib/threads/mandelbrot/.debug/mandelbrot
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/queuedcustomtype
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/queuedcustomtype/.debug
-rwxr-xr-x root       root          1928352 ./usr/share/examples/corelib/threads/queuedcustomtype/.debug/queuedcustomtype
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/semaphores
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/semaphores/.debug
-rwxr-xr-x root       root           573880 ./usr/share/examples/corelib/threads/semaphores/.debug/semaphores
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/waitconditions
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/threads/waitconditions/.debug
-rwxr-xr-x root       root           593008 ./usr/share/examples/corelib/threads/waitconditions/.debug/waitconditions
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools/contiguouscache
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools/contiguouscache/.debug
-rwxr-xr-x root       root           921408 ./usr/share/examples/corelib/tools/contiguouscache/.debug/contiguouscache
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools/customtype
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools/customtype/.debug
-rwxr-xr-x root       root           596816 ./usr/share/examples/corelib/tools/customtype/.debug/customtype
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools/customtypesending
drwxr-xr-x root       root             4096 ./usr/share/examples/corelib/tools/customtypesending/.debug
-rwxr-xr-x root       root          1167776 ./usr/share/examples/corelib/tools/customtypesending/.debug/customtypesending
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/chat
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/chat/.debug
-rwxr-xr-x root       root          1934360 ./usr/share/examples/dbus/chat/.debug/chat
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/complexpingpong
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/complexpingpong/.debug
-rwxr-xr-x root       root           766120 ./usr/share/examples/dbus/complexpingpong/.debug/complexping
-rwxr-xr-x root       root           762896 ./usr/share/examples/dbus/complexpingpong/.debug/complexpong
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/listnames
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/listnames/.debug
-rwxr-xr-x root       root           625480 ./usr/share/examples/dbus/listnames/.debug/listnames
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/pingpong
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/pingpong/.debug
-rwxr-xr-x root       root           584640 ./usr/share/examples/dbus/pingpong/.debug/ping
-rwxr-xr-x root       root           716040 ./usr/share/examples/dbus/pingpong/.debug/pong
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/remotecontrolledcar
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/remotecontrolledcar/car
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/remotecontrolledcar/car/.debug
-rwxr-xr-x root       root          1800600 ./usr/share/examples/dbus/remotecontrolledcar/car/.debug/car
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/remotecontrolledcar/controller
drwxr-xr-x root       root             4096 ./usr/share/examples/dbus/remotecontrolledcar/controller/.debug
-rwxr-xr-x root       root          1751320 ./usr/share/examples/dbus/remotecontrolledcar/controller/.debug/controller
drwxr-xr-x root       root             4096 ./usr/share/examples/gui
drwxr-xr-x root       root             4096 ./usr/share/examples/gui/analogclock
drwxr-xr-x root       root             4096 ./usr/share/examples/gui/analogclock/.debug
-rwxr-xr-x root       root          1435552 ./usr/share/examples/gui/analogclock/.debug/analogclock
drwxr-xr-x root       root             4096 ./usr/share/examples/gui/openglwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/gui/openglwindow/.debug
-rwxr-xr-x root       root          1035984 ./usr/share/examples/gui/openglwindow/.debug/openglwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/gui/rasterwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/gui/rasterwindow/.debug
-rwxr-xr-x root       root          1238112 ./usr/share/examples/gui/rasterwindow/.debug/rasterwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/network
drwxr-xr-x root       root             4096 ./usr/share/examples/network/bearermonitor
drwxr-xr-x root       root             4096 ./usr/share/examples/network/bearermonitor/.debug
-rwxr-xr-x root       root          1949624 ./usr/share/examples/network/bearermonitor/.debug/bearermonitor
drwxr-xr-x root       root             4096 ./usr/share/examples/network/blockingfortuneclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/blockingfortuneclient/.debug
-rwxr-xr-x root       root          1389032 ./usr/share/examples/network/blockingfortuneclient/.debug/blockingfortuneclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/broadcastreceiver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/broadcastreceiver/.debug
-rwxr-xr-x root       root          1077880 ./usr/share/examples/network/broadcastreceiver/.debug/broadcastreceiver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/broadcastsender
drwxr-xr-x root       root             4096 ./usr/share/examples/network/broadcastsender/.debug
-rwxr-xr-x root       root          1090744 ./usr/share/examples/network/broadcastsender/.debug/broadcastsender
drwxr-xr-x root       root             4096 ./usr/share/examples/network/dnslookup
drwxr-xr-x root       root             4096 ./usr/share/examples/network/dnslookup/.debug
-rwxr-xr-x root       root           688400 ./usr/share/examples/network/dnslookup/.debug/dnslookup
drwxr-xr-x root       root             4096 ./usr/share/examples/network/download
drwxr-xr-x root       root             4096 ./usr/share/examples/network/download/.debug
-rwxr-xr-x root       root           731616 ./usr/share/examples/network/download/.debug/download
drwxr-xr-x root       root             4096 ./usr/share/examples/network/downloadmanager
drwxr-xr-x root       root             4096 ./usr/share/examples/network/downloadmanager/.debug
-rwxr-xr-x root       root          1225112 ./usr/share/examples/network/downloadmanager/.debug/downloadmanager
drwxr-xr-x root       root             4096 ./usr/share/examples/network/fortuneclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/fortuneclient/.debug
-rwxr-xr-x root       root          1355064 ./usr/share/examples/network/fortuneclient/.debug/fortuneclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/fortuneserver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/fortuneserver/.debug
-rwxr-xr-x root       root          1217560 ./usr/share/examples/network/fortuneserver/.debug/fortuneserver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/googlesuggest
drwxr-xr-x root       root             4096 ./usr/share/examples/network/googlesuggest/.debug
-rwxr-xr-x root       root          1743480 ./usr/share/examples/network/googlesuggest/.debug/googlesuggest
drwxr-xr-x root       root             4096 ./usr/share/examples/network/http
drwxr-xr-x root       root             4096 ./usr/share/examples/network/http/.debug
-rwxr-xr-x root       root          1497912 ./usr/share/examples/network/http/.debug/http
drwxr-xr-x root       root             4096 ./usr/share/examples/network/loopback
drwxr-xr-x root       root             4096 ./usr/share/examples/network/loopback/.debug
-rwxr-xr-x root       root          1067200 ./usr/share/examples/network/loopback/.debug/loopback
drwxr-xr-x root       root             4096 ./usr/share/examples/network/multicastreceiver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/multicastreceiver/.debug
-rwxr-xr-x root       root          1061432 ./usr/share/examples/network/multicastreceiver/.debug/multicastreceiver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/multicastsender
drwxr-xr-x root       root             4096 ./usr/share/examples/network/multicastsender/.debug
-rwxr-xr-x root       root          1258704 ./usr/share/examples/network/multicastsender/.debug/multicastsender
drwxr-xr-x root       root             4096 ./usr/share/examples/network/network-chat
drwxr-xr-x root       root             4096 ./usr/share/examples/network/network-chat/.debug
-rwxr-xr-x root       root          3241624 ./usr/share/examples/network/network-chat/.debug/network-chat
drwxr-xr-x root       root             4096 ./usr/share/examples/network/securesocketclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/securesocketclient/.debug
-rwxr-xr-x root       root          2097184 ./usr/share/examples/network/securesocketclient/.debug/securesocketclient
drwxr-xr-x root       root             4096 ./usr/share/examples/network/threadedfortuneserver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/threadedfortuneserver/.debug
-rwxr-xr-x root       root          1700264 ./usr/share/examples/network/threadedfortuneserver/.debug/threadedfortuneserver
drwxr-xr-x root       root             4096 ./usr/share/examples/network/torrent
drwxr-xr-x root       root             4096 ./usr/share/examples/network/torrent/.debug
-rwxr-xr-x root       root          7006184 ./usr/share/examples/network/torrent/.debug/torrent
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/2dpainting
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/2dpainting/.debug
-rwxr-xr-x root       root          2012880 ./usr/share/examples/opengl/2dpainting/.debug/2dpainting
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/computegles31
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/computegles31/.debug
-rwxr-xr-x root       root          1076408 ./usr/share/examples/opengl/computegles31/.debug/computegles31
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/contextinfo
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/contextinfo/.debug
-rwxr-xr-x root       root          1602888 ./usr/share/examples/opengl/contextinfo/.debug/contextinfo
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/cube
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/cube/.debug
-rwxr-xr-x root       root          1327296 ./usr/share/examples/opengl/cube/.debug/cube
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/hellogl2
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/hellogl2/.debug
-rwxr-xr-x root       root          1908208 ./usr/share/examples/opengl/hellogl2/.debug/hellogl2
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/hellogles3
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/hellogles3/.debug
-rwxr-xr-x root       root          1083480 ./usr/share/examples/opengl/hellogles3/.debug/hellogles3
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/hellowindow
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/hellowindow/.debug
-rwxr-xr-x root       root          1272240 ./usr/share/examples/opengl/hellowindow/.debug/hellowindow
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/paintedwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/paintedwindow/.debug
-rwxr-xr-x root       root           879648 ./usr/share/examples/opengl/paintedwindow/.debug/paintedwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/qopenglwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/qopenglwidget/.debug
-rwxr-xr-x root       root          2352792 ./usr/share/examples/opengl/qopenglwidget/.debug/qopenglwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/qopenglwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/qopenglwindow/.debug
-rwxr-xr-x root       root          1117976 ./usr/share/examples/opengl/qopenglwindow/.debug/qopenglwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/textures
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/textures/.debug
-rwxr-xr-x root       root          1600112 ./usr/share/examples/opengl/textures/.debug/textures
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/threadedqopenglwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/opengl/threadedqopenglwidget/.debug
-rwxr-xr-x root       root          1419320 ./usr/share/examples/opengl/threadedqopenglwidget/.debug/threadedqopenglwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/qpa
drwxr-xr-x root       root             4096 ./usr/share/examples/qpa/qrasterwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/qpa/qrasterwindow/.debug
-rwxr-xr-x root       root           631072 ./usr/share/examples/qpa/qrasterwindow/.debug/qrasterwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/qpa/windows
drwxr-xr-x root       root             4096 ./usr/share/examples/qpa/windows/.debug
-rwxr-xr-x root       root           861328 ./usr/share/examples/qpa/windows/.debug/windows
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/imagescaling
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/imagescaling/.debug
-rwxr-xr-x root       root          1553976 ./usr/share/examples/qtconcurrent/imagescaling/.debug/imagescaling
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/map
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/map/.debug
-rwxr-xr-x root       root           649184 ./usr/share/examples/qtconcurrent/map/.debug/mapdemo
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/progressdialog
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/progressdialog/.debug
-rwxr-xr-x root       root           841888 ./usr/share/examples/qtconcurrent/progressdialog/.debug/progressdialog
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/runfunction
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/runfunction/.debug
-rwxr-xr-x root       root           326152 ./usr/share/examples/qtconcurrent/runfunction/.debug/runfunction
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/wordcount
drwxr-xr-x root       root             4096 ./usr/share/examples/qtconcurrent/wordcount/.debug
-rwxr-xr-x root       root           958968 ./usr/share/examples/qtconcurrent/wordcount/.debug/wordcount
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial1
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial1/.debug
-rwxr-xr-x root       root           672528 ./usr/share/examples/qtestlib/tutorial1/.debug/tutorial1
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial2
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial2/.debug
-rwxr-xr-x root       root           682176 ./usr/share/examples/qtestlib/tutorial2/.debug/tutorial2
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial3
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial3/.debug
-rwxr-xr-x root       root           755712 ./usr/share/examples/qtestlib/tutorial3/.debug/tutorial3
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial4
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial4/.debug
-rwxr-xr-x root       root           817536 ./usr/share/examples/qtestlib/tutorial4/.debug/tutorial4
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial5
drwxr-xr-x root       root             4096 ./usr/share/examples/qtestlib/tutorial5/.debug
-rwxr-xr-x root       root           707952 ./usr/share/examples/qtestlib/tutorial5/.debug/tutorial5
drwxr-xr-x root       root             4096 ./usr/share/examples/sql
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/books
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/books/.debug
-rwxr-xr-x root       root          2080632 ./usr/share/examples/sql/books/.debug/books
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/cachedtable
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/cachedtable/.debug
-rwxr-xr-x root       root          1289800 ./usr/share/examples/sql/cachedtable/.debug/cachedtable
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/drilldown
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/drilldown/.debug
-rwxr-xr-x root       root          2962064 ./usr/share/examples/sql/drilldown/.debug/drilldown
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/masterdetail
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/masterdetail/.debug
-rwxr-xr-x root       root          2222448 ./usr/share/examples/sql/masterdetail/.debug/masterdetail
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/querymodel
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/querymodel/.debug
-rwxr-xr-x root       root          1566600 ./usr/share/examples/sql/querymodel/.debug/querymodel
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/relationaltablemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/relationaltablemodel/.debug
-rwxr-xr-x root       root           884040 ./usr/share/examples/sql/relationaltablemodel/.debug/relationaltablemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/sqlwidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/sqlwidgetmapper/.debug
-rwxr-xr-x root       root          1321240 ./usr/share/examples/sql/sqlwidgetmapper/.debug/sqlwidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/tablemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/sql/tablemodel/.debug
-rwxr-xr-x root       root           563512 ./usr/share/examples/sql/tablemodel/.debug/tablemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/touch
drwxr-xr-x root       root             4096 ./usr/share/examples/touch/dials
drwxr-xr-x root       root             4096 ./usr/share/examples/touch/dials/.debug
-rwxr-xr-x root       root           567704 ./usr/share/examples/touch/dials/.debug/dials
drwxr-xr-x root       root             4096 ./usr/share/examples/touch/fingerpaint
drwxr-xr-x root       root             4096 ./usr/share/examples/touch/fingerpaint/.debug
-rwxr-xr-x root       root          1924056 ./usr/share/examples/touch/fingerpaint/.debug/fingerpaint
drwxr-xr-x root       root             4096 ./usr/share/examples/touch/knobs
drwxr-xr-x root       root             4096 ./usr/share/examples/touch/knobs/.debug
-rwxr-xr-x root       root           787048 ./usr/share/examples/touch/knobs/.debug/knobs
drwxr-xr-x root       root             4096 ./usr/share/examples/touch/pinchzoom
drwxr-xr-x root       root             4096 ./usr/share/examples/touch/pinchzoom/.debug
-rwxr-xr-x root       root          1727848 ./usr/share/examples/touch/pinchzoom/.debug/pinchzoom
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/animatedtiles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/animatedtiles/.debug
-rwxr-xr-x root       root           848800 ./usr/share/examples/widgets/animation/animatedtiles/.debug/animatedtiles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/easing
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/easing/.debug
-rwxr-xr-x root       root          1465928 ./usr/share/examples/widgets/animation/easing/.debug/easing
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/moveblocks
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/moveblocks/.debug
-rwxr-xr-x root       root           819144 ./usr/share/examples/widgets/animation/moveblocks/.debug/moveblocks
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/states
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/states/.debug
-rwxr-xr-x root       root           814912 ./usr/share/examples/widgets/animation/states/.debug/states
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/stickman
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/stickman/.debug
-rwxr-xr-x root       root          2825840 ./usr/share/examples/widgets/animation/stickman/.debug/stickman
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/sub-attaq
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/animation/sub-attaq/.debug
-rwxr-xr-x root       root          5394824 ./usr/share/examples/widgets/animation/sub-attaq/.debug/sub-attaq
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/desktop
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/desktop/screenshot
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/desktop/screenshot/.debug
-rwxr-xr-x root       root          1162592 ./usr/share/examples/widgets/desktop/screenshot/.debug/screenshot
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/desktop/systray
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/desktop/systray/.debug
-rwxr-xr-x root       root          1046272 ./usr/share/examples/widgets/desktop/systray/.debug/systray
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/classwizard
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/classwizard/.debug
-rwxr-xr-x root       root          1303808 ./usr/share/examples/widgets/dialogs/classwizard/.debug/classwizard
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/extension
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/extension/.debug
-rwxr-xr-x root       root          1072016 ./usr/share/examples/widgets/dialogs/extension/.debug/extension
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/findfiles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/findfiles/.debug
-rwxr-xr-x root       root          1245112 ./usr/share/examples/widgets/dialogs/findfiles/.debug/findfiles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/licensewizard
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/licensewizard/.debug
-rwxr-xr-x root       root          1190192 ./usr/share/examples/widgets/dialogs/licensewizard/.debug/licensewizard
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/standarddialogs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/standarddialogs/.debug
-rwxr-xr-x root       root          1333840 ./usr/share/examples/widgets/dialogs/standarddialogs/.debug/standarddialogs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/tabdialog
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/tabdialog/.debug
-rwxr-xr-x root       root          1145200 ./usr/share/examples/widgets/dialogs/tabdialog/.debug/tabdialog
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/trivialwizard
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/dialogs/trivialwizard/.debug
-rwxr-xr-x root       root           685048 ./usr/share/examples/widgets/dialogs/trivialwizard/.debug/trivialwizard
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/draggableicons
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/draggableicons/.debug
-rwxr-xr-x root       root          1020528 ./usr/share/examples/widgets/draganddrop/draggableicons/.debug/draggableicons
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/draggabletext
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/draggabletext/.debug
-rwxr-xr-x root       root           957976 ./usr/share/examples/widgets/draganddrop/draggabletext/.debug/draggabletext
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/dropsite
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/dropsite/.debug
-rwxr-xr-x root       root          1516024 ./usr/share/examples/widgets/draganddrop/dropsite/.debug/dropsite
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/fridgemagnets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/fridgemagnets/.debug
-rwxr-xr-x root       root          1348448 ./usr/share/examples/widgets/draganddrop/fridgemagnets/.debug/fridgemagnets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/puzzle
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/draganddrop/puzzle/.debug
-rwxr-xr-x root       root          2243752 ./usr/share/examples/widgets/draganddrop/puzzle/.debug/puzzle
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/effects
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/effects/blurpicker
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/effects/blurpicker/.debug
-rwxr-xr-x root       root          1150104 ./usr/share/examples/widgets/effects/blurpicker/.debug/blurpicker
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/effects/fademessage
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/effects/fademessage/.debug
-rwxr-xr-x root       root          1067696 ./usr/share/examples/widgets/effects/fademessage/.debug/fademessage
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/gestures
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/gestures/imagegestures
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/gestures/imagegestures/.debug
-rwxr-xr-x root       root          2027304 ./usr/share/examples/widgets/gestures/imagegestures/.debug/imagegestures
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/anchorlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/anchorlayout/.debug
-rwxr-xr-x root       root           665568 ./usr/share/examples/widgets/graphicsview/anchorlayout/.debug/anchorlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts/.debug
-rwxr-xr-x root       root          1252264 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts/.debug/basicgraphicslayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/chip
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/chip/.debug
-rwxr-xr-x root       root          2038032 ./usr/share/examples/widgets/graphicsview/chip/.debug/chip
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/collidingmice
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/collidingmice/.debug
-rwxr-xr-x root       root          1064680 ./usr/share/examples/widgets/graphicsview/collidingmice/.debug/collidingmice
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/diagramscene
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/diagramscene/.debug
-rwxr-xr-x root       root          3051680 ./usr/share/examples/widgets/graphicsview/diagramscene/.debug/diagramscene
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/dragdroprobot
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/dragdroprobot/.debug
-rwxr-xr-x root       root          1500608 ./usr/share/examples/widgets/graphicsview/dragdroprobot/.debug/dragdroprobot
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/elasticnodes
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/elasticnodes/.debug
-rwxr-xr-x root       root          1863536 ./usr/share/examples/widgets/graphicsview/elasticnodes/.debug/elasticnodes
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/embeddeddialogs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/embeddeddialogs/.debug
-rwxr-xr-x root       root          1683272 ./usr/share/examples/widgets/graphicsview/embeddeddialogs/.debug/embeddeddialogs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/flowlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/flowlayout/.debug
-rwxr-xr-x root       root          1172344 ./usr/share/examples/widgets/graphicsview/flowlayout/.debug/flowlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/padnavigator
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/padnavigator/.debug
-rwxr-xr-x root       root          2607992 ./usr/share/examples/widgets/graphicsview/padnavigator/.debug/padnavigator
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout/.debug
-rwxr-xr-x root       root           783208 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout/.debug/simpleanchorlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout/.debug
-rwxr-xr-x root       root           671568 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout/.debug/weatheranchorlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/addressbook
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/addressbook/.debug
-rwxr-xr-x root       root          3214072 ./usr/share/examples/widgets/itemviews/addressbook/.debug/addressbook
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel/.debug
-rwxr-xr-x root       root          1128584 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel/.debug/basicsortfiltermodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/chart
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/chart/.debug
-rwxr-xr-x root       root          1917648 ./usr/share/examples/widgets/itemviews/chart/.debug/chart
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/coloreditorfactory
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/coloreditorfactory/.debug
-rwxr-xr-x root       root          1676984 ./usr/share/examples/widgets/itemviews/coloreditorfactory/.debug/coloreditorfactory
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/combowidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/combowidgetmapper/.debug
-rwxr-xr-x root       root          1112648 ./usr/share/examples/widgets/itemviews/combowidgetmapper/.debug/combowidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/customsortfiltermodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/customsortfiltermodel/.debug
-rwxr-xr-x root       root          2018960 ./usr/share/examples/widgets/itemviews/customsortfiltermodel/.debug/customsortfiltermodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/dirview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/dirview/.debug
-rwxr-xr-x root       root           575352 ./usr/share/examples/widgets/itemviews/dirview/.debug/dirview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/editabletreemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/editabletreemodel/.debug
-rwxr-xr-x root       root          1934320 ./usr/share/examples/widgets/itemviews/editabletreemodel/.debug/editabletreemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/fetchmore
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/fetchmore/.debug
-rwxr-xr-x root       root          1548152 ./usr/share/examples/widgets/itemviews/fetchmore/.debug/fetchmore
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/flattreeview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/flattreeview/.debug
-rwxr-xr-x root       root           537264 ./usr/share/examples/widgets/itemviews/flattreeview/.debug/flattreeview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/frozencolumn
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/frozencolumn/.debug
-rwxr-xr-x root       root          1004096 ./usr/share/examples/widgets/itemviews/frozencolumn/.debug/frozencolumn
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/interview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/interview/.debug
-rwxr-xr-x root       root           958504 ./usr/share/examples/widgets/itemviews/interview/.debug/interview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/pixelator
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/pixelator/.debug
-rwxr-xr-x root       root          2203168 ./usr/share/examples/widgets/itemviews/pixelator/.debug/pixelator
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/puzzle
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/puzzle/.debug
-rwxr-xr-x root       root          2367112 ./usr/share/examples/widgets/itemviews/puzzle/.debug/puzzle
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/simpledommodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/simpledommodel/.debug
-rwxr-xr-x root       root          1716168 ./usr/share/examples/widgets/itemviews/simpledommodel/.debug/simpledommodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/simpletreemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/simpletreemodel/.debug
-rwxr-xr-x root       root          1194400 ./usr/share/examples/widgets/itemviews/simpletreemodel/.debug/simpletreemodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/simplewidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/simplewidgetmapper/.debug
-rwxr-xr-x root       root          1108256 ./usr/share/examples/widgets/itemviews/simplewidgetmapper/.debug/simplewidgetmapper
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/spinboxdelegate
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/spinboxdelegate/.debug
-rwxr-xr-x root       root          1050368 ./usr/share/examples/widgets/itemviews/spinboxdelegate/.debug/spinboxdelegate
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/spreadsheet
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/spreadsheet/.debug
-rwxr-xr-x root       root          2771728 ./usr/share/examples/widgets/itemviews/spreadsheet/.debug/spreadsheet
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/stardelegate
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/stardelegate/.debug
-rwxr-xr-x root       root          2378784 ./usr/share/examples/widgets/itemviews/stardelegate/.debug/stardelegate
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/storageview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/itemviews/storageview/.debug
-rwxr-xr-x root       root          1146352 ./usr/share/examples/widgets/itemviews/storageview/.debug/storageview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/basiclayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/basiclayouts/.debug
-rwxr-xr-x root       root          1053896 ./usr/share/examples/widgets/layouts/basiclayouts/.debug/basiclayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/borderlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/borderlayout/.debug
-rwxr-xr-x root       root          1016888 ./usr/share/examples/widgets/layouts/borderlayout/.debug/borderlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/dynamiclayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/dynamiclayouts/.debug
-rwxr-xr-x root       root          1141008 ./usr/share/examples/widgets/layouts/dynamiclayouts/.debug/dynamiclayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/flowlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/layouts/flowlayout/.debug
-rwxr-xr-x root       root          1231960 ./usr/share/examples/widgets/layouts/flowlayout/.debug/flowlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/application
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/application/.debug
-rwxr-xr-x root       root          1393872 ./usr/share/examples/widgets/mainwindows/application/.debug/application
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/dockwidgets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/dockwidgets/.debug
-rwxr-xr-x root       root          1462792 ./usr/share/examples/widgets/mainwindows/dockwidgets/.debug/dockwidgets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/mainwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/mainwindow/.debug
-rwxr-xr-x root       root          2956456 ./usr/share/examples/widgets/mainwindows/mainwindow/.debug/mainwindow
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/mdi
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/mdi/.debug
-rwxr-xr-x root       root          2158800 ./usr/share/examples/widgets/mainwindows/mdi/.debug/mdi
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/menus
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/menus/.debug
-rwxr-xr-x root       root          1207728 ./usr/share/examples/widgets/mainwindows/menus/.debug/menus
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/sdi
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/mainwindows/sdi/.debug
-rwxr-xr-x root       root          1433304 ./usr/share/examples/widgets/mainwindows/sdi/.debug/sdi
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/affine
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/affine/.debug
-rwxr-xr-x root       root          3723040 ./usr/share/examples/widgets/painting/affine/.debug/affine
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/basicdrawing
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/basicdrawing/.debug
-rwxr-xr-x root       root          1650064 ./usr/share/examples/widgets/painting/basicdrawing/.debug/basicdrawing
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/composition
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/composition/.debug
-rwxr-xr-x root       root          3634864 ./usr/share/examples/widgets/painting/composition/.debug/composition
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/concentriccircles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/concentriccircles/.debug
-rwxr-xr-x root       root          1504952 ./usr/share/examples/widgets/painting/concentriccircles/.debug/concentriccircles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/deform
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/deform/.debug
-rwxr-xr-x root       root          3492312 ./usr/share/examples/widgets/painting/deform/.debug/deform
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/fontsampler
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/fontsampler/.debug
-rwxr-xr-x root       root          1765248 ./usr/share/examples/widgets/painting/fontsampler/.debug/fontsampler
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/gradients
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/gradients/.debug
-rwxr-xr-x root       root          3769768 ./usr/share/examples/widgets/painting/gradients/.debug/gradients
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/imagecomposition
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/imagecomposition/.debug
-rwxr-xr-x root       root          1280320 ./usr/share/examples/widgets/painting/imagecomposition/.debug/imagecomposition
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/painterpaths
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/painterpaths/.debug
-rwxr-xr-x root       root          1637504 ./usr/share/examples/widgets/painting/painterpaths/.debug/painterpaths
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/pathstroke
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/pathstroke/.debug
-rwxr-xr-x root       root          3806896 ./usr/share/examples/widgets/painting/pathstroke/.debug/pathstroke
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/transformations
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/painting/transformations/.debug
-rwxr-xr-x root       root          1639640 ./usr/share/examples/widgets/painting/transformations/.debug/transformations
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/calendar
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/calendar/.debug
-rwxr-xr-x root       root          1299024 ./usr/share/examples/widgets/richtext/calendar/.debug/calendar
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/orderform
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/orderform/.debug
-rwxr-xr-x root       root          1854832 ./usr/share/examples/widgets/richtext/orderform/.debug/orderform
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/syntaxhighlighter
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/syntaxhighlighter/.debug
-rwxr-xr-x root       root          1790640 ./usr/share/examples/widgets/richtext/syntaxhighlighter/.debug/syntaxhighlighter
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/textedit
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/richtext/textedit/.debug
-rwxr-xr-x root       root          1567592 ./usr/share/examples/widgets/richtext/textedit/.debug/textedit
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/scroller
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/scroller/graphicsview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/scroller/graphicsview/.debug
-rwxr-xr-x root       root           844288 ./usr/share/examples/widgets/scroller/graphicsview/.debug/graphicsview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/eventtransitions
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/eventtransitions/.debug
-rwxr-xr-x root       root           673456 ./usr/share/examples/widgets/statemachine/eventtransitions/.debug/eventtransitions
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/factorial
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/factorial/.debug
-rwxr-xr-x root       root           601768 ./usr/share/examples/widgets/statemachine/factorial/.debug/factorial
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/pingpong
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/pingpong/.debug
-rwxr-xr-x root       root           371488 ./usr/share/examples/widgets/statemachine/pingpong/.debug/pingpong
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/rogue
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/rogue/.debug
-rwxr-xr-x root       root          1560752 ./usr/share/examples/widgets/statemachine/rogue/.debug/rogue
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/trafficlight
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/trafficlight/.debug
-rwxr-xr-x root       root           786032 ./usr/share/examples/widgets/statemachine/trafficlight/.debug/trafficlight
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/twowaybutton
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/statemachine/twowaybutton/.debug
-rwxr-xr-x root       root           655232 ./usr/share/examples/widgets/statemachine/twowaybutton/.debug/twowaybutton
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/codecs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/codecs/.debug
-rwxr-xr-x root       root          2113424 ./usr/share/examples/widgets/tools/codecs/.debug/codecs
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/completer
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/completer/.debug
-rwxr-xr-x root       root          1357792 ./usr/share/examples/widgets/tools/completer/.debug/completer
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/customcompleter
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/customcompleter/.debug
-rwxr-xr-x root       root          1700584 ./usr/share/examples/widgets/tools/customcompleter/.debug/customcompleter
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/echoplugin
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/echoplugin/.debug
-rwxr-xr-x root       root          1195112 ./usr/share/examples/widgets/tools/echoplugin/.debug/echoplugin
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/echoplugin/plugins
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/echoplugin/plugins/.debug
-rwxr-xr-x root       root           503456 ./usr/share/examples/widgets/tools/echoplugin/plugins/.debug/libechoplugin.so
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/i18n
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/i18n/.debug
-rwxr-xr-x root       root          1959256 ./usr/share/examples/widgets/tools/i18n/.debug/i18n
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/plugandpaint
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/plugandpaint/.debug
-rwxr-xr-x root       root          2828440 ./usr/share/examples/widgets/tools/plugandpaint/.debug/plugandpaint
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/plugandpaint/plugins
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/plugandpaint/plugins/.debug
-rwxr-xr-x root       root           797472 ./usr/share/examples/widgets/tools/plugandpaint/plugins/.debug/libpnp_extrafilters.so
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/regexp
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/regexp/.debug
-rwxr-xr-x root       root          1132544 ./usr/share/examples/widgets/tools/regexp/.debug/regexp
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/regularexpression
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/regularexpression/.debug
-rwxr-xr-x root       root          1165616 ./usr/share/examples/widgets/tools/regularexpression/.debug/regularexpression
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/settingseditor
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/settingseditor/.debug
-rwxr-xr-x root       root          3093152 ./usr/share/examples/widgets/tools/settingseditor/.debug/settingseditor
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/styleplugin
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/styleplugin/.debug
-rwxr-xr-x root       root          1123920 ./usr/share/examples/widgets/tools/styleplugin/.debug/styleplugin
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/styleplugin/styles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/styleplugin/styles/.debug
-rwxr-xr-x root       root          1148832 ./usr/share/examples/widgets/tools/styleplugin/styles/.debug/libsimplestyleplugin.so
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/treemodelcompleter
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/treemodelcompleter/.debug
-rwxr-xr-x root       root          1547776 ./usr/share/examples/widgets/tools/treemodelcompleter/.debug/treemodelcompleter
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/undo
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/undo/.debug
-rwxr-xr-x root       root          2081816 ./usr/share/examples/widgets/tools/undo/.debug/undo
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/undoframework
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tools/undoframework/.debug
-rwxr-xr-x root       root          2181456 ./usr/share/examples/widgets/tools/undoframework/.debug/undoframework
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part1
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part1/.debug
-rwxr-xr-x root       root          1121056 ./usr/share/examples/widgets/tutorials/addressbook/part1/.debug/part1
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part2
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part2/.debug
-rwxr-xr-x root       root          1313080 ./usr/share/examples/widgets/tutorials/addressbook/part2/.debug/part2
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part3
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part3/.debug
-rwxr-xr-x root       root          1323904 ./usr/share/examples/widgets/tutorials/addressbook/part3/.debug/part3
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part4
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part4/.debug
-rwxr-xr-x root       root          1354824 ./usr/share/examples/widgets/tutorials/addressbook/part4/.debug/part4
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part5
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part5/.debug
-rwxr-xr-x root       root          1831056 ./usr/share/examples/widgets/tutorials/addressbook/part5/.debug/part5
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part6
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part6/.debug
-rwxr-xr-x root       root          1984584 ./usr/share/examples/widgets/tutorials/addressbook/part6/.debug/part6
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part7
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/addressbook/part7/.debug
-rwxr-xr-x root       root          1939208 ./usr/share/examples/widgets/tutorials/addressbook/part7/.debug/part7
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug
-rwxr-xr-x root       root           649584 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug/part1
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug
-rwxr-xr-x root       root           660120 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug/part2
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug
-rwxr-xr-x root       root           676816 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug/part3
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug
-rwxr-xr-x root       root           674072 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug/part4
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug
-rwxr-xr-x root       root           694200 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug/part5
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/1_readonly
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/1_readonly/.debug
-rwxr-xr-x root       root           878496 ./usr/share/examples/widgets/tutorials/modelview/1_readonly/.debug/mv_readonly
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/2_formatting
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/2_formatting/.debug
-rwxr-xr-x root       root           962840 ./usr/share/examples/widgets/tutorials/modelview/2_formatting/.debug/mv_formatting
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel/.debug
-rwxr-xr-x root       root           902384 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel/.debug/mv_changingmodel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/4_headers
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/4_headers/.debug
-rwxr-xr-x root       root           881224 ./usr/share/examples/widgets/tutorials/modelview/4_headers/.debug/mv_headers
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/5_edit
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/5_edit/.debug
-rwxr-xr-x root       root          1267736 ./usr/share/examples/widgets/tutorials/modelview/5_edit/.debug/mv_edit
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/6_treeview
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/6_treeview/.debug
-rwxr-xr-x root       root           954408 ./usr/share/examples/widgets/tutorials/modelview/6_treeview/.debug/mv_tree
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/7_selections
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/modelview/7_selections/.debug
-rwxr-xr-x root       root          1002016 ./usr/share/examples/widgets/tutorials/modelview/7_selections/.debug/mv_selections
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/notepad
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/notepad/.debug
-rwxr-xr-x root       root          1081896 ./usr/share/examples/widgets/tutorials/notepad/.debug/notepad
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/childwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/childwidget/.debug
-rwxr-xr-x root       root           657480 ./usr/share/examples/widgets/tutorials/widgets/childwidget/.debug/childwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts/.debug
-rwxr-xr-x root       root           725208 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts/.debug/nestedlayouts
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/toplevel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/toplevel/.debug
-rwxr-xr-x root       root           656312 ./usr/share/examples/widgets/tutorials/widgets/toplevel/.debug/toplevel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/windowlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/tutorials/widgets/windowlayout/.debug
-rwxr-xr-x root       root           659792 ./usr/share/examples/widgets/tutorials/widgets/windowlayout/.debug/windowlayout
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/analogclock
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/analogclock/.debug
-rwxr-xr-x root       root          1183296 ./usr/share/examples/widgets/widgets/analogclock/.debug/analogclock
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/calculator
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/calculator/.debug
-rwxr-xr-x root       root          1601464 ./usr/share/examples/widgets/widgets/calculator/.debug/calculator
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/calendarwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/calendarwidget/.debug
-rwxr-xr-x root       root          1292616 ./usr/share/examples/widgets/widgets/calendarwidget/.debug/calendarwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/charactermap
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/charactermap/.debug
-rwxr-xr-x root       root          1885144 ./usr/share/examples/widgets/widgets/charactermap/.debug/charactermap
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/codeeditor
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/codeeditor/.debug
-rwxr-xr-x root       root          1309792 ./usr/share/examples/widgets/widgets/codeeditor/.debug/codeeditor
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/digitalclock
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/digitalclock/.debug
-rwxr-xr-x root       root          1059912 ./usr/share/examples/widgets/widgets/digitalclock/.debug/digitalclock
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/elidedlabel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/elidedlabel/.debug
-rwxr-xr-x root       root          1460640 ./usr/share/examples/widgets/widgets/elidedlabel/.debug/elidedlabel
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/groupbox
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/groupbox/.debug
-rwxr-xr-x root       root          1084488 ./usr/share/examples/widgets/widgets/groupbox/.debug/groupbox
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/icons
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/icons/.debug
-rwxr-xr-x root       root          3249984 ./usr/share/examples/widgets/widgets/icons/.debug/icons
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/imageviewer
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/imageviewer/.debug
-rwxr-xr-x root       root          1389680 ./usr/share/examples/widgets/widgets/imageviewer/.debug/imageviewer
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/lineedits
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/lineedits/.debug
-rwxr-xr-x root       root          1107296 ./usr/share/examples/widgets/widgets/lineedits/.debug/lineedits
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/mousebuttons
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/mousebuttons/.debug
-rwxr-xr-x root       root           887104 ./usr/share/examples/widgets/widgets/mousebuttons/.debug/mousebuttons
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/movie
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/movie/.debug
-rwxr-xr-x root       root          1116728 ./usr/share/examples/widgets/widgets/movie/.debug/movie
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/scribble
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/scribble/.debug
-rwxr-xr-x root       root          1856208 ./usr/share/examples/widgets/widgets/scribble/.debug/scribble
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/shapedclock
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/shapedclock/.debug
-rwxr-xr-x root       root          1192456 ./usr/share/examples/widgets/widgets/shapedclock/.debug/shapedclock
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/sliders
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/sliders/.debug
-rwxr-xr-x root       root          1514568 ./usr/share/examples/widgets/widgets/sliders/.debug/sliders
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/spinboxes
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/spinboxes/.debug
-rwxr-xr-x root       root          1118640 ./usr/share/examples/widgets/widgets/spinboxes/.debug/spinboxes
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/styles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/styles/.debug
-rwxr-xr-x root       root          1808944 ./usr/share/examples/widgets/widgets/styles/.debug/styles
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/stylesheet
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/stylesheet/.debug
-rwxr-xr-x root       root          1960608 ./usr/share/examples/widgets/widgets/stylesheet/.debug/stylesheet
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/tablet
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/tablet/.debug
-rwxr-xr-x root       root          2377672 ./usr/share/examples/widgets/widgets/tablet/.debug/tablet
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/tetrix
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/tetrix/.debug
-rwxr-xr-x root       root          1934408 ./usr/share/examples/widgets/widgets/tetrix/.debug/tetrix
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/tooltips
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/tooltips/.debug
-rwxr-xr-x root       root          1664600 ./usr/share/examples/widgets/widgets/tooltips/.debug/tooltips
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/validators
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/validators/.debug
-rwxr-xr-x root       root          1374552 ./usr/share/examples/widgets/widgets/validators/.debug/validators
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/wiggly
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/wiggly/.debug
-rwxr-xr-x root       root          1517320 ./usr/share/examples/widgets/widgets/wiggly/.debug/wiggly
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/windowflags
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/widgets/windowflags/.debug
-rwxr-xr-x root       root          1547592 ./usr/share/examples/widgets/widgets/windowflags/.debug/windowflags
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/windowcontainer
drwxr-xr-x root       root             4096 ./usr/share/examples/widgets/windowcontainer/.debug
-rwxr-xr-x root       root          1116280 ./usr/share/examples/widgets/windowcontainer/.debug/windowcontainer
drwxr-xr-x root       root             4096 ./usr/share/examples/xml
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/dombookmarks
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/dombookmarks/.debug
-rwxr-xr-x root       root          1913552 ./usr/share/examples/xml/dombookmarks/.debug/dombookmarks
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/htmlinfo
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/htmlinfo/.debug
-rwxr-xr-x root       root           416024 ./usr/share/examples/xml/htmlinfo/.debug/htmlinfo
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/rsslisting
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/rsslisting/.debug
-rwxr-xr-x root       root          1349152 ./usr/share/examples/xml/rsslisting/.debug/rsslisting
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/saxbookmarks
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/saxbookmarks/.debug
-rwxr-xr-x root       root          1944416 ./usr/share/examples/xml/saxbookmarks/.debug/saxbookmarks
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/streambookmarks
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/streambookmarks/.debug
-rwxr-xr-x root       root          2103696 ./usr/share/examples/xml/streambookmarks/.debug/streambookmarks
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/xmlstreamlint
drwxr-xr-x root       root             4096 ./usr/share/examples/xml/xmlstreamlint/.debug
-rwxr-xr-x root       root           334880 ./usr/share/examples/xml/xmlstreamlint/.debug/xmlstreamlint
