drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/virt
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/virt/vboxguest
-rw-r--r-- root       root            76032 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/virt/vboxguest/vboxguest.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules-load.d
-rw-r--r-- root       root               10 ./usr/lib/modules-load.d/vboxguest.conf
