drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux-libuuid
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux-libuuid/2.37-r0
drwxr-xr-x root       root              100 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37
drwxr-xr-x root       root              120 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/include
-rw-r--r-- root       root            11370 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/include/c.h
-rw-r--r-- root       root              603 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/include/md5.h
-rw-r--r-- root       root              403 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/include/randutils.h
-rw-r--r-- root       root              658 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/include/sha1.h
drwxr-xr-x root       root              100 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/lib
-rw-r--r-- root       root             8367 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/lib/md5.c
-rw-r--r-- root       root             5462 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/lib/randutils.c
-rw-r--r-- root       root             6753 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/lib/sha1.c
drwxr-xr-x root       root               60 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid
drwxr-xr-x root       root              300 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src
-rw-r--r-- root       root             1676 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src/clear.c
-rw-r--r-- root       root             2167 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src/compare.c
-rw-r--r-- root       root             1775 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src/copy.c
-rw-r--r-- root       root            14290 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src/gen_uuid.c
-rw-r--r-- root       root             1800 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src/isnull.c
-rw-r--r-- root       root             2244 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src/pack.c
-rw-r--r-- root       root             2635 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src/parse.c
-rw-r--r-- root       root             2889 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src/predefined.c
-rw-r--r-- root       root             2089 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src/unpack.c
-rw-r--r-- root       root             2405 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src/unparse.c
-rw-r--r-- root       root             4023 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src/uuid.h
-rw-r--r-- root       root             3470 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src/uuidP.h
-rw-r--r-- root       root             4354 ./usr/src/debug/util-linux-libuuid/2.37-r0/util-linux-2.37/libuuid/src/uuid_time.c
