PV = 5.12.2+gitAUTOINC+41ab3587cf
PR = r0
PKGV = 5.12.2+git0+41ab3587cf
PKGR = r0.4
RPROVIDES = 
RDEPENDS = qtgraphicaleffects-dev (= 5.12.2+git0+41ab3587cf-r0.4)
RRECOMMENDS = qtgraphicaleffects-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtgraphicaleffects/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
