PV = 2.0.0-7+gitAUTOINC+620394a1c4
PR = r0
PKGV = 2.0.0-7+git1+620394a1c4
PKGR = r0.108
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg json-c-dbg libsqlite3-dbg luna-service2-dbg nyx-lib-dbg
PKGSIZE = 239276
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/luna-prefs-service /usr/bin/.debug/lunaprop /usr/lib/.debug/libluna-prefs.so.2.0.0 /usr/src/debug/luna-prefs/2.0.0-7+gitAUTOINC+620394a1c4-r0/git/include/lunaprefs.h /usr/src/debug/luna-prefs/2.0.0-7+gitAUTOINC+620394a1c4-r0/git/libluna-prefs/lunaprefs.c /usr/src/debug/luna-prefs/2.0.0-7+gitAUTOINC+620394a1c4-r0/git/luna-prefs-service/main.c /usr/src/debug/luna-prefs/2.0.0-7+gitAUTOINC+620394a1c4-r0/git/luna-prop/main.c
