PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-5.10.63-v8 kernel-module-mac80211-5.10.63-v8 kernel-module-rtl-usb-5.10.63-v8 kernel-module-rtl8192c-common-5.10.63-v8 kernel-module-rtlwifi-5.10.63-v8
RRECOMMENDS = 
PKGSIZE = 122616
FILES = /lib/modules/5.10.63-v8/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/5.10.63-v8/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko
