drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/qt5
drwxr-xr-x root       root             4096 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root          1179296 ./usr/bin/qt5/.debug/qml
-rwxr-xr-x root       root         22102604 ./usr/bin/qt5/.debug/qmlcachegen
-rwxr-xr-x root       root          2261456 ./usr/bin/qt5/.debug/qmleasing
-rwxr-xr-x root       root         18458020 ./usr/bin/qt5/.debug/qmlimportscanner
-rwxr-xr-x root       root         14308552 ./usr/bin/qt5/.debug/qmllint
-rwxr-xr-x root       root         12891016 ./usr/bin/qt5/.debug/qmlmin
-rwxr-xr-x root       root          2802188 ./usr/bin/qt5/.debug/qmlplugindump
-rwxr-xr-x root       root          6748864 ./usr/bin/qt5/.debug/qmlprofiler
-rwxr-xr-x root       root          1201308 ./usr/bin/qt5/.debug/qmlscene
-rwxr-xr-x root       root           449552 ./usr/bin/qt5/.debug/qmltestrunner
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root        118470832 ./usr/lib/.debug/libQt5Qml.so.5.11.1
-rwxr-xr-x root       root         16539960 ./usr/lib/.debug/libQt5QuickParticles.so.5.11.1
-rwxr-xr-x root       root        115286008 ./usr/lib/.debug/libQt5Quick.so.5.11.1
-rwxr-xr-x root       root          3881352 ./usr/lib/.debug/libQt5QuickTest.so.5.11.1
-rwxr-xr-x root       root          2052520 ./usr/lib/.debug/libQt5QuickWidgets.so.5.11.1
drwxr-xr-x root       root             4096 ./usr/lib/qt5
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/qmltooling
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/qmltooling/.debug
-rwxr-xr-x root       root          7301380 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_debugger.so
-rwxr-xr-x root       root          4797012 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_inspector.so
-rwxr-xr-x root       root           871108 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_local.so
-rwxr-xr-x root       root          2720436 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_messages.so
-rwxr-xr-x root       root          2705572 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_nativedebugger.so
-rwxr-xr-x root       root           765616 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_native.so
-rwxr-xr-x root       root          5353964 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_profiler.so
-rwxr-xr-x root       root          2682544 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_quickprofiler.so
-rwxr-xr-x root       root          2670844 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_server.so
-rwxr-xr-x root       root           743500 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_tcp.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/folderlistmodel
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/folderlistmodel/.debug
-rwxr-xr-x root       root          1777300 ./usr/lib/qt5/qml/Qt/labs/folderlistmodel/.debug/libqmlfolderlistmodelplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/handlers
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/handlers/.debug
-rwxr-xr-x root       root           602640 ./usr/lib/qt5/qml/Qt/labs/handlers/.debug/libhandlersplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/settings
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/settings/.debug
-rwxr-xr-x root       root          1004592 ./usr/lib/qt5/qml/Qt/labs/settings/.debug/libqmlsettingsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/sharedimage
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/sharedimage/.debug
-rwxr-xr-x root       root          1642952 ./usr/lib/qt5/qml/Qt/labs/sharedimage/.debug/libsharedimageplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQml
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQml/Models.2
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQml/Models.2/.debug
-rwxr-xr-x root       root           580836 ./usr/lib/qt5/qml/QtQml/Models.2/.debug/libmodelsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQml/StateMachine
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQml/StateMachine/.debug
-rwxr-xr-x root       root          4199924 ./usr/lib/qt5/qml/QtQml/StateMachine/.debug/libqtqmlstatemachine.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick.2
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick.2/.debug
-rwxr-xr-x root       root           471108 ./usr/lib/qt5/qml/QtQuick.2/.debug/libqtquick2plugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Layouts
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Layouts/.debug
-rwxr-xr-x root       root          3416884 ./usr/lib/qt5/qml/QtQuick/Layouts/.debug/libqquicklayoutsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/LocalStorage
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/LocalStorage/.debug
-rwxr-xr-x root       root          1793788 ./usr/lib/qt5/qml/QtQuick/LocalStorage/.debug/libqmllocalstorageplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Particles.2
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Particles.2/.debug
-rwxr-xr-x root       root           569204 ./usr/lib/qt5/qml/QtQuick/Particles.2/.debug/libparticlesplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Shapes
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Shapes/.debug
-rwxr-xr-x root       root          5235476 ./usr/lib/qt5/qml/QtQuick/Shapes/.debug/libqmlshapesplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Window.2
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Window.2/.debug
-rwxr-xr-x root       root           634232 ./usr/lib/qt5/qml/QtQuick/Window.2/.debug/libwindowplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/XmlListModel
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/XmlListModel/.debug
-rwxr-xr-x root       root          2677284 ./usr/lib/qt5/qml/QtQuick/XmlListModel/.debug/libqmlxmllistmodelplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtTest
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtTest/.debug
-rwxr-xr-x root       root          1527256 ./usr/lib/qt5/qml/QtTest/.debug/libqmltestplugin.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/qt5
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/networkaccessmanagerfactory
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/networkaccessmanagerfactory/.debug
-rwxr-xr-x root       root           577396 ./usr/share/qt5/examples/qml/networkaccessmanagerfactory/.debug/networkaccessmanagerfactory
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/qmlextensionplugins
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/qmlextensionplugins/imports
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/qmlextensionplugins/imports/TimeExample
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/qmlextensionplugins/imports/TimeExample/.debug
-rwxr-xr-x root       root           523176 ./usr/share/qt5/examples/qml/qmlextensionplugins/imports/TimeExample/.debug/libqmlqtimeexampleplugin.so
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/adding
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/adding/.debug
-rwxr-xr-x root       root           765072 ./usr/share/qt5/examples/qml/referenceexamples/adding/.debug/adding
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/attached
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/attached/.debug
-rwxr-xr-x root       root          1284540 ./usr/share/qt5/examples/qml/referenceexamples/attached/.debug/attached
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/binding
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/binding/.debug
-rwxr-xr-x root       root          1725048 ./usr/share/qt5/examples/qml/referenceexamples/binding/.debug/binding
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/coercion
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/coercion/.debug
-rwxr-xr-x root       root          1037816 ./usr/share/qt5/examples/qml/referenceexamples/coercion/.debug/coercion
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/default
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/default/.debug
-rwxr-xr-x root       root          1037772 ./usr/share/qt5/examples/qml/referenceexamples/default/.debug/default
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/extended
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/extended/.debug
-rwxr-xr-x root       root           786276 ./usr/share/qt5/examples/qml/referenceexamples/extended/.debug/extended
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/grouped
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/grouped/.debug
-rwxr-xr-x root       root          1101880 ./usr/share/qt5/examples/qml/referenceexamples/grouped/.debug/grouped
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/methods
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/methods/.debug
-rwxr-xr-x root       root          1088972 ./usr/share/qt5/examples/qml/referenceexamples/methods/.debug/methods
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/properties
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/properties/.debug
-rwxr-xr-x root       root           999748 ./usr/share/qt5/examples/qml/referenceexamples/properties/.debug/properties
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/signal
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/signal/.debug
-rwxr-xr-x root       root          1287468 ./usr/share/qt5/examples/qml/referenceexamples/signal/.debug/signal
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/valuesource
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/valuesource/.debug
-rwxr-xr-x root       root          1746008 ./usr/share/qt5/examples/qml/referenceexamples/valuesource/.debug/valuesource
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/shell
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/shell/.debug
-rwxr-xr-x root       root           431108 ./usr/share/qt5/examples/qml/shell/.debug/shell
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qmltest
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qmltest/qmltest
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qmltest/qmltest/.debug
-rwxr-xr-x root       root           303212 ./usr/share/qt5/examples/qmltest/qmltest/.debug/tst_qmltestexample
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter1-basics
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter1-basics/.debug
-rwxr-xr-x root       root          1094100 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter1-basics/.debug/chapter1-basics
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter2-methods
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter2-methods/.debug
-rwxr-xr-x root       root          1095580 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter2-methods/.debug/chapter2-methods
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter3-bindings
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter3-bindings/.debug
-rwxr-xr-x root       root          1095720 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter3-bindings/.debug/chapter3-bindings
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes/.debug
-rwxr-xr-x root       root          1454512 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes/.debug/chapter4-customPropertyTypes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter5-listproperties
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter5-listproperties/.debug
-rwxr-xr-x root       root          1553552 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter5-listproperties/.debug/chapter5-listproperties
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter6-plugins
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts/.debug
-rwxr-xr-x root       root          1711552 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts/.debug/libchartsplugin.so
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter6-plugins/.debug
-rwxr-xr-x root       root           315148 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter6-plugins/.debug/chapter6-plugins
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/xmlhttprequest
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/xmlhttprequest/.debug
-rwxr-xr-x root       root           498692 ./usr/share/qt5/examples/qml/xmlhttprequest/.debug/xmlhttprequest
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/animation
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/animation/.debug
-rwxr-xr-x root       root           498580 ./usr/share/qt5/examples/quick/animation/.debug/animation
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/canvas
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/canvas/.debug
-rwxr-xr-x root       root           498540 ./usr/share/qt5/examples/quick/canvas/.debug/canvas
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/customitems
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/customitems/maskedmousearea
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/customitems/maskedmousearea/.debug
-rwxr-xr-x root       root           873916 ./usr/share/qt5/examples/quick/customitems/maskedmousearea/.debug/maskedmousearea
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/customitems/painteditem
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/customitems/painteditem/TextBalloonPlugin
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/customitems/painteditem/TextBalloonPlugin/.debug
-rwxr-xr-x root       root          1413988 ./usr/share/qt5/examples/quick/customitems/painteditem/TextBalloonPlugin/.debug/libqmltextballoonplugin.so
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/calqlatr
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/calqlatr/.debug
-rwxr-xr-x root       root           498576 ./usr/share/qt5/examples/quick/demos/calqlatr/.debug/calqlatr
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/clocks
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/clocks/.debug
-rwxr-xr-x root       root           496648 ./usr/share/qt5/examples/quick/demos/clocks/.debug/clocks
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/maroon
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/maroon/.debug
-rwxr-xr-x root       root           496656 ./usr/share/qt5/examples/quick/demos/maroon/.debug/maroon
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/photosurface
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/photosurface/.debug
-rwxr-xr-x root       root           601328 ./usr/share/qt5/examples/quick/demos/photosurface/.debug/photosurface
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/photoviewer
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/photoviewer/.debug
-rwxr-xr-x root       root           434576 ./usr/share/qt5/examples/quick/demos/photoviewer/.debug/photoviewer
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/rssnews
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/rssnews/.debug
-rwxr-xr-x root       root           496668 ./usr/share/qt5/examples/quick/demos/rssnews/.debug/rssnews
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/samegame
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/samegame/.debug
-rwxr-xr-x root       root           496680 ./usr/share/qt5/examples/quick/demos/samegame/.debug/samegame
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/stocqt
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/stocqt/.debug
-rwxr-xr-x root       root           496656 ./usr/share/qt5/examples/quick/demos/stocqt/.debug/stocqt
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/tweetsearch
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/tweetsearch/.debug
-rwxr-xr-x root       root           496704 ./usr/share/qt5/examples/quick/demos/tweetsearch/.debug/tweetsearch
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/draganddrop
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/draganddrop/.debug
-rwxr-xr-x root       root           498604 ./usr/share/qt5/examples/quick/draganddrop/.debug/draganddrop
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/embeddedinwidgets
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/embeddedinwidgets/.debug
-rwxr-xr-x root       root           693248 ./usr/share/qt5/examples/quick/embeddedinwidgets/.debug/embeddedinwidgets
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/externaldraganddrop
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/externaldraganddrop/.debug
-rwxr-xr-x root       root           498708 ./usr/share/qt5/examples/quick/externaldraganddrop/.debug/externaldraganddrop
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageelements
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageelements/.debug
-rwxr-xr-x root       root           498664 ./usr/share/qt5/examples/quick/imageelements/.debug/imageelements
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageprovider
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageprovider/ImageProviderCore
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageprovider/ImageProviderCore/.debug
-rwxr-xr-x root       root           626388 ./usr/share/qt5/examples/quick/imageprovider/ImageProviderCore/.debug/libqmlimageproviderplugin.so
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageresponseprovider
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageresponseprovider/ImageResponseProviderCore
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageresponseprovider/ImageResponseProviderCore/.debug
-rwxr-xr-x root       root           518416 ./usr/share/qt5/examples/quick/imageresponseprovider/ImageResponseProviderCore/.debug/libqmlimageresponseproviderplugin.so
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/keyinteraction
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/keyinteraction/.debug
-rwxr-xr-x root       root           496720 ./usr/share/qt5/examples/quick/keyinteraction/.debug/keyinteraction
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/layouts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/layouts/.debug
-rwxr-xr-x root       root           306116 ./usr/share/qt5/examples/quick/layouts/.debug/layouts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/localstorage
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/localstorage/localstorage
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/localstorage/localstorage/.debug
-rwxr-xr-x root       root           308144 ./usr/share/qt5/examples/quick/localstorage/localstorage/.debug/localstorage
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models/abstractitemmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models/abstractitemmodel/.debug
-rwxr-xr-x root       root           773252 ./usr/share/qt5/examples/quick/models/abstractitemmodel/.debug/abstractitemmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models/objectlistmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models/objectlistmodel/.debug
-rwxr-xr-x root       root           799812 ./usr/share/qt5/examples/quick/models/objectlistmodel/.debug/objectlistmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models/stringlistmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models/stringlistmodel/.debug
-rwxr-xr-x root       root           468712 ./usr/share/qt5/examples/quick/models/stringlistmodel/.debug/stringlistmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/mousearea
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/mousearea/.debug
-rwxr-xr-x root       root           496656 ./usr/share/qt5/examples/quick/mousearea/.debug/mousearea
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/affectors
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/affectors/.debug
-rwxr-xr-x root       root           500572 ./usr/share/qt5/examples/quick/particles/affectors/.debug/affectors
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/customparticle
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/customparticle/.debug
-rwxr-xr-x root       root           500644 ./usr/share/qt5/examples/quick/particles/customparticle/.debug/customparticle
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/emitters
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/emitters/.debug
-rwxr-xr-x root       root           500552 ./usr/share/qt5/examples/quick/particles/emitters/.debug/emitters
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/imageparticle
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/imageparticle/.debug
-rwxr-xr-x root       root           500624 ./usr/share/qt5/examples/quick/particles/imageparticle/.debug/imageparticle
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/system
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/system/.debug
-rwxr-xr-x root       root           500540 ./usr/share/qt5/examples/quick/particles/system/.debug/system
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/positioners
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/positioners/.debug
-rwxr-xr-x root       root           498604 ./usr/share/qt5/examples/quick/positioners/.debug/positioners
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quick-accessibility
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quick-accessibility/.debug
-rwxr-xr-x root       root           496724 ./usr/share/qt5/examples/quick/quick-accessibility/.debug/quick-accessibility
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quickwidgets
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quickwidgets/qquickviewcomparison
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quickwidgets/qquickviewcomparison/.debug
-rwxr-xr-x root       root          1515240 ./usr/share/qt5/examples/quick/quickwidgets/qquickviewcomparison/.debug/qquickviewcomparison
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quickwidgets/quickwidget
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quickwidgets/quickwidget/.debug
-rwxr-xr-x root       root          1291300 ./usr/share/qt5/examples/quick/quickwidgets/quickwidget/.debug/quickwidget
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/rendercontrol
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/rendercontrol/.debug
-rwxr-xr-x root       root          1817540 ./usr/share/qt5/examples/quick/rendercontrol/.debug/rendercontrol
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/righttoleft
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/righttoleft/.debug
-rwxr-xr-x root       root           498604 ./usr/share/qt5/examples/quick/righttoleft/.debug/righttoleft
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/customgeometry
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/customgeometry/.debug
-rwxr-xr-x root       root          1062812 ./usr/share/qt5/examples/quick/scenegraph/customgeometry/.debug/customgeometry
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/graph
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/graph/.debug
-rwxr-xr-x root       root          1646996 ./usr/share/qt5/examples/quick/scenegraph/graph/.debug/graph
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/openglunderqml
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/openglunderqml/.debug
-rwxr-xr-x root       root          1058948 ./usr/share/qt5/examples/quick/scenegraph/openglunderqml/.debug/openglunderqml
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/rendernode
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/rendernode/.debug
-rwxr-xr-x root       root          1414820 ./usr/share/qt5/examples/quick/scenegraph/rendernode/.debug/rendernode
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/sgengine
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/sgengine/.debug
-rwxr-xr-x root       root           848324 ./usr/share/qt5/examples/quick/scenegraph/sgengine/.debug/sgengine
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/simplematerial
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/simplematerial/.debug
-rwxr-xr-x root       root           663204 ./usr/share/qt5/examples/quick/scenegraph/simplematerial/.debug/simplematerial
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/textureinsgnode
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/textureinsgnode/.debug
-rwxr-xr-x root       root          1335884 ./usr/share/qt5/examples/quick/scenegraph/textureinsgnode/.debug/textureinsgnode
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/textureinthread
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/textureinthread/.debug
-rwxr-xr-x root       root          1460356 ./usr/share/qt5/examples/quick/scenegraph/textureinthread/.debug/textureinthread
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/threadedanimation
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/threadedanimation/.debug
-rwxr-xr-x root       root          1120976 ./usr/share/qt5/examples/quick/scenegraph/threadedanimation/.debug/threadedanimation
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/twotextureproviders
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/twotextureproviders/.debug
-rwxr-xr-x root       root          1137528 ./usr/share/qt5/examples/quick/scenegraph/twotextureproviders/.debug/twotextureproviders
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/shadereffects
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/shadereffects/.debug
-rwxr-xr-x root       root           496700 ./usr/share/qt5/examples/quick/shadereffects/.debug/shadereffects
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/shapes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/shapes/.debug
-rwxr-xr-x root       root           496624 ./usr/share/qt5/examples/quick/shapes/.debug/shapes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/text
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/text/.debug
-rwxr-xr-x root       root           498508 ./usr/share/qt5/examples/quick/text/.debug/text
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/textureprovider
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/textureprovider/.debug
-rwxr-xr-x root       root           776396 ./usr/share/qt5/examples/quick/textureprovider/.debug/textureprovider
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/threading
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/threading/.debug
-rwxr-xr-x root       root           498572 ./usr/share/qt5/examples/quick/threading/.debug/threading
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/touchinteraction
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/touchinteraction/.debug
-rwxr-xr-x root       root           498672 ./usr/share/qt5/examples/quick/touchinteraction/.debug/touchinteraction
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/views
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/views/.debug
-rwxr-xr-x root       root           498528 ./usr/share/qt5/examples/quick/views/.debug/views
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/window
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/window/.debug
-rwxr-xr-x root       root           343212 ./usr/share/qt5/examples/quick/window/.debug/window
