PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-module-ac97-bus-4.12.7-yocto-standard kernel-module-snd-4.12.7-yocto-standard kernel-module-snd-pcm-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 131132
FILES = /lib/modules/4.12.7-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
