PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-hid-roccat-ryos
RDEPENDS = kernel-5.10.52-v7 kernel-module-hid-roccat-5.10.52-v7 kernel-module-hid-roccat-common-5.10.52-v7
RRECOMMENDS = 
PKGSIZE = 14108
FILES = /lib/modules/5.10.52-v7/kernel/drivers/hid/hid-roccat-ryos.ko /etc/modules-load.d/hid-roccat-ryos.conf /etc/modprobe.d/hid-roccat-ryos.conf
FILELIST = /lib/modules/5.10.52-v7/kernel/drivers/hid/hid-roccat-ryos.ko
