PV = 0.99+git
PR = r0
PKGV = 0.99+git0+0cf6d99843
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 2077420
FILES = /usr/src/debug
FILELIST = /usr/src/debug/tidy-html5/0.99+git-r0/console/tab2space.c /usr/src/debug/tidy-html5/0.99+git-r0/console/tidy.c /usr/src/debug/tidy-html5/0.99+git-r0/include/buffio.h /usr/src/debug/tidy-html5/0.99+git-r0/include/platform.h /usr/src/debug/tidy-html5/0.99+git-r0/include/tidy.h /usr/src/debug/tidy-html5/0.99+git-r0/include/tidyenum.h /usr/src/debug/tidy-html5/0.99+git-r0/src/access.c /usr/src/debug/tidy-html5/0.99+git-r0/src/access.h /usr/src/debug/tidy-html5/0.99+git-r0/src/alloc.c /usr/src/debug/tidy-html5/0.99+git-r0/src/attrask.c /usr/src/debug/tidy-html5/0.99+git-r0/src/attrdict.c /usr/src/debug/tidy-html5/0.99+git-r0/src/attrdict.h /usr/src/debug/tidy-html5/0.99+git-r0/src/attrget.c /usr/src/debug/tidy-html5/0.99+git-r0/src/attrs.c /usr/src/debug/tidy-html5/0.99+git-r0/src/attrs.h /usr/src/debug/tidy-html5/0.99+git-r0/src/buffio.c /usr/src/debug/tidy-html5/0.99+git-r0/src/clean.c /usr/src/debug/tidy-html5/0.99+git-r0/src/clean.h /usr/src/debug/tidy-html5/0.99+git-r0/src/config.c /usr/src/debug/tidy-html5/0.99+git-r0/src/config.h /usr/src/debug/tidy-html5/0.99+git-r0/src/entities.c /usr/src/debug/tidy-html5/0.99+git-r0/src/entities.h /usr/src/debug/tidy-html5/0.99+git-r0/src/fileio.c /usr/src/debug/tidy-html5/0.99+git-r0/src/fileio.h /usr/src/debug/tidy-html5/0.99+git-r0/src/forward.h /usr/src/debug/tidy-html5/0.99+git-r0/src/gdoc.c /usr/src/debug/tidy-html5/0.99+git-r0/src/gdoc.h /usr/src/debug/tidy-html5/0.99+git-r0/src/istack.c /usr/src/debug/tidy-html5/0.99+git-r0/src/lexer.c /usr/src/debug/tidy-html5/0.99+git-r0/src/lexer.h /usr/src/debug/tidy-html5/0.99+git-r0/src/localize.c /usr/src/debug/tidy-html5/0.99+git-r0/src/mappedio.c /usr/src/debug/tidy-html5/0.99+git-r0/src/message.h /usr/src/debug/tidy-html5/0.99+git-r0/src/parser.c /usr/src/debug/tidy-html5/0.99+git-r0/src/parser.h /usr/src/debug/tidy-html5/0.99+git-r0/src/pprint.c /usr/src/debug/tidy-html5/0.99+git-r0/src/pprint.h /usr/src/debug/tidy-html5/0.99+git-r0/src/streamio.c /usr/src/debug/tidy-html5/0.99+git-r0/src/streamio.h /usr/src/debug/tidy-html5/0.99+git-r0/src/tagask.c /usr/src/debug/tidy-html5/0.99+git-r0/src/tags.c /usr/src/debug/tidy-html5/0.99+git-r0/src/tags.h /usr/src/debug/tidy-html5/0.99+git-r0/src/tidy-int.h /usr/src/debug/tidy-html5/0.99+git-r0/src/tidylib.c /usr/src/debug/tidy-html5/0.99+git-r0/src/tmbstr.c /usr/src/debug/tidy-html5/0.99+git-r0/src/tmbstr.h /usr/src/debug/tidy-html5/0.99+git-r0/src/utf8.c /usr/src/debug/tidy-html5/0.99+git-r0/src/utf8.h /usr/src/debug/tidy-html5/0.99+git-r0/src/version.h
