PE = 1
PV = 4.19.81+gitAUTOINC+eef78b714c
PR = r0
PKGV = 4.19.81+git0+eef78b714c
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-ncm
RDEPENDS = kernel-4.19.81 kernel-module-libcomposite-4.19.81 kernel-module-u-ether-4.19.81 kernel-module-udc-core-4.19.81
RRECOMMENDS = 
PKGSIZE = 34552
FILES = /lib/modules/4.19.81/kernel/drivers/usb/gadget/function/usb_f_ncm.ko /etc/modules-load.d/usb_f_ncm.conf /etc/modprobe.d/usb_f_ncm.conf
FILELIST = /lib/modules/4.19.81/kernel/drivers/usb/gadget/function/usb_f_ncm.ko
