PV = 3.6.7
PR = r0
PKG = libgnutls30
PKGR = r0.7
RPROVIDES = gnutls (=3.6.7)
RDEPENDS = glibc (>= 2.29) gmp (>= 6.1.2) libatomic (>= 8.3.0) libidn2 (>= 2.0.5) libunistring (>= 0.9.10) nettle (>= 3.4.1)
RRECOMMENDS = gnutls-lic
PKGSIZE = 1865292
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gnutls /usr/lib/gnutls/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgnutls.so.30 /usr/lib/libgnutls.so.30.23.2
