PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-record-example
RDEPENDS = kernel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8920
FILES = /lib/modules/5.15.120-yocto-standard/kernel/samples/kfifo/.debug/record-example.ko /etc/modules-load.d/record-example.conf /etc/modprobe.d/record-example.conf /lib/modules/5.15.120-yocto-standard/kernel/samples/kfifo/record-example.ko /etc/modules-load.d/record-example.conf /etc/modprobe.d/record-example.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/samples/kfifo/record-example.ko
