drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            27748 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           152828 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           153436 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            21760 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            53564 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            33240 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root            92764 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           147268 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            45496 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            48336 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            25888 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            33760 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           260720 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            25020 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            52648 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           278856 ./usr/sbin/.debug/alsactl
