drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            26080 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           137764 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           147900 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            13772 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            20732 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            30588 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root            78944 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           117224 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            37416 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            42692 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            25304 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            31080 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           252020 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            24752 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            46284 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           215376 ./usr/sbin/.debug/alsactl
