drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            28052 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           144396 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           183588 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root           105844 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            49436 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            33312 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root            89668 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           138748 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            43508 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            46384 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            26204 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            34012 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           245420 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            25012 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            50948 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           268372 ./usr/sbin/.debug/alsactl
