drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               80 ./etc/dbus-1/system.d
-rw-r--r-- root       root              445 ./etc/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf
-rw-r--r-- root       root             1091 ./etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf
drwxr-xr-x root       root               60 ./etc/geoclue
-rw-r--r-- root       root             1761 ./etc/geoclue/geoclue.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              147 ./lib/systemd/system/geoclue.service
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/geoclue
-rwxr-xr-x root       root           148804 ./usr/lib/geoclue/geoclue
drwxr-xr-x root       root               60 ./usr/lib/geoclue/geoclue-2.0
drwxr-xr-x root       root               60 ./usr/lib/geoclue/geoclue-2.0/demos
-rwxr-xr-x root       root             9664 ./usr/lib/geoclue/geoclue-2.0/demos/where-am-i
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/applications
-rw-r--r-- root       root              214 ./usr/share/applications/geoclue-demo-agent.desktop
-rw-r--r-- root       root              256 ./usr/share/applications/geoclue-where-am-i.desktop
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              122 ./usr/share/dbus-1/system-services/org.freedesktop.GeoClue2.service
