PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-5.10.59-v7l kernel-module-x-tables-5.10.59-v7l kernel-module-xt-rateest-5.10.59-v7l
RRECOMMENDS = 
PKGSIZE = 15208
FILES = /lib/modules/5.10.59-v7l/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/5.10.59-v7l/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/5.10.59-v7l/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/5.10.59-v7l/kernel/net/netfilter/xt_rateest.ko
