PV = 6.5.2
PR = r0
PKG = libqt6shadertools-staticdev
PKGR = r0.3
RPROVIDES = qtshadertools-staticdev (=6.5.2)
RDEPENDS = qtshadertools-dev (= 6.5.2-r0.3)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtshadertools/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl /usr/lib/objects* /usr/lib/plugins/*/objects* /usr/lib/qml/*/objects*/ /usr/lib/qml/*/*/objects*/ /usr/lib/qml/*/*/*/objects*/ /usr/lib/qml/*/*/*/*/objects*/
FILELIST = 
