drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                 120 ./lib/systemd/system
-rw-r--r-- -          -                 452 ./lib/systemd/system/var-volatile-cache.service
-rw-r--r-- -          -                 496 ./lib/systemd/system/var-volatile-lib.service
-rw-r--r-- -          -                 452 ./lib/systemd/system/var-volatile-spool.service
-rw-r--r-- -          -                 416 ./lib/systemd/system/var-volatile-srv.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/volatile-binds
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/volatile-binds
-rw-rw-r-- -          -                1023 ./usr/share/licenses/volatile-binds/COPYING.MIT
-rw-r--r-- -          -                1080 ./usr/share/licenses/volatile-binds/generic_MIT
