drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            47084 ./usr/bin/.debug/luna-send
-rwxr-xr-x root       root            46948 ./usr/bin/.debug/luna-send-pub
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           621032 ./usr/lib/.debug/libluna-service2.so.3.21.2
-rwxr-xr-x root       root           674804 ./usr/lib/.debug/libluna-service2++.so.3.21.2
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          8053304 ./usr/sbin/.debug/ls-hubd
-rwxr-xr-x root       root           341428 ./usr/sbin/.debug/ls-monitor
