PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-sch-hfsc
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 33280
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/sched/.debug/sch_hfsc.ko /etc/modules-load.d/sch_hfsc.conf /etc/modprobe.d/sch_hfsc.conf /lib/modules/5.15.124-yocto-standard/kernel/net/sched/sch_hfsc.ko /etc/modules-load.d/sch_hfsc.conf /etc/modprobe.d/sch_hfsc.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/sched/sch_hfsc.ko
