PE = 1
PV = 4.9.41+gitAUTOINC+4153f509b4
PR = r0
PKGV = 4.9.41+git0+4153f509b4
PKGR = r0.10
RPROVIDES = kernel-module-snd-soc-adau1701
RDEPENDS = kernel-4.9.41 kernel-module-snd-pcm-4.9.41 kernel-module-snd-soc-core-4.9.41 kernel-module-snd-soc-sigmadsp-4.9.41 kernel-module-snd-soc-sigmadsp-i2c-4.9.41
RRECOMMENDS = 
PKGSIZE = 19988
FILES = /lib/modules/4.9.41/kernel/sound/soc/codecs/snd-soc-adau1701.ko /etc/modules-load.d/snd-soc-adau1701.conf /etc/modprobe.d/snd-soc-adau1701.conf
FILELIST = /lib/modules/4.9.41/kernel/sound/soc/codecs/snd-soc-adau1701.ko
