drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root           429288 ./usr/bin/.debug/grub-editenv
-rwxr-xr-x root       root          2612136 ./usr/bin/.debug/grub-file
-rwxr-xr-x root       root          2919800 ./usr/bin/.debug/grub-fstest
-rwxr-xr-x root       root           422760 ./usr/bin/.debug/grub-glue-efi
-rwxr-xr-x root       root           274096 ./usr/bin/.debug/grub-menulst2cfg
-rwxr-xr-x root       root           923840 ./usr/bin/.debug/grub-mkimage
-rwxr-xr-x root       root           419080 ./usr/bin/.debug/grub-mklayout
-rwxr-xr-x root       root          1259768 ./usr/bin/.debug/grub-mknetdir
-rwxr-xr-x root       root           484264 ./usr/bin/.debug/grub-mkpasswd-pbkdf2
-rwxr-xr-x root       root           546024 ./usr/bin/.debug/grub-mkrelpath
-rwxr-xr-x root       root          3397624 ./usr/bin/.debug/grub-mkrescue
-rwxr-xr-x root       root          1618512 ./usr/bin/.debug/grub-mkstandalone
-rwxr-xr-x root       root          2638464 ./usr/bin/.debug/grub-render-label
-rwxr-xr-x root       root           492768 ./usr/bin/.debug/grub-script-check
-rwxr-xr-x root       root          2408984 ./usr/bin/.debug/grub-syslinux2cfg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/grub
drwxr-xr-x root       root               60 ./usr/lib/grub/i386-pc
drwxr-xr-x root       root             5460 ./usr/lib/grub/i386-pc/.debug
-rw-r--r-- root       root            56032 ./usr/lib/grub/i386-pc/.debug/acpi.module
-rw-r--r-- root       root            13188 ./usr/lib/grub/i386-pc/.debug/adler32.module
-rw-r--r-- root       root            32316 ./usr/lib/grub/i386-pc/.debug/affs.module
-rw-r--r-- root       root            37852 ./usr/lib/grub/i386-pc/.debug/afs.module
-rw-r--r-- root       root            44756 ./usr/lib/grub/i386-pc/.debug/ahci.module
-rw-r--r-- root       root             5552 ./usr/lib/grub/i386-pc/.debug/all_video.module
-rw-r--r-- root       root            12780 ./usr/lib/grub/i386-pc/.debug/aout.module
-rw-r--r-- root       root            22544 ./usr/lib/grub/i386-pc/.debug/archelp.module
-rw-r--r-- root       root            33056 ./usr/lib/grub/i386-pc/.debug/ata.module
-rw-r--r-- root       root            37144 ./usr/lib/grub/i386-pc/.debug/at_keyboard.module
-rw-r--r-- root       root            22264 ./usr/lib/grub/i386-pc/.debug/backtrace.module
-rw-r--r-- root       root            42264 ./usr/lib/grub/i386-pc/.debug/bfs.module
-rw-r--r-- root       root            33044 ./usr/lib/grub/i386-pc/.debug/biosdisk.module
-rw-r--r-- root       root            19788 ./usr/lib/grub/i386-pc/.debug/bitmap.module
-rw-r--r-- root       root            29860 ./usr/lib/grub/i386-pc/.debug/bitmap_scale.module
-rw-r--r-- root       root            18080 ./usr/lib/grub/i386-pc/.debug/blocklist.module
-rwxr-xr-x root       root             1812 ./usr/lib/grub/i386-pc/.debug/boot_hybrid.image
-rwxr-xr-x root       root             1812 ./usr/lib/grub/i386-pc/.debug/boot.image
-rw-r--r-- root       root            27856 ./usr/lib/grub/i386-pc/.debug/boot.module
-rw-r--r-- root       root           153008 ./usr/lib/grub/i386-pc/.debug/bsd.module
-rw-r--r-- root       root            19060 ./usr/lib/grub/i386-pc/.debug/bswap_test.module
-rw-r--r-- root       root            64716 ./usr/lib/grub/i386-pc/.debug/btrfs.module
-rw-r--r-- root       root            16108 ./usr/lib/grub/i386-pc/.debug/bufio.module
-rw-r--r-- root       root            29716 ./usr/lib/grub/i386-pc/.debug/cat.module
-rw-r--r-- root       root            25152 ./usr/lib/grub/i386-pc/.debug/cbfs.module
-rw-r--r-- root       root            12068 ./usr/lib/grub/i386-pc/.debug/cbls.module
-rw-r--r-- root       root            23512 ./usr/lib/grub/i386-pc/.debug/cbmemc.module
-rw-r--r-- root       root             9232 ./usr/lib/grub/i386-pc/.debug/cbtable.module
-rw-r--r-- root       root            12208 ./usr/lib/grub/i386-pc/.debug/cbtime.module
-rwxr-xr-x root       root             1000 ./usr/lib/grub/i386-pc/.debug/cdboot.image
-rw-r--r-- root       root            33896 ./usr/lib/grub/i386-pc/.debug/chain.module
-rw-r--r-- root       root            31212 ./usr/lib/grub/i386-pc/.debug/cmdline_cat_test.module
-rw-r--r-- root       root            10136 ./usr/lib/grub/i386-pc/.debug/cmosdump.module
-rw-r--r-- root       root            16348 ./usr/lib/grub/i386-pc/.debug/cmostest.module
-rw-r--r-- root       root            15984 ./usr/lib/grub/i386-pc/.debug/cmp.module
-rw-r--r-- root       root            31248 ./usr/lib/grub/i386-pc/.debug/cmp_test.module
-rw-r--r-- root       root            23124 ./usr/lib/grub/i386-pc/.debug/configfile.module
-rw-r--r-- root       root            19944 ./usr/lib/grub/i386-pc/.debug/cpio_be.module
-rw-r--r-- root       root            19620 ./usr/lib/grub/i386-pc/.debug/cpio.module
-rw-r--r-- root       root            11548 ./usr/lib/grub/i386-pc/.debug/cpuid.module
-rw-r--r-- root       root            13920 ./usr/lib/grub/i386-pc/.debug/crc64.module
-rw-r--r-- root       root            64320 ./usr/lib/grub/i386-pc/.debug/cryptodisk.module
-rw-r--r-- root       root            39072 ./usr/lib/grub/i386-pc/.debug/crypto.module
-rw-r--r-- root       root            24648 ./usr/lib/grub/i386-pc/.debug/cs5536.module
-rw-r--r-- root       root            17392 ./usr/lib/grub/i386-pc/.debug/ctz_test.module
-rw-r--r-- root       root            20636 ./usr/lib/grub/i386-pc/.debug/datehook.module
-rw-r--r-- root       root            11204 ./usr/lib/grub/i386-pc/.debug/date.module
-rw-r--r-- root       root            14364 ./usr/lib/grub/i386-pc/.debug/datetime.module
-rwxr-xr-x root       root             1352 ./usr/lib/grub/i386-pc/.debug/diskboot.image
-rw-r--r-- root       root            45020 ./usr/lib/grub/i386-pc/.debug/diskfilter.module
-rw-r--r-- root       root            17508 ./usr/lib/grub/i386-pc/.debug/disk.module
-rw-r--r-- root       root             8036 ./usr/lib/grub/i386-pc/.debug/div.module
-rw-r--r-- root       root            22140 ./usr/lib/grub/i386-pc/.debug/div_test.module
-rw-r--r-- root       root            16552 ./usr/lib/grub/i386-pc/.debug/dm_nv.module
-rw-r--r-- root       root            27112 ./usr/lib/grub/i386-pc/.debug/drivemap.module
-rw-r--r-- root       root            18188 ./usr/lib/grub/i386-pc/.debug/echo.module
-rw-r--r-- root       root           202508 ./usr/lib/grub/i386-pc/.debug/efiemu.module
-rw-r--r-- root       root            78416 ./usr/lib/grub/i386-pc/.debug/ehci.module
-rw-r--r-- root       root            25324 ./usr/lib/grub/i386-pc/.debug/elf.module
-rw-r--r-- root       root            16492 ./usr/lib/grub/i386-pc/.debug/eval.module
-rw-r--r-- root       root            32124 ./usr/lib/grub/i386-pc/.debug/exfat.module
-rw-r--r-- root       root            15632 ./usr/lib/grub/i386-pc/.debug/exfctest.module
-rw-r--r-- root       root            35584 ./usr/lib/grub/i386-pc/.debug/ext2.module
-rw-r--r-- root       root            34416 ./usr/lib/grub/i386-pc/.debug/extcmd.module
-rw-r--r-- root       root            33160 ./usr/lib/grub/i386-pc/.debug/fat.module
-rw-r--r-- root       root            96228 ./usr/lib/grub/i386-pc/.debug/file.module
-rw-r--r-- root       root            74608 ./usr/lib/grub/i386-pc/.debug/font.module
-rw-r--r-- root       root            27252 ./usr/lib/grub/i386-pc/.debug/freedos.module
-rw-r--r-- root       root            21264 ./usr/lib/grub/i386-pc/.debug/fshelp.module
-rw-r--r-- root       root            84752 ./usr/lib/grub/i386-pc/.debug/functional_test.module
-rw-r--r-- root       root            19776 ./usr/lib/grub/i386-pc/.debug/gcry_arcfour.module
-rw-r--r-- root       root            24164 ./usr/lib/grub/i386-pc/.debug/gcry_blowfish.module
-rw-r--r-- root       root           171088 ./usr/lib/grub/i386-pc/.debug/gcry_camellia.module
-rw-r--r-- root       root            30028 ./usr/lib/grub/i386-pc/.debug/gcry_cast5.module
-rw-r--r-- root       root            19868 ./usr/lib/grub/i386-pc/.debug/gcry_crc.module
-rw-r--r-- root       root            41668 ./usr/lib/grub/i386-pc/.debug/gcry_des.module
-rw-r--r-- root       root            20620 ./usr/lib/grub/i386-pc/.debug/gcry_dsa.module
-rw-r--r-- root       root            27152 ./usr/lib/grub/i386-pc/.debug/gcry_idea.module
-rw-r--r-- root       root            30248 ./usr/lib/grub/i386-pc/.debug/gcry_md4.module
-rw-r--r-- root       root            33360 ./usr/lib/grub/i386-pc/.debug/gcry_md5.module
-rw-r--r-- root       root            21540 ./usr/lib/grub/i386-pc/.debug/gcry_rfc2268.module
-rw-r--r-- root       root            28724 ./usr/lib/grub/i386-pc/.debug/gcry_rijndael.module
-rw-r--r-- root       root            85092 ./usr/lib/grub/i386-pc/.debug/gcry_rmd160.module
-rw-r--r-- root       root            21624 ./usr/lib/grub/i386-pc/.debug/gcry_rsa.module
-rw-r--r-- root       root            26536 ./usr/lib/grub/i386-pc/.debug/gcry_seed.module
-rw-r--r-- root       root           188212 ./usr/lib/grub/i386-pc/.debug/gcry_serpent.module
-rw-r--r-- root       root            53080 ./usr/lib/grub/i386-pc/.debug/gcry_sha1.module
-rw-r--r-- root       root            34368 ./usr/lib/grub/i386-pc/.debug/gcry_sha256.module
-rw-r--r-- root       root            33504 ./usr/lib/grub/i386-pc/.debug/gcry_sha512.module
-rw-r--r-- root       root            25572 ./usr/lib/grub/i386-pc/.debug/gcry_tiger.module
-rw-r--r-- root       root            56468 ./usr/lib/grub/i386-pc/.debug/gcry_twofish.module
-rw-r--r-- root       root            25284 ./usr/lib/grub/i386-pc/.debug/gcry_whirlpool.module
-rw-r--r-- root       root            68144 ./usr/lib/grub/i386-pc/.debug/gdb.module
-rw-r--r-- root       root            32680 ./usr/lib/grub/i386-pc/.debug/geli.module
-rw-r--r-- root       root            36976 ./usr/lib/grub/i386-pc/.debug/gettext.module
-rw-r--r-- root       root           394452 ./usr/lib/grub/i386-pc/.debug/gfxmenu.module
-rw-r--r-- root       root            33940 ./usr/lib/grub/i386-pc/.debug/gfxterm_background.module
-rw-r--r-- root       root            32840 ./usr/lib/grub/i386-pc/.debug/gfxterm_menu.module
-rw-r--r-- root       root            78676 ./usr/lib/grub/i386-pc/.debug/gfxterm.module
-rw-r--r-- root       root            22104 ./usr/lib/grub/i386-pc/.debug/gptsync.module
-rw-r--r-- root       root            37552 ./usr/lib/grub/i386-pc/.debug/gzio.module
-rw-r--r-- root       root            52468 ./usr/lib/grub/i386-pc/.debug/halt.module
-rw-r--r-- root       root            36776 ./usr/lib/grub/i386-pc/.debug/hashsum.module
-rw-r--r-- root       root            33368 ./usr/lib/grub/i386-pc/.debug/hdparm.module
-rw-r--r-- root       root            10268 ./usr/lib/grub/i386-pc/.debug/hello.module
-rw-r--r-- root       root            25644 ./usr/lib/grub/i386-pc/.debug/help.module
-rw-r--r-- root       root            21848 ./usr/lib/grub/i386-pc/.debug/hexdump.module
-rw-r--r-- root       root            43060 ./usr/lib/grub/i386-pc/.debug/hfs.module
-rw-r--r-- root       root            23996 ./usr/lib/grub/i386-pc/.debug/hfspluscomp.module
-rw-r--r-- root       root            52536 ./usr/lib/grub/i386-pc/.debug/hfsplus.module
-rw-r--r-- root       root            35352 ./usr/lib/grub/i386-pc/.debug/http.module
-rw-r--r-- root       root            17392 ./usr/lib/grub/i386-pc/.debug/iorw.module
-rw-r--r-- root       root            43388 ./usr/lib/grub/i386-pc/.debug/iso9660.module
-rw-r--r-- root       root            35888 ./usr/lib/grub/i386-pc/.debug/jfs.module
-rw-r--r-- root       root            50704 ./usr/lib/grub/i386-pc/.debug/jpeg.module
-rwxr-xr-x root       root           241860 ./usr/lib/grub/i386-pc/.debug/kernel.exec
-rw-r--r-- root       root            27016 ./usr/lib/grub/i386-pc/.debug/keylayouts.module
-rw-r--r-- root       root            17384 ./usr/lib/grub/i386-pc/.debug/keystatus.module
-rw-r--r-- root       root            32152 ./usr/lib/grub/i386-pc/.debug/ldm.module
-rw-r--r-- root       root            84660 ./usr/lib/grub/i386-pc/.debug/legacycfg.module
-rw-r--r-- root       root            21196 ./usr/lib/grub/i386-pc/.debug/legacy_password_test.module
-rw-r--r-- root       root            58852 ./usr/lib/grub/i386-pc/.debug/linux16.module
-rw-r--r-- root       root            81920 ./usr/lib/grub/i386-pc/.debug/linux.module
-rwxr-xr-x root       root             1740 ./usr/lib/grub/i386-pc/.debug/lnxboot.image
-rw-r--r-- root       root            38820 ./usr/lib/grub/i386-pc/.debug/loadenv.module
-rw-r--r-- root       root            21532 ./usr/lib/grub/i386-pc/.debug/loopback.module
-rw-r--r-- root       root            31444 ./usr/lib/grub/i386-pc/.debug/lsacpi.module
-rw-r--r-- root       root            12032 ./usr/lib/grub/i386-pc/.debug/lsapm.module
-rw-r--r-- root       root            10544 ./usr/lib/grub/i386-pc/.debug/lsmmap.module
-rw-r--r-- root       root            35784 ./usr/lib/grub/i386-pc/.debug/ls.module
-rw-r--r-- root       root            15408 ./usr/lib/grub/i386-pc/.debug/lspci.module
-rw-r--r-- root       root            44548 ./usr/lib/grub/i386-pc/.debug/luks.module
-rw-r--r-- root       root            36264 ./usr/lib/grub/i386-pc/.debug/lvm.module
-rwxr-xr-x root       root             2124 ./usr/lib/grub/i386-pc/.debug/lzma_decompress.image
-rw-r--r-- root       root            34400 ./usr/lib/grub/i386-pc/.debug/lzopio.module
-rw-r--r-- root       root            25984 ./usr/lib/grub/i386-pc/.debug/macbless.module
-rw-r--r-- root       root            53636 ./usr/lib/grub/i386-pc/.debug/macho.module
-rw-r--r-- root       root            24948 ./usr/lib/grub/i386-pc/.debug/mda_text.module
-rw-r--r-- root       root            17300 ./usr/lib/grub/i386-pc/.debug/mdraid09_be.module
-rw-r--r-- root       root            16348 ./usr/lib/grub/i386-pc/.debug/mdraid09.module
-rw-r--r-- root       root            15676 ./usr/lib/grub/i386-pc/.debug/mdraid1x.module
-rw-r--r-- root       root            14104 ./usr/lib/grub/i386-pc/.debug/memdisk.module
-rw-r--r-- root       root            15604 ./usr/lib/grub/i386-pc/.debug/memrw.module
-rw-r--r-- root       root            28800 ./usr/lib/grub/i386-pc/.debug/minicmd.module
-rw-r--r-- root       root            26288 ./usr/lib/grub/i386-pc/.debug/minix2_be.module
-rw-r--r-- root       root            24264 ./usr/lib/grub/i386-pc/.debug/minix2.module
-rw-r--r-- root       root            26344 ./usr/lib/grub/i386-pc/.debug/minix3_be.module
-rw-r--r-- root       root            25804 ./usr/lib/grub/i386-pc/.debug/minix3.module
-rw-r--r-- root       root            25488 ./usr/lib/grub/i386-pc/.debug/minix_be.module
-rw-r--r-- root       root            23864 ./usr/lib/grub/i386-pc/.debug/minix.module
-rw-r--r-- root       root            50704 ./usr/lib/grub/i386-pc/.debug/mmap.module
-rw-r--r-- root       root            17620 ./usr/lib/grub/i386-pc/.debug/morse.module
-rw-r--r-- root       root           338256 ./usr/lib/grub/i386-pc/.debug/mpi.module
-rw-r--r-- root       root            15048 ./usr/lib/grub/i386-pc/.debug/msdospart.module
-rw-r--r-- root       root            16804 ./usr/lib/grub/i386-pc/.debug/mul_test.module
-rw-r--r-- root       root            94520 ./usr/lib/grub/i386-pc/.debug/multiboot2.module
-rw-r--r-- root       root            90080 ./usr/lib/grub/i386-pc/.debug/multiboot.module
-rw-r--r-- root       root            23204 ./usr/lib/grub/i386-pc/.debug/nativedisk.module
-rw-r--r-- root       root           297268 ./usr/lib/grub/i386-pc/.debug/net.module
-rw-r--r-- root       root            21988 ./usr/lib/grub/i386-pc/.debug/newc.module
-rw-r--r-- root       root            47920 ./usr/lib/grub/i386-pc/.debug/nilfs2.module
-rw-r--r-- root       root           624708 ./usr/lib/grub/i386-pc/.debug/normal.module
-rw-r--r-- root       root            22612 ./usr/lib/grub/i386-pc/.debug/ntfscomp.module
-rw-r--r-- root       root            56920 ./usr/lib/grub/i386-pc/.debug/ntfs.module
-rw-r--r-- root       root            27108 ./usr/lib/grub/i386-pc/.debug/ntldr.module
-rw-r--r-- root       root            20968 ./usr/lib/grub/i386-pc/.debug/odc.module
-rw-r--r-- root       root            13772 ./usr/lib/grub/i386-pc/.debug/offsetio.module
-rw-r--r-- root       root            57236 ./usr/lib/grub/i386-pc/.debug/ohci.module
-rw-r--r-- root       root            14224 ./usr/lib/grub/i386-pc/.debug/part_acorn.module
-rw-r--r-- root       root            15272 ./usr/lib/grub/i386-pc/.debug/part_amiga.module
-rw-r--r-- root       root            14108 ./usr/lib/grub/i386-pc/.debug/part_apple.module
-rw-r--r-- root       root            18296 ./usr/lib/grub/i386-pc/.debug/part_bsd.module
-rw-r--r-- root       root            12696 ./usr/lib/grub/i386-pc/.debug/part_dfly.module
-rw-r--r-- root       root            12856 ./usr/lib/grub/i386-pc/.debug/part_dvh.module
-rw-r--r-- root       root            14836 ./usr/lib/grub/i386-pc/.debug/part_gpt.module
-rw-r--r-- root       root            14088 ./usr/lib/grub/i386-pc/.debug/part_msdos.module
-rw-r--r-- root       root            12408 ./usr/lib/grub/i386-pc/.debug/part_plan.module
-rw-r--r-- root       root            13736 ./usr/lib/grub/i386-pc/.debug/part_sun.module
-rw-r--r-- root       root            13208 ./usr/lib/grub/i386-pc/.debug/part_sunpc.module
-rw-r--r-- root       root            30392 ./usr/lib/grub/i386-pc/.debug/parttool.module
-rw-r--r-- root       root            26844 ./usr/lib/grub/i386-pc/.debug/password.module
-rw-r--r-- root       root            29344 ./usr/lib/grub/i386-pc/.debug/password_pbkdf2.module
-rw-r--r-- root       root            31888 ./usr/lib/grub/i386-pc/.debug/pata.module
-rw-r--r-- root       root            13504 ./usr/lib/grub/i386-pc/.debug/pbkdf2.module
-rw-r--r-- root       root            21048 ./usr/lib/grub/i386-pc/.debug/pbkdf2_test.module
-rw-r--r-- root       root            13640 ./usr/lib/grub/i386-pc/.debug/pcidump.module
-rw-r--r-- root       root            12240 ./usr/lib/grub/i386-pc/.debug/pci.module
-rw-r--r-- root       root            45636 ./usr/lib/grub/i386-pc/.debug/plan9.module
-rw-r--r-- root       root            25792 ./usr/lib/grub/i386-pc/.debug/play.module
-rw-r--r-- root       root            56252 ./usr/lib/grub/i386-pc/.debug/png.module
-rw-r--r-- root       root            12852 ./usr/lib/grub/i386-pc/.debug/priority_queue.module
-rw-r--r-- root       root            23500 ./usr/lib/grub/i386-pc/.debug/probe.module
-rw-r--r-- root       root            19612 ./usr/lib/grub/i386-pc/.debug/procfs.module
-rw-r--r-- root       root            27568 ./usr/lib/grub/i386-pc/.debug/progress.module
-rwxr-xr-x root       root              712 ./usr/lib/grub/i386-pc/.debug/pxeboot.image
-rw-r--r-- root       root            34372 ./usr/lib/grub/i386-pc/.debug/pxechain.module
-rw-r--r-- root       root            30152 ./usr/lib/grub/i386-pc/.debug/pxe.module
-rw-r--r-- root       root            17884 ./usr/lib/grub/i386-pc/.debug/raid5rec.module
-rw-r--r-- root       root            24988 ./usr/lib/grub/i386-pc/.debug/raid6rec.module
-rw-r--r-- root       root            22468 ./usr/lib/grub/i386-pc/.debug/random.module
-rw-r--r-- root       root            15744 ./usr/lib/grub/i386-pc/.debug/read.module
-rw-r--r-- root       root            14132 ./usr/lib/grub/i386-pc/.debug/reboot.module
-rw-r--r-- root       root           439560 ./usr/lib/grub/i386-pc/.debug/regexp.module
-rw-r--r-- root       root            46696 ./usr/lib/grub/i386-pc/.debug/reiserfs.module
-rw-r--r-- root       root            63872 ./usr/lib/grub/i386-pc/.debug/relocator.module
-rw-r--r-- root       root            25472 ./usr/lib/grub/i386-pc/.debug/romfs.module
-rw-r--r-- root       root            30048 ./usr/lib/grub/i386-pc/.debug/scsi.module
-rw-r--r-- root       root            21648 ./usr/lib/grub/i386-pc/.debug/search_fs_file.module
-rw-r--r-- root       root            22704 ./usr/lib/grub/i386-pc/.debug/search_fs_uuid.module
-rw-r--r-- root       root            21272 ./usr/lib/grub/i386-pc/.debug/search_label.module
-rw-r--r-- root       root            13000 ./usr/lib/grub/i386-pc/.debug/search.module
-rw-r--r-- root       root            22116 ./usr/lib/grub/i386-pc/.debug/sendkey.module
-rw-r--r-- root       root            57696 ./usr/lib/grub/i386-pc/.debug/serial.module
-rw-r--r-- root       root             1392 ./usr/lib/grub/i386-pc/.debug/setjmp.module
-rw-r--r-- root       root            16792 ./usr/lib/grub/i386-pc/.debug/setjmp_test.module
-rw-r--r-- root       root            20116 ./usr/lib/grub/i386-pc/.debug/setpci.module
-rw-r--r-- root       root            31784 ./usr/lib/grub/i386-pc/.debug/sfs.module
-rw-r--r-- root       root            20408 ./usr/lib/grub/i386-pc/.debug/shift_test.module
-rw-r--r-- root       root            25024 ./usr/lib/grub/i386-pc/.debug/signature_test.module
-rw-r--r-- root       root            18160 ./usr/lib/grub/i386-pc/.debug/sleep.module
-rw-r--r-- root       root            21364 ./usr/lib/grub/i386-pc/.debug/sleep_test.module
-rw-r--r-- root       root            22496 ./usr/lib/grub/i386-pc/.debug/spkmodem.module
-rw-r--r-- root       root            39920 ./usr/lib/grub/i386-pc/.debug/squash4.module
-rw-r--r-- root       root           107788 ./usr/lib/grub/i386-pc/.debug/syslinuxcfg.module
-rw-r--r-- root       root            22944 ./usr/lib/grub/i386-pc/.debug/tar.module
-rw-r--r-- root       root            21752 ./usr/lib/grub/i386-pc/.debug/terminal.module
-rw-r--r-- root       root            63252 ./usr/lib/grub/i386-pc/.debug/terminfo.module
-rw-r--r-- root       root            10680 ./usr/lib/grub/i386-pc/.debug/test_blockarg.module
-rw-r--r-- root       root            23376 ./usr/lib/grub/i386-pc/.debug/testload.module
-rw-r--r-- root       root            28700 ./usr/lib/grub/i386-pc/.debug/test.module
-rw-r--r-- root       root            23380 ./usr/lib/grub/i386-pc/.debug/testspeed.module
-rw-r--r-- root       root            33640 ./usr/lib/grub/i386-pc/.debug/tftp.module
-rw-r--r-- root       root            34920 ./usr/lib/grub/i386-pc/.debug/tga.module
-rw-r--r-- root       root            10412 ./usr/lib/grub/i386-pc/.debug/time.module
-rw-r--r-- root       root             5848 ./usr/lib/grub/i386-pc/.debug/trig.module
-rw-r--r-- root       root            12936 ./usr/lib/grub/i386-pc/.debug/tr.module
-rw-r--r-- root       root            29220 ./usr/lib/grub/i386-pc/.debug/truecrypt.module
-rw-r--r-- root       root             9284 ./usr/lib/grub/i386-pc/.debug/true.module
-rw-r--r-- root       root            45580 ./usr/lib/grub/i386-pc/.debug/udf.module
-rw-r--r-- root       root            33160 ./usr/lib/grub/i386-pc/.debug/ufs1_be.module
-rw-r--r-- root       root            29128 ./usr/lib/grub/i386-pc/.debug/ufs1.module
-rw-r--r-- root       root            28924 ./usr/lib/grub/i386-pc/.debug/ufs2.module
-rw-r--r-- root       root            41196 ./usr/lib/grub/i386-pc/.debug/uhci.module
-rw-r--r-- root       root            29084 ./usr/lib/grub/i386-pc/.debug/usb_keyboard.module
-rw-r--r-- root       root            71008 ./usr/lib/grub/i386-pc/.debug/usb.module
-rw-r--r-- root       root            34388 ./usr/lib/grub/i386-pc/.debug/usbms.module
-rw-r--r-- root       root            22208 ./usr/lib/grub/i386-pc/.debug/usbserial_common.module
-rw-r--r-- root       root            25324 ./usr/lib/grub/i386-pc/.debug/usbserial_ftdi.module
-rw-r--r-- root       root            25920 ./usr/lib/grub/i386-pc/.debug/usbserial_pl2303.module
-rw-r--r-- root       root            22004 ./usr/lib/grub/i386-pc/.debug/usbserial_usbdebug.module
-rw-r--r-- root       root            20052 ./usr/lib/grub/i386-pc/.debug/usbtest.module
-rw-r--r-- root       root            48624 ./usr/lib/grub/i386-pc/.debug/vbe.module
-rw-r--r-- root       root            57876 ./usr/lib/grub/i386-pc/.debug/verify.module
-rw-r--r-- root       root            41344 ./usr/lib/grub/i386-pc/.debug/vga.module
-rw-r--r-- root       root            25216 ./usr/lib/grub/i386-pc/.debug/vga_text.module
-rw-r--r-- root       root            39532 ./usr/lib/grub/i386-pc/.debug/video_bochs.module
-rw-r--r-- root       root            49748 ./usr/lib/grub/i386-pc/.debug/video_cirrus.module
-rw-r--r-- root       root            26944 ./usr/lib/grub/i386-pc/.debug/video_colors.module
-rw-r--r-- root       root           154464 ./usr/lib/grub/i386-pc/.debug/video_fb.module
-rw-r--r-- root       root            22872 ./usr/lib/grub/i386-pc/.debug/videoinfo.module
-rw-r--r-- root       root            34232 ./usr/lib/grub/i386-pc/.debug/video.module
-rw-r--r-- root       root            25208 ./usr/lib/grub/i386-pc/.debug/videotest_checksum.module
-rw-r--r-- root       root            38388 ./usr/lib/grub/i386-pc/.debug/videotest.module
-rw-r--r-- root       root            43024 ./usr/lib/grub/i386-pc/.debug/xfs.module
-rw-r--r-- root       root           161624 ./usr/lib/grub/i386-pc/.debug/xnu.module
-rw-r--r-- root       root            19980 ./usr/lib/grub/i386-pc/.debug/xnu_uuid.module
-rw-r--r-- root       root            17676 ./usr/lib/grub/i386-pc/.debug/xnu_uuid_test.module
-rw-r--r-- root       root            82448 ./usr/lib/grub/i386-pc/.debug/xzio.module
-rw-r--r-- root       root            42420 ./usr/lib/grub/i386-pc/.debug/zfscrypt.module
-rw-r--r-- root       root            34712 ./usr/lib/grub/i386-pc/.debug/zfsinfo.module
-rw-r--r-- root       root           203592 ./usr/lib/grub/i386-pc/.debug/zfs.module
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root          3010232 ./usr/sbin/.debug/grub-bios-setup
-rwxr-xr-x root       root          3977576 ./usr/sbin/.debug/grub-install
-rwxr-xr-x root       root          2958024 ./usr/sbin/.debug/grub-macbless
-rwxr-xr-x root       root           268880 ./usr/sbin/.debug/grub-ofpathname
-rwxr-xr-x root       root          3010296 ./usr/sbin/.debug/grub-probe
-rwxr-xr-x root       root          3023048 ./usr/sbin/.debug/grub-sparc64-setup
