drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root           502624 ./usr/bin/.debug/grub-editenv
-rwxr-xr-x root       root          4283848 ./usr/bin/.debug/grub-file
-rwxr-xr-x root       root          4622200 ./usr/bin/.debug/grub-fstest
-rwxr-xr-x root       root           493360 ./usr/bin/.debug/grub-glue-efi
-rwxr-xr-x root       root           325384 ./usr/bin/.debug/grub-menulst2cfg
-rwxr-xr-x root       root          1207088 ./usr/bin/.debug/grub-mkimage
-rwxr-xr-x root       root           488904 ./usr/bin/.debug/grub-mklayout
-rwxr-xr-x root       root          1629056 ./usr/bin/.debug/grub-mknetdir
-rwxr-xr-x root       root           573536 ./usr/bin/.debug/grub-mkpasswd-pbkdf2
-rwxr-xr-x root       root           656864 ./usr/bin/.debug/grub-mkrelpath
-rwxr-xr-x root       root          5329048 ./usr/bin/.debug/grub-mkrescue
-rwxr-xr-x root       root          2071072 ./usr/bin/.debug/grub-mkstandalone
-rwxr-xr-x root       root          4309304 ./usr/bin/.debug/grub-render-label
-rwxr-xr-x root       root           579832 ./usr/bin/.debug/grub-script-check
-rwxr-xr-x root       root          4027576 ./usr/bin/.debug/grub-syslinux2cfg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/grub
drwxr-xr-x root       root               60 ./usr/lib/grub/i386-pc
drwxr-xr-x root       root             5580 ./usr/lib/grub/i386-pc/.debug
-rw-r--r-- root       root            68124 ./usr/lib/grub/i386-pc/.debug/acpi.module
-rw-r--r-- root       root            13932 ./usr/lib/grub/i386-pc/.debug/adler32.module
-rw-r--r-- root       root            39820 ./usr/lib/grub/i386-pc/.debug/affs.module
-rw-r--r-- root       root            48276 ./usr/lib/grub/i386-pc/.debug/afs.module
-rw-r--r-- root       root            54704 ./usr/lib/grub/i386-pc/.debug/ahci.module
-rw-r--r-- root       root             5648 ./usr/lib/grub/i386-pc/.debug/all_video.module
-rw-r--r-- root       root            15976 ./usr/lib/grub/i386-pc/.debug/aout.module
-rw-r--r-- root       root            29128 ./usr/lib/grub/i386-pc/.debug/archelp.module
-rw-r--r-- root       root            38680 ./usr/lib/grub/i386-pc/.debug/ata.module
-rw-r--r-- root       root            52112 ./usr/lib/grub/i386-pc/.debug/at_keyboard.module
-rw-r--r-- root       root            23216 ./usr/lib/grub/i386-pc/.debug/backtrace.module
-rw-r--r-- root       root            53608 ./usr/lib/grub/i386-pc/.debug/bfs.module
-rw-r--r-- root       root            37256 ./usr/lib/grub/i386-pc/.debug/biosdisk.module
-rw-r--r-- root       root            21360 ./usr/lib/grub/i386-pc/.debug/bitmap.module
-rw-r--r-- root       root            34408 ./usr/lib/grub/i386-pc/.debug/bitmap_scale.module
-rw-r--r-- root       root            21884 ./usr/lib/grub/i386-pc/.debug/blocklist.module
-rwxr-xr-x root       root             1812 ./usr/lib/grub/i386-pc/.debug/boot_hybrid.image
-rwxr-xr-x root       root             1812 ./usr/lib/grub/i386-pc/.debug/boot.image
-rw-r--r-- root       root            32240 ./usr/lib/grub/i386-pc/.debug/boot.module
-rw-r--r-- root       root           183880 ./usr/lib/grub/i386-pc/.debug/bsd.module
-rw-r--r-- root       root            20816 ./usr/lib/grub/i386-pc/.debug/bswap_test.module
-rw-r--r-- root       root           101216 ./usr/lib/grub/i386-pc/.debug/btrfs.module
-rw-r--r-- root       root            20452 ./usr/lib/grub/i386-pc/.debug/bufio.module
-rw-r--r-- root       root            39860 ./usr/lib/grub/i386-pc/.debug/cat.module
-rw-r--r-- root       root            31012 ./usr/lib/grub/i386-pc/.debug/cbfs.module
-rw-r--r-- root       root            12572 ./usr/lib/grub/i386-pc/.debug/cbls.module
-rw-r--r-- root       root            27908 ./usr/lib/grub/i386-pc/.debug/cbmemc.module
-rw-r--r-- root       root            13584 ./usr/lib/grub/i386-pc/.debug/cbtable.module
-rw-r--r-- root       root            13236 ./usr/lib/grub/i386-pc/.debug/cbtime.module
-rwxr-xr-x root       root             1000 ./usr/lib/grub/i386-pc/.debug/cdboot.image
-rw-r--r-- root       root            39248 ./usr/lib/grub/i386-pc/.debug/chain.module
-rw-r--r-- root       root            34880 ./usr/lib/grub/i386-pc/.debug/cmdline_cat_test.module
-rw-r--r-- root       root            11008 ./usr/lib/grub/i386-pc/.debug/cmosdump.module
-rw-r--r-- root       root            19040 ./usr/lib/grub/i386-pc/.debug/cmostest.module
-rw-r--r-- root       root            20068 ./usr/lib/grub/i386-pc/.debug/cmp.module
-rw-r--r-- root       root            35808 ./usr/lib/grub/i386-pc/.debug/cmp_test.module
-rw-r--r-- root       root            26932 ./usr/lib/grub/i386-pc/.debug/configfile.module
-rw-r--r-- root       root            25456 ./usr/lib/grub/i386-pc/.debug/cpio_be.module
-rw-r--r-- root       root            25216 ./usr/lib/grub/i386-pc/.debug/cpio.module
-rw-r--r-- root       root            12136 ./usr/lib/grub/i386-pc/.debug/cpuid.module
-rw-r--r-- root       root            14620 ./usr/lib/grub/i386-pc/.debug/crc64.module
-rw-r--r-- root       root           101308 ./usr/lib/grub/i386-pc/.debug/cryptodisk.module
-rw-r--r-- root       root            45664 ./usr/lib/grub/i386-pc/.debug/crypto.module
-rw-r--r-- root       root            29360 ./usr/lib/grub/i386-pc/.debug/cs5536.module
-rw-r--r-- root       root            18448 ./usr/lib/grub/i386-pc/.debug/ctz_test.module
-rw-r--r-- root       root            24012 ./usr/lib/grub/i386-pc/.debug/datehook.module
-rw-r--r-- root       root            12296 ./usr/lib/grub/i386-pc/.debug/date.module
-rw-r--r-- root       root            18820 ./usr/lib/grub/i386-pc/.debug/datetime.module
-rwxr-xr-x root       root             1352 ./usr/lib/grub/i386-pc/.debug/diskboot.image
-rw-r--r-- root       root            52424 ./usr/lib/grub/i386-pc/.debug/diskfilter.module
-rw-r--r-- root       root            22108 ./usr/lib/grub/i386-pc/.debug/disk.module
-rw-r--r-- root       root             8660 ./usr/lib/grub/i386-pc/.debug/div.module
-rw-r--r-- root       root            25984 ./usr/lib/grub/i386-pc/.debug/div_test.module
-rw-r--r-- root       root            17624 ./usr/lib/grub/i386-pc/.debug/dm_nv.module
-rw-r--r-- root       root            32228 ./usr/lib/grub/i386-pc/.debug/drivemap.module
-rw-r--r-- root       root            18640 ./usr/lib/grub/i386-pc/.debug/echo.module
-rw-r--r-- root       root           238996 ./usr/lib/grub/i386-pc/.debug/efiemu.module
-rw-r--r-- root       root           103300 ./usr/lib/grub/i386-pc/.debug/ehci.module
-rw-r--r-- root       root            30940 ./usr/lib/grub/i386-pc/.debug/elf.module
-rw-r--r-- root       root            17448 ./usr/lib/grub/i386-pc/.debug/eval.module
-rw-r--r-- root       root            39836 ./usr/lib/grub/i386-pc/.debug/exfat.module
-rw-r--r-- root       root            15940 ./usr/lib/grub/i386-pc/.debug/exfctest.module
-rw-r--r-- root       root            44784 ./usr/lib/grub/i386-pc/.debug/ext2.module
-rw-r--r-- root       root            38636 ./usr/lib/grub/i386-pc/.debug/extcmd.module
-rw-r--r-- root       root            59940 ./usr/lib/grub/i386-pc/.debug/f2fs.module
-rw-r--r-- root       root            41868 ./usr/lib/grub/i386-pc/.debug/fat.module
-rw-r--r-- root       root           114876 ./usr/lib/grub/i386-pc/.debug/file.module
-rw-r--r-- root       root            87124 ./usr/lib/grub/i386-pc/.debug/font.module
-rw-r--r-- root       root            31244 ./usr/lib/grub/i386-pc/.debug/freedos.module
-rw-r--r-- root       root            24324 ./usr/lib/grub/i386-pc/.debug/fshelp.module
-rw-r--r-- root       root            89292 ./usr/lib/grub/i386-pc/.debug/functional_test.module
-rw-r--r-- root       root            23804 ./usr/lib/grub/i386-pc/.debug/gcry_arcfour.module
-rw-r--r-- root       root            27996 ./usr/lib/grub/i386-pc/.debug/gcry_blowfish.module
-rw-r--r-- root       root           163560 ./usr/lib/grub/i386-pc/.debug/gcry_camellia.module
-rw-r--r-- root       root            41076 ./usr/lib/grub/i386-pc/.debug/gcry_cast5.module
-rw-r--r-- root       root            36248 ./usr/lib/grub/i386-pc/.debug/gcry_crc.module
-rw-r--r-- root       root            58592 ./usr/lib/grub/i386-pc/.debug/gcry_des.module
-rw-r--r-- root       root            24340 ./usr/lib/grub/i386-pc/.debug/gcry_dsa.module
-rw-r--r-- root       root            32764 ./usr/lib/grub/i386-pc/.debug/gcry_idea.module
-rw-r--r-- root       root            40160 ./usr/lib/grub/i386-pc/.debug/gcry_md4.module
-rw-r--r-- root       root            43668 ./usr/lib/grub/i386-pc/.debug/gcry_md5.module
-rw-r--r-- root       root            26016 ./usr/lib/grub/i386-pc/.debug/gcry_rfc2268.module
-rw-r--r-- root       root            35080 ./usr/lib/grub/i386-pc/.debug/gcry_rijndael.module
-rw-r--r-- root       root           123240 ./usr/lib/grub/i386-pc/.debug/gcry_rmd160.module
-rw-r--r-- root       root            25568 ./usr/lib/grub/i386-pc/.debug/gcry_rsa.module
-rw-r--r-- root       root            31952 ./usr/lib/grub/i386-pc/.debug/gcry_seed.module
-rw-r--r-- root       root           243988 ./usr/lib/grub/i386-pc/.debug/gcry_serpent.module
-rw-r--r-- root       root            82424 ./usr/lib/grub/i386-pc/.debug/gcry_sha1.module
-rw-r--r-- root       root            46468 ./usr/lib/grub/i386-pc/.debug/gcry_sha256.module
-rw-r--r-- root       root            50584 ./usr/lib/grub/i386-pc/.debug/gcry_sha512.module
-rw-r--r-- root       root            30952 ./usr/lib/grub/i386-pc/.debug/gcry_tiger.module
-rw-r--r-- root       root            65388 ./usr/lib/grub/i386-pc/.debug/gcry_twofish.module
-rw-r--r-- root       root            32084 ./usr/lib/grub/i386-pc/.debug/gcry_whirlpool.module
-rw-r--r-- root       root            76348 ./usr/lib/grub/i386-pc/.debug/gdb.module
-rw-r--r-- root       root            36048 ./usr/lib/grub/i386-pc/.debug/geli.module
-rw-r--r-- root       root            43536 ./usr/lib/grub/i386-pc/.debug/gettext.module
-rw-r--r-- root       root           459988 ./usr/lib/grub/i386-pc/.debug/gfxmenu.module
-rw-r--r-- root       root            37780 ./usr/lib/grub/i386-pc/.debug/gfxterm_background.module
-rw-r--r-- root       root            36484 ./usr/lib/grub/i386-pc/.debug/gfxterm_menu.module
-rw-r--r-- root       root            96360 ./usr/lib/grub/i386-pc/.debug/gfxterm.module
-rw-r--r-- root       root            23948 ./usr/lib/grub/i386-pc/.debug/gptsync.module
-rw-r--r-- root       root            55788 ./usr/lib/grub/i386-pc/.debug/gzio.module
-rw-r--r-- root       root           106872 ./usr/lib/grub/i386-pc/.debug/halt.module
-rw-r--r-- root       root            41784 ./usr/lib/grub/i386-pc/.debug/hashsum.module
-rw-r--r-- root       root            33772 ./usr/lib/grub/i386-pc/.debug/hdparm.module
-rw-r--r-- root       root            10692 ./usr/lib/grub/i386-pc/.debug/hello.module
-rw-r--r-- root       root            29972 ./usr/lib/grub/i386-pc/.debug/help.module
-rw-r--r-- root       root            26176 ./usr/lib/grub/i386-pc/.debug/hexdump.module
-rw-r--r-- root       root            55840 ./usr/lib/grub/i386-pc/.debug/hfs.module
-rw-r--r-- root       root            29596 ./usr/lib/grub/i386-pc/.debug/hfspluscomp.module
-rw-r--r-- root       root            68484 ./usr/lib/grub/i386-pc/.debug/hfsplus.module
-rw-r--r-- root       root            42956 ./usr/lib/grub/i386-pc/.debug/http.module
-rw-r--r-- root       root            19724 ./usr/lib/grub/i386-pc/.debug/iorw.module
-rw-r--r-- root       root            53328 ./usr/lib/grub/i386-pc/.debug/iso9660.module
-rw-r--r-- root       root            44072 ./usr/lib/grub/i386-pc/.debug/jfs.module
-rw-r--r-- root       root            60356 ./usr/lib/grub/i386-pc/.debug/jpeg.module
-rwxr-xr-x root       root           287236 ./usr/lib/grub/i386-pc/.debug/kernel.exec
-rw-r--r-- root       root            31192 ./usr/lib/grub/i386-pc/.debug/keylayouts.module
-rw-r--r-- root       root            18156 ./usr/lib/grub/i386-pc/.debug/keystatus.module
-rw-r--r-- root       root            38740 ./usr/lib/grub/i386-pc/.debug/ldm.module
-rw-r--r-- root       root           101424 ./usr/lib/grub/i386-pc/.debug/legacycfg.module
-rw-r--r-- root       root            21644 ./usr/lib/grub/i386-pc/.debug/legacy_password_test.module
-rw-r--r-- root       root            42668 ./usr/lib/grub/i386-pc/.debug/linux16.module
-rw-r--r-- root       root           103200 ./usr/lib/grub/i386-pc/.debug/linux.module
-rwxr-xr-x root       root             1740 ./usr/lib/grub/i386-pc/.debug/lnxboot.image
-rw-r--r-- root       root            46756 ./usr/lib/grub/i386-pc/.debug/loadenv.module
-rw-r--r-- root       root            25788 ./usr/lib/grub/i386-pc/.debug/loopback.module
-rw-r--r-- root       root            36016 ./usr/lib/grub/i386-pc/.debug/lsacpi.module
-rw-r--r-- root       root            13140 ./usr/lib/grub/i386-pc/.debug/lsapm.module
-rw-r--r-- root       root            11132 ./usr/lib/grub/i386-pc/.debug/lsmmap.module
-rw-r--r-- root       root            39772 ./usr/lib/grub/i386-pc/.debug/ls.module
-rw-r--r-- root       root            16812 ./usr/lib/grub/i386-pc/.debug/lspci.module
-rw-r--r-- root       root            51768 ./usr/lib/grub/i386-pc/.debug/luks.module
-rw-r--r-- root       root            42624 ./usr/lib/grub/i386-pc/.debug/lvm.module
-rwxr-xr-x root       root             2208 ./usr/lib/grub/i386-pc/.debug/lzma_decompress.image
-rw-r--r-- root       root            42780 ./usr/lib/grub/i386-pc/.debug/lzopio.module
-rw-r--r-- root       root            31724 ./usr/lib/grub/i386-pc/.debug/macbless.module
-rw-r--r-- root       root            65772 ./usr/lib/grub/i386-pc/.debug/macho.module
-rw-r--r-- root       root            28860 ./usr/lib/grub/i386-pc/.debug/mda_text.module
-rw-r--r-- root       root            18612 ./usr/lib/grub/i386-pc/.debug/mdraid09_be.module
-rw-r--r-- root       root            17332 ./usr/lib/grub/i386-pc/.debug/mdraid09.module
-rw-r--r-- root       root            16744 ./usr/lib/grub/i386-pc/.debug/mdraid1x.module
-rw-r--r-- root       root            15356 ./usr/lib/grub/i386-pc/.debug/memdisk.module
-rw-r--r-- root       root            17156 ./usr/lib/grub/i386-pc/.debug/memrw.module
-rw-r--r-- root       root            33908 ./usr/lib/grub/i386-pc/.debug/minicmd.module
-rw-r--r-- root       root            33896 ./usr/lib/grub/i386-pc/.debug/minix2_be.module
-rw-r--r-- root       root            30180 ./usr/lib/grub/i386-pc/.debug/minix2.module
-rw-r--r-- root       root            34300 ./usr/lib/grub/i386-pc/.debug/minix3_be.module
-rw-r--r-- root       root            33224 ./usr/lib/grub/i386-pc/.debug/minix3.module
-rw-r--r-- root       root            33116 ./usr/lib/grub/i386-pc/.debug/minix_be.module
-rw-r--r-- root       root            30168 ./usr/lib/grub/i386-pc/.debug/minix.module
-rw-r--r-- root       root            59948 ./usr/lib/grub/i386-pc/.debug/mmap.module
-rw-r--r-- root       root            19084 ./usr/lib/grub/i386-pc/.debug/morse.module
-rw-r--r-- root       root           401592 ./usr/lib/grub/i386-pc/.debug/mpi.module
-rw-r--r-- root       root            16248 ./usr/lib/grub/i386-pc/.debug/msdospart.module
-rw-r--r-- root       root            17460 ./usr/lib/grub/i386-pc/.debug/mul_test.module
-rw-r--r-- root       root           105296 ./usr/lib/grub/i386-pc/.debug/multiboot2.module
-rw-r--r-- root       root            99652 ./usr/lib/grub/i386-pc/.debug/multiboot.module
-rw-r--r-- root       root            28312 ./usr/lib/grub/i386-pc/.debug/nativedisk.module
-rw-r--r-- root       root           372276 ./usr/lib/grub/i386-pc/.debug/net.module
-rw-r--r-- root       root            27656 ./usr/lib/grub/i386-pc/.debug/newc.module
-rw-r--r-- root       root            61672 ./usr/lib/grub/i386-pc/.debug/nilfs2.module
-rw-r--r-- root       root           764216 ./usr/lib/grub/i386-pc/.debug/normal.module
-rw-r--r-- root       root            28400 ./usr/lib/grub/i386-pc/.debug/ntfscomp.module
-rw-r--r-- root       root            87412 ./usr/lib/grub/i386-pc/.debug/ntfs.module
-rw-r--r-- root       root            31084 ./usr/lib/grub/i386-pc/.debug/ntldr.module
-rw-r--r-- root       root            25420 ./usr/lib/grub/i386-pc/.debug/odc.module
-rw-r--r-- root       root            17324 ./usr/lib/grub/i386-pc/.debug/offsetio.module
-rw-r--r-- root       root            87296 ./usr/lib/grub/i386-pc/.debug/ohci.module
-rw-r--r-- root       root            15184 ./usr/lib/grub/i386-pc/.debug/part_acorn.module
-rw-r--r-- root       root            16736 ./usr/lib/grub/i386-pc/.debug/part_amiga.module
-rw-r--r-- root       root            15244 ./usr/lib/grub/i386-pc/.debug/part_apple.module
-rw-r--r-- root       root            20212 ./usr/lib/grub/i386-pc/.debug/part_bsd.module
-rw-r--r-- root       root            13384 ./usr/lib/grub/i386-pc/.debug/part_dfly.module
-rw-r--r-- root       root            13752 ./usr/lib/grub/i386-pc/.debug/part_dvh.module
-rw-r--r-- root       root            15748 ./usr/lib/grub/i386-pc/.debug/part_gpt.module
-rw-r--r-- root       root            15236 ./usr/lib/grub/i386-pc/.debug/part_msdos.module
-rw-r--r-- root       root            13432 ./usr/lib/grub/i386-pc/.debug/part_plan.module
-rw-r--r-- root       root            14720 ./usr/lib/grub/i386-pc/.debug/part_sun.module
-rw-r--r-- root       root            13960 ./usr/lib/grub/i386-pc/.debug/part_sunpc.module
-rw-r--r-- root       root            35592 ./usr/lib/grub/i386-pc/.debug/parttool.module
-rw-r--r-- root       root            30768 ./usr/lib/grub/i386-pc/.debug/password.module
-rw-r--r-- root       root            34412 ./usr/lib/grub/i386-pc/.debug/password_pbkdf2.module
-rw-r--r-- root       root            39444 ./usr/lib/grub/i386-pc/.debug/pata.module
-rw-r--r-- root       root            14168 ./usr/lib/grub/i386-pc/.debug/pbkdf2.module
-rw-r--r-- root       root            21568 ./usr/lib/grub/i386-pc/.debug/pbkdf2_test.module
-rw-r--r-- root       root            14808 ./usr/lib/grub/i386-pc/.debug/pcidump.module
-rw-r--r-- root       root            14924 ./usr/lib/grub/i386-pc/.debug/pci.module
-rw-r--r-- root       root            67928 ./usr/lib/grub/i386-pc/.debug/pgp.module
-rw-r--r-- root       root            56376 ./usr/lib/grub/i386-pc/.debug/plan9.module
-rw-r--r-- root       root            30524 ./usr/lib/grub/i386-pc/.debug/play.module
-rw-r--r-- root       root            67180 ./usr/lib/grub/i386-pc/.debug/png.module
-rw-r--r-- root       root            15836 ./usr/lib/grub/i386-pc/.debug/priority_queue.module
-rw-r--r-- root       root            27484 ./usr/lib/grub/i386-pc/.debug/probe.module
-rw-r--r-- root       root            24096 ./usr/lib/grub/i386-pc/.debug/procfs.module
-rw-r--r-- root       root            32080 ./usr/lib/grub/i386-pc/.debug/progress.module
-rwxr-xr-x root       root              712 ./usr/lib/grub/i386-pc/.debug/pxeboot.image
-rw-r--r-- root       root            39140 ./usr/lib/grub/i386-pc/.debug/pxechain.module
-rw-r--r-- root       root            35344 ./usr/lib/grub/i386-pc/.debug/pxe.module
-rw-r--r-- root       root            18992 ./usr/lib/grub/i386-pc/.debug/raid5rec.module
-rw-r--r-- root       root            30576 ./usr/lib/grub/i386-pc/.debug/raid6rec.module
-rw-r--r-- root       root            25000 ./usr/lib/grub/i386-pc/.debug/random.module
-rw-r--r-- root       root            13584 ./usr/lib/grub/i386-pc/.debug/rdmsr.module
-rw-r--r-- root       root            16628 ./usr/lib/grub/i386-pc/.debug/read.module
-rw-r--r-- root       root            15448 ./usr/lib/grub/i386-pc/.debug/reboot.module
-rw-r--r-- root       root           427164 ./usr/lib/grub/i386-pc/.debug/regexp.module
-rw-r--r-- root       root            58464 ./usr/lib/grub/i386-pc/.debug/reiserfs.module
-rw-r--r-- root       root            75888 ./usr/lib/grub/i386-pc/.debug/relocator.module
-rw-r--r-- root       root            32612 ./usr/lib/grub/i386-pc/.debug/romfs.module
-rw-r--r-- root       root            34904 ./usr/lib/grub/i386-pc/.debug/scsi.module
-rw-r--r-- root       root            26140 ./usr/lib/grub/i386-pc/.debug/search_fs_file.module
-rw-r--r-- root       root            27980 ./usr/lib/grub/i386-pc/.debug/search_fs_uuid.module
-rw-r--r-- root       root            26088 ./usr/lib/grub/i386-pc/.debug/search_label.module
-rw-r--r-- root       root            14064 ./usr/lib/grub/i386-pc/.debug/search.module
-rw-r--r-- root       root            26688 ./usr/lib/grub/i386-pc/.debug/sendkey.module
-rw-r--r-- root       root            64368 ./usr/lib/grub/i386-pc/.debug/serial.module
-rw-r--r-- root       root             1392 ./usr/lib/grub/i386-pc/.debug/setjmp.module
-rw-r--r-- root       root            17184 ./usr/lib/grub/i386-pc/.debug/setjmp_test.module
-rw-r--r-- root       root            22988 ./usr/lib/grub/i386-pc/.debug/setpci.module
-rw-r--r-- root       root            40180 ./usr/lib/grub/i386-pc/.debug/sfs.module
-rw-r--r-- root       root            22696 ./usr/lib/grub/i386-pc/.debug/shift_test.module
-rw-r--r-- root       root            27004 ./usr/lib/grub/i386-pc/.debug/signature_test.module
-rw-r--r-- root       root            18796 ./usr/lib/grub/i386-pc/.debug/sleep.module
-rw-r--r-- root       root            21896 ./usr/lib/grub/i386-pc/.debug/sleep_test.module
-rw-r--r-- root       root            26536 ./usr/lib/grub/i386-pc/.debug/spkmodem.module
-rw-r--r-- root       root            48812 ./usr/lib/grub/i386-pc/.debug/squash4.module
-rw-r--r-- root       root            17788 ./usr/lib/grub/i386-pc/.debug/strtoull_test.module
-rw-r--r-- root       root           162896 ./usr/lib/grub/i386-pc/.debug/syslinuxcfg.module
-rw-r--r-- root       root            27764 ./usr/lib/grub/i386-pc/.debug/tar.module
-rw-r--r-- root       root            23612 ./usr/lib/grub/i386-pc/.debug/terminal.module
-rw-r--r-- root       root            77884 ./usr/lib/grub/i386-pc/.debug/terminfo.module
-rw-r--r-- root       root            11060 ./usr/lib/grub/i386-pc/.debug/test_blockarg.module
-rw-r--r-- root       root            27060 ./usr/lib/grub/i386-pc/.debug/testload.module
-rw-r--r-- root       root            36120 ./usr/lib/grub/i386-pc/.debug/test.module
-rw-r--r-- root       root            27180 ./usr/lib/grub/i386-pc/.debug/testspeed.module
-rw-r--r-- root       root            41132 ./usr/lib/grub/i386-pc/.debug/tftp.module
-rw-r--r-- root       root            40400 ./usr/lib/grub/i386-pc/.debug/tga.module
-rw-r--r-- root       root            11152 ./usr/lib/grub/i386-pc/.debug/time.module
-rw-r--r-- root       root             5908 ./usr/lib/grub/i386-pc/.debug/trig.module
-rw-r--r-- root       root            13712 ./usr/lib/grub/i386-pc/.debug/tr.module
-rw-r--r-- root       root            34052 ./usr/lib/grub/i386-pc/.debug/truecrypt.module
-rw-r--r-- root       root             9760 ./usr/lib/grub/i386-pc/.debug/true.module
-rw-r--r-- root       root            60492 ./usr/lib/grub/i386-pc/.debug/udf.module
-rw-r--r-- root       root            41276 ./usr/lib/grub/i386-pc/.debug/ufs1_be.module
-rw-r--r-- root       root            35492 ./usr/lib/grub/i386-pc/.debug/ufs1.module
-rw-r--r-- root       root            35244 ./usr/lib/grub/i386-pc/.debug/ufs2.module
-rw-r--r-- root       root            57628 ./usr/lib/grub/i386-pc/.debug/uhci.module
-rw-r--r-- root       root            31500 ./usr/lib/grub/i386-pc/.debug/usb_keyboard.module
-rw-r--r-- root       root            81524 ./usr/lib/grub/i386-pc/.debug/usb.module
-rw-r--r-- root       root            37936 ./usr/lib/grub/i386-pc/.debug/usbms.module
-rw-r--r-- root       root            23344 ./usr/lib/grub/i386-pc/.debug/usbserial_common.module
-rw-r--r-- root       root            26732 ./usr/lib/grub/i386-pc/.debug/usbserial_ftdi.module
-rw-r--r-- root       root            27268 ./usr/lib/grub/i386-pc/.debug/usbserial_pl2303.module
-rw-r--r-- root       root            22684 ./usr/lib/grub/i386-pc/.debug/usbserial_usbdebug.module
-rw-r--r-- root       root            21964 ./usr/lib/grub/i386-pc/.debug/usbtest.module
-rw-r--r-- root       root            56168 ./usr/lib/grub/i386-pc/.debug/vbe.module
-rw-r--r-- root       root            22392 ./usr/lib/grub/i386-pc/.debug/verifiers.module
-rw-r--r-- root       root            47676 ./usr/lib/grub/i386-pc/.debug/vga.module
-rw-r--r-- root       root            29204 ./usr/lib/grub/i386-pc/.debug/vga_text.module
-rw-r--r-- root       root            48396 ./usr/lib/grub/i386-pc/.debug/video_bochs.module
-rw-r--r-- root       root            63328 ./usr/lib/grub/i386-pc/.debug/video_cirrus.module
-rw-r--r-- root       root            31024 ./usr/lib/grub/i386-pc/.debug/video_colors.module
-rw-r--r-- root       root           200804 ./usr/lib/grub/i386-pc/.debug/video_fb.module
-rw-r--r-- root       root            24592 ./usr/lib/grub/i386-pc/.debug/videoinfo.module
-rw-r--r-- root       root            38664 ./usr/lib/grub/i386-pc/.debug/video.module
-rw-r--r-- root       root            28684 ./usr/lib/grub/i386-pc/.debug/videotest_checksum.module
-rw-r--r-- root       root            43692 ./usr/lib/grub/i386-pc/.debug/videotest.module
-rw-r--r-- root       root            12520 ./usr/lib/grub/i386-pc/.debug/wrmsr.module
-rw-r--r-- root       root            55116 ./usr/lib/grub/i386-pc/.debug/xfs.module
-rw-r--r-- root       root           195716 ./usr/lib/grub/i386-pc/.debug/xnu.module
-rw-r--r-- root       root            23720 ./usr/lib/grub/i386-pc/.debug/xnu_uuid.module
-rw-r--r-- root       root            18356 ./usr/lib/grub/i386-pc/.debug/xnu_uuid_test.module
-rw-r--r-- root       root           112648 ./usr/lib/grub/i386-pc/.debug/xzio.module
-rw-r--r-- root       root            53540 ./usr/lib/grub/i386-pc/.debug/zfscrypt.module
-rw-r--r-- root       root            40676 ./usr/lib/grub/i386-pc/.debug/zfsinfo.module
-rw-r--r-- root       root           256740 ./usr/lib/grub/i386-pc/.debug/zfs.module
-rw-r--r-- root       root           823980 ./usr/lib/grub/i386-pc/.debug/zstd.module
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root          4744048 ./usr/sbin/.debug/grub-bios-setup
-rwxr-xr-x root       root          6012208 ./usr/sbin/.debug/grub-install
-rwxr-xr-x root       root          4680200 ./usr/sbin/.debug/grub-macbless
-rwxr-xr-x root       root           317776 ./usr/sbin/.debug/grub-ofpathname
-rwxr-xr-x root       root          4744728 ./usr/sbin/.debug/grub-probe
-rwxr-xr-x root       root          4769368 ./usr/sbin/.debug/grub-sparc64-setup
