drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           473448 ./usr/bin/.debug/grub-editenv
-rwxr-xr-x root       root          4119480 ./usr/bin/.debug/grub-file
-rwxr-xr-x root       root          4441160 ./usr/bin/.debug/grub-fstest
-rwxr-xr-x root       root           459608 ./usr/bin/.debug/grub-glue-efi
-rwxr-xr-x root       root           303248 ./usr/bin/.debug/grub-menulst2cfg
-rwxr-xr-x root       root          1163528 ./usr/bin/.debug/grub-mkimage
-rwxr-xr-x root       root           461840 ./usr/bin/.debug/grub-mklayout
-rwxr-xr-x root       root          1526728 ./usr/bin/.debug/grub-mknetdir
-rwxr-xr-x root       root           533584 ./usr/bin/.debug/grub-mkpasswd-pbkdf2
-rwxr-xr-x root       root           609704 ./usr/bin/.debug/grub-mkrelpath
-rwxr-xr-x root       root          5125608 ./usr/bin/.debug/grub-mkrescue
-rwxr-xr-x root       root          1923872 ./usr/bin/.debug/grub-mkstandalone
-rwxr-xr-x root       root          4156968 ./usr/bin/.debug/grub-render-label
-rwxr-xr-x root       root           559816 ./usr/bin/.debug/grub-script-check
-rwxr-xr-x root       root          3905088 ./usr/bin/.debug/grub-syslinux2cfg
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/grub
drwxr-xr-x root       root             4096 ./usr/lib/grub/i386-pc
drwxr-xr-x root       root            16384 ./usr/lib/grub/i386-pc/.debug
-rw-r--r-- root       root            66108 ./usr/lib/grub/i386-pc/.debug/acpi.module
-rw-r--r-- root       root             8584 ./usr/lib/grub/i386-pc/.debug/adler32.module
-rw-r--r-- root       root            39732 ./usr/lib/grub/i386-pc/.debug/affs.module
-rw-r--r-- root       root            55016 ./usr/lib/grub/i386-pc/.debug/afs.module
-rw-r--r-- root       root            58548 ./usr/lib/grub/i386-pc/.debug/ahci.module
-rw-r--r-- root       root             2252 ./usr/lib/grub/i386-pc/.debug/all_video.module
-rw-r--r-- root       root            11336 ./usr/lib/grub/i386-pc/.debug/aout.module
-rw-r--r-- root       root            23772 ./usr/lib/grub/i386-pc/.debug/archelp.module
-rw-r--r-- root       root            41092 ./usr/lib/grub/i386-pc/.debug/ata.module
-rw-r--r-- root       root            41448 ./usr/lib/grub/i386-pc/.debug/at_keyboard.module
-rw-r--r-- root       root            11988 ./usr/lib/grub/i386-pc/.debug/backtrace.module
-rw-r--r-- root       root            61920 ./usr/lib/grub/i386-pc/.debug/bfs.module
-rw-r--r-- root       root            33532 ./usr/lib/grub/i386-pc/.debug/biosdisk.module
-rw-r--r-- root       root            15348 ./usr/lib/grub/i386-pc/.debug/bitmap.module
-rw-r--r-- root       root            30352 ./usr/lib/grub/i386-pc/.debug/bitmap_scale.module
-rw-r--r-- root       root            23292 ./usr/lib/grub/i386-pc/.debug/blocklist.module
-rwxr-xr-x root       root             1812 ./usr/lib/grub/i386-pc/.debug/boot_hybrid.image
-rwxr-xr-x root       root             1812 ./usr/lib/grub/i386-pc/.debug/boot.image
-rw-r--r-- root       root            20208 ./usr/lib/grub/i386-pc/.debug/boot.module
-rw-r--r-- root       root           208120 ./usr/lib/grub/i386-pc/.debug/bsd.module
-rw-r--r-- root       root            11928 ./usr/lib/grub/i386-pc/.debug/bswap_test.module
-rw-r--r-- root       root           100376 ./usr/lib/grub/i386-pc/.debug/btrfs.module
-rw-r--r-- root       root            19180 ./usr/lib/grub/i386-pc/.debug/bufio.module
-rw-r--r-- root       root            38596 ./usr/lib/grub/i386-pc/.debug/cat.module
-rw-r--r-- root       root            29424 ./usr/lib/grub/i386-pc/.debug/cbfs.module
-rw-r--r-- root       root            13948 ./usr/lib/grub/i386-pc/.debug/cbls.module
-rw-r--r-- root       root            19268 ./usr/lib/grub/i386-pc/.debug/cbmemc.module
-rw-r--r-- root       root             9228 ./usr/lib/grub/i386-pc/.debug/cbtable.module
-rw-r--r-- root       root            14364 ./usr/lib/grub/i386-pc/.debug/cbtime.module
-rwxr-xr-x root       root             1000 ./usr/lib/grub/i386-pc/.debug/cdboot.image
-rw-r--r-- root       root            29368 ./usr/lib/grub/i386-pc/.debug/chain.module
-rw-r--r-- root       root            19472 ./usr/lib/grub/i386-pc/.debug/cmdline_cat_test.module
-rw-r--r-- root       root            10912 ./usr/lib/grub/i386-pc/.debug/cmosdump.module
-rw-r--r-- root       root            20808 ./usr/lib/grub/i386-pc/.debug/cmostest.module
-rw-r--r-- root       root            19752 ./usr/lib/grub/i386-pc/.debug/cmp.module
-rw-r--r-- root       root            31316 ./usr/lib/grub/i386-pc/.debug/cmp_test.module
-rw-r--r-- root       root            14540 ./usr/lib/grub/i386-pc/.debug/configfile.module
-rw-r--r-- root       root            21556 ./usr/lib/grub/i386-pc/.debug/cpio_be.module
-rw-r--r-- root       root            22236 ./usr/lib/grub/i386-pc/.debug/cpio.module
-rw-r--r-- root       root            11716 ./usr/lib/grub/i386-pc/.debug/cpuid.module
-rw-r--r-- root       root             9512 ./usr/lib/grub/i386-pc/.debug/crc64.module
-rw-r--r-- root       root           100680 ./usr/lib/grub/i386-pc/.debug/cryptodisk.module
-rw-r--r-- root       root            41888 ./usr/lib/grub/i386-pc/.debug/crypto.module
-rw-r--r-- root       root            27320 ./usr/lib/grub/i386-pc/.debug/cs5536.module
-rw-r--r-- root       root             8772 ./usr/lib/grub/i386-pc/.debug/ctz_test.module
-rw-r--r-- root       root             8772 ./usr/lib/grub/i386-pc/.debug/datehook.module
-rw-r--r-- root       root            12972 ./usr/lib/grub/i386-pc/.debug/date.module
-rw-r--r-- root       root            18040 ./usr/lib/grub/i386-pc/.debug/datetime.module
-rwxr-xr-x root       root             1352 ./usr/lib/grub/i386-pc/.debug/diskboot.image
-rw-r--r-- root       root            61264 ./usr/lib/grub/i386-pc/.debug/diskfilter.module
-rw-r--r-- root       root            18648 ./usr/lib/grub/i386-pc/.debug/disk.module
-rw-r--r-- root       root             6564 ./usr/lib/grub/i386-pc/.debug/div.module
-rw-r--r-- root       root            19436 ./usr/lib/grub/i386-pc/.debug/div_test.module
-rw-r--r-- root       root            17112 ./usr/lib/grub/i386-pc/.debug/dm_nv.module
-rw-r--r-- root       root            28416 ./usr/lib/grub/i386-pc/.debug/drivemap.module
-rw-r--r-- root       root            13404 ./usr/lib/grub/i386-pc/.debug/echo.module
-rw-r--r-- root       root           174924 ./usr/lib/grub/i386-pc/.debug/efiemu.module
-rw-r--r-- root       root           109704 ./usr/lib/grub/i386-pc/.debug/ehci.module
-rw-r--r-- root       root            31248 ./usr/lib/grub/i386-pc/.debug/elf.module
-rw-r--r-- root       root            10940 ./usr/lib/grub/i386-pc/.debug/eval.module
-rw-r--r-- root       root            39092 ./usr/lib/grub/i386-pc/.debug/exfat.module
-rw-r--r-- root       root             5876 ./usr/lib/grub/i386-pc/.debug/exfctest.module
-rw-r--r-- root       root            44360 ./usr/lib/grub/i386-pc/.debug/ext2.module
-rw-r--r-- root       root            33992 ./usr/lib/grub/i386-pc/.debug/extcmd.module
-rw-r--r-- root       root            67444 ./usr/lib/grub/i386-pc/.debug/f2fs.module
-rw-r--r-- root       root            42072 ./usr/lib/grub/i386-pc/.debug/fat.module
-rw-r--r-- root       root           109020 ./usr/lib/grub/i386-pc/.debug/file.module
-rw-r--r-- root       root            82500 ./usr/lib/grub/i386-pc/.debug/font.module
-rw-r--r-- root       root            22500 ./usr/lib/grub/i386-pc/.debug/freedos.module
-rw-r--r-- root       root            26028 ./usr/lib/grub/i386-pc/.debug/fshelp.module
-rw-r--r-- root       root            89856 ./usr/lib/grub/i386-pc/.debug/functional_test.module
-rw-r--r-- root       root            12952 ./usr/lib/grub/i386-pc/.debug/gcry_arcfour.module
-rw-r--r-- root       root            24048 ./usr/lib/grub/i386-pc/.debug/gcry_blowfish.module
-rw-r--r-- root       root           177108 ./usr/lib/grub/i386-pc/.debug/gcry_camellia.module
-rw-r--r-- root       root            42576 ./usr/lib/grub/i386-pc/.debug/gcry_cast5.module
-rw-r--r-- root       root            33068 ./usr/lib/grub/i386-pc/.debug/gcry_crc.module
-rw-r--r-- root       root            55944 ./usr/lib/grub/i386-pc/.debug/gcry_des.module
-rw-r--r-- root       root            14088 ./usr/lib/grub/i386-pc/.debug/gcry_dsa.module
-rw-r--r-- root       root            22732 ./usr/lib/grub/i386-pc/.debug/gcry_idea.module
-rw-r--r-- root       root            31756 ./usr/lib/grub/i386-pc/.debug/gcry_md4.module
-rw-r--r-- root       root            35864 ./usr/lib/grub/i386-pc/.debug/gcry_md5.module
-rw-r--r-- root       root            15852 ./usr/lib/grub/i386-pc/.debug/gcry_rfc2268.module
-rw-r--r-- root       root            40892 ./usr/lib/grub/i386-pc/.debug/gcry_rijndael.module
-rw-r--r-- root       root           119640 ./usr/lib/grub/i386-pc/.debug/gcry_rmd160.module
-rw-r--r-- root       root            15388 ./usr/lib/grub/i386-pc/.debug/gcry_rsa.module
-rw-r--r-- root       root            31656 ./usr/lib/grub/i386-pc/.debug/gcry_seed.module
-rw-r--r-- root       root           252368 ./usr/lib/grub/i386-pc/.debug/gcry_serpent.module
-rw-r--r-- root       root            78380 ./usr/lib/grub/i386-pc/.debug/gcry_sha1.module
-rw-r--r-- root       root            38956 ./usr/lib/grub/i386-pc/.debug/gcry_sha256.module
-rw-r--r-- root       root            46588 ./usr/lib/grub/i386-pc/.debug/gcry_sha512.module
-rw-r--r-- root       root            31356 ./usr/lib/grub/i386-pc/.debug/gcry_tiger.module
-rw-r--r-- root       root            82088 ./usr/lib/grub/i386-pc/.debug/gcry_twofish.module
-rw-r--r-- root       root            41940 ./usr/lib/grub/i386-pc/.debug/gcry_whirlpool.module
-rw-r--r-- root       root            78160 ./usr/lib/grub/i386-pc/.debug/gdb.module
-rw-r--r-- root       root            37016 ./usr/lib/grub/i386-pc/.debug/geli.module
-rw-r--r-- root       root            42740 ./usr/lib/grub/i386-pc/.debug/gettext.module
-rw-r--r-- root       root           378768 ./usr/lib/grub/i386-pc/.debug/gfxmenu.module
-rw-r--r-- root       root            19000 ./usr/lib/grub/i386-pc/.debug/gfxterm_background.module
-rw-r--r-- root       root            22588 ./usr/lib/grub/i386-pc/.debug/gfxterm_menu.module
-rw-r--r-- root       root            93508 ./usr/lib/grub/i386-pc/.debug/gfxterm.module
-rw-r--r-- root       root            25376 ./usr/lib/grub/i386-pc/.debug/gptsync.module
-rw-r--r-- root       root            61492 ./usr/lib/grub/i386-pc/.debug/gzio.module
-rw-r--r-- root       root            43020 ./usr/lib/grub/i386-pc/.debug/halt.module
-rw-r--r-- root       root            33208 ./usr/lib/grub/i386-pc/.debug/hashsum.module
-rw-r--r-- root       root            37388 ./usr/lib/grub/i386-pc/.debug/hdparm.module
-rw-r--r-- root       root            10048 ./usr/lib/grub/i386-pc/.debug/hello.module
-rw-r--r-- root       root            21500 ./usr/lib/grub/i386-pc/.debug/help.module
-rw-r--r-- root       root            24844 ./usr/lib/grub/i386-pc/.debug/hexdump.module
-rw-r--r-- root       root            54444 ./usr/lib/grub/i386-pc/.debug/hfs.module
-rw-r--r-- root       root            24788 ./usr/lib/grub/i386-pc/.debug/hfspluscomp.module
-rw-r--r-- root       root            69700 ./usr/lib/grub/i386-pc/.debug/hfsplus.module
-rw-r--r-- root       root            37948 ./usr/lib/grub/i386-pc/.debug/http.module
-rw-r--r-- root       root            19908 ./usr/lib/grub/i386-pc/.debug/iorw.module
-rw-r--r-- root       root            53660 ./usr/lib/grub/i386-pc/.debug/iso9660.module
-rw-r--r-- root       root            45376 ./usr/lib/grub/i386-pc/.debug/jfs.module
-rw-r--r-- root       root            57212 ./usr/lib/grub/i386-pc/.debug/jpeg.module
-rwxr-xr-x root       root           254828 ./usr/lib/grub/i386-pc/.debug/kernel.exec
-rw-r--r-- root       root            28032 ./usr/lib/grub/i386-pc/.debug/keylayouts.module
-rw-r--r-- root       root            12672 ./usr/lib/grub/i386-pc/.debug/keystatus.module
-rw-r--r-- root       root            40984 ./usr/lib/grub/i386-pc/.debug/ldm.module
-rw-r--r-- root       root           116136 ./usr/lib/grub/i386-pc/.debug/legacycfg.module
-rw-r--r-- root       root            19828 ./usr/lib/grub/i386-pc/.debug/legacy_password_test.module
-rw-r--r-- root       root            35888 ./usr/lib/grub/i386-pc/.debug/linux16.module
-rw-r--r-- root       root           126216 ./usr/lib/grub/i386-pc/.debug/linux.module
-rwxr-xr-x root       root             1740 ./usr/lib/grub/i386-pc/.debug/lnxboot.image
-rw-r--r-- root       root            48436 ./usr/lib/grub/i386-pc/.debug/loadenv.module
-rw-r--r-- root       root            25104 ./usr/lib/grub/i386-pc/.debug/loopback.module
-rw-r--r-- root       root            29040 ./usr/lib/grub/i386-pc/.debug/lsacpi.module
-rw-r--r-- root       root            13920 ./usr/lib/grub/i386-pc/.debug/lsapm.module
-rw-r--r-- root       root            11292 ./usr/lib/grub/i386-pc/.debug/lsmmap.module
-rw-r--r-- root       root            29984 ./usr/lib/grub/i386-pc/.debug/ls.module
-rw-r--r-- root       root            19260 ./usr/lib/grub/i386-pc/.debug/lspci.module
-rw-r--r-- root       root            50420 ./usr/lib/grub/i386-pc/.debug/luks.module
-rw-r--r-- root       root            46580 ./usr/lib/grub/i386-pc/.debug/lvm.module
-rwxr-xr-x root       root             2208 ./usr/lib/grub/i386-pc/.debug/lzma_decompress.image
-rw-r--r-- root       root            40988 ./usr/lib/grub/i386-pc/.debug/lzopio.module
-rw-r--r-- root       root            28348 ./usr/lib/grub/i386-pc/.debug/macbless.module
-rw-r--r-- root       root            66184 ./usr/lib/grub/i386-pc/.debug/macho.module
-rw-r--r-- root       root            28056 ./usr/lib/grub/i386-pc/.debug/mda_text.module
-rw-r--r-- root       root            18224 ./usr/lib/grub/i386-pc/.debug/mdraid09_be.module
-rw-r--r-- root       root            16852 ./usr/lib/grub/i386-pc/.debug/mdraid09.module
-rw-r--r-- root       root            16244 ./usr/lib/grub/i386-pc/.debug/mdraid1x.module
-rw-r--r-- root       root            15152 ./usr/lib/grub/i386-pc/.debug/memdisk.module
-rw-r--r-- root       root            17468 ./usr/lib/grub/i386-pc/.debug/memrw.module
-rw-r--r-- root       root            33228 ./usr/lib/grub/i386-pc/.debug/minicmd.module
-rw-r--r-- root       root            34392 ./usr/lib/grub/i386-pc/.debug/minix2_be.module
-rw-r--r-- root       root            33016 ./usr/lib/grub/i386-pc/.debug/minix2.module
-rw-r--r-- root       root            34516 ./usr/lib/grub/i386-pc/.debug/minix3_be.module
-rw-r--r-- root       root            33280 ./usr/lib/grub/i386-pc/.debug/minix3.module
-rw-r--r-- root       root            31988 ./usr/lib/grub/i386-pc/.debug/minix_be.module
-rw-r--r-- root       root            31272 ./usr/lib/grub/i386-pc/.debug/minix.module
-rw-r--r-- root       root            50456 ./usr/lib/grub/i386-pc/.debug/mmap.module
-rw-r--r-- root       root            18488 ./usr/lib/grub/i386-pc/.debug/morse.module
-rw-r--r-- root       root           247060 ./usr/lib/grub/i386-pc/.debug/mpi.module
-rw-r--r-- root       root            16496 ./usr/lib/grub/i386-pc/.debug/msdospart.module
-rw-r--r-- root       root             8040 ./usr/lib/grub/i386-pc/.debug/mul_test.module
-rw-r--r-- root       root           100888 ./usr/lib/grub/i386-pc/.debug/multiboot2.module
-rw-r--r-- root       root            94032 ./usr/lib/grub/i386-pc/.debug/multiboot.module
-rw-r--r-- root       root            29760 ./usr/lib/grub/i386-pc/.debug/nativedisk.module
-rw-r--r-- root       root           358624 ./usr/lib/grub/i386-pc/.debug/net.module
-rw-r--r-- root       root            25336 ./usr/lib/grub/i386-pc/.debug/newc.module
-rw-r--r-- root       root            62396 ./usr/lib/grub/i386-pc/.debug/nilfs2.module
-rw-r--r-- root       root           751512 ./usr/lib/grub/i386-pc/.debug/normal.module
-rw-r--r-- root       root            28012 ./usr/lib/grub/i386-pc/.debug/ntfscomp.module
-rw-r--r-- root       root            95400 ./usr/lib/grub/i386-pc/.debug/ntfs.module
-rw-r--r-- root       root            22224 ./usr/lib/grub/i386-pc/.debug/ntldr.module
-rw-r--r-- root       root            22756 ./usr/lib/grub/i386-pc/.debug/odc.module
-rw-r--r-- root       root            15564 ./usr/lib/grub/i386-pc/.debug/offsetio.module
-rw-r--r-- root       root            87356 ./usr/lib/grub/i386-pc/.debug/ohci.module
-rw-r--r-- root       root            14944 ./usr/lib/grub/i386-pc/.debug/part_acorn.module
-rw-r--r-- root       root            16864 ./usr/lib/grub/i386-pc/.debug/part_amiga.module
-rw-r--r-- root       root            14768 ./usr/lib/grub/i386-pc/.debug/part_apple.module
-rw-r--r-- root       root            21804 ./usr/lib/grub/i386-pc/.debug/part_bsd.module
-rw-r--r-- root       root            13276 ./usr/lib/grub/i386-pc/.debug/part_dfly.module
-rw-r--r-- root       root            13404 ./usr/lib/grub/i386-pc/.debug/part_dvh.module
-rw-r--r-- root       root            15580 ./usr/lib/grub/i386-pc/.debug/part_gpt.module
-rw-r--r-- root       root            15660 ./usr/lib/grub/i386-pc/.debug/part_msdos.module
-rw-r--r-- root       root            13352 ./usr/lib/grub/i386-pc/.debug/part_plan.module
-rw-r--r-- root       root            14032 ./usr/lib/grub/i386-pc/.debug/part_sun.module
-rw-r--r-- root       root            13648 ./usr/lib/grub/i386-pc/.debug/part_sunpc.module
-rw-r--r-- root       root            31052 ./usr/lib/grub/i386-pc/.debug/parttool.module
-rw-r--r-- root       root            13372 ./usr/lib/grub/i386-pc/.debug/password.module
-rw-r--r-- root       root            20200 ./usr/lib/grub/i386-pc/.debug/password_pbkdf2.module
-rw-r--r-- root       root            46000 ./usr/lib/grub/i386-pc/.debug/pata.module
-rw-r--r-- root       root             9056 ./usr/lib/grub/i386-pc/.debug/pbkdf2.module
-rw-r--r-- root       root             9856 ./usr/lib/grub/i386-pc/.debug/pbkdf2_test.module
-rw-r--r-- root       root            15424 ./usr/lib/grub/i386-pc/.debug/pcidump.module
-rw-r--r-- root       root            11888 ./usr/lib/grub/i386-pc/.debug/pci.module
-rw-r--r-- root       root            70820 ./usr/lib/grub/i386-pc/.debug/pgp.module
-rw-r--r-- root       root            50112 ./usr/lib/grub/i386-pc/.debug/plan9.module
-rw-r--r-- root       root            24732 ./usr/lib/grub/i386-pc/.debug/play.module
-rw-r--r-- root       root            59844 ./usr/lib/grub/i386-pc/.debug/png.module
-rw-r--r-- root       root            14944 ./usr/lib/grub/i386-pc/.debug/priority_queue.module
-rw-r--r-- root       root            19604 ./usr/lib/grub/i386-pc/.debug/probe.module
-rw-r--r-- root       root            21176 ./usr/lib/grub/i386-pc/.debug/procfs.module
-rw-r--r-- root       root            22196 ./usr/lib/grub/i386-pc/.debug/progress.module
-rwxr-xr-x root       root              712 ./usr/lib/grub/i386-pc/.debug/pxeboot.image
-rw-r--r-- root       root            26068 ./usr/lib/grub/i386-pc/.debug/pxechain.module
-rw-r--r-- root       root            25800 ./usr/lib/grub/i386-pc/.debug/pxe.module
-rw-r--r-- root       root            13828 ./usr/lib/grub/i386-pc/.debug/raid5rec.module
-rw-r--r-- root       root            27336 ./usr/lib/grub/i386-pc/.debug/raid6rec.module
-rw-r--r-- root       root            24048 ./usr/lib/grub/i386-pc/.debug/random.module
-rw-r--r-- root       root            13276 ./usr/lib/grub/i386-pc/.debug/rdmsr.module
-rw-r--r-- root       root            10872 ./usr/lib/grub/i386-pc/.debug/read.module
-rw-r--r-- root       root            14384 ./usr/lib/grub/i386-pc/.debug/reboot.module
-rw-r--r-- root       root           488608 ./usr/lib/grub/i386-pc/.debug/regexp.module
-rw-r--r-- root       root            62388 ./usr/lib/grub/i386-pc/.debug/reiserfs.module
-rw-r--r-- root       root            73496 ./usr/lib/grub/i386-pc/.debug/relocator.module
-rw-r--r-- root       root            31504 ./usr/lib/grub/i386-pc/.debug/romfs.module
-rw-r--r-- root       root            36488 ./usr/lib/grub/i386-pc/.debug/scsi.module
-rw-r--r-- root       root            26104 ./usr/lib/grub/i386-pc/.debug/search_fs_file.module
-rw-r--r-- root       root            25724 ./usr/lib/grub/i386-pc/.debug/search_fs_uuid.module
-rw-r--r-- root       root            23448 ./usr/lib/grub/i386-pc/.debug/search_label.module
-rw-r--r-- root       root            15400 ./usr/lib/grub/i386-pc/.debug/search.module
-rw-r--r-- root       root            22684 ./usr/lib/grub/i386-pc/.debug/sendkey.module
-rw-r--r-- root       root            64536 ./usr/lib/grub/i386-pc/.debug/serial.module
-rw-r--r-- root       root             1448 ./usr/lib/grub/i386-pc/.debug/setjmp.module
-rw-r--r-- root       root             7236 ./usr/lib/grub/i386-pc/.debug/setjmp_test.module
-rw-r--r-- root       root            25492 ./usr/lib/grub/i386-pc/.debug/setpci.module
-rw-r--r-- root       root            39796 ./usr/lib/grub/i386-pc/.debug/sfs.module
-rw-r--r-- root       root            14228 ./usr/lib/grub/i386-pc/.debug/shift_test.module
-rw-r--r-- root       root            22092 ./usr/lib/grub/i386-pc/.debug/signature_test.module
-rw-r--r-- root       root            13056 ./usr/lib/grub/i386-pc/.debug/sleep.module
-rw-r--r-- root       root            10016 ./usr/lib/grub/i386-pc/.debug/sleep_test.module
-rw-r--r-- root       root            28160 ./usr/lib/grub/i386-pc/.debug/spkmodem.module
-rw-r--r-- root       root            51288 ./usr/lib/grub/i386-pc/.debug/squash4.module
-rw-r--r-- root       root            10072 ./usr/lib/grub/i386-pc/.debug/strtoull_test.module
-rw-r--r-- root       root           164908 ./usr/lib/grub/i386-pc/.debug/syslinuxcfg.module
-rw-r--r-- root       root            25792 ./usr/lib/grub/i386-pc/.debug/tar.module
-rw-r--r-- root       root            24796 ./usr/lib/grub/i386-pc/.debug/terminal.module
-rw-r--r-- root       root            87624 ./usr/lib/grub/i386-pc/.debug/terminfo.module
-rw-r--r-- root       root            10412 ./usr/lib/grub/i386-pc/.debug/test_blockarg.module
-rw-r--r-- root       root            21460 ./usr/lib/grub/i386-pc/.debug/testload.module
-rw-r--r-- root       root            44868 ./usr/lib/grub/i386-pc/.debug/test.module
-rw-r--r-- root       root            20464 ./usr/lib/grub/i386-pc/.debug/testspeed.module
-rw-r--r-- root       root            39432 ./usr/lib/grub/i386-pc/.debug/tftp.module
-rw-r--r-- root       root            29996 ./usr/lib/grub/i386-pc/.debug/tga.module
-rw-r--r-- root       root            11260 ./usr/lib/grub/i386-pc/.debug/time.module
-rw-r--r-- root       root             3596 ./usr/lib/grub/i386-pc/.debug/trig.module
-rw-r--r-- root       root            13848 ./usr/lib/grub/i386-pc/.debug/tr.module
-rw-r--r-- root       root            25984 ./usr/lib/grub/i386-pc/.debug/truecrypt.module
-rw-r--r-- root       root             9608 ./usr/lib/grub/i386-pc/.debug/true.module
-rw-r--r-- root       root            62868 ./usr/lib/grub/i386-pc/.debug/udf.module
-rw-r--r-- root       root            41280 ./usr/lib/grub/i386-pc/.debug/ufs1_be.module
-rw-r--r-- root       root            35788 ./usr/lib/grub/i386-pc/.debug/ufs1.module
-rw-r--r-- root       root            35744 ./usr/lib/grub/i386-pc/.debug/ufs2.module
-rw-r--r-- root       root            58872 ./usr/lib/grub/i386-pc/.debug/uhci.module
-rw-r--r-- root       root            28028 ./usr/lib/grub/i386-pc/.debug/usb_keyboard.module
-rw-r--r-- root       root            80452 ./usr/lib/grub/i386-pc/.debug/usb.module
-rw-r--r-- root       root            40904 ./usr/lib/grub/i386-pc/.debug/usbms.module
-rw-r--r-- root       root            21332 ./usr/lib/grub/i386-pc/.debug/usbserial_common.module
-rw-r--r-- root       root            25784 ./usr/lib/grub/i386-pc/.debug/usbserial_ftdi.module
-rw-r--r-- root       root            26912 ./usr/lib/grub/i386-pc/.debug/usbserial_pl2303.module
-rw-r--r-- root       root            21296 ./usr/lib/grub/i386-pc/.debug/usbserial_usbdebug.module
-rw-r--r-- root       root            23484 ./usr/lib/grub/i386-pc/.debug/usbtest.module
-rw-r--r-- root       root            60584 ./usr/lib/grub/i386-pc/.debug/vbe.module
-rw-r--r-- root       root            22448 ./usr/lib/grub/i386-pc/.debug/verifiers.module
-rw-r--r-- root       root            43704 ./usr/lib/grub/i386-pc/.debug/vga.module
-rw-r--r-- root       root            28524 ./usr/lib/grub/i386-pc/.debug/vga_text.module
-rw-r--r-- root       root            50748 ./usr/lib/grub/i386-pc/.debug/video_bochs.module
-rw-r--r-- root       root            66072 ./usr/lib/grub/i386-pc/.debug/video_cirrus.module
-rw-r--r-- root       root            16980 ./usr/lib/grub/i386-pc/.debug/video_colors.module
-rw-r--r-- root       root           197756 ./usr/lib/grub/i386-pc/.debug/video_fb.module
-rw-r--r-- root       root            26272 ./usr/lib/grub/i386-pc/.debug/videoinfo.module
-rw-r--r-- root       root            41192 ./usr/lib/grub/i386-pc/.debug/video.module
-rw-r--r-- root       root            18816 ./usr/lib/grub/i386-pc/.debug/videotest_checksum.module
-rw-r--r-- root       root            26656 ./usr/lib/grub/i386-pc/.debug/videotest.module
-rw-r--r-- root       root            11728 ./usr/lib/grub/i386-pc/.debug/wrmsr.module
-rw-r--r-- root       root            55756 ./usr/lib/grub/i386-pc/.debug/xfs.module
-rw-r--r-- root       root           184736 ./usr/lib/grub/i386-pc/.debug/xnu.module
-rw-r--r-- root       root            13532 ./usr/lib/grub/i386-pc/.debug/xnu_uuid.module
-rw-r--r-- root       root            10420 ./usr/lib/grub/i386-pc/.debug/xnu_uuid_test.module
-rw-r--r-- root       root           123480 ./usr/lib/grub/i386-pc/.debug/xzio.module
-rw-r--r-- root       root            54948 ./usr/lib/grub/i386-pc/.debug/zfscrypt.module
-rw-r--r-- root       root            34100 ./usr/lib/grub/i386-pc/.debug/zfsinfo.module
-rw-r--r-- root       root           258364 ./usr/lib/grub/i386-pc/.debug/zfs.module
-rw-r--r-- root       root           946484 ./usr/lib/grub/i386-pc/.debug/zstd.module
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          4543392 ./usr/sbin/.debug/grub-bios-setup
-rwxr-xr-x root       root          5727656 ./usr/sbin/.debug/grub-install
-rwxr-xr-x root       root          4486616 ./usr/sbin/.debug/grub-macbless
-rwxr-xr-x root       root           291576 ./usr/sbin/.debug/grub-ofpathname
-rwxr-xr-x root       root          4545968 ./usr/sbin/.debug/grub-probe
-rwxr-xr-x root       root          4568632 ./usr/sbin/.debug/grub-sparc64-setup
