PV = 5.15.0+gitAUTOINC+652818acf9
PR = r0
PKG = libqt5websockets5
PKGV = 5.15.0+git0+652818acf9
PKGR = r0.8
RPROVIDES = qtwebsockets (=5.15.0+git0+652818acf9)
RDEPENDS = glibc (>= 2.31+git1+1094741224) libstdc++ (>= 9.3.0) qtbase (>= 5.15.0+git0+f6fe4bbab7)
RRECOMMENDS = qtwebsockets-lic qtwebsockets-plugins qtwebsockets-qmlplugins
PKGSIZE = 266892
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.15 /usr/lib/libQt5WebSockets.so.5.15.0
