drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            18556 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            19244 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           114036 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            20028 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            20316 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            21196 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            19376 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            18900 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           194252 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            68140 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            45168 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            33832 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            46300 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root            45732 ./usr/bin/.debug/resizecons
-rwxr-xr-x root       root           111412 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            19160 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            20520 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            15500 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            20464 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            37044 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            24048 ./usr/bin/.debug/showkey.kbd
