drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libtool-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              376944 ./usr/bin/libtool
-rwxr-xr-x -          -              136741 ./usr/bin/libtoolize
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/libltdl
-rw-r--r-- -          -                3222 ./usr/include/libltdl/lt_dlloader.h
-rw-r--r-- -          -                3658 ./usr/include/libltdl/lt_error.h
-rw-r--r-- -          -                5356 ./usr/include/libltdl/lt_system.h
-rw-r--r-- -          -                5720 ./usr/include/ltdl.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               43432 ./usr/lib/libltdl.so.7.3.2
lrwxrwxrwx -          -                  16 ./usr/lib/libltdl.so.7 -> libltdl.so.7.3.2
lrwxrwxrwx -          -                  16 ./usr/lib/libltdl.so -> libltdl.so.7.3.2
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -              307201 ./usr/share/aclocal/libtool.m4
-rw-r--r-- -          -                2670 ./usr/share/aclocal/ltargz.m4
-rw-r--r-- -          -               30061 ./usr/share/aclocal/ltdl.m4
-rw-r--r-- -          -                6151 ./usr/share/aclocal/lt~obsolete.m4
-rw-r--r-- -          -               14525 ./usr/share/aclocal/ltoptions.m4
-rw-r--r-- -          -                4395 ./usr/share/aclocal/ltsugar.m4
-rw-r--r-- -          -                 714 ./usr/share/aclocal/ltversion.m4
drwxr-xr-x -          -                4096 ./usr/share/libtool
-rw-r--r-- -          -               40710 ./usr/share/libtool/aclocal.m4
drwxr-xr-x -          -                4096 ./usr/share/libtool/build-aux
-rwxr-xr-x -          -                7400 ./usr/share/libtool/build-aux/compile
-rwxr-xr-x -          -               50622 ./usr/share/libtool/build-aux/config.guess
-rwxr-xr-x -          -               36482 ./usr/share/libtool/build-aux/config.sub
-rwxr-xr-x -          -               23568 ./usr/share/libtool/build-aux/depcomp
-rwxr-xr-x -          -               15425 ./usr/share/libtool/build-aux/install-sh
-rw-r--r-- -          -              334808 ./usr/share/libtool/build-aux/ltmain.sh
-rwxr-xr-x -          -                6878 ./usr/share/libtool/build-aux/missing
-rw-r--r-- -          -                5008 ./usr/share/libtool/config-h.in
-rwxr-xr-x -          -              486247 ./usr/share/libtool/configure
-rw-r--r-- -          -                2639 ./usr/share/libtool/configure.ac
-rw-r--r-- -          -               26530 ./usr/share/libtool/COPYING.LIB
drwxr-xr-x -          -                4096 ./usr/share/libtool/libltdl
-rw-r--r-- -          -                2192 ./usr/share/libtool/libltdl/lt__alloc.h
-rw-r--r-- -          -                2238 ./usr/share/libtool/libltdl/lt__argz_.h
-rw-r--r-- -          -                2536 ./usr/share/libtool/libltdl/lt__dirent.h
-rw-r--r-- -          -                3222 ./usr/share/libtool/libltdl/lt_dlloader.h
-rw-r--r-- -          -                3658 ./usr/share/libtool/libltdl/lt_error.h
-rw-r--r-- -          -                2827 ./usr/share/libtool/libltdl/lt__glibc.h
-rw-r--r-- -          -                4521 ./usr/share/libtool/libltdl/lt__private.h
-rw-r--r-- -          -                2002 ./usr/share/libtool/libltdl/lt__strl.h
-rw-r--r-- -          -                5356 ./usr/share/libtool/libltdl/lt_system.h
-rw-r--r-- -          -                3244 ./usr/share/libtool/libltdl/slist.h
drwxr-xr-x -          -                4096 ./usr/share/libtool/loaders
-rw-r--r-- -          -                4580 ./usr/share/libtool/loaders/dld_link.c
-rw-r--r-- -          -                7596 ./usr/share/libtool/loaders/dlopen.c
-rw-r--r-- -          -               13628 ./usr/share/libtool/loaders/dyld.c
-rw-r--r-- -          -                4798 ./usr/share/libtool/loaders/load_add_on.c
-rw-r--r-- -          -               10847 ./usr/share/libtool/loaders/loadlibrary.c
-rw-r--r-- -          -                9824 ./usr/share/libtool/loaders/preopen.c
-rw-r--r-- -          -                6705 ./usr/share/libtool/loaders/shl_load.c
-rw-r--r-- -          -                2309 ./usr/share/libtool/lt__alloc.c
-rw-r--r-- -          -                5907 ./usr/share/libtool/lt__argz.c
-rw-r--r-- -          -                3028 ./usr/share/libtool/lt__dirent.c
-rw-r--r-- -          -               55335 ./usr/share/libtool/ltdl.c
-rw-r--r-- -          -                5720 ./usr/share/libtool/ltdl.h
-rw-r--r-- -          -                6171 ./usr/share/libtool/lt_dlloader.c
-rw-r--r-- -          -                5680 ./usr/share/libtool/ltdl.mk
-rw-r--r-- -          -                2978 ./usr/share/libtool/lt_error.c
-rw-r--r-- -          -                3624 ./usr/share/libtool/lt__strl.c
-rw-r--r-- -          -                5157 ./usr/share/libtool/Makefile.am
-rw-r--r-- -          -               56935 ./usr/share/libtool/Makefile.in
-rw-r--r-- -          -                 707 ./usr/share/libtool/README
-rw-r--r-- -          -                9841 ./usr/share/libtool/slist.c
