PV = 2.0.1-1+gitAUTOINC+fbd7c71b7e
PR = r0
PKGV = 2.0.1-1+git4+fbd7c71b7e
PKGR = r0.3
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.69.0) db8 (>= 3.2.0-5+git3+539eff2b22) glib-2.0 (>= 2.58.3) glibc (>= 2.29) glibmm (>= 2.58.1) jemalloc (>= 0.20080828a-0webos9-1+git0+6989d2c72b) libgcc (>= 8.3.0) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) libsigc++-2.0 (>= 2.10.1) libstdc++ (>= 8.3.0) luna-service2 (>= 3.21.2-1+git2+af950806c3) pmloglib (>= 3.3.0-2+git1+5907dc9dee)
RRECOMMENDS = filecache-lic
PKGSIZE = 142546
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/filecache /usr/lib/filecache/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/filecache.service
FILELIST = /etc/event.d/filecache /etc/init/filecache.conf /etc/palm/FileCache.conf /lib/systemd/system/filecache.service /usr/sbin/filecache /usr/share/luna-service2/api-permissions.d/com.palm.filecache.api.json /usr/share/luna-service2/manifests.d/filecache.manifest.json /usr/share/luna-service2/roles.d/com.palm.filecache.role.json /usr/share/luna-service2/services.d/com.palm.filecache.service
