drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libidn2
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               14078 ./usr/include/idn2.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              133536 ./usr/lib/libidn2.so.0.3.7
lrwxrwxrwx -          -                  16 ./usr/lib/libidn2.so.0 -> libidn2.so.0.3.7
lrwxrwxrwx -          -                  16 ./usr/lib/libidn2.so -> libidn2.so.0.3.7
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 226 ./usr/lib/pkgconfig/libidn2.pc
drwxr-xr-x -          -                  40 ./usr/share
