set -e
￼    # We need the lock directory for the application installer which will fail if this
￼    # directory does not exist
￼    mkdir -p $D/media/cryptofs/apps/var/lock
if systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in luna-sysmgr.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset luna-sysmgr.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart luna-sysmgr.service
		fi
	fi
fi
