PV = 5.1.0+gitAUTOINC+7e1211827b
PR = r0
PKGV = 5.1.0+git0+7e1211827b
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) gstreamer (>= 0.10.36) libgcc (>= 4.8.1) libgstapp-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgstvideo-0.10 (>= 0.10.36) libhybris (>= 0.1.0+gitr29+1d8f3d9053) libicui18n (>= 51.2) libicuuc (>= 51.2) libjpeg-turbo (>= 8d+1.2.1) libpng (>= 1.6.3) libsqlite3 (>= 3071700) libstdc++ (>= 4.8.1) libudev (>= 204) libxml2 (>= 2.9.1) libxslt (>= 1.1.28) qtbase (>= 5.1.0) qtdeclarative (>= 5.1.0) qtlocation (>= 4.999+5.0.0-beta1+git11+f284083462) qtsensors (>= 5.1.0) zlib (>= 1.2.8)
RRECOMMENDS = qtwebkit-lic
PKGSIZE = 24879246
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebkit/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.1 /usr/lib/libQt5WebKit.so.5.1.2 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.1 /usr/lib/libQt5WebKitWidgets.so.5.1.2 /usr/lib/qt5/libexec/QtWebProcess
