PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.0
RPROVIDES = kernel-module-hid-roccat-savu
RDEPENDS = kernel-4.19.120-v7l kernel-module-hid-roccat-4.19.120-v7l kernel-module-hid-roccat-common-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 12132
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/hid/hid-roccat-savu.ko /etc/modules-load.d/hid-roccat-savu.conf /etc/modprobe.d/hid-roccat-savu.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/hid/hid-roccat-savu.ko
