drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            53736 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           214248 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            19440 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            60024 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            52704 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            22920 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           168984 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            22176 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root           111056 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            34608 ./usr/bin/.debug/kvno
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2111032 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           531680 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root          1109048 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           337112 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           459504 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           306400 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root           115800 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          3666848 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           168136 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root           107496 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root             4096 ./usr/lib/krb5
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           509224 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            74080 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           497784 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root            62472 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            54960 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            49888 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           375712 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           214272 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           308784 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            55424 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root           118056 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            46408 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           614128 ./usr/sbin/.debug/krb5kdc
