raspberrypi3: luneui-example-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.42.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "ubuntu-18.04"
TARGET_SYS           = "arm-webos-linux-gnueabi"
MACHINE              = "raspberrypi3"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "arm vfp cortexa7 neon vfpv4 thumb callconvention-hard"
TARGET_FPU           = "hard"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-EggnogLatte"
WEBOS_DISTRO_BUILD_ID = "jama"
WEBOS_DISTRO_TOPDIR_REVISION = "48bce0250754562b3e96d4cce5c3c7615af52ddd"
DATETIME             = "20190627165346"
meta-luneos          
meta-luneui          
meta-luneos-backports-2.8 = "jansa/warrior:0a5ee6e1e3927e4f70cd1ace753a5648c974c367"
meta-pine64-luneos   = "jansa/warrior:37b7c152c9740d6bc13476701c4063b8a899b594"
meta-rpi-luneos      = "jansa/warrior:b3b40b69e8320950a1c0ca33b02b38e0ff46329d"
meta-raspberrypi     = "jansa/warrior:7354bae221e4149a0e8f628645482138851cb2c7"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         = "jansa/warrior:efecbfc34270ee146e9189bdaed66882a488e6e1"
meta-qt5             = "jansa/warrior:2a5f9415e48a38f6f4eb0cf375737a2d8438e2fe"
meta-filesystems     
meta-networking      
meta-python          
meta-oe              = "jansa/warrior:29c4a2c2be86f6997a8a55bdb9c893e082b4a8e9"
meta                 = "jansa/warrior:c7eb79844ae427eba6ff0eb2a041a29a22d12bc4"

