drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            11828 ./usr/bin/.debug/gethostip
-rwxr-xr-x root       root            51192 ./usr/bin/.debug/isohybrid
-rwxr-xr-x root       root            19008 ./usr/bin/.debug/memdiskfind
-rwxr-xr-x root       root            79476 ./usr/bin/.debug/syslinux
-rwxr-xr-x root       root           116988 ./usr/bin/.debug/syslinux-nomtools
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           118248 ./usr/sbin/.debug/extlinux
