drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            13264 ./usr/bin/.debug/gethostip
-rwxr-xr-x root       root            42236 ./usr/bin/.debug/isohybrid
-rwxr-xr-x root       root            20872 ./usr/bin/.debug/memdiskfind
-rwxr-xr-x root       root            75356 ./usr/bin/.debug/syslinux
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           109548 ./usr/sbin/.debug/extlinux
