drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           730232 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           122420 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x root       root           494624 ./usr/lib/.debug/libglapi.so.0.0.0
-rwxr-xr-x root       root            39824 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x root       root           100208 ./usr/lib/.debug/libGLESv2.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/dri
drwxr-xr-x root       root               80 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         73191344 ./usr/lib/dri/.debug/i915_dri.so
-rwxr-xr-x root       root         72502688 ./usr/lib/dri/.debug/kms_swrast_dri.so
