PE = 2
PV = 21.1.5
PR = r0
RPROVIDES = mesa-dri-dbg
RDEPENDS = 
RRECOMMENDS = expat-dbg glibc-dbg libdrm-dbg libdrm-intel-dbg libdrm-nouveau-dbg libdrm-radeon-dbg libgbm-dbg libgcc-dbg libglapi-dbg libstdc++-dbg llvm-libllvm-dbg wayland-dbg zlib-dbg
RCONFLICTS = mesa-dri-dbg
PKGSIZE = 181179968
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/lib/.debug/libEGL.so.1.0.0 /usr/lib/.debug/libGLESv1_CM.so.1.1.0 /usr/lib/.debug/libGLESv2.so.2.0.0 /usr/lib/.debug/libgbm.so.1.0.0 /usr/lib/.debug/libglapi.so.0.0.0 /usr/lib/dri/.debug/i915_dri.so /usr/lib/dri/.debug/i965_dri.so
