PV = 2.32
PR = r0
PKG = libcap2
PKGR = r0.6
RPROVIDES = libcap (=2.32)
RDEPENDS = glibc (>= 2.31+git1+1094741224)
RRECOMMENDS = libcap-lic
PKGSIZE = 18366
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcap /usr/lib/libcap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/security/*.so
FILELIST = /lib/libcap.so.2 /lib/libcap.so.2.32
