PV = 1.0.0-32+git
PR = r7
PKGV = 1.0.0-32+git0+f3f53f2567
PKGR = r7.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 621988
FILES = /usr/src/debug
FILELIST = /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/Configured/src/ofono-interface.c /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/Configured/src/ofono-interface.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/AG/hfpagcallstatus.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/AG/hfpagcallstatus.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/AG/hfpagrole.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/AG/hfpagrole.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/AG/hfpagsubscribe.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/AG/hfpagsubscribe.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpdeviceinfo.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpdeviceinfo.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfphfcallstatus.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfphfdefines.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfphfdevicestatus.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfphfdevicestatus.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfphfls2call.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfphfls2call.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfphfls2data.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfphfrole.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfphfrole.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfphfsubscribe.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfphfsubscribe.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofonocallvolume.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofonocallvolume.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofonohandsfree.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofonohandsfree.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofonomanager.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofonomanager.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofonomodem.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofonomodem.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofononetworkregistration.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofononetworkregistration.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofonovoicecall.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofonovoicecall.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofonovoicecallmanager.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/HF/hfpofonovoicecallmanager.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/asyncutils.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/asyncutils.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/bluetootherrors.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/bluetootherrors.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/bluetoothhfpservice.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/bluetoothhfpservice.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/dbusutils.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/dbusutils.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/hfprole.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/hfprole.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/logging.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/ls2utils.h /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/main.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/utils.cpp /usr/src/debug/com.webos.service.hfp/1.0.0-32+git/src/utils.h
