PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.2
RPROVIDES = kernel-module-pvrusb2
RDEPENDS = kernel-4.19.66 kernel-module-cx2341x-4.19.66 kernel-module-dvb-core-4.19.66 kernel-module-tveeprom-4.19.66 kernel-module-v4l2-common-4.19.66 kernel-module-videodev-4.19.66
RRECOMMENDS = 
PKGSIZE = 221756
FILES = /lib/modules/4.19.66/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/4.19.66/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko
