drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            26132 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            14364 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            15700 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root           109448 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            19612 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            47668 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            30972 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           167088 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            31144 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            22452 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root           146448 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            89660 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           135524 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           284804 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root           111052 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            18756 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           126232 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           199248 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            56924 ./usr/lib/.debug/libkms.so.1.0.0
