drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            17184 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            28792 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            14904 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            16104 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root           110316 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            21300 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            47960 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            31316 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           174364 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            32636 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            23988 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           138144 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            74972 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           120296 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           294120 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root           100496 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            19036 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           123100 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           193900 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            51920 ./usr/lib/.debug/libkms.so.1.0.0
