PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.1
RPROVIDES = kernel-module-vmwgfx
RDEPENDS = kernel-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 705567
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/gpu/drm/vmwgfx/.debug/vmwgfx.ko /usr/lib/modules-load.d/vmwgfx.conf /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/gpu/drm/vmwgfx/vmwgfx.ko /usr/lib/modules-load.d/vmwgfx.conf
FILELIST = /usr/lib/modules-load.d/vmwgfx.conf /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/gpu/drm/vmwgfx/vmwgfx.ko
