PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.10
RPROVIDES = kernel-module-dvb-usb-anysee
RDEPENDS = kernel-4.14.39 kernel-module-dvb-core-4.14.39 kernel-module-dvb-usb-v2-4.14.39
RRECOMMENDS = 
PKGSIZE = 24860
FILES = /lib/modules/4.14.39/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko /etc/modules-load.d/dvb-usb-anysee.conf /etc/modprobe.d/dvb-usb-anysee.conf
FILELIST = /lib/modules/4.14.39/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko
