PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-ah4
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15928
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/.debug/ah4.ko /etc/modules-load.d/ah4.conf /etc/modprobe.d/ah4.conf /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/ah4.ko /etc/modules-load.d/ah4.conf /etc/modprobe.d/ah4.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/ah4.ko
