PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.2
RPROVIDES = kernel-module-inv-mpu6050-i2c
RDEPENDS = kernel-4.19.126-v8 kernel-module-i2c-mux-4.19.126-v8 kernel-module-inv-mpu6050-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 14376
FILES = /lib/modules/4.19.126-v8/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050-i2c.ko /etc/modules-load.d/inv-mpu6050-i2c.conf /etc/modprobe.d/inv-mpu6050-i2c.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050-i2c.ko
