drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/zoneinfo
-rw-r--r-- bitbake    bitbake          2437 ./usr/share/zoneinfo/Cuba
-rw-r--r-- bitbake    bitbake          1972 ./usr/share/zoneinfo/Egypt
-rw-r--r-- bitbake    bitbake          3559 ./usr/share/zoneinfo/Eire
-rw-r--r-- bitbake    bitbake           264 ./usr/share/zoneinfo/Factory
-rw-r--r-- bitbake    bitbake          3687 ./usr/share/zoneinfo/GB-Eire
-rw-r--r-- bitbake    bitbake          1189 ./usr/share/zoneinfo/Hongkong
-rw-r--r-- bitbake    bitbake          1190 ./usr/share/zoneinfo/Iceland
-rw-r--r-- bitbake    bitbake          1661 ./usr/share/zoneinfo/Iran
-rw-r--r-- bitbake    bitbake          2265 ./usr/share/zoneinfo/Israel
-rw-r--r-- bitbake    bitbake           507 ./usr/share/zoneinfo/Jamaica
-rw-r--r-- bitbake    bitbake           355 ./usr/share/zoneinfo/Japan
-rw-r--r-- bitbake    bitbake           237 ./usr/share/zoneinfo/Kwajalein
-rw-r--r-- bitbake    bitbake           655 ./usr/share/zoneinfo/Libya
-rw-r--r-- bitbake    bitbake          2453 ./usr/share/zoneinfo/Navajo
-rw-r--r-- bitbake    bitbake          2705 ./usr/share/zoneinfo/Poland
-rw-r--r-- bitbake    bitbake          3453 ./usr/share/zoneinfo/Portugal
-rw-r--r-- bitbake    bitbake           428 ./usr/share/zoneinfo/Singapore
-rw-r--r-- bitbake    bitbake          2747 ./usr/share/zoneinfo/Turkey
