drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root           148688 ./sbin/bridge
-rwxr-xr-x root       root             3109 ./sbin/ifcfg
-rwxr-xr-x root       root              208 ./sbin/routef
-rwxr-xr-x root       root             1656 ./sbin/routel
-rwxr-xr-x root       root           134112 ./sbin/rtmon
-rwxr-xr-x root       root               70 ./sbin/rtpr
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/arpd
