PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.4
RPROVIDES = kernel-module-gspca-finepix
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-gspca-main-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8552
FILES = /lib/modules/4.18.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_finepix.ko /etc/modules-load.d/gspca_finepix.conf /etc/modprobe.d/gspca_finepix.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_finepix.ko
