PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-videobuf2-common
RDEPENDS = kernel-5.10.59-v8 kernel-module-mc-5.10.59-v8 kernel-module-videodev-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 96928
FILES = /lib/modules/5.10.59-v8/kernel/drivers/media/common/videobuf2/videobuf2-common.ko /etc/modules-load.d/videobuf2-common.conf /etc/modprobe.d/videobuf2-common.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/drivers/media/common/videobuf2/videobuf2-common.ko
