drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             7 ./sysroot-providers/libexif
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/libexif
-rw-r--r-- bitbake    bitbake          1521 ./usr/include/libexif/exif-byte-order.h
-rw-r--r-- bitbake    bitbake          4721 ./usr/include/libexif/exif-content.h
-rw-r--r-- bitbake    bitbake          8876 ./usr/include/libexif/exif-data.h
-rw-r--r-- bitbake    bitbake          1433 ./usr/include/libexif/exif-data-type.h
-rw-r--r-- bitbake    bitbake          6215 ./usr/include/libexif/exif-entry.h
-rw-r--r-- bitbake    bitbake          1939 ./usr/include/libexif/exif-format.h
-rw-r--r-- bitbake    bitbake          1528 ./usr/include/libexif/exif-ifd.h
-rw-r--r-- bitbake    bitbake          4279 ./usr/include/libexif/exif-loader.h
-rw-r--r-- bitbake    bitbake          3390 ./usr/include/libexif/exif-log.h
-rw-r--r-- bitbake    bitbake          2584 ./usr/include/libexif/exif-mem.h
-rw-r--r-- bitbake    bitbake          4256 ./usr/include/libexif/exif-mnote-data.h
-rw-r--r-- bitbake    bitbake         10470 ./usr/include/libexif/exif-tag.h
-rw-r--r-- bitbake    bitbake          5930 ./usr/include/libexif/exif-utils.h
-rw-r--r-- bitbake    bitbake            76 ./usr/include/libexif/_stdint.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        820822 ./usr/lib/libexif.a
-rwxr-xr-x bitbake    bitbake        281664 ./usr/lib/libexif.so.12.3.3
lrwxrwxrwx bitbake    bitbake            17 ./usr/lib/libexif.so.12 -> libexif.so.12.3.3
lrwxrwxrwx bitbake    bitbake            17 ./usr/lib/libexif.so -> libexif.so.12.3.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           227 ./usr/lib/pkgconfig/libexif.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libexif
-rw-r--r-- bitbake    bitbake         26434 ./usr/share/licenses/libexif/COPYING
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/libexif/generic_LGPLv2.1
