PV = 5.5.1+gitAUTOINC+08582917b4
PR = r0
PKGV = 5.5.1+git0+08582917b4
PKGR = r0.5
PKG = libqt5websockets-qmlplugins-dbg
RPROVIDES = qtwebsockets-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 1734491
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebSockets/.debug/libdeclarative_qmlwebsockets.so
