PV = 5.9.6+gitAUTOINC+3dc383a807
PR = r0
PKG = libqt5websockets-qmlplugins-dbg
PKGV = 5.9.6+git0+3dc383a807
PKGR = r0.0
RPROVIDES = qtwebsockets-qmlplugins-dbg (=5.9.6+git0+3dc383a807)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
