PV = 5.6.2+gitAUTOINC+ef7b03e3e5
PR = r0
PKG = libqt5websockets-qmlplugins-dbg
PKGV = 5.6.2+git0+ef7b03e3e5
PKGR = r0.1
RPROVIDES = qtwebsockets-qmlplugins-dbg (=5.6.2+git0+ef7b03e3e5)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
