PV = 5.5.0+gitAUTOINC+158ec0ca22
PR = r0
PKGV = 5.5.0+git0+158ec0ca22
PKGR = r0.0
PKG = libqt5websockets-qmlplugins-dbg
RPROVIDES = qtwebsockets-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 1722049
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebSockets/.debug/libdeclarative_qmlwebsockets.so
