PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-ppp-generic-4.12.19-yocto-standard kernel-module-pppox-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15972
FILES = /lib/modules/4.12.19-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
