PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-rtlwifi
RDEPENDS = kernel-5.10.63-v8 kernel-module-cfg80211-5.10.63-v8 kernel-module-mac80211-5.10.63-v8
RRECOMMENDS = 
PKGSIZE = 169624
FILES = /lib/modules/5.10.63-v8/kernel/drivers/net/wireless/realtek/rtlwifi/rtlwifi.ko /etc/modules-load.d/rtlwifi.conf /etc/modprobe.d/rtlwifi.conf
FILELIST = /lib/modules/5.10.63-v8/kernel/drivers/net/wireless/realtek/rtlwifi/rtlwifi.ko
