PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-rt2800usb
RDEPENDS = kernel-5.10.76-v8 kernel-module-rt2800lib-5.10.76-v8 kernel-module-rt2x00lib-5.10.76-v8 kernel-module-rt2x00usb-5.10.76-v8
RRECOMMENDS = 
PKGSIZE = 73176
FILES = /lib/modules/5.10.76-v8/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/5.10.76-v8/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko
