PV = 4.4+gitAUTOINC+dc760c3189_57af322eec
PR = r0
PKGV = 4.4+git1+dc760c3189_57af322eec
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.4.0-yocto-standard kernel-module-snd-hda-codec kernel-module-snd-hda-core
RRECOMMENDS = 
PKGSIZE = 65972
FILES = /lib/modules/4.4.0-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/4.4.0-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
