drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root              515 ./etc/dbus-1/system.d/sensorfw.conf
drwxr-xr-x root       root              320 ./etc/sensorfw
-rw-r--r-- root       root              101 ./etc/sensorfw/sensord-aava.conf
-rw-r--r-- root       root              477 ./etc/sensorfw/sensord-arm_grouper_0000.conf
-rw-r--r-- root       root              578 ./etc/sensorfw/sensord-exopc.conf
-rw-r--r-- root       root              653 ./etc/sensorfw/sensord-hybris.conf
-rw-r--r-- root       root             1670 ./etc/sensorfw/sensord-icdk.conf
-rw-r--r-- root       root              693 ./etc/sensorfw/sensord-mrst_cdk.conf
-rw-r--r-- root       root             1576 ./etc/sensorfw/sensord-ncdk.conf
-rw-r--r-- root       root              587 ./etc/sensorfw/sensord-oaktrail.conf
-rw-r--r-- root       root              880 ./etc/sensorfw/sensord-rm_680.conf
-rw-r--r-- root       root              976 ./etc/sensorfw/sensord-rm_696.conf
-rw-r--r-- root       root              874 ./etc/sensorfw/sensord-rx_51.conf
-rw-r--r-- root       root             1369 ./etc/sensorfw/sensord-u8500.conf
-rw-r--r-- root       root               42 ./etc/sensorfw/sensord.conf
drwxr-xr-x root       root               60 ./etc/sensorfw/sensord.conf.d
-rw-r--r-- root       root              100 ./etc/sensorfw/sensord.conf.d/90-sensord-default.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              499 ./lib/systemd/system/sensorfwd.service
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            35172 ./usr/bin/datafaker-qt5
-rwxr-xr-x root       root           128572 ./usr/bin/sensoradaptors-test
-rwxr-xr-x root       root           113748 ./usr/bin/sensorapi-test
-rwxr-xr-x root       root            50736 ./usr/bin/sensorbenchmark-test
-rwxr-xr-x root       root            11020 ./usr/bin/sensorchains-test
-rwxr-xr-x root       root             1438 ./usr/bin/sensord-daemon-conf-setup
-rwxr-xr-x root       root            10624 ./usr/bin/sensord-deadclient
-rwxr-xr-x root       root            17676 ./usr/bin/sensordataflow-test
-rwxr-xr-x root       root             3125 ./usr/bin/sensordiverter.sh
-rwxr-xr-x root       root            23880 ./usr/bin/sensordummyclient-qt5
-rwxr-xr-x root       root           111160 ./usr/bin/sensorfilters-test
-rwxr-xr-x root       root            76716 ./usr/bin/sensormetadata-test
-rwxr-xr-x root       root           119684 ./usr/bin/sensortestapp
drwxr-xr-x root       root              360 ./usr/lib
lrwxrwxrwx root       root               30 ./usr/lib/libhybrissensorfw-qt5.so.1 -> libhybrissensorfw-qt5.so.1.0.0
lrwxrwxrwx root       root               30 ./usr/lib/libhybrissensorfw-qt5.so.1.0 -> libhybrissensorfw-qt5.so.1.0.0
-rwxr-xr-x root       root            64452 ./usr/lib/libhybrissensorfw-qt5.so.1.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libsensorclient-qt5.so.1 -> libsensorclient-qt5.so.1.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libsensorclient-qt5.so.1.0 -> libsensorclient-qt5.so.1.0.0
-rwxr-xr-x root       root           286492 ./usr/lib/libsensorclient-qt5.so.1.0.0
lrwxrwxrwx root       root               31 ./usr/lib/libsensordatatypes-qt5.so.1 -> libsensordatatypes-qt5.so.1.0.0
lrwxrwxrwx root       root               31 ./usr/lib/libsensordatatypes-qt5.so.1.0 -> libsensordatatypes-qt5.so.1.0.0
-rwxr-xr-x root       root            52604 ./usr/lib/libsensordatatypes-qt5.so.1.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsensorfakeopen.so.1 -> libsensorfakeopen.so.1.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsensorfakeopen.so.1.0 -> libsensorfakeopen.so.1.0.0
-rwxr-xr-x root       root            14780 ./usr/lib/libsensorfakeopen.so.1.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libsensorfw-qt5.so.1 -> libsensorfw-qt5.so.1.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libsensorfw-qt5.so.1.0 -> libsensorfw-qt5.so.1.0.0
-rwxr-xr-x root       root           326380 ./usr/lib/libsensorfw-qt5.so.1.0.0
drwxr-xr-x root       root             1060 ./usr/lib/sensord-qt5
-rwxr-xr-x root       root            57980 ./usr/lib/sensord-qt5/libaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            65120 ./usr/lib/sensord-qt5/libaccelerometerchain-qt5.so
-rwxr-xr-x root       root            75152 ./usr/lib/sensord-qt5/libaccelerometersensor-qt5.so
-rwxr-xr-x root       root            63088 ./usr/lib/sensord-qt5/libalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root            60456 ./usr/lib/sensord-qt5/libalsadaptor-evdev-qt5.so
-rwxr-xr-x root       root            64552 ./usr/lib/sensord-qt5/libalsadaptor-qt5.so
-rwxr-xr-x root       root            58172 ./usr/lib/sensord-qt5/libalsadaptor-sysfs-qt5.so
-rwxr-xr-x root       root            73140 ./usr/lib/sensord-qt5/libalssensor-qt5.so
-rwxr-xr-x root       root            30276 ./usr/lib/sensord-qt5/libavgaccfilter-qt5.so
-rwxr-xr-x root       root           115868 ./usr/lib/sensord-qt5/libcompasschain-qt5.so
-rwxr-xr-x root       root            73148 ./usr/lib/sensord-qt5/libcompasssensor-qt5.so
-rwxr-xr-x root       root            31816 ./usr/lib/sensord-qt5/libcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root            32892 ./usr/lib/sensord-qt5/libdeclinationfilter-qt5.so
-rwxr-xr-x root       root            35724 ./usr/lib/sensord-qt5/libdownsamplefilter-qt5.so
-rwxr-xr-x root       root            60444 ./usr/lib/sensord-qt5/libgyroadaptor-evdev-qt5.so
-rwxr-xr-x root       root            61804 ./usr/lib/sensord-qt5/libgyroscopeadaptor-qt5.so
-rwxr-xr-x root       root            73132 ./usr/lib/sensord-qt5/libgyroscopesensor-qt5.so
-rwxr-xr-x root       root            58936 ./usr/lib/sensord-qt5/libhybrisaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            65104 ./usr/lib/sensord-qt5/libhybrisalsadaptor-qt5.so
-rwxr-xr-x root       root            58900 ./usr/lib/sensord-qt5/libhybrisgyroscopeadaptor-qt5.so
-rwxr-xr-x root       root            60428 ./usr/lib/sensord-qt5/libhybrismagnetometeradaptor-qt5.so
-rwxr-xr-x root       root            58812 ./usr/lib/sensord-qt5/libhybrisorientationadaptor-qt5.so
-rwxr-xr-x root       root            65460 ./usr/lib/sensord-qt5/libhybrisproximityadaptor-qt5.so
-rwxr-xr-x root       root            58800 ./usr/lib/sensord-qt5/libkbslideradaptor-qt5.so
-rwxr-xr-x root       root           101920 ./usr/lib/sensord-qt5/libmagcalibrationchain-qt5.so
-rwxr-xr-x root       root            32472 ./usr/lib/sensord-qt5/libmagcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root            56840 ./usr/lib/sensord-qt5/libmagnetometeradaptor-ascii-qt5.so
-rwxr-xr-x root       root            60452 ./usr/lib/sensord-qt5/libmagnetometeradaptor-evdev-qt5.so
-rwxr-xr-x root       root            65492 ./usr/lib/sensord-qt5/libmagnetometeradaptor-ncdk-qt5.so
-rwxr-xr-x root       root            62020 ./usr/lib/sensord-qt5/libmagnetometeradaptor-qt5.so
-rwxr-xr-x root       root           108052 ./usr/lib/sensord-qt5/libmagnetometersensor-qt5.so
-rwxr-xr-x root       root            64524 ./usr/lib/sensord-qt5/libmpu6050accelerometeradaptor-qt5.so
-rwxr-xr-x root       root            58276 ./usr/lib/sensord-qt5/libmrstaccelerometeradaptor-mrst-qt5.so
-rwxr-xr-x root       root            62272 ./usr/lib/sensord-qt5/liboaktrailaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            62324 ./usr/lib/sensord-qt5/liboemtabletaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            62412 ./usr/lib/sensord-qt5/liboemtabletalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root            68804 ./usr/lib/sensord-qt5/liborientationchain-qt5.so
-rwxr-xr-x root       root            44032 ./usr/lib/sensord-qt5/liborientationinterpreter-qt5.so
-rwxr-xr-x root       root            73508 ./usr/lib/sensord-qt5/liborientationsensor-qt5.so
-rwxr-xr-x root       root            60420 ./usr/lib/sensord-qt5/libpegatronaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            58560 ./usr/lib/sensord-qt5/libproximityadaptor-ascii-qt5.so
-rwxr-xr-x root       root            57984 ./usr/lib/sensord-qt5/libproximityadaptor-evdev-qt5.so
-rwxr-xr-x root       root            64544 ./usr/lib/sensord-qt5/libproximityadaptor-qt5.so
-rwxr-xr-x root       root            74884 ./usr/lib/sensord-qt5/libproximitysensor-qt5.so
-rwxr-xr-x root       root            30168 ./usr/lib/sensord-qt5/librotationfilter-qt5.so
-rwxr-xr-x root       root            86224 ./usr/lib/sensord-qt5/librotationsensor-qt5.so
-rwxr-xr-x root       root            62536 ./usr/lib/sensord-qt5/libsteaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root            57756 ./usr/lib/sensord-qt5/libtapadaptor-qt5.so
-rwxr-xr-x root       root            68996 ./usr/lib/sensord-qt5/libtapsensor-qt5.so
-rwxr-xr-x root       root            60448 ./usr/lib/sensord-qt5/libtouchadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/lib/sensord-qt5/testing
-rwxr-xr-x root       root            64640 ./usr/lib/sensord-qt5/testing/libalsadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            36448 ./usr/sbin/sensorfwd
drwxr-xr-x root       root              120 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/dbus-1
drwxr-xr-x root       root               40 ./usr/share/dbus-1/services
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               82 ./usr/share/dbus-1/system-services/com.nokia.SensorService.service
drwxr-xr-x root       root               60 ./usr/share/ls2
drwxr-xr-x root       root               80 ./usr/share/ls2/roles
drwxr-xr-x root       root               60 ./usr/share/ls2/roles/prv
-rw-r--r-- root       root              302 ./usr/share/ls2/roles/prv/com.nokia.SensorService.json
drwxr-xr-x root       root               40 ./usr/share/ls2/roles/pub
drwxr-xr-x root       root               60 ./usr/share/qt5
drwxr-xr-x root       root               60 ./usr/share/qt5/mkspecs
drwxr-xr-x root       root               60 ./usr/share/qt5/mkspecs/features
-rw-r--r-- root       root              483 ./usr/share/qt5/mkspecs/features/sensord.prf
drwxr-xr-x root       root              140 ./usr/share/sensorfw-tests
-rw-r--r-- root       root              368 ./usr/share/sensorfw-tests/00-automatic-testing-rm680.conf
-rw-r--r-- root       root              368 ./usr/share/sensorfw-tests/00-automatic-testing-rm696.conf
-rwxr-xr-x root       root             2761 ./usr/share/sensorfw-tests/sensord-deadclienttest.py
-rw-r--r-- root       root             1020 ./usr/share/sensorfw-tests/testapp.conf
-rw-r--r-- root       root             7322 ./usr/share/sensorfw-tests/tests.xml
