drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           365432 ./usr/lib/.debug/libcares.so.2.2.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/c-ares
drwxr-xr-x root       root               80 ./usr/src/debug/c-ares/1.12.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/c-ares/1.12.0-r0/build
-rw-r--r-- root       root             3646 ./usr/src/debug/c-ares/1.12.0-r0/build/ares_build.h
drwxr-xr-x root       root             1080 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0
-rw-r--r-- root       root             2229 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_cancel.c
-rw-r--r-- root       root             1954 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares__close_sockets.c
-rw-r--r-- root       root             6181 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_create_query.c
-rw-r--r-- root       root             6324 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_data.c
-rw-r--r-- root       root             3123 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_data.h
-rw-r--r-- root       root             2938 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_destroy.c
-rw-r--r-- root       root             6146 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_expand_name.c
-rw-r--r-- root       root             1863 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_expand_string.c
-rw-r--r-- root       root             1967 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_fds.c
-rw-r--r-- root       root             1262 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_free_hostent.c
-rw-r--r-- root       root              831 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_free_string.c
-rw-r--r-- root       root             8647 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_gethostbyaddr.c
-rw-r--r-- root       root            15607 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_gethostbyname.c
-rw-r--r-- root       root             6957 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares__get_hostent.c
-rw-r--r-- root       root            12916 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_getnameinfo.c
-rw-r--r-- root       root             2304 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_getsock.c
-rw-r--r-- root       root            22343 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares.h
-rw-r--r-- root       root              982 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_inet_net_pton.h
-rw-r--r-- root       root            59618 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_init.c
-rw-r--r-- root       root             1949 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_ipv6.h
-rw-r--r-- root       root             4213 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_library_init.c
-rw-r--r-- root       root             1863 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_llist.c
-rw-r--r-- root       root             1253 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_llist.h
-rw-r--r-- root       root              964 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_mkquery.c
-rw-r--r-- root       root             5632 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_nowarn.c
-rw-r--r-- root       root             1732 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_nowarn.h
-rw-r--r-- root       root            11188 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_options.c
-rw-r--r-- root       root             7938 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_parse_aaaa_reply.c
-rw-r--r-- root       root             7827 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_parse_a_reply.c
-rw-r--r-- root       root             4483 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_parse_mx_reply.c
-rw-r--r-- root       root             5169 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_parse_naptr_reply.c
-rw-r--r-- root       root             5098 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_parse_ns_reply.c
-rw-r--r-- root       root             6762 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_parse_ptr_reply.c
-rw-r--r-- root       root             3292 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_parse_soa_reply.c
-rw-r--r-- root       root             4789 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_parse_srv_reply.c
-rw-r--r-- root       root             6080 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_parse_txt_reply.c
-rw-r--r-- root       root            10465 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_private.h
-rw-r--r-- root       root            43188 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_process.c
-rw-r--r-- root       root             5055 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_query.c
-rw-r--r-- root       root             2192 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares__read_line.c
-rw-r--r-- root       root             9687 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_search.c
-rw-r--r-- root       root             4039 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_send.c
-rw-r--r-- root       root             1285 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_strdup.c
-rw-r--r-- root       root              870 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_strdup.h
-rw-r--r-- root       root             1899 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_strerror.c
-rw-r--r-- root       root             2744 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_timeout.c
-rw-r--r-- root       root             3115 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares__timeval.c
-rw-r--r-- root       root              158 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/ares_version.c
-rw-r--r-- root       root             1632 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/bitncmp.c
-rw-r--r-- root       root              905 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/bitncmp.h
-rw-r--r-- root       root            11452 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/inet_net_pton.c
-rw-r--r-- root       root             5892 ./usr/src/debug/c-ares/1.12.0-r0/c-ares-1.12.0/inet_ntop.c
