PV = 0.1.0-16+ow+gitrAUTOINC+156b885e65
PR = r0
PKGV = 0.1.0-16+ow+gitr0+156b885e65
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.8.2) libstdc++ (>= 4.8.2) libsystemd (>= 211+git0+3a450ec5c6) luna-next-conf luna-service2 (>= 3.9.3-194+wop+gitr0+4e1a4fdc5a) luna-sysmgr-common (>= 3.0.0-3+wop+gitr10+39a7099ff1) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) qtwayland (>= 5.2.1+git4+69ce77c746) xkeyboard-config
RRECOMMENDS = luna-next-lic
PKGSIZE = 389093
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-next/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-next /usr/lib/luna-next/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/lib/qt5/qml/LunaNext /lib/systemd/system/luna-next.service
FILELIST = /etc/event.d/luna-next /lib/systemd/system/luna-next.service /usr/lib/qt5/qml/LunaNext/Common/liblunanext-common-qml.so /usr/lib/qt5/qml/LunaNext/Common/qmldir /usr/lib/qt5/qml/LunaNext/Compositor/liblunanext-compositor-qml.so /usr/lib/qt5/qml/LunaNext/Compositor/qmldir /usr/lib/qt5/qml/LunaNext/Shell/Notifications/liblunanext-shell-notifications-qml.so /usr/lib/qt5/qml/LunaNext/Shell/Notifications/qmldir /usr/lib/qt5/qml/LunaNext/Shell/liblunanext-shell-qml.so /usr/lib/qt5/qml/LunaNext/Shell/qmldir /usr/sbin/luna-next /usr/share/dbus-1/services/org.webosports.luna.service /usr/share/dbus-1/system-services/org.webosports.luna.service /usr/share/ls2/roles/prv/org.webosports.luna.json /usr/share/ls2/roles/pub/org.webosports.luna.json
