PV = 5.13.2+gitAUTOINC+e032fe21b6
PR = r0
PKG = libqt5sensors-staticdev
PKGV = 5.13.2+git0+e032fe21b6
PKGR = r0.0
RPROVIDES = qtsensors-staticdev (=5.13.2+git0+e032fe21b6)
RDEPENDS = qtsensors-dev (= 5.13.2+git0+e032fe21b6-r0.0)
RRECOMMENDS = qtsensors-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtsensors/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
