drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            70528 ./usr/bin/.debug/avahi-browse
-rwxr-xr-x root       root            55056 ./usr/bin/.debug/avahi-discover-standalone
-rwxr-xr-x root       root            43952 ./usr/bin/.debug/avahi-publish
-rwxr-xr-x root       root            41312 ./usr/bin/.debug/avahi-resolve
-rwxr-xr-x root       root            33336 ./usr/bin/.debug/avahi-set-host-name
-rwxr-xr-x root       root            29216 ./usr/bin/.debug/bssh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root           230368 ./usr/lib/.debug/libavahi-client.so.3.2.9
-rwxr-xr-x root       root           144064 ./usr/lib/.debug/libavahi-common.so.3.5.4
-rwxr-xr-x root       root           997144 ./usr/lib/.debug/libavahi-core.so.7.1.0
-rwxr-xr-x root       root            37712 ./usr/lib/.debug/libavahi-glib.so.1.0.2
-rwxr-xr-x root       root           158992 ./usr/lib/.debug/libavahi-gobject.so.0.0.5
-rwxr-xr-x root       root           146552 ./usr/lib/.debug/libavahi-ui-gtk3.so.0.1.4
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           107664 ./usr/sbin/.debug/avahi-autoipd
-rwxr-xr-x root       root           513448 ./usr/sbin/.debug/avahi-daemon
-rwxr-xr-x root       root            38992 ./usr/sbin/.debug/avahi-dnsconfd
