drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/flac
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/FLAC
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/FLAC++
-rw-r--r-- bitbake    bitbake         15976 ./usr/include/FLAC/all.h
-rw-r--r-- bitbake    bitbake          1976 ./usr/include/FLAC++/all.h
-rw-r--r-- bitbake    bitbake          2000 ./usr/include/FLAC/assert.h
-rw-r--r-- bitbake    bitbake          7233 ./usr/include/FLAC/callback.h
-rw-r--r-- bitbake    bitbake         12792 ./usr/include/FLAC++/decoder.h
-rw-r--r-- bitbake    bitbake         15434 ./usr/include/FLAC++/encoder.h
-rw-r--r-- bitbake    bitbake          3204 ./usr/include/FLAC/export.h
-rw-r--r-- bitbake    bitbake          3001 ./usr/include/FLAC++/export.h
-rw-r--r-- bitbake    bitbake         40463 ./usr/include/FLAC/format.h
-rw-r--r-- bitbake    bitbake         99363 ./usr/include/FLAC/metadata.h
-rw-r--r-- bitbake    bitbake         51182 ./usr/include/FLAC++/metadata.h
-rw-r--r-- bitbake    bitbake          2666 ./usr/include/FLAC/ordinals.h
-rw-r--r-- bitbake    bitbake         70482 ./usr/include/FLAC/stream_decoder.h
-rw-r--r-- bitbake    bitbake         82345 ./usr/include/FLAC/stream_encoder.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rwxr-xr-x bitbake    bitbake         72836 ./usr/lib/libFLAC++.so.6.3.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libFLAC++.so.6 -> libFLAC++.so.6.3.0
-rwxr-xr-x bitbake    bitbake        244232 ./usr/lib/libFLAC.so.8.3.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libFLAC.so.8 -> libFLAC.so.8.3.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libFLAC++.so -> libFLAC++.so.6.3.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libFLAC.so -> libFLAC.so.8.3.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           232 ./usr/lib/pkgconfig/flac.pc
-rw-r--r-- bitbake    bitbake           221 ./usr/lib/pkgconfig/flac++.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/aclocal
-rw-r--r-- bitbake    bitbake          4423 ./usr/share/aclocal/libFLAC.m4
-rw-r--r-- bitbake    bitbake          4554 ./usr/share/aclocal/libFLAC++.m4
