drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bash
-rwxr-xr-x root       root             5732 ./usr/lib/bash/basename
-rwxr-xr-x root       root             5720 ./usr/lib/bash/dirname
-rwxr-xr-x root       root             9956 ./usr/lib/bash/fdflags
-rwxr-xr-x root       root             9992 ./usr/lib/bash/finfo
-rwxr-xr-x root       root             5772 ./usr/lib/bash/head
-rwxr-xr-x root       root             5740 ./usr/lib/bash/id
-rwxr-xr-x root       root             5772 ./usr/lib/bash/ln
-rw-r--r-- root       root              993 ./usr/lib/bash/loadables.h
-rwxr-xr-x root       root             5720 ./usr/lib/bash/logname
-rw-r--r-- root       root             2946 ./usr/lib/bash/Makefile.inc
-rwxr-xr-x root       root             9908 ./usr/lib/bash/mkdir
-rwxr-xr-x root       root             5712 ./usr/lib/bash/mypid
-rwxr-xr-x root       root             5760 ./usr/lib/bash/pathchk
-rwxr-xr-x root       root             5788 ./usr/lib/bash/print
-rwxr-xr-x root       root             5740 ./usr/lib/bash/printenv
-rwxr-xr-x root       root             5796 ./usr/lib/bash/push
-rwxr-xr-x root       root             5756 ./usr/lib/bash/realpath
-rwxr-xr-x root       root             5712 ./usr/lib/bash/rmdir
-rwxr-xr-x root       root            10072 ./usr/lib/bash/seq
-rwxr-xr-x root       root             5724 ./usr/lib/bash/setpgid
-rwxr-xr-x root       root             5536 ./usr/lib/bash/sleep
-rwxr-xr-x root       root             5752 ./usr/lib/bash/strftime
-rwxr-xr-x root       root             5688 ./usr/lib/bash/sync
-rwxr-xr-x root       root             5756 ./usr/lib/bash/tee
-rwxr-xr-x root       root             5572 ./usr/lib/bash/truefalse
-rwxr-xr-x root       root             5720 ./usr/lib/bash/tty
-rwxr-xr-x root       root             5728 ./usr/lib/bash/uname
-rwxr-xr-x root       root             5708 ./usr/lib/bash/unlink
-rwxr-xr-x root       root             5720 ./usr/lib/bash/whoami
