drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/lame
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/lame
-rw-r--r-- -          -               50053 ./usr/include/lame/lame.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             1533426 ./usr/lib/libmp3lame.a
-rwxr-xr-x -          -              202828 ./usr/lib/libmp3lame.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmp3lame.so.0 -> libmp3lame.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmp3lame.so -> libmp3lame.so.0.0.0
drwxr-xr-x -          -                4096 ./usr/share
