drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/lame
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/lame
-rw-r--r-- bitbake    bitbake         50053 ./usr/include/lame/lame.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake       1519130 ./usr/lib/libmp3lame.a
-rwxr-xr-x bitbake    bitbake        202828 ./usr/lib/libmp3lame.so.0.0.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libmp3lame.so.0 -> libmp3lame.so.0.0.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libmp3lame.so -> libmp3lame.so.0.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
