PV = 5.14.99+5.15-beta4+gitAUTOINC+37203fab74
PR = r0
PKG = libqt5websockets5
PKGV = 5.14.99+5.15-beta4+git0+37203fab74
PKGR = r0.1
RPROVIDES = qtwebsockets (=5.14.99+5.15-beta4+git0+37203fab74)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libgcc (>= 9.3.0) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+5.15-beta4+git0+806bc5fc05)
RRECOMMENDS = qtwebsockets-lic qtwebsockets-plugins qtwebsockets-qmlplugins
PKGSIZE = 256616
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.15 /usr/lib/libQt5WebSockets.so.5.15.0
