drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/bg_BG.CP1251
-rw-r--r-- bitbake    bitbake           169 ./usr/lib/locale/bg_BG.CP1251/LC_ADDRESS
-rw-r--r-- bitbake    bitbake         22044 ./usr/lib/locale/bg_BG.CP1251/LC_COLLATE
-rw-r--r-- bitbake    bitbake        237624 ./usr/lib/locale/bg_BG.CP1251/LC_CTYPE
-rw-r--r-- bitbake    bitbake           362 ./usr/lib/locale/bg_BG.CP1251/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            24 ./usr/lib/locale/bg_BG.CP1251/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/bg_BG.CP1251/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            67 ./usr/lib/locale/bg_BG.CP1251/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           291 ./usr/lib/locale/bg_BG.CP1251/LC_MONETARY
-rw-r--r-- bitbake    bitbake            82 ./usr/lib/locale/bg_BG.CP1251/LC_NAME
-rw-r--r-- bitbake    bitbake            55 ./usr/lib/locale/bg_BG.CP1251/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            35 ./usr/lib/locale/bg_BG.CP1251/LC_PAPER
-rw-r--r-- bitbake    bitbake            63 ./usr/lib/locale/bg_BG.CP1251/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2367 ./usr/lib/locale/bg_BG.CP1251/LC_TIME
