PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
RPROVIDES = kernel-module-u-audio
RDEPENDS = kernel-5.4.59-v7 kernel-module-libcomposite-5.4.59-v7 kernel-module-snd-5.4.59-v7 kernel-module-snd-pcm-5.4.59-v7 kernel-module-udc-core-5.4.59-v7
RRECOMMENDS = 
PKGSIZE = 14032
FILES = /lib/modules/5.4.59-v7/kernel/drivers/usb/gadget/function/u_audio.ko /etc/modules-load.d/u_audio.conf /etc/modprobe.d/u_audio.conf
FILELIST = /lib/modules/5.4.59-v7/kernel/drivers/usb/gadget/function/u_audio.ko
