PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.1
RPROVIDES = kernel-module-ax88179-178a
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-usbnet-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21336
FILES = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/usb/ax88179_178a.ko /etc/modules-load.d/ax88179_178a.conf /etc/modprobe.d/ax88179_178a.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/usb/ax88179_178a.ko
