PV = 1.0.7-1+gitAUTOINC+517cdafd22
PR = r0
PKG = libmce-glib1
PKGV = 1.0.7-1+git0+517cdafd22
PKGR = r0.2
RPROVIDES = libmce-glib (=1.0.7-1+git0+517cdafd22)
RDEPENDS = glib-2.0 (>= 2.60.7) libglibutil (>= 1.0.39-1+git0+3a2b50ed08)
RRECOMMENDS = libmce-glib-lic
PKGSIZE = 34838
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmce-glib /usr/lib/libmce-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmce-glib.so.1 /usr/lib/libmce-glib.so.1.0 /usr/lib/libmce-glib.so.1.0.7
