PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.4
RPROVIDES = kernel-module-ip6t-ipv6header
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3812
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko /etc/modules-load.d/ip6t_ipv6header.conf /etc/modprobe.d/ip6t_ipv6header.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko
