drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/python3.7
drwxr-xr-x root       root              160 ./usr/lib/python3.7/curses
-rw-r--r-- root       root             2547 ./usr/lib/python3.7/curses/ascii.py
-rw-r--r-- root       root             5634 ./usr/lib/python3.7/curses/has_key.py
-rw-r--r-- root       root             3366 ./usr/lib/python3.7/curses/__init__.py
-rw-r--r-- root       root               87 ./usr/lib/python3.7/curses/panel.py
drwxr-xr-x root       root              340 ./usr/lib/python3.7/curses/__pycache__
-rw-r--r-- root       root             3878 ./usr/lib/python3.7/curses/__pycache__/ascii.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3810 ./usr/lib/python3.7/curses/__pycache__/ascii.cpython-37.opt-2.pyc
-rw-r--r-- root       root             3878 ./usr/lib/python3.7/curses/__pycache__/ascii.cpython-37.pyc
-rw-r--r-- root       root             4242 ./usr/lib/python3.7/curses/__pycache__/has_key.cpython-37.opt-1.pyc
-rw-r--r-- root       root             4242 ./usr/lib/python3.7/curses/__pycache__/has_key.cpython-37.opt-2.pyc
-rw-r--r-- root       root             4242 ./usr/lib/python3.7/curses/__pycache__/has_key.cpython-37.pyc
-rw-r--r-- root       root             1770 ./usr/lib/python3.7/curses/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1248 ./usr/lib/python3.7/curses/__pycache__/__init__.cpython-37.opt-2.pyc
-rw-r--r-- root       root             1770 ./usr/lib/python3.7/curses/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root              212 ./usr/lib/python3.7/curses/__pycache__/panel.cpython-37.opt-1.pyc
-rw-r--r-- root       root              144 ./usr/lib/python3.7/curses/__pycache__/panel.cpython-37.opt-2.pyc
-rw-r--r-- root       root              212 ./usr/lib/python3.7/curses/__pycache__/panel.cpython-37.pyc
-rw-r--r-- root       root             5881 ./usr/lib/python3.7/curses/__pycache__/textpad.cpython-37.opt-1.pyc
-rw-r--r-- root       root             4320 ./usr/lib/python3.7/curses/__pycache__/textpad.cpython-37.opt-2.pyc
-rw-r--r-- root       root             5881 ./usr/lib/python3.7/curses/__pycache__/textpad.cpython-37.pyc
-rw-r--r-- root       root             7657 ./usr/lib/python3.7/curses/textpad.py
drwxr-xr-x root       root               80 ./usr/lib/python3.7/lib-dynload
-rwxr-xr-x root       root           140712 ./usr/lib/python3.7/lib-dynload/_curses.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            68752 ./usr/lib/python3.7/lib-dynload/_curses_panel.cpython-37m-aarch64-linux-gnu.so
