PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.4
RPROVIDES = kernel-module-hid-roccat-konepure
RDEPENDS = kernel-4.19.66 kernel-module-hid-roccat-4.19.66 kernel-module-hid-roccat-common-4.19.66
RRECOMMENDS = 
PKGSIZE = 18064
FILES = /lib/modules/4.19.66/kernel/drivers/hid/hid-roccat-konepure.ko /etc/modules-load.d/hid-roccat-konepure.conf /etc/modprobe.d/hid-roccat-konepure.conf
FILELIST = /lib/modules/4.19.66/kernel/drivers/hid/hid-roccat-konepure.ko
