PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.20
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.19.93 kernel-module-lzo-compress-4.19.93 kernel-module-raid6-pq-4.19.93 kernel-module-xor-4.19.93 kernel-module-zlib-deflate-4.19.93 kernel-module-zstd-compress-4.19.93 kernel-module-zstd-decompress-4.19.93
RRECOMMENDS = 
PKGSIZE = 1655172
FILES = /lib/modules/4.19.93/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.19.93/kernel/fs/btrfs/btrfs.ko
