PE = 3
PV = 3.0.101+gitrAUTOINC+049d90ea41
PR = r12
PKGV = 3.0.101+gitr0+049d90ea41
PKGR = r12.10
RPROVIDES = 
RDEPENDS = kernel-3.0.101 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 7384
FILES = /lib/modules/3.0.101/kernel/net/ipv4/netfilter/ipt_ECN.ko /etc/modules-load.d/ipt_ECN.conf /etc/modprobe.d/ipt_ECN.conf /lib/modules/3.0.101/kernel/net/ipv4/netfilter/ipt_ecn.ko /etc/modules-load.d/ipt_ecn.conf /etc/modprobe.d/ipt_ecn.conf
FILELIST = /lib/modules/3.0.101/kernel/net/ipv4/netfilter/ipt_ECN.ko /lib/modules/3.0.101/kernel/net/ipv4/netfilter/ipt_ecn.ko
