PE = 3
PV = 3.0.72+gitrAUTOINC+53209a7a30
PR = r12
PKGV = 3.0.72+gitr12+53209a7a30
PKGR = r12.4
RPROVIDES = 
RDEPENDS = kernel-3.0.31 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 8464
FILES = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/ipt_ECN.ko /etc/modules-load.d/ipt_ECN.conf /etc/modprobe.d/ipt_ECN.conf /lib/modules/3.0.31/kernel/net/ipv4/netfilter/ipt_ecn.ko /etc/modules-load.d/ipt_ecn.conf /etc/modprobe.d/ipt_ecn.conf
FILELIST = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/ipt_ECN.ko /lib/modules/3.0.31/kernel/net/ipv4/netfilter/ipt_ecn.ko
