PV = r3039+gitAUTOINC+544c61f082
PR = r0
PKG = libx264-161
PKGV = r3039+git0+544c61f082
RPROVIDES = x264 (=r3039+git0+544c61f082)
RDEPENDS = glibc (>= 2.33)
RRECOMMENDS = x264-lic
PKGSIZE = 1757536
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/x264 /usr/lib/x264/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libx264.so.161
