drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/curl
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.72.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/include
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/include/curl
-rw-r--r-- root       root           114775 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/include/curl/curl.h
-rw-r--r-- root       root             3985 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/include/curl/easy.h
-rw-r--r-- root       root             2074 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/include/curl/mprintf.h
-rw-r--r-- root       root            17212 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/include/curl/multi.h
-rw-r--r-- root       root            19033 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/include/curl/system.h
-rw-r--r-- root       root            42343 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/include/curl/typecheck-gcc.h
-rw-r--r-- root       root             4491 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/include/curl/urlapi.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib
-rw-r--r-- root       root             6697 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/asyn.h
-rw-r--r-- root       root            20240 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/asyn-thread.c
-rw-r--r-- root       root             8702 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/base64.c
-rw-r--r-- root       root            16528 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/conncache.c
-rw-r--r-- root       root             4580 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/conncache.h
-rw-r--r-- root       root            49520 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/connect.c
-rw-r--r-- root       root             5235 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/connect.h
-rw-r--r-- root       root            31218 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/content_encoding.c
-rw-r--r-- root       root             2386 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/content_encoding.h
-rw-r--r-- root       root            47610 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/cookie.c
-rw-r--r-- root       root             4707 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/cookie.h
-rw-r--r-- root       root            16178 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_addrinfo.c
-rw-r--r-- root       root             3287 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_addrinfo.h
-rw-r--r-- root       root             1600 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_base64.h
-rw-r--r-- root       root             3587 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_ctype.c
-rw-r--r-- root       root             3193 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_ctype.h
-rw-r--r-- root       root             2050 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_des.c
-rw-r--r-- root       root             1337 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_des.h
-rw-r--r-- root       root             3648 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_endian.c
-rw-r--r-- root       root             1705 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_endian.h
-rw-r--r-- root       root            10308 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_fnmatch.c
-rw-r--r-- root       root             3217 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_gethostname.c
-rw-r--r-- root       root             1315 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_gethostname.h
-rw-r--r-- root       root             1749 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_get_line.c
-rw-r--r-- root       root             1295 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_get_line.h
-rw-r--r-- root       root             2911 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_hmac.h
-rw-r--r-- root       root             1357 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_md4.h
-rw-r--r-- root       root             2561 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_md5.h
-rw-r--r-- root       root             6128 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_memory.h
-rw-r--r-- root       root             1786 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_memrchr.c
-rw-r--r-- root       root             1427 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_memrchr.h
-rw-r--r-- root       root            22044 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_ntlm_core.c
-rw-r--r-- root       root             4228 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_ntlm_core.h
-rw-r--r-- root       root             3249 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_range.c
-rw-r--r-- root       root             1210 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_range.h
-rw-r--r-- root       root             5410 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_sasl.h
-rw-r--r-- root       root             3834 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_threads.c
-rw-r--r-- root       root             2661 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/curl_threads.h
-rw-r--r-- root       root            28874 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/doh.c
-rw-r--r-- root       root             3302 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/doh.h
-rw-r--r-- root       root             5154 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/dotdot.c
-rw-r--r-- root       root             1161 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/dotdot.h
-rw-r--r-- root       root             5344 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/dynbuf.c
-rw-r--r-- root       root             2516 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/dynbuf.h
-rw-r--r-- root       root            33301 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/easy.c
-rw-r--r-- root       root             7049 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/escape.c
-rw-r--r-- root       root             1568 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/escape.h
-rw-r--r-- root       root            15403 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/file.c
-rw-r--r-- root       root             1630 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/file.h
-rw-r--r-- root       root             1439 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/fileinfo.c
-rw-r--r-- root       root             1350 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/fileinfo.h
-rw-r--r-- root       root            29939 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/formdata.c
-rw-r--r-- root       root             2076 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/formdata.h
-rw-r--r-- root       root           131561 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/ftp.c
-rw-r--r-- root       root             6630 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/ftp.h
-rw-r--r-- root       root            31251 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/ftplistparser.c
-rw-r--r-- root       root             1663 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/ftplistparser.h
-rw-r--r-- root       root             2300 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/getenv.c
-rw-r--r-- root       root            16667 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/getinfo.c
-rw-r--r-- root       root             1237 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/getinfo.h
-rw-r--r-- root       root             8386 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/hash.c
-rw-r--r-- root       root             3445 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/hash.h
-rw-r--r-- root       root             5216 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/hmac.c
-rw-r--r-- root       root             3929 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/hostasyn.c
-rw-r--r-- root       root             5637 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/hostip6.c
-rw-r--r-- root       root            33313 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/hostip.c
-rw-r--r-- root       root             8433 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/hostip.h
-rw-r--r-- root       root            77841 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/http2.c
-rw-r--r-- root       root           131475 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/http.c
-rw-r--r-- root       root            11049 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/http_chunks.c
-rw-r--r-- root       root             3489 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/http_chunks.h
-rw-r--r-- root       root             5215 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/http_digest.c
-rw-r--r-- root       root             1764 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/http_digest.h
-rw-r--r-- root       root             9829 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/http.h
-rw-r--r-- root       root             7347 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/http_ntlm.c
-rw-r--r-- root       root             1616 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/http_ntlm.h
-rw-r--r-- root       root            22382 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/http_proxy.c
-rw-r--r-- root       root             1982 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/http_proxy.h
-rw-r--r-- root       root             6956 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/if2ip.c
-rw-r--r-- root       root             3004 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/if2ip.h
-rw-r--r-- root       root             3941 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/imap.h
-rw-r--r-- root       root             3320 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/llist.c
-rw-r--r-- root       root             1878 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/llist.h
-rw-r--r-- root       root            14612 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/md4.c
-rw-r--r-- root       root            17878 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/md5.c
-rw-r--r-- root       root            54836 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/mime.c
-rw-r--r-- root       root             7227 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/mime.h
-rw-r--r-- root       root            30104 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/mprintf.c
-rw-r--r-- root       root             1998 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/mqtt.h
-rw-r--r-- root       root           105545 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/multi.c
-rw-r--r-- root       root             5987 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/multihandle.h
-rw-r--r-- root       root             3998 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/multiif.h
-rw-r--r-- root       root             7999 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/netrc.c
-rw-r--r-- root       root             1773 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/netrc.h
-rw-r--r-- root       root             2629 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/nonblock.c
-rw-r--r-- root       root             1296 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/nonblock.h
-rw-r--r-- root       root            17521 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/parsedate.c
-rw-r--r-- root       root             1475 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/parsedate.h
-rw-r--r-- root       root            15624 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/pingpong.c
-rw-r--r-- root       root             5504 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/pingpong.h
-rw-r--r-- root       root             3665 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/pop3.h
-rw-r--r-- root       root            21854 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/progress.c
-rw-r--r-- root       root             2475 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/progress.h
-rw-r--r-- root       root             5313 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/rand.c
-rw-r--r-- root       root             1976 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/rand.h
-rw-r--r-- root       root             2352 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/rename.c
-rw-r--r-- root       root             1172 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/rename.h
-rw-r--r-- root       root             2265 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/rtsp.h
-rw-r--r-- root       root            15580 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/select.c
-rw-r--r-- root       root             3313 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/select.h
-rw-r--r-- root       root            23825 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/sendf.c
-rw-r--r-- root       root             3459 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/sendf.h
-rw-r--r-- root       root            87439 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/setopt.c
-rw-r--r-- root       root             1360 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/setopt.h
-rw-r--r-- root       root            14088 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/sha256.c
-rw-r--r-- root       root             6300 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/share.c
-rw-r--r-- root       root             2108 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/share.h
-rw-r--r-- root       root             3940 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/slist.c
-rw-r--r-- root       root             1608 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/slist.h
-rw-r--r-- root       root             6832 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/smb.h
-rw-r--r-- root       root             3979 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/smtp.h
-rw-r--r-- root       root             1472 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/sockaddr.h
-rw-r--r-- root       root            31987 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/socks.c
-rw-r--r-- root       root             2906 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/socks.h
-rw-r--r-- root       root             2496 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/speedcheck.c
-rw-r--r-- root       root             1320 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/speedcheck.h
-rw-r--r-- root       root             7707 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/splay.c
-rw-r--r-- root       root             2675 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/splay.h
-rw-r--r-- root       root             5962 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/strcase.c
-rw-r--r-- root       root             2029 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/strcase.h
-rw-r--r-- root       root             2756 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/strdup.c
-rw-r--r-- root       root             1321 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/strdup.h
-rw-r--r-- root       root            26137 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/strerror.c
-rw-r--r-- root       root             1478 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/strerror.h
-rw-r--r-- root       root             5798 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/strtoofft.c
-rw-r--r-- root       root             2121 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/strtoofft.h
-rw-r--r-- root       root             5851 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/timeval.c
-rw-r--r-- root       root             2120 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/timeval.h
-rw-r--r-- root       root            64641 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/transfer.c
-rw-r--r-- root       root             3197 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/transfer.h
-rw-r--r-- root       root            39691 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/urlapi.c
-rw-r--r-- root       root             1419 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/urlapi-int.h
-rw-r--r-- root       root           129060 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/url.c
-rw-r--r-- root       root            79083 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/urldata.h
-rw-r--r-- root       root             3914 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/url.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vauth
-rw-r--r-- root       root             4401 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vauth/cram.c
-rw-r--r-- root       root            31080 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vauth/digest.c
-rw-r--r-- root       root             1654 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vauth/digest.h
-rw-r--r-- root       root            28228 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vauth/ntlm.c
-rw-r--r-- root       root             4416 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vauth/vauth.c
-rw-r--r-- root       root             9905 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vauth/vauth.h
-rw-r--r-- root       root            12904 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vssh
-rw-r--r-- root       root             8587 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vssh/ssh.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vtls
-rw-r--r-- root       root            52786 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vtls/gtls.c
-rw-r--r-- root       root             1250 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vtls/gtls.h
-rw-r--r-- root       root             4128 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vtls/keylog.c
-rw-r--r-- root       root            38759 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vtls/vtls.c
-rw-r--r-- root       root            12037 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/vtls/vtls.h
-rw-r--r-- root       root            11981 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/warnless.c
-rw-r--r-- root       root             2702 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/warnless.h
-rw-r--r-- root       root             1947 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/wildcard.c
-rw-r--r-- root       root             2376 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/wildcard.h
-rw-r--r-- root       root            36259 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/x509asn1.c
-rw-r--r-- root       root             4807 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/lib/x509asn1.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src
-rw-r--r-- root       root             8570 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_cb_dbg.c
-rw-r--r-- root       root             9177 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_cb_hdr.c
-rw-r--r-- root       root             2061 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_cb_hdr.h
-rw-r--r-- root       root             8623 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_cb_prg.c
-rw-r--r-- root       root             1801 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_cb_prg.h
-rw-r--r-- root       root             2362 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_cb_rea.c
-rw-r--r-- root       root             4159 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_cb_see.c
-rw-r--r-- root       root             6499 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_cb_wrt.c
-rw-r--r-- root       root             1459 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_cb_wrt.h
-rw-r--r-- root       root             5758 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_cfgable.c
-rw-r--r-- root       root            11843 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_cfgable.h
-rw-r--r-- root       root             4921 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_dirhie.c
-rw-r--r-- root       root             1225 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_dirhie.h
-rw-r--r-- root       root             5936 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_filetime.c
-rw-r--r-- root       root             1583 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_filetime.h
-rw-r--r-- root       root            25884 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_formparse.c
-rw-r--r-- root       root             2870 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_formparse.h
-rw-r--r-- root       root            76873 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_getparam.c
-rw-r--r-- root       root             2211 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_getparam.h
-rw-r--r-- root       root             6563 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_getpass.c
-rw-r--r-- root       root             1442 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_getpass.h
-rw-r--r-- root       root            21119 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_help.c
-rw-r--r-- root       root             3739 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_helpers.c
-rw-r--r-- root       root             1409 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_helpers.h
-rw-r--r-- root       root             1235 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_help.h
-rw-r--r-- root       root             2176 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_homedir.c
-rw-r--r-- root       root             1183 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_homedir.h
-rw-r--r-- root       root           516701 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_hugehelp.c
-rw-r--r-- root       root             1186 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_hugehelp.h
-rw-r--r-- root       root             3329 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_libinfo.c
-rw-r--r-- root       root             1329 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_libinfo.h
-rw-r--r-- root       root             9763 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_main.c
-rw-r--r-- root       root             5242 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_metalink.h
-rw-r--r-- root       root             3708 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_msgs.c
-rw-r--r-- root       root             1391 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_msgs.h
-rw-r--r-- root       root            86662 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_operate.c
-rw-r--r-- root       root             2477 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_operate.h
-rw-r--r-- root       root             5301 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_operhlp.c
-rw-r--r-- root       root             1471 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_operhlp.h
-rw-r--r-- root       root            17573 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_paramhlp.c
-rw-r--r-- root       root             2188 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_paramhlp.h
-rw-r--r-- root       root            10390 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_parsecfg.c
-rw-r--r-- root       root             1233 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_parsecfg.h
-rw-r--r-- root       root            10116 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_progress.c
-rw-r--r-- root       root             1564 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_progress.h
-rw-r--r-- root       root             5018 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_sdecls.h
-rw-r--r-- root       root            23039 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_setopt.c
-rw-r--r-- root       root             6121 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_setopt.h
-rw-r--r-- root       root             1715 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_sleep.c
-rw-r--r-- root       root             1185 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_sleep.h
-rw-r--r-- root       root            20528 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_urlglob.c
-rw-r--r-- root       root             2289 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_urlglob.h
-rw-r--r-- root       root             3934 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_util.c
-rw-r--r-- root       root             1453 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_util.h
-rw-r--r-- root       root            14523 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_writeout.c
-rw-r--r-- root       root             2293 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_writeout.h
-rw-r--r-- root       root             4923 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_writeout_json.c
-rw-r--r-- root       root             1319 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_writeout_json.h
-rw-r--r-- root       root             3860 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_xattr.c
-rw-r--r-- root       root             1194 ./usr/src/debug/curl/7.72.0-r0/curl-7.72.0/src/tool_xattr.h
