drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/curl
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.82.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/include
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/include/curl
-rw-r--r-- root       root           120750 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/include/curl/curl.h
-rw-r--r-- root       root             3980 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/include/curl/easy.h
-rw-r--r-- root       root             2069 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/include/curl/mprintf.h
-rw-r--r-- root       root            17235 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/include/curl/multi.h
-rw-r--r-- root       root             2379 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/include/curl/options.h
-rw-r--r-- root       root            18478 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/include/curl/system.h
-rw-r--r-- root       root            42907 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/include/curl/typecheck-gcc.h
-rw-r--r-- root       root             5257 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/include/curl/urlapi.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib
-rw-r--r-- root       root            17958 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/altsvc.c
-rw-r--r-- root       root             2776 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/altsvc.h
-rw-r--r-- root       root             6680 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/asyn.h
-rw-r--r-- root       root            19107 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/asyn-thread.c
-rw-r--r-- root       root             8167 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/base64.c
-rw-r--r-- root       root             3160 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/bufref.c
-rw-r--r-- root       root             1797 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/bufref.h
-rw-r--r-- root       root            16471 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/conncache.c
-rw-r--r-- root       root             5228 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/conncache.h
-rw-r--r-- root       root            52753 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/connect.c
-rw-r--r-- root       root             5759 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/connect.h
-rw-r--r-- root       root            31339 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/content_encoding.c
-rw-r--r-- root       root             2369 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/content_encoding.h
-rw-r--r-- root       root            49863 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/cookie.c
-rw-r--r-- root       root             5644 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/cookie.h
-rw-r--r-- root       root            16164 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_addrinfo.c
-rw-r--r-- root       root             3282 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_addrinfo.h
-rw-r--r-- root       root             1487 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_base64.h
-rw-r--r-- root       root             3515 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_ctype.c
-rw-r--r-- root       root             2182 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_ctype.h
-rw-r--r-- root       root             2479 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_endian.c
-rw-r--r-- root       root             1695 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_endian.h
-rw-r--r-- root       root            10303 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_fnmatch.c
-rw-r--r-- root       root             1778 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_fnmatch.h
-rw-r--r-- root       root             3219 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_gethostname.c
-rw-r--r-- root       root             1317 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_gethostname.h
-rw-r--r-- root       root             1879 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_get_line.c
-rw-r--r-- root       root             1290 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_get_line.h
-rw-r--r-- root       root             2907 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_hmac.h
-rw-r--r-- root       root             1352 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_md4.h
-rw-r--r-- root       root             2568 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_md5.h
-rw-r--r-- root       root             6123 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_memory.h
-rw-r--r-- root       root             1781 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_memrchr.c
-rw-r--r-- root       root             1422 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_memrchr.h
-rw-r--r-- root       root            21034 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_ntlm_core.c
-rw-r--r-- root       root             3486 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_ntlm_core.h
-rw-r--r-- root       root             3195 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_range.c
-rw-r--r-- root       root             1202 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_range.h
-rw-r--r-- root       root             6418 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_sasl.h
-rw-r--r-- root       root             1633 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_sha256.h
-rw-r--r-- root       root             3829 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_threads.c
-rw-r--r-- root       root             2656 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/curl_threads.h
-rw-r--r-- root       root            28704 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/doh.c
-rw-r--r-- root       root             3293 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/doh.h
-rw-r--r-- root       root             5159 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/dotdot.c
-rw-r--r-- root       root             1156 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/dotdot.h
-rw-r--r-- root       root             5971 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/dynbuf.c
-rw-r--r-- root       root             3549 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/dynbuf.h
-rw-r--r-- root       root            34218 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/easy.c
-rw-r--r-- root       root             2550 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/easygetopt.c
-rw-r--r-- root       root            20707 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/easyoptions.c
-rw-r--r-- root       root             1318 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/easyoptions.h
-rw-r--r-- root       root             6368 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/escape.c
-rw-r--r-- root       root             1515 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/escape.h
-rw-r--r-- root       root            15797 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/file.c
-rw-r--r-- root       root             1625 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/file.h
-rw-r--r-- root       root             1434 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/fileinfo.c
-rw-r--r-- root       root             1345 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/fileinfo.h
-rw-r--r-- root       root             3115 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/fopen.c
-rw-r--r-- root       root             1237 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/fopen.h
-rw-r--r-- root       root            29757 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/formdata.c
-rw-r--r-- root       root             2071 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/formdata.h
-rw-r--r-- root       root           134891 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/ftp.c
-rw-r--r-- root       root             6486 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/ftp.h
-rw-r--r-- root       root            31137 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/ftplistparser.c
-rw-r--r-- root       root             1658 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/ftplistparser.h
-rw-r--r-- root       root             2295 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/getenv.c
-rw-r--r-- root       root            16927 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/getinfo.c
-rw-r--r-- root       root             1232 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/getinfo.h
-rw-r--r-- root       root             8809 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/hash.c
-rw-r--r-- root       root             3445 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/hash.h
-rw-r--r-- root       root             5211 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/hmac.c
-rw-r--r-- root       root             3884 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/hostasyn.c
-rw-r--r-- root       root             4457 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/hostip6.c
-rw-r--r-- root       root            38623 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/hostip.c
-rw-r--r-- root       root             8107 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/hostip.h
-rw-r--r-- root       root            14513 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/hsts.c
-rw-r--r-- root       root             2367 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/hsts.h
-rw-r--r-- root       root            71670 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/http2.c
-rw-r--r-- root       root            12068 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/http_aws_sigv4.c
-rw-r--r-- root       root             1287 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/http_aws_sigv4.h
-rw-r--r-- root       root           139354 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/http.c
-rw-r--r-- root       root             9914 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/http_chunks.c
-rw-r--r-- root       root             3480 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/http_chunks.h
-rw-r--r-- root       root             5265 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/http_digest.c
-rw-r--r-- root       root             1755 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/http_digest.h
-rw-r--r-- root       root            12815 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/http.h
-rw-r--r-- root       root             7976 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/http_ntlm.c
-rw-r--r-- root       root             1607 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/http_ntlm.h
-rw-r--r-- root       root            34703 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/http_proxy.c
-rw-r--r-- root       root             2684 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/http_proxy.h
-rw-r--r-- root       root             7155 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/if2ip.c
-rw-r--r-- root       root             3144 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/if2ip.h
-rw-r--r-- root       root             3994 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/imap.h
-rw-r--r-- root       root             3263 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/llist.c
-rw-r--r-- root       root             1873 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/llist.h
-rw-r--r-- root       root            14297 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/md4.c
-rw-r--r-- root       root            19063 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/md5.c
-rw-r--r-- root       root            54528 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/mime.c
-rw-r--r-- root       root             7294 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/mime.h
-rw-r--r-- root       root            30551 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/mprintf.c
-rw-r--r-- root       root             1995 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/mqtt.h
-rw-r--r-- root       root           113473 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/multi.c
-rw-r--r-- root       root             6100 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/multihandle.h
-rw-r--r-- root       root             4019 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/multiif.h
-rw-r--r-- root       root             8596 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/netrc.c
-rw-r--r-- root       root             1768 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/netrc.h
-rw-r--r-- root       root             2360 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/nonblock.c
-rw-r--r-- root       root             1291 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/nonblock.h
-rw-r--r-- root       root            16810 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/parsedate.c
-rw-r--r-- root       root             1470 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/parsedate.h
-rw-r--r-- root       root            15407 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/pingpong.c
-rw-r--r-- root       root             6076 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/pingpong.h
-rw-r--r-- root       root             3658 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/pop3.h
-rw-r--r-- root       root            21300 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/progress.c
-rw-r--r-- root       root             2485 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/progress.h
-rw-r--r-- root       root             5306 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/rand.c
-rw-r--r-- root       root             1971 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/rand.h
-rw-r--r-- root       root             2356 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/rename.c
-rw-r--r-- root       root             1167 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/rename.h
-rw-r--r-- root       root             2311 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/rtsp.h
-rw-r--r-- root       root            13563 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/select.c
-rw-r--r-- root       root             3326 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/select.h
-rw-r--r-- root       root            21698 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/sendf.c
-rw-r--r-- root       root             3336 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/sendf.h
-rw-r--r-- root       root            92785 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/setopt.c
-rw-r--r-- root       root             1355 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/setopt.h
-rw-r--r-- root       root            15614 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/sha256.c
-rw-r--r-- root       root             6362 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/share.c
-rw-r--r-- root       root             2251 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/share.h
-rw-r--r-- root       root             2730 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/sigpipe.h
-rw-r--r-- root       root             3935 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/slist.c
-rw-r--r-- root       root             1603 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/slist.h
-rw-r--r-- root       root             6734 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/smb.h
-rw-r--r-- root       root             3973 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/smtp.h
-rw-r--r-- root       root             1467 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/sockaddr.h
-rw-r--r-- root       root            33089 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/socks.c
-rw-r--r-- root       root             2958 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/socks.h
-rw-r--r-- root       root             2616 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/speedcheck.c
-rw-r--r-- root       root             1315 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/speedcheck.h
-rw-r--r-- root       root             7626 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/splay.c
-rw-r--r-- root       root             2462 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/splay.h
-rw-r--r-- root       root             4464 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/strcase.c
-rw-r--r-- root       root             2039 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/strcase.h
-rw-r--r-- root       root             3385 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/strdup.c
-rw-r--r-- root       root             1378 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/strdup.h
-rw-r--r-- root       root            28115 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/strerror.c
-rw-r--r-- root       root             1473 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/strerror.h
-rw-r--r-- root       root             5793 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/strtoofft.c
-rw-r--r-- root       root             2116 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/strtoofft.h
-rw-r--r-- root       root             5936 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/timeval.c
-rw-r--r-- root       root             2115 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/timeval.h
-rw-r--r-- root       root            64945 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/transfer.c
-rw-r--r-- root       root             3205 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/transfer.h
-rw-r--r-- root       root            45411 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/urlapi.c
-rw-r--r-- root       root             1319 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/urlapi-int.h
-rw-r--r-- root       root           133388 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/url.c
-rw-r--r-- root       root            80830 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/urldata.h
-rw-r--r-- root       root             3276 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/url.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vauth
-rw-r--r-- root       root             3093 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vauth/cram.c
-rw-r--r-- root       root            29641 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vauth/digest.c
-rw-r--r-- root       root             1649 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vauth/digest.h
-rw-r--r-- root       root            25509 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vauth/ntlm.c
-rw-r--r-- root       root             4548 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vauth/vauth.c
-rw-r--r-- root       root            10057 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vauth/vauth.h
-rw-r--r-- root       root            13650 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vssh
-rw-r--r-- root       root             8873 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vssh/ssh.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vtls
-rw-r--r-- root       root             4826 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vtls/hostcheck.c
-rw-r--r-- root       root             1319 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vtls/hostcheck.h
-rw-r--r-- root       root             4123 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vtls/keylog.c
-rw-r--r-- root       root             2020 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vtls/keylog.h
-rw-r--r-- root       root           143564 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vtls/openssl.c
-rw-r--r-- root       root             1814 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vtls/openssl.h
-rw-r--r-- root       root            41434 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vtls/vtls.c
-rw-r--r-- root       root            14668 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/vtls/vtls.h
-rw-r--r-- root       root             9481 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/warnless.c
-rw-r--r-- root       root             2657 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/warnless.h
-rw-r--r-- root       root             1942 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/wildcard.c
-rw-r--r-- root       root             2351 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/lib/wildcard.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src
-rw-r--r-- root       root             7331 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cb_dbg.c
-rw-r--r-- root       root             1329 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cb_dbg.h
-rw-r--r-- root       root             8807 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cb_hdr.c
-rw-r--r-- root       root             2056 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cb_hdr.h
-rw-r--r-- root       root             8674 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cb_prg.c
-rw-r--r-- root       root             1796 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cb_prg.h
-rw-r--r-- root       root             2357 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cb_rea.c
-rw-r--r-- root       root             1505 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cb_rea.h
-rw-r--r-- root       root             4170 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cb_see.c
-rw-r--r-- root       root             1530 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cb_see.h
-rw-r--r-- root       root             6772 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cb_wrt.c
-rw-r--r-- root       root             1454 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cb_wrt.h
-rw-r--r-- root       root             5942 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cfgable.c
-rw-r--r-- root       root            12412 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_cfgable.h
-rw-r--r-- root       root             4900 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_dirhie.c
-rw-r--r-- root       root             1220 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_dirhie.h
-rw-r--r-- root       root             5783 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_filetime.c
-rw-r--r-- root       root             1641 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_filetime.h
-rw-r--r-- root       root             4346 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_findfile.c
-rw-r--r-- root       root             1357 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_findfile.h
-rw-r--r-- root       root            25870 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_formparse.c
-rw-r--r-- root       root             2865 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_formparse.h
-rw-r--r-- root       root            80310 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_getparam.c
-rw-r--r-- root       root             2352 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_getparam.h
-rw-r--r-- root       root             6429 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_getpass.c
-rw-r--r-- root       root             1437 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_getpass.h
-rw-r--r-- root       root             8568 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_help.c
-rw-r--r-- root       root             3950 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_helpers.c
-rw-r--r-- root       root             1404 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_helpers.h
-rw-r--r-- root       root             2365 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_help.h
-rw-r--r-- root       root           616461 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_hugehelp.c
-rw-r--r-- root       root             1181 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_hugehelp.h
-rw-r--r-- root       root             3677 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_libinfo.c
-rw-r--r-- root       root             1366 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_libinfo.h
-rw-r--r-- root       root            24793 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_listhelp.c
-rw-r--r-- root       root             8162 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_main.c
-rw-r--r-- root       root             3703 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_msgs.c
-rw-r--r-- root       root             1386 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_msgs.h
-rw-r--r-- root       root            88933 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_operate.c
-rw-r--r-- root       root             2825 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_operate.h
-rw-r--r-- root       root             5243 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_operhlp.c
-rw-r--r-- root       root             1466 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_operhlp.h
-rw-r--r-- root       root            17392 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_paramhlp.c
-rw-r--r-- root       root             2248 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_paramhlp.h
-rw-r--r-- root       root             9987 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_parsecfg.c
-rw-r--r-- root       root             1228 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_parsecfg.h
-rw-r--r-- root       root            10374 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_progress.c
-rw-r--r-- root       root             1559 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_progress.h
-rw-r--r-- root       root             4767 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_sdecls.h
-rw-r--r-- root       root            23006 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_setopt.c
-rw-r--r-- root       root             6381 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_setopt.h
-rw-r--r-- root       root             1710 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_sleep.c
-rw-r--r-- root       root             1180 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_sleep.h
-rw-r--r-- root       root            19913 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_urlglob.c
-rw-r--r-- root       root             2284 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_urlglob.h
-rw-r--r-- root       root             3917 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_util.c
-rw-r--r-- root       root             1448 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_util.h
-rw-r--r-- root       root            12619 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_writeout.c
-rw-r--r-- root       root             2453 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_writeout.h
-rw-r--r-- root       root             2549 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_writeout_json.c
-rw-r--r-- root       root             1391 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_writeout_json.h
-rw-r--r-- root       root             3975 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_xattr.c
-rw-r--r-- root       root             1189 ./usr/src/debug/curl/7.82.0-r0/curl-7.82.0/src/tool_xattr.h
