PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-generic
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-snd-4.9.3-yocto-standard kernel-module-snd-hda-codec-4.9.3-yocto-standard kernel-module-snd-hda-core-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 66080
FILES = /lib/modules/4.9.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
