PV = 20240116.1
PR = r0
PKG = libabsl-failure-signal-handler2401.0.0
PKGR = r0.0
RPROVIDES = libabsl-failure-signal-handler (=20240116.1)
RDEPENDS = glibc (>= 2.39+git0+312e159626) libabsl-base (>= 20240116.1) libabsl-examine-stack (>= 20240116.1) libabsl-raw-logging-internal (>= 20240116.1) libabsl-stacktrace (>= 20240116.1) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 15872
FILES = /usr/lib/libabsl_failure_signal_handler.so.2401.0.0
FILELIST = /usr/lib/libabsl_failure_signal_handler.so.2401.0.0
