drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            96864 ./usr/bin/.debug/db_archive
-rwxr-xr-x root       root           132456 ./usr/bin/.debug/db_checkpoint
-rwxr-xr-x root       root           131976 ./usr/bin/.debug/db_deadlock
-rwxr-xr-x root       root           141184 ./usr/bin/.debug/db_dump
-rwxr-xr-x root       root           106104 ./usr/bin/.debug/db_hotbackup
-rwxr-xr-x root       root           170624 ./usr/bin/.debug/db_load
-rwxr-xr-x root       root           134712 ./usr/bin/.debug/db_log_verify
-rwxr-xr-x root       root           449888 ./usr/bin/.debug/db_printlog
-rwxr-xr-x root       root           100648 ./usr/bin/.debug/db_recover
-rwxr-xr-x root       root           126144 ./usr/bin/.debug/db_replicate
-rwxr-xr-x root       root           135632 ./usr/bin/.debug/db_stat
-rwxr-xr-x root       root           137216 ./usr/bin/.debug/db_tuner
-rwxr-xr-x root       root            98040 ./usr/bin/.debug/db_upgrade
-rwxr-xr-x root       root           132488 ./usr/bin/.debug/db_verify
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         10687120 ./usr/lib/.debug/libdb-5.3.so
-rwxr-xr-x root       root         11916664 ./usr/lib/.debug/libdb_cxx-5.3.so
