drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root            63568 ./usr/bin/.debug/db_archive
-rwxr-xr-x root       root            96264 ./usr/bin/.debug/db_checkpoint
-rwxr-xr-x root       root            96040 ./usr/bin/.debug/db_deadlock
-rwxr-xr-x root       root           101816 ./usr/bin/.debug/db_dump
-rwxr-xr-x root       root            71000 ./usr/bin/.debug/db_hotbackup
-rwxr-xr-x root       root           124320 ./usr/bin/.debug/db_load
-rwxr-xr-x root       root            97544 ./usr/bin/.debug/db_log_verify
-rwxr-xr-x root       root           372648 ./usr/bin/.debug/db_printlog
-rwxr-xr-x root       root            66576 ./usr/bin/.debug/db_recover
-rwxr-xr-x root       root            62208 ./usr/bin/.debug/db_replicate
-rwxr-xr-x root       root            97824 ./usr/bin/.debug/db_stat
-rwxr-xr-x root       root            89280 ./usr/bin/.debug/db_tuner
-rwxr-xr-x root       root            64424 ./usr/bin/.debug/db_upgrade
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          8746176 ./usr/lib/.debug/libdb-5.3.so
-rwxr-xr-x root       root          9586640 ./usr/lib/.debug/libdb_cxx-5.3.so
