PV = 5.9.6+gitAUTOINC+56a155e68d
PR = r0
PKG = libqt5webchannel-qmlplugins-dbg
PKGV = 5.9.6+git0+56a155e68d
PKGR = r0.0
RPROVIDES = qtwebchannel-qmlplugins-dbg (=5.9.6+git0+56a155e68d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
