drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           929192 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            49728 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            26664 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            27480 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            25140 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            26472 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            13688 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            23652 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            27568 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            23524 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            16504 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            26608 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            21440 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            47564 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            16896 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            19196 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            32328 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            14716 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            15500 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            11568 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            20940 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            19104 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            22276 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            25592 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            11788 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            22516 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            18036 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            19556 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            19984 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            13104 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            35768 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            22192 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            22236 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            26248 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            21912 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            23880 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            16332 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            15060 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            15144 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            15144 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            15144 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            31276 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            20740 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            20676 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            24264 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            30320 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            24624 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            11460 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            14184 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            26508 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            38204 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            32160 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            34260 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            23752 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            20108 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            13452 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            18564 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            20900 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            18392 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            18336 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            18412 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            20396 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            14572 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            26220 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            24188 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            21164 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            21116 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            22680 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            25556 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            26580 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            22116 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            13124 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            10320 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            49708 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            21412 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            15304 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            27088 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            12700 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            23352 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            25572 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            25532 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            22140 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            12504 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            31720 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            16080 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            14812 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            16464 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            22532 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            29584 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            29460 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            29460 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            29420 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            29460 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            14300 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            14088 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            51420 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            20904 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            20900 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            19316 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            24544 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            18816 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            13456 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            20176 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            25132 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            19964 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            12504 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            34580 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            17924 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            13140 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            36348 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            24628 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            25900 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            11268 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            21116 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            26480 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            28628 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            22992 ./usr/lib/nspr/tests/.debug/zerolen
