drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/vala
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.50.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode
-rw-r--r-- root       root            11176 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeassignment.c
-rw-r--r-- root       root            13059 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodebinaryexpression.c
-rw-r--r-- root       root             9907 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeblock.c
-rw-r--r-- root       root             3899 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodebreakstatement.c
-rw-r--r-- root       root             6184 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodecasestatement.c
-rw-r--r-- root       root             7657 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodecastexpression.c
-rw-r--r-- root       root             7710 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodecommaexpression.c
-rw-r--r-- root       root             5012 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodecomment.c
-rw-r--r-- root       root             9613 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeconditionalexpression.c
-rw-r--r-- root       root            10888 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeconstant.c
-rw-r--r-- root       root             4040 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodecontinuestatement.c
-rw-r--r-- root       root            16106 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodedeclaration.c
-rw-r--r-- root       root             3861 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodedeclarator.c
-rw-r--r-- root       root             8060 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodedefine.c
-rw-r--r-- root       root             7461 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodedostatement.c
-rw-r--r-- root       root             9408 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeelementaccess.c
-rw-r--r-- root       root             3744 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeemptystatement.c
-rw-r--r-- root       root             7897 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeenum.c
-rw-r--r-- root       root             6710 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeenumvalue.c
-rw-r--r-- root       root             3659 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeexpression.c
-rw-r--r-- root       root             9679 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeexpressionstatement.c
-rw-r--r-- root       root            34005 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodefile.c
-rw-r--r-- root       root            11493 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeforstatement.c
-rw-r--r-- root       root             9559 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodefragment.c
-rw-r--r-- root       root            38233 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodefunction.c
-rw-r--r-- root       root             8692 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodefunctioncall.c
-rw-r--r-- root       root            12676 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodefunctiondeclarator.c
-rw-r--r-- root       root             8757 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeggnucsection.c
-rw-r--r-- root       root             5670 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodegotostatement.c
-rw-r--r-- root       root           120285 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccode.h
-rw-r--r-- root       root             5233 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeidentifier.c
-rw-r--r-- root       root             7183 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeifsection.c
-rw-r--r-- root       root            10372 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeifstatement.c
-rw-r--r-- root       root             6875 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeincludedirective.c
-rw-r--r-- root       root             7142 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeinitializerlist.c
-rw-r--r-- root       root             3758 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeinvalidexpression.c
-rw-r--r-- root       root             5026 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodelabel.c
-rw-r--r-- root       root             6499 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodelinedirective.c
-rw-r--r-- root       root             4454 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodemacroreplacement.c
-rw-r--r-- root       root             8400 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodememberaccess.c
-rw-r--r-- root       root             3125 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodemodifiers.c
-rw-r--r-- root       root             3287 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodenewline.c
-rw-r--r-- root       root            12724 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodenode.c
-rw-r--r-- root       root             7619 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeoncesection.c
-rw-r--r-- root       root             7014 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeparameter.c
-rw-r--r-- root       root             6546 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeparenthesizedexpression.c
-rw-r--r-- root       root             6456 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodereturnstatement.c
-rw-r--r-- root       root             2730 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodestatement.c
-rw-r--r-- root       root             9094 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodestruct.c
-rw-r--r-- root       root             6446 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeswitchstatement.c
-rw-r--r-- root       root             7999 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodetypedefinition.c
-rw-r--r-- root       root            13303 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodeunaryexpression.c
-rw-r--r-- root       root            26395 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodevariabledeclarator.c
-rw-r--r-- root       root             7117 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodewhilestatement.c
-rw-r--r-- root       root            28052 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/ccode/valaccodewriter.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen
-rw-r--r-- root       root           206120 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaccodearraymodule.c
-rw-r--r-- root       root            45018 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaccodeassignmentmodule.c
-rw-r--r-- root       root           228065 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaccodeattribute.c
-rw-r--r-- root       root          1345835 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaccodebasemodule.c
-rw-r--r-- root       root            51996 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaccode.c
-rw-r--r-- root       root            23435 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaccodecompiler.c
-rw-r--r-- root       root            78805 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaccodecontrolflowmodule.c
-rw-r--r-- root       root           102687 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaccodedelegatemodule.c
-rw-r--r-- root       root           220366 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaccodememberaccessmodule.c
-rw-r--r-- root       root           285095 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaccodemethodcallmodule.c
-rw-r--r-- root       root           283147 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaccodemethodmodule.c
-rw-r--r-- root       root            60638 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaccodestructmodule.c
-rw-r--r-- root       root            38041 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaclassregisterfunction.c
-rw-r--r-- root       root           114823 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valacodegen.h
-rw-r--r-- root       root             5393 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valactype.c
-rw-r--r-- root       root             6653 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaenumregisterfunction.c
-rw-r--r-- root       root           169414 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valagasyncmodule.c
-rw-r--r-- root       root           280202 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valagdbusclientmodule.c
-rw-r--r-- root       root           124249 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valagdbusmodule.c
-rw-r--r-- root       root           268746 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valagdbusservermodule.c
-rw-r--r-- root       root            76882 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valagerrormodule.c
-rw-r--r-- root       root           249564 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valagirwriter.c
-rw-r--r-- root       root            19118 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valaglibvalue.c
-rw-r--r-- root       root           209768 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valagobjectmodule.c
-rw-r--r-- root       root           173932 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valagsignalmodule.c
-rw-r--r-- root       root            68121 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valagtkmodule.c
-rw-r--r-- root       root           542584 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valagtypemodule.c
-rw-r--r-- root       root            25250 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valagvaluemodule.c
-rw-r--r-- root       root           208582 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valagvariantmodule.c
-rw-r--r-- root       root            17609 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valainterfaceregisterfunction.c
-rw-r--r-- root       root             6798 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valastructregisterfunction.c
-rw-r--r-- root       root            84626 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/codegen/valatyperegisterfunction.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/compiler
-rw-r--r-- root       root            94994 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/compiler/valacompiler.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gee
-rw-r--r-- root       root            31106 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gee/arraylist.c
-rw-r--r-- root       root            36966 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gee/collection.c
-rw-r--r-- root       root            80828 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gee/hashmap.c
-rw-r--r-- root       root            31873 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gee/hashset.c
-rw-r--r-- root       root            10381 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gee/iterable.c
-rw-r--r-- root       root            12108 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gee/iterator.c
-rw-r--r-- root       root            12939 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gee/list.c
-rw-r--r-- root       root            15202 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gee/map.c
-rw-r--r-- root       root            11876 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gee/mapiterator.c
-rw-r--r-- root       root             3132 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gee/set.c
-rw-r--r-- root       root            66772 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gee/timsort.c
-rw-r--r-- root       root            22348 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gee/valagee.h
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection
-rw-r--r-- root       root             6073 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/gidlmodule.c
-rw-r--r-- root       root             1395 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/gidlmodule.h
-rw-r--r-- root       root            50764 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/gidlnode.c
-rw-r--r-- root       root             6391 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/gidlnode.h
-rw-r--r-- root       root            55035 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/gidlparser.c
-rw-r--r-- root       root             1168 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/gidlparser.h
-rw-r--r-- root       root            13512 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/gidlwriter.c
-rw-r--r-- root       root              983 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/gidlwriter.h
-rw-r--r-- root       root            17081 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/girepository.h
-rw-r--r-- root       root            43682 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/gmetadata.c
-rw-r--r-- root       root            10946 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/gmetadata.h
-rw-r--r-- root       root             1060 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/grealpath.h
-rw-r--r-- root       root            48515 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/scanner.c
-rw-r--r-- root       root             4034 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/gobject-introspection/scanner.h
drwxr-xr-x root       root            12288 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala
-rw-r--r-- root       root            16397 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaaddressofexpression.c
-rw-r--r-- root       root             3461 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaarraycopymethod.c
-rw-r--r-- root       root            51236 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaarraycreationexpression.c
-rw-r--r-- root       root             3510 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaarraylengthfield.c
-rw-r--r-- root       root             3459 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaarraymovemethod.c
-rw-r--r-- root       root             3640 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaarrayresizemethod.c
-rw-r--r-- root       root            46172 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaarraytype.c
-rw-r--r-- root       root            96081 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaassignment.c
-rw-r--r-- root       root            13161 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaattribute.c
-rw-r--r-- root       root            17868 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valabaseaccess.c
-rw-r--r-- root       root            16023 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valabasicblock.c
-rw-r--r-- root       root           132748 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valabinaryexpression.c
-rw-r--r-- root       root            32237 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valablock.c
-rw-r--r-- root       root             8298 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valabooleanliteral.c
-rw-r--r-- root       root             4175 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valabooleantype.c
-rw-r--r-- root       root             4868 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valabreakstatement.c
-rw-r--r-- root       root             3456 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valacallable.c
-rw-r--r-- root       root            17370 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valacallabletype.c
-rw-r--r-- root       root            39784 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valacastexpression.c
-rw-r--r-- root       root            17773 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valacatchclause.c
-rw-r--r-- root       root            10967 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valacharacterliteral.c
-rw-r--r-- root       root           127175 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaclass.c
-rw-r--r-- root       root             6550 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaclasstype.c
-rw-r--r-- root       root           107606 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valacodecontext.c
-rw-r--r-- root       root            12156 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valacodegenerator.c
-rw-r--r-- root       root            52264 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valacodenode.c
-rw-r--r-- root       root            82723 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valacodevisitor.c
-rw-r--r-- root       root           207978 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valacodewriter.c
-rw-r--r-- root       root            10642 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valacomment.c
-rw-r--r-- root       root            41772 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaconditionalexpression.c
-rw-r--r-- root       root            24932 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaconstant.c
-rw-r--r-- root       root            12391 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaconstructor.c
-rw-r--r-- root       root             5060 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valacontinuestatement.c
-rw-r--r-- root       root            48700 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valacreationmethod.c
-rw-r--r-- root       root            77949 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valadatatype.c
-rw-r--r-- root       root            15742 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valadeclarationstatement.c
-rw-r--r-- root       root            45169 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valadelegate.c
-rw-r--r-- root       root             3897 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valadelegatedestroyfield.c
-rw-r--r-- root       root             3803 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valadelegatetargetfield.c
-rw-r--r-- root       root            29533 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valadelegatetype.c
-rw-r--r-- root       root            11941 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valadeletestatement.c
-rw-r--r-- root       root             8865 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valadestructor.c
-rw-r--r-- root       root            21135 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valadostatement.c
-rw-r--r-- root       root             6640 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valadynamicmethod.c
-rw-r--r-- root       root             5981 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valadynamicproperty.c
-rw-r--r-- root       root             6060 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valadynamicsignal.c
-rw-r--r-- root       root            49462 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaelementaccess.c
-rw-r--r-- root       root             4839 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaemptystatement.c
-rw-r--r-- root       root            23690 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaenum.c
-rw-r--r-- root       root            10542 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaenumvalue.c
-rw-r--r-- root       root            11103 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaenumvaluetype.c
-rw-r--r-- root       root            10998 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaerrorcode.c
-rw-r--r-- root       root            17188 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaerrordomain.c
-rw-r--r-- root       root            15013 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaerrortype.c
-rw-r--r-- root       root            15623 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaexpression.c
-rw-r--r-- root       root            14289 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaexpressionstatement.c
-rw-r--r-- root       root            38086 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valafield.c
-rw-r--r-- root       root             4858 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valafieldprototype.c
-rw-r--r-- root       root             4229 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valafloatingtype.c
-rw-r--r-- root       root           218884 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaflowanalyzer.c
-rw-r--r-- root       root            83028 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaforeachstatement.c
-rw-r--r-- root       root            31307 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaforstatement.c
-rw-r--r-- root       root             3856 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valagenericdestroyfield.c
-rw-r--r-- root       root             3682 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valagenericdupfield.c
-rw-r--r-- root       root            12784 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valagenerictype.c
-rw-r--r-- root       root           723462 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valagenieparser.c
-rw-r--r-- root       root           179994 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valageniescanner.c
-rw-r--r-- root       root            25879 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valagenietokentype.c
-rw-r--r-- root       root             6914 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valagircomment.c
-rw-r--r-- root       root           683295 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valagirparser.c
-rw-r--r-- root       root           380522 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/vala.h
-rw-r--r-- root       root            17335 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaifstatement.c
-rw-r--r-- root       root            51359 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valainitializerlist.c
-rw-r--r-- root       root            14671 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaintegerliteral.c
-rw-r--r-- root       root             9858 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaintegertype.c
-rw-r--r-- root       root            57067 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valainterface.c
-rw-r--r-- root       root             6839 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valainterfacetype.c
-rw-r--r-- root       root             4003 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valainvalidexpression.c
-rw-r--r-- root       root             3225 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valainvalidtype.c
-rw-r--r-- root       root            40340 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valalambdaexpression.c
-rw-r--r-- root       root             3209 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaliteral.c
-rw-r--r-- root       root            36903 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valalocalvariable.c
-rw-r--r-- root       root             2680 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valalockable.c
-rw-r--r-- root       root            18338 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valalockstatement.c
-rw-r--r-- root       root             8623 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaloop.c
-rw-r--r-- root       root            45456 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valamarkupreader.c
-rw-r--r-- root       root           208458 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valamemberaccess.c
-rw-r--r-- root       root            11334 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valamemberinitializer.c
-rw-r--r-- root       root           188249 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valamethod.c
-rw-r--r-- root       root           129997 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valamethodcall.c
-rw-r--r-- root       root             8385 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valamethodtype.c
-rw-r--r-- root       root            13562 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valanamedargument.c
-rw-r--r-- root       root            67016 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valanamespace.c
-rw-r--r-- root       root             6535 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valanullliteral.c
-rw-r--r-- root       root             7371 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valanulltype.c
-rw-r--r-- root       root            94989 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaobjectcreationexpression.c
-rw-r--r-- root       root            15892 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaobjecttype.c
-rw-r--r-- root       root            45558 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaobjecttypesymbol.c
-rw-r--r-- root       root            37085 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaparameter.c
-rw-r--r-- root       root           708896 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaparser.c
-rw-r--r-- root       root            11924 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaphifunction.c
-rw-r--r-- root       root            17544 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valapointerindirection.c
-rw-r--r-- root       root            21420 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valapointertype.c
-rw-r--r-- root       root            23791 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valapostfixexpression.c
-rw-r--r-- root       root             1700 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaprofile.c
-rw-r--r-- root       root            45352 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valapropertyaccessor.c
-rw-r--r-- root       root            68893 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaproperty.c
-rw-r--r-- root       root             5098 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valapropertyprototype.c
-rw-r--r-- root       root             9629 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valarealliteral.c
-rw-r--r-- root       root            23438 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valareferencetransferexpression.c
-rw-r--r-- root       root             2780 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valareferencetype.c
-rw-r--r-- root       root            10750 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaregexliteral.c
-rw-r--r-- root       root            42642 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valareport.c
-rw-r--r-- root       root            24301 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valareturnstatement.c
-rw-r--r-- root       root           159218 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valascanner.c
-rw-r--r-- root       root            16374 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valascope.c
-rw-r--r-- root       root           190397 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valasemanticanalyzer.c
-rw-r--r-- root       root            43319 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valasignal.c
-rw-r--r-- root       root            19528 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valasignaltype.c
-rw-r--r-- root       root            10844 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valasizeofexpression.c
-rw-r--r-- root       root            28232 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valasliceexpression.c
-rw-r--r-- root       root            48078 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valasourcefile.c
-rw-r--r-- root       root             2709 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valasourcelocation.c
-rw-r--r-- root       root            16512 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valasourcereference.c
-rw-r--r-- root       root             2147 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valastatement.c
-rw-r--r-- root       root            12875 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valastatementlist.c
-rw-r--r-- root       root            12479 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valastringliteral.c
-rw-r--r-- root       root            71427 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valastruct.c
-rw-r--r-- root       root             9808 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valastructvaluetype.c
-rw-r--r-- root       root             7852 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valasubroutine.c
-rw-r--r-- root       root            17683 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaswitchlabel.c
-rw-r--r-- root       root            13320 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaswitchsection.c
-rw-r--r-- root       root            23912 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaswitchstatement.c
-rw-r--r-- root       root            54024 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valasymbol.c
-rw-r--r-- root       root           103618 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valasymbolresolver.c
-rw-r--r-- root       root            10389 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valatargetvalue.c
-rw-r--r-- root       root            14364 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valatemplate.c
-rw-r--r-- root       root            18590 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valathrowstatement.c
-rw-r--r-- root       root            21248 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valatokentype.c
-rw-r--r-- root       root            58504 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valatraversevisitor.c
-rw-r--r-- root       root            20794 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valatrystatement.c
-rw-r--r-- root       root            11313 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valatuple.c
-rw-r--r-- root       root            16419 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valatypecheck.c
-rw-r--r-- root       root            12387 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valatypeofexpression.c
-rw-r--r-- root       root             5901 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valatypeparameter.c
-rw-r--r-- root       root             5811 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valatypesymbol.c
-rw-r--r-- root       root            40491 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaunaryexpression.c
-rw-r--r-- root       root            13744 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaunlockstatement.c
-rw-r--r-- root       root             9763 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaunresolvedsymbol.c
-rw-r--r-- root       root            15727 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaunresolvedtype.c
-rw-r--r-- root       root            21074 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valausedattr.c
-rw-r--r-- root       root             6402 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valausingdirective.c
-rw-r--r-- root       root             4541 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valavaluetype.c
-rw-r--r-- root       root             6407 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valavariable.c
-rw-r--r-- root       root             3878 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valavartype.c
-rw-r--r-- root       root            34890 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaversionattribute.c
-rw-r--r-- root       root             3592 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valaversion.c
-rw-r--r-- root       root             5092 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valavoidtype.c
-rw-r--r-- root       root            15422 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valawhilestatement.c
-rw-r--r-- root       root            20825 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valawithstatement.c
-rw-r--r-- root       root             6467 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vala/valayieldstatement.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vapigen
-rw-r--r-- root       root           659560 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vapigen/valagidlparser.c
-rw-r--r-- root       root            40059 ./usr/src/debug/vala/0.50.4-r0/vala-0.50.4/vapigen/valavapigen.c
