PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.45
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-nf-conntrack-5.2.28-yocto-standard kernel-module-nf-conntrack-h323-5.2.28-yocto-standard kernel-module-nf-nat-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15352
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
