drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            33524 ./usr/bin/.debug/rsvg-convert
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           833592 ./usr/lib/.debug/librsvg-2.so.2.40.13
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            14500 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-svg.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/librsvg
drwxr-xr-x root       root               80 ./usr/src/debug/librsvg/2.40.13-r0
drwxr-xr-x root       root               60 ./usr/src/debug/librsvg/2.40.13-r0/build
-rw-r--r-- root       root              863 ./usr/src/debug/librsvg/2.40.13-r0/build/librsvg-enum-types.c
drwxr-xr-x root       root             1000 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13
drwxr-xr-x root       root               60 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/gdk-pixbuf-loader
-rw-r--r-- root       root             6767 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/gdk-pixbuf-loader/io-svg.c
-rw-r--r-- root       root              535 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/librsvg-enum-types.h
-rw-r--r-- root       root              279 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/librsvg-features.c
-rw-r--r-- root       root             3208 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-base-file-util.c
-rw-r--r-- root       root            69717 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-base.c
-rw-r--r-- root       root             5604 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cairo-clip.c
-rw-r--r-- root       root             1375 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cairo-clip.h
-rw-r--r-- root       root            39470 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cairo-draw.c
-rw-r--r-- root       root             7558 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cairo-render.c
-rw-r--r-- root       root             1956 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cairo-render.h
-rw-r--r-- root       root             1434 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cairo.h
-rw-r--r-- root       root             6309 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cond.c
-rw-r--r-- root       root            16515 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-convert.c
-rw-r--r-- root       root            24134 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-css.c
-rw-r--r-- root       root             3361 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-css.h
-rw-r--r-- root       root             4477 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-defs.c
-rw-r--r-- root       root             1721 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-defs.h
-rw-r--r-- root       root             9784 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-file-util.c
-rw-r--r-- root       root           170399 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-filter.c
-rw-r--r-- root       root             3331 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-filter.h
-rw-r--r-- root       root            13195 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-gobject.c
-rw-r--r-- root       root             8722 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-image.c
-rw-r--r-- root       root             1990 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-image.h
-rw-r--r-- root       root            10010 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-io.c
-rw-r--r-- root       root             1681 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-io.h
-rw-r--r-- root       root            21428 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-marker.c
-rw-r--r-- root       root             1593 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-marker.h
-rw-r--r-- root       root             4729 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-mask.c
-rw-r--r-- root       root             1630 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-mask.h
-rw-r--r-- root       root            24725 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-paint-server.c
-rw-r--r-- root       root             4533 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-paint-server.h
-rw-r--r-- root       root            24509 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-path.c
-rw-r--r-- root       root             2682 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-path.h
-rw-r--r-- root       root            14594 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-private.h
-rw-r--r-- root       root            22539 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-shapes.c
-rw-r--r-- root       root             1877 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-shapes.h
-rw-r--r-- root       root             3037 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-size-callback.c
-rw-r--r-- root       root             1382 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-size-callback.h
-rw-r--r-- root       root            17099 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-structure.c
-rw-r--r-- root       root             2982 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-structure.h
-rw-r--r-- root       root            59510 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-styles.c
-rw-r--r-- root       root             6594 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-styles.h
-rw-r--r-- root       root            21925 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-text.c
-rw-r--r-- root       root             1459 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-text.h
-rw-r--r-- root       root             3089 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-xml.c
-rw-r--r-- root       root             1283 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-xml.h
-rw-r--r-- root       root             3795 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg.c
-rw-r--r-- root       root             8812 ./usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg.h
