drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/keymanager
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  40 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/keymanager
-rw-r--r-- -          -               11360 ./usr/share/licenses/keymanager/generic_Apache-2.0
-rw-r--r-- -          -               11323 ./usr/share/licenses/keymanager/LICENSE
drwxr-xr-x -          -                  60 ./usr/share/ls2
drwxr-xr-x -          -                  40 ./usr/share/ls2/roles
drwxr-xr-x -          -                  40 ./usr/share/luna-service2
