PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-dm-log-userspace
RDEPENDS = kernel-5.4.69-v7 kernel-module-cn-5.4.69-v7 kernel-module-dm-log-5.4.69-v7 kernel-module-dm-mod-5.4.69-v7
RRECOMMENDS = 
PKGSIZE = 24284
FILES = /lib/modules/5.4.69-v7/kernel/drivers/md/dm-log-userspace.ko /etc/modules-load.d/dm-log-userspace.conf /etc/modprobe.d/dm-log-userspace.conf
FILELIST = /lib/modules/5.4.69-v7/kernel/sound/usb/snd-usbmidi-lib.ko
