PV = 5.11.3+gitAUTOINC+94fee0eaa3
PR = r0
PKG = libqt5webchannel-staticdev
PKGV = 5.11.3+git0+94fee0eaa3
PKGR = r0.24
RPROVIDES = qtwebchannel-staticdev (=5.11.3+git0+94fee0eaa3)
RDEPENDS = qtwebchannel-dev (= 5.11.3+git0+94fee0eaa3-r0.24)
RRECOMMENDS = qtwebchannel-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebchannel/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
