PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.1
RPROVIDES = kernel-module-hid-roccat-konepure
RDEPENDS = kernel-4.19.44 kernel-module-hid-roccat-4.19.44 kernel-module-hid-roccat-common-4.19.44
RRECOMMENDS = 
PKGSIZE = 12716
FILES = /lib/modules/4.19.44/kernel/drivers/hid/hid-roccat-konepure.ko /etc/modules-load.d/hid-roccat-konepure.conf /etc/modprobe.d/hid-roccat-konepure.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/hid/hid-roccat-konepure.ko
