PV = 3.0.0-11+git
PR = r10
PKGV = 3.0.0-11+git0+ded3f968c2
PKGR = r10.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 94451
FILES = /usr/src/debug
FILELIST = /usr/src/debug/configurator/3.0.0-11+git-r10/Configured/src/Configurator.h /usr/src/debug/configurator/3.0.0-11+git-r10/src/ActivityConfigurator.cpp /usr/src/debug/configurator/3.0.0-11+git-r10/src/ActivityConfigurator.h /usr/src/debug/configurator/3.0.0-11+git-r10/src/BusClient.cpp /usr/src/debug/configurator/3.0.0-11+git-r10/src/BusClient.h /usr/src/debug/configurator/3.0.0-11+git-r10/src/Configurator.cpp /usr/src/debug/configurator/3.0.0-11+git-r10/src/DbKindConfigurator.cpp /usr/src/debug/configurator/3.0.0-11+git-r10/src/DbKindConfigurator.h /usr/src/debug/configurator/3.0.0-11+git-r10/src/DbPermissionsConfigurator.cpp /usr/src/debug/configurator/3.0.0-11+git-r10/src/DbPermissionsConfigurator.h /usr/src/debug/configurator/3.0.0-11+git-r10/src/FileCacheConfigurator.cpp /usr/src/debug/configurator/3.0.0-11+git-r10/src/FileCacheConfigurator.h /usr/src/debug/configurator/3.0.0-11+git-r10/src/Flags.h /usr/src/debug/configurator/3.0.0-11+git-r10/src/Log.cpp /usr/src/debug/configurator/3.0.0-11+git-r10/src/Log.h /usr/src/debug/configurator/3.0.0-11+git-r10/src/md5sum.cpp
