PV = 3.0.1-40+ow+gitrAUTOINC+fe99f2fae3
PR = r0
PKGV = 3.0.1-40+ow+gitr0+fe99f2fae3
PKGR = r0.1
PKG = libpmloglib3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libpbnjson (>= 2.1.0-21+ow+gitr0+456c4f306b)
RRECOMMENDS = pmloglib-lic
PKGSIZE = 20831
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmloglib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmloglib /usr/lib/pmloglib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/pmlog.d/default.conf /usr/lib/libPmLogLib.so.3 /usr/lib/libPmLogLib.so.3.0.1
