PV = 3.0.0-27
PR = r3
PKGR = r3.0
PKG = libpmloglib3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) pmlogconf
RRECOMMENDS = pmloglib-lic
PKGSIZE = 18820
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmloglib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmloglib /usr/lib/pmloglib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libPmLogLib.so.3 /usr/lib/libPmLogLib.so.3.0.0
