PV = 5.13.0+gitAUTOINC+79037e46ee
PR = r0
PKGV = 5.13.0+git0+79037e46ee
PKGR = r0.1
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.13.1) freetype (>= 2.10.1) glib-2.0 (>= 2.60.6) glibc (>= 2.30) libgles2-mesa (>= 19.1.1) libstdc++ (>= 9.1.0) libxkbcommon (>= 0.8.4) qtbase (>= 5.13.0+git0+fc9ae22c88) qtdeclarative (>= 5.13.0+git0+ecc092fa55) wayland (>= 1.17.0)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 2554012
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec /usr/lib/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.13 /usr/lib/libQt5WaylandClient.so.5.13.0 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.13 /usr/lib/libQt5WaylandCompositor.so.5.13.0
