PV = 5.12.5+gitAUTOINC+2c9396b063
PR = r0
PKGV = 5.12.5+git0+2c9396b063
PKGR = r0.4
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.13.1) freetype (>= 2.10.1) glib-2.0 (>= 2.60.7) glibc (>= 2.30) libgles2-mesa (>= 19.1.6) libstdc++ (>= 9.2.0) libxkbcommon (>= 0.8.4) qtbase (>= 5.12.5+git0+abfb1b8665) qtdeclarative (>= 5.12.5+git0+7b47350736) wayland (>= 1.17.0)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 2417116
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec /usr/lib/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.12 /usr/lib/libQt5WaylandClient.so.5.12.5 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.12 /usr/lib/libQt5WaylandCompositor.so.5.12.5
