PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.2
RPROVIDES = kernel-module-nf-conntrack-netlink
RDEPENDS = kernel-4.19.56 kernel-module-nf-conntrack-4.19.56 kernel-module-nfnetlink-4.19.56
RRECOMMENDS = 
PKGSIZE = 51780
FILES = /lib/modules/4.19.56/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/4.19.56/kernel/net/netfilter/nf_conntrack_netlink.ko
