drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           375740 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           731056 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          2325248 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           512772 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root           739296 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           233212 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           650164 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            11372 ./usr/sbin/.debug/tickadj
