drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           376104 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           732248 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          2324884 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           514188 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root           740476 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           234488 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           651312 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            12776 ./usr/sbin/.debug/tickadj
