PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-5.10.31-v8 kernel-module-snd-rawmidi-5.10.31-v8 kernel-module-snd-seq-5.10.31-v8 kernel-module-snd-seq-midi-event-5.10.31-v8
RRECOMMENDS = 
PKGSIZE = 15712
FILES = /lib/modules/5.10.31-v8/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/5.10.31-v8/kernel/sound/usb/snd-usbmidi-lib.ko
