PV = 1.9.0+gitAUTOINC+ffc8d983ec
PR = r1
PKG = libbson-1.0-1
PKGV = 1.9.0+git0+ffc8d983ec
PKGR = r1.2
RPROVIDES = libbson (=1.9.0+git0+ffc8d983ec)
RDEPENDS = glibc (>= 2.29)
RRECOMMENDS = libbson-lic
PKGSIZE = 265816
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libbson /usr/lib/libbson/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libbson-1.0.so.0 /usr/lib/libbson-1.0.so.1
