PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-crc-ccitt-6.5.10-yocto-standard kernel-module-ppp-generic-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 25008
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/drivers/net/ppp/.debug/ppp_async.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
