PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-5.8.2-yocto-standard kernel-module-snd-5.8.2-yocto-standard kernel-module-snd-oxygen-lib-5.8.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 37904
FILES = /lib/modules/5.8.2-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/5.8.2-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
