PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-xt-socket
RDEPENDS = kernel-5.10.76-v7l kernel-module-nf-defrag-ipv4-5.10.76-v7l kernel-module-nf-defrag-ipv6-5.10.76-v7l kernel-module-nf-socket-ipv4-5.10.76-v7l kernel-module-nf-socket-ipv6-5.10.76-v7l kernel-module-x-tables-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 8452
FILES = /lib/modules/5.10.76-v7l/kernel/net/netfilter/xt_socket.ko /etc/modules-load.d/xt_socket.conf /etc/modprobe.d/xt_socket.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/net/netfilter/xt_socket.ko
