PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-5.10.59-v8 kernel-module-snd-rawmidi-5.10.59-v8 kernel-module-snd-seq-5.10.59-v8 kernel-module-snd-seq-device-5.10.59-v8 kernel-module-snd-seq-midi-event-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 17376
FILES = /lib/modules/5.10.59-v8/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/sound/core/seq/snd-seq-midi.ko
