PE = 1
PV = 4.1.18+gitAUTOINC+fcc9ad149f
PR = r0
PKGV = 4.1.18+git0+fcc9ad149f
PKGR = r0.49
RPROVIDES = 
RDEPENDS = kernel-4.1.18 kernel-module-dvb-core kernel-module-dvb-usb kernel-module-rc-core kernel-module-ttpci-eeprom
RRECOMMENDS = 
PKGSIZE = 27216
FILES = /lib/modules/4.1.18/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/4.1.18/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
