PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.0
RPROVIDES = kernel-module-snd-atiixp-modem
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-snd-5.2.28-yocto-standard kernel-module-snd-ac97-codec-5.2.28-yocto-standard kernel-module-snd-pcm-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23120
FILES = /lib/modules/5.2.28-yocto-standard/kernel/sound/pci/snd-atiixp-modem.ko /etc/modules-load.d/snd-atiixp-modem.conf /etc/modprobe.d/snd-atiixp-modem.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/sound/pci/snd-atiixp-modem.ko
