PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.0
RPROVIDES = kernel-module-r8153-ecm
RDEPENDS = kernel-6.6.9-yocto-standard kernel-module-cdc-ether-6.6.9-yocto-standard kernel-module-r8152-6.6.9-yocto-standard kernel-module-usbnet-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10664
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/net/usb/.debug/r8153_ecm.ko /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/net/usb/r8153_ecm.ko
FILELIST = /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/net/usb/r8153_ecm.ko
