PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.14
RPROVIDES = kernel-module-gspca-kinect
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-gspca-main-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8176
FILES = /lib/modules/4.12.12-yocto-standard/kernel/drivers/media/usb/gspca/gspca_kinect.ko /etc/modules-load.d/gspca_kinect.conf /etc/modprobe.d/gspca_kinect.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/drivers/media/usb/gspca/gspca_kinect.ko
