PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.4
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-cfg80211-4.18.9-yocto-standard kernel-module-iwlegacy-4.18.9-yocto-standard kernel-module-mac80211-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 111984
FILES = /lib/modules/4.18.9-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
