PV = 2.38.2
PR = r0
PKG = libgdk-pixbuf-2.0-dbg
PKGR = r0.3
RPROVIDES = gdk-pixbuf-dbg (=2.38.2)
RDEPENDS = 
RRECOMMENDS = gdk-pixbuf-lic glib-2.0-dbg glibc-dbg libjpeg-turbo-dbg libpng-dbg
PKGSIZE = 1091804
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/gdk-pixbuf-csource /usr/bin/.debug/gdk-pixbuf-pixdata /usr/bin/.debug/gdk-pixbuf-print-mime-types /usr/bin/.debug/gdk-pixbuf-query-loaders /usr/bin/.debug/gdk-pixbuf-thumbnailer /usr/lib/.debug/libgdk_pixbuf-2.0.so.0.3800.2 /usr/lib/gdk-pixbuf-2.0/.debug/gdk-pixbuf-query-loaders /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ani.so /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-bmp.so /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-icns.so /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ico.so /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-jpeg.so /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-png.so /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pnm.so /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-qtif.so /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-tga.so /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xbm.so /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xpm.so
