drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           185848 ./usr/lib/.debug/libgeoclue-2.so.0.0.0
drwxr-xr-x root       root               80 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           623124 ./usr/libexec/.debug/geoclue
drwxr-xr-x root       root               60 ./usr/libexec/geoclue-2.0
drwxr-xr-x root       root               60 ./usr/libexec/geoclue-2.0/demos
drwxr-xr-x root       root               60 ./usr/libexec/geoclue-2.0/demos/.debug
-rwxr-xr-x root       root           197500 ./usr/libexec/geoclue-2.0/demos/.debug/where-am-i
