drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           883796 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           514832 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           485116 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           441720 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           501460 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           316684 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           328196 ./usr/bin/.debug/srptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           300620 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          6421388 ./usr/lib/.debug/libgnutls.so.30.28.1
-rwxr-xr-x root       root           151448 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
