PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-blowfish-common
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9920
FILES = /lib/modules/5.15.118-yocto-standard/kernel/crypto/.debug/blowfish_common.ko /etc/modules-load.d/blowfish_common.conf /etc/modprobe.d/blowfish_common.conf /lib/modules/5.15.118-yocto-standard/kernel/crypto/blowfish_common.ko /etc/modules-load.d/blowfish_common.conf /etc/modprobe.d/blowfish_common.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/crypto/blowfish_common.ko
