PV = 1.2.2
PR = r0
PKGR = r0.4
PKG = libgstegl-1.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) gstreamer1.0 (>= 1.2.2) libdrm (>= 2.4.52) libegl-mesa (>= 9.2.5) libffi (>= 3.0.13) libgbm (>= 9.2.5) libglapi (>= 9.2.5) libgstvideo-1.0 (>= 1.2.2) liborc-0.4 (>= 0.4.18) libudev (>= 211+git0+3a450ec5c6) wayland (>= 1.2.1)
RRECOMMENDS = 
PKGSIZE = 11644
FILES = /usr/lib/libgstegl-1.0.so /usr/lib/libgstegl-1.0.so.0 /usr/lib/libgstegl-1.0.so.0.202.0
FILELIST = /usr/lib/libgstegl-1.0.so.0 /usr/lib/libgstegl-1.0.so.0.202.0
