PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-wm5102
RDEPENDS = kernel-4.19.115-v7l kernel-module-snd-soc-arizona-4.19.115-v7l kernel-module-snd-soc-core-4.19.115-v7l kernel-module-snd-soc-wm-adsp-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 712988
FILES = /lib/modules/4.19.115-v7l/kernel/sound/soc/codecs/snd-soc-wm5102.ko /etc/modules-load.d/snd-soc-wm5102.conf /etc/modprobe.d/snd-soc-wm5102.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/sound/soc/codecs/snd-soc-wm5102.ko
