PE = 1
PV = 4.14.22+gitAUTOINC+d95cdf3e6a
PR = r0
PKGV = 4.14.22+git0+d95cdf3e6a
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-4.14.22 kernel-module-nf-conntrack-4.14.22 kernel-module-nf-conntrack-pptp-4.14.22 kernel-module-nf-nat-4.14.22 kernel-module-nf-nat-proto-gre-4.14.22
RRECOMMENDS = 
PKGSIZE = 10000
FILES = /lib/modules/4.14.22/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/4.14.22/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
