PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-module-gspca-mr97310a
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-gspca-main-4.12.19-yocto-standard kernel-module-videodev-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14244
FILES = /lib/modules/4.12.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mr97310a.ko /etc/modules-load.d/gspca_mr97310a.conf /etc/modprobe.d/gspca_mr97310a.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mr97310a.ko
