drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/info
-rw-r--r-- root       root           103191 ./usr/share/info/libc.info
-rw-r--r-- root       root           300568 ./usr/share/info/libc.info-1
-rw-r--r-- root       root           298217 ./usr/share/info/libc.info-10
-rw-r--r-- root       root           303805 ./usr/share/info/libc.info-11
-rw-r--r-- root       root           296253 ./usr/share/info/libc.info-12
-rw-r--r-- root       root           392916 ./usr/share/info/libc.info-13
-rw-r--r-- root       root           216812 ./usr/share/info/libc.info-14
-rw-r--r-- root       root           390122 ./usr/share/info/libc.info-15
-rw-r--r-- root       root           211406 ./usr/share/info/libc.info-16
-rw-r--r-- root       root           106725 ./usr/share/info/libc.info-17
-rw-r--r-- root       root           303235 ./usr/share/info/libc.info-2
-rw-r--r-- root       root           300770 ./usr/share/info/libc.info-3
-rw-r--r-- root       root           295437 ./usr/share/info/libc.info-4
-rw-r--r-- root       root           311298 ./usr/share/info/libc.info-5
-rw-r--r-- root       root           289232 ./usr/share/info/libc.info-6
-rw-r--r-- root       root           301754 ./usr/share/info/libc.info-7
-rw-r--r-- root       root           306429 ./usr/share/info/libc.info-8
-rw-r--r-- root       root           293401 ./usr/share/info/libc.info-9
