PV = 5.2.32+gitAUTOINC+bb2776d6be_c926964d00
PR = r0
PKGV = 5.2.32+git0+bb2776d6be_c926964d00
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-nf-conntrack-5.2.32-yocto-standard kernel-module-nf-conntrack-irc-5.2.32-yocto-standard kernel-module-nf-nat-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7144
FILES = /lib/modules/5.2.32-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
