PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.0
RPROVIDES = kernel-module-rndis-host
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-cdc-ether-5.2.20-yocto-standard kernel-module-usbnet-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16376
FILES = /lib/modules/5.2.20-yocto-standard/kernel/drivers/net/usb/rndis_host.ko /etc/modules-load.d/rndis_host.conf /etc/modprobe.d/rndis_host.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/drivers/net/usb/rndis_host.ko
