PV = 2.40.20
PR = r0
PKG = librsvg-2-gtk
PKGR = r0.1
RPROVIDES = librsvg-gtk (=2.40.20)
RDEPENDS = cairo (>= 1.16.0) fontconfig (>= 2.12.6) freetype (>= 2.9.1) gdk-pixbuf (>= 2.38.0) glib-2.0 (>= 2.58.3) glibc (>= 2.29) libcroco (>= 0.6.12) libpng (>= 1.6.37) librsvg (>= 2.40.20) libxml2 (>= 2.9.8) pango (>= 1.42.4) zlib (>= 1.2.11)
RRECOMMENDS = gdk-pixbuf-bin librsvg-lic
PKGSIZE = 10814
FILES = /usr/lib/gdk-pixbuf-2.0/*/*/*.so /usr/share/thumbnailers/librsvg.thumbnailer
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so /usr/share/thumbnailers/librsvg.thumbnailer
