PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-ip-gre
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-gre-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 41040
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/ipv4/.debug/ip_gre.ko /etc/modules-load.d/ip_gre.conf /etc/modprobe.d/ip_gre.conf /lib/modules/5.15.118-yocto-standard/kernel/net/ipv4/ip_gre.ko /etc/modules-load.d/ip_gre.conf /etc/modprobe.d/ip_gre.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/ipv4/ip_gre.ko
