PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-radio-shark
RDEPENDS = kernel-5.10.83-v8 kernel-module-tea575x-5.10.83-v8 kernel-module-videodev-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 18424
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/radio/.debug/radio-shark.ko /etc/modules-load.d/radio-shark.conf /etc/modprobe.d/radio-shark.conf /lib/modules/5.10.83-v8/kernel/drivers/media/radio/radio-shark.ko /etc/modules-load.d/radio-shark.conf /etc/modprobe.d/radio-shark.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/radio/radio-shark.ko
