PV = 0.14
PR = r0
PKG = libdaemon0
PKGR = r0.0
RPROVIDES = libdaemon (=0.14)
RDEPENDS = glibc (>= 2.39+git0+312e159626)
RRECOMMENDS = 
PKGSIZE = 68050
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libdaemon /usr/lib/libdaemon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdaemon.so.0 /usr/lib/libdaemon.so.0.5.0
