drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            18540 ./usr/bin/derb
-rwxr-xr-x root       root            10220 ./usr/bin/genbrk
-rwxr-xr-x root       root            10204 ./usr/bin/gencfu
-rwxr-xr-x root       root            14284 ./usr/bin/gencnval
-rwxr-xr-x root       root            18500 ./usr/bin/gendict
-rwxr-xr-x root       root            76720 ./usr/bin/genrb
-rwxr-xr-x root       root            10092 ./usr/bin/icuinfo
-rwxr-xr-x root       root            30940 ./usr/bin/makeconv
-rwxr-xr-x root       root            31096 ./usr/bin/pkgdata
-rwxr-xr-x root       root            39212 ./usr/bin/uconv
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            47980 ./usr/lib/libicutest.so.63.1
lrwxrwxrwx root       root               18 ./usr/lib/libicutest.so.63 -> libicutest.so.63.1
drwxr-xr-x root       root              160 ./usr/sbin
-rwxr-xr-x root       root            14208 ./usr/sbin/escapesrc
-rwxr-xr-x root       root             6008 ./usr/sbin/genccode
-rwxr-xr-x root       root             6028 ./usr/sbin/gencmn
-rwxr-xr-x root       root            39280 ./usr/sbin/gennorm2
-rwxr-xr-x root       root            14404 ./usr/sbin/gensprep
-rwxr-xr-x root       root            14448 ./usr/sbin/icupkg
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/icu
drwxr-xr-x root       root              120 ./usr/share/icu/63.1
drwxr-xr-x root       root               60 ./usr/share/icu/63.1/config
-rw-r--r-- root       root             2559 ./usr/share/icu/63.1/config/mh-linux
-rwxr-xr-x root       root             5598 ./usr/share/icu/63.1/install-sh
-rw-r--r-- root       root            21000 ./usr/share/icu/63.1/LICENSE
-rwxr-xr-x root       root             1057 ./usr/share/icu/63.1/mkinstalldirs
