PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.5
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-snd-5.4.23-yocto-standard kernel-module-snd-oxygen-lib-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 36664
FILES = /lib/modules/5.4.23-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
