drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/nspr-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                3153 ./usr/bin/nspr-config
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/nspr
drwxr-xr-x -          -                4096 ./usr/include/nspr/md
-rw-r--r-- -          -                3454 ./usr/include/nspr/md/_aix32.cfg
-rw-r--r-- -          -                3468 ./usr/include/nspr/md/_aix64.cfg
-rw-r--r-- -          -                4787 ./usr/include/nspr/md/_bsdi.cfg
-rw-r--r-- -          -                4728 ./usr/include/nspr/md/_darwin.cfg
-rw-r--r-- -          -               15891 ./usr/include/nspr/md/_freebsd.cfg
-rw-r--r-- -          -                3391 ./usr/include/nspr/md/_hpux32.cfg
-rw-r--r-- -          -                3405 ./usr/include/nspr/md/_hpux64.cfg
-rw-r--r-- -          -               35597 ./usr/include/nspr/md/_linux.cfg
-rw-r--r-- -          -                9745 ./usr/include/nspr/md/_netbsd.cfg
-rw-r--r-- -          -                3500 ./usr/include/nspr/md/_nto.cfg
-rw-r--r-- -          -                9651 ./usr/include/nspr/md/_openbsd.cfg
-rw-r--r-- -          -                3649 ./usr/include/nspr/md/_os2.cfg
-rw-r--r-- -          -                1703 ./usr/include/nspr/md/_qnx.cfg
-rw-r--r-- -          -                3414 ./usr/include/nspr/md/_riscos.cfg
-rw-r--r-- -          -                3338 ./usr/include/nspr/md/_scoos.cfg
-rw-r--r-- -          -                4888 ./usr/include/nspr/md/_solaris.cfg
-rw-r--r-- -          -                3427 ./usr/include/nspr/md/_unixware7.cfg
-rw-r--r-- -          -                3348 ./usr/include/nspr/md/_unixware.cfg
-rw-r--r-- -          -                8937 ./usr/include/nspr/md/_win95.cfg
-rw-r--r-- -          -                6386 ./usr/include/nspr/md/_winnt.cfg
-rw-r--r-- -          -                1016 ./usr/include/nspr/nspr.h
drwxr-xr-x -          -                4096 ./usr/include/nspr/obsolete
-rw-r--r-- -          -                6937 ./usr/include/nspr/obsolete/pralarm.h
-rw-r--r-- -          -                5420 ./usr/include/nspr/obsolete/probslet.h
-rw-r--r-- -          -                4552 ./usr/include/nspr/obsolete/protypes.h
-rw-r--r-- -          -                2047 ./usr/include/nspr/obsolete/prsem.h
-rw-r--r-- -          -               11644 ./usr/include/nspr/plarena.h
-rw-r--r-- -          -                 565 ./usr/include/nspr/plarenas.h
-rw-r--r-- -          -                2891 ./usr/include/nspr/plbase64.h
-rw-r--r-- -          -                 880 ./usr/include/nspr/plerror.h
-rw-r--r-- -          -                4710 ./usr/include/nspr/plgetopt.h
-rw-r--r-- -          -                4834 ./usr/include/nspr/plhash.h
-rw-r--r-- -          -               13426 ./usr/include/nspr/plstr.h
-rw-r--r-- -          -                5909 ./usr/include/nspr/pratom.h
-rw-r--r-- -          -                5274 ./usr/include/nspr/prbit.h
-rw-r--r-- -          -                2480 ./usr/include/nspr/prclist.h
-rw-r--r-- -          -                2145 ./usr/include/nspr/prcmon.h
-rw-r--r-- -          -               14757 ./usr/include/nspr/prcountr.h
-rw-r--r-- -          -               35597 ./usr/include/nspr/prcpucfg.h
-rw-r--r-- -          -                3593 ./usr/include/nspr/prcvar.h
-rw-r--r-- -          -                1593 ./usr/include/nspr/prdtoa.h
-rw-r--r-- -          -                6209 ./usr/include/nspr/prenv.h
-rw-r--r-- -          -                8308 ./usr/include/nspr/prerr.h
-rw-r--r-- -          -               11505 ./usr/include/nspr/prerror.h
-rw-r--r-- -          -                3096 ./usr/include/nspr/prinet.h
-rw-r--r-- -          -                6598 ./usr/include/nspr/prinit.h
-rw-r--r-- -          -                5339 ./usr/include/nspr/prinrval.h
-rw-r--r-- -          -               77325 ./usr/include/nspr/prio.h
-rw-r--r-- -          -                2640 ./usr/include/nspr/pripcsem.h
drwxr-xr-x -          -                4096 ./usr/include/nspr/private
-rw-r--r-- -          -                8160 ./usr/include/nspr/private/pprio.h
-rw-r--r-- -          -               10421 ./usr/include/nspr/private/pprthred.h
-rw-r--r-- -          -                 442 ./usr/include/nspr/private/prpriv.h
-rw-r--r-- -          -                8354 ./usr/include/nspr/prlink.h
-rw-r--r-- -          -                3816 ./usr/include/nspr/prlock.h
-rw-r--r-- -          -                7050 ./usr/include/nspr/prlog.h
-rw-r--r-- -          -               12757 ./usr/include/nspr/prlong.h
-rw-r--r-- -          -                4760 ./usr/include/nspr/prmem.h
-rw-r--r-- -          -                3240 ./usr/include/nspr/prmon.h
-rw-r--r-- -          -               16264 ./usr/include/nspr/prmwait.h
-rw-r--r-- -          -               19295 ./usr/include/nspr/prnetdb.h
-rw-r--r-- -          -                4643 ./usr/include/nspr/prolock.h
-rw-r--r-- -          -                2477 ./usr/include/nspr/prpdce.h
-rw-r--r-- -          -                4502 ./usr/include/nspr/prprf.h
-rw-r--r-- -          -                2306 ./usr/include/nspr/prproces.h
-rw-r--r-- -          -                2458 ./usr/include/nspr/prrng.h
-rw-r--r-- -          -                2854 ./usr/include/nspr/prrwlock.h
-rw-r--r-- -          -                7138 ./usr/include/nspr/prshma.h
-rw-r--r-- -          -                8468 ./usr/include/nspr/prshm.h
-rw-r--r-- -          -                2698 ./usr/include/nspr/prsystem.h
-rw-r--r-- -          -               10085 ./usr/include/nspr/prthread.h
-rw-r--r-- -          -               10235 ./usr/include/nspr/prtime.h
-rw-r--r-- -          -                2376 ./usr/include/nspr/prtpool.h
-rw-r--r-- -          -               20675 ./usr/include/nspr/prtrace.h
-rw-r--r-- -          -               19891 ./usr/include/nspr/prtypes.h
-rw-r--r-- -          -                3547 ./usr/include/nspr/prvrsion.h
-rw-r--r-- -          -                5998 ./usr/include/nspr/prwin16.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -             2535162 ./usr/lib/libnspr4.a
-rwxr-xr-x -          -              293776 ./usr/lib/libnspr4.so
-rwxr-xr-x -          -              137562 ./usr/lib/libplc4.a
-rwxr-xr-x -          -               22832 ./usr/lib/libplc4.so
-rwxr-xr-x -          -               62728 ./usr/lib/libplds4.a
-rwxr-xr-x -          -               18672 ./usr/lib/libplds4.so
drwxr-xr-x -          -                4096 ./usr/lib/nspr
drwxr-xr-x -          -                4096 ./usr/lib/nspr/tests
-rwxr-xr-x -          -               21544 ./usr/lib/nspr/tests/accept
-rwxr-xr-x -          -               17472 ./usr/lib/nspr/tests/acceptread
-rwxr-xr-x -          -               17592 ./usr/lib/nspr/tests/acceptreademu
-rwxr-xr-x -          -               16992 ./usr/lib/nspr/tests/affinity
-rwxr-xr-x -          -               21616 ./usr/lib/nspr/tests/alarm
-rwxr-xr-x -          -               17448 ./usr/lib/nspr/tests/anonfm
-rwxr-xr-x -          -               16968 ./usr/lib/nspr/tests/atomic
-rwxr-xr-x -          -               17280 ./usr/lib/nspr/tests/attach
-rwxr-xr-x -          -               17256 ./usr/lib/nspr/tests/bigfile
-rwxr-xr-x -          -               17088 ./usr/lib/nspr/tests/cleanup
-rwxr-xr-x -          -               34768 ./usr/lib/nspr/tests/cltsrv
-rwxr-xr-x -          -               17352 ./usr/lib/nspr/tests/concur
-rwxr-xr-x -          -               17448 ./usr/lib/nspr/tests/cvar
-rwxr-xr-x -          -               25640 ./usr/lib/nspr/tests/cvar2
-rwxr-xr-x -          -               17352 ./usr/lib/nspr/tests/dlltest
-rwxr-xr-x -          -               17016 ./usr/lib/nspr/tests/dtoa
-rwxr-xr-x -          -               16896 ./usr/lib/nspr/tests/errcodes
-rwxr-xr-x -          -               17064 ./usr/lib/nspr/tests/exit
-rwxr-xr-x -          -               17016 ./usr/lib/nspr/tests/fdcach
-rwxr-xr-x -          -               17208 ./usr/lib/nspr/tests/fileio
-rwxr-xr-x -          -               17664 ./usr/lib/nspr/tests/foreign
-rwxr-xr-x -          -               17016 ./usr/lib/nspr/tests/formattm
-rwxr-xr-x -          -               17184 ./usr/lib/nspr/tests/fsync
-rwxr-xr-x -          -               17328 ./usr/lib/nspr/tests/gethost
-rwxr-xr-x -          -               16968 ./usr/lib/nspr/tests/getproto
-rwxr-xr-x -          -               16968 ./usr/lib/nspr/tests/i2l
-rwxr-xr-x -          -               17136 ./usr/lib/nspr/tests/initclk
-rwxr-xr-x -          -               17376 ./usr/lib/nspr/tests/inrval
-rwxr-xr-x -          -               26024 ./usr/lib/nspr/tests/instrumt
-rwxr-xr-x -          -               17448 ./usr/lib/nspr/tests/intrio
-rwxr-xr-x -          -               21712 ./usr/lib/nspr/tests/intrupt
-rwxr-xr-x -          -               17400 ./usr/lib/nspr/tests/ioconthr
-rwxr-xr-x -          -               17592 ./usr/lib/nspr/tests/io_timeout
-rwxr-xr-x -          -               17064 ./usr/lib/nspr/tests/join
-rwxr-xr-x -          -               16968 ./usr/lib/nspr/tests/joinkk
-rwxr-xr-x -          -               16992 ./usr/lib/nspr/tests/joinku
-rwxr-xr-x -          -               16992 ./usr/lib/nspr/tests/joinuk
-rwxr-xr-x -          -               16992 ./usr/lib/nspr/tests/joinuu
-rwxr-xr-x -          -               21544 ./usr/lib/nspr/tests/layer
-rwxr-xr-x -          -               17208 ./usr/lib/nspr/tests/lazyinit
-rwxr-xr-x -          -               17232 ./usr/lib/nspr/tests/libfilename
-rwxr-xr-x -          -               16992 ./usr/lib/nspr/tests/lltest
-rwxr-xr-x -          -               21640 ./usr/lib/nspr/tests/lock
-rwxr-xr-x -          -               17448 ./usr/lib/nspr/tests/lockfile
-rwxr-xr-x -          -               16992 ./usr/lib/nspr/tests/logfile
-rwxr-xr-x -          -               17256 ./usr/lib/nspr/tests/logger
-rwxr-xr-x -          -               17304 ./usr/lib/nspr/tests/many_cv
-rwxr-xr-x -          -               34168 ./usr/lib/nspr/tests/multiwait
-rwxr-xr-x -          -               25640 ./usr/lib/nspr/tests/nameshm1
-rwxr-xr-x -          -               25832 ./usr/lib/nspr/tests/nblayer
-rwxr-xr-x -          -               17568 ./usr/lib/nspr/tests/nonblock
-rwxr-xr-x -          -               16800 ./usr/lib/nspr/tests/ntioto
-rwxr-xr-x -          -               17088 ./usr/lib/nspr/tests/ntoh
-rwxr-xr-x -          -               16920 ./usr/lib/nspr/tests/op_2long
-rwxr-xr-x -          -               17136 ./usr/lib/nspr/tests/op_excl
-rwxr-xr-x -          -               16920 ./usr/lib/nspr/tests/op_filnf
-rwxr-xr-x -          -               16920 ./usr/lib/nspr/tests/op_filok
-rwxr-xr-x -          -               16920 ./usr/lib/nspr/tests/op_nofil
-rwxr-xr-x -          -               17112 ./usr/lib/nspr/tests/parent
-rwxr-xr-x -          -               16944 ./usr/lib/nspr/tests/parsetm
-rwxr-xr-x -          -               21520 ./usr/lib/nspr/tests/peek
-rwxr-xr-x -          -               21784 ./usr/lib/nspr/tests/perf
-rwxr-xr-x -          -               17256 ./usr/lib/nspr/tests/pipeping
-rwxr-xr-x -          -               17256 ./usr/lib/nspr/tests/pipeping2
-rwxr-xr-x -          -               17184 ./usr/lib/nspr/tests/pipeself
-rwxr-xr-x -          -               17400 ./usr/lib/nspr/tests/pollable
-rwxr-xr-x -          -               21616 ./usr/lib/nspr/tests/poll_nm
-rwxr-xr-x -          -               17328 ./usr/lib/nspr/tests/poll_to
-rwxr-xr-x -          -               16968 ./usr/lib/nspr/tests/prftest
-rwxr-xr-x -          -               16824 ./usr/lib/nspr/tests/primblok
-rwxr-xr-x -          -               34864 ./usr/lib/nspr/tests/provider
-rwxr-xr-x -          -               17256 ./usr/lib/nspr/tests/prpollml
-rwxr-xr-x -          -               17088 ./usr/lib/nspr/tests/randseed
-rwxr-xr-x -          -               17520 ./usr/lib/nspr/tests/ranfile
-rwxr-xr-x -          -               16896 ./usr/lib/nspr/tests/reinit
-rwxr-xr-x -          -                7834 ./usr/lib/nspr/tests/runtests.pl
-rwxr-xr-x -          -                5197 ./usr/lib/nspr/tests/runtests.sh
-rwxr-xr-x -          -               17328 ./usr/lib/nspr/tests/rwlocktest
-rwxr-xr-x -          -               17448 ./usr/lib/nspr/tests/selct_er
-rwxr-xr-x -          -               17592 ./usr/lib/nspr/tests/selct_nm
-rwxr-xr-x -          -               17424 ./usr/lib/nspr/tests/selct_to
-rwxr-xr-x -          -               16920 ./usr/lib/nspr/tests/selintr
-rwxr-xr-x -          -               21736 ./usr/lib/nspr/tests/sel_spd
-rwxr-xr-x -          -               17256 ./usr/lib/nspr/tests/sema
-rwxr-xr-x -          -               17184 ./usr/lib/nspr/tests/semaerr
-rwxr-xr-x -          -               17424 ./usr/lib/nspr/tests/semaping
-rwxr-xr-x -          -               17328 ./usr/lib/nspr/tests/sendzlf
-rwxr-xr-x -          -               25976 ./usr/lib/nspr/tests/server_test
-rwxr-xr-x -          -               26000 ./usr/lib/nspr/tests/servr_kk
-rwxr-xr-x -          -               26000 ./usr/lib/nspr/tests/servr_ku
-rwxr-xr-x -          -               26000 ./usr/lib/nspr/tests/servr_uk
-rwxr-xr-x -          -               26000 ./usr/lib/nspr/tests/servr_uu
-rwxr-xr-x -          -               17064 ./usr/lib/nspr/tests/short_thread
-rwxr-xr-x -          -               17112 ./usr/lib/nspr/tests/sigpipe
-rwxr-xr-x -          -               38840 ./usr/lib/nspr/tests/socket
-rwxr-xr-x -          -               17088 ./usr/lib/nspr/tests/sockopt
-rwxr-xr-x -          -               17256 ./usr/lib/nspr/tests/sockping
-rwxr-xr-x -          -               21280 ./usr/lib/nspr/tests/sprintf
-rwxr-xr-x -          -               17256 ./usr/lib/nspr/tests/stack
-rwxr-xr-x -          -               16896 ./usr/lib/nspr/tests/stdio
-rwxr-xr-x -          -               16968 ./usr/lib/nspr/tests/str2addr
-rwxr-xr-x -          -               16992 ./usr/lib/nspr/tests/strod
-rwxr-xr-x -          -               17400 ./usr/lib/nspr/tests/switch
-rwxr-xr-x -          -               17088 ./usr/lib/nspr/tests/system
-rwxr-xr-x -          -               16872 ./usr/lib/nspr/tests/testbit
-rwxr-xr-x -          -               30168 ./usr/lib/nspr/tests/testfile
-rwxr-xr-x -          -               17328 ./usr/lib/nspr/tests/threads
-rwxr-xr-x -          -               17040 ./usr/lib/nspr/tests/timemac
-rwxr-xr-x -          -               21424 ./usr/lib/nspr/tests/timetest
-rwxr-xr-x -          -               17088 ./usr/lib/nspr/tests/tpd
-rwxr-xr-x -          -               21472 ./usr/lib/nspr/tests/udpsrv
-rwxr-xr-x -          -               21040 ./usr/lib/nspr/tests/vercheck
-rwxr-xr-x -          -               17112 ./usr/lib/nspr/tests/version
-rwxr-xr-x -          -               17424 ./usr/lib/nspr/tests/writev
-rwxr-xr-x -          -               21592 ./usr/lib/nspr/tests/xnotify
-rwxr-xr-x -          -               17472 ./usr/lib/nspr/tests/zerolen
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rwxr-xr-x -          -                 330 ./usr/lib/pkgconfig/nspr.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                2824 ./usr/share/aclocal/nspr.m4
