drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/json-glib
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/json-glib-1.0
drwxr-xr-x -          -                 300 ./usr/include/json-glib-1.0/json-glib
-rw-r--r-- -          -                4383 ./usr/include/json-glib-1.0/json-glib/json-builder.h
-rw-r--r-- -          -                1269 ./usr/include/json-glib-1.0/json-glib/json-enum-types.h
-rw-r--r-- -          -                4861 ./usr/include/json-glib-1.0/json-glib/json-generator.h
-rw-r--r-- -          -                1454 ./usr/include/json-glib-1.0/json-glib/json-glib.h
-rw-r--r-- -          -                9928 ./usr/include/json-glib-1.0/json-glib/json-gobject.h
-rw-r--r-- -          -                1921 ./usr/include/json-glib-1.0/json-glib/json-gvariant.h
-rw-r--r-- -          -                7660 ./usr/include/json-glib-1.0/json-glib/json-parser.h
-rw-r--r-- -          -                3007 ./usr/include/json-glib-1.0/json-glib/json-path.h
-rw-r--r-- -          -                6006 ./usr/include/json-glib-1.0/json-glib/json-reader.h
-rw-r--r-- -          -               22047 ./usr/include/json-glib-1.0/json-glib/json-types.h
-rw-r--r-- -          -                1354 ./usr/include/json-glib-1.0/json-glib/json-utils.h
-rw-r--r-- -          -                2879 ./usr/include/json-glib-1.0/json-glib/json-version.h
-rw-r--r-- -          -                5921 ./usr/include/json-glib-1.0/json-glib/json-version-macros.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               24868 ./usr/lib/girepository-1.0/Json-1.0.typelib
-rwxr-xr-x -          -              177564 ./usr/lib/libjson-glib-1.0.so.0.400.4
lrwxrwxrwx -          -                  27 ./usr/lib/libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.400.4
lrwxrwxrwx -          -                  21 ./usr/lib/libjson-glib-1.0.so -> libjson-glib-1.0.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 271 ./usr/lib/pkgconfig/json-glib-1.0.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              329208 ./usr/share/gir-1.0/Json-1.0.gir
