PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-gspca-spca508
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-gspca-main-5.4.50-yocto-standard kernel-module-videodev-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11416
FILES = /lib/modules/5.4.50-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca508.ko /etc/modules-load.d/gspca_spca508.conf /etc/modprobe.d/gspca_spca508.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca508.ko
