PV = 3.0.0-4+git
PR = r0
PKGV = 3.0.0-4+git0+35ef239390
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.78.3) glibc (>= 2.39+git0+87d921e270) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 50475
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/applicationinstallerutility /usr/lib/applicationinstallerutility/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/ApplicationInstallerUtility /usr/bin/find_file_in_archive.sh /usr/bin/pmServicePostInstall.sh /usr/bin/pmServicePostRemove.sh
