PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.4
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-nfnetlink-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24792
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
