drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/ru_UA.koi8u
-rw-r--r-- root       root              144 ./usr/lib/locale/ru_UA.koi8u/LC_ADDRESS
-rw-r--r-- root       root            21143 ./usr/lib/locale/ru_UA.koi8u/LC_COLLATE
-rw-r--r-- root       root           274796 ./usr/lib/locale/ru_UA.koi8u/LC_CTYPE
-rw-r--r-- root       root              299 ./usr/lib/locale/ru_UA.koi8u/LC_IDENTIFICATION
-rw-r--r-- root       root               24 ./usr/lib/locale/ru_UA.koi8u/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/ru_UA.koi8u/LC_MESSAGES
-rw-r--r-- root       root               62 ./usr/lib/locale/ru_UA.koi8u/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              295 ./usr/lib/locale/ru_UA.koi8u/LC_MONETARY
-rw-r--r-- root       root               63 ./usr/lib/locale/ru_UA.koi8u/LC_NAME
-rw-r--r-- root       root               55 ./usr/lib/locale/ru_UA.koi8u/LC_NUMERIC
-rw-r--r-- root       root               35 ./usr/lib/locale/ru_UA.koi8u/LC_PAPER
-rw-r--r-- root       root               51 ./usr/lib/locale/ru_UA.koi8u/LC_TELEPHONE
-rw-r--r-- root       root             2359 ./usr/lib/locale/ru_UA.koi8u/LC_TIME
