drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libxml++
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/libxml++-2.6
drwxr-xr-x -          -                4096 ./usr/include/libxml++-2.6/libxml++
-rw-r--r-- -          -                1162 ./usr/include/libxml++-2.6/libxml++/attributedeclaration.h
-rw-r--r-- -          -                2058 ./usr/include/libxml++-2.6/libxml++/attribute.h
-rw-r--r-- -          -                 689 ./usr/include/libxml++-2.6/libxml++/attributenode.h
-rw-r--r-- -          -               12122 ./usr/include/libxml++-2.6/libxml++/document.h
-rw-r--r-- -          -                1004 ./usr/include/libxml++-2.6/libxml++/dtd.h
drwxr-xr-x -          -                4096 ./usr/include/libxml++-2.6/libxml++/exceptions
-rw-r--r-- -          -                2453 ./usr/include/libxml++-2.6/libxml++/exceptions/exception.h
-rw-r--r-- -          -                1341 ./usr/include/libxml++-2.6/libxml++/exceptions/internal_error.h
-rw-r--r-- -          -                1414 ./usr/include/libxml++-2.6/libxml++/exceptions/parse_error.h
-rw-r--r-- -          -                1395 ./usr/include/libxml++-2.6/libxml++/exceptions/validity_error.h
-rw-r--r-- -          -                1719 ./usr/include/libxml++-2.6/libxml++/exceptions/wrapped_exception.h
drwxr-xr-x -          -                4096 ./usr/include/libxml++-2.6/libxml++/io
-rw-r--r-- -          -                 886 ./usr/include/libxml++-2.6/libxml++/io/istreamparserinputbuffer.h
-rw-r--r-- -          -                1079 ./usr/include/libxml++-2.6/libxml++/io/ostreamoutputbuffer.h
-rw-r--r-- -          -                2437 ./usr/include/libxml++-2.6/libxml++/io/outputbuffer.h
-rw-r--r-- -          -                2124 ./usr/include/libxml++-2.6/libxml++/io/parserinputbuffer.h
-rw-r--r-- -          -                 830 ./usr/include/libxml++-2.6/libxml++/keepblanks.h
-rw-r--r-- -          -                2868 ./usr/include/libxml++-2.6/libxml++/libxml++.h
drwxr-xr-x -          -                4096 ./usr/include/libxml++-2.6/libxml++/nodes
-rw-r--r-- -          -                 598 ./usr/include/libxml++-2.6/libxml++/nodes/cdatanode.h
-rw-r--r-- -          -                 611 ./usr/include/libxml++-2.6/libxml++/nodes/commentnode.h
-rw-r--r-- -          -                1213 ./usr/include/libxml++-2.6/libxml++/nodes/contentnode.h
-rw-r--r-- -          -                8909 ./usr/include/libxml++-2.6/libxml++/nodes/element.h
-rw-r--r-- -          -                1501 ./usr/include/libxml++-2.6/libxml++/nodes/entitydeclaration.h
-rw-r--r-- -          -                1223 ./usr/include/libxml++-2.6/libxml++/nodes/entityreference.h
-rw-r--r-- -          -               17057 ./usr/include/libxml++-2.6/libxml++/nodes/node.h
-rw-r--r-- -          -                 589 ./usr/include/libxml++-2.6/libxml++/nodes/processinginstructionnode.h
-rw-r--r-- -          -                 586 ./usr/include/libxml++-2.6/libxml++/nodes/textnode.h
-rw-r--r-- -          -                1199 ./usr/include/libxml++-2.6/libxml++/nodes/xincludeend.h
-rw-r--r-- -          -                1213 ./usr/include/libxml++-2.6/libxml++/nodes/xincludestart.h
-rw-r--r-- -          -                 649 ./usr/include/libxml++-2.6/libxml++/noncopyable.h
drwxr-xr-x -          -                4096 ./usr/include/libxml++-2.6/libxml++/parsers
-rw-r--r-- -          -                4539 ./usr/include/libxml++-2.6/libxml++/parsers/domparser.h
-rw-r--r-- -          -                8455 ./usr/include/libxml++-2.6/libxml++/parsers/parser.h
-rw-r--r-- -          -                8830 ./usr/include/libxml++-2.6/libxml++/parsers/saxparser.h
-rw-r--r-- -          -                9769 ./usr/include/libxml++-2.6/libxml++/parsers/textreader.h
-rw-r--r-- -          -                3855 ./usr/include/libxml++-2.6/libxml++/relaxngschema.h
-rw-r--r-- -          -                2056 ./usr/include/libxml++-2.6/libxml++/schemabase.h
-rw-r--r-- -          -                3328 ./usr/include/libxml++-2.6/libxml++/schema.h
drwxr-xr-x -          -                4096 ./usr/include/libxml++-2.6/libxml++/validators
-rw-r--r-- -          -                3215 ./usr/include/libxml++-2.6/libxml++/validators/dtdvalidator.h
-rw-r--r-- -          -                5939 ./usr/include/libxml++-2.6/libxml++/validators/relaxngvalidator.h
-rw-r--r-- -          -                3439 ./usr/include/libxml++-2.6/libxml++/validators/schemavalidatorbase.h
-rw-r--r-- -          -                5671 ./usr/include/libxml++-2.6/libxml++/validators/schemavalidator.h
-rw-r--r-- -          -                1735 ./usr/include/libxml++-2.6/libxml++/validators/validator.h
-rw-r--r-- -          -                5443 ./usr/include/libxml++-2.6/libxml++/validators/xsdvalidator.h
-rw-r--r-- -          -                3415 ./usr/include/libxml++-2.6/libxml++/xsdschema.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/libxml++-2.6
drwxr-xr-x -          -                4096 ./usr/lib/libxml++-2.6/include
-rw-r--r-- -          -                1148 ./usr/lib/libxml++-2.6/include/libxml++config.h
-rwxr-xr-x -          -              268592 ./usr/lib/libxml++-2.6.so.2.0.7
lrwxrwxrwx -          -                  21 ./usr/lib/libxml++-2.6.so.2 -> libxml++-2.6.so.2.0.7
lrwxrwxrwx -          -                  21 ./usr/lib/libxml++-2.6.so -> libxml++-2.6.so.2.0.7
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 572 ./usr/lib/pkgconfig/libxml++-2.6.pc
