drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           136312 ./usr/bin/.debug/cg_merge
-rwxr-xr-x root       root            78600 ./usr/bin/.debug/valgrind
-rwxr-xr-x root       root            84240 ./usr/bin/.debug/valgrind-di-server
-rwxr-xr-x root       root            21976 ./usr/bin/.debug/valgrind-listener
-rwxr-xr-x root       root           110784 ./usr/bin/.debug/vgdb
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/valgrind
drwxr-xr-x root       root             4096 ./usr/lib/valgrind/.debug
-rwxr-xr-x root       root          8744444 ./usr/lib/valgrind/.debug/cachegrind-arm-linux
-rwxr-xr-x root       root          9163908 ./usr/lib/valgrind/.debug/callgrind-arm-linux
-rwxr-xr-x root       root          9211244 ./usr/lib/valgrind/.debug/drd-arm-linux
-rwxr-xr-x root       root          8623676 ./usr/lib/valgrind/.debug/exp-bbv-arm-linux
-rwxr-xr-x root       root          8661556 ./usr/lib/valgrind/.debug/exp-dhat-arm-linux
-rwxr-xr-x root       root          8759932 ./usr/lib/valgrind/.debug/exp-sgcheck-arm-linux
-rwxr-xr-x root       root            15948 ./usr/lib/valgrind/.debug/getoff-arm-linux
-rwxr-xr-x root       root          9254376 ./usr/lib/valgrind/.debug/helgrind-arm-linux
-rwxr-xr-x root       root          8637732 ./usr/lib/valgrind/.debug/lackey-arm-linux
-rwxr-xr-x root       root          8742524 ./usr/lib/valgrind/.debug/massif-arm-linux
-rwxr-xr-x root       root         10286332 ./usr/lib/valgrind/.debug/memcheck-arm-linux
-rwxr-xr-x root       root          8611692 ./usr/lib/valgrind/.debug/none-arm-linux
-rwxr-xr-x root       root             7092 ./usr/lib/valgrind/.debug/vgpreload_core-arm-linux.so
-rwxr-xr-x root       root           317912 ./usr/lib/valgrind/.debug/vgpreload_drd-arm-linux.so
-rwxr-xr-x root       root            49400 ./usr/lib/valgrind/.debug/vgpreload_exp-dhat-arm-linux.so
-rwxr-xr-x root       root            72580 ./usr/lib/valgrind/.debug/vgpreload_exp-sgcheck-arm-linux.so
-rwxr-xr-x root       root           229012 ./usr/lib/valgrind/.debug/vgpreload_helgrind-arm-linux.so
-rwxr-xr-x root       root            49400 ./usr/lib/valgrind/.debug/vgpreload_massif-arm-linux.so
