drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 175 ./lib/systemd/system/apmd.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/apmd
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                3041 ./usr/include/apm.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               23382 ./usr/lib/libapm.a
-rwxr-xr-x -          -                9824 ./usr/lib/libapm.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libapm.so.1 -> libapm.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libapm.so -> libapm.so.1.0.0
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/apmd
-rw-r--r-- -          -                 830 ./usr/share/apmd/apmd_proxy.conf
