drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1294288 ./usr/bin/.debug/openssl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          6259272 ./usr/lib/.debug/libcrypto.so.1.1
-rwxr-xr-x root       root          1838516 ./usr/lib/.debug/libssl.so.1.1
drwxr-xr-x root       root             4096 ./usr/lib/engines-1.1
drwxr-xr-x root       root             4096 ./usr/lib/engines-1.1/.debug
-rwxr-xr-x root       root            32044 ./usr/lib/engines-1.1/.debug/afalg.so
-rwxr-xr-x root       root             9372 ./usr/lib/engines-1.1/.debug/capi.so
-rwxr-xr-x root       root            11048 ./usr/lib/engines-1.1/.debug/padlock.so
