drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           380892 ./usr/bin/qmicli
-rwxr-xr-x root       root           138768 ./usr/bin/qmi-firmware-update
-rwxr-xr-x root       root            13519 ./usr/bin/qmi-network
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
-rwxr-xr-x root       root             9956 ./usr/libexec/qmi-proxy
-rwxr-xr-x root       root          3199736 ./usr/lib/libqmi-glib.so.5.4.0
lrwxrwxrwx root       root               20 ./usr/lib/libqmi-glib.so.5 -> libqmi-glib.so.5.4.0
