drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/lib
-rw-r--r-- root       root           302548 ./usr/lib/libanl.a
-rw-r--r-- root       root            34390 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         40633906 ./usr/lib/libc.a
-rw-r--r-- root       root           422010 ./usr/lib/libdl.a
-rw-r--r-- root       root             2986 ./usr/lib/libg.a
-rw-r--r-- root       root          6188380 ./usr/lib/libm.a
-rw-r--r-- root       root            10968 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          6694446 ./usr/lib/libpthread.a
-rw-r--r-- root       root           838842 ./usr/lib/libresolv.a
-rw-r--r-- root       root           850486 ./usr/lib/librt.a
-rw-r--r-- root       root            77744 ./usr/lib/libutil.a
