drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/lib
-rw-r--r-- root       root           297212 ./usr/lib/libanl.a
-rw-r--r-- root       root            34182 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         40357952 ./usr/lib/libc.a
-rw-r--r-- root       root           417794 ./usr/lib/libdl.a
-rw-r--r-- root       root             3058 ./usr/lib/libg.a
-rw-r--r-- root       root          6159816 ./usr/lib/libm.a
-rw-r--r-- root       root            10704 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          6364210 ./usr/lib/libpthread.a
-rw-r--r-- root       root           828010 ./usr/lib/libresolv.a
-rw-r--r-- root       root           835562 ./usr/lib/librt.a
-rw-r--r-- root       root            77192 ./usr/lib/libutil.a
