drwxr-xr-x -          -                  80 ./etc
drwxr-xr-x -          -                 120 ./etc/gconf
drwxr-xr-x -          -                  60 ./etc/gconf/2
-rw-r--r-- -          -                1543 ./etc/gconf/2/path
drwxr-xr-x -          -                  40 ./etc/gconf/gconf.xml.defaults
drwxr-xr-x -          -                  40 ./etc/gconf/gconf.xml.mandatory
drwxr-xr-x -          -                  40 ./etc/gconf/gconf.xml.system
drwxrwxr-x -          -                  60 ./etc/xdg
drwxrwxr-x -          -                  60 ./etc/xdg/autostart
-rw-r--r-- -          -                7741 ./etc/xdg/autostart/gsettings-data-convert.desktop
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/gconf-native
drwxr-xr-x -          -                 140 ./usr
drwxr-xr-x -          -                 140 ./usr/bin
-rwxr-xr-x -          -               55248 ./usr/bin/gconf-merge-tree
-rwxrwxr-x -          -                 167 ./usr/bin/gconftool-2
-rwxr-xr-x -          -               67528 ./usr/bin/gconftool-2.real
-rwxr-xr-x -          -               22392 ./usr/bin/gsettings-data-convert
-rwxr-xr-x -          -               41802 ./usr/bin/gsettings-schema-convert
drwxr-xr-x -          -                  60 ./usr/include
drwxrwxr-x -          -                  60 ./usr/include/gconf
drwxrwxr-x -          -                  60 ./usr/include/gconf/2
drwxrwxr-x -          -                 220 ./usr/include/gconf/2/gconf
-rw-r--r-- -          -                6116 ./usr/include/gconf/2/gconf/gconf-changeset.h
-rw-r--r-- -          -               16270 ./usr/include/gconf/2/gconf/gconf-client.h
-rw-r--r-- -          -                2402 ./usr/include/gconf/2/gconf/gconf-engine.h
-rw-r--r-- -          -                 919 ./usr/include/gconf/2/gconf/gconf-enum-types.h
-rw-r--r-- -          -                2533 ./usr/include/gconf/2/gconf/gconf-error.h
-rw-r--r-- -          -               12730 ./usr/include/gconf/2/gconf/gconf.h
-rw-r--r-- -          -                4392 ./usr/include/gconf/2/gconf/gconf-listeners.h
-rw-r--r-- -          -                3476 ./usr/include/gconf/2/gconf/gconf-schema.h
-rw-r--r-- -          -                8474 ./usr/include/gconf/2/gconf/gconf-value.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/libexec
-rwxr-xr-x -          -               47096 ./usr/libexec/gconfd-2
drwxrwxr-x -          -                  60 ./usr/lib/GConf
drwxrwxr-x -          -                  80 ./usr/lib/GConf/2
-rwxr-xr-x -          -               56752 ./usr/lib/GConf/2/libgconfbackend-oldxml.so
-rwxr-xr-x -          -               60800 ./usr/lib/GConf/2/libgconfbackend-xml.so
drwxrwxr-x -          -                  60 ./usr/lib/gio
drwxrwxr-x -          -                  60 ./usr/lib/gio/modules
-rwxr-xr-x -          -               27336 ./usr/lib/gio/modules/libgsettingsgconfbackend.so
-rwxr-xr-x -          -              201384 ./usr/lib/libgconf-2.so.4.1.5
lrwxrwxrwx -          -                  19 ./usr/lib/libgconf-2.so.4 -> libgconf-2.so.4.1.5
lrwxrwxrwx -          -                  19 ./usr/lib/libgconf-2.so -> libgconf-2.so.4.1.5
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 434 ./usr/lib/pkgconfig/gconf-2.0.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxrwxr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                1579 ./usr/share/aclocal/gconf-2.m4
drwxrwxr-x -          -                  60 ./usr/share/dbus-1
drwxrwxr-x -          -                  60 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  83 ./usr/share/dbus-1/services/org.gnome.GConf.service
drwxrwxr-x -          -                  60 ./usr/share/sgml
drwxrwxr-x -          -                  60 ./usr/share/sgml/gconf
-rw-r--r-- -          -                1420 ./usr/share/sgml/gconf/gconf-1.0.dtd
