PE = 1
PV = 0.0+gitAUTOINC+d114732723+86e88fbf03+e28cd7ee86
PR = r0
PKGV = 0.0+git0+d114732723+86e88fbf03+e28cd7ee86
PKGR = r0.0
RPROVIDES = 
RDEPENDS = linux-firmware-iwlwifi-license
RRECOMMENDS = linux-firmware-lic
PKGSIZE = 13682408
FILES = /lib/firmware/iwlwifi-8265-*.ucode
FILELIST = /lib/firmware/iwlwifi-8265-21.ucode /lib/firmware/iwlwifi-8265-22.ucode /lib/firmware/iwlwifi-8265-27.ucode /lib/firmware/iwlwifi-8265-31.ucode /lib/firmware/iwlwifi-8265-34.ucode /lib/firmware/iwlwifi-8265-36.ucode
