drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/cs_CZ
-rw-r--r-- bitbake    bitbake           164 ./usr/lib/locale/cs_CZ/LC_ADDRESS
-rw-r--r-- bitbake    bitbake        111972 ./usr/lib/locale/cs_CZ/LC_COLLATE
-rw-r--r-- bitbake    bitbake        278308 ./usr/lib/locale/cs_CZ/LC_CTYPE
-rw-r--r-- bitbake    bitbake           379 ./usr/lib/locale/cs_CZ/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            23 ./usr/lib/locale/cs_CZ/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/cs_CZ/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            59 ./usr/lib/locale/cs_CZ/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           294 ./usr/lib/locale/cs_CZ/LC_MONETARY
-rw-r--r-- bitbake    bitbake            82 ./usr/lib/locale/cs_CZ/LC_NAME
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/cs_CZ/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            34 ./usr/lib/locale/cs_CZ/LC_PAPER
-rw-r--r-- bitbake    bitbake            60 ./usr/lib/locale/cs_CZ/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2446 ./usr/lib/locale/cs_CZ/LC_TIME
