PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.19.115-v7l kernel-module-snd-4.19.115-v7l kernel-module-snd-hwdep-4.19.115-v7l kernel-module-snd-pcm-4.19.115-v7l kernel-module-snd-usbmidi-lib-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 263392
FILES = /lib/modules/4.19.115-v7l/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/sound/usb/snd-usb-audio.ko
