PV = 1.1.9
PR = r0
PKG = libsnappy-src
PKGR = r0.3
RPROVIDES = snappy-src (=1.1.9)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 146335
FILES = /usr/src/debug
FILELIST = /usr/src/debug/snappy/1.1.9-r0/build/snappy-stubs-public.h /usr/src/debug/snappy/1.1.9-r0/git/snappy-c.cc /usr/src/debug/snappy/1.1.9-r0/git/snappy-c.h /usr/src/debug/snappy/1.1.9-r0/git/snappy-internal.h /usr/src/debug/snappy/1.1.9-r0/git/snappy-sinksource.cc /usr/src/debug/snappy/1.1.9-r0/git/snappy-sinksource.h /usr/src/debug/snappy/1.1.9-r0/git/snappy-stubs-internal.cc /usr/src/debug/snappy/1.1.9-r0/git/snappy-stubs-internal.h /usr/src/debug/snappy/1.1.9-r0/git/snappy.cc /usr/src/debug/snappy/1.1.9-r0/git/snappy.h
