PV = 1.1.7
PR = r0
PKG = libsnappy-src
PKGR = r0.24
RPROVIDES = snappy-src (=1.1.7)
RDEPENDS = 
RRECOMMENDS = snappy-lic
PKGSIZE = 113488
FILES = /usr/src/debug
FILELIST = /usr/src/debug/snappy/1.1.7-r0/build/snappy-stubs-public.h /usr/src/debug/snappy/1.1.7-r0/snappy-1.1.7/snappy-c.cc /usr/src/debug/snappy/1.1.7-r0/snappy-1.1.7/snappy-c.h /usr/src/debug/snappy/1.1.7-r0/snappy-1.1.7/snappy-internal.h /usr/src/debug/snappy/1.1.7-r0/snappy-1.1.7/snappy-sinksource.cc /usr/src/debug/snappy/1.1.7-r0/snappy-1.1.7/snappy-sinksource.h /usr/src/debug/snappy/1.1.7-r0/snappy-1.1.7/snappy-stubs-internal.cc /usr/src/debug/snappy/1.1.7-r0/snappy-1.1.7/snappy-stubs-internal.h /usr/src/debug/snappy/1.1.7-r0/snappy-1.1.7/snappy.cc /usr/src/debug/snappy/1.1.7-r0/snappy-1.1.7/snappy.h
