PE = 1
PV = 4.9.35+gitAUTOINC+be2540e540
PR = r0
PKGV = 4.9.35+git0+be2540e540
PKGR = r0.1
RPROVIDES = kernel-module-zr364xx
RDEPENDS = kernel-module-v4l2-common-4.9.35 kernel-module-videobuf-core-4.9.35 kernel-module-videobuf-vmalloc-4.9.35 kernel-module-videodev-4.9.35
RRECOMMENDS = kernel-image
PKGSIZE = 37164
FILES = /lib/modules/4.9.35/kernel/drivers/media/usb/zr364xx/zr364xx.ko /etc/modules-load.d/zr364xx.conf /etc/modprobe.d/zr364xx.conf
FILELIST = /lib/modules/4.9.35/kernel/drivers/media/usb/zr364xx/zr364xx.ko
