PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.34
RPROVIDES = kernel-module-nf-conncount
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-nf-conntrack-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18296
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/netfilter/nf_conncount.ko /etc/modules-load.d/nf_conncount.conf /etc/modprobe.d/nf_conncount.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/netfilter/nf_conncount.ko
