PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-usb-f-hid
RDEPENDS = kernel-5.10.52-v7 kernel-module-libcomposite-5.10.52-v7 kernel-module-udc-core-5.10.52-v7
RRECOMMENDS = 
PKGSIZE = 23304
FILES = /lib/modules/5.10.52-v7/kernel/drivers/usb/gadget/function/usb_f_hid.ko /etc/modules-load.d/usb_f_hid.conf /etc/modprobe.d/usb_f_hid.conf
FILELIST = /lib/modules/5.10.52-v7/kernel/drivers/usb/gadget/function/usb_f_hid.ko
