PV = 5.13.2+gitAUTOINC+74c5be960c
PR = r0
PKG = libqt5xmlpatterns-qmlplugins
PKGV = 5.13.2+git0+74c5be960c
PKGR = r0.1
RPROVIDES = qtxmlpatterns-qmlplugins (=5.13.2+git0+74c5be960c)
RDEPENDS = glibc (>= 2.30) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) qtbase (>= 5.13.2+git0+a7a24784ee) qtdeclarative (>= 5.13.2+git0+4080025fed) qtxmlpatterns (>= 5.13.2+git0+74c5be960c)
RRECOMMENDS = qtxmlpatterns-lic
PKGSIZE = 62174
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtQuick/XmlListModel/libqmlxmllistmodelplugin.so /usr/lib/qml/QtQuick/XmlListModel/plugins.qmltypes /usr/lib/qml/QtQuick/XmlListModel/qmldir
