PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.8
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-snd-5.4.23-yocto-standard kernel-module-snd-ac97-codec-5.4.23-yocto-standard kernel-module-snd-pcm-5.4.23-yocto-standard kernel-module-snd-rawmidi-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 70680
FILES = /lib/modules/5.4.23-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko /etc/modules-load.d/snd-ca0106.conf /etc/modprobe.d/snd-ca0106.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
