drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/palm
drwxr-xr-x root       root               60 ./usr/palm/applications
drwxr-xr-x root       root               60 ./usr/palm/applications/org.webosports.app.firstuse
drwxr-xr-x root       root               60 ./usr/palm/applications/org.webosports.app.firstuse/firstuse
drwxr-xr-x root       root               60 ./usr/palm/applications/org.webosports.app.firstuse/firstuse/.debug
-rwxr-xr-x root       root           639152 ./usr/palm/applications/org.webosports.app.firstuse/firstuse/.debug/libfirstuse.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/org.webosports.app.firstuse
drwxr-xr-x root       root               80 ./usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+0dcf9d1f30-r0
drwxr-xr-x root       root               60 ./usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+0dcf9d1f30-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+0dcf9d1f30-r0/build/plugin
drwxr-xr-x root       root               80 ./usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+0dcf9d1f30-r0/build/plugin/firstuse_autogen
drwxr-xr-x root       root               60 ./usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+0dcf9d1f30-r0/build/plugin/firstuse_autogen/EWIEGA46WW
-rw-r--r-- root       root             6152 ./usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+0dcf9d1f30-r0/build/plugin/firstuse_autogen/EWIEGA46WW/moc_plugin.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+0dcf9d1f30-r0/build/plugin/firstuse_autogen/include
-rw-r--r-- root       root             3400 ./usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+0dcf9d1f30-r0/build/plugin/firstuse_autogen/include/plugin.moc
drwxr-xr-x root       root               60 ./usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+0dcf9d1f30-r0/git
drwxr-xr-x root       root               80 ./usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+0dcf9d1f30-r0/git/plugin
-rw-r--r-- root       root             1531 ./usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+0dcf9d1f30-r0/git/plugin/plugin.cpp
-rw-r--r-- root       root             1010 ./usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+0dcf9d1f30-r0/git/plugin/plugin.h
