drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/cs
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/cs/man5
-rw-r--r-- bitbake    bitbake          5425 ./usr/share/man/cs/man5/iftab.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/cs/man7
-rw-r--r-- bitbake    bitbake          2580 ./usr/share/man/cs/man7/wireless.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/cs/man8
-rw-r--r-- bitbake    bitbake          5302 ./usr/share/man/cs/man8/ifrename.8
-rw-r--r-- bitbake    bitbake         16167 ./usr/share/man/cs/man8/iwconfig.8
-rw-r--r-- bitbake    bitbake          3087 ./usr/share/man/cs/man8/iwevent.8
-rw-r--r-- bitbake    bitbake          2724 ./usr/share/man/cs/man8/iwgetid.8
-rw-r--r-- bitbake    bitbake          3940 ./usr/share/man/cs/man8/iwlist.8
-rw-r--r-- bitbake    bitbake          3060 ./usr/share/man/cs/man8/iwpriv.8
-rw-r--r-- bitbake    bitbake          2911 ./usr/share/man/cs/man8/iwspy.8
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr.ISO8859-1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr.ISO8859-1/man5
-rw-r--r-- bitbake    bitbake         11596 ./usr/share/man/fr.ISO8859-1/man5/iftab.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr.ISO8859-1/man7
-rw-r--r-- bitbake    bitbake          3364 ./usr/share/man/fr.ISO8859-1/man7/wireless.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr.ISO8859-1/man8
-rw-r--r-- bitbake    bitbake          5302 ./usr/share/man/fr.ISO8859-1/man8/ifrename.8
-rw-r--r-- bitbake    bitbake         21870 ./usr/share/man/fr.ISO8859-1/man8/iwconfig.8
-rw-r--r-- bitbake    bitbake          3087 ./usr/share/man/fr.ISO8859-1/man8/iwevent.8
-rw-r--r-- bitbake    bitbake          2724 ./usr/share/man/fr.ISO8859-1/man8/iwgetid.8
-rw-r--r-- bitbake    bitbake          3940 ./usr/share/man/fr.ISO8859-1/man8/iwlist.8
-rw-r--r-- bitbake    bitbake          3060 ./usr/share/man/fr.ISO8859-1/man8/iwpriv.8
-rw-r--r-- bitbake    bitbake          2911 ./usr/share/man/fr.ISO8859-1/man8/iwspy.8
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr.UTF-8
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr.UTF-8/man5
-rw-r--r-- bitbake    bitbake         11827 ./usr/share/man/fr.UTF-8/man5/iftab.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr.UTF-8/man7
-rw-r--r-- bitbake    bitbake          3390 ./usr/share/man/fr.UTF-8/man7/wireless.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/fr.UTF-8/man8
-rw-r--r-- bitbake    bitbake          5302 ./usr/share/man/fr.UTF-8/man8/ifrename.8
-rw-r--r-- bitbake    bitbake         22365 ./usr/share/man/fr.UTF-8/man8/iwconfig.8
-rw-r--r-- bitbake    bitbake          3087 ./usr/share/man/fr.UTF-8/man8/iwevent.8
-rw-r--r-- bitbake    bitbake          2724 ./usr/share/man/fr.UTF-8/man8/iwgetid.8
-rw-r--r-- bitbake    bitbake          3940 ./usr/share/man/fr.UTF-8/man8/iwlist.8
-rw-r--r-- bitbake    bitbake          3060 ./usr/share/man/fr.UTF-8/man8/iwpriv.8
-rw-r--r-- bitbake    bitbake          2911 ./usr/share/man/fr.UTF-8/man8/iwspy.8
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/man/man8
-rw-r--r-- bitbake    bitbake         18406 ./usr/share/man/man8/iwconfig.8
-rw-r--r-- bitbake    bitbake          3087 ./usr/share/man/man8/iwevent.8
-rw-r--r-- bitbake    bitbake          2724 ./usr/share/man/man8/iwgetid.8
-rw-r--r-- bitbake    bitbake          3940 ./usr/share/man/man8/iwlist.8
-rw-r--r-- bitbake    bitbake          3060 ./usr/share/man/man8/iwpriv.8
-rw-r--r-- bitbake    bitbake          2911 ./usr/share/man/man8/iwspy.8
