drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu/0.14.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu/0.14.0-r0/include
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu
-rw-r--r-- root       root             2872 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/call-rcu.h
-rw-r--r-- root       root             2989 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/flavor.h
-rw-r--r-- root       root             5660 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/futex.h
-rw-r--r-- root       root             9651 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/lfstack.h
-rw-r--r-- root       root             6115 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/list.h
-rw-r--r-- root       root            21574 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/rculfhash.h
-rw-r--r-- root       root             2565 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/rculfqueue.h
-rw-r--r-- root       root             2622 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/rculfstack.h
-rw-r--r-- root       root             2269 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/ref.h
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/static
-rw-r--r-- root       root             9674 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/static/lfstack.h
-rw-r--r-- root       root             6238 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/static/rculfqueue.h
-rw-r--r-- root       root             3944 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/static/rculfstack.h
-rw-r--r-- root       root             6751 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/static/urcu-bp.h
-rw-r--r-- root       root             3646 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/static/urcu-common.h
-rw-r--r-- root       root             5099 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/static/urcu-mb.h
-rw-r--r-- root       root             5682 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/static/urcu-memb.h
-rw-r--r-- root       root             7223 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/static/urcu-qsbr.h
-rw-r--r-- root       root             5225 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/static/urcu-signal.h
-rw-r--r-- root       root            20107 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/static/wfcqueue.h
-rw-r--r-- root       root             4545 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/static/wfqueue.h
-rw-r--r-- root       root            12569 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/static/wfstack.h
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/uatomic
-rw-r--r-- root       root            14476 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/uatomic/x86.h
-rw-r--r-- root       root             5720 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/urcu-bp.h
-rw-r--r-- root       root             3403 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/urcu-mb.h
-rw-r--r-- root       root             3451 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/urcu-memb.h
-rw-r--r-- root       root             1009 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/urcu-poll.h
-rw-r--r-- root       root             3498 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/urcu-signal.h
-rw-r--r-- root       root            19023 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/wfcqueue.h
-rw-r--r-- root       root             3201 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/wfqueue.h
-rw-r--r-- root       root            13385 ./usr/src/debug/liburcu/0.14.0-r0/include/urcu/wfstack.h
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu/0.14.0-r0/src
-rw-r--r-- root       root             4026 ./usr/src/debug/liburcu/0.14.0-r0/src/compat_futex.c
-rw-r--r-- root       root             1245 ./usr/src/debug/liburcu/0.14.0-r0/src/compat-getcpu.h
-rw-r--r-- root       root             6378 ./usr/src/debug/liburcu/0.14.0-r0/src/compat-smp.h
-rw-r--r-- root       root             2175 ./usr/src/debug/liburcu/0.14.0-r0/src/lfstack.c
-rw-r--r-- root       root            66711 ./usr/src/debug/liburcu/0.14.0-r0/src/rculfhash.c
-rw-r--r-- root       root             5602 ./usr/src/debug/liburcu/0.14.0-r0/src/rculfhash-internal.h
-rw-r--r-- root       root             3206 ./usr/src/debug/liburcu/0.14.0-r0/src/rculfhash-mm-chunk.c
-rw-r--r-- root       root             5934 ./usr/src/debug/liburcu/0.14.0-r0/src/rculfhash-mm-mmap.c
-rw-r--r-- root       root             3060 ./usr/src/debug/liburcu/0.14.0-r0/src/rculfhash-mm-order.c
-rw-r--r-- root       root             1755 ./usr/src/debug/liburcu/0.14.0-r0/src/rculfqueue.c
-rw-r--r-- root       root             1640 ./usr/src/debug/liburcu/0.14.0-r0/src/rculfstack.c
-rw-r--r-- root       root            19273 ./usr/src/debug/liburcu/0.14.0-r0/src/urcu-bp.c
-rw-r--r-- root       root            18895 ./usr/src/debug/liburcu/0.14.0-r0/src/urcu.c
-rw-r--r-- root       root            30450 ./usr/src/debug/liburcu/0.14.0-r0/src/urcu-call-rcu-impl.h
-rw-r--r-- root       root            14025 ./usr/src/debug/liburcu/0.14.0-r0/src/urcu-defer-impl.h
-rw-r--r-- root       root             1622 ./usr/src/debug/liburcu/0.14.0-r0/src/urcu-pointer.c
-rw-r--r-- root       root             3528 ./usr/src/debug/liburcu/0.14.0-r0/src/urcu-poll-impl.h
-rw-r--r-- root       root            14105 ./usr/src/debug/liburcu/0.14.0-r0/src/urcu-qsbr.c
-rw-r--r-- root       root             5930 ./usr/src/debug/liburcu/0.14.0-r0/src/urcu-wait.h
-rw-r--r-- root       root             4868 ./usr/src/debug/liburcu/0.14.0-r0/src/wfcqueue.c
-rw-r--r-- root       root             1770 ./usr/src/debug/liburcu/0.14.0-r0/src/wfqueue.c
-rw-r--r-- root       root             3170 ./usr/src/debug/liburcu/0.14.0-r0/src/wfstack.c
-rw-r--r-- root       root            14616 ./usr/src/debug/liburcu/0.14.0-r0/src/workqueue.c
-rw-r--r-- root       root             3574 ./usr/src/debug/liburcu/0.14.0-r0/src/workqueue.h
