drwxr-xr-x root       root              120 ./etc
drwxr-xr-x root       root               60 ./etc/event.d
-rw-r--r-- root       root              793 ./etc/event.d/rdxd
drwxr-xr-x root       root               60 ./etc/init
-rw-r--r-- root       root              848 ./etc/init/rdxd.conf
-rw-r--r-- root       root             1472 ./etc/rdxd.conf
drwxr-xr-x root       root               40 ./etc/rdxd.d
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               20 ./lib/systemd/system-preset/98-rdxd.preset
-rw-r--r-- root       root              937 ./lib/systemd/system/rdxd.service
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              846 ./usr/bin/collect_alllogs.sh
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            22124 ./usr/lib/librdx.so.4.0.2
lrwxrwxrwx root       root               15 ./usr/lib/librdx.so.4 -> librdx.so.4.0.2
drwxr-xr-x root       root               80 ./usr/sbin
-rwxr-xr-x root       root            84288 ./usr/sbin/rdxd
-rwxr-xr-x root       root            10012 ./usr/sbin/rdx_reporter
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root              140 ./usr/share/luna-service2
drwxr-xr-x root       root               60 ./usr/share/luna-service2/api-permissions.d
-rw-r--r-- root       root              170 ./usr/share/luna-service2/api-permissions.d/com.webos.rdxd.api.json
drwxr-xr-x root       root               60 ./usr/share/luna-service2/client-permissions.d
-rw-r--r-- root       root               70 ./usr/share/luna-service2/client-permissions.d/com.webos.rdxd.perm.json
drwxrwxr-x root       root               60 ./usr/share/luna-service2/manifests.d
-rw-rw-r-- root       root              468 ./usr/share/luna-service2/manifests.d/rdxd.manifest.json
drwxr-xr-x root       root               60 ./usr/share/luna-service2/roles.d
-rw-r--r-- root       root              392 ./usr/share/luna-service2/roles.d/com.webos.rdxd.role.json
drwxr-xr-x root       root               60 ./usr/share/luna-service2/services.d
-rw-r--r-- root       root               68 ./usr/share/luna-service2/services.d/com.webos.rdxd.service
drwxr-xr-x root       root              200 ./usr/share/rdxd
-rwxr-xr-x root       root             1622 ./usr/share/rdxd/cleanseen.sh
-rwxr-xr-x root       root             1392 ./usr/share/rdxd/dumplog.sh
-rwxr-xr-x root       root             1376 ./usr/share/rdxd/filter.sh
-rwxr-xr-x root       root             1605 ./usr/share/rdxd/logging.sh
-rwxr-xr-x root       root              857 ./usr/share/rdxd/make_integcheck.sh
-rwxr-xr-x root       root             5194 ./usr/share/rdxd/make_overview.sh
-rwxr-xr-x root       root             1968 ./usr/share/rdxd/make_sysinfo.sh
-rwxr-xr-x root       root             1061 ./usr/share/rdxd/show_rdx_reports
