drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            29672 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           170416 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           165520 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           165592 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           168336 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           328840 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           165568 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           122168 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           617536 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           390416 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           329208 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           105736 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           855056 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           714320 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           106864 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           175048 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           733984 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1771056 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           134000 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            33376 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            15184 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           356616 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root            73808 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            19056 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           106216 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           276496 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           867560 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           303872 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           258928 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1676480 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           149504 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            15168 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           262096 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            30768 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            43144 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           258264 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           106184 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           156800 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           191400 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           456464 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           336824 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            20512 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           392440 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           432056 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           386960 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           205080 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           361136 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           180472 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            58768 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           542936 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            19632 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            40856 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           327368 ./usr/lib/.debug/libbluetooth.so.3.18.16
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          4599160 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1795848 ./usr/libexec/bluetooth/.debug/obexd
