PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-crc8
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4552
FILES = /lib/modules/5.15.118-yocto-standard/kernel/lib/.debug/crc8.ko /etc/modules-load.d/crc8.conf /etc/modprobe.d/crc8.conf /lib/modules/5.15.118-yocto-standard/kernel/lib/crc8.ko /etc/modules-load.d/crc8.conf /etc/modprobe.d/crc8.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/lib/crc8.ko
