PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-az6027
RDEPENDS = kernel-4.19.75 kernel-module-dvb-core-4.19.75 kernel-module-dvb-usb-4.19.75 kernel-module-stb0899-4.19.75 kernel-module-stb6100-4.19.75
RRECOMMENDS = 
PKGSIZE = 32536
FILES = /lib/modules/4.19.75/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko /etc/modules-load.d/dvb-usb-az6027.conf /etc/modprobe.d/dvb-usb-az6027.conf
FILELIST = /lib/modules/4.19.75/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko
