PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-ebt-mark-m
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-x-tables-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4752
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/netfilter/ebt_mark_m.ko /etc/modules-load.d/ebt_mark_m.conf /etc/modprobe.d/ebt_mark_m.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/netfilter/ebt_mark_m.ko
