PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-dvb-usb-anysee
RDEPENDS = kernel-4.19.58 kernel-module-dvb-core-4.19.58 kernel-module-dvb-usb-v2-4.19.58
RRECOMMENDS = 
PKGSIZE = 27308
FILES = /lib/modules/4.19.58/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko /etc/modules-load.d/dvb-usb-anysee.conf /etc/modprobe.d/dvb-usb-anysee.conf
FILELIST = /lib/modules/4.19.58/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko
