drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             8 ./sysroot-providers/elfutils
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake         30795 ./usr/include/dwarf.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/elfutils
-rw-r--r-- bitbake    bitbake          3947 ./usr/include/elfutils/elf-knowledge.h
-rw-r--r-- bitbake    bitbake         41677 ./usr/include/elfutils/known-dwarf.h
-rw-r--r-- bitbake    bitbake          7094 ./usr/include/elfutils/libasm.h
-rw-r--r-- bitbake    bitbake          6105 ./usr/include/elfutils/libdwelf.h
-rw-r--r-- bitbake    bitbake         38301 ./usr/include/elfutils/libdwfl.h
-rw-r--r-- bitbake    bitbake         44920 ./usr/include/elfutils/libdw.h
-rw-r--r-- bitbake    bitbake         16807 ./usr/include/elfutils/libebl.h
-rw-r--r-- bitbake    bitbake          1274 ./usr/include/elfutils/version.h
-rw-r--r-- bitbake    bitbake         11312 ./usr/include/gelf.h
-rw-r--r-- bitbake    bitbake         19573 ./usr/include/libelf.h
-rw-r--r-- bitbake    bitbake          1601 ./usr/include/nlist.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/elfutils
-rwxr-xr-x bitbake    bitbake         26360 ./usr/lib/elfutils/libebl_aarch64-0.176.so
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/elfutils/libebl_aarch64.so -> libebl_aarch64-0.176.so
-rwxr-xr-x bitbake    bitbake          9960 ./usr/lib/elfutils/libebl_alpha-0.176.so
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/elfutils/libebl_alpha.so -> libebl_alpha-0.176.so
-rwxr-xr-x bitbake    bitbake         18060 ./usr/lib/elfutils/libebl_arm-0.176.so
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/elfutils/libebl_arm.so -> libebl_arm-0.176.so
-rwxr-xr-x bitbake    bitbake          9712 ./usr/lib/elfutils/libebl_bpf-0.176.so
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/elfutils/libebl_bpf.so -> libebl_bpf-0.176.so
-rwxr-xr-x bitbake    bitbake         42664 ./usr/lib/elfutils/libebl_i386-0.176.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_i386.so -> libebl_i386-0.176.so
-rwxr-xr-x bitbake    bitbake         13980 ./usr/lib/elfutils/libebl_ia64-0.176.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_ia64.so -> libebl_ia64-0.176.so
-rwxr-xr-x bitbake    bitbake          9820 ./usr/lib/elfutils/libebl_m68k-0.176.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_m68k.so -> libebl_m68k-0.176.so
-rwxr-xr-x bitbake    bitbake          9764 ./usr/lib/elfutils/libebl_mips-0.176.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_mips.so -> libebl_mips-0.176.so
-rwxr-xr-x bitbake    bitbake          9756 ./usr/lib/elfutils/libebl_parisc-0.176.so
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/elfutils/libebl_parisc.so -> libebl_parisc-0.176.so
-rwxr-xr-x bitbake    bitbake         18192 ./usr/lib/elfutils/libebl_ppc-0.176.so
-rwxr-xr-x bitbake    bitbake         18092 ./usr/lib/elfutils/libebl_ppc64-0.176.so
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/elfutils/libebl_ppc64.so -> libebl_ppc64-0.176.so
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/elfutils/libebl_ppc.so -> libebl_ppc-0.176.so
-rwxr-xr-x bitbake    bitbake         13936 ./usr/lib/elfutils/libebl_riscv-0.176.so
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/elfutils/libebl_riscv.so -> libebl_riscv-0.176.so
-rwxr-xr-x bitbake    bitbake         13956 ./usr/lib/elfutils/libebl_s390-0.176.so
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/elfutils/libebl_s390.so -> libebl_s390-0.176.so
-rwxr-xr-x bitbake    bitbake          9816 ./usr/lib/elfutils/libebl_sh-0.176.so
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/elfutils/libebl_sh.so -> libebl_sh-0.176.so
-rwxr-xr-x bitbake    bitbake         18432 ./usr/lib/elfutils/libebl_sparc-0.176.so
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/elfutils/libebl_sparc.so -> libebl_sparc-0.176.so
-rwxr-xr-x bitbake    bitbake          9812 ./usr/lib/elfutils/libebl_tilegx-0.176.so
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/elfutils/libebl_tilegx.so -> libebl_tilegx-0.176.so
-rwxr-xr-x bitbake    bitbake         46756 ./usr/lib/elfutils/libebl_x86_64-0.176.so
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/elfutils/libebl_x86_64.so -> libebl_x86_64-0.176.so
-rwxr-xr-x bitbake    bitbake         22408 ./usr/lib/libasm-0.176.so
-rw-r--r-- bitbake    bitbake        362906 ./usr/lib/libasm.a
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libasm.so.1 -> libasm-0.176.so
lrwxrwxrwx bitbake    bitbake            11 ./usr/lib/libasm.so -> libasm.so.1
-rwxr-xr-x bitbake    bitbake        207484 ./usr/lib/libdw-0.176.so
-rw-r--r-- bitbake    bitbake       4613854 ./usr/lib/libdw.a
lrwxrwxrwx bitbake    bitbake            14 ./usr/lib/libdw.so.1 -> libdw-0.176.so
lrwxrwxrwx bitbake    bitbake            10 ./usr/lib/libdw.so -> libdw.so.1
-rw-r--r-- bitbake    bitbake        711980 ./usr/lib/libebl.a
-rwxr-xr-x bitbake    bitbake         63352 ./usr/lib/libelf-0.176.so
-rw-r--r-- bitbake    bitbake       2180614 ./usr/lib/libelf.a
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libelf.so.1 -> libelf-0.176.so
lrwxrwxrwx bitbake    bitbake            11 ./usr/lib/libelf.so -> libelf.so.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           639 ./usr/lib/pkgconfig/libdw.pc
-rw-r--r-- bitbake    bitbake           262 ./usr/lib/pkgconfig/libelf.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/elfutils
-rw-r--r-- bitbake    bitbake         35147 ./usr/share/licenses/elfutils/COPYING
-rw-r--r-- bitbake    bitbake         17611 ./usr/share/licenses/elfutils/generic_GPLv2
-rw-r--r-- bitbake    bitbake         34694 ./usr/share/licenses/elfutils/generic_GPLv3
-rw-r--r-- bitbake    bitbake          7468 ./usr/share/licenses/elfutils/generic_LGPLv3
