drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           769008 ./usr/bin/.debug/datafaker-qt5
-rwxr-xr-x root       root          5117752 ./usr/bin/.debug/sensoradaptors-test
-rwxr-xr-x root       root          1709048 ./usr/bin/.debug/sensorapi-test
-rwxr-xr-x root       root          1386280 ./usr/bin/.debug/sensorbenchmark-test
-rwxr-xr-x root       root           748440 ./usr/bin/.debug/sensorchains-test
-rwxr-xr-x root       root           845520 ./usr/bin/.debug/sensordataflow-test
-rwxr-xr-x root       root           543408 ./usr/bin/.debug/sensord-deadclient
-rwxr-xr-x root       root          1080780 ./usr/bin/.debug/sensordummyclient-qt5
-rwxr-xr-x root       root          3183712 ./usr/bin/.debug/sensorfilters-test
-rwxr-xr-x root       root          1528316 ./usr/bin/.debug/sensormetadata-test
-rwxr-xr-x root       root          2932252 ./usr/bin/.debug/sensortestapp
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         13850652 ./usr/lib/.debug/libsensorclient-qt5.so.1.0.0
-rwxr-xr-x root       root          2222140 ./usr/lib/.debug/libsensordatatypes-qt5.so.1.0.0
-rwxr-xr-x root       root           385680 ./usr/lib/.debug/libsensorfakeopen.so.1.0.0
-rwxr-xr-x root       root          8162284 ./usr/lib/.debug/libsensorfw-qt5.so.0.9.0
drwxr-xr-x root       root             4096 ./usr/lib/sensord-qt5
drwxr-xr-x root       root             4096 ./usr/lib/sensord-qt5/.debug
-rwxr-xr-x root       root          1215104 ./usr/lib/sensord-qt5/.debug/libaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1216824 ./usr/lib/sensord-qt5/.debug/libaccelerometerchain-qt5.so
-rwxr-xr-x root       root          2338568 ./usr/lib/sensord-qt5/.debug/libaccelerometersensor-qt5.so
-rwxr-xr-x root       root          1223720 ./usr/lib/sensord-qt5/.debug/libalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1238164 ./usr/lib/sensord-qt5/.debug/libalsadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1243932 ./usr/lib/sensord-qt5/.debug/libalsadaptor-qt5.so
-rwxr-xr-x root       root          1090312 ./usr/lib/sensord-qt5/.debug/libalsadaptor-sysfs-qt5.so
-rwxr-xr-x root       root          2266456 ./usr/lib/sensord-qt5/.debug/libalssensor-qt5.so
-rwxr-xr-x root       root          1003364 ./usr/lib/sensord-qt5/.debug/libavgaccfilter-qt5.so
-rwxr-xr-x root       root          2411148 ./usr/lib/sensord-qt5/.debug/libcompasschain-qt5.so
-rwxr-xr-x root       root          2406336 ./usr/lib/sensord-qt5/.debug/libcompasssensor-qt5.so
-rwxr-xr-x root       root          1008220 ./usr/lib/sensord-qt5/.debug/libcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root          1099328 ./usr/lib/sensord-qt5/.debug/libdeclinationfilter-qt5.so
-rwxr-xr-x root       root          1045912 ./usr/lib/sensord-qt5/.debug/libdownsamplefilter-qt5.so
-rwxr-xr-x root       root          1237224 ./usr/lib/sensord-qt5/.debug/libgyroadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1207344 ./usr/lib/sensord-qt5/.debug/libgyroscopeadaptor-qt5.so
-rwxr-xr-x root       root          2264204 ./usr/lib/sensord-qt5/.debug/libgyroscopesensor-qt5.so
-rwxr-xr-x root       root          1238156 ./usr/lib/sensord-qt5/.debug/libhumidityadaptor-qt5.so
-rwxr-xr-x root       root          2267668 ./usr/lib/sensord-qt5/.debug/libhumiditysensor-qt5.so
-rwxr-xr-x root       root          1748712 ./usr/lib/sensord-qt5/.debug/libiiosensorsadaptor-qt5.so
-rwxr-xr-x root       root          1090480 ./usr/lib/sensord-qt5/.debug/libkbslideradaptor-qt5.so
-rwxr-xr-x root       root          1224872 ./usr/lib/sensord-qt5/.debug/liblidsensoradaptor-evdev-qt5.so
-rwxr-xr-x root       root          2271988 ./usr/lib/sensord-qt5/.debug/liblidsensor-qt5.so
-rwxr-xr-x root       root          1814744 ./usr/lib/sensord-qt5/.debug/libmagcalibrationchain-qt5.so
-rwxr-xr-x root       root          1016076 ./usr/lib/sensord-qt5/.debug/libmagcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root           932424 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-ascii-qt5.so
-rwxr-xr-x root       root          1243500 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-evdev-qt5.so
-rwxr-xr-x root       root          1097312 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-ncdk-qt5.so
-rwxr-xr-x root       root          1220748 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-qt5.so
-rwxr-xr-x root       root          3047296 ./usr/lib/sensord-qt5/.debug/libmagnetometersensor-qt5.so
-rwxr-xr-x root       root          1240848 ./usr/lib/sensord-qt5/.debug/libmpu6050accelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1083452 ./usr/lib/sensord-qt5/.debug/libmrstaccelerometeradaptor-mrst-qt5.so
-rwxr-xr-x root       root          1228392 ./usr/lib/sensord-qt5/.debug/liboaktrailaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1228508 ./usr/lib/sensord-qt5/.debug/liboemtabletaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1212320 ./usr/lib/sensord-qt5/.debug/liboemtabletalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1240984 ./usr/lib/sensord-qt5/.debug/liborientationchain-qt5.so
-rwxr-xr-x root       root          1185144 ./usr/lib/sensord-qt5/.debug/liborientationinterpreter-qt5.so
-rwxr-xr-x root       root          2278780 ./usr/lib/sensord-qt5/.debug/liborientationsensor-qt5.so
-rwxr-xr-x root       root          1126824 ./usr/lib/sensord-qt5/.debug/libpegatronaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1238164 ./usr/lib/sensord-qt5/.debug/libpressureadaptor-qt5.so
-rwxr-xr-x root       root          2266924 ./usr/lib/sensord-qt5/.debug/libpressuresensor-qt5.so
-rwxr-xr-x root       root          1091008 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1195064 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1232304 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-qt5.so
-rwxr-xr-x root       root          2311184 ./usr/lib/sensord-qt5/.debug/libproximitysensor-qt5.so
-rwxr-xr-x root       root           981416 ./usr/lib/sensord-qt5/.debug/librotationfilter-qt5.so
-rwxr-xr-x root       root          2456196 ./usr/lib/sensord-qt5/.debug/librotationsensor-qt5.so
-rwxr-xr-x root       root          1231744 ./usr/lib/sensord-qt5/.debug/libsteaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          2267860 ./usr/lib/sensord-qt5/.debug/libstepcountersensor-qt5.so
-rwxr-xr-x root       root          1079060 ./usr/lib/sensord-qt5/.debug/libtapadaptor-qt5.so
-rwxr-xr-x root       root          2099848 ./usr/lib/sensord-qt5/.debug/libtapsensor-qt5.so
-rwxr-xr-x root       root          1238528 ./usr/lib/sensord-qt5/.debug/libtemperatureadaptor-qt5.so
-rwxr-xr-x root       root          2267884 ./usr/lib/sensord-qt5/.debug/libtemperaturesensor-qt5.so
-rwxr-xr-x root       root          1102980 ./usr/lib/sensord-qt5/.debug/libtouchadaptor-qt5.so
drwxr-xr-x root       root             4096 ./usr/lib/sensord-qt5/testing
drwxr-xr-x root       root             4096 ./usr/lib/sensord-qt5/testing/.debug
-rwxr-xr-x root       root          1115452 ./usr/lib/sensord-qt5/testing/.debug/libalsadaptor-qt5.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          1589784 ./usr/sbin/.debug/sensorfwd
