PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.6
RPROVIDES = kernel-module-arpt-mangle
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-x-tables-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5208
FILES = /lib/modules/5.2.32-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko /etc/modules-load.d/arpt_mangle.conf /etc/modprobe.d/arpt_mangle.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko
