PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-snd-5.4.27-yocto-standard kernel-module-snd-seq-device-5.4.27-yocto-standard kernel-module-snd-timer-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 94312
FILES = /lib/modules/5.4.27-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/sound/core/seq/snd-seq.ko
