drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           127072 ./usr/bin/.debug/cg_merge
-rwxr-xr-x root       root            50800 ./usr/bin/.debug/valgrind
-rwxr-xr-x root       root            68408 ./usr/bin/.debug/valgrind-di-server
-rwxr-xr-x root       root            25056 ./usr/bin/.debug/valgrind-listener
-rwxr-xr-x root       root           114656 ./usr/bin/.debug/vgdb
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/valgrind
drwxr-xr-x root       root              360 ./usr/libexec/valgrind/.debug
-rwxr-xr-x root       root          7098080 ./usr/libexec/valgrind/.debug/cachegrind-arm64-linux
-rwxr-xr-x root       root          7459432 ./usr/libexec/valgrind/.debug/callgrind-arm64-linux
-rwxr-xr-x root       root          7043704 ./usr/libexec/valgrind/.debug/dhat-arm64-linux
-rwxr-xr-x root       root          7475136 ./usr/libexec/valgrind/.debug/drd-arm64-linux
-rwxr-xr-x root       root          7005504 ./usr/libexec/valgrind/.debug/exp-bbv-arm64-linux
-rwxr-xr-x root       root            17552 ./usr/libexec/valgrind/.debug/getoff-arm64-linux
-rwxr-xr-x root       root          7552288 ./usr/libexec/valgrind/.debug/helgrind-arm64-linux
-rwxr-xr-x root       root          7019184 ./usr/libexec/valgrind/.debug/lackey-arm64-linux
-rwxr-xr-x root       root          7108720 ./usr/libexec/valgrind/.debug/massif-arm64-linux
-rwxr-xr-x root       root          8204896 ./usr/libexec/valgrind/.debug/memcheck-arm64-linux
-rwxr-xr-x root       root          6993480 ./usr/libexec/valgrind/.debug/none-arm64-linux
-rwxr-xr-x root       root             8344 ./usr/libexec/valgrind/.debug/vgpreload_core-arm64-linux.so
-rwxr-xr-x root       root           172376 ./usr/libexec/valgrind/.debug/vgpreload_dhat-arm64-linux.so
-rwxr-xr-x root       root           428016 ./usr/libexec/valgrind/.debug/vgpreload_drd-arm64-linux.so
-rwxr-xr-x root       root           238760 ./usr/libexec/valgrind/.debug/vgpreload_helgrind-arm64-linux.so
-rwxr-xr-x root       root            74392 ./usr/libexec/valgrind/.debug/vgpreload_massif-arm64-linux.so
