PV = 3.1.10+gitrAUTOINC+9998c685b3
PR = r1
PKGV = 3.1.10+gitr18+9998c685b3
PKGR = r1.9
RPROVIDES = 
RDEPENDS = kernel-3.1.10 kernel-module-x-tables kernel-module-xt-rateest
RRECOMMENDS = 
PKGSIZE = 10660
FILES = /lib/modules/3.1.10/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/3.1.10/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/3.1.10/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/3.1.10/kernel/net/netfilter/xt_rateest.ko
