drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/i586-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/i586-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/i586-linux/auto/Time
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/i586-linux/auto/Time/Piece
-r-xr-xr-x root       root            17976 ./usr/lib/perl5/5.28.1/i586-linux/auto/Time/Piece/Piece.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/i586-linux/Time
-r--r--r-- root       root            31368 ./usr/lib/perl5/5.28.1/i586-linux/Time/Piece.pm
