PV = 4.15.18+gitAUTOINC+45c256a5ca_e25dbfe953
PR = r0
PKGV = 4.15.18+git1+45c256a5ca_e25dbfe953
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nf-conntrack-4.15.18-yocto-standard kernel-module-nf-conntrack-amanda-4.15.18-yocto-standard kernel-module-nf-nat-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3812
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
