PV = 1.0
PR = r0
PKG = libwebosi18n1
PKGR = r0.2
RPROVIDES = libwebosi18n (=1.0)
RDEPENDS = boost-regex (>= 1.63.0) glibc (>= 2.25) libgcc (>= 6.4.0) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) libstdc++ (>= 6.4.0)
RRECOMMENDS = libwebosi18n-lic
PKGSIZE = 146329
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libwebosi18n /usr/lib/libwebosi18n/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwebosi18n.so.1 /usr/lib/libwebosi18n.so.1.0.1
