PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-smsdvb
RDEPENDS = kernel-5.10.63-v7l kernel-module-dvb-core-5.10.63-v7l kernel-module-mc-5.10.63-v7l kernel-module-smsmdtv-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 20192
FILES = /lib/modules/5.10.63-v7l/kernel/drivers/media/common/siano/smsdvb.ko /etc/modules-load.d/smsdvb.conf /etc/modprobe.d/smsdvb.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/drivers/media/common/siano/smsdvb.ko
