PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-mt76x02-lib
RDEPENDS = kernel-5.10.25-v7 kernel-module-cfg80211-5.10.25-v7 kernel-module-mac80211-5.10.25-v7 kernel-module-mt76-5.10.25-v7
RRECOMMENDS = 
PKGSIZE = 91744
FILES = /lib/modules/5.10.25-v7/kernel/drivers/net/wireless/mediatek/mt76/mt76x02-lib.ko /etc/modules-load.d/mt76x02-lib.conf /etc/modprobe.d/mt76x02-lib.conf
FILELIST = /lib/modules/5.10.25-v7/kernel/sound/usb/snd-usbmidi-lib.ko
