PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.1
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-ip-tables-5.2.20-yocto-standard kernel-module-x-tables-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6912
FILES = /lib/modules/5.2.20-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
