drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6344 ./usr/bin/fixqt4headers.pl
-rwxr-xr-x root       root           895824 ./usr/bin/moc
-rwxr-xr-x root       root          1133472 ./usr/bin/qdbuscpp2xml
-rwxr-xr-x root       root          1174432 ./usr/bin/qdbusxml2cpp
-rwxr-xr-x root       root           658280 ./usr/bin/qlalr
-rwxr-xr-x root       root          2858392 ./usr/bin/qmake
-rw-r--r-- root       root              519 ./usr/bin/qt.conf
-rwxr-xr-x root       root           637736 ./usr/bin/qvkgen
-rwxr-xr-x root       root           842544 ./usr/bin/rcc
-rwxr-xr-x root       root            48364 ./usr/bin/syncqt.pl
-rwxr-xr-x root       root           572216 ./usr/bin/tracegen
-rwxr-xr-x root       root          1018816 ./usr/bin/uic
