drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root             6344 ./usr/bin/fixqt4headers.pl
-rwxr-xr-x root       root           875320 ./usr/bin/moc
-rwxr-xr-x root       root          1149856 ./usr/bin/qdbuscpp2xml
-rwxr-xr-x root       root          1194880 ./usr/bin/qdbusxml2cpp
-rwxr-xr-x root       root           719640 ./usr/bin/qlalr
-rwxr-xr-x root       root          2858320 ./usr/bin/qmake
-rw-r--r-- root       root              519 ./usr/bin/qt.conf
-rwxr-xr-x root       root           645896 ./usr/bin/qvkgen
-rwxr-xr-x root       root           842520 ./usr/bin/rcc
-rwxr-xr-x root       root            48148 ./usr/bin/syncqt.pl
-rwxr-xr-x root       root          1076024 ./usr/bin/uic
