drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root             6344 ./usr/bin/fixqt4headers.pl
-rwxr-xr-x root       root          1133680 ./usr/bin/moc
-rwxr-xr-x root       root          1326264 ./usr/bin/qdbuscpp2xml
-rwxr-xr-x root       root          1289368 ./usr/bin/qdbusxml2cpp
-rwxr-xr-x root       root           986192 ./usr/bin/qlalr
-rwxr-xr-x root       root          2702864 ./usr/bin/qmake
-rw-r--r-- root       root              519 ./usr/bin/qt.conf
-rwxr-xr-x root       root           920640 ./usr/bin/qvkgen
-rwxr-xr-x root       root          1039440 ./usr/bin/rcc
-rwxr-xr-x root       root            48132 ./usr/bin/syncqt.pl
-rwxr-xr-x root       root          1420400 ./usr/bin/uic
