drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root             6344 ./usr/bin/fixqt4headers.pl
-rwxr-xr-x root       root           867128 ./usr/bin/moc
-rwxr-xr-x root       root          1137568 ./usr/bin/qdbuscpp2xml
-rwxr-xr-x root       root          1186688 ./usr/bin/qdbusxml2cpp
-rwxr-xr-x root       root           723736 ./usr/bin/qlalr
-rwxr-xr-x root       root          2841936 ./usr/bin/qmake
-rw-r--r-- root       root              519 ./usr/bin/qt.conf
-rwxr-xr-x root       root           641800 ./usr/bin/qvkgen
-rwxr-xr-x root       root           846616 ./usr/bin/rcc
-rwxr-xr-x root       root            48153 ./usr/bin/syncqt.pl
-rwxr-xr-x root       root           584496 ./usr/bin/tracegen
-rwxr-xr-x root       root          1072056 ./usr/bin/uic
