drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/build/src
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/build/src/gallium
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/build/src/gallium/auxiliary
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/build/src/gallium/auxiliary/util
-rw-r--r-- root       root           293795 ./usr/src/debug/virglrenderer/0.7.0-r0/build/src/gallium/auxiliary/util/u_format_table.c
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/cso_cache
-rw-r--r-- root       root             8902 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/cso_cache/cso_cache.c
-rw-r--r-- root       root             5637 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/cso_cache/cso_cache.h
-rw-r--r-- root       root            11322 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/cso_cache/cso_hash.c
-rw-r--r-- root       root             4178 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/cso_cache/cso_hash.h
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/os
-rw-r--r-- root       root             2505 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/os/os_misc.c
-rw-r--r-- root       root             2491 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/os/os_misc.h
-rw-r--r-- root       root             6630 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/os/os_thread.h
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi
-rw-r--r-- root       root            34908 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_build.c
-rw-r--r-- root       root             2838 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_build.h
-rw-r--r-- root       root            21220 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_dump.c
-rw-r--r-- root       root            19732 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_info.c
-rw-r--r-- root       root             3178 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_info.h
-rw-r--r-- root       root             2882 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_iterate.c
-rw-r--r-- root       root             2344 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_iterate.h
-rw-r--r-- root       root             8044 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_parse.c
-rw-r--r-- root       root             4544 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_parse.h
-rw-r--r-- root       root            15204 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_sanity.c
-rw-r--r-- root       root             1882 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_sanity.h
-rw-r--r-- root       root            21424 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_scan.c
-rw-r--r-- root       root             5319 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_scan.h
-rw-r--r-- root       root             5414 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_strings.c
-rw-r--r-- root       root             2378 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_strings.h
-rw-r--r-- root       root            48246 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_text.c
-rw-r--r-- root       root             1627 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_text.h
-rw-r--r-- root       root             7136 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_transform.c
-rw-r--r-- root       root             3448 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_transform.h
-rw-r--r-- root       root            46740 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_ureg.c
-rw-r--r-- root       root            46251 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_ureg.h
-rw-r--r-- root       root            11853 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_util.c
-rw-r--r-- root       root             2715 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/tgsi/tgsi_util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util
-rw-r--r-- root       root             6246 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_atomic.h
-rw-r--r-- root       root             7512 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_bitmask.c
-rw-r--r-- root       root             2942 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_bitmask.h
-rw-r--r-- root       root            12702 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_cpu_detect.c
-rw-r--r-- root       root             2354 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_cpu_detect.h
-rw-r--r-- root       root            12534 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_debug.c
-rw-r--r-- root       root             3557 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_debug_describe.c
-rw-r--r-- root       root            11343 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_debug.h
-rw-r--r-- root       root             1789 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_debug_refcnt.h
-rw-r--r-- root       root             4899 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_double_list.h
-rw-r--r-- root       root              807 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_dual_blend.h
-rw-r--r-- root       root            13289 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_format.c
-rw-r--r-- root       root            28597 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_format.h
-rw-r--r-- root       root             1680 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_format_s3tc.h
-rw-r--r-- root       root             7173 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_hash_table.c
-rw-r--r-- root       root             2629 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_hash_table.h
-rw-r--r-- root       root            19016 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_inlines.h
-rw-r--r-- root       root             3528 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_math.c
-rw-r--r-- root       root            18190 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_math.h
-rw-r--r-- root       root             2527 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_pack_color.h
-rw-r--r-- root       root             2867 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_pointer.h
-rw-r--r-- root       root             7983 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_prim.h
-rw-r--r-- root       root            13479 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_surface.c
-rw-r--r-- root       root             3623 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_texture.c
-rw-r--r-- root       root             2168 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/auxiliary/util/u_texture.h
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/include
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/include/c11
-rw-r--r-- root       root             2539 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/include/c11/threads.h
-rw-r--r-- root       root             8757 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/include/c11/threads_posix.h
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/include/pipe
-rw-r--r-- root       root             6551 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/include/pipe/p_compiler.h
-rw-r--r-- root       root            21430 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/include/pipe/p_context.h
-rw-r--r-- root       root            26476 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/include/pipe/p_defines.h
-rw-r--r-- root       root            20495 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/include/pipe/p_format.h
-rw-r--r-- root       root             7876 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/include/pipe/p_screen.h
-rw-r--r-- root       root            27825 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/include/pipe/p_shader_tokens.h
-rw-r--r-- root       root            19696 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/include/pipe/p_state.h
-rw-r--r-- root       root             2742 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/gallium/include/pipe/p_video_enums.h
-rw-r--r-- root       root             3709 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/iov.c
-rw-r--r-- root       root            12343 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/virgl_egl_context.c
-rw-r--r-- root       root             2207 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/virgl_egl.h
-rw-r--r-- root       root            14528 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/virgl_hw.h
-rw-r--r-- root       root            21850 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/virgl_protocol.h
-rw-r--r-- root       root            10848 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/virglrenderer.c
-rw-r--r-- root       root             7399 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/virglrenderer.h
-rw-r--r-- root       root            28600 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/vrend_blitter.c
-rw-r--r-- root       root            49415 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/vrend_decode.c
-rw-r--r-- root       root            26908 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/vrend_formats.c
-rw-r--r-- root       root             2031 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/vrend_iov.h
-rw-r--r-- root       root             5194 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/vrend_object.c
-rw-r--r-- root       root             2566 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/vrend_object.h
-rw-r--r-- root       root           297378 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/vrend_renderer.c
-rw-r--r-- root       root            17350 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/vrend_renderer.h
-rw-r--r-- root       root           208485 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/vrend_shader.c
-rw-r--r-- root       root             4162 ./usr/src/debug/virglrenderer/0.7.0-r0/git/src/vrend_shader.h
drwxr-xr-x root       root             4096 ./usr/src/debug/virglrenderer/0.7.0-r0/git/vtest
-rw-r--r-- root       root             1672 ./usr/src/debug/virglrenderer/0.7.0-r0/git/vtest/util.c
-rw-r--r-- root       root             1376 ./usr/src/debug/virglrenderer/0.7.0-r0/git/vtest/util.h
-rw-r--r-- root       root             2005 ./usr/src/debug/virglrenderer/0.7.0-r0/git/vtest/vtest.h
-rw-r--r-- root       root            18682 ./usr/src/debug/virglrenderer/0.7.0-r0/git/vtest/vtest_renderer.c
-rw-r--r-- root       root             5771 ./usr/src/debug/virglrenderer/0.7.0-r0/git/vtest/vtest_server.c
