PV = 2.1.0-5
PR = r7
PKG = librolegen2
PKGR = r7.3
RPROVIDES = librolegen (=2.1.0-5)
RDEPENDS = glib-2.0 (>= 2.78.4) glibc (>= 2.39+git0+312e159626) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 71208
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/librolegen /usr/lib/librolegen/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/rolegen
FILELIST = /usr/lib/librolegen.so.2 /usr/lib/librolegen.so.2.1.0 /usr/share/rolegen/templates/JSService.json /usr/share/rolegen/templates/NDK.prv /usr/share/rolegen/templates/NDK.pub /usr/share/rolegen/templates/NativeApp.json /usr/share/rolegen/templates/NativeService.json /usr/share/rolegen/templates/Triton.prv /usr/share/rolegen/templates/Triton.pub /usr/share/rolegen/templates/WebApp.json
