PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-4.19.58 kernel-module-x-tables-4.19.58 kernel-module-xt-rateest-4.19.58
RRECOMMENDS = 
PKGSIZE = 17224
FILES = /lib/modules/4.19.58/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/4.19.58/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/4.19.58/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/4.19.58/kernel/net/netfilter/xt_rateest.ko
