PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.22
RPROVIDES = kernel-module-tm6000
RDEPENDS = kernel-4.19.71 kernel-module-v4l2-common-4.19.71 kernel-module-videobuf-core-4.19.71 kernel-module-videobuf-vmalloc-4.19.71 kernel-module-videodev-4.19.71
RRECOMMENDS = 
PKGSIZE = 95312
FILES = /lib/modules/4.19.71/kernel/drivers/media/usb/tm6000/tm6000.ko /etc/modules-load.d/tm6000.conf /etc/modprobe.d/tm6000.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/media/usb/tm6000/tm6000.ko
