PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-dvb-usb-anysee
RDEPENDS = kernel-5.10.13-v7l kernel-module-dvb-core-5.10.13-v7l kernel-module-dvb-usb-v2-5.10.13-v7l
RRECOMMENDS = 
PKGSIZE = 25796
FILES = /lib/modules/5.10.13-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko /etc/modules-load.d/dvb-usb-anysee.conf /etc/modprobe.d/dvb-usb-anysee.conf
FILELIST = /lib/modules/5.10.13-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
