drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            87792 ./usr/bin/.debug/pcregrep
-rwxr-xr-x root       root           190032 ./usr/bin/.debug/pcretest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           357808 ./usr/lib/.debug/libpcrecpp.so.0.0.2
-rwxr-xr-x root       root            16304 ./usr/lib/.debug/libpcreposix.so.0.0.7
-rwxr-xr-x root       root          1845488 ./usr/lib/.debug/libpcre.so.1.2.12
