drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root             8776 ./usr/bin/.debug/python2.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3093352 ./usr/lib/.debug/libpython2.7.so.1.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/lib-dynload
drwxr-xr-x root       root             1300 ./usr/lib/python2.7/lib-dynload/.debug
-rwxr-xr-x root       root            18160 ./usr/lib/python2.7/lib-dynload/.debug/_bisect.so
-rwxr-xr-x root       root            25164 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so
-rwxr-xr-x root       root            20768 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so
-rwxr-xr-x root       root            47788 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so
-rwxr-xr-x root       root            34860 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so
-rwxr-xr-x root       root            23856 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so
-rwxr-xr-x root       root            19596 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so
-rwxr-xr-x root       root            57244 ./usr/lib/python2.7/lib-dynload/.debug/_collections.so
-rwxr-xr-x root       root            45328 ./usr/lib/python2.7/lib-dynload/.debug/_csv.so
-rwxr-xr-x root       root           207064 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes.so
-rwxr-xr-x root       root            34568 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so
-rwxr-xr-x root       root            96668 ./usr/lib/python2.7/lib-dynload/.debug/_curses.so
-rwxr-xr-x root       root            23204 ./usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so
-rwxr-xr-x root       root            69612 ./usr/lib/python2.7/lib-dynload/.debug/_elementtree.so
-rwxr-xr-x root       root            18896 ./usr/lib/python2.7/lib-dynload/.debug/_functools.so
-rwxr-xr-x root       root            38040 ./usr/lib/python2.7/lib-dynload/.debug/_hashlib.so
-rwxr-xr-x root       root            25764 ./usr/lib/python2.7/lib-dynload/.debug/_heapq.so
-rwxr-xr-x root       root            53364 ./usr/lib/python2.7/lib-dynload/.debug/_hotshot.so
-rwxr-xr-x root       root           230832 ./usr/lib/python2.7/lib-dynload/.debug/_io.so
-rwxr-xr-x root       root            81216 ./usr/lib/python2.7/lib-dynload/.debug/_json.so
-rwxr-xr-x root       root            34404 ./usr/lib/python2.7/lib-dynload/.debug/_locale.so
-rwxr-xr-x root       root            35780 ./usr/lib/python2.7/lib-dynload/.debug/_lsprof.so
-rwxr-xr-x root       root            62564 ./usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so
-rwxr-xr-x root       root            53100 ./usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so
-rwxr-xr-x root       root            22016 ./usr/lib/python2.7/lib-dynload/.debug/_random.so
-rwxr-xr-x root       root           111944 ./usr/lib/python2.7/lib-dynload/.debug/_socket.so
-rwxr-xr-x root       root           136612 ./usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so
-rwxr-xr-x root       root           131928 ./usr/lib/python2.7/lib-dynload/.debug/_ssl.so
-rwxr-xr-x root       root            63344 ./usr/lib/python2.7/lib-dynload/.debug/_struct.so
-rwxr-xr-x root       root            60292 ./usr/lib/python2.7/lib-dynload/.debug/_testcapi.so
-rwxr-xr-x root       root            59640 ./usr/lib/python2.7/lib-dynload/.debug/array.so
-rwxr-xr-x root       root            56752 ./usr/lib/python2.7/lib-dynload/.debug/audioop.so
-rwxr-xr-x root       root            34156 ./usr/lib/python2.7/lib-dynload/.debug/binascii.so
-rwxr-xr-x root       root            63028 ./usr/lib/python2.7/lib-dynload/.debug/bz2.so
-rwxr-xr-x root       root           147908 ./usr/lib/python2.7/lib-dynload/.debug/cPickle.so
-rwxr-xr-x root       root            30688 ./usr/lib/python2.7/lib-dynload/.debug/cStringIO.so
-rwxr-xr-x root       root            64392 ./usr/lib/python2.7/lib-dynload/.debug/cmath.so
-rwxr-xr-x root       root            12636 ./usr/lib/python2.7/lib-dynload/.debug/crypt.so
-rwxr-xr-x root       root           185956 ./usr/lib/python2.7/lib-dynload/.debug/datetime.so
-rwxr-xr-x root       root            20924 ./usr/lib/python2.7/lib-dynload/.debug/dbm.so
-rwxr-xr-x root       root            18844 ./usr/lib/python2.7/lib-dynload/.debug/dl.so
-rwxr-xr-x root       root            32364 ./usr/lib/python2.7/lib-dynload/.debug/fcntl.so
-rwxr-xr-x root       root            13592 ./usr/lib/python2.7/lib-dynload/.debug/future_builtins.so
-rwxr-xr-x root       root            21864 ./usr/lib/python2.7/lib-dynload/.debug/gdbm.so
-rwxr-xr-x root       root            16672 ./usr/lib/python2.7/lib-dynload/.debug/grp.so
-rwxr-xr-x root       root            47000 ./usr/lib/python2.7/lib-dynload/.debug/imageop.so
-rwxr-xr-x root       root            65700 ./usr/lib/python2.7/lib-dynload/.debug/itertools.so
-rwxr-xr-x root       root            71300 ./usr/lib/python2.7/lib-dynload/.debug/math.so
-rwxr-xr-x root       root            38024 ./usr/lib/python2.7/lib-dynload/.debug/mmap.so
-rwxr-xr-x root       root            27240 ./usr/lib/python2.7/lib-dynload/.debug/nis.so
-rwxr-xr-x root       root            35044 ./usr/lib/python2.7/lib-dynload/.debug/operator.so
-rwxr-xr-x root       root           188932 ./usr/lib/python2.7/lib-dynload/.debug/parser.so
-rwxr-xr-x root       root           418556 ./usr/lib/python2.7/lib-dynload/.debug/pyexpat.so
-rwxr-xr-x root       root            35620 ./usr/lib/python2.7/lib-dynload/.debug/readline.so
-rwxr-xr-x root       root            18748 ./usr/lib/python2.7/lib-dynload/.debug/resource.so
-rwxr-xr-x root       root            34712 ./usr/lib/python2.7/lib-dynload/.debug/select.so
-rwxr-xr-x root       root            16344 ./usr/lib/python2.7/lib-dynload/.debug/spwd.so
-rwxr-xr-x root       root            35824 ./usr/lib/python2.7/lib-dynload/.debug/strop.so
-rwxr-xr-x root       root            17180 ./usr/lib/python2.7/lib-dynload/.debug/syslog.so
-rwxr-xr-x root       root            18660 ./usr/lib/python2.7/lib-dynload/.debug/termios.so
-rwxr-xr-x root       root            27028 ./usr/lib/python2.7/lib-dynload/.debug/time.so
-rwxr-xr-x root       root            46892 ./usr/lib/python2.7/lib-dynload/.debug/unicodedata.so
-rwxr-xr-x root       root            37272 ./usr/lib/python2.7/lib-dynload/.debug/zlib.so
