PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+9ee5ee12a7
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+9ee5ee12a7
PKGR = r0.8
PKG = libqt5svg-examples-dbg
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+9ee5ee12a7 qtsvg-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtsvg-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
