PV = 5.5.99+5.6.0-rc+gitAUTOINC+a9ac71a443
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+a9ac71a443
PKGR = r0.6
PKG = libqt5svg-examples-dbg
RPROVIDES = qtsvg-examples-dbg (=5.5.99+5.6.0-rc+git0+a9ac71a443)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtsvg-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
