PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-nls-iso8859-4
RDEPENDS = kernel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9512
FILES = /lib/modules/5.15.120-yocto-standard/kernel/fs/nls/.debug/nls_iso8859-4.ko /etc/modules-load.d/nls_iso8859-4.conf /etc/modprobe.d/nls_iso8859-4.conf /lib/modules/5.15.120-yocto-standard/kernel/fs/nls/nls_iso8859-4.ko /etc/modules-load.d/nls_iso8859-4.conf /etc/modprobe.d/nls_iso8859-4.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/fs/nls/nls_iso8859-4.ko
