drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              440 ./lib/.debug
-rwxr-xr-x root       root           989960 ./lib/.debug/ld-2.32.so
-rwxr-xr-x root       root            61344 ./lib/.debug/libanl-2.32.so
-rwxr-xr-x root       root            20752 ./lib/.debug/libBrokenLocale-2.32.so
-rwxr-xr-x root       root         10994920 ./lib/.debug/libc-2.32.so
-rwxr-xr-x root       root           116648 ./lib/.debug/libdl-2.32.so
-rwxr-xr-x root       root          2294296 ./lib/.debug/libm-2.32.so
-rwxr-xr-x root       root            75592 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           500008 ./lib/.debug/libnsl-2.32.so
-rwxr-xr-x root       root           141232 ./lib/.debug/libnss_compat-2.32.so
-rwxr-xr-x root       root           141872 ./lib/.debug/libnss_db-2.32.so
-rwxr-xr-x root       root            95360 ./lib/.debug/libnss_dns-2.32.so
-rwxr-xr-x root       root           268464 ./lib/.debug/libnss_files-2.32.so
-rwxr-xr-x root       root            79704 ./lib/.debug/libnss_hesiod-2.32.so
-rwxr-xr-x root       root            11848 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          1294488 ./lib/.debug/libpthread-2.32.so
-rwxr-xr-x root       root           383448 ./lib/.debug/libresolv-2.32.so
-rwxr-xr-x root       root           205368 ./lib/.debug/librt-2.32.so
-rwxr-xr-x root       root            22056 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           263864 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            33008 ./lib/.debug/libutil-2.32.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          3874768 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          3002848 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            80768 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            31944 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            76112 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           231952 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           126440 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            56184 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            25096 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            48920 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            69856 ./usr/bin/.debug/sprof
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            33400 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            75656 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           677784 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            58768 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           180512 ./usr/sbin/.debug/zic
