drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1205544 ./lib/.debug/ld-2.29.so
-rwxr-xr-x root       root           129800 ./lib/.debug/libanl-2.29.so
-rwxr-xr-x root       root            24112 ./lib/.debug/libBrokenLocale-2.29.so
-rwxr-xr-x root       root         15726160 ./lib/.debug/libc-2.29.so
-rwxr-xr-x root       root           219744 ./lib/.debug/libdl-2.29.so
-rwxr-xr-x root       root          2089968 ./lib/.debug/libm-2.29.so
-rwxr-xr-x root       root            72584 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           708272 ./lib/.debug/libnsl-2.29.so
-rwxr-xr-x root       root           168840 ./lib/.debug/libnss_compat-2.29.so
-rwxr-xr-x root       root           253528 ./lib/.debug/libnss_db-2.29.so
-rwxr-xr-x root       root           121744 ./lib/.debug/libnss_dns-2.29.so
-rwxr-xr-x root       root           384440 ./lib/.debug/libnss_files-2.29.so
-rwxr-xr-x root       root           118960 ./lib/.debug/libnss_hesiod-2.29.so
-rwxr-xr-x root       root            10888 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2639528 ./lib/.debug/libpthread-2.29.so
-rwxr-xr-x root       root           409008 ./lib/.debug/libresolv-2.29.so
-rwxr-xr-x root       root           365592 ./lib/.debug/librt-2.29.so
-rwxr-xr-x root       root            45304 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           568672 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            37544 ./lib/.debug/libutil-2.29.so
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root          5098616 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          3951968 ./sbin/.debug/sln
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            71632 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            31776 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            78440 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           237072 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           139872 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            64240 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            25048 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            65344 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            79968 ./usr/bin/.debug/sprof
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/audit
drwxr-xr-x root       root             4096 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            49528 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            71480 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           771696 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            46272 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           120072 ./usr/sbin/.debug/zic
