drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root            30920 ./usr/lib/gstreamer-1.0/libgsttranscode.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/share/gstreamer-1.0/encoding-profiles
drwxr-xr-x root       root             4096 ./usr/share/gstreamer-1.0/encoding-profiles/device
-rw-r--r-- root       root              525 ./usr/share/gstreamer-1.0/encoding-profiles/device/dvd.gep
drwxr-xr-x root       root             4096 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension
-rw-r--r-- root       root              473 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep
-rw-r--r-- root       root              638 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep
-rw-r--r-- root       root              683 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep
-rw-r--r-- root       root              383 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep
-rw-r--r-- root       root              850 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep
-rw-r--r-- root       root              355 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep
-rw-r--r-- root       root              512 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep
-rw-r--r-- root       root              579 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep
drwxr-xr-x root       root             4096 ./usr/share/gstreamer-1.0/encoding-profiles/online-services
-rw-r--r-- root       root              597 ./usr/share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep
