drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/chatscripts
-rwxr-xr-x bitbake    bitbake           653 ./etc/chatscripts/pap
drwxr-xr-x bitbake    bitbake          4096 ./etc/ppp
-rw------- bitbake    bitbake            78 ./etc/ppp/chap-secrets
-rwxr-xr-x bitbake    bitbake          1454 ./etc/ppp/ip-down
drwxr-xr-x bitbake    bitbake          4096 ./etc/ppp/ip-down.d
-rwxr-xr-x bitbake    bitbake           118 ./etc/ppp/ip-down.d/92removedns
-rwxr-xr-x bitbake    bitbake          1452 ./etc/ppp/ip-up
drwxr-xr-x bitbake    bitbake          4096 ./etc/ppp/ip-up.d
-rwxr-xr-x bitbake    bitbake           292 ./etc/ppp/ip-up.d/08setupdns
-rw-r--r-- bitbake    bitbake             5 ./etc/ppp/options
-rw------- bitbake    bitbake            77 ./etc/ppp/pap-secrets
drwxr-xr-x bitbake    bitbake          4096 ./etc/ppp/peers
-rwxr-xr-x bitbake    bitbake          1093 ./etc/ppp/peers/provider
-rwxr-xr-x bitbake    bitbake           573 ./etc/ppp/ppp_on_boot
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd/system
-rw-r--r-- bitbake    bitbake           153 ./lib/systemd/system/ppp@.service
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake           653 ./usr/bin/poff
-rwxr-xr-x bitbake    bitbake           116 ./usr/bin/pon
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
-rwxr-xr-x bitbake    bitbake         22884 ./usr/sbin/chat
-rwsr-xr-x bitbake    bitbake        322628 ./usr/sbin/pppd
