PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-5.10.25-v7l kernel-module-nf-conntrack-5.10.25-v7l kernel-module-nf-conntrack-h323-5.10.25-v7l kernel-module-nf-nat-5.10.25-v7l
RRECOMMENDS = 
PKGSIZE = 14444
FILES = /lib/modules/5.10.25-v7l/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/5.10.25-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
