PV = 6.6.18+git
PR = r0
PKGV = 6.6.18+git0+c97276cdc9_e064a7d658
PKGR = r0.0
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-6.6.18-yocto-standard kernel-module-ppp-generic-6.6.18-yocto-standard kernel-module-pppox-6.6.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 35544
FILES = /usr/lib/modules/6.6.18-yocto-standard/kernel/drivers/net/ppp/.debug/pppoe.ko /usr/lib/modules/6.6.18-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
FILELIST = /usr/lib/modules/6.6.18-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
