PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-5.10.17-v8 kernel-module-nf-conntrack-5.10.17-v8 kernel-module-nf-conntrack-pptp-5.10.17-v8 kernel-module-nf-nat-5.10.17-v8
RRECOMMENDS = 
PKGSIZE = 10152
FILES = /lib/modules/5.10.17-v8/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/5.10.17-v8/kernel/sound/usb/snd-usbmidi-lib.ko
