PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-4.19.88 kernel-module-mac80211-4.19.88 kernel-module-rtl-usb-4.19.88 kernel-module-rtl8192c-common-4.19.88 kernel-module-rtlwifi-4.19.88
RRECOMMENDS = 
PKGSIZE = 112628
FILES = /lib/modules/4.19.88/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/4.19.88/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko
