PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-videobuf-core
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 43688
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/v4l2-core/.debug/videobuf-core.ko /etc/modules-load.d/videobuf-core.conf /etc/modprobe.d/videobuf-core.conf /lib/modules/5.10.83-v8/kernel/drivers/media/v4l2-core/videobuf-core.ko /etc/modules-load.d/videobuf-core.conf /etc/modprobe.d/videobuf-core.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/v4l2-core/videobuf-core.ko
