PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-ts-kmp
RDEPENDS = kernel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6200
FILES = /lib/modules/5.15.120-yocto-standard/kernel/lib/.debug/ts_kmp.ko /etc/modules-load.d/ts_kmp.conf /etc/modprobe.d/ts_kmp.conf /lib/modules/5.15.120-yocto-standard/kernel/lib/ts_kmp.ko /etc/modules-load.d/ts_kmp.conf /etc/modprobe.d/ts_kmp.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/lib/ts_kmp.ko
