drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           340952 ./usr/bin/.debug/presage_demo
-rwxr-xr-x root       root           176696 ./usr/bin/.debug/presage_demo_text
-rwxr-xr-x root       root           353992 ./usr/bin/.debug/presage_simulator
-rwxr-xr-x root       root          1233544 ./usr/bin/.debug/text2ngram
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          8037024 ./usr/lib/.debug/libpresage.so.1.1.1
