drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           343512 ./usr/bin/.debug/presage_demo
-rwxr-xr-x root       root           179664 ./usr/bin/.debug/presage_demo_text
-rwxr-xr-x root       root           356112 ./usr/bin/.debug/presage_simulator
-rwxr-xr-x root       root          1239296 ./usr/bin/.debug/text2ngram
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          8067976 ./usr/lib/.debug/libpresage.so.1.1.1
