drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libcap
drwxr-xr-x root       root               60 ./usr/src/debug/libcap/2.45-r0
drwxr-xr-x root       root              100 ./usr/src/debug/libcap/2.45-r0/libcap-2.45
drwxr-xr-x root       root              220 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap
-rw-r--r-- root       root             4527 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/cap_alloc.c
-rw-r--r-- root       root             2969 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/cap_extint.c
-rw-r--r-- root       root             8745 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/cap_file.c
-rw-r--r-- root       root             5777 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/cap_flag.c
-rw-r--r-- root       root            23845 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/cap_proc.c
-rw-r--r-- root       root             7896 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/_caps_output.gperf
-rw-r--r-- root       root            13388 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/cap_text.c
drwxr-xr-x root       root               80 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/include
drwxr-xr-x root       root               60 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/include/sys
-rw-r--r-- root       root             6990 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/include/sys/capability.h
drwxr-xr-x root       root               60 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/include/uapi
drwxr-xr-x root       root               60 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/include/uapi/linux
-rw-r--r-- root       root            13366 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/include/uapi/linux/capability.h
-rw-r--r-- root       root             8319 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/libcap/libcap.h
drwxr-xr-x root       root              120 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/progs
-rw-r--r-- root       root            26201 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/progs/capsh.c
-rw-r--r-- root       root             2368 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/progs/getcap.c
-rw-r--r-- root       root             1868 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/progs/getpcaps.c
-rw-r--r-- root       root             4819 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/progs/setcap.c
drwxr-xr-x root       root               60 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/psx
-rw-r--r-- root       root            16763 ./usr/src/debug/libcap/2.45-r0/libcap-2.45/psx/psx.c
