drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/coreutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              213184 ./usr/bin/[
-rwxr-xr-x -          -              250048 ./usr/bin/b2sum
-rwxr-xr-x -          -              159936 ./usr/bin/base32
-rwxr-xr-x -          -              159936 ./usr/bin/base64
-rwxr-xr-x -          -              135360 ./usr/bin/basename
-rwxr-xr-x -          -              192704 ./usr/bin/basenc
-rwxr-xr-x -          -              151744 ./usr/bin/cat
-rwxr-xr-x -          -              245952 ./usr/bin/chcon
-rwxr-xr-x -          -              250048 ./usr/bin/chgrp
-rwxr-xr-x -          -              237760 ./usr/bin/chmod
-rwxr-xr-x -          -              258240 ./usr/bin/chown
-rwxr-xr-x -          -              164032 ./usr/bin/chroot
-rwxr-xr-x -          -              487616 ./usr/bin/cksum
-rwxr-xr-x -          -              159936 ./usr/bin/comm
-rwxr-xr-x -          -              483520 ./usr/bin/cp
-rwxr-xr-x -          -              192704 ./usr/bin/csplit
-rwxr-xr-x -          -              168128 ./usr/bin/cut
-rwxr-xr-x -          -              368832 ./usr/bin/date
-rwxr-xr-x -          -              299200 ./usr/bin/dd
-rwxr-xr-x -          -              372928 ./usr/bin/df
-rwxr-xr-x -          -              495808 ./usr/bin/dir
-rwxr-xr-x -          -              159936 ./usr/bin/dircolors
-rwxr-xr-x -          -              131264 ./usr/bin/dirname
-rwxr-xr-x -          -              389312 ./usr/bin/du
-rwxr-xr-x -          -              131264 ./usr/bin/echo
-rwxr-xr-x -          -              164032 ./usr/bin/env
-rwxr-xr-x -          -              143552 ./usr/bin/expand
-rwxr-xr-x -          -              172224 ./usr/bin/expr
-rwxr-xr-x -          -              233664 ./usr/bin/factor
-rwxr-xr-x -          -              123072 ./usr/bin/false
-rwxr-xr-x -          -              159936 ./usr/bin/fmt
-rwxr-xr-x -          -              143552 ./usr/bin/fold
-rwxr-xr-x -          -              168128 ./usr/bin/head
-rwxr-xr-x -          -              131264 ./usr/bin/hostid
-rwxr-xr-x -          -              164032 ./usr/bin/id
-rwxr-xr-x -          -              520384 ./usr/bin/install
-rwxr-xr-x -          -              192704 ./usr/bin/join
-rwxr-xr-x -          -              143552 ./usr/bin/kill
-rwxr-xr-x -          -              131264 ./usr/bin/link
-rwxr-xr-x -          -              274624 ./usr/bin/ln
-rwxr-xr-x -          -              131264 ./usr/bin/logname
-rwxr-xr-x -          -              495808 ./usr/bin/ls
-rwxr-xr-x -          -              176320 ./usr/bin/md5sum
-rwxr-xr-x -          -              229568 ./usr/bin/mkdir
-rwxr-xr-x -          -              139456 ./usr/bin/mkfifo
-rwxr-xr-x -          -              151744 ./usr/bin/mknod
-rwxr-xr-x -          -              147648 ./usr/bin/mktemp
-rwxr-xr-x -          -              536768 ./usr/bin/mv
-rwxr-xr-x -          -              139456 ./usr/bin/nice
-rwxr-xr-x -          -              159936 ./usr/bin/nl
-rwxr-xr-x -          -              147648 ./usr/bin/nohup
-rwxr-xr-x -          -              147648 ./usr/bin/nproc
-rwxr-xr-x -          -              217280 ./usr/bin/numfmt
-rwxr-xr-x -          -              274624 ./usr/bin/od
-rwxr-xr-x -          -              139456 ./usr/bin/paste
-rwxr-xr-x -          -              139456 ./usr/bin/pathchk
-rwxr-xr-x -          -              164032 ./usr/bin/pinky
-rwxr-xr-x -          -              266432 ./usr/bin/pr
-rwxr-xr-x -          -              127168 ./usr/bin/printenv
-rwxr-xr-x -          -              217280 ./usr/bin/printf
-rwxr-xr-x -          -              217280 ./usr/bin/ptx
-rwxr-xr-x -          -              143552 ./usr/bin/pwd
-rwxr-xr-x -          -              180416 ./usr/bin/readlink
-rwxr-xr-x -          -              188608 ./usr/bin/realpath
-rwxr-xr-x -          -              266432 ./usr/bin/rm
-rwxr-xr-x -          -              196800 ./usr/bin/rmdir
-rwxr-xr-x -          -              131264 ./usr/bin/runcon
-rwxr-xr-x -          -              209088 ./usr/bin/seq
-rwxr-xr-x -          -              184512 ./usr/bin/sha1sum
-rwxr-xr-x -          -              196800 ./usr/bin/sha224sum
-rwxr-xr-x -          -              196800 ./usr/bin/sha256sum
-rwxr-xr-x -          -              209088 ./usr/bin/sha384sum
-rwxr-xr-x -          -              209088 ./usr/bin/sha512sum
-rwxr-xr-x -          -              241856 ./usr/bin/shred
-rwxr-xr-x -          -              237760 ./usr/bin/shuf
-rwxr-xr-x -          -              143552 ./usr/bin/sleep
-rwxr-xr-x -          -              426176 ./usr/bin/sort
-rwxr-xr-x -          -              213184 ./usr/bin/split
-rwxr-xr-x -          -              336064 ./usr/bin/stat
-rwxr-xr-x -          -              217280 ./usr/bin/stdbuf
-rwxr-xr-x -          -              262336 ./usr/bin/stty
-rwxr-xr-x -          -              180416 ./usr/bin/sum
-rwxr-xr-x -          -              131264 ./usr/bin/sync
-rwxr-xr-x -          -              164032 ./usr/bin/tac
-rwxr-xr-x -          -              266432 ./usr/bin/tail
-rwxr-xr-x -          -              147648 ./usr/bin/tee
-rwxr-xr-x -          -              204992 ./usr/bin/test
-rwxr-xr-x -          -              159936 ./usr/bin/timeout
-rwxr-xr-x -          -              331968 ./usr/bin/touch
-rwxr-xr-x -          -              184512 ./usr/bin/tr
-rwxr-xr-x -          -              123072 ./usr/bin/true
-rwxr-xr-x -          -              147648 ./usr/bin/truncate
-rwxr-xr-x -          -              155840 ./usr/bin/tsort
-rwxr-xr-x -          -              127168 ./usr/bin/tty
-rwxr-xr-x -          -              135360 ./usr/bin/uname
-rwxr-xr-x -          -              147648 ./usr/bin/unexpand
-rwxr-xr-x -          -              168128 ./usr/bin/uniq
-rwxr-xr-x -          -              131264 ./usr/bin/unlink
-rwxr-xr-x -          -              184512 ./usr/bin/uptime
-rwxr-xr-x -          -              135360 ./usr/bin/users
-rwxr-xr-x -          -              495808 ./usr/bin/vdir
-rwxr-xr-x -          -              200896 ./usr/bin/wc
-rwxr-xr-x -          -              217280 ./usr/bin/who
-rwxr-xr-x -          -              131264 ./usr/bin/whoami
-rwxr-xr-x -          -              131264 ./usr/bin/yes
drwxr-xr-x -          -                4096 ./usr/libexec
drwxr-xr-x -          -                4096 ./usr/libexec/coreutils
-rwxr-xr-x -          -               20696 ./usr/libexec/coreutils/libstdbuf.so
drwxr-xr-x -          -                4096 ./usr/share
