drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/coreutils-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                2120 ./usr/bin
-rwxr-xr-x -          -               61768 ./usr/bin/[
-rwxr-xr-x -          -               61784 ./usr/bin/b2sum
-rwxr-xr-x -          -               45408 ./usr/bin/base32
-rwxr-xr-x -          -               45408 ./usr/bin/base64
-rwxr-xr-x -          -               41312 ./usr/bin/basename
-rwxr-xr-x -          -               53600 ./usr/bin/basenc
-rwxr-xr-x -          -               45392 ./usr/bin/cat
-rwxr-xr-x -          -               69984 ./usr/bin/chcon
-rwxr-xr-x -          -               69984 ./usr/bin/chgrp
-rwxr-xr-x -          -               65888 ./usr/bin/chmod
-rwxr-xr-x -          -               74080 ./usr/bin/chown
-rwxr-xr-x -          -               45408 ./usr/bin/chroot
-rwxr-xr-x -          -               41312 ./usr/bin/cksum
-rwxr-xr-x -          -               45408 ./usr/bin/comm
-rwxr-xr-x -          -              127336 ./usr/bin/cp
-rwxr-xr-x -          -              123232 ./usr/bin/csplit
-rwxr-xr-x -          -               45408 ./usr/bin/cut
-rwxr-xr-x -          -              110944 ./usr/bin/date
-rwxr-xr-x -          -               78176 ./usr/bin/dd
-rwxr-xr-x -          -               94560 ./usr/bin/df
-rwxr-xr-x -          -              143824 ./usr/bin/dir
-rwxr-xr-x -          -               49616 ./usr/bin/dircolors
-rwxr-xr-x -          -               41296 ./usr/bin/dirname
-rwxr-xr-x -          -              176472 ./usr/bin/du
-rwxr-xr-x -          -               41288 ./usr/bin/echo
-rwxr-xr-x -          -               49528 ./usr/bin/env
-rwxr-xr-x -          -               45408 ./usr/bin/expand
-rwxr-xr-x -          -              123232 ./usr/bin/expr
-rwxr-xr-x -          -               65872 ./usr/bin/factor
-rwxr-xr-x -          -               41288 ./usr/bin/false
-rwxr-xr-x -          -               45408 ./usr/bin/fmt
-rwxr-xr-x -          -               41312 ./usr/bin/fold
-rwxr-xr-x -          -               49504 ./usr/bin/head
-rwxr-xr-x -          -               41312 ./usr/bin/hostid
-rwxr-xr-x -          -               45392 ./usr/bin/id
-rwxr-xr-x -          -              135528 ./usr/bin/install
-rwxr-xr-x -          -               57696 ./usr/bin/join
-rwxr-xr-x -          -               41312 ./usr/bin/kill
-rwxr-xr-x -          -               41312 ./usr/bin/link
-rwxr-xr-x -          -               74080 ./usr/bin/ln
-rwxr-xr-x -          -               41312 ./usr/bin/logname
-rwxr-xr-x -          -              143824 ./usr/bin/ls
-rwxr-xr-x -          -               49488 ./usr/bin/md5sum
-rwxr-xr-x -          -               57688 ./usr/bin/mkdir
-rwxr-xr-x -          -               41304 ./usr/bin/mkfifo
-rwxr-xr-x -          -               45400 ./usr/bin/mknod
-rwxr-xr-x -          -               49504 ./usr/bin/mktemp
-rwxr-xr-x -          -              139624 ./usr/bin/mv
-rwxr-xr-x -          -               41312 ./usr/bin/nice
-rwxr-xr-x -          -              110944 ./usr/bin/nl
-rwxr-xr-x -          -               41312 ./usr/bin/nohup
-rwxr-xr-x -          -               41312 ./usr/bin/nproc
-rwxr-xr-x -          -               65888 ./usr/bin/numfmt
-rwxr-xr-x -          -               74080 ./usr/bin/od
-rwxr-xr-x -          -               41312 ./usr/bin/paste
-rwxr-xr-x -          -               41296 ./usr/bin/pathchk
-rwxr-xr-x -          -               45392 ./usr/bin/pinky
-rwxr-xr-x -          -               82272 ./usr/bin/pr
-rwxr-xr-x -          -               41320 ./usr/bin/printenv
-rwxr-xr-x -          -               61768 ./usr/bin/printf
-rwxr-xr-x -          -              131424 ./usr/bin/ptx
-rwxr-xr-x -          -               41296 ./usr/bin/pwd
-rwxr-xr-x -          -               53584 ./usr/bin/readlink
-rwxr-xr-x -          -               53600 ./usr/bin/realpath
-rwxr-xr-x -          -               69976 ./usr/bin/rm
-rwxr-xr-x -          -               49488 ./usr/bin/rmdir
-rwxr-xr-x -          -               41312 ./usr/bin/runcon
-rwxr-xr-x -          -               53600 ./usr/bin/seq
-rwxr-xr-x -          -               53584 ./usr/bin/sha1sum
-rwxr-xr-x -          -               61776 ./usr/bin/sha224sum
-rwxr-xr-x -          -               61776 ./usr/bin/sha256sum
-rwxr-xr-x -          -               69968 ./usr/bin/sha384sum
-rwxr-xr-x -          -               69968 ./usr/bin/sha512sum
-rwxr-xr-x -          -               61792 ./usr/bin/shred
-rwxr-xr-x -          -               61784 ./usr/bin/shuf
-rwxr-xr-x -          -               41312 ./usr/bin/sleep
-rwxr-xr-x -          -              115160 ./usr/bin/sort
-rwxr-xr-x -          -               57696 ./usr/bin/split
-rwxr-xr-x -          -               90464 ./usr/bin/stat
-rwxr-xr-x -          -               86368 ./usr/bin/stty
-rwxr-xr-x -          -               49488 ./usr/bin/sum
-rwxr-xr-x -          -               41296 ./usr/bin/sync
-rwxr-xr-x -          -              110944 ./usr/bin/tac
-rwxr-xr-x -          -               74080 ./usr/bin/tail
-rwxr-xr-x -          -               45408 ./usr/bin/tee
-rwxr-xr-x -          -               57672 ./usr/bin/test
-rwxr-xr-x -          -               45408 ./usr/bin/timeout
-rwxr-xr-x -          -               98656 ./usr/bin/touch
-rwxr-xr-x -          -               53584 ./usr/bin/tr
-rwxr-xr-x -          -               41288 ./usr/bin/true
-rwxr-xr-x -          -               45408 ./usr/bin/truncate
-rwxr-xr-x -          -               45408 ./usr/bin/tsort
-rwxr-xr-x -          -               41296 ./usr/bin/tty
-rwxr-xr-x -          -               41296 ./usr/bin/uname
-rwxr-xr-x -          -               45408 ./usr/bin/unexpand
-rwxr-xr-x -          -               49504 ./usr/bin/uniq
-rwxr-xr-x -          -               41312 ./usr/bin/unlink
-rwxr-xr-x -          -               53600 ./usr/bin/uptime
-rwxr-xr-x -          -               41312 ./usr/bin/users
-rwxr-xr-x -          -              143824 ./usr/bin/vdir
-rwxr-xr-x -          -               49624 ./usr/bin/wc
-rwxr-xr-x -          -               57680 ./usr/bin/who
-rwxr-xr-x -          -               41312 ./usr/bin/whoami
-rwxr-xr-x -          -               41312 ./usr/bin/yes
drwxr-xr-x -          -                  40 ./usr/share
