drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/coreutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               61544 ./usr/bin/[
-rwxr-xr-x -          -               61544 ./usr/bin/b2sum
-rwxr-xr-x -          -               45160 ./usr/bin/base32
-rwxr-xr-x -          -               45160 ./usr/bin/base64
-rwxr-xr-x -          -               41064 ./usr/bin/basename
-rwxr-xr-x -          -               53352 ./usr/bin/basenc
-rwxr-xr-x -          -               41064 ./usr/bin/cat
-rwxr-xr-x -          -               69736 ./usr/bin/chcon
-rwxr-xr-x -          -               69736 ./usr/bin/chgrp
-rwxr-xr-x -          -               65640 ./usr/bin/chmod
-rwxr-xr-x -          -               73832 ./usr/bin/chown
-rwxr-xr-x -          -               45160 ./usr/bin/chroot
-rwxr-xr-x -          -               41064 ./usr/bin/cksum
-rwxr-xr-x -          -               45160 ./usr/bin/comm
-rwxr-xr-x -          -              127080 ./usr/bin/cp
-rwxr-xr-x -          -              122984 ./usr/bin/csplit
-rwxr-xr-x -          -               45160 ./usr/bin/cut
-rwxr-xr-x -          -              110696 ./usr/bin/date
-rwxr-xr-x -          -               77928 ./usr/bin/dd
-rwxr-xr-x -          -               94312 ./usr/bin/df
-rwxr-xr-x -          -              143464 ./usr/bin/dir
-rwxr-xr-x -          -               49256 ./usr/bin/dircolors
-rwxr-xr-x -          -               41064 ./usr/bin/dirname
-rwxr-xr-x -          -              180328 ./usr/bin/du
-rwxr-xr-x -          -               41064 ./usr/bin/echo
-rwxr-xr-x -          -               49256 ./usr/bin/env
-rwxr-xr-x -          -               41064 ./usr/bin/expand
-rwxr-xr-x -          -              122984 ./usr/bin/expr
-rwxr-xr-x -          -               65640 ./usr/bin/factor
-rwxr-xr-x -          -               36968 ./usr/bin/false
-rwxr-xr-x -          -               45160 ./usr/bin/fmt
-rwxr-xr-x -          -               41064 ./usr/bin/fold
-rwxr-xr-x -          -               49256 ./usr/bin/head
-rwxr-xr-x -          -               36968 ./usr/bin/hostid
-rwxr-xr-x -          -               45160 ./usr/bin/id
-rwxr-xr-x -          -              135272 ./usr/bin/install
-rwxr-xr-x -          -               53352 ./usr/bin/join
-rwxr-xr-x -          -               41064 ./usr/bin/kill
-rwxr-xr-x -          -               41064 ./usr/bin/link
-rwxr-xr-x -          -               73832 ./usr/bin/ln
-rwxr-xr-x -          -               41064 ./usr/bin/logname
-rwxr-xr-x -          -              143464 ./usr/bin/ls
-rwxr-xr-x -          -               49256 ./usr/bin/md5sum
-rwxr-xr-x -          -               57448 ./usr/bin/mkdir
-rwxr-xr-x -          -               41064 ./usr/bin/mkfifo
-rwxr-xr-x -          -               45160 ./usr/bin/mknod
-rwxr-xr-x -          -               45160 ./usr/bin/mktemp
-rwxr-xr-x -          -              139368 ./usr/bin/mv
-rwxr-xr-x -          -               41064 ./usr/bin/nice
-rwxr-xr-x -          -              114792 ./usr/bin/nl
-rwxr-xr-x -          -               41064 ./usr/bin/nohup
-rwxr-xr-x -          -               41064 ./usr/bin/nproc
-rwxr-xr-x -          -               65640 ./usr/bin/numfmt
-rwxr-xr-x -          -               73832 ./usr/bin/od
-rwxr-xr-x -          -               41064 ./usr/bin/paste
-rwxr-xr-x -          -               41064 ./usr/bin/pathchk
-rwxr-xr-x -          -               45160 ./usr/bin/pinky
-rwxr-xr-x -          -               77928 ./usr/bin/pr
-rwxr-xr-x -          -               41064 ./usr/bin/printenv
-rwxr-xr-x -          -               61544 ./usr/bin/printf
-rwxr-xr-x -          -              131176 ./usr/bin/ptx
-rwxr-xr-x -          -               41064 ./usr/bin/pwd
-rwxr-xr-x -          -               49256 ./usr/bin/readlink
-rwxr-xr-x -          -               53352 ./usr/bin/realpath
-rwxr-xr-x -          -               69736 ./usr/bin/rm
-rwxr-xr-x -          -               49256 ./usr/bin/rmdir
-rwxr-xr-x -          -               41064 ./usr/bin/runcon
-rwxr-xr-x -          -               53352 ./usr/bin/seq
-rwxr-xr-x -          -               53352 ./usr/bin/sha1sum
-rwxr-xr-x -          -               61544 ./usr/bin/sha224sum
-rwxr-xr-x -          -               61544 ./usr/bin/sha256sum
-rwxr-xr-x -          -               69736 ./usr/bin/sha384sum
-rwxr-xr-x -          -               69736 ./usr/bin/sha512sum
-rwxr-xr-x -          -               61544 ./usr/bin/shred
-rwxr-xr-x -          -               61544 ./usr/bin/shuf
-rwxr-xr-x -          -               41064 ./usr/bin/sleep
-rwxr-xr-x -          -              114792 ./usr/bin/sort
-rwxr-xr-x -          -               57448 ./usr/bin/split
-rwxr-xr-x -          -               86120 ./usr/bin/stat
-rwxr-xr-x -          -               57448 ./usr/bin/stdbuf
-rwxr-xr-x -          -               82024 ./usr/bin/stty
-rwxr-xr-x -          -               45160 ./usr/bin/sum
-rwxr-xr-x -          -               41064 ./usr/bin/sync
-rwxr-xr-x -          -              110696 ./usr/bin/tac
-rwxr-xr-x -          -               73832 ./usr/bin/tail
-rwxr-xr-x -          -               41064 ./usr/bin/tee
-rwxr-xr-x -          -               53352 ./usr/bin/test
-rwxr-xr-x -          -               45160 ./usr/bin/timeout
-rwxr-xr-x -          -               98408 ./usr/bin/touch
-rwxr-xr-x -          -               53352 ./usr/bin/tr
-rwxr-xr-x -          -               36968 ./usr/bin/true
-rwxr-xr-x -          -               45160 ./usr/bin/truncate
-rwxr-xr-x -          -               45160 ./usr/bin/tsort
-rwxr-xr-x -          -               41064 ./usr/bin/tty
-rwxr-xr-x -          -               41064 ./usr/bin/uname
-rwxr-xr-x -          -               45160 ./usr/bin/unexpand
-rwxr-xr-x -          -               53352 ./usr/bin/uniq
-rwxr-xr-x -          -               41064 ./usr/bin/unlink
-rwxr-xr-x -          -               53352 ./usr/bin/uptime
-rwxr-xr-x -          -               41064 ./usr/bin/users
-rwxr-xr-x -          -              143464 ./usr/bin/vdir
-rwxr-xr-x -          -               49256 ./usr/bin/wc
-rwxr-xr-x -          -               53352 ./usr/bin/who
-rwxr-xr-x -          -               41064 ./usr/bin/whoami
-rwxr-xr-x -          -               41064 ./usr/bin/yes
drwxr-xr-x -          -                4096 ./usr/libexec
drwxrwxr-x -          -                4096 ./usr/libexec/coreutils
-rwxr-xr-x -          -               14352 ./usr/libexec/coreutils/libstdbuf.so
drwxr-xr-x -          -                4096 ./usr/share
