drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/coreutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               61633 ./usr/bin/[
-rwxr-xr-x -          -               61633 ./usr/bin/b2sum
-rwxr-xr-x -          -               49345 ./usr/bin/base32
-rwxr-xr-x -          -               45249 ./usr/bin/base64
-rwxr-xr-x -          -               41153 ./usr/bin/basename
-rwxr-xr-x -          -               57537 ./usr/bin/basenc
-rwxr-xr-x -          -               45249 ./usr/bin/cat
-rwxr-xr-x -          -               65729 ./usr/bin/chcon
-rwxr-xr-x -          -               65729 ./usr/bin/chgrp
-rwxr-xr-x -          -               65729 ./usr/bin/chmod
-rwxr-xr-x -          -               73921 ./usr/bin/chown
-rwxr-xr-x -          -               49345 ./usr/bin/chroot
-rwxr-xr-x -          -              143553 ./usr/bin/cksum
-rwxr-xr-x -          -               45249 ./usr/bin/comm
-rwxr-xr-x -          -              123073 ./usr/bin/cp
-rwxr-xr-x -          -               53441 ./usr/bin/csplit
-rwxr-xr-x -          -               49345 ./usr/bin/cut
-rwxr-xr-x -          -              110785 ./usr/bin/date
-rwxr-xr-x -          -               82113 ./usr/bin/dd
-rwxr-xr-x -          -               94401 ./usr/bin/df
-rwxr-xr-x -          -              143553 ./usr/bin/dir
-rwxr-xr-x -          -               49345 ./usr/bin/dircolors
-rwxr-xr-x -          -               37057 ./usr/bin/dirname
-rwxr-xr-x -          -              106689 ./usr/bin/du
-rwxr-xr-x -          -               41153 ./usr/bin/echo
-rwxr-xr-x -          -               49345 ./usr/bin/env
-rwxr-xr-x -          -               45249 ./usr/bin/expand
-rwxr-xr-x -          -               53441 ./usr/bin/expr
-rwxr-xr-x -          -               69825 ./usr/bin/factor
-rwxr-xr-x -          -               37057 ./usr/bin/false
-rwxr-xr-x -          -               49345 ./usr/bin/fmt
-rwxr-xr-x -          -               45249 ./usr/bin/fold
-rwxr-xr-x -          -               49345 ./usr/bin/head
-rwxr-xr-x -          -               37057 ./usr/bin/hostid
-rwxr-xr-x -          -               49345 ./usr/bin/id
-rwxr-xr-x -          -              127169 ./usr/bin/install
-rwxr-xr-x -          -               57537 ./usr/bin/join
-rwxr-xr-x -          -               45249 ./usr/bin/kill
-rwxr-xr-x -          -               37057 ./usr/bin/link
-rwxr-xr-x -          -               69825 ./usr/bin/ln
-rwxr-xr-x -          -               37057 ./usr/bin/logname
-rwxr-xr-x -          -              143553 ./usr/bin/ls
-rwxr-xr-x -          -               49345 ./usr/bin/md5sum
-rwxr-xr-x -          -               57537 ./usr/bin/mkdir
-rwxr-xr-x -          -               45249 ./usr/bin/mkfifo
-rwxr-xr-x -          -               45249 ./usr/bin/mknod
-rwxr-xr-x -          -               45249 ./usr/bin/mktemp
-rwxr-xr-x -          -              131265 ./usr/bin/mv
-rwxr-xr-x -          -               45249 ./usr/bin/nice
-rwxr-xr-x -          -               45249 ./usr/bin/nl
-rwxr-xr-x -          -               45249 ./usr/bin/nohup
-rwxr-xr-x -          -               45249 ./usr/bin/nproc
-rwxr-xr-x -          -               65729 ./usr/bin/numfmt
-rwxr-xr-x -          -               73921 ./usr/bin/od
-rwxr-xr-x -          -               45249 ./usr/bin/paste
-rwxr-xr-x -          -               37057 ./usr/bin/pathchk
-rwxr-xr-x -          -               45249 ./usr/bin/pinky
-rwxr-xr-x -          -               78017 ./usr/bin/pr
-rwxr-xr-x -          -               37057 ./usr/bin/printenv
-rwxr-xr-x -          -               57537 ./usr/bin/printf
-rwxr-xr-x -          -               65729 ./usr/bin/ptx
-rwxr-xr-x -          -               45249 ./usr/bin/pwd
-rwxr-xr-x -          -               49345 ./usr/bin/readlink
-rwxr-xr-x -          -               49345 ./usr/bin/realpath
-rwxr-xr-x -          -               73921 ./usr/bin/rm
-rwxr-xr-x -          -               49345 ./usr/bin/rmdir
-rwxr-xr-x -          -               41153 ./usr/bin/runcon
-rwxr-xr-x -          -               57537 ./usr/bin/seq
-rwxr-xr-x -          -               53441 ./usr/bin/sha1sum
-rwxr-xr-x -          -               61633 ./usr/bin/sha224sum
-rwxr-xr-x -          -               61633 ./usr/bin/sha256sum
-rwxr-xr-x -          -               65729 ./usr/bin/sha384sum
-rwxr-xr-x -          -               65729 ./usr/bin/sha512sum
-rwxr-xr-x -          -               61633 ./usr/bin/shred
-rwxr-xr-x -          -               61633 ./usr/bin/shuf
-rwxr-xr-x -          -               45249 ./usr/bin/sleep
-rwxr-xr-x -          -              114881 ./usr/bin/sort
-rwxr-xr-x -          -               61633 ./usr/bin/split
-rwxr-xr-x -          -               86209 ./usr/bin/stat
-rwxr-xr-x -          -               53441 ./usr/bin/stdbuf
-rwxr-xr-x -          -               82113 ./usr/bin/stty
-rwxr-xr-x -          -               49345 ./usr/bin/sum
-rwxr-xr-x -          -               37057 ./usr/bin/sync
-rwxr-xr-x -          -               45249 ./usr/bin/tac
-rwxr-xr-x -          -               73921 ./usr/bin/tail
-rwxr-xr-x -          -               45249 ./usr/bin/tee
-rwxr-xr-x -          -               57537 ./usr/bin/test
-rwxr-xr-x -          -               45249 ./usr/bin/timeout
-rwxr-xr-x -          -               98497 ./usr/bin/touch
-rwxr-xr-x -          -               57537 ./usr/bin/tr
-rwxr-xr-x -          -               37057 ./usr/bin/true
-rwxr-xr-x -          -               45249 ./usr/bin/truncate
-rwxr-xr-x -          -               57537 ./usr/bin/tsort
-rwxr-xr-x -          -               37057 ./usr/bin/tty
-rwxr-xr-x -          -               41153 ./usr/bin/uname
-rwxr-xr-x -          -               45249 ./usr/bin/unexpand
-rwxr-xr-x -          -               49345 ./usr/bin/uniq
-rwxr-xr-x -          -               37057 ./usr/bin/unlink
-rwxr-xr-x -          -               53441 ./usr/bin/uptime
-rwxr-xr-x -          -               37057 ./usr/bin/users
-rwxr-xr-x -          -              143553 ./usr/bin/vdir
-rwxr-xr-x -          -               49345 ./usr/bin/wc
-rwxr-xr-x -          -               53441 ./usr/bin/who
-rwxr-xr-x -          -               37057 ./usr/bin/whoami
-rwxr-xr-x -          -               37057 ./usr/bin/yes
drwxr-xr-x -          -                4096 ./usr/libexec
drwxr-xr-x -          -                4096 ./usr/libexec/coreutils
-rwxr-xr-x -          -               14176 ./usr/libexec/coreutils/libstdbuf.so
drwxr-xr-x -          -                4096 ./usr/share
