drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/coreutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               61736 ./usr/bin/[
-rwxr-xr-x -          -               61752 ./usr/bin/b2sum
-rwxr-xr-x -          -               45376 ./usr/bin/base32
-rwxr-xr-x -          -               45376 ./usr/bin/base64
-rwxr-xr-x -          -               41280 ./usr/bin/basename
-rwxr-xr-x -          -               57664 ./usr/bin/basenc
-rwxr-xr-x -          -               45360 ./usr/bin/cat
-rwxr-xr-x -          -               65856 ./usr/bin/chcon
-rwxr-xr-x -          -               69952 ./usr/bin/chgrp
-rwxr-xr-x -          -               65856 ./usr/bin/chmod
-rwxr-xr-x -          -               74048 ./usr/bin/chown
-rwxr-xr-x -          -               49472 ./usr/bin/chroot
-rwxr-xr-x -          -              143672 ./usr/bin/cksum
-rwxr-xr-x -          -               45376 ./usr/bin/comm
-rwxr-xr-x -          -              123192 ./usr/bin/cp
-rwxr-xr-x -          -               57664 ./usr/bin/csplit
-rwxr-xr-x -          -               49472 ./usr/bin/cut
-rwxr-xr-x -          -              110912 ./usr/bin/date
-rwxr-xr-x -          -               78144 ./usr/bin/dd
-rwxr-xr-x -          -               94528 ./usr/bin/df
-rwxr-xr-x -          -              143800 ./usr/bin/dir
-rwxr-xr-x -          -               49584 ./usr/bin/dircolors
-rwxr-xr-x -          -               37168 ./usr/bin/dirname
-rwxr-xr-x -          -              106808 ./usr/bin/du
-rwxr-xr-x -          -               41256 ./usr/bin/echo
-rwxr-xr-x -          -               49496 ./usr/bin/env
-rwxr-xr-x -          -               45376 ./usr/bin/expand
-rwxr-xr-x -          -               53568 ./usr/bin/expr
-rwxr-xr-x -          -               69936 ./usr/bin/factor
-rwxr-xr-x -          -               37160 ./usr/bin/false
-rwxr-xr-x -          -               49472 ./usr/bin/fmt
-rwxr-xr-x -          -               45376 ./usr/bin/fold
-rwxr-xr-x -          -               49472 ./usr/bin/head
-rwxr-xr-x -          -               37184 ./usr/bin/hostid
-rwxr-xr-x -          -               49456 ./usr/bin/id
-rwxr-xr-x -          -              127288 ./usr/bin/install
-rwxr-xr-x -          -               57664 ./usr/bin/join
-rwxr-xr-x -          -               45376 ./usr/bin/kill
-rwxr-xr-x -          -               37184 ./usr/bin/link
-rwxr-xr-x -          -               69952 ./usr/bin/ln
-rwxr-xr-x -          -               37184 ./usr/bin/logname
-rwxr-xr-x -          -              143800 ./usr/bin/ls
-rwxr-xr-x -          -               49456 ./usr/bin/md5sum
-rwxr-xr-x -          -               57664 ./usr/bin/mkdir
-rwxr-xr-x -          -               45376 ./usr/bin/mkfifo
-rwxr-xr-x -          -               45376 ./usr/bin/mknod
-rwxr-xr-x -          -               45376 ./usr/bin/mktemp
-rwxr-xr-x -          -              131384 ./usr/bin/mv
-rwxr-xr-x -          -               45376 ./usr/bin/nice
-rwxr-xr-x -          -               45384 ./usr/bin/nl
-rwxr-xr-x -          -               45376 ./usr/bin/nohup
-rwxr-xr-x -          -               45376 ./usr/bin/nproc
-rwxr-xr-x -          -               65856 ./usr/bin/numfmt
-rwxr-xr-x -          -               74048 ./usr/bin/od
-rwxr-xr-x -          -               45376 ./usr/bin/paste
-rwxr-xr-x -          -               37168 ./usr/bin/pathchk
-rwxr-xr-x -          -               45360 ./usr/bin/pinky
-rwxr-xr-x -          -               78144 ./usr/bin/pr
-rwxr-xr-x -          -               37192 ./usr/bin/printenv
-rwxr-xr-x -          -               57640 ./usr/bin/printf
-rwxr-xr-x -          -               65856 ./usr/bin/ptx
-rwxr-xr-x -          -               45360 ./usr/bin/pwd
-rwxr-xr-x -          -               49456 ./usr/bin/readlink
-rwxr-xr-x -          -               49472 ./usr/bin/realpath
-rwxr-xr-x -          -               74040 ./usr/bin/rm
-rwxr-xr-x -          -               53552 ./usr/bin/rmdir
-rwxr-xr-x -          -               41280 ./usr/bin/runcon
-rwxr-xr-x -          -               57664 ./usr/bin/seq
-rwxr-xr-x -          -               53552 ./usr/bin/sha1sum
-rwxr-xr-x -          -               61744 ./usr/bin/sha224sum
-rwxr-xr-x -          -               61744 ./usr/bin/sha256sum
-rwxr-xr-x -          -               65840 ./usr/bin/sha384sum
-rwxr-xr-x -          -               65840 ./usr/bin/sha512sum
-rwxr-xr-x -          -               61760 ./usr/bin/shred
-rwxr-xr-x -          -               61752 ./usr/bin/shuf
-rwxr-xr-x -          -               45376 ./usr/bin/sleep
-rwxr-xr-x -          -              115128 ./usr/bin/sort
-rwxr-xr-x -          -               61760 ./usr/bin/split
-rwxr-xr-x -          -               86336 ./usr/bin/stat
-rwxr-xr-x -          -               53584 ./usr/bin/stdbuf
-rwxr-xr-x -          -               82240 ./usr/bin/stty
-rwxr-xr-x -          -               49456 ./usr/bin/sum
-rwxr-xr-x -          -               37168 ./usr/bin/sync
-rwxr-xr-x -          -               45376 ./usr/bin/tac
-rwxr-xr-x -          -               74048 ./usr/bin/tail
-rwxr-xr-x -          -               45376 ./usr/bin/tee
-rwxr-xr-x -          -               57640 ./usr/bin/test
-rwxr-xr-x -          -               45376 ./usr/bin/timeout
-rwxr-xr-x -          -               98624 ./usr/bin/touch
-rwxr-xr-x -          -               53552 ./usr/bin/tr
-rwxr-xr-x -          -               37160 ./usr/bin/true
-rwxr-xr-x -          -               45376 ./usr/bin/truncate
-rwxr-xr-x -          -               57664 ./usr/bin/tsort
-rwxr-xr-x -          -               37168 ./usr/bin/tty
-rwxr-xr-x -          -               41264 ./usr/bin/uname
-rwxr-xr-x -          -               45376 ./usr/bin/unexpand
-rwxr-xr-x -          -               49472 ./usr/bin/uniq
-rwxr-xr-x -          -               37184 ./usr/bin/unlink
-rwxr-xr-x -          -               53568 ./usr/bin/uptime
-rwxr-xr-x -          -               37184 ./usr/bin/users
-rwxr-xr-x -          -              143800 ./usr/bin/vdir
-rwxr-xr-x -          -               49592 ./usr/bin/wc
-rwxr-xr-x -          -               57648 ./usr/bin/who
-rwxr-xr-x -          -               37184 ./usr/bin/whoami
-rwxr-xr-x -          -               37184 ./usr/bin/yes
drwxr-xr-x -          -                4096 ./usr/libexec
drwxr-xr-x -          -                4096 ./usr/libexec/coreutils
-rwxr-xr-x -          -               14200 ./usr/libexec/coreutils/libstdbuf.so
drwxr-xr-x -          -                4096 ./usr/share
