drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/coreutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               59936 ./usr/bin/[
-rwxr-xr-x -          -               60032 ./usr/bin/b2sum
-rwxr-xr-x -          -               43552 ./usr/bin/base32
-rwxr-xr-x -          -               43552 ./usr/bin/base64
-rwxr-xr-x -          -               39392 ./usr/bin/basename
-rwxr-xr-x -          -               55840 ./usr/bin/basenc
-rwxr-xr-x -          -               43616 ./usr/bin/cat
-rwxr-xr-x -          -               64160 ./usr/bin/chcon
-rwxr-xr-x -          -               68288 ./usr/bin/chgrp
-rwxr-xr-x -          -               64128 ./usr/bin/chmod
-rwxr-xr-x -          -               72384 ./usr/bin/chown
-rwxr-xr-x -          -               47744 ./usr/bin/chroot
-rwxr-xr-x -          -              142016 ./usr/bin/cksum
-rwxr-xr-x -          -               43584 ./usr/bin/comm
-rwxr-xr-x -          -              121888 ./usr/bin/cp
-rwxr-xr-x -          -               56000 ./usr/bin/csplit
-rwxr-xr-x -          -               47712 ./usr/bin/cut
-rwxr-xr-x -          -              109248 ./usr/bin/date
-rwxr-xr-x -          -               76552 ./usr/bin/dd
-rwxr-xr-x -          -               93648 ./usr/bin/df
-rwxr-xr-x -          -              142760 ./usr/bin/dir
-rwxr-xr-x -          -               47656 ./usr/bin/dircolors
-rwxr-xr-x -          -               35296 ./usr/bin/dirname
-rwxr-xr-x -          -              105440 ./usr/bin/du
-rwxr-xr-x -          -               39424 ./usr/bin/echo
-rwxr-xr-x -          -               48160 ./usr/bin/env
-rwxr-xr-x -          -               43584 ./usr/bin/expand
-rwxr-xr-x -          -               51808 ./usr/bin/expr
-rwxr-xr-x -          -               68384 ./usr/bin/factor
-rwxr-xr-x -          -               35296 ./usr/bin/false
-rwxr-xr-x -          -               47648 ./usr/bin/fmt
-rwxr-xr-x -          -               43552 ./usr/bin/fold
-rwxr-xr-x -          -               47712 ./usr/bin/head
-rwxr-xr-x -          -               35296 ./usr/bin/hostid
-rwxr-xr-x -          -               47744 ./usr/bin/id
-rwxr-xr-x -          -              126152 ./usr/bin/install
-rwxr-xr-x -          -               55936 ./usr/bin/join
-rwxr-xr-x -          -               43968 ./usr/bin/kill
-rwxr-xr-x -          -               35296 ./usr/bin/link
-rwxr-xr-x -          -               68360 ./usr/bin/ln
-rwxr-xr-x -          -               35296 ./usr/bin/logname
-rwxr-xr-x -          -              142760 ./usr/bin/ls
-rwxr-xr-x -          -               47712 ./usr/bin/md5sum
-rwxr-xr-x -          -               55968 ./usr/bin/mkdir
-rwxr-xr-x -          -               43520 ./usr/bin/mkfifo
-rwxr-xr-x -          -               43552 ./usr/bin/mknod
-rwxr-xr-x -          -               43584 ./usr/bin/mktemp
-rwxr-xr-x -          -              130120 ./usr/bin/mv
-rwxr-xr-x -          -               43520 ./usr/bin/nice
-rwxr-xr-x -          -               43680 ./usr/bin/nl
-rwxr-xr-x -          -               43552 ./usr/bin/nohup
-rwxr-xr-x -          -               43552 ./usr/bin/nproc
-rwxr-xr-x -          -               64192 ./usr/bin/numfmt
-rwxr-xr-x -          -               72352 ./usr/bin/od
-rwxr-xr-x -          -               43552 ./usr/bin/paste
-rwxr-xr-x -          -               35328 ./usr/bin/pathchk
-rwxr-xr-x -          -               43712 ./usr/bin/pinky
-rwxr-xr-x -          -               76576 ./usr/bin/pr
-rwxr-xr-x -          -               35296 ./usr/bin/printenv
-rwxr-xr-x -          -               55872 ./usr/bin/printf
-rwxr-xr-x -          -               64256 ./usr/bin/ptx
-rwxr-xr-x -          -               43584 ./usr/bin/pwd
-rwxr-xr-x -          -               47648 ./usr/bin/readlink
-rwxr-xr-x -          -               47680 ./usr/bin/realpath
-rwxr-xr-x -          -               72384 ./usr/bin/rm
-rwxr-xr-x -          -               51776 ./usr/bin/rmdir
-rwxr-xr-x -          -               39392 ./usr/bin/runcon
-rwxr-xr-x -          -               55872 ./usr/bin/seq
-rwxr-xr-x -          -               51808 ./usr/bin/sha1sum
-rwxr-xr-x -          -               60000 ./usr/bin/sha224sum
-rwxr-xr-x -          -               60000 ./usr/bin/sha256sum
-rwxr-xr-x -          -               64096 ./usr/bin/sha384sum
-rwxr-xr-x -          -               64096 ./usr/bin/sha512sum
-rwxr-xr-x -          -               60160 ./usr/bin/shred
-rwxr-xr-x -          -               60032 ./usr/bin/shuf
-rwxr-xr-x -          -               43520 ./usr/bin/sleep
-rwxr-xr-x -          -              113960 ./usr/bin/sort
-rwxr-xr-x -          -               60576 ./usr/bin/split
-rwxr-xr-x -          -               84832 ./usr/bin/stat
-rwxr-xr-x -          -               51776 ./usr/bin/stdbuf
-rwxr-xr-x -          -               80544 ./usr/bin/stty
-rwxr-xr-x -          -               47720 ./usr/bin/sum
-rwxr-xr-x -          -               35360 ./usr/bin/sync
-rwxr-xr-x -          -               43616 ./usr/bin/tac
-rwxr-xr-x -          -               72480 ./usr/bin/tail
-rwxr-xr-x -          -               43584 ./usr/bin/tee
-rwxr-xr-x -          -               55840 ./usr/bin/test
-rwxr-xr-x -          -               44160 ./usr/bin/timeout
-rwxr-xr-x -          -               96992 ./usr/bin/touch
-rwxr-xr-x -          -               51744 ./usr/bin/tr
-rwxr-xr-x -          -               35296 ./usr/bin/true
-rwxr-xr-x -          -               43552 ./usr/bin/truncate
-rwxr-xr-x -          -               55840 ./usr/bin/tsort
-rwxr-xr-x -          -               35328 ./usr/bin/tty
-rwxr-xr-x -          -               39456 ./usr/bin/uname
-rwxr-xr-x -          -               43584 ./usr/bin/unexpand
-rwxr-xr-x -          -               47712 ./usr/bin/uniq
-rwxr-xr-x -          -               35296 ./usr/bin/unlink
-rwxr-xr-x -          -               51904 ./usr/bin/uptime
-rwxr-xr-x -          -               35360 ./usr/bin/users
-rwxr-xr-x -          -              142760 ./usr/bin/vdir
-rwxr-xr-x -          -               47816 ./usr/bin/wc
-rwxr-xr-x -          -               55968 ./usr/bin/who
-rwxr-xr-x -          -               35328 ./usr/bin/whoami
-rwxr-xr-x -          -               35296 ./usr/bin/yes
drwxr-xr-x -          -                4096 ./usr/libexec
drwxr-xr-x -          -                4096 ./usr/libexec/coreutils
-rwxr-xr-x -          -               14200 ./usr/libexec/coreutils/libstdbuf.so
drwxr-xr-x -          -                4096 ./usr/share
