drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/coreutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               63544 ./usr/bin/[
-rwxr-xr-x -          -               59480 ./usr/bin/b2sum
-rwxr-xr-x -          -               47160 ./usr/bin/base32
-rwxr-xr-x -          -               47160 ./usr/bin/base64
-rwxr-xr-x -          -               38968 ./usr/bin/basename
-rwxr-xr-x -          -               55352 ./usr/bin/basenc
-rwxr-xr-x -          -               43128 ./usr/bin/cat
-rwxr-xr-x -          -               63544 ./usr/bin/chcon
-rwxr-xr-x -          -               71736 ./usr/bin/chgrp
-rwxr-xr-x -          -               63576 ./usr/bin/chmod
-rwxr-xr-x -          -               71736 ./usr/bin/chown
-rwxr-xr-x -          -               47160 ./usr/bin/chroot
-rwxr-xr-x -          -              157784 ./usr/bin/cksum
-rwxr-xr-x -          -               47192 ./usr/bin/comm
-rwxr-xr-x -          -              129112 ./usr/bin/cp
-rwxr-xr-x -          -               55384 ./usr/bin/csplit
-rwxr-xr-x -          -               47192 ./usr/bin/cut
-rwxr-xr-x -          -              112728 ./usr/bin/date
-rwxr-xr-x -          -               80000 ./usr/bin/dd
-rwxr-xr-x -          -               96928 ./usr/bin/df
-rwxr-xr-x -          -              145976 ./usr/bin/dir
-rwxr-xr-x -          -               51288 ./usr/bin/dircolors
-rwxr-xr-x -          -               38968 ./usr/bin/dirname
-rwxr-xr-x -          -              108632 ./usr/bin/du
-rwxr-xr-x -          -               43064 ./usr/bin/echo
-rwxr-xr-x -          -               51672 ./usr/bin/env
-rwxr-xr-x -          -               43096 ./usr/bin/expand
-rwxr-xr-x -          -               51256 ./usr/bin/expr
-rwxr-xr-x -          -               67672 ./usr/bin/factor
-rwxr-xr-x -          -               34872 ./usr/bin/false
-rwxr-xr-x -          -               47160 ./usr/bin/fmt
-rwxr-xr-x -          -               43064 ./usr/bin/fold
-rwxr-xr-x -          -               47192 ./usr/bin/head
-rwxr-xr-x -          -               34872 ./usr/bin/hostid
-rwxr-xr-x -          -               47192 ./usr/bin/id
-rwxr-xr-x -          -              133248 ./usr/bin/install
-rwxr-xr-x -          -               55384 ./usr/bin/join
-rwxr-xr-x -          -               43480 ./usr/bin/kill
-rwxr-xr-x -          -               34872 ./usr/bin/link
-rwxr-xr-x -          -               67680 ./usr/bin/ln
-rwxr-xr-x -          -               34872 ./usr/bin/logname
-rwxr-xr-x -          -              145976 ./usr/bin/ls
-rwxr-xr-x -          -               51288 ./usr/bin/md5sum
-rwxr-xr-x -          -               59448 ./usr/bin/mkdir
-rwxr-xr-x -          -               43064 ./usr/bin/mkfifo
-rwxr-xr-x -          -               43064 ./usr/bin/mknod
-rwxr-xr-x -          -               43064 ./usr/bin/mktemp
-rwxr-xr-x -          -              137304 ./usr/bin/mv
-rwxr-xr-x -          -               43064 ./usr/bin/nice
-rwxr-xr-x -          -               47256 ./usr/bin/nl
-rwxr-xr-x -          -               43064 ./usr/bin/nohup
-rwxr-xr-x -          -               43064 ./usr/bin/nproc
-rwxr-xr-x -          -               63608 ./usr/bin/numfmt
-rwxr-xr-x -          -               75864 ./usr/bin/od
-rwxr-xr-x -          -               43096 ./usr/bin/paste
-rwxr-xr-x -          -               43064 ./usr/bin/pathchk
-rwxr-xr-x -          -               47192 ./usr/bin/pinky
-rwxr-xr-x -          -               75928 ./usr/bin/pr
-rwxr-xr-x -          -               38968 ./usr/bin/printenv
-rwxr-xr-x -          -               63544 ./usr/bin/printf
-rwxr-xr-x -          -               59512 ./usr/bin/ptx
-rwxr-xr-x -          -               43064 ./usr/bin/pwd
-rwxr-xr-x -          -               47160 ./usr/bin/readlink
-rwxr-xr-x -          -               51288 ./usr/bin/realpath
-rwxr-xr-x -          -               71768 ./usr/bin/rm
-rwxr-xr-x -          -               51256 ./usr/bin/rmdir
-rwxr-xr-x -          -               38968 ./usr/bin/runcon
-rwxr-xr-x -          -               55352 ./usr/bin/seq
-rwxr-xr-x -          -               51288 ./usr/bin/sha1sum
-rwxr-xr-x -          -               63576 ./usr/bin/sha224sum
-rwxr-xr-x -          -               63576 ./usr/bin/sha256sum
-rwxr-xr-x -          -               67672 ./usr/bin/sha384sum
-rwxr-xr-x -          -               67672 ./usr/bin/sha512sum
-rwxr-xr-x -          -               63576 ./usr/bin/shred
-rwxr-xr-x -          -               59448 ./usr/bin/shuf
-rwxr-xr-x -          -               43064 ./usr/bin/sleep
-rwxr-xr-x -          -              117088 ./usr/bin/sort
-rwxr-xr-x -          -               63992 ./usr/bin/split
-rwxr-xr-x -          -               96344 ./usr/bin/stat
-rwxr-xr-x -          -               59448 ./usr/bin/stdbuf
-rwxr-xr-x -          -               84056 ./usr/bin/stty
-rwxr-xr-x -          -               51264 ./usr/bin/sum
-rwxr-xr-x -          -               38968 ./usr/bin/sync
-rwxr-xr-x -          -               43064 ./usr/bin/tac
-rwxr-xr-x -          -               75896 ./usr/bin/tail
-rwxr-xr-x -          -               47192 ./usr/bin/tee
-rwxr-xr-x -          -               59448 ./usr/bin/test
-rwxr-xr-x -          -               43512 ./usr/bin/timeout
-rwxr-xr-x -          -              100440 ./usr/bin/touch
-rwxr-xr-x -          -               55352 ./usr/bin/tr
-rwxr-xr-x -          -               34872 ./usr/bin/true
-rwxr-xr-x -          -               43064 ./usr/bin/truncate
-rwxr-xr-x -          -               55352 ./usr/bin/tsort
-rwxr-xr-x -          -               34872 ./usr/bin/tty
-rwxr-xr-x -          -               39000 ./usr/bin/uname
-rwxr-xr-x -          -               43096 ./usr/bin/unexpand
-rwxr-xr-x -          -               51288 ./usr/bin/uniq
-rwxr-xr-x -          -               34872 ./usr/bin/unlink
-rwxr-xr-x -          -               55352 ./usr/bin/uptime
-rwxr-xr-x -          -               43064 ./usr/bin/users
-rwxr-xr-x -          -              145976 ./usr/bin/vdir
-rwxr-xr-x -          -               59488 ./usr/bin/wc
-rwxr-xr-x -          -               63576 ./usr/bin/who
-rwxr-xr-x -          -               34872 ./usr/bin/whoami
-rwxr-xr-x -          -               38968 ./usr/bin/yes
drwxr-xr-x -          -                4096 ./usr/libexec
drwxr-xr-x -          -                4096 ./usr/libexec/coreutils
-rwxr-xr-x -          -               14040 ./usr/libexec/coreutils/libstdbuf.so
drwxr-xr-x -          -                4096 ./usr/share
