drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/5.10.25-v7l
drwxr-xr-x root       root               60 ./lib/modules/5.10.25-v7l/kernel
drwxr-xr-x root       root               60 ./lib/modules/5.10.25-v7l/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/5.10.25-v7l/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/5.10.25-v7l/kernel/drivers/net/wireless
drwxr-xr-x root       root               60 ./lib/modules/5.10.25-v7l/kernel/drivers/net/wireless/realtek
drwxr-xr-x root       root               60 ./lib/modules/5.10.25-v7l/kernel/drivers/net/wireless/realtek/rtlwifi
drwxr-xr-x root       root               60 ./lib/modules/5.10.25-v7l/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c
-rw-r--r-- root       root            69084 ./lib/modules/5.10.25-v7l/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common.ko
