PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-bcma
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 84488
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/bcma/.debug/bcma.ko /etc/modules-load.d/bcma.conf /etc/modprobe.d/bcma.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/bcma/bcma.ko /etc/modules-load.d/bcma.conf /etc/modprobe.d/bcma.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/bcma/bcma.ko
