PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-xt-hl
RDEPENDS = kernel-5.10.17-v7l kernel-module-x-tables-5.10.17-v7l
RRECOMMENDS = 
PKGSIZE = 9808
FILES = /lib/modules/5.10.17-v7l/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/5.10.17-v7l/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/5.10.17-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
