drwxr-xr-x -          -                 120 ./lib
-rw-r--r-- -          -              119336 ./lib/libcap.a
-rw-r--r-- -          -               22268 ./lib/libcap.so.2.49
lrwxrwxrwx -          -                  14 ./lib/libcap.so.2 -> libcap.so.2.49
lrwxrwxrwx -          -                  11 ./lib/libcap.so -> libcap.so.2
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libcap
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/sys
-rw-r--r-- -          -                7064 ./usr/include/sys/capability.h
-rw-r--r-- -          -                2833 ./usr/include/sys/psx_syscall.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -               33176 ./usr/lib/libpsx.a
-rw-r--r-- -          -                9808 ./usr/lib/libpsx.so.2.49
lrwxrwxrwx -          -                  14 ./usr/lib/libpsx.so.2 -> libpsx.so.2.49
lrwxrwxrwx -          -                  11 ./usr/lib/libpsx.so -> libpsx.so.2
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 209 ./usr/lib/pkgconfig/libcap.pc
-rw-r--r-- -          -                 254 ./usr/lib/pkgconfig/libpsx.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/libcap
-rw-r--r-- -          -                1499 ./usr/share/licenses/libcap/generic_BSD
-rw-r--r-- -          -               17611 ./usr/share/licenses/libcap/generic_GPLv2
-rw-r--r-- -          -               20257 ./usr/share/licenses/libcap/License
