PE = 1
PV = 3.14.19+gitAUTOINC+fb6271a942_e19a1b40de
PR = r0
PKGV = 3.14.19+git0+fb6271a942_e19a1b40de
PKGR = r0.38
RPROVIDES = 
RDEPENDS = kernel-3.14.19-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 14284
FILES = /lib/modules/3.14.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_conex.ko /etc/modules-load.d/gspca_conex.conf /etc/modprobe.d/gspca_conex.conf
FILELIST = /lib/modules/3.14.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_conex.ko
