PV = 4.4.12+gitAUTOINC+8900370d33_1f3e98df09
PR = r0
PKGR = r0.1
PKGV = 4.4.12+git0+8900370d33_1f3e98df09
RPROVIDES = 
RDEPENDS = kernel-4.4.12-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 14280
FILES = /lib/modules/4.4.12-yocto-standard/kernel/drivers/media/usb/gspca/gspca_conex.ko /etc/modules-load.d/gspca_conex.conf /etc/modprobe.d/gspca_conex.conf
FILELIST = /lib/modules/4.4.12-yocto-standard/kernel/drivers/media/usb/gspca/gspca_conex.ko
