PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-videobuf2-v4l2
RDEPENDS = kernel-4.19.120-v7l kernel-module-videobuf2-common-4.19.120-v7l kernel-module-videodev-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 27032
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/media/common/videobuf2/videobuf2-v4l2.ko /etc/modules-load.d/videobuf2-v4l2.conf /etc/modprobe.d/videobuf2-v4l2.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/media/common/videobuf2/videobuf2-v4l2.ko
