drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.11
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/logging
-rw-r--r-- root       root            36971 ./usr/lib/python3.11/logging/config.py
-rw-r--r-- root       root            62339 ./usr/lib/python3.11/logging/handlers.py
-rw-r--r-- root       root            80823 ./usr/lib/python3.11/logging/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/logging/__pycache__
-rw-r--r-- root       root            44884 ./usr/lib/python3.11/logging/__pycache__/config.cpython-311.pyc
-rw-r--r-- root       root            70444 ./usr/lib/python3.11/logging/__pycache__/handlers.cpython-311.pyc
-rw-r--r-- root       root            98874 ./usr/lib/python3.11/logging/__pycache__/__init__.cpython-311.pyc
