PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.1
RPROVIDES = kernel-module-uvesafb
RDEPENDS = kernel-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 46226
FILES = /lib/modules/5.2.20-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko /etc/modules-load.d/uvesafb.conf /etc/modprobe.d/uvesafb.conf
FILELIST = /etc/modprobe.d/uvesafb.conf /etc/modules-load.d/uvesafb.conf /lib/modules/5.2.20-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko
