PV = 2.0.0-14+ow+gitrAUTOINC+8c640411d7
PR = r0
PKGV = 2.0.0-14+ow+gitr0+8c640411d7
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg
PKGSIZE = 52596
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/pmklogd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/pmklogd/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/sbin/.debug/PmKLogDaemon /usr/src/debug/pmklogd/2.0.0-14+ow+gitrAUTOINC+8c640411d7-r0/git/BUILD-x86_64/Configured/src/PmKLogDaemon.c /usr/src/debug/pmklogd/2.0.0-14+ow+gitrAUTOINC+8c640411d7-r0/git/src/PmKLogDaemon.h /usr/src/debug/pmklogd/2.0.0-14+ow+gitrAUTOINC+8c640411d7-r0/git/src/PmKLogDaemonUtil.c
