PV = 2024.03.01
PR = r0
PKG = libre2-src
PKGR = r0.1
RPROVIDES = re2-src (=2024.03.01)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 718435
FILES = /usr/src/debug
FILELIST = /usr/src/debug/re2/2024.03.01/re2/bitmap256.cc /usr/src/debug/re2/2024.03.01/re2/bitmap256.h /usr/src/debug/re2/2024.03.01/re2/bitstate.cc /usr/src/debug/re2/2024.03.01/re2/compile.cc /usr/src/debug/re2/2024.03.01/re2/dfa.cc /usr/src/debug/re2/2024.03.01/re2/filtered_re2.cc /usr/src/debug/re2/2024.03.01/re2/filtered_re2.h /usr/src/debug/re2/2024.03.01/re2/mimics_pcre.cc /usr/src/debug/re2/2024.03.01/re2/nfa.cc /usr/src/debug/re2/2024.03.01/re2/onepass.cc /usr/src/debug/re2/2024.03.01/re2/parse.cc /usr/src/debug/re2/2024.03.01/re2/perl_groups.cc /usr/src/debug/re2/2024.03.01/re2/pod_array.h /usr/src/debug/re2/2024.03.01/re2/prefilter.cc /usr/src/debug/re2/2024.03.01/re2/prefilter.h /usr/src/debug/re2/2024.03.01/re2/prefilter_tree.cc /usr/src/debug/re2/2024.03.01/re2/prefilter_tree.h /usr/src/debug/re2/2024.03.01/re2/prog.cc /usr/src/debug/re2/2024.03.01/re2/prog.h /usr/src/debug/re2/2024.03.01/re2/re2.cc /usr/src/debug/re2/2024.03.01/re2/re2.h /usr/src/debug/re2/2024.03.01/re2/regexp.cc /usr/src/debug/re2/2024.03.01/re2/regexp.h /usr/src/debug/re2/2024.03.01/re2/set.cc /usr/src/debug/re2/2024.03.01/re2/set.h /usr/src/debug/re2/2024.03.01/re2/simplify.cc /usr/src/debug/re2/2024.03.01/re2/sparse_array.h /usr/src/debug/re2/2024.03.01/re2/sparse_set.h /usr/src/debug/re2/2024.03.01/re2/stringpiece.h /usr/src/debug/re2/2024.03.01/re2/tostring.cc /usr/src/debug/re2/2024.03.01/re2/unicode_casefold.cc /usr/src/debug/re2/2024.03.01/re2/unicode_casefold.h /usr/src/debug/re2/2024.03.01/re2/unicode_groups.cc /usr/src/debug/re2/2024.03.01/re2/unicode_groups.h /usr/src/debug/re2/2024.03.01/re2/walker-inl.h /usr/src/debug/re2/2024.03.01/util/logging.h /usr/src/debug/re2/2024.03.01/util/rune.cc /usr/src/debug/re2/2024.03.01/util/strutil.cc /usr/src/debug/re2/2024.03.01/util/strutil.h /usr/src/debug/re2/2024.03.01/util/utf.h
