drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root            35180 ./usr/bin/gst-inspect-1.0
-rwxr-xr-x root       root            28964 ./usr/bin/gst-launch-1.0
-rwxr-xr-x root       root            21104 ./usr/bin/gst-stats-1.0
-rwxr-xr-x root       root             9072 ./usr/bin/gst-typefind-1.0
drwxr-xr-x root       root              240 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/gstreamer-1.0
-rwxr-xr-x root       root             4168 ./usr/libexec/gstreamer-1.0/gst-plugin-scanner
-rwxr-xr-x root       root            14440 ./usr/libexec/gstreamer-1.0/gst-ptp-helper
drwxr-xr-x root       root              120 ./usr/lib/girepository-1.0
-rw-r--r-- root       root           214248 ./usr/lib/girepository-1.0/Gst-1.0.typelib
-rw-r--r-- root       root            43712 ./usr/lib/girepository-1.0/GstBase-1.0.typelib
-rw-r--r-- root       root             6500 ./usr/lib/girepository-1.0/GstController-1.0.typelib
-rw-r--r-- root       root             6272 ./usr/lib/girepository-1.0/GstNet-1.0.typelib
drwxr-xr-x root       root               80 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root           432628 ./usr/lib/gstreamer-1.0/libgstcoreelements.so
-rwxr-xr-x root       root            67812 ./usr/lib/gstreamer-1.0/libgstcoretracers.so
-rwxr-xr-x root       root           478936 ./usr/lib/libgstbase-1.0.so.0.802.0
lrwxrwxrwx root       root               25 ./usr/lib/libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.802.0
-rwxr-xr-x root       root            72640 ./usr/lib/libgstcontroller-1.0.so.0.802.0
lrwxrwxrwx root       root               31 ./usr/lib/libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.802.0
-rwxr-xr-x root       root           106380 ./usr/lib/libgstnet-1.0.so.0.802.0
lrwxrwxrwx root       root               24 ./usr/lib/libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.802.0
-rwxr-xr-x root       root          1336048 ./usr/lib/libgstreamer-1.0.so.0.802.0
lrwxrwxrwx root       root               27 ./usr/lib/libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.802.0
