drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         35172 ./usr/bin/gst-inspect-1.0
-rwxr-xr-x bitbake    bitbake         28396 ./usr/bin/gst-launch-1.0
-rwxr-xr-x bitbake    bitbake          8380 ./usr/bin/gst-typefind-1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x bitbake    bitbake        379828 ./usr/lib/gstreamer-1.0/libgstcoreelements.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gstreamer1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gstreamer1.0/gstreamer-1.0
-rwxr-xr-x bitbake    bitbake          4060 ./usr/lib/gstreamer1.0/gstreamer-1.0/gst-plugin-scanner
lrwxrwxrwx bitbake    bitbake            25 ./usr/lib/libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.405.0
-rwxr-xr-x bitbake    bitbake        451064 ./usr/lib/libgstbase-1.0.so.0.405.0
lrwxrwxrwx bitbake    bitbake            31 ./usr/lib/libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.405.0
-rwxr-xr-x bitbake    bitbake         64960 ./usr/lib/libgstcontroller-1.0.so.0.405.0
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.405.0
-rwxr-xr-x bitbake    bitbake         34072 ./usr/lib/libgstnet-1.0.so.0.405.0
lrwxrwxrwx bitbake    bitbake            27 ./usr/lib/libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.405.0
-rwxr-xr-x bitbake    bitbake       1216560 ./usr/lib/libgstreamer-1.0.so.0.405.0
