PV = 1.0.0-28+git
PR = r9
PKGV = 1.0.0-28+git0+06ceb4c6e4
PKGR = r9.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 139985
FILES = /usr/src/debug
FILELIST = /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/core/AudioEngineFactory.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/core/EngineHandler.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/core/RequestHandler.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/core/RequestQueue.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/core/StatusHandler.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/core/TTSEngineFactory.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/core/TTSManager.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/core/TTSRequest.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/engines/audio/pulse/PulseAudioEngine.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/engines/audio/pulse/PulseAudioEngine.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/engines/audio/pulse/PulseAudioEngineFactory.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/engines/audio/pulse/PulseAudioEngineFactory.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/engines/tts/google/GoogleTTSEngine.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/engines/tts/google/GoogleTTSEngine.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/engines/tts/google/GoogleTTSEngineFactory.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/engines/tts/google/GoogleTTSEngineFactory.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/AudioEngine.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/AudioEngineFactory.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/EngineHandler.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/Request.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/RequestHandler.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/RequestQueue.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/StatusHandler.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/StatusObserver.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/TTSConfig.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/TTSEngine.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/TTSEngineFactory.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/TTSErrors.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/TTSLog.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/TTSLunaService.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/TTSLunaUtils.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/TTSManager.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/TTSParameters.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/TTSRequest.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/TTSRequestTypes.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/include/TTSUtils.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/luna/TTSLunaService.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/tts_main.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/utils/ParameterListManager.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/utils/ParameterListManager.h /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/utils/TTSConfig.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/utils/TTSErrors.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/utils/TTSLog.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/utils/TTSParameters.cpp /usr/src/debug/com.webos.service.tts/1.0.0-28+git/src/utils/TTSUtils.cpp
