PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-rtl8xxxu
RDEPENDS = kernel-5.10.52-v8 kernel-module-cfg80211-5.10.52-v8 kernel-module-mac80211-5.10.52-v8
RRECOMMENDS = 
PKGSIZE = 162672
FILES = /lib/modules/5.10.52-v8/kernel/drivers/net/wireless/realtek/rtl8xxxu/rtl8xxxu.ko /etc/modules-load.d/rtl8xxxu.conf /etc/modprobe.d/rtl8xxxu.conf
FILELIST = /lib/modules/5.10.52-v8/kernel/drivers/net/wireless/realtek/rtl8xxxu/rtl8xxxu.ko
