drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           107960 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root           136648 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root            97944 ./usr/bin/.debug/hb-subset
-rwxr-xr-x root       root           192984 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            90624 ./usr/lib/.debug/libharfbuzz-gobject.so.0.20901.0
-rwxr-xr-x root       root            66520 ./usr/lib/.debug/libharfbuzz-icu.so.0.20901.0
-rwxr-xr-x root       root         18812432 ./usr/lib/.debug/libharfbuzz.so.0.20901.0
-rwxr-xr-x root       root         16382704 ./usr/lib/.debug/libharfbuzz-subset.so.0.20901.0
