drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           156368 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root           187064 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           436592 ./usr/bin/.debug/hb-subset
-rwxr-xr-x root       root           337024 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            93328 ./usr/lib/.debug/libharfbuzz-icu.so.0.20600.4
-rwxr-xr-x root       root         24020736 ./usr/lib/.debug/libharfbuzz.so.0.20600.4
-rwxr-xr-x root       root         13328856 ./usr/lib/.debug/libharfbuzz-subset.so.0.20600.4
