PV = 3.0.1-14+gitAUTOINC+4eedb88e6e
PR = r0
PKGV = 3.0.1-14+git4+4eedb88e6e
PKGR = r0.5
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.60.0) glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0)
RRECOMMENDS = nodejs-module-webos-dynaload-lic
PKGSIZE = 19622
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nodejs-module-webos-dynaload /usr/lib/nodejs-module-webos-dynaload/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/nodejs /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/webos.node /usr/palm/nodejs/webos.node
