PV = 5.6.2+gitAUTOINC+2d55b4996e
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.6.2+git0+2d55b4996e
PKGR = r0.0
RPROVIDES = qtsvg-plugins (=5.6.2+git0+2d55b4996e)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.3.0) qtbase (>= 5.6.2+git0+b4ada3f0d8) qtsvg (>= 5.6.2+git0+2d55b4996e)
RRECOMMENDS = 
PKGSIZE = 53316
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
