PV = 5.7.0+gitAUTOINC+3836fd7d12
PR = r0
PKG = libqt5webchannel-examples-staticdev
PKGV = 5.7.0+git0+3836fd7d12
PKGR = r0.3
RPROVIDES = qtwebchannel-examples-staticdev (=5.7.0+git0+3836fd7d12)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
