PV = 5.9.2+gitAUTOINC+61a638663c
PR = r0
PKG = libqt5webchannel-examples-staticdev
PKGV = 5.9.2+git1+61a638663c
PKGR = r0.5
RPROVIDES = qtwebchannel-examples-staticdev (=5.9.2+git1+61a638663c)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
