PV = 5.6.99+5.7.0-beta+gitAUTOINC+a2c3b32d08
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+a2c3b32d08
PKGR = r0.0
PKG = libqt5webchannel-examples-staticdev
RPROVIDES = qtwebchannel-examples-staticdev (=5.6.99+5.7.0-beta+git0+a2c3b32d08)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
