PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-go7007
RDEPENDS = kernel-4.19.126-v7l kernel-module-snd-4.19.126-v7l kernel-module-snd-pcm-4.19.126-v7l kernel-module-v4l2-common-4.19.126-v7l kernel-module-videobuf2-common-4.19.126-v7l kernel-module-videobuf2-v4l2-4.19.126-v7l kernel-module-videobuf2-vmalloc-4.19.126-v7l kernel-module-videodev-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 73776
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/media/usb/go7007/go7007.ko /etc/modules-load.d/go7007.conf /etc/modprobe.d/go7007.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/media/usb/go7007/go7007.ko
