drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libxslt-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 203 ./usr/bin/crossscripts/xslt-config
-rwxr-xr-x -          -                 203 ./usr/bin/xslt-config
-rwxr-xr-x -          -                 164 ./usr/bin/xsltproc
-rwxr-xr-x -          -               30664 ./usr/bin/xsltproc.real
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/libexslt
-rw-r--r-- -          -                1172 ./usr/include/libexslt/exsltconfig.h
-rw-r--r-- -          -                1077 ./usr/include/libexslt/exsltexports.h
-rw-r--r-- -          -                3114 ./usr/include/libexslt/exslt.h
drwxr-xr-x -          -                4096 ./usr/include/libxslt
-rw-r--r-- -          -                 957 ./usr/include/libxslt/attributes.h
-rw-r--r-- -          -                2704 ./usr/include/libxslt/documents.h
-rw-r--r-- -          -                6899 ./usr/include/libxslt/extensions.h
-rw-r--r-- -          -                1640 ./usr/include/libxslt/extra.h
-rw-r--r-- -          -                1972 ./usr/include/libxslt/functions.h
-rw-r--r-- -          -                1840 ./usr/include/libxslt/imports.h
-rw-r--r-- -          -                1155 ./usr/include/libxslt/keys.h
-rw-r--r-- -          -                1666 ./usr/include/libxslt/namespaces.h
-rw-r--r-- -          -                2019 ./usr/include/libxslt/numbersInternals.h
-rw-r--r-- -          -                2110 ./usr/include/libxslt/pattern.h
-rw-r--r-- -          -                 896 ./usr/include/libxslt/preproc.h
-rw-r--r-- -          -                2652 ./usr/include/libxslt/security.h
-rw-r--r-- -          -                2268 ./usr/include/libxslt/templates.h
-rw-r--r-- -          -                6311 ./usr/include/libxslt/transform.h
-rw-r--r-- -          -                3143 ./usr/include/libxslt/variables.h
-rw-r--r-- -          -                3679 ./usr/include/libxslt/xsltconfig.h
-rw-r--r-- -          -                1124 ./usr/include/libxslt/xsltexports.h
-rw-r--r-- -          -                1964 ./usr/include/libxslt/xslt.h
-rw-r--r-- -          -               57894 ./usr/include/libxslt/xsltInternals.h
-rw-r--r-- -          -                 942 ./usr/include/libxslt/xsltlocale.h
-rw-r--r-- -          -                9085 ./usr/include/libxslt/xsltutils.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/libxslt
-rw-r--r-- -          -                1470 ./usr/lib/cmake/libxslt/FindGcrypt.cmake
-rw-r--r-- -          -                5271 ./usr/lib/cmake/libxslt/libxslt-config.cmake
-rwxr-xr-x -          -               87776 ./usr/lib/libexslt.so.0.8.21
lrwxrwxrwx -          -                  18 ./usr/lib/libexslt.so.0 -> libexslt.so.0.8.21
lrwxrwxrwx -          -                  18 ./usr/lib/libexslt.so -> libexslt.so.0.8.21
drwxr-xr-x -          -                4096 ./usr/lib/libxslt-plugins
-rwxr-xr-x -          -              256000 ./usr/lib/libxslt.so.1.1.39
lrwxrwxrwx -          -                  17 ./usr/lib/libxslt.so.1 -> libxslt.so.1.1.39
lrwxrwxrwx -          -                  17 ./usr/lib/libxslt.so -> libxslt.so.1.1.39
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 323 ./usr/lib/pkgconfig/libexslt.pc
-rw-r--r-- -          -                 311 ./usr/lib/pkgconfig/libxslt.pc
-rw-r--r-- -          -                 285 ./usr/lib/xsltConf.sh
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                8016 ./usr/share/aclocal/libxslt.m4
drwxr-xr-x -          -                4096 ./usr/share/gtk-doc
