drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              400 ./usr/lib
-rwxr-xr-x root       root            58972 ./usr/lib/libboost_math_c99f.so.1.72.0
lrwxrwxrwx root       root               28 ./usr/lib/libboost_math_c99f.so.1.72 -> libboost_math_c99f.so.1.72.0
lrwxrwxrwx root       root               28 ./usr/lib/libboost_math_c99f.so.1 -> libboost_math_c99f.so.1.72.0
-rwxr-xr-x root       root            50756 ./usr/lib/libboost_math_c99l.so.1.72.0
lrwxrwxrwx root       root               28 ./usr/lib/libboost_math_c99l.so.1.72 -> libboost_math_c99l.so.1.72.0
lrwxrwxrwx root       root               28 ./usr/lib/libboost_math_c99l.so.1 -> libboost_math_c99l.so.1.72.0
-rwxr-xr-x root       root            58960 ./usr/lib/libboost_math_c99.so.1.72.0
lrwxrwxrwx root       root               27 ./usr/lib/libboost_math_c99.so.1.72 -> libboost_math_c99.so.1.72.0
lrwxrwxrwx root       root               27 ./usr/lib/libboost_math_c99.so.1 -> libboost_math_c99.so.1.72.0
-rwxr-xr-x root       root           321628 ./usr/lib/libboost_math_tr1f.so.1.72.0
lrwxrwxrwx root       root               28 ./usr/lib/libboost_math_tr1f.so.1.72 -> libboost_math_tr1f.so.1.72.0
lrwxrwxrwx root       root               28 ./usr/lib/libboost_math_tr1f.so.1 -> libboost_math_tr1f.so.1.72.0
-rwxr-xr-x root       root           288808 ./usr/lib/libboost_math_tr1l.so.1.72.0
lrwxrwxrwx root       root               28 ./usr/lib/libboost_math_tr1l.so.1.72 -> libboost_math_tr1l.so.1.72.0
lrwxrwxrwx root       root               28 ./usr/lib/libboost_math_tr1l.so.1 -> libboost_math_tr1l.so.1.72.0
-rwxr-xr-x root       root           301092 ./usr/lib/libboost_math_tr1.so.1.72.0
lrwxrwxrwx root       root               27 ./usr/lib/libboost_math_tr1.so.1.72 -> libboost_math_tr1.so.1.72.0
lrwxrwxrwx root       root               27 ./usr/lib/libboost_math_tr1.so.1 -> libboost_math_tr1.so.1.72.0
