drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  31 ./sysroot-providers/org.webosports.service.licenses
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/org.webosports.service.licenses
-rw-r--r-- -          -               18011 ./usr/share/licenses/org.webosports.service.licenses/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/org.webosports.service.licenses/generic_GPLv2
drwxr-xr-x -          -                4096 ./usr/share/ls2
drwxr-xr-x -          -                4096 ./usr/share/ls2/roles
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
