PV = 3.0.1-1+gitAUTOINC+6cc2ea137f
PR = r0
PKGV = 3.0.1-1+git1+6cc2ea137f
PKGR = r0.3
RPROVIDES = 
RDEPENDS = libstdc++ (>= 9.3.0) pmloglib (>= 3.3.0-2+git1+5907dc9dee)
RRECOMMENDS = nodejs-module-webos-pmlog-lic
PKGSIZE = 13704
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nodejs-module-webos-pmlog /usr/lib/nodejs-module-webos-pmlog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/pmloglib.node
