PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-nft-connlimit
RDEPENDS = kernel-5.10.63-v8 kernel-module-nf-conncount-5.10.63-v8 kernel-module-nf-conntrack-5.10.63-v8 kernel-module-nf-tables-5.10.63-v8
RRECOMMENDS = 
PKGSIZE = 11248
FILES = /lib/modules/5.10.63-v8/kernel/net/netfilter/nft_connlimit.ko /etc/modules-load.d/nft_connlimit.conf /etc/modprobe.d/nft_connlimit.conf
FILELIST = /lib/modules/5.10.63-v8/kernel/net/netfilter/nft_connlimit.ko
