PV = 2.1.0-19+ow+gitrAUTOINC+4b7684cbf1
PR = r0
PKGV = 2.1.0-19+ow+gitr0+4b7684cbf1
PKGR = r0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libstdc++-dbg
PKGSIZE = 125046
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/librolegen/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/librolegen/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/librolegen.so.2.1.0 /usr/src/debug/librolegen/2.1.0-19+ow+gitrAUTOINC+4b7684cbf1-r0/git/BUILD-cortexa9-vfp/Configured/src/rolegen.cpp /usr/src/debug/librolegen/2.1.0-19+ow+gitrAUTOINC+4b7684cbf1-r0/git/include/public/rolegen.h
