PE = 1
PV = 4.14.79+gitAUTOINC+9ca74c53cb
PR = r0
PKGV = 4.14.79+git0+9ca74c53cb
PKGR = r0.3
RPROVIDES = kernel-module-dvb-usb-anysee
RDEPENDS = kernel-4.14.79 kernel-module-dvb-core-4.14.79 kernel-module-dvb-usb-v2-4.14.79
RRECOMMENDS = 
PKGSIZE = 31184
FILES = /lib/modules/4.14.79/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko /etc/modules-load.d/dvb-usb-anysee.conf /etc/modprobe.d/dvb-usb-anysee.conf
FILELIST = /lib/modules/4.14.79/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko
