PV = 2.0.0-15+ow+gitrAUTOINC+4f79aec7a1
PR = r0
PKGV = 2.0.0-15+ow+gitr0+4f79aec7a1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4)
RRECOMMENDS = pmklogd-lic
PKGSIZE = 12605
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmklogd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmklogd /usr/lib/pmklogd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/event.d/PmKLogDaemon /etc/init/PmKLogDaemon.conf /usr/sbin/PmKLogDaemon
