drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           399744 ./sbin/.debug/bridge
-rwxr-xr-x root       root           714000 ./sbin/.debug/devlink
-rwxr-xr-x root       root           239856 ./sbin/.debug/genl
-rwxr-xr-x root       root           252880 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1995144 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            48896 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           246776 ./sbin/.debug/nstat
-rwxr-xr-x root       root            58688 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           227664 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           463568 ./sbin/.debug/ss
-rwxr-xr-x root       root          1782080 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           409240 ./sbin/.debug/tipc
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/tc
drwxr-xr-x root       root             4096 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            27152 ./usr/lib/tc/.debug/m_xt.so
