drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              260 ./sbin/.debug
-rwxr-xr-x root       root           393288 ./sbin/.debug/bridge
-rwxr-xr-x root       root           279800 ./sbin/.debug/genl
-rwxr-xr-x root       root           289616 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1993064 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            55832 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           280240 ./sbin/.debug/nstat
-rwxr-xr-x root       root            61072 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           262904 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           454840 ./sbin/.debug/ss
-rwxr-xr-x root       root          1759920 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           458672 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            29696 ./usr/lib/tc/.debug/m_xt.so
