PV = 5.1.0+gitrAUTOINC+957ab6e28a
PR = r0
PKGV = 5.1.0+gitr0+957ab6e28a
PKGR = r0.20
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = android-headers-hammerhead-lic
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/android-headers-hammerhead /usr/lib/android-headers-hammerhead/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = 
