PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-sch-ingress
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11928
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/sched/.debug/sch_ingress.ko /etc/modules-load.d/sch_ingress.conf /etc/modprobe.d/sch_ingress.conf /lib/modules/5.15.118-yocto-standard/kernel/net/sched/sch_ingress.ko /etc/modules-load.d/sch_ingress.conf /etc/modprobe.d/sch_ingress.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/sched/sch_ingress.ko
