PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-ts-kmp
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6200
FILES = /lib/modules/5.15.124-yocto-standard/kernel/lib/.debug/ts_kmp.ko /etc/modules-load.d/ts_kmp.conf /etc/modprobe.d/ts_kmp.conf /lib/modules/5.15.124-yocto-standard/kernel/lib/ts_kmp.ko /etc/modules-load.d/ts_kmp.conf /etc/modprobe.d/ts_kmp.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/lib/ts_kmp.ko
