PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-record-example
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8920
FILES = /lib/modules/5.15.124-yocto-standard/kernel/samples/kfifo/.debug/record-example.ko /etc/modules-load.d/record-example.conf /etc/modprobe.d/record-example.conf /lib/modules/5.15.124-yocto-standard/kernel/samples/kfifo/record-example.ko /etc/modules-load.d/record-example.conf /etc/modprobe.d/record-example.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/samples/kfifo/record-example.ko
