drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/gtk-doc-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                1424 ./usr/bin/gtkdoc-check
-rwxr-xr-x -          -               13281 ./usr/bin/gtkdoc-depscan
-rwxr-xr-x -          -                2419 ./usr/bin/gtkdoc-fixxref
-rwxr-xr-x -          -                4050 ./usr/bin/gtkdocize
-rwxr-xr-x -          -                2969 ./usr/bin/gtkdoc-mkdb
-rwxr-xr-x -          -                2099 ./usr/bin/gtkdoc-mkhtml
-rwxr-xr-x -          -                2384 ./usr/bin/gtkdoc-mkhtml2
-rwxr-xr-x -          -                2025 ./usr/bin/gtkdoc-mkman
-rwxr-xr-x -          -                2025 ./usr/bin/gtkdoc-mkpdf
-rwxr-xr-x -          -                2646 ./usr/bin/gtkdoc-rebase
-rwxr-xr-x -          -                2824 ./usr/bin/gtkdoc-scan
-rwxr-xr-x -          -                3374 ./usr/bin/gtkdoc-scangobj
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                4635 ./usr/share/aclocal/gtk-doc.m4
drwxr-xr-x -          -                4096 ./usr/share/cmake
drwxr-xr-x -          -                4096 ./usr/share/cmake/GtkDoc
-rw-r--r-- -          -               17397 ./usr/share/cmake/GtkDoc/GtkDocConfig.cmake
-rw-r--r-- -          -                 423 ./usr/share/cmake/GtkDoc/GtkDocConfigVersion.cmake
-rw-r--r-- -          -                2366 ./usr/share/cmake/GtkDoc/GtkDocScanGObjWrapper.cmake
drwxr-xr-x -          -                4096 ./usr/share/gtk-doc
drwxr-xr-x -          -                4096 ./usr/share/gtk-doc/data
-rw-r--r-- -          -                7190 ./usr/share/gtk-doc/data/devhelp2.xsd
-rw-r--r-- -          -                7002 ./usr/share/gtk-doc/data/devhelp2.xsl
-rw-r--r-- -          -               10855 ./usr/share/gtk-doc/data/gtk-doc.flat.make
-rw-r--r-- -          -               10854 ./usr/share/gtk-doc/data/gtk-doc.make
-rw-r--r-- -          -               10371 ./usr/share/gtk-doc/data/gtk-doc.no-xslt-flat.make
-rw-r--r-- -          -               10370 ./usr/share/gtk-doc/data/gtk-doc.no-xslt.make
-rw-r--r-- -          -               33147 ./usr/share/gtk-doc/data/gtk-doc.xsl
-rw-r--r-- -          -                 256 ./usr/share/gtk-doc/data/home.png
-rw-r--r-- -          -                 395 ./usr/share/gtk-doc/data/left-insensitive.png
-rw-r--r-- -          -                 262 ./usr/share/gtk-doc/data/left.png
-rw-r--r-- -          -                 373 ./usr/share/gtk-doc/data/right-insensitive.png
-rw-r--r-- -          -                 261 ./usr/share/gtk-doc/data/right.png
-rw-r--r-- -          -                7982 ./usr/share/gtk-doc/data/style.css
-rw-r--r-- -          -                 374 ./usr/share/gtk-doc/data/up-insensitive.png
-rw-r--r-- -          -                 260 ./usr/share/gtk-doc/data/up.png
-rw-r--r-- -          -                1779 ./usr/share/gtk-doc/data/version-greater-or-equal.xsl
drwxr-xr-x -          -                4096 ./usr/share/gtk-doc/python
drwxr-xr-x -          -                4096 ./usr/share/gtk-doc/python/gtkdoc
-rw-r--r-- -          -                4868 ./usr/share/gtk-doc/python/gtkdoc/check.py
-rw-r--r-- -          -               21905 ./usr/share/gtk-doc/python/gtkdoc/common.py
-rw-r--r-- -          -                 342 ./usr/share/gtk-doc/python/gtkdoc/config_data.py
-rw-r--r-- -          -                 999 ./usr/share/gtk-doc/python/gtkdoc/config.py
-rw-r--r-- -          -               14582 ./usr/share/gtk-doc/python/gtkdoc/fixxref.py
-rw-r--r-- -          -                1604 ./usr/share/gtk-doc/python/gtkdoc/highlight.py
-rw-r--r-- -          -                   0 ./usr/share/gtk-doc/python/gtkdoc/__init__.py
-rw-r--r-- -          -               28672 ./usr/share/gtk-doc/python/gtkdoc/md_to_db.py
-rw-r--r-- -          -              183216 ./usr/share/gtk-doc/python/gtkdoc/mkdb.py
-rw-r--r-- -          -               59055 ./usr/share/gtk-doc/python/gtkdoc/mkhtml2.py
-rw-r--r-- -          -                2945 ./usr/share/gtk-doc/python/gtkdoc/mkhtml.py
-rw-r--r-- -          -                2060 ./usr/share/gtk-doc/python/gtkdoc/mkman.py
-rw-r--r-- -          -                4787 ./usr/share/gtk-doc/python/gtkdoc/mkpdf.py
-rw-r--r-- -          -                8188 ./usr/share/gtk-doc/python/gtkdoc/rebase.py
-rw-r--r-- -          -               41879 ./usr/share/gtk-doc/python/gtkdoc/scangobj.py
-rw-r--r-- -          -               48530 ./usr/share/gtk-doc/python/gtkdoc/scan.py
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 197 ./usr/share/pkgconfig/gtk-doc.pc
