PE = 3
PV = 3.0.72+gitrAUTOINC+53209a7a30
PR = r12
PKGV = 3.0.72+gitr14+53209a7a30
PKGR = r12.7
RPROVIDES = 
RDEPENDS = kernel-3.0.31 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 8224
FILES = /lib/modules/3.0.31/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/3.0.31/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/3.0.31/kernel/net/netfilter/xt_HL.ko /lib/modules/3.0.31/kernel/net/netfilter/xt_hl.ko
