PE = 3
PV = 3.0.72+gitrAUTOINC+f8ed73f94a
PR = r12
PKGV = 3.0.72+gitr9+f8ed73f94a
PKGR = r12.316
RPROVIDES = 
RDEPENDS = kernel-3.0.31 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 8216
FILES = /lib/modules/3.0.31/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/3.0.31/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/3.0.31/kernel/net/netfilter/xt_HL.ko /lib/modules/3.0.31/kernel/net/netfilter/xt_hl.ko
