drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/alsa.conf.d
-rw-r--r-- bitbake    bitbake           103 ./usr/share/alsa/alsa.conf.d/README
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/cards
-rw-r--r-- bitbake    bitbake           669 ./usr/share/alsa/cards/AACI.conf
-rw-r--r-- bitbake    bitbake           302 ./usr/share/alsa/cards/ATIIXP-MODEM.conf
-rw-r--r-- bitbake    bitbake          2237 ./usr/share/alsa/cards/ATIIXP-SPDMA.conf
-rw-r--r-- bitbake    bitbake          2483 ./usr/share/alsa/cards/ATIIXP.conf
-rw-r--r-- bitbake    bitbake           437 ./usr/share/alsa/cards/AU8810.conf
-rw-r--r-- bitbake    bitbake           159 ./usr/share/alsa/cards/AU8820.conf
-rw-r--r-- bitbake    bitbake           520 ./usr/share/alsa/cards/AU8830.conf
-rw-r--r-- bitbake    bitbake          5899 ./usr/share/alsa/cards/Audigy.conf
-rw-r--r-- bitbake    bitbake          7807 ./usr/share/alsa/cards/Audigy2.conf
-rw-r--r-- bitbake    bitbake          2369 ./usr/share/alsa/cards/Aureon51.conf
-rw-r--r-- bitbake    bitbake          2499 ./usr/share/alsa/cards/Aureon71.conf
-rw-r--r-- bitbake    bitbake          3848 ./usr/share/alsa/cards/CA0106.conf
-rw-r--r-- bitbake    bitbake          1784 ./usr/share/alsa/cards/CMI8338-SWIEC.conf
-rw-r--r-- bitbake    bitbake          1911 ./usr/share/alsa/cards/CMI8338.conf
-rw-r--r-- bitbake    bitbake          2131 ./usr/share/alsa/cards/CMI8738-MC6.conf
-rw-r--r-- bitbake    bitbake          2982 ./usr/share/alsa/cards/CMI8738-MC8.conf
-rw-r--r-- bitbake    bitbake          1641 ./usr/share/alsa/cards/CMI8788.conf
-rw-r--r-- bitbake    bitbake          2945 ./usr/share/alsa/cards/CS46xx.conf
-rw-r--r-- bitbake    bitbake          5672 ./usr/share/alsa/cards/EMU10K1.conf
-rw-r--r-- bitbake    bitbake          2754 ./usr/share/alsa/cards/EMU10K1X.conf
-rw-r--r-- bitbake    bitbake          1367 ./usr/share/alsa/cards/ENS1370.conf
-rw-r--r-- bitbake    bitbake          1806 ./usr/share/alsa/cards/ENS1371.conf
-rw-r--r-- bitbake    bitbake           152 ./usr/share/alsa/cards/ES1968.conf
-rw-r--r-- bitbake    bitbake          4399 ./usr/share/alsa/cards/Echo_Echo3G.conf
-rw-r--r-- bitbake    bitbake          1227 ./usr/share/alsa/cards/FM801.conf
-rw-r--r-- bitbake    bitbake           333 ./usr/share/alsa/cards/FWSpeakers.conf
-rw-r--r-- bitbake    bitbake           702 ./usr/share/alsa/cards/FireWave.conf
-rw-r--r-- bitbake    bitbake           217 ./usr/share/alsa/cards/GUS.conf
-rw-r--r-- bitbake    bitbake          6773 ./usr/share/alsa/cards/HDA-Intel.conf
-rw-r--r-- bitbake    bitbake          2409 ./usr/share/alsa/cards/ICE1712.conf
-rw-r--r-- bitbake    bitbake          2891 ./usr/share/alsa/cards/ICE1724.conf
-rw-r--r-- bitbake    bitbake           192 ./usr/share/alsa/cards/ICH-MODEM.conf
-rw-r--r-- bitbake    bitbake          3054 ./usr/share/alsa/cards/ICH.conf
-rw-r--r-- bitbake    bitbake          2886 ./usr/share/alsa/cards/ICH4.conf
-rw-r--r-- bitbake    bitbake          1272 ./usr/share/alsa/cards/Loopback.conf
-rw-r--r-- bitbake    bitbake           558 ./usr/share/alsa/cards/Maestro3.conf
-rw-r--r-- bitbake    bitbake          4803 ./usr/share/alsa/cards/NFORCE.conf
-rw-r--r-- bitbake    bitbake           657 ./usr/share/alsa/cards/PC-Speaker.conf
-rw-r--r-- bitbake    bitbake           486 ./usr/share/alsa/cards/PMac.conf
-rw-r--r-- bitbake    bitbake           705 ./usr/share/alsa/cards/PMacToonie.conf
-rw-r--r-- bitbake    bitbake          1152 ./usr/share/alsa/cards/PS3.conf
-rw-r--r-- bitbake    bitbake           780 ./usr/share/alsa/cards/RME9636.conf
-rw-r--r-- bitbake    bitbake           780 ./usr/share/alsa/cards/RME9652.conf
-rw-r--r-- bitbake    bitbake          1502 ./usr/share/alsa/cards/SB-XFi.conf
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/cards/SI7018
-rw-r--r-- bitbake    bitbake          2278 ./usr/share/alsa/cards/SI7018.conf
-rw-r--r-- bitbake    bitbake           251 ./usr/share/alsa/cards/SI7018/sndoc-mixer.alisp
-rw-r--r-- bitbake    bitbake           251 ./usr/share/alsa/cards/SI7018/sndop-mixer.alisp
-rw-r--r-- bitbake    bitbake          1792 ./usr/share/alsa/cards/TRID4DWAVENX.conf
-rw-r--r-- bitbake    bitbake          8975 ./usr/share/alsa/cards/USB-Audio.conf
-rw-r--r-- bitbake    bitbake          1199 ./usr/share/alsa/cards/VIA686A.conf
-rw-r--r-- bitbake    bitbake          2756 ./usr/share/alsa/cards/VIA8233.conf
-rw-r--r-- bitbake    bitbake          2812 ./usr/share/alsa/cards/VIA8233A.conf
-rw-r--r-- bitbake    bitbake          2586 ./usr/share/alsa/cards/VIA8237.conf
-rw-r--r-- bitbake    bitbake           830 ./usr/share/alsa/cards/VX222.conf
-rw-r--r-- bitbake    bitbake           839 ./usr/share/alsa/cards/VXPocket.conf
-rw-r--r-- bitbake    bitbake          1480 ./usr/share/alsa/cards/VXPocket440.conf
-rw-r--r-- bitbake    bitbake          1357 ./usr/share/alsa/cards/YMF744.conf
-rw-r--r-- bitbake    bitbake           687 ./usr/share/alsa/cards/aliases.alisp
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/pcm
-rw-r--r-- bitbake    bitbake           805 ./usr/share/alsa/pcm/center_lfe.conf
-rw-r--r-- bitbake    bitbake           645 ./usr/share/alsa/pcm/dpl.conf
-rw-r--r-- bitbake    bitbake           752 ./usr/share/alsa/pcm/front.conf
-rw-r--r-- bitbake    bitbake          1188 ./usr/share/alsa/pcm/hdmi.conf
-rw-r--r-- bitbake    bitbake          1213 ./usr/share/alsa/pcm/iec958.conf
-rw-r--r-- bitbake    bitbake          1314 ./usr/share/alsa/pcm/modem.conf
-rw-r--r-- bitbake    bitbake           744 ./usr/share/alsa/pcm/rear.conf
-rw-r--r-- bitbake    bitbake           744 ./usr/share/alsa/pcm/side.conf
-rw-r--r-- bitbake    bitbake           899 ./usr/share/alsa/pcm/surround21.conf
-rw-r--r-- bitbake    bitbake           877 ./usr/share/alsa/pcm/surround40.conf
-rw-r--r-- bitbake    bitbake           992 ./usr/share/alsa/pcm/surround41.conf
-rw-r--r-- bitbake    bitbake           992 ./usr/share/alsa/pcm/surround50.conf
-rw-r--r-- bitbake    bitbake           930 ./usr/share/alsa/pcm/surround51.conf
-rw-r--r-- bitbake    bitbake           978 ./usr/share/alsa/pcm/surround71.conf
-rw-r--r-- bitbake    bitbake           155 ./usr/share/alsa/smixer.conf
-rw-r--r-- bitbake    bitbake          3206 ./usr/share/alsa/sndo-mixer.alisp
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/ucm
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/ucm/DAISY-I2S
-rw-r--r-- bitbake    bitbake            94 ./usr/share/alsa/ucm/DAISY-I2S/DAISY-I2S.conf
-rw-r--r-- bitbake    bitbake          1631 ./usr/share/alsa/ucm/DAISY-I2S/HiFi.conf
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/ucm/GoogleNyan
-rw-r--r-- bitbake    bitbake            92 ./usr/share/alsa/ucm/GoogleNyan/GoogleNyan.conf
-rw-r--r-- bitbake    bitbake          2201 ./usr/share/alsa/ucm/GoogleNyan/HiFi.conf
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/ucm/PAZ00
-rw-r--r-- bitbake    bitbake          1141 ./usr/share/alsa/ucm/PAZ00/HiFi.conf
-rw-r--r-- bitbake    bitbake          1069 ./usr/share/alsa/ucm/PAZ00/PAZ00.conf
-rw-r--r-- bitbake    bitbake          1807 ./usr/share/alsa/ucm/PAZ00/Record.conf
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/ucm/PandaBoard
-rw-r--r-- bitbake    bitbake          1226 ./usr/share/alsa/ucm/PandaBoard/FMAnalog
-rw-r--r-- bitbake    bitbake           881 ./usr/share/alsa/ucm/PandaBoard/PandaBoard.conf
-rw-r--r-- bitbake    bitbake          2222 ./usr/share/alsa/ucm/PandaBoard/hifi
-rw-r--r-- bitbake    bitbake          1244 ./usr/share/alsa/ucm/PandaBoard/hifiLP
-rw-r--r-- bitbake    bitbake          1336 ./usr/share/alsa/ucm/PandaBoard/record
-rw-r--r-- bitbake    bitbake          1234 ./usr/share/alsa/ucm/PandaBoard/voice
-rw-r--r-- bitbake    bitbake          2203 ./usr/share/alsa/ucm/PandaBoard/voiceCall
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/ucm/PandaBoardES
-rw-r--r-- bitbake    bitbake          1238 ./usr/share/alsa/ucm/PandaBoardES/FMAnalog
-rw-r--r-- bitbake    bitbake           898 ./usr/share/alsa/ucm/PandaBoardES/PandaBoardES.conf
-rw-r--r-- bitbake    bitbake          2234 ./usr/share/alsa/ucm/PandaBoardES/hifi
-rw-r--r-- bitbake    bitbake          1256 ./usr/share/alsa/ucm/PandaBoardES/hifiLP
-rw-r--r-- bitbake    bitbake          1348 ./usr/share/alsa/ucm/PandaBoardES/record
-rw-r--r-- bitbake    bitbake          1246 ./usr/share/alsa/ucm/PandaBoardES/voice
-rw-r--r-- bitbake    bitbake          2215 ./usr/share/alsa/ucm/PandaBoardES/voiceCall
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/ucm/SDP4430
-rw-r--r-- bitbake    bitbake          1208 ./usr/share/alsa/ucm/SDP4430/FMAnalog
-rw-r--r-- bitbake    bitbake           875 ./usr/share/alsa/ucm/SDP4430/SDP4430.conf
-rw-r--r-- bitbake    bitbake          2164 ./usr/share/alsa/ucm/SDP4430/hifi
-rw-r--r-- bitbake    bitbake          1206 ./usr/share/alsa/ucm/SDP4430/hifiLP
-rw-r--r-- bitbake    bitbake          1194 ./usr/share/alsa/ucm/SDP4430/record
-rw-r--r-- bitbake    bitbake          1196 ./usr/share/alsa/ucm/SDP4430/voice
-rw-r--r-- bitbake    bitbake          2165 ./usr/share/alsa/ucm/SDP4430/voiceCall
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/ucm/Tuna
-rw-r--r-- bitbake    bitbake          6962 ./usr/share/alsa/ucm/Tuna/HiFi
-rw-r--r-- bitbake    bitbake           222 ./usr/share/alsa/ucm/Tuna/Tuna.conf
-rw-r--r-- bitbake    bitbake          4821 ./usr/share/alsa/ucm/Tuna/VoiceCall
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/ucm/apq8064-tabla-snd-card
-rw-r--r-- bitbake    bitbake          5872 ./usr/share/alsa/ucm/apq8064-tabla-snd-card/HiFi
-rw-r--r-- bitbake    bitbake          1517 ./usr/share/alsa/ucm/apq8064-tabla-snd-card/VoiceCall
-rw-r--r-- bitbake    bitbake           154 ./usr/share/alsa/ucm/apq8064-tabla-snd-card/apq8064-tabla-snd-card.conf
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/ucm/tegra-rt5640
-rw-r--r-- bitbake    bitbake          1725 ./usr/share/alsa/ucm/tegra-rt5640/HiFi
-rw-r--r-- bitbake    bitbake           118 ./usr/share/alsa/ucm/tegra-rt5640/tegra-rt5640.conf
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/ucm/tegraalc5632
-rw-r--r-- bitbake    bitbake          1063 ./usr/share/alsa/ucm/tegraalc5632/tegraalc5632.conf
