drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root            98992 ./usr/lib/.debug/liburcu-bp.so.6.1.0
-rwxr-xr-x root       root           166920 ./usr/lib/.debug/liburcu-cds.so.6.1.0
-rwxr-xr-x root       root            79360 ./usr/lib/.debug/liburcu-common.so.6.1.0
-rwxr-xr-x root       root            96920 ./usr/lib/.debug/liburcu-mb.so.6.1.0
-rwxr-xr-x root       root            99468 ./usr/lib/.debug/liburcu-memb.so.6.1.0
-rwxr-xr-x root       root            97020 ./usr/lib/.debug/liburcu-qsbr.so.6.1.0
-rwxr-xr-x root       root           100640 ./usr/lib/.debug/liburcu-signal.so.6.1.0
-rwxr-xr-x root       root            99468 ./usr/lib/.debug/liburcu.so.6.1.0
