PV = 0.4.1-2+gitAUTOINC+c4f72bab46
PR = r0
PKGV = 0.4.1-2+git0+c4f72bab46
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.58.3) glibc (>= 2.29) json-c (>= 0.13.1) libconnman-qt5 (>= 1.2.7+git0+3543259714) libgcc (>= 8.3.0) libstdc++ (>= 8.3.0) libsystemd (>= 241+0+c1f8ff8d0d) luna-prefs (>= 2.0.0-7+git0+2e30f931f3) luna-service2 (>= 3.21.2-1+git2+0ceb9815ab) luna-sysmgr-common (>= 3.0.0-3+git0+5f052ed967) qtbase (>= 5.12.3+git0+b527725766) qtdeclarative (>= 5.12.3+git0+95c938cd67) qtdeclarative-qmlplugins qtwebengine (>= 5.12.3+git0+c7b8d6d878_4c7ecce300) qtwebengine-qmlplugins
RRECOMMENDS = luna-webappmanager-lic
PKGSIZE = 1146952
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-webappmanager /usr/lib/luna-webappmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/palm/frameworks /lib/systemd/system/luna-webappmanager.service
FILELIST = /lib/systemd/system/luna-webappmanager.service /usr/lib/libwebapp-plugin.so.0 /usr/lib/libwebapp-plugin.so.0.2.0 /usr/palm/frameworks/webos/webos-api.js /usr/sbin/LunaWebAppManager /usr/share/dbus-1/services/org.webosports.webappmanager.service /usr/share/dbus-1/system-services/org.webosports.webappmanager.service /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/prv/org.webosports.webappmanager.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json /usr/share/ls2/roles/pub/org.webosports.webappmanager.json /usr/share/luna-service2/manifests.d/luna-webappmanager.manifest.json
