drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  26 ./sysroot-providers/python-webencodings-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python2.7
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/webencodings
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/webencodings-0.5.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/webencodings-0.5.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                2337 ./usr/lib/python2.7/site-packages/webencodings-0.5.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 299 ./usr/lib/python2.7/site-packages/webencodings-0.5.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/webencodings-0.5.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               10579 ./usr/lib/python2.7/site-packages/webencodings/__init__.py
-rw-r--r-- -          -               13599 ./usr/lib/python2.7/site-packages/webencodings/__init__.pyc
-rw-r--r-- -          -                8979 ./usr/lib/python2.7/site-packages/webencodings/labels.py
-rw-r--r-- -          -                5426 ./usr/lib/python2.7/site-packages/webencodings/labels.pyc
-rw-r--r-- -          -                1305 ./usr/lib/python2.7/site-packages/webencodings/mklabels.py
-rw-r--r-- -          -                2811 ./usr/lib/python2.7/site-packages/webencodings/mklabels.pyc
-rw-r--r-- -          -                6563 ./usr/lib/python2.7/site-packages/webencodings/tests.py
-rw-r--r-- -          -                8060 ./usr/lib/python2.7/site-packages/webencodings/tests.pyc
-rw-r--r-- -          -                4307 ./usr/lib/python2.7/site-packages/webencodings/x_user_defined.py
-rw-r--r-- -          -                4492 ./usr/lib/python2.7/site-packages/webencodings/x_user_defined.pyc
