drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           319600 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           273472 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           287816 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           313184 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           280576 ./usr/sbin/.debug/quot
-rwxr-xr-x root       root           395856 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           289688 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           296792 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            31640 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           282840 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           317840 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           320296 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           312152 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            23136 ./usr/sbin/.debug/xqmstats
