PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.1
RPROVIDES = kernel-module-xt-redirect
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-nf-conntrack-5.2.28-yocto-standard kernel-module-nf-nat-5.2.28-yocto-standard kernel-module-x-tables-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5920
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko /etc/modules-load.d/xt_REDIRECT.conf /etc/modprobe.d/xt_REDIRECT.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko
