PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.10
RPROVIDES = kernel-module-stkwebcam
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-v4l2-common-4.15.13-yocto-standard kernel-module-videodev-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28740
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko /etc/modules-load.d/stkwebcam.conf /etc/modprobe.d/stkwebcam.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko
