drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/sysfsutils
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/sysfs
-rw-r--r-- -          -                7471 ./usr/include/sysfs/dlist.h
-rw-r--r-- -          -                8819 ./usr/include/sysfs/libsysfs.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               22028 ./usr/lib/libsysfs.so.2.0.1
lrwxrwxrwx -          -                  17 ./usr/lib/libsysfs.so.2 -> libsysfs.so.2.0.1
lrwxrwxrwx -          -                  17 ./usr/lib/libsysfs.so -> libsysfs.so.2.0.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 233 ./usr/lib/pkgconfig/libsysfs.pc
drwxr-xr-x -          -                4096 ./usr/share
