PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKG = kernel-5.10.76-v7
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-5.10.76-v7 kernel-base (=5.10.76+git0+e1979ceb17_3728690b4a)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 161484
FILES = /lib/modules/5.10.76-v7/modules.order /lib/modules/5.10.76-v7/modules.builtin /lib/modules/5.10.76-v7/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.76-v7/modules.builtin /lib/modules/5.10.76-v7/modules.builtin.modinfo /lib/modules/5.10.76-v7/modules.order
