PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKG = kernel-5.10.63-v7
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-5.10.63-v7 kernel-base (=5.10.63+git0+e0147386e9_4117cba235)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 161372
FILES = /lib/modules/5.10.63-v7/modules.order /lib/modules/5.10.63-v7/modules.builtin /lib/modules/5.10.63-v7/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.63-v7/modules.builtin /lib/modules/5.10.63-v7/modules.builtin.modinfo /lib/modules/5.10.63-v7/modules.order
