PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.0
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-snd-6.5.10-yocto-standard kernel-module-snd-oxygen-lib-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 58120
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/oxygen/.debug/snd-oxygen.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
