PV = 5.2.32+gitAUTOINC+bb2776d6be_c926964d00
PR = r0
PKGV = 5.2.32+git0+bb2776d6be_c926964d00
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-snd-5.2.32-yocto-standard kernel-module-snd-ac97-codec-5.2.32-yocto-standard kernel-module-snd-pcm-5.2.32-yocto-standard kernel-module-snd-rawmidi-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29328
FILES = /lib/modules/5.2.32-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko /etc/modules-load.d/snd-emu10k1x.conf /etc/modprobe.d/snd-emu10k1x.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
