PV = 0.6.6+gitrAUTOINC+aefea4fa8d
PR = r0
PKGV = 0.6.6+gitr7+aefea4fa8d
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libqofono (>= 0.87+gitr0+54435de3be) libstdc++ (>= 5.3.0) qtbase (>= 5.6.2+git0+b4ada3f0d8) qtdeclarative (>= 5.6.2+git0+c1d726fe19) qtmultimedia (>= 5.6.2+git0+20686cb51f)
RRECOMMENDS = voicecall-lic
PKGSIZE = 650454
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/voicecall /usr/lib/voicecall/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml /lib/systemd/system/voicecall-manager.service
FILELIST = /lib/systemd/system/voicecall-manager.service /usr/bin/voicecall-manager /usr/lib/libvoicecall.so.1 /usr/lib/libvoicecall.so.1.0 /usr/lib/libvoicecall.so.1.0.0 /usr/lib/qt5/qml/org/nemomobile/voicecall/libvoicecall.so /usr/lib/qt5/qml/org/nemomobile/voicecall/qmldir /usr/lib/voicecall/plugins/libvoicecall-mce-plugin.so /usr/lib/voicecall/plugins/libvoicecall-ofono-plugin.so /usr/lib/voicecall/plugins/libvoicecall-playback-manager-plugin.so
