drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/python3.9
-rw-r--r-- root       root            21804 ./usr/lib/python3.9/gzip.py
drwxr-xr-x root       root              220 ./usr/lib/python3.9/__pycache__
-rw-r--r-- root       root            18499 ./usr/lib/python3.9/__pycache__/gzip.cpython-39.opt-1.pyc
-rw-r--r-- root       root            14632 ./usr/lib/python3.9/__pycache__/gzip.cpython-39.opt-2.pyc
-rw-r--r-- root       root            18499 ./usr/lib/python3.9/__pycache__/gzip.cpython-39.pyc
-rw-r--r-- root       root            62877 ./usr/lib/python3.9/__pycache__/tarfile.cpython-39.opt-1.pyc
-rw-r--r-- root       root            48925 ./usr/lib/python3.9/__pycache__/tarfile.cpython-39.opt-2.pyc
-rw-r--r-- root       root            62892 ./usr/lib/python3.9/__pycache__/tarfile.cpython-39.pyc
-rw-r--r-- root       root            58825 ./usr/lib/python3.9/__pycache__/zipfile.cpython-39.opt-1.pyc
-rw-r--r-- root       root            49967 ./usr/lib/python3.9/__pycache__/zipfile.cpython-39.opt-2.pyc
-rw-r--r-- root       root            58846 ./usr/lib/python3.9/__pycache__/zipfile.cpython-39.pyc
-rwxr-xr-x root       root            94091 ./usr/lib/python3.9/tarfile.py
-rw-r--r-- root       root            87218 ./usr/lib/python3.9/zipfile.py
