PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-5.10.17-v7 kernel-module-snd-rawmidi-5.10.17-v7 kernel-module-snd-seq-5.10.17-v7 kernel-module-snd-seq-device-5.10.17-v7 kernel-module-snd-seq-midi-event-5.10.17-v7
RRECOMMENDS = 
PKGSIZE = 13904
FILES = /lib/modules/5.10.17-v7/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/5.10.17-v7/kernel/sound/usb/snd-usbmidi-lib.ko
