PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.4
RPROVIDES = kernel-module-iwl3945
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-cfg80211-4.18.5-yocto-standard kernel-module-iwlegacy-4.18.5-yocto-standard kernel-module-mac80211-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 73376
FILES = /lib/modules/4.18.5-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko /etc/modules-load.d/iwl3945.conf /etc/modprobe.d/iwl3945.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko
