PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.0
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-mc-6.5.10-yocto-standard kernel-module-snd-6.5.10-yocto-standard kernel-module-snd-hwdep-6.5.10-yocto-standard kernel-module-snd-pcm-6.5.10-yocto-standard kernel-module-snd-usbmidi-lib-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 577672
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/usb/.debug/snd-usb-audio.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
