PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.6
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.19.93 kernel-module-ip6-tables-4.19.93 kernel-module-ipv6-4.19.93 kernel-module-x-tables-4.19.93
RRECOMMENDS = 
PKGSIZE = 7720
FILES = /lib/modules/4.19.93/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.19.93/kernel/net/ipv6/netfilter/ip6table_mangle.ko
