PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.47
RPROVIDES = kernel-module-tc358743
RDEPENDS = kernel-4.19.93 kernel-module-media-4.19.93 kernel-module-v4l2-common-4.19.93 kernel-module-v4l2-dv-timings-4.19.93 kernel-module-v4l2-fwnode-4.19.93 kernel-module-videodev-4.19.93
RRECOMMENDS = 
PKGSIZE = 63072
FILES = /lib/modules/4.19.93/kernel/drivers/media/i2c/tc358743.ko /etc/modules-load.d/tc358743.conf /etc/modprobe.d/tc358743.conf
FILELIST = /lib/modules/4.19.93/kernel/drivers/media/i2c/tc358743.ko
