PV = 1.10.4
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.15
RPROVIDES = libgstgl-1.0 (=1.10.4)
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25) gstreamer1.0 (>= 1.10.4) libegl-mesa (>= 10.3.7) libgles2-mesa (>= 10.3.7) libgstallocators-1.0 (>= 1.10.4) libgstvideo-1.0 (>= 1.10.4) libwayland-egl (>= 10.3.7) wayland (>= 1.13.0)
RRECOMMENDS = 
PKGSIZE = 362712
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1004.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1004.0
