PV = 1.4.1
PR = r0
PKGR = r0.5
PKG = libgstgl-1.0-0
RPROVIDES = libgstgl-1.0
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) gstreamer1.0 (>= 1.4.1) libdrm (>= 2.4.54) libegl-mesa (>= 10.1.3) libffi (>= 3.1) libgbm (>= 10.1.3) libglapi (>= 10.1.3) libgles2-mesa (>= 10.1.3) libgstvideo-1.0 (>= 1.4.1) liborc-0.4 (>= 0.4.18) libudev (>= 216+git0+5d0ae62c66) libwayland-egl (>= 10.1.3) wayland (>= 1.5.0)
RRECOMMENDS = 
PKGSIZE = 230527
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.401.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.401.0
