PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-soundcore
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5424
FILES = /lib/modules/5.15.118-yocto-standard/kernel/sound/.debug/soundcore.ko /etc/modules-load.d/soundcore.conf /etc/modprobe.d/soundcore.conf /lib/modules/5.15.118-yocto-standard/kernel/sound/soundcore.ko /etc/modules-load.d/soundcore.conf /etc/modprobe.d/soundcore.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/sound/soundcore.ko
