PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.0
RPROVIDES = kernel-module-nft-flow-offload
RDEPENDS = kernel-4.19.56 kernel-module-nf-conntrack-4.19.56 kernel-module-nf-flow-table-4.19.56 kernel-module-nf-tables-4.19.56
RRECOMMENDS = 
PKGSIZE = 9036
FILES = /lib/modules/4.19.56/kernel/net/netfilter/nft_flow_offload.ko /etc/modules-load.d/nft_flow_offload.conf /etc/modprobe.d/nft_flow_offload.conf
FILELIST = /lib/modules/4.19.56/kernel/net/netfilter/nft_flow_offload.ko
