PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-sch-codel
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13520
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/sched/.debug/sch_codel.ko /etc/modules-load.d/sch_codel.conf /etc/modprobe.d/sch_codel.conf /lib/modules/5.15.124-yocto-standard/kernel/net/sched/sch_codel.ko /etc/modules-load.d/sch_codel.conf /etc/modprobe.d/sch_codel.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/sched/sch_codel.ko
