PE = 1
PV = 4.14.58+gitAUTOINC+a06f9e5223
PR = r0
PKGV = 4.14.58+git0+a06f9e5223
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-adau1701
RDEPENDS = kernel-4.14.58 kernel-module-snd-pcm-4.14.58 kernel-module-snd-soc-core-4.14.58 kernel-module-snd-soc-sigmadsp-4.14.58 kernel-module-snd-soc-sigmadsp-i2c-4.14.58
RRECOMMENDS = 
PKGSIZE = 20140
FILES = /lib/modules/4.14.58/kernel/sound/soc/codecs/snd-soc-adau1701.ko /etc/modules-load.d/snd-soc-adau1701.conf /etc/modprobe.d/snd-soc-adau1701.conf
FILELIST = /lib/modules/4.14.58/kernel/sound/soc/codecs/snd-soc-adau1701.ko
