PV = 4.0.0-25+gitAUTOINC+24ea2ca193
PR = r0
PKGV = 4.0.0-25+git3+24ea2ca193
PKGR = r0.30
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.60.7) glibc (>= 2.30) json-c (>= 0.13.1) luna-service2 (>= 3.21.2-1+git7+af950806c3) nyx-lib (>= 7.3.0-1+git1+88731b85f1)
RRECOMMENDS = powerd-lic
PKGSIZE = 96879
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/powerd /usr/lib/powerd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system-preset/98-powerd.preset /lib/systemd/system/powerd.service
FILELIST = /etc/default/powerd.conf /etc/event.d/powerd /etc/init/powerd.conf /lib/systemd/system-preset/98-powerd.preset /lib/systemd/system/powerd.service /usr/lib/libpowerd.so.4 /usr/lib/libpowerd.so.4.0.0 /usr/sbin/powerd /usr/share/dbus-1/services/com.palm.power.service /usr/share/dbus-1/system-services/com.palm.power.service /usr/share/ls2/roles/prv/com.palm.power.json /usr/share/ls2/roles/pub/com.palm.power.json /usr/share/luna-service2/manifests.d/powerd.manifest.json
