PV = 3.0.1-31+gitAUTOINC+6d92983f91
PR = r0
PKGV = 3.0.1-31+git0+6d92983f91
PKGR = r0.10
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.58.0) glibc (>= 2.28) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) luna-service2 (>= 3.9.3-194+git0+1e2e1a53c0)
RRECOMMENDS = nodejs-module-webos-sysbus-lic
PKGSIZE = 81802
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nodejs-module-webos-sysbus /usr/lib/nodejs-module-webos-sysbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/palm/nodejs /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/palmbus.js /usr/lib/nodejs/webos-sysbus.node /usr/palm/nodejs/palmbus.js /usr/share/ls2/roles/prv/com.palm.nodejs.json /usr/share/ls2/roles/pub/com.palm.nodejs.json /usr/share/luna-service2/manifests.d/nodejs-module-webos-sysbus.manifest.json
