PV = 5.13.0+gitAUTOINC+79037e46ee
PR = r0
PKGV = 5.13.0+git0+79037e46ee
PKGR = r0.3
RPROVIDES = 
RDEPENDS = qtwayland-dev (= 5.13.0+git0+79037e46ee-r0.3)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwayland/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
