PV = 5.13.2+gitAUTOINC+615aa208d1
PR = r0
PKGV = 5.13.2+git0+615aa208d1
PKGR = r0.3
RPROVIDES = 
RDEPENDS = qtwayland-dev (= 5.13.2+git0+615aa208d1-r0.3)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwayland/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
