PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.4
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.19.126-v7l kernel-module-snd-4.19.126-v7l kernel-module-snd-rawmidi-4.19.126-v7l kernel-module-snd-seq-4.19.126-v7l kernel-module-snd-seq-midi-event-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 13772
FILES = /lib/modules/4.19.126-v7l/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/sound/core/seq/snd-seq-virmidi.ko
