PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-algif-rng
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-af-alg-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9440
FILES = /lib/modules/5.15.108-yocto-standard/kernel/crypto/.debug/algif_rng.ko /etc/modules-load.d/algif_rng.conf /etc/modprobe.d/algif_rng.conf /lib/modules/5.15.108-yocto-standard/kernel/crypto/algif_rng.ko /etc/modules-load.d/algif_rng.conf /etc/modprobe.d/algif_rng.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/crypto/algif_rng.ko
