PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git1+3b1f87ec23_e53dc7514d
PKGR = r0.1
RPROVIDES = kernel-module-vboxguest
RDEPENDS = kernel-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 76042
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/virt/vboxguest/.debug/vboxguest.ko /usr/lib/modules-load.d/vboxguest.conf /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/virt/vboxguest/vboxguest.ko /usr/lib/modules-load.d/vboxguest.conf
FILELIST = /usr/lib/modules-load.d/vboxguest.conf /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/virt/vboxguest/vboxguest.ko
