PV = 4.999+5.0.0-beta1+gitAUTOINC+a8bb2b1720372b79b1e7c03692252a3d6f0a7c0f
PR = r0.0
PKGV = 4.999+5.0.0-beta1+git4+a8bb2b1720372b79b1e7c03692252a3d6f0a7c0f
PKGR = r0.0.4
PKG = libqt5sensors-qmlplugins-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 4248890
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtSensors/.debug/libdeclarative_sensors.so
