drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/glibc
-rw-r--r-- -          -                   5 ./sysroot-providers/virtual_libc
-rw-r--r-- -          -                   5 ./sysroot-providers/virtual_libiconv
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                7739 ./usr/include/aio.h
-rw-r--r-- -          -                2028 ./usr/include/aliases.h
-rw-r--r-- -          -                1203 ./usr/include/alloca.h
-rw-r--r-- -          -                4351 ./usr/include/a.out.h
-rw-r--r-- -          -               25548 ./usr/include/argp.h
-rw-r--r-- -          -                6051 ./usr/include/argz.h
-rw-r--r-- -          -                1731 ./usr/include/ar.h
drwxr-xr-x -          -                4096 ./usr/include/arpa
-rw-r--r-- -          -                3432 ./usr/include/arpa/ftp.h
-rw-r--r-- -          -                4333 ./usr/include/arpa/inet.h
-rw-r--r-- -          -                7045 ./usr/include/arpa/nameser_compat.h
-rw-r--r-- -          -               14510 ./usr/include/arpa/nameser.h
-rw-r--r-- -          -               10263 ./usr/include/arpa/telnet.h
-rw-r--r-- -          -                3051 ./usr/include/arpa/tftp.h
-rw-r--r-- -          -                5005 ./usr/include/assert.h
drwxr-xr-x -          -               12288 ./usr/include/bits
-rw-r--r-- -          -                 241 ./usr/include/bits/a.out.h
-rw-r--r-- -          -                1010 ./usr/include/bits/argp-ldbl.h
-rw-r--r-- -          -                1283 ./usr/include/bits/atomic_wide_counter.h
-rw-r--r-- -          -                2450 ./usr/include/bits/byteswap.h
-rw-r--r-- -          -                4139 ./usr/include/bits/cmathcalls.h
-rw-r--r-- -          -               23828 ./usr/include/bits/confname.h
-rw-r--r-- -          -                4516 ./usr/include/bits/cpu-set.h
-rw-r--r-- -          -                1275 ./usr/include/bits/dirent_ext.h
-rw-r--r-- -          -                1771 ./usr/include/bits/dirent.h
-rw-r--r-- -          -                2521 ./usr/include/bits/dlfcn.h
-rw-r--r-- -          -                1330 ./usr/include/bits/dl_find_object-64.h
-rw-r--r-- -          -                 564 ./usr/include/bits/dl_find_object.h
-rw-r--r-- -          -                 426 ./usr/include/bits/elfclass.h
-rw-r--r-- -          -                1905 ./usr/include/bits/endian-64.h
-rw-r--r-- -          -                 532 ./usr/include/bits/endian.h
-rw-r--r-- -          -                 347 ./usr/include/bits/endianness-64.h
-rw-r--r-- -          -                 548 ./usr/include/bits/endianness.h
-rw-r--r-- -          -                3255 ./usr/include/bits/environments.h
-rw-r--r-- -          -                1018 ./usr/include/bits/epoll.h
-rw-r--r-- -          -                1148 ./usr/include/bits/err-ldbl.h
-rw-r--r-- -          -                1426 ./usr/include/bits/errno.h
-rw-r--r-- -          -                2684 ./usr/include/bits/error.h
-rw-r--r-- -          -                2824 ./usr/include/bits/error-ldbl.h
-rw-r--r-- -          -                1129 ./usr/include/bits/eventfd.h
-rw-r--r-- -          -                5575 ./usr/include/bits/fcntl2.h
-rw-r--r-- -          -                2030 ./usr/include/bits/fcntl-64.h
-rw-r--r-- -          -                 528 ./usr/include/bits/fcntl.h
-rw-r--r-- -          -               14484 ./usr/include/bits/fcntl-linux.h
-rw-r--r-- -          -                2399 ./usr/include/bits/fenv-64.h
-rw-r--r-- -          -                 524 ./usr/include/bits/fenv.h
-rw-r--r-- -          -                3508 ./usr/include/bits/floatn-64.h
-rw-r--r-- -          -               10325 ./usr/include/bits/floatn-common.h
-rw-r--r-- -          -                 532 ./usr/include/bits/floatn.h
-rw-r--r-- -          -                1578 ./usr/include/bits/flt-eval-method.h
-rw-r--r-- -          -                1170 ./usr/include/bits/fp-fast-64.h
-rw-r--r-- -          -                 536 ./usr/include/bits/fp-fast.h
-rw-r--r-- -          -                1184 ./usr/include/bits/fp-logb.h
-rw-r--r-- -          -                3667 ./usr/include/bits/getopt_core.h
-rw-r--r-- -          -                3038 ./usr/include/bits/getopt_ext.h
-rw-r--r-- -          -                1810 ./usr/include/bits/getopt_posix.h
-rw-r--r-- -          -                3582 ./usr/include/bits/hwcap-64.h
-rw-r--r-- -          -                 528 ./usr/include/bits/hwcap.h
-rw-r--r-- -          -                1089 ./usr/include/bits/indirect-return.h
-rw-r--r-- -          -                9366 ./usr/include/bits/in.h
-rw-r--r-- -          -                  25 ./usr/include/bits/initspin.h
-rw-r--r-- -          -                1080 ./usr/include/bits/inotify.h
-rw-r--r-- -          -                4478 ./usr/include/bits/ioctls.h
-rw-r--r-- -          -                2456 ./usr/include/bits/ioctl-types.h
-rw-r--r-- -          -                1523 ./usr/include/bits/ipc-64.h
-rw-r--r-- -          -                 520 ./usr/include/bits/ipc.h
-rw-r--r-- -          -                1745 ./usr/include/bits/ipc-perm.h
-rw-r--r-- -          -                1164 ./usr/include/bits/ipctypes.h
-rw-r--r-- -          -                1261 ./usr/include/bits/iscanonical.h
-rw-r--r-- -          -                4286 ./usr/include/bits/libc-header-start.h
-rw-r--r-- -          -                8933 ./usr/include/bits/libm-simd-decl-stubs.h
-rw-r--r-- -          -                2055 ./usr/include/bits/link-64.h
-rw-r--r-- -          -                 524 ./usr/include/bits/link.h
-rw-r--r-- -          -                1104 ./usr/include/bits/link_lavcurrent.h
-rw-r--r-- -          -                1368 ./usr/include/bits/locale.h
-rw-r--r-- -          -                3175 ./usr/include/bits/local_lim-64.h
-rw-r--r-- -          -                 544 ./usr/include/bits/local_lim.h
-rw-r--r-- -          -                 971 ./usr/include/bits/long-double-64.h
-rw-r--r-- -          -                 552 ./usr/include/bits/long-double.h
-rw-r--r-- -          -               14562 ./usr/include/bits/mathcalls.h
-rw-r--r-- -          -                1863 ./usr/include/bits/mathcalls-helper-functions.h
-rw-r--r-- -          -                1515 ./usr/include/bits/mathcalls-narrow.h
-rw-r--r-- -          -                 891 ./usr/include/bits/mathdef.h
-rw-r--r-- -          -                7357 ./usr/include/bits/math-vector-64.h
-rw-r--r-- -          -                 552 ./usr/include/bits/math-vector.h
-rw-r--r-- -          -                1222 ./usr/include/bits/mman-64.h
-rw-r--r-- -          -                1230 ./usr/include/bits/mman_ext.h
-rw-r--r-- -          -                 524 ./usr/include/bits/mman.h
-rw-r--r-- -          -                5188 ./usr/include/bits/mman-linux.h
-rw-r--r-- -          -                1961 ./usr/include/bits/mman-map-flags-generic.h
-rw-r--r-- -          -                2928 ./usr/include/bits/mman-shared.h
-rw-r--r-- -          -                1047 ./usr/include/bits/monetary-ldbl.h
-rw-r--r-- -          -                2151 ./usr/include/bits/mqueue2.h
-rw-r--r-- -          -                1246 ./usr/include/bits/mqueue.h
-rw-r--r-- -          -                1793 ./usr/include/bits/msq-64.h
-rw-r--r-- -          -                 520 ./usr/include/bits/msq.h
-rw-r--r-- -          -                1264 ./usr/include/bits/netdb.h
-rw-r--r-- -          -                1433 ./usr/include/bits/param.h
-rw-r--r-- -          -                3676 ./usr/include/bits/poll2.h
-rw-r--r-- -          -                2076 ./usr/include/bits/poll.h
-rw-r--r-- -          -                5198 ./usr/include/bits/posix1_lim.h
-rw-r--r-- -          -                2867 ./usr/include/bits/posix2_lim.h
-rw-r--r-- -          -                5913 ./usr/include/bits/posix_opt.h
-rw-r--r-- -          -                 992 ./usr/include/bits/printf-ldbl.h
-rw-r--r-- -          -                1483 ./usr/include/bits/procfs-64.h
-rw-r--r-- -          -                 963 ./usr/include/bits/procfs-extra.h
-rw-r--r-- -          -                 532 ./usr/include/bits/procfs.h
-rw-r--r-- -          -                1046 ./usr/include/bits/procfs-id-64.h
-rw-r--r-- -          -                 544 ./usr/include/bits/procfs-id.h
-rw-r--r-- -          -                1050 ./usr/include/bits/procfs-prregset.h
-rw-r--r-- -          -                 970 ./usr/include/bits/pthread_stack_min-64.h
-rw-r--r-- -          -                1214 ./usr/include/bits/pthread_stack_min-dynamic.h
-rw-r--r-- -          -                 576 ./usr/include/bits/pthread_stack_min.h
-rw-r--r-- -          -                3072 ./usr/include/bits/pthreadtypes-64.h
-rw-r--r-- -          -                1688 ./usr/include/bits/pthreadtypes-arch-64.h
-rw-r--r-- -          -                 576 ./usr/include/bits/pthreadtypes-arch.h
-rw-r--r-- -          -                 556 ./usr/include/bits/pthreadtypes.h
-rw-r--r-- -          -                4523 ./usr/include/bits/ptrace-shared.h
-rw-r--r-- -          -                6308 ./usr/include/bits/resource.h
-rw-r--r-- -          -                1763 ./usr/include/bits/rseq-64.h
-rw-r--r-- -          -                 524 ./usr/include/bits/rseq.h
-rw-r--r-- -          -                4112 ./usr/include/bits/sched.h
-rw-r--r-- -          -                1266 ./usr/include/bits/select2.h
-rw-r--r-- -          -                1234 ./usr/include/bits/select-decl.h
-rw-r--r-- -          -                1505 ./usr/include/bits/select.h
-rw-r--r-- -          -                2259 ./usr/include/bits/sem-64.h
-rw-r--r-- -          -                1152 ./usr/include/bits/semaphore-64.h
-rw-r--r-- -          -                 544 ./usr/include/bits/semaphore.h
-rw-r--r-- -          -                 520 ./usr/include/bits/sem.h
-rw-r--r-- -          -                1705 ./usr/include/bits/setjmp2.h
-rw-r--r-- -          -                1164 ./usr/include/bits/setjmp-64.h
-rw-r--r-- -          -                 532 ./usr/include/bits/setjmp.h
-rw-r--r-- -          -                2766 ./usr/include/bits/shm-64.h
-rw-r--r-- -          -                 520 ./usr/include/bits/shm.h
-rw-r--r-- -          -                1106 ./usr/include/bits/shmlba-64.h
-rw-r--r-- -          -                 532 ./usr/include/bits/shmlba.h
-rw-r--r-- -          -                2935 ./usr/include/bits/sigaction.h
-rw-r--r-- -          -                1335 ./usr/include/bits/sigcontext.h
-rw-r--r-- -          -                1471 ./usr/include/bits/sigevent-consts.h
-rw-r--r-- -          -                 190 ./usr/include/bits/siginfo-arch.h
-rw-r--r-- -          -                 204 ./usr/include/bits/siginfo-consts-arch.h
-rw-r--r-- -          -                7117 ./usr/include/bits/siginfo-consts.h
-rw-r--r-- -          -                1285 ./usr/include/bits/signal_ext.h
-rw-r--r-- -          -                1067 ./usr/include/bits/signalfd.h
-rw-r--r-- -          -                2580 ./usr/include/bits/signum-arch.h
-rw-r--r-- -          -                3313 ./usr/include/bits/signum-generic.h
-rw-r--r-- -          -                1169 ./usr/include/bits/sigstack-64.h
-rw-r--r-- -          -                 540 ./usr/include/bits/sigstack.h
-rw-r--r-- -          -                1283 ./usr/include/bits/sigstksz.h
-rw-r--r-- -          -                1692 ./usr/include/bits/sigthread.h
-rw-r--r-- -          -                1514 ./usr/include/bits/sockaddr.h
-rw-r--r-- -          -                3037 ./usr/include/bits/socket2.h
-rw-r--r-- -          -                2497 ./usr/include/bits/socket-constants.h
-rw-r--r-- -          -               13726 ./usr/include/bits/socket.h
-rw-r--r-- -          -                2216 ./usr/include/bits/socket_type.h
-rw-r--r-- -          -                2489 ./usr/include/bits/spawn_ext.h
-rw-r--r-- -          -                1188 ./usr/include/bits/ss_flags.h
-rw-r--r-- -          -                9040 ./usr/include/bits/stab.def
-rw-r--r-- -          -                2231 ./usr/include/bits/stat-64.h
-rw-r--r-- -          -                1917 ./usr/include/bits/statfs-64.h
-rw-r--r-- -          -                 532 ./usr/include/bits/statfs.h
-rw-r--r-- -          -                 524 ./usr/include/bits/stat.h
-rw-r--r-- -          -                3569 ./usr/include/bits/statvfs.h
-rw-r--r-- -          -                2219 ./usr/include/bits/statx-generic.h
-rw-r--r-- -          -                1400 ./usr/include/bits/statx.h
-rw-r--r-- -          -                1037 ./usr/include/bits/stdint-intn.h
-rw-r--r-- -          -                1300 ./usr/include/bits/stdint-least.h
-rw-r--r-- -          -                1049 ./usr/include/bits/stdint-uintn.h
-rw-r--r-- -          -                6309 ./usr/include/bits/stdio2-decl.h
-rw-r--r-- -          -                8202 ./usr/include/bits/stdio2.h
-rw-r--r-- -          -                5599 ./usr/include/bits/stdio.h
-rw-r--r-- -          -                4313 ./usr/include/bits/stdio-ldbl.h
-rw-r--r-- -          -                1059 ./usr/include/bits/stdio_lim.h
-rw-r--r-- -          -                1557 ./usr/include/bits/stdlib-bsearch.h
-rw-r--r-- -          -                1115 ./usr/include/bits/stdlib-float.h
-rw-r--r-- -          -                5779 ./usr/include/bits/stdlib.h
-rw-r--r-- -          -                2020 ./usr/include/bits/stdlib-ldbl.h
-rw-r--r-- -          -                5625 ./usr/include/bits/string_fortified.h
-rw-r--r-- -          -                1240 ./usr/include/bits/strings_fortified.h
-rw-r--r-- -          -                3102 ./usr/include/bits/struct_mutex.h
-rw-r--r-- -          -                1303 ./usr/include/bits/struct_rwlock-64.h
-rw-r--r-- -          -                 560 ./usr/include/bits/struct_rwlock.h
-rw-r--r-- -          -                5321 ./usr/include/bits/struct_stat-64.h
-rw-r--r-- -          -                 552 ./usr/include/bits/struct_stat.h
-rw-r--r-- -          -                2606 ./usr/include/bits/struct_stat_time64_helper.h
-rw-r--r-- -          -               46189 ./usr/include/bits/syscall-64.h
-rw-r--r-- -          -                 536 ./usr/include/bits/syscall.h
-rw-r--r-- -          -                1334 ./usr/include/bits/syslog-decl.h
-rw-r--r-- -          -                1695 ./usr/include/bits/syslog.h
-rw-r--r-- -          -                1204 ./usr/include/bits/syslog-ldbl.h
-rw-r--r-- -          -                1061 ./usr/include/bits/syslog-path.h
-rw-r--r-- -          -                2953 ./usr/include/bits/sysmacros.h
-rw-r--r-- -          -                1824 ./usr/include/bits/termios-baud.h
-rw-r--r-- -          -                1279 ./usr/include/bits/termios-c_cc.h
-rw-r--r-- -          -                1283 ./usr/include/bits/termios-c_cflag.h
-rw-r--r-- -          -                1936 ./usr/include/bits/termios-c_iflag.h
-rw-r--r-- -          -                2594 ./usr/include/bits/termios-c_lflag.h
-rw-r--r-- -          -                2822 ./usr/include/bits/termios-c_oflag.h
-rw-r--r-- -          -                2168 ./usr/include/bits/termios.h
-rw-r--r-- -          -                 969 ./usr/include/bits/termios-misc.h
-rw-r--r-- -          -                1433 ./usr/include/bits/termios-struct.h
-rw-r--r-- -          -                1062 ./usr/include/bits/termios-tcflow.h
-rw-r--r-- -          -                3912 ./usr/include/bits/thread-shared-types.h
-rw-r--r-- -          -                1340 ./usr/include/bits/time64.h
-rw-r--r-- -          -                3326 ./usr/include/bits/time.h
-rw-r--r-- -          -                1103 ./usr/include/bits/timerfd.h
-rw-r--r-- -          -                 939 ./usr/include/bits/timesize-64.h
-rw-r--r-- -          -                 540 ./usr/include/bits/timesize.h
-rw-r--r-- -          -                6198 ./usr/include/bits/timex.h
drwxr-xr-x -          -                4096 ./usr/include/bits/types
-rw-r--r-- -          -                 174 ./usr/include/bits/types/clockid_t.h
-rw-r--r-- -          -                 143 ./usr/include/bits/types/clock_t.h
-rw-r--r-- -          -                2725 ./usr/include/bits/types/cookie_io_functions_t.h
-rw-r--r-- -          -                 894 ./usr/include/bits/types/error_t.h
-rw-r--r-- -          -                 110 ./usr/include/bits/types/__FILE.h
-rw-r--r-- -          -                 180 ./usr/include/bits/types/FILE.h
-rw-r--r-- -          -                 410 ./usr/include/bits/types/__fpos64_t.h
-rw-r--r-- -          -                 381 ./usr/include/bits/types/__fpos_t.h
-rw-r--r-- -          -                8806 ./usr/include/bits/types.h
-rw-r--r-- -          -                 369 ./usr/include/bits/types/idtype_t.h
-rw-r--r-- -          -                3906 ./usr/include/bits/typesizes-64.h
-rw-r--r-- -          -                 544 ./usr/include/bits/typesizes.h
-rw-r--r-- -          -                1661 ./usr/include/bits/types/__locale_t.h
-rw-r--r-- -          -                 983 ./usr/include/bits/types/locale_t.h
-rw-r--r-- -          -                 564 ./usr/include/bits/types/__mbstate_t.h
-rw-r--r-- -          -                 135 ./usr/include/bits/types/mbstate_t.h
-rw-r--r-- -          -                2010 ./usr/include/bits/types/res_state.h
-rw-r--r-- -          -                 272 ./usr/include/bits/types/sig_atomic_t.h
-rw-r--r-- -          -                1204 ./usr/include/bits/types/sigevent_t.h
-rw-r--r-- -          -                3892 ./usr/include/bits/types/siginfo_t.h
-rw-r--r-- -          -                 206 ./usr/include/bits/types/__sigset_t.h
-rw-r--r-- -          -                 195 ./usr/include/bits/types/sigset_t.h
-rw-r--r-- -          -                1148 ./usr/include/bits/types/__sigval_t.h
-rw-r--r-- -          -                 599 ./usr/include/bits/types/sigval_t.h
-rw-r--r-- -          -                1062 ./usr/include/bits/types/stack_t.h
-rw-r--r-- -          -                4104 ./usr/include/bits/types/struct_FILE.h
-rw-r--r-- -          -                1066 ./usr/include/bits/types/struct_iovec.h
-rw-r--r-- -          -                 288 ./usr/include/bits/types/struct_itimerspec.h
-rw-r--r-- -          -                1467 ./usr/include/bits/types/struct___jmp_buf_tag.h
-rw-r--r-- -          -                1094 ./usr/include/bits/types/struct_msqid64_ds.h
-rw-r--r-- -          -                1522 ./usr/include/bits/types/struct_msqid64_ds_helper.h
-rw-r--r-- -          -                2127 ./usr/include/bits/types/struct_msqid_ds.h
-rw-r--r-- -          -                 274 ./usr/include/bits/types/struct_osockaddr.h
-rw-r--r-- -          -                4121 ./usr/include/bits/types/struct_rusage.h
-rw-r--r-- -          -                1073 ./usr/include/bits/types/struct_sched_param.h
-rw-r--r-- -          -                1109 ./usr/include/bits/types/struct_semid64_ds.h
-rw-r--r-- -          -                1212 ./usr/include/bits/types/struct_semid64_ds_helper.h
-rw-r--r-- -          -                1631 ./usr/include/bits/types/struct_semid_ds.h
-rw-r--r-- -          -                1111 ./usr/include/bits/types/struct_shmid64_ds.h
-rw-r--r-- -          -                1353 ./usr/include/bits/types/struct_shmid64_ds_helper.h
-rw-r--r-- -          -                1993 ./usr/include/bits/types/struct_shmid_ds.h
-rw-r--r-- -          -                1073 ./usr/include/bits/types/struct_sigstack.h
-rw-r--r-- -          -                1897 ./usr/include/bits/types/struct_statx.h
-rw-r--r-- -          -                1202 ./usr/include/bits/types/struct_statx_timestamp.h
-rw-r--r-- -          -                 413 ./usr/include/bits/types/struct_timeb.h
-rw-r--r-- -          -                 867 ./usr/include/bits/types/struct_timespec.h
-rw-r--r-- -          -                 411 ./usr/include/bits/types/struct_timeval.h
-rw-r--r-- -          -                 760 ./usr/include/bits/types/struct_tm.h
-rw-r--r-- -          -                 159 ./usr/include/bits/types/timer_t.h
-rw-r--r-- -          -                 203 ./usr/include/bits/types/time_t.h
-rw-r--r-- -          -                 796 ./usr/include/bits/types/wint_t.h
-rw-r--r-- -          -                1542 ./usr/include/bits/uintn-identity.h
-rw-r--r-- -          -                1923 ./usr/include/bits/uio-ext.h
-rw-r--r-- -          -                1385 ./usr/include/bits/uio_lim.h
-rw-r--r-- -          -                8687 ./usr/include/bits/unistd-decl.h
-rw-r--r-- -          -                2035 ./usr/include/bits/unistd_ext.h
-rw-r--r-- -          -                4488 ./usr/include/bits/unistd.h
-rw-r--r-- -          -                4067 ./usr/include/bits/utmp.h
-rw-r--r-- -          -                3578 ./usr/include/bits/utmpx.h
-rw-r--r-- -          -                1213 ./usr/include/bits/utsname.h
-rw-r--r-- -          -                1697 ./usr/include/bits/waitflags.h
-rw-r--r-- -          -                2287 ./usr/include/bits/waitstatus.h
-rw-r--r-- -          -               11461 ./usr/include/bits/wchar2-decl.h
-rw-r--r-- -          -                9433 ./usr/include/bits/wchar2.h
-rw-r--r-- -          -                1906 ./usr/include/bits/wchar.h
-rw-r--r-- -          -                3945 ./usr/include/bits/wchar-ldbl.h
-rw-r--r-- -          -                6307 ./usr/include/bits/wctype-wchar.h
-rw-r--r-- -          -                1194 ./usr/include/bits/wordsize.h
-rw-r--r-- -          -                3858 ./usr/include/bits/xopen_lim.h
-rw-r--r-- -          -                1449 ./usr/include/byteswap.h
-rw-r--r-- -          -                8140 ./usr/include/complex.h
-rw-r--r-- -          -                2268 ./usr/include/cpio.h
-rw-r--r-- -          -               10969 ./usr/include/ctype.h
-rw-r--r-- -          -               12617 ./usr/include/dirent.h
-rw-r--r-- -          -                8581 ./usr/include/dlfcn.h
-rw-r--r-- -          -              194732 ./usr/include/elf.h
-rw-r--r-- -          -                2299 ./usr/include/endian.h
-rw-r--r-- -          -                2867 ./usr/include/envz.h
-rw-r--r-- -          -                2383 ./usr/include/err.h
-rw-r--r-- -          -                1679 ./usr/include/errno.h
-rw-r--r-- -          -                2430 ./usr/include/error.h
-rw-r--r-- -          -                1523 ./usr/include/execinfo.h
-rw-r--r-- -          -               11442 ./usr/include/fcntl.h
-rw-r--r-- -          -               18596 ./usr/include/features.h
-rw-r--r-- -          -                1409 ./usr/include/features-time64.h
-rw-r--r-- -          -                5788 ./usr/include/fenv.h
drwxr-xr-x -          -                4096 ./usr/include/finclude
-rw-r--r-- -          -                2427 ./usr/include/finclude/math-vector-fortran.h
-rw-r--r-- -          -                3240 ./usr/include/fmtmsg.h
-rw-r--r-- -          -                2296 ./usr/include/fnmatch.h
-rw-r--r-- -          -                3006 ./usr/include/fpu_control-64.h
-rw-r--r-- -          -                 532 ./usr/include/fpu_control.h
-rw-r--r-- -          -                3111 ./usr/include/fstab.h
-rw-r--r-- -          -                9579 ./usr/include/fts.h
-rw-r--r-- -          -                6343 ./usr/include/ftw.h
-rw-r--r-- -          -                4211 ./usr/include/gconv.h
-rw-r--r-- -          -                1469 ./usr/include/getopt.h
-rw-r--r-- -          -                7299 ./usr/include/glob.h
drwxr-xr-x -          -                4096 ./usr/include/gnu
-rw-r--r-- -          -                1264 ./usr/include/gnu/libc-version.h
-rw-r--r-- -          -                 405 ./usr/include/gnu/lib-names-64.h
-rw-r--r-- -          -                 540 ./usr/include/gnu/lib-names.h
-rw-r--r-- -          -                1438 ./usr/include/gnu/lib-names-lp64.h
-rw-r--r-- -          -                 325 ./usr/include/gnu/stubs-64.h
-rw-r--r-- -          -                 524 ./usr/include/gnu/stubs.h
-rw-r--r-- -          -                 627 ./usr/include/gnu/stubs-lp64.h
-rw-r--r-- -          -                2343 ./usr/include/gnu-versions.h
-rw-r--r-- -          -                6847 ./usr/include/grp.h
-rw-r--r-- -          -                4689 ./usr/include/gshadow.h
-rw-r--r-- -          -                1912 ./usr/include/iconv.h
-rw-r--r-- -          -                4430 ./usr/include/ieee754-64.h
-rw-r--r-- -          -                 516 ./usr/include/ieee754.h
-rw-r--r-- -          -                2841 ./usr/include/ifaddrs.h
-rw-r--r-- -          -               11309 ./usr/include/inttypes.h
-rw-r--r-- -          -               17849 ./usr/include/langinfo.h
-rw-r--r-- -          -                 126 ./usr/include/lastlog.h
-rw-r--r-- -          -                1386 ./usr/include/libgen.h
-rw-r--r-- -          -                4580 ./usr/include/libintl.h
-rw-r--r-- -          -                5706 ./usr/include/limits.h
-rw-r--r-- -          -                7801 ./usr/include/link.h
-rw-r--r-- -          -                7675 ./usr/include/locale.h
-rw-r--r-- -          -                5984 ./usr/include/malloc.h
-rw-r--r-- -          -               50939 ./usr/include/math.h
-rw-r--r-- -          -                2435 ./usr/include/mcheck.h
-rw-r--r-- -          -                 956 ./usr/include/memory.h
-rw-r--r-- -          -                3359 ./usr/include/mntent.h
-rw-r--r-- -          -                1966 ./usr/include/monetary.h
-rw-r--r-- -          -                4603 ./usr/include/mqueue.h
drwxr-xr-x -          -                4096 ./usr/include/net
drwxr-xr-x -          -                4096 ./usr/include/netash
-rw-r--r-- -          -                1363 ./usr/include/netash/ash.h
drwxr-xr-x -          -                4096 ./usr/include/netatalk
-rw-r--r-- -          -                1029 ./usr/include/netatalk/at.h
drwxr-xr-x -          -                4096 ./usr/include/netax25
-rw-r--r-- -          -                4811 ./usr/include/netax25/ax25.h
-rw-r--r-- -          -               28461 ./usr/include/netdb.h
drwxr-xr-x -          -                4096 ./usr/include/neteconet
-rw-r--r-- -          -                1668 ./usr/include/neteconet/ec.h
-rw-r--r-- -          -                3136 ./usr/include/net/ethernet.h
-rw-r--r-- -          -                7151 ./usr/include/net/if_arp.h
-rw-r--r-- -          -                7042 ./usr/include/net/if.h
-rw-r--r-- -          -                1262 ./usr/include/net/if_packet.h
-rw-r--r-- -          -                6714 ./usr/include/net/if_ppp.h
-rw-r--r-- -          -                1626 ./usr/include/net/if_shaper.h
-rw-r--r-- -          -                 933 ./usr/include/net/if_slip.h
drwxr-xr-x -          -                4096 ./usr/include/netinet
-rw-r--r-- -          -                1985 ./usr/include/netinet/ether.h
-rw-r--r-- -          -               11597 ./usr/include/netinet/icmp6.h
-rw-r--r-- -          -                3976 ./usr/include/netinet/if_ether.h
-rw-r--r-- -          -                1186 ./usr/include/netinet/if_fddi.h
-rw-r--r-- -          -                3692 ./usr/include/netinet/if_tr.h
-rw-r--r-- -          -                4661 ./usr/include/netinet/igmp.h
-rw-r--r-- -          -               22418 ./usr/include/netinet/in.h
-rw-r--r-- -          -                1494 ./usr/include/netinet/in_systm.h
-rw-r--r-- -          -                5394 ./usr/include/netinet/ip6.h
-rw-r--r-- -          -                9641 ./usr/include/netinet/ip.h
-rw-r--r-- -          -               10934 ./usr/include/netinet/ip_icmp.h
-rw-r--r-- -          -               10561 ./usr/include/netinet/tcp.h
-rw-r--r-- -          -                3774 ./usr/include/netinet/udp.h
drwxr-xr-x -          -                4096 ./usr/include/netipx
-rw-r--r-- -          -                2900 ./usr/include/netipx/ipx.h
drwxr-xr-x -          -                4096 ./usr/include/netiucv
-rw-r--r-- -          -                1594 ./usr/include/netiucv/iucv.h
drwxr-xr-x -          -                4096 ./usr/include/netpacket
-rw-r--r-- -          -                2469 ./usr/include/netpacket/packet.h
-rw-r--r-- -          -                  28 ./usr/include/net/ppp-comp.h
-rw-r--r-- -          -                 162 ./usr/include/net/ppp_defs.h
drwxr-xr-x -          -                4096 ./usr/include/netrom
-rw-r--r-- -          -                2226 ./usr/include/netrom/netrom.h
drwxr-xr-x -          -                4096 ./usr/include/netrose
-rw-r--r-- -          -                3184 ./usr/include/netrose/rose.h
-rw-r--r-- -          -                4704 ./usr/include/net/route.h
drwxr-xr-x -          -                4096 ./usr/include/nfs
-rw-r--r-- -          -                  23 ./usr/include/nfs/nfs.h
-rw-r--r-- -          -                1753 ./usr/include/nl_types.h
-rw-r--r-- -          -               14408 ./usr/include/nss.h
-rw-r--r-- -          -               21307 ./usr/include/obstack.h
-rw-r--r-- -          -                2977 ./usr/include/paths.h
-rw-r--r-- -          -                  22 ./usr/include/poll.h
-rw-r--r-- -          -                6875 ./usr/include/printf.h
-rw-r--r-- -          -                3477 ./usr/include/proc_service.h
drwxr-xr-x -          -                4096 ./usr/include/protocols
-rw-r--r-- -          -                3844 ./usr/include/protocols/routed.h
-rw-r--r-- -          -                2567 ./usr/include/protocols/rwhod.h
-rw-r--r-- -          -                4826 ./usr/include/protocols/talkd.h
-rw-r--r-- -          -                3881 ./usr/include/protocols/timed.h
-rw-r--r-- -          -               48379 ./usr/include/pthread.h
-rw-r--r-- -          -                1570 ./usr/include/pty.h
-rw-r--r-- -          -                6317 ./usr/include/pwd.h
-rw-r--r-- -          -                 963 ./usr/include/re_comp.h
-rw-r--r-- -          -               25904 ./usr/include/regex.h
-rw-r--r-- -          -                1387 ./usr/include/regexp.h
-rw-r--r-- -          -               12312 ./usr/include/resolv.h
drwxr-xr-x -          -                4096 ./usr/include/rpc
-rw-r--r-- -          -                2897 ./usr/include/rpc/netdb.h
-rw-r--r-- -          -                5038 ./usr/include/sched.h
drwxr-xr-x -          -                4096 ./usr/include/scsi
-rw-r--r-- -          -                6970 ./usr/include/scsi/scsi.h
-rw-r--r-- -          -                1316 ./usr/include/scsi/scsi_ioctl.h
-rw-r--r-- -          -               11663 ./usr/include/scsi/sg.h
-rw-r--r-- -          -                5450 ./usr/include/search.h
-rw-r--r-- -          -                3464 ./usr/include/semaphore.h
-rw-r--r-- -          -                3190 ./usr/include/setjmp.h
-rw-r--r-- -          -                1344 ./usr/include/sgtty.h
-rw-r--r-- -          -                5632 ./usr/include/shadow.h
-rw-r--r-- -          -               13040 ./usr/include/signal.h
-rw-r--r-- -          -                8388 ./usr/include/spawn.h
-rw-r--r-- -          -                 264 ./usr/include/stab.h
-rw-r--r-- -          -               25003 ./usr/include/stdbit.h
-rw-r--r-- -          -                2462 ./usr/include/stdc-predef.h
-rw-r--r-- -          -                8155 ./usr/include/stdint.h
-rw-r--r-- -          -                2800 ./usr/include/stdio_ext.h
-rw-r--r-- -          -               34649 ./usr/include/stdio.h
-rw-r--r-- -          -               41032 ./usr/include/stdlib.h
-rw-r--r-- -          -               19969 ./usr/include/string.h
-rw-r--r-- -          -                4753 ./usr/include/strings.h
drwxr-xr-x -          -                4096 ./usr/include/sys
-rw-r--r-- -          -                3383 ./usr/include/sys/acct.h
-rw-r--r-- -          -                1260 ./usr/include/sys/auxv.h
-rw-r--r-- -          -                  86 ./usr/include/sys/bitypes.h
-rw-r--r-- -          -                  25 ./usr/include/syscall.h
-rw-r--r-- -          -               27011 ./usr/include/sys/cdefs.h
-rw-r--r-- -          -                 922 ./usr/include/sys/dir.h
-rw-r--r-- -          -                 945 ./usr/include/sys/elf-64.h
-rw-r--r-- -          -                 516 ./usr/include/sys/elf.h
-rw-r--r-- -          -                5300 ./usr/include/sys/epoll.h
-rw-r--r-- -          -                  19 ./usr/include/sys/errno.h
-rw-r--r-- -          -                1400 ./usr/include/sys/eventfd.h
-rw-r--r-- -          -                5232 ./usr/include/sysexits.h
-rw-r--r-- -          -                1292 ./usr/include/sys/fanotify.h
-rw-r--r-- -          -                  19 ./usr/include/sys/fcntl.h
-rw-r--r-- -          -                1675 ./usr/include/sys/file.h
-rw-r--r-- -          -                1188 ./usr/include/sys/fsuid.h
-rw-r--r-- -          -                6230 ./usr/include/sys/gmon.h
-rw-r--r-- -          -                2577 ./usr/include/sys/gmon_out.h
-rw-r--r-- -          -                1494 ./usr/include/sys/ifunc.h
-rw-r--r-- -          -                3901 ./usr/include/sys/inotify.h
-rw-r--r-- -          -                2027 ./usr/include/sys/ioctl.h
-rw-r--r-- -          -                1462 ./usr/include/sys/ipc.h
-rw-r--r-- -          -                1112 ./usr/include/sys/kd.h
-rw-r--r-- -          -                1204 ./usr/include/sys/klog.h
-rw-r--r-- -          -                  24 ./usr/include/syslog.h
-rw-r--r-- -          -                5615 ./usr/include/sys/mman.h
-rw-r--r-- -          -               12054 ./usr/include/sys/mount.h
-rw-r--r-- -          -                2623 ./usr/include/sys/msg.h
-rw-r--r-- -          -               11111 ./usr/include/sys/mtio.h
-rw-r--r-- -          -                3149 ./usr/include/sys/param.h
-rw-r--r-- -          -                 923 ./usr/include/sys/pci.h
-rw-r--r-- -          -                2723 ./usr/include/sys/personality.h
-rw-r--r-- -          -                2031 ./usr/include/sys/pidfd.h
-rw-r--r-- -          -                3025 ./usr/include/sys/poll.h
-rw-r--r-- -          -                1795 ./usr/include/sys/prctl.h
-rw-r--r-- -          -                4338 ./usr/include/sys/procfs-64.h
-rw-r--r-- -          -                 528 ./usr/include/sys/procfs.h
-rw-r--r-- -          -                1959 ./usr/include/sys/profil.h
-rw-r--r-- -          -                6603 ./usr/include/sys/ptrace-64.h
-rw-r--r-- -          -                 528 ./usr/include/sys/ptrace.h
-rw-r--r-- -          -               19539 ./usr/include/sys/queue.h
-rw-r--r-- -          -                5173 ./usr/include/sys/quota.h
-rw-r--r-- -          -                1584 ./usr/include/sys/random.h
-rw-r--r-- -          -                1182 ./usr/include/sys/raw.h
-rw-r--r-- -          -                1633 ./usr/include/sys/reboot.h
-rw-r--r-- -          -                4034 ./usr/include/sys/resource.h
-rw-r--r-- -          -                6410 ./usr/include/sys/rseq.h
-rw-r--r-- -          -                5039 ./usr/include/sys/select.h
-rw-r--r-- -          -                2660 ./usr/include/sys/sem.h
-rw-r--r-- -          -                1806 ./usr/include/sys/sendfile.h
-rw-r--r-- -          -                2131 ./usr/include/sys/shm.h
-rw-r--r-- -          -                1714 ./usr/include/sys/signalfd.h
-rw-r--r-- -          -                  20 ./usr/include/sys/signal.h
-rw-r--r-- -          -                1182 ./usr/include/sys/single_threaded.h
-rw-r--r-- -          -               12382 ./usr/include/sys/socket.h
-rw-r--r-- -          -                 141 ./usr/include/sys/socketvar.h
-rw-r--r-- -          -                  29 ./usr/include/sys/soundcard.h
-rw-r--r-- -          -                2094 ./usr/include/sys/statfs.h
-rw-r--r-- -          -               13769 ./usr/include/sys/stat.h
-rw-r--r-- -          -                2821 ./usr/include/sys/statvfs.h
-rw-r--r-- -          -                1593 ./usr/include/sys/swap.h
-rw-r--r-- -          -                1256 ./usr/include/sys/syscall.h
-rw-r--r-- -          -                1518 ./usr/include/sys/sysinfo.h
-rw-r--r-- -          -                7840 ./usr/include/sys/syslog.h
-rw-r--r-- -          -                2103 ./usr/include/sys/sysmacros.h
-rw-r--r-- -          -                  74 ./usr/include/sys/termios.h
-rw-r--r-- -          -                1155 ./usr/include/sys/timeb.h
-rw-r--r-- -          -                9139 ./usr/include/sys/time.h
-rw-r--r-- -          -                2583 ./usr/include/sys/timerfd.h
-rw-r--r-- -          -                1597 ./usr/include/sys/times.h
-rw-r--r-- -          -                2967 ./usr/include/sys/timex.h
-rw-r--r-- -          -                2499 ./usr/include/sys/ttychars.h
-rw-r--r-- -          -                3568 ./usr/include/sys/ttydefaults.h
-rw-r--r-- -          -                5713 ./usr/include/sys/types.h
-rw-r--r-- -          -                2418 ./usr/include/sys/ucontext-64.h
-rw-r--r-- -          -                 536 ./usr/include/sys/ucontext.h
-rw-r--r-- -          -                6796 ./usr/include/sys/uio.h
-rw-r--r-- -          -                1467 ./usr/include/sys/un.h
-rw-r--r-- -          -                  20 ./usr/include/sys/unistd.h
-rw-r--r-- -          -                1081 ./usr/include/sys/user-64.h
-rw-r--r-- -          -                 520 ./usr/include/sys/user.h
-rw-r--r-- -          -                2481 ./usr/include/sys/utsname.h
-rw-r--r-- -          -                 161 ./usr/include/sys/vfs.h
-rw-r--r-- -          -                1880 ./usr/include/sys/vlimit.h
-rw-r--r-- -          -                  22 ./usr/include/sys/vt.h
-rw-r--r-- -          -                6106 ./usr/include/sys/wait.h
-rw-r--r-- -          -                4627 ./usr/include/sys/xattr.h
-rw-r--r-- -          -                3752 ./usr/include/tar.h
-rw-r--r-- -          -                 214 ./usr/include/termio.h
-rw-r--r-- -          -                3599 ./usr/include/termios.h
-rw-r--r-- -          -               47627 ./usr/include/tgmath.h
-rw-r--r-- -          -               16024 ./usr/include/thread_db.h
-rw-r--r-- -          -                7799 ./usr/include/threads.h
-rw-r--r-- -          -               15124 ./usr/include/time.h
-rw-r--r-- -          -                2494 ./usr/include/ttyent.h
-rw-r--r-- -          -                3117 ./usr/include/uchar.h
-rw-r--r-- -          -                2037 ./usr/include/ucontext.h
-rw-r--r-- -          -                1584 ./usr/include/ulimit.h
-rw-r--r-- -          -               45053 ./usr/include/unistd.h
-rw-r--r-- -          -                1905 ./usr/include/utime.h
-rw-r--r-- -          -                3223 ./usr/include/utmp.h
-rw-r--r-- -          -                4100 ./usr/include/utmpx.h
-rw-r--r-- -          -                1956 ./usr/include/values.h
-rw-r--r-- -          -                  22 ./usr/include/wait.h
-rw-r--r-- -          -               39102 ./usr/include/wchar.h
-rw-r--r-- -          -                5549 ./usr/include/wctype.h
-rw-r--r-- -          -                2502 ./usr/include/wordexp.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/audit
-rwxr-xr-x -          -               95944 ./usr/lib/audit/sotruss-lib.so
-rw-r--r-- -          -               14608 ./usr/lib/crt1.o
-rw-r--r-- -          -                3632 ./usr/lib/crti.o
-rw-r--r-- -          -                2976 ./usr/lib/crtn.o
-rw-r--r-- -          -               18128 ./usr/lib/gcrt1.o
-rw-r--r-- -          -               13272 ./usr/lib/grcrt1.o
-rwxr-xr-x -          -             1191104 ./usr/lib/ld-linux-aarch64.so.1
-rw-r--r-- -          -                   8 ./usr/lib/libanl.a
-rwxr-xr-x -          -               74712 ./usr/lib/libanl.so.1
lrwxrwxrwx -          -                  11 ./usr/lib/libanl.so -> libanl.so.1
-rw-r--r-- -          -               27574 ./usr/lib/libBrokenLocale.a
-rwxr-xr-x -          -               86240 ./usr/lib/libBrokenLocale.so.1
lrwxrwxrwx -          -                  20 ./usr/lib/libBrokenLocale.so -> libBrokenLocale.so.1
-rw-r--r-- -          -            31289332 ./usr/lib/libc.a
-rwxr-xr-x -          -              250512 ./usr/lib/libc_malloc_debug.so.0
lrwxrwxrwx -          -                  22 ./usr/lib/libc_malloc_debug.so -> libc_malloc_debug.so.0
-rw-r--r-- -          -               28370 ./usr/lib/libc_nonshared.a
-rw-r--r-- -          -                 263 ./usr/lib/libc.so
-rwxr-xr-x -          -            11988904 ./usr/lib/libc.so.6
-rw-r--r-- -          -                   8 ./usr/lib/libdl.a
-rwxr-xr-x -          -               75896 ./usr/lib/libdl.so.2
-rw-r--r-- -          -                3402 ./usr/lib/libg.a
-rw-r--r-- -          -             5071186 ./usr/lib/libm-2.39.a
-rw-r--r-- -          -                 105 ./usr/lib/libm.a
-rw-r--r-- -          -                4760 ./usr/lib/libmcheck.a
-rwxr-xr-x -          -              111824 ./usr/lib/libmemusage.so
-rw-r--r-- -          -                 121 ./usr/lib/libm.so
-rwxr-xr-x -          -             2284520 ./usr/lib/libm.so.6
-rw-r--r-- -          -              874310 ./usr/lib/libmvec.a
-rwxr-xr-x -          -              377568 ./usr/lib/libmvec.so.1
lrwxrwxrwx -          -                  12 ./usr/lib/libmvec.so -> libmvec.so.1
-rwxr-xr-x -          -              593536 ./usr/lib/libnsl.so.1
-rwxr-xr-x -          -              217952 ./usr/lib/libnss_compat.so.2
lrwxrwxrwx -          -                  18 ./usr/lib/libnss_compat.so -> libnss_compat.so.2
-rwxr-xr-x -          -              203800 ./usr/lib/libnss_db.so.2
lrwxrwxrwx -          -                  14 ./usr/lib/libnss_db.so -> libnss_db.so.2
-rwxr-xr-x -          -               73944 ./usr/lib/libnss_dns.so.2
-rwxr-xr-x -          -               73944 ./usr/lib/libnss_files.so.2
-rwxr-xr-x -          -              127760 ./usr/lib/libnss_hesiod.so.2
lrwxrwxrwx -          -                  18 ./usr/lib/libnss_hesiod.so -> libnss_hesiod.so.2
-rwxr-xr-x -          -               77472 ./usr/lib/libpcprofile.so
-rw-r--r-- -          -                   8 ./usr/lib/libpthread.a
-rwxr-xr-x -          -               75120 ./usr/lib/libpthread.so.0
lrwxrwxrwx -          -                  15 ./usr/lib/libpthread.so -> libpthread.so.0
-rw-r--r-- -          -              468660 ./usr/lib/libresolv.a
-rwxr-xr-x -          -              278480 ./usr/lib/libresolv.so.2
lrwxrwxrwx -          -                  14 ./usr/lib/libresolv.so -> libresolv.so.2
-rw-r--r-- -          -                   8 ./usr/lib/librt.a
-rwxr-xr-x -          -               81624 ./usr/lib/librt.so.1
lrwxrwxrwx -          -                  10 ./usr/lib/librt.so -> librt.so.1
-rwxr-xr-x -          -              314952 ./usr/lib/libthread_db.so.1
lrwxrwxrwx -          -                  17 ./usr/lib/libthread_db.so -> libthread_db.so.1
-rw-r--r-- -          -                   8 ./usr/lib/libutil.a
-rwxr-xr-x -          -               74720 ./usr/lib/libutil.so.1
-rw-r--r-- -          -                1680 ./usr/lib/Mcrt1.o
-rw-r--r-- -          -                9800 ./usr/lib/rcrt1.o
-rw-r--r-- -          -                9720 ./usr/lib/Scrt1.o
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 424 ./usr/lib/systemd/system/nscd.service
drwxr-xr-x -          -                4096 ./usr/lib/tmpfiles.d
-rw-r--r-- -          -                  28 ./usr/lib/tmpfiles.d/nscd.conf
