PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.8
RPROVIDES = kernel-module-snd-rme9652
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-snd-5.4.23-yocto-standard kernel-module-snd-pcm-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45304
FILES = /lib/modules/5.4.23-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko /etc/modules-load.d/snd-rme9652.conf /etc/modprobe.d/snd-rme9652.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
