drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/wayland
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                9265 ./usr/include/wayland-client-core.h
-rw-r--r-- -          -                1573 ./usr/include/wayland-client.h
-rw-r--r-- -          -              197927 ./usr/include/wayland-client-protocol.h
-rw-r--r-- -          -                2656 ./usr/include/wayland-cursor.h
-rw-r--r-- -          -                1877 ./usr/include/wayland-egl-backend.h
-rw-r--r-- -          -                1788 ./usr/include/wayland-egl-core.h
-rw-r--r-- -          -                1313 ./usr/include/wayland-egl.h
-rw-r--r-- -          -               19099 ./usr/include/wayland-server-core.h
-rw-r--r-- -          -                3237 ./usr/include/wayland-server.h
-rw-r--r-- -          -              150477 ./usr/include/wayland-server-protocol.h
-rw-r--r-- -          -               24130 ./usr/include/wayland-util.h
-rw-r--r-- -          -                1354 ./usr/include/wayland-version.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               65008 ./usr/lib/libwayland-client.so.0.20.0
lrwxrwxrwx -          -                  27 ./usr/lib/libwayland-client.so.0 -> libwayland-client.so.0.20.0
lrwxrwxrwx -          -                  22 ./usr/lib/libwayland-client.so -> libwayland-client.so.0
-rwxr-xr-x -          -               31264 ./usr/lib/libwayland-cursor.so.0.20.0
lrwxrwxrwx -          -                  27 ./usr/lib/libwayland-cursor.so.0 -> libwayland-cursor.so.0.20.0
lrwxrwxrwx -          -                  22 ./usr/lib/libwayland-cursor.so -> libwayland-cursor.so.0
-rwxr-xr-x -          -                6168 ./usr/lib/libwayland-egl.so.1.20.0
lrwxrwxrwx -          -                  24 ./usr/lib/libwayland-egl.so.1 -> libwayland-egl.so.1.20.0
lrwxrwxrwx -          -                  19 ./usr/lib/libwayland-egl.so -> libwayland-egl.so.1
-rwxr-xr-x -          -               81648 ./usr/lib/libwayland-server.so.0.20.0
lrwxrwxrwx -          -                  27 ./usr/lib/libwayland-server.so.0 -> libwayland-server.so.0.20.0
lrwxrwxrwx -          -                  22 ./usr/lib/libwayland-server.so -> libwayland-server.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 315 ./usr/lib/pkgconfig/wayland-client.pc
-rw-r--r-- -          -                 235 ./usr/lib/pkgconfig/wayland-cursor.pc
-rw-r--r-- -          -                 167 ./usr/lib/pkgconfig/wayland-egl-backend.pc
-rw-r--r-- -          -                 220 ./usr/lib/pkgconfig/wayland-egl.pc
-rw-r--r-- -          -                 270 ./usr/lib/pkgconfig/wayland-scanner.pc
-rw-r--r-- -          -                 338 ./usr/lib/pkgconfig/wayland-server.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                 375 ./usr/share/aclocal/wayland-scanner.m4
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/wayland
-rw-r--r-- -          -                1340 ./usr/share/licenses/wayland/COPYING
-rw-r--r-- -          -                1080 ./usr/share/licenses/wayland/generic_MIT
-rw-r--r-- -          -                1163 ./usr/share/licenses/wayland/wayland-server.c
drwxr-xr-x -          -                4096 ./usr/share/wayland
-rw-r--r-- -          -                1305 ./usr/share/wayland/wayland.dtd
-rw-r--r-- -          -                 292 ./usr/share/wayland/wayland-scanner.mk
-rw-r--r-- -          -              139118 ./usr/share/wayland/wayland.xml
