PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-ocfs2-stack-o2cb
RDEPENDS = kernel-4.19.88 kernel-module-ocfs2-dlm-4.19.88 kernel-module-ocfs2-nodemanager-4.19.88 kernel-module-ocfs2-stackglue-4.19.88
RRECOMMENDS = 
PKGSIZE = 12824
FILES = /lib/modules/4.19.88/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko /etc/modules-load.d/ocfs2_stack_o2cb.conf /etc/modprobe.d/ocfs2_stack_o2cb.conf
FILELIST = /lib/modules/4.19.88/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko
