drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/en_IN
-rw-r--r-- 1026       1026              126 ./usr/lib/locale/en_IN/LC_ADDRESS
-rw-r--r-- 1026       1026          1243766 ./usr/lib/locale/en_IN/LC_COLLATE
-rw-r--r-- 1026       1026           317872 ./usr/lib/locale/en_IN/LC_CTYPE
-rw-r--r-- 1026       1026              456 ./usr/lib/locale/en_IN/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/en_IN/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/en_IN/LC_MESSAGES
-rw-r--r-- 1026       1026               57 ./usr/lib/locale/en_IN/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              294 ./usr/lib/locale/en_IN/LC_MONETARY
-rw-r--r-- 1026       1026               72 ./usr/lib/locale/en_IN/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/en_IN/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/en_IN/LC_PAPER
-rw-r--r-- 1026       1026               53 ./usr/lib/locale/en_IN/LC_TELEPHONE
-rw-r--r-- 1026       1026             2578 ./usr/lib/locale/en_IN/LC_TIME
