PV = 4.4.3+gitAUTOINC+bcc6509084_1a72cec834
PR = r0
PKGV = 4.4.3+git2+bcc6509084_1a72cec834
PKGR = r0.9
RPROVIDES = 
RDEPENDS = kernel-4.4.3-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 16896
FILES = /lib/modules/4.4.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov534.ko /etc/modules-load.d/gspca_ov534.conf /etc/modprobe.d/gspca_ov534.conf
FILELIST = /lib/modules/4.4.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov534.ko
