PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-dvb-usb-anysee
RDEPENDS = kernel-5.10.31-v7l kernel-module-dvb-core-5.10.31-v7l kernel-module-dvb-usb-v2-5.10.31-v7l
RRECOMMENDS = 
PKGSIZE = 25136
FILES = /lib/modules/5.10.31-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko /etc/modules-load.d/dvb-usb-anysee.conf /etc/modprobe.d/dvb-usb-anysee.conf
FILELIST = /lib/modules/5.10.31-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
