PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.275
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-nfnetlink-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18312
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
