PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-g-ether
RDEPENDS = kernel-5.4.69-v7l kernel-module-libcomposite-5.4.69-v7l kernel-module-u-ether-5.4.69-v7l kernel-module-usb-f-rndis-5.4.69-v7l
RRECOMMENDS = 
PKGSIZE = 12696
FILES = /lib/modules/5.4.69-v7l/kernel/drivers/usb/gadget/legacy/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /lib/modules/5.4.69-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
