PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-5.10.31-v7 kernel-module-brcmutil-5.10.31-v7 kernel-module-cfg80211-5.10.31-v7
RRECOMMENDS = 
PKGSIZE = 425040
FILES = /lib/modules/5.10.31-v7/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/5.10.31-v7/kernel/sound/usb/snd-usbmidi-lib.ko
