PV = 5.12.5+gitAUTOINC+0b77a2d985
PR = r0
PKGV = 5.12.5+git0+0b77a2d985
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.58.3) glibc (>= 2.29) gstreamer1.0 (>= 1.14.4) libgstapp-1.0 (>= 1.14.4) libgstaudio-1.0 (>= 1.14.4) libgstpbutils-1.0 (>= 1.14.4) libgstvideo-1.0 (>= 1.14.4) libstdc++ (>= 8.3.0) qtbase (>= 5.12.5+git0+abfb1b8665) qtdeclarative (>= 5.12.5+git0+7b47350736)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1668024
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.12 /usr/lib/libQt5Multimedia.so.5.12.5 /usr/lib/libQt5MultimediaGstTools.so.5 /usr/lib/libQt5MultimediaGstTools.so.5.12 /usr/lib/libQt5MultimediaGstTools.so.5.12.5 /usr/lib/libQt5MultimediaQuick.so.5 /usr/lib/libQt5MultimediaQuick.so.5.12 /usr/lib/libQt5MultimediaQuick.so.5.12.5 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.12 /usr/lib/libQt5MultimediaWidgets.so.5.12.5
