PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.9
RPROVIDES = kernel-module-b2c2-flexcop
RDEPENDS = kernel-4.19.75 kernel-module-cx24113-4.19.75 kernel-module-cx24123-4.19.75 kernel-module-dvb-core-4.19.75 kernel-module-s5h1420-4.19.75
RRECOMMENDS = 
PKGSIZE = 44844
FILES = /lib/modules/4.19.75/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/4.19.75/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
