PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-5.4.59-v8 kernel-module-raid6-pq-5.4.59-v8 kernel-module-xor-5.4.59-v8 kernel-module-zlib-deflate-5.4.59-v8 kernel-module-zstd-compress-5.4.59-v8 kernel-module-zstd-decompress-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 2300248
FILES = /lib/modules/5.4.59-v8/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/fs/btrfs/btrfs.ko
