PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-via
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-snd-4.12.14-yocto-standard kernel-module-snd-hda-codec-4.12.14-yocto-standard kernel-module-snd-hda-codec-generic-4.12.14-yocto-standard kernel-module-snd-hda-core-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19968
FILES = /lib/modules/4.12.14-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko /etc/modules-load.d/snd-hda-codec-via.conf /etc/modprobe.d/snd-hda-codec-via.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko
