drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/c-ares
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                 959 ./usr/include/ares_build.h
-rw-r--r-- -          -                5306 ./usr/include/ares_dns.h
-rw-r--r-- -          -               25471 ./usr/include/ares.h
-rw-r--r-- -          -                4274 ./usr/include/ares_rules.h
-rw-r--r-- -          -                 648 ./usr/include/ares_version.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/c-ares
-rw-r--r-- -          -                1671 ./usr/lib/cmake/c-ares/c-ares-config.cmake
-rw-r--r-- -          -                1725 ./usr/lib/cmake/c-ares/c-ares-config-version.cmake
-rw-r--r-- -          -                3496 ./usr/lib/cmake/c-ares/c-ares-targets.cmake
-rw-r--r-- -          -                 798 ./usr/lib/cmake/c-ares/c-ares-targets-noconfig.cmake
-rwxr-xr-x -          -               89264 ./usr/lib/libcares.so.2.4.0
lrwxrwxrwx -          -                  17 ./usr/lib/libcares.so.2 -> libcares.so.2.4.0
lrwxrwxrwx -          -                  13 ./usr/lib/libcares.so -> libcares.so.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 555 ./usr/lib/pkgconfig/libcares.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/c-ares
-rw-r--r-- -          -                1080 ./usr/share/licenses/c-ares/generic_MIT
-rw-r--r-- -          -                 766 ./usr/share/licenses/c-ares/LICENSE.md
