drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              140 ./sbin/.debug
-rwxr-xr-x root       root           533172 ./sbin/.debug/initctl
-rwxr-xr-x root       root           145164 ./sbin/.debug/restart
-rwxr-xr-x root       root           145120 ./sbin/.debug/start
-rwxr-xr-x root       root            29888 ./sbin/.debug/status
-rwxr-xr-x root       root           145092 ./sbin/.debug/stop
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           533172 ./usr/bin/.debug/initctl
