drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/gdk-pixbuf-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 246 ./usr/bin/gdk-pixbuf-csource
-rwxr-xr-x -          -               14216 ./usr/bin/gdk-pixbuf-csource.real
-rwxr-xr-x -          -                 246 ./usr/bin/gdk-pixbuf-pixdata
-rwxr-xr-x -          -               10104 ./usr/bin/gdk-pixbuf-pixdata.real
-rwxr-xr-x -          -                 255 ./usr/bin/gdk-pixbuf-print-mime-types
-rwxr-xr-x -          -                6008 ./usr/bin/gdk-pixbuf-print-mime-types.real
-rwxr-xr-x -          -                 326 ./usr/bin/gdk-pixbuf-query-loaders
-rwxr-xr-x -          -               14200 ./usr/bin/gdk-pixbuf-query-loaders.real
-rwxr-xr-x -          -               14280 ./usr/bin/gdk-pixbuf-thumbnailer
-rwxr-xr-x -          -                 130 ./usr/bin/postinst-gdk-pixbuf-native
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gdk-pixbuf-2.0
drwxr-xr-x -          -                4096 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf
-rw-r--r-- -          -                9902 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
-rw-r--r-- -          -                1521 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-autocleanups.h
-rw-r--r-- -          -               21908 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h
-rw-r--r-- -          -                1468 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
-rw-r--r-- -          -                3554 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h
-rw-r--r-- -          -                1572 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h
-rw-r--r-- -          -               13244 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h
-rw-r--r-- -          -                4704 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
-rw-r--r-- -          -               22692 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-macros.h
-rw-r--r-- -          -                1634 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h
-rw-r--r-- -          -                3186 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h
-rw-r--r-- -          -                6248 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h
-rw-r--r-- -          -                6765 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x -          -                4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x -          -                4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
-rwxr-xr-x -          -               18648 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
-rwxr-xr-x -          -               18600 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
-rwxr-xr-x -          -               26984 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
-rwxr-xr-x -          -               14488 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
-rwxr-xr-x -          -               18736 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
-rwxr-xr-x -          -               27032 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
-rwxr-xr-x -          -               23048 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
-rwxr-xr-x -          -               18576 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
-rwxr-xr-x -          -               14464 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
-rwxr-xr-x -          -               18600 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
-rwxr-xr-x -          -               14488 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
-rwxr-xr-x -          -               26920 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
-rwxr-xr-x -          -                 335 ./usr/lib/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders
-rwxr-xr-x -          -               14200 ./usr/lib/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders.real
-rwxr-xr-x -          -              149296 ./usr/lib/libgdk_pixbuf-2.0.so.0.3800.2
lrwxrwxrwx -          -                  29 ./usr/lib/libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.3800.2
lrwxrwxrwx -          -                  22 ./usr/lib/libgdk_pixbuf-2.0.so -> libgdk_pixbuf-2.0.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 735 ./usr/lib/pkgconfig/gdk-pixbuf-2.0.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/thumbnailers
-rw-r--r-- -          -                 552 ./usr/share/thumbnailers/gdk-pixbuf-thumbnailer.thumbnailer
