PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-iwldvm
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-cfg80211-4.12.14-yocto-standard kernel-module-iwlwifi-4.12.14-yocto-standard kernel-module-mac80211-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 190412
FILES = /lib/modules/4.12.14-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
