PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-ebt-stp
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-x-tables-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6128
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/bridge/netfilter/.debug/ebt_stp.ko /etc/modules-load.d/ebt_stp.conf /etc/modprobe.d/ebt_stp.conf /lib/modules/5.15.118-yocto-standard/kernel/net/bridge/netfilter/ebt_stp.ko /etc/modules-load.d/ebt_stp.conf /etc/modprobe.d/ebt_stp.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/bridge/netfilter/ebt_stp.ko
