drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/lib
lrwxrwxrwx root       root               22 ./usr/lib/libunwind-arm.so.8 -> libunwind-arm.so.8.0.1
-rwxr-xr-x root       root            60288 ./usr/lib/libunwind-arm.so.8.0.1
lrwxrwxrwx root       root               27 ./usr/lib/libunwind-coredump.so.0 -> libunwind-coredump.so.0.0.0
-rwxr-xr-x root       root             8168 ./usr/lib/libunwind-coredump.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libunwind-ptrace.so.0 -> libunwind-ptrace.so.0.0.0
-rwxr-xr-x root       root             8464 ./usr/lib/libunwind-ptrace.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libunwind-setjmp.so.0 -> libunwind-setjmp.so.0.0.0
-rwxr-xr-x root       root             3312 ./usr/lib/libunwind-setjmp.so.0.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libunwind.so.8 -> libunwind.so.8.0.1
-rwxr-xr-x root       root            39756 ./usr/lib/libunwind.so.8.0.1
