drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            61172 ./usr/bin/.debug/adb
-rwxr-xr-x root       root            49860 ./usr/bin/.debug/adbd
-rwxr-xr-x root       root            32956 ./usr/bin/.debug/ext2simg
-rwxr-xr-x root       root            34212 ./usr/bin/.debug/ext4fixup
-rwxr-xr-x root       root            46128 ./usr/bin/.debug/fastboot
-rwxr-xr-x root       root            25276 ./usr/bin/.debug/img2simg
-rwxr-xr-x root       root            41140 ./usr/bin/.debug/make_ext4fs
-rwxr-xr-x root       root             8660 ./usr/bin/.debug/mkbootimg
-rwxr-xr-x root       root            25292 ./usr/bin/.debug/simg2img
-rwxr-xr-x root       root            25268 ./usr/bin/.debug/simg2simg
