PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-5.4.79-v7 kernel-module-nf-conntrack-5.4.79-v7 kernel-module-nf-conntrack-irc-5.4.79-v7 kernel-module-nf-nat-5.4.79-v7
RRECOMMENDS = 
PKGSIZE = 7140
FILES = /lib/modules/5.4.79-v7/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/5.4.79-v7/kernel/sound/usb/snd-usbmidi-lib.ko
