PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.50
RPROVIDES = kernel-module-gspca-m5602
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-gspca-main-5.0.0-yocto-standard kernel-module-videodev-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 77280
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/media/usb/gspca/m5602/gspca_m5602.ko /etc/modules-load.d/gspca_m5602.conf /etc/modprobe.d/gspca_m5602.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/media/usb/gspca/m5602/gspca_m5602.ko
