PE = 1
PV = 4.14.79+gitAUTOINC+9ca74c53cb
PR = r0
PKGV = 4.14.79+git0+9ca74c53cb
PKGR = r0.3
RPROVIDES = kernel-module-aes-neon-bs
RDEPENDS = kernel-4.14.79 kernel-module-aes-arm64-4.14.79 kernel-module-aes-neon-blk-4.14.79 kernel-module-crypto-simd-4.14.79
RRECOMMENDS = 
PKGSIZE = 23872
FILES = /lib/modules/4.14.79/kernel/arch/arm64/crypto/aes-neon-bs.ko /etc/modules-load.d/aes-neon-bs.conf /etc/modprobe.d/aes-neon-bs.conf
FILELIST = /lib/modules/4.14.79/kernel/arch/arm64/crypto/aes-neon-bs.ko
