PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.4
RPROVIDES = kernel-module-dvb-usb-ttusb2
RDEPENDS = kernel-4.19.126-v7 kernel-module-dvb-core-4.19.126-v7 kernel-module-dvb-usb-4.19.126-v7
RRECOMMENDS = 
PKGSIZE = 29688
FILES = /lib/modules/4.19.126-v7/kernel/drivers/media/usb/dvb-usb/dvb-usb-ttusb2.ko /etc/modules-load.d/dvb-usb-ttusb2.conf /etc/modprobe.d/dvb-usb-ttusb2.conf
FILELIST = /lib/modules/4.19.126-v7/kernel/drivers/media/usb/dvb-usb/dvb-usb-ttusb2.ko
