PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-selftests
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-libphy-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12384
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/core/.debug/selftests.ko /etc/modules-load.d/selftests.conf /etc/modprobe.d/selftests.conf /lib/modules/5.15.118-yocto-standard/kernel/net/core/selftests.ko /etc/modules-load.d/selftests.conf /etc/modprobe.d/selftests.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/core/selftests.ko
