PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.2
RPROVIDES = kernel-module-gspca-pac207
RDEPENDS = kernel-4.19.126-v8 kernel-module-gspca-main-4.19.126-v8 kernel-module-videodev-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 18696
FILES = /lib/modules/4.19.126-v8/kernel/drivers/media/usb/gspca/gspca_pac207.ko /etc/modules-load.d/gspca_pac207.conf /etc/modprobe.d/gspca_pac207.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/drivers/media/usb/gspca/gspca_pac207.ko
