PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-p54common
RDEPENDS = kernel-5.10.17-v7 kernel-module-cfg80211-5.10.17-v7 kernel-module-crc-ccitt-5.10.17-v7 kernel-module-mac80211-5.10.17-v7
RRECOMMENDS = 
PKGSIZE = 47376
FILES = /lib/modules/5.10.17-v7/kernel/drivers/net/wireless/intersil/p54/p54common.ko /etc/modules-load.d/p54common.conf /etc/modprobe.d/p54common.conf
FILELIST = /lib/modules/5.10.17-v7/kernel/sound/usb/snd-usbmidi-lib.ko
