PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.1
RPROVIDES = kernel-module-iptable-security
RDEPENDS = kernel-6.6.9-yocto-standard kernel-module-ip-tables-6.6.9-yocto-standard kernel-module-x-tables-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9296
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/net/ipv4/netfilter/.debug/iptable_security.ko /usr/lib/modules/6.6.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_security.ko
FILELIST = /usr/lib/modules/6.6.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_security.ko
