drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            30344 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           142664 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           187920 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root           109296 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            50320 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            36200 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root            97656 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           138072 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            47312 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            49952 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            27848 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            35856 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           244072 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            27024 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            53504 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           276528 ./usr/sbin/.debug/alsactl
