PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.2
RPROVIDES = kernel-module-nft-flow-offload
RDEPENDS = kernel-4.19.66 kernel-module-nf-conntrack-4.19.66 kernel-module-nf-flow-table-4.19.66 kernel-module-nf-tables-4.19.66
RRECOMMENDS = 
PKGSIZE = 9100
FILES = /lib/modules/4.19.66/kernel/net/netfilter/nft_flow_offload.ko /etc/modules-load.d/nft_flow_offload.conf /etc/modprobe.d/nft_flow_offload.conf
FILELIST = /lib/modules/4.19.66/kernel/net/netfilter/nft_flow_offload.ko
