drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              960 ./usr/bin
-rwxr-xr-x root       root             5952 ./usr/bin/genl-ctrl-list
-rwxr-xr-x root       root             5992 ./usr/bin/idiag-socket-details
-rwxr-xr-x root       root            10304 ./usr/bin/nf-ct-add
-rwxr-xr-x root       root            10320 ./usr/bin/nf-ct-list
-rwxr-xr-x root       root            10516 ./usr/bin/nf-exp-add
-rwxr-xr-x root       root            10404 ./usr/bin/nf-exp-delete
-rwxr-xr-x root       root            10312 ./usr/bin/nf-exp-list
-rwxr-xr-x root       root            10024 ./usr/bin/nf-log
-rwxr-xr-x root       root             5900 ./usr/bin/nf-monitor
-rwxr-xr-x root       root            10040 ./usr/bin/nf-queue
-rwxr-xr-x root       root            10236 ./usr/bin/nl-addr-add
-rwxr-xr-x root       root            10272 ./usr/bin/nl-addr-delete
-rwxr-xr-x root       root            10336 ./usr/bin/nl-addr-list
-rwxr-xr-x root       root            10244 ./usr/bin/nl-class-add
-rwxr-xr-x root       root            10172 ./usr/bin/nl-class-delete
-rwxr-xr-x root       root             5952 ./usr/bin/nl-classid-lookup
-rwxr-xr-x root       root             6044 ./usr/bin/nl-class-list
-rwxr-xr-x root       root            10284 ./usr/bin/nl-cls-add
-rwxr-xr-x root       root            10232 ./usr/bin/nl-cls-delete
-rwxr-xr-x root       root            10188 ./usr/bin/nl-cls-list
-rwxr-xr-x root       root             6004 ./usr/bin/nl-fib-lookup
-rwxr-xr-x root       root             5864 ./usr/bin/nl-link-enslave
-rwxr-xr-x root       root             5872 ./usr/bin/nl-link-ifindex2name
-rwxr-xr-x root       root             6072 ./usr/bin/nl-link-list
-rwxr-xr-x root       root             5872 ./usr/bin/nl-link-name2ifindex
-rwxr-xr-x root       root             5864 ./usr/bin/nl-link-release
-rwxr-xr-x root       root            10208 ./usr/bin/nl-link-set
-rwxr-xr-x root       root             5996 ./usr/bin/nl-link-stats
-rwxr-xr-x root       root             5864 ./usr/bin/nl-list-caches
-rwxr-xr-x root       root             5864 ./usr/bin/nl-list-sockets
-rwxr-xr-x root       root             5908 ./usr/bin/nl-monitor
-rwxr-xr-x root       root            10156 ./usr/bin/nl-neigh-add
-rwxr-xr-x root       root            10192 ./usr/bin/nl-neigh-delete
-rwxr-xr-x root       root             6044 ./usr/bin/nl-neigh-list
-rwxr-xr-x root       root             5944 ./usr/bin/nl-neightbl-list
-rwxr-xr-x root       root             5964 ./usr/bin/nl-pktloc-lookup
-rwxr-xr-x root       root            10196 ./usr/bin/nl-qdisc-add
-rwxr-xr-x root       root            10176 ./usr/bin/nl-qdisc-delete
-rwxr-xr-x root       root            10204 ./usr/bin/nl-qdisc-list
-rwxr-xr-x root       root            10288 ./usr/bin/nl-route-add
-rwxr-xr-x root       root            10332 ./usr/bin/nl-route-delete
-rwxr-xr-x root       root             5912 ./usr/bin/nl-route-get
-rwxr-xr-x root       root            10292 ./usr/bin/nl-route-list
-rwxr-xr-x root       root             5960 ./usr/bin/nl-rule-list
-rwxr-xr-x root       root            10152 ./usr/bin/nl-tctree-list
-rwxr-xr-x root       root             5856 ./usr/bin/nl-util-addr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
-rwxr-xr-x root       root            31076 ./usr/lib/libnl-cli-3.so.200.23.0
lrwxrwxrwx root       root               23 ./usr/lib/libnl-cli-3.so.200 -> libnl-cli-3.so.200.23.0
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rwxr-xr-x root       root             5824 ./usr/lib/libnl/cli/cls/basic.so
-rwxr-xr-x root       root             5792 ./usr/lib/libnl/cli/cls/cgroup.so
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc
-rwxr-xr-x root       root             5792 ./usr/lib/libnl/cli/qdisc/bfifo.so
-rwxr-xr-x root       root             5764 ./usr/lib/libnl/cli/qdisc/blackhole.so
-rwxr-xr-x root       root             5868 ./usr/lib/libnl/cli/qdisc/fq_codel.so
-rwxr-xr-x root       root            10036 ./usr/lib/libnl/cli/qdisc/hfsc.so
-rwxr-xr-x root       root            10084 ./usr/lib/libnl/cli/qdisc/htb.so
-rwxr-xr-x root       root             5760 ./usr/lib/libnl/cli/qdisc/ingress.so
-rwxr-xr-x root       root             5788 ./usr/lib/libnl/cli/qdisc/pfifo.so
-rwxr-xr-x root       root             9940 ./usr/lib/libnl/cli/qdisc/plug.so
