PV = 5.13.2+gitAUTOINC+13b15ab1b1
PR = r0
PKGV = 5.13.2+git0+13b15ab1b1
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.30) libstdc++ (>= 9.2.0) qtbase (>= 5.13.2+git0+a7a24784ee)
RRECOMMENDS = qtconnectivity-lic qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1423432
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.13 /usr/lib/libQt5Bluetooth.so.5.13.2 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.13 /usr/lib/libQt5Nfc.so.5.13.2
