drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/bison
drwxr-xr-x root       root               80 ./usr/src/debug/bison/3.5-r0
drwxr-xr-x root       root               80 ./usr/src/debug/bison/3.5-r0/bison-3.5
drwxr-xr-x root       root             2220 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib
-rw-r--r-- root       root             7855 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/argmatch.c
-rw-r--r-- root       root            19877 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/argmatch.h
-rw-r--r-- root       root             1063 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/asnprintf.c
-rw-r--r-- root       root             2098 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/basename-lgpl.c
-rw-r--r-- root       root             4615 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitrotate.h
drwxr-xr-x root       root              260 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset
-rw-r--r-- root       root            18624 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset/array.c
-rw-r--r-- root       root              996 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset/array.h
-rw-r--r-- root       root            11056 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset/base.h
-rw-r--r-- root       root            10487 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset.c
-rw-r--r-- root       root            12821 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset.h
-rw-r--r-- root       root            32090 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset/list.c
-rw-r--r-- root       root             1031 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset/list.h
-rw-r--r-- root       root            18058 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset/stats.c
-rw-r--r-- root       root             1110 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset/stats.h
-rw-r--r-- root       root            30295 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset/table.c
-rw-r--r-- root       root             1033 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset/table.h
-rw-r--r-- root       root             5122 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitsetv.c
-rw-r--r-- root       root            24212 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset/vector.c
-rw-r--r-- root       root              998 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitset/vector.h
-rw-r--r-- root       root             2203 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/bitsetv.h
-rw-r--r-- root       root             9479 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/c-ctype.h
-rw-r--r-- root       root             4879 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/closeout.c
-rw-r--r-- root       root             3047 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/close-stream.c
-rw-r--r-- root       root               52 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/close-stream.h
-rw-r--r-- root       root             2522 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/concat-filename.c
-rw-r--r-- root       root             1541 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/concat-filename.h
-rw-r--r-- root       root             1573 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/c-strcasecmp.c
-rw-r--r-- root       root             4402 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/c-strcaseeq.h
-rw-r--r-- root       root             2061 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/c-strcase.h
-rw-r--r-- root       root            17418 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/diffseq.h
-rw-r--r-- root       root             1557 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/dirname.h
-rw-r--r-- root       root             1047 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/dup-safer.c
-rw-r--r-- root       root             2907 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/error.h
-rw-r--r-- root       root              860 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/exitfail.c
-rw-r--r-- root       root              771 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/exitfail.h
-rw-r--r-- root       root             8143 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/fatal-signal.c
-rw-r--r-- root       root             3609 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/fatal-signal.h
-rw-r--r-- root       root            18659 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/fcntl.c
-rw-r--r-- root       root             1539 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/fd-safer.c
-rw-r--r-- root       root             1599 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/fopen-safer.c
-rw-r--r-- root       root             1766 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/fprintf.c
-rw-r--r-- root       root             4803 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/fpucw.h
-rw-r--r-- root       root             3067 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/fseterr.c
-rw-r--r-- root       root             1259 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/fseterr.h
-rw-r--r-- root       root             9233 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/fstrcmp.c
-rw-r--r-- root       root             1586 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/fstrcmp.h
-rw-r--r-- root       root             1293 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/get-errno.c
-rw-r--r-- root       root              821 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/get-errno.h
-rw-r--r-- root       root             1962 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/gethrxtime.c
-rw-r--r-- root       root             1531 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/gethrxtime.h
-rw-r--r-- root       root             3801 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/getopt1.c
-rw-r--r-- root       root            24114 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/getopt.c
-rw-r--r-- root       root             3651 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/getopt-core.h
-rw-r--r-- root       root             3028 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/getopt-ext.h
-rw-r--r-- root       root             4147 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/getopt_int.h
-rw-r--r-- root       root             1304 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/gettime.c
-rw-r--r-- root       root            18010 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/gl_array_list.c
-rw-r--r-- root       root             1117 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/gl_array_list.h
-rw-r--r-- root       root            36081 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/gl_list.h
drwxr-xr-x root       root              100 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/glthread
-rw-r--r-- root       root            17989 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/glthread/lock.c
-rw-r--r-- root       root            30719 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/glthread/lock.h
-rw-r--r-- root       root             7348 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/glthread/tls.h
-rw-r--r-- root       root             6120 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/gl_xlist.h
-rw-r--r-- root       root             2150 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/hard-locale.c
-rw-r--r-- root       root              890 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/hard-locale.h
-rw-r--r-- root       root            39328 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/hash.c
-rw-r--r-- root       root             4287 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/hash.h
-rw-r--r-- root       root            38857 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/localcharset.c
-rw-r--r-- root       root             6035 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/localcharset.h
-rw-r--r-- root       root             1249 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/mbchar.c
-rw-r--r-- root       root            14101 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/mbchar.h
-rw-r--r-- root       root             7575 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/mbfile.h
-rw-r--r-- root       root            15134 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/mbrtowc.c
-rw-r--r-- root       root             6313 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/mbswidth.c
-rw-r--r-- root       root             2175 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/mbswidth.h
-rw-r--r-- root       root             5863 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/memchr.c
-rw-r--r-- root       root            12127 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/obstack.c
-rw-r--r-- root       root            22711 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/obstack.h
-rw-r--r-- root       root             1224 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/path-join.c
-rw-r--r-- root       root             1125 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/path-join.h
-rw-r--r-- root       root             1524 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/perror.c
-rw-r--r-- root       root             1455 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/pipe-safer.c
-rw-r--r-- root       root             6555 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/printf-args.c
-rw-r--r-- root       root             3932 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/printf-args.h
-rw-r--r-- root       root             1156 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/printf.c
-rw-r--r-- root       root            22115 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/printf-parse.c
-rw-r--r-- root       root             5236 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/printf-parse.h
-rw-r--r-- root       root             3177 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/progname.c
-rw-r--r-- root       root             2016 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/progname.h
-rw-r--r-- root       root            35267 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/quotearg.c
-rw-r--r-- root       root            17436 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/quotearg.h
-rw-r--r-- root       root             1859 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/quote.h
-rw-r--r-- root       root             1890 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/sig-handler.h
-rw-r--r-- root       root             1876 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/snprintf.c
-rw-r--r-- root       root            14876 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/spawn-pipe.c
-rw-r--r-- root       root             6328 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/spawn-pipe.h
-rw-r--r-- root       root             2134 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/sprintf.c
-rw-r--r-- root       root             1139 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/stdio-safer.h
-rw-r--r-- root       root            13546 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/strerror_r.c
-rw-r--r-- root       root             4353 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/timespec.h
-rw-r--r-- root       root             9527 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/timevar.c
-rw-r--r-- root       root             2535 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/timevar.def
-rw-r--r-- root       root             4478 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/timevar.h
-rw-r--r-- root       root             1053 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/unistd-safer.h
-rw-r--r-- root       root           225166 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/vasnprintf.c
-rw-r--r-- root       root             2945 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/vasnprintf.h
-rw-r--r-- root       root             1716 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/vfprintf.c
-rw-r--r-- root       root            11532 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/wait-process.c
-rw-r--r-- root       root             3015 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/wait-process.h
-rw-r--r-- root       root             1309 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/xalloc-die.c
-rw-r--r-- root       root             7723 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/xalloc.h
-rw-r--r-- root       root             2325 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/xalloc-oversized.h
-rw-r--r-- root       root             1453 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/xconcat-filename.c
-rw-r--r-- root       root             1233 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/xhash.c
-rw-r--r-- root       root             3341 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/xmalloc.c
-rw-r--r-- root       root             1682 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/xmemdup0.c
-rw-r--r-- root       root              983 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/xmemdup0.h
-rw-r--r-- root       root             3631 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/xsize.h
-rw-r--r-- root       root             1190 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/xstrndup.c
-rw-r--r-- root       root             1042 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/xstrndup.h
-rw-r--r-- root       root             2633 ./usr/src/debug/bison/3.5-r0/bison-3.5/lib/xtime.h
drwxr-xr-x root       root             1440 ./usr/src/debug/bison/3.5-r0/bison-3.5/src
-rw-r--r-- root       root            33672 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/AnnotationList.c
-rw-r--r-- root       root             8716 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/AnnotationList.h
-rw-r--r-- root       root             1224 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/assoc.c
-rw-r--r-- root       root             1174 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/assoc.h
-rw-r--r-- root       root             6664 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/closure.c
-rw-r--r-- root       root             1811 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/closure.h
-rw-r--r-- root       root            16325 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/complain.c
-rw-r--r-- root       root             5963 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/complain.h
-rw-r--r-- root       root            23154 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/conflicts.c
-rw-r--r-- root       root             1787 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/conflicts.h
-rw-r--r-- root       root             2937 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/derives.c
-rw-r--r-- root       root             1149 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/derives.h
-rw-r--r-- root       root            13051 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/files.c
-rw-r--r-- root       root             2700 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/files.h
-rw-r--r-- root       root             5629 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/fixits.c
-rw-r--r-- root       root             1120 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/fixits.h
-rw-r--r-- root       root             4295 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/flex-scanner.h
-rw-r--r-- root       root            25520 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/getargs.c
-rw-r--r-- root       root             4716 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/getargs.h
-rw-r--r-- root       root             8864 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/gram.c
-rw-r--r-- root       root             9526 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/gram.h
-rw-r--r-- root       root             6260 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/graphviz.c
-rw-r--r-- root       root             2218 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/graphviz.h
-rw-r--r-- root       root            47214 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/ielr.c
-rw-r--r-- root       root             1617 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/ielr.h
-rw-r--r-- root       root             2556 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/InadequacyList.c
-rw-r--r-- root       root             5777 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/InadequacyList.h
-rw-r--r-- root       root            17763 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/lalr.c
-rw-r--r-- root       root             3072 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/lalr.h
-rw-r--r-- root       root            15373 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/location.c
-rw-r--r-- root       root             4343 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/location.h
-rw-r--r-- root       root            12763 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/lr0.c
-rw-r--r-- root       root              960 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/lr0.h
-rw-r--r-- root       root             6610 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/main.c
-rw-r--r-- root       root            24409 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/muscle-tab.c
-rw-r--r-- root       root            10266 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/muscle-tab.h
-rw-r--r-- root       root             1173 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/named-ref.c
-rw-r--r-- root       root             1453 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/named-ref.h
-rw-r--r-- root       root             4081 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/nullable.c
-rw-r--r-- root       root             1173 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/nullable.h
-rw-r--r-- root       root            25405 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/output.c
-rw-r--r-- root       root             1000 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/output.h
-rw-r--r-- root       root             6490 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/parse-gram.h
-rw-r--r-- root       root            13444 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/print.c
-rw-r--r-- root       root             5709 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/print-graph.c
-rw-r--r-- root       root              949 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/print-graph.h
-rw-r--r-- root       root              926 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/print.h
-rw-r--r-- root       root            14615 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/print-xml.c
-rw-r--r-- root       root             1203 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/print-xml.h
-rw-r--r-- root       root            28926 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/reader.c
-rw-r--r-- root       root             2571 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/reader.h
-rw-r--r-- root       root            14406 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/reduce.c
-rw-r--r-- root       root             1420 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/reduce.h
-rw-r--r-- root       root             4675 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/relation.c
-rw-r--r-- root       root             1894 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/relation.h
-rw-r--r-- root       root             2163 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/Sbitset.c
-rw-r--r-- root       root             4182 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/Sbitset.h
-rw-r--r-- root       root             7038 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/scan-code.h
-rw-r--r-- root       root             1252 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/scan-gram.h
-rw-r--r-- root       root             1006 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/scan-skel.h
-rw-r--r-- root       root            11552 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/state.c
-rw-r--r-- root       root             9496 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/state.h
-rw-r--r-- root       root             6111 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/symlist.c
-rw-r--r-- root       root             4801 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/symlist.h
-rw-r--r-- root       root            37941 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/symtab.c
-rw-r--r-- root       root            10629 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/symtab.h
-rw-r--r-- root       root            25690 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/tables.c
-rw-r--r-- root       root             5357 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/tables.h
-rw-r--r-- root       root             4161 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/uniqstr.c
-rw-r--r-- root       root             2215 ./usr/src/debug/bison/3.5-r0/bison-3.5/src/uniqstr.h
drwxr-xr-x root       root               60 ./usr/src/debug/bison/3.5-r0/build
drwxr-xr-x root       root              220 ./usr/src/debug/bison/3.5-r0/build/lib
-rw-r--r-- root       root            32458 ./usr/src/debug/bison/3.5-r0/build/lib/fcntl.h
-rw-r--r-- root       root            35740 ./usr/src/debug/bison/3.5-r0/build/lib/signal.h
-rw-r--r-- root       root            70695 ./usr/src/debug/bison/3.5-r0/build/lib/stdio.h
-rw-r--r-- root       root            60090 ./usr/src/debug/bison/3.5-r0/build/lib/stdlib.h
-rw-r--r-- root       root            61781 ./usr/src/debug/bison/3.5-r0/build/lib/string.h
drwxr-xr-x root       root               60 ./usr/src/debug/bison/3.5-r0/build/lib/sys
-rw-r--r-- root       root            29212 ./usr/src/debug/bison/3.5-r0/build/lib/sys/time.h
-rw-r--r-- root       root            12552 ./usr/src/debug/bison/3.5-r0/build/lib/textstyle.h
-rw-r--r-- root       root            77561 ./usr/src/debug/bison/3.5-r0/build/lib/unistd.h
-rw-r--r-- root       root            57047 ./usr/src/debug/bison/3.5-r0/build/lib/wchar.h
