drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/4.9.80
drwxr-xr-x root       root               60 ./lib/modules/4.9.80/kernel
drwxr-xr-x root       root               60 ./lib/modules/4.9.80/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/4.9.80/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/4.9.80/kernel/drivers/net/wireless
drwxr-xr-x root       root               60 ./lib/modules/4.9.80/kernel/drivers/net/wireless/marvell
drwxr-xr-x root       root               60 ./lib/modules/4.9.80/kernel/drivers/net/wireless/marvell/libertas_tf
-rw-r--r-- root       root            27496 ./lib/modules/4.9.80/kernel/drivers/net/wireless/marvell/libertas_tf/libertas_tf.ko
