PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.14
RPROVIDES = kernel-module-g-multi
RDEPENDS = kernel-4.19.93 kernel-module-libcomposite-4.19.93 kernel-module-u-ether-4.19.93 kernel-module-usb-f-mass-storage-4.19.93
RRECOMMENDS = 
PKGSIZE = 22256
FILES = /lib/modules/4.19.93/kernel/drivers/usb/gadget/legacy/g_multi.ko /etc/modules-load.d/g_multi.conf /etc/modprobe.d/g_multi.conf
FILELIST = /lib/modules/4.19.93/kernel/drivers/usb/gadget/legacy/g_multi.ko
