PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-hifiberry-dacplus
RDEPENDS = kernel-4.19.93 kernel-module-snd-pcm-4.19.93 kernel-module-snd-soc-core-4.19.93
RRECOMMENDS = 
PKGSIZE = 15184
FILES = /lib/modules/4.19.93/kernel/sound/soc/bcm/snd-soc-hifiberry-dacplus.ko /etc/modules-load.d/snd-soc-hifiberry-dacplus.conf /etc/modprobe.d/snd-soc-hifiberry-dacplus.conf
FILELIST = /lib/modules/4.19.93/kernel/sound/soc/bcm/snd-soc-hifiberry-dacplus.ko
