PV = 4.15.13+gitAUTOINC+6918258c9e_f73fd8783a
PR = r0
PKGV = 4.15.13+git0+6918258c9e_f73fd8783a
PKGR = r0.4
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-nf-conntrack-4.15.13-yocto-standard kernel-module-x-tables-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12808
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
