PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-ebtables-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5912
FILES = /lib/modules/5.4.50-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
