drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/expat
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -                3189 ./usr/include/expat_config.h
-rw-r--r-- -          -                5528 ./usr/include/expat_external.h
-rw-r--r-- -          -               41473 ./usr/include/expat.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/expat-2.2.10
-rw-r--r-- -          -                3612 ./usr/lib/cmake/expat-2.2.10/expat.cmake
-rw-r--r-- -          -                4010 ./usr/lib/cmake/expat-2.2.10/expat-config.cmake
-rw-r--r-- -          -                1725 ./usr/lib/cmake/expat-2.2.10/expat-config-version.cmake
-rw-r--r-- -          -                 795 ./usr/lib/cmake/expat-2.2.10/expat-noconfig.cmake
-rwxr-xr-x -          -               99964 ./usr/lib/libexpat.so.1.6.12
lrwxrwxrwx -          -                  18 ./usr/lib/libexpat.so.1 -> libexpat.so.1.6.12
lrwxrwxrwx -          -                  13 ./usr/lib/libexpat.so -> libexpat.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 227 ./usr/lib/pkgconfig/expat.pc
drwxr-xr-x -          -                  40 ./usr/share
