PV = 1.10.2
PR = r0
PKG = libgsttag-1.0-0
PKGR = r0.0
RPROVIDES = libgsttag-1.0 (=1.10.2)
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.25) gstreamer1.0 (>= 1.10.2) libffi (>= 3.2.1) libpcre (>= 8.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 293397
FILES = /usr/share/gst-plugins-base/1.0/license-translations.dict /usr/lib/libgsttag-1.0.so /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.1002.0
FILELIST = /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.1002.0 /usr/share/gst-plugins-base/1.0/license-translations.dict
