PV = 1.8.2
PR = r0
PKGR = r0.0
PKG = libgsttag-1.0-0
RPROVIDES = libgsttag-1.0 (=1.8.2)
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) gstreamer1.0 (>= 1.8.2) libffi (>= 3.2.1) libpcre (>= 8.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 290968
FILES = /usr/share/gst-plugins-base/1.0/license-translations.dict /usr/lib/libgsttag-1.0.so /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.802.0
FILELIST = /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.802.0 /usr/share/gst-plugins-base/1.0/license-translations.dict
