PE = 1
PV = 230+gitAUTOINC+3a74d4fc90
PR = r0
PKGV = 230+git0+3a74d4fc90
PKGR = r0.0
RPROVIDES = 
RDEPENDS = udev
RRECOMMENDS = 
PKGSIZE = 5565759
FILES = /lib/udev/hwdb.d
FILELIST = /lib/udev/hwdb.d/20-OUI.hwdb /lib/udev/hwdb.d/20-acpi-vendor.hwdb /lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb /lib/udev/hwdb.d/20-net-ifname.hwdb /lib/udev/hwdb.d/20-pci-classes.hwdb /lib/udev/hwdb.d/20-pci-vendor-model.hwdb /lib/udev/hwdb.d/20-sdio-classes.hwdb /lib/udev/hwdb.d/20-sdio-vendor-model.hwdb /lib/udev/hwdb.d/20-usb-classes.hwdb /lib/udev/hwdb.d/20-usb-vendor-model.hwdb /lib/udev/hwdb.d/60-evdev.hwdb /lib/udev/hwdb.d/60-keyboard.hwdb /lib/udev/hwdb.d/70-mouse.hwdb /lib/udev/hwdb.d/70-pointingstick.hwdb
