PE = 1
PV = 4.9.80+gitAUTOINC+7f9c648dad
PR = r0
PKGV = 4.9.80+git0+7f9c648dad
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-oss
RDEPENDS = kernel-4.9.80 kernel-module-snd-4.9.80 kernel-module-snd-seq-4.9.80 kernel-module-snd-seq-device-4.9.80 kernel-module-snd-seq-midi-event-4.9.80
RRECOMMENDS = 
PKGSIZE = 68896
FILES = /lib/modules/4.9.80/kernel/sound/core/seq/oss/snd-seq-oss.ko /etc/modules-load.d/snd-seq-oss.conf /etc/modprobe.d/snd-seq-oss.conf
FILELIST = /lib/modules/4.9.80/kernel/sound/core/seq/oss/snd-seq-oss.ko
