drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.2
drwxr-xr-x root       root               80 ./usr/lib/perl5/5.28.2/i686-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.2/i686-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.2/i686-linux/auto/I18N
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.2/i686-linux/auto/I18N/Langinfo
-r-xr-xr-x root       root             9796 ./usr/lib/perl5/5.28.2/i686-linux/auto/I18N/Langinfo/Langinfo.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.2/i686-linux/I18N
-r--r--r-- root       root             6532 ./usr/lib/perl5/5.28.2/i686-linux/I18N/Langinfo.pm
