drwxr-xr-x root       root              760 ./boot
-rw-r--r-- root       root             1632 ./boot/at86rf233.dtbo
-rw-r--r-- root       root            25067 ./boot/bcm2708-rpi-b.dtb
-rw-r--r-- root       root            25330 ./boot/bcm2708-rpi-b-plus.dtb
-rw-r--r-- root       root            24800 ./boot/bcm2708-rpi-cm.dtb
-rw-r--r-- root       root            25965 ./boot/bcm2708-rpi-zero-w.dtb
-rw-r--r-- root       root            26333 ./boot/bcm2709-rpi-2-b.dtb
-rw-r--r-- root       root            27980 ./boot/bcm2710-rpi-3-b.dtb
-rw-r--r-- root       root            28599 ./boot/bcm2710-rpi-3-b-plus.dtb
-rw-r--r-- root       root            26289 ./boot/bcm2710-rpi-cm3.dtb
-rw-r--r-- root       root            47516 ./boot/bcm2711-rpi-4-b.dtb
-rw-r--r-- root       root             1073 ./boot/disable-bt.dtbo
-rw-r--r-- root       root              801 ./boot/dwc2.dtbo
-rw-r--r-- root       root             1259 ./boot/gpio-ir.dtbo
-rw-r--r-- root       root             1096 ./boot/gpio-ir-tx.dtbo
-rw-r--r-- root       root             1373 ./boot/gpio-key.dtbo
-rw-r--r-- root       root              779 ./boot/hifiberry-amp.dtbo
-rw-r--r-- root       root              655 ./boot/hifiberry-dac.dtbo
-rw-r--r-- root       root             1916 ./boot/hifiberry-dacplus.dtbo
-rw-r--r-- root       root              959 ./boot/hifiberry-digi.dtbo
-rw-r--r-- root       root             5180 ./boot/i2c-rtc.dtbo
-rw-r--r-- root       root             1272 ./boot/iqaudio-dac.dtbo
-rw-r--r-- root       root             1511 ./boot/iqaudio-dacplus.dtbo
-rw-r--r-- root       root             1793 ./boot/mcp2515-can0.dtbo
-rw-r--r-- root       root             1793 ./boot/mcp2515-can1.dtbo
-rw-r--r-- root       root             1819 ./boot/miniuart-bt.dtbo
-rw-r--r-- root       root             1520 ./boot/pitft22.dtbo
-rw-r--r-- root       root             2361 ./boot/pitft28-capacitive.dtbo
-rw-r--r-- root       root             2746 ./boot/pitft28-resistive.dtbo
-rw-r--r-- root       root             2766 ./boot/pitft35-resistive.dtbo
-rw-r--r-- root       root             1145 ./boot/pps-gpio.dtbo
-rw-r--r-- root       root              842 ./boot/rpi-ft5406.dtbo
-rw-r--r-- root       root             2937 ./boot/rpi-poe.dtbo
-rw-r--r-- root       root             1238 ./boot/vc4-fkms-v3d.dtbo
-rw-r--r-- root       root             2481 ./boot/vc4-kms-v3d.dtbo
-rw-r--r-- root       root             1036 ./boot/w1-gpio.dtbo
-rw-r--r-- root       root             1171 ./boot/w1-gpio-pullup.dtbo
