PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.4
RPROVIDES = kernel-module-virtio-gpu
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-ttm-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 55737
FILES = /lib/modules/4.18.9-yocto-standard/kernel/drivers/gpu/drm/virtio/virtio-gpu.ko /etc/modules-load.d/virtio-gpu.conf /etc/modprobe.d/virtio-gpu.conf
FILELIST = /etc/modprobe.d/virtio-gpu.conf /lib/modules/4.18.9-yocto-standard/kernel/drivers/gpu/drm/virtio/virtio-gpu.ko
