drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/glibmm
drwxr-xr-x root       root               60 ./usr/src/debug/glibmm/2.66.1-r0
drwxr-xr-x root       root              120 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1
drwxr-xr-x root       root               60 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/gio
drwxr-xr-x root       root              200 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/gio/giomm
-rw-r--r-- root       root             4148 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/gio/giomm/contenttype.cc
-rw-r--r-- root       root              937 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/gio/giomm/init.cc
-rw-r--r-- root       root             1214 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/gio/giomm/init.h
-rw-r--r-- root       root             1192 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/gio/giomm/slot_async.cc
-rw-r--r-- root       root              895 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/gio/giomm/slot_async.h
-rw-r--r-- root       root             3346 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/gio/giomm/socketsource.cc
-rw-r--r-- root       root             4174 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/gio/giomm/socketsource.h
-rw-r--r-- root       root              900 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/gio/giomm/wrap_init.h
drwxr-xr-x root       root               60 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib
drwxr-xr-x root       root             1460 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm
-rw-r--r-- root       root             1235 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/arrayhandle.cc
-rw-r--r-- root       root            21283 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/arrayhandle.h
-rw-r--r-- root       root             2012 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/base64.cc
-rw-r--r-- root       root             1692 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/base64.h
-rw-r--r-- root       root             9073 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/class.cc
-rw-r--r-- root       root             5995 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/class.h
-rw-r--r-- root       root            12147 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/containerhandle_shared.h
-rw-r--r-- root       root              861 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/containers.cc
-rw-r--r-- root       root             9070 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/containers.h
-rw-r--r-- root       root            14791 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/dispatcher.cc
-rw-r--r-- root       root             3925 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/dispatcher.h
-rw-r--r-- root       root             4178 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/error.cc
-rw-r--r-- root       root             2334 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/error.h
-rw-r--r-- root       root             1134 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/exception.cc
-rw-r--r-- root       root             1018 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/exception.h
-rw-r--r-- root       root             4857 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/exceptionhandler.cc
-rw-r--r-- root       root             1253 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/exceptionhandler.h
-rw-r--r-- root       root             1100 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/extraclassinit.cc
-rw-r--r-- root       root             3105 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/extraclassinit.h
-rw-r--r-- root       root              932 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/init.cc
-rw-r--r-- root       root             1186 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/init.h
-rw-r--r-- root       root             5216 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/interface.cc
-rw-r--r-- root       root             2606 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/interface.h
-rw-r--r-- root       root            10789 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/listhandle.h
-rw-r--r-- root       root            33218 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/main.cc
-rw-r--r-- root       root            37337 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/main.h
-rw-r--r-- root       root            14516 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/objectbase.cc
-rw-r--r-- root       root            12165 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/objectbase.h
-rw-r--r-- root       root            10433 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/object.cc
-rw-r--r-- root       root             9831 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/object.h
-rw-r--r-- root       root             1813 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/pattern.cc
-rw-r--r-- root       root             1784 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/pattern.h
-rw-r--r-- root       root             2030 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/priorities.h
drwxr-xr-x root       root               80 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/private
-rw-r--r-- root       root              371 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/private/interface_p.h
-rw-r--r-- root       root              481 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/private/object_p.h
-rw-r--r-- root       root            12836 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/property.cc
-rw-r--r-- root       root            19927 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/property.h
-rw-r--r-- root       root             4665 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/propertyproxy_base.cc
-rw-r--r-- root       root             3451 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/propertyproxy_base.h
-rw-r--r-- root       root             4834 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/propertyproxy.h
-rw-r--r-- root       root             1447 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/quark.cc
-rw-r--r-- root       root             2335 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/quark.h
-rw-r--r-- root       root             1447 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/random.cc
-rw-r--r-- root       root             1560 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/random.h
-rw-r--r-- root       root            14986 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/refptr.h
-rw-r--r-- root       root             5166 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/signalproxy.cc
-rw-r--r-- root       root             3629 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/signalproxy_connectionnode.cc
-rw-r--r-- root       root             2443 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/signalproxy_connectionnode.h
-rw-r--r-- root       root            14944 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/signalproxy.h
-rw-r--r-- root       root             4878 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/streamiochannel.cc
-rw-r--r-- root       root             2034 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/streamiochannel.h
-rw-r--r-- root       root             3014 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/stringutils.cc
-rw-r--r-- root       root             4902 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/threadpool.cc
-rw-r--r-- root       root             7846 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/threadpool.h
-rw-r--r-- root       root             1341 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/timer.cc
-rw-r--r-- root       root             1870 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/timer.h
-rw-r--r-- root       root             3271 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/timeval.cc
-rw-r--r-- root       root             7357 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/timeval.h
-rw-r--r-- root       root            38931 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/ustring.cc
-rw-r--r-- root       root            63536 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/ustring.h
-rw-r--r-- root       root             1121 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/utility.cc
-rw-r--r-- root       root             5960 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/utility.h
-rw-r--r-- root       root             9509 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/value.cc
-rw-r--r-- root       root             4532 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/value_custom.cc
-rw-r--r-- root       root             7689 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/value_custom.h
-rw-r--r-- root       root            10953 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/value.h
-rw-r--r-- root       root             1858 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/variantdbusstring.h
-rw-r--r-- root       root             2679 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/vectorutils.cc
-rw-r--r-- root       root            30430 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/vectorutils.h
-rw-r--r-- root       root             6363 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/wrap.cc
-rw-r--r-- root       root             6348 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/wrap.h
-rw-r--r-- root       root              926 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/glib/glibmm/wrap_init.h
drwxr-xr-x root       root               60 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/tools
drwxr-xr-x root       root               80 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/tools/extra_defs_gen
-rw-r--r-- root       root            11967 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/tools/extra_defs_gen/generate_extra_defs.cc
-rw-r--r-- root       root             2383 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/tools/extra_defs_gen/generate_extra_defs.h
drwxr-xr-x root       root               80 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked
drwxr-xr-x root       root               60 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio
drwxr-xr-x root       root             5520 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm
-rw-r--r-- root       root            24928 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/action.cc
-rw-r--r-- root       root            47177 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/actiongroup.cc
-rw-r--r-- root       root            26905 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/actiongroup.h
-rw-r--r-- root       root            24645 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/action.h
-rw-r--r-- root       root            13699 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/actionmap.cc
-rw-r--r-- root       root            12210 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/actionmap.h
-rw-r--r-- root       root            16048 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/appinfo.cc
-rw-r--r-- root       root            30068 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/appinfo.h
-rw-r--r-- root       root             4971 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/applaunchcontext.cc
-rw-r--r-- root       root             6542 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/applaunchcontext.h
-rw-r--r-- root       root            47918 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/application.cc
-rw-r--r-- root       root             6749 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/applicationcommandline.cc
-rw-r--r-- root       root            14883 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/applicationcommandline.h
-rw-r--r-- root       root            60212 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/application.h
-rw-r--r-- root       root             9726 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/asyncinitable.cc
-rw-r--r-- root       root             8277 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/asyncinitable.h
-rw-r--r-- root       root             7121 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/asyncresult.cc
-rw-r--r-- root       root             8976 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/asyncresult.h
-rw-r--r-- root       root             8094 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/bufferedinputstream.cc
-rw-r--r-- root       root            10994 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/bufferedinputstream.h
-rw-r--r-- root       root             5918 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/bufferedoutputstream.cc
-rw-r--r-- root       root             7347 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/bufferedoutputstream.h
-rw-r--r-- root       root             7151 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/cancellable.cc
-rw-r--r-- root       root            12169 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/cancellable.h
-rw-r--r-- root       root             5091 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/charsetconverter.cc
-rw-r--r-- root       root             6208 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/charsetconverter.h
-rw-r--r-- root       root             8587 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/converter.cc
-rw-r--r-- root       root            13995 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/converter.h
-rw-r--r-- root       root             5001 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/converterinputstream.cc
-rw-r--r-- root       root             5365 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/converterinputstream.h
-rw-r--r-- root       root             5061 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/converteroutputstream.cc
-rw-r--r-- root       root             5421 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/converteroutputstream.h
-rw-r--r-- root       root             5085 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/credentials.cc
-rw-r--r-- root       root             9471 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/credentials.h
-rw-r--r-- root       root            17513 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/datainputstream.cc
-rw-r--r-- root       root            20124 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/datainputstream.h
-rw-r--r-- root       root             9231 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dataoutputstream.cc
-rw-r--r-- root       root             8708 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dataoutputstream.h
-rw-r--r-- root       root             4021 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusactiongroup.cc
-rw-r--r-- root       root             5228 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusactiongroup.h
-rw-r--r-- root       root             4665 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusaddress.cc
-rw-r--r-- root       root             5664 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusaddress.h
-rw-r--r-- root       root             8247 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusauthobserver.cc
-rw-r--r-- root       root             6879 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusauthobserver.h
-rw-r--r-- root       root            44368 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusconnection.cc
-rw-r--r-- root       root            91849 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusconnection.h
-rw-r--r-- root       root             1394 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbuserror.cc
-rw-r--r-- root       root             7457 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbuserror.h
-rw-r--r-- root       root             1526 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbuserrorutils.cc
-rw-r--r-- root       root             2558 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbuserrorutils.h
-rw-r--r-- root       root            12563 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusinterface.cc
-rw-r--r-- root       root             7016 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusinterface.h
-rw-r--r-- root       root            10726 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusinterfaceskeleton.cc
-rw-r--r-- root       root            15619 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusinterfaceskeleton.h
-rw-r--r-- root       root             5914 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusinterfacevtable.cc
-rw-r--r-- root       root             6109 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusinterfacevtable.h
-rw-r--r-- root       root            19479 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusintrospection.cc
-rw-r--r-- root       root            22451 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusintrospection.h
-rw-r--r-- root       root             3691 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusmenumodel.cc
-rw-r--r-- root       root             4763 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusmenumodel.h
-rw-r--r-- root       root            11930 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusmessage.cc
-rw-r--r-- root       root            26814 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusmessage.h
-rw-r--r-- root       root             6765 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusmethodinvocation.cc
-rw-r--r-- root       root            11463 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusmethodinvocation.h
-rw-r--r-- root       root            18313 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusobject.cc
-rw-r--r-- root       root             7447 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusobject.h
-rw-r--r-- root       root            28554 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusobjectmanager.cc
-rw-r--r-- root       root            20408 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusobjectmanagerclient.cc
-rw-r--r-- root       root            27000 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusobjectmanagerclient.h
-rw-r--r-- root       root            10647 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusobjectmanager.h
-rw-r--r-- root       root             5855 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusobjectmanagerserver.cc
-rw-r--r-- root       root             9636 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusobjectmanagerserver.h
-rw-r--r-- root       root             4656 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusobjectproxy.cc
-rw-r--r-- root       root             5617 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusobjectproxy.h
-rw-r--r-- root       root             9296 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusobjectskeleton.cc
-rw-r--r-- root       root             7942 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusobjectskeleton.h
-rw-r--r-- root       root             3758 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusownname.cc
-rw-r--r-- root       root             8575 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusownname.h
-rw-r--r-- root       root            30975 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusproxy.cc
-rw-r--r-- root       root            45532 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusproxy.h
-rw-r--r-- root       root             9843 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusserver.cc
-rw-r--r-- root       root            15675 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusserver.h
-rw-r--r-- root       root             5736 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbussubtreevtable.cc
-rw-r--r-- root       root             6405 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbussubtreevtable.h
-rw-r--r-- root       root             1724 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusutils.cc
-rw-r--r-- root       root             2794 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbusutils.h
-rw-r--r-- root       root             3888 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbuswatchname.cc
-rw-r--r-- root       root             7662 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/dbuswatchname.h
-rw-r--r-- root       root             7063 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/desktopappinfo.cc
-rw-r--r-- root       root            12521 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/desktopappinfo.h
-rw-r--r-- root       root            13856 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/drive.cc
-rw-r--r-- root       root            19492 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/drive.h
-rw-r--r-- root       root             4264 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/emblem.cc
-rw-r--r-- root       root             4898 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/emblemedicon.cc
-rw-r--r-- root       root             5909 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/emblemedicon.h
-rw-r--r-- root       root             5755 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/emblem.h
-rw-r--r-- root       root             1484 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/enums.cc
-rw-r--r-- root       root            15959 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/enums.h
-rw-r--r-- root       root             2216 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/error.cc
-rw-r--r-- root       root            10827 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/error.h
-rw-r--r-- root       root             2560 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileattributeinfo.cc
-rw-r--r-- root       root             7898 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileattributeinfo.h
-rw-r--r-- root       root             4484 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileattributeinfolist.cc
-rw-r--r-- root       root             5377 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileattributeinfolist.h
-rw-r--r-- root       root            86621 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/file.cc
-rw-r--r-- root       root             8478 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileenumerator.cc
-rw-r--r-- root       root            12974 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileenumerator.h
-rw-r--r-- root       root           170320 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/file.h
-rw-r--r-- root       root             3915 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileicon.cc
-rw-r--r-- root       root             4253 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileicon.h
-rw-r--r-- root       root            17623 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileinfo.cc
-rw-r--r-- root       root            28897 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileinfo.h
-rw-r--r-- root       root             5547 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileinputstream.cc
-rw-r--r-- root       root             7003 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileinputstream.h
-rw-r--r-- root       root             5562 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileiostream.cc
-rw-r--r-- root       root             7285 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileiostream.h
-rw-r--r-- root       root             7050 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/filemonitor.cc
-rw-r--r-- root       root             9540 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/filemonitor.h
-rw-r--r-- root       root             6607 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/filenamecompleter.cc
-rw-r--r-- root       root             5161 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/filenamecompleter.h
-rw-r--r-- root       root             6071 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileoutputstream.cc
-rw-r--r-- root       root             8461 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/fileoutputstream.h
-rw-r--r-- root       root             4966 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/filterinputstream.cc
-rw-r--r-- root       root             5840 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/filterinputstream.h
-rw-r--r-- root       root             4881 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/filteroutputstream.cc
-rw-r--r-- root       root             5549 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/filteroutputstream.h
-rw-r--r-- root       root             3940 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/icon.cc
-rw-r--r-- root       root             7625 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/icon.h
-rw-r--r-- root       root             7955 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/inetaddress.cc
-rw-r--r-- root       root            12687 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/inetaddress.h
-rw-r--r-- root       root             5394 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/inetsocketaddress.cc
-rw-r--r-- root       root             6292 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/inetsocketaddress.h
-rw-r--r-- root       root             5767 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/initable.cc
-rw-r--r-- root       root             7571 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/initable.h
-rw-r--r-- root       root            12368 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/inputstream.cc
-rw-r--r-- root       root            29741 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/inputstream.h
-rw-r--r-- root       root             6980 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/iostream.cc
-rw-r--r-- root       root            13017 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/iostream.h
-rw-r--r-- root       root            10819 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/listmodel.cc
-rw-r--r-- root       root            10081 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/listmodel.h
-rw-r--r-- root       root             5812 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/liststore.cc
-rw-r--r-- root       root            15268 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/liststore.h
-rw-r--r-- root       root             5013 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/loadableicon.cc
-rw-r--r-- root       root             5617 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/loadableicon.h
-rw-r--r-- root       root             6025 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/memoryinputstream.cc
-rw-r--r-- root       root             5768 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/memoryinputstream.h
-rw-r--r-- root       root             5933 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/memoryoutputstream.cc
-rw-r--r-- root       root             8041 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/memoryoutputstream.h
-rw-r--r-- root       root             4405 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/menuattributeiter.cc
-rw-r--r-- root       root             6195 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/menuattributeiter.h
-rw-r--r-- root       root             6545 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/menu.cc
-rw-r--r-- root       root            11499 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/menu.h
-rw-r--r-- root       root             8400 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/menuitem.cc
-rw-r--r-- root       root            17514 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/menuitem.h
-rw-r--r-- root       root             4209 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/menulinkiter.cc
-rw-r--r-- root       root             5800 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/menulinkiter.h
-rw-r--r-- root       root             6798 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/menumodel.cc
-rw-r--r-- root       root            17474 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/menumodel.h
-rw-r--r-- root       root            19216 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/mount.cc
-rw-r--r-- root       root            26306 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/mount.h
-rw-r--r-- root       root            18257 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/mountoperation.cc
-rw-r--r-- root       root            20095 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/mountoperation.h
-rw-r--r-- root       root             5235 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/networkaddress.cc
-rw-r--r-- root       root             5529 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/networkaddress.h
-rw-r--r-- root       root             9115 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/networkmonitor.cc
-rw-r--r-- root       root            13433 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/networkmonitor.h
-rw-r--r-- root       root             5700 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/networkservice.cc
-rw-r--r-- root       root             6891 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/networkservice.h
-rw-r--r-- root       root             5376 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/notification.cc
-rw-r--r-- root       root            12456 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/notification.h
-rw-r--r-- root       root            16492 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/outputstream.cc
-rw-r--r-- root       root            36755 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/outputstream.h
-rw-r--r-- root       root            20263 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/permission.cc
-rw-r--r-- root       root            11761 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/permission.h
-rw-r--r-- root       root            11041 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/pollableinputstream.cc
-rw-r--r-- root       root             7923 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/pollableinputstream.h
-rw-r--r-- root       root            11138 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/pollableoutputstream.cc
-rw-r--r-- root       root             8157 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/pollableoutputstream.h
drwxr-xr-x root       root             2400 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private
-rw-r--r-- root       root             2294 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/actiongroup_p.h
-rw-r--r-- root       root             1278 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/actionmap_p.h
-rw-r--r-- root       root             1550 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/action_p.h
-rw-r--r-- root       root             1018 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/appinfo_p.h
-rw-r--r-- root       root             1125 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/applaunchcontext_p.h
-rw-r--r-- root       root             1173 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/applicationcommandline_p.h
-rw-r--r-- root       root             1786 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/application_p.h
-rw-r--r-- root       root             1324 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/asyncinitable_p.h
-rw-r--r-- root       root             1085 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/asyncresult_p.h
-rw-r--r-- root       root             1180 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/bufferedinputstream_p.h
-rw-r--r-- root       root             1191 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/bufferedoutputstream_p.h
-rw-r--r-- root       root             1139 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/cancellable_p.h
-rw-r--r-- root       root             1125 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/charsetconverter_p.h
-rw-r--r-- root       root             1183 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/converterinputstream_p.h
-rw-r--r-- root       root             1194 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/converteroutputstream_p.h
-rw-r--r-- root       root             1290 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/converter_p.h
-rw-r--r-- root       root             1085 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/credentials_p.h
-rw-r--r-- root       root             1154 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/datainputstream_p.h
-rw-r--r-- root       root             1165 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dataoutputstream_p.h
-rw-r--r-- root       root             1144 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusactiongroup_p.h
-rw-r--r-- root       root             1152 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusauthobserver_p.h
-rw-r--r-- root       root             1136 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusconnection_p.h
-rw-r--r-- root       root             1379 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusinterface_p.h
-rw-r--r-- root       root             1317 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusinterfaceskeleton_p.h
-rw-r--r-- root       root             1137 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusmenumodel_p.h
-rw-r--r-- root       root             1112 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusmessage_p.h
-rw-r--r-- root       root             1184 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusmethodinvocation_p.h
-rw-r--r-- root       root             1539 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusobjectmanagerclient_p.h
-rw-r--r-- root       root             1866 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusobjectmanager_p.h
-rw-r--r-- root       root             1208 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusobjectmanagerserver_p.h
-rw-r--r-- root       root             1455 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusobject_p.h
-rw-r--r-- root       root             1144 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusobjectproxy_p.h
-rw-r--r-- root       root             1295 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusobjectskeleton_p.h
-rw-r--r-- root       root             1295 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusproxy_p.h
-rw-r--r-- root       root             1104 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/dbusserver_p.h
-rw-r--r-- root       root             1109 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/desktopappinfo_p.h
-rw-r--r-- root       root              965 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/drive_p.h
-rw-r--r-- root       root             1093 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/emblemedicon_p.h
-rw-r--r-- root       root             1045 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/emblem_p.h
-rw-r--r-- root       root             1109 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/fileenumerator_p.h
-rw-r--r-- root       root             1061 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/fileicon_p.h
-rw-r--r-- root       root             1061 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/fileinfo_p.h
-rw-r--r-- root       root             1130 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/fileinputstream_p.h
-rw-r--r-- root       root             1097 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/fileiostream_p.h
-rw-r--r-- root       root             1202 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/filemonitor_p.h
-rw-r--r-- root       root             1224 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/filenamecompleter_p.h
-rw-r--r-- root       root             1141 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/fileoutputstream_p.h
-rw-r--r-- root       root              957 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/file_p.h
-rw-r--r-- root       root             1146 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/filterinputstream_p.h
-rw-r--r-- root       root             1157 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/filteroutputstream_p.h
-rw-r--r-- root       root              957 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/icon_p.h
-rw-r--r-- root       root             1085 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/inetaddress_p.h
-rw-r--r-- root       root             1147 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/inetsocketaddress_p.h
-rw-r--r-- root       root             1088 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/initable_p.h
-rw-r--r-- root       root             1085 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/inputstream_p.h
-rw-r--r-- root       root             1061 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/iostream_p.h
-rw-r--r-- root       root             1223 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/listmodel_p.h
-rw-r--r-- root       root             1081 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/liststore_p.h
-rw-r--r-- root       root              984 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/loadableicon_p.h
-rw-r--r-- root       root             1146 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/memoryinputstream_p.h
-rw-r--r-- root       root             1157 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/memoryoutputstream_p.h
-rw-r--r-- root       root             1133 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/menuattributeiter_p.h
-rw-r--r-- root       root             1061 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/menuitem_p.h
-rw-r--r-- root       root             1093 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/menulinkiter_p.h
-rw-r--r-- root       root             1069 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/menumodel_p.h
-rw-r--r-- root       root             1038 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/menu_p.h
-rw-r--r-- root       root             1437 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/mountoperation_p.h
-rw-r--r-- root       root             1059 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/mount_p.h
-rw-r--r-- root       root             1109 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/networkaddress_p.h
-rw-r--r-- root       root             1138 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/networkmonitor_p.h
-rw-r--r-- root       root             1109 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/networkservice_p.h
-rw-r--r-- root       root             1093 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/notification_p.h
-rw-r--r-- root       root             1114 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/outputstream_p.h
-rw-r--r-- root       root             1798 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/permission_p.h
-rw-r--r-- root       root             1367 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/pollableinputstream_p.h
-rw-r--r-- root       root             1385 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/pollableoutputstream_p.h
-rw-r--r-- root       root             1119 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/proxyaddress_p.h
-rw-r--r-- root       root              969 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/proxy_p.h
-rw-r--r-- root       root             1033 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/proxyresolver_p.h
-rw-r--r-- root       root             1384 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/remoteactiongroup_p.h
-rw-r--r-- root       root             1061 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/resolver_p.h
-rw-r--r-- root       root              989 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/seekable_p.h
-rw-r--r-- root       root             1280 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/settings_p.h
-rw-r--r-- root       root             1133 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/simpleactiongroup_p.h
-rw-r--r-- root       root             1093 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/simpleaction_p.h
-rw-r--r-- root       root             1113 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/simpleiostream_p.h
-rw-r--r-- root       root             1135 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/simplepermission_p.h
-rw-r--r-- root       root             1181 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/socketaddressenumerator_p.h
-rw-r--r-- root       root             1101 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/socketaddress_p.h
-rw-r--r-- root       root             1093 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/socketclient_p.h
-rw-r--r-- root       root             1061 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/socketconnectable_p.h
-rw-r--r-- root       root             1129 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/socketconnection_p.h
-rw-r--r-- root       root             1560 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/socketcontrolmessage_p.h
-rw-r--r-- root       root             1109 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/socketlistener_p.h
-rw-r--r-- root       root             1045 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/socket_p.h
-rw-r--r-- root       root             1218 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/socketservice_p.h
-rw-r--r-- root       root             1129 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/tcpconnection_p.h
-rw-r--r-- root       root             1176 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/tcpwrapperconnection_p.h
-rw-r--r-- root       root             1077 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/themedicon_p.h
-rw-r--r-- root       root             1282 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/threadedsocketservice_p.h
-rw-r--r-- root       root             1244 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/tlscertificate_p.h
-rw-r--r-- root       root             1102 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/tlsclientconnection_p.h
-rw-r--r-- root       root             1597 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/tlsconnection_p.h
-rw-r--r-- root       root             3654 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/tlsdatabase_p.h
-rw-r--r-- root       root             1581 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/tlsinteraction_p.h
-rw-r--r-- root       root             1247 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/tlspassword_p.h
-rw-r--r-- root       root             1102 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/tlsserverconnection_p.h
-rw-r--r-- root       root             1137 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/unixconnection_p.h
-rw-r--r-- root       root             1213 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/unixcredentialsmessage_p.h
-rw-r--r-- root       root             1077 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/unixfdlist_p.h
-rw-r--r-- root       root             1141 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/unixfdmessage_p.h
-rw-r--r-- root       root             1130 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/unixinputstream_p.h
-rw-r--r-- root       root             1141 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/unixoutputstream_p.h
-rw-r--r-- root       root             1147 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/unixsocketaddress_p.h
-rw-r--r-- root       root             1834 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/volumemonitor_p.h
-rw-r--r-- root       root             1067 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/volume_p.h
-rw-r--r-- root       root             1109 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/zlibcompressor_p.h
-rw-r--r-- root       root             1125 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/private/zlibdecompressor_p.h
-rw-r--r-- root       root             6736 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/proxyaddress.cc
-rw-r--r-- root       root             8090 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/proxyaddress.h
-rw-r--r-- root       root             5346 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/proxy.cc
-rw-r--r-- root       root             6923 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/proxy.h
-rw-r--r-- root       root             5777 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/proxyresolver.cc
-rw-r--r-- root       root             8290 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/proxyresolver.h
-rw-r--r-- root       root             8947 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/remoteactiongroup.cc
-rw-r--r-- root       root             7633 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/remoteactiongroup.h
-rw-r--r-- root       root            12536 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/resolver.cc
-rw-r--r-- root       root            21141 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/resolver.h
-rw-r--r-- root       root             9153 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/resource.cc
-rw-r--r-- root       root            24359 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/resource.h
-rw-r--r-- root       root             4609 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/seekable.cc
-rw-r--r-- root       root             7231 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/seekable.h
-rw-r--r-- root       root            22389 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/settings.cc
-rw-r--r-- root       root            41725 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/settings.h
-rw-r--r-- root       root             4490 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/settingsschema.cc
-rw-r--r-- root       root             6745 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/settingsschema.h
-rw-r--r-- root       root             4514 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/settingsschemakey.cc
-rw-r--r-- root       root             7453 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/settingsschemakey.h
-rw-r--r-- root       root             5036 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/settingsschemasource.cc
-rw-r--r-- root       root             8478 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/settingsschemasource.h
-rw-r--r-- root       root             9913 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/simpleaction.cc
-rw-r--r-- root       root             5225 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/simpleactiongroup.cc
-rw-r--r-- root       root             6278 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/simpleactiongroup.h
-rw-r--r-- root       root            15783 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/simpleaction.h
-rw-r--r-- root       root             4336 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/simpleiostream.cc
-rw-r--r-- root       root             5570 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/simpleiostream.h
-rw-r--r-- root       root             3773 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/simplepermission.cc
-rw-r--r-- root       root             4070 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/simplepermission.h
-rw-r--r-- root       root             4309 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketaddress.cc
-rw-r--r-- root       root             5103 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketaddressenumerator.cc
-rw-r--r-- root       root             6406 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketaddressenumerator.h
-rw-r--r-- root       root             5916 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketaddress.h
-rw-r--r-- root       root            20812 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socket.cc
-rw-r--r-- root       root            19432 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketclient.cc
-rw-r--r-- root       root            36662 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketclient.h
-rw-r--r-- root       root             4282 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketconnectable.cc
-rw-r--r-- root       root             6254 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketconnectable.h
-rw-r--r-- root       root             6754 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketconnection.cc
-rw-r--r-- root       root             9632 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketconnection.h
-rw-r--r-- root       root            13254 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketcontrolmessage.cc
-rw-r--r-- root       root             8635 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketcontrolmessage.h
-rw-r--r-- root       root            56997 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socket.h
-rw-r--r-- root       root            13009 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketlistener.cc
-rw-r--r-- root       root            26163 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketlistener.h
-rw-r--r-- root       root             8132 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketservice.cc
-rw-r--r-- root       root             8257 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/socketservice.h
-rw-r--r-- root       root             2970 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/srvtarget.cc
-rw-r--r-- root       root             5700 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/srvtarget.h
-rw-r--r-- root       root             3888 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tcpconnection.cc
-rw-r--r-- root       root             5367 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tcpconnection.h
-rw-r--r-- root       root             4561 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tcpwrapperconnection.cc
-rw-r--r-- root       root             4870 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tcpwrapperconnection.h
-rw-r--r-- root       root             4994 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/themedicon.cc
-rw-r--r-- root       root             7732 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/themedicon.h
-rw-r--r-- root       root             8250 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/threadedsocketservice.cc
-rw-r--r-- root       root             5986 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/threadedsocketservice.h
-rw-r--r-- root       root             9755 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlscertificate.cc
-rw-r--r-- root       root            13110 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlscertificate.h
-rw-r--r-- root       root             8331 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlsclientconnection.cc
-rw-r--r-- root       root            17433 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlsclientconnection.h
-rw-r--r-- root       root            22802 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlsconnection.cc
-rw-r--r-- root       root            29592 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlsconnection.h
-rw-r--r-- root       root            69950 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlsdatabase.cc
-rw-r--r-- root       root            40962 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlsdatabase.h
-rw-r--r-- root       root            18104 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlsinteraction.cc
-rw-r--r-- root       root            20671 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlsinteraction.h
-rw-r--r-- root       root            10518 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlspassword.cc
-rw-r--r-- root       root            11942 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlspassword.h
-rw-r--r-- root       root             4398 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlsserverconnection.cc
-rw-r--r-- root       root             6484 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/tlsserverconnection.h
-rw-r--r-- root       root             7703 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixconnection.cc
-rw-r--r-- root       root            11228 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixconnection.h
-rw-r--r-- root       root             5268 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixcredentialsmessage.cc
-rw-r--r-- root       root             6242 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixcredentialsmessage.h
-rw-r--r-- root       root             6098 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixfdlist.cc
-rw-r--r-- root       root             8006 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixfdlist.h
-rw-r--r-- root       root             5304 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixfdmessage.cc
-rw-r--r-- root       root             6772 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixfdmessage.h
-rw-r--r-- root       root             4560 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixinputstream.cc
-rw-r--r-- root       root             5862 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixinputstream.h
-rw-r--r-- root       root             4620 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixoutputstream.cc
-rw-r--r-- root       root             5898 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixoutputstream.h
-rw-r--r-- root       root             5508 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixsocketaddress.cc
-rw-r--r-- root       root            11864 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/unixsocketaddress.h
-rw-r--r-- root       root            14613 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/volume.cc
-rw-r--r-- root       root            16991 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/volume.h
-rw-r--r-- root       root            35446 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/volumemonitor.cc
-rw-r--r-- root       root            13433 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/volumemonitor.h
-rw-r--r-- root       root            30850 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/wrap_init.cc
-rw-r--r-- root       root             5084 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/zlibcompressor.cc
-rw-r--r-- root       root             7850 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/zlibcompressor.h
-rw-r--r-- root       root             4561 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/zlibdecompressor.cc
-rw-r--r-- root       root             6048 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/gio/giomm/zlibdecompressor.h
drwxr-xr-x root       root               60 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib
drwxr-xr-x root       root             1320 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm
-rw-r--r-- root       root            10218 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/binding.cc
-rw-r--r-- root       root            32146 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/binding.h
-rw-r--r-- root       root             5410 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/bytearray.cc
-rw-r--r-- root       root             6613 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/bytearray.h
-rw-r--r-- root       root             3462 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/bytes.cc
-rw-r--r-- root       root             6447 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/bytes.h
-rw-r--r-- root       root             4284 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/checksum.cc
-rw-r--r-- root       root             8408 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/checksum.h
-rw-r--r-- root       root             8508 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/convert.cc
-rw-r--r-- root       root            11923 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/convert.h
-rw-r--r-- root       root             8812 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/date.cc
-rw-r--r-- root       root            17552 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/date.h
-rw-r--r-- root       root            10052 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/datetime.cc
-rw-r--r-- root       root            36190 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/datetime.h
-rw-r--r-- root       root             5011 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/enums.h
-rw-r--r-- root       root             5058 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/fileutils.cc
-rw-r--r-- root       root            23717 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/fileutils.h
-rw-r--r-- root       root            17436 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/iochannel.cc
-rw-r--r-- root       root            25701 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/iochannel.h
-rw-r--r-- root       root            19509 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/keyfile.cc
-rw-r--r-- root       root            33126 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/keyfile.h
-rw-r--r-- root       root             8828 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/markup.cc
-rw-r--r-- root       root            17763 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/markup.h
-rw-r--r-- root       root             8777 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/miscutils.cc
-rw-r--r-- root       root            29784 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/miscutils.h
-rw-r--r-- root       root             2373 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/module.cc
-rw-r--r-- root       root             7750 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/module.h
-rw-r--r-- root       root            21886 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/nodetree.h
-rw-r--r-- root       root             6826 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/optioncontext.cc
-rw-r--r-- root       root            16180 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/optioncontext.h
-rw-r--r-- root       root             4489 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/optionentry.cc
-rw-r--r-- root       root             3388 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/optionentry.h
-rw-r--r-- root       root            24662 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/optiongroup.cc
-rw-r--r-- root       root             7790 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/optiongroup.h
drwxr-xr-x root       root               60 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/private
-rw-r--r-- root       root             1059 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/private/binding_p.h
-rw-r--r-- root       root            17043 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/regex.cc
-rw-r--r-- root       root            66269 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/regex.h
-rw-r--r-- root       root             2291 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/shell.cc
-rw-r--r-- root       root             4525 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/shell.h
-rw-r--r-- root       root             8446 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/spawn.cc
-rw-r--r-- root       root            27573 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/spawn.h
-rw-r--r-- root       root            10054 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/thread.cc
-rw-r--r-- root       root            30066 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/thread.h
-rw-r--r-- root       root             6212 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/threads.cc
-rw-r--r-- root       root            25086 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/threads.h
-rw-r--r-- root       root             4424 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/timezone.cc
-rw-r--r-- root       root            14248 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/timezone.h
-rw-r--r-- root       root            17389 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/unicode.h
-rw-r--r-- root       root             1704 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/uriutils.cc
-rw-r--r-- root       root             4115 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/valuearray.cc
-rw-r--r-- root       root             6603 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/valuearray.h
-rw-r--r-- root       root            12737 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/value_basictypes.cc
-rw-r--r-- root       root             7686 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/value_basictypes.h
-rw-r--r-- root       root             4356 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/variant_basictypes.cc
-rw-r--r-- root       root            10572 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/variant_basictypes.h
-rw-r--r-- root       root            25446 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/variant.cc
-rw-r--r-- root       root             4168 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/variantdict.cc
-rw-r--r-- root       root             8138 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/variantdict.h
-rw-r--r-- root       root            67336 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/variant.h
-rw-r--r-- root       root             3353 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/variantiter.cc
-rw-r--r-- root       root             4179 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/variantiter.h
-rw-r--r-- root       root             9412 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/varianttype.cc
-rw-r--r-- root       root            19831 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/varianttype.h
-rw-r--r-- root       root             3796 ./usr/src/debug/glibmm/2.66.1-r0/glibmm-2.66.1/untracked/glib/glibmm/wrap_init.cc
