drwxr-xr-x -          -                4096 ./lib
-rwxr-xr-x -          -              191584 ./lib/libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./lib/libblkid.so.1 -> libblkid.so.1.1.0
-rwxr-xr-x -          -              290876 ./lib/libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./lib/libfdisk.so.1 -> libfdisk.so.1.1.0
-rwxr-xr-x -          -              228948 ./lib/libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./lib/libmount.so.1 -> libmount.so.1.1.0
-rwxr-xr-x -          -              129676 ./lib/libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./lib/libsmartcols.so.1 -> libsmartcols.so.1.1.0
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/util-linux
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/blkid
-rw-r--r-- -          -               15573 ./usr/include/blkid/blkid.h
drwxr-xr-x -          -                4096 ./usr/include/libfdisk
-rw-r--r-- -          -               31721 ./usr/include/libfdisk/libfdisk.h
drwxr-xr-x -          -                4096 ./usr/include/libmount
-rw-r--r-- -          -               36432 ./usr/include/libmount/libmount.h
drwxr-xr-x -          -                4096 ./usr/include/libsmartcols
-rw-r--r-- -          -               15473 ./usr/include/libsmartcols/libsmartcols.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             2170406 ./usr/lib/libblkid.a
lrwxrwxrwx -          -                  27 ./usr/lib/libblkid.so -> ../../lib/libblkid.so.1.1.0
-rw-r--r-- -          -             2188032 ./usr/lib/libfdisk.a
lrwxrwxrwx -          -                  27 ./usr/lib/libfdisk.so -> ../../lib/libfdisk.so.1.1.0
-rw-r--r-- -          -             1738952 ./usr/lib/libmount.a
lrwxrwxrwx -          -                  27 ./usr/lib/libmount.so -> ../../lib/libmount.so.1.1.0
-rw-r--r-- -          -             1171536 ./usr/lib/libsmartcols.a
lrwxrwxrwx -          -                  31 ./usr/lib/libsmartcols.so -> ../../lib/libsmartcols.so.1.1.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 191 ./usr/lib/pkgconfig/blkid.pc
-rw-r--r-- -          -                 213 ./usr/lib/pkgconfig/fdisk.pc
-rw-r--r-- -          -                 642 ./usr/lib/pkgconfig/mount.pc
-rw-r--r-- -          -                 204 ./usr/lib/pkgconfig/smartcols.pc
drwxr-xr-x -          -                4096 ./usr/share
