PV = 7.3.0-1+gitAUTOINC+88731b85f1
PR = r0
PKG = libnyx7
PKGV = 7.3.0-1+git1+88731b85f1
PKGR = r0.17
RPROVIDES = nyx-lib (=7.3.0-1+git1+88731b85f1)
RDEPENDS = glib-2.0 (>= 2.60.7) glibc (>= 2.30) pmloglib (>= 3.3.0-2+git1+5907dc9dee)
RRECOMMENDS = nyx-lib-lic
PKGSIZE = 84567
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nyx-lib /usr/lib/nyx-lib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system-preset/98-nyx-lib.preset /lib/systemd/system/nyx.target
FILELIST = /lib/systemd/system-preset/98-nyx-lib.preset /lib/systemd/system/nyx.target /usr/lib/libnyx.so.7 /usr/lib/libnyx.so.7.3.0
