drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/squashfs-tools-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              294688 ./usr/bin/mksquashfs
lrwxrwxrwx -          -                  10 ./usr/bin/sqfscat -> unsquashfs
lrwxrwxrwx -          -                  10 ./usr/bin/sqfstar -> mksquashfs
-rwxr-xr-x -          -              156736 ./usr/bin/unsquashfs
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               13487 ./usr/include/squashfs_fs.h
drwxr-xr-x -          -                4096 ./usr/share
