drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/bmap-tools-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 222 ./usr/bin/bmaptool
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.11
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/bmaptools
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/bmap_tools-3.6.dist-info
-rw-r--r-- -          -               18092 ./usr/lib/python3.11/site-packages/bmap_tools-3.6.dist-info/COPYING
-rw-r--r-- -          -                  48 ./usr/lib/python3.11/site-packages/bmap_tools-3.6.dist-info/entry_points.txt
-rw-r--r-- -          -                 773 ./usr/lib/python3.11/site-packages/bmap_tools-3.6.dist-info/METADATA
-rw-r--r-- -          -                1112 ./usr/lib/python3.11/site-packages/bmap_tools-3.6.dist-info/RECORD
-rw-r--r-- -          -                  10 ./usr/lib/python3.11/site-packages/bmap_tools-3.6.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.11/site-packages/bmap_tools-3.6.dist-info/WHEEL
-rw-r--r-- -          -               34905 ./usr/lib/python3.11/site-packages/bmaptools/BmapCopy.py
-rw-r--r-- -          -               13360 ./usr/lib/python3.11/site-packages/bmaptools/BmapCreate.py
-rw-r--r-- -          -                4408 ./usr/lib/python3.11/site-packages/bmaptools/BmapHelpers.py
-rw-r--r-- -          -               26741 ./usr/lib/python3.11/site-packages/bmaptools/CLI.py
-rw-r--r-- -          -               20440 ./usr/lib/python3.11/site-packages/bmaptools/Filemap.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.11/site-packages/bmaptools/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/bmaptools/__pycache__
-rw-r--r-- -          -               38886 ./usr/lib/python3.11/site-packages/bmaptools/__pycache__/BmapCopy.cpython-311.pyc
-rw-r--r-- -          -               15613 ./usr/lib/python3.11/site-packages/bmaptools/__pycache__/BmapCreate.cpython-311.pyc
-rw-r--r-- -          -                6201 ./usr/lib/python3.11/site-packages/bmaptools/__pycache__/BmapHelpers.cpython-311.pyc
-rw-r--r-- -          -               35327 ./usr/lib/python3.11/site-packages/bmaptools/__pycache__/CLI.cpython-311.pyc
-rw-r--r-- -          -               23574 ./usr/lib/python3.11/site-packages/bmaptools/__pycache__/Filemap.cpython-311.pyc
-rw-r--r-- -          -                 266 ./usr/lib/python3.11/site-packages/bmaptools/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -               24179 ./usr/lib/python3.11/site-packages/bmaptools/__pycache__/TransRead.cpython-311.pyc
-rw-r--r-- -          -               23234 ./usr/lib/python3.11/site-packages/bmaptools/TransRead.py
