drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/bmap-tools-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 270 ./usr/bin/bmaptool
drwxr-xr-x -          -                4096 ./usr/bin/__pycache__
-rw-r--r-- -          -                 629 ./usr/bin/__pycache__/bmaptoolcpython-310.pyc
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/bmaptools
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/bmap_tools-3.6.dist-info
-rw-r--r-- -          -               18092 ./usr/lib/python3.10/site-packages/bmap_tools-3.6.dist-info/COPYING
-rw-r--r-- -          -                 192 ./usr/lib/python3.10/site-packages/bmap_tools-3.6.dist-info/direct_url.json
-rw-r--r-- -          -                  49 ./usr/lib/python3.10/site-packages/bmap_tools-3.6.dist-info/entry_points.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.10/site-packages/bmap_tools-3.6.dist-info/INSTALLER
-rw-r--r-- -          -                 811 ./usr/lib/python3.10/site-packages/bmap_tools-3.6.dist-info/METADATA
-rw-r--r-- -          -                1751 ./usr/lib/python3.10/site-packages/bmap_tools-3.6.dist-info/RECORD
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/bmap_tools-3.6.dist-info/REQUESTED
-rw-r--r-- -          -                  10 ./usr/lib/python3.10/site-packages/bmap_tools-3.6.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.10/site-packages/bmap_tools-3.6.dist-info/WHEEL
-rw-r--r-- -          -               34905 ./usr/lib/python3.10/site-packages/bmaptools/BmapCopy.py
-rw-r--r-- -          -               13360 ./usr/lib/python3.10/site-packages/bmaptools/BmapCreate.py
-rw-r--r-- -          -                4408 ./usr/lib/python3.10/site-packages/bmaptools/BmapHelpers.py
-rw-r--r-- -          -               26741 ./usr/lib/python3.10/site-packages/bmaptools/CLI.py
-rw-r--r-- -          -               20440 ./usr/lib/python3.10/site-packages/bmaptools/Filemap.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/bmaptools/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/bmaptools/__pycache__
-rw-r--r-- -          -               23459 ./usr/lib/python3.10/site-packages/bmaptools/__pycache__/BmapCopy.cpython-310.pyc
-rw-r--r-- -          -               10277 ./usr/lib/python3.10/site-packages/bmaptools/__pycache__/BmapCreate.cpython-310.pyc
-rw-r--r-- -          -                3754 ./usr/lib/python3.10/site-packages/bmaptools/__pycache__/BmapHelpers.cpython-310.pyc
-rw-r--r-- -          -               20555 ./usr/lib/python3.10/site-packages/bmaptools/__pycache__/CLI.cpython-310.pyc
-rw-r--r-- -          -               15029 ./usr/lib/python3.10/site-packages/bmaptools/__pycache__/Filemap.cpython-310.pyc
-rw-r--r-- -          -                 282 ./usr/lib/python3.10/site-packages/bmaptools/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               14851 ./usr/lib/python3.10/site-packages/bmaptools/__pycache__/TransRead.cpython-310.pyc
-rw-r--r-- -          -               23234 ./usr/lib/python3.10/site-packages/bmaptools/TransRead.py
