drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/bmap-tools-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -                 973 ./usr/bin/bmaptool
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.9/site-packages/bmaptools
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/bmap_tools-3.6-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/bmap_tools-3.6-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  49 ./usr/lib/python3.9/site-packages/bmap_tools-3.6-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                 800 ./usr/lib/python3.9/site-packages/bmap_tools-3.6-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 345 ./usr/lib/python3.9/site-packages/bmap_tools-3.6-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/bmap_tools-3.6-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               34905 ./usr/lib/python3.9/site-packages/bmaptools/BmapCopy.py
-rw-r--r-- -          -               13360 ./usr/lib/python3.9/site-packages/bmaptools/BmapCreate.py
-rw-r--r-- -          -                4408 ./usr/lib/python3.9/site-packages/bmaptools/BmapHelpers.py
-rw-r--r-- -          -               26741 ./usr/lib/python3.9/site-packages/bmaptools/CLI.py
-rw-r--r-- -          -               20440 ./usr/lib/python3.9/site-packages/bmaptools/Filemap.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/bmaptools/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/bmaptools/__pycache__
-rw-r--r-- -          -               23476 ./usr/lib/python3.9/site-packages/bmaptools/__pycache__/BmapCopy.cpython-39.pyc
-rw-r--r-- -          -               10406 ./usr/lib/python3.9/site-packages/bmaptools/__pycache__/BmapCreate.cpython-39.pyc
-rw-r--r-- -          -                3767 ./usr/lib/python3.9/site-packages/bmaptools/__pycache__/BmapHelpers.cpython-39.pyc
-rw-r--r-- -          -               20475 ./usr/lib/python3.9/site-packages/bmaptools/__pycache__/CLI.cpython-39.pyc
-rw-r--r-- -          -               15260 ./usr/lib/python3.9/site-packages/bmaptools/__pycache__/Filemap.cpython-39.pyc
-rw-r--r-- -          -                 293 ./usr/lib/python3.9/site-packages/bmaptools/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               15086 ./usr/lib/python3.9/site-packages/bmaptools/__pycache__/TransRead.cpython-39.pyc
-rw-r--r-- -          -               23234 ./usr/lib/python3.9/site-packages/bmaptools/TransRead.py
