drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/aes
-rw-r--r-- root       root             2966 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/aes/aes_cbc.c
-rw-r--r-- root       root             3747 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/aes/aes_cfb.c
-rw-r--r-- root       root            62652 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/aes/aes_core.c
-rw-r--r-- root       root             2964 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/aes/aes_ctr.c
-rw-r--r-- root       root             2944 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/aes/aes_ecb.c
-rw-r--r-- root       root            11686 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/aes/aes_ige.c
-rw-r--r-- root       root             3538 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/aes/aes_locl.h
-rw-r--r-- root       root             3295 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/aes/aes_misc.c
-rw-r--r-- root       root             2838 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/aes/aes_ofb.c
-rw-r--r-- root       root            14899 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/aes/aesv8-armx.S
-rw-r--r-- root       root             3154 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/aes/aes_wrap.c
-rw-r--r-- root       root              949 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/arm64cpuid.S
-rw-r--r-- root       root             2314 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/arm_arch.h
-rw-r--r-- root       root             4295 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/armcap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1
-rw-r--r-- root       root             8569 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_bitstr.c
-rw-r--r-- root       root             4635 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_bool.c
-rw-r--r-- root       root            10127 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_bytes.c
-rw-r--r-- root       root             9435 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_d2i_fp.c
-rw-r--r-- root       root             4349 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_digest.c
-rw-r--r-- root       root             4406 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_dup.c
-rw-r--r-- root       root             6100 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_enum.c
-rw-r--r-- root       root            10128 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_gentm.c
-rw-r--r-- root       root             5175 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_i2d_fp.c
-rw-r--r-- root       root            13859 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_int.c
-rw-r--r-- root       root            12934 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_mbstr.c
-rw-r--r-- root       root            16224 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/ameth_lib.c
-rw-r--r-- root       root            12732 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_object.c
-rw-r--r-- root       root             3686 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_octet.c
-rw-r--r-- root       root             4943 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_print.c
-rw-r--r-- root       root             8503 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_set.c
-rw-r--r-- root       root            12573 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_sign.c
-rw-r--r-- root       root            19372 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/asn1_err.c
-rw-r--r-- root       root            24997 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/asn1_gen.c
-rw-r--r-- root       root             2924 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/asn1_int.h
-rw-r--r-- root       root            12984 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/asn1_lib.c
-rw-r--r-- root       root             5948 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/asn1_locl.h
-rw-r--r-- root       root            15771 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/asn1_par.c
-rw-r--r-- root       root            29381 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/asn_mime.c
-rw-r--r-- root       root             4897 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/asn_moid.c
-rw-r--r-- root       root             6579 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/asn_pack.c
-rw-r--r-- root       root            19554 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_strex.c
-rw-r--r-- root       root            10543 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_strnid.c
-rw-r--r-- root       root             7207 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_time.c
-rw-r--r-- root       root             5627 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_type.c
-rw-r--r-- root       root            10493 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_utctm.c
-rw-r--r-- root       root             8876 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_utf8.c
-rw-r--r-- root       root             7936 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/a_verify.c
-rw-r--r-- root       root            13634 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/bio_asn1.c
-rw-r--r-- root       root             7522 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/bio_ndef.c
-rw-r--r-- root       root              628 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/charmap.h
-rw-r--r-- root       root             6573 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/d2i_pr.c
-rw-r--r-- root       root             5248 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/d2i_pu.c
-rw-r--r-- root       root             6804 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/evp_asn1.c
-rw-r--r-- root       root             7181 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/f_enum.c
-rw-r--r-- root       root             7426 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/f_int.c
-rw-r--r-- root       root             7337 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/f_string.c
-rw-r--r-- root       root             3828 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/i2d_pr.c
-rw-r--r-- root       root             3981 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/i2d_pu.c
-rw-r--r-- root       root            11786 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/n_pkey.c
-rw-r--r-- root       root             3546 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/nsseq.c
-rw-r--r-- root       root             4951 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/p5_pbe.c
-rw-r--r-- root       root             8644 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/p5_pbev2.c
-rw-r--r-- root       root             5571 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/p8_pkey.c
-rw-r--r-- root       root            40960 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/tasn_dec.c
-rw-r--r-- root       root            21328 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/tasn_enc.c
-rw-r--r-- root       root             7669 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/tasn_fre.c
-rw-r--r-- root       root            10868 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/tasn_new.c
-rw-r--r-- root       root            17529 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/tasn_prn.c
-rw-r--r-- root       root             5565 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/tasn_typ.c
-rw-r--r-- root       root             8323 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/tasn_utl.c
-rw-r--r-- root       root             3950 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/t_bitst.c
-rw-r--r-- root       root             4871 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/t_crl.c
-rw-r--r-- root       root             4674 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/t_pkey.c
-rw-r--r-- root       root             9512 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/t_req.c
-rw-r--r-- root       root             4162 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/t_spki.c
-rw-r--r-- root       root             4487 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/t_x509a.c
-rw-r--r-- root       root            16970 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/t_x509.c
-rw-r--r-- root       root             5102 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_algor.c
-rw-r--r-- root       root             5123 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_attrib.c
-rw-r--r-- root       root             5488 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_bignum.c
-rw-r--r-- root       root            16984 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_crl.c
-rw-r--r-- root       root             3421 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_exten.c
-rw-r--r-- root       root             4392 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_info.c
-rw-r--r-- root       root             6945 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_long.c
-rw-r--r-- root       root            17140 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_name.c
-rw-r--r-- root       root             3099 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_nx509.c
-rw-r--r-- root       root             6007 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_pkey.c
-rw-r--r-- root       root            10519 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_pubkey.c
-rw-r--r-- root       root             5186 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_req.c
-rw-r--r-- root       root             3486 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_sig.c
-rw-r--r-- root       root             3946 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_spki.c
-rw-r--r-- root       root             3483 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_val.c
-rw-r--r-- root       root             6384 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_x509a.c
-rw-r--r-- root       root             9734 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/asn1/x_x509.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bf
-rw-r--r-- root       root             5021 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bf/bf_cfb64.c
-rw-r--r-- root       root             4097 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bf/bf_ecb.c
-rw-r--r-- root       root             8965 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bf/bf_enc.c
-rw-r--r-- root       root             4464 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bf/bf_ofb64.c
-rw-r--r-- root       root            33220 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bf/bf_pi.h
-rw-r--r-- root       root             4512 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bf/bf_skey.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio
-rw-r--r-- root       root             6937 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/b_dump.c
-rw-r--r-- root       root            15323 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bf_buff.c
-rw-r--r-- root       root             7068 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bf_nbio.c
-rw-r--r-- root       root             5922 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bf_null.c
-rw-r--r-- root       root             6113 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bio_cb.c
-rw-r--r-- root       root             7110 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bio_err.c
-rw-r--r-- root       root            14950 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bio_lib.c
-rw-r--r-- root       root            25426 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/b_print.c
-rw-r--r-- root       root            29397 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/b_sock.c
-rw-r--r-- root       root            12719 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bss_acpt.c
-rw-r--r-- root       root            21904 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bss_bio.c
-rw-r--r-- root       root            18475 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bss_conn.c
-rw-r--r-- root       root            62997 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bss_dgram.c
-rw-r--r-- root       root             8568 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bss_fd.c
-rw-r--r-- root       root            16141 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bss_file.c
-rw-r--r-- root       root            11804 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bss_log.c
-rw-r--r-- root       root             8851 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bss_mem.c
-rw-r--r-- root       root             4872 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bss_null.c
-rw-r--r-- root       root             7530 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bio/bss_sock.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn
-rw-r--r-- root       root             8215 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_add.c
-rw-r--r-- root       root            30521 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_asm.c
-rw-r--r-- root       root            13901 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_blind.c
-rw-r--r-- root       root            26609 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_const.c
-rw-r--r-- root       root            13117 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_ctx.c
-rw-r--r-- root       root             4314 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_depr.c
-rw-r--r-- root       root            15496 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_div.c
-rw-r--r-- root       root             6933 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_err.c
-rw-r--r-- root       root            11461 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_exp2.c
-rw-r--r-- root       root            49828 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_exp.c
-rw-r--r-- root       root            22202 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_gcd.c
-rw-r--r-- root       root            35017 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_gf2m.c
-rw-r--r-- root       root            43930 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn.h
-rw-r--r-- root       root             5610 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_kron.c
-rw-r--r-- root       root            21030 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_lcl.h
-rw-r--r-- root       root            24860 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_lib.c
-rw-r--r-- root       root            13785 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_mod.c
-rw-r--r-- root       root            17698 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_mont.c
-rw-r--r-- root       root             4657 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_mpi.c
-rw-r--r-- root       root            32316 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_mul.c
-rw-r--r-- root       root            39892 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_nist.c
-rw-r--r-- root       root            16073 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_prime.c
-rw-r--r-- root       root            19032 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_prime.h
-rw-r--r-- root       root            11013 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_print.c
-rw-r--r-- root       root            10346 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_rand.c
-rw-r--r-- root       root             7572 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_recp.c
-rw-r--r-- root       root             6609 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_shift.c
-rw-r--r-- root       root             8526 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_sqr.c
-rw-r--r-- root       root            11899 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_sqrt.c
-rw-r--r-- root       root             7322 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_word.c
-rw-r--r-- root       root             7879 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn/bn_x931p.c
-rw-r--r-- root       root             1164 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/bn_int.h
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/buffer
-rw-r--r-- root       root             3771 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/buffer/buf_err.c
-rw-r--r-- root       root             6294 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/buffer/buffer.c
-rw-r--r-- root       root             4672 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/buffer/buf_str.c
-rw-r--r-- root       root             1001 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/buildinf.h
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/camellia
-rw-r--r-- root       root            29551 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/camellia/camellia.c
-rw-r--r-- root       root             3006 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/camellia/cmll_cbc.c
-rw-r--r-- root       root             6995 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/camellia/cmll_cfb.c
-rw-r--r-- root       root             3020 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/camellia/cmll_ctr.c
-rw-r--r-- root       root             3000 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/camellia/cmll_ecb.c
-rw-r--r-- root       root             4227 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/camellia/cmll_locl.h
-rw-r--r-- root       root             3391 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/camellia/cmll_misc.c
-rw-r--r-- root       root             6226 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/camellia/cmll_ofb.c
-rw-r--r-- root       root             2827 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/camellia/cmll_utl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cast
-rw-r--r-- root       root            10284 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cast/cast_lcl.h
-rw-r--r-- root       root            30277 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cast/cast_s.h
-rw-r--r-- root       root             4946 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cast/c_cfb64.c
-rw-r--r-- root       root             3701 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cast/c_ecb.c
-rw-r--r-- root       root             6951 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cast/c_enc.c
-rw-r--r-- root       root             4444 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cast/c_ofb64.c
-rw-r--r-- root       root             7517 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cast/c_skey.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cmac
-rw-r--r-- root       root             9921 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cmac/cmac.c
-rw-r--r-- root       root             3252 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cmac/cm_ameth.c
-rw-r--r-- root       root             6021 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cmac/cm_pmeth.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms
-rw-r--r-- root       root            20176 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_asn1.c
-rw-r--r-- root       root             6710 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_att.c
-rw-r--r-- root       root             4553 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_cd.c
-rw-r--r-- root       root             4553 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_dd.c
-rw-r--r-- root       root             8731 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_enc.c
-rw-r--r-- root       root            26370 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_env.c
-rw-r--r-- root       root            15358 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_err.c
-rw-r--r-- root       root            11958 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_ess.c
-rw-r--r-- root       root            28641 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms.h
-rw-r--r-- root       root             4981 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_io.c
-rw-r--r-- root       root            15174 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_kari.c
-rw-r--r-- root       root            15330 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_lcl.h
-rw-r--r-- root       root            18671 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_lib.c
-rw-r--r-- root       root            13605 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_pwri.c
-rw-r--r-- root       root            28544 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_sd.c
-rw-r--r-- root       root            23668 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cms/cms_smime.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/comp
-rw-r--r-- root       root             3887 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/comp/comp_err.c
-rw-r--r-- root       root             1475 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/comp/comp_lib.c
-rw-r--r-- root       root             1427 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/comp/c_rle.c
-rw-r--r-- root       root            21602 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/comp/c_zlib.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/conf
-rw-r--r-- root       root             9814 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/conf/conf_api.c
-rw-r--r-- root       root            20433 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/conf/conf_def.c
-rw-r--r-- root       root            10322 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/conf/conf_def.h
-rw-r--r-- root       root             5878 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/conf/conf_err.c
-rw-r--r-- root       root            10262 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/conf/conf_lib.c
-rw-r--r-- root       root             3203 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/conf/conf_mall.c
-rw-r--r-- root       root            16014 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/conf/conf_mod.c
-rw-r--r-- root       root             3739 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/conf/conf_sap.c
-rw-r--r-- root       root             7658 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/constant_time_locl.h
-rw-r--r-- root       root             4297 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cpt_err.c
-rw-r--r-- root       root            32504 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cryptlib.c
-rw-r--r-- root       root             4549 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cryptlib.h
-rw-r--r-- root       root             4163 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/cversion.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des
-rw-r--r-- root       root             4500 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/cbc_cksm.c
-rw-r--r-- root       root             8769 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/cfb64ede.c
-rw-r--r-- root       root             4950 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/cfb64enc.c
-rw-r--r-- root       root             7325 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/cfb_enc.c
-rw-r--r-- root       root            12578 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/des_enc.c
-rw-r--r-- root       root            16381 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/des_locl.h
-rw-r--r-- root       root             3555 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/des_old2.c
-rw-r--r-- root       root            13316 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/des_old.c
-rw-r--r-- root       root             3637 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/des_ver.h
-rw-r--r-- root       root             3781 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/ecb3_enc.c
-rw-r--r-- root       root             4613 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/ecb_enc.c
-rw-r--r-- root       root             6070 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/ede_cbcm_enc.c
-rw-r--r-- root       root             8434 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/enc_read.c
-rw-r--r-- root       root             6455 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/enc_writ.c
-rw-r--r-- root       root             5314 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/fcrypt_b.c
-rw-r--r-- root       root             4960 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/fcrypt.c
-rw-r--r-- root       root             5879 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/ncbc_enc.c
-rw-r--r-- root       root             4938 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/ofb64ede.c
-rw-r--r-- root       root             4431 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/ofb64enc.c
-rw-r--r-- root       root             5304 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/ofb_enc.c
-rw-r--r-- root       root             4854 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/pcbc_enc.c
-rw-r--r-- root       root             5559 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/qud_cksm.c
-rw-r--r-- root       root             2939 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/rand_key.c
-rw-r--r-- root       root             6616 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/read2pwd.c
-rw-r--r-- root       root             5686 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/rpc_des.h
-rw-r--r-- root       root             4412 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/rpc_enc.c
-rw-r--r-- root       root            18645 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/set_key.c
-rw-r--r-- root       root            11210 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/spr.h
-rw-r--r-- root       root             6234 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/str2key.c
-rw-r--r-- root       root             8516 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/des/xcbc_enc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dh
-rw-r--r-- root       root            25091 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dh/dh_ameth.c
-rw-r--r-- root       root             6077 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dh/dh_asn1.c
-rw-r--r-- root       root             6551 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dh/dh_check.c
-rw-r--r-- root       root             3293 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dh/dh_depr.c
-rw-r--r-- root       root             5499 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dh/dh_err.c
-rw-r--r-- root       root             7438 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dh/dh_gen.c
-rw-r--r-- root       root             6451 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dh/dh_kdf.c
-rw-r--r-- root       root             9165 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dh/dh_key.c
-rw-r--r-- root       root             7827 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dh/dh_lib.c
-rw-r--r-- root       root            14530 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dh/dh_pmeth.c
-rw-r--r-- root       root             3620 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dh/dh_prn.c
-rw-r--r-- root       root            13334 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dh/dh_rfc5114.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa
-rw-r--r-- root       root            18105 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa/dsa_ameth.c
-rw-r--r-- root       root             6805 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa/dsa_asn1.c
-rw-r--r-- root       root             4072 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa/dsa_depr.c
-rw-r--r-- root       root             5873 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa/dsa_err.c
-rw-r--r-- root       root            22798 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa/dsa_gen.c
-rw-r--r-- root       root             5194 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa/dsa_key.c
-rw-r--r-- root       root             9533 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa/dsa_lib.c
-rw-r--r-- root       root             3320 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa/dsa_locl.h
-rw-r--r-- root       root            15142 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa/dsa_ossl.c
-rw-r--r-- root       root             9335 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa/dsa_pmeth.c
-rw-r--r-- root       root             4017 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa/dsa_prn.c
-rw-r--r-- root       root             4463 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa/dsa_sign.c
-rw-r--r-- root       root             3714 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dsa/dsa_vrf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dso
-rw-r--r-- root       root             8179 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dso/dso_beos.c
-rw-r--r-- root       root            12148 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dso/dso_dl.c
-rw-r--r-- root       root            14183 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dso/dso_dlfcn.c
-rw-r--r-- root       root             7317 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dso/dso_err.c
-rw-r--r-- root       root            13118 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dso/dso_lib.c
-rw-r--r-- root       root             3742 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dso/dso_null.c
-rw-r--r-- root       root             3291 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dso/dso_openssl.c
-rw-r--r-- root       root            17731 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dso/dso_vms.c
-rw-r--r-- root       root            24503 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/dso/dso_win32.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdh
-rw-r--r-- root       root             3896 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdh/ech_err.c
-rw-r--r-- root       root             4195 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdh/ech_kdf.c
-rw-r--r-- root       root             3581 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdh/ech_key.c
-rw-r--r-- root       root             8231 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdh/ech_lib.c
-rw-r--r-- root       root             3883 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdh/ech_locl.h
-rw-r--r-- root       root             7377 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdh/ech_ossl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdsa
-rw-r--r-- root       root             3024 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdsa/ecs_asn1.c
-rw-r--r-- root       root             4419 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdsa/ecs_err.c
-rw-r--r-- root       root            10936 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdsa/ecs_lib.c
-rw-r--r-- root       root             4473 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdsa/ecs_locl.h
-rw-r--r-- root       root            16440 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdsa/ecs_ossl.c
-rw-r--r-- root       root             4168 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdsa/ecs_sign.c
-rw-r--r-- root       root             4076 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ecdsa/ecs_vrf.c
-rw-r--r-- root       root            14184 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec2_mult.c
-rw-r--r-- root       root            12754 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec2_oct.c
-rw-r--r-- root       root            22146 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec2_smpl.c
-rw-r--r-- root       root            27181 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec_ameth.c
-rw-r--r-- root       root            40948 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec_asn1.c
-rw-r--r-- root       root             4297 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec_check.c
-rw-r--r-- root       root           139571 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec_curve.c
-rw-r--r-- root       root             6479 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec_cvt.c
-rw-r--r-- root       root            17661 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec_err.c
-rw-r--r-- root       root            15437 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec_key.c
-rw-r--r-- root       root            11850 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/eck_prn.c
-rw-r--r-- root       root            28558 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec_lcl.h
-rw-r--r-- root       root            32846 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec_lib.c
-rw-r--r-- root       root            36601 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec_mult.c
-rw-r--r-- root       root             7788 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec_oct.c
-rw-r--r-- root       root            14872 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec_pmeth.c
-rw-r--r-- root       root             9488 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ecp_mont.c
-rw-r--r-- root       root             7220 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ecp_nist.c
-rw-r--r-- root       root            63901 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ecp_nistp224.c
-rw-r--r-- root       root            75574 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ecp_nistp256.c
-rw-r--r-- root       root            72038 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ecp_nistp521.c
-rw-r--r-- root       root             9782 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ecp_nistputil.c
-rw-r--r-- root       root            13307 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ecp_oct.c
-rw-r--r-- root       root             5557 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ec_print.c
-rw-r--r-- root       root            39768 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ec/ecp_smpl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine
-rw-r--r-- root       root             4684 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_all.c
-rw-r--r-- root       root             8038 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_cnf.c
-rw-r--r-- root       root            42276 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_cryptodev.c
-rw-r--r-- root       root            14220 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_ctrl.c
-rw-r--r-- root       root            20479 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_dyn.c
-rw-r--r-- root       root             8966 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_err.c
-rw-r--r-- root       root             6488 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_fat.c
-rw-r--r-- root       root             5529 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_init.c
-rw-r--r-- root       root             8704 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_int.h
-rw-r--r-- root       root             9401 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_lib.c
-rw-r--r-- root       root            12936 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_list.c
-rw-r--r-- root       root            12572 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_openssl.c
-rw-r--r-- root       root             6568 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_pkey.c
-rw-r--r-- root       root             4599 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_rdrand.c
-rw-r--r-- root       root            11576 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/eng_table.c
-rw-r--r-- root       root             8223 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/tb_asnmth.c
-rw-r--r-- root       root             5019 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/tb_cipher.c
-rw-r--r-- root       root             4349 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/tb_dh.c
-rw-r--r-- root       root             5011 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/tb_digest.c
-rw-r--r-- root       root             4379 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/tb_dsa.c
-rw-r--r-- root       root             4969 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/tb_ecdh.c
-rw-r--r-- root       root             4444 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/tb_ecdsa.c
-rw-r--r-- root       root             5663 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/tb_pkmeth.c
-rw-r--r-- root       root             4409 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/tb_rand.c
-rw-r--r-- root       root             4379 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/tb_rsa.c
-rw-r--r-- root       root             4536 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/engine/tb_store.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/err
-rw-r--r-- root       root             5681 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/err/err_all.c
-rw-r--r-- root       root            33609 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/err/err.c
-rw-r--r-- root       root             4564 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/err/err_prn.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp
-rw-r--r-- root       root            18590 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/bio_b64.c
-rw-r--r-- root       root            13094 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/bio_enc.c
-rw-r--r-- root       root             7689 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/bio_md.c
-rw-r--r-- root       root            18620 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/bio_ok.c
-rw-r--r-- root       root             3737 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/c_all.c
-rw-r--r-- root       root             9518 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/c_allc.c
-rw-r--r-- root       root             4772 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/c_alld.c
-rw-r--r-- root       root            14311 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/digest.c
-rw-r--r-- root       root            72755 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_aes.c
-rw-r--r-- root       root            34009 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_aes_cbc_hmac_sha1.c
-rw-r--r-- root       root            33796 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_aes_cbc_hmac_sha256.c
-rw-r--r-- root       root             4028 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_bf.c
-rw-r--r-- root       root            15248 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_camellia.c
-rw-r--r-- root       root             4093 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_cast.c
-rw-r--r-- root       root            17475 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_des3.c
-rw-r--r-- root       root             9896 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_des.c
-rw-r--r-- root       root             4964 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_idea.c
-rw-r--r-- root       root            14324 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/encode.c
-rw-r--r-- root       root             4191 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_null.c
-rw-r--r-- root       root             4852 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_old.c
-rw-r--r-- root       root             7755 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_rc2.c
-rw-r--r-- root       root             4828 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_rc4.c
-rw-r--r-- root       root            10311 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_rc4_hmac_md5.c
-rw-r--r-- root       root             3430 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_seed.c
-rw-r--r-- root       root             3046 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/evp_acnf.c
-rw-r--r-- root       root             4411 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/evp_cnf.c
-rw-r--r-- root       root            20397 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/evp_enc.c
-rw-r--r-- root       root            13382 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/evp_err.c
-rw-r--r-- root       root             6967 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/evp_key.c
-rw-r--r-- root       root            10099 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/evp_lib.c
-rw-r--r-- root       root            15919 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/evp_locl.h
-rw-r--r-- root       root             9961 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/evp_pbe.c
-rw-r--r-- root       root             7172 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/evp_pkey.c
-rw-r--r-- root       root             5178 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/e_xcbc_d.c
-rw-r--r-- root       root             4013 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/m_dss1.c
-rw-r--r-- root       root             4008 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/m_dss.c
-rw-r--r-- root       root             6606 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/m_ecdsa.c
-rw-r--r-- root       root             4044 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/m_md4.c
-rw-r--r-- root       root             4043 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/m_md5.c
-rw-r--r-- root       root             4065 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/m_mdc2.c
-rw-r--r-- root       root             3769 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/m_null.c
-rw-r--r-- root       root             4108 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/m_ripemd.c
-rw-r--r-- root       root             6817 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/m_sha1.c
-rw-r--r-- root       root             4052 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/m_sha.c
-rw-r--r-- root       root             7131 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/m_sigver.c
-rw-r--r-- root       root              873 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/m_wp.c
-rw-r--r-- root       root             7383 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/names.c
-rw-r--r-- root       root            10997 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/p5_crpt2.c
-rw-r--r-- root       root             5320 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/p5_crpt.c
-rw-r--r-- root       root             3841 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/p_dec.c
-rw-r--r-- root       root             3873 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/p_enc.c
-rw-r--r-- root       root            12525 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/p_lib.c
-rw-r--r-- root       root            12293 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/pmeth_fn.c
-rw-r--r-- root       root             6745 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/pmeth_gn.c
-rw-r--r-- root       root            24993 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/pmeth_lib.c
-rw-r--r-- root       root             4803 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/p_open.c
-rw-r--r-- root       root             4742 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/p_seal.c
-rw-r--r-- root       root             5163 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/p_sign.c
-rw-r--r-- root       root             4825 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/evp/p_verify.c
-rw-r--r-- root       root            23814 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ex_data.c
-rw-r--r-- root       root              119 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/fips_ers.c
-rw-r--r-- root       root              719 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/getenv.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/hmac
-rw-r--r-- root       root             8862 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/hmac/hmac.c
-rw-r--r-- root       root             4925 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/hmac/hm_ameth.c
-rw-r--r-- root       root             7307 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/hmac/hm_pmeth.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/idea
-rw-r--r-- root       root             5931 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/idea/i_cbc.c
-rw-r--r-- root       root             5058 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/idea/i_cfb64.c
-rw-r--r-- root       root             3813 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/idea/i_ecb.c
-rw-r--r-- root       root             4493 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/idea/i_ofb64.c
-rw-r--r-- root       root             5845 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/idea/i_skey.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/krb5
-rw-r--r-- root       root             6713 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/krb5/krb5_asn.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/lhash
-rw-r--r-- root       root            13697 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/lhash/lhash.c
-rw-r--r-- root       root             9262 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/lhash/lh_stats.c
-rw-r--r-- root       root             3780 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/LPdir_unix.c
-rw-r--r-- root       root            16404 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/md32_common.h
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/md4
-rw-r--r-- root       root             7436 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/md4/md4_dgst.c
-rw-r--r-- root       root             4020 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/md4/md4_one.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/md5
-rw-r--r-- root       root             8288 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/md5/md5_dgst.c
-rw-r--r-- root       root             4020 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/md5/md5_one.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/mdc2
-rw-r--r-- root       root             6542 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/mdc2/mdc2dgst.c
-rw-r--r-- root       root             3617 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/mdc2/mdc2_one.c
-rw-r--r-- root       root            14799 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/mem.c
-rw-r--r-- root       root             3177 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/mem_clr.c
-rw-r--r-- root       root            27172 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/mem_dbg.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/modes
-rw-r--r-- root       root             6846 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/modes/cbc128.c
-rw-r--r-- root       root            13931 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/modes/ccm128.c
-rw-r--r-- root       root             9031 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/modes/cfb128.c
-rw-r--r-- root       root             8323 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/modes/ctr128.c
-rw-r--r-- root       root            15806 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/modes/cts128.c
-rw-r--r-- root       root            73559 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/modes/gcm128.c
-rw-r--r-- root       root             6496 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/modes/ghashv8-armx.S
-rw-r--r-- root       root             4852 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/modes/modes_lcl.h
-rw-r--r-- root       root             4425 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/modes/ofb128.c
-rw-r--r-- root       root             4976 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/modes/wrap128.c
-rw-r--r-- root       root             6653 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/modes/xts128.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/objects
-rw-r--r-- root       root            21944 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/objects/obj_dat.c
-rw-r--r-- root       root           267234 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/objects/obj_dat.h
-rw-r--r-- root       root             3927 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/objects/obj_err.c
-rw-r--r-- root       root             5132 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/objects/obj_lib.c
-rw-r--r-- root       root             6597 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/objects/obj_xref.c
-rw-r--r-- root       root             3712 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/objects/obj_xref.h
-rw-r--r-- root       root             9932 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/objects/o_names.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ocsp
-rw-r--r-- root       root             7615 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ocsp/ocsp_asn.c
-rw-r--r-- root       root            11920 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ocsp/ocsp_cl.c
-rw-r--r-- root       root             6862 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ocsp/ocsp_err.c
-rw-r--r-- root       root            17965 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ocsp/ocsp_ext.c
-rw-r--r-- root       root            15418 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ocsp/ocsp_ht.c
-rw-r--r-- root       root             7972 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ocsp/ocsp_lib.c
-rw-r--r-- root       root            10997 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ocsp/ocsp_prn.c
-rw-r--r-- root       root             8638 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ocsp/ocsp_srv.c
-rw-r--r-- root       root            15367 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ocsp/ocsp_vfy.c
-rw-r--r-- root       root             2105 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/o_dir.h
-rw-r--r-- root       root             3484 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/o_fips.c
-rw-r--r-- root       root             3425 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/o_init.c
-rw-r--r-- root       root             4054 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/o_str.c
-rwxr-xr-x root       root            15776 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/o_time.c
-rw-r--r-- root       root             3072 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/o_time.h
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pem
-rw-r--r-- root       root            14874 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pem/pem_all.c
-rw-r--r-- root       root             7786 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pem/pem_err.c
-rw-r--r-- root       root            13637 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pem/pem_info.c
-rw-r--r-- root       root            25077 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pem/pem_lib.c
-rw-r--r-- root       root             3925 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pem/pem_oth.c
-rw-r--r-- root       root             9535 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pem/pem_pk8.c
-rw-r--r-- root       root             9667 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pem/pem_pkey.c
-rw-r--r-- root       root             6551 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pem/pem_seal.c
-rw-r--r-- root       root             4197 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pem/pem_sign.c
-rw-r--r-- root       root             2959 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pem/pem_x509.c
-rw-r--r-- root       root             3079 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pem/pem_xaux.c
-rw-r--r-- root       root            25316 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pem/pvkfmt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12
-rw-r--r-- root       root             8788 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_add.c
-rw-r--r-- root       root             5462 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_asn.c
-rw-r--r-- root       root             5248 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_attr.c
-rw-r--r-- root       root             4634 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_crpt.c
-rw-r--r-- root       root             9478 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_crt.c
-rw-r--r-- root       root             6658 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_decr.c
-rw-r--r-- root       root             3595 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_init.c
-rw-r--r-- root       root             7732 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_key.c
-rw-r--r-- root       root             9424 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_kiss.c
-rw-r--r-- root       root             7143 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_mutl.c
-rw-r--r-- root       root             8026 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_npas.c
-rw-r--r-- root       root             3109 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_p8d.c
-rw-r--r-- root       root             4070 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_p8e.c
-rw-r--r-- root       root             5472 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/p12_utl.c
-rw-r--r-- root       root             7013 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs12/pk12err.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs7
-rw-r--r-- root       root             2916 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs7/bio_pk7.c
-rw-r--r-- root       root             9918 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs7/pk7_asn1.c
-rw-r--r-- root       root             6121 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs7/pk7_attr.c
-rw-r--r-- root       root            39159 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs7/pk7_doit.c
-rw-r--r-- root       root            18715 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs7/pk7_lib.c
-rw-r--r-- root       root             3759 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs7/pk7_mime.c
-rw-r--r-- root       root            18518 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs7/pk7_smime.c
-rw-r--r-- root       root            10313 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pkcs7/pkcs7err.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pqueue
-rw-r--r-- root       root             6128 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pqueue/pqueue.c
-rw-r--r-- root       root             3673 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/pqueue/pqueue.h
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rand
-rw-r--r-- root       root            21321 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rand/md_rand.c
-rw-r--r-- root       root             9475 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rand/rand_egd.c
-rw-r--r-- root       root             4029 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rand/rand_err.c
-rw-r--r-- root       root            12123 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rand/randfile.c
-rw-r--r-- root       root             9715 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rand/rand_lib.c
-rw-r--r-- root       root            15694 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rand/rand_unix.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rc2
-rw-r--r-- root       root             7814 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rc2/rc2_cbc.c
-rw-r--r-- root       root             5042 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rc2/rc2cfb64.c
-rw-r--r-- root       root             3962 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rc2/rc2_ecb.c
-rw-r--r-- root       root             4478 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rc2/rc2ofb64.c
-rw-r--r-- root       root             6668 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rc2/rc2_skey.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rc4
-rw-r--r-- root       root            13178 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rc4/rc4_enc.c
-rw-r--r-- root       root             4517 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rc4/rc4_skey.c
-rw-r--r-- root       root             2732 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rc4/rc4_utl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ripemd
-rw-r--r-- root       root            12889 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ripemd/rmd_dgst.c
-rw-r--r-- root       root             3676 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ripemd/rmd_one.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa
-rw-r--r-- root       root            27580 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_ameth.c
-rw-r--r-- root       root             4969 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_asn1.c
-rw-r--r-- root       root             5853 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_chk.c
-rw-r--r-- root       root             8115 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_crpt.c
-rw-r--r-- root       root             3711 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_depr.c
-rw-r--r-- root       root            32009 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_eay.c
-rw-r--r-- root       root            12605 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_err.c
-rw-r--r-- root       root             9542 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_gen.c
-rw-r--r-- root       root             9683 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_lib.c
-rw-r--r-- root       root              250 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_locl.h
-rw-r--r-- root       root             4092 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_none.c
-rw-r--r-- root       root             5738 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_null.c
-rw-r--r-- root       root             9400 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_oaep.c
-rw-r--r-- root       root             9604 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_pk1.c
-rw-r--r-- root       root            23934 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_pmeth.c
-rw-r--r-- root       root             3445 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_prn.c
-rw-r--r-- root       root             9342 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_pss.c
-rw-r--r-- root       root             5730 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_saos.c
-rw-r--r-- root       root            10726 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_sign.c
-rw-r--r-- root       root             5620 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_ssl.c
-rw-r--r-- root       root             5027 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/rsa/rsa_x931.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/seed
-rw-r--r-- root       root            41962 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/seed/seed.c
-rw-r--r-- root       root             2990 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/seed/seed_cbc.c
-rw-r--r-- root       root             6065 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/seed/seed_cfb.c
-rw-r--r-- root       root             2733 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/seed/seed_ecb.c
-rw-r--r-- root       root             4488 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/seed/seed_locl.h
-rw-r--r-- root       root             6026 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/seed/seed_ofb.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/sha
-rw-r--r-- root       root            27982 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/sha/sha1-armv8.S
-rw-r--r-- root       root             3514 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/sha/sha1dgst.c
-rw-r--r-- root       root             3641 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/sha/sha1_one.c
-rw-r--r-- root       root            31754 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/sha/sha256-armv8.S
-rw-r--r-- root       root            12493 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/sha/sha256.c
-rw-r--r-- root       root            28126 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/sha/sha512-armv8.S
-rw-r--r-- root       root            23559 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/sha/sha512.c
-rw-r--r-- root       root             3512 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/sha/sha_dgst.c
-rw-r--r-- root       root            19290 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/sha/sha_locl.h
-rw-r--r-- root       root             3636 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/sha/sha_one.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/srp
-rw-r--r-- root       root            21425 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/srp/srp_grps.h
-rw-r--r-- root       root            10397 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/srp/srp_lib.c
-rw-r--r-- root       root            19679 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/srp/srp_vfy.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/stack
-rw-r--r-- root       root            10545 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/stack/stack.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ts
-rw-r--r-- root       root            11029 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ts/ts_asn1.c
-rw-r--r-- root       root            15026 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ts/ts_conf.c
-rw-r--r-- root       root             9377 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ts/ts_err.c
-rw-r--r-- root       root            34560 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ts/ts.h
-rw-r--r-- root       root             4842 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ts/ts_lib.c
-rw-r--r-- root       root             3794 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ts/ts_req_print.c
-rw-r--r-- root       root             6547 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ts/ts_req_utils.c
-rw-r--r-- root       root             9091 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ts/ts_rsp_print.c
-rw-r--r-- root       root            33198 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ts/ts_rsp_sign.c
-rw-r--r-- root       root            10556 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ts/ts_rsp_utils.c
-rw-r--r-- root       root            24366 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ts/ts_rsp_verify.c
-rw-r--r-- root       root             5230 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ts/ts_verify_ctx.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/txt_db
-rw-r--r-- root       root            12685 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/txt_db/txt_db.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ui
-rw-r--r-- root       root             3214 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/uid.c
-rw-r--r-- root       root             3086 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ui/ui_compat.c
-rw-r--r-- root       root             4664 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ui/ui_err.c
-rw-r--r-- root       root            25603 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ui/ui_lib.c
-rw-r--r-- root       root             5778 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ui/ui_locl.h
-rw-r--r-- root       root            21720 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ui/ui_openssl.c
-rw-r--r-- root       root             3544 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/ui/ui_util.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/whrlpool
-rw-r--r-- root       root            34527 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/whrlpool/wp_block.c
-rw-r--r-- root       root             8613 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/whrlpool/wp_dgst.c
-rw-r--r-- root       root               92 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/whrlpool/wp_locl.h
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509
-rw-r--r-- root       root            14474 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/by_dir.c
-rw-r--r-- root       root             9426 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/by_file.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3
-rw-r--r-- root       root             4859 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/ext_dat.h
-rw-r--r-- root       root             8499 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/pcy_cache.c
-rw-r--r-- root       root             4576 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/pcy_data.c
-rw-r--r-- root       root             7491 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/pcy_int.h
-rw-r--r-- root       root             5311 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/pcy_lib.c
-rw-r--r-- root       root             4989 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/pcy_map.c
-rw-r--r-- root       root             6157 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/pcy_node.c
-rw-r--r-- root       root            24579 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/pcy_tree.c
-rw-r--r-- root       root             3212 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_akeya.c
-rw-r--r-- root       root             7516 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_akey.c
-rw-r--r-- root       root            18763 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_alt.c
-rw-r--r-- root       root             5351 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_bcons.c
-rw-r--r-- root       root             5535 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_bitst.c
-rw-r--r-- root       root            16892 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_conf.c
-rw-r--r-- root       root            17096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_cpols.c
-rw-r--r-- root       root            17882 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_crld.c
-rw-r--r-- root       root             4158 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_enum.c
-rw-r--r-- root       root            12933 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3err.c
-rw-r--r-- root       root             5554 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_extku.c
-rw-r--r-- root       root             7609 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_genn.c
-rw-r--r-- root       root             4678 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_ia5.c
-rw-r--r-- root       root             8102 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_info.c
-rw-r--r-- root       root             3535 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_int.c
-rw-r--r-- root       root            11289 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_lib.c
-rw-r--r-- root       root            16989 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_ncons.c
-rw-r--r-- root       root             9286 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_ocsp.c
-rw-r--r-- root       root             2367 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_pcia.c
-rw-r--r-- root       root            11164 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_pci.c
-rw-r--r-- root       root             5632 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_pcons.c
-rw-r--r-- root       root             4394 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_pku.c
-rw-r--r-- root       root             6140 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_pmaps.c
-rw-r--r-- root       root             8395 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_prn.c
-rw-r--r-- root       root            26813 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_purp.c
-rw-r--r-- root       root            10867 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_scts.c
-rw-r--r-- root       root             5088 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_skey.c
-rw-r--r-- root       root             8493 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_sxnet.c
-rw-r--r-- root       root            39179 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509v3/v3_utl.c
-rw-r--r-- root       root             3284 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/vpm_int.h
-rw-r--r-- root       root            12828 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_att.c
-rw-r--r-- root       root            15180 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_cmp.c
-rw-r--r-- root       root             5213 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509cset.c
-rw-r--r-- root       root             4522 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_d2.c
-rw-r--r-- root       root             3778 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_def.c
-rw-r--r-- root       root             9045 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_err.c
-rw-r--r-- root       root             7274 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_ext.c
-rw-r--r-- root       root            21524 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_lu.c
-rw-r--r-- root       root            12633 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509name.c
-rw-r--r-- root       root             7905 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_obj.c
-rw-r--r-- root       root             4694 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_r2x.c
-rw-r--r-- root       root            10459 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_req.c
-rw-r--r-- root       root             3868 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509rset.c
-rw-r--r-- root       root             5576 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_set.c
-rw-r--r-- root       root             4601 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509spki.c
-rw-r--r-- root       root             9863 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_trs.c
-rw-r--r-- root       root            10080 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_txt.c
-rw-r--r-- root       root             4679 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509type.c
-rw-r--r-- root       root             8731 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_v3.c
-rw-r--r-- root       root            79161 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_vfy.c
-rw-r--r-- root       root            19917 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x509_vpm.c
-rw-r--r-- root       root            16216 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/crypto/x509/x_all.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl
-rw-r--r-- root       root             6146 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/aes.h
-rw-r--r-- root       root            63393 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/asn1.h
-rw-r--r-- root       root            24435 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/asn1_mac.h
-rw-r--r-- root       root            34475 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/asn1t.h
-rw-r--r-- root       root            38742 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/bio.h
-rw-r--r-- root       root             5351 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/blowfish.h
-rw-r--r-- root       root            43930 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/bn.h
-rw-r--r-- root       root             5026 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/buffer.h
-rw-r--r-- root       root             5565 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/camellia.h
-rw-r--r-- root       root             4659 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/cast.h
-rw-r--r-- root       root             3257 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/cmac.h
-rw-r--r-- root       root            28641 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/cms.h
-rw-r--r-- root       root             2375 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/comp.h
-rw-r--r-- root       root             4147 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/conf_api.h
-rw-r--r-- root       root            11318 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/conf.h
-rw-r--r-- root       root            27667 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/crypto.h
-rw-r--r-- root       root            11913 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/des.h
-rw-r--r-- root       root            21486 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/des_old.h
-rw-r--r-- root       root            16753 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/dh.h
-rw-r--r-- root       root            13875 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/dsa.h
-rw-r--r-- root       root            20210 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/dso.h
-rw-r--r-- root       root             9046 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/dtls1.h
-rw-r--r-- root       root             5191 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/ecdh.h
-rw-r--r-- root       root            14038 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/ecdsa.h
-rw-r--r-- root       root            56134 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/ec.h
-rw-r--r-- root       root            44946 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/engine.h
-rw-r--r-- root       root            16812 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/err.h
-rw-r--r-- root       root            73130 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/evp.h
-rw-r--r-- root       root             4535 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/hmac.h
-rw-r--r-- root       root             4679 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/idea.h
-rw-r--r-- root       root             8165 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/krb5_asn.h
-rw-r--r-- root       root             9549 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/lhash.h
-rw-r--r-- root       root             4786 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/md4.h
-rw-r--r-- root       root             4785 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/md5.h
-rw-r--r-- root       root             3942 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/mdc2.h
-rw-r--r-- root       root             8260 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/modes.h
-rw-r--r-- root       root            47564 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/objects.h
-rw-r--r-- root       root            27147 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/ocsp.h
-rw-r--r-- root       root             7832 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/ossl_typ.h
-rw-r--r-- root       root             2862 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/pem2.h
-rw-r--r-- root       root            25939 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/pem.h
-rw-r--r-- root       root            14851 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/pkcs12.h
-rw-r--r-- root       root            20778 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/pkcs7.h
-rw-r--r-- root       root             3673 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/pqueue.h
-rw-r--r-- root       root             5772 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/rand.h
-rw-r--r-- root       root             4546 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/rc2.h
-rw-r--r-- root       root             3807 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/rc4.h
-rw-r--r-- root       root             4371 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/ripemd.h
-rw-r--r-- root       root            29735 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/rsa.h
-rw-r--r-- root       root           202903 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/safestack.h
-rw-r--r-- root       root             6040 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/seed.h
-rw-r--r-- root       root             7929 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/sha.h
-rw-r--r-- root       root             5925 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/srp.h
-rw-r--r-- root       root             6638 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/srtp.h
-rw-r--r-- root       root            12049 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/ssl2.h
-rw-r--r-- root       root            33281 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/ssl3.h
-rw-r--r-- root       root           149159 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/ssl.h
-rw-r--r-- root       root             4532 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/stack.h
-rw-r--r-- root       root            39411 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/tls1.h
-rw-r--r-- root       root            34560 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/ts.h
-rw-r--r-- root       root             4631 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/txt_db.h
-rw-r--r-- root       root            18687 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/ui.h
-rw-r--r-- root       root             1083 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/whrlpool.h
-rw-r--r-- root       root            53315 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/x509.h
-rw-r--r-- root       root            40389 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/x509v3.h
-rw-r--r-- root       root            29238 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/include/openssl/x509_vfy.h
drwxr-xr-x root       root             4096 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl
-rw-r--r-- root       root            17062 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/bio_ssl.c
-rw-r--r-- root       root            53921 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/d1_both.c
-rw-r--r-- root       root            29551 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/d1_clnt.c
-rw-r--r-- root       root            17371 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/d1_lib.c
-rw-r--r-- root       root             3788 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/d1_meth.c
-rw-r--r-- root       root            67493 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/d1_pkt.c
-rw-r--r-- root       root            14328 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/d1_srtp.c
-rw-r--r-- root       root            34756 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/d1_srvr.c
-rw-r--r-- root       root            28093 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s23_clnt.c
-rw-r--r-- root       root             5987 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s23_lib.c
-rw-r--r-- root       root             3949 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s23_meth.c
-rw-r--r-- root       root             4532 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s23_pkt.c
-rw-r--r-- root       root            23316 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s23_srvr.c
-rw-r--r-- root       root             3935 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s2_meth.c
-rw-r--r-- root       root            25369 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s3_both.c
-rw-r--r-- root       root            31134 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s3_cbc.c
-rw-r--r-- root       root           128869 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s3_clnt.c
-rw-r--r-- root       root            34439 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s3_enc.c
-rw-r--r-- root       root           108896 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s3_lib.c
-rw-r--r-- root       root             3550 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s3_meth.c
-rw-r--r-- root       root            60215 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s3_pkt.c
-rw-r--r-- root       root           128628 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/s3_srvr.c
-rw-r--r-- root       root             6036 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/ssl_algs.c
-rw-r--r-- root       root            23266 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/ssl_asn1.c
-rw-r--r-- root       root            37143 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/ssl_cert.c
-rw-r--r-- root       root            69903 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/ssl_ciph.c
-rw-r--r-- root       root            21344 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/ssl_conf.c
-rw-r--r-- root       root             3382 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/ssl_err2.c
-rw-r--r-- root       root            45339 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/ssl_err.c
-rw-r--r-- root       root           106879 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/ssl_lib.c
-rw-r--r-- root       root            59793 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/ssl_locl.h
-rw-r--r-- root       root            31857 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/ssl_rsa.c
-rw-r--r-- root       root            43316 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/ssl_sess.c
-rw-r--r-- root       root            30680 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/ssl_stat.c
-rw-r--r-- root       root             9753 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/ssl_txt.c
-rw-r--r-- root       root             4305 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/t1_clnt.c
-rw-r--r-- root       root            47769 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/t1_enc.c
-rw-r--r-- root       root            10925 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/t1_ext.c
-rw-r--r-- root       root           149725 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/t1_lib.c
-rw-r--r-- root       root             4017 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/t1_meth.c
-rw-r--r-- root       root            11344 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/t1_reneg.c
-rw-r--r-- root       root             4352 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/t1_srvr.c
-rw-r--r-- root       root            16523 ./usr/src/debug/openssl10/1.0.2q-r0/openssl-1.0.2q/ssl/tls_srp.c
