drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              300 ./usr/lib/.debug
-rwxr-xr-x root       root           239040 ./usr/lib/.debug/libgstadaptivedemux-1.0.so.0.1404.0
-rwxr-xr-x root       root           133520 ./usr/lib/.debug/libgstbadaudio-1.0.so.0.1404.0
-rwxr-xr-x root       root           164800 ./usr/lib/.debug/libgstbadvideo-1.0.so.0.1404.0
-rwxr-xr-x root       root            98984 ./usr/lib/.debug/libgstbasecamerabinsrc-1.0.so.0.1404.0
-rwxr-xr-x root       root          1248480 ./usr/lib/.debug/libgstcodecparsers-1.0.so.0.1404.0
-rwxr-xr-x root       root            78184 ./usr/lib/.debug/libgstinsertbin-1.0.so.0.1404.0
-rwxr-xr-x root       root            80664 ./usr/lib/.debug/libgstisoff-1.0.so.0.1404.0
-rwxr-xr-x root       root           376200 ./usr/lib/.debug/libgstmpegts-1.0.so.0.1404.0
-rwxr-xr-x root       root            70776 ./usr/lib/.debug/libgstphotography-1.0.so.0.1404.0
-rwxr-xr-x root       root           383496 ./usr/lib/.debug/libgstplayer-1.0.so.0.1404.0
-rwxr-xr-x root       root            89432 ./usr/lib/.debug/libgsturidownloader-1.0.so.0.1404.0
-rwxr-xr-x root       root            25840 ./usr/lib/.debug/libgstwayland-1.0.so.0.1404.0
-rwxr-xr-x root       root           137488 ./usr/lib/.debug/libgstwebrtc-1.0.so.0.1404.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             1720 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            57288 ./usr/lib/gstreamer-1.0/.debug/libgstaccurip.so
-rwxr-xr-x root       root            61560 ./usr/lib/gstreamer-1.0/.debug/libgstadpcmdec.so
-rwxr-xr-x root       root            61480 ./usr/lib/gstreamer-1.0/.debug/libgstadpcmenc.so
-rwxr-xr-x root       root           160760 ./usr/lib/gstreamer-1.0/.debug/libgstaiff.so
-rwxr-xr-x root       root           300656 ./usr/lib/gstreamer-1.0/.debug/libgstasfmux.so
-rwxr-xr-x root       root            69112 ./usr/lib/gstreamer-1.0/.debug/libgstaudiobuffersplit.so
-rwxr-xr-x root       root            60544 ./usr/lib/gstreamer-1.0/.debug/libgstaudiofxbad.so
-rwxr-xr-x root       root            58248 ./usr/lib/gstreamer-1.0/.debug/libgstaudiolatency.so
-rwxr-xr-x root       root            74960 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixmatrix.so
-rwxr-xr-x root       root           188784 ./usr/lib/gstreamer-1.0/.debug/libgstaudiovisualizers.so
-rwxr-xr-x root       root           129056 ./usr/lib/gstreamer-1.0/.debug/libgstautoconvert.so
-rwxr-xr-x root       root           153904 ./usr/lib/gstreamer-1.0/.debug/libgstbayer.so
-rwxr-xr-x root       root           394720 ./usr/lib/gstreamer-1.0/.debug/libgstbluez.so
-rwxr-xr-x root       root            99416 ./usr/lib/gstreamer-1.0/.debug/libgstbz2.so
-rwxr-xr-x root       root           291768 ./usr/lib/gstreamer-1.0/.debug/libgstcamerabin.so
-rwxr-xr-x root       root           115888 ./usr/lib/gstreamer-1.0/.debug/libgstcoloreffects.so
-rwxr-xr-x root       root           307016 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           431920 ./usr/lib/gstreamer-1.0/.debug/libgstcurl.so
-rwxr-xr-x root       root           466424 ./usr/lib/gstreamer-1.0/.debug/libgstdashdemux.so
-rwxr-xr-x root       root           307056 ./usr/lib/gstreamer-1.0/.debug/libgstdebugutilsbad.so
-rwxr-xr-x root       root           460232 ./usr/lib/gstreamer-1.0/.debug/libgstdecklink.so
-rwxr-xr-x root       root           370720 ./usr/lib/gstreamer-1.0/.debug/libgstdtls.so
-rwxr-xr-x root       root           443832 ./usr/lib/gstreamer-1.0/.debug/libgstdvb.so
-rwxr-xr-x root       root           187808 ./usr/lib/gstreamer-1.0/.debug/libgstdvbsuboverlay.so
-rwxr-xr-x root       root           219368 ./usr/lib/gstreamer-1.0/.debug/libgstdvdspu.so
-rwxr-xr-x root       root            78136 ./usr/lib/gstreamer-1.0/.debug/libgstfaad.so
-rwxr-xr-x root       root            57816 ./usr/lib/gstreamer-1.0/.debug/libgstfaceoverlay.so
-rwxr-xr-x root       root            60264 ./usr/lib/gstreamer-1.0/.debug/libgstfbdevsink.so
-rwxr-xr-x root       root            58800 ./usr/lib/gstreamer-1.0/.debug/libgstfestival.so
-rwxr-xr-x root       root           129984 ./usr/lib/gstreamer-1.0/.debug/libgstfieldanalysis.so
-rwxr-xr-x root       root            79296 ./usr/lib/gstreamer-1.0/.debug/libgstfreeverb.so
-rwxr-xr-x root       root           200592 ./usr/lib/gstreamer-1.0/.debug/libgstfrei0r.so
-rwxr-xr-x root       root           267800 ./usr/lib/gstreamer-1.0/.debug/libgstgaudieffects.so
-rwxr-xr-x root       root           164536 ./usr/lib/gstreamer-1.0/.debug/libgstgdp.so
-rwxr-xr-x root       root           571872 ./usr/lib/gstreamer-1.0/.debug/libgstgeometrictransform.so
-rwxr-xr-x root       root           315136 ./usr/lib/gstreamer-1.0/.debug/libgsthls.so
-rwxr-xr-x root       root           130888 ./usr/lib/gstreamer-1.0/.debug/libgstid3tag.so
-rwxr-xr-x root       root            83608 ./usr/lib/gstreamer-1.0/.debug/libgstinterlace.so
-rwxr-xr-x root       root           270088 ./usr/lib/gstreamer-1.0/.debug/libgstinter.so
-rwxr-xr-x root       root           425368 ./usr/lib/gstreamer-1.0/.debug/libgstipcpipeline.so
-rwxr-xr-x root       root            58080 ./usr/lib/gstreamer-1.0/.debug/libgstivfparse.so
-rwxr-xr-x root       root           105536 ./usr/lib/gstreamer-1.0/.debug/libgstivtc.so
-rwxr-xr-x root       root           189528 ./usr/lib/gstreamer-1.0/.debug/libgstjp2kdecimator.so
-rwxr-xr-x root       root           164352 ./usr/lib/gstreamer-1.0/.debug/libgstjpegformat.so
-rwxr-xr-x root       root            95360 ./usr/lib/gstreamer-1.0/.debug/libgstlegacyrawparse.so
-rwxr-xr-x root       root           105760 ./usr/lib/gstreamer-1.0/.debug/libgstmidi.so
-rwxr-xr-x root       root            67520 ./usr/lib/gstreamer-1.0/.debug/libgstmms.so
-rwxr-xr-x root       root           299992 ./usr/lib/gstreamer-1.0/.debug/libgstmpegpsdemux.so
-rwxr-xr-x root       root           192232 ./usr/lib/gstreamer-1.0/.debug/libgstmpegpsmux.so
-rwxr-xr-x root       root           510432 ./usr/lib/gstreamer-1.0/.debug/libgstmpegtsdemux.so
-rwxr-xr-x root       root           352264 ./usr/lib/gstreamer-1.0/.debug/libgstmpegtsmux.so
-rwxr-xr-x root       root          1111960 ./usr/lib/gstreamer-1.0/.debug/libgstmxf.so
-rwxr-xr-x root       root            76024 ./usr/lib/gstreamer-1.0/.debug/libgstnetsim.so
-rwxr-xr-x root       root           103408 ./usr/lib/gstreamer-1.0/.debug/libgstpcapparse.so
-rwxr-xr-x root       root           123920 ./usr/lib/gstreamer-1.0/.debug/libgstpnm.so
-rwxr-xr-x root       root            85472 ./usr/lib/gstreamer-1.0/.debug/libgstproxy.so
-rwxr-xr-x root       root            57784 ./usr/lib/gstreamer-1.0/.debug/libgstremovesilence.so
-rwxr-xr-x root       root           149720 ./usr/lib/gstreamer-1.0/.debug/libgstrfbsrc.so
-rwxr-xr-x root       root           117208 ./usr/lib/gstreamer-1.0/.debug/libgstrsvg.so
-rwxr-xr-x root       root            97752 ./usr/lib/gstreamer-1.0/.debug/libgstrtponvif.so
-rwxr-xr-x root       root            91232 ./usr/lib/gstreamer-1.0/.debug/libgstsbc.so
-rwxr-xr-x root       root           140624 ./usr/lib/gstreamer-1.0/.debug/libgstsdpelem.so
-rwxr-xr-x root       root           106488 ./usr/lib/gstreamer-1.0/.debug/libgstsegmentclip.so
-rwxr-xr-x root       root           180624 ./usr/lib/gstreamer-1.0/.debug/libgstshm.so
-rwxr-xr-x root       root           154240 ./usr/lib/gstreamer-1.0/.debug/libgstsiren.so
-rwxr-xr-x root       root            62472 ./usr/lib/gstreamer-1.0/.debug/libgstsmooth.so
-rwxr-xr-x root       root           175176 ./usr/lib/gstreamer-1.0/.debug/libgstsmoothstreaming.so
-rwxr-xr-x root       root            96240 ./usr/lib/gstreamer-1.0/.debug/libgstsndfile.so
-rwxr-xr-x root       root            69128 ./usr/lib/gstreamer-1.0/.debug/libgstspeed.so
-rwxr-xr-x root       root            51776 ./usr/lib/gstreamer-1.0/.debug/libgststereo.so
-rwxr-xr-x root       root            87688 ./usr/lib/gstreamer-1.0/.debug/libgstsubenc.so
-rwxr-xr-x root       root           134200 ./usr/lib/gstreamer-1.0/.debug/libgsttimecode.so
-rwxr-xr-x root       root           351016 ./usr/lib/gstreamer-1.0/.debug/libgstttmlsubs.so
-rwxr-xr-x root       root           225920 ./usr/lib/gstreamer-1.0/.debug/libgstuvch264.so
-rwxr-xr-x root       root            66856 ./usr/lib/gstreamer-1.0/.debug/libgstvcdsrc.so
-rwxr-xr-x root       root           117880 ./usr/lib/gstreamer-1.0/.debug/libgstvideofiltersbad.so
-rwxr-xr-x root       root            74360 ./usr/lib/gstreamer-1.0/.debug/libgstvideoframe_audiolevel.so
-rwxr-xr-x root       root           848584 ./usr/lib/gstreamer-1.0/.debug/libgstvideoparsersbad.so
-rwxr-xr-x root       root           150000 ./usr/lib/gstreamer-1.0/.debug/libgstvideosignal.so
-rwxr-xr-x root       root           102584 ./usr/lib/gstreamer-1.0/.debug/libgstvmnc.so
-rwxr-xr-x root       root           260872 ./usr/lib/gstreamer-1.0/.debug/libgstwaylandsink.so
-rwxr-xr-x root       root           122744 ./usr/lib/gstreamer-1.0/.debug/libgstwebp.so
-rwxr-xr-x root       root            89048 ./usr/lib/gstreamer-1.0/.debug/libgsty4mdec.so
-rwxr-xr-x root       root            86784 ./usr/lib/gstreamer-1.0/.debug/libgstyadif.so
