PE = 1
PV = 4.14.79+gitAUTOINC+9ca74c53cb
PR = r0
PKGV = 4.14.79+git0+9ca74c53cb
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-acm
RDEPENDS = kernel-4.14.79 kernel-module-libcomposite-4.14.79 kernel-module-u-serial-4.14.79 kernel-module-udc-core-4.14.79
RRECOMMENDS = 
PKGSIZE = 13448
FILES = /lib/modules/4.14.79/kernel/drivers/usb/gadget/function/usb_f_acm.ko /etc/modules-load.d/usb_f_acm.conf /etc/modprobe.d/usb_f_acm.conf
FILELIST = /lib/modules/4.14.79/kernel/drivers/usb/gadget/function/usb_f_acm.ko
