drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1180 ./usr/bin/.debug
-rwxr-xr-x root       root           269876 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            27104 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            17640 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1243352 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            27672 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           470816 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           264056 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root           307212 ./usr/bin/.debug/cmsutil
-rwxr-xr-x root       root             8776 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           382616 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           636076 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           256900 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           279004 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            19580 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            42712 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1093500 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            15324 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           273548 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1184220 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           299416 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           254624 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            82904 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            21144 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           559980 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           278084 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            18276 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            25908 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           301256 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           263768 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            12824 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           267124 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           263456 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           267116 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           268756 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          5185144 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            38220 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           133732 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           292748 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           265736 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            62756 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           264996 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           261384 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           251792 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          5686656 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           102812 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           263216 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            75368 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           331412 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            53428 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           620416 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           312460 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           316836 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           298876 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           284104 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           321764 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           286492 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           315232 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root            39684 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          1520412 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          5295580 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           579584 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           781124 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           484164 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root           973568 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1019020 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1719604 ./usr/lib/.debug/libssl3.so
