PV = 6.6.20+git
PR = r0
PKGV = 6.6.20+git0+8cd63077f6_a04baee60b
PKGR = r0.0
RPROVIDES = kernel-module-xt-helper
RDEPENDS = kernel-6.6.20-yocto-standard kernel-module-nf-conntrack-6.6.20-yocto-standard kernel-module-x-tables-6.6.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8600
FILES = /usr/lib/modules/6.6.20-yocto-standard/kernel/net/netfilter/.debug/xt_helper.ko /usr/lib/modules/6.6.20-yocto-standard/kernel/net/netfilter/xt_helper.ko
FILELIST = /usr/lib/modules/6.6.20-yocto-standard/kernel/net/netfilter/xt_helper.ko
