PV = 4.12.10+gitAUTOINC+42965d664f_b5c8cfda2d
PR = r0
PKGV = 4.12.10+git0+42965d664f_b5c8cfda2d
PKGR = r0.1
RPROVIDES = kernel-module-snd-cs8427
RDEPENDS = kernel-module-snd-4.12.10-yocto-standard kernel-module-snd-i2c-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 10468
FILES = /lib/modules/4.12.10-yocto-standard/kernel/sound/i2c/snd-cs8427.ko /etc/modules-load.d/snd-cs8427.conf /etc/modprobe.d/snd-cs8427.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/sound/i2c/snd-cs8427.ko
