drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            19844 ./usr/bin/.debug/lzmadec
-rwxr-xr-x root       root            19928 ./usr/bin/.debug/lzmainfo
-rwxr-xr-x root       root            19872 ./usr/bin/.debug/xzdec
-rwxr-xr-x root       root           178500 ./usr/bin/.debug/xz.xz
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           525204 ./usr/lib/.debug/liblzma.so.5.2.4
