PV = 4.0.0-25+gitAUTOINC+f211f54161
PR = r0
PKGV = 4.0.0-25+git1+f211f54161
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) json-c (>= 0.11) luna-service2 (>= 3.9.3-194+git0+734188a0e2) nyx-lib (>= 6.1.0-70+git0+7054fabb78)
RRECOMMENDS = powerd-lic
PKGSIZE = 72638
FILES = /usr/bin/* /usr/sbin/* /usr/lib/powerd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/powerd /usr/lib/powerd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/default/powerd.conf /etc/event.d/powerd /etc/init/powerd.conf /usr/lib/libpowerd.so.4 /usr/lib/libpowerd.so.4.0.0 /usr/sbin/powerd /usr/share/dbus-1/services/com.palm.power.service /usr/share/dbus-1/system-services/com.palm.power.service /usr/share/ls2/roles/prv/com.palm.power.json /usr/share/ls2/roles/pub/com.palm.power.json
