PV = 6.6.0
PR = r0
PKG = libqt6serialport-staticdev
PKGR = r0.7
RPROVIDES = qtserialport-staticdev (=6.6.0)
RDEPENDS = qtserialport-dev (= 6.6.0-r0.7)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtserialport/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl /usr/lib/objects* /usr/lib/plugins/*/objects* /usr/lib/qml/*/objects*/ /usr/lib/qml/*/*/objects*/ /usr/lib/qml/*/*/*/objects*/ /usr/lib/qml/*/*/*/*/objects*/
FILELIST = 
