PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-imx477
RDEPENDS = kernel-5.10.83-v8 kernel-module-mc-5.10.83-v8 kernel-module-v4l2-fwnode-5.10.83-v8 kernel-module-videodev-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 36440
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/i2c/.debug/imx477.ko /etc/modules-load.d/imx477.conf /etc/modprobe.d/imx477.conf /lib/modules/5.10.83-v8/kernel/drivers/media/i2c/imx477.ko /etc/modules-load.d/imx477.conf /etc/modprobe.d/imx477.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/i2c/imx477.ko
