drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              200 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root         14927820 ./usr/bin/qt5/.debug/moc
-rwxr-xr-x root       root         15101688 ./usr/bin/qt5/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         12840360 ./usr/bin/qt5/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         27603568 ./usr/bin/qt5/.debug/qdoc
-rwxr-xr-x root       root         11564272 ./usr/bin/qt5/.debug/qlalr
-rwxr-xr-x root       root         25491032 ./usr/bin/qt5/.debug/qmake
-rwxr-xr-x root       root         10927004 ./usr/bin/qt5/.debug/rcc
-rwxr-xr-x root       root         16652348 ./usr/bin/qt5/.debug/uic
