drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              180 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root         16155396 ./usr/bin/qt5/.debug/moc
-rwxr-xr-x root       root         16393152 ./usr/bin/qt5/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         14321764 ./usr/bin/qt5/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         13778592 ./usr/bin/qt5/.debug/qlalr
-rwxr-xr-x root       root         27586380 ./usr/bin/qt5/.debug/qmake
-rwxr-xr-x root       root         11456004 ./usr/bin/qt5/.debug/rcc
-rwxr-xr-x root       root         18608716 ./usr/bin/qt5/.debug/uic
