drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/qt5
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/qt5/.debug
-rwxr-xr-x bitbake    bitbake      14452500 ./usr/bin/qt5/.debug/moc
-rwxr-xr-x bitbake    bitbake      14687444 ./usr/bin/qt5/.debug/qdbuscpp2xml
-rwxr-xr-x bitbake    bitbake      12469740 ./usr/bin/qt5/.debug/qdbusxml2cpp
-rwxr-xr-x bitbake    bitbake      26979540 ./usr/bin/qt5/.debug/qdoc
-rwxr-xr-x bitbake    bitbake      11190344 ./usr/bin/qt5/.debug/qlalr
-rwxr-xr-x bitbake    bitbake      28326392 ./usr/bin/qt5/.debug/qmake
-rwxr-xr-x bitbake    bitbake      10557340 ./usr/bin/qt5/.debug/rcc
-rwxr-xr-x bitbake    bitbake      16219948 ./usr/bin/qt5/.debug/uic
