PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+f7f4dde80e
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+f7f4dde80e
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg glib-2.0-dbg glibc-dbg libcrypto-dbg libegl-mesa-dbg libgcc-dbg libgles2-mesa-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libsqlite3-dbg libssl-dbg libstdc++-dbg libudev-dbg mtdev-dbg qtbase-dbg zlib-dbg
PKGSIZE = 118011500
FILES = /usr/bin/qt5/.debug
FILELIST = /usr/bin/qt5/.debug/moc /usr/bin/qt5/.debug/qdbuscpp2xml /usr/bin/qt5/.debug/qdbusxml2cpp /usr/bin/qt5/.debug/qlalr /usr/bin/qt5/.debug/qmake /usr/bin/qt5/.debug/rcc /usr/bin/qt5/.debug/uic
