PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.14
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-ip6-tables-5.2.28-yocto-standard kernel-module-x-tables-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4728
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
