PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.4
RPROVIDES = kernel-module-snd-usb-6fire
RDEPENDS = kernel-4.19.126-v7l kernel-module-snd-4.19.126-v7l kernel-module-snd-pcm-4.19.126-v7l kernel-module-snd-rawmidi-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 44252
FILES = /lib/modules/4.19.126-v7l/kernel/sound/usb/6fire/snd-usb-6fire.ko /etc/modules-load.d/snd-usb-6fire.conf /etc/modprobe.d/snd-usb-6fire.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/sound/usb/6fire/snd-usb-6fire.ko
