PV = 0.1.0-1+gitAUTOINC+3b63f1d929
PR = r0
PKGV = 0.1.0-1+git2+3b63f1d929
PKGR = r0.15
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.58.3) glibc (>= 2.29) libcrypto (>= 1.1.1b) libhybris (>= 0.1.0+gitr28+3beca8ad92) libsuspend (>= 1.0.0-2+git0+838ef4eafc) nyx-lib (>= 7.3.0-1+git1+88731b85f1) pmloglib (>= 3.3.0-2+git1+5907dc9dee)
RRECOMMENDS = nyx-modules-hybris-lic
PKGSIZE = 35288
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nyx-modules-hybris /usr/lib/nyx-modules-hybris/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/modules/*
FILELIST = /usr/lib/nyx/modules/nyxDeviceInfoMain.module /usr/lib/nyx/modules/nyxHapticsMain.module /usr/lib/nyx/modules/nyxMicroControllerLEDsDefault.module /usr/lib/nyx/modules/nyxSystemMain.module
