drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            77096 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            68320 ./bin/kill.util-linux
-rwxr-xr-x root       root            68448 ./bin/more.util-linux
drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            68424 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root            68112 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            68824 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root            67896 ./sbin/nologin.util-linux
-rwxr-xr-x root       root            67936 ./sbin/pivot_root.util-linux
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            68808 ./usr/bin/cal
-rwxr-xr-x root       root            68256 ./usr/bin/chmem
-rwxr-xr-x root       root            68304 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            68152 ./usr/bin/col
-rwxr-xr-x root       root            68008 ./usr/bin/colcrt
-rwxr-xr-x root       root            68120 ./usr/bin/colrm
-rwxr-xr-x root       root            68464 ./usr/bin/column
-rwxr-xr-x root       root            68704 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            68176 ./usr/bin/fallocate
-rwxr-xr-x root       root            68288 ./usr/bin/fincore
-rwxr-xr-x root       root            70112 ./usr/bin/findmnt
-rwxr-xr-x root       root            68304 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            68456 ./usr/bin/hexdump.util-linux
-rwxr-xr-x root       root            68272 ./usr/bin/ipcmk
-rwxr-xr-x root       root            68136 ./usr/bin/ipcrm
-rwxr-xr-x root       root            68304 ./usr/bin/ipcs
-rwxr-xr-x root       root            68128 ./usr/bin/isosize
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
-rwxr-xr-x root       root            68440 ./usr/bin/last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            68912 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root            68000 ./usr/bin/look
-rwxr-xr-x root       root            68720 ./usr/bin/lsipc
-rwxr-xr-x root       root            68696 ./usr/bin/lslocks
-rwxr-xr-x root       root            68792 ./usr/bin/lslogins
-rwxr-xr-x root       root            68376 ./usr/bin/lsmem
-rwxr-xr-x root       root            68408 ./usr/bin/lsns
-rwxr-xr-x root       root            67976 ./usr/bin/mesg.util-linux
-rwxr-xr-x root       root            68184 ./usr/bin/namei
-rwxr-xr-x root       root            68440 ./usr/bin/nsenter
-rwxr-xr-x root       root            68000 ./usr/bin/rename
-rwxr-xr-x root       root            67952 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root            67984 ./usr/bin/rev
-rwxr-xr-x root       root            68448 ./usr/bin/script
-rwxr-xr-x root       root            68152 ./usr/bin/scriptreplay
-rwxr-xr-x root       root            67984 ./usr/bin/setarch
-rwxr-xr-x root       root            67984 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            68264 ./usr/bin/setterm
-rwxr-xr-x root       root            68280 ./usr/bin/taskset
-rwxr-xr-x root       root            68072 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root            68328 ./usr/bin/unshare
-rwxr-xr-x root       root            68344 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            68376 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            68248 ./usr/bin/wdctl
-rwxr-xr-x root       root            68696 ./usr/bin/whereis
-rwxr-xr-x root       root            68176 ./usr/bin/write
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            68056 ./usr/sbin/addpart
-rwxr-xr-x root       root            68152 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            68504 ./usr/sbin/blkzone
-rwxr-xr-x root       root            68104 ./usr/sbin/chcpu
-rwxr-xr-x root       root            68056 ./usr/sbin/delpart
-rwxr-xr-x root       root            68200 ./usr/sbin/fdformat
-rwxr-xr-x root       root            67960 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            68232 ./usr/sbin/ldattach
-rwxr-xr-x root       root            67960 ./usr/sbin/raw
-rwxr-xr-x root       root            68488 ./usr/sbin/resizepart
-rwxr-xr-x root       root            68424 ./usr/sbin/rtcwake
-rwxr-xr-x root       root            68048 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            68312 ./usr/sbin/wipefs
-rwxr-xr-x root       root           134448 ./usr/sbin/zramctl
