drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/systemd
-rw-r--r-- -          -                   7 ./sysroot-providers/udev
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               16874 ./usr/bin/postinst-useradd-01group-systemd
-rwxr-xr-x -          -               16871 ./usr/bin/postinst-useradd-02user-systemd
-rwxr-xr-x -          -               16886 ./usr/bin/postinst-useradd-03groupmems-systemd
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                9798 ./usr/include/libudev.h
drwxr-xr-x -          -                4096 ./usr/include/systemd
-rw-r--r-- -          -               30349 ./usr/include/systemd/sd-bus.h
-rw-r--r-- -          -                5950 ./usr/include/systemd/sd-bus-protocol.h
-rw-r--r-- -          -               23074 ./usr/include/systemd/sd-bus-vtable.h
-rw-r--r-- -          -                3773 ./usr/include/systemd/_sd-common.h
-rw-r--r-- -          -               14165 ./usr/include/systemd/sd-daemon.h
-rw-r--r-- -          -                8504 ./usr/include/systemd/sd-device.h
-rw-r--r-- -          -                9163 ./usr/include/systemd/sd-event.h
-rw-r--r-- -          -               25696 ./usr/include/systemd/sd-gpt.h
-rw-r--r-- -          -                1605 ./usr/include/systemd/sd-hwdb.h
-rw-r--r-- -          -                8585 ./usr/include/systemd/sd-id128.h
-rw-r--r-- -          -                8671 ./usr/include/systemd/sd-journal.h
-rw-r--r-- -          -               10545 ./usr/include/systemd/sd-login.h
-rw-r--r-- -          -               25279 ./usr/include/systemd/sd-messages.h
-rw-r--r-- -          -                4132 ./usr/include/systemd/sd-path.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/binfmt.d
drwxr-xr-x -          -                4096 ./usr/lib/credstore
drwxr-xr-x -          -                4096 ./usr/lib/environment.d
lrwxrwxrwx -          -                  24 ./usr/lib/environment.d/99-environment.conf -> ../../../etc/environment
drwxr-xr-x -          -                4096 ./usr/lib/kernel
-rw-r--r-- -          -                 407 ./usr/lib/kernel/install.conf
drwxr-xr-x -          -                4096 ./usr/lib/kernel/install.d
-rwxr-xr-x -          -                2035 ./usr/lib/kernel/install.d/50-depmod.install
-rwxr-xr-x -          -                7112 ./usr/lib/kernel/install.d/90-loaderentry.install
-rwxr-xr-x -          -                3163 ./usr/lib/kernel/install.d/90-uki-copy.install
-rwxr-xr-x -          -              243872 ./usr/lib/libnss_myhostname.so.2
-rwxr-xr-x -          -              418624 ./usr/lib/libnss_mymachines.so.2
-rwxr-xr-x -          -              444552 ./usr/lib/libnss_systemd.so.2
-rwxr-xr-x -          -             1033200 ./usr/lib/libsystemd.so.0.38.0
lrwxrwxrwx -          -                  20 ./usr/lib/libsystemd.so.0 -> libsystemd.so.0.38.0
lrwxrwxrwx -          -                  15 ./usr/lib/libsystemd.so -> libsystemd.so.0
-rwxr-xr-x -          -              268520 ./usr/lib/libudev.so.1.7.8
lrwxrwxrwx -          -                  16 ./usr/lib/libudev.so.1 -> libudev.so.1.7.8
lrwxrwxrwx -          -                  12 ./usr/lib/libudev.so -> libudev.so.1
drwxr-xr-x -          -                4096 ./usr/lib/modprobe.d
-rw-r--r-- -          -                 306 ./usr/lib/modprobe.d/README
-rw-r--r-- -          -                 821 ./usr/lib/modprobe.d/systemd.conf
drwxr-xr-x -          -                4096 ./usr/lib/modules-load.d
drwxr-xr-x -          -                4096 ./usr/lib/pam.d
-rw-r--r-- -          -                 394 ./usr/lib/pam.d/systemd-user
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 543 ./usr/lib/pkgconfig/libsystemd.pc
-rw-r--r-- -          -                 569 ./usr/lib/pkgconfig/libudev.pc
drwxr-xr-x -          -                4096 ./usr/lib/rpm
drwxr-xr-x -          -                4096 ./usr/lib/rpm/macros.d
-rw-r--r-- -          -                7090 ./usr/lib/rpm/macros.d/macros.systemd
drwxr-xr-x -          -                4096 ./usr/lib/sysctl.d
-rw-r--r-- -          -                1919 ./usr/lib/sysctl.d/50-default.conf
-rw-r--r-- -          -                 649 ./usr/lib/sysctl.d/50-pid-max.conf
-rw-r--r-- -          -                 387 ./usr/lib/sysctl.d/README
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/catalog
-rw-r--r-- -          -               13725 ./usr/lib/systemd/catalog/systemd.be.catalog
-rw-r--r-- -          -               10734 ./usr/lib/systemd/catalog/systemd.be@latin.catalog
-rw-r--r-- -          -               30141 ./usr/lib/systemd/catalog/systemd.bg.catalog
-rw-r--r-- -          -               29992 ./usr/lib/systemd/catalog/systemd.catalog
-rw-r--r-- -          -                8504 ./usr/lib/systemd/catalog/systemd.da.catalog
-rw-r--r-- -          -                 748 ./usr/lib/systemd/catalog/systemd.de.catalog
-rw-r--r-- -          -               14015 ./usr/lib/systemd/catalog/systemd.fr.catalog
-rw-r--r-- -          -               10851 ./usr/lib/systemd/catalog/systemd.hr.catalog
-rw-r--r-- -          -                8903 ./usr/lib/systemd/catalog/systemd.hu.catalog
-rw-r--r-- -          -               16802 ./usr/lib/systemd/catalog/systemd.it.catalog
-rw-r--r-- -          -               11824 ./usr/lib/systemd/catalog/systemd.ko.catalog
-rw-r--r-- -          -               25524 ./usr/lib/systemd/catalog/systemd.pl.catalog
-rw-r--r-- -          -                8933 ./usr/lib/systemd/catalog/systemd.pt_BR.catalog
-rw-r--r-- -          -               21058 ./usr/lib/systemd/catalog/systemd.ru.catalog
-rw-r--r-- -          -               11251 ./usr/lib/systemd/catalog/systemd.sr.catalog
-rw-r--r-- -          -                7917 ./usr/lib/systemd/catalog/systemd.zh_CN.catalog
-rw-r--r-- -          -                7876 ./usr/lib/systemd/catalog/systemd.zh_TW.catalog
-rwxr-xr-x -          -             2152584 ./usr/lib/systemd/libsystemd-core-255.so
-rwxr-xr-x -          -             3435016 ./usr/lib/systemd/libsystemd-shared-255.so
drwxr-xr-x -          -                4096 ./usr/lib/systemd/network
drwxr-xr-x -          -               12288 ./usr/lib/systemd/system
lrwxrwxrwx -          -                  14 ./usr/lib/systemd/system/autovt@.service -> getty@.service
-rw-r--r-- -          -                 927 ./usr/lib/systemd/system/basic.target
-rw-r--r-- -          -                 519 ./usr/lib/systemd/system/blockdev@.target
-rw-r--r-- -          -                 435 ./usr/lib/systemd/system/bluetooth.target
-rw-r--r-- -          -                 463 ./usr/lib/systemd/system/boot-complete.target
-rw-r--r-- -          -                1153 ./usr/lib/systemd/system/console-getty.service
-rw-r--r-- -          -                1305 ./usr/lib/systemd/system/container-getty@.service
lrwxrwxrwx -          -                  13 ./usr/lib/systemd/system/ctrl-alt-del.target -> reboot.target
-rwxr-xr-x -          -               96208 ./usr/lib/systemd/systemd
-rwxr-xr-x -          -               30512 ./usr/lib/systemd/systemd-backlight
-rwxr-xr-x -          -               14200 ./usr/lib/systemd/systemd-battery-check
-rwxr-xr-x -          -               18224 ./usr/lib/systemd/systemd-binfmt
-rwxr-xr-x -          -               14128 ./usr/lib/systemd/systemd-boot-check-no-failures
lrwxrwxrwx -          -                  25 ./usr/lib/systemd/system/dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx -          -                  23 ./usr/lib/systemd/system/dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx -          -                  22 ./usr/lib/systemd/system/dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx -          -                  24 ./usr/lib/systemd/system/dbus-org.freedesktop.machine1.service -> systemd-machined.service
-rwxr-xr-x -          -               14128 ./usr/lib/systemd/systemd-cgroups-agent
-rw-r--r-- -          -                1104 ./usr/lib/systemd/system/debug-shell.service
lrwxrwxrwx -          -                  16 ./usr/lib/systemd/system/default.target -> graphical.target
-rw-r--r-- -          -                 775 ./usr/lib/systemd/system/dev-hugepages.mount
-rw-r--r-- -          -                 701 ./usr/lib/systemd/system/dev-mqueue.mount
-rwxr-xr-x -          -              120792 ./usr/lib/systemd/systemd-executor
-rwxr-xr-x -          -               26576 ./usr/lib/systemd/systemd-fsck
-rwxr-xr-x -          -               14128 ./usr/lib/systemd/systemd-growfs
-rwxr-xr-x -          -               14216 ./usr/lib/systemd/systemd-hibernate-resume
-rwxr-xr-x -          -               47064 ./usr/lib/systemd/systemd-hostnamed
-rwxr-xr-x -          -               18304 ./usr/lib/systemd/systemd-initctl
-rwxr-xr-x -          -              189096 ./usr/lib/systemd/systemd-journald
-rwxr-xr-x -          -               51160 ./usr/lib/systemd/systemd-localed
-rwxr-xr-x -          -              268344 ./usr/lib/systemd/systemd-logind
-rwxr-xr-x -          -              120824 ./usr/lib/systemd/systemd-machined
-rwxr-xr-x -          -               14128 ./usr/lib/systemd/systemd-makefs
-rwxr-xr-x -          -               14216 ./usr/lib/systemd/systemd-modules-load
-rwxr-xr-x -          -               38760 ./usr/lib/systemd/systemd-network-generator
-rwxr-xr-x -          -               14128 ./usr/lib/systemd/systemd-quotacheck
-rwxr-xr-x -          -               26488 ./usr/lib/systemd/systemd-random-seed
-rwxr-xr-x -          -               14128 ./usr/lib/systemd/systemd-remount-fs
-rwxr-xr-x -          -               14128 ./usr/lib/systemd/systemd-reply-password
-rwxr-xr-x -          -               18224 ./usr/lib/systemd/systemd-rfkill
-rwxr-xr-x -          -               55168 ./usr/lib/systemd/systemd-shutdown
-rwxr-xr-x -          -               38856 ./usr/lib/systemd/systemd-sleep
-rwxr-xr-x -          -               30592 ./usr/lib/systemd/systemd-socket-proxyd
-rwxr-xr-x -          -               46984 ./usr/lib/systemd/systemd-storagetm
-rwxr-xr-x -          -               14208 ./usr/lib/systemd/systemd-sulogin-shell
-rwxr-xr-x -          -               22408 ./usr/lib/systemd/systemd-sysctl
lrwxrwxrwx -          -                  41 ./usr/lib/systemd/systemd-sysroot-fstab-check -> system-generators/systemd-fstab-generator
lrwxrwxrwx -          -                  17 ./usr/lib/systemd/systemd-udevd -> ../../bin/udevadm
-rwxr-xr-x -          -               14128 ./usr/lib/systemd/systemd-update-done
-rwxr-xr-x -          -                3857 ./usr/lib/systemd/systemd-update-helper
-rwxr-xr-x -          -               14184 ./usr/lib/systemd/systemd-update-utmp
-rwxr-xr-x -          -               26416 ./usr/lib/systemd/systemd-userdbd
-rwxr-xr-x -          -               18296 ./usr/lib/systemd/systemd-user-runtime-dir
-rwxr-xr-x -          -               26496 ./usr/lib/systemd/systemd-userwork
-rwxr-xr-x -          -               22320 ./usr/lib/systemd/systemd-vconsole-setup
-rwxr-xr-x -          -               14128 ./usr/lib/systemd/systemd-volatile-root
-rw-r--r-- -          -                 813 ./usr/lib/systemd/system/emergency.service
-rw-r--r-- -          -                 479 ./usr/lib/systemd/system/emergency.target
-rw-r--r-- -          -                 549 ./usr/lib/systemd/system/exit.target
-rw-r--r-- -          -                 410 ./usr/lib/systemd/system/factory-reset.target
-rw-r--r-- -          -                 500 ./usr/lib/systemd/system/final.target
-rw-r--r-- -          -                 461 ./usr/lib/systemd/system/first-boot-complete.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system-generators
-rwxr-xr-x -          -               14216 ./usr/lib/systemd/system-generators/systemd-debug-generator
-rwxr-xr-x -          -               47152 ./usr/lib/systemd/system-generators/systemd-fstab-generator
-rwxr-xr-x -          -               18296 ./usr/lib/systemd/system-generators/systemd-getty-generator
-rwxr-xr-x -          -               26664 ./usr/lib/systemd/system-generators/systemd-gpt-auto-generator
-rwxr-xr-x -          -               14216 ./usr/lib/systemd/system-generators/systemd-hibernate-resume-generator
-rwxr-xr-x -          -               14128 ./usr/lib/systemd/system-generators/systemd-rc-local-generator
-rwxr-xr-x -          -               14216 ./usr/lib/systemd/system-generators/systemd-run-generator
-rwxr-xr-x -          -               14128 ./usr/lib/systemd/system-generators/systemd-system-update-generator
-rwxr-xr-x -          -               30576 ./usr/lib/systemd/system-generators/systemd-sysv-generator
-rw-r--r-- -          -                 518 ./usr/lib/systemd/system/getty-pre.target
-rw-r--r-- -          -                2054 ./usr/lib/systemd/system/getty@.service
-rw-r--r-- -          -                 509 ./usr/lib/systemd/system/getty.target
-rw-r--r-- -          -                 606 ./usr/lib/systemd/system/graphical.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/graphical.target.wants
lrwxrwxrwx -          -                  39 ./usr/lib/systemd/system/graphical.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- -          -                 542 ./usr/lib/systemd/system/halt.target
-rw-r--r-- -          -                 526 ./usr/lib/systemd/system/hibernate.target
-rw-r--r-- -          -                 538 ./usr/lib/systemd/system/hybrid-sleep.target
-rw-r--r-- -          -                 670 ./usr/lib/systemd/system/initrd-cleanup.service
-rw-r--r-- -          -                 598 ./usr/lib/systemd/system/initrd-fs.target
-rw-r--r-- -          -                1283 ./usr/lib/systemd/system/initrd-parse-etc.service
-rw-r--r-- -          -                 566 ./usr/lib/systemd/system/initrd-root-device.target
-rw-r--r-- -          -                 571 ./usr/lib/systemd/system/initrd-root-fs.target
-rw-r--r-- -          -                 614 ./usr/lib/systemd/system/initrd-switch-root.service
-rw-r--r-- -          -                 779 ./usr/lib/systemd/system/initrd-switch-root.target
-rw-r--r-- -          -                 810 ./usr/lib/systemd/system/initrd.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/initrd.target.wants
lrwxrwxrwx -          -                  32 ./usr/lib/systemd/system/initrd.target.wants/systemd-battery-check.service -> ../systemd-battery-check.service
-rw-r--r-- -          -                 823 ./usr/lib/systemd/system/initrd-udevadm-cleanup-db.service
-rw-r--r-- -          -                 571 ./usr/lib/systemd/system/initrd-usr-fs.target
-rw-r--r-- -          -                 549 ./usr/lib/systemd/system/kexec.target
-rw-r--r-- -          -                 711 ./usr/lib/systemd/system/kmod-static-nodes.service
-rw-r--r-- -          -                 756 ./usr/lib/systemd/system/ldconfig.service
-rw-r--r-- -          -                 453 ./usr/lib/systemd/system/local-fs-pre.target
-rw-r--r-- -          -                 556 ./usr/lib/systemd/system/local-fs.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/local-fs.target.wants
lrwxrwxrwx -          -                  12 ./usr/lib/systemd/system/local-fs.target.wants/tmp.mount -> ../tmp.mount
-rw-r--r-- -          -                 453 ./usr/lib/systemd/system/machine.slice
-rw-r--r-- -          -                 470 ./usr/lib/systemd/system/machines.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/machines.target.wants
lrwxrwxrwx -          -                  25 ./usr/lib/systemd/system/machines.target.wants/var-lib-machines.mount -> ../var-lib-machines.mount
-rw-r--r-- -          -                 573 ./usr/lib/systemd/system/modprobe@.service
-rw-r--r-- -          -                 540 ./usr/lib/systemd/system/multi-user.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/multi-user.target.wants
lrwxrwxrwx -          -                  15 ./usr/lib/systemd/system/multi-user.target.wants/getty.target -> ../getty.target
lrwxrwxrwx -          -                  33 ./usr/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx -          -                  25 ./usr/lib/systemd/system/multi-user.target.wants/systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx -          -                  39 ./usr/lib/systemd/system/multi-user.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- -          -                 483 ./usr/lib/systemd/system/network-online.target
-rw-r--r-- -          -                 490 ./usr/lib/systemd/system/network-pre.target
-rw-r--r-- -          -                 499 ./usr/lib/systemd/system/network.target
-rw-r--r-- -          -                 562 ./usr/lib/systemd/system/nss-lookup.target
-rw-r--r-- -          -                 521 ./usr/lib/systemd/system/nss-user-lookup.target
-rw-r--r-- -          -                 407 ./usr/lib/systemd/system/paths.target
-rw-r--r-- -          -                 607 ./usr/lib/systemd/system/poweroff.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/poweroff.target.wants
lrwxrwxrwx -          -                  39 ./usr/lib/systemd/system/poweroff.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system-preset
-rw-r--r-- -          -                1458 ./usr/lib/systemd/system-preset/90-systemd.preset
-rw-r--r-- -          -                  10 ./usr/lib/systemd/system-preset/99-default.preset
-rw-r--r-- -          -                 433 ./usr/lib/systemd/system/printer.target
-rw-r--r-- -          -                 824 ./usr/lib/systemd/system/proc-sys-fs-binfmt_misc.automount
-rw-r--r-- -          -                 711 ./usr/lib/systemd/system/proc-sys-fs-binfmt_misc.mount
-rw-r--r-- -          -                 634 ./usr/lib/systemd/system/quotaon.service
-rw-r--r-- -          -                 731 ./usr/lib/systemd/system/rc-local.service
-rw-r--r-- -          -                 598 ./usr/lib/systemd/system/reboot.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/reboot.target.wants
lrwxrwxrwx -          -                  39 ./usr/lib/systemd/system/reboot.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- -          -                 454 ./usr/lib/systemd/system/remote-fs-pre.target
-rw-r--r-- -          -                 530 ./usr/lib/systemd/system/remote-fs.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/remote-fs.target.wants
lrwxrwxrwx -          -                  25 ./usr/lib/systemd/system/remote-fs.target.wants/var-lib-machines.mount -> ../var-lib-machines.mount
-rw-r--r-- -          -                 804 ./usr/lib/systemd/system/rescue.service
-rw-r--r-- -          -                 500 ./usr/lib/systemd/system/rescue.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/rescue.target.wants
lrwxrwxrwx -          -                  39 ./usr/lib/systemd/system/rescue.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- -          -                 548 ./usr/lib/systemd/system/rpcbind.target
lrwxrwxrwx -          -                  15 ./usr/lib/systemd/system/runlevel0.target -> poweroff.target
lrwxrwxrwx -          -                  13 ./usr/lib/systemd/system/runlevel1.target -> rescue.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/runlevel1.target.wants
lrwxrwxrwx -          -                  17 ./usr/lib/systemd/system/runlevel2.target -> multi-user.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/runlevel2.target.wants
lrwxrwxrwx -          -                  17 ./usr/lib/systemd/system/runlevel3.target -> multi-user.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/runlevel3.target.wants
lrwxrwxrwx -          -                  17 ./usr/lib/systemd/system/runlevel4.target -> multi-user.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/runlevel4.target.wants
lrwxrwxrwx -          -                  16 ./usr/lib/systemd/system/runlevel5.target -> graphical.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/runlevel5.target.wants
lrwxrwxrwx -          -                  13 ./usr/lib/systemd/system/runlevel6.target -> reboot.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system-shutdown
-rw-r--r-- -          -                 457 ./usr/lib/systemd/system/shutdown.target
-rw-r--r-- -          -                 410 ./usr/lib/systemd/system/sigpwr.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system-sleep
-rw-r--r-- -          -                 468 ./usr/lib/systemd/system/sleep.target
-rw-r--r-- -          -                 462 ./usr/lib/systemd/system/slices.target
-rw-r--r-- -          -                 428 ./usr/lib/systemd/system/smartcard.target
-rw-r--r-- -          -                 409 ./usr/lib/systemd/system/sockets.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/sockets.target.wants
lrwxrwxrwx -          -                  25 ./usr/lib/systemd/system/sockets.target.wants/systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx -          -                  34 ./usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx -          -                  26 ./usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx -          -                  31 ./usr/lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx -          -                  30 ./usr/lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
-rw-r--r-- -          -                 586 ./usr/lib/systemd/system/soft-reboot.target
-rw-r--r-- -          -                 428 ./usr/lib/systemd/system/sound.target
-rw-r--r-- -          -                 943 ./usr/lib/systemd/system/storage-target-mode.target
-rw-r--r-- -          -                 511 ./usr/lib/systemd/system/suspend.target
-rw-r--r-- -          -                 585 ./usr/lib/systemd/system/suspend-then-hibernate.target
-rw-r--r-- -          -                 402 ./usr/lib/systemd/system/swap.target
-rw-r--r-- -          -                1146 ./usr/lib/systemd/system/sys-fs-fuse-connections.mount
-rw-r--r-- -          -                 574 ./usr/lib/systemd/system/sysinit.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/sysinit.target.wants
lrwxrwxrwx -          -                  22 ./usr/lib/systemd/system/sysinit.target.wants/dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx -          -                  19 ./usr/lib/systemd/system/sysinit.target.wants/dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx -          -                  28 ./usr/lib/systemd/system/sysinit.target.wants/kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx -          -                  19 ./usr/lib/systemd/system/sysinit.target.wants/ldconfig.service -> ../ldconfig.service
lrwxrwxrwx -          -                  32 ./usr/lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx -          -                  26 ./usr/lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx -          -                  25 ./usr/lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx -          -                  27 ./usr/lib/systemd/system/sysinit.target.wants/sys-kernel-tracing.mount -> ../sys-kernel-tracing.mount
lrwxrwxrwx -          -                  36 ./usr/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx -          -                  30 ./usr/lib/systemd/system/sysinit.target.wants/systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx -          -                  41 ./usr/lib/systemd/system/sysinit.target.wants/systemd-journal-catalog-update.service -> ../systemd-journal-catalog-update.service
lrwxrwxrwx -          -                  27 ./usr/lib/systemd/system/sysinit.target.wants/systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx -          -                  32 ./usr/lib/systemd/system/sysinit.target.wants/systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx -          -                  36 ./usr/lib/systemd/system/sysinit.target.wants/systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx -          -                  31 ./usr/lib/systemd/system/sysinit.target.wants/systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx -          -                  30 ./usr/lib/systemd/system/sysinit.target.wants/systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx -          -                  25 ./usr/lib/systemd/system/sysinit.target.wants/systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx -          -                  27 ./usr/lib/systemd/system/sysinit.target.wants/systemd-sysusers.service -> ../systemd-sysusers.service
lrwxrwxrwx -          -                  43 ./usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev-early.service -> ../systemd-tmpfiles-setup-dev-early.service
lrwxrwxrwx -          -                  37 ./usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx -          -                  33 ./usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx -          -                  24 ./usr/lib/systemd/system/sysinit.target.wants/systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx -          -                  31 ./usr/lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx -          -                  30 ./usr/lib/systemd/system/sysinit.target.wants/systemd-update-done.service -> ../systemd-update-done.service
lrwxrwxrwx -          -                  30 ./usr/lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service -> ../systemd-update-utmp.service
-rw-r--r-- -          -                1111 ./usr/lib/systemd/system/sys-kernel-config.mount
-rw-r--r-- -          -                 730 ./usr/lib/systemd/system/sys-kernel-debug.mount
-rw-r--r-- -          -                 756 ./usr/lib/systemd/system/sys-kernel-tracing.mount
-rw-r--r-- -          -                1415 ./usr/lib/systemd/system/syslog.socket
-rw-r--r-- -          -                 771 ./usr/lib/systemd/system/systemd-ask-password-console.path
-rw-r--r-- -          -                 834 ./usr/lib/systemd/system/systemd-ask-password-console.service
-rw-r--r-- -          -                 695 ./usr/lib/systemd/system/systemd-ask-password-wall.path
-rw-r--r-- -          -                 747 ./usr/lib/systemd/system/systemd-ask-password-wall.service
-rw-r--r-- -          -                 777 ./usr/lib/systemd/system/systemd-backlight@.service
-rw-r--r-- -          -                 856 ./usr/lib/systemd/system/systemd-battery-check.service
-rw-r--r-- -          -                1288 ./usr/lib/systemd/system/systemd-binfmt.service
-rw-r--r-- -          -                 730 ./usr/lib/systemd/system/systemd-boot-check-no-failures.service
-rw-r--r-- -          -                 564 ./usr/lib/systemd/system/systemd-exit.service
-rw-r--r-- -          -                 724 ./usr/lib/systemd/system/systemd-fsck-root.service
-rw-r--r-- -          -                 712 ./usr/lib/systemd/system/systemd-fsck@.service
-rw-r--r-- -          -                 667 ./usr/lib/systemd/system/systemd-growfs-root.service
-rw-r--r-- -          -                 664 ./usr/lib/systemd/system/systemd-growfs@.service
-rw-r--r-- -          -                 562 ./usr/lib/systemd/system/systemd-halt.service
-rw-r--r-- -          -                 666 ./usr/lib/systemd/system/systemd-hibernate-resume.service
-rw-r--r-- -          -                 562 ./usr/lib/systemd/system/systemd-hibernate.service
-rw-r--r-- -          -                1206 ./usr/lib/systemd/system/systemd-hostnamed.service
-rw-r--r-- -          -                 834 ./usr/lib/systemd/system/systemd-hwdb-update.service
-rw-r--r-- -          -                 583 ./usr/lib/systemd/system/systemd-hybrid-sleep.service
-rw-r--r-- -          -                 578 ./usr/lib/systemd/system/systemd-initctl.service
-rw-r--r-- -          -                 553 ./usr/lib/systemd/system/systemd-initctl.socket
-rw-r--r-- -          -                 750 ./usr/lib/systemd/system/systemd-journal-catalog-update.service
-rw-r--r-- -          -                 724 ./usr/lib/systemd/system/systemd-journald-audit.socket
-rw-r--r-- -          -                1182 ./usr/lib/systemd/system/systemd-journald-dev-log.socket
-rw-r--r-- -          -                2449 ./usr/lib/systemd/system/systemd-journald.service
-rw-r--r-- -          -                1642 ./usr/lib/systemd/system/systemd-journald@.service
-rw-r--r-- -          -                 934 ./usr/lib/systemd/system/systemd-journald.socket
-rw-r--r-- -          -                 746 ./usr/lib/systemd/system/systemd-journald@.socket
-rw-r--r-- -          -                 605 ./usr/lib/systemd/system/systemd-journald-varlink@.socket
-rw-r--r-- -          -                 827 ./usr/lib/systemd/system/systemd-journal-flush.service
-rw-r--r-- -          -                 569 ./usr/lib/systemd/system/systemd-kexec.service
-rw-r--r-- -          -                1182 ./usr/lib/systemd/system/systemd-localed.service
-rw-r--r-- -          -                2037 ./usr/lib/systemd/system/systemd-logind.service
-rw-r--r-- -          -                1326 ./usr/lib/systemd/system/systemd-machined.service
-rw-r--r-- -          -                 748 ./usr/lib/systemd/system/systemd-machine-id-commit.service
-rw-r--r-- -          -                1019 ./usr/lib/systemd/system/systemd-modules-load.service
-rw-r--r-- -          -                 792 ./usr/lib/systemd/system/systemd-network-generator.service
-rw-r--r-- -          -                1619 ./usr/lib/systemd/system/systemd-nspawn@.service
-rw-r--r-- -          -                 575 ./usr/lib/systemd/system/systemd-poweroff.service
-rw-r--r-- -          -                 687 ./usr/lib/systemd/system/systemd-quotacheck.service
-rw-r--r-- -          -                1187 ./usr/lib/systemd/system/systemd-random-seed.service
-rw-r--r-- -          -                 568 ./usr/lib/systemd/system/systemd-reboot.service
-rw-r--r-- -          -                 787 ./usr/lib/systemd/system/systemd-remount-fs.service
-rw-r--r-- -          -                 771 ./usr/lib/systemd/system/systemd-rfkill.service
-rw-r--r-- -          -                 776 ./usr/lib/systemd/system/systemd-rfkill.socket
-rw-r--r-- -          -                 588 ./usr/lib/systemd/system/systemd-soft-reboot.service
-rw-r--r-- -          -                 920 ./usr/lib/systemd/system/systemd-storagetm.service
-rw-r--r-- -          -                 556 ./usr/lib/systemd/system/systemd-suspend.service
-rw-r--r-- -          -                 601 ./usr/lib/systemd/system/systemd-suspend-then-hibernate.service
-rw-r--r-- -          -                 731 ./usr/lib/systemd/system/systemd-sysctl.service
-rw-r--r-- -          -                1310 ./usr/lib/systemd/system/systemd-sysusers.service
-rw-r--r-- -          -                 747 ./usr/lib/systemd/system/systemd-tmpfiles-clean.service
-rw-r--r-- -          -                 539 ./usr/lib/systemd/system/systemd-tmpfiles-clean.timer
-rw-r--r-- -          -                 852 ./usr/lib/systemd/system/systemd-tmpfiles-setup-dev-early.service
-rw-r--r-- -          -                 877 ./usr/lib/systemd/system/systemd-tmpfiles-setup-dev.service
-rw-r--r-- -          -                1005 ./usr/lib/systemd/system/systemd-tmpfiles-setup.service
-rw-r--r-- -          -                 650 ./usr/lib/systemd/system/systemd-udevd-control.socket
-rw-r--r-- -          -                 624 ./usr/lib/systemd/system/systemd-udevd-kernel.socket
-rw-r--r-- -          -                1324 ./usr/lib/systemd/system/systemd-udevd.service
-rw-r--r-- -          -                 863 ./usr/lib/systemd/system/systemd-udev-settle.service
-rw-r--r-- -          -                 758 ./usr/lib/systemd/system/systemd-udev-trigger.service
-rw-r--r-- -          -                 682 ./usr/lib/systemd/system/systemd-update-done.service
-rw-r--r-- -          -                 849 ./usr/lib/systemd/system/systemd-update-utmp-runlevel.service
-rw-r--r-- -          -                 856 ./usr/lib/systemd/system/systemd-update-utmp.service
-rw-r--r-- -          -                1204 ./usr/lib/systemd/system/systemd-userdbd.service
-rw-r--r-- -          -                 691 ./usr/lib/systemd/system/systemd-userdbd.socket
-rw-r--r-- -          -                1196 ./usr/lib/systemd/system/systemd-vconsole-setup.service
-rw-r--r-- -          -                 743 ./usr/lib/systemd/system/systemd-volatile-root.service
-rw-r--r-- -          -                1525 ./usr/lib/systemd/system/system-update-cleanup.service
-rw-r--r-- -          -                 551 ./usr/lib/systemd/system/system-update-pre.target
-rw-r--r-- -          -                 625 ./usr/lib/systemd/system/system-update.target
-rw-r--r-- -          -                 458 ./usr/lib/systemd/system/timers.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/timers.target.wants
lrwxrwxrwx -          -                  31 ./usr/lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer
-rw-r--r-- -          -                 434 ./usr/lib/systemd/system/time-set.target
-rw-r--r-- -          -                 487 ./usr/lib/systemd/system/time-sync.target
-rw-r--r-- -          -                 798 ./usr/lib/systemd/system/tmp.mount
-rw-r--r-- -          -                 465 ./usr/lib/systemd/system/umount.target
-rw-r--r-- -          -                 426 ./usr/lib/systemd/system/usb-gadget.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/user@0.service.d
-rw-r--r-- -          -                 548 ./usr/lib/systemd/system/user@0.service.d/10-login-barrier.conf
-rw-r--r-- -          -                 674 ./usr/lib/systemd/system/user-runtime-dir@.service
-rw-r--r-- -          -                 834 ./usr/lib/systemd/system/user@.service
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/user@.service.d
-rw-r--r-- -          -                 605 ./usr/lib/systemd/system/user@.service.d/10-login-barrier.conf
-rw-r--r-- -          -                 440 ./usr/lib/systemd/system/user.slice
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/user-.slice.d
-rw-r--r-- -          -                 458 ./usr/lib/systemd/system/user-.slice.d/10-defaults.conf
-rw-r--r-- -          -                 807 ./usr/lib/systemd/system/var-lib-machines.mount
drwxr-xr-x -          -                4096 ./usr/lib/systemd/user
-rw-r--r-- -          -                 442 ./usr/lib/systemd/user/app.slice
-rw-r--r-- -          -                 446 ./usr/lib/systemd/user/background.slice
-rw-r--r-- -          -                 505 ./usr/lib/systemd/user/basic.target
-rw-r--r-- -          -                 427 ./usr/lib/systemd/user/bluetooth.target
-rw-r--r-- -          -                 471 ./usr/lib/systemd/user/default.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/user-environment-generators
-rwxr-xr-x -          -               14128 ./usr/lib/systemd/user-environment-generators/30-systemd-environment-d-generator
-rw-r--r-- -          -                 510 ./usr/lib/systemd/user/exit.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/user-generators
-rw-r--r-- -          -                 576 ./usr/lib/systemd/user/graphical-session-pre.target
-rw-r--r-- -          -                 492 ./usr/lib/systemd/user/graphical-session.target
-rw-r--r-- -          -                 402 ./usr/lib/systemd/user/paths.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/user-preset
-rw-r--r-- -          -                 580 ./usr/lib/systemd/user-preset/90-systemd.preset
-rw-r--r-- -          -                 425 ./usr/lib/systemd/user/printer.target
-rw-r--r-- -          -                 443 ./usr/lib/systemd/user/session.slice
-rw-r--r-- -          -                 450 ./usr/lib/systemd/user/shutdown.target
-rw-r--r-- -          -                 428 ./usr/lib/systemd/user/smartcard.target
-rw-r--r-- -          -                 404 ./usr/lib/systemd/user/sockets.target
-rw-r--r-- -          -                 428 ./usr/lib/systemd/user/sound.target
-rw-r--r-- -          -                 598 ./usr/lib/systemd/user/systemd-exit.service
-rw-r--r-- -          -                 688 ./usr/lib/systemd/user/systemd-tmpfiles-clean.service
-rw-r--r-- -          -                 541 ./usr/lib/systemd/user/systemd-tmpfiles-clean.timer
-rw-r--r-- -          -                 728 ./usr/lib/systemd/user/systemd-tmpfiles-setup.service
-rw-r--r-- -          -                 453 ./usr/lib/systemd/user/timers.target
drwxr-xr-x -          -                4096 ./usr/lib/sysusers.d
-rw-r--r-- -          -                1289 ./usr/lib/sysusers.d/basic.conf
-rw-r--r-- -          -                 359 ./usr/lib/sysusers.d/README
-rw-r--r-- -          -                 314 ./usr/lib/sysusers.d/systemd-journal.conf
drwxr-xr-x -          -                4096 ./usr/lib/tmpfiles.d
-rw-r--r-- -          -                 250 ./usr/lib/tmpfiles.d/00-create-volatile.conf
-rw-r--r-- -          -                 473 ./usr/lib/tmpfiles.d/credstore.conf
-rw-r--r-- -          -                 587 ./usr/lib/tmpfiles.d/etc.conf
-rw-r--r-- -          -                 362 ./usr/lib/tmpfiles.d/home.conf
-rw-r--r-- -          -                1096 ./usr/lib/tmpfiles.d/journal-nocow.conf
-rw-r--r-- -          -                 841 ./usr/lib/tmpfiles.d/legacy.conf
-rw-r--r-- -          -                 851 ./usr/lib/tmpfiles.d/provision.conf
-rw-r--r-- -          -                 400 ./usr/lib/tmpfiles.d/README
-rw-r--r-- -          -                 798 ./usr/lib/tmpfiles.d/static-nodes-permissions.conf
-rw-r--r-- -          -                1548 ./usr/lib/tmpfiles.d/systemd.conf
-rw-r--r-- -          -                 976 ./usr/lib/tmpfiles.d/systemd-nspawn.conf
-rw-r--r-- -          -                 823 ./usr/lib/tmpfiles.d/systemd-tmp.conf
-rw-r--r-- -          -                 449 ./usr/lib/tmpfiles.d/tmp.conf
-rw-r--r-- -          -                 568 ./usr/lib/tmpfiles.d/var.conf
drwxr-xr-x -          -                4096 ./usr/lib/udev
-rwxr-xr-x -          -               18224 ./usr/lib/udev/ata_id
-rwxr-xr-x -          -               26416 ./usr/lib/udev/cdrom_id
-rwxr-xr-x -          -               22320 ./usr/lib/udev/dmi_memory_id
-rwxr-xr-x -          -               14128 ./usr/lib/udev/fido_id
drwxr-xr-x -          -                4096 ./usr/lib/udev/hwdb.d
-rw-r--r-- -          -              155058 ./usr/lib/udev/hwdb.d/20-acpi-vendor.hwdb
-rw-r--r-- -          -              140340 ./usr/lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
-rw-r--r-- -          -                 832 ./usr/lib/udev/hwdb.d/20-dmi-id.hwdb
-rw-r--r-- -          -                 111 ./usr/lib/udev/hwdb.d/20-net-ifname.hwdb
-rw-r--r-- -          -             2659372 ./usr/lib/udev/hwdb.d/20-OUI.hwdb
-rw-r--r-- -          -               15942 ./usr/lib/udev/hwdb.d/20-pci-classes.hwdb
-rw-r--r-- -          -             3693362 ./usr/lib/udev/hwdb.d/20-pci-vendor-model.hwdb
-rw-r--r-- -          -                 783 ./usr/lib/udev/hwdb.d/20-sdio-classes.hwdb
-rw-r--r-- -          -                4181 ./usr/lib/udev/hwdb.d/20-sdio-vendor-model.hwdb
-rw-r--r-- -          -                9019 ./usr/lib/udev/hwdb.d/20-usb-classes.hwdb
-rw-r--r-- -          -             1489283 ./usr/lib/udev/hwdb.d/20-usb-vendor-model.hwdb
-rw-r--r-- -          -                1810 ./usr/lib/udev/hwdb.d/20-vmbus-class.hwdb
-rw-r--r-- -          -                2786 ./usr/lib/udev/hwdb.d/60-autosuspend-chromiumos.hwdb
-rw-r--r-- -          -                6871 ./usr/lib/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb
-rw-r--r-- -          -                2637 ./usr/lib/udev/hwdb.d/60-autosuspend.hwdb
-rw-r--r-- -          -               25549 ./usr/lib/udev/hwdb.d/60-evdev.hwdb
-rw-r--r-- -          -                2534 ./usr/lib/udev/hwdb.d/60-input-id.hwdb
-rw-r--r-- -          -               99576 ./usr/lib/udev/hwdb.d/60-keyboard.hwdb
-rw-r--r-- -          -                1119 ./usr/lib/udev/hwdb.d/60-seat.hwdb
-rw-r--r-- -          -               46317 ./usr/lib/udev/hwdb.d/60-sensor.hwdb
-rw-r--r-- -          -                1243 ./usr/lib/udev/hwdb.d/70-analyzers.hwdb
-rw-r--r-- -          -                2935 ./usr/lib/udev/hwdb.d/70-av-production.hwdb
-rw-r--r-- -          -                 679 ./usr/lib/udev/hwdb.d/70-cameras.hwdb
-rw-r--r-- -          -                1507 ./usr/lib/udev/hwdb.d/70-joystick.hwdb
-rw-r--r-- -          -               25817 ./usr/lib/udev/hwdb.d/70-mouse.hwdb
-rw-r--r-- -          -                 926 ./usr/lib/udev/hwdb.d/70-pda.hwdb
-rw-r--r-- -          -                6243 ./usr/lib/udev/hwdb.d/70-pointingstick.hwdb
-rw-r--r-- -          -                 890 ./usr/lib/udev/hwdb.d/70-sound-card.hwdb
-rw-r--r-- -          -                2072 ./usr/lib/udev/hwdb.d/70-touchpad.hwdb
-rw-r--r-- -          -               50309 ./usr/lib/udev/hwdb.d/80-ieee1394-unit-function.hwdb
-rw-r--r-- -          -                 518 ./usr/lib/udev/hwdb.d/README
-rwxr-xr-x -          -               22408 ./usr/lib/udev/iocost
-rwxr-xr-x -          -               14128 ./usr/lib/udev/mtd_probe
drwxr-xr-x -          -                4096 ./usr/lib/udev/rules.d
-rw-r--r-- -          -                5361 ./usr/lib/udev/rules.d/50-udev-default.rules
-rw-r--r-- -          -                 704 ./usr/lib/udev/rules.d/60-autosuspend.rules
-rw-r--r-- -          -                 703 ./usr/lib/udev/rules.d/60-block.rules
-rw-r--r-- -          -                1071 ./usr/lib/udev/rules.d/60-cdrom_id.rules
-rw-r--r-- -          -                 637 ./usr/lib/udev/rules.d/60-dmi-id.rules
-rw-r--r-- -          -                 834 ./usr/lib/udev/rules.d/60-drm.rules
-rw-r--r-- -          -                1093 ./usr/lib/udev/rules.d/60-evdev.rules
-rw-r--r-- -          -                 491 ./usr/lib/udev/rules.d/60-fido-id.rules
-rw-r--r-- -          -                 379 ./usr/lib/udev/rules.d/60-infiniband.rules
-rw-r--r-- -          -                 282 ./usr/lib/udev/rules.d/60-input-id.rules
-rw-r--r-- -          -                 727 ./usr/lib/udev/rules.d/60-persistent-alsa.rules
-rw-r--r-- -          -                3265 ./usr/lib/udev/rules.d/60-persistent-input.rules
-rw-r--r-- -          -                 411 ./usr/lib/udev/rules.d/60-persistent-storage-mtd.rules
-rw-r--r-- -          -                9648 ./usr/lib/udev/rules.d/60-persistent-storage.rules
-rw-r--r-- -          -                2606 ./usr/lib/udev/rules.d/60-persistent-storage-tape.rules
-rw-r--r-- -          -                1090 ./usr/lib/udev/rules.d/60-persistent-v4l.rules
-rw-r--r-- -          -                1618 ./usr/lib/udev/rules.d/60-sensor.rules
-rw-r--r-- -          -                1427 ./usr/lib/udev/rules.d/60-serial.rules
-rw-r--r-- -          -                 616 ./usr/lib/udev/rules.d/64-btrfs.rules
-rw-r--r-- -          -                 280 ./usr/lib/udev/rules.d/70-camera.rules
-rw-r--r-- -          -                 432 ./usr/lib/udev/rules.d/70-joystick.rules
-rw-r--r-- -          -                 184 ./usr/lib/udev/rules.d/70-memory.rules
-rw-r--r-- -          -                 734 ./usr/lib/udev/rules.d/70-mouse.rules
-rw-r--r-- -          -                 576 ./usr/lib/udev/rules.d/70-power-switch.rules
-rw-r--r-- -          -                 473 ./usr/lib/udev/rules.d/70-touchpad.rules
-rw-r--r-- -          -                3818 ./usr/lib/udev/rules.d/71-seat.rules
-rw-r--r-- -          -                 587 ./usr/lib/udev/rules.d/73-seat-late.rules
-rw-r--r-- -          -                 452 ./usr/lib/udev/rules.d/75-net-description.rules
-rw-r--r-- -          -                 174 ./usr/lib/udev/rules.d/75-probe_mtd.rules
-rw-r--r-- -          -                4816 ./usr/lib/udev/rules.d/78-sound-card.rules
-rw-r--r-- -          -                 600 ./usr/lib/udev/rules.d/80-drivers.rules
-rw-r--r-- -          -                 295 ./usr/lib/udev/rules.d/80-net-setup-link.rules
-rw-r--r-- -          -                 528 ./usr/lib/udev/rules.d/81-net-dhcp.rules
-rw-r--r-- -          -                 769 ./usr/lib/udev/rules.d/90-iocost.rules
-rw-r--r-- -          -                 518 ./usr/lib/udev/rules.d/90-vconsole.rules
-rw-r--r-- -          -                5103 ./usr/lib/udev/rules.d/99-systemd.rules
-rw-r--r-- -          -                 435 ./usr/lib/udev/rules.d/README
-rwxr-xr-x -          -               31128 ./usr/lib/udev/scsi_id
-rwxr-xr-x -          -               14128 ./usr/lib/udev/v4l_id
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/services
lrwxrwxrwx -          -                  51 ./usr/share/dbus-1/services/org.freedesktop.systemd1.service -> ../system-services/org.freedesktop.systemd1.service
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/system.d
-rw-r--r-- -          -                 994 ./usr/share/dbus-1/system.d/org.freedesktop.hostname1.conf
-rw-r--r-- -          -                 984 ./usr/share/dbus-1/system.d/org.freedesktop.locale1.conf
-rw-r--r-- -          -               16619 ./usr/share/dbus-1/system.d/org.freedesktop.login1.conf
-rw-r--r-- -          -               11254 ./usr/share/dbus-1/system.d/org.freedesktop.machine1.conf
-rw-r--r-- -          -               21419 ./usr/share/dbus-1/system.d/org.freedesktop.systemd1.conf
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 432 ./usr/share/dbus-1/system-services/org.freedesktop.hostname1.service
-rw-r--r-- -          -                 463 ./usr/share/dbus-1/system-services/org.freedesktop.locale1.service
-rw-r--r-- -          -                 461 ./usr/share/dbus-1/system-services/org.freedesktop.login1.service
-rw-r--r-- -          -                 465 ./usr/share/dbus-1/system-services/org.freedesktop.machine1.service
-rw-r--r-- -          -                 412 ./usr/share/dbus-1/system-services/org.freedesktop.systemd1.service
drwxr-xr-x -          -                4096 ./usr/share/factory
drwxr-xr-x -          -                4096 ./usr/share/factory/etc
-rw-r--r-- -          -                  28 ./usr/share/factory/etc/issue
-rw-r--r-- -          -                  75 ./usr/share/factory/etc/locale.conf
-rw-r--r-- -          -                 388 ./usr/share/factory/etc/nsswitch.conf
drwxr-xr-x -          -                4096 ./usr/share/factory/etc/pam.d
-rw-r--r-- -          -                 149 ./usr/share/factory/etc/pam.d/other
-rw-r--r-- -          -                 755 ./usr/share/factory/etc/pam.d/system-auth
-rw-r--r-- -          -                  79 ./usr/share/factory/etc/vconsole.conf
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                3983 ./usr/share/pkgconfig/systemd.pc
-rw-r--r-- -          -                 426 ./usr/share/pkgconfig/udev.pc
drwxr-xr-x -          -                4096 ./usr/share/polkit-1
drwxr-xr-x -          -                4096 ./usr/share/polkit-1/actions
-rw-r--r-- -          -                4160 ./usr/share/polkit-1/actions/org.freedesktop.hostname1.policy
-rw-r--r-- -          -                1902 ./usr/share/polkit-1/actions/org.freedesktop.locale1.policy
-rw-r--r-- -          -               25127 ./usr/share/polkit-1/actions/org.freedesktop.login1.policy
-rw-r--r-- -          -                5513 ./usr/share/polkit-1/actions/org.freedesktop.machine1.policy
-rw-r--r-- -          -                4385 ./usr/share/polkit-1/actions/org.freedesktop.systemd1.policy
drwxr-xr-x -          -                4096 ./usr/share/systemd
-rw-r--r-- -          -                3809 ./usr/share/systemd/kbd-model-map
-rw-r--r-- -          -                 218 ./usr/share/systemd/language-fallback-map
drwxr-xr-x -          -                4096 ./usr/share/zsh
drwxr-xr-x -          -                4096 ./usr/share/zsh/site-functions
-rw-r--r-- -          -                3116 ./usr/share/zsh/site-functions/_bootctl
-rw-r--r-- -          -                9659 ./usr/share/zsh/site-functions/_busctl
-rw-r--r-- -          -                2793 ./usr/share/zsh/site-functions/_hostnamectl
-rw-r--r-- -          -                7194 ./usr/share/zsh/site-functions/_journalctl
-rw-r--r-- -          -                 779 ./usr/share/zsh/site-functions/_kernel-install
-rw-r--r-- -          -                3777 ./usr/share/zsh/site-functions/_localectl
-rw-r--r-- -          -                6400 ./usr/share/zsh/site-functions/_loginctl
-rw-r--r-- -          -                4360 ./usr/share/zsh/site-functions/_machinectl
-rw-r--r-- -          -                 128 ./usr/share/zsh/site-functions/_sd_hosts_or_user_at_host
-rw-r--r-- -          -                 505 ./usr/share/zsh/site-functions/_sd_machines
-rw-r--r-- -          -                 318 ./usr/share/zsh/site-functions/_sd_outputmodes
-rw-r--r-- -          -                 263 ./usr/share/zsh/site-functions/_sd_unit_files
-rw-r--r-- -          -               21325 ./usr/share/zsh/site-functions/_systemctl
-rw-r--r-- -          -                3848 ./usr/share/zsh/site-functions/_systemd
-rw-r--r-- -          -                5630 ./usr/share/zsh/site-functions/_systemd-analyze
-rw-r--r-- -          -                 633 ./usr/share/zsh/site-functions/_systemd-delta
-rw-r--r-- -          -                1179 ./usr/share/zsh/site-functions/_systemd-inhibit
-rw-r--r-- -          -                4725 ./usr/share/zsh/site-functions/_systemd-nspawn
-rw-r--r-- -          -                 330 ./usr/share/zsh/site-functions/_systemd-path
-rw-r--r-- -          -                4356 ./usr/share/zsh/site-functions/_systemd-run
-rw-r--r-- -          -                 744 ./usr/share/zsh/site-functions/_systemd-tmpfiles
-rw-r--r-- -          -                8717 ./usr/share/zsh/site-functions/_udevadm
