drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-six-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -               27590 ./usr/lib/python3.9/site-packages/__pycache__/six.cpython-39.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/six-1.16.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/six-1.16.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                1817 ./usr/lib/python3.9/site-packages/six-1.16.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 253 ./usr/lib/python3.9/site-packages/six-1.16.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.9/site-packages/six-1.16.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               34549 ./usr/lib/python3.9/site-packages/six.py
