drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-six-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.7
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -               26473 ./usr/lib/python3.7/site-packages/__pycache__/six.cpython-37.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages/six-1.12.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/six-1.12.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                2207 ./usr/lib/python3.7/site-packages/six-1.12.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 253 ./usr/lib/python3.7/site-packages/six-1.12.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.7/site-packages/six-1.12.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               32452 ./usr/lib/python3.7/site-packages/six.py
