drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-six-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/__pycache__
-rw-r--r-- -          -               41330 ./usr/lib/python3.12/site-packages/__pycache__/six.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/six-1.16.0.dist-info
-rw-r--r-- -          -                1066 ./usr/lib/python3.12/site-packages/six-1.16.0.dist-info/LICENSE
-rw-r--r-- -          -                1797 ./usr/lib/python3.12/site-packages/six-1.16.0.dist-info/METADATA
-rw-r--r-- -          -                 435 ./usr/lib/python3.12/site-packages/six-1.16.0.dist-info/RECORD
-rw-r--r-- -          -                   4 ./usr/lib/python3.12/site-packages/six-1.16.0.dist-info/top_level.txt
-rw-r--r-- -          -                 110 ./usr/lib/python3.12/site-packages/six-1.16.0.dist-info/WHEEL
-rw-r--r-- -          -               34549 ./usr/lib/python3.12/site-packages/six.py
