drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/cryptsetup
-rwxr-xr-x root       root            18768 ./usr/lib/cryptsetup/libcryptsetup-token-ssh.so
-rwxr-xr-x root       root           527864 ./usr/lib/libcryptsetup.so.12.9.0
lrwxrwxrwx root       root               23 ./usr/lib/libcryptsetup.so.12 -> libcryptsetup.so.12.9.0
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           202408 ./usr/sbin/cryptsetup
-rwxr-xr-x root       root            36816 ./usr/sbin/cryptsetup-ssh
-rwxr-xr-x root       root            73248 ./usr/sbin/integritysetup
-rwxr-xr-x root       root            53688 ./usr/sbin/veritysetup
