drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/mpg123
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -                5063 ./usr/include/fmt123.h
-rw-r--r-- -          -               69827 ./usr/include/mpg123.h
-rw-r--r-- -          -               24404 ./usr/include/out123.h
drwxr-xr-x -          -                 200 ./usr/lib
-rwxr-xr-x -          -              376196 ./usr/lib/libmpg123.so.0.44.9
lrwxrwxrwx -          -                  19 ./usr/lib/libmpg123.so.0 -> libmpg123.so.0.44.9
lrwxrwxrwx -          -                  19 ./usr/lib/libmpg123.so -> libmpg123.so.0.44.9
-rwxr-xr-x -          -               59028 ./usr/lib/libout123.so.0.2.2
lrwxrwxrwx -          -                  18 ./usr/lib/libout123.so.0 -> libout123.so.0.2.2
lrwxrwxrwx -          -                  18 ./usr/lib/libout123.so -> libout123.so.0.2.2
drwxr-xr-x -          -                  80 ./usr/lib/mpg123
-rwxr-xr-x -          -                5516 ./usr/lib/mpg123/output_dummy.so
-rwxr-xr-x -          -                9640 ./usr/lib/mpg123/output_pulse.so
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 212 ./usr/lib/pkgconfig/libmpg123.pc
-rw-r--r-- -          -                 229 ./usr/lib/pkgconfig/libout123.pc
drwxr-xr-x -          -                  40 ./usr/share
