PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-gspca-ov519
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-gspca-main-5.15.118-yocto-standard kernel-module-videodev-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 69736
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/media/usb/gspca/.debug/gspca_ov519.ko /etc/modules-load.d/gspca_ov519.conf /etc/modprobe.d/gspca_ov519.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko /etc/modules-load.d/gspca_ov519.conf /etc/modprobe.d/gspca_ov519.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko
