drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           227464 ./usr/bin/.debug/aarch64-webos-linux-addr2line
-rwxr-xr-x root       root           386448 ./usr/bin/.debug/aarch64-webos-linux-ar
-rwxr-xr-x root       root          2194792 ./usr/bin/.debug/aarch64-webos-linux-as
-rwxr-xr-x root       root           166440 ./usr/bin/.debug/aarch64-webos-linux-c++filt
-rwxr-xr-x root       root         65323768 ./usr/bin/.debug/aarch64-webos-linux-dwp
-rwxr-xr-x root       root            95960 ./usr/bin/.debug/aarch64-webos-linux-elfedit
-rwxr-xr-x root       root           710088 ./usr/bin/.debug/aarch64-webos-linux-gprof
-rwxr-xr-x root       root        116921040 ./usr/bin/.debug/aarch64-webos-linux-ld
-rwxr-xr-x root       root          2382304 ./usr/bin/.debug/aarch64-webos-linux-ld.bfd
-rwxr-xr-x root       root           264544 ./usr/bin/.debug/aarch64-webos-linux-nm
-rwxr-xr-x root       root           983416 ./usr/bin/.debug/aarch64-webos-linux-objcopy
-rwxr-xr-x root       root          1885184 ./usr/bin/.debug/aarch64-webos-linux-objdump
-rwxr-xr-x root       root           386448 ./usr/bin/.debug/aarch64-webos-linux-ranlib
-rwxr-xr-x root       root          2214408 ./usr/bin/.debug/aarch64-webos-linux-readelf
-rwxr-xr-x root       root           211192 ./usr/bin/.debug/aarch64-webos-linux-size
-rwxr-xr-x root       root           200552 ./usr/bin/.debug/aarch64-webos-linux-strings
-rwxr-xr-x root       root           983416 ./usr/bin/.debug/aarch64-webos-linux-strip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bfd-plugins
drwxr-xr-x root       root               60 ./usr/lib/bfd-plugins/.debug
-rwxr-xr-x root       root            22616 ./usr/lib/bfd-plugins/.debug/libdep.so
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          5471296 ./usr/lib/.debug/libbfd-2.36.1.20210209.so
-rwxr-xr-x root       root          1299792 ./usr/lib/.debug/libctf-nobfd.so.0.0.0
-rwxr-xr-x root       root          1310736 ./usr/lib/.debug/libctf.so.0.0.0
-rwxr-xr-x root       root          1342752 ./usr/lib/.debug/libopcodes-2.36.1.20210209.so
