PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.10
RPROVIDES = kernel-module-snd-bcm2835
RDEPENDS = kernel-4.14.112 kernel-module-snd-4.14.112 kernel-module-snd-pcm-4.14.112
RRECOMMENDS = 
PKGSIZE = 40100
FILES = /lib/modules/4.14.112/kernel/drivers/staging/vc04_services/bcm2835-audio/snd-bcm2835.ko /etc/modules-load.d/snd-bcm2835.conf /etc/modprobe.d/snd-bcm2835.conf
FILELIST = /lib/modules/4.14.112/kernel/drivers/staging/vc04_services/bcm2835-audio/snd-bcm2835.ko
