PV = 5.4.34+gitAUTOINC+054d410d1a_e378a56261
PR = r0
PKGV = 5.4.34+git0+054d410d1a_e378a56261
PKGR = r0.4
RPROVIDES = kernel-module-gspca-ov534
RDEPENDS = kernel-5.4.34-yocto-standard kernel-module-gspca-main-5.4.34-yocto-standard kernel-module-videodev-5.4.34-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24720
FILES = /lib/modules/5.4.34-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov534.ko /etc/modules-load.d/gspca_ov534.conf /etc/modprobe.d/gspca_ov534.conf
FILELIST = /lib/modules/5.4.34-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov534.ko
