drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/modules
drwxr-xr-x -          -                  60 ./lib/modules/3.4.106
drwxr-xr-x -          -                  60 ./lib/modules/3.4.106/extra
-rw-r--r-- -          -               15592 ./lib/modules/3.4.106/extra/memnotify.ko
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/memnotify-module
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/memnotify-module
-rw-r--r-- -          -                   0 ./usr/include/memnotify-module/Module.symvers
