PV = 1.0.1-11
PR = r3
PKG = libpdm-plugin-src
PKGR = r3.0
RPROVIDES = pdm-plugin-src (=1.0.1-11)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 9056
FILES = /usr/src/debug
FILELIST = /usr/src/debug/pdm-plugin/1.0.1-11/src/RefPlugIn/PdmRefPlugInImpl.cpp /usr/src/debug/pdm-plugin/1.0.1-11/src/RefPlugIn/PdmRefPlugInImpl.h /usr/src/debug/pdm-plugin/1.0.1-11/src/common/IObserver.h /usr/src/debug/pdm-plugin/1.0.1-11/src/common/PdmPlugInLog.cpp /usr/src/debug/pdm-plugin/1.0.1-11/src/common/PdmPlugInLog.h /usr/src/debug/pdm-plugin/1.0.1-11/src/common/PlugInSubject.cpp /usr/src/debug/pdm-plugin/1.0.1-11/src/common/PlugInSubject.h
