drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libgudev
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gudev-1.0
drwxr-xr-x -          -                4096 ./usr/include/gudev-1.0/gudev
-rw-r--r-- -          -                4014 ./usr/include/gudev-1.0/gudev/gudevclient.h
-rw-r--r-- -          -                6765 ./usr/include/gudev-1.0/gudev/gudevdevice.h
-rw-r--r-- -          -                4910 ./usr/include/gudev-1.0/gudev/gudevenumerator.h
-rw-r--r-- -          -                1590 ./usr/include/gudev-1.0/gudev/gudevenums.h
-rw-r--r-- -          -                 431 ./usr/include/gudev-1.0/gudev/gudevenumtypes.h
-rw-r--r-- -          -                1193 ./usr/include/gudev-1.0/gudev/gudev.h
-rw-r--r-- -          -                1646 ./usr/include/gudev-1.0/gudev/gudevtypes.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                7528 ./usr/lib/girepository-1.0/GUdev-1.0.typelib
-rwxr-xr-x -          -               42852 ./usr/lib/libgudev-1.0.so.0.2.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgudev-1.0.so.0 -> libgudev-1.0.so.0.2.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgudev-1.0.so -> libgudev-1.0.so.0.2.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 237 ./usr/lib/pkgconfig/gudev-1.0.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/gir-1.0
-rw-r--r-- -          -               81689 ./usr/share/gir-1.0/GUdev-1.0.gir
