drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/qtpdf
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/QtPdf
drwxr-xr-x -          -                4096 ./usr/include/QtPdf/5.15.4
drwxr-xr-x -          -                4096 ./usr/include/QtPdf/5.15.4/QtPdf
drwxr-xr-x -          -                4096 ./usr/include/QtPdf/5.15.4/QtPdf/private
-rw-r--r-- -          -                2424 ./usr/include/QtPdf/5.15.4/QtPdf/private/qpdfdestination_p.h
-rw-r--r-- -          -                4111 ./usr/include/QtPdf/5.15.4/QtPdf/private/qpdfdocument_p.h
-rw-r--r-- -          -                3271 ./usr/include/QtPdf/5.15.4/QtPdf/private/qpdflinkmodel_p.h
-rw-r--r-- -          -                2903 ./usr/include/QtPdf/5.15.4/QtPdf/private/qpdflinkmodel_p_p.h
-rw-r--r-- -          -                2847 ./usr/include/QtPdf/5.15.4/QtPdf/private/qpdfsearchmodel_p.h
-rw-r--r-- -          -                2599 ./usr/include/QtPdf/5.15.4/QtPdf/private/qpdfsearchresult_p.h
-rw-r--r-- -          -                2373 ./usr/include/QtPdf/5.15.4/QtPdf/private/qpdfselection_p.h
-rw-r--r-- -          -                 196 ./usr/include/QtPdf/5.15.4/QtPdf/private/qtpdf-config_p.h
-rw-r--r-- -          -                  31 ./usr/include/QtPdf/QPdfBookmarkModel
-rw-r--r-- -          -                3422 ./usr/include/QtPdf/qpdfbookmarkmodel.h
-rw-r--r-- -          -                  29 ./usr/include/QtPdf/QPdfDestination
-rw-r--r-- -          -                3055 ./usr/include/QtPdf/qpdfdestination.h
-rw-r--r-- -          -                  26 ./usr/include/QtPdf/QPdfDocument
-rw-r--r-- -          -                4275 ./usr/include/QtPdf/qpdfdocument.h
-rw-r--r-- -          -                  39 ./usr/include/QtPdf/QPdfDocumentRenderOptions
-rw-r--r-- -          -                4019 ./usr/include/QtPdf/qpdfdocumentrenderoptions.h
-rw-r--r-- -          -                2572 ./usr/include/QtPdf/qpdfnamespace.h
-rw-r--r-- -          -                  32 ./usr/include/QtPdf/QPdfPageNavigation
-rw-r--r-- -          -                3319 ./usr/include/QtPdf/qpdfpagenavigation.h
-rw-r--r-- -          -                  30 ./usr/include/QtPdf/QPdfPageRenderer
-rw-r--r-- -          -                3244 ./usr/include/QtPdf/qpdfpagerenderer.h
-rw-r--r-- -          -                  29 ./usr/include/QtPdf/QPdfSearchModel
-rw-r--r-- -          -                3300 ./usr/include/QtPdf/qpdfsearchmodel.h
-rw-r--r-- -          -                  30 ./usr/include/QtPdf/QPdfSearchResult
-rw-r--r-- -          -                2757 ./usr/include/QtPdf/qpdfsearchresult.h
-rw-r--r-- -          -                  27 ./usr/include/QtPdf/QPdfSelection
-rw-r--r-- -          -                3323 ./usr/include/QtPdf/qpdfselection.h
-rw-r--r-- -          -                 440 ./usr/include/QtPdf/QtPdf
-rw-r--r-- -          -                   0 ./usr/include/QtPdf/qtpdf-config.h
-rw-r--r-- -          -                 193 ./usr/include/QtPdf/QtPdfDepends
-rw-r--r-- -          -                2131 ./usr/include/QtPdf/qtpdfglobal.h
-rw-r--r-- -          -                  26 ./usr/include/QtPdf/QtPdfVersion
-rw-r--r-- -          -                 193 ./usr/include/QtPdf/qtpdfversion.h
drwxr-xr-x -          -                4096 ./usr/include/QtPdfWidgets
drwxr-xr-x -          -                4096 ./usr/include/QtPdfWidgets/5.15.4
drwxr-xr-x -          -                4096 ./usr/include/QtPdfWidgets/5.15.4/QtPdfWidgets
drwxr-xr-x -          -                4096 ./usr/include/QtPdfWidgets/5.15.4/QtPdfWidgets/private
-rw-r--r-- -          -                3665 ./usr/include/QtPdfWidgets/5.15.4/QtPdfWidgets/private/qpdfview_p.h
-rw-r--r-- -          -                  33 ./usr/include/QtPdfWidgets/5.15.4/QtPdfWidgets/private/qtpdfwidgets-config_p.h
-rw-r--r-- -          -                  22 ./usr/include/QtPdfWidgets/QPdfView
-rw-r--r-- -          -                4091 ./usr/include/QtPdfWidgets/qpdfview.h
-rw-r--r-- -          -                 204 ./usr/include/QtPdfWidgets/QtPdfWidgets
-rw-r--r-- -          -                   0 ./usr/include/QtPdfWidgets/qtpdfwidgets-config.h
-rw-r--r-- -          -                 257 ./usr/include/QtPdfWidgets/QtPdfWidgetsDepends
-rw-r--r-- -          -                2148 ./usr/include/QtPdfWidgets/qtpdfwidgetsglobal.h
-rw-r--r-- -          -                  33 ./usr/include/QtPdfWidgets/QtPdfWidgetsVersion
-rw-r--r-- -          -                 228 ./usr/include/QtPdfWidgets/qtpdfwidgetsversion.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt5Gui
-rw-r--r-- -          -                 497 ./usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt5Pdf
-rw-r--r-- -          -                9591 ./usr/lib/cmake/Qt5Pdf/Qt5PdfConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5Pdf/Qt5PdfConfigVersion.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt5PdfWidgets
-rw-r--r-- -          -               10385 ./usr/lib/cmake/Qt5PdfWidgets/Qt5PdfWidgetsConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5PdfWidgets/Qt5PdfWidgetsConfigVersion.cmake
-rw-r--r-- -          -                1475 ./usr/lib/libQt5Pdf.prl
-rwxr-xr-x -          -             3349072 ./usr/lib/libQt5Pdf.so.5.15.4
lrwxrwxrwx -          -                  19 ./usr/lib/libQt5Pdf.so.5.15 -> libQt5Pdf.so.5.15.4
lrwxrwxrwx -          -                  19 ./usr/lib/libQt5Pdf.so.5 -> libQt5Pdf.so.5.15.4
lrwxrwxrwx -          -                  19 ./usr/lib/libQt5Pdf.so -> libQt5Pdf.so.5.15.4
-rw-r--r-- -          -                1622 ./usr/lib/libQt5PdfWidgets.prl
-rwxr-xr-x -          -               44232 ./usr/lib/libQt5PdfWidgets.so.5.15.4
lrwxrwxrwx -          -                  26 ./usr/lib/libQt5PdfWidgets.so.5.15 -> libQt5PdfWidgets.so.5.15.4
lrwxrwxrwx -          -                  26 ./usr/lib/libQt5PdfWidgets.so.5 -> libQt5PdfWidgets.so.5.15.4
lrwxrwxrwx -          -                  26 ./usr/lib/libQt5PdfWidgets.so -> libQt5PdfWidgets.so.5.15.4
drwxr-xr-x -          -                4096 ./usr/lib/mkspecs
drwxr-xr-x -          -                4096 ./usr/lib/mkspecs/modules
-rw-r--r-- -          -                 438 ./usr/lib/mkspecs/modules/qt_lib_pdf.pri
-rw-r--r-- -          -                 510 ./usr/lib/mkspecs/modules/qt_lib_pdf_private.pri
-rw-r--r-- -          -                 547 ./usr/lib/mkspecs/modules/qt_lib_pdfwidgets.pri
-rw-r--r-- -          -                 573 ./usr/lib/mkspecs/modules/qt_lib_pdfwidgets_private.pri
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 246 ./usr/lib/pkgconfig/Qt5Pdf.pc
-rw-r--r-- -          -                 299 ./usr/lib/pkgconfig/Qt5PdfWidgets.pc
drwxr-xr-x -          -                4096 ./usr/lib/plugins
drwxr-xr-x -          -                4096 ./usr/lib/plugins/imageformats
-rwxr-xr-x -          -               23472 ./usr/lib/plugins/imageformats/libqpdf.so
drwxr-xr-x -          -                4096 ./usr/lib/qml
drwxr-xr-x -          -                4096 ./usr/lib/qml/QtQuick
drwxr-xr-x -          -                4096 ./usr/lib/qml/QtQuick/Pdf
-rwxr-xr-x -          -              160080 ./usr/lib/qml/QtQuick/Pdf/libpdfplugin.so
-rw-r--r-- -          -                2098 ./usr/lib/qml/QtQuick/Pdf/plugins.qmltypes
drwxr-xr-x -          -                4096 ./usr/lib/qml/QtQuick/Pdf/qml
-rw-r--r-- -          -                  90 ./usr/lib/qml/QtQuick/Pdf/qmldir
-rw-r--r-- -          -               22420 ./usr/lib/qml/QtQuick/Pdf/qml/PdfMultiPageView.qml
-rw-r--r-- -          -               10130 ./usr/lib/qml/QtQuick/Pdf/qml/PdfPageView.qml
-rw-r--r-- -          -               13347 ./usr/lib/qml/QtQuick/Pdf/qml/PdfScrollablePageView.qml
