PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-cdc-ether-5.15.113-yocto-standard kernel-module-usbnet-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11408
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/usb/.debug/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/usb/zaurus.ko
