PV = 2.40.20
PR = r0
PKG = librsvg-2-gtk
PKGR = r0.15
RPROVIDES = librsvg-gtk (=2.40.20)
RDEPENDS = cairo (>= 1.14.12) fontconfig (>= 2.12.6) freetype (>= 2.9) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.3) glibc (>= 2.27) libcroco (>= 0.6.12) libpng (>= 1.6.28) librsvg (>= 2.40.20) libxml2 (>= 2.9.7) pango (>= 1.40.14)
RRECOMMENDS = gdk-pixbuf-bin
PKGSIZE = 9970
FILES = /usr/lib/gdk-pixbuf-2.0/*/*/*.so /usr/share/thumbnailers/librsvg.thumbnailer
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so /usr/share/thumbnailers/librsvg.thumbnailer
