PV = 2.40.16
PR = r0
PKG = librsvg-2-gtk
PKGR = r0.2
RPROVIDES = librsvg-gtk (=2.40.16)
RDEPENDS = cairo (>= 1.14.6) directfb (>= 1.7.7) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.6.5) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.2) glibc (>= 2.24) harfbuzz (>= 1.3.0) libcroco (>= 0.6.11) libffi (>= 3.2.1) libpcre (>= 8.39) libpng (>= 1.6.24) librsvg (>= 2.40.16) libstdc++ (>= 6.2.0) libxml2 (>= 2.9.4) pango (>= 1.40.1) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 9856
FILES = /usr/lib/gdk-pixbuf-2.0/*/*/*.so
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
