PV = 2.40.20
PR = r0
PKG = librsvg-2-gtk
PKGR = r0.0
RPROVIDES = librsvg-gtk (=2.40.20)
RDEPENDS = cairo (>= 1.14.12) directfb (>= 1.7.7) expat (>= 2.2.5) fontconfig (>= 2.12.6) freetype (>= 2.9) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.2) glibc (>= 2.26) harfbuzz (>= 1.7.4) libcroco (>= 0.6.12) libffi (>= 3.2.1) libpcre (>= 8.41) libpng (>= 1.6.28) librsvg (>= 2.40.20) libstdc++ (>= 7.3.0) libxml2 (>= 2.9.7) pango (>= 1.40.14) pixman (>= 0.34.0) util-linux-libblkid (>= 2.31) util-linux-libmount (>= 2.31) util-linux-libuuid (>= 2.31) zlib (>= 1.2.11)
RRECOMMENDS = gdk-pixbuf-bin
PKGSIZE = 9970
FILES = /usr/lib/gdk-pixbuf-2.0/*/*/*.so /usr/share/thumbnailers/librsvg.thumbnailer
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so /usr/share/thumbnailers/librsvg.thumbnailer
