PV = 2.40.16
PR = r0
PKG = librsvg-2-gtk
PKGR = r0.8
RPROVIDES = librsvg-gtk (=2.40.16)
RDEPENDS = cairo (>= 1.14.8) directfb (>= 1.7.7) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7.1) gdk-pixbuf (>= 2.36.5) glib-2.0 (>= 2.50.3) glibc (>= 2.25) harfbuzz (>= 1.4.1) libcroco (>= 0.6.11) libffi (>= 3.2.1) libpcre (>= 8.40) libpng (>= 1.6.28) librsvg (>= 2.40.16) libstdc++ (>= 6.3.0) libxml2 (>= 2.9.4) pango (>= 1.40.3) pixman (>= 0.34.0) util-linux-libblkid (>= 2.29.1) util-linux-libmount (>= 2.29.1) util-linux-libuuid (>= 2.29.1) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 9856
FILES = /usr/lib/gdk-pixbuf-2.0/*/*/*.so
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
