drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            19010 ./usr/lib/libboost_atomic.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_atomic-mt.a -> libboost_atomic.a
-rw-r--r-- root       root           505964 ./usr/lib/libboost_chrono.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_chrono-mt.a -> libboost_chrono.a
-rw-r--r-- root       root           927868 ./usr/lib/libboost_container.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_container-mt.a -> libboost_container.a
-rw-r--r-- root       root          1268770 ./usr/lib/libboost_date_time.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_date_time-mt.a -> libboost_date_time.a
-rw-r--r-- root       root             8646 ./usr/lib/libboost_exception.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_exception-mt.a -> libboost_exception.a
-rw-r--r-- root       root          3521348 ./usr/lib/libboost_filesystem.a
lrwxrwxrwx root       root               21 ./usr/lib/libboost_filesystem-mt.a -> libboost_filesystem.a
-rw-r--r-- root       root          8379796 ./usr/lib/libboost_graph.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_graph-mt.a -> libboost_graph.a
-rw-r--r-- root       root          2453176 ./usr/lib/libboost_iostreams.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_iostreams-mt.a -> libboost_iostreams.a
-rw-r--r-- root       root         31243264 ./usr/lib/libboost_locale.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_locale-mt.a -> libboost_locale.a
-rw-r--r-- root       root         33656572 ./usr/lib/libboost_log.a
lrwxrwxrwx root       root               14 ./usr/lib/libboost_log-mt.a -> libboost_log.a
-rw-r--r-- root       root         32219370 ./usr/lib/libboost_log_setup.a
-rw-r--r-- root       root          2586966 ./usr/lib/libboost_math_c99.a
-rw-r--r-- root       root          2138894 ./usr/lib/libboost_math_c99f.a
-rw-r--r-- root       root          2384748 ./usr/lib/libboost_math_c99l.a
-rw-r--r-- root       root         15897768 ./usr/lib/libboost_math_tr1.a
-rw-r--r-- root       root         15160668 ./usr/lib/libboost_math_tr1f.a
-rw-r--r-- root       root         15041964 ./usr/lib/libboost_math_tr1l.a
-rw-r--r-- root       root          1420092 ./usr/lib/libboost_prg_exec_monitor.a
-rw-r--r-- root       root         18590496 ./usr/lib/libboost_program_options.a
lrwxrwxrwx root       root               26 ./usr/lib/libboost_program_options-mt.a -> libboost_program_options.a
-rw-r--r-- root       root         11181096 ./usr/lib/libboost_python3.a
-rw-r--r-- root       root           370444 ./usr/lib/libboost_random.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_random-mt.a -> libboost_random.a
-rw-r--r-- root       root         22370676 ./usr/lib/libboost_regex.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_regex-mt.a -> libboost_regex.a
-rw-r--r-- root       root         11557856 ./usr/lib/libboost_serialization.a
lrwxrwxrwx root       root               24 ./usr/lib/libboost_serialization-mt.a -> libboost_serialization.a
-rw-r--r-- root       root          2715062 ./usr/lib/libboost_signals.a
lrwxrwxrwx root       root               18 ./usr/lib/libboost_signals-mt.a -> libboost_signals.a
-rw-r--r-- root       root           273910 ./usr/lib/libboost_system.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_system-mt.a -> libboost_system.a
-rw-r--r-- root       root         28459848 ./usr/lib/libboost_test_exec_monitor.a
-rw-r--r-- root       root          3127134 ./usr/lib/libboost_thread.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_thread-mt.a -> libboost_thread.a
-rw-r--r-- root       root           409830 ./usr/lib/libboost_timer.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_timer-mt.a -> libboost_timer.a
-rw-r--r-- root       root         27931862 ./usr/lib/libboost_unit_test_framework.a
-rw-r--r-- root       root         40565292 ./usr/lib/libboost_wave.a
lrwxrwxrwx root       root               15 ./usr/lib/libboost_wave-mt.a -> libboost_wave.a
-rw-r--r-- root       root          8043326 ./usr/lib/libboost_wserialization.a
