PE = 1
PV = 4.9.27+gitAUTOINC+9a5f215eda
PR = r0
PKGV = 4.9.27+git0+9a5f215eda
PKGR = r0.5
RPROVIDES = kernel-module-dvb-usb-technisat-usb2
RDEPENDS = kernel-4.9.27 kernel-module-dvb-core-4.9.27 kernel-module-dvb-usb-4.9.27 kernel-module-rc-core-4.9.27
RRECOMMENDS = 
PKGSIZE = 18408
FILES = /lib/modules/4.9.27/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko /etc/modules-load.d/dvb-usb-technisat-usb2.conf /etc/modprobe.d/dvb-usb-technisat-usb2.conf
FILELIST = /lib/modules/4.9.27/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko
