PE = 1
PV = 4.9.27+gitAUTOINC+9a5f215eda
PR = r0
PKGV = 4.9.27+git0+9a5f215eda
PKGR = r0.5
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.9.27 kernel-module-snd-4.9.27 kernel-module-snd-hwdep-4.9.27 kernel-module-snd-pcm-4.9.27 kernel-module-snd-usbmidi-lib-4.9.27
RRECOMMENDS = 
PKGSIZE = 213924
FILES = /lib/modules/4.9.27/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.9.27/kernel/sound/usb/snd-usb-audio.ko
