drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libxcrypt
-rw-r--r-- -          -                   9 ./sysroot-providers/virtual_crypt
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               11159 ./usr/include/crypt.h
-rw-r--r-- -          -                2479 ./usr/include/xcrypt.h
drwxr-xr-x -          -                 180 ./usr/lib
-rw-r--r-- -          -              631560 ./usr/lib/libcrypt.a
-rwxr-xr-x -          -              214480 ./usr/lib/libcrypt.so.2.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libcrypt.so.2 -> libcrypt.so.2.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libcrypt.so -> libcrypt.so.2.0.0
lrwxrwxrwx -          -                  10 ./usr/lib/libxcrypt.a -> libcrypt.a
lrwxrwxrwx -          -                  11 ./usr/lib/libxcrypt.so -> libcrypt.so
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
lrwxrwxrwx -          -                  12 ./usr/lib/pkgconfig/libcrypt.pc -> libxcrypt.pc
-rw-r--r-- -          -                 366 ./usr/lib/pkgconfig/libxcrypt.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/libxcrypt
-rw-r--r-- -          -               26530 ./usr/share/licenses/libxcrypt/COPYING.LIB
-rw-r--r-- -          -               25878 ./usr/share/licenses/libxcrypt/generic_LGPLv2.1
-rw-r--r-- -          -                5335 ./usr/share/licenses/libxcrypt/LICENSING
