PV = 0.98+gitrAUTOINC+3581a6e855
PR = r0
PKG = libqofono-qt5-0
PKGV = 0.98+gitr0+3581a6e855
PKGR = r0.3
RPROVIDES = libqofono (=0.98+gitr0+3581a6e855)
RDEPENDS = glibc (>= 2.30) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) qtbase (>= 5.13.2+git0+a7a24784ee) qtdeclarative (>= 5.13.2+git0+4080025fed)
RRECOMMENDS = libqofono-lic
PKGSIZE = 1530295
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libqofono /usr/lib/libqofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qml/MeeGo/QOfono/qmldir /usr/lib/qml/MeeGo/QOfono/plugins.qmltypes /usr/lib/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so
FILELIST = /usr/lib/libqofono-qt5.so.0 /usr/lib/libqofono-qt5.so.0.98 /usr/lib/libqofono-qt5.so.0.98.0 /usr/lib/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so /usr/lib/qml/MeeGo/QOfono/plugins.qmltypes /usr/lib/qml/MeeGo/QOfono/qmldir
