PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-xt-socket
RDEPENDS = kernel-5.4.59-v7l kernel-module-nf-defrag-ipv4-5.4.59-v7l kernel-module-nf-defrag-ipv6-5.4.59-v7l kernel-module-nf-socket-ipv4-5.4.59-v7l kernel-module-nf-socket-ipv6-5.4.59-v7l kernel-module-x-tables-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 8432
FILES = /lib/modules/5.4.59-v7l/kernel/net/netfilter/xt_socket.ko /etc/modules-load.d/xt_socket.conf /etc/modprobe.d/xt_socket.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/net/netfilter/xt_socket.ko
