PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-mxl111sf
RDEPENDS = kernel-4.19.120-v7 kernel-module-dvb-usb-v2-4.19.120-v7 kernel-module-tveeprom-4.19.120-v7
RRECOMMENDS = 
PKGSIZE = 69384
FILES = /lib/modules/4.19.120-v7/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko /etc/modules-load.d/dvb-usb-mxl111sf.conf /etc/modprobe.d/dvb-usb-mxl111sf.conf
FILELIST = /lib/modules/4.19.120-v7/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko
