drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           113608 ./usr/bin/.debug/cwebp
-rwxr-xr-x root       root            81176 ./usr/bin/.debug/dwebp
-rwxr-xr-x root       root            82344 ./usr/bin/.debug/img2webp
-rwxr-xr-x root       root            75584 ./usr/bin/.debug/webpinfo
-rwxr-xr-x root       root            65680 ./usr/bin/.debug/webpmux
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            60768 ./usr/lib/.debug/libwebpdemux.so.2.0.7
-rwxr-xr-x root       root           142648 ./usr/lib/.debug/libwebpmux.so.3.0.6
-rwxr-xr-x root       root          2650624 ./usr/lib/.debug/libwebp.so.7.1.1
