drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/nmeaparser
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/nmeaparser
-rw-r--r-- -          -               14016 ./usr/include/nmeaparser/NMEAParserData.h
-rw-r--r-- -          -                8871 ./usr/include/nmeaparser/NMEAParser.h
-rw-r--r-- -          -                5847 ./usr/include/nmeaparser/NMEAParserPacket.h
-rw-r--r-- -          -                3170 ./usr/include/nmeaparser/NMEASentenceBase.h
-rw-r--r-- -          -                2290 ./usr/include/nmeaparser/NMEASentenceGGA.h
-rw-r--r-- -          -                2802 ./usr/include/nmeaparser/NMEASentenceGSA.h
-rw-r--r-- -          -                1984 ./usr/include/nmeaparser/NMEASentenceGSV.h
-rw-r--r-- -          -                2675 ./usr/include/nmeaparser/NMEASentenceRMC.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              337210 ./usr/lib/libNMEAParserLib.a
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/nmeaparser
-rw-r--r-- -          -                1080 ./usr/share/licenses/nmeaparser/generic_MIT
-rw-r--r-- -          -                1071 ./usr/share/licenses/nmeaparser/LICENSE
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 108 ./usr/share/pkgconfig/nmeaparser.pc
