drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-11.1
drwxr-xr-x root       root              180 ./usr/lib/pulse-11.1/modules
-rw-r--r-- root       root           237106 ./usr/lib/pulse-11.1/modules/libdroid-sink.a
-rw-r--r-- root       root           172366 ./usr/lib/pulse-11.1/modules/libdroid-source.a
-rw-r--r-- root       root           747058 ./usr/lib/pulse-11.1/modules/libdroid-util.a
-rw-r--r-- root       root           242068 ./usr/lib/pulse-11.1/modules/module-droid-card.a
-rw-r--r-- root       root           165278 ./usr/lib/pulse-11.1/modules/module-droid-keepalive.a
-rw-r--r-- root       root            71978 ./usr/lib/pulse-11.1/modules/module-droid-sink.a
-rw-r--r-- root       root            69834 ./usr/lib/pulse-11.1/modules/module-droid-source.a
