drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-10.0
drwxr-xr-x root       root              180 ./usr/lib/pulse-10.0/modules
-rw-r--r-- root       root           248946 ./usr/lib/pulse-10.0/modules/libdroid-sink.a
-rw-r--r-- root       root           180350 ./usr/lib/pulse-10.0/modules/libdroid-source.a
-rw-r--r-- root       root           792122 ./usr/lib/pulse-10.0/modules/libdroid-util.a
-rw-r--r-- root       root           252572 ./usr/lib/pulse-10.0/modules/module-droid-card.a
-rw-r--r-- root       root           167102 ./usr/lib/pulse-10.0/modules/module-droid-keepalive.a
-rw-r--r-- root       root            72986 ./usr/lib/pulse-10.0/modules/module-droid-sink.a
-rw-r--r-- root       root            70778 ./usr/lib/pulse-10.0/modules/module-droid-source.a
