PV = 12.2.77+gitAUTOINC+b1ce02b3d6
PR = r0
PKGV = 12.2.77+git0+b1ce02b3d6
PKGR = r0.0
RPROVIDES = 
RDEPENDS = pulseaudio-modules-droid-dev (= 12.2.77+git0+b1ce02b3d6-r0.0)
RRECOMMENDS = pulseaudio-modules-droid-lic
PKGSIZE = 1708704
FILES = /usr/lib/*.a /lib/*.a /usr/lib/pulseaudio-modules-droid/*.a /usr/lib/pulse-12.2/modules/*.a
FILELIST = /usr/lib/pulse-12.2/modules/libdroid-sink.a /usr/lib/pulse-12.2/modules/libdroid-source.a /usr/lib/pulse-12.2/modules/libdroid-util.a /usr/lib/pulse-12.2/modules/module-droid-card.a /usr/lib/pulse-12.2/modules/module-droid-keepalive.a /usr/lib/pulse-12.2/modules/module-droid-sink.a /usr/lib/pulse-12.2/modules/module-droid-source.a
