PV = 11.1.74+gitrAUTOINC+b00bc7c3ea
PR = r0
PKGV = 11.1.74+gitr0+b00bc7c3ea
PKGR = r0.0
RPROVIDES = 
RDEPENDS = pulseaudio-modules-droid-dev (= 11.1.74+gitr0+b00bc7c3ea-r0.0)
RRECOMMENDS = 
PKGSIZE = 1705688
FILES = /usr/lib/*.a /lib/*.a /usr/lib/pulseaudio-modules-droid/*.a /usr/lib/pulse-11.1/modules/*.a
FILELIST = /usr/lib/pulse-11.1/modules/libdroid-sink.a /usr/lib/pulse-11.1/modules/libdroid-source.a /usr/lib/pulse-11.1/modules/libdroid-util.a /usr/lib/pulse-11.1/modules/module-droid-card.a /usr/lib/pulse-11.1/modules/module-droid-keepalive.a /usr/lib/pulse-11.1/modules/module-droid-sink.a /usr/lib/pulse-11.1/modules/module-droid-source.a
