PV = 10.0.73+gitrAUTOINC+7c7caed93b
PR = r0
PKGV = 10.0.73+gitr0+7c7caed93b
PKGR = r0.10
RPROVIDES = 
RDEPENDS = pulseaudio-modules-droid-dev (= 10.0.73+gitr0+7c7caed93b-r0.10)
RRECOMMENDS = pulseaudio-modules-droid-lic
PKGSIZE = 1784856
FILES = /usr/lib/*.a /lib/*.a /usr/lib/pulseaudio-modules-droid/*.a /usr/lib/pulse-10.0/modules/*.a
FILELIST = /usr/lib/pulse-10.0/modules/libdroid-sink.a /usr/lib/pulse-10.0/modules/libdroid-source.a /usr/lib/pulse-10.0/modules/libdroid-util.a /usr/lib/pulse-10.0/modules/module-droid-card.a /usr/lib/pulse-10.0/modules/module-droid-keepalive.a /usr/lib/pulse-10.0/modules/module-droid-sink.a /usr/lib/pulse-10.0/modules/module-droid-source.a
