drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libpcap
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 165 ./usr/bin/crossscripts/pcap-config
drwxr-xr-x -          -                 120 ./usr/include
drwxr-xr-x -          -                 320 ./usr/include/pcap
-rw-r--r-- -          -                2176 ./usr/include/pcap/bluetooth.h
-rw-r--r-- -          -                2294 ./usr/include/pcap-bpf.h
-rw-r--r-- -          -                8255 ./usr/include/pcap/bpf.h
-rw-r--r-- -          -                2447 ./usr/include/pcap/can_socketcan.h
-rw-r--r-- -          -                6172 ./usr/include/pcap/compiler-tests.h
-rw-r--r-- -          -               44960 ./usr/include/pcap/dlt.h
-rw-r--r-- -          -                9300 ./usr/include/pcap/funcattrs.h
-rw-r--r-- -          -                2226 ./usr/include/pcap.h
-rw-r--r-- -          -                2272 ./usr/include/pcap/ipnet.h
-rw-r--r-- -          -                2024 ./usr/include/pcap-namedb.h
-rw-r--r-- -          -                3378 ./usr/include/pcap/namedb.h
-rw-r--r-- -          -                4024 ./usr/include/pcap/nflog.h
-rw-r--r-- -          -               38215 ./usr/include/pcap/pcap.h
-rw-r--r-- -          -                3755 ./usr/include/pcap/pcap-inttypes.h
-rw-r--r-- -          -                5658 ./usr/include/pcap/sll.h
-rw-r--r-- -          -                4557 ./usr/include/pcap/usb.h
-rw-r--r-- -          -                2090 ./usr/include/pcap/vlan.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             1179768 ./usr/lib/libpcap.a
-rwxr-xr-x -          -              186756 ./usr/lib/libpcap.so.1.9.0
lrwxrwxrwx -          -                  16 ./usr/lib/libpcap.so.1 -> libpcap.so.1.9.0
lrwxrwxrwx -          -                  12 ./usr/lib/libpcap.so -> libpcap.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 443 ./usr/lib/pkgconfig/libpcap.pc
drwxr-xr-x -          -                  40 ./usr/share
