drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             7 ./sysroot-providers/libpcap
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/crossscripts
-rwxr-xr-x bitbake    bitbake           165 ./usr/bin/crossscripts/pcap-config
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/pcap
-rw-r--r-- bitbake    bitbake          2176 ./usr/include/pcap/bluetooth.h
-rw-r--r-- bitbake    bitbake          2294 ./usr/include/pcap-bpf.h
-rw-r--r-- bitbake    bitbake          8255 ./usr/include/pcap/bpf.h
-rw-r--r-- bitbake    bitbake          2447 ./usr/include/pcap/can_socketcan.h
-rw-r--r-- bitbake    bitbake          6172 ./usr/include/pcap/compiler-tests.h
-rw-r--r-- bitbake    bitbake         44960 ./usr/include/pcap/dlt.h
-rw-r--r-- bitbake    bitbake          9300 ./usr/include/pcap/funcattrs.h
-rw-r--r-- bitbake    bitbake          2226 ./usr/include/pcap.h
-rw-r--r-- bitbake    bitbake          2272 ./usr/include/pcap/ipnet.h
-rw-r--r-- bitbake    bitbake          2024 ./usr/include/pcap-namedb.h
-rw-r--r-- bitbake    bitbake          3378 ./usr/include/pcap/namedb.h
-rw-r--r-- bitbake    bitbake          4024 ./usr/include/pcap/nflog.h
-rw-r--r-- bitbake    bitbake         38215 ./usr/include/pcap/pcap.h
-rw-r--r-- bitbake    bitbake          3755 ./usr/include/pcap/pcap-inttypes.h
-rw-r--r-- bitbake    bitbake          5658 ./usr/include/pcap/sll.h
-rw-r--r-- bitbake    bitbake          4557 ./usr/include/pcap/usb.h
-rw-r--r-- bitbake    bitbake          2090 ./usr/include/pcap/vlan.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake       1177992 ./usr/lib/libpcap.a
-rwxr-xr-x bitbake    bitbake        186756 ./usr/lib/libpcap.so.1.9.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libpcap.so.1 -> libpcap.so.1.9.0
lrwxrwxrwx bitbake    bitbake            12 ./usr/lib/libpcap.so -> libpcap.so.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           443 ./usr/lib/pkgconfig/libpcap.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libpcap
-rw-r--r-- bitbake    bitbake          1499 ./usr/share/licenses/libpcap/generic_BSD
-rw-r--r-- bitbake    bitbake           868 ./usr/share/licenses/libpcap/LICENSE
-rw-r--r-- bitbake    bitbake          1848 ./usr/share/licenses/libpcap/pcap.h
