PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.14
RPROVIDES = kernel-module-snd-rawmidi
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-snd-4.12.12-yocto-standard kernel-module-snd-seq-device-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23832
FILES = /lib/modules/4.12.12-yocto-standard/kernel/sound/core/snd-rawmidi.ko /etc/modules-load.d/snd-rawmidi.conf /etc/modprobe.d/snd-rawmidi.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/sound/core/snd-rawmidi.ko
