drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           495796 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           854512 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          2834188 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           586680 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root           901244 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           297172 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           785516 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            11688 ./usr/sbin/.debug/tickadj
