PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.5
RPROVIDES = kernel-module-carl9170
RDEPENDS = kernel-4.19.66 kernel-module-ath-4.19.66 kernel-module-cfg80211-4.19.66 kernel-module-mac80211-4.19.66
RRECOMMENDS = 
PKGSIZE = 116596
FILES = /lib/modules/4.19.66/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko /etc/modules-load.d/carl9170.conf /etc/modprobe.d/carl9170.conf
FILELIST = /lib/modules/4.19.66/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko
