drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libxkbcommon
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 140 ./usr/include/xkbcommon
-rw-r--r-- -          -                4295 ./usr/include/xkbcommon/xkbcommon-compat.h
-rw-r--r-- -          -               16198 ./usr/include/xkbcommon/xkbcommon-compose.h
-rw-r--r-- -          -               62680 ./usr/include/xkbcommon/xkbcommon.h
-rw-r--r-- -          -              212551 ./usr/include/xkbcommon/xkbcommon-keysyms.h
-rw-r--r-- -          -                1718 ./usr/include/xkbcommon/xkbcommon-names.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              875784 ./usr/lib/libxkbcommon.a
-rwxr-xr-x -          -              272128 ./usr/lib/libxkbcommon.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libxkbcommon.so -> libxkbcommon.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 206 ./usr/lib/pkgconfig/xkbcommon.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/libxkbcommon
-rw-r--r-- -          -                1080 ./usr/share/licenses/libxkbcommon/generic_MIT
-rw-r--r-- -          -                1080 ./usr/share/licenses/libxkbcommon/generic_MIT-style
-rw-r--r-- -          -               10142 ./usr/share/licenses/libxkbcommon/LICENSE
