drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            18052 ./usr/bin/gencat
-rwxr-xr-x root       root            17928 ./usr/bin/getconf
-rwxr-xr-x root       root            18396 ./usr/bin/getent
-rwxr-xr-x root       root            46916 ./usr/bin/iconv
-rwxr-xr-x root       root            31884 ./usr/bin/locale
-rwxr-xr-x root       root            13960 ./usr/bin/makedb
-rwxr-xr-x root       root             9768 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root            13924 ./usr/bin/pldd
-rwxr-xr-x root       root            22184 ./usr/bin/sprof
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            18056 ./usr/sbin/iconvconfig
