PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-ip-gre
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-gre-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 41040
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/ipv4/.debug/ip_gre.ko /etc/modules-load.d/ip_gre.conf /etc/modprobe.d/ip_gre.conf /lib/modules/5.15.120-yocto-standard/kernel/net/ipv4/ip_gre.ko /etc/modules-load.d/ip_gre.conf /etc/modprobe.d/ip_gre.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/ipv4/ip_gre.ko
