PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.7
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-ath-4.18.14-yocto-standard kernel-module-ath9k-common-4.18.14-yocto-standard kernel-module-ath9k-hw-4.18.14-yocto-standard kernel-module-cfg80211-4.18.14-yocto-standard kernel-module-mac80211-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 128320
FILES = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
