drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            14940 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           155004 ./usr/lib/.debug/libpurple-client.so.0.13.0
-rwxr-xr-x root       root          2847116 ./usr/lib/.debug/libpurple.so.0.13.0
drwxr-xr-x root       root               60 ./usr/lib/purple-2
drwxr-xr-x root       root              540 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            33984 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            16792 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            34112 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            38768 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            31072 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            31188 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           292432 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root           897604 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            32688 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           217564 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          1559960 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           321796 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1083124 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           113072 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            39616 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           522456 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root            96832 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            23292 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            34788 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            28824 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            24088 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            56484 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root            97080 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            15224 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            27812 ./usr/lib/purple-2/.debug/statenotify.so
