PV = 5.14.99+5.15-beta4+gitAUTOINC+37203fab74
PR = r0
PKG = libqt5websockets-dbg
PKGV = 5.14.99+5.15-beta4+git0+37203fab74
PKGR = r0.0
RPROVIDES = qtwebsockets-dbg (=5.14.99+5.15-beta4+git0+37203fab74)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-lic
PKGSIZE = 10422368
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/lib/.debug/libQt5WebSockets.so.5.15.0 /usr/lib/qml/QtWebSockets/.debug/libdeclarative_qmlwebsockets.so
