PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-or51211
RDEPENDS = kernel-5.10.83-v8 kernel-module-dvb-core-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 19792
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/dvb-frontends/.debug/or51211.ko /etc/modules-load.d/or51211.conf /etc/modprobe.d/or51211.conf /lib/modules/5.10.83-v8/kernel/drivers/media/dvb-frontends/or51211.ko /etc/modules-load.d/or51211.conf /etc/modprobe.d/or51211.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/dvb-frontends/or51211.ko
