PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.1
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-blowfish-common-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7008
FILES = /lib/modules/5.4.49-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/crypto/blowfish_generic.ko
