PV = 5.15.3+gitAUTOINC+da19a7140d
PR = r0
PKG = libqt5svg5
PKGV = 5.15.3+git0+da19a7140d
RPROVIDES = qtsvg (=5.15.3+git0+da19a7140d)
RDEPENDS = glibc (>= 2.35) libstdc++ (>= 11.2.0) qtbase (>= 5.15.3+git0+c95f96550f) zlib (>= 1.2.11)
RRECOMMENDS = qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 363334
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.15 /usr/lib/libQt5Svg.so.5.15.3
