PV = 5.11.2+gitAUTOINC+32c93cbca8
PR = r0
PKG = libqt5svg5
PKGV = 5.11.2+git0+32c93cbca8
PKGR = r0.3
RPROVIDES = qtsvg (=5.11.2+git0+32c93cbca8)
RDEPENDS = glibc (>= 2.28) libstdc++ (>= 8.2.0) qtbase (>= 5.11.2+git0+49efea26a5) zlib (>= 1.2.11)
RRECOMMENDS = qtsvg-lic qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 350918
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.11 /usr/lib/libQt5Svg.so.5.11.2
