PV = 5.12.3+gitAUTOINC+a4c2e4de3c
PR = r0
PKG = libqt5svg5
PKGV = 5.12.3+git0+a4c2e4de3c
PKGR = r0.10
RPROVIDES = qtsvg (=5.12.3+git0+a4c2e4de3c)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.3.0) qtbase (>= 5.12.3+git0+b527725766) zlib (>= 1.2.11)
RRECOMMENDS = qtsvg-lic qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 355070
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.12 /usr/lib/libQt5Svg.so.5.12.3
