PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-snd-5.15.124-yocto-standard kernel-module-snd-hwdep-5.15.124-yocto-standard kernel-module-snd-seq-device-5.15.124-yocto-standard kernel-module-snd-timer-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21032
FILES = /lib/modules/5.15.124-yocto-standard/kernel/sound/drivers/opl3/.debug/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf /lib/modules/5.15.124-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
