PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.1
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-xfrm-ipcomp-5.2.28-yocto-standard kernel-module-xfrm6-tunnel-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6072
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv6/ipcomp6.ko
