PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-wm8775
RDEPENDS = kernel-5.10.83-v8 kernel-module-videodev-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 11808
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/i2c/.debug/wm8775.ko /etc/modules-load.d/wm8775.conf /etc/modprobe.d/wm8775.conf /lib/modules/5.10.83-v8/kernel/drivers/media/i2c/wm8775.ko /etc/modules-load.d/wm8775.conf /etc/modprobe.d/wm8775.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/i2c/wm8775.ko
