drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root          1049696 ./usr/bin/.debug/gtk3-demo
-rwxr-xr-x root       root            75968 ./usr/bin/.debug/gtk3-demo-application
-rwxr-xr-x root       root            94904 ./usr/bin/.debug/gtk3-icon-browser
-rwxr-xr-x root       root           157040 ./usr/bin/.debug/gtk3-widget-factory
-rwxr-xr-x root       root            70232 ./usr/bin/.debug/gtk-builder-tool
-rwxr-xr-x root       root            29536 ./usr/bin/.debug/gtk-encode-symbolic-svg
-rwxr-xr-x root       root            25832 ./usr/bin/.debug/gtk-launch
-rwxr-xr-x root       root            38824 ./usr/bin/.debug/gtk-query-immodules-3.0
-rwxr-xr-x root       root            19416 ./usr/bin/.debug/gtk-query-settings
-rwxr-xr-x root       root            92056 ./usr/bin/.debug/gtk-update-icon-cache-3.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            73208 ./usr/lib/.debug/libgailutil-3.so.0.0.0
-rwxr-xr-x root       root          2141312 ./usr/lib/.debug/libgdk-3.so.0.2404.24
-rwxr-xr-x root       root         22666432 ./usr/lib/.debug/libgtk-3.so.0.2404.24
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            38824 ./usr/libexec/.debug/gtk-query-immodules-3.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/immodules
drwxr-xr-x root       root              280 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug
-rwxr-xr-x root       root            20040 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            19992 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            20128 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            20056 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            19960 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            36672 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            33712 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            20040 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            20040 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            20040 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            51880 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-waylandgtk.so
-rwxr-xr-x root       root            59192 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-wayland.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/printbackends
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug
-rwxr-xr-x root       root            56768 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            41792 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-lpr.so
