drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.0
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.0/x86_64-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.0/x86_64-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.0/x86_64-linux/auto/Devel
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.0/x86_64-linux/auto/Devel/Peek
-r-xr-xr-x root       root            18728 ./usr/lib/perl5/5.38.0/x86_64-linux/auto/Devel/Peek/Peek.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.0/x86_64-linux/Devel
-r--r--r-- root       root            18043 ./usr/lib/perl5/5.38.0/x86_64-linux/Devel/Peek.pm
