drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/faad2
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                1461 ./usr/include/faad.h
-rw-r--r-- -          -                8681 ./usr/include/neaacdec.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             1752562 ./usr/lib/libfaad.a
-rw-r--r-- -          -             1751742 ./usr/lib/libfaad_drm.a
-rwxr-xr-x -          -              272600 ./usr/lib/libfaad_drm.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libfaad_drm.so.2 -> libfaad_drm.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libfaad_drm.so -> libfaad_drm.so.2.0.0
-rwxr-xr-x -          -              272584 ./usr/lib/libfaad.so.2.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libfaad.so.2 -> libfaad.so.2.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libfaad.so -> libfaad.so.2.0.0
drwxr-xr-x -          -                4096 ./usr/share
