PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-snd-intel8x0
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-snd-5.8.3-yocto-standard kernel-module-snd-ac97-codec-5.8.3-yocto-standard kernel-module-snd-pcm-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60288
FILES = /lib/modules/5.8.3-yocto-standard/kernel/sound/pci/snd-intel8x0.ko /etc/modules-load.d/snd-intel8x0.conf /etc/modprobe.d/snd-intel8x0.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/sound/pci/snd-intel8x0.ko
