drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  36 ./sysroot-providers/pulseaudio-pulsecore-private-headers
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                2600 ./usr/include/pulsecore
-rw-r--r-- -          -                 507 ./usr/include/pulsecore/arpa-inet.h
-rw-r--r-- -          -                3220 ./usr/include/pulsecore/asyncmsgq.h
-rw-r--r-- -          -                2451 ./usr/include/pulsecore/asyncq.h
-rw-r--r-- -          -               19031 ./usr/include/pulsecore/atomic.h
-rw-r--r-- -          -                3222 ./usr/include/pulsecore/aupdate.h
-rw-r--r-- -          -                1202 ./usr/include/pulsecore/auth-cookie.h
-rw-r--r-- -          -                 965 ./usr/include/pulsecore/authkey.h
-rw-r--r-- -          -                 947 ./usr/include/pulsecore/avahi-wrap.h
-rw-r--r-- -          -                1147 ./usr/include/pulsecore/bitset.h
-rw-r--r-- -          -                4385 ./usr/include/pulsecore/card.h
-rw-r--r-- -          -                1795 ./usr/include/pulsecore/cli-command.h
-rw-r--r-- -          -                2415 ./usr/include/pulsecore/client.h
-rw-r--r-- -          -                1371 ./usr/include/pulsecore/cli.h
-rw-r--r-- -          -                1341 ./usr/include/pulsecore/cli-text.h
-rw-r--r-- -          -                3443 ./usr/include/pulsecore/conf-parser.h
-rw-r--r-- -          -                1242 ./usr/include/pulsecore/core-error.h
-rw-r--r-- -          -                3030 ./usr/include/pulsecore/core-format.h
-rw-r--r-- -          -               10681 ./usr/include/pulsecore/core.h
-rw-r--r-- -          -                1684 ./usr/include/pulsecore/core-rtclock.h
-rw-r--r-- -          -                2339 ./usr/include/pulsecore/core-scache.h
-rw-r--r-- -          -                1377 ./usr/include/pulsecore/core-subscribe.h
-rw-r--r-- -          -                9269 ./usr/include/pulsecore/core-util.h
-rw-r--r-- -          -                1680 ./usr/include/pulsecore/cpu-arm.h
-rw-r--r-- -          -                1296 ./usr/include/pulsecore/cpu.h
-rw-r--r-- -          -                 959 ./usr/include/pulsecore/cpu-orc.h
-rw-r--r-- -          -                1895 ./usr/include/pulsecore/cpu-x86.h
-rw-r--r-- -          -                1685 ./usr/include/pulsecore/creds.h
-rw-r--r-- -          -                3134 ./usr/include/pulsecore/database.h
-rw-r--r-- -          -                1395 ./usr/include/pulsecore/dbus-shared.h
-rw-r--r-- -          -                4796 ./usr/include/pulsecore/dbus-util.h
-rw-r--r-- -          -                3714 ./usr/include/pulsecore/device-port.h
-rw-r--r-- -          -                2917 ./usr/include/pulsecore/dynarray.h
-rw-r--r-- -          -                4890 ./usr/include/pulsecore/endianmacros.h
-rw-r--r-- -          -                7418 ./usr/include/pulsecore/esound.h
-rw-r--r-- -          -                1547 ./usr/include/pulsecore/fdsem.h
drwxr-xr-x -          -                 100 ./usr/include/pulsecore/filter
-rw-r--r-- -          -                1222 ./usr/include/pulsecore/filter/biquad.h
-rw-r--r-- -          -                 842 ./usr/include/pulsecore/filter/crossover.h
-rw-r--r-- -          -                1464 ./usr/include/pulsecore/filter/lfe-filter.h
-rw-r--r-- -          -                3174 ./usr/include/pulsecore/flist.h
-rw-r--r-- -          -                1274 ./usr/include/pulsecore/g711.h
-rw-r--r-- -          -                4320 ./usr/include/pulsecore/hashmap.h
-rw-r--r-- -          -                1847 ./usr/include/pulsecore/hook-list.h
-rw-r--r-- -          -                1767 ./usr/include/pulsecore/i18n.h
-rw-r--r-- -          -                4804 ./usr/include/pulsecore/idxset.h
-rw-r--r-- -          -                3597 ./usr/include/pulsecore/iochannel.h
-rw-r--r-- -          -                2289 ./usr/include/pulsecore/ioline.h
-rw-r--r-- -          -                1029 ./usr/include/pulsecore/ipacl.h
-rw-r--r-- -          -                5567 ./usr/include/pulsecore/llist.h
-rw-r--r-- -          -                 999 ./usr/include/pulsecore/lock-autospawn.h
-rw-r--r-- -          -                4643 ./usr/include/pulsecore/log.h
-rw-r--r-- -          -                 953 ./usr/include/pulsecore/ltdl-helper.h
-rw-r--r-- -          -                9523 ./usr/include/pulsecore/macro.h
-rw-r--r-- -          -                2432 ./usr/include/pulsecore/mcalign.h
-rw-r--r-- -          -                6903 ./usr/include/pulsecore/memblock.h
-rw-r--r-- -          -                7463 ./usr/include/pulsecore/memblockq.h
-rw-r--r-- -          -                2042 ./usr/include/pulsecore/memchunk.h
-rw-r--r-- -          -                2064 ./usr/include/pulsecore/memfd-wrappers.h
-rw-r--r-- -          -                1934 ./usr/include/pulsecore/mem.h
-rw-r--r-- -          -                1747 ./usr/include/pulsecore/memtrap.h
-rw-r--r-- -          -                1784 ./usr/include/pulsecore/message-handler.h
-rw-r--r-- -          -                1216 ./usr/include/pulsecore/mime-type.h
-rw-r--r-- -          -                1845 ./usr/include/pulsecore/mix.h
-rw-r--r-- -          -                4548 ./usr/include/pulsecore/modargs.h
-rw-r--r-- -          -                1327 ./usr/include/pulsecore/modinfo.h
-rw-r--r-- -          -                4463 ./usr/include/pulsecore/module.h
-rw-r--r-- -          -                1565 ./usr/include/pulsecore/msgobject.h
-rw-r--r-- -          -                1888 ./usr/include/pulsecore/mutex.h
-rw-r--r-- -          -                1438 ./usr/include/pulsecore/namereg.h
-rw-r--r-- -          -                6291 ./usr/include/pulsecore/native-common.h
-rw-r--r-- -          -                5246 ./usr/include/pulsecore/object.h
-rw-r--r-- -          -                2221 ./usr/include/pulsecore/once.h
-rw-r--r-- -          -                1473 ./usr/include/pulsecore/packet.h
-rw-r--r-- -          -                1325 ./usr/include/pulsecore/parseaddr.h
-rw-r--r-- -          -                2142 ./usr/include/pulsecore/pdispatch.h
-rw-r--r-- -          -                 982 ./usr/include/pulsecore/pid.h
-rw-r--r-- -          -                 854 ./usr/include/pulsecore/pipe.h
-rw-r--r-- -          -                1448 ./usr/include/pulsecore/play-memblockq.h
-rw-r--r-- -          -                1124 ./usr/include/pulsecore/play-memchunk.h
-rw-r--r-- -          -                2554 ./usr/include/pulsecore/poll.h
-rw-r--r-- -          -                 964 ./usr/include/pulsecore/proplist-util.h
-rw-r--r-- -          -                1276 ./usr/include/pulsecore/protocol-cli.h
-rw-r--r-- -          -                9312 ./usr/include/pulsecore/protocol-dbus.h
-rw-r--r-- -          -                1929 ./usr/include/pulsecore/protocol-esound.h
-rw-r--r-- -          -                1541 ./usr/include/pulsecore/protocol-http.h
-rw-r--r-- -          -                3094 ./usr/include/pulsecore/protocol-native.h
-rw-r--r-- -          -                1824 ./usr/include/pulsecore/protocol-simple.h
-rw-r--r-- -          -                3305 ./usr/include/pulsecore/pstream.h
-rw-r--r-- -          -                1485 ./usr/include/pulsecore/pstream-util.h
-rw-r--r-- -          -                1329 ./usr/include/pulsecore/queue.h
-rw-r--r-- -          -                 951 ./usr/include/pulsecore/random.h
-rw-r--r-- -          -                1988 ./usr/include/pulsecore/ratelimit.h
-rw-r--r-- -          -                2322 ./usr/include/pulsecore/refcnt.h
-rw-r--r-- -          -                2174 ./usr/include/pulsecore/remap.h
-rw-r--r-- -          -                6437 ./usr/include/pulsecore/resampler.h
-rw-r--r-- -          -                3126 ./usr/include/pulsecore/rtkit.h
-rw-r--r-- -          -                4195 ./usr/include/pulsecore/rtpoll.h
-rw-r--r-- -          -                7383 ./usr/include/pulsecore/sample-util.h
-rw-r--r-- -          -                1682 ./usr/include/pulsecore/sconv.h
-rw-r--r-- -          -                3218 ./usr/include/pulsecore/sconv-s16be.h
-rw-r--r-- -          -                3223 ./usr/include/pulsecore/sconv-s16le.h
-rw-r--r-- -          -                1472 ./usr/include/pulsecore/semaphore.h
-rw-r--r-- -          -                2164 ./usr/include/pulsecore/shared.h
-rw-r--r-- -          -                1864 ./usr/include/pulsecore/shm.h
-rw-r--r-- -          -               23733 ./usr/include/pulsecore/sink.h
-rw-r--r-- -          -               20463 ./usr/include/pulsecore/sink-input.h
-rw-r--r-- -          -                 839 ./usr/include/pulsecore/sioman.h
-rw-r--r-- -          -                1774 ./usr/include/pulsecore/sndfile-util.h
-rw-r--r-- -          -                1913 ./usr/include/pulsecore/socket-client.h
-rw-r--r-- -          -                 283 ./usr/include/pulsecore/socket.h
-rw-r--r-- -          -                2721 ./usr/include/pulsecore/socket-server.h
-rw-r--r-- -          -                1400 ./usr/include/pulsecore/socket-util.h
-rw-r--r-- -          -                1065 ./usr/include/pulsecore/sound-file.h
-rw-r--r-- -          -                 907 ./usr/include/pulsecore/sound-file-stream.h
-rw-r--r-- -          -               20214 ./usr/include/pulsecore/source.h
-rw-r--r-- -          -               17758 ./usr/include/pulsecore/source-output.h
-rw-r--r-- -          -                2185 ./usr/include/pulsecore/srbchannel.h
-rw-r--r-- -          -                 924 ./usr/include/pulsecore/start-child.h
-rw-r--r-- -          -                1322 ./usr/include/pulsecore/strbuf.h
-rw-r--r-- -          -                2035 ./usr/include/pulsecore/stream-util.h
-rw-r--r-- -          -                1911 ./usr/include/pulsecore/strlist.h
-rw-r--r-- -          -                4054 ./usr/include/pulsecore/tagstruct.h
-rw-r--r-- -          -                5647 ./usr/include/pulsecore/thread.h
-rw-r--r-- -          -                2101 ./usr/include/pulsecore/thread-mq.h
-rw-r--r-- -          -                2012 ./usr/include/pulsecore/time-smoother.h
-rw-r--r-- -          -                 994 ./usr/include/pulsecore/tokenizer.h
-rw-r--r-- -          -                1323 ./usr/include/pulsecore/typedefs.h
-rw-r--r-- -          -                1381 ./usr/include/pulsecore/usergroup.h
-rw-r--r-- -          -                2298 ./usr/include/pulsecore/winerrno.h
-rw-r--r-- -          -                1124 ./usr/include/pulsecore/x11prop.h
-rw-r--r-- -          -                2094 ./usr/include/pulsecore/x11wrap.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 379 ./usr/lib/pkgconfig/pulsecore.pc
