drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/alsa-lib
drwxr-xr-x root       root              280 ./usr/lib/alsa-lib/.debug
-rwxr-xr-x root       root            12064 ./usr/lib/alsa-lib/.debug/libasound_module_conf_pulse.so
-rwxr-xr-x root       root            60208 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_arcam_av.so
-rwxr-xr-x root       root            28280 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_oss.so
-rwxr-xr-x root       root            66456 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_pulse.so
-rwxr-xr-x root       root            30048 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_oss.so
-rwxr-xr-x root       root            74656 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_pulse.so
-rwxr-xr-x root       root            30536 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_speex.so
-rwxr-xr-x root       root            41728 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_upmix.so
-rwxr-xr-x root       root            35072 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_usb_stream.so
-rwxr-xr-x root       root            26544 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_vdownmix.so
-rwxr-xr-x root       root            20592 ./usr/lib/alsa-lib/.debug/libasound_module_rate_samplerate.so
-rwxr-xr-x root       root            19752 ./usr/lib/alsa-lib/.debug/libasound_module_rate_speexrate.so
