drwxr-xr-x -          -                 120 ./lib
-rwxr-xr-x -          -               13940 ./lib/libusb-0.1.so.4.4.4
lrwxrwxrwx -          -                  19 ./lib/libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
-rw-r--r-- -          -               63226 ./lib/libusb.a
lrwxrwxrwx -          -                  19 ./lib/libusb.so -> libusb-0.1.so.4.4.4
drwxr-xr-x -          -                 100 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/libusb
-rw-r--r-- -          -                  13 ./sysroot-providers/libusb-compat
-rw-r--r-- -          -                  13 ./sysroot-providers/virtual_libusb0
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 169 ./usr/bin/crossscripts/libusb-config
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                8830 ./usr/include/usb.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 268 ./usr/lib/pkgconfig/libusb.pc
