drwxr-xr-x bitbake    bitbake          4096 ./lib
-rwxr-xr-x bitbake    bitbake         13940 ./lib/libusb-0.1.so.4.4.4
lrwxrwxrwx bitbake    bitbake            19 ./lib/libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
-rw-r--r-- bitbake    bitbake         62822 ./lib/libusb.a
lrwxrwxrwx bitbake    bitbake            19 ./lib/libusb.so -> libusb-0.1.so.4.4.4
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            13 ./sysroot-providers/libusb
-rw-r--r-- bitbake    bitbake            13 ./sysroot-providers/libusb-compat
-rw-r--r-- bitbake    bitbake            13 ./sysroot-providers/virtual_libusb0
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/crossscripts
-rwxr-xr-x bitbake    bitbake           169 ./usr/bin/crossscripts/libusb-config
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake          8830 ./usr/include/usb.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           268 ./usr/lib/pkgconfig/libusb.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libusb-compat
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/libusb-compat/generic_LGPLv2.1
-rw-r--r-- bitbake    bitbake          2248 ./usr/share/licenses/libusb-compat/LICENSE
