PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-snd-soc-core
RDEPENDS = kernel-5.4.69-v7 kernel-module-snd-5.4.69-v7 kernel-module-snd-compress-5.4.69-v7 kernel-module-snd-pcm-5.4.69-v7 kernel-module-snd-pcm-dmaengine-5.4.69-v7
RRECOMMENDS = 
PKGSIZE = 252104
FILES = /lib/modules/5.4.69-v7/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/5.4.69-v7/kernel/sound/usb/snd-usbmidi-lib.ko
