PV = 5.2.32+gitAUTOINC+bb2776d6be_c926964d00
PR = r0
PKGV = 5.2.32+git0+bb2776d6be_c926964d00
PKGR = r0.1
RPROVIDES = kernel-module-iwl3945
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-cfg80211-5.2.32-yocto-standard kernel-module-iwlegacy-5.2.32-yocto-standard kernel-module-mac80211-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 72488
FILES = /lib/modules/5.2.32-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko /etc/modules-load.d/iwl3945.conf /etc/modprobe.d/iwl3945.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko
