PV = 3.0.1-1+gitAUTOINC+4ec58ca600
PR = r0
PKGV = 3.0.1-1+git6+4ec58ca600
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.60.7) glibc (>= 2.30) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) luna-service2 (>= 3.21.2-1+git6+090e7f4b02)
RRECOMMENDS = nodejs-module-webos-sysbus-lic
PKGSIZE = 75932
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nodejs-module-webos-sysbus /usr/lib/nodejs-module-webos-sysbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nodejs /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d
FILELIST = /usr/lib/nodejs/palmbus.js /usr/lib/nodejs/webos-sysbus.node /usr/share/luna-service2/manifests.d/nodejs-module-webos-sysbus.manifest.json /usr/share/luna-service2/roles.d/com.webos.nodejs.role.json
