PE = 2
PV = 20.2.1
PR = r0
RPROVIDES = mesa mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-virtio-gpu mesa-driver-vmwgfx
RDEPENDS = expat (>= 2.2.10) glibc (>= 2.32) libdrm (>= 2.4.103) libdrm-intel (>= 2.4.103) libdrm-nouveau (>= 2.4.103) libdrm-radeon (>= 2.4.103) libgcc (>= 10.2.0) libglapi (>= 20.2.1) libstdc++ (>= 10.2.0) llvm-libllvm (>= 10.0.1) zlib (>= 1.2.11)
RRECOMMENDS = mesa-lic
RCONFLICTS = mesa mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-virtio-gpu mesa-driver-vmwgfx
PKGSIZE = 24927953
FILES = /usr/lib/dri/* /usr/share/drirc.d/00-mesa-defaults.conf
FILELIST = 
