PE = 2
PV = 20.0.2
PR = r0
PKGR = r0.7
RPROVIDES = mesa mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-virtio-gpu mesa-driver-vmwgfx
RDEPENDS = expat (>= 2.2.9) glibc (>= 2.31+git2+6fdf971c9d) libdrm (>= 2.4.101) libdrm-intel (>= 2.4.101) libdrm-nouveau (>= 2.4.101) libdrm-radeon (>= 2.4.101) libgcc (>= 9.3.0) libglapi (>= 20.0.2) libstdc++ (>= 9.3.0) llvm-libllvm (>= 9.0.1) zlib (>= 1.2.11)
RRECOMMENDS = mesa-lic
RREPLACES = mesa mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-virtio-gpu mesa-driver-vmwgfx
RCONFLICTS = mesa mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-virtio-gpu mesa-driver-vmwgfx
PKGSIZE = 25645294
FILES = /usr/lib/dri/* /usr/share/drirc.d/00-mesa-defaults.conf
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/nouveau_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/r300_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/virtio_gpu_dri.so /usr/lib/dri/vmwgfx_dri.so /usr/share/drirc.d/00-mesa-defaults.conf
