PV = 3.0.0-59+gitAUTOINC+45fb845810
PR = r0
PKGV = 3.0.0-59+git1+45fb845810
PKGR = r0.20
RPROVIDES = 
RDEPENDS = db8 (>= 3.2.0-145+git2+6bb08a67b2) glib-2.0 (>= 2.52.3) glibc (>= 2.26) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) pmloglib (>= 3.1.0-52+git0+351d8fc488)
RRECOMMENDS = configurator-lic
PKGSIZE = 124901
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/configurator /usr/lib/configurator/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /lib/systemd/system /lib/systemd/system/configurator.service /lib/systemd/system/configurator-async.service
FILELIST = /etc/event.d/configurator /etc/event.d/configurator-async /etc/init/configurator-async.conf /etc/init/configurator.conf /lib/systemd/system/configurator-async.service /lib/systemd/system/configurator.service /usr/sbin/configurator /usr/share/dbus-1/system-services/com.palm.configurator.service /usr/share/ls2/roles/prv/com.palm.configurator.json
