PV = 3.0.0-59+gitAUTOINC+f2c890c3b2
PR = r0
PKGV = 3.0.0-59+git0+f2c890c3b2
PKGR = r0.0
RPROVIDES = 
RDEPENDS = db8 (>= 3.2.0-145+git0+70aea26dea) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) pmloglib (>= 3.1.0-52+git0+351d8fc488)
RRECOMMENDS = configurator-lic
PKGSIZE = 124851
FILES = /usr/bin/* /usr/sbin/* /usr/lib/configurator/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/configurator /usr/lib/configurator/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/configurator /etc/event.d/configurator-async /etc/init/configurator-async.conf /etc/init/configurator.conf /usr/sbin/configurator /usr/share/dbus-1/system-services/com.palm.configurator.service /usr/share/ls2/roles/prv/com.palm.configurator.json
