PE = 2
PV = 9.1.3+gitAUTOINC+f32ec82a8cfcabc5b7596796f36afe7986651f02
PR = r9.0
PKGV = 9.1.3+git0+f32ec82a8cfcabc5b7596796f36afe7986651f02
PKGR = r9.0.0
RPROVIDES = mesa-dri-driver-swrast
RDEPENDS = eglibc (>= 2.17) expat (>= 2.1.0) libdricore (>= 9.1.3+git0+f32ec82a8cfcabc5b7596796f36afe7986651f02) libdrm (>= 2.4.42) libstdc++ (>= 4.7.2)
RRECOMMENDS = 
RREPLACES = mesa-dri-driver-swrast
RCONFLICTS = mesa-dri-driver-swrast
PKGSIZE = 19896
FILES = /usr/lib/dri/swrast_dri.so
FILELIST = /usr/lib/dri/swrast_dri.so
