PE = 1
PV = 4.1.18+gitAUTOINC+fcc9ad149f
PR = r0
PKGV = 4.1.18+git0+fcc9ad149f
PKGR = r0.19
RPROVIDES = 
RDEPENDS = kernel-4.1.18 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 11800
FILES = /lib/modules/4.1.18/kernel/net/netfilter/xt_DSCP.ko /etc/modules-load.d/xt_DSCP.conf /etc/modprobe.d/xt_DSCP.conf /lib/modules/4.1.18/kernel/net/netfilter/xt_dscp.ko /etc/modules-load.d/xt_dscp.conf /etc/modprobe.d/xt_dscp.conf
FILELIST = /lib/modules/4.1.18/kernel/net/netfilter/xt_DSCP.ko /lib/modules/4.1.18/kernel/net/netfilter/xt_dscp.ko
