PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-charlcd
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 19576
FILES = /lib/modules/5.10.83-v8/kernel/drivers/auxdisplay/.debug/charlcd.ko /etc/modules-load.d/charlcd.conf /etc/modprobe.d/charlcd.conf /lib/modules/5.10.83-v8/kernel/drivers/auxdisplay/charlcd.ko /etc/modules-load.d/charlcd.conf /etc/modprobe.d/charlcd.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/auxdisplay/charlcd.ko
