PV = 1.7.3
PR = r0
PKG = libconfig11
PKGR = r0.2
RPROVIDES = libconfig (=1.7.3)
RDEPENDS = glibc (>= 2.39+git1+1b9c1a0047)
RRECOMMENDS = 
PKGSIZE = 56083
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libconfig /usr/lib/libconfig/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libconfig.so.11 /usr/lib/libconfig.so.11.1.0
