PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.1
RPROVIDES = kernel-module-cx231xx-alsa
RDEPENDS = kernel-4.19.126-v7l kernel-module-cx231xx-4.19.126-v7l kernel-module-snd-4.19.126-v7l kernel-module-snd-pcm-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 15968
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko
