PV = 4.9.9+gitAUTOINC+7e8ec462b6_d0c402280c
PR = r0
PKGV = 4.9.9+git0+7e8ec462b6_d0c402280c
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-4.9.9-yocto-standard kernel-module-snd-4.9.9-yocto-standard kernel-module-snd-seq-device-4.9.9-yocto-standard kernel-module-snd-timer-4.9.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60396
FILES = /lib/modules/4.9.9-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/4.9.9-yocto-standard/kernel/sound/core/seq/snd-seq.ko
