PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-pppox
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-ppp-generic-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9016
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/ppp/.debug/pppox.ko /etc/modules-load.d/pppox.conf /etc/modprobe.d/pppox.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/ppp/pppox.ko /etc/modules-load.d/pppox.conf /etc/modprobe.d/pppox.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/ppp/pppox.ko
