PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.6
RPROVIDES = kernel-module-dvb-usb-dib0700
RDEPENDS = kernel-4.19.115-v7l kernel-module-dib0070-4.19.115-v7l kernel-module-dib0090-4.19.115-v7l kernel-module-dib3000mc-4.19.115-v7l kernel-module-dib7000m-4.19.115-v7l kernel-module-dib9000-4.19.115-v7l kernel-module-dibx000-common-4.19.115-v7l kernel-module-dvb-usb-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 144104
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko /etc/modules-load.d/dvb-usb-dib0700.conf /etc/modprobe.d/dvb-usb-dib0700.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko
