PV = 2.32.3
PR = r0
PKGR = r0.3
PKG = libgdk-pixbuf-2.0-0
RPROVIDES = gdk-pixbuf (=2.32.3)
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) libffi (>= 3.2.1) libpcre (>= 8.38) libpng (>= 1.6.21) zlib (>= 1.2.8)
RRECOMMENDS = gdk-pixbuf-lic
PKGSIZE = 148545
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gdk-pixbuf /usr/lib/gdk-pixbuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders /usr/lib/girepository-1.0/GdkPixbuf-2.0.typelib /usr/lib/libgdk_pixbuf-2.0.so.0 /usr/lib/libgdk_pixbuf-2.0.so.0.3200.3
