PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.7
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-snd-opl3-lib-4.10.9-yocto-standard kernel-module-snd-seq-4.10.9-yocto-standard kernel-module-snd-seq-device-4.10.9-yocto-standard kernel-module-snd-seq-midi-emul-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12932
FILES = /lib/modules/4.10.9-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
