drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/ar_SY
-rw-r--r-- bitbake    bitbake           125 ./usr/lib/locale/ar_SY/LC_ADDRESS
-rw-r--r-- bitbake    bitbake       1243766 ./usr/lib/locale/ar_SY/LC_COLLATE
-rw-r--r-- bitbake    bitbake        256420 ./usr/lib/locale/ar_SY/LC_CTYPE
-rw-r--r-- bitbake    bitbake           465 ./usr/lib/locale/ar_SY/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            23 ./usr/lib/locale/ar_SY/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/ar_SY/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            66 ./usr/lib/locale/ar_SY/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           302 ./usr/lib/locale/ar_SY/LC_MONETARY
-rw-r--r-- bitbake    bitbake            77 ./usr/lib/locale/ar_SY/LC_NAME
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/ar_SY/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            34 ./usr/lib/locale/ar_SY/LC_PAPER
-rw-r--r-- bitbake    bitbake            52 ./usr/lib/locale/ar_SY/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          3138 ./usr/lib/locale/ar_SY/LC_TIME
