PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-ebtables-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3864
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
