drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            59308 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            38604 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            59168 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root            97180 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           110352 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           748476 ./usr/lib/.debug/libhogweed.so.4.5
-rwxr-xr-x root       root           692004 ./usr/lib/.debug/libnettle.so.6.5
