mako: luneos-image configured for luneos 1.0

Build Configuration:
BB_VERSION        = "1.29.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Gentoo-2.2"
TARGET_SYS        = "arm-webos-linux-gnueabi"
MACHINE           = "mako"
DISTRO            = "luneos"
DISTRO_VERSION    = "1.0"
TUNE_FEATURES     = "arm armv7a vfp  neon"
TARGET_FPU        = "softfp"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-milk"
WEBOS_DISTRO_BUILD_ID = "jama"
WEBOS_DISTRO_TOPDIR_REVISION = "fff13a5f7070da8158ef37db767989dd6df8d6c5"
DATETIME          = "20160307135326"
meta-luneos       
meta-luneui       = "jansa/master:a4bcd2a1bf9ef2731305eb79f99f513ef4b81c33"
meta-hp           
meta-lg           
meta-acer         
meta-asus         
meta-samsung      
meta-android      
meta-fso          = "jansa/master:d706e099e3687b08d2af63abf55873ae6e98c081"
meta-qt5          = "jansa/master:b2d5376b41625521b9a081fe800345fff33d8dd6"
meta-systemd      
meta-networking   
meta-python       
meta-oe           = "master:7396fc62068a41d2ad88cc03d0ca485279510d55"
meta              = "master:092984669d8590627cfb188a0aa00244e22c4671"

