PV = 1.14.1
PR = r0
PKG = libgdbm5
PKGR = r0.4
RPROVIDES = gdbm (=1.14.1)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = gdbm-lic
PKGSIZE = 43256
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gdbm /usr/lib/gdbm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgdbm.so.5 /usr/lib/libgdbm.so.5.0.0
