drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              140 ./sbin/.debug
-rwxr-xr-x root       root           910776 ./sbin/.debug/initctl
-rwxr-xr-x root       root           233816 ./sbin/.debug/restart
-rwxr-xr-x root       root           233648 ./sbin/.debug/start
-rwxr-xr-x root       root            35432 ./sbin/.debug/status
-rwxr-xr-x root       root           233560 ./sbin/.debug/stop
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           910776 ./usr/bin/.debug/initctl
