PE = 1
PV = 4.9.80+gitAUTOINC+7f9c648dad
PR = r0
PKGV = 4.9.80+git1+7f9c648dad
PKGR = r0.1
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-4.9.80 kernel-module-nf-conntrack-4.9.80 kernel-module-nf-defrag-ipv6-4.9.80 kernel-module-nf-nat-4.9.80 kernel-module-nf-nat-ipv4-4.9.80 kernel-module-nf-nat-ipv6-4.9.80
RRECOMMENDS = 
PKGSIZE = 145436
FILES = /lib/modules/4.9.80/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/4.9.80/kernel/net/openvswitch/openvswitch.ko
