PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.7
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-libphy-4.12.12-yocto-standard kernel-module-usbnet-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52600
FILES = /lib/modules/4.12.12-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/drivers/net/usb/asix.ko
