drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1646352 ./usr/bin/.debug/exiv2
-rwxr-xr-x root       root          1058496 ./usr/bin/.debug/exiv2json
-rwxr-xr-x root       root           197328 ./usr/bin/.debug/metacopy
-rwxr-xr-x root       root           184720 ./usr/bin/.debug/path-test
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         19849176 ./usr/lib/.debug/libexiv2.so.14.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/exiv2
drwxr-xr-x root       root             4096 ./usr/src/debug/exiv2/0.25-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25
drwxr-xr-x root       root             4096 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include
drwxr-xr-x root       root             4096 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2
-rw-r--r-- root       root            50058 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/basicio.hpp
-rw-r--r-- root       root             4806 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/bmpimage.hpp
-rw-r--r-- root       root             5474 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/convert.hpp
-rw-r--r-- root       root             5704 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/cr2image.hpp
-rw-r--r-- root       root             6670 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/crwimage.hpp
-rw-r--r-- root       root            15334 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/datasets.hpp
-rw-r--r-- root       root             3860 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/easyaccess.hpp
-rw-r--r-- root       root             5041 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/epsimage.hpp
-rw-r--r-- root       root            12298 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/error.hpp
-rw-r--r-- root       root            25073 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/exif.hpp
-rw-r--r-- root       root             7626 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/futils.hpp
-rw-r--r-- root       root             4882 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/gifimage.hpp
-rw-r--r-- root       root              411 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/http.hpp
-rw-r--r-- root       root            29153 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/image.hpp
-rw-r--r-- root       root            12001 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/iptc.hpp
-rw-r--r-- root       root             5005 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/jp2image.hpp
-rw-r--r-- root       root            18867 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/jpgimage.hpp
-rw-r--r-- root       root            12541 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/metadatum.hpp
-rw-r--r-- root       root             5307 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/mrwimage.hpp
-rw-r--r-- root       root             5711 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/orfimage.hpp
-rw-r--r-- root       root             5283 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/pgfimage.hpp
-rw-r--r-- root       root             5404 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/pngimage.hpp
-rw-r--r-- root       root             6642 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/preview.hpp
-rw-r--r-- root       root            11948 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/properties.hpp
-rw-r--r-- root       root             5788 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/psdimage.hpp
-rw-r--r-- root       root             5143 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/rafimage.hpp
-rw-r--r-- root       root             5632 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/rw2image.hpp
-rw-r--r-- root       root             9077 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/tags.hpp
-rw-r--r-- root       root             5035 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/tgaimage.hpp
-rw-r--r-- root       root             9242 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/tiffimage.hpp
-rw-r--r-- root       root            21472 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/types.hpp
-rw-r--r-- root       root            62073 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/value.hpp
-rw-r--r-- root       root             7036 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/version.hpp
-rw-r--r-- root       root            16056 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/xmp.hpp
-rw-r--r-- root       root             4363 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/include/exiv2/xmpsidecar.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/samples
-rw-r--r-- root       root            10332 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/samples/exiv2json.cpp
-rw-r--r-- root       root            24252 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/samples/Jzon.cpp
-rw-r--r-- root       root            11655 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/samples/Jzon.h
-rw-r--r-- root       root             5698 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/samples/metacopy.cpp
-rw-r--r-- root       root             3058 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/samples/metacopy.hpp
-rw-r--r-- root       root              974 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/samples/path-test.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src
-rw-r--r-- root       root            72222 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/actions.cpp
-rw-r--r-- root       root            14311 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/actions.hpp
-rw-r--r-- root       root            30718 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/asfvideo.cpp
-rw-r--r-- root       root            90337 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/basicio.cpp
-rw-r--r-- root       root             5165 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/bmpimage.cpp
-rw-r--r-- root       root           103608 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/canonmn.cpp
-rw-r--r-- root       root             6499 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/canonmn_int.hpp
-rw-r--r-- root       root            26281 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/casiomn.cpp
-rw-r--r-- root       root             3228 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/casiomn_int.hpp
-rw-r--r-- root       root            70534 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/convert.cpp
-rw-r--r-- root       root             9611 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/cr2image.cpp
-rw-r--r-- root       root             2809 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/cr2image_int.hpp
-rw-r--r-- root       root             3704 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/crwedit.cpp
-rw-r--r-- root       root            50022 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/crwimage.cpp
-rw-r--r-- root       root            29129 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/crwimage_int.hpp
-rw-r--r-- root       root            39262 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/datasets.cpp
-rw-r--r-- root       root            17139 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/easyaccess.cpp
-rw-r--r-- root       root            56861 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/epsimage.cpp
-rw-r--r-- root       root             9058 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/error.cpp
-rw-r--r-- root       root            29519 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/exif.cpp
-rw-r--r-- root       root            11414 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/exiv2app.hpp
-rw-r--r-- root       root            50843 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/exiv2.cpp
-rw-r--r-- root       root            12803 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/fujimn.cpp
-rw-r--r-- root       root             2536 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/fujimn_int.hpp
-rw-r--r-- root       root            14629 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/futils.cpp
-rw-r--r-- root       root             4278 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/gifimage.cpp
-rw-r--r-- root       root            13002 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/http.cpp
-rw-r--r-- root       root            19632 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/image.cpp
-rw-r--r-- root       root             2046 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/image_int.hpp
-rw-r--r-- root       root            16953 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/iptc.cpp
-rw-r--r-- root       root            25555 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/jp2image.cpp
-rw-r--r-- root       root            45539 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/jpgimage.cpp
-rw-r--r-- root       root            43124 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/makernote.cpp
-rw-r--r-- root       root            28607 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/makernote_int.hpp
-rw-r--r-- root       root            35440 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/matroskavideo.cpp
-rw-r--r-- root       root             2585 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/metadatum.cpp
-rw-r--r-- root       root           107307 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/minoltamn.cpp
-rw-r--r-- root       root             8966 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/minoltamn_int.hpp
-rw-r--r-- root       root             5682 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/mrwimage.cpp
-rw-r--r-- root       root           157596 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/nikonmn.cpp
-rw-r--r-- root       root            13794 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/nikonmn_int.hpp
-rw-r--r-- root       root            97308 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/olympusmn.cpp
-rw-r--r-- root       root             6339 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/olympusmn_int.hpp
-rw-r--r-- root       root             8855 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/orfimage.cpp
-rw-r--r-- root       root             2435 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/orfimage_int.hpp
-rw-r--r-- root       root            41453 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/panasonicmn.cpp
-rw-r--r-- root       root             4312 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/panasonicmn_int.hpp
-rw-r--r-- root       root            61528 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/pentaxmn.cpp
-rw-r--r-- root       root             5686 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/pentaxmn_int.hpp
-rw-r--r-- root       root            10714 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/pgfimage.cpp
-rw-r--r-- root       root            25379 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/pngchunk.cpp
-rw-r--r-- root       root             8367 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/pngchunk_int.hpp
-rw-r--r-- root       root            19332 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/pngimage.cpp
-rw-r--r-- root       root            41889 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/preview.cpp
-rw-r--r-- root       root           298285 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/properties.cpp
-rw-r--r-- root       root            31733 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/psdimage.cpp
-rw-r--r-- root       root            67683 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/quicktimevideo.cpp
-rw-r--r-- root       root             5165 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/rafimage.cpp
-rw-r--r-- root       root            48997 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/riffvideo.cpp
-rw-r--r-- root       root             9165 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/rw2image.cpp
-rw-r--r-- root       root             2270 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/rw2image_int.hpp
-rw-r--r-- root       root            11497 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/samsungmn.cpp
-rw-r--r-- root       root             2421 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/samsungmn_int.hpp
-rw-r--r-- root       root             7628 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/sigmamn.cpp
-rw-r--r-- root       root             2829 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/sigmamn_int.hpp
-rw-r--r-- root       root            36505 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/sonymn.cpp
-rw-r--r-- root       root             3196 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/sonymn_int.hpp
-rw-r--r-- root       root           178957 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/tags.cpp
-rw-r--r-- root       root            17266 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/tags_int.hpp
-rw-r--r-- root       root             5982 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/tgaimage.cpp
-rw-r--r-- root       root            67177 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/tiffcomposite.cpp
-rw-r--r-- root       root            67481 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/tiffcomposite_int.hpp
-rw-r--r-- root       root             3922 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/tifffwd_int.hpp
-rw-r--r-- root       root           114660 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/tiffimage.cpp
-rw-r--r-- root       root            19210 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/tiffimage_int.hpp
-rw-r--r-- root       root            55020 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/tiffvisitor.cpp
-rw-r--r-- root       root            31510 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/tiffvisitor_int.hpp
-rw-r--r-- root       root            21533 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/types.cpp
-rw-r--r-- root       root             5215 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/utils.cpp
-rw-r--r-- root       root             6212 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/utils.hpp
-rw-r--r-- root       root             2253 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/utilsvideo.cpp
-rw-r--r-- root       root            33037 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/value.cpp
-rw-r--r-- root       root            13277 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/version.cpp
-rw-r--r-- root       root            30193 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/xmp.cpp
-rw-r--r-- root       root             7098 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/src/xmpsidecar.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk
drwxr-xr-x root       root             4096 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include
drwxr-xr-x root       root             4096 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/client-glue
-rw-r--r-- root       root             9010 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/client-glue/TXMPIterator.incl_cpp
-rw-r--r-- root       root            32146 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/client-glue/TXMPMeta.incl_cpp
-rw-r--r-- root       root            17771 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/client-glue/TXMPUtils.incl_cpp
-rw-r--r-- root       root             4415 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/client-glue/WXMP_Common.hpp
-rw-r--r-- root       root             2971 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/client-glue/WXMPIterator.hpp
-rw-r--r-- root       root            27298 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/client-glue/WXMPMeta.hpp
-rw-r--r-- root       root            14032 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/client-glue/WXMPUtils.hpp
-rw-r--r-- root       root             1562 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/MD5.h
-rw-r--r-- root       root            12510 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/TXMPIterator.hpp
-rw-r--r-- root       root            92950 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/TXMPMeta.hpp
-rw-r--r-- root       root            49106 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/TXMPUtils.hpp
-rw-r--r-- root       root            48723 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/XMP_Const.h
-rw-r--r-- root       root             3906 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/include/XMPSDK.hpp
drwxr-xr-x root       root             4096 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src
-rw-r--r-- root       root            16641 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/ExpatAdapter.cpp
-rw-r--r-- root       root             1505 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/ExpatAdapter.hpp
-rw-r--r-- root       root             7498 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/MD5.cpp
-rw-r--r-- root       root            44633 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/ParseRDF.cpp
-rw-r--r-- root       root            57085 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/UnicodeConversions.cpp
-rw-r--r-- root       root             5615 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/UnicodeConversions.hpp
-rw-r--r-- root       root             4467 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/UnicodeInlines.incl_cpp
-rw-r--r-- root       root             6167 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/WXMPIterator.cpp
-rw-r--r-- root       root            46111 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/WXMPMeta.cpp
-rw-r--r-- root       root            21147 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/WXMPUtils.cpp
-rw-r--r-- root       root            12713 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XML_Node.cpp
-rw-r--r-- root       root             5352 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XMLParserAdapter.hpp
-rw-r--r-- root       root            51643 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XMPCore_Impl.cpp
-rw-r--r-- root       root            17612 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XMPCore_Impl.hpp
-rw-r--r-- root       root            26768 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XMPIterator.cpp
-rw-r--r-- root       root             4244 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XMPIterator.hpp
-rw-r--r-- root       root            57011 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XMPMeta.cpp
-rw-r--r-- root       root            39601 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XMPMeta-GetSet.cpp
-rw-r--r-- root       root            12302 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XMPMeta.hpp
-rw-r--r-- root       root            49080 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XMPMeta-Parse.cpp
-rw-r--r-- root       root            46550 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XMPMeta-Serialize.cpp
-rw-r--r-- root       root            69594 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XMPUtils.cpp
-rw-r--r-- root       root            46956 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XMPUtils-FileInfo.cpp
-rw-r--r-- root       root             6391 ./usr/src/debug/exiv2/0.25-r0/exiv2-0.25/xmpsdk/src/XMPUtils.hpp
