drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           319432 ./usr/bin/.debug/addmoddel
-rwxr-xr-x root       root           114880 ./usr/bin/.debug/convert-test
-rwxr-xr-x root       root           104352 ./usr/bin/.debug/easyaccess-test
-rwxr-xr-x root       root           116720 ./usr/bin/.debug/exifcomment
-rwxr-xr-x root       root           443784 ./usr/bin/.debug/exifdata
-rwxr-xr-x root       root           372128 ./usr/bin/.debug/exifdata-test
-rwxr-xr-x root       root           191920 ./usr/bin/.debug/exifprint
-rwxr-xr-x root       root            94056 ./usr/bin/.debug/exifvalue
-rwxr-xr-x root       root          3061656 ./usr/bin/.debug/exiv2
-rwxr-xr-x root       root          1796992 ./usr/bin/.debug/exiv2json
-rwxr-xr-x root       root           780920 ./usr/bin/.debug/geotag
-rwxr-xr-x root       root           185328 ./usr/bin/.debug/ini-test
-rwxr-xr-x root       root           220752 ./usr/bin/.debug/iotest
-rwxr-xr-x root       root           147272 ./usr/bin/.debug/iptceasy
-rwxr-xr-x root       root           161904 ./usr/bin/.debug/iptcprint
-rwxr-xr-x root       root           254904 ./usr/bin/.debug/iptctest
-rwxr-xr-x root       root           188312 ./usr/bin/.debug/key-test
-rwxr-xr-x root       root           159336 ./usr/bin/.debug/largeiptc-test
-rwxr-xr-x root       root           278440 ./usr/bin/.debug/metacopy
-rwxr-xr-x root       root           139976 ./usr/bin/.debug/mmap-test
-rwxr-xr-x root       root           148008 ./usr/bin/.debug/mrwthumb
-rwxr-xr-x root       root           262096 ./usr/bin/.debug/path-test
-rwxr-xr-x root       root           205448 ./usr/bin/.debug/prevtest
-rwxr-xr-x root       root            89184 ./usr/bin/.debug/stringto-test
-rwxr-xr-x root       root           142848 ./usr/bin/.debug/taglist
-rwxr-xr-x root       root           253552 ./usr/bin/.debug/tiff-test
-rwxr-xr-x root       root            99176 ./usr/bin/.debug/werror-test
-rwxr-xr-x root       root           488072 ./usr/bin/.debug/write2-test
-rwxr-xr-x root       root           348752 ./usr/bin/.debug/write-test
-rwxr-xr-x root       root           115504 ./usr/bin/.debug/xmpdump
-rwxr-xr-x root       root           205232 ./usr/bin/.debug/xmpparse
-rwxr-xr-x root       root           261800 ./usr/bin/.debug/xmpparser-test
-rwxr-xr-x root       root           195648 ./usr/bin/.debug/xmpprint
-rwxr-xr-x root       root           518264 ./usr/bin/.debug/xmpsample
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         28287392 ./usr/lib/.debug/libexiv2.so.0.27.0
