PV = 5.14.99+5.15-rc1+gitAUTOINC+8279fb44cb
PR = r0
PKGV = 5.14.99+5.15-rc1+git0+8279fb44cb
PKGR = r0.2
RPROVIDES = 
RDEPENDS = qtdeclarative-dev (= 5.14.99+5.15-rc1+git0+8279fb44cb-r0.2)
RRECOMMENDS = qtdeclarative-lic
PKGSIZE = 38905818
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtdeclarative/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5PacketProtocol.a /usr/lib/libQt5QmlDebug.a /usr/lib/libQt5QmlDevTools.a
