PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.1
RPROVIDES = kernel-module-nft-flow-offload
RDEPENDS = kernel-4.19.58 kernel-module-nf-conntrack-4.19.58 kernel-module-nf-flow-table-4.19.58 kernel-module-nf-tables-4.19.58
RRECOMMENDS = 
PKGSIZE = 8992
FILES = /lib/modules/4.19.58/kernel/net/netfilter/nft_flow_offload.ko /etc/modules-load.d/nft_flow_offload.conf /etc/modprobe.d/nft_flow_offload.conf
FILELIST = /lib/modules/4.19.58/kernel/net/netfilter/nft_flow_offload.ko
