PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.1
RPROVIDES = kernel-module-imx219
RDEPENDS = kernel-4.19.71 kernel-module-media-4.19.71 kernel-module-v4l2-common-4.19.71 kernel-module-v4l2-fwnode-4.19.71 kernel-module-videodev-4.19.71
RRECOMMENDS = 
PKGSIZE = 19012
FILES = /lib/modules/4.19.71/kernel/drivers/media/i2c/imx219.ko /etc/modules-load.d/imx219.conf /etc/modprobe.d/imx219.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/media/i2c/imx219.ko
