PV = 0.49+gitrAUTOINC+6566d6a227
PR = r0
PKGV = 0.49+gitr0+6566d6a227
PKGR = r0.28
PKG = libqofono-qt5-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) qtbase (>= 5.3.1) qtdeclarative (>= 5.3.1) qtxmlpatterns (>= 5.3.1)
RRECOMMENDS = libqofono-lic
PKGSIZE = 1123153
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libqofono/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libqofono /usr/lib/libqofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/MeeGo/QOfono/qmldir /usr/lib/qt5/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so
FILELIST = /usr/lib/libqofono-qt5.so.0 /usr/lib/libqofono-qt5.so.0.49 /usr/lib/libqofono-qt5.so.0.49.0 /usr/lib/qt5/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so /usr/lib/qt5/qml/MeeGo/QOfono/qmldir
