PV = 0.87+gitrAUTOINC+54435de3be
PR = r0
PKGV = 0.87+gitr0+54435de3be
PKGR = r0.20
PKG = libqofono-qt5-0
RPROVIDES = 0.87+gitr0+54435de3be libqofono
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.1+git0+5afc431323) qtdeclarative (>= 5.5.1+git0+3e9f61f305) qtxmlpatterns (>= 5.5.1+git0+3338de7bbe)
RRECOMMENDS = libqofono-lic
PKGSIZE = 1038145
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libqofono/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libqofono /usr/lib/libqofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/MeeGo/QOfono/qmldir /usr/lib/qt5/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so
FILELIST = /usr/lib/libqofono-qt5.so.0 /usr/lib/libqofono-qt5.so.0.87 /usr/lib/libqofono-qt5.so.0.87.0 /usr/lib/qt5/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so /usr/lib/qt5/qml/MeeGo/QOfono/qmldir
