PV = 0.49+gitrAUTOINC+6566d6a227
PR = r0
PKGV = 0.49+gitr0+6566d6a227
PKGR = r0.52
PKG = libqofono-qt5-0
RPROVIDES = libqofono
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) qtbase (>= 5.3.99+5.4.0-alpha1+git0+8456adf0ee) qtdeclarative (>= 5.3.99+5.4.0-alpha1+git0+29b77e5e07) qtxmlpatterns (>= 5.3.99+5.4.0-alpha1+git0+eef0ba6020)
RRECOMMENDS = libqofono-lic
PKGSIZE = 1110401
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libqofono/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libqofono /usr/lib/libqofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/MeeGo/QOfono/qmldir /usr/lib/qt5/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so
FILELIST = /usr/lib/libqofono-qt5.so.0 /usr/lib/libqofono-qt5.so.0.49 /usr/lib/libqofono-qt5.so.0.49.0 /usr/lib/qt5/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so /usr/lib/qt5/qml/MeeGo/QOfono/qmldir
