drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            81656 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            38112 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           144160 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            31152 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root           217656 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            52352 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            39096 ./usr/lib/.debug/libpulse-simple.so.0.1.1
-rwxr-xr-x root       root          1002120 ./usr/lib/.debug/libpulse.so.0.21.1
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/pulse
drwxr-xr-x root       root             4096 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            19136 ./usr/libexec/pulse/.debug/gsettings-helper
drwxr-xr-x root       root             4096 ./usr/lib/pulse-13.0
drwxr-xr-x root       root             4096 ./usr/lib/pulse-13.0/modules
drwxr-xr-x root       root             4096 ./usr/lib/pulse-13.0/modules/.debug
-rwxr-xr-x root       root           842184 ./usr/lib/pulse-13.0/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            23904 ./usr/lib/pulse-13.0/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           273104 ./usr/lib/pulse-13.0/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            41712 ./usr/lib/pulse-13.0/modules/.debug/libcli.so
-rwxr-xr-x root       root            27296 ./usr/lib/pulse-13.0/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            42872 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           167608 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            91400 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           492656 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root           104296 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root           102824 ./usr/lib/pulse-13.0/modules/.debug/librtp.so
-rwxr-xr-x root       root            62896 ./usr/lib/pulse-13.0/modules/.debug/module-allow-passthrough.so
-rwxr-xr-x root       root            90048 ./usr/lib/pulse-13.0/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            37000 ./usr/lib/pulse-13.0/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            37040 ./usr/lib/pulse-13.0/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            44928 ./usr/lib/pulse-13.0/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            44888 ./usr/lib/pulse-13.0/modules/.debug/module-always-source.so
-rwxr-xr-x root       root            58824 ./usr/lib/pulse-13.0/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            35752 ./usr/lib/pulse-13.0/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            60456 ./usr/lib/pulse-13.0/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           144640 ./usr/lib/pulse-13.0/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            43344 ./usr/lib/pulse-13.0/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            77080 ./usr/lib/pulse-13.0/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            40848 ./usr/lib/pulse-13.0/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            40200 ./usr/lib/pulse-13.0/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            39560 ./usr/lib/pulse-13.0/modules/.debug/module-cli.so
-rwxr-xr-x root       root           138856 ./usr/lib/pulse-13.0/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            35632 ./usr/lib/pulse-13.0/modules/.debug/module-combine.so
-rwxr-xr-x root       root            50344 ./usr/lib/pulse-13.0/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           726008 ./usr/lib/pulse-13.0/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            46472 ./usr/lib/pulse-13.0/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            42016 ./usr/lib/pulse-13.0/modules/.debug/module-detect.so
-rwxr-xr-x root       root           133976 ./usr/lib/pulse-13.0/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root           106848 ./usr/lib/pulse-13.0/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           242088 ./usr/lib/pulse-13.0/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            35584 ./usr/lib/pulse-13.0/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            35536 ./usr/lib/pulse-13.0/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            41544 ./usr/lib/pulse-13.0/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            41128 ./usr/lib/pulse-13.0/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            67272 ./usr/lib/pulse-13.0/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root           127840 ./usr/lib/pulse-13.0/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            58000 ./usr/lib/pulse-13.0/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            65080 ./usr/lib/pulse-13.0/modules/.debug/module-gsettings.so
-rwxr-xr-x root       root            41704 ./usr/lib/pulse-13.0/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            40864 ./usr/lib/pulse-13.0/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            58496 ./usr/lib/pulse-13.0/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           139952 ./usr/lib/pulse-13.0/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           150320 ./usr/lib/pulse-13.0/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            51616 ./usr/lib/pulse-13.0/modules/.debug/module-match.so
-rwxr-xr-x root       root            44712 ./usr/lib/pulse-13.0/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            36800 ./usr/lib/pulse-13.0/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            42368 ./usr/lib/pulse-13.0/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            41576 ./usr/lib/pulse-13.0/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            61008 ./usr/lib/pulse-13.0/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            53416 ./usr/lib/pulse-13.0/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            98120 ./usr/lib/pulse-13.0/modules/.debug/module-oss.so
-rwxr-xr-x root       root            65712 ./usr/lib/pulse-13.0/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            53744 ./usr/lib/pulse-13.0/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            44912 ./usr/lib/pulse-13.0/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            85040 ./usr/lib/pulse-13.0/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            78040 ./usr/lib/pulse-13.0/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            55088 ./usr/lib/pulse-13.0/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root           136520 ./usr/lib/pulse-13.0/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root           136560 ./usr/lib/pulse-13.0/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            86600 ./usr/lib/pulse-13.0/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            65448 ./usr/lib/pulse-13.0/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root           109832 ./usr/lib/pulse-13.0/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            41448 ./usr/lib/pulse-13.0/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            40840 ./usr/lib/pulse-13.0/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            49776 ./usr/lib/pulse-13.0/modules/.debug/module-sine.so
-rwxr-xr-x root       root            53928 ./usr/lib/pulse-13.0/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           180472 ./usr/lib/pulse-13.0/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            86040 ./usr/lib/pulse-13.0/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            48592 ./usr/lib/pulse-13.0/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            66992 ./usr/lib/pulse-13.0/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            43632 ./usr/lib/pulse-13.0/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            71400 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           140600 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            68120 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           129056 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            76016 ./usr/lib/pulse-13.0/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            98200 ./usr/lib/pulse-13.0/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            97936 ./usr/lib/pulse-13.0/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root           110472 ./usr/lib/pulse-13.0/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            35992 ./usr/lib/pulse-13.0/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            59064 ./usr/lib/pulse-13.0/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            94448 ./usr/lib/pulse-13.0/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1474952 ./usr/lib/pulseaudio/.debug/libpulsecommon-13.0.so
-rwxr-xr-x root       root          2317560 ./usr/lib/pulseaudio/.debug/libpulsecore-13.0.so
-rwxr-xr-x root       root           124920 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
