drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           110088 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root           116136 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           210536 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            63720 ./usr/lib/.debug/libharfbuzz-icu.so.0.10400.1
-rwxr-xr-x root       root          4099520 ./usr/lib/.debug/libharfbuzz.so.0.10400.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz/1.4.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src
-rw-r--r-- root       root             6430 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-atomic-private.hh
-rw-r--r-- root       root            10636 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-blob.cc
-rw-r--r-- root       root             3534 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-blob.h
-rw-r--r-- root       root            43607 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-buffer.cc
-rw-r--r-- root       root            14540 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-buffer.h
-rw-r--r-- root       root            10150 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-buffer-private.hh
-rw-r--r-- root       root            12873 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-buffer-serialize.cc
-rw-r--r-- root       root            13661 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-common.cc
-rw-r--r-- root       root            14071 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-common.h
-rw-r--r-- root       root             1967 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-deprecated.h
-rw-r--r-- root       root             8850 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-face.cc
-rw-r--r-- root       root             2985 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-face.h
-rw-r--r-- root       root             2870 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-face-private.hh
-rw-r--r-- root       root             3990 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-fallback-shape.cc
-rw-r--r-- root       root            35070 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-font.cc
-rw-r--r-- root       root            17020 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-font.h
-rw-r--r-- root       root            15970 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-font-private.hh
-rw-r--r-- root       root            19810 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ft.cc
-rw-r--r-- root       root            10601 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-glib.cc
-rw-r--r-- root       root            11735 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-icu.cc
-rw-r--r-- root       root             4674 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-mutex-private.hh
-rw-r--r-- root       root             5714 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-object-private.hh
-rw-r--r-- root       root             7488 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-open-file-private.hh
-rw-r--r-- root       root            30375 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-open-type-private.hh
-rw-r--r-- root       root             9358 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-cbdt-table.hh
-rw-r--r-- root       root            15013 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-cmap-table.hh
-rw-r--r-- root       root            20250 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-font.cc
-rw-r--r-- root       root             2642 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-glyf-table.hh
-rw-r--r-- root       root             5924 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-head-table.hh
-rw-r--r-- root       root             3358 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-hhea-table.hh
-rw-r--r-- root       root             3152 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-hmtx-table.hh
-rw-r--r-- root       root            37523 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-layout.cc
-rw-r--r-- root       root            48524 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-layout-common-private.hh
-rw-r--r-- root       root            14224 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-layout-gdef-table.hh
-rw-r--r-- root       root            51943 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-layout-gpos-table.hh
-rw-r--r-- root       root            76787 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-layout-gsubgpos-private.hh
-rw-r--r-- root       root            42449 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-layout-gsub-table.hh
-rw-r--r-- root       root            10312 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-layout.h
-rw-r--r-- root       root            23833 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-layout-math-table.hh
-rw-r--r-- root       root            18007 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-layout-private.hh
-rw-r--r-- root       root            10623 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-map.cc
-rw-r--r-- root       root             8029 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-map-private.hh
-rw-r--r-- root       root             9027 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-math.cc
-rw-r--r-- root       root             6955 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-math.h
-rw-r--r-- root       root             2064 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-maxp-table.hh
-rw-r--r-- root       root             2656 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-os2-table.hh
-rw-r--r-- root       root            25768 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape.cc
-rw-r--r-- root       root            20248 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-arabic.cc
-rw-r--r-- root       root            12351 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-arabic-fallback.hh
-rw-r--r-- root       root             1716 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-arabic-private.hh
-rw-r--r-- root       root            17944 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-arabic-table.hh
-rw-r--r-- root       root             1633 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-default.cc
-rw-r--r-- root       root            12508 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-hangul.cc
-rw-r--r-- root       root             5141 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-hebrew.cc
-rw-r--r-- root       root            58525 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-indic.cc
-rw-r--r-- root       root             6789 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-indic-private.hh
-rw-r--r-- root       root            26816 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-indic-table.cc
-rw-r--r-- root       root            15062 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-myanmar.cc
-rw-r--r-- root       root            10991 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-private.hh
-rw-r--r-- root       root            11938 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-thai.cc
-rw-r--r-- root       root             2047 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-tibetan.cc
-rw-r--r-- root       root            16979 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-use.cc
-rw-r--r-- root       root             3372 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-use-private.hh
-rw-r--r-- root       root            47199 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-complex-use-table.cc
-rw-r--r-- root       root            17615 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-fallback.cc
-rw-r--r-- root       root             1882 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-fallback-private.hh
-rw-r--r-- root       root             1712 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape.h
-rw-r--r-- root       root            13454 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-normalize.cc
-rw-r--r-- root       root             2388 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-normalize-private.hh
-rw-r--r-- root       root             3529 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-shape-private.hh
-rw-r--r-- root       root            45855 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-tag.cc
-rw-r--r-- root       root             1728 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ot-tag.h
-rw-r--r-- root       root            28712 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-private.hh
-rw-r--r-- root       root             7154 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-set.cc
-rw-r--r-- root       root             3828 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-set.h
-rw-r--r-- root       root            10341 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-set-private.hh
-rw-r--r-- root       root            10552 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-shape.cc
-rw-r--r-- root       root             2170 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-shape.h
-rw-r--r-- root       root            15842 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-shape-plan.cc
-rw-r--r-- root       root             3653 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-shape-plan.h
-rw-r--r-- root       root             2105 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-shape-plan-private.hh
-rw-r--r-- root       root             3183 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-shaper.cc
-rw-r--r-- root       root             1881 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-shaper-list.hh
-rw-r--r-- root       root             4317 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-shaper-private.hh
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ucdn
-rw-r--r-- root       root             6364 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ucdn.cc
-rw-r--r-- root       root             8377 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ucdn/ucdn.c
-rw-r--r-- root       root            14020 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ucdn/ucdn.h
-rw-r--r-- root       root           321560 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-ucdn/unicodedata_db.h
-rw-r--r-- root       root            13939 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-unicode.cc
-rw-r--r-- root       root            14776 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-unicode.h
-rw-r--r-- root       root            13969 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-unicode-private.hh
-rw-r--r-- root       root             6370 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-utf-private.hh
-rw-r--r-- root       root             1829 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/src/hb-version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util
-rw-r--r-- root       root            10721 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/ansi-print.cc
-rw-r--r-- root       root             1323 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/ansi-print.hh
-rw-r--r-- root       root             3068 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/hb-ot-shape-closure.cc
-rw-r--r-- root       root             4380 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/hb-shape.cc
-rw-r--r-- root       root             1456 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/hb-view.cc
-rw-r--r-- root       root             3332 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/helper-cairo-ansi.cc
-rw-r--r-- root       root             1347 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/helper-cairo-ansi.hh
-rw-r--r-- root       root            15461 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/helper-cairo.cc
-rw-r--r-- root       root             2460 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/helper-cairo.hh
-rw-r--r-- root       root             3317 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/main-font-text.hh
-rw-r--r-- root       root            25673 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/options.cc
-rw-r--r-- root       root            12279 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/options.hh
-rw-r--r-- root       root             2485 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/shape-consumer.hh
-rw-r--r-- root       root             4594 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/view-cairo.cc
-rw-r--r-- root       root             3005 ./usr/src/debug/harfbuzz/1.4.1-r0/harfbuzz-1.4.1/util/view-cairo.hh
