drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           143856 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root           170960 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           141112 ./usr/bin/.debug/hb-subset
-rwxr-xr-x root       root           311560 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            91680 ./usr/lib/.debug/libharfbuzz-icu.so.0.20301.0
-rwxr-xr-x root       root         18579104 ./usr/lib/.debug/libharfbuzz.so.0.20301.0
-rwxr-xr-x root       root          8180152 ./usr/lib/.debug/libharfbuzz-subset.so.0.20301.0
