PV = 2.3.1
PR = r0
PKG = libharfbuzz-dbg
PKGR = r0.0
RPROVIDES = harfbuzz-dbg (=2.3.1)
RDEPENDS = 
RRECOMMENDS = cairo-dbg freetype-dbg glib-2.0-dbg glibc-dbg harfbuzz-lic libgcc-dbg libicudata-dbg libicuuc-dbg libstdc++-dbg
PKGSIZE = 21359712
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/hb-ot-shape-closure /usr/bin/.debug/hb-shape /usr/bin/.debug/hb-subset /usr/bin/.debug/hb-view /usr/lib/.debug/libharfbuzz-icu.so.0.20301.0 /usr/lib/.debug/libharfbuzz-subset.so.0.20301.0 /usr/lib/.debug/libharfbuzz.so.0.20301.0
