PE = 1
PV = 4.9.41+gitAUTOINC+4153f509b4
PR = r0
PKGV = 4.9.41+git0+4153f509b4
PKGR = r0.7
RPROVIDES = kernel-module-dm-persistent-data
RDEPENDS = kernel-4.9.41 kernel-module-dm-bufio-4.9.41 kernel-module-dm-mod-4.9.41
RRECOMMENDS = 
PKGSIZE = 96728
FILES = /lib/modules/4.9.41/kernel/drivers/md/persistent-data/dm-persistent-data.ko /etc/modules-load.d/dm-persistent-data.conf /etc/modprobe.d/dm-persistent-data.conf
FILELIST = /lib/modules/4.9.41/kernel/drivers/md/persistent-data/dm-persistent-data.ko
