PV = 5.8.0+gitrAUTOINC+1410d45704
PR = r0
PKGV = 5.8.0+gitr2+1410d45704
PKGR = r0.32
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 7.3.0) libhybris (>= 0.1.0+gitr33+76f83fcd8a) libstdc++ (>= 7.3.0) qtbase (>= 5.12.3+git0+b527725766) qtdeclarative (>= 5.12.3+git0+95c938cd67)
RRECOMMENDS = qtscenegraph-adaptation-lic
PKGSIZE = 56252
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscenegraph-adaptation /usr/lib/qtscenegraph-adaptation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/plugins
FILELIST = /usr/lib/plugins/scenegraph/libcustomcontext.so
