PV = 5.8.0+gitrAUTOINC+cfcaa70dc2
PR = r0
PKGV = 5.8.0+gitr1+cfcaa70dc2
PKGR = r0.32
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.4.0) libhybris (>= 0.1.0+gitr31+3cda04985d) libstdc++ (>= 6.4.0) qtbase (>= 5.9.6+git0+9c50112304) qtdeclarative (>= 5.9.6+git0+283a900c4e)
RRECOMMENDS = qtscenegraph-adaptation-lic
PKGSIZE = 60380
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscenegraph-adaptation /usr/lib/qtscenegraph-adaptation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins
FILELIST = /usr/lib/qt5/plugins/scenegraph/libcustomcontext.so
