drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           133168 ./usr/bin/3dsp
-rwxr-xr-x root       root           133176 ./usr/bin/advtest
-rwxr-xr-x root       root           204616 ./usr/bin/amptest
-rwxr-xr-x root       root           204704 ./usr/bin/avinfo
-rwxr-xr-x root       root           204968 ./usr/bin/avtest
-rwxr-xr-x root       root           133168 ./usr/bin/b1ee
-rwxr-xr-x root       root           204848 ./usr/bin/bdaddr
-rwxr-xr-x root       root           267888 ./usr/bin/bluetooth-player
-rwxr-xr-x root       root           336560 ./usr/bin/bneptest
-rwxr-xr-x root       root           395880 ./usr/bin/bnep-tester
-rwxr-xr-x root       root           403392 ./usr/bin/btgatt-client
-rwxr-xr-x root       root           403232 ./usr/bin/btgatt-server
-rwxr-xr-x root       root           133168 ./usr/bin/btinfo
-rwxr-xr-x root       root           199576 ./usr/bin/btiotest
-rwxr-xr-x root       root           471912 ./usr/bin/btmgmt
-rwxr-xr-x root       root           133344 ./usr/bin/btproxy
-rwxr-xr-x root       root           264280 ./usr/bin/btsensor
-rwxr-xr-x root       root            67632 ./usr/bin/btsnoop
-rwxr-xr-x root       root           395488 ./usr/bin/btvirt
-rwxr-xr-x root       root            67560 ./usr/bin/check-selftest
-rwxr-xr-x root       root           198704 ./usr/bin/cltest
-rwxr-xr-x root       root            67640 ./usr/bin/create-image
-rwxr-xr-x root       root           133176 ./usr/bin/eddystone
-rwxr-xr-x root       root           461464 ./usr/bin/gap-tester
-rwxr-xr-x root       root           198824 ./usr/bin/gatt-service
-rwxr-xr-x root       root           469664 ./usr/bin/gatttool
-rwxr-xr-x root       root           204680 ./usr/bin/hcieventmask
-rwxr-xr-x root       root            67560 ./usr/bin/hcisecfilter
-rwxr-xr-x root       root           133720 ./usr/bin/hci-tester
-rwxr-xr-x root       root           133168 ./usr/bin/hfp
-rwxr-xr-x root       root           133168 ./usr/bin/hwdb
-rwxr-xr-x root       root           133320 ./usr/bin/iapd
-rwxr-xr-x root       root           133168 ./usr/bin/ibeacon
-rwxr-xr-x root       root           395904 ./usr/bin/l2cap-tester
-rwxr-xr-x root       root           336824 ./usr/bin/mcaptest
-rwxr-xr-x root       root           795944 ./usr/bin/mgmt-tester
-rwxr-xr-x root       root            67632 ./usr/bin/nokfw
-rwxr-xr-x root       root           265496 ./usr/bin/obex-client-tool
-rwxr-xr-x root       root           198776 ./usr/bin/obexctl
-rwxr-xr-x root       root           265448 ./usr/bin/obex-server-tool
-rwxr-xr-x root       root           264248 ./usr/bin/oobtest
-rwxr-xr-x root       root           461424 ./usr/bin/rfcomm-tester
-rwxr-xr-x root       root           133096 ./usr/bin/scotest
-rwxr-xr-x root       root           395880 ./usr/bin/sco-tester
-rwxr-xr-x root       root            67632 ./usr/bin/seq2bseq
-rwxr-xr-x root       root           395880 ./usr/bin/smp-tester
-rwxr-xr-x root       root            67632 ./usr/bin/test-runner
-rwxr-xr-x root       root           395888 ./usr/bin/userchan-tester
