PV = 5.12.5+gitAUTOINC+7b47350736
PR = r0
PKGV = 5.12.5+git0+7b47350736
PKGR = r0.3
RPROVIDES = 
RDEPENDS = qtdeclarative-dev (= 5.12.5+git0+7b47350736-r0.3)
RRECOMMENDS = qtdeclarative-lic
PKGSIZE = 17989480
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtdeclarative/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5PacketProtocol.a /usr/lib/libQt5QmlDebug.a /usr/lib/libQt5QmlDevTools.a
