PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-nft-flow-offload
RDEPENDS = kernel-4.19.115-v7l kernel-module-nf-conntrack-4.19.115-v7l kernel-module-nf-flow-table-4.19.115-v7l kernel-module-nf-tables-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 9640
FILES = /lib/modules/4.19.115-v7l/kernel/net/netfilter/nft_flow_offload.ko /etc/modules-load.d/nft_flow_offload.conf /etc/modprobe.d/nft_flow_offload.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/net/netfilter/nft_flow_offload.ko
