PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.2
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-nf-conntrack-5.4.43-yocto-standard kernel-module-nf-conntrack-h323-5.4.43-yocto-standard kernel-module-nf-nat-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15296
FILES = /lib/modules/5.4.43-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
