PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-hid-roccat-common
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 9952
FILES = /lib/modules/5.10.83-v8/kernel/drivers/hid/.debug/hid-roccat-common.ko /etc/modules-load.d/hid-roccat-common.conf /etc/modprobe.d/hid-roccat-common.conf /lib/modules/5.10.83-v8/kernel/drivers/hid/hid-roccat-common.ko /etc/modules-load.d/hid-roccat-common.conf /etc/modprobe.d/hid-roccat-common.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/hid/hid-roccat-common.ko
