PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-nf-conntrack-5.8.5-yocto-standard kernel-module-nf-conntrack-sip-5.8.5-yocto-standard kernel-module-nf-nat-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16976
FILES = /lib/modules/5.8.5-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
