PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-pctv452e
RDEPENDS = kernel-5.4.59-v8 kernel-module-dvb-core-5.4.59-v8 kernel-module-dvb-usb-5.4.59-v8 kernel-module-ttpci-eeprom-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 38720
FILES = /lib/modules/5.4.59-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
