PV = 3.0.1-46+ow+gitrAUTOINC+aee3aa0bf2
PR = r0
PKGV = 3.0.1-46+ow+gitr0+aee3aa0bf2
PKGR = r0.1
PKG = libpmloglib3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libpbnjson (>= 2.2.0-26+ow+gitr0+256560f773)
RRECOMMENDS = pmloglib-lic
PKGSIZE = 21431
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmloglib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmloglib /usr/lib/pmloglib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/pmlog.d/default.conf /usr/lib/libPmLogLib.so.3 /usr/lib/libPmLogLib.so.3.0.1
