PV = 3.0.1-42+ow+gitrAUTOINC+8e4c1da783
PR = r0
PKGV = 3.0.1-42+ow+gitr0+8e4c1da783
PKGR = r0.2
PKG = libpmloglib3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libpbnjson (>= 2.1.0-23+ow+gitr0+5097572e7b)
RRECOMMENDS = pmloglib-lic
PKGSIZE = 21043
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmloglib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmloglib /usr/lib/pmloglib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/pmlog.d/default.conf /usr/lib/libPmLogLib.so.3 /usr/lib/libPmLogLib.so.3.0.1
