PV = 0.1.0+gitrAUTOINC+f0283c9148
PR = r0
PKGV = 0.1.0+gitr3+f0283c9148
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.2) libgcc (>= 4.7.2) libhybris (>= 0.1.0+gitr13+df8dabcdc0) libstdc++ (>= 4.7.2) libwebos-gui (>= 1.0.0+gitr13+bfed85b4ad) luna-sysmgr-ipc (>= 2.0.0-1.01) qtbase (>= 5.0.2) zlib (>= 1.2.8)
RRECOMMENDS = qt5-webos-plugin-lic
PKGSIZE = 492788
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt5-webos-plugin/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt5-webos-plugin /usr/lib/qt5-webos-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/platforms
FILELIST = /usr/lib/qt5/plugins/platforms/libqwebos.so
