PV = 20240116.1
PR = r0
PKG = libabsl-symbolize2401.0.0
PKGR = r0.0
RPROVIDES = libabsl-symbolize (=20240116.1)
RDEPENDS = glibc (>= 2.39+git0+312e159626) libabsl-base (>= 20240116.1) libabsl-debugging-internal (>= 20240116.1) libabsl-demangle-internal (>= 20240116.1) libabsl-malloc-internal (>= 20240116.1) libabsl-raw-logging-internal (>= 20240116.1) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 67880
FILES = /usr/lib/libabsl_symbolize.so.2401.0.0
FILELIST = /usr/lib/libabsl_symbolize.so.2401.0.0
