drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              280 ./sbin/.debug
-rwxr-xr-x root       root           303940 ./sbin/.debug/bridge
-rwxr-xr-x root       root           577976 ./sbin/.debug/devlink
-rwxr-xr-x root       root           181336 ./sbin/.debug/genl
-rwxr-xr-x root       root           198272 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1721380 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            40728 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           189540 ./sbin/.debug/nstat
-rwxr-xr-x root       root            45440 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           172864 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           380256 ./sbin/.debug/ss
-rwxr-xr-x root       root          1567528 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           337124 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            22080 ./usr/lib/tc/.debug/m_xt.so
