drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              280 ./sbin/.debug
-rwxr-xr-x root       root           312924 ./sbin/.debug/bridge
-rwxr-xr-x root       root           537592 ./sbin/.debug/devlink
-rwxr-xr-x root       root           182692 ./sbin/.debug/genl
-rwxr-xr-x root       root           196972 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1587728 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            36580 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           189148 ./sbin/.debug/nstat
-rwxr-xr-x root       root            43620 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           174020 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           366140 ./sbin/.debug/ss
-rwxr-xr-x root       root          1442840 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           307896 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            21660 ./usr/lib/tc/.debug/m_xt.so
