PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.2
RPROVIDES = kernel-module-snd-intel8x0
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-snd-6.5.10-yocto-standard kernel-module-snd-ac97-codec-6.5.10-yocto-standard kernel-module-snd-pcm-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 73872
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/.debug/snd-intel8x0.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/snd-intel8x0.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/snd-intel8x0.ko
