PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-5.10.31-v8 kernel-module-cfg80211-5.10.31-v8 kernel-module-mac80211-5.10.31-v8 kernel-module-ssb-5.10.31-v8
RRECOMMENDS = 
PKGSIZE = 241336
FILES = /lib/modules/5.10.31-v8/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/5.10.31-v8/kernel/sound/usb/snd-usbmidi-lib.ko
