drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root              120 ./usr/share/info
-rw-r--r-- root       root            48631 ./usr/share/info/annotate.info
-rw-r--r-- root       root           621372 ./usr/share/info/bfd.info
-rw-r--r-- root       root          2166460 ./usr/share/info/gdb.info
-rw-r--r-- root       root           184713 ./usr/share/info/stabs.info
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root              100 ./usr/share/man/man1
-rw-r--r-- root       root             5951 ./usr/share/man/man1/gcore.1
-rw-r--r-- root       root            13389 ./usr/share/man/man1/gdb.1
-rw-r--r-- root       root            13736 ./usr/share/man/man1/gdbserver.1
drwxr-xr-x root       root               60 ./usr/share/man/man5
-rw-r--r-- root       root             7006 ./usr/share/man/man5/gdbinit.5
