PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.29
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-4.19.71 kernel-module-crc-ccitt-4.19.71 kernel-module-mac80211-4.19.71 kernel-module-rt2x00lib-4.19.71
RRECOMMENDS = 
PKGSIZE = 127384
FILES = /lib/modules/4.19.71/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
