drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libnss-mdns
drwxr-xr-x root       root               60 ./usr/src/debug/libnss-mdns/0.10-r7
drwxr-xr-x root       root               60 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10
drwxr-xr-x root       root              160 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src
-rw-r--r-- root       root             3597 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/avahi.c
-rw-r--r-- root       root             1044 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/avahi.h
-rw-r--r-- root       root            19149 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/nss.c
-rw-r--r-- root       root             1674 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/query.h
-rw-r--r-- root       root             4807 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/util.c
-rw-r--r-- root       root             1352 ./usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/util.h
