PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-dvb-usb-dvbsky
RDEPENDS = kernel-5.4.79-v8 kernel-module-dvb-core-5.4.79-v8 kernel-module-dvb-usb-v2-5.4.79-v8 kernel-module-m88ds3103-5.4.79-v8
RRECOMMENDS = 
PKGSIZE = 29072
FILES = /lib/modules/5.4.79-v8/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-dvbsky.ko /etc/modules-load.d/dvb-usb-dvbsky.conf /etc/modprobe.d/dvb-usb-dvbsky.conf
FILELIST = /lib/modules/5.4.79-v8/kernel/sound/usb/snd-usbmidi-lib.ko
