PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.10
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-arp-tables-4.15.13-yocto-standard kernel-module-x-tables-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4048
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
