PV = 1.6.6
PR = r0
PKG = libjson-glib-1.0-src
PKGR = r0.4
RPROVIDES = json-glib-src (=1.6.6)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 476939
FILES = /usr/src/debug
FILELIST = /usr/src/debug/json-glib/1.6.6-r0/build/json-glib/json-enum-types.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-array.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-builder.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-builder.h /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-debug.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-debug.h /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-gboxed.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-generator.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-generator.h /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-glib-format.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-glib-validate.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-gobject-private.h /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-gobject.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-gobject.h /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-gvariant.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-node.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-object.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-parser.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-parser.h /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-path.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-path.h /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-reader.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-reader.h /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-scanner.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-scanner.h /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-serializable.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-types-private.h /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-types.h /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-utils.c /usr/src/debug/json-glib/1.6.6-r0/json-glib-1.6.6/json-glib/json-value.c
