PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.3
RPROVIDES = kernel-module-snd-atiixp-modem
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-snd-5.4.43-yocto-standard kernel-module-snd-ac97-codec-5.4.43-yocto-standard kernel-module-snd-pcm-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23240
FILES = /lib/modules/5.4.43-yocto-standard/kernel/sound/pci/snd-atiixp-modem.ko /etc/modules-load.d/snd-atiixp-modem.conf /etc/modprobe.d/snd-atiixp-modem.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/sound/pci/snd-atiixp-modem.ko
