PV = 0.1.0+gitAUTOINC+75c5ff6a08
PR = r0
PKGV = 0.1.0+git0+75c5ff6a08
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.60.6) glibc (>= 2.30) libgcc (>= 9.2.0) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) libstdc++ (>= 9.2.0) luna-service2 (>= 3.21.2-1+git2+af950806c3) pmloglib (>= 3.3.0-2+git1+5907dc9dee)
RRECOMMENDS = bootd-lic
PKGSIZE = 245620
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/bootd /usr/lib/bootd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/share/luna-service2 /lib/systemd/system-preset/98-bootd.preset /lib/systemd/system/bootd.service
FILELIST = /etc/palm/bootd.json /lib/systemd/system-preset/98-bootd.preset /lib/systemd/system/bootd.service /usr/bin/bootd /usr/sbin/bootd /usr/share/luna-service2/api-permissions.d/com.webos.bootd.api.json /usr/share/luna-service2/client-permissions.d/com.webos.bootd.perm.json /usr/share/luna-service2/manifests.d/bootd.manifest.json /usr/share/luna-service2/roles.d/com.webos.bootd.role.json /usr/share/luna-service2/services.d/com.webos.bootd.service
