PV = 5.11.3+gitAUTOINC+877c585bc4
PR = r0
PKGV = 5.11.3+git0+877c585bc4
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtx11extras-lic qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = 
