PV = 1.0.0-1+git
PR = r0
PKGV = 1.0.0-1+git2+ca17678003
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 135253
FILES = /usr/src/debug
FILELIST = /usr/src/debug/com.webos.service.battery/1.0.0-1+git/Configured/batteryd/config.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/Configured/batteryd/timesaver.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/batteryd_config.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/charging/battery.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/charging/battery.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/charging/batterypoll.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/charging/batterypoll.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/charging/charger.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/charging/charger.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/charging/charging_logic.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/charging/charging_logic.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/charging/suspend.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/charging/suspend.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/com_webos_service_battery_lunabus.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/main.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/main.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/timesaver.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/utils/init.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/utils/init.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/utils/logging.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/utils/logging.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/utils/lunaservice_utils.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/utils/sysfs.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/utils/sysfs.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/utils/timersource.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/utils/timersource.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/utils/uevent.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/batteryd/utils/uevent.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/include/internal/clock.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/include/internal/wait.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/include/public/batteryd/batteryd.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/libbatteryd/clock.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/libbatteryd/commands.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/libbatteryd/init.c /usr/src/debug/com.webos.service.battery/1.0.0-1+git/libbatteryd/init.h /usr/src/debug/com.webos.service.battery/1.0.0-1+git/libbatteryd/wait.c
