drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1580 ./usr/bin
-rwxr-xr-x root       root            39068 ./usr/bin/rescan-scsi-bus.sh
-rwxr-xr-x root       root             8585 ./usr/bin/scsi_logging_level
-rwxr-xr-x root       root             3602 ./usr/bin/scsi_mandat
-rwxr-xr-x root       root             1327 ./usr/bin/scsi_readcap
-rwxr-xr-x root       root             1121 ./usr/bin/scsi_ready
-rwxr-xr-x root       root             3857 ./usr/bin/scsi_satl
-rwxr-xr-x root       root             1285 ./usr/bin/scsi_start
-rwxr-xr-x root       root             1474 ./usr/bin/scsi_stop
-rwxr-xr-x root       root              936 ./usr/bin/scsi_temperature
-rwxr-xr-x root       root            10044 ./usr/bin/sg_bg_ctl
-rwxr-xr-x root       root            14416 ./usr/bin/sg_compare_and_write
-rwxr-xr-x root       root            14776 ./usr/bin/sg_copy_results
-rwxr-xr-x root       root            34668 ./usr/bin/sg_dd
-rwxr-xr-x root       root            14324 ./usr/bin/sg_decode_sense
-rwxr-xr-x root       root             5832 ./usr/bin/sg_emc_trespass
-rwxr-xr-x root       root            22844 ./usr/bin/sg_format
-rwxr-xr-x root       root            18672 ./usr/bin/sg_get_config
-rwxr-xr-x root       root            14360 ./usr/bin/sg_get_lba_status
-rwxr-xr-x root       root            10104 ./usr/bin/sg_ident
-rwxr-xr-x root       root            47972 ./usr/bin/sginfo
-rwxr-xr-x root       root            80652 ./usr/bin/sg_inq
-rwxr-xr-x root       root           103096 ./usr/bin/sg_logs
-rwxr-xr-x root       root            14328 ./usr/bin/sg_luns
-rwxr-xr-x root       root             9968 ./usr/bin/sg_map
-rwxr-xr-x root       root            18380 ./usr/bin/sg_map26
-rwxr-xr-x root       root            26424 ./usr/bin/sgm_dd
-rwxr-xr-x root       root            24336 ./usr/bin/sg_modes
-rwxr-xr-x root       root            22684 ./usr/bin/sg_opcodes
-rwxr-xr-x root       root            30580 ./usr/bin/sgp_dd
-rwxr-xr-x root       root            23180 ./usr/bin/sg_persist
-rwxr-xr-x root       root             5924 ./usr/bin/sg_prevent
-rwxr-xr-x root       root            18552 ./usr/bin/sg_raw
-rwxr-xr-x root       root            14284 ./usr/bin/sg_rbuf
-rwxr-xr-x root       root             9968 ./usr/bin/sg_rdac
-rwxr-xr-x root       root            18200 ./usr/bin/sg_read
-rwxr-xr-x root       root            23708 ./usr/bin/sg_read_attr
-rwxr-xr-x root       root             5956 ./usr/bin/sg_read_block_limits
-rwxr-xr-x root       root            10340 ./usr/bin/sg_read_buffer
-rwxr-xr-x root       root            14316 ./usr/bin/sg_readcap
-rwxr-xr-x root       root            10176 ./usr/bin/sg_read_long
-rwxr-xr-x root       root            10144 ./usr/bin/sg_reassign
-rwxr-xr-x root       root            10140 ./usr/bin/sg_referrals
-rwxr-xr-x root       root            14276 ./usr/bin/sg_rep_zones
-rwxr-xr-x root       root            10184 ./usr/bin/sg_requests
-rwxr-xr-x root       root            10100 ./usr/bin/sg_reset
-rwxr-xr-x root       root            10096 ./usr/bin/sg_reset_wp
-rwxr-xr-x root       root            10044 ./usr/bin/sg_rmsn
-rwxr-xr-x root       root            10088 ./usr/bin/sg_rtpg
-rwxr-xr-x root       root            14256 ./usr/bin/sg_safte
-rwxr-xr-x root       root            14500 ./usr/bin/sg_sanitize
-rwxr-xr-x root       root            10168 ./usr/bin/sg_sat_identify
-rwxr-xr-x root       root            10332 ./usr/bin/sg_sat_phy_event
-rwxr-xr-x root       root            10172 ./usr/bin/sg_sat_read_gplog
-rwxr-xr-x root       root            10132 ./usr/bin/sg_sat_set_features
-rwxr-xr-x root       root             9984 ./usr/bin/sg_scan
-rwxr-xr-x root       root            10236 ./usr/bin/sg_seek
-rwxr-xr-x root       root            18636 ./usr/bin/sg_senddiag
-rwxr-xr-x root       root            77988 ./usr/bin/sg_ses
-rwxr-xr-x root       root            18760 ./usr/bin/sg_ses_microcode
-rwxr-xr-x root       root            14312 ./usr/bin/sg_start
-rwxr-xr-x root       root            14280 ./usr/bin/sg_stpg
-rwxr-xr-x root       root            10180 ./usr/bin/sg_stream_ctl
-rwxr-xr-x root       root            10128 ./usr/bin/sg_sync
-rwxr-xr-x root       root            10104 ./usr/bin/sg_test_rwbuf
-rwxr-xr-x root       root            14300 ./usr/bin/sg_timestamp
-rwxr-xr-x root       root            10168 ./usr/bin/sg_turs
-rwxr-xr-x root       root            14312 ./usr/bin/sg_unmap
-rwxr-xr-x root       root            14356 ./usr/bin/sg_verify
-rwxr-xr-x root       root            77932 ./usr/bin/sg_vpd
-rwxr-xr-x root       root            14556 ./usr/bin/sg_write_buffer
-rwxr-xr-x root       root            10204 ./usr/bin/sg_write_long
-rwxr-xr-x root       root            14432 ./usr/bin/sg_write_same
-rwxr-xr-x root       root            14356 ./usr/bin/sg_write_verify
-rwxr-xr-x root       root            39428 ./usr/bin/sg_write_x
-rwxr-xr-x root       root            14296 ./usr/bin/sg_wr_mode
-rwxr-xr-x root       root            30568 ./usr/bin/sg_xcopy
-rwxr-xr-x root       root            10160 ./usr/bin/sg_zone
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           168064 ./usr/lib/libsgutils2.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsgutils2.so.2 -> libsgutils2.so.2.0.0
