PV = 4.25.3
PR = r0
PKG = libprotobuf-lite25.3.0
PKGR = r0.3
RPROVIDES = protobuf-lite (=4.25.3)
RDEPENDS = glibc (>= 2.39+git1+1b9c1a0047) libabsl-cord (>= 20240116.1) libabsl-hash (>= 20240116.1) libabsl-log-internal-check-op (>= 20240116.1) libabsl-log-internal-message (>= 20240116.1) libabsl-log-internal-nullguard (>= 20240116.1) libabsl-raw-hash-set (>= 20240116.1) libabsl-raw-logging-internal (>= 20240116.1) libabsl-strings (>= 20240116.1) libabsl-synchronization (>= 20240116.1) libabsl-throw-delegate (>= 20240116.1) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 755416
FILES = /usr/lib/libprotobuf-lite.so.*
FILELIST = /usr/lib/libprotobuf-lite.so.25.3.0
