PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-sctp
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 565880
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/sctp/.debug/sctp.ko /etc/modules-load.d/sctp.conf /etc/modprobe.d/sctp.conf /lib/modules/5.15.124-yocto-standard/kernel/net/sctp/sctp.ko /etc/modules-load.d/sctp.conf /etc/modprobe.d/sctp.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/sctp/sctp.ko
