drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libwebp
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/webp
-rw-r--r-- -          -               23709 ./usr/include/webp/decode.h
-rw-r--r-- -          -               15603 ./usr/include/webp/demux.h
-rw-r--r-- -          -               28029 ./usr/include/webp/encode.h
-rw-r--r-- -          -               22833 ./usr/include/webp/mux.h
-rw-r--r-- -          -                3193 ./usr/include/webp/mux_types.h
-rw-r--r-- -          -                2106 ./usr/include/webp/types.h
drwxr-xr-x -          -                 240 ./usr/lib
-rwxr-xr-x -          -               13888 ./usr/lib/libwebpdemux.so.2.0.7
lrwxrwxrwx -          -                  21 ./usr/lib/libwebpdemux.so.2 -> libwebpdemux.so.2.0.7
lrwxrwxrwx -          -                  21 ./usr/lib/libwebpdemux.so -> libwebpdemux.so.2.0.7
-rwxr-xr-x -          -               22140 ./usr/lib/libwebpmux.so.3.0.6
lrwxrwxrwx -          -                  19 ./usr/lib/libwebpmux.so.3 -> libwebpmux.so.3.0.6
lrwxrwxrwx -          -                  19 ./usr/lib/libwebpmux.so -> libwebpmux.so.3.0.6
-rwxr-xr-x -          -              223620 ./usr/lib/libwebp.so.7.1.1
lrwxrwxrwx -          -                  16 ./usr/lib/libwebp.so.7 -> libwebp.so.7.1.1
lrwxrwxrwx -          -                  16 ./usr/lib/libwebp.so -> libwebp.so.7.1.1
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 253 ./usr/lib/pkgconfig/libwebpdemux.pc
-rw-r--r-- -          -                 272 ./usr/lib/pkgconfig/libwebpmux.pc
-rw-r--r-- -          -                 226 ./usr/lib/pkgconfig/libwebp.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/libwebp
-rw-r--r-- -          -                1496 ./usr/share/licenses/libwebp/COPYING
-rw-r--r-- -          -                1468 ./usr/share/licenses/libwebp/generic_BSD-3-Clause
-rw-r--r-- -          -                1436 ./usr/share/licenses/libwebp/PATENTS
