PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-prism2-usb
RDEPENDS = kernel-5.10.83-v8 kernel-module-cfg80211-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 144080
FILES = /lib/modules/5.10.83-v8/kernel/drivers/staging/wlan-ng/.debug/prism2_usb.ko /etc/modules-load.d/prism2_usb.conf /etc/modprobe.d/prism2_usb.conf /lib/modules/5.10.83-v8/kernel/drivers/staging/wlan-ng/prism2_usb.ko /etc/modules-load.d/prism2_usb.conf /etc/modprobe.d/prism2_usb.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/staging/wlan-ng/prism2_usb.ko
