PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.8
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-snd-5.4.23-yocto-standard kernel-module-snd-hwdep-5.4.23-yocto-standard kernel-module-snd-pcm-5.4.23-yocto-standard kernel-module-snd-rawmidi-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 112992
FILES = /lib/modules/5.4.23-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
