drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.10
drwxr-xr-x root       root             4096 ./usr/lib/python3.10/__pycache__
-rw-r--r-- root       root             5656 ./usr/lib/python3.10/__pycache__/quopri.cpython-310.opt-1.pyc
-rw-r--r-- root       root             4644 ./usr/lib/python3.10/__pycache__/quopri.cpython-310.opt-2.pyc
-rw-r--r-- root       root             5798 ./usr/lib/python3.10/__pycache__/quopri.cpython-310.pyc
-rw-r--r-- root       root             3688 ./usr/lib/python3.10/__pycache__/uu.cpython-310.opt-1.pyc
-rw-r--r-- root       root             3460 ./usr/lib/python3.10/__pycache__/uu.cpython-310.opt-2.pyc
-rw-r--r-- root       root             3688 ./usr/lib/python3.10/__pycache__/uu.cpython-310.pyc
-rwxr-xr-x root       root             7268 ./usr/lib/python3.10/quopri.py
-rwxr-xr-x root       root             6959 ./usr/lib/python3.10/uu.py
