PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-nf-conntrack-4.9.3-yocto-standard kernel-module-nf-conntrack-sip-4.9.3-yocto-standard kernel-module-nf-nat-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11912
FILES = /lib/modules/4.9.3-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
