PE = 1
PV = 4.14.58+gitAUTOINC+a06f9e5223
PR = r0
PKGV = 4.14.58+git0+a06f9e5223
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-core
RDEPENDS = kernel-4.14.58 kernel-module-snd-4.14.58 kernel-module-snd-compress-4.14.58 kernel-module-snd-pcm-4.14.58 kernel-module-snd-pcm-dmaengine-4.14.58
RRECOMMENDS = 
PKGSIZE = 245272
FILES = /lib/modules/4.14.58/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/4.14.58/kernel/sound/soc/snd-soc-core.ko
