PV = 3.0.0-3+gitAUTOINC+5831362832
PR = r0
PKG = liblunasysmgrcommon3
PKGV = 3.0.0-3+git2+5831362832
PKGR = r0.40
RPROVIDES = luna-sysmgr-common (=3.0.0-3+git2+5831362832)
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25) json-c (>= 0.12) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) libsqlite3 (>= 3.17.0) libstdc++ (>= 6.4.0) luna-service2 (>= 3.21.2-1+git1+5c9020139e) nyx-lib (>= 7.3.0-1+git0+097ecf2cfe) pmloglib (>= 3.3.0-2+git0+1d748e080d) qtbase (>= 5.11.2+git0+49efea26a5)
RRECOMMENDS = luna-sysmgr-common-lic
PKGSIZE = 401356
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-sysmgr-common /usr/lib/luna-sysmgr-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrCommon.so.3 /usr/lib/libLunaSysMgrCommon.so.3.0.0
