PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-technisat-usb2
RDEPENDS = kernel-4.19.88 kernel-module-dvb-core-4.19.88 kernel-module-dvb-usb-4.19.88
RRECOMMENDS = 
PKGSIZE = 19944
FILES = /lib/modules/4.19.88/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko /etc/modules-load.d/dvb-usb-technisat-usb2.conf /etc/modprobe.d/dvb-usb-technisat-usb2.conf
FILELIST = /lib/modules/4.19.88/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko
