PV = 5.15.0+gitAUTOINC+f6fe4bbab7
PR = r0
PKGV = 5.15.0+git0+f6fe4bbab7
PKGR = r0.13
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 394068
FILES = /usr/share/licenses/
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.15 /usr/lib/libQt5Concurrent.so.5.15.0 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.15 /usr/lib/libQt5Core.so.5.15.0 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.15 /usr/lib/libQt5DBus.so.5.15.0 /usr/lib/libQt5EglFSDeviceIntegration.so.5 /usr/lib/libQt5EglFSDeviceIntegration.so.5.15 /usr/lib/libQt5EglFSDeviceIntegration.so.5.15.0 /usr/lib/libQt5EglFsKmsSupport.so.5 /usr/lib/libQt5EglFsKmsSupport.so.5.15 /usr/lib/libQt5EglFsKmsSupport.so.5.15.0 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.15 /usr/lib/libQt5Gui.so.5.15.0 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.15 /usr/lib/libQt5Network.so.5.15.0 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.15 /usr/lib/libQt5OpenGL.so.5.15.0 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.15 /usr/lib/libQt5PrintSupport.so.5.15.0 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.15 /usr/lib/libQt5Sql.so.5.15.0 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.15 /usr/lib/libQt5Test.so.5.15.0 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.15 /usr/lib/libQt5Widgets.so.5.15.0 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.15 /usr/lib/libQt5Xml.so.5.15.0 /usr/lib/metatypes/qt5core_metatypes.json /usr/lib/metatypes/qt5gui_metatypes.json /usr/lib/metatypes/qt5widgets_metatypes.json
