PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-rt2x00lib
RDEPENDS = kernel-5.10.59-v7 kernel-module-cfg80211-5.10.59-v7 kernel-module-mac80211-5.10.59-v7
RRECOMMENDS = 
PKGSIZE = 69832
FILES = /lib/modules/5.10.59-v7/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00lib.ko /etc/modules-load.d/rt2x00lib.conf /etc/modprobe.d/rt2x00lib.conf
FILELIST = /lib/modules/5.10.59-v7/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00lib.ko
