PE = 1
PV = 3.14.19+gitAUTOINC+fb6271a942_e19a1b40de
PR = r0
PKGV = 3.14.19+git0+fb6271a942_e19a1b40de
PKGR = r0.35
RPROVIDES = 
RDEPENDS = kernel-3.14.19-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-ftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4592
FILES = /lib/modules/3.14.19-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/3.14.19-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
