PE = 1
PV = 4.14.79+gitAUTOINC+9ca74c53cb
PR = r0
PKGV = 4.14.79+git0+9ca74c53cb
PKGR = r0.1
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.14.79 kernel-module-lzo-compress-4.14.79 kernel-module-raid6-pq-4.14.79 kernel-module-xor-4.14.79 kernel-module-zlib-deflate-4.14.79 kernel-module-zstd-compress-4.14.79 kernel-module-zstd-decompress-4.14.79
RRECOMMENDS = 
PKGSIZE = 1606608
FILES = /lib/modules/4.14.79/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.14.79/kernel/fs/btrfs/btrfs.ko
