PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.8
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-nfnetlink-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 22824
FILES = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
