drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 212 ./lib/systemd/system/rpcbind.service
-rw-r--r-- -          -                 132 ./lib/systemd/system/rpcbind.socket
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/rpcbind
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               13572 ./usr/bin/postinst-useradd-rpcbind
drwxr-xr-x -          -                4096 ./usr/share
