PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-nfsd
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 837200
FILES = /lib/modules/5.15.91-yocto-standard/kernel/fs/nfsd/.debug/nfsd.ko /etc/modules-load.d/nfsd.conf /etc/modprobe.d/nfsd.conf /lib/modules/5.15.91-yocto-standard/kernel/fs/nfsd/nfsd.ko /etc/modules-load.d/nfsd.conf /etc/modprobe.d/nfsd.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/fs/nfsd/nfsd.ko
