PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.4
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-ath-4.10.17-yocto-standard kernel-module-ath9k-hw-4.10.17-yocto-standard kernel-module-cfg80211-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30296
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
