PV = 1.6.42
PR = r0
PKG = libpng16-16
PKGR = r0.0
RPROVIDES = libpng (=1.6.42)
RDEPENDS = glibc (>= 2.39+git0+312e159626) zlib (>= 1.3.1)
RRECOMMENDS = 
PKGSIZE = 133091
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libpng /usr/lib/libpng/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpng16.so.16 /usr/lib/libpng16.so.16.41.0
