drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1030280 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            60136 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            35096 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root             4096 ./usr/lib/nspr
drwxr-xr-x root       root             4096 ./usr/lib/nspr/tests
drwxr-xr-x root       root             4096 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            30768 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            27912 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            29760 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            13928 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            29000 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            28632 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            27592 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            18392 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            30192 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            23144 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            59360 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            18872 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            21240 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            41448 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            17376 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            18336 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            11600 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            21672 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            21376 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            24064 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            28032 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            12992 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            23584 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            21344 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            20440 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            21000 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            13600 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            26384 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            25672 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            24880 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            31112 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            24832 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            26248 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            17752 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            16160 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            16256 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            16256 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            16256 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            39776 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            21456 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            22944 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            26240 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            36896 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            27328 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            12632 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            15072 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            26136 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            48912 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            28776 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            45400 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            27272 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            20088 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            15016 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            18904 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            22776 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            18792 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            18736 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            18768 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            21408 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            13304 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            29960 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            29024 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            23488 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            23608 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            25064 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            27656 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            31936 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            24624 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            13560 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            10016 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            62504 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            23960 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            17240 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            30344 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            13824 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            25936 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            25128 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            29800 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            24312 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            12344 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            36328 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            18632 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            16912 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            19376 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            26184 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            33480 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            33400 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            33400 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            33280 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            33400 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            15528 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            15200 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            64992 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            21896 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            23232 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            24840 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            28328 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            19312 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            14792 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            21216 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            27512 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            20488 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            12976 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            42880 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            19432 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            13856 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            31648 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            30728 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            29720 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            12768 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            20192 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            28832 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            33096 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            26136 ./usr/lib/nspr/tests/.debug/zerolen
