PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-dvb-usb-pctv452e
RDEPENDS = kernel-5.10.59-v8 kernel-module-dvb-core-5.10.59-v8 kernel-module-dvb-usb-5.10.59-v8 kernel-module-ttpci-eeprom-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 36992
FILES = /lib/modules/5.10.59-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
