PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-xfrm-user
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 56552
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/xfrm/.debug/xfrm_user.ko /etc/modules-load.d/xfrm_user.conf /etc/modprobe.d/xfrm_user.conf /lib/modules/5.15.91-yocto-standard/kernel/net/xfrm/xfrm_user.ko /etc/modules-load.d/xfrm_user.conf /etc/modprobe.d/xfrm_user.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/xfrm/xfrm_user.ko
