PV = 5.14.99+5.15-beta3+gitAUTOINC+1f793c8877
PR = r0
PKG = libqt5webchannel5
PKGV = 5.14.99+5.15-beta3+git0+1f793c8877
PKGR = r0.0
RPROVIDES = qtwebchannel (=5.14.99+5.15-beta3+git0+1f793c8877)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+5.15-beta3+git0+12fc3f5751) qtdeclarative (>= 5.14.99+5.15-beta3+git0+d552cd3f50)
RRECOMMENDS = qtwebchannel-lic qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 143348
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.15 /usr/lib/libQt5WebChannel.so.5.15.0
