PV = 5.9.5+gitAUTOINC+a9f8d06fe1
PR = r0
PKG = libqt5webchannel5
PKGV = 5.9.5+git0+a9f8d06fe1
PKGR = r0.5
RPROVIDES = qtwebchannel (=5.9.5+git0+a9f8d06fe1)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 7.3.0) qtbase (>= 5.9.5+git0+f2095f2c66) qtdeclarative (>= 5.9.5+git0+f23d1d54a0)
RRECOMMENDS = qtwebchannel-lic qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 122682
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.9 /usr/lib/libQt5WebChannel.so.5.9.6
