PV = 0.30.2
PR = r0
PKG = libneon27
PKGR = r0.22
RPROVIDES = neon (=0.30.2)
RDEPENDS = expat (>= 2.2.0) glibc (>= 2.25) gnutls (>= 3.5.9) libproxy (>= 0.4.14) zlib (>= 1.2.11)
RRECOMMENDS = neon-lic
PKGSIZE = 201625
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/neon /usr/lib/neon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libneon.so.27 /usr/lib/libneon.so.27.3.2
