PV = 0.6.24
PR = r0
PKG = libexif12
PKGR = r0.0
RPROVIDES = libexif (=0.6.24)
RDEPENDS = glibc (>= 2.38+git0+1e04dcec49)
RRECOMMENDS = 
PKGSIZE = 318505
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libexif /usr/lib/libexif/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libexif.so.12 /usr/lib/libexif.so.12.3.4
