PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-snd-rme9652
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-snd-5.15.124-yocto-standard kernel-module-snd-pcm-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 49600
FILES = /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/rme9652/.debug/snd-rme9652.ko /etc/modules-load.d/snd-rme9652.conf /etc/modprobe.d/snd-rme9652.conf /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko /etc/modules-load.d/snd-rme9652.conf /etc/modprobe.d/snd-rme9652.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
