PV = 0.6+gitrAUTOINC+3633c18f92
PR = r0
PKGV = 0.6+gitr0+3633c18f92
PKGR = r0.50
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgcc (>= 7.3.0)
RRECOMMENDS = crash-handler-lic
PKGSIZE = 26464
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/crash-handler /usr/lib/crash-handler/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/crash_handler
