drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            98064 ./usr/bin/.debug/db_archive
-rwxr-xr-x root       root           133832 ./usr/bin/.debug/db_checkpoint
-rwxr-xr-x root       root           133200 ./usr/bin/.debug/db_deadlock
-rwxr-xr-x root       root           143312 ./usr/bin/.debug/db_dump
-rwxr-xr-x root       root           108152 ./usr/bin/.debug/db_hotbackup
-rwxr-xr-x root       root           175504 ./usr/bin/.debug/db_load
-rwxr-xr-x root       root           136000 ./usr/bin/.debug/db_log_verify
-rwxr-xr-x root       root           450736 ./usr/bin/.debug/db_printlog
-rwxr-xr-x root       root           102256 ./usr/bin/.debug/db_recover
-rwxr-xr-x root       root           126928 ./usr/bin/.debug/db_replicate
-rwxr-xr-x root       root           137112 ./usr/bin/.debug/db_stat
-rwxr-xr-x root       root           138544 ./usr/bin/.debug/db_tuner
-rwxr-xr-x root       root            99872 ./usr/bin/.debug/db_upgrade
-rwxr-xr-x root       root           134232 ./usr/bin/.debug/db_verify
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         10778248 ./usr/lib/.debug/libdb-5.3.so
-rwxr-xr-x root       root         12012648 ./usr/lib/.debug/libdb_cxx-5.3.so
