PV = 230
PR = r0
PKG = libgudev-1.0-0
RPROVIDES = libgudev (=230)
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) libcap (>= 2.24) libffi (>= 3.2.1) libpcre (>= 8.38) libudev (>= 229+git0+714c62b463) zlib (>= 1.2.8)
RRECOMMENDS = libgudev-lic
RCONFLICTS = systemd (<= 220)
PKGSIZE = 47229
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgudev /usr/lib/libgudev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GUdev-1.0.typelib /usr/lib/libgudev-1.0.so.0 /usr/lib/libgudev-1.0.so.0.2.0
