PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ti-ads1015
RDEPENDS = kernel-5.10.83-v8 kernel-module-industrialio-5.10.83-v8 kernel-module-industrialio-triggered-buffer-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 29432
FILES = /lib/modules/5.10.83-v8/kernel/drivers/iio/adc/.debug/ti-ads1015.ko /etc/modules-load.d/ti-ads1015.conf /etc/modprobe.d/ti-ads1015.conf /lib/modules/5.10.83-v8/kernel/drivers/iio/adc/ti-ads1015.ko /etc/modules-load.d/ti-ads1015.conf /etc/modprobe.d/ti-ads1015.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/iio/adc/ti-ads1015.ko
