PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-ip6-udp-tunnel-5.8.5-yocto-standard kernel-module-udp-tunnel-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 459368
FILES = /lib/modules/5.8.5-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
