PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.0
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-5.4.64-v7l kernel-module-nf-conntrack-5.4.64-v7l kernel-module-nf-conntrack-irc-5.4.64-v7l kernel-module-nf-nat-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 7140
FILES = /lib/modules/5.4.64-v7l/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
