drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libunwind
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 200 ./usr/include
-rw-r--r-- -          -                 924 ./usr/include/libunwind-64.h
-rw-r--r-- -          -                5742 ./usr/include/libunwind-aarch64.h
-rw-r--r-- -          -               11545 ./usr/include/libunwind-common.h
-rw-r--r-- -          -                3155 ./usr/include/libunwind-coredump.h
-rw-r--r-- -          -                8954 ./usr/include/libunwind-dynamic.h
-rw-r--r-- -          -                 891 ./usr/include/libunwind.h
-rw-r--r-- -          -                2707 ./usr/include/libunwind-ptrace.h
-rw-r--r-- -          -                6145 ./usr/include/unwind.h
drwxr-xr-x -          -                 500 ./usr/lib
-rw-r--r-- -          -             1339572 ./usr/lib/libunwind.a
-rw-r--r-- -          -             1647292 ./usr/lib/libunwind-aarch64.a
-rwxr-xr-x -          -              132984 ./usr/lib/libunwind-aarch64.so.8.0.1
lrwxrwxrwx -          -                  26 ./usr/lib/libunwind-aarch64.so.8 -> libunwind-aarch64.so.8.0.1
lrwxrwxrwx -          -                  26 ./usr/lib/libunwind-aarch64.so -> libunwind-aarch64.so.8.0.1
-rw-r--r-- -          -              352182 ./usr/lib/libunwind-coredump.a
-rwxr-xr-x -          -               67256 ./usr/lib/libunwind-coredump.so.0.0.0
lrwxrwxrwx -          -                  27 ./usr/lib/libunwind-coredump.so.0 -> libunwind-coredump.so.0.0.0
lrwxrwxrwx -          -                  27 ./usr/lib/libunwind-coredump.so -> libunwind-coredump.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libunwind-generic.a -> libunwind-aarch64.a
lrwxrwxrwx -          -                  20 ./usr/lib/libunwind-generic.so -> libunwind-aarch64.so
-rw-r--r-- -          -              304796 ./usr/lib/libunwind-ptrace.a
-rwxr-xr-x -          -               67632 ./usr/lib/libunwind-ptrace.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libunwind-ptrace.so.0 -> libunwind-ptrace.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libunwind-ptrace.so -> libunwind-ptrace.so.0.0.0
-rw-r--r-- -          -               70604 ./usr/lib/libunwind-setjmp.a
-rwxr-xr-x -          -               67112 ./usr/lib/libunwind-setjmp.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libunwind-setjmp.so.0 -> libunwind-setjmp.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libunwind-setjmp.so -> libunwind-setjmp.so.0.0.0
-rwxr-xr-x -          -               67496 ./usr/lib/libunwind.so.8.0.1
lrwxrwxrwx -          -                  18 ./usr/lib/libunwind.so.8 -> libunwind.so.8.0.1
lrwxrwxrwx -          -                  18 ./usr/lib/libunwind.so -> libunwind.so.8.0.1
drwxr-xr-x -          -                 140 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 248 ./usr/lib/pkgconfig/libunwind-coredump.pc
-rw-r--r-- -          -                 227 ./usr/lib/pkgconfig/libunwind-generic.pc
-rw-r--r-- -          -                 203 ./usr/lib/pkgconfig/libunwind.pc
-rw-r--r-- -          -                 242 ./usr/lib/pkgconfig/libunwind-ptrace.pc
-rw-r--r-- -          -                 224 ./usr/lib/pkgconfig/libunwind-setjmp.pc
