drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libunwind
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                1051 ./usr/include/libunwind-64.h
-rw-r--r-- -          -                6941 ./usr/include/libunwind-aarch64.h
-rw-r--r-- -          -               11845 ./usr/include/libunwind-common.h
-rw-r--r-- -          -                3155 ./usr/include/libunwind-coredump.h
-rw-r--r-- -          -                9008 ./usr/include/libunwind-dynamic.h
-rw-r--r-- -          -                 524 ./usr/include/libunwind.h
-rw-r--r-- -          -                2730 ./usr/include/libunwind-ptrace.h
-rw-r--r-- -          -                6149 ./usr/include/unwind.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              132880 ./usr/lib/libunwind-aarch64.so.8.0.1
lrwxrwxrwx -          -                  26 ./usr/lib/libunwind-aarch64.so.8 -> libunwind-aarch64.so.8.0.1
lrwxrwxrwx -          -                  26 ./usr/lib/libunwind-aarch64.so -> libunwind-aarch64.so.8.0.1
-rwxr-xr-x -          -               67000 ./usr/lib/libunwind-coredump.so.0.0.0
lrwxrwxrwx -          -                  27 ./usr/lib/libunwind-coredump.so.0 -> libunwind-coredump.so.0.0.0
lrwxrwxrwx -          -                  27 ./usr/lib/libunwind-coredump.so -> libunwind-coredump.so.0.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libunwind-generic.so -> libunwind-aarch64.so
-rwxr-xr-x -          -               67368 ./usr/lib/libunwind-ptrace.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libunwind-ptrace.so.0 -> libunwind-ptrace.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libunwind-ptrace.so -> libunwind-ptrace.so.0.0.0
-rwxr-xr-x -          -               66712 ./usr/lib/libunwind-setjmp.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libunwind-setjmp.so.0 -> libunwind-setjmp.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libunwind-setjmp.so -> libunwind-setjmp.so.0.0.0
-rwxr-xr-x -          -               67304 ./usr/lib/libunwind.so.8.0.1
lrwxrwxrwx -          -                  18 ./usr/lib/libunwind.so.8 -> libunwind.so.8.0.1
lrwxrwxrwx -          -                  18 ./usr/lib/libunwind.so -> libunwind.so.8.0.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 248 ./usr/lib/pkgconfig/libunwind-coredump.pc
-rw-r--r-- -          -                 227 ./usr/lib/pkgconfig/libunwind-generic.pc
-rw-r--r-- -          -                 204 ./usr/lib/pkgconfig/libunwind.pc
-rw-r--r-- -          -                 242 ./usr/lib/pkgconfig/libunwind-ptrace.pc
-rw-r--r-- -          -                 224 ./usr/lib/pkgconfig/libunwind-setjmp.pc
