PV = 4.12.10+gitAUTOINC+42965d664f_b5c8cfda2d
PR = r0
PKGV = 4.12.10+git0+42965d664f_b5c8cfda2d
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-hdmi
RDEPENDS = kernel-module-snd-4.12.10-yocto-standard kernel-module-snd-hda-codec-4.12.10-yocto-standard kernel-module-snd-hda-core-4.12.10-yocto-standard kernel-module-snd-pcm-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 53632
FILES = /lib/modules/4.12.10-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko /etc/modules-load.d/snd-hda-codec-hdmi.conf /etc/modprobe.d/snd-hda-codec-hdmi.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko
