drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/mpfr
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                6645 ./usr/include/mpf2mpfr.h
-rw-r--r-- -          -               57443 ./usr/include/mpfr.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -             2793280 ./usr/lib/libmpfr.so.6.2.1
lrwxrwxrwx -          -                  16 ./usr/lib/libmpfr.so.6 -> libmpfr.so.6.2.1
lrwxrwxrwx -          -                  16 ./usr/lib/libmpfr.so -> libmpfr.so.6.2.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 252 ./usr/lib/pkgconfig/mpfr.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/mpfr
-rw-r--r-- -          -               35149 ./usr/share/licenses/mpfr/COPYING
-rw-r--r-- -          -                7652 ./usr/share/licenses/mpfr/COPYING.LESSER
-rw-r--r-- -          -                7431 ./usr/share/licenses/mpfr/generic_LGPL-3.0-or-later
