PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git1+3b1f87ec23_e53dc7514d
PKGR = r0.1
RPROVIDES = kernel-module-xt-ct
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-nf-conntrack-6.5.13-yocto-standard kernel-module-x-tables-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15296
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/net/netfilter/.debug/xt_CT.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/net/netfilter/xt_CT.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/net/netfilter/xt_CT.ko
