drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            47636 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           190208 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            17608 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            54640 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            45376 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            19272 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           138496 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            19332 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root           105400 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            33428 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          1881920 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           496648 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root          1049596 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           271340 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           378420 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           280928 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root           100620 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          3299256 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           190380 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root            97448 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           453652 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              120 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            66844 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           429232 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root           316196 ./usr/lib/krb5/plugins/preauth/.debug/spake.so
-rwxr-xr-x root       root            53760 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            49124 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            44588 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           343884 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           190216 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           268620 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            48204 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root           107092 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            42812 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           550796 ./usr/sbin/.debug/krb5kdc
