PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-xfrm-user
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 56664
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/xfrm/.debug/xfrm_user.ko /etc/modules-load.d/xfrm_user.conf /etc/modprobe.d/xfrm_user.conf /lib/modules/5.15.108-yocto-standard/kernel/net/xfrm/xfrm_user.ko /etc/modules-load.d/xfrm_user.conf /etc/modprobe.d/xfrm_user.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/xfrm/xfrm_user.ko
