PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-ebtables-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3900
FILES = /lib/modules/4.18.9-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
