PV = 5.11.2+gitAUTOINC+bb3d518fea
PR = r0
PKG = libqt5xmlpatterns-staticdev
PKGV = 5.11.2+git0+bb3d518fea
RPROVIDES = qtxmlpatterns-staticdev (=5.11.2+git0+bb3d518fea)
RDEPENDS = qtxmlpatterns-dev (= 5.11.2+git0+bb3d518fea-r0)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtxmlpatterns/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
