drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           152408 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            49488 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           263712 ./bin/.debug/ps.procps
-rwxr-xr-x root       root           141008 ./bin/.debug/watch.procps
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            84824 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           122176 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            83544 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            83544 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            82000 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            38352 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root           152408 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root           125680 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root           152408 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root           121584 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           269136 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            37464 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root           147616 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            61232 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           202272 ./usr/lib/.debug/libprocps.so.7.1.0
