drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root           152144 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            39952 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           257520 ./bin/.debug/ps.procps
-rwxr-xr-x root       root           147136 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            74888 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           134192 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            82688 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            82688 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            92504 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            27888 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root           152144 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root           128968 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root           152144 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root           121672 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           292144 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            24920 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root           155704 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            50592 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           200640 ./usr/lib/.debug/libprocps.so.8.0.2
