PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.11
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.14.68 kernel-module-snd-4.14.68 kernel-module-snd-hwdep-4.14.68 kernel-module-snd-pcm-4.14.68 kernel-module-snd-usbmidi-lib-4.14.68
RRECOMMENDS = 
PKGSIZE = 303976
FILES = /lib/modules/4.14.68/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.14.68/kernel/sound/usb/snd-usb-audio.ko
