PV = 1.19+gitAUTOINC+b5ed6d16db
PR = r0
PKGV = 1.19+git0+b5ed6d16db
PKGR = r0.6
RPROVIDES = 
RDEPENDS = dbus dbus-lib (>= 1.12.12) glib-2.0 (>= 2.58.3) glibc (>= 2.29) libudev (>= 241+0+c1f8ff8d0d) mobile-broadband-provider-info ofono-conf
RRECOMMENDS = kernel-module-tun mobile-broadband-provider-info ofono-lic
PKGSIZE = 1663498
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /lib/systemd/system/ofono.service /usr/sbin/ofonod
