PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-5.4.59-v7 kernel-module-ip6-tables-5.4.59-v7 kernel-module-ipv6-5.4.59-v7 kernel-module-x-tables-5.4.59-v7
RRECOMMENDS = 
PKGSIZE = 6708
FILES = /lib/modules/5.4.59-v7/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/5.4.59-v7/kernel/net/ipv6/netfilter/ip6table_mangle.ko
