PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-4.19.126-v7l kernel-module-nf-conntrack-4.19.126-v7l kernel-module-nf-conntrack-ftp-4.19.126-v7l kernel-module-nf-nat-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 8160
FILES = /lib/modules/4.19.126-v7l/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/net/netfilter/nf_nat_ftp.ko
