PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-snd-usb-6fire
RDEPENDS = kernel-5.4.72-v7l kernel-module-snd-5.4.72-v7l kernel-module-snd-pcm-5.4.72-v7l kernel-module-snd-rawmidi-5.4.72-v7l
RRECOMMENDS = 
PKGSIZE = 40880
FILES = /lib/modules/5.4.72-v7l/kernel/sound/usb/6fire/snd-usb-6fire.ko /etc/modules-load.d/snd-usb-6fire.conf /etc/modprobe.d/snd-usb-6fire.conf
FILELIST = /lib/modules/5.4.72-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
