PV = 5.14.99+gitAUTOINC+36325f9d86
PR = r0
PKGV = 5.14.99+git0+36325f9d86
PKGR = r0.1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.12.16) fontconfig (>= 2.13.1) freetype (>= 2.10.1) glib-2.0 (>= 2.62.4) glibc (>= 2.31+git0+71f2b249a2) libdrm (>= 2.4.100) libegl-mesa (>= 20.0.2) libgcc (>= 9.3.0) libgles2-mesa (>= 20.0.2) libicui18n (>= 66.1) libicuuc (>= 66.1) libpcre2-16 (>= 10.34) libpng (>= 1.6.37) libssl libstdc++ (>= 9.3.0) libudev (>= 244.3) mtdev (>= 1.1.6) xkeyboard-config zlib (>= 1.2.11)
RRECOMMENDS = qtbase-lic qtbase-plugins qtbase-qmlplugins
PKGSIZE = 25871765
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.15 /usr/lib/libQt5Concurrent.so.5.15.0 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.15 /usr/lib/libQt5Core.so.5.15.0 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.15 /usr/lib/libQt5DBus.so.5.15.0 /usr/lib/libQt5EglFSDeviceIntegration.so.5 /usr/lib/libQt5EglFSDeviceIntegration.so.5.15 /usr/lib/libQt5EglFSDeviceIntegration.so.5.15.0 /usr/lib/libQt5EglFsKmsSupport.so.5 /usr/lib/libQt5EglFsKmsSupport.so.5.15 /usr/lib/libQt5EglFsKmsSupport.so.5.15.0 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.15 /usr/lib/libQt5Gui.so.5.15.0 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.15 /usr/lib/libQt5Network.so.5.15.0 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.15 /usr/lib/libQt5OpenGL.so.5.15.0 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.15 /usr/lib/libQt5PrintSupport.so.5.15.0 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.15 /usr/lib/libQt5Sql.so.5.15.0 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.15 /usr/lib/libQt5Test.so.5.15.0 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.15 /usr/lib/libQt5Widgets.so.5.15.0 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.15 /usr/lib/libQt5Xml.so.5.15.0 /usr/lib/metatypes/qt5core_metatypes.json /usr/lib/metatypes/qt5gui_metatypes.json /usr/lib/metatypes/qt5widgets_metatypes.json
