PV = 5.12.2+gitAUTOINC+856fb1ab44
PR = r0
PKGV = 5.12.2+git0+856fb1ab44
PKGR = r0.2
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.12.12) fontconfig (>= 2.12.6) freetype (>= 2.9.1) glib-2.0 (>= 2.58.3) glibc (>= 2.29) libgcc (>= 7.3.0) libhybris (>= 0.1.0+gitr2+76f83fcd8a) libicui18n (>= 63.1) libicuuc (>= 63.1) libpng (>= 1.6.28) libssl libstdc++ (>= 7.3.0) libudev (>= 241+0+c1f8ff8d0d) mtdev (>= 1.1.5) xkeyboard-config zlib (>= 1.2.11)
RRECOMMENDS = qtbase-lic qtbase-plugins qtbase-qmlplugins
PKGSIZE = 22282586
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.12 /usr/lib/libQt5Concurrent.so.5.12.2 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.12 /usr/lib/libQt5Core.so.5.12.2 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.12 /usr/lib/libQt5DBus.so.5.12.2 /usr/lib/libQt5EglFSDeviceIntegration.so.5 /usr/lib/libQt5EglFSDeviceIntegration.so.5.12 /usr/lib/libQt5EglFSDeviceIntegration.so.5.12.2 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.12 /usr/lib/libQt5Gui.so.5.12.2 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.12 /usr/lib/libQt5Network.so.5.12.2 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.12 /usr/lib/libQt5OpenGL.so.5.12.2 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.12 /usr/lib/libQt5PrintSupport.so.5.12.2 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.12 /usr/lib/libQt5Sql.so.5.12.2 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.12 /usr/lib/libQt5Test.so.5.12.2 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.12 /usr/lib/libQt5Widgets.so.5.12.2 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.12 /usr/lib/libQt5Xml.so.5.12.2
