drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            63928 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           141632 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root           125368 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            84560 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root           526536 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            52416 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root           198408 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root            74384 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          1105936 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            54696 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            64176 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            59320 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root           205896 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           158096 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           228600 ./usr/lib/.debug/libasm-0.176.so
-rwxr-xr-x root       root          3122704 ./usr/lib/.debug/libdw-0.176.so
-rwxr-xr-x root       root          1192000 ./usr/lib/.debug/libelf-0.176.so
drwxr-xr-x root       root               60 ./usr/lib/elfutils
drwxr-xr-x root       root              380 ./usr/lib/elfutils/.debug
-rwxr-xr-x root       root            92304 ./usr/lib/elfutils/.debug/libebl_aarch64-0.176.so
-rwxr-xr-x root       root            61280 ./usr/lib/elfutils/.debug/libebl_alpha-0.176.so
-rwxr-xr-x root       root            92056 ./usr/lib/elfutils/.debug/libebl_arm-0.176.so
-rwxr-xr-x root       root            59016 ./usr/lib/elfutils/.debug/libebl_bpf-0.176.so
-rwxr-xr-x root       root           210520 ./usr/lib/elfutils/.debug/libebl_i386-0.176.so
-rwxr-xr-x root       root            66104 ./usr/lib/elfutils/.debug/libebl_ia64-0.176.so
-rwxr-xr-x root       root            63224 ./usr/lib/elfutils/.debug/libebl_m68k-0.176.so
-rwxr-xr-x root       root            57656 ./usr/lib/elfutils/.debug/libebl_mips-0.176.so
-rwxr-xr-x root       root            54848 ./usr/lib/elfutils/.debug/libebl_parisc-0.176.so
-rwxr-xr-x root       root            93960 ./usr/lib/elfutils/.debug/libebl_ppc-0.176.so
-rwxr-xr-x root       root           107832 ./usr/lib/elfutils/.debug/libebl_ppc64-0.176.so
-rwxr-xr-x root       root            80688 ./usr/lib/elfutils/.debug/libebl_riscv-0.176.so
-rwxr-xr-x root       root            85912 ./usr/lib/elfutils/.debug/libebl_s390-0.176.so
-rwxr-xr-x root       root            56928 ./usr/lib/elfutils/.debug/libebl_sh-0.176.so
-rwxr-xr-x root       root            84880 ./usr/lib/elfutils/.debug/libebl_sparc-0.176.so
-rwxr-xr-x root       root            58696 ./usr/lib/elfutils/.debug/libebl_tilegx-0.176.so
-rwxr-xr-x root       root           225488 ./usr/lib/elfutils/.debug/libebl_x86_64-0.176.so
