drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            64688 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           142328 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root           122496 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            85904 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root           527184 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            52472 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root           197512 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root            75032 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          1145128 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            55512 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            63728 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            60344 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root           202112 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           156536 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           228560 ./usr/lib/.debug/libasm-0.176.so
-rwxr-xr-x root       root          3171280 ./usr/lib/.debug/libdw-0.176.so
-rwxr-xr-x root       root          1186776 ./usr/lib/.debug/libelf-0.176.so
drwxr-xr-x root       root             4096 ./usr/lib/elfutils
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/.debug
-rwxr-xr-x root       root            93888 ./usr/lib/elfutils/.debug/libebl_aarch64-0.176.so
-rwxr-xr-x root       root            61352 ./usr/lib/elfutils/.debug/libebl_alpha-0.176.so
-rwxr-xr-x root       root            91104 ./usr/lib/elfutils/.debug/libebl_arm-0.176.so
-rwxr-xr-x root       root            56912 ./usr/lib/elfutils/.debug/libebl_bpf-0.176.so
-rwxr-xr-x root       root           212112 ./usr/lib/elfutils/.debug/libebl_i386-0.176.so
-rwxr-xr-x root       root            67272 ./usr/lib/elfutils/.debug/libebl_ia64-0.176.so
-rwxr-xr-x root       root            63080 ./usr/lib/elfutils/.debug/libebl_m68k-0.176.so
-rwxr-xr-x root       root            58264 ./usr/lib/elfutils/.debug/libebl_mips-0.176.so
-rwxr-xr-x root       root            55744 ./usr/lib/elfutils/.debug/libebl_parisc-0.176.so
-rwxr-xr-x root       root            94880 ./usr/lib/elfutils/.debug/libebl_ppc-0.176.so
-rwxr-xr-x root       root           107840 ./usr/lib/elfutils/.debug/libebl_ppc64-0.176.so
-rwxr-xr-x root       root            80888 ./usr/lib/elfutils/.debug/libebl_riscv-0.176.so
-rwxr-xr-x root       root            85960 ./usr/lib/elfutils/.debug/libebl_s390-0.176.so
-rwxr-xr-x root       root            56416 ./usr/lib/elfutils/.debug/libebl_sh-0.176.so
-rwxr-xr-x root       root            84416 ./usr/lib/elfutils/.debug/libebl_sparc-0.176.so
-rwxr-xr-x root       root            58096 ./usr/lib/elfutils/.debug/libebl_tilegx-0.176.so
-rwxr-xr-x root       root           225272 ./usr/lib/elfutils/.debug/libebl_x86_64-0.176.so
