PV = 3.1.0-52+gitAUTOINC+351d8fc488
PR = r0
PKGV = 3.1.0-52+git0+351d8fc488
PKGR = r0.17
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = pmloglib-private-lic
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmloglib-private/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmloglib-private /usr/lib/pmloglib-private/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = 
