PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.1
RPROVIDES = kernel-module-gspca-nw80x
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-gspca-main-5.2.20-yocto-standard kernel-module-videodev-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27304
FILES = /lib/modules/5.2.20-yocto-standard/kernel/drivers/media/usb/gspca/gspca_nw80x.ko /etc/modules-load.d/gspca_nw80x.conf /etc/modprobe.d/gspca_nw80x.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/drivers/media/usb/gspca/gspca_nw80x.ko
