PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-nft-compat
RDEPENDS = kernel-5.4.69-v7 kernel-module-nf-tables-5.4.69-v7 kernel-module-nfnetlink-5.4.69-v7 kernel-module-x-tables-5.4.69-v7
RRECOMMENDS = 
PKGSIZE = 16252
FILES = /lib/modules/5.4.69-v7/kernel/net/netfilter/nft_compat.ko /etc/modules-load.d/nft_compat.conf /etc/modprobe.d/nft_compat.conf
FILELIST = /lib/modules/5.4.69-v7/kernel/sound/usb/snd-usbmidi-lib.ko
