PV = 2.0.0-1+gitAUTOINC+0c5a91589d
PR = r0
PKGV = 2.0.0-1+git3+0c5a91589d
PKGR = r0.34
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) json-c (>= 0.12.1) libsqlite3 (>= 3.20.0) libstdc++ (>= 7.2.0) libxml2 (>= 2.9.4) luna-service2 (>= 3.9.3-194+git6+1e2e1a53c0)
RRECOMMENDS = luna-universalsearchmgr-lic
PKGSIZE = 211819
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-universalsearchmgr /usr/lib/luna-universalsearchmgr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm
FILELIST = /etc/event.d/LunaUniversalSearchMgr /etc/init/LunaUniversalSearchMgr.conf /usr/palm/universalsearchmgr/resources/en_us/UniversalSearchList.json /usr/sbin/LunaUniversalSearchMgr /usr/share/dbus-1/services/com.palm.universalsearch.service /usr/share/dbus-1/system-services/com.palm.universalsearch.service /usr/share/ls2/roles/prv/com.palm.universalsearch.json /usr/share/ls2/roles/pub/com.palm.universalsearch.json
