PV = 2.0.0-124+gitAUTOINC+ff6abcb3c3
PR = r0
PKGV = 2.0.0-124+git0+ff6abcb3c3
PKGR = r0.31
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) nyx-lib (>= 6.1.0-70+git1+2892791512)
RRECOMMENDS = novacomd-lic
PKGSIZE = 82054
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/novacomd /usr/lib/novacomd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/event.d/novacomd /usr/sbin/novacomd
