PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-gspca-ov534
RDEPENDS = kernel-5.10.52-v7l kernel-module-gspca-main-5.10.52-v7l kernel-module-videodev-5.10.52-v7l
RRECOMMENDS = 
PKGSIZE = 19788
FILES = /lib/modules/5.10.52-v7l/kernel/drivers/media/usb/gspca/gspca_ov534.ko /etc/modules-load.d/gspca_ov534.conf /etc/modprobe.d/gspca_ov534.conf
FILELIST = /lib/modules/5.10.52-v7l/kernel/drivers/media/usb/gspca/gspca_ov534.ko
