PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.4
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-cdc-ether-4.18.9-yocto-standard kernel-module-usbnet-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6896
FILES = /lib/modules/4.18.9-yocto-standard/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/drivers/net/usb/zaurus.ko
