PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-nls-cp949
RDEPENDS = kernel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 163544
FILES = /lib/modules/5.15.120-yocto-standard/kernel/fs/nls/.debug/nls_cp949.ko /etc/modules-load.d/nls_cp949.conf /etc/modprobe.d/nls_cp949.conf /lib/modules/5.15.120-yocto-standard/kernel/fs/nls/nls_cp949.ko /etc/modules-load.d/nls_cp949.conf /etc/modprobe.d/nls_cp949.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/fs/nls/nls_cp949.ko
