drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/harfbuzz-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               43000 ./usr/bin/hb-ot-shape-closure
-rwxr-xr-x -          -               47096 ./usr/bin/hb-shape
-rwxr-xr-x -          -               38904 ./usr/bin/hb-subset
-rwxr-xr-x -          -               63536 ./usr/bin/hb-view
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/harfbuzz
-rw-r--r-- -          -                1243 ./usr/include/harfbuzz/hb-aat.h
-rw-r--r-- -          -               23537 ./usr/include/harfbuzz/hb-aat-layout.h
-rw-r--r-- -          -                3680 ./usr/include/harfbuzz/hb-blob.h
-rw-r--r-- -          -               19280 ./usr/include/harfbuzz/hb-buffer.h
-rw-r--r-- -          -               17437 ./usr/include/harfbuzz/hb-common.h
-rw-r--r-- -          -                7098 ./usr/include/harfbuzz/hb-deprecated.h
-rw-r--r-- -          -                3804 ./usr/include/harfbuzz/hb-face.h
-rw-r--r-- -          -               18771 ./usr/include/harfbuzz/hb-font.h
-rw-r--r-- -          -                4029 ./usr/include/harfbuzz/hb-ft.h
-rw-r--r-- -          -                1625 ./usr/include/harfbuzz/hb-glib.h
-rw-r--r-- -          -                1490 ./usr/include/harfbuzz/hb.h
-rw-r--r-- -          -                1525 ./usr/include/harfbuzz/hb-icu.h
-rw-r--r-- -          -                2542 ./usr/include/harfbuzz/hb-map.h
-rw-r--r-- -          -                3942 ./usr/include/harfbuzz/hb-ot-color.h
-rw-r--r-- -          -                3132 ./usr/include/harfbuzz/hb-ot-deprecated.h
-rw-r--r-- -          -                1365 ./usr/include/harfbuzz/hb-ot-font.h
-rw-r--r-- -          -                1451 ./usr/include/harfbuzz/hb-ot.h
-rw-r--r-- -          -               12848 ./usr/include/harfbuzz/hb-ot-layout.h
-rw-r--r-- -          -                6955 ./usr/include/harfbuzz/hb-ot-math.h
-rw-r--r-- -          -                3768 ./usr/include/harfbuzz/hb-ot-name.h
-rw-r--r-- -          -                1712 ./usr/include/harfbuzz/hb-ot-shape.h
-rw-r--r-- -          -                3847 ./usr/include/harfbuzz/hb-ot-var.h
-rw-r--r-- -          -                4153 ./usr/include/harfbuzz/hb-set.h
-rw-r--r-- -          -                1836 ./usr/include/harfbuzz/hb-shape.h
-rw-r--r-- -          -                3653 ./usr/include/harfbuzz/hb-shape-plan.h
-rw-r--r-- -          -                2675 ./usr/include/harfbuzz/hb-subset.h
-rw-r--r-- -          -               12034 ./usr/include/harfbuzz/hb-unicode.h
-rw-r--r-- -          -                1829 ./usr/include/harfbuzz/hb-version.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/harfbuzz
-rw-r--r-- -          -                3545 ./usr/lib/cmake/harfbuzz/harfbuzz-config.cmake
-rwxr-xr-x -          -               10240 ./usr/lib/libharfbuzz-icu.so.0.20400.0
lrwxrwxrwx -          -                  28 ./usr/lib/libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.20400.0
lrwxrwxrwx -          -                  28 ./usr/lib/libharfbuzz-icu.so -> libharfbuzz-icu.so.0.20400.0
-rwxr-xr-x -          -             1049984 ./usr/lib/libharfbuzz.so.0.20400.0
lrwxrwxrwx -          -                  24 ./usr/lib/libharfbuzz.so.0 -> libharfbuzz.so.0.20400.0
lrwxrwxrwx -          -                  24 ./usr/lib/libharfbuzz.so -> libharfbuzz.so.0.20400.0
-rwxr-xr-x -          -              379040 ./usr/lib/libharfbuzz-subset.so.0.20400.0
lrwxrwxrwx -          -                  31 ./usr/lib/libharfbuzz-subset.so.0 -> libharfbuzz-subset.so.0.20400.0
lrwxrwxrwx -          -                  31 ./usr/lib/libharfbuzz-subset.so -> libharfbuzz-subset.so.0.20400.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 354 ./usr/lib/pkgconfig/harfbuzz-icu.pc
-rw-r--r-- -          -                 350 ./usr/lib/pkgconfig/harfbuzz.pc
-rw-r--r-- -          -                 310 ./usr/lib/pkgconfig/harfbuzz-subset.pc
