drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/harfbuzz-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              167040 ./usr/bin/hb-info
-rwxr-xr-x -          -               43888 ./usr/bin/hb-ot-shape-closure
-rwxr-xr-x -          -               52176 ./usr/bin/hb-shape
-rwxr-xr-x -          -               47824 ./usr/bin/hb-subset
-rwxr-xr-x -          -               73440 ./usr/bin/hb-view
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/harfbuzz
-rw-r--r-- -          -                1243 ./usr/include/harfbuzz/hb-aat.h
-rw-r--r-- -          -               57382 ./usr/include/harfbuzz/hb-aat-layout.h
-rw-r--r-- -          -                4731 ./usr/include/harfbuzz/hb-blob.h
-rw-r--r-- -          -               28660 ./usr/include/harfbuzz/hb-buffer.h
-rw-r--r-- -          -                3097 ./usr/include/harfbuzz/hb-cairo.h
-rw-r--r-- -          -               30320 ./usr/include/harfbuzz/hb-common.h
-rw-r--r-- -          -                6211 ./usr/include/harfbuzz/hb-cplusplus.hh
-rw-r--r-- -          -                9982 ./usr/include/harfbuzz/hb-deprecated.h
-rw-r--r-- -          -               10094 ./usr/include/harfbuzz/hb-draw.h
-rw-r--r-- -          -                4523 ./usr/include/harfbuzz/hb-face.h
-rw-r--r-- -          -                2610 ./usr/include/harfbuzz/hb-features.h
-rw-r--r-- -          -               37315 ./usr/include/harfbuzz/hb-font.h
-rw-r--r-- -          -                4471 ./usr/include/harfbuzz/hb-ft.h
-rw-r--r-- -          -                1625 ./usr/include/harfbuzz/hb-glib.h
-rw-r--r-- -          -                5980 ./usr/include/harfbuzz/hb-gobject-enums.h
-rw-r--r-- -          -                1335 ./usr/include/harfbuzz/hb-gobject.h
-rw-r--r-- -          -                4236 ./usr/include/harfbuzz/hb-gobject-structs.h
-rw-r--r-- -          -                1555 ./usr/include/harfbuzz/hb.h
-rw-r--r-- -          -                1525 ./usr/include/harfbuzz/hb-icu.h
-rw-r--r-- -          -                3347 ./usr/include/harfbuzz/hb-map.h
-rw-r--r-- -          -                4471 ./usr/include/harfbuzz/hb-ot-color.h
-rw-r--r-- -          -                4130 ./usr/include/harfbuzz/hb-ot-deprecated.h
-rw-r--r-- -          -                1410 ./usr/include/harfbuzz/hb-ot-font.h
-rw-r--r-- -          -                1502 ./usr/include/harfbuzz/hb-ot.h
-rw-r--r-- -          -               18997 ./usr/include/harfbuzz/hb-ot-layout.h
-rw-r--r-- -          -               13761 ./usr/include/harfbuzz/hb-ot-math.h
-rw-r--r-- -          -                2553 ./usr/include/harfbuzz/hb-ot-meta.h
-rw-r--r-- -          -                6020 ./usr/include/harfbuzz/hb-ot-metrics.h
-rw-r--r-- -          -                5536 ./usr/include/harfbuzz/hb-ot-name.h
-rw-r--r-- -          -                1757 ./usr/include/harfbuzz/hb-ot-shape.h
-rw-r--r-- -          -                5209 ./usr/include/harfbuzz/hb-ot-var.h
-rw-r--r-- -          -               39766 ./usr/include/harfbuzz/hb-paint.h
-rw-r--r-- -          -                5054 ./usr/include/harfbuzz/hb-set.h
-rw-r--r-- -          -                2310 ./usr/include/harfbuzz/hb-shape.h
-rw-r--r-- -          -                4121 ./usr/include/harfbuzz/hb-shape-plan.h
-rw-r--r-- -          -                3340 ./usr/include/harfbuzz/hb-style.h
-rw-r--r-- -          -                8367 ./usr/include/harfbuzz/hb-subset.h
-rw-r--r-- -          -                2272 ./usr/include/harfbuzz/hb-subset-repacker.h
-rw-r--r-- -          -               22980 ./usr/include/harfbuzz/hb-unicode.h
-rw-r--r-- -          -                2595 ./usr/include/harfbuzz/hb-version.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/harfbuzz
-rw-r--r-- -          -                2702 ./usr/lib/cmake/harfbuzz/harfbuzz-config.cmake
-rwxr-xr-x -          -               76456 ./usr/lib/libharfbuzz-cairo.so.0.60821.0
lrwxrwxrwx -          -                  30 ./usr/lib/libharfbuzz-cairo.so.0 -> libharfbuzz-cairo.so.0.60821.0
lrwxrwxrwx -          -                  22 ./usr/lib/libharfbuzz-cairo.so -> libharfbuzz-cairo.so.0
-rwxr-xr-x -          -              124848 ./usr/lib/libharfbuzz-gobject.so.0.60821.0
lrwxrwxrwx -          -                  32 ./usr/lib/libharfbuzz-gobject.so.0 -> libharfbuzz-gobject.so.0.60821.0
lrwxrwxrwx -          -                  24 ./usr/lib/libharfbuzz-gobject.so -> libharfbuzz-gobject.so.0
-rwxr-xr-x -          -               14312 ./usr/lib/libharfbuzz-icu.so.0.60821.0
lrwxrwxrwx -          -                  28 ./usr/lib/libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.60821.0
lrwxrwxrwx -          -                  20 ./usr/lib/libharfbuzz-icu.so -> libharfbuzz-icu.so.0
-rwxr-xr-x -          -             1226592 ./usr/lib/libharfbuzz.so.0.60821.0
lrwxrwxrwx -          -                  24 ./usr/lib/libharfbuzz.so.0 -> libharfbuzz.so.0.60821.0
lrwxrwxrwx -          -                  16 ./usr/lib/libharfbuzz.so -> libharfbuzz.so.0
-rwxr-xr-x -          -             1235632 ./usr/lib/libharfbuzz-subset.so.0.60821.0
lrwxrwxrwx -          -                  31 ./usr/lib/libharfbuzz-subset.so.0 -> libharfbuzz-subset.so.0.60821.0
lrwxrwxrwx -          -                  23 ./usr/lib/libharfbuzz-subset.so -> libharfbuzz-subset.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 347 ./usr/lib/pkgconfig/harfbuzz-cairo.pc
-rw-r--r-- -          -                 306 ./usr/lib/pkgconfig/harfbuzz-gobject.pc
-rw-r--r-- -          -                 296 ./usr/lib/pkgconfig/harfbuzz-icu.pc
-rw-r--r-- -          -                 284 ./usr/lib/pkgconfig/harfbuzz.pc
-rw-r--r-- -          -                 273 ./usr/lib/pkgconfig/harfbuzz-subset.pc
