drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/harfbuzz-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               45248 ./usr/bin/hb-ot-shape-closure
-rwxr-xr-x -          -               49344 ./usr/bin/hb-shape
-rwxr-xr-x -          -               37056 ./usr/bin/hb-subset
-rwxr-xr-x -          -               69824 ./usr/bin/hb-view
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/harfbuzz
-rw-r--r-- -          -                1243 ./usr/include/harfbuzz/hb-aat.h
-rw-r--r-- -          -               57382 ./usr/include/harfbuzz/hb-aat-layout.h
-rw-r--r-- -          -                4726 ./usr/include/harfbuzz/hb-blob.h
-rw-r--r-- -          -               27520 ./usr/include/harfbuzz/hb-buffer.h
-rw-r--r-- -          -               29120 ./usr/include/harfbuzz/hb-common.h
-rw-r--r-- -          -                8207 ./usr/include/harfbuzz/hb-deprecated.h
-rw-r--r-- -          -                9458 ./usr/include/harfbuzz/hb-draw.h
-rw-r--r-- -          -                4252 ./usr/include/harfbuzz/hb-face.h
-rw-r--r-- -          -               35259 ./usr/include/harfbuzz/hb-font.h
-rw-r--r-- -          -                4146 ./usr/include/harfbuzz/hb-ft.h
-rw-r--r-- -          -                1625 ./usr/include/harfbuzz/hb-glib.h
-rw-r--r-- -          -                5398 ./usr/include/harfbuzz/hb-gobject-enums.h
-rw-r--r-- -          -                1335 ./usr/include/harfbuzz/hb-gobject.h
-rw-r--r-- -          -                3580 ./usr/include/harfbuzz/hb-gobject-structs.h
-rw-r--r-- -          -                1533 ./usr/include/harfbuzz/hb.h
-rw-r--r-- -          -                1525 ./usr/include/harfbuzz/hb-icu.h
-rw-r--r-- -          -                2728 ./usr/include/harfbuzz/hb-map.h
-rw-r--r-- -          -                4143 ./usr/include/harfbuzz/hb-ot-color.h
-rw-r--r-- -          -                4130 ./usr/include/harfbuzz/hb-ot-deprecated.h
-rw-r--r-- -          -                1410 ./usr/include/harfbuzz/hb-ot-font.h
-rw-r--r-- -          -                1502 ./usr/include/harfbuzz/hb-ot.h
-rw-r--r-- -          -               17067 ./usr/include/harfbuzz/hb-ot-layout.h
-rw-r--r-- -          -               13761 ./usr/include/harfbuzz/hb-ot-math.h
-rw-r--r-- -          -                2553 ./usr/include/harfbuzz/hb-ot-meta.h
-rw-r--r-- -          -                6020 ./usr/include/harfbuzz/hb-ot-metrics.h
-rw-r--r-- -          -                5385 ./usr/include/harfbuzz/hb-ot-name.h
-rw-r--r-- -          -                1757 ./usr/include/harfbuzz/hb-ot-shape.h
-rw-r--r-- -          -                5209 ./usr/include/harfbuzz/hb-ot-var.h
-rw-r--r-- -          -                4567 ./usr/include/harfbuzz/hb-set.h
-rw-r--r-- -          -                1881 ./usr/include/harfbuzz/hb-shape.h
-rw-r--r-- -          -                4115 ./usr/include/harfbuzz/hb-shape-plan.h
-rw-r--r-- -          -                3340 ./usr/include/harfbuzz/hb-style.h
-rw-r--r-- -          -                6787 ./usr/include/harfbuzz/hb-subset.h
-rw-r--r-- -          -                2230 ./usr/include/harfbuzz/hb-subset-repacker.h
-rw-r--r-- -          -               22951 ./usr/include/harfbuzz/hb-unicode.h
-rw-r--r-- -          -                2595 ./usr/include/harfbuzz/hb-version.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/harfbuzz
-rw-r--r-- -          -                3516 ./usr/lib/cmake/harfbuzz/harfbuzz-config.cmake
-rwxr-xr-x -          -              116656 ./usr/lib/libharfbuzz-gobject.so.0.40001.0
lrwxrwxrwx -          -                  32 ./usr/lib/libharfbuzz-gobject.so.0 -> libharfbuzz-gobject.so.0.40001.0
lrwxrwxrwx -          -                  24 ./usr/lib/libharfbuzz-gobject.so -> libharfbuzz-gobject.so.0
-rwxr-xr-x -          -               14312 ./usr/lib/libharfbuzz-icu.so.0.40001.0
lrwxrwxrwx -          -                  28 ./usr/lib/libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.40001.0
lrwxrwxrwx -          -                  20 ./usr/lib/libharfbuzz-icu.so -> libharfbuzz-icu.so.0
-rwxr-xr-x -          -             1054624 ./usr/lib/libharfbuzz.so.0.40001.0
lrwxrwxrwx -          -                  24 ./usr/lib/libharfbuzz.so.0 -> libharfbuzz.so.0.40001.0
lrwxrwxrwx -          -                  16 ./usr/lib/libharfbuzz.so -> libharfbuzz.so.0
-rwxr-xr-x -          -              895272 ./usr/lib/libharfbuzz-subset.so.0.40001.0
lrwxrwxrwx -          -                  31 ./usr/lib/libharfbuzz-subset.so.0 -> libharfbuzz-subset.so.0.40001.0
lrwxrwxrwx -          -                  23 ./usr/lib/libharfbuzz-subset.so -> libharfbuzz-subset.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 306 ./usr/lib/pkgconfig/harfbuzz-gobject.pc
-rw-r--r-- -          -                 296 ./usr/lib/pkgconfig/harfbuzz-icu.pc
-rw-r--r-- -          -                 284 ./usr/lib/pkgconfig/harfbuzz.pc
-rw-r--r-- -          -                 273 ./usr/lib/pkgconfig/harfbuzz-subset.pc
