PV = 2.40.13
PR = r0
PKGR = r0.4
PKG = librsvg-2-dbg
RPROVIDES = librsvg-dbg (=2.40.13)
RDEPENDS = 
RRECOMMENDS = cairo-dbg directfb-dbg expat-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg glibc-dbg harfbuzz-dbg libcroco-dbg libffi-dbg libpcre-dbg libpng-dbg libstdc++-dbg libxml2-dbg pango-dbg pixman-dbg tslib-dbg zlib-dbg
PKGSIZE = 1443289
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/rsvg-convert /usr/lib/.debug/librsvg-2.so.2.40.13 /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-svg.so /usr/src/debug/librsvg/2.40.13-r0/build/librsvg-enum-types.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/gdk-pixbuf-loader/io-svg.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/librsvg-enum-types.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/librsvg-features.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-base-file-util.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-base.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cairo-clip.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cairo-clip.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cairo-draw.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cairo-render.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cairo-render.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cairo.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-cond.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-convert.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-css.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-css.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-defs.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-defs.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-file-util.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-filter.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-filter.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-gobject.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-image.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-image.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-io.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-io.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-marker.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-marker.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-mask.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-mask.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-paint-server.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-paint-server.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-path.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-path.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-private.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-shapes.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-shapes.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-size-callback.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-size-callback.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-structure.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-structure.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-styles.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-styles.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-text.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-text.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-xml.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg-xml.h /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg.c /usr/src/debug/librsvg/2.40.13-r0/librsvg-2.40.13/rsvg.h
