#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in settings-service-recovery.service settings-service.service; do
			case "${service}" in
			*@*)
				systemctl ${OPTS} enable "${service}"
				;;
			esac
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset settings-service-recovery.service settings-service.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart settings-service-recovery.service settings-service.service
		fi
	fi
fi
