PV = 4.12.18+gitAUTOINC+b66a4f9730_558fe84d69
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_558fe84d69
PKGR = r0.1
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-cfg80211-4.12.18-yocto-standard kernel-module-iwlwifi-4.12.18-yocto-standard kernel-module-mac80211-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 319028
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
