PV = 2.6.1+gitAUTOINC+bba83652e1
PR = r0
PKGV = 2.6.1+git0+bba83652e1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) zlib (>= 1.2.8)
RRECOMMENDS = protobuf-lic
PKGSIZE = 1113473
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf /usr/lib/protobuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf-lite.so.9 /usr/lib/libprotobuf-lite.so.9.0.1 /usr/lib/libprotobuf.so.9 /usr/lib/libprotobuf.so.9.0.1
