PV = 5.3.99+5.4.0-alpha1+gitAUTOINC+f02d9e9343
PR = r0
PKGV = 5.3.99+5.4.0-alpha1+git0+f02d9e9343
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libasound-dbg libgcc-dbg libhybris-dbg libpulse-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 5397362
FILES = /usr/lib/qt5/plugins/*/.debug/* /usr/lib/qt5/plugins/*/*/.debug/* /usr/lib/qt5/plugins/*/*/*/.debug/*
FILELIST = /usr/lib/qt5/plugins/audio/.debug/libqtaudio_alsa.so /usr/lib/qt5/plugins/audio/.debug/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/.debug/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/.debug/libqtmultimedia_m3u.so /usr/lib/qt5/plugins/video/videonode/.debug/libeglvideonode.so
