PV = 5.6.99+5.7.0-beta+gitAUTOINC+31ef2e858c
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+31ef2e858c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) userland (>= git)
RRECOMMENDS = qtdeclarative-lic qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 7224136
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.7 /usr/lib/libQt5Qml.so.5.7.0 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.7 /usr/lib/libQt5Quick.so.5.7.0 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.7 /usr/lib/libQt5QuickParticles.so.5.7.0 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.7 /usr/lib/libQt5QuickTest.so.5.7.0 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.7 /usr/lib/libQt5QuickWidgets.so.5.7.0
