PV = 5.6.2+gitAUTOINC+c1d726fe19
PR = r0
PKGV = 5.6.2+git0+c1d726fe19
PKGR = r0.6
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libgles2-mesa (>= 10.3.7) libstdc++ (>= 5.3.0) qtbase (>= 5.6.2+git0+b4ada3f0d8)
RRECOMMENDS = qtdeclarative-lic qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 7286600
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.6 /usr/lib/libQt5Qml.so.5.6.2 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.6 /usr/lib/libQt5Quick.so.5.6.2 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.6 /usr/lib/libQt5QuickParticles.so.5.6.2 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.6 /usr/lib/libQt5QuickTest.so.5.6.2 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.6 /usr/lib/libQt5QuickWidgets.so.5.6.2
