drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           661904 ./usr/bin/.debug/ffmpeg
-rwxr-xr-x root       root           425388 ./usr/bin/.debug/ffprobe
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root         44007236 ./usr/lib/.debug/libavcodec.so.58.134.100
-rwxr-xr-x root       root           510728 ./usr/lib/.debug/libavdevice.so.58.13.100
-rwxr-xr-x root       root         10509232 ./usr/lib/.debug/libavfilter.so.7.110.100
-rwxr-xr-x root       root         15821104 ./usr/lib/.debug/libavformat.so.58.76.100
-rwxr-xr-x root       root           216624 ./usr/lib/.debug/libavresample.so.4.0.0
-rwxr-xr-x root       root          1207668 ./usr/lib/.debug/libavutil.so.56.70.100
-rwxr-xr-x root       root           210496 ./usr/lib/.debug/libswresample.so.3.9.100
-rwxr-xr-x root       root          1771392 ./usr/lib/.debug/libswscale.so.5.9.100
