drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/librsvg-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  80 ./usr/bin
-rwxr-xr-x -          -                 130 ./usr/bin/postinst-librsvg-native
-rwxr-xr-x -          -               18296 ./usr/bin/rsvg-convert
drwxr-xr-x -          -                  60 ./usr/include
drwxrwxr-x -          -                  60 ./usr/include/librsvg-2.0
drwxrwxr-x -          -                 120 ./usr/include/librsvg-2.0/librsvg
-rw-r--r-- -          -                 774 ./usr/include/librsvg-2.0/librsvg/librsvg-enum-types.h
-rw-r--r-- -          -                1605 ./usr/include/librsvg-2.0/librsvg/librsvg-features.h
-rw-r--r-- -          -                1434 ./usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
-rw-r--r-- -          -                8968 ./usr/include/librsvg-2.0/librsvg/rsvg.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxrwxr-x -          -                  60 ./usr/lib/gdk-pixbuf-2.0
drwxrwxr-x -          -                  60 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxrwxr-x -          -                  60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
-rwxr-xr-x -          -               10184 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
-rw-r--r-- -          -              454014 ./usr/lib/librsvg-2.a
-rwxr-xr-x -          -              225888 ./usr/lib/librsvg-2.so.2.40.20
lrwxrwxrwx -          -                  20 ./usr/lib/librsvg-2.so.2 -> librsvg-2.so.2.40.20
lrwxrwxrwx -          -                  20 ./usr/lib/librsvg-2.so -> librsvg-2.so.2.40.20
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 402 ./usr/lib/pkgconfig/librsvg-2.0.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxrwxr-x -          -                  60 ./usr/share/thumbnailers
-rw-r--r-- -          -                 196 ./usr/share/thumbnailers/librsvg.thumbnailer
