drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/librsvg-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 130 ./usr/bin/postinst-librsvg-native
-rwxr-xr-x -          -               24680 ./usr/bin/rsvg-convert
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/librsvg-2.0
drwxr-xr-x -          -                4096 ./usr/include/librsvg-2.0/librsvg
-rw-r--r-- -          -                 774 ./usr/include/librsvg-2.0/librsvg/librsvg-enum-types.h
-rw-r--r-- -          -                1605 ./usr/include/librsvg-2.0/librsvg/librsvg-features.h
-rw-r--r-- -          -                1434 ./usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
-rw-r--r-- -          -                8968 ./usr/include/librsvg-2.0/librsvg/rsvg.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x -          -                4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x -          -                4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
-rwxr-xr-x -          -               14432 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
-rw-r--r-- -          -              460174 ./usr/lib/librsvg-2.a
-rwxr-xr-x -          -              238336 ./usr/lib/librsvg-2.so.2.40.20
lrwxrwxrwx -          -                  20 ./usr/lib/librsvg-2.so.2 -> librsvg-2.so.2.40.20
lrwxrwxrwx -          -                  20 ./usr/lib/librsvg-2.so -> librsvg-2.so.2.40.20
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 402 ./usr/lib/pkgconfig/librsvg-2.0.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/thumbnailers
-rw-r--r-- -          -                 196 ./usr/share/thumbnailers/librsvg.thumbnailer
