PE = 1
PV = 4.1.18+gitAUTOINC+fcc9ad149f
PR = r0
PKGV = 4.1.18+git0+fcc9ad149f
PKGR = r0.52
RPROVIDES = 
RDEPENDS = kernel-4.1.18 kernel-module-snd kernel-module-snd-rawmidi kernel-module-snd-seq kernel-module-snd-seq-device kernel-module-snd-seq-midi-event kernel-module-snd-timer
RRECOMMENDS = 
PKGSIZE = 12784
FILES = /lib/modules/4.1.18/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.1.18/kernel/sound/core/seq/snd-seq-virmidi.ko
