PV = 1.0.0-19+gitAUTOINC+12f8ea3d97
PR = r0
PKGV = 1.0.0-19+git4+12f8ea3d97
PKGR = r0.1
RPROVIDES = 
RDEPENDS = bash glib-2.0 (>= 2.46.2) glibc (>= 2.23) json-c (>= 0.12) libgcc (>= 5.3.0) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) librolegen (>= 2.1.0-20+git0+b293a3f8b0) libstdc++ (>= 5.3.0) luna-service2 (>= 3.9.3-194+git1+ed8fbe3a5d) luna-sysmgr-common (>= 3.0.0-3+git0+e0c8915ea1) qtbase (>= 5.6.1+git0+7bf002c3b3)
RRECOMMENDS = luna-appmanager-lic
PKGSIZE = 439254
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-appmanager /usr/lib/luna-appmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/LunaAppManager /usr/bin/ApplicationInstallerUtility /usr/bin/app-install /usr/bin/pmServicePostInstall.sh /usr/bin/pmServicePostRemove.sh /usr/sbin/LunaAppManager /usr/share/dbus-1/services/luna-appmanager.service /usr/share/dbus-1/system-services/luna-appmanager.service /usr/share/ls2/roles/prv/luna-appmanager.json /usr/share/ls2/roles/pub/luna-appmanager.json
