drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/opkg
drwxr-xr-x root       root             4096 ./usr/src/debug/opkg/1_0.6.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg
-rw-r--r-- root       root             2173 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/cksum_list.c
-rw-r--r-- root       root             1357 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/cksum_list.h
-rw-r--r-- root       root             1943 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/conffile.c
-rw-r--r-- root       root             1115 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/conffile.h
-rw-r--r-- root       root             1113 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/conffile_list.c
-rw-r--r-- root       root             1244 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/conffile_list.h
-rw-r--r-- root       root             2925 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/file_list.c
-rw-r--r-- root       root             1601 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/file_list.h
-rw-r--r-- root       root            13841 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/file_util.c
-rw-r--r-- root       root             1672 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/file_util.h
-rw-r--r-- root       root             6081 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/hash_table.c
-rw-r--r-- root       root             1819 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/hash_table.h
-rw-r--r-- root       root            10327 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/list.h
-rw-r--r-- root       root            15312 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/md5.c
-rw-r--r-- root       root             4433 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/md5.h
-rw-r--r-- root       root             1098 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/nv_pair.c
-rw-r--r-- root       root             1056 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/nv_pair.h
-rw-r--r-- root       root             2742 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/nv_pair_list.c
-rw-r--r-- root       root             1720 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/nv_pair_list.h
-rw-r--r-- root       root            27002 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_archive.c
-rw-r--r-- root       root             1524 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_archive.h
-rw-r--r-- root       root            38211 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_cmd.c
-rw-r--r-- root       root             1327 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_cmd.h
-rw-r--r-- root       root            31933 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_conf.c
-rw-r--r-- root       root             5631 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_conf.h
-rw-r--r-- root       root             1564 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_configure.c
-rw-r--r-- root       root              929 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_configure.h
-rw-r--r-- root       root            15971 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_download.c
-rw-r--r-- root       root             2193 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_download.h
-rw-r--r-- root       root             2108 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_download_wget.c
-rw-r--r-- root       root            35191 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_install.c
-rw-r--r-- root       root              962 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_install.h
-rw-r--r-- root       root             2094 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_message.c
-rw-r--r-- root       root             1705 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_message.h
-rw-r--r-- root       root             9612 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_remove.c
-rw-r--r-- root       root             1032 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_remove.h
-rw-r--r-- root       root             1158 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_solver.h
-rw-r--r-- root       root             2313 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_utils.c
-rw-r--r-- root       root             1078 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_utils.h
-rw-r--r-- root       root             2305 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_verify.c
-rw-r--r-- root       root             1022 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/opkg_verify.h
-rw-r--r-- root       root             4591 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/parse_util.c
-rw-r--r-- root       root             1375 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/parse_util.h
-rw-r--r-- root       root            48435 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg.c
-rw-r--r-- root       root            18101 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_depends.c
-rw-r--r-- root       root             2855 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_depends.h
-rw-r--r-- root       root             2084 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_dest.c
-rw-r--r-- root       root             1174 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_dest.h
-rw-r--r-- root       root             1973 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_dest_list.c
-rw-r--r-- root       root             1357 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_dest_list.h
-rw-r--r-- root       root             3449 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_extract.c
-rw-r--r-- root       root             1352 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_extract.h
-rw-r--r-- root       root             7193 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg.h
-rw-r--r-- root       root            30395 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_hash.c
-rw-r--r-- root       root             2647 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_hash.h
-rw-r--r-- root       root            11573 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_parse.c
-rw-r--r-- root       root             2075 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_parse.h
-rw-r--r-- root       root             5901 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_src.c
-rw-r--r-- root       root             1338 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_src.h
-rw-r--r-- root       root             1763 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_src_list.c
-rw-r--r-- root       root             1568 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_src_list.h
-rw-r--r-- root       root             5673 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_vec.c
-rw-r--r-- root       root             2171 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/pkg_vec.h
-rw-r--r-- root       root            10040 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/release.c
-rw-r--r-- root       root             1605 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/release.h
-rw-r--r-- root       root             3382 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/release_parse.c
-rw-r--r-- root       root              906 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/release_parse.h
drwxr-xr-x root       root             4096 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/solvers
drwxr-xr-x root       root             4096 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/solvers/internal
-rw-r--r-- root       root             8796 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/solvers/internal/opkg_action.c
-rw-r--r-- root       root             9347 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/solvers/internal/opkg_install_internal.c
-rw-r--r-- root       root             1129 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/solvers/internal/opkg_install_internal.h
-rw-r--r-- root       root            21698 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/solvers/internal/opkg_solver_internal.c
-rw-r--r-- root       root             1411 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/solvers/internal/opkg_solver_internal.h
-rw-r--r-- root       root             6132 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/solvers/internal/opkg_upgrade_internal.c
-rw-r--r-- root       root             1068 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/solvers/internal/opkg_upgrade_internal.h
-rw-r--r-- root       root            21612 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/solvers/internal/pkg_depends_internal.c
-rw-r--r-- root       root             1310 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/solvers/internal/pkg_depends_internal.h
-rw-r--r-- root       root             1451 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/sprintf_alloc.c
-rw-r--r-- root       root              931 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/sprintf_alloc.h
-rw-r--r-- root       root             1248 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/string_util.c
-rw-r--r-- root       root              819 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/string_util.h
-rw-r--r-- root       root             3209 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/str_list.c
-rw-r--r-- root       root             1658 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/str_list.h
-rw-r--r-- root       root             4337 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/void_list.c
-rw-r--r-- root       root             2171 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/void_list.h
-rw-r--r-- root       root             2579 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/xfuncs.c
-rw-r--r-- root       root             1184 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/xfuncs.h
-rw-r--r-- root       root             1360 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/xregex.c
-rw-r--r-- root       root             1019 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/xregex.h
-rw-r--r-- root       root             2036 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/xsystem.c
-rw-r--r-- root       root             1184 ./usr/src/debug/opkg/1_0.6.2-r0/libopkg/xsystem.h
drwxr-xr-x root       root             4096 ./usr/src/debug/opkg/1_0.6.2-r0/src
-rw-r--r-- root       root            19990 ./usr/src/debug/opkg/1_0.6.2-r0/src/opkg.c
