drwxr-xr-x 1026       1026               60 ./usr
drwxr-xr-x 1026       1026               60 ./usr/lib
drwxr-xr-x 1026       1026               60 ./usr/lib/qt5
drwxr-xr-x 1026       1026              140 ./usr/lib/qt5/plugins
drwxr-xr-x 1026       1026               60 ./usr/lib/qt5/plugins/bearer
drwxr-xr-x 1026       1026              100 ./usr/lib/qt5/plugins/bearer/.debug
-rwxr-xr-x 1026       1026          3783420 ./usr/lib/qt5/plugins/bearer/.debug/libqconnmanbearer.so
-rwxr-xr-x 1026       1026          1404548 ./usr/lib/qt5/plugins/bearer/.debug/libqgenericbearer.so
-rwxr-xr-x 1026       1026          4130204 ./usr/lib/qt5/plugins/bearer/.debug/libqnmbearer.so
drwxr-xr-x 1026       1026               60 ./usr/lib/qt5/plugins/generic
drwxr-xr-x 1026       1026              140 ./usr/lib/qt5/plugins/generic/.debug
-rwxr-xr-x 1026       1026          1473060 ./usr/lib/qt5/plugins/generic/.debug/libqevdevkeyboardplugin.so
-rwxr-xr-x 1026       1026          1430504 ./usr/lib/qt5/plugins/generic/.debug/libqevdevmouseplugin.so
-rwxr-xr-x 1026       1026          1128060 ./usr/lib/qt5/plugins/generic/.debug/libqevdevtabletplugin.so
-rwxr-xr-x 1026       1026          1558736 ./usr/lib/qt5/plugins/generic/.debug/libqevdevtouchplugin.so
-rwxr-xr-x 1026       1026          1445144 ./usr/lib/qt5/plugins/generic/.debug/libqtuiotouchplugin.so
drwxr-xr-x 1026       1026               60 ./usr/lib/qt5/plugins/imageformats
drwxr-xr-x 1026       1026              100 ./usr/lib/qt5/plugins/imageformats/.debug
-rwxr-xr-x 1026       1026           656104 ./usr/lib/qt5/plugins/imageformats/.debug/libqgif.so
-rwxr-xr-x 1026       1026           654020 ./usr/lib/qt5/plugins/imageformats/.debug/libqico.so
-rwxr-xr-x 1026       1026           746228 ./usr/lib/qt5/plugins/imageformats/.debug/libqjpeg.so
drwxr-xr-x 1026       1026               60 ./usr/lib/qt5/plugins/platforminputcontexts
drwxr-xr-x 1026       1026               60 ./usr/lib/qt5/plugins/platforminputcontexts/.debug
-rwxr-xr-x 1026       1026          2494204 ./usr/lib/qt5/plugins/platforminputcontexts/.debug/libibusplatforminputcontextplugin.so
drwxr-xr-x 1026       1026               60 ./usr/lib/qt5/plugins/platforms
drwxr-xr-x 1026       1026              120 ./usr/lib/qt5/plugins/platforms/.debug
-rwxr-xr-x 1026       1026           270732 ./usr/lib/qt5/plugins/platforms/.debug/libqeglfs.so
-rwxr-xr-x 1026       1026          1491296 ./usr/lib/qt5/plugins/platforms/.debug/libqminimal.so
-rwxr-xr-x 1026       1026          4574736 ./usr/lib/qt5/plugins/platforms/.debug/libqminimalegl.so
-rwxr-xr-x 1026       1026          4108268 ./usr/lib/qt5/plugins/platforms/.debug/libqoffscreen.so
