PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.1
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-snd-4.18.14-yocto-standard kernel-module-snd-hwdep-4.18.14-yocto-standard kernel-module-snd-seq-4.18.14-yocto-standard kernel-module-snd-seq-midi-emul-4.18.14-yocto-standard kernel-module-snd-seq-virmidi-4.18.14-yocto-standard kernel-module-snd-util-mem-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 38216
FILES = /lib/modules/4.18.14-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
