PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.203
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-nf-conntrack-5.0.0-yocto-standard kernel-module-nf-conntrack-pptp-5.0.0-yocto-standard kernel-module-nf-nat-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5368
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
