PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-snd-seq-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10784
FILES = /lib/modules/5.15.118-yocto-standard/kernel/sound/core/seq/.debug/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf /lib/modules/5.15.118-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
