drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            69240 ./usr/bin/.debug/avahi-browse
-rwxr-xr-x root       root            42080 ./usr/bin/.debug/avahi-publish
-rwxr-xr-x root       root            40176 ./usr/bin/.debug/avahi-resolve
-rwxr-xr-x root       root            31464 ./usr/bin/.debug/avahi-set-host-name
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           231880 ./usr/lib/.debug/libavahi-client.so.3.2.9
-rwxr-xr-x root       root           151272 ./usr/lib/.debug/libavahi-common.so.3.5.3
-rwxr-xr-x root       root           999816 ./usr/lib/.debug/libavahi-core.so.7.0.2
-rwxr-xr-x root       root            44040 ./usr/lib/.debug/libavahi-glib.so.1.0.2
-rwxr-xr-x root       root           192752 ./usr/lib/.debug/libavahi-gobject.so.0.0.5
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           108720 ./usr/sbin/.debug/avahi-autoipd
-rwxr-xr-x root       root           462168 ./usr/sbin/.debug/avahi-daemon
-rwxr-xr-x root       root            38376 ./usr/sbin/.debug/avahi-dnsconfd
