PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-ts-fsm
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8072
FILES = /lib/modules/5.15.118-yocto-standard/kernel/lib/.debug/ts_fsm.ko /etc/modules-load.d/ts_fsm.conf /etc/modprobe.d/ts_fsm.conf /lib/modules/5.15.118-yocto-standard/kernel/lib/ts_fsm.ko /etc/modules-load.d/ts_fsm.conf /etc/modprobe.d/ts_fsm.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/lib/ts_fsm.ko
