drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/bind
-rw-r--r-- root       root             2389 ./etc/bind/bind.keys
-rw-r--r-- root       root              237 ./etc/bind/db.0
-rw-r--r-- root       root              271 ./etc/bind/db.127
-rw-r--r-- root       root              237 ./etc/bind/db.255
-rw-r--r-- root       root              353 ./etc/bind/db.empty
-rw-r--r-- root       root              256 ./etc/bind/db.local
-rw-r--r-- root       root             1507 ./etc/bind/db.root
-rw-r--r-- root       root             1530 ./etc/bind/named.conf
-rw-r--r-- root       root              165 ./etc/bind/named.conf.local
-rw-r--r-- root       root              672 ./etc/bind/named.conf.options
-rw-r--r-- root       root               98 ./etc/bind/rndc.conf
-rw-r--r-- root       root             1317 ./etc/bind/zones.rfc1918
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root               51 ./etc/default/bind9
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              528 ./lib/systemd/system/named.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             3308 ./usr/bin/bind9-config
-rwxr-xr-x root       root          2112096 ./usr/bin/delv
-rwxr-xr-x root       root             3308 ./usr/bin/isc-config.sh
-rwxr-xr-x root       root          2064160 ./usr/bin/nsupdate
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            10520 ./usr/sbin/arpaname
-rwxr-xr-x root       root          1949304 ./usr/sbin/ddns-confgen
-rwxr-xr-x root       root            10953 ./usr/sbin/dnssec-checkds
-rwxr-xr-x root       root            28775 ./usr/sbin/dnssec-coverage
-rwxr-xr-x root       root          1973880 ./usr/sbin/dnssec-dsfromkey
-rwxr-xr-x root       root          1969784 ./usr/sbin/dnssec-importkey
-rwxr-xr-x root       root          1977976 ./usr/sbin/dnssec-keyfromlabel
-rwxr-xr-x root       root          1982104 ./usr/sbin/dnssec-keygen
-rwxr-xr-x root       root          1969816 ./usr/sbin/dnssec-revoke
-rwxr-xr-x root       root          1973880 ./usr/sbin/dnssec-settime
-rwxr-xr-x root       root          2014904 ./usr/sbin/dnssec-signzone
-rwxr-xr-x root       root          1969784 ./usr/sbin/dnssec-verify
-rwxr-xr-x root       root              183 ./usr/sbin/generate-rndc-key.sh
-rwxr-xr-x root       root           255208 ./usr/sbin/genrandom
-rwxr-xr-x root       root           275664 ./usr/sbin/isc-hmac-fixup
-rwxr-xr-x root       root          2826528 ./usr/sbin/lwresd
-rwxr-xr-x root       root          2826528 ./usr/sbin/named
-rwxr-xr-x root       root          2076568 ./usr/sbin/named-checkconf
-rwxr-xr-x root       root          1961816 ./usr/sbin/named-checkzone
lrwxrwxrwx root       root               15 ./usr/sbin/named-compilezone -> named-checkzone
-rwxr-xr-x root       root          1941048 ./usr/sbin/named-journalprint
-rwxr-xr-x root       root          1945176 ./usr/sbin/named-rrchecker
-rwxr-xr-x root       root           300664 ./usr/sbin/nsec3hash
-rwxr-xr-x root       root           424000 ./usr/sbin/rndc
-rwxr-xr-x root       root          1949304 ./usr/sbin/rndc-confgen
lrwxrwxrwx root       root               12 ./usr/sbin/tsig-keygen -> ddns-confgen
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/cache
drwxr-xr-x bind       root             4096 ./var/cache/bind
