drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          2430112 ./usr/bin/.debug/voicecall-manager
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2603448 ./usr/lib/.debug/libvoicecall.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/org
drwxr-xr-x root       root             4096 ./usr/lib/qml/org/nemomobile
drwxr-xr-x root       root             4096 ./usr/lib/qml/org/nemomobile/voicecall
drwxr-xr-x root       root             4096 ./usr/lib/qml/org/nemomobile/voicecall/.debug
-rwxr-xr-x root       root          4486144 ./usr/lib/qml/org/nemomobile/voicecall/.debug/libvoicecall.so
drwxr-xr-x root       root             4096 ./usr/lib/voicecall
drwxr-xr-x root       root             4096 ./usr/lib/voicecall/plugins
drwxr-xr-x root       root             4096 ./usr/lib/voicecall/plugins/.debug
-rwxr-xr-x root       root          1059128 ./usr/lib/voicecall/plugins/.debug/libvoicecall-mce-plugin.so
-rwxr-xr-x root       root          2293056 ./usr/lib/voicecall/plugins/.debug/libvoicecall-ofono-plugin.so
-rwxr-xr-x root       root          1002568 ./usr/lib/voicecall/plugins/.debug/libvoicecall-playback-manager-plugin.so
