PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.4
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-snd-4.18.5-yocto-standard kernel-module-snd-hwdep-4.18.5-yocto-standard kernel-module-snd-pcm-4.18.5-yocto-standard kernel-module-snd-rawmidi-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 73416
FILES = /lib/modules/4.18.5-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
