PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.7
RPROVIDES = kernel-module-iwldvm
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-cfg80211-4.10.17-yocto-standard kernel-module-iwlwifi-4.10.17-yocto-standard kernel-module-mac80211-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 203508
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
