drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/grub
drwxr-xr-x root       root               60 ./usr/lib/grub/x86_64-efi
drwxr-xr-x root       root             5160 ./usr/lib/grub/x86_64-efi/.debug
-rw-r--r-- root       root            92232 ./usr/lib/grub/x86_64-efi/.debug/acpi.module
-rw-r--r-- root       root            18744 ./usr/lib/grub/x86_64-efi/.debug/adler32.module
-rw-r--r-- root       root            50768 ./usr/lib/grub/x86_64-efi/.debug/affs.module
-rw-r--r-- root       root            59912 ./usr/lib/grub/x86_64-efi/.debug/afs.module
-rw-r--r-- root       root            75752 ./usr/lib/grub/x86_64-efi/.debug/ahci.module
-rw-r--r-- root       root             7744 ./usr/lib/grub/x86_64-efi/.debug/all_video.module
-rw-r--r-- root       root            18176 ./usr/lib/grub/x86_64-efi/.debug/aout.module
-rw-r--r-- root       root            41952 ./usr/lib/grub/x86_64-efi/.debug/appleldr.module
-rw-r--r-- root       root            34856 ./usr/lib/grub/x86_64-efi/.debug/archelp.module
-rw-r--r-- root       root            52448 ./usr/lib/grub/x86_64-efi/.debug/ata.module
-rw-r--r-- root       root            57392 ./usr/lib/grub/x86_64-efi/.debug/at_keyboard.module
-rw-r--r-- root       root            34128 ./usr/lib/grub/x86_64-efi/.debug/backtrace.module
-rw-r--r-- root       root            67328 ./usr/lib/grub/x86_64-efi/.debug/bfs.module
-rw-r--r-- root       root            29264 ./usr/lib/grub/x86_64-efi/.debug/bitmap.module
-rw-r--r-- root       root            45304 ./usr/lib/grub/x86_64-efi/.debug/bitmap_scale.module
-rw-r--r-- root       root            27976 ./usr/lib/grub/x86_64-efi/.debug/blocklist.module
-rw-r--r-- root       root            33960 ./usr/lib/grub/x86_64-efi/.debug/boot.module
-rw-r--r-- root       root           261376 ./usr/lib/grub/x86_64-efi/.debug/bsd.module
-rw-r--r-- root       root            28048 ./usr/lib/grub/x86_64-efi/.debug/bswap_test.module
-rw-r--r-- root       root           101648 ./usr/lib/grub/x86_64-efi/.debug/btrfs.module
-rw-r--r-- root       root            23704 ./usr/lib/grub/x86_64-efi/.debug/bufio.module
-rw-r--r-- root       root            44896 ./usr/lib/grub/x86_64-efi/.debug/cat.module
-rw-r--r-- root       root            39336 ./usr/lib/grub/x86_64-efi/.debug/cbfs.module
-rw-r--r-- root       root            18248 ./usr/lib/grub/x86_64-efi/.debug/cbls.module
-rw-r--r-- root       root            34168 ./usr/lib/grub/x86_64-efi/.debug/cbmemc.module
-rw-r--r-- root       root            13424 ./usr/lib/grub/x86_64-efi/.debug/cbtable.module
-rw-r--r-- root       root            18312 ./usr/lib/grub/x86_64-efi/.debug/cbtime.module
-rw-r--r-- root       root            69208 ./usr/lib/grub/x86_64-efi/.debug/chain.module
-rw-r--r-- root       root            44992 ./usr/lib/grub/x86_64-efi/.debug/cmdline_cat_test.module
-rw-r--r-- root       root            23120 ./usr/lib/grub/x86_64-efi/.debug/cmp.module
-rw-r--r-- root       root            55032 ./usr/lib/grub/x86_64-efi/.debug/cmp_test.module
-rw-r--r-- root       root            34608 ./usr/lib/grub/x86_64-efi/.debug/configfile.module
-rw-r--r-- root       root            30416 ./usr/lib/grub/x86_64-efi/.debug/cpio_be.module
-rw-r--r-- root       root            29840 ./usr/lib/grub/x86_64-efi/.debug/cpio.module
-rw-r--r-- root       root            16176 ./usr/lib/grub/x86_64-efi/.debug/cpuid.module
-rw-r--r-- root       root            19592 ./usr/lib/grub/x86_64-efi/.debug/crc64.module
-rw-r--r-- root       root           103768 ./usr/lib/grub/x86_64-efi/.debug/cryptodisk.module
-rw-r--r-- root       root            61808 ./usr/lib/grub/x86_64-efi/.debug/crypto.module
-rw-r--r-- root       root            36888 ./usr/lib/grub/x86_64-efi/.debug/cs5536.module
-rw-r--r-- root       root            25384 ./usr/lib/grub/x86_64-efi/.debug/ctz_test.module
-rw-r--r-- root       root            29904 ./usr/lib/grub/x86_64-efi/.debug/datehook.module
-rw-r--r-- root       root            16576 ./usr/lib/grub/x86_64-efi/.debug/date.module
-rw-r--r-- root       root            25792 ./usr/lib/grub/x86_64-efi/.debug/datetime.module
-rw-r--r-- root       root            71176 ./usr/lib/grub/x86_64-efi/.debug/diskfilter.module
-rw-r--r-- root       root            25872 ./usr/lib/grub/x86_64-efi/.debug/disk.module
-rw-r--r-- root       root            11192 ./usr/lib/grub/x86_64-efi/.debug/div.module
-rw-r--r-- root       root            38896 ./usr/lib/grub/x86_64-efi/.debug/div_test.module
-rw-r--r-- root       root            24520 ./usr/lib/grub/x86_64-efi/.debug/dm_nv.module
-rw-r--r-- root       root            26816 ./usr/lib/grub/x86_64-efi/.debug/echo.module
-rw-r--r-- root       root            28856 ./usr/lib/grub/x86_64-efi/.debug/efifwsetup.module
-rw-r--r-- root       root            67800 ./usr/lib/grub/x86_64-efi/.debug/efi_gop.module
-rw-r--r-- root       root            60768 ./usr/lib/grub/x86_64-efi/.debug/efinet.module
-rw-r--r-- root       root            55712 ./usr/lib/grub/x86_64-efi/.debug/efi_uga.module
-rw-r--r-- root       root           135784 ./usr/lib/grub/x86_64-efi/.debug/ehci.module
-rw-r--r-- root       root            39296 ./usr/lib/grub/x86_64-efi/.debug/elf.module
-rw-r--r-- root       root            23968 ./usr/lib/grub/x86_64-efi/.debug/eval.module
-rw-r--r-- root       root            49832 ./usr/lib/grub/x86_64-efi/.debug/exfat.module
-rw-r--r-- root       root            22432 ./usr/lib/grub/x86_64-efi/.debug/exfctest.module
-rw-r--r-- root       root            55704 ./usr/lib/grub/x86_64-efi/.debug/ext2.module
-rw-r--r-- root       root            54936 ./usr/lib/grub/x86_64-efi/.debug/extcmd.module
-rw-r--r-- root       root            52520 ./usr/lib/grub/x86_64-efi/.debug/fat.module
-rw-r--r-- root       root           155608 ./usr/lib/grub/x86_64-efi/.debug/file.module
-rw-r--r-- root       root            25064 ./usr/lib/grub/x86_64-efi/.debug/fixvideo.module
-rw-r--r-- root       root           119640 ./usr/lib/grub/x86_64-efi/.debug/font.module
-rw-r--r-- root       root            34992 ./usr/lib/grub/x86_64-efi/.debug/fshelp.module
-rw-r--r-- root       root           137704 ./usr/lib/grub/x86_64-efi/.debug/functional_test.module
-rw-r--r-- root       root            28768 ./usr/lib/grub/x86_64-efi/.debug/gcry_arcfour.module
-rw-r--r-- root       root            36168 ./usr/lib/grub/x86_64-efi/.debug/gcry_blowfish.module
-rw-r--r-- root       root           177640 ./usr/lib/grub/x86_64-efi/.debug/gcry_camellia.module
-rw-r--r-- root       root            37968 ./usr/lib/grub/x86_64-efi/.debug/gcry_cast5.module
-rw-r--r-- root       root            28752 ./usr/lib/grub/x86_64-efi/.debug/gcry_crc.module
-rw-r--r-- root       root            82080 ./usr/lib/grub/x86_64-efi/.debug/gcry_des.module
-rw-r--r-- root       root            30368 ./usr/lib/grub/x86_64-efi/.debug/gcry_dsa.module
-rw-r--r-- root       root            40992 ./usr/lib/grub/x86_64-efi/.debug/gcry_idea.module
-rw-r--r-- root       root            31104 ./usr/lib/grub/x86_64-efi/.debug/gcry_md4.module
-rw-r--r-- root       root            32048 ./usr/lib/grub/x86_64-efi/.debug/gcry_md5.module
-rw-r--r-- root       root            29672 ./usr/lib/grub/x86_64-efi/.debug/gcry_rfc2268.module
-rw-r--r-- root       root            41168 ./usr/lib/grub/x86_64-efi/.debug/gcry_rijndael.module
-rw-r--r-- root       root            51728 ./usr/lib/grub/x86_64-efi/.debug/gcry_rmd160.module
-rw-r--r-- root       root            32152 ./usr/lib/grub/x86_64-efi/.debug/gcry_rsa.module
-rw-r--r-- root       root            34648 ./usr/lib/grub/x86_64-efi/.debug/gcry_seed.module
-rw-r--r-- root       root           207816 ./usr/lib/grub/x86_64-efi/.debug/gcry_serpent.module
-rw-r--r-- root       root            43808 ./usr/lib/grub/x86_64-efi/.debug/gcry_sha1.module
-rw-r--r-- root       root            40024 ./usr/lib/grub/x86_64-efi/.debug/gcry_sha256.module
-rw-r--r-- root       root            46016 ./usr/lib/grub/x86_64-efi/.debug/gcry_sha512.module
-rw-r--r-- root       root            37240 ./usr/lib/grub/x86_64-efi/.debug/gcry_tiger.module
-rw-r--r-- root       root            68232 ./usr/lib/grub/x86_64-efi/.debug/gcry_twofish.module
-rw-r--r-- root       root            33736 ./usr/lib/grub/x86_64-efi/.debug/gcry_whirlpool.module
-rw-r--r-- root       root            48208 ./usr/lib/grub/x86_64-efi/.debug/geli.module
-rw-r--r-- root       root            57568 ./usr/lib/grub/x86_64-efi/.debug/gettext.module
-rw-r--r-- root       root           654312 ./usr/lib/grub/x86_64-efi/.debug/gfxmenu.module
-rw-r--r-- root       root            49008 ./usr/lib/grub/x86_64-efi/.debug/gfxterm_background.module
-rw-r--r-- root       root            48056 ./usr/lib/grub/x86_64-efi/.debug/gfxterm_menu.module
-rw-r--r-- root       root           127168 ./usr/lib/grub/x86_64-efi/.debug/gfxterm.module
-rw-r--r-- root       root            33040 ./usr/lib/grub/x86_64-efi/.debug/gptsync.module
-rw-r--r-- root       root            60688 ./usr/lib/grub/x86_64-efi/.debug/gzio.module
-rw-r--r-- root       root           107168 ./usr/lib/grub/x86_64-efi/.debug/halt.module
-rw-r--r-- root       root            54992 ./usr/lib/grub/x86_64-efi/.debug/hashsum.module
-rw-r--r-- root       root            52880 ./usr/lib/grub/x86_64-efi/.debug/hdparm.module
-rw-r--r-- root       root            15064 ./usr/lib/grub/x86_64-efi/.debug/hello.module
-rw-r--r-- root       root            37568 ./usr/lib/grub/x86_64-efi/.debug/help.module
-rw-r--r-- root       root            32352 ./usr/lib/grub/x86_64-efi/.debug/hexdump.module
-rw-r--r-- root       root            68504 ./usr/lib/grub/x86_64-efi/.debug/hfs.module
-rw-r--r-- root       root            35680 ./usr/lib/grub/x86_64-efi/.debug/hfspluscomp.module
-rw-r--r-- root       root            82072 ./usr/lib/grub/x86_64-efi/.debug/hfsplus.module
-rw-r--r-- root       root            58040 ./usr/lib/grub/x86_64-efi/.debug/http.module
-rw-r--r-- root       root            27288 ./usr/lib/grub/x86_64-efi/.debug/iorw.module
-rw-r--r-- root       root            69368 ./usr/lib/grub/x86_64-efi/.debug/iso9660.module
-rw-r--r-- root       root            56096 ./usr/lib/grub/x86_64-efi/.debug/jfs.module
-rw-r--r-- root       root            76008 ./usr/lib/grub/x86_64-efi/.debug/jpeg.module
-rw-r--r-- root       root           866288 ./usr/lib/grub/x86_64-efi/.debug/kernel.exec
-rw-r--r-- root       root            39800 ./usr/lib/grub/x86_64-efi/.debug/keylayouts.module
-rw-r--r-- root       root            25672 ./usr/lib/grub/x86_64-efi/.debug/keystatus.module
-rw-r--r-- root       root            49304 ./usr/lib/grub/x86_64-efi/.debug/ldm.module
-rw-r--r-- root       root           142200 ./usr/lib/grub/x86_64-efi/.debug/legacycfg.module
-rw-r--r-- root       root            30240 ./usr/lib/grub/x86_64-efi/.debug/legacy_password_test.module
-rw-r--r-- root       root            92136 ./usr/lib/grub/x86_64-efi/.debug/linux16.module
-rw-r--r-- root       root           140792 ./usr/lib/grub/x86_64-efi/.debug/linux.module
-rw-r--r-- root       root            57360 ./usr/lib/grub/x86_64-efi/.debug/loadbios.module
-rw-r--r-- root       root            62736 ./usr/lib/grub/x86_64-efi/.debug/loadenv.module
-rw-r--r-- root       root            33152 ./usr/lib/grub/x86_64-efi/.debug/loopback.module
-rw-r--r-- root       root            46920 ./usr/lib/grub/x86_64-efi/.debug/lsacpi.module
-rw-r--r-- root       root            31928 ./usr/lib/grub/x86_64-efi/.debug/lsefimmap.module
-rw-r--r-- root       root            31488 ./usr/lib/grub/x86_64-efi/.debug/lsefi.module
-rw-r--r-- root       root            47224 ./usr/lib/grub/x86_64-efi/.debug/lsefisystab.module
-rw-r--r-- root       root            15992 ./usr/lib/grub/x86_64-efi/.debug/lsmmap.module
-rw-r--r-- root       root            56272 ./usr/lib/grub/x86_64-efi/.debug/ls.module
-rw-r--r-- root       root            24248 ./usr/lib/grub/x86_64-efi/.debug/lspci.module
-rw-r--r-- root       root            50104 ./usr/lib/grub/x86_64-efi/.debug/lssal.module
-rw-r--r-- root       root            69592 ./usr/lib/grub/x86_64-efi/.debug/luks.module
-rw-r--r-- root       root            58544 ./usr/lib/grub/x86_64-efi/.debug/lvm.module
-rw-r--r-- root       root            51224 ./usr/lib/grub/x86_64-efi/.debug/lzopio.module
-rw-r--r-- root       root            39392 ./usr/lib/grub/x86_64-efi/.debug/macbless.module
-rw-r--r-- root       root            85680 ./usr/lib/grub/x86_64-efi/.debug/macho.module
-rw-r--r-- root       root            25232 ./usr/lib/grub/x86_64-efi/.debug/mdraid09_be.module
-rw-r--r-- root       root            23768 ./usr/lib/grub/x86_64-efi/.debug/mdraid09.module
-rw-r--r-- root       root            22744 ./usr/lib/grub/x86_64-efi/.debug/mdraid1x.module
-rw-r--r-- root       root            21640 ./usr/lib/grub/x86_64-efi/.debug/memdisk.module
-rw-r--r-- root       root            24264 ./usr/lib/grub/x86_64-efi/.debug/memrw.module
-rw-r--r-- root       root            44232 ./usr/lib/grub/x86_64-efi/.debug/minicmd.module
-rw-r--r-- root       root            40704 ./usr/lib/grub/x86_64-efi/.debug/minix2_be.module
-rw-r--r-- root       root            39144 ./usr/lib/grub/x86_64-efi/.debug/minix2.module
-rw-r--r-- root       root            42096 ./usr/lib/grub/x86_64-efi/.debug/minix3_be.module
-rw-r--r-- root       root            38792 ./usr/lib/grub/x86_64-efi/.debug/minix3.module
-rw-r--r-- root       root            39752 ./usr/lib/grub/x86_64-efi/.debug/minix_be.module
-rw-r--r-- root       root            37688 ./usr/lib/grub/x86_64-efi/.debug/minix.module
-rw-r--r-- root       root            73648 ./usr/lib/grub/x86_64-efi/.debug/mmap.module
-rw-r--r-- root       root            25792 ./usr/lib/grub/x86_64-efi/.debug/morse.module
-rw-r--r-- root       root           588200 ./usr/lib/grub/x86_64-efi/.debug/mpi.module
-rw-r--r-- root       root            21440 ./usr/lib/grub/x86_64-efi/.debug/msdospart.module
-rw-r--r-- root       root            24208 ./usr/lib/grub/x86_64-efi/.debug/mul_test.module
-rw-r--r-- root       root           170408 ./usr/lib/grub/x86_64-efi/.debug/multiboot2.module
-rw-r--r-- root       root           158600 ./usr/lib/grub/x86_64-efi/.debug/multiboot.module
-rw-r--r-- root       root            36320 ./usr/lib/grub/x86_64-efi/.debug/nativedisk.module
-rw-r--r-- root       root           524000 ./usr/lib/grub/x86_64-efi/.debug/net.module
-rw-r--r-- root       root            34160 ./usr/lib/grub/x86_64-efi/.debug/newc.module
-rw-r--r-- root       root            77488 ./usr/lib/grub/x86_64-efi/.debug/nilfs2.module
-rw-r--r-- root       root          1057496 ./usr/lib/grub/x86_64-efi/.debug/normal.module
-rw-r--r-- root       root            33544 ./usr/lib/grub/x86_64-efi/.debug/ntfscomp.module
-rw-r--r-- root       root            89232 ./usr/lib/grub/x86_64-efi/.debug/ntfs.module
-rw-r--r-- root       root            31456 ./usr/lib/grub/x86_64-efi/.debug/odc.module
-rw-r--r-- root       root            20176 ./usr/lib/grub/x86_64-efi/.debug/offsetio.module
-rw-r--r-- root       root            95176 ./usr/lib/grub/x86_64-efi/.debug/ohci.module
-rw-r--r-- root       root            20480 ./usr/lib/grub/x86_64-efi/.debug/part_acorn.module
-rw-r--r-- root       root            22320 ./usr/lib/grub/x86_64-efi/.debug/part_amiga.module
-rw-r--r-- root       root            20864 ./usr/lib/grub/x86_64-efi/.debug/part_apple.module
-rw-r--r-- root       root            28584 ./usr/lib/grub/x86_64-efi/.debug/part_bsd.module
-rw-r--r-- root       root            18288 ./usr/lib/grub/x86_64-efi/.debug/part_dfly.module
-rw-r--r-- root       root            18616 ./usr/lib/grub/x86_64-efi/.debug/part_dvh.module
-rw-r--r-- root       root            20888 ./usr/lib/grub/x86_64-efi/.debug/part_gpt.module
-rw-r--r-- root       root            20368 ./usr/lib/grub/x86_64-efi/.debug/part_msdos.module
-rw-r--r-- root       root            17752 ./usr/lib/grub/x86_64-efi/.debug/part_plan.module
-rw-r--r-- root       root            19784 ./usr/lib/grub/x86_64-efi/.debug/part_sun.module
-rw-r--r-- root       root            18936 ./usr/lib/grub/x86_64-efi/.debug/part_sunpc.module
-rw-r--r-- root       root            45608 ./usr/lib/grub/x86_64-efi/.debug/parttool.module
-rw-r--r-- root       root            39104 ./usr/lib/grub/x86_64-efi/.debug/password.module
-rw-r--r-- root       root            43368 ./usr/lib/grub/x86_64-efi/.debug/password_pbkdf2.module
-rw-r--r-- root       root            51296 ./usr/lib/grub/x86_64-efi/.debug/pata.module
-rw-r--r-- root       root            20112 ./usr/lib/grub/x86_64-efi/.debug/pbkdf2.module
-rw-r--r-- root       root            30136 ./usr/lib/grub/x86_64-efi/.debug/pbkdf2_test.module
-rw-r--r-- root       root            20352 ./usr/lib/grub/x86_64-efi/.debug/pcidump.module
-rw-r--r-- root       root            38448 ./usr/lib/grub/x86_64-efi/.debug/play.module
-rw-r--r-- root       root            84520 ./usr/lib/grub/x86_64-efi/.debug/png.module
-rw-r--r-- root       root            19928 ./usr/lib/grub/x86_64-efi/.debug/priority_queue.module
-rw-r--r-- root       root            37576 ./usr/lib/grub/x86_64-efi/.debug/probe.module
-rw-r--r-- root       root            29504 ./usr/lib/grub/x86_64-efi/.debug/procfs.module
-rw-r--r-- root       root            43600 ./usr/lib/grub/x86_64-efi/.debug/progress.module
-rw-r--r-- root       root            26120 ./usr/lib/grub/x86_64-efi/.debug/raid5rec.module
-rw-r--r-- root       root            37008 ./usr/lib/grub/x86_64-efi/.debug/raid6rec.module
-rw-r--r-- root       root            26512 ./usr/lib/grub/x86_64-efi/.debug/random.module
-rw-r--r-- root       root            22832 ./usr/lib/grub/x86_64-efi/.debug/read.module
-rw-r--r-- root       root            38104 ./usr/lib/grub/x86_64-efi/.debug/reboot.module
-rw-r--r-- root       root           943200 ./usr/lib/grub/x86_64-efi/.debug/regexp.module
-rw-r--r-- root       root            75904 ./usr/lib/grub/x86_64-efi/.debug/reiserfs.module
-rw-r--r-- root       root           156824 ./usr/lib/grub/x86_64-efi/.debug/relocator.module
-rw-r--r-- root       root            39048 ./usr/lib/grub/x86_64-efi/.debug/romfs.module
-rw-r--r-- root       root            47008 ./usr/lib/grub/x86_64-efi/.debug/scsi.module
-rw-r--r-- root       root            33192 ./usr/lib/grub/x86_64-efi/.debug/search_fs_file.module
-rw-r--r-- root       root            34952 ./usr/lib/grub/x86_64-efi/.debug/search_fs_uuid.module
-rw-r--r-- root       root            32792 ./usr/lib/grub/x86_64-efi/.debug/search_label.module
-rw-r--r-- root       root            19592 ./usr/lib/grub/x86_64-efi/.debug/search.module
-rw-r--r-- root       root           135200 ./usr/lib/grub/x86_64-efi/.debug/serial.module
-rw-r--r-- root       root             2176 ./usr/lib/grub/x86_64-efi/.debug/setjmp.module
-rw-r--r-- root       root            23856 ./usr/lib/grub/x86_64-efi/.debug/setjmp_test.module
-rw-r--r-- root       root            31792 ./usr/lib/grub/x86_64-efi/.debug/setpci.module
-rw-r--r-- root       root            50064 ./usr/lib/grub/x86_64-efi/.debug/sfs.module
-rw-r--r-- root       root            29336 ./usr/lib/grub/x86_64-efi/.debug/shift_test.module
-rw-r--r-- root       root            38968 ./usr/lib/grub/x86_64-efi/.debug/signature_test.module
-rw-r--r-- root       root            26608 ./usr/lib/grub/x86_64-efi/.debug/sleep.module
-rw-r--r-- root       root            29408 ./usr/lib/grub/x86_64-efi/.debug/sleep_test.module
-rw-r--r-- root       root            34880 ./usr/lib/grub/x86_64-efi/.debug/spkmodem.module
-rw-r--r-- root       root            63456 ./usr/lib/grub/x86_64-efi/.debug/squash4.module
-rw-r--r-- root       root           176592 ./usr/lib/grub/x86_64-efi/.debug/syslinuxcfg.module
-rw-r--r-- root       root            35248 ./usr/lib/grub/x86_64-efi/.debug/tar.module
-rw-r--r-- root       root            33512 ./usr/lib/grub/x86_64-efi/.debug/terminal.module
-rw-r--r-- root       root           106264 ./usr/lib/grub/x86_64-efi/.debug/terminfo.module
-rw-r--r-- root       root            15576 ./usr/lib/grub/x86_64-efi/.debug/test_blockarg.module
-rw-r--r-- root       root            34112 ./usr/lib/grub/x86_64-efi/.debug/testload.module
-rw-r--r-- root       root            47048 ./usr/lib/grub/x86_64-efi/.debug/test.module
-rw-r--r-- root       root            33984 ./usr/lib/grub/x86_64-efi/.debug/testspeed.module
-rw-r--r-- root       root            53760 ./usr/lib/grub/x86_64-efi/.debug/tftp.module
-rw-r--r-- root       root            51600 ./usr/lib/grub/x86_64-efi/.debug/tga.module
-rw-r--r-- root       root            15408 ./usr/lib/grub/x86_64-efi/.debug/time.module
-rw-r--r-- root       root             8168 ./usr/lib/grub/x86_64-efi/.debug/trig.module
-rw-r--r-- root       root            18856 ./usr/lib/grub/x86_64-efi/.debug/tr.module
-rw-r--r-- root       root            13968 ./usr/lib/grub/x86_64-efi/.debug/true.module
-rw-r--r-- root       root            71832 ./usr/lib/grub/x86_64-efi/.debug/udf.module
-rw-r--r-- root       root            51984 ./usr/lib/grub/x86_64-efi/.debug/ufs1_be.module
-rw-r--r-- root       root            45200 ./usr/lib/grub/x86_64-efi/.debug/ufs1.module
-rw-r--r-- root       root            45160 ./usr/lib/grub/x86_64-efi/.debug/ufs2.module
-rw-r--r-- root       root            67040 ./usr/lib/grub/x86_64-efi/.debug/uhci.module
-rw-r--r-- root       root            44152 ./usr/lib/grub/x86_64-efi/.debug/usb_keyboard.module
-rw-r--r-- root       root           116112 ./usr/lib/grub/x86_64-efi/.debug/usb.module
-rw-r--r-- root       root            52416 ./usr/lib/grub/x86_64-efi/.debug/usbms.module
-rw-r--r-- root       root            32560 ./usr/lib/grub/x86_64-efi/.debug/usbserial_common.module
-rw-r--r-- root       root            36752 ./usr/lib/grub/x86_64-efi/.debug/usbserial_ftdi.module
-rw-r--r-- root       root            36432 ./usr/lib/grub/x86_64-efi/.debug/usbserial_pl2303.module
-rw-r--r-- root       root            31528 ./usr/lib/grub/x86_64-efi/.debug/usbserial_usbdebug.module
-rw-r--r-- root       root            30816 ./usr/lib/grub/x86_64-efi/.debug/usbtest.module
-rw-r--r-- root       root            94624 ./usr/lib/grub/x86_64-efi/.debug/verify.module
-rw-r--r-- root       root            64608 ./usr/lib/grub/x86_64-efi/.debug/video_bochs.module
-rw-r--r-- root       root            81032 ./usr/lib/grub/x86_64-efi/.debug/video_cirrus.module
-rw-r--r-- root       root            40584 ./usr/lib/grub/x86_64-efi/.debug/video_colors.module
-rw-r--r-- root       root           250888 ./usr/lib/grub/x86_64-efi/.debug/video_fb.module
-rw-r--r-- root       root            33120 ./usr/lib/grub/x86_64-efi/.debug/videoinfo.module
-rw-r--r-- root       root            53952 ./usr/lib/grub/x86_64-efi/.debug/video.module
-rw-r--r-- root       root            36512 ./usr/lib/grub/x86_64-efi/.debug/videotest_checksum.module
-rw-r--r-- root       root            54064 ./usr/lib/grub/x86_64-efi/.debug/videotest.module
-rw-r--r-- root       root            70032 ./usr/lib/grub/x86_64-efi/.debug/xfs.module
-rw-r--r-- root       root           272416 ./usr/lib/grub/x86_64-efi/.debug/xnu.module
-rw-r--r-- root       root            29216 ./usr/lib/grub/x86_64-efi/.debug/xnu_uuid.module
-rw-r--r-- root       root            25624 ./usr/lib/grub/x86_64-efi/.debug/xnu_uuid_test.module
-rw-r--r-- root       root           129896 ./usr/lib/grub/x86_64-efi/.debug/xzio.module
-rw-r--r-- root       root            69416 ./usr/lib/grub/x86_64-efi/.debug/zfscrypt.module
-rw-r--r-- root       root            55280 ./usr/lib/grub/x86_64-efi/.debug/zfsinfo.module
-rw-r--r-- root       root           336168 ./usr/lib/grub/x86_64-efi/.debug/zfs.module
