drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/grub
drwxr-xr-x root       root               60 ./usr/lib/grub/x86_64-efi
drwxr-xr-x root       root             5320 ./usr/lib/grub/x86_64-efi/.debug
-rw-r--r-- root       root           107016 ./usr/lib/grub/x86_64-efi/.debug/acpi.module
-rw-r--r-- root       root            12216 ./usr/lib/grub/x86_64-efi/.debug/adler32.module
-rw-r--r-- root       root            62280 ./usr/lib/grub/x86_64-efi/.debug/affs.module
-rw-r--r-- root       root            85448 ./usr/lib/grub/x86_64-efi/.debug/afs.module
-rw-r--r-- root       root            93960 ./usr/lib/grub/x86_64-efi/.debug/ahci.module
-rw-r--r-- root       root             2968 ./usr/lib/grub/x86_64-efi/.debug/all_video.module
-rw-r--r-- root       root            16104 ./usr/lib/grub/x86_64-efi/.debug/aout.module
-rw-r--r-- root       root            39624 ./usr/lib/grub/x86_64-efi/.debug/appleldr.module
-rw-r--r-- root       root            36072 ./usr/lib/grub/x86_64-efi/.debug/archelp.module
-rw-r--r-- root       root            64136 ./usr/lib/grub/x86_64-efi/.debug/ata.module
-rw-r--r-- root       root            66104 ./usr/lib/grub/x86_64-efi/.debug/at_keyboard.module
-rw-r--r-- root       root            18080 ./usr/lib/grub/x86_64-efi/.debug/backtrace.module
-rw-r--r-- root       root            95920 ./usr/lib/grub/x86_64-efi/.debug/bfs.module
-rw-r--r-- root       root            23248 ./usr/lib/grub/x86_64-efi/.debug/bitmap.module
-rw-r--r-- root       root            45376 ./usr/lib/grub/x86_64-efi/.debug/bitmap_scale.module
-rw-r--r-- root       root            35368 ./usr/lib/grub/x86_64-efi/.debug/blocklist.module
-rw-r--r-- root       root            22888 ./usr/lib/grub/x86_64-efi/.debug/boot.module
-rw-r--r-- root       root           347208 ./usr/lib/grub/x86_64-efi/.debug/bsd.module
-rw-r--r-- root       root            17944 ./usr/lib/grub/x86_64-efi/.debug/bswap_test.module
-rw-r--r-- root       root           159536 ./usr/lib/grub/x86_64-efi/.debug/btrfs.module
-rw-r--r-- root       root            27680 ./usr/lib/grub/x86_64-efi/.debug/bufio.module
-rw-r--r-- root       root            64136 ./usr/lib/grub/x86_64-efi/.debug/cat.module
-rw-r--r-- root       root            45088 ./usr/lib/grub/x86_64-efi/.debug/cbfs.module
-rw-r--r-- root       root            21096 ./usr/lib/grub/x86_64-efi/.debug/cbls.module
-rw-r--r-- root       root            28392 ./usr/lib/grub/x86_64-efi/.debug/cbmemc.module
-rw-r--r-- root       root            13376 ./usr/lib/grub/x86_64-efi/.debug/cbtable.module
-rw-r--r-- root       root            21656 ./usr/lib/grub/x86_64-efi/.debug/cbtime.module
-rw-r--r-- root       root            82408 ./usr/lib/grub/x86_64-efi/.debug/chain.module
-rw-r--r-- root       root            28680 ./usr/lib/grub/x86_64-efi/.debug/cmdline_cat_test.module
-rw-r--r-- root       root            28720 ./usr/lib/grub/x86_64-efi/.debug/cmp.module
-rw-r--r-- root       root            53976 ./usr/lib/grub/x86_64-efi/.debug/cmp_test.module
-rw-r--r-- root       root            22648 ./usr/lib/grub/x86_64-efi/.debug/configfile.module
-rw-r--r-- root       root            32928 ./usr/lib/grub/x86_64-efi/.debug/cpio_be.module
-rw-r--r-- root       root            33688 ./usr/lib/grub/x86_64-efi/.debug/cpio.module
-rw-r--r-- root       root            16168 ./usr/lib/grub/x86_64-efi/.debug/cpuid.module
-rw-r--r-- root       root            13496 ./usr/lib/grub/x86_64-efi/.debug/crc64.module
-rw-r--r-- root       root           189248 ./usr/lib/grub/x86_64-efi/.debug/cryptodisk.module
-rw-r--r-- root       root            64960 ./usr/lib/grub/x86_64-efi/.debug/crypto.module
-rw-r--r-- root       root            41472 ./usr/lib/grub/x86_64-efi/.debug/cs5536.module
-rw-r--r-- root       root            16392 ./usr/lib/grub/x86_64-efi/.debug/ctz_test.module
-rw-r--r-- root       root            13736 ./usr/lib/grub/x86_64-efi/.debug/datehook.module
-rw-r--r-- root       root            18640 ./usr/lib/grub/x86_64-efi/.debug/date.module
-rw-r--r-- root       root            24552 ./usr/lib/grub/x86_64-efi/.debug/datetime.module
-rw-r--r-- root       root            90936 ./usr/lib/grub/x86_64-efi/.debug/diskfilter.module
-rw-r--r-- root       root            26720 ./usr/lib/grub/x86_64-efi/.debug/disk.module
-rw-r--r-- root       root            12896 ./usr/lib/grub/x86_64-efi/.debug/div.module
-rw-r--r-- root       root            31840 ./usr/lib/grub/x86_64-efi/.debug/div_test.module
-rw-r--r-- root       root            24704 ./usr/lib/grub/x86_64-efi/.debug/dm_nv.module
-rw-r--r-- root       root            20288 ./usr/lib/grub/x86_64-efi/.debug/echo.module
-rw-r--r-- root       root            15696 ./usr/lib/grub/x86_64-efi/.debug/efifwsetup.module
-rw-r--r-- root       root            64584 ./usr/lib/grub/x86_64-efi/.debug/efi_gop.module
-rw-r--r-- root       root            57184 ./usr/lib/grub/x86_64-efi/.debug/efinet.module
-rw-r--r-- root       root            51792 ./usr/lib/grub/x86_64-efi/.debug/efi_uga.module
-rw-r--r-- root       root           184640 ./usr/lib/grub/x86_64-efi/.debug/ehci.module
-rw-r--r-- root       root            48136 ./usr/lib/grub/x86_64-efi/.debug/elf.module
-rw-r--r-- root       root            16368 ./usr/lib/grub/x86_64-efi/.debug/eval.module
-rw-r--r-- root       root            59088 ./usr/lib/grub/x86_64-efi/.debug/exfat.module
-rw-r--r-- root       root             8992 ./usr/lib/grub/x86_64-efi/.debug/exfctest.module
-rw-r--r-- root       root            68200 ./usr/lib/grub/x86_64-efi/.debug/ext2.module
-rw-r--r-- root       root            56184 ./usr/lib/grub/x86_64-efi/.debug/extcmd.module
-rw-r--r-- root       root           106528 ./usr/lib/grub/x86_64-efi/.debug/f2fs.module
-rw-r--r-- root       root            63112 ./usr/lib/grub/x86_64-efi/.debug/fat.module
-rw-r--r-- root       root           174328 ./usr/lib/grub/x86_64-efi/.debug/file.module
-rw-r--r-- root       root            21528 ./usr/lib/grub/x86_64-efi/.debug/fixvideo.module
-rw-r--r-- root       root           128256 ./usr/lib/grub/x86_64-efi/.debug/font.module
-rw-r--r-- root       root            41816 ./usr/lib/grub/x86_64-efi/.debug/fshelp.module
-rw-r--r-- root       root           133440 ./usr/lib/grub/x86_64-efi/.debug/functional_test.module
-rw-r--r-- root       root            19224 ./usr/lib/grub/x86_64-efi/.debug/gcry_arcfour.module
-rw-r--r-- root       root            34696 ./usr/lib/grub/x86_64-efi/.debug/gcry_blowfish.module
-rw-r--r-- root       root           211608 ./usr/lib/grub/x86_64-efi/.debug/gcry_camellia.module
-rw-r--r-- root       root            45688 ./usr/lib/grub/x86_64-efi/.debug/gcry_cast5.module
-rw-r--r-- root       root            46624 ./usr/lib/grub/x86_64-efi/.debug/gcry_crc.module
-rw-r--r-- root       root            95544 ./usr/lib/grub/x86_64-efi/.debug/gcry_des.module
-rw-r--r-- root       root            21376 ./usr/lib/grub/x86_64-efi/.debug/gcry_dsa.module
-rw-r--r-- root       root            34240 ./usr/lib/grub/x86_64-efi/.debug/gcry_idea.module
-rw-r--r-- root       root            25416 ./usr/lib/grub/x86_64-efi/.debug/gcry_md4.module
-rw-r--r-- root       root            26984 ./usr/lib/grub/x86_64-efi/.debug/gcry_md5.module
-rw-r--r-- root       root            22464 ./usr/lib/grub/x86_64-efi/.debug/gcry_rfc2268.module
-rw-r--r-- root       root            52264 ./usr/lib/grub/x86_64-efi/.debug/gcry_rijndael.module
-rw-r--r-- root       root            52160 ./usr/lib/grub/x86_64-efi/.debug/gcry_rmd160.module
-rw-r--r-- root       root            23872 ./usr/lib/grub/x86_64-efi/.debug/gcry_rsa.module
-rw-r--r-- root       root            36744 ./usr/lib/grub/x86_64-efi/.debug/gcry_seed.module
-rw-r--r-- root       root           254152 ./usr/lib/grub/x86_64-efi/.debug/gcry_serpent.module
-rw-r--r-- root       root            49384 ./usr/lib/grub/x86_64-efi/.debug/gcry_sha1.module
-rw-r--r-- root       root            43872 ./usr/lib/grub/x86_64-efi/.debug/gcry_sha256.module
-rw-r--r-- root       root            63120 ./usr/lib/grub/x86_64-efi/.debug/gcry_sha512.module
-rw-r--r-- root       root            41656 ./usr/lib/grub/x86_64-efi/.debug/gcry_tiger.module
-rw-r--r-- root       root            92504 ./usr/lib/grub/x86_64-efi/.debug/gcry_twofish.module
-rw-r--r-- root       root            47408 ./usr/lib/grub/x86_64-efi/.debug/gcry_whirlpool.module
-rw-r--r-- root       root            53536 ./usr/lib/grub/x86_64-efi/.debug/geli.module
-rw-r--r-- root       root            67712 ./usr/lib/grub/x86_64-efi/.debug/gettext.module
-rw-r--r-- root       root           606240 ./usr/lib/grub/x86_64-efi/.debug/gfxmenu.module
-rw-r--r-- root       root            28448 ./usr/lib/grub/x86_64-efi/.debug/gfxterm_background.module
-rw-r--r-- root       root            33832 ./usr/lib/grub/x86_64-efi/.debug/gfxterm_menu.module
-rw-r--r-- root       root           149256 ./usr/lib/grub/x86_64-efi/.debug/gfxterm.module
-rw-r--r-- root       root            37352 ./usr/lib/grub/x86_64-efi/.debug/gptsync.module
-rw-r--r-- root       root            93464 ./usr/lib/grub/x86_64-efi/.debug/gzio.module
-rw-r--r-- root       root            81352 ./usr/lib/grub/x86_64-efi/.debug/halt.module
-rw-r--r-- root       root            50232 ./usr/lib/grub/x86_64-efi/.debug/hashsum.module
-rw-r--r-- root       root            57344 ./usr/lib/grub/x86_64-efi/.debug/hdparm.module
-rw-r--r-- root       root            14704 ./usr/lib/grub/x86_64-efi/.debug/hello.module
-rw-r--r-- root       root            32040 ./usr/lib/grub/x86_64-efi/.debug/help.module
-rw-r--r-- root       root            35936 ./usr/lib/grub/x86_64-efi/.debug/hexdump.module
-rw-r--r-- root       root            83992 ./usr/lib/grub/x86_64-efi/.debug/hfs.module
-rw-r--r-- root       root            35800 ./usr/lib/grub/x86_64-efi/.debug/hfspluscomp.module
-rw-r--r-- root       root           105568 ./usr/lib/grub/x86_64-efi/.debug/hfsplus.module
-rw-r--r-- root       root            58328 ./usr/lib/grub/x86_64-efi/.debug/http.module
-rw-r--r-- root       root            31128 ./usr/lib/grub/x86_64-efi/.debug/iorw.module
-rw-r--r-- root       root            82200 ./usr/lib/grub/x86_64-efi/.debug/iso9660.module
-rw-r--r-- root       root            68384 ./usr/lib/grub/x86_64-efi/.debug/jfs.module
-rw-r--r-- root       root            86536 ./usr/lib/grub/x86_64-efi/.debug/jpeg.module
-rw-r--r-- root       root           926256 ./usr/lib/grub/x86_64-efi/.debug/kernel.exec
-rw-r--r-- root       root            40408 ./usr/lib/grub/x86_64-efi/.debug/keylayouts.module
-rw-r--r-- root       root            19368 ./usr/lib/grub/x86_64-efi/.debug/keystatus.module
-rw-r--r-- root       root            62320 ./usr/lib/grub/x86_64-efi/.debug/ldm.module
-rw-r--r-- root       root           186992 ./usr/lib/grub/x86_64-efi/.debug/legacycfg.module
-rw-r--r-- root       root            23576 ./usr/lib/grub/x86_64-efi/.debug/legacy_password_test.module
-rw-r--r-- root       root            53832 ./usr/lib/grub/x86_64-efi/.debug/linux16.module
-rw-r--r-- root       root           217392 ./usr/lib/grub/x86_64-efi/.debug/linux.module
-rw-r--r-- root       root            67264 ./usr/lib/grub/x86_64-efi/.debug/loadbios.module
-rw-r--r-- root       root            76864 ./usr/lib/grub/x86_64-efi/.debug/loadenv.module
-rw-r--r-- root       root            38456 ./usr/lib/grub/x86_64-efi/.debug/loopback.module
-rw-r--r-- root       root            42880 ./usr/lib/grub/x86_64-efi/.debug/lsacpi.module
-rw-r--r-- root       root            20656 ./usr/lib/grub/x86_64-efi/.debug/lsefimmap.module
-rw-r--r-- root       root            34600 ./usr/lib/grub/x86_64-efi/.debug/lsefi.module
-rw-r--r-- root       root            37024 ./usr/lib/grub/x86_64-efi/.debug/lsefisystab.module
-rw-r--r-- root       root            17192 ./usr/lib/grub/x86_64-efi/.debug/lsmmap.module
-rw-r--r-- root       root            45576 ./usr/lib/grub/x86_64-efi/.debug/ls.module
-rw-r--r-- root       root            29360 ./usr/lib/grub/x86_64-efi/.debug/lspci.module
-rw-r--r-- root       root            39216 ./usr/lib/grub/x86_64-efi/.debug/lssal.module
-rw-r--r-- root       root            76904 ./usr/lib/grub/x86_64-efi/.debug/luks.module
-rw-r--r-- root       root            85568 ./usr/lib/grub/x86_64-efi/.debug/lvm.module
-rw-r--r-- root       root            61160 ./usr/lib/grub/x86_64-efi/.debug/lzopio.module
-rw-r--r-- root       root            42160 ./usr/lib/grub/x86_64-efi/.debug/macbless.module
-rw-r--r-- root       root           103240 ./usr/lib/grub/x86_64-efi/.debug/macho.module
-rw-r--r-- root       root            26832 ./usr/lib/grub/x86_64-efi/.debug/mdraid09_be.module
-rw-r--r-- root       root            24560 ./usr/lib/grub/x86_64-efi/.debug/mdraid09.module
-rw-r--r-- root       root            25400 ./usr/lib/grub/x86_64-efi/.debug/mdraid1x.module
-rw-r--r-- root       root            23304 ./usr/lib/grub/x86_64-efi/.debug/memdisk.module
-rw-r--r-- root       root            26768 ./usr/lib/grub/x86_64-efi/.debug/memrw.module
-rw-r--r-- root       root            50984 ./usr/lib/grub/x86_64-efi/.debug/minicmd.module
-rw-r--r-- root       root            51312 ./usr/lib/grub/x86_64-efi/.debug/minix2_be.module
-rw-r--r-- root       root            51320 ./usr/lib/grub/x86_64-efi/.debug/minix2.module
-rw-r--r-- root       root            51128 ./usr/lib/grub/x86_64-efi/.debug/minix3_be.module
-rw-r--r-- root       root            52720 ./usr/lib/grub/x86_64-efi/.debug/minix3.module
-rw-r--r-- root       root            47512 ./usr/lib/grub/x86_64-efi/.debug/minix_be.module
-rw-r--r-- root       root            48880 ./usr/lib/grub/x86_64-efi/.debug/minix.module
-rw-r--r-- root       root            80176 ./usr/lib/grub/x86_64-efi/.debug/mmap.module
-rw-r--r-- root       root            26664 ./usr/lib/grub/x86_64-efi/.debug/morse.module
-rw-r--r-- root       root           438168 ./usr/lib/grub/x86_64-efi/.debug/mpi.module
-rw-r--r-- root       root            23120 ./usr/lib/grub/x86_64-efi/.debug/msdospart.module
-rw-r--r-- root       root            11624 ./usr/lib/grub/x86_64-efi/.debug/mul_test.module
-rw-r--r-- root       root           166776 ./usr/lib/grub/x86_64-efi/.debug/multiboot2.module
-rw-r--r-- root       root           136880 ./usr/lib/grub/x86_64-efi/.debug/multiboot.module
-rw-r--r-- root       root            46224 ./usr/lib/grub/x86_64-efi/.debug/nativedisk.module
-rw-r--r-- root       root           639728 ./usr/lib/grub/x86_64-efi/.debug/net.module
-rw-r--r-- root       root            38016 ./usr/lib/grub/x86_64-efi/.debug/newc.module
-rw-r--r-- root       root            96248 ./usr/lib/grub/x86_64-efi/.debug/nilfs2.module
-rw-r--r-- root       root          1262344 ./usr/lib/grub/x86_64-efi/.debug/normal.module
-rw-r--r-- root       root            40432 ./usr/lib/grub/x86_64-efi/.debug/ntfscomp.module
-rw-r--r-- root       root           152752 ./usr/lib/grub/x86_64-efi/.debug/ntfs.module
-rw-r--r-- root       root            34040 ./usr/lib/grub/x86_64-efi/.debug/odc.module
-rw-r--r-- root       root            22696 ./usr/lib/grub/x86_64-efi/.debug/offsetio.module
-rw-r--r-- root       root           162296 ./usr/lib/grub/x86_64-efi/.debug/ohci.module
-rw-r--r-- root       root            21432 ./usr/lib/grub/x86_64-efi/.debug/part_acorn.module
-rw-r--r-- root       root            24232 ./usr/lib/grub/x86_64-efi/.debug/part_amiga.module
-rw-r--r-- root       root            21432 ./usr/lib/grub/x86_64-efi/.debug/part_apple.module
-rw-r--r-- root       root            33504 ./usr/lib/grub/x86_64-efi/.debug/part_bsd.module
-rw-r--r-- root       root            19168 ./usr/lib/grub/x86_64-efi/.debug/part_dfly.module
-rw-r--r-- root       root            19144 ./usr/lib/grub/x86_64-efi/.debug/part_dvh.module
-rw-r--r-- root       root            21968 ./usr/lib/grub/x86_64-efi/.debug/part_gpt.module
-rw-r--r-- root       root            22800 ./usr/lib/grub/x86_64-efi/.debug/part_msdos.module
-rw-r--r-- root       root            19336 ./usr/lib/grub/x86_64-efi/.debug/part_plan.module
-rw-r--r-- root       root            20328 ./usr/lib/grub/x86_64-efi/.debug/part_sun.module
-rw-r--r-- root       root            19512 ./usr/lib/grub/x86_64-efi/.debug/part_sunpc.module
-rw-r--r-- root       root            47160 ./usr/lib/grub/x86_64-efi/.debug/parttool.module
-rw-r--r-- root       root            20448 ./usr/lib/grub/x86_64-efi/.debug/password.module
-rw-r--r-- root       root            30696 ./usr/lib/grub/x86_64-efi/.debug/password_pbkdf2.module
-rw-r--r-- root       root            73960 ./usr/lib/grub/x86_64-efi/.debug/pata.module
-rw-r--r-- root       root            14248 ./usr/lib/grub/x86_64-efi/.debug/pbkdf2.module
-rw-r--r-- root       root            14472 ./usr/lib/grub/x86_64-efi/.debug/pbkdf2_test.module
-rw-r--r-- root       root            22752 ./usr/lib/grub/x86_64-efi/.debug/pcidump.module
-rw-r--r-- root       root           113288 ./usr/lib/grub/x86_64-efi/.debug/pgp.module
-rw-r--r-- root       root            37408 ./usr/lib/grub/x86_64-efi/.debug/play.module
-rw-r--r-- root       root            90200 ./usr/lib/grub/x86_64-efi/.debug/png.module
-rw-r--r-- root       root            23056 ./usr/lib/grub/x86_64-efi/.debug/priority_queue.module
-rw-r--r-- root       root            29424 ./usr/lib/grub/x86_64-efi/.debug/probe.module
-rw-r--r-- root       root            32328 ./usr/lib/grub/x86_64-efi/.debug/procfs.module
-rw-r--r-- root       root            32408 ./usr/lib/grub/x86_64-efi/.debug/progress.module
-rw-r--r-- root       root            20312 ./usr/lib/grub/x86_64-efi/.debug/raid5rec.module
-rw-r--r-- root       root            40088 ./usr/lib/grub/x86_64-efi/.debug/raid6rec.module
-rw-r--r-- root       root            28768 ./usr/lib/grub/x86_64-efi/.debug/random.module
-rw-r--r-- root       root            23624 ./usr/lib/grub/x86_64-efi/.debug/rdmsr.module
-rw-r--r-- root       root            16320 ./usr/lib/grub/x86_64-efi/.debug/read.module
-rw-r--r-- root       root            12880 ./usr/lib/grub/x86_64-efi/.debug/reboot.module
-rw-r--r-- root       root           795616 ./usr/lib/grub/x86_64-efi/.debug/regexp.module
-rw-r--r-- root       root            91568 ./usr/lib/grub/x86_64-efi/.debug/reiserfs.module
-rw-r--r-- root       root           223024 ./usr/lib/grub/x86_64-efi/.debug/relocator.module
-rw-r--r-- root       root            46752 ./usr/lib/grub/x86_64-efi/.debug/romfs.module
-rw-r--r-- root       root            56384 ./usr/lib/grub/x86_64-efi/.debug/scsi.module
-rw-r--r-- root       root            39248 ./usr/lib/grub/x86_64-efi/.debug/search_fs_file.module
-rw-r--r-- root       root            38248 ./usr/lib/grub/x86_64-efi/.debug/search_fs_uuid.module
-rw-r--r-- root       root            35600 ./usr/lib/grub/x86_64-efi/.debug/search_label.module
-rw-r--r-- root       root            22568 ./usr/lib/grub/x86_64-efi/.debug/search.module
-rw-r--r-- root       root           127880 ./usr/lib/grub/x86_64-efi/.debug/serial.module
-rw-r--r-- root       root             2288 ./usr/lib/grub/x86_64-efi/.debug/setjmp.module
-rw-r--r-- root       root            10816 ./usr/lib/grub/x86_64-efi/.debug/setjmp_test.module
-rw-r--r-- root       root            39408 ./usr/lib/grub/x86_64-efi/.debug/setpci.module
-rw-r--r-- root       root            62272 ./usr/lib/grub/x86_64-efi/.debug/sfs.module
-rw-r--r-- root       root            20408 ./usr/lib/grub/x86_64-efi/.debug/shift_test.module
-rw-r--r-- root       root            31520 ./usr/lib/grub/x86_64-efi/.debug/shim_lock.module
-rw-r--r-- root       root            34384 ./usr/lib/grub/x86_64-efi/.debug/signature_test.module
-rw-r--r-- root       root            19464 ./usr/lib/grub/x86_64-efi/.debug/sleep.module
-rw-r--r-- root       root            13944 ./usr/lib/grub/x86_64-efi/.debug/sleep_test.module
-rw-r--r-- root       root            49200 ./usr/lib/grub/x86_64-efi/.debug/spkmodem.module
-rw-r--r-- root       root            77744 ./usr/lib/grub/x86_64-efi/.debug/squash4.module
-rw-r--r-- root       root            15504 ./usr/lib/grub/x86_64-efi/.debug/strtoull_test.module
-rw-r--r-- root       root           310576 ./usr/lib/grub/x86_64-efi/.debug/syslinuxcfg.module
-rw-r--r-- root       root            39008 ./usr/lib/grub/x86_64-efi/.debug/tar.module
-rw-r--r-- root       root            38040 ./usr/lib/grub/x86_64-efi/.debug/terminal.module
-rw-r--r-- root       root           141392 ./usr/lib/grub/x86_64-efi/.debug/terminfo.module
-rw-r--r-- root       root            15280 ./usr/lib/grub/x86_64-efi/.debug/test_blockarg.module
-rw-r--r-- root       root            31304 ./usr/lib/grub/x86_64-efi/.debug/testload.module
-rw-r--r-- root       root            71296 ./usr/lib/grub/x86_64-efi/.debug/test.module
-rw-r--r-- root       root            29864 ./usr/lib/grub/x86_64-efi/.debug/testspeed.module
-rw-r--r-- root       root            67208 ./usr/lib/grub/x86_64-efi/.debug/tftp.module
-rw-r--r-- root       root            44616 ./usr/lib/grub/x86_64-efi/.debug/tga.module
-rw-r--r-- root       root            16904 ./usr/lib/grub/x86_64-efi/.debug/time.module
-rw-r--r-- root       root            60288 ./usr/lib/grub/x86_64-efi/.debug/tpm.module
-rw-r--r-- root       root             4408 ./usr/lib/grub/x86_64-efi/.debug/trig.module
-rw-r--r-- root       root            20352 ./usr/lib/grub/x86_64-efi/.debug/tr.module
-rw-r--r-- root       root            14488 ./usr/lib/grub/x86_64-efi/.debug/true.module
-rw-r--r-- root       root           100656 ./usr/lib/grub/x86_64-efi/.debug/udf.module
-rw-r--r-- root       root            61960 ./usr/lib/grub/x86_64-efi/.debug/ufs1_be.module
-rw-r--r-- root       root            52944 ./usr/lib/grub/x86_64-efi/.debug/ufs1.module
-rw-r--r-- root       root            54136 ./usr/lib/grub/x86_64-efi/.debug/ufs2.module
-rw-r--r-- root       root           105688 ./usr/lib/grub/x86_64-efi/.debug/uhci.module
-rw-r--r-- root       root            43096 ./usr/lib/grub/x86_64-efi/.debug/usb_keyboard.module
-rw-r--r-- root       root           130112 ./usr/lib/grub/x86_64-efi/.debug/usb.module
-rw-r--r-- root       root            63736 ./usr/lib/grub/x86_64-efi/.debug/usbms.module
-rw-r--r-- root       root            31456 ./usr/lib/grub/x86_64-efi/.debug/usbserial_common.module
-rw-r--r-- root       root            37312 ./usr/lib/grub/x86_64-efi/.debug/usbserial_ftdi.module
-rw-r--r-- root       root            37608 ./usr/lib/grub/x86_64-efi/.debug/usbserial_pl2303.module
-rw-r--r-- root       root            30584 ./usr/lib/grub/x86_64-efi/.debug/usbserial_usbdebug.module
-rw-r--r-- root       root            35048 ./usr/lib/grub/x86_64-efi/.debug/usbtest.module
-rw-r--r-- root       root            32904 ./usr/lib/grub/x86_64-efi/.debug/verifiers.module
-rw-r--r-- root       root            82000 ./usr/lib/grub/x86_64-efi/.debug/video_bochs.module
-rw-r--r-- root       root           108576 ./usr/lib/grub/x86_64-efi/.debug/video_cirrus.module
-rw-r--r-- root       root            27264 ./usr/lib/grub/x86_64-efi/.debug/video_colors.module
-rw-r--r-- root       root           315504 ./usr/lib/grub/x86_64-efi/.debug/video_fb.module
-rw-r--r-- root       root            37376 ./usr/lib/grub/x86_64-efi/.debug/videoinfo.module
-rw-r--r-- root       root            64256 ./usr/lib/grub/x86_64-efi/.debug/video.module
-rw-r--r-- root       root            27904 ./usr/lib/grub/x86_64-efi/.debug/videotest_checksum.module
-rw-r--r-- root       root            37800 ./usr/lib/grub/x86_64-efi/.debug/videotest.module
-rw-r--r-- root       root            21280 ./usr/lib/grub/x86_64-efi/.debug/wrmsr.module
-rw-r--r-- root       root            86496 ./usr/lib/grub/x86_64-efi/.debug/xfs.module
-rw-r--r-- root       root           303592 ./usr/lib/grub/x86_64-efi/.debug/xnu.module
-rw-r--r-- root       root            20192 ./usr/lib/grub/x86_64-efi/.debug/xnu_uuid.module
-rw-r--r-- root       root            15712 ./usr/lib/grub/x86_64-efi/.debug/xnu_uuid_test.module
-rw-r--r-- root       root           185032 ./usr/lib/grub/x86_64-efi/.debug/xzio.module
-rw-r--r-- root       root            81840 ./usr/lib/grub/x86_64-efi/.debug/zfscrypt.module
-rw-r--r-- root       root            54344 ./usr/lib/grub/x86_64-efi/.debug/zfsinfo.module
-rw-r--r-- root       root           408864 ./usr/lib/grub/x86_64-efi/.debug/zfs.module
-rw-r--r-- root       root          2327528 ./usr/lib/grub/x86_64-efi/.debug/zstd.module
