drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/grub
drwxr-xr-x root       root               60 ./usr/lib/grub/x86_64-efi
drwxr-xr-x root       root             5160 ./usr/lib/grub/x86_64-efi/.debug
-rw-r--r-- root       root           102416 ./usr/lib/grub/x86_64-efi/.debug/acpi.module
-rw-r--r-- root       root            19632 ./usr/lib/grub/x86_64-efi/.debug/adler32.module
-rw-r--r-- root       root            57976 ./usr/lib/grub/x86_64-efi/.debug/affs.module
-rw-r--r-- root       root            70872 ./usr/lib/grub/x86_64-efi/.debug/afs.module
-rw-r--r-- root       root            83920 ./usr/lib/grub/x86_64-efi/.debug/ahci.module
-rw-r--r-- root       root             7744 ./usr/lib/grub/x86_64-efi/.debug/all_video.module
-rw-r--r-- root       root            18768 ./usr/lib/grub/x86_64-efi/.debug/aout.module
-rw-r--r-- root       root            43136 ./usr/lib/grub/x86_64-efi/.debug/appleldr.module
-rw-r--r-- root       root            39824 ./usr/lib/grub/x86_64-efi/.debug/archelp.module
-rw-r--r-- root       root            60680 ./usr/lib/grub/x86_64-efi/.debug/ata.module
-rw-r--r-- root       root            68840 ./usr/lib/grub/x86_64-efi/.debug/at_keyboard.module
-rw-r--r-- root       root            35256 ./usr/lib/grub/x86_64-efi/.debug/backtrace.module
-rw-r--r-- root       root            80632 ./usr/lib/grub/x86_64-efi/.debug/bfs.module
-rw-r--r-- root       root            30712 ./usr/lib/grub/x86_64-efi/.debug/bitmap.module
-rw-r--r-- root       root            50192 ./usr/lib/grub/x86_64-efi/.debug/bitmap_scale.module
-rw-r--r-- root       root            29768 ./usr/lib/grub/x86_64-efi/.debug/blocklist.module
-rw-r--r-- root       root            35936 ./usr/lib/grub/x86_64-efi/.debug/boot.module
-rw-r--r-- root       root           297120 ./usr/lib/grub/x86_64-efi/.debug/bsd.module
-rw-r--r-- root       root            30664 ./usr/lib/grub/x86_64-efi/.debug/bswap_test.module
-rw-r--r-- root       root           124128 ./usr/lib/grub/x86_64-efi/.debug/btrfs.module
-rw-r--r-- root       root            25800 ./usr/lib/grub/x86_64-efi/.debug/bufio.module
-rw-r--r-- root       root            62984 ./usr/lib/grub/x86_64-efi/.debug/cat.module
-rw-r--r-- root       root            43512 ./usr/lib/grub/x86_64-efi/.debug/cbfs.module
-rw-r--r-- root       root            18688 ./usr/lib/grub/x86_64-efi/.debug/cbls.module
-rw-r--r-- root       root            35296 ./usr/lib/grub/x86_64-efi/.debug/cbmemc.module
-rw-r--r-- root       root            13776 ./usr/lib/grub/x86_64-efi/.debug/cbtable.module
-rw-r--r-- root       root            20056 ./usr/lib/grub/x86_64-efi/.debug/cbtime.module
-rw-r--r-- root       root            75216 ./usr/lib/grub/x86_64-efi/.debug/chain.module
-rw-r--r-- root       root            46192 ./usr/lib/grub/x86_64-efi/.debug/cmdline_cat_test.module
-rw-r--r-- root       root            24896 ./usr/lib/grub/x86_64-efi/.debug/cmp.module
-rw-r--r-- root       root            62440 ./usr/lib/grub/x86_64-efi/.debug/cmp_test.module
-rw-r--r-- root       root            36048 ./usr/lib/grub/x86_64-efi/.debug/configfile.module
-rw-r--r-- root       root            34192 ./usr/lib/grub/x86_64-efi/.debug/cpio_be.module
-rw-r--r-- root       root            33896 ./usr/lib/grub/x86_64-efi/.debug/cpio.module
-rw-r--r-- root       root            16624 ./usr/lib/grub/x86_64-efi/.debug/cpuid.module
-rw-r--r-- root       root            20464 ./usr/lib/grub/x86_64-efi/.debug/crc64.module
-rw-r--r-- root       root           186360 ./usr/lib/grub/x86_64-efi/.debug/cryptodisk.module
-rw-r--r-- root       root            70064 ./usr/lib/grub/x86_64-efi/.debug/crypto.module
-rw-r--r-- root       root            45000 ./usr/lib/grub/x86_64-efi/.debug/cs5536.module
-rw-r--r-- root       root            26120 ./usr/lib/grub/x86_64-efi/.debug/ctz_test.module
-rw-r--r-- root       root            30432 ./usr/lib/grub/x86_64-efi/.debug/datehook.module
-rw-r--r-- root       root            17680 ./usr/lib/grub/x86_64-efi/.debug/date.module
-rw-r--r-- root       root            26304 ./usr/lib/grub/x86_64-efi/.debug/datetime.module
-rw-r--r-- root       root            80728 ./usr/lib/grub/x86_64-efi/.debug/diskfilter.module
-rw-r--r-- root       root            28360 ./usr/lib/grub/x86_64-efi/.debug/disk.module
-rw-r--r-- root       root            14280 ./usr/lib/grub/x86_64-efi/.debug/div.module
-rw-r--r-- root       root            41832 ./usr/lib/grub/x86_64-efi/.debug/div_test.module
-rw-r--r-- root       root            25176 ./usr/lib/grub/x86_64-efi/.debug/dm_nv.module
-rw-r--r-- root       root            27344 ./usr/lib/grub/x86_64-efi/.debug/echo.module
-rw-r--r-- root       root            29648 ./usr/lib/grub/x86_64-efi/.debug/efifwsetup.module
-rw-r--r-- root       root            72728 ./usr/lib/grub/x86_64-efi/.debug/efi_gop.module
-rw-r--r-- root       root            64480 ./usr/lib/grub/x86_64-efi/.debug/efinet.module
-rw-r--r-- root       root            59720 ./usr/lib/grub/x86_64-efi/.debug/efi_uga.module
-rw-r--r-- root       root           167840 ./usr/lib/grub/x86_64-efi/.debug/ehci.module
-rw-r--r-- root       root            43688 ./usr/lib/grub/x86_64-efi/.debug/elf.module
-rw-r--r-- root       root            25104 ./usr/lib/grub/x86_64-efi/.debug/eval.module
-rw-r--r-- root       root            56464 ./usr/lib/grub/x86_64-efi/.debug/exfat.module
-rw-r--r-- root       root            22656 ./usr/lib/grub/x86_64-efi/.debug/exfctest.module
-rw-r--r-- root       root            63480 ./usr/lib/grub/x86_64-efi/.debug/ext2.module
-rw-r--r-- root       root            61096 ./usr/lib/grub/x86_64-efi/.debug/extcmd.module
-rw-r--r-- root       root            58888 ./usr/lib/grub/x86_64-efi/.debug/fat.module
-rw-r--r-- root       root           164976 ./usr/lib/grub/x86_64-efi/.debug/file.module
-rw-r--r-- root       root            26816 ./usr/lib/grub/x86_64-efi/.debug/fixvideo.module
-rw-r--r-- root       root           130296 ./usr/lib/grub/x86_64-efi/.debug/font.module
-rw-r--r-- root       root            39344 ./usr/lib/grub/x86_64-efi/.debug/fshelp.module
-rw-r--r-- root       root           143032 ./usr/lib/grub/x86_64-efi/.debug/functional_test.module
-rw-r--r-- root       root            30184 ./usr/lib/grub/x86_64-efi/.debug/gcry_arcfour.module
-rw-r--r-- root       root            37704 ./usr/lib/grub/x86_64-efi/.debug/gcry_blowfish.module
-rw-r--r-- root       root           196720 ./usr/lib/grub/x86_64-efi/.debug/gcry_camellia.module
-rw-r--r-- root       root            42880 ./usr/lib/grub/x86_64-efi/.debug/gcry_cast5.module
-rw-r--r-- root       root            30560 ./usr/lib/grub/x86_64-efi/.debug/gcry_crc.module
-rw-r--r-- root       root            96376 ./usr/lib/grub/x86_64-efi/.debug/gcry_des.module
-rw-r--r-- root       root            31776 ./usr/lib/grub/x86_64-efi/.debug/gcry_dsa.module
-rw-r--r-- root       root            43840 ./usr/lib/grub/x86_64-efi/.debug/gcry_idea.module
-rw-r--r-- root       root            33288 ./usr/lib/grub/x86_64-efi/.debug/gcry_md4.module
-rw-r--r-- root       root            34416 ./usr/lib/grub/x86_64-efi/.debug/gcry_md5.module
-rw-r--r-- root       root            38192 ./usr/lib/grub/x86_64-efi/.debug/gcry_rfc2268.module
-rw-r--r-- root       root            45472 ./usr/lib/grub/x86_64-efi/.debug/gcry_rijndael.module
-rw-r--r-- root       root            56400 ./usr/lib/grub/x86_64-efi/.debug/gcry_rmd160.module
-rw-r--r-- root       root            34072 ./usr/lib/grub/x86_64-efi/.debug/gcry_rsa.module
-rw-r--r-- root       root            37552 ./usr/lib/grub/x86_64-efi/.debug/gcry_seed.module
-rw-r--r-- root       root           248520 ./usr/lib/grub/x86_64-efi/.debug/gcry_serpent.module
-rw-r--r-- root       root            48608 ./usr/lib/grub/x86_64-efi/.debug/gcry_sha1.module
-rw-r--r-- root       root            50488 ./usr/lib/grub/x86_64-efi/.debug/gcry_sha256.module
-rw-r--r-- root       root            68720 ./usr/lib/grub/x86_64-efi/.debug/gcry_sha512.module
-rw-r--r-- root       root            40616 ./usr/lib/grub/x86_64-efi/.debug/gcry_tiger.module
-rw-r--r-- root       root            72328 ./usr/lib/grub/x86_64-efi/.debug/gcry_twofish.module
-rw-r--r-- root       root            37944 ./usr/lib/grub/x86_64-efi/.debug/gcry_whirlpool.module
-rw-r--r-- root       root            52376 ./usr/lib/grub/x86_64-efi/.debug/geli.module
-rw-r--r-- root       root            62640 ./usr/lib/grub/x86_64-efi/.debug/gettext.module
-rw-r--r-- root       root           714928 ./usr/lib/grub/x86_64-efi/.debug/gfxmenu.module
-rw-r--r-- root       root            50416 ./usr/lib/grub/x86_64-efi/.debug/gfxterm_background.module
-rw-r--r-- root       root            49048 ./usr/lib/grub/x86_64-efi/.debug/gfxterm_menu.module
-rw-r--r-- root       root           147592 ./usr/lib/grub/x86_64-efi/.debug/gfxterm.module
-rw-r--r-- root       root            35056 ./usr/lib/grub/x86_64-efi/.debug/gptsync.module
-rw-r--r-- root       root            70752 ./usr/lib/grub/x86_64-efi/.debug/gzio.module
-rw-r--r-- root       root           200536 ./usr/lib/grub/x86_64-efi/.debug/halt.module
-rw-r--r-- root       root            58600 ./usr/lib/grub/x86_64-efi/.debug/hashsum.module
-rw-r--r-- root       root            58744 ./usr/lib/grub/x86_64-efi/.debug/hdparm.module
-rw-r--r-- root       root            15384 ./usr/lib/grub/x86_64-efi/.debug/hello.module
-rw-r--r-- root       root            39632 ./usr/lib/grub/x86_64-efi/.debug/help.module
-rw-r--r-- root       root            33968 ./usr/lib/grub/x86_64-efi/.debug/hexdump.module
-rw-r--r-- root       root            83464 ./usr/lib/grub/x86_64-efi/.debug/hfs.module
-rw-r--r-- root       root            39208 ./usr/lib/grub/x86_64-efi/.debug/hfspluscomp.module
-rw-r--r-- root       root           101640 ./usr/lib/grub/x86_64-efi/.debug/hfsplus.module
-rw-r--r-- root       root            63864 ./usr/lib/grub/x86_64-efi/.debug/http.module
-rw-r--r-- root       root            30872 ./usr/lib/grub/x86_64-efi/.debug/iorw.module
-rw-r--r-- root       root            77848 ./usr/lib/grub/x86_64-efi/.debug/iso9660.module
-rw-r--r-- root       root            63768 ./usr/lib/grub/x86_64-efi/.debug/jfs.module
-rw-r--r-- root       root            85896 ./usr/lib/grub/x86_64-efi/.debug/jpeg.module
-rw-r--r-- root       root           987768 ./usr/lib/grub/x86_64-efi/.debug/kernel.exec
-rw-r--r-- root       root            41552 ./usr/lib/grub/x86_64-efi/.debug/keylayouts.module
-rw-r--r-- root       root            26728 ./usr/lib/grub/x86_64-efi/.debug/keystatus.module
-rw-r--r-- root       root            58368 ./usr/lib/grub/x86_64-efi/.debug/ldm.module
-rw-r--r-- root       root           162168 ./usr/lib/grub/x86_64-efi/.debug/legacycfg.module
-rw-r--r-- root       root            30608 ./usr/lib/grub/x86_64-efi/.debug/legacy_password_test.module
-rw-r--r-- root       root           104856 ./usr/lib/grub/x86_64-efi/.debug/linux16.module
-rw-r--r-- root       root           159056 ./usr/lib/grub/x86_64-efi/.debug/linux.module
-rw-r--r-- root       root            63528 ./usr/lib/grub/x86_64-efi/.debug/loadbios.module
-rw-r--r-- root       root            70176 ./usr/lib/grub/x86_64-efi/.debug/loadenv.module
-rw-r--r-- root       root            35328 ./usr/lib/grub/x86_64-efi/.debug/loopback.module
-rw-r--r-- root       root            48672 ./usr/lib/grub/x86_64-efi/.debug/lsacpi.module
-rw-r--r-- root       root            33192 ./usr/lib/grub/x86_64-efi/.debug/lsefimmap.module
-rw-r--r-- root       root            32648 ./usr/lib/grub/x86_64-efi/.debug/lsefi.module
-rw-r--r-- root       root            49184 ./usr/lib/grub/x86_64-efi/.debug/lsefisystab.module
-rw-r--r-- root       root            16864 ./usr/lib/grub/x86_64-efi/.debug/lsmmap.module
-rw-r--r-- root       root            58952 ./usr/lib/grub/x86_64-efi/.debug/ls.module
-rw-r--r-- root       root            26256 ./usr/lib/grub/x86_64-efi/.debug/lspci.module
-rw-r--r-- root       root            52024 ./usr/lib/grub/x86_64-efi/.debug/lssal.module
-rw-r--r-- root       root            78600 ./usr/lib/grub/x86_64-efi/.debug/luks.module
-rw-r--r-- root       root            66440 ./usr/lib/grub/x86_64-efi/.debug/lvm.module
-rw-r--r-- root       root            58680 ./usr/lib/grub/x86_64-efi/.debug/lzopio.module
-rw-r--r-- root       root            43616 ./usr/lib/grub/x86_64-efi/.debug/macbless.module
-rw-r--r-- root       root            95744 ./usr/lib/grub/x86_64-efi/.debug/macho.module
-rw-r--r-- root       root            27288 ./usr/lib/grub/x86_64-efi/.debug/mdraid09_be.module
-rw-r--r-- root       root            24992 ./usr/lib/grub/x86_64-efi/.debug/mdraid09.module
-rw-r--r-- root       root            23768 ./usr/lib/grub/x86_64-efi/.debug/mdraid1x.module
-rw-r--r-- root       root            23208 ./usr/lib/grub/x86_64-efi/.debug/memdisk.module
-rw-r--r-- root       root            26216 ./usr/lib/grub/x86_64-efi/.debug/memrw.module
-rw-r--r-- root       root            47496 ./usr/lib/grub/x86_64-efi/.debug/minicmd.module
-rw-r--r-- root       root            47888 ./usr/lib/grub/x86_64-efi/.debug/minix2_be.module
-rw-r--r-- root       root            45536 ./usr/lib/grub/x86_64-efi/.debug/minix2.module
-rw-r--r-- root       root            51016 ./usr/lib/grub/x86_64-efi/.debug/minix3_be.module
-rw-r--r-- root       root            44840 ./usr/lib/grub/x86_64-efi/.debug/minix3.module
-rw-r--r-- root       root            47344 ./usr/lib/grub/x86_64-efi/.debug/minix_be.module
-rw-r--r-- root       root            43256 ./usr/lib/grub/x86_64-efi/.debug/minix.module
-rw-r--r-- root       root            81320 ./usr/lib/grub/x86_64-efi/.debug/mmap.module
-rw-r--r-- root       root            27552 ./usr/lib/grub/x86_64-efi/.debug/morse.module
-rw-r--r-- root       root           655976 ./usr/lib/grub/x86_64-efi/.debug/mpi.module
-rw-r--r-- root       root            22464 ./usr/lib/grub/x86_64-efi/.debug/msdospart.module
-rw-r--r-- root       root            24888 ./usr/lib/grub/x86_64-efi/.debug/mul_test.module
-rw-r--r-- root       root           187296 ./usr/lib/grub/x86_64-efi/.debug/multiboot2.module
-rw-r--r-- root       root           172912 ./usr/lib/grub/x86_64-efi/.debug/multiboot.module
-rw-r--r-- root       root            39960 ./usr/lib/grub/x86_64-efi/.debug/nativedisk.module
-rw-r--r-- root       root           603520 ./usr/lib/grub/x86_64-efi/.debug/net.module
-rw-r--r-- root       root            37664 ./usr/lib/grub/x86_64-efi/.debug/newc.module
-rw-r--r-- root       root            96584 ./usr/lib/grub/x86_64-efi/.debug/nilfs2.module
-rw-r--r-- root       root          1242936 ./usr/lib/grub/x86_64-efi/.debug/normal.module
-rw-r--r-- root       root            37616 ./usr/lib/grub/x86_64-efi/.debug/ntfscomp.module
-rw-r--r-- root       root           139080 ./usr/lib/grub/x86_64-efi/.debug/ntfs.module
-rw-r--r-- root       root            34056 ./usr/lib/grub/x86_64-efi/.debug/odc.module
-rw-r--r-- root       root            21136 ./usr/lib/grub/x86_64-efi/.debug/offsetio.module
-rw-r--r-- root       root           156768 ./usr/lib/grub/x86_64-efi/.debug/ohci.module
-rw-r--r-- root       root            21592 ./usr/lib/grub/x86_64-efi/.debug/part_acorn.module
-rw-r--r-- root       root            24224 ./usr/lib/grub/x86_64-efi/.debug/part_amiga.module
-rw-r--r-- root       root            22232 ./usr/lib/grub/x86_64-efi/.debug/part_apple.module
-rw-r--r-- root       root            31264 ./usr/lib/grub/x86_64-efi/.debug/part_bsd.module
-rw-r--r-- root       root            19224 ./usr/lib/grub/x86_64-efi/.debug/part_dfly.module
-rw-r--r-- root       root            19400 ./usr/lib/grub/x86_64-efi/.debug/part_dvh.module
-rw-r--r-- root       root            21808 ./usr/lib/grub/x86_64-efi/.debug/part_gpt.module
-rw-r--r-- root       root            21664 ./usr/lib/grub/x86_64-efi/.debug/part_msdos.module
-rw-r--r-- root       root            19304 ./usr/lib/grub/x86_64-efi/.debug/part_plan.module
-rw-r--r-- root       root            21048 ./usr/lib/grub/x86_64-efi/.debug/part_sun.module
-rw-r--r-- root       root            19624 ./usr/lib/grub/x86_64-efi/.debug/part_sunpc.module
-rw-r--r-- root       root            48752 ./usr/lib/grub/x86_64-efi/.debug/parttool.module
-rw-r--r-- root       root            40808 ./usr/lib/grub/x86_64-efi/.debug/password.module
-rw-r--r-- root       root            45872 ./usr/lib/grub/x86_64-efi/.debug/password_pbkdf2.module
-rw-r--r-- root       root            62968 ./usr/lib/grub/x86_64-efi/.debug/pata.module
-rw-r--r-- root       root            21032 ./usr/lib/grub/x86_64-efi/.debug/pbkdf2.module
-rw-r--r-- root       root            30536 ./usr/lib/grub/x86_64-efi/.debug/pbkdf2_test.module
-rw-r--r-- root       root            21632 ./usr/lib/grub/x86_64-efi/.debug/pcidump.module
-rw-r--r-- root       root            41272 ./usr/lib/grub/x86_64-efi/.debug/play.module
-rw-r--r-- root       root            96720 ./usr/lib/grub/x86_64-efi/.debug/png.module
-rw-r--r-- root       root            24000 ./usr/lib/grub/x86_64-efi/.debug/priority_queue.module
-rw-r--r-- root       root            38912 ./usr/lib/grub/x86_64-efi/.debug/probe.module
-rw-r--r-- root       root            32176 ./usr/lib/grub/x86_64-efi/.debug/procfs.module
-rw-r--r-- root       root            45368 ./usr/lib/grub/x86_64-efi/.debug/progress.module
-rw-r--r-- root       root            27416 ./usr/lib/grub/x86_64-efi/.debug/raid5rec.module
-rw-r--r-- root       root            43208 ./usr/lib/grub/x86_64-efi/.debug/raid6rec.module
-rw-r--r-- root       root            29224 ./usr/lib/grub/x86_64-efi/.debug/random.module
-rw-r--r-- root       root            24040 ./usr/lib/grub/x86_64-efi/.debug/read.module
-rw-r--r-- root       root            38984 ./usr/lib/grub/x86_64-efi/.debug/reboot.module
-rw-r--r-- root       root           698016 ./usr/lib/grub/x86_64-efi/.debug/regexp.module
-rw-r--r-- root       root            90792 ./usr/lib/grub/x86_64-efi/.debug/reiserfs.module
-rw-r--r-- root       root           236344 ./usr/lib/grub/x86_64-efi/.debug/relocator.module
-rw-r--r-- root       root            44736 ./usr/lib/grub/x86_64-efi/.debug/romfs.module
-rw-r--r-- root       root            54848 ./usr/lib/grub/x86_64-efi/.debug/scsi.module
-rw-r--r-- root       root            35944 ./usr/lib/grub/x86_64-efi/.debug/search_fs_file.module
-rw-r--r-- root       root            37736 ./usr/lib/grub/x86_64-efi/.debug/search_fs_uuid.module
-rw-r--r-- root       root            35344 ./usr/lib/grub/x86_64-efi/.debug/search_label.module
-rw-r--r-- root       root            20408 ./usr/lib/grub/x86_64-efi/.debug/search.module
-rw-r--r-- root       root           146808 ./usr/lib/grub/x86_64-efi/.debug/serial.module
-rw-r--r-- root       root             2176 ./usr/lib/grub/x86_64-efi/.debug/setjmp.module
-rw-r--r-- root       root            24256 ./usr/lib/grub/x86_64-efi/.debug/setjmp_test.module
-rw-r--r-- root       root            35808 ./usr/lib/grub/x86_64-efi/.debug/setpci.module
-rw-r--r-- root       root            58624 ./usr/lib/grub/x86_64-efi/.debug/sfs.module
-rw-r--r-- root       root            32808 ./usr/lib/grub/x86_64-efi/.debug/shift_test.module
-rw-r--r-- root       root            42224 ./usr/lib/grub/x86_64-efi/.debug/signature_test.module
-rw-r--r-- root       root            27424 ./usr/lib/grub/x86_64-efi/.debug/sleep.module
-rw-r--r-- root       root            30480 ./usr/lib/grub/x86_64-efi/.debug/sleep_test.module
-rw-r--r-- root       root            41208 ./usr/lib/grub/x86_64-efi/.debug/spkmodem.module
-rw-r--r-- root       root            71184 ./usr/lib/grub/x86_64-efi/.debug/squash4.module
-rw-r--r-- root       root           297584 ./usr/lib/grub/x86_64-efi/.debug/syslinuxcfg.module
-rw-r--r-- root       root            38392 ./usr/lib/grub/x86_64-efi/.debug/tar.module
-rw-r--r-- root       root            35632 ./usr/lib/grub/x86_64-efi/.debug/terminal.module
-rw-r--r-- root       root           127032 ./usr/lib/grub/x86_64-efi/.debug/terminfo.module
-rw-r--r-- root       root            15992 ./usr/lib/grub/x86_64-efi/.debug/test_blockarg.module
-rw-r--r-- root       root            34976 ./usr/lib/grub/x86_64-efi/.debug/testload.module
-rw-r--r-- root       root            53704 ./usr/lib/grub/x86_64-efi/.debug/test.module
-rw-r--r-- root       root            35256 ./usr/lib/grub/x86_64-efi/.debug/testspeed.module
-rw-r--r-- root       root            60024 ./usr/lib/grub/x86_64-efi/.debug/tftp.module
-rw-r--r-- root       root            54936 ./usr/lib/grub/x86_64-efi/.debug/tga.module
-rw-r--r-- root       root            16424 ./usr/lib/grub/x86_64-efi/.debug/time.module
-rw-r--r-- root       root             8120 ./usr/lib/grub/x86_64-efi/.debug/trig.module
-rw-r--r-- root       root            20088 ./usr/lib/grub/x86_64-efi/.debug/tr.module
-rw-r--r-- root       root            14480 ./usr/lib/grub/x86_64-efi/.debug/true.module
-rw-r--r-- root       root            82752 ./usr/lib/grub/x86_64-efi/.debug/udf.module
-rw-r--r-- root       root            60000 ./usr/lib/grub/x86_64-efi/.debug/ufs1_be.module
-rw-r--r-- root       root            50248 ./usr/lib/grub/x86_64-efi/.debug/ufs1.module
-rw-r--r-- root       root            49984 ./usr/lib/grub/x86_64-efi/.debug/ufs2.module
-rw-r--r-- root       root           103672 ./usr/lib/grub/x86_64-efi/.debug/uhci.module
-rw-r--r-- root       root            47128 ./usr/lib/grub/x86_64-efi/.debug/usb_keyboard.module
-rw-r--r-- root       root           129896 ./usr/lib/grub/x86_64-efi/.debug/usb.module
-rw-r--r-- root       root            58968 ./usr/lib/grub/x86_64-efi/.debug/usbms.module
-rw-r--r-- root       root            34040 ./usr/lib/grub/x86_64-efi/.debug/usbserial_common.module
-rw-r--r-- root       root            38496 ./usr/lib/grub/x86_64-efi/.debug/usbserial_ftdi.module
-rw-r--r-- root       root            37904 ./usr/lib/grub/x86_64-efi/.debug/usbserial_pl2303.module
-rw-r--r-- root       root            32248 ./usr/lib/grub/x86_64-efi/.debug/usbserial_usbdebug.module
-rw-r--r-- root       root            32704 ./usr/lib/grub/x86_64-efi/.debug/usbtest.module
-rw-r--r-- root       root           107960 ./usr/lib/grub/x86_64-efi/.debug/verify.module
-rw-r--r-- root       root            78640 ./usr/lib/grub/x86_64-efi/.debug/video_bochs.module
-rw-r--r-- root       root           104912 ./usr/lib/grub/x86_64-efi/.debug/video_cirrus.module
-rw-r--r-- root       root            42080 ./usr/lib/grub/x86_64-efi/.debug/video_colors.module
-rw-r--r-- root       root           323120 ./usr/lib/grub/x86_64-efi/.debug/video_fb.module
-rw-r--r-- root       root            35256 ./usr/lib/grub/x86_64-efi/.debug/videoinfo.module
-rw-r--r-- root       root            60144 ./usr/lib/grub/x86_64-efi/.debug/video.module
-rw-r--r-- root       root            37416 ./usr/lib/grub/x86_64-efi/.debug/videotest_checksum.module
-rw-r--r-- root       root            57264 ./usr/lib/grub/x86_64-efi/.debug/videotest.module
-rw-r--r-- root       root            83568 ./usr/lib/grub/x86_64-efi/.debug/xfs.module
-rw-r--r-- root       root           308168 ./usr/lib/grub/x86_64-efi/.debug/xnu.module
-rw-r--r-- root       root            30464 ./usr/lib/grub/x86_64-efi/.debug/xnu_uuid.module
-rw-r--r-- root       root            26368 ./usr/lib/grub/x86_64-efi/.debug/xnu_uuid_test.module
-rw-r--r-- root       root           170752 ./usr/lib/grub/x86_64-efi/.debug/xzio.module
-rw-r--r-- root       root            77576 ./usr/lib/grub/x86_64-efi/.debug/zfscrypt.module
-rw-r--r-- root       root            59472 ./usr/lib/grub/x86_64-efi/.debug/zfsinfo.module
-rw-r--r-- root       root           408640 ./usr/lib/grub/x86_64-efi/.debug/zfs.module
