PV = 1.0.0-28+gitAUTOINC+06ceb4c6e4
PR = r9
PKGV = 1.0.0-28+git0+06ceb4c6e4
PKGR = r9.2
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.72.3) glibc (>= 2.35) grpc (>= 1.46.7) libgcc (>= 11.4.0) libpbnjson (>= 2.15.0-11+git0+598b7168e0) libpulse (>= 15.0) libpulse-mainloop-glib (>= 15.0) libpulse-simple (>= 15.0) libstdc++ (>= 11.4.0) luna-service2 (>= 3.21.2-34+git0+e59ad3680b) pmloglib (>= 3.3.0-7+git0+70ff1081b4) protobuf (>= 3.19.6)
RRECOMMENDS = 
PKGSIZE = 1018144
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/com.webos.service.tts /usr/lib/com.webos.service.tts/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/* /usr/share/luna-service2 /lib/systemd/system-preset/98-com.webos.service.tts.preset /lib/systemd/system/com.webos.service.tts.service
FILELIST = /etc/palm/tts/tts_config.json /lib/systemd/system-preset/98-com.webos.service.tts.preset /lib/systemd/system/com.webos.service.tts.service /usr/sbin/tts-service /usr/share/luna-service2/api-permissions.d/com.webos.service.tts.api.json /usr/share/luna-service2/client-permissions.d/com.webos.service.tts.perm.json /usr/share/luna-service2/groups.d/tts.groups.json /usr/share/luna-service2/manifests.d/com.webos.service.tts.manifest.json /usr/share/luna-service2/roles.d/com.webos.service.tts.role.json /usr/share/luna-service2/services.d/com.webos.service.tts.service
