PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-device
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-snd-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11592
FILES = /lib/modules/4.12.19-yocto-standard/kernel/sound/core/seq/snd-seq-device.ko /etc/modules-load.d/snd-seq-device.conf /etc/modprobe.d/snd-seq-device.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/sound/core/seq/snd-seq-device.ko
