PV = 1.22.2
PR = r0
PKG = libcogl-path20
PKGR = r0.1
RPROVIDES = libcogl-path (=1.22.2)
RDEPENDS = expat (>= 2.2.5) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.3) glibc (>= 2.27) libcogl (>= 1.22.2) libdrm (>= 2.4.91) libegl-mesa (>= 18.0.2) libffi (>= 3.2.1) libgbm (>= 18.0.2) libglapi (>= 18.0.2) libpcre (>= 8.41) libpng (>= 1.6.28) libwayland-egl (>= 18.0.2) util-linux-libblkid (>= 2.31) util-linux-libmount (>= 2.31) util-linux-libuuid (>= 2.31) wayland (>= 1.14.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 55278
FILES = /usr/lib/libcogl-path.so.*
FILELIST = /usr/lib/libcogl-path.so.20 /usr/lib/libcogl-path.so.20.4.2
