drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/pmlog.d
-rw-r--r-- root       root              492 ./etc/pmlog.d/powermgr.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
-rw-r--r-- root       root              925 ./usr/lib/systemd/system/powermgr.service
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-preset
-rw-r--r-- root       root               24 ./usr/lib/systemd/system-preset/98-com.webos.service.power2.preset
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             1608 ./usr/sbin/cpufreq_governor_parameters
-rwxr-xr-x root       root             4259 ./usr/sbin/msm_suspend
-rwxr-xr-x root       root           110064 ./usr/sbin/powermgr
-rwxr-xr-x root       root              152 ./usr/sbin/set_cpufreq_ondemand_governor
-rwxr-xr-x root       root              145 ./usr/sbin/set_cpu_offline
-rwxr-xr-x root       root              145 ./usr/sbin/set_cpu_online
-rwxr-xr-x root       root              711 ./usr/sbin/suspend_action
-rwxr-xr-x root       root               53 ./usr/sbin/update_timestamp
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/luna-service2
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/manifests.d
-rw-r--r-- root       root               65 ./usr/share/luna-service2/manifests.d/com.webos.service.power2.manifest.json
drwxr-xr-x root       root             4096 ./var
-rwxr-xr-x root       root               19 ./var/alarms.xml
