PV = 1.0.0-11+git
PR = r2
PKGV = 1.0.0-11+git0+7513b0adcb
PKGR = r2.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.78.3) glibc (>= 2.38+git0+1e04dcec49) libgcc (>= 13.2.0) libpbnjson (>= 2.15.0-11+git0+598b7168e0) libpmscore (>= 1.0.0-11+git0+f7dd5e7ec8) libstdc++ (>= 13.2.0) luna-service2 (>= 3.21.2-34+git0+e59ad3680b) nyx-lib (>= 7.3.0-13+git0+0ee2179478) pmloglib (>= 3.3.0-7+git0+70ff1081b4) pms-support-reference (>= 1.0.0-4+git0+fb77973c4c)
RRECOMMENDS = 
PKGSIZE = 118662
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/com.webos.service.power2 /usr/lib/com.webos.service.power2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/lib/systemd/system/* /usr/lib/systemd/system-preset/98-com.webos.service.power2.preset /usr/lib/systemd/system/powermgr.service
FILELIST = /etc/pmlog.d/powermgr.conf /usr/lib/systemd/system-preset/98-com.webos.service.power2.preset /usr/lib/systemd/system/powermgr.service /usr/sbin/cpufreq_governor_parameters /usr/sbin/msm_suspend /usr/sbin/powermgr /usr/sbin/set_cpu_offline /usr/sbin/set_cpu_online /usr/sbin/set_cpufreq_ondemand_governor /usr/sbin/suspend_action /usr/sbin/update_timestamp /usr/share/luna-service2/manifests.d/com.webos.service.power2.manifest.json /var/alarms.xml
