drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/linux-libc-headers
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/asm
-rw-r--r-- -          -                 165 ./usr/include/asm/auxvec-32.h
-rw-r--r-- -          -                 528 ./usr/include/asm/auxvec.h
-rw-r--r-- -          -                  37 ./usr/include/asm/bitsperlong-32.h
-rw-r--r-- -          -                 548 ./usr/include/asm/bitsperlong.h
-rw-r--r-- -          -                  40 ./usr/include/asm/bpf_perf_event-32.h
-rw-r--r-- -          -                 560 ./usr/include/asm/bpf_perf_event.h
-rw-r--r-- -          -                 711 ./usr/include/asm/byteorder-32.h
-rw-r--r-- -          -                 540 ./usr/include/asm/byteorder.h
-rw-r--r-- -          -                  31 ./usr/include/asm/errno.h
-rw-r--r-- -          -                 355 ./usr/include/asm/fcntl-32.h
-rw-r--r-- -          -                 524 ./usr/include/asm/fcntl.h
drwxr-xr-x -          -                4096 ./usr/include/asm-generic
-rw-r--r-- -          -                 218 ./usr/include/asm-generic/auxvec.h
-rw-r--r-- -          -                1023 ./usr/include/asm-generic/bitsperlong.h
-rw-r--r-- -          -                 238 ./usr/include/asm-generic/bpf_perf_event.h
-rw-r--r-- -          -                1612 ./usr/include/asm-generic/errno-base.h
-rw-r--r-- -          -                5648 ./usr/include/asm-generic/errno.h
-rw-r--r-- -          -                5594 ./usr/include/asm-generic/fcntl.h
-rw-r--r-- -          -                1820 ./usr/include/asm-generic/hugetlb_encode.h
-rw-r--r-- -          -                 718 ./usr/include/asm-generic/int-l64.h
-rw-r--r-- -          -                 864 ./usr/include/asm-generic/int-ll64.h
-rw-r--r-- -          -                3478 ./usr/include/asm-generic/ioctl.h
-rw-r--r-- -          -                3987 ./usr/include/asm-generic/ioctls.h
-rw-r--r-- -          -                1035 ./usr/include/asm-generic/ipcbuf.h
-rw-r--r-- -          -                  96 ./usr/include/asm-generic/kvm_para.h
-rw-r--r-- -          -                3812 ./usr/include/asm-generic/mman-common.h
-rw-r--r-- -          -                 740 ./usr/include/asm-generic/mman.h
-rw-r--r-- -          -                1624 ./usr/include/asm-generic/msgbuf.h
-rw-r--r-- -          -                 353 ./usr/include/asm-generic/param.h
-rw-r--r-- -          -                 847 ./usr/include/asm-generic/poll.h
-rw-r--r-- -          -                2376 ./usr/include/asm-generic/posix_types.h
-rw-r--r-- -          -                1872 ./usr/include/asm-generic/resource.h
-rw-r--r-- -          -                1544 ./usr/include/asm-generic/sembuf.h
-rw-r--r-- -          -                 190 ./usr/include/asm-generic/setup.h
-rw-r--r-- -          -                1878 ./usr/include/asm-generic/shmbuf.h
-rw-r--r-- -          -               10827 ./usr/include/asm-generic/siginfo.h
-rw-r--r-- -          -                2923 ./usr/include/asm-generic/signal-defs.h
-rw-r--r-- -          -                1799 ./usr/include/asm-generic/signal.h
-rw-r--r-- -          -                3783 ./usr/include/asm-generic/socket.h
-rw-r--r-- -          -                 447 ./usr/include/asm-generic/sockios.h
-rw-r--r-- -          -                1839 ./usr/include/asm-generic/statfs.h
-rw-r--r-- -          -                2633 ./usr/include/asm-generic/stat.h
-rw-r--r-- -          -                 502 ./usr/include/asm-generic/swab.h
-rw-r--r-- -          -                2214 ./usr/include/asm-generic/termbits-common.h
-rw-r--r-- -          -                3654 ./usr/include/asm-generic/termbits.h
-rw-r--r-- -          -                1377 ./usr/include/asm-generic/termios.h
-rw-r--r-- -          -                 233 ./usr/include/asm-generic/types.h
-rw-r--r-- -          -                 357 ./usr/include/asm-generic/ucontext.h
-rw-r--r-- -          -               30495 ./usr/include/asm-generic/unistd.h
-rw-r--r-- -          -                1465 ./usr/include/asm/hwcap-32.h
-rw-r--r-- -          -                 524 ./usr/include/asm/hwcap.h
-rw-r--r-- -          -                  31 ./usr/include/asm/ioctl.h
-rw-r--r-- -          -                 183 ./usr/include/asm/ioctls-32.h
-rw-r--r-- -          -                 528 ./usr/include/asm/ioctls.h
-rw-r--r-- -          -                  32 ./usr/include/asm/ipcbuf.h
-rw-r--r-- -          -                  34 ./usr/include/asm/kvm_para-32.h
-rw-r--r-- -          -                 536 ./usr/include/asm/kvm_para.h
-rw-r--r-- -          -                 145 ./usr/include/asm/mman-32.h
-rw-r--r-- -          -                 520 ./usr/include/asm/mman.h
-rw-r--r-- -          -                  32 ./usr/include/asm/msgbuf.h
-rw-r--r-- -          -                  31 ./usr/include/asm/param-32.h
-rw-r--r-- -          -                 524 ./usr/include/asm/param.h
-rw-r--r-- -          -                 494 ./usr/include/asm/perf_regs-32.h
-rw-r--r-- -          -                 540 ./usr/include/asm/perf_regs.h
-rw-r--r-- -          -                  30 ./usr/include/asm/poll.h
-rw-r--r-- -          -                1063 ./usr/include/asm/posix_types-32.h
-rw-r--r-- -          -                 548 ./usr/include/asm/posix_types.h
-rw-r--r-- -          -                3923 ./usr/include/asm/ptrace-32.h
-rw-r--r-- -          -                 528 ./usr/include/asm/ptrace.h
-rw-r--r-- -          -                  34 ./usr/include/asm/resource.h
-rw-r--r-- -          -                  32 ./usr/include/asm/sembuf.h
-rw-r--r-- -          -                4033 ./usr/include/asm/setup-32.h
-rw-r--r-- -          -                 524 ./usr/include/asm/setup.h
-rw-r--r-- -          -                  32 ./usr/include/asm/shmbuf.h
-rw-r--r-- -          -                 831 ./usr/include/asm/sigcontext-32.h
-rw-r--r-- -          -                 544 ./usr/include/asm/sigcontext.h
-rw-r--r-- -          -                  33 ./usr/include/asm/siginfo-32.h
-rw-r--r-- -          -                 532 ./usr/include/asm/siginfo.h
-rw-r--r-- -          -                1976 ./usr/include/asm/signal-32.h
-rw-r--r-- -          -                 528 ./usr/include/asm/signal.h
-rw-r--r-- -          -                  32 ./usr/include/asm/socket.h
-rw-r--r-- -          -                  33 ./usr/include/asm/sockios.h
-rw-r--r-- -          -                1973 ./usr/include/asm/stat-32.h
-rw-r--r-- -          -                 423 ./usr/include/asm/statfs-32.h
-rw-r--r-- -          -                 528 ./usr/include/asm/statfs.h
-rw-r--r-- -          -                 520 ./usr/include/asm/stat.h
-rw-r--r-- -          -                1349 ./usr/include/asm/swab-32.h
-rw-r--r-- -          -                 520 ./usr/include/asm/swab.h
-rw-r--r-- -          -                  34 ./usr/include/asm/termbits.h
-rw-r--r-- -          -                  33 ./usr/include/asm/termios.h
-rw-r--r-- -          -                1462 ./usr/include/asm/types-32.h
-rw-r--r-- -          -                 524 ./usr/include/asm/types.h
-rw-r--r-- -          -                1238 ./usr/include/asm/unistd-32.h
-rw-r--r-- -          -               20036 ./usr/include/asm/unistd-eabi.h
-rw-r--r-- -          -                 528 ./usr/include/asm/unistd.h
-rw-r--r-- -          -               20578 ./usr/include/asm/unistd-oabi.h
drwxr-xr-x -          -                4096 ./usr/include/drm
-rw-r--r-- -          -               38284 ./usr/include/drm/amdgpu_drm.h
-rw-r--r-- -          -                1212 ./usr/include/drm/armada_drm.h
-rw-r--r-- -          -               68795 ./usr/include/drm/drm_fourcc.h
-rw-r--r-- -          -               41996 ./usr/include/drm/drm.h
-rw-r--r-- -          -               40018 ./usr/include/drm/drm_mode.h
-rw-r--r-- -          -                2782 ./usr/include/drm/drm_sarea.h
-rw-r--r-- -          -               11993 ./usr/include/drm/etnaviv_drm.h
-rw-r--r-- -          -               11133 ./usr/include/drm/exynos_drm.h
-rw-r--r-- -          -               79626 ./usr/include/drm/habanalabs_accel.h
-rw-r--r-- -          -              129693 ./usr/include/drm/i915_drm.h
-rw-r--r-- -          -                8659 ./usr/include/drm/ivpu_accel.h
-rw-r--r-- -          -                5052 ./usr/include/drm/lima_drm.h
-rw-r--r-- -          -               16301 ./usr/include/drm/msm_drm.h
-rw-r--r-- -          -               14103 ./usr/include/drm/nouveau_drm.h
-rw-r--r-- -          -                4027 ./usr/include/drm/omap_drm.h
-rw-r--r-- -          -                8448 ./usr/include/drm/panfrost_drm.h
-rw-r--r-- -          -               12182 ./usr/include/drm/qaic_accel.h
-rw-r--r-- -          -                4131 ./usr/include/drm/qxl_drm.h
-rw-r--r-- -          -               38236 ./usr/include/drm/radeon_drm.h
-rw-r--r-- -          -               21641 ./usr/include/drm/tegra_drm.h
-rw-r--r-- -          -               14899 ./usr/include/drm/v3d_drm.h
-rw-r--r-- -          -               14457 ./usr/include/drm/vc4_drm.h
-rw-r--r-- -          -                1971 ./usr/include/drm/vgem_drm.h
-rw-r--r-- -          -                7701 ./usr/include/drm/virtgpu_drm.h
-rw-r--r-- -          -               37479 ./usr/include/drm/vmwgfx_drm.h
drwxr-xr-x -          -               24576 ./usr/include/linux
-rw-r--r-- -          -                3913 ./usr/include/linux/acct.h
-rw-r--r-- -          -               18956 ./usr/include/linux/acrn.h
-rw-r--r-- -          -                1140 ./usr/include/linux/adb.h
-rw-r--r-- -          -                 993 ./usr/include/linux/adfs_fs.h
-rw-r--r-- -          -                1578 ./usr/include/linux/affs_hardblocks.h
-rw-r--r-- -          -                3955 ./usr/include/linux/agpgart.h
-rw-r--r-- -          -                3398 ./usr/include/linux/aio_abi.h
-rw-r--r-- -          -                3681 ./usr/include/linux/am437x-vpfe.h
-rw-r--r-- -          -                1747 ./usr/include/linux/amt.h
drwxr-xr-x -          -                4096 ./usr/include/linux/android
-rw-r--r-- -          -                 789 ./usr/include/linux/android/binderfs.h
-rw-r--r-- -          -               16471 ./usr/include/linux/android/binder.h
-rw-r--r-- -          -                3683 ./usr/include/linux/apm_bios.h
-rw-r--r-- -          -                 213 ./usr/include/linux/arcfb.h
-rw-r--r-- -          -                2751 ./usr/include/linux/arm_sdei.h
-rw-r--r-- -          -                1780 ./usr/include/linux/aspeed-lpc-ctrl.h
-rw-r--r-- -          -                1906 ./usr/include/linux/aspeed-p2a-ctrl.h
-rw-r--r-- -          -                 389 ./usr/include/linux/aspeed-video.h
-rw-r--r-- -          -                1023 ./usr/include/linux/atalk.h
-rw-r--r-- -          -                 952 ./usr/include/linux/atmapi.h
-rw-r--r-- -          -                1296 ./usr/include/linux/atmarp.h
-rw-r--r-- -          -                3272 ./usr/include/linux/atmbr2684.h
-rw-r--r-- -          -                 576 ./usr/include/linux/atmclip.h
-rw-r--r-- -          -                7498 ./usr/include/linux/atmdev.h
-rw-r--r-- -          -                 648 ./usr/include/linux/atm_eni.h
-rw-r--r-- -          -                7888 ./usr/include/linux/atm.h
-rw-r--r-- -          -                 406 ./usr/include/linux/atm_he.h
-rw-r--r-- -          -                 955 ./usr/include/linux/atm_idt77105.h
-rw-r--r-- -          -                1647 ./usr/include/linux/atmioc.h
-rw-r--r-- -          -                2381 ./usr/include/linux/atmlec.h
-rw-r--r-- -          -                4226 ./usr/include/linux/atmmpc.h
-rw-r--r-- -          -                1278 ./usr/include/linux/atm_nicstar.h
-rw-r--r-- -          -                 639 ./usr/include/linux/atmppp.h
-rw-r--r-- -          -                4970 ./usr/include/linux/atmsap.h
-rw-r--r-- -          -                1853 ./usr/include/linux/atmsvc.h
-rw-r--r-- -          -                1622 ./usr/include/linux/atm_tcp.h
-rw-r--r-- -          -                1540 ./usr/include/linux/atm_zatm.h
-rw-r--r-- -          -               21570 ./usr/include/linux/audit.h
-rw-r--r-- -          -                4985 ./usr/include/linux/auto_dev-ioctl.h
-rw-r--r-- -          -                 451 ./usr/include/linux/auto_fs4.h
-rw-r--r-- -          -                6428 ./usr/include/linux/auto_fs.h
-rw-r--r-- -          -                1721 ./usr/include/linux/auxvec.h
-rw-r--r-- -          -                2824 ./usr/include/linux/ax25.h
-rw-r--r-- -          -               20449 ./usr/include/linux/batadv_packet.h
-rw-r--r-- -          -               16887 ./usr/include/linux/batman_adv.h
-rw-r--r-- -          -                 883 ./usr/include/linux/baycom.h
-rw-r--r-- -          -                 419 ./usr/include/linux/bcm933xx_hcs.h
-rw-r--r-- -          -                1905 ./usr/include/linux/bfs_fs.h
-rw-r--r-- -          -                 776 ./usr/include/linux/binfmts.h
-rw-r--r-- -          -                 904 ./usr/include/linux/blkpg.h
-rw-r--r-- -          -                4701 ./usr/include/linux/blktrace_api.h
-rw-r--r-- -          -                6492 ./usr/include/linux/blkzoned.h
-rw-r--r-- -          -                1367 ./usr/include/linux/bpf_common.h
-rw-r--r-- -          -              272595 ./usr/include/linux/bpf.h
-rw-r--r-- -          -                 465 ./usr/include/linux/bpfilter.h
-rw-r--r-- -          -                 529 ./usr/include/linux/bpf_perf_event.h
-rw-r--r-- -          -                 981 ./usr/include/linux/bpqether.h
-rw-r--r-- -          -                2494 ./usr/include/linux/bsg.h
-rw-r--r-- -          -                 572 ./usr/include/linux/bt-bmc.h
-rw-r--r-- -          -                5591 ./usr/include/linux/btf.h
-rw-r--r-- -          -               36804 ./usr/include/linux/btrfs.h
-rw-r--r-- -          -               33359 ./usr/include/linux/btrfs_tree.h
drwxr-xr-x -          -                4096 ./usr/include/linux/byteorder
-rw-r--r-- -          -                3568 ./usr/include/linux/byteorder/big_endian.h
-rw-r--r-- -          -                3637 ./usr/include/linux/byteorder/little_endian.h
-rw-r--r-- -          -                1650 ./usr/include/linux/cachefiles.h
drwxr-xr-x -          -                4096 ./usr/include/linux/caif
-rw-r--r-- -          -                5829 ./usr/include/linux/caif/caif_socket.h
-rw-r--r-- -          -                1041 ./usr/include/linux/caif/if_caif.h
drwxr-xr-x -          -                4096 ./usr/include/linux/can
-rw-r--r-- -          -                4115 ./usr/include/linux/can/bcm.h
-rw-r--r-- -          -                7087 ./usr/include/linux/can/error.h
-rw-r--r-- -          -                8026 ./usr/include/linux/can/gw.h
-rw-r--r-- -          -               11210 ./usr/include/linux/can.h
-rw-r--r-- -          -                7427 ./usr/include/linux/can/isotp.h
-rw-r--r-- -          -                2403 ./usr/include/linux/can/j1939.h
-rw-r--r-- -          -                5140 ./usr/include/linux/can/netlink.h
-rw-r--r-- -          -                3043 ./usr/include/linux/can/raw.h
-rw-r--r-- -          -                 232 ./usr/include/linux/can/vxcan.h
-rw-r--r-- -          -               13523 ./usr/include/linux/capability.h
-rw-r--r-- -          -                3124 ./usr/include/linux/capi.h
-rw-r--r-- -          -                3281 ./usr/include/linux/cciss_defs.h
-rw-r--r-- -          -                2761 ./usr/include/linux/cciss_ioctl.h
-rw-r--r-- -          -                 767 ./usr/include/linux/ccs.h
-rw-r--r-- -          -               29561 ./usr/include/linux/cdrom.h
-rw-r--r-- -          -               54419 ./usr/include/linux/cec-funcs.h
-rw-r--r-- -          -               42082 ./usr/include/linux/cec.h
-rw-r--r-- -          -                1456 ./usr/include/linux/cfm_bridge.h
-rw-r--r-- -          -                2105 ./usr/include/linux/cgroupstats.h
-rw-r--r-- -          -                5282 ./usr/include/linux/chio.h
drwxr-xr-x -          -                4096 ./usr/include/linux/cifs
-rw-r--r-- -          -                1183 ./usr/include/linux/cifs/cifs_mount.h
-rw-r--r-- -          -                1623 ./usr/include/linux/cifs/cifs_netlink.h
-rw-r--r-- -          -                 377 ./usr/include/linux/close_range.h
-rw-r--r-- -          -                4149 ./usr/include/linux/cn_proc.h
-rw-r--r-- -          -               18216 ./usr/include/linux/coda.h
-rw-r--r-- -          -               12549 ./usr/include/linux/coff.h
-rw-r--r-- -          -               55481 ./usr/include/linux/comedi.h
-rw-r--r-- -          -                2252 ./usr/include/linux/connector.h
-rw-r--r-- -          -                 991 ./usr/include/linux/const.h
-rw-r--r-- -          -                 747 ./usr/include/linux/coresight-stm.h
-rw-r--r-- -          -                4889 ./usr/include/linux/counter.h
-rw-r--r-- -          -                3555 ./usr/include/linux/cramfs_fs.h
-rw-r--r-- -          -                5321 ./usr/include/linux/cryptouser.h
-rw-r--r-- -          -                 905 ./usr/include/linux/cuda.h
-rw-r--r-- -          -                7921 ./usr/include/linux/cxl_mem.h
-rw-r--r-- -          -                 969 ./usr/include/linux/cyclades.h
-rw-r--r-- -          -                2989 ./usr/include/linux/cycx_cfm.h
-rw-r--r-- -          -               25571 ./usr/include/linux/dcbnl.h
-rw-r--r-- -          -                6436 ./usr/include/linux/dccp.h
-rw-r--r-- -          -               22605 ./usr/include/linux/devlink.h
-rw-r--r-- -          -                5091 ./usr/include/linux/dlmconstants.h
-rw-r--r-- -          -                2541 ./usr/include/linux/dlm_device.h
-rw-r--r-- -          -                2581 ./usr/include/linux/dlm.h
-rw-r--r-- -          -                 916 ./usr/include/linux/dlm_plock.h
-rw-r--r-- -          -                7322 ./usr/include/linux/dma-buf.h
-rw-r--r-- -          -                1394 ./usr/include/linux/dma-heap.h
-rw-r--r-- -          -               11598 ./usr/include/linux/dm-ioctl.h
-rw-r--r-- -          -               15190 ./usr/include/linux/dm-log-userspace.h
-rw-r--r-- -          -                3949 ./usr/include/linux/dns_resolver.h
-rw-r--r-- -          -                9388 ./usr/include/linux/dqblk_xfs.h
drwxr-xr-x -          -                4096 ./usr/include/linux/dvb
-rw-r--r-- -          -                2813 ./usr/include/linux/dvb/audio.h
-rw-r--r-- -          -                3510 ./usr/include/linux/dvb/ca.h
-rw-r--r-- -          -                9440 ./usr/include/linux/dvb/dmx.h
-rw-r--r-- -          -               30367 ./usr/include/linux/dvb/frontend.h
-rw-r--r-- -          -                1390 ./usr/include/linux/dvb/net.h
-rw-r--r-- -          -                5200 ./usr/include/linux/dvb/osd.h
-rw-r--r-- -          -                 345 ./usr/include/linux/dvb/version.h
-rw-r--r-- -          -                6369 ./usr/include/linux/dvb/video.h
-rw-r--r-- -          -                 357 ./usr/include/linux/dw100.h
-rw-r--r-- -          -                5604 ./usr/include/linux/edd.h
-rw-r--r-- -          -                2227 ./usr/include/linux/efs_fs_sb.h
-rw-r--r-- -          -                2627 ./usr/include/linux/elf-em.h
-rw-r--r-- -          -                1621 ./usr/include/linux/elf-fdpic.h
-rw-r--r-- -          -               15504 ./usr/include/linux/elf.h
-rw-r--r-- -          -                  23 ./usr/include/linux/errno.h
-rw-r--r-- -          -                1983 ./usr/include/linux/errqueue.h
-rw-r--r-- -          -                1059 ./usr/include/linux/erspan.h
-rw-r--r-- -          -               88216 ./usr/include/linux/ethtool.h
-rw-r--r-- -          -               26980 ./usr/include/linux/ethtool_netlink.h
-rw-r--r-- -          -                 264 ./usr/include/linux/eventfd.h
-rw-r--r-- -          -                2586 ./usr/include/linux/eventpoll.h
-rw-r--r-- -          -                4122 ./usr/include/linux/ext4.h
-rw-r--r-- -          -                3363 ./usr/include/linux/f2fs.h
-rw-r--r-- -          -                 842 ./usr/include/linux/fadvise.h
-rw-r--r-- -          -                3584 ./usr/include/linux/falloc.h
-rw-r--r-- -          -                8298 ./usr/include/linux/fanotify.h
-rw-r--r-- -          -               16476 ./usr/include/linux/fb.h
-rw-r--r-- -          -                4545 ./usr/include/linux/fcntl.h
-rw-r--r-- -          -               12117 ./usr/include/linux/fd.h
-rw-r--r-- -          -                5364 ./usr/include/linux/fdreg.h
-rw-r--r-- -          -                2036 ./usr/include/linux/fib_rules.h
-rw-r--r-- -          -                2774 ./usr/include/linux/fiemap.h
-rw-r--r-- -          -                2216 ./usr/include/linux/filter.h
-rw-r--r-- -          -               50720 ./usr/include/linux/firewire-cdev.h
-rw-r--r-- -          -                3231 ./usr/include/linux/firewire-constants.h
-rw-r--r-- -          -                 819 ./usr/include/linux/fou.h
-rw-r--r-- -          -                8728 ./usr/include/linux/fpga-dfl.h
-rw-r--r-- -          -                6565 ./usr/include/linux/fscrypt.h
-rw-r--r-- -          -               12297 ./usr/include/linux/fs.h
-rw-r--r-- -          -                3088 ./usr/include/linux/fsi.h
-rw-r--r-- -          -                7301 ./usr/include/linux/fsl_hypervisor.h
-rw-r--r-- -          -                 734 ./usr/include/linux/fsl_mc.h
-rw-r--r-- -          -                4402 ./usr/include/linux/fsmap.h
-rw-r--r-- -          -                3185 ./usr/include/linux/fsverity.h
-rw-r--r-- -          -               27616 ./usr/include/linux/fuse.h
-rw-r--r-- -          -                5633 ./usr/include/linux/futex.h
-rw-r--r-- -          -                 897 ./usr/include/linux/gameport.h
-rw-r--r-- -          -                2238 ./usr/include/linux/genetlink.h
-rw-r--r-- -          -                1526 ./usr/include/linux/gen_stats.h
drwxr-xr-x -          -                4096 ./usr/include/linux/genwqe
-rw-r--r-- -          -               17802 ./usr/include/linux/genwqe/genwqe_card.h
-rw-r--r-- -          -               14773 ./usr/include/linux/gfs2_ondisk.h
-rw-r--r-- -          -               19922 ./usr/include/linux/gpio.h
-rw-r--r-- -          -                4459 ./usr/include/linux/gsmmux.h
-rw-r--r-- -          -                 734 ./usr/include/linux/gtp.h
-rw-r--r-- -          -                1646 ./usr/include/linux/handshake.h
-rw-r--r-- -          -                 971 ./usr/include/linux/hash_info.h
drwxr-xr-x -          -                4096 ./usr/include/linux/hdlc
-rw-r--r-- -          -                2908 ./usr/include/linux/hdlcdrv.h
-rw-r--r-- -          -                 637 ./usr/include/linux/hdlc.h
-rw-r--r-- -          -                2979 ./usr/include/linux/hdlc/ioctl.h
-rw-r--r-- -          -               22703 ./usr/include/linux/hdreg.h
-rw-r--r-- -          -                6345 ./usr/include/linux/hiddev.h
-rw-r--r-- -          -                2086 ./usr/include/linux/hid.h
-rw-r--r-- -          -                1993 ./usr/include/linux/hidraw.h
-rw-r--r-- -          -                 743 ./usr/include/linux/hpet.h
drwxr-xr-x -          -                4096 ./usr/include/linux/hsi
-rw-r--r-- -          -                3003 ./usr/include/linux/hsi/cs-protocol.h
-rw-r--r-- -          -                1243 ./usr/include/linux/hsi/hsi_char.h
-rw-r--r-- -          -                1101 ./usr/include/linux/hsr_netlink.h
-rw-r--r-- -          -                 605 ./usr/include/linux/hw_breakpoint.h
-rw-r--r-- -          -               11152 ./usr/include/linux/hyperv.h
-rw-r--r-- -          -                1875 ./usr/include/linux/i2c-dev.h
-rw-r--r-- -          -                6890 ./usr/include/linux/i2c.h
-rw-r--r-- -          -               11555 ./usr/include/linux/i2o-dev.h
-rw-r--r-- -          -                1528 ./usr/include/linux/i8k.h
-rw-r--r-- -          -                4785 ./usr/include/linux/icmp.h
-rw-r--r-- -          -                4269 ./usr/include/linux/icmpv6.h
-rw-r--r-- -          -                9288 ./usr/include/linux/idxd.h
-rw-r--r-- -          -                2143 ./usr/include/linux/if_addr.h
-rw-r--r-- -          -                 721 ./usr/include/linux/if_addrlabel.h
-rw-r--r-- -          -                1601 ./usr/include/linux/if_alg.h
-rw-r--r-- -          -                3714 ./usr/include/linux/if_arcnet.h
-rw-r--r-- -          -                6589 ./usr/include/linux/if_arp.h
-rw-r--r-- -          -                5145 ./usr/include/linux/if_bonding.h
-rw-r--r-- -          -               20273 ./usr/include/linux/if_bridge.h
-rw-r--r-- -          -                 986 ./usr/include/linux/if_cablemodem.h
-rw-r--r-- -          -                 351 ./usr/include/linux/ife.h
-rw-r--r-- -          -                1349 ./usr/include/linux/if_eql.h
-rw-r--r-- -          -                8766 ./usr/include/linux/if_ether.h
-rw-r--r-- -          -                1738 ./usr/include/linux/if_fc.h
-rw-r--r-- -          -                4369 ./usr/include/linux/if_fddi.h
-rw-r--r-- -          -               10925 ./usr/include/linux/if.h
-rw-r--r-- -          -                4235 ./usr/include/linux/if_hippi.h
-rw-r--r-- -          -                1245 ./usr/include/linux/if_infiniband.h
-rw-r--r-- -          -               34727 ./usr/include/linux/if_link.h
-rw-r--r-- -          -                 210 ./usr/include/linux/if_ltalk.h
-rw-r--r-- -          -                6503 ./usr/include/linux/if_macsec.h
-rw-r--r-- -          -                8268 ./usr/include/linux/if_packet.h
-rw-r--r-- -          -                 424 ./usr/include/linux/if_phonet.h
-rw-r--r-- -          -                 660 ./usr/include/linux/if_plip.h
-rw-r--r-- -          -                  29 ./usr/include/linux/if_ppp.h
-rw-r--r-- -          -                3303 ./usr/include/linux/if_pppol2tp.h
-rw-r--r-- -          -                4877 ./usr/include/linux/if_pppox.h
-rw-r--r-- -          -                 872 ./usr/include/linux/if_slip.h
-rw-r--r-- -          -                2600 ./usr/include/linux/if_team.h
-rw-r--r-- -          -                4315 ./usr/include/linux/if_tun.h
-rw-r--r-- -          -                4579 ./usr/include/linux/if_tunnel.h
-rw-r--r-- -          -                1831 ./usr/include/linux/if_vlan.h
-rw-r--r-- -          -                 881 ./usr/include/linux/if_x25.h
-rw-r--r-- -          -                3615 ./usr/include/linux/if_xdp.h
-rw-r--r-- -          -                3061 ./usr/include/linux/igmp.h
drwxr-xr-x -          -                4096 ./usr/include/linux/iio
-rw-r--r-- -          -                 270 ./usr/include/linux/iio/buffer.h
-rw-r--r-- -          -                1390 ./usr/include/linux/iio/events.h
-rw-r--r-- -          -                2325 ./usr/include/linux/iio/types.h
-rw-r--r-- -          -                1246 ./usr/include/linux/ila.h
-rw-r--r-- -          -                7604 ./usr/include/linux/in6.h
-rw-r--r-- -          -                5016 ./usr/include/linux/inet_diag.h
-rw-r--r-- -          -               10864 ./usr/include/linux/in.h
-rw-r--r-- -          -                3291 ./usr/include/linux/inotify.h
-rw-r--r-- -          -               29933 ./usr/include/linux/input-event-codes.h
-rw-r--r-- -          -               16217 ./usr/include/linux/input.h
-rw-r--r-- -          -                 936 ./usr/include/linux/in_route.h
-rw-r--r-- -          -                 945 ./usr/include/linux/ioam6_genl.h
-rw-r--r-- -          -                2383 ./usr/include/linux/ioam6.h
-rw-r--r-- -          -                1286 ./usr/include/linux/ioam6_iptunnel.h
-rw-r--r-- -          -                 163 ./usr/include/linux/ioctl.h
-rw-r--r-- -          -               15700 ./usr/include/linux/iommufd.h
-rw-r--r-- -          -                4904 ./usr/include/linux/iommu.h
-rw-r--r-- -          -                4175 ./usr/include/linux/ioprio.h
-rw-r--r-- -          -               18939 ./usr/include/linux/io_uring.h
-rw-r--r-- -          -                1953 ./usr/include/linux/ip6_tunnel.h
-rw-r--r-- -          -                2101 ./usr/include/linux/ipc.h
-rw-r--r-- -          -                4846 ./usr/include/linux/ip.h
-rw-r--r-- -          -                 488 ./usr/include/linux/ipmi_bmc.h
-rw-r--r-- -          -               15442 ./usr/include/linux/ipmi.h
-rw-r--r-- -          -                3430 ./usr/include/linux/ipmi_msgdefs.h
-rw-r--r-- -          -                 441 ./usr/include/linux/ipmi_ssif_bmc.h
-rw-r--r-- -          -                 947 ./usr/include/linux/ipsec.h
-rw-r--r-- -          -                4325 ./usr/include/linux/ipv6.h
-rw-r--r-- -          -                1908 ./usr/include/linux/ipv6_route.h
-rw-r--r-- -          -               14133 ./usr/include/linux/ip_vs.h
-rw-r--r-- -          -                 104 ./usr/include/linux/irqnr.h
drwxr-xr-x -          -                4096 ./usr/include/linux/isdn
-rw-r--r-- -          -                4783 ./usr/include/linux/isdn/capicmd.h
-rw-r--r-- -          -                6483 ./usr/include/linux/iso_fs.h
-rw-r--r-- -          -               15281 ./usr/include/linux/isst_if.h
-rw-r--r-- -          -                1207 ./usr/include/linux/ivtvfb.h
-rw-r--r-- -          -                3022 ./usr/include/linux/ivtv.h
-rw-r--r-- -          -                6811 ./usr/include/linux/jffs2.h
-rw-r--r-- -          -                3434 ./usr/include/linux/joystick.h
-rw-r--r-- -          -                 822 ./usr/include/linux/kcm.h
-rw-r--r-- -          -                 522 ./usr/include/linux/kcmp.h
-rw-r--r-- -          -                1962 ./usr/include/linux/kcov.h
-rw-r--r-- -          -                 383 ./usr/include/linux/kdev_t.h
-rw-r--r-- -          -                6452 ./usr/include/linux/kd.h
-rw-r--r-- -          -                1019 ./usr/include/linux/kernelcapi.h
-rw-r--r-- -          -                 194 ./usr/include/linux/kernel.h
-rw-r--r-- -          -                 900 ./usr/include/linux/kernel-page-flags.h
-rw-r--r-- -          -                2014 ./usr/include/linux/kexec.h
-rw-r--r-- -          -               13459 ./usr/include/linux/keyboard.h
-rw-r--r-- -          -                5996 ./usr/include/linux/keyctl.h
-rw-r--r-- -          -               52979 ./usr/include/linux/kfd_ioctl.h
-rw-r--r-- -          -                5134 ./usr/include/linux/kfd_sysfs.h
-rw-r--r-- -          -                1001 ./usr/include/linux/kvm_para.h
-rw-r--r-- -          -                5746 ./usr/include/linux/l2tp.h
-rw-r--r-- -          -                7613 ./usr/include/linux/landlock.h
-rw-r--r-- -          -                8289 ./usr/include/linux/libc-compat.h
-rw-r--r-- -          -                 937 ./usr/include/linux/limits.h
-rw-r--r-- -          -                8327 ./usr/include/linux/lirc.h
-rw-r--r-- -          -                3164 ./usr/include/linux/llc.h
-rw-r--r-- -          -                 834 ./usr/include/linux/loadpin.h
-rw-r--r-- -          -                3396 ./usr/include/linux/loop.h
-rw-r--r-- -          -                4190 ./usr/include/linux/lp.h
-rw-r--r-- -          -                2367 ./usr/include/linux/lwtunnel.h
-rw-r--r-- -          -                3860 ./usr/include/linux/magic.h
-rw-r--r-- -          -                4657 ./usr/include/linux/major.h
-rw-r--r-- -          -                9505 ./usr/include/linux/map_to_14segment.h
-rw-r--r-- -          -                6608 ./usr/include/linux/map_to_7segment.h
-rw-r--r-- -          -                1464 ./usr/include/linux/matroxfb.h
-rw-r--r-- -          -                1035 ./usr/include/linux/max2175.h
-rw-r--r-- -          -                1488 ./usr/include/linux/mctp.h
-rw-r--r-- -          -               24109 ./usr/include/linux/mdio.h
-rw-r--r-- -          -                7279 ./usr/include/linux/media-bus-format.h
-rw-r--r-- -          -               12754 ./usr/include/linux/media.h
-rw-r--r-- -          -                3479 ./usr/include/linux/mei.h
-rw-r--r-- -          -                 738 ./usr/include/linux/mei_uuid.h
-rw-r--r-- -          -                9566 ./usr/include/linux/membarrier.h
-rw-r--r-- -          -                1467 ./usr/include/linux/memfd.h
-rw-r--r-- -          -                2568 ./usr/include/linux/mempolicy.h
-rw-r--r-- -          -                9496 ./usr/include/linux/mii.h
-rw-r--r-- -          -                2120 ./usr/include/linux/minix_fs.h
drwxr-xr-x -          -                4096 ./usr/include/linux/misc
-rw-r--r-- -          -                3007 ./usr/include/linux/misc/bcm_vk.h
-rw-r--r-- -          -                1787 ./usr/include/linux/mman.h
drwxr-xr-x -          -                4096 ./usr/include/linux/mmc
-rw-r--r-- -          -                2355 ./usr/include/linux/mmc/ioctl.h
-rw-r--r-- -          -                2117 ./usr/include/linux/mmtimer.h
-rw-r--r-- -          -                 293 ./usr/include/linux/module.h
-rw-r--r-- -          -                5270 ./usr/include/linux/mount.h
-rw-r--r-- -          -                2302 ./usr/include/linux/mpls.h
-rw-r--r-- -          -                 761 ./usr/include/linux/mpls_iptunnel.h
-rw-r--r-- -          -                8198 ./usr/include/linux/mptcp.h
-rw-r--r-- -          -                2201 ./usr/include/linux/mqueue.h
-rw-r--r-- -          -                5005 ./usr/include/linux/mroute6.h
-rw-r--r-- -          -                5922 ./usr/include/linux/mroute.h
-rw-r--r-- -          -                1708 ./usr/include/linux/mrp_bridge.h
-rw-r--r-- -          -                6731 ./usr/include/linux/msdos_fs.h
-rw-r--r-- -          -                3386 ./usr/include/linux/msg.h
-rw-r--r-- -          -                8175 ./usr/include/linux/mtio.h
-rw-r--r-- -          -                3616 ./usr/include/linux/nbd.h
-rw-r--r-- -          -                2408 ./usr/include/linux/nbd-netlink.h
-rw-r--r-- -          -                4828 ./usr/include/linux/ncsi.h
-rw-r--r-- -          -                6824 ./usr/include/linux/ndctl.h
-rw-r--r-- -          -                6102 ./usr/include/linux/neighbour.h
-rw-r--r-- -          -                 614 ./usr/include/linux/netconf.h
-rw-r--r-- -          -                1804 ./usr/include/linux/netdev.h
-rw-r--r-- -          -                2253 ./usr/include/linux/netdevice.h
-rw-r--r-- -          -                2920 ./usr/include/linux/net_dropmon.h
drwxr-xr-x -          -                4096 ./usr/include/linux/netfilter
drwxr-xr-x -          -                4096 ./usr/include/linux/netfilter_arp
-rw-r--r-- -          -                6024 ./usr/include/linux/netfilter_arp/arp_tables.h
-rw-r--r-- -          -                 606 ./usr/include/linux/netfilter_arp/arpt_mangle.h
-rw-r--r-- -          -                 445 ./usr/include/linux/netfilter_arp.h
drwxr-xr-x -          -                4096 ./usr/include/linux/netfilter_bridge
-rw-r--r-- -          -                1274 ./usr/include/linux/netfilter_bridge/ebt_802_3.h
-rw-r--r-- -          -                9398 ./usr/include/linux/netfilter_bridge/ebtables.h
-rw-r--r-- -          -                2042 ./usr/include/linux/netfilter_bridge/ebt_among.h
-rw-r--r-- -          -                 900 ./usr/include/linux/netfilter_bridge/ebt_arp.h
-rw-r--r-- -          -                 289 ./usr/include/linux/netfilter_bridge/ebt_arpreply.h
-rw-r--r-- -          -                1056 ./usr/include/linux/netfilter_bridge/ebt_ip6.h
-rw-r--r-- -          -                1094 ./usr/include/linux/netfilter_bridge/ebt_ip.h
-rw-r--r-- -          -                 616 ./usr/include/linux/netfilter_bridge/ebt_limit.h
-rw-r--r-- -          -                 538 ./usr/include/linux/netfilter_bridge/ebt_log.h
-rw-r--r-- -          -                 388 ./usr/include/linux/netfilter_bridge/ebt_mark_m.h
-rw-r--r-- -          -                 831 ./usr/include/linux/netfilter_bridge/ebt_mark_t.h
-rw-r--r-- -          -                 387 ./usr/include/linux/netfilter_bridge/ebt_nat.h
-rw-r--r-- -          -                 510 ./usr/include/linux/netfilter_bridge/ebt_nflog.h
-rw-r--r-- -          -                 267 ./usr/include/linux/netfilter_bridge/ebt_pkttype.h
-rw-r--r-- -          -                 286 ./usr/include/linux/netfilter_bridge/ebt_redirect.h
-rw-r--r-- -          -                1110 ./usr/include/linux/netfilter_bridge/ebt_stp.h
-rw-r--r-- -          -                 719 ./usr/include/linux/netfilter_bridge/ebt_vlan.h
-rw-r--r-- -          -                1168 ./usr/include/linux/netfilter_bridge.h
-rw-r--r-- -          -                1731 ./usr/include/linux/netfilter.h
drwxr-xr-x -          -                4096 ./usr/include/linux/netfilter/ipset
-rw-r--r-- -          -                 428 ./usr/include/linux/netfilter/ipset/ip_set_bitmap.h
-rw-r--r-- -          -                9271 ./usr/include/linux/netfilter/ipset/ip_set.h
-rw-r--r-- -          -                 578 ./usr/include/linux/netfilter/ipset/ip_set_hash.h
-rw-r--r-- -          -                 609 ./usr/include/linux/netfilter/ipset/ip_set_list.h
drwxr-xr-x -          -                4096 ./usr/include/linux/netfilter_ipv4
-rw-r--r-- -          -                1488 ./usr/include/linux/netfilter_ipv4.h
-rw-r--r-- -          -                6672 ./usr/include/linux/netfilter_ipv4/ip_tables.h
-rw-r--r-- -          -                 425 ./usr/include/linux/netfilter_ipv4/ipt_ah.h
-rw-r--r-- -          -                 821 ./usr/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h
-rw-r--r-- -          -                 431 ./usr/include/linux/netfilter_ipv4/ipt_ecn.h
-rw-r--r-- -          -                 901 ./usr/include/linux/netfilter_ipv4/ipt_ECN.h
-rw-r--r-- -          -                 654 ./usr/include/linux/netfilter_ipv4/ipt_LOG.h
-rw-r--r-- -          -                 468 ./usr/include/linux/netfilter_ipv4/ipt_REJECT.h
-rw-r--r-- -          -                 431 ./usr/include/linux/netfilter_ipv4/ipt_ttl.h
-rw-r--r-- -          -                 375 ./usr/include/linux/netfilter_ipv4/ipt_TTL.h
drwxr-xr-x -          -                4096 ./usr/include/linux/netfilter_ipv6
-rw-r--r-- -          -                1383 ./usr/include/linux/netfilter_ipv6.h
-rw-r--r-- -          -                8037 ./usr/include/linux/netfilter_ipv6/ip6_tables.h
-rw-r--r-- -          -                 657 ./usr/include/linux/netfilter_ipv6/ip6t_ah.h
-rw-r--r-- -          -                 744 ./usr/include/linux/netfilter_ipv6/ip6t_frag.h
-rw-r--r-- -          -                 458 ./usr/include/linux/netfilter_ipv6/ip6t_hl.h
-rw-r--r-- -          -                 408 ./usr/include/linux/netfilter_ipv6/ip6t_HL.h
-rw-r--r-- -          -                 645 ./usr/include/linux/netfilter_ipv6/ip6t_ipv6header.h
-rw-r--r-- -          -                 665 ./usr/include/linux/netfilter_ipv6/ip6t_LOG.h
-rw-r--r-- -          -                 439 ./usr/include/linux/netfilter_ipv6/ip6t_mh.h
-rw-r--r-- -          -                 400 ./usr/include/linux/netfilter_ipv6/ip6t_NPT.h
-rw-r--r-- -          -                 649 ./usr/include/linux/netfilter_ipv6/ip6t_opts.h
-rw-r--r-- -          -                 470 ./usr/include/linux/netfilter_ipv6/ip6t_REJECT.h
-rw-r--r-- -          -                 985 ./usr/include/linux/netfilter_ipv6/ip6t_rt.h
-rw-r--r-- -          -                3305 ./usr/include/linux/netfilter_ipv6/ip6t_srh.h
-rw-r--r-- -          -                4588 ./usr/include/linux/netfilter/nf_conntrack_common.h
-rw-r--r-- -          -                 438 ./usr/include/linux/netfilter/nf_conntrack_ftp.h
-rw-r--r-- -          -                 597 ./usr/include/linux/netfilter/nf_conntrack_sctp.h
-rw-r--r-- -          -                1415 ./usr/include/linux/netfilter/nf_conntrack_tcp.h
-rw-r--r-- -          -                 896 ./usr/include/linux/netfilter/nf_conntrack_tuple_common.h
-rw-r--r-- -          -                 538 ./usr/include/linux/netfilter/nf_log.h
-rw-r--r-- -          -                1587 ./usr/include/linux/netfilter/nf_nat.h
-rw-r--r-- -          -                 900 ./usr/include/linux/netfilter/nfnetlink_acct.h
-rw-r--r-- -          -                2444 ./usr/include/linux/netfilter/nfnetlink_compat.h
-rw-r--r-- -          -                6186 ./usr/include/linux/netfilter/nfnetlink_conntrack.h
-rw-r--r-- -          -                1206 ./usr/include/linux/netfilter/nfnetlink_cthelper.h
-rw-r--r-- -          -                2951 ./usr/include/linux/netfilter/nfnetlink_cttimeout.h
-rw-r--r-- -          -                2457 ./usr/include/linux/netfilter/nfnetlink.h
-rw-r--r-- -          -                2170 ./usr/include/linux/netfilter/nfnetlink_hook.h
-rw-r--r-- -          -                3105 ./usr/include/linux/netfilter/nfnetlink_log.h
-rw-r--r-- -          -                2665 ./usr/include/linux/netfilter/nfnetlink_osf.h
-rw-r--r-- -          -                3585 ./usr/include/linux/netfilter/nfnetlink_queue.h
-rw-r--r-- -          -                 576 ./usr/include/linux/netfilter/nf_synproxy.h
-rw-r--r-- -          -                 731 ./usr/include/linux/netfilter/nf_tables_compat.h
-rw-r--r-- -          -               58165 ./usr/include/linux/netfilter/nf_tables.h
-rw-r--r-- -          -                4464 ./usr/include/linux/netfilter/x_tables.h
-rw-r--r-- -          -                1084 ./usr/include/linux/netfilter/xt_addrtype.h
-rw-r--r-- -          -                 528 ./usr/include/linux/netfilter/xt_AUDIT.h
-rw-r--r-- -          -                 935 ./usr/include/linux/netfilter/xt_bpf.h
-rw-r--r-- -          -                 740 ./usr/include/linux/netfilter/xt_cgroup.h
-rw-r--r-- -          -                 563 ./usr/include/linux/netfilter/xt_CHECKSUM.h
-rw-r--r-- -          -                 217 ./usr/include/linux/netfilter/xt_CLASSIFY.h
-rw-r--r-- -          -                 374 ./usr/include/linux/netfilter/xt_cluster.h
-rw-r--r-- -          -                 230 ./usr/include/linux/netfilter/xt_comment.h
-rw-r--r-- -          -                 577 ./usr/include/linux/netfilter/xt_connbytes.h
-rw-r--r-- -          -                 360 ./usr/include/linux/netfilter/xt_connlabel.h
-rw-r--r-- -          -                 575 ./usr/include/linux/netfilter/xt_connlimit.h
-rw-r--r-- -          -                 646 ./usr/include/linux/netfilter/xt_connmark.h
-rw-r--r-- -          -                 199 ./usr/include/linux/netfilter/xt_CONNMARK.h
-rw-r--r-- -          -                 301 ./usr/include/linux/netfilter/xt_CONNSECMARK.h
-rw-r--r-- -          -                2557 ./usr/include/linux/netfilter/xt_conntrack.h
-rw-r--r-- -          -                 199 ./usr/include/linux/netfilter/xt_cpu.h
-rw-r--r-- -          -                 853 ./usr/include/linux/netfilter/xt_CT.h
-rw-r--r-- -          -                 483 ./usr/include/linux/netfilter/xt_dccp.h
-rw-r--r-- -          -                 429 ./usr/include/linux/netfilter/xt_devgroup.h
-rw-r--r-- -          -                 701 ./usr/include/linux/netfilter/xt_dscp.h
-rw-r--r-- -          -                 697 ./usr/include/linux/netfilter/xt_DSCP.h
-rw-r--r-- -          -                 736 ./usr/include/linux/netfilter/xt_ecn.h
-rw-r--r-- -          -                 418 ./usr/include/linux/netfilter/xt_esp.h
-rw-r--r-- -          -                3256 ./usr/include/linux/netfilter/xt_hashlimit.h
-rw-r--r-- -          -                 188 ./usr/include/linux/netfilter/xt_helper.h
-rw-r--r-- -          -                 933 ./usr/include/linux/netfilter/xt_HMARK.h
-rw-r--r-- -          -                1001 ./usr/include/linux/netfilter/xt_IDLETIMER.h
-rw-r--r-- -          -                 485 ./usr/include/linux/netfilter/xt_ipcomp.h
-rw-r--r-- -          -                 581 ./usr/include/linux/netfilter/xt_iprange.h
-rw-r--r-- -          -                 680 ./usr/include/linux/netfilter/xt_ipvs.h
-rw-r--r-- -          -                 739 ./usr/include/linux/netfilter/xt_l2tp.h
-rw-r--r-- -          -                 470 ./usr/include/linux/netfilter/xt_LED.h
-rw-r--r-- -          -                 221 ./usr/include/linux/netfilter/xt_length.h
-rw-r--r-- -          -                 673 ./usr/include/linux/netfilter/xt_limit.h
-rw-r--r-- -          -                 642 ./usr/include/linux/netfilter/xt_LOG.h
-rw-r--r-- -          -                 227 ./usr/include/linux/netfilter/xt_mac.h
-rw-r--r-- -          -                 260 ./usr/include/linux/netfilter/xt_mark.h
-rw-r--r-- -          -                 184 ./usr/include/linux/netfilter/xt_MARK.h
-rw-r--r-- -          -                 721 ./usr/include/linux/netfilter/xt_multiport.h
-rw-r--r-- -          -                 421 ./usr/include/linux/netfilter/xt_nfacct.h
-rw-r--r-- -          -                 556 ./usr/include/linux/netfilter/xt_NFLOG.h
-rw-r--r-- -          -                 779 ./usr/include/linux/netfilter/xt_NFQUEUE.h
-rw-r--r-- -          -                1052 ./usr/include/linux/netfilter/xt_osf.h
-rw-r--r-- -          -                 535 ./usr/include/linux/netfilter/xt_owner.h
-rw-r--r-- -          -                 553 ./usr/include/linux/netfilter/xt_physdev.h
-rw-r--r-- -          -                 188 ./usr/include/linux/netfilter/xt_pkttype.h
-rw-r--r-- -          -                1051 ./usr/include/linux/netfilter/xt_policy.h
-rw-r--r-- -          -                 400 ./usr/include/linux/netfilter/xt_quota.h
-rw-r--r-- -          -                 859 ./usr/include/linux/netfilter/xt_rateest.h
-rw-r--r-- -          -                 390 ./usr/include/linux/netfilter/xt_RATEEST.h
-rw-r--r-- -          -                 220 ./usr/include/linux/netfilter/xt_realm.h
-rw-r--r-- -          -                1058 ./usr/include/linux/netfilter/xt_recent.h
-rw-r--r-- -          -                 320 ./usr/include/linux/netfilter/xt_rpfilter.h
-rw-r--r-- -          -                2329 ./usr/include/linux/netfilter/xt_sctp.h
-rw-r--r-- -          -                 648 ./usr/include/linux/netfilter/xt_SECMARK.h
-rw-r--r-- -          -                1827 ./usr/include/linux/netfilter/xt_set.h
-rw-r--r-- -          -                 640 ./usr/include/linux/netfilter/xt_socket.h
-rw-r--r-- -          -                 331 ./usr/include/linux/netfilter/xt_state.h
-rw-r--r-- -          -                 716 ./usr/include/linux/netfilter/xt_statistic.h
-rw-r--r-- -          -                 664 ./usr/include/linux/netfilter/xt_string.h
-rw-r--r-- -          -                 498 ./usr/include/linux/netfilter/xt_SYNPROXY.h
-rw-r--r-- -          -                 253 ./usr/include/linux/netfilter/xt_tcpmss.h
-rw-r--r-- -          -                 235 ./usr/include/linux/netfilter/xt_TCPMSS.h
-rw-r--r-- -          -                 407 ./usr/include/linux/netfilter/xt_TCPOPTSTRIP.h
-rw-r--r-- -          -                1250 ./usr/include/linux/netfilter/xt_tcpudp.h
-rw-r--r-- -          -                 333 ./usr/include/linux/netfilter/xt_TEE.h
-rw-r--r-- -          -                 730 ./usr/include/linux/netfilter/xt_time.h
-rw-r--r-- -          -                 575 ./usr/include/linux/netfilter/xt_TPROXY.h
-rw-r--r-- -          -                 752 ./usr/include/linux/netfilter/xt_u32.h
-rw-r--r-- -          -                2085 ./usr/include/linux/net.h
-rw-r--r-- -          -                1524 ./usr/include/linux/netlink_diag.h
-rw-r--r-- -          -               12205 ./usr/include/linux/netlink.h
-rw-r--r-- -          -                 715 ./usr/include/linux/net_namespace.h
-rw-r--r-- -          -                 807 ./usr/include/linux/netrom.h
-rw-r--r-- -          -                6115 ./usr/include/linux/net_tstamp.h
-rw-r--r-- -          -                2825 ./usr/include/linux/nexthop.h
-rw-r--r-- -          -               11236 ./usr/include/linux/nfc.h
-rw-r--r-- -          -                1468 ./usr/include/linux/nfs2.h
-rw-r--r-- -          -                2453 ./usr/include/linux/nfs3.h
-rw-r--r-- -          -                6541 ./usr/include/linux/nfs4.h
-rw-r--r-- -          -                1932 ./usr/include/linux/nfs4_mount.h
-rw-r--r-- -          -                 718 ./usr/include/linux/nfsacl.h
drwxr-xr-x -          -                4096 ./usr/include/linux/nfsd
-rw-r--r-- -          -                3122 ./usr/include/linux/nfsd/cld.h
-rw-r--r-- -          -                 736 ./usr/include/linux/nfsd/debug.h
-rw-r--r-- -          -                2442 ./usr/include/linux/nfsd/export.h
-rw-r--r-- -          -                 421 ./usr/include/linux/nfsd/stats.h
-rw-r--r-- -          -                1654 ./usr/include/linux/nfs_fs.h
-rw-r--r-- -          -                4500 ./usr/include/linux/nfs.h
-rw-r--r-- -          -                2243 ./usr/include/linux/nfs_idmap.h
-rw-r--r-- -          -                2142 ./usr/include/linux/nfs_mount.h
-rw-r--r-- -          -                7589 ./usr/include/linux/nilfs2_api.h
-rw-r--r-- -          -               18085 ./usr/include/linux/nilfs2_ondisk.h
-rw-r--r-- -          -               13161 ./usr/include/linux/nitro_enclaves.h
-rw-r--r-- -          -              336924 ./usr/include/linux/nl80211.h
-rw-r--r-- -          -                4602 ./usr/include/linux/nl80211-vnd-intel.h
-rw-r--r-- -          -                 639 ./usr/include/linux/nsfs.h
-rw-r--r-- -          -                8191 ./usr/include/linux/nubus.h
-rw-r--r-- -          -                2490 ./usr/include/linux/nvme_ioctl.h
-rw-r--r-- -          -                 532 ./usr/include/linux/nvram.h
-rw-r--r-- -          -               20944 ./usr/include/linux/omap3isp.h
-rw-r--r-- -          -                5918 ./usr/include/linux/omapfb.h
-rw-r--r-- -          -                 511 ./usr/include/linux/oom.h
-rw-r--r-- -          -                1450 ./usr/include/linux/openat2.h
-rw-r--r-- -          -               41011 ./usr/include/linux/openvswitch.h
-rw-r--r-- -          -                1672 ./usr/include/linux/packet_diag.h
-rw-r--r-- -          -                 141 ./usr/include/linux/param.h
-rw-r--r-- -          -                3841 ./usr/include/linux/parport.h
-rw-r--r-- -          -                 892 ./usr/include/linux/patchkey.h
-rw-r--r-- -          -                1380 ./usr/include/linux/pci.h
-rw-r--r-- -          -               60772 ./usr/include/linux/pci_regs.h
-rw-r--r-- -          -                 878 ./usr/include/linux/pcitest.h
-rw-r--r-- -          -               42779 ./usr/include/linux/perf_event.h
-rw-r--r-- -          -                2097 ./usr/include/linux/personality.h
-rw-r--r-- -          -               10636 ./usr/include/linux/pfkeyv2.h
-rw-r--r-- -          -                7987 ./usr/include/linux/pfrut.h
-rw-r--r-- -          -                2394 ./usr/include/linux/pg.h
-rw-r--r-- -          -                1654 ./usr/include/linux/phantom.h
-rw-r--r-- -          -                4677 ./usr/include/linux/phonet.h
-rw-r--r-- -          -                 256 ./usr/include/linux/pidfd.h
-rw-r--r-- -          -                2403 ./usr/include/linux/pktcdvd.h
-rw-r--r-- -          -               19202 ./usr/include/linux/pkt_cls.h
-rw-r--r-- -          -               31128 ./usr/include/linux/pkt_sched.h
-rw-r--r-- -          -                5444 ./usr/include/linux/pmu.h
-rw-r--r-- -          -                  22 ./usr/include/linux/poll.h
-rw-r--r-- -          -                1254 ./usr/include/linux/posix_acl.h
-rw-r--r-- -          -                1115 ./usr/include/linux/posix_acl_xattr.h
-rw-r--r-- -          -                1098 ./usr/include/linux/posix_types.h
-rw-r--r-- -          -                3285 ./usr/include/linux/ppdev.h
-rw-r--r-- -          -                2527 ./usr/include/linux/ppp-comp.h
-rw-r--r-- -          -                5557 ./usr/include/linux/ppp_defs.h
-rw-r--r-- -          -                5729 ./usr/include/linux/ppp-ioctl.h
-rw-r--r-- -          -                4734 ./usr/include/linux/pps.h
-rw-r--r-- -          -               10622 ./usr/include/linux/prctl.h
-rw-r--r-- -          -                1630 ./usr/include/linux/pr.h
-rw-r--r-- -          -                2271 ./usr/include/linux/psample.h
-rw-r--r-- -          -                5141 ./usr/include/linux/psci.h
-rw-r--r-- -          -                5279 ./usr/include/linux/psp-dbc.h
-rw-r--r-- -          -                4464 ./usr/include/linux/psp-sev.h
-rw-r--r-- -          -                7527 ./usr/include/linux/ptp_clock.h
-rw-r--r-- -          -                5501 ./usr/include/linux/ptrace.h
-rw-r--r-- -          -                2469 ./usr/include/linux/qemu_fw_cfg.h
-rw-r--r-- -          -                2328 ./usr/include/linux/qnx4_fs.h
-rw-r--r-- -          -                 624 ./usr/include/linux/qnxtypes.h
-rw-r--r-- -          -                 893 ./usr/include/linux/qrtr.h
-rw-r--r-- -          -                6312 ./usr/include/linux/quota.h
-rw-r--r-- -          -                 360 ./usr/include/linux/radeonfb.h
drwxr-xr-x -          -                4096 ./usr/include/linux/raid
-rw-r--r-- -          -               16156 ./usr/include/linux/raid/md_p.h
-rw-r--r-- -          -                4484 ./usr/include/linux/raid/md_u.h
-rw-r--r-- -          -                1414 ./usr/include/linux/random.h
-rw-r--r-- -          -               11168 ./usr/include/linux/rds.h
-rw-r--r-- -          -                1343 ./usr/include/linux/reboot.h
-rw-r--r-- -          -                 775 ./usr/include/linux/reiserfs_fs.h
-rw-r--r-- -          -                 542 ./usr/include/linux/reiserfs_xattr.h
-rw-r--r-- -          -                1102 ./usr/include/linux/remoteproc_cdev.h
-rw-r--r-- -          -                2589 ./usr/include/linux/resource.h
-rw-r--r-- -          -                6608 ./usr/include/linux/rfkill.h
-rw-r--r-- -          -                3248 ./usr/include/linux/rio_cm_cdev.h
-rw-r--r-- -          -                9330 ./usr/include/linux/rio_mport_cdev.h
-rw-r--r-- -          -               34196 ./usr/include/linux/rkisp1-config.h
-rw-r--r-- -          -                1236 ./usr/include/linux/romfs_fs.h
-rw-r--r-- -          -                2232 ./usr/include/linux/rose.h
-rw-r--r-- -          -                2332 ./usr/include/linux/route.h
-rw-r--r-- -          -                 854 ./usr/include/linux/rpl.h
-rw-r--r-- -          -                 424 ./usr/include/linux/rpl_iptunnel.h
-rw-r--r-- -          -                1317 ./usr/include/linux/rpmsg.h
-rw-r--r-- -          -                 288 ./usr/include/linux/rpmsg_types.h
-rw-r--r-- -          -                5448 ./usr/include/linux/rseq.h
-rw-r--r-- -          -                5316 ./usr/include/linux/rtc.h
-rw-r--r-- -          -               21211 ./usr/include/linux/rtnetlink.h
-rw-r--r-- -          -                4922 ./usr/include/linux/rxrpc.h
-rw-r--r-- -          -                4624 ./usr/include/linux/scc.h
drwxr-xr-x -          -                4096 ./usr/include/linux/sched
-rw-r--r-- -          -                6266 ./usr/include/linux/sched.h
-rw-r--r-- -          -                4559 ./usr/include/linux/sched/types.h
-rw-r--r-- -          -                6382 ./usr/include/linux/scif_ioctl.h
-rw-r--r-- -          -                2479 ./usr/include/linux/screen_info.h
-rw-r--r-- -          -               36017 ./usr/include/linux/sctp.h
-rw-r--r-- -          -                5990 ./usr/include/linux/seccomp.h
-rw-r--r-- -          -                2704 ./usr/include/linux/securebits.h
-rw-r--r-- -          -                5343 ./usr/include/linux/sed-opal.h
-rw-r--r-- -          -                 589 ./usr/include/linux/seg6_genl.h
-rw-r--r-- -          -                1169 ./usr/include/linux/seg6.h
-rw-r--r-- -          -                 423 ./usr/include/linux/seg6_hmac.h
-rw-r--r-- -          -                 983 ./usr/include/linux/seg6_iptunnel.h
-rw-r--r-- -          -                3867 ./usr/include/linux/seg6_local.h
-rw-r--r-- -          -                1195 ./usr/include/linux/selinux_netlink.h
-rw-r--r-- -          -                3051 ./usr/include/linux/sem.h
-rw-r--r-- -          -                5609 ./usr/include/linux/serial_core.h
-rw-r--r-- -          -                5019 ./usr/include/linux/serial.h
-rw-r--r-- -          -               15946 ./usr/include/linux/serial_reg.h
-rw-r--r-- -          -                2099 ./usr/include/linux/serio.h
-rw-r--r-- -          -                2303 ./usr/include/linux/sev-guest.h
-rw-r--r-- -          -                3794 ./usr/include/linux/shm.h
-rw-r--r-- -          -                1233 ./usr/include/linux/signalfd.h
-rw-r--r-- -          -                 388 ./usr/include/linux/signal.h
-rw-r--r-- -          -                2835 ./usr/include/linux/smc_diag.h
-rw-r--r-- -          -                8589 ./usr/include/linux/smc.h
-rw-r--r-- -          -                1058 ./usr/include/linux/smiapp.h
-rw-r--r-- -          -               14254 ./usr/include/linux/snmp.h
-rw-r--r-- -          -                1301 ./usr/include/linux/sock_diag.h
-rw-r--r-- -          -                1040 ./usr/include/linux/socket.h
-rw-r--r-- -          -                6846 ./usr/include/linux/sockios.h
-rw-r--r-- -          -                2290 ./usr/include/linux/sonet.h
-rw-r--r-- -          -                5309 ./usr/include/linux/sonypi.h
-rw-r--r-- -          -               46048 ./usr/include/linux/soundcard.h
-rw-r--r-- -          -                1237 ./usr/include/linux/sound.h
drwxr-xr-x -          -                4096 ./usr/include/linux/spi
-rw-r--r-- -          -                4694 ./usr/include/linux/spi/spidev.h
-rw-r--r-- -          -                1914 ./usr/include/linux/spi/spi.h
-rw-r--r-- -          -                6929 ./usr/include/linux/stat.h
-rw-r--r-- -          -                1772 ./usr/include/linux/stddef.h
-rw-r--r-- -          -                1274 ./usr/include/linux/stm.h
-rw-r--r-- -          -                 238 ./usr/include/linux/string.h
drwxr-xr-x -          -                4096 ./usr/include/linux/sunrpc
-rw-r--r-- -          -                1144 ./usr/include/linux/sunrpc/debug.h
drwxr-xr-x -          -                4096 ./usr/include/linux/surface_aggregator
-rw-r--r-- -          -                5130 ./usr/include/linux/surface_aggregator/cdev.h
-rw-r--r-- -          -                5438 ./usr/include/linux/surface_aggregator/dtx.h
-rw-r--r-- -          -                1431 ./usr/include/linux/suspend_ioctls.h
-rw-r--r-- -          -                6940 ./usr/include/linux/swab.h
-rw-r--r-- -          -                5262 ./usr/include/linux/switchtec_ioctl.h
-rw-r--r-- -          -                2754 ./usr/include/linux/sync_file.h
-rw-r--r-- -          -                8985 ./usr/include/linux/synclink.h
-rw-r--r-- -          -               26025 ./usr/include/linux/sysctl.h
-rw-r--r-- -          -                1049 ./usr/include/linux/sysinfo.h
-rw-r--r-- -          -                4652 ./usr/include/linux/target_core_user.h
-rw-r--r-- -          -                8322 ./usr/include/linux/taskstats.h
drwxr-xr-x -          -                4096 ./usr/include/linux/tc_act
-rw-r--r-- -          -                 509 ./usr/include/linux/tc_act/tc_bpf.h
-rw-r--r-- -          -                 390 ./usr/include/linux/tc_act/tc_connmark.h
-rw-r--r-- -          -                 644 ./usr/include/linux/tc_act/tc_csum.h
-rw-r--r-- -          -                1031 ./usr/include/linux/tc_act/tc_ct.h
-rw-r--r-- -          -                 556 ./usr/include/linux/tc_act/tc_ctinfo.h
-rw-r--r-- -          -                 322 ./usr/include/linux/tc_act/tc_defact.h
-rw-r--r-- -          -                 626 ./usr/include/linux/tc_act/tc_gact.h
-rw-r--r-- -          -                 870 ./usr/include/linux/tc_act/tc_gate.h
-rw-r--r-- -          -                 600 ./usr/include/linux/tc_act/tc_ife.h
-rw-r--r-- -          -                 415 ./usr/include/linux/tc_act/tc_ipt.h
-rw-r--r-- -          -                 728 ./usr/include/linux/tc_act/tc_mirred.h
-rw-r--r-- -          -                1024 ./usr/include/linux/tc_act/tc_mpls.h
-rw-r--r-- -          -                 424 ./usr/include/linux/tc_act/tc_nat.h
-rw-r--r-- -          -                1527 ./usr/include/linux/tc_act/tc_pedit.h
-rw-r--r-- -          -                 456 ./usr/include/linux/tc_act/tc_sample.h
-rw-r--r-- -          -                 848 ./usr/include/linux/tc_act/tc_skbedit.h
-rw-r--r-- -          -                 587 ./usr/include/linux/tc_act/tc_skbmod.h
-rw-r--r-- -          -                2478 ./usr/include/linux/tc_act/tc_tunnel_key.h
-rw-r--r-- -          -                 672 ./usr/include/linux/tc_act/tc_vlan.h
drwxr-xr-x -          -                4096 ./usr/include/linux/tc_ematch
-rw-r--r-- -          -                 414 ./usr/include/linux/tc_ematch/tc_em_cmp.h
-rw-r--r-- -          -                 391 ./usr/include/linux/tc_ematch/tc_em_ipt.h
-rw-r--r-- -          -                2116 ./usr/include/linux/tc_ematch/tc_em_meta.h
-rw-r--r-- -          -                 255 ./usr/include/linux/tc_ematch/tc_em_nbyte.h
-rw-r--r-- -          -                 384 ./usr/include/linux/tc_ematch/tc_em_text.h
-rw-r--r-- -          -               12193 ./usr/include/linux/tcp.h
-rw-r--r-- -          -                1549 ./usr/include/linux/tcp_metrics.h
-rw-r--r-- -          -                1305 ./usr/include/linux/tdx-guest.h
-rw-r--r-- -          -               13405 ./usr/include/linux/tee.h
-rw-r--r-- -          -                 172 ./usr/include/linux/termios.h
-rw-r--r-- -          -                3310 ./usr/include/linux/thermal.h
-rw-r--r-- -          -                1752 ./usr/include/linux/time.h
-rw-r--r-- -          -                 936 ./usr/include/linux/timerfd.h
-rw-r--r-- -          -                 278 ./usr/include/linux/times.h
-rw-r--r-- -          -                1267 ./usr/include/linux/time_types.h
-rw-r--r-- -          -                7817 ./usr/include/linux/timex.h
-rw-r--r-- -          -                1729 ./usr/include/linux/tiocl.h
-rw-r--r-- -          -               14915 ./usr/include/linux/tipc_config.h
-rw-r--r-- -          -                8825 ./usr/include/linux/tipc.h
-rw-r--r-- -          -                9395 ./usr/include/linux/tipc_netlink.h
-rw-r--r-- -          -                 468 ./usr/include/linux/tipc_sockets_diag.h
-rw-r--r-- -          -                7226 ./usr/include/linux/tls.h
-rw-r--r-- -          -                1930 ./usr/include/linux/toshiba.h
-rw-r--r-- -          -                1160 ./usr/include/linux/tps6594_pfsm.h
-rw-r--r-- -          -                4501 ./usr/include/linux/tty_flags.h
-rw-r--r-- -          -                1785 ./usr/include/linux/tty.h
-rw-r--r-- -          -                1773 ./usr/include/linux/types.h
-rw-r--r-- -          -               11794 ./usr/include/linux/ublk_cmd.h
-rw-r--r-- -          -                 697 ./usr/include/linux/udf_fs_i.h
-rw-r--r-- -          -                 643 ./usr/include/linux/udmabuf.h
-rw-r--r-- -          -                1688 ./usr/include/linux/udp.h
-rw-r--r-- -          -                4648 ./usr/include/linux/uhid.h
-rw-r--r-- -          -                9261 ./usr/include/linux/uinput.h
-rw-r--r-- -          -                 732 ./usr/include/linux/uio.h
-rw-r--r-- -          -                 798 ./usr/include/linux/uleds.h
-rw-r--r-- -          -                4562 ./usr/include/linux/ultrasound.h
-rw-r--r-- -          -                3961 ./usr/include/linux/um_timetravel.h
-rw-r--r-- -          -                 384 ./usr/include/linux/un.h
-rw-r--r-- -          -                 220 ./usr/include/linux/unistd.h
-rw-r--r-- -          -                1328 ./usr/include/linux/unix_diag.h
drwxr-xr-x -          -                4096 ./usr/include/linux/usb
-rw-r--r-- -          -               19489 ./usr/include/linux/usb/audio.h
-rw-r--r-- -          -               13475 ./usr/include/linux/usb/cdc.h
-rw-r--r-- -          -                 739 ./usr/include/linux/usb/cdc-wdm.h
-rw-r--r-- -          -                9046 ./usr/include/linux/usb/ch11.h
-rw-r--r-- -          -               39930 ./usr/include/linux/usb/ch9.h
-rw-r--r-- -          -                 598 ./usr/include/linux/usb/charger.h
-rw-r--r-- -          -                8315 ./usr/include/linux/usbdevice_fs.h
-rw-r--r-- -          -               10370 ./usr/include/linux/usb/functionfs.h
-rw-r--r-- -          -                2818 ./usr/include/linux/usb/gadgetfs.h
-rw-r--r-- -          -                1385 ./usr/include/linux/usb/g_printer.h
-rw-r--r-- -          -                1169 ./usr/include/linux/usb/g_uvc.h
-rw-r--r-- -          -                1503 ./usr/include/linux/usbip.h
-rw-r--r-- -          -                3434 ./usr/include/linux/usb/midi.h
-rw-r--r-- -          -                8285 ./usr/include/linux/usb/raw_gadget.h
-rw-r--r-- -          -                4854 ./usr/include/linux/usb/tmc.h
-rw-r--r-- -          -               17295 ./usr/include/linux/usb/video.h
-rw-r--r-- -          -                2114 ./usr/include/linux/user_events.h
-rw-r--r-- -          -               10940 ./usr/include/linux/userfaultfd.h
-rw-r--r-- -          -                1516 ./usr/include/linux/userio.h
-rw-r--r-- -          -                 223 ./usr/include/linux/utime.h
-rw-r--r-- -          -                 669 ./usr/include/linux/utsname.h
-rw-r--r-- -          -                  28 ./usr/include/linux/uuid.h
-rw-r--r-- -          -                2627 ./usr/include/linux/uvcvideo.h
-rw-r--r-- -          -                2056 ./usr/include/linux/v4l2-common.h
-rw-r--r-- -          -              149013 ./usr/include/linux/v4l2-controls.h
-rw-r--r-- -          -               31123 ./usr/include/linux/v4l2-dv-timings.h
-rw-r--r-- -          -                5228 ./usr/include/linux/v4l2-mediabus.h
-rw-r--r-- -          -                9657 ./usr/include/linux/v4l2-subdev.h
-rw-r--r-- -          -                7257 ./usr/include/linux/vbox_err.h
-rw-r--r-- -          -                9368 ./usr/include/linux/vboxguest.h
-rw-r--r-- -          -               11651 ./usr/include/linux/vbox_vmmdev_types.h
-rw-r--r-- -          -                1785 ./usr/include/linux/vdpa.h
-rw-r--r-- -          -                9808 ./usr/include/linux/vduse.h
-rw-r--r-- -          -                 215 ./usr/include/linux/version.h
-rw-r--r-- -          -                 224 ./usr/include/linux/veth.h
-rw-r--r-- -          -                1317 ./usr/include/linux/vfio_ccw.h
-rw-r--r-- -          -               70707 ./usr/include/linux/vfio.h
-rw-r--r-- -          -                2542 ./usr/include/linux/vfio_zdev.h
-rw-r--r-- -          -                9545 ./usr/include/linux/vhost.h
-rw-r--r-- -          -                4922 ./usr/include/linux/vhost_types.h
-rw-r--r-- -          -              100405 ./usr/include/linux/videodev2.h
-rw-r--r-- -          -                2052 ./usr/include/linux/virtio_9p.h
-rw-r--r-- -          -                5279 ./usr/include/linux/virtio_balloon.h
-rw-r--r-- -          -                9979 ./usr/include/linux/virtio_blk.h
-rw-r--r-- -          -                 942 ./usr/include/linux/virtio_bt.h
-rw-r--r-- -          -                4461 ./usr/include/linux/virtio_config.h
-rw-r--r-- -          -                3156 ./usr/include/linux/virtio_console.h
-rw-r--r-- -          -               16472 ./usr/include/linux/virtio_crypto.h
-rw-r--r-- -          -                 573 ./usr/include/linux/virtio_fs.h
-rw-r--r-- -          -                1714 ./usr/include/linux/virtio_gpio.h
-rw-r--r-- -          -               11454 ./usr/include/linux/virtio_gpu.h
-rw-r--r-- -          -                1186 ./usr/include/linux/virtio_i2c.h
-rw-r--r-- -          -                4303 ./usr/include/linux/virtio_ids.h
-rw-r--r-- -          -                2515 ./usr/include/linux/virtio_input.h
-rw-r--r-- -          -                3931 ./usr/include/linux/virtio_iommu.h
-rw-r--r-- -          -                7157 ./usr/include/linux/virtio_mem.h
-rw-r--r-- -          -                4969 ./usr/include/linux/virtio_mmio.h
-rw-r--r-- -          -               15437 ./usr/include/linux/virtio_net.h
-rw-r--r-- -          -                2447 ./usr/include/linux/virtio_pcidev.h
-rw-r--r-- -          -                7480 ./usr/include/linux/virtio_pci.h
-rw-r--r-- -          -                 641 ./usr/include/linux/virtio_pmem.h
-rw-r--r-- -          -                8724 ./usr/include/linux/virtio_ring.h
-rw-r--r-- -          -                 265 ./usr/include/linux/virtio_rng.h
-rw-r--r-- -          -                 637 ./usr/include/linux/virtio_scmi.h
-rw-r--r-- -          -                6085 ./usr/include/linux/virtio_scsi.h
-rw-r--r-- -          -                9304 ./usr/include/linux/virtio_snd.h
-rw-r--r-- -          -                2153 ./usr/include/linux/virtio_types.h
-rw-r--r-- -          -                3348 ./usr/include/linux/virtio_vsock.h
-rw-r--r-- -          -                 455 ./usr/include/linux/vmcore.h
-rw-r--r-- -          -                 963 ./usr/include/linux/vm_sockets_diag.h
-rw-r--r-- -          -                6859 ./usr/include/linux/vm_sockets.h
-rw-r--r-- -          -                1885 ./usr/include/linux/vsockmon.h
-rw-r--r-- -          -                3059 ./usr/include/linux/vt.h
-rw-r--r-- -          -                1719 ./usr/include/linux/vtpm_proxy.h
-rw-r--r-- -          -                 682 ./usr/include/linux/wait.h
-rw-r--r-- -          -                2335 ./usr/include/linux/watchdog.h
-rw-r--r-- -          -                3490 ./usr/include/linux/watch_queue.h
-rw-r--r-- -          -                7748 ./usr/include/linux/wireguard.h
-rw-r--r-- -          -               42704 ./usr/include/linux/wireless.h
-rw-r--r-- -          -                1761 ./usr/include/linux/wmi.h
-rw-r--r-- -          -                 295 ./usr/include/linux/wwan.h
-rw-r--r-- -          -                3562 ./usr/include/linux/x25.h
-rw-r--r-- -          -                3023 ./usr/include/linux/xattr.h
-rw-r--r-- -          -                1468 ./usr/include/linux/xdp_diag.h
-rw-r--r-- -          -               12603 ./usr/include/linux/xfrm.h
-rw-r--r-- -          -                2976 ./usr/include/linux/xilinx-v4l2-controls.h
-rw-r--r-- -          -                3296 ./usr/include/linux/zorro.h
-rw-r--r-- -          -               29963 ./usr/include/linux/zorro_ids.h
drwxr-xr-x -          -                4096 ./usr/include/misc
-rw-r--r-- -          -                3936 ./usr/include/misc/cxl.h
-rw-r--r-- -          -                4415 ./usr/include/misc/fastrpc.h
-rw-r--r-- -          -                1947 ./usr/include/misc/ocxl.h
-rw-r--r-- -          -                 209 ./usr/include/misc/pvpanic.h
drwxr-xr-x -          -                4096 ./usr/include/misc/uacce
-rw-r--r-- -          -                 982 ./usr/include/misc/uacce/hisi_qm.h
-rw-r--r-- -          -                 796 ./usr/include/misc/uacce/uacce.h
-rw-r--r-- -          -               12341 ./usr/include/misc/xilinx_sdfec.h
drwxr-xr-x -          -                4096 ./usr/include/mtd
-rw-r--r-- -          -                1644 ./usr/include/mtd/inftl-user.h
-rw-r--r-- -          -               11876 ./usr/include/mtd/mtd-abi.h
-rw-r--r-- -          -                1242 ./usr/include/mtd/mtd-user.h
-rw-r--r-- -          -                2116 ./usr/include/mtd/nftl-user.h
-rw-r--r-- -          -               18464 ./usr/include/mtd/ubi-user.h
drwxr-xr-x -          -                4096 ./usr/include/rdma
-rw-r--r-- -          -                4463 ./usr/include/rdma/bnxt_re-abi.h
-rw-r--r-- -          -                3122 ./usr/include/rdma/cxgb4-abi.h
-rw-r--r-- -          -                2961 ./usr/include/rdma/efa-abi.h
-rw-r--r-- -          -                 811 ./usr/include/rdma/erdma-abi.h
drwxr-xr-x -          -                4096 ./usr/include/rdma/hfi
-rw-r--r-- -          -                6618 ./usr/include/rdma/hfi/hfi1_ioctl.h
-rw-r--r-- -          -                9298 ./usr/include/rdma/hfi/hfi1_user.h
-rw-r--r-- -          -                3103 ./usr/include/rdma/hns-abi.h
-rw-r--r-- -          -                9898 ./usr/include/rdma/ib_user_ioctl_cmds.h
-rw-r--r-- -          -                7915 ./usr/include/rdma/ib_user_ioctl_verbs.h
-rw-r--r-- -          -                8530 ./usr/include/rdma/ib_user_mad.h
-rw-r--r-- -          -                2305 ./usr/include/rdma/ib_user_sa.h
-rw-r--r-- -          -               28965 ./usr/include/rdma/ib_user_verbs.h
-rw-r--r-- -          -                2378 ./usr/include/rdma/irdma-abi.h
-rw-r--r-- -          -                1185 ./usr/include/rdma/mana-abi.h
-rw-r--r-- -          -                5117 ./usr/include/rdma/mlx4-abi.h
-rw-r--r-- -          -               13869 ./usr/include/rdma/mlx5-abi.h
-rw-r--r-- -          -               10785 ./usr/include/rdma/mlx5_user_ioctl_cmds.h
-rw-r--r-- -          -                3583 ./usr/include/rdma/mlx5_user_ioctl_verbs.h
-rw-r--r-- -          -                3055 ./usr/include/rdma/mthca-abi.h
-rw-r--r-- -          -                4116 ./usr/include/rdma/ocrdma-abi.h
-rw-r--r-- -          -                4307 ./usr/include/rdma/qedr-abi.h
-rw-r--r-- -          -               14987 ./usr/include/rdma/rdma_netlink.h
-rw-r--r-- -          -                7132 ./usr/include/rdma/rdma_user_cm.h
-rw-r--r-- -          -                2621 ./usr/include/rdma/rdma_user_ioctl_cmds.h
-rw-r--r-- -          -                3751 ./usr/include/rdma/rdma_user_ioctl.h
-rw-r--r-- -          -                4974 ./usr/include/rdma/rdma_user_rxe.h
-rw-r--r-- -          -                1771 ./usr/include/rdma/rvt-abi.h
-rw-r--r-- -          -                3430 ./usr/include/rdma/siw-abi.h
-rw-r--r-- -          -                8011 ./usr/include/rdma/vmw_pvrdma-abi.h
drwxr-xr-x -          -                4096 ./usr/include/scsi
-rw-r--r-- -          -               10168 ./usr/include/scsi/cxlflash_ioctl.h
drwxr-xr-x -          -                4096 ./usr/include/scsi/fc
-rw-r--r-- -          -               38925 ./usr/include/scsi/fc/fc_els.h
-rw-r--r-- -          -               11703 ./usr/include/scsi/fc/fc_fs.h
-rw-r--r-- -          -                2231 ./usr/include/scsi/fc/fc_gs.h
-rw-r--r-- -          -                4317 ./usr/include/scsi/fc/fc_ns.h
-rw-r--r-- -          -                8046 ./usr/include/scsi/scsi_bsg_fc.h
-rw-r--r-- -          -               15364 ./usr/include/scsi/scsi_bsg_mpi3mr.h
-rw-r--r-- -          -                5519 ./usr/include/scsi/scsi_bsg_ufs.h
-rw-r--r-- -          -                1328 ./usr/include/scsi/scsi_netlink_fc.h
-rw-r--r-- -          -                2906 ./usr/include/scsi/scsi_netlink.h
drwxr-xr-x -          -                4096 ./usr/include/sound
-rw-r--r-- -          -               23272 ./usr/include/sound/asequencer.h
-rw-r--r-- -          -               22486 ./usr/include/sound/asoc.h
-rw-r--r-- -          -                3637 ./usr/include/sound/asound_fm.h
-rw-r--r-- -          -               54294 ./usr/include/sound/asound.h
-rw-r--r-- -          -                5926 ./usr/include/sound/compress_offload.h
-rw-r--r-- -          -               16461 ./usr/include/sound/compress_params.h
-rw-r--r-- -          -               18889 ./usr/include/sound/emu10k1.h
-rw-r--r-- -          -               11016 ./usr/include/sound/firewire.h
-rw-r--r-- -          -                2076 ./usr/include/sound/hdsp.h
-rw-r--r-- -          -                4486 ./usr/include/sound/hdspm.h
drwxr-xr-x -          -                4096 ./usr/include/sound/intel
drwxr-xr-x -          -                4096 ./usr/include/sound/intel/avs
-rw-r--r-- -          -                4485 ./usr/include/sound/intel/avs/tokens.h
-rw-r--r-- -          -                3563 ./usr/include/sound/sb16_csp.h
-rw-r--r-- -          -                6754 ./usr/include/sound/sfnt_info.h
-rw-r--r-- -          -                5327 ./usr/include/sound/skl-tplg-interface.h
-rw-r--r-- -          -                7655 ./usr/include/sound/snd_ar_tokens.h
-rw-r--r-- -          -               11754 ./usr/include/sound/snd_sst_tokens.h
drwxr-xr-x -          -                4096 ./usr/include/sound/sof
-rw-r--r-- -          -                2140 ./usr/include/sound/sof/abi.h
-rw-r--r-- -          -                2267 ./usr/include/sound/sof/fw.h
-rw-r--r-- -          -                1912 ./usr/include/sound/sof/header.h
-rw-r--r-- -          -                6809 ./usr/include/sound/sof/tokens.h
-rw-r--r-- -          -                4077 ./usr/include/sound/tlv.h
-rw-r--r-- -          -                1238 ./usr/include/sound/usb_stream.h
drwxr-xr-x -          -                4096 ./usr/include/video
-rw-r--r-- -          -                 213 ./usr/include/video/edid.h
-rw-r--r-- -          -                7643 ./usr/include/video/sisfb.h
-rw-r--r-- -          -                1078 ./usr/include/video/uvesafb.h
drwxr-xr-x -          -                4096 ./usr/include/xen
-rw-r--r-- -          -                3743 ./usr/include/xen/evtchn.h
-rw-r--r-- -          -                2619 ./usr/include/xen/gntalloc.h
-rw-r--r-- -          -               11022 ./usr/include/xen/gntdev.h
-rw-r--r-- -          -                4520 ./usr/include/xen/privcmd.h
