PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.6
RPROVIDES = kernel-module-cx25840
RDEPENDS = kernel-4.19.115-v7l kernel-module-media-4.19.115-v7l kernel-module-v4l2-common-4.19.115-v7l kernel-module-videodev-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 78884
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/i2c/cx25840/cx25840.ko /etc/modules-load.d/cx25840.conf /etc/modprobe.d/cx25840.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/i2c/cx25840/cx25840.ko
