PV = 5.9.6+gitAUTOINC+30044c5a4a
PR = r0
PKG = libqt5sensors-examples-staticdev
PKGV = 5.9.6+git0+30044c5a4a
PKGR = r0.0
RPROVIDES = qtsensors-examples-staticdev (=5.9.6+git0+30044c5a4a)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
