PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-tc358743
RDEPENDS = kernel-5.10.17-v7l kernel-module-mc-5.10.17-v7l kernel-module-v4l2-dv-timings-5.10.17-v7l kernel-module-v4l2-fwnode-5.10.17-v7l kernel-module-videodev-5.10.17-v7l
RRECOMMENDS = 
PKGSIZE = 47360
FILES = /lib/modules/5.10.17-v7l/kernel/drivers/media/i2c/tc358743.ko /etc/modules-load.d/tc358743.conf /etc/modprobe.d/tc358743.conf
FILELIST = /lib/modules/5.10.17-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
