drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root        132282006 ./usr/lib/libavcodec.a
-rw-r--r-- root       root          1236042 ./usr/lib/libavdevice.a
-rw-r--r-- root       root         31398700 ./usr/lib/libavfilter.a
-rw-r--r-- root       root         38892698 ./usr/lib/libavformat.a
-rw-r--r-- root       root           535398 ./usr/lib/libavresample.a
-rw-r--r-- root       root          3562518 ./usr/lib/libavutil.a
-rw-r--r-- root       root           649484 ./usr/lib/libpostproc.a
-rw-r--r-- root       root           559790 ./usr/lib/libswresample.a
-rw-r--r-- root       root          5240252 ./usr/lib/libswscale.a
