drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3
drwxr-xr-x root       root               80 ./usr/src/debug/python3/3.8.5-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3/3.8.5-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/python3/3.8.5-r0/build/Modules
-rw-r--r-- root       root             3303 ./usr/src/debug/python3/3.8.5-r0/build/Modules/config.c
drwxr-xr-x root       root              160 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5
drwxr-xr-x root       root             1800 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include
-rw-r--r-- root       root            30286 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/abstract.h
-rw-r--r-- root       root             1229 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/asdl.h
-rw-r--r-- root       root              948 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/ast.h
-rw-r--r-- root       root              468 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/bitset.h
-rw-r--r-- root       root              264 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/bltinmodule.h
-rw-r--r-- root       root              886 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/boolobject.h
-rw-r--r-- root       root             2114 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/bytearrayobject.h
-rw-r--r-- root       root             3301 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/bytes_methods.h
-rw-r--r-- root       root             8493 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/bytesobject.h
-rw-r--r-- root       root              713 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cellobject.h
-rw-r--r-- root       root             8366 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/ceval.h
-rw-r--r-- root       root             1710 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/classobject.h
-rw-r--r-- root       root             6793 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/codecs.h
-rw-r--r-- root       root             7178 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/code.h
-rw-r--r-- root       root             3582 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/compile.h
-rw-r--r-- root       root             1807 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/complexobject.h
-rw-r--r-- root       root             2014 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/context.h
drwxr-xr-x root       root              340 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython
-rw-r--r-- root       root            12295 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/abstract.h
-rw-r--r-- root       root             3845 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/dictobject.h
-rw-r--r-- root       root              951 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/fileobject.h
-rw-r--r-- root       root            16028 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/initconfig.h
-rw-r--r-- root       root              456 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/interpreteridobject.h
-rw-r--r-- root       root            15691 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/object.h
-rw-r--r-- root       root             3600 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/objimpl.h
-rw-r--r-- root       root             4607 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/pyerrors.h
-rw-r--r-- root       root             2263 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/pylifecycle.h
-rw-r--r-- root       root             3511 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/pymem.h
-rw-r--r-- root       root             9810 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/pystate.h
-rw-r--r-- root       root              547 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/sysmodule.h
-rw-r--r-- root       root              473 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/traceback.h
-rw-r--r-- root       root             1036 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/tupleobject.h
-rw-r--r-- root       root            46299 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/cpython/unicodeobject.h
-rw-r--r-- root       root             9260 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/datetime.h
-rw-r--r-- root       root             3019 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/descrobject.h
-rw-r--r-- root       root             3716 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/dictobject.h
-rw-r--r-- root       root              458 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/dtoa.h
-rw-r--r-- root       root              253 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/enumobject.h
-rw-r--r-- root       root             1209 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/eval.h
-rw-r--r-- root       root             1342 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/fileobject.h
-rw-r--r-- root       root             4352 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/fileutils.h
-rw-r--r-- root       root             4794 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/floatobject.h
-rw-r--r-- root       root             3317 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/frameobject.h
-rw-r--r-- root       root             4200 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/funcobject.h
-rw-r--r-- root       root             3720 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/genobject.h
-rw-r--r-- root       root             1821 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/grammar.h
-rw-r--r-- root       root             4926 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/import.h
drwxr-xr-x root       root              440 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal
-rw-r--r-- root       root             1126 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_accu.h
-rw-r--r-- root       root            16944 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_atomic.h
-rw-r--r-- root       root              966 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_ceval.h
-rw-r--r-- root       root              542 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_code.h
-rw-r--r-- root       root              779 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_context.h
-rw-r--r-- root       root             1254 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_fileutils.h
-rw-r--r-- root       root              490 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_getopt.h
-rw-r--r-- root       root             1520 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_gil.h
-rw-r--r-- root       root             3128 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_hamt.h
-rw-r--r-- root       root             5168 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_initconfig.h
-rw-r--r-- root       root             2896 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_object.h
-rw-r--r-- root       root             2037 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_pathconfig.h
-rw-r--r-- root       root             1329 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_pyerrors.h
-rw-r--r-- root       root              206 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_pyhash.h
-rw-r--r-- root       root             3758 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_pylifecycle.h
-rw-r--r-- root       root             8217 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_pymem.h
-rw-r--r-- root       root             9560 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_pystate.h
-rw-r--r-- root       root             3076 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_traceback.h
-rw-r--r-- root       root              418 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_tupleobject.h
-rw-r--r-- root       root              591 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/internal/pycore_warnings.h
-rw-r--r-- root       root              861 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/intrcheck.h
-rw-r--r-- root       root              567 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/iterobject.h
-rw-r--r-- root       root             2927 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/listobject.h
-rw-r--r-- root       root             3799 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/longintrepr.h
-rw-r--r-- root       root             9520 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/longobject.h
-rw-r--r-- root       root              803 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/marshal.h
-rw-r--r-- root       root             2765 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/memoryobject.h
-rw-r--r-- root       root             4406 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/methodobject.h
-rw-r--r-- root       root             9591 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/modsupport.h
-rw-r--r-- root       root             2362 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/moduleobject.h
-rw-r--r-- root       root              349 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/namespaceobject.h
-rw-r--r-- root       root             1328 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/node.h
-rw-r--r-- root       root            29599 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/object.h
-rw-r--r-- root       root            10537 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/objimpl.h
-rw-r--r-- root       root             1300 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/odictobject.h
-rw-r--r-- root       root             5164 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/opcode.h
-rw-r--r-- root       root              291 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/osmodule.h
-rw-r--r-- root       root             2958 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/parsetok.h
-rw-r--r-- root       root              847 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/picklebufobject.h
-rw-r--r-- root       root             2744 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pyarena.h
-rw-r--r-- root       root             1726 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pycapsule.h
-rw-r--r-- root       root             1320 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pyctype.h
-rw-r--r-- root       root             2477 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/py_curses.h
-rw-r--r-- root       root             1214 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pydebug.h
-rw-r--r-- root       root             2413 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pydtrace.h
-rw-r--r-- root       root            12786 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pyerrors.h
-rw-r--r-- root       root             2450 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pyexpat.h
-rw-r--r-- root       root             4140 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pyhash.h
-rw-r--r-- root       root             2081 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pylifecycle.h
-rw-r--r-- root       root             8312 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pymath.h
-rw-r--r-- root       root             5406 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pymem.h
-rw-r--r-- root       root            30221 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pyport.h
-rw-r--r-- root       root             4686 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pystate.h
-rw-r--r-- root       root              436 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pystrcmp.h
-rw-r--r-- root       root              849 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pystrhex.h
-rw-r--r-- root       root             1483 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pystrtod.h
-rw-r--r-- root       root            26491 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/Python-ast.h
-rw-r--r-- root       root             7688 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pythonrun.h
-rw-r--r-- root       root             5660 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pythread.h
-rw-r--r-- root       root             8926 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/pytime.h
-rw-r--r-- root       root              629 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/rangeobject.h
-rw-r--r-- root       root             3362 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/setobject.h
-rw-r--r-- root       root             2517 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/sliceobject.h
-rw-r--r-- root       root             2030 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/structmember.h
-rw-r--r-- root       root             1377 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/structseq.h
-rw-r--r-- root       root             5308 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/symtable.h
-rw-r--r-- root       root             1242 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/sysmodule.h
-rw-r--r-- root       root             2429 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/token.h
-rw-r--r-- root       root              601 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/traceback.h
-rw-r--r-- root       root             1114 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/tracemalloc.h
-rw-r--r-- root       root             1661 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/tupleobject.h
-rw-r--r-- root       root             1056 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/ucnhash.h
-rw-r--r-- root       root            35732 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/unicodeobject.h
-rw-r--r-- root       root             1776 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/warnings.h
-rw-r--r-- root       root             2866 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Include/weakrefobject.h
drwxr-xr-x root       root             2220 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules
-rw-r--r-- root       root            22285 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_abc.c
-rw-r--r-- root       root            90337 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/arraymodule.c
-rw-r--r-- root       root            88599 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_asynciomodule.c
-rw-r--r-- root       root             9086 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/atexitmodule.c
-rw-r--r-- root       root            58599 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/audioop.c
-rw-r--r-- root       root            55068 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/binascii.c
-rw-r--r-- root       root             8162 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_bisectmodule.c
drwxr-xr-x root       root              140 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_blake2
-rw-r--r-- root       root            13048 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_blake2/blake2b_impl.c
-rw-r--r-- root       root             2957 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_blake2/blake2module.c
-rw-r--r-- root       root            13048 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_blake2/blake2s_impl.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_blake2/clinic
-rw-r--r-- root       root             8134 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_blake2/clinic/blake2b_impl.c.h
-rw-r--r-- root       root             8134 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_blake2/clinic/blake2s_impl.c.h
drwxr-xr-x root       root              120 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_blake2/impl
-rw-r--r-- root       root            11748 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_blake2/impl/blake2b.c
-rw-r--r-- root       root             5793 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_blake2/impl/blake2.h
-rw-r--r-- root       root             4039 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_blake2/impl/blake2-impl.h
-rw-r--r-- root       root            11012 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_blake2/impl/blake2s.c
-rw-r--r-- root       root            24330 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_bz2module.c
drwxr-xr-x root       root              360 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs
-rw-r--r-- root       root            14402 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/cjkcodecs.h
drwxr-xr-x root       root               60 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/clinic
-rw-r--r-- root       root            18939 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/clinic/multibytecodec.c.h
-rw-r--r-- root       root            11250 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/_codecs_cn.c
-rw-r--r-- root       root             5075 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/_codecs_hk.c
-rw-r--r-- root       root            33765 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/_codecs_iso2022.c
-rw-r--r-- root       root            20398 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/_codecs_jp.c
-rw-r--r-- root       root            12964 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/_codecs_kr.c
-rw-r--r-- root       root             2359 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/_codecs_tw.c
-rw-r--r-- root       root           319850 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/mappings_cn.h
-rw-r--r-- root       root           183751 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/mappings_hk.h
-rw-r--r-- root       root             3802 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/mappings_jisx0213_pair.h
-rw-r--r-- root       root           365490 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/mappings_jp.h
-rw-r--r-- root       root           253835 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/mappings_kr.h
-rw-r--r-- root       root           203593 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/mappings_tw.h
-rw-r--r-- root       root            64941 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/multibytecodec.c
-rw-r--r-- root       root             4556 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cjkcodecs/multibytecodec.h
drwxr-xr-x root       root             1040 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic
-rw-r--r-- root       root             4941 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_abc.c.h
-rw-r--r-- root       root            17321 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/arraymodule.c.h
-rw-r--r-- root       root            26145 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_asynciomodule.c.h
-rw-r--r-- root       root            41757 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/audioop.c.h
-rw-r--r-- root       root            22775 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/binascii.c.h
-rw-r--r-- root       root             6943 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_bz2module.c.h
-rw-r--r-- root       root            23847 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/cmathmodule.c.h
-rw-r--r-- root       root            84838 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_codecsmodule.c.h
-rw-r--r-- root       root             2209 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_collectionsmodule.c.h
-rw-r--r-- root       root              605 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_contextvarsmodule.c.h
-rw-r--r-- root       root             1935 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_cryptmodule.c.h
-rw-r--r-- root       root           128685 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_cursesmodule.c.h
-rw-r--r-- root       root             9828 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_curses_panel.c.h
-rw-r--r-- root       root             1800 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_datetimemodule.c.h
-rw-r--r-- root       root             4849 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_dbmmodule.c.h
-rw-r--r-- root       root            29607 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_elementtree.c.h
-rw-r--r-- root       root             8631 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/fcntlmodule.c.h
-rw-r--r-- root       root            10160 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/gcmodule.c.h
-rw-r--r-- root       root             8796 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_gdbmmodule.c.h
-rw-r--r-- root       root             2856 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/grpmodule.c.h
-rw-r--r-- root       root            19490 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_hashopenssl.c.h
-rw-r--r-- root       root             4923 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_heapqmodule.c.h
-rw-r--r-- root       root            18770 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/itertoolsmodule.c.h
-rw-r--r-- root       root            11140 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_lzmamodule.c.h
-rw-r--r-- root       root            19818 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/mathmodule.c.h
-rw-r--r-- root       root             2729 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/md5module.c.h
-rw-r--r-- root       root             1983 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_opcode.c.h
-rw-r--r-- root       root            35383 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_operator.c.h
-rw-r--r-- root       root            28838 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_pickle.c.h
-rw-r--r-- root       root           245757 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/posixmodule.c.h
-rw-r--r-- root       root             1950 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/pwdmodule.c.h
-rw-r--r-- root       root            12810 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/pyexpat.c.h
-rw-r--r-- root       root             7656 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_queuemodule.c.h
-rw-r--r-- root       root             3127 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_randommodule.c.h
-rw-r--r-- root       root             4754 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/resource.c.h
-rw-r--r-- root       root            35107 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/selectmodule.c.h
-rw-r--r-- root       root             2778 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/sha1module.c.h
-rw-r--r-- root       root             3985 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/sha256module.c.h
-rw-r--r-- root       root             3985 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/sha512module.c.h
-rw-r--r-- root       root            17872 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/signalmodule.c.h
-rw-r--r-- root       root             1855 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/spwdmodule.c.h
-rw-r--r-- root       root            36187 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_sre.c.h
-rw-r--r-- root       root            45071 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_ssl.c.h
-rw-r--r-- root       root             1860 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_statisticsmodule.c.h
-rw-r--r-- root       root            10976 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_struct.c.h
-rw-r--r-- root       root             1550 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/symtablemodule.c.h
-rw-r--r-- root       root             6097 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_tracemalloc.c.h
-rw-r--r-- root       root            16501 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/unicodedata.c.h
-rw-r--r-- root       root             1995 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/_weakref.c.h
-rw-r--r-- root       root            23269 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/clinic/zlibmodule.c.h
-rw-r--r-- root       root            43285 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/cmathmodule.c
-rw-r--r-- root       root            33067 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_codecsmodule.c
-rw-r--r-- root       root            80335 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_collectionsmodule.c
-rw-r--r-- root       root             1967 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_contextvarsmodule.c
-rw-r--r-- root       root             1495 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_cryptmodule.c
-rw-r--r-- root       root            50839 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_csv.c
drwxr-xr-x root       root              180 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_ctypes
-rw-r--r-- root       root            17739 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_ctypes/callbacks.c
-rw-r--r-- root       root            56811 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_ctypes/callproc.c
-rw-r--r-- root       root            44634 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_ctypes/cfield.c
-rw-r--r-- root       root           190283 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_ctypes/_ctypes.c
-rw-r--r-- root       root            13262 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_ctypes/ctypes.h
-rw-r--r-- root       root            22821 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_ctypes/_ctypes_test.c
-rw-r--r-- root       root            32042 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_ctypes/stgdict.c
-rw-r--r-- root       root           129742 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_cursesmodule.c
-rw-r--r-- root       root            17534 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_curses_panel.c
-rw-r--r-- root       root           219693 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_datetimemodule.c
-rw-r--r-- root       root            14179 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_dbmmodule.c
drwxr-xr-x root       root              100 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal
-rw-r--r-- root       root           175455 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/_decimal.c
-rw-r--r-- root       root            29091 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/docstrings.h
drwxr-xr-x root       root              600 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec
-rw-r--r-- root       root            16972 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/basearith.c
-rw-r--r-- root       root             7086 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/basearith.h
-rw-r--r-- root       root             4428 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/bits.h
-rw-r--r-- root       root             5554 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/constants.c
-rw-r--r-- root       root             3419 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/constants.h
-rw-r--r-- root       root             6044 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/context.c
-rw-r--r-- root       root             4535 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/convolute.c
-rw-r--r-- root       root             1806 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/convolute.h
-rw-r--r-- root       root             4650 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/crt.c
-rw-r--r-- root       root             1696 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/crt.h
-rw-r--r-- root       root             4455 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/difradix2.c
-rw-r--r-- root       root             1732 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/difradix2.h
-rw-r--r-- root       root             2335 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/fnt.c
-rw-r--r-- root       root             6506 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/fourstep.c
-rw-r--r-- root       root             1755 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/fourstep.h
-rw-r--r-- root       root            43362 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/io.c
-rw-r--r-- root       root             7775 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/memory.c
-rw-r--r-- root       root             1836 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/mpalloc.h
-rw-r--r-- root       root           231561 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/mpdecimal.c
-rw-r--r-- root       root            41303 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/mpdecimal.h
-rw-r--r-- root       root             3612 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/numbertheory.c
-rw-r--r-- root       root             2396 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/numbertheory.h
-rw-r--r-- root       root             5846 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/sixstep.c
-rw-r--r-- root       root             1751 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/sixstep.h
-rw-r--r-- root       root             7526 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/transpose.c
-rw-r--r-- root       root             2041 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/transpose.h
-rw-r--r-- root       root            17232 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/typearith.h
-rw-r--r-- root       root            15992 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_decimal/libmpdec/umodarith.h
-rw-r--r-- root       root           128430 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_elementtree.c
-rw-r--r-- root       root            28782 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/errnomodule.c
drwxr-xr-x root       root              280 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/expat
-rw-r--r-- root       root             5637 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/expat/expat_external.h
-rw-r--r-- root       root            41473 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/expat/expat.h
-rw-r--r-- root       root             9026 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/expat/nametab.h
-rw-r--r-- root       root            13224 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/expat/siphash.h
-rw-r--r-- root       root           237844 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/expat/xmlparse.c
-rw-r--r-- root       root            34964 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/expat/xmlrole.c
-rw-r--r-- root       root             4439 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/expat/xmlrole.h
-rw-r--r-- root       root            53961 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/expat/xmltok.c
-rw-r--r-- root       root            12541 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/expat/xmltok.h
-rw-r--r-- root       root            52548 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/expat/xmltok_impl.c
-rw-r--r-- root       root             3339 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/expat/xmltok_impl.h
-rw-r--r-- root       root             4336 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/expat/xmltok_ns.c
-rw-r--r-- root       root            39858 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/faulthandler.c
-rw-r--r-- root       root            20850 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/fcntlmodule.c
-rw-r--r-- root       root            44432 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_functoolsmodule.c
-rw-r--r-- root       root            65804 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/gcmodule.c
-rw-r--r-- root       root            19827 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_gdbmmodule.c
-rw-r--r-- root       root             1307 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/getbuildinfo.c
-rw-r--r-- root       root            41793 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/getpath.c
-rw-r--r-- root       root             8546 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/grpmodule.c
-rw-r--r-- root       root            29381 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_hashopenssl.c
-rw-r--r-- root       root            14424 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/hashtable.c
-rw-r--r-- root       root             6363 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/hashtable.h
-rw-r--r-- root       root            22548 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_heapqmodule.c
drwxr-xr-x root       root              220 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io
-rw-r--r-- root       root            82425 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/bufferedio.c
-rw-r--r-- root       root            32848 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/bytesio.c
drwxr-xr-x root       root              180 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/clinic
-rw-r--r-- root       root            18971 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/clinic/bufferedio.c.h
-rw-r--r-- root       root            13854 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/clinic/bytesio.c.h
-rw-r--r-- root       root            12716 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/clinic/fileio.c.h
-rw-r--r-- root       root             8358 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/clinic/iobase.c.h
-rw-r--r-- root       root            13364 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/clinic/_iomodule.c.h
-rw-r--r-- root       root             9470 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/clinic/stringio.c.h
-rw-r--r-- root       root            21616 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/clinic/textio.c.h
-rw-r--r-- root       root            33230 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/fileio.c
-rw-r--r-- root       root            30842 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/iobase.c
-rw-r--r-- root       root            25494 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/_iomodule.c
-rw-r--r-- root       root             6536 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/_iomodule.h
-rw-r--r-- root       root            30424 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/stringio.c
-rw-r--r-- root       root           100240 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_io/textio.c
-rw-r--r-- root       root           151965 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/itertoolsmodule.c
-rw-r--r-- root       root            61734 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_json.c
-rw-r--r-- root       root            19813 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_localemodule.c
-rw-r--r-- root       root            26416 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_lsprof.c
-rw-r--r-- root       root            47911 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_lzmamodule.c
-rw-r--r-- root       root            18503 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/main.c
-rw-r--r-- root       root             7509 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_math.c
-rw-r--r-- root       root             1007 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_math.h
-rw-r--r-- root       root           101231 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/mathmodule.c
-rw-r--r-- root       root            15337 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/md5module.c
-rw-r--r-- root       root            47852 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/mmapmodule.c
drwxr-xr-x root       root              140 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_multiprocessing
drwxr-xr-x root       root               60 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_multiprocessing/clinic
-rw-r--r-- root       root             4093 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_multiprocessing/clinic/posixshmem.c.h
-rw-r--r-- root       root             5484 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_multiprocessing/multiprocessing.c
-rw-r--r-- root       root             2397 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_multiprocessing/multiprocessing.h
-rw-r--r-- root       root             3079 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_multiprocessing/posixshmem.c
-rw-r--r-- root       root            19118 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_multiprocessing/semaphore.c
-rw-r--r-- root       root            11978 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/nismodule.c
-rw-r--r-- root       root             2184 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_opcode.c
-rw-r--r-- root       root            49792 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_operator.c
-rw-r--r-- root       root            37038 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/ossaudiodev.c
-rw-r--r-- root       root            41492 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/parsermodule.c
-rw-r--r-- root       root           235664 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_pickle.c
-rw-r--r-- root       root           392515 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/posixmodule.c
-rw-r--r-- root       root              837 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/posixmodule.h
-rw-r--r-- root       root            27144 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_posixsubprocess.c
-rw-r--r-- root       root             8290 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/pwdmodule.c
-rw-r--r-- root       root            58642 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/pyexpat.c
-rw-r--r-- root       root            12186 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_queuemodule.c
-rw-r--r-- root       root            18081 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_randommodule.c
-rw-r--r-- root       root            37955 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/readline.c
-rw-r--r-- root       root            12943 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/resource.c
-rw-r--r-- root       root             3467 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/rotatingtree.c
-rw-r--r-- root       root              924 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/rotatingtree.h
-rw-r--r-- root       root            78630 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/selectmodule.c
-rw-r--r-- root       root            14467 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/sha1module.c
-rw-r--r-- root       root            22773 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/sha256module.c
drwxr-xr-x root       root              100 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sha3
drwxr-xr-x root       root               60 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sha3/clinic
-rw-r--r-- root       root             3248 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sha3/clinic/sha3module.c.h
drwxr-xr-x root       root              140 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sha3/kcp
-rw-r--r-- root       root             3269 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sha3/kcp/KeccakHash.c
-rw-r--r-- root       root             5482 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sha3/kcp/KeccakHash.h
-rw-r--r-- root       root            41505 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sha3/kcp/KeccakP-1600-inplace32BI.c
-rw-r--r-- root       root             8992 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sha3/kcp/KeccakSponge.h
-rw-r--r-- root       root            11232 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sha3/kcp/KeccakSponge.inc
-rw-r--r-- root       root            23264 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sha3/sha3module.c
-rw-r--r-- root       root            28141 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/sha512module.c
-rw-r--r-- root       root            46420 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/signalmodule.c
-rw-r--r-- root       root           245961 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/socketmodule.c
-rw-r--r-- root       root             7458 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/socketmodule.h
-rw-r--r-- root       root             6017 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/spwdmodule.c
drwxr-xr-x root       root              400 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite
-rw-r--r-- root       root            12562 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/cache.c
-rw-r--r-- root       root             2357 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/cache.h
-rw-r--r-- root       root            57987 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/connection.c
-rw-r--r-- root       root             4697 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/connection.h
-rw-r--r-- root       root            30747 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/cursor.c
-rw-r--r-- root       root             2441 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/cursor.h
-rw-r--r-- root       root             4702 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/microprotocols.c
-rw-r--r-- root       root             2079 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/microprotocols.h
-rw-r--r-- root       root            15200 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/module.c
-rw-r--r-- root       root             1912 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/module.h
-rw-r--r-- root       root             4408 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/prepare_protocol.c
-rw-r--r-- root       root             1525 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/prepare_protocol.h
-rw-r--r-- root       root             9547 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/row.c
-rw-r--r-- root       root             1296 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/row.h
-rw-r--r-- root       root            16943 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/statement.c
-rw-r--r-- root       root             2080 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/statement.h
-rw-r--r-- root       root             4578 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/util.c
-rw-r--r-- root       root             1689 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sqlite/util.h
-rw-r--r-- root       root            77717 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_sre.c
-rw-r--r-- root       root             2832 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/sre.h
-rw-r--r-- root       root            53442 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/sre_lib.h
drwxr-xr-x root       root               60 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_ssl
-rw-r--r-- root       root           195862 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_ssl.c
-rw-r--r-- root       root           208020 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_ssl_data.h
-rw-r--r-- root       root             6456 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_ssl/debughelpers.c
-rw-r--r-- root       root            16246 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_stat.c
-rw-r--r-- root       root             4918 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_statisticsmodule.c
-rw-r--r-- root       root            66858 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_struct.c
-rw-r--r-- root       root             3288 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/symtablemodule.c
-rw-r--r-- root       root            10023 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/syslogmodule.c
-rw-r--r-- root       root            20925 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/termios.c
-rw-r--r-- root       root            84153 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_testbuffer.c
-rw-r--r-- root       root             6933 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/testcapi_long.h
-rw-r--r-- root       root           191191 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_testcapimodule.c
-rw-r--r-- root       root             1131 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_testimportmultiple.c
-rw-r--r-- root       root             1732 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_testinternalcapi.c
-rw-r--r-- root       root            18083 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_testmultiphase.c
-rw-r--r-- root       root            49735 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_threadmodule.c
-rw-r--r-- root       root            53043 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/timemodule.c
-rw-r--r-- root       root            44447 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_tracemalloc.c
-rw-r--r-- root       root            44811 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/unicodedata.c
-rw-r--r-- root       root           536929 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/unicodedata_db.h
-rw-r--r-- root       root          2149952 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/unicodename_db.h
-rw-r--r-- root       root             1868 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_uuidmodule.c
-rw-r--r-- root       root             4583 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_weakref.c
-rw-r--r-- root       root             7186 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/xxlimited.c
-rw-r--r-- root       root            66516 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_xxsubinterpretersmodule.c
-rw-r--r-- root       root            11016 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/xxsubtype.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_xxtestfuzz
-rw-r--r-- root       root            13972 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_xxtestfuzz/fuzzer.c
-rw-r--r-- root       root             1156 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/_xxtestfuzz/_xxtestfuzz.c
-rw-r--r-- root       root            42590 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Modules/zlibmodule.c
drwxr-xr-x root       root              960 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects
-rw-r--r-- root       root            70559 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/abstract.c
-rw-r--r-- root       root             2465 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/accu.c
-rw-r--r-- root       root             6715 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/boolobject.c
-rw-r--r-- root       root            71977 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/bytearrayobject.c
-rw-r--r-- root       root            21658 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/bytes_methods.c
-rw-r--r-- root       root           101858 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/bytesobject.c
-rw-r--r-- root       root            37067 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/call.c
-rw-r--r-- root       root             7445 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/capsule.c
-rw-r--r-- root       root             5839 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/cellobject.c
-rw-r--r-- root       root            19710 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/classobject.c
drwxr-xr-x root       root              400 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic
-rw-r--r-- root       root            29312 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/bytearrayobject.c.h
-rw-r--r-- root       root            22178 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/bytesobject.c.h
-rw-r--r-- root       root             8795 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/codeobject.c.h
-rw-r--r-- root       root             1416 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/complexobject.c.h
-rw-r--r-- root       root             3343 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/descrobject.c.h
-rw-r--r-- root       root             4154 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/dictobject.c.h
-rw-r--r-- root       root             2229 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/enumobject.c.h
-rw-r--r-- root       root             9480 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/floatobject.c.h
-rw-r--r-- root       root             2401 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/funcobject.c.h
-rw-r--r-- root       root             9430 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/listobject.c.h
-rw-r--r-- root       root             9332 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/longobject.c.h
-rw-r--r-- root       root             2218 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/memoryobject.c.h
-rw-r--r-- root       root             1497 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/moduleobject.c.h
-rw-r--r-- root       root             5438 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/odictobject.c.h
-rw-r--r-- root       root             1102 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/structseq.c.h
-rw-r--r-- root       root             2916 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/tupleobject.c.h
-rw-r--r-- root       root             6179 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/typeobject.c.h
-rw-r--r-- root       root            35159 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/clinic/unicodeobject.c.h
-rw-r--r-- root       root            35171 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/codeobject.c
-rw-r--r-- root       root            32835 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/complexobject.c
-rw-r--r-- root       root            59743 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/descrobject.c
-rw-r--r-- root       root             2270 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/dict-common.h
-rw-r--r-- root       root           141374 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/dictobject.c
-rw-r--r-- root       root            13768 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/enumobject.c
-rw-r--r-- root       root            89263 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/exceptions.c
-rw-r--r-- root       root            17283 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/fileobject.c
-rw-r--r-- root       root            72006 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/floatobject.c
-rw-r--r-- root       root            33893 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/frameobject.c
-rw-r--r-- root       root            31881 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/funcobject.c
-rw-r--r-- root       root            68178 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/genobject.c
-rw-r--r-- root       root             8736 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/interpreteridobject.c
-rw-r--r-- root       root             9400 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/iterobject.c
-rw-r--r-- root       root           100537 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/listobject.c
-rw-r--r-- root       root           179462 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/longobject.c
-rw-r--r-- root       root            93919 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/memoryobject.c
-rw-r--r-- root       root            14199 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/methodobject.c
-rw-r--r-- root       root            25363 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/moduleobject.c
-rw-r--r-- root       root             7559 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/namespaceobject.c
-rw-r--r-- root       root            63279 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/object.c
-rw-r--r-- root       root            88921 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/obmalloc.c
-rw-r--r-- root       root            74867 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/odictobject.c
-rw-r--r-- root       root             6166 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/picklebufobject.c
-rw-r--r-- root       root            35445 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/rangeobject.c
-rw-r--r-- root       root            74907 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/setobject.c
-rw-r--r-- root       root            19583 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/sliceobject.c
drwxr-xr-x root       root              340 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib
drwxr-xr-x root       root               60 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/clinic
-rw-r--r-- root       root             7865 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/clinic/transmogrify.h.h
-rw-r--r-- root       root            27837 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/codecs.h
-rw-r--r-- root       root              666 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/count.h
-rw-r--r-- root       root             3110 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/ctype.h
-rw-r--r-- root       root              806 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/eq.h
-rw-r--r-- root       root             8709 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/fastsearch.h
-rw-r--r-- root       root             3270 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/find.h
-rw-r--r-- root       root             3828 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/find_max_char.h
-rw-r--r-- root       root             3890 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/join.h
-rw-r--r-- root       root             2559 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/localeutil.h
-rw-r--r-- root       root             3105 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/partition.h
-rw-r--r-- root       root             1851 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/replace.h
-rw-r--r-- root       root            11308 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/split.h
-rw-r--r-- root       root            20060 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/transmogrify.h
-rw-r--r-- root       root            41329 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/stringlib/unicode_format.h
-rw-r--r-- root       root            15078 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/structseq.c
-rw-r--r-- root       root            32008 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/tupleobject.c
-rw-r--r-- root       root           250467 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/typeobject.c
-rw-r--r-- root       root             7670 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/unicodectype.c
-rw-r--r-- root       root           471544 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/unicodeobject.c
-rw-r--r-- root       root           252820 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/unicodetype_db.h
-rw-r--r-- root       root            31579 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Objects/weakrefobject.c
drwxr-xr-x root       root              260 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Parser
-rw-r--r-- root       root             3377 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Parser/acceler.c
-rw-r--r-- root       root             1066 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Parser/grammar1.c
-rw-r--r-- root       root             1278 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Parser/listnode.c
-rw-r--r-- root       root            12202 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Parser/myreadline.c
-rw-r--r-- root       root             5197 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Parser/node.c
-rw-r--r-- root       root            12708 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Parser/parser.c
-rw-r--r-- root       root             1386 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Parser/parser.h
-rw-r--r-- root       root            14589 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Parser/parsetok.c
-rw-r--r-- root       root             4603 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Parser/token.c
-rw-r--r-- root       root            57202 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Parser/tokenizer.c
-rw-r--r-- root       root             3839 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Parser/tokenizer.h
drwxr-xr-x root       root               60 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Programs
-rw-r--r-- root       root              298 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Programs/python.c
drwxr-xr-x root       root             1320 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python
-rw-r--r-- root       root             1422 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/asdl.c
-rw-r--r-- root       root           193520 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/ast.c
-rw-r--r-- root       root            23967 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/ast_opt.c
-rw-r--r-- root       root            25729 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/ast_unparse.c
-rw-r--r-- root       root            84937 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/bltinmodule.c
-rw-r--r-- root       root            17768 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/bootstrap_hash.c
-rw-r--r-- root       root           180132 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/ceval.c
-rw-r--r-- root       root             8556 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/ceval_gil.h
drwxr-xr-x root       root              180 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/clinic
-rw-r--r-- root       root            25029 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/clinic/bltinmodule.c.h
-rw-r--r-- root       root             5463 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/clinic/context.c.h
-rw-r--r-- root       root            12082 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/clinic/import.c.h
-rw-r--r-- root       root             4648 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/clinic/marshal.c.h
-rw-r--r-- root       root            31384 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/clinic/sysmodule.c.h
-rw-r--r-- root       root             2003 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/clinic/traceback.c.h
-rw-r--r-- root       root             2304 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/clinic/_warnings.c.h
-rw-r--r-- root       root            45954 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/codecs.c
-rw-r--r-- root       root           175222 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/compile.c
-rw-r--r-- root       root             8640 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/condvar.h
-rw-r--r-- root       root            30411 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/context.c
-rw-r--r-- root       root            79641 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/dtoa.c
-rw-r--r-- root       root             3435 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/dynload_shlib.c
-rw-r--r-- root       root            44670 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/errors.c
-rw-r--r-- root       root            54332 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/fileutils.c
-rw-r--r-- root       root            51475 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/formatter_unicode.c
-rw-r--r-- root       root             1871 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/frozen.c
-rw-r--r-- root       root             3151 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/frozenmain.c
-rw-r--r-- root       root             4863 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/future.c
-rw-r--r-- root       root            87955 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/getargs.c
-rw-r--r-- root       root              538 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/getcompiler.c
-rw-r--r-- root       root              511 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/getcopyright.c
-rw-r--r-- root       root             4871 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/getopt.c
-rw-r--r-- root       root              218 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/getplatform.c
-rw-r--r-- root       root              308 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/getversion.c
-rw-r--r-- root       root            54505 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/graminit.c
-rw-r--r-- root       root            80870 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/hamt.c
-rw-r--r-- root       root            67654 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/import.c
-rw-r--r-- root       root             7466 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/importdl.c
-rw-r--r-- root       root              487 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/importdl.h
-rw-r--r-- root       root           148692 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/importlib_external.h
-rw-r--r-- root       root            96440 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/importlib.h
-rw-r--r-- root       root            59078 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/importlib_zipimport.h
-rw-r--r-- root       root            79290 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/initconfig.c
-rw-r--r-- root       root            50065 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/marshal.c
-rw-r--r-- root       root            18022 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/modsupport.c
-rw-r--r-- root       root             3341 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/mysnprintf.c
-rw-r--r-- root       root             8320 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/mystrtoul.c
-rw-r--r-- root       root            19619 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/pathconfig.c
-rw-r--r-- root       root            19406 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/peephole.c
-rw-r--r-- root       root            24937 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/preconfig.c
-rw-r--r-- root       root             5601 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/pyarena.c
-rw-r--r-- root       root             7916 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/pyctype.c
-rw-r--r-- root       root              345 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/pyfpe.c
-rw-r--r-- root       root            13555 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/pyhash.c
-rw-r--r-- root       root            66994 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/pylifecycle.c
-rw-r--r-- root       root             1642 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/pymath.c
-rw-r--r-- root       root            51375 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/pystate.c
-rw-r--r-- root       root              613 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/pystrcmp.c
-rw-r--r-- root       root             4253 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/pystrhex.c
-rw-r--r-- root       root            41087 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/pystrtod.c
-rw-r--r-- root       root           291310 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/Python-ast.c
-rw-r--r-- root       root            49067 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/pythonrun.c
-rw-r--r-- root       root            27259 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/pytime.c
-rw-r--r-- root       root             8787 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/structmember.c
-rw-r--r-- root       root            65155 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/symtable.c
-rw-r--r-- root       root            95068 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/sysmodule.c
-rw-r--r-- root       root             5407 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/thread.c
-rw-r--r-- root       root            24223 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/thread_pthread.h
-rw-r--r-- root       root            25292 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/traceback.c
-rw-r--r-- root       root            37977 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/_warnings.c
-rw-r--r-- root       root             1277 ./usr/src/debug/python3/3.8.5-r0/Python-3.8.5/Python/wordcode_helpers.h
