drwxr-xr-x bitbake    bitbake          4096 ./lib
-rwxr-xr-x bitbake    bitbake          9760 ./lib/libnss_mdns4_minimal.so.2
-rwxr-xr-x bitbake    bitbake          9772 ./lib/libnss_mdns4.so.2
-rwxr-xr-x bitbake    bitbake          9760 ./lib/libnss_mdns6_minimal.so.2
-rwxr-xr-x bitbake    bitbake          9772 ./lib/libnss_mdns6.so.2
-rwxr-xr-x bitbake    bitbake          9760 ./lib/libnss_mdns_minimal.so.2
-rwxr-xr-x bitbake    bitbake          9772 ./lib/libnss_mdns.so.2
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            11 ./sysroot-providers/libnss-mdns
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libnss-mdns
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/libnss-mdns/generic_LGPLv2.1
-rw-r--r-- bitbake    bitbake         26527 ./usr/share/licenses/libnss-mdns/LICENSE
