drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/com.webos.service.hfp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 921 ./usr/lib/systemd/system/webos-hfp-service.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/com.webos.service.hfp
-rw-r--r-- -          -               11360 ./usr/share/licenses/com.webos.service.hfp/generic_Apache-2.0
-rw-r--r-- -          -               11339 ./usr/share/licenses/com.webos.service.hfp/LICENSE
-rw-r--r-- -          -                 151 ./usr/share/licenses/com.webos.service.hfp/oss-pkg-info.yaml
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
