PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-mt76-usb
RDEPENDS = kernel-4.19.120-v7l kernel-module-mac80211-4.19.120-v7l kernel-module-mt76-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 33388
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/net/wireless/mediatek/mt76/mt76-usb.ko /etc/modules-load.d/mt76-usb.conf /etc/modprobe.d/mt76-usb.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/net/wireless/mediatek/mt76/mt76-usb.ko
