drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/ofono-ril-binder-plugin
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/grilio-binder
-rw-r--r-- -          -                2040 ./usr/include/grilio-binder/ril_binder_radio.h
-rw-r--r-- -          -                4208 ./usr/include/grilio-binder/ril_binder_radio_impl.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               68744 ./usr/lib/libgrilio-binder.so.1.0.16
lrwxrwxrwx -          -                  26 ./usr/lib/libgrilio-binder.so.1.0 -> libgrilio-binder.so.1.0.16
lrwxrwxrwx -          -                  23 ./usr/lib/libgrilio-binder.so.1 -> libgrilio-binder.so.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgrilio-binder.so -> libgrilio-binder.so.1
drwxr-xr-x -          -                4096 ./usr/lib/ofono
drwxr-xr-x -          -                4096 ./usr/lib/ofono/plugins
-rwxr-xr-x -          -               67736 ./usr/lib/ofono/plugins/rilbinderplugin.so
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 302 ./usr/lib/pkgconfig/libgrilio-binder.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/ofono-ril-binder-plugin
-rw-r--r-- -          -                1468 ./usr/share/licenses/ofono-ril-binder-plugin/generic_BSD-3-Clause
-rw-r--r-- -          -                1714 ./usr/share/licenses/ofono-ril-binder-plugin/ril_binder_plugin.c
