PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-gspca-spca506
RDEPENDS = kernel-5.10.52-v7 kernel-module-gspca-main-5.10.52-v7 kernel-module-videodev-5.10.52-v7
RRECOMMENDS = 
PKGSIZE = 15368
FILES = /lib/modules/5.10.52-v7/kernel/drivers/media/usb/gspca/gspca_spca506.ko /etc/modules-load.d/gspca_spca506.conf /etc/modprobe.d/gspca_spca506.conf
FILELIST = /lib/modules/5.10.52-v7/kernel/drivers/media/usb/gspca/gspca_spca506.ko
