PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-5.10.59-v7 kernel-module-nf-conncount-5.10.59-v7 kernel-module-nf-conntrack-5.10.59-v7 kernel-module-nf-defrag-ipv6-5.10.59-v7 kernel-module-nf-nat-5.10.59-v7 kernel-module-nsh-5.10.59-v7
RRECOMMENDS = 
PKGSIZE = 175732
FILES = /lib/modules/5.10.59-v7/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/5.10.59-v7/kernel/net/openvswitch/openvswitch.ko
