PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-nhc-fragment
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-6lowpan-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4984
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/6lowpan/.debug/nhc_fragment.ko /etc/modules-load.d/nhc_fragment.conf /etc/modprobe.d/nhc_fragment.conf /lib/modules/5.15.124-yocto-standard/kernel/net/6lowpan/nhc_fragment.ko /etc/modules-load.d/nhc_fragment.conf /etc/modprobe.d/nhc_fragment.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/6lowpan/nhc_fragment.ko
