drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              380 ./usr/lib/python3.9/site-packages/dbus
-rwxr-xr-x root       root           110360 ./usr/lib/python3.9/site-packages/_dbus_bindings.so
-rw-r--r-- root       root            17960 ./usr/lib/python3.9/site-packages/dbus/bus.py
-rw-r--r-- root       root              148 ./usr/lib/python3.9/site-packages/dbus/_compat.py
-rw-r--r-- root       root            27806 ./usr/lib/python3.9/site-packages/dbus/connection.py
-rw-r--r-- root       root             8837 ./usr/lib/python3.9/site-packages/dbus/_dbus.py
-rw-r--r-- root       root            15240 ./usr/lib/python3.9/site-packages/dbus/decorators.py
-rw-r--r-- root       root             4707 ./usr/lib/python3.9/site-packages/dbus/exceptions.py
-rw-r--r-- root       root             3409 ./usr/lib/python3.9/site-packages/dbus/_expat_introspect_parser.py
-rw-r--r-- root       root             3517 ./usr/lib/python3.9/site-packages/dbus/gi_service.py
-rwxr-xr-x root       root            14300 ./usr/lib/python3.9/site-packages/_dbus_glib_bindings.so
-rw-r--r-- root       root             2130 ./usr/lib/python3.9/site-packages/dbus/glib.py
-rw-r--r-- root       root             3756 ./usr/lib/python3.9/site-packages/dbus/__init__.py
-rw-r--r-- root       root             1864 ./usr/lib/python3.9/site-packages/dbus/lowlevel.py
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/dbus/mainloop
-rw-r--r-- root       root             1806 ./usr/lib/python3.9/site-packages/dbus/mainloop/glib.py
-rw-r--r-- root       root             2369 ./usr/lib/python3.9/site-packages/dbus/mainloop/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages/dbus/mainloop/__pycache__
-rw-r--r-- root       root              655 ./usr/lib/python3.9/site-packages/dbus/mainloop/__pycache__/glib.cpython-39.opt-1.pyc
-rw-r--r-- root       root              655 ./usr/lib/python3.9/site-packages/dbus/mainloop/__pycache__/glib.cpython-39.pyc
-rw-r--r-- root       root              435 ./usr/lib/python3.9/site-packages/dbus/mainloop/__pycache__/__init__.cpython-39.opt-1.pyc
-rw-r--r-- root       root              435 ./usr/lib/python3.9/site-packages/dbus/mainloop/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            24821 ./usr/lib/python3.9/site-packages/dbus/proxies.py
drwxr-xr-x root       root              640 ./usr/lib/python3.9/site-packages/dbus/__pycache__
-rw-r--r-- root       root            13553 ./usr/lib/python3.9/site-packages/dbus/__pycache__/bus.cpython-39.opt-1.pyc
-rw-r--r-- root       root            13553 ./usr/lib/python3.9/site-packages/dbus/__pycache__/bus.cpython-39.pyc
-rw-r--r-- root       root              218 ./usr/lib/python3.9/site-packages/dbus/__pycache__/_compat.cpython-39.opt-1.pyc
-rw-r--r-- root       root              218 ./usr/lib/python3.9/site-packages/dbus/__pycache__/_compat.cpython-39.pyc
-rw-r--r-- root       root            17812 ./usr/lib/python3.9/site-packages/dbus/__pycache__/connection.cpython-39.opt-1.pyc
-rw-r--r-- root       root            17812 ./usr/lib/python3.9/site-packages/dbus/__pycache__/connection.cpython-39.pyc
-rw-r--r-- root       root             7383 ./usr/lib/python3.9/site-packages/dbus/__pycache__/_dbus.cpython-39.opt-1.pyc
-rw-r--r-- root       root             7383 ./usr/lib/python3.9/site-packages/dbus/__pycache__/_dbus.cpython-39.pyc
-rw-r--r-- root       root            11563 ./usr/lib/python3.9/site-packages/dbus/__pycache__/decorators.cpython-39.opt-1.pyc
-rw-r--r-- root       root            11563 ./usr/lib/python3.9/site-packages/dbus/__pycache__/decorators.cpython-39.pyc
-rw-r--r-- root       root             3918 ./usr/lib/python3.9/site-packages/dbus/__pycache__/exceptions.cpython-39.opt-1.pyc
-rw-r--r-- root       root             3918 ./usr/lib/python3.9/site-packages/dbus/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- root       root             2208 ./usr/lib/python3.9/site-packages/dbus/__pycache__/_expat_introspect_parser.cpython-39.opt-1.pyc
-rw-r--r-- root       root             2208 ./usr/lib/python3.9/site-packages/dbus/__pycache__/_expat_introspect_parser.cpython-39.pyc
-rw-r--r-- root       root             1958 ./usr/lib/python3.9/site-packages/dbus/__pycache__/gi_service.cpython-39.opt-1.pyc
-rw-r--r-- root       root             1958 ./usr/lib/python3.9/site-packages/dbus/__pycache__/gi_service.cpython-39.pyc
-rw-r--r-- root       root             1016 ./usr/lib/python3.9/site-packages/dbus/__pycache__/glib.cpython-39.opt-1.pyc
-rw-r--r-- root       root             1016 ./usr/lib/python3.9/site-packages/dbus/__pycache__/glib.cpython-39.pyc
-rw-r--r-- root       root             2007 ./usr/lib/python3.9/site-packages/dbus/__pycache__/__init__.cpython-39.opt-1.pyc
-rw-r--r-- root       root             2007 ./usr/lib/python3.9/site-packages/dbus/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root              677 ./usr/lib/python3.9/site-packages/dbus/__pycache__/lowlevel.cpython-39.opt-1.pyc
-rw-r--r-- root       root              677 ./usr/lib/python3.9/site-packages/dbus/__pycache__/lowlevel.cpython-39.pyc
-rw-r--r-- root       root            17772 ./usr/lib/python3.9/site-packages/dbus/__pycache__/proxies.cpython-39.opt-1.pyc
-rw-r--r-- root       root            17772 ./usr/lib/python3.9/site-packages/dbus/__pycache__/proxies.cpython-39.pyc
-rw-r--r-- root       root             3458 ./usr/lib/python3.9/site-packages/dbus/__pycache__/server.cpython-39.opt-1.pyc
-rw-r--r-- root       root             3458 ./usr/lib/python3.9/site-packages/dbus/__pycache__/server.cpython-39.pyc
-rw-r--r-- root       root            22104 ./usr/lib/python3.9/site-packages/dbus/__pycache__/service.cpython-39.opt-1.pyc
-rw-r--r-- root       root            22104 ./usr/lib/python3.9/site-packages/dbus/__pycache__/service.cpython-39.pyc
-rw-r--r-- root       root              676 ./usr/lib/python3.9/site-packages/dbus/__pycache__/types.cpython-39.opt-1.pyc
-rw-r--r-- root       root              676 ./usr/lib/python3.9/site-packages/dbus/__pycache__/types.cpython-39.pyc
-rw-r--r-- root       root             4657 ./usr/lib/python3.9/site-packages/dbus/server.py
-rw-r--r-- root       root            35473 ./usr/lib/python3.9/site-packages/dbus/service.py
-rw-r--r-- root       root              561 ./usr/lib/python3.9/site-packages/dbus/types.py
