PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-x-tables
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 63936
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/.debug/x_tables.ko /etc/modules-load.d/x_tables.conf /etc/modprobe.d/x_tables.conf /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/x_tables.ko /etc/modules-load.d/x_tables.conf /etc/modprobe.d/x_tables.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/x_tables.ko
