drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libpsl
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                5792 ./usr/include/libpsl.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              124522 ./usr/lib/libpsl.a
-rwxr-xr-x -          -               58956 ./usr/lib/libpsl.so.5.3.3
lrwxrwxrwx -          -                  15 ./usr/lib/libpsl.so.5 -> libpsl.so.5.3.3
lrwxrwxrwx -          -                  15 ./usr/lib/libpsl.so -> libpsl.so.5.3.3
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 232 ./usr/lib/pkgconfig/libpsl.pc
drwxr-xr-x -          -                4096 ./usr/share
