drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               69744 ./bin/login
-rwxr-xr-x -          -               57456 ./bin/su
drwxr-xr-x -          -                4096 ./etc
drwxrwxr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                 117 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                2006 ./etc/login.access
-rw-r--r-- -          -               12001 ./etc/login.defs
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               16496 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               65648 ./sbin/vipw
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               73840 ./usr/bin/chage
-rwxr-xr-x -          -               57456 ./usr/bin/chfn
-rwxr-xr-x -          -               57456 ./usr/bin/chsh
-rwxr-xr-x -          -               36976 ./usr/bin/expiry
-rwxr-xr-x -          -               24688 ./usr/bin/faillog
-rwxr-xr-x -          -               73840 ./usr/bin/gpasswd
-rwxr-xr-x -          -               16496 ./usr/bin/groups
-rwxr-xr-x -          -               28784 ./usr/bin/lastlog
-rwxr-xr-x -          -               45168 ./usr/bin/newgidmap
-rwxr-xr-x -          -               41072 ./usr/bin/newgrp
-rwxr-xr-x -          -               41072 ./usr/bin/newuidmap
-rwxr-xr-x -          -               69744 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               61552 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -               57456 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               86128 ./usr/sbin/groupadd
-rwxr-xr-x -          -               73840 ./usr/sbin/groupdel
-rwxr-xr-x -          -               61552 ./usr/sbin/groupmems
-rwxr-xr-x -          -               86128 ./usr/sbin/groupmod
-rwxr-xr-x -          -               61552 ./usr/sbin/grpck
-rwxr-xr-x -          -               57456 ./usr/sbin/grpconv
-rwxr-xr-x -          -               57456 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               20592 ./usr/sbin/logoutd
-rwxr-xr-x -          -               94320 ./usr/sbin/newusers
-rwxr-xr-x -          -               57456 ./usr/sbin/pwck
-rwxr-xr-x -          -               53360 ./usr/sbin/pwconv
-rwxr-xr-x -          -               53360 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              127088 ./usr/sbin/useradd
-rwxr-xr-x -          -               82032 ./usr/sbin/userdel
-rwxr-xr-x -          -              122992 ./usr/sbin/usermod
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./var
drwxr-xr-x -          -                4096 ./var/spool
drwxrwxr-x -          -                4096 ./var/spool/mail
