drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               69825 ./bin/login
-rwxr-xr-x -          -               57537 ./bin/su
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                 115 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                1999 ./etc/login.access
-rw-r--r-- -          -               13626 ./etc/login.defs
-rw-r--r-- -          -                   0 ./etc/subgid
-rw-r--r-- -          -                   0 ./etc/subuid
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               16577 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               61633 ./sbin/vipw
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               69825 ./usr/bin/chage
-rwxr-xr-x -          -               53441 ./usr/bin/chfn
-rwxr-xr-x -          -               53441 ./usr/bin/chsh
-rwxr-xr-x -          -               41153 ./usr/bin/expiry
-rwxr-xr-x -          -               24769 ./usr/bin/faillog
-rwxr-xr-x -          -               16577 ./usr/bin/getsubids
-rwxr-xr-x -          -               69825 ./usr/bin/gpasswd
-rwxr-xr-x -          -               16577 ./usr/bin/groups
-rwxr-xr-x -          -               28865 ./usr/bin/lastlog
-rwxr-xr-x -          -               57537 ./usr/bin/newgidmap
-rwxr-xr-x -          -               32961 ./usr/bin/newgrp
-rwxr-xr-x -          -               57537 ./usr/bin/newuidmap
-rwxr-xr-x -          -               65729 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/shadow
-rw-r--r-- -          -                4825 ./usr/include/shadow/subid.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              143168 ./usr/lib/libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so.4 -> libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so -> libsubid.so.4.0.0
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               57537 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -               53441 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               86209 ./usr/sbin/groupadd
-rwxr-xr-x -          -               78017 ./usr/sbin/groupdel
-rwxr-xr-x -          -               57537 ./usr/sbin/groupmems
-rwxr-xr-x -          -               90305 ./usr/sbin/groupmod
-rwxr-xr-x -          -               57537 ./usr/sbin/grpck
-rwxr-xr-x -          -               53441 ./usr/sbin/grpconv
-rwxr-xr-x -          -               53441 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               16577 ./usr/sbin/logoutd
-rwxr-xr-x -          -               94401 ./usr/sbin/newusers
-rwxr-xr-x -          -               53441 ./usr/sbin/pwck
-rwxr-xr-x -          -               45249 ./usr/sbin/pwconv
-rwxr-xr-x -          -               45249 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              131265 ./usr/sbin/useradd
-rwxr-xr-x -          -               90305 ./usr/sbin/userdel
-rwxr-xr-x -          -              127169 ./usr/sbin/usermod
drwxr-xr-x -          -                4096 ./var
drwxr-xr-x -          -                4096 ./var/spool
drwxrwxr-x -          -                4096 ./var/spool/mail
