drwxr-xr-x -          -                  80 ./bin
-rwxr-xr-x -          -               78240 ./bin/login
-rwxr-xr-x -          -               61856 ./bin/su
drwxr-xr-x -          -                 120 ./etc
drwxr-xr-x -          -                  60 ./etc/default
-rw-r--r-- -          -                 115 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                2006 ./etc/login.access
-rw-r--r-- -          -               13627 ./etc/login.defs
drwxr-xr-x -          -                 100 ./sbin
-rwxr-xr-x -          -               16648 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               65904 ./sbin/vipw
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 300 ./usr/bin
-rwxr-xr-x -          -               74032 ./usr/bin/chage
-rwxr-xr-x -          -               57648 ./usr/bin/chfn
-rwxr-xr-x -          -               57648 ./usr/bin/chsh
-rwxr-xr-x -          -               37224 ./usr/bin/expiry
-rwxr-xr-x -          -               24864 ./usr/bin/faillog
-rwxr-xr-x -          -               74088 ./usr/bin/gpasswd
-rwxr-xr-x -          -               16664 ./usr/bin/groups
-rwxr-xr-x -          -               28960 ./usr/bin/lastlog
-rwxr-xr-x -          -               57624 ./usr/bin/newgidmap
-rwxr-xr-x -          -               41344 ./usr/bin/newgrp
-rwxr-xr-x -          -               57624 ./usr/bin/newuidmap
-rwxr-xr-x -          -               69936 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/shadow
-rw-r--r-- -          -                4673 ./usr/include/shadow/subid.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              181184 ./usr/lib/libsubid.so.3.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so.3 -> libsubid.so.3.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so -> libsubid.so.3.0.0
drwxr-xr-x -          -                 380 ./usr/sbin
-rwxr-xr-x -          -               61824 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -               57648 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               90520 ./usr/sbin/groupadd
-rwxr-xr-x -          -               86384 ./usr/sbin/groupdel
-rwxr-xr-x -          -               61800 ./usr/sbin/groupmems
-rwxr-xr-x -          -               94616 ./usr/sbin/groupmod
-rwxr-xr-x -          -               61800 ./usr/sbin/grpck
-rwxr-xr-x -          -               57704 ./usr/sbin/grpconv
-rwxr-xr-x -          -               57704 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               20744 ./usr/sbin/logoutd
-rwxr-xr-x -          -               98680 ./usr/sbin/newusers
-rwxr-xr-x -          -               57640 ./usr/sbin/pwck
-rwxr-xr-x -          -               53544 ./usr/sbin/pwconv
-rwxr-xr-x -          -               53544 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              139672 ./usr/sbin/useradd
-rwxr-xr-x -          -               98672 ./usr/sbin/userdel
-rwxr-xr-x -          -              131480 ./usr/sbin/usermod
drwxr-xr-x -          -                  60 ./var
drwxr-xr-x -          -                  60 ./var/spool
drwxr-xr-x -          -                  40 ./var/spool/mail
