drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               73960 ./bin/login
-rwxr-xr-x -          -               57576 ./bin/su
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                 117 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                2006 ./etc/login.access
-rw-r--r-- -          -               12001 ./etc/login.defs
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               16616 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               65768 ./sbin/vipw
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               73960 ./usr/bin/chage
-rwxr-xr-x -          -               57576 ./usr/bin/chfn
-rwxr-xr-x -          -               57576 ./usr/bin/chsh
-rwxr-xr-x -          -               37096 ./usr/bin/expiry
-rwxr-xr-x -          -               24808 ./usr/bin/faillog
-rwxr-xr-x -          -               73960 ./usr/bin/gpasswd
-rwxr-xr-x -          -               16616 ./usr/bin/groups
-rwxr-xr-x -          -               28904 ./usr/bin/lastlog
-rwxr-xr-x -          -               45288 ./usr/bin/newgidmap
-rwxr-xr-x -          -               41192 ./usr/bin/newgrp
-rwxr-xr-x -          -               41192 ./usr/bin/newuidmap
-rwxr-xr-x -          -               69864 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               61672 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -               57576 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               86248 ./usr/sbin/groupadd
-rwxr-xr-x -          -               73960 ./usr/sbin/groupdel
-rwxr-xr-x -          -               61672 ./usr/sbin/groupmems
-rwxr-xr-x -          -               86248 ./usr/sbin/groupmod
-rwxr-xr-x -          -               61672 ./usr/sbin/grpck
-rwxr-xr-x -          -               57576 ./usr/sbin/grpconv
-rwxr-xr-x -          -               57576 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               20712 ./usr/sbin/logoutd
-rwxr-xr-x -          -               94440 ./usr/sbin/newusers
-rwxr-xr-x -          -               57576 ./usr/sbin/pwck
-rwxr-xr-x -          -               53480 ./usr/sbin/pwconv
-rwxr-xr-x -          -               53480 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              127208 ./usr/sbin/useradd
-rwxr-xr-x -          -               82152 ./usr/sbin/userdel
-rwxr-xr-x -          -              123112 ./usr/sbin/usermod
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./var
drwxr-xr-x -          -                4096 ./var/spool
drwxr-xr-x -          -                4096 ./var/spool/mail
