drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               65984 ./bin/login
-rwxr-xr-x -          -               57856 ./bin/su
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                 115 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                1999 ./etc/login.access
-rw-r--r-- -          -               13626 ./etc/login.defs
-rw-r--r-- -          -                   0 ./etc/subgid
-rw-r--r-- -          -                   0 ./etc/subuid
drwxr-xr-x -          -                4096 ./lib-shadow-deps
-rwxr-xr-x -          -               26776 ./lib-shadow-deps/libattr.so.1
-rwxr-xr-x -          -               26776 ./lib-shadow-deps/libattr.so.1.1.2501
-rwxr-xr-x -          -               81648 ./lib-shadow-deps/libbsd.so.0
-rwxr-xr-x -          -               81648 ./lib-shadow-deps/libbsd.so.0.11.8
-rwxr-xr-x -          -               60024 ./lib-shadow-deps/libmd.so.0
-rwxr-xr-x -          -               60024 ./lib-shadow-deps/libmd.so.0.1.0
-rwxr-xr-x -          -              155408 ./lib-shadow-deps/libsubid.so.4
-rwxr-xr-x -          -              155408 ./lib-shadow-deps/libsubid.so.4.0.0
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               14336 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               58368 ./sbin/vipw
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              102024 ./usr/bin/chage
-rwxr-xr-x -          -               54864 ./usr/bin/chfn
-rwxr-xr-x -          -               50672 ./usr/bin/chsh
-rwxr-xr-x -          -               36944 ./usr/bin/expiry
-rwxr-xr-x -          -               23160 ./usr/bin/faillog
-rwxr-xr-x -          -               14360 ./usr/bin/getsubids
-rwxr-xr-x -          -               68496 ./usr/bin/gpasswd
-rwxr-xr-x -          -               14488 ./usr/bin/groups
-rwxr-xr-x -          -               55576 ./usr/bin/newgidmap
-rwxr-xr-x -          -               40920 ./usr/bin/newgrp
-rwxr-xr-x -          -               55544 ./usr/bin/newuidmap
-rwxr-xr-x -          -               98216 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/shadow
-rw-r--r-- -          -                4894 ./usr/include/shadow/subid.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              155408 ./usr/lib/libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so.4 -> libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so -> libsubid.so.4.0.0
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               55904 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -               85432 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               89592 ./usr/sbin/groupadd
-rwxr-xr-x -          -               81216 ./usr/sbin/groupdel
-rwxr-xr-x -          -               55904 ./usr/sbin/groupmems
-rwxr-xr-x -          -               89536 ./usr/sbin/groupmod
-rwxr-xr-x -          -               55904 ./usr/sbin/grpck
-rwxr-xr-x -          -               51616 ./usr/sbin/grpconv
-rwxr-xr-x -          -               51616 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               14576 ./usr/sbin/logoutd
-rwxr-xr-x -          -               93704 ./usr/sbin/newusers
-rwxr-xr-x -          -               51808 ./usr/sbin/pwck
-rwxr-xr-x -          -               51648 ./usr/sbin/pwconv
-rwxr-xr-x -          -               47520 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              135752 ./usr/sbin/useradd
-rwxr-xr-x -          -               93656 ./usr/sbin/userdel
-rwxr-xr-x -          -              123208 ./usr/sbin/usermod
drwxr-xr-x -          -                4096 ./var
drwxr-xr-x -          -                4096 ./var/spool
drwxrwxr-x -          -                4096 ./var/spool/mail
