drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               64920 ./bin/login
-rwxr-xr-x -          -               60984 ./bin/su
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                 115 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                1999 ./etc/login.access
-rw-r--r-- -          -               13626 ./etc/login.defs
-rw-r--r-- -          -                   0 ./etc/subgid
-rw-r--r-- -          -                   0 ./etc/subuid
drwxr-xr-x -          -                4096 ./lib-shadow-deps
-rwxr-xr-x -          -               26408 ./lib-shadow-deps/libattr.so.1
-rwxr-xr-x -          -               26408 ./lib-shadow-deps/libattr.so.1.1.2501
-rwxr-xr-x -          -               80600 ./lib-shadow-deps/libbsd.so.0
-rwxr-xr-x -          -               80600 ./lib-shadow-deps/libbsd.so.0.12.1
-rwxr-xr-x -          -               63440 ./lib-shadow-deps/libmd.so.0
-rwxr-xr-x -          -               63440 ./lib-shadow-deps/libmd.so.0.1.0
-rwxr-xr-x -          -              153672 ./lib-shadow-deps/libsubid.so.4
-rwxr-xr-x -          -              153672 ./lib-shadow-deps/libsubid.so.4.0.0
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               14200 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               57464 ./sbin/vipw
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              100928 ./usr/bin/chage
-rwxr-xr-x -          -               54024 ./usr/bin/chfn
-rwxr-xr-x -          -               49800 ./usr/bin/chsh
-rwxr-xr-x -          -               36360 ./usr/bin/expiry
-rwxr-xr-x -          -               22704 ./usr/bin/faillog
-rwxr-xr-x -          -               14208 ./usr/bin/getsubids
-rwxr-xr-x -          -               67560 ./usr/bin/gpasswd
-rwxr-xr-x -          -               14208 ./usr/bin/groups
-rwxr-xr-x -          -               54768 ./usr/bin/newgidmap
-rwxr-xr-x -          -               40304 ./usr/bin/newgrp
-rwxr-xr-x -          -               54768 ./usr/bin/newuidmap
-rwxr-xr-x -          -               97024 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/shadow
-rw-r--r-- -          -                4894 ./usr/include/shadow/subid.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              153672 ./usr/lib/libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so.4 -> libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so -> libsubid.so.4.0.0
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               55128 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -               84368 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               88528 ./usr/sbin/groupadd
-rwxr-xr-x -          -               84248 ./usr/sbin/groupdel
-rwxr-xr-x -          -               55128 ./usr/sbin/groupmems
-rwxr-xr-x -          -               88504 ./usr/sbin/groupmod
-rwxr-xr-x -          -               55128 ./usr/sbin/grpck
-rwxr-xr-x -          -               50872 ./usr/sbin/grpconv
-rwxr-xr-x -          -               50872 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               14208 ./usr/sbin/logoutd
-rwxr-xr-x -          -               96704 ./usr/sbin/newusers
-rwxr-xr-x -          -               51000 ./usr/sbin/pwck
-rwxr-xr-x -          -               50872 ./usr/sbin/pwconv
-rwxr-xr-x -          -               46776 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              134368 ./usr/sbin/useradd
-rwxr-xr-x -          -               92496 ./usr/sbin/userdel
-rwxr-xr-x -          -              125984 ./usr/sbin/usermod
drwxr-xr-x -          -                4096 ./var
drwxr-xr-x -          -                4096 ./var/spool
drwxrwxr-x -          -                4096 ./var/spool/mail
