drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               65912 ./bin/login
-rwxr-xr-x -          -               53688 ./bin/su
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                 115 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                1999 ./etc/login.access
-rw-r--r-- -          -               13626 ./etc/login.defs
-rw-r--r-- -          -                   0 ./etc/subgid
-rw-r--r-- -          -                   0 ./etc/subuid
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               14336 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               58336 ./sbin/vipw
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               68400 ./usr/bin/chage
-rwxr-xr-x -          -               50728 ./usr/bin/chfn
-rwxr-xr-x -          -               50600 ./usr/bin/chsh
-rwxr-xr-x -          -               36920 ./usr/bin/expiry
-rwxr-xr-x -          -               23128 ./usr/bin/faillog
-rwxr-xr-x -          -               14352 ./usr/bin/getsubids
-rwxr-xr-x -          -               68424 ./usr/bin/gpasswd
-rwxr-xr-x -          -               14472 ./usr/bin/groups
-rwxr-xr-x -          -               28472 ./usr/bin/lastlog
-rwxr-xr-x -          -               55544 ./usr/bin/newgidmap
-rwxr-xr-x -          -               31224 ./usr/bin/newgrp
-rwxr-xr-x -          -               55512 ./usr/bin/newuidmap
-rwxr-xr-x -          -               64584 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/shadow
-rw-r--r-- -          -                4894 ./usr/include/shadow/subid.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              142968 ./usr/lib/libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so.4 -> libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so -> libsubid.so.4.0.0
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               55864 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -               51768 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               89496 ./usr/sbin/groupadd
-rwxr-xr-x -          -               77016 ./usr/sbin/groupdel
-rwxr-xr-x -          -               55872 ./usr/sbin/groupmems
-rwxr-xr-x -          -               89464 ./usr/sbin/groupmod
-rwxr-xr-x -          -               55872 ./usr/sbin/grpck
-rwxr-xr-x -          -               51584 ./usr/sbin/grpconv
-rwxr-xr-x -          -               51584 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               14552 ./usr/sbin/logoutd
-rwxr-xr-x -          -               93640 ./usr/sbin/newusers
-rwxr-xr-x -          -               51736 ./usr/sbin/pwck
-rwxr-xr-x -          -               43416 ./usr/sbin/pwconv
-rwxr-xr-x -          -               43424 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              131592 ./usr/sbin/useradd
-rwxr-xr-x -          -               89496 ./usr/sbin/userdel
-rwxr-xr-x -          -              123112 ./usr/sbin/usermod
drwxr-xr-x -          -                4096 ./var
drwxr-xr-x -          -                4096 ./var/spool
drwxrwxr-x -          -                4096 ./var/spool/mail
