drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               69809 ./bin/login
-rwxr-xr-x -          -               57521 ./bin/su
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                 115 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                1999 ./etc/login.access
-rw-r--r-- -          -               13626 ./etc/login.defs
-rw-r--r-- -          -                   0 ./etc/subgid
-rw-r--r-- -          -                   0 ./etc/subuid
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               16561 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               61617 ./sbin/vipw
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               69809 ./usr/bin/chage
-rwxr-xr-x -          -               53425 ./usr/bin/chfn
-rwxr-xr-x -          -               53425 ./usr/bin/chsh
-rwxr-xr-x -          -               41137 ./usr/bin/expiry
-rwxr-xr-x -          -               24753 ./usr/bin/faillog
-rwxr-xr-x -          -               16561 ./usr/bin/getsubids
-rwxr-xr-x -          -               69809 ./usr/bin/gpasswd
-rwxr-xr-x -          -               16561 ./usr/bin/groups
-rwxr-xr-x -          -               28849 ./usr/bin/lastlog
-rwxr-xr-x -          -               57521 ./usr/bin/newgidmap
-rwxr-xr-x -          -               32945 ./usr/bin/newgrp
-rwxr-xr-x -          -               57521 ./usr/bin/newuidmap
-rwxr-xr-x -          -               65713 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/shadow
-rw-r--r-- -          -                4825 ./usr/include/shadow/subid.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              143168 ./usr/lib/libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so.4 -> libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so -> libsubid.so.4.0.0
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               57521 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -               53425 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               86193 ./usr/sbin/groupadd
-rwxr-xr-x -          -               78001 ./usr/sbin/groupdel
-rwxr-xr-x -          -               57521 ./usr/sbin/groupmems
-rwxr-xr-x -          -               90289 ./usr/sbin/groupmod
-rwxr-xr-x -          -               57521 ./usr/sbin/grpck
-rwxr-xr-x -          -               53425 ./usr/sbin/grpconv
-rwxr-xr-x -          -               53425 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               16561 ./usr/sbin/logoutd
-rwxr-xr-x -          -               94385 ./usr/sbin/newusers
-rwxr-xr-x -          -               53425 ./usr/sbin/pwck
-rwxr-xr-x -          -               45233 ./usr/sbin/pwconv
-rwxr-xr-x -          -               45233 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              131249 ./usr/sbin/useradd
-rwxr-xr-x -          -               90289 ./usr/sbin/userdel
-rwxr-xr-x -          -              127153 ./usr/sbin/usermod
drwxr-xr-x -          -                4096 ./var
drwxr-xr-x -          -                4096 ./var/spool
drwxrwxr-x -          -                4096 ./var/spool/mail
