drwxr-xr-x -          -                  80 ./bin
-rwxr-xr-x -          -               69736 ./bin/login
-rwxr-xr-x -          -               57448 ./bin/su
drwxr-xr-x -          -                 120 ./etc
drwxrwxr-x -          -                  60 ./etc/default
-rw-r--r-- -          -                 117 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                2006 ./etc/login.access
-rw-r--r-- -          -               11030 ./etc/login.defs
drwxr-xr-x -          -                 100 ./sbin
-rwxr-xr-x -          -               16488 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               65640 ./sbin/vipw
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 300 ./usr/bin
-rwxr-xr-x -          -               73832 ./usr/bin/chage
-rwxr-xr-x -          -               57448 ./usr/bin/chfn
-rwxr-xr-x -          -               57448 ./usr/bin/chsh
-rwxr-xr-x -          -               36968 ./usr/bin/expiry
-rwxr-xr-x -          -               24680 ./usr/bin/faillog
-rwxr-xr-x -          -               73832 ./usr/bin/gpasswd
-rwxr-xr-x -          -               16488 ./usr/bin/groups
-rwxr-xr-x -          -               24680 ./usr/bin/lastlog
-rwxr-xr-x -          -               41064 ./usr/bin/newgidmap
-rwxr-xr-x -          -               41064 ./usr/bin/newgrp
-rwxr-xr-x -          -               41064 ./usr/bin/newuidmap
-rwxr-xr-x -          -               69736 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                 380 ./usr/sbin
-rwxr-xr-x -          -               61544 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -               57448 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               82024 ./usr/sbin/groupadd
-rwxr-xr-x -          -               73832 ./usr/sbin/groupdel
-rwxr-xr-x -          -               61544 ./usr/sbin/groupmems
-rwxr-xr-x -          -               86120 ./usr/sbin/groupmod
-rwxr-xr-x -          -               61544 ./usr/sbin/grpck
-rwxr-xr-x -          -               57448 ./usr/sbin/grpconv
-rwxr-xr-x -          -               57448 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               20584 ./usr/sbin/logoutd
-rwxr-xr-x -          -               90216 ./usr/sbin/newusers
-rwxr-xr-x -          -               57448 ./usr/sbin/pwck
-rwxr-xr-x -          -               53352 ./usr/sbin/pwconv
-rwxr-xr-x -          -               53352 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              122984 ./usr/sbin/useradd
-rwxr-xr-x -          -               82024 ./usr/sbin/userdel
-rwxr-xr-x -          -              122984 ./usr/sbin/usermod
drwxr-xr-x -          -                  40 ./usr/share
drwxr-xr-x -          -                  60 ./var
drwxr-xr-x -          -                  60 ./var/spool
drwxrwxr-x -          -                  40 ./var/spool/mail
