drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               64800 ./bin/login
-rwxr-xr-x -          -               52672 ./bin/su
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                 117 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                2006 ./etc/login.access
-rw-r--r-- -          -               11030 ./etc/login.defs
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -                6008 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               57272 ./sbin/vipw
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               63432 ./usr/bin/chage
-rwxr-xr-x -          -               49816 ./usr/bin/chfn
-rwxr-xr-x -          -               45592 ./usr/bin/chsh
-rwxr-xr-x -          -               32120 ./usr/bin/expiry
-rwxr-xr-x -          -               18600 ./usr/bin/faillog
-rwxr-xr-x -          -               67408 ./usr/bin/gpasswd
-rwxr-xr-x -          -               10104 ./usr/bin/groups
-rwxr-xr-x -          -               18376 ./usr/bin/lastlog
-rwxr-xr-x -          -               32848 ./usr/bin/newgidmap
-rwxr-xr-x -          -               36088 ./usr/bin/newgrp
-rwxr-xr-x -          -               32848 ./usr/bin/newuidmap
-rwxr-xr-x -          -               59440 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               54928 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -               46736 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               76080 ./usr/sbin/groupadd
-rwxr-xr-x -          -               67632 ./usr/sbin/groupdel
-rwxr-xr-x -          -               50840 ./usr/sbin/groupmems
-rwxr-xr-x -          -               76016 ./usr/sbin/groupmod
-rwxr-xr-x -          -               50808 ./usr/sbin/grpck
-rwxr-xr-x -          -               46584 ./usr/sbin/grpconv
-rwxr-xr-x -          -               46584 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               14200 ./usr/sbin/logoutd
-rwxr-xr-x -          -               84112 ./usr/sbin/newusers
-rwxr-xr-x -          -               46672 ./usr/sbin/pwck
-rwxr-xr-x -          -               42480 ./usr/sbin/pwconv
-rwxr-xr-x -          -               38392 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              117696 ./usr/sbin/useradd
-rwxr-xr-x -          -               75920 ./usr/sbin/userdel
-rwxr-xr-x -          -              113472 ./usr/sbin/usermod
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./var
drwxr-xr-x -          -                4096 ./var/spool
drwxr-xr-x -          -                4096 ./var/spool/mail
