drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -              101952 ./bin/login
-rwxr-xr-x -          -              102048 ./bin/su
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                 115 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                1999 ./etc/login.access
-rw-r--r-- -          -               13626 ./etc/login.defs
-rw-r--r-- -          -                   0 ./etc/subgid
-rw-r--r-- -          -                   0 ./etc/subuid
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               14272 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               54208 ./sbin/vipw
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               93760 ./usr/bin/chage
-rwxr-xr-x -          -               50704 ./usr/bin/chfn
-rwxr-xr-x -          -               46512 ./usr/bin/chsh
-rwxr-xr-x -          -               32776 ./usr/bin/expiry
-rwxr-xr-x -          -               23096 ./usr/bin/faillog
-rwxr-xr-x -          -               14296 ./usr/bin/getsubids
-rwxr-xr-x -          -               93240 ./usr/bin/gpasswd
-rwxr-xr-x -          -               14424 ./usr/bin/groups
-rwxr-xr-x -          -               51416 ./usr/bin/newgidmap
-rwxr-xr-x -          -               36848 ./usr/bin/newgrp
-rwxr-xr-x -          -               51384 ./usr/bin/newuidmap
-rwxr-xr-x -          -              118896 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/shadow
-rw-r--r-- -          -                4894 ./usr/include/shadow/subid.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              151248 ./usr/lib/libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so.4 -> libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so -> libsubid.so.4.0.0
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               80648 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -              101984 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               85432 ./usr/sbin/groupadd
-rwxr-xr-x -          -               77056 ./usr/sbin/groupdel
-rwxr-xr-x -          -               51744 ./usr/sbin/groupmems
-rwxr-xr-x -          -               85376 ./usr/sbin/groupmod
-rwxr-xr-x -          -               51744 ./usr/sbin/grpck
-rwxr-xr-x -          -               47456 ./usr/sbin/grpconv
-rwxr-xr-x -          -               47456 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               14512 ./usr/sbin/logoutd
-rwxr-xr-x -          -              114352 ./usr/sbin/newusers
-rwxr-xr-x -          -               47648 ./usr/sbin/pwck
-rwxr-xr-x -          -               47488 ./usr/sbin/pwconv
-rwxr-xr-x -          -               43360 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              127520 ./usr/sbin/useradd
-rwxr-xr-x -          -               89496 ./usr/sbin/userdel
-rwxr-xr-x -          -              119072 ./usr/sbin/usermod
drwxr-xr-x -          -                4096 ./var
drwxr-xr-x -          -                4096 ./var/spool
drwxrwxr-x -          -                4096 ./var/spool/mail
