drwxr-xr-x -          -                  80 ./bin
-rwxr-xr-x -          -               70048 ./bin/login
-rwxr-xr-x -          -               57760 ./bin/su
drwxr-xr-x -          -                 120 ./etc
drwxr-xr-x -          -                  60 ./etc/default
-rw-r--r-- -          -                 117 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                2006 ./etc/login.access
-rw-r--r-- -          -               12001 ./etc/login.defs
drwxr-xr-x -          -                 100 ./sbin
-rwxr-xr-x -          -               16648 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               65912 ./sbin/vipw
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 300 ./usr/bin
-rwxr-xr-x -          -               74080 ./usr/bin/chage
-rwxr-xr-x -          -               57696 ./usr/bin/chfn
-rwxr-xr-x -          -               57696 ./usr/bin/chsh
-rwxr-xr-x -          -               37272 ./usr/bin/expiry
-rwxr-xr-x -          -               24864 ./usr/bin/faillog
-rwxr-xr-x -          -               74144 ./usr/bin/gpasswd
-rwxr-xr-x -          -               16664 ./usr/bin/groups
-rwxr-xr-x -          -               28960 ./usr/bin/lastlog
-rwxr-xr-x -          -               45320 ./usr/bin/newgidmap
-rwxr-xr-x -          -               41344 ./usr/bin/newgrp
-rwxr-xr-x -          -               41224 ./usr/bin/newuidmap
-rwxr-xr-x -          -               69984 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                 380 ./usr/sbin
-rwxr-xr-x -          -               61824 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -               57648 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               82296 ./usr/sbin/groupadd
-rwxr-xr-x -          -               74104 ./usr/sbin/groupdel
-rwxr-xr-x -          -               61816 ./usr/sbin/groupmems
-rwxr-xr-x -          -               86392 ./usr/sbin/groupmod
-rwxr-xr-x -          -               61808 ./usr/sbin/grpck
-rwxr-xr-x -          -               57712 ./usr/sbin/grpconv
-rwxr-xr-x -          -               57712 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               20744 ./usr/sbin/logoutd
-rwxr-xr-x -          -               94584 ./usr/sbin/newusers
-rwxr-xr-x -          -               57648 ./usr/sbin/pwck
-rwxr-xr-x -          -               53552 ./usr/sbin/pwconv
-rwxr-xr-x -          -               53552 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              127416 ./usr/sbin/useradd
-rwxr-xr-x -          -               86400 ./usr/sbin/userdel
-rwxr-xr-x -          -              123320 ./usr/sbin/usermod
drwxr-xr-x -          -                  40 ./usr/share
drwxr-xr-x -          -                  60 ./var
drwxr-xr-x -          -                  60 ./var/spool
drwxr-xr-x -          -                  40 ./var/spool/mail
