PV = 0.5.0
PR = r0
PKGR = r0.18
PKG = libxkbcommon0
RPROVIDES = 0.5.0 libxkbcommon
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = libxkbcommon-lic
PKGSIZE = 225493
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libxkbcommon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxkbcommon /usr/lib/libxkbcommon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxkbcommon.so.0 /usr/lib/libxkbcommon.so.0.0.0
