PV = 1.36.0
PR = r0
PKG = libuv1
PKGR = r0.3
RPROVIDES = libuv (=1.36.0)
RDEPENDS = glibc (>= 2.31+git1+1094741224)
RRECOMMENDS = libuv-lic
PKGSIZE = 203706
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libuv /usr/lib/libuv/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libuv.so.1 /usr/lib/libuv.so.1.0.0
