drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libunistring
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               21162 ./usr/include/unicase.h
-rw-r--r-- -          -                7532 ./usr/include/uniconv.h
-rw-r--r-- -          -               47229 ./usr/include/unictype.h
-rw-r--r-- -          -                5080 ./usr/include/unigbrk.h
-rw-r--r-- -          -                6948 ./usr/include/unilbrk.h
-rw-r--r-- -          -                1985 ./usr/include/uniname.h
-rw-r--r-- -          -               10881 ./usr/include/uninorm.h
-rw-r--r-- -          -               10195 ./usr/include/unistdio.h
-rw-r--r-- -          -               23425 ./usr/include/unistr.h
drwxr-xr-x -          -                4096 ./usr/include/unistring
-rw-r--r-- -          -                3942 ./usr/include/unistring/cdefs.h
-rw-r--r-- -          -                1448 ./usr/include/unistring/iconveh.h
-rw-r--r-- -          -                2664 ./usr/include/unistring/inline.h
-rw-r--r-- -          -                6350 ./usr/include/unistring/localcharset.h
-rw-r--r-- -          -                4309 ./usr/include/unistring/stdbool.h
-rw-r--r-- -          -                4668 ./usr/include/unistring/stdint.h
-rw-r--r-- -          -                1536 ./usr/include/unistring/version.h
-rw-r--r-- -          -                1384 ./usr/include/unistring/woe32dll.h
-rw-r--r-- -          -                2248 ./usr/include/unitypes.h
-rw-r--r-- -          -                3257 ./usr/include/uniwbrk.h
-rw-r--r-- -          -                2193 ./usr/include/uniwidth.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -             1766504 ./usr/lib/libunistring.so.2.2.0
lrwxrwxrwx -          -                  21 ./usr/lib/libunistring.so.2 -> libunistring.so.2.2.0
lrwxrwxrwx -          -                  21 ./usr/lib/libunistring.so -> libunistring.so.2.2.0
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libunistring
-rw-r--r-- -          -                7639 ./usr/share/licenses/libunistring/COPYING.LIB
-rw-r--r-- -          -               17622 ./usr/share/licenses/libunistring/generic_GPL-2.0-or-later
-rw-r--r-- -          -                7431 ./usr/share/licenses/libunistring/generic_LGPL-3.0-or-later
-rw-r--r-- -          -               36646 ./usr/share/licenses/libunistring/libunistring.texi
-rw-r--r-- -          -                 903 ./usr/share/licenses/libunistring/README
