drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libunistring
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               20564 ./usr/include/unicase.h
-rw-r--r-- -          -                7732 ./usr/include/uniconv.h
-rw-r--r-- -          -               45036 ./usr/include/unictype.h
-rw-r--r-- -          -                4867 ./usr/include/unigbrk.h
-rw-r--r-- -          -                4338 ./usr/include/unilbrk.h
-rw-r--r-- -          -                1834 ./usr/include/uniname.h
-rw-r--r-- -          -               10965 ./usr/include/uninorm.h
-rw-r--r-- -          -                9732 ./usr/include/unistdio.h
-rw-r--r-- -          -               23008 ./usr/include/unistr.h
drwxr-xr-x -          -                4096 ./usr/include/unistring
-rw-r--r-- -          -                2748 ./usr/include/unistring/cdefs.h
-rw-r--r-- -          -                1467 ./usr/include/unistring/iconveh.h
-rw-r--r-- -          -                2421 ./usr/include/unistring/inline.h
-rw-r--r-- -          -                1564 ./usr/include/unistring/localcharset.h
-rw-r--r-- -          -                4308 ./usr/include/unistring/stdbool.h
-rw-r--r-- -          -                4667 ./usr/include/unistring/stdint.h
-rw-r--r-- -          -                1300 ./usr/include/unistring/version.h
-rw-r--r-- -          -                1148 ./usr/include/unistring/woe32dll.h
-rw-r--r-- -          -                1962 ./usr/include/unitypes.h
-rw-r--r-- -          -                3007 ./usr/include/uniwbrk.h
-rw-r--r-- -          -                2432 ./usr/include/uniwidth.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             7107610 ./usr/lib/libunistring.a
-rwxr-xr-x -          -             1590320 ./usr/lib/libunistring.so.2.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libunistring.so.2 -> libunistring.so.2.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libunistring.so -> libunistring.so.2.1.0
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libunistring
-rw-r--r-- -          -                7639 ./usr/share/licenses/libunistring/COPYING.LIB
-rw-r--r-- -          -               17611 ./usr/share/licenses/libunistring/generic_GPLv2
-rw-r--r-- -          -                7468 ./usr/share/licenses/libunistring/generic_LGPLv3
-rw-r--r-- -          -               36556 ./usr/share/licenses/libunistring/libunistring.texi
-rw-r--r-- -          -                 929 ./usr/share/licenses/libunistring/README
