PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.40
RPROVIDES = kernel-module-dvb-usb-mxl111sf
RDEPENDS = kernel-4.14.112 kernel-module-dvb-usb-v2-4.14.112 kernel-module-tveeprom-4.14.112
RRECOMMENDS = 
PKGSIZE = 66284
FILES = /lib/modules/4.14.112/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko /etc/modules-load.d/dvb-usb-mxl111sf.conf /etc/modprobe.d/dvb-usb-mxl111sf.conf
FILELIST = /lib/modules/4.14.112/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko
