PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.30
RPROVIDES = kernel-module-videobuf2-v4l2
RDEPENDS = kernel-4.14.112 kernel-module-videobuf2-core-4.14.112 kernel-module-videodev-4.14.112
RRECOMMENDS = 
PKGSIZE = 25952
FILES = /lib/modules/4.14.112/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko /etc/modules-load.d/videobuf2-v4l2.conf /etc/modprobe.d/videobuf2-v4l2.conf
FILELIST = /lib/modules/4.14.112/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko
