drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/util-macros-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 100 ./usr/share
drwxrwxr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -               71315 ./usr/share/aclocal/xorg-macros.m4
drwxrwxr-x -          -                  60 ./usr/share/pkgconfig
-rw-r--r-- -          -                 468 ./usr/share/pkgconfig/xorg-macros.pc
drwxrwxr-x -          -                  60 ./usr/share/util-macros
-rw-r--r-- -          -               15744 ./usr/share/util-macros/INSTALL
