PE = 2
PV = 21.2.1
PR = r0
RPROVIDES = mesa mesa-driver-armada-drm mesa-driver-exynos mesa-driver-hx8357d mesa-driver-ili9225 mesa-driver-ili9341 mesa-driver-imx-dcss mesa-driver-imx-drm mesa-driver-ingenic-drm mesa-driver-mali-dp mesa-driver-mcde mesa-driver-mediatek mesa-driver-meson mesa-driver-mi0283qt mesa-driver-mxsfb-drm mesa-driver-pl111 mesa-driver-repaper mesa-driver-rockchip mesa-driver-st7586 mesa-driver-st7735r mesa-driver-stm mesa-driver-sun4i-drm mesa-driver-v3d mesa-driver-vc4 mesa-driver-virtio-gpu
RDEPENDS = expat (>= 2.4.1) glibc (>= 2.34) libdrm (>= 2.4.107) libgcc (>= 11.2.0) libglapi (>= 21.2.1) libstdc++ (>= 11.2.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RCONFLICTS = mesa mesa-driver-armada-drm mesa-driver-exynos mesa-driver-hx8357d mesa-driver-ili9225 mesa-driver-ili9341 mesa-driver-imx-dcss mesa-driver-imx-drm mesa-driver-ingenic-drm mesa-driver-mali-dp mesa-driver-mcde mesa-driver-mediatek mesa-driver-meson mesa-driver-mi0283qt mesa-driver-mxsfb-drm mesa-driver-pl111 mesa-driver-repaper mesa-driver-rockchip mesa-driver-st7586 mesa-driver-st7735r mesa-driver-stm mesa-driver-sun4i-drm mesa-driver-v3d mesa-driver-vc4 mesa-driver-virtio-gpu
PKGSIZE = 12020336
FILES = /usr/lib/dri/* /usr/share/drirc.d/00-mesa-defaults.conf
FILELIST = /usr/lib/dri/armada-drm_dri.so /usr/lib/dri/exynos_dri.so /usr/lib/dri/hx8357d_dri.so /usr/lib/dri/ili9225_dri.so /usr/lib/dri/ili9341_dri.so /usr/lib/dri/imx-dcss_dri.so /usr/lib/dri/imx-drm_dri.so /usr/lib/dri/ingenic-drm_dri.so /usr/lib/dri/mali-dp_dri.so /usr/lib/dri/mcde_dri.so /usr/lib/dri/mediatek_dri.so /usr/lib/dri/meson_dri.so /usr/lib/dri/mi0283qt_dri.so /usr/lib/dri/mxsfb-drm_dri.so /usr/lib/dri/pl111_dri.so /usr/lib/dri/repaper_dri.so /usr/lib/dri/rockchip_dri.so /usr/lib/dri/st7586_dri.so /usr/lib/dri/st7735r_dri.so /usr/lib/dri/stm_dri.so /usr/lib/dri/sun4i-drm_dri.so /usr/lib/dri/v3d_dri.so /usr/lib/dri/vc4_dri.so /usr/lib/dri/virtio_gpu_dri.so /usr/share/drirc.d/00-mesa-defaults.conf
