drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              220 ./usr/bin
lrwxrwxrwx root       root               10 ./usr/bin/vala-0.46 -> valac-0.46
-rwxr-xr-x root       root            30968 ./usr/bin/valac-0.46
lrwxrwxrwx root       root               10 ./usr/bin/valac -> valac-0.46
-rwxr-xr-x root       root              939 ./usr/bin/vala-gen-introspect-0.46
lrwxrwxrwx root       root               24 ./usr/bin/vala-gen-introspect -> vala-gen-introspect-0.46
lrwxrwxrwx root       root                9 ./usr/bin/vala -> vala-0.46
-rwxr-xr-x root       root           117940 ./usr/bin/vapigen-0.46
lrwxrwxrwx root       root               12 ./usr/bin/vapigen -> vapigen-0.46
-rwxr-xr-x root       root               29 ./usr/bin/vapigen-wrapper
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root          1143652 ./usr/lib/libvala-0.46.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libvala-0.46.so.0 -> libvala-0.46.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/vala-0.46
-rwxr-xr-x root       root            92560 ./usr/lib/vala-0.46/gen-introspect-0.46
-rwxr-xr-x root       root           781724 ./usr/lib/vala-0.46/libvalaccodegen.so
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/vala
drwxr-xr-x root       root               60 ./usr/share/vala-0.46
drwxr-xr-x root       root             5340 ./usr/share/vala-0.46/vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.46/vapi/alsa.deps
-rw-r--r-- root       root            45269 ./usr/share/vala-0.46/vapi/alsa.vapi
-rw-r--r-- root       root            38445 ./usr/share/vala-0.46/vapi/atk.vapi
-rw-r--r-- root       root               10 ./usr/share/vala-0.46/vapi/atspi-2.deps
-rw-r--r-- root       root            39105 ./usr/share/vala-0.46/vapi/atspi-2.vapi
-rw-r--r-- root       root             7537 ./usr/share/vala-0.46/vapi/avahi-client.vapi
-rw-r--r-- root       root               22 ./usr/share/vala-0.46/vapi/avahi-gobject.deps
-rw-r--r-- root       root             8886 ./usr/share/vala-0.46/vapi/avahi-gobject.vapi
-rw-r--r-- root       root             2822 ./usr/share/vala-0.46/vapi/bzlib.vapi
-rw-r--r-- root       root            38608 ./usr/share/vala-0.46/vapi/cairo.vapi
-rw-r--r-- root       root               11 ./usr/share/vala-0.46/vapi/cairo-xcb.deps
-rw-r--r-- root       root             1308 ./usr/share/vala-0.46/vapi/cairo-xcb.vapi
-rw-r--r-- root       root            11649 ./usr/share/vala-0.46/vapi/ccss-1.vapi
-rw-r--r-- root       root               39 ./usr/share/vala-0.46/vapi/clutter-1.0.deps
-rw-r--r-- root       root           479825 ./usr/share/vala-0.46/vapi/clutter-1.0.vapi
-rw-r--r-- root       root               20 ./usr/share/vala-0.46/vapi/clutter-gdk-1.0.deps
-rw-r--r-- root       root             1378 ./usr/share/vala-0.46/vapi/clutter-gdk-1.0.vapi
-rw-r--r-- root       root               65 ./usr/share/vala-0.46/vapi/clutter-gst-2.0.deps
-rw-r--r-- root       root             4997 ./usr/share/vala-0.46/vapi/clutter-gst-2.0.vapi
-rw-r--r-- root       root              131 ./usr/share/vala-0.46/vapi/clutter-gst-3.0.deps
-rw-r--r-- root       root            14513 ./usr/share/vala-0.46/vapi/clutter-gst-3.0.vapi
-rw-r--r-- root       root               68 ./usr/share/vala-0.46/vapi/clutter-gtk-0.10.deps
-rw-r--r-- root       root             4636 ./usr/share/vala-0.46/vapi/clutter-gtk-0.10.vapi
-rw-r--r-- root       root               68 ./usr/share/vala-0.46/vapi/clutter-gtk-1.0.deps
-rw-r--r-- root       root             3877 ./usr/share/vala-0.46/vapi/clutter-gtk-1.0.vapi
-rw-r--r-- root       root               16 ./usr/share/vala-0.46/vapi/clutter-x11-1.0.deps
-rw-r--r-- root       root             6231 ./usr/share/vala-0.46/vapi/clutter-x11-1.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.46/vapi/cogl-1.0.deps
-rw-r--r-- root       root            34689 ./usr/share/vala-0.46/vapi/cogl-1.0.vapi
-rw-r--r-- root       root               26 ./usr/share/vala-0.46/vapi/cogl-pango-1.0.deps
-rw-r--r-- root       root             1921 ./usr/share/vala-0.46/vapi/cogl-pango-1.0.vapi
-rw-r--r-- root       root            18339 ./usr/share/vala-0.46/vapi/curses.vapi
-rw-r--r-- root       root            11261 ./usr/share/vala-0.46/vapi/dbus-glib-1.vapi
-rw-r--r-- root       root             1469 ./usr/share/vala-0.46/vapi/enchant.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.46/vapi/fuse.deps
-rw-r--r-- root       root             5104 ./usr/share/vala-0.46/vapi/fuse.vapi
-rw-r--r-- root       root            16282 ./usr/share/vala-0.46/vapi/gconf-2.0.vapi
-rw-r--r-- root       root             5605 ./usr/share/vala-0.46/vapi/gdesktopenums-3.0.vapi
-rw-r--r-- root       root               46 ./usr/share/vala-0.46/vapi/gdk-2.0.deps
-rw-r--r-- root       root           258768 ./usr/share/vala-0.46/vapi/gdk-2.0.vapi
-rw-r--r-- root       root               46 ./usr/share/vala-0.46/vapi/gdk-3.0.deps
-rw-r--r-- root       root           335392 ./usr/share/vala-0.46/vapi/gdk-3.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.46/vapi/gdk-pixbuf-2.0.deps
-rw-r--r-- root       root            18565 ./usr/share/vala-0.46/vapi/gdk-pixbuf-2.0.vapi
-rw-r--r-- root       root               58 ./usr/share/vala-0.46/vapi/gdk-x11-2.0.deps
-rw-r--r-- root       root             7250 ./usr/share/vala-0.46/vapi/gdk-x11-2.0.vapi
-rw-r--r-- root       root               58 ./usr/share/vala-0.46/vapi/gdk-x11-3.0.deps
-rw-r--r-- root       root            19983 ./usr/share/vala-0.46/vapi/gdk-x11-3.0.vapi
-rw-r--r-- root       root                9 ./usr/share/vala-0.46/vapi/gdl-1.0.deps
-rw-r--r-- root       root            11051 ./usr/share/vala-0.46/vapi/gdl-1.0.vapi
-rw-r--r-- root       root               17 ./usr/share/vala-0.46/vapi/gdl-3.0.deps
-rw-r--r-- root       root            17790 ./usr/share/vala-0.46/vapi/gdl-3.0.vapi
-rw-r--r-- root       root               74 ./usr/share/vala-0.46/vapi/gedit-2.20.deps
-rw-r--r-- root       root            41474 ./usr/share/vala-0.46/vapi/gedit-2.20.vapi
-rw-r--r-- root       root               35 ./usr/share/vala-0.46/vapi/geocode-glib-1.0.deps
-rw-r--r-- root       root            11581 ./usr/share/vala-0.46/vapi/geocode-glib-1.0.vapi
-rw-r--r-- root       root           265609 ./usr/share/vala-0.46/vapi/gio-2.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.46/vapi/gio-unix-2.0.deps
-rw-r--r-- root       root             9767 ./usr/share/vala-0.46/vapi/gio-unix-2.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.46/vapi/gio-windows-2.0.deps
-rw-r--r-- root       root             1051 ./usr/share/vala-0.46/vapi/gio-windows-2.0.vapi
-rw-r--r-- root       root           218292 ./usr/share/vala-0.46/vapi/glib-2.0.vapi
-rw-r--r-- root       root             1563 ./usr/share/vala-0.46/vapi/gmodule-2.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.46/vapi/gnet-2.0.deps
-rw-r--r-- root       root            20108 ./usr/share/vala-0.46/vapi/gnet-2.0.vapi
-rw-r--r-- root       root               98 ./usr/share/vala-0.46/vapi/gnome-desktop-2.0.deps
-rw-r--r-- root       root             9011 ./usr/share/vala-0.46/vapi/gnome-desktop-2.0.vapi
-rw-r--r-- root       root               68 ./usr/share/vala-0.46/vapi/gnome-desktop-3.0.deps
-rw-r--r-- root       root            17889 ./usr/share/vala-0.46/vapi/gnome-desktop-3.0.vapi
-rw-r--r-- root       root            70864 ./usr/share/vala-0.46/vapi/gnome-vfs-2.0.vapi
-rw-r--r-- root       root            67865 ./usr/share/vala-0.46/vapi/gnutls.vapi
-rw-r--r-- root       root            50107 ./usr/share/vala-0.46/vapi/gobject-2.0.vapi
-rw-r--r-- root       root            18185 ./usr/share/vala-0.46/vapi/gobject-introspection-1.0.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.46/vapi/goocanvas-2.0.deps
-rw-r--r-- root       root            50202 ./usr/share/vala-0.46/vapi/goocanvas-2.0.vapi
-rw-r--r-- root       root               57 ./usr/share/vala-0.46/vapi/goocanvas.deps
-rw-r--r-- root       root            43278 ./usr/share/vala-0.46/vapi/goocanvas.vapi
-rw-r--r-- root       root               21 ./usr/share/vala-0.46/vapi/graphene-1.0.deps
-rw-r--r-- root       root              153 ./usr/share/vala-0.46/vapi/graphene-1.0.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.46/vapi/graphene-gobject-1.0.deps
-rw-r--r-- root       root            32373 ./usr/share/vala-0.46/vapi/graphene-gobject-1.0.vapi
-rw-r--r-- root       root           169618 ./usr/share/vala-0.46/vapi/gsl.vapi
-rw-r--r-- root       root               64 ./usr/share/vala-0.46/vapi/gst-editing-services-1.0.deps
-rw-r--r-- root       root            52103 ./usr/share/vala-0.46/vapi/gst-editing-services-1.0.vapi
-rw-r--r-- root       root           195529 ./usr/share/vala-0.46/vapi/gstreamer-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.46/vapi/gstreamer-allocators-1.0.deps
-rw-r--r-- root       root             3740 ./usr/share/vala-0.46/vapi/gstreamer-allocators-1.0.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.46/vapi/gstreamer-app-1.0.deps
-rw-r--r-- root       root             4269 ./usr/share/vala-0.46/vapi/gstreamer-app-1.0.vapi
-rw-r--r-- root       root               37 ./usr/share/vala-0.46/vapi/gstreamer-audio-1.0.deps
-rw-r--r-- root       root            45899 ./usr/share/vala-0.46/vapi/gstreamer-audio-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.46/vapi/gstreamer-bad-allocators-1.0.deps
-rw-r--r-- root       root              803 ./usr/share/vala-0.46/vapi/gstreamer-bad-allocators-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.46/vapi/gstreamer-base-1.0.deps
-rw-r--r-- root       root            47305 ./usr/share/vala-0.46/vapi/gstreamer-base-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.46/vapi/gstreamer-check-1.0.deps
-rw-r--r-- root       root            14973 ./usr/share/vala-0.46/vapi/gstreamer-check-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.46/vapi/gstreamer-controller-1.0.deps
-rw-r--r-- root       root             7862 ./usr/share/vala-0.46/vapi/gstreamer-controller-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.46/vapi/gstreamer-fft-1.0.deps
-rw-r--r-- root       root             2836 ./usr/share/vala-0.46/vapi/gstreamer-fft-1.0.vapi
-rw-r--r-- root       root               22 ./usr/share/vala-0.46/vapi/gstreamer-net-1.0.deps
-rw-r--r-- root       root             7234 ./usr/share/vala-0.46/vapi/gstreamer-net-1.0.vapi
-rw-r--r-- root       root               77 ./usr/share/vala-0.46/vapi/gstreamer-pbutils-1.0.deps
-rw-r--r-- root       root            27828 ./usr/share/vala-0.46/vapi/gstreamer-pbutils-1.0.vapi
-rw-r--r-- root       root               36 ./usr/share/vala-0.46/vapi/gstreamer-player-1.0.deps
-rw-r--r-- root       root            12019 ./usr/share/vala-0.46/vapi/gstreamer-player-1.0.vapi
-rw-r--r-- root       root               71 ./usr/share/vala-0.46/vapi/gstreamer-riff-1.0.deps
-rw-r--r-- root       root            21502 ./usr/share/vala-0.46/vapi/gstreamer-riff-1.0.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.46/vapi/gstreamer-rtp-1.0.deps
-rw-r--r-- root       root            30673 ./usr/share/vala-0.46/vapi/gstreamer-rtp-1.0.vapi
-rw-r--r-- root       root               59 ./usr/share/vala-0.46/vapi/gstreamer-rtsp-1.0.deps
-rw-r--r-- root       root            24713 ./usr/share/vala-0.46/vapi/gstreamer-rtsp-1.0.vapi
-rw-r--r-- root       root               45 ./usr/share/vala-0.46/vapi/gstreamer-rtsp-server-1.0.deps
-rw-r--r-- root       root            49506 ./usr/share/vala-0.46/vapi/gstreamer-rtsp-server-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.46/vapi/gstreamer-sdp-1.0.deps
-rw-r--r-- root       root            25447 ./usr/share/vala-0.46/vapi/gstreamer-sdp-1.0.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.46/vapi/gstreamer-tag-1.0.deps
-rw-r--r-- root       root            14176 ./usr/share/vala-0.46/vapi/gstreamer-tag-1.0.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.46/vapi/gstreamer-video-1.0.deps
-rw-r--r-- root       root            86207 ./usr/share/vala-0.46/vapi/gstreamer-video-1.0.vapi
-rw-r--r-- root       root               37 ./usr/share/vala-0.46/vapi/gstreamer-webrtc-1.0.deps
-rw-r--r-- root       root             9368 ./usr/share/vala-0.46/vapi/gstreamer-webrtc-1.0.vapi
-rw-r--r-- root       root               47 ./usr/share/vala-0.46/vapi/gtk+-2.0.deps
-rw-r--r-- root       root           354738 ./usr/share/vala-0.46/vapi/gtk+-2.0.vapi
-rw-r--r-- root       root               51 ./usr/share/vala-0.46/vapi/gtk+-3.0.deps
-rw-r--r-- root       root           613130 ./usr/share/vala-0.46/vapi/gtk+-3.0.vapi
-rw-r--r-- root       root               64 ./usr/share/vala-0.46/vapi/gtk4.deps
-rw-r--r-- root       root               11 ./usr/share/vala-0.46/vapi/gtk4-unix-print.deps
-rw-r--r-- root       root             6934 ./usr/share/vala-0.46/vapi/gtk4-unix-print.vapi
-rw-r--r-- root       root           714303 ./usr/share/vala-0.46/vapi/gtk4.vapi
-rw-r--r-- root       root               33 ./usr/share/vala-0.46/vapi/gtkmozembed.deps
-rw-r--r-- root       root             3691 ./usr/share/vala-0.46/vapi/gtkmozembed.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.46/vapi/gtksourceview-2.0.deps
-rw-r--r-- root       root            24282 ./usr/share/vala-0.46/vapi/gtksourceview-2.0.vapi
-rw-r--r-- root       root               15 ./usr/share/vala-0.46/vapi/gtk+-unix-print-2.0.deps
-rw-r--r-- root       root             5887 ./usr/share/vala-0.46/vapi/gtk+-unix-print-2.0.vapi
-rw-r--r-- root       root               15 ./usr/share/vala-0.46/vapi/gtk+-unix-print-3.0.deps
-rw-r--r-- root       root             6711 ./usr/share/vala-0.46/vapi/gtk+-unix-print-3.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.46/vapi/gudev-1.0.deps
-rw-r--r-- root       root             4609 ./usr/share/vala-0.46/vapi/gudev-1.0.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.46/vapi/hal.deps
-rw-r--r-- root       root             2598 ./usr/share/vala-0.46/vapi/hal.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.46/vapi/hildon-1.deps
-rw-r--r-- root       root            52711 ./usr/share/vala-0.46/vapi/hildon-1.vapi
-rw-r--r-- root       root               65 ./usr/share/vala-0.46/vapi/hildon-fm-2.deps
-rw-r--r-- root       root            10471 ./usr/share/vala-0.46/vapi/hildon-fm-2.vapi
-rw-r--r-- root       root            21150 ./usr/share/vala-0.46/vapi/javascriptcoregtk-4.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.46/vapi/json-glib-1.0.deps
-rw-r--r-- root       root            20815 ./usr/share/vala-0.46/vapi/json-glib-1.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.46/vapi/libarchive.deps
-rw-r--r-- root       root            15832 ./usr/share/vala-0.46/vapi/libarchive.vapi
-rw-r--r-- root       root              607 ./usr/share/vala-0.46/vapi/libbonoboui-2.0.vapi
-rw-r--r-- root       root             3045 ./usr/share/vala-0.46/vapi/libdaemon.vapi
-rw-r--r-- root       root            10866 ./usr/share/vala-0.46/vapi/libepc-1.0.vapi
-rw-r--r-- root       root            14553 ./usr/share/vala-0.46/vapi/libesmtp.vapi
-rw-r--r-- root       root                7 ./usr/share/vala-0.46/vapi/libftdi.deps
-rw-r--r-- root       root             8036 ./usr/share/vala-0.46/vapi/libftdi.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.46/vapi/libgeoclue-2.0.deps
-rw-r--r-- root       root            11917 ./usr/share/vala-0.46/vapi/libgeoclue-2.0.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.46/vapi/libglade-2.0.deps
-rw-r--r-- root       root             7077 ./usr/share/vala-0.46/vapi/libglade-2.0.vapi
-rw-r--r-- root       root            12692 ./usr/share/vala-0.46/vapi/libgnome-2.0.vapi
-rw-r--r-- root       root               13 ./usr/share/vala-0.46/vapi/libgnome-menu-3.0.deps
-rw-r--r-- root       root             4361 ./usr/share/vala-0.46/vapi/libgnome-menu-3.0.vapi
-rw-r--r-- root       root             3453 ./usr/share/vala-0.46/vapi/libgnome-menu.vapi
-rw-r--r-- root       root               83 ./usr/share/vala-0.46/vapi/libgnomeui-2.0.deps
-rw-r--r-- root       root            30298 ./usr/share/vala-0.46/vapi/libgnomeui-2.0.vapi
-rw-r--r-- root       root               31 ./usr/share/vala-0.46/vapi/libgrss.deps
-rw-r--r-- root       root            10255 ./usr/share/vala-0.46/vapi/libgrss.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.46/vapi/libgsf-1.deps
-rw-r--r-- root       root            39929 ./usr/share/vala-0.46/vapi/libgsf-1.vapi
-rw-r--r-- root       root             7795 ./usr/share/vala-0.46/vapi/libgvc.vapi
-rw-r--r-- root       root             1005 ./usr/share/vala-0.46/vapi/libmagic.vapi
-rw-r--r-- root       root             4114 ./usr/share/vala-0.46/vapi/libnl-1.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.46/vapi/libnl-2.0.deps
-rw-r--r-- root       root            11867 ./usr/share/vala-0.46/vapi/libnl-2.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.46/vapi/libnl-3.0.deps
-rw-r--r-- root       root            19016 ./usr/share/vala-0.46/vapi/libnl-3.0.vapi
-rw-r--r-- root       root               23 ./usr/share/vala-0.46/vapi/libnotify.deps
-rw-r--r-- root       root             4138 ./usr/share/vala-0.46/vapi/libnotify.vapi
-rw-r--r-- root       root            21115 ./usr/share/vala-0.46/vapi/liboobs-1.vapi
-rw-r--r-- root       root             9920 ./usr/share/vala-0.46/vapi/libosso.vapi
-rw-r--r-- root       root               40 ./usr/share/vala-0.46/vapi/libpanelapplet-2.0.deps
-rw-r--r-- root       root             2306 ./usr/share/vala-0.46/vapi/libpanelapplet-2.0.vapi
-rw-r--r-- root       root               34 ./usr/share/vala-0.46/vapi/libpeas-1.0.deps
-rw-r--r-- root       root             7147 ./usr/share/vala-0.46/vapi/libpeas-1.0.vapi
-rw-r--r-- root       root               21 ./usr/share/vala-0.46/vapi/libpeas-gtk-1.0.deps
-rw-r--r-- root       root             1810 ./usr/share/vala-0.46/vapi/libpeas-gtk-1.0.vapi
-rw-r--r-- root       root            14646 ./usr/share/vala-0.46/vapi/libpq.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.46/vapi/libsexy.deps
-rw-r--r-- root       root             3046 ./usr/share/vala-0.46/vapi/libsexy.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.46/vapi/libsoup-2.4.deps
-rw-r--r-- root       root            97597 ./usr/share/vala-0.46/vapi/libsoup-2.4.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.46/vapi/libusb-1.0.deps
-rw-r--r-- root       root            18507 ./usr/share/vala-0.46/vapi/libusb-1.0.vapi
-rw-r--r-- root       root             6652 ./usr/share/vala-0.46/vapi/libusb.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.46/vapi/libwnck-1.0.deps
-rw-r--r-- root       root            15658 ./usr/share/vala-0.46/vapi/libwnck-1.0.vapi
-rw-r--r-- root       root               17 ./usr/share/vala-0.46/vapi/libwnck-3.0.deps
-rw-r--r-- root       root            18350 ./usr/share/vala-0.46/vapi/libwnck-3.0.vapi
-rw-r--r-- root       root            75598 ./usr/share/vala-0.46/vapi/libxml-2.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.46/vapi/linux.deps
-rw-r--r-- root       root           177162 ./usr/share/vala-0.46/vapi/linux.vapi
-rw-r--r-- root       root             8368 ./usr/share/vala-0.46/vapi/loudmouth-1.0.vapi
-rw-r--r-- root       root            12553 ./usr/share/vala-0.46/vapi/lua.vapi
-rw-r--r-- root       root             8578 ./usr/share/vala-0.46/vapi/mysql.vapi
-rw-r--r-- root       root             2226 ./usr/share/vala-0.46/vapi/orc-0.4.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.46/vapi/packagekit-glib2.deps
-rw-r--r-- root       root            90108 ./usr/share/vala-0.46/vapi/packagekit-glib2.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.46/vapi/pangocairo.deps
-rw-r--r-- root       root             5100 ./usr/share/vala-0.46/vapi/pangocairo.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.46/vapi/pango.deps
-rw-r--r-- root       root            50940 ./usr/share/vala-0.46/vapi/pango.vapi
-rw-r--r-- root       root            16404 ./usr/share/vala-0.46/vapi/pixman-1.vapi
-rw-r--r-- root       root               25 ./usr/share/vala-0.46/vapi/polkit-agent-1.deps
-rw-r--r-- root       root             2543 ./usr/share/vala-0.46/vapi/polkit-agent-1.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.46/vapi/polkit-gobject-1.deps
-rw-r--r-- root       root            12949 ./usr/share/vala-0.46/vapi/polkit-gobject-1.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.46/vapi/poppler-glib.deps
-rw-r--r-- root       root            51557 ./usr/share/vala-0.46/vapi/poppler-glib.vapi
-rw-r--r-- root       root           118738 ./usr/share/vala-0.46/vapi/posix.vapi
-rw-r--r-- root       root               26 ./usr/share/vala-0.46/vapi/purple.deps
-rw-r--r-- root       root           199924 ./usr/share/vala-0.46/vapi/purple.vapi
-rw-r--r-- root       root             2133 ./usr/share/vala-0.46/vapi/raptor.vapi
-rw-r--r-- root       root                7 ./usr/share/vala-0.46/vapi/rasqal.deps
-rw-r--r-- root       root             3158 ./usr/share/vala-0.46/vapi/rasqal.vapi
-rw-r--r-- root       root            40058 ./usr/share/vala-0.46/vapi/readline.vapi
-rw-r--r-- root       root               20 ./usr/share/vala-0.46/vapi/rest-0.7.deps
-rw-r--r-- root       root            13143 ./usr/share/vala-0.46/vapi/rest-0.7.vapi
-rw-r--r-- root       root                9 ./usr/share/vala-0.46/vapi/rest-extras-0.7.deps
-rw-r--r-- root       root             4940 ./usr/share/vala-0.46/vapi/rest-extras-0.7.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.46/vapi/sdl-gfx.deps
-rw-r--r-- root       root            18421 ./usr/share/vala-0.46/vapi/sdl-gfx.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.46/vapi/sdl-image.deps
-rw-r--r-- root       root             3280 ./usr/share/vala-0.46/vapi/sdl-image.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.46/vapi/sdl-mixer.deps
-rw-r--r-- root       root             5951 ./usr/share/vala-0.46/vapi/sdl-mixer.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.46/vapi/sdl-net.deps
-rw-r--r-- root       root             3317 ./usr/share/vala-0.46/vapi/sdl-net.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.46/vapi/sdl-ttf.deps
-rw-r--r-- root       root             3320 ./usr/share/vala-0.46/vapi/sdl-ttf.vapi
-rw-r--r-- root       root            26490 ./usr/share/vala-0.46/vapi/sdl.vapi
-rw-r--r-- root       root            17379 ./usr/share/vala-0.46/vapi/sqlite3.vapi
-rw-r--r-- root       root             3530 ./usr/share/vala-0.46/vapi/taglib_c.vapi
-rw-r--r-- root       root            37731 ./usr/share/vala-0.46/vapi/tiff.vapi
-rw-r--r-- root       root            33388 ./usr/share/vala-0.46/vapi/tokyocabinet.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.46/vapi/udisks2.deps
-rw-r--r-- root       root            71332 ./usr/share/vala-0.46/vapi/udisks2.vapi
-rw-r--r-- root       root               57 ./usr/share/vala-0.46/vapi/unique-1.0.deps
-rw-r--r-- root       root             3541 ./usr/share/vala-0.46/vapi/unique-1.0.vapi
-rw-r--r-- root       root            26143 ./usr/share/vala-0.46/vapi/v4l2.vapi
-rw-r--r-- root       root               68 ./usr/share/vala-0.46/vapi/webkit-1.0.deps
-rw-r--r-- root       root           266996 ./usr/share/vala-0.46/vapi/webkit-1.0.vapi
-rw-r--r-- root       root               43 ./usr/share/vala-0.46/vapi/webkit2gtk-4.0.deps
-rw-r--r-- root       root            81553 ./usr/share/vala-0.46/vapi/webkit2gtk-4.0.vapi
-rw-r--r-- root       root               43 ./usr/share/vala-0.46/vapi/webkit2gtk-web-extension-4.0.deps
-rw-r--r-- root       root           223746 ./usr/share/vala-0.46/vapi/webkit2gtk-web-extension-4.0.vapi
-rw-r--r-- root       root            42324 ./usr/share/vala-0.46/vapi/x11.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.46/vapi/xcb-icccm.deps
-rw-r--r-- root       root             2014 ./usr/share/vala-0.46/vapi/xcb-icccm.vapi
-rw-r--r-- root       root            83312 ./usr/share/vala-0.46/vapi/xcb.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.46/vapi/xtst.deps
-rw-r--r-- root       root             2905 ./usr/share/vala-0.46/vapi/xtst.vapi
-rw-r--r-- root       root             6551 ./usr/share/vala-0.46/vapi/zlib.vapi
-rw-r--r-- root       root             2170 ./usr/share/vala/Makefile.vapigen
drwxr-xr-x root       root               60 ./usr/share/vala/vapi
-rw-r--r-- root       root           137167 ./usr/share/vala/vapi/libvala-0.46.vapi
