drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libgbinder
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gbinder
-rw-r--r-- -          -                2968 ./usr/include/gbinder/gbinder_bridge.h
-rw-r--r-- -          -                2034 ./usr/include/gbinder/gbinder_buffer.h
-rw-r--r-- -          -                3597 ./usr/include/gbinder/gbinder_client.h
-rw-r--r-- -          -                6835 ./usr/include/gbinder/gbinder_eventloop.h
-rw-r--r-- -          -                3986 ./usr/include/gbinder/gbinder_fmq.h
-rw-r--r-- -          -                2366 ./usr/include/gbinder/gbinder.h
-rw-r--r-- -          -                2457 ./usr/include/gbinder/gbinder_local_object.h
-rw-r--r-- -          -                3676 ./usr/include/gbinder/gbinder_local_reply.h
-rw-r--r-- -          -                3658 ./usr/include/gbinder/gbinder_local_request.h
-rw-r--r-- -          -                6401 ./usr/include/gbinder/gbinder_reader.h
-rw-r--r-- -          -                2605 ./usr/include/gbinder/gbinder_remote_object.h
-rw-r--r-- -          -                3087 ./usr/include/gbinder/gbinder_remote_reply.h
-rw-r--r-- -          -                3608 ./usr/include/gbinder/gbinder_remote_request.h
-rw-r--r-- -          -                5663 ./usr/include/gbinder/gbinder_servicemanager.h
-rw-r--r-- -          -                2298 ./usr/include/gbinder/gbinder_servicename.h
-rw-r--r-- -          -                6362 ./usr/include/gbinder/gbinder_types.h
-rw-r--r-- -          -                6118 ./usr/include/gbinder/gbinder_writer.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              201024 ./usr/lib/libgbinder.so.1.1.16
lrwxrwxrwx -          -                  20 ./usr/lib/libgbinder.so.1.1 -> libgbinder.so.1.1.16
lrwxrwxrwx -          -                  17 ./usr/lib/libgbinder.so.1 -> libgbinder.so.1.1
lrwxrwxrwx -          -                  15 ./usr/lib/libgbinder.so -> libgbinder.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 237 ./usr/lib/pkgconfig/libgbinder.pc
