drwxr-xr-x -          -                 120 ./lib
lrwxrwxrwx -          -                  20 ./lib/libattr.a -> ../usr/lib/libattr.a
-rw-r--r-- -          -               61580 ./lib/libattr.so.1.1.0
lrwxrwxrwx -          -                  16 ./lib/libattr.so.1 -> libattr.so.1.1.0
lrwxrwxrwx -          -                  12 ./lib/libattr.so -> libattr.so.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/attr
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 120 ./usr/include/attr
-rw-r--r-- -          -                7260 ./usr/include/attr/attributes.h
-rw-r--r-- -          -                1555 ./usr/include/attr/error_context.h
-rw-r--r-- -          -                1388 ./usr/include/attr/libattr.h
-rw-r--r-- -          -                2560 ./usr/include/attr/xattr.h
drwxr-xr-x -          -                  80 ./usr/lib
-rw-r--r-- -          -               75458 ./usr/lib/libattr.a
lrwxrwxrwx -          -                  20 ./usr/lib/libattr.so -> ../../lib/libattr.so
drwxr-xr-x -          -                  40 ./usr/share
