PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-rtl-usb
RDEPENDS = kernel-5.10.59-v7 kernel-module-mac80211-5.10.59-v7 kernel-module-rtlwifi-5.10.59-v7
RRECOMMENDS = 
PKGSIZE = 23396
FILES = /lib/modules/5.10.59-v7/kernel/drivers/net/wireless/realtek/rtlwifi/rtl_usb.ko /etc/modules-load.d/rtl_usb.conf /etc/modprobe.d/rtl_usb.conf
FILELIST = /lib/modules/5.10.59-v7/kernel/drivers/net/wireless/realtek/rtlwifi/rtl_usb.ko
