PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-jitterentropy-rng
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 15432
FILES = /lib/modules/5.10.83-v8/kernel/crypto/.debug/jitterentropy_rng.ko /etc/modules-load.d/jitterentropy_rng.conf /etc/modprobe.d/jitterentropy_rng.conf /lib/modules/5.10.83-v8/kernel/crypto/jitterentropy_rng.ko /etc/modules-load.d/jitterentropy_rng.conf /etc/modprobe.d/jitterentropy_rng.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/crypto/jitterentropy_rng.ko
