PV = 0.1.0-4+ow+gitrAUTOINC+217c572e23
PR = r0
PKGV = 0.1.0-4+ow+gitr0+217c572e23
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libgcc (>= 4.8.2) libstdc++ (>= 4.8.2) libwebos-application (>= 0.1.0-3+ow+gitr0+da907470c0) luna-service2 (>= 3.9.3-194+wop+gitr0+4e1a4fdc5a) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) qtdeclarative-qmlplugins
RRECOMMENDS = luna-qml-launcher-lic
PKGSIZE = 48160
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-qml-launcher/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-qml-launcher /usr/lib/luna-qml-launcher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /usr/sbin/luna-qml-launcher /usr/share/ls2/roles/prv/org.webosports.luna-qml-launcher.json /usr/share/ls2/roles/pub/org.webosports.luna-qml-launcher.json
