PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-xt-helper
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-nf-conntrack-4.12.20-yocto-standard kernel-module-x-tables-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5136
FILES = /lib/modules/4.12.20-yocto-standard/kernel/net/netfilter/xt_helper.ko /etc/modules-load.d/xt_helper.conf /etc/modprobe.d/xt_helper.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/net/netfilter/xt_helper.ko
