PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-af-alg
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 31984
FILES = /lib/modules/5.15.91-yocto-standard/kernel/crypto/.debug/af_alg.ko /etc/modules-load.d/af_alg.conf /etc/modprobe.d/af_alg.conf /lib/modules/5.15.91-yocto-standard/kernel/crypto/af_alg.ko /etc/modules-load.d/af_alg.conf /etc/modprobe.d/af_alg.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/crypto/af_alg.ko
