drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Sys
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/auto/Sys/Hostname
-r-xr-xr-x root       root             5696 ./usr/lib/perl5/5.32.0/arm-linux/auto/Sys/Hostname/Hostname.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.32.0/arm-linux/Sys
-r--r--r-- root       root             3689 ./usr/lib/perl5/5.32.0/arm-linux/Sys/Hostname.pm
