PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-hid-roccat-savu
RDEPENDS = kernel-5.10.76-v8 kernel-module-hid-roccat-5.10.76-v8 kernel-module-hid-roccat-common-5.10.76-v8
RRECOMMENDS = 
PKGSIZE = 13984
FILES = /lib/modules/5.10.76-v8/kernel/drivers/hid/hid-roccat-savu.ko /etc/modules-load.d/hid-roccat-savu.conf /etc/modprobe.d/hid-roccat-savu.conf
FILELIST = /lib/modules/5.10.76-v8/kernel/drivers/hid/hid-roccat-savu.ko
