PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-b43
RDEPENDS = kernel-5.10.17-v8 kernel-module-bcma-5.10.17-v8 kernel-module-cfg80211-5.10.17-v8 kernel-module-mac80211-5.10.17-v8 kernel-module-ssb-5.10.17-v8
RRECOMMENDS = 
PKGSIZE = 345408
FILES = /lib/modules/5.10.17-v8/kernel/drivers/net/wireless/broadcom/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/5.10.17-v8/kernel/sound/usb/snd-usbmidi-lib.ko
