PV = 4.15.18+gitAUTOINC+45c256a5ca_51273ff79f
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_51273ff79f
PKGR = r0.11
RPROVIDES = kernel-module-virtio-gpu
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ttm-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 55781
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/gpu/drm/virtio/virtio-gpu.ko /etc/modules-load.d/virtio-gpu.conf /etc/modprobe.d/virtio-gpu.conf
FILELIST = /etc/modprobe.d/virtio-gpu.conf /lib/modules/4.15.18-yocto-standard/kernel/drivers/gpu/drm/virtio/virtio-gpu.ko
