PV = 5.10.1+5.11-alpha+gitAUTOINC+e8588efb2f
PR = r0
PKG = libqt5sensors-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+e8588efb2f
PKGR = r0.2
RPROVIDES = qtsensors-examples-dbg (=5.10.1+5.11-alpha+git0+e8588efb2f)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
