drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          4264960 ./bin/.debug/bash.bash
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bash
drwxr-xr-x root       root              580 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            19664 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            18960 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            26640 ./usr/lib/bash/.debug/fdflags
-rwxr-xr-x root       root            30984 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            22192 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            25280 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            25056 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root            18344 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            24616 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root            18640 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            24192 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            24576 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            19336 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            21760 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            21608 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            18312 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root           101656 ./usr/lib/bash/.debug/seq
-rwxr-xr-x root       root            19608 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root            17856 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            20432 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root            15992 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            21416 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root            16240 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root            18528 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            19896 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root            18240 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root            18680 ./usr/lib/bash/.debug/whoami
