drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          4016128 ./bin/.debug/bash.bash
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bash
drwxr-xr-x root       root              540 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            18264 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            17728 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            29552 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            20856 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            24072 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            23688 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root            17048 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            22944 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root            17584 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            23024 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            22848 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            17880 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            20296 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            20120 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            16984 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            18240 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root            16808 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            19080 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root            14984 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            19848 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root            15192 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root            17104 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            18376 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root            16872 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root            17104 ./usr/lib/bash/.debug/whoami
