drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-base
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/allocators
-rw-r--r-- -          -                1137 ./usr/include/gstreamer-1.0/gst/allocators/allocators.h
-rw-r--r-- -          -                1198 ./usr/include/gstreamer-1.0/gst/allocators/allocators-prelude.h
-rw-r--r-- -          -                4484 ./usr/include/gstreamer-1.0/gst/allocators/gstdmabuf.h
-rw-r--r-- -          -                3367 ./usr/include/gstreamer-1.0/gst/allocators/gstfdmemory.h
-rw-r--r-- -          -                2023 ./usr/include/gstreamer-1.0/gst/allocators/gstphysmemory.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/app
-rw-r--r-- -          -                 661 ./usr/include/gstreamer-1.0/gst/app/app-enumtypes.h
-rw-r--r-- -          -                 999 ./usr/include/gstreamer-1.0/gst/app/app.h
-rw-r--r-- -          -                1135 ./usr/include/gstreamer-1.0/gst/app/app-prelude.h
-rw-r--r-- -          -                6483 ./usr/include/gstreamer-1.0/gst/app/gstappsink.h
-rw-r--r-- -          -                7675 ./usr/include/gstreamer-1.0/gst/app/gstappsrc.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/audio
-rw-r--r-- -          -                3591 ./usr/include/gstreamer-1.0/gst/audio/audio-buffer.h
-rw-r--r-- -          -                3624 ./usr/include/gstreamer-1.0/gst/audio/audio-channel-mixer.h
-rw-r--r-- -          -                8664 ./usr/include/gstreamer-1.0/gst/audio/audio-channels.h
-rw-r--r-- -          -                6841 ./usr/include/gstreamer-1.0/gst/audio/audio-converter.h
-rw-r--r-- -          -                3921 ./usr/include/gstreamer-1.0/gst/audio/audio-enumtypes.h
-rw-r--r-- -          -               15827 ./usr/include/gstreamer-1.0/gst/audio/audio-format.h
-rw-r--r-- -          -                3583 ./usr/include/gstreamer-1.0/gst/audio/audio.h
-rw-r--r-- -          -                5388 ./usr/include/gstreamer-1.0/gst/audio/audio-info.h
-rw-r--r-- -          -                1153 ./usr/include/gstreamer-1.0/gst/audio/audio-prelude.h
-rw-r--r-- -          -                3518 ./usr/include/gstreamer-1.0/gst/audio/audio-quantize.h
-rw-r--r-- -          -                9620 ./usr/include/gstreamer-1.0/gst/audio/audio-resampler.h
-rw-r--r-- -          -                8191 ./usr/include/gstreamer-1.0/gst/audio/gstaudioaggregator.h
-rw-r--r-- -          -               11038 ./usr/include/gstreamer-1.0/gst/audio/gstaudiobasesink.h
-rw-r--r-- -          -                5038 ./usr/include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h
-rw-r--r-- -          -                5291 ./usr/include/gstreamer-1.0/gst/audio/gstaudiocdsrc.h
-rw-r--r-- -          -                3540 ./usr/include/gstreamer-1.0/gst/audio/gstaudioclock.h
-rw-r--r-- -          -               18443 ./usr/include/gstreamer-1.0/gst/audio/gstaudiodecoder.h
-rw-r--r-- -          -               14916 ./usr/include/gstreamer-1.0/gst/audio/gstaudioencoder.h
-rw-r--r-- -          -                3683 ./usr/include/gstreamer-1.0/gst/audio/gstaudiofilter.h
-rw-r--r-- -          -                1482 ./usr/include/gstreamer-1.0/gst/audio/gstaudioiec61937.h
-rw-r--r-- -          -                9277 ./usr/include/gstreamer-1.0/gst/audio/gstaudiometa.h
-rw-r--r-- -          -               15877 ./usr/include/gstreamer-1.0/gst/audio/gstaudioringbuffer.h
-rw-r--r-- -          -                5238 ./usr/include/gstreamer-1.0/gst/audio/gstaudiosink.h
-rw-r--r-- -          -                3646 ./usr/include/gstreamer-1.0/gst/audio/gstaudiosrc.h
-rw-r--r-- -          -                4053 ./usr/include/gstreamer-1.0/gst/audio/gstaudiostreamalign.h
-rw-r--r-- -          -                2893 ./usr/include/gstreamer-1.0/gst/audio/streamvolume.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/fft
-rw-r--r-- -          -                1091 ./usr/include/gstreamer-1.0/gst/fft/fft.h
-rw-r--r-- -          -                1135 ./usr/include/gstreamer-1.0/gst/fft/fft-prelude.h
-rw-r--r-- -          -                1970 ./usr/include/gstreamer-1.0/gst/fft/gstfftf32.h
-rw-r--r-- -          -                1975 ./usr/include/gstreamer-1.0/gst/fft/gstfftf64.h
-rw-r--r-- -          -                1593 ./usr/include/gstreamer-1.0/gst/fft/gstfft.h
-rw-r--r-- -          -                1980 ./usr/include/gstreamer-1.0/gst/fft/gstffts16.h
-rw-r--r-- -          -                1980 ./usr/include/gstreamer-1.0/gst/fft/gstffts32.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/gl
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/gl/egl
-rw-r--r-- -          -                1128 ./usr/include/gstreamer-1.0/gst/gl/egl/egl.h
-rw-r--r-- -          -                1735 ./usr/include/gstreamer-1.0/gst/gl/egl/gstegl.h
-rw-r--r-- -          -                5023 ./usr/include/gstreamer-1.0/gst/gl/egl/gsteglimage.h
-rw-r--r-- -          -                2649 ./usr/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl_device.h
-rw-r--r-- -          -                2560 ./usr/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl.h
-rw-r--r-- -          -                3646 ./usr/include/gstreamer-1.0/gst/gl/egl/gstglmemoryegl.h
-rw-r--r-- -          -                2863 ./usr/include/gstreamer-1.0/gst/gl/gl-enumtypes.h
-rw-r--r-- -          -                1951 ./usr/include/gstreamer-1.0/gst/gl/gl.h
-rw-r--r-- -          -                1415 ./usr/include/gstreamer-1.0/gst/gl/gl-prelude.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/gl/glprototypes
-rw-r--r-- -          -                1111 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/all_functions.h
-rw-r--r-- -          -               12860 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/base.h
-rw-r--r-- -          -                3848 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/blending.h
-rw-r--r-- -          -                1883 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/buffers.h
-rw-r--r-- -          -                1644 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/buffer_storage.h
-rw-r--r-- -          -                4328 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/debug.h
-rw-r--r-- -          -                2132 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/eglimage.h
-rw-r--r-- -          -                6703 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/fbo.h
-rw-r--r-- -          -                5795 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/fixedfunction.h
-rw-r--r-- -          -                3940 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/gles.h
-rw-r--r-- -          -                2049 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_compat.h
-rw-r--r-- -          -                1512 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_gles2compat.h
-rw-r--r-- -          -                2813 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/opengl.h
-rw-r--r-- -          -                2419 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/query.h
-rw-r--r-- -          -               16725 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/shaders.h
-rw-r--r-- -          -                1886 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/sync.h
-rw-r--r-- -          -                1536 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/vao.h
-rw-r--r-- -          -                3275 ./usr/include/gstreamer-1.0/gst/gl/gstglapi.h
-rw-r--r-- -          -                3534 ./usr/include/gstreamer-1.0/gst/gl/gstglbasefilter.h
-rw-r--r-- -          -               14858 ./usr/include/gstreamer-1.0/gst/gl/gstglbasememory.h
-rw-r--r-- -          -                3287 ./usr/include/gstreamer-1.0/gst/gl/gstglbasesrc.h
-rw-r--r-- -          -                4763 ./usr/include/gstreamer-1.0/gst/gl/gstglbuffer.h
-rw-r--r-- -          -                2475 ./usr/include/gstreamer-1.0/gst/gl/gstglbufferpool.h
-rw-r--r-- -          -                5739 ./usr/include/gstreamer-1.0/gst/gl/gstglcolorconvert.h
-rw-r--r-- -          -                5956 ./usr/include/gstreamer-1.0/gst/gl/gstglcontextconfig.h
-rw-r--r-- -          -                9134 ./usr/include/gstreamer-1.0/gst/gl/gstglcontext.h
-rw-r--r-- -          -                6809 ./usr/include/gstreamer-1.0/gst/gl/gstgldebug.h
-rw-r--r-- -          -                6302 ./usr/include/gstreamer-1.0/gst/gl/gstgldisplay.h
-rw-r--r-- -          -                1750 ./usr/include/gstreamer-1.0/gst/gl/gstgl_enums.h
-rw-r--r-- -          -                2114 ./usr/include/gstreamer-1.0/gst/gl/gstglfeature.h
-rw-r--r-- -          -                5532 ./usr/include/gstreamer-1.0/gst/gl/gstglfilter.h
-rw-r--r-- -          -                6955 ./usr/include/gstreamer-1.0/gst/gl/gstglformat.h
-rw-r--r-- -          -                4259 ./usr/include/gstreamer-1.0/gst/gl/gstglframebuffer.h
-rw-r--r-- -          -                2848 ./usr/include/gstreamer-1.0/gst/gl/gstglfuncs.h
-rw-r--r-- -          -                5346 ./usr/include/gstreamer-1.0/gst/gl/gstgl_fwd.h
-rw-r--r-- -          -               15181 ./usr/include/gstreamer-1.0/gst/gl/gstglmemory.h
-rw-r--r-- -          -                3982 ./usr/include/gstreamer-1.0/gst/gl/gstglmemorypbo.h
-rw-r--r-- -          -                2779 ./usr/include/gstreamer-1.0/gst/gl/gstgloverlaycompositor.h
-rw-r--r-- -          -                5366 ./usr/include/gstreamer-1.0/gst/gl/gstglquery.h
-rw-r--r-- -          -                6397 ./usr/include/gstreamer-1.0/gst/gl/gstglrenderbuffer.h
-rw-r--r-- -          -                7324 ./usr/include/gstreamer-1.0/gst/gl/gstglshader.h
-rw-r--r-- -          -                2504 ./usr/include/gstreamer-1.0/gst/gl/gstglshaderstrings.h
-rw-r--r-- -          -                6148 ./usr/include/gstreamer-1.0/gst/gl/gstglsl.h
-rw-r--r-- -          -                3905 ./usr/include/gstreamer-1.0/gst/gl/gstglslstage.h
-rw-r--r-- -          -                3749 ./usr/include/gstreamer-1.0/gst/gl/gstglsyncmeta.h
-rw-r--r-- -          -                4140 ./usr/include/gstreamer-1.0/gst/gl/gstglupload.h
-rw-r--r-- -          -                2652 ./usr/include/gstreamer-1.0/gst/gl/gstglutils.h
-rw-r--r-- -          -                4584 ./usr/include/gstreamer-1.0/gst/gl/gstglviewconvert.h
-rw-r--r-- -          -               11044 ./usr/include/gstreamer-1.0/gst/gl/gstglwindow.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/gl/wayland
-rw-r--r-- -          -                2857 ./usr/include/gstreamer-1.0/gst/gl/wayland/gstgldisplay_wayland.h
-rw-r--r-- -          -                 994 ./usr/include/gstreamer-1.0/gst/gl/wayland/wayland.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/pbutils
-rw-r--r-- -          -                7219 ./usr/include/gstreamer-1.0/gst/pbutils/codec-utils.h
-rw-r--r-- -          -                4154 ./usr/include/gstreamer-1.0/gst/pbutils/descriptions.h
-rw-r--r-- -          -               11159 ./usr/include/gstreamer-1.0/gst/pbutils/encoding-profile.h
-rw-r--r-- -          -                6552 ./usr/include/gstreamer-1.0/gst/pbutils/encoding-target.h
-rw-r--r-- -          -                4474 ./usr/include/gstreamer-1.0/gst/pbutils/gstaudiovisualizer.h
-rw-r--r-- -          -               15733 ./usr/include/gstreamer-1.0/gst/pbutils/gstdiscoverer.h
-rw-r--r-- -          -                2879 ./usr/include/gstreamer-1.0/gst/pbutils/gstpluginsbaseversion.h
-rw-r--r-- -          -                6994 ./usr/include/gstreamer-1.0/gst/pbutils/install-plugins.h
-rw-r--r-- -          -                3097 ./usr/include/gstreamer-1.0/gst/pbutils/missing-plugins.h
-rw-r--r-- -          -                1329 ./usr/include/gstreamer-1.0/gst/pbutils/pbutils-enumtypes.h
-rw-r--r-- -          -                1481 ./usr/include/gstreamer-1.0/gst/pbutils/pbutils.h
-rw-r--r-- -          -                1462 ./usr/include/gstreamer-1.0/gst/pbutils/pbutils-prelude.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/riff
-rw-r--r-- -          -                1072 ./usr/include/gstreamer-1.0/gst/riff/riff.h
-rw-r--r-- -          -               25608 ./usr/include/gstreamer-1.0/gst/riff/riff-ids.h
-rw-r--r-- -          -                2771 ./usr/include/gstreamer-1.0/gst/riff/riff-media.h
-rw-r--r-- -          -                1144 ./usr/include/gstreamer-1.0/gst/riff/riff-prelude.h
-rw-r--r-- -          -                3416 ./usr/include/gstreamer-1.0/gst/riff/riff-read.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/rtp
-rw-r--r-- -          -               23082 ./usr/include/gstreamer-1.0/gst/rtp/gstrtcpbuffer.h
-rw-r--r-- -          -                4351 ./usr/include/gstreamer-1.0/gst/rtp/gstrtpbaseaudiopayload.h
-rw-r--r-- -          -                5324 ./usr/include/gstreamer-1.0/gst/rtp/gstrtpbasedepayload.h
-rw-r--r-- -          -                6987 ./usr/include/gstreamer-1.0/gst/rtp/gstrtpbasepayload.h
-rw-r--r-- -          -               10212 ./usr/include/gstreamer-1.0/gst/rtp/gstrtpbuffer.h
-rw-r--r-- -          -                1827 ./usr/include/gstreamer-1.0/gst/rtp/gstrtpdefs.h
-rw-r--r-- -          -                1836 ./usr/include/gstreamer-1.0/gst/rtp/gstrtp-enumtypes.h
-rw-r--r-- -          -               12808 ./usr/include/gstreamer-1.0/gst/rtp/gstrtphdrext.h
-rw-r--r-- -          -                2535 ./usr/include/gstreamer-1.0/gst/rtp/gstrtpmeta.h
-rw-r--r-- -          -                6539 ./usr/include/gstreamer-1.0/gst/rtp/gstrtppayloads.h
-rw-r--r-- -          -                1301 ./usr/include/gstreamer-1.0/gst/rtp/rtp.h
-rw-r--r-- -          -                1135 ./usr/include/gstreamer-1.0/gst/rtp/rtp-prelude.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/rtsp
-rw-r--r-- -          -               16774 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtspconnection.h
-rw-r--r-- -          -               18881 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtspdefs.h
-rw-r--r-- -          -                2323 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtsp-enumtypes.h
-rw-r--r-- -          -                4498 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtspextension.h
-rw-r--r-- -          -                1253 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtsp.h
-rw-r--r-- -          -               12505 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtspmessage.h
-rw-r--r-- -          -                4999 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtsprange.h
-rw-r--r-- -          -                6879 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtsptransport.h
-rw-r--r-- -          -                4070 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtspurl.h
-rw-r--r-- -          -                1307 ./usr/include/gstreamer-1.0/gst/rtsp/rtsp.h
-rw-r--r-- -          -                1400 ./usr/include/gstreamer-1.0/gst/rtsp/rtsp-prelude.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/sdp
-rw-r--r-- -          -               22484 ./usr/include/gstreamer-1.0/gst/sdp/gstmikey.h
-rw-r--r-- -          -                2390 ./usr/include/gstreamer-1.0/gst/sdp/gstsdp.h
-rw-r--r-- -          -               27139 ./usr/include/gstreamer-1.0/gst/sdp/gstsdpmessage.h
-rw-r--r-- -          -                1066 ./usr/include/gstreamer-1.0/gst/sdp/sdp.h
-rw-r--r-- -          -                1135 ./usr/include/gstreamer-1.0/gst/sdp/sdp-prelude.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/tag
-rw-r--r-- -          -                5430 ./usr/include/gstreamer-1.0/gst/tag/gsttagdemux.h
-rw-r--r-- -          -                2715 ./usr/include/gstreamer-1.0/gst/tag/gsttagmux.h
-rw-r--r-- -          -                 827 ./usr/include/gstreamer-1.0/gst/tag/tag-enumtypes.h
-rw-r--r-- -          -               23077 ./usr/include/gstreamer-1.0/gst/tag/tag.h
-rw-r--r-- -          -                1135 ./usr/include/gstreamer-1.0/gst/tag/tag-prelude.h
-rw-r--r-- -          -                2345 ./usr/include/gstreamer-1.0/gst/tag/xmpwriter.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/video
-rw-r--r-- -          -                2887 ./usr/include/gstreamer-1.0/gst/video/colorbalancechannel.h
-rw-r--r-- -          -                4315 ./usr/include/gstreamer-1.0/gst/video/colorbalance.h
-rw-r--r-- -          -                3370 ./usr/include/gstreamer-1.0/gst/video/gstvideoaffinetransformationmeta.h
-rw-r--r-- -          -               13672 ./usr/include/gstreamer-1.0/gst/video/gstvideoaggregator.h
-rw-r--r-- -          -                2563 ./usr/include/gstreamer-1.0/gst/video/gstvideocodecalphameta.h
-rw-r--r-- -          -               21506 ./usr/include/gstreamer-1.0/gst/video/gstvideodecoder.h
-rw-r--r-- -          -               14800 ./usr/include/gstreamer-1.0/gst/video/gstvideoencoder.h
-rw-r--r-- -          -                3012 ./usr/include/gstreamer-1.0/gst/video/gstvideofilter.h
-rw-r--r-- -          -               16147 ./usr/include/gstreamer-1.0/gst/video/gstvideometa.h
-rw-r--r-- -          -                2900 ./usr/include/gstreamer-1.0/gst/video/gstvideopool.h
-rw-r--r-- -          -                4812 ./usr/include/gstreamer-1.0/gst/video/gstvideosink.h
-rw-r--r-- -          -               10914 ./usr/include/gstreamer-1.0/gst/video/gstvideotimecode.h
-rw-r--r-- -          -               11243 ./usr/include/gstreamer-1.0/gst/video/gstvideoutils.h
-rw-r--r-- -          -               24681 ./usr/include/gstreamer-1.0/gst/video/navigation.h
-rw-r--r-- -          -               18426 ./usr/include/gstreamer-1.0/gst/video/video-anc.h
-rw-r--r-- -          -                1666 ./usr/include/gstreamer-1.0/gst/video/video-blend.h
-rw-r--r-- -          -                4633 ./usr/include/gstreamer-1.0/gst/video/video-chroma.h
-rw-r--r-- -          -               12835 ./usr/include/gstreamer-1.0/gst/video/video-color.h
-rw-r--r-- -          -               10908 ./usr/include/gstreamer-1.0/gst/video/video-converter.h
-rw-r--r-- -          -                1988 ./usr/include/gstreamer-1.0/gst/video/videodirection.h
-rw-r--r-- -          -                2880 ./usr/include/gstreamer-1.0/gst/video/video-dither.h
-rw-r--r-- -          -                8094 ./usr/include/gstreamer-1.0/gst/video/video-enumtypes.h
-rw-r--r-- -          -                2872 ./usr/include/gstreamer-1.0/gst/video/video-event.h
-rw-r--r-- -          -               38542 ./usr/include/gstreamer-1.0/gst/video/video-format.h
-rw-r--r-- -          -               12497 ./usr/include/gstreamer-1.0/gst/video/video-frame.h
-rw-r--r-- -          -                6938 ./usr/include/gstreamer-1.0/gst/video/video.h
-rw-r--r-- -          -                5376 ./usr/include/gstreamer-1.0/gst/video/video-hdr.h
-rw-r--r-- -          -               21466 ./usr/include/gstreamer-1.0/gst/video/video-info.h
-rw-r--r-- -          -                3435 ./usr/include/gstreamer-1.0/gst/video/video-multiview.h
-rw-r--r-- -          -                4365 ./usr/include/gstreamer-1.0/gst/video/videoorientation.h
-rw-r--r-- -          -               12689 ./usr/include/gstreamer-1.0/gst/video/video-overlay-composition.h
-rw-r--r-- -          -                4557 ./usr/include/gstreamer-1.0/gst/video/videooverlay.h
-rw-r--r-- -          -                1417 ./usr/include/gstreamer-1.0/gst/video/video-prelude.h
-rw-r--r-- -          -                5665 ./usr/include/gstreamer-1.0/gst/video/video-resampler.h
-rw-r--r-- -          -                4223 ./usr/include/gstreamer-1.0/gst/video/video-scaler.h
-rw-r--r-- -          -                3847 ./usr/include/gstreamer-1.0/gst/video/video-sei.h
-rw-r--r-- -          -                5400 ./usr/include/gstreamer-1.0/gst/video/video-tile.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                3040 ./usr/lib/girepository-1.0/GstAllocators-1.0.typelib
-rw-r--r-- -          -                8564 ./usr/lib/girepository-1.0/GstApp-1.0.typelib
-rw-r--r-- -          -               60596 ./usr/lib/girepository-1.0/GstAudio-1.0.typelib
-rw-r--r-- -          -               65824 ./usr/lib/girepository-1.0/GstGL-1.0.typelib
-rw-r--r-- -          -                5048 ./usr/lib/girepository-1.0/GstGLEGL-1.0.typelib
-rw-r--r-- -          -                1052 ./usr/lib/girepository-1.0/GstGLWayland-1.0.typelib
-rw-r--r-- -          -               28816 ./usr/lib/girepository-1.0/GstPbutils-1.0.typelib
-rw-r--r-- -          -               41164 ./usr/lib/girepository-1.0/GstRtp-1.0.typelib
-rw-r--r-- -          -               37244 ./usr/lib/girepository-1.0/GstRtsp-1.0.typelib
-rw-r--r-- -          -               24964 ./usr/lib/girepository-1.0/GstSdp-1.0.typelib
-rw-r--r-- -          -               14964 ./usr/lib/girepository-1.0/GstTag-1.0.typelib
-rw-r--r-- -          -              118448 ./usr/lib/girepository-1.0/GstVideo-1.0.typelib
drwxr-xr-x -          -                4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x -          -                4096 ./usr/lib/gstreamer-1.0/include
drwxr-xr-x -          -                4096 ./usr/lib/gstreamer-1.0/include/gst
drwxr-xr-x -          -                4096 ./usr/lib/gstreamer-1.0/include/gst/gl
-rw-r--r-- -          -                1168 ./usr/lib/gstreamer-1.0/include/gst/gl/gstglconfig.h
-rwxr-xr-x -          -               56384 ./usr/lib/gstreamer-1.0/libgstadder.so
-rwxr-xr-x -          -              106872 ./usr/lib/gstreamer-1.0/libgstalsa.so
-rwxr-xr-x -          -               14152 ./usr/lib/gstreamer-1.0/libgstapp.so
-rwxr-xr-x -          -               35640 ./usr/lib/gstreamer-1.0/libgstaudioconvert.so
-rwxr-xr-x -          -               47936 ./usr/lib/gstreamer-1.0/libgstaudiomixer.so
-rwxr-xr-x -          -               31104 ./usr/lib/gstreamer-1.0/libgstaudiorate.so
-rwxr-xr-x -          -               39704 ./usr/lib/gstreamer-1.0/libgstaudioresample.so
-rwxr-xr-x -          -               56056 ./usr/lib/gstreamer-1.0/libgstaudiotestsrc.so
-rwxr-xr-x -          -              142488 ./usr/lib/gstreamer-1.0/libgstcompositor.so
-rwxr-xr-x -          -               98904 ./usr/lib/gstreamer-1.0/libgstencoding.so
-rwxr-xr-x -          -               60504 ./usr/lib/gstreamer-1.0/libgstgio.so
-rwxr-xr-x -          -              246840 ./usr/lib/gstreamer-1.0/libgstogg.so
-rwxr-xr-x -          -              314856 ./usr/lib/gstreamer-1.0/libgstopengl.so
-rwxr-xr-x -          -               31440 ./usr/lib/gstreamer-1.0/libgstoverlaycomposition.so
-rwxr-xr-x -          -               98568 ./usr/lib/gstreamer-1.0/libgstpango.so
-rwxr-xr-x -          -               14144 ./usr/lib/gstreamer-1.0/libgstpbtypes.so
-rwxr-xr-x -          -              635608 ./usr/lib/gstreamer-1.0/libgstplayback.so
-rwxr-xr-x -          -               64888 ./usr/lib/gstreamer-1.0/libgstrawparse.so
-rwxr-xr-x -          -               90336 ./usr/lib/gstreamer-1.0/libgstsubparse.so
-rwxr-xr-x -          -              126872 ./usr/lib/gstreamer-1.0/libgsttcp.so
-rwxr-xr-x -          -               69464 ./usr/lib/gstreamer-1.0/libgsttheora.so
-rwxr-xr-x -          -              119272 ./usr/lib/gstreamer-1.0/libgsttypefindfunctions.so
-rwxr-xr-x -          -               56360 ./usr/lib/gstreamer-1.0/libgstvideoconvertscale.so
-rwxr-xr-x -          -               56192 ./usr/lib/gstreamer-1.0/libgstvideorate.so
-rwxr-xr-x -          -               68600 ./usr/lib/gstreamer-1.0/libgstvideotestsrc.so
-rwxr-xr-x -          -               35048 ./usr/lib/gstreamer-1.0/libgstvolume.so
-rwxr-xr-x -          -               65016 ./usr/lib/gstreamer-1.0/libgstvorbis.so
-rwxr-xr-x -          -               22640 ./usr/lib/libgstallocators-1.0.so.0.2206.0
lrwxrwxrwx -          -                  32 ./usr/lib/libgstallocators-1.0.so.0 -> libgstallocators-1.0.so.0.2206.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstallocators-1.0.so -> libgstallocators-1.0.so.0
-rwxr-xr-x -          -               81112 ./usr/lib/libgstapp-1.0.so.0.2206.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.2206.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgstapp-1.0.so -> libgstapp-1.0.so.0
-rwxr-xr-x -          -              517808 ./usr/lib/libgstaudio-1.0.so.0.2206.0
lrwxrwxrwx -          -                  27 ./usr/lib/libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.2206.0
lrwxrwxrwx -          -                  20 ./usr/lib/libgstaudio-1.0.so -> libgstaudio-1.0.so.0
-rwxr-xr-x -          -               42944 ./usr/lib/libgstfft-1.0.so.0.2206.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.2206.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgstfft-1.0.so -> libgstfft-1.0.so.0
-rwxr-xr-x -          -              502344 ./usr/lib/libgstgl-1.0.so.0.2206.0
lrwxrwxrwx -          -                  24 ./usr/lib/libgstgl-1.0.so.0 -> libgstgl-1.0.so.0.2206.0
lrwxrwxrwx -          -                  17 ./usr/lib/libgstgl-1.0.so -> libgstgl-1.0.so.0
-rwxr-xr-x -          -              267752 ./usr/lib/libgstpbutils-1.0.so.0.2206.0
lrwxrwxrwx -          -                  29 ./usr/lib/libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.2206.0
lrwxrwxrwx -          -                  22 ./usr/lib/libgstpbutils-1.0.so -> libgstpbutils-1.0.so.0
-rwxr-xr-x -          -               63792 ./usr/lib/libgstriff-1.0.so.0.2206.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.2206.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgstriff-1.0.so -> libgstriff-1.0.so.0
-rwxr-xr-x -          -              188200 ./usr/lib/libgstrtp-1.0.so.0.2206.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.2206.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgstrtp-1.0.so -> libgstrtp-1.0.so.0
-rwxr-xr-x -          -              159272 ./usr/lib/libgstrtsp-1.0.so.0.2206.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.2206.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgstrtsp-1.0.so -> libgstrtsp-1.0.so.0
-rwxr-xr-x -          -              101080 ./usr/lib/libgstsdp-1.0.so.0.2206.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.2206.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgstsdp-1.0.so -> libgstsdp-1.0.so.0
-rwxr-xr-x -          -              266808 ./usr/lib/libgsttag-1.0.so.0.2206.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.2206.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgsttag-1.0.so -> libgsttag-1.0.so.0
-rwxr-xr-x -          -              833704 ./usr/lib/libgstvideo-1.0.so.0.2206.0
lrwxrwxrwx -          -                  27 ./usr/lib/libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.2206.0
lrwxrwxrwx -          -                  20 ./usr/lib/libgstvideo-1.0.so -> libgstvideo-1.0.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 508 ./usr/lib/pkgconfig/gstreamer-allocators-1.0.pc
-rw-r--r-- -          -                 561 ./usr/lib/pkgconfig/gstreamer-app-1.0.pc
-rw-r--r-- -          -                 623 ./usr/lib/pkgconfig/gstreamer-audio-1.0.pc
-rw-r--r-- -          -                 505 ./usr/lib/pkgconfig/gstreamer-fft-1.0.pc
-rw-r--r-- -          -                 844 ./usr/lib/pkgconfig/gstreamer-gl-1.0.pc
-rw-r--r-- -          -                 236 ./usr/lib/pkgconfig/gstreamer-gl-egl-1.0.pc
-rw-r--r-- -          -                 250 ./usr/lib/pkgconfig/gstreamer-gl-prototypes-1.0.pc
-rw-r--r-- -          -                 268 ./usr/lib/pkgconfig/gstreamer-gl-wayland-1.0.pc
-rw-r--r-- -          -                 655 ./usr/lib/pkgconfig/gstreamer-pbutils-1.0.pc
-rw-r--r-- -          -                 570 ./usr/lib/pkgconfig/gstreamer-plugins-base-1.0.pc
-rw-r--r-- -          -                 624 ./usr/lib/pkgconfig/gstreamer-riff-1.0.pc
-rw-r--r-- -          -                 638 ./usr/lib/pkgconfig/gstreamer-rtp-1.0.pc
-rw-r--r-- -          -                 743 ./usr/lib/pkgconfig/gstreamer-rtsp-1.0.pc
-rw-r--r-- -          -                 704 ./usr/lib/pkgconfig/gstreamer-sdp-1.0.pc
-rw-r--r-- -          -                 578 ./usr/lib/pkgconfig/gstreamer-tag-1.0.pc
-rw-r--r-- -          -                 598 ./usr/lib/pkgconfig/gstreamer-video-1.0.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/gir-1.0
-rw-r--r-- -          -               28655 ./usr/share/gir-1.0/GstAllocators-1.0.gir
-rw-r--r-- -          -              150737 ./usr/share/gir-1.0/GstApp-1.0.gir
-rw-r--r-- -          -              727917 ./usr/share/gir-1.0/GstAudio-1.0.gir
-rw-r--r-- -          -              750448 ./usr/share/gir-1.0/GstGL-1.0.gir
-rw-r--r-- -          -               52864 ./usr/share/gir-1.0/GstGLEGL-1.0.gir
-rw-r--r-- -          -                7823 ./usr/share/gir-1.0/GstGLWayland-1.0.gir
-rw-r--r-- -          -              337039 ./usr/share/gir-1.0/GstPbutils-1.0.gir
-rw-r--r-- -          -              474707 ./usr/share/gir-1.0/GstRtp-1.0.gir
-rw-r--r-- -          -              359849 ./usr/share/gir-1.0/GstRtsp-1.0.gir
-rw-r--r-- -          -              308355 ./usr/share/gir-1.0/GstSdp-1.0.gir
-rw-r--r-- -          -              120804 ./usr/share/gir-1.0/GstTag-1.0.gir
-rw-r--r-- -          -             1366175 ./usr/share/gir-1.0/GstVideo-1.0.gir
drwxr-xr-x -          -                4096 ./usr/share/gst-plugins-base
drwxr-xr-x -          -                4096 ./usr/share/gst-plugins-base/1.0
-rw-r--r-- -          -               44604 ./usr/share/gst-plugins-base/1.0/license-translations.dict
