drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/libqofono-qt5.so.0 -> libqofono-qt5.so.0.49.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/libqofono-qt5.so.0.49 -> libqofono-qt5.so.0.49.0
-rwxr-xr-x bitbake    bitbake       1113600 ./usr/lib/libqofono-qt5.so.0.49.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/qt5
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/qt5/qml
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/qt5/qml/MeeGo
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/qt5/qml/MeeGo/QOfono
-rwxr-xr-x bitbake    bitbake        137516 ./usr/lib/qt5/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so
-rw-r--r-- bitbake    bitbake            27 ./usr/lib/qt5/qml/MeeGo/QOfono/qmldir
