PV = 0.49+gitrAUTOINC+6566d6a227
PR = r0
PKGV = 0.49+gitr0+6566d6a227
PKGR = r0.17
PKG = libqofono-qt5-0
RPROVIDES = libqofono
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) qtbase (>= 5.4.0+git0+47326b9c5c) qtdeclarative (>= 5.4.0+git0+dbe67b8512) qtxmlpatterns (>= 5.4.0+git0+2e8b90b33d)
RRECOMMENDS = libqofono-lic
PKGSIZE = 1280501
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libqofono/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libqofono /usr/lib/libqofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/MeeGo/QOfono/qmldir /usr/lib/qt5/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so
FILELIST = /usr/lib/libqofono-qt5.so.0 /usr/lib/libqofono-qt5.so.0.49 /usr/lib/libqofono-qt5.so.0.49.0 /usr/lib/qt5/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so /usr/lib/qt5/qml/MeeGo/QOfono/qmldir
