PV = 5.11.1+gitAUTOINC+44ebf28038
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.11.1+git0+44ebf28038
PKGR = r0.4
RPROVIDES = qtsvg-plugins (=5.11.1+git0+44ebf28038)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.4.0) qtbase (>= 5.11.1+git0+74305ba470) qtsvg (>= 5.11.1+git0+44ebf28038)
RRECOMMENDS = 
PKGSIZE = 137216
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
