PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-tftp
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-nf-conntrack-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6980
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko /etc/modules-load.d/nf_conntrack_tftp.conf /etc/modprobe.d/nf_conntrack_tftp.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko
