drwxr-xr-x -          -                 100 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/ntfs-3g
-rw-r--r-- -          -                  17 ./sysroot-providers/ntfs-3g-ntfsprogs
-rw-r--r-- -          -                  17 ./sysroot-providers/ntfsprogs
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 820 ./usr/include/ntfs-3g
-rw-r--r-- -          -                6353 ./usr/include/ntfs-3g/acls.h
-rw-r--r-- -          -               15756 ./usr/include/ntfs-3g/attrib.h
-rw-r--r-- -          -                1745 ./usr/include/ntfs-3g/attrlist.h
-rw-r--r-- -          -                3015 ./usr/include/ntfs-3g/bitmap.h
-rw-r--r-- -          -                1591 ./usr/include/ntfs-3g/bootsect.h
-rw-r--r-- -          -                3370 ./usr/include/ntfs-3g/cache.h
-rw-r--r-- -          -                1224 ./usr/include/ntfs-3g/collate.h
-rw-r--r-- -          -                1959 ./usr/include/ntfs-3g/compat.h
-rw-r--r-- -          -                1479 ./usr/include/ntfs-3g/compress.h
-rw-r--r-- -          -                1555 ./usr/include/ntfs-3g/debug.h
-rw-r--r-- -          -                5538 ./usr/include/ntfs-3g/device.h
-rw-r--r-- -          -                2465 ./usr/include/ntfs-3g/device_io.h
-rw-r--r-- -          -                4347 ./usr/include/ntfs-3g/dir.h
-rw-r--r-- -          -                1084 ./usr/include/ntfs-3g/ea.h
-rw-r--r-- -          -                1133 ./usr/include/ntfs-3g/efs.h
-rw-r--r-- -          -               10863 ./usr/include/ntfs-3g/endians.h
-rw-r--r-- -          -                6061 ./usr/include/ntfs-3g/index.h
-rw-r--r-- -          -                8402 ./usr/include/ntfs-3g/inode.h
-rw-r--r-- -          -                1013 ./usr/include/ntfs-3g/ioctl.h
-rw-r--r-- -          -              109069 ./usr/include/ntfs-3g/layout.h
-rw-r--r-- -          -                1806 ./usr/include/ntfs-3g/lcnalloc.h
-rw-r--r-- -          -               18327 ./usr/include/ntfs-3g/logfile.h
-rw-r--r-- -          -                6143 ./usr/include/ntfs-3g/logging.h
-rw-r--r-- -          -                4856 ./usr/include/ntfs-3g/mft.h
-rw-r--r-- -          -                1063 ./usr/include/ntfs-3g/misc.h
-rw-r--r-- -          -                1405 ./usr/include/ntfs-3g/mst.h
-rw-r--r-- -          -                3892 ./usr/include/ntfs-3g/ntfstime.h
-rw-r--r-- -          -                1178 ./usr/include/ntfs-3g/object_id.h
-rw-r--r-- -          -                5057 ./usr/include/ntfs-3g/param.h
-rw-r--r-- -          -                4784 ./usr/include/ntfs-3g/plugin.h
-rw-r--r-- -          -                 459 ./usr/include/ntfs-3g/realpath.h
-rw-r--r-- -          -                1345 ./usr/include/ntfs-3g/reparse.h
-rw-r--r-- -          -                3271 ./usr/include/ntfs-3g/runlist.h
-rw-r--r-- -          -                9613 ./usr/include/ntfs-3g/security.h
-rw-r--r-- -          -                2268 ./usr/include/ntfs-3g/support.h
-rw-r--r-- -          -                3245 ./usr/include/ntfs-3g/types.h
-rw-r--r-- -          -                5070 ./usr/include/ntfs-3g/unistr.h
-rw-r--r-- -          -               11553 ./usr/include/ntfs-3g/volume.h
-rw-r--r-- -          -                3074 ./usr/include/ntfs-3g/xattrs.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             1297318 ./usr/lib/libntfs-3g.a
-rwxr-xr-x -          -              392132 ./usr/lib/libntfs-3g.so.88.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libntfs-3g.so.88 -> libntfs-3g.so.88.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libntfs-3g.so -> libntfs-3g.so.88.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 216 ./usr/lib/pkgconfig/libntfs-3g.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 120 ./usr/share/licenses/ntfs-3g-ntfsprogs
-rw-r--r-- -          -               18002 ./usr/share/licenses/ntfs-3g-ntfsprogs/COPYING
-rw-r--r-- -          -               25283 ./usr/share/licenses/ntfs-3g-ntfsprogs/COPYING.LIB
-rw-r--r-- -          -               17611 ./usr/share/licenses/ntfs-3g-ntfsprogs/generic_GPLv2
-rw-r--r-- -          -               24925 ./usr/share/licenses/ntfs-3g-ntfsprogs/generic_LGPLv2
