PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.0
RPROVIDES = kernel-module-rt2800mmio
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-rt2800lib-5.8.5-yocto-standard kernel-module-rt2x00lib-5.8.5-yocto-standard kernel-module-rt2x00mmio-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19824
FILES = /lib/modules/5.8.5-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
