drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/mtdev
drwxr-xr-x root       root             4096 ./usr/src/debug/mtdev/1.1.6-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6
drwxr-xr-x root       root             4096 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/include
-rw-r--r-- root       root             6741 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/include/mtdev.h
-rw-r--r-- root       root             4785 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/include/mtdev-plumbing.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/src
-rw-r--r-- root       root             6640 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/src/caps.c
-rw-r--r-- root       root             5149 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/src/common.h
-rw-r--r-- root       root            11482 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/src/core.c
-rw-r--r-- root       root             2033 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/src/evbuf.h
-rw-r--r-- root       root             2832 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/src/iobuf.c
-rw-r--r-- root       root             1670 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/src/iobuf.h
-rw-r--r-- root       root            10223 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/src/match.c
-rw-r--r-- root       root             4087 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/src/match_four.c
-rw-r--r-- root       root             1905 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/src/match.h
-rw-r--r-- root       root             2684 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/src/state.h
drwxr-xr-x root       root             4096 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/test
-rw-r--r-- root       root             3723 ./usr/src/debug/mtdev/1.1.6-r0/mtdev-1.1.6/test/mtdev-test.c
