PV = 2.0+gitAUTOINC+ed19232a75
PR = r0
PKG = libqt53dstudioruntime2-5
PKGV = 2.0+git0+ed19232a75
PKGR = r0.1
RPROVIDES = qt3d-runtime (=2.0+git0+ed19232a75)
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) qt3d (>= 5.11.3+git0+cd3e621ccf) qtbase (>= 5.11.3+git0+08de243eaa) qtdeclarative (>= 5.11.3+git0+e3c0bb7811)
RRECOMMENDS = qt3d-runtime-lic qt3d-runtime-plugins qt3d-runtime-qmlplugins
PKGSIZE = 2941256
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt3d-runtime /usr/lib/qt3d-runtime/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt53DStudioRuntime2.so.5 /usr/lib/libQt53DStudioRuntime2.so.5.11 /usr/lib/libQt53DStudioRuntime2.so.5.11.0
