PV = 0.7.7
PR = r0
PKGR = r0.10
PKG = liburiparser1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18)
RRECOMMENDS = uriparser-lic
PKGSIZE = 104590
FILES = /usr/bin/* /usr/sbin/* /usr/lib/uriparser/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/uriparser /usr/lib/uriparser/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liburiparser.so.1 /usr/lib/liburiparser.so.1.0.12
