drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-idna-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.8
drwxr-xr-x -          -                4096 ./usr/lib/python3.8/site-packages
drwxrwxr-x -          -                4096 ./usr/lib/python3.8/site-packages/idna
drwxrwxr-x -          -                4096 ./usr/lib/python3.8/site-packages/idna-2.8-py3.8.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python3.8/site-packages/idna-2.8-py3.8.egg-info/dependency_links.txt
-rw-rw-r-- -          -               10561 ./usr/lib/python3.8/site-packages/idna-2.8-py3.8.egg-info/PKG-INFO
-rw-rw-r-- -          -                 529 ./usr/lib/python3.8/site-packages/idna-2.8-py3.8.egg-info/SOURCES.txt
-rw-rw-r-- -          -                   5 ./usr/lib/python3.8/site-packages/idna-2.8-py3.8.egg-info/top_level.txt
-rw-rw-r-- -          -                3299 ./usr/lib/python3.8/site-packages/idna/codec.py
-rw-rw-r-- -          -                 232 ./usr/lib/python3.8/site-packages/idna/compat.py
-rw-rw-r-- -          -               11733 ./usr/lib/python3.8/site-packages/idna/core.py
-rw-rw-r-- -          -               40899 ./usr/lib/python3.8/site-packages/idna/idnadata.py
-rw-rw-r-- -          -                  58 ./usr/lib/python3.8/site-packages/idna/__init__.py
-rw-rw-r-- -          -                1749 ./usr/lib/python3.8/site-packages/idna/intranges.py
-rw-rw-r-- -          -                  21 ./usr/lib/python3.8/site-packages/idna/package_data.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.8/site-packages/idna/__pycache__
-rw-rw-r-- -          -                2975 ./usr/lib/python3.8/site-packages/idna/__pycache__/codec.cpython-38.pyc
-rw-rw-r-- -          -                 693 ./usr/lib/python3.8/site-packages/idna/__pycache__/compat.cpython-38.pyc
-rw-rw-r-- -          -                9109 ./usr/lib/python3.8/site-packages/idna/__pycache__/core.cpython-38.pyc
-rw-rw-r-- -          -               21445 ./usr/lib/python3.8/site-packages/idna/__pycache__/idnadata.cpython-38.pyc
-rw-rw-r-- -          -                 321 ./usr/lib/python3.8/site-packages/idna/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                1873 ./usr/lib/python3.8/site-packages/idna/__pycache__/intranges.cpython-38.pyc
-rw-rw-r-- -          -                 275 ./usr/lib/python3.8/site-packages/idna/__pycache__/package_data.cpython-38.pyc
-rw-rw-r-- -          -              174248 ./usr/lib/python3.8/site-packages/idna/__pycache__/uts46data.cpython-38.pyc
-rw-rw-r-- -          -              198292 ./usr/lib/python3.8/site-packages/idna/uts46data.py
