PV = 6.6.20+git
PR = r0
PKGV = 6.6.20+git0+8cd63077f6_a04baee60b
PKGR = r0.0
RPROVIDES = kernel-module-snd-ens1370
RDEPENDS = kernel-6.6.20-yocto-standard kernel-module-snd-6.6.20-yocto-standard kernel-module-snd-pcm-6.6.20-yocto-standard kernel-module-snd-rawmidi-6.6.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 53656
FILES = /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/pci/.debug/snd-ens1370.ko /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/pci/snd-ens1370.ko
FILELIST = /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/pci/snd-ens1370.ko
