PE = 1
PV = 4.14.98+gitAUTOINC+5d63a4595d
PR = r0
PKGV = 4.14.98+git0+5d63a4595d
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-ipv6
RDEPENDS = kernel-4.14.98 kernel-module-ipv6-4.14.98 kernel-module-nf-conntrack-4.14.98 kernel-module-nf-defrag-ipv6-4.14.98
RRECOMMENDS = 
PKGSIZE = 19464
FILES = /lib/modules/4.14.98/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko /etc/modules-load.d/nf_conntrack_ipv6.conf /etc/modprobe.d/nf_conntrack_ipv6.conf
FILELIST = /lib/modules/4.14.98/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
