PV = 1.4.1
PR = r0
PKG = libgupnp-1.2-1
PKGR = r0.0
RPROVIDES = gupnp (=1.4.1)
RDEPENDS = glib-2.0 (>= 2.78.1) glibc (>= 2.38+git0+750a45a783) gssdp (>= 1.4.0.1) libsoup-2.4 (>= 2.74.3) libxml2 (>= 2.11.5) util-linux-libuuid (>= 2.39.2)
RRECOMMENDS = 
PKGSIZE = 297843
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/gupnp /usr/lib/gupnp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GUPnP-1.2.typelib /usr/lib/libgupnp-1.2.so.1 /usr/lib/libgupnp-1.2.so.1.104.1
