PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.1
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-ath-5.4.27-yocto-standard kernel-module-cfg80211-5.4.27-yocto-standard kernel-module-mac80211-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 159572
FILES = /lib/modules/5.4.27-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
