drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python3
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/build/Modules
-rw-r--r-- root       root             3304 ./usr/src/debug/python3/3.10.0-r0/build/Modules/config.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include
-rw-r--r-- root       root            31406 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/abstract.h
-rw-r--r-- root       root              264 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/bltinmodule.h
-rw-r--r-- root       root             1224 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/boolobject.h
-rw-r--r-- root       root             1484 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/bytearrayobject.h
-rw-r--r-- root       root             2593 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/bytesobject.h
-rw-r--r-- root       root              720 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cellobject.h
-rw-r--r-- root       root             5703 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/ceval.h
-rw-r--r-- root       root             1657 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/classobject.h
-rw-r--r-- root       root             7071 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/codecs.h
-rw-r--r-- root       root              318 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/code.h
-rw-r--r-- root       root             1806 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/complexobject.h
-rw-r--r-- root       root             1962 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/context.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython
-rw-r--r-- root       root            14054 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/abstract.h
-rw-r--r-- root       root              769 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/bytearrayobject.h
-rw-r--r-- root       root             4119 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/bytesobject.h
-rw-r--r-- root       root             1468 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/ceval.h
-rw-r--r-- root       root             7570 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/code.h
-rw-r--r-- root       root             2116 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/compile.h
-rw-r--r-- root       root             3737 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/dictobject.h
-rw-r--r-- root       root              723 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/fileobject.h
-rw-r--r-- root       root             4267 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/fileutils.h
-rw-r--r-- root       root             3152 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/frameobject.h
-rw-r--r-- root       root             1475 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/import.h
-rw-r--r-- root       root             7530 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/initconfig.h
-rw-r--r-- root       root              387 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/interpreteridobject.h
-rw-r--r-- root       root             1243 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/listobject.h
-rw-r--r-- root       root             1399 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/methodobject.h
-rw-r--r-- root       root            19613 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/object.h
-rw-r--r-- root       root             3356 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/objimpl.h
-rw-r--r-- root       root             1299 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/odictobject.h
-rw-r--r-- root       root              846 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/picklebufobject.h
-rw-r--r-- root       root             1387 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/pyctype.h
-rw-r--r-- root       root             1093 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/pydebug.h
-rw-r--r-- root       root             5351 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/pyerrors.h
-rw-r--r-- root       root             2095 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/pylifecycle.h
-rw-r--r-- root       root             3379 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/pymem.h
-rw-r--r-- root       root            11948 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/pystate.h
-rw-r--r-- root       root             4811 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/pythonrun.h
-rw-r--r-- root       root             9194 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/pytime.h
-rw-r--r-- root       root              506 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/sysmodule.h
-rw-r--r-- root       root              404 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/traceback.h
-rw-r--r-- root       root              975 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/tupleobject.h
-rw-r--r-- root       root            43473 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/cpython/unicodeobject.h
-rw-r--r-- root       root             9635 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/datetime.h
-rw-r--r-- root       root             3002 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/descrobject.h
-rw-r--r-- root       root             3853 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/dictobject.h
-rw-r--r-- root       root              253 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/enumobject.h
-rw-r--r-- root       root              831 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/eval.h
-rw-r--r-- root       root             1571 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/fileobject.h
-rw-r--r-- root       root              508 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/fileutils.h
-rw-r--r-- root       root             4360 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/floatobject.h
-rw-r--r-- root       root             4257 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/funcobject.h
-rw-r--r-- root       root              334 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/genericaliasobject.h
-rw-r--r-- root       root             3347 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/genobject.h
-rw-r--r-- root       root             3026 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/import.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal
-rw-r--r-- root       root              479 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_abstract.h
-rw-r--r-- root       root             1126 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_accu.h
-rw-r--r-- root       root             2971 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_asdl.h
-rw-r--r-- root       root            28828 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_ast.h
-rw-r--r-- root       root             6457 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_ast_state.h
-rw-r--r-- root       root             2438 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_atomic_funcs.h
-rw-r--r-- root       root            16980 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_atomic.h
-rw-r--r-- root       root             5271 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_bitutils.h
-rw-r--r-- root       root             8688 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_blocks_output_buffer.h
-rw-r--r-- root       root             3384 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_bytes_methods.h
-rw-r--r-- root       root              870 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_call.h
-rw-r--r-- root       root             3484 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_ceval.h
-rw-r--r-- root       root              696 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_code.h
-rw-r--r-- root       root             1045 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_compile.h
-rw-r--r-- root       root              822 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_context.h
-rw-r--r-- root       root              646 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_dtoa.h
-rw-r--r-- root       root             1704 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_fileutils.h
-rw-r--r-- root       root             6859 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_gc.h
-rw-r--r-- root       root              490 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_getopt.h
-rw-r--r-- root       root             1565 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_gil.h
-rw-r--r-- root       root             3127 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_hamt.h
-rw-r--r-- root       root             4197 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_hashtable.h
-rw-r--r-- root       root              346 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_import.h
-rw-r--r-- root       root             5575 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_initconfig.h
-rw-r--r-- root       root             9607 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_interp.h
-rw-r--r-- root       root             1279 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_long.h
-rw-r--r-- root       root             1047 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_moduleobject.h
-rw-r--r-- root       root             5870 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_object.h
-rw-r--r-- root       root              626 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_parser.h
-rw-r--r-- root       root             1981 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_pathconfig.h
-rw-r--r-- root       root             2733 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_pyarena.h
-rw-r--r-- root       root             2314 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_pyerrors.h
-rw-r--r-- root       root              206 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_pyhash.h
-rw-r--r-- root       root             4940 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_pylifecycle.h
-rw-r--r-- root       root             3211 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_pymem.h
-rw-r--r-- root       root             3938 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_pystate.h
-rw-r--r-- root       root             4902 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_runtime.h
-rw-r--r-- root       root              386 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_structseq.h
-rw-r--r-- root       root             5388 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_symtable.h
-rw-r--r-- root       root              548 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_sysmodule.h
-rw-r--r-- root       root             2972 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_traceback.h
-rw-r--r-- root       root              425 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_tuple.h
-rw-r--r-- root       root              898 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_ucnhash.h
-rw-r--r-- root       root              629 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_unionobject.h
-rw-r--r-- root       root              633 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/internal/pycore_warnings.h
-rw-r--r-- root       root              772 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/intrcheck.h
-rw-r--r-- root       root              593 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/iterobject.h
-rw-r--r-- root       root             1781 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/listobject.h
-rw-r--r-- root       root             3799 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/longintrepr.h
-rw-r--r-- root       root             8606 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/longobject.h
-rw-r--r-- root       root              803 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/marshal.h
-rw-r--r-- root       root             2764 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/memoryobject.h
-rw-r--r-- root       root             4147 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/methodobject.h
-rw-r--r-- root       root            10333 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/modsupport.h
-rw-r--r-- root       root             2458 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/moduleobject.h
-rw-r--r-- root       root              349 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/namespaceobject.h
-rw-r--r-- root       root            28343 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/object.h
-rw-r--r-- root       root             8445 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/objimpl.h
-rw-r--r-- root       root             5509 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/opcode.h
-rw-r--r-- root       root              291 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/osmodule.h
-rw-r--r-- root       root             1725 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pycapsule.h
-rw-r--r-- root       root             2474 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/py_curses.h
-rw-r--r-- root       root             2413 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pydtrace.h
-rw-r--r-- root       root            12426 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pyerrors.h
-rw-r--r-- root       root             2450 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pyexpat.h
-rw-r--r-- root       root              466 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pyframe.h
-rw-r--r-- root       root             4223 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pyhash.h
-rw-r--r-- root       root             2080 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pylifecycle.h
-rw-r--r-- root       root             3891 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pymem.h
-rw-r--r-- root       root            31684 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pyport.h
-rw-r--r-- root       root             5250 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pystate.h
-rw-r--r-- root       root              436 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pystrcmp.h
-rw-r--r-- root       root              849 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pystrhex.h
-rw-r--r-- root       root             1483 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pystrtod.h
-rw-r--r-- root       root             1110 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pythonrun.h
-rw-r--r-- root       root             5938 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/pythread.h
-rw-r--r-- root       root              628 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/rangeobject.h
-rw-r--r-- root       root             3381 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/setobject.h
-rw-r--r-- root       root             2516 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/sliceobject.h
-rw-r--r-- root       root             2074 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/structmember.h
-rw-r--r-- root       root             1390 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/structseq.h
-rw-r--r-- root       root             1242 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/sysmodule.h
-rw-r--r-- root       root             2669 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/token.h
-rw-r--r-- root       root              584 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/traceback.h
-rw-r--r-- root       root             1114 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/tracemalloc.h
-rw-r--r-- root       root             1614 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/tupleobject.h
-rw-r--r-- root       root            36148 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/unicodeobject.h
-rw-r--r-- root       root             1776 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/warnings.h
-rw-r--r-- root       root             2863 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Include/weakrefobject.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules
-rw-r--r-- root       root            26717 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_abc.c
-rw-r--r-- root       root            89563 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/arraymodule.c
-rw-r--r-- root       root            89776 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_asynciomodule.c
-rw-r--r-- root       root             7298 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/atexitmodule.c
-rw-r--r-- root       root            60550 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/audioop.c
-rw-r--r-- root       root            55852 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/binascii.c
-rw-r--r-- root       root             8216 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_bisectmodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_blake2
-rw-r--r-- root       root            11492 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_blake2/blake2b_impl.c
-rw-r--r-- root       root             3890 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_blake2/blake2module.c
-rw-r--r-- root       root            11491 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_blake2/blake2s_impl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_blake2/clinic
-rw-r--r-- root       root             7534 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_blake2/clinic/blake2b_impl.c.h
-rw-r--r-- root       root             7534 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_blake2/clinic/blake2s_impl.c.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_blake2/impl
-rw-r--r-- root       root            10033 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_blake2/impl/blake2b-ref.c
-rw-r--r-- root       root             5793 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_blake2/impl/blake2.h
-rw-r--r-- root       root             4039 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_blake2/impl/blake2-impl.h
-rw-r--r-- root       root             9851 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_blake2/impl/blake2s-ref.c
-rw-r--r-- root       root            24221 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_bz2module.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs
-rw-r--r-- root       root            14217 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/cjkcodecs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/clinic
-rw-r--r-- root       root            18607 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/clinic/multibytecodec.c.h
-rw-r--r-- root       root            11250 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/_codecs_cn.c
-rw-r--r-- root       root             5075 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/_codecs_hk.c
-rw-r--r-- root       root            33765 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/_codecs_iso2022.c
-rw-r--r-- root       root            20398 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/_codecs_jp.c
-rw-r--r-- root       root            12964 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/_codecs_kr.c
-rw-r--r-- root       root             2359 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/_codecs_tw.c
-rw-r--r-- root       root           319910 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/mappings_cn.h
-rw-r--r-- root       root           183751 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/mappings_hk.h
-rw-r--r-- root       root             3862 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/mappings_jisx0213_pair.h
-rw-r--r-- root       root           365550 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/mappings_jp.h
-rw-r--r-- root       root           253894 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/mappings_kr.h
-rw-r--r-- root       root           203593 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/mappings_tw.h
-rw-r--r-- root       root            60099 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/multibytecodec.c
-rw-r--r-- root       root             4574 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cjkcodecs/multibytecodec.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic
-rw-r--r-- root       root             4941 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_abc.c.h
-rw-r--r-- root       root            16248 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/arraymodule.c.h
-rw-r--r-- root       root            27572 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_asynciomodule.c.h
-rw-r--r-- root       root            36447 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/audioop.c.h
-rw-r--r-- root       root            20874 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/binascii.c.h
-rw-r--r-- root       root            10024 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_bisectmodule.c.h
-rw-r--r-- root       root             4646 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_bz2module.c.h
-rw-r--r-- root       root            22497 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/cmathmodule.c.h
-rw-r--r-- root       root            80996 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_codecsmodule.c.h
-rw-r--r-- root       root             2026 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_collectionsmodule.c.h
-rw-r--r-- root       root              605 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_contextvarsmodule.c.h
-rw-r--r-- root       root             1935 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_cryptmodule.c.h
-rw-r--r-- root       root           119156 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_cursesmodule.c.h
-rw-r--r-- root       root            12647 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_curses_panel.c.h
-rw-r--r-- root       root             2960 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_datetimemodule.c.h
-rw-r--r-- root       root             5553 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_dbmmodule.c.h
-rw-r--r-- root       root            27922 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_elementtree.c.h
-rw-r--r-- root       root             7869 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/fcntlmodule.c.h
-rw-r--r-- root       root            10109 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/gcmodule.c.h
-rw-r--r-- root       root            10603 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_gdbmmodule.c.h
-rw-r--r-- root       root             2856 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/grpmodule.c.h
-rw-r--r-- root       root            42193 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_hashopenssl.c.h
-rw-r--r-- root       root             7185 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_heapqmodule.c.h
-rw-r--r-- root       root            19034 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/itertoolsmodule.c.h
-rw-r--r-- root       root            16724 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_localemodule.c.h
-rw-r--r-- root       root             1912 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_lsprof.c.h
-rw-r--r-- root       root             9587 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_lzmamodule.c.h
-rw-r--r-- root       root            21147 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/mathmodule.c.h
-rw-r--r-- root       root             3542 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/md5module.c.h
-rw-r--r-- root       root             1817 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_opcode.c.h
-rw-r--r-- root       root            35238 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_operator.c.h
-rw-r--r-- root       root            28834 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_pickle.c.h
-rw-r--r-- root       root           260074 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/posixmodule.c.h
-rw-r--r-- root       root             1950 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/pwdmodule.c.h
-rw-r--r-- root       root            12448 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/pyexpat.c.h
-rw-r--r-- root       root             7816 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_queuemodule.c.h
-rw-r--r-- root       root             2965 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_randommodule.c.h
-rw-r--r-- root       root            20240 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/readline.c.h
-rw-r--r-- root       root             4264 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/resource.c.h
-rw-r--r-- root       root            33957 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/selectmodule.c.h
-rw-r--r-- root       root             3591 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/sha1module.c.h
-rw-r--r-- root       root             5199 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/sha256module.c.h
-rw-r--r-- root       root             5199 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/sha512module.c.h
-rw-r--r-- root       root            18849 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/signalmodule.c.h
-rw-r--r-- root       root             1855 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/spwdmodule.c.h
-rw-r--r-- root       root            28119 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_sre.c.h
-rw-r--r-- root       root            41635 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_ssl.c.h
-rw-r--r-- root       root             1860 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_statisticsmodule.c.h
-rw-r--r-- root       root            10678 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_struct.c.h
-rw-r--r-- root       root             1550 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/symtablemodule.c.h
-rw-r--r-- root       root             6346 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/termios.c.h
-rw-r--r-- root       root             4068 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_testmultiphase.c.h
-rw-r--r-- root       root             6541 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_tracemalloc.c.h
-rw-r--r-- root       root            16501 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/unicodedata.c.h
-rw-r--r-- root       root             1995 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/_weakref.c.h
-rw-r--r-- root       root            24546 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/clinic/zlibmodule.c.h
-rw-r--r-- root       root            43312 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/cmathmodule.c
-rw-r--r-- root       root            33207 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_codecsmodule.c
-rw-r--r-- root       root            81748 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_collectionsmodule.c
-rw-r--r-- root       root             1607 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_contextvarsmodule.c
-rw-r--r-- root       root             1651 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_cryptmodule.c
-rw-r--r-- root       root            50322 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_csv.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ctypes
-rw-r--r-- root       root            18669 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ctypes/callbacks.c
-rw-r--r-- root       root            60762 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ctypes/callproc.c
-rw-r--r-- root       root            43226 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ctypes/cfield.c
-rw-r--r-- root       root           189559 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ctypes/_ctypes.c
-rw-r--r-- root       root            13417 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ctypes/ctypes.h
-rw-r--r-- root       root            22083 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ctypes/_ctypes_test.c
-rw-r--r-- root       root            32018 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ctypes/stgdict.c
-rw-r--r-- root       root           138829 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_cursesmodule.c
-rw-r--r-- root       root            19045 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_curses_panel.c
-rw-r--r-- root       root           224294 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_datetimemodule.c
-rw-r--r-- root       root            15253 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_dbmmodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal
-rw-r--r-- root       root           175515 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/_decimal.c
-rw-r--r-- root       root            29091 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/docstrings.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec
-rw-r--r-- root       root            17006 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/basearith.c
-rw-r--r-- root       root             7094 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/basearith.h
-rw-r--r-- root       root             4436 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/bits.h
-rw-r--r-- root       root             5570 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/constants.c
-rw-r--r-- root       root             3467 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/constants.h
-rw-r--r-- root       root             6051 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/context.c
-rw-r--r-- root       root             4514 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/convolute.c
-rw-r--r-- root       root             1835 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/convolute.h
-rw-r--r-- root       root             4675 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/crt.c
-rw-r--r-- root       root             1719 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/crt.h
-rw-r--r-- root       root             4459 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/difradix2.c
-rw-r--r-- root       root             1759 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/difradix2.h
-rw-r--r-- root       root             2314 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/fnt.c
-rw-r--r-- root       root             1756 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/fnt.h
-rw-r--r-- root       root             6560 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/fourstep.c
-rw-r--r-- root       root             1781 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/fourstep.h
-rw-r--r-- root       root            43964 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/io.c
-rw-r--r-- root       root             9238 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/mpalloc.c
-rw-r--r-- root       root             2029 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/mpalloc.h
-rw-r--r-- root       root           247181 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/mpdecimal.c
-rw-r--r-- root       root            41684 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/mpdecimal.h
-rw-r--r-- root       root             3612 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/numbertheory.c
-rw-r--r-- root       root             2443 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/numbertheory.h
-rw-r--r-- root       root             5849 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/sixstep.c
-rw-r--r-- root       root             1776 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/sixstep.h
-rw-r--r-- root       root             7526 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/transpose.c
-rw-r--r-- root       root             2070 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/transpose.h
-rw-r--r-- root       root            17278 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/typearith.h
-rw-r--r-- root       root            16020 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_decimal/libmpdec/umodarith.h
-rw-r--r-- root       root           126939 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_elementtree.c
-rw-r--r-- root       root            27730 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/errnomodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/expat
-rw-r--r-- root       root             6138 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/expat/expat_external.h
-rw-r--r-- root       root            42636 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/expat/expat.h
-rw-r--r-- root       root             9044 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/expat/nametab.h
-rw-r--r-- root       root            13072 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/expat/siphash.h
-rw-r--r-- root       root           266930 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/expat/xmlparse.c
-rw-r--r-- root       root            35426 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/expat/xmlrole.c
-rw-r--r-- root       root             4669 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/expat/xmlrole.h
-rw-r--r-- root       root            54799 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/expat/xmltok.c
-rw-r--r-- root       root            12838 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/expat/xmltok.h
-rw-r--r-- root       root            53275 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/expat/xmltok_impl.c
-rw-r--r-- root       root             3431 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/expat/xmltok_impl.h
-rw-r--r-- root       root             4635 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/expat/xmltok_ns.c
-rw-r--r-- root       root            39953 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/faulthandler.c
-rw-r--r-- root       root            20981 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/fcntlmodule.c
-rw-r--r-- root       root            46144 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_functoolsmodule.c
-rw-r--r-- root       root            78039 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/gcmodule.c
-rw-r--r-- root       root            21758 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_gdbmmodule.c
-rw-r--r-- root       root             1307 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/getbuildinfo.c
-rw-r--r-- root       root            46067 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/getpath.c
-rw-r--r-- root       root             8728 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/grpmodule.c
-rw-r--r-- root       root            56148 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_hashopenssl.c
-rw-r--r-- root       root            22307 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_heapqmodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io
-rw-r--r-- root       root            82572 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/bufferedio.c
-rw-r--r-- root       root            33202 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/bytesio.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/clinic
-rw-r--r-- root       root            17784 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/clinic/bufferedio.c.h
-rw-r--r-- root       root            13523 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/clinic/bytesio.c.h
-rw-r--r-- root       root            12360 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/clinic/fileio.c.h
-rw-r--r-- root       root             8193 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/clinic/iobase.c.h
-rw-r--r-- root       root            14357 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/clinic/_iomodule.c.h
-rw-r--r-- root       root             9139 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/clinic/stringio.c.h
-rw-r--r-- root       root            20589 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/clinic/textio.c.h
-rw-r--r-- root       root            33299 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/fileio.c
-rw-r--r-- root       root            30756 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/iobase.c
-rw-r--r-- root       root            25956 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/_iomodule.c
-rw-r--r-- root       root             6520 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/_iomodule.h
-rw-r--r-- root       root            30464 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/stringio.c
-rw-r--r-- root       root           101573 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_io/textio.c
-rw-r--r-- root       root           157235 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/itertoolsmodule.c
-rw-r--r-- root       root            58952 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_json.c
-rw-r--r-- root       root            22820 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_localemodule.c
-rw-r--r-- root       root            26453 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_lsprof.c
-rw-r--r-- root       root            49819 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_lzmamodule.c
-rw-r--r-- root       root            18072 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/main.c
-rw-r--r-- root       root             7508 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_math.c
-rw-r--r-- root       root             1007 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_math.h
-rw-r--r-- root       root           108652 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/mathmodule.c
-rw-r--r-- root       root            15883 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/md5module.c
-rw-r--r-- root       root            48894 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/mmapmodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_multiprocessing
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_multiprocessing/clinic
-rw-r--r-- root       root             3978 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_multiprocessing/clinic/multiprocessing.c.h
-rw-r--r-- root       root             3761 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_multiprocessing/clinic/posixshmem.c.h
-rw-r--r-- root       root            12487 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_multiprocessing/clinic/semaphore.c.h
-rw-r--r-- root       root             7029 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_multiprocessing/multiprocessing.c
-rw-r--r-- root       root             2151 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_multiprocessing/multiprocessing.h
-rw-r--r-- root       root             2887 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_multiprocessing/posixshmem.c
-rw-r--r-- root       root            21695 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_multiprocessing/semaphore.c
-rw-r--r-- root       root            13198 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/nismodule.c
-rw-r--r-- root       root             2194 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_opcode.c
-rw-r--r-- root       root            47257 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_operator.c
-rw-r--r-- root       root            37028 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/ossaudiodev.c
-rw-r--r-- root       root           234488 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_pickle.c
-rw-r--r-- root       root           421513 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/posixmodule.c
-rw-r--r-- root       root              839 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/posixmodule.h
-rw-r--r-- root       root            36650 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_posixsubprocess.c
-rw-r--r-- root       root             9104 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/pwdmodule.c
-rw-r--r-- root       root            60332 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/pyexpat.c
-rw-r--r-- root       root            12609 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_queuemodule.c
-rw-r--r-- root       root            18189 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_randommodule.c
-rw-r--r-- root       root            40994 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/readline.c
-rw-r--r-- root       root            14105 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/resource.c
-rw-r--r-- root       root             3467 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/rotatingtree.c
-rw-r--r-- root       root              924 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/rotatingtree.h
-rw-r--r-- root       root            71523 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/selectmodule.c
-rw-r--r-- root       root            15111 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/sha1module.c
-rw-r--r-- root       root            23036 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/sha256module.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sha3
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sha3/clinic
-rw-r--r-- root       root             4566 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sha3/clinic/sha3module.c.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sha3/kcp
-rw-r--r-- root       root             3269 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sha3/kcp/KeccakHash.c
-rw-r--r-- root       root             5482 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sha3/kcp/KeccakHash.h
-rw-r--r-- root       root            15184 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sha3/kcp/KeccakP-1600-opt64.c
-rw-r--r-- root       root             8992 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sha3/kcp/KeccakSponge.h
-rw-r--r-- root       root            11232 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sha3/kcp/KeccakSponge.inc
-rw-r--r-- root       root            25307 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sha3/sha3module.c
-rw-r--r-- root       root            27947 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/sha512module.c
-rw-r--r-- root       root            52805 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/signalmodule.c
-rw-r--r-- root       root           248321 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/socketmodule.c
-rw-r--r-- root       root             8769 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/socketmodule.h
-rw-r--r-- root       root             6855 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/spwdmodule.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite
-rw-r--r-- root       root             8801 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/cache.c
-rw-r--r-- root       root             2085 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/cache.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/clinic
-rw-r--r-- root       root            23317 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/clinic/connection.c.h
-rw-r--r-- root       root             7772 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/clinic/cursor.c.h
-rw-r--r-- root       root             6834 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/clinic/module.c.h
-rw-r--r-- root       root             1639 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/clinic/row.c.h
-rw-r--r-- root       root            57185 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/connection.c
-rw-r--r-- root       root             4078 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/connection.h
-rw-r--r-- root       root            30712 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/cursor.c
-rw-r--r-- root       root             1800 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/cursor.h
-rw-r--r-- root       root             4340 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/microprotocols.c
-rw-r--r-- root       root             1890 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/microprotocols.h
-rw-r--r-- root       root            14520 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/module.c
-rw-r--r-- root       root             1942 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/module.h
-rw-r--r-- root       root             2339 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/prepare_protocol.c
-rw-r--r-- root       root             1338 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/prepare_protocol.h
-rw-r--r-- root       root             7410 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/row.c
-rw-r--r-- root       root             1309 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/row.h
-rw-r--r-- root       root            15851 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/statement.c
-rw-r--r-- root       root             1947 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/statement.h
-rw-r--r-- root       root             3865 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/util.c
-rw-r--r-- root       root             1505 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sqlite/util.h
-rw-r--r-- root       root            80985 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_sre.c
-rw-r--r-- root       root             2874 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/sre.h
-rw-r--r-- root       root            53333 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/sre_lib.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ssl
-rw-r--r-- root       root           187953 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ssl.c
-rw-r--r-- root       root             6231 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ssl/cert.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ssl/clinic
-rw-r--r-- root       root             1882 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ssl/clinic/cert.c.h
-rw-r--r-- root       root           276732 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ssl_data_300.h
-rw-r--r-- root       root             6554 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ssl/debughelpers.c
-rw-r--r-- root       root             2134 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ssl.h
-rw-r--r-- root       root              816 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_ssl/misc.c
-rw-r--r-- root       root            15549 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_stat.c
-rw-r--r-- root       root             4944 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_statisticsmodule.c
-rw-r--r-- root       root            70098 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_struct.c
-rw-r--r-- root       root             3763 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/symtablemodule.c
-rw-r--r-- root       root            10350 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/syslogmodule.c
-rw-r--r-- root       root            22537 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/termios.c
-rw-r--r-- root       root            84166 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_testbuffer.c
-rw-r--r-- root       root             6933 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/testcapi_long.h
-rw-r--r-- root       root           217633 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_testcapimodule.c
-rw-r--r-- root       root             1131 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_testimportmultiple.c
-rw-r--r-- root       root            11016 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_testinternalcapi.c
-rw-r--r-- root       root            22734 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_testmultiphase.c
-rw-r--r-- root       root            51106 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_threadmodule.c
-rw-r--r-- root       root            58606 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/timemodule.c
-rw-r--r-- root       root            45882 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_tracemalloc.c
-rw-r--r-- root       root            45758 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/unicodedata.c
-rw-r--r-- root       root           544514 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/unicodedata_db.h
-rw-r--r-- root       root          2217742 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/unicodename_db.h
-rw-r--r-- root       root             3077 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_uuidmodule.c
-rw-r--r-- root       root             5035 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_weakref.c
-rw-r--r-- root       root             6867 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/xxlimited_35.c
-rw-r--r-- root       root             9448 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/xxlimited.c
-rw-r--r-- root       root            69370 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_xxsubinterpretersmodule.c
-rw-r--r-- root       root            11039 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/xxsubtype.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_xxtestfuzz
-rw-r--r-- root       root            16477 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_xxtestfuzz/fuzzer.c
-rw-r--r-- root       root             1077 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_xxtestfuzz/_xxtestfuzz.c
-rw-r--r-- root       root            47608 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/zlibmodule.c
-rw-r--r-- root       root            75659 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Modules/_zoneinfo.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects
-rw-r--r-- root       root            79857 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/abstract.c
-rw-r--r-- root       root             2465 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/accu.c
-rw-r--r-- root       root             7290 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/boolobject.c
-rw-r--r-- root       root            73686 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/bytearrayobject.c
-rw-r--r-- root       root            21646 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/bytes_methods.c
-rw-r--r-- root       root           102231 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/bytesobject.c
-rw-r--r-- root       root            27947 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/call.c
-rw-r--r-- root       root             7446 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/capsule.c
-rw-r--r-- root       root             5785 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/cellobject.c
-rw-r--r-- root       root            18425 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/classobject.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic
-rw-r--r-- root       root            32531 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/bytearrayobject.c.h
-rw-r--r-- root       root            25742 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/bytesobject.c.h
-rw-r--r-- root       root            12260 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/codeobject.c.h
-rw-r--r-- root       root             3161 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/complexobject.c.h
-rw-r--r-- root       root             3343 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/descrobject.c.h
-rw-r--r-- root       root             5107 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/dictobject.c.h
-rw-r--r-- root       root             2229 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/enumobject.c.h
-rw-r--r-- root       root            10301 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/floatobject.c.h
-rw-r--r-- root       root             2401 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/funcobject.c.h
-rw-r--r-- root       root             8933 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/listobject.c.h
-rw-r--r-- root       root            10577 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/longobject.c.h
-rw-r--r-- root       root             7843 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/memoryobject.c.h
-rw-r--r-- root       root             1497 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/moduleobject.c.h
-rw-r--r-- root       root             6806 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/odictobject.c.h
-rw-r--r-- root       root             1102 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/structseq.c.h
-rw-r--r-- root       root             2916 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/tupleobject.c.h
-rw-r--r-- root       root             6017 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/typeobject.c.h
-rw-r--r-- root       root            37771 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/clinic/unicodeobject.c.h
-rw-r--r-- root       root            43389 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/codeobject.c
-rw-r--r-- root       root            31663 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/complexobject.c
-rw-r--r-- root       root            63933 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/descrobject.c
-rw-r--r-- root       root             2270 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/dict-common.h
-rw-r--r-- root       root           152447 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/dictobject.c
-rw-r--r-- root       root            14965 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/enumobject.c
-rw-r--r-- root       root            87858 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/exceptions.c
-rw-r--r-- root       root            16961 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/fileobject.c
-rw-r--r-- root       root            73050 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/floatobject.c
-rw-r--r-- root       root            36397 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/frameobject.c
-rw-r--r-- root       root            34913 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/funcobject.c
-rw-r--r-- root       root            18255 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/genericaliasobject.c
-rw-r--r-- root       root            70926 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/genobject.c
-rw-r--r-- root       root             8949 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/interpreteridobject.c
-rw-r--r-- root       root            16283 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/iterobject.c
-rw-r--r-- root       root           101288 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/listobject.c
-rw-r--r-- root       root           175707 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/longobject.c
-rw-r--r-- root       root            96249 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/memoryobject.c
-rw-r--r-- root       root            17573 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/methodobject.c
-rw-r--r-- root       root            27768 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/moduleobject.c
-rw-r--r-- root       root             7529 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/namespaceobject.c
-rw-r--r-- root       root            63996 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/object.c
-rw-r--r-- root       root           100946 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/obmalloc.c
-rw-r--r-- root       root            75485 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/odictobject.c
-rw-r--r-- root       root             6166 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/picklebufobject.c
-rw-r--r-- root       root            37116 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/rangeobject.c
-rw-r--r-- root       root            73630 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/setobject.c
-rw-r--r-- root       root            19829 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/sliceobject.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/clinic
-rw-r--r-- root       root             7043 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/clinic/transmogrify.h.h
-rw-r--r-- root       root            27540 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/codecs.h
-rw-r--r-- root       root              666 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/count.h
-rw-r--r-- root       root             3117 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/ctype.h
-rw-r--r-- root       root              848 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/eq.h
-rw-r--r-- root       root            24841 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/fastsearch.h
-rw-r--r-- root       root             3270 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/find.h
-rw-r--r-- root       root             3727 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/find_max_char.h
-rw-r--r-- root       root             4728 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/join.h
-rw-r--r-- root       root             2559 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/localeutil.h
-rw-r--r-- root       root             3302 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/partition.h
-rw-r--r-- root       root             1851 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/replace.h
-rw-r--r-- root       root            11311 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/split.h
-rw-r--r-- root       root            19867 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/transmogrify.h
-rw-r--r-- root       root            41330 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/stringlib/unicode_format.h
-rw-r--r-- root       root            17137 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/structseq.c
-rw-r--r-- root       root            33928 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/tupleobject.c
-rw-r--r-- root       root           274525 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/typeobject.c
-rw-r--r-- root       root             7670 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/unicodectype.c
-rw-r--r-- root       root           483694 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/unicodeobject.c
-rw-r--r-- root       root           255574 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/unicodetype_db.h
-rw-r--r-- root       root            13406 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/unionobject.c
-rw-r--r-- root       root            32297 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Objects/weakrefobject.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Parser
-rw-r--r-- root       root            11874 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Parser/myreadline.c
-rw-r--r-- root       root          1163797 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Parser/parser.c
-rw-r--r-- root       root              874 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Parser/peg_api.c
-rw-r--r-- root       root            74318 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Parser/pegen.c
-rw-r--r-- root       root            11975 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Parser/pegen.h
-rw-r--r-- root       root            39310 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Parser/string_parser.c
-rw-r--r-- root       root             1811 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Parser/string_parser.h
-rw-r--r-- root       root             4623 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Parser/token.c
-rw-r--r-- root       root            62990 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Parser/tokenizer.c
-rw-r--r-- root       root             4482 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Parser/tokenizer.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Programs
-rw-r--r-- root       root              266 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Programs/python.c
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python
-rw-r--r-- root       root              188 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/asdl.c
-rw-r--r-- root       root            34647 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/ast.c
-rw-r--r-- root       root            29851 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/ast_opt.c
-rw-r--r-- root       root            26474 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/ast_unparse.c
-rw-r--r-- root       root            90559 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/bltinmodule.c
-rw-r--r-- root       root            18619 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/bootstrap_hash.c
-rw-r--r-- root       root           211665 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/ceval.c
-rw-r--r-- root       root            11905 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/ceval_gil.h
drwxr-xr-x root       root             4096 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/clinic
-rw-r--r-- root       root            25308 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/clinic/bltinmodule.c.h
-rw-r--r-- root       root             5463 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/clinic/context.c.h
-rw-r--r-- root       root            11916 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/clinic/import.c.h
-rw-r--r-- root       root             4316 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/clinic/marshal.c.h
-rw-r--r-- root       root            28445 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/clinic/sysmodule.c.h
-rw-r--r-- root       root             1663 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/clinic/traceback.c.h
-rw-r--r-- root       root             2119 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/clinic/_warnings.c.h
-rw-r--r-- root       root            46100 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/codecs.c
-rw-r--r-- root       root           236979 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/compile.c
-rw-r--r-- root       root             8640 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/condvar.h
-rw-r--r-- root       root            31675 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/context.c
-rw-r--r-- root       root            80158 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/dtoa.c
-rw-r--r-- root       root             3557 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/dynload_shlib.c
-rw-r--r-- root       root            50056 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/errors.c
-rw-r--r-- root       root            66225 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/fileutils.c
-rw-r--r-- root       root            51554 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/formatter_unicode.c
-rw-r--r-- root       root             1340 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/frozen.c
-rw-r--r-- root       root              547 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/frozen_hello.h
-rw-r--r-- root       root             3193 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/frozenmain.c
-rw-r--r-- root       root             4450 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/future.c
-rw-r--r-- root       root            85841 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/getargs.c
-rw-r--r-- root       root              534 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/getcompiler.c
-rw-r--r-- root       root              511 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/getcopyright.c
-rw-r--r-- root       root             4708 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/getopt.c
-rw-r--r-- root       root              133 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/getplatform.c
-rw-r--r-- root       root              308 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/getversion.c
-rw-r--r-- root       root            80258 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/hamt.c
-rw-r--r-- root       root            11440 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/hashtable.c
-rw-r--r-- root       root            62546 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/import.c
-rw-r--r-- root       root             7444 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/importdl.c
-rw-r--r-- root       root              487 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/importdl.h
-rw-r--r-- root       root           150460 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/importlib_external.h
-rw-r--r-- root       root           101547 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/importlib.h
-rw-r--r-- root       root            58550 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/importlib_zipimport.h
-rw-r--r-- root       root            89007 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/initconfig.c
-rw-r--r-- root       root            49474 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/marshal.c
-rw-r--r-- root       root            18557 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/modsupport.c
-rw-r--r-- root       root             2480 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/mysnprintf.c
-rw-r--r-- root       root             8281 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/mystrtoul.c
-rw-r--r-- root       root            20222 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/pathconfig.c
-rw-r--r-- root       root            25819 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/preconfig.c
-rw-r--r-- root       root             5654 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/pyarena.c
-rw-r--r-- root       root             7916 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/pyctype.c
-rw-r--r-- root       root              345 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/pyfpe.c
-rw-r--r-- root       root            13769 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/pyhash.c
-rw-r--r-- root       root            82705 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/pylifecycle.c
-rw-r--r-- root       root            57286 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/pystate.c
-rw-r--r-- root       root              753 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/pystrcmp.c
-rw-r--r-- root       root             5366 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/pystrhex.c
-rw-r--r-- root       root            41025 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/pystrtod.c
-rw-r--r-- root       root           412835 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/Python-ast.c
-rw-r--r-- root       root            43644 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/pythonrun.c
-rw-r--r-- root       root            27775 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/pytime.c
-rw-r--r-- root       root             3561 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/stdlib_module_names.h
-rw-r--r-- root       root             9042 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/structmember.c
-rw-r--r-- root       root             8469 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/suggestions.c
-rw-r--r-- root       root            73079 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/symtable.c
-rw-r--r-- root       root            95300 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/sysmodule.c
-rw-r--r-- root       root             5937 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/thread.c
-rw-r--r-- root       root            25261 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/thread_pthread.h
-rw-r--r-- root       root            25607 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/traceback.c
-rw-r--r-- root       root            38370 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/_warnings.c
-rw-r--r-- root       root             1277 ./usr/src/debug/python3/3.10.0-r0/Python-3.10.0/Python/wordcode_helpers.h
