drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/modules
drwxr-xr-x -          -                  60 ./lib/modules/3.4.0
drwxr-xr-x -          -                  60 ./lib/modules/3.4.0/extra
-rw-r--r-- -          -               15252 ./lib/modules/3.4.0/extra/memnotify.ko
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/memnotify-module
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/memnotify-module
-rw-r--r-- -          -                   0 ./usr/include/memnotify-module/Module.symvers
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/memnotify-module
-rw-r--r-- -          -               17611 ./usr/share/licenses/memnotify-module/generic_GPL-2.0
-rw-r--r-- -          -                 593 ./usr/share/licenses/memnotify-module/memnotify.c
