PV = 1.0.0-4+ow+gitrAUTOINC+09407bc2ef
PR = r0
PKGV = 1.0.0-4+ow+gitr0+09407bc2ef
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.8.2) libstdc++ (>= 4.8.2) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) qtdeclarative-qmlplugins
RRECOMMENDS = webos-system-update-lic
PKGSIZE = 44998
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webos-system-update/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webos-system-update /usr/lib/webos-system-update/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/webos-system-update.service
FILELIST = /lib/systemd/system/webos-system-update.service /usr/bin/run-update.sh /usr/sbin/webos-system-update
