PV = 1.0.0-4+ow+gitrAUTOINC+09407bc2ef
PR = r0
PKGV = 1.0.0-4+ow+gitr0+09407bc2ef
PKGR = r0.6
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) qtbase (>= 5.3.99+5.4.0-beta1+git0+06e706bdbb) qtdeclarative (>= 5.3.99+5.4.0-beta1+git0+d767254ee0) qtdeclarative-qmlplugins
RRECOMMENDS = webos-system-update-lic
PKGSIZE = 44982
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webos-system-update/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webos-system-update /usr/lib/webos-system-update/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/webos-system-update.service
FILELIST = /lib/systemd/system/webos-system-update.service /usr/bin/run-update.sh /usr/sbin/webos-system-update
