PV = 5.12.3+gitAUTOINC+c7b8d6d878_4c7ecce300
PR = r0
PKGV = 5.12.3+git0+c7b8d6d878_4c7ecce300
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtwebengine-dev (= 5.12.3+git0+c7b8d6d878_4c7ecce300-r0.0)
RRECOMMENDS = qtwebengine-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebengine/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
