drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root              115 ./etc/default/useradd
-rw-r--r-- root       root              827 ./etc/limits
-rw-r--r-- root       root             1999 ./etc/login.access
-rw-r--r-- root       root                0 ./etc/subgid
-rw-r--r-- root       root                0 ./etc/subuid
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwsr-xr-x root       root            64504 ./usr/bin/chage
-rwsr-xr-x root       root            50904 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            50776 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            32992 ./usr/bin/expiry
-rwxr-xr-x root       root            23264 ./usr/bin/faillog
-rwxr-xr-x root       root            14456 ./usr/bin/getsubids
-rwsr-xr-x root       root            72688 ./usr/bin/gpasswd
-rwxr-xr-x root       root            28560 ./usr/bin/lastlog
-rwsr-xr-x root       root            51592 ./usr/bin/newgidmap
-rwsr-xr-x root       root            51592 ./usr/bin/newuidmap
-rwsr-xr-x root       root            68856 ./usr/bin/passwd.shadow
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root           151352 ./usr/lib/libsubid.so.4.0.0
lrwxrwxrwx root       root               17 ./usr/lib/libsubid.so.4 -> libsubid.so.4.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            56040 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            51976 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            85576 ./usr/sbin/groupadd
-rwxr-xr-x root       root            81320 ./usr/sbin/groupdel
-rwxr-xr-x root       root            51952 ./usr/sbin/groupmems
-rwxr-xr-x root       root            85576 ./usr/sbin/groupmod
-rwxr-xr-x root       root            56040 ./usr/sbin/grpck
-rwxr-xr-x root       root            51752 ./usr/sbin/grpconv
-rwxr-xr-x root       root            51760 ./usr/sbin/grpunconv
-rwxr-xr-x root       root            14712 ./usr/sbin/logoutd
-rwxr-xr-x root       root            93736 ./usr/sbin/newusers
-rwxr-xr-x root       root            14448 ./usr/sbin/nologin.shadow
-rwxr-xr-x root       root            51968 ./usr/sbin/pwck
-rwxr-xr-x root       root            47680 ./usr/sbin/pwconv
-rwxr-xr-x root       root            47696 ./usr/sbin/pwunconv
-rwxr-xr-x root       root           131728 ./usr/sbin/useradd
-rwxr-xr-x root       root            89664 ./usr/sbin/userdel
-rwxr-xr-x root       root           119184 ./usr/sbin/usermod
lrwxrwxrwx root       root               11 ./usr/sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            58480 ./usr/sbin/vipw.shadow
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/spool
drwxrwxr-x root       mail             4096 ./var/spool/mail
