drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                 100 ./lib/systemd/system
-rw-r--r-- -          -                 161 ./lib/systemd/system/sshdgenkeys.service
-rw-r--r-- -          -                 305 ./lib/systemd/system/sshd@.service
-rw-r--r-- -          -                 143 ./lib/systemd/system/sshd.socket
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/openssh
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               12855 ./usr/bin/postinst-useradd-openssh
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 120 ./usr/share/licenses/openssh
-rw-r--r-- -          -                1499 ./usr/share/licenses/openssh/generic_BSD
-rw-r--r-- -          -                 831 ./usr/share/licenses/openssh/generic_ISC
-rw-r--r-- -          -                1080 ./usr/share/licenses/openssh/generic_MIT
-rw-r--r-- -          -               15190 ./usr/share/licenses/openssh/LICENCE
