PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-gspca-gl860
RDEPENDS = kernel-4.19.115-v8 kernel-module-gspca-main-4.19.115-v8 kernel-module-videodev-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 66080
FILES = /lib/modules/4.19.115-v8/kernel/drivers/media/usb/gspca/gl860/gspca_gl860.ko /etc/modules-load.d/gspca_gl860.conf /etc/modprobe.d/gspca_gl860.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/drivers/media/usb/gspca/gl860/gspca_gl860.ko
