drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            26736 ./usr/bin/gencat
-rwxr-xr-x root       root            26656 ./usr/bin/getconf
-rwxr-xr-x root       root            31120 ./usr/bin/getent
-rwxr-xr-x root       root            55448 ./usr/bin/iconv
-rwxr-xr-x root       root            46392 ./usr/bin/locale
-rwxr-xr-x root       root            22640 ./usr/bin/makedb
-rwxr-xr-x root       root            14456 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root            18544 ./usr/bin/pldd
-rwxr-xr-x root       root            30832 ./usr/bin/sprof
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            26776 ./usr/sbin/iconvconfig
