drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            27512 ./usr/lib/.debug/libsuspend.so.1.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libsuspend
drwxr-xr-x root       root               60 ./usr/src/debug/libsuspend/1.0.0-2+gitAUTOINC+838ef4eafc-r0
drwxr-xr-x root       root              200 ./usr/src/debug/libsuspend/1.0.0-2+gitAUTOINC+838ef4eafc-r0/git
-rw-r--r-- root       root             1968 ./usr/src/debug/libsuspend/1.0.0-2+gitAUTOINC+838ef4eafc-r0/git/autosleep.c
-rw-r--r-- root       root             1176 ./usr/src/debug/libsuspend/1.0.0-2+gitAUTOINC+838ef4eafc-r0/git/common.h
-rw-r--r-- root       root             4471 ./usr/src/debug/libsuspend/1.0.0-2+gitAUTOINC+838ef4eafc-r0/git/earlysuspend.c
-rw-r--r-- root       root             2228 ./usr/src/debug/libsuspend/1.0.0-2+gitAUTOINC+838ef4eafc-r0/git/legacy.c
-rw-r--r-- root       root             2056 ./usr/src/debug/libsuspend/1.0.0-2+gitAUTOINC+838ef4eafc-r0/git/libsuspend.c
-rw-r--r-- root       root             1592 ./usr/src/debug/libsuspend/1.0.0-2+gitAUTOINC+838ef4eafc-r0/git/mocksuspend.c
-rw-r--r-- root       root             1365 ./usr/src/debug/libsuspend/1.0.0-2+gitAUTOINC+838ef4eafc-r0/git/sysfs.c
-rw-r--r-- root       root              860 ./usr/src/debug/libsuspend/1.0.0-2+gitAUTOINC+838ef4eafc-r0/git/sysfs.h
