PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.1
RPROVIDES = kernel-module-acpi-mdio
RDEPENDS = kernel-6.6.9-yocto-standard kernel-module-fwnode-mdio-6.6.9-yocto-standard kernel-module-libphy-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6256
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/net/mdio/.debug/acpi_mdio.ko /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/net/mdio/acpi_mdio.ko
FILELIST = /usr/lib/modules/6.6.9-yocto-standard/kernel/drivers/net/mdio/acpi_mdio.ko
