drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root         18736220 ./usr/bin/.debug/moc
-rwxr-xr-x root       root         19726092 ./usr/bin/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         20605136 ./usr/bin/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         15769768 ./usr/bin/.debug/qlalr
-rwxr-xr-x root       root         36148096 ./usr/bin/.debug/qmake
-rwxr-xr-x root       root         13019812 ./usr/bin/.debug/qvkgen
-rwxr-xr-x root       root         14347984 ./usr/bin/.debug/rcc
-rwxr-xr-x root       root         12432784 ./usr/bin/.debug/tracegen
-rwxr-xr-x root       root         21494440 ./usr/bin/.debug/uic
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root           766368 ./usr/lib/.debug/libQt5Concurrent.so.5.13.2
-rwxr-xr-x root       root         86876932 ./usr/lib/.debug/libQt5Core.so.5.13.2
-rwxr-xr-x root       root         16000708 ./usr/lib/.debug/libQt5DBus.so.5.13.2
-rwxr-xr-x root       root         24644256 ./usr/lib/.debug/libQt5EglFSDeviceIntegration.so.5.13.2
-rwxr-xr-x root       root        129328896 ./usr/lib/.debug/libQt5Gui.so.5.13.2
-rwxr-xr-x root       root         52903856 ./usr/lib/.debug/libQt5Network.so.5.13.2
-rwxr-xr-x root       root         10372904 ./usr/lib/.debug/libQt5OpenGL.so.5.13.2
-rwxr-xr-x root       root          8584736 ./usr/lib/.debug/libQt5PrintSupport.so.5.13.2
-rwxr-xr-x root       root          7352108 ./usr/lib/.debug/libQt5Sql.so.5.13.2
-rwxr-xr-x root       root          7835828 ./usr/lib/.debug/libQt5Test.so.5.13.2
-rwxr-xr-x root       root        115796804 ./usr/lib/.debug/libQt5Widgets.so.5.13.2
-rwxr-xr-x root       root          2593476 ./usr/lib/.debug/libQt5Xml.so.5.13.2
drwxr-xr-x root       root              200 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/bearer
drwxr-xr-x root       root              100 ./usr/lib/plugins/bearer/.debug
-rwxr-xr-x root       root          6408164 ./usr/lib/plugins/bearer/.debug/libqconnmanbearer.so
-rwxr-xr-x root       root          2891248 ./usr/lib/plugins/bearer/.debug/libqgenericbearer.so
-rwxr-xr-x root       root          6671716 ./usr/lib/plugins/bearer/.debug/libqnmbearer.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/egldeviceintegrations
drwxr-xr-x root       root               60 ./usr/lib/plugins/egldeviceintegrations/.debug
-rwxr-xr-x root       root          1388248 ./usr/lib/plugins/egldeviceintegrations/.debug/libqeglfs-emu-integration.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/generic
drwxr-xr-x root       root              140 ./usr/lib/plugins/generic/.debug
-rwxr-xr-x root       root          2015120 ./usr/lib/plugins/generic/.debug/libqevdevkeyboardplugin.so
-rwxr-xr-x root       root          2152544 ./usr/lib/plugins/generic/.debug/libqevdevmouseplugin.so
-rwxr-xr-x root       root          1923628 ./usr/lib/plugins/generic/.debug/libqevdevtabletplugin.so
-rwxr-xr-x root       root          3196208 ./usr/lib/plugins/generic/.debug/libqevdevtouchplugin.so
-rwxr-xr-x root       root          2398756 ./usr/lib/plugins/generic/.debug/libqtuiotouchplugin.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/imageformats
drwxr-xr-x root       root               60 ./usr/lib/plugins/imageformats/.debug
-rwxr-xr-x root       root          1221036 ./usr/lib/plugins/imageformats/.debug/libqjpeg.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platforminputcontexts
drwxr-xr-x root       root               80 ./usr/lib/plugins/platforminputcontexts/.debug
-rwxr-xr-x root       root           948716 ./usr/lib/plugins/platforminputcontexts/.debug/libcomposeplatforminputcontextplugin.so
-rwxr-xr-x root       root         41458240 ./usr/lib/plugins/platforminputcontexts/.debug/libibusplatforminputcontextplugin.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platforms
drwxr-xr-x root       root              140 ./usr/lib/plugins/platforms/.debug
-rwxr-xr-x root       root           471912 ./usr/lib/plugins/platforms/.debug/libqeglfs.so
-rwxr-xr-x root       root          5501652 ./usr/lib/plugins/platforms/.debug/libqminimalegl.so
-rwxr-xr-x root       root          4491052 ./usr/lib/plugins/platforms/.debug/libqminimal.so
-rwxr-xr-x root       root          4954052 ./usr/lib/plugins/platforms/.debug/libqoffscreen.so
-rwxr-xr-x root       root          9169320 ./usr/lib/plugins/platforms/.debug/libqvnc.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platformthemes
drwxr-xr-x root       root               60 ./usr/lib/plugins/platformthemes/.debug
-rwxr-xr-x root       root          2287876 ./usr/lib/plugins/platformthemes/.debug/libqxdgdesktopportal.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/sqldrivers
drwxr-xr-x root       root               60 ./usr/lib/plugins/sqldrivers/.debug
-rwxr-xr-x root       root          1594844 ./usr/lib/plugins/sqldrivers/.debug/libqsqlite.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              260 ./usr/share/examples
drwxr-xr-x root       root              140 ./usr/share/examples/corelib
drwxr-xr-x root       root              100 ./usr/share/examples/corelib/ipc
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/localfortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/localfortuneclient/.debug
-rwxr-xr-x root       root          1105936 ./usr/share/examples/corelib/ipc/localfortuneclient/.debug/localfortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/localfortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/localfortuneserver/.debug
-rwxr-xr-x root       root          1159224 ./usr/share/examples/corelib/ipc/localfortuneserver/.debug/localfortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/sharedmemory
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/sharedmemory/.debug
-rwxr-xr-x root       root           869892 ./usr/share/examples/corelib/ipc/sharedmemory/.debug/sharedmemory
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/mimetypes
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/mimetypes/mimetypebrowser
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/mimetypes/mimetypebrowser/.debug
-rwxr-xr-x root       root          1981544 ./usr/share/examples/corelib/mimetypes/mimetypebrowser/.debug/mimetypebrowser
drwxr-xr-x root       root              100 ./usr/share/examples/corelib/serialization
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/cbordump
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/cbordump/.debug
-rwxr-xr-x root       root           552756 ./usr/share/examples/corelib/serialization/cbordump/.debug/cbordump
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/convert
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/convert/.debug
-rwxr-xr-x root       root          2722352 ./usr/share/examples/corelib/serialization/convert/.debug/convert
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/savegame
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/savegame/.debug
-rwxr-xr-x root       root          1397004 ./usr/share/examples/corelib/serialization/savegame/.debug/savegame
drwxr-xr-x root       root              120 ./usr/share/examples/corelib/threads
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/mandelbrot
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/mandelbrot/.debug
-rwxr-xr-x root       root          1276336 ./usr/share/examples/corelib/threads/mandelbrot/.debug/mandelbrot
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/queuedcustomtype
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/queuedcustomtype/.debug
-rwxr-xr-x root       root          1956860 ./usr/share/examples/corelib/threads/queuedcustomtype/.debug/queuedcustomtype
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/semaphores
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/semaphores/.debug
-rwxr-xr-x root       root           582128 ./usr/share/examples/corelib/threads/semaphores/.debug/semaphores
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/waitconditions
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/waitconditions/.debug
-rwxr-xr-x root       root           608200 ./usr/share/examples/corelib/threads/waitconditions/.debug/waitconditions
drwxr-xr-x root       root              100 ./usr/share/examples/corelib/tools
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/contiguouscache
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/contiguouscache/.debug
-rwxr-xr-x root       root           955528 ./usr/share/examples/corelib/tools/contiguouscache/.debug/contiguouscache
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/customtype
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/customtype/.debug
-rwxr-xr-x root       root           618776 ./usr/share/examples/corelib/tools/customtype/.debug/customtype
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/customtypesending
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/customtypesending/.debug
-rwxr-xr-x root       root          1303716 ./usr/share/examples/corelib/tools/customtypesending/.debug/customtypesending
drwxr-xr-x root       root              140 ./usr/share/examples/dbus
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/chat
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/chat/.debug
-rwxr-xr-x root       root          2025968 ./usr/share/examples/dbus/chat/.debug/chat
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/complexpingpong
drwxr-xr-x root       root               80 ./usr/share/examples/dbus/complexpingpong/.debug
-rwxr-xr-x root       root           809280 ./usr/share/examples/dbus/complexpingpong/.debug/complexping
-rwxr-xr-x root       root           791104 ./usr/share/examples/dbus/complexpingpong/.debug/complexpong
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/listnames
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/listnames/.debug
-rwxr-xr-x root       root           639900 ./usr/share/examples/dbus/listnames/.debug/listnames
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/pingpong
drwxr-xr-x root       root               80 ./usr/share/examples/dbus/pingpong/.debug
-rwxr-xr-x root       root           609504 ./usr/share/examples/dbus/pingpong/.debug/ping
-rwxr-xr-x root       root           741320 ./usr/share/examples/dbus/pingpong/.debug/pong
drwxr-xr-x root       root               80 ./usr/share/examples/dbus/remotecontrolledcar
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/remotecontrolledcar/car
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/remotecontrolledcar/car/.debug
-rwxr-xr-x root       root          1879032 ./usr/share/examples/dbus/remotecontrolledcar/car/.debug/car
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/remotecontrolledcar/controller
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/remotecontrolledcar/controller/.debug
-rwxr-xr-x root       root          1828504 ./usr/share/examples/dbus/remotecontrolledcar/controller/.debug/controller
drwxr-xr-x root       root              100 ./usr/share/examples/gui
drwxr-xr-x root       root               60 ./usr/share/examples/gui/analogclock
drwxr-xr-x root       root               60 ./usr/share/examples/gui/analogclock/.debug
-rwxr-xr-x root       root          1495308 ./usr/share/examples/gui/analogclock/.debug/analogclock
drwxr-xr-x root       root               60 ./usr/share/examples/gui/openglwindow
drwxr-xr-x root       root               60 ./usr/share/examples/gui/openglwindow/.debug
-rwxr-xr-x root       root          1069192 ./usr/share/examples/gui/openglwindow/.debug/openglwindow
drwxr-xr-x root       root               60 ./usr/share/examples/gui/rasterwindow
drwxr-xr-x root       root               60 ./usr/share/examples/gui/rasterwindow/.debug
-rwxr-xr-x root       root          1284440 ./usr/share/examples/gui/rasterwindow/.debug/rasterwindow
drwxr-xr-x root       root              440 ./usr/share/examples/network
drwxr-xr-x root       root               60 ./usr/share/examples/network/bearermonitor
drwxr-xr-x root       root               60 ./usr/share/examples/network/bearermonitor/.debug
-rwxr-xr-x root       root          2012800 ./usr/share/examples/network/bearermonitor/.debug/bearermonitor
drwxr-xr-x root       root               60 ./usr/share/examples/network/blockingfortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/blockingfortuneclient/.debug
-rwxr-xr-x root       root          1469152 ./usr/share/examples/network/blockingfortuneclient/.debug/blockingfortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/broadcastreceiver
drwxr-xr-x root       root               60 ./usr/share/examples/network/broadcastreceiver/.debug
-rwxr-xr-x root       root          1115392 ./usr/share/examples/network/broadcastreceiver/.debug/broadcastreceiver
drwxr-xr-x root       root               60 ./usr/share/examples/network/broadcastsender
drwxr-xr-x root       root               60 ./usr/share/examples/network/broadcastsender/.debug
-rwxr-xr-x root       root          1129216 ./usr/share/examples/network/broadcastsender/.debug/broadcastsender
drwxr-xr-x root       root               60 ./usr/share/examples/network/dnslookup
drwxr-xr-x root       root               60 ./usr/share/examples/network/dnslookup/.debug
-rwxr-xr-x root       root           720544 ./usr/share/examples/network/dnslookup/.debug/dnslookup
drwxr-xr-x root       root               60 ./usr/share/examples/network/download
drwxr-xr-x root       root               60 ./usr/share/examples/network/download/.debug
-rwxr-xr-x root       root           770588 ./usr/share/examples/network/download/.debug/download
drwxr-xr-x root       root               60 ./usr/share/examples/network/downloadmanager
drwxr-xr-x root       root               60 ./usr/share/examples/network/downloadmanager/.debug
-rwxr-xr-x root       root          1296636 ./usr/share/examples/network/downloadmanager/.debug/downloadmanager
drwxr-xr-x root       root               60 ./usr/share/examples/network/fortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/fortuneclient/.debug
-rwxr-xr-x root       root          1429192 ./usr/share/examples/network/fortuneclient/.debug/fortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/fortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/fortuneserver/.debug
-rwxr-xr-x root       root          1282532 ./usr/share/examples/network/fortuneserver/.debug/fortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/googlesuggest
drwxr-xr-x root       root               60 ./usr/share/examples/network/googlesuggest/.debug
-rwxr-xr-x root       root          1813720 ./usr/share/examples/network/googlesuggest/.debug/googlesuggest
drwxr-xr-x root       root               60 ./usr/share/examples/network/http
drwxr-xr-x root       root               60 ./usr/share/examples/network/http/.debug
-rwxr-xr-x root       root          1625272 ./usr/share/examples/network/http/.debug/http
drwxr-xr-x root       root               60 ./usr/share/examples/network/loopback
drwxr-xr-x root       root               60 ./usr/share/examples/network/loopback/.debug
-rwxr-xr-x root       root          1359268 ./usr/share/examples/network/loopback/.debug/loopback
drwxr-xr-x root       root               60 ./usr/share/examples/network/multicastreceiver
drwxr-xr-x root       root               60 ./usr/share/examples/network/multicastreceiver/.debug
-rwxr-xr-x root       root          1100540 ./usr/share/examples/network/multicastreceiver/.debug/multicastreceiver
drwxr-xr-x root       root               60 ./usr/share/examples/network/multicastsender
drwxr-xr-x root       root               60 ./usr/share/examples/network/multicastsender/.debug
-rwxr-xr-x root       root          1321188 ./usr/share/examples/network/multicastsender/.debug/multicastsender
drwxr-xr-x root       root               60 ./usr/share/examples/network/network-chat
drwxr-xr-x root       root               60 ./usr/share/examples/network/network-chat/.debug
-rwxr-xr-x root       root          3367996 ./usr/share/examples/network/network-chat/.debug/network-chat
drwxr-xr-x root       root               60 ./usr/share/examples/network/securesocketclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/securesocketclient/.debug
-rwxr-xr-x root       root          2204664 ./usr/share/examples/network/securesocketclient/.debug/securesocketclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/secureudpclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/secureudpclient/.debug
-rwxr-xr-x root       root          2614640 ./usr/share/examples/network/secureudpclient/.debug/secureudpclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/secureudpserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/secureudpserver/.debug
-rwxr-xr-x root       root          2640984 ./usr/share/examples/network/secureudpserver/.debug/secureudpserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/threadedfortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/threadedfortuneserver/.debug
-rwxr-xr-x root       root          1790872 ./usr/share/examples/network/threadedfortuneserver/.debug/threadedfortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/torrent
drwxr-xr-x root       root               60 ./usr/share/examples/network/torrent/.debug
-rwxr-xr-x root       root          7917344 ./usr/share/examples/network/torrent/.debug/torrent
drwxr-xr-x root       root              280 ./usr/share/examples/opengl
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/2dpainting
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/2dpainting/.debug
-rwxr-xr-x root       root          2102696 ./usr/share/examples/opengl/2dpainting/.debug/2dpainting
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/computegles31
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/computegles31/.debug
-rwxr-xr-x root       root          1120264 ./usr/share/examples/opengl/computegles31/.debug/computegles31
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/contextinfo
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/contextinfo/.debug
-rwxr-xr-x root       root          1700668 ./usr/share/examples/opengl/contextinfo/.debug/contextinfo
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/cube
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/cube/.debug
-rwxr-xr-x root       root          1383864 ./usr/share/examples/opengl/cube/.debug/cube
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellogl2
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellogl2/.debug
-rwxr-xr-x root       root          1999580 ./usr/share/examples/opengl/hellogl2/.debug/hellogl2
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellogles3
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellogles3/.debug
-rwxr-xr-x root       root          1118588 ./usr/share/examples/opengl/hellogles3/.debug/hellogles3
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellowindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellowindow/.debug
-rwxr-xr-x root       root          1329220 ./usr/share/examples/opengl/hellowindow/.debug/hellowindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/paintedwindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/paintedwindow/.debug
-rwxr-xr-x root       root           908612 ./usr/share/examples/opengl/paintedwindow/.debug/paintedwindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/qopenglwidget
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/qopenglwidget/.debug
-rwxr-xr-x root       root          2464488 ./usr/share/examples/opengl/qopenglwidget/.debug/qopenglwidget
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/qopenglwindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/qopenglwindow/.debug
-rwxr-xr-x root       root          1161524 ./usr/share/examples/opengl/qopenglwindow/.debug/qopenglwindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/textures
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/textures/.debug
-rwxr-xr-x root       root          1658352 ./usr/share/examples/opengl/textures/.debug/textures
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/threadedqopenglwidget
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/threadedqopenglwidget/.debug
-rwxr-xr-x root       root          1476080 ./usr/share/examples/opengl/threadedqopenglwidget/.debug/threadedqopenglwidget
drwxr-xr-x root       root               80 ./usr/share/examples/qpa
drwxr-xr-x root       root               60 ./usr/share/examples/qpa/qrasterwindow
drwxr-xr-x root       root               60 ./usr/share/examples/qpa/qrasterwindow/.debug
-rwxr-xr-x root       root           648088 ./usr/share/examples/qpa/qrasterwindow/.debug/qrasterwindow
drwxr-xr-x root       root               60 ./usr/share/examples/qpa/windows
drwxr-xr-x root       root               60 ./usr/share/examples/qpa/windows/.debug
-rwxr-xr-x root       root           897324 ./usr/share/examples/qpa/windows/.debug/windows
drwxr-xr-x root       root              140 ./usr/share/examples/qtconcurrent
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/imagescaling
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/imagescaling/.debug
-rwxr-xr-x root       root          1632040 ./usr/share/examples/qtconcurrent/imagescaling/.debug/imagescaling
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/map
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/map/.debug
-rwxr-xr-x root       root           681896 ./usr/share/examples/qtconcurrent/map/.debug/mapdemo
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/progressdialog
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/progressdialog/.debug
-rwxr-xr-x root       root           865384 ./usr/share/examples/qtconcurrent/progressdialog/.debug/progressdialog
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/runfunction
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/runfunction/.debug
-rwxr-xr-x root       root           330892 ./usr/share/examples/qtconcurrent/runfunction/.debug/runfunction
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/wordcount
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/wordcount/.debug
-rwxr-xr-x root       root           995836 ./usr/share/examples/qtconcurrent/wordcount/.debug/wordcount
drwxr-xr-x root       root              140 ./usr/share/examples/qtestlib
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial1
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial1/.debug
-rwxr-xr-x root       root           689356 ./usr/share/examples/qtestlib/tutorial1/.debug/tutorial1
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial2
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial2/.debug
-rwxr-xr-x root       root           701224 ./usr/share/examples/qtestlib/tutorial2/.debug/tutorial2
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial3
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial3/.debug
-rwxr-xr-x root       root           800036 ./usr/share/examples/qtestlib/tutorial3/.debug/tutorial3
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial4
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial4/.debug
-rwxr-xr-x root       root           866904 ./usr/share/examples/qtestlib/tutorial4/.debug/tutorial4
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial5
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial5/.debug
-rwxr-xr-x root       root           728952 ./usr/share/examples/qtestlib/tutorial5/.debug/tutorial5
drwxr-xr-x root       root              200 ./usr/share/examples/sql
drwxr-xr-x root       root               60 ./usr/share/examples/sql/books
drwxr-xr-x root       root               60 ./usr/share/examples/sql/books/.debug
-rwxr-xr-x root       root          2222184 ./usr/share/examples/sql/books/.debug/books
drwxr-xr-x root       root               60 ./usr/share/examples/sql/cachedtable
drwxr-xr-x root       root               60 ./usr/share/examples/sql/cachedtable/.debug
-rwxr-xr-x root       root          1337680 ./usr/share/examples/sql/cachedtable/.debug/cachedtable
drwxr-xr-x root       root               60 ./usr/share/examples/sql/drilldown
drwxr-xr-x root       root               60 ./usr/share/examples/sql/drilldown/.debug
-rwxr-xr-x root       root          3121516 ./usr/share/examples/sql/drilldown/.debug/drilldown
drwxr-xr-x root       root               60 ./usr/share/examples/sql/masterdetail
drwxr-xr-x root       root               60 ./usr/share/examples/sql/masterdetail/.debug
-rwxr-xr-x root       root          2351020 ./usr/share/examples/sql/masterdetail/.debug/masterdetail
drwxr-xr-x root       root               60 ./usr/share/examples/sql/querymodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/querymodel/.debug
-rwxr-xr-x root       root          1632172 ./usr/share/examples/sql/querymodel/.debug/querymodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/relationaltablemodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/relationaltablemodel/.debug
-rwxr-xr-x root       root           931856 ./usr/share/examples/sql/relationaltablemodel/.debug/relationaltablemodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/sqlwidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/sql/sqlwidgetmapper/.debug
-rwxr-xr-x root       root          1392612 ./usr/share/examples/sql/sqlwidgetmapper/.debug/sqlwidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/sql/tablemodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/tablemodel/.debug
-rwxr-xr-x root       root           577188 ./usr/share/examples/sql/tablemodel/.debug/tablemodel
drwxr-xr-x root       root              420 ./usr/share/examples/widgets
drwxr-xr-x root       root              160 ./usr/share/examples/widgets/animation
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/animatedtiles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/animatedtiles/.debug
-rwxr-xr-x root       root           871504 ./usr/share/examples/widgets/animation/animatedtiles/.debug/animatedtiles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/easing
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/easing/.debug
-rwxr-xr-x root       root          1544120 ./usr/share/examples/widgets/animation/easing/.debug/easing
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/moveblocks
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/moveblocks/.debug
-rwxr-xr-x root       root           846580 ./usr/share/examples/widgets/animation/moveblocks/.debug/moveblocks
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/states
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/states/.debug
-rwxr-xr-x root       root           835356 ./usr/share/examples/widgets/animation/states/.debug/states
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/stickman
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/stickman/.debug
-rwxr-xr-x root       root          2979532 ./usr/share/examples/widgets/animation/stickman/.debug/stickman
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/sub-attaq
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/sub-attaq/.debug
-rwxr-xr-x root       root          5962052 ./usr/share/examples/widgets/animation/sub-attaq/.debug/sub-attaq
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/desktop
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/desktop/screenshot
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/desktop/screenshot/.debug
-rwxr-xr-x root       root          1219960 ./usr/share/examples/widgets/desktop/screenshot/.debug/screenshot
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/desktop/systray
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/desktop/systray/.debug
-rwxr-xr-x root       root          1088220 ./usr/share/examples/widgets/desktop/systray/.debug/systray
drwxr-xr-x root       root              180 ./usr/share/examples/widgets/dialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/classwizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/classwizard/.debug
-rwxr-xr-x root       root          1378352 ./usr/share/examples/widgets/dialogs/classwizard/.debug/classwizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/extension
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/extension/.debug
-rwxr-xr-x root       root          1109852 ./usr/share/examples/widgets/dialogs/extension/.debug/extension
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/findfiles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/findfiles/.debug
-rwxr-xr-x root       root          1309356 ./usr/share/examples/widgets/dialogs/findfiles/.debug/findfiles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/licensewizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/licensewizard/.debug
-rwxr-xr-x root       root          1255984 ./usr/share/examples/widgets/dialogs/licensewizard/.debug/licensewizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/standarddialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/standarddialogs/.debug
-rwxr-xr-x root       root          1409092 ./usr/share/examples/widgets/dialogs/standarddialogs/.debug/standarddialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/tabdialog
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/tabdialog/.debug
-rwxr-xr-x root       root          1194048 ./usr/share/examples/widgets/dialogs/tabdialog/.debug/tabdialog
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/trivialwizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/trivialwizard/.debug
-rwxr-xr-x root       root           705516 ./usr/share/examples/widgets/dialogs/trivialwizard/.debug/trivialwizard
drwxr-xr-x root       root              140 ./usr/share/examples/widgets/draganddrop
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/draggableicons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/draggableicons/.debug
-rwxr-xr-x root       root          1054628 ./usr/share/examples/widgets/draganddrop/draggableicons/.debug/draggableicons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/draggabletext
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/draggabletext/.debug
-rwxr-xr-x root       root           992676 ./usr/share/examples/widgets/draganddrop/draggabletext/.debug/draggabletext
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/dropsite
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/dropsite/.debug
-rwxr-xr-x root       root          1590904 ./usr/share/examples/widgets/draganddrop/dropsite/.debug/dropsite
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/fridgemagnets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/fridgemagnets/.debug
-rwxr-xr-x root       root          1405964 ./usr/share/examples/widgets/draganddrop/fridgemagnets/.debug/fridgemagnets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/puzzle
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/puzzle/.debug
-rwxr-xr-x root       root          2362968 ./usr/share/examples/widgets/draganddrop/puzzle/.debug/puzzle
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/effects
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/effects/blurpicker
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/effects/blurpicker/.debug
-rwxr-xr-x root       root          1191148 ./usr/share/examples/widgets/effects/blurpicker/.debug/blurpicker
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/effects/fademessage
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/effects/fademessage/.debug
-rwxr-xr-x root       root          1110608 ./usr/share/examples/widgets/effects/fademessage/.debug/fademessage
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/gestures
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/gestures/imagegestures
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/gestures/imagegestures/.debug
-rwxr-xr-x root       root          2137948 ./usr/share/examples/widgets/gestures/imagegestures/.debug/imagegestures
drwxr-xr-x root       root              280 ./usr/share/examples/widgets/graphicsview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/anchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/anchorlayout/.debug
-rwxr-xr-x root       root           681700 ./usr/share/examples/widgets/graphicsview/anchorlayout/.debug/anchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts/.debug
-rwxr-xr-x root       root          1303500 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts/.debug/basicgraphicslayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/chip
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/chip/.debug
-rwxr-xr-x root       root          2155696 ./usr/share/examples/widgets/graphicsview/chip/.debug/chip
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/collidingmice
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/collidingmice/.debug
-rwxr-xr-x root       root          1111392 ./usr/share/examples/widgets/graphicsview/collidingmice/.debug/collidingmice
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/diagramscene
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/diagramscene/.debug
-rwxr-xr-x root       root          3387124 ./usr/share/examples/widgets/graphicsview/diagramscene/.debug/diagramscene
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/dragdroprobot
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/dragdroprobot/.debug
-rwxr-xr-x root       root          1580556 ./usr/share/examples/widgets/graphicsview/dragdroprobot/.debug/dragdroprobot
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/elasticnodes
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/elasticnodes/.debug
-rwxr-xr-x root       root          1943000 ./usr/share/examples/widgets/graphicsview/elasticnodes/.debug/elasticnodes
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/embeddeddialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/embeddeddialogs/.debug
-rwxr-xr-x root       root          1749812 ./usr/share/examples/widgets/graphicsview/embeddeddialogs/.debug/embeddeddialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/flowlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/flowlayout/.debug
-rwxr-xr-x root       root          1213344 ./usr/share/examples/widgets/graphicsview/flowlayout/.debug/flowlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/padnavigator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/padnavigator/.debug
-rwxr-xr-x root       root          2762676 ./usr/share/examples/widgets/graphicsview/padnavigator/.debug/padnavigator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout/.debug
-rwxr-xr-x root       root           801948 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout/.debug/simpleanchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout/.debug
-rwxr-xr-x root       root           689744 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout/.debug/weatheranchorlayout
drwxr-xr-x root       root              460 ./usr/share/examples/widgets/itemviews
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/addressbook
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/addressbook/.debug
-rwxr-xr-x root       root          3304756 ./usr/share/examples/widgets/itemviews/addressbook/.debug/addressbook
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel/.debug
-rwxr-xr-x root       root          1173396 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel/.debug/basicsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/chart
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/chart/.debug
-rwxr-xr-x root       root          2006176 ./usr/share/examples/widgets/itemviews/chart/.debug/chart
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/coloreditorfactory
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/coloreditorfactory/.debug
-rwxr-xr-x root       root          1745696 ./usr/share/examples/widgets/itemviews/coloreditorfactory/.debug/coloreditorfactory
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/combowidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/combowidgetmapper/.debug
-rwxr-xr-x root       root          1157936 ./usr/share/examples/widgets/itemviews/combowidgetmapper/.debug/combowidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/customsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/customsortfiltermodel/.debug
-rwxr-xr-x root       root          2109504 ./usr/share/examples/widgets/itemviews/customsortfiltermodel/.debug/customsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/dirview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/dirview/.debug
-rwxr-xr-x root       root           591476 ./usr/share/examples/widgets/itemviews/dirview/.debug/dirview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/editabletreemodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/editabletreemodel/.debug
-rwxr-xr-x root       root          1981192 ./usr/share/examples/widgets/itemviews/editabletreemodel/.debug/editabletreemodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/fetchmore
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/fetchmore/.debug
-rwxr-xr-x root       root          1595424 ./usr/share/examples/widgets/itemviews/fetchmore/.debug/fetchmore
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/flattreeview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/flattreeview/.debug
-rwxr-xr-x root       root           549748 ./usr/share/examples/widgets/itemviews/flattreeview/.debug/flattreeview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/frozencolumn
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/frozencolumn/.debug
-rwxr-xr-x root       root          1040960 ./usr/share/examples/widgets/itemviews/frozencolumn/.debug/frozencolumn
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/interview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/interview/.debug
-rwxr-xr-x root       root           994872 ./usr/share/examples/widgets/itemviews/interview/.debug/interview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/pixelator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/pixelator/.debug
-rwxr-xr-x root       root          2311508 ./usr/share/examples/widgets/itemviews/pixelator/.debug/pixelator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/puzzle
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/puzzle/.debug
-rwxr-xr-x root       root          2464512 ./usr/share/examples/widgets/itemviews/puzzle/.debug/puzzle
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simpledommodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simpledommodel/.debug
-rwxr-xr-x root       root          1781812 ./usr/share/examples/widgets/itemviews/simpledommodel/.debug/simpledommodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simpletreemodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simpletreemodel/.debug
-rwxr-xr-x root       root          1196500 ./usr/share/examples/widgets/itemviews/simpletreemodel/.debug/simpletreemodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simplewidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simplewidgetmapper/.debug
-rwxr-xr-x root       root          1152492 ./usr/share/examples/widgets/itemviews/simplewidgetmapper/.debug/simplewidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/spinboxdelegate
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/spinboxdelegate/.debug
-rwxr-xr-x root       root          1090664 ./usr/share/examples/widgets/itemviews/spinboxdelegate/.debug/spinboxdelegate
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/spreadsheet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/spreadsheet/.debug
-rwxr-xr-x root       root          2938536 ./usr/share/examples/widgets/itemviews/spreadsheet/.debug/spreadsheet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/stardelegate
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/stardelegate/.debug
-rwxr-xr-x root       root          2549960 ./usr/share/examples/widgets/itemviews/stardelegate/.debug/stardelegate
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/storageview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/storageview/.debug
-rwxr-xr-x root       root          1125804 ./usr/share/examples/widgets/itemviews/storageview/.debug/storageview
drwxr-xr-x root       root              120 ./usr/share/examples/widgets/layouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/basiclayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/basiclayouts/.debug
-rwxr-xr-x root       root          1102364 ./usr/share/examples/widgets/layouts/basiclayouts/.debug/basiclayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/borderlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/borderlayout/.debug
-rwxr-xr-x root       root          1060440 ./usr/share/examples/widgets/layouts/borderlayout/.debug/borderlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/dynamiclayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/dynamiclayouts/.debug
-rwxr-xr-x root       root          1176852 ./usr/share/examples/widgets/layouts/dynamiclayouts/.debug/dynamiclayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/flowlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/flowlayout/.debug
-rwxr-xr-x root       root          1272400 ./usr/share/examples/widgets/layouts/flowlayout/.debug/flowlayout
drwxr-xr-x root       root              160 ./usr/share/examples/widgets/mainwindows
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/application
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/application/.debug
-rwxr-xr-x root       root          1468428 ./usr/share/examples/widgets/mainwindows/application/.debug/application
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/dockwidgets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/dockwidgets/.debug
-rwxr-xr-x root       root          1536764 ./usr/share/examples/widgets/mainwindows/dockwidgets/.debug/dockwidgets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/mainwindow
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/mainwindow/.debug
-rwxr-xr-x root       root          3107780 ./usr/share/examples/widgets/mainwindows/mainwindow/.debug/mainwindow
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/mdi
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/mdi/.debug
-rwxr-xr-x root       root          2283948 ./usr/share/examples/widgets/mainwindows/mdi/.debug/mdi
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/menus
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/menus/.debug
-rwxr-xr-x root       root          1261816 ./usr/share/examples/widgets/mainwindows/menus/.debug/menus
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/sdi
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/sdi/.debug
-rwxr-xr-x root       root          1511444 ./usr/share/examples/widgets/mainwindows/sdi/.debug/sdi
drwxr-xr-x root       root              260 ./usr/share/examples/widgets/painting
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/affine
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/affine/.debug
-rwxr-xr-x root       root          3829568 ./usr/share/examples/widgets/painting/affine/.debug/affine
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/basicdrawing
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/basicdrawing/.debug
-rwxr-xr-x root       root          1744664 ./usr/share/examples/widgets/painting/basicdrawing/.debug/basicdrawing
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/composition
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/composition/.debug
-rwxr-xr-x root       root          3720780 ./usr/share/examples/widgets/painting/composition/.debug/composition
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/concentriccircles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/concentriccircles/.debug
-rwxr-xr-x root       root          1569668 ./usr/share/examples/widgets/painting/concentriccircles/.debug/concentriccircles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/deform
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/deform/.debug
-rwxr-xr-x root       root          3649656 ./usr/share/examples/widgets/painting/deform/.debug/deform
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/fontsampler
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/fontsampler/.debug
-rwxr-xr-x root       root          2505832 ./usr/share/examples/widgets/painting/fontsampler/.debug/fontsampler
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/gradients
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/gradients/.debug
-rwxr-xr-x root       root          3945988 ./usr/share/examples/widgets/painting/gradients/.debug/gradients
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/imagecomposition
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/imagecomposition/.debug
-rwxr-xr-x root       root          1352648 ./usr/share/examples/widgets/painting/imagecomposition/.debug/imagecomposition
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/painterpaths
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/painterpaths/.debug
-rwxr-xr-x root       root          1706592 ./usr/share/examples/widgets/painting/painterpaths/.debug/painterpaths
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/pathstroke
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/pathstroke/.debug
-rwxr-xr-x root       root          4055668 ./usr/share/examples/widgets/painting/pathstroke/.debug/pathstroke
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/transformations
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/transformations/.debug
-rwxr-xr-x root       root          1716188 ./usr/share/examples/widgets/painting/transformations/.debug/transformations
drwxr-xr-x root       root              120 ./usr/share/examples/widgets/richtext
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/calendar
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/calendar/.debug
-rwxr-xr-x root       root          1358592 ./usr/share/examples/widgets/richtext/calendar/.debug/calendar
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/orderform
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/orderform/.debug
-rwxr-xr-x root       root          1965456 ./usr/share/examples/widgets/richtext/orderform/.debug/orderform
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/syntaxhighlighter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/syntaxhighlighter/.debug
-rwxr-xr-x root       root          1868520 ./usr/share/examples/widgets/richtext/syntaxhighlighter/.debug/syntaxhighlighter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/textedit
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/textedit/.debug
-rwxr-xr-x root       root          1667076 ./usr/share/examples/widgets/richtext/textedit/.debug/textedit
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/scroller
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/scroller/graphicsview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/scroller/graphicsview/.debug
-rwxr-xr-x root       root           865640 ./usr/share/examples/widgets/scroller/graphicsview/.debug/graphicsview
drwxr-xr-x root       root              160 ./usr/share/examples/widgets/statemachine
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/eventtransitions
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/eventtransitions/.debug
-rwxr-xr-x root       root           689824 ./usr/share/examples/widgets/statemachine/eventtransitions/.debug/eventtransitions
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/factorial
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/factorial/.debug
-rwxr-xr-x root       root           614272 ./usr/share/examples/widgets/statemachine/factorial/.debug/factorial
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/pingpong
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/pingpong/.debug
-rwxr-xr-x root       root           375808 ./usr/share/examples/widgets/statemachine/pingpong/.debug/pingpong
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/rogue
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/rogue/.debug
-rwxr-xr-x root       root          1637832 ./usr/share/examples/widgets/statemachine/rogue/.debug/rogue
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/trafficlight
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/trafficlight/.debug
-rwxr-xr-x root       root           828412 ./usr/share/examples/widgets/statemachine/trafficlight/.debug/trafficlight
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/twowaybutton
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/twowaybutton/.debug
-rwxr-xr-x root       root           674384 ./usr/share/examples/widgets/statemachine/twowaybutton/.debug/twowaybutton
drwxr-xr-x root       root              300 ./usr/share/examples/widgets/tools
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/codecs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/codecs/.debug
-rwxr-xr-x root       root          2541452 ./usr/share/examples/widgets/tools/codecs/.debug/codecs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/completer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/completer/.debug
-rwxr-xr-x root       root          1445948 ./usr/share/examples/widgets/tools/completer/.debug/completer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/customcompleter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/customcompleter/.debug
-rwxr-xr-x root       root          1792800 ./usr/share/examples/widgets/tools/customcompleter/.debug/customcompleter
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/tools/echoplugin
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/echoplugin/.debug
-rwxr-xr-x root       root          1236340 ./usr/share/examples/widgets/tools/echoplugin/.debug/echoplugin
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/echoplugin/plugins
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/echoplugin/plugins/.debug
-rwxr-xr-x root       root           522580 ./usr/share/examples/widgets/tools/echoplugin/plugins/.debug/libechoplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/i18n
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/i18n/.debug
-rwxr-xr-x root       root          2130720 ./usr/share/examples/widgets/tools/i18n/.debug/i18n
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/tools/plugandpaint
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/plugandpaint/.debug
-rwxr-xr-x root       root          2988220 ./usr/share/examples/widgets/tools/plugandpaint/.debug/plugandpaint
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/plugandpaint/plugins
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/plugandpaint/plugins/.debug
-rwxr-xr-x root       root           828376 ./usr/share/examples/widgets/tools/plugandpaint/plugins/.debug/libpnp_extrafilters.so
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/regexp
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/regexp/.debug
-rwxr-xr-x root       root          1191596 ./usr/share/examples/widgets/tools/regexp/.debug/regexp
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/regularexpression
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/regularexpression/.debug
-rwxr-xr-x root       root          1227052 ./usr/share/examples/widgets/tools/regularexpression/.debug/regularexpression
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/settingseditor
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/settingseditor/.debug
-rwxr-xr-x root       root          3294652 ./usr/share/examples/widgets/tools/settingseditor/.debug/settingseditor
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/tools/styleplugin
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/styleplugin/.debug
-rwxr-xr-x root       root          1164308 ./usr/share/examples/widgets/tools/styleplugin/.debug/styleplugin
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/styleplugin/styles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/styleplugin/styles/.debug
-rwxr-xr-x root       root          1198308 ./usr/share/examples/widgets/tools/styleplugin/styles/.debug/libsimplestyleplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/treemodelcompleter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/treemodelcompleter/.debug
-rwxr-xr-x root       root          1664296 ./usr/share/examples/widgets/tools/treemodelcompleter/.debug/treemodelcompleter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/undo
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/undo/.debug
-rwxr-xr-x root       root          2239464 ./usr/share/examples/widgets/tools/undo/.debug/undo
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/undoframework
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/undoframework/.debug
-rwxr-xr-x root       root          2308084 ./usr/share/examples/widgets/tools/undoframework/.debug/undoframework
drwxr-xr-x root       root              120 ./usr/share/examples/widgets/touch
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/dials
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/dials/.debug
-rwxr-xr-x root       root           574224 ./usr/share/examples/widgets/touch/dials/.debug/dials
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/fingerpaint
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/fingerpaint/.debug
-rwxr-xr-x root       root          2024840 ./usr/share/examples/widgets/touch/fingerpaint/.debug/fingerpaint
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/knobs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/knobs/.debug
-rwxr-xr-x root       root           811264 ./usr/share/examples/widgets/touch/knobs/.debug/knobs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/pinchzoom
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/pinchzoom/.debug
-rwxr-xr-x root       root          1804740 ./usr/share/examples/widgets/touch/pinchzoom/.debug/pinchzoom
drwxr-xr-x root       root              140 ./usr/share/examples/widgets/tutorials
drwxr-xr-x root       root              180 ./usr/share/examples/widgets/tutorials/addressbook
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part1
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part1/.debug
-rwxr-xr-x root       root          1161512 ./usr/share/examples/widgets/tutorials/addressbook/part1/.debug/part1
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part2
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part2/.debug
-rwxr-xr-x root       root          1824624 ./usr/share/examples/widgets/tutorials/addressbook/part2/.debug/part2
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part3
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part3/.debug
-rwxr-xr-x root       root          1843584 ./usr/share/examples/widgets/tutorials/addressbook/part3/.debug/part3
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part4
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part4/.debug
-rwxr-xr-x root       root          1884604 ./usr/share/examples/widgets/tutorials/addressbook/part4/.debug/part4
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part5
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part5/.debug
-rwxr-xr-x root       root          2406492 ./usr/share/examples/widgets/tutorials/addressbook/part5/.debug/part5
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part6
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part6/.debug
-rwxr-xr-x root       root          2699188 ./usr/share/examples/widgets/tutorials/addressbook/part6/.debug/part6
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part7
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part7/.debug
-rwxr-xr-x root       root          2628600 ./usr/share/examples/widgets/tutorials/addressbook/part7/.debug/part7
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted
drwxr-xr-x root       root              140 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug
-rwxr-xr-x root       root           665520 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug/part1
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug
-rwxr-xr-x root       root           683080 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug/part2
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug
-rwxr-xr-x root       root           699628 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug/part3
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug
-rwxr-xr-x root       root           702524 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug/part4
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug
-rwxr-xr-x root       root           725600 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug/part5
drwxr-xr-x root       root              180 ./usr/share/examples/widgets/tutorials/modelview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/1_readonly
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/1_readonly/.debug
-rwxr-xr-x root       root           908960 ./usr/share/examples/widgets/tutorials/modelview/1_readonly/.debug/mv_readonly
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/2_formatting
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/2_formatting/.debug
-rwxr-xr-x root       root          1001580 ./usr/share/examples/widgets/tutorials/modelview/2_formatting/.debug/mv_formatting
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel/.debug
-rwxr-xr-x root       root           925092 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel/.debug/mv_changingmodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/4_headers
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/4_headers/.debug
-rwxr-xr-x root       root           912812 ./usr/share/examples/widgets/tutorials/modelview/4_headers/.debug/mv_headers
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/5_edit
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/5_edit/.debug
-rwxr-xr-x root       root          1331472 ./usr/share/examples/widgets/tutorials/modelview/5_edit/.debug/mv_edit
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/6_treeview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/6_treeview/.debug
-rwxr-xr-x root       root           993440 ./usr/share/examples/widgets/tutorials/modelview/6_treeview/.debug/mv_tree
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/7_selections
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/7_selections/.debug
-rwxr-xr-x root       root          1106452 ./usr/share/examples/widgets/tutorials/modelview/7_selections/.debug/mv_selections
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/notepad
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/notepad/.debug
-rwxr-xr-x root       root          1148216 ./usr/share/examples/widgets/tutorials/notepad/.debug/notepad
drwxr-xr-x root       root              120 ./usr/share/examples/widgets/tutorials/widgets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/childwidget
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/childwidget/.debug
-rwxr-xr-x root       root           673920 ./usr/share/examples/widgets/tutorials/widgets/childwidget/.debug/childwidget
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts/.debug
-rwxr-xr-x root       root           755116 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts/.debug/nestedlayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/toplevel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/toplevel/.debug
-rwxr-xr-x root       root           672656 ./usr/share/examples/widgets/tutorials/widgets/toplevel/.debug/toplevel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/windowlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/windowlayout/.debug
-rwxr-xr-x root       root           676580 ./usr/share/examples/widgets/tutorials/widgets/windowlayout/.debug/windowlayout
drwxr-xr-x root       root              540 ./usr/share/examples/widgets/widgets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/analogclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/analogclock/.debug
-rwxr-xr-x root       root          1231052 ./usr/share/examples/widgets/widgets/analogclock/.debug/analogclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/calculator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/calculator/.debug
-rwxr-xr-x root       root          1686544 ./usr/share/examples/widgets/widgets/calculator/.debug/calculator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/calendarwidget
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/calendarwidget/.debug
-rwxr-xr-x root       root          1395400 ./usr/share/examples/widgets/widgets/calendarwidget/.debug/calendarwidget
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/charactermap
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/charactermap/.debug
-rwxr-xr-x root       root          1973464 ./usr/share/examples/widgets/widgets/charactermap/.debug/charactermap
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/codeeditor
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/codeeditor/.debug
-rwxr-xr-x root       root          1383844 ./usr/share/examples/widgets/widgets/codeeditor/.debug/codeeditor
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/digitalclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/digitalclock/.debug
-rwxr-xr-x root       root          1095620 ./usr/share/examples/widgets/widgets/digitalclock/.debug/digitalclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/elidedlabel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/elidedlabel/.debug
-rwxr-xr-x root       root          1547084 ./usr/share/examples/widgets/widgets/elidedlabel/.debug/elidedlabel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/groupbox
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/groupbox/.debug
-rwxr-xr-x root       root          1125724 ./usr/share/examples/widgets/widgets/groupbox/.debug/groupbox
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/icons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/icons/.debug
-rwxr-xr-x root       root          3437460 ./usr/share/examples/widgets/widgets/icons/.debug/icons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/imageviewer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/imageviewer/.debug
-rwxr-xr-x root       root          1461376 ./usr/share/examples/widgets/widgets/imageviewer/.debug/imageviewer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/lineedits
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/lineedits/.debug
-rwxr-xr-x root       root          1163244 ./usr/share/examples/widgets/widgets/lineedits/.debug/lineedits
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/mousebuttons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/mousebuttons/.debug
-rwxr-xr-x root       root           959180 ./usr/share/examples/widgets/widgets/mousebuttons/.debug/mousebuttons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/movie
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/movie/.debug
-rwxr-xr-x root       root          1295316 ./usr/share/examples/widgets/widgets/movie/.debug/movie
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/scribble
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/scribble/.debug
-rwxr-xr-x root       root          1959232 ./usr/share/examples/widgets/widgets/scribble/.debug/scribble
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/shapedclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/shapedclock/.debug
-rwxr-xr-x root       root          1246812 ./usr/share/examples/widgets/widgets/shapedclock/.debug/shapedclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/sliders
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/sliders/.debug
-rwxr-xr-x root       root          1636880 ./usr/share/examples/widgets/widgets/sliders/.debug/sliders
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/spinboxes
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/spinboxes/.debug
-rwxr-xr-x root       root          1210096 ./usr/share/examples/widgets/widgets/spinboxes/.debug/spinboxes
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/styles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/styles/.debug
-rwxr-xr-x root       root          1928224 ./usr/share/examples/widgets/widgets/styles/.debug/styles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/stylesheet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/stylesheet/.debug
-rwxr-xr-x root       root          2064052 ./usr/share/examples/widgets/widgets/stylesheet/.debug/stylesheet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tablet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tablet/.debug
-rwxr-xr-x root       root          2522740 ./usr/share/examples/widgets/widgets/tablet/.debug/qttablet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tetrix
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tetrix/.debug
-rwxr-xr-x root       root          1964564 ./usr/share/examples/widgets/widgets/tetrix/.debug/tetrix
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tooltips
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tooltips/.debug
-rwxr-xr-x root       root          1602232 ./usr/share/examples/widgets/widgets/tooltips/.debug/tooltips
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/validators
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/validators/.debug
-rwxr-xr-x root       root          1952348 ./usr/share/examples/widgets/widgets/validators/.debug/validators
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/wiggly
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/wiggly/.debug
-rwxr-xr-x root       root          1575788 ./usr/share/examples/widgets/widgets/wiggly/.debug/wiggly
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/windowflags
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/windowflags/.debug
-rwxr-xr-x root       root          1675456 ./usr/share/examples/widgets/widgets/windowflags/.debug/windowflags
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/windowcontainer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/windowcontainer/.debug
-rwxr-xr-x root       root          1161028 ./usr/share/examples/widgets/windowcontainer/.debug/windowcontainer
drwxr-xr-x root       root              160 ./usr/share/examples/xml
drwxr-xr-x root       root               60 ./usr/share/examples/xml/dombookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/dombookmarks/.debug
-rwxr-xr-x root       root          2017292 ./usr/share/examples/xml/dombookmarks/.debug/dombookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/htmlinfo
drwxr-xr-x root       root               60 ./usr/share/examples/xml/htmlinfo/.debug
-rwxr-xr-x root       root           438160 ./usr/share/examples/xml/htmlinfo/.debug/htmlinfo
drwxr-xr-x root       root               60 ./usr/share/examples/xml/rsslisting
drwxr-xr-x root       root               60 ./usr/share/examples/xml/rsslisting/.debug
-rwxr-xr-x root       root          1415868 ./usr/share/examples/xml/rsslisting/.debug/rsslisting
drwxr-xr-x root       root               60 ./usr/share/examples/xml/saxbookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/saxbookmarks/.debug
-rwxr-xr-x root       root          2051148 ./usr/share/examples/xml/saxbookmarks/.debug/saxbookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/streambookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/streambookmarks/.debug
-rwxr-xr-x root       root          2205092 ./usr/share/examples/xml/streambookmarks/.debug/streambookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/xmlstreamlint
drwxr-xr-x root       root               60 ./usr/share/examples/xml/xmlstreamlint/.debug
-rwxr-xr-x root       root           341208 ./usr/share/examples/xml/xmlstreamlint/.debug/xmlstreamlint
