PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-ah4
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15864
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/ipv4/.debug/ah4.ko /etc/modules-load.d/ah4.conf /etc/modprobe.d/ah4.conf /lib/modules/5.15.91-yocto-standard/kernel/net/ipv4/ah4.ko /etc/modules-load.d/ah4.conf /etc/modprobe.d/ah4.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/ipv4/ah4.ko
