PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.10
RPROVIDES = kernel-module-inv-mpu6050
RDEPENDS = kernel-4.14.39 kernel-module-industrialio-4.14.39 kernel-module-industrialio-triggered-buffer-4.14.39
RRECOMMENDS = 
PKGSIZE = 21488
FILES = /lib/modules/4.14.39/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko /etc/modules-load.d/inv-mpu6050.conf /etc/modprobe.d/inv-mpu6050.conf
FILELIST = /lib/modules/4.14.39/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko
