PE = 1
PV = 2.46.2
PR = r0
PKGR = r0.0
PKG = libglib-2.0-dbg
RPROVIDES = glib-2.0-dbg (=2.46.2)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libffi-dbg libpcre-dbg zlib-dbg
PKGSIZE = 6481129
FILES = /usr/lib/debug /usr/src/debug /usr/share/glib-2.0/gdb /usr/share/gdb
FILELIST = /usr/bin/.debug/gapplication /usr/bin/.debug/gdbus /usr/bin/.debug/gio-querymodules /usr/bin/.debug/glib-compile-resources /usr/bin/.debug/glib-compile-schemas /usr/bin/.debug/glib-genmarshal /usr/bin/.debug/gobject-query /usr/bin/.debug/gresource /usr/bin/.debug/gsettings /usr/bin/.debug/gtester /usr/lib/.debug/libgio-2.0.so.0.4600.2 /usr/lib/.debug/libglib-2.0.so.0.4600.2 /usr/lib/.debug/libgmodule-2.0.so.0.4600.2 /usr/lib/.debug/libgobject-2.0.so.0.4600.2 /usr/lib/.debug/libgthread-2.0.so.0.4600.2 /usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.4600.2-gdb.py /usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.4600.2-gdb.py /usr/share/glib-2.0/gdb/glib.py /usr/share/glib-2.0/gdb/gobject.py
