PV = 0.10.5
PR = r0
PKG = libssh4
PKGR = r0.1
RPROVIDES = libssh (=0.10.5)
RDEPENDS = glibc (>= 2.38+git1+1e04dcec49) libgcrypt (>= 1.10.3) libgpg-error (>= 1.47) zlib (>= 1.3)
RRECOMMENDS = 
PKGSIZE = 575463
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libssh /usr/lib/libssh/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libssh.so.4 /usr/lib/libssh.so.4.9.5
