drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            12912 ./usr/bin/.debug/python3.8
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         13255272 ./usr/lib/.debug/libpython3.8.so.1.0
-rwxr-xr-x root       root             5936 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/lib-dynload
drwxr-xr-x root       root             1520 ./usr/lib/python3.8/lib-dynload/.debug
-rwxr-xr-x root       root           165032 ./usr/lib/python3.8/lib-dynload/.debug/array.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           248632 ./usr/lib/python3.8/lib-dynload/.debug/_asyncio.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           155080 ./usr/lib/python3.8/lib-dynload/.debug/audioop.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            80144 ./usr/lib/python3.8/lib-dynload/.debug/binascii.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            28536 ./usr/lib/python3.8/lib-dynload/.debug/_bisect.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           232632 ./usr/lib/python3.8/lib-dynload/.debug/_blake2.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            49264 ./usr/lib/python3.8/lib-dynload/.debug/_bz2.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            80400 ./usr/lib/python3.8/lib-dynload/.debug/cmath.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            41184 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_cn.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            33136 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_hk.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            54992 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_iso2022.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            56400 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_jp.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            37224 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_kr.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            28448 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_tw.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            17616 ./usr/lib/python3.8/lib-dynload/.debug/_contextvars.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            18048 ./usr/lib/python3.8/lib-dynload/.debug/_crypt.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            97280 ./usr/lib/python3.8/lib-dynload/.debug/_csv.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           498072 ./usr/lib/python3.8/lib-dynload/.debug/_ctypes.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           140280 ./usr/lib/python3.8/lib-dynload/.debug/_ctypes_test.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           394192 ./usr/lib/python3.8/lib-dynload/.debug/_curses.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            56360 ./usr/lib/python3.8/lib-dynload/.debug/_curses_panel.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           383864 ./usr/lib/python3.8/lib-dynload/.debug/_datetime.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            40920 ./usr/lib/python3.8/lib-dynload/.debug/_dbm.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1632400 ./usr/lib/python3.8/lib-dynload/.debug/_decimal.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           355272 ./usr/lib/python3.8/lib-dynload/.debug/_elementtree.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            41416 ./usr/lib/python3.8/lib-dynload/.debug/fcntl.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            49336 ./usr/lib/python3.8/lib-dynload/.debug/_gdbm.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            43128 ./usr/lib/python3.8/lib-dynload/.debug/grp.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            81288 ./usr/lib/python3.8/lib-dynload/.debug/_hashlib.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            47032 ./usr/lib/python3.8/lib-dynload/.debug/_heapq.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           134616 ./usr/lib/python3.8/lib-dynload/.debug/_json.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            66768 ./usr/lib/python3.8/lib-dynload/.debug/_lsprof.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            99896 ./usr/lib/python3.8/lib-dynload/.debug/_lzma.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           178120 ./usr/lib/python3.8/lib-dynload/.debug/math.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            33640 ./usr/lib/python3.8/lib-dynload/.debug/_md5.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            88176 ./usr/lib/python3.8/lib-dynload/.debug/mmap.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           144168 ./usr/lib/python3.8/lib-dynload/.debug/_multibytecodec.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            42896 ./usr/lib/python3.8/lib-dynload/.debug/_multiprocessing.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            43496 ./usr/lib/python3.8/lib-dynload/.debug/nis.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            20352 ./usr/lib/python3.8/lib-dynload/.debug/_opcode.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            66152 ./usr/lib/python3.8/lib-dynload/.debug/ossaudiodev.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            75760 ./usr/lib/python3.8/lib-dynload/.debug/parser.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           457728 ./usr/lib/python3.8/lib-dynload/.debug/_pickle.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            24968 ./usr/lib/python3.8/lib-dynload/.debug/_posixshmem.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            49688 ./usr/lib/python3.8/lib-dynload/.debug/_posixsubprocess.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           810152 ./usr/lib/python3.8/lib-dynload/.debug/pyexpat.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            37216 ./usr/lib/python3.8/lib-dynload/.debug/_queue.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            38448 ./usr/lib/python3.8/lib-dynload/.debug/_random.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            82400 ./usr/lib/python3.8/lib-dynload/.debug/readline.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            34304 ./usr/lib/python3.8/lib-dynload/.debug/resource.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            87968 ./usr/lib/python3.8/lib-dynload/.debug/select.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            31928 ./usr/lib/python3.8/lib-dynload/.debug/_sha1.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            53536 ./usr/lib/python3.8/lib-dynload/.debug/_sha256.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           394384 ./usr/lib/python3.8/lib-dynload/.debug/_sha3.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            51928 ./usr/lib/python3.8/lib-dynload/.debug/_sha512.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           227240 ./usr/lib/python3.8/lib-dynload/.debug/_socket.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            28472 ./usr/lib/python3.8/lib-dynload/.debug/spwd.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           303672 ./usr/lib/python3.8/lib-dynload/.debug/_sqlite3.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           353312 ./usr/lib/python3.8/lib-dynload/.debug/_ssl.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            20568 ./usr/lib/python3.8/lib-dynload/.debug/_statistics.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           126480 ./usr/lib/python3.8/lib-dynload/.debug/_struct.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            28536 ./usr/lib/python3.8/lib-dynload/.debug/syslog.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            27768 ./usr/lib/python3.8/lib-dynload/.debug/termios.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           133440 ./usr/lib/python3.8/lib-dynload/.debug/_testbuffer.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           340240 ./usr/lib/python3.8/lib-dynload/.debug/_testcapi.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            14504 ./usr/lib/python3.8/lib-dynload/.debug/_testimportmultiple.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            15032 ./usr/lib/python3.8/lib-dynload/.debug/_testinternalcapi.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            39456 ./usr/lib/python3.8/lib-dynload/.debug/_testmultiphase.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            98160 ./usr/lib/python3.8/lib-dynload/.debug/unicodedata.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            16384 ./usr/lib/python3.8/lib-dynload/.debug/_uuid.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            19808 ./usr/lib/python3.8/lib-dynload/.debug/xxlimited.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           124600 ./usr/lib/python3.8/lib-dynload/.debug/_xxsubinterpreters.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            48832 ./usr/lib/python3.8/lib-dynload/.debug/_xxtestfuzz.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           102992 ./usr/lib/python3.8/lib-dynload/.debug/zlib.cpython-38-aarch64-linux-gnu.so
