drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            12656 ./usr/bin/.debug/python3.9
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         10227624 ./usr/lib/.debug/libpython3.9.so.1.0
-rwxr-xr-x root       root             5976 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               60 ./usr/lib/python3.9/lib-dynload
drwxr-xr-x root       root             1540 ./usr/lib/python3.9/lib-dynload/.debug
-rwxr-xr-x root       root           117896 ./usr/lib/python3.9/lib-dynload/.debug/array.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           183512 ./usr/lib/python3.9/lib-dynload/.debug/_asyncio.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           108280 ./usr/lib/python3.9/lib-dynload/.debug/audioop.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            64624 ./usr/lib/python3.9/lib-dynload/.debug/binascii.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            30280 ./usr/lib/python3.9/lib-dynload/.debug/_bisect.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           162008 ./usr/lib/python3.9/lib-dynload/.debug/_blake2.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            39544 ./usr/lib/python3.9/lib-dynload/.debug/_bz2.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            63240 ./usr/lib/python3.9/lib-dynload/.debug/cmath.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            36424 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_cn.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            31184 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_hk.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            47264 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            47040 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_jp.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            34904 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_kr.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            27704 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_tw.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            15744 ./usr/lib/python3.9/lib-dynload/.debug/_contextvars.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            17560 ./usr/lib/python3.9/lib-dynload/.debug/_crypt.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            72880 ./usr/lib/python3.9/lib-dynload/.debug/_csv.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           370904 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            95672 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes_test.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           294536 ./usr/lib/python3.9/lib-dynload/.debug/_curses.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44888 ./usr/lib/python3.9/lib-dynload/.debug/_curses_panel.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           262824 ./usr/lib/python3.9/lib-dynload/.debug/_datetime.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            34712 ./usr/lib/python3.9/lib-dynload/.debug/_dbm.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           997672 ./usr/lib/python3.9/lib-dynload/.debug/_decimal.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           235096 ./usr/lib/python3.9/lib-dynload/.debug/_elementtree.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            35216 ./usr/lib/python3.9/lib-dynload/.debug/fcntl.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            40672 ./usr/lib/python3.9/lib-dynload/.debug/_gdbm.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            38608 ./usr/lib/python3.9/lib-dynload/.debug/grp.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           103600 ./usr/lib/python3.9/lib-dynload/.debug/_hashlib.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            34032 ./usr/lib/python3.9/lib-dynload/.debug/_heapq.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            96320 ./usr/lib/python3.9/lib-dynload/.debug/_json.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            51928 ./usr/lib/python3.9/lib-dynload/.debug/_lsprof.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            73432 ./usr/lib/python3.9/lib-dynload/.debug/_lzma.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           130368 ./usr/lib/python3.9/lib-dynload/.debug/math.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            29240 ./usr/lib/python3.9/lib-dynload/.debug/_md5.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            66552 ./usr/lib/python3.9/lib-dynload/.debug/mmap.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           105304 ./usr/lib/python3.9/lib-dynload/.debug/_multibytecodec.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            35720 ./usr/lib/python3.9/lib-dynload/.debug/_multiprocessing.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            36416 ./usr/lib/python3.9/lib-dynload/.debug/nis.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            18464 ./usr/lib/python3.9/lib-dynload/.debug/_opcode.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            54408 ./usr/lib/python3.9/lib-dynload/.debug/ossaudiodev.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            56072 ./usr/lib/python3.9/lib-dynload/.debug/parser.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           326152 ./usr/lib/python3.9/lib-dynload/.debug/_pickle.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            23144 ./usr/lib/python3.9/lib-dynload/.debug/_posixshmem.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            52800 ./usr/lib/python3.9/lib-dynload/.debug/_posixsubprocess.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           533920 ./usr/lib/python3.9/lib-dynload/.debug/pyexpat.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            31088 ./usr/lib/python3.9/lib-dynload/.debug/_queue.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            40448 ./usr/lib/python3.9/lib-dynload/.debug/_random.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            63480 ./usr/lib/python3.9/lib-dynload/.debug/readline.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            30664 ./usr/lib/python3.9/lib-dynload/.debug/resource.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            74880 ./usr/lib/python3.9/lib-dynload/.debug/select.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            28192 ./usr/lib/python3.9/lib-dynload/.debug/_sha1.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            46744 ./usr/lib/python3.9/lib-dynload/.debug/_sha256.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           294056 ./usr/lib/python3.9/lib-dynload/.debug/_sha3.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44848 ./usr/lib/python3.9/lib-dynload/.debug/_sha512.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           176088 ./usr/lib/python3.9/lib-dynload/.debug/_socket.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            23648 ./usr/lib/python3.9/lib-dynload/.debug/spwd.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           242856 ./usr/lib/python3.9/lib-dynload/.debug/_sqlite3.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           255920 ./usr/lib/python3.9/lib-dynload/.debug/_ssl.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            18856 ./usr/lib/python3.9/lib-dynload/.debug/_statistics.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           106464 ./usr/lib/python3.9/lib-dynload/.debug/_struct.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            25792 ./usr/lib/python3.9/lib-dynload/.debug/syslog.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            29512 ./usr/lib/python3.9/lib-dynload/.debug/termios.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            93768 ./usr/lib/python3.9/lib-dynload/.debug/_testbuffer.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root           282360 ./usr/lib/python3.9/lib-dynload/.debug/_testcapi.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            13592 ./usr/lib/python3.9/lib-dynload/.debug/_testimportmultiple.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            23696 ./usr/lib/python3.9/lib-dynload/.debug/_testinternalcapi.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            40608 ./usr/lib/python3.9/lib-dynload/.debug/_testmultiphase.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            75984 ./usr/lib/python3.9/lib-dynload/.debug/unicodedata.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            14728 ./usr/lib/python3.9/lib-dynload/.debug/_uuid.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            18048 ./usr/lib/python3.9/lib-dynload/.debug/xxlimited.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            94576 ./usr/lib/python3.9/lib-dynload/.debug/_xxsubinterpreters.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44328 ./usr/lib/python3.9/lib-dynload/.debug/_xxtestfuzz.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            75648 ./usr/lib/python3.9/lib-dynload/.debug/zlib.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            89336 ./usr/lib/python3.9/lib-dynload/.debug/_zoneinfo.cpython-39-aarch64-linux-gnu.so
