PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-g-ether
RDEPENDS = kernel-5.4.59-v7l kernel-module-libcomposite-5.4.59-v7l kernel-module-u-ether-5.4.59-v7l kernel-module-usb-f-rndis-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 12696
FILES = /lib/modules/5.4.59-v7l/kernel/drivers/usb/gadget/legacy/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/drivers/usb/gadget/legacy/g_ether.ko
