drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/lttng-ust
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/lttng
drwxr-xr-x -          -                4096 ./usr/include/lttng/tp
-rw-r--r-- -          -                 509 ./usr/include/lttng/tp/lttng-ust-tracef.h
-rw-r--r-- -          -                2036 ./usr/include/lttng/tp/lttng-ust-tracelog.h
-rw-r--r-- -          -                1069 ./usr/include/lttng/tracef.h
-rw-r--r-- -          -                2647 ./usr/include/lttng/tracelog.h
-rw-r--r-- -          -                3436 ./usr/include/lttng/tracepoint-event.h
-rw-r--r-- -          -               39495 ./usr/include/lttng/tracepoint.h
-rw-r--r-- -          -                1372 ./usr/include/lttng/tracepoint-rcu.h
-rw-r--r-- -          -                1339 ./usr/include/lttng/tracepoint-types.h
drwxr-xr-x -          -                4096 ./usr/include/lttng/urcu
-rw-r--r-- -          -                3681 ./usr/include/lttng/urcu/pointer.h
drwxr-xr-x -          -                4096 ./usr/include/lttng/urcu/static
-rw-r--r-- -          -                4617 ./usr/include/lttng/urcu/static/pointer.h
-rw-r--r-- -          -                6412 ./usr/include/lttng/urcu/static/urcu-ust.h
-rw-r--r-- -          -                2361 ./usr/include/lttng/urcu/urcu-ust.h
-rw-r--r-- -          -               13059 ./usr/include/lttng/ust-abi.h
-rw-r--r-- -          -                 988 ./usr/include/lttng/ust-api-compat.h
-rw-r--r-- -          -                3747 ./usr/include/lttng/ust-arch.h
-rw-r--r-- -          -                 300 ./usr/include/lttng/ust-cancelstate.h
-rw-r--r-- -          -                2276 ./usr/include/lttng/ust-clock.h
-rw-r--r-- -          -                 546 ./usr/include/lttng/ust-common.h
-rw-r--r-- -          -                5587 ./usr/include/lttng/ust-compiler.h
-rw-r--r-- -          -                 365 ./usr/include/lttng/ust-config.h
-rw-r--r-- -          -               22626 ./usr/include/lttng/ust-ctl.h
-rw-r--r-- -          -                2113 ./usr/include/lttng/ust-endian.h
-rw-r--r-- -          -                1575 ./usr/include/lttng/ust-error.h
-rw-r--r-- -          -               19596 ./usr/include/lttng/ust-events.h
-rw-r--r-- -          -                 828 ./usr/include/lttng/ust-fork.h
-rw-r--r-- -          -                 407 ./usr/include/lttng/ust-getcpu.h
-rw-r--r-- -          -                 965 ./usr/include/lttng/ust-libc-wrapper.h
-rw-r--r-- -          -                4111 ./usr/include/lttng/ust-ringbuffer-context.h
-rw-r--r-- -          -                1802 ./usr/include/lttng/ust-sigbus.h
-rw-r--r-- -          -                 656 ./usr/include/lttng/ust-thread.h
-rw-r--r-- -          -               49113 ./usr/include/lttng/ust-tracepoint-event.h
-rw-r--r-- -          -                3288 ./usr/include/lttng/ust-tracepoint-event-nowrite.h
-rw-r--r-- -          -                5344 ./usr/include/lttng/ust-tracepoint-event-reset.h
-rw-r--r-- -          -                3619 ./usr/include/lttng/ust-tracepoint-event-write.h
-rw-r--r-- -          -                1483 ./usr/include/lttng/ust-tracer.h
-rw-r--r-- -          -                5521 ./usr/include/lttng/ust-utils.h
-rw-r--r-- -          -                 556 ./usr/include/lttng/ust-version.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               70104 ./usr/lib/liblttng-ust-common.so.1.0.0
lrwxrwxrwx -          -                  28 ./usr/lib/liblttng-ust-common.so.1 -> liblttng-ust-common.so.1.0.0
lrwxrwxrwx -          -                  28 ./usr/lib/liblttng-ust-common.so -> liblttng-ust-common.so.1.0.0
-rwxr-xr-x -          -              267680 ./usr/lib/liblttng-ust-ctl.so.5.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/liblttng-ust-ctl.so.5 -> liblttng-ust-ctl.so.5.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/liblttng-ust-ctl.so -> liblttng-ust-ctl.so.5.0.0
-rwxr-xr-x -          -               68408 ./usr/lib/liblttng-ust-cyg-profile-fast.so.1.0.0
lrwxrwxrwx -          -                  38 ./usr/lib/liblttng-ust-cyg-profile-fast.so.1 -> liblttng-ust-cyg-profile-fast.so.1.0.0
lrwxrwxrwx -          -                  38 ./usr/lib/liblttng-ust-cyg-profile-fast.so -> liblttng-ust-cyg-profile-fast.so.1.0.0
-rwxr-xr-x -          -               68408 ./usr/lib/liblttng-ust-cyg-profile.so.1.0.0
lrwxrwxrwx -          -                  33 ./usr/lib/liblttng-ust-cyg-profile.so.1 -> liblttng-ust-cyg-profile.so.1.0.0
lrwxrwxrwx -          -                  33 ./usr/lib/liblttng-ust-cyg-profile.so -> liblttng-ust-cyg-profile.so.1.0.0
-rwxr-xr-x -          -               71024 ./usr/lib/liblttng-ust-dl.so.1.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/liblttng-ust-dl.so.1 -> liblttng-ust-dl.so.1.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/liblttng-ust-dl.so -> liblttng-ust-dl.so.1.0.0
-rwxr-xr-x -          -               69608 ./usr/lib/liblttng-ust-fd.so.1.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/liblttng-ust-fd.so.1 -> liblttng-ust-fd.so.1.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/liblttng-ust-fd.so -> liblttng-ust-fd.so.1.0.0
-rwxr-xr-x -          -               67712 ./usr/lib/liblttng-ust-fork.so.1.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/liblttng-ust-fork.so.1 -> liblttng-ust-fork.so.1.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/liblttng-ust-fork.so -> liblttng-ust-fork.so.1.0.0
-rwxr-xr-x -          -               69208 ./usr/lib/liblttng-ust-libc-wrapper.so.1.0.0
lrwxrwxrwx -          -                  34 ./usr/lib/liblttng-ust-libc-wrapper.so.1 -> liblttng-ust-libc-wrapper.so.1.0.0
lrwxrwxrwx -          -                  34 ./usr/lib/liblttng-ust-libc-wrapper.so -> liblttng-ust-libc-wrapper.so.1.0.0
-rwxr-xr-x -          -               68792 ./usr/lib/liblttng-ust-pthread-wrapper.so.1.0.0
lrwxrwxrwx -          -                  37 ./usr/lib/liblttng-ust-pthread-wrapper.so.1 -> liblttng-ust-pthread-wrapper.so.1.0.0
lrwxrwxrwx -          -                  37 ./usr/lib/liblttng-ust-pthread-wrapper.so -> liblttng-ust-pthread-wrapper.so.1.0.0
-rwxr-xr-x -          -              616184 ./usr/lib/liblttng-ust.so.1.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/liblttng-ust.so.1 -> liblttng-ust.so.1.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/liblttng-ust.so -> liblttng-ust.so.1.0.0
-rwxr-xr-x -          -               69784 ./usr/lib/liblttng-ust-tracepoint.so.1.0.0
lrwxrwxrwx -          -                  32 ./usr/lib/liblttng-ust-tracepoint.so.1 -> liblttng-ust-tracepoint.so.1.0.0
lrwxrwxrwx -          -                  32 ./usr/lib/liblttng-ust-tracepoint.so -> liblttng-ust-tracepoint.so.1.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 325 ./usr/lib/pkgconfig/lttng-ust-ctl.pc
-rw-r--r-- -          -                 320 ./usr/lib/pkgconfig/lttng-ust.pc
drwxr-xr-x -          -                4096 ./usr/share
