PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-gspca-main
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-v4l2-common-4.9.3-yocto-standard kernel-module-videodev-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 32360
FILES = /lib/modules/4.9.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_main.ko /etc/modules-load.d/gspca_main.conf /etc/modprobe.d/gspca_main.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_main.ko
