PV = 4.12.10+gitAUTOINC+42965d664f_b5c8cfda2d
PR = r0
PKGV = 4.12.10+git0+42965d664f_b5c8cfda2d
PKGR = r0.1
RPROVIDES = kernel-module-gspca-xirlink-cit
RDEPENDS = kernel-module-gspca-main-4.12.10-yocto-standard kernel-module-videodev-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 35044
FILES = /lib/modules/4.12.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_xirlink_cit.ko /etc/modules-load.d/gspca_xirlink_cit.conf /etc/modprobe.d/gspca_xirlink_cit.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_xirlink_cit.ko
