PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.10
RPROVIDES = kernel-module-xt-netmap
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-nf-conntrack-4.15.13-yocto-standard kernel-module-nf-nat-4.15.13-yocto-standard kernel-module-x-tables-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6336
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko
