drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1238744 ./usr/bin/.debug/gtk3-demo
-rwxr-xr-x root       root            68100 ./usr/bin/.debug/gtk3-demo-application
-rwxr-xr-x root       root            97308 ./usr/bin/.debug/gtk3-icon-browser
-rwxr-xr-x root       root           118892 ./usr/bin/.debug/gtk3-widget-factory
-rwxr-xr-x root       root            59536 ./usr/bin/.debug/gtk-builder-tool
-rwxr-xr-x root       root            26096 ./usr/bin/.debug/gtk-encode-symbolic-svg
-rwxr-xr-x root       root            22652 ./usr/bin/.debug/gtk-launch
-rwxr-xr-x root       root            38380 ./usr/bin/.debug/gtk-query-immodules-3.0
-rwxr-xr-x root       root            19728 ./usr/bin/.debug/gtk-query-settings
-rwxr-xr-x root       root            72480 ./usr/bin/.debug/gtk-update-icon-cache-3.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            67348 ./usr/lib/.debug/libgailutil-3.so.0.0.0
-rwxr-xr-x root       root          3281332 ./usr/lib/.debug/libgdk-3.so.0.2404.1
-rwxr-xr-x root       root         18973440 ./usr/lib/.debug/libgtk-3.so.0.2404.1
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            38380 ./usr/libexec/.debug/gtk-query-immodules-3.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/immodules
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug
-rwxr-xr-x root       root            21492 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            21456 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            21588 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            21508 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            21416 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            36800 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            39608 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            21492 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            21492 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            21472 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            45508 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-waylandgtk.so
-rwxr-xr-x root       root            50844 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-wayland.so
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/printbackends
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug
-rwxr-xr-x root       root            49112 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            38064 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-lpr.so
