PE = 1
PV = 4.14.22+gitAUTOINC+daa138dae5
PR = r0
PKGV = 4.14.22+git1+daa138dae5
PKGR = r0.4
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.14.22 kernel-module-ip6-tables-4.14.22 kernel-module-ipv6-4.14.22 kernel-module-x-tables-4.14.22
RRECOMMENDS = 
PKGSIZE = 8352
FILES = /lib/modules/4.14.22/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.14.22/kernel/net/ipv6/netfilter/ip6table_mangle.ko
