PV = 0.9.0+gitAUTOINC+07ed931a3d
PR = r0
PKGV = 0.9.0+git0+07ed931a3d
PKGR = r0.4
RPROVIDES = 
RDEPENDS = freeimage (>= 3.17.0) glib-2.0 (>= 2.50.3) glibc (>= 2.25) libgcc (>= 6.3.0) libpurple (>= 2.12.0) libstdc++ (>= 6.3.0) protobuf (>= 3.1.0+git0+a428e42072)
RRECOMMENDS = whatsapp-purple-lic
PKGSIZE = 1164072
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/whatsapp-purple /usr/lib/whatsapp-purple/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib /usr/share
FILELIST = /usr/lib/purple-2/libwhatsapp.so /usr/share/pixmaps/pidgin/protocols/16/whatsapp.png /usr/share/pixmaps/pidgin/protocols/22/whatsapp.png /usr/share/pixmaps/pidgin/protocols/48/whatsapp.png
