PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.2
RPROVIDES = kernel-module-b2c2-flexcop
RDEPENDS = kernel-4.19.126-v8 kernel-module-cx24113-4.19.126-v8 kernel-module-cx24123-4.19.126-v8 kernel-module-dvb-core-4.19.126-v8 kernel-module-s5h1420-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 55912
FILES = /lib/modules/4.19.126-v8/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
