PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-snd-intel-dspcfg
RDEPENDS = kernel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9552
FILES = /lib/modules/5.15.120-yocto-standard/kernel/sound/hda/.debug/snd-intel-dspcfg.ko /etc/modules-load.d/snd-intel-dspcfg.conf /etc/modprobe.d/snd-intel-dspcfg.conf /lib/modules/5.15.120-yocto-standard/kernel/sound/hda/snd-intel-dspcfg.ko /etc/modules-load.d/snd-intel-dspcfg.conf /etc/modprobe.d/snd-intel-dspcfg.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/sound/hda/snd-intel-dspcfg.ko
