PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-4.19.88 kernel-module-x-tables-4.19.88 kernel-module-xt-rateest-4.19.88
RRECOMMENDS = 
PKGSIZE = 17568
FILES = /lib/modules/4.19.88/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/4.19.88/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/4.19.88/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/4.19.88/kernel/net/netfilter/xt_rateest.ko
