drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root          3601884 ./usr/bin/.debug/arena_test
-rwxr-xr-x root       root          3628104 ./usr/bin/.debug/autocompact_test
-rwxr-xr-x root       root          3665404 ./usr/bin/.debug/bloom_test
-rwxr-xr-x root       root          3778056 ./usr/bin/.debug/cache_test
-rwxr-xr-x root       root          3715076 ./usr/bin/.debug/coding_test
-rwxr-xr-x root       root          3909032 ./usr/bin/.debug/corruption_test
-rwxr-xr-x root       root          3586164 ./usr/bin/.debug/crc32c_test
-rwxr-xr-x root       root          3538088 ./usr/bin/.debug/c_test
-rwxr-xr-x root       root           273236 ./usr/bin/.debug/db_bench
-rwxr-xr-x root       root          3658956 ./usr/bin/.debug/dbformat_test
-rwxr-xr-x root       root          4736880 ./usr/bin/.debug/db_test
-rwxr-xr-x root       root          3590412 ./usr/bin/.debug/env_posix_test
-rwxr-xr-x root       root          3587040 ./usr/bin/.debug/env_test
-rwxr-xr-x root       root          3820416 ./usr/bin/.debug/fault_injection_test
-rwxr-xr-x root       root          3657228 ./usr/bin/.debug/filename_test
-rwxr-xr-x root       root          3640924 ./usr/bin/.debug/filter_block_test
-rwxr-xr-x root       root          3570092 ./usr/bin/.debug/hash_test
-rwxr-xr-x root       root          3592464 ./usr/bin/.debug/issue178_test
-rwxr-xr-x root       root          3605524 ./usr/bin/.debug/issue200_test
-rwxr-xr-x root       root          3970384 ./usr/bin/.debug/log_test
-rwxr-xr-x root       root          3415560 ./usr/bin/.debug/memenv_test
-rwxr-xr-x root       root          3931272 ./usr/bin/.debug/recovery_test
-rwxr-xr-x root       root          3688188 ./usr/bin/.debug/skiplist_test
-rwxr-xr-x root       root          4019196 ./usr/bin/.debug/table_test
-rwxr-xr-x root       root          3665820 ./usr/bin/.debug/version_edit_test
-rwxr-xr-x root       root          3868304 ./usr/bin/.debug/version_set_test
-rwxr-xr-x root       root          3617072 ./usr/bin/.debug/write_batch_test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3464776 ./usr/lib/.debug/libleveldb.so.1.20
