PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-dm-thin-pool
RDEPENDS = kernel-4.19.126-v7l kernel-module-dm-bio-prison-4.19.126-v7l kernel-module-dm-mod-4.19.126-v7l kernel-module-dm-persistent-data-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 104680
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/md/dm-thin-pool.ko /etc/modules-load.d/dm-thin-pool.conf /etc/modprobe.d/dm-thin-pool.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/md/dm-thin-pool.ko
