PV = 5.6.1+gitAUTOINC+7bf002c3b3
PR = r0
PKGV = 5.6.1+git0+7bf002c3b3
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1400556
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = /usr/share/qt5/examples/widgets/tools/plugandpaint/plugins/libpnp_basictools.a
