PV = 5.6.99+5.7.0-beta+gitAUTOINC+84330007e1
PR = r0
PKGR = r0.4
PKGV = 5.6.99+5.7.0-beta+git0+84330007e1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1492924
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = /usr/share/qt5/examples/widgets/tools/plugandpaint/plugins/libpnp_basictools.a
