drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/cracklib
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                 916 ./usr/include/crack.h
-rw-r--r-- -          -                2231 ./usr/include/packer.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               43416 ./usr/lib/libcrack.so.2.9.0
lrwxrwxrwx -          -                  17 ./usr/lib/libcrack.so.2 -> libcrack.so.2.9.0
lrwxrwxrwx -          -                  17 ./usr/lib/libcrack.so -> libcrack.so.2.9.0
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/cracklib
-rw-r--r-- -          -                 360 ./usr/share/cracklib/cracklib.magic
-rw-r--r-- -          -              492822 ./usr/share/cracklib/cracklib-small
-rw-r--r-- -          -                1024 ./usr/share/cracklib/pw_dict.hwm
-rw-r--r-- -          -              245161 ./usr/share/cracklib/pw_dict.pwd
-rw-r--r-- -          -               12896 ./usr/share/cracklib/pw_dict.pwi
