drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/purple-skypeweb
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/purple-2
-rwxr-xr-x -          -              165464 ./usr/lib/purple-2/libskypeweb.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/purple-skypeweb
-rw-r--r-- -          -               34694 ./usr/share/licenses/purple-skypeweb/generic_GPLv3
-rw-r--r-- -          -               35829 ./usr/share/licenses/purple-skypeweb/gpl3.txt
