drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/s-nail
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/s-nail
-rw-r--r-- -          -                6906 ./usr/share/licenses/s-nail/COPYING
-rw-r--r-- -          -                1468 ./usr/share/licenses/s-nail/generic_BSD-3-Clause
-rw-r--r-- -          -                1654 ./usr/share/licenses/s-nail/generic_BSD-4-Clause
-rw-r--r-- -          -                 831 ./usr/share/licenses/s-nail/generic_ISC
