PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-raid456
RDEPENDS = kernel-4.19.88 kernel-module-async-memcpy-4.19.88 kernel-module-async-pq-4.19.88 kernel-module-async-raid6-recov-4.19.88 kernel-module-async-tx-4.19.88 kernel-module-async-xor-4.19.88 kernel-module-md-mod-4.19.88 kernel-module-raid6-pq-4.19.88
RRECOMMENDS = 
PKGSIZE = 194632
FILES = /lib/modules/4.19.88/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/4.19.88/kernel/drivers/md/raid456.ko
