PV = 0.6+gitrAUTOINC+7e127fee6a
PR = r0
PKGV = 0.6+gitr0+7e127fee6a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = abootimg-lic
PKGSIZE = 68690
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/abootimg /usr/lib/abootimg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/abootimg /usr/bin/abootimg-pack-initrd /usr/bin/abootimg-unpack-initrd
