PV = 6.1.0-94+gitAUTOINC+e76e2b71e5
PR = r0
PKGV = 6.1.0-94+git9+e76e2b71e5
PKGR = r0.209
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) gzip libcrypto (>= 1.0.2d) libudev (>= 219-stable+git0+85a6fabdd3) lsb mtdev (>= 1.1.5) nyx-conf nyx-lib (>= 6.1.0-70+git0+7054fabb78)
RRECOMMENDS = nyx-modules-lic
PKGSIZE = 82841
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nyx-modules/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-modules /usr/lib/nyx-modules/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/modules/*
FILELIST = /etc/udev/rules.d/99-nyx-modules.rules /usr/bin/nyx-test-ledcontroller /usr/lib/nyx/modules/nyxBatteryMain.module /usr/lib/nyx/modules/nyxChargerMain.module /usr/lib/nyx/modules/nyxDisplayMain.module /usr/lib/nyx/modules/nyxKeysMain.module /usr/lib/nyx/modules/nyxOSInfoMain.module /usr/lib/nyx/modules/nyxSecurityMain.module /usr/lib/nyx/modules/nyxTouchpanelMain.module
