PV = 6.1.0-94+wop+gitrAUTOINC+fd1687df37
PR = r0
PKGV = 6.1.0-94+wop+gitr2+fd1687df37
PKGR = r0.83
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) gzip libcrypto (>= 1.0.1g) libudev (>= 211+git0+3a450ec5c6) lsb mtdev (>= 1.1.5) nyx-conf nyx-lib (>= 6.1.0-70+ow+gitr0+7054fabb78)
RRECOMMENDS = nyx-modules-lic
PKGSIZE = 77189
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nyx-modules/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-modules /usr/lib/nyx-modules/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/modules/*
FILELIST = /etc/udev/rules.d/99-nyx-modules.rules /usr/bin/nyx-test-ledcontroller /usr/lib/nyx/modules/nyxBatteryMain.module /usr/lib/nyx/modules/nyxChargerMain.module /usr/lib/nyx/modules/nyxDisplayMain.module /usr/lib/nyx/modules/nyxKeysMain.module /usr/lib/nyx/modules/nyxOSInfoMain.module /usr/lib/nyx/modules/nyxSecurityMain.module /usr/lib/nyx/modules/nyxTouchpanelMain.module
