PV = 6.1.0-94+gitAUTOINC+6211a5286d
PR = r0
PKGV = 6.1.0-94+git3+6211a5286d
PKGR = r0.21
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) gzip libcrypto (>= 1.0.1j) libudev (>= 216+git0+5d0ae62c66) lsb mtdev (>= 1.1.5) nyx-conf nyx-lib (>= 6.1.0-70+git0+7054fabb78)
RRECOMMENDS = nyx-modules-lic
PKGSIZE = 77261
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nyx-modules/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-modules /usr/lib/nyx-modules/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/modules/*
FILELIST = /etc/udev/rules.d/99-nyx-modules.rules /usr/bin/nyx-test-ledcontroller /usr/lib/nyx/modules/nyxBatteryMain.module /usr/lib/nyx/modules/nyxChargerMain.module /usr/lib/nyx/modules/nyxDisplayMain.module /usr/lib/nyx/modules/nyxKeysMain.module /usr/lib/nyx/modules/nyxOSInfoMain.module /usr/lib/nyx/modules/nyxSecurityMain.module /usr/lib/nyx/modules/nyxTouchpanelMain.module
