drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/gstreamer1.0
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/base
-rw-r--r-- -          -                1545 ./usr/include/gstreamer-1.0/gst/base/base.h
-rw-r--r-- -          -                1171 ./usr/include/gstreamer-1.0/gst/base/base-prelude.h
-rw-r--r-- -          -                5343 ./usr/include/gstreamer-1.0/gst/base/gstadapter.h
-rw-r--r-- -          -               19150 ./usr/include/gstreamer-1.0/gst/base/gstaggregator.h
-rw-r--r-- -          -               15928 ./usr/include/gstreamer-1.0/gst/base/gstbaseparse.h
-rw-r--r-- -          -               12743 ./usr/include/gstreamer-1.0/gst/base/gstbasesink.h
-rw-r--r-- -          -               12886 ./usr/include/gstreamer-1.0/gst/base/gstbasesrc.h
-rw-r--r-- -          -               16801 ./usr/include/gstreamer-1.0/gst/base/gstbasetransform.h
-rw-r--r-- -          -                9743 ./usr/include/gstreamer-1.0/gst/base/gstbitreader.h
-rw-r--r-- -          -               11850 ./usr/include/gstreamer-1.0/gst/base/gstbitwriter.h
-rw-r--r-- -          -               25222 ./usr/include/gstreamer-1.0/gst/base/gstbytereader.h
-rw-r--r-- -          -               16345 ./usr/include/gstreamer-1.0/gst/base/gstbytewriter.h
-rw-r--r-- -          -               17283 ./usr/include/gstreamer-1.0/gst/base/gstcollectpads.h
-rw-r--r-- -          -                5581 ./usr/include/gstreamer-1.0/gst/base/gstdataqueue.h
-rw-r--r-- -          -                2520 ./usr/include/gstreamer-1.0/gst/base/gstflowcombiner.h
-rw-r--r-- -          -                3356 ./usr/include/gstreamer-1.0/gst/base/gstpushsrc.h
-rw-r--r-- -          -                3585 ./usr/include/gstreamer-1.0/gst/base/gstqueuearray.h
-rw-r--r-- -          -                5063 ./usr/include/gstreamer-1.0/gst/base/gsttypefindhelper.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/check
-rw-r--r-- -          -                1169 ./usr/include/gstreamer-1.0/gst/check/check.h
-rw-r--r-- -          -                1445 ./usr/include/gstreamer-1.0/gst/check/check-prelude.h
-rw-r--r-- -          -                1259 ./usr/include/gstreamer-1.0/gst/check/gstbufferstraw.h
-rw-r--r-- -          -               28637 ./usr/include/gstreamer-1.0/gst/check/gstcheck.h
-rw-r--r-- -          -                1636 ./usr/include/gstreamer-1.0/gst/check/gstconsistencychecker.h
-rw-r--r-- -          -               17256 ./usr/include/gstreamer-1.0/gst/check/gstharness.h
-rw-r--r-- -          -                5206 ./usr/include/gstreamer-1.0/gst/check/gsttestclock.h
-rw-r--r-- -          -               39328 ./usr/include/gstreamer-1.0/gst/check/internal-check.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/controller
-rw-r--r-- -          -                 725 ./usr/include/gstreamer-1.0/gst/controller/controller-enumtypes.h
-rw-r--r-- -          -                1385 ./usr/include/gstreamer-1.0/gst/controller/controller.h
-rw-r--r-- -          -                1231 ./usr/include/gstreamer-1.0/gst/controller/controller-prelude.h
-rw-r--r-- -          -                3356 ./usr/include/gstreamer-1.0/gst/controller/gstargbcontrolbinding.h
-rw-r--r-- -          -                4301 ./usr/include/gstreamer-1.0/gst/controller/gstdirectcontrolbinding.h
-rw-r--r-- -          -                3820 ./usr/include/gstreamer-1.0/gst/controller/gstinterpolationcontrolsource.h
-rw-r--r-- -          -                3195 ./usr/include/gstreamer-1.0/gst/controller/gstlfocontrolsource.h
-rw-r--r-- -          -                2895 ./usr/include/gstreamer-1.0/gst/controller/gstproxycontrolbinding.h
-rw-r--r-- -          -                5737 ./usr/include/gstreamer-1.0/gst/controller/gsttimedvaluecontrolsource.h
-rw-r--r-- -          -                2985 ./usr/include/gstreamer-1.0/gst/controller/gsttriggercontrolsource.h
-rw-r--r-- -          -                1312 ./usr/include/gstreamer-1.0/gst/glib-compat.h
-rw-r--r-- -          -                6174 ./usr/include/gstreamer-1.0/gst/gstallocator.h
-rw-r--r-- -          -                2072 ./usr/include/gstreamer-1.0/gst/gstatomicqueue.h
-rw-r--r-- -          -                8164 ./usr/include/gstreamer-1.0/gst/gstbin.h
-rw-r--r-- -          -               29638 ./usr/include/gstreamer-1.0/gst/gstbuffer.h
-rw-r--r-- -          -                8394 ./usr/include/gstreamer-1.0/gst/gstbufferlist.h
-rw-r--r-- -          -               10122 ./usr/include/gstreamer-1.0/gst/gstbufferpool.h
-rw-r--r-- -          -                7599 ./usr/include/gstreamer-1.0/gst/gstbus.h
-rw-r--r-- -          -                4054 ./usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
-rw-r--r-- -          -               20087 ./usr/include/gstreamer-1.0/gst/gstcaps.h
-rw-r--r-- -          -                4626 ./usr/include/gstreamer-1.0/gst/gstchildproxy.h
-rw-r--r-- -          -               22363 ./usr/include/gstreamer-1.0/gst/gstclock.h
-rw-r--r-- -          -                3529 ./usr/include/gstreamer-1.0/gst/gstcompat.h
-rw-r--r-- -          -                6945 ./usr/include/gstreamer-1.0/gst/gstconfig.h
-rw-r--r-- -          -                5054 ./usr/include/gstreamer-1.0/gst/gstcontext.h
-rw-r--r-- -          -                5161 ./usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
-rw-r--r-- -          -                4715 ./usr/include/gstreamer-1.0/gst/gstcontrolsource.h
-rw-r--r-- -          -                5456 ./usr/include/gstreamer-1.0/gst/gstdatetime.h
-rw-r--r-- -          -                4636 ./usr/include/gstreamer-1.0/gst/gstdebugutils.h
-rw-r--r-- -          -                3780 ./usr/include/gstreamer-1.0/gst/gstdevice.h
-rw-r--r-- -          -                3784 ./usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
-rw-r--r-- -          -                4202 ./usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
-rw-r--r-- -          -                6868 ./usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
-rw-r--r-- -          -                2342 ./usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
-rw-r--r-- -          -               11979 ./usr/include/gstreamer-1.0/gst/gstelementfactory.h
-rw-r--r-- -          -               46568 ./usr/include/gstreamer-1.0/gst/gstelement.h
-rw-r--r-- -          -                2467 ./usr/include/gstreamer-1.0/gst/gstelementmetadata.h
-rw-r--r-- -          -               11099 ./usr/include/gstreamer-1.0/gst/gstenumtypes.h
-rw-r--r-- -          -                9937 ./usr/include/gstreamer-1.0/gst/gsterror.h
-rw-r--r-- -          -               29242 ./usr/include/gstreamer-1.0/gst/gstevent.h
-rw-r--r-- -          -                3670 ./usr/include/gstreamer-1.0/gst/gstformat.h
-rw-r--r-- -          -                5187 ./usr/include/gstreamer-1.0/gst/gstghostpad.h
-rw-r--r-- -          -                3764 ./usr/include/gstreamer-1.0/gst/gst.h
-rw-r--r-- -          -               61088 ./usr/include/gstreamer-1.0/gst/gstinfo.h
-rw-r--r-- -          -               10518 ./usr/include/gstreamer-1.0/gst/gstiterator.h
-rw-r--r-- -          -                1762 ./usr/include/gstreamer-1.0/gst/gstmacros.h
-rw-r--r-- -          -               12195 ./usr/include/gstreamer-1.0/gst/gstmemory.h
-rw-r--r-- -          -               34055 ./usr/include/gstreamer-1.0/gst/gstmessage.h
-rw-r--r-- -          -                7274 ./usr/include/gstreamer-1.0/gst/gstmeta.h
-rw-r--r-- -          -                9985 ./usr/include/gstreamer-1.0/gst/gstminiobject.h
-rw-r--r-- -          -               10128 ./usr/include/gstreamer-1.0/gst/gstobject.h
-rw-r--r-- -          -               58441 ./usr/include/gstreamer-1.0/gst/gstpad.h
-rw-r--r-- -          -                6951 ./usr/include/gstreamer-1.0/gst/gstpadtemplate.h
-rw-r--r-- -          -                5945 ./usr/include/gstreamer-1.0/gst/gstparamspecs.h
-rw-r--r-- -          -                4708 ./usr/include/gstreamer-1.0/gst/gstparse.h
-rw-r--r-- -          -                4465 ./usr/include/gstreamer-1.0/gst/gstpipeline.h
-rw-r--r-- -          -                5838 ./usr/include/gstreamer-1.0/gst/gstpluginfeature.h
-rw-r--r-- -          -               14694 ./usr/include/gstreamer-1.0/gst/gstplugin.h
-rw-r--r-- -          -                3539 ./usr/include/gstreamer-1.0/gst/gstpoll.h
-rw-r--r-- -          -                4347 ./usr/include/gstreamer-1.0/gst/gstpreset.h
-rw-r--r-- -          -                3703 ./usr/include/gstreamer-1.0/gst/gstpromise.h
-rw-r--r-- -          -                3145 ./usr/include/gstreamer-1.0/gst/gstprotection.h
-rw-r--r-- -          -               24035 ./usr/include/gstreamer-1.0/gst/gstquery.h
-rw-r--r-- -          -                5073 ./usr/include/gstreamer-1.0/gst/gstregistry.h
-rw-r--r-- -          -                6622 ./usr/include/gstreamer-1.0/gst/gstsample.h
-rw-r--r-- -          -               17676 ./usr/include/gstreamer-1.0/gst/gstsegment.h
-rw-r--r-- -          -                4299 ./usr/include/gstreamer-1.0/gst/gststreamcollection.h
-rw-r--r-- -          -                4879 ./usr/include/gstreamer-1.0/gst/gststreams.h
-rw-r--r-- -          -               20456 ./usr/include/gstreamer-1.0/gst/gststructure.h
-rw-r--r-- -          -                3344 ./usr/include/gstreamer-1.0/gst/gstsystemclock.h
-rw-r--r-- -          -               38646 ./usr/include/gstreamer-1.0/gst/gsttaglist.h
-rw-r--r-- -          -                4345 ./usr/include/gstreamer-1.0/gst/gsttagsetter.h
-rw-r--r-- -          -                6243 ./usr/include/gstreamer-1.0/gst/gsttask.h
-rw-r--r-- -          -                3467 ./usr/include/gstreamer-1.0/gst/gsttaskpool.h
-rw-r--r-- -          -                8167 ./usr/include/gstreamer-1.0/gst/gsttoc.h
-rw-r--r-- -          -                2085 ./usr/include/gstreamer-1.0/gst/gsttocsetter.h
-rw-r--r-- -          -                2406 ./usr/include/gstreamer-1.0/gst/gsttracerfactory.h
-rw-r--r-- -          -                2491 ./usr/include/gstreamer-1.0/gst/gsttracer.h
-rw-r--r-- -          -                3917 ./usr/include/gstreamer-1.0/gst/gsttracerrecord.h
-rw-r--r-- -          -                2802 ./usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
-rw-r--r-- -          -                4545 ./usr/include/gstreamer-1.0/gst/gsttypefind.h
-rw-r--r-- -          -               13082 ./usr/include/gstreamer-1.0/gst/gsturi.h
-rw-r--r-- -          -               40199 ./usr/include/gstreamer-1.0/gst/gstutils.h
-rw-r--r-- -          -               23164 ./usr/include/gstreamer-1.0/gst/gstvalue.h
-rw-r--r-- -          -                2864 ./usr/include/gstreamer-1.0/gst/gstversion.h
-rw-r--r-- -          -                2823 ./usr/include/gstreamer-1.0/gst/math-compat.h
drwxr-xr-x -          -                4096 ./usr/include/gstreamer-1.0/gst/net
-rw-r--r-- -          -                1872 ./usr/include/gstreamer-1.0/gst/net/gstnetaddressmeta.h
-rw-r--r-- -          -                3600 ./usr/include/gstreamer-1.0/gst/net/gstnetclientclock.h
-rw-r--r-- -          -                2181 ./usr/include/gstreamer-1.0/gst/net/gstnetcontrolmessagemeta.h
-rw-r--r-- -          -                1077 ./usr/include/gstreamer-1.0/gst/net/gstnet.h
-rw-r--r-- -          -                2654 ./usr/include/gstreamer-1.0/gst/net/gstnettimepacket.h
-rw-r--r-- -          -                2588 ./usr/include/gstreamer-1.0/gst/net/gstnettimeprovider.h
-rw-r--r-- -          -                1217 ./usr/include/gstreamer-1.0/gst/net/gstnetutils.h
-rw-r--r-- -          -                6338 ./usr/include/gstreamer-1.0/gst/net/gstptpclock.h
-rw-r--r-- -          -                1266 ./usr/include/gstreamer-1.0/gst/net/net.h
-rw-r--r-- -          -                1161 ./usr/include/gstreamer-1.0/gst/net/net-prelude.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/girepository-1.0
-rw-r--r-- -          -              235992 ./usr/lib/girepository-1.0/Gst-1.0.typelib
-rw-r--r-- -          -               53344 ./usr/lib/girepository-1.0/GstBase-1.0.typelib
-rw-r--r-- -          -               14548 ./usr/lib/girepository-1.0/GstCheck-1.0.typelib
-rw-r--r-- -          -                7212 ./usr/lib/girepository-1.0/GstController-1.0.typelib
-rw-r--r-- -          -                6532 ./usr/lib/girepository-1.0/GstNet-1.0.typelib
drwxr-xr-x -          -                4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -              426240 ./usr/lib/gstreamer-1.0/libgstcoreelements.so
-rwxr-xr-x -          -              517272 ./usr/lib/libgstbase-1.0.so.0.1802.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.1802.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgstbase-1.0.so -> libgstbase-1.0.so.0
-rwxr-xr-x -          -              135824 ./usr/lib/libgstcheck-1.0.so.0.1802.0
lrwxrwxrwx -          -                  27 ./usr/lib/libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.1802.0
lrwxrwxrwx -          -                  20 ./usr/lib/libgstcheck-1.0.so -> libgstcheck-1.0.so.0
-rwxr-xr-x -          -               68408 ./usr/lib/libgstcontroller-1.0.so.0.1802.0
lrwxrwxrwx -          -                  32 ./usr/lib/libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.1802.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstcontroller-1.0.so -> libgstcontroller-1.0.so.0
-rwxr-xr-x -          -               97872 ./usr/lib/libgstnet-1.0.so.0.1802.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.1802.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgstnet-1.0.so -> libgstnet-1.0.so.0
-rwxr-xr-x -          -             1313472 ./usr/lib/libgstreamer-1.0.so.0.1802.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.1802.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgstreamer-1.0.so -> libgstreamer-1.0.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 558 ./usr/lib/pkgconfig/gstreamer-1.0.pc
-rw-r--r-- -          -                 388 ./usr/lib/pkgconfig/gstreamer-base-1.0.pc
-rw-r--r-- -          -                 418 ./usr/lib/pkgconfig/gstreamer-check-1.0.pc
-rw-r--r-- -          -                 405 ./usr/lib/pkgconfig/gstreamer-controller-1.0.pc
-rw-r--r-- -          -                 413 ./usr/lib/pkgconfig/gstreamer-net-1.0.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                1194 ./usr/share/aclocal/gst-element-check-1.0.m4
drwxr-xr-x -          -                4096 ./usr/share/gdb
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load/usr
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load/usr/lib
-rw-r--r-- -          -                 201 ./usr/share/gdb/auto-load/usr/lib/libgstreamer-1.0.so.0.1802.0-gdb.py
drwxr-xr-x -          -                4096 ./usr/share/gir-1.0
-rw-r--r-- -          -             3465450 ./usr/share/gir-1.0/Gst-1.0.gir
-rw-r--r-- -          -              865404 ./usr/share/gir-1.0/GstBase-1.0.gir
-rw-r--r-- -          -              245375 ./usr/share/gir-1.0/GstCheck-1.0.gir
-rw-r--r-- -          -               73543 ./usr/share/gir-1.0/GstController-1.0.gir
-rw-r--r-- -          -               59960 ./usr/share/gir-1.0/GstNet-1.0.gir
drwxr-xr-x -          -                4096 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                4096 ./usr/share/gstreamer-1.0/gdb
-rw-r--r-- -          -                1862 ./usr/share/gstreamer-1.0/gdb/glib_gobject_helper.py
-rw-r--r-- -          -               42431 ./usr/share/gstreamer-1.0/gdb/gst_gdb.py
