PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.4
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-nf-reject-ipv4-4.12.12-yocto-standard kernel-module-x-tables-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3820
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
