PV = 4.15.3+gitAUTOINC+ac4dd29832_9f9649fffa
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_9f9649fffa
PKGR = r0.1
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-backlight-4.15.3-yocto-standard kernel-module-video-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 1603344
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
