PE = 1
PV = 4.19.56+gitAUTOINC+e8a66b4f61
PR = r0
PKGV = 4.19.56+git0+e8a66b4f61
PKGR = r0.0
RPROVIDES = kernel-module-mt76x0
RDEPENDS = kernel-4.19.56 kernel-module-cfg80211-4.19.56 kernel-module-mac80211-4.19.56 kernel-module-mt76-4.19.56
RRECOMMENDS = 
PKGSIZE = 136052
FILES = /lib/modules/4.19.56/kernel/drivers/net/wireless/mediatek/mt76/mt76x0/mt76x0.ko /etc/modules-load.d/mt76x0.conf /etc/modprobe.d/mt76x0.conf
FILELIST = /lib/modules/4.19.56/kernel/drivers/net/wireless/mediatek/mt76/mt76x0/mt76x0.ko
