PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-psxpad-spi
RDEPENDS = kernel-4.19.120-v7l kernel-module-ff-memless-4.19.120-v7l kernel-module-input-polldev-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 12368
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/input/joystick/psxpad-spi.ko /etc/modules-load.d/psxpad-spi.conf /etc/modprobe.d/psxpad-spi.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/input/joystick/psxpad-spi.ko
