PV = 2.0.0-99+gitAUTOINC+2ad76b33b6
PR = r0
PKGV = 2.0.0-99+git3+2ad76b33b6
PKGR = r0.7
RPROVIDES = 
RDEPENDS = db8 (>= 3.2.0-1+git1+400c220463) glib-2.0 (>= 2.58.3) glibc (>= 2.29) jemalloc (>= 0.20080828a-0webos9-12+git0+41a4c8ed84) libgcc (>= 8.3.0) libstdc++ (>= 8.3.0) mojomail-common (>= 2.0.0-99+git3+2ad76b33b6)
RRECOMMENDS = mojomail-smtp-lic
PKGSIZE = 463737
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mojomail-smtp /usr/lib/mojomail-smtp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d
FILELIST = /usr/bin/mojomail-smtp /usr/share/dbus-1/system-services/com.palm.smtp.service /usr/share/ls2/roles/prv/com.palm.smtp.json /usr/share/luna-service2/manifests.d/mojomail-smtp.manifest.json
