drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/nspr
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                1060 ./usr/include
drwxr-xr-x -          -                 560 ./usr/include/md
-rw-r--r-- -          -                3454 ./usr/include/md/_aix32.cfg
-rw-r--r-- -          -                3468 ./usr/include/md/_aix64.cfg
-rw-r--r-- -          -                3572 ./usr/include/md/_beos.cfg
-rw-r--r-- -          -                4787 ./usr/include/md/_bsdi.cfg
-rw-r--r-- -          -                4728 ./usr/include/md/_darwin.cfg
-rw-r--r-- -          -                3342 ./usr/include/md/_dgux.cfg
-rw-r--r-- -          -               15891 ./usr/include/md/_freebsd.cfg
-rw-r--r-- -          -                3391 ./usr/include/md/_hpux32.cfg
-rw-r--r-- -          -                3405 ./usr/include/md/_hpux64.cfg
-rw-r--r-- -          -                3505 ./usr/include/md/_irix32.cfg
-rw-r--r-- -          -                3490 ./usr/include/md/_irix64.cfg
-rw-r--r-- -          -               33020 ./usr/include/md/_linux.cfg
-rw-r--r-- -          -                9745 ./usr/include/md/_netbsd.cfg
-rw-r--r-- -          -                3500 ./usr/include/md/_nto.cfg
-rw-r--r-- -          -                9651 ./usr/include/md/_openbsd.cfg
-rw-r--r-- -          -                3649 ./usr/include/md/_os2.cfg
-rw-r--r-- -          -                3455 ./usr/include/md/_osf1.cfg
-rw-r--r-- -          -                1703 ./usr/include/md/_qnx.cfg
-rw-r--r-- -          -                3414 ./usr/include/md/_riscos.cfg
-rw-r--r-- -          -                3338 ./usr/include/md/_scoos.cfg
-rw-r--r-- -          -                4888 ./usr/include/md/_solaris.cfg
-rw-r--r-- -          -                4748 ./usr/include/md/_symbian.cfg
-rw-r--r-- -          -                3427 ./usr/include/md/_unixware7.cfg
-rw-r--r-- -          -                3348 ./usr/include/md/_unixware.cfg
-rw-r--r-- -          -                8937 ./usr/include/md/_win95.cfg
-rw-r--r-- -          -                6386 ./usr/include/md/_winnt.cfg
-rw-r--r-- -          -                1016 ./usr/include/nspr.h
drwxr-xr-x -          -                 120 ./usr/include/obsolete
-rw-r--r-- -          -                6945 ./usr/include/obsolete/pralarm.h
-rw-r--r-- -          -                5642 ./usr/include/obsolete/probslet.h
-rw-r--r-- -          -                4914 ./usr/include/obsolete/protypes.h
-rw-r--r-- -          -                2060 ./usr/include/obsolete/prsem.h
-rw-r--r-- -          -               11644 ./usr/include/plarena.h
-rw-r--r-- -          -                 565 ./usr/include/plarenas.h
-rw-r--r-- -          -                2895 ./usr/include/plbase64.h
-rw-r--r-- -          -                 880 ./usr/include/plerror.h
-rw-r--r-- -          -                4798 ./usr/include/plgetopt.h
-rw-r--r-- -          -                4834 ./usr/include/plhash.h
-rw-r--r-- -          -               13442 ./usr/include/plstr.h
-rw-r--r-- -          -                5811 ./usr/include/pratom.h
-rw-r--r-- -          -                5255 ./usr/include/prbit.h
-rw-r--r-- -          -                2395 ./usr/include/prclist.h
-rw-r--r-- -          -                2145 ./usr/include/prcmon.h
-rw-r--r-- -          -               15206 ./usr/include/prcountr.h
-rw-r--r-- -          -               33020 ./usr/include/prcpucfg.h
-rw-r--r-- -          -                3594 ./usr/include/prcvar.h
-rw-r--r-- -          -                1567 ./usr/include/prdtoa.h
-rw-r--r-- -          -                6235 ./usr/include/prenv.h
-rw-r--r-- -          -                8308 ./usr/include/prerr.h
-rw-r--r-- -          -               11293 ./usr/include/prerror.h
-rw-r--r-- -          -                3124 ./usr/include/prinet.h
-rw-r--r-- -          -                6582 ./usr/include/prinit.h
-rw-r--r-- -          -                5346 ./usr/include/prinrval.h
-rw-r--r-- -          -               77377 ./usr/include/prio.h
-rw-r--r-- -          -                2640 ./usr/include/pripcsem.h
drwxr-xr-x -          -                 100 ./usr/include/private
-rw-r--r-- -          -                8251 ./usr/include/private/pprio.h
-rw-r--r-- -          -               11201 ./usr/include/private/pprthred.h
-rw-r--r-- -          -                 442 ./usr/include/private/prpriv.h
-rw-r--r-- -          -                8335 ./usr/include/prlink.h
-rw-r--r-- -          -                3813 ./usr/include/prlock.h
-rw-r--r-- -          -                6914 ./usr/include/prlog.h
-rw-r--r-- -          -               12758 ./usr/include/prlong.h
-rw-r--r-- -          -                4727 ./usr/include/prmem.h
-rw-r--r-- -          -                3240 ./usr/include/prmon.h
-rw-r--r-- -          -               16268 ./usr/include/prmwait.h
-rw-r--r-- -          -               19340 ./usr/include/prnetdb.h
-rw-r--r-- -          -                4721 ./usr/include/prolock.h
-rw-r--r-- -          -                2448 ./usr/include/prpdce.h
-rw-r--r-- -          -                4489 ./usr/include/prprf.h
-rw-r--r-- -          -                2307 ./usr/include/prproces.h
-rw-r--r-- -          -                2461 ./usr/include/prrng.h
-rw-r--r-- -          -                2838 ./usr/include/prrwlock.h
-rw-r--r-- -          -                7166 ./usr/include/prshma.h
-rw-r--r-- -          -                8569 ./usr/include/prshm.h
-rw-r--r-- -          -                2676 ./usr/include/prsystem.h
-rw-r--r-- -          -               10009 ./usr/include/prthread.h
-rw-r--r-- -          -               10166 ./usr/include/prtime.h
-rw-r--r-- -          -                2317 ./usr/include/prtpool.h
-rw-r--r-- -          -               22433 ./usr/include/prtrace.h
-rw-r--r-- -          -               21203 ./usr/include/prtypes.h
-rw-r--r-- -          -                3559 ./usr/include/prvrsion.h
-rw-r--r-- -          -                6009 ./usr/include/prwin16.h
drwxr-xr-x -          -                 200 ./usr/lib
-rwxr-xr-x -          -             1937420 ./usr/lib/libnspr4.a
-rwxr-xr-x -          -              168300 ./usr/lib/libnspr4.so
-rwxr-xr-x -          -               97220 ./usr/lib/libplc4.a
-rwxr-xr-x -          -               13948 ./usr/lib/libplc4.so
-rwxr-xr-x -          -               44070 ./usr/lib/libplds4.a
-rwxr-xr-x -          -                9808 ./usr/lib/libplds4.so
drwxr-xr-x -          -                  60 ./usr/lib/nspr
drwxr-xr-x -          -                2360 ./usr/lib/nspr/tests
-rwxr-xr-x -          -                9936 ./usr/lib/nspr/tests/accept
-rwxr-xr-x -          -                9924 ./usr/lib/nspr/tests/acceptread
-rwxr-xr-x -          -                9948 ./usr/lib/nspr/tests/acceptreademu
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/affinity
-rwxr-xr-x -          -                9932 ./usr/lib/nspr/tests/alarm
-rwxr-xr-x -          -               10452 ./usr/lib/nspr/tests/anonfm
-rwxr-xr-x -          -                5744 ./usr/lib/nspr/tests/atomic
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/attach
-rwxr-xr-x -          -                9956 ./usr/lib/nspr/tests/bigfile
-rwxr-xr-x -          -                5768 ./usr/lib/nspr/tests/cleanup
-rwxr-xr-x -          -               18280 ./usr/lib/nspr/tests/cltsrv
-rwxr-xr-x -          -                5812 ./usr/lib/nspr/tests/concur
-rwxr-xr-x -          -                9932 ./usr/lib/nspr/tests/cvar
-rwxr-xr-x -          -               14024 ./usr/lib/nspr/tests/cvar2
-rwxr-xr-x -          -                9908 ./usr/lib/nspr/tests/dlltest
-rwxr-xr-x -          -                9852 ./usr/lib/nspr/tests/dtoa
-rwxr-xr-x -          -                6320 ./usr/lib/nspr/tests/errcodes
-rwxr-xr-x -          -                5764 ./usr/lib/nspr/tests/exit
-rwxr-xr-x -          -                5752 ./usr/lib/nspr/tests/fdcach
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/fileio
-rwxr-xr-x -          -                9952 ./usr/lib/nspr/tests/foreign
-rwxr-xr-x -          -                5752 ./usr/lib/nspr/tests/formattm
-rwxr-xr-x -          -                5784 ./usr/lib/nspr/tests/fsync
-rwxr-xr-x -          -                9900 ./usr/lib/nspr/tests/gethost
-rwxr-xr-x -          -                5744 ./usr/lib/nspr/tests/getproto
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/i2l
-rwxr-xr-x -          -                5792 ./usr/lib/nspr/tests/initclk
-rwxr-xr-x -          -                9916 ./usr/lib/nspr/tests/inrval
-rwxr-xr-x -          -               10020 ./usr/lib/nspr/tests/instrumt
-rwxr-xr-x -          -                5828 ./usr/lib/nspr/tests/intrio
-rwxr-xr-x -          -                9956 ./usr/lib/nspr/tests/intrupt
-rwxr-xr-x -          -                5824 ./usr/lib/nspr/tests/ioconthr
-rwxr-xr-x -          -                9944 ./usr/lib/nspr/tests/io_timeout
-rwxr-xr-x -          -                5764 ./usr/lib/nspr/tests/join
-rwxr-xr-x -          -                5752 ./usr/lib/nspr/tests/joinkk
-rwxr-xr-x -          -                5756 ./usr/lib/nspr/tests/joinku
-rwxr-xr-x -          -                5756 ./usr/lib/nspr/tests/joinuk
-rwxr-xr-x -          -                5756 ./usr/lib/nspr/tests/joinuu
-rwxr-xr-x -          -                9944 ./usr/lib/nspr/tests/layer
-rwxr-xr-x -          -                5784 ./usr/lib/nspr/tests/lazyinit
-rwxr-xr-x -          -                5792 ./usr/lib/nspr/tests/libfilename
-rwxr-xr-x -          -                5752 ./usr/lib/nspr/tests/lltest
-rwxr-xr-x -          -                9936 ./usr/lib/nspr/tests/lock
-rwxr-xr-x -          -                9928 ./usr/lib/nspr/tests/lockfile
-rwxr-xr-x -          -                5752 ./usr/lib/nspr/tests/logfile
-rwxr-xr-x -          -                5796 ./usr/lib/nspr/tests/logger
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/many_cv
-rwxr-xr-x -          -               14120 ./usr/lib/nspr/tests/multiwait
-rwxr-xr-x -          -               15076 ./usr/lib/nspr/tests/nameshm1
-rwxr-xr-x -          -               14072 ./usr/lib/nspr/tests/nblayer
-rwxr-xr-x -          -                9940 ./usr/lib/nspr/tests/nonblock
-rwxr-xr-x -          -                5728 ./usr/lib/nspr/tests/ntioto
-rwxr-xr-x -          -                5772 ./usr/lib/nspr/tests/ntoh
-rwxr-xr-x -          -                5736 ./usr/lib/nspr/tests/op_2long
-rwxr-xr-x -          -                5776 ./usr/lib/nspr/tests/op_excl
-rwxr-xr-x -          -                5740 ./usr/lib/nspr/tests/op_filnf
-rwxr-xr-x -          -                5740 ./usr/lib/nspr/tests/op_filok
-rwxr-xr-x -          -                5740 ./usr/lib/nspr/tests/op_nofil
-rwxr-xr-x -          -                5784 ./usr/lib/nspr/tests/parent
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/parsetm
-rwxr-xr-x -          -                9916 ./usr/lib/nspr/tests/peek
-rwxr-xr-x -          -                9980 ./usr/lib/nspr/tests/perf
-rwxr-xr-x -          -                5808 ./usr/lib/nspr/tests/pipeping
-rwxr-xr-x -          -                5808 ./usr/lib/nspr/tests/pipeping2
-rwxr-xr-x -          -                9884 ./usr/lib/nspr/tests/pipeself
-rwxr-xr-x -          -                9920 ./usr/lib/nspr/tests/pollable
-rwxr-xr-x -          -                9940 ./usr/lib/nspr/tests/poll_nm
-rwxr-xr-x -          -                5812 ./usr/lib/nspr/tests/poll_to
-rwxr-xr-x -          -                5740 ./usr/lib/nspr/tests/prftest
-rwxr-xr-x -          -                5724 ./usr/lib/nspr/tests/primblok
-rwxr-xr-x -          -               18296 ./usr/lib/nspr/tests/provider
-rwxr-xr-x -          -                5796 ./usr/lib/nspr/tests/prpollml
-rwxr-xr-x -          -                5792 ./usr/lib/nspr/tests/randseed
-rwxr-xr-x -          -                9964 ./usr/lib/nspr/tests/ranfile
-rwxr-xr-x -          -                5736 ./usr/lib/nspr/tests/reinit
-rwxr-xr-x -          -                7847 ./usr/lib/nspr/tests/runtests.pl
-rwxr-xr-x -          -                4761 ./usr/lib/nspr/tests/runtests.sh
-rwxr-xr-x -          -                5816 ./usr/lib/nspr/tests/rwlocktest
-rwxr-xr-x -          -                9924 ./usr/lib/nspr/tests/selct_er
-rwxr-xr-x -          -                9948 ./usr/lib/nspr/tests/selct_nm
-rwxr-xr-x -          -                5824 ./usr/lib/nspr/tests/selct_to
-rwxr-xr-x -          -                5736 ./usr/lib/nspr/tests/selintr
-rwxr-xr-x -          -               14068 ./usr/lib/nspr/tests/sel_spd
-rwxr-xr-x -          -                9896 ./usr/lib/nspr/tests/sema
-rwxr-xr-x -          -                5780 ./usr/lib/nspr/tests/semaerr
-rwxr-xr-x -          -                9920 ./usr/lib/nspr/tests/semaping
-rwxr-xr-x -          -                9904 ./usr/lib/nspr/tests/sendzlf
-rwxr-xr-x -          -               10032 ./usr/lib/nspr/tests/server_test
-rwxr-xr-x -          -               10040 ./usr/lib/nspr/tests/servr_kk
-rwxr-xr-x -          -               10040 ./usr/lib/nspr/tests/servr_ku
-rwxr-xr-x -          -               10040 ./usr/lib/nspr/tests/servr_uk
-rwxr-xr-x -          -               10040 ./usr/lib/nspr/tests/servr_uu
-rwxr-xr-x -          -                5764 ./usr/lib/nspr/tests/short_thread
-rwxr-xr-x -          -                5768 ./usr/lib/nspr/tests/sigpipe
-rwxr-xr-x -          -               22384 ./usr/lib/nspr/tests/socket
-rwxr-xr-x -          -                5840 ./usr/lib/nspr/tests/sockopt
-rwxr-xr-x -          -                5808 ./usr/lib/nspr/tests/sockping
-rwxr-xr-x -          -                9932 ./usr/lib/nspr/tests/sprintf
-rwxr-xr-x -          -                9900 ./usr/lib/nspr/tests/stack
-rwxr-xr-x -          -                5736 ./usr/lib/nspr/tests/stdio
-rwxr-xr-x -          -                5744 ./usr/lib/nspr/tests/str2addr
-rwxr-xr-x -          -                5752 ./usr/lib/nspr/tests/strod
-rwxr-xr-x -          -                9916 ./usr/lib/nspr/tests/switch
-rwxr-xr-x -          -                5824 ./usr/lib/nspr/tests/system
-rwxr-xr-x -          -                5736 ./usr/lib/nspr/tests/testbit
-rwxr-xr-x -          -               14124 ./usr/lib/nspr/tests/testfile
-rwxr-xr-x -          -                9924 ./usr/lib/nspr/tests/threads
-rwxr-xr-x -          -                5816 ./usr/lib/nspr/tests/timemac
-rwxr-xr-x -          -               14068 ./usr/lib/nspr/tests/timetest
-rwxr-xr-x -          -                9900 ./usr/lib/nspr/tests/tpd
-rwxr-xr-x -          -                9916 ./usr/lib/nspr/tests/udpsrv
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/vercheck
-rwxr-xr-x -          -                5768 ./usr/lib/nspr/tests/version
-rwxr-xr-x -          -                9916 ./usr/lib/nspr/tests/writev
-rwxr-xr-x -          -                9932 ./usr/lib/nspr/tests/xnotify
-rwxr-xr-x -          -                9928 ./usr/lib/nspr/tests/zerolen
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rwxr-xr-x -          -                 225 ./usr/lib/pkgconfig/nspr.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                2824 ./usr/share/aclocal/nspr.m4
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 140 ./usr/share/licenses/nspr
-rw-r--r-- -          -                 206 ./usr/share/licenses/nspr/configure.in
-rw-r--r-- -          -               17611 ./usr/share/licenses/nspr/generic_GPL-2.0
-rw-r--r-- -          -               25878 ./usr/share/licenses/nspr/generic_LGPL-2.1
-rw-r--r-- -          -               16726 ./usr/share/licenses/nspr/generic_MPL-2.0
-rw-r--r-- -          -                 822 ./usr/share/licenses/nspr/Makefile.in
