drwxr-xr-x -          -                  60 ./etc
drwxrwxr-x -          -                  80 ./etc/dbus-1
-rw-r--r-- -          -                 876 ./etc/dbus-1/session.conf
-rw-r--r-- -          -                 871 ./etc/dbus-1/system.conf
drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 112 ./lib/systemd/system/dbus-session.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/dbus-native
drwxr-xr-x -          -                 140 ./usr
drwxr-xr-x -          -                 220 ./usr/bin
-rwxr-xr-x -          -               16488 ./usr/bin/dbus-cleanup-sockets
-rwxr-xr-x -          -              229480 ./usr/bin/dbus-daemon
-rwxr-xr-x -          -               32872 ./usr/bin/dbus-monitor
-rwxr-xr-x -          -               16488 ./usr/bin/dbus-run-session
-rwxr-xr-x -          -               32872 ./usr/bin/dbus-send
-rwxr-xr-x -          -               28776 ./usr/bin/dbus-test-tool
-rwxr-xr-x -          -               16488 ./usr/bin/dbus-update-activation-environment
-rwxr-xr-x -          -               16488 ./usr/bin/dbus-uuidgen
-rwxr-xr-x -          -                 201 ./usr/bin/startup-dbus-session.sh
drwxr-xr-x -          -                  60 ./usr/include
drwxrwxr-x -          -                  60 ./usr/include/dbus-1.0
drwxrwxr-x -          -                 380 ./usr/include/dbus-1.0/dbus
-rw-r--r-- -          -                2812 ./usr/include/dbus-1.0/dbus/dbus-address.h
-rw-r--r-- -          -                3472 ./usr/include/dbus-1.0/dbus/dbus-bus.h
-rw-r--r-- -          -               27020 ./usr/include/dbus-1.0/dbus/dbus-connection.h
-rw-r--r-- -          -                2911 ./usr/include/dbus-1.0/dbus/dbus-errors.h
-rw-r--r-- -          -                3963 ./usr/include/dbus-1.0/dbus/dbus.h
-rw-r--r-- -          -                6757 ./usr/include/dbus-1.0/dbus/dbus-macros.h
-rw-r--r-- -          -                1963 ./usr/include/dbus-1.0/dbus/dbus-memory.h
-rw-r--r-- -          -               15005 ./usr/include/dbus-1.0/dbus/dbus-message.h
-rw-r--r-- -          -                1813 ./usr/include/dbus-1.0/dbus/dbus-misc.h
-rw-r--r-- -          -                3811 ./usr/include/dbus-1.0/dbus/dbus-pending-call.h
-rw-r--r-- -          -               23642 ./usr/include/dbus-1.0/dbus/dbus-protocol.h
-rw-r--r-- -          -                5414 ./usr/include/dbus-1.0/dbus/dbus-server.h
-rw-r--r-- -          -                5394 ./usr/include/dbus-1.0/dbus/dbus-shared.h
-rw-r--r-- -          -                3049 ./usr/include/dbus-1.0/dbus/dbus-signature.h
-rw-r--r-- -          -                2359 ./usr/include/dbus-1.0/dbus/dbus-syntax.h
-rw-r--r-- -          -                8507 ./usr/include/dbus-1.0/dbus/dbus-threads.h
-rw-r--r-- -          -                4145 ./usr/include/dbus-1.0/dbus/dbus-types.h
drwxr-xr-x -          -                 180 ./usr/lib
drwxrwxr-x -          -                  60 ./usr/lib/cmake
drwxrwxr-x -          -                  80 ./usr/lib/cmake/DBus1
-rw-r--r-- -          -                2883 ./usr/lib/cmake/DBus1/DBus1Config.cmake
-rw-r--r-- -          -                 367 ./usr/lib/cmake/DBus1/DBus1ConfigVersion.cmake
drwxrwxr-x -          -                  60 ./usr/lib/dbus-1.0
drwxrwxr-x -          -                  60 ./usr/lib/dbus-1.0/include
drwxrwxr-x -          -                  60 ./usr/lib/dbus-1.0/include/dbus
-rw-r--r-- -          -                2052 ./usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
drwxr-xr-x -          -                  60 ./usr/libexec
-rwxr-xr-x -          -               69736 ./usr/libexec/dbus-daemon-launch-helper
-rw-r--r-- -          -              722002 ./usr/lib/libdbus-1.a
-rwxr-xr-x -          -              345896 ./usr/lib/libdbus-1.so.3.19.11
lrwxrwxrwx -          -                  20 ./usr/lib/libdbus-1.so.3 -> libdbus-1.so.3.19.11
lrwxrwxrwx -          -                  20 ./usr/lib/libdbus-1.so -> libdbus-1.so.3.19.11
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 754 ./usr/lib/pkgconfig/dbus-1.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxrwxr-x -          -                 160 ./usr/share/dbus-1
drwxr-xr-x -          -                  40 ./usr/share/dbus-1/services
-rw-r--r-- -          -                3618 ./usr/share/dbus-1/session.conf
drwxr-xr-x -          -                  40 ./usr/share/dbus-1/session.d
-rw-r--r-- -          -                5787 ./usr/share/dbus-1/system.conf
drwxr-xr-x -          -                  40 ./usr/share/dbus-1/system.d
drwxr-xr-x -          -                  40 ./usr/share/dbus-1/system-services
drwxrwxr-x -          -                  60 ./usr/share/xml
drwxrwxr-x -          -                  80 ./usr/share/xml/dbus-1
-rw-r--r-- -          -                1907 ./usr/share/xml/dbus-1/busconfig.dtd
-rw-r--r-- -          -                1226 ./usr/share/xml/dbus-1/introspect.dtd
drwxr-xr-x -          -                  80 ./var
drwxrwxr-x -          -                  60 ./var/lib
drwxrwxr-x -          -                  40 ./var/lib/dbus
drwxr-xr-x -          -                  60 ./var/run
drwxr-xr-x -          -                  40 ./var/run/dbus
