PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-snd-intel8x0
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-snd-5.4.50-yocto-standard kernel-module-snd-ac97-codec-5.4.50-yocto-standard kernel-module-snd-pcm-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40996
FILES = /lib/modules/5.4.50-yocto-standard/kernel/sound/pci/snd-intel8x0.ko /etc/modules-load.d/snd-intel8x0.conf /etc/modprobe.d/snd-intel8x0.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/sound/pci/snd-intel8x0.ko
