PV = 6.5.7+git
PR = r0
PKGV = 6.5.7+git0+9af846da53_14f83e4093
PKGR = r0.0
RPROVIDES = kernel-module-snd-ice1724
RDEPENDS = kernel-6.5.7-yocto-standard kernel-module-snd-6.5.7-yocto-standard kernel-module-snd-ac97-codec-6.5.7-yocto-standard kernel-module-snd-ak4113-6.5.7-yocto-standard kernel-module-snd-ak4114-6.5.7-yocto-standard kernel-module-snd-ak4xxx-adda-6.5.7-yocto-standard kernel-module-snd-i2c-6.5.7-yocto-standard kernel-module-snd-ice17xx-ak4xxx-6.5.7-yocto-standard kernel-module-snd-pcm-6.5.7-yocto-standard kernel-module-snd-pt2258-6.5.7-yocto-standard kernel-module-snd-rawmidi-6.5.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 357936
FILES = /usr/lib/modules/6.5.7-yocto-standard/kernel/sound/pci/ice1712/.debug/snd-ice1724.ko /usr/lib/modules/6.5.7-yocto-standard/kernel/sound/pci/ice1712/snd-ice1724.ko
FILELIST = /usr/lib/modules/6.5.7-yocto-standard/kernel/sound/pci/ice1712/snd-ice1724.ko
