PV = 3.12.3
PR = r0
PKG = libprotobuf23
PKGR = r0.1
RPROVIDES = protobuf (=3.12.3)
RDEPENDS = glibc (>= 2.31+git1+1094741224) libgcc (>= 10.1.0) libstdc++ (>= 10.1.0) zlib (>= 1.2.11)
RRECOMMENDS = protobuf-lic
PKGSIZE = 3138469
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf /usr/lib/protobuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf.so.23 /usr/lib/libprotobuf.so.23.0.3
