PV = 3.8.0
PR = r0
PKG = libprotobuf19
PKGR = r0.2
RPROVIDES = protobuf (=3.8.0)
RDEPENDS = glibc (>= 2.29) libgcc (>= 9.1.0) libstdc++ (>= 9.1.0) zlib (>= 1.2.11)
RRECOMMENDS = protobuf-lic
PKGSIZE = 3203781
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf /usr/lib/protobuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf.so.19 /usr/lib/libprotobuf.so.19.0.0
