PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-5.10.31-v7l kernel-module-nf-conntrack-5.10.31-v7l kernel-module-nf-conntrack-sip-5.10.31-v7l kernel-module-nf-nat-5.10.31-v7l
RRECOMMENDS = 
PKGSIZE = 17148
FILES = /lib/modules/5.10.31-v7l/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/5.10.31-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
