drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root            19872 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            28516 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root           113976 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1554556 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            79448 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            56624 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           797268 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            68324 ./sbin/.debug/dumpe2fs
-rwxr-xr-x root       root            47144 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root           114840 ./sbin/.debug/e2image
-rwxr-xr-x root       root           413316 ./sbin/.debug/e2label
-rwxr-xr-x root       root            40764 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            41492 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root            82024 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            50896 ./sbin/.debug/filefrag
-rwxr-xr-x root       root          1151940 ./sbin/.debug/fsck.ext2
-rwxr-xr-x root       root            21548 ./sbin/.debug/logsave
-rwxr-xr-x root       root           435264 ./sbin/.debug/mke2fs.e2fsprogs
-rwxr-xr-x root       root            13880 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           224892 ./sbin/.debug/resize2fs
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            17824 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            31920 ./usr/lib/.debug/e2initrd_helper
