drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libjitterentropy
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                9162 ./usr/include/jitterentropy-base-user.h
-rw-r--r-- -          -               17594 ./usr/include/jitterentropy.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               30856 ./usr/lib/libjitterentropy.so.3.3.1
lrwxrwxrwx -          -                  25 ./usr/lib/libjitterentropy.so.3 -> libjitterentropy.so.3.3.1
lrwxrwxrwx -          -                  21 ./usr/lib/libjitterentropy.so -> libjitterentropy.so.3
drwxr-xr-x -          -                4096 ./usr/share
