PV = 4.15.3+gitAUTOINC+030f397472_a6a3a6a73d
PR = r0
PKGV = 4.15.3+git0+030f397472_a6a3a6a73d
PKGR = r0.1
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-videobuf2-core-4.15.3-yocto-standard kernel-module-videobuf2-v4l2-4.15.3-yocto-standard kernel-module-videobuf2-vmalloc-4.15.3-yocto-standard kernel-module-videodev-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 76460
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
