PV = 0.4.0-2+gitAUTOINC+50e670a0e4
PR = r0
PKGV = 0.4.0-2+git0+50e670a0e4
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.54.3) glibc (>= 2.27) json-c (>= 0.13) libconnman-qt5 (>= 1.2.7+git0+3543259714) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) libsystemd (>= 237) luna-prefs (>= 2.0.0-7+git2+2e30f931f3) luna-service2 (>= 3.21.2-1+git1+5c9020139e) luna-sysmgr-common (>= 3.0.0-3+git8+5831362832) qtbase (>= 5.11.2+git0+49efea26a5) qtdeclarative (>= 5.11.2+git0+c249438243) qtdeclarative-qmlplugins qtwebengine (>= 5.11.2+git0+89afebb830_7085115f51) qtwebengine-qmlplugins
RRECOMMENDS = luna-webappmanager-lic
PKGSIZE = 1044664
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-webappmanager /usr/lib/luna-webappmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/palm/frameworks /lib/systemd/system/luna-webappmanager.service
FILELIST = /lib/systemd/system/luna-webappmanager.service /usr/lib/libwebapp-plugin.so.0 /usr/lib/libwebapp-plugin.so.0.2.0 /usr/palm/frameworks/webos/webos-api.js /usr/sbin/LunaWebAppManager /usr/share/dbus-1/services/org.webosports.webappmanager.service /usr/share/dbus-1/system-services/org.webosports.webappmanager.service /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/prv/org.webosports.webappmanager.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json /usr/share/ls2/roles/pub/org.webosports.webappmanager.json /usr/share/luna-service2/manifests.d/luna-webappmanager.manifest.json
