drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             7 ./sysroot-providers/liburcu
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/urcu
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/urcu/arch
-rw-r--r-- bitbake    bitbake          4752 ./usr/include/urcu/arch/generic.h
-rw-r--r-- bitbake    bitbake          2014 ./usr/include/urcu/arch.h
-rw-r--r-- bitbake    bitbake            47 ./usr/include/urcu-bp.h
-rw-r--r-- bitbake    bitbake            27 ./usr/include/urcu-call-rcu.h
-rw-r--r-- bitbake    bitbake          2872 ./usr/include/urcu/call-rcu.h
-rw-r--r-- bitbake    bitbake          1253 ./usr/include/urcu/cds.h
-rw-r--r-- bitbake    bitbake          3934 ./usr/include/urcu/compiler.h
-rw-r--r-- bitbake    bitbake          1367 ./usr/include/urcu/config-32.h
-rw-r--r-- bitbake    bitbake           899 ./usr/include/urcu/config.h
-rw-r--r-- bitbake    bitbake           961 ./usr/include/urcu/debug.h
-rw-r--r-- bitbake    bitbake            24 ./usr/include/urcu-defer.h
-rw-r--r-- bitbake    bitbake          1941 ./usr/include/urcu/defer.h
-rw-r--r-- bitbake    bitbake            25 ./usr/include/urcu-flavor.h
-rw-r--r-- bitbake    bitbake          2932 ./usr/include/urcu/flavor.h
-rw-r--r-- bitbake    bitbake          4368 ./usr/include/urcu/futex.h
-rw-r--r-- bitbake    bitbake            44 ./usr/include/urcu.h
-rw-r--r-- bitbake    bitbake          3267 ./usr/include/urcu/hlist.h
-rw-r--r-- bitbake    bitbake          8351 ./usr/include/urcu/lfstack.h
-rw-r--r-- bitbake    bitbake          6057 ./usr/include/urcu/list.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/urcu/map
-rw-r--r-- bitbake    bitbake          3568 ./usr/include/urcu/map/clear.h
-rw-r--r-- bitbake    bitbake          7968 ./usr/include/urcu/map/urcu-bp.h
-rw-r--r-- bitbake    bitbake          1401 ./usr/include/urcu/map/urcu.h
-rw-r--r-- bitbake    bitbake          8216 ./usr/include/urcu/map/urcu-mb.h
-rw-r--r-- bitbake    bitbake          8551 ./usr/include/urcu/map/urcu-memb.h
-rw-r--r-- bitbake    bitbake          8516 ./usr/include/urcu/map/urcu-qsbr.h
-rw-r--r-- bitbake    bitbake          8691 ./usr/include/urcu/map/urcu-signal.h
-rw-r--r-- bitbake    bitbake            26 ./usr/include/urcu-pointer.h
-rw-r--r-- bitbake    bitbake          4126 ./usr/include/urcu/pointer.h
-rw-r--r-- bitbake    bitbake            49 ./usr/include/urcu-qsbr.h
-rw-r--r-- bitbake    bitbake          2718 ./usr/include/urcu/rcuhlist.h
-rw-r--r-- bitbake    bitbake         21196 ./usr/include/urcu/rculfhash.h
-rw-r--r-- bitbake    bitbake          2585 ./usr/include/urcu/rculfqueue.h
-rw-r--r-- bitbake    bitbake          2622 ./usr/include/urcu/rculfstack.h
-rw-r--r-- bitbake    bitbake          2875 ./usr/include/urcu/rculist.h
-rw-r--r-- bitbake    bitbake          2254 ./usr/include/urcu/ref.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/urcu/static
-rw-r--r-- bitbake    bitbake          9509 ./usr/include/urcu/static/lfstack.h
-rw-r--r-- bitbake    bitbake          5335 ./usr/include/urcu/static/pointer.h
-rw-r--r-- bitbake    bitbake          6164 ./usr/include/urcu/static/rculfqueue.h
-rw-r--r-- bitbake    bitbake          3921 ./usr/include/urcu/static/rculfstack.h
-rw-r--r-- bitbake    bitbake          6739 ./usr/include/urcu/static/urcu-bp.h
-rw-r--r-- bitbake    bitbake          3670 ./usr/include/urcu/static/urcu-common.h
-rw-r--r-- bitbake    bitbake          1556 ./usr/include/urcu/static/urcu.h
-rw-r--r-- bitbake    bitbake          5074 ./usr/include/urcu/static/urcu-mb.h
-rw-r--r-- bitbake    bitbake          5657 ./usr/include/urcu/static/urcu-memb.h
-rw-r--r-- bitbake    bitbake          7193 ./usr/include/urcu/static/urcu-qsbr.h
-rw-r--r-- bitbake    bitbake          5429 ./usr/include/urcu/static/urcu-signal.h
-rw-r--r-- bitbake    bitbake         19962 ./usr/include/urcu/static/wfcqueue.h
-rw-r--r-- bitbake    bitbake          4496 ./usr/include/urcu/static/wfqueue.h
-rw-r--r-- bitbake    bitbake         12402 ./usr/include/urcu/static/wfstack.h
-rw-r--r-- bitbake    bitbake          1551 ./usr/include/urcu/syscall-compat.h
-rw-r--r-- bitbake    bitbake          1680 ./usr/include/urcu/system.h
-rw-r--r-- bitbake    bitbake          4209 ./usr/include/urcu/tls-compat.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/urcu/uatomic
-rw-r--r-- bitbake    bitbake           111 ./usr/include/urcu/uatomic_arch.h
-rw-r--r-- bitbake    bitbake         13266 ./usr/include/urcu/uatomic/generic.h
-rw-r--r-- bitbake    bitbake          1784 ./usr/include/urcu/uatomic.h
-rw-r--r-- bitbake    bitbake          5331 ./usr/include/urcu/urcu-bp.h
-rw-r--r-- bitbake    bitbake           105 ./usr/include/urcu/urcu-futex.h
-rw-r--r-- bitbake    bitbake          1464 ./usr/include/urcu/urcu.h
-rw-r--r-- bitbake    bitbake          3157 ./usr/include/urcu/urcu-mb.h
-rw-r--r-- bitbake    bitbake          3201 ./usr/include/urcu/urcu-memb.h
-rw-r--r-- bitbake    bitbake          3974 ./usr/include/urcu/urcu-qsbr.h
-rw-r--r-- bitbake    bitbake            99 ./usr/include/urcu/urcu_ref.h
-rw-r--r-- bitbake    bitbake          3244 ./usr/include/urcu/urcu-signal.h
-rw-r--r-- bitbake    bitbake         15489 ./usr/include/urcu/wfcqueue.h
-rw-r--r-- bitbake    bitbake          3221 ./usr/include/urcu/wfqueue.h
-rw-r--r-- bitbake    bitbake         11563 ./usr/include/urcu/wfstack.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        172006 ./usr/lib/liburcu.a
-rw-r--r-- bitbake    bitbake        170402 ./usr/lib/liburcu-bp.a
-rwxr-xr-x bitbake    bitbake         22464 ./usr/lib/liburcu-bp.so.6.1.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/liburcu-bp.so.6 -> liburcu-bp.so.6.1.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/liburcu-bp.so -> liburcu-bp.so.6.1.0
-rw-r--r-- bitbake    bitbake        271444 ./usr/lib/liburcu-cds.a
-rwxr-xr-x bitbake    bitbake         26348 ./usr/lib/liburcu-cds.so.6.1.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/liburcu-cds.so.6 -> liburcu-cds.so.6.1.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/liburcu-cds.so -> liburcu-cds.so.6.1.0
-rw-r--r-- bitbake    bitbake        114140 ./usr/lib/liburcu-common.a
-rwxr-xr-x bitbake    bitbake         13812 ./usr/lib/liburcu-common.so.6.1.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/liburcu-common.so.6 -> liburcu-common.so.6.1.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/liburcu-common.so -> liburcu-common.so.6.1.0
-rw-r--r-- bitbake    bitbake        166866 ./usr/lib/liburcu-mb.a
-rwxr-xr-x bitbake    bitbake         22488 ./usr/lib/liburcu-mb.so.6.1.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/liburcu-mb.so.6 -> liburcu-mb.so.6.1.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/liburcu-mb.so -> liburcu-mb.so.6.1.0
-rw-r--r-- bitbake    bitbake        172020 ./usr/lib/liburcu-memb.a
-rwxr-xr-x bitbake    bitbake         22492 ./usr/lib/liburcu-memb.so.6.1.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/liburcu-memb.so.6 -> liburcu-memb.so.6.1.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/liburcu-memb.so -> liburcu-memb.so.6.1.0
-rw-r--r-- bitbake    bitbake        175248 ./usr/lib/liburcu-qsbr.a
-rwxr-xr-x bitbake    bitbake         22500 ./usr/lib/liburcu-qsbr.so.6.1.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/liburcu-qsbr.so.6 -> liburcu-qsbr.so.6.1.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/liburcu-qsbr.so -> liburcu-qsbr.so.6.1.0
-rw-r--r-- bitbake    bitbake        172418 ./usr/lib/liburcu-signal.a
-rwxr-xr-x bitbake    bitbake         22504 ./usr/lib/liburcu-signal.so.6.1.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/liburcu-signal.so.6 -> liburcu-signal.so.6.1.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/liburcu-signal.so -> liburcu-signal.so.6.1.0
-rwxr-xr-x bitbake    bitbake         22492 ./usr/lib/liburcu.so.6.1.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/liburcu.so.6 -> liburcu.so.6.1.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/liburcu.so -> liburcu.so.6.1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           258 ./usr/lib/pkgconfig/liburcu-bp.pc
-rw-r--r-- bitbake    bitbake           310 ./usr/lib/pkgconfig/liburcu-cds.pc
-rw-r--r-- bitbake    bitbake           266 ./usr/lib/pkgconfig/liburcu-mb.pc
-rw-r--r-- bitbake    bitbake           241 ./usr/lib/pkgconfig/liburcu.pc
-rw-r--r-- bitbake    bitbake           257 ./usr/lib/pkgconfig/liburcu-qsbr.pc
-rw-r--r-- bitbake    bitbake           252 ./usr/lib/pkgconfig/liburcu-signal.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/liburcu
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/liburcu/generic_LGPLv2.1
-rw-r--r-- bitbake    bitbake          1080 ./usr/share/licenses/liburcu/generic_MIT-style
-rw-r--r-- bitbake    bitbake          1443 ./usr/share/licenses/liburcu/LICENSE
-rw-r--r-- bitbake    bitbake          1108 ./usr/share/licenses/liburcu/urcu.h
-rw-r--r-- bitbake    bitbake           859 ./usr/share/licenses/liburcu/x86.h
