PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git1+939d935b0c_91084d030b
PKGR = r0.22
RPROVIDES = kernel-module-snd-usb-us122l
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-snd-4.15.13-yocto-standard kernel-module-snd-hwdep-4.15.13-yocto-standard kernel-module-snd-usbmidi-lib-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20152
FILES = /lib/modules/4.15.13-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko /etc/modules-load.d/snd-usb-us122l.conf /etc/modprobe.d/snd-usb-us122l.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko
