PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-gspca-spca500
RDEPENDS = kernel-4.19.115-v7 kernel-module-gspca-main-4.19.115-v7 kernel-module-videodev-4.19.115-v7
RRECOMMENDS = 
PKGSIZE = 19476
FILES = /lib/modules/4.19.115-v7/kernel/drivers/media/usb/gspca/gspca_spca500.ko /etc/modules-load.d/gspca_spca500.conf /etc/modprobe.d/gspca_spca500.conf
FILELIST = /lib/modules/4.19.115-v7/kernel/drivers/media/usb/gspca/gspca_spca500.ko
