drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            78284 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           147000 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root           376984 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            13064 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            59596 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root            71636 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            64544 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1572048 ./usr/lib/.debug/libhunspell-1.4.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/hunspell
drwxr-xr-x root       root               60 ./usr/src/debug/hunspell/1.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/hunspell/1.0-r0/git
drwxr-xr-x root       root              100 ./usr/src/debug/hunspell/1.0-r0/git/src
drwxr-xr-x root       root              580 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell
-rw-r--r-- root       root            36585 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/affentry.cxx
-rw-r--r-- root       root             8767 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/affentry.hxx
-rw-r--r-- root       root           156585 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/affixmgr.cxx
-rw-r--r-- root       root            14576 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/affixmgr.hxx
-rw-r--r-- root       root             3935 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/atypes.hxx
-rw-r--r-- root       root             2746 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/baseaffix.hxx
-rw-r--r-- root       root           134245 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/csutil.cxx
-rw-r--r-- root       root            12222 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/csutil.hxx
-rw-r--r-- root       root             4628 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/filemgr.cxx
-rw-r--r-- root       root             4349 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/filemgr.hxx
-rw-r--r-- root       root            32143 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/hashmgr.cxx
-rw-r--r-- root       root             6039 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/hashmgr.hxx
-rw-r--r-- root       root             2986 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/htypes.hxx
-rw-r--r-- root       root            52921 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/hunspell.cxx
-rw-r--r-- root       root             6693 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/hunspell.h
-rw-r--r-- root       root             9563 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/hunspell.hxx
-rw-r--r-- root       root             7095 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/hunzip.cxx
-rw-r--r-- root       root             3207 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/hunzip.hxx
-rw-r--r-- root       root             2712 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/langnum.hxx
-rw-r--r-- root       root             8432 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/phonet.cxx
-rw-r--r-- root       root             1625 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/phonet.hxx
-rw-r--r-- root       root             6212 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/replist.cxx
-rw-r--r-- root       root             4417 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/replist.hxx
-rw-r--r-- root       root            66542 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/suggestmgr.cxx
-rw-r--r-- root       root             7766 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/suggestmgr.hxx
-rw-r--r-- root       root           553003 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/utf_info.cxx
-rw-r--r-- root       root             2738 ./usr/src/debug/hunspell/1.0-r0/git/src/hunspell/w_char.hxx
drwxr-xr-x root       root              320 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers
-rw-r--r-- root       root             2799 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/firstparser.cxx
-rw-r--r-- root       root             2480 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/firstparser.hxx
-rw-r--r-- root       root             3522 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/htmlparser.cxx
-rw-r--r-- root       root             2480 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/htmlparser.hxx
-rw-r--r-- root       root             9281 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/latexparser.cxx
-rw-r--r-- root       root             2706 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/latexparser.hxx
-rw-r--r-- root       root             3454 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/manparser.cxx
-rw-r--r-- root       root             2513 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/manparser.hxx
-rw-r--r-- root       root             2970 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/odfparser.cxx
-rw-r--r-- root       root             2438 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/odfparser.hxx
-rw-r--r-- root       root             9289 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/textparser.cxx
-rw-r--r-- root       root             3615 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/textparser.hxx
-rw-r--r-- root       root             7956 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/xmlparser.cxx
-rw-r--r-- root       root             2854 ./usr/src/debug/hunspell/1.0-r0/git/src/parsers/xmlparser.hxx
drwxr-xr-x root       root              220 ./usr/src/debug/hunspell/1.0-r0/git/src/tools
-rw-r--r-- root       root             3932 ./usr/src/debug/hunspell/1.0-r0/git/src/tools/analyze.cxx
-rw-r--r-- root       root             4346 ./usr/src/debug/hunspell/1.0-r0/git/src/tools/chmorph.cxx
-rw-r--r-- root       root            69606 ./usr/src/debug/hunspell/1.0-r0/git/src/tools/hunspell.cxx
-rw-r--r-- root       root             2679 ./usr/src/debug/hunspell/1.0-r0/git/src/tools/hunzip.cxx
-rw-r--r-- root       root            10944 ./usr/src/debug/hunspell/1.0-r0/git/src/tools/hzip.cxx
-rw-r--r-- root       root            22756 ./usr/src/debug/hunspell/1.0-r0/git/src/tools/munch.cxx
-rw-r--r-- root       root             4406 ./usr/src/debug/hunspell/1.0-r0/git/src/tools/munch.h
-rw-r--r-- root       root            14889 ./usr/src/debug/hunspell/1.0-r0/git/src/tools/unmunch.cxx
-rw-r--r-- root       root             3432 ./usr/src/debug/hunspell/1.0-r0/git/src/tools/unmunch.h
