drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-base
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gstreamer-1.0
drwxr-xr-x -          -                 280 ./usr/include/gstreamer-1.0/gst
drwxr-xr-x -          -                 140 ./usr/include/gstreamer-1.0/gst/allocators
-rw-r--r-- -          -                1137 ./usr/include/gstreamer-1.0/gst/allocators/allocators.h
-rw-r--r-- -          -                1198 ./usr/include/gstreamer-1.0/gst/allocators/allocators-prelude.h
-rw-r--r-- -          -                4484 ./usr/include/gstreamer-1.0/gst/allocators/gstdmabuf.h
-rw-r--r-- -          -                3367 ./usr/include/gstreamer-1.0/gst/allocators/gstfdmemory.h
-rw-r--r-- -          -                2023 ./usr/include/gstreamer-1.0/gst/allocators/gstphysmemory.h
drwxr-xr-x -          -                 140 ./usr/include/gstreamer-1.0/gst/app
-rw-r--r-- -          -                 506 ./usr/include/gstreamer-1.0/gst/app/app-enumtypes.h
-rw-r--r-- -          -                 999 ./usr/include/gstreamer-1.0/gst/app/app.h
-rw-r--r-- -          -                1135 ./usr/include/gstreamer-1.0/gst/app/app-prelude.h
-rw-r--r-- -          -                5580 ./usr/include/gstreamer-1.0/gst/app/gstappsink.h
-rw-r--r-- -          -                6485 ./usr/include/gstreamer-1.0/gst/app/gstappsrc.h
drwxr-xr-x -          -                 560 ./usr/include/gstreamer-1.0/gst/audio
-rw-r--r-- -          -                3591 ./usr/include/gstreamer-1.0/gst/audio/audio-buffer.h
-rw-r--r-- -          -                3624 ./usr/include/gstreamer-1.0/gst/audio/audio-channel-mixer.h
-rw-r--r-- -          -                8664 ./usr/include/gstreamer-1.0/gst/audio/audio-channels.h
-rw-r--r-- -          -                6580 ./usr/include/gstreamer-1.0/gst/audio/audio-converter.h
-rw-r--r-- -          -                3885 ./usr/include/gstreamer-1.0/gst/audio/audio-enumtypes.h
-rw-r--r-- -          -               15249 ./usr/include/gstreamer-1.0/gst/audio/audio-format.h
-rw-r--r-- -          -                3583 ./usr/include/gstreamer-1.0/gst/audio/audio.h
-rw-r--r-- -          -                5298 ./usr/include/gstreamer-1.0/gst/audio/audio-info.h
-rw-r--r-- -          -                1153 ./usr/include/gstreamer-1.0/gst/audio/audio-prelude.h
-rw-r--r-- -          -                3518 ./usr/include/gstreamer-1.0/gst/audio/audio-quantize.h
-rw-r--r-- -          -                9620 ./usr/include/gstreamer-1.0/gst/audio/audio-resampler.h
-rw-r--r-- -          -                8191 ./usr/include/gstreamer-1.0/gst/audio/gstaudioaggregator.h
-rw-r--r-- -          -               11039 ./usr/include/gstreamer-1.0/gst/audio/gstaudiobasesink.h
-rw-r--r-- -          -                5038 ./usr/include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h
-rw-r--r-- -          -                5291 ./usr/include/gstreamer-1.0/gst/audio/gstaudiocdsrc.h
-rw-r--r-- -          -                3540 ./usr/include/gstreamer-1.0/gst/audio/gstaudioclock.h
-rw-r--r-- -          -               18355 ./usr/include/gstreamer-1.0/gst/audio/gstaudiodecoder.h
-rw-r--r-- -          -               14916 ./usr/include/gstreamer-1.0/gst/audio/gstaudioencoder.h
-rw-r--r-- -          -                3683 ./usr/include/gstreamer-1.0/gst/audio/gstaudiofilter.h
-rw-r--r-- -          -                1482 ./usr/include/gstreamer-1.0/gst/audio/gstaudioiec61937.h
-rw-r--r-- -          -                7896 ./usr/include/gstreamer-1.0/gst/audio/gstaudiometa.h
-rw-r--r-- -          -               15877 ./usr/include/gstreamer-1.0/gst/audio/gstaudioringbuffer.h
-rw-r--r-- -          -                5127 ./usr/include/gstreamer-1.0/gst/audio/gstaudiosink.h
-rw-r--r-- -          -                3497 ./usr/include/gstreamer-1.0/gst/audio/gstaudiosrc.h
-rw-r--r-- -          -                4023 ./usr/include/gstreamer-1.0/gst/audio/gstaudiostreamalign.h
-rw-r--r-- -          -                2893 ./usr/include/gstreamer-1.0/gst/audio/streamvolume.h
drwxr-xr-x -          -                 180 ./usr/include/gstreamer-1.0/gst/fft
-rw-r--r-- -          -                1091 ./usr/include/gstreamer-1.0/gst/fft/fft.h
-rw-r--r-- -          -                1135 ./usr/include/gstreamer-1.0/gst/fft/fft-prelude.h
-rw-r--r-- -          -                1970 ./usr/include/gstreamer-1.0/gst/fft/gstfftf32.h
-rw-r--r-- -          -                1975 ./usr/include/gstreamer-1.0/gst/fft/gstfftf64.h
-rw-r--r-- -          -                1593 ./usr/include/gstreamer-1.0/gst/fft/gstfft.h
-rw-r--r-- -          -                1980 ./usr/include/gstreamer-1.0/gst/fft/gstffts16.h
-rw-r--r-- -          -                1980 ./usr/include/gstreamer-1.0/gst/fft/gstffts32.h
drwxr-xr-x -          -                 780 ./usr/include/gstreamer-1.0/gst/gl
drwxr-xr-x -          -                 160 ./usr/include/gstreamer-1.0/gst/gl/egl
-rw-r--r-- -          -                1128 ./usr/include/gstreamer-1.0/gst/gl/egl/egl.h
-rw-r--r-- -          -                1735 ./usr/include/gstreamer-1.0/gst/gl/egl/gstegl.h
-rw-r--r-- -          -                4993 ./usr/include/gstreamer-1.0/gst/gl/egl/gsteglimage.h
-rw-r--r-- -          -                2649 ./usr/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl_device.h
-rw-r--r-- -          -                2560 ./usr/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl.h
-rw-r--r-- -          -                3429 ./usr/include/gstreamer-1.0/gst/gl/egl/gstglmemoryegl.h
-rw-r--r-- -          -                2551 ./usr/include/gstreamer-1.0/gst/gl/gl-enumtypes.h
-rw-r--r-- -          -                1912 ./usr/include/gstreamer-1.0/gst/gl/gl.h
-rw-r--r-- -          -                1175 ./usr/include/gstreamer-1.0/gst/gl/gl-prelude.h
drwxr-xr-x -          -                 360 ./usr/include/gstreamer-1.0/gst/gl/glprototypes
-rw-r--r-- -          -                1083 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/all_functions.h
-rw-r--r-- -          -               12860 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/base.h
-rw-r--r-- -          -                3848 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/blending.h
-rw-r--r-- -          -                1883 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/buffers.h
-rw-r--r-- -          -                4328 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/debug.h
-rw-r--r-- -          -                2132 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/eglimage.h
-rw-r--r-- -          -                6703 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/fbo.h
-rw-r--r-- -          -                5795 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/fixedfunction.h
-rw-r--r-- -          -                3940 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/gles.h
-rw-r--r-- -          -                2049 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_compat.h
-rw-r--r-- -          -                1440 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_gles2compat.h
-rw-r--r-- -          -                2813 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/opengl.h
-rw-r--r-- -          -                2419 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/query.h
-rw-r--r-- -          -               16725 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/shaders.h
-rw-r--r-- -          -                1848 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/sync.h
-rw-r--r-- -          -                1536 ./usr/include/gstreamer-1.0/gst/gl/glprototypes/vao.h
-rw-r--r-- -          -                3275 ./usr/include/gstreamer-1.0/gst/gl/gstglapi.h
-rw-r--r-- -          -                3534 ./usr/include/gstreamer-1.0/gst/gl/gstglbasefilter.h
-rw-r--r-- -          -               14701 ./usr/include/gstreamer-1.0/gst/gl/gstglbasememory.h
-rw-r--r-- -          -                3287 ./usr/include/gstreamer-1.0/gst/gl/gstglbasesrc.h
-rw-r--r-- -          -                4556 ./usr/include/gstreamer-1.0/gst/gl/gstglbuffer.h
-rw-r--r-- -          -                2356 ./usr/include/gstreamer-1.0/gst/gl/gstglbufferpool.h
-rw-r--r-- -          -                5682 ./usr/include/gstreamer-1.0/gst/gl/gstglcolorconvert.h
-rw-r--r-- -          -                8037 ./usr/include/gstreamer-1.0/gst/gl/gstglcontext.h
-rw-r--r-- -          -                6809 ./usr/include/gstreamer-1.0/gst/gl/gstgldebug.h
-rw-r--r-- -          -                5855 ./usr/include/gstreamer-1.0/gst/gl/gstgldisplay.h
-rw-r--r-- -          -                1750 ./usr/include/gstreamer-1.0/gst/gl/gstgl_enums.h
-rw-r--r-- -          -                2114 ./usr/include/gstreamer-1.0/gst/gl/gstglfeature.h
-rw-r--r-- -          -                5532 ./usr/include/gstreamer-1.0/gst/gl/gstglfilter.h
-rw-r--r-- -          -                6949 ./usr/include/gstreamer-1.0/gst/gl/gstglformat.h
-rw-r--r-- -          -                4259 ./usr/include/gstreamer-1.0/gst/gl/gstglframebuffer.h
-rw-r--r-- -          -                2718 ./usr/include/gstreamer-1.0/gst/gl/gstglfuncs.h
-rw-r--r-- -          -                5346 ./usr/include/gstreamer-1.0/gst/gl/gstgl_fwd.h
-rw-r--r-- -          -               14814 ./usr/include/gstreamer-1.0/gst/gl/gstglmemory.h
-rw-r--r-- -          -                3766 ./usr/include/gstreamer-1.0/gst/gl/gstglmemorypbo.h
-rw-r--r-- -          -                2779 ./usr/include/gstreamer-1.0/gst/gl/gstgloverlaycompositor.h
-rw-r--r-- -          -                5366 ./usr/include/gstreamer-1.0/gst/gl/gstglquery.h
-rw-r--r-- -          -                6160 ./usr/include/gstreamer-1.0/gst/gl/gstglrenderbuffer.h
-rw-r--r-- -          -                7324 ./usr/include/gstreamer-1.0/gst/gl/gstglshader.h
-rw-r--r-- -          -                2516 ./usr/include/gstreamer-1.0/gst/gl/gstglshaderstrings.h
-rw-r--r-- -          -                6148 ./usr/include/gstreamer-1.0/gst/gl/gstglsl.h
-rw-r--r-- -          -                3905 ./usr/include/gstreamer-1.0/gst/gl/gstglslstage.h
-rw-r--r-- -          -                3749 ./usr/include/gstreamer-1.0/gst/gl/gstglsyncmeta.h
-rw-r--r-- -          -                4140 ./usr/include/gstreamer-1.0/gst/gl/gstglupload.h
-rw-r--r-- -          -                2282 ./usr/include/gstreamer-1.0/gst/gl/gstglutils.h
-rw-r--r-- -          -                4584 ./usr/include/gstreamer-1.0/gst/gl/gstglviewconvert.h
-rw-r--r-- -          -               11044 ./usr/include/gstreamer-1.0/gst/gl/gstglwindow.h
drwxr-xr-x -          -                  80 ./usr/include/gstreamer-1.0/gst/gl/wayland
-rw-r--r-- -          -                2857 ./usr/include/gstreamer-1.0/gst/gl/wayland/gstgldisplay_wayland.h
-rw-r--r-- -          -                 994 ./usr/include/gstreamer-1.0/gst/gl/wayland/wayland.h
drwxr-xr-x -          -                 280 ./usr/include/gstreamer-1.0/gst/pbutils
-rw-r--r-- -          -                6627 ./usr/include/gstreamer-1.0/gst/pbutils/codec-utils.h
-rw-r--r-- -          -                2176 ./usr/include/gstreamer-1.0/gst/pbutils/descriptions.h
-rw-r--r-- -          -               10849 ./usr/include/gstreamer-1.0/gst/pbutils/encoding-profile.h
-rw-r--r-- -          -                6552 ./usr/include/gstreamer-1.0/gst/pbutils/encoding-target.h
-rw-r--r-- -          -                4474 ./usr/include/gstreamer-1.0/gst/pbutils/gstaudiovisualizer.h
-rw-r--r-- -          -               15493 ./usr/include/gstreamer-1.0/gst/pbutils/gstdiscoverer.h
-rw-r--r-- -          -                2879 ./usr/include/gstreamer-1.0/gst/pbutils/gstpluginsbaseversion.h
-rw-r--r-- -          -                6994 ./usr/include/gstreamer-1.0/gst/pbutils/install-plugins.h
-rw-r--r-- -          -                3097 ./usr/include/gstreamer-1.0/gst/pbutils/missing-plugins.h
-rw-r--r-- -          -                1077 ./usr/include/gstreamer-1.0/gst/pbutils/pbutils-enumtypes.h
-rw-r--r-- -          -                1481 ./usr/include/gstreamer-1.0/gst/pbutils/pbutils.h
-rw-r--r-- -          -                1462 ./usr/include/gstreamer-1.0/gst/pbutils/pbutils-prelude.h
drwxr-xr-x -          -                 140 ./usr/include/gstreamer-1.0/gst/riff
-rw-r--r-- -          -                1072 ./usr/include/gstreamer-1.0/gst/riff/riff.h
-rw-r--r-- -          -               25608 ./usr/include/gstreamer-1.0/gst/riff/riff-ids.h
-rw-r--r-- -          -                2771 ./usr/include/gstreamer-1.0/gst/riff/riff-media.h
-rw-r--r-- -          -                1144 ./usr/include/gstreamer-1.0/gst/riff/riff-prelude.h
-rw-r--r-- -          -                3416 ./usr/include/gstreamer-1.0/gst/riff/riff-read.h
drwxr-xr-x -          -                 280 ./usr/include/gstreamer-1.0/gst/rtp
-rw-r--r-- -          -               21985 ./usr/include/gstreamer-1.0/gst/rtp/gstrtcpbuffer.h
-rw-r--r-- -          -                4351 ./usr/include/gstreamer-1.0/gst/rtp/gstrtpbaseaudiopayload.h
-rw-r--r-- -          -                5324 ./usr/include/gstreamer-1.0/gst/rtp/gstrtpbasedepayload.h
-rw-r--r-- -          -                6808 ./usr/include/gstreamer-1.0/gst/rtp/gstrtpbasepayload.h
-rw-r--r-- -          -               10125 ./usr/include/gstreamer-1.0/gst/rtp/gstrtpbuffer.h
-rw-r--r-- -          -                1827 ./usr/include/gstreamer-1.0/gst/rtp/gstrtpdefs.h
-rw-r--r-- -          -                1436 ./usr/include/gstreamer-1.0/gst/rtp/gstrtp-enumtypes.h
-rw-r--r-- -          -                1677 ./usr/include/gstreamer-1.0/gst/rtp/gstrtphdrext.h
-rw-r--r-- -          -                2535 ./usr/include/gstreamer-1.0/gst/rtp/gstrtpmeta.h
-rw-r--r-- -          -                6539 ./usr/include/gstreamer-1.0/gst/rtp/gstrtppayloads.h
-rw-r--r-- -          -                1301 ./usr/include/gstreamer-1.0/gst/rtp/rtp.h
-rw-r--r-- -          -                1135 ./usr/include/gstreamer-1.0/gst/rtp/rtp-prelude.h
drwxr-xr-x -          -                 260 ./usr/include/gstreamer-1.0/gst/rtsp
-rw-r--r-- -          -               16539 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtspconnection.h
-rw-r--r-- -          -               18881 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtspdefs.h
-rw-r--r-- -          -                2287 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtsp-enumtypes.h
-rw-r--r-- -          -                4498 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtspextension.h
-rw-r--r-- -          -                1253 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtsp.h
-rw-r--r-- -          -               12505 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtspmessage.h
-rw-r--r-- -          -                4999 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtsprange.h
-rw-r--r-- -          -                6879 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtsptransport.h
-rw-r--r-- -          -                4070 ./usr/include/gstreamer-1.0/gst/rtsp/gstrtspurl.h
-rw-r--r-- -          -                1307 ./usr/include/gstreamer-1.0/gst/rtsp/rtsp.h
-rw-r--r-- -          -                1400 ./usr/include/gstreamer-1.0/gst/rtsp/rtsp-prelude.h
drwxr-xr-x -          -                 140 ./usr/include/gstreamer-1.0/gst/sdp
-rw-r--r-- -          -               22484 ./usr/include/gstreamer-1.0/gst/sdp/gstmikey.h
-rw-r--r-- -          -                2390 ./usr/include/gstreamer-1.0/gst/sdp/gstsdp.h
-rw-r--r-- -          -               27139 ./usr/include/gstreamer-1.0/gst/sdp/gstsdpmessage.h
-rw-r--r-- -          -                1066 ./usr/include/gstreamer-1.0/gst/sdp/sdp.h
-rw-r--r-- -          -                1135 ./usr/include/gstreamer-1.0/gst/sdp/sdp-prelude.h
drwxr-xr-x -          -                 160 ./usr/include/gstreamer-1.0/gst/tag
-rw-r--r-- -          -                5430 ./usr/include/gstreamer-1.0/gst/tag/gsttagdemux.h
-rw-r--r-- -          -                2715 ./usr/include/gstreamer-1.0/gst/tag/gsttagmux.h
-rw-r--r-- -          -                 791 ./usr/include/gstreamer-1.0/gst/tag/tag-enumtypes.h
-rw-r--r-- -          -               23077 ./usr/include/gstreamer-1.0/gst/tag/tag.h
-rw-r--r-- -          -                1135 ./usr/include/gstreamer-1.0/gst/tag/tag-prelude.h
-rw-r--r-- -          -                2345 ./usr/include/gstreamer-1.0/gst/tag/xmpwriter.h
drwxr-xr-x -          -                 740 ./usr/include/gstreamer-1.0/gst/video
-rw-r--r-- -          -                2887 ./usr/include/gstreamer-1.0/gst/video/colorbalancechannel.h
-rw-r--r-- -          -                4315 ./usr/include/gstreamer-1.0/gst/video/colorbalance.h
-rw-r--r-- -          -                3370 ./usr/include/gstreamer-1.0/gst/video/gstvideoaffinetransformationmeta.h
-rw-r--r-- -          -               10286 ./usr/include/gstreamer-1.0/gst/video/gstvideoaggregator.h
-rw-r--r-- -          -               18540 ./usr/include/gstreamer-1.0/gst/video/gstvideodecoder.h
-rw-r--r-- -          -               14800 ./usr/include/gstreamer-1.0/gst/video/gstvideoencoder.h
-rw-r--r-- -          -                3012 ./usr/include/gstreamer-1.0/gst/video/gstvideofilter.h
-rw-r--r-- -          -               16147 ./usr/include/gstreamer-1.0/gst/video/gstvideometa.h
-rw-r--r-- -          -                2894 ./usr/include/gstreamer-1.0/gst/video/gstvideopool.h
-rw-r--r-- -          -                4183 ./usr/include/gstreamer-1.0/gst/video/gstvideosink.h
-rw-r--r-- -          -               10914 ./usr/include/gstreamer-1.0/gst/video/gstvideotimecode.h
-rw-r--r-- -          -               10312 ./usr/include/gstreamer-1.0/gst/video/gstvideoutils.h
-rw-r--r-- -          -               13803 ./usr/include/gstreamer-1.0/gst/video/navigation.h
-rw-r--r-- -          -               18390 ./usr/include/gstreamer-1.0/gst/video/video-anc.h
-rw-r--r-- -          -                1638 ./usr/include/gstreamer-1.0/gst/video/video-blend.h
-rw-r--r-- -          -                4355 ./usr/include/gstreamer-1.0/gst/video/video-chroma.h
-rw-r--r-- -          -               12005 ./usr/include/gstreamer-1.0/gst/video/video-color.h
-rw-r--r-- -          -                9813 ./usr/include/gstreamer-1.0/gst/video/video-converter.h
-rw-r--r-- -          -                1988 ./usr/include/gstreamer-1.0/gst/video/videodirection.h
-rw-r--r-- -          -                2880 ./usr/include/gstreamer-1.0/gst/video/video-dither.h
-rw-r--r-- -          -                7131 ./usr/include/gstreamer-1.0/gst/video/video-enumtypes.h
-rw-r--r-- -          -                2872 ./usr/include/gstreamer-1.0/gst/video/video-event.h
-rw-r--r-- -          -               31598 ./usr/include/gstreamer-1.0/gst/video/video-format.h
-rw-r--r-- -          -               12279 ./usr/include/gstreamer-1.0/gst/video/video-frame.h
-rw-r--r-- -          -                6523 ./usr/include/gstreamer-1.0/gst/video/video.h
-rw-r--r-- -          -                5170 ./usr/include/gstreamer-1.0/gst/video/video-hdr.h
-rw-r--r-- -          -               21377 ./usr/include/gstreamer-1.0/gst/video/video-info.h
-rw-r--r-- -          -                3435 ./usr/include/gstreamer-1.0/gst/video/video-multiview.h
-rw-r--r-- -          -                4365 ./usr/include/gstreamer-1.0/gst/video/videoorientation.h
-rw-r--r-- -          -               12689 ./usr/include/gstreamer-1.0/gst/video/video-overlay-composition.h
-rw-r--r-- -          -                4557 ./usr/include/gstreamer-1.0/gst/video/videooverlay.h
-rw-r--r-- -          -                1417 ./usr/include/gstreamer-1.0/gst/video/video-prelude.h
-rw-r--r-- -          -                5665 ./usr/include/gstreamer-1.0/gst/video/video-resampler.h
-rw-r--r-- -          -                4223 ./usr/include/gstreamer-1.0/gst/video/video-scaler.h
-rw-r--r-- -          -                4020 ./usr/include/gstreamer-1.0/gst/video/video-tile.h
drwxr-xr-x -          -                 820 ./usr/lib
drwxr-xr-x -          -                 280 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                3040 ./usr/lib/girepository-1.0/GstAllocators-1.0.typelib
-rw-r--r-- -          -                7256 ./usr/lib/girepository-1.0/GstApp-1.0.typelib
-rw-r--r-- -          -               59176 ./usr/lib/girepository-1.0/GstAudio-1.0.typelib
-rw-r--r-- -          -               63088 ./usr/lib/girepository-1.0/GstGL-1.0.typelib
-rw-r--r-- -          -                5004 ./usr/lib/girepository-1.0/GstGLEGL-1.0.typelib
-rw-r--r-- -          -                1052 ./usr/lib/girepository-1.0/GstGLWayland-1.0.typelib
-rw-r--r-- -          -               26824 ./usr/lib/girepository-1.0/GstPbutils-1.0.typelib
-rw-r--r-- -          -               35380 ./usr/lib/girepository-1.0/GstRtp-1.0.typelib
-rw-r--r-- -          -               36920 ./usr/lib/girepository-1.0/GstRtsp-1.0.typelib
-rw-r--r-- -          -               24772 ./usr/lib/girepository-1.0/GstSdp-1.0.typelib
-rw-r--r-- -          -               14964 ./usr/lib/girepository-1.0/GstTag-1.0.typelib
-rw-r--r-- -          -              103080 ./usr/lib/girepository-1.0/GstVideo-1.0.typelib
drwxr-xr-x -          -                 620 ./usr/lib/gstreamer-1.0
drwxr-xr-x -          -                  60 ./usr/lib/gstreamer-1.0/include
drwxr-xr-x -          -                  60 ./usr/lib/gstreamer-1.0/include/gst
drwxr-xr-x -          -                  60 ./usr/lib/gstreamer-1.0/include/gst/gl
-rw-r--r-- -          -                1168 ./usr/lib/gstreamer-1.0/include/gst/gl/gstglconfig.h
-rwxr-xr-x -          -               39172 ./usr/lib/gstreamer-1.0/libgstadder.so
-rwxr-xr-x -          -               72524 ./usr/lib/gstreamer-1.0/libgstalsa.so
-rwxr-xr-x -          -                5488 ./usr/lib/gstreamer-1.0/libgstapp.so
-rwxr-xr-x -          -               18368 ./usr/lib/gstreamer-1.0/libgstaudioconvert.so
-rwxr-xr-x -          -               30840 ./usr/lib/gstreamer-1.0/libgstaudiomixer.so
-rwxr-xr-x -          -               18332 ./usr/lib/gstreamer-1.0/libgstaudiorate.so
-rwxr-xr-x -          -               26656 ./usr/lib/gstreamer-1.0/libgstaudioresample.so
-rwxr-xr-x -          -               34856 ./usr/lib/gstreamer-1.0/libgstaudiotestsrc.so
-rwxr-xr-x -          -               47176 ./usr/lib/gstreamer-1.0/libgstcompositor.so
-rwxr-xr-x -          -               60268 ./usr/lib/gstreamer-1.0/libgstencoding.so
-rwxr-xr-x -          -               34800 ./usr/lib/gstreamer-1.0/libgstgio.so
-rwxr-xr-x -          -              175332 ./usr/lib/gstreamer-1.0/libgstogg.so
-rwxr-xr-x -          -              205468 ./usr/lib/gstreamer-1.0/libgstopengl.so
-rwxr-xr-x -          -               18396 ./usr/lib/gstreamer-1.0/libgstoverlaycomposition.so
-rwxr-xr-x -          -               64240 ./usr/lib/gstreamer-1.0/libgstpango.so
-rwxr-xr-x -          -                5484 ./usr/lib/gstreamer-1.0/libgstpbtypes.so
-rwxr-xr-x -          -              418876 ./usr/lib/gstreamer-1.0/libgstplayback.so
-rwxr-xr-x -          -               47456 ./usr/lib/gstreamer-1.0/libgstrawparse.so
-rwxr-xr-x -          -               62172 ./usr/lib/gstreamer-1.0/libgstsubparse.so
-rwxr-xr-x -          -               84612 ./usr/lib/gstreamer-1.0/libgsttcp.so
-rwxr-xr-x -          -               47700 ./usr/lib/gstreamer-1.0/libgsttheora.so
-rwxr-xr-x -          -               77808 ./usr/lib/gstreamer-1.0/libgsttypefindfunctions.so
-rwxr-xr-x -          -               18300 ./usr/lib/gstreamer-1.0/libgstvideoconvert.so
-rwxr-xr-x -          -               39056 ./usr/lib/gstreamer-1.0/libgstvideorate.so
-rwxr-xr-x -          -               26400 ./usr/lib/gstreamer-1.0/libgstvideoscale.so
-rwxr-xr-x -          -               39140 ./usr/lib/gstreamer-1.0/libgstvideotestsrc.so
-rwxr-xr-x -          -               22352 ./usr/lib/gstreamer-1.0/libgstvolume.so
-rwxr-xr-x -          -               43456 ./usr/lib/gstreamer-1.0/libgstvorbis.so
-rwxr-xr-x -          -                9800 ./usr/lib/libgstallocators-1.0.so.0.1804.0
lrwxrwxrwx -          -                  32 ./usr/lib/libgstallocators-1.0.so.0 -> libgstallocators-1.0.so.0.1804.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstallocators-1.0.so -> libgstallocators-1.0.so.0
-rwxr-xr-x -          -               47340 ./usr/lib/libgstapp-1.0.so.0.1804.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.1804.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgstapp-1.0.so -> libgstapp-1.0.so.0
-rwxr-xr-x -          -              335380 ./usr/lib/libgstaudio-1.0.so.0.1804.0
lrwxrwxrwx -          -                  27 ./usr/lib/libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.1804.0
lrwxrwxrwx -          -                  20 ./usr/lib/libgstaudio-1.0.so -> libgstaudio-1.0.so.0
-rwxr-xr-x -          -               30192 ./usr/lib/libgstfft-1.0.so.0.1804.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.1804.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgstfft-1.0.so -> libgstfft-1.0.so.0
-rwxr-xr-x -          -              294920 ./usr/lib/libgstgl-1.0.so.0.1804.0
lrwxrwxrwx -          -                  24 ./usr/lib/libgstgl-1.0.so.0 -> libgstgl-1.0.so.0.1804.0
lrwxrwxrwx -          -                  17 ./usr/lib/libgstgl-1.0.so -> libgstgl-1.0.so.0
-rwxr-xr-x -          -              167324 ./usr/lib/libgstpbutils-1.0.so.0.1804.0
lrwxrwxrwx -          -                  29 ./usr/lib/libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.1804.0
lrwxrwxrwx -          -                  22 ./usr/lib/libgstpbutils-1.0.so -> libgstpbutils-1.0.so.0
-rwxr-xr-x -          -               46764 ./usr/lib/libgstriff-1.0.so.0.1804.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.1804.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgstriff-1.0.so -> libgstriff-1.0.so.0
-rwxr-xr-x -          -              100704 ./usr/lib/libgstrtp-1.0.so.0.1804.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.1804.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgstrtp-1.0.so -> libgstrtp-1.0.so.0
-rwxr-xr-x -          -               96692 ./usr/lib/libgstrtsp-1.0.so.0.1804.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.1804.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgstrtsp-1.0.so -> libgstrtsp-1.0.so.0
-rwxr-xr-x -          -               63348 ./usr/lib/libgstsdp-1.0.so.0.1804.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.1804.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgstsdp-1.0.so -> libgstsdp-1.0.so.0
-rwxr-xr-x -          -              179136 ./usr/lib/libgsttag-1.0.so.0.1804.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.1804.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgsttag-1.0.so -> libgsttag-1.0.so.0
-rwxr-xr-x -          -              474832 ./usr/lib/libgstvideo-1.0.so.0.1804.0
lrwxrwxrwx -          -                  27 ./usr/lib/libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.1804.0
lrwxrwxrwx -          -                  20 ./usr/lib/libgstvideo-1.0.so -> libgstvideo-1.0.so.0
drwxr-xr-x -          -                 360 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 391 ./usr/lib/pkgconfig/gstreamer-allocators-1.0.pc
-rw-r--r-- -          -                 440 ./usr/lib/pkgconfig/gstreamer-app-1.0.pc
-rw-r--r-- -          -                 458 ./usr/lib/pkgconfig/gstreamer-audio-1.0.pc
-rw-r--r-- -          -                 374 ./usr/lib/pkgconfig/gstreamer-fft-1.0.pc
-rw-r--r-- -          -                 426 ./usr/lib/pkgconfig/gstreamer-gl-1.0.pc
-rw-r--r-- -          -                 296 ./usr/lib/pkgconfig/gstreamer-gl-egl-1.0.pc
-rw-r--r-- -          -                 304 ./usr/lib/pkgconfig/gstreamer-gl-prototypes-1.0.pc
-rw-r--r-- -          -                 315 ./usr/lib/pkgconfig/gstreamer-gl-wayland-1.0.pc
-rw-r--r-- -          -                 465 ./usr/lib/pkgconfig/gstreamer-pbutils-1.0.pc
-rw-r--r-- -          -                 398 ./usr/lib/pkgconfig/gstreamer-plugins-base-1.0.pc
-rw-r--r-- -          -                 375 ./usr/lib/pkgconfig/gstreamer-riff-1.0.pc
-rw-r--r-- -          -                 408 ./usr/lib/pkgconfig/gstreamer-rtp-1.0.pc
-rw-r--r-- -          -                 418 ./usr/lib/pkgconfig/gstreamer-rtsp-1.0.pc
-rw-r--r-- -          -                 425 ./usr/lib/pkgconfig/gstreamer-sdp-1.0.pc
-rw-r--r-- -          -                 407 ./usr/lib/pkgconfig/gstreamer-tag-1.0.pc
-rw-r--r-- -          -                 440 ./usr/lib/pkgconfig/gstreamer-video-1.0.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                 280 ./usr/share/gir-1.0
-rw-r--r-- -          -               28961 ./usr/share/gir-1.0/GstAllocators-1.0.gir
-rw-r--r-- -          -              123269 ./usr/share/gir-1.0/GstApp-1.0.gir
-rw-r--r-- -          -              699654 ./usr/share/gir-1.0/GstAudio-1.0.gir
-rw-r--r-- -          -              721097 ./usr/share/gir-1.0/GstGL-1.0.gir
-rw-r--r-- -          -               53152 ./usr/share/gir-1.0/GstGLEGL-1.0.gir
-rw-r--r-- -          -                7861 ./usr/share/gir-1.0/GstGLWayland-1.0.gir
-rw-r--r-- -          -              317983 ./usr/share/gir-1.0/GstPbutils-1.0.gir
-rw-r--r-- -          -              399816 ./usr/share/gir-1.0/GstRtp-1.0.gir
-rw-r--r-- -          -              345494 ./usr/share/gir-1.0/GstRtsp-1.0.gir
-rw-r--r-- -          -              309032 ./usr/share/gir-1.0/GstSdp-1.0.gir
-rw-r--r-- -          -              119486 ./usr/share/gir-1.0/GstTag-1.0.gir
-rw-r--r-- -          -             1161487 ./usr/share/gir-1.0/GstVideo-1.0.gir
drwxr-xr-x -          -                  60 ./usr/share/gst-plugins-base
drwxr-xr-x -          -                  60 ./usr/share/gst-plugins-base/1.0
-rw-r--r-- -          -               44604 ./usr/share/gst-plugins-base/1.0/license-translations.dict
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/gstreamer1.0-plugins-base
-rw-r--r-- -          -               25299 ./usr/share/licenses/gstreamer1.0-plugins-base/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/gstreamer1.0-plugins-base/generic_GPLv2
-rw-r--r-- -          -               24925 ./usr/share/licenses/gstreamer1.0-plugins-base/generic_LGPLv2
