PV = 2.1.11
PR = r0
PKG = libevent-2.1-7
PKGR = r0.7
RPROVIDES = libevent (=2.1.11)
RDEPENDS = glibc (>= 2.30)
RRECOMMENDS = libevent-lic
PKGSIZE = 350301
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libevent /usr/lib/libevent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libevent-2.1.so.7 /usr/lib/libevent-2.1.so.7.0.0
