PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-usbsevseg
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 14744
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/misc/.debug/usbsevseg.ko /etc/modules-load.d/usbsevseg.conf /etc/modprobe.d/usbsevseg.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/misc/usbsevseg.ko /etc/modules-load.d/usbsevseg.conf /etc/modprobe.d/usbsevseg.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/misc/usbsevseg.ko
