PV = 5.4.34+gitAUTOINC+054d410d1a_e378a56261
PR = r0
PKGV = 5.4.34+git0+054d410d1a_e378a56261
PKGR = r0.4
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-5.4.34-yocto-standard kernel-module-ath-5.4.34-yocto-standard kernel-module-ath9k-hw-5.4.34-yocto-standard kernel-module-cfg80211-5.4.34-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12392
FILES = /lib/modules/5.4.34-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/5.4.34-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
