PV = 5.19-rc7+gitrAUTOINC+f55df88ad1_d7b1b27981
PR = r0
PKG = kernel-5.19.0-rc7-luneos
PKGV = 5.19-rc7+gitr0+f55df88ad1_d7b1b27981
RPROVIDES = kernel-5.19.0-rc7-luneos kernel-base (=5.19-rc7+gitr0+f55df88ad1_d7b1b27981)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 5.19-rc7+gitr0+f55df88ad1_d7b1b27981-r0)
PKGSIZE = 100827
FILES = /lib/modules/5.19.0-rc7-luneos/modules.order /lib/modules/5.19.0-rc7-luneos/modules.builtin /lib/modules/5.19.0-rc7-luneos/modules.builtin.modinfo
FILELIST = /lib/modules/5.19.0-rc7-luneos/modules.builtin /lib/modules/5.19.0-rc7-luneos/modules.builtin.modinfo /lib/modules/5.19.0-rc7-luneos/modules.order
