PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.1
RPROVIDES = kernel-module-snd-rme9652
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-snd-4.10.9-yocto-standard kernel-module-snd-pcm-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 31120
FILES = /lib/modules/4.10.9-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko /etc/modules-load.d/snd-rme9652.conf /etc/modprobe.d/snd-rme9652.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
