drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            23520 ./usr/bin/.debug/corrupt_mpeg2
-rwxr-xr-x root       root            26616 ./usr/bin/.debug/extract_mpeg2
-rwxr-xr-x root       root            78064 ./usr/bin/.debug/mpeg2dec
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            71328 ./usr/lib/.debug/libmpeg2convert.so.0.0.0
-rwxr-xr-x root       root           303408 ./usr/lib/.debug/libmpeg2.so.0.1.0
