drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libsdl2
-rw-r--r-- -          -                   7 ./sysroot-providers/virtual_libsdl2
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 165 ./usr/bin/crossscripts/sdl2-config
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                1560 ./usr/include/SDL2
-rw-r--r-- -          -                4739 ./usr/include/SDL2/begin_code.h
-rw-r--r-- -          -                1480 ./usr/include/SDL2/close_code.h
-rw-r--r-- -          -               11248 ./usr/include/SDL2/SDL_assert.h
-rw-r--r-- -          -               10839 ./usr/include/SDL2/SDL_atomic.h
-rw-r--r-- -          -               35788 ./usr/include/SDL2/SDL_audio.h
-rw-r--r-- -          -                3096 ./usr/include/SDL2/SDL_bits.h
-rw-r--r-- -          -                5361 ./usr/include/SDL2/SDL_blendmode.h
-rw-r--r-- -          -                1966 ./usr/include/SDL2/SDL_clipboard.h
-rw-r--r-- -          -               13084 ./usr/include/SDL2/SDL_config.h
-rw-r--r-- -          -                9725 ./usr/include/SDL2/SDL_cpuinfo.h
-rw-r--r-- -          -               73665 ./usr/include/SDL2/SDL_egl.h
-rw-r--r-- -          -                6516 ./usr/include/SDL2/SDL_endian.h
-rw-r--r-- -          -                3304 ./usr/include/SDL2/SDL_error.h
-rw-r--r-- -          -               33076 ./usr/include/SDL2/SDL_events.h
-rw-r--r-- -          -                5255 ./usr/include/SDL2/SDL_filesystem.h
-rw-r--r-- -          -               19590 ./usr/include/SDL2/SDL_gamecontroller.h
-rw-r--r-- -          -                2157 ./usr/include/SDL2/SDL_gesture.h
-rw-r--r-- -          -                4279 ./usr/include/SDL2/SDL.h
-rw-r--r-- -          -               39581 ./usr/include/SDL2/SDL_haptic.h
-rw-r--r-- -          -               66098 ./usr/include/SDL2/SDL_hints.h
-rw-r--r-- -          -               17355 ./usr/include/SDL2/SDL_joystick.h
-rw-r--r-- -          -                6437 ./usr/include/SDL2/SDL_keyboard.h
-rw-r--r-- -          -               15271 ./usr/include/SDL2/SDL_keycode.h
-rw-r--r-- -          -                2866 ./usr/include/SDL2/SDL_loadso.h
-rw-r--r-- -          -                3794 ./usr/include/SDL2/SDL_locale.h
-rw-r--r-- -          -                6515 ./usr/include/SDL2/SDL_log.h
-rw-r--r-- -          -                5375 ./usr/include/SDL2/SDL_main.h
-rw-r--r-- -          -                4826 ./usr/include/SDL2/SDL_messagebox.h
-rw-r--r-- -          -                3773 ./usr/include/SDL2/SDL_metal.h
-rw-r--r-- -          -                2637 ./usr/include/SDL2/SDL_misc.h
-rw-r--r-- -          -               10924 ./usr/include/SDL2/SDL_mouse.h
-rw-r--r-- -          -                6665 ./usr/include/SDL2/SDL_mutex.h
-rw-r--r-- -          -                1155 ./usr/include/SDL2/SDL_name.h
-rw-r--r-- -          -               98695 ./usr/include/SDL2/SDL_opengles2_gl2ext.h
-rw-r--r-- -          -               31876 ./usr/include/SDL2/SDL_opengles2_gl2.h
-rw-r--r-- -          -                 913 ./usr/include/SDL2/SDL_opengles2_gl2platform.h
-rw-r--r-- -          -                1552 ./usr/include/SDL2/SDL_opengles2.h
-rw-r--r-- -          -               10022 ./usr/include/SDL2/SDL_opengles2_khrplatform.h
-rw-r--r-- -          -                1254 ./usr/include/SDL2/SDL_opengles.h
-rw-r--r-- -          -              731576 ./usr/include/SDL2/SDL_opengl_glext.h
-rw-r--r-- -          -               82593 ./usr/include/SDL2/SDL_opengl.h
-rw-r--r-- -          -               17816 ./usr/include/SDL2/SDL_pixels.h
-rw-r--r-- -          -                5203 ./usr/include/SDL2/SDL_platform.h
-rw-r--r-- -          -                2463 ./usr/include/SDL2/SDL_power.h
-rw-r--r-- -          -                2106 ./usr/include/SDL2/SDL_quit.h
-rw-r--r-- -          -                4839 ./usr/include/SDL2/SDL_rect.h
-rw-r--r-- -          -               45044 ./usr/include/SDL2/SDL_render.h
-rw-r--r-- -          -                  79 ./usr/include/SDL2/SDL_revision.h
-rw-r--r-- -          -                8948 ./usr/include/SDL2/SDL_rwops.h
-rw-r--r-- -          -               15254 ./usr/include/SDL2/SDL_scancode.h
-rw-r--r-- -          -                8219 ./usr/include/SDL2/SDL_sensor.h
-rw-r--r-- -          -                5681 ./usr/include/SDL2/SDL_shape.h
-rw-r--r-- -          -               23685 ./usr/include/SDL2/SDL_stdinc.h
-rw-r--r-- -          -               20944 ./usr/include/SDL2/SDL_surface.h
-rw-r--r-- -          -               10730 ./usr/include/SDL2/SDL_system.h
-rw-r--r-- -          -               10125 ./usr/include/SDL2/SDL_syswm.h
-rw-r--r-- -          -                3243 ./usr/include/SDL2/SDL_test_assert.h
-rw-r--r-- -          -                6253 ./usr/include/SDL2/SDL_test_common.h
-rw-r--r-- -          -                2163 ./usr/include/SDL2/SDL_test_compare.h
-rw-r--r-- -          -                3385 ./usr/include/SDL2/SDL_test_crc32.h
-rw-r--r-- -          -                2439 ./usr/include/SDL2/SDL_test_font.h
-rw-r--r-- -          -               13122 ./usr/include/SDL2/SDL_test_fuzzer.h
-rw-r--r-- -          -                2000 ./usr/include/SDL2/SDL_test.h
-rw-r--r-- -          -                4612 ./usr/include/SDL2/SDL_test_harness.h
-rw-r--r-- -          -                2215 ./usr/include/SDL2/SDL_test_images.h
-rw-r--r-- -          -                1954 ./usr/include/SDL2/SDL_test_log.h
-rw-r--r-- -          -                4630 ./usr/include/SDL2/SDL_test_md5.h
-rw-r--r-- -          -                1787 ./usr/include/SDL2/SDL_test_memory.h
-rw-r--r-- -          -                3156 ./usr/include/SDL2/SDL_test_random.h
-rw-r--r-- -          -               13574 ./usr/include/SDL2/SDL_thread.h
-rw-r--r-- -          -                3454 ./usr/include/SDL2/SDL_timer.h
-rw-r--r-- -          -                2946 ./usr/include/SDL2/SDL_touch.h
-rw-r--r-- -          -                1031 ./usr/include/SDL2/SDL_types.h
-rw-r--r-- -          -                5162 ./usr/include/SDL2/SDL_version.h
-rw-r--r-- -          -               46860 ./usr/include/SDL2/SDL_video.h
-rw-r--r-- -          -               10965 ./usr/include/SDL2/SDL_vulkan.h
drwxr-xr-x -          -                 200 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/SDL2
-rw-r--r-- -          -                1805 ./usr/lib/cmake/SDL2/sdl2-config.cmake
-rw-r--r-- -          -                 278 ./usr/lib/cmake/SDL2/sdl2-config-version.cmake
-rwxr-xr-x -          -             1524076 ./usr/lib/libSDL2-2.0.so.0.14.0
lrwxrwxrwx -          -                  21 ./usr/lib/libSDL2-2.0.so.0 -> libSDL2-2.0.so.0.14.0
-rw-r--r-- -          -             5412288 ./usr/lib/libSDL2.a
-rw-r--r-- -          -                2404 ./usr/lib/libSDL2main.a
lrwxrwxrwx -          -                  21 ./usr/lib/libSDL2.so -> libSDL2-2.0.so.0.14.0
-rw-r--r-- -          -              391546 ./usr/lib/libSDL2_test.a
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 477 ./usr/lib/pkgconfig/sdl2.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                8093 ./usr/share/aclocal/sdl2.m4
