PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-cdc-ether
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 24040
FILES = /lib/modules/5.10.83-v8/kernel/drivers/net/usb/.debug/cdc_ether.ko /etc/modules-load.d/cdc_ether.conf /etc/modprobe.d/cdc_ether.conf /lib/modules/5.10.83-v8/kernel/drivers/net/usb/cdc_ether.ko /etc/modules-load.d/cdc_ether.conf /etc/modprobe.d/cdc_ether.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/net/usb/cdc_ether.ko
