PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-tsl4531
RDEPENDS = kernel-5.10.83-v8 kernel-module-industrialio-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 10496
FILES = /lib/modules/5.10.83-v8/kernel/drivers/iio/light/.debug/tsl4531.ko /etc/modules-load.d/tsl4531.conf /etc/modprobe.d/tsl4531.conf /lib/modules/5.10.83-v8/kernel/drivers/iio/light/tsl4531.ko /etc/modules-load.d/tsl4531.conf /etc/modprobe.d/tsl4531.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/iio/light/tsl4531.ko
