PV = 1.22.2
PR = r0
PKG = libcogl20
PKGR = r0.0
RPROVIDES = cogl-1.0 libcogl (=1.22.2)
RDEPENDS = expat (>= 2.2.5) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.3) glibc (>= 2.27) libdrm (>= 2.4.91) libegl-mesa (>= 17.3.8) libffi (>= 3.2.1) libgbm (>= 17.3.8) libglapi (>= 17.3.8) libpcre (>= 8.41) libpng (>= 1.6.28) libwayland-egl (>= 17.3.8) util-linux-libblkid (>= 2.31) util-linux-libmount (>= 2.31) util-linux-libuuid (>= 2.31) wayland (>= 1.14.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = cogl-1.0
RCONFLICTS = cogl-1.0
PKGSIZE = 743009
FILES = /usr/lib/libcogl.so.* /usr/lib/girepository-1.0/Cogl-*.typelib
FILELIST = /usr/lib/girepository-1.0/Cogl-1.0.typelib /usr/lib/girepository-1.0/Cogl-2.0.typelib /usr/lib/libcogl.so.20 /usr/lib/libcogl.so.20.4.2
