PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-core
RDEPENDS = kernel-4.19.75 kernel-module-snd-4.19.75 kernel-module-snd-compress-4.19.75 kernel-module-snd-pcm-4.19.75 kernel-module-snd-pcm-dmaengine-4.19.75
RRECOMMENDS = 
PKGSIZE = 249784
FILES = /lib/modules/4.19.75/kernel/sound/soc/snd-soc-core.ko /etc/modules-load.d/snd-soc-core.conf /etc/modprobe.d/snd-soc-core.conf
FILELIST = /lib/modules/4.19.75/kernel/sound/soc/snd-soc-core.ko
