drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libnewt
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               16206 ./usr/include/newt.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              396954 ./usr/lib/libnewt.a
-rwxr-xr-x -          -               89912 ./usr/lib/libnewt.so.0.52.21
lrwxrwxrwx -          -                  18 ./usr/lib/libnewt.so.0.52 -> libnewt.so.0.52.21
lrwxrwxrwx -          -                  15 ./usr/lib/libnewt.so -> libnewt.so.0.52
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 215 ./usr/lib/pkgconfig/libnewt.pc
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
-rw-r--r-- -          -               31134 ./usr/lib/python3.10/site-packages/snack.py
-rwxr-xr-x -          -               43776 ./usr/lib/python3.10/site-packages/_snack.so
drwxr-xr-x -          -                4096 ./usr/share
