PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.0
RPROVIDES = kernel-module-nft-fib-netdev
RDEPENDS = kernel-4.19.56 kernel-module-nf-tables-4.19.56 kernel-module-nft-fib-4.19.56 kernel-module-nft-fib-ipv4-4.19.56 kernel-module-nft-fib-ipv6-4.19.56
RRECOMMENDS = 
PKGSIZE = 6156
FILES = /lib/modules/4.19.56/kernel/net/netfilter/nft_fib_netdev.ko /etc/modules-load.d/nft_fib_netdev.conf /etc/modprobe.d/nft_fib_netdev.conf
FILELIST = /lib/modules/4.19.56/kernel/net/netfilter/nft_fib_netdev.ko
