drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            46824 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            63096 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           128672 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            63424 ./usr/lib/.debug/libgstallocators-1.0.so.0.1602.0
-rwxr-xr-x root       root           220928 ./usr/lib/.debug/libgstapp-1.0.so.0.1602.0
-rwxr-xr-x root       root          1930904 ./usr/lib/.debug/libgstaudio-1.0.so.0.1602.0
-rwxr-xr-x root       root           213968 ./usr/lib/.debug/libgstfft-1.0.so.0.1602.0
-rwxr-xr-x root       root          1799344 ./usr/lib/.debug/libgstgl-1.0.so.0.1602.0
-rwxr-xr-x root       root           783896 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1602.0
-rwxr-xr-x root       root           160328 ./usr/lib/.debug/libgstriff-1.0.so.0.1602.0
-rwxr-xr-x root       root           522992 ./usr/lib/.debug/libgstrtp-1.0.so.0.1602.0
-rwxr-xr-x root       root           430120 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1602.0
-rwxr-xr-x root       root           341336 ./usr/lib/.debug/libgstsdp-1.0.so.0.1602.0
-rwxr-xr-x root       root           843336 ./usr/lib/.debug/libgsttag-1.0.so.0.1602.0
-rwxr-xr-x root       root          2640664 ./usr/lib/.debug/libgstvideo-1.0.so.0.1602.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              600 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           190488 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           308600 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            17376 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            99392 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           190168 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            77536 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            91032 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           147752 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           351792 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           270416 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           247664 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           744120 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          2052544 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            90320 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           326488 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            18384 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          2019680 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           252336 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           261736 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           477160 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           232568 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           334352 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            79952 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           118272 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            96544 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           183104 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           146552 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           239736 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
