drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            39616 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            57720 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root            94904 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            45080 ./usr/lib/.debug/libgstallocators-1.0.so.0.1805.0
-rwxr-xr-x root       root           179160 ./usr/lib/.debug/libgstapp-1.0.so.0.1805.0
-rwxr-xr-x root       root          1384024 ./usr/lib/.debug/libgstaudio-1.0.so.0.1805.0
-rwxr-xr-x root       root           115944 ./usr/lib/.debug/libgstfft-1.0.so.0.1805.0
-rwxr-xr-x root       root          1440000 ./usr/lib/.debug/libgstgl-1.0.so.0.1805.0
-rwxr-xr-x root       root           598888 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1805.0
-rwxr-xr-x root       root           119008 ./usr/lib/.debug/libgstriff-1.0.so.0.1805.0
-rwxr-xr-x root       root           368680 ./usr/lib/.debug/libgstrtp-1.0.so.0.1805.0
-rwxr-xr-x root       root           325456 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1805.0
-rwxr-xr-x root       root           240688 ./usr/lib/.debug/libgstsdp-1.0.so.0.1805.0
-rwxr-xr-x root       root           626792 ./usr/lib/.debug/libgsttag-1.0.so.0.1805.0
-rwxr-xr-x root       root          2024240 ./usr/lib/.debug/libgstvideo-1.0.so.0.1805.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           153496 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           264280 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            10048 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            78928 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           152032 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            63928 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            76928 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           114728 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           260216 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           238744 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           194736 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           567408 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          1724888 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            77368 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           270904 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            11056 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1603848 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           207192 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           200632 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           387256 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           189256 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           244944 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            71560 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           104136 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            86792 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           148760 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           112760 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           186648 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
