drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            40080 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            58040 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           108664 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            50520 ./usr/lib/.debug/libgstallocators-1.0.so.0.1602.0
-rwxr-xr-x root       root           208936 ./usr/lib/.debug/libgstapp-1.0.so.0.1602.0
-rwxr-xr-x root       root          1850000 ./usr/lib/.debug/libgstaudio-1.0.so.0.1602.0
-rwxr-xr-x root       root           160520 ./usr/lib/.debug/libgstfft-1.0.so.0.1602.0
-rwxr-xr-x root       root          1676048 ./usr/lib/.debug/libgstgl-1.0.so.0.1602.0
-rwxr-xr-x root       root           744224 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1602.0
-rwxr-xr-x root       root           155600 ./usr/lib/.debug/libgstriff-1.0.so.0.1602.0
-rwxr-xr-x root       root           487688 ./usr/lib/.debug/libgstrtp-1.0.so.0.1602.0
-rwxr-xr-x root       root           406008 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1602.0
-rwxr-xr-x root       root           325136 ./usr/lib/.debug/libgstsdp-1.0.so.0.1602.0
-rwxr-xr-x root       root           835168 ./usr/lib/.debug/libgsttag-1.0.so.0.1602.0
-rwxr-xr-x root       root          2523048 ./usr/lib/.debug/libgstvideo-1.0.so.0.1602.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           184608 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           278864 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            10304 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            90824 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           179600 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            71512 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            85232 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           142328 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           354384 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           257608 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           221888 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           730840 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          1916808 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            84696 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           309040 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            11320 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          2024856 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           244184 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           237248 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           454104 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           218760 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           331584 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            75384 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           114648 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            92616 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           172152 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           135632 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           217648 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
