drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            43408 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            64408 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           110776 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            50744 ./usr/lib/.debug/libgstallocators-1.0.so.0.1803.0
-rwxr-xr-x root       root           224368 ./usr/lib/.debug/libgstapp-1.0.so.0.1803.0
-rwxr-xr-x root       root          1878720 ./usr/lib/.debug/libgstaudio-1.0.so.0.1803.0
-rwxr-xr-x root       root           163528 ./usr/lib/.debug/libgstfft-1.0.so.0.1803.0
-rwxr-xr-x root       root          1786216 ./usr/lib/.debug/libgstgl-1.0.so.0.1803.0
-rwxr-xr-x root       root           783752 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1803.0
-rwxr-xr-x root       root           155488 ./usr/lib/.debug/libgstriff-1.0.so.0.1803.0
-rwxr-xr-x root       root           495936 ./usr/lib/.debug/libgstrtp-1.0.so.0.1803.0
-rwxr-xr-x root       root           414496 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1803.0
-rwxr-xr-x root       root           332472 ./usr/lib/.debug/libgstsdp-1.0.so.0.1803.0
-rwxr-xr-x root       root           835976 ./usr/lib/.debug/libgsttag-1.0.so.0.1803.0
-rwxr-xr-x root       root          2739800 ./usr/lib/.debug/libgstvideo-1.0.so.0.1803.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              600 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           184664 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           310040 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root             9808 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            91224 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           180888 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            71376 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            85696 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           142664 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           367568 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           294192 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           222960 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           733616 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          1952720 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            85056 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           316752 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            10816 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          2043536 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           246984 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           244040 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           462680 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           219856 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           338368 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            76808 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           121920 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            96656 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           174032 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           135504 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           217472 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
