drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            46720 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            62968 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           128928 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            63896 ./usr/lib/.debug/libgstallocators-1.0.so.0.1600.0
-rwxr-xr-x root       root           222424 ./usr/lib/.debug/libgstapp-1.0.so.0.1600.0
-rwxr-xr-x root       root          1924048 ./usr/lib/.debug/libgstaudio-1.0.so.0.1600.0
-rwxr-xr-x root       root           212648 ./usr/lib/.debug/libgstfft-1.0.so.0.1600.0
-rwxr-xr-x root       root           784920 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1600.0
-rwxr-xr-x root       root           159432 ./usr/lib/.debug/libgstriff-1.0.so.0.1600.0
-rwxr-xr-x root       root           523504 ./usr/lib/.debug/libgstrtp-1.0.so.0.1600.0
-rwxr-xr-x root       root           431616 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1600.0
-rwxr-xr-x root       root           340072 ./usr/lib/.debug/libgstsdp-1.0.so.0.1600.0
-rwxr-xr-x root       root           843104 ./usr/lib/.debug/libgsttag-1.0.so.0.1600.0
-rwxr-xr-x root       root          2632560 ./usr/lib/.debug/libgstvideo-1.0.so.0.1600.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           189496 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           307264 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            17392 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            99504 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           190408 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            77104 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            91048 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           147368 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           348352 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           270168 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           247920 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           739240 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root            90192 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           325296 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            18368 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1990264 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           254176 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           261480 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           475888 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           232736 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           333384 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            79888 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           117096 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            96512 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           181896 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           145904 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           239592 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
