PV = 5.11.1+gitAUTOINC+f6b06147b0
PR = r0
PKG = libqt5xmlpatterns-staticdev
PKGV = 5.11.1+git0+f6b06147b0
PKGR = r0.4
RPROVIDES = qtxmlpatterns-staticdev (=5.11.1+git0+f6b06147b0)
RDEPENDS = qtxmlpatterns-dev (= 5.11.1+git0+f6b06147b0-r0.4)
RRECOMMENDS = qtxmlpatterns-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtxmlpatterns/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
