PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.3
RPROVIDES = kernel-module-snd-virtuoso
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-snd-5.4.43-yocto-standard kernel-module-snd-oxygen-lib-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 76024
FILES = /lib/modules/5.4.43-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko /etc/modules-load.d/snd-virtuoso.conf /etc/modprobe.d/snd-virtuoso.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko
