PV = 4.15.18+gitAUTOINC+45c256a5ca_51273ff79f
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_51273ff79f
PKGR = r0.9
RPROVIDES = kernel-module-snd-pcm
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-snd-4.15.18-yocto-standard kernel-module-snd-timer-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 93172
FILES = /lib/modules/4.15.18-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/sound/core/snd-pcm.ko
