drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libpthread-stubs
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 224 ./usr/lib/pkgconfig/pthread-stubs.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libpthread-stubs
-rw-r--r-- -          -                1246 ./usr/share/licenses/libpthread-stubs/COPYING
-rw-r--r-- -          -                1080 ./usr/share/licenses/libpthread-stubs/generic_MIT
