PV = 2.15.0-1+gitAUTOINC+6cd4815a81
PR = r0
PKGV = 2.15.0-1+git0+6cd4815a81
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.60.6) glibc (>= 2.30) gmp (>= 6.1.2) libgcc (>= 9.1.0) libstdc++ (>= 9.1.0) uriparser (>= 0.9.3) yajl (>= 2.1.0)
RRECOMMENDS = libpbnjson-lic
PKGSIZE = 183474
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libpbnjson /usr/lib/libpbnjson/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpbnjson_c.so.2 /usr/lib/libpbnjson_c.so.2.15.0 /usr/lib/libpbnjson_cpp.so.2 /usr/lib/libpbnjson_cpp.so.2.15.0
