PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-hid-pl
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 6856
FILES = /lib/modules/5.10.83-v8/kernel/drivers/hid/.debug/hid-pl.ko /etc/modules-load.d/hid-pl.conf /etc/modprobe.d/hid-pl.conf /lib/modules/5.10.83-v8/kernel/drivers/hid/hid-pl.ko /etc/modules-load.d/hid-pl.conf /etc/modprobe.d/hid-pl.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/hid/hid-pl.ko
