PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-rose
RDEPENDS = kernel-5.10.83-v8 kernel-module-ax25-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 93664
FILES = /lib/modules/5.10.83-v8/kernel/net/rose/.debug/rose.ko /etc/modules-load.d/rose.conf /etc/modprobe.d/rose.conf /lib/modules/5.10.83-v8/kernel/net/rose/rose.ko /etc/modules-load.d/rose.conf /etc/modprobe.d/rose.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/rose/rose.ko
