drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            12344 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           308556 ./usr/lib/.debug/libpurple-client.so.0.14.2
-rwxr-xr-x root       root          3171080 ./usr/lib/.debug/libpurple.so.0.14.2
drwxr-xr-x root       root               60 ./usr/lib/purple-2
drwxr-xr-x root       root              540 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            31892 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            18516 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            24024 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            37440 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            27848 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            28508 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           291132 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root           848756 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            30356 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           243328 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          1575492 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           336508 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1061512 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           115028 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            38524 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           294728 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root            98500 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            18088 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            27096 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            25400 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            20740 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            53828 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root            91344 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root             9956 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            23856 ./usr/lib/purple-2/.debug/statenotify.so
