drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            15944 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           284176 ./usr/lib/.debug/libpurple-client.so.0.13.0
-rwxr-xr-x root       root          3010260 ./usr/lib/.debug/libpurple.so.0.13.0
drwxr-xr-x root       root             4096 ./usr/lib/purple-2
drwxr-xr-x root       root             4096 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            35232 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            17760 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            34980 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            40332 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            31624 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            31372 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           296860 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root           882060 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            32712 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           237420 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          1590732 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           327884 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1109560 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           113544 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            39812 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           505672 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root            95660 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            24056 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            34184 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            30380 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            25032 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            56612 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root           102876 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            15968 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            29028 ./usr/lib/purple-2/.debug/statenotify.so
