PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.5
RPROVIDES = kernel-module-snd-hda-codec
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-snd-5.4.23-yocto-standard kernel-module-snd-hda-core-5.4.23-yocto-standard kernel-module-snd-pcm-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 166856
FILES = /lib/modules/5.4.23-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko /etc/modules-load.d/snd-hda-codec.conf /etc/modprobe.d/snd-hda-codec.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko
