PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.1
RPROVIDES = kernel-module-xt-redirect
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-nf-conntrack-4.10.9-yocto-standard kernel-module-nf-nat-redirect-4.10.9-yocto-standard kernel-module-x-tables-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3776
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko /etc/modules-load.d/xt_REDIRECT.conf /etc/modprobe.d/xt_REDIRECT.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko
