drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/llvm8.0.0
-rw-r--r-- root       root          7180794 ./usr/lib/llvm8.0.0/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root          8352242 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root          1342244 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmPrinter.a
-rw-r--r-- root       root        402822062 ./usr/lib/llvm8.0.0/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root         11947998 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          6158024 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root          3415530 ./usr/lib/llvm8.0.0/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          5873004 ./usr/lib/llvm8.0.0/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        301223822 ./usr/lib/llvm8.0.0/libLLVMAnalysis.a
-rw-r--r-- root       root          8387788 ./usr/lib/llvm8.0.0/libLLVMARMAsmParser.a
-rw-r--r-- root       root          1577888 ./usr/lib/llvm8.0.0/libLLVMARMAsmPrinter.a
-rw-r--r-- root       root        194370414 ./usr/lib/llvm8.0.0/libLLVMARMCodeGen.a
-rw-r--r-- root       root         16385388 ./usr/lib/llvm8.0.0/libLLVMARMDesc.a
-rw-r--r-- root       root          5911402 ./usr/lib/llvm8.0.0/libLLVMARMDisassembler.a
-rw-r--r-- root       root           194450 ./usr/lib/llvm8.0.0/libLLVMARMInfo.a
-rw-r--r-- root       root           242744 ./usr/lib/llvm8.0.0/libLLVMARMUtils.a
-rw-r--r-- root       root         14957548 ./usr/lib/llvm8.0.0/libLLVMAsmParser.a
-rw-r--r-- root       root        105961396 ./usr/lib/llvm8.0.0/libLLVMAsmPrinter.a
-rw-r--r-- root       root          3111134 ./usr/lib/llvm8.0.0/libLLVMBinaryFormat.a
-rw-r--r-- root       root         17592504 ./usr/lib/llvm8.0.0/libLLVMBitReader.a
-rw-r--r-- root       root         15162986 ./usr/lib/llvm8.0.0/libLLVMBitWriter.a
-rw-r--r-- root       root        677073286 ./usr/lib/llvm8.0.0/libLLVMCodeGen.a
-rw-r--r-- root       root        151024430 ./usr/lib/llvm8.0.0/libLLVMCore.a
-rw-r--r-- root       root         17020922 ./usr/lib/llvm8.0.0/libLLVMCoroutines.a
-rw-r--r-- root       root          7435670 ./usr/lib/llvm8.0.0/libLLVMCoverage.a
-rw-r--r-- root       root         34303656 ./usr/lib/llvm8.0.0/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         28590390 ./usr/lib/llvm8.0.0/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          3122244 ./usr/lib/llvm8.0.0/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         44343578 ./usr/lib/llvm8.0.0/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          3360908 ./usr/lib/llvm8.0.0/libLLVMDemangle.a
-rw-r--r-- root       root           677468 ./usr/lib/llvm8.0.0/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          7299910 ./usr/lib/llvm8.0.0/libLLVMExecutionEngine.a
-rw-r--r-- root       root          9556120 ./usr/lib/llvm8.0.0/libLLVMFuzzMutate.a
-rw-r--r-- root       root         79895988 ./usr/lib/llvm8.0.0/libLLVMGlobalISel.a
-rw-r--r-- root       root         65324376 ./usr/lib/llvm8.0.0/libLLVMInstCombine.a
-rw-r--r-- root       root         78002314 ./usr/lib/llvm8.0.0/libLLVMInstrumentation.a
-rw-r--r-- root       root          8814126 ./usr/lib/llvm8.0.0/libLLVMInterpreter.a
-rw-r--r-- root       root        128458706 ./usr/lib/llvm8.0.0/libLLVMipo.a
-rw-r--r-- root       root          2067868 ./usr/lib/llvm8.0.0/libLLVMIRReader.a
-rw-r--r-- root       root          1005020 ./usr/lib/llvm8.0.0/libLLVMLibDriver.a
-rw-r--r-- root       root           328158 ./usr/lib/llvm8.0.0/libLLVMLineEditor.a
-rw-r--r-- root       root          7723786 ./usr/lib/llvm8.0.0/libLLVMLinker.a
-rw-r--r-- root       root         35608094 ./usr/lib/llvm8.0.0/libLLVMLTO.a
-rw-r--r-- root       root         51608060 ./usr/lib/llvm8.0.0/libLLVMMC.a
-rw-r--r-- root       root          8747736 ./usr/lib/llvm8.0.0/libLLVMMCA.a
-rw-r--r-- root       root          2356456 ./usr/lib/llvm8.0.0/libLLVMMCDisassembler.a
-rw-r--r-- root       root          2683164 ./usr/lib/llvm8.0.0/libLLVMMCJIT.a
-rw-r--r-- root       root         11920892 ./usr/lib/llvm8.0.0/libLLVMMCParser.a
-rw-r--r-- root       root         14143178 ./usr/lib/llvm8.0.0/libLLVMMIRParser.a
-rw-r--r-- root       root         22190210 ./usr/lib/llvm8.0.0/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         37605866 ./usr/lib/llvm8.0.0/libLLVMObject.a
-rw-r--r-- root       root         31162608 ./usr/lib/llvm8.0.0/libLLVMObjectYAML.a
-rw-r--r-- root       root          2018526 ./usr/lib/llvm8.0.0/libLLVMOption.a
-rw-r--r-- root       root           854968 ./usr/lib/llvm8.0.0/libLLVMOptRemarks.a
-rw-r--r-- root       root         57369348 ./usr/lib/llvm8.0.0/libLLVMOrcJIT.a
-rw-r--r-- root       root         38828254 ./usr/lib/llvm8.0.0/libLLVMPasses.a
-rw-r--r-- root       root         19872000 ./usr/lib/llvm8.0.0/libLLVMProfileData.a
-rw-r--r-- root       root         18145716 ./usr/lib/llvm8.0.0/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        338497856 ./usr/lib/llvm8.0.0/libLLVMScalarOpts.a
-rw-r--r-- root       root        164839988 ./usr/lib/llvm8.0.0/libLLVMSelectionDAG.a
-rw-r--r-- root       root         50106536 ./usr/lib/llvm8.0.0/libLLVMSupport.a
-rw-r--r-- root       root          3255100 ./usr/lib/llvm8.0.0/libLLVMSymbolize.a
-rw-r--r-- root       root         13017476 ./usr/lib/llvm8.0.0/libLLVMTableGen.a
-rw-r--r-- root       root          8009066 ./usr/lib/llvm8.0.0/libLLVMTarget.a
-rw-r--r-- root       root           929210 ./usr/lib/llvm8.0.0/libLLVMTextAPI.a
-rw-r--r-- root       root        184657930 ./usr/lib/llvm8.0.0/libLLVMTransformUtils.a
-rw-r--r-- root       root         59192498 ./usr/lib/llvm8.0.0/libLLVMVectorize.a
-rw-r--r-- root       root           587736 ./usr/lib/llvm8.0.0/libLLVMWindowsManifest.a
-rw-r--r-- root       root          8985382 ./usr/lib/llvm8.0.0/libLLVMXRay.a
