PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.1
RPROVIDES = kernel-module-gspca-vc032x
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-gspca-main-4.18.5-yocto-standard kernel-module-videodev-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 32476
FILES = /lib/modules/4.18.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vc032x.ko /etc/modules-load.d/gspca_vc032x.conf /etc/modprobe.d/gspca_vc032x.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vc032x.ko
