drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            13352 ./usr/lib/.debug/libdevmapper-event-lvm2.so.2.03
-rwxr-xr-x root       root            41968 ./usr/lib/.debug/libdevmapper-event.so.1.02
-rwxr-xr-x root       root           779876 ./usr/lib/.debug/libdevmapper.so.1.02
-rwxr-xr-x root       root          5680148 ./usr/lib/.debug/liblvm2cmd.so.2.03
drwxr-xr-x root       root               60 ./usr/lib/device-mapper
drwxr-xr-x root       root              140 ./usr/lib/device-mapper/.debug
-rwxr-xr-x root       root            14240 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2mirror.so
-rwxr-xr-x root       root            13316 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2raid.so
-rwxr-xr-x root       root            19016 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2snapshot.so
-rwxr-xr-x root       root            22072 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2thin.so
-rwxr-xr-x root       root            30560 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2vdo.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            77976 ./usr/sbin/.debug/dmeventd
-rwxr-xr-x root       root           274316 ./usr/sbin/.debug/dmsetup
-rwxr-xr-x root       root          5561028 ./usr/sbin/.debug/lvm
