drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/expat-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               32960 ./usr/bin/xmlwf
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                3180 ./usr/include/expat_config.h
-rw-r--r-- -          -                6029 ./usr/include/expat_external.h
-rw-r--r-- -          -               43535 ./usr/include/expat.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/expat-2.4.9
-rw-r--r-- -          -                3406 ./usr/lib/cmake/expat-2.4.9/expat.cmake
-rw-r--r-- -          -                3637 ./usr/lib/cmake/expat-2.4.9/expat-config.cmake
-rw-r--r-- -          -                2878 ./usr/lib/cmake/expat-2.4.9/expat-config-version.cmake
-rw-r--r-- -          -                 830 ./usr/lib/cmake/expat-2.4.9/expat-noconfig.cmake
-rwxr-xr-x -          -              174080 ./usr/lib/libexpat.so.1.8.9
lrwxrwxrwx -          -                  17 ./usr/lib/libexpat.so.1 -> libexpat.so.1.8.9
lrwxrwxrwx -          -                  13 ./usr/lib/libexpat.so -> libexpat.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 269 ./usr/lib/pkgconfig/expat.pc
drwxr-xr-x -          -                4096 ./usr/share
