drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/expat-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               38784 ./usr/bin/xmlwf
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                3408 ./usr/include/expat_config.h
-rw-r--r-- -          -                6029 ./usr/include/expat_external.h
-rw-r--r-- -          -               44070 ./usr/include/expat.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/expat-2.6.1
-rw-r--r-- -          -                4046 ./usr/lib/cmake/expat-2.6.1/expat.cmake
-rw-r--r-- -          -                3637 ./usr/lib/cmake/expat-2.6.1/expat-config.cmake
-rw-r--r-- -          -                2762 ./usr/lib/cmake/expat-2.6.1/expat-config-version.cmake
-rw-r--r-- -          -                 842 ./usr/lib/cmake/expat-2.6.1/expat-noconfig.cmake
-rwxr-xr-x -          -              173864 ./usr/lib/libexpat.so.1.9.1
lrwxrwxrwx -          -                  17 ./usr/lib/libexpat.so.1 -> libexpat.so.1.9.1
lrwxrwxrwx -          -                  13 ./usr/lib/libexpat.so -> libexpat.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 298 ./usr/lib/pkgconfig/expat.pc
drwxr-xr-x -          -                4096 ./usr/share
