PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-tcp-diag
RDEPENDS = kernel-5.10.83-v8 kernel-module-inet-diag-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 7616
FILES = /lib/modules/5.10.83-v8/kernel/net/ipv4/.debug/tcp_diag.ko /etc/modules-load.d/tcp_diag.conf /etc/modprobe.d/tcp_diag.conf /lib/modules/5.10.83-v8/kernel/net/ipv4/tcp_diag.ko /etc/modules-load.d/tcp_diag.conf /etc/modprobe.d/tcp_diag.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/ipv4/tcp_diag.ko
