PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-hid-roccat-arvo
RDEPENDS = kernel-5.10.17-v7 kernel-module-hid-roccat-5.10.17-v7 kernel-module-hid-roccat-common-5.10.17-v7
RRECOMMENDS = 
PKGSIZE = 11732
FILES = /lib/modules/5.10.17-v7/kernel/drivers/hid/hid-roccat-arvo.ko /etc/modules-load.d/hid-roccat-arvo.conf /etc/modprobe.d/hid-roccat-arvo.conf
FILELIST = /lib/modules/5.10.17-v7/kernel/sound/usb/snd-usbmidi-lib.ko
