drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/systemd-boot
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/systemd-boot
-rw-rw-r-- -          -               17611 ./usr/share/licenses/systemd-boot/generic_GPL-2.0-only
-rw-rw-r-- -          -               25878 ./usr/share/licenses/systemd-boot/generic_LGPL-2.1-only
-rw-r--r-- -          -               17987 ./usr/share/licenses/systemd-boot/LICENSE.GPL2
-rw-r--r-- -          -               26530 ./usr/share/licenses/systemd-boot/LICENSE.LGPL2.1
