PV = 5.11.3+gitAUTOINC+9ce3088d22
PR = r0
PKGV = 5.11.3+git0+9ce3088d22
PKGR = r0.12
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.4) freetype (>= 2.8) glibc (>= 2.26) libhybris (>= 0.1.0+gitr2+76f83fcd8a) libstdc++ (>= 7.3.0) libxkbcommon (>= 0.7.1) qtbase (>= 5.11.3+git0+08de243eaa) qtdeclarative (>= 5.11.3+git0+e3c0bb7811) wayland (>= 1.13.0)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 2207404
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec /usr/lib/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.11 /usr/lib/libQt5WaylandClient.so.5.11.3 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.11 /usr/lib/libQt5WaylandCompositor.so.5.11.3
