PV = 5.12.2+gitAUTOINC+0d717b0cc9
PR = r0
PKGV = 5.12.2+git0+0d717b0cc9
PKGR = r0.3
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9.1) glib-2.0 (>= 2.58.3) glibc (>= 2.29) libhybris (>= 0.1.0+gitr2+76f83fcd8a) libstdc++ (>= 7.3.0) libxkbcommon (>= 0.8.4) qtbase (>= 5.12.2+git0+856fb1ab44) qtdeclarative (>= 5.12.2+git0+cd7ce85ff0) wayland (>= 1.17.0)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 2274572
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec /usr/lib/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.12 /usr/lib/libQt5WaylandClient.so.5.12.2 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.12 /usr/lib/libQt5WaylandCompositor.so.5.12.2
