drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/vi_VN
-rw-r--r-- 1026       1026              135 ./usr/lib/locale/vi_VN/LC_ADDRESS
-rw-r--r-- 1026       1026          1243514 ./usr/lib/locale/vi_VN/LC_COLLATE
-rw-r--r-- 1026       1026           317852 ./usr/lib/locale/vi_VN/LC_CTYPE
-rw-r--r-- 1026       1026              370 ./usr/lib/locale/vi_VN/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/vi_VN/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/vi_VN/LC_MESSAGES
-rw-r--r-- 1026       1026               65 ./usr/lib/locale/vi_VN/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              294 ./usr/lib/locale/vi_VN/LC_MONETARY
-rw-r--r-- 1026       1026               69 ./usr/lib/locale/vi_VN/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/vi_VN/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/vi_VN/LC_PAPER
-rw-r--r-- 1026       1026               53 ./usr/lib/locale/vi_VN/LC_TELEPHONE
-rw-r--r-- 1026       1026             2750 ./usr/lib/locale/vi_VN/LC_TIME
