PE = 1
PV = 4.19.81+gitAUTOINC+eef78b714c
PR = r0
PKGV = 4.19.81+git0+eef78b714c
PKGR = r0.1
RPROVIDES = kernel-module-nft-connlimit
RDEPENDS = kernel-4.19.81 kernel-module-nf-conncount-4.19.81 kernel-module-nf-conntrack-4.19.81 kernel-module-nf-tables-4.19.81
RRECOMMENDS = 
PKGSIZE = 12976
FILES = /lib/modules/4.19.81/kernel/net/netfilter/nft_connlimit.ko /etc/modules-load.d/nft_connlimit.conf /etc/modprobe.d/nft_connlimit.conf
FILELIST = /lib/modules/4.19.81/kernel/net/netfilter/nft_connlimit.ko
