drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            16984 ./usr/lib/.debug/libboost_atomic.so.1.69.0
-rwxr-xr-x root       root           666496 ./usr/lib/.debug/libboost_chrono.so.1.69.0
-rwxr-xr-x root       root           486112 ./usr/lib/.debug/libboost_container.so.1.69.0
-rwxr-xr-x root       root           956672 ./usr/lib/.debug/libboost_contract.so.1.69.0
-rwxr-xr-x root       root           549016 ./usr/lib/.debug/libboost_date_time.so.1.69.0
-rwxr-xr-x root       root          1685520 ./usr/lib/.debug/libboost_filesystem.so.1.69.0
-rwxr-xr-x root       root          4053376 ./usr/lib/.debug/libboost_graph.so.1.69.0
-rwxr-xr-x root       root           840824 ./usr/lib/.debug/libboost_iostreams.so.1.69.0
-rwxr-xr-x root       root         12032184 ./usr/lib/.debug/libboost_locale.so.1.69.0
-rwxr-xr-x root       root         14577944 ./usr/lib/.debug/libboost_log_setup.so.1.69.0
-rwxr-xr-x root       root         14100624 ./usr/lib/.debug/libboost_log.so.1.69.0
-rwxr-xr-x root       root           857144 ./usr/lib/.debug/libboost_math_c99f.so.1.69.0
-rwxr-xr-x root       root           876456 ./usr/lib/.debug/libboost_math_c99l.so.1.69.0
-rwxr-xr-x root       root           956608 ./usr/lib/.debug/libboost_math_c99.so.1.69.0
-rwxr-xr-x root       root          4730568 ./usr/lib/.debug/libboost_math_tr1f.so.1.69.0
-rwxr-xr-x root       root          4435784 ./usr/lib/.debug/libboost_math_tr1l.so.1.69.0
-rwxr-xr-x root       root          4674008 ./usr/lib/.debug/libboost_math_tr1.so.1.69.0
-rwxr-xr-x root       root           914152 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.69.0
-rwxr-xr-x root       root          6380224 ./usr/lib/.debug/libboost_program_options.so.1.69.0
-rwxr-xr-x root       root          4160464 ./usr/lib/.debug/libboost_python37.so.1.69.0
-rwxr-xr-x root       root           345368 ./usr/lib/.debug/libboost_random.so.1.69.0
-rwxr-xr-x root       root          8493600 ./usr/lib/.debug/libboost_regex.so.1.69.0
-rwxr-xr-x root       root          6174536 ./usr/lib/.debug/libboost_serialization.so.1.69.0
-rwxr-xr-x root       root             9504 ./usr/lib/.debug/libboost_system.so.1.69.0
-rwxr-xr-x root       root          1707976 ./usr/lib/.debug/libboost_thread.so.1.69.0
-rwxr-xr-x root       root           345072 ./usr/lib/.debug/libboost_timer.so.1.69.0
-rwxr-xr-x root       root         10997840 ./usr/lib/.debug/libboost_unit_test_framework.so.1.69.0
-rwxr-xr-x root       root         25655064 ./usr/lib/.debug/libboost_wave.so.1.69.0
-rwxr-xr-x root       root          4570488 ./usr/lib/.debug/libboost_wserialization.so.1.69.0
