drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              660 ./usr/lib/.debug
-rwxr-xr-x root       root            17624 ./usr/lib/.debug/libboost_atomic.so.1.71.0
-rwxr-xr-x root       root           939816 ./usr/lib/.debug/libboost_chrono.so.1.71.0
-rwxr-xr-x root       root           498304 ./usr/lib/.debug/libboost_container.so.1.71.0
-rwxr-xr-x root       root            86464 ./usr/lib/.debug/libboost_context.so.1.71.0
-rwxr-xr-x root       root          1458648 ./usr/lib/.debug/libboost_contract.so.1.71.0
-rwxr-xr-x root       root          1320056 ./usr/lib/.debug/libboost_coroutine.so.1.71.0
-rwxr-xr-x root       root           759408 ./usr/lib/.debug/libboost_date_time.so.1.71.0
-rwxr-xr-x root       root          2646632 ./usr/lib/.debug/libboost_filesystem.so.1.71.0
-rwxr-xr-x root       root          6516080 ./usr/lib/.debug/libboost_graph.so.1.71.0
-rwxr-xr-x root       root          1066048 ./usr/lib/.debug/libboost_iostreams.so.1.71.0
-rwxr-xr-x root       root         19391920 ./usr/lib/.debug/libboost_locale.so.1.71.0
-rwxr-xr-x root       root         20066992 ./usr/lib/.debug/libboost_log_setup.so.1.71.0
-rwxr-xr-x root       root         19884768 ./usr/lib/.debug/libboost_log.so.1.71.0
-rwxr-xr-x root       root          1097496 ./usr/lib/.debug/libboost_math_c99f.so.1.71.0
-rwxr-xr-x root       root          1113936 ./usr/lib/.debug/libboost_math_c99l.so.1.71.0
-rwxr-xr-x root       root          1205968 ./usr/lib/.debug/libboost_math_c99.so.1.71.0
-rwxr-xr-x root       root          5880888 ./usr/lib/.debug/libboost_math_tr1f.so.1.71.0
-rwxr-xr-x root       root          5624400 ./usr/lib/.debug/libboost_math_tr1l.so.1.71.0
-rwxr-xr-x root       root          5853816 ./usr/lib/.debug/libboost_math_tr1.so.1.71.0
-rwxr-xr-x root       root          1057248 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.71.0
-rwxr-xr-x root       root         12953168 ./usr/lib/.debug/libboost_program_options.so.1.71.0
-rwxr-xr-x root       root          5312728 ./usr/lib/.debug/libboost_python37.so.1.71.0
-rwxr-xr-x root       root           466544 ./usr/lib/.debug/libboost_random.so.1.71.0
-rwxr-xr-x root       root         14002568 ./usr/lib/.debug/libboost_regex.so.1.71.0
-rwxr-xr-x root       root          7244520 ./usr/lib/.debug/libboost_serialization.so.1.71.0
-rwxr-xr-x root       root             9504 ./usr/lib/.debug/libboost_system.so.1.71.0
-rwxr-xr-x root       root          2196720 ./usr/lib/.debug/libboost_thread.so.1.71.0
-rwxr-xr-x root       root           414192 ./usr/lib/.debug/libboost_timer.so.1.71.0
-rwxr-xr-x root       root         18119784 ./usr/lib/.debug/libboost_unit_test_framework.so.1.71.0
-rwxr-xr-x root       root         31562928 ./usr/lib/.debug/libboost_wave.so.1.71.0
-rwxr-xr-x root       root          5452848 ./usr/lib/.debug/libboost_wserialization.so.1.71.0
