PV = 6.6.12+git
PR = r0
PKGV = 6.6.12+git0+48f7c852bd_195b2994f9
PKGR = r0.2
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-6.6.12-yocto-standard kernel-module-snd-6.6.12-yocto-standard kernel-module-snd-hwdep-6.6.12-yocto-standard kernel-module-snd-pcm-6.6.12-yocto-standard kernel-module-snd-rawmidi-6.6.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 147584
FILES = /usr/lib/modules/6.6.12-yocto-standard/kernel/sound/pci/rme9652/.debug/snd-hdspm.ko /usr/lib/modules/6.6.12-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
FILELIST = /usr/lib/modules/6.6.12-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
