PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.4
RPROVIDES = kernel-module-usb-f-eem
RDEPENDS = kernel-4.19.71 kernel-module-libcomposite-4.19.71 kernel-module-u-ether-4.19.71 kernel-module-udc-core-4.19.71
RRECOMMENDS = 
PKGSIZE = 16716
FILES = /lib/modules/4.19.71/kernel/drivers/usb/gadget/function/usb_f_eem.ko /etc/modules-load.d/usb_f_eem.conf /etc/modprobe.d/usb_f_eem.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/usb/gadget/function/usb_f_eem.ko
