PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-mac80211-hwsim
RDEPENDS = kernel-4.19.120-v7 kernel-module-cfg80211-4.19.120-v7 kernel-module-mac80211-4.19.120-v7
RRECOMMENDS = 
PKGSIZE = 70796
FILES = /lib/modules/4.19.120-v7/kernel/drivers/net/wireless/mac80211_hwsim.ko /etc/modules-load.d/mac80211_hwsim.conf /etc/modprobe.d/mac80211_hwsim.conf
FILELIST = /lib/modules/4.19.120-v7/kernel/drivers/net/wireless/mac80211_hwsim.ko
