drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  32 ./sysroot-providers/videooutput-adaptation-layer-api
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/val
-rw-r--r-- -          -                1231 ./usr/include/val/val_api.h
-rw-r--r-- -          -                 878 ./usr/include/val/val_common.h
-rw-r--r-- -          -                1912 ./usr/include/val/val_settings.h
-rw-r--r-- -          -                4258 ./usr/include/val/val_video.h
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/videooutput-adaptation-layer-api
-rw-r--r-- -          -               11360 ./usr/share/licenses/videooutput-adaptation-layer-api/generic_Apache-2.0
-rw-r--r-- -          -               11357 ./usr/share/licenses/videooutput-adaptation-layer-api/LICENSE
-rw-r--r-- -          -                 107 ./usr/share/licenses/videooutput-adaptation-layer-api/oss-pkg-info.yaml
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 835 ./usr/share/pkgconfig/videooutput-adaptation-layer-api.pc
