PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-dvb-usb-pctv452e
RDEPENDS = kernel-5.10.76-v8 kernel-module-dvb-core-5.10.76-v8 kernel-module-dvb-usb-5.10.76-v8 kernel-module-ttpci-eeprom-5.10.76-v8
RRECOMMENDS = 
PKGSIZE = 36992
FILES = /lib/modules/5.10.76-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/5.10.76-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
