PV = 1.1+gitrAUTOINC+00dbec2636
PR = r0
PKGV = 1.1+gitr10+00dbec2636
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = serial-forward-lic
PKGSIZE = 498860
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/serial-forward /usr/lib/serial-forward/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/pty_forward /usr/bin/serial_forward
