drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/llvm8.0
-rw-r--r-- root       root          2394610 ./usr/lib/llvm8.0/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root          4045076 ./usr/lib/llvm8.0/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root           624238 ./usr/lib/llvm8.0/libLLVMAMDGPUAsmPrinter.a
-rw-r--r-- root       root        144370558 ./usr/lib/llvm8.0/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root          5404210 ./usr/lib/llvm8.0/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          2233678 ./usr/lib/llvm8.0/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root          1237896 ./usr/lib/llvm8.0/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          2270190 ./usr/lib/llvm8.0/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        107423292 ./usr/lib/llvm8.0/libLLVMAnalysis.a
-rw-r--r-- root       root          5678612 ./usr/lib/llvm8.0/libLLVMAsmParser.a
-rw-r--r-- root       root         36519996 ./usr/lib/llvm8.0/libLLVMAsmPrinter.a
-rw-r--r-- root       root          1236790 ./usr/lib/llvm8.0/libLLVMBinaryFormat.a
-rw-r--r-- root       root          6662900 ./usr/lib/llvm8.0/libLLVMBitReader.a
-rw-r--r-- root       root          5662760 ./usr/lib/llvm8.0/libLLVMBitWriter.a
-rw-r--r-- root       root        230953698 ./usr/lib/llvm8.0/libLLVMCodeGen.a
-rw-r--r-- root       root         57791824 ./usr/lib/llvm8.0/libLLVMCore.a
-rw-r--r-- root       root          6640990 ./usr/lib/llvm8.0/libLLVMCoroutines.a
-rw-r--r-- root       root          2423116 ./usr/lib/llvm8.0/libLLVMCoverage.a
-rw-r--r-- root       root         11893726 ./usr/lib/llvm8.0/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         10087598 ./usr/lib/llvm8.0/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          1155142 ./usr/lib/llvm8.0/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         15512900 ./usr/lib/llvm8.0/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          1502756 ./usr/lib/llvm8.0/libLLVMDemangle.a
-rw-r--r-- root       root           267082 ./usr/lib/llvm8.0/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          2781294 ./usr/lib/llvm8.0/libLLVMExecutionEngine.a
-rw-r--r-- root       root          3611704 ./usr/lib/llvm8.0/libLLVMFuzzMutate.a
-rw-r--r-- root       root         26999528 ./usr/lib/llvm8.0/libLLVMGlobalISel.a
-rw-r--r-- root       root         24658520 ./usr/lib/llvm8.0/libLLVMInstCombine.a
-rw-r--r-- root       root         27131602 ./usr/lib/llvm8.0/libLLVMInstrumentation.a
-rw-r--r-- root       root          3094918 ./usr/lib/llvm8.0/libLLVMInterpreter.a
-rw-r--r-- root       root         44016220 ./usr/lib/llvm8.0/libLLVMipo.a
-rw-r--r-- root       root           694894 ./usr/lib/llvm8.0/libLLVMIRReader.a
-rw-r--r-- root       root           367870 ./usr/lib/llvm8.0/libLLVMLibDriver.a
-rw-r--r-- root       root           130424 ./usr/lib/llvm8.0/libLLVMLineEditor.a
-rw-r--r-- root       root          2791008 ./usr/lib/llvm8.0/libLLVMLinker.a
-rw-r--r-- root       root         11605638 ./usr/lib/llvm8.0/libLLVMLTO.a
-rw-r--r-- root       root         19657994 ./usr/lib/llvm8.0/libLLVMMC.a
-rw-r--r-- root       root          3205068 ./usr/lib/llvm8.0/libLLVMMCA.a
-rw-r--r-- root       root           846800 ./usr/lib/llvm8.0/libLLVMMCDisassembler.a
-rw-r--r-- root       root          1041532 ./usr/lib/llvm8.0/libLLVMMCJIT.a
-rw-r--r-- root       root          4666804 ./usr/lib/llvm8.0/libLLVMMCParser.a
-rw-r--r-- root       root          5007436 ./usr/lib/llvm8.0/libLLVMMIRParser.a
-rw-r--r-- root       root          7829988 ./usr/lib/llvm8.0/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         13250346 ./usr/lib/llvm8.0/libLLVMObject.a
-rw-r--r-- root       root         10668814 ./usr/lib/llvm8.0/libLLVMObjectYAML.a
-rw-r--r-- root       root           946278 ./usr/lib/llvm8.0/libLLVMOption.a
-rw-r--r-- root       root           313616 ./usr/lib/llvm8.0/libLLVMOptRemarks.a
-rw-r--r-- root       root         18990110 ./usr/lib/llvm8.0/libLLVMOrcJIT.a
-rw-r--r-- root       root         13324962 ./usr/lib/llvm8.0/libLLVMPasses.a
-rw-r--r-- root       root          7085386 ./usr/lib/llvm8.0/libLLVMProfileData.a
-rw-r--r-- root       root          6220144 ./usr/lib/llvm8.0/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        116350168 ./usr/lib/llvm8.0/libLLVMScalarOpts.a
-rw-r--r-- root       root         58355994 ./usr/lib/llvm8.0/libLLVMSelectionDAG.a
-rw-r--r-- root       root         20605550 ./usr/lib/llvm8.0/libLLVMSupport.a
-rw-r--r-- root       root          1122164 ./usr/lib/llvm8.0/libLLVMSymbolize.a
-rw-r--r-- root       root          4964534 ./usr/lib/llvm8.0/libLLVMTableGen.a
-rw-r--r-- root       root          3053140 ./usr/lib/llvm8.0/libLLVMTarget.a
-rw-r--r-- root       root           380944 ./usr/lib/llvm8.0/libLLVMTextAPI.a
-rw-r--r-- root       root         65523398 ./usr/lib/llvm8.0/libLLVMTransformUtils.a
-rw-r--r-- root       root         20790294 ./usr/lib/llvm8.0/libLLVMVectorize.a
-rw-r--r-- root       root           241834 ./usr/lib/llvm8.0/libLLVMWindowsManifest.a
-rw-r--r-- root       root          3758210 ./usr/lib/llvm8.0/libLLVMX86AsmParser.a
-rw-r--r-- root       root          1973248 ./usr/lib/llvm8.0/libLLVMX86AsmPrinter.a
-rw-r--r-- root       root         94775108 ./usr/lib/llvm8.0/libLLVMX86CodeGen.a
-rw-r--r-- root       root          6345450 ./usr/lib/llvm8.0/libLLVMX86Desc.a
-rw-r--r-- root       root          2579578 ./usr/lib/llvm8.0/libLLVMX86Disassembler.a
-rw-r--r-- root       root            84786 ./usr/lib/llvm8.0/libLLVMX86Info.a
-rw-r--r-- root       root           119990 ./usr/lib/llvm8.0/libLLVMX86Utils.a
-rw-r--r-- root       root          3571236 ./usr/lib/llvm8.0/libLLVMXRay.a
