PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.26
RPROVIDES = kernel-module-snd-soc-wm5102
RDEPENDS = kernel-4.19.71 kernel-module-snd-soc-arizona-4.19.71 kernel-module-snd-soc-core-4.19.71 kernel-module-snd-soc-wm-adsp-4.19.71
RRECOMMENDS = 
PKGSIZE = 713052
FILES = /lib/modules/4.19.71/kernel/sound/soc/codecs/snd-soc-wm5102.ko /etc/modules-load.d/snd-soc-wm5102.conf /etc/modprobe.d/snd-soc-wm5102.conf
FILELIST = /lib/modules/4.19.71/kernel/sound/soc/codecs/snd-soc-wm5102.ko
