PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-mcp3422
RDEPENDS = kernel-5.10.83-v8 kernel-module-industrialio-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 13832
FILES = /lib/modules/5.10.83-v8/kernel/drivers/iio/adc/.debug/mcp3422.ko /etc/modules-load.d/mcp3422.conf /etc/modprobe.d/mcp3422.conf /lib/modules/5.10.83-v8/kernel/drivers/iio/adc/mcp3422.ko /etc/modules-load.d/mcp3422.conf /etc/modprobe.d/mcp3422.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/iio/adc/mcp3422.ko
