drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu/0.11.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu
-rw-r--r-- root       root             2872 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/call-rcu.h
-rw-r--r-- root       root             2932 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/flavor.h
-rw-r--r-- root       root             4368 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/futex.h
-rw-r--r-- root       root             8351 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/lfstack.h
-rw-r--r-- root       root             6057 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/list.h
-rw-r--r-- root       root            21196 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/rculfhash.h
-rw-r--r-- root       root             2585 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/rculfqueue.h
-rw-r--r-- root       root             2622 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/rculfstack.h
-rw-r--r-- root       root             2254 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/ref.h
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/static
-rw-r--r-- root       root             9509 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/static/lfstack.h
-rw-r--r-- root       root             6164 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/static/rculfqueue.h
-rw-r--r-- root       root             3921 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/static/rculfstack.h
-rw-r--r-- root       root             6739 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/static/urcu-bp.h
-rw-r--r-- root       root             3670 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/static/urcu-common.h
-rw-r--r-- root       root             5074 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/static/urcu-mb.h
-rw-r--r-- root       root             5657 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/static/urcu-memb.h
-rw-r--r-- root       root             7193 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/static/urcu-qsbr.h
-rw-r--r-- root       root             5429 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/static/urcu-signal.h
-rw-r--r-- root       root            19962 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/static/wfcqueue.h
-rw-r--r-- root       root             4496 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/static/wfqueue.h
-rw-r--r-- root       root            12402 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/static/wfstack.h
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/uatomic
-rw-r--r-- root       root            13266 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/uatomic/generic.h
-rw-r--r-- root       root             5331 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/urcu-bp.h
-rw-r--r-- root       root             3157 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/urcu-mb.h
-rw-r--r-- root       root             3201 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/urcu-memb.h
-rw-r--r-- root       root             3244 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/urcu-signal.h
-rw-r--r-- root       root            15489 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/wfcqueue.h
-rw-r--r-- root       root             3221 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/wfqueue.h
-rw-r--r-- root       root            11563 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/include/urcu/wfstack.h
drwxr-xr-x root       root             4096 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src
-rw-r--r-- root       root             3955 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/compat_futex.c
-rw-r--r-- root       root             1245 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/compat-getcpu.h
-rw-r--r-- root       root             2175 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/lfstack.c
-rw-r--r-- root       root            64372 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/rculfhash.c
-rw-r--r-- root       root             5472 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/rculfhash-internal.h
-rw-r--r-- root       root             3159 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/rculfhash-mm-chunk.c
-rw-r--r-- root       root             5876 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/rculfhash-mm-mmap.c
-rw-r--r-- root       root             3013 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/rculfhash-mm-order.c
-rw-r--r-- root       root             1755 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/rculfqueue.c
-rw-r--r-- root       root             1640 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/rculfstack.c
-rw-r--r-- root       root            19774 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/urcu-bp.c
-rw-r--r-- root       root            18427 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/urcu.c
-rw-r--r-- root       root            29257 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/urcu-call-rcu-impl.h
-rw-r--r-- root       root            13868 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/urcu-defer-impl.h
-rw-r--r-- root       root             1622 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/urcu-pointer.c
-rw-r--r-- root       root            14489 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/urcu-qsbr.c
-rw-r--r-- root       root             5472 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/urcu-wait.h
-rw-r--r-- root       root             4868 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/wfcqueue.c
-rw-r--r-- root       root             1770 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/wfqueue.c
-rw-r--r-- root       root             3170 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/wfstack.c
-rw-r--r-- root       root            13824 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/workqueue.c
-rw-r--r-- root       root             3574 ./usr/src/debug/liburcu/0.11.1-r0/userspace-rcu-0.11.1/src/workqueue.h
