drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            11 ./sysroot-providers/libsoup-2.4
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/libsoup-2.4
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/libsoup-2.4/libsoup
-rw-r--r-- bitbake    bitbake          3766 ./usr/include/libsoup-2.4/libsoup/soup-address.h
-rw-r--r-- bitbake    bitbake          2117 ./usr/include/libsoup-2.4/libsoup/soup-auth-domain-basic.h
-rw-r--r-- bitbake    bitbake          2268 ./usr/include/libsoup-2.4/libsoup/soup-auth-domain-digest.h
-rw-r--r-- bitbake    bitbake          3916 ./usr/include/libsoup-2.4/libsoup/soup-auth-domain.h
-rw-r--r-- bitbake    bitbake          4978 ./usr/include/libsoup-2.4/libsoup/soup-auth.h
-rw-r--r-- bitbake    bitbake          1591 ./usr/include/libsoup-2.4/libsoup/soup-auth-manager.h
-rw-r--r-- bitbake    bitbake          3223 ./usr/include/libsoup-2.4/libsoup/soup-autocleanups.h
-rw-r--r-- bitbake    bitbake          3204 ./usr/include/libsoup-2.4/libsoup/soup-cache.h
-rw-r--r-- bitbake    bitbake          1544 ./usr/include/libsoup-2.4/libsoup/soup-content-decoder.h
-rw-r--r-- bitbake    bitbake          2206 ./usr/include/libsoup-2.4/libsoup/soup-content-sniffer.h
-rw-r--r-- bitbake    bitbake          4125 ./usr/include/libsoup-2.4/libsoup/soup-cookie.h
-rw-r--r-- bitbake    bitbake          1513 ./usr/include/libsoup-2.4/libsoup/soup-cookie-jar-db.h
-rw-r--r-- bitbake    bitbake          4075 ./usr/include/libsoup-2.4/libsoup/soup-cookie-jar.h
-rw-r--r-- bitbake    bitbake          1545 ./usr/include/libsoup-2.4/libsoup/soup-cookie-jar-text.h
-rw-r--r-- bitbake    bitbake          2534 ./usr/include/libsoup-2.4/libsoup/soup-date.h
-rw-r--r-- bitbake    bitbake          5004 ./usr/include/libsoup-2.4/libsoup/soup-enum-types.h
-rw-r--r-- bitbake    bitbake          2107 ./usr/include/libsoup-2.4/libsoup/soup-form.h
-rw-r--r-- bitbake    bitbake          2028 ./usr/include/libsoup-2.4/libsoup/soup.h
-rw-r--r-- bitbake    bitbake          2629 ./usr/include/libsoup-2.4/libsoup/soup-headers.h
-rw-r--r-- bitbake    bitbake          2980 ./usr/include/libsoup-2.4/libsoup/soup-logger.h
-rw-r--r-- bitbake    bitbake          3428 ./usr/include/libsoup-2.4/libsoup/soup-message-body.h
-rw-r--r-- bitbake    bitbake          9133 ./usr/include/libsoup-2.4/libsoup/soup-message.h
-rw-r--r-- bitbake    bitbake          6384 ./usr/include/libsoup-2.4/libsoup/soup-message-headers.h
-rw-r--r-- bitbake    bitbake          2932 ./usr/include/libsoup-2.4/libsoup/soup-method.h
-rw-r--r-- bitbake    bitbake          2742 ./usr/include/libsoup-2.4/libsoup/soup-misc.h
-rw-r--r-- bitbake    bitbake          1981 ./usr/include/libsoup-2.4/libsoup/soup-multipart.h
-rw-r--r-- bitbake    bitbake          2804 ./usr/include/libsoup-2.4/libsoup/soup-multipart-input-stream.h
-rw-r--r-- bitbake    bitbake          2538 ./usr/include/libsoup-2.4/libsoup/soup-password-manager.h
-rw-r--r-- bitbake    bitbake           447 ./usr/include/libsoup-2.4/libsoup/soup-portability.h
-rw-r--r-- bitbake    bitbake          1291 ./usr/include/libsoup-2.4/libsoup/soup-proxy-resolver-default.h
-rw-r--r-- bitbake    bitbake          2333 ./usr/include/libsoup-2.4/libsoup/soup-proxy-resolver.h
-rw-r--r-- bitbake    bitbake          2676 ./usr/include/libsoup-2.4/libsoup/soup-proxy-uri-resolver.h
-rw-r--r-- bitbake    bitbake          2036 ./usr/include/libsoup-2.4/libsoup/soup-request-data.h
-rw-r--r-- bitbake    bitbake          2925 ./usr/include/libsoup-2.4/libsoup/soup-requester.h
-rw-r--r-- bitbake    bitbake          2120 ./usr/include/libsoup-2.4/libsoup/soup-request-file.h
-rw-r--r-- bitbake    bitbake          3906 ./usr/include/libsoup-2.4/libsoup/soup-request.h
-rw-r--r-- bitbake    bitbake          2121 ./usr/include/libsoup-2.4/libsoup/soup-request-http.h
-rw-r--r-- bitbake    bitbake          8724 ./usr/include/libsoup-2.4/libsoup/soup-server.h
-rw-r--r-- bitbake    bitbake          1931 ./usr/include/libsoup-2.4/libsoup/soup-session-async.h
-rw-r--r-- bitbake    bitbake          2790 ./usr/include/libsoup-2.4/libsoup/soup-session-feature.h
-rw-r--r-- bitbake    bitbake         10104 ./usr/include/libsoup-2.4/libsoup/soup-session.h
-rw-r--r-- bitbake    bitbake          1918 ./usr/include/libsoup-2.4/libsoup/soup-session-sync.h
-rw-r--r-- bitbake    bitbake          4865 ./usr/include/libsoup-2.4/libsoup/soup-socket.h
-rw-r--r-- bitbake    bitbake          8465 ./usr/include/libsoup-2.4/libsoup/soup-status.h
-rw-r--r-- bitbake    bitbake           781 ./usr/include/libsoup-2.4/libsoup/soup-tld.h
-rw-r--r-- bitbake    bitbake          1435 ./usr/include/libsoup-2.4/libsoup/soup-types.h
-rw-r--r-- bitbake    bitbake          5000 ./usr/include/libsoup-2.4/libsoup/soup-uri.h
-rw-r--r-- bitbake    bitbake          3378 ./usr/include/libsoup-2.4/libsoup/soup-value-utils.h
-rw-r--r-- bitbake    bitbake         13669 ./usr/include/libsoup-2.4/libsoup/soup-version.h
-rw-r--r-- bitbake    bitbake          5099 ./usr/include/libsoup-2.4/libsoup/soup-websocket-connection.h
-rw-r--r-- bitbake    bitbake          2905 ./usr/include/libsoup-2.4/libsoup/soup-websocket.h
-rw-r--r-- bitbake    bitbake          3241 ./usr/include/libsoup-2.4/libsoup/soup-xmlrpc.h
-rw-r--r-- bitbake    bitbake          2324 ./usr/include/libsoup-2.4/libsoup/soup-xmlrpc-old.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/girepository-1.0
-rw-r--r-- bitbake    bitbake         99168 ./usr/lib/girepository-1.0/Soup-2.4.typelib
-rwxr-xr-x bitbake    bitbake        349848 ./usr/lib/libsoup-2.4.so.1.8.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libsoup-2.4.so.1 -> libsoup-2.4.so.1.8.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libsoup-2.4.so -> libsoup-2.4.so.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           343 ./usr/lib/pkgconfig/libsoup-2.4.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gir-1.0
-rw-r--r-- bitbake    bitbake       1183655 ./usr/share/gir-1.0/Soup-2.4.gir
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libsoup-2.4
-rw-r--r-- bitbake    bitbake         25383 ./usr/share/licenses/libsoup-2.4/COPYING
-rw-r--r-- bitbake    bitbake         24925 ./usr/share/licenses/libsoup-2.4/generic_LGPLv2
