PV = 5.11.2+gitAUTOINC+2c5efb4949
PR = r0
PKGV = 5.11.2+git0+2c5efb4949
PKGR = r0.14
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.58.0) glibc (>= 2.28) gstreamer1.0 (>= 1.14.2) libgstapp-1.0 (>= 1.14.2) libgstaudio-1.0 (>= 1.14.2) libgstpbutils-1.0 (>= 1.14.2) libgstvideo-1.0 (>= 1.14.2) libstdc++ (>= 8.2.0) qtbase (>= 5.11.2+git0+49efea26a5) qtdeclarative (>= 5.11.2+git0+c249438243)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1670048
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.11 /usr/lib/libQt5Multimedia.so.5.11.2 /usr/lib/libQt5MultimediaGstTools.so.5 /usr/lib/libQt5MultimediaGstTools.so.5.11 /usr/lib/libQt5MultimediaGstTools.so.5.11.2 /usr/lib/libQt5MultimediaQuick.so.5 /usr/lib/libQt5MultimediaQuick.so.5.11 /usr/lib/libQt5MultimediaQuick.so.5.11.2 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.11 /usr/lib/libQt5MultimediaWidgets.so.5.11.2
