PV = 1.14.0
PR = r0
PKGR = r0.3
PKG = libleveldb-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libstdc++-dbg
PKGSIZE = 3000945
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/leveldb/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/leveldb/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libleveldb.so.1.14 /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/builder.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/builder.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/c.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/db_impl.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/db_impl.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/db_iter.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/db_iter.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/dbformat.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/dbformat.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/filename.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/filename.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/log_format.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/log_reader.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/log_reader.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/log_writer.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/log_writer.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/memtable.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/memtable.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/repair.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/skiplist.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/snapshot.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/table_cache.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/table_cache.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/version_edit.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/version_edit.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/version_set.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/version_set.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/write_batch.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/db/write_batch_internal.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/include/leveldb/c.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/include/leveldb/cache.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/include/leveldb/comparator.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/include/leveldb/db.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/include/leveldb/env.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/include/leveldb/filter_policy.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/include/leveldb/iterator.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/include/leveldb/options.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/include/leveldb/slice.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/include/leveldb/status.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/include/leveldb/table.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/include/leveldb/table_builder.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/include/leveldb/write_batch.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/port/atomic_pointer.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/port/port_posix.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/port/port_posix.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/block.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/block.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/block_builder.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/block_builder.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/filter_block.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/filter_block.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/format.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/format.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/iterator.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/iterator_wrapper.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/merger.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/merger.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/table.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/table_builder.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/two_level_iterator.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/table/two_level_iterator.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/arena.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/arena.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/bloom.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/cache.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/coding.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/coding.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/comparator.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/crc32c.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/crc32c.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/env.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/env_posix.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/filter_policy.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/hash.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/hash.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/histogram.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/histogram.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/logging.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/logging.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/mutexlock.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/options.cc /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/posix_logger.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/random.h /usr/src/debug/leveldb/1.14.0-r0/leveldb-1.14.0/util/status.cc
