drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              260 ./sbin/.debug
-rwxr-xr-x root       root           436976 ./sbin/.debug/bridge
-rwxr-xr-x root       root           304784 ./sbin/.debug/genl
-rwxr-xr-x root       root           316560 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2289432 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            59696 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           306104 ./sbin/.debug/nstat
-rwxr-xr-x root       root            65832 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           286352 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           509200 ./sbin/.debug/ss
-rwxr-xr-x root       root          1979104 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           496832 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            31848 ./usr/lib/tc/.debug/m_xt.so
