PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-hid-roccat-ryos
RDEPENDS = kernel-5.10.25-v7 kernel-module-hid-roccat-5.10.25-v7 kernel-module-hid-roccat-common-5.10.25-v7
RRECOMMENDS = 
PKGSIZE = 14108
FILES = /lib/modules/5.10.25-v7/kernel/drivers/hid/hid-roccat-ryos.ko /etc/modules-load.d/hid-roccat-ryos.conf /etc/modprobe.d/hid-roccat-ryos.conf
FILELIST = /lib/modules/5.10.25-v7/kernel/sound/usb/snd-usbmidi-lib.ko
