drwxr-xr-x 1026       1026             4096 ./usr
drwxr-xr-x 1026       1026             4096 ./usr/bin
drwxr-xr-x 1026       1026             4096 ./usr/bin/.debug
-rwxr-xr-x 1026       1026            27216 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x 1026       1026           631228 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x 1026       1026            44976 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x 1026       1026            53396 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x 1026       1026            23616 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x 1026       1026            55492 ./usr/bin/.debug/dbus-send
-rwxr-xr-x 1026       1026            43312 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x 1026       1026            27452 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x 1026       1026            18956 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x 1026       1026             4096 ./usr/lib
drwxr-xr-x 1026       1026             4096 ./usr/lib/.debug
-rwxr-xr-x 1026       1026           942112 ./usr/lib/.debug/libdbus-1.so.3.19.4
drwxr-xr-x 1026       1026             4096 ./usr/libexec
drwxr-xr-x 1026       1026             4096 ./usr/libexec/.debug
-rwxr-xr-x 1026       1026           174584 ./usr/libexec/.debug/dbus-daemon-launch-helper
drwxr-xr-x 1026       1026             4096 ./usr/src
drwxr-xr-x 1026       1026             4096 ./usr/src/debug
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/dbus
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/dbus/1.12.2-r0
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/dbus/1.12.2-r0/build
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/dbus/1.12.2-r0/build/dbus
-rw-r--r-- 1026       1026             2061 ./usr/src/debug/dbus/1.12.2-r0/build/dbus/dbus-arch-deps.h
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus
-rw-r--r-- 1026       1026            82227 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/activation.c
-rw-r--r-- 1026       1026             2873 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/activation.h
-rw-r--r-- 1026       1026             3201 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/activation-helper-bin.c
-rw-r--r-- 1026       1026            14340 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/activation-helper.c
-rw-r--r-- 1026       1026             1215 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/activation-helper.h
-rw-r--r-- 1026       1026            32011 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/apparmor.c
-rw-r--r-- 1026       1026             3240 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/apparmor.h
-rw-r--r-- 1026       1026             5167 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/audit.c
-rw-r--r-- 1026       1026             1105 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/audit.h
-rw-r--r-- 1026       1026            52099 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/bus.c
-rw-r--r-- 1026       1026             9941 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/bus.h
-rw-r--r-- 1026       1026             8453 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/config-loader-expat.c
-rw-r--r-- 1026       1026           113121 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/config-parser.c
-rw-r--r-- 1026       1026             4863 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/config-parser-common.c
-rw-r--r-- 1026       1026             1841 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/config-parser-common.h
-rw-r--r-- 1026       1026             5232 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/config-parser.h
-rw-r--r-- 1026       1026            19978 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/config-parser-trivial.c
-rw-r--r-- 1026       1026             3596 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/config-parser-trivial.h
-rw-r--r-- 1026       1026            81547 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/connection.c
-rw-r--r-- 1026       1026            11357 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/connection.h
-rw-r--r-- 1026       1026            19624 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/desktop-file.c
-rw-r--r-- 1026       1026             2242 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/desktop-file.h
-rw-r--r-- 1026       1026             1406 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/dir-watch.h
-rw-r--r-- 1026       1026             7629 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/dir-watch-inotify.c
-rw-r--r-- 1026       1026           150832 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/dispatch.c
-rw-r--r-- 1026       1026             1551 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/dispatch.h
-rw-r--r-- 1026       1026            92255 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/driver.c
-rw-r--r-- 1026       1026             3274 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/driver.h
-rw-r--r-- 1026       1026            10223 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/expirelist.c
-rw-r--r-- 1026       1026             3657 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/expirelist.h
-rw-r--r-- 1026       1026            19937 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/main.c
-rw-r--r-- 1026       1026            39478 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/policy.c
-rw-r--r-- 1026       1026             7405 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/policy.h
-rw-r--r-- 1026       1026            24854 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/selinux.c
-rw-r--r-- 1026       1026             2760 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/selinux.h
-rw-r--r-- 1026       1026            36698 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/services.c
-rw-r--r-- 1026       1026             5755 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/services.h
-rw-r--r-- 1026       1026            81474 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/signals.c
-rw-r--r-- 1026       1026             5402 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/signals.h
-rw-r--r-- 1026       1026            11130 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/stats.c
-rw-r--r-- 1026       1026             1579 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/utils.c
-rw-r--r-- 1026       1026             1369 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/bus/utils.h
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus
-rw-r--r-- 1026       1026            20889 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-address.c
-rw-r--r-- 1026       1026             2812 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-address.h
-rw-r--r-- 1026       1026            10290 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-asv-util.c
-rw-r--r-- 1026       1026             2939 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-asv-util.h
-rw-r--r-- 1026       1026            80574 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-auth.c
-rw-r--r-- 1026       1026             4562 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-auth.h
-rw-r--r-- 1026       1026            51255 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-bus.c
-rw-r--r-- 1026       1026             3472 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-bus.h
-rw-r--r-- 1026       1026           219097 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-connection.c
-rw-r--r-- 1026       1026            27020 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-connection.h
-rw-r--r-- 1026       1026             8728 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-connection-internal.h
-rw-r--r-- 1026       1026            17535 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-credentials.c
-rw-r--r-- 1026       1026             5340 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-credentials.h
-rw-r--r-- 1026       1026            13319 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-dataslot.c
-rw-r--r-- 1026       1026             3849 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-dataslot.h
-rw-r--r-- 1026       1026            11647 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-errors.c
-rw-r--r-- 1026       1026             2911 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-errors.h
-rw-r--r-- 1026       1026             2310 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-file.h
-rw-r--r-- 1026       1026            11260 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-file-unix.c
-rw-r--r-- 1026       1026            55553 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-hash.c
-rw-r--r-- 1026       1026             8535 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-hash.h
-rw-r--r-- 1026       1026            26738 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-internals.c
-rw-r--r-- 1026       1026            16351 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-internals.h
-rw-r--r-- 1026       1026            31187 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-keyring.c
-rw-r--r-- 1026       1026             2213 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-keyring.h
-rw-r--r-- 1026       1026            30937 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-list.c
-rw-r--r-- 1026       1026             5211 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-list.h
-rw-r--r-- 1026       1026            23740 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-mainloop.c
-rw-r--r-- 1026       1026             2755 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-mainloop.h
-rw-r--r-- 1026       1026            61576 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-marshal-basic.c
-rw-r--r-- 1026       1026            11758 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-marshal-basic.h
-rw-r--r-- 1026       1026             7615 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-marshal-byteswap.c
-rw-r--r-- 1026       1026             1515 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-marshal-byteswap.h
-rw-r--r-- 1026       1026            46694 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-marshal-header.c
-rw-r--r-- 1026       1026             7171 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-marshal-header.h
-rw-r--r-- 1026       1026            96034 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-marshal-recursive.c
-rw-r--r-- 1026       1026            10725 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-marshal-recursive.h
-rw-r--r-- 1026       1026            41062 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-marshal-validate.c
-rw-r--r-- 1026       1026             8978 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-marshal-validate.h
-rw-r--r-- 1026       1026            24164 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-memory.c
-rw-r--r-- 1026       1026             1975 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-memory.h
-rw-r--r-- 1026       1026            16482 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-mempool.c
-rw-r--r-- 1026       1026             1903 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-mempool.h
-rw-r--r-- 1026       1026           170360 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-message.c
-rw-r--r-- 1026       1026            15005 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-message.h
-rw-r--r-- 1026       1026             7051 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-message-internal.h
-rw-r--r-- 1026       1026             5089 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-message-private.h
-rw-r--r-- 1026       1026            58760 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-message-util.c
-rw-r--r-- 1026       1026             9458 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-misc.c
-rw-r--r-- 1026       1026             1813 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-misc.h
-rw-r--r-- 1026       1026            14210 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-nonce.c
-rw-r--r-- 1026       1026             2371 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-nonce.h
-rw-r--r-- 1026       1026            73261 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-object-tree.c
-rw-r--r-- 1026       1026             3204 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-object-tree.h
-rw-r--r-- 1026       1026            24232 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-pending-call.c
-rw-r--r-- 1026       1026             3811 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-pending-call.h
-rw-r--r-- 1026       1026             3912 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-pending-call-internal.h
-rw-r--r-- 1026       1026             2047 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-pipe.c
-rw-r--r-- 1026       1026             2368 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-pipe.h
-rw-r--r-- 1026       1026             2336 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-pipe-unix.c
-rw-r--r-- 1026       1026             9060 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-resources.c
-rw-r--r-- 1026       1026             2509 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-resources.h
-rw-r--r-- 1026       1026            36015 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-server.c
-rw-r--r-- 1026       1026             5414 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-server.h
-rw-r--r-- 1026       1026             7261 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-server-protected.h
-rw-r--r-- 1026       1026            16761 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-server-socket.c
-rw-r--r-- 1026       1026             2566 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-server-socket.h
-rw-r--r-- 1026       1026            11520 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-server-unix.c
-rw-r--r-- 1026       1026            30474 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-sha.c
-rw-r--r-- 1026       1026             1885 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-sha.h
-rw-r--r-- 1026       1026             5394 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-shared.h
-rw-r--r-- 1026       1026            17633 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-shell.c
-rw-r--r-- 1026       1026             1365 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-shell.h
-rw-r--r-- 1026       1026            19761 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-signature.c
-rw-r--r-- 1026       1026             3049 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-signature.h
-rw-r--r-- 1026       1026             1313 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-socket-set.c
-rw-r--r-- 1026       1026             9563 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-socket-set-epoll.c
-rw-r--r-- 1026       1026             3893 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-socket-set.h
-rw-r--r-- 1026       1026             8860 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-socket-set-poll.c
-rw-r--r-- 1026       1026            42765 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-spawn.c
-rw-r--r-- 1026       1026             3814 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-spawn.h
-rw-r--r-- 1026       1026            71421 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-string.c
-rw-r--r-- 1026       1026            21883 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-string.h
-rw-r--r-- 1026       1026             4498 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-string-private.h
-rw-r--r-- 1026       1026            31524 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-string-util.c
-rw-r--r-- 1026       1026            10199 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-syntax.c
-rw-r--r-- 1026       1026             2359 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-syntax.h
-rw-r--r-- 1026       1026            18052 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-sysdeps.c
-rw-r--r-- 1026       1026            25004 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-sysdeps.h
-rw-r--r-- 1026       1026             8171 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-sysdeps-pthread.c
-rw-r--r-- 1026       1026           127923 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-sysdeps-unix.c
-rw-r--r-- 1026       1026             6184 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-sysdeps-unix.h
-rw-r--r-- 1026       1026             5405 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-sysdeps-util.c
-rw-r--r-- 1026       1026            38939 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-sysdeps-util-unix.c
-rw-r--r-- 1026       1026            10939 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-threads.c
-rw-r--r-- 1026       1026             8507 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-threads.h
-rw-r--r-- 1026       1026             4095 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-threads-internal.h
-rw-r--r-- 1026       1026            14955 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-timeout.c
-rw-r--r-- 1026       1026             3401 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-timeout.h
-rw-r--r-- 1026       1026            48132 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-transport.c
-rw-r--r-- 1026       1026             8192 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-transport.h
-rw-r--r-- 1026       1026             6481 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-transport-protected.h
-rw-r--r-- 1026       1026            49458 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-transport-socket.c
-rw-r--r-- 1026       1026             2109 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-transport-socket.h
-rw-r--r-- 1026       1026            12292 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-transport-unix.c
-rw-r--r-- 1026       1026             4145 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-types.h
-rw-r--r-- 1026       1026            17474 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-userdb.c
-rw-r--r-- 1026       1026             6267 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-userdb.h
-rw-r--r-- 1026       1026            13065 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-userdb-util.c
-rw-r--r-- 1026       1026             3523 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-uuidgen.c
-rw-r--r-- 1026       1026             1731 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-uuidgen.h
-rw-r--r-- 1026       1026             1980 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-valgrind-internal.h
-rw-r--r-- 1026       1026            21994 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-watch.c
-rw-r--r-- 1026       1026             4725 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/dbus/dbus-watch.h
drwxr-xr-x 1026       1026             4096 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools
-rw-r--r-- 1026       1026             9522 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/dbus-cleanup-sockets.c
-rw-r--r-- 1026       1026             6100 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/dbus-echo.c
-rw-r--r-- 1026       1026            37750 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/dbus-launch.c
-rw-r--r-- 1026       1026            11964 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/dbus-launch-x11.c
-rw-r--r-- 1026       1026            17535 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/dbus-monitor.c
-rw-r--r-- 1026       1026            15411 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/dbus-print-message.c
-rw-r--r-- 1026       1026             1195 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/dbus-print-message.h
-rw-r--r-- 1026       1026            11876 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/dbus-run-session.c
-rw-r--r-- 1026       1026            16170 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/dbus-send.c
-rw-r--r-- 1026       1026            16264 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/dbus-spam.c
-rw-r--r-- 1026       1026            10912 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/dbus-update-activation-environment.c
-rw-r--r-- 1026       1026             3695 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/dbus-uuidgen.c
-rw-r--r-- 1026       1026             2163 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/test-tool.c
-rw-r--r-- 1026       1026             1972 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/tool-common.c
-rw-r--r-- 1026       1026             1282 ./usr/src/debug/dbus/1.12.2-r0/dbus-1.12.2/tools/tool-common.h
