PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-gspca-main
RDEPENDS = kernel-4.19.115-v8 kernel-module-videobuf2-common-4.19.115-v8 kernel-module-videobuf2-v4l2-4.19.115-v8 kernel-module-videobuf2-vmalloc-4.19.115-v8 kernel-module-videodev-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 47792
FILES = /lib/modules/4.19.115-v8/kernel/drivers/media/usb/gspca/gspca_main.ko /etc/modules-load.d/gspca_main.conf /etc/modprobe.d/gspca_main.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/drivers/media/usb/gspca/gspca_main.ko
