drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            63416 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           148664 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            51216 ./usr/bin/.debug/eu-elfclassify
-rwxr-xr-x root       root          1250392 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            85264 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root          1649568 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            53152 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root          1316184 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root          1257368 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root            73048 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          2224552 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            53616 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            64616 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            58856 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root          1337088 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           167008 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           211000 ./usr/lib/.debug/libasm-0.180.so
-rwxr-xr-x root       root          4155232 ./usr/lib/.debug/libdw-0.180.so
-rwxr-xr-x root       root          1039104 ./usr/lib/.debug/libelf-0.180.so
