drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            54832 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           112048 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            43520 ./usr/bin/.debug/eu-elfclassify
-rwxr-xr-x root       root           996712 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            73336 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root          1309088 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            42544 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root          1049160 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root          1002144 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root            59456 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          1715952 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            42664 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            54792 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            48856 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root          1071664 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           122424 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           177968 ./usr/lib/.debug/libasm-0.185.so
-rwxr-xr-x root       root          3311848 ./usr/lib/.debug/libdw-0.185.so
-rwxr-xr-x root       root           863760 ./usr/lib/.debug/libelf-0.185.so
