drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            63776 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           148152 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            50416 ./usr/bin/.debug/eu-elfclassify
-rwxr-xr-x root       root          1195832 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            84464 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root          1595208 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            52744 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root          1261504 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root          1202728 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root            71088 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          2197696 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            53232 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            63832 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            57992 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root          1300112 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           166144 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           209984 ./usr/lib/.debug/libasm-0.183.so
-rwxr-xr-x root       root          4085576 ./usr/lib/.debug/libdw-0.183.so
-rwxr-xr-x root       root          1037896 ./usr/lib/.debug/libelf-0.183.so
