PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-5.10.63-v8 kernel-module-cfg80211-5.10.63-v8 kernel-module-mac80211-5.10.63-v8 kernel-module-ssb-5.10.63-v8
RRECOMMENDS = 
PKGSIZE = 241152
FILES = /lib/modules/5.10.63-v8/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/5.10.63-v8/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
