PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-nf-conntrack-snmp
RDEPENDS = kernel-4.19.58 kernel-module-nf-conntrack-4.19.58 kernel-module-nf-conntrack-broadcast-4.19.58
RRECOMMENDS = 
PKGSIZE = 6660
FILES = /lib/modules/4.19.58/kernel/net/netfilter/nf_conntrack_snmp.ko /etc/modules-load.d/nf_conntrack_snmp.conf /etc/modprobe.d/nf_conntrack_snmp.conf
FILELIST = /lib/modules/4.19.58/kernel/net/netfilter/nf_conntrack_snmp.ko
