drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libbson
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 580 ./usr/include/libbson-1.0
-rw-r--r-- -          -               10939 ./usr/include/libbson-1.0/bcon.h
-rw-r--r-- -          -                2836 ./usr/include/libbson-1.0/bson-atomic.h
-rw-r--r-- -          -                1007 ./usr/include/libbson-1.0/bson-clock.h
-rw-r--r-- -          -                3741 ./usr/include/libbson-1.0/bson-compat.h
-rw-r--r-- -          -                2638 ./usr/include/libbson-1.0/bson-config.h
-rw-r--r-- -          -                1101 ./usr/include/libbson-1.0/bson-context.h
-rw-r--r-- -          -                1484 ./usr/include/libbson-1.0/bson-decimal128.h
-rw-r--r-- -          -                6474 ./usr/include/libbson-1.0/bson-endian.h
-rw-r--r-- -          -                1147 ./usr/include/libbson-1.0/bson-error.h
-rw-r--r-- -          -               32272 ./usr/include/libbson-1.0/bson.h
-rw-r--r-- -          -               12183 ./usr/include/libbson-1.0/bson-iter.h
-rw-r--r-- -          -                2216 ./usr/include/libbson-1.0/bson-json.h
-rw-r--r-- -          -                 928 ./usr/include/libbson-1.0/bson-keys.h
-rw-r--r-- -          -                6951 ./usr/include/libbson-1.0/bson-macros.h
-rw-r--r-- -          -                2837 ./usr/include/libbson-1.0/bson-md5.h
-rw-r--r-- -          -                1687 ./usr/include/libbson-1.0/bson-memory.h
-rw-r--r-- -          -                6107 ./usr/include/libbson-1.0/bson-oid.h
-rw-r--r-- -          -                3431 ./usr/include/libbson-1.0/bson-reader.h
-rw-r--r-- -          -                  20 ./usr/include/libbson-1.0/bson-stdint.h
-rw-r--r-- -          -                7857 ./usr/include/libbson-1.0/bson-stdint-win32.h
-rw-r--r-- -          -                2461 ./usr/include/libbson-1.0/bson-string.h
-rw-r--r-- -          -               17154 ./usr/include/libbson-1.0/bson-types.h
-rw-r--r-- -          -                1276 ./usr/include/libbson-1.0/bson-utf8.h
-rw-r--r-- -          -                 898 ./usr/include/libbson-1.0/bson-value.h
-rw-r--r-- -          -                1175 ./usr/include/libbson-1.0/bson-version-functions.h
-rw-r--r-- -          -                2399 ./usr/include/libbson-1.0/bson-version.h
-rw-r--r-- -          -                1751 ./usr/include/libbson-1.0/bson-writer.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/libbson-1.0
-rw-r--r-- -          -                1620 ./usr/lib/cmake/libbson-1.0/libbson-1.0-config.cmake
-rw-r--r-- -          -                 989 ./usr/lib/cmake/libbson-1.0/libbson-1.0-config-version.cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/libbson-static-1.0
-rw-r--r-- -          -                2165 ./usr/lib/cmake/libbson-static-1.0/libbson-static-1.0-config.cmake
-rw-r--r-- -          -                 989 ./usr/lib/cmake/libbson-static-1.0/libbson-static-1.0-config-version.cmake
-rwxr-xr-x -          -              200192 ./usr/lib/libbson-1.0.so.0
lrwxrwxrwx -          -                  16 ./usr/lib/libbson-1.0.so.1 -> libbson-1.0.so.0
lrwxrwxrwx -          -                  16 ./usr/lib/libbson-1.0.so -> libbson-1.0.so.1
-rw-r--r-- -          -              851000 ./usr/lib/libbson-static-1.0.a
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 242 ./usr/lib/pkgconfig/libbson-1.0.pc
-rw-r--r-- -          -                 635 ./usr/lib/pkgconfig/libbson-static-1.0.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/libbson
-rw-r--r-- -          -               11358 ./usr/share/licenses/libbson/COPYING
-rw-r--r-- -          -               11360 ./usr/share/licenses/libbson/generic_Apache-2.0
