PV = 3.24.8
PR = r0
PKG = libgtk-3.0
PKGR = r0.6
RPROVIDES = gtk+3 (=3.24.8)
RDEPENDS = atk (>= 2.32.0) cairo (>= 1.16.0) cairo-gobject (>= 1.16.0) fontconfig (>= 2.13.1) freetype (>= 2.10.1) fribidi (>= 1.0.5) gdk-pixbuf (>= 2.38.1) glib-2.0 (>= 2.60.6) glib-2.0-utils glibc (>= 2.30) harfbuzz (>= 2.5.3) libepoxy (>= 1.5.3) libxkbcommon (>= 0.8.4) pango (>= 1.44.5) update-alternatives-opkg wayland (>= 1.17.0)
RRECOMMENDS = adwaita-icon-theme-symbolic gdk-pixbuf-loader-gif gdk-pixbuf-loader-jpeg gdk-pixbuf-loader-png gdk-pixbuf-loader-xpm glibc-gconv-iso8859-1 gtk+3-lic liberation-fonts shared-mime-info
PKGSIZE = 8915924
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gtk+3 /usr/lib/gtk+3/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib /usr/bin/gtk-update-icon-cache-3.0 /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-launch /usr/share/themes /etc /usr/share/glib-2.0/schemas/ /usr/lib/gtk-3.0/3.0.0/engines/libpixmap.so /usr/lib/gtk-3.0/modules/*.so /usr/share/glib-2.0/schemas
FILELIST = /etc/gtk-3.0/im-multipress.conf /usr/bin/gtk-launch /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-update-icon-cache-3.0 /usr/lib/girepository-1.0/Gdk-3.0.typelib /usr/lib/girepository-1.0/Gtk-3.0.typelib /usr/lib/libgailutil-3.so.0 /usr/lib/libgailutil-3.so.0.0.0 /usr/lib/libgdk-3.so.0 /usr/lib/libgdk-3.so.0.2404.4 /usr/lib/libgtk-3.so.0 /usr/lib/libgtk-3.so.0.2404.4 /usr/libexec/gtk-query-immodules-3.0 /usr/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml /usr/share/themes/Default/gtk-3.0/gtk-keys.css /usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
