PV = 4.15.3+gitAUTOINC+ac4dd29832_9f9649fffa
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_9f9649fffa
PKGR = r0.1
RPROVIDES = kernel-module-v4l2-common
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-videodev-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6400
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/v4l2-core/v4l2-common.ko /etc/modules-load.d/v4l2-common.conf /etc/modprobe.d/v4l2-common.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/v4l2-core/v4l2-common.ko
