drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/elfutils
-rwxr-xr-x root       root            26488 ./usr/lib/elfutils/libebl_aarch64-0.168.so
lrwxrwxrwx root       root               23 ./usr/lib/elfutils/libebl_aarch64.so -> libebl_aarch64-0.168.so
-rwxr-xr-x root       root            14196 ./usr/lib/elfutils/libebl_alpha-0.168.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_alpha.so -> libebl_alpha-0.168.so
-rwxr-xr-x root       root            22284 ./usr/lib/elfutils/libebl_arm-0.168.so
lrwxrwxrwx root       root               19 ./usr/lib/elfutils/libebl_arm.so -> libebl_arm-0.168.so
-rwxr-xr-x root       root             9840 ./usr/lib/elfutils/libebl_bpf-0.168.so
lrwxrwxrwx root       root               19 ./usr/lib/elfutils/libebl_bpf.so -> libebl_bpf-0.168.so
-rwxr-xr-x root       root            46888 ./usr/lib/elfutils/libebl_i386-0.168.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_i386.so -> libebl_i386-0.168.so
-rwxr-xr-x root       root            18216 ./usr/lib/elfutils/libebl_ia64-0.168.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_ia64.so -> libebl_ia64-0.168.so
-rwxr-xr-x root       root             9948 ./usr/lib/elfutils/libebl_m68k-0.168.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_m68k.so -> libebl_m68k-0.168.so
-rwxr-xr-x root       root             9900 ./usr/lib/elfutils/libebl_mips-0.168.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_mips.so -> libebl_mips-0.168.so
-rwxr-xr-x root       root            13988 ./usr/lib/elfutils/libebl_parisc-0.168.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_parisc.so -> libebl_parisc-0.168.so
-rwxr-xr-x root       root            18320 ./usr/lib/elfutils/libebl_ppc-0.168.so
-rwxr-xr-x root       root            18216 ./usr/lib/elfutils/libebl_ppc64-0.168.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_ppc64.so -> libebl_ppc64-0.168.so
lrwxrwxrwx root       root               19 ./usr/lib/elfutils/libebl_ppc.so -> libebl_ppc-0.168.so
-rwxr-xr-x root       root            18164 ./usr/lib/elfutils/libebl_s390-0.168.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_s390.so -> libebl_s390-0.168.so
-rwxr-xr-x root       root            14044 ./usr/lib/elfutils/libebl_sh-0.168.so
lrwxrwxrwx root       root               18 ./usr/lib/elfutils/libebl_sh.so -> libebl_sh-0.168.so
-rwxr-xr-x root       root            18572 ./usr/lib/elfutils/libebl_sparc-0.168.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_sparc.so -> libebl_sparc-0.168.so
-rwxr-xr-x root       root            14044 ./usr/lib/elfutils/libebl_tilegx-0.168.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_tilegx.so -> libebl_tilegx-0.168.so
-rwxr-xr-x root       root            50976 ./usr/lib/elfutils/libebl_x86_64-0.168.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_x86_64.so -> libebl_x86_64-0.168.so
-rwxr-xr-x root       root           244336 ./usr/lib/libdw-0.168.so
lrwxrwxrwx root       root               14 ./usr/lib/libdw.so.1 -> libdw-0.168.so
