PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.2
RPROVIDES = kernel-module-b2c2-flexcop
RDEPENDS = kernel-4.19.44 kernel-module-cx24113-4.19.44 kernel-module-cx24123-4.19.44 kernel-module-dvb-core-4.19.44 kernel-module-s5h1420-4.19.44
RRECOMMENDS = 
PKGSIZE = 44908
FILES = /lib/modules/4.19.44/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
