drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              720 ./usr/bin
-rwxr-xr-x root       root            47020 ./usr/bin/advtest
-rwxr-xr-x root       root           115404 ./usr/bin/amptest
-rwxr-xr-x root       root           119556 ./usr/bin/avinfo
-rwxr-xr-x root       root           119692 ./usr/bin/avtest
-rwxr-xr-x root       root           115532 ./usr/bin/bdaddr
-rwxr-xr-x root       root            84652 ./usr/bin/bluetooth-player
-rwxr-xr-x root       root           161180 ./usr/bin/bneptest
-rwxr-xr-x root       root           210888 ./usr/bin/btgatt-client
-rwxr-xr-x root       root           194440 ./usr/bin/btgatt-server
-rwxr-xr-x root       root            42912 ./usr/bin/btinfo
-rwxr-xr-x root       root           108864 ./usr/bin/btiotest
-rwxr-xr-x root       root           236768 ./usr/bin/btmgmt
-rwxr-xr-x root       root            47196 ./usr/bin/btproxy
-rwxr-xr-x root       root             9936 ./usr/bin/btsnoop
-rwxr-xr-x root       root             5824 ./usr/bin/check-selftest
-rwxr-xr-x root       root           120736 ./usr/bin/cltest
-rwxr-xr-x root       root             5852 ./usr/bin/create-image
-rwxr-xr-x root       root            38812 ./usr/bin/eddystone
-rwxr-xr-x root       root            39312 ./usr/bin/gatt-service
-rwxr-xr-x root       root           207552 ./usr/bin/gatttool
-rwxr-xr-x root       root           111348 ./usr/bin/hcieventmask
-rwxr-xr-x root       root             5800 ./usr/bin/hcisecfilter
-rwxr-xr-x root       root            91860 ./usr/bin/hwdb
-rwxr-xr-x root       root            39340 ./usr/bin/iapd
-rwxr-xr-x root       root            38808 ./usr/bin/ibeacon
-rwxr-xr-x root       root           173648 ./usr/bin/mcaptest
-rwxr-xr-x root       root             9928 ./usr/bin/nokfw
-rwxr-xr-x root       root           133932 ./usr/bin/obex-client-tool
-rwxr-xr-x root       root            92836 ./usr/bin/obexctl
-rwxr-xr-x root       root           133872 ./usr/bin/obex-server-tool
-rwxr-xr-x root       root           137144 ./usr/bin/oobtest
-rwxr-xr-x root       root            96048 ./usr/bin/scotest
-rwxr-xr-x root       root             5880 ./usr/bin/seq2bseq
-rwxr-xr-x root       root            18240 ./usr/bin/test-runner
