drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            38816 ./usr/bin/advtest
-rwxr-xr-x root       root            66244 ./usr/bin/amptest
-rwxr-xr-x root       root            70396 ./usr/bin/avinfo
-rwxr-xr-x root       root            66436 ./usr/bin/avtest
-rwxr-xr-x root       root            66372 ./usr/bin/bdaddr
-rwxr-xr-x root       root            76432 ./usr/bin/bluetooth-player
-rwxr-xr-x root       root            83216 ./usr/bin/bneptest
-rwxr-xr-x root       root           153532 ./usr/bin/btgatt-client
-rwxr-xr-x root       root           137084 ./usr/bin/btgatt-server
-rwxr-xr-x root       root            34712 ./usr/bin/btinfo
-rwxr-xr-x root       root            59708 ./usr/bin/btiotest
-rwxr-xr-x root       root           166896 ./usr/bin/btmgmt
-rwxr-xr-x root       root            43096 ./usr/bin/btproxy
-rwxr-xr-x root       root             9936 ./usr/bin/btsnoop
-rwxr-xr-x root       root             5824 ./usr/bin/check-selftest
-rwxr-xr-x root       root            67488 ./usr/bin/cltest
-rwxr-xr-x root       root             5852 ./usr/bin/create-image
-rwxr-xr-x root       root            34708 ./usr/bin/eddystone
-rwxr-xr-x root       root            39312 ./usr/bin/gatt-service
-rwxr-xr-x root       root           150188 ./usr/bin/gatttool
-rwxr-xr-x root       root            62188 ./usr/bin/hcieventmask
-rwxr-xr-x root       root             5800 ./usr/bin/hcisecfilter
-rwxr-xr-x root       root            42704 ./usr/bin/hwdb
-rwxr-xr-x root       root            39340 ./usr/bin/iapd
-rwxr-xr-x root       root            34704 ./usr/bin/ibeacon
-rwxr-xr-x root       root            95680 ./usr/bin/mcaptest
-rwxr-xr-x root       root             5832 ./usr/bin/nokfw
-rwxr-xr-x root       root            84776 ./usr/bin/obex-client-tool
-rwxr-xr-x root       root            84616 ./usr/bin/obexctl
-rwxr-xr-x root       root            84716 ./usr/bin/obex-server-tool
-rwxr-xr-x root       root            79792 ./usr/bin/oobtest
-rwxr-xr-x root       root            46892 ./usr/bin/scotest
-rwxr-xr-x root       root             5880 ./usr/bin/seq2bseq
-rwxr-xr-x root       root            14144 ./usr/bin/test-runner
