PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-nft-fwd-netdev
RDEPENDS = kernel-4.19.126-v7l kernel-module-nf-dup-netdev-4.19.126-v7l kernel-module-nf-tables-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 8656
FILES = /lib/modules/4.19.126-v7l/kernel/net/netfilter/nft_fwd_netdev.ko /etc/modules-load.d/nft_fwd_netdev.conf /etc/modprobe.d/nft_fwd_netdev.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/net/netfilter/nft_fwd_netdev.ko
