drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/mpg123
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 120 ./usr/include
-rw-r--r-- -          -                6088 ./usr/include/fmt123.h
-rw-r--r-- -          -               82385 ./usr/include/mpg123.h
-rw-r--r-- -          -               24882 ./usr/include/out123.h
-rw-r--r-- -          -               49519 ./usr/include/syn123.h
drwxr-xr-x -          -                 260 ./usr/lib
-rwxr-xr-x -          -              328080 ./usr/lib/libmpg123.so.0.45.3
lrwxrwxrwx -          -                  19 ./usr/lib/libmpg123.so.0 -> libmpg123.so.0.45.3
lrwxrwxrwx -          -                  19 ./usr/lib/libmpg123.so -> libmpg123.so.0.45.3
-rwxr-xr-x -          -               60032 ./usr/lib/libout123.so.0.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libout123.so.0 -> libout123.so.0.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libout123.so -> libout123.so.0.3.0
-rwxr-xr-x -          -              207280 ./usr/lib/libsyn123.so.0.1.2
lrwxrwxrwx -          -                  18 ./usr/lib/libsyn123.so.0 -> libsyn123.so.0.1.2
lrwxrwxrwx -          -                  18 ./usr/lib/libsyn123.so -> libsyn123.so.0.1.2
drwxr-xr-x -          -                  80 ./usr/lib/mpg123
-rwxr-xr-x -          -                6352 ./usr/lib/mpg123/output_dummy.so
-rwxr-xr-x -          -               10480 ./usr/lib/mpg123/output_pulse.so
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 230 ./usr/lib/pkgconfig/libmpg123.pc
-rw-r--r-- -          -                 252 ./usr/lib/pkgconfig/libout123.pc
-rw-r--r-- -          -                 244 ./usr/lib/pkgconfig/libsyn123.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/mpg123
-rw-r--r-- -          -               40718 ./usr/share/licenses/mpg123/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/mpg123/generic_LGPLv2.1
