drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             6 ./sysroot-providers/mpg123
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake          5063 ./usr/include/fmt123.h
-rw-r--r-- bitbake    bitbake         69827 ./usr/include/mpg123.h
-rw-r--r-- bitbake    bitbake         24404 ./usr/include/out123.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rwxr-xr-x bitbake    bitbake        319736 ./usr/lib/libmpg123.so.0.44.8
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libmpg123.so.0 -> libmpg123.so.0.44.8
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libmpg123.so -> libmpg123.so.0.44.8
-rwxr-xr-x bitbake    bitbake         51768 ./usr/lib/libout123.so.0.2.2
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libout123.so.0 -> libout123.so.0.2.2
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libout123.so -> libout123.so.0.2.2
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/mpg123
-rwxr-xr-x bitbake    bitbake          6264 ./usr/lib/mpg123/output_dummy.so
-rwxr-xr-x bitbake    bitbake         10392 ./usr/lib/mpg123/output_pulse.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           212 ./usr/lib/pkgconfig/libmpg123.pc
-rw-r--r-- bitbake    bitbake           229 ./usr/lib/pkgconfig/libout123.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/mpg123
-rw-r--r-- bitbake    bitbake         40718 ./usr/share/licenses/mpg123/COPYING
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/mpg123/generic_LGPLv2.1
