drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/binutils-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 280 ./usr/include
-rw-r--r-- -          -               14130 ./usr/include/ansidecl.h
-rw-r--r-- -          -              257050 ./usr/include/bfd.h
-rw-r--r-- -          -               36301 ./usr/include/bfdlink.h
-rw-r--r-- -          -                 872 ./usr/include/bfd_stdint.h
-rw-r--r-- -          -               19165 ./usr/include/ctf-api.h
-rw-r--r-- -          -               25153 ./usr/include/ctf.h
-rw-r--r-- -          -                3332 ./usr/include/diagnostics.h
-rw-r--r-- -          -               16687 ./usr/include/dis-asm.h
drwxrwxr-x -          -                 300 ./usr/include/libiberty
-rw-r--r-- -          -               14130 ./usr/include/libiberty/ansidecl.h
-rw-r--r-- -          -               27301 ./usr/include/libiberty/demangle.h
-rw-r--r-- -          -                2706 ./usr/include/libiberty/dyn-string.h
-rw-r--r-- -          -                2937 ./usr/include/libiberty/fibheap.h
-rw-r--r-- -          -                5890 ./usr/include/libiberty/floatformat.h
-rw-r--r-- -          -               28024 ./usr/include/libiberty.h
-rw-r--r-- -          -                7282 ./usr/include/libiberty/hashtab.h
-rw-r--r-- -          -               28024 ./usr/include/libiberty/libiberty.h
-rw-r--r-- -          -                3976 ./usr/include/libiberty/objalloc.h
-rw-r--r-- -          -                2824 ./usr/include/libiberty/partition.h
-rw-r--r-- -          -                5642 ./usr/include/libiberty/safe-ctype.h
-rw-r--r-- -          -                1209 ./usr/include/libiberty/sort.h
-rw-r--r-- -          -                6238 ./usr/include/libiberty/splay-tree.h
-rw-r--r-- -          -                1296 ./usr/include/libiberty/timeval-utils.h
-rw-r--r-- -          -               17251 ./usr/include/plugin-api.h
-rw-r--r-- -          -                2191 ./usr/include/symcat.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -            11862198 ./usr/lib/libbfd.a
-rw-r--r-- -          -              190126 ./usr/lib/libctf.a
-rw-r--r-- -          -              181718 ./usr/lib/libctf-nobfd.a
-rw-r--r-- -          -              540280 ./usr/lib/libiberty.a
-rw-r--r-- -          -            20366954 ./usr/lib/libopcodes.a
