drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/binutils-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 240 ./usr/include
-rw-r--r-- -          -               13257 ./usr/include/ansidecl.h
-rw-r--r-- -          -              272481 ./usr/include/bfd.h
-rw-r--r-- -          -               34324 ./usr/include/bfdlink.h
-rw-r--r-- -          -                 872 ./usr/include/bfd_stdint.h
-rw-r--r-- -          -                3600 ./usr/include/diagnostics.h
-rw-r--r-- -          -               16970 ./usr/include/dis-asm.h
drwxrwxr-x -          -                 300 ./usr/include/libiberty
-rw-r--r-- -          -               13257 ./usr/include/libiberty/ansidecl.h
-rw-r--r-- -          -               27997 ./usr/include/libiberty/demangle.h
-rw-r--r-- -          -                2706 ./usr/include/libiberty/dyn-string.h
-rw-r--r-- -          -                2937 ./usr/include/libiberty/fibheap.h
-rw-r--r-- -          -                5890 ./usr/include/libiberty/floatformat.h
-rw-r--r-- -          -               27454 ./usr/include/libiberty.h
-rw-r--r-- -          -                7270 ./usr/include/libiberty/hashtab.h
-rw-r--r-- -          -               27454 ./usr/include/libiberty/libiberty.h
-rw-r--r-- -          -                3976 ./usr/include/libiberty/objalloc.h
-rw-r--r-- -          -                2824 ./usr/include/libiberty/partition.h
-rw-r--r-- -          -                5642 ./usr/include/libiberty/safe-ctype.h
-rw-r--r-- -          -                1209 ./usr/include/libiberty/sort.h
-rw-r--r-- -          -                6238 ./usr/include/libiberty/splay-tree.h
-rw-r--r-- -          -                1296 ./usr/include/libiberty/timeval-utils.h
-rw-r--r-- -          -               15029 ./usr/include/plugin-api.h
-rw-r--r-- -          -                2191 ./usr/include/symcat.h
drwxr-xr-x -          -                 100 ./usr/lib
-rw-r--r-- -          -            11493580 ./usr/lib/libbfd.a
-rw-r--r-- -          -              510136 ./usr/lib/libiberty.a
-rw-r--r-- -          -            20314800 ./usr/lib/libopcodes.a
