drwxr-xr-x -          -                4096 ./etc
-rw-r--r-- -          -                3886 ./etc/gprofng.rc
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/binutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               11773 ./usr/include/ansidecl.h
-rw-r--r-- -          -              253475 ./usr/include/bfd.h
-rw-r--r-- -          -               38958 ./usr/include/bfdlink.h
-rw-r--r-- -          -                2343 ./usr/include/collectorAPI.h
-rw-r--r-- -          -               25785 ./usr/include/ctf-api.h
-rw-r--r-- -          -               26140 ./usr/include/ctf.h
-rw-r--r-- -          -                5323 ./usr/include/diagnostics.h
-rw-r--r-- -          -               20936 ./usr/include/dis-asm.h
-rw-r--r-- -          -                3389 ./usr/include/libcollector.h
-rw-r--r-- -          -                1473 ./usr/include/libfcollector.h
drwxr-xr-x -          -                4096 ./usr/include/libiberty
-rw-r--r-- -          -               11773 ./usr/include/libiberty/ansidecl.h
-rw-r--r-- -          -               28213 ./usr/include/libiberty/demangle.h
-rw-r--r-- -          -                2706 ./usr/include/libiberty/dyn-string.h
-rw-r--r-- -          -                2937 ./usr/include/libiberty/fibheap.h
-rw-r--r-- -          -                6038 ./usr/include/libiberty/floatformat.h
-rw-r--r-- -          -               27873 ./usr/include/libiberty.h
-rw-r--r-- -          -                7402 ./usr/include/libiberty/hashtab.h
-rw-r--r-- -          -               27873 ./usr/include/libiberty/libiberty.h
-rw-r--r-- -          -                3976 ./usr/include/libiberty/objalloc.h
-rw-r--r-- -          -                2824 ./usr/include/libiberty/partition.h
-rw-r--r-- -          -                5642 ./usr/include/libiberty/safe-ctype.h
-rw-r--r-- -          -                1209 ./usr/include/libiberty/sort.h
-rw-r--r-- -          -                6238 ./usr/include/libiberty/splay-tree.h
-rw-r--r-- -          -                1296 ./usr/include/libiberty/timeval-utils.h
-rw-r--r-- -          -               18865 ./usr/include/plugin-api.h
-rw-r--r-- -          -                9505 ./usr/include/sframe-api.h
-rw-r--r-- -          -               13832 ./usr/include/sframe.h
-rw-r--r-- -          -                2191 ./usr/include/symcat.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/bfd-plugins
-rwxr-xr-x -          -               14224 ./usr/lib/bfd-plugins/libdep.so
drwxr-xr-x -          -                4096 ./usr/lib/gprofng
-rwxr-xr-x -          -               14224 ./usr/lib/gprofng/libgp-collectorAPI.so
-rwxr-xr-x -          -             1308696 ./usr/lib/gprofng/libgp-collector.so
-rwxr-xr-x -          -               14336 ./usr/lib/gprofng/libgp-heap.so
-rwxr-xr-x -          -               63520 ./usr/lib/gprofng/libgp-iotrace.so
-rwxr-xr-x -          -               26592 ./usr/lib/gprofng/libgp-sync.so
-rw-r--r-- -          -            12344144 ./usr/lib/libbfd.a
-rw-r--r-- -          -              325150 ./usr/lib/libctf.a
-rw-r--r-- -          -              315906 ./usr/lib/libctf-nobfd.a
-rw-r--r-- -          -             4801680 ./usr/lib/libgprofng.a
-rw-r--r-- -          -              557844 ./usr/lib/libiberty.a
-rw-r--r-- -          -            20637974 ./usr/lib/libopcodes.a
-rw-r--r-- -          -               30070 ./usr/lib/libsframe.a
