drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/binutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               14130 ./usr/include/ansidecl.h
-rw-r--r-- -          -              256958 ./usr/include/bfd.h
-rw-r--r-- -          -               38101 ./usr/include/bfdlink.h
-rw-r--r-- -          -               25419 ./usr/include/ctf-api.h
-rw-r--r-- -          -               26127 ./usr/include/ctf.h
-rw-r--r-- -          -                3953 ./usr/include/diagnostics.h
-rw-r--r-- -          -               16942 ./usr/include/dis-asm.h
drwxr-xr-x -          -                4096 ./usr/include/libiberty
-rw-r--r-- -          -               14130 ./usr/include/libiberty/ansidecl.h
-rw-r--r-- -          -               27469 ./usr/include/libiberty/demangle.h
-rw-r--r-- -          -                2706 ./usr/include/libiberty/dyn-string.h
-rw-r--r-- -          -                2937 ./usr/include/libiberty/fibheap.h
-rw-r--r-- -          -                6026 ./usr/include/libiberty/floatformat.h
-rw-r--r-- -          -               27873 ./usr/include/libiberty.h
-rw-r--r-- -          -                7396 ./usr/include/libiberty/hashtab.h
-rw-r--r-- -          -               27873 ./usr/include/libiberty/libiberty.h
-rw-r--r-- -          -                3976 ./usr/include/libiberty/objalloc.h
-rw-r--r-- -          -                2824 ./usr/include/libiberty/partition.h
-rw-r--r-- -          -                5642 ./usr/include/libiberty/safe-ctype.h
-rw-r--r-- -          -                1209 ./usr/include/libiberty/sort.h
-rw-r--r-- -          -                6238 ./usr/include/libiberty/splay-tree.h
-rw-r--r-- -          -                1296 ./usr/include/libiberty/timeval-utils.h
-rw-r--r-- -          -               17251 ./usr/include/plugin-api.h
-rw-r--r-- -          -                2191 ./usr/include/symcat.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/bfd-plugins
-rwxr-xr-x -          -               14224 ./usr/lib/bfd-plugins/libdep.so
-rw-r--r-- -          -            11985578 ./usr/lib/libbfd.a
-rw-r--r-- -          -              322742 ./usr/lib/libctf.a
-rw-r--r-- -          -              313496 ./usr/lib/libctf-nobfd.a
-rw-r--r-- -          -              555572 ./usr/lib/libiberty.a
-rw-r--r-- -          -            20809612 ./usr/lib/libopcodes.a
