PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-dvb-usb-mxl111sf
RDEPENDS = kernel-5.10.52-v7l kernel-module-dvb-usb-v2-5.10.52-v7l kernel-module-mc-5.10.52-v7l kernel-module-tveeprom-5.10.52-v7l
RRECOMMENDS = 
PKGSIZE = 65648
FILES = /lib/modules/5.10.52-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko /etc/modules-load.d/dvb-usb-mxl111sf.conf /etc/modprobe.d/dvb-usb-mxl111sf.conf
FILELIST = /lib/modules/5.10.52-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko
