PV = 0.5.0-14+gitAUTOINC+2878ee0c6f
PR = r0
PKGV = 0.5.0-14+git28+2878ee0c6f
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 1401746
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/org.webosports.app.browser/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/org.webosports.app.browser/.debug /usr/lib/matchbox-panel/.debug /usr/lib/org.webosports.app.browser/org.webosports.app.browser/.debug /usr/src/debug /usr/palm/applications/org.webosports.app.browser/browserutils/.debug
FILELIST = /usr/palm/applications/org.webosports.app.browser/browserutils/.debug/libbrowserutils.so /usr/src/debug/org.webosports.app.browser/0.5.0-14+gitAUTOINC+2878ee0c6f-r0/build/plugin/moc_browserutils.cpp /usr/src/debug/org.webosports.app.browser/0.5.0-14+gitAUTOINC+2878ee0c6f-r0/build/plugin/moc_plugin.cpp /usr/src/debug/org.webosports.app.browser/0.5.0-14+gitAUTOINC+2878ee0c6f-r0/git/plugin/browserutils.cpp /usr/src/debug/org.webosports.app.browser/0.5.0-14+gitAUTOINC+2878ee0c6f-r0/git/plugin/browserutils.h /usr/src/debug/org.webosports.app.browser/0.5.0-14+gitAUTOINC+2878ee0c6f-r0/git/plugin/plugin.cpp /usr/src/debug/org.webosports.app.browser/0.5.0-14+gitAUTOINC+2878ee0c6f-r0/git/plugin/plugin.h
