PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.11
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-4.19.75 kernel-module-ath-4.19.75 kernel-module-ath9k-common-4.19.75 kernel-module-ath9k-hw-4.19.75 kernel-module-cfg80211-4.19.75 kernel-module-mac80211-4.19.75
RRECOMMENDS = 
PKGSIZE = 210624
FILES = /lib/modules/4.19.75/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.19.75/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
