drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           299800 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           255792 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           268584 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           295480 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           261928 ./usr/sbin/.debug/quot
-rwxr-xr-x root       root           368960 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           271480 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           282200 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            29424 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           263184 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           298232 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           303000 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           290696 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            22776 ./usr/sbin/.debug/xqmstats
