PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-em28xx
RDEPENDS = kernel-5.10.63-v7l kernel-module-mc-5.10.63-v7l kernel-module-tveeprom-5.10.63-v7l kernel-module-videodev-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 110720
FILES = /lib/modules/5.10.63-v7l/kernel/drivers/media/usb/em28xx/em28xx.ko /etc/modules-load.d/em28xx.conf /etc/modprobe.d/em28xx.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/drivers/media/usb/em28xx/em28xx.ko
