PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-belkin-sa
RDEPENDS = kernel-5.10.83-v8 kernel-module-usbserial-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 15296
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/.debug/belkin_sa.ko /etc/modules-load.d/belkin_sa.conf /etc/modprobe.d/belkin_sa.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/belkin_sa.ko /etc/modules-load.d/belkin_sa.conf /etc/modprobe.d/belkin_sa.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/belkin_sa.ko
