PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-4.19.88 kernel-module-ath-4.19.88 kernel-module-ath9k-common-4.19.88 kernel-module-ath9k-hw-4.19.88 kernel-module-cfg80211-4.19.88 kernel-module-mac80211-4.19.88
RRECOMMENDS = 
PKGSIZE = 162428
FILES = /lib/modules/4.19.88/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.19.88/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
