PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.4
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-ip6-tables-4.18.9-yocto-standard kernel-module-x-tables-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4632
FILES = /lib/modules/4.18.9-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
