drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            21004 ./lib/udev/.debug/mtp-probe
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            33792 ./usr/bin/.debug/mtp-albumart
-rwxr-xr-x root       root            32164 ./usr/bin/.debug/mtp-albums
-rwxr-xr-x root       root            90552 ./usr/bin/.debug/mtp-connect
-rwxr-xr-x root       root            36004 ./usr/bin/.debug/mtp-detect
-rwxr-xr-x root       root            30616 ./usr/bin/.debug/mtp-emptyfolders
-rwxr-xr-x root       root            31560 ./usr/bin/.debug/mtp-files
-rwxr-xr-x root       root            32364 ./usr/bin/.debug/mtp-filetree
-rwxr-xr-x root       root            29948 ./usr/bin/.debug/mtp-folders
-rwxr-xr-x root       root            27640 ./usr/bin/.debug/mtp-format
-rwxr-xr-x root       root            30596 ./usr/bin/.debug/mtp-getplaylist
-rwxr-xr-x root       root            18872 ./usr/bin/.debug/mtp-hotplug
-rwxr-xr-x root       root            29156 ./usr/bin/.debug/mtp-newplaylist
-rwxr-xr-x root       root            30300 ./usr/bin/.debug/mtp-playlists
-rwxr-xr-x root       root            27588 ./usr/bin/.debug/mtp-reset
-rwxr-xr-x root       root            31920 ./usr/bin/.debug/mtp-thumb
-rwxr-xr-x root       root            32972 ./usr/bin/.debug/mtp-tracks
-rwxr-xr-x root       root            27356 ./usr/bin/.debug/mtp-trexist
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           593400 ./usr/lib/.debug/libmtp.so.9.4.0
