PV = 1.19+gitAUTOINC+0ff8608ac3
PR = r0
PKGV = 1.19+git1+0ff8608ac3
PKGR = r0.1
RPROVIDES = 
RDEPENDS = dbus dbus-lib (>= 1.12.16) glib-2.0 (>= 2.60.4) glibc (>= 2.29) libudev (>= 242+0+db2e367bfc) mobile-broadband-provider-info ofono-conf
RRECOMMENDS = kernel-module-tun mobile-broadband-provider-info ofono-lic
PKGSIZE = 945407
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd /lib/systemd/system-preset/98-ofono.preset /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /lib/systemd/system-preset/98-ofono.preset /lib/systemd/system/ofono.service /usr/sbin/ofonod
