drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/groff-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               34872 ./usr/bin/addftinfo
-rwxr-xr-x -          -              165819 ./usr/bin/afmtodit
-rwxr-xr-x -          -               29238 ./usr/bin/chem
-rwxr-xr-x -          -              197696 ./usr/bin/eqn
-rwxr-xr-x -          -                3238 ./usr/bin/eqn2graph
-rwxr-xr-x -          -                7690 ./usr/bin/gdiffmk
-rwxr-xr-x -          -                6667 ./usr/bin/gperl
-rwxr-xr-x -          -                5191 ./usr/bin/gpinyin
-rwxr-xr-x -          -                3155 ./usr/bin/grap2graph
-rwxr-xr-x -          -              108032 ./usr/bin/grn
-rwxr-xr-x -          -              132192 ./usr/bin/grodvi
-rwxr-xr-x -          -                 227 ./usr/bin/groff
-rwxr-xr-x -          -                8293 ./usr/bin/groffer
-rwxr-xr-x -          -              115808 ./usr/bin/groff.real
-rwxr-xr-x -          -                2818 ./usr/bin/grog
-rwxr-xr-x -          -              137344 ./usr/bin/grolbp
-rwxr-xr-x -          -              128096 ./usr/bin/grolj4
-rwxr-xr-x -          -               72134 ./usr/bin/gropdf
-rwxr-xr-x -          -              173568 ./usr/bin/grops
-rwxr-xr-x -          -              128128 ./usr/bin/grotty
-rwxr-xr-x -          -              254112 ./usr/bin/hpftodit
-rwxr-xr-x -          -               47216 ./usr/bin/indxbib
-rwxr-xr-x -          -               51288 ./usr/bin/lkbib
-rwxr-xr-x -          -               51288 ./usr/bin/lookbib
-rwxr-xr-x -          -                3842 ./usr/bin/mmroff
-rwxr-xr-x -          -                 932 ./usr/bin/neqn
-rwxr-xr-x -          -                3301 ./usr/bin/nroff
-rwxr-xr-x -          -                3116 ./usr/bin/pdfmom
-rwxr-xr-x -          -               21465 ./usr/bin/pdfroff
-rwxr-xr-x -          -               26608 ./usr/bin/pfbtops
-rwxr-xr-x -          -              208800 ./usr/bin/pic
-rwxr-xr-x -          -                3750 ./usr/bin/pic2graph
-rwxr-xr-x -          -              214112 ./usr/bin/post-grohtml
-rwxr-xr-x -          -               55368 ./usr/bin/preconv
-rwxr-xr-x -          -              115840 ./usr/bin/pre-grohtml
-rwxr-xr-x -          -              134688 ./usr/bin/refer
-rwxr-xr-x -          -                5719 ./usr/bin/roff2dvi
-rwxr-xr-x -          -                5719 ./usr/bin/roff2html
-rwxr-xr-x -          -                5719 ./usr/bin/roff2pdf
-rwxr-xr-x -          -                5719 ./usr/bin/roff2ps
-rwxr-xr-x -          -                5719 ./usr/bin/roff2text
-rwxr-xr-x -          -                5719 ./usr/bin/roff2x
-rwxr-xr-x -          -               38984 ./usr/bin/soelim
-rwxr-xr-x -          -              129096 ./usr/bin/tbl
-rwxr-xr-x -          -               39224 ./usr/bin/tfmtodit
-rwxr-xr-x -          -              716256 ./usr/bin/troff
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/groff
drwxr-xr-x -          -                4096 ./usr/lib/groff/gpinyin
-rw-r--r-- -          -               16887 ./usr/lib/groff/gpinyin/subs.pl
drwxr-xr-x -          -                4096 ./usr/lib/groff/groffer
-rw-r--r-- -          -               59353 ./usr/lib/groff/groffer/main_subs.pl
-rw-r--r-- -          -               19956 ./usr/lib/groff/groffer/man.pl
-rw-r--r-- -          -                1474 ./usr/lib/groff/groffer/split_env.sh
-rw-r--r-- -          -               20655 ./usr/lib/groff/groffer/subs.pl
-rw-r--r-- -          -                1280 ./usr/lib/groff/groffer/version.sh
-rw-r--r-- -          -                  27 ./usr/lib/groff/groff_opts_no_arg.txt
-rw-r--r-- -          -                  17 ./usr/lib/groff/groff_opts_with_arg.txt
drwxr-xr-x -          -                4096 ./usr/lib/groff/grog
-rw-r--r-- -          -               28954 ./usr/lib/groff/grog/subs.pl
drwxr-xr-x -          -                4096 ./usr/lib/groff/site-tmac
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/groff
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4
-rw-r--r-- -          -                 620 ./usr/share/groff/1.22.4/eign
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devascii
-rw-r--r-- -          -                1930 ./usr/share/groff/1.22.4/font/devascii/B
-rw-r--r-- -          -                1931 ./usr/share/groff/1.22.4/font/devascii/BI
-rw-r--r-- -          -                  88 ./usr/share/groff/1.22.4/font/devascii/DESC
-rw-r--r-- -          -                1930 ./usr/share/groff/1.22.4/font/devascii/I
-rw-r--r-- -          -                1915 ./usr/share/groff/1.22.4/font/devascii/R
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devcp1047
-rw-r--r-- -          -                3660 ./usr/share/groff/1.22.4/font/devcp1047/B
-rw-r--r-- -          -                3661 ./usr/share/groff/1.22.4/font/devcp1047/BI
-rw-r--r-- -          -                  88 ./usr/share/groff/1.22.4/font/devcp1047/DESC
-rw-r--r-- -          -                3660 ./usr/share/groff/1.22.4/font/devcp1047/I
-rw-r--r-- -          -                3645 ./usr/share/groff/1.22.4/font/devcp1047/R
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devdvi
-rw-r--r-- -          -                3370 ./usr/share/groff/1.22.4/font/devdvi/CW
-rw-r--r-- -          -                6956 ./usr/share/groff/1.22.4/font/devdvi/CWEC
-rw-r--r-- -          -                4480 ./usr/share/groff/1.22.4/font/devdvi/CWI
-rw-r--r-- -          -                9186 ./usr/share/groff/1.22.4/font/devdvi/CWIEC
-rw-r--r-- -          -                4717 ./usr/share/groff/1.22.4/font/devdvi/CWITC
-rw-r--r-- -          -                3688 ./usr/share/groff/1.22.4/font/devdvi/CWTC
-rw-r--r-- -          -                 178 ./usr/share/groff/1.22.4/font/devdvi/DESC
-rw-r--r-- -          -                4852 ./usr/share/groff/1.22.4/font/devdvi/EX
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devdvi/generate
-rw-r--r-- -          -                 443 ./usr/share/groff/1.22.4/font/devdvi/generate/CompileFonts
-rw-r--r-- -          -                2104 ./usr/share/groff/1.22.4/font/devdvi/generate/ec.map
-rw-r--r-- -          -                5940 ./usr/share/groff/1.22.4/font/devdvi/generate/Makefile
-rw-r--r-- -          -                1900 ./usr/share/groff/1.22.4/font/devdvi/generate/msam.map
-rw-r--r-- -          -                1487 ./usr/share/groff/1.22.4/font/devdvi/generate/msbm.map
-rw-r--r-- -          -                 647 ./usr/share/groff/1.22.4/font/devdvi/generate/tc.map
-rw-r--r-- -          -                 745 ./usr/share/groff/1.22.4/font/devdvi/generate/texb.map
-rw-r--r-- -          -                1530 ./usr/share/groff/1.22.4/font/devdvi/generate/texex.map
-rw-r--r-- -          -                 746 ./usr/share/groff/1.22.4/font/devdvi/generate/texi.map
-rw-r--r-- -          -                 318 ./usr/share/groff/1.22.4/font/devdvi/generate/texmi.map
-rw-r--r-- -          -                 790 ./usr/share/groff/1.22.4/font/devdvi/generate/texr.map
-rw-r--r-- -          -                 897 ./usr/share/groff/1.22.4/font/devdvi/generate/texsy.map
-rw-r--r-- -          -                 227 ./usr/share/groff/1.22.4/font/devdvi/generate/textex.map
-rw-r--r-- -          -                 746 ./usr/share/groff/1.22.4/font/devdvi/generate/textt.map
-rw-r--r-- -          -                5355 ./usr/share/groff/1.22.4/font/devdvi/HB
-rw-r--r-- -          -               33666 ./usr/share/groff/1.22.4/font/devdvi/HBEC
-rw-r--r-- -          -                6320 ./usr/share/groff/1.22.4/font/devdvi/HBI
-rw-r--r-- -          -               35511 ./usr/share/groff/1.22.4/font/devdvi/HBIEC
-rw-r--r-- -          -                4445 ./usr/share/groff/1.22.4/font/devdvi/HBITC
-rw-r--r-- -          -                3878 ./usr/share/groff/1.22.4/font/devdvi/HBTC
-rw-r--r-- -          -                6302 ./usr/share/groff/1.22.4/font/devdvi/HI
-rw-r--r-- -          -               35478 ./usr/share/groff/1.22.4/font/devdvi/HIEC
-rw-r--r-- -          -                4433 ./usr/share/groff/1.22.4/font/devdvi/HITC
-rw-r--r-- -          -                5348 ./usr/share/groff/1.22.4/font/devdvi/HR
-rw-r--r-- -          -               33656 ./usr/share/groff/1.22.4/font/devdvi/HREC
-rw-r--r-- -          -                3872 ./usr/share/groff/1.22.4/font/devdvi/HRTC
-rw-r--r-- -          -                4093 ./usr/share/groff/1.22.4/font/devdvi/MI
-rw-r--r-- -          -                4073 ./usr/share/groff/1.22.4/font/devdvi/S
-rw-r--r-- -          -                4793 ./usr/share/groff/1.22.4/font/devdvi/SA
-rw-r--r-- -          -                4264 ./usr/share/groff/1.22.4/font/devdvi/SB
-rw-r--r-- -          -                3567 ./usr/share/groff/1.22.4/font/devdvi/SC
-rw-r--r-- -          -                5994 ./usr/share/groff/1.22.4/font/devdvi/TB
-rw-r--r-- -          -               37632 ./usr/share/groff/1.22.4/font/devdvi/TBEC
-rw-r--r-- -          -                7381 ./usr/share/groff/1.22.4/font/devdvi/TBI
-rw-r--r-- -          -               50090 ./usr/share/groff/1.22.4/font/devdvi/TBIEC
-rw-r--r-- -          -                4525 ./usr/share/groff/1.22.4/font/devdvi/TBITC
-rw-r--r-- -          -                3884 ./usr/share/groff/1.22.4/font/devdvi/TBTC
-rw-r--r-- -          -                7368 ./usr/share/groff/1.22.4/font/devdvi/TI
-rw-r--r-- -          -               50064 ./usr/share/groff/1.22.4/font/devdvi/TIEC
-rw-r--r-- -          -                4517 ./usr/share/groff/1.22.4/font/devdvi/TITC
-rw-r--r-- -          -                6821 ./usr/share/groff/1.22.4/font/devdvi/TR
-rw-r--r-- -          -               37225 ./usr/share/groff/1.22.4/font/devdvi/TREC
-rw-r--r-- -          -                3877 ./usr/share/groff/1.22.4/font/devdvi/TRTC
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devhtml
-rw-r--r-- -          -               25106 ./usr/share/groff/1.22.4/font/devhtml/B
-rw-r--r-- -          -               25107 ./usr/share/groff/1.22.4/font/devhtml/BI
-rw-r--r-- -          -               25092 ./usr/share/groff/1.22.4/font/devhtml/CB
-rw-r--r-- -          -               25093 ./usr/share/groff/1.22.4/font/devhtml/CBI
-rw-r--r-- -          -               25092 ./usr/share/groff/1.22.4/font/devhtml/CI
-rw-r--r-- -          -               25107 ./usr/share/groff/1.22.4/font/devhtml/CR
-rw-r--r-- -          -                 225 ./usr/share/groff/1.22.4/font/devhtml/DESC
-rw-r--r-- -          -               25106 ./usr/share/groff/1.22.4/font/devhtml/I
-rw-r--r-- -          -               25091 ./usr/share/groff/1.22.4/font/devhtml/R
-rw-r--r-- -          -               25091 ./usr/share/groff/1.22.4/font/devhtml/S
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devlatin1
-rw-r--r-- -          -                3651 ./usr/share/groff/1.22.4/font/devlatin1/B
-rw-r--r-- -          -                3652 ./usr/share/groff/1.22.4/font/devlatin1/BI
-rw-r--r-- -          -                  88 ./usr/share/groff/1.22.4/font/devlatin1/DESC
-rw-r--r-- -          -                3651 ./usr/share/groff/1.22.4/font/devlatin1/I
-rw-r--r-- -          -                3636 ./usr/share/groff/1.22.4/font/devlatin1/R
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devlbp
-rw-r--r-- -          -                7033 ./usr/share/groff/1.22.4/font/devlbp/CB
-rw-r--r-- -          -                7033 ./usr/share/groff/1.22.4/font/devlbp/CI
-rw-r--r-- -          -                7033 ./usr/share/groff/1.22.4/font/devlbp/CR
-rw-r--r-- -          -                 174 ./usr/share/groff/1.22.4/font/devlbp/DESC
-rw-r--r-- -          -                7031 ./usr/share/groff/1.22.4/font/devlbp/EB
-rw-r--r-- -          -                7031 ./usr/share/groff/1.22.4/font/devlbp/EI
-rw-r--r-- -          -                7031 ./usr/share/groff/1.22.4/font/devlbp/ER
-rw-r--r-- -          -               13998 ./usr/share/groff/1.22.4/font/devlbp/HB
-rw-r--r-- -          -               14018 ./usr/share/groff/1.22.4/font/devlbp/HBI
-rw-r--r-- -          -               14001 ./usr/share/groff/1.22.4/font/devlbp/HI
-rw-r--r-- -          -               13658 ./usr/share/groff/1.22.4/font/devlbp/HNB
-rw-r--r-- -          -               13666 ./usr/share/groff/1.22.4/font/devlbp/HNBI
-rw-r--r-- -          -               13661 ./usr/share/groff/1.22.4/font/devlbp/HNI
-rw-r--r-- -          -               13653 ./usr/share/groff/1.22.4/font/devlbp/HNR
-rw-r--r-- -          -               13981 ./usr/share/groff/1.22.4/font/devlbp/HR
-rw-r--r-- -          -               14226 ./usr/share/groff/1.22.4/font/devlbp/TB
-rw-r--r-- -          -               14071 ./usr/share/groff/1.22.4/font/devlbp/TBI
-rw-r--r-- -          -               14289 ./usr/share/groff/1.22.4/font/devlbp/TI
-rw-r--r-- -          -               14234 ./usr/share/groff/1.22.4/font/devlbp/TR
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devlj4
-rw-r--r-- -          -               14931 ./usr/share/groff/1.22.4/font/devlj4/AB
-rw-r--r-- -          -               19116 ./usr/share/groff/1.22.4/font/devlj4/ABI
-rw-r--r-- -          -               19001 ./usr/share/groff/1.22.4/font/devlj4/AI
-rw-r--r-- -          -               19133 ./usr/share/groff/1.22.4/font/devlj4/ALBB
-rw-r--r-- -          -               19287 ./usr/share/groff/1.22.4/font/devlj4/ALBR
-rw-r--r-- -          -               18720 ./usr/share/groff/1.22.4/font/devlj4/AOB
-rw-r--r-- -          -               23263 ./usr/share/groff/1.22.4/font/devlj4/AOI
-rw-r--r-- -          -               18659 ./usr/share/groff/1.22.4/font/devlj4/AOR
-rw-r--r-- -          -               14925 ./usr/share/groff/1.22.4/font/devlj4/AR
-rw-r--r-- -          -               15146 ./usr/share/groff/1.22.4/font/devlj4/CB
-rw-r--r-- -          -               18576 ./usr/share/groff/1.22.4/font/devlj4/CBI
-rw-r--r-- -          -               19359 ./usr/share/groff/1.22.4/font/devlj4/CI
-rw-r--r-- -          -               15069 ./usr/share/groff/1.22.4/font/devlj4/CLARENDON
-rw-r--r-- -          -               19914 ./usr/share/groff/1.22.4/font/devlj4/CORONET
-rw-r--r-- -          -               15112 ./usr/share/groff/1.22.4/font/devlj4/CR
-rw-r--r-- -          -                 150 ./usr/share/groff/1.22.4/font/devlj4/DESC
-rw-r--r-- -          -               19189 ./usr/share/groff/1.22.4/font/devlj4/GB
-rw-r--r-- -          -               23211 ./usr/share/groff/1.22.4/font/devlj4/GBI
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devlj4/generate
-rw-r--r-- -          -                7458 ./usr/share/groff/1.22.4/font/devlj4/generate/Makefile
-rw-r--r-- -          -                2680 ./usr/share/groff/1.22.4/font/devlj4/generate/special.awk
-rw-r--r-- -          -                4235 ./usr/share/groff/1.22.4/font/devlj4/generate/special.map
-rw-r--r-- -          -                7535 ./usr/share/groff/1.22.4/font/devlj4/generate/symbol.map
-rw-r--r-- -          -               16238 ./usr/share/groff/1.22.4/font/devlj4/generate/text.map
-rw-r--r-- -          -                5774 ./usr/share/groff/1.22.4/font/devlj4/generate/wingdings.map
-rw-r--r-- -          -               22561 ./usr/share/groff/1.22.4/font/devlj4/GI
-rw-r--r-- -          -               20292 ./usr/share/groff/1.22.4/font/devlj4/GR
-rw-r--r-- -          -               15105 ./usr/share/groff/1.22.4/font/devlj4/LGB
-rw-r--r-- -          -               19059 ./usr/share/groff/1.22.4/font/devlj4/LGI
-rw-r--r-- -          -               15100 ./usr/share/groff/1.22.4/font/devlj4/LGR
-rw-r--r-- -          -               15317 ./usr/share/groff/1.22.4/font/devlj4/MARIGOLD
-rw-r--r-- -          -               19725 ./usr/share/groff/1.22.4/font/devlj4/OB
-rw-r--r-- -          -               23611 ./usr/share/groff/1.22.4/font/devlj4/OBI
-rw-r--r-- -          -               24419 ./usr/share/groff/1.22.4/font/devlj4/OI
-rw-r--r-- -          -               20467 ./usr/share/groff/1.22.4/font/devlj4/OR
-rw-r--r-- -          -               13464 ./usr/share/groff/1.22.4/font/devlj4/S
-rw-r--r-- -          -               10489 ./usr/share/groff/1.22.4/font/devlj4/SYMBOL
-rw-r--r-- -          -               21010 ./usr/share/groff/1.22.4/font/devlj4/TB
-rw-r--r-- -          -               25788 ./usr/share/groff/1.22.4/font/devlj4/TBI
-rw-r--r-- -          -               26526 ./usr/share/groff/1.22.4/font/devlj4/TI
-rw-r--r-- -          -               15143 ./usr/share/groff/1.22.4/font/devlj4/TNRB
-rw-r--r-- -          -               19164 ./usr/share/groff/1.22.4/font/devlj4/TNRBI
-rw-r--r-- -          -               19263 ./usr/share/groff/1.22.4/font/devlj4/TNRI
-rw-r--r-- -          -               15107 ./usr/share/groff/1.22.4/font/devlj4/TNRR
-rw-r--r-- -          -               20051 ./usr/share/groff/1.22.4/font/devlj4/TR
-rw-r--r-- -          -               19511 ./usr/share/groff/1.22.4/font/devlj4/UB
-rw-r--r-- -          -               23451 ./usr/share/groff/1.22.4/font/devlj4/UBI
-rw-r--r-- -          -               19088 ./usr/share/groff/1.22.4/font/devlj4/UCB
-rw-r--r-- -          -               22536 ./usr/share/groff/1.22.4/font/devlj4/UCBI
-rw-r--r-- -          -               23817 ./usr/share/groff/1.22.4/font/devlj4/UCI
-rw-r--r-- -          -               18751 ./usr/share/groff/1.22.4/font/devlj4/UCR
-rw-r--r-- -          -               25218 ./usr/share/groff/1.22.4/font/devlj4/UI
-rw-r--r-- -          -               20011 ./usr/share/groff/1.22.4/font/devlj4/UR
-rw-r--r-- -          -               12566 ./usr/share/groff/1.22.4/font/devlj4/WINGDINGS
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devpdf
-rw-r--r-- -          -                6457 ./usr/share/groff/1.22.4/font/devpdf/CB
-rw-r--r-- -          -                8790 ./usr/share/groff/1.22.4/font/devpdf/CBI
-rw-r--r-- -          -                8763 ./usr/share/groff/1.22.4/font/devpdf/CI
-rw-r--r-- -          -                6447 ./usr/share/groff/1.22.4/font/devpdf/CR
-rw-r--r-- -          -                 166 ./usr/share/groff/1.22.4/font/devpdf/DESC
-rw-r--r-- -          -                  57 ./usr/share/groff/1.22.4/font/devpdf/download
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devpdf/enc
-rw-r--r-- -          -                2557 ./usr/share/groff/1.22.4/font/devpdf/enc/text.enc
-rw-r--r-- -          -                1127 ./usr/share/groff/1.22.4/font/devpdf/EURO
-rw-r--r-- -          -                4796 ./usr/share/groff/1.22.4/font/devpdf/Foundry
-rw-r--r-- -          -               17817 ./usr/share/groff/1.22.4/font/devpdf/HB
-rw-r--r-- -          -               20225 ./usr/share/groff/1.22.4/font/devpdf/HBI
-rw-r--r-- -          -               21362 ./usr/share/groff/1.22.4/font/devpdf/HI
-rw-r--r-- -          -               18880 ./usr/share/groff/1.22.4/font/devpdf/HR
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devpdf/map
-rw-r--r-- -          -                  68 ./usr/share/groff/1.22.4/font/devpdf/map/dingbats.map
-rw-r--r-- -          -                 190 ./usr/share/groff/1.22.4/font/devpdf/map/symbolchars
-rw-r--r-- -          -                5237 ./usr/share/groff/1.22.4/font/devpdf/map/symbolmap
-rw-r--r-- -          -                4993 ./usr/share/groff/1.22.4/font/devpdf/map/textmap
-rw-r--r-- -          -                6315 ./usr/share/groff/1.22.4/font/devpdf/S
-rw-r--r-- -          -                9065 ./usr/share/groff/1.22.4/font/devpdf/TB
-rw-r--r-- -          -               10851 ./usr/share/groff/1.22.4/font/devpdf/TBI
-rw-r--r-- -          -               11042 ./usr/share/groff/1.22.4/font/devpdf/TI
-rw-r--r-- -          -                8933 ./usr/share/groff/1.22.4/font/devpdf/TR
-rw-r--r-- -          -                5474 ./usr/share/groff/1.22.4/font/devpdf/ZD
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devps
-rw-r--r-- -          -               10529 ./usr/share/groff/1.22.4/font/devps/AB
-rw-r--r-- -          -               12978 ./usr/share/groff/1.22.4/font/devps/ABI
-rw-r--r-- -          -               12789 ./usr/share/groff/1.22.4/font/devps/AI
-rw-r--r-- -          -               10307 ./usr/share/groff/1.22.4/font/devps/AR
-rw-r--r-- -          -               10388 ./usr/share/groff/1.22.4/font/devps/BMB
-rw-r--r-- -          -               12607 ./usr/share/groff/1.22.4/font/devps/BMBI
-rw-r--r-- -          -               12206 ./usr/share/groff/1.22.4/font/devps/BMI
-rw-r--r-- -          -               10071 ./usr/share/groff/1.22.4/font/devps/BMR
-rw-r--r-- -          -                6457 ./usr/share/groff/1.22.4/font/devps/CB
-rw-r--r-- -          -                8790 ./usr/share/groff/1.22.4/font/devps/CBI
-rw-r--r-- -          -                8763 ./usr/share/groff/1.22.4/font/devps/CI
-rw-r--r-- -          -                6447 ./usr/share/groff/1.22.4/font/devps/CR
-rw-r--r-- -          -                 179 ./usr/share/groff/1.22.4/font/devps/DESC
-rw-r--r-- -          -                 141 ./usr/share/groff/1.22.4/font/devps/download
-rw-r--r-- -          -                1127 ./usr/share/groff/1.22.4/font/devps/EURO
-rw-r--r-- -          -                1435 ./usr/share/groff/1.22.4/font/devps/freeeuro.afm
-rw-r--r-- -          -               21086 ./usr/share/groff/1.22.4/font/devps/freeeuro.pfa
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devps/generate
-rw-r--r-- -          -                1578 ./usr/share/groff/1.22.4/font/devps/generate/afmname
-rw-r--r-- -          -                  68 ./usr/share/groff/1.22.4/font/devps/generate/dingbats.map
-rw-r--r-- -          -                  70 ./usr/share/groff/1.22.4/font/devps/generate/dingbats.rmap
-rw-r--r-- -          -                 299 ./usr/share/groff/1.22.4/font/devps/generate/lgreekmap
-rw-r--r-- -          -                7420 ./usr/share/groff/1.22.4/font/devps/generate/Makefile
-rw-r--r-- -          -                 190 ./usr/share/groff/1.22.4/font/devps/generate/symbolchars
-rw-r--r-- -          -                1001 ./usr/share/groff/1.22.4/font/devps/generate/symbol.sed
-rw-r--r-- -          -                9787 ./usr/share/groff/1.22.4/font/devps/generate/symbolsl.afm
-rw-r--r-- -          -                4993 ./usr/share/groff/1.22.4/font/devps/generate/textmap
-rw-r--r-- -          -               17817 ./usr/share/groff/1.22.4/font/devps/HB
-rw-r--r-- -          -               20225 ./usr/share/groff/1.22.4/font/devps/HBI
-rw-r--r-- -          -               21362 ./usr/share/groff/1.22.4/font/devps/HI
-rw-r--r-- -          -               17829 ./usr/share/groff/1.22.4/font/devps/HNB
-rw-r--r-- -          -               20146 ./usr/share/groff/1.22.4/font/devps/HNBI
-rw-r--r-- -          -               21304 ./usr/share/groff/1.22.4/font/devps/HNI
-rw-r--r-- -          -               18892 ./usr/share/groff/1.22.4/font/devps/HNR
-rw-r--r-- -          -               18880 ./usr/share/groff/1.22.4/font/devps/HR
-rw-r--r-- -          -               12835 ./usr/share/groff/1.22.4/font/devps/NB
-rw-r--r-- -          -               19915 ./usr/share/groff/1.22.4/font/devps/NBI
-rw-r--r-- -          -               16784 ./usr/share/groff/1.22.4/font/devps/NI
-rw-r--r-- -          -               14449 ./usr/share/groff/1.22.4/font/devps/NR
-rw-r--r-- -          -               10843 ./usr/share/groff/1.22.4/font/devps/PB
-rw-r--r-- -          -               13044 ./usr/share/groff/1.22.4/font/devps/PBI
-rw-r--r-- -          -               12961 ./usr/share/groff/1.22.4/font/devps/PI
-rw-r--r-- -          -               11185 ./usr/share/groff/1.22.4/font/devps/PR
-rw-r--r-- -          -                3038 ./usr/share/groff/1.22.4/font/devps/prologue
-rw-r--r-- -          -                6315 ./usr/share/groff/1.22.4/font/devps/S
-rw-r--r-- -          -                8014 ./usr/share/groff/1.22.4/font/devps/SS
-rw-r--r-- -          -                 606 ./usr/share/groff/1.22.4/font/devps/symbolsl.pfa
-rw-r--r-- -          -                9065 ./usr/share/groff/1.22.4/font/devps/TB
-rw-r--r-- -          -               10851 ./usr/share/groff/1.22.4/font/devps/TBI
-rw-r--r-- -          -                2557 ./usr/share/groff/1.22.4/font/devps/text.enc
-rw-r--r-- -          -               11042 ./usr/share/groff/1.22.4/font/devps/TI
-rw-r--r-- -          -                8933 ./usr/share/groff/1.22.4/font/devps/TR
-rw-r--r-- -          -                4335 ./usr/share/groff/1.22.4/font/devps/zapfdr.pfa
-rw-r--r-- -          -               14520 ./usr/share/groff/1.22.4/font/devps/ZCMI
-rw-r--r-- -          -                5474 ./usr/share/groff/1.22.4/font/devps/ZD
-rw-r--r-- -          -                5492 ./usr/share/groff/1.22.4/font/devps/ZDR
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/font/devutf8
-rw-r--r-- -          -               25057 ./usr/share/groff/1.22.4/font/devutf8/B
-rw-r--r-- -          -               25058 ./usr/share/groff/1.22.4/font/devutf8/BI
-rw-r--r-- -          -                  96 ./usr/share/groff/1.22.4/font/devutf8/DESC
-rw-r--r-- -          -               25057 ./usr/share/groff/1.22.4/font/devutf8/I
-rw-r--r-- -          -               25042 ./usr/share/groff/1.22.4/font/devutf8/R
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/oldfont
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/oldfont/devps
-rw-r--r-- -          -                6949 ./usr/share/groff/1.22.4/oldfont/devps/CB
-rw-r--r-- -          -                9432 ./usr/share/groff/1.22.4/oldfont/devps/CBI
-rw-r--r-- -          -                9406 ./usr/share/groff/1.22.4/oldfont/devps/CI
-rw-r--r-- -          -                6760 ./usr/share/groff/1.22.4/oldfont/devps/CR
-rw-r--r-- -          -                7969 ./usr/share/groff/1.22.4/oldfont/devps/HB
-rw-r--r-- -          -               10360 ./usr/share/groff/1.22.4/oldfont/devps/HBI
-rw-r--r-- -          -               10697 ./usr/share/groff/1.22.4/oldfont/devps/HI
-rw-r--r-- -          -                7917 ./usr/share/groff/1.22.4/oldfont/devps/HNB
-rw-r--r-- -          -               10278 ./usr/share/groff/1.22.4/oldfont/devps/HNBI
-rw-r--r-- -          -               10632 ./usr/share/groff/1.22.4/oldfont/devps/HNI
-rw-r--r-- -          -                8199 ./usr/share/groff/1.22.4/oldfont/devps/HNR
-rw-r--r-- -          -                8233 ./usr/share/groff/1.22.4/oldfont/devps/HR
-rw-r--r-- -          -                7333 ./usr/share/groff/1.22.4/oldfont/devps/NB
-rw-r--r-- -          -               10019 ./usr/share/groff/1.22.4/oldfont/devps/NBI
-rw-r--r-- -          -                9591 ./usr/share/groff/1.22.4/oldfont/devps/NI
-rw-r--r-- -          -                7652 ./usr/share/groff/1.22.4/oldfont/devps/NR
-rw-r--r-- -          -                7056 ./usr/share/groff/1.22.4/oldfont/devps/PB
-rw-r--r-- -          -                9072 ./usr/share/groff/1.22.4/oldfont/devps/PBI
-rw-r--r-- -          -                8993 ./usr/share/groff/1.22.4/oldfont/devps/PI
-rw-r--r-- -          -                7082 ./usr/share/groff/1.22.4/oldfont/devps/PR
-rw-r--r-- -          -                5779 ./usr/share/groff/1.22.4/oldfont/devps/S
-rw-r--r-- -          -                7446 ./usr/share/groff/1.22.4/oldfont/devps/SS
-rw-r--r-- -          -                9739 ./usr/share/groff/1.22.4/oldfont/devps/symbol.afm
-rw-r--r-- -          -                9407 ./usr/share/groff/1.22.4/oldfont/devps/symbolsl.afm
-rw-r--r-- -          -                7739 ./usr/share/groff/1.22.4/oldfont/devps/TB
-rw-r--r-- -          -                9551 ./usr/share/groff/1.22.4/oldfont/devps/TBI
-rw-r--r-- -          -                9781 ./usr/share/groff/1.22.4/oldfont/devps/TI
-rw-r--r-- -          -                7616 ./usr/share/groff/1.22.4/oldfont/devps/TR
-rw-r--r-- -          -                9475 ./usr/share/groff/1.22.4/oldfont/devps/zapfdr.afm
-rw-r--r-- -          -                4962 ./usr/share/groff/1.22.4/oldfont/devps/zapfdr.ps
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/pic
-rw-r--r-- -          -                3031 ./usr/share/groff/1.22.4/pic/chem.pic
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/tmac
-rw-r--r-- -          -                5370 ./usr/share/groff/1.22.4/tmac/62bit.tmac
-rw-r--r-- -          -                 714 ./usr/share/groff/1.22.4/tmac/a4.tmac
-rw-r--r-- -          -                2654 ./usr/share/groff/1.22.4/tmac/andoc.tmac
-rw-r--r-- -          -                3788 ./usr/share/groff/1.22.4/tmac/an-ext.tmac
-rw-r--r-- -          -               14662 ./usr/share/groff/1.22.4/tmac/an-old.tmac
-rw-r--r-- -          -                 313 ./usr/share/groff/1.22.4/tmac/an.tmac
-rw-r--r-- -          -                 805 ./usr/share/groff/1.22.4/tmac/composite.tmac
-rw-r--r-- -          -                2453 ./usr/share/groff/1.22.4/tmac/cp1047.tmac
-rw-r--r-- -          -                4836 ./usr/share/groff/1.22.4/tmac/cs.tmac
-rw-r--r-- -          -                1226 ./usr/share/groff/1.22.4/tmac/den.tmac
-rw-r--r-- -          -                5133 ./usr/share/groff/1.22.4/tmac/de.tmac
-rw-r--r-- -          -                3830 ./usr/share/groff/1.22.4/tmac/devtag.tmac
-rw-r--r-- -          -               36571 ./usr/share/groff/1.22.4/tmac/doc-old.tmac
-rw-r--r-- -          -               86624 ./usr/share/groff/1.22.4/tmac/doc.tmac
-rw-r--r-- -          -               24533 ./usr/share/groff/1.22.4/tmac/dvi.tmac
-rw-r--r-- -          -                 994 ./usr/share/groff/1.22.4/tmac/ec.tmac
-rw-r--r-- -          -                1427 ./usr/share/groff/1.22.4/tmac/eqnrc
-rw-r--r-- -          -               22100 ./usr/share/groff/1.22.4/tmac/e.tmac
-rw-r--r-- -          -                1689 ./usr/share/groff/1.22.4/tmac/europs.tmac
-rw-r--r-- -          -                1416 ./usr/share/groff/1.22.4/tmac/fallbacks.tmac
-rw-r--r-- -          -                5560 ./usr/share/groff/1.22.4/tmac/fr.tmac
-rw-r--r-- -          -                3425 ./usr/share/groff/1.22.4/tmac/hdmisc.tmac
-rw-r--r-- -          -               17372 ./usr/share/groff/1.22.4/tmac/hdtbl.tmac
-rw-r--r-- -          -                 440 ./usr/share/groff/1.22.4/tmac/html-end.tmac
-rw-r--r-- -          -               16423 ./usr/share/groff/1.22.4/tmac/html.tmac
-rw-r--r-- -          -               21437 ./usr/share/groff/1.22.4/tmac/hyphen.cs
-rw-r--r-- -          -              160078 ./usr/share/groff/1.22.4/tmac/hyphen.den
-rw-r--r-- -          -              160909 ./usr/share/groff/1.22.4/tmac/hyphen.det
-rw-r--r-- -          -                 505 ./usr/share/groff/1.22.4/tmac/hyphenex.cs
-rw-r--r-- -          -               21756 ./usr/share/groff/1.22.4/tmac/hyphenex.us
-rw-r--r-- -          -               28215 ./usr/share/groff/1.22.4/tmac/hyphen.fr
-rw-r--r-- -          -               34834 ./usr/share/groff/1.22.4/tmac/hyphen.sv
-rw-r--r-- -          -               28121 ./usr/share/groff/1.22.4/tmac/hyphen.us
-rw-r--r-- -          -                1934 ./usr/share/groff/1.22.4/tmac/ja.tmac
-rw-r--r-- -          -                2272 ./usr/share/groff/1.22.4/tmac/latin1.tmac
-rw-r--r-- -          -                2362 ./usr/share/groff/1.22.4/tmac/latin2.tmac
-rw-r--r-- -          -                2279 ./usr/share/groff/1.22.4/tmac/latin5.tmac
-rw-r--r-- -          -                2272 ./usr/share/groff/1.22.4/tmac/latin9.tmac
-rw-r--r-- -          -                2146 ./usr/share/groff/1.22.4/tmac/lbp.tmac
-rw-r--r-- -          -                 584 ./usr/share/groff/1.22.4/tmac/lj4.tmac
-rw-r--r-- -          -                  61 ./usr/share/groff/1.22.4/tmac/mandoc.tmac
-rw-r--r-- -          -                  58 ./usr/share/groff/1.22.4/tmac/man.tmac
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/tmac/mdoc
-rw-r--r-- -          -               34717 ./usr/share/groff/1.22.4/tmac/mdoc/doc-common
-rw-r--r-- -          -                5777 ./usr/share/groff/1.22.4/tmac/mdoc/doc-ditroff
-rw-r--r-- -          -                4522 ./usr/share/groff/1.22.4/tmac/mdoc/doc-nroff
-rw-r--r-- -          -               25516 ./usr/share/groff/1.22.4/tmac/mdoc/doc-syms
-rw-r--r-- -          -                  57 ./usr/share/groff/1.22.4/tmac/mdoc.tmac
-rw-r--r-- -          -                  53 ./usr/share/groff/1.22.4/tmac/me.tmac
drwxr-xr-x -          -                4096 ./usr/share/groff/1.22.4/tmac/mm
-rw-r--r-- -          -                3213 ./usr/share/groff/1.22.4/tmac/mm/0.MT
-rw-r--r-- -          -                1955 ./usr/share/groff/1.22.4/tmac/mm/4.MT
-rw-r--r-- -          -                1355 ./usr/share/groff/1.22.4/tmac/mm/5.MT
-rw-r--r-- -          -                   0 ./usr/share/groff/1.22.4/tmac/mm/locale
-rw-r--r-- -          -                2075 ./usr/share/groff/1.22.4/tmac/mm/ms.cov
-rw-r--r-- -          -                   0 ./usr/share/groff/1.22.4/tmac/mm/se_locale
-rw-r--r-- -          -                  57 ./usr/share/groff/1.22.4/tmac/mm/se_ms.cov
-rw-r--r-- -          -                  53 ./usr/share/groff/1.22.4/tmac/mmse.tmac
-rw-r--r-- -          -                  49 ./usr/share/groff/1.22.4/tmac/mm.tmac
-rw-r--r-- -          -                  51 ./usr/share/groff/1.22.4/tmac/mom.tmac
-rw-r--r-- -          -                3552 ./usr/share/groff/1.22.4/tmac/mse.tmac
-rw-r--r-- -          -                  53 ./usr/share/groff/1.22.4/tmac/ms.tmac
-rw-r--r-- -          -               79246 ./usr/share/groff/1.22.4/tmac/m.tmac
-rw-r--r-- -          -              711090 ./usr/share/groff/1.22.4/tmac/om.tmac
-rw-r--r-- -          -                4332 ./usr/share/groff/1.22.4/tmac/papersize.tmac
-rw-r--r-- -          -               70502 ./usr/share/groff/1.22.4/tmac/pdfmark.tmac
-rw-r--r-- -          -                3758 ./usr/share/groff/1.22.4/tmac/pdfpic.tmac
-rw-r--r-- -          -               28306 ./usr/share/groff/1.22.4/tmac/pdf.tmac
-rw-r--r-- -          -                 139 ./usr/share/groff/1.22.4/tmac/pic.tmac
-rw-r--r-- -          -                1102 ./usr/share/groff/1.22.4/tmac/psatk.tmac
-rw-r--r-- -          -                1828 ./usr/share/groff/1.22.4/tmac/psold.tmac
-rw-r--r-- -          -                4998 ./usr/share/groff/1.22.4/tmac/pspic.tmac
-rw-r--r-- -          -               20577 ./usr/share/groff/1.22.4/tmac/ps.tmac
-rw-r--r-- -          -                2850 ./usr/share/groff/1.22.4/tmac/refer-me.tmac
-rw-r--r-- -          -                2946 ./usr/share/groff/1.22.4/tmac/refer-mm.tmac
-rw-r--r-- -          -                2442 ./usr/share/groff/1.22.4/tmac/refer-ms.tmac
-rw-r--r-- -          -                9778 ./usr/share/groff/1.22.4/tmac/refer.tmac
-rw-r--r-- -          -                 218 ./usr/share/groff/1.22.4/tmac/safer.tmac
-rw-r--r-- -          -                5111 ./usr/share/groff/1.22.4/tmac/spdf.tmac
-rw-r--r-- -          -               38006 ./usr/share/groff/1.22.4/tmac/s.tmac
-rw-r--r-- -          -                4403 ./usr/share/groff/1.22.4/tmac/sv.tmac
-rw-r--r-- -          -                7380 ./usr/share/groff/1.22.4/tmac/trace.tmac
-rw-r--r-- -          -                4802 ./usr/share/groff/1.22.4/tmac/trans.tmac
-rw-r--r-- -          -                1642 ./usr/share/groff/1.22.4/tmac/troffrc
-rw-r--r-- -          -                1167 ./usr/share/groff/1.22.4/tmac/troffrc-end
-rw-r--r-- -          -                5824 ./usr/share/groff/1.22.4/tmac/tty-char.tmac
-rw-r--r-- -          -                1882 ./usr/share/groff/1.22.4/tmac/tty.tmac
-rw-r--r-- -          -                  93 ./usr/share/groff/1.22.4/tmac/unicode.tmac
-rw-r--r-- -          -               40901 ./usr/share/groff/1.22.4/tmac/www.tmac
-rw-r--r-- -          -                1783 ./usr/share/groff/1.22.4/tmac/Xps.tmac
-rw-r--r-- -          -                3387 ./usr/share/groff/1.22.4/tmac/X.tmac
-rw-r--r-- -          -                1729 ./usr/share/groff/1.22.4/tmac/zh.tmac
lrwxrwxrwx -          -                   6 ./usr/share/groff/current -> 1.22.4
drwxr-xr-x -          -                4096 ./usr/share/groff/site-font
drwxr-xr-x -          -                4096 ./usr/share/groff/site-tmac
-rw-r--r-- -          -                 118 ./usr/share/groff/site-tmac/man.local
-rw-r--r-- -          -                 112 ./usr/share/groff/site-tmac/mdoc.local
