PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.0
RPROVIDES = kernel-module-nft-connlimit
RDEPENDS = kernel-4.19.126-v7l kernel-module-nf-conncount-4.19.126-v7l kernel-module-nf-conntrack-4.19.126-v7l kernel-module-nf-tables-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 10196
FILES = /lib/modules/4.19.126-v7l/kernel/net/netfilter/nft_connlimit.ko /etc/modules-load.d/nft_connlimit.conf /etc/modprobe.d/nft_connlimit.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/net/netfilter/nft_connlimit.ko
