PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-snd-5.15.120-yocto-standard kernel-module-snd-rawmidi-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17144
FILES = /lib/modules/5.15.120-yocto-standard/kernel/sound/drivers/mpu401/.debug/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf /lib/modules/5.15.120-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
