drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.9
-rw-r--r-- root       root              129 ./usr/lib/python3.9/contextvars.py
-rw-r--r-- root       root              320 ./usr/lib/python3.9/decimal.py
-rw-r--r-- root       root            24323 ./usr/lib/python3.9/fractions.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/lib-dynload
-rwxr-xr-x root       root             6336 ./usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so
-rwxr-xr-x root       root           303296 ./usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so
-rw-r--r-- root       root            10244 ./usr/lib/python3.9/numbers.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.9/__pycache__
-rw-r--r-- root       root              243 ./usr/lib/python3.9/__pycache__/contextvars.cpython-39.opt-1.pyc
-rw-r--r-- root       root              243 ./usr/lib/python3.9/__pycache__/contextvars.cpython-39.opt-2.pyc
-rw-r--r-- root       root              243 ./usr/lib/python3.9/__pycache__/contextvars.cpython-39.pyc
-rw-r--r-- root       root              357 ./usr/lib/python3.9/__pycache__/decimal.cpython-39.opt-1.pyc
-rw-r--r-- root       root              357 ./usr/lib/python3.9/__pycache__/decimal.cpython-39.opt-2.pyc
-rw-r--r-- root       root              357 ./usr/lib/python3.9/__pycache__/decimal.cpython-39.pyc
-rw-r--r-- root       root            18047 ./usr/lib/python3.9/__pycache__/fractions.cpython-39.opt-1.pyc
-rw-r--r-- root       root            10847 ./usr/lib/python3.9/__pycache__/fractions.cpython-39.opt-2.pyc
-rw-r--r-- root       root            18047 ./usr/lib/python3.9/__pycache__/fractions.cpython-39.pyc
-rw-r--r-- root       root            12223 ./usr/lib/python3.9/__pycache__/numbers.cpython-39.opt-1.pyc
-rw-r--r-- root       root             8360 ./usr/lib/python3.9/__pycache__/numbers.cpython-39.opt-2.pyc
-rw-r--r-- root       root            12223 ./usr/lib/python3.9/__pycache__/numbers.cpython-39.pyc
-rw-r--r-- root       root           160611 ./usr/lib/python3.9/__pycache__/_pydecimal.cpython-39.opt-1.pyc
-rw-r--r-- root       root            78994 ./usr/lib/python3.9/__pycache__/_pydecimal.cpython-39.opt-2.pyc
-rw-r--r-- root       root           160611 ./usr/lib/python3.9/__pycache__/_pydecimal.cpython-39.pyc
-rw-r--r-- root       root           228666 ./usr/lib/python3.9/_pydecimal.py
