PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-ocfs2-stack-o2cb
RDEPENDS = kernel-4.19.120-v8 kernel-module-ocfs2-dlm-4.19.120-v8 kernel-module-ocfs2-nodemanager-4.19.120-v8 kernel-module-ocfs2-stackglue-4.19.120-v8
RRECOMMENDS = 
PKGSIZE = 16512
FILES = /lib/modules/4.19.120-v8/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko /etc/modules-load.d/ocfs2_stack_o2cb.conf /etc/modprobe.d/ocfs2_stack_o2cb.conf
FILELIST = /lib/modules/4.19.120-v8/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko
