PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.1
RPROVIDES = kernel-module-usbtv
RDEPENDS = kernel-4.19.71 kernel-module-snd-4.19.71 kernel-module-snd-pcm-4.19.71 kernel-module-videobuf2-common-4.19.71 kernel-module-videobuf2-v4l2-4.19.71 kernel-module-videobuf2-vmalloc-4.19.71 kernel-module-videodev-4.19.71
RRECOMMENDS = 
PKGSIZE = 38544
FILES = /lib/modules/4.19.71/kernel/drivers/media/usb/usbtv/usbtv.ko /etc/modules-load.d/usbtv.conf /etc/modprobe.d/usbtv.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/media/usb/usbtv/usbtv.ko
