PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-cx231xx-alsa
RDEPENDS = kernel-5.10.63-v8 kernel-module-cx231xx-5.10.63-v8 kernel-module-videodev-5.10.63-v8
RRECOMMENDS = 
PKGSIZE = 17792
FILES = /lib/modules/5.10.63-v8/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/5.10.63-v8/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko
