PV = 3.0.2-1+gitAUTOINC+309ad91ee2
PR = r0
PKGV = 3.0.2-1+git1+309ad91ee2
PKGR = r0.4
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.72.0) glibc (>= 2.31+git0+71f2b249a2) libgcc (>= 9.3.0) libstdc++ (>= 9.3.0)
RRECOMMENDS = nodejs-module-webos-dynaload-lic
PKGSIZE = 68872
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nodejs-module-webos-dynaload /usr/lib/nodejs-module-webos-dynaload/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/webos.node
