drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/4.9.50
drwxr-xr-x root       root               60 ./lib/modules/4.9.50/kernel
drwxr-xr-x root       root               60 ./lib/modules/4.9.50/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/4.9.50/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/4.9.50/kernel/drivers/net/wireless
drwxr-xr-x root       root               60 ./lib/modules/4.9.50/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root               60 ./lib/modules/4.9.50/kernel/drivers/net/wireless/ath/ath9k
-rw-r--r-- root       root           130220 ./lib/modules/4.9.50/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
