PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.5
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-bcma-5.4.23-yocto-standard kernel-module-brcmutil-5.4.23-yocto-standard kernel-module-cfg80211-5.4.23-yocto-standard kernel-module-cordic-5.4.23-yocto-standard kernel-module-mac80211-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 716192
FILES = /lib/modules/5.4.23-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
