PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-v4l2-common
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-videodev-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7432
FILES = /lib/modules/4.18.9-yocto-standard/kernel/drivers/media/v4l2-core/v4l2-common.ko /etc/modules-load.d/v4l2-common.conf /etc/modprobe.d/v4l2-common.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/drivers/media/v4l2-core/v4l2-common.ko
