drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/fr_CA
-rw-r--r-- 1026       1026              152 ./usr/lib/locale/fr_CA/LC_ADDRESS
-rw-r--r-- 1026       1026          1243766 ./usr/lib/locale/fr_CA/LC_COLLATE
-rw-r--r-- 1026       1026           317872 ./usr/lib/locale/fr_CA/LC_CTYPE
-rw-r--r-- 1026       1026              350 ./usr/lib/locale/fr_CA/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/fr_CA/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/fr_CA/LC_MESSAGES
-rw-r--r-- 1026       1026               60 ./usr/lib/locale/fr_CA/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              286 ./usr/lib/locale/fr_CA/LC_MONETARY
-rw-r--r-- 1026       1026               62 ./usr/lib/locale/fr_CA/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/fr_CA/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/fr_CA/LC_PAPER
-rw-r--r-- 1026       1026               51 ./usr/lib/locale/fr_CA/LC_TELEPHONE
-rw-r--r-- 1026       1026             2354 ./usr/lib/locale/fr_CA/LC_TIME
