PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.22
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-snd-5.2.28-yocto-standard kernel-module-snd-hwdep-5.2.28-yocto-standard kernel-module-snd-seq-5.2.28-yocto-standard kernel-module-snd-seq-midi-emul-5.2.28-yocto-standard kernel-module-snd-seq-virmidi-5.2.28-yocto-standard kernel-module-snd-util-mem-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52176
FILES = /lib/modules/5.2.28-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
