PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-nls-cp866
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10064
FILES = /lib/modules/5.15.113-yocto-standard/kernel/fs/nls/.debug/nls_cp866.ko /etc/modules-load.d/nls_cp866.conf /etc/modprobe.d/nls_cp866.conf /lib/modules/5.15.113-yocto-standard/kernel/fs/nls/nls_cp866.ko /etc/modules-load.d/nls_cp866.conf /etc/modprobe.d/nls_cp866.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/fs/nls/nls_cp866.ko
