drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/qt5
drwxr-xr-x root       root             4096 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root          1201696 ./usr/bin/qt5/.debug/qml
-rwxr-xr-x root       root         22853452 ./usr/bin/qt5/.debug/qmlcachegen
-rwxr-xr-x root       root          2304612 ./usr/bin/qt5/.debug/qmleasing
-rwxr-xr-x root       root         19015480 ./usr/bin/qt5/.debug/qmlimportscanner
-rwxr-xr-x root       root         14814840 ./usr/bin/qt5/.debug/qmllint
-rwxr-xr-x root       root         13302940 ./usr/bin/qt5/.debug/qmlmin
-rwxr-xr-x root       root          2838148 ./usr/bin/qt5/.debug/qmlplugindump
-rwxr-xr-x root       root          6898048 ./usr/bin/qt5/.debug/qmlprofiler
-rwxr-xr-x root       root          1218440 ./usr/bin/qt5/.debug/qmlscene
-rwxr-xr-x root       root           452336 ./usr/bin/qt5/.debug/qmltestrunner
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root        120743168 ./usr/lib/.debug/libQt5Qml.so.5.11.1
-rwxr-xr-x root       root         16942628 ./usr/lib/.debug/libQt5QuickParticles.so.5.11.1
-rwxr-xr-x root       root        118291312 ./usr/lib/.debug/libQt5Quick.so.5.11.1
-rwxr-xr-x root       root          3948688 ./usr/lib/.debug/libQt5QuickTest.so.5.11.1
-rwxr-xr-x root       root          2076896 ./usr/lib/.debug/libQt5QuickWidgets.so.5.11.1
drwxr-xr-x root       root             4096 ./usr/lib/qt5
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/qmltooling
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/qmltooling/.debug
-rwxr-xr-x root       root          7463000 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_debugger.so
-rwxr-xr-x root       root          4859512 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_inspector.so
-rwxr-xr-x root       root           879996 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_local.so
-rwxr-xr-x root       root          2741624 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_messages.so
-rwxr-xr-x root       root          2748688 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_nativedebugger.so
-rwxr-xr-x root       root           775328 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_native.so
-rwxr-xr-x root       root          5419656 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_profiler.so
-rwxr-xr-x root       root          2703872 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_quickprofiler.so
-rwxr-xr-x root       root          2712344 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_server.so
-rwxr-xr-x root       root           751248 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_tcp.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/folderlistmodel
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/folderlistmodel/.debug
-rwxr-xr-x root       root          1821432 ./usr/lib/qt5/qml/Qt/labs/folderlistmodel/.debug/libqmlfolderlistmodelplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/handlers
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/handlers/.debug
-rwxr-xr-x root       root           606412 ./usr/lib/qt5/qml/Qt/labs/handlers/.debug/libhandlersplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/settings
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/settings/.debug
-rwxr-xr-x root       root          1017864 ./usr/lib/qt5/qml/Qt/labs/settings/.debug/libqmlsettingsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/sharedimage
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Qt/labs/sharedimage/.debug
-rwxr-xr-x root       root          1667272 ./usr/lib/qt5/qml/Qt/labs/sharedimage/.debug/libsharedimageplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQml
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQml/Models.2
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQml/Models.2/.debug
-rwxr-xr-x root       root           584672 ./usr/lib/qt5/qml/QtQml/Models.2/.debug/libmodelsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQml/StateMachine
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQml/StateMachine/.debug
-rwxr-xr-x root       root          4252524 ./usr/lib/qt5/qml/QtQml/StateMachine/.debug/libqtqmlstatemachine.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick.2
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick.2/.debug
-rwxr-xr-x root       root           474124 ./usr/lib/qt5/qml/QtQuick.2/.debug/libqtquick2plugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Layouts
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Layouts/.debug
-rwxr-xr-x root       root          3487172 ./usr/lib/qt5/qml/QtQuick/Layouts/.debug/libqquicklayoutsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/LocalStorage
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/LocalStorage/.debug
-rwxr-xr-x root       root          1820232 ./usr/lib/qt5/qml/QtQuick/LocalStorage/.debug/libqmllocalstorageplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Particles.2
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Particles.2/.debug
-rwxr-xr-x root       root           572932 ./usr/lib/qt5/qml/QtQuick/Particles.2/.debug/libparticlesplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Shapes
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Shapes/.debug
-rwxr-xr-x root       root          5355020 ./usr/lib/qt5/qml/QtQuick/Shapes/.debug/libqmlshapesplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Window.2
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/Window.2/.debug
-rwxr-xr-x root       root           638292 ./usr/lib/qt5/qml/QtQuick/Window.2/.debug/libwindowplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/XmlListModel
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtQuick/XmlListModel/.debug
-rwxr-xr-x root       root          2725576 ./usr/lib/qt5/qml/QtQuick/XmlListModel/.debug/libqmlxmllistmodelplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtTest
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/QtTest/.debug
-rwxr-xr-x root       root          1544272 ./usr/lib/qt5/qml/QtTest/.debug/libqmltestplugin.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/qt5
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/networkaccessmanagerfactory
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/networkaccessmanagerfactory/.debug
-rwxr-xr-x root       root           583932 ./usr/share/qt5/examples/qml/networkaccessmanagerfactory/.debug/networkaccessmanagerfactory
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/qmlextensionplugins
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/qmlextensionplugins/imports
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/qmlextensionplugins/imports/TimeExample
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/qmlextensionplugins/imports/TimeExample/.debug
-rwxr-xr-x root       root           531892 ./usr/share/qt5/examples/qml/qmlextensionplugins/imports/TimeExample/.debug/libqmlqtimeexampleplugin.so
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/adding
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/adding/.debug
-rwxr-xr-x root       root           774816 ./usr/share/qt5/examples/qml/referenceexamples/adding/.debug/adding
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/attached
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/attached/.debug
-rwxr-xr-x root       root          1310276 ./usr/share/qt5/examples/qml/referenceexamples/attached/.debug/attached
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/binding
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/binding/.debug
-rwxr-xr-x root       root          1763472 ./usr/share/qt5/examples/qml/referenceexamples/binding/.debug/binding
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/coercion
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/coercion/.debug
-rwxr-xr-x root       root          1056136 ./usr/share/qt5/examples/qml/referenceexamples/coercion/.debug/coercion
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/default
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/default/.debug
-rwxr-xr-x root       root          1056092 ./usr/share/qt5/examples/qml/referenceexamples/default/.debug/default
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/extended
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/extended/.debug
-rwxr-xr-x root       root           797780 ./usr/share/qt5/examples/qml/referenceexamples/extended/.debug/extended
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/grouped
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/grouped/.debug
-rwxr-xr-x root       root          1124128 ./usr/share/qt5/examples/qml/referenceexamples/grouped/.debug/grouped
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/methods
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/methods/.debug
-rwxr-xr-x root       root          1105136 ./usr/share/qt5/examples/qml/referenceexamples/methods/.debug/methods
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/properties
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/properties/.debug
-rwxr-xr-x root       root          1014180 ./usr/share/qt5/examples/qml/referenceexamples/properties/.debug/properties
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/signal
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/signal/.debug
-rwxr-xr-x root       root          1313664 ./usr/share/qt5/examples/qml/referenceexamples/signal/.debug/signal
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/valuesource
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/referenceexamples/valuesource/.debug
-rwxr-xr-x root       root          1781944 ./usr/share/qt5/examples/qml/referenceexamples/valuesource/.debug/valuesource
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/shell
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/shell/.debug
-rwxr-xr-x root       root           438132 ./usr/share/qt5/examples/qml/shell/.debug/shell
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qmltest
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qmltest/qmltest
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qmltest/qmltest/.debug
-rwxr-xr-x root       root           305668 ./usr/share/qt5/examples/qmltest/qmltest/.debug/tst_qmltestexample
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter1-basics
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter1-basics/.debug
-rwxr-xr-x root       root          1105884 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter1-basics/.debug/chapter1-basics
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter2-methods
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter2-methods/.debug
-rwxr-xr-x root       root          1107980 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter2-methods/.debug/chapter2-methods
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter3-bindings
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter3-bindings/.debug
-rwxr-xr-x root       root          1108224 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter3-bindings/.debug/chapter3-bindings
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes/.debug
-rwxr-xr-x root       root          1472000 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes/.debug/chapter4-customPropertyTypes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter5-listproperties
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter5-listproperties/.debug
-rwxr-xr-x root       root          1572752 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter5-listproperties/.debug/chapter5-listproperties
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter6-plugins
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts/.debug
-rwxr-xr-x root       root          1731652 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts/.debug/libchartsplugin.so
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter6-plugins/.debug
-rwxr-xr-x root       root           318016 ./usr/share/qt5/examples/qml/tutorials/extending-qml/chapter6-plugins/.debug/chapter6-plugins
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/xmlhttprequest
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/qml/xmlhttprequest/.debug
-rwxr-xr-x root       root           504552 ./usr/share/qt5/examples/qml/xmlhttprequest/.debug/xmlhttprequest
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/animation
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/animation/.debug
-rwxr-xr-x root       root           504436 ./usr/share/qt5/examples/quick/animation/.debug/animation
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/canvas
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/canvas/.debug
-rwxr-xr-x root       root           504396 ./usr/share/qt5/examples/quick/canvas/.debug/canvas
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/customitems
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/customitems/maskedmousearea
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/customitems/maskedmousearea/.debug
-rwxr-xr-x root       root           887196 ./usr/share/qt5/examples/quick/customitems/maskedmousearea/.debug/maskedmousearea
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/customitems/painteditem
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/customitems/painteditem/TextBalloonPlugin
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/customitems/painteditem/TextBalloonPlugin/.debug
-rwxr-xr-x root       root          1429656 ./usr/share/qt5/examples/quick/customitems/painteditem/TextBalloonPlugin/.debug/libqmltextballoonplugin.so
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/calqlatr
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/calqlatr/.debug
-rwxr-xr-x root       root           504444 ./usr/share/qt5/examples/quick/demos/calqlatr/.debug/calqlatr
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/clocks
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/clocks/.debug
-rwxr-xr-x root       root           502124 ./usr/share/qt5/examples/quick/demos/clocks/.debug/clocks
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/maroon
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/maroon/.debug
-rwxr-xr-x root       root           502124 ./usr/share/qt5/examples/quick/demos/maroon/.debug/maroon
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/photosurface
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/photosurface/.debug
-rwxr-xr-x root       root           609036 ./usr/share/qt5/examples/quick/demos/photosurface/.debug/photosurface
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/photoviewer
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/photoviewer/.debug
-rwxr-xr-x root       root           438456 ./usr/share/qt5/examples/quick/demos/photoviewer/.debug/photoviewer
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/rssnews
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/rssnews/.debug
-rwxr-xr-x root       root           502136 ./usr/share/qt5/examples/quick/demos/rssnews/.debug/rssnews
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/samegame
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/samegame/.debug
-rwxr-xr-x root       root           502156 ./usr/share/qt5/examples/quick/demos/samegame/.debug/samegame
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/stocqt
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/stocqt/.debug
-rwxr-xr-x root       root           502124 ./usr/share/qt5/examples/quick/demos/stocqt/.debug/stocqt
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/tweetsearch
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/demos/tweetsearch/.debug
-rwxr-xr-x root       root           502180 ./usr/share/qt5/examples/quick/demos/tweetsearch/.debug/tweetsearch
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/draganddrop
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/draganddrop/.debug
-rwxr-xr-x root       root           504460 ./usr/share/qt5/examples/quick/draganddrop/.debug/draganddrop
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/embeddedinwidgets
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/embeddedinwidgets/.debug
-rwxr-xr-x root       root           702860 ./usr/share/qt5/examples/quick/embeddedinwidgets/.debug/embeddedinwidgets
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/externaldraganddrop
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/externaldraganddrop/.debug
-rwxr-xr-x root       root           504564 ./usr/share/qt5/examples/quick/externaldraganddrop/.debug/externaldraganddrop
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageelements
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageelements/.debug
-rwxr-xr-x root       root           504520 ./usr/share/qt5/examples/quick/imageelements/.debug/imageelements
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageprovider
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageprovider/ImageProviderCore
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageprovider/ImageProviderCore/.debug
-rwxr-xr-x root       root           631684 ./usr/share/qt5/examples/quick/imageprovider/ImageProviderCore/.debug/libqmlimageproviderplugin.so
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageresponseprovider
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageresponseprovider/ImageResponseProviderCore
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/imageresponseprovider/ImageResponseProviderCore/.debug
-rwxr-xr-x root       root           523984 ./usr/share/qt5/examples/quick/imageresponseprovider/ImageResponseProviderCore/.debug/libqmlimageresponseproviderplugin.so
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/keyinteraction
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/keyinteraction/.debug
-rwxr-xr-x root       root           502188 ./usr/share/qt5/examples/quick/keyinteraction/.debug/keyinteraction
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/layouts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/layouts/.debug
-rwxr-xr-x root       root           309020 ./usr/share/qt5/examples/quick/layouts/.debug/layouts
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/localstorage
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/localstorage/localstorage
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/localstorage/localstorage/.debug
-rwxr-xr-x root       root           311436 ./usr/share/qt5/examples/quick/localstorage/localstorage/.debug/localstorage
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models/abstractitemmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models/abstractitemmodel/.debug
-rwxr-xr-x root       root           786092 ./usr/share/qt5/examples/quick/models/abstractitemmodel/.debug/abstractitemmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models/objectlistmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models/objectlistmodel/.debug
-rwxr-xr-x root       root           811996 ./usr/share/qt5/examples/quick/models/objectlistmodel/.debug/objectlistmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models/stringlistmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/models/stringlistmodel/.debug
-rwxr-xr-x root       root           474072 ./usr/share/qt5/examples/quick/models/stringlistmodel/.debug/stringlistmodel
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/mousearea
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/mousearea/.debug
-rwxr-xr-x root       root           502136 ./usr/share/qt5/examples/quick/mousearea/.debug/mousearea
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/affectors
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/affectors/.debug
-rwxr-xr-x root       root           506804 ./usr/share/qt5/examples/quick/particles/affectors/.debug/affectors
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/customparticle
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/customparticle/.debug
-rwxr-xr-x root       root           506876 ./usr/share/qt5/examples/quick/particles/customparticle/.debug/customparticle
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/emitters
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/emitters/.debug
-rwxr-xr-x root       root           506792 ./usr/share/qt5/examples/quick/particles/emitters/.debug/emitters
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/imageparticle
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/imageparticle/.debug
-rwxr-xr-x root       root           506856 ./usr/share/qt5/examples/quick/particles/imageparticle/.debug/imageparticle
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/system
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/particles/system/.debug
-rwxr-xr-x root       root           506772 ./usr/share/qt5/examples/quick/particles/system/.debug/system
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/positioners
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/positioners/.debug
-rwxr-xr-x root       root           504460 ./usr/share/qt5/examples/quick/positioners/.debug/positioners
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quick-accessibility
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quick-accessibility/.debug
-rwxr-xr-x root       root           502204 ./usr/share/qt5/examples/quick/quick-accessibility/.debug/quick-accessibility
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quickwidgets
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quickwidgets/qquickviewcomparison
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quickwidgets/qquickviewcomparison/.debug
-rwxr-xr-x root       root          1552468 ./usr/share/qt5/examples/quick/quickwidgets/qquickviewcomparison/.debug/qquickviewcomparison
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quickwidgets/quickwidget
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/quickwidgets/quickwidget/.debug
-rwxr-xr-x root       root          1312064 ./usr/share/qt5/examples/quick/quickwidgets/quickwidget/.debug/quickwidget
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/rendercontrol
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/rendercontrol/.debug
-rwxr-xr-x root       root          1849592 ./usr/share/qt5/examples/quick/rendercontrol/.debug/rendercontrol
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/righttoleft
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/righttoleft/.debug
-rwxr-xr-x root       root           504460 ./usr/share/qt5/examples/quick/righttoleft/.debug/righttoleft
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/customgeometry
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/customgeometry/.debug
-rwxr-xr-x root       root          1074524 ./usr/share/qt5/examples/quick/scenegraph/customgeometry/.debug/customgeometry
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/graph
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/graph/.debug
-rwxr-xr-x root       root          1673808 ./usr/share/qt5/examples/quick/scenegraph/graph/.debug/graph
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/openglunderqml
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/openglunderqml/.debug
-rwxr-xr-x root       root          1073856 ./usr/share/qt5/examples/quick/scenegraph/openglunderqml/.debug/openglunderqml
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/rendernode
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/rendernode/.debug
-rwxr-xr-x root       root          1431564 ./usr/share/qt5/examples/quick/scenegraph/rendernode/.debug/rendernode
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/sgengine
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/sgengine/.debug
-rwxr-xr-x root       root           863484 ./usr/share/qt5/examples/quick/scenegraph/sgengine/.debug/sgengine
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/simplematerial
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/simplematerial/.debug
-rwxr-xr-x root       root           675704 ./usr/share/qt5/examples/quick/scenegraph/simplematerial/.debug/simplematerial
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/textureinsgnode
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/textureinsgnode/.debug
-rwxr-xr-x root       root          1356708 ./usr/share/qt5/examples/quick/scenegraph/textureinsgnode/.debug/textureinsgnode
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/textureinthread
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/textureinthread/.debug
-rwxr-xr-x root       root          1489316 ./usr/share/qt5/examples/quick/scenegraph/textureinthread/.debug/textureinthread
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/threadedanimation
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/threadedanimation/.debug
-rwxr-xr-x root       root          1135772 ./usr/share/qt5/examples/quick/scenegraph/threadedanimation/.debug/threadedanimation
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/twotextureproviders
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/scenegraph/twotextureproviders/.debug
-rwxr-xr-x root       root          1155988 ./usr/share/qt5/examples/quick/scenegraph/twotextureproviders/.debug/twotextureproviders
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/shadereffects
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/shadereffects/.debug
-rwxr-xr-x root       root           502180 ./usr/share/qt5/examples/quick/shadereffects/.debug/shadereffects
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/shapes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/shapes/.debug
-rwxr-xr-x root       root           502100 ./usr/share/qt5/examples/quick/shapes/.debug/shapes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/text
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/text/.debug
-rwxr-xr-x root       root           504376 ./usr/share/qt5/examples/quick/text/.debug/text
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/textureprovider
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/textureprovider/.debug
-rwxr-xr-x root       root           786276 ./usr/share/qt5/examples/quick/textureprovider/.debug/textureprovider
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/threading
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/threading/.debug
-rwxr-xr-x root       root           504428 ./usr/share/qt5/examples/quick/threading/.debug/threading
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/touchinteraction
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/touchinteraction/.debug
-rwxr-xr-x root       root           504532 ./usr/share/qt5/examples/quick/touchinteraction/.debug/touchinteraction
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/views
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/views/.debug
-rwxr-xr-x root       root           504384 ./usr/share/qt5/examples/quick/views/.debug/views
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/window
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/quick/window/.debug
-rwxr-xr-x root       root           346788 ./usr/share/qt5/examples/quick/window/.debug/window
