PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-5.10.13-v7 kernel-module-cfg80211-5.10.13-v7 kernel-module-mac80211-5.10.13-v7 kernel-module-ssb-5.10.13-v7
RRECOMMENDS = 
PKGSIZE = 182824
FILES = /lib/modules/5.10.13-v7/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/5.10.13-v7/kernel/sound/usb/snd-usbmidi-lib.ko
