PV = 4.9.9+gitAUTOINC+7e8ec462b6_d0c402280c
PR = r0
PKGV = 4.9.9+git0+7e8ec462b6_d0c402280c
PKGR = r0.1
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-4.9.9-yocto-standard kernel-module-ip-tables-4.9.9-yocto-standard kernel-module-x-tables-4.9.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4412
FILES = /lib/modules/4.9.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/4.9.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
