PV = 5.4.57+gitAUTOINC+4aeda12f7f_d3100abbe1
PR = r0
PKGV = 5.4.57+git0+4aeda12f7f_d3100abbe1
PKGR = r0.1
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-5.4.57-yocto-standard kernel-module-ath-5.4.57-yocto-standard kernel-module-ath9k-common-5.4.57-yocto-standard kernel-module-ath9k-hw-5.4.57-yocto-standard kernel-module-cfg80211-5.4.57-yocto-standard kernel-module-mac80211-5.4.57-yocto-standard
RRECOMMENDS = 
PKGSIZE = 168936
FILES = /lib/modules/5.4.57-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/5.4.57-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
