PE = 1
PV = 4.19.81+gitAUTOINC+eef78b714c
PR = r0
PKGV = 4.19.81+git0+eef78b714c
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-snmp
RDEPENDS = kernel-4.19.81 kernel-module-nf-conntrack-4.19.81 kernel-module-nf-conntrack-broadcast-4.19.81
RRECOMMENDS = 
PKGSIZE = 6660
FILES = /lib/modules/4.19.81/kernel/net/netfilter/nf_conntrack_snmp.ko /etc/modules-load.d/nf_conntrack_snmp.conf /etc/modprobe.d/nf_conntrack_snmp.conf
FILELIST = /lib/modules/4.19.81/kernel/net/netfilter/nf_conntrack_snmp.ko
