PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.7
RPROVIDES = kernel-module-snd-hda-codec-idt
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-snd-4.18.14-yocto-standard kernel-module-snd-hda-codec-4.18.14-yocto-standard kernel-module-snd-hda-codec-generic-4.18.14-yocto-standard kernel-module-snd-hda-core-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60532
FILES = /lib/modules/4.18.14-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko /etc/modules-load.d/snd-hda-codec-idt.conf /etc/modprobe.d/snd-hda-codec-idt.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko
