drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libmnl
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/libmnl
-rw-r--r-- -          -                8002 ./usr/include/libmnl/libmnl.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               22960 ./usr/lib/libmnl.so.0.2.0
lrwxrwxrwx -          -                  15 ./usr/lib/libmnl.so.0 -> libmnl.so.0.2.0
lrwxrwxrwx -          -                  15 ./usr/lib/libmnl.so -> libmnl.so.0.2.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 292 ./usr/lib/pkgconfig/libmnl.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libmnl
-rw-r--r-- -          -               26530 ./usr/share/licenses/libmnl/COPYING
-rw-r--r-- -          -               25906 ./usr/share/licenses/libmnl/generic_LGPL-2.1-or-later
