PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-snd-ak4113
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-snd-5.8.3-yocto-standard kernel-module-snd-pcm-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18984
FILES = /lib/modules/5.8.3-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko /etc/modules-load.d/snd-ak4113.conf /etc/modprobe.d/snd-ak4113.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko
