drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            22696 ./lib/udev/.debug/mtp-probe
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            35800 ./usr/bin/.debug/mtp-albumart
-rwxr-xr-x root       root            34128 ./usr/bin/.debug/mtp-albums
-rwxr-xr-x root       root            84768 ./usr/bin/.debug/mtp-connect
-rwxr-xr-x root       root            37976 ./usr/bin/.debug/mtp-detect
-rwxr-xr-x root       root            32520 ./usr/bin/.debug/mtp-emptyfolders
-rwxr-xr-x root       root            33496 ./usr/bin/.debug/mtp-files
-rwxr-xr-x root       root            34352 ./usr/bin/.debug/mtp-filetree
-rwxr-xr-x root       root            31800 ./usr/bin/.debug/mtp-folders
-rwxr-xr-x root       root            29400 ./usr/bin/.debug/mtp-format
-rwxr-xr-x root       root            32408 ./usr/bin/.debug/mtp-getplaylist
-rwxr-xr-x root       root            21176 ./usr/bin/.debug/mtp-hotplug
-rwxr-xr-x root       root            31048 ./usr/bin/.debug/mtp-newplaylist
-rwxr-xr-x root       root            32112 ./usr/bin/.debug/mtp-playlists
-rwxr-xr-x root       root            29320 ./usr/bin/.debug/mtp-reset
-rwxr-xr-x root       root            33872 ./usr/bin/.debug/mtp-thumb
-rwxr-xr-x root       root            35160 ./usr/bin/.debug/mtp-tracks
-rwxr-xr-x root       root            29064 ./usr/bin/.debug/mtp-trexist
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           629592 ./usr/lib/.debug/libmtp.so.9.4.0
