PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.1
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-ath-4.18.14-yocto-standard kernel-module-cfg80211-4.18.14-yocto-standard kernel-module-mac80211-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 160516
FILES = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
