PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-dvb-usb-mxl111sf
RDEPENDS = kernel-5.10.17-v7 kernel-module-dvb-usb-v2-5.10.17-v7 kernel-module-mc-5.10.17-v7 kernel-module-tveeprom-5.10.17-v7
RRECOMMENDS = 
PKGSIZE = 66936
FILES = /lib/modules/5.10.17-v7/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko /etc/modules-load.d/dvb-usb-mxl111sf.conf /etc/modprobe.d/dvb-usb-mxl111sf.conf
FILELIST = /lib/modules/5.10.17-v7/kernel/sound/usb/snd-usbmidi-lib.ko
