drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libmtp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               37542 ./usr/include/libmtp.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              534120 ./usr/lib/libmtp.so.9.4.0
lrwxrwxrwx -          -                  15 ./usr/lib/libmtp.so.9 -> libmtp.so.9.4.0
lrwxrwxrwx -          -                  15 ./usr/lib/libmtp.so -> libmtp.so.9.4.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 315 ./usr/lib/pkgconfig/libmtp.pc
drwxr-xr-x -          -                4096 ./usr/lib/udev
drwxr-xr-x -          -                4096 ./usr/lib/udev/hwdb.d
-rw-r--r-- -          -              111022 ./usr/lib/udev/hwdb.d/69-libmtp.hwdb
-rwxr-xr-x -          -               14440 ./usr/lib/udev/mtp-probe
drwxr-xr-x -          -                4096 ./usr/lib/udev/rules.d
-rw-r--r-- -          -                1945 ./usr/lib/udev/rules.d/69-libmtp.rules
