PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.7
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-backlight-4.18.14-yocto-standard kernel-module-video-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 1715304
FILES = /lib/modules/4.18.14-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
