drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/jpeg-native
-rw-r--r-- -          -                  20 ./sysroot-providers/libjpeg-turbo-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               57576 ./usr/bin/cjpeg
-rwxr-xr-x -          -               49384 ./usr/bin/djpeg
-rwxr-xr-x -          -               49384 ./usr/bin/jpegtran
-rwxr-xr-x -          -               16616 ./usr/bin/rdjpgcom
-rwxr-xr-x -          -               53480 ./usr/bin/tjbench
-rwxr-xr-x -          -               16616 ./usr/bin/wrjpgcom
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                2031 ./usr/include/jconfig.h
-rw-r--r-- -          -               15715 ./usr/include/jerror.h
-rw-r--r-- -          -               14317 ./usr/include/jmorecfg.h
-rw-r--r-- -          -               50281 ./usr/include/jpeglib.h
-rw-r--r-- -          -               74651 ./usr/include/turbojpeg.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/libjpeg-turbo
-rw-r--r-- -          -                 981 ./usr/lib/cmake/libjpeg-turbo/libjpeg-turboConfig.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/libjpeg-turbo/libjpeg-turboConfigVersion.cmake
-rw-r--r-- -          -                4074 ./usr/lib/cmake/libjpeg-turbo/libjpeg-turboTargets.cmake
-rw-r--r-- -          -                2428 ./usr/lib/cmake/libjpeg-turbo/libjpeg-turboTargets-release.cmake
-rw-r--r-- -          -              517436 ./usr/lib/libjpeg.a
-rwxr-xr-x -          -              412376 ./usr/lib/libjpeg.so.62.3.0
lrwxrwxrwx -          -                  17 ./usr/lib/libjpeg.so.62 -> libjpeg.so.62.3.0
lrwxrwxrwx -          -                  13 ./usr/lib/libjpeg.so -> libjpeg.so.62
-rw-r--r-- -          -              649304 ./usr/lib/libturbojpeg.a
-rwxr-xr-x -          -              486240 ./usr/lib/libturbojpeg.so.0.2.0
lrwxrwxrwx -          -                  21 ./usr/lib/libturbojpeg.so.0 -> libturbojpeg.so.0.2.0
lrwxrwxrwx -          -                  17 ./usr/lib/libturbojpeg.so -> libturbojpeg.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 305 ./usr/lib/pkgconfig/libjpeg.pc
-rw-r--r-- -          -                 317 ./usr/lib/pkgconfig/libturbojpeg.pc
drwxr-xr-x -          -                4096 ./usr/share
