PV = 5.14.99+5.15-beta3+gitAUTOINC+1f793c8877
PR = r0
PKG = libqt5webchannel-staticdev
PKGV = 5.14.99+5.15-beta3+git0+1f793c8877
PKGR = r0.0
RPROVIDES = qtwebchannel-staticdev (=5.14.99+5.15-beta3+git0+1f793c8877)
RDEPENDS = qtwebchannel-dev (= 5.14.99+5.15-beta3+git0+1f793c8877-r0.0)
RRECOMMENDS = qtwebchannel-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebchannel/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
