PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.4
RPROVIDES = kernel-module-ip6t-ipv6header
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-x-tables-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3876
FILES = /lib/modules/4.9.3-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko /etc/modules-load.d/ip6t_ipv6header.conf /etc/modprobe.d/ip6t_ipv6header.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko
