PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-5.10.63-v7l kernel-module-nf-conncount-5.10.63-v7l kernel-module-nf-conntrack-5.10.63-v7l kernel-module-nf-defrag-ipv6-5.10.63-v7l kernel-module-nf-nat-5.10.63-v7l kernel-module-nsh-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 175732
FILES = /lib/modules/5.10.63-v7l/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/net/openvswitch/openvswitch.ko
