PV = 5.5.0+gitAUTOINC+f079636a3e
PR = r0
PKGV = 5.5.0+git1+f079636a3e
PKGR = r0.1
PKG = libqt5declarative5
RPROVIDES = 5.5.0+git1+f079636a3e qtquick1
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.0+git1+c619d2daac) qtscript (>= 5.5.0+git1+50446e4edb) qtxmlpatterns (>= 5.5.0+git1+670b2073c0)
RRECOMMENDS = qtquick1-lic qtquick1-plugins qtquick1-qmlplugins
PKGSIZE = 2682076
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtquick1/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtquick1 /usr/lib/qtquick1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Declarative.so.5 /usr/lib/libQt5Declarative.so.5.5 /usr/lib/libQt5Declarative.so.5.5.1
