drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             9 ./sysroot-providers/sg3-utils
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/scsi
-rw-r--r-- bitbake    bitbake         18267 ./usr/include/scsi/sg_cmds_basic.h
-rw-r--r-- bitbake    bitbake         21374 ./usr/include/scsi/sg_cmds_extra.h
-rw-r--r-- bitbake    bitbake           847 ./usr/include/scsi/sg_cmds.h
-rw-r--r-- bitbake    bitbake          2038 ./usr/include/scsi/sg_cmds_mmc.h
-rw-r--r-- bitbake    bitbake          6689 ./usr/include/scsi/sg_io_linux.h
-rw-r--r-- bitbake    bitbake          4350 ./usr/include/scsi/sg_lib_data.h
-rw-r--r-- bitbake    bitbake         35004 ./usr/include/scsi/sg_lib.h
-rw-r--r-- bitbake    bitbake          2035 ./usr/include/scsi/sg_linux_inc.h
-rw-r--r-- bitbake    bitbake          1968 ./usr/include/scsi/sg_pr2serr.h
-rw-r--r-- bitbake    bitbake         11497 ./usr/include/scsi/sg_pt.h
-rw-r--r-- bitbake    bitbake          6431 ./usr/include/scsi/sg_pt_linux.h
-rw-r--r-- bitbake    bitbake          7534 ./usr/include/scsi/sg_pt_nvme.h
-rw-r--r-- bitbake    bitbake         13089 ./usr/include/scsi/sg_unaligned.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake       1064980 ./usr/lib/libsgutils2.a
-rwxr-xr-x bitbake    bitbake        252496 ./usr/lib/libsgutils2.so.2.0.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libsgutils2.so.2 -> libsgutils2.so.2.0.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libsgutils2.so -> libsgutils2.so.2.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/sg3-utils
-rw-r--r-- bitbake    bitbake          1493 ./usr/share/licenses/sg3-utils/COPYING
-rw-r--r-- bitbake    bitbake          1499 ./usr/share/licenses/sg3-utils/generic_BSD
-rw-r--r-- bitbake    bitbake         17611 ./usr/share/licenses/sg3-utils/generic_GPLv2
