drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/sg3-utils
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 300 ./usr/include/scsi
-rw-r--r-- -          -               18271 ./usr/include/scsi/sg_cmds_basic.h
-rw-r--r-- -          -               21418 ./usr/include/scsi/sg_cmds_extra.h
-rw-r--r-- -          -                 847 ./usr/include/scsi/sg_cmds.h
-rw-r--r-- -          -                2082 ./usr/include/scsi/sg_cmds_mmc.h
-rw-r--r-- -          -                7119 ./usr/include/scsi/sg_io_linux.h
-rw-r--r-- -          -                4516 ./usr/include/scsi/sg_lib_data.h
-rw-r--r-- -          -               37717 ./usr/include/scsi/sg_lib.h
-rw-r--r-- -          -                2054 ./usr/include/scsi/sg_linux_inc.h
-rw-r--r-- -          -                2012 ./usr/include/scsi/sg_pr2serr.h
-rw-r--r-- -          -               12534 ./usr/include/scsi/sg_pt.h
-rw-r--r-- -          -                7003 ./usr/include/scsi/sg_pt_linux.h
-rw-r--r-- -          -                7696 ./usr/include/scsi/sg_pt_nvme.h
-rw-r--r-- -          -               13133 ./usr/include/scsi/sg_unaligned.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              257008 ./usr/lib/libsgutils2-1.45.so.2.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libsgutils2-1.45.so.2 -> libsgutils2-1.45.so.2.0.0
-rw-r--r-- -          -             1134066 ./usr/lib/libsgutils2.a
lrwxrwxrwx -          -                  25 ./usr/lib/libsgutils2.so -> libsgutils2-1.45.so.2.0.0
drwxr-xr-x -          -                  40 ./usr/share
