PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-nls-cp869
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9752
FILES = /lib/modules/5.15.108-yocto-standard/kernel/fs/nls/.debug/nls_cp869.ko /etc/modules-load.d/nls_cp869.conf /etc/modprobe.d/nls_cp869.conf /lib/modules/5.15.108-yocto-standard/kernel/fs/nls/nls_cp869.ko /etc/modules-load.d/nls_cp869.conf /etc/modprobe.d/nls_cp869.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/fs/nls/nls_cp869.ko
