drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1420 ./usr/bin/.debug
-rwxr-xr-x root       root            13728 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            20920 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            19788 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root            68184 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            17836 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            11512 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            53084 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            32104 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            23772 ./usr/bin/.debug/sg_get_elem_status
-rwxr-xr-x root       root            21024 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            17336 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root            90632 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           101592 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           183252 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            28244 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            21972 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            35612 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            51068 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            40908 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            36328 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            65612 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            39832 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            11832 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            26448 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            32168 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            17588 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            39584 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            42404 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            13756 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            24104 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            21380 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            15660 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            21480 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            17096 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            23892 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            18788 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            13716 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            15788 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            15088 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            15832 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            23912 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            28192 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            17744 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            19636 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            17172 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            17436 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            24008 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            20068 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            29068 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           133792 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            31596 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            16624 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            26544 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            23152 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            16216 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            19964 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            35980 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            25508 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            32572 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            18232 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           128672 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            19856 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            15604 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            25256 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            25464 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root            70280 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            24112 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            56468 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            16788 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           295976 ./usr/lib/.debug/libsgutils2-1.45.so.2.0.0
