drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            16736 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            21868 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            22964 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root            76376 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            21388 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            12660 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            61036 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            35224 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            22528 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            18560 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root            97224 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           132396 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           214548 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            33620 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            22140 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            39588 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            60268 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            42220 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            39672 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            68164 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            43396 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            13344 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            35180 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            45660 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            19380 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            40924 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            55916 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            15528 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            24392 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            23936 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            17388 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            23976 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            19440 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            26404 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            18692 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            14232 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            19160 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            15484 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            17708 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            27304 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            28944 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            19608 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            21832 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            18088 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            19248 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            25316 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            30912 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            30864 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           144016 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            34076 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            18432 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            28660 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            26524 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            17768 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            17836 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            58044 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            37840 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            35764 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            20484 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           161980 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            20848 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            17400 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            26916 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            29340 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root            79456 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            26892 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            66492 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            20460 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           325332 ./usr/lib/.debug/libsgutils2.so.2.0.0
