PV = 1.0.0-4+gitAUTOINC+a07b22bc8a
PR = r0
PKGV = 1.0.0-4+git1+a07b22bc8a
PKGR = r0.25
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.1+git0+5afc431323) qtdeclarative (>= 5.5.1+git0+3e9f61f305) qtdeclarative-qmlplugins
RRECOMMENDS = webos-system-update-lic
PKGSIZE = 45235
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webos-system-update/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webos-system-update /usr/lib/webos-system-update/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/webos-system-update.service
FILELIST = /lib/systemd/system/webos-system-update.service /usr/bin/run-update.sh /usr/sbin/webos-system-update
