PV = 5.13.2+gitAUTOINC+9a5e84b8f9
PR = r0
PKGV = 5.13.2+git0+9a5e84b8f9
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtquickcontrols-dev (= 5.13.2+git0+9a5e84b8f9-r0.0)
RRECOMMENDS = qtquickcontrols-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtquickcontrols/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
