PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-bcm2835-smi-nand
RDEPENDS = kernel-4.19.115-v8 kernel-module-bcm2835-smi-4.19.115-v8 kernel-module-nand-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 11088
FILES = /lib/modules/4.19.115-v8/kernel/drivers/mtd/nand/raw/bcm2835_smi_nand.ko /etc/modules-load.d/bcm2835_smi_nand.conf /etc/modprobe.d/bcm2835_smi_nand.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/drivers/mtd/nand/raw/bcm2835_smi_nand.ko
