PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.4
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-nf-conntrack-4.18.9-yocto-standard kernel-module-nf-nat-ipv4-4.18.9-yocto-standard kernel-module-x-tables-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3724
FILES = /lib/modules/4.18.9-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
