drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libconnman-qt5
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/connman-qt5
-rw-r--r-- -          -                2000 ./usr/include/connman-qt5/clockmodel.h
-rw-r--r-- -          -                1532 ./usr/include/connman-qt5/commondbustypes.h
-rw-r--r-- -          -                1033 ./usr/include/connman-qt5/connmannetworkproxyfactory.h
-rw-r--r-- -          -                3069 ./usr/include/connman-qt5/counter.h
-rw-r--r-- -          -                8432 ./usr/include/connman-qt5/networkmanager.h
-rw-r--r-- -          -               12793 ./usr/include/connman-qt5/networkservice.h
-rw-r--r-- -          -                2479 ./usr/include/connman-qt5/networksession.h
-rw-r--r-- -          -                3280 ./usr/include/connman-qt5/networktechnology.h
-rw-r--r-- -          -                1564 ./usr/include/connman-qt5/sessionagent.h
-rw-r--r-- -          -                3172 ./usr/include/connman-qt5/useragent.h
-rw-r--r-- -          -                6354 ./usr/include/connman-qt5/vpnconnection.h
-rw-r--r-- -          -                2777 ./usr/include/connman-qt5/vpnconnection_p.h
-rw-r--r-- -          -                3739 ./usr/include/connman-qt5/vpnmanager.h
-rw-r--r-- -          -                2453 ./usr/include/connman-qt5/vpnmanager_p.h
-rw-r--r-- -          -                3510 ./usr/include/connman-qt5/vpnmodel.h
-rw-r--r-- -          -                2048 ./usr/include/connman-qt5/vpnmodel_p.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -                 602 ./usr/lib/libconnman-qt5.prl
-rwxr-xr-x -          -              711616 ./usr/lib/libconnman-qt5.so.1.2.34
lrwxrwxrwx -          -                  24 ./usr/lib/libconnman-qt5.so.1.2 -> libconnman-qt5.so.1.2.34
lrwxrwxrwx -          -                  24 ./usr/lib/libconnman-qt5.so.1 -> libconnman-qt5.so.1.2.34
lrwxrwxrwx -          -                  24 ./usr/lib/libconnman-qt5.so -> libconnman-qt5.so.1.2.34
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 205 ./usr/lib/pkgconfig/connman-qt5.pc
drwxr-xr-x -          -                4096 ./usr/lib/qml
drwxr-xr-x -          -                4096 ./usr/lib/qml/Connman
-rwxr-xr-x -          -              123400 ./usr/lib/qml/Connman/libConnmanQtDeclarative.so
-rw-r--r-- -          -               37007 ./usr/lib/qml/Connman/plugins.qmltypes
-rw-r--r-- -          -                  69 ./usr/lib/qml/Connman/qmldir
