PE = 1
PV = 3.14.19+gitAUTOINC+fb6271a942_902f34d361
PR = r0
PKGV = 3.14.19+git0+fb6271a942_902f34d361
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.19-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 37464
FILES = /lib/modules/3.14.19-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/3.14.19-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
