PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-sch-ingress
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11608
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/sched/.debug/sch_ingress.ko /etc/modules-load.d/sch_ingress.conf /etc/modprobe.d/sch_ingress.conf /lib/modules/5.15.113-yocto-standard/kernel/net/sched/sch_ingress.ko /etc/modules-load.d/sch_ingress.conf /etc/modprobe.d/sch_ingress.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/sched/sch_ingress.ko
