drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            22508 ./bin/cat.coreutils
-rwxr-xr-x root       root            43060 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            38908 ./bin/chmod.coreutils
-rwxr-xr-x root       root            43068 ./bin/chown.coreutils
-rwxr-xr-x root       root            67796 ./bin/cp.coreutils
-rwxr-xr-x root       root            67604 ./bin/date.coreutils
-rwxr-xr-x root       root            47188 ./bin/dd.coreutils
-rwxr-xr-x root       root            18320 ./bin/echo.coreutils
-rwxr-xr-x root       root            18312 ./bin/false.coreutils
-rwxr-xr-x root       root            22456 ./bin/hostname.coreutils
-rwxr-xr-x root       root            22896 ./bin/kill.coreutils
-rwxr-xr-x root       root            43096 ./bin/ln.coreutils
-rwxr-xr-x root       root            96700 ./bin/ls.coreutils
-rwxr-xr-x root       root            26624 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            26564 ./bin/mknod.coreutils
-rwxr-xr-x root       root            71916 ./bin/mv.coreutils
-rwxr-xr-x root       root            26600 ./bin/pwd.coreutils
-rwxr-xr-x root       root            43032 ./bin/rm.coreutils
-rwxr-xr-x root       root            22476 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            22452 ./bin/sleep.coreutils
-rwxr-xr-x root       root            51300 ./bin/stat.coreutils
-rwxr-xr-x root       root            42992 ./bin/stty.coreutils
-rwxr-xr-x root       root            22468 ./bin/sync.coreutils
-rwxr-xr-x root       root            59424 ./bin/touch.coreutils
-rwxr-xr-x root       root            18312 ./bin/true.coreutils
-rwxr-xr-x root       root            22452 ./bin/uname.coreutils
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            22452 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            59388 ./usr/bin/b2sum
-rwxr-xr-x root       root            26560 ./usr/bin/base32
-rwxr-xr-x root       root            26572 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            22452 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            38924 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            22460 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            26580 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root            71728 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            30696 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root            51640 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            38916 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            96700 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            22452 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           112812 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            26564 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            26584 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root            67604 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            67680 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            26568 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            22472 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            22484 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            30676 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            22448 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            26604 ./usr/bin/id.coreutils
-rwxr-xr-x root       root            71980 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            30704 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            26548 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            22444 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            22452 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            30696 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            22460 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            26632 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            22460 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root            67644 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            22476 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            22464 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            43028 ./usr/bin/numfmt
-rwxr-xr-x root       root            43008 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            22468 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            22456 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            26636 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            51284 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            22444 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            22460 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root            84044 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            30696 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            30700 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            22444 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            26584 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            34792 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            38888 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            38888 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            88040 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            88040 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            43076 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            34840 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root            72020 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            39388 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            26584 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            30696 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root            63504 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            47156 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            22488 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            26540 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            27064 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            34768 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            26572 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            22472 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            22452 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            26588 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            30688 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            22448 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            30732 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            22472 ./usr/bin/users.coreutils
-rwxr-xr-x root       root            96700 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            30724 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            22456 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            26632 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            22444 ./usr/bin/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/coreutils
-rwxr-xr-x root       root             5704 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            26616 ./usr/sbin/chroot.coreutils
