PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-blowfish-common-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5064
FILES = /lib/modules/4.12.20-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/crypto/blowfish_generic.ko
