PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.19.126-v8 kernel-module-nf-conntrack-4.19.126-v8 kernel-module-nf-conntrack-sip-4.19.126-v8 kernel-module-nf-nat-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 22984
FILES = /lib/modules/4.19.126-v8/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/net/netfilter/nf_nat_sip.ko
