PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-pptp
RDEPENDS = kernel-4.19.115-v7l kernel-module-nf-conntrack-4.19.115-v7l kernel-module-nf-conntrack-proto-gre-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 13332
FILES = /lib/modules/4.19.115-v7l/kernel/net/netfilter/nf_conntrack_pptp.ko /etc/modules-load.d/nf_conntrack_pptp.conf /etc/modprobe.d/nf_conntrack_pptp.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/net/netfilter/nf_conntrack_pptp.ko
