PV = 5.4.34+gitAUTOINC+054d410d1a_e378a56261
PR = r0
PKGV = 5.4.34+git0+054d410d1a_e378a56261
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-sip
RDEPENDS = kernel-5.4.34-yocto-standard kernel-module-nf-conntrack-5.4.34-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28772
FILES = /lib/modules/5.4.34-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko /etc/modules-load.d/nf_conntrack_sip.conf /etc/modprobe.d/nf_conntrack_sip.conf
FILELIST = /lib/modules/5.4.34-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko
