PV = 5.11.3+gitAUTOINC+d11d7ff9ef
PR = r0
PKG = libqt5purchasing5
PKGV = 5.11.3+git0+d11d7ff9ef
PKGR = r0.1
RPROVIDES = qtpurchasing (=5.11.3+git0+d11d7ff9ef)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.2.0) qtbase (>= 5.11.3+git0+08de243eaa)
RRECOMMENDS = qtpurchasing-lic qtpurchasing-plugins qtpurchasing-qmlplugins
PKGSIZE = 34564
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtpurchasing /usr/lib/qtpurchasing/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Purchasing.so.5 /usr/lib/libQt5Purchasing.so.5.11 /usr/lib/libQt5Purchasing.so.5.11.3
