drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            35760 ./usr/sbin/webos-nettools
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/luna-service2
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/api-permissions.d
-rw-r--r-- root       root              504 ./usr/share/luna-service2/api-permissions.d/nettools.api.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/groups.d
-rw-r--r-- root       root              134 ./usr/share/luna-service2/groups.d/nettools.groups.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/manifests.d
-rw-r--r-- root       root              341 ./usr/share/luna-service2/manifests.d/webos-nettools.manifest.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/roles.d
-rw-r--r-- root       root              272 ./usr/share/luna-service2/roles.d/nettools.role.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/services.d
-rw-r--r-- root       root               91 ./usr/share/luna-service2/services.d/nettools.service
