PV = 5.15.0+gitAUTOINC+0fafffedf4
PR = r0
PKGV = 5.15.0+git0+0fafffedf4
PKGR = r0.5
RPROVIDES = 
RDEPENDS = qtdeclarative-dev (= 5.15.0+git0+0fafffedf4-r0.5)
RRECOMMENDS = qtdeclarative-lic
PKGSIZE = 36049704
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtdeclarative/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5PacketProtocol.a /usr/lib/libQt5QmlDebug.a /usr/lib/libQt5QmlDevTools.a
