PV = 5.13.0+gitAUTOINC+ecc092fa55
PR = r0
PKGV = 5.13.0+git0+ecc092fa55
PKGR = r0.4
RPROVIDES = 
RDEPENDS = qtdeclarative-dev (= 5.13.0+git0+ecc092fa55-r0.4)
RRECOMMENDS = qtdeclarative-lic
PKGSIZE = 38431304
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtdeclarative/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5PacketProtocol.a /usr/lib/libQt5QmlDebug.a /usr/lib/libQt5QmlDevTools.a
