PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.0
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-6.6.9-yocto-standard kernel-module-snd-6.6.9-yocto-standard kernel-module-snd-hwdep-6.6.9-yocto-standard kernel-module-snd-seq-6.6.9-yocto-standard kernel-module-snd-seq-midi-emul-6.6.9-yocto-standard kernel-module-snd-seq-virmidi-6.6.9-yocto-standard kernel-module-snd-util-mem-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 83456
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/synth/emux/.debug/snd-emux-synth.ko /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
FILELIST = /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
