drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/python3.7
-rwxr-xr-x root       root             6242 ./usr/lib/python3.7/cProfile.py
drwxr-xr-x root       root               60 ./usr/lib/python3.7/lib-dynload
-rwxr-xr-x root       root            16068 ./usr/lib/python3.7/lib-dynload/_lsprof.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            22483 ./usr/lib/python3.7/profile.py
-rw-r--r-- root       root            27315 ./usr/lib/python3.7/pstats.py
drwxr-xr-x root       root              220 ./usr/lib/python3.7/__pycache__
-rw-r--r-- root       root             4790 ./usr/lib/python3.7/__pycache__/cProfile.cpython-37.opt-1.pyc
-rw-r--r-- root       root             4329 ./usr/lib/python3.7/__pycache__/cProfile.cpython-37.opt-2.pyc
-rw-r--r-- root       root             4790 ./usr/lib/python3.7/__pycache__/cProfile.cpython-37.pyc
-rw-r--r-- root       root            13888 ./usr/lib/python3.7/__pycache__/profile.cpython-37.opt-1.pyc
-rw-r--r-- root       root            10906 ./usr/lib/python3.7/__pycache__/profile.cpython-37.opt-2.pyc
-rw-r--r-- root       root            14074 ./usr/lib/python3.7/__pycache__/profile.cpython-37.pyc
-rw-r--r-- root       root            22276 ./usr/lib/python3.7/__pycache__/pstats.cpython-37.opt-1.pyc
-rw-r--r-- root       root            19753 ./usr/lib/python3.7/__pycache__/pstats.cpython-37.opt-2.pyc
-rw-r--r-- root       root            22276 ./usr/lib/python3.7/__pycache__/pstats.cpython-37.pyc
