drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              700 ./usr/lib/.debug
-rwxr-xr-x root       root            57380 ./usr/lib/.debug/libboost_atomic.so.1.77.0
-rwxr-xr-x root       root           383388 ./usr/lib/.debug/libboost_chrono.so.1.77.0
-rwxr-xr-x root       root           393316 ./usr/lib/.debug/libboost_container.so.1.77.0
-rwxr-xr-x root       root            19920 ./usr/lib/.debug/libboost_context.so.1.77.0
-rwxr-xr-x root       root           747576 ./usr/lib/.debug/libboost_contract.so.1.77.0
-rwxr-xr-x root       root          1088844 ./usr/lib/.debug/libboost_coroutine.so.1.77.0
-rwxr-xr-x root       root             9804 ./usr/lib/.debug/libboost_date_time.so.1.77.0
-rwxr-xr-x root       root          2084516 ./usr/lib/.debug/libboost_fiber.so.1.77.0
-rwxr-xr-x root       root          1741064 ./usr/lib/.debug/libboost_filesystem.so.1.77.0
-rwxr-xr-x root       root          6494500 ./usr/lib/.debug/libboost_graph.so.1.77.0
-rwxr-xr-x root       root           684468 ./usr/lib/.debug/libboost_iostreams.so.1.77.0
-rwxr-xr-x root       root         11907068 ./usr/lib/.debug/libboost_locale.so.1.77.0
-rwxr-xr-x root       root         17195004 ./usr/lib/.debug/libboost_log_setup.so.1.77.0
-rwxr-xr-x root       root         12080968 ./usr/lib/.debug/libboost_log.so.1.77.0
-rwxr-xr-x root       root           776084 ./usr/lib/.debug/libboost_math_c99f.so.1.77.0
-rwxr-xr-x root       root           769336 ./usr/lib/.debug/libboost_math_c99l.so.1.77.0
-rwxr-xr-x root       root           781180 ./usr/lib/.debug/libboost_math_c99.so.1.77.0
-rwxr-xr-x root       root          2596316 ./usr/lib/.debug/libboost_math_tr1f.so.1.77.0
-rwxr-xr-x root       root          2630752 ./usr/lib/.debug/libboost_math_tr1l.so.1.77.0
-rwxr-xr-x root       root          2642132 ./usr/lib/.debug/libboost_math_tr1.so.1.77.0
-rwxr-xr-x root       root           809876 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.77.0
-rwxr-xr-x root       root          7053360 ./usr/lib/.debug/libboost_program_options.so.1.77.0
-rwxr-xr-x root       root          4076452 ./usr/lib/.debug/libboost_python39.so.1.77.0
-rwxr-xr-x root       root           212136 ./usr/lib/.debug/libboost_random.so.1.77.0
-rwxr-xr-x root       root          3024236 ./usr/lib/.debug/libboost_regex.so.1.77.0
-rwxr-xr-x root       root          6384976 ./usr/lib/.debug/libboost_serialization.so.1.77.0
-rwxr-xr-x root       root             8264 ./usr/lib/.debug/libboost_system.so.1.77.0
-rwxr-xr-x root       root          1725696 ./usr/lib/.debug/libboost_thread.so.1.77.0
-rwxr-xr-x root       root           193728 ./usr/lib/.debug/libboost_timer.so.1.77.0
-rwxr-xr-x root       root           516636 ./usr/lib/.debug/libboost_type_erasure.so.1.77.0
-rwxr-xr-x root       root         12198520 ./usr/lib/.debug/libboost_unit_test_framework.so.1.77.0
-rwxr-xr-x root       root         29446148 ./usr/lib/.debug/libboost_wave.so.1.77.0
-rwxr-xr-x root       root          4730508 ./usr/lib/.debug/libboost_wserialization.so.1.77.0
