PE = 1
PV = 4.1.18+gitAUTOINC+fcc9ad149f
PR = r0
PKGV = 4.1.18+git0+fcc9ad149f
PKGR = r0.57
RPROVIDES = 
RDEPENDS = kernel-4.1.18 kernel-module-async-memcpy kernel-module-async-pq kernel-module-async-raid6-recov kernel-module-async-tx kernel-module-async-xor kernel-module-md-mod kernel-module-raid6-pq kernel-module-xor kernel-module-xor-neon
RRECOMMENDS = 
PKGSIZE = 127860
FILES = /lib/modules/4.1.18/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/4.1.18/kernel/drivers/md/raid456.ko
