PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-xt-state
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-nf-conntrack-4.12.14-yocto-standard kernel-module-x-tables-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4952
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/xt_state.ko /etc/modules-load.d/xt_state.conf /etc/modprobe.d/xt_state.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/xt_state.ko
