drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/xorgproto
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/GL
-rw-r--r-- -          -                4706 ./usr/include/GL/glxint.h
-rw-r--r-- -          -                2086 ./usr/include/GL/glxmd.h
-rw-r--r-- -          -               81112 ./usr/include/GL/glxproto.h
-rw-r--r-- -          -               11436 ./usr/include/GL/glxtokens.h
drwxr-xr-x -          -                4096 ./usr/include/GL/internal
-rw-r--r-- -          -                6318 ./usr/include/GL/internal/glcore.h
drwxr-xr-x -          -                4096 ./usr/include/X11
-rw-r--r-- -          -                2298 ./usr/include/X11/ap_keysym.h
-rw-r--r-- -          -                2820 ./usr/include/X11/DECkeysym.h
drwxr-xr-x -          -                4096 ./usr/include/X11/dri
-rw-r--r-- -          -                2445 ./usr/include/X11/dri/xf86dri.h
-rw-r--r-- -          -               10205 ./usr/include/X11/dri/xf86driproto.h
-rw-r--r-- -          -                 174 ./usr/include/X11/dri/xf86dristr.h
drwxr-xr-x -          -                4096 ./usr/include/X11/extensions
-rw-r--r-- -          -                1705 ./usr/include/X11/extensions/ag.h
-rw-r--r-- -          -                5178 ./usr/include/X11/extensions/agproto.h
-rw-r--r-- -          -                2900 ./usr/include/X11/extensions/applewmconst.h
-rw-r--r-- -          -                8456 ./usr/include/X11/extensions/applewmproto.h
-rw-r--r-- -          -                1960 ./usr/include/X11/extensions/bigreqsproto.h
-rw-r--r-- -          -                 187 ./usr/include/X11/extensions/bigreqstr.h
-rw-r--r-- -          -                3130 ./usr/include/X11/extensions/composite.h
-rw-r--r-- -          -                5623 ./usr/include/X11/extensions/compositeproto.h
-rw-r--r-- -          -                1353 ./usr/include/X11/extensions/cup.h
-rw-r--r-- -          -                3193 ./usr/include/X11/extensions/cupproto.h
-rw-r--r-- -          -                3732 ./usr/include/X11/extensions/damageproto.h
-rw-r--r-- -          -                1893 ./usr/include/X11/extensions/damagewire.h
-rw-r--r-- -          -                2159 ./usr/include/X11/extensions/dbe.h
-rw-r--r-- -          -                7495 ./usr/include/X11/extensions/dbeproto.h
-rw-r--r-- -          -                2373 ./usr/include/X11/extensions/dmx.h
-rw-r--r-- -          -               13947 ./usr/include/X11/extensions/dmxproto.h
-rw-r--r-- -          -                1714 ./usr/include/X11/extensions/dpmsconst.h
-rw-r--r-- -          -                4890 ./usr/include/X11/extensions/dpmsproto.h
-rw-r--r-- -          -                8890 ./usr/include/X11/extensions/dri2proto.h
-rw-r--r-- -          -                2468 ./usr/include/X11/extensions/dri2tokens.h
-rw-r--r-- -          -                6489 ./usr/include/X11/extensions/dri3proto.h
-rw-r--r-- -          -                1563 ./usr/include/X11/extensions/EVI.h
-rw-r--r-- -          -                3102 ./usr/include/X11/extensions/EVIproto.h
-rw-r--r-- -          -                1782 ./usr/include/X11/extensions/ge.h
-rw-r--r-- -          -                2413 ./usr/include/X11/extensions/geproto.h
-rw-r--r-- -          -                2236 ./usr/include/X11/extensions/lbx.h
-rw-r--r-- -          -               25824 ./usr/include/X11/extensions/lbxproto.h
-rw-r--r-- -          -                1509 ./usr/include/X11/extensions/mitmiscconst.h
-rw-r--r-- -          -                2269 ./usr/include/X11/extensions/mitmiscproto.h
-rw-r--r-- -          -                2575 ./usr/include/X11/extensions/multibufconst.h
-rw-r--r-- -          -                8997 ./usr/include/X11/extensions/multibufproto.h
-rw-r--r-- -          -                5732 ./usr/include/X11/extensions/panoramiXproto.h
-rw-r--r-- -          -                5757 ./usr/include/X11/extensions/presentproto.h
-rw-r--r-- -          -                3597 ./usr/include/X11/extensions/presenttokens.h
-rw-r--r-- -          -                6909 ./usr/include/X11/extensions/randr.h
-rw-r--r-- -          -               27752 ./usr/include/X11/extensions/randrproto.h
-rw-r--r-- -          -                2071 ./usr/include/X11/extensions/recordconst.h
-rw-r--r-- -          -                7893 ./usr/include/X11/extensions/recordproto.h
-rw-r--r-- -          -                 258 ./usr/include/X11/extensions/recordstr.h
-rw-r--r-- -          -                6933 ./usr/include/X11/extensions/render.h
-rw-r--r-- -          -               13989 ./usr/include/X11/extensions/renderproto.h
-rw-r--r-- -          -                1900 ./usr/include/X11/extensions/saver.h
-rw-r--r-- -          -                5264 ./usr/include/X11/extensions/saverproto.h
-rw-r--r-- -          -                2141 ./usr/include/X11/extensions/secur.h
-rw-r--r-- -          -                3318 ./usr/include/X11/extensions/securproto.h
-rw-r--r-- -          -                1878 ./usr/include/X11/extensions/shapeconst.h
-rw-r--r-- -          -                7034 ./usr/include/X11/extensions/shapeproto.h
-rw-r--r-- -          -                 252 ./usr/include/X11/extensions/shapestr.h
-rw-r--r-- -          -                1645 ./usr/include/X11/extensions/shm.h
-rw-r--r-- -          -                6350 ./usr/include/X11/extensions/shmproto.h
-rw-r--r-- -          -                2123 ./usr/include/X11/extensions/shmstr.h
-rw-r--r-- -          -                6750 ./usr/include/X11/extensions/syncconst.h
-rw-r--r-- -          -               11528 ./usr/include/X11/extensions/syncproto.h
-rw-r--r-- -          -                5611 ./usr/include/X11/extensions/syncstr.h
-rw-r--r-- -          -                5422 ./usr/include/X11/extensions/vldXvMC.h
-rw-r--r-- -          -                7163 ./usr/include/X11/extensions/windowswm.h
-rw-r--r-- -          -                5187 ./usr/include/X11/extensions/windowswmstr.h
-rw-r--r-- -          -                3179 ./usr/include/X11/extensions/xcmiscproto.h
-rw-r--r-- -          -                 185 ./usr/include/X11/extensions/xcmiscstr.h
-rw-r--r-- -          -                 414 ./usr/include/X11/extensions/xf86bigfont.h
-rw-r--r-- -          -                2650 ./usr/include/X11/extensions/xf86bigfproto.h
-rw-r--r-- -          -                 191 ./usr/include/X11/extensions/xf86bigfstr.h
-rw-r--r-- -          -                 931 ./usr/include/X11/extensions/xf86dga1const.h
-rw-r--r-- -          -                4856 ./usr/include/X11/extensions/xf86dga1proto.h
-rw-r--r-- -          -                 191 ./usr/include/X11/extensions/xf86dga1str.h
-rw-r--r-- -          -                2536 ./usr/include/X11/extensions/xf86dgaconst.h
-rw-r--r-- -          -                 369 ./usr/include/X11/extensions/xf86dga.h
-rw-r--r-- -          -                7731 ./usr/include/X11/extensions/xf86dgaproto.h
-rw-r--r-- -          -                 188 ./usr/include/X11/extensions/xf86dgastr.h
-rw-r--r-- -          -                3902 ./usr/include/X11/extensions/xf86misc.h
-rw-r--r-- -          -                6509 ./usr/include/X11/extensions/xf86mscstr.h
-rw-r--r-- -          -                2109 ./usr/include/X11/extensions/xf86vm.h
-rw-r--r-- -          -               16905 ./usr/include/X11/extensions/xf86vmproto.h
-rw-r--r-- -          -                 185 ./usr/include/X11/extensions/xf86vmstr.h
-rw-r--r-- -          -               13430 ./usr/include/X11/extensions/xfixesproto.h
-rw-r--r-- -          -                5396 ./usr/include/X11/extensions/xfixeswire.h
-rw-r--r-- -          -               10542 ./usr/include/X11/extensions/XI2.h
-rw-r--r-- -          -               37518 ./usr/include/X11/extensions/XI2proto.h
-rw-r--r-- -          -                9823 ./usr/include/X11/extensions/XI.h
-rw-r--r-- -          -               42622 ./usr/include/X11/extensions/XIproto.h
-rw-r--r-- -          -               15816 ./usr/include/X11/extensions/XKBgeom.h
-rw-r--r-- -          -               28241 ./usr/include/X11/extensions/XKB.h
-rw-r--r-- -          -               30890 ./usr/include/X11/extensions/XKBproto.h
-rw-r--r-- -          -               28029 ./usr/include/X11/extensions/XKBsrv.h
-rw-r--r-- -          -               19643 ./usr/include/X11/extensions/XKBstr.h
-rw-r--r-- -          -                5495 ./usr/include/X11/extensions/XResproto.h
-rw-r--r-- -          -                1392 ./usr/include/X11/extensions/xtestconst.h
-rw-r--r-- -          -                5439 ./usr/include/X11/extensions/xtestext1const.h
-rw-r--r-- -          -                7862 ./usr/include/X11/extensions/xtestext1proto.h
-rw-r--r-- -          -                3386 ./usr/include/X11/extensions/xtestproto.h
-rw-r--r-- -          -                3166 ./usr/include/X11/extensions/xtrapbits.h
-rw-r--r-- -          -                3685 ./usr/include/X11/extensions/xtrapddmi.h
-rw-r--r-- -          -               19603 ./usr/include/X11/extensions/xtrapdi.h
-rw-r--r-- -          -               16600 ./usr/include/X11/extensions/xtrapemacros.h
-rw-r--r-- -          -                5106 ./usr/include/X11/extensions/xtraplib.h
-rw-r--r-- -          -                6307 ./usr/include/X11/extensions/xtraplibp.h
-rw-r--r-- -          -                8003 ./usr/include/X11/extensions/xtrapproto.h
-rw-r--r-- -          -                3027 ./usr/include/X11/extensions/Xv.h
-rw-r--r-- -          -                3620 ./usr/include/X11/extensions/XvMC.h
-rw-r--r-- -          -                4882 ./usr/include/X11/extensions/XvMCproto.h
-rw-r--r-- -          -               13122 ./usr/include/X11/extensions/Xvproto.h
drwxr-xr-x -          -                4096 ./usr/include/X11/fonts
-rw-r--r-- -          -                4253 ./usr/include/X11/fonts/font.h
-rw-r--r-- -          -                3463 ./usr/include/X11/fonts/fontproto.h
-rw-r--r-- -          -                9401 ./usr/include/X11/fonts/fontstruct.h
-rw-r--r-- -          -                4078 ./usr/include/X11/fonts/FS.h
-rw-r--r-- -          -                3995 ./usr/include/X11/fonts/fsmasks.h
-rw-r--r-- -          -               20499 ./usr/include/X11/fonts/FSproto.h
-rw-r--r-- -          -                6046 ./usr/include/X11/HPkeysym.h
-rw-r--r-- -          -              175257 ./usr/include/X11/keysymdef.h
-rw-r--r-- -          -                2774 ./usr/include/X11/keysym.h
drwxr-xr-x -          -                4096 ./usr/include/X11/PM
-rw-r--r-- -          -                1671 ./usr/include/X11/PM/PM.h
-rw-r--r-- -          -                2180 ./usr/include/X11/PM/PMproto.h
-rw-r--r-- -          -                4022 ./usr/include/X11/Sunkeysym.h
-rw-r--r-- -          -                4578 ./usr/include/X11/Xalloca.h
-rw-r--r-- -          -                2951 ./usr/include/X11/Xarch.h
-rw-r--r-- -          -                2518 ./usr/include/X11/Xatom.h
-rw-r--r-- -          -                2404 ./usr/include/X11/Xdefs.h
-rw-r--r-- -          -               13377 ./usr/include/X11/XF86keysym.h
-rw-r--r-- -          -                7863 ./usr/include/X11/Xfuncproto.h
-rw-r--r-- -          -                2257 ./usr/include/X11/Xfuncs.h
-rw-r--r-- -          -               20205 ./usr/include/X11/X.h
-rw-r--r-- -          -                5122 ./usr/include/X11/Xmd.h
-rw-r--r-- -          -                3115 ./usr/include/X11/Xosdefs.h
-rw-r--r-- -          -                4362 ./usr/include/X11/Xos.h
-rw-r--r-- -          -               33693 ./usr/include/X11/Xos_r.h
-rw-r--r-- -          -                7743 ./usr/include/X11/Xpoll.h
-rw-r--r-- -          -               56959 ./usr/include/X11/Xproto.h
-rw-r--r-- -          -                2805 ./usr/include/X11/Xprotostr.h
-rw-r--r-- -          -               12395 ./usr/include/X11/Xthreads.h
-rw-r--r-- -          -                1910 ./usr/include/X11/Xw32defs.h
-rw-r--r-- -          -                3968 ./usr/include/X11/XWDFile.h
-rw-r--r-- -          -                3283 ./usr/include/X11/Xwindows.h
-rw-r--r-- -          -                2262 ./usr/include/X11/Xwinsock.h
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/xorgproto
-rw-r--r-- -          -                5276 ./usr/share/licenses/xorgproto/COPYING-x11proto
-rw-r--r-- -          -                1080 ./usr/share/licenses/xorgproto/generic_MIT-style
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 152 ./usr/share/pkgconfig/applewmproto.pc
-rw-r--r-- -          -                 152 ./usr/share/pkgconfig/bigreqsproto.pc
-rw-r--r-- -          -                 153 ./usr/share/pkgconfig/compositeproto.pc
-rw-r--r-- -          -                 149 ./usr/share/pkgconfig/damageproto.pc
-rw-r--r-- -          -                 144 ./usr/share/pkgconfig/dmxproto.pc
-rw-r--r-- -          -                 144 ./usr/share/pkgconfig/dri2proto.pc
-rw-r--r-- -          -                 144 ./usr/share/pkgconfig/dri3proto.pc
-rw-r--r-- -          -                 179 ./usr/share/pkgconfig/fixesproto.pc
-rw-r--r-- -          -                 148 ./usr/share/pkgconfig/fontsproto.pc
-rw-r--r-- -          -                 143 ./usr/share/pkgconfig/glproto.pc
-rw-r--r-- -          -                 148 ./usr/share/pkgconfig/inputproto.pc
-rw-r--r-- -          -                 142 ./usr/share/pkgconfig/kbproto.pc
-rw-r--r-- -          -                 150 ./usr/share/pkgconfig/presentproto.pc
-rw-r--r-- -          -                 148 ./usr/share/pkgconfig/randrproto.pc
-rw-r--r-- -          -                 151 ./usr/share/pkgconfig/recordproto.pc
-rw-r--r-- -          -                 150 ./usr/share/pkgconfig/renderproto.pc
-rw-r--r-- -          -                 154 ./usr/share/pkgconfig/resourceproto.pc
-rw-r--r-- -          -                 156 ./usr/share/pkgconfig/scrnsaverproto.pc
-rw-r--r-- -          -                 159 ./usr/share/pkgconfig/trapproto.pc
-rw-r--r-- -          -                 147 ./usr/share/pkgconfig/videoproto.pc
-rw-r--r-- -          -                 156 ./usr/share/pkgconfig/windowswmproto.pc
-rw-r--r-- -          -                 150 ./usr/share/pkgconfig/xcmiscproto.pc
-rw-r--r-- -          -                 146 ./usr/share/pkgconfig/xextproto.pc
-rw-r--r-- -          -                 160 ./usr/share/pkgconfig/xf86bigfontproto.pc
-rw-r--r-- -          -                 150 ./usr/share/pkgconfig/xf86dgaproto.pc
-rw-r--r-- -          -                 160 ./usr/share/pkgconfig/xf86driproto.pc
-rw-r--r-- -          -                 154 ./usr/share/pkgconfig/xf86miscproto.pc
-rw-r--r-- -          -                 160 ./usr/share/pkgconfig/xf86vidmodeproto.pc
-rw-r--r-- -          -                 154 ./usr/share/pkgconfig/xineramaproto.pc
-rw-r--r-- -          -                 167 ./usr/share/pkgconfig/xproto.pc
-rw-r--r-- -          -                 174 ./usr/share/pkgconfig/xproxymngproto.pc
