PV = 8.2
PR = r0
PKG = libreadline-src
PKGR = r0.0
RPROVIDES = readline-src (=8.2)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 992818
FILES = /usr/src/debug
FILELIST = /usr/src/debug/readline/8.2-r0/bind.c /usr/src/debug/readline/8.2-r0/callback.c /usr/src/debug/readline/8.2-r0/colors.c /usr/src/debug/readline/8.2-r0/colors.h /usr/src/debug/readline/8.2-r0/compat.c /usr/src/debug/readline/8.2-r0/complete.c /usr/src/debug/readline/8.2-r0/display.c /usr/src/debug/readline/8.2-r0/emacs_keymap.c /usr/src/debug/readline/8.2-r0/funmap.c /usr/src/debug/readline/8.2-r0/histexpand.c /usr/src/debug/readline/8.2-r0/histfile.c /usr/src/debug/readline/8.2-r0/histlib.h /usr/src/debug/readline/8.2-r0/history.c /usr/src/debug/readline/8.2-r0/history.h /usr/src/debug/readline/8.2-r0/histsearch.c /usr/src/debug/readline/8.2-r0/input.c /usr/src/debug/readline/8.2-r0/isearch.c /usr/src/debug/readline/8.2-r0/keymaps.c /usr/src/debug/readline/8.2-r0/keymaps.h /usr/src/debug/readline/8.2-r0/kill.c /usr/src/debug/readline/8.2-r0/macro.c /usr/src/debug/readline/8.2-r0/mbutil.c /usr/src/debug/readline/8.2-r0/misc.c /usr/src/debug/readline/8.2-r0/nls.c /usr/src/debug/readline/8.2-r0/parens.c /usr/src/debug/readline/8.2-r0/parse-colors.c /usr/src/debug/readline/8.2-r0/parse-colors.h /usr/src/debug/readline/8.2-r0/readline.c /usr/src/debug/readline/8.2-r0/readline.h /usr/src/debug/readline/8.2-r0/rlmbutil.h /usr/src/debug/readline/8.2-r0/rlprivate.h /usr/src/debug/readline/8.2-r0/rlshell.h /usr/src/debug/readline/8.2-r0/rltty.c /usr/src/debug/readline/8.2-r0/rltty.h /usr/src/debug/readline/8.2-r0/rltypedefs.h /usr/src/debug/readline/8.2-r0/search.c /usr/src/debug/readline/8.2-r0/shell.c /usr/src/debug/readline/8.2-r0/signals.c /usr/src/debug/readline/8.2-r0/terminal.c /usr/src/debug/readline/8.2-r0/text.c /usr/src/debug/readline/8.2-r0/tilde.c /usr/src/debug/readline/8.2-r0/tilde.h /usr/src/debug/readline/8.2-r0/undo.c /usr/src/debug/readline/8.2-r0/util.c /usr/src/debug/readline/8.2-r0/vi_keymap.c /usr/src/debug/readline/8.2-r0/vi_mode.c /usr/src/debug/readline/8.2-r0/xfree.c /usr/src/debug/readline/8.2-r0/xmalloc.c /usr/src/debug/readline/8.2-r0/xmalloc.h
