PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-blowfish-common-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7584
FILES = /lib/modules/5.15.91-yocto-standard/kernel/crypto/.debug/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf /lib/modules/5.15.91-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/crypto/blowfish_generic.ko
