PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-dma-example
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6784
FILES = /lib/modules/5.15.118-yocto-standard/kernel/samples/kfifo/.debug/dma-example.ko /etc/modules-load.d/dma-example.conf /etc/modprobe.d/dma-example.conf /lib/modules/5.15.118-yocto-standard/kernel/samples/kfifo/dma-example.ko /etc/modules-load.d/dma-example.conf /etc/modprobe.d/dma-example.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/samples/kfifo/dma-example.ko
