PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-module-nf-reject-ipv4-4.12.7-yocto-standard kernel-module-x-tables-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 3820
FILES = /lib/modules/4.12.7-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
