drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libxml2-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 203 ./usr/bin/crossscripts/xml2-config
-rwxr-xr-x -          -                 203 ./usr/bin/xml2-config
-rwxr-xr-x -          -               22768 ./usr/bin/xmlcatalog
-rwxr-xr-x -          -                 185 ./usr/bin/xmllint
-rwxr-xr-x -          -               69840 ./usr/bin/xmllint.real
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/libxml2
drwxr-xr-x -          -                4096 ./usr/include/libxml2/libxml
-rw-r--r-- -          -                3085 ./usr/include/libxml2/libxml/c14n.h
-rw-r--r-- -          -                4618 ./usr/include/libxml2/libxml/catalog.h
-rw-r--r-- -          -                5087 ./usr/include/libxml2/libxml/chvalid.h
-rw-r--r-- -          -                4928 ./usr/include/libxml2/libxml/debugXML.h
-rw-r--r-- -          -                1740 ./usr/include/libxml2/libxml/dict.h
-rw-r--r-- -          -                7909 ./usr/include/libxml2/libxml/encoding.h
-rw-r--r-- -          -                4550 ./usr/include/libxml2/libxml/entities.h
-rw-r--r-- -          -               14402 ./usr/include/libxml2/libxml/globals.h
-rw-r--r-- -          -                6401 ./usr/include/libxml2/libxml/hash.h
-rw-r--r-- -          -                9489 ./usr/include/libxml2/libxml/HTMLparser.h
-rw-r--r-- -          -                3502 ./usr/include/libxml2/libxml/HTMLtree.h
-rw-r--r-- -          -                3140 ./usr/include/libxml2/libxml/list.h
-rw-r--r-- -          -                3964 ./usr/include/libxml2/libxml/nanoftp.h
-rw-r--r-- -          -                1869 ./usr/include/libxml2/libxml/nanohttp.h
-rw-r--r-- -          -               39606 ./usr/include/libxml2/libxml/parser.h
-rw-r--r-- -          -               16579 ./usr/include/libxml2/libxml/parserInternals.h
-rw-r--r-- -          -                2466 ./usr/include/libxml2/libxml/pattern.h
-rw-r--r-- -          -                5801 ./usr/include/libxml2/libxml/relaxng.h
-rw-r--r-- -          -                4469 ./usr/include/libxml2/libxml/SAX2.h
-rw-r--r-- -          -                4457 ./usr/include/libxml2/libxml/SAX.h
-rw-r--r-- -          -               26208 ./usr/include/libxml2/libxml/schemasInternals.h
-rw-r--r-- -          -                4226 ./usr/include/libxml2/libxml/schematron.h
-rw-r--r-- -          -                1875 ./usr/include/libxml2/libxml/threads.h
-rw-r--r-- -          -               36886 ./usr/include/libxml2/libxml/tree.h
-rw-r--r-- -          -                2544 ./usr/include/libxml2/libxml/uri.h
-rw-r--r-- -          -               12781 ./usr/include/libxml2/libxml/valid.h
-rw-r--r-- -          -                2887 ./usr/include/libxml2/libxml/xinclude.h
-rw-r--r-- -          -                5002 ./usr/include/libxml2/libxml/xlink.h
-rw-r--r-- -          -                3787 ./usr/include/libxml2/libxml/xmlautomata.h
-rw-r--r-- -          -               36101 ./usr/include/libxml2/libxml/xmlerror.h
-rw-r--r-- -          -                 992 ./usr/include/libxml2/libxml/xmlexports.h
-rw-r--r-- -          -               10203 ./usr/include/libxml2/libxml/xmlIO.h
-rw-r--r-- -          -                5825 ./usr/include/libxml2/libxml/xmlmemory.h
-rw-r--r-- -          -                1138 ./usr/include/libxml2/libxml/xmlmodule.h
-rw-r--r-- -          -               11911 ./usr/include/libxml2/libxml/xmlreader.h
-rw-r--r-- -          -                5218 ./usr/include/libxml2/libxml/xmlregexp.h
-rw-r--r-- -          -                2257 ./usr/include/libxml2/libxml/xmlsave.h
-rw-r--r-- -          -                6825 ./usr/include/libxml2/libxml/xmlschemas.h
-rw-r--r-- -          -                4583 ./usr/include/libxml2/libxml/xmlschemastypes.h
-rw-r--r-- -          -                5271 ./usr/include/libxml2/libxml/xmlstring.h
-rw-r--r-- -          -                8665 ./usr/include/libxml2/libxml/xmlunicode.h
-rw-r--r-- -          -                9306 ./usr/include/libxml2/libxml/xmlversion.h
-rw-r--r-- -          -               20625 ./usr/include/libxml2/libxml/xmlwriter.h
-rw-r--r-- -          -               16419 ./usr/include/libxml2/libxml/xpath.h
-rw-r--r-- -          -               18417 ./usr/include/libxml2/libxml/xpathInternals.h
-rw-r--r-- -          -                3616 ./usr/include/libxml2/libxml/xpointer.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/libxml2
-rw-r--r-- -          -                4596 ./usr/lib/cmake/libxml2/libxml2-config.cmake
-rwxr-xr-x -          -             1432488 ./usr/lib/libxml2.so.2.11.5
lrwxrwxrwx -          -                  17 ./usr/lib/libxml2.so.2 -> libxml2.so.2.11.5
lrwxrwxrwx -          -                  17 ./usr/lib/libxml2.so -> libxml2.so.2.11.5
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 386 ./usr/lib/pkgconfig/libxml-2.0.pc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
-rw-r--r-- -          -               15252 ./usr/lib/python3.12/site-packages/drv_libxml2.py
-rwxr-xr-x -          -              419864 ./usr/lib/python3.12/site-packages/libxml2mod.so
-rw-r--r-- -          -              351968 ./usr/lib/python3.12/site-packages/libxml2.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/__pycache__
-rw-r--r-- -          -               16236 ./usr/lib/python3.12/site-packages/__pycache__/drv_libxml2.cpython-312.opt-1.pyc
-rw-r--r-- -          -               16236 ./usr/lib/python3.12/site-packages/__pycache__/drv_libxml2.cpython-312.pyc
-rw-r--r-- -          -              459711 ./usr/lib/python3.12/site-packages/__pycache__/libxml2.cpython-312.opt-1.pyc
-rw-r--r-- -          -              459711 ./usr/lib/python3.12/site-packages/__pycache__/libxml2.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                 461 ./usr/share/aclocal/libxml.m4
