PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-nft-reject-inet
RDEPENDS = kernel-5.10.59-v7 kernel-module-nf-reject-ipv4-5.10.59-v7 kernel-module-nf-reject-ipv6-5.10.59-v7 kernel-module-nf-tables-5.10.59-v7 kernel-module-nft-reject-5.10.59-v7
RRECOMMENDS = 
PKGSIZE = 6160
FILES = /lib/modules/5.10.59-v7/kernel/net/netfilter/nft_reject_inet.ko /etc/modules-load.d/nft_reject_inet.conf /etc/modprobe.d/nft_reject_inet.conf
FILELIST = /lib/modules/5.10.59-v7/kernel/net/netfilter/nft_reject_inet.ko
