PV = 0.1.0+gitrAUTOINC+f0283c9148a7e070f0e042085c92ba003acc5443
PR = r0
PKGV = 0.1.0+gitr2+f0283c9148a7e070f0e042085c92ba003acc5443
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libgcc (>= 4.7.2) libhybris (>= 0.1.0+gitr10+df8dabcdc0c8fed38318bad3fe8fbcd240b6737b) libstdc++ (>= 4.7.2) libwebos-gui (>= 1.0.0+gitr10+bfed85b4ad44b924b17de7bc9be75e9280826390) luna-sysmgr-ipc (>= 2.0.0-1.01) qtbase (>= 5.0.2) zlib (>= 1.2.7)
RRECOMMENDS = qt5-webos-plugin-lic
PKGSIZE = 492788
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt5-webos-plugin/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt5-webos-plugin /usr/lib/qt5-webos-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/platforms
FILELIST = /usr/lib/qt5/plugins/platforms/libqwebos.so
