PV = 3.17.0
PR = r0
PKGR = r0.0
PKG = libfreeimage3
RPROVIDES = freeimage (=3.17.0)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1)
RRECOMMENDS = freeimage-lic
PKGSIZE = 6928887
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/freeimage /usr/lib/freeimage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib
FILELIST = /usr/lib/libfreeimage-3.17.0.so /usr/lib/libfreeimage.so /usr/lib/libfreeimage.so.3
