drwxr-xr-x -          -                4096 ./lib
-rwxr-xr-x -          -             1368928 ./lib/ld-linux-x86-64.so.2
-rwxr-xr-x -          -               20304 ./lib/libanl.so.1
-rwxr-xr-x -          -               31824 ./lib/libBrokenLocale.so.1
-rwxr-xr-x -          -              199832 ./lib/libc_malloc_debug.so.0
-rwxr-xr-x -          -            12761416 ./lib/libc.so.6
-rwxr-xr-x -          -               21656 ./lib/libdl.so.2
-rwxr-xr-x -          -               52912 ./lib/libmemusage.so
-rwxr-xr-x -          -             3468016 ./lib/libm.so.6
-rwxr-xr-x -          -             2882096 ./lib/libmvec.so.1
-rwxr-xr-x -          -              522768 ./lib/libnsl.so.1
-rwxr-xr-x -          -              169328 ./lib/libnss_compat.so.2
-rwxr-xr-x -          -              155408 ./lib/libnss_db.so.2
-rwxr-xr-x -          -               19448 ./lib/libnss_dns.so.2
-rwxr-xr-x -          -               19448 ./lib/libnss_files.so.2
-rwxr-xr-x -          -               81624 ./lib/libnss_hesiod.so.2
-rwxr-xr-x -          -               22912 ./lib/libpcprofile.so
-rwxr-xr-x -          -               21360 ./lib/libpthread.so.0
-rwxr-xr-x -          -              259208 ./lib/libresolv.so.2
-rwxr-xr-x -          -               26960 ./lib/librt.so.1
-rwxr-xr-x -          -              268960 ./lib/libthread_db.so.1
-rwxr-xr-x -          -               20312 ./lib/libutil.so.1
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 424 ./lib/systemd/system/nscd.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/glibc
-rw-r--r-- -          -                   5 ./sysroot-providers/virtual_libc
-rw-r--r-- -          -                   5 ./sysroot-providers/virtual_libiconv
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                7738 ./usr/include/aio.h
-rw-r--r-- -          -                2028 ./usr/include/aliases.h
-rw-r--r-- -          -                1203 ./usr/include/alloca.h
-rw-r--r-- -          -                4351 ./usr/include/a.out.h
-rw-r--r-- -          -               25548 ./usr/include/argp.h
-rw-r--r-- -          -                6051 ./usr/include/argz.h
-rw-r--r-- -          -                1731 ./usr/include/ar.h
drwxr-xr-x -          -                4096 ./usr/include/arpa
-rw-r--r-- -          -                3432 ./usr/include/arpa/ftp.h
-rw-r--r-- -          -                4334 ./usr/include/arpa/inet.h
-rw-r--r-- -          -                7041 ./usr/include/arpa/nameser_compat.h
-rw-r--r-- -          -               14510 ./usr/include/arpa/nameser.h
-rw-r--r-- -          -               10263 ./usr/include/arpa/telnet.h
-rw-r--r-- -          -                3051 ./usr/include/arpa/tftp.h
-rw-r--r-- -          -                4562 ./usr/include/assert.h
drwxr-xr-x -          -                4096 ./usr/include/bits
-rw-r--r-- -          -                 268 ./usr/include/bits/a.out.h
-rw-r--r-- -          -                1010 ./usr/include/bits/argp-ldbl.h
-rw-r--r-- -          -                1283 ./usr/include/bits/atomic_wide_counter.h
-rw-r--r-- -          -                2450 ./usr/include/bits/byteswap.h
-rw-r--r-- -          -                4139 ./usr/include/bits/cmathcalls.h
-rw-r--r-- -          -               23828 ./usr/include/bits/confname.h
-rw-r--r-- -          -                4516 ./usr/include/bits/cpu-set.h
-rw-r--r-- -          -                1275 ./usr/include/bits/dirent_ext.h
-rw-r--r-- -          -                1771 ./usr/include/bits/dirent.h
-rw-r--r-- -          -                2521 ./usr/include/bits/dlfcn.h
-rw-r--r-- -          -                1119 ./usr/include/bits/dl_find_object.h
-rw-r--r-- -          -                 426 ./usr/include/bits/elfclass.h
-rw-r--r-- -          -                1905 ./usr/include/bits/endian.h
-rw-r--r-- -          -                 273 ./usr/include/bits/endianness-64.h
-rw-r--r-- -          -                 548 ./usr/include/bits/endianness.h
-rw-r--r-- -          -                3791 ./usr/include/bits/environments.h
-rw-r--r-- -          -                1071 ./usr/include/bits/epoll.h
-rw-r--r-- -          -                1148 ./usr/include/bits/err-ldbl.h
-rw-r--r-- -          -                1426 ./usr/include/bits/errno.h
-rw-r--r-- -          -                2684 ./usr/include/bits/error.h
-rw-r--r-- -          -                1012 ./usr/include/bits/error-ldbl.h
-rw-r--r-- -          -                1129 ./usr/include/bits/eventfd.h
-rw-r--r-- -          -                5575 ./usr/include/bits/fcntl2.h
-rw-r--r-- -          -                2246 ./usr/include/bits/fcntl.h
-rw-r--r-- -          -               14050 ./usr/include/bits/fcntl-linux.h
-rw-r--r-- -          -                3370 ./usr/include/bits/fenv.h
-rw-r--r-- -          -                4373 ./usr/include/bits/floatn-64.h
-rw-r--r-- -          -                9765 ./usr/include/bits/floatn-common.h
-rw-r--r-- -          -                 532 ./usr/include/bits/floatn.h
-rw-r--r-- -          -                1215 ./usr/include/bits/flt-eval-method.h
-rw-r--r-- -          -                1216 ./usr/include/bits/fp-fast.h
-rw-r--r-- -          -                1012 ./usr/include/bits/fp-logb.h
-rw-r--r-- -          -                3667 ./usr/include/bits/getopt_core.h
-rw-r--r-- -          -                3038 ./usr/include/bits/getopt_ext.h
-rw-r--r-- -          -                1810 ./usr/include/bits/getopt_posix.h
-rw-r--r-- -          -                 972 ./usr/include/bits/hwcap.h
-rw-r--r-- -          -                1591 ./usr/include/bits/indirect-return.h
-rw-r--r-- -          -                9596 ./usr/include/bits/in.h
-rw-r--r-- -          -                  25 ./usr/include/bits/initspin.h
-rw-r--r-- -          -                1080 ./usr/include/bits/inotify.h
-rw-r--r-- -          -                4478 ./usr/include/bits/ioctls.h
-rw-r--r-- -          -                2456 ./usr/include/bits/ioctl-types.h
-rw-r--r-- -          -                1523 ./usr/include/bits/ipc.h
-rw-r--r-- -          -                1745 ./usr/include/bits/ipc-perm.h
-rw-r--r-- -          -                1176 ./usr/include/bits/ipctypes.h
-rw-r--r-- -          -                2479 ./usr/include/bits/iscanonical.h
-rw-r--r-- -          -                4286 ./usr/include/bits/libc-header-start.h
-rw-r--r-- -          -                8933 ./usr/include/bits/libm-simd-decl-stubs.h
-rw-r--r-- -          -                4323 ./usr/include/bits/link.h
-rw-r--r-- -          -                1104 ./usr/include/bits/link_lavcurrent.h
-rw-r--r-- -          -                1368 ./usr/include/bits/locale.h
-rw-r--r-- -          -                3176 ./usr/include/bits/local_lim.h
-rw-r--r-- -          -                 970 ./usr/include/bits/long-double-64.h
-rw-r--r-- -          -                 552 ./usr/include/bits/long-double.h
-rw-r--r-- -          -               14561 ./usr/include/bits/mathcalls.h
-rw-r--r-- -          -                1863 ./usr/include/bits/mathcalls-helper-functions.h
-rw-r--r-- -          -                1515 ./usr/include/bits/mathcalls-narrow.h
-rw-r--r-- -          -                 891 ./usr/include/bits/mathdef.h
-rw-r--r-- -          -                5402 ./usr/include/bits/math-vector.h
-rw-r--r-- -          -                1309 ./usr/include/bits/mman.h
-rw-r--r-- -          -                5086 ./usr/include/bits/mman-linux.h
-rw-r--r-- -          -                1997 ./usr/include/bits/mman-map-flags-generic.h
-rw-r--r-- -          -                2841 ./usr/include/bits/mman-shared.h
-rw-r--r-- -          -                1047 ./usr/include/bits/monetary-ldbl.h
-rw-r--r-- -          -                2151 ./usr/include/bits/mqueue2.h
-rw-r--r-- -          -                1246 ./usr/include/bits/mqueue.h
-rw-r--r-- -          -                1793 ./usr/include/bits/msq.h
-rw-r--r-- -          -                1264 ./usr/include/bits/netdb.h
-rw-r--r-- -          -                1433 ./usr/include/bits/param.h
drwxr-xr-x -          -                4096 ./usr/include/bits/platform
-rw-r--r-- -          -               12705 ./usr/include/bits/platform/x86.h
-rw-r--r-- -          -                2666 ./usr/include/bits/poll2.h
-rw-r--r-- -          -                2076 ./usr/include/bits/poll.h
-rw-r--r-- -          -                5189 ./usr/include/bits/posix1_lim.h
-rw-r--r-- -          -                2867 ./usr/include/bits/posix2_lim.h
-rw-r--r-- -          -                5913 ./usr/include/bits/posix_opt.h
-rw-r--r-- -          -                 992 ./usr/include/bits/printf-ldbl.h
-rw-r--r-- -          -                 963 ./usr/include/bits/procfs-extra.h
-rw-r--r-- -          -                2025 ./usr/include/bits/procfs.h
-rw-r--r-- -          -                1148 ./usr/include/bits/procfs-id.h
-rw-r--r-- -          -                1050 ./usr/include/bits/procfs-prregset.h
-rw-r--r-- -          -                1214 ./usr/include/bits/pthread_stack_min-dynamic.h
-rw-r--r-- -          -                 951 ./usr/include/bits/pthread_stack_min.h
-rw-r--r-- -          -                1838 ./usr/include/bits/pthreadtypes-arch.h
-rw-r--r-- -          -                3072 ./usr/include/bits/pthreadtypes.h
-rw-r--r-- -          -                4302 ./usr/include/bits/ptrace-shared.h
-rw-r--r-- -          -                6308 ./usr/include/bits/resource.h
-rw-r--r-- -          -                1248 ./usr/include/bits/rseq.h
-rw-r--r-- -          -                3947 ./usr/include/bits/sched.h
-rw-r--r-- -          -                1438 ./usr/include/bits/select2.h
-rw-r--r-- -          -                1505 ./usr/include/bits/select.h
-rw-r--r-- -          -                1215 ./usr/include/bits/semaphore.h
-rw-r--r-- -          -                2259 ./usr/include/bits/sem.h
-rw-r--r-- -          -                1705 ./usr/include/bits/setjmp2.h
-rw-r--r-- -          -                1287 ./usr/include/bits/setjmp.h
-rw-r--r-- -          -                2766 ./usr/include/bits/shm.h
-rw-r--r-- -          -                1106 ./usr/include/bits/shmlba.h
-rw-r--r-- -          -                2935 ./usr/include/bits/sigaction.h
-rw-r--r-- -          -                4266 ./usr/include/bits/sigcontext.h
-rw-r--r-- -          -                1471 ./usr/include/bits/sigevent-consts.h
-rw-r--r-- -          -                 729 ./usr/include/bits/siginfo-arch.h
-rw-r--r-- -          -                 204 ./usr/include/bits/siginfo-consts-arch.h
-rw-r--r-- -          -                7036 ./usr/include/bits/siginfo-consts.h
-rw-r--r-- -          -                1285 ./usr/include/bits/signal_ext.h
-rw-r--r-- -          -                1067 ./usr/include/bits/signalfd.h
-rw-r--r-- -          -                2580 ./usr/include/bits/signum-arch.h
-rw-r--r-- -          -                3313 ./usr/include/bits/signum-generic.h
-rw-r--r-- -          -                1168 ./usr/include/bits/sigstack.h
-rw-r--r-- -          -                1283 ./usr/include/bits/sigstksz.h
-rw-r--r-- -          -                1692 ./usr/include/bits/sigthread.h
-rw-r--r-- -          -                1514 ./usr/include/bits/sockaddr.h
-rw-r--r-- -          -                3037 ./usr/include/bits/socket2.h
-rw-r--r-- -          -                2497 ./usr/include/bits/socket-constants.h
-rw-r--r-- -          -               13554 ./usr/include/bits/socket.h
-rw-r--r-- -          -                2216 ./usr/include/bits/socket_type.h
-rw-r--r-- -          -                1188 ./usr/include/bits/ss_flags.h
-rw-r--r-- -          -                9040 ./usr/include/bits/stab.def
-rw-r--r-- -          -                1917 ./usr/include/bits/statfs.h
-rw-r--r-- -          -                2231 ./usr/include/bits/stat.h
-rw-r--r-- -          -                3423 ./usr/include/bits/statvfs.h
-rw-r--r-- -          -                2187 ./usr/include/bits/statx-generic.h
-rw-r--r-- -          -                1400 ./usr/include/bits/statx.h
-rw-r--r-- -          -                1037 ./usr/include/bits/stdint-intn.h
-rw-r--r-- -          -                1049 ./usr/include/bits/stdint-uintn.h
-rw-r--r-- -          -                4235 ./usr/include/bits/stdio2-decl.h
-rw-r--r-- -          -               10061 ./usr/include/bits/stdio2.h
-rw-r--r-- -          -                5599 ./usr/include/bits/stdio.h
-rw-r--r-- -          -                3481 ./usr/include/bits/stdio-ldbl.h
-rw-r--r-- -          -                1213 ./usr/include/bits/stdio_lim.h
-rw-r--r-- -          -                1557 ./usr/include/bits/stdlib-bsearch.h
-rw-r--r-- -          -                1115 ./usr/include/bits/stdlib-float.h
-rw-r--r-- -          -                5779 ./usr/include/bits/stdlib.h
-rw-r--r-- -          -                2020 ./usr/include/bits/stdlib-ldbl.h
-rw-r--r-- -          -                4345 ./usr/include/bits/string_fortified.h
-rw-r--r-- -          -                1240 ./usr/include/bits/strings_fortified.h
-rw-r--r-- -          -                1810 ./usr/include/bits/struct_mutex.h
-rw-r--r-- -          -                2027 ./usr/include/bits/struct_rwlock-64.h
-rw-r--r-- -          -                 560 ./usr/include/bits/struct_rwlock.h
-rw-r--r-- -          -                6190 ./usr/include/bits/struct_stat.h
-rw-r--r-- -          -                2606 ./usr/include/bits/struct_stat_time64_helper.h
-rw-r--r-- -          -               45663 ./usr/include/bits/syscall-64.h
-rw-r--r-- -          -                 536 ./usr/include/bits/syscall.h
-rw-r--r-- -          -                1685 ./usr/include/bits/syslog.h
-rw-r--r-- -          -                1204 ./usr/include/bits/syslog-ldbl.h
-rw-r--r-- -          -                1061 ./usr/include/bits/syslog-path.h
-rw-r--r-- -          -                2953 ./usr/include/bits/sysmacros.h
-rw-r--r-- -          -                1824 ./usr/include/bits/termios-baud.h
-rw-r--r-- -          -                1279 ./usr/include/bits/termios-c_cc.h
-rw-r--r-- -          -                1230 ./usr/include/bits/termios-c_cflag.h
-rw-r--r-- -          -                1936 ./usr/include/bits/termios-c_iflag.h
-rw-r--r-- -          -                2594 ./usr/include/bits/termios-c_lflag.h
-rw-r--r-- -          -                2822 ./usr/include/bits/termios-c_oflag.h
-rw-r--r-- -          -                2168 ./usr/include/bits/termios.h
-rw-r--r-- -          -                 969 ./usr/include/bits/termios-misc.h
-rw-r--r-- -          -                1433 ./usr/include/bits/termios-struct.h
-rw-r--r-- -          -                1062 ./usr/include/bits/termios-tcflow.h
-rw-r--r-- -          -                3912 ./usr/include/bits/thread-shared-types.h
-rw-r--r-- -          -                1340 ./usr/include/bits/time64.h
-rw-r--r-- -          -                3296 ./usr/include/bits/time.h
-rw-r--r-- -          -                1103 ./usr/include/bits/timerfd.h
-rw-r--r-- -          -                1109 ./usr/include/bits/timesize.h
-rw-r--r-- -          -                6198 ./usr/include/bits/timex.h
drwxr-xr-x -          -                4096 ./usr/include/bits/types
-rw-r--r-- -          -                 174 ./usr/include/bits/types/clockid_t.h
-rw-r--r-- -          -                 143 ./usr/include/bits/types/clock_t.h
-rw-r--r-- -          -                2725 ./usr/include/bits/types/cookie_io_functions_t.h
-rw-r--r-- -          -                 894 ./usr/include/bits/types/error_t.h
-rw-r--r-- -          -                 110 ./usr/include/bits/types/__FILE.h
-rw-r--r-- -          -                 180 ./usr/include/bits/types/FILE.h
-rw-r--r-- -          -                 410 ./usr/include/bits/types/__fpos64_t.h
-rw-r--r-- -          -                 381 ./usr/include/bits/types/__fpos_t.h
-rw-r--r-- -          -                8806 ./usr/include/bits/types.h
-rw-r--r-- -          -                3737 ./usr/include/bits/typesizes.h
-rw-r--r-- -          -                1661 ./usr/include/bits/types/__locale_t.h
-rw-r--r-- -          -                 983 ./usr/include/bits/types/locale_t.h
-rw-r--r-- -          -                 564 ./usr/include/bits/types/__mbstate_t.h
-rw-r--r-- -          -                 135 ./usr/include/bits/types/mbstate_t.h
-rw-r--r-- -          -                2009 ./usr/include/bits/types/res_state.h
-rw-r--r-- -          -                 272 ./usr/include/bits/types/sig_atomic_t.h
-rw-r--r-- -          -                1204 ./usr/include/bits/types/sigevent_t.h
-rw-r--r-- -          -                3892 ./usr/include/bits/types/siginfo_t.h
-rw-r--r-- -          -                 206 ./usr/include/bits/types/__sigset_t.h
-rw-r--r-- -          -                 195 ./usr/include/bits/types/sigset_t.h
-rw-r--r-- -          -                1148 ./usr/include/bits/types/__sigval_t.h
-rw-r--r-- -          -                 599 ./usr/include/bits/types/sigval_t.h
-rw-r--r-- -          -                1062 ./usr/include/bits/types/stack_t.h
-rw-r--r-- -          -                4104 ./usr/include/bits/types/struct_FILE.h
-rw-r--r-- -          -                1066 ./usr/include/bits/types/struct_iovec.h
-rw-r--r-- -          -                 288 ./usr/include/bits/types/struct_itimerspec.h
-rw-r--r-- -          -                1467 ./usr/include/bits/types/struct___jmp_buf_tag.h
-rw-r--r-- -          -                1094 ./usr/include/bits/types/struct_msqid64_ds.h
-rw-r--r-- -          -                1522 ./usr/include/bits/types/struct_msqid64_ds_helper.h
-rw-r--r-- -          -                2127 ./usr/include/bits/types/struct_msqid_ds.h
-rw-r--r-- -          -                 274 ./usr/include/bits/types/struct_osockaddr.h
-rw-r--r-- -          -                4121 ./usr/include/bits/types/struct_rusage.h
-rw-r--r-- -          -                1073 ./usr/include/bits/types/struct_sched_param.h
-rw-r--r-- -          -                1109 ./usr/include/bits/types/struct_semid64_ds.h
-rw-r--r-- -          -                1212 ./usr/include/bits/types/struct_semid64_ds_helper.h
-rw-r--r-- -          -                1518 ./usr/include/bits/types/struct_semid_ds.h
-rw-r--r-- -          -                1111 ./usr/include/bits/types/struct_shmid64_ds.h
-rw-r--r-- -          -                1353 ./usr/include/bits/types/struct_shmid64_ds_helper.h
-rw-r--r-- -          -                1993 ./usr/include/bits/types/struct_shmid_ds.h
-rw-r--r-- -          -                1073 ./usr/include/bits/types/struct_sigstack.h
-rw-r--r-- -          -                1897 ./usr/include/bits/types/struct_statx.h
-rw-r--r-- -          -                1202 ./usr/include/bits/types/struct_statx_timestamp.h
-rw-r--r-- -          -                 413 ./usr/include/bits/types/struct_timeb.h
-rw-r--r-- -          -                 867 ./usr/include/bits/types/struct_timespec.h
-rw-r--r-- -          -                 411 ./usr/include/bits/types/struct_timeval.h
-rw-r--r-- -          -                 760 ./usr/include/bits/types/struct_tm.h
-rw-r--r-- -          -                 159 ./usr/include/bits/types/timer_t.h
-rw-r--r-- -          -                 203 ./usr/include/bits/types/time_t.h
-rw-r--r-- -          -                 796 ./usr/include/bits/types/wint_t.h
-rw-r--r-- -          -                1542 ./usr/include/bits/uintn-identity.h
-rw-r--r-- -          -                1923 ./usr/include/bits/uio-ext.h
-rw-r--r-- -          -                1385 ./usr/include/bits/uio_lim.h
-rw-r--r-- -          -                2035 ./usr/include/bits/unistd_ext.h
-rw-r--r-- -          -               11653 ./usr/include/bits/unistd.h
-rw-r--r-- -          -                4067 ./usr/include/bits/utmp.h
-rw-r--r-- -          -                3578 ./usr/include/bits/utmpx.h
-rw-r--r-- -          -                1213 ./usr/include/bits/utsname.h
-rw-r--r-- -          -                1697 ./usr/include/bits/waitflags.h
-rw-r--r-- -          -                2287 ./usr/include/bits/waitstatus.h
-rw-r--r-- -          -                4576 ./usr/include/bits/wchar2-decl.h
-rw-r--r-- -          -               14829 ./usr/include/bits/wchar2.h
-rw-r--r-- -          -                1906 ./usr/include/bits/wchar.h
-rw-r--r-- -          -                3083 ./usr/include/bits/wchar-ldbl.h
-rw-r--r-- -          -                6307 ./usr/include/bits/wctype-wchar.h
-rw-r--r-- -          -                 442 ./usr/include/bits/wordsize.h
-rw-r--r-- -          -                3858 ./usr/include/bits/xopen_lim.h
-rw-r--r-- -          -                1449 ./usr/include/byteswap.h
-rw-r--r-- -          -                8140 ./usr/include/complex.h
-rw-r--r-- -          -                2268 ./usr/include/cpio.h
-rw-r--r-- -          -               10969 ./usr/include/ctype.h
-rw-r--r-- -          -               12515 ./usr/include/dirent.h
-rw-r--r-- -          -                8585 ./usr/include/dlfcn.h
-rw-r--r-- -          -              184297 ./usr/include/elf.h
-rw-r--r-- -          -                2299 ./usr/include/endian.h
-rw-r--r-- -          -                2867 ./usr/include/envz.h
-rw-r--r-- -          -                2341 ./usr/include/err.h
-rw-r--r-- -          -                1679 ./usr/include/errno.h
-rw-r--r-- -          -                2416 ./usr/include/error.h
-rw-r--r-- -          -                1523 ./usr/include/execinfo.h
-rw-r--r-- -          -               11442 ./usr/include/fcntl.h
-rw-r--r-- -          -               18116 ./usr/include/features.h
-rw-r--r-- -          -                1409 ./usr/include/features-time64.h
-rw-r--r-- -          -                5788 ./usr/include/fenv.h
drwxr-xr-x -          -                4096 ./usr/include/finclude
-rw-r--r-- -          -                7704 ./usr/include/finclude/math-vector-fortran.h
-rw-r--r-- -          -                3240 ./usr/include/fmtmsg.h
-rw-r--r-- -          -                2296 ./usr/include/fnmatch.h
-rw-r--r-- -          -                3553 ./usr/include/fpu_control.h
-rw-r--r-- -          -                3111 ./usr/include/fstab.h
-rw-r--r-- -          -                9579 ./usr/include/fts.h
-rw-r--r-- -          -                6343 ./usr/include/ftw.h
-rw-r--r-- -          -                4211 ./usr/include/gconv.h
-rw-r--r-- -          -                1469 ./usr/include/getopt.h
-rw-r--r-- -          -                7299 ./usr/include/glob.h
drwxr-xr-x -          -                4096 ./usr/include/gnu
-rw-r--r-- -          -                1264 ./usr/include/gnu/libc-version.h
-rw-r--r-- -          -                1490 ./usr/include/gnu/lib-names-64.h
-rw-r--r-- -          -                 467 ./usr/include/gnu/lib-names.h
-rw-r--r-- -          -                 481 ./usr/include/gnu/stubs-64.h
-rw-r--r-- -          -                 384 ./usr/include/gnu/stubs.h
-rw-r--r-- -          -                2343 ./usr/include/gnu-versions.h
-rw-r--r-- -          -                6687 ./usr/include/grp.h
-rw-r--r-- -          -                4529 ./usr/include/gshadow.h
-rw-r--r-- -          -                1858 ./usr/include/iconv.h
-rw-r--r-- -          -                4916 ./usr/include/ieee754.h
-rw-r--r-- -          -                2841 ./usr/include/ifaddrs.h
-rw-r--r-- -          -                8337 ./usr/include/inttypes.h
-rw-r--r-- -          -               17849 ./usr/include/langinfo.h
-rw-r--r-- -          -                 126 ./usr/include/lastlog.h
-rw-r--r-- -          -                1386 ./usr/include/libgen.h
-rw-r--r-- -          -                4580 ./usr/include/libintl.h
-rw-r--r-- -          -                5706 ./usr/include/limits.h
-rw-r--r-- -          -                7801 ./usr/include/link.h
-rw-r--r-- -          -                7675 ./usr/include/locale.h
-rw-r--r-- -          -                5984 ./usr/include/malloc.h
-rw-r--r-- -          -               49864 ./usr/include/math.h
-rw-r--r-- -          -                2435 ./usr/include/mcheck.h
-rw-r--r-- -          -                 956 ./usr/include/memory.h
-rw-r--r-- -          -                3359 ./usr/include/mntent.h
-rw-r--r-- -          -                1966 ./usr/include/monetary.h
-rw-r--r-- -          -                4603 ./usr/include/mqueue.h
drwxr-xr-x -          -                4096 ./usr/include/net
drwxr-xr-x -          -                4096 ./usr/include/netash
-rw-r--r-- -          -                1363 ./usr/include/netash/ash.h
drwxr-xr-x -          -                4096 ./usr/include/netatalk
-rw-r--r-- -          -                1029 ./usr/include/netatalk/at.h
drwxr-xr-x -          -                4096 ./usr/include/netax25
-rw-r--r-- -          -                4810 ./usr/include/netax25/ax25.h
-rw-r--r-- -          -               28461 ./usr/include/netdb.h
drwxr-xr-x -          -                4096 ./usr/include/neteconet
-rw-r--r-- -          -                1668 ./usr/include/neteconet/ec.h
-rw-r--r-- -          -                3136 ./usr/include/net/ethernet.h
-rw-r--r-- -          -                7151 ./usr/include/net/if_arp.h
-rw-r--r-- -          -                7042 ./usr/include/net/if.h
-rw-r--r-- -          -                1262 ./usr/include/net/if_packet.h
-rw-r--r-- -          -                6714 ./usr/include/net/if_ppp.h
-rw-r--r-- -          -                1625 ./usr/include/net/if_shaper.h
-rw-r--r-- -          -                 933 ./usr/include/net/if_slip.h
drwxr-xr-x -          -                4096 ./usr/include/netinet
-rw-r--r-- -          -                1985 ./usr/include/netinet/ether.h
-rw-r--r-- -          -               11597 ./usr/include/netinet/icmp6.h
-rw-r--r-- -          -                3976 ./usr/include/netinet/if_ether.h
-rw-r--r-- -          -                1186 ./usr/include/netinet/if_fddi.h
-rw-r--r-- -          -                3692 ./usr/include/netinet/if_tr.h
-rw-r--r-- -          -                4663 ./usr/include/netinet/igmp.h
-rw-r--r-- -          -               22041 ./usr/include/netinet/in.h
-rw-r--r-- -          -                1494 ./usr/include/netinet/in_systm.h
-rw-r--r-- -          -                5394 ./usr/include/netinet/ip6.h
-rw-r--r-- -          -                9436 ./usr/include/netinet/ip.h
-rw-r--r-- -          -               10934 ./usr/include/netinet/ip_icmp.h
-rw-r--r-- -          -               10490 ./usr/include/netinet/tcp.h
-rw-r--r-- -          -                3774 ./usr/include/netinet/udp.h
drwxr-xr-x -          -                4096 ./usr/include/netipx
-rw-r--r-- -          -                2900 ./usr/include/netipx/ipx.h
drwxr-xr-x -          -                4096 ./usr/include/netiucv
-rw-r--r-- -          -                1594 ./usr/include/netiucv/iucv.h
drwxr-xr-x -          -                4096 ./usr/include/netpacket
-rw-r--r-- -          -                2438 ./usr/include/netpacket/packet.h
-rw-r--r-- -          -                  28 ./usr/include/net/ppp-comp.h
-rw-r--r-- -          -                 162 ./usr/include/net/ppp_defs.h
drwxr-xr-x -          -                4096 ./usr/include/netrom
-rw-r--r-- -          -                2226 ./usr/include/netrom/netrom.h
drwxr-xr-x -          -                4096 ./usr/include/netrose
-rw-r--r-- -          -                3184 ./usr/include/netrose/rose.h
-rw-r--r-- -          -                4704 ./usr/include/net/route.h
drwxr-xr-x -          -                4096 ./usr/include/nfs
-rw-r--r-- -          -                  23 ./usr/include/nfs/nfs.h
-rw-r--r-- -          -                1753 ./usr/include/nl_types.h
-rw-r--r-- -          -               14408 ./usr/include/nss.h
-rw-r--r-- -          -               21307 ./usr/include/obstack.h
-rw-r--r-- -          -                2977 ./usr/include/paths.h
-rw-r--r-- -          -                  22 ./usr/include/poll.h
-rw-r--r-- -          -                6875 ./usr/include/printf.h
-rw-r--r-- -          -                3477 ./usr/include/proc_service.h
drwxr-xr-x -          -                4096 ./usr/include/protocols
-rw-r--r-- -          -                3844 ./usr/include/protocols/routed.h
-rw-r--r-- -          -                2567 ./usr/include/protocols/rwhod.h
-rw-r--r-- -          -                4826 ./usr/include/protocols/talkd.h
-rw-r--r-- -          -                3881 ./usr/include/protocols/timed.h
-rw-r--r-- -          -               48376 ./usr/include/pthread.h
-rw-r--r-- -          -                1570 ./usr/include/pty.h
-rw-r--r-- -          -                6317 ./usr/include/pwd.h
-rw-r--r-- -          -                 963 ./usr/include/re_comp.h
-rw-r--r-- -          -               25904 ./usr/include/regex.h
-rw-r--r-- -          -                1387 ./usr/include/regexp.h
-rw-r--r-- -          -               12246 ./usr/include/resolv.h
drwxr-xr-x -          -                4096 ./usr/include/rpc
-rw-r--r-- -          -                2897 ./usr/include/rpc/netdb.h
-rw-r--r-- -          -                5038 ./usr/include/sched.h
drwxr-xr-x -          -                4096 ./usr/include/scsi
-rw-r--r-- -          -                6970 ./usr/include/scsi/scsi.h
-rw-r--r-- -          -                1316 ./usr/include/scsi/scsi_ioctl.h
-rw-r--r-- -          -               11662 ./usr/include/scsi/sg.h
-rw-r--r-- -          -                5450 ./usr/include/search.h
-rw-r--r-- -          -                3464 ./usr/include/semaphore.h
-rw-r--r-- -          -                3190 ./usr/include/setjmp.h
-rw-r--r-- -          -                1344 ./usr/include/sgtty.h
-rw-r--r-- -          -                5472 ./usr/include/shadow.h
-rw-r--r-- -          -               13040 ./usr/include/signal.h
-rw-r--r-- -          -                8279 ./usr/include/spawn.h
-rw-r--r-- -          -                 264 ./usr/include/stab.h
-rw-r--r-- -          -                2462 ./usr/include/stdc-predef.h
-rw-r--r-- -          -                8474 ./usr/include/stdint.h
-rw-r--r-- -          -                2800 ./usr/include/stdio_ext.h
-rw-r--r-- -          -               31526 ./usr/include/stdio.h
-rw-r--r-- -          -               36393 ./usr/include/stdlib.h
-rw-r--r-- -          -               19459 ./usr/include/string.h
-rw-r--r-- -          -                4753 ./usr/include/strings.h
drwxr-xr-x -          -                4096 ./usr/include/sys
-rw-r--r-- -          -                3302 ./usr/include/sys/acct.h
-rw-r--r-- -          -                1260 ./usr/include/sys/auxv.h
-rw-r--r-- -          -                  86 ./usr/include/sys/bitypes.h
-rw-r--r-- -          -                  25 ./usr/include/syscall.h
-rw-r--r-- -          -               26618 ./usr/include/sys/cdefs.h
-rw-r--r-- -          -                3576 ./usr/include/sys/debugreg.h
-rw-r--r-- -          -                 922 ./usr/include/sys/dir.h
-rw-r--r-- -          -                1024 ./usr/include/sys/elf.h
-rw-r--r-- -          -                5076 ./usr/include/sys/epoll.h
-rw-r--r-- -          -                  19 ./usr/include/sys/errno.h
-rw-r--r-- -          -                1400 ./usr/include/sys/eventfd.h
-rw-r--r-- -          -                5232 ./usr/include/sysexits.h
-rw-r--r-- -          -                1292 ./usr/include/sys/fanotify.h
-rw-r--r-- -          -                  19 ./usr/include/sys/fcntl.h
-rw-r--r-- -          -                1675 ./usr/include/sys/file.h
-rw-r--r-- -          -                1188 ./usr/include/sys/fsuid.h
-rw-r--r-- -          -                6210 ./usr/include/sys/gmon.h
-rw-r--r-- -          -                2577 ./usr/include/sys/gmon_out.h
-rw-r--r-- -          -                3901 ./usr/include/sys/inotify.h
-rw-r--r-- -          -                2027 ./usr/include/sys/ioctl.h
-rw-r--r-- -          -                5086 ./usr/include/sys/io.h
-rw-r--r-- -          -                1462 ./usr/include/sys/ipc.h
-rw-r--r-- -          -                1112 ./usr/include/sys/kd.h
-rw-r--r-- -          -                1204 ./usr/include/sys/klog.h
-rw-r--r-- -          -                  24 ./usr/include/syslog.h
-rw-r--r-- -          -                5552 ./usr/include/sys/mman.h
-rw-r--r-- -          -                5706 ./usr/include/sys/mount.h
-rw-r--r-- -          -                2623 ./usr/include/sys/msg.h
-rw-r--r-- -          -               11111 ./usr/include/sys/mtio.h
-rw-r--r-- -          -                3149 ./usr/include/sys/param.h
-rw-r--r-- -          -                 923 ./usr/include/sys/pci.h
-rw-r--r-- -          -                1127 ./usr/include/sys/perm.h
-rw-r--r-- -          -                2723 ./usr/include/sys/personality.h
drwxr-xr-x -          -                4096 ./usr/include/sys/platform
-rw-r--r-- -          -                2287 ./usr/include/sys/platform/x86.h
-rw-r--r-- -          -                3025 ./usr/include/sys/poll.h
-rw-r--r-- -          -                1795 ./usr/include/sys/prctl.h
-rw-r--r-- -          -                4338 ./usr/include/sys/procfs.h
-rw-r--r-- -          -                1959 ./usr/include/sys/profil.h
-rw-r--r-- -          -                6282 ./usr/include/sys/ptrace.h
-rw-r--r-- -          -               19539 ./usr/include/sys/queue.h
-rw-r--r-- -          -                5173 ./usr/include/sys/quota.h
-rw-r--r-- -          -                1471 ./usr/include/sys/random.h
-rw-r--r-- -          -                1182 ./usr/include/sys/raw.h
-rw-r--r-- -          -                1633 ./usr/include/sys/reboot.h
-rw-r--r-- -          -                1827 ./usr/include/sys/reg.h
-rw-r--r-- -          -                4034 ./usr/include/sys/resource.h
-rw-r--r-- -          -                6715 ./usr/include/sys/rseq.h
-rw-r--r-- -          -                5039 ./usr/include/sys/select.h
-rw-r--r-- -          -                2660 ./usr/include/sys/sem.h
-rw-r--r-- -          -                1806 ./usr/include/sys/sendfile.h
-rw-r--r-- -          -                2131 ./usr/include/sys/shm.h
-rw-r--r-- -          -                1714 ./usr/include/sys/signalfd.h
-rw-r--r-- -          -                  20 ./usr/include/sys/signal.h
-rw-r--r-- -          -                1182 ./usr/include/sys/single_threaded.h
-rw-r--r-- -          -               12382 ./usr/include/sys/socket.h
-rw-r--r-- -          -                 141 ./usr/include/sys/socketvar.h
-rw-r--r-- -          -                  29 ./usr/include/sys/soundcard.h
-rw-r--r-- -          -                2094 ./usr/include/sys/statfs.h
-rw-r--r-- -          -               13767 ./usr/include/sys/stat.h
-rw-r--r-- -          -                2821 ./usr/include/sys/statvfs.h
-rw-r--r-- -          -                1593 ./usr/include/sys/swap.h
-rw-r--r-- -          -                1256 ./usr/include/sys/syscall.h
-rw-r--r-- -          -                1518 ./usr/include/sys/sysinfo.h
-rw-r--r-- -          -                7777 ./usr/include/sys/syslog.h
-rw-r--r-- -          -                2103 ./usr/include/sys/sysmacros.h
-rw-r--r-- -          -                  74 ./usr/include/sys/termios.h
-rw-r--r-- -          -                1155 ./usr/include/sys/timeb.h
-rw-r--r-- -          -                9139 ./usr/include/sys/time.h
-rw-r--r-- -          -                2583 ./usr/include/sys/timerfd.h
-rw-r--r-- -          -                1597 ./usr/include/sys/times.h
-rw-r--r-- -          -                2839 ./usr/include/sys/timex.h
-rw-r--r-- -          -                2499 ./usr/include/sys/ttychars.h
-rw-r--r-- -          -                3568 ./usr/include/sys/ttydefaults.h
-rw-r--r-- -          -                5713 ./usr/include/sys/types.h
-rw-r--r-- -          -                5842 ./usr/include/sys/ucontext.h
-rw-r--r-- -          -                6796 ./usr/include/sys/uio.h
-rw-r--r-- -          -                1453 ./usr/include/sys/un.h
-rw-r--r-- -          -                  20 ./usr/include/sys/unistd.h
-rw-r--r-- -          -                5208 ./usr/include/sys/user.h
-rw-r--r-- -          -                2481 ./usr/include/sys/utsname.h
-rw-r--r-- -          -                 161 ./usr/include/sys/vfs.h
-rw-r--r-- -          -                1880 ./usr/include/sys/vlimit.h
-rw-r--r-- -          -                1199 ./usr/include/sys/vm86.h
-rw-r--r-- -          -                  22 ./usr/include/sys/vt.h
-rw-r--r-- -          -                6233 ./usr/include/sys/wait.h
-rw-r--r-- -          -                4275 ./usr/include/sys/xattr.h
-rw-r--r-- -          -                3752 ./usr/include/tar.h
-rw-r--r-- -          -                 214 ./usr/include/termio.h
-rw-r--r-- -          -                3599 ./usr/include/termios.h
-rw-r--r-- -          -               44655 ./usr/include/tgmath.h
-rw-r--r-- -          -               16024 ./usr/include/thread_db.h
-rw-r--r-- -          -                7686 ./usr/include/threads.h
-rw-r--r-- -          -               14839 ./usr/include/time.h
-rw-r--r-- -          -                2494 ./usr/include/ttyent.h
-rw-r--r-- -          -                2002 ./usr/include/uchar.h
-rw-r--r-- -          -                2037 ./usr/include/ucontext.h
-rw-r--r-- -          -                1584 ./usr/include/ulimit.h
-rw-r--r-- -          -               44967 ./usr/include/unistd.h
-rw-r--r-- -          -                1905 ./usr/include/utime.h
-rw-r--r-- -          -                3223 ./usr/include/utmp.h
-rw-r--r-- -          -                4100 ./usr/include/utmpx.h
-rw-r--r-- -          -                1956 ./usr/include/values.h
-rw-r--r-- -          -                  22 ./usr/include/wait.h
-rw-r--r-- -          -               32142 ./usr/include/wchar.h
-rw-r--r-- -          -                5549 ./usr/include/wctype.h
-rw-r--r-- -          -                2502 ./usr/include/wordexp.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/audit
-rwxr-xr-x -          -               42952 ./usr/lib/audit/sotruss-lib.so
-rw-r--r-- -          -               12664 ./usr/lib/crt1.o
-rw-r--r-- -          -                3040 ./usr/lib/crti.o
-rw-r--r-- -          -                2776 ./usr/lib/crtn.o
-rw-r--r-- -          -               15688 ./usr/lib/gcrt1.o
-rw-r--r-- -          -               11792 ./usr/lib/grcrt1.o
-rw-r--r-- -          -                   8 ./usr/lib/libanl.a
lrwxrwxrwx -          -                  21 ./usr/lib/libanl.so -> ../../lib/libanl.so.1
-rw-r--r-- -          -               18222 ./usr/lib/libBrokenLocale.a
lrwxrwxrwx -          -                  30 ./usr/lib/libBrokenLocale.so -> ../../lib/libBrokenLocale.so.1
-rw-r--r-- -          -            25087788 ./usr/lib/libc.a
lrwxrwxrwx -          -                  32 ./usr/lib/libc_malloc_debug.so -> ../../lib/libc_malloc_debug.so.0
-rw-r--r-- -          -               22442 ./usr/lib/libc_nonshared.a
-rw-r--r-- -          -                 247 ./usr/lib/libc.so
-rw-r--r-- -          -                   8 ./usr/lib/libdl.a
-rw-r--r-- -          -                3114 ./usr/lib/libg.a
-rw-r--r-- -          -             6379956 ./usr/lib/libm-2.35.a
-rw-r--r-- -          -                  98 ./usr/lib/libm.a
-rw-r--r-- -          -                4240 ./usr/lib/libmcheck.a
-rw-r--r-- -          -                 106 ./usr/lib/libm.so
-rw-r--r-- -          -             3640584 ./usr/lib/libmvec.a
lrwxrwxrwx -          -                  22 ./usr/lib/libmvec.so -> ../../lib/libmvec.so.1
lrwxrwxrwx -          -                  28 ./usr/lib/libnss_compat.so -> ../../lib/libnss_compat.so.2
lrwxrwxrwx -          -                  24 ./usr/lib/libnss_db.so -> ../../lib/libnss_db.so.2
lrwxrwxrwx -          -                  28 ./usr/lib/libnss_hesiod.so -> ../../lib/libnss_hesiod.so.2
-rw-r--r-- -          -                   8 ./usr/lib/libpthread.a
lrwxrwxrwx -          -                  25 ./usr/lib/libpthread.so -> ../../lib/libpthread.so.0
-rw-r--r-- -          -              322628 ./usr/lib/libresolv.a
lrwxrwxrwx -          -                  24 ./usr/lib/libresolv.so -> ../../lib/libresolv.so.2
-rw-r--r-- -          -                   8 ./usr/lib/librt.a
lrwxrwxrwx -          -                  20 ./usr/lib/librt.so -> ../../lib/librt.so.1
lrwxrwxrwx -          -                  27 ./usr/lib/libthread_db.so -> ../../lib/libthread_db.so.1
-rw-r--r-- -          -                   8 ./usr/lib/libutil.a
-rw-r--r-- -          -                1448 ./usr/lib/Mcrt1.o
-rw-r--r-- -          -                9152 ./usr/lib/rcrt1.o
-rw-r--r-- -          -                9152 ./usr/lib/Scrt1.o
