PV = 1.12.16
PR = r0
PKGR = r0.3
PKG = libcairo-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = directfb-dbg eglibc-dbg expat-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg libffi-dbg libgcc-dbg libpng-dbg libstdc++-dbg pixman-dbg tslib-dbg zlib-dbg
PKGSIZE = 237851
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/cairo/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/cairo/.debug /usr/lib/matchbox-panel/.debug /usr/lib/cairo/cairo/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libcairo-gobject.so.2.11200.16 /usr/lib/.debug/libcairo-script-interpreter.so.2.11200.16 /usr/lib/.debug/libcairo.so.2.11200.16 /usr/lib/cairo/.debug/libcairo-trace.so.0.0.0
