PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.4
RPROVIDES = kernel-module-vboxvideo
RDEPENDS = kernel-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45718
FILES = /lib/modules/5.4.50-yocto-standard/kernel/drivers/gpu/drm/vboxvideo/vboxvideo.ko /etc/modules-load.d/vboxvideo.conf /etc/modprobe.d/vboxvideo.conf
FILELIST = /etc/modprobe.d/vboxvideo.conf /etc/modules-load.d/vboxvideo.conf /lib/modules/5.4.50-yocto-standard/kernel/drivers/gpu/drm/vboxvideo/vboxvideo.ko
