PV = 5.14.99+5.15-beta4+gitAUTOINC+4af709df20
PR = r0
PKG = libqt5webchannel-qmlplugins
PKGV = 5.14.99+5.15-beta4+git0+4af709df20
PKGR = r0.1
RPROVIDES = qtwebchannel-qmlplugins (=5.14.99+5.15-beta4+git0+4af709df20)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+5.15-beta4+git0+806bc5fc05) qtdeclarative (>= 5.14.99+5.15-beta4+git0+6555642db7) qtwebchannel (>= 5.14.99+5.15-beta4+git0+4af709df20)
RRECOMMENDS = qtwebchannel-lic
PKGSIZE = 12450
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtWebChannel/libdeclarative_webchannel.so /usr/lib/qml/QtWebChannel/plugins.qmltypes /usr/lib/qml/QtWebChannel/qmldir
