drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
lrwxrwxrwx bitbake    bitbake             7 ./usr/bin/idle3 -> idle3.4
-rwxr-xr-x bitbake    bitbake            96 ./usr/bin/idle3.4
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.4
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.4/idlelib
-rw-r--r-- bitbake    bitbake          9202 ./usr/lib/python3.4/idlelib/AutoComplete.py
-rw-r--r-- bitbake    bitbake         17672 ./usr/lib/python3.4/idlelib/AutoCompleteWindow.py
-rw-r--r-- bitbake    bitbake          3395 ./usr/lib/python3.4/idlelib/AutoExpand.py
-rw-r--r-- bitbake    bitbake          3113 ./usr/lib/python3.4/idlelib/Bindings.py
-rw-r--r-- bitbake    bitbake          1865 ./usr/lib/python3.4/idlelib/CREDITS.txt
-rw-r--r-- bitbake    bitbake          5968 ./usr/lib/python3.4/idlelib/CallTipWindow.py
-rw-r--r-- bitbake    bitbake          5932 ./usr/lib/python3.4/idlelib/CallTips.py
-rw-r--r-- bitbake    bitbake         56393 ./usr/lib/python3.4/idlelib/ChangeLog
-rw-r--r-- bitbake    bitbake          7017 ./usr/lib/python3.4/idlelib/ClassBrowser.py
-rw-r--r-- bitbake    bitbake          8348 ./usr/lib/python3.4/idlelib/CodeContext.py
-rw-r--r-- bitbake    bitbake          9713 ./usr/lib/python3.4/idlelib/ColorDelegator.py
-rw-r--r-- bitbake    bitbake         16347 ./usr/lib/python3.4/idlelib/Debugger.py
-rw-r--r-- bitbake    bitbake           665 ./usr/lib/python3.4/idlelib/Delegator.py
-rw-r--r-- bitbake    bitbake         66988 ./usr/lib/python3.4/idlelib/EditorWindow.py
-rw-r--r-- bitbake    bitbake          3813 ./usr/lib/python3.4/idlelib/FileList.py
-rw-r--r-- bitbake    bitbake          7287 ./usr/lib/python3.4/idlelib/FormatParagraph.py
-rw-r--r-- bitbake    bitbake          5141 ./usr/lib/python3.4/idlelib/GrepDialog.py
-rw-r--r-- bitbake    bitbake         10317 ./usr/lib/python3.4/idlelib/HISTORY.txt
-rw-r--r-- bitbake    bitbake         12877 ./usr/lib/python3.4/idlelib/HyperParser.py
-rw-r--r-- bitbake    bitbake         19745 ./usr/lib/python3.4/idlelib/IOBinding.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.4/idlelib/Icons
-rw-r--r-- bitbake    bitbake           120 ./usr/lib/python3.4/idlelib/Icons/folder.gif
-rw-r--r-- bitbake    bitbake         57435 ./usr/lib/python3.4/idlelib/Icons/idle.icns
-rw-r--r-- bitbake    bitbake         19790 ./usr/lib/python3.4/idlelib/Icons/idle.ico
-rw-r--r-- bitbake    bitbake          1034 ./usr/lib/python3.4/idlelib/Icons/idle_16.gif
-rw-r--r-- bitbake    bitbake          1264 ./usr/lib/python3.4/idlelib/Icons/idle_16.png
-rw-r--r-- bitbake    bitbake          1435 ./usr/lib/python3.4/idlelib/Icons/idle_32.gif
-rw-r--r-- bitbake    bitbake          2542 ./usr/lib/python3.4/idlelib/Icons/idle_32.png
-rw-r--r-- bitbake    bitbake          1388 ./usr/lib/python3.4/idlelib/Icons/idle_48.gif
-rw-r--r-- bitbake    bitbake          4710 ./usr/lib/python3.4/idlelib/Icons/idle_48.png
-rw-r--r-- bitbake    bitbake            96 ./usr/lib/python3.4/idlelib/Icons/minusnode.gif
-rw-r--r-- bitbake    bitbake           125 ./usr/lib/python3.4/idlelib/Icons/openfolder.gif
-rw-r--r-- bitbake    bitbake            79 ./usr/lib/python3.4/idlelib/Icons/plusnode.gif
-rw-r--r-- bitbake    bitbake           585 ./usr/lib/python3.4/idlelib/Icons/python.gif
-rw-r--r-- bitbake    bitbake            85 ./usr/lib/python3.4/idlelib/Icons/tk.gif
-rw-r--r-- bitbake    bitbake          4052 ./usr/lib/python3.4/idlelib/IdleHistory.py
-rw-r--r-- bitbake    bitbake         18571 ./usr/lib/python3.4/idlelib/MultiCall.py
-rw-r--r-- bitbake    bitbake          1268 ./usr/lib/python3.4/idlelib/MultiStatusBar.py
-rw-r--r-- bitbake    bitbake         35366 ./usr/lib/python3.4/idlelib/NEWS.txt
-rw-r--r-- bitbake    bitbake          3975 ./usr/lib/python3.4/idlelib/ObjectBrowser.py
-rw-r--r-- bitbake    bitbake          4394 ./usr/lib/python3.4/idlelib/OutputWindow.py
-rw-r--r-- bitbake    bitbake          6713 ./usr/lib/python3.4/idlelib/ParenMatch.py
-rw-r--r-- bitbake    bitbake          3111 ./usr/lib/python3.4/idlelib/PathBrowser.py
-rw-r--r-- bitbake    bitbake          3244 ./usr/lib/python3.4/idlelib/Percolator.py
-rw-r--r-- bitbake    bitbake         20491 ./usr/lib/python3.4/idlelib/PyParse.py
-rwxr-xr-x bitbake    bitbake         58196 ./usr/lib/python3.4/idlelib/PyShell.py
-rw-r--r-- bitbake    bitbake          2502 ./usr/lib/python3.4/idlelib/README.txt
-rw-r--r-- bitbake    bitbake         12029 ./usr/lib/python3.4/idlelib/RemoteDebugger.py
-rw-r--r-- bitbake    bitbake           964 ./usr/lib/python3.4/idlelib/RemoteObjectBrowser.py
-rw-r--r-- bitbake    bitbake          6642 ./usr/lib/python3.4/idlelib/ReplaceDialog.py
-rw-r--r-- bitbake    bitbake          1050 ./usr/lib/python3.4/idlelib/RstripExtension.py
-rw-r--r-- bitbake    bitbake          8057 ./usr/lib/python3.4/idlelib/ScriptBinding.py
-rw-r--r-- bitbake    bitbake          4159 ./usr/lib/python3.4/idlelib/ScrolledList.py
-rw-r--r-- bitbake    bitbake          2634 ./usr/lib/python3.4/idlelib/SearchDialog.py
-rw-r--r-- bitbake    bitbake          7009 ./usr/lib/python3.4/idlelib/SearchDialogBase.py
-rw-r--r-- bitbake    bitbake          7483 ./usr/lib/python3.4/idlelib/SearchEngine.py
-rw-r--r-- bitbake    bitbake          4410 ./usr/lib/python3.4/idlelib/StackViewer.py
-rw-r--r-- bitbake    bitbake          8478 ./usr/lib/python3.4/idlelib/TODO.txt
-rw-r--r-- bitbake    bitbake          3173 ./usr/lib/python3.4/idlelib/ToolTip.py
-rw-r--r-- bitbake    bitbake         15050 ./usr/lib/python3.4/idlelib/TreeWidget.py
-rw-r--r-- bitbake    bitbake         10815 ./usr/lib/python3.4/idlelib/UndoDelegator.py
-rw-r--r-- bitbake    bitbake          6869 ./usr/lib/python3.4/idlelib/WidgetRedirector.py
-rw-r--r-- bitbake    bitbake          2472 ./usr/lib/python3.4/idlelib/WindowList.py
-rw-r--r-- bitbake    bitbake          1300 ./usr/lib/python3.4/idlelib/ZoomHeight.py
-rw-r--r-- bitbake    bitbake            37 ./usr/lib/python3.4/idlelib/__init__.py
-rw-r--r-- bitbake    bitbake           109 ./usr/lib/python3.4/idlelib/__main__.py
-rw-r--r-- bitbake    bitbake          6691 ./usr/lib/python3.4/idlelib/aboutDialog.py
-rw-r--r-- bitbake    bitbake          2965 ./usr/lib/python3.4/idlelib/config-extensions.def
-rw-r--r-- bitbake    bitbake          1740 ./usr/lib/python3.4/idlelib/config-highlight.def
-rw-r--r-- bitbake    bitbake          7777 ./usr/lib/python3.4/idlelib/config-keys.def
-rw-r--r-- bitbake    bitbake          2482 ./usr/lib/python3.4/idlelib/config-main.def
-rw-r--r-- bitbake    bitbake         63439 ./usr/lib/python3.4/idlelib/configDialog.py
-rw-r--r-- bitbake    bitbake         29830 ./usr/lib/python3.4/idlelib/configHandler.py
-rw-r--r-- bitbake    bitbake          6670 ./usr/lib/python3.4/idlelib/configHelpSourceEdit.py
-rw-r--r-- bitbake    bitbake          4007 ./usr/lib/python3.4/idlelib/configSectionNameDialog.py
-rw-r--r-- bitbake    bitbake          1990 ./usr/lib/python3.4/idlelib/dynOptionMenuWidget.py
-rw-r--r-- bitbake    bitbake          3642 ./usr/lib/python3.4/idlelib/extend.txt
-rw-r--r-- bitbake    bitbake         17688 ./usr/lib/python3.4/idlelib/help.txt
-rwxr-xr-x bitbake    bitbake           173 ./usr/lib/python3.4/idlelib/idle.bat
-rw-r--r-- bitbake    bitbake           400 ./usr/lib/python3.4/idlelib/idle.py
-rw-r--r-- bitbake    bitbake           671 ./usr/lib/python3.4/idlelib/idle.pyw
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.4/idlelib/idle_test
-rw-r--r-- bitbake    bitbake          4800 ./usr/lib/python3.4/idlelib/idle_test/README.txt
-rw-r--r-- bitbake    bitbake           356 ./usr/lib/python3.4/idlelib/idle_test/__init__.py
-rw-r--r-- bitbake    bitbake         13923 ./usr/lib/python3.4/idlelib/idle_test/htest.py
-rw-r--r-- bitbake    bitbake          1573 ./usr/lib/python3.4/idlelib/idle_test/mock_idle.py
-rw-r--r-- bitbake    bitbake         11545 ./usr/lib/python3.4/idlelib/idle_test/mock_tk.py
-rw-r--r-- bitbake    bitbake          5009 ./usr/lib/python3.4/idlelib/idle_test/test_autocomplete.py
-rw-r--r-- bitbake    bitbake          4118 ./usr/lib/python3.4/idlelib/idle_test/test_autoexpand.py
-rw-r--r-- bitbake    bitbake          6387 ./usr/lib/python3.4/idlelib/idle_test/test_calltips.py
-rw-r--r-- bitbake    bitbake          2399 ./usr/lib/python3.4/idlelib/idle_test/test_config_name.py
-rw-r--r-- bitbake    bitbake           734 ./usr/lib/python3.4/idlelib/idle_test/test_configdialog.py
-rw-r--r-- bitbake    bitbake          1294 ./usr/lib/python3.4/idlelib/idle_test/test_delegator.py
-rw-r--r-- bitbake    bitbake         14351 ./usr/lib/python3.4/idlelib/idle_test/test_formatparagraph.py
-rw-r--r-- bitbake    bitbake          2671 ./usr/lib/python3.4/idlelib/idle_test/test_grep.py
-rw-r--r-- bitbake    bitbake          9061 ./usr/lib/python3.4/idlelib/idle_test/test_hyperparser.py
-rw-r--r-- bitbake    bitbake          5465 ./usr/lib/python3.4/idlelib/idle_test/test_idlehistory.py
-rw-r--r-- bitbake    bitbake          3538 ./usr/lib/python3.4/idlelib/idle_test/test_parenmatch.py
-rw-r--r-- bitbake    bitbake           344 ./usr/lib/python3.4/idlelib/idle_test/test_pathbrowser.py
-rw-r--r-- bitbake    bitbake          1613 ./usr/lib/python3.4/idlelib/idle_test/test_rstrip.py
-rw-r--r-- bitbake    bitbake          5860 ./usr/lib/python3.4/idlelib/idle_test/test_searchdialogbase.py
-rw-r--r-- bitbake    bitbake         11503 ./usr/lib/python3.4/idlelib/idle_test/test_searchengine.py
-rw-r--r-- bitbake    bitbake          6760 ./usr/lib/python3.4/idlelib/idle_test/test_text.py
-rw-r--r-- bitbake    bitbake          2871 ./usr/lib/python3.4/idlelib/idle_test/test_textview.py
-rw-r--r-- bitbake    bitbake          2752 ./usr/lib/python3.4/idlelib/idle_test/test_warning.py
-rw-r--r-- bitbake    bitbake          4128 ./usr/lib/python3.4/idlelib/idle_test/test_widgetredir.py
-rw-r--r-- bitbake    bitbake            23 ./usr/lib/python3.4/idlelib/idlever.py
-rw-r--r-- bitbake    bitbake         12416 ./usr/lib/python3.4/idlelib/keybindingDialog.py
-rw-r--r-- bitbake    bitbake          8544 ./usr/lib/python3.4/idlelib/macosxSupport.py
-rw-r--r-- bitbake    bitbake         20854 ./usr/lib/python3.4/idlelib/rpc.py
-rw-r--r-- bitbake    bitbake         13684 ./usr/lib/python3.4/idlelib/run.py
-rw-r--r-- bitbake    bitbake         18418 ./usr/lib/python3.4/idlelib/tabbedpages.py
-rw-r--r-- bitbake    bitbake          3225 ./usr/lib/python3.4/idlelib/textView.py
