PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.0
RPROVIDES = kernel-module-mt76x2u
RDEPENDS = kernel-4.19.44 kernel-module-cfg80211-4.19.44 kernel-module-mac80211-4.19.44 kernel-module-mt76-4.19.44 kernel-module-mt76-usb-4.19.44 kernel-module-mt76x2-common-4.19.44
RRECOMMENDS = 
PKGSIZE = 36264
FILES = /lib/modules/4.19.44/kernel/drivers/net/wireless/mediatek/mt76/mt76x2u.ko /etc/modules-load.d/mt76x2u.conf /etc/modprobe.d/mt76x2u.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/net/wireless/mediatek/mt76/mt76x2u.ko
