drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root            15544 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            25448 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            19064 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root            16720 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            57784 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            31800 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root            17320 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           168664 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            19880 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root            82984 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            36256 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            57552 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           911824 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            14624 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            43248 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            23920 ./usr/sbin/.debug/pppstats
