drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-calver-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/calver
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/calver-2022.6.26.dist-info
-rw-r--r-- -          -                  67 ./usr/lib/python3.12/site-packages/calver-2022.6.26.dist-info/entry_points.txt
-rw-r--r-- -          -               11358 ./usr/lib/python3.12/site-packages/calver-2022.6.26.dist-info/LICENSE
-rw-r--r-- -          -                2046 ./usr/lib/python3.12/site-packages/calver-2022.6.26.dist-info/METADATA
-rw-r--r-- -          -                 649 ./usr/lib/python3.12/site-packages/calver-2022.6.26.dist-info/RECORD
-rw-r--r-- -          -                   7 ./usr/lib/python3.12/site-packages/calver-2022.6.26.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.12/site-packages/calver-2022.6.26.dist-info/WHEEL
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/calver/__init__.py
-rw-r--r-- -          -                1058 ./usr/lib/python3.12/site-packages/calver/integration.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/calver/__pycache__
-rw-r--r-- -          -                 257 ./usr/lib/python3.12/site-packages/calver/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                2659 ./usr/lib/python3.12/site-packages/calver/__pycache__/integration.cpython-312.pyc
