PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.0
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-ip-tables-5.8.5-yocto-standard kernel-module-nf-nat-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6576
FILES = /lib/modules/5.8.5-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
