drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           292876 ./usr/bin/arena_test
-rwxr-xr-x root       root           301080 ./usr/bin/autocompact_test
-rwxr-xr-x root       root           305164 ./usr/bin/bloom_test
-rwxr-xr-x root       root           337932 ./usr/bin/cache_test
-rwxr-xr-x root       root           329748 ./usr/bin/coding_test
-rwxr-xr-x root       root           366608 ./usr/bin/corruption_test
-rwxr-xr-x root       root           296968 ./usr/bin/crc32c_test
-rwxr-xr-x root       root           292868 ./usr/bin/c_test
-rwxr-xr-x root       root            51004 ./usr/bin/db_bench
-rwxr-xr-x root       root           309260 ./usr/bin/dbformat_test
-rwxr-xr-x root       root           514092 ./usr/bin/db_test
-rwxr-xr-x root       root           292872 ./usr/bin/env_posix_test
-rwxr-xr-x root       root           292872 ./usr/bin/env_test
-rwxr-xr-x root       root           321556 ./usr/bin/fault_injection_test
-rwxr-xr-x root       root           309472 ./usr/bin/filename_test
-rwxr-xr-x root       root           309256 ./usr/bin/filter_block_test
-rwxr-xr-x root       root           292872 ./usr/bin/hash_test
-rwxr-xr-x root       root           292888 ./usr/bin/issue178_test
-rwxr-xr-x root       root           301060 ./usr/bin/issue200_test
-rwxr-xr-x root       root           362676 ./usr/bin/log_test
-rwxr-xr-x root       root           317448 ./usr/bin/memenv_test
-rwxr-xr-x root       root           362520 ./usr/bin/recovery_test
-rwxr-xr-x root       root           313364 ./usr/bin/skiplist_test
-rwxr-xr-x root       root           362532 ./usr/bin/table_test
-rwxr-xr-x root       root           292872 ./usr/bin/version_edit_test
-rwxr-xr-x root       root           366608 ./usr/bin/version_set_test
-rwxr-xr-x root       root           301072 ./usr/bin/write_batch_test
