PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.2
RPROVIDES = kernel-module-snd-pt2258
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-snd-6.5.10-yocto-standard kernel-module-snd-i2c-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12672
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/i2c/other/.debug/snd-pt2258.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
