PV = 6.6.12+git
PR = r0
PKGV = 6.6.12+git0+48f7c852bd_195b2994f9
PKGR = r0.2
RPROVIDES = kernel-module-xt-redirect
RDEPENDS = kernel-6.6.12-yocto-standard kernel-module-nf-conntrack-6.6.12-yocto-standard kernel-module-nf-nat-6.6.12-yocto-standard kernel-module-x-tables-6.6.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8960
FILES = /usr/lib/modules/6.6.12-yocto-standard/kernel/net/netfilter/.debug/xt_REDIRECT.ko /usr/lib/modules/6.6.12-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko
FILELIST = /usr/lib/modules/6.6.12-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko
