drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 116 ./lib/systemd/system/busybox-klogd.service
-rw-r--r-- -          -                 270 ./lib/systemd/system/busybox-syslog.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/busybox
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/busybox
-rw-r--r-- -          -                1895 ./usr/share/licenses/busybox/generic_bzip2
-rw-r--r-- -          -               17611 ./usr/share/licenses/busybox/generic_GPLv2
-rw-r--r-- -          -               18348 ./usr/share/licenses/busybox/LICENSE
drwxr-xr-x -          -                4096 ./usr/share/udhcpc
-rwxr-xr-x -          -                  49 ./usr/share/udhcpc/default.script
