PV = 5.11.3+gitAUTOINC+66e45676f5
PR = r0
PKGV = 5.11.3+git0+66e45676f5
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtsystems-dev (= 5.11.3+git0+66e45676f5-r0.0)
RRECOMMENDS = qtsystems-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtsystems/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
