drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             5 ./sysroot-providers/bzip2
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake          6245 ./usr/include/bzlib.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        231578 ./usr/lib/libbz2.a
-rwxr-xr-x bitbake    bitbake         71072 ./usr/lib/libbz2.so.1.0.6
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libbz2.so.1 -> libbz2.so.1.0.6
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libbz2.so -> libbz2.so.1.0.6
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
