drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/bzip2
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                6240 ./usr/include/bzlib.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               67088 ./usr/lib/libbz2.so.1.0.8
lrwxrwxrwx -          -                  15 ./usr/lib/libbz2.so.1 -> libbz2.so.1.0.8
lrwxrwxrwx -          -                  15 ./usr/lib/libbz2.so -> libbz2.so.1.0.8
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/bzip2
-rw-r--r-- -          -               35147 ./usr/share/licenses/bzip2/COPYING
-rw-r--r-- -          -               11360 ./usr/share/licenses/bzip2/generic_Apache-2.0
-rw-r--r-- -          -                1468 ./usr/share/licenses/bzip2/generic_BSD-3-Clause
-rw-rw-r-- -          -                1895 ./usr/share/licenses/bzip2/generic_bzip2-1.0.6
-rw-rw-r-- -          -               34694 ./usr/share/licenses/bzip2/generic_GPLv3
-rw-r--r-- -          -                2619 ./usr/share/licenses/bzip2/generic_MS-PL
-rw-r--r-- -          -                 863 ./usr/share/licenses/bzip2/generic_Zlib
-rw-r--r-- -          -                1479 ./usr/share/licenses/bzip2/LICENSE.0
-rw-r--r-- -          -                1666 ./usr/share/licenses/bzip2/LICENSE.1
-rw-r--r-- -          -                2706 ./usr/share/licenses/bzip2/License.txt
-rw-r--r-- -          -               11357 ./usr/share/licenses/bzip2/LICENSE.txt
-rw-r--r-- -          -                3205 ./usr/share/licenses/bzip2/License.zlib.txt
