PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-crc-ccitt-4.12.12-yocto-standard kernel-module-ppp-generic-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16400
FILES = /lib/modules/4.12.12-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
