drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root        101712454 ./usr/lib/libavcodec.a
-rw-r--r-- root       root          1231002 ./usr/lib/libavdevice.a
-rw-r--r-- root       root         21694122 ./usr/lib/libavfilter.a
-rw-r--r-- root       root         37227832 ./usr/lib/libavformat.a
-rw-r--r-- root       root           396834 ./usr/lib/libavresample.a
-rw-r--r-- root       root          2165128 ./usr/lib/libavutil.a
-rw-r--r-- root       root           220328 ./usr/lib/libpostproc.a
-rw-r--r-- root       root           423644 ./usr/lib/libswresample.a
-rw-r--r-- root       root          3723712 ./usr/lib/libswscale.a
