drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root        104496226 ./usr/lib/libavcodec.a
-rw-r--r-- root       root          1267706 ./usr/lib/libavdevice.a
-rw-r--r-- root       root         22184186 ./usr/lib/libavfilter.a
-rw-r--r-- root       root         38388196 ./usr/lib/libavformat.a
-rw-r--r-- root       root           419802 ./usr/lib/libavresample.a
-rw-r--r-- root       root          2349044 ./usr/lib/libavutil.a
-rw-r--r-- root       root           235952 ./usr/lib/libpostproc.a
-rw-r--r-- root       root           466208 ./usr/lib/libswresample.a
-rw-r--r-- root       root          3734668 ./usr/lib/libswscale.a
