drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root        104496234 ./usr/lib/libavcodec.a
-rw-r--r-- root       root          1267714 ./usr/lib/libavdevice.a
-rw-r--r-- root       root         22184194 ./usr/lib/libavfilter.a
-rw-r--r-- root       root         38388204 ./usr/lib/libavformat.a
-rw-r--r-- root       root           419810 ./usr/lib/libavresample.a
-rw-r--r-- root       root          2349052 ./usr/lib/libavutil.a
-rw-r--r-- root       root           235960 ./usr/lib/libpostproc.a
-rw-r--r-- root       root           466216 ./usr/lib/libswresample.a
-rw-r--r-- root       root          3734676 ./usr/lib/libswscale.a
