drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/zh_HK.big5hkscs
-rw-r--r-- root       root              116 ./usr/lib/locale/zh_HK.big5hkscs/LC_ADDRESS
-rw-r--r-- root       root           679799 ./usr/lib/locale/zh_HK.big5hkscs/LC_COLLATE
-rw-r--r-- root       root           355256 ./usr/lib/locale/zh_HK.big5hkscs/LC_CTYPE
-rw-r--r-- root       root              448 ./usr/lib/locale/zh_HK.big5hkscs/LC_IDENTIFICATION
-rw-r--r-- root       root               28 ./usr/lib/locale/zh_HK.big5hkscs/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/zh_HK.big5hkscs/LC_MESSAGES
-rw-r--r-- root       root               63 ./usr/lib/locale/zh_HK.big5hkscs/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              295 ./usr/lib/locale/zh_HK.big5hkscs/LC_MONETARY
-rw-r--r-- root       root               79 ./usr/lib/locale/zh_HK.big5hkscs/LC_NAME
-rw-r--r-- root       root               59 ./usr/lib/locale/zh_HK.big5hkscs/LC_NUMERIC
-rw-r--r-- root       root               39 ./usr/lib/locale/zh_HK.big5hkscs/LC_PAPER
-rw-r--r-- root       root               60 ./usr/lib/locale/zh_HK.big5hkscs/LC_TELEPHONE
-rw-r--r-- root       root             2127 ./usr/lib/locale/zh_HK.big5hkscs/LC_TIME
