PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.17
RPROVIDES = kernel-module-usb-f-uvc
RDEPENDS = kernel-4.19.71 kernel-module-libcomposite-4.19.71 kernel-module-udc-core-4.19.71 kernel-module-videobuf2-common-4.19.71 kernel-module-videobuf2-v4l2-4.19.71 kernel-module-videobuf2-vmalloc-4.19.71 kernel-module-videodev-4.19.71
RRECOMMENDS = 
PKGSIZE = 78092
FILES = /lib/modules/4.19.71/kernel/drivers/usb/gadget/function/usb_f_uvc.ko /etc/modules-load.d/usb_f_uvc.conf /etc/modprobe.d/usb_f_uvc.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/usb/gadget/function/usb_f_uvc.ko
