PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-libphy-5.15.120-yocto-standard kernel-module-mdio-devres-5.15.120-yocto-standard kernel-module-selftests-5.15.120-yocto-standard kernel-module-usbnet-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 70056
FILES = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/usb/.debug/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/usb/asix.ko
