PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.34
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-ac97-bus-5.2.28-yocto-standard kernel-module-snd-5.2.28-yocto-standard kernel-module-snd-pcm-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 216448
FILES = /lib/modules/5.2.28-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
