PV = 0.1+gitrAUTOINC+513fc162d5
PR = r0
PKGV = 0.1+gitr0+513fc162d5
PKGR = r0.10
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.60.7) glibc (>= 2.30) json-glib (>= 1.4.4) libpurple (>= 2.13.0) zlib (>= 1.2.11)
RRECOMMENDS = icyque-lic
PKGSIZE = 135512
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/icyque /usr/lib/icyque/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib
FILELIST = /usr/lib/purple-2/libicyque.so
