PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-arizona-spi
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 8408
FILES = /lib/modules/5.10.83-v8/kernel/drivers/mfd/.debug/arizona-spi.ko /etc/modules-load.d/arizona-spi.conf /etc/modprobe.d/arizona-spi.conf /lib/modules/5.10.83-v8/kernel/drivers/mfd/arizona-spi.ko /etc/modules-load.d/arizona-spi.conf /etc/modprobe.d/arizona-spi.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/mfd/arizona-spi.ko
