drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/licenses
drwxr-xr-x root       root             4096 ./usr/share/licenses/sbc
-rw-r--r-- root       root            18006 ./usr/share/licenses/sbc/COPYING
-rw-r--r-- root       root            26423 ./usr/share/licenses/sbc/COPYING.LIB
-rw-r--r-- root       root            17611 ./usr/share/licenses/sbc/generic_GPLv2
-rw-r--r-- root       root            25878 ./usr/share/licenses/sbc/generic_LGPLv2.1
-rw-r--r-- root       root              966 ./usr/share/licenses/sbc/sbcenc.c
-rw-r--r-- root       root             1119 ./usr/share/licenses/sbc/sbc.h
