drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              540 ./usr/bin
-rwxr-xr-x root       root            67904 ./usr/bin/chvt.kbd
-rwxr-xr-x root       root            67912 ./usr/bin/deallocvt.kbd
-rwxr-xr-x root       root           133656 ./usr/bin/dumpkeys
-rwxr-xr-x root       root            67904 ./usr/bin/fgconsole.kbd
-rwxr-xr-x root       root            67904 ./usr/bin/getkeycodes
-rwxr-xr-x root       root            67904 ./usr/bin/kbdinfo
-rwxr-xr-x root       root            67904 ./usr/bin/kbd_mode
-rwxr-xr-x root       root            67960 ./usr/bin/kbdrate
-rwxr-xr-x root       root           199664 ./usr/bin/loadkeys
-rwxr-xr-x root       root            68192 ./usr/bin/loadunimap
-rwxr-xr-x root       root            68160 ./usr/bin/mapscrn
-rwxr-xr-x root       root            68136 ./usr/bin/openvt.kbd
lrwxrwxrwx root       root                9 ./usr/bin/psfaddtable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfgettable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfstriptable -> psfxtable
-rwxr-xr-x root       root            67992 ./usr/bin/psfxtable
-rwxr-xr-x root       root            68256 ./usr/bin/setfont
-rwxr-xr-x root       root            67904 ./usr/bin/setkeycodes
-rwxr-xr-x root       root            67912 ./usr/bin/setleds
-rwxr-xr-x root       root            67968 ./usr/bin/setmetamode
-rwxr-xr-x root       root            67984 ./usr/bin/setvtrgb
-rwxr-xr-x root       root            67984 ./usr/bin/showconsolefont
-rwxr-xr-x root       root            67952 ./usr/bin/showkey.kbd
-rwxr-xr-x root       root             2425 ./usr/bin/unicode_start
-rwxr-xr-x root       root              363 ./usr/bin/unicode_stop
