PV = 5.3.99+5.4.0-rc1+gitAUTOINC+78dcdd807c
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+78dcdd807c
PKGR = r0.1
PKG = libqt5svg5
RPROVIDES = qtsvg
RDEPENDS = glibc (>= 2.20) libstdc++ (>= 4.9.1) qtbase (>= 5.3.99+5.4.0-rc1+git0+cc23ebace8) zlib (>= 1.2.8)
RRECOMMENDS = qtsvg-lic
PKGSIZE = 364776
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsvg/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.4 /usr/lib/libQt5Svg.so.5.4.0
