PV = 5.6.99+5.7.0-beta+gitAUTOINC+612c304147
PR = r0
PKGR = r0.2
PKGV = 5.6.99+5.7.0-beta+git0+612c304147
PKG = libqt5svg5
RPROVIDES = qtsvg (=5.6.99+5.7.0-beta+git0+612c304147)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) zlib (>= 1.2.8)
RRECOMMENDS = qtsvg-lic qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 360224
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.7 /usr/lib/libQt5Svg.so.5.7.0
