PV = 5.5.0+gitAUTOINC+ae3990fbf4
PR = r0
PKGV = 5.5.0+git0+ae3990fbf4
PKGR = r0.0
PKG = libqt5svg5
RPROVIDES = 5.5.0+git0+ae3990fbf4 qtsvg
RDEPENDS = glibc (>= 2.21) libstdc++ (>= 4.9.3) qtbase (>= 5.5.0+git0+2fde9f59ee) zlib (>= 1.2.8)
RRECOMMENDS = qtsvg-lic
PKGSIZE = 372200
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsvg/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.5 /usr/lib/libQt5Svg.so.5.5.0
