PV = 5.10.0+gitAUTOINC+984ba69772
PR = r0
PKG = libqt5svg5
PKGV = 5.10.0+git0+984ba69772
PKGR = r0.1
RPROVIDES = qtsvg (=5.10.0+git0+984ba69772)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.3.0) qtbase (>= 5.10.0+git0+50117d738a) zlib (>= 1.2.11)
RRECOMMENDS = qtsvg-lic qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 372510
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.10 /usr/lib/libQt5Svg.so.5.10.0
