drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake         75688 ./usr/lib/.debug/libid3tag.so.0.3.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libid3tag
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libid3tag/0.15.1b-r7
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b
-rw-r--r-- bitbake    bitbake          1310 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/compat.h
-rw-r--r-- bitbake    bitbake          5736 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/crc.c
-rw-r--r-- bitbake    bitbake         18714 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/field.c
-rw-r--r-- bitbake    bitbake         13608 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/file.c
-rw-r--r-- bitbake    bitbake         13704 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/frame.c
-rw-r--r-- bitbake    bitbake          1495 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/frametype.h
-rw-r--r-- bitbake    bitbake          3474 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/genre.c
-rw-r--r-- bitbake    bitbake         17544 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/genre.dat
-rw-r--r-- bitbake    bitbake         10647 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/id3tag.h
-rw-r--r-- bitbake    bitbake          4804 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/latin1.c
-rw-r--r-- bitbake    bitbake          4416 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/parse.c
-rw-r--r-- bitbake    bitbake          4419 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/render.c
-rw-r--r-- bitbake    bitbake         19188 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/tag.c
-rw-r--r-- bitbake    bitbake          4767 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/ucs4.c
-rw-r--r-- bitbake    bitbake          1436 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/ucs4.h
-rw-r--r-- bitbake    bitbake          6371 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/utf16.c
-rw-r--r-- bitbake    bitbake          1796 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/utf16.h
-rw-r--r-- bitbake    bitbake          8800 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/utf8.c
-rw-r--r-- bitbake    bitbake          3389 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/util.c
-rw-r--r-- bitbake    bitbake          1357 ./usr/src/debug/libid3tag/0.15.1b-r7/libid3tag-0.15.1b/version.c
