PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-wp512
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 31592
FILES = /lib/modules/5.15.108-yocto-standard/kernel/crypto/.debug/wp512.ko /etc/modules-load.d/wp512.conf /etc/modprobe.d/wp512.conf /lib/modules/5.15.108-yocto-standard/kernel/crypto/wp512.ko /etc/modules-load.d/wp512.conf /etc/modprobe.d/wp512.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/crypto/wp512.ko
