PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-snd-seq-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11984
FILES = /lib/modules/4.18.9-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
