PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-nft-chain-route-ipv6
RDEPENDS = kernel-4.19.126-v7 kernel-module-ipv6-4.19.126-v7 kernel-module-nf-tables-4.19.126-v7
RRECOMMENDS = 
PKGSIZE = 6204
FILES = /lib/modules/4.19.126-v7/kernel/net/ipv6/netfilter/nft_chain_route_ipv6.ko /etc/modules-load.d/nft_chain_route_ipv6.conf /etc/modprobe.d/nft_chain_route_ipv6.conf
FILELIST = /lib/modules/4.19.126-v7/kernel/net/ipv6/netfilter/nft_chain_route_ipv6.ko
