PE = 1
PV = 4.14.79+gitAUTOINC+9ca74c53cb
PR = r0
PKGV = 4.14.79+git0+9ca74c53cb
PKGR = r0.1
RPROVIDES = kernel-module-au0828
RDEPENDS = kernel-4.14.79 kernel-module-dvb-core-4.14.79 kernel-module-media-4.14.79 kernel-module-tveeprom-4.14.79 kernel-module-v4l2-common-4.14.79 kernel-module-videobuf2-core-4.14.79 kernel-module-videobuf2-v4l2-4.14.79 kernel-module-videobuf2-vmalloc-4.14.79 kernel-module-videodev-4.14.79
RRECOMMENDS = 
PKGSIZE = 94172
FILES = /lib/modules/4.14.79/kernel/drivers/media/usb/au0828/au0828.ko /etc/modules-load.d/au0828.conf /etc/modprobe.d/au0828.conf
FILELIST = /lib/modules/4.14.79/kernel/drivers/media/usb/au0828/au0828.ko
