PV = 5.14.99+5.15-rc1+gitAUTOINC+541440649a
PR = r0
PKGV = 5.14.99+5.15-rc1+git0+541440649a
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.30) libstdc++ (>= 9.2.0) qtbase (>= 5.14.99+5.15-rc1+git0+538223d10d) qtdeclarative (>= 5.14.99+5.15-rc1+git0+8279fb44cb) qtmultimedia (>= 5.14.99+5.15-rc1+git0+541440649a)
RRECOMMENDS = qtmultimedia-lic
PKGSIZE = 466158
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtMultimedia/Video.qml /usr/lib/qml/QtMultimedia/libdeclarative_multimedia.so /usr/lib/qml/QtMultimedia/plugins.qmltypes /usr/lib/qml/QtMultimedia/qmldir
