PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.4
RPROVIDES = kernel-module-rt2500usb
RDEPENDS = kernel-4.19.126-v7l kernel-module-rt2x00lib-4.19.126-v7l kernel-module-rt2x00usb-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 35596
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/net/wireless/ralink/rt2x00/rt2500usb.ko /etc/modules-load.d/rt2500usb.conf /etc/modprobe.d/rt2500usb.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/net/wireless/ralink/rt2x00/rt2500usb.ko
