PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-dvb-usb-dibusb-mb
RDEPENDS = kernel-4.19.115-v8 kernel-module-dvb-usb-4.19.115-v8 kernel-module-dvb-usb-dibusb-common-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 34800
FILES = /lib/modules/4.19.115-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko /etc/modules-load.d/dvb-usb-dibusb-mb.conf /etc/modprobe.d/dvb-usb-dibusb-mb.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko
