PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.22
RPROVIDES = kernel-module-go7007
RDEPENDS = kernel-4.19.71 kernel-module-snd-4.19.71 kernel-module-snd-pcm-4.19.71 kernel-module-v4l2-common-4.19.71 kernel-module-videobuf2-common-4.19.71 kernel-module-videobuf2-v4l2-4.19.71 kernel-module-videobuf2-vmalloc-4.19.71 kernel-module-videodev-4.19.71
RRECOMMENDS = 
PKGSIZE = 73800
FILES = /lib/modules/4.19.71/kernel/drivers/media/usb/go7007/go7007.ko /etc/modules-load.d/go7007.conf /etc/modprobe.d/go7007.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/media/usb/go7007/go7007.ko
