PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.1
RPROVIDES = kernel-module-xt-hl
RDEPENDS = kernel-4.19.58 kernel-module-x-tables-4.19.58
RRECOMMENDS = 
PKGSIZE = 14368
FILES = /lib/modules/4.19.58/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/4.19.58/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/4.19.58/kernel/net/netfilter/xt_HL.ko /lib/modules/4.19.58/kernel/net/netfilter/xt_hl.ko
