drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            62468 ./usr/bin/.debug/xmlwf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           306040 ./usr/lib/.debug/libexpat.so.1.6.7
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/expat
drwxr-xr-x root       root               60 ./usr/src/debug/expat/2.2.5-r0
drwxr-xr-x root       root               80 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5
drwxr-xr-x root       root              280 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/lib
-rw-r--r-- root       root             5532 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/lib/expat_external.h
-rw-r--r-- root       root            43512 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/lib/expat.h
-rw-r--r-- root       root             8634 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/lib/nametab.h
-rw-r--r-- root       root            11905 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/lib/siphash.h
-rw-r--r-- root       root           239850 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/lib/xmlparse.c
-rw-r--r-- root       root            36159 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/lib/xmlrole.c
-rw-r--r-- root       root             4490 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/lib/xmlrole.h
-rw-r--r-- root       root            47388 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/lib/xmltok.c
-rw-r--r-- root       root            12676 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/lib/xmltok.h
-rw-r--r-- root       root            46021 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/lib/xmltok_impl.c
-rw-r--r-- root       root             2131 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/lib/xmltok_impl.h
-rw-r--r-- root       root             4605 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/lib/xmltok_ns.c
drwxr-xr-x root       root              180 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/xmlwf
-rw-r--r-- root       root             2865 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/xmlwf/codepage.c
-rw-r--r-- root       root             1663 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/xmlwf/codepage.h
-rw-r--r-- root       root             2273 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/xmlwf/filemap.h
-rw-r--r-- root       root             2993 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/xmlwf/unixfilemap.c
-rw-r--r-- root       root             7937 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/xmlwf/xmlfile.c
-rw-r--r-- root       root             1976 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/xmlwf/xmlfile.h
-rw-r--r-- root       root            29588 ./usr/src/debug/expat/2.2.5-r0/expat-2.2.5/xmlwf/xmlwf.c
