drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-good
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                1200 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               18832 ./usr/lib/gstreamer-1.0/libgstalaw.so
-rwxr-xr-x -          -               18672 ./usr/lib/gstreamer-1.0/libgstalphacolor.so
-rwxr-xr-x -          -               51968 ./usr/lib/gstreamer-1.0/libgstalpha.so
-rwxr-xr-x -          -               18976 ./usr/lib/gstreamer-1.0/libgstapetag.so
-rwxr-xr-x -          -              142784 ./usr/lib/gstreamer-1.0/libgstaudiofx.so
-rwxr-xr-x -          -              135488 ./usr/lib/gstreamer-1.0/libgstaudioparsers.so
-rwxr-xr-x -          -               23088 ./usr/lib/gstreamer-1.0/libgstauparse.so
-rwxr-xr-x -          -               27744 ./usr/lib/gstreamer-1.0/libgstautodetect.so
-rwxr-xr-x -          -              176896 ./usr/lib/gstreamer-1.0/libgstavi.so
-rwxr-xr-x -          -               18832 ./usr/lib/gstreamer-1.0/libgstcairo.so
-rwxr-xr-x -          -               19136 ./usr/lib/gstreamer-1.0/libgstcutter.so
-rwxr-xr-x -          -               66216 ./usr/lib/gstreamer-1.0/libgstdebug.so
-rwxr-xr-x -          -              261848 ./usr/lib/gstreamer-1.0/libgstdeinterlace.so
-rwxr-xr-x -          -               52608 ./usr/lib/gstreamer-1.0/libgstdtmf.so
-rwxr-xr-x -          -               61544 ./usr/lib/gstreamer-1.0/libgsteffectv.so
-rwxr-xr-x -          -               31296 ./usr/lib/gstreamer-1.0/libgstequalizer.so
-rwxr-xr-x -          -               74016 ./usr/lib/gstreamer-1.0/libgstflac.so
-rwxr-xr-x -          -              127360 ./usr/lib/gstreamer-1.0/libgstflv.so
-rwxr-xr-x -          -               31488 ./usr/lib/gstreamer-1.0/libgstflxdec.so
-rwxr-xr-x -          -               44672 ./usr/lib/gstreamer-1.0/libgstgdkpixbuf.so
-rwxr-xr-x -          -               22984 ./usr/lib/gstreamer-1.0/libgstgoom2k1.so
-rwxr-xr-x -          -               90688 ./usr/lib/gstreamer-1.0/libgstgoom.so
-rwxr-xr-x -          -               23152 ./usr/lib/gstreamer-1.0/libgsticydemux.so
-rwxr-xr-x -          -               14544 ./usr/lib/gstreamer-1.0/libgstid3demux.so
-rwxr-xr-x -          -               31504 ./usr/lib/gstreamer-1.0/libgstimagefreeze.so
-rwxr-xr-x -          -               48672 ./usr/lib/gstreamer-1.0/libgstinterleave.so
-rwxr-xr-x -          -              528520 ./usr/lib/gstreamer-1.0/libgstisomp4.so
-rwxr-xr-x -          -               48448 ./usr/lib/gstreamer-1.0/libgstjpeg.so
-rwxr-xr-x -          -               31616 ./usr/lib/gstreamer-1.0/libgstlame.so
-rwxr-xr-x -          -               23200 ./usr/lib/gstreamer-1.0/libgstlevel.so
-rwxr-xr-x -          -              329824 ./usr/lib/gstreamer-1.0/libgstmatroska.so
-rwxr-xr-x -          -               23232 ./usr/lib/gstreamer-1.0/libgstmpg123.so
-rwxr-xr-x -          -               18864 ./usr/lib/gstreamer-1.0/libgstmulaw.so
-rwxr-xr-x -          -              169376 ./usr/lib/gstreamer-1.0/libgstmultifile.so
-rwxr-xr-x -          -               36064 ./usr/lib/gstreamer-1.0/libgstmultipart.so
-rwxr-xr-x -          -               10448 ./usr/lib/gstreamer-1.0/libgstnavigationtest.so
-rwxr-xr-x -          -               35584 ./usr/lib/gstreamer-1.0/libgstossaudio.so
-rwxr-xr-x -          -               31968 ./usr/lib/gstreamer-1.0/libgstpng.so
-rwxr-xr-x -          -              123128 ./usr/lib/gstreamer-1.0/libgstpulseaudio.so
-rwxr-xr-x -          -               44096 ./usr/lib/gstreamer-1.0/libgstreplaygain.so
-rwxr-xr-x -          -              393024 ./usr/lib/gstreamer-1.0/libgstrtpmanager.so
-rwxr-xr-x -          -              594848 ./usr/lib/gstreamer-1.0/libgstrtp.so
-rwxr-xr-x -          -              194304 ./usr/lib/gstreamer-1.0/libgstrtsp.so
-rwxr-xr-x -          -               31680 ./usr/lib/gstreamer-1.0/libgstshapewipe.so
-rwxr-xr-x -          -               77192 ./usr/lib/gstreamer-1.0/libgstsmpte.so
-rwxr-xr-x -          -               77888 ./usr/lib/gstreamer-1.0/libgstsoup.so
-rwxr-xr-x -          -               27192 ./usr/lib/gstreamer-1.0/libgstspectrum.so
-rwxr-xr-x -          -               40384 ./usr/lib/gstreamer-1.0/libgstspeex.so
-rwxr-xr-x -          -               48464 ./usr/lib/gstreamer-1.0/libgsttaglib.so
-rwxr-xr-x -          -               81728 ./usr/lib/gstreamer-1.0/libgstudp.so
-rwxr-xr-x -          -              312928 ./usr/lib/gstreamer-1.0/libgstvideo4linux2.so
-rwxr-xr-x -          -               60256 ./usr/lib/gstreamer-1.0/libgstvideobox.so
-rwxr-xr-x -          -               35968 ./usr/lib/gstreamer-1.0/libgstvideocrop.so
-rwxr-xr-x -          -               56640 ./usr/lib/gstreamer-1.0/libgstvideofilter.so
-rwxr-xr-x -          -               89824 ./usr/lib/gstreamer-1.0/libgstvideomixer.so
-rwxr-xr-x -          -               31968 ./usr/lib/gstreamer-1.0/libgstwavenc.so
-rwxr-xr-x -          -               64752 ./usr/lib/gstreamer-1.0/libgstwavparse.so
-rwxr-xr-x -          -               14816 ./usr/lib/gstreamer-1.0/libgsty4menc.so
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                 100 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                1457 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
-rw-r--r-- -          -                 143 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
-rw-r--r-- -          -                  82 ./usr/share/gstreamer-1.0/presets/GstQTMux.prs
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 140 ./usr/share/licenses/gstreamer1.0-plugins-good
-rw-r--r-- -          -               26432 ./usr/share/licenses/gstreamer1.0-plugins-good/COPYING
-rw-r--r-- -          -                 742 ./usr/share/licenses/gstreamer1.0-plugins-good/coverage-report.pl
-rw-r--r-- -          -               17611 ./usr/share/licenses/gstreamer1.0-plugins-good/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/gstreamer1.0-plugins-good/generic_LGPLv2.1
-rw-r--r-- -          -                1034 ./usr/share/licenses/gstreamer1.0-plugins-good/rganalysis.c
