drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/build/src
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/build/src/core
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/build/src/core/dbus
-rw-r--r-- root       root             7525 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/build/src/core/dbus/fixture.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/examples
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/examples/benchmark
-rw-r--r-- root       root             5147 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/examples/benchmark/benchmark_service.h
-rw-r--r-- root       root             5583 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/examples/benchmark/main.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/examples/geoclue
-rw-r--r-- root       root             4628 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/examples/geoclue/geoclue.h
-rw-r--r-- root       root             4270 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/examples/geoclue/main.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/examples/ofono
-rw-r--r-- root       root             3648 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/examples/ofono/main.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/examples/upower
-rw-r--r-- root       root            10796 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/examples/upower/main.cpp
-rw-r--r-- root       root            16748 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/examples/upower/upower.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus
-rw-r--r-- root       root             2004 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/announcer.h
-rw-r--r-- root       root             2959 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/argument_type.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/asio
-rw-r--r-- root       root             1278 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/asio/executor.h
-rw-r--r-- root       root            10653 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/bus.h
-rw-r--r-- root       root             9818 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/codec.h
-rw-r--r-- root       root             8355 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/compiler.h
-rw-r--r-- root       root             3454 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/dbus.h
-rw-r--r-- root       root             2105 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/error.h
-rw-r--r-- root       root             1468 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/executor.h
-rw-r--r-- root       root             5212 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/fixture.h
-rw-r--r-- root       root             1153 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/generator_configuration.h
-rw-r--r-- root       root             2337 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/generator.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/helper
-rw-r--r-- root       root             8205 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/helper/type_mapper.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/impl
-rw-r--r-- root       root            13488 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/impl/object.h
-rw-r--r-- root       root             5707 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/impl/property.h
-rw-r--r-- root       root            12067 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/impl/signal.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/interfaces
-rw-r--r-- root       root             2792 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/interfaces/properties.h
-rw-r--r-- root       root             7633 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/introspection_parser.h
-rw-r--r-- root       root             3236 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/lifetime_constrained_cache.h
-rw-r--r-- root       root             4048 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/match_rule.h
-rw-r--r-- root       root             3407 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/message_factory.h
-rw-r--r-- root       root            13180 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/message.h
-rw-r--r-- root       root             3193 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/message_router.h
-rw-r--r-- root       root             1208 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/message_streaming_operators.h
-rw-r--r-- root       root             8785 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/object.h
-rw-r--r-- root       root             2213 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/pending_call.h
-rw-r--r-- root       root             2687 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/property.h
-rw-r--r-- root       root             1391 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/resolver.h
-rw-r--r-- root       root             4283 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/result.h
-rw-r--r-- root       root             6189 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/service.h
-rw-r--r-- root       root             2219 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/service_watcher.h
-rw-r--r-- root       root             6416 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/signal.h
-rw-r--r-- root       root             2101 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/skeleton.h
-rw-r--r-- root       root             2373 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/stub.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/traits
-rw-r--r-- root       root             1041 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/traits/service.h
-rw-r--r-- root       root             1200 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/traits/timeout.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/types
-rw-r--r-- root       root             1681 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/types/any.h
-rw-r--r-- root       root             4421 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/types/object_path.h
-rw-r--r-- root       root             1378 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/types/signature.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/types/stl
-rw-r--r-- root       root             4570 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/types/stl/map.h
-rw-r--r-- root       root             1727 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/types/stl/string.h
-rw-r--r-- root       root             3987 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/types/stl/tuple.h
-rw-r--r-- root       root             2238 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/types/stl/vector.h
-rw-r--r-- root       root             2190 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/types/struct.h
-rw-r--r-- root       root             1232 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/types/unix_fd.h
-rw-r--r-- root       root             5805 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/types/variant.h
-rw-r--r-- root       root             1156 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/include/core/dbus/well_known_bus.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/asio
-rw-r--r-- root       root            12270 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/asio/executor.cpp
-rw-r--r-- root       root            11012 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/bus.cpp
-rw-r--r-- root       root             8618 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/compiler.cpp
-rw-r--r-- root       root              937 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/compiler_main.cpp
-rw-r--r-- root       root             3706 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/dbus.cpp
-rw-r--r-- root       root             1572 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/error.cpp
-rw-r--r-- root       root            28234 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/generator.cpp
-rw-r--r-- root       root            13992 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/introspection_parser.cpp
-rw-r--r-- root       root             3850 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/match_rule.cpp
-rw-r--r-- root       root            19030 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/message.cpp
-rw-r--r-- root       root             1989 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/message_factory_impl.h
-rw-r--r-- root       root             2629 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/message_p.h
-rw-r--r-- root       root             7421 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/pending_call_impl.h
-rw-r--r-- root       root             3760 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/service.cpp
-rw-r--r-- root       root             3071 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/service_watcher.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/types
-rw-r--r-- root       root             2192 ./usr/src/debug/dbus-cpp/5.0.0+16.10.20160809-r0/src/core/dbus/types/object_path.cpp
