PV = 4.15.3+gitAUTOINC+ac4dd29832_9f9649fffa
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_9f9649fffa
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-nf-conntrack-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7140
FILES = /lib/modules/4.15.3-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
