drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/fonts
-rw-r--r-- bitbake    bitbake        405944 ./usr/lib/fonts/dejavu_sans_11_50.qpf2
-rw-r--r-- bitbake    bitbake          3109 ./usr/lib/fonts/fixed_120_50.qpf
-rw-r--r-- bitbake    bitbake          2567 ./usr/lib/fonts/fixed_70_50.qpf
-rw-r--r-- bitbake    bitbake          3046 ./usr/lib/fonts/helvetica_100_50.qpf
-rw-r--r-- bitbake    bitbake          3052 ./usr/lib/fonts/helvetica_100_50i.qpf
-rw-r--r-- bitbake    bitbake          3040 ./usr/lib/fonts/helvetica_100_75.qpf
-rw-r--r-- bitbake    bitbake          3081 ./usr/lib/fonts/helvetica_100_75i.qpf
-rw-r--r-- bitbake    bitbake          3301 ./usr/lib/fonts/helvetica_120_50.qpf
-rw-r--r-- bitbake    bitbake          3560 ./usr/lib/fonts/helvetica_120_50i.qpf
-rw-r--r-- bitbake    bitbake          3326 ./usr/lib/fonts/helvetica_120_75.qpf
-rw-r--r-- bitbake    bitbake          3759 ./usr/lib/fonts/helvetica_120_75i.qpf
-rw-r--r-- bitbake    bitbake          3860 ./usr/lib/fonts/helvetica_140_50.qpf
-rw-r--r-- bitbake    bitbake          4208 ./usr/lib/fonts/helvetica_140_50i.qpf
-rw-r--r-- bitbake    bitbake          4035 ./usr/lib/fonts/helvetica_140_75.qpf
-rw-r--r-- bitbake    bitbake          4498 ./usr/lib/fonts/helvetica_140_75i.qpf
-rw-r--r-- bitbake    bitbake          5179 ./usr/lib/fonts/helvetica_180_50.qpf
-rw-r--r-- bitbake    bitbake          5778 ./usr/lib/fonts/helvetica_180_50i.qpf
-rw-r--r-- bitbake    bitbake          5712 ./usr/lib/fonts/helvetica_180_75.qpf
-rw-r--r-- bitbake    bitbake          5977 ./usr/lib/fonts/helvetica_180_75i.qpf
-rw-r--r-- bitbake    bitbake          7691 ./usr/lib/fonts/helvetica_240_50.qpf
-rw-r--r-- bitbake    bitbake          8333 ./usr/lib/fonts/helvetica_240_50i.qpf
-rw-r--r-- bitbake    bitbake          7912 ./usr/lib/fonts/helvetica_240_75.qpf
-rw-r--r-- bitbake    bitbake          8588 ./usr/lib/fonts/helvetica_240_75i.qpf
-rw-r--r-- bitbake    bitbake          2735 ./usr/lib/fonts/helvetica_80_50.qpf
-rw-r--r-- bitbake    bitbake          2742 ./usr/lib/fonts/helvetica_80_50i.qpf
-rw-r--r-- bitbake    bitbake          2745 ./usr/lib/fonts/helvetica_80_75.qpf
-rw-r--r-- bitbake    bitbake          2750 ./usr/lib/fonts/helvetica_80_75i.qpf
-rw-r--r-- bitbake    bitbake        263331 ./usr/lib/fonts/japanese_230_50.qpf
-rw-r--r-- bitbake    bitbake          1602 ./usr/lib/fonts/micro_40_50.qpf
-rw-r--r-- bitbake    bitbake       1215089 ./usr/lib/fonts/unifont_160_50.qpf
