PV = 5.4.57+gitAUTOINC+4aeda12f7f_d3100abbe1
PR = r0
PKGV = 5.4.57+git0+4aeda12f7f_d3100abbe1
PKGR = r0.1
RPROVIDES = kernel-module-snd-hdsp
RDEPENDS = kernel-5.4.57-yocto-standard kernel-module-snd-5.4.57-yocto-standard kernel-module-snd-hwdep-5.4.57-yocto-standard kernel-module-snd-pcm-5.4.57-yocto-standard kernel-module-snd-rawmidi-5.4.57-yocto-standard
RRECOMMENDS = 
PKGSIZE = 61604
FILES = /lib/modules/5.4.57-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko /etc/modules-load.d/snd-hdsp.conf /etc/modprobe.d/snd-hdsp.conf
FILELIST = /lib/modules/5.4.57-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko
