PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-snd-5.15.120-yocto-standard kernel-module-snd-mpu401-uart-5.15.120-yocto-standard kernel-module-snd-opl3-lib-5.15.120-yocto-standard kernel-module-snd-pcm-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 62136
FILES = /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/.debug/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/snd-cmipci.ko
