drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libyaml
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               54439 ./usr/include/yaml.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              133288 ./usr/lib/libyaml-0.so.2.0.9
lrwxrwxrwx -          -                  18 ./usr/lib/libyaml-0.so.2 -> libyaml-0.so.2.0.9
lrwxrwxrwx -          -                  18 ./usr/lib/libyaml.so -> libyaml-0.so.2.0.9
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 192 ./usr/lib/pkgconfig/yaml-0.1.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libyaml
-rw-r--r-- -          -                1080 ./usr/share/licenses/libyaml/generic_MIT
-rw-r--r-- -          -                1101 ./usr/share/licenses/libyaml/License
