PV = 0.14
PR = r0
PKG = libjson-c5
PKGR = r0.0
RPROVIDES = json-c (=0.14) libjson
RDEPENDS = glibc (>= 2.31+git0+1094741224)
RRECOMMENDS = json-c-lic
PKGSIZE = 68394
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/json-c /usr/lib/json-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjson-c.so.5 /usr/lib/libjson-c.so.5.0.0
