drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            44720 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            66232 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           114376 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            52736 ./usr/lib/.debug/libgstallocators-1.0.so.0.1804.0
-rwxr-xr-x root       root           238056 ./usr/lib/.debug/libgstapp-1.0.so.0.1804.0
-rwxr-xr-x root       root          1805448 ./usr/lib/.debug/libgstaudio-1.0.so.0.1804.0
-rwxr-xr-x root       root           164936 ./usr/lib/.debug/libgstfft-1.0.so.0.1804.0
-rwxr-xr-x root       root          1845960 ./usr/lib/.debug/libgstgl-1.0.so.0.1804.0
-rwxr-xr-x root       root           812664 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1804.0
-rwxr-xr-x root       root           157312 ./usr/lib/.debug/libgstriff-1.0.so.0.1804.0
-rwxr-xr-x root       root           497760 ./usr/lib/.debug/libgstrtp-1.0.so.0.1804.0
-rwxr-xr-x root       root           423536 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1804.0
-rwxr-xr-x root       root           342472 ./usr/lib/.debug/libgstsdp-1.0.so.0.1804.0
-rwxr-xr-x root       root           859152 ./usr/lib/.debug/libgsttag-1.0.so.0.1804.0
-rwxr-xr-x root       root          2758064 ./usr/lib/.debug/libgstvideo-1.0.so.0.1804.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              600 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           193632 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           319600 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            10848 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            92440 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           188992 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            73360 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            88792 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           148536 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           332272 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           302432 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           230944 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           751056 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          1984336 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            87600 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           346048 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            11872 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          2118600 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           256192 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           254224 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           472536 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           226320 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           340992 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            81352 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           125560 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root           101568 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           176824 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           138128 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           223024 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
