drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            25816 ./usr/bin/.debug/opkg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           583632 ./usr/lib/.debug/libopkg.so.1.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/opkg
drwxr-xr-x root       root               60 ./usr/src/debug/opkg/1_0.3.5-r0
drwxr-xr-x root       root               80 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5
drwxr-xr-x root       root             1680 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg
-rw-r--r-- root       root             2147 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/cksum_list.c
-rw-r--r-- root       root             1311 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/cksum_list.h
-rw-r--r-- root       root             1897 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/conffile.c
-rw-r--r-- root       root             1069 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/conffile.h
-rw-r--r-- root       root             1067 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/conffile_list.c
-rw-r--r-- root       root             1198 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/conffile_list.h
-rw-r--r-- root       root             2899 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/file_list.c
-rw-r--r-- root       root             1555 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/file_list.h
-rw-r--r-- root       root            12770 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/file_util.c
-rw-r--r-- root       root             1531 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/file_util.h
-rw-r--r-- root       root             6035 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/hash_table.c
-rw-r--r-- root       root             1773 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/hash_table.h
-rw-r--r-- root       root            10281 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/list.h
-rw-r--r-- root       root            14821 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/md5.c
-rw-r--r-- root       root             4386 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/md5.h
-rw-r--r-- root       root             1052 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/nv_pair.c
-rw-r--r-- root       root             1010 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/nv_pair.h
-rw-r--r-- root       root             2696 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/nv_pair_list.c
-rw-r--r-- root       root             1674 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/nv_pair_list.h
-rw-r--r-- root       root            23240 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_archive.c
-rw-r--r-- root       root             1409 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_archive.h
-rw-r--r-- root       root            36261 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_cmd.c
-rw-r--r-- root       root             1193 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_cmd.h
-rw-r--r-- root       root            31303 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_conf.c
-rw-r--r-- root       root             5596 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_conf.h
-rw-r--r-- root       root             1518 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_configure.c
-rw-r--r-- root       root              883 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_configure.h
-rw-r--r-- root       root            14698 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_download.c
-rw-r--r-- root       root             2107 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_download.h
-rw-r--r-- root       root             2062 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_download_wget.c
-rw-r--r-- root       root            33490 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_install.c
-rw-r--r-- root       root              919 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_install.h
-rw-r--r-- root       root             3089 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_message.c
-rw-r--r-- root       root             1716 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_message.h
-rw-r--r-- root       root             6820 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_remove.c
-rw-r--r-- root       root              986 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_remove.h
-rw-r--r-- root       root             1047 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_solver.h
-rw-r--r-- root       root             2267 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_utils.c
-rw-r--r-- root       root             1032 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_utils.h
-rw-r--r-- root       root             2685 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_verify.c
-rw-r--r-- root       root              976 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/opkg_verify.h
-rw-r--r-- root       root             4545 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/parse_util.c
-rw-r--r-- root       root             1329 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/parse_util.h
-rw-r--r-- root       root            43175 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg.c
-rw-r--r-- root       root            18055 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_depends.c
-rw-r--r-- root       root             2809 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_depends.h
-rw-r--r-- root       root             2040 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_dest.c
-rw-r--r-- root       root             1128 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_dest.h
-rw-r--r-- root       root             1927 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_dest_list.c
-rw-r--r-- root       root             1311 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_dest_list.h
-rw-r--r-- root       root             3403 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_extract.c
-rw-r--r-- root       root             1306 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_extract.h
-rw-r--r-- root       root             7120 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg.h
-rw-r--r-- root       root            27828 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_hash.c
-rw-r--r-- root       root             2381 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_hash.h
-rw-r--r-- root       root            10784 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_parse.c
-rw-r--r-- root       root             2029 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_parse.h
-rw-r--r-- root       root             5490 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_src.c
-rw-r--r-- root       root             1291 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_src.h
-rw-r--r-- root       root             1717 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_src_list.c
-rw-r--r-- root       root             1522 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_src_list.h
-rw-r--r-- root       root             5647 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_vec.c
-rw-r--r-- root       root             2125 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/pkg_vec.h
-rw-r--r-- root       root             8729 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/release.c
-rw-r--r-- root       root             1559 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/release.h
-rw-r--r-- root       root             3336 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/release_parse.c
-rw-r--r-- root       root              860 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/release_parse.h
drwxr-xr-x root       root               60 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers
drwxr-xr-x root       root              220 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers/internal
-rw-r--r-- root       root             8151 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers/internal/opkg_action.c
-rw-r--r-- root       root             9304 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers/internal/opkg_install_internal.c
-rw-r--r-- root       root             1081 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers/internal/opkg_install_internal.h
-rw-r--r-- root       root            21624 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers/internal/opkg_solver_internal.c
-rw-r--r-- root       root             1363 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers/internal/opkg_solver_internal.h
-rw-r--r-- root       root             6086 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers/internal/opkg_upgrade_internal.c
-rw-r--r-- root       root             1022 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers/internal/opkg_upgrade_internal.h
-rw-r--r-- root       root            21277 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers/internal/pkg_depends_internal.c
-rw-r--r-- root       root             1206 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/solvers/internal/pkg_depends_internal.h
-rw-r--r-- root       root             1405 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/sprintf_alloc.c
-rw-r--r-- root       root              885 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/sprintf_alloc.h
-rw-r--r-- root       root             1202 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/string_util.c
-rw-r--r-- root       root              773 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/string_util.h
-rw-r--r-- root       root             2996 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/str_list.c
-rw-r--r-- root       root             1598 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/str_list.h
-rw-r--r-- root       root             4291 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/void_list.c
-rw-r--r-- root       root             2125 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/void_list.h
-rw-r--r-- root       root             2534 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xfuncs.c
-rw-r--r-- root       root             1136 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xfuncs.h
-rw-r--r-- root       root             1314 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xregex.c
-rw-r--r-- root       root              973 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xregex.h
-rw-r--r-- root       root             1990 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xsystem.c
-rw-r--r-- root       root             1138 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/libopkg/xsystem.h
drwxr-xr-x root       root               60 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/src
-rw-r--r-- root       root            18563 ./usr/src/debug/opkg/1_0.3.5-r0/opkg-0.3.5/src/opkg.c
