PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.9
RPROVIDES = kernel-module-carl9170
RDEPENDS = kernel-4.14.68 kernel-module-ath-4.14.68 kernel-module-cfg80211-4.14.68 kernel-module-mac80211-4.14.68
RRECOMMENDS = 
PKGSIZE = 116344
FILES = /lib/modules/4.14.68/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko /etc/modules-load.d/carl9170.conf /etc/modprobe.d/carl9170.conf
FILELIST = /lib/modules/4.14.68/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko
