drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/flex
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                6893 ./usr/include/FlexLexer.h
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -                7236 ./usr/lib/libfl.a
-rwxr-xr-x -          -                6080 ./usr/lib/libfl.so.2.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libfl.so.2 -> libfl.so.2.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libfl.so -> libfl.so.2.0.0
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/flex
-rw-r--r-- -          -                1855 ./usr/share/licenses/flex/COPYING
-rw-r--r-- -          -                1274 ./usr/share/licenses/flex/generic_BSD-2-Clause
