PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-radio-mr800
RDEPENDS = kernel-5.10.83-v8 kernel-module-videodev-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 19792
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/radio/.debug/radio-mr800.ko /etc/modules-load.d/radio-mr800.conf /etc/modprobe.d/radio-mr800.conf /lib/modules/5.10.83-v8/kernel/drivers/media/radio/radio-mr800.ko /etc/modules-load.d/radio-mr800.conf /etc/modprobe.d/radio-mr800.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/radio/radio-mr800.ko
