PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.0
RPROVIDES = kernel-module-gspca-t613
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-gspca-main-5.2.20-yocto-standard kernel-module-videodev-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19184
FILES = /lib/modules/5.2.20-yocto-standard/kernel/drivers/media/usb/gspca/gspca_t613.ko /etc/modules-load.d/gspca_t613.conf /etc/modprobe.d/gspca_t613.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/drivers/media/usb/gspca/gspca_t613.ko
