PE = 1
PV = 4.9.80+gitAUTOINC+7f9c648dad
PR = r0
PKGV = 4.9.80+git1+7f9c648dad
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.9.80 kernel-module-ip6-tables-4.9.80 kernel-module-ipv6-4.9.80 kernel-module-x-tables-4.9.80
RRECOMMENDS = 
PKGSIZE = 6856
FILES = /lib/modules/4.9.80/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.9.80/kernel/net/ipv6/netfilter/ip6table_mangle.ko
