PV = 5.14.1+gitAUTOINC+c2f216ef21
PR = r0
PKGV = 5.14.1+git0+c2f216ef21
PKGR = r0.6
RPROVIDES = 
RDEPENDS = qtwayland-dev (= 5.14.1+git0+c2f216ef21-r0.6)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwayland/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
