PE = 1
PV = 4.14.79+gitAUTOINC+9ca74c53cb
PR = r0
PKGV = 4.14.79+git0+9ca74c53cb
PKGR = r0.3
RPROVIDES = kernel-module-go7007
RDEPENDS = kernel-4.14.79 kernel-module-snd-4.14.79 kernel-module-snd-pcm-4.14.79 kernel-module-v4l2-common-4.14.79 kernel-module-videobuf2-core-4.14.79 kernel-module-videobuf2-v4l2-4.14.79 kernel-module-videobuf2-vmalloc-4.14.79 kernel-module-videodev-4.14.79
RRECOMMENDS = 
PKGSIZE = 87296
FILES = /lib/modules/4.14.79/kernel/drivers/media/usb/go7007/go7007.ko /etc/modules-load.d/go7007.conf /etc/modprobe.d/go7007.conf
FILELIST = /lib/modules/4.14.79/kernel/drivers/media/usb/go7007/go7007.ko
