PV = 5.4.34+gitAUTOINC+054d410d1a_e378a56261
PR = r0
PKGV = 5.4.34+git0+054d410d1a_e378a56261
PKGR = r0.4
RPROVIDES = kernel-module-snd-ak4114
RDEPENDS = kernel-5.4.34-yocto-standard kernel-module-snd-5.4.34-yocto-standard kernel-module-snd-pcm-5.4.34-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12352
FILES = /lib/modules/5.4.34-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko /etc/modules-load.d/snd-ak4114.conf /etc/modprobe.d/snd-ak4114.conf
FILELIST = /lib/modules/5.4.34-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko
