drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/4.19.44
drwxr-xr-x root       root               60 ./lib/modules/4.19.44/kernel
drwxr-xr-x root       root               60 ./lib/modules/4.19.44/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/4.19.44/kernel/drivers/media
drwxr-xr-x root       root               60 ./lib/modules/4.19.44/kernel/drivers/media/usb
drwxr-xr-x root       root               60 ./lib/modules/4.19.44/kernel/drivers/media/usb/gspca
drwxr-xr-x root       root               60 ./lib/modules/4.19.44/kernel/drivers/media/usb/gspca/stv06xx
-rw-r--r-- root       root            38872 ./lib/modules/4.19.44/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
