drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            26588 ./usr/bin/eu-ar
-rwxr-xr-x root       root            22468 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root            22444 ./usr/bin/eu-elfcompress
-rwxr-xr-x root       root            84008 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            14200 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root            14204 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            18356 ./usr/bin/eu-stack
-rwxr-xr-x root       root            14216 ./usr/bin/eu-strings
-rwxr-xr-x root       root            34812 ./usr/bin/eu-unstrip
