drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root            26576 ./usr/bin/eu-ar
-rwxr-xr-x root       root            18228 ./usr/bin/eu-elfclassify
-rwxr-xr-x root       root           202988 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root            18336 ./usr/bin/eu-elfcompress
-rwxr-xr-x root       root           256304 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            14192 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root           199156 ./usr/bin/eu-objdump
-rwxr-xr-x root       root            14192 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            18348 ./usr/bin/eu-stack
-rwxr-xr-x root       root            14204 ./usr/bin/eu-strings
-rwxr-xr-x root       root            34808 ./usr/bin/eu-unstrip
