PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.1
RPROVIDES = kernel-module-zr364xx
RDEPENDS = kernel-4.19.44 kernel-module-v4l2-common-4.19.44 kernel-module-videobuf-core-4.19.44 kernel-module-videobuf-vmalloc-4.19.44 kernel-module-videodev-4.19.44
RRECOMMENDS = 
PKGSIZE = 37340
FILES = /lib/modules/4.19.44/kernel/drivers/media/usb/zr364xx/zr364xx.ko /etc/modules-load.d/zr364xx.conf /etc/modprobe.d/zr364xx.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/media/usb/zr364xx/zr364xx.ko
