drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/event.d
-rw-r--r-- root       root                0 ./etc/event.d/certmgrd
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              206 ./lib/systemd/system/certmgrd.service
drwxr-xr-x root       root             4096 ./lib/systemd/system-preset
-rw-r--r-- root       root               24 ./lib/systemd/system-preset/98-certmgrd.preset
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            23664 ./usr/sbin/certmgrd
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               80 ./usr/share/dbus-1/system-services/certmgrd.service
drwxr-xr-x root       root             4096 ./usr/share/ls2
drwxr-xr-x root       root             4096 ./usr/share/ls2/roles
drwxr-xr-x root       root             4096 ./usr/share/ls2/roles/prv
-rw-r--r-- root       root              299 ./usr/share/ls2/roles/prv/certmgrd.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/manifests.d
-rw-r--r-- root       root              217 ./usr/share/luna-service2/manifests.d/certmgrd.manifest.json
