PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-ttusb2
RDEPENDS = kernel-4.19.115-v7l kernel-module-dvb-core-4.19.115-v7l kernel-module-dvb-usb-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 29680
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-ttusb2.ko /etc/modules-load.d/dvb-usb-ttusb2.conf /etc/modprobe.d/dvb-usb-ttusb2.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-ttusb2.ko
