PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.71
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-cdc-ether-5.0.0-yocto-standard kernel-module-usbnet-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10048
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/usb/zaurus.ko
