PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-tftp
RDEPENDS = kernel-module-nf-conntrack-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 6776
FILES = /lib/modules/4.12.7-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko /etc/modules-load.d/nf_conntrack_tftp.conf /etc/modprobe.d/nf_conntrack_tftp.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko
