drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            35116 ./usr/bin/.debug/lxc-attach
-rwxr-xr-x root       root            32672 ./usr/bin/.debug/lxc-autostart
-rwxr-xr-x root       root            24372 ./usr/bin/.debug/lxc-cgroup
-rwxr-xr-x root       root            23296 ./usr/bin/.debug/lxc-checkpoint
-rwxr-xr-x root       root            10692 ./usr/bin/.debug/lxc-config
-rwxr-xr-x root       root            23948 ./usr/bin/.debug/lxc-console
-rwxr-xr-x root       root            39904 ./usr/bin/.debug/lxc-copy
-rwxr-xr-x root       root            28296 ./usr/bin/.debug/lxc-create
-rwxr-xr-x root       root            29456 ./usr/bin/.debug/lxc-destroy
-rwxr-xr-x root       root            27204 ./usr/bin/.debug/lxc-device
-rwxr-xr-x root       root            22244 ./usr/bin/.debug/lxc-execute
-rwxr-xr-x root       root            23660 ./usr/bin/.debug/lxc-freeze
-rwxr-xr-x root       root            29636 ./usr/bin/.debug/lxc-info
-rwxr-xr-x root       root            51116 ./usr/bin/.debug/lxc-ls
-rwxr-xr-x root       root            22980 ./usr/bin/.debug/lxc-monitor
-rwxr-xr-x root       root            28372 ./usr/bin/.debug/lxc-snapshot
-rwxr-xr-x root       root            32420 ./usr/bin/.debug/lxc-start
-rwxr-xr-x root       root            24384 ./usr/bin/.debug/lxc-stop
-rwxr-xr-x root       root            51092 ./usr/bin/.debug/lxc-top
-rwxr-xr-x root       root            23672 ./usr/bin/.debug/lxc-unfreeze
-rwxr-xr-x root       root            23428 ./usr/bin/.debug/lxc-unshare
-rwxr-xr-x root       root            24304 ./usr/bin/.debug/lxc-usernsexec
-rwxr-xr-x root       root            22424 ./usr/bin/.debug/lxc-wait
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1276440 ./usr/lib/.debug/liblxc.so.1.2.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/lxc
drwxr-xr-x root       root             4096 ./usr/libexec/lxc/.debug
-rwxr-xr-x root       root            34180 ./usr/libexec/lxc/.debug/lxc-monitord
-rwxr-xr-x root       root            85716 ./usr/libexec/lxc/.debug/lxc-user-nic
drwxr-xr-x root       root             4096 ./usr/libexec/lxc/hooks
drwxr-xr-x root       root             4096 ./usr/libexec/lxc/hooks/.debug
-rwxr-xr-x root       root            14132 ./usr/libexec/lxc/hooks/.debug/unmount-namespace
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            24460 ./usr/sbin/.debug/init.lxc
-rwxr-xr-x root       root          4076712 ./usr/sbin/.debug/init.lxc.static
