drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/xz-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
lrwxrwxrwx -          -                   2 ./usr/bin/lzcat -> xz
lrwxrwxrwx -          -                   6 ./usr/bin/lzcmp -> xzdiff
lrwxrwxrwx -          -                   6 ./usr/bin/lzdiff -> xzdiff
lrwxrwxrwx -          -                   6 ./usr/bin/lzegrep -> xzgrep
lrwxrwxrwx -          -                   6 ./usr/bin/lzfgrep -> xzgrep
lrwxrwxrwx -          -                   6 ./usr/bin/lzgrep -> xzgrep
lrwxrwxrwx -          -                   6 ./usr/bin/lzless -> xzless
-rwxr-xr-x -          -               14280 ./usr/bin/lzmadec
-rwxr-xr-x -          -               14280 ./usr/bin/lzmainfo
lrwxrwxrwx -          -                   2 ./usr/bin/lzma -> xz
lrwxrwxrwx -          -                   6 ./usr/bin/lzmore -> xzmore
lrwxrwxrwx -          -                   2 ./usr/bin/unlzma -> xz
lrwxrwxrwx -          -                   2 ./usr/bin/unxz -> xz
-rwxr-xr-x -          -               80376 ./usr/bin/xz
lrwxrwxrwx -          -                   2 ./usr/bin/xzcat -> xz
lrwxrwxrwx -          -                   6 ./usr/bin/xzcmp -> xzdiff
-rwxr-xr-x -          -               14280 ./usr/bin/xzdec
-rwxr-xr-x -          -                7422 ./usr/bin/xzdiff
lrwxrwxrwx -          -                   6 ./usr/bin/xzegrep -> xzgrep
lrwxrwxrwx -          -                   6 ./usr/bin/xzfgrep -> xzgrep
-rwxr-xr-x -          -               10333 ./usr/bin/xzgrep
-rwxr-xr-x -          -                1813 ./usr/bin/xzless
-rwxr-xr-x -          -                2190 ./usr/bin/xzmore
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/lzma
-rw-r--r-- -          -               28145 ./usr/include/lzma/base.h
-rw-r--r-- -          -                2790 ./usr/include/lzma/bcj.h
-rw-r--r-- -          -               26028 ./usr/include/lzma/block.h
-rw-r--r-- -          -                4904 ./usr/include/lzma/check.h
-rw-r--r-- -          -               40821 ./usr/include/lzma/container.h
-rw-r--r-- -          -                2251 ./usr/include/lzma/delta.h
-rw-r--r-- -          -               31810 ./usr/include/lzma/filter.h
-rw-r--r-- -          -                9968 ./usr/include/lzma.h
-rw-r--r-- -          -                2614 ./usr/include/lzma/hardware.h
-rw-r--r-- -          -               30371 ./usr/include/lzma/index.h
-rw-r--r-- -          -                4735 ./usr/include/lzma/index_hash.h
-rw-r--r-- -          -               20882 ./usr/include/lzma/lzma12.h
-rw-r--r-- -          -                9303 ./usr/include/lzma/stream_flags.h
-rw-r--r-- -          -                3936 ./usr/include/lzma/version.h
-rw-r--r-- -          -                6699 ./usr/include/lzma/vli.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              194424 ./usr/lib/liblzma.so.5.4.6
lrwxrwxrwx -          -                  16 ./usr/lib/liblzma.so.5 -> liblzma.so.5.4.6
lrwxrwxrwx -          -                  16 ./usr/lib/liblzma.so -> liblzma.so.5.4.6
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 517 ./usr/lib/pkgconfig/liblzma.pc
drwxr-xr-x -          -                4096 ./usr/share
