PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-xt-dccp
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-x-tables-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7072
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/.debug/xt_dccp.ko /etc/modules-load.d/xt_dccp.conf /etc/modprobe.d/xt_dccp.conf /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/xt_dccp.ko /etc/modules-load.d/xt_dccp.conf /etc/modprobe.d/xt_dccp.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/xt_dccp.ko
