drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/uriparser
drwxr-xr-x root       root             4096 ./usr/src/debug/uriparser/0.9.7-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/uriparser/0.9.7-r0/include
drwxr-xr-x root       root             4096 ./usr/src/debug/uriparser/0.9.7-r0/include/uriparser
-rw-r--r-- root       root            12499 ./usr/src/debug/uriparser/0.9.7-r0/include/uriparser/UriBase.h
-rw-r--r-- root       root            38245 ./usr/src/debug/uriparser/0.9.7-r0/include/uriparser/Uri.h
-rw-r--r-- root       root             3460 ./usr/src/debug/uriparser/0.9.7-r0/include/uriparser/UriIp4.h
drwxr-xr-x root       root             4096 ./usr/src/debug/uriparser/0.9.7-r0/src
-rw-r--r-- root       root            18375 ./usr/src/debug/uriparser/0.9.7-r0/src/UriCommon.c
-rw-r--r-- root       root             4105 ./usr/src/debug/uriparser/0.9.7-r0/src/UriCommon.h
-rw-r--r-- root       root             4694 ./usr/src/debug/uriparser/0.9.7-r0/src/UriCompare.c
-rw-r--r-- root       root             9581 ./usr/src/debug/uriparser/0.9.7-r0/src/UriEscape.c
-rw-r--r-- root       root             7436 ./usr/src/debug/uriparser/0.9.7-r0/src/UriFile.c
-rw-r--r-- root       root             2693 ./usr/src/debug/uriparser/0.9.7-r0/src/UriIp4Base.c
-rw-r--r-- root       root             2218 ./usr/src/debug/uriparser/0.9.7-r0/src/UriIp4Base.h
-rw-r--r-- root       root             8597 ./usr/src/debug/uriparser/0.9.7-r0/src/UriIp4.c
-rw-r--r-- root       root            11633 ./usr/src/debug/uriparser/0.9.7-r0/src/UriMemory.c
-rw-r--r-- root       root             2485 ./usr/src/debug/uriparser/0.9.7-r0/src/UriMemory.h
-rw-r--r-- root       root             2857 ./usr/src/debug/uriparser/0.9.7-r0/src/UriNormalizeBase.c
-rw-r--r-- root       root             2013 ./usr/src/debug/uriparser/0.9.7-r0/src/UriNormalizeBase.h
-rw-r--r-- root       root            23719 ./usr/src/debug/uriparser/0.9.7-r0/src/UriNormalize.c
-rw-r--r-- root       root             2766 ./usr/src/debug/uriparser/0.9.7-r0/src/UriParseBase.c
-rw-r--r-- root       root             2150 ./usr/src/debug/uriparser/0.9.7-r0/src/UriParseBase.h
-rw-r--r-- root       root            65805 ./usr/src/debug/uriparser/0.9.7-r0/src/UriParse.c
-rw-r--r-- root       root            13522 ./usr/src/debug/uriparser/0.9.7-r0/src/UriQuery.c
-rw-r--r-- root       root            16558 ./usr/src/debug/uriparser/0.9.7-r0/src/UriRecompose.c
-rw-r--r-- root       root            10294 ./usr/src/debug/uriparser/0.9.7-r0/src/UriResolve.c
-rw-r--r-- root       root            10372 ./usr/src/debug/uriparser/0.9.7-r0/src/UriShorten.c
drwxr-xr-x root       root             4096 ./usr/src/debug/uriparser/0.9.7-r0/tool
-rw-r--r-- root       root             4552 ./usr/src/debug/uriparser/0.9.7-r0/tool/uriparse.c
