PV = 5.12.3+gitAUTOINC+f7ba074ca1
PR = r0
PKGV = 5.12.3+git0+f7ba074ca1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 7.3.0) qtbase (>= 5.12.3+git0+b527725766) qtdeclarative (>= 5.12.3+git0+95c938cd67)
RRECOMMENDS = qtquickcontrols2-lic qtquickcontrols2-plugins qtquickcontrols2-qmlplugins
PKGSIZE = 1613538
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquickcontrols2 /usr/lib/qtquickcontrols2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5QuickControls2.so.5 /usr/lib/libQt5QuickControls2.so.5.12 /usr/lib/libQt5QuickControls2.so.5.12.3 /usr/lib/libQt5QuickTemplates2.so.5 /usr/lib/libQt5QuickTemplates2.so.5.12 /usr/lib/libQt5QuickTemplates2.so.5.12.3
