#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in org.webosinternals.ipkgservice.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset org.webosinternals.ipkgservice.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart org.webosinternals.ipkgservice.service
		fi
	fi
fi

if [ -n "$D" ]; then
    $INTERCEPT_DIR/postinst_intercept delay_to_first_boot org.webosinternals.ipkgservice mlprefix=
    exit 0
fi
    #!/bin/sh -e

    APPS=/media/cryptofs/apps

    # Create the opkg config and database areas
    mkdir -p $APPS//etc/opkg $APPS//var/lib/opkg/cache

    # We provide an empty status file to satisfy the ipkgservice
    touch $APPS//var/lib/opkg/status

    # Remove all list database cache files
    rm -f $APPS//var/lib/opkg/lists/*

    # Set up the architecture configuration file
    rm -f $APPS//etc/opkg/arch.conf
    cp /etc/opkg/arch.conf $APPS//etc/opkg/arch.conf

    # Install webosports all-arch feeds
    echo "src/gz webosports http://feeds.webos-ports.org/webos-ports/all" > $APPS//etc/opkg/webos-ports.conf

    # Add additional feeds which are disabled by default and NOT SUPPORTED by webOS-ports
    # ports / LuneOS. The user has to turn them on manually to use them.
    echo "src PivotCE https://feed.pivotce.com" > $APPS//etc/opkg/pivotce.conf.disabled
    echo "src Macaw-enyo https://minego.net/preware/macaw-enyo" > $APPS//etc/opkg/macaw-enyo.conf.disabled
    echo "src Hominid-Software https://hominidsoftware.com/preware" > $APPS//etc/opkg/hominid-software.conf.disabled
    echo "src/gz FeedSpider2 https://www.hunternet.ca/fs/luneos" > $APPS//etc/opkg/feedspider.conf.disabled
