drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            26004 ./usr/bin/gencat
-rwxr-xr-x root       root            21872 ./usr/bin/getconf
-rwxr-xr-x root       root            30260 ./usr/bin/getent
-rwxr-xr-x root       root            62880 ./usr/bin/iconv
-rwxr-xr-x root       root            13684 ./usr/bin/lddlibc4
-rwxr-xr-x root       root            43984 ./usr/bin/locale
-rwxr-xr-x root       root            17812 ./usr/bin/makedb
-rwxr-xr-x root       root            13720 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root            17812 ./usr/bin/pldd
-rwxr-xr-x root       root            21904 ./usr/bin/sprof
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            26012 ./usr/sbin/iconvconfig
