drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake        204340 ./usr/bin/.debug/presage_demo
-rwxr-xr-x bitbake    bitbake         93916 ./usr/bin/.debug/presage_demo_text
-rwxr-xr-x bitbake    bitbake        209208 ./usr/bin/.debug/presage_simulator
-rwxr-xr-x bitbake    bitbake        780360 ./usr/bin/.debug/text2ngram
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake       5362872 ./usr/lib/.debug/libpresage.so.1.1.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/presage
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/presage/0.8.9-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core
-rw-r--r-- bitbake    bitbake          3888 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/charsets.h
-rw-r--r-- bitbake    bitbake          3338 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/combiner.cpp
-rw-r--r-- bitbake    bitbake          1616 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/combiner.h
-rw-r--r-- bitbake    bitbake          3840 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/configuration.cpp
-rw-r--r-- bitbake    bitbake          2283 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/configuration.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/context_tracker
-rw-r--r-- bitbake    bitbake          8623 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/context_tracker/contextChangeDetector.cpp
-rw-r--r-- bitbake    bitbake          2291 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/context_tracker/contextChangeDetector.h
-rw-r--r-- bitbake    bitbake          9650 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/context_tracker/contextTracker.cpp
-rw-r--r-- bitbake    bitbake          5961 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/context_tracker/contextTracker.h
-rw-r--r-- bitbake    bitbake          7177 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/defaultProfile.cpp
-rw-r--r-- bitbake    bitbake          1736 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/defaultProfile.h
-rw-r--r-- bitbake    bitbake          2565 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/dispatcher.h
-rw-r--r-- bitbake    bitbake         10348 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/iso8859_1.h
-rw-r--r-- bitbake    bitbake          5909 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/logger.h
-rw-r--r-- bitbake    bitbake          2010 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/meritocracyCombiner.cpp
-rw-r--r-- bitbake    bitbake          1813 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/meritocracyCombiner.h
-rw-r--r-- bitbake    bitbake          1663 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/observable.cpp
-rw-r--r-- bitbake    bitbake          1676 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/observable.h
-rw-r--r-- bitbake    bitbake          1427 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/observer.h
-rw-r--r-- bitbake    bitbake          3188 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/prediction.cpp
-rw-r--r-- bitbake    bitbake          2745 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/prediction.h
-rw-r--r-- bitbake    bitbake          6281 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/predictorActivator.cpp
-rw-r--r-- bitbake    bitbake          6167 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/predictorActivator.h
-rw-r--r-- bitbake    bitbake          6267 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/predictorRegistry.cpp
-rw-r--r-- bitbake    bitbake          3212 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/predictorRegistry.h
-rw-r--r-- bitbake    bitbake          4886 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/profile.cpp
-rw-r--r-- bitbake    bitbake          3384 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/profile.h
-rw-r--r-- bitbake    bitbake          8390 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/profileManager.cpp
-rw-r--r-- bitbake    bitbake          3520 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/profileManager.h
-rw-r--r-- bitbake    bitbake          1775 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/progress.h
-rw-r--r-- bitbake    bitbake          7622 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/selector.cpp
-rw-r--r-- bitbake    bitbake          4478 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/selector.h
-rw-r--r-- bitbake    bitbake          2947 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/suggestion.cpp
-rw-r--r-- bitbake    bitbake          2738 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/suggestion.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/tokenizer
-rw-r--r-- bitbake    bitbake          3870 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/tokenizer/forwardTokenizer.cpp
-rw-r--r-- bitbake    bitbake          1992 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/tokenizer/forwardTokenizer.h
-rw-r--r-- bitbake    bitbake          4992 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/tokenizer/reverseTokenizer.cpp
-rw-r--r-- bitbake    bitbake          1987 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/tokenizer/reverseTokenizer.h
-rw-r--r-- bitbake    bitbake          1472 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/tokenizer/stringForwardTokenizer.cpp
-rw-r--r-- bitbake    bitbake          1905 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/tokenizer/stringForwardTokenizer.h
-rw-r--r-- bitbake    bitbake          2776 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/tokenizer/tokenizer.cpp
-rw-r--r-- bitbake    bitbake          4719 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/tokenizer/tokenizer.h
-rw-r--r-- bitbake    bitbake          6044 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/utility.cpp
-rw-r--r-- bitbake    bitbake          2413 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/utility.h
-rw-r--r-- bitbake    bitbake          2731 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/variable.cpp
-rw-r--r-- bitbake    bitbake          2104 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/core/variable.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors
-rw-r--r-- bitbake    bitbake         12580 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/ARPAPredictor.cpp
-rw-r--r-- bitbake    bitbake          4341 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/ARPAPredictor.h
-rw-r--r-- bitbake    bitbake          4736 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/abbreviationExpansionPredictor.cpp
-rw-r--r-- bitbake    bitbake          2476 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/abbreviationExpansionPredictor.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/dbconnector
-rw-r--r-- bitbake    bitbake         13406 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/dbconnector/databaseConnector.cpp
-rw-r--r-- bitbake    bitbake          5748 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/dbconnector/databaseConnector.h
-rw-r--r-- bitbake    bitbake          5431 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/dbconnector/sqliteDatabaseConnector.cpp
-rw-r--r-- bitbake    bitbake          2614 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/dbconnector/sqliteDatabaseConnector.h
-rw-r--r-- bitbake    bitbake          7461 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/dejavuPredictor.cpp
-rw-r--r-- bitbake    bitbake          2896 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/dejavuPredictor.h
-rw-r--r-- bitbake    bitbake          4124 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/dictionaryPredictor.cpp
-rw-r--r-- bitbake    bitbake          2152 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/dictionaryPredictor.h
-rw-r--r-- bitbake    bitbake          3116 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/dummyPredictor.cpp
-rw-r--r-- bitbake    bitbake          1632 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/dummyPredictor.h
-rw-r--r-- bitbake    bitbake          3230 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/predictor.cpp
-rw-r--r-- bitbake    bitbake          3064 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/predictor.h
-rw-r--r-- bitbake    bitbake          4884 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/recencyPredictor.cpp
-rw-r--r-- bitbake    bitbake          3404 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/recencyPredictor.h
-rw-r--r-- bitbake    bitbake         15393 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/smoothedNgramPredictor.cpp
-rw-r--r-- bitbake    bitbake          2911 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/predictors/smoothedNgramPredictor.h
-rw-r--r-- bitbake    bitbake         13621 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/presage.cpp
-rw-r--r-- bitbake    bitbake         10440 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/presage.h
-rw-r--r-- bitbake    bitbake          3897 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/presageCallback.h
-rw-r--r-- bitbake    bitbake          2799 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/lib/presageException.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/tools
-rw-r--r-- bitbake    bitbake         13222 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/tools/presageDemo.cpp
-rw-r--r-- bitbake    bitbake          5728 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/tools/presageDemoText.cpp
-rw-r--r-- bitbake    bitbake          5695 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/tools/presageSimulator.cpp
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/tools/simulator
-rw-r--r-- bitbake    bitbake          6238 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/tools/simulator/simulator.cpp
-rw-r--r-- bitbake    bitbake          3083 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/tools/simulator/simulator.h
-rw-r--r-- bitbake    bitbake          8956 ./usr/src/debug/presage/0.8.9-r0/presage-0.8.9/src/tools/text2ngram.cpp
