PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-snd-4.12.14-yocto-standard kernel-module-snd-ac97-codec-4.12.14-yocto-standard kernel-module-snd-pcm-4.12.14-yocto-standard kernel-module-snd-rawmidi-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28760
FILES = /lib/modules/4.12.14-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko /etc/modules-load.d/snd-emu10k1x.conf /etc/modprobe.d/snd-emu10k1x.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
