PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-si3054
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-snd-6.5.10-yocto-standard kernel-module-snd-hda-codec-6.5.10-yocto-standard kernel-module-snd-hda-core-6.5.10-yocto-standard kernel-module-snd-pcm-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15264
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/hda/.debug/snd-hda-codec-si3054.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko
