PV = 2.0.0-29+gitAUTOINC+dc711d0788
PR = r0
PKGR = r0.2
PKGV = 2.0.0-29+git0+dc711d0788
PKG = libpmcertificatemgr2
RPROVIDES = pmcertificatemgr (=2.0.0-29+git0+dc711d0788)
RDEPENDS = ca-certificates glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcrypto (>= 1.0.2h) update-alternatives-opkg
RRECOMMENDS = pmcertificatemgr-lic
PKGSIZE = 57185
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmcertificatemgr /usr/lib/pmcertificatemgr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/ssl/openssl.cnf.pmcertificatemgr /usr/lib/libPmCertificateMgr.so.2 /usr/lib/libPmCertificateMgr.so.2.0.0
