PV = 2.0.0-29+ow+gitrAUTOINC+3cec1b2276
PR = r0
PKGV = 2.0.0-29+ow+gitr0+3cec1b2276
PKGR = r0.6
PKG = libpmcertificatemgr2
RPROVIDES = 
RDEPENDS = ca-certificates eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libcrypto (>= 1.0.1h) update-alternatives-opkg
RRECOMMENDS = pmcertificatemgr-lic
PKGSIZE = 65365
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmcertificatemgr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmcertificatemgr /usr/lib/pmcertificatemgr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/ssl/
FILELIST = /etc/ssl/openssl.cnf /usr/lib/libPmCertificateMgr.so.2 /usr/lib/libPmCertificateMgr.so.2.0.0 /usr/lib/ssl/openssl.cnf.pmcertificatemgr
