PV = 1.0.5
PR = r0
PKG = libmnl0
PKGR = r0.1
RPROVIDES = libmnl (=1.0.5)
RDEPENDS = glibc (>= 2.39+git0+312e159626)
RRECOMMENDS = 
PKGSIZE = 27031
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libmnl /usr/lib/libmnl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmnl.so.0 /usr/lib/libmnl.so.0.2.0
