PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-4.19.120-v7 kernel-module-ip6-tables-4.19.120-v7 kernel-module-x-tables-4.19.120-v7
RRECOMMENDS = 
PKGSIZE = 7432
FILES = /lib/modules/4.19.120-v7/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/4.19.120-v7/kernel/net/ipv6/netfilter/ip6table_filter.ko
