PV = 6.6.20+git
PR = r0
PKGV = 6.6.20+git0+8cd63077f6_a04baee60b
PKGR = r0.1
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-6.6.20-yocto-standard kernel-module-snd-6.6.20-yocto-standard kernel-module-snd-ac97-codec-6.6.20-yocto-standard kernel-module-snd-pcm-6.6.20-yocto-standard kernel-module-snd-rawmidi-6.6.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 104208
FILES = /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/pci/ca0106/.debug/snd-ca0106.ko /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
FILELIST = /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
