drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            10012 ./usr/bin/nettle-hash
-rwxr-xr-x root       root             5820 ./usr/bin/nettle-lfib-stream
-rwxr-xr-x root       root             9976 ./usr/bin/nettle-pbkdf2
-rwxr-xr-x root       root            14144 ./usr/bin/pkcs1-conv
-rwxr-xr-x root       root            18216 ./usr/bin/sexp-conv
drwxr-xr-x root       root              120 ./usr/lib
-rw-r--r-- root       root           178656 ./usr/lib/libhogweed.so.4.3
lrwxrwxrwx root       root               17 ./usr/lib/libhogweed.so.4 -> libhogweed.so.4.3
-rw-r--r-- root       root           215832 ./usr/lib/libnettle.so.6.3
lrwxrwxrwx root       root               16 ./usr/lib/libnettle.so.6 -> libnettle.so.6.3
