drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/gstreamer1.0-libav
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -            13553520 ./usr/lib/gstreamer-1.0/libgstlibav.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 280 ./usr/share/licenses/gstreamer1.0-libav
-rw-r--r-- -          -               18092 ./usr/share/licenses/gstreamer1.0-libav/COPYING
-rw-r--r-- -          -               18092 ./usr/share/licenses/gstreamer1.0-libav/COPYING.GPLv2
-rw-r--r-- -          -               35147 ./usr/share/licenses/gstreamer1.0-libav/COPYING.GPLv3
-rw-r--r-- -          -               26526 ./usr/share/licenses/gstreamer1.0-libav/COPYING.LGPLv2.1
-rw-r--r-- -          -                7651 ./usr/share/licenses/gstreamer1.0-libav/COPYING.LGPLv3
-rw-r--r-- -          -               25299 ./usr/share/licenses/gstreamer1.0-libav/COPYING.LIB
-rw-r--r-- -          -               17611 ./usr/share/licenses/gstreamer1.0-libav/generic_GPLv2
-rw-r--r-- -          -               34694 ./usr/share/licenses/gstreamer1.0-libav/generic_GPLv3
-rw-r--r-- -          -               24925 ./usr/share/licenses/gstreamer1.0-libav/generic_LGPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/gstreamer1.0-libav/generic_LGPLv2.1
-rw-r--r-- -          -                7468 ./usr/share/licenses/gstreamer1.0-libav/generic_LGPLv3
-rw-r--r-- -          -                 821 ./usr/share/licenses/gstreamer1.0-libav/gstav.h
