PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-mt76x2u
RDEPENDS = kernel-5.10.59-v7 kernel-module-mac80211-5.10.59-v7 kernel-module-mt76-5.10.59-v7 kernel-module-mt76-usb-5.10.59-v7 kernel-module-mt76x02-lib-5.10.59-v7 kernel-module-mt76x02-usb-5.10.59-v7 kernel-module-mt76x2-common-5.10.59-v7
RRECOMMENDS = 
PKGSIZE = 28608
FILES = /lib/modules/5.10.59-v7/kernel/drivers/net/wireless/mediatek/mt76/mt76x2/mt76x2u.ko /etc/modules-load.d/mt76x2u.conf /etc/modprobe.d/mt76x2u.conf
FILELIST = /lib/modules/5.10.59-v7/kernel/drivers/net/wireless/mediatek/mt76/mt76x2/mt76x2u.ko
