PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-ip6-tables
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-x-tables-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 36992
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/ipv6/netfilter/.debug/ip6_tables.ko /etc/modules-load.d/ip6_tables.conf /etc/modprobe.d/ip6_tables.conf /lib/modules/5.15.108-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko /etc/modules-load.d/ip6_tables.conf /etc/modprobe.d/ip6_tables.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko
