PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-au8522-decoder
RDEPENDS = kernel-5.4.79-v7l kernel-module-au8522-common-5.4.79-v7l kernel-module-mc-5.4.79-v7l kernel-module-videodev-5.4.79-v7l
RRECOMMENDS = 
PKGSIZE = 14008
FILES = /lib/modules/5.4.79-v7l/kernel/drivers/media/dvb-frontends/au8522_decoder.ko /etc/modules-load.d/au8522_decoder.conf /etc/modprobe.d/au8522_decoder.conf
FILELIST = /lib/modules/5.4.79-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
