PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-xt-limit
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-x-tables-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7960
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/netfilter/.debug/xt_limit.ko /etc/modules-load.d/xt_limit.conf /etc/modprobe.d/xt_limit.conf /lib/modules/5.15.120-yocto-standard/kernel/net/netfilter/xt_limit.ko /etc/modules-load.d/xt_limit.conf /etc/modprobe.d/xt_limit.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/netfilter/xt_limit.ko
