PV = 5.11.1+gitAUTOINC+68e282f510
PR = r0
PKGV = 5.11.1+git0+68e282f510
PKGR = r0.6
RPROVIDES = 
RDEPENDS = qtdeclarative-dev (= 5.11.1+git0+68e282f510-r0.6)
RRECOMMENDS = qtdeclarative-lic
PKGSIZE = 13753890
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtdeclarative/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5PacketProtocol.a /usr/lib/libQt5QmlDebug.a /usr/lib/libQt5QmlDevTools.a
