PV = 5.11.1+gitAUTOINC+68e282f510
PR = r0
PKGV = 5.11.1+git0+68e282f510
PKGR = r0.2
RPROVIDES = 
RDEPENDS = qtdeclarative-dev (= 5.11.1+git0+68e282f510-r0.2)
RRECOMMENDS = qtdeclarative-lic
PKGSIZE = 13754014
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtdeclarative/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5PacketProtocol.a /usr/lib/libQt5QmlDebug.a /usr/lib/libQt5QmlDevTools.a
