PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-tftp
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-nf-conntrack-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10616
FILES = /lib/modules/5.2.32-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko /etc/modules-load.d/nf_conntrack_tftp.conf /etc/modprobe.d/nf_conntrack_tftp.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko
