drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           306488 ./sbin/.debug/bridge
-rwxr-xr-x root       root           197436 ./sbin/.debug/genl
-rwxr-xr-x root       root           216428 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1697372 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            39080 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           199800 ./sbin/.debug/nstat
-rwxr-xr-x root       root            44296 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           185324 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           351580 ./sbin/.debug/ss
-rwxr-xr-x root       root          1400904 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           341704 ./sbin/.debug/tipc
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/tc
drwxr-xr-x root       root             4096 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            24244 ./usr/lib/tc/.debug/m_xt.so
