drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              120 ./sbin/.debug
-rwxr-xr-x root       root           171480 ./sbin/.debug/bridge
-rwxr-xr-x root       root           853052 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root           103048 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           811352 ./sbin/.debug/tc
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            20636 ./usr/lib/tc/.debug/m_xt.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.3.0-r0
drwxr-xr-x root       root              140 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0
drwxr-xr-x root       root              180 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/bridge
-rw-r--r-- root       root              656 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/bridge/br_common.h
-rw-r--r-- root       root             4199 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/bridge/bridge.c
-rw-r--r-- root       root             9721 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/bridge/fdb.c
-rw-r--r-- root       root            12425 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/bridge/link.c
-rw-r--r-- root       root             6578 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/bridge/mdb.c
-rw-r--r-- root       root             2747 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/bridge/monitor.c
-rw-r--r-- root       root             6283 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/bridge/vlan.c
drwxr-xr-x root       root              320 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include
-rw-r--r-- root       root               41 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/SNAPSHOT.h
-rw-r--r-- root       root              766 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/bpf_elf.h
-rw-r--r-- root       root             1684 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/bpf_scm.h
-rw-r--r-- root       root              268 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/color.h
-rw-r--r-- root       root             1360 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/hlist.h
-rw-r--r-- root       root              628 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/libgenl.h
-rw-r--r-- root       root             6421 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/libnetlink.h
drwxr-xr-x root       root              760 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux
-rw-r--r-- root       root             8725 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/bpf.h
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/can
-rw-r--r-- root       root             7711 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/can.h
-rw-r--r-- root       root             3717 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/can/netlink.h
-rw-r--r-- root       root             1617 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/fib_rules.h
-rw-r--r-- root       root             2153 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/filter.h
-rw-r--r-- root       root              631 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/fou.h
-rw-r--r-- root       root             1499 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/gen_stats.h
-rw-r--r-- root       root             1776 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/genetlink.h
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/hdlc
-rw-r--r-- root       root             2594 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/hdlc/ioctl.h
-rw-r--r-- root       root             9484 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/if.h
-rw-r--r-- root       root             1739 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/if_addr.h
-rw-r--r-- root       root              658 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/if_addrlabel.h
-rw-r--r-- root       root             4497 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/if_bridge.h
-rw-r--r-- root       root            15621 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/if_link.h
-rw-r--r-- root       root             2889 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/if_tunnel.h
-rw-r--r-- root       root             1729 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/if_vlan.h
-rw-r--r-- root       root             1708 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/ip6_tunnel.h
-rw-r--r-- root       root             5096 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/l2tp.h
-rw-r--r-- root       root             1413 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/mpls.h
-rw-r--r-- root       root             4211 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/neighbour.h
-rw-r--r-- root       root              609 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/net_namespace.h
-rw-r--r-- root       root              485 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/netconf.h
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/netfilter
-rw-r--r-- root       root             1727 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/netfilter.h
-rw-r--r-- root       root             4404 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/netfilter/x_tables.h
drwxr-xr-x root       root               60 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/netfilter_ipv4
-rw-r--r-- root       root             6562 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/netfilter_ipv4/ip_tables.h
-rw-r--r-- root       root             5869 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/netlink.h
-rw-r--r-- root       root             7976 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/pkt_cls.h
-rw-r--r-- root       root            19655 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/pkt_sched.h
-rw-r--r-- root       root            16497 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/rtnetlink.h
-rw-r--r-- root       root              738 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/socket.h
drwxr-xr-x root       root              260 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_act
-rw-r--r-- root       root              671 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_act/tc_bpf.h
-rw-r--r-- root       root              337 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_act/tc_connmark.h
-rw-r--r-- root       root              554 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_act/tc_csum.h
-rw-r--r-- root       root              245 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_act/tc_defact.h
-rw-r--r-- root       root              571 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_act/tc_gact.h
-rw-r--r-- root       root              383 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_act/tc_ipt.h
-rw-r--r-- root       root              913 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_act/tc_mirred.h
-rw-r--r-- root       root              370 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_act/tc_nat.h
-rw-r--r-- root       root              782 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_act/tc_pedit.h
-rw-r--r-- root       root             1233 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_act/tc_skbedit.h
-rw-r--r-- root       root              702 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_act/tc_vlan.h
drwxr-xr-x root       root              100 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_ematch
-rw-r--r-- root       root              351 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_ematch/tc_em_cmp.h
-rw-r--r-- root       root             2053 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_ematch/tc_em_meta.h
-rw-r--r-- root       root              192 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tc_ematch/tc_em_nbyte.h
-rw-r--r-- root       root             1463 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/tcp_metrics.h
-rw-r--r-- root       root             1430 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/types.h
-rw-r--r-- root       root              161 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/veth.h
-rw-r--r-- root       root            11329 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/linux/xfrm.h
-rw-r--r-- root       root              456 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/ll_map.h
-rw-r--r-- root       root              517 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/names.h
-rw-r--r-- root       root             1097 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/namespace.h
-rw-r--r-- root       root             1249 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/rt_names.h
-rw-r--r-- root       root              222 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/rtm_map.h
-rw-r--r-- root       root             5535 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/include/utils.h
drwxr-xr-x root       root             1060 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip
-rw-r--r-- root       root             7244 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ip.c
-rw-r--r-- root       root            14946 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ip6tunnel.c
-rw-r--r-- root       root             3694 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ip_common.h
-rw-r--r-- root       root            52339 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ipaddress.c
-rw-r--r-- root       root             6501 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ipaddrlabel.c
-rw-r--r-- root       root             3596 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ipfou.c
-rw-r--r-- root       root            21040 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ipl2tp.c
-rw-r--r-- root       root            31697 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink.c
-rw-r--r-- root       root            16900 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink_bond.c
-rw-r--r-- root       root             3189 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink_bond_slave.c
-rw-r--r-- root       root             4451 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink_bridge.c
-rw-r--r-- root       root             5146 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink_bridge_slave.c
-rw-r--r-- root       root            10633 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink_can.c
-rw-r--r-- root       root             4024 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink_geneve.c
-rw-r--r-- root       root             3553 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink_hsr.c
-rw-r--r-- root       root             3023 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink_ipoib.c
-rw-r--r-- root       root             2162 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink_ipvlan.c
-rw-r--r-- root       root             3572 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink_macvlan.c
-rw-r--r-- root       root             6304 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink_vlan.c
-rw-r--r-- root       root             1852 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink_vrf.c
-rw-r--r-- root       root            12277 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iplink_vxlan.c
-rw-r--r-- root       root             7119 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ipmaddr.c
-rw-r--r-- root       root             8023 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ipmonitor.c
-rw-r--r-- root       root             6862 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ipmroute.c
-rw-r--r-- root       root            11868 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ipneigh.c
-rw-r--r-- root       root             4961 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ipnetconf.c
-rw-r--r-- root       root            17979 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ipnetns.c
-rw-r--r-- root       root            16819 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ipntable.c
-rw-r--r-- root       root             2858 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ipprefix.c
-rw-r--r-- root       root            49767 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iproute.c
-rw-r--r-- root       root            14645 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iprule.c
-rw-r--r-- root       root             4951 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iptoken.c
-rw-r--r-- root       root            18450 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iptunnel.c
-rw-r--r-- root       root             7170 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/iptuntap.c
-rw-r--r-- root       root            34699 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/ipxfrm.c
-rw-r--r-- root       root            12891 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/link_gre.c
-rw-r--r-- root       root            11286 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/link_gre6.c
-rw-r--r-- root       root            10031 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/link_ip6tnl.c
-rw-r--r-- root       root            13651 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/link_iptnl.c
-rw-r--r-- root       root             2166 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/link_veth.c
-rw-r--r-- root       root             6335 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/link_vti.c
-rw-r--r-- root       root             6430 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/link_vti6.c
-rw-r--r-- root       root             2538 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/rtm_map.c
-rw-r--r-- root       root             4190 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/rtmon.c
-rw-r--r-- root       root            12180 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/tcp_metrics.c
-rw-r--r-- root       root             3855 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/tunnel.c
-rw-r--r-- root       root             1210 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/tunnel.h
-rw-r--r-- root       root             5432 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/xfrm.h
-rw-r--r-- root       root             9871 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/xfrm_monitor.c
-rw-r--r-- root       root            29835 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/xfrm_policy.c
-rw-r--r-- root       root            36671 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/ip/xfrm_state.c
drwxr-xr-x root       root              380 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib
-rw-r--r-- root       root              856 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/color.c
-rw-r--r-- root       root             1755 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/dnet_ntop.c
-rw-r--r-- root       root             1260 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/dnet_pton.c
-rw-r--r-- root       root             1369 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/inet_proto.c
-rw-r--r-- root       root             1171 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/ipx_ntop.c
-rw-r--r-- root       root             1440 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/libgenl.c
-rw-r--r-- root       root            19012 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/libnetlink.c
-rw-r--r-- root       root             2076 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/ll_addr.c
-rw-r--r-- root       root             4275 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/ll_map.c
-rw-r--r-- root       root             2392 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/ll_proto.c
-rw-r--r-- root       root             2578 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/ll_types.c
-rw-r--r-- root       root              936 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/mpls_ntop.c
-rw-r--r-- root       root             1007 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/mpls_pton.c
-rw-r--r-- root       root             3255 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/names.c
-rw-r--r-- root       root             3031 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/namespace.c
-rw-r--r-- root       root            12143 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/rt_names.c
-rw-r--r-- root       root            19261 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/lib/utils.c
drwxr-xr-x root       root             1740 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc
-rw-r--r-- root       root             3109 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/e_bpf.c
-rw-r--r-- root       root             5482 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/em_canid.c
-rw-r--r-- root       root             4759 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/em_cmp.c
-rw-r--r-- root       root             6414 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/em_ipset.c
-rw-r--r-- root       root            12946 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/em_meta.c
-rw-r--r-- root       root             3547 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/em_nbyte.c
-rw-r--r-- root       root             4055 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/em_u32.c
-rw-r--r-- root       root             3396 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/emp_ematch.l
-rw-r--r-- root       root             1273 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/emp_ematch.y
-rw-r--r-- root       root            50902 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/emp_ematch.yacc.c
-rw-r--r-- root       root             2638 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/emp_ematch.yacc.h
-rw-r--r-- root       root             3545 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/f_basic.c
-rw-r--r-- root       root             6965 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/f_bpf.c
-rw-r--r-- root       root             2625 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/f_cgroup.c
-rw-r--r-- root       root             8730 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/f_flow.c
-rw-r--r-- root       root            13574 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/f_flower.c
-rw-r--r-- root       root             3917 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/f_fw.c
-rw-r--r-- root       root             4624 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/f_route.c
-rw-r--r-- root       root            10645 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/f_rsvp.c
-rw-r--r-- root       root             4348 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/f_tcindex.c
-rw-r--r-- root       root            28648 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/f_u32.c
-rw-r--r-- root       root            14003 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_action.c
-rw-r--r-- root       root             7236 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_bpf.c
-rw-r--r-- root       root             3601 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_connmark.c
-rw-r--r-- root       root             5350 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_csum.c
-rw-r--r-- root       root            11030 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_ematch.c
-rw-r--r-- root       root             2105 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_ematch.h
-rw-r--r-- root       root             1707 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_estimator.c
-rw-r--r-- root       root             5363 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_gact.c
-rw-r--r-- root       root             6199 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_mirred.c
-rw-r--r-- root       root             4053 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_nat.c
-rw-r--r-- root       root            11793 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_pedit.c
-rw-r--r-- root       root             2097 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_pedit.h
-rw-r--r-- root       root             9336 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_police.c
-rw-r--r-- root       root             5278 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_simple.c
-rw-r--r-- root       root             5054 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_skbedit.c
-rw-r--r-- root       root             5120 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_vlan.c
-rw-r--r-- root       root             8590 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/m_xt.c
-rw-r--r-- root       root             1163 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/p_icmp.c
-rw-r--r-- root       root             3493 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/p_ip.c
-rw-r--r-- root       root              808 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/p_tcp.c
-rw-r--r-- root       root              809 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/p_udp.c
-rw-r--r-- root       root            15350 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_cbq.c
-rw-r--r-- root       root             5688 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_choke.c
-rw-r--r-- root       root             6613 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_codel.c
-rw-r--r-- root       root             2561 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_drr.c
-rw-r--r-- root       root             3833 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_dsmark.c
-rw-r--r-- root       root             2304 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_fifo.c
-rw-r--r-- root       root             9925 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_fq.c
-rw-r--r-- root       root             7994 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_fq_codel.c
-rw-r--r-- root       root             9271 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_gred.c
-rw-r--r-- root       root             8778 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_hfsc.c
-rw-r--r-- root       root             5664 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_hhf.c
-rw-r--r-- root       root            10742 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_htb.c
-rw-r--r-- root       root             1393 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_ingress.c
-rw-r--r-- root       root             2983 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_mqprio.c
-rw-r--r-- root       root             1986 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_multiq.c
-rw-r--r-- root       root            16816 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_netem.c
-rw-r--r-- root       root             5814 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_pie.c
-rw-r--r-- root       root             2917 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_prio.c
-rw-r--r-- root       root             2554 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_qfq.c
-rw-r--r-- root       root             6014 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_red.c
-rw-r--r-- root       root             2858 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_rr.c
-rw-r--r-- root       root             5017 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_sfb.c
-rw-r--r-- root       root             7265 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_sfq.c
-rw-r--r-- root       root             9131 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/q_tbf.c
-rw-r--r-- root       root             7786 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc.c
-rw-r--r-- root       root            19707 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_bpf.c
-rw-r--r-- root       root             2146 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_bpf.h
-rw-r--r-- root       root             1512 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_cbq.c
-rw-r--r-- root       root              283 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_cbq.h
-rw-r--r-- root       root            12162 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_class.c
-rw-r--r-- root       root             1071 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_common.h
-rw-r--r-- root       root             5164 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_core.c
-rw-r--r-- root       root              888 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_core.h
-rw-r--r-- root       root             1094 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_estimator.c
-rw-r--r-- root       root             2191 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_exec.c
-rw-r--r-- root       root             9598 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_filter.c
-rw-r--r-- root       root             2505 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_monitor.c
-rw-r--r-- root       root             9360 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_qdisc.c
-rw-r--r-- root       root             1881 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_red.c
-rw-r--r-- root       root              289 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_red.h
-rw-r--r-- root       root             3799 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_stab.c
-rw-r--r-- root       root            12787 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_util.c
-rw-r--r-- root       root             4072 ./usr/src/debug/iproute2/4.3.0-r0/iproute2-4.3.0/tc/tc_util.h
