PV = 2.0.0-99+git
PR = r0
PKG = libemail-common2
PKGV = 2.0.0-99+git0+5856006a3f
PKGR = r0.1
RPROVIDES = mojomail-common (=2.0.0-99+git0+5856006a3f)
RDEPENDS = db8 (>= 3.2.0-28+git0+3962b2d169) glib-2.0 (>= 2.78.0) glibc (>= 2.38+git0+750a45a783) jemalloc (>= 0.20080828a-0webos9-6+git0+f527e94e1f) libcurl (>= 8.4.0) libgcc (>= 13.2.0) libicuuc (>= 73-2) libpalmsocket (>= 2.0.0-33+git0+cd3014c00e) libstdc++ (>= 13.2.0) zlib (>= 1.3)
RRECOMMENDS = 
PKGSIZE = 1038741
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/mojomail-common /usr/lib/mojomail-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/palm/filecache_types/attachment /etc/palm/filecache_types/email /usr/lib/libemail-common.so.2 /usr/lib/libemail-common.so.2.0.0
