PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-5.10.17-v7l kernel-module-mac80211-5.10.17-v7l kernel-module-rtl-usb-5.10.17-v7l kernel-module-rtl8192c-common-5.10.17-v7l kernel-module-rtlwifi-5.10.17-v7l
RRECOMMENDS = 
PKGSIZE = 108804
FILES = /lib/modules/5.10.17-v7l/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/5.10.17-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
