PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-michael-mic
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6656
FILES = /lib/modules/5.15.124-yocto-standard/kernel/crypto/.debug/michael_mic.ko /etc/modules-load.d/michael_mic.conf /etc/modprobe.d/michael_mic.conf /lib/modules/5.15.124-yocto-standard/kernel/crypto/michael_mic.ko /etc/modules-load.d/michael_mic.conf /etc/modprobe.d/michael_mic.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/crypto/michael_mic.ko
