drwxr-xr-x bitbake    bitbake          4096 ./lib
-rwxr-xr-x bitbake    bitbake         63260 ./lib/libz.so.1.2.11
lrwxrwxrwx bitbake    bitbake            14 ./lib/libz.so.1 -> libz.so.1.2.11
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/zlib
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake         16262 ./usr/include/zconf.h
-rw-r--r-- bitbake    bitbake         96239 ./usr/include/zlib.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        326418 ./usr/lib/libz.a
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/libz.so -> ../../lib/libz.so.1.2.11
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           233 ./usr/lib/pkgconfig/zlib.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/zlib
-rw-r--r-- bitbake    bitbake           863 ./usr/share/licenses/zlib/generic_Zlib
-rw-r--r-- bitbake    bitbake           935 ./usr/share/licenses/zlib/zlib.h
