PV = 2.0.1-38+gitAUTOINC+3e52044fc1
PR = r0
PKGV = 2.0.1-38+git0+3e52044fc1
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) json-c (>= 0.12.1) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) libsqlite3 (>= 3.20.0) libstdc++ (>= 7.2.0) luna-service2 (>= 3.9.3-194+git0+1e2e1a53c0) nyx-lib (>= 6.1.0-70+git0+2892791512) pmloglib (>= 3.1.0-52+git0+351d8fc488) qtbase (>= 5.9.2+git0+73573fce29) sntp uriparser (>= 0.8.4)
RRECOMMENDS = luna-sysservice-lic
PKGSIZE = 645954
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-sysservice /usr/lib/luna-sysservice/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /lib/systemd/system/luna-sysservice.service
FILELIST = /etc/event.d/LunaSysService /etc/init/LunaSysService.conf /etc/palm/backup/com.palm.systemservice.backupRegistration.json /etc/palm/sysservice-backupkeys.json /etc/palm/sysservice.conf /lib/systemd/system/luna-sysservice.service /usr/sbin/LunaSysService /usr/share/dbus-1/services/com.palm.systemservice.service /usr/share/dbus-1/system-services/com.palm.systemservice.service /usr/share/ls2/roles/prv/com.palm.systemservice.json /usr/share/ls2/roles/pub/com.palm.systemservice.json
