PV = 2.0.1-38+gitAUTOINC+151ba37888
PR = r0
PKGV = 2.0.1-38+git1+151ba37888
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) json-c (>= 0.12) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) libsqlite3 (>= 3.14.1) libstdc++ (>= 6.2.0) luna-service2 (>= 3.9.3-194+git1+ed8fbe3a5d) nyx-lib (>= 6.1.0-70+git1+2892791512) pmloglib (>= 3.1.0-52+git0+351d8fc488) qtbase (>= 5.7.0+git0+69b43e74d7) sntp uriparser (>= 0.8.0)
RRECOMMENDS = luna-sysservice-lic
PKGSIZE = 645720
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-sysservice /usr/lib/luna-sysservice/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/LunaSysService /etc/init/LunaSysService.conf /etc/palm/backup/com.palm.systemservice.backupRegistration.json /etc/palm/sysservice-backupkeys.json /etc/palm/sysservice.conf /usr/sbin/LunaSysService /usr/share/dbus-1/services/com.palm.systemservice.service /usr/share/dbus-1/system-services/com.palm.systemservice.service /usr/share/ls2/roles/prv/com.palm.systemservice.json /usr/share/ls2/roles/pub/com.palm.systemservice.json
