PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-5.8.2-yocto-standard kernel-module-snd-5.8.2-yocto-standard kernel-module-snd-mpu401-uart-5.8.2-yocto-standard kernel-module-snd-opl3-lib-5.8.2-yocto-standard kernel-module-snd-pcm-5.8.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 57824
FILES = /lib/modules/5.8.2-yocto-standard/kernel/sound/pci/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf
FILELIST = /lib/modules/5.8.2-yocto-standard/kernel/sound/pci/snd-cmipci.ko
