PE = 3
PV = 3.0.72+gitrAUTOINC+f8ed73f94a
PR = r12
PKGV = 3.0.72+gitr9+f8ed73f94a
PKGR = r12.49
RPROVIDES = 
RDEPENDS = kernel-3.0.31 kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-conntrack-tftp kernel-module-nf-defrag-ipv4 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 3388
FILES = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/nf_nat_tftp.ko
