drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            11580 ./usr/bin/.debug/getprop
-rwxr-xr-x root       root            10336 ./usr/bin/.debug/setprop
-rwxr-xr-x root       root            16908 ./usr/bin/.debug/test_audio
-rwxr-xr-x root       root            16900 ./usr/bin/.debug/test_egl
-rwxr-xr-x root       root            16752 ./usr/bin/.debug/test_egl_configs
-rwxr-xr-x root       root            16240 ./usr/bin/.debug/test_glesv2
-rwxr-xr-x root       root            27964 ./usr/bin/.debug/test_gps
-rwxr-xr-x root       root            31688 ./usr/bin/.debug/test_hwcomposer
-rwxr-xr-x root       root            28088 ./usr/bin/.debug/test_nfc
-rwxr-xr-x root       root            15692 ./usr/bin/.debug/test_sensors
-rwxr-xr-x root       root            10300 ./usr/bin/.debug/test_vibrator
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              300 ./usr/lib/.debug
-rwxr-xr-x root       root            91412 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           146584 ./usr/lib/.debug/libGLESv1_CM.so.1.0.1
-rwxr-xr-x root       root            84364 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x root       root            22688 ./usr/lib/.debug/libandroid-properties.so.1.0.0
-rwxr-xr-x root       root             7820 ./usr/lib/.debug/libhardware.so.2.0.0
-rwxr-xr-x root       root           188024 ./usr/lib/.debug/libhybris-common.so.1.0.0
-rwxr-xr-x root       root            95500 ./usr/lib/.debug/libhybris-eglplatformcommon.so.1.0.0
-rwxr-xr-x root       root            77140 ./usr/lib/.debug/libhybris-hwcomposerwindow.so.1.0.0
-rwxr-xr-x root       root             9964 ./usr/lib/.debug/libnfc_ndef_nxp.so.1.0.0
-rwxr-xr-x root       root           336432 ./usr/lib/.debug/libnfc_nxp.so.1.0.0
-rwxr-xr-x root       root             8732 ./usr/lib/.debug/libsync.so.2.0.0
-rwxr-xr-x root       root             6864 ./usr/lib/.debug/libvibrator.so.1.0.0
-rwxr-xr-x root       root             8020 ./usr/lib/.debug/libwayland-egl.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/libhybris
drwxr-xr-x root       root              120 ./usr/lib/libhybris/.debug
-rwxr-xr-x root       root            75620 ./usr/lib/libhybris/.debug/eglplatform_fbdev.so
-rwxr-xr-x root       root            20272 ./usr/lib/libhybris/.debug/eglplatform_hwcomposer.so
-rwxr-xr-x root       root            14540 ./usr/lib/libhybris/.debug/eglplatform_null.so
-rwxr-xr-x root       root           165240 ./usr/lib/libhybris/.debug/eglplatform_wayland.so
