PE = 1
PV = 0.1.0+gitrAUTOINC+8ddb15b53d
PR = r1
PKGV = 0.1.0+gitr36+8ddb15b53d
PKGR = r1.11
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libhybris-lic libstdc++-dbg wayland-dbg
PKGSIZE = 2775028
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/getprop /usr/bin/.debug/setprop /usr/bin/.debug/test_audio /usr/bin/.debug/test_camera /usr/bin/.debug/test_egl /usr/bin/.debug/test_egl_configs /usr/bin/.debug/test_glesv2 /usr/bin/.debug/test_gps /usr/bin/.debug/test_hwc2 /usr/bin/.debug/test_hwcomposer /usr/bin/.debug/test_input /usr/bin/.debug/test_lights /usr/bin/.debug/test_media /usr/bin/.debug/test_nfc /usr/bin/.debug/test_opencl /usr/bin/.debug/test_recorder /usr/bin/.debug/test_sensors /usr/bin/.debug/test_sf /usr/bin/.debug/test_vibrator /usr/bin/.debug/test_wifi /usr/lib/.debug/libEGL.so.1.0.0 /usr/lib/.debug/libGLESv1_CM.so.1.0.1 /usr/lib/.debug/libGLESv2.so.2.0.0 /usr/lib/.debug/libOpenCL.so.1.0.0 /usr/lib/.debug/libandroid-properties.so.1.0.0 /usr/lib/.debug/libcamera.so.1.0.0 /usr/lib/.debug/libgralloc.so.1.0.0 /usr/lib/.debug/libhardware.so.2.0.0 /usr/lib/.debug/libhwc2.so.1.0.0 /usr/lib/.debug/libhybris-common.so.1.0.0 /usr/lib/.debug/libhybris-eglplatformcommon.so.1.0.0 /usr/lib/.debug/libhybris-hwcomposerwindow.so.1.0.0 /usr/lib/.debug/libis.so.1.0.0 /usr/lib/.debug/libmedia.so.1.0.0 /usr/lib/.debug/libnfc_ndef_nxp.so.1.0.0 /usr/lib/.debug/libnfc_nxp.so.1.0.0 /usr/lib/.debug/libsf.so.1.0.0 /usr/lib/.debug/libsync.so.2.0.0 /usr/lib/.debug/libui.so.1.0.0 /usr/lib/.debug/libvibrator.so.1.0.0 /usr/lib/.debug/libwayland-egl.so.1.0.0 /usr/lib/.debug/libwifi.so.1.0.0 /usr/lib/libhybris/.debug/eglplatform_fbdev.so /usr/lib/libhybris/.debug/eglplatform_hwcomposer.so /usr/lib/libhybris/.debug/eglplatform_null.so /usr/lib/libhybris/.debug/eglplatform_wayland.so /usr/lib/libhybris/linker/.debug/jb.so
