drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           105748 ./lib/.debug/libsysfs.so.2.0.1
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            20716 ./usr/bin/.debug/dlist_test
-rwxr-xr-x root       root            11968 ./usr/bin/.debug/get_device
-rwxr-xr-x root       root            13852 ./usr/bin/.debug/get_driver
-rwxr-xr-x root       root            13236 ./usr/bin/.debug/get_module
-rwxr-xr-x root       root            51212 ./usr/bin/.debug/systool
