PV = 5.4.34+gitAUTOINC+054d410d1a_e378a56261
PR = r0
PKGV = 5.4.34+git0+054d410d1a_e378a56261
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec
RDEPENDS = kernel-5.4.34-yocto-standard kernel-module-snd-5.4.34-yocto-standard kernel-module-snd-hda-core-5.4.34-yocto-standard kernel-module-snd-pcm-5.4.34-yocto-standard
RRECOMMENDS = 
PKGSIZE = 170312
FILES = /lib/modules/5.4.34-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko /etc/modules-load.d/snd-hda-codec.conf /etc/modprobe.d/snd-hda-codec.conf
FILELIST = /lib/modules/5.4.34-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko
