PV = 5.15.2+gitAUTOINC+50421402f0
PR = r0
PKG = libqt5xmlpatterns-staticdev
PKGV = 5.15.2+git0+50421402f0
RPROVIDES = qtxmlpatterns-staticdev (=5.15.2+git0+50421402f0)
RDEPENDS = qtxmlpatterns-dev (= 5.15.2+git0+50421402f0-r0)
RRECOMMENDS = qtxmlpatterns-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtxmlpatterns/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5XmlPatterns.so.5 /usr/lib/libQt5XmlPatterns.so.5.15 /usr/lib/libQt5XmlPatterns.so.5.15.2
