PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-au8522-dig
RDEPENDS = kernel-5.10.83-v8 kernel-module-au8522-common-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 20256
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/dvb-frontends/.debug/au8522_dig.ko /etc/modules-load.d/au8522_dig.conf /etc/modprobe.d/au8522_dig.conf /lib/modules/5.10.83-v8/kernel/drivers/media/dvb-frontends/au8522_dig.ko /etc/modules-load.d/au8522_dig.conf /etc/modprobe.d/au8522_dig.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/dvb-frontends/au8522_dig.ko
