drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/gmp-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               83747 ./usr/include/gmp.h
-rw-r--r-- -          -              116607 ./usr/include/gmpxx.h
drwxr-xr-x -          -                 200 ./usr/lib
-rw-r--r-- -          -             1396054 ./usr/lib/libgmp.a
-rwxr-xr-x -          -              496288 ./usr/lib/libgmp.so.10.3.2
lrwxrwxrwx -          -                  16 ./usr/lib/libgmp.so.10 -> libgmp.so.10.3.2
lrwxrwxrwx -          -                  16 ./usr/lib/libgmp.so -> libgmp.so.10.3.2
-rw-r--r-- -          -               55442 ./usr/lib/libgmpxx.a
-rwxr-xr-x -          -               31112 ./usr/lib/libgmpxx.so.4.5.2
lrwxrwxrwx -          -                  17 ./usr/lib/libgmpxx.so.4 -> libgmpxx.so.4.5.2
lrwxrwxrwx -          -                  17 ./usr/lib/libgmpxx.so -> libgmpxx.so.4.5.2
drwxr-xr-x -          -                  40 ./usr/share
