drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              420 ./usr/bin/.debug
-rwxr-xr-x root       root           123752 ./usr/bin/.debug/envsubst
-rwxr-xr-x root       root           120032 ./usr/bin/.debug/gettext
-rwxr-xr-x root       root            34656 ./usr/bin/.debug/msgattrib
-rwxr-xr-x root       root            31608 ./usr/bin/.debug/msgcat
-rwxr-xr-x root       root            48848 ./usr/bin/.debug/msgcmp
-rwxr-xr-x root       root            31344 ./usr/bin/.debug/msgcomm
-rwxr-xr-x root       root            30152 ./usr/bin/.debug/msgconv
-rwxr-xr-x root       root            29824 ./usr/bin/.debug/msgen
-rwxr-xr-x root       root            32416 ./usr/bin/.debug/msgexec
-rwxr-xr-x root       root            51240 ./usr/bin/.debug/msgfilter
-rwxr-xr-x root       root           206440 ./usr/bin/.debug/msgfmt
-rwxr-xr-x root       root           343064 ./usr/bin/.debug/msggrep
-rwxr-xr-x root       root            78696 ./usr/bin/.debug/msginit
-rwxr-xr-x root       root            91616 ./usr/bin/.debug/msgmerge
-rwxr-xr-x root       root            81072 ./usr/bin/.debug/msgunfmt
-rwxr-xr-x root       root            30744 ./usr/bin/.debug/msguniq
-rwxr-xr-x root       root           120192 ./usr/bin/.debug/ngettext
-rwxr-xr-x root       root            29704 ./usr/bin/.debug/recode-sr-latin
-rwxr-xr-x root       root           775248 ./usr/bin/.debug/xgettext
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           817248 ./usr/lib/.debug/libgettextlib-0.21.so
-rwxr-xr-x root       root          1080056 ./usr/lib/.debug/libgettextpo.so.0.5.7
-rwxr-xr-x root       root           934144 ./usr/lib/.debug/libgettextsrc-0.21.so
-rwxr-xr-x root       root          1443336 ./usr/lib/.debug/libtextstyle.so.0.1.1
drwxr-xr-x root       root               60 ./usr/lib/gettext
drwxr-xr-x root       root              100 ./usr/lib/gettext/.debug
-rwxr-xr-x root       root            74680 ./usr/lib/gettext/.debug/cldr-plurals
-rwxr-xr-x root       root            23640 ./usr/lib/gettext/.debug/hostname
-rwxr-xr-x root       root            25048 ./usr/lib/gettext/.debug/urlget
