PV = 1.12.2
PR = r0
PKG = libgstrtsp-1.0-0
PKGR = r0.5
RPROVIDES = libgstrtsp-1.0 (=1.12.2)
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) gstreamer1.0 (>= 1.12.2) libffi (>= 3.2.1) libpcre (>= 8.41) util-linux-libblkid (>= 2.30) util-linux-libmount (>= 2.30) util-linux-libuuid (>= 2.30) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 130770
FILES = /usr/lib/libgstrtsp-1.0.so /usr/lib/libgstrtsp-1.0.so.0 /usr/lib/libgstrtsp-1.0.so.0.1202.0
FILELIST = /usr/lib/libgstrtsp-1.0.so.0 /usr/lib/libgstrtsp-1.0.so.0.1202.0
