drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libidn2
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               14185 ./usr/include/idn2.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              199192 ./usr/lib/libidn2.so.0.3.8
lrwxrwxrwx -          -                  16 ./usr/lib/libidn2.so.0 -> libidn2.so.0.3.8
lrwxrwxrwx -          -                  16 ./usr/lib/libidn2.so -> libidn2.so.0.3.8
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 226 ./usr/lib/pkgconfig/libidn2.pc
drwxr-xr-x -          -                4096 ./usr/share
