drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.4
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.4/lib-dynload
-rwxr-xr-x bitbake    bitbake         13024 ./usr/lib/python3.4/lib-dynload/_multiprocessing.cpython-34m.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.4/multiprocessing
-rw-r--r-- bitbake    bitbake           923 ./usr/lib/python3.4/multiprocessing/__init__.py
-rw-r--r-- bitbake    bitbake         30569 ./usr/lib/python3.4/multiprocessing/connection.py
-rw-r--r-- bitbake    bitbake         10669 ./usr/lib/python3.4/multiprocessing/context.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.4/multiprocessing/dummy
-rw-r--r-- bitbake    bitbake          2881 ./usr/lib/python3.4/multiprocessing/dummy/__init__.py
-rw-r--r-- bitbake    bitbake          1620 ./usr/lib/python3.4/multiprocessing/dummy/connection.py
-rw-r--r-- bitbake    bitbake          8477 ./usr/lib/python3.4/multiprocessing/forkserver.py
-rw-r--r-- bitbake    bitbake          7952 ./usr/lib/python3.4/multiprocessing/heap.py
-rw-r--r-- bitbake    bitbake         36273 ./usr/lib/python3.4/multiprocessing/managers.py
-rw-r--r-- bitbake    bitbake         24643 ./usr/lib/python3.4/multiprocessing/pool.py
-rw-r--r-- bitbake    bitbake          2420 ./usr/lib/python3.4/multiprocessing/popen_fork.py
-rw-r--r-- bitbake    bitbake          1967 ./usr/lib/python3.4/multiprocessing/popen_forkserver.py
-rw-r--r-- bitbake    bitbake          1915 ./usr/lib/python3.4/multiprocessing/popen_spawn_posix.py
-rw-r--r-- bitbake    bitbake          2998 ./usr/lib/python3.4/multiprocessing/popen_spawn_win32.py
-rw-r--r-- bitbake    bitbake          9144 ./usr/lib/python3.4/multiprocessing/process.py
-rw-r--r-- bitbake    bitbake         11393 ./usr/lib/python3.4/multiprocessing/queues.py
-rw-r--r-- bitbake    bitbake          8108 ./usr/lib/python3.4/multiprocessing/reduction.py
-rw-r--r-- bitbake    bitbake          5318 ./usr/lib/python3.4/multiprocessing/resource_sharer.py
-rw-r--r-- bitbake    bitbake          4820 ./usr/lib/python3.4/multiprocessing/semaphore_tracker.py
-rw-r--r-- bitbake    bitbake          6334 ./usr/lib/python3.4/multiprocessing/sharedctypes.py
-rw-r--r-- bitbake    bitbake          8847 ./usr/lib/python3.4/multiprocessing/spawn.py
-rw-r--r-- bitbake    bitbake         12224 ./usr/lib/python3.4/multiprocessing/synchronize.py
-rw-r--r-- bitbake    bitbake         10619 ./usr/lib/python3.4/multiprocessing/util.py
