drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Qml.so.5 -> libQt5Qml.so.5.5.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Qml.so.5.5 -> libQt5Qml.so.5.5.0
-rwxr-xr-x root       root          3280332 ./usr/lib/libQt5Qml.so.5.5.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Quick.so.5 -> libQt5Quick.so.5.5.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Quick.so.5.5 -> libQt5Quick.so.5.5.0
-rwxr-xr-x root       root          3041740 ./usr/lib/libQt5Quick.so.5.5.0
lrwxrwxrwx root       root               29 ./usr/lib/libQt5QuickParticles.so.5 -> libQt5QuickParticles.so.5.5.0
lrwxrwxrwx root       root               29 ./usr/lib/libQt5QuickParticles.so.5.5 -> libQt5QuickParticles.so.5.5.0
-rwxr-xr-x root       root           469884 ./usr/lib/libQt5QuickParticles.so.5.5.0
lrwxrwxrwx root       root               24 ./usr/lib/libQt5QuickTest.so.5 -> libQt5QuickTest.so.5.5.0
lrwxrwxrwx root       root               24 ./usr/lib/libQt5QuickTest.so.5.5 -> libQt5QuickTest.so.5.5.0
-rwxr-xr-x root       root           102380 ./usr/lib/libQt5QuickTest.so.5.5.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5QuickWidgets.so.5 -> libQt5QuickWidgets.so.5.5.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5QuickWidgets.so.5.5 -> libQt5QuickWidgets.so.5.5.0
-rwxr-xr-x root       root            52684 ./usr/lib/libQt5QuickWidgets.so.5.5.0
