PV = 0.1.0-6+gitAUTOINC+02a6b2cf8a
PR = r0
PKGV = 0.1.0-6+git0+02a6b2cf8a
PKGR = r0.80
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.62.4) glibc (>= 2.31+git0+71f2b249a2) json-c (>= 0.13.1) libgcc (>= 9.3.0) libstdc++ (>= 9.3.0) libwebos-application (>= 0.1.0-3+git1+8d5ce985fe) luna-service2 (>= 3.21.2-1+git7+af950806c3) luna-sysmgr-common (>= 3.0.0-3+git9+5f052ed967) qtbase (>= 5.14.1+git0+0ab53fbdda) qtdeclarative (>= 5.14.1+git0+51a158929b) qtdeclarative-qmlplugins qtwebengine (>= 5.14.1+git2+33af5fe7c5_b93ca80e2a) qtwebengine-qmlplugins
RRECOMMENDS = luna-qml-launcher-lic
PKGSIZE = 45584
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-qml-launcher /usr/lib/luna-qml-launcher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d
FILELIST = /usr/sbin/luna-qml-launcher /usr/share/ls2/roles/prv/org.webosports.luna-qml-launcher.json /usr/share/ls2/roles/pub/org.webosports.luna-qml-launcher.json /usr/share/luna-service2/manifests.d/luna-qml-launcher.manifest.json
