drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/binutils
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               11773 ./usr/include/ansidecl.h
-rw-r--r-- -          -              253475 ./usr/include/bfd-64.h
-rw-r--r-- -          -                 500 ./usr/include/bfd.h
-rw-r--r-- -          -               38958 ./usr/include/bfdlink.h
-rw-r--r-- -          -                2343 ./usr/include/collectorAPI.h
-rw-r--r-- -          -               25785 ./usr/include/ctf-api.h
-rw-r--r-- -          -               26140 ./usr/include/ctf.h
-rw-r--r-- -          -                5323 ./usr/include/diagnostics.h
-rw-r--r-- -          -               20936 ./usr/include/dis-asm.h
-rw-r--r-- -          -                3389 ./usr/include/libcollector.h
-rw-r--r-- -          -                1473 ./usr/include/libfcollector.h
drwxr-xr-x -          -                4096 ./usr/include/libiberty
-rw-r--r-- -          -               11773 ./usr/include/libiberty/ansidecl.h
-rw-r--r-- -          -               28213 ./usr/include/libiberty/demangle.h
-rw-r--r-- -          -                2706 ./usr/include/libiberty/dyn-string.h
-rw-r--r-- -          -                2937 ./usr/include/libiberty/fibheap.h
-rw-r--r-- -          -                6038 ./usr/include/libiberty/floatformat.h
-rw-r--r-- -          -               27873 ./usr/include/libiberty.h
-rw-r--r-- -          -                7402 ./usr/include/libiberty/hashtab.h
-rw-r--r-- -          -               27873 ./usr/include/libiberty/libiberty.h
-rw-r--r-- -          -                3976 ./usr/include/libiberty/objalloc.h
-rw-r--r-- -          -                2824 ./usr/include/libiberty/partition.h
-rw-r--r-- -          -                5642 ./usr/include/libiberty/safe-ctype.h
-rw-r--r-- -          -                1209 ./usr/include/libiberty/sort.h
-rw-r--r-- -          -                6238 ./usr/include/libiberty/splay-tree.h
-rw-r--r-- -          -                1296 ./usr/include/libiberty/timeval-utils.h
-rw-r--r-- -          -               18865 ./usr/include/plugin-api.h
-rw-r--r-- -          -                9505 ./usr/include/sframe-api.h
-rw-r--r-- -          -               13832 ./usr/include/sframe.h
-rw-r--r-- -          -                2191 ./usr/include/symcat.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/bfd-plugins
-rwxr-xr-x -          -               14304 ./usr/lib/bfd-plugins/libdep.so
drwxr-xr-x -          -                4096 ./usr/lib/gprofng
-rwxr-xr-x -          -               14304 ./usr/lib/gprofng/libgp-collectorAPI.so
-rwxr-xr-x -          -             1300584 ./usr/lib/gprofng/libgp-collector.so
-rwxr-xr-x -          -               14392 ./usr/lib/gprofng/libgp-heap.so
-rwxr-xr-x -          -               59480 ./usr/lib/gprofng/libgp-iotrace.so
-rwxr-xr-x -          -               26680 ./usr/lib/gprofng/libgp-sync.so
-rwxr-xr-x -          -             1360688 ./usr/lib/libbfd-2.41.0.20230926.so
lrwxrwxrwx -          -                  25 ./usr/lib/libbfd.so -> libbfd-2.41.0.20230926.so
-rwxr-xr-x -          -              187320 ./usr/lib/libctf-nobfd.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libctf-nobfd.so.0 -> libctf-nobfd.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libctf-nobfd.so -> libctf-nobfd.so.0.0.0
-rwxr-xr-x -          -              191584 ./usr/lib/libctf.so.0.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libctf.so.0 -> libctf.so.0.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libctf.so -> libctf.so.0.0.0
-rwxr-xr-x -          -             2319464 ./usr/lib/libgprofng.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgprofng.so.0 -> libgprofng.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgprofng.so -> libgprofng.so.0.0.0
-rw-r--r-- -          -             1585868 ./usr/lib/libiberty.a
-rwxr-xr-x -          -              886840 ./usr/lib/libopcodes-2.41.0.20230926.so
lrwxrwxrwx -          -                  29 ./usr/lib/libopcodes.so -> libopcodes-2.41.0.20230926.so
-rwxr-xr-x -          -               30976 ./usr/lib/libsframe.so.1.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libsframe.so.1 -> libsframe.so.1.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libsframe.so -> libsframe.so.1.0.0
drwxr-xr-x -          -                4096 ./usr/share
