PV = 5.6.0+gitAUTOINC+e02df9c098
PR = r0
PKGV = 5.6.0+git0+e02df9c098
PKGR = r0.0
PKG = libqt5svg-examples-staticdev
RPROVIDES = qtsvg-examples-staticdev (=5.6.0+git0+e02df9c098)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
