drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              440 ./lib/.debug
-rwxr-xr-x root       root           949300 ./lib/.debug/ld-2.33.so
-rwxr-xr-x root       root            87160 ./lib/.debug/libanl-2.33.so
-rwxr-xr-x root       root            19340 ./lib/.debug/libBrokenLocale-2.33.so
-rwxr-xr-x root       root          9731024 ./lib/.debug/libc-2.33.so
-rwxr-xr-x root       root           110836 ./lib/.debug/libdl-2.33.so
-rwxr-xr-x root       root          1131756 ./lib/.debug/libm-2.33.so
-rwxr-xr-x root       root            64608 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           429016 ./lib/.debug/libnsl-2.33.so
-rwxr-xr-x root       root           135936 ./lib/.debug/libnss_compat-2.33.so
-rwxr-xr-x root       root           156108 ./lib/.debug/libnss_db-2.33.so
-rwxr-xr-x root       root            72288 ./lib/.debug/libnss_dns-2.33.so
-rwxr-xr-x root       root           211160 ./lib/.debug/libnss_files-2.33.so
-rwxr-xr-x root       root            59900 ./lib/.debug/libnss_hesiod-2.33.so
-rwxr-xr-x root       root             9916 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          1245480 ./lib/.debug/libpthread-2.33.so
-rwxr-xr-x root       root           478156 ./lib/.debug/libresolv-2.33.so
-rwxr-xr-x root       root           212360 ./lib/.debug/librt-2.33.so
-rwxr-xr-x root       root            31940 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           245524 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            24068 ./lib/.debug/libutil-2.33.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          3328100 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          2486412 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            65828 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            28416 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            60448 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           184424 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           105588 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            47172 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            21656 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            41100 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            60588 ./usr/bin/.debug/sprof
-rwxr-xr-x root       root            55344 ./usr/bin/.debug/zdump
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            28044 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            63132 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           647412 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root           150712 ./usr/sbin/.debug/zic
