drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              440 ./lib/.debug
-rwxr-xr-x root       root          1137824 ./lib/.debug/ld-2.29.so
-rwxr-xr-x root       root           150948 ./lib/.debug/libanl-2.29.so
-rwxr-xr-x root       root            21272 ./lib/.debug/libBrokenLocale-2.29.so
-rwxr-xr-x root       root         14362408 ./lib/.debug/libc-2.29.so
-rwxr-xr-x root       root           214064 ./lib/.debug/libdl-2.29.so
-rwxr-xr-x root       root          1721612 ./lib/.debug/libm-2.29.so
-rwxr-xr-x root       root            54212 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           626892 ./lib/.debug/libnsl-2.29.so
-rwxr-xr-x root       root           142172 ./lib/.debug/libnss_compat-2.29.so
-rwxr-xr-x root       root           253224 ./lib/.debug/libnss_db-2.29.so
-rwxr-xr-x root       root            98912 ./lib/.debug/libnss_dns-2.29.so
-rwxr-xr-x root       root           316244 ./lib/.debug/libnss_files-2.29.so
-rwxr-xr-x root       root            99104 ./lib/.debug/libnss_hesiod-2.29.so
-rwxr-xr-x root       root             8076 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2618476 ./lib/.debug/libpthread-2.29.so
-rwxr-xr-x root       root           326276 ./lib/.debug/libresolv-2.29.so
-rwxr-xr-x root       root           395516 ./lib/.debug/librt-2.29.so
-rwxr-xr-x root       root            50804 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           553880 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            32172 ./lib/.debug/libutil-2.29.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          4469260 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          3492956 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            56968 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            27652 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            63512 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           185448 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           120056 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            53636 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            21056 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            57984 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            68856 ./usr/bin/.debug/sprof
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            42520 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            57136 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           682916 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            50484 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           104156 ./usr/sbin/.debug/zic
