PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-int51x1
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 11672
FILES = /lib/modules/5.10.83-v8/kernel/drivers/net/usb/.debug/int51x1.ko /etc/modules-load.d/int51x1.conf /etc/modprobe.d/int51x1.conf /lib/modules/5.10.83-v8/kernel/drivers/net/usb/int51x1.ko /etc/modules-load.d/int51x1.conf /etc/modprobe.d/int51x1.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/net/usb/int51x1.ko
