drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-mako-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 271 ./usr/bin/mako-render
drwxr-xr-x -          -                4096 ./usr/bin/__pycache__
-rw-r--r-- -          -                 594 ./usr/bin/__pycache__/mako-rendercpython-310.pyc
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mako
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/Mako-1.1.6.dist-info
-rw-r--r-- -          -                 282 ./usr/lib/python3.10/site-packages/Mako-1.1.6.dist-info/AUTHORS
-rw-r--r-- -          -                 170 ./usr/lib/python3.10/site-packages/Mako-1.1.6.dist-info/direct_url.json
-rw-r--r-- -          -                 603 ./usr/lib/python3.10/site-packages/Mako-1.1.6.dist-info/entry_points.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.10/site-packages/Mako-1.1.6.dist-info/INSTALLER
-rw-r--r-- -          -                1097 ./usr/lib/python3.10/site-packages/Mako-1.1.6.dist-info/LICENSE
-rw-r--r-- -          -                2895 ./usr/lib/python3.10/site-packages/Mako-1.1.6.dist-info/METADATA
-rw-r--r-- -          -                4068 ./usr/lib/python3.10/site-packages/Mako-1.1.6.dist-info/RECORD
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/Mako-1.1.6.dist-info/REQUESTED
-rw-r--r-- -          -                   5 ./usr/lib/python3.10/site-packages/Mako-1.1.6.dist-info/top_level.txt
-rw-r--r-- -          -                 110 ./usr/lib/python3.10/site-packages/Mako-1.1.6.dist-info/WHEEL
-rw-r--r-- -          -                6789 ./usr/lib/python3.10/site-packages/mako/ast.py
-rw-r--r-- -          -               20414 ./usr/lib/python3.10/site-packages/mako/_ast_util.py
-rw-r--r-- -          -                7736 ./usr/lib/python3.10/site-packages/mako/cache.py
-rw-r--r-- -          -                2859 ./usr/lib/python3.10/site-packages/mako/cmd.py
-rw-r--r-- -          -               47892 ./usr/lib/python3.10/site-packages/mako/codegen.py
-rw-r--r-- -          -                4295 ./usr/lib/python3.10/site-packages/mako/compat.py
-rw-r--r-- -          -               13110 ./usr/lib/python3.10/site-packages/mako/exceptions.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mako/ext
-rw-r--r-- -          -                1885 ./usr/lib/python3.10/site-packages/mako/ext/autohandler.py
-rw-r--r-- -          -                2138 ./usr/lib/python3.10/site-packages/mako/ext/babelplugin.py
-rw-r--r-- -          -                2599 ./usr/lib/python3.10/site-packages/mako/ext/beaker_cache.py
-rw-r--r-- -          -                4616 ./usr/lib/python3.10/site-packages/mako/ext/extract.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/mako/ext/__init__.py
-rw-r--r-- -          -                2161 ./usr/lib/python3.10/site-packages/mako/ext/linguaplugin.py
-rw-r--r-- -          -                 576 ./usr/lib/python3.10/site-packages/mako/ext/preprocessors.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mako/ext/__pycache__
-rw-r--r-- -          -                1585 ./usr/lib/python3.10/site-packages/mako/ext/__pycache__/autohandler.cpython-310.pyc
-rw-r--r-- -          -                2242 ./usr/lib/python3.10/site-packages/mako/ext/__pycache__/babelplugin.cpython-310.pyc
-rw-r--r-- -          -                2704 ./usr/lib/python3.10/site-packages/mako/ext/__pycache__/beaker_cache.cpython-310.pyc
-rw-r--r-- -          -                2984 ./usr/lib/python3.10/site-packages/mako/ext/__pycache__/extract.cpython-310.pyc
-rw-r--r-- -          -                 263 ./usr/lib/python3.10/site-packages/mako/ext/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                1860 ./usr/lib/python3.10/site-packages/mako/ext/__pycache__/linguaplugin.cpython-310.pyc
-rw-r--r-- -          -                 696 ./usr/lib/python3.10/site-packages/mako/ext/__pycache__/preprocessors.cpython-310.pyc
-rw-r--r-- -          -                4527 ./usr/lib/python3.10/site-packages/mako/ext/__pycache__/pygmentplugin.cpython-310.pyc
-rw-r--r-- -          -                1783 ./usr/lib/python3.10/site-packages/mako/ext/__pycache__/turbogears.cpython-310.pyc
-rw-r--r-- -          -                4951 ./usr/lib/python3.10/site-packages/mako/ext/pygmentplugin.py
-rw-r--r-- -          -                2165 ./usr/lib/python3.10/site-packages/mako/ext/turbogears.py
-rw-r--r-- -          -                6063 ./usr/lib/python3.10/site-packages/mako/filters.py
-rw-r--r-- -          -                 242 ./usr/lib/python3.10/site-packages/mako/__init__.py
-rw-r--r-- -          -               16927 ./usr/lib/python3.10/site-packages/mako/lexer.py
-rw-r--r-- -          -               12718 ./usr/lib/python3.10/site-packages/mako/lookup.py
-rw-r--r-- -          -               19411 ./usr/lib/python3.10/site-packages/mako/parsetree.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mako/__pycache__
-rw-r--r-- -          -                4987 ./usr/lib/python3.10/site-packages/mako/__pycache__/ast.cpython-310.pyc
-rw-r--r-- -          -               21512 ./usr/lib/python3.10/site-packages/mako/__pycache__/_ast_util.cpython-310.pyc
-rw-r--r-- -          -                6817 ./usr/lib/python3.10/site-packages/mako/__pycache__/cache.cpython-310.pyc
-rw-r--r-- -          -                2497 ./usr/lib/python3.10/site-packages/mako/__pycache__/cmd.cpython-310.pyc
-rw-r--r-- -          -               32650 ./usr/lib/python3.10/site-packages/mako/__pycache__/codegen.cpython-310.pyc
-rw-r--r-- -          -                4234 ./usr/lib/python3.10/site-packages/mako/__pycache__/compat.cpython-310.pyc
-rw-r--r-- -          -               11713 ./usr/lib/python3.10/site-packages/mako/__pycache__/exceptions.cpython-310.pyc
-rw-r--r-- -          -                6255 ./usr/lib/python3.10/site-packages/mako/__pycache__/filters.cpython-310.pyc
-rw-r--r-- -          -                 280 ./usr/lib/python3.10/site-packages/mako/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               10507 ./usr/lib/python3.10/site-packages/mako/__pycache__/lexer.cpython-310.pyc
-rw-r--r-- -          -               10581 ./usr/lib/python3.10/site-packages/mako/__pycache__/lookup.cpython-310.pyc
-rw-r--r-- -          -               19552 ./usr/lib/python3.10/site-packages/mako/__pycache__/parsetree.cpython-310.pyc
-rw-r--r-- -          -                6583 ./usr/lib/python3.10/site-packages/mako/__pycache__/pygen.cpython-310.pyc
-rw-r--r-- -          -                6938 ./usr/lib/python3.10/site-packages/mako/__pycache__/pyparser.cpython-310.pyc
-rw-r--r-- -          -               27918 ./usr/lib/python3.10/site-packages/mako/__pycache__/runtime.cpython-310.pyc
-rw-r--r-- -          -               21435 ./usr/lib/python3.10/site-packages/mako/__pycache__/template.cpython-310.pyc
-rw-r--r-- -          -               11610 ./usr/lib/python3.10/site-packages/mako/__pycache__/util.cpython-310.pyc
-rw-r--r-- -          -               10073 ./usr/lib/python3.10/site-packages/mako/pygen.py
-rw-r--r-- -          -                7789 ./usr/lib/python3.10/site-packages/mako/pyparser.py
-rw-r--r-- -          -               28040 ./usr/lib/python3.10/site-packages/mako/runtime.py
-rw-r--r-- -          -               26455 ./usr/lib/python3.10/site-packages/mako/template.py
-rw-r--r-- -          -               11038 ./usr/lib/python3.10/site-packages/mako/util.py
