drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-mako-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 391 ./usr/bin/mako-render
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.7
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages/mako
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 586 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2864 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  18 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                3904 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                6789 ./usr/lib/python3.7/site-packages/mako/ast.py
-rw-r--r-- -          -               20414 ./usr/lib/python3.7/site-packages/mako/_ast_util.py
-rw-r--r-- -          -                7736 ./usr/lib/python3.7/site-packages/mako/cache.py
-rw-r--r-- -          -                2471 ./usr/lib/python3.7/site-packages/mako/cmd.py
-rw-r--r-- -          -               47892 ./usr/lib/python3.7/site-packages/mako/codegen.py
-rw-r--r-- -          -                3848 ./usr/lib/python3.7/site-packages/mako/compat.py
-rw-r--r-- -          -               13158 ./usr/lib/python3.7/site-packages/mako/exceptions.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages/mako/ext
-rw-r--r-- -          -                1885 ./usr/lib/python3.7/site-packages/mako/ext/autohandler.py
-rw-r--r-- -          -                2138 ./usr/lib/python3.7/site-packages/mako/ext/babelplugin.py
-rw-r--r-- -          -                2599 ./usr/lib/python3.7/site-packages/mako/ext/beaker_cache.py
-rw-r--r-- -          -                4616 ./usr/lib/python3.7/site-packages/mako/ext/extract.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/mako/ext/__init__.py
-rw-r--r-- -          -                1954 ./usr/lib/python3.7/site-packages/mako/ext/linguaplugin.py
-rw-r--r-- -          -                 576 ./usr/lib/python3.7/site-packages/mako/ext/preprocessors.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__
-rw-r--r-- -          -                1566 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/autohandler.cpython-37.pyc
-rw-r--r-- -          -                2204 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/babelplugin.cpython-37.pyc
-rw-r--r-- -          -                2645 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/beaker_cache.cpython-37.pyc
-rw-r--r-- -          -                2931 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/extract.cpython-37.pyc
-rw-r--r-- -          -                 254 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1711 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/linguaplugin.cpython-37.pyc
-rw-r--r-- -          -                 683 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/preprocessors.cpython-37.pyc
-rw-r--r-- -          -                4736 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/pygmentplugin.cpython-37.pyc
-rw-r--r-- -          -                1730 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/turbogears.cpython-37.pyc
-rw-r--r-- -          -                4951 ./usr/lib/python3.7/site-packages/mako/ext/pygmentplugin.py
-rw-r--r-- -          -                2165 ./usr/lib/python3.7/site-packages/mako/ext/turbogears.py
-rw-r--r-- -          -                6063 ./usr/lib/python3.7/site-packages/mako/filters.py
-rw-r--r-- -          -                 242 ./usr/lib/python3.7/site-packages/mako/__init__.py
-rw-r--r-- -          -               16926 ./usr/lib/python3.7/site-packages/mako/lexer.py
-rw-r--r-- -          -               12718 ./usr/lib/python3.7/site-packages/mako/lookup.py
-rw-r--r-- -          -               19411 ./usr/lib/python3.7/site-packages/mako/parsetree.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages/mako/__pycache__
-rw-r--r-- -          -                4981 ./usr/lib/python3.7/site-packages/mako/__pycache__/ast.cpython-37.pyc
-rw-r--r-- -          -               21972 ./usr/lib/python3.7/site-packages/mako/__pycache__/_ast_util.cpython-37.pyc
-rw-r--r-- -          -                7074 ./usr/lib/python3.7/site-packages/mako/__pycache__/cache.cpython-37.pyc
-rw-r--r-- -          -                2237 ./usr/lib/python3.7/site-packages/mako/__pycache__/cmd.cpython-37.pyc
-rw-r--r-- -          -               32990 ./usr/lib/python3.7/site-packages/mako/__pycache__/codegen.cpython-37.pyc
-rw-r--r-- -          -                3887 ./usr/lib/python3.7/site-packages/mako/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -               11857 ./usr/lib/python3.7/site-packages/mako/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -                6183 ./usr/lib/python3.7/site-packages/mako/__pycache__/filters.cpython-37.pyc
-rw-r--r-- -          -                 271 ./usr/lib/python3.7/site-packages/mako/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               10323 ./usr/lib/python3.7/site-packages/mako/__pycache__/lexer.cpython-37.pyc
-rw-r--r-- -          -               10439 ./usr/lib/python3.7/site-packages/mako/__pycache__/lookup.cpython-37.pyc
-rw-r--r-- -          -               19811 ./usr/lib/python3.7/site-packages/mako/__pycache__/parsetree.cpython-37.pyc
-rw-r--r-- -          -                6540 ./usr/lib/python3.7/site-packages/mako/__pycache__/pygen.cpython-37.pyc
-rw-r--r-- -          -                6935 ./usr/lib/python3.7/site-packages/mako/__pycache__/pyparser.cpython-37.pyc
-rw-r--r-- -          -               27815 ./usr/lib/python3.7/site-packages/mako/__pycache__/runtime.cpython-37.pyc
-rw-r--r-- -          -               21377 ./usr/lib/python3.7/site-packages/mako/__pycache__/template.cpython-37.pyc
-rw-r--r-- -          -               11418 ./usr/lib/python3.7/site-packages/mako/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -               10073 ./usr/lib/python3.7/site-packages/mako/pygen.py
-rw-r--r-- -          -                7789 ./usr/lib/python3.7/site-packages/mako/pyparser.py
-rw-r--r-- -          -               28040 ./usr/lib/python3.7/site-packages/mako/runtime.py
-rw-r--r-- -          -               26530 ./usr/lib/python3.7/site-packages/mako/template.py
-rw-r--r-- -          -               11015 ./usr/lib/python3.7/site-packages/mako/util.py
