drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-mako-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 967 ./usr/bin/mako-render
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.9
drwxr-xr-x -          -                4096 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.9/site-packages/mako
drwxr-xr-x -          -                4096 ./usr/lib/python3.9/site-packages/Mako-1.1.5-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/Mako-1.1.5-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                 603 ./usr/lib/python3.9/site-packages/Mako-1.1.5-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/Mako-1.1.5-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -                2676 ./usr/lib/python3.9/site-packages/Mako-1.1.5-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  50 ./usr/lib/python3.9/site-packages/Mako-1.1.5-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                3930 ./usr/lib/python3.9/site-packages/Mako-1.1.5-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.9/site-packages/Mako-1.1.5-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                6789 ./usr/lib/python3.9/site-packages/mako/ast.py
-rw-r--r-- -          -               20414 ./usr/lib/python3.9/site-packages/mako/_ast_util.py
-rw-r--r-- -          -                7736 ./usr/lib/python3.9/site-packages/mako/cache.py
-rw-r--r-- -          -                2859 ./usr/lib/python3.9/site-packages/mako/cmd.py
-rw-r--r-- -          -               47892 ./usr/lib/python3.9/site-packages/mako/codegen.py
-rw-r--r-- -          -                4295 ./usr/lib/python3.9/site-packages/mako/compat.py
-rw-r--r-- -          -               13110 ./usr/lib/python3.9/site-packages/mako/exceptions.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.9/site-packages/mako/ext
-rw-r--r-- -          -                1885 ./usr/lib/python3.9/site-packages/mako/ext/autohandler.py
-rw-r--r-- -          -                2138 ./usr/lib/python3.9/site-packages/mako/ext/babelplugin.py
-rw-r--r-- -          -                2599 ./usr/lib/python3.9/site-packages/mako/ext/beaker_cache.py
-rw-r--r-- -          -                4616 ./usr/lib/python3.9/site-packages/mako/ext/extract.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/mako/ext/__init__.py
-rw-r--r-- -          -                2161 ./usr/lib/python3.9/site-packages/mako/ext/linguaplugin.py
-rw-r--r-- -          -                 576 ./usr/lib/python3.9/site-packages/mako/ext/preprocessors.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.9/site-packages/mako/ext/__pycache__
-rw-r--r-- -          -                1575 ./usr/lib/python3.9/site-packages/mako/ext/__pycache__/autohandler.cpython-39.pyc
-rw-r--r-- -          -                2226 ./usr/lib/python3.9/site-packages/mako/ext/__pycache__/babelplugin.cpython-39.pyc
-rw-r--r-- -          -                2696 ./usr/lib/python3.9/site-packages/mako/ext/__pycache__/beaker_cache.cpython-39.pyc
-rw-r--r-- -          -                2968 ./usr/lib/python3.9/site-packages/mako/ext/__pycache__/extract.cpython-39.pyc
-rw-r--r-- -          -                 261 ./usr/lib/python3.9/site-packages/mako/ext/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1838 ./usr/lib/python3.9/site-packages/mako/ext/__pycache__/linguaplugin.cpython-39.pyc
-rw-r--r-- -          -                 694 ./usr/lib/python3.9/site-packages/mako/ext/__pycache__/preprocessors.cpython-39.pyc
-rw-r--r-- -          -                4715 ./usr/lib/python3.9/site-packages/mako/ext/__pycache__/pygmentplugin.cpython-39.pyc
-rw-r--r-- -          -                1761 ./usr/lib/python3.9/site-packages/mako/ext/__pycache__/turbogears.cpython-39.pyc
-rw-r--r-- -          -                4951 ./usr/lib/python3.9/site-packages/mako/ext/pygmentplugin.py
-rw-r--r-- -          -                2165 ./usr/lib/python3.9/site-packages/mako/ext/turbogears.py
-rw-r--r-- -          -                6063 ./usr/lib/python3.9/site-packages/mako/filters.py
-rw-r--r-- -          -                 242 ./usr/lib/python3.9/site-packages/mako/__init__.py
-rw-r--r-- -          -               16926 ./usr/lib/python3.9/site-packages/mako/lexer.py
-rw-r--r-- -          -               12718 ./usr/lib/python3.9/site-packages/mako/lookup.py
-rw-r--r-- -          -               19411 ./usr/lib/python3.9/site-packages/mako/parsetree.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.9/site-packages/mako/__pycache__
-rw-r--r-- -          -                5033 ./usr/lib/python3.9/site-packages/mako/__pycache__/ast.cpython-39.pyc
-rw-r--r-- -          -               21683 ./usr/lib/python3.9/site-packages/mako/__pycache__/_ast_util.cpython-39.pyc
-rw-r--r-- -          -                6828 ./usr/lib/python3.9/site-packages/mako/__pycache__/cache.cpython-39.pyc
-rw-r--r-- -          -                2490 ./usr/lib/python3.9/site-packages/mako/__pycache__/cmd.cpython-39.pyc
-rw-r--r-- -          -               32749 ./usr/lib/python3.9/site-packages/mako/__pycache__/codegen.cpython-39.pyc
-rw-r--r-- -          -                4283 ./usr/lib/python3.9/site-packages/mako/__pycache__/compat.cpython-39.pyc
-rw-r--r-- -          -               11849 ./usr/lib/python3.9/site-packages/mako/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- -          -                6254 ./usr/lib/python3.9/site-packages/mako/__pycache__/filters.cpython-39.pyc
-rw-r--r-- -          -                 278 ./usr/lib/python3.9/site-packages/mako/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               10479 ./usr/lib/python3.9/site-packages/mako/__pycache__/lexer.cpython-39.pyc
-rw-r--r-- -          -               10458 ./usr/lib/python3.9/site-packages/mako/__pycache__/lookup.cpython-39.pyc
-rw-r--r-- -          -               20067 ./usr/lib/python3.9/site-packages/mako/__pycache__/parsetree.cpython-39.pyc
-rw-r--r-- -          -                6563 ./usr/lib/python3.9/site-packages/mako/__pycache__/pygen.cpython-39.pyc
-rw-r--r-- -          -                7003 ./usr/lib/python3.9/site-packages/mako/__pycache__/pyparser.cpython-39.pyc
-rw-r--r-- -          -               28000 ./usr/lib/python3.9/site-packages/mako/__pycache__/runtime.cpython-39.pyc
-rw-r--r-- -          -               21405 ./usr/lib/python3.9/site-packages/mako/__pycache__/template.cpython-39.pyc
-rw-r--r-- -          -               11666 ./usr/lib/python3.9/site-packages/mako/__pycache__/util.cpython-39.pyc
-rw-r--r-- -          -               10073 ./usr/lib/python3.9/site-packages/mako/pygen.py
-rw-r--r-- -          -                7789 ./usr/lib/python3.9/site-packages/mako/pyparser.py
-rw-r--r-- -          -               28040 ./usr/lib/python3.9/site-packages/mako/runtime.py
-rw-r--r-- -          -               26455 ./usr/lib/python3.9/site-packages/mako/template.py
-rw-r--r-- -          -               11038 ./usr/lib/python3.9/site-packages/mako/util.py
