drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-mako-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxrwxr-x -          -                 391 ./usr/bin/mako-render
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxrwxr-x -          -                 420 ./usr/lib/python3.7/site-packages/mako
drwxrwxr-x -          -                 180 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/dependency_links.txt
-rw-rw-r-- -          -                 586 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/entry_points.txt
-rw-rw-r-- -          -                   1 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/not-zip-safe
-rw-rw-r-- -          -                2864 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/PKG-INFO
-rw-rw-r-- -          -                  18 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/requires.txt
-rw-rw-r-- -          -                3904 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/SOURCES.txt
-rw-rw-r-- -          -                   5 ./usr/lib/python3.7/site-packages/Mako-1.1.0-py3.7.egg-info/top_level.txt
-rw-rw-r-- -          -                6789 ./usr/lib/python3.7/site-packages/mako/ast.py
-rw-rw-r-- -          -               20414 ./usr/lib/python3.7/site-packages/mako/_ast_util.py
-rw-rw-r-- -          -                7736 ./usr/lib/python3.7/site-packages/mako/cache.py
-rw-rw-r-- -          -                2471 ./usr/lib/python3.7/site-packages/mako/cmd.py
-rw-rw-r-- -          -               47892 ./usr/lib/python3.7/site-packages/mako/codegen.py
-rw-rw-r-- -          -                3848 ./usr/lib/python3.7/site-packages/mako/compat.py
-rw-rw-r-- -          -               13158 ./usr/lib/python3.7/site-packages/mako/exceptions.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.7/site-packages/mako/ext
-rw-rw-r-- -          -                1885 ./usr/lib/python3.7/site-packages/mako/ext/autohandler.py
-rw-rw-r-- -          -                2138 ./usr/lib/python3.7/site-packages/mako/ext/babelplugin.py
-rw-rw-r-- -          -                2599 ./usr/lib/python3.7/site-packages/mako/ext/beaker_cache.py
-rw-rw-r-- -          -                4616 ./usr/lib/python3.7/site-packages/mako/ext/extract.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.7/site-packages/mako/ext/__init__.py
-rw-rw-r-- -          -                1954 ./usr/lib/python3.7/site-packages/mako/ext/linguaplugin.py
-rw-rw-r-- -          -                 576 ./usr/lib/python3.7/site-packages/mako/ext/preprocessors.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__
-rw-rw-r-- -          -                1582 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/autohandler.cpython-37.pyc
-rw-rw-r-- -          -                2220 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/babelplugin.cpython-37.pyc
-rw-rw-r-- -          -                2661 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/beaker_cache.cpython-37.pyc
-rw-rw-r-- -          -                2947 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/extract.cpython-37.pyc
-rw-rw-r-- -          -                 270 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1727 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/linguaplugin.cpython-37.pyc
-rw-rw-r-- -          -                 699 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/preprocessors.cpython-37.pyc
-rw-rw-r-- -          -                4752 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/pygmentplugin.cpython-37.pyc
-rw-rw-r-- -          -                1746 ./usr/lib/python3.7/site-packages/mako/ext/__pycache__/turbogears.cpython-37.pyc
-rw-rw-r-- -          -                4951 ./usr/lib/python3.7/site-packages/mako/ext/pygmentplugin.py
-rw-rw-r-- -          -                2165 ./usr/lib/python3.7/site-packages/mako/ext/turbogears.py
-rw-rw-r-- -          -                6063 ./usr/lib/python3.7/site-packages/mako/filters.py
-rw-rw-r-- -          -                 242 ./usr/lib/python3.7/site-packages/mako/__init__.py
-rw-rw-r-- -          -               16926 ./usr/lib/python3.7/site-packages/mako/lexer.py
-rw-rw-r-- -          -               12718 ./usr/lib/python3.7/site-packages/mako/lookup.py
-rw-rw-r-- -          -               19411 ./usr/lib/python3.7/site-packages/mako/parsetree.py
drwxrwxr-x -          -                 380 ./usr/lib/python3.7/site-packages/mako/__pycache__
-rw-rw-r-- -          -                4997 ./usr/lib/python3.7/site-packages/mako/__pycache__/ast.cpython-37.pyc
-rw-rw-r-- -          -               21988 ./usr/lib/python3.7/site-packages/mako/__pycache__/_ast_util.cpython-37.pyc
-rw-rw-r-- -          -                7090 ./usr/lib/python3.7/site-packages/mako/__pycache__/cache.cpython-37.pyc
-rw-rw-r-- -          -                2253 ./usr/lib/python3.7/site-packages/mako/__pycache__/cmd.cpython-37.pyc
-rw-rw-r-- -          -               33006 ./usr/lib/python3.7/site-packages/mako/__pycache__/codegen.cpython-37.pyc
-rw-rw-r-- -          -                3903 ./usr/lib/python3.7/site-packages/mako/__pycache__/compat.cpython-37.pyc
-rw-rw-r-- -          -               11873 ./usr/lib/python3.7/site-packages/mako/__pycache__/exceptions.cpython-37.pyc
-rw-rw-r-- -          -                6199 ./usr/lib/python3.7/site-packages/mako/__pycache__/filters.cpython-37.pyc
-rw-rw-r-- -          -                 287 ./usr/lib/python3.7/site-packages/mako/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               10339 ./usr/lib/python3.7/site-packages/mako/__pycache__/lexer.cpython-37.pyc
-rw-rw-r-- -          -               10455 ./usr/lib/python3.7/site-packages/mako/__pycache__/lookup.cpython-37.pyc
-rw-rw-r-- -          -               19827 ./usr/lib/python3.7/site-packages/mako/__pycache__/parsetree.cpython-37.pyc
-rw-rw-r-- -          -                6556 ./usr/lib/python3.7/site-packages/mako/__pycache__/pygen.cpython-37.pyc
-rw-rw-r-- -          -                6951 ./usr/lib/python3.7/site-packages/mako/__pycache__/pyparser.cpython-37.pyc
-rw-rw-r-- -          -               27831 ./usr/lib/python3.7/site-packages/mako/__pycache__/runtime.cpython-37.pyc
-rw-rw-r-- -          -               21393 ./usr/lib/python3.7/site-packages/mako/__pycache__/template.cpython-37.pyc
-rw-rw-r-- -          -               11434 ./usr/lib/python3.7/site-packages/mako/__pycache__/util.cpython-37.pyc
-rw-rw-r-- -          -               10073 ./usr/lib/python3.7/site-packages/mako/pygen.py
-rw-rw-r-- -          -                7789 ./usr/lib/python3.7/site-packages/mako/pyparser.py
-rw-rw-r-- -          -               28040 ./usr/lib/python3.7/site-packages/mako/runtime.py
-rw-rw-r-- -          -               26530 ./usr/lib/python3.7/site-packages/mako/template.py
-rw-rw-r-- -          -               11015 ./usr/lib/python3.7/site-packages/mako/util.py
