drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           310688 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           266184 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           279864 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           303176 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           386032 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           281920 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           290080 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            33336 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           276448 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           309736 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           310136 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           304320 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            24912 ./usr/sbin/.debug/xqmstats
