drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           307128 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           263192 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              280 ./usr/sbin/.debug
-rwxr-xr-x root       root           276568 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           300264 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           269616 ./usr/sbin/.debug/quot
-rwxr-xr-x root       root           381408 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           278544 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           287272 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            30888 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           272848 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           306088 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           307336 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           301104 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            22352 ./usr/sbin/.debug/xqmstats
