PV = 4.15.7+gitAUTOINC+65e0a9654f_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+65e0a9654f_3247d5a26c
PKGR = r0.4
RPROVIDES = kernel-module-gspca-sq930x
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-gspca-main-4.15.7-yocto-standard kernel-module-videodev-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15520
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq930x.ko /etc/modules-load.d/gspca_sq930x.conf /etc/modprobe.d/gspca_sq930x.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq930x.ko
