PV = 5.12.3+gitAUTOINC+2f6a1056f1
PR = r0
PKGV = 5.12.3+git0+2f6a1056f1
PKGR = r0.14
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 9.1.0) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = qtscript-lic qtscript-plugins qtscript-qmlplugins
PKGSIZE = 3488498
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscript /usr/lib/qtscript/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Script.so.5 /usr/lib/libQt5Script.so.5.12 /usr/lib/libQt5Script.so.5.12.3 /usr/lib/libQt5ScriptTools.so.5 /usr/lib/libQt5ScriptTools.so.5.12 /usr/lib/libQt5ScriptTools.so.5.12.3
