PE = 1
PV = 4.9.27+gitAUTOINC+9a5f215eda
PR = r0
PKGV = 4.9.27+git0+9a5f215eda
RPROVIDES = kernel-module-cx231xx
RDEPENDS = kernel-4.9.27 kernel-module-cx2341x-4.9.27 kernel-module-i2c-mux-4.9.27 kernel-module-media-4.9.27 kernel-module-rc-core-4.9.27 kernel-module-tveeprom-4.9.27 kernel-module-v4l2-common-4.9.27 kernel-module-videobuf-core-4.9.27 kernel-module-videobuf-vmalloc-4.9.27 kernel-module-videodev-4.9.27
RRECOMMENDS = 
PKGSIZE = 208864
FILES = /lib/modules/4.9.27/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/4.9.27/kernel/drivers/media/usb/cx231xx/cx231xx.ko
