PV = 6.6.18+git
PR = r0
PKGV = 6.6.18+git0+c97276cdc9_e064a7d658
PKGR = r0.0
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-6.6.18-yocto-standard kernel-module-snd-6.6.18-yocto-standard kernel-module-snd-rawmidi-6.6.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21960
FILES = /usr/lib/modules/6.6.18-yocto-standard/kernel/sound/drivers/mpu401/.debug/snd-mpu401-uart.ko /usr/lib/modules/6.6.18-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
FILELIST = /usr/lib/modules/6.6.18-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
