PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.1
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-snd-4.10.9-yocto-standard kernel-module-snd-hwdep-4.10.9-yocto-standard kernel-module-snd-pcm-4.10.9-yocto-standard kernel-module-snd-rawmidi-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 73512
FILES = /lib/modules/4.10.9-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
