drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo
-rw-r--r-- root       root             2839 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/Button.qml
-rw-r--r-- root       root             3776 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/Cloud.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr
-rw-r--r-- root       root             4239 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/Calqlatr.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/audio
-rw-r--r-- root       root              950 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/audio/touch.wav
-rw-r--r-- root       root             3018 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/Button.qml
-rw-r--r-- root       root             4912 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/calculator.js
-rw-r--r-- root       root             4240 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/Display.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/images
-rw-r--r-- root       root              328 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/images/icon-back.png
-rw-r--r-- root       root              488 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/images/icon-close.png
-rw-r--r-- root       root              503 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/images/icon-settings.png
-rw-r--r-- root       root             5950 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/images/logo.png
-rw-r--r-- root       root            12401 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/images/paper-edge-left.png
-rw-r--r-- root       root            12967 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/images/paper-edge-right.png
-rw-r--r-- root       root              298 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/images/paper-grip.png
-rw-r--r-- root       root             2326 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/images/settings-selected-a.png
-rw-r--r-- root       root             2334 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/images/settings-selected-b.png
-rw-r--r-- root       root             4808 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/images/touch-green.png
-rw-r--r-- root       root             4601 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/images/touch-white.png
-rw-r--r-- root       root             2915 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/NumberPad.qml
-rw-r--r-- root       root             2152 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/calqlatr/content/StyleLabel.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/canvasclock
-rw-r--r-- root       root            15121 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/canvasclock/canvasClock.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/gridrssnews
-rw-r--r-- root       root             6018 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/gridrssnews/main.qml
-rw-r--r-- root       root             3799 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/gridrssnews/RssDelegate.qml
-rw-r--r-- root       root             2966 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/gridrssnews/ScrollBar.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/heartmonitor
-rw-r--r-- root       root             2272 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/heartmonitor/HeartData.js
-rw-r--r-- root       root             7021 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/heartmonitor/heart.png
-rw-r--r-- root       root             8639 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/heartmonitor/main.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/audio
-rw-r--r-- root       root            20972 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/audio/bomb-action.wav
-rw-r--r-- root       root            13274 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/audio/catch-action.wav
-rw-r--r-- root       root             8638 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/audio/catch.wav
-rw-r--r-- root       root            15790 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/audio/currency.wav
-rw-r--r-- root       root             4936 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/audio/factory-action.wav
-rw-r--r-- root       root            17798 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/audio/melee-action.wav
-rw-r--r-- root       root             2562 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/audio/projectile-action.wav
-rw-r--r-- root       root            27554 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/audio/shooter-action.wav
-rw-r--r-- root       root             3285 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/BuildButton.qml
-rw-r--r-- root       root             7785 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/GameCanvas.qml
-rw-r--r-- root       root             3757 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/GameOverScreen.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx
-rw-r--r-- root       root             5802 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/background.png
-rw-r--r-- root       root            23974 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/bomb-action.png
-rw-r--r-- root       root            12238 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/bomb-idle.png
-rw-r--r-- root       root             4067 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/bomb.png
-rw-r--r-- root       root             8916 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/button-help.png
-rw-r--r-- root       root            13945 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/button-play.png
-rw-r--r-- root       root             6760 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/catch-action.png
-rw-r--r-- root       root             4771 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/catch.png
-rw-r--r-- root       root             3398 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/cloud.png
-rw-r--r-- root       root             1889 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/currency.png
-rw-r--r-- root       root             3751 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/dialog-bomb.png
-rw-r--r-- root       root             3946 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/dialog-factory.png
-rw-r--r-- root       root             4392 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/dialog-melee.png
-rw-r--r-- root       root             3362 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/dialog.png
-rw-r--r-- root       root              911 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/dialog-pointer.png
-rw-r--r-- root       root             3737 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/dialog-shooter.png
-rw-r--r-- root       root            22440 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/factory-action.png
-rw-r--r-- root       root            12729 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/factory-idle.png
-rw-r--r-- root       root             4138 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/factory.png
-rw-r--r-- root       root             2830 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/grid.png
-rw-r--r-- root       root            38255 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/help.png
-rw-r--r-- root       root             1675 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/lifes.png
-rw-r--r-- root       root             7706 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/logo-bubble.png
-rw-r--r-- root       root             3477 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/logo-fish.png
-rw-r--r-- root       root            18332 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/logo.png
-rw-r--r-- root       root             7797 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/melee-action.png
-rw-r--r-- root       root            22832 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/melee-idle.png
-rw-r--r-- root       root             4046 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/melee.png
-rw-r--r-- root       root             6181 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/mob-idle.png
-rw-r--r-- root       root             2391 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/mob.png
-rw-r--r-- root       root             1561 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/points.png
-rw-r--r-- root       root             6257 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/projectile-action.png
-rw-r--r-- root       root              801 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/projectile.png
-rw-r--r-- root       root             1535 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/scores.png
-rw-r--r-- root       root            18121 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/shooter-action.png
-rw-r--r-- root       root            11929 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/shooter-idle.png
-rw-r--r-- root       root             4137 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/shooter.png
-rw-r--r-- root       root           248412 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/sunlight.png
-rw-r--r-- root       root             2777 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/text-1.png
-rw-r--r-- root       root             4959 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/text-2.png
-rw-r--r-- root       root             5063 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/text-3.png
-rw-r--r-- root       root             1326 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/text-blank.png
-rw-r--r-- root       root             1515 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/text-gameover.png
-rw-r--r-- root       root             4230 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/text-go.png
-rw-r--r-- root       root             2763 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/gfx/wave.png
-rw-r--r-- root       root             2929 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/InfoBar.qml
-rw-r--r-- root       root             8810 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/logic.js
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/mobs
-rw-r--r-- root       root             8275 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/mobs/MobBase.qml
-rw-r--r-- root       root             4514 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/NewGameScreen.qml
-rw-r--r-- root       root             2409 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/SoundEffect.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/towers
-rw-r--r-- root       root             4606 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/towers/Bomb.qml
-rw-r--r-- root       root             4027 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/towers/Factory.qml
-rw-r--r-- root       root             2760 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/towers/Melee.qml
-rw-r--r-- root       root             4139 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/towers/Ranged.qml
-rw-r--r-- root       root             2846 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/content/towers/TowerBase.qml
-rw-r--r-- root       root             6148 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/.DS_Store
-rw-r--r-- root       root             8181 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/maroon/Maroon.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/particledemo
-rw-r--r-- root       root             5908 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/particledemo/BootScreenDemo.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/particledemo/images
-rw-r--r-- root       root             1257 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/particledemo/images/particle.png
-rw-r--r-- root       root             1696 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/particledemo/images/particle_star.png
-rw-r--r-- root       root            10597 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/particledemo/images/qt-logo-green-mask.png
-rw-r--r-- root       root            17247 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/particledemo/images/qt-logo-white-mask.png
-rw-r--r-- root       root             7474 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/particledemo/particledemo.qml
-rw-r--r-- root       root              861 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/particledemo/particle.png
-rw-r--r-- root       root             4453 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/particledemo/ParticleSysComponent.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/photosurface
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/photosurface/images
-rw-r--r-- root       root           249779 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/photosurface/images/image0.png
-rw-r--r-- root       root           264663 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/photosurface/images/image1.png
-rw-r--r-- root       root           264621 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/photosurface/images/image2.png
-rw-r--r-- root       root           215134 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/photosurface/images/image3.png
-rw-r--r-- root       root           225879 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/photosurface/images/image4.png
-rw-r--r-- root       root            47271 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/photosurface/images/qml-photosurface-example-small.png
-rw-r--r-- root       root             5518 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/photosurface/photosurface.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/radio
-rw-r--r-- root       root              815 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/radio/channels.xml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/radio/images
-rw-r--r-- root       root             1573 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/radio/images/radio_btn_pause.png
-rw-r--r-- root       root             5402 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/radio/images/radio_btn_play.png
-rw-r--r-- root       root             1388 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/radio/images/radio_btn_stop.png
-rw-r--r-- root       root             1972 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/radio/images/radio_sound_icon.png
-rw-r--r-- root       root              749 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/radio/images/volume.png
-rw-r--r-- root       root            11113 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/radio/radio.qml
-rw-r--r-- root       root             6302 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/radio/VolumeButton.qml
-rw-r--r-- root       root             2553 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/radio/VolumePoint.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/rssnews
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/rssnews/content
-rw-r--r-- root       root             2230 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/rssnews/content/BusyIndicator.qml
-rw-r--r-- root       root             3165 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/rssnews/content/CategoryDelegate.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/rssnews/content/images
-rw-r--r-- root       root             2629 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/rssnews/content/images/busy.png
-rw-r--r-- root       root              161 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/rssnews/content/images/scrollbar.png
-rw-r--r-- root       root             2760 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/rssnews/content/NewsDelegate.qml
-rw-r--r-- root       root             2887 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/rssnews/content/RssFeeds.qml
-rw-r--r-- root       root             4032 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/rssnews/content/ScrollBar.qml
-rw-r--r-- root       root             4407 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/rssnews/rssnews.qml
-rw-r--r-- root       root              292 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/rssnews/rssnews.qmlproject
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content
-rw-r--r-- root       root             2610 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/BlockEmitter.qml
-rw-r--r-- root       root             3831 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/Block.qml
-rw-r--r-- root       root             2828 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/Button.qml
-rw-r--r-- root       root             7351 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/GameArea.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx
-rw-r--r-- root       root           101018 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/background.png
-rw-r--r-- root       root            86666 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/background-puzzle.png
-rw-r--r-- root       root            10970 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/bar.png
-rw-r--r-- root       root             1018 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/blue.png
-rw-r--r-- root       root             2219 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/blue-puzzle.png
-rw-r--r-- root       root             2276 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/bubble-highscore.png
-rw-r--r-- root       root             2811 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/bubble-puzzle.png
-rw-r--r-- root       root             2728 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/but-game-1.png
-rw-r--r-- root       root             3378 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/but-game-2.png
-rw-r--r-- root       root             1423 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/but-game-3.png
-rw-r--r-- root       root             2096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/but-game-4.png
-rw-r--r-- root       root             3662 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/but-game-new.png
-rw-r--r-- root       root             2391 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/but-menu.png
-rw-r--r-- root       root             3658 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/but-puzzle-next.png
-rw-r--r-- root       root             2100 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/but-quit.png
-rw-r--r-- root       root             1024 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/green.png
-rw-r--r-- root       root             2271 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/green-puzzle.png
-rw-r--r-- root       root             6549 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/icon-fail.png
-rw-r--r-- root       root             7190 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/icon-ok.png
-rw-r--r-- root       root             1159 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/icon-time.png
-rw-r--r-- root       root             1814 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/logo-a.png
-rw-r--r-- root       root             1725 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/logo-e.png
-rw-r--r-- root       root             1765 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/logo-g.png
-rw-r--r-- root       root             1743 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/logo-m.png
-rw-r--r-- root       root             3608 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/logo.png
-rw-r--r-- root       root             1791 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/logo-s.png
-rw-r--r-- root       root              861 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/particle-brick.png
-rw-r--r-- root       root              714 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/particle-paint.png
-rw-r--r-- root       root             5409 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/particle-smoke.png
-rw-r--r-- root       root             1018 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/red.png
-rw-r--r-- root       root             2218 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/red-puzzle.png
-rw-r--r-- root       root             6767 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/text-highscore-new.png
-rw-r--r-- root       root             3179 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/text-highscore.png
-rw-r--r-- root       root             6321 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/text-no-winner.png
-rw-r--r-- root       root             5395 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/text-p1-go.png
-rw-r--r-- root       root             1751 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/text-p1.png
-rw-r--r-- root       root             5618 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/text-p1-won.png
-rw-r--r-- root       root             5874 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/text-p2-go.png
-rw-r--r-- root       root             2381 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/text-p2.png
-rw-r--r-- root       root             6177 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/text-p2-won.png
-rw-r--r-- root       root             1008 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/yellow.png
-rw-r--r-- root       root             2239 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/gfx/yellow-puzzle.png
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/levels
-rw-r--r-- root       root             2884 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/levels/level0.qml
-rw-r--r-- root       root             2884 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/levels/level1.qml
-rw-r--r-- root       root             2944 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/levels/level2.qml
-rw-r--r-- root       root             2938 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/levels/level3.qml
-rw-r--r-- root       root             2861 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/levels/level4.qml
-rw-r--r-- root       root             2891 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/levels/level5.qml
-rw-r--r-- root       root             2927 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/levels/level6.qml
-rw-r--r-- root       root             2858 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/levels/level7.qml
-rw-r--r-- root       root             2887 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/levels/level8.qml
-rw-r--r-- root       root             2974 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/levels/level9.qml
-rw-r--r-- root       root             2886 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/levels/TemplateBase.qml
-rw-r--r-- root       root             4107 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/LogoAnimation.qml
-rw-r--r-- root       root             2275 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/MenuEmitter.qml
-rw-r--r-- root       root             4729 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/PaintEmitter.qml
-rw-r--r-- root       root             4491 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/PrimaryPack.qml
-rw-r--r-- root       root             3833 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/PuzzleBlock.qml
-rw-r--r-- root       root            18693 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/samegame.js
-rw-r--r-- root       root             2183 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/SamegameText.qml
-rw-r--r-- root       root             3689 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/SimpleBlock.qml
-rw-r--r-- root       root             3255 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/content/SmokeText.qml
-rw-r--r-- root       root            13881 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/samegame.qml
-rw-r--r-- root       root             3236 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/samegame.qrc
-rw-r--r-- root       root             2310 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/samegame/settings.js
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders
-rwxr-xr-x root       root             3324 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Content.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects
-rwxr-xr-x root       root             2409 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectBillboard.qml
-rwxr-xr-x root       root             2288 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectBlackAndWhite.qml
-rwxr-xr-x root       root             2040 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectEmboss.qml
-rwxr-xr-x root       root             3226 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectGaussianBlur.qml
-rwxr-xr-x root       root             2038 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectGlow.qml
-rwxr-xr-x root       root             2423 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectIsolate.qml
-rwxr-xr-x root       root             2010 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectPassThrough.qml
-rwxr-xr-x root       root             2292 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectPixelate.qml
-rwxr-xr-x root       root             2310 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectPosterize.qml
-rwxr-xr-x root       root             3688 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/Effect.qml
-rwxr-xr-x root       root             2548 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectRipple.qml
-rwxr-xr-x root       root             2039 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectSepia.qml
-rwxr-xr-x root       root             2284 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectSharpen.qml
-rwxr-xr-x root       root             2823 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectShockwave.qml
-rwxr-xr-x root       root             2433 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectSobelEdgeDetection1.qml
-rwxr-xr-x root       root             2495 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectToon.qml
-rwxr-xr-x root       root             2042 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectVignette.qml
-rwxr-xr-x root       root             2040 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectWarhol.qml
-rwxr-xr-x root       root             2447 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Effects/EffectWobble.qml
-rwxr-xr-x root       root             5841 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/EffectSelectionPanel.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/images
-rw-r--r-- root       root             5409 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/images/particle-smoke.png
-rwxr-xr-x root       root            11465 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/images/qt-logo.png
-rw-r--r-- root       root           225879 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/images/wallpaper.png
-rw-r--r-- root       root             3308 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/LogoContainer.qml
-rw-r--r-- root       root             5839 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Logo.qml
-rwxr-xr-x root       root             3956 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/main.qml
-rw-r--r-- root       root             3722 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/ParameterPanel.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders
-rwxr-xr-x root       root             3035 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/billboard.fsh
-rwxr-xr-x root       root             2533 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/blackandwhite.fsh
-rwxr-xr-x root       root             3156 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/emboss.fsh
-rwxr-xr-x root       root             2894 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/gaussianblur_h.fsh
-rwxr-xr-x root       root             2922 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/gaussianblur_v.fsh
-rwxr-xr-x root       root             3190 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/glow.fsh
-rwxr-xr-x root       root             3385 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/isolate.fsh
-rwxr-xr-x root       root             2628 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/pixelate.fsh
-rwxr-xr-x root       root             2644 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/posterize.fsh
-rwxr-xr-x root       root             3124 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/ripple.fsh
-rwxr-xr-x root       root             1960 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/selectionpanel.fsh
-rwxr-xr-x root       root             2494 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/sepia.fsh
-rwxr-xr-x root       root             3265 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/sharpen.fsh
-rwxr-xr-x root       root             2947 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/shockwave.fsh
-rwxr-xr-x root       root             3608 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/sobeledgedetection1.fsh
-rwxr-xr-x root       root             4067 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/toon.fsh
-rwxr-xr-x root       root             2595 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/vignette.fsh
-rwxr-xr-x root       root             2670 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/warhol.fsh
-rwxr-xr-x root       root             2499 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/shaders/wobble.fsh
-rw-r--r-- root       root             4838 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/shaders/Slider.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/content
-rw-r--r-- root       root             3036 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/content/AndroidDelegate.qml
-rw-r--r-- root       root             3948 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/content/ButtonPage.qml
-rw-r--r-- root       root             5564 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/content/CustomAppWindow.qml
-rw-r--r-- root       root             3525 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/content/ProgressBarPage.qml
-rw-r--r-- root       root             3605 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/content/SliderPage.qml
-rw-r--r-- root       root             3632 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/content/TabBarPage.qml
-rw-r--r-- root       root             3418 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/content/TextInputPage.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/images
-rw-r--r-- root       root             1406 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/images/button_default.png
-rw-r--r-- root       root             1694 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/images/button_pressed.png
-rw-r--r-- root       root             1341 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/images/navigation_next_item.png
-rw-r--r-- root       root             1343 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/images/navigation_previous_item.png
-rw-r--r-- root       root              234 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/images/NOTICE.txt
-rw-r--r-- root       root              217 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/images/tab_selected.png
-rw-r--r-- root       root             1230 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/images/tabs_standard.png
-rw-r--r-- root       root             4132 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/images/textinput.png
-rw-r--r-- root       root             1643 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/images/toolbar.png
-rw-r--r-- root       root             4570 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/touchgallery/main.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video
-rw-r--r-- root       root             2445 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/Content.qml
-rw-r--r-- root       root             2711 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/ContentVideo.qml
-rw-r--r-- root       root             9319 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/ControlBar.qml
-rw-r--r-- root       root             2840 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/ImageButton.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/images
-rw-r--r-- root       root              534 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/images/CloseButton.png
-rw-r--r-- root       root              681 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/images/PauseButton.png
-rw-r--r-- root       root             1617 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/images/PlayButton.png
-rw-r--r-- root       root             3175 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/images/RateButtonForward.png
-rw-r--r-- root       root             3289 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/images/RateButtonReverse.png
-rw-r--r-- root       root              534 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/images/StopButton.png
-rw-r--r-- root       root              814 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/images/VolumeDown.png
-rw-r--r-- root       root             1972 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/images/VolumeUp.png
-rw-r--r-- root       root             5696 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/main.qml
-rw-r--r-- root       root             2462 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/PlaybackControl.qml
-rw-r--r-- root       root            34519 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/qt5_video_jens.png
-rw-r--r-- root       root            42023 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/qt5_video_kenneth.png
-rw-r--r-- root       root            52829 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/qt5_video_lars.png
-rw-r--r-- root       root            27869 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/qt5_video_samuel.png
-rw-r--r-- root       root            33733 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/qt5_video_simon.png
-rw-r--r-- root       root             1563 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/qt5_videos.xml
-rw-r--r-- root       root            31894 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/qt5_video_thiago.png
-rw-r--r-- root       root             2756 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/ScrollBar.qml
-rw-r--r-- root       root             4179 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/SeekControl.qml
-rw-r--r-- root       root             4964 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/Slider.qml
-rw-r--r-- root       root             3796 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/VideoDelegate.qml
-rw-r--r-- root       root             5624 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/VideoSelector.qml
-rw-r--r-- root       root             2974 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/demos/video/VolumeControl.qml
-rw-r--r-- root       root             2572 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/DialogButton.qml
-rw-r--r-- root       root             3529 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/Element.qml
-rw-r--r-- root       root            10583 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/engine.js
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/fonts
-rw-r--r-- root       root             4467 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/fonts/OFL.txt
-rw-r--r-- root       root           152608 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/fonts/PatrickHandSC-Regular.ttf
-rw-r--r-- root       root             2933 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/Group.qml
-rw-r--r-- root       root            11960 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/HelpScreen.qml
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images
-rw-r--r-- root       root             5722 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/box_open.png
-rw-r--r-- root       root             4666 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/box.png
-rw-r--r-- root       root             2587 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/btn_help.png
-rw-r--r-- root       root             3354 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/btn_home.png
-rw-r--r-- root       root             3374 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/btn_next.png
-rw-r--r-- root       root             3325 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/btn_previous.png
-rw-r--r-- root       root             8356 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/car_device.png
-rw-r--r-- root       root            13119 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/character0.png
-rw-r--r-- root       root            15243 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/character10.png
-rw-r--r-- root       root            15654 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/character1.png
-rw-r--r-- root       root            12270 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/character2.png
-rw-r--r-- root       root            14991 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/character3.png
-rw-r--r-- root       root            15077 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/character4.png
-rw-r--r-- root       root            13011 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/character5.png
-rw-r--r-- root       root            15671 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/character6.png
-rw-r--r-- root       root            13589 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/character7.png
-rw-r--r-- root       root            12914 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/character8.png
-rw-r--r-- root       root            18085 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/character9.png
-rw-r--r-- root       root             2860 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/cloud1.png
-rw-r--r-- root       root             3043 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/cloud2.png
-rw-r--r-- root       root            32258 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/hand.png
-rw-r--r-- root       root            10666 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/highlight_mask.png
drwxr-xr-x root       root             4096 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/ios
-rw-r--r-- root       root             7090 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/ios/imac.png
-rw-r--r-- root       root             7708 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/ios/ipad_car.png
-rw-r--r-- root       root            24270 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/ios/ipad_medical.png
-rw-r--r-- root       root            14275 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/ios/iphone1.png
-rw-r--r-- root       root             9648 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/ios/laptop1.png
-rw-r--r-- root       root            50597 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/island.png
-rw-r--r-- root       root            12899 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/laptop1.png
-rw-r--r-- root       root            12448 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/laptop2.png
-rw-r--r-- root       root            12878 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/man1.png
-rw-r--r-- root       root            23780 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/medical_device.png
-rw-r--r-- root       root             5304 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/mountain.png
-rw-r--r-- root       root             5409 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/particle-smoke.png
-rw-r--r-- root       root            19454 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/phone1.png
-rw-r--r-- root       root            10535 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/phone2.png
-rw-r--r-- root       root            11835 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/phone3.png
-rw-r--r-- root       root             3041 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/stones.png
-rw-r--r-- root       root            18363 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/tablet1.png
-rw-r--r-- root       root             2128 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/tree1.png
-rw-r--r-- root       root             1747 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/tree2.png
-rw-r--r-- root       root            18685 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/images/tv.png
-rw-r--r-- root       root             7874 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/IslandElementContainer.qml
-rw-r--r-- root       root             8612 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/main.qml
-rw-r--r-- root       root             3453 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/NavigationPanel.qml
-rw-r--r-- root       root            34605 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/QtLogo.png
-rw-r--r-- root       root             3917 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/QuitDialog.qml
-rw-r--r-- root       root             8200 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/Slide.qml
-rw-r--r-- root       root             3608 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/SplashScreen.qml
-rw-r--r-- root       root             2127 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/style.js
-rw-r--r-- root       root             4755 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/WorldCanvas.qml
-rw-r--r-- root       root             4494 ./usr/share/qt5everywheredemo-1.0/qml/QtDemo/WorldMouseArea.qml
-rwxr-xr-x root       root          4041216 ./usr/share/qt5everywheredemo-1.0/QtDemo
