drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           292900 ./usr/bin/.debug/mpg123
-rwxr-xr-x root       root            54988 ./usr/bin/.debug/mpg123-id3dump
-rwxr-xr-x root       root            42792 ./usr/bin/.debug/mpg123-strip
-rwxr-xr-x root       root           140888 ./usr/bin/.debug/out123
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           766804 ./usr/lib/.debug/libmpg123.so.0.46.3
-rwxr-xr-x root       root           147680 ./usr/lib/.debug/libout123.so.0.4.2
-rwxr-xr-x root       root           441708 ./usr/lib/.debug/libsyn123.so.0.1.4
drwxr-xr-x root       root               60 ./usr/lib/mpg123
drwxr-xr-x root       root               80 ./usr/lib/mpg123/.debug
-rwxr-xr-x root       root            12304 ./usr/lib/mpg123/.debug/output_dummy.so
-rwxr-xr-x root       root            27892 ./usr/lib/mpg123/.debug/output_pulse.so
