drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root          4946224 ./usr/bin/.debug/arena_test
-rwxr-xr-x root       root          5031828 ./usr/bin/.debug/autocompact_test
-rwxr-xr-x root       root          5081560 ./usr/bin/.debug/bloom_test
-rwxr-xr-x root       root          5276312 ./usr/bin/.debug/cache_test
-rwxr-xr-x root       root          5157336 ./usr/bin/.debug/coding_test
-rwxr-xr-x root       root          5591104 ./usr/bin/.debug/corruption_test
-rwxr-xr-x root       root          4933132 ./usr/bin/.debug/crc32c_test
-rwxr-xr-x root       root          4866300 ./usr/bin/.debug/c_test
-rwxr-xr-x root       root           388696 ./usr/bin/.debug/db_bench
-rwxr-xr-x root       root          5110340 ./usr/bin/.debug/dbformat_test
-rwxr-xr-x root       root          7857304 ./usr/bin/.debug/db_test
-rwxr-xr-x root       root          4936600 ./usr/bin/.debug/env_posix_test
-rwxr-xr-x root       root          4931412 ./usr/bin/.debug/env_test
-rwxr-xr-x root       root          5277668 ./usr/bin/.debug/fault_injection_test
-rwxr-xr-x root       root          5067656 ./usr/bin/.debug/filename_test
-rwxr-xr-x root       root          5037556 ./usr/bin/.debug/filter_block_test
-rwxr-xr-x root       root          4909016 ./usr/bin/.debug/hash_test
-rwxr-xr-x root       root          4960672 ./usr/bin/.debug/issue178_test
-rwxr-xr-x root       root          4973900 ./usr/bin/.debug/issue200_test
-rwxr-xr-x root       root          5836228 ./usr/bin/.debug/log_test
-rwxr-xr-x root       root          4808404 ./usr/bin/.debug/memenv_test
-rwxr-xr-x root       root          5694884 ./usr/bin/.debug/recovery_test
-rwxr-xr-x root       root          5083552 ./usr/bin/.debug/skiplist_test
-rwxr-xr-x root       root          5939740 ./usr/bin/.debug/table_test
-rwxr-xr-x root       root          5089152 ./usr/bin/.debug/version_edit_test
-rwxr-xr-x root       root          5454340 ./usr/bin/.debug/version_set_test
-rwxr-xr-x root       root          4987280 ./usr/bin/.debug/write_batch_test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4691492 ./usr/lib/.debug/libleveldb.so.1.20
