drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-dbus
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/dbus-1.0
drwxr-xr-x -          -                  60 ./usr/include/dbus-1.0/dbus
-rw-r--r-- -          -                4045 ./usr/include/dbus-1.0/dbus/dbus-python.h
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/dbus-python.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 380 ./usr/lib/python3.7/site-packages/dbus
-rwxr-xr-x -          -              182616 ./usr/lib/python3.7/site-packages/_dbus_bindings.so
-rw-r--r-- -          -               17960 ./usr/lib/python3.7/site-packages/dbus/bus.py
-rw-r--r-- -          -                 148 ./usr/lib/python3.7/site-packages/dbus/_compat.py
-rw-r--r-- -          -               27806 ./usr/lib/python3.7/site-packages/dbus/connection.py
-rw-r--r-- -          -                8837 ./usr/lib/python3.7/site-packages/dbus/_dbus.py
-rw-r--r-- -          -               15240 ./usr/lib/python3.7/site-packages/dbus/decorators.py
-rw-r--r-- -          -                4707 ./usr/lib/python3.7/site-packages/dbus/exceptions.py
-rw-r--r-- -          -                3409 ./usr/lib/python3.7/site-packages/dbus/_expat_introspect_parser.py
-rw-r--r-- -          -                3517 ./usr/lib/python3.7/site-packages/dbus/gi_service.py
-rwxr-xr-x -          -               68840 ./usr/lib/python3.7/site-packages/_dbus_glib_bindings.so
-rw-r--r-- -          -                2130 ./usr/lib/python3.7/site-packages/dbus/glib.py
-rw-r--r-- -          -                3756 ./usr/lib/python3.7/site-packages/dbus/__init__.py
-rw-r--r-- -          -                1864 ./usr/lib/python3.7/site-packages/dbus/lowlevel.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/dbus/mainloop
-rw-r--r-- -          -                1806 ./usr/lib/python3.7/site-packages/dbus/mainloop/glib.py
-rw-r--r-- -          -                2369 ./usr/lib/python3.7/site-packages/dbus/mainloop/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/dbus/mainloop/__pycache__
-rw-r--r-- -          -                 647 ./usr/lib/python3.7/site-packages/dbus/mainloop/__pycache__/glib.cpython-37.opt-1.pyc
-rw-r--r-- -          -                 647 ./usr/lib/python3.7/site-packages/dbus/mainloop/__pycache__/glib.cpython-37.pyc
-rw-r--r-- -          -                 431 ./usr/lib/python3.7/site-packages/dbus/mainloop/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- -          -                 431 ./usr/lib/python3.7/site-packages/dbus/mainloop/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               24821 ./usr/lib/python3.7/site-packages/dbus/proxies.py
drwxr-xr-x -          -                 640 ./usr/lib/python3.7/site-packages/dbus/__pycache__
-rw-r--r-- -          -               14162 ./usr/lib/python3.7/site-packages/dbus/__pycache__/bus.cpython-37.opt-1.pyc
-rw-r--r-- -          -               14162 ./usr/lib/python3.7/site-packages/dbus/__pycache__/bus.cpython-37.pyc
-rw-r--r-- -          -                 214 ./usr/lib/python3.7/site-packages/dbus/__pycache__/_compat.cpython-37.opt-1.pyc
-rw-r--r-- -          -                 214 ./usr/lib/python3.7/site-packages/dbus/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- -          -               18054 ./usr/lib/python3.7/site-packages/dbus/__pycache__/connection.cpython-37.opt-1.pyc
-rw-r--r-- -          -               18054 ./usr/lib/python3.7/site-packages/dbus/__pycache__/connection.cpython-37.pyc
-rw-r--r-- -          -                7398 ./usr/lib/python3.7/site-packages/dbus/__pycache__/_dbus.cpython-37.opt-1.pyc
-rw-r--r-- -          -                7398 ./usr/lib/python3.7/site-packages/dbus/__pycache__/_dbus.cpython-37.pyc
-rw-r--r-- -          -               11607 ./usr/lib/python3.7/site-packages/dbus/__pycache__/decorators.cpython-37.opt-1.pyc
-rw-r--r-- -          -               11607 ./usr/lib/python3.7/site-packages/dbus/__pycache__/decorators.cpython-37.pyc
-rw-r--r-- -          -                3989 ./usr/lib/python3.7/site-packages/dbus/__pycache__/exceptions.cpython-37.opt-1.pyc
-rw-r--r-- -          -                3989 ./usr/lib/python3.7/site-packages/dbus/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -                2193 ./usr/lib/python3.7/site-packages/dbus/__pycache__/_expat_introspect_parser.cpython-37.opt-1.pyc
-rw-r--r-- -          -                2193 ./usr/lib/python3.7/site-packages/dbus/__pycache__/_expat_introspect_parser.cpython-37.pyc
-rw-r--r-- -          -                1932 ./usr/lib/python3.7/site-packages/dbus/__pycache__/gi_service.cpython-37.opt-1.pyc
-rw-r--r-- -          -                1932 ./usr/lib/python3.7/site-packages/dbus/__pycache__/gi_service.cpython-37.pyc
-rw-r--r-- -          -                1010 ./usr/lib/python3.7/site-packages/dbus/__pycache__/glib.cpython-37.opt-1.pyc
-rw-r--r-- -          -                1010 ./usr/lib/python3.7/site-packages/dbus/__pycache__/glib.cpython-37.pyc
-rw-r--r-- -          -                2121 ./usr/lib/python3.7/site-packages/dbus/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- -          -                2121 ./usr/lib/python3.7/site-packages/dbus/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 673 ./usr/lib/python3.7/site-packages/dbus/__pycache__/lowlevel.cpython-37.opt-1.pyc
-rw-r--r-- -          -                 673 ./usr/lib/python3.7/site-packages/dbus/__pycache__/lowlevel.cpython-37.pyc
-rw-r--r-- -          -               17548 ./usr/lib/python3.7/site-packages/dbus/__pycache__/proxies.cpython-37.opt-1.pyc
-rw-r--r-- -          -               17548 ./usr/lib/python3.7/site-packages/dbus/__pycache__/proxies.cpython-37.pyc
-rw-r--r-- -          -                3446 ./usr/lib/python3.7/site-packages/dbus/__pycache__/server.cpython-37.opt-1.pyc
-rw-r--r-- -          -                3446 ./usr/lib/python3.7/site-packages/dbus/__pycache__/server.cpython-37.pyc
-rw-r--r-- -          -               21933 ./usr/lib/python3.7/site-packages/dbus/__pycache__/service.cpython-37.opt-1.pyc
-rw-r--r-- -          -               21933 ./usr/lib/python3.7/site-packages/dbus/__pycache__/service.cpython-37.pyc
-rw-r--r-- -          -                 706 ./usr/lib/python3.7/site-packages/dbus/__pycache__/types.cpython-37.opt-1.pyc
-rw-r--r-- -          -                 706 ./usr/lib/python3.7/site-packages/dbus/__pycache__/types.cpython-37.pyc
-rw-r--r-- -          -                4657 ./usr/lib/python3.7/site-packages/dbus/server.py
-rw-r--r-- -          -               35473 ./usr/lib/python3.7/site-packages/dbus/service.py
-rw-r--r-- -          -                 561 ./usr/lib/python3.7/site-packages/dbus/types.py
