PV = 2.0.1-10+git
PR = r6
PKGV = 2.0.1-10+git0+5615260864
PKGR = r6.0
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.83.0) db8 (>= 3.2.0-28+git0+3962b2d169) glib-2.0 (>= 2.78.1) glibc (>= 2.38+git0+750a45a783) glibmm (>= 2.66.2) jemalloc (>= 0.20080828a-0webos9-6+git0+f527e94e1f) libgcc (>= 13.2.0) libpbnjson (>= 2.15.0-11+git0+598b7168e0) libsigc++-2.0 (>= 2.10.7) libstdc++ (>= 13.2.0) luna-service2 (>= 3.21.2-34+git0+e59ad3680b) pmloglib (>= 3.3.0-7+git0+70ff1081b4)
RRECOMMENDS = 
PKGSIZE = 240087
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/filecache /usr/lib/filecache/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/lib/systemd/system/* /usr/lib/systemd/system-preset/98-filecache.preset /usr/lib/systemd/system/filecache.service
FILELIST = /etc/palm/FileCache.conf /usr/lib/systemd/system-preset/98-filecache.preset /usr/lib/systemd/system/filecache.service /usr/sbin/filecache /usr/share/luna-service2/api-permissions.d/com.palm.filecache.api.json /usr/share/luna-service2/client-permissions.d/com.palm.filecache.perm.json /usr/share/luna-service2/groups.d/com.palm.filecache.groups.json /usr/share/luna-service2/manifests.d/filecache.manifest.json /usr/share/luna-service2/roles.d/com.palm.filecache.role.json /usr/share/luna-service2/services.d/com.palm.filecache.service
