PV = 2.0.0-59+ow+gitrAUTOINC+d5b808bf6e
PR = r0
PKGV = 2.0.0-59+ow+gitr0+d5b808bf6e
PKGR = r0.7
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.54.0) boost-system (>= 1.54.0) db8 (>= 3.1.0-91+ow+gitr0+8b27375ba0) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) glibmm (>= 2.36.2) libgcc (>= 4.8.1) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 4.8.1) luna-service2 (>= 3.5.1-158+wop+gitr0+ad2c1be298)
RRECOMMENDS = filecache-lic
PKGSIZE = 184566
FILES = /usr/bin/* /usr/sbin/* /usr/lib/filecache/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/filecache /usr/lib/filecache/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/filecache /etc/init/filecache.conf /etc/palm/FileCache.conf /usr/sbin/filecache /usr/share/dbus-1/services/com.palm.filecache.service /usr/share/dbus-1/system-services/com.palm.filecache.service /usr/share/ls2/roles/prv/com.palm.filecache.json /usr/share/ls2/roles/pub/com.palm.filecache.json
