PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-zd1211rw
RDEPENDS = kernel-5.10.76-v7l kernel-module-cfg80211-5.10.76-v7l kernel-module-mac80211-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 89888
FILES = /lib/modules/5.10.76-v7l/kernel/drivers/net/wireless/zydas/zd1211rw/zd1211rw.ko /etc/modules-load.d/zd1211rw.conf /etc/modprobe.d/zd1211rw.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/drivers/net/wireless/zydas/zd1211rw/zd1211rw.ko
