PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.6
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-ath-5.0.0-yocto-standard kernel-module-cfg80211-5.0.0-yocto-standard kernel-module-mac80211-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 211608
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
