PV = 0.1.0+gitrAUTOINC+16b9eac8620944af04547234520f1a9f39b0bb62
PR = r0
PKGV = 0.1.0+gitr1+16b9eac8620944af04547234520f1a9f39b0bb62
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = org.webosports.service.licenses (= 0.1.0+gitr1+16b9eac8620944af04547234520f1a9f39b0bb62-r0.5)
PKGSIZE = 0
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/org.webosports.service.licenses/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/org.webosports.service.licenses/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = 
