PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.21
RPROVIDES = kernel-module-snd-soc-allo-katana-codec
RDEPENDS = kernel-4.19.71 kernel-module-snd-pcm-4.19.71 kernel-module-snd-soc-core-4.19.71
RRECOMMENDS = 
PKGSIZE = 13268
FILES = /lib/modules/4.19.71/kernel/sound/soc/bcm/snd-soc-allo-katana-codec.ko /etc/modules-load.d/snd-soc-allo-katana-codec.conf /etc/modprobe.d/snd-soc-allo-katana-codec.conf
FILELIST = /lib/modules/4.19.71/kernel/sound/soc/bcm/snd-soc-allo-katana-codec.ko
