PV = 0.1.0+gitrAUTOINC+c579f6398b
PR = r0
PKGV = 0.1.0+gitr9+c579f6398b
PKGR = r0.24
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = luneos-components-lic
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luneos-components/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luneos-components /usr/lib/luneos-components/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/LuneOS/ /usr/lib/qt5/qml/QtQuick/Controls/Styles/LuneOS/
FILELIST = 
