PV = 0.1.0+gitrAUTOINC+c9c884190b
PR = r0
PKGV = 0.1.0+gitr1+c9c884190b
PKGR = r0.6
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) qtbase (>= 5.4.0+git0+47326b9c5c) qtdeclarative (>= 5.4.0+git0+dbe67b8512)
RRECOMMENDS = luneos-components-lic
PKGSIZE = 36652
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luneos-components/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luneos-components /usr/lib/luneos-components/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/LuneOS/
FILELIST = /usr/lib/qt5/qml/LuneOS/Application/libLunaOSApplication.so /usr/lib/qt5/qml/LuneOS/Application/qmldir /usr/lib/qt5/qml/LuneOS/Components/libLunaOSComponents.so /usr/lib/qt5/qml/LuneOS/Components/qmldir
