PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.0
RPROVIDES = kernel-module-usbtv
RDEPENDS = kernel-5.4.64-v7l kernel-module-snd-5.4.64-v7l kernel-module-snd-pcm-5.4.64-v7l kernel-module-videobuf2-common-5.4.64-v7l kernel-module-videobuf2-v4l2-5.4.64-v7l kernel-module-videobuf2-vmalloc-5.4.64-v7l kernel-module-videodev-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 27512
FILES = /lib/modules/5.4.64-v7l/kernel/drivers/media/usb/usbtv/usbtv.ko /etc/modules-load.d/usbtv.conf /etc/modprobe.d/usbtv.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
