PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-ip-gre
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-gre-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 41040
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/ipv4/.debug/ip_gre.ko /etc/modules-load.d/ip_gre.conf /etc/modprobe.d/ip_gre.conf /lib/modules/5.15.91-yocto-standard/kernel/net/ipv4/ip_gre.ko /etc/modules-load.d/ip_gre.conf /etc/modprobe.d/ip_gre.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/ipv4/ip_gre.ko
