drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/gstreamer1.0-plugins-bad
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gstreamer-1.0
drwxr-xr-x -          -                 280 ./usr/include/gstreamer-1.0/gst
drwxr-xr-x -          -                 100 ./usr/include/gstreamer-1.0/gst/audio
-rw-r--r-- -          -                1223 ./usr/include/gstreamer-1.0/gst/audio/audio-bad-prelude.h
-rw-r--r-- -          -               22507 ./usr/include/gstreamer-1.0/gst/audio/gstnonstreamaudiodecoder.h
-rw-r--r-- -          -                4117 ./usr/include/gstreamer-1.0/gst/audio/gstplanaraudioadapter.h
drwxr-xr-x -          -                 120 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc
-rw-r--r-- -          -                1314 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/basecamerabinsrc-prelude.h
-rw-r--r-- -          -                5171 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h
-rw-r--r-- -          -                2074 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h
-rw-r--r-- -          -                2261 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h
drwxr-xr-x -          -                 300 ./usr/include/gstreamer-1.0/gst/codecparsers
-rw-r--r-- -          -                1267 ./usr/include/gstreamer-1.0/gst/codecparsers/codecparsers-prelude.h
-rw-r--r-- -          -               86689 ./usr/include/gstreamer-1.0/gst/codecparsers/gstav1parser.h
-rw-r--r-- -          -               46536 ./usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h
-rw-r--r-- -          -               76351 ./usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h
-rw-r--r-- -          -                4255 ./usr/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h
-rw-r--r-- -          -               13805 ./usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h
-rw-r--r-- -          -               16932 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h
-rw-r--r-- -          -                3437 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h
-rw-r--r-- -          -               19876 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h
-rw-r--r-- -          -               16599 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h
-rw-r--r-- -          -               11493 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h
-rw-r--r-- -          -                2449 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h
-rw-r--r-- -          -               15883 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h
drwxr-xr-x -          -                  60 ./usr/include/gstreamer-1.0/gst/insertbin
-rw-r--r-- -          -                3946 ./usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h
drwxr-xr-x -          -                 100 ./usr/include/gstreamer-1.0/gst/interfaces
-rw-r--r-- -          -                2149 ./usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h
-rw-r--r-- -          -               29878 ./usr/include/gstreamer-1.0/gst/interfaces/photography.h
-rw-r--r-- -          -                1249 ./usr/include/gstreamer-1.0/gst/interfaces/photography-prelude.h
drwxr-xr-x -          -                  60 ./usr/include/gstreamer-1.0/gst/isoff
-rw-r--r-- -          -                7646 ./usr/include/gstreamer-1.0/gst/isoff/gstisoff.h
drwxr-xr-x -          -                 220 ./usr/include/gstreamer-1.0/gst/mpegts
-rw-r--r-- -          -               13949 ./usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h
-rw-r--r-- -          -               37223 ./usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h
-rw-r--r-- -          -                9899 ./usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h
-rw-r--r-- -          -               14618 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h
-rw-r--r-- -          -                5899 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h
-rw-r--r-- -          -               16646 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h
-rw-r--r-- -          -                7335 ./usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h
-rw-r--r-- -          -                1515 ./usr/include/gstreamer-1.0/gst/mpegts/mpegts.h
-rw-r--r-- -          -                1199 ./usr/include/gstreamer-1.0/gst/mpegts/mpegts-prelude.h
drwxr-xr-x -          -                 240 ./usr/include/gstreamer-1.0/gst/player
-rw-r--r-- -          -                2705 ./usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h
-rw-r--r-- -          -               11129 ./usr/include/gstreamer-1.0/gst/player/gstplayer.h
-rw-r--r-- -          -                9497 ./usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h
-rw-r--r-- -          -                2230 ./usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h
-rw-r--r-- -          -                1107 ./usr/include/gstreamer-1.0/gst/player/gstplayer-types.h
-rw-r--r-- -          -                3466 ./usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h
-rw-r--r-- -          -                1968 ./usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h
-rw-r--r-- -          -                1901 ./usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h
-rw-r--r-- -          -                1198 ./usr/include/gstreamer-1.0/gst/player/player.h
-rw-r--r-- -          -                1471 ./usr/include/gstreamer-1.0/gst/player/player-prelude.h
drwxr-xr-x -          -                 100 ./usr/include/gstreamer-1.0/gst/sctp
-rw-r--r-- -          -                1183 ./usr/include/gstreamer-1.0/gst/sctp/sctp-prelude.h
-rw-r--r-- -          -                2177 ./usr/include/gstreamer-1.0/gst/sctp/sctpreceivemeta.h
-rw-r--r-- -          -                2527 ./usr/include/gstreamer-1.0/gst/sctp/sctpsendmeta.h
drwxr-xr-x -          -                  80 ./usr/include/gstreamer-1.0/gst/transcoder
-rw-r--r-- -          -                6830 ./usr/include/gstreamer-1.0/gst/transcoder/gsttranscoder.h
-rw-r--r-- -          -                1264 ./usr/include/gstreamer-1.0/gst/transcoder/transcoder-prelude.h
drwxr-xr-x -          -                 120 ./usr/include/gstreamer-1.0/gst/uridownloader
-rw-r--r-- -          -                3107 ./usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h
-rw-r--r-- -          -                 220 ./usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h
-rw-r--r-- -          -                3048 ./usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h
-rw-r--r-- -          -                1276 ./usr/include/gstreamer-1.0/gst/uridownloader/uridownloader-prelude.h
drwxr-xr-x -          -                 240 ./usr/include/gstreamer-1.0/gst/webrtc
-rw-r--r-- -          -                4266 ./usr/include/gstreamer-1.0/gst/webrtc/datachannel.h
-rw-r--r-- -          -                2964 ./usr/include/gstreamer-1.0/gst/webrtc/dtlstransport.h
-rw-r--r-- -          -                3355 ./usr/include/gstreamer-1.0/gst/webrtc/icetransport.h
-rw-r--r-- -          -                2129 ./usr/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h
-rw-r--r-- -          -                3007 ./usr/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h
-rw-r--r-- -          -                3001 ./usr/include/gstreamer-1.0/gst/webrtc/rtpsender.h
-rw-r--r-- -          -                2723 ./usr/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h
-rw-r--r-- -          -                2887 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h
-rw-r--r-- -          -               12445 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h
-rw-r--r-- -          -                1291 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc.h
drwxr-xr-x -          -                 980 ./usr/lib
drwxr-xr-x -          -                 180 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                7680 ./usr/lib/girepository-1.0/GstBadAudio-1.0.typelib
-rw-r--r-- -          -               12720 ./usr/lib/girepository-1.0/GstCodecs-1.0.typelib
-rw-r--r-- -          -                2004 ./usr/lib/girepository-1.0/GstInsertBin-1.0.typelib
-rw-r--r-- -          -               68012 ./usr/lib/girepository-1.0/GstMpegts-1.0.typelib
-rw-r--r-- -          -               16064 ./usr/lib/girepository-1.0/GstPlayer-1.0.typelib
-rw-r--r-- -          -                4256 ./usr/lib/girepository-1.0/GstTranscoder-1.0.typelib
-rw-r--r-- -          -               15120 ./usr/lib/girepository-1.0/GstWebRTC-1.0.typelib
drwxr-xr-x -          -                1740 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               67688 ./usr/lib/gstreamer-1.0/libgstaccurip.so
-rwxr-xr-x -          -               67824 ./usr/lib/gstreamer-1.0/libgstadpcmdec.so
-rwxr-xr-x -          -               67848 ./usr/lib/gstreamer-1.0/libgstadpcmenc.so
-rwxr-xr-x -          -               68856 ./usr/lib/gstreamer-1.0/libgstaiff.so
-rwxr-xr-x -          -               69336 ./usr/lib/gstreamer-1.0/libgstasfmux.so
-rwxr-xr-x -          -               68440 ./usr/lib/gstreamer-1.0/libgstaudiobuffersplit.so
-rwxr-xr-x -          -               67744 ./usr/lib/gstreamer-1.0/libgstaudiofxbad.so
-rwxr-xr-x -          -               67976 ./usr/lib/gstreamer-1.0/libgstaudiolatency.so
-rwxr-xr-x -          -               68320 ./usr/lib/gstreamer-1.0/libgstaudiomixmatrix.so
-rwxr-xr-x -          -               68448 ./usr/lib/gstreamer-1.0/libgstaudiovisualizers.so
-rwxr-xr-x -          -               68952 ./usr/lib/gstreamer-1.0/libgstautoconvert.so
-rwxr-xr-x -          -               68216 ./usr/lib/gstreamer-1.0/libgstbayer.so
-rwxr-xr-x -          -              135504 ./usr/lib/gstreamer-1.0/libgstbluez.so
-rwxr-xr-x -          -               68120 ./usr/lib/gstreamer-1.0/libgstbz2.so
-rwxr-xr-x -          -              135184 ./usr/lib/gstreamer-1.0/libgstcamerabin.so
-rwxr-xr-x -          -              202248 ./usr/lib/gstreamer-1.0/libgstclosedcaption.so
-rwxr-xr-x -          -               68032 ./usr/lib/gstreamer-1.0/libgstcoloreffects.so
-rwxr-xr-x -          -              134864 ./usr/lib/gstreamer-1.0/libgstcurl.so
-rwxr-xr-x -          -              266800 ./usr/lib/gstreamer-1.0/libgstdash.so
-rwxr-xr-x -          -              135872 ./usr/lib/gstreamer-1.0/libgstdebugutilsbad.so
-rwxr-xr-x -          -              201192 ./usr/lib/gstreamer-1.0/libgstdecklink.so
-rwxr-xr-x -          -              136304 ./usr/lib/gstreamer-1.0/libgstdtls.so
-rwxr-xr-x -          -              137064 ./usr/lib/gstreamer-1.0/libgstdvb.so
-rwxr-xr-x -          -              134024 ./usr/lib/gstreamer-1.0/libgstdvbsubenc.so
-rwxr-xr-x -          -               68904 ./usr/lib/gstreamer-1.0/libgstdvbsuboverlay.so
-rwxr-xr-x -          -               68568 ./usr/lib/gstreamer-1.0/libgstdvdspu.so
-rwxr-xr-x -          -               67936 ./usr/lib/gstreamer-1.0/libgstfaceoverlay.so
-rwxr-xr-x -          -               68080 ./usr/lib/gstreamer-1.0/libgstfbdevsink.so
-rwxr-xr-x -          -               68224 ./usr/lib/gstreamer-1.0/libgstfestival.so
-rwxr-xr-x -          -               68416 ./usr/lib/gstreamer-1.0/libgstfieldanalysis.so
-rwxr-xr-x -          -               68136 ./usr/lib/gstreamer-1.0/libgstfreeverb.so
-rwxr-xr-x -          -               68936 ./usr/lib/gstreamer-1.0/libgstfrei0r.so
-rwxr-xr-x -          -               68952 ./usr/lib/gstreamer-1.0/libgstgaudieffects.so
-rwxr-xr-x -          -               68784 ./usr/lib/gstreamer-1.0/libgstgdp.so
-rwxr-xr-x -          -               68272 ./usr/lib/gstreamer-1.0/libgstgeometrictransform.so
-rwxr-xr-x -          -              135096 ./usr/lib/gstreamer-1.0/libgsthls.so
-rwxr-xr-x -          -               68456 ./usr/lib/gstreamer-1.0/libgstid3tag.so
-rwxr-xr-x -          -               68576 ./usr/lib/gstreamer-1.0/libgstinterlace.so
-rwxr-xr-x -          -               68832 ./usr/lib/gstreamer-1.0/libgstinter.so
-rwxr-xr-x -          -              135088 ./usr/lib/gstreamer-1.0/libgstipcpipeline.so
-rwxr-xr-x -          -               67856 ./usr/lib/gstreamer-1.0/libgstivfparse.so
-rwxr-xr-x -          -               68272 ./usr/lib/gstreamer-1.0/libgstivtc.so
-rwxr-xr-x -          -               68200 ./usr/lib/gstreamer-1.0/libgstjp2kdecimator.so
-rwxr-xr-x -          -               68688 ./usr/lib/gstreamer-1.0/libgstjpegformat.so
-rwxr-xr-x -          -               68232 ./usr/lib/gstreamer-1.0/libgstlegacyrawparse.so
-rwxr-xr-x -          -               68600 ./usr/lib/gstreamer-1.0/libgstmidi.so
-rwxr-xr-x -          -              134600 ./usr/lib/gstreamer-1.0/libgstmpegpsdemux.so
-rwxr-xr-x -          -               68568 ./usr/lib/gstreamer-1.0/libgstmpegpsmux.so
-rwxr-xr-x -          -              201200 ./usr/lib/gstreamer-1.0/libgstmpegtsdemux.so
-rwxr-xr-x -          -              135056 ./usr/lib/gstreamer-1.0/libgstmpegtsmux.so
-rwxr-xr-x -          -              332760 ./usr/lib/gstreamer-1.0/libgstmxf.so
-rwxr-xr-x -          -               68536 ./usr/lib/gstreamer-1.0/libgstnetsim.so
-rwxr-xr-x -          -               68520 ./usr/lib/gstreamer-1.0/libgstpcapparse.so
-rwxr-xr-x -          -               68520 ./usr/lib/gstreamer-1.0/libgstpnm.so
-rwxr-xr-x -          -               68016 ./usr/lib/gstreamer-1.0/libgstproxy.so
-rwxr-xr-x -          -               68120 ./usr/lib/gstreamer-1.0/libgstremovesilence.so
-rwxr-xr-x -          -               68496 ./usr/lib/gstreamer-1.0/libgstrfbsrc.so
-rwxr-xr-x -          -              136168 ./usr/lib/gstreamer-1.0/libgstrist.so
-rwxr-xr-x -          -               68616 ./usr/lib/gstreamer-1.0/libgstrsvg.so
-rwxr-xr-x -          -              201128 ./usr/lib/gstreamer-1.0/libgstrtmp2.so
-rwxr-xr-x -          -               68448 ./usr/lib/gstreamer-1.0/libgstrtpmanagerbad.so
-rwxr-xr-x -          -               68464 ./usr/lib/gstreamer-1.0/libgstrtponvif.so
-rwxr-xr-x -          -               68368 ./usr/lib/gstreamer-1.0/libgstsbc.so
-rwxr-xr-x -          -               68960 ./usr/lib/gstreamer-1.0/libgstsdpelem.so
-rwxr-xr-x -          -               68136 ./usr/lib/gstreamer-1.0/libgstsegmentclip.so
-rwxr-xr-x -          -               68800 ./usr/lib/gstreamer-1.0/libgstshm.so
-rwxr-xr-x -          -               90928 ./usr/lib/gstreamer-1.0/libgstsiren.so
-rwxr-xr-x -          -               67760 ./usr/lib/gstreamer-1.0/libgstsmooth.so
-rwxr-xr-x -          -               68696 ./usr/lib/gstreamer-1.0/libgstsmoothstreaming.so
-rwxr-xr-x -          -               68728 ./usr/lib/gstreamer-1.0/libgstsndfile.so
-rwxr-xr-x -          -               68000 ./usr/lib/gstreamer-1.0/libgstspeed.so
-rwxr-xr-x -          -               68056 ./usr/lib/gstreamer-1.0/libgstsubenc.so
-rwxr-xr-x -          -               68264 ./usr/lib/gstreamer-1.0/libgstswitchbin.so
-rwxr-xr-x -          -               69096 ./usr/lib/gstreamer-1.0/libgsttimecode.so
-rwxr-xr-x -          -               68696 ./usr/lib/gstreamer-1.0/libgsttranscode.so
-rwxr-xr-x -          -              135592 ./usr/lib/gstreamer-1.0/libgstttmlsubs.so
-rwxr-xr-x -          -              135232 ./usr/lib/gstreamer-1.0/libgstuvch264.so
-rwxr-xr-x -          -               67984 ./usr/lib/gstreamer-1.0/libgstvideofiltersbad.so
-rwxr-xr-x -          -               68576 ./usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.so
-rwxr-xr-x -          -              268248 ./usr/lib/gstreamer-1.0/libgstvideoparsersbad.so
-rwxr-xr-x -          -               67720 ./usr/lib/gstreamer-1.0/libgstvideosignal.so
-rwxr-xr-x -          -               68112 ./usr/lib/gstreamer-1.0/libgstvmnc.so
-rwxr-xr-x -          -              135032 ./usr/lib/gstreamer-1.0/libgstwaylandsink.so
-rwxr-xr-x -          -               68544 ./usr/lib/gstreamer-1.0/libgstwebp.so
-rwxr-xr-x -          -               68456 ./usr/lib/gstreamer-1.0/libgsty4mdec.so
-rwxr-xr-x -          -              134776 ./usr/lib/libgstadaptivedemux-1.0.so.0.1802.0
lrwxrwxrwx -          -                  35 ./usr/lib/libgstadaptivedemux-1.0.so.0 -> libgstadaptivedemux-1.0.so.0.1802.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstadaptivedemux-1.0.so -> libgstadaptivedemux-1.0.so.0
-rwxr-xr-x -          -               68984 ./usr/lib/libgstbadaudio-1.0.so.0.1802.0
lrwxrwxrwx -          -                  30 ./usr/lib/libgstbadaudio-1.0.so.0 -> libgstbadaudio-1.0.so.0.1802.0
lrwxrwxrwx -          -                  23 ./usr/lib/libgstbadaudio-1.0.so -> libgstbadaudio-1.0.so.0
-rwxr-xr-x -          -               68056 ./usr/lib/libgstbasecamerabinsrc-1.0.so.0.1802.0
lrwxrwxrwx -          -                  38 ./usr/lib/libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.1802.0
lrwxrwxrwx -          -                  31 ./usr/lib/libgstbasecamerabinsrc-1.0.so -> libgstbasecamerabinsrc-1.0.so.0
-rwxr-xr-x -          -              462296 ./usr/lib/libgstcodecparsers-1.0.so.0.1802.0
lrwxrwxrwx -          -                  34 ./usr/lib/libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.1802.0
lrwxrwxrwx -          -                  27 ./usr/lib/libgstcodecparsers-1.0.so -> libgstcodecparsers-1.0.so.0
-rwxr-xr-x -          -              133840 ./usr/lib/libgstcodecs-1.0.so.0.1802.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstcodecs-1.0.so.0 -> libgstcodecs-1.0.so.0.1802.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgstcodecs-1.0.so -> libgstcodecs-1.0.so.0
-rwxr-xr-x -          -               67960 ./usr/lib/libgstinsertbin-1.0.so.0.1802.0
lrwxrwxrwx -          -                  31 ./usr/lib/libgstinsertbin-1.0.so.0 -> libgstinsertbin-1.0.so.0.1802.0
lrwxrwxrwx -          -                  24 ./usr/lib/libgstinsertbin-1.0.so -> libgstinsertbin-1.0.so.0
-rwxr-xr-x -          -               67480 ./usr/lib/libgstisoff-1.0.so.0.1802.0
lrwxrwxrwx -          -                  27 ./usr/lib/libgstisoff-1.0.so.0 -> libgstisoff-1.0.so.0.1802.0
lrwxrwxrwx -          -                  20 ./usr/lib/libgstisoff-1.0.so -> libgstisoff-1.0.so.0
-rwxr-xr-x -          -              264712 ./usr/lib/libgstmpegts-1.0.so.0.1802.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstmpegts-1.0.so.0 -> libgstmpegts-1.0.so.0.1802.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgstmpegts-1.0.so -> libgstmpegts-1.0.so.0
-rwxr-xr-x -          -               67560 ./usr/lib/libgstphotography-1.0.so.0.1802.0
lrwxrwxrwx -          -                  33 ./usr/lib/libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.1802.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgstphotography-1.0.so -> libgstphotography-1.0.so.0
-rwxr-xr-x -          -              134896 ./usr/lib/libgstplayer-1.0.so.0.1802.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstplayer-1.0.so.0 -> libgstplayer-1.0.so.0.1802.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgstplayer-1.0.so -> libgstplayer-1.0.so.0
-rwxr-xr-x -          -               67400 ./usr/lib/libgstsctp-1.0.so.0.1802.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgstsctp-1.0.so.0 -> libgstsctp-1.0.so.0.1802.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgstsctp-1.0.so -> libgstsctp-1.0.so.0
-rwxr-xr-x -          -               68416 ./usr/lib/libgsttranscoder-1.0.so.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgsttranscoder-1.0.so -> libgsttranscoder-1.0.so.0
-rwxr-xr-x -          -               68232 ./usr/lib/libgsturidownloader-1.0.so.0.1802.0
lrwxrwxrwx -          -                  35 ./usr/lib/libgsturidownloader-1.0.so.0 -> libgsturidownloader-1.0.so.0.1802.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgsturidownloader-1.0.so -> libgsturidownloader-1.0.so.0
-rwxr-xr-x -          -               67480 ./usr/lib/libgstwayland-1.0.so.0.1802.0
lrwxrwxrwx -          -                  29 ./usr/lib/libgstwayland-1.0.so.0 -> libgstwayland-1.0.so.0.1802.0
lrwxrwxrwx -          -                  22 ./usr/lib/libgstwayland-1.0.so -> libgstwayland-1.0.so.0
-rwxr-xr-x -          -               67936 ./usr/lib/libgstwebrtc-1.0.so.0.1802.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstwebrtc-1.0.so.0 -> libgstwebrtc-1.0.so.0.1802.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgstwebrtc-1.0.so -> libgstwebrtc-1.0.so.0
drwxr-xr-x -          -                 240 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 374 ./usr/lib/pkgconfig/gstreamer-bad-audio-1.0.pc
-rw-r--r-- -          -                 307 ./usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc
-rw-r--r-- -          -                 291 ./usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc
-rw-r--r-- -          -                 280 ./usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc
-rw-r--r-- -          -                 296 ./usr/lib/pkgconfig/gstreamer-photography-1.0.pc
-rw-r--r-- -          -                 291 ./usr/lib/pkgconfig/gstreamer-player-1.0.pc
-rw-r--r-- -          -                 320 ./usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc
-rw-r--r-- -          -                 260 ./usr/lib/pkgconfig/gstreamer-sctp-1.0.pc
-rw-r--r-- -          -                 293 ./usr/lib/pkgconfig/gstreamer-transcoder-1.0.pc
-rw-r--r-- -          -                 296 ./usr/lib/pkgconfig/gstreamer-webrtc-1.0.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                 180 ./usr/share/gir-1.0
-rw-r--r-- -          -               90020 ./usr/share/gir-1.0/GstBadAudio-1.0.gir
-rw-r--r-- -          -              140317 ./usr/share/gir-1.0/GstCodecs-1.0.gir
-rw-r--r-- -          -               27309 ./usr/share/gir-1.0/GstInsertBin-1.0.gir
-rw-r--r-- -          -              344457 ./usr/share/gir-1.0/GstMpegts-1.0.gir
-rw-r--r-- -          -              166791 ./usr/share/gir-1.0/GstPlayer-1.0.gir
-rw-r--r-- -          -               36953 ./usr/share/gir-1.0/GstTranscoder-1.0.gir
-rw-r--r-- -          -               96137 ./usr/share/gir-1.0/GstWebRTC-1.0.gir
drwxr-xr-x -          -                  80 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                 100 ./usr/share/gstreamer-1.0/encoding-profiles
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0/encoding-profiles/device
-rw-r--r-- -          -                 525 ./usr/share/gstreamer-1.0/encoding-profiles/device/dvd.gep
drwxr-xr-x -          -                 200 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension
-rw-r--r-- -          -                 473 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep
-rw-r--r-- -          -                 638 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep
-rw-r--r-- -          -                 683 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep
-rw-r--r-- -          -                 383 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep
-rw-r--r-- -          -                 850 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep
-rw-r--r-- -          -                 355 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep
-rw-r--r-- -          -                 512 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep
-rw-r--r-- -          -                 579 ./usr/share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0/encoding-profiles/online-services
-rw-r--r-- -          -                 597 ./usr/share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                 226 ./usr/share/gstreamer-1.0/presets/GstFreeverb.prs
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 120 ./usr/share/licenses/gstreamer1.0-plugins-bad
-rw-r--r-- -          -               26530 ./usr/share/licenses/gstreamer1.0-plugins-bad/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_GPLv2
-rw-r--r-- -          -               24925 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_LGPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_LGPLv2.1
