PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-dm-thin-pool
RDEPENDS = kernel-5.10.63-v7 kernel-module-dm-bio-prison-5.10.63-v7 kernel-module-dm-mod-5.10.63-v7 kernel-module-dm-persistent-data-5.10.63-v7
RRECOMMENDS = 
PKGSIZE = 101128
FILES = /lib/modules/5.10.63-v7/kernel/drivers/md/dm-thin-pool.ko /etc/modules-load.d/dm-thin-pool.conf /etc/modprobe.d/dm-thin-pool.conf
FILELIST = /lib/modules/5.10.63-v7/kernel/drivers/md/dm-thin-pool.ko
