drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           408136 ./usr/bin/.debug/lowntfs-3g
-rwxr-xr-x root       root           591368 ./usr/bin/.debug/ntfs-3g
-rwxr-xr-x root       root            29872 ./usr/bin/.debug/ntfs-3g.probe
-rwxr-xr-x root       root            79480 ./usr/bin/.debug/ntfscat
-rwxr-xr-x root       root            98944 ./usr/bin/.debug/ntfscluster
-rwxr-xr-x root       root           109104 ./usr/bin/.debug/ntfscmp
-rwxr-xr-x root       root           122544 ./usr/bin/.debug/ntfsfix
-rwxr-xr-x root       root           143736 ./usr/bin/.debug/ntfsinfo
-rwxr-xr-x root       root            88128 ./usr/bin/.debug/ntfsls
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1350024 ./usr/lib/.debug/libntfs-3g.so.88.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           236376 ./usr/sbin/.debug/mkntfs
-rwxr-xr-x root       root           156984 ./usr/sbin/.debug/ntfsclone
-rwxr-xr-x root       root           101040 ./usr/sbin/.debug/ntfscp
-rwxr-xr-x root       root            81288 ./usr/sbin/.debug/ntfslabel
-rwxr-xr-x root       root           220512 ./usr/sbin/.debug/ntfsresize
-rwxr-xr-x root       root           136936 ./usr/sbin/.debug/ntfsundelete
