drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           416600 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           634512 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root          1009152 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           909952 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1334616 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1420496 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2473800 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root           460992 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1383592 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           898232 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          2709152 ./usr/sbin/.debug/sshd
