drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           319968 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           521744 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           869480 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           787048 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1116560 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1186528 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2040016 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root           362464 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1174024 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           741472 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          2268256 ./usr/sbin/.debug/sshd
