drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           444736 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           665168 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root          1101736 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           961064 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1480912 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1446824 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2546440 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root           487256 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1472680 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           959232 ./usr/libexec/.debug/ssh-pkcs11-helper
-rwxr-xr-x root       root           857880 ./usr/libexec/.debug/ssh-sk-helper
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2789376 ./usr/sbin/.debug/sshd
