drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           366760 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           599528 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root          1029376 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           925832 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1315064 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1388256 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2375240 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root           419992 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1382560 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           874056 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2633456 ./usr/sbin/.debug/sshd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/openssh
drwxr-xr-x root       root               60 ./usr/src/debug/openssh/7.8p1+git-r0
drwxr-xr-x root       root             3780 ./usr/src/debug/openssh/7.8p1+git-r0/git
-rw-r--r-- root       root            11234 ./usr/src/debug/openssh/7.8p1+git-r0/git/addrmatch.c
-rw-r--r-- root       root             4504 ./usr/src/debug/openssh/7.8p1+git-r0/git/atomicio.c
-rw-r--r-- root       root             2188 ./usr/src/debug/openssh/7.8p1+git-r0/git/atomicio.h
-rw-r--r-- root       root            21875 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth2.c
-rw-r--r-- root       root            10005 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth2-chall.c
-rw-r--r-- root       root             7991 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth2-hostbased.c
-rw-r--r-- root       root             2253 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth2-kbdint.c
-rw-r--r-- root       root             2343 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth2-none.c
-rw-r--r-- root       root             2421 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth2-passwd.c
-rw-r--r-- root       root            29200 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth2-pubkey.c
-rw-r--r-- root       root            33490 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth.c
-rw-r--r-- root       root            14813 ./usr/src/debug/openssh/7.8p1+git-r0/git/authfd.c
-rw-r--r-- root       root             3123 ./usr/src/debug/openssh/7.8p1+git-r0/git/authfd.h
-rw-r--r-- root       root            12825 ./usr/src/debug/openssh/7.8p1+git-r0/git/authfile.c
-rw-r--r-- root       root             2392 ./usr/src/debug/openssh/7.8p1+git-r0/git/authfile.h
-rw-r--r-- root       root             8142 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth.h
-rw-r--r-- root       root            23943 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth-options.c
-rw-r--r-- root       root             2813 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth-options.h
-rw-r--r-- root       root             6539 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth-passwd.c
-rw-r--r-- root       root             9107 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth-rhosts.c
-rw-r--r-- root       root             4354 ./usr/src/debug/openssh/7.8p1+git-r0/git/auth-shadow.c
-rw-r--r-- root       root             4542 ./usr/src/debug/openssh/7.8p1+git-r0/git/bitmap.c
-rw-r--r-- root       root             1945 ./usr/src/debug/openssh/7.8p1+git-r0/git/bitmap.h
-rw-r--r-- root       root             4833 ./usr/src/debug/openssh/7.8p1+git-r0/git/canohost.c
-rw-r--r-- root       root              842 ./usr/src/debug/openssh/7.8p1+git-r0/git/canohost.h
-rw-r--r-- root       root             5411 ./usr/src/debug/openssh/7.8p1+git-r0/git/chacha.c
-rw-r--r-- root       root             1000 ./usr/src/debug/openssh/7.8p1+git-r0/git/chacha.h
-rw-r--r-- root       root           135805 ./usr/src/debug/openssh/7.8p1+git-r0/git/channels.c
-rw-r--r-- root       root            13215 ./usr/src/debug/openssh/7.8p1+git-r0/git/channels.h
-rw-r--r-- root       root             1331 ./usr/src/debug/openssh/7.8p1+git-r0/git/cipher-aesctr.h
-rw-r--r-- root       root            13893 ./usr/src/debug/openssh/7.8p1+git-r0/git/cipher.c
-rw-r--r-- root       root             3814 ./usr/src/debug/openssh/7.8p1+git-r0/git/cipher-chachapoly.c
-rw-r--r-- root       root             1615 ./usr/src/debug/openssh/7.8p1+git-r0/git/cipher-chachapoly.h
-rw-r--r-- root       root             3225 ./usr/src/debug/openssh/7.8p1+git-r0/git/cipher.h
-rw-r--r-- root       root             1035 ./usr/src/debug/openssh/7.8p1+git-r0/git/cleanup.c
-rw-r--r-- root       root            67366 ./usr/src/debug/openssh/7.8p1+git-r0/git/clientloop.c
-rw-r--r-- root       root             3780 ./usr/src/debug/openssh/7.8p1+git-r0/git/clientloop.h
-rw-r--r-- root       root             6779 ./usr/src/debug/openssh/7.8p1+git-r0/git/compat.c
-rw-r--r-- root       root             2833 ./usr/src/debug/openssh/7.8p1+git-r0/git/compat.h
-rw-r--r-- root       root             1142 ./usr/src/debug/openssh/7.8p1+git-r0/git/crypto_api.h
-rw-r--r-- root       root            15466 ./usr/src/debug/openssh/7.8p1+git-r0/git/dh.c
-rw-r--r-- root       root             2651 ./usr/src/debug/openssh/7.8p1+git-r0/git/dh.h
-rw-r--r-- root       root             2571 ./usr/src/debug/openssh/7.8p1+git-r0/git/digest.h
-rw-r--r-- root       root             5068 ./usr/src/debug/openssh/7.8p1+git-r0/git/digest-openssl.c
-rw-r--r-- root       root             3601 ./usr/src/debug/openssh/7.8p1+git-r0/git/dispatch.c
-rw-r--r-- root       root             2254 ./usr/src/debug/openssh/7.8p1+git-r0/git/dispatch.h
-rw-r--r-- root       root             9373 ./usr/src/debug/openssh/7.8p1+git-r0/git/dns.c
-rw-r--r-- root       root             2077 ./usr/src/debug/openssh/7.8p1+git-r0/git/dns.h
-rw-r--r-- root       root             3171 ./usr/src/debug/openssh/7.8p1+git-r0/git/ed25519.c
-rw-r--r-- root       root             6493 ./usr/src/debug/openssh/7.8p1+git-r0/git/entropy.c
-rw-r--r-- root       root             1509 ./usr/src/debug/openssh/7.8p1+git-r0/git/entropy.h
-rw-r--r-- root       root             1669 ./usr/src/debug/openssh/7.8p1+git-r0/git/fatal.c
-rw-r--r-- root       root             8330 ./usr/src/debug/openssh/7.8p1+git-r0/git/fe25519.c
-rw-r--r-- root       root             2364 ./usr/src/debug/openssh/7.8p1+git-r0/git/fe25519.h
-rw-r--r-- root       root            11310 ./usr/src/debug/openssh/7.8p1+git-r0/git/ge25519.c
-rw-r--r-- root       root             1384 ./usr/src/debug/openssh/7.8p1+git-r0/git/ge25519.h
-rw-r--r-- root       root             3579 ./usr/src/debug/openssh/7.8p1+git-r0/git/groupaccess.c
-rw-r--r-- root       root             1570 ./usr/src/debug/openssh/7.8p1+git-r0/git/groupaccess.h
-rw-r--r-- root       root              623 ./usr/src/debug/openssh/7.8p1+git-r0/git/hash.c
-rw-r--r-- root       root             5200 ./usr/src/debug/openssh/7.8p1+git-r0/git/hmac.c
-rw-r--r-- root       root             1662 ./usr/src/debug/openssh/7.8p1+git-r0/git/hmac.h
-rw-r--r-- root       root            22218 ./usr/src/debug/openssh/7.8p1+git-r0/git/hostfile.c
-rw-r--r-- root       root             3894 ./usr/src/debug/openssh/7.8p1+git-r0/git/hostfile.h
-rw-r--r-- root       root            26523 ./usr/src/debug/openssh/7.8p1+git-r0/git/kex.c
-rw-r--r-- root       root             4727 ./usr/src/debug/openssh/7.8p1+git-r0/git/kexc25519.c
-rw-r--r-- root       root             5230 ./usr/src/debug/openssh/7.8p1+git-r0/git/kexc25519c.c
-rw-r--r-- root       root             5112 ./usr/src/debug/openssh/7.8p1+git-r0/git/kexc25519s.c
-rw-r--r-- root       root             3348 ./usr/src/debug/openssh/7.8p1+git-r0/git/kexdh.c
-rw-r--r-- root       root             6276 ./usr/src/debug/openssh/7.8p1+git-r0/git/kexdhc.c
-rw-r--r-- root       root             6204 ./usr/src/debug/openssh/7.8p1+git-r0/git/kexdhs.c
-rw-r--r-- root       root             3578 ./usr/src/debug/openssh/7.8p1+git-r0/git/kexecdh.c
-rw-r--r-- root       root             6365 ./usr/src/debug/openssh/7.8p1+git-r0/git/kexecdhc.c
-rw-r--r-- root       root             6080 ./usr/src/debug/openssh/7.8p1+git-r0/git/kexecdhs.c
-rw-r--r-- root       root             3759 ./usr/src/debug/openssh/7.8p1+git-r0/git/kexgex.c
-rw-r--r-- root       root             7816 ./usr/src/debug/openssh/7.8p1+git-r0/git/kexgexc.c
-rw-r--r-- root       root             7492 ./usr/src/debug/openssh/7.8p1+git-r0/git/kexgexs.c
-rw-r--r-- root       root             7499 ./usr/src/debug/openssh/7.8p1+git-r0/git/kex.h
-rw-r--r-- root       root            36486 ./usr/src/debug/openssh/7.8p1+git-r0/git/krl.c
-rw-r--r-- root       root             2733 ./usr/src/debug/openssh/7.8p1+git-r0/git/krl.h
-rw-r--r-- root       root            10928 ./usr/src/debug/openssh/7.8p1+git-r0/git/log.c
-rw-r--r-- root       root             2707 ./usr/src/debug/openssh/7.8p1+git-r0/git/log.h
-rw-r--r-- root       root            42917 ./usr/src/debug/openssh/7.8p1+git-r0/git/loginrec.c
-rw-r--r-- root       root             4712 ./usr/src/debug/openssh/7.8p1+git-r0/git/loginrec.h
-rw-r--r-- root       root             7409 ./usr/src/debug/openssh/7.8p1+git-r0/git/mac.c
-rw-r--r-- root       root             2005 ./usr/src/debug/openssh/7.8p1+git-r0/git/mac.h
-rw-r--r-- root       root             9361 ./usr/src/debug/openssh/7.8p1+git-r0/git/match.c
-rw-r--r-- root       root             1189 ./usr/src/debug/openssh/7.8p1+git-r0/git/match.h
-rw-r--r-- root       root            44283 ./usr/src/debug/openssh/7.8p1+git-r0/git/misc.c
-rw-r--r-- root       root             5800 ./usr/src/debug/openssh/7.8p1+git-r0/git/misc.h
-rw-r--r-- root       root            20954 ./usr/src/debug/openssh/7.8p1+git-r0/git/moduli.c
-rw-r--r-- root       root            51209 ./usr/src/debug/openssh/7.8p1+git-r0/git/monitor.c
-rw-r--r-- root       root             4827 ./usr/src/debug/openssh/7.8p1+git-r0/git/monitor_fdpass.c
-rw-r--r-- root       root             1530 ./usr/src/debug/openssh/7.8p1+git-r0/git/monitor_fdpass.h
-rw-r--r-- root       root             3863 ./usr/src/debug/openssh/7.8p1+git-r0/git/monitor.h
-rw-r--r-- root       root            27627 ./usr/src/debug/openssh/7.8p1+git-r0/git/monitor_wrap.c
-rw-r--r-- root       root             3794 ./usr/src/debug/openssh/7.8p1+git-r0/git/monitor_wrap.h
-rw-r--r-- root       root             2819 ./usr/src/debug/openssh/7.8p1+git-r0/git/msg.c
-rw-r--r-- root       root             1524 ./usr/src/debug/openssh/7.8p1+git-r0/git/msg.h
-rw-r--r-- root       root            67466 ./usr/src/debug/openssh/7.8p1+git-r0/git/mux.c
-rw-r--r-- root       root            11210 ./usr/src/debug/openssh/7.8p1+git-r0/git/nchan.c
-rw-r--r-- root       root             5688 ./usr/src/debug/openssh/7.8p1+git-r0/git/opacket.c
-rw-r--r-- root       root             6124 ./usr/src/debug/openssh/7.8p1+git-r0/git/opacket.h
drwxr-xr-x root       root              920 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat
-rw-r--r-- root       root             7228 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/arc4random.c
-rw-r--r-- root       root            10494 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/base64.c
-rw-r--r-- root       root             5511 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bcrypt_pbkdf.c
-rw-r--r-- root       root             3574 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/blf.h
-rw-r--r-- root       root            23663 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/blowfish.c
-rw-r--r-- root       root             2905 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bsd-closefrom.c
-rw-r--r-- root       root             1717 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bsd-getpeereid.c
-rw-r--r-- root       root             6040 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bsd-misc.c
-rw-r--r-- root       root             3692 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bsd-misc.h
-rw-r--r-- root       root             1583 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bsd-signal.c
-rw-r--r-- root       root             1181 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bsd-signal.h
-rw-r--r-- root       root             5389 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/chacha_private.h
-rw-r--r-- root       root              702 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/charclass.h
-rw-r--r-- root       root             7876 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/fmt_scaled.c
-rw-r--r-- root       root             1030 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/freezero.c
-rw-r--r-- root       root             2770 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/getopt.h
-rw-r--r-- root       root            14811 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/getopt_long.c
-rw-r--r-- root       root            13884 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/getrrsetbyname.c
-rw-r--r-- root       root             3708 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/getrrsetbyname.h
-rw-r--r-- root       root            26139 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/glob.c
-rw-r--r-- root       root             4650 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/glob.h
-rw-r--r-- root       root              882 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/kludge-fd_set.c
-rw-r--r-- root       root            16576 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/libressl-api-compat.c
-rw-r--r-- root       root             3216 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/mktemp.c
-rw-r--r-- root       root             8887 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/openbsd-compat.h
-rw-r--r-- root       root             2317 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/openssl-compat.c
-rw-r--r-- root       root             7391 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/openssl-compat.h
-rw-r--r-- root       root             7844 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/port-linux.c
-rw-r--r-- root       root             1205 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/port-linux.h
-rw-r--r-- root       root             8534 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/port-net.c
-rw-r--r-- root       root             1614 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/port-net.h
-rw-r--r-- root       root             3298 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/pwcache.c
-rw-r--r-- root       root             5934 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/readpassphrase.c
-rw-r--r-- root       root             1795 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/readpassphrase.h
-rw-r--r-- root       root             2460 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/recallocarray.c
-rw-r--r-- root       root             4655 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/setproctitle.c
-rw-r--r-- root       root             1996 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/strlcat.c
-rw-r--r-- root       root             1874 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/strlcpy.c
-rw-r--r-- root       root             3459 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/strmode.c
-rw-r--r-- root       root             1894 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/strtonum.c
-rw-r--r-- root       root             1197 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/timingsafe_bcmp.c
-rw-r--r-- root       root             6115 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/vis.c
-rw-r--r-- root       root             3659 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/vis.h
-rw-r--r-- root       root             4335 ./usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/xcrypt.c
-rw-r--r-- root       root            72385 ./usr/src/debug/openssh/7.8p1+git-r0/git/packet.c
-rw-r--r-- root       root             7565 ./usr/src/debug/openssh/7.8p1+git-r0/git/packet.h
-rw-r--r-- root       root            42366 ./usr/src/debug/openssh/7.8p1+git-r0/git/pkcs11.h
-rw-r--r-- root       root             4824 ./usr/src/debug/openssh/7.8p1+git-r0/git/platform.c
-rw-r--r-- root       root             1468 ./usr/src/debug/openssh/7.8p1+git-r0/git/platform.h
-rw-r--r-- root       root             1119 ./usr/src/debug/openssh/7.8p1+git-r0/git/platform-misc.c
-rw-r--r-- root       root             1909 ./usr/src/debug/openssh/7.8p1+git-r0/git/platform-pledge.c
-rw-r--r-- root       root             1733 ./usr/src/debug/openssh/7.8p1+git-r0/git/platform-tracing.c
-rw-r--r-- root       root             4653 ./usr/src/debug/openssh/7.8p1+git-r0/git/poly1305.c
-rw-r--r-- root       root              645 ./usr/src/debug/openssh/7.8p1+git-r0/git/poly1305.h
-rw-r--r-- root       root             7656 ./usr/src/debug/openssh/7.8p1+git-r0/git/progressmeter.c
-rw-r--r-- root       root             1473 ./usr/src/debug/openssh/7.8p1+git-r0/git/progressmeter.h
-rw-r--r-- root       root            80224 ./usr/src/debug/openssh/7.8p1+git-r0/git/readconf.c
-rw-r--r-- root       root             7883 ./usr/src/debug/openssh/7.8p1+git-r0/git/readconf.h
-rw-r--r-- root       root             5109 ./usr/src/debug/openssh/7.8p1+git-r0/git/readpass.c
-rw-r--r-- root       root             2117 ./usr/src/debug/openssh/7.8p1+git-r0/git/rijndael.h
-rw-r--r-- root       root            10115 ./usr/src/debug/openssh/7.8p1+git-r0/git/sandbox-seccomp-filter.c
-rw-r--r-- root       root             7332 ./usr/src/debug/openssh/7.8p1+git-r0/git/sc25519.c
-rw-r--r-- root       root             2893 ./usr/src/debug/openssh/7.8p1+git-r0/git/sc25519.h
-rw-r--r-- root       root            33889 ./usr/src/debug/openssh/7.8p1+git-r0/git/scp.c
-rw-r--r-- root       root            80318 ./usr/src/debug/openssh/7.8p1+git-r0/git/servconf.c
-rw-r--r-- root       root            10249 ./usr/src/debug/openssh/7.8p1+git-r0/git/servconf.h
-rw-r--r-- root       root            26651 ./usr/src/debug/openssh/7.8p1+git-r0/git/serverloop.c
-rw-r--r-- root       root             1000 ./usr/src/debug/openssh/7.8p1+git-r0/git/serverloop.h
-rw-r--r-- root       root            65971 ./usr/src/debug/openssh/7.8p1+git-r0/git/session.c
-rw-r--r-- root       root             2643 ./usr/src/debug/openssh/7.8p1+git-r0/git/session.h
-rw-r--r-- root       root            61162 ./usr/src/debug/openssh/7.8p1+git-r0/git/sftp.c
-rw-r--r-- root       root            50811 ./usr/src/debug/openssh/7.8p1+git-r0/git/sftp-client.c
-rw-r--r-- root       root             4391 ./usr/src/debug/openssh/7.8p1+git-r0/git/sftp-client.h
-rw-r--r-- root       root             6976 ./usr/src/debug/openssh/7.8p1+git-r0/git/sftp-common.c
-rw-r--r-- root       root             2072 ./usr/src/debug/openssh/7.8p1+git-r0/git/sftp-common.h
-rw-r--r-- root       root             3466 ./usr/src/debug/openssh/7.8p1+git-r0/git/sftp-glob.c
-rw-r--r-- root       root             3410 ./usr/src/debug/openssh/7.8p1+git-r0/git/sftp.h
-rw-r--r-- root       root            43375 ./usr/src/debug/openssh/7.8p1+git-r0/git/sftp-server.c
-rw-r--r-- root       root             1525 ./usr/src/debug/openssh/7.8p1+git-r0/git/sftp-server-main.c
-rw-r--r-- root       root             6868 ./usr/src/debug/openssh/7.8p1+git-r0/git/smult_curve25519_ref.c
-rw-r--r-- root       root            17920 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-add.c
-rw-r--r-- root       root            33234 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-agent.c
-rw-r--r-- root       root            14144 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh_api.c
-rw-r--r-- root       root             4434 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh_api.h
-rw-r--r-- root       root             9171 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshbuf.c
-rw-r--r-- root       root             9446 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshbuf-getput-basic.c
-rw-r--r-- root       root             5771 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshbuf-getput-crypto.c
-rw-r--r-- root       root            11865 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshbuf.h
-rw-r--r-- root       root             3615 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshbuf-misc.c
-rw-r--r-- root       root            62009 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh.c
-rw-r--r-- root       root            60399 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshconnect2.c
-rw-r--r-- root       root            44572 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshconnect.c
-rw-r--r-- root       root             2360 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshconnect.h
-rw-r--r-- root       root            64127 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshd.c
-rw-r--r-- root       root             5686 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-dss.c
-rw-r--r-- root       root             5669 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-ecdsa.c
-rw-r--r-- root       root             4313 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-ed25519.c
-rw-r--r-- root       root             5156 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssherr.c
-rw-r--r-- root       root             3363 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssherr.h
-rw-r--r-- root       root           105212 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshkey.c
-rw-r--r-- root       root            80467 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-keygen.c
-rw-r--r-- root       root            10329 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshkey.h
-rw-r--r-- root       root            18256 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-keyscan.c
-rw-r--r-- root       root             8463 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-keysign.c
-rw-r--r-- root       root             5376 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshlogin.c
-rw-r--r-- root       root              935 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshlogin.h
-rw-r--r-- root       root            20026 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-pkcs11.c
-rw-r--r-- root       root             6810 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-pkcs11-client.c
-rw-r--r-- root       root             1086 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-pkcs11.h
-rw-r--r-- root       root            10027 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-pkcs11-helper.c
-rw-r--r-- root       root             5724 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshpty.c
-rw-r--r-- root       root             1053 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshpty.h
-rw-r--r-- root       root            12177 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-rsa.c
-rw-r--r-- root       root             1112 ./usr/src/debug/openssh/7.8p1+git-r0/git/ssh-sandbox.h
-rw-r--r-- root       root             3019 ./usr/src/debug/openssh/7.8p1+git-r0/git/sshtty.c
-rw-r--r-- root       root            10338 ./usr/src/debug/openssh/7.8p1+git-r0/git/ttymodes.c
-rw-r--r-- root       root             4967 ./usr/src/debug/openssh/7.8p1+git-r0/git/ttymodes.h
-rw-r--r-- root       root             7261 ./usr/src/debug/openssh/7.8p1+git-r0/git/uidswap.c
-rw-r--r-- root       root              680 ./usr/src/debug/openssh/7.8p1+git-r0/git/uidswap.h
-rw-r--r-- root       root            45984 ./usr/src/debug/openssh/7.8p1+git-r0/git/umac.c
-rw-r--r-- root       root             4692 ./usr/src/debug/openssh/7.8p1+git-r0/git/umac.h
-rw-r--r-- root       root             8285 ./usr/src/debug/openssh/7.8p1+git-r0/git/utf8.c
-rw-r--r-- root       root             1196 ./usr/src/debug/openssh/7.8p1+git-r0/git/utf8.h
-rw-r--r-- root       root             3014 ./usr/src/debug/openssh/7.8p1+git-r0/git/uuencode.c
-rw-r--r-- root       root             1533 ./usr/src/debug/openssh/7.8p1+git-r0/git/uuencode.h
-rw-r--r-- root       root              668 ./usr/src/debug/openssh/7.8p1+git-r0/git/verify.c
-rw-r--r-- root       root             2467 ./usr/src/debug/openssh/7.8p1+git-r0/git/xmalloc.c
-rw-r--r-- root       root             1108 ./usr/src/debug/openssh/7.8p1+git-r0/git/xmalloc.h
