PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.20
RPROVIDES = kernel-module-stk1160
RDEPENDS = kernel-4.19.93 kernel-module-v4l2-common-4.19.93 kernel-module-videobuf2-common-4.19.93 kernel-module-videobuf2-v4l2-4.19.93 kernel-module-videobuf2-vmalloc-4.19.93 kernel-module-videodev-4.19.93
RRECOMMENDS = 
PKGSIZE = 37168
FILES = /lib/modules/4.19.93/kernel/drivers/media/usb/stk1160/stk1160.ko /etc/modules-load.d/stk1160.conf /etc/modprobe.d/stk1160.conf
FILELIST = /lib/modules/4.19.93/kernel/drivers/media/usb/stk1160/stk1160.ko
