tissot: core-image-base configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.39.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "ubuntu-18.04"
TARGET_SYS           = "aarch64-webos-linux"
MACHINE              = "tissot"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "aarch64"
TARGET_FPU           = ""
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-Doppio"
WEBOS_DISTRO_BUILD_ID = "jama"
WEBOS_DISTRO_TOPDIR_REVISION = "4d016af0f44205ce8dffb3460778a8f31ff8d23d"
DATETIME             = "20180811145936"
meta-luneos          
meta-luneui          = "jansa/master:b0cb0f3f37550a2aaa332007b182b59623723ae4"
meta-rpi-luneos      = "jansa/master:df5452c023e525710544ddb24fef86fdb352a5ae"
meta-raspberrypi     = "jansa/master:2e23e17666e0bdda98205429803fad72f21aba1d"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         = "jansa/master:d257dcc9eb7014604d7ee9c3c46a053db37f20c2"
meta-qt5             = "jansa/master:a563a6f0e7f4bbbadf8b0d85b06f63878e6142c2"
meta-networking      
meta-python          
meta-oe              = "jansa/master:346a4a658400bc891afa927d16975dcaf69b562b"
meta                 = "jansa/master:e76b5eeb32dffc679f272e4f102ad89fbb410b77"

