PV = 0.9.0+gitAUTOINC+07ed931a3d
PR = r0
PKGV = 0.9.0+git0+07ed931a3d
PKGR = r0.0
RPROVIDES = 
RDEPENDS = freeimage (>= 3.17.0) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libgcc (>= 5.3.0) libpurple (>= 2.10.12) libstdc++ (>= 5.3.0) protobuf (>= 2.6.1+git0+bba83652e1)
RRECOMMENDS = whatsapp-purple-lic
PKGSIZE = 997756
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/whatsapp-purple /usr/lib/whatsapp-purple/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib /usr/share
FILELIST = /usr/lib/purple-2/libwhatsapp.so /usr/share/pixmaps/pidgin/protocols/16/whatsapp.png /usr/share/pixmaps/pidgin/protocols/22/whatsapp.png /usr/share/pixmaps/pidgin/protocols/48/whatsapp.png
