PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.4
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-cfg80211-5.0.0-yocto-standard kernel-module-iwlwifi-5.0.0-yocto-standard kernel-module-mac80211-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 330876
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
