PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-rt2800pci
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-eeprom-93cx6-5.15.108-yocto-standard kernel-module-rt2800lib-5.15.108-yocto-standard kernel-module-rt2800mmio-5.15.108-yocto-standard kernel-module-rt2x00lib-5.15.108-yocto-standard kernel-module-rt2x00mmio-5.15.108-yocto-standard kernel-module-rt2x00pci-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 22992
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/.debug/rt2800pci.ko /etc/modules-load.d/rt2800pci.conf /etc/modprobe.d/rt2800pci.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800pci.ko /etc/modules-load.d/rt2800pci.conf /etc/modprobe.d/rt2800pci.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800pci.ko
