PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.1
RPROVIDES = kernel-module-snd-ctxfi
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-snd-5.4.49-yocto-standard kernel-module-snd-pcm-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 175576
FILES = /lib/modules/5.4.49-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko /etc/modules-load.d/snd-ctxfi.conf /etc/modprobe.d/snd-ctxfi.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko
