drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd/system
-rw-r--r-- bitbake    bitbake           528 ./lib/systemd/system/named.service
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/bind
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         13194 ./usr/bin/postinst-useradd-bind
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/bind9
-rw-r--r-- bitbake    bitbake          1125 ./usr/include/bind9/check.h
-rw-r--r-- bitbake    bitbake          1566 ./usr/include/bind9/getaddresses.h
-rw-r--r-- bitbake    bitbake           706 ./usr/include/bind9/version.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/dns
-rw-r--r-- bitbake    bitbake         14289 ./usr/include/dns/acache.h
-rw-r--r-- bitbake    bitbake          7178 ./usr/include/dns/acl.h
-rw-r--r-- bitbake    bitbake         22457 ./usr/include/dns/adb.h
-rw-r--r-- bitbake    bitbake          3368 ./usr/include/dns/badcache.h
-rw-r--r-- bitbake    bitbake           806 ./usr/include/dns/bit.h
-rw-r--r-- bitbake    bitbake          4001 ./usr/include/dns/byaddr.h
-rw-r--r-- bitbake    bitbake          8150 ./usr/include/dns/cache.h
-rw-r--r-- bitbake    bitbake          2270 ./usr/include/dns/callbacks.h
-rw-r--r-- bitbake    bitbake         10981 ./usr/include/dns/catz.h
-rw-r--r-- bitbake    bitbake          1465 ./usr/include/dns/cert.h
-rw-r--r-- bitbake    bitbake         22040 ./usr/include/dns/client.h
-rw-r--r-- bitbake    bitbake          2005 ./usr/include/dns/clientinfo.h
-rw-r--r-- bitbake    bitbake          6645 ./usr/include/dns/compress.h
-rw-r--r-- bitbake    bitbake         45514 ./usr/include/dns/db.h
-rw-r--r-- bitbake    bitbake          7421 ./usr/include/dns/dbiterator.h
-rw-r--r-- bitbake    bitbake          3164 ./usr/include/dns/dbtable.h
-rw-r--r-- bitbake    bitbake          6979 ./usr/include/dns/diff.h
-rw-r--r-- bitbake    bitbake         16426 ./usr/include/dns/dispatch.h
-rw-r--r-- bitbake    bitbake          4676 ./usr/include/dns/dlz_dlopen.h
-rw-r--r-- bitbake    bitbake         10617 ./usr/include/dns/dlz.h
-rw-r--r-- bitbake    bitbake          5632 ./usr/include/dns/dns64.h
-rw-r--r-- bitbake    bitbake         12080 ./usr/include/dns/dnssec.h
-rw-r--r-- bitbake    bitbake          9402 ./usr/include/dns/dnstap.h
-rw-r--r-- bitbake    bitbake          1721 ./usr/include/dns/dsdigest.h
-rw-r--r-- bitbake    bitbake          1222 ./usr/include/dns/ds.h
-rw-r--r-- bitbake    bitbake          4833 ./usr/include/dns/dyndb.h
-rw-r--r-- bitbake    bitbake           808 ./usr/include/dns/ecdb.h
-rw-r--r-- bitbake    bitbake           721 ./usr/include/dns/edns.h
-rw-r--r-- bitbake    bitbake          1220 ./usr/include/dns/enumclass.h
-rw-r--r-- bitbake    bitbake          7921 ./usr/include/dns/enumtype.h
-rw-r--r-- bitbake    bitbake          4058 ./usr/include/dns/events.h
-rw-r--r-- bitbake    bitbake          1662 ./usr/include/dns/fixedname.h
-rw-r--r-- bitbake    bitbake          3451 ./usr/include/dns/forward.h
-rw-r--r-- bitbake    bitbake          2378 ./usr/include/dns/geoip.h
-rw-r--r-- bitbake    bitbake          2185 ./usr/include/dns/ipkeylist.h
-rw-r--r-- bitbake    bitbake          1620 ./usr/include/dns/iptable.h
-rw-r--r-- bitbake    bitbake          8226 ./usr/include/dns/journal.h
-rw-r--r-- bitbake    bitbake          1058 ./usr/include/dns/keydata.h
-rw-r--r-- bitbake    bitbake          1277 ./usr/include/dns/keyflags.h
-rw-r--r-- bitbake    bitbake          9460 ./usr/include/dns/keytable.h
-rw-r--r-- bitbake    bitbake          4158 ./usr/include/dns/keyvalues.h
-rw-r--r-- bitbake    bitbake          1191 ./usr/include/dns/lib.h
-rw-r--r-- bitbake    bitbake          3963 ./usr/include/dns/log.h
-rw-r--r-- bitbake    bitbake          2923 ./usr/include/dns/lookup.h
-rw-r--r-- bitbake    bitbake         12646 ./usr/include/dns/masterdump.h
-rw-r--r-- bitbake    bitbake         11288 ./usr/include/dns/master.h
-rw-r--r-- bitbake    bitbake         39210 ./usr/include/dns/message.h
-rw-r--r-- bitbake    bitbake         36906 ./usr/include/dns/name.h
-rw-r--r-- bitbake    bitbake          4928 ./usr/include/dns/ncache.h
-rw-r--r-- bitbake    bitbake          8231 ./usr/include/dns/nsec3.h
-rw-r--r-- bitbake    bitbake          2927 ./usr/include/dns/nsec.h
-rw-r--r-- bitbake    bitbake          4402 ./usr/include/dns/nta.h
-rw-r--r-- bitbake    bitbake          1006 ./usr/include/dns/opcode.h
-rw-r--r-- bitbake    bitbake          1998 ./usr/include/dns/order.h
-rw-r--r-- bitbake    bitbake          5965 ./usr/include/dns/peer.h
-rw-r--r-- bitbake    bitbake          2100 ./usr/include/dns/portlist.h
-rw-r--r-- bitbake    bitbake          1934 ./usr/include/dns/private.h
-rw-r--r-- bitbake    bitbake         40636 ./usr/include/dns/rbt.h
-rw-r--r-- bitbake    bitbake          2480 ./usr/include/dns/rcode.h
-rw-r--r-- bitbake    bitbake          2256 ./usr/include/dns/rdataclass.h
-rw-r--r-- bitbake    bitbake         21335 ./usr/include/dns/rdata.h
-rw-r--r-- bitbake    bitbake          2568 ./usr/include/dns/rdatalist.h
-rw-r--r-- bitbake    bitbake         20946 ./usr/include/dns/rdataset.h
-rw-r--r-- bitbake    bitbake          3925 ./usr/include/dns/rdatasetiter.h
-rw-r--r-- bitbake    bitbake          4383 ./usr/include/dns/rdataslab.h
-rw-r--r-- bitbake    bitbake         58378 ./usr/include/dns/rdatastruct.h
-rw-r--r-- bitbake    bitbake          2297 ./usr/include/dns/rdatatype.h
-rw-r--r-- bitbake    bitbake         11155 ./usr/include/dns/request.h
-rw-r--r-- bitbake    bitbake         18897 ./usr/include/dns/resolver.h
-rw-r--r-- bitbake    bitbake          8780 ./usr/include/dns/result.h
-rw-r--r-- bitbake    bitbake           891 ./usr/include/dns/rootns.h
-rw-r--r-- bitbake    bitbake         10289 ./usr/include/dns/rpz.h
-rw-r--r-- bitbake    bitbake          4291 ./usr/include/dns/rriterator.h
-rw-r--r-- bitbake    bitbake          6639 ./usr/include/dns/rrl.h
-rw-r--r-- bitbake    bitbake          7223 ./usr/include/dns/sdb.h
-rw-r--r-- bitbake    bitbake         14213 ./usr/include/dns/sdlz.h
-rw-r--r-- bitbake    bitbake          1705 ./usr/include/dns/secalg.h
-rw-r--r-- bitbake    bitbake          1556 ./usr/include/dns/secproto.h
-rw-r--r-- bitbake    bitbake          2185 ./usr/include/dns/soa.h
-rw-r--r-- bitbake    bitbake          8307 ./usr/include/dns/ssu.h
-rw-r--r-- bitbake    bitbake         13462 ./usr/include/dns/stats.h
-rw-r--r-- bitbake    bitbake          3144 ./usr/include/dns/tcpmsg.h
-rw-r--r-- bitbake    bitbake          1694 ./usr/include/dns/time.h
-rw-r--r-- bitbake    bitbake          1050 ./usr/include/dns/timer.h
-rw-r--r-- bitbake    bitbake          7630 ./usr/include/dns/tkey.h
-rw-r--r-- bitbake    bitbake          2948 ./usr/include/dns/tsec.h
-rw-r--r-- bitbake    bitbake          8245 ./usr/include/dns/tsig.h
-rw-r--r-- bitbake    bitbake          1944 ./usr/include/dns/ttl.h
-rw-r--r-- bitbake    bitbake         13917 ./usr/include/dns/types.h
-rw-r--r-- bitbake    bitbake          1652 ./usr/include/dns/update.h
-rw-r--r-- bitbake    bitbake          7143 ./usr/include/dns/validator.h
-rw-r--r-- bitbake    bitbake           867 ./usr/include/dns/version.h
-rw-r--r-- bitbake    bitbake         35166 ./usr/include/dns/view.h
-rw-r--r-- bitbake    bitbake          2923 ./usr/include/dns/xfrin.h
-rw-r--r-- bitbake    bitbake         60863 ./usr/include/dns/zone.h
-rw-r--r-- bitbake    bitbake           776 ./usr/include/dns/zonekey.h
-rw-r--r-- bitbake    bitbake          5491 ./usr/include/dns/zt.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/dst
-rw-r--r-- bitbake    bitbake         25163 ./usr/include/dst/dst.h
-rw-r--r-- bitbake    bitbake          5941 ./usr/include/dst/gssapi.h
-rw-r--r-- bitbake    bitbake           760 ./usr/include/dst/lib.h
-rw-r--r-- bitbake    bitbake          2140 ./usr/include/dst/result.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/irs
-rw-r--r-- bitbake    bitbake          3497 ./usr/include/irs/context.h
-rw-r--r-- bitbake    bitbake          2263 ./usr/include/irs/dnsconf.h
-rw-r--r-- bitbake    bitbake          4240 ./usr/include/irs/netdb.h
-rw-r--r-- bitbake    bitbake           833 ./usr/include/irs/platform.h
-rw-r--r-- bitbake    bitbake          2705 ./usr/include/irs/resconf.h
-rw-r--r-- bitbake    bitbake           770 ./usr/include/irs/types.h
-rw-r--r-- bitbake    bitbake           674 ./usr/include/irs/version.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/isc
-rw-r--r-- bitbake    bitbake          1079 ./usr/include/isc/aes.h
-rw-r--r-- bitbake    bitbake         10477 ./usr/include/isc/app.h
-rw-r--r-- bitbake    bitbake          2846 ./usr/include/isc/assertions.h
-rw-r--r-- bitbake    bitbake          4168 ./usr/include/isc/atomic.h
-rw-r--r-- bitbake    bitbake          3890 ./usr/include/isc/backtrace.h
-rw-r--r-- bitbake    bitbake          4031 ./usr/include/isc/base32.h
-rw-r--r-- bitbake    bitbake          2443 ./usr/include/isc/base64.h
-rw-r--r-- bitbake    bitbake           829 ./usr/include/isc/bind9.h
-rw-r--r-- bitbake    bitbake           593 ./usr/include/isc/boolean.h
-rw-r--r-- bitbake    bitbake         26268 ./usr/include/isc/buffer.h
-rw-r--r-- bitbake    bitbake          1451 ./usr/include/isc/bufferlist.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/isccc
-rw-r--r-- bitbake    bitbake          2398 ./usr/include/isccc/alist.h
-rw-r--r-- bitbake    bitbake          2437 ./usr/include/isccc/base64.h
-rw-r--r-- bitbake    bitbake          3703 ./usr/include/isccc/cc.h
-rw-r--r-- bitbake    bitbake          3647 ./usr/include/isccc/ccmsg.h
-rw-r--r-- bitbake    bitbake          1538 ./usr/include/isccc/events.h
-rw-r--r-- bitbake    bitbake          1567 ./usr/include/isccc/lib.h
-rw-r--r-- bitbake    bitbake          2104 ./usr/include/isccc/result.h
-rw-r--r-- bitbake    bitbake          2996 ./usr/include/isccc/sexpr.h
-rw-r--r-- bitbake    bitbake          4228 ./usr/include/isccc/symtab.h
-rw-r--r-- bitbake    bitbake          1453 ./usr/include/isccc/symtype.h
-rw-r--r-- bitbake    bitbake          1748 ./usr/include/isccc/types.h
-rw-r--r-- bitbake    bitbake          5003 ./usr/include/isccc/util.h
-rw-r--r-- bitbake    bitbake           706 ./usr/include/isccc/version.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/isccfg
-rw-r--r-- bitbake    bitbake          2573 ./usr/include/isccfg/aclconf.h
-rw-r--r-- bitbake    bitbake         14226 ./usr/include/isccfg/cfg.h
-rw-r--r-- bitbake    bitbake           729 ./usr/include/isccfg/dnsconf.h
-rw-r--r-- bitbake    bitbake         15796 ./usr/include/isccfg/grammar.h
-rw-r--r-- bitbake    bitbake          1180 ./usr/include/isccfg/log.h
-rw-r--r-- bitbake    bitbake          1703 ./usr/include/isccfg/namedconf.h
-rw-r--r-- bitbake    bitbake           703 ./usr/include/isccfg/version.h
-rw-r--r-- bitbake    bitbake          1712 ./usr/include/isc/commandline.h
-rw-r--r-- bitbake    bitbake          1477 ./usr/include/isc/condition.h
-rw-r--r-- bitbake    bitbake          1925 ./usr/include/isc/counter.h
-rw-r--r-- bitbake    bitbake           997 ./usr/include/isc/crc64.h
-rw-r--r-- bitbake    bitbake           622 ./usr/include/isc/deprecated.h
-rw-r--r-- bitbake    bitbake          2010 ./usr/include/isc/dir.h
-rw-r--r-- bitbake    bitbake          8954 ./usr/include/isc/entropy.h
-rw-r--r-- bitbake    bitbake           658 ./usr/include/isc/errno.h
-rw-r--r-- bitbake    bitbake          1429 ./usr/include/isc/error.h
-rw-r--r-- bitbake    bitbake          1380 ./usr/include/isc/eventclass.h
-rw-r--r-- bitbake    bitbake          3052 ./usr/include/isc/event.h
-rw-r--r-- bitbake    bitbake         11666 ./usr/include/isc/file.h
-rw-r--r-- bitbake    bitbake           892 ./usr/include/isc/formatcheck.h
-rw-r--r-- bitbake    bitbake          7440 ./usr/include/isc/fsaccess.h
-rw-r--r-- bitbake    bitbake          7661 ./usr/include/isc/hash.h
-rw-r--r-- bitbake    bitbake          5263 ./usr/include/isc/heap.h
-rw-r--r-- bitbake    bitbake          2389 ./usr/include/isc/hex.h
-rw-r--r-- bitbake    bitbake          1786 ./usr/include/isc/hmacmd5.h
-rw-r--r-- bitbake    bitbake          4510 ./usr/include/isc/hmacsha.h
-rw-r--r-- bitbake    bitbake          3509 ./usr/include/isc/ht.h
-rw-r--r-- bitbake    bitbake          2316 ./usr/include/isc/httpd.h
-rw-r--r-- bitbake    bitbake          3119 ./usr/include/isc/interfaceiter.h
-rw-r--r-- bitbake    bitbake          1087 ./usr/include/isc/int.h
-rw-r--r-- bitbake    bitbake          1045 ./usr/include/isc/iterated_hash.h
-rw-r--r-- bitbake    bitbake          1458 ./usr/include/isc/json.h
-rw-r--r-- bitbake    bitbake           988 ./usr/include/isc/keyboard.h
-rw-r--r-- bitbake    bitbake           636 ./usr/include/isc/lang.h
-rw-r--r-- bitbake    bitbake          9631 ./usr/include/isc/lex.h
-rw-r--r-- bitbake    bitbake          2957 ./usr/include/isc/lfsr.h
-rw-r--r-- bitbake    bitbake          1067 ./usr/include/isc/lib.h
-rw-r--r-- bitbake    bitbake           714 ./usr/include/isc/likely.h
-rw-r--r-- bitbake    bitbake          5750 ./usr/include/isc/list.h
-rw-r--r-- bitbake    bitbake         28733 ./usr/include/isc/log.h
-rw-r--r-- bitbake    bitbake           993 ./usr/include/isc/magic.h
-rw-r--r-- bitbake    bitbake          2348 ./usr/include/isc/md5.h
-rw-r--r-- bitbake    bitbake         21109 ./usr/include/isc/mem.h
-rw-r--r-- bitbake    bitbake           709 ./usr/include/isc/meminfo.h
-rw-r--r-- bitbake    bitbake          2725 ./usr/include/isc/msgcat.h
-rw-r--r-- bitbake    bitbake          8421 ./usr/include/isc/msgs.h
-rw-r--r-- bitbake    bitbake          1374 ./usr/include/isc/mutexblock.h
-rw-r--r-- bitbake    bitbake          3524 ./usr/include/isc/mutex.h
-rw-r--r-- bitbake    bitbake          4589 ./usr/include/isc/netaddr.h
-rw-r--r-- bitbake    bitbake           862 ./usr/include/isc/netdb.h
-rw-r--r-- bitbake    bitbake         10533 ./usr/include/isc/net.h
-rw-r--r-- bitbake    bitbake           966 ./usr/include/isc/netscope.h
-rw-r--r-- bitbake    bitbake           699 ./usr/include/isc/offset.h
-rw-r--r-- bitbake    bitbake           981 ./usr/include/isc/once.h
-rw-r--r-- bitbake    bitbake          2860 ./usr/include/isc/ondestroy.h
-rw-r--r-- bitbake    bitbake           670 ./usr/include/isc/os.h
-rw-r--r-- bitbake    bitbake          1541 ./usr/include/isc/parseint.h
-rw-r--r-- bitbake    bitbake          9152 ./usr/include/isc/platform.h
-rw-r--r-- bitbake    bitbake          3501 ./usr/include/isc/pool.h
-rw-r--r-- bitbake    bitbake          3294 ./usr/include/isc/portset.h
-rw-r--r-- bitbake    bitbake          2474 ./usr/include/isc/print.h
-rw-r--r-- bitbake    bitbake          4739 ./usr/include/isc/queue.h
-rw-r--r-- bitbake    bitbake          2160 ./usr/include/isc/quota.h
-rw-r--r-- bitbake    bitbake          6527 ./usr/include/isc/radix.h
-rw-r--r-- bitbake    bitbake          3034 ./usr/include/isc/random.h
-rw-r--r-- bitbake    bitbake          3496 ./usr/include/isc/ratelimiter.h
-rw-r--r-- bitbake    bitbake          8145 ./usr/include/isc/refcount.h
-rw-r--r-- bitbake    bitbake           766 ./usr/include/isc/regex.h
-rw-r--r-- bitbake    bitbake          2033 ./usr/include/isc/region.h
-rw-r--r-- bitbake    bitbake          2861 ./usr/include/isc/resource.h
-rw-r--r-- bitbake    bitbake          1598 ./usr/include/isc/resultclass.h
-rw-r--r-- bitbake    bitbake          4655 ./usr/include/isc/result.h
-rw-r--r-- bitbake    bitbake          3734 ./usr/include/isc/rwlock.h
-rw-r--r-- bitbake    bitbake          1351 ./usr/include/isc/safe.h
-rw-r--r-- bitbake    bitbake          1367 ./usr/include/isc/serial.h
-rw-r--r-- bitbake    bitbake          1555 ./usr/include/isc/sha1.h
-rw-r--r-- bitbake    bitbake          5732 ./usr/include/isc/sha2.h
-rw-r--r-- bitbake    bitbake          6038 ./usr/include/isc/sockaddr.h
-rw-r--r-- bitbake    bitbake         36644 ./usr/include/isc/socket.h
-rw-r--r-- bitbake    bitbake           805 ./usr/include/isc/stat.h
-rw-r--r-- bitbake    bitbake          3099 ./usr/include/isc/stats.h
-rw-r--r-- bitbake    bitbake          1736 ./usr/include/isc/stdio.h
-rw-r--r-- bitbake    bitbake           703 ./usr/include/isc/stdlib.h
-rw-r--r-- bitbake    bitbake          1329 ./usr/include/isc/stdtime.h
-rw-r--r-- bitbake    bitbake           776 ./usr/include/isc/strerror.h
-rw-r--r-- bitbake    bitbake          6077 ./usr/include/isc/string.h
-rw-r--r-- bitbake    bitbake          4325 ./usr/include/isc/symtab.h
-rw-r--r-- bitbake    bitbake           843 ./usr/include/isc/syslog.h
-rw-r--r-- bitbake    bitbake         21422 ./usr/include/isc/task.h
-rw-r--r-- bitbake    bitbake          3708 ./usr/include/isc/taskpool.h
-rw-r--r-- bitbake    bitbake          1505 ./usr/include/isc/thread.h
-rw-r--r-- bitbake    bitbake          8478 ./usr/include/isc/time.h
-rw-r--r-- bitbake    bitbake         10794 ./usr/include/isc/timer.h
-rw-r--r-- bitbake    bitbake           894 ./usr/include/isc/tm.h
-rw-r--r-- bitbake    bitbake          5575 ./usr/include/isc/types.h
-rw-r--r-- bitbake    bitbake          7644 ./usr/include/isc/util.h
-rw-r--r-- bitbake    bitbake           688 ./usr/include/isc/version.h
-rw-r--r-- bitbake    bitbake          1093 ./usr/include/isc/xml.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/lwres
-rw-r--r-- bitbake    bitbake          3303 ./usr/include/lwres/context.h
-rw-r--r-- bitbake    bitbake           775 ./usr/include/lwres/int.h
-rw-r--r-- bitbake    bitbake          2688 ./usr/include/lwres/ipv6.h
-rw-r--r-- bitbake    bitbake           708 ./usr/include/lwres/lang.h
-rw-r--r-- bitbake    bitbake          3314 ./usr/include/lwres/list.h
-rw-r--r-- bitbake    bitbake          8880 ./usr/include/lwres/lwbuffer.h
-rw-r--r-- bitbake    bitbake          5065 ./usr/include/lwres/lwpacket.h
-rw-r--r-- bitbake    bitbake         15402 ./usr/include/lwres/lwres.h
-rw-r--r-- bitbake    bitbake         12515 ./usr/include/lwres/netdb.h
-rw-r--r-- bitbake    bitbake          3136 ./usr/include/lwres/net.h
-rw-r--r-- bitbake    bitbake          2477 ./usr/include/lwres/platform.h
-rw-r--r-- bitbake    bitbake          1062 ./usr/include/lwres/result.h
-rw-r--r-- bitbake    bitbake           722 ./usr/include/lwres/stdlib.h
-rw-r--r-- bitbake    bitbake           728 ./usr/include/lwres/string.h
-rw-r--r-- bitbake    bitbake           766 ./usr/include/lwres/version.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/pk11
-rw-r--r-- bitbake    bitbake          3890 ./usr/include/pk11/constants.h
-rw-r--r-- bitbake    bitbake          1026 ./usr/include/pk11/internal.h
-rw-r--r-- bitbake    bitbake          8282 ./usr/include/pk11/pk11.h
-rw-r--r-- bitbake    bitbake          1361 ./usr/include/pk11/result.h
-rw-r--r-- bitbake    bitbake          2849 ./usr/include/pk11/site.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/pkcs11
-rw-r--r-- bitbake    bitbake          2317 ./usr/include/pkcs11/cryptoki.h
-rw-r--r-- bitbake    bitbake           799 ./usr/include/pkcs11/eddsa.h
-rw-r--r-- bitbake    bitbake         27359 ./usr/include/pkcs11/pkcs11f.h
-rw-r--r-- bitbake    bitbake          8024 ./usr/include/pkcs11/pkcs11.h
-rw-r--r-- bitbake    bitbake         72306 ./usr/include/pkcs11/pkcs11t.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        256498 ./usr/lib/libbind9.a
-rwxr-xr-x bitbake    bitbake          1018 ./usr/lib/libbind9.la
-rwxr-xr-x bitbake    bitbake         68424 ./usr/lib/libbind9.so.161.0.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libbind9.so.161 -> libbind9.so.161.0.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libbind9.so -> libbind9.so.161.0.0
-rw-r--r-- bitbake    bitbake      12288424 ./usr/lib/libdns.a
-rwxr-xr-x bitbake    bitbake           965 ./usr/lib/libdns.la
-rwxr-xr-x bitbake    bitbake       2244272 ./usr/lib/libdns.so.1104.0.2
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libdns.so.1104 -> libdns.so.1104.0.2
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libdns.so -> libdns.so.1104.0.2
-rw-r--r-- bitbake    bitbake        241228 ./usr/lib/libirs.a
-rwxr-xr-x bitbake    bitbake           932 ./usr/lib/libirs.la
-rwxr-xr-x bitbake    bitbake         44024 ./usr/lib/libirs.so.161.0.0
lrwxrwxrwx bitbake    bitbake            17 ./usr/lib/libirs.so.161 -> libirs.so.161.0.0
lrwxrwxrwx bitbake    bitbake            17 ./usr/lib/libirs.so -> libirs.so.161.0.0
-rw-r--r-- bitbake    bitbake       2488444 ./usr/lib/libisc.a
-rw-r--r-- bitbake    bitbake        222408 ./usr/lib/libisccc.a
-rwxr-xr-x bitbake    bitbake           975 ./usr/lib/libisccc.la
-rwxr-xr-x bitbake    bitbake         40016 ./usr/lib/libisccc.so.161.0.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libisccc.so.161 -> libisccc.so.161.0.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libisccc.so -> libisccc.so.161.0.0
-rw-r--r-- bitbake    bitbake        540450 ./usr/lib/libisccfg.a
-rwxr-xr-x bitbake    bitbake          1002 ./usr/lib/libisccfg.la
-rwxr-xr-x bitbake    bitbake        179784 ./usr/lib/libisccfg.so.163.0.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libisccfg.so.163 -> libisccfg.so.163.0.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libisccfg.so -> libisccfg.so.163.0.0
-rwxr-xr-x bitbake    bitbake           945 ./usr/lib/libisc.la
-rwxr-xr-x bitbake    bitbake        475800 ./usr/lib/libisc.so.1100.0.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libisc.so.1100 -> libisc.so.1100.0.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libisc.so -> libisc.so.1100.0.0
-rw-r--r-- bitbake    bitbake        448782 ./usr/lib/liblwres.a
-rwxr-xr-x bitbake    bitbake           946 ./usr/lib/liblwres.la
-rwxr-xr-x bitbake    bitbake         76608 ./usr/lib/liblwres.so.161.0.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/liblwres.so.161 -> liblwres.so.161.0.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/liblwres.so -> liblwres.so.161.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/bind
-rw-r--r-- bitbake    bitbake         29711 ./usr/share/licenses/bind/COPYRIGHT
-rw-r--r-- bitbake    bitbake          1499 ./usr/share/licenses/bind/generic_BSD
-rw-r--r-- bitbake    bitbake           831 ./usr/share/licenses/bind/generic_ISC
