drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            35324 ./usr/bin/.debug/gdbm_dump
-rwxr-xr-x root       root            38564 ./usr/bin/.debug/gdbm_load
-rwxr-xr-x root       root           189084 ./usr/bin/.debug/gdbmtool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            62308 ./usr/lib/.debug/libgdbm_compat.so.4.0.0
-rwxr-xr-x root       root           188940 ./usr/lib/.debug/libgdbm.so.6.0.0
