drwxr-xr-x root       root              140 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            79640 ./usr/bin/.debug/gst-inspect-1.0
-rwxr-xr-x root       root            66452 ./usr/bin/.debug/gst-launch-1.0
-rwxr-xr-x root       root            57924 ./usr/bin/.debug/gst-stats-1.0
-rwxr-xr-x root       root            28060 ./usr/bin/.debug/gst-typefind-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           811768 ./usr/lib/.debug/libgstbase-1.0.so.0.802.0
-rwxr-xr-x root       root           179160 ./usr/lib/.debug/libgstcontroller-1.0.so.0.802.0
-rwxr-xr-x root       root           212960 ./usr/lib/.debug/libgstnet-1.0.so.0.802.0
-rwxr-xr-x root       root          2515188 ./usr/lib/.debug/libgstreamer-1.0.so.0.802.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gstreamer-1.0
drwxr-xr-x root       root               80 ./usr/libexec/gstreamer-1.0/.debug
-rwxr-xr-x root       root            17352 ./usr/libexec/gstreamer-1.0/.debug/gst-plugin-scanner
-rwxr-xr-x root       root            33320 ./usr/libexec/gstreamer-1.0/.debug/gst-ptp-helper
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               80 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           853088 ./usr/lib/gstreamer-1.0/.debug/libgstcoreelements.so
-rwxr-xr-x root       root           197196 ./usr/lib/gstreamer-1.0/.debug/libgstcoretracers.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/bash-completion
drwxr-xr-x root       root               60 ./usr/share/bash-completion/helpers
drwxr-xr-x root       root               60 ./usr/share/bash-completion/helpers/.debug
-rwxr-xr-x root       root            27184 ./usr/share/bash-completion/helpers/.debug/gst-completion-helper-1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0/1.8.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0/1.8.2-r0/build
drwxr-xr-x root       root              100 ./usr/src/debug/gstreamer1.0/1.8.2-r0/build/gst
-rw-r--r-- root       root            66180 ./usr/src/debug/gstreamer1.0/1.8.2-r0/build/gst/gstenumtypes.c
-rw-r--r-- root       root            10565 ./usr/src/debug/gstreamer1.0/1.8.2-r0/build/gst/gstenumtypes.h
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0/1.8.2-r0/build/gst/parse
-rw-r--r-- root       root            86032 ./usr/src/debug/gstreamer1.0/1.8.2-r0/build/gst/parse/grammar.tab.c
-rw-r--r-- root       root             2524 ./usr/src/debug/gstreamer1.0/1.8.2-r0/build/gst/parse/grammar.tab.h
-rw-r--r-- root       root            88089 ./usr/src/debug/gstreamer1.0/1.8.2-r0/build/gst/parse/lex.priv_gst_parse_yy.c
-rw-r--r-- root       root             9383 ./usr/src/debug/gstreamer1.0/1.8.2-r0/build/gst/parse/parse_lex.h
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2
drwxr-xr-x root       root             2900 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst
-rw-r--r-- root       root            16767 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstallocator.c
-rw-r--r-- root       root             6111 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstallocator.h
-rw-r--r-- root       root            10965 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstatomicqueue.c
-rw-r--r-- root       root             2022 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstatomicqueue.h
-rw-r--r-- root       root           135838 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstbin.c
-rw-r--r-- root       root             6684 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstbin.h
-rw-r--r-- root       root            68790 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstbuffer.c
-rw-r--r-- root       root            25055 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstbuffer.h
-rw-r--r-- root       root            10467 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstbufferlist.c
-rw-r--r-- root       root             5761 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstbufferlist.h
-rw-r--r-- root       root            38018 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstbufferpool.c
-rw-r--r-- root       root             9945 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstbufferpool.h
-rw-r--r-- root       root            41188 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstbus.c
-rw-r--r-- root       root             7307 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstbus.h
-rw-r--r-- root       root            41971 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gst.c
-rw-r--r-- root       root            71670 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstcaps.c
-rw-r--r-- root       root            20820 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstcapsfeatures.c
-rw-r--r-- root       root             3901 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstcapsfeatures.h
-rw-r--r-- root       root            19271 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstcaps.h
-rw-r--r-- root       root            15514 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstchildproxy.c
-rw-r--r-- root       root             4523 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstchildproxy.h
-rw-r--r-- root       root            49841 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstclock.c
-rw-r--r-- root       root            21686 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstclock.h
-rw-r--r-- root       root             7330 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstclock-linreg.c
-rw-r--r-- root       root             3508 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstcompat.h
-rw-r--r-- root       root             7916 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstcontext.c
-rw-r--r-- root       root             5043 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstcontext.h
-rw-r--r-- root       root            14986 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstcontrolbinding.c
-rw-r--r-- root       root             4860 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstcontrolbinding.h
-rw-r--r-- root       root             4605 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstcontrolsource.c
-rw-r--r-- root       root             4769 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstcontrolsource.h
-rw-r--r-- root       root            27460 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstdatetime.c
-rw-r--r-- root       root             5059 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstdatetime.h
-rw-r--r-- root       root            28115 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstdebugutils.c
-rw-r--r-- root       root             4507 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstdebugutils.h
-rw-r--r-- root       root            10646 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstdevice.c
-rw-r--r-- root       root             3752 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstdevice.h
-rw-r--r-- root       root            23309 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstdevicemonitor.c
-rw-r--r-- root       root             3740 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstdevicemonitor.h
-rw-r--r-- root       root            22165 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstdeviceprovider.c
-rw-r--r-- root       root            17238 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstdeviceproviderfactory.c
-rw-r--r-- root       root             4159 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstdeviceproviderfactory.h
-rw-r--r-- root       root             6341 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstdeviceprovider.h
-rw-r--r-- root       root            98308 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstelement.c
-rw-r--r-- root       root            26796 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstelementfactory.c
-rw-r--r-- root       root            10566 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstelementfactory.h
-rw-r--r-- root       root            35856 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstelement.h
-rw-r--r-- root       root            12776 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsterror.c
-rw-r--r-- root       root             9635 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsterror.h
-rw-r--r-- root       root            59865 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstevent.c
-rw-r--r-- root       root            23940 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstevent.h
-rw-r--r-- root       root             6895 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstformat.c
-rw-r--r-- root       root             3608 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstformat.h
-rw-r--r-- root       root            26629 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstghostpad.c
-rw-r--r-- root       root             5124 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstghostpad.h
-rw-r--r-- root       root             3466 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gst.h
-rw-r--r-- root       root            67926 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstinfo.c
-rw-r--r-- root       root            52469 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstinfo.h
-rw-r--r-- root       root            22319 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstiterator.c
-rw-r--r-- root       root            10456 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstiterator.h
-rw-r--r-- root       root            13642 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstmemory.c
-rw-r--r-- root       root            11854 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstmemory.h
-rw-r--r-- root       root            77430 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstmessage.c
-rw-r--r-- root       root            27121 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstmessage.h
-rw-r--r-- root       root             6300 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstmeta.c
-rw-r--r-- root       root             6876 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstmeta.h
-rw-r--r-- root       root            22045 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstminiobject.c
-rw-r--r-- root       root             9088 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstminiobject.h
-rw-r--r-- root       root            43932 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstobject.c
-rw-r--r-- root       root             9539 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstobject.h
-rw-r--r-- root       root           174691 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpad.c
-rw-r--r-- root       root            57300 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpad.h
-rw-r--r-- root       root            13896 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpadtemplate.c
-rw-r--r-- root       root             5804 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpadtemplate.h
-rw-r--r-- root       root             6502 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstparamspecs.c
-rw-r--r-- root       root             3857 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstparamspecs.h
-rw-r--r-- root       root            10203 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstparse.c
-rw-r--r-- root       root             4362 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstparse.h
-rw-r--r-- root       root            32306 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpipeline.c
-rw-r--r-- root       root             4389 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpipeline.h
-rw-r--r-- root       root            56684 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstplugin.c
-rw-r--r-- root       root            10952 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpluginfeature.c
-rw-r--r-- root       root             5789 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpluginfeature.h
-rw-r--r-- root       root            14431 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstplugin.h
-rw-r--r-- root       root            29067 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpluginloader.c
-rw-r--r-- root       root             1522 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpluginloader.h
-rw-r--r-- root       root            38915 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpoll.c
-rw-r--r-- root       root             3155 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpoll.h
-rw-r--r-- root       root            39821 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpreset.c
-rw-r--r-- root       root             4240 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstpreset.h
-rw-r--r-- root       root            15949 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gst_private.h
-rw-r--r-- root       root             7316 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstprotection.c
-rw-r--r-- root       root             2162 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstprotection.h
-rw-r--r-- root       root             4343 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstquark.c
-rw-r--r-- root       root             6535 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstquark.h
-rw-r--r-- root       root            75795 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstquery.c
-rw-r--r-- root       root            21298 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstquery.h
-rw-r--r-- root       root            17875 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstregistrybinary.c
-rw-r--r-- root       root             2222 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstregistrybinary.h
-rw-r--r-- root       root            56269 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstregistry.c
-rw-r--r-- root       root            28994 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstregistrychunks.c
-rw-r--r-- root       root             4644 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstregistrychunks.h
-rw-r--r-- root       root             4966 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstregistry.h
-rw-r--r-- root       root             6778 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstsample.c
-rw-r--r-- root       root             4514 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstsample.h
-rw-r--r-- root       root            36728 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstsegment.c
-rw-r--r-- root       root            12073 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstsegment.h
-rw-r--r-- root       root            96909 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gststructure.c
-rw-r--r-- root       root            18519 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gststructure.h
-rw-r--r-- root       root            33399 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstsystemclock.c
-rw-r--r-- root       root             3196 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstsystemclock.h
-rw-r--r-- root       root            67951 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttaglist.c
-rw-r--r-- root       root            37472 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttaglist.h
-rw-r--r-- root       root            10991 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttagsetter.c
-rw-r--r-- root       root             4262 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttagsetter.h
-rw-r--r-- root       root            22750 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttask.c
-rw-r--r-- root       root             6107 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttask.h
-rw-r--r-- root       root             6415 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttaskpool.c
-rw-r--r-- root       root             3462 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttaskpool.h
-rw-r--r-- root       root            21450 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttoc.c
-rw-r--r-- root       root             7983 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttoc.h
-rw-r--r-- root       root             4719 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttocsetter.c
-rw-r--r-- root       root             2053 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttocsetter.h
-rw-r--r-- root       root             5903 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttracer.c
-rw-r--r-- root       root             2222 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttracerfactory.c
-rw-r--r-- root       root             2342 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttracerfactory.h
-rw-r--r-- root       root             2397 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttracer.h
-rw-r--r-- root       root             7857 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttracerrecord.c
-rw-r--r-- root       root             3830 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttracerrecord.h
-rw-r--r-- root       root             6095 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttracerutils.c
-rw-r--r-- root       root            21041 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttracerutils.h
-rw-r--r-- root       root             7623 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttypefind.c
-rw-r--r-- root       root             7221 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttypefindfactory.c
-rw-r--r-- root       root             2796 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttypefindfactory.h
-rw-r--r-- root       root             4436 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsttypefind.h
-rw-r--r-- root       root            78170 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsturi.c
-rw-r--r-- root       root            11916 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gsturi.h
-rw-r--r-- root       root           117416 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstutils.c
-rw-r--r-- root       root            34192 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstutils.h
-rw-r--r-- root       root           195413 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstvalue.c
-rw-r--r-- root       root            21534 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/gstvalue.h
drwxr-xr-x root       root              100 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/parse
-rw-r--r-- root       root            35079 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/parse/grammar.y
-rw-r--r-- root       root             3534 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/parse/parse.l
-rw-r--r-- root       root             3025 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/parse/types.h
drwxr-xr-x root       root              260 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/printf
-rw-r--r-- root       root             1196 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/printf/asnprintf.c
-rw-r--r-- root       root             3917 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/printf/printf-args.c
-rw-r--r-- root       root             3176 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/printf/printf-args.h
-rw-r--r-- root       root             3268 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/printf/printf.c
-rw-r--r-- root       root             1686 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/printf/printf-extension.c
-rw-r--r-- root       root             1399 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/printf/printf-extension.h
-rw-r--r-- root       root             2034 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/printf/printf.h
-rw-r--r-- root       root            14046 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/printf/printf-parse.c
-rw-r--r-- root       root             2421 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/printf/printf-parse.h
-rw-r--r-- root       root            31597 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/printf/vasnprintf.c
-rw-r--r-- root       root             2298 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/gst/printf/vasnprintf.h
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs
drwxr-xr-x root       root              120 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst
drwxr-xr-x root       root              660 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base
-rw-r--r-- root       root            49928 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstadapter.c
-rw-r--r-- root       root             4510 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstadapter.h
-rw-r--r-- root       root           160848 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbaseparse.c
-rw-r--r-- root       root            15502 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbaseparse.h
-rw-r--r-- root       root           162889 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbasesink.c
-rw-r--r-- root       root            11459 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbasesink.h
-rw-r--r-- root       root           115880 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbasesrc.c
-rw-r--r-- root       root            11930 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbasesrc.h
-rw-r--r-- root       root            90161 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbasetransform.c
-rw-r--r-- root       root            16262 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbasetransform.h
-rw-r--r-- root       root             7613 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbitreader.c
-rw-r--r-- root       root             9478 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbitreader.h
-rw-r--r-- root       root            37200 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbytereader.c
-rw-r--r-- root       root            24269 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbytereader.h
-rw-r--r-- root       root            18021 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbytewriter.c
-rw-r--r-- root       root            15780 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstbytewriter.h
-rw-r--r-- root       root            71814 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstcollectpads.c
-rw-r--r-- root       root            16948 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstcollectpads.h
-rw-r--r-- root       root            23784 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstdataqueue.c
-rw-r--r-- root       root             5411 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstdataqueue.h
-rw-r--r-- root       root             8870 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstflowcombiner.c
-rw-r--r-- root       root             2243 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstflowcombiner.h
-rw-r--r-- root       root            26550 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstindex.c
-rw-r--r-- root       root            14510 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstindex.h
-rw-r--r-- root       root            11185 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstmemindex.c
-rw-r--r-- root       root             5066 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstpushsrc.c
-rw-r--r-- root       root             3386 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstpushsrc.h
-rw-r--r-- root       root            13116 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstqueuearray.c
-rw-r--r-- root       root             2574 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gstqueuearray.h
-rw-r--r-- root       root            20438 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gsttypefindhelper.c
-rw-r--r-- root       root             3472 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/base/gsttypefindhelper.h
drwxr-xr-x root       root              280 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/controller
-rw-r--r-- root       root            17176 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/controller/gstargbcontrolbinding.c
-rw-r--r-- root       root             3315 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/controller/gstargbcontrolbinding.h
-rw-r--r-- root       root            17697 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/controller/gstdirectcontrolbinding.c
-rw-r--r-- root       root             4242 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/controller/gstdirectcontrolbinding.h
-rw-r--r-- root       root            21321 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/controller/gstinterpolationcontrolsource.c
-rw-r--r-- root       root             3896 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/controller/gstinterpolationcontrolsource.h
-rw-r--r-- root       root            17851 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/controller/gstlfocontrolsource.c
-rw-r--r-- root       root             3254 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/controller/gstlfocontrolsource.h
-rw-r--r-- root       root            14476 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/controller/gsttimedvaluecontrolsource.c
-rw-r--r-- root       root             5398 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/controller/gsttimedvaluecontrolsource.h
-rw-r--r-- root       root             7337 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/controller/gsttriggercontrolsource.c
-rw-r--r-- root       root             2991 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/controller/gsttriggercontrolsource.h
drwxr-xr-x root       root              100 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/helpers
-rw-r--r-- root       root             7250 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/helpers/gst-completion-helper.c
-rw-r--r-- root       root             1712 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/helpers/gst-plugin-scanner.c
-rw-r--r-- root       root            21375 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/helpers/gst-ptp-helper.c
drwxr-xr-x root       root              340 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net
-rw-r--r-- root       root             3738 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstnetaddressmeta.c
-rw-r--r-- root       root             1790 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstnetaddressmeta.h
-rw-r--r-- root       root            47581 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstnetclientclock.c
-rw-r--r-- root       root             3606 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstnetclientclock.h
-rw-r--r-- root       root             3851 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstnetcontrolmessagemeta.c
-rw-r--r-- root       root             2109 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstnetcontrolmessagemeta.h
-rw-r--r-- root       root             6940 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstnettimepacket.c
-rw-r--r-- root       root             2558 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstnettimepacket.h
-rw-r--r-- root       root            13449 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstnettimeprovider.c
-rw-r--r-- root       root             2575 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstnettimeprovider.h
-rw-r--r-- root       root            10864 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstntppacket.c
-rw-r--r-- root       root             2962 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstntppacket.h
-rw-r--r-- root       root            82461 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstptpclock.c
-rw-r--r-- root       root             6251 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstptpclock.h
-rw-r--r-- root       root              236 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/libs/gst/net/gstptp_private.h
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins
drwxr-xr-x root       root              940 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements
-rw-r--r-- root       root            18560 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstcapsfilter.c
-rw-r--r-- root       root             2452 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstcapsfilter.h
-rw-r--r-- root       root            24388 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstconcat.c
-rw-r--r-- root       root             2126 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstconcat.h
-rw-r--r-- root       root            59591 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstdownloadbuffer.c
-rw-r--r-- root       root             3567 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstdownloadbuffer.h
-rw-r--r-- root       root             4201 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstelements.c
-rw-r--r-- root       root             8747 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstelements_private.c
-rw-r--r-- root       root             1517 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstelements_private.h
-rw-r--r-- root       root            18317 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfakesink.c
-rw-r--r-- root       root             3257 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfakesink.h
-rw-r--r-- root       root            28049 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfakesrc.c
-rw-r--r-- root       root             4507 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfakesrc.h
-rw-r--r-- root       root            16053 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfdsink.c
-rw-r--r-- root       root             1975 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfdsink.h
-rw-r--r-- root       root            18092 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfdsrc.c
-rw-r--r-- root       root             2212 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfdsrc.h
-rw-r--r-- root       root            23838 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfilesink.c
-rw-r--r-- root       root             2629 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfilesink.h
-rw-r--r-- root       root            17415 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfilesrc.c
-rw-r--r-- root       root             2343 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfilesrc.h
-rw-r--r-- root       root            13269 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfunnel.c
-rw-r--r-- root       root             1932 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstfunnel.h
-rw-r--r-- root       root            31607 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstidentity.c
-rw-r--r-- root       root             2577 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstidentity.h
-rw-r--r-- root       root            54139 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstinputselector.c
-rw-r--r-- root       root             3239 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstinputselector.h
-rw-r--r-- root       root            88132 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstmultiqueue.c
-rw-r--r-- root       root             2986 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstmultiqueue.h
-rw-r--r-- root       root            19124 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstoutputselector.c
-rw-r--r-- root       root             2740 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstoutputselector.h
-rw-r--r-- root       root           119337 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstqueue2.c
-rw-r--r-- root       root             5225 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstqueue2.h
-rw-r--r-- root       root            62152 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstqueue.c
-rw-r--r-- root       root             4487 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstqueue.h
-rw-r--r-- root       root            14882 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstsparsefile.c
-rw-r--r-- root       root             4416 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstsparsefile.h
-rw-r--r-- root       root            12166 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gststreamiddemux.c
-rw-r--r-- root       root             2231 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gststreamiddemux.h
-rw-r--r-- root       root            27698 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gsttee.c
-rw-r--r-- root       root             2461 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gsttee.h
-rw-r--r-- root       root            40737 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gsttypefindelement.c
-rw-r--r-- root       root             2566 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gsttypefindelement.h
-rw-r--r-- root       root             7351 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstvalve.c
-rw-r--r-- root       root             1980 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/elements/gstvalve.h
drwxr-xr-x root       root              220 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/tracers
-rw-r--r-- root       root             7795 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/tracers/gstlatency.c
-rw-r--r-- root       root             2047 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/tracers/gstlatency.h
-rw-r--r-- root       root            12306 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/tracers/gstlog.c
-rw-r--r-- root       root             1926 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/tracers/gstlog.h
-rw-r--r-- root       root            11864 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/tracers/gstrusage.c
-rw-r--r-- root       root             2343 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/tracers/gstrusage.h
-rw-r--r-- root       root            27473 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/tracers/gststats.c
-rw-r--r-- root       root             2012 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/tracers/gststats.h
-rw-r--r-- root       root             1709 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/plugins/tracers/gsttracers.c
drwxr-xr-x root       root              140 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/tools
-rw-r--r-- root       root            47844 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/tools/gst-inspect.c
-rw-r--r-- root       root            36355 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/tools/gst-launch.c
-rw-r--r-- root       root            25592 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/tools/gst-stats.c
-rw-r--r-- root       root             5149 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/tools/gst-typefind.c
-rw-r--r-- root       root             1854 ./usr/src/debug/gstreamer1.0/1.8.2-r0/gstreamer-1.8.2/tools/tools.h
