PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-hid-roccat-arvo
RDEPENDS = kernel-5.10.63-v7 kernel-module-hid-roccat-5.10.63-v7 kernel-module-hid-roccat-common-5.10.63-v7
RRECOMMENDS = 
PKGSIZE = 11184
FILES = /lib/modules/5.10.63-v7/kernel/drivers/hid/hid-roccat-arvo.ko /etc/modules-load.d/hid-roccat-arvo.conf /etc/modprobe.d/hid-roccat-arvo.conf
FILELIST = /lib/modules/5.10.63-v7/kernel/drivers/hid/hid-roccat-arvo.ko
