PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-ath-4.12.14-yocto-standard kernel-module-cfg80211-4.12.14-yocto-standard kernel-module-mac80211-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 155636
FILES = /lib/modules/4.12.14-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
