drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             6 ./sysroot-providers/libidn
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake          3564 ./usr/include/idna.h
-rw-r--r-- bitbake    bitbake          2472 ./usr/include/idn-free.h
-rw-r--r-- bitbake    bitbake            20 ./usr/include/idn-int.h
-rw-r--r-- bitbake    bitbake          2123 ./usr/include/pr29.h
-rw-r--r-- bitbake    bitbake          9384 ./usr/include/punycode.h
-rw-r--r-- bitbake    bitbake          8250 ./usr/include/stringprep.h
-rw-r--r-- bitbake    bitbake          4650 ./usr/include/tld.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        417078 ./usr/lib/libidn.a
-rwxr-xr-x bitbake    bitbake        190220 ./usr/lib/libidn.so.12.6.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libidn.so.12 -> libidn.so.12.6.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libidn.so -> libidn.so.12.6.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           797 ./usr/lib/pkgconfig/libidn.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
