PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.1
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-ip-tables-5.4.49-yocto-standard kernel-module-x-tables-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4676
FILES = /lib/modules/5.4.49-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
