drwxr-xr-x -          -                4096 ./etc
-r--r--r-- -          -                  33 ./etc/group
-r--r--r-- -          -                 149 ./etc/passwd
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/pseudo-native
-rw-r--r-- -          -                  13 ./sysroot-providers/virtual_fakeroot-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              147648 ./usr/bin/pseudo
-rwxr-xr-x -          -               98496 ./usr/bin/pseudodb
-rwxr-xr-x -          -              135360 ./usr/bin/pseudolog
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/pseudo
drwxr-xr-x -          -                4096 ./usr/lib/pseudo/lib64
-rwxr-xr-x -          -              402840 ./usr/lib/pseudo/lib64/libpseudo.so
