PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-ebt-snat
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-x-tables-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5712
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/bridge/netfilter/.debug/ebt_snat.ko /etc/modules-load.d/ebt_snat.conf /etc/modprobe.d/ebt_snat.conf /lib/modules/5.15.108-yocto-standard/kernel/net/bridge/netfilter/ebt_snat.ko /etc/modules-load.d/ebt_snat.conf /etc/modprobe.d/ebt_snat.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/bridge/netfilter/ebt_snat.ko
