PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.8
RPROVIDES = kernel-module-snd-soc-hifiberry-dacplusadc
RDEPENDS = kernel-4.19.66 kernel-module-snd-pcm-4.19.66 kernel-module-snd-soc-core-4.19.66
RRECOMMENDS = 
PKGSIZE = 13540
FILES = /lib/modules/4.19.66/kernel/sound/soc/bcm/snd-soc-hifiberry-dacplusadc.ko /etc/modules-load.d/snd-soc-hifiberry-dacplusadc.conf /etc/modprobe.d/snd-soc-hifiberry-dacplusadc.conf
FILELIST = /lib/modules/4.19.66/kernel/sound/soc/bcm/snd-soc-hifiberry-dacplusadc.ko
