PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-ip6-udp-tunnel-5.4.23-yocto-standard kernel-module-udp-tunnel-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 411544
FILES = /lib/modules/5.4.23-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/net/tipc/tipc.ko
