drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            75836 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root            79672 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           141524 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            55480 ./usr/lib/.debug/libharfbuzz-icu.so.0.10200.3
-rwxr-xr-x root       root          2543340 ./usr/lib/.debug/libharfbuzz.so.0.10200.3
