PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-smsc
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-libphy-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15832
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/phy/.debug/smsc.ko /etc/modules-load.d/smsc.conf /etc/modprobe.d/smsc.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/phy/smsc.ko /etc/modules-load.d/smsc.conf /etc/modprobe.d/smsc.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/phy/smsc.ko
