drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/python3.9
-rw-r--r-- root       root            24832 ./usr/lib/python3.9/calendar.py
-rw-r--r-- root       root            89137 ./usr/lib/python3.9/datetime.py
drwxr-xr-x root       root               60 ./usr/lib/python3.9/lib-dynload
-rwxr-xr-x root       root            59324 ./usr/lib/python3.9/lib-dynload/_datetime.cpython-39-arm-linux-gnueabi.so
drwxr-xr-x root       root              220 ./usr/lib/python3.9/__pycache__
-rw-r--r-- root       root            27029 ./usr/lib/python3.9/__pycache__/calendar.cpython-39.opt-1.pyc
-rw-r--r-- root       root            22437 ./usr/lib/python3.9/__pycache__/calendar.cpython-39.opt-2.pyc
-rw-r--r-- root       root            27029 ./usr/lib/python3.9/__pycache__/calendar.cpython-39.pyc
-rw-r--r-- root       root            56959 ./usr/lib/python3.9/__pycache__/datetime.cpython-39.opt-1.pyc
-rw-r--r-- root       root            48515 ./usr/lib/python3.9/__pycache__/datetime.cpython-39.opt-2.pyc
-rw-r--r-- root       root            58100 ./usr/lib/python3.9/__pycache__/datetime.cpython-39.pyc
-rw-r--r-- root       root            16007 ./usr/lib/python3.9/__pycache__/_strptime.cpython-39.opt-1.pyc
-rw-r--r-- root       root            12279 ./usr/lib/python3.9/__pycache__/_strptime.cpython-39.opt-2.pyc
-rw-r--r-- root       root            16007 ./usr/lib/python3.9/__pycache__/_strptime.cpython-39.pyc
-rw-r--r-- root       root            25271 ./usr/lib/python3.9/_strptime.py
