drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/event.d
-rw-r--r-- root       root                0 ./etc/event.d/imlibpurpleservice
drwxr-xr-x 1026       1026             4096 ./etc/palm
drwxr-xr-x 1026       1026             4096 ./etc/palm/activities
drwxr-xr-x 1026       1026             4096 ./etc/palm/activities/com.palm.imlibpurple
-rw-r--r-- 1026       1026              757 ./etc/palm/activities/com.palm.imlibpurple/com.palm.imcommand.libpurple
-rw-r--r-- 1026       1026              640 ./etc/palm/activities/com.palm.imlibpurple/com.palm.imloginstate.libpurple
-rw-r--r-- 1026       1026              740 ./etc/palm/activities/com.palm.imlibpurple/com.palm.immessage.libpurple
drwxr-xr-x 1026       1026             4096 ./etc/palm/db
drwxr-xr-x 1026       1026             4096 ./etc/palm/db/kinds
-rw-r--r-- 1026       1026              379 ./etc/palm/db/kinds/com.palm.contact.libpurple
-rw-r--r-- 1026       1026              664 ./etc/palm/db/kinds/com.palm.imcommand.libpurple
-rw-r--r-- 1026       1026              581 ./etc/palm/db/kinds/com.palm.imloginstate.libpurple
-rw-r--r-- 1026       1026              440 ./etc/palm/db/kinds/com.palm.immessage.libpurple
drwxr-xr-x 1026       1026             4096 ./etc/palm/db/permissions
-rw-r--r-- 1026       1026              197 ./etc/palm/db/permissions/com.palm.contact.libpurple
-rw-r--r-- 1026       1026              511 ./etc/palm/db/permissions/com.palm.imcommand.libpurple
-rw-r--r-- 1026       1026              223 ./etc/palm/db/permissions/com.palm.imloginstate.libpurple
-rw-r--r-- 1026       1026              511 ./etc/palm/db/permissions/com.palm.immessage.libpurple
drwxr-xr-x 1026       1026             4096 ./etc/palm/tempdb
drwxr-xr-x 1026       1026             4096 ./etc/palm/tempdb/kinds
-rw-r--r-- 1026       1026              400 ./etc/palm/tempdb/kinds/com.palm.imbuddystatus.libpurple
drwxr-xr-x 1026       1026             4096 ./etc/palm/tempdb/permissions
-rw-r--r-- 1026       1026              224 ./etc/palm/tempdb/permissions/com.palm.imbuddystatus.libpurple
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           249136 ./usr/sbin/imlibpurpleservice
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x 1026       1026             4096 ./usr/share/dbus-1
drwxr-xr-x 1026       1026             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- 1026       1026              185 ./usr/share/dbus-1/system-services/com.palm.imlibpurple.service
