PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.1
RPROVIDES = kernel-module-xt-ct
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-nf-conntrack-5.4.23-yocto-standard kernel-module-x-tables-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11056
FILES = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/xt_CT.ko /etc/modules-load.d/xt_CT.conf /etc/modprobe.d/xt_CT.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/xt_CT.ko
