PV = 0.1.0-14+gitAUTOINC+5117a8f832
PR = r0
PKGV = 0.1.0-14+git2+5117a8f832
PKGR = r0.12
RPROVIDES = 
RDEPENDS = db8 (>= 3.2.0-145+git0+70aea26dea) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libgcc (>= 5.2.0) libsqlite3 (>= 3.9.2) libstdc++ (>= 5.2.0) luna-sysmgr-common (>= 3.0.0-3+git6+1542e4a948) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e) shared-mime-info taglib (>= 1.9.1)
RRECOMMENDS = mediaindexer-lic
PKGSIZE = 214344
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mediaindexer/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mediaindexer /usr/lib/mediaindexer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /etc/palm/db/kinds /lib/systemd/system/mediaindexer.service
FILELIST = /etc/event.d/mediaindexer /etc/palm/db/kinds/com.palm.media.audio.album /etc/palm/db/kinds/com.palm.media.audio.artist /etc/palm/db/kinds/com.palm.media.audio.file /etc/palm/db/kinds/com.palm.media.audio.genre /etc/palm/db/kinds/com.palm.media.file /etc/palm/db/kinds/com.palm.media.image.album /etc/palm/db/kinds/com.palm.media.image.file /etc/palm/db/kinds/com.palm.media.misc.file /etc/palm/db/kinds/com.palm.media.playlist.file /etc/palm/db/kinds/com.palm.media.types /etc/palm/db/kinds/com.palm.media.video.file /etc/palm/db/permissions/com.palm.media.audio.file /etc/palm/db/permissions/com.palm.media.image.album /etc/palm/db/permissions/com.palm.media.image.file /etc/palm/db/permissions/com.palm.media.misc.file /etc/palm/db/permissions/com.palm.media.types /lib/systemd/system/mediaindexer.service /usr/sbin/mediaindexer /usr/share/dbus-1/system-services/org.webosports.mediaindexer.service /usr/share/ls2/roles/prv/org.webosports.mediaindexer.json
