drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/cryptsetup
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -              108947 ./usr/include/libcryptsetup.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cryptsetup
-rwxr-xr-x -          -               18656 ./usr/lib/cryptsetup/libcryptsetup-token-ssh.so
-rwxr-xr-x -          -              568744 ./usr/lib/libcryptsetup.so.12.10.0
lrwxrwxrwx -          -                  24 ./usr/lib/libcryptsetup.so.12 -> libcryptsetup.so.12.10.0
lrwxrwxrwx -          -                  24 ./usr/lib/libcryptsetup.so -> libcryptsetup.so.12.10.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 243 ./usr/lib/pkgconfig/libcryptsetup.pc
drwxr-xr-x -          -                4096 ./usr/share
