PV = 1.29+git
PR = r0
PKGV = 1.29+git0+3afa0876c6
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus dbus-lib (>= 1.14.10) glib-2.0 (>= 2.78.4) glibc (>= 2.39+git0+312e159626) libglibutil (>= 1.0.61-1+git0+4e110017fd) libudev (>= 255.4) mobile-broadband-provider-info ofono-binder-plugin ofono-conf
RRECOMMENDS = kernel-module-tun mobile-broadband-provider-info
PKGSIZE = 1007931
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/systemd /usr/lib/systemd/system-preset/98-ofono.preset /usr/lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /usr/lib/systemd/system-preset/98-ofono.preset /usr/lib/systemd/system/ofono.service /usr/sbin/ofonod
