PV = 1.23-19+gitAUTOINC+2ee5e4c827
PR = r0
PKGV = 1.23-19+git0+2ee5e4c827
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus dbus-lib (>= 1.12.16) glib-2.0 (>= 2.60.7) glibc (>= 2.30) libglibutil (>= 1.0.39-1+git0+3a2b50ed08) libgrilio (>= 1.0.39-1+git0+554f3b6571) libmce-glib (>= 1.0.7-1+git0+517cdafd22) libudev (>= 243.2) mobile-broadband-provider-info ofono-conf
RRECOMMENDS = kernel-module-tun mobile-broadband-provider-info ofono-lic
PKGSIZE = 1067494
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd /lib/systemd/system-preset/98-ofono.preset /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /lib/systemd/system-preset/98-ofono.preset /lib/systemd/system/ofono.service /usr/sbin/ofonod
