drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 440 ./lib/systemd/system/gpsdctl@.service
-rw-r--r-- -          -                 344 ./lib/systemd/system/gpsd.service
-rw-r--r-- -          -                 362 ./lib/systemd/system/gpsd.socket
drwxr-xr-x -          -                4096 ./lib/udev
-rwxr-xr-x -          -                2099 ./lib/udev/gpsd.hotplug
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/gpsd
-rw-r--r-- -          -                   4 ./sysroot-providers/virtual_gpsd
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               88129 ./usr/include/gps.h
-rw-r--r-- -          -                1861 ./usr/include/libgpsmm.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              130960 ./usr/lib/libgps.so.25.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgps.so.25 -> libgps.so.25.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgps.so -> libgps.so.25.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 194 ./usr/lib/pkgconfig/libgps.pc
drwxr-xr-x -          -                4096 ./usr/lib/python3.8
drwxr-xr-x -          -                4096 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.8/site-packages/gps
-rwxr-xr-x -          -               10893 ./usr/lib/python3.8/site-packages/gps/client.py
-rwxr-xr-x -          -               32091 ./usr/lib/python3.8/site-packages/gps/fake.py
-rwxr-xr-x -          -               11190 ./usr/lib/python3.8/site-packages/gps/gps.py
-rwxr-xr-x -          -                 815 ./usr/lib/python3.8/site-packages/gps/__init__.py
-rwxr-xr-x -          -                9682 ./usr/lib/python3.8/site-packages/gps/misc.py
-rwxr-xr-x -          -                 758 ./usr/lib/python3.8/site-packages/gps/watch_options.py
drwxr-xr-x -          -                4096 ./usr/share
