PV = 4.12.10+gitAUTOINC+42965d664f_b5c8cfda2d
PR = r0
PKGV = 4.12.10+git0+42965d664f_b5c8cfda2d
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-module-snd-emu10k1-4.12.10-yocto-standard kernel-module-snd-emux-synth-4.12.10-yocto-standard kernel-module-snd-seq-device-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 8476
FILES = /lib/modules/4.12.10-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
