drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           445912 ./sbin/.debug/bridge
-rwxr-xr-x root       root           869744 ./sbin/.debug/devlink
-rwxr-xr-x root       root           281720 ./sbin/.debug/genl
-rwxr-xr-x root       root           298960 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2433296 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            59920 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           291848 ./sbin/.debug/nstat
-rwxr-xr-x root       root            64416 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           268496 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           547816 ./sbin/.debug/ss
-rwxr-xr-x root       root          2219184 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           499368 ./sbin/.debug/tipc
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/tc
drwxr-xr-x root       root             4096 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            27640 ./usr/lib/tc/.debug/m_xt.so
