drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              280 ./sbin/.debug
-rwxr-xr-x root       root           485336 ./sbin/.debug/bridge
-rwxr-xr-x root       root           908024 ./sbin/.debug/devlink
-rwxr-xr-x root       root           298544 ./sbin/.debug/genl
-rwxr-xr-x root       root           314344 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2439976 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            59384 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           307240 ./sbin/.debug/nstat
-rwxr-xr-x root       root            67016 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           284208 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           569840 ./sbin/.debug/ss
-rwxr-xr-x root       root          2248664 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           519256 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            27512 ./usr/lib/tc/.debug/m_xt.so
