PV = 5.13.0+gitAUTOINC+f5c4fdd1f5
PR = r0
PKGV = 5.13.0+git0+f5c4fdd1f5
PKGR = r0.3
RPROVIDES = 
RDEPENDS = qtmultimedia-dev (= 5.13.0+git0+f5c4fdd1f5-r0.3)
RRECOMMENDS = qtmultimedia-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtmultimedia/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
