drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            42732 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           163120 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            16776 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            49720 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            39288 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            18356 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           117020 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            18700 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root            94396 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            29920 ./usr/bin/.debug/kvno
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1671700 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           438612 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root           933376 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           226516 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           325632 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           235860 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root            85152 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          2880024 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           166588 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root            80032 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root             4096 ./usr/lib/krb5
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           389324 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            58376 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           360132 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root           268704 ./usr/lib/krb5/plugins/preauth/.debug/spake.so
-rwxr-xr-x root       root            48460 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            44656 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            39728 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           293236 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           163128 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           230288 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            43788 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root            96552 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            37880 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           461464 ./usr/sbin/.debug/krb5kdc
