drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            48580 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           188684 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            17788 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            54640 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            45560 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            19368 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           138868 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            19344 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root           105860 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            33284 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          1881756 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           493424 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root          1072784 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           270024 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           377280 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           281148 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root            99480 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          3299468 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           197356 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root            96864 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           452904 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              120 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            67076 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           429808 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root           319576 ./usr/lib/krb5/plugins/preauth/.debug/spake.so
-rwxr-xr-x root       root            53688 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            49052 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            45076 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           343364 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           188700 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           266132 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            48236 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root           106300 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            42020 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           552524 ./usr/sbin/.debug/krb5kdc
