PE = 2
PV = 19.1.0
PR = r0
PKGR = r0.1
RPROVIDES = mesa-dri-dbg
RDEPENDS = 
RRECOMMENDS = expat-dbg glibc-dbg libdrm-dbg libgbm-dbg libgcc-dbg libglapi-dbg libstdc++-dbg llvm-libllvm-dbg mesa-lic wayland-dbg zlib-dbg
RREPLACES = mesa-dri-dbg
RCONFLICTS = mesa-dri-dbg
PKGSIZE = 59393488
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libEGL.so.1.0.0 /usr/lib/.debug/libGLESv1_CM.so.1.1.0 /usr/lib/.debug/libGLESv2.so.2.0.0 /usr/lib/.debug/libgbm.so.1.0.0 /usr/lib/.debug/libglapi.so.0.0.0 /usr/lib/dri/.debug/vc4_dri.so
