PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-tuner-types
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 29672
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/tuners/.debug/tuner-types.ko /etc/modules-load.d/tuner-types.conf /etc/modprobe.d/tuner-types.conf /lib/modules/5.10.83-v8/kernel/drivers/media/tuners/tuner-types.ko /etc/modules-load.d/tuner-types.conf /etc/modprobe.d/tuner-types.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/tuners/tuner-types.ko
