drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           190984 ./usr/lib/libboost_atomic.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_atomic-mt.a -> libboost_atomic.a
-rw-r--r-- root       root          2444922 ./usr/lib/libboost_chrono.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_chrono-mt.a -> libboost_chrono.a
-rw-r--r-- root       root          1019456 ./usr/lib/libboost_container.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_container-mt.a -> libboost_container.a
-rw-r--r-- root       root            74358 ./usr/lib/libboost_context.a
lrwxrwxrwx root       root               18 ./usr/lib/libboost_context-mt.a -> libboost_context.a
-rw-r--r-- root       root          3160114 ./usr/lib/libboost_contract.a
lrwxrwxrwx root       root               19 ./usr/lib/libboost_contract-mt.a -> libboost_contract.a
-rw-r--r-- root       root          3141710 ./usr/lib/libboost_coroutine.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_coroutine-mt.a -> libboost_coroutine.a
-rw-r--r-- root       root            10210 ./usr/lib/libboost_date_time.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_date_time-mt.a -> libboost_date_time.a
-rw-r--r-- root       root             8366 ./usr/lib/libboost_exception.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_exception-mt.a -> libboost_exception.a
-rw-r--r-- root       root          6419722 ./usr/lib/libboost_fiber.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_fiber-mt.a -> libboost_fiber.a
-rw-r--r-- root       root         10124330 ./usr/lib/libboost_filesystem.a
lrwxrwxrwx root       root               21 ./usr/lib/libboost_filesystem-mt.a -> libboost_filesystem.a
-rw-r--r-- root       root         14947986 ./usr/lib/libboost_graph.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_graph-mt.a -> libboost_graph.a
-rw-r--r-- root       root          2665296 ./usr/lib/libboost_iostreams.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_iostreams-mt.a -> libboost_iostreams.a
-rw-r--r-- root       root         50024894 ./usr/lib/libboost_locale.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_locale-mt.a -> libboost_locale.a
-rw-r--r-- root       root         52596034 ./usr/lib/libboost_log.a
lrwxrwxrwx root       root               14 ./usr/lib/libboost_log-mt.a -> libboost_log.a
-rw-r--r-- root       root         47885682 ./usr/lib/libboost_log_setup.a
-rw-r--r-- root       root          2425658 ./usr/lib/libboost_math_c99.a
-rw-r--r-- root       root          2090040 ./usr/lib/libboost_math_c99f.a
-rw-r--r-- root       root          2301448 ./usr/lib/libboost_math_c99l.a
-rw-r--r-- root       root         11715420 ./usr/lib/libboost_math_tr1.a
-rw-r--r-- root       root          9852502 ./usr/lib/libboost_math_tr1f.a
-rw-r--r-- root       root         10871582 ./usr/lib/libboost_math_tr1l.a
-rw-r--r-- root       root          2364522 ./usr/lib/libboost_prg_exec_monitor.a
-rw-r--r-- root       root         31406376 ./usr/lib/libboost_program_options.a
lrwxrwxrwx root       root               26 ./usr/lib/libboost_program_options-mt.a -> libboost_program_options.a
-rw-r--r-- root       root         13139790 ./usr/lib/libboost_python39.a
-rw-r--r-- root       root           950732 ./usr/lib/libboost_random.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_random-mt.a -> libboost_random.a
-rw-r--r-- root       root         40018414 ./usr/lib/libboost_regex.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_regex-mt.a -> libboost_regex.a
-rw-r--r-- root       root         16606526 ./usr/lib/libboost_serialization.a
lrwxrwxrwx root       root               24 ./usr/lib/libboost_serialization-mt.a -> libboost_serialization.a
-rw-r--r-- root       root             7532 ./usr/lib/libboost_system.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_system-mt.a -> libboost_system.a
-rw-r--r-- root       root         45687744 ./usr/lib/libboost_test_exec_monitor.a
-rw-r--r-- root       root          4546020 ./usr/lib/libboost_thread.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_thread-mt.a -> libboost_thread.a
-rw-r--r-- root       root           946194 ./usr/lib/libboost_timer.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_timer-mt.a -> libboost_timer.a
-rw-r--r-- root       root          1893718 ./usr/lib/libboost_type_erasure.a
lrwxrwxrwx root       root               23 ./usr/lib/libboost_type_erasure-mt.a -> libboost_type_erasure.a
-rw-r--r-- root       root         45049764 ./usr/lib/libboost_unit_test_framework.a
-rw-r--r-- root       root         69873780 ./usr/lib/libboost_wave.a
lrwxrwxrwx root       root               15 ./usr/lib/libboost_wave-mt.a -> libboost_wave.a
-rw-r--r-- root       root         11638766 ./usr/lib/libboost_wserialization.a
