PV = 3.0.0-3+wop+gitrAUTOINC+6f08a6948da82bea02d52b0c1a264a6d453212ee
PR = r0
PKGV = 3.0.0-3+wop+gitr1+6f08a6948da82bea02d52b0c1a264a6d453212ee
PKGR = r0.1
PKG = liblunasysmgrcommon1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libgcc (>= 4.7.2) libstdc++ (>= 4.7.2) nyx-lib (>= 5.1.0-66) pmloglib (>= 3.0.1-33) qtbase (>= 5.1.0)
RRECOMMENDS = luna-sysmgr-common-lic
PKGSIZE = 230764
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-sysmgr-common/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-sysmgr-common /usr/lib/luna-sysmgr-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrCommon.so.1 /usr/lib/libLunaSysMgrCommon.so.1.0 /usr/lib/libLunaSysMgrCommon.so.1.0.0
