PV = 3.0.0-3+wop+gitrAUTOINC+39a7099ff1
PR = r0
PKGV = 3.0.0-3+wop+gitr10+39a7099ff1
PKGR = r0.4
PKG = liblunasysmgrcommon3
RPROVIDES = 
RDEPENDS = cjson (>= 1.8.0-35+ow+gitr1+9d595a2476) eglibc (>= 2.17) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libpbnjson (>= 2.6.0-32+ow+gitr0+35580388de) libsqlite3 (>= 3071700) libstdc++ (>= 4.8.1) luna-service2 (>= 3.8.2-190+wop+gitr0+49d10ca240) nyx-lib (>= 6.0.0-69+ow+gitr0+2131979e80) pmloglib (>= 3.1.0-52+ow+gitr0+351d8fc488) qtbase (>= 5.2.1)
RRECOMMENDS = luna-sysmgr-common-lic
PKGSIZE = 312360
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-sysmgr-common/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-sysmgr-common /usr/lib/luna-sysmgr-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrCommon.so.3 /usr/lib/libLunaSysMgrCommon.so.3.0.0
