PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.33
RPROVIDES = kernel-module-snd-usb-caiaq
RDEPENDS = kernel-4.14.112 kernel-module-snd-4.14.112 kernel-module-snd-pcm-4.14.112 kernel-module-snd-rawmidi-4.14.112
RRECOMMENDS = 
PKGSIZE = 54816
FILES = /lib/modules/4.14.112/kernel/sound/usb/caiaq/snd-usb-caiaq.ko /etc/modules-load.d/snd-usb-caiaq.conf /etc/modprobe.d/snd-usb-caiaq.conf
FILELIST = /lib/modules/4.14.112/kernel/sound/usb/caiaq/snd-usb-caiaq.ko
