PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.2
RPROVIDES = kernel-module-inv-mpu6050
RDEPENDS = kernel-4.19.56 kernel-module-industrialio-4.19.56 kernel-module-industrialio-triggered-buffer-4.19.56
RRECOMMENDS = 
PKGSIZE = 22752
FILES = /lib/modules/4.19.56/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko /etc/modules-load.d/inv-mpu6050.conf /etc/modprobe.d/inv-mpu6050.conf
FILELIST = /lib/modules/4.19.56/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko
