PV = 1.14.12
PR = r0
PKG = libcairo-gobject2
PKGR = r0.1
RPROVIDES = cairo-gobject (=1.14.12)
RDEPENDS = cairo (>= 1.14.12) directfb (>= 1.7.7) expat (>= 2.2.5) fontconfig (>= 2.12.6) freetype (>= 2.9) glib-2.0 (>= 2.54.2) glibc (>= 2.26) libffi (>= 3.2.1) libpcre (>= 8.41) libpng (>= 1.6.28) libstdc++ (>= 7.3.0) pixman (>= 0.34.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 67862
FILES = /usr/lib/libcairo-gobject.so.*
FILELIST = /usr/lib/libcairo-gobject.so.2 /usr/lib/libcairo-gobject.so.2.11400.12
