PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-xt-conntrack
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-nf-conntrack-5.15.124-yocto-standard kernel-module-x-tables-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9424
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/.debug/xt_conntrack.ko /etc/modules-load.d/xt_conntrack.conf /etc/modprobe.d/xt_conntrack.conf /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/xt_conntrack.ko /etc/modules-load.d/xt_conntrack.conf /etc/modprobe.d/xt_conntrack.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/xt_conntrack.ko
