drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/gstreamer1.0
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gstreamer-1.0
drwxr-xr-x -          -                1640 ./usr/include/gstreamer-1.0/gst
drwxr-xr-x -          -                 400 ./usr/include/gstreamer-1.0/gst/base
-rw-r--r-- -          -                1510 ./usr/include/gstreamer-1.0/gst/base/base.h
-rw-r--r-- -          -                1171 ./usr/include/gstreamer-1.0/gst/base/base-prelude.h
-rw-r--r-- -          -                5387 ./usr/include/gstreamer-1.0/gst/base/gstadapter.h
-rw-r--r-- -          -               15663 ./usr/include/gstreamer-1.0/gst/base/gstaggregator.h
-rw-r--r-- -          -               16014 ./usr/include/gstreamer-1.0/gst/base/gstbaseparse.h
-rw-r--r-- -          -               12615 ./usr/include/gstreamer-1.0/gst/base/gstbasesink.h
-rw-r--r-- -          -               12607 ./usr/include/gstreamer-1.0/gst/base/gstbasesrc.h
-rw-r--r-- -          -               16768 ./usr/include/gstreamer-1.0/gst/base/gstbasetransform.h
-rw-r--r-- -          -                9743 ./usr/include/gstreamer-1.0/gst/base/gstbitreader.h
-rw-r--r-- -          -               11821 ./usr/include/gstreamer-1.0/gst/base/gstbitwriter.h
-rw-r--r-- -          -               25222 ./usr/include/gstreamer-1.0/gst/base/gstbytereader.h
-rw-r--r-- -          -               16345 ./usr/include/gstreamer-1.0/gst/base/gstbytewriter.h
-rw-r--r-- -          -               17326 ./usr/include/gstreamer-1.0/gst/base/gstcollectpads.h
-rw-r--r-- -          -                5625 ./usr/include/gstreamer-1.0/gst/base/gstdataqueue.h
-rw-r--r-- -          -                2564 ./usr/include/gstreamer-1.0/gst/base/gstflowcombiner.h
-rw-r--r-- -          -                3400 ./usr/include/gstreamer-1.0/gst/base/gstpushsrc.h
-rw-r--r-- -          -                3585 ./usr/include/gstreamer-1.0/gst/base/gstqueuearray.h
-rw-r--r-- -          -                5063 ./usr/include/gstreamer-1.0/gst/base/gsttypefindhelper.h
drwxr-xr-x -          -                 200 ./usr/include/gstreamer-1.0/gst/check
-rw-r--r-- -          -                1169 ./usr/include/gstreamer-1.0/gst/check/check.h
-rw-r--r-- -          -                1445 ./usr/include/gstreamer-1.0/gst/check/check-prelude.h
-rw-r--r-- -          -                1259 ./usr/include/gstreamer-1.0/gst/check/gstbufferstraw.h
-rw-r--r-- -          -               28380 ./usr/include/gstreamer-1.0/gst/check/gstcheck.h
-rw-r--r-- -          -                1636 ./usr/include/gstreamer-1.0/gst/check/gstconsistencychecker.h
-rw-r--r-- -          -               17163 ./usr/include/gstreamer-1.0/gst/check/gstharness.h
-rw-r--r-- -          -                5102 ./usr/include/gstreamer-1.0/gst/check/gsttestclock.h
-rw-r--r-- -          -               39722 ./usr/include/gstreamer-1.0/gst/check/internal-check.h
drwxr-xr-x -          -                 240 ./usr/include/gstreamer-1.0/gst/controller
-rw-r--r-- -          -                 928 ./usr/include/gstreamer-1.0/gst/controller/controller-enumtypes.h
-rw-r--r-- -          -                1385 ./usr/include/gstreamer-1.0/gst/controller/controller.h
-rw-r--r-- -          -                1231 ./usr/include/gstreamer-1.0/gst/controller/controller-prelude.h
-rw-r--r-- -          -                3400 ./usr/include/gstreamer-1.0/gst/controller/gstargbcontrolbinding.h
-rw-r--r-- -          -                4345 ./usr/include/gstreamer-1.0/gst/controller/gstdirectcontrolbinding.h
-rw-r--r-- -          -                3863 ./usr/include/gstreamer-1.0/gst/controller/gstinterpolationcontrolsource.h
-rw-r--r-- -          -                3239 ./usr/include/gstreamer-1.0/gst/controller/gstlfocontrolsource.h
-rw-r--r-- -          -                2939 ./usr/include/gstreamer-1.0/gst/controller/gstproxycontrolbinding.h
-rw-r--r-- -          -                5781 ./usr/include/gstreamer-1.0/gst/controller/gsttimedvaluecontrolsource.h
-rw-r--r-- -          -                3029 ./usr/include/gstreamer-1.0/gst/controller/gsttriggercontrolsource.h
-rw-r--r-- -          -                1312 ./usr/include/gstreamer-1.0/gst/glib-compat.h
-rw-r--r-- -          -                6216 ./usr/include/gstreamer-1.0/gst/gstallocator.h
-rw-r--r-- -          -                2116 ./usr/include/gstreamer-1.0/gst/gstatomicqueue.h
-rw-r--r-- -          -                8087 ./usr/include/gstreamer-1.0/gst/gstbin.h
-rw-r--r-- -          -               29407 ./usr/include/gstreamer-1.0/gst/gstbuffer.h
-rw-r--r-- -          -                8207 ./usr/include/gstreamer-1.0/gst/gstbufferlist.h
-rw-r--r-- -          -               10120 ./usr/include/gstreamer-1.0/gst/gstbufferpool.h
-rw-r--r-- -          -                7643 ./usr/include/gstreamer-1.0/gst/gstbus.h
-rw-r--r-- -          -                4098 ./usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
-rw-r--r-- -          -               19773 ./usr/include/gstreamer-1.0/gst/gstcaps.h
-rw-r--r-- -          -                4626 ./usr/include/gstreamer-1.0/gst/gstchildproxy.h
-rw-r--r-- -          -               22408 ./usr/include/gstreamer-1.0/gst/gstclock.h
-rw-r--r-- -          -                3529 ./usr/include/gstreamer-1.0/gst/gstcompat.h
-rw-r--r-- -          -                7080 ./usr/include/gstreamer-1.0/gst/gstconfig.h
-rw-r--r-- -          -                5098 ./usr/include/gstreamer-1.0/gst/gstcontext.h
-rw-r--r-- -          -                5144 ./usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
-rw-r--r-- -          -                4803 ./usr/include/gstreamer-1.0/gst/gstcontrolsource.h
-rw-r--r-- -          -                5295 ./usr/include/gstreamer-1.0/gst/gstdatetime.h
-rw-r--r-- -          -                4636 ./usr/include/gstreamer-1.0/gst/gstdebugutils.h
-rw-r--r-- -          -                3824 ./usr/include/gstreamer-1.0/gst/gstdevice.h
-rw-r--r-- -          -                3828 ./usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
-rw-r--r-- -          -                4246 ./usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
-rw-r--r-- -          -                6912 ./usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
-rw-r--r-- -          -                2324 ./usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
-rw-r--r-- -          -               11744 ./usr/include/gstreamer-1.0/gst/gstelementfactory.h
-rw-r--r-- -          -               46173 ./usr/include/gstreamer-1.0/gst/gstelement.h
-rw-r--r-- -          -                2467 ./usr/include/gstreamer-1.0/gst/gstelementmetadata.h
-rw-r--r-- -          -               11974 ./usr/include/gstreamer-1.0/gst/gstenumtypes.h
-rw-r--r-- -          -                9687 ./usr/include/gstreamer-1.0/gst/gsterror.h
-rw-r--r-- -          -               26962 ./usr/include/gstreamer-1.0/gst/gstevent.h
-rw-r--r-- -          -                3670 ./usr/include/gstreamer-1.0/gst/gstformat.h
-rw-r--r-- -          -                5268 ./usr/include/gstreamer-1.0/gst/gstghostpad.h
-rw-r--r-- -          -                3764 ./usr/include/gstreamer-1.0/gst/gst.h
-rw-r--r-- -          -               59319 ./usr/include/gstreamer-1.0/gst/gstinfo.h
-rw-r--r-- -          -               10562 ./usr/include/gstreamer-1.0/gst/gstiterator.h
-rw-r--r-- -          -                1762 ./usr/include/gstreamer-1.0/gst/gstmacros.h
-rw-r--r-- -          -               12150 ./usr/include/gstreamer-1.0/gst/gstmemory.h
-rw-r--r-- -          -               33008 ./usr/include/gstreamer-1.0/gst/gstmessage.h
-rw-r--r-- -          -                7274 ./usr/include/gstreamer-1.0/gst/gstmeta.h
-rw-r--r-- -          -                9984 ./usr/include/gstreamer-1.0/gst/gstminiobject.h
-rw-r--r-- -          -               10171 ./usr/include/gstreamer-1.0/gst/gstobject.h
-rw-r--r-- -          -               58369 ./usr/include/gstreamer-1.0/gst/gstpad.h
-rw-r--r-- -          -                6701 ./usr/include/gstreamer-1.0/gst/gstpadtemplate.h
-rw-r--r-- -          -                4976 ./usr/include/gstreamer-1.0/gst/gstparamspecs.h
-rw-r--r-- -          -                4751 ./usr/include/gstreamer-1.0/gst/gstparse.h
-rw-r--r-- -          -                4509 ./usr/include/gstreamer-1.0/gst/gstpipeline.h
-rw-r--r-- -          -                5882 ./usr/include/gstreamer-1.0/gst/gstpluginfeature.h
-rw-r--r-- -          -               14737 ./usr/include/gstreamer-1.0/gst/gstplugin.h
-rw-r--r-- -          -                3539 ./usr/include/gstreamer-1.0/gst/gstpoll.h
-rw-r--r-- -          -                4347 ./usr/include/gstreamer-1.0/gst/gstpreset.h
-rw-r--r-- -          -                3641 ./usr/include/gstreamer-1.0/gst/gstpromise.h
-rw-r--r-- -          -                3073 ./usr/include/gstreamer-1.0/gst/gstprotection.h
-rw-r--r-- -          -               23842 ./usr/include/gstreamer-1.0/gst/gstquery.h
-rw-r--r-- -          -                5117 ./usr/include/gstreamer-1.0/gst/gstregistry.h
-rw-r--r-- -          -                6465 ./usr/include/gstreamer-1.0/gst/gstsample.h
-rw-r--r-- -          -               12253 ./usr/include/gstreamer-1.0/gst/gstsegment.h
-rw-r--r-- -          -                4343 ./usr/include/gstreamer-1.0/gst/gststreamcollection.h
-rw-r--r-- -          -                4923 ./usr/include/gstreamer-1.0/gst/gststreams.h
-rw-r--r-- -          -               20324 ./usr/include/gstreamer-1.0/gst/gststructure.h
-rw-r--r-- -          -                3221 ./usr/include/gstreamer-1.0/gst/gstsystemclock.h
-rw-r--r-- -          -               40134 ./usr/include/gstreamer-1.0/gst/gsttaglist.h
-rw-r--r-- -          -                4345 ./usr/include/gstreamer-1.0/gst/gsttagsetter.h
-rw-r--r-- -          -                6221 ./usr/include/gstreamer-1.0/gst/gsttask.h
-rw-r--r-- -          -                3511 ./usr/include/gstreamer-1.0/gst/gsttaskpool.h
-rw-r--r-- -          -                8211 ./usr/include/gstreamer-1.0/gst/gsttoc.h
-rw-r--r-- -          -                2085 ./usr/include/gstreamer-1.0/gst/gsttocsetter.h
-rw-r--r-- -          -                2450 ./usr/include/gstreamer-1.0/gst/gsttracerfactory.h
-rw-r--r-- -          -                2449 ./usr/include/gstreamer-1.0/gst/gsttracer.h
-rw-r--r-- -          -                3901 ./usr/include/gstreamer-1.0/gst/gsttracerrecord.h
-rw-r--r-- -          -                2846 ./usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
-rw-r--r-- -          -                4483 ./usr/include/gstreamer-1.0/gst/gsttypefind.h
-rw-r--r-- -          -               12546 ./usr/include/gstreamer-1.0/gst/gsturi.h
-rw-r--r-- -          -               39502 ./usr/include/gstreamer-1.0/gst/gstutils.h
-rw-r--r-- -          -               22018 ./usr/include/gstreamer-1.0/gst/gstvalue.h
-rw-r--r-- -          -                2864 ./usr/include/gstreamer-1.0/gst/gstversion.h
-rw-r--r-- -          -                2769 ./usr/include/gstreamer-1.0/gst/math-compat.h
drwxr-xr-x -          -                 220 ./usr/include/gstreamer-1.0/gst/net
-rw-r--r-- -          -                1872 ./usr/include/gstreamer-1.0/gst/net/gstnetaddressmeta.h
-rw-r--r-- -          -                3688 ./usr/include/gstreamer-1.0/gst/net/gstnetclientclock.h
-rw-r--r-- -          -                2181 ./usr/include/gstreamer-1.0/gst/net/gstnetcontrolmessagemeta.h
-rw-r--r-- -          -                1077 ./usr/include/gstreamer-1.0/gst/net/gstnet.h
-rw-r--r-- -          -                2698 ./usr/include/gstreamer-1.0/gst/net/gstnettimepacket.h
-rw-r--r-- -          -                2632 ./usr/include/gstreamer-1.0/gst/net/gstnettimeprovider.h
-rw-r--r-- -          -                6382 ./usr/include/gstreamer-1.0/gst/net/gstptpclock.h
-rw-r--r-- -          -                1233 ./usr/include/gstreamer-1.0/gst/net/net.h
-rw-r--r-- -          -                1161 ./usr/include/gstreamer-1.0/gst/net/net-prelude.h
drwxr-xr-x -          -                 400 ./usr/lib
drwxr-xr-x -          -                 140 ./usr/lib/girepository-1.0
-rw-r--r-- -          -              231540 ./usr/lib/girepository-1.0/Gst-1.0.typelib
-rw-r--r-- -          -               51264 ./usr/lib/girepository-1.0/GstBase-1.0.typelib
-rw-r--r-- -          -               14300 ./usr/lib/girepository-1.0/GstCheck-1.0.typelib
-rw-r--r-- -          -                7140 ./usr/lib/girepository-1.0/GstController-1.0.typelib
-rw-r--r-- -          -                6316 ./usr/lib/girepository-1.0/GstNet-1.0.typelib
drwxr-xr-x -          -                  60 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -              283356 ./usr/lib/gstreamer-1.0/libgstcoreelements.so
-rwxr-xr-x -          -              351432 ./usr/lib/libgstbase-1.0.so.0.1600.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.1600.0
lrwxrwxrwx -          -                  26 ./usr/lib/libgstbase-1.0.so -> libgstbase-1.0.so.0.1600.0
-rwxr-xr-x -          -               89096 ./usr/lib/libgstcheck-1.0.so.0.1600.0
lrwxrwxrwx -          -                  27 ./usr/lib/libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.1600.0
lrwxrwxrwx -          -                  27 ./usr/lib/libgstcheck-1.0.so -> libgstcheck-1.0.so.0.1600.0
-rwxr-xr-x -          -               47092 ./usr/lib/libgstcontroller-1.0.so.0.1600.0
lrwxrwxrwx -          -                  32 ./usr/lib/libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.1600.0
lrwxrwxrwx -          -                  32 ./usr/lib/libgstcontroller-1.0.so -> libgstcontroller-1.0.so.0.1600.0
-rwxr-xr-x -          -               76152 ./usr/lib/libgstnet-1.0.so.0.1600.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.1600.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgstnet-1.0.so -> libgstnet-1.0.so.0.1600.0
-rwxr-xr-x -          -              874864 ./usr/lib/libgstreamer-1.0.so.0.1600.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.1600.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgstreamer-1.0.so -> libgstreamer-1.0.so.0.1600.0
drwxr-xr-x -          -                 140 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 464 ./usr/lib/pkgconfig/gstreamer-1.0.pc
-rw-r--r-- -          -                 373 ./usr/lib/pkgconfig/gstreamer-base-1.0.pc
-rw-r--r-- -          -                 398 ./usr/lib/pkgconfig/gstreamer-check-1.0.pc
-rw-r--r-- -          -                 390 ./usr/lib/pkgconfig/gstreamer-controller-1.0.pc
-rw-r--r-- -          -                 398 ./usr/lib/pkgconfig/gstreamer-net-1.0.pc
drwxr-xr-x -          -                 140 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                1194 ./usr/share/aclocal/gst-element-check-1.0.m4
drwxr-xr-x -          -                  80 ./usr/share/bash-completion
drwxr-xr-x -          -                  80 ./usr/share/bash-completion/completions
-rw-r--r-- -          -                2599 ./usr/share/bash-completion/completions/gst-inspect-1.0
-rw-r--r-- -          -                3484 ./usr/share/bash-completion/completions/gst-launch-1.0
drwxr-xr-x -          -                  60 ./usr/share/bash-completion/helpers
-rw-r--r-- -          -                1785 ./usr/share/bash-completion/helpers/gst
drwxr-xr-x -          -                  60 ./usr/share/gdb
drwxr-xr-x -          -                  60 ./usr/share/gdb/auto-load
drwxr-xr-x -          -                  60 ./usr/share/gdb/auto-load/usr
drwxr-xr-x -          -                  60 ./usr/share/gdb/auto-load/usr/lib
-rwxr-xr-x -          -                 201 ./usr/share/gdb/auto-load/usr/lib/libgstreamer-1.0.so.0.1600.0-gdb.py
drwxr-xr-x -          -                 140 ./usr/share/gir-1.0
-rw-r--r-- -          -             3166244 ./usr/share/gir-1.0/Gst-1.0.gir
-rw-r--r-- -          -              742452 ./usr/share/gir-1.0/GstBase-1.0.gir
-rw-r--r-- -          -              220000 ./usr/share/gir-1.0/GstCheck-1.0.gir
-rw-r--r-- -          -               60287 ./usr/share/gir-1.0/GstController-1.0.gir
-rw-r--r-- -          -               49298 ./usr/share/gir-1.0/GstNet-1.0.gir
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                  80 ./usr/share/gstreamer-1.0/gdb
-rw-r--r-- -          -                1862 ./usr/share/gstreamer-1.0/gdb/glib_gobject_helper.py
-rw-r--r-- -          -               32369 ./usr/share/gstreamer-1.0/gdb/gst_gdb.py
