PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-xt-dscp
RDEPENDS = kernel-5.10.52-v7 kernel-module-x-tables-5.10.52-v7
RRECOMMENDS = 
PKGSIZE = 10040
FILES = /lib/modules/5.10.52-v7/kernel/net/netfilter/xt_DSCP.ko /etc/modules-load.d/xt_DSCP.conf /etc/modprobe.d/xt_DSCP.conf /lib/modules/5.10.52-v7/kernel/net/netfilter/xt_dscp.ko /etc/modules-load.d/xt_dscp.conf /etc/modprobe.d/xt_dscp.conf
FILELIST = /lib/modules/5.10.52-v7/kernel/net/netfilter/xt_DSCP.ko /lib/modules/5.10.52-v7/kernel/net/netfilter/xt_dscp.ko
