PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-rtl8187
RDEPENDS = kernel-5.4.72-v7l kernel-module-cfg80211-5.4.72-v7l kernel-module-eeprom-93cx6-5.4.72-v7l kernel-module-mac80211-5.4.72-v7l
RRECOMMENDS = 
PKGSIZE = 55780
FILES = /lib/modules/5.4.72-v7l/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko /etc/modules-load.d/rtl8187.conf /etc/modprobe.d/rtl8187.conf
FILELIST = /lib/modules/5.4.72-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
