PV = 0.1.0+gitrAUTOINC+7e7e640622
PR = r0
PKGV = 0.1.0+gitr13+7e7e640622
PKGR = r0.9
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) libsystemd-daemon (>= 206) luna-next-conf luna-prefs (>= 2.0.0-5+ow+gitr0+cf2260ed53) luna-service2 (>= 3.5.1-160+wop+gitr0+ad2c1be298) luna-sysmgr-common (>= 3.0.0-3+wop+gitr1+05a97a5336) qtbase (>= 5.1.1) qtdeclarative (>= 5.1.1) qtwayland (>= 5.1.0+git3+184636c72b)
RRECOMMENDS = luna-next-lic
PKGSIZE = 239682
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-next/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-next /usr/lib/luna-next/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/lib/qt5/qml/LunaNext /lib/systemd/system/luna-next.service
FILELIST = /etc/event.d/luna-next /lib/systemd/system/luna-next.service /usr/lib/qt5/qml/LunaNext/liblunanext-qml.so /usr/lib/qt5/qml/LunaNext/qmldir /usr/sbin/luna-next /usr/share/dbus-1/services/org.webosports.luna.service /usr/share/dbus-1/system-services/org.webosports.luna.service /usr/share/ls2/roles/prv/org.webosports.luna.json /usr/share/ls2/roles/pub/org.webosports.luna.json
