mako: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION        = "1.24.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "arm-webos-linux-gnueabi"
MACHINE           = "mako"
DISTRO            = "luneos"
DISTRO_VERSION    = "1.0"
TUNE_FEATURES     = "arm armv7a vfp neon"
TARGET_FPU        = "vfp-neon"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-crema"
WEBOS_DISTRO_BUILD_ID = "testing-0-167"
WEBOS_DISTRO_TOPDIR_REVISION = "a7c6d5b59d10358a3fdd3e3062ec4add1b779945"
DATETIME          = "20150727215605"
meta-luneos       
meta-luneui       = "dizzy:69f0273d563f60c2f2e9fed8048c3b57dfd0d266"
meta-hp           
meta-lg           
meta-acer         
meta-asus         
meta-samsung      
meta-android      
meta-fso          = "dizzy:3f1866c4bb5410f97742998cde0cd7f937ce2c93"
meta-qt5          = "master:9925146ee780e7a1df8bf2bc958619b7cfdae690"
meta-ruby         
meta-systemd      
meta-networking   
meta-python       
meta-oe           = "dizzy:5b6f39ce325d490fc382d5d59c5b8b9d5fa38b38"
meta              = "dizzy:96270e79a70960289856cf424c9e4c1894acb18c"

