mako: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION        = "1.26.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-14.04"
TARGET_SYS        = "arm-webos-linux-gnueabi"
MACHINE           = "mako"
DISTRO            = "luneos"
DISTRO_VERSION    = "1.0"
TUNE_FEATURES     = "arm armv7a vfp neon"
TARGET_FPU        = "vfp-neon"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-milk"
WEBOS_DISTRO_BUILD_ID = "testing-0-358"
WEBOS_DISTRO_TOPDIR_REVISION = "4adf1d2dd0d0a37283f5f910c5930a1bc37aa733"
DATETIME          = "20160309190944"
meta-luneos       
meta-luneui       = "fido:06483642f9362414f906adc7d7854b6ba628de35"
meta-hp           
meta-lg           
meta-acer         
meta-asus         
meta-samsung      
meta-android      
meta-fso          = "fido:a8eccf607d9046965a752717101f662da08203a0"
meta-qt5          = "jethro:9bfcf79fcd824efb9f2a9bd72ecbedfee1315c96"
meta-ruby         
meta-systemd      
meta-networking   
meta-python       
meta-oe           = "fido:a7c1a2b0e6947740758136216e45ca6ca66321fc"
meta              = "fido:6c06c42594539bec4c360c8cc28ebee8a338e6b4"

