mako: initramfs-android-image configured for webos 1.0

Build Configuration:
BB_VERSION        = "1.24.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "arm-webos-linux-gnueabi"
MACHINE           = "mako"
DISTRO            = "webos"
DISTRO_VERSION    = "1.0"
TUNE_FEATURES     = "arm armv7a vfp neon"
TARGET_FPU        = "vfp-neon"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-breve"
WEBOS_DISTRO_BUILD_ID = "testing-0-69"
WEBOS_DISTRO_TOPDIR_REVISION = "c7e59fbe54aee1cd13c1cf5da8fb72252aaac29f"
DATETIME          = "20141216014155"
meta-webos-ports  = "dizzy:a945b92e3cc84864d74e0d3e858ec90a4f97ff09"
meta-hp           
meta-lg           
meta-acer         
meta-asus         
meta-samsung      
meta-android      
meta-fso          = "webOS-ports/dizzy:85c6ae20a3449979050c25e37cf28b5f5dea5749"
meta-qt5          = "master:37e921db22689131144b453d53a8cce4a314aa48"
meta-ruby         
meta-systemd      
meta-networking   
meta-python       
meta-oe           = "dizzy:9efaed99125b1c4324663d9a1b2d3319c74e7278"
meta              = "dizzy:7c04085a0b5f978d7fd07f83b0799abbeb3b7052"

