android-tools_5.1.1.r37-r0.8_cortexa8t2hf-neon-halium.ipk
android-tools-conf_1.0-r0.161_mako.ipk
android-tools-conf-lic_1.0-r0.161_mako.ipk
android-tools-lic_5.1.1.r37-r0.8_cortexa8t2hf-neon-halium.ipk
base-files_3.0.14-r89.149_mako.ipk
base-files-lic_3.0.14-r89.149_mako.ipk
base-passwd_3.5.29-r0.8_cortexa8t2hf-neon-halium.ipk
base-passwd-lic_3.5.29-r0.8_cortexa8t2hf-neon-halium.ipk
bash_4.4.18-r0.7_cortexa8t2hf-neon-halium.ipk
bash-lic_4.4.18-r0.7_cortexa8t2hf-neon-halium.ipk
busybox_1.30.1-r0.8_cortexa8t2hf-neon-halium.ipk
busybox-lic_1.30.1-r0.8_cortexa8t2hf-neon-halium.ipk
busybox-mdev_1.30.1-r0.8_cortexa8t2hf-neon-halium.ipk
busybox-udhcpc_1.30.1-r0.8_cortexa8t2hf-neon-halium.ipk
e2fsprogs-e2fsck_1.44.5-r0.8_cortexa8t2hf-neon-halium.ipk
e2fsprogs-lic_1.44.5-r0.8_cortexa8t2hf-neon-halium.ipk
e2fsprogs-resize2fs_1.44.5-r0.8_cortexa8t2hf-neon-halium.ipk
initramfs-scripts-halium_1.0-r0.11_mako.ipk
initramfs-scripts-halium-lic_1.0-r0.11_mako.ipk
libblkid1_2.32.1-r0.7_cortexa8t2hf-neon-halium.ipk
libbsd0_0.9.1-r0.8_cortexa8t2hf-neon-halium.ipk
libbsd-lic_0.9.1-r0.8_cortexa8t2hf-neon-halium.ipk
libc6_2.29-r0.8_cortexa8t2hf-neon-halium.ipk
libc6-lic_2.29-r0.8_cortexa8t2hf-neon-halium.ipk
libcom-err2_1.44.5-r0.8_cortexa8t2hf-neon-halium.ipk
libcrypto1.1_1.1.1b-r0.7_cortexa8t2hf-neon-halium.ipk
libe2p2_1.44.5-r0.8_cortexa8t2hf-neon-halium.ipk
libext2fs2_1.44.5-r0.8_cortexa8t2hf-neon-halium.ipk
libpcre1_8.43-r0.8_cortexa8t2hf-neon-halium.ipk
libpcre-lic_8.43-r0.8_cortexa8t2hf-neon-halium.ipk
libtinfo5_6.1+20181013-r0.8_cortexa8t2hf-neon-halium.ipk
libuuid1_2.32.1-r0.7_cortexa8t2hf-neon-halium.ipk
libz1_1.2.11-r0.8_cortexa8t2hf-neon-halium.ipk
libz-lic_1.2.11-r0.8_cortexa8t2hf-neon-halium.ipk
ncurses-lic_6.1+20181013-r0.8_cortexa8t2hf-neon-halium.ipk
ncurses-terminfo-base_6.1+20181013-r0.8_cortexa8t2hf-neon-halium.ipk
openssl-conf_1.1.1b-r0.7_cortexa8t2hf-neon-halium.ipk
openssl-lic_1.1.1b-r0.7_cortexa8t2hf-neon-halium.ipk
opkg-utils-lic_0.4.0-r0.7_cortexa8t2hf-neon-halium.ipk
run-postinsts-lic_1.0-r10.45_all.ipk
run-postinsts_1.0-r10.45_all.ipk
update-alternatives-opkg_0.4.0-r0.7_cortexa8t2hf-neon-halium.ipk
