PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-snd-ak4xxx-adda
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-snd-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11316
FILES = /lib/modules/4.9.3-yocto-standard/kernel/sound/i2c/other/snd-ak4xxx-adda.ko /etc/modules-load.d/snd-ak4xxx-adda.conf /etc/modprobe.d/snd-ak4xxx-adda.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/sound/i2c/other/snd-ak4xxx-adda.ko
