drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           701640 ./usr/lib/.debug/libical_cxx.so.3.0.11
-rwxr-xr-x root       root          1120448 ./usr/lib/.debug/libical-glib.so.3.0.11
-rwxr-xr-x root       root           802664 ./usr/lib/.debug/libical.so.3.0.11
-rwxr-xr-x root       root            58680 ./usr/lib/.debug/libicalss_cxx.so.3.0.11
-rwxr-xr-x root       root           218800 ./usr/lib/.debug/libicalss.so.3.0.11
-rwxr-xr-x root       root           138776 ./usr/lib/.debug/libicalvcal.so.3.0.11
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/libical
drwxr-xr-x root       root             4096 ./usr/libexec/libical/.debug
-rwxr-xr-x root       root           147800 ./usr/libexec/libical/.debug/ical-glib-src-generator
