PE = 1
PV = 4.19.81+gitAUTOINC+eef78b714c
PR = r0
PKGV = 4.19.81+git0+eef78b714c
PKGR = r0.1
RPROVIDES = kernel-module-nft-redir-ipv6
RDEPENDS = kernel-4.19.81 kernel-module-nf-conntrack-4.19.81 kernel-module-nf-nat-4.19.81 kernel-module-nf-tables-4.19.81 kernel-module-nft-redir-4.19.81
RRECOMMENDS = 
PKGSIZE = 7792
FILES = /lib/modules/4.19.81/kernel/net/ipv6/netfilter/nft_redir_ipv6.ko /etc/modules-load.d/nft_redir_ipv6.conf /etc/modprobe.d/nft_redir_ipv6.conf
FILELIST = /lib/modules/4.19.81/kernel/net/ipv6/netfilter/nft_redir_ipv6.ko
