PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-i-sabre-codec
RDEPENDS = kernel-4.19.120-v8 kernel-module-snd-pcm-4.19.120-v8 kernel-module-snd-soc-core-4.19.120-v8
RRECOMMENDS = 
PKGSIZE = 16680
FILES = /lib/modules/4.19.120-v8/kernel/sound/soc/codecs/snd-soc-i-sabre-codec.ko /etc/modules-load.d/snd-soc-i-sabre-codec.conf /etc/modprobe.d/snd-soc-i-sabre-codec.conf
FILELIST = /lib/modules/4.19.120-v8/kernel/sound/soc/codecs/snd-soc-i-sabre-codec.ko
