drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           475392 ./sbin/.debug/mount.nfs
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root           300120 ./usr/sbin/.debug/exportfs
-rwxr-xr-x root       root           102576 ./usr/sbin/.debug/nfsconf
-rwxr-xr-x root       root            51584 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x root       root            22728 ./usr/sbin/.debug/rpcdebug
-rwxr-xr-x root       root           526848 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x root       root           149752 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x root       root           441696 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x root       root            65912 ./usr/sbin/.debug/showmount
-rwxr-xr-x root       root           258656 ./usr/sbin/.debug/sm-notify
