drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           496240 ./sbin/.debug/mount.nfs
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root           353336 ./usr/sbin/.debug/exportfs
-rwxr-xr-x root       root           116808 ./usr/sbin/.debug/nfsconf
-rwxr-xr-x root       root            52112 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x root       root            22832 ./usr/sbin/.debug/rpcdebug
-rwxr-xr-x root       root           573672 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x root       root           165680 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x root       root           455880 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x root       root            65800 ./usr/sbin/.debug/showmount
-rwxr-xr-x root       root           273896 ./usr/sbin/.debug/sm-notify
