drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           481912 ./sbin/.debug/mount.nfs
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           340672 ./usr/sbin/.debug/exportfs
-rwxr-xr-x root       root           118272 ./usr/sbin/.debug/nfsconf
-rwxr-xr-x root       root            61848 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x root       root            22488 ./usr/sbin/.debug/rpcdebug
-rwxr-xr-x root       root           558008 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x root       root           164096 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x root       root           420680 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x root       root            62824 ./usr/sbin/.debug/showmount
-rwxr-xr-x root       root           270232 ./usr/sbin/.debug/sm-notify
