drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root          1998272 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- root       root            41002 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- root       root            39238 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- root       root            64022 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- root       root            10034 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- root       root           101282 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- root       root            64362 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- root       root           159272 ./usr/lib/liblttng-ust-tracepoint.a
-rw-r--r-- root       root          2688270 ./usr/lib/liblttng-ust.a
