PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-fb-st7735r
RDEPENDS = kernel-5.10.83-v8 kernel-module-fbtft-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 12344
FILES = /lib/modules/5.10.83-v8/kernel/drivers/staging/fbtft/.debug/fb_st7735r.ko /etc/modules-load.d/fb_st7735r.conf /etc/modprobe.d/fb_st7735r.conf /lib/modules/5.10.83-v8/kernel/drivers/staging/fbtft/fb_st7735r.ko /etc/modules-load.d/fb_st7735r.conf /etc/modprobe.d/fb_st7735r.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/staging/fbtft/fb_st7735r.ko
