drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            21548 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           640836 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            41412 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            50664 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            19252 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            53504 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            39964 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            23112 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            14628 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           974072 ./usr/lib/.debug/libdbus-1.so.3.19.11
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           173964 ./usr/libexec/.debug/dbus-daemon-launch-helper
