drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            20412 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           526356 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            35868 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            45144 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            17800 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            46616 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            36312 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            21828 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            13916 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           793412 ./usr/lib/.debug/libdbus-1.so.3.19.9
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           149452 ./usr/libexec/.debug/dbus-daemon-launch-helper
