PV = 2.10
PR = r0
PKG = liblzo2-2
PKGR = r0.2
RPROVIDES = lzo (=2.10)
RDEPENDS = glibc (>= 2.39+git1+1b9c1a0047)
RRECOMMENDS = 
PKGSIZE = 137432
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/lzo /usr/lib/lzo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblzo2.so.2 /usr/lib/liblzo2.so.2.0.0
