PV = 1.0.3+gitrAUTOINC+ec5794a31b
PR = r0
PKGV = 1.0.3+gitr0+ec5794a31b
PKGR = r0.43
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtdeclarative (>= 5.6.99+5.7.0-beta+git0+31ef2e858c)
RRECOMMENDS = fingerterm-lic
PKGSIZE = 208536
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fingerterm /usr/lib/fingerterm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/applications
FILELIST = /usr/palm/applications/fingerterm/appinfo.json /usr/palm/applications/fingerterm/fingerterm /usr/palm/applications/fingerterm/icon.png
