PV = 1.0.3+gitrAUTOINC+875aa14ed2
PR = r0
PKGV = 1.0.3+gitr1+875aa14ed2
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.7.0+git0+69b43e74d7) qtdeclarative (>= 5.7.0+git0+d48b397cc7)
RRECOMMENDS = fingerterm-lic
PKGSIZE = 213928
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fingerterm /usr/lib/fingerterm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/applications/fingerterm
FILELIST = /usr/palm/applications/fingerterm/appinfo.json /usr/palm/applications/fingerterm/fingerterm /usr/palm/applications/fingerterm/icon.png
