PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-ip6t-masquerade
RDEPENDS = kernel-4.19.126-v8 kernel-module-nf-conntrack-4.19.126-v8 kernel-module-nf-nat-ipv6-4.19.126-v8 kernel-module-x-tables-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 7312
FILES = /lib/modules/4.19.126-v8/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko /etc/modules-load.d/ip6t_MASQUERADE.conf /etc/modprobe.d/ip6t_MASQUERADE.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko
