drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/qsiv
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/qsiv-1.1
drwxr-xr-x -          -                4096 ./usr/lib/qsiv-1.1/qml
drwxr-xr-x -          -                4096 ./usr/lib/qsiv-1.1/qml/qsiv
-rw-r--r-- -          -                1938 ./usr/lib/qsiv-1.1/qml/qsiv/main.qml
-rwxr-xr-x -          -               19320 ./usr/lib/qsiv-1.1/qsiv
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/qsiv
-rw-rw-r-- -          -               17611 ./usr/share/licenses/qsiv/generic_GPL-2.0
-rw-r--r-- -          -                 865 ./usr/share/licenses/qsiv/LICENSE.txt
