drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        153848 ./usr/lib/.debug/libpurple-client.so.0.10.9
-rwxr-xr-x bitbake    bitbake       2205688 ./usr/lib/.debug/libpurple.so.0.10.9
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/purple-2
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/purple-2/.debug
-rwxr-xr-x bitbake    bitbake         29084 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x bitbake    bitbake         18548 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x bitbake    bitbake         22652 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x bitbake    bitbake         33576 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x bitbake    bitbake         26428 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x bitbake    bitbake         26004 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x bitbake    bitbake        258524 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x bitbake    bitbake        437596 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x bitbake    bitbake         27608 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x bitbake    bitbake        194044 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x bitbake    bitbake       1332976 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x bitbake    bitbake        956140 ./usr/lib/purple-2/.debug/libmsn.so
-rwxr-xr-x bitbake    bitbake        363180 ./usr/lib/purple-2/.debug/libmxit.so
-rwxr-xr-x bitbake    bitbake        210120 ./usr/lib/purple-2/.debug/libmyspace.so
-rwxr-xr-x bitbake    bitbake        249720 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x bitbake    bitbake        877020 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x bitbake    bitbake        100952 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x bitbake    bitbake         34328 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x bitbake    bitbake         34492 ./usr/lib/purple-2/.debug/libyahoo.so
-rwxr-xr-x bitbake    bitbake         30396 ./usr/lib/purple-2/.debug/libyahoojp.so
-rwxr-xr-x bitbake    bitbake        436108 ./usr/lib/purple-2/.debug/libymsg.so.0.0.0
-rwxr-xr-x bitbake    bitbake        290948 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x bitbake    bitbake         84192 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x bitbake    bitbake         18408 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x bitbake    bitbake         23896 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x bitbake    bitbake         20472 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x bitbake    bitbake         43008 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x bitbake    bitbake         10188 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x bitbake    bitbake         22612 ./usr/lib/purple-2/.debug/statenotify.so
