drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           799616 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         60519344 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1859284 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1080892 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2621174 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          4249936 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6982884 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          5479604 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         13584330 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root           498260 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2860406 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1876616 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         26677624 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root         37866296 ./usr/lib/libQt5XkbCommonSupport.a
