drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           790784 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         61235108 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1850348 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1069912 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2593230 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          4204688 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6878470 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          5548624 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         13742526 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root           498292 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2809886 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1872616 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         27331152 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root         37848160 ./usr/lib/libQt5XkbCommonSupport.a
