drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           658592 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         60813786 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1445776 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           799824 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2006428 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2342290 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          5594634 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4327808 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         10088890 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root           312188 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2305862 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1136406 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         21524244 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root          1316514 ./usr/lib/libQt5XkbCommonSupport.a
