drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           752216 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         49603608 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1801392 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1050264 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2342910 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2862556 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6534064 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4822806 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          9850934 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root           497988 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2653606 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1848730 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         24303958 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root         37637520 ./usr/lib/libQt5XkbCommonSupport.a
