PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-l2tp-core
RDEPENDS = kernel-4.19.115-v7l kernel-module-ip6-udp-tunnel-4.19.115-v7l kernel-module-ipv6-4.19.115-v7l kernel-module-udp-tunnel-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 33428
FILES = /lib/modules/4.19.115-v7l/kernel/net/l2tp/l2tp_core.ko /etc/modules-load.d/l2tp_core.conf /etc/modprobe.d/l2tp_core.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/net/l2tp/l2tp_core.ko
