drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            22032 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root            19628 ./usr/bin/.debug/pango-segmentation
-rwxr-xr-x root       root           103576 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           827820 ./usr/lib/.debug/libpango-1.0.so.0.4800.9
-rwxr-xr-x root       root           169328 ./usr/lib/.debug/libpangocairo-1.0.so.0.4800.9
-rwxr-xr-x root       root           308492 ./usr/lib/.debug/libpangoft2-1.0.so.0.4800.9
