PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-5.10.59-v7 kernel-module-mac80211-5.10.59-v7 kernel-module-rtl-usb-5.10.59-v7 kernel-module-rtl8192c-common-5.10.59-v7 kernel-module-rtlwifi-5.10.59-v7
RRECOMMENDS = 
PKGSIZE = 107788
FILES = /lib/modules/5.10.59-v7/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/5.10.59-v7/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko
