PV = 0.1.0-16+ow+gitrAUTOINC+c960074128
PR = r0
PKGV = 0.1.0-16+ow+gitr0+c960074128
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libconnman-qt libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) libwebos-application (>= 0.1.0-2+ow+gitr0+3c94bafac1) luna-service2 (>= 3.7.0-176+wop+gitr0+89ad298721) luna-sysmgr-common (>= 3.0.0-3+wop+gitr7+16857d3e3d) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) qtdeclarative-qmlplugins qtwebkit (>= 5.2.1+git1+6211d5e741) qtwebkit-qmlplugins
RRECOMMENDS = webapp-launcher-lic
PKGSIZE = 673560
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webapp-launcher/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webapp-launcher /usr/lib/webapp-launcher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/frameworks
FILELIST = /usr/lib/libwebapp-plugin.so.0 /usr/lib/libwebapp-plugin.so.0.1.0 /usr/palm/frameworks/webos/webos-api.js /usr/sbin/webapp-launcher /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/prv/org.webosports.webapp.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json /usr/share/ls2/roles/pub/org.webosports.webapp.json
