PV = 3.0.0-17+gitAUTOINC+6ce8ed0938
PR = r0
PKGV = 3.0.0-17+git0+6ce8ed0938
PKGR = r0.43
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) pmloglib (>= 3.3.0-2+git0+1d748e080d)
RRECOMMENDS = pmlogctl-lic
PKGSIZE = 26500
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pmlogctl /usr/lib/pmlogctl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/PmLogCtl
