PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-b43
RDEPENDS = kernel-5.4.69-v7l kernel-module-bcma-5.4.69-v7l kernel-module-cfg80211-5.4.69-v7l kernel-module-mac80211-5.4.69-v7l kernel-module-ssb-5.4.69-v7l
RRECOMMENDS = 
PKGSIZE = 272100
FILES = /lib/modules/5.4.69-v7l/kernel/drivers/net/wireless/broadcom/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/5.4.69-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
