drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               85120 ./bin/dmesg
-rwxr-xr-x -          -               35224 ./bin/getopt
-rwxr-xr-x -          -               60296 ./bin/more
-rwxr-xr-x -          -               56448 ./bin/mount
-rwxr-xr-x -          -               18720 ./bin/mountpoint
-rwxr-xr-x -          -               35704 ./bin/umount
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                  36 ./etc/default/mountall
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               65712 ./sbin/agetty
-rwxr-xr-x -          -              122184 ./sbin/blkid
-rwxr-xr-x -          -               76600 ./sbin/blockdev
-rwxr-xr-x -          -              106816 ./sbin/cfdisk
-rwxr-xr-x -          -               39552 ./sbin/ctrlaltdel
-rwxr-xr-x -          -              156160 ./sbin/fdisk
-rwxr-xr-x -          -               56352 ./sbin/fsck
-rwxr-xr-x -          -               72728 ./sbin/fstrim
-rwxr-xr-x -          -               80944 ./sbin/hwclock
-rwxr-xr-x -          -              113800 ./sbin/losetup
-rwxr-xr-x -          -              109624 ./sbin/mkswap
-rwxr-xr-x -          -               14504 ./sbin/pivot_root
-rwxr-xr-x -          -               52120 ./sbin/sulogin
-rwxr-xr-x -          -               22968 ./sbin/swapoff
-rwxr-xr-x -          -               52112 ./sbin/swapon
-rwxr-xr-x -          -               18752 ./sbin/switch_root
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/util-linux-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               68736 ./usr/bin/cal
-rwxr-xr-x -          -               68368 ./usr/bin/chmem
-rwxr-xr-x -          -               56040 ./usr/bin/choom
-rwxr-xr-x -          -               35376 ./usr/bin/chrt
-rwxr-xr-x -          -               35256 ./usr/bin/col
-rwxr-xr-x -          -               18704 ./usr/bin/colcrt
-rwxr-xr-x -          -               27008 ./usr/bin/colrm
-rwxr-xr-x -          -               56120 ./usr/bin/column
-rwxr-xr-x -          -               80864 ./usr/bin/eject
-rwxr-xr-x -          -               35248 ./usr/bin/fallocate
-rwxr-xr-x -          -               35392 ./usr/bin/fincore
-rwxr-xr-x -          -               70080 ./usr/bin/findmnt
-rwxr-xr-x -          -               35392 ./usr/bin/flock
-rwxr-xr-x -          -               43584 ./usr/bin/hardlink
-rwxr-xr-x -          -               60056 ./usr/bin/hexdump
lrwxrwxrwx -          -                   7 ./usr/bin/i386 -> setarch
-rwxr-xr-x -          -               31112 ./usr/bin/ionice
-rwxr-xr-x -          -               35384 ./usr/bin/ipcmk
-rwxr-xr-x -          -               35232 ./usr/bin/ipcrm
-rwxr-xr-x -          -               72528 ./usr/bin/ipcs
-rwxr-xr-x -          -               52224 ./usr/bin/irqtop
-rwxr-xr-x -          -               31096 ./usr/bin/isosize
-rwxr-xr-x -          -               51824 ./usr/bin/last
lrwxrwxrwx -          -                   4 ./usr/bin/lastb -> last
lrwxrwxrwx -          -                   7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx -          -                   7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x -          -               52432 ./usr/bin/logger
-rwxr-xr-x -          -               18704 ./usr/bin/look
-rwxr-xr-x -          -              183688 ./usr/bin/lsblk
-rwxr-xr-x -          -              125960 ./usr/bin/lscpu
-rwxr-xr-x -          -               93264 ./usr/bin/lsipc
-rwxr-xr-x -          -               35520 ./usr/bin/lsirq
-rwxr-xr-x -          -               39904 ./usr/bin/lslocks
-rwxr-xr-x -          -               68560 ./usr/bin/lslogins
-rwxr-xr-x -          -               68472 ./usr/bin/lsmem
-rwxr-xr-x -          -               52048 ./usr/bin/lsns
-rwxr-xr-x -          -               35368 ./usr/bin/mcookie
-rwxr-xr-x -          -               18720 ./usr/bin/mesg
-rwxr-xr-x -          -               35272 ./usr/bin/namei
-rwxr-xr-x -          -               35576 ./usr/bin/nsenter
-rwxr-xr-x -          -               39936 ./usr/bin/prlimit
-rwxr-xr-x -          -               22872 ./usr/bin/rename
-rwxr-xr-x -          -               14528 ./usr/bin/renice
-rwxr-xr-x -          -               14576 ./usr/bin/rev
-rwxr-xr-x -          -               68432 ./usr/bin/script
-rwxr-xr-x -          -               56072 ./usr/bin/scriptlive
-rwxr-xr-x -          -               43568 ./usr/bin/scriptreplay
-rwxr-xr-x -          -               18952 ./usr/bin/setarch
-rwxr-xr-x -          -               14560 ./usr/bin/setsid
-rwxr-xr-x -          -               47640 ./usr/bin/setterm
-rwxr-xr-x -          -               35368 ./usr/bin/taskset
-rwxr-xr-x -          -               56072 ./usr/bin/uclampset
-rwxr-xr-x -          -               22856 ./usr/bin/ul
lrwxrwxrwx -          -                   7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x -          -               52224 ./usr/bin/unshare
-rwxr-xr-x -          -               31216 ./usr/bin/utmpdump
-rwxr-xr-x -          -               18688 ./usr/bin/uuidgen
-rwxr-xr-x -          -               43608 ./usr/bin/uuidparse
-rwxr-xr-x -          -               35464 ./usr/bin/wall
-rwxr-xr-x -          -               68456 ./usr/bin/wdctl
-rwxr-xr-x -          -               31720 ./usr/bin/whereis
-rwxr-xr-x -          -               22984 ./usr/bin/write
lrwxrwxrwx -          -                   7 ./usr/bin/x86_64 -> setarch
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/blkid
-rw-r--r-- -          -               15772 ./usr/include/blkid/blkid.h
drwxr-xr-x -          -                4096 ./usr/include/libfdisk
-rw-r--r-- -          -               32010 ./usr/include/libfdisk/libfdisk.h
drwxr-xr-x -          -                4096 ./usr/include/libmount
-rw-r--r-- -          -               36631 ./usr/include/libmount/libmount.h
drwxr-xr-x -          -                4096 ./usr/include/libsmartcols
-rw-r--r-- -          -               15588 ./usr/include/libsmartcols/libsmartcols.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              344840 ./usr/lib/libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libblkid.so.1 -> libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libblkid.so -> libblkid.so.1.1.0
-rwxr-xr-x -          -              451336 ./usr/lib/libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libfdisk.so.1 -> libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libfdisk.so -> libfdisk.so.1.1.0
-rwxr-xr-x -          -              386888 ./usr/lib/libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmount.so.1 -> libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmount.so -> libmount.so.1.1.0
-rwxr-xr-x -          -              233448 ./usr/lib/libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsmartcols.so.1 -> libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsmartcols.so -> libsmartcols.so.1.1.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/blkid.pc
-rw-r--r-- -          -                 297 ./usr/lib/pkgconfig/fdisk.pc
-rw-r--r-- -          -                 726 ./usr/lib/pkgconfig/mount.pc
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/smartcols.pc
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               26936 ./usr/sbin/addpart
-rwxr-xr-x -          -               35288 ./usr/sbin/blkdiscard
-rwxr-xr-x -          -               80696 ./usr/sbin/blkzone
-rwxr-xr-x -          -               47752 ./usr/sbin/chcpu
-rwxr-xr-x -          -               26936 ./usr/sbin/delpart
-rwxr-xr-x -          -               14512 ./usr/sbin/findfs
-rwxr-xr-x -          -               39568 ./usr/sbin/fsck.cramfs
-rwxr-xr-x -          -               14536 ./usr/sbin/fsfreeze
-rwxr-xr-x -          -               35312 ./usr/sbin/ldattach
-rwxr-xr-x -          -               14536 ./usr/sbin/mkfs
-rwxr-xr-x -          -               43448 ./usr/sbin/mkfs.cramfs
-rwxr-xr-x -          -              113864 ./usr/sbin/partx
-rwxr-xr-x -          -               35336 ./usr/sbin/readprofile
-rwxr-xr-x -          -               72488 ./usr/sbin/resizepart
-rwxr-xr-x -          -               47760 ./usr/sbin/rfkill
-rwxr-xr-x -          -               51816 ./usr/sbin/rtcwake
-rwxr-xr-x -          -              143464 ./usr/sbin/sfdisk
-rwxr-xr-x -          -               18704 ./usr/sbin/swaplabel
-rwxr-xr-x -          -               40088 ./usr/sbin/uuidd
-rwxr-xr-x -          -               47904 ./usr/sbin/wipefs
-rwxr-xr-x -          -              117896 ./usr/sbin/zramctl
drwxr-xr-x -          -                4096 ./usr/share
