drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               82200 ./bin/dmesg
-rwxr-xr-x -          -               37184 ./bin/getopt
-rwxr-xr-x -          -               61760 ./bin/more
-rwxr-xr-x -          -               57624 ./bin/mount
-rwxr-xr-x -          -               20768 ./bin/mountpoint
-rwxr-xr-x -          -               37144 ./bin/umount
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                  36 ./etc/default/mountall
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               65816 ./sbin/agetty
-rwxr-xr-x -          -              127256 ./sbin/blkid
-rwxr-xr-x -          -               78096 ./sbin/blockdev
-rwxr-xr-x -          -              110928 ./sbin/cfdisk
-rwxr-xr-x -          -               41232 ./sbin/ctrlaltdel
-rwxr-xr-x -          -              160024 ./sbin/fdisk
-rwxr-xr-x -          -               57616 ./sbin/fsck
-rwxr-xr-x -          -               74008 ./sbin/fstrim
-rwxr-xr-x -          -               82200 ./sbin/hwclock
-rwxr-xr-x -          -              119064 ./sbin/losetup
-rwxr-xr-x -          -              110872 ./sbin/mkswap
-rwxr-xr-x -          -               16656 ./sbin/pivot_root
-rwxr-xr-x -          -               49432 ./sbin/sulogin
-rwxr-xr-x -          -               24856 ./sbin/swapoff
-rwxr-xr-x -          -               53528 ./sbin/swapon
-rwxr-xr-x -          -               20752 ./sbin/switch_root
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/util-linux-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               69912 ./usr/bin/cal
-rwxr-xr-x -          -               69912 ./usr/bin/chmem
-rwxr-xr-x -          -               57624 ./usr/bin/choom
-rwxr-xr-x -          -               37144 ./usr/bin/chrt
-rwxr-xr-x -          -               37144 ./usr/bin/col
-rwxr-xr-x -          -               20768 ./usr/bin/colcrt
-rwxr-xr-x -          -               28960 ./usr/bin/colrm
-rwxr-xr-x -          -               57624 ./usr/bin/column
-rwxr-xr-x -          -               82200 ./usr/bin/eject
-rwxr-xr-x -          -               37144 ./usr/bin/fallocate
-rwxr-xr-x -          -               37144 ./usr/bin/fincore
-rwxr-xr-x -          -               74008 ./usr/bin/findmnt
-rwxr-xr-x -          -               37176 ./usr/bin/flock
-rwxr-xr-x -          -               41240 ./usr/bin/hardlink
-rwxr-xr-x -          -               57624 ./usr/bin/hexdump
lrwxrwxrwx -          -                   7 ./usr/bin/i386 -> setarch
-rwxr-xr-x -          -               33048 ./usr/bin/ionice
-rwxr-xr-x -          -               33040 ./usr/bin/ipcmk
-rwxr-xr-x -          -               37144 ./usr/bin/ipcrm
-rwxr-xr-x -          -               74000 ./usr/bin/ipcs
-rwxr-xr-x -          -               53536 ./usr/bin/irqtop
-rwxr-xr-x -          -               33048 ./usr/bin/isosize
-rwxr-xr-x -          -               53528 ./usr/bin/last
lrwxrwxrwx -          -                   4 ./usr/bin/lastb -> last
lrwxrwxrwx -          -                   7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx -          -                   7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x -          -               53528 ./usr/bin/logger
-rwxr-xr-x -          -               20760 ./usr/bin/look
-rwxr-xr-x -          -              184600 ./usr/bin/lsblk
-rwxr-xr-x -          -              123160 ./usr/bin/lscpu
-rwxr-xr-x -          -               94480 ./usr/bin/lsipc
-rwxr-xr-x -          -               37136 ./usr/bin/lsirq
-rwxr-xr-x -          -               41232 ./usr/bin/lslocks
-rwxr-xr-x -          -               69912 ./usr/bin/lslogins
-rwxr-xr-x -          -               69912 ./usr/bin/lsmem
-rwxr-xr-x -          -               53528 ./usr/bin/lsns
-rwxr-xr-x -          -               37136 ./usr/bin/mcookie
-rwxr-xr-x -          -               20768 ./usr/bin/mesg
-rwxr-xr-x -          -               37152 ./usr/bin/namei
-rwxr-xr-x -          -               37144 ./usr/bin/nsenter
-rwxr-xr-x -          -               37144 ./usr/bin/prlimit
-rwxr-xr-x -          -               24864 ./usr/bin/rename
-rwxr-xr-x -          -               16656 ./usr/bin/renice
-rwxr-xr-x -          -               16672 ./usr/bin/rev
-rwxr-xr-x -          -               69912 ./usr/bin/script
-rwxr-xr-x -          -               57624 ./usr/bin/scriptlive
-rwxr-xr-x -          -               45336 ./usr/bin/scriptreplay
-rwxr-xr-x -          -               20768 ./usr/bin/setarch
-rwxr-xr-x -          -               16672 ./usr/bin/setsid
-rwxr-xr-x -          -               49432 ./usr/bin/setterm
-rwxr-xr-x -          -               37152 ./usr/bin/taskset
-rwxr-xr-x -          -               57624 ./usr/bin/uclampset
-rwxr-xr-x -          -               24896 ./usr/bin/ul
lrwxrwxrwx -          -                   7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x -          -               53528 ./usr/bin/unshare
-rwxr-xr-x -          -               33048 ./usr/bin/utmpdump
-rwxr-xr-x -          -               20752 ./usr/bin/uuidgen
-rwxr-xr-x -          -               45336 ./usr/bin/uuidparse
-rwxr-xr-x -          -               37144 ./usr/bin/wall
-rwxr-xr-x -          -               69912 ./usr/bin/wdctl
-rwxr-xr-x -          -               33040 ./usr/bin/whereis
-rwxr-xr-x -          -               24864 ./usr/bin/write
lrwxrwxrwx -          -                   7 ./usr/bin/x86_64 -> setarch
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/blkid
-rw-r--r-- -          -               15772 ./usr/include/blkid/blkid.h
drwxr-xr-x -          -                4096 ./usr/include/libfdisk
-rw-r--r-- -          -               32010 ./usr/include/libfdisk/libfdisk.h
drwxr-xr-x -          -                4096 ./usr/include/libmount
-rw-r--r-- -          -               36631 ./usr/include/libmount/libmount.h
drwxr-xr-x -          -                4096 ./usr/include/libsmartcols
-rw-r--r-- -          -               15588 ./usr/include/libsmartcols/libsmartcols.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              348968 ./usr/lib/libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libblkid.so.1 -> libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libblkid.so -> libblkid.so.1.1.0
-rwxr-xr-x -          -              451368 ./usr/lib/libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libfdisk.so.1 -> libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libfdisk.so -> libfdisk.so.1.1.0
-rwxr-xr-x -          -              386920 ./usr/lib/libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmount.so.1 -> libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmount.so -> libmount.so.1.1.0
-rwxr-xr-x -          -              233512 ./usr/lib/libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsmartcols.so.1 -> libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsmartcols.so -> libsmartcols.so.1.1.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/blkid.pc
-rw-r--r-- -          -                 297 ./usr/lib/pkgconfig/fdisk.pc
-rw-r--r-- -          -                 726 ./usr/lib/pkgconfig/mount.pc
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/smartcols.pc
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               28944 ./usr/sbin/addpart
-rwxr-xr-x -          -               37144 ./usr/sbin/blkdiscard
-rwxr-xr-x -          -               78104 ./usr/sbin/blkzone
-rwxr-xr-x -          -               49440 ./usr/sbin/chcpu
-rwxr-xr-x -          -               28944 ./usr/sbin/delpart
-rwxr-xr-x -          -               16656 ./usr/sbin/findfs
-rwxr-xr-x -          -               41240 ./usr/sbin/fsck.cramfs
-rwxr-xr-x -          -               16672 ./usr/sbin/fsfreeze
-rwxr-xr-x -          -               37144 ./usr/sbin/ldattach
-rwxr-xr-x -          -               16688 ./usr/sbin/mkfs
-rwxr-xr-x -          -               41240 ./usr/sbin/mkfs.cramfs
-rwxr-xr-x -          -              119064 ./usr/sbin/partx
-rwxr-xr-x -          -               37136 ./usr/sbin/readprofile
-rwxr-xr-x -          -               69904 ./usr/sbin/resizepart
-rwxr-xr-x -          -               53528 ./usr/sbin/rfkill
-rwxr-xr-x -          -               53616 ./usr/sbin/rtcwake
-rwxr-xr-x -          -              147736 ./usr/sbin/sfdisk
-rwxr-xr-x -          -               20760 ./usr/sbin/swaplabel
-rwxr-xr-x -          -               41232 ./usr/sbin/uuidd
-rwxr-xr-x -          -               49432 ./usr/sbin/wipefs
-rwxr-xr-x -          -              119064 ./usr/sbin/zramctl
drwxr-xr-x -          -                4096 ./usr/share
