drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               81056 ./bin/dmesg
-rwxr-xr-x -          -               35248 ./bin/getopt
-rwxr-xr-x -          -               60320 ./bin/more
-rwxr-xr-x -          -               56472 ./bin/mount
-rwxr-xr-x -          -               18744 ./bin/mountpoint
-rwxr-xr-x -          -               35728 ./bin/umount
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                  36 ./etc/default/mountall
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               61648 ./sbin/agetty
-rwxr-xr-x -          -              126312 ./sbin/blkid
-rwxr-xr-x -          -               76632 ./sbin/blockdev
-rwxr-xr-x -          -              106848 ./sbin/cfdisk
-rwxr-xr-x -          -               39576 ./sbin/ctrlaltdel
-rwxr-xr-x -          -              156224 ./sbin/fdisk
-rwxr-xr-x -          -               56384 ./sbin/fsck
-rwxr-xr-x -          -               72752 ./sbin/fstrim
-rwxr-xr-x -          -               80976 ./sbin/hwclock
-rwxr-xr-x -          -              117928 ./sbin/losetup
-rwxr-xr-x -          -              109656 ./sbin/mkswap
-rwxr-xr-x -          -               14528 ./sbin/pivot_root
-rwxr-xr-x -          -               48048 ./sbin/sulogin
-rwxr-xr-x -          -               22992 ./sbin/swapoff
-rwxr-xr-x -          -               52136 ./sbin/swapon
-rwxr-xr-x -          -               18776 ./sbin/switch_root
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/util-linux-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               68768 ./usr/bin/cal
-rwxr-xr-x -          -               68392 ./usr/bin/chmem
-rwxr-xr-x -          -               56064 ./usr/bin/choom
-rwxr-xr-x -          -               35400 ./usr/bin/chrt
-rwxr-xr-x -          -               35280 ./usr/bin/col
-rwxr-xr-x -          -               18728 ./usr/bin/colcrt
-rwxr-xr-x -          -               27032 ./usr/bin/colrm
-rwxr-xr-x -          -               56152 ./usr/bin/column
-rwxr-xr-x -          -               80896 ./usr/bin/eject
-rwxr-xr-x -          -               35272 ./usr/bin/fallocate
-rwxr-xr-x -          -               35424 ./usr/bin/fincore
-rwxr-xr-x -          -               70080 ./usr/bin/findmnt
-rwxr-xr-x -          -               35424 ./usr/bin/flock
-rwxr-xr-x -          -               39520 ./usr/bin/hardlink
-rwxr-xr-x -          -               55984 ./usr/bin/hexdump
lrwxrwxrwx -          -                   7 ./usr/bin/i386 -> setarch
-rwxr-xr-x -          -               31136 ./usr/bin/ionice
-rwxr-xr-x -          -               31312 ./usr/bin/ipcmk
-rwxr-xr-x -          -               35256 ./usr/bin/ipcrm
-rwxr-xr-x -          -               72560 ./usr/bin/ipcs
-rwxr-xr-x -          -               52256 ./usr/bin/irqtop
-rwxr-xr-x -          -               31120 ./usr/bin/isosize
-rwxr-xr-x -          -               51848 ./usr/bin/last
lrwxrwxrwx -          -                   4 ./usr/bin/lastb -> last
lrwxrwxrwx -          -                   7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx -          -                   7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x -          -               52464 ./usr/bin/logger
-rwxr-xr-x -          -               18728 ./usr/bin/look
-rwxr-xr-x -          -              183720 ./usr/bin/lsblk
-rwxr-xr-x -          -              121904 ./usr/bin/lscpu
-rwxr-xr-x -          -               93296 ./usr/bin/lsipc
-rwxr-xr-x -          -               35520 ./usr/bin/lsirq
-rwxr-xr-x -          -               39936 ./usr/bin/lslocks
-rwxr-xr-x -          -               68584 ./usr/bin/lslogins
-rwxr-xr-x -          -               68496 ./usr/bin/lsmem
-rwxr-xr-x -          -               52072 ./usr/bin/lsns
-rwxr-xr-x -          -               35408 ./usr/bin/mcookie
-rwxr-xr-x -          -               18744 ./usr/bin/mesg
-rwxr-xr-x -          -               35296 ./usr/bin/namei
-rwxr-xr-x -          -               35608 ./usr/bin/nsenter
-rwxr-xr-x -          -               35872 ./usr/bin/prlimit
-rwxr-xr-x -          -               22896 ./usr/bin/rename
-rwxr-xr-x -          -               14552 ./usr/bin/renice
-rwxr-xr-x -          -               14600 ./usr/bin/rev
-rwxr-xr-x -          -               68456 ./usr/bin/script
-rwxr-xr-x -          -               56096 ./usr/bin/scriptlive
-rwxr-xr-x -          -               43592 ./usr/bin/scriptreplay
-rwxr-xr-x -          -               18984 ./usr/bin/setarch
-rwxr-xr-x -          -               14584 ./usr/bin/setsid
-rwxr-xr-x -          -               47664 ./usr/bin/setterm
-rwxr-xr-x -          -               35392 ./usr/bin/taskset
-rwxr-xr-x -          -               56104 ./usr/bin/uclampset
-rwxr-xr-x -          -               22880 ./usr/bin/ul
lrwxrwxrwx -          -                   7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x -          -               52256 ./usr/bin/unshare
-rwxr-xr-x -          -               31240 ./usr/bin/utmpdump
-rwxr-xr-x -          -               18712 ./usr/bin/uuidgen
-rwxr-xr-x -          -               43632 ./usr/bin/uuidparse
-rwxr-xr-x -          -               35488 ./usr/bin/wall
-rwxr-xr-x -          -               68488 ./usr/bin/wdctl
-rwxr-xr-x -          -               31752 ./usr/bin/whereis
-rwxr-xr-x -          -               23008 ./usr/bin/write
lrwxrwxrwx -          -                   7 ./usr/bin/x86_64 -> setarch
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/blkid
-rw-r--r-- -          -               15772 ./usr/include/blkid/blkid.h
drwxr-xr-x -          -                4096 ./usr/include/libfdisk
-rw-r--r-- -          -               32010 ./usr/include/libfdisk/libfdisk.h
drwxr-xr-x -          -                4096 ./usr/include/libmount
-rw-r--r-- -          -               36631 ./usr/include/libmount/libmount.h
drwxr-xr-x -          -                4096 ./usr/include/libsmartcols
-rw-r--r-- -          -               15588 ./usr/include/libsmartcols/libsmartcols.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              348968 ./usr/lib/libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libblkid.so.1 -> libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libblkid.so -> libblkid.so.1.1.0
-rwxr-xr-x -          -              451368 ./usr/lib/libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libfdisk.so.1 -> libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libfdisk.so -> libfdisk.so.1.1.0
-rwxr-xr-x -          -              386920 ./usr/lib/libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmount.so.1 -> libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmount.so -> libmount.so.1.1.0
-rwxr-xr-x -          -              233512 ./usr/lib/libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsmartcols.so.1 -> libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsmartcols.so -> libsmartcols.so.1.1.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/blkid.pc
-rw-r--r-- -          -                 297 ./usr/lib/pkgconfig/fdisk.pc
-rw-r--r-- -          -                 726 ./usr/lib/pkgconfig/mount.pc
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/smartcols.pc
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               26960 ./usr/sbin/addpart
-rwxr-xr-x -          -               35312 ./usr/sbin/blkdiscard
-rwxr-xr-x -          -               76624 ./usr/sbin/blkzone
-rwxr-xr-x -          -               47776 ./usr/sbin/chcpu
-rwxr-xr-x -          -               26960 ./usr/sbin/delpart
-rwxr-xr-x -          -               14536 ./usr/sbin/findfs
-rwxr-xr-x -          -               39592 ./usr/sbin/fsck.cramfs
-rwxr-xr-x -          -               14560 ./usr/sbin/fsfreeze
-rwxr-xr-x -          -               35336 ./usr/sbin/ldattach
-rwxr-xr-x -          -               14560 ./usr/sbin/mkfs
-rwxr-xr-x -          -               39376 ./usr/sbin/mkfs.cramfs
-rwxr-xr-x -          -              117984 ./usr/sbin/partx
-rwxr-xr-x -          -               35352 ./usr/sbin/readprofile
-rwxr-xr-x -          -               68416 ./usr/sbin/resizepart
-rwxr-xr-x -          -               51880 ./usr/sbin/rfkill
-rwxr-xr-x -          -               51840 ./usr/sbin/rtcwake
-rwxr-xr-x -          -              143496 ./usr/sbin/sfdisk
-rwxr-xr-x -          -               18736 ./usr/sbin/swaplabel
-rwxr-xr-x -          -               40088 ./usr/sbin/uuidd
-rwxr-xr-x -          -               47928 ./usr/sbin/wipefs
-rwxr-xr-x -          -              117928 ./usr/sbin/zramctl
drwxr-xr-x -          -                4096 ./usr/share
