drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               82136 ./bin/dmesg
-rwxr-xr-x -          -               34760 ./bin/getopt
-rwxr-xr-x -          -               59344 ./bin/more
-rwxr-xr-x -          -               59336 ./bin/mount
-rwxr-xr-x -          -               18376 ./bin/mountpoint
-rwxr-xr-x -          -               34760 ./bin/umount
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                  36 ./etc/default/mountall
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               72840 ./sbin/agetty
-rwxr-xr-x -          -              137192 ./sbin/blkid
-rwxr-xr-x -          -               88008 ./sbin/blockdev
-rwxr-xr-x -          -              108856 ./sbin/cfdisk
-rwxr-xr-x -          -               38856 ./sbin/ctrlaltdel
-rwxr-xr-x -          -              161784 ./sbin/fdisk
-rwxr-xr-x -          -               55288 ./sbin/fsck
-rwxr-xr-x -          -               83912 ./sbin/fstrim
-rwxr-xr-x -          -               88016 ./sbin/hwclock
-rwxr-xr-x -          -              129088 ./sbin/losetup
-rwxr-xr-x -          -              124880 ./sbin/mkswap
-rwxr-xr-x -          -               14280 ./sbin/pivot_root
-rwxr-xr-x -          -               55240 ./sbin/sulogin
-rwxr-xr-x -          -               22472 ./sbin/swapoff
-rwxr-xr-x -          -               55240 ./sbin/swapon
-rwxr-xr-x -          -               18376 ./sbin/switch_root
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/util-linux-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               67880 ./usr/bin/cal
-rwxr-xr-x -          -               67528 ./usr/bin/chmem
-rwxr-xr-x -          -               55240 ./usr/bin/choom
-rwxr-xr-x -          -               71624 ./usr/bin/chrt
-rwxr-xr-x -          -               34760 ./usr/bin/col
-rwxr-xr-x -          -               18376 ./usr/bin/colcrt
-rwxr-xr-x -          -               30664 ./usr/bin/colrm
-rwxr-xr-x -          -               59336 ./usr/bin/column
-rwxr-xr-x -          -               92104 ./usr/bin/eject
-rwxr-xr-x -          -               30664 ./usr/bin/fadvise
-rwxr-xr-x -          -               34760 ./usr/bin/fallocate
-rwxr-xr-x -          -               34808 ./usr/bin/fincore
-rwxr-xr-x -          -               85224 ./usr/bin/findmnt
-rwxr-xr-x -          -               34840 ./usr/bin/flock
-rwxr-xr-x -          -               55352 ./usr/bin/hardlink
-rwxr-xr-x -          -               63440 ./usr/bin/hexdump
lrwxrwxrwx -          -                   7 ./usr/bin/i386 -> setarch
-rwxr-xr-x -          -               34760 ./usr/bin/ionice
-rwxr-xr-x -          -               34832 ./usr/bin/ipcmk
-rwxr-xr-x -          -               34760 ./usr/bin/ipcrm
-rwxr-xr-x -          -               75720 ./usr/bin/ipcs
-rwxr-xr-x -          -               55416 ./usr/bin/irqtop
-rwxr-xr-x -          -               30664 ./usr/bin/isosize
-rwxr-xr-x -          -               55240 ./usr/bin/last
lrwxrwxrwx -          -                   4 ./usr/bin/lastb -> last
lrwxrwxrwx -          -                   7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx -          -                   7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x -          -               55848 ./usr/bin/logger
-rwxr-xr-x -          -               18376 ./usr/bin/look
-rwxr-xr-x -          -              210896 ./usr/bin/lsblk
-rwxr-xr-x -          -              153552 ./usr/bin/lscpu
-rwxr-xr-x -          -              178952 ./usr/bin/lsfd
-rwxr-xr-x -          -              100296 ./usr/bin/lsipc
-rwxr-xr-x -          -               39032 ./usr/bin/lsirq
-rwxr-xr-x -          -               72024 ./usr/bin/lslocks
-rwxr-xr-x -          -               96200 ./usr/bin/lslogins
-rwxr-xr-x -          -               67528 ./usr/bin/lsmem
-rwxr-xr-x -          -               83920 ./usr/bin/lsns
-rwxr-xr-x -          -               34832 ./usr/bin/mcookie
-rwxr-xr-x -          -               18376 ./usr/bin/mesg
-rwxr-xr-x -          -               34760 ./usr/bin/namei
-rwxr-xr-x -          -               43184 ./usr/bin/nsenter
-rwxr-xr-x -          -               59344 ./usr/bin/pipesz
-rwxr-xr-x -          -               39384 ./usr/bin/prlimit
-rwxr-xr-x -          -               22472 ./usr/bin/rename
-rwxr-xr-x -          -               14280 ./usr/bin/renice
-rwxr-xr-x -          -               14280 ./usr/bin/rev
-rwxr-xr-x -          -               71624 ./usr/bin/script
-rwxr-xr-x -          -               63432 ./usr/bin/scriptlive
-rwxr-xr-x -          -               47048 ./usr/bin/scriptreplay
-rwxr-xr-x -          -               84192 ./usr/bin/setarch
-rwxr-xr-x -          -               14280 ./usr/bin/setsid
-rwxr-xr-x -          -               47048 ./usr/bin/setterm
-rwxr-xr-x -          -               63432 ./usr/bin/taskset
-rwxr-xr-x -          -               63432 ./usr/bin/uclampset
-rwxr-xr-x -          -               22472 ./usr/bin/ul
lrwxrwxrwx -          -                   7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x -          -               84152 ./usr/bin/unshare
-rwxr-xr-x -          -               30664 ./usr/bin/utmpdump
-rwxr-xr-x -          -               18376 ./usr/bin/uuidgen
-rwxr-xr-x -          -               47048 ./usr/bin/uuidparse
-rwxr-xr-x -          -               30664 ./usr/bin/waitpid
-rwxr-xr-x -          -               34760 ./usr/bin/wall
-rwxr-xr-x -          -               71648 ./usr/bin/wdctl
-rwxr-xr-x -          -               31104 ./usr/bin/whereis
-rwxr-xr-x -          -               22472 ./usr/bin/write
lrwxrwxrwx -          -                   7 ./usr/bin/x86_64 -> setarch
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/blkid
-rw-r--r-- -          -               16562 ./usr/include/blkid/blkid.h
drwxr-xr-x -          -                4096 ./usr/include/libfdisk
-rw-r--r-- -          -               32169 ./usr/include/libfdisk/libfdisk.h
drwxr-xr-x -          -                4096 ./usr/include/libmount
-rw-r--r-- -          -               37691 ./usr/include/libmount/libmount.h
drwxr-xr-x -          -                4096 ./usr/include/libsmartcols
-rw-r--r-- -          -               16293 ./usr/include/libsmartcols/libsmartcols.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              375632 ./usr/lib/libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libblkid.so.1 -> libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libblkid.so -> libblkid.so.1.1.0
-rwxr-xr-x -          -              493152 ./usr/lib/libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libfdisk.so.1 -> libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libfdisk.so -> libfdisk.so.1.1.0
-rwxr-xr-x -          -              453088 ./usr/lib/libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmount.so.1 -> libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmount.so -> libmount.so.1.1.0
-rwxr-xr-x -          -              255944 ./usr/lib/libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsmartcols.so.1 -> libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsmartcols.so -> libsmartcols.so.1.1.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/blkid.pc
-rw-r--r-- -          -                 297 ./usr/lib/pkgconfig/fdisk.pc
-rw-r--r-- -          -                 726 ./usr/lib/pkgconfig/mount.pc
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/smartcols.pc
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               30664 ./usr/sbin/addpart
-rwxr-xr-x -          -               34760 ./usr/sbin/blkdiscard
-rwxr-xr-x -          -               38856 ./usr/sbin/blkpr
-rwxr-xr-x -          -               88008 ./usr/sbin/blkzone
-rwxr-xr-x -          -               47048 ./usr/sbin/chcpu
-rwxr-xr-x -          -               30664 ./usr/sbin/delpart
-rwxr-xr-x -          -               14280 ./usr/sbin/findfs
-rwxr-xr-x -          -               43008 ./usr/sbin/fsck.cramfs
-rwxr-xr-x -          -               14280 ./usr/sbin/fsfreeze
-rwxr-xr-x -          -               34760 ./usr/sbin/ldattach
-rwxr-xr-x -          -               14280 ./usr/sbin/mkfs
-rwxr-xr-x -          -               46984 ./usr/sbin/mkfs.cramfs
-rwxr-xr-x -          -              128976 ./usr/sbin/partx
-rwxr-xr-x -          -               34800 ./usr/sbin/readprofile
-rwxr-xr-x -          -               79816 ./usr/sbin/resizepart
-rwxr-xr-x -          -               51144 ./usr/sbin/rfkill
-rwxr-xr-x -          -               51144 ./usr/sbin/rtcwake
-rwxr-xr-x -          -              157640 ./usr/sbin/sfdisk
-rwxr-xr-x -          -               18376 ./usr/sbin/swaplabel
-rwxr-xr-x -          -               39376 ./usr/sbin/uuidd
-rwxr-xr-x -          -               47048 ./usr/sbin/wipefs
-rwxr-xr-x -          -              129088 ./usr/sbin/zramctl
drwxr-xr-x -          -                4096 ./usr/share
