drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               86320 ./bin/dmesg
-rwxr-xr-x -          -               24920 ./bin/getopt
-rwxr-xr-x -          -               61784 ./bin/more
-rwxr-xr-x -          -               57648 ./bin/mount
-rwxr-xr-x -          -               20792 ./bin/mountpoint
-rwxr-xr-x -          -               37168 ./bin/umount
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                  36 ./etc/default/mountall
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               69936 ./sbin/agetty
-rwxr-xr-x -          -              127280 ./sbin/blkid
-rwxr-xr-x -          -               69928 ./sbin/blockdev
-rwxr-xr-x -          -              110952 ./sbin/cfdisk
-rwxr-xr-x -          -               45352 ./sbin/ctrlaltdel
-rwxr-xr-x -          -              164144 ./sbin/fdisk
-rwxr-xr-x -          -               57640 ./sbin/fsck
-rwxr-xr-x -          -               78128 ./sbin/fstrim
-rwxr-xr-x -          -               82224 ./sbin/hwclock
-rwxr-xr-x -          -              119088 ./sbin/losetup
-rwxr-xr-x -          -              110896 ./sbin/mkswap
-rwxr-xr-x -          -               16680 ./sbin/pivot_root
-rwxr-xr-x -          -               53552 ./sbin/sulogin
-rwxr-xr-x -          -               24880 ./sbin/swapoff
-rwxr-xr-x -          -               53552 ./sbin/swapon
-rwxr-xr-x -          -               20776 ./sbin/switch_root
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/util-linux-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               74032 ./usr/bin/cal
-rwxr-xr-x -          -               69936 ./usr/bin/chmem
-rwxr-xr-x -          -               57648 ./usr/bin/choom
-rwxr-xr-x -          -               37168 ./usr/bin/chrt
-rwxr-xr-x -          -               37168 ./usr/bin/col
-rwxr-xr-x -          -               20792 ./usr/bin/colcrt
-rwxr-xr-x -          -               33080 ./usr/bin/colrm
-rwxr-xr-x -          -               57648 ./usr/bin/column
-rwxr-xr-x -          -               82224 ./usr/bin/eject
-rwxr-xr-x -          -               37168 ./usr/bin/fallocate
-rwxr-xr-x -          -               37168 ./usr/bin/fincore
-rwxr-xr-x -          -               69936 ./usr/bin/findmnt
-rwxr-xr-x -          -               37200 ./usr/bin/flock
-rwxr-xr-x -          -               24880 ./usr/bin/hardlink
-rwxr-xr-x -          -               61744 ./usr/bin/hexdump
lrwxrwxrwx -          -                   7 ./usr/bin/i386 -> setarch
-rwxr-xr-x -          -               33072 ./usr/bin/ionice
-rwxr-xr-x -          -               37160 ./usr/bin/ipcmk
-rwxr-xr-x -          -               37168 ./usr/bin/ipcrm
-rwxr-xr-x -          -               74024 ./usr/bin/ipcs
-rwxr-xr-x -          -               53560 ./usr/bin/irqtop
-rwxr-xr-x -          -               33072 ./usr/bin/isosize
-rwxr-xr-x -          -               53552 ./usr/bin/last
lrwxrwxrwx -          -                   4 ./usr/bin/lastb -> last
lrwxrwxrwx -          -                   7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx -          -                   7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x -          -               49456 ./usr/bin/logger
-rwxr-xr-x -          -               20784 ./usr/bin/look
-rwxr-xr-x -          -              155952 ./usr/bin/lsblk
-rwxr-xr-x -          -              102704 ./usr/bin/lscpu
-rwxr-xr-x -          -               98600 ./usr/bin/lsipc
-rwxr-xr-x -          -               37160 ./usr/bin/lsirq
-rwxr-xr-x -          -               41256 ./usr/bin/lslocks
-rwxr-xr-x -          -               69936 ./usr/bin/lslogins
-rwxr-xr-x -          -               69936 ./usr/bin/lsmem
-rwxr-xr-x -          -               53552 ./usr/bin/lsns
-rwxr-xr-x -          -               37160 ./usr/bin/mcookie
-rwxr-xr-x -          -               20792 ./usr/bin/mesg
-rwxr-xr-x -          -               37176 ./usr/bin/namei
-rwxr-xr-x -          -               37168 ./usr/bin/nsenter
-rwxr-xr-x -          -               41264 ./usr/bin/prlimit
-rwxr-xr-x -          -               24888 ./usr/bin/rename
-rwxr-xr-x -          -               16680 ./usr/bin/renice
-rwxr-xr-x -          -               16696 ./usr/bin/rev
-rwxr-xr-x -          -               69936 ./usr/bin/script
-rwxr-xr-x -          -               57648 ./usr/bin/scriptlive
-rwxr-xr-x -          -               49456 ./usr/bin/scriptreplay
-rwxr-xr-x -          -               28984 ./usr/bin/setarch
-rwxr-xr-x -          -               16696 ./usr/bin/setsid
-rwxr-xr-x -          -               49456 ./usr/bin/setterm
-rwxr-xr-x -          -               41272 ./usr/bin/taskset
-rwxr-xr-x -          -               24880 ./usr/bin/ul
lrwxrwxrwx -          -                   7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x -          -               53552 ./usr/bin/unshare
-rwxr-xr-x -          -               33072 ./usr/bin/utmpdump
-rwxr-xr-x -          -               20776 ./usr/bin/uuidgen
-rwxr-xr-x -          -               45360 ./usr/bin/uuidparse
-rwxr-xr-x -          -               37168 ./usr/bin/wall
-rwxr-xr-x -          -               69936 ./usr/bin/wdctl
-rwxr-xr-x -          -               33064 ./usr/bin/whereis
-rwxr-xr-x -          -               24888 ./usr/bin/write
lrwxrwxrwx -          -                   7 ./usr/bin/x86_64 -> setarch
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/blkid
-rw-r--r-- -          -               15573 ./usr/include/blkid/blkid.h
drwxr-xr-x -          -                4096 ./usr/include/libfdisk
-rw-r--r-- -          -               31721 ./usr/include/libfdisk/libfdisk.h
drwxr-xr-x -          -                4096 ./usr/include/libmount
-rw-r--r-- -          -               36432 ./usr/include/libmount/libmount.h
drwxr-xr-x -          -                4096 ./usr/include/libsmartcols
-rw-r--r-- -          -               15473 ./usr/include/libsmartcols/libsmartcols.h
drwxr-xr-x -          -                4096 ./usr/include/uuid
-rw-r--r-- -          -                3992 ./usr/include/uuid/uuid.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              836278 ./usr/lib/libblkid.a
-rwxr-xr-x -          -              332672 ./usr/lib/libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libblkid.so.1 -> libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libblkid.so -> libblkid.so.1.1.0
-rw-r--r-- -          -              910164 ./usr/lib/libfdisk.a
-rwxr-xr-x -          -              455616 ./usr/lib/libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libfdisk.so.1 -> libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libfdisk.so -> libfdisk.so.1.1.0
-rw-r--r-- -          -              813080 ./usr/lib/libmount.a
-rwxr-xr-x -          -              391168 ./usr/lib/libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmount.so.1 -> libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmount.so -> libmount.so.1.1.0
-rw-r--r-- -          -              483636 ./usr/lib/libsmartcols.a
-rwxr-xr-x -          -              237728 ./usr/lib/libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsmartcols.so.1 -> libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsmartcols.so -> libsmartcols.so.1.1.0
-rw-r--r-- -          -               47634 ./usr/lib/libuuid.a
-rwxr-xr-x -          -               31240 ./usr/lib/libuuid.so.1.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libuuid.so.1 -> libuuid.so.1.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libuuid.so -> libuuid.so.1.3.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/blkid.pc
-rw-r--r-- -          -                 297 ./usr/lib/pkgconfig/fdisk.pc
-rw-r--r-- -          -                 726 ./usr/lib/pkgconfig/mount.pc
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/smartcols.pc
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/uuid.pc
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               33064 ./usr/sbin/addpart
-rwxr-xr-x -          -               37168 ./usr/sbin/blkdiscard
-rwxr-xr-x -          -               82224 ./usr/sbin/blkzone
-rwxr-xr-x -          -               49464 ./usr/sbin/chcpu
-rwxr-xr-x -          -               33064 ./usr/sbin/delpart
-rwxr-xr-x -          -               37168 ./usr/sbin/fdformat
-rwxr-xr-x -          -               16680 ./usr/sbin/findfs
-rwxr-xr-x -          -               41264 ./usr/sbin/fsck.cramfs
-rwxr-xr-x -          -               16696 ./usr/sbin/fsfreeze
-rwxr-xr-x -          -               37168 ./usr/sbin/ldattach
-rwxr-xr-x -          -               16712 ./usr/sbin/mkfs
-rwxr-xr-x -          -               45360 ./usr/sbin/mkfs.cramfs
-rwxr-xr-x -          -              123184 ./usr/sbin/partx
-rwxr-xr-x -          -               16696 ./usr/sbin/raw
-rwxr-xr-x -          -               24872 ./usr/sbin/readprofile
-rwxr-xr-x -          -               69928 ./usr/sbin/resizepart
-rwxr-xr-x -          -               53552 ./usr/sbin/rfkill
-rwxr-xr-x -          -               53640 ./usr/sbin/rtcwake
-rwxr-xr-x -          -              147760 ./usr/sbin/sfdisk
-rwxr-xr-x -          -               20784 ./usr/sbin/swaplabel
-rwxr-xr-x -          -               45352 ./usr/sbin/uuidd
-rwxr-xr-x -          -               53552 ./usr/sbin/wipefs
-rwxr-xr-x -          -              119088 ./usr/sbin/zramctl
drwxr-xr-x -          -                4096 ./usr/share
