PV = 4.15.3+gitAUTOINC+ac4dd29832_9f9649fffa
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_9f9649fffa
PKGR = r0.1
RPROVIDES = kernel-module-rt2x00lib
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-cfg80211-4.15.3-yocto-standard kernel-module-mac80211-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 50012
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00lib.ko /etc/modules-load.d/rt2x00lib.conf /etc/modprobe.d/rt2x00lib.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00lib.ko
