PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.0
RPROVIDES = kernel-module-ip6table-nat
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-ip6-tables-6.5.10-yocto-standard kernel-module-nf-nat-6.5.10-yocto-standard kernel-module-x-tables-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10448
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/ipv6/netfilter/.debug/ip6table_nat.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/net/ipv6/netfilter/ip6table_nat.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/ipv6/netfilter/ip6table_nat.ko
