drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/pppd
drwxr-xr-x root       root             4096 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root             4096 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root            13684 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            22320 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            15796 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root            14424 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            44572 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            27168 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root            15164 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           138516 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            16316 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root            70736 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            29668 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            41504 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           689576 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            12884 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            34156 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            20320 ./usr/sbin/.debug/pppstats
