PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.1
RPROVIDES = kernel-module-rt2x00lib
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-cfg80211-4.10.9-yocto-standard kernel-module-mac80211-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 49548
FILES = /lib/modules/4.10.9-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00lib.ko /etc/modules-load.d/rt2x00lib.conf /etc/modprobe.d/rt2x00lib.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00lib.ko
