PV = 2.1.12
PR = r0
PKG = libevent-2.1-7
PKGR = r0.2
RPROVIDES = libevent (=2.1.12)
RDEPENDS = glibc (>= 2.39+git0+312e159626)
RRECOMMENDS = 
PKGSIZE = 399141
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libevent /usr/lib/libevent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libevent-2.1.so.7 /usr/lib/libevent-2.1.so.7.0.1
