PV = 2.2.6
PR = r0
PKG = libexpat-src
PKGR = r0.23
RPROVIDES = expat-src (=2.2.6)
RDEPENDS = 
RRECOMMENDS = expat-lic
PKGSIZE = 513650
FILES = /usr/src/debug
FILELIST = /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/lib/expat.h /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/lib/expat_external.h /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/lib/nametab.h /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/lib/siphash.h /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/lib/xmlparse.c /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/lib/xmlrole.c /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/lib/xmlrole.h /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/lib/xmltok.c /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/lib/xmltok.h /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/lib/xmltok_impl.c /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/lib/xmltok_impl.h /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/lib/xmltok_ns.c /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/xmlwf/codepage.c /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/xmlwf/codepage.h /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/xmlwf/filemap.h /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/xmlwf/unixfilemap.c /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/xmlwf/xmlfile.c /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/xmlwf/xmlfile.h /usr/src/debug/expat/2.2.6-r0/expat-2.2.6/xmlwf/xmlwf.c
