drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/tg_TJ
-rw-r--r-- bitbake    bitbake           139 ./usr/lib/locale/tg_TJ/LC_ADDRESS
-rw-r--r-- bitbake    bitbake       1243774 ./usr/lib/locale/tg_TJ/LC_COLLATE
-rw-r--r-- bitbake    bitbake        256420 ./usr/lib/locale/tg_TJ/LC_CTYPE
-rw-r--r-- bitbake    bitbake           366 ./usr/lib/locale/tg_TJ/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            23 ./usr/lib/locale/tg_TJ/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/tg_TJ/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            78 ./usr/lib/locale/tg_TJ/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           302 ./usr/lib/locale/tg_TJ/LC_MONETARY
-rw-r--r-- bitbake    bitbake            62 ./usr/lib/locale/tg_TJ/LC_NAME
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/tg_TJ/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            34 ./usr/lib/locale/tg_TJ/LC_PAPER
-rw-r--r-- bitbake    bitbake            51 ./usr/lib/locale/tg_TJ/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2550 ./usr/lib/locale/tg_TJ/LC_TIME
