PV = 3.0.2-4+git
PR = r13
PKGV = 3.0.2-4+git0+ef029ca962
PKGR = r13.0
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.83.0) glibc (>= 2.38+git0+1e04dcec49) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 39760
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/nodejs-module-webos-dynaload /usr/lib/nodejs-module-webos-dynaload/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/webos.node
