PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.12
RPROVIDES = kernel-module-rtl8192c-common
RDEPENDS = kernel-4.14.68 kernel-module-rtlwifi-4.14.68
RRECOMMENDS = 
PKGSIZE = 65984
FILES = /lib/modules/4.14.68/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common.ko /etc/modules-load.d/rtl8192c-common.conf /etc/modprobe.d/rtl8192c-common.conf
FILELIST = /lib/modules/4.14.68/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common.ko
