PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-cdc-ether
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-usbnet-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24488
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/usb/.debug/cdc_ether.ko /etc/modules-load.d/cdc_ether.conf /etc/modprobe.d/cdc_ether.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/usb/cdc_ether.ko /etc/modules-load.d/cdc_ether.conf /etc/modprobe.d/cdc_ether.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/usb/cdc_ether.ko
