drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/elfutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               33000 ./usr/bin/eu-addr2line
-rwxr-xr-x -          -               45288 ./usr/bin/eu-ar
-rwxr-xr-x -          -               33000 ./usr/bin/eu-elfclassify
-rwxr-xr-x -          -              340200 ./usr/bin/eu-elfcmp
-rwxr-xr-x -          -               37096 ./usr/bin/eu-elfcompress
-rwxr-xr-x -          -              422120 ./usr/bin/eu-elflint
-rwxr-xr-x -          -               24808 ./usr/bin/eu-findtextrel
-rwxr-xr-x -          -                2968 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x -          -              348392 ./usr/bin/eu-nm
-rwxr-xr-x -          -              340200 ./usr/bin/eu-objdump
-rwxr-xr-x -          -               24808 ./usr/bin/eu-ranlib
-rwxr-xr-x -          -              557288 ./usr/bin/eu-readelf
-rwxr-xr-x -          -               28904 ./usr/bin/eu-size
-rwxr-xr-x -          -               33000 ./usr/bin/eu-stack
-rwxr-xr-x -          -               28904 ./usr/bin/eu-strings
-rwxr-xr-x -          -              364776 ./usr/bin/eu-strip
-rwxr-xr-x -          -               61672 ./usr/bin/eu-unstrip
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               31058 ./usr/include/dwarf.h
drwxr-xr-x -          -                4096 ./usr/include/elfutils
-rw-r--r-- -          -                3927 ./usr/include/elfutils/elf-knowledge.h
-rw-r--r-- -          -               41945 ./usr/include/elfutils/known-dwarf.h
-rw-r--r-- -          -                7116 ./usr/include/elfutils/libasm.h
-rw-r--r-- -          -                6454 ./usr/include/elfutils/libdwelf.h
-rw-r--r-- -          -               37561 ./usr/include/elfutils/libdwfl.h
-rw-r--r-- -          -               45371 ./usr/include/elfutils/libdw.h
-rw-r--r-- -          -                1274 ./usr/include/elfutils/version.h
-rw-r--r-- -          -               11311 ./usr/include/gelf.h
-rw-r--r-- -          -               19574 ./usr/include/libelf.h
-rw-r--r-- -          -                1601 ./usr/include/nlist.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               35464 ./usr/lib/libasm-0.183.so
-rw-r--r-- -          -               83958 ./usr/lib/libasm.a
lrwxrwxrwx -          -                  15 ./usr/lib/libasm.so.1 -> libasm-0.183.so
lrwxrwxrwx -          -                  11 ./usr/lib/libasm.so -> libasm.so.1
-rwxr-xr-x -          -              627168 ./usr/lib/libdw-0.183.so
-rw-r--r-- -          -             1529888 ./usr/lib/libdw.a
lrwxrwxrwx -          -                  14 ./usr/lib/libdw.so.1 -> libdw-0.183.so
lrwxrwxrwx -          -                  10 ./usr/lib/libdw.so -> libdw.so.1
-rwxr-xr-x -          -              105032 ./usr/lib/libelf-0.183.so
-rw-r--r-- -          -              305286 ./usr/lib/libelf.a
lrwxrwxrwx -          -                  15 ./usr/lib/libelf.so.1 -> libelf-0.183.so
lrwxrwxrwx -          -                  11 ./usr/lib/libelf.so -> libelf.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 725 ./usr/lib/pkgconfig/libdw.pc
-rw-r--r-- -          -                 346 ./usr/lib/pkgconfig/libelf.pc
drwxr-xr-x -          -                4096 ./usr/share
