drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/elfutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               27256 ./usr/bin/eu-addr2line
-rwxr-xr-x -          -               39656 ./usr/bin/eu-ar
-rwxr-xr-x -          -               29000 ./usr/bin/eu-elfclassify
-rwxr-xr-x -          -              339216 ./usr/bin/eu-elfcmp
-rwxr-xr-x -          -               35864 ./usr/bin/eu-elfcompress
-rwxr-xr-x -          -              421296 ./usr/bin/eu-elflint
-rwxr-xr-x -          -               23080 ./usr/bin/eu-findtextrel
-rwxr-xr-x -          -                2968 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x -          -              356136 ./usr/bin/eu-nm
-rwxr-xr-x -          -              339464 ./usr/bin/eu-objdump
-rwxr-xr-x -          -               23032 ./usr/bin/eu-ranlib
-rwxr-xr-x -          -              565424 ./usr/bin/eu-readelf
-rwxr-xr-x -          -               22984 ./usr/bin/eu-size
-rwxr-xr-x -          -               28168 ./usr/bin/eu-stack
-rwxr-xr-x -          -               23080 ./usr/bin/eu-strings
-rwxr-xr-x -          -              368240 ./usr/bin/eu-strip
-rwxr-xr-x -          -               56080 ./usr/bin/eu-unstrip
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               31557 ./usr/include/dwarf.h
drwxr-xr-x -          -                4096 ./usr/include/elfutils
-rw-r--r-- -          -                3927 ./usr/include/elfutils/elf-knowledge.h
-rw-r--r-- -          -               42603 ./usr/include/elfutils/known-dwarf.h
-rw-r--r-- -          -                7116 ./usr/include/elfutils/libasm.h
-rw-r--r-- -          -                6454 ./usr/include/elfutils/libdwelf.h
-rw-r--r-- -          -               38616 ./usr/include/elfutils/libdwfl.h
-rw-r--r-- -          -               45784 ./usr/include/elfutils/libdw.h
-rw-r--r-- -          -                1274 ./usr/include/elfutils/version.h
-rw-r--r-- -          -               11311 ./usr/include/gelf.h
-rw-r--r-- -          -               19765 ./usr/include/libelf.h
-rw-r--r-- -          -                1601 ./usr/include/nlist.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               35368 ./usr/lib/libasm-0.189.so
-rw-r--r-- -          -               82542 ./usr/lib/libasm.a
lrwxrwxrwx -          -                  15 ./usr/lib/libasm.so.1 -> libasm-0.189.so
lrwxrwxrwx -          -                  11 ./usr/lib/libasm.so -> libasm.so.1
-rwxr-xr-x -          -              639320 ./usr/lib/libdw-0.189.so
-rw-r--r-- -          -             1527134 ./usr/lib/libdw.a
lrwxrwxrwx -          -                  14 ./usr/lib/libdw.so.1 -> libdw-0.189.so
lrwxrwxrwx -          -                  10 ./usr/lib/libdw.so -> libdw.so.1
-rwxr-xr-x -          -              104944 ./usr/lib/libelf-0.189.so
-rw-r--r-- -          -              303634 ./usr/lib/libelf.a
lrwxrwxrwx -          -                  15 ./usr/lib/libelf.so.1 -> libelf-0.189.so
lrwxrwxrwx -          -                  11 ./usr/lib/libelf.so -> libelf.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 725 ./usr/lib/pkgconfig/libdw.pc
-rw-r--r-- -          -                 347 ./usr/lib/pkgconfig/libelf.pc
drwxr-xr-x -          -                4096 ./usr/share
