drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/elfutils-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 380 ./usr/bin
-rwxr-xr-x -          -               24696 ./usr/bin/eu-addr2line
-rwxr-xr-x -          -               41080 ./usr/bin/eu-ar
-rwxr-xr-x -          -               24696 ./usr/bin/eu-elfclassify
-rwxr-xr-x -          -              348280 ./usr/bin/eu-elfcmp
-rwxr-xr-x -          -               28792 ./usr/bin/eu-elfcompress
-rwxr-xr-x -          -              430200 ./usr/bin/eu-elflint
-rwxr-xr-x -          -               20600 ./usr/bin/eu-findtextrel
-rwxr-xr-x -          -                2968 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x -          -              360568 ./usr/bin/eu-nm
-rwxr-xr-x -          -              348280 ./usr/bin/eu-objdump
-rwxr-xr-x -          -               20600 ./usr/bin/eu-ranlib
-rwxr-xr-x -          -              561272 ./usr/bin/eu-readelf
-rwxr-xr-x -          -               20600 ./usr/bin/eu-size
-rwxr-xr-x -          -               24696 ./usr/bin/eu-stack
-rwxr-xr-x -          -               20600 ./usr/bin/eu-strings
-rwxr-xr-x -          -              372856 ./usr/bin/eu-strip
-rwxr-xr-x -          -               53368 ./usr/bin/eu-unstrip
drwxr-xr-x -          -                 140 ./usr/include
-rw-r--r-- -          -               31014 ./usr/include/dwarf.h
drwxrwxr-x -          -                 180 ./usr/include/elfutils
-rw-r--r-- -          -                3947 ./usr/include/elfutils/elf-knowledge.h
-rw-r--r-- -          -               41860 ./usr/include/elfutils/known-dwarf.h
-rw-r--r-- -          -                7094 ./usr/include/elfutils/libasm.h
-rw-r--r-- -          -                6452 ./usr/include/elfutils/libdwelf.h
-rw-r--r-- -          -               38301 ./usr/include/elfutils/libdwfl.h
-rw-r--r-- -          -               44920 ./usr/include/elfutils/libdw.h
-rw-r--r-- -          -                1274 ./usr/include/elfutils/version.h
-rw-r--r-- -          -               11312 ./usr/include/gelf.h
-rw-r--r-- -          -               19573 ./usr/include/libelf.h
-rw-r--r-- -          -                1601 ./usr/include/nlist.h
drwxr-xr-x -          -                 300 ./usr/lib
-rwxr-xr-x -          -               31208 ./usr/lib/libasm-0.178.so
-rw-r--r-- -          -               82838 ./usr/lib/libasm.a
lrwxrwxrwx -          -                  15 ./usr/lib/libasm.so.1 -> libasm-0.178.so
lrwxrwxrwx -          -                  11 ./usr/lib/libasm.so -> libasm.so.1
-rwxr-xr-x -          -              655672 ./usr/lib/libdw-0.178.so
-rw-r--r-- -          -             1586368 ./usr/lib/libdw.a
lrwxrwxrwx -          -                  14 ./usr/lib/libdw.so.1 -> libdw-0.178.so
lrwxrwxrwx -          -                  10 ./usr/lib/libdw.so -> libdw.so.1
-rwxr-xr-x -          -              100784 ./usr/lib/libelf-0.178.so
-rw-r--r-- -          -              305662 ./usr/lib/libelf.a
lrwxrwxrwx -          -                  15 ./usr/lib/libelf.so.1 -> libelf-0.178.so
lrwxrwxrwx -          -                  11 ./usr/lib/libelf.so -> libelf.so.1
drwxrwxr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 347 ./usr/lib/pkgconfig/libdebuginfod.pc
-rw-r--r-- -          -                 717 ./usr/lib/pkgconfig/libdw.pc
-rw-r--r-- -          -                 346 ./usr/lib/pkgconfig/libelf.pc
drwxr-xr-x -          -                  40 ./usr/share
