PV = 5.14.99+5.15-rc1+gitAUTOINC+ac95e67f07
PR = r0
PKGV = 5.14.99+5.15-rc1+git0+ac95e67f07
PKGR = r0.2
RPROVIDES = 
RDEPENDS = qtconnectivity-dev (= 5.14.99+5.15-rc1+git0+ac95e67f07-r0.2)
RRECOMMENDS = qtconnectivity-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtconnectivity/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
