drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            29744 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            16648 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            18840 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root            77176 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            22144 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            52488 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            35024 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           134256 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            35336 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            24752 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           142216 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            79192 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           128160 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           323696 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root           114256 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            21672 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           130336 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           227216 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            64376 ./usr/lib/.debug/libkms.so.1.0.0
