PV = 5.12.3+gitAUTOINC+b527725766
PR = r0
PKGV = 5.12.3+git0+b527725766
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtbase-dev (= 5.12.3+git0+b527725766-r0.0)
RRECOMMENDS = qtbase-lic
PKGSIZE = 171771766
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtbase/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5AccessibilitySupport.a /usr/lib/libQt5Bootstrap.a /usr/lib/libQt5DeviceDiscoverySupport.a /usr/lib/libQt5EdidSupport.a /usr/lib/libQt5EglSupport.a /usr/lib/libQt5EventDispatcherSupport.a /usr/lib/libQt5FbSupport.a /usr/lib/libQt5FontDatabaseSupport.a /usr/lib/libQt5InputSupport.a /usr/lib/libQt5KmsSupport.a /usr/lib/libQt5OpenGLExtensions.a /usr/lib/libQt5PlatformCompositorSupport.a /usr/lib/libQt5ServiceSupport.a /usr/lib/libQt5ThemeSupport.a
