PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-snd-soc-wm5102
RDEPENDS = kernel-4.19.58 kernel-module-snd-soc-arizona-4.19.58 kernel-module-snd-soc-core-4.19.58 kernel-module-snd-soc-wm-adsp-4.19.58
RRECOMMENDS = 
PKGSIZE = 712988
FILES = /lib/modules/4.19.58/kernel/sound/soc/codecs/snd-soc-wm5102.ko /etc/modules-load.d/snd-soc-wm5102.conf /etc/modprobe.d/snd-soc-wm5102.conf
FILELIST = /lib/modules/4.19.58/kernel/sound/soc/codecs/snd-soc-wm5102.ko
