drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           143464 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           214216 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           218928 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           216892 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           366072 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           214464 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           108744 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           535388 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           314908 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           329152 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root            93460 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           778580 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           659900 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root            92956 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           196904 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           689800 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1631880 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           123252 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            28320 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            14688 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           361144 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           164800 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            17872 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root            92156 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           207280 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           729552 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           323544 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           313040 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1300092 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           201296 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            12576 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           290232 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            27080 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root           112312 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           193288 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root            92136 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           209756 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           237328 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           435936 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           258212 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            18536 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           345408 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           350108 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           345008 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           246580 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           365264 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           225452 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root           126516 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           506428 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            18536 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            34288 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           334668 ./usr/lib/.debug/libbluetooth.so.3.19.3
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          3676324 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1354708 ./usr/libexec/bluetooth/.debug/obexd
