drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            24040 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           135228 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           132100 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           131260 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           133632 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           254908 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           133328 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root            99924 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           497956 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           315048 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           247352 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root            84900 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           652192 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           549304 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root            87320 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           119240 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           560284 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1389812 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           107380 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            27072 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            12928 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           277572 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root            55776 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            16004 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root            86692 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           218960 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           661576 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           240976 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           204488 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1192800 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           119260 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            13268 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           207820 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            25072 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            30752 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           205612 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root            86684 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           126740 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           154268 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           354540 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           265432 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            16820 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           287208 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           356768 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           281552 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           155716 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           282216 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           142496 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            44032 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           426084 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            16820 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            33276 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           252436 ./usr/lib/.debug/libbluetooth.so.3.18.16
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          3540096 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1393572 ./usr/libexec/bluetooth/.debug/obexd
