drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           143456 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           214208 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           218912 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           216884 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           366064 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           214460 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           108736 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           535372 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           314900 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           329140 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root            93452 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           778576 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           659888 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root            92948 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           196900 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           689796 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1631868 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           123248 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            28304 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            14680 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           361132 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           164796 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            17856 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root            92148 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           207272 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           729540 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           323536 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           313028 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1300084 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           201284 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            12572 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           290216 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            27076 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root           112296 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           193284 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root            92132 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           209740 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           237312 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           435928 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           258208 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            18528 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           345392 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           350096 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           344992 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           246576 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           365256 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           225444 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root           126512 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           506424 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            18520 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            34272 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           334676 ./usr/lib/.debug/libbluetooth.so.3.19.3
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          3676316 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1354704 ./usr/libexec/bluetooth/.debug/obexd
