drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python-tz-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python2.7
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz-2019.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pytz-2019.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               25371 ./usr/lib/python2.7/site-packages/pytz-2019.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -               17834 ./usr/lib/python2.7/site-packages/pytz-2019.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python2.7/site-packages/pytz-2019.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pytz-2019.1-py2.7.egg-info/zip-safe
-rw-r--r-- -          -                1329 ./usr/lib/python2.7/site-packages/pytz/exceptions.py
-rw-r--r-- -          -                2599 ./usr/lib/python2.7/site-packages/pytz/exceptions.pyc
-rw-r--r-- -          -               34614 ./usr/lib/python2.7/site-packages/pytz/__init__.py
-rw-r--r-- -          -               38030 ./usr/lib/python2.7/site-packages/pytz/__init__.pyc
-rw-r--r-- -          -                5404 ./usr/lib/python2.7/site-packages/pytz/lazy.py
-rw-r--r-- -          -                8073 ./usr/lib/python2.7/site-packages/pytz/lazy.pyc
-rw-r--r-- -          -                3778 ./usr/lib/python2.7/site-packages/pytz/reference.py
-rw-r--r-- -          -                6918 ./usr/lib/python2.7/site-packages/pytz/reference.pyc
-rw-r--r-- -          -                4745 ./usr/lib/python2.7/site-packages/pytz/tzfile.py
-rw-r--r-- -          -                4201 ./usr/lib/python2.7/site-packages/pytz/tzfile.pyc
-rw-r--r-- -          -               19272 ./usr/lib/python2.7/site-packages/pytz/tzinfo.py
-rw-r--r-- -          -               19706 ./usr/lib/python2.7/site-packages/pytz/tzinfo.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Abidjan
-rw-r--r-- -          -                 828 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Accra
-rw-r--r-- -          -                 271 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Addis_Ababa
-rw-r--r-- -          -                 751 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Algiers
-rw-r--r-- -          -                 271 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Asmara
-rw-r--r-- -          -                 271 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Asmera
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Bamako
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Bangui
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Banjul
-rw-r--r-- -          -                 194 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Bissau
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Blantyre
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Brazzaville
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Bujumbura
-rw-r--r-- -          -                1963 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Cairo
-rw-r--r-- -          -                1533 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Casablanca
-rw-r--r-- -          -                2050 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Ceuta
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Conakry
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Dakar
-rw-r--r-- -          -                 271 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Dar_es_Salaam
-rw-r--r-- -          -                 271 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Djibouti
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Douala
-rw-r--r-- -          -                1403 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/El_Aaiun
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Freetown
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Gaborone
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Harare
-rw-r--r-- -          -                 262 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Johannesburg
-rw-r--r-- -          -                 669 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Juba
-rw-r--r-- -          -                 271 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Kampala
-rw-r--r-- -          -                 699 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Khartoum
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Kigali
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Kinshasa
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Lagos
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Libreville
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Lome
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Luanda
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Lubumbashi
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Lusaka
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Malabo
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Maputo
-rw-r--r-- -          -                 262 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Maseru
-rw-r--r-- -          -                 262 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Mbabane
-rw-r--r-- -          -                 271 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Mogadishu
-rw-r--r-- -          -                 224 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Monrovia
-rw-r--r-- -          -                 271 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Nairobi
-rw-r--r-- -          -                 211 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Ndjamena
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Niamey
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Nouakchott
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Ouagadougou
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Porto-Novo
-rw-r--r-- -          -                 254 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Sao_Tome
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Timbuktu
-rw-r--r-- -          -                 641 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Tripoli
-rw-r--r-- -          -                 701 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Tunis
-rw-r--r-- -          -                 979 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Africa/Windhoek
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America
-rw-r--r-- -          -                2356 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Adak
-rw-r--r-- -          -                2371 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Anchorage
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Anguilla
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Antigua
-rw-r--r-- -          -                 896 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Araguaina
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina
-rw-r--r-- -          -                1100 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Buenos_Aires
-rw-r--r-- -          -                1100 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Catamarca
-rw-r--r-- -          -                1100 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/ComodRivadavia
-rw-r--r-- -          -                1100 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Cordoba
-rw-r--r-- -          -                1072 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Jujuy
-rw-r--r-- -          -                1114 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/La_Rioja
-rw-r--r-- -          -                1100 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Mendoza
-rw-r--r-- -          -                1100 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Rio_Gallegos
-rw-r--r-- -          -                1072 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Salta
-rw-r--r-- -          -                1114 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/San_Juan
-rw-r--r-- -          -                1130 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/San_Luis
-rw-r--r-- -          -                1128 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Tucuman
-rw-r--r-- -          -                1100 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina/Ushuaia
-rw-r--r-- -          -                 198 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Aruba
-rw-r--r-- -          -                2068 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Asuncion
-rw-r--r-- -          -                 336 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Atikokan
-rw-r--r-- -          -                2356 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Atka
-rw-r--r-- -          -                1036 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Bahia
-rw-r--r-- -          -                1574 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Bahia_Banderas
-rw-r--r-- -          -                 330 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Barbados
-rw-r--r-- -          -                 588 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Belem
-rw-r--r-- -          -                 964 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Belize
-rw-r--r-- -          -                 298 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Blanc-Sablon
-rw-r--r-- -          -                 644 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Boa_Vista
-rw-r--r-- -          -                 262 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Bogota
-rw-r--r-- -          -                2394 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Boise
-rw-r--r-- -          -                1100 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Buenos_Aires
-rw-r--r-- -          -                2084 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Cambridge_Bay
-rw-r--r-- -          -                2002 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Campo_Grande
-rw-r--r-- -          -                 802 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Cancun
-rw-r--r-- -          -                 280 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Caracas
-rw-r--r-- -          -                1100 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Catamarca
-rw-r--r-- -          -                 210 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Cayenne
-rw-r--r-- -          -                 194 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Cayman
-rw-r--r-- -          -                3576 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Chicago
-rw-r--r-- -          -                1508 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Chihuahua
-rw-r--r-- -          -                 336 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Coral_Harbour
-rw-r--r-- -          -                1100 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Cordoba
-rw-r--r-- -          -                 332 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Costa_Rica
-rw-r--r-- -          -                 224 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Creston
-rw-r--r-- -          -                1974 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Cuiaba
-rw-r--r-- -          -                 198 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Curacao
-rw-r--r-- -          -                 698 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Danmarkshavn
-rw-r--r-- -          -                2084 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Dawson
-rw-r--r-- -          -                1050 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Dawson_Creek
-rw-r--r-- -          -                2444 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Denver
-rw-r--r-- -          -                2174 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Detroit
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Dominica
-rw-r--r-- -          -                2388 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Edmonton
-rw-r--r-- -          -                 676 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Eirunepe
-rw-r--r-- -          -                 236 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/El_Salvador
-rw-r--r-- -          -                2342 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Ensenada
-rw-r--r-- -          -                 728 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Fortaleza
-rw-r--r-- -          -                2240 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Fort_Nelson
-rw-r--r-- -          -                1666 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Fort_Wayne
-rw-r--r-- -          -                2192 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Glace_Bay
-rw-r--r-- -          -                1878 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Godthab
-rw-r--r-- -          -                3210 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Goose_Bay
-rw-r--r-- -          -                1872 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Grand_Turk
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Grenada
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Guadeloupe
-rw-r--r-- -          -                 292 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Guatemala
-rw-r--r-- -          -                 262 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Guayaquil
-rw-r--r-- -          -                 252 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Guyana
-rw-r--r-- -          -                3424 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Halifax
-rw-r--r-- -          -                2428 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Havana
-rw-r--r-- -          -                 440 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Hermosillo
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana
-rw-r--r-- -          -                1666 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Indianapolis
-rw-r--r-- -          -                2428 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Knox
-rw-r--r-- -          -                1722 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Marengo
-rw-r--r-- -          -                1904 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Petersburg
-rw-r--r-- -          -                1666 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Indianapolis
-rw-r--r-- -          -                1726 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Tell_City
-rw-r--r-- -          -                1414 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Vevay
-rw-r--r-- -          -                1694 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Vincennes
-rw-r--r-- -          -                1778 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana/Winamac
-rw-r--r-- -          -                1914 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Inuvik
-rw-r--r-- -          -                2032 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Iqaluit
-rw-r--r-- -          -                 498 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Jamaica
-rw-r--r-- -          -                1072 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Jujuy
-rw-r--r-- -          -                2353 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Juneau
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Kentucky
-rw-r--r-- -          -                2772 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Kentucky/Louisville
-rw-r--r-- -          -                2352 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Kentucky/Monticello
-rw-r--r-- -          -                2428 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Knox_IN
-rw-r--r-- -          -                 198 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Kralendijk
-rw-r--r-- -          -                 248 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/La_Paz
-rw-r--r-- -          -                 422 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Lima
-rw-r--r-- -          -                2836 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Los_Angeles
-rw-r--r-- -          -                2772 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Louisville
-rw-r--r-- -          -                 198 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Lower_Princes
-rw-r--r-- -          -                 756 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Maceio
-rw-r--r-- -          -                 454 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Managua
-rw-r--r-- -          -                 616 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Manaus
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Marigot
-rw-r--r-- -          -                 248 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Martinique
-rw-r--r-- -          -                1402 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Matamoros
-rw-r--r-- -          -                1550 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Mazatlan
-rw-r--r-- -          -                1100 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Mendoza
-rw-r--r-- -          -                2274 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Menominee
-rw-r--r-- -          -                1442 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Merida
-rw-r--r-- -          -                1423 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Metlakatla
-rw-r--r-- -          -                1604 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Mexico_City
-rw-r--r-- -          -                1682 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Miquelon
-rw-r--r-- -          -                3154 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Moncton
-rw-r--r-- -          -                1402 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Monterrey
-rw-r--r-- -          -                1550 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Montevideo
-rw-r--r-- -          -                3494 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Montreal
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Montserrat
-rw-r--r-- -          -                2270 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Nassau
-rw-r--r-- -          -                3536 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/New_York
-rw-r--r-- -          -                2122 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Nipigon
-rw-r--r-- -          -                2367 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Nome
-rw-r--r-- -          -                 728 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Noronha
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/North_Dakota
-rw-r--r-- -          -                2380 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/North_Dakota/Beulah
-rw-r--r-- -          -                2380 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/North_Dakota/Center
-rw-r--r-- -          -                2380 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/North_Dakota/New_Salem
-rw-r--r-- -          -                1508 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Ojinaga
-rw-r--r-- -          -                 194 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Panama
-rw-r--r-- -          -                2094 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Pangnirtung
-rw-r--r-- -          -                 282 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Paramaribo
-rw-r--r-- -          -                 344 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Phoenix
-rw-r--r-- -          -                1446 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Port-au-Prince
-rw-r--r-- -          -                 648 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Porto_Acre
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Port_of_Spain
-rw-r--r-- -          -                 588 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Porto_Velho
-rw-r--r-- -          -                 246 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Puerto_Rico
-rw-r--r-- -          -                1902 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Punta_Arenas
-rw-r--r-- -          -                2122 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Rainy_River
-rw-r--r-- -          -                1916 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Rankin_Inlet
-rw-r--r-- -          -                 728 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Recife
-rw-r--r-- -          -                 980 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Regina
-rw-r--r-- -          -                1916 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Resolute
-rw-r--r-- -          -                 648 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Rio_Branco
-rw-r--r-- -          -                1100 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Rosario
-rw-r--r-- -          -                2342 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Santa_Isabel
-rw-r--r-- -          -                 618 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Santarem
-rw-r--r-- -          -                2529 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Santiago
-rw-r--r-- -          -                 482 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Santo_Domingo
-rw-r--r-- -          -                2002 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Sao_Paulo
-rw-r--r-- -          -                1916 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Scoresbysund
-rw-r--r-- -          -                2444 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Shiprock
-rw-r--r-- -          -                2329 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Sitka
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/St_Barthelemy
-rw-r--r-- -          -                3655 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/St_Johns
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/St_Kitts
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/St_Lucia
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/St_Thomas
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/St_Vincent
-rw-r--r-- -          -                 560 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Swift_Current
-rw-r--r-- -          -                 264 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Tegucigalpa
-rw-r--r-- -          -                1514 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Thule
-rw-r--r-- -          -                2202 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Thunder_Bay
-rw-r--r-- -          -                2342 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Tijuana
-rw-r--r-- -          -                3494 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Toronto
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Tortola
-rw-r--r-- -          -                2892 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Vancouver
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Virgin
-rw-r--r-- -          -                2084 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Whitehorse
-rw-r--r-- -          -                2882 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Winnipeg
-rw-r--r-- -          -                2305 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Yakutat
-rw-r--r-- -          -                1966 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/America/Yellowknife
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica
-rw-r--r-- -          -                 297 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Casey
-rw-r--r-- -          -                 297 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Davis
-rw-r--r-- -          -                 202 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/DumontDUrville
-rw-r--r-- -          -                1534 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Macquarie
-rw-r--r-- -          -                 211 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Mawson
-rw-r--r-- -          -                2451 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/McMurdo
-rw-r--r-- -          -                1418 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Palmer
-rw-r--r-- -          -                 172 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Rothera
-rw-r--r-- -          -                2451 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/South_Pole
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Syowa
-rw-r--r-- -          -                1162 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Troll
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica/Vostok
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Arctic
-rw-r--r-- -          -                2242 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Arctic/Longyearbyen
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Aden
-rw-r--r-- -          -                1017 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Almaty
-rw-r--r-- -          -                1863 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Amman
-rw-r--r-- -          -                1208 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Anadyr
-rw-r--r-- -          -                1003 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Aqtau
-rw-r--r-- -          -                1033 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Aqtobe
-rw-r--r-- -          -                 637 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ashgabat
-rw-r--r-- -          -                 637 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ashkhabad
-rw-r--r-- -          -                1011 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Atyrau
-rw-r--r-- -          -                 995 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Baghdad
-rw-r--r-- -          -                 211 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Bahrain
-rw-r--r-- -          -                1255 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Baku
-rw-r--r-- -          -                 211 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Bangkok
-rw-r--r-- -          -                1241 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Barnaul
-rw-r--r-- -          -                2166 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Beirut
-rw-r--r-- -          -                 999 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Bishkek
-rw-r--r-- -          -                 215 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Brunei
-rw-r--r-- -          -                 303 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Calcutta
-rw-r--r-- -          -                1243 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Chita
-rw-r--r-- -          -                 977 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Choibalsan
-rw-r--r-- -          -                 545 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Chongqing
-rw-r--r-- -          -                 545 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Chungking
-rw-r--r-- -          -                 404 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Colombo
-rw-r--r-- -          -                 361 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Dacca
-rw-r--r-- -          -                2306 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Damascus
-rw-r--r-- -          -                 361 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Dhaka
-rw-r--r-- -          -                 239 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Dili
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Dubai
-rw-r--r-- -          -                 607 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Dushanbe
-rw-r--r-- -          -                2028 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Famagusta
-rw-r--r-- -          -                2343 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Gaza
-rw-r--r-- -          -                 545 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Harbin
-rw-r--r-- -          -                2371 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Hebron
-rw-r--r-- -          -                 375 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ho_Chi_Minh
-rw-r--r-- -          -                1191 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Hong_Kong
-rw-r--r-- -          -                 907 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Hovd
-rw-r--r-- -          -                1267 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Irkutsk
-rw-r--r-- -          -                2157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Istanbul
-rw-r--r-- -          -                 383 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Jakarta
-rw-r--r-- -          -                 237 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Jayapura
-rw-r--r-- -          -                2312 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Jerusalem
-rw-r--r-- -          -                 220 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kabul
-rw-r--r-- -          -                1184 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kamchatka
-rw-r--r-- -          -                 403 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Karachi
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kashgar
-rw-r--r-- -          -                 224 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kathmandu
-rw-r--r-- -          -                 224 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Katmandu
-rw-r--r-- -          -                1297 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Khandyga
-rw-r--r-- -          -                 303 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kolkata
-rw-r--r-- -          -                1229 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Krasnoyarsk
-rw-r--r-- -          -                 415 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kuala_Lumpur
-rw-r--r-- -          -                 507 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kuching
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Kuwait
-rw-r--r-- -          -                1241 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Macao
-rw-r--r-- -          -                1241 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Macau
-rw-r--r-- -          -                1244 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Magadan
-rw-r--r-- -          -                 274 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Makassar
-rw-r--r-- -          -                 350 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Manila
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Muscat
-rw-r--r-- -          -                2002 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Nicosia
-rw-r--r-- -          -                1183 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Novokuznetsk
-rw-r--r-- -          -                1241 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Novosibirsk
-rw-r--r-- -          -                1229 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Omsk
-rw-r--r-- -          -                1025 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Oral
-rw-r--r-- -          -                 211 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Phnom_Penh
-rw-r--r-- -          -                 381 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Pontianak
-rw-r--r-- -          -                 253 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Pyongyang
-rw-r--r-- -          -                 211 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Qatar
-rw-r--r-- -          -                1033 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Qostanay
-rw-r--r-- -          -                1047 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Qyzylorda
-rw-r--r-- -          -                 288 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Rangoon
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Riyadh
-rw-r--r-- -          -                 375 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Saigon
-rw-r--r-- -          -                1220 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Sakhalin
-rw-r--r-- -          -                 605 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Samarkand
-rw-r--r-- -          -                 517 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Seoul
-rw-r--r-- -          -                 545 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Shanghai
-rw-r--r-- -          -                 415 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Singapore
-rw-r--r-- -          -                1230 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Srednekolymsk
-rw-r--r-- -          -                 781 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Taipei
-rw-r--r-- -          -                 621 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Tashkent
-rw-r--r-- -          -                1071 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Tbilisi
-rw-r--r-- -          -                2610 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Tehran
-rw-r--r-- -          -                2312 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Tel_Aviv
-rw-r--r-- -          -                 215 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Thimbu
-rw-r--r-- -          -                 215 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Thimphu
-rw-r--r-- -          -                 309 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Tokyo
-rw-r--r-- -          -                1241 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Tomsk
-rw-r--r-- -          -                 274 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ujung_Pandang
-rw-r--r-- -          -                 907 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ulaanbaatar
-rw-r--r-- -          -                 907 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ulan_Bator
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Urumqi
-rw-r--r-- -          -                1276 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Ust-Nera
-rw-r--r-- -          -                 211 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Vientiane
-rw-r--r-- -          -                1230 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Vladivostok
-rw-r--r-- -          -                1229 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Yakutsk
-rw-r--r-- -          -                 288 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Yangon
-rw-r--r-- -          -                1267 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Yekaterinburg
-rw-r--r-- -          -                1199 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Asia/Yerevan
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic
-rw-r--r-- -          -                3484 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Azores
-rw-r--r-- -          -                1990 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Bermuda
-rw-r--r-- -          -                1897 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Canary
-rw-r--r-- -          -                 270 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Cape_Verde
-rw-r--r-- -          -                1815 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Faeroe
-rw-r--r-- -          -                1815 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Faroe
-rw-r--r-- -          -                2242 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Jan_Mayen
-rw-r--r-- -          -                3475 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Madeira
-rw-r--r-- -          -                1174 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Reykjavik
-rw-r--r-- -          -                 172 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/South_Georgia
-rw-r--r-- -          -                1242 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/Stanley
-rw-r--r-- -          -                 156 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic/St_Helena
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia
-rw-r--r-- -          -                2214 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/ACT
-rw-r--r-- -          -                2233 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Adelaide
-rw-r--r-- -          -                 443 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Brisbane
-rw-r--r-- -          -                2269 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Broken_Hill
-rw-r--r-- -          -                2214 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Canberra
-rw-r--r-- -          -                2214 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Currie
-rw-r--r-- -          -                 318 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Darwin
-rw-r--r-- -          -                 494 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Eucla
-rw-r--r-- -          -                2326 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Hobart
-rw-r--r-- -          -                1880 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/LHI
-rw-r--r-- -          -                 513 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Lindeman
-rw-r--r-- -          -                1880 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Lord_Howe
-rw-r--r-- -          -                2214 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Melbourne
-rw-r--r-- -          -                 318 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/North
-rw-r--r-- -          -                2214 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/NSW
-rw-r--r-- -          -                 470 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Perth
-rw-r--r-- -          -                 443 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Queensland
-rw-r--r-- -          -                2233 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/South
-rw-r--r-- -          -                2214 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Sydney
-rw-r--r-- -          -                2326 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Tasmania
-rw-r--r-- -          -                2214 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Victoria
-rw-r--r-- -          -                 470 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/West
-rw-r--r-- -          -                2269 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Australia/Yancowinna
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Brazil
-rw-r--r-- -          -                 648 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Brazil/Acre
-rw-r--r-- -          -                 728 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Brazil/DeNoronha
-rw-r--r-- -          -                2002 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Brazil/East
-rw-r--r-- -          -                 616 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Brazil/West
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Canada
-rw-r--r-- -          -                3424 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Atlantic
-rw-r--r-- -          -                2882 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Central
-rw-r--r-- -          -                3494 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Eastern
-rw-r--r-- -          -                2388 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Mountain
-rw-r--r-- -          -                3655 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Newfoundland
-rw-r--r-- -          -                2892 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Pacific
-rw-r--r-- -          -                 980 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Saskatchewan
-rw-r--r-- -          -                2084 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Canada/Yukon
-rw-r--r-- -          -                2102 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/CET
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Chile
-rw-r--r-- -          -                2529 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Chile/Continental
-rw-r--r-- -          -                2233 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Chile/EasterIsland
-rw-r--r-- -          -                2294 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/CST6CDT
-rw-r--r-- -          -                2428 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Cuba
-rw-r--r-- -          -                1876 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/EET
-rw-r--r-- -          -                1963 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Egypt
-rw-r--r-- -          -                3522 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Eire
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/EST
-rw-r--r-- -          -                2294 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/EST5EDT
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-0
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+0
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT0
-rw-r--r-- -          -                 121 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-1
-rw-r--r-- -          -                 120 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+1
-rw-r--r-- -          -                 122 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-10
-rw-r--r-- -          -                 121 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+10
-rw-r--r-- -          -                 122 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-11
-rw-r--r-- -          -                 121 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+11
-rw-r--r-- -          -                 122 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-12
-rw-r--r-- -          -                 121 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+12
-rw-r--r-- -          -                 122 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-13
-rw-r--r-- -          -                 122 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-14
-rw-r--r-- -          -                 121 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-2
-rw-r--r-- -          -                 120 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+2
-rw-r--r-- -          -                 121 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-3
-rw-r--r-- -          -                 120 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+3
-rw-r--r-- -          -                 121 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-4
-rw-r--r-- -          -                 120 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+4
-rw-r--r-- -          -                 121 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-5
-rw-r--r-- -          -                 120 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+5
-rw-r--r-- -          -                 121 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-6
-rw-r--r-- -          -                 120 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+6
-rw-r--r-- -          -                 121 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-7
-rw-r--r-- -          -                 120 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+7
-rw-r--r-- -          -                 121 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-8
-rw-r--r-- -          -                 120 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+8
-rw-r--r-- -          -                 121 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT-9
-rw-r--r-- -          -                 120 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/GMT+9
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/Greenwich
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/UCT
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/Universal
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/UTC
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Etc/Zulu
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe
-rw-r--r-- -          -                2940 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Amsterdam
-rw-r--r-- -          -                1742 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Andorra
-rw-r--r-- -          -                1183 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Astrakhan
-rw-r--r-- -          -                2262 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Athens
-rw-r--r-- -          -                3678 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Belfast
-rw-r--r-- -          -                1948 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Belgrade
-rw-r--r-- -          -                2326 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Berlin
-rw-r--r-- -          -                2329 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Bratislava
-rw-r--r-- -          -                2961 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Brussels
-rw-r--r-- -          -                2212 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Bucharest
-rw-r--r-- -          -                2396 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Budapest
-rw-r--r-- -          -                1909 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Busingen
-rw-r--r-- -          -                2436 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Chisinau
-rw-r--r-- -          -                2151 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Copenhagen
-rw-r--r-- -          -                3522 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Dublin
-rw-r--r-- -          -                3052 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Gibraltar
-rw-r--r-- -          -                3678 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Guernsey
-rw-r--r-- -          -                1900 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Helsinki
-rw-r--r-- -          -                3678 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Isle_of_Man
-rw-r--r-- -          -                2157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Istanbul
-rw-r--r-- -          -                3678 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Jersey
-rw-r--r-- -          -                1509 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Kaliningrad
-rw-r--r-- -          -                2088 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Kiev
-rw-r--r-- -          -                1153 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Kirov
-rw-r--r-- -          -                3469 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Lisbon
-rw-r--r-- -          -                1948 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Ljubljana
-rw-r--r-- -          -                3678 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/London
-rw-r--r-- -          -                2960 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Luxembourg
-rw-r--r-- -          -                2628 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Madrid
-rw-r--r-- -          -                2620 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Malta
-rw-r--r-- -          -                1900 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Mariehamn
-rw-r--r-- -          -                1361 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Minsk
-rw-r--r-- -          -                2944 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Monaco
-rw-r--r-- -          -                1535 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Moscow
-rw-r--r-- -          -                2002 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Nicosia
-rw-r--r-- -          -                2242 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Oslo
-rw-r--r-- -          -                2962 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Paris
-rw-r--r-- -          -                1948 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Podgorica
-rw-r--r-- -          -                2329 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Prague
-rw-r--r-- -          -                2226 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Riga
-rw-r--r-- -          -                2683 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Rome
-rw-r--r-- -          -                1215 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Samara
-rw-r--r-- -          -                2683 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/San_Marino
-rw-r--r-- -          -                1948 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Sarajevo
-rw-r--r-- -          -                1183 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Saratov
-rw-r--r-- -          -                1481 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Simferopol
-rw-r--r-- -          -                1948 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Skopje
-rw-r--r-- -          -                2121 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Sofia
-rw-r--r-- -          -                1909 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Stockholm
-rw-r--r-- -          -                2178 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Tallinn
-rw-r--r-- -          -                2084 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Tirane
-rw-r--r-- -          -                2436 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Tiraspol
-rw-r--r-- -          -                1267 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Ulyanovsk
-rw-r--r-- -          -                2094 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Uzhgorod
-rw-r--r-- -          -                1909 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Vaduz
-rw-r--r-- -          -                2683 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Vatican
-rw-r--r-- -          -                2228 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Vienna
-rw-r--r-- -          -                2190 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Vilnius
-rw-r--r-- -          -                1183 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Volgograd
-rw-r--r-- -          -                2696 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Warsaw
-rw-r--r-- -          -                1948 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Zagreb
-rw-r--r-- -          -                2106 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Zaporozhye
-rw-r--r-- -          -                1909 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Europe/Zurich
-rw-r--r-- -          -                 120 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Factory
-rw-r--r-- -          -                3678 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/GB
-rw-r--r-- -          -                3678 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/GB-Eire
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/GMT
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/GMT-0
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/GMT+0
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/GMT0
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Greenwich
-rw-r--r-- -          -                1191 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Hongkong
-rw-r--r-- -          -                 119 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/HST
-rw-r--r-- -          -                1174 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Iceland
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Indian
-rw-r--r-- -          -                 271 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Antananarivo
-rw-r--r-- -          -                 211 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Chagos
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Christmas
-rw-r--r-- -          -                 182 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Cocos
-rw-r--r-- -          -                 271 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Comoro
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Kerguelen
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Mahe
-rw-r--r-- -          -                 211 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Maldives
-rw-r--r-- -          -                 253 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Mauritius
-rw-r--r-- -          -                 271 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Mayotte
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Indian/Reunion
-rw-r--r-- -          -                2610 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Iran
-rw-r--r-- -          -                4463 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/iso3166.tab
-rw-r--r-- -          -                2312 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Israel
-rw-r--r-- -          -                 498 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Jamaica
-rw-r--r-- -          -                 309 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Japan
-rw-r--r-- -          -                 340 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Kwajalein
-rw-r--r-- -          -                2568 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/leapseconds
-rw-r--r-- -          -                 641 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Libya
-rw-r--r-- -          -                2102 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/MET
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Mexico
-rw-r--r-- -          -                2342 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Mexico/BajaNorte
-rw-r--r-- -          -                1550 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Mexico/BajaSur
-rw-r--r-- -          -                1604 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Mexico/General
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/MST
-rw-r--r-- -          -                2294 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/MST7MDT
-rw-r--r-- -          -                2444 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Navajo
-rw-r--r-- -          -                2451 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/NZ
-rw-r--r-- -          -                2078 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/NZ-CHAT
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific
-rw-r--r-- -          -                1125 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Apia
-rw-r--r-- -          -                2451 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Auckland
-rw-r--r-- -          -                 286 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Bougainville
-rw-r--r-- -          -                2078 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Chatham
-rw-r--r-- -          -                 287 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Chuuk
-rw-r--r-- -          -                2233 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Easter
-rw-r--r-- -          -                 478 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Efate
-rw-r--r-- -          -                 250 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Enderbury
-rw-r--r-- -          -                 212 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Fakaofo
-rw-r--r-- -          -                1090 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Fiji
-rw-r--r-- -          -                 174 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Funafuti
-rw-r--r-- -          -                 254 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Galapagos
-rw-r--r-- -          -                 172 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Gambier
-rw-r--r-- -          -                 174 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Guadalcanal
-rw-r--r-- -          -                 516 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Guam
-rw-r--r-- -          -                 329 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Honolulu
-rw-r--r-- -          -                 329 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Johnston
-rw-r--r-- -          -                 254 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Kiritimati
-rw-r--r-- -          -                 377 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Kosrae
-rw-r--r-- -          -                 340 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Kwajalein
-rw-r--r-- -          -                 330 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Majuro
-rw-r--r-- -          -                 181 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Marquesas
-rw-r--r-- -          -                 187 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Midway
-rw-r--r-- -          -                 268 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Nauru
-rw-r--r-- -          -                 257 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Niue
-rw-r--r-- -          -                 314 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Norfolk
-rw-r--r-- -          -                 314 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Noumea
-rw-r--r-- -          -                 187 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Pago_Pago
-rw-r--r-- -          -                 190 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Palau
-rw-r--r-- -          -                 214 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Pitcairn
-rw-r--r-- -          -                 325 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Pohnpei
-rw-r--r-- -          -                 325 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Ponape
-rw-r--r-- -          -                 196 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Port_Moresby
-rw-r--r-- -          -                 593 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Rarotonga
-rw-r--r-- -          -                 516 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Saipan
-rw-r--r-- -          -                 187 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Samoa
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Tahiti
-rw-r--r-- -          -                 174 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Tarawa
-rw-r--r-- -          -                 384 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Tongatapu
-rw-r--r-- -          -                 287 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Truk
-rw-r--r-- -          -                 174 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Wake
-rw-r--r-- -          -                 174 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Wallis
-rw-r--r-- -          -                 287 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Pacific/Yap
-rw-r--r-- -          -                2696 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Poland
-rw-r--r-- -          -                3469 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Portugal
-rw-r--r-- -          -                3536 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/posixrules
-rw-r--r-- -          -                 545 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/PRC
-rw-r--r-- -          -                2294 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/PST8PDT
-rw-r--r-- -          -                 781 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/ROC
-rw-r--r-- -          -                 517 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/ROK
-rw-r--r-- -          -                 415 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Singapore
-rw-r--r-- -          -                2157 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Turkey
-rw-r--r-- -          -              110570 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/tzdata.zi
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/UCT
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Universal
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/US
-rw-r--r-- -          -                2371 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/US/Alaska
-rw-r--r-- -          -                2356 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/US/Aleutian
-rw-r--r-- -          -                 344 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/US/Arizona
-rw-r--r-- -          -                3576 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/US/Central
-rw-r--r-- -          -                3536 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/US/Eastern
-rw-r--r-- -          -                1666 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/US/East-Indiana
-rw-r--r-- -          -                 329 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/US/Hawaii
-rw-r--r-- -          -                2428 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/US/Indiana-Starke
-rw-r--r-- -          -                2174 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/US/Michigan
-rw-r--r-- -          -                2444 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/US/Mountain
-rw-r--r-- -          -                2836 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/US/Pacific
-rw-r--r-- -          -                 187 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/US/Samoa
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/UTC
-rw-r--r-- -          -                1873 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/WET
-rw-r--r-- -          -                1535 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/W-SU
-rw-r--r-- -          -               17866 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/zone1970.tab
-rw-r--r-- -          -               19222 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/zone.tab
-rw-r--r-- -          -                 118 ./usr/lib/python2.7/site-packages/pytz/zoneinfo/Zulu
