PV = 3.8.3
PR = r0
PKG = libgnutls-dbg
PKGR = r0.1
RPROVIDES = gnutls-dbg (=3.8.3)
RDEPENDS = 
RRECOMMENDS = glibc-dbg gmp-dbg libgcc-dbg libidn2-dbg libstdc++-dbg libtasn1-dbg libunistring-dbg nettle-dbg
PKGSIZE = 8471080
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/bin/.debug/certtool /usr/bin/.debug/gnutls-cli /usr/bin/.debug/gnutls-cli-debug /usr/bin/.debug/gnutls-serv /usr/bin/.debug/ocsptool /usr/bin/.debug/psktool /usr/lib/.debug/libgnutls-openssl.so.27.0.2 /usr/lib/.debug/libgnutls.so.30.37.1 /usr/lib/.debug/libgnutlsxx.so.30.0.0
