PV = 5.5.99+5.6.0-rc+gitAUTOINC+a8d103a05b
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+a8d103a05b
PKGR = r0.1
PKG = libqt5xmlpatterns-examples-dbg
RPROVIDES = 5.5.99+5.6.0-rc+git0+a8d103a05b qtxmlpatterns-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 5002096
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/xmlpatterns/filetree/.debug/filetree /usr/share/qt5/examples/xmlpatterns/recipes/.debug/recipes /usr/share/qt5/examples/xmlpatterns/schema/.debug/schema
