PV = 3.0.0-3+wop+gitrAUTOINC+591367d418e96bc19c5250d7fbb1146919f21a50
PR = r9
PKGV = 3.0.0-3+wop+gitr0+591367d418e96bc19c5250d7fbb1146919f21a50
PKGR = r9.7
RPROVIDES = 
RDEPENDS = cjson (>= 1.8.0-35) eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libcrypto (>= 1.0.1e) libgcc (>= 4.7.2) libhybris (>= 0.1.0+gitr0+1739817c3c9fb451f10316499953584feb3a2def) libpbnjson (>= 1.3.0-10) librolegen (>= 2.0.0-16) libsqlite3 (>= 3071502) libssl (>= 1.0.1e) libstdc++ (>= 4.7.2) luna-prefs (>= 2.0.0-1.01) luna-service2 (>= 3.3.0-149) luna-sysmgr-common (>= 3.0.0-3+wop+gitr0+7767cdea0562602f5782f6ecbda16d989087b6c3) luna-sysmgr-ipc (>= 2.0.0-1.01) pmloglib (>= 3.0.0-27) ptmalloc3 qt-webos-plugin qt4-webos (>= 4.8.3-4) util-linux webkit-webos (>= 1.3-0.54)
RRECOMMENDS = webappmanager-lic
PKGSIZE = 278242
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webappmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webappmanager /usr/lib/webappmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /etc/event.d
FILELIST = /etc/event.d/WebAppMgr /usr/bin/WebAppMgr /usr/share/dbus-1/services/com.palm.webappmgr.service /usr/share/dbus-1/system-services/com.palm.webappmgr.service /usr/share/ls2/roles/prv/com.palm.webappmgr.json /usr/share/ls2/roles/pub/com.palm.webappmgr.json
