PV = 4.15.18+gitAUTOINC+45c256a5ca_e25dbfe953
PR = r0
PKGV = 4.15.18+git1+45c256a5ca_e25dbfe953
PKGR = r0.4
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nfnetlink-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15800
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
