drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/pki
drwxr-xr-x root       root              100 ./etc/pki/nssdb
-rw-r--r-- root       root            28672 ./etc/pki/nssdb/cert9.db
-rw-r--r-- root       root            36864 ./etc/pki/nssdb/key4.db
-rw-r--r-- root       root              425 ./etc/pki/nssdb/pkcs11.txt
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1220 ./usr/bin
-rwxr-xr-x root       root            85808 ./usr/bin/addbuiltin
-rwxr-xr-x root       root            10528 ./usr/bin/atob
-rwxr-xr-x root       root             6352 ./usr/bin/baddbdir
-rwxr-xr-x root       root           353584 ./usr/bin/bltest
-rwxr-xr-x root       root            10536 ./usr/bin/btoa
-rwxr-xr-x root       root           172904 ./usr/bin/certutil
-rwxr-xr-x root       root            59952 ./usr/bin/chktest
-rwxr-xr-x root       root           102368 ./usr/bin/cmsutil
-rwxr-xr-x root       root             6168 ./usr/bin/conflict
-rwxr-xr-x root       root           114504 ./usr/bin/crlutil
-rwxr-xr-x root       root           139216 ./usr/bin/crmftest
-rwxr-xr-x root       root            81464 ./usr/bin/dbtest
-rwxr-xr-x root       root            81368 ./usr/bin/derdump
-rwxr-xr-x root       root            10448 ./usr/bin/dertimetest
-rwxr-xr-x root       root            10584 ./usr/bin/digest
-rwxr-xr-x root       root           303576 ./usr/bin/ecperf
-rwxr-xr-x root       root             6504 ./usr/bin/encodeinttest
-rwxr-xr-x root       root           122576 ./usr/bin/fbectest
-rwxr-xr-x root       root           369184 ./usr/bin/fipstest
-rwxr-xr-x root       root            94192 ./usr/bin/httpserv
-rwxr-xr-x root       root            77304 ./usr/bin/listsuites
-rwxr-xr-x root       root            23152 ./usr/bin/makepqg
-rwxr-xr-x root       root            10488 ./usr/bin/mangle
-rwxr-xr-x root       root           153176 ./usr/bin/modutil
-rwxr-xr-x root       root            89680 ./usr/bin/multinit
-rwxr-xr-x root       root             6168 ./usr/bin/nonspr10
-rwxr-xr-x root       root            10584 ./usr/bin/nss-policy-check
-rwxr-xr-x root       root            93872 ./usr/bin/ocspclnt
-rwxr-xr-x root       root            77384 ./usr/bin/ocspresp
-rwxr-xr-x root       root             6344 ./usr/bin/oidcalc
-rwxr-xr-x root       root            81472 ./usr/bin/p7content
-rwxr-xr-x root       root            77360 ./usr/bin/p7env
-rwxr-xr-x root       root            77352 ./usr/bin/p7sign
-rwxr-xr-x root       root            77352 ./usr/bin/p7verify
-rwxr-xr-x root       root          1244400 ./usr/bin/pk11ectest
-rwxr-xr-x root       root            14680 ./usr/bin/pk11gcmtest
-rwxr-xr-x root       root            85936 ./usr/bin/pk11importtest
-rwxr-xr-x root       root           125776 ./usr/bin/pk11mode
-rwxr-xr-x root       root            90512 ./usr/bin/pk12util
-rwxr-xr-x root       root            77512 ./usr/bin/pk1sign
-rwxr-xr-x root       root            47360 ./usr/bin/pkix-errcodes
-rwxr-xr-x root       root            81400 ./usr/bin/pp
-rwxr-xr-x root       root            81432 ./usr/bin/pwdecrypt
-rwxr-xr-x root       root            77328 ./usr/bin/remtest
-rwxr-xr-x root       root          1361160 ./usr/bin/rsaperf
-rwxr-xr-x root       root            81072 ./usr/bin/rsapoptst
-rwxr-xr-x root       root            81496 ./usr/bin/sdrtest
-rwxr-xr-x root       root            19000 ./usr/bin/secmodtest
-rwxr-xr-x root       root           114968 ./usr/bin/selfserv
-rwxr-xr-x root       root            27176 ./usr/bin/shlibsign
-rwxr-xr-x root       root              487 ./usr/bin/signlibs.sh
-rwxr-xr-x root       root           168256 ./usr/bin/signtool
-rwxr-xr-x root       root            89928 ./usr/bin/signver
-rwxr-xr-x root       root           110224 ./usr/bin/ssltap
-rwxr-xr-x root       root            98464 ./usr/bin/strsclnt
-rwxr-xr-x root       root            94736 ./usr/bin/symkeyutil
-rwxr-xr-x root       root           106680 ./usr/bin/tstclnt
-rwxr-xr-x root       root            89720 ./usr/bin/vfychain
-rwxr-xr-x root       root            94264 ./usr/bin/vfyserv
drwxr-xr-x root       root              280 ./usr/lib
-rwxr-xr-x root       root                0 ./usr/lib/libfreebl3.chk
-rwxr-xr-x root       root            10432 ./usr/lib/libfreebl3.so
-rwxr-xr-x root       root           535040 ./usr/lib/libfreeblpriv3.so
-rwxr-xr-x root       root          1222504 ./usr/lib/libnss3.so
-rwxr-xr-x root       root           553248 ./usr/lib/libnssckbi.so
-rwxr-xr-x root       root                0 ./usr/lib/libnssdbm3.chk
-rwxr-xr-x root       root           134320 ./usr/lib/libnssdbm3.so
-rwxr-xr-x root       root           196248 ./usr/lib/libnssutil3.so
-rwxr-xr-x root       root           160664 ./usr/lib/libsmime3.so
-rwxr-xr-x root       root                0 ./usr/lib/libsoftokn3.chk
-rwxr-xr-x root       root           270600 ./usr/lib/libsoftokn3.so
-rwxr-xr-x root       root           361600 ./usr/lib/libssl3.so
