PE = 1
PV = 4.14.79+gitAUTOINC+9ca74c53cb
PR = r0
PKGV = 4.14.79+git0+9ca74c53cb
PKGR = r0.1
RPROVIDES = kernel-module-u-audio
RDEPENDS = kernel-4.14.79 kernel-module-libcomposite-4.14.79 kernel-module-snd-4.14.79 kernel-module-snd-pcm-4.14.79 kernel-module-udc-core-4.14.79
RRECOMMENDS = 
PKGSIZE = 14212
FILES = /lib/modules/4.14.79/kernel/drivers/usb/gadget/function/u_audio.ko /etc/modules-load.d/u_audio.conf /etc/modprobe.d/u_audio.conf
FILELIST = /lib/modules/4.14.79/kernel/drivers/usb/gadget/function/u_audio.ko
