drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 291 ./lib/systemd/system/filecache.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/filecache
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/filecache
-rw-r--r-- -          -               11360 ./usr/share/licenses/filecache/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/filecache/generic_Apache-2.0
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
