drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libwebp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/webp
-rw-r--r-- -          -               23781 ./usr/include/webp/decode.h
-rw-r--r-- -          -               15603 ./usr/include/webp/demux.h
-rw-r--r-- -          -               28010 ./usr/include/webp/encode.h
-rw-r--r-- -          -               22833 ./usr/include/webp/mux.h
-rw-r--r-- -          -                3193 ./usr/include/webp/mux_types.h
drwxr-xr-x -          -                4096 ./usr/include/webp/sharpyuv
-rw-r--r-- -          -                1812 ./usr/include/webp/sharpyuv/sharpyuv_csp.h
-rw-r--r-- -          -                4603 ./usr/include/webp/sharpyuv/sharpyuv.h
-rw-r--r-- -          -                2214 ./usr/include/webp/types.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               22464 ./usr/lib/libsharpyuv.so.0.0.1
lrwxrwxrwx -          -                  20 ./usr/lib/libsharpyuv.so.0 -> libsharpyuv.so.0.0.1
lrwxrwxrwx -          -                  20 ./usr/lib/libsharpyuv.so -> libsharpyuv.so.0.0.1
-rwxr-xr-x -          -               18488 ./usr/lib/libwebpdemux.so.2.0.14
lrwxrwxrwx -          -                  22 ./usr/lib/libwebpdemux.so.2 -> libwebpdemux.so.2.0.14
lrwxrwxrwx -          -                  22 ./usr/lib/libwebpdemux.so -> libwebpdemux.so.2.0.14
-rwxr-xr-x -          -               43216 ./usr/lib/libwebpmux.so.3.0.13
lrwxrwxrwx -          -                  20 ./usr/lib/libwebpmux.so.3 -> libwebpmux.so.3.0.13
lrwxrwxrwx -          -                  20 ./usr/lib/libwebpmux.so -> libwebpmux.so.3.0.13
-rwxr-xr-x -          -              440904 ./usr/lib/libwebp.so.7.1.8
lrwxrwxrwx -          -                  16 ./usr/lib/libwebp.so.7 -> libwebp.so.7.1.8
lrwxrwxrwx -          -                  16 ./usr/lib/libwebp.so -> libwebp.so.7.1.8
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 234 ./usr/lib/pkgconfig/libsharpyuv.pc
-rw-r--r-- -          -                 261 ./usr/lib/pkgconfig/libwebpdemux.pc
-rw-r--r-- -          -                 280 ./usr/lib/pkgconfig/libwebpmux.pc
-rw-r--r-- -          -                 248 ./usr/lib/pkgconfig/libwebp.pc
drwxr-xr-x -          -                4096 ./usr/share
