PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-mn88472
RDEPENDS = kernel-5.10.83-v8 kernel-module-dvb-core-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 16336
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/dvb-frontends/.debug/mn88472.ko /etc/modules-load.d/mn88472.conf /etc/modprobe.d/mn88472.conf /lib/modules/5.10.83-v8/kernel/drivers/media/dvb-frontends/mn88472.ko /etc/modules-load.d/mn88472.conf /etc/modprobe.d/mn88472.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/dvb-frontends/mn88472.ko
