PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git1+3b1f87ec23_e53dc7514d
PKGR = r0.1
RPROVIDES = kernel-module-r8153-ecm
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-cdc-ether-6.5.13-yocto-standard kernel-module-r8152-6.5.13-yocto-standard kernel-module-usbnet-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10664
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/net/usb/.debug/r8153_ecm.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/net/usb/r8153_ecm.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/net/usb/r8153_ecm.ko
