drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           223476 ./usr/lib/.debug/libjemalloc_mt.so.0.20080828a
-rwxr-xr-x root       root           208832 ./usr/lib/.debug/libjemalloc.so.0.20080828a
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/jemalloc
drwxr-xr-x root       root             4096 ./usr/src/debug/jemalloc/0.20080828a-0webos9-12+gitAUTOINC+41a4c8ed84-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/jemalloc/0.20080828a-0webos9-12+gitAUTOINC+41a4c8ed84-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/jemalloc/0.20080828a-0webos9-12+gitAUTOINC+41a4c8ed84-r0/git/src
-rw-r--r-- root       root           146256 ./usr/src/debug/jemalloc/0.20080828a-0webos9-12+gitAUTOINC+41a4c8ed84-r0/git/src/jemalloc_linux.c
-rw-r--r-- root       root            10858 ./usr/src/debug/jemalloc/0.20080828a-0webos9-12+gitAUTOINC+41a4c8ed84-r0/git/src/jemalloc_wrapper.c
