drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/4.19.75
drwxr-xr-x root       root               60 ./lib/modules/4.19.75/kernel
drwxr-xr-x root       root               60 ./lib/modules/4.19.75/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/4.19.75/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/4.19.75/kernel/drivers/net/wireless
drwxr-xr-x root       root               60 ./lib/modules/4.19.75/kernel/drivers/net/wireless/realtek
drwxr-xr-x root       root               60 ./lib/modules/4.19.75/kernel/drivers/net/wireless/realtek/rtlwifi
drwxr-xr-x root       root               60 ./lib/modules/4.19.75/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c
-rw-r--r-- root       root            68328 ./lib/modules/4.19.75/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common.ko
