PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-cryptoloop
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8960
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/block/.debug/cryptoloop.ko /etc/modules-load.d/cryptoloop.conf /etc/modprobe.d/cryptoloop.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/block/cryptoloop.ko /etc/modules-load.d/cryptoloop.conf /etc/modprobe.d/cryptoloop.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/block/cryptoloop.ko
