drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            16280 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root            94236 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           645544 ./usr/lib/.debug/libpango-1.0.so.0.4200.3
-rwxr-xr-x root       root           146164 ./usr/lib/.debug/libpangocairo-1.0.so.0.4200.3
-rwxr-xr-x root       root           268508 ./usr/lib/.debug/libpangoft2-1.0.so.0.4200.3
