drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            16524 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root            96112 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           697908 ./usr/lib/.debug/libpango-1.0.so.0.4200.4
-rwxr-xr-x root       root           156500 ./usr/lib/.debug/libpangocairo-1.0.so.0.4200.4
-rwxr-xr-x root       root           292248 ./usr/lib/.debug/libpangoft2-1.0.so.0.4200.4
