drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            16216 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root            90040 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           601524 ./usr/lib/.debug/libpango-1.0.so.0.4200.3
-rwxr-xr-x root       root           144676 ./usr/lib/.debug/libpangocairo-1.0.so.0.4200.3
-rwxr-xr-x root       root           263156 ./usr/lib/.debug/libpangoft2-1.0.so.0.4200.3
