drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            74932 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           495256 ./usr/lib/.debug/libpango-1.0.so.0.3800.1
-rwxr-xr-x root       root           121432 ./usr/lib/.debug/libpangocairo-1.0.so.0.3800.1
-rwxr-xr-x root       root           225392 ./usr/lib/.debug/libpangoft2-1.0.so.0.3800.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pango
drwxr-xr-x root       root               80 ./usr/src/debug/pango/1.38.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/pango/1.38.1-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/pango/1.38.1-r0/build/pango
-rw-r--r-- root       root            23393 ./usr/src/debug/pango/1.38.1-r0/build/pango/pango-enum-types.c
drwxr-xr-x root       root               80 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1
drwxr-xr-x root       root             1800 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango
drwxr-xr-x root       root              220 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view
-rw-r--r-- root       root              430 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/pango-view.c
-rw-r--r-- root       root             8157 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-cairo.c
-rw-r--r-- root       root             1472 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-cairo.h
-rw-r--r-- root       root             4818 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-main.c
-rw-r--r-- root       root            12534 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-pangocairo.c
-rw-r--r-- root       root             4175 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-pangoft2.c
-rw-r--r-- root       root            22433 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-render.c
-rw-r--r-- root       root             2683 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-render.h
-rw-r--r-- root       root             2496 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer.h
-rw-r--r-- root       root             3221 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/break-arabic.c
-rw-r--r-- root       root             5709 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/break-indic.c
-rw-r--r-- root       root             2598 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/break-thai.c
-rw-r--r-- root       root            59777 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/break.c
-rw-r--r-- root       root            21864 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/ellipsize.c
-rw-r--r-- root       root            58600 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/fonts.c
-rw-r--r-- root       root            17653 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/glyphstring.c
drwxr-xr-x root       root              140 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/mini-fribidi
-rw-r--r-- root       root            28142 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/mini-fribidi/fribidi.c
-rw-r--r-- root       root             1732 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/mini-fribidi/fribidi.h
-rw-r--r-- root       root           251400 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/mini-fribidi/fribidi_tab_char_type_2.i
-rw-r--r-- root       root             2154 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/mini-fribidi/fribidi_types.c
-rw-r--r-- root       root            10698 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/mini-fribidi/fribidi_types.h
-rw-r--r-- root       root             2709 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/modules.c
-rw-r--r-- root       root            56198 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-attributes.c
-rw-r--r-- root       root            20340 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-attributes.h
-rw-r--r-- root       root             7248 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-bidi-type.c
-rw-r--r-- root       root             4547 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-bidi-type.h
-rw-r--r-- root       root             6578 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-break.h
-rw-r--r-- root       root            27620 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-color-table.h
-rw-r--r-- root       root             9203 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-color.c
-rw-r--r-- root       root            50331 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-context.c
-rw-r--r-- root       root             5432 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-context.h
-rw-r--r-- root       root            12681 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-coverage.c
-rw-r--r-- root       root             2962 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-coverage.h
-rw-r--r-- root       root             1809 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-engine-private.h
-rw-r--r-- root       root             7144 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-engine.c
-rw-r--r-- root       root            15467 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-engine.h
-rw-r--r-- root       root             2607 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-enum-types.h
-rw-r--r-- root       root            22212 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-font.h
-rw-r--r-- root       root            10358 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-fontmap.c
-rw-r--r-- root       root             5828 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-fontmap.h
-rw-r--r-- root       root            11232 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-fontset.c
-rw-r--r-- root       root             5589 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-fontset.h
-rw-r--r-- root       root            23767 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-glyph-item.c
-rw-r--r-- root       root             5634 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-glyph-item.h
-rw-r--r-- root       root             6652 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-glyph.h
-rw-r--r-- root       root            13272 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-gravity.c
-rw-r--r-- root       root             4339 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-gravity.h
-rw-r--r-- root       root             3503 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-impl-utils.h
-rw-r--r-- root       root             4502 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-item.c
-rw-r--r-- root       root             3255 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-item.h
-rw-r--r-- root       root            19780 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-language-sample-table.h
-rw-r--r-- root       root            29573 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-language.c
-rw-r--r-- root       root             2071 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-language.h
-rw-r--r-- root       root             2853 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-layout-private.h
-rw-r--r-- root       root           176191 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-layout.c
-rw-r--r-- root       root            14743 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-layout.h
-rw-r--r-- root       root            44053 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-markup.c
-rw-r--r-- root       root            12834 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-matrix.c
-rw-r--r-- root       root             3538 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-matrix.h
-rw-r--r-- root       root             2434 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-modules.h
-rw-r--r-- root       root             5923 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-ot-buffer.c
-rw-r--r-- root       root            10554 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-ot-info.c
-rw-r--r-- root       root             2278 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-ot-private.h
-rw-r--r-- root       root            12420 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-ot-ruleset.c
-rw-r--r-- root       root             3526 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-ot-tag.c
-rw-r--r-- root       root            14260 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-ot.h
-rw-r--r-- root       root            41598 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-renderer.c
-rw-r--r-- root       root             8954 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-renderer.h
-rw-r--r-- root       root            11950 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-script-lang-table.h
-rw-r--r-- root       root             1561 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-script-private.h
-rw-r--r-- root       root            10359 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-script.c
-rw-r--r-- root       root            11049 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-script.h
-rw-r--r-- root       root             9568 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-tabs.c
-rw-r--r-- root       root             2929 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-tabs.h
-rw-r--r-- root       root             5872 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-types.h
-rw-r--r-- root       root            25073 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-utils.c
-rw-r--r-- root       root             6373 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-utils.h
-rw-r--r-- root       root            14041 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-context.c
-rw-r--r-- root       root             1817 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-fc.h
-rw-r--r-- root       root             7655 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-fcfont.c
-rw-r--r-- root       root             6576 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-fcfontmap.c
-rw-r--r-- root       root            25138 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-font.c
-rw-r--r-- root       root             9486 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-fontmap.c
-rw-r--r-- root       root             4648 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-private.h
-rw-r--r-- root       root            36177 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-render.c
-rw-r--r-- root       root             6354 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo.h
-rw-r--r-- root       root             2911 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-decoder.c
-rw-r--r-- root       root             3822 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-decoder.h
-rw-r--r-- root       root            29174 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-font.c
-rw-r--r-- root       root             5300 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-font.h
-rw-r--r-- root       root            73993 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-fontmap.c
-rw-r--r-- root       root            11011 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-fontmap.h
-rw-r--r-- root       root             3575 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-private.h
-rw-r--r-- root       root            14804 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-shape.c
-rw-r--r-- root       root            10905 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangoft2-fontmap.c
-rw-r--r-- root       root             3991 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangoft2-private.h
-rw-r--r-- root       root            21318 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangoft2-render.c
-rw-r--r-- root       root            15956 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangoft2.c
-rw-r--r-- root       root             4791 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangoft2.h
-rw-r--r-- root       root             3194 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/reorder-items.c
-rw-r--r-- root       root             7989 ./usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/shape.c
