drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              240 ./sbin/.debug
-rwxr-xr-x root       root           198448 ./sbin/.debug/bridge
-rwxr-xr-x root       root           130704 ./sbin/.debug/genl
-rwxr-xr-x root       root            77328 ./sbin/.debug/ifstat
-rwxr-xr-x root       root           981320 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            38908 ./sbin/.debug/lnstat
-rwxr-xr-x root       root            42352 ./sbin/.debug/nstat
-rwxr-xr-x root       root            44988 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           120572 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           258860 ./sbin/.debug/ss
-rwxr-xr-x root       root           929976 ./sbin/.debug/tc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            21624 ./usr/lib/tc/.debug/m_xt.so
