drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              240 ./sbin/.debug
-rwxr-xr-x root       root           198496 ./sbin/.debug/bridge
-rwxr-xr-x root       root           130752 ./sbin/.debug/genl
-rwxr-xr-x root       root            77376 ./sbin/.debug/ifstat
-rwxr-xr-x root       root           981368 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            38960 ./sbin/.debug/lnstat
-rwxr-xr-x root       root            42400 ./sbin/.debug/nstat
-rwxr-xr-x root       root            45040 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           120620 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           258908 ./sbin/.debug/ss
-rwxr-xr-x root       root           930024 ./sbin/.debug/tc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            21624 ./usr/lib/tc/.debug/m_xt.so
