PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-hid-roccat-kovaplus
RDEPENDS = kernel-4.19.88 kernel-module-hid-roccat-4.19.88 kernel-module-hid-roccat-common-4.19.88
RRECOMMENDS = 
PKGSIZE = 17112
FILES = /lib/modules/4.19.88/kernel/drivers/hid/hid-roccat-kovaplus.ko /etc/modules-load.d/hid-roccat-kovaplus.conf /etc/modprobe.d/hid-roccat-kovaplus.conf
FILELIST = /lib/modules/4.19.88/kernel/drivers/hid/hid-roccat-kovaplus.ko
