drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root             8428 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root              260 ./sbin
-rwxr-xr-x root       root           200396 ./sbin/debugfs
-rwxr-xr-x root       root            22808 ./sbin/dumpe2fs
-rwxr-xr-x root       root             8116 ./sbin/e2freefrag
-rwxr-xr-x root       root            31204 ./sbin/e2image
-rwxr-xr-x root       root            12332 ./sbin/e2undo
-rwxr-xr-x root       root            23140 ./sbin/e4crypt
-rwxr-xr-x root       root            24732 ./sbin/e4defrag
-rwxr-xr-x root       root            12700 ./sbin/filefrag
-rwxr-xr-x root       root             7520 ./sbin/logsave
-rwxr-xr-x root       root             4984 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root             1587 ./usr/bin/compile_et
-rwxr-xr-x root       root             7232 ./usr/bin/lsattr
-rwxr-xr-x root       root             1281 ./usr/bin/mk_cmds
