drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root             8332 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root              260 ./sbin
-rwxr-xr-x root       root           199948 ./sbin/debugfs
-rwxr-xr-x root       root            22720 ./sbin/dumpe2fs
-rwxr-xr-x root       root             8028 ./sbin/e2freefrag
-rwxr-xr-x root       root            30996 ./sbin/e2image
-rwxr-xr-x root       root            12244 ./sbin/e2undo
-rwxr-xr-x root       root            23044 ./sbin/e4crypt
-rwxr-xr-x root       root            24412 ./sbin/e4defrag
-rwxr-xr-x root       root            12248 ./sbin/filefrag
-rwxr-xr-x root       root             7432 ./sbin/logsave
-rwxr-xr-x root       root             4896 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root             1564 ./usr/bin/compile_et
-rwxr-xr-x root       root             7144 ./usr/bin/lsattr
-rwxr-xr-x root       root             1281 ./usr/bin/mk_cmds
