drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-toml-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/toml
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/toml-0.10.2.dist-info
-rw-r--r-- -          -                1252 ./usr/lib/python3.12/site-packages/toml-0.10.2.dist-info/LICENSE
-rw-r--r-- -          -                7144 ./usr/lib/python3.12/site-packages/toml-0.10.2.dist-info/METADATA
-rw-r--r-- -          -                1088 ./usr/lib/python3.12/site-packages/toml-0.10.2.dist-info/RECORD
-rw-r--r-- -          -                   5 ./usr/lib/python3.12/site-packages/toml-0.10.2.dist-info/top_level.txt
-rw-r--r-- -          -                 110 ./usr/lib/python3.12/site-packages/toml-0.10.2.dist-info/WHEEL
-rw-r--r-- -          -               38942 ./usr/lib/python3.12/site-packages/toml/decoder.py
-rw-r--r-- -          -                2003 ./usr/lib/python3.12/site-packages/toml/decoder.pyi
-rw-r--r-- -          -                9940 ./usr/lib/python3.12/site-packages/toml/encoder.py
-rw-r--r-- -          -                1234 ./usr/lib/python3.12/site-packages/toml/encoder.pyi
-rw-r--r-- -          -                 723 ./usr/lib/python3.12/site-packages/toml/__init__.py
-rw-r--r-- -          -                 603 ./usr/lib/python3.12/site-packages/toml/__init__.pyi
-rw-r--r-- -          -                 354 ./usr/lib/python3.12/site-packages/toml/ordered.py
-rw-r--r-- -          -                 224 ./usr/lib/python3.12/site-packages/toml/ordered.pyi
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/toml/__pycache__
-rw-r--r-- -          -               40343 ./usr/lib/python3.12/site-packages/toml/__pycache__/decoder.cpython-312.pyc
-rw-r--r-- -          -               14818 ./usr/lib/python3.12/site-packages/toml/__pycache__/encoder.cpython-312.pyc
-rw-r--r-- -          -                1146 ./usr/lib/python3.12/site-packages/toml/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                1187 ./usr/lib/python3.12/site-packages/toml/__pycache__/ordered.cpython-312.pyc
-rw-r--r-- -          -                1800 ./usr/lib/python3.12/site-packages/toml/__pycache__/tz.cpython-312.pyc
-rw-r--r-- -          -                 701 ./usr/lib/python3.12/site-packages/toml/tz.py
-rw-r--r-- -          -                 276 ./usr/lib/python3.12/site-packages/toml/tz.pyi
