drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-toml-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/toml
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/toml-0.10.2-py3.10.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.10/site-packages/toml-0.10.2-py3.10.egg-info/dependency_links.txt
-rw-r--r-- -          -                7164 ./usr/lib/python3.10/site-packages/toml-0.10.2-py3.10.egg-info/PKG-INFO
-rw-r--r-- -          -                 466 ./usr/lib/python3.10/site-packages/toml-0.10.2-py3.10.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.10/site-packages/toml-0.10.2-py3.10.egg-info/top_level.txt
-rw-r--r-- -          -               38942 ./usr/lib/python3.10/site-packages/toml/decoder.py
-rw-r--r-- -          -                9940 ./usr/lib/python3.10/site-packages/toml/encoder.py
-rw-r--r-- -          -                 723 ./usr/lib/python3.10/site-packages/toml/__init__.py
-rw-r--r-- -          -                 354 ./usr/lib/python3.10/site-packages/toml/ordered.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/toml/__pycache__
-rw-r--r-- -          -               23943 ./usr/lib/python3.10/site-packages/toml/__pycache__/decoder.cpython-310.pyc
-rw-r--r-- -          -                9522 ./usr/lib/python3.10/site-packages/toml/__pycache__/encoder.cpython-310.pyc
-rw-r--r-- -          -                 793 ./usr/lib/python3.10/site-packages/toml/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                 978 ./usr/lib/python3.10/site-packages/toml/__pycache__/ordered.cpython-310.pyc
-rw-r--r-- -          -                1348 ./usr/lib/python3.10/site-packages/toml/__pycache__/tz.cpython-310.pyc
-rw-r--r-- -          -                 701 ./usr/lib/python3.10/site-packages/toml/tz.py
