PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-nfnetlink-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24432
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/.debug/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
