drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  33 ./sysroot-providers/val-impl
-rw-r--r-- -          -                  33 ./sysroot-providers/videooutput-adaptation-layer-mock
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               18560 ./usr/lib/libval-mock.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libval-mock.so.1 -> libval-mock.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libval-mock.so -> libval-mock.so.1
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 827 ./usr/share/pkgconfig/val-impl.pc
