PE = 1
PV = 4.9.27+gitAUTOINC+9a5f215eda
PR = r0
PKGV = 4.9.27+git0+9a5f215eda
PKGR = r0.5
RPROVIDES = kernel-module-pvrusb2
RDEPENDS = kernel-4.9.27 kernel-module-cx2341x-4.9.27 kernel-module-dvb-core-4.9.27 kernel-module-tveeprom-4.9.27 kernel-module-v4l2-common-4.9.27 kernel-module-videodev-4.9.27
RRECOMMENDS = 
PKGSIZE = 215940
FILES = /lib/modules/4.9.27/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/4.9.27/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko
