PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-5.10.59-v8 kernel-module-crc-ccitt-5.10.59-v8 kernel-module-mac80211-5.10.59-v8 kernel-module-rt2x00lib-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 137704
FILES = /lib/modules/5.10.59-v8/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
