drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            24264 ./usr/bin/.debug/lzmadec
-rwxr-xr-x root       root            24176 ./usr/bin/.debug/lzmainfo
-rwxr-xr-x root       root            24312 ./usr/bin/.debug/xzdec
-rwxr-xr-x root       root           222976 ./usr/bin/.debug/xz.xz
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           850496 ./usr/lib/.debug/liblzma.so.5.2.4
