PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-nf-conntrack-5.8.3-yocto-standard kernel-module-nf-conntrack-sip-5.8.3-yocto-standard kernel-module-nf-nat-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16976
FILES = /lib/modules/5.8.3-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
