PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-bcma
RDEPENDS = kernel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 84488
FILES = /lib/modules/5.15.120-yocto-standard/kernel/drivers/bcma/.debug/bcma.ko /etc/modules-load.d/bcma.conf /etc/modprobe.d/bcma.conf /lib/modules/5.15.120-yocto-standard/kernel/drivers/bcma/bcma.ko /etc/modules-load.d/bcma.conf /etc/modprobe.d/bcma.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/drivers/bcma/bcma.ko
