drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/gupnp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr-xr-x -          -               19854 ./usr/bin/crossscripts/gupnp-binding-tool-1.6
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gupnp-1.6
drwxr-xr-x -          -                4096 ./usr/include/gupnp-1.6/libgupnp
-rw-r--r-- -          -                2856 ./usr/include/gupnp-1.6/libgupnp/gupnp-acl.h
-rw-r--r-- -          -                1666 ./usr/include/gupnp-1.6/libgupnp/gupnp-context-filter.h
-rw-r--r-- -          -                3671 ./usr/include/gupnp-1.6/libgupnp/gupnp-context.h
-rw-r--r-- -          -                2258 ./usr/include/gupnp-1.6/libgupnp/gupnp-context-manager.h
-rw-r--r-- -          -                2409 ./usr/include/gupnp-1.6/libgupnp/gupnp-control-point.h
-rw-r--r-- -          -                 794 ./usr/include/gupnp-1.6/libgupnp/gupnp-device.h
-rw-r--r-- -          -                5092 ./usr/include/gupnp-1.6/libgupnp/gupnp-device-info.h
-rw-r--r-- -          -                 870 ./usr/include/gupnp-1.6/libgupnp/gupnp-device-proxy.h
-rw-r--r-- -          -                1418 ./usr/include/gupnp-1.6/libgupnp/gupnp-enums.h
-rw-r--r-- -          -                4805 ./usr/include/gupnp-1.6/libgupnp/gupnp-error.h
-rw-r--r-- -          -                 853 ./usr/include/gupnp-1.6/libgupnp/gupnp.h
-rw-r--r-- -          -                2046 ./usr/include/gupnp-1.6/libgupnp/gupnp-resource-factory.h
-rw-r--r-- -          -                2494 ./usr/include/gupnp-1.6/libgupnp/gupnp-root-device.h
-rw-r--r-- -          -                4582 ./usr/include/gupnp-1.6/libgupnp/gupnp-service.h
-rw-r--r-- -          -                2205 ./usr/include/gupnp-1.6/libgupnp/gupnp-service-info.h
-rw-r--r-- -          -                4762 ./usr/include/gupnp-1.6/libgupnp/gupnp-service-introspection.h
-rw-r--r-- -          -                8670 ./usr/include/gupnp-1.6/libgupnp/gupnp-service-proxy.h
-rw-r--r-- -          -                2994 ./usr/include/gupnp-1.6/libgupnp/gupnp-types.h
-rw-r--r-- -          -                 324 ./usr/include/gupnp-1.6/libgupnp/gupnp-uuid.h
-rw-r--r-- -          -                1005 ./usr/include/gupnp-1.6/libgupnp/gupnp-xml-doc.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               30536 ./usr/lib/girepository-1.0/GUPnP-1.6.typelib
-rwxr-xr-x -          -              146748 ./usr/lib/libgupnp-1.6.so.0.106.6
lrwxrwxrwx -          -                  23 ./usr/lib/libgupnp-1.6.so.0 -> libgupnp-1.6.so.0.106.6
lrwxrwxrwx -          -                  17 ./usr/lib/libgupnp-1.6.so -> libgupnp-1.6.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 362 ./usr/lib/pkgconfig/gupnp-1.6.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/gir-1.0
-rw-r--r-- -          -              365937 ./usr/share/gir-1.0/GUPnP-1.6.gir
drwxr-xr-x -          -                4096 ./usr/share/vala
drwxr-xr-x -          -                4096 ./usr/share/vala/vapi
-rw-r--r-- -          -                  41 ./usr/share/vala/vapi/gupnp-1.6.deps
-rw-r--r-- -          -               24328 ./usr/share/vala/vapi/gupnp-1.6.vapi
