PE = 1
PV = 4.9.65+gitAUTOINC+5c1521c32f
PR = r0
PKGV = 4.9.65+git0+5c1521c32f
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-dvbsky
RDEPENDS = kernel-4.9.65 kernel-module-dvb-core-4.9.65 kernel-module-dvb-usb-v2-4.9.65 kernel-module-m88ds3103-4.9.65 kernel-module-rc-core-4.9.65
RRECOMMENDS = 
PKGSIZE = 20460
FILES = /lib/modules/4.9.65/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-dvbsky.ko /etc/modules-load.d/dvb-usb-dvbsky.conf /etc/modprobe.d/dvb-usb-dvbsky.conf
FILELIST = /lib/modules/4.9.65/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-dvbsky.ko
