drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root            77040 ./usr/bin/.debug/lxc-attach
-rwxr-xr-x root       root            67600 ./usr/bin/.debug/lxc-autostart
-rwxr-xr-x root       root            53944 ./usr/bin/.debug/lxc-cgroup
-rwxr-xr-x root       root            60400 ./usr/bin/.debug/lxc-checkpoint
-rwxr-xr-x root       root            37376 ./usr/bin/.debug/lxc-config
-rwxr-xr-x root       root            54456 ./usr/bin/.debug/lxc-console
-rwxr-xr-x root       root           115728 ./usr/bin/.debug/lxc-copy
-rwxr-xr-x root       root            98512 ./usr/bin/.debug/lxc-create
-rwxr-xr-x root       root            61288 ./usr/bin/.debug/lxc-destroy
-rwxr-xr-x root       root            57848 ./usr/bin/.debug/lxc-device
-rwxr-xr-x root       root            57456 ./usr/bin/.debug/lxc-execute
-rwxr-xr-x root       root            52600 ./usr/bin/.debug/lxc-freeze
-rwxr-xr-x root       root            63680 ./usr/bin/.debug/lxc-info
-rwxr-xr-x root       root            96024 ./usr/bin/.debug/lxc-ls
-rwxr-xr-x root       root            63176 ./usr/bin/.debug/lxc-monitor
-rwxr-xr-x root       root            59184 ./usr/bin/.debug/lxc-snapshot
-rwxr-xr-x root       root            58248 ./usr/bin/.debug/lxc-start
-rwxr-xr-x root       root            55704 ./usr/bin/.debug/lxc-stop
-rwxr-xr-x root       root            79984 ./usr/bin/.debug/lxc-top
-rwxr-xr-x root       root            52608 ./usr/bin/.debug/lxc-unfreeze
-rwxr-xr-x root       root            75392 ./usr/bin/.debug/lxc-unshare
-rwxr-xr-x root       root           672736 ./usr/bin/.debug/lxc-usernsexec
-rwxr-xr-x root       root            54016 ./usr/bin/.debug/lxc-wait
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3514632 ./usr/lib/.debug/liblxc.so.1.7.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/lxc
drwxr-xr-x root       root               80 ./usr/libexec/lxc/.debug
-rwxr-xr-x root       root           330056 ./usr/libexec/lxc/.debug/lxc-monitord
-rwxr-xr-x root       root           590288 ./usr/libexec/lxc/.debug/lxc-user-nic
drwxr-xr-x root       root               60 ./usr/libexec/lxc/hooks
drwxr-xr-x root       root               60 ./usr/libexec/lxc/hooks/.debug
-rwxr-xr-x root       root            20392 ./usr/libexec/lxc/hooks/.debug/unmount-namespace
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           146088 ./usr/sbin/.debug/init.lxc
-rwxr-xr-x root       root          5943680 ./usr/sbin/.debug/init.lxc.static
