PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.4
RPROVIDES = kernel-module-xt-state
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-nf-conntrack-4.12.12-yocto-standard kernel-module-x-tables-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4952
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/netfilter/xt_state.ko /etc/modules-load.d/xt_state.conf /etc/modprobe.d/xt_state.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/netfilter/xt_state.ko
