PV = 1.10.3
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.0
RPROVIDES = libgstgl-1.0 (=1.10.3)
RDEPENDS = expat (>= 2.2.0) glib-2.0 (>= 2.50.2) glibc (>= 2.25) gstreamer1.0 (>= 1.10.3) libdrm (>= 2.4.74) libegl-mesa (>= 10.3.7) libffi (>= 3.2.1) libgbm (>= 10.3.7) libglapi (>= 10.3.7) libgles2-mesa (>= 10.3.7) libgstallocators-1.0 (>= 1.10.3) libgstvideo-1.0 (>= 1.10.3) liborc-0.4 (>= 0.4.26) libpcre (>= 8.40) libwayland-egl (>= 10.3.7) wayland (>= 1.12.0)
RRECOMMENDS = 
PKGSIZE = 396960
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1003.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1003.0
