PV = 1.12.3
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.0
RPROVIDES = libgstgl-1.0 (=1.12.3)
RDEPENDS = expat (>= 2.2.5) glib-2.0 (>= 2.54.2) glibc (>= 2.26) gstreamer1.0 (>= 1.12.3) libdrm (>= 2.4.88) libegl-mesa (>= 17.2.6) libffi (>= 3.2.1) libgbm (>= 17.2.6) libglapi (>= 17.2.6) libgles2-mesa (>= 17.2.6) libgstallocators-1.0 (>= 1.12.3) libgstbadallocators-1.0 (>= 1.12.3) libgstvideo-1.0 (>= 1.12.3) liborc-0.4 (>= 0.4.28) libpcre (>= 8.41) libwayland-egl (>= 17.2.6) wayland (>= 1.14.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 396884
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1203.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1203.0
