PV = 1.4.5
PR = r0
PKGR = r0.13
PKG = libgstgl-1.0-0
RPROVIDES = 1.4.5 libgstgl-1.0
RDEPENDS = expat (>= 2.1.0) glib-2.0 (>= 2.44.1) glibc (>= 2.22) gstreamer1.0 (>= 1.4.5) libdrm (>= 2.4.62) libegl-mesa (>= 10.3.7) libffi (>= 3.2.1) libgbm (>= 10.3.7) libglapi (>= 10.3.7) libgles2-mesa (>= 10.3.7) libgstvideo-1.0 (>= 1.4.5) liborc-0.4 (>= 0.4.23) libwayland-egl (>= 10.3.7) wayland (>= 1.8.1)
RRECOMMENDS = 
PKGSIZE = 240895
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.405.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.405.0
