PV = 1.4.5
PR = r0
PKGR = r0.4
PKG = libgstgl-1.0-0
RPROVIDES = libgstgl-1.0
RDEPENDS = expat (>= 2.1.0) glib-2.0 (>= 2.42.1) glibc (>= 2.21) gstreamer1.0 (>= 1.4.5) libdrm (>= 2.4.59) libegl-mesa (>= 10.4.4) libffi (>= 3.2.1) libgbm (>= 10.4.4) libglapi (>= 10.4.4) libgles2-mesa (>= 10.4.4) libgstvideo-1.0 (>= 1.4.5) liborc-0.4 (>= 0.4.23) libwayland-egl (>= 10.4.4) wayland (>= 1.6.0)
RRECOMMENDS = 
PKGSIZE = 240895
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.405.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.405.0
