PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-nf-nat-snmp-basic
RDEPENDS = kernel-5.10.13-v8 kernel-module-nf-conntrack-5.10.13-v8 kernel-module-nf-conntrack-snmp-5.10.13-v8
RRECOMMENDS = 
PKGSIZE = 9568
FILES = /lib/modules/5.10.13-v8/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko /etc/modules-load.d/nf_nat_snmp_basic.conf /etc/modprobe.d/nf_nat_snmp_basic.conf
FILELIST = /lib/modules/5.10.13-v8/kernel/sound/usb/snd-usbmidi-lib.ko
