PE = 1
PV = 3.14.24+gitAUTOINC+a227f20eff_02120556b0
PR = r0
PKGV = 3.14.24+git0+a227f20eff_02120556b0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.26ltsi-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2800lib kernel-module-rt2x00lib kernel-module-rt2x00mmio
RRECOMMENDS = 
PKGSIZE = 17064
FILES = /lib/modules/3.14.26ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/3.14.26ltsi-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800mmio.ko
