drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/nghttp2
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/nghttp2
-rw-r--r-- -          -              249117 ./usr/include/nghttp2/nghttp2.h
-rw-r--r-- -          -                1605 ./usr/include/nghttp2/nghttp2ver.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/nghttp2
-rw-r--r-- -          -                4268 ./usr/lib/cmake/nghttp2/nghttp2-targets.cmake
-rw-r--r-- -          -                 903 ./usr/lib/cmake/nghttp2/nghttp2-targets-relwithdebinfo.cmake
-rwxr-xr-x -          -              199016 ./usr/lib/libnghttp2.so.14.27.0
lrwxrwxrwx -          -                  21 ./usr/lib/libnghttp2.so.14 -> libnghttp2.so.14.27.0
lrwxrwxrwx -          -                  16 ./usr/lib/libnghttp2.so -> libnghttp2.so.14
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1362 ./usr/lib/pkgconfig/libnghttp2.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/nghttp2
-rwxr-xr-x -          -                8987 ./usr/share/nghttp2/fetch-ocsp-response
