PV = 4.0.2-3+gitAUTOINC+f159cb54d1
PR = r0
PKGV = 4.0.2-3+git0+f159cb54d1
PKGR = r0.13
RPROVIDES = 
RDEPENDS = bash glib-2.0 (>= 2.60.7) glibc (>= 2.30) libgcc (>= 9.2.0) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) libstdc++ (>= 9.2.0) luna-prefs (>= 2.0.0-7+git0+2e30f931f3) luna-service2 (>= 3.21.2-1+git2+af950806c3) nyx-utils pmloglib (>= 3.3.0-2+git1+5907dc9dee) tar
RRECOMMENDS = rdxd-lic
PKGSIZE = 109362
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rdxd /usr/lib/rdxd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system-preset/98-rdxd.preset /lib/systemd/system/rdxd.service
FILELIST = /etc/event.d/rdxd /etc/init/rdxd.conf /etc/rdxd.conf /lib/systemd/system-preset/98-rdxd.preset /lib/systemd/system/rdxd.service /usr/bin/collect_alllogs.sh /usr/lib/librdx.so.4 /usr/lib/librdx.so.4.0.2 /usr/sbin/rdx_reporter /usr/sbin/rdxd /usr/share/luna-service2/api-permissions.d/com.webos.rdxd.api.json /usr/share/luna-service2/client-permissions.d/com.webos.rdxd.perm.json /usr/share/luna-service2/manifests.d/rdxd.manifest.json /usr/share/luna-service2/roles.d/com.webos.rdxd.role.json /usr/share/luna-service2/services.d/com.webos.rdxd.service /usr/share/rdxd/cleanseen.sh /usr/share/rdxd/dumplog.sh /usr/share/rdxd/filter.sh /usr/share/rdxd/logging.sh /usr/share/rdxd/make_integcheck.sh /usr/share/rdxd/make_overview.sh /usr/share/rdxd/make_sysinfo.sh /usr/share/rdxd/show_rdx_reports
