PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-rtl8187
RDEPENDS = kernel-4.19.126-v7 kernel-module-cfg80211-4.19.126-v7 kernel-module-eeprom-93cx6-4.19.126-v7 kernel-module-mac80211-4.19.126-v7
RRECOMMENDS = 
PKGSIZE = 56548
FILES = /lib/modules/4.19.126-v7/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko /etc/modules-load.d/rtl8187.conf /etc/modprobe.d/rtl8187.conf
FILELIST = /lib/modules/4.19.126-v7/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko
