PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-dvb-usb-dib0700
RDEPENDS = kernel-5.10.63-v7l kernel-module-dib0070-5.10.63-v7l kernel-module-dib0090-5.10.63-v7l kernel-module-dib3000mc-5.10.63-v7l kernel-module-dib7000m-5.10.63-v7l kernel-module-dib9000-5.10.63-v7l kernel-module-dibx000-common-5.10.63-v7l kernel-module-dvb-usb-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 139472
FILES = /lib/modules/5.10.63-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko /etc/modules-load.d/dvb-usb-dib0700.conf /etc/modprobe.d/dvb-usb-dib0700.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko
