PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-mt9v011
RDEPENDS = kernel-4.19.115-v7l kernel-module-media-4.19.115-v7l kernel-module-v4l2-common-4.19.115-v7l kernel-module-videodev-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 14532
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/i2c/mt9v011.ko /etc/modules-load.d/mt9v011.conf /etc/modprobe.d/mt9v011.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/i2c/mt9v011.ko
