drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           108992 ./usr/lib/.debug/libgphoto2_port.so.12.0.0
-rwxr-xr-x root       root           449464 ./usr/lib/.debug/libgphoto2.so.6.1.0
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/2.5.24
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/2.5.24/.debug
-rwxr-xr-x root       root           156384 ./usr/lib/libgphoto2/2.5.24/.debug/ax203.so
-rwxr-xr-x root       root           322824 ./usr/lib/libgphoto2/2.5.24/.debug/canon.so
-rwxr-xr-x root       root            69488 ./usr/lib/libgphoto2/2.5.24/.debug/digigr8.so
-rwxr-xr-x root       root           111400 ./usr/lib/libgphoto2/2.5.24/.debug/dimagev.so
-rwxr-xr-x root       root            54792 ./usr/lib/libgphoto2/2.5.24/.debug/directory.so
-rwxr-xr-x root       root            47360 ./usr/lib/libgphoto2/2.5.24/.debug/jl2005a.so
-rwxr-xr-x root       root            82448 ./usr/lib/libgphoto2/2.5.24/.debug/jl2005c.so
-rwxr-xr-x root       root            67080 ./usr/lib/libgphoto2/2.5.24/.debug/kodak_dc240.so
-rwxr-xr-x root       root            60376 ./usr/lib/libgphoto2/2.5.24/.debug/mars.so
-rwxr-xr-x root       root           283968 ./usr/lib/libgphoto2/2.5.24/.debug/pentax.so
-rwxr-xr-x root       root          1869440 ./usr/lib/libgphoto2/2.5.24/.debug/ptp2.so
-rwxr-xr-x root       root            54880 ./usr/lib/libgphoto2/2.5.24/.debug/ricoh_g3.so
-rwxr-xr-x root       root           267328 ./usr/lib/libgphoto2/2.5.24/.debug/sierra.so
-rwxr-xr-x root       root            76704 ./usr/lib/libgphoto2/2.5.24/.debug/sonix.so
-rwxr-xr-x root       root            62064 ./usr/lib/libgphoto2/2.5.24/.debug/sq905.so
-rwxr-xr-x root       root           112664 ./usr/lib/libgphoto2/2.5.24/.debug/st2205.so
-rwxr-xr-x root       root            98808 ./usr/lib/libgphoto2/2.5.24/.debug/topfield.so
-rwxr-xr-x root       root            77120 ./usr/lib/libgphoto2/2.5.24/.debug/tp6801.so
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/.debug
-rwxr-xr-x root       root            67240 ./usr/lib/libgphoto2/.debug/print-camera-list
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port/0.12.0
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port/0.12.0/.debug
-rwxr-xr-x root       root            22928 ./usr/lib/libgphoto2_port/0.12.0/.debug/disk.so
-rwxr-xr-x root       root            16240 ./usr/lib/libgphoto2_port/0.12.0/.debug/ptpip.so
-rwxr-xr-x root       root            95504 ./usr/lib/libgphoto2_port/0.12.0/.debug/usb1.so
-rwxr-xr-x root       root            29384 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbdiskdirect.so
-rwxr-xr-x root       root            30024 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbscsi.so
