drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/compiler-rt
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/clang
drwxr-xr-x -          -                4096 ./usr/lib/clang/14.0.6
drwxr-xr-x -          -                4096 ./usr/lib/clang/14.0.6/lib
drwxr-xr-x -          -                4096 ./usr/lib/clang/14.0.6/lib/linux
-rw-r--r-- -          -              763558 ./usr/lib/clang/14.0.6/lib/linux/libclang_rt.builtins-x86_64.a
-rw-r--r-- -          -              648266 ./usr/lib/clang/14.0.6/lib/linux/libclang_rt.orc-x86_64.a
