PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-mt7601u
RDEPENDS = kernel-4.19.120-v7l kernel-module-cfg80211-4.19.120-v7l kernel-module-mac80211-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 142208
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/net/wireless/mediatek/mt7601u/mt7601u.ko /etc/modules-load.d/mt7601u.conf /etc/modprobe.d/mt7601u.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/net/wireless/mediatek/mt7601u/mt7601u.ko
