PV = 5.4.57+gitAUTOINC+4aeda12f7f_d3100abbe1
PR = r0
PKGV = 5.4.57+git0+4aeda12f7f_d3100abbe1
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-5.4.57-yocto-standard kernel-module-snd-opl3-lib-5.4.57-yocto-standard kernel-module-snd-seq-5.4.57-yocto-standard kernel-module-snd-seq-device-5.4.57-yocto-standard kernel-module-snd-seq-midi-emul-5.4.57-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14204
FILES = /lib/modules/5.4.57-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/5.4.57-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
