PV = 6.6.2
PR = r0
PKG = libqt6core5compat6
PKGR = r0.0
RPROVIDES = qt5compat (=6.6.2)
RDEPENDS = glibc (>= 2.39+git0+312e159626) libgcc (>= 13.2.0) libicuuc (>= 74-1) libstdc++ (>= 13.2.0) qtbase (>= 6.6.2)
RRECOMMENDS = qt5compat-plugins qt5compat-qmlplugins
PKGSIZE = 244462
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/qt5compat /usr/lib/qt5compat/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.*
FILELIST = /usr/lib/libQt6Core5Compat.so.6 /usr/lib/libQt6Core5Compat.so.6.6.2
