PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-ip6-udp-tunnel-5.15.118-yocto-standard kernel-module-udp-tunnel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 546192
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/tipc/.debug/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf /lib/modules/5.15.118-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/tipc/tipc.ko
