PV = 5.6.2+gitAUTOINC+9e83f33dcb
PR = r0
PKGV = 5.6.2+git1+9e83f33dcb
PKGR = r0.19
RPROVIDES = 
RDEPENDS = bash glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.6.2+git0+b4ada3f0d8) qtsensors (>= 5.6.2+git0+922c2bb671) sensorfw (>= 0.8.5+gitr11+9efd97d298)
RRECOMMENDS = qtsensors-sensorfw-plugin-lic
PKGSIZE = 116076
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsensors-sensorfw-plugin /usr/lib/qtsensors-sensorfw-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib
FILELIST = /etc/qt5/QtProject/Sensors.conf /usr/lib/cmake/Qt5Sensors/Qt5Sensors_sensorfwSensorPlugin.cmake /usr/lib/qt5/plugins/sensors/libqtsensors_sensorfw.so
