PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-vt6656-stage
RDEPENDS = kernel-5.10.63-v7l kernel-module-cfg80211-5.10.63-v7l kernel-module-mac80211-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 53672
FILES = /lib/modules/5.10.63-v7l/kernel/drivers/staging/vt6656/vt6656_stage.ko /etc/modules-load.d/vt6656_stage.conf /etc/modprobe.d/vt6656_stage.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/drivers/staging/vt6656/vt6656_stage.ko
