drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/nghttp2
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/nghttp2
-rw-r--r-- -          -              196567 ./usr/include/nghttp2/nghttp2.h
-rw-r--r-- -          -                1605 ./usr/include/nghttp2/nghttp2ver.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              170584 ./usr/lib/libnghttp2.so.14.21.2
lrwxrwxrwx -          -                  21 ./usr/lib/libnghttp2.so.14 -> libnghttp2.so.14.21.2
lrwxrwxrwx -          -                  16 ./usr/lib/libnghttp2.so -> libnghttp2.so.14
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1362 ./usr/lib/pkgconfig/libnghttp2.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/nghttp2
-rwxr-xr-x -          -                8988 ./usr/share/nghttp2/fetch-ocsp-response
