PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.22
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-nfnetlink-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 22336
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
