PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.0
RPROVIDES = kernel-module-inv-mpu6050
RDEPENDS = kernel-5.4.64-v7l kernel-module-industrialio-5.4.64-v7l kernel-module-industrialio-triggered-buffer-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 25440
FILES = /lib/modules/5.4.64-v7l/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko /etc/modules-load.d/inv-mpu6050.conf /etc/modprobe.d/inv-mpu6050.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
