PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-nf-conntrack-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 83712
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack_h323.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
