PV = 6.5.7+git
PR = r0
PKGV = 6.5.7+git0+9af846da53_14f83e4093
PKGR = r0.0
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-6.5.7-yocto-standard kernel-module-backlight-6.5.7-yocto-standard kernel-module-drm-buddy-6.5.7-yocto-standard kernel-module-drm-display-helper-6.5.7-yocto-standard kernel-module-video-6.5.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6347080
FILES = /usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/gpu/drm/i915/.debug/i915.ko /usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
FILELIST = /usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
