PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-module-iwl3945
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-cfg80211-4.12.19-yocto-standard kernel-module-iwlegacy-4.12.19-yocto-standard kernel-module-mac80211-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 71740
FILES = /lib/modules/4.12.19-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko /etc/modules-load.d/iwl3945.conf /etc/modprobe.d/iwl3945.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko
