PV = 0.8.0+gitrAUTOINC+a61fbbd4c8
PR = r0
PKGV = 0.8.0+gitr0+a61fbbd4c8
PKGR = r0.7
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libstdc++-dbg taglib-dbg
PKGSIZE = 304240
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/node-taglib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/node-taglib/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/lib/nodejs/.debug
FILELIST = /usr/lib/nodejs/.debug/taglib.node /usr/src/debug/node-taglib/0.8.0+gitrAUTOINC+a61fbbd4c8-r0/git/src/bufferstream.cc /usr/src/debug/node-taglib/0.8.0+gitrAUTOINC+a61fbbd4c8-r0/git/src/bufferstream.h /usr/src/debug/node-taglib/0.8.0+gitrAUTOINC+a61fbbd4c8-r0/git/src/tag.cc /usr/src/debug/node-taglib/0.8.0+gitrAUTOINC+a61fbbd4c8-r0/git/src/tag.h /usr/src/debug/node-taglib/0.8.0+gitrAUTOINC+a61fbbd4c8-r0/git/src/taglib.cc /usr/src/debug/node-taglib/0.8.0+gitrAUTOINC+a61fbbd4c8-r0/git/src/taglib.h
