PE = 1
PV = 4.9.41+gitAUTOINC+4153f509b4
PR = r0
PKGV = 4.9.41+git0+4153f509b4
PKGR = r0.13
RPROVIDES = kernel-module-xt-socket
RDEPENDS = kernel-4.9.41 kernel-module-ipv6-4.9.41 kernel-module-nf-defrag-ipv4-4.9.41 kernel-module-nf-defrag-ipv6-4.9.41 kernel-module-x-tables-4.9.41
RRECOMMENDS = 
PKGSIZE = 9932
FILES = /lib/modules/4.9.41/kernel/net/netfilter/xt_socket.ko /etc/modules-load.d/xt_socket.conf /etc/modprobe.d/xt_socket.conf
FILELIST = /lib/modules/4.9.41/kernel/net/netfilter/xt_socket.ko
