drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/lib
-rw-r--r-- root       root           137888 ./usr/lib/libanl.a
-rw-r--r-- root       root            14254 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         20364454 ./usr/lib/libc.a
-rw-r--r-- root       root           201642 ./usr/lib/libdl.a
-rw-r--r-- root       root             2026 ./usr/lib/libg.a
-rw-r--r-- root       root          4598778 ./usr/lib/libm.a
-rw-r--r-- root       root             5908 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          3044248 ./usr/lib/libpthread.a
-rw-r--r-- root       root           379522 ./usr/lib/libresolv.a
-rw-r--r-- root       root           438662 ./usr/lib/librt.a
-rw-r--r-- root       root            37980 ./usr/lib/libutil.a
