PV = 1.12.4
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.5
RPROVIDES = libgstgl-1.0 (=1.12.4)
RDEPENDS = expat (>= 2.2.5) glib-2.0 (>= 2.54.3) glibc (>= 2.27) gstreamer1.0 (>= 1.12.4) libdrm (>= 2.4.91) libegl-mesa (>= 17.3.7) libffi (>= 3.2.1) libgbm (>= 17.3.7) libglapi (>= 17.3.7) libgles2-mesa (>= 17.3.7) libgstallocators-1.0 (>= 1.12.4) libgstbadallocators-1.0 (>= 1.12.4) libgstvideo-1.0 (>= 1.12.4) liborc-0.4 (>= 0.4.28) libpcre (>= 8.41) libwayland-egl (>= 17.3.7) wayland (>= 1.14.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 333776
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1204.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1204.0
