PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-async-pq
RDEPENDS = kernel-5.10.63-v7l kernel-module-async-tx-5.10.63-v7l kernel-module-async-xor-5.10.63-v7l kernel-module-raid6-pq-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 10952
FILES = /lib/modules/5.10.63-v7l/kernel/crypto/async_tx/async_pq.ko /etc/modules-load.d/async_pq.conf /etc/modprobe.d/async_pq.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/crypto/async_tx/async_pq.ko
