PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-libphy-5.15.118-yocto-standard kernel-module-mdio-devres-5.15.118-yocto-standard kernel-module-selftests-5.15.118-yocto-standard kernel-module-usbnet-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 70056
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/usb/.debug/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/usb/asix.ko
