PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.4
RPROVIDES = kernel-module-g-ether
RDEPENDS = kernel-4.14.112 kernel-module-libcomposite-4.14.112 kernel-module-u-ether-4.14.112 kernel-module-usb-f-rndis-4.14.112
RRECOMMENDS = 
PKGSIZE = 13340
FILES = /lib/modules/4.14.112/kernel/drivers/usb/gadget/legacy/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /lib/modules/4.14.112/kernel/drivers/usb/gadget/legacy/g_ether.ko
