PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-raid456
RDEPENDS = kernel-4.19.58 kernel-module-async-memcpy-4.19.58 kernel-module-async-pq-4.19.58 kernel-module-async-raid6-recov-4.19.58 kernel-module-async-tx-4.19.58 kernel-module-async-xor-4.19.58 kernel-module-md-mod-4.19.58 kernel-module-raid6-pq-4.19.58
RRECOMMENDS = 
PKGSIZE = 194476
FILES = /lib/modules/4.19.58/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/4.19.58/kernel/drivers/md/raid456.ko
