drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-10.0
drwxr-xr-x root       root              180 ./usr/lib/pulse-10.0/modules
-rw-r--r-- root       root           173516 ./usr/lib/pulse-10.0/modules/libdroid-sink.a
-rw-r--r-- root       root           127408 ./usr/lib/pulse-10.0/modules/libdroid-source.a
-rw-r--r-- root       root           352040 ./usr/lib/pulse-10.0/modules/libdroid-util.a
-rw-r--r-- root       root           171228 ./usr/lib/pulse-10.0/modules/module-droid-card.a
-rw-r--r-- root       root           111254 ./usr/lib/pulse-10.0/modules/module-droid-keepalive.a
-rw-r--r-- root       root            63296 ./usr/lib/pulse-10.0/modules/module-droid-sink.a
-rw-r--r-- root       root            62536 ./usr/lib/pulse-10.0/modules/module-droid-source.a
