drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-8.0
drwxr-xr-x root       root              180 ./usr/lib/pulse-8.0/modules
-rw-r--r-- root       root           168372 ./usr/lib/pulse-8.0/modules/libdroid-sink.a
-rw-r--r-- root       root           120846 ./usr/lib/pulse-8.0/modules/libdroid-source.a
-rw-r--r-- root       root           236866 ./usr/lib/pulse-8.0/modules/libdroid-util.a
-rw-r--r-- root       root           175704 ./usr/lib/pulse-8.0/modules/module-droid-card.a
-rw-r--r-- root       root           107330 ./usr/lib/pulse-8.0/modules/module-droid-keepalive.a
-rw-r--r-- root       root            61716 ./usr/lib/pulse-8.0/modules/module-droid-sink.a
-rw-r--r-- root       root            60960 ./usr/lib/pulse-8.0/modules/module-droid-source.a
