drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-10.0
drwxr-xr-x root       root              180 ./usr/lib/pulse-10.0/modules
-rw-r--r-- root       root           157282 ./usr/lib/pulse-10.0/modules/libdroid-sink.a
-rw-r--r-- root       root           115026 ./usr/lib/pulse-10.0/modules/libdroid-source.a
-rw-r--r-- root       root           507002 ./usr/lib/pulse-10.0/modules/libdroid-util.a
-rw-r--r-- root       root           159216 ./usr/lib/pulse-10.0/modules/module-droid-card.a
-rw-r--r-- root       root           113042 ./usr/lib/pulse-10.0/modules/module-droid-keepalive.a
-rw-r--r-- root       root            47966 ./usr/lib/pulse-10.0/modules/module-droid-sink.a
-rw-r--r-- root       root            46818 ./usr/lib/pulse-10.0/modules/module-droid-source.a
