drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-6.0
drwxr-xr-x root       root              180 ./usr/lib/pulse-6.0/modules
-rw-r--r-- root       root           143232 ./usr/lib/pulse-6.0/modules/libdroid-sink.a
-rw-r--r-- root       root           113704 ./usr/lib/pulse-6.0/modules/libdroid-source.a
-rw-r--r-- root       root           163424 ./usr/lib/pulse-6.0/modules/libdroid-util.a
-rw-r--r-- root       root           156974 ./usr/lib/pulse-6.0/modules/module-droid-card.a
-rw-r--r-- root       root           105134 ./usr/lib/pulse-6.0/modules/module-droid-keepalive.a
-rw-r--r-- root       root            57972 ./usr/lib/pulse-6.0/modules/module-droid-sink.a
-rw-r--r-- root       root            57964 ./usr/lib/pulse-6.0/modules/module-droid-source.a
