PV = 6.0.36+gitrAUTOINC+c0827afce2
PR = r0
PKGV = 6.0.36+gitr0+c0827afce2
PKGR = r0.0
RPROVIDES = 
RDEPENDS = pulseaudio-modules-droid-dev (= 6.0.36+gitr0+c0827afce2-r0.0)
RRECOMMENDS = 
PKGSIZE = 807622
FILES = /usr/lib/*.a /lib/*.a /usr/lib/pulseaudio-modules-droid/*.a /usr/lib/pulse-6.0/modules/*.a
FILELIST = /usr/lib/pulse-6.0/modules/libdroid-sink.a /usr/lib/pulse-6.0/modules/libdroid-source.a /usr/lib/pulse-6.0/modules/libdroid-util.a /usr/lib/pulse-6.0/modules/module-droid-card.a /usr/lib/pulse-6.0/modules/module-droid-keepalive.a /usr/lib/pulse-6.0/modules/module-droid-sink.a /usr/lib/pulse-6.0/modules/module-droid-source.a
