PV = 6.0.39+gitrAUTOINC+22b6553cf8
PR = r0
PKGV = 6.0.39+gitr1+22b6553cf8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = pulseaudio-modules-droid-dev (= 6.0.39+gitr1+22b6553cf8-r0.2)
RRECOMMENDS = 
PKGSIZE = 808076
FILES = /usr/lib/*.a /lib/*.a /usr/lib/pulseaudio-modules-droid/*.a /usr/lib/pulse-6.0/modules/*.a
FILELIST = /usr/lib/pulse-6.0/modules/libdroid-sink.a /usr/lib/pulse-6.0/modules/libdroid-source.a /usr/lib/pulse-6.0/modules/libdroid-util.a /usr/lib/pulse-6.0/modules/module-droid-card.a /usr/lib/pulse-6.0/modules/module-droid-keepalive.a /usr/lib/pulse-6.0/modules/module-droid-sink.a /usr/lib/pulse-6.0/modules/module-droid-source.a
