PV = 6.0.39+gitrAUTOINC+f75332b539
PR = r0
PKGV = 6.0.39+gitr0+f75332b539
PKGR = r0.1
RPROVIDES = 
RDEPENDS = pulseaudio-modules-droid-dev (= 6.0.39+gitr0+f75332b539-r0.1)
RRECOMMENDS = 
PKGSIZE = 808080
FILES = /usr/lib/*.a /lib/*.a /usr/lib/pulseaudio-modules-droid/*.a /usr/lib/pulse-6.0/modules/*.a
FILELIST = /usr/lib/pulse-6.0/modules/libdroid-sink.a /usr/lib/pulse-6.0/modules/libdroid-source.a /usr/lib/pulse-6.0/modules/libdroid-util.a /usr/lib/pulse-6.0/modules/module-droid-card.a /usr/lib/pulse-6.0/modules/module-droid-keepalive.a /usr/lib/pulse-6.0/modules/module-droid-sink.a /usr/lib/pulse-6.0/modules/module-droid-source.a
