PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.2
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-ip-tables-5.4.43-yocto-standard kernel-module-nf-nat-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6272
FILES = /lib/modules/5.4.43-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
