drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/python3-pathspec-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.11
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/pathspec
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/pathspec-0.11.2.dist-info
-rw-r--r-- -          -               16726 ./usr/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/LICENSE
-rw-r--r-- -          -               19678 ./usr/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/METADATA
-rw-r--r-- -          -                1101 ./usr/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/RECORD
-rw-r--r-- -          -                   9 ./usr/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/WHEEL
-rw-r--r-- -          -                3895 ./usr/lib/python3.11/site-packages/pathspec/gitignore.py
-rw-r--r-- -          -                1630 ./usr/lib/python3.11/site-packages/pathspec/__init__.py
-rw-r--r-- -          -                2223 ./usr/lib/python3.11/site-packages/pathspec/_meta.py
-rw-r--r-- -          -                9530 ./usr/lib/python3.11/site-packages/pathspec/pathspec.py
-rw-r--r-- -          -                5784 ./usr/lib/python3.11/site-packages/pathspec/pattern.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/pathspec/patterns
-rw-r--r-- -          -               12438 ./usr/lib/python3.11/site-packages/pathspec/patterns/gitwildmatch.py
-rw-r--r-- -          -                 302 ./usr/lib/python3.11/site-packages/pathspec/patterns/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/pathspec/patterns/__pycache__
-rw-r--r-- -          -               11286 ./usr/lib/python3.11/site-packages/pathspec/patterns/__pycache__/gitwildmatch.cpython-311.pyc
-rw-r--r-- -          -                 497 ./usr/lib/python3.11/site-packages/pathspec/patterns/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/pathspec/__pycache__
-rw-r--r-- -          -                5335 ./usr/lib/python3.11/site-packages/pathspec/__pycache__/gitignore.cpython-311.pyc
-rw-r--r-- -          -                1910 ./usr/lib/python3.11/site-packages/pathspec/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -                2415 ./usr/lib/python3.11/site-packages/pathspec/__pycache__/_meta.cpython-311.pyc
-rw-r--r-- -          -               13138 ./usr/lib/python3.11/site-packages/pathspec/__pycache__/pathspec.cpython-311.pyc
-rw-r--r-- -          -                8054 ./usr/lib/python3.11/site-packages/pathspec/__pycache__/pattern.cpython-311.pyc
-rw-r--r-- -          -               26474 ./usr/lib/python3.11/site-packages/pathspec/__pycache__/util.cpython-311.pyc
-rw-r--r-- -          -                  68 ./usr/lib/python3.11/site-packages/pathspec/py.typed
-rw-r--r-- -          -               20273 ./usr/lib/python3.11/site-packages/pathspec/util.py
