PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.2
RPROVIDES = kernel-module-snd-hda-codec-generic
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-snd-5.4.27-yocto-standard kernel-module-snd-hda-codec-5.4.27-yocto-standard kernel-module-snd-hda-core-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 92400
FILES = /lib/modules/5.4.27-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
