drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/arm-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/arm-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/arm-linux/auto/Unicode
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/arm-linux/auto/Unicode/Normalize
-r-xr-xr-x root       root           290468 ./usr/lib/perl5/5.30.0/arm-linux/auto/Unicode/Normalize/Normalize.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/arm-linux/Unicode
-r--r--r-- root       root            18853 ./usr/lib/perl5/5.30.0/arm-linux/Unicode/Normalize.pm
