drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 410 ./lib/systemd/system/ModemManager.service
drwxr-xr-x -          -                  60 ./lib/udev
drwxr-xr-x -          -                 440 ./lib/udev/rules.d
-rw-r--r-- -          -                 989 ./lib/udev/rules.d/77-mm-cinterion-port-types.rules
-rw-r--r-- -          -                1143 ./lib/udev/rules.d/77-mm-dell-port-types.rules
-rw-r--r-- -          -                7742 ./lib/udev/rules.d/77-mm-ericsson-mbm.rules
-rw-r--r-- -          -                 608 ./lib/udev/rules.d/77-mm-fibocom-port-types.rules
-rw-r--r-- -          -                 507 ./lib/udev/rules.d/77-mm-haier-port-types.rules
-rw-r--r-- -          -                2028 ./lib/udev/rules.d/77-mm-huawei-net-port-types.rules
-rw-r--r-- -          -               12940 ./lib/udev/rules.d/77-mm-longcheer-port-types.rules
-rw-r--r-- -          -                3030 ./lib/udev/rules.d/77-mm-mtk-port-types.rules
-rw-r--r-- -          -                1942 ./lib/udev/rules.d/77-mm-nokia-port-types.rules
-rw-r--r-- -          -                 388 ./lib/udev/rules.d/77-mm-pcmcia-device-blacklist.rules
-rw-r--r-- -          -                1582 ./lib/udev/rules.d/77-mm-quectel-port-types.rules
-rw-r--r-- -          -                 917 ./lib/udev/rules.d/77-mm-sierra.rules
-rw-r--r-- -          -                1756 ./lib/udev/rules.d/77-mm-simtech-port-types.rules
-rw-r--r-- -          -                2410 ./lib/udev/rules.d/77-mm-telit-port-types.rules
-rw-r--r-- -          -                3780 ./lib/udev/rules.d/77-mm-ublox-port-types.rules
-rw-r--r-- -          -                8770 ./lib/udev/rules.d/77-mm-usb-device-blacklist.rules
-rw-r--r-- -          -                2482 ./lib/udev/rules.d/77-mm-usb-serial-adapters-greylist.rules
-rw-r--r-- -          -                3678 ./lib/udev/rules.d/77-mm-x22x-port-types.rules
-rw-r--r-- -          -               14720 ./lib/udev/rules.d/77-mm-zte-port-types.rules
-rw-r--r-- -          -                 972 ./lib/udev/rules.d/80-mm-candidate.rules
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/modemmanager
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                1020 ./usr/include/libmm-glib
-rw-r--r-- -          -                2855 ./usr/include/libmm-glib/libmm-glib.h
-rw-r--r-- -          -                4640 ./usr/include/libmm-glib/mm-bearer.h
-rw-r--r-- -          -                4070 ./usr/include/libmm-glib/mm-bearer-ip-config.h
-rw-r--r-- -          -                5694 ./usr/include/libmm-glib/mm-bearer-properties.h
-rw-r--r-- -          -                3149 ./usr/include/libmm-glib/mm-bearer-stats.h
-rw-r--r-- -          -                3547 ./usr/include/libmm-glib/mm-call-audio-format.h
-rw-r--r-- -          -                5575 ./usr/include/libmm-glib/mm-call.h
-rw-r--r-- -          -                3900 ./usr/include/libmm-glib/mm-call-properties.h
-rw-r--r-- -          -                6936 ./usr/include/libmm-glib/mm-cdma-manual-activation-properties.h
-rw-r--r-- -          -               20101 ./usr/include/libmm-glib/mm-enums-types.h
-rw-r--r-- -          -                2070 ./usr/include/libmm-glib/mm-errors-types.h
-rw-r--r-- -          -                4508 ./usr/include/libmm-glib/mm-firmware-properties.h
-rw-r--r-- -          -                4148 ./usr/include/libmm-glib/mm-firmware-update-settings.h
-rw-r--r-- -          -                8557 ./usr/include/libmm-glib/mm-gdbus-bearer.h
-rw-r--r-- -          -                9210 ./usr/include/libmm-glib/mm-gdbus-call.h
-rw-r--r-- -          -               11205 ./usr/include/libmm-glib/mm-gdbus-manager.h
-rw-r--r-- -          -              128289 ./usr/include/libmm-glib/mm-gdbus-modem.h
-rw-r--r-- -          -                8939 ./usr/include/libmm-glib/mm-gdbus-sim.h
-rw-r--r-- -          -                9504 ./usr/include/libmm-glib/mm-gdbus-sms.h
-rw-r--r-- -          -                2513 ./usr/include/libmm-glib/mm-helper-types.h
-rw-r--r-- -          -                4471 ./usr/include/libmm-glib/mm-kernel-event-properties.h
-rw-r--r-- -          -                3910 ./usr/include/libmm-glib/mm-location-3gpp.h
-rw-r--r-- -          -                3169 ./usr/include/libmm-glib/mm-location-cdma-bs.h
-rw-r--r-- -          -                1387 ./usr/include/libmm-glib/mm-location-common.h
-rw-r--r-- -          -                3222 ./usr/include/libmm-glib/mm-location-gps-nmea.h
-rw-r--r-- -          -                3286 ./usr/include/libmm-glib/mm-location-gps-raw.h
-rw-r--r-- -          -                7435 ./usr/include/libmm-glib/mm-manager.h
-rw-r--r-- -          -                9196 ./usr/include/libmm-glib/mm-modem-3gpp.h
-rw-r--r-- -          -                5362 ./usr/include/libmm-glib/mm-modem-3gpp-ussd.h
-rw-r--r-- -          -                5092 ./usr/include/libmm-glib/mm-modem-cdma.h
-rw-r--r-- -          -                4712 ./usr/include/libmm-glib/mm-modem-firmware.h
-rw-r--r-- -          -               17286 ./usr/include/libmm-glib/mm-modem.h
-rw-r--r-- -          -               11962 ./usr/include/libmm-glib/mm-modem-location.h
-rw-r--r-- -          -                5618 ./usr/include/libmm-glib/mm-modem-messaging.h
-rw-r--r-- -          -                6825 ./usr/include/libmm-glib/mm-modem-oma.h
-rw-r--r-- -          -                4059 ./usr/include/libmm-glib/mm-modem-signal.h
-rw-r--r-- -          -                5061 ./usr/include/libmm-glib/mm-modem-simple.h
-rw-r--r-- -          -                3490 ./usr/include/libmm-glib/mm-modem-time.h
-rw-r--r-- -          -                5031 ./usr/include/libmm-glib/mm-modem-voice.h
-rw-r--r-- -          -                3757 ./usr/include/libmm-glib/mm-network-timezone.h
-rw-r--r-- -          -                4402 ./usr/include/libmm-glib/mm-object.h
-rw-r--r-- -          -                3068 ./usr/include/libmm-glib/mm-pco.h
-rw-r--r-- -          -                3432 ./usr/include/libmm-glib/mm-signal.h
-rw-r--r-- -          -                6312 ./usr/include/libmm-glib/mm-sim.h
-rw-r--r-- -          -                5980 ./usr/include/libmm-glib/mm-simple-connect-properties.h
-rw-r--r-- -          -                5091 ./usr/include/libmm-glib/mm-simple-status.h
-rw-r--r-- -          -                5065 ./usr/include/libmm-glib/mm-sms.h
-rw-r--r-- -          -                5653 ./usr/include/libmm-glib/mm-sms-properties.h
-rw-r--r-- -          -                3927 ./usr/include/libmm-glib/mm-unlock-retries.h
drwxr-xr-x -          -                 160 ./usr/include/ModemManager
-rw-r--r-- -          -               16526 ./usr/include/ModemManager/ModemManager-compat.h
-rw-r--r-- -          -               73559 ./usr/include/ModemManager/ModemManager-enums.h
-rw-r--r-- -          -               27065 ./usr/include/ModemManager/ModemManager-errors.h
-rw-r--r-- -          -                1518 ./usr/include/ModemManager/ModemManager.h
-rw-r--r-- -          -               13946 ./usr/include/ModemManager/ModemManager-names.h
-rw-r--r-- -          -                2208 ./usr/include/ModemManager/ModemManager-version.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -              252912 ./usr/lib/girepository-1.0/ModemManager-1.0.typelib
-rwxr-xr-x -          -              927208 ./usr/lib/libmm-glib.so.0.4.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmm-glib.so.0 -> libmm-glib.so.0.4.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmm-glib.so -> libmm-glib.so.0.4.0
drwxr-xr-x -          -                 700 ./usr/lib/ModemManager
-rwxr-xr-x -          -               68712 ./usr/lib/ModemManager/libmm-plugin-altair-lte.so
-rwxr-xr-x -          -               67752 ./usr/lib/ModemManager/libmm-plugin-anydata.so
-rwxr-xr-x -          -              134440 ./usr/lib/ModemManager/libmm-plugin-cinterion.so
-rwxr-xr-x -          -              201088 ./usr/lib/ModemManager/libmm-plugin-dell.so
-rwxr-xr-x -          -               68864 ./usr/lib/ModemManager/libmm-plugin-ericsson-mbm.so
-rwxr-xr-x -          -               68624 ./usr/lib/ModemManager/libmm-plugin-fibocom.so
-rwxr-xr-x -          -               67528 ./usr/lib/ModemManager/libmm-plugin-generic.so
-rwxr-xr-x -          -               67472 ./usr/lib/ModemManager/libmm-plugin-haier.so
-rwxr-xr-x -          -              135296 ./usr/lib/ModemManager/libmm-plugin-huawei.so
-rwxr-xr-x -          -               68248 ./usr/lib/ModemManager/libmm-plugin-iridium.so
-rwxr-xr-x -          -               67672 ./usr/lib/ModemManager/libmm-plugin-linktop.so
-rwxr-xr-x -          -               68176 ./usr/lib/ModemManager/libmm-plugin-longcheer.so
-rwxr-xr-x -          -               67496 ./usr/lib/ModemManager/libmm-plugin-motorola.so
-rwxr-xr-x -          -               68152 ./usr/lib/ModemManager/libmm-plugin-mtk.so
-rwxr-xr-x -          -               69096 ./usr/lib/ModemManager/libmm-plugin-nokia-icera.so
-rwxr-xr-x -          -               68152 ./usr/lib/ModemManager/libmm-plugin-nokia.so
-rwxr-xr-x -          -               68552 ./usr/lib/ModemManager/libmm-plugin-novatel-lte.so
-rwxr-xr-x -          -               68504 ./usr/lib/ModemManager/libmm-plugin-novatel.so
-rwxr-xr-x -          -               68856 ./usr/lib/ModemManager/libmm-plugin-option-hso.so
-rwxr-xr-x -          -               68312 ./usr/lib/ModemManager/libmm-plugin-option.so
-rwxr-xr-x -          -               67792 ./usr/lib/ModemManager/libmm-plugin-pantech.so
-rwxr-xr-x -          -               67712 ./usr/lib/ModemManager/libmm-plugin-quectel.so
-rwxr-xr-x -          -               69032 ./usr/lib/ModemManager/libmm-plugin-samsung.so
-rwxr-xr-x -          -              135072 ./usr/lib/ModemManager/libmm-plugin-sierra-legacy.so
-rwxr-xr-x -          -               67552 ./usr/lib/ModemManager/libmm-plugin-sierra.so
-rwxr-xr-x -          -               68176 ./usr/lib/ModemManager/libmm-plugin-simtech.so
-rwxr-xr-x -          -               68760 ./usr/lib/ModemManager/libmm-plugin-telit.so
-rwxr-xr-x -          -               68000 ./usr/lib/ModemManager/libmm-plugin-thuraya.so
-rwxr-xr-x -          -              134480 ./usr/lib/ModemManager/libmm-plugin-ublox.so
-rwxr-xr-x -          -               67824 ./usr/lib/ModemManager/libmm-plugin-via.so
-rwxr-xr-x -          -               68184 ./usr/lib/ModemManager/libmm-plugin-wavecom.so
-rwxr-xr-x -          -               68248 ./usr/lib/ModemManager/libmm-plugin-x22x.so
-rwxr-xr-x -          -              134792 ./usr/lib/ModemManager/libmm-plugin-zte.so
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 276 ./usr/lib/pkgconfig/mm-glib.pc
-rw-r--r-- -          -                 195 ./usr/lib/pkgconfig/ModemManager.pc
drwxr-xr-x -          -                 160 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/bash-completion
drwxr-xr-x -          -                  60 ./usr/share/bash-completion/completions
-rw-r--r-- -          -                5389 ./usr/share/bash-completion/completions/mmcli
drwxr-xr-x -          -                  80 ./usr/share/dbus-1
drwxr-xr-x -          -                 380 ./usr/share/dbus-1/interfaces
-rw-r--r-- -          -               11916 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Bearer.xml
-rw-r--r-- -          -                4807 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Call.xml
-rw-r--r-- -          -                8626 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Firmware.xml
-rw-r--r-- -          -               17464 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Location.xml
-rw-r--r-- -          -                4062 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Messaging.xml
-rw-r--r-- -          -                3525 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.xml
-rw-r--r-- -          -                9645 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Modem3gpp.xml
-rw-r--r-- -          -                6586 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.ModemCdma.xml
-rw-r--r-- -          -                4668 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Oma.xml
-rw-r--r-- -          -                7358 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Signal.xml
-rw-r--r-- -          -                9983 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Simple.xml
-rw-r--r-- -          -                2896 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Time.xml
-rw-r--r-- -          -                2648 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Voice.xml
-rw-r--r-- -          -               19809 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.xml
-rw-r--r-- -          -                2606 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Sim.xml
-rw-r--r-- -          -                6532 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Sms.xml
-rw-r--r-- -          -                4553 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.xml
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 467 ./usr/share/dbus-1/system-services/org.freedesktop.ModemManager1.service
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -             3401202 ./usr/share/gir-1.0/ModemManager-1.0.gir
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- -          -                 817 ./usr/share/icons/hicolor/22x22/apps/ModemManager.png
drwxr-xr-x -          -                  60 ./usr/share/ModemManager
-rw-r--r-- -          -                3520 ./usr/share/ModemManager/mm-dell-dw5821e-carrier-mapping.conf
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                  80 ./usr/share/vala/vapi
-rw-r--r-- -          -                   8 ./usr/share/vala/vapi/libmm-glib.deps
-rw-r--r-- -          -              187194 ./usr/share/vala/vapi/libmm-glib.vapi
