PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-xt-socket
RDEPENDS = kernel-5.4.69-v7l kernel-module-nf-defrag-ipv4-5.4.69-v7l kernel-module-nf-defrag-ipv6-5.4.69-v7l kernel-module-nf-socket-ipv4-5.4.69-v7l kernel-module-nf-socket-ipv6-5.4.69-v7l kernel-module-x-tables-5.4.69-v7l
RRECOMMENDS = 
PKGSIZE = 8688
FILES = /lib/modules/5.4.69-v7l/kernel/net/netfilter/xt_socket.ko /etc/modules-load.d/xt_socket.conf /etc/modprobe.d/xt_socket.conf
FILELIST = /lib/modules/5.4.69-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
