PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-dm-cache
RDEPENDS = kernel-5.10.76-v8 kernel-module-dm-bio-prison-5.10.76-v8 kernel-module-dm-mod-5.10.76-v8 kernel-module-dm-persistent-data-5.10.76-v8
RRECOMMENDS = 
PKGSIZE = 114640
FILES = /lib/modules/5.10.76-v8/kernel/drivers/md/dm-cache.ko /etc/modules-load.d/dm-cache.conf /etc/modprobe.d/dm-cache.conf
FILELIST = /lib/modules/5.10.76-v8/kernel/drivers/md/dm-cache.ko
