PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-nft-reject-ipv6
RDEPENDS = kernel-5.10.25-v7 kernel-module-nf-reject-ipv6-5.10.25-v7 kernel-module-nf-tables-5.10.25-v7 kernel-module-nft-reject-5.10.25-v7
RRECOMMENDS = 
PKGSIZE = 4900
FILES = /lib/modules/5.10.25-v7/kernel/net/ipv6/netfilter/nft_reject_ipv6.ko /etc/modules-load.d/nft_reject_ipv6.conf /etc/modprobe.d/nft_reject_ipv6.conf
FILELIST = /lib/modules/5.10.25-v7/kernel/sound/usb/snd-usbmidi-lib.ko
