PV = 5.15.0+gitAUTOINC+d0a46439a5
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.15.0+git0+d0a46439a5
RPROVIDES = qtsvg-plugins (=5.15.0+git0+d0a46439a5)
RDEPENDS = glibc (>= 2.31+git0+6fdf971c9d) libstdc++ (>= 9.3.0) qtbase (>= 5.15.0+git0+f6fe4bbab7) qtsvg (>= 5.15.0+git0+d0a46439a5)
RRECOMMENDS = qtsvg-lic
PKGSIZE = 59408
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/iconengines/libqsvgicon.so /usr/lib/plugins/imageformats/libqsvg.so
