PV = 5.14.0+gitAUTOINC+90e901077a
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.14.0+git0+90e901077a
PKGR = r0.1
RPROVIDES = qtsvg-plugins (=5.14.0+git0+90e901077a)
RDEPENDS = glibc (>= 2.30.9000) libstdc++ (>= 9.2.0) qtbase (>= 5.14.0+git0+2a887a517e) qtsvg (>= 5.14.0+git0+90e901077a)
RRECOMMENDS = qtsvg-lic
PKGSIZE = 59400
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/iconengines/libqsvgicon.so /usr/lib/plugins/imageformats/libqsvg.so
