PV = 5.14.99+gitAUTOINC+8dbfbe633e
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.14.99+git0+8dbfbe633e
PKGR = r0.1
RPROVIDES = qtsvg-plugins (=5.14.99+git0+8dbfbe633e)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+git0+36325f9d86) qtsvg (>= 5.14.99+git0+8dbfbe633e)
RRECOMMENDS = qtsvg-lic
PKGSIZE = 59408
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/iconengines/libqsvgicon.so /usr/lib/plugins/imageformats/libqsvg.so
