PV = 5.11.0+gitAUTOINC+b1ca1bb725
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.11.0+git0+b1ca1bb725
PKGR = r0.2
RPROVIDES = qtsvg-plugins (=5.11.0+git0+b1ca1bb725)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.4.0) qtbase (>= 5.11.0+git0+6eef81ee1c) qtsvg (>= 5.11.0+git0+b1ca1bb725)
RRECOMMENDS = 
PKGSIZE = 63624
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
