PV = 5.3.99+5.4.0-rc1+gitAUTOINC+78dcdd807c
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+78dcdd807c
PKGR = r0.0
PKG = libqt5svg-plugins
RPROVIDES = qtsvg-plugins
RDEPENDS = glibc (>= 2.20) libstdc++ (>= 4.9.1) qtbase (>= 5.3.99+5.4.0-rc1+git0+cc23ebace8) qtsvg (>= 5.3.99+5.4.0-rc1+git0+78dcdd807c)
RRECOMMENDS = 
PKGSIZE = 59664
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
