drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root          1060124 ./usr/bin/.debug/gtk3-demo
-rwxr-xr-x root       root            71540 ./usr/bin/.debug/gtk3-demo-application
-rwxr-xr-x root       root            91820 ./usr/bin/.debug/gtk3-icon-browser
-rwxr-xr-x root       root           147308 ./usr/bin/.debug/gtk3-widget-factory
-rwxr-xr-x root       root            64900 ./usr/bin/.debug/gtk-builder-tool
-rwxr-xr-x root       root            26756 ./usr/bin/.debug/gtk-encode-symbolic-svg
-rwxr-xr-x root       root            23420 ./usr/bin/.debug/gtk-launch
-rwxr-xr-x root       root            35544 ./usr/bin/.debug/gtk-query-immodules-3.0
-rwxr-xr-x root       root            17524 ./usr/bin/.debug/gtk-query-settings
-rwxr-xr-x root       root            87272 ./usr/bin/.debug/gtk-update-icon-cache-3.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            69908 ./usr/lib/.debug/libgailutil-3.so.0.0.0
-rwxr-xr-x root       root          2023112 ./usr/lib/.debug/libgdk-3.so.0.2404.24
-rwxr-xr-x root       root         21440060 ./usr/lib/.debug/libgtk-3.so.0.2404.24
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            35544 ./usr/libexec/.debug/gtk-query-immodules-3.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/immodules
drwxr-xr-x root       root              280 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug
-rwxr-xr-x root       root            18356 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            18316 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            18452 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            18376 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            18272 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            34280 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            32124 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            18356 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            18356 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            18352 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            50012 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-waylandgtk.so
-rwxr-xr-x root       root            57644 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-wayland.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/printbackends
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug
-rwxr-xr-x root       root            52844 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            39240 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-lpr.so
