drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1464548 ./usr/bin/.debug/gtk3-demo
-rwxr-xr-x root       root            78796 ./usr/bin/.debug/gtk3-demo-application
-rwxr-xr-x root       root           109240 ./usr/bin/.debug/gtk3-icon-browser
-rwxr-xr-x root       root           153940 ./usr/bin/.debug/gtk3-widget-factory
-rwxr-xr-x root       root            69448 ./usr/bin/.debug/gtk-builder-tool
-rwxr-xr-x root       root            30712 ./usr/bin/.debug/gtk-encode-symbolic-svg
-rwxr-xr-x root       root            26704 ./usr/bin/.debug/gtk-launch
-rwxr-xr-x root       root            43008 ./usr/bin/.debug/gtk-query-immodules-3.0
-rwxr-xr-x root       root            21516 ./usr/bin/.debug/gtk-query-settings
-rwxr-xr-x root       root            89840 ./usr/bin/.debug/gtk-update-icon-cache-3.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            83036 ./usr/lib/.debug/libgailutil-3.so.0.0.0
-rwxr-xr-x root       root          3774148 ./usr/lib/.debug/libgdk-3.so.0.2404.4
-rwxr-xr-x root       root         24870672 ./usr/lib/.debug/libgtk-3.so.0.2404.4
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            43008 ./usr/libexec/.debug/gtk-query-immodules-3.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/immodules
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug
-rwxr-xr-x root       root            24280 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            24236 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            24372 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            24296 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            24196 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            43236 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            44780 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            24280 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            24280 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            24272 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            57444 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-waylandgtk.so
-rwxr-xr-x root       root            62956 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-wayland.so
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/printbackends
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug
-rwxr-xr-x root       root            58132 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            43508 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-lpr.so
