drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           992412 ./usr/bin/.debug/gtk3-demo
-rwxr-xr-x root       root            72180 ./usr/bin/.debug/gtk3-demo-application
-rwxr-xr-x root       root            90612 ./usr/bin/.debug/gtk3-icon-browser
-rwxr-xr-x root       root           149196 ./usr/bin/.debug/gtk3-widget-factory
-rwxr-xr-x root       root            67268 ./usr/bin/.debug/gtk-builder-tool
-rwxr-xr-x root       root            26804 ./usr/bin/.debug/gtk-encode-symbolic-svg
-rwxr-xr-x root       root            22692 ./usr/bin/.debug/gtk-launch
-rwxr-xr-x root       root            37012 ./usr/bin/.debug/gtk-query-immodules-3.0
-rwxr-xr-x root       root            17592 ./usr/bin/.debug/gtk-query-settings
-rwxr-xr-x root       root            88732 ./usr/bin/.debug/gtk-update-icon-cache-3.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            74324 ./usr/lib/.debug/libgailutil-3.so.0.0.0
-rwxr-xr-x root       root          2183432 ./usr/lib/.debug/libgdk-3.so.0.2404.18
-rwxr-xr-x root       root         23118360 ./usr/lib/.debug/libgtk-3.so.0.2404.18
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            37012 ./usr/libexec/.debug/gtk-query-immodules-3.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/immodules
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug
-rwxr-xr-x root       root            18136 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            18108 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            18236 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            18168 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            18060 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            34324 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            32788 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            18136 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            18136 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            18136 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            51380 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-waylandgtk.so
-rwxr-xr-x root       root            59172 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-wayland.so
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/printbackends
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug
-rwxr-xr-x root       root            53020 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            38572 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-lpr.so
