PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-nls-koi8-ru
RDEPENDS = kernel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5992
FILES = /lib/modules/5.15.120-yocto-standard/kernel/fs/nls/.debug/nls_koi8-ru.ko /etc/modules-load.d/nls_koi8-ru.conf /etc/modprobe.d/nls_koi8-ru.conf /lib/modules/5.15.120-yocto-standard/kernel/fs/nls/nls_koi8-ru.ko /etc/modules-load.d/nls_koi8-ru.conf /etc/modprobe.d/nls_koi8-ru.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/fs/nls/nls_koi8-ru.ko
