PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-mcs7830
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-usbnet-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16856
FILES = /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/usb/.debug/mcs7830.ko /etc/modules-load.d/mcs7830.conf /etc/modprobe.d/mcs7830.conf /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/usb/mcs7830.ko /etc/modules-load.d/mcs7830.conf /etc/modprobe.d/mcs7830.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/usb/mcs7830.ko
