PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-virtio-dma-buf
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5880
FILES = /lib/modules/5.15.91-yocto-standard/kernel/drivers/virtio/.debug/virtio_dma_buf.ko /etc/modules-load.d/virtio_dma_buf.conf /etc/modprobe.d/virtio_dma_buf.conf /lib/modules/5.15.91-yocto-standard/kernel/drivers/virtio/virtio_dma_buf.ko /etc/modules-load.d/virtio_dma_buf.conf /etc/modprobe.d/virtio_dma_buf.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/drivers/virtio/virtio_dma_buf.ko
