PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-5.10.63-v8 kernel-module-ath-5.10.63-v8 kernel-module-ath9k-hw-5.10.63-v8 kernel-module-cfg80211-5.10.63-v8
RRECOMMENDS = 
PKGSIZE = 19960
FILES = /lib/modules/5.10.63-v8/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/5.10.63-v8/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
