PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-dm-log-userspace
RDEPENDS = kernel-5.10.52-v7l kernel-module-cn-5.10.52-v7l kernel-module-dm-log-5.10.52-v7l kernel-module-dm-mod-5.10.52-v7l
RRECOMMENDS = 
PKGSIZE = 23880
FILES = /lib/modules/5.10.52-v7l/kernel/drivers/md/dm-log-userspace.ko /etc/modules-load.d/dm-log-userspace.conf /etc/modprobe.d/dm-log-userspace.conf
FILELIST = /lib/modules/5.10.52-v7l/kernel/drivers/md/dm-log-userspace.ko
