drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           568784 ./usr/bin/.debug/nyx-cmd
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/nyx
drwxr-xr-x root       root             4096 ./usr/lib/nyx/nyxcmd
drwxr-xr-x root       root             4096 ./usr/lib/nyx/nyxcmd/.debug
-rwxr-xr-x root       root           270084 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleBattery.so
-rwxr-xr-x root       root           279200 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleCharger.so
-rwxr-xr-x root       root           702076 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleDeviceInfo.so
-rwxr-xr-x root       root           162736 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleKeys.so
-rwxr-xr-x root       root           462584 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleLed.so
-rwxr-xr-x root       root           628444 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleOSInfo.so
-rwxr-xr-x root       root           437456 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleSystem.so
-rwxr-xr-x root       root           370152 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleTouchPanel.so
