PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-crc-ccitt-5.2.20-yocto-standard kernel-module-ppp-generic-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18080
FILES = /lib/modules/5.2.20-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
