drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1529160 ./usr/bin/.debug/openssl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          8061008 ./usr/lib/.debug/libcrypto.so.1.1
-rwxr-xr-x root       root          2202848 ./usr/lib/.debug/libssl.so.1.1
drwxr-xr-x root       root             4096 ./usr/lib/engines-1.1
drwxr-xr-x root       root             4096 ./usr/lib/engines-1.1/.debug
-rwxr-xr-x root       root            36720 ./usr/lib/engines-1.1/.debug/afalg.so
-rwxr-xr-x root       root            10040 ./usr/lib/engines-1.1/.debug/capi.so
-rwxr-xr-x root       root            10044 ./usr/lib/engines-1.1/.debug/padlock.so
