drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/ecryptfs-utils
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               21563 ./usr/include/ecryptfs.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/ecryptfs
-rwxr-xr-x -          -               28016 ./usr/lib/ecryptfs/libecryptfs_key_mod_passphrase.so
-rwxr-xr-x -          -              140856 ./usr/lib/libecryptfs.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libecryptfs.so.1 -> libecryptfs.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libecryptfs.so -> libecryptfs.so.1.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 197 ./usr/lib/pkgconfig/libecryptfs.pc
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 215 ./usr/lib/systemd/system/ecryptfs.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/ecryptfs-utils
-rw-r--r-- -          -                 220 ./usr/share/ecryptfs-utils/ecryptfs-mount-private.desktop
-rw-r--r-- -          -                 180 ./usr/share/ecryptfs-utils/ecryptfs-mount-private.txt
-rwxr-xr-x -          -                1025 ./usr/share/ecryptfs-utils/ecryptfs-record-passphrase
-rw-r--r-- -          -                 250 ./usr/share/ecryptfs-utils/ecryptfs-setup-private.desktop
