PV = 1.0.0+gitrAUTOINC+bfed85b4ad
PR = r0
PKGV = 1.0.0+gitr15+bfed85b4ad
PKGR = r0.1
PKG = libwebos-gui1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.3) libffi (>= 3.0.13) libgcc (>= 4.8.1) libhybris (>= 0.1.0+gitr15+df8dabcdc0) libstdc++ (>= 4.8.1) zlib (>= 1.2.8)
RRECOMMENDS = libwebos-gui-lic
PKGSIZE = 27577
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libwebos-gui/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libwebos-gui /usr/lib/libwebos-gui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwebos-gui.so.1 /usr/lib/libwebos-gui.so.1.0.0
