PV = 1.0.0+gitrAUTOINC+bee653bbd491371cc2e33b50414b2790e608e717
PR = r0
PKGV = 1.0.0+gitr4+bee653bbd491371cc2e33b50414b2790e608e717
PKGR = r0.0
PKG = libwebos-gui1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libffi (>= 3.0.11) libgcc (>= 4.7.2) libhybris (>= 0.1.0+gitr4+86cb9b3c7a1f597d5bd0bd59b671c20ce33a9f2c) libstdc++ (>= 4.7.2) zlib (>= 1.2.7)
RRECOMMENDS = libwebos-gui-lic
PKGSIZE = 23381
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libwebos-gui/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libwebos-gui /usr/lib/libwebos-gui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwebos-gui.so.1 /usr/lib/libwebos-gui.so.1.0.0
