PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git1+3b1f87ec23_e53dc7514d
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-ftp
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-nf-conntrack-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19568
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack_ftp.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko
