PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.1
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-xfrm-ipcomp-4.15.13-yocto-standard kernel-module-xfrm6-tunnel-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5980
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv6/ipcomp6.ko
