PV = 5.2.0+gitAUTOINC+3e9412e2fd
PR = r0
PKGV = 5.2.0+git0+3e9412e2fd
PKGR = r0.0
PKG = libqt5compositor-plugins
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libhybris (>= 0.1.0+gitr18+1a91af8c07) libstdc++ (>= 4.8.1) qtbase (>= 5.2.0) qtwayland (>= 5.2.0+git0+3e9412e2fd) wayland (>= 1.2.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 743380
FILES = /usr/lib/qt5/plugins/*/*.so
FILELIST = /usr/lib/qt5/plugins/platforms/libqwayland-egl.so /usr/lib/qt5/plugins/waylandcompositors/libwayland-egl.so
