PE = 1
PV = 4.19.34+gitAUTOINC+ab8652c03f
PR = r0
PKGV = 4.19.34+git0+ab8652c03f
PKGR = r0.6
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.19.34 kernel-module-lzo-compress-4.19.34 kernel-module-raid6-pq-4.19.34 kernel-module-xor-4.19.34 kernel-module-zlib-deflate-4.19.34 kernel-module-zstd-compress-4.19.34 kernel-module-zstd-decompress-4.19.34
RRECOMMENDS = 
PKGSIZE = 1626556
FILES = /lib/modules/4.19.34/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.19.34/kernel/fs/btrfs/btrfs.ko
