PV = 8.3.0
PR = r0
PKG = libharfbuzz0
PKGR = r0.3
RPROVIDES = harfbuzz (=8.3.0)
RDEPENDS = cairo (>= 1.18.0) freetype (>= 2.13.2) glib-2.0 (>= 2.78.4) glibc (>= 2.39+git1+1b9c1a0047)
RRECOMMENDS = 
PKGSIZE = 1568482
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/harfbuzz /usr/lib/harfbuzz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/HarfBuzz-0.0.typelib /usr/lib/libharfbuzz-cairo.so.0 /usr/lib/libharfbuzz-cairo.so.0.60830.0 /usr/lib/libharfbuzz-gobject.so.0 /usr/lib/libharfbuzz-gobject.so.0.60830.0 /usr/lib/libharfbuzz.so.0 /usr/lib/libharfbuzz.so.0.60830.0
