set -e
        if [ -z "$D" ] && [ -e /etc/init.d/populate-volatile.sh ] ; then
            /etc/init.d/populate-volatile.sh update
        fi
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in pulseaudio.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset pulseaudio.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart pulseaudio.service
		fi
	fi
fi
