drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/engines
drwxr-xr-x root       root             4096 ./usr/lib/ssl
drwxr-xr-x root       root             4096 ./usr/lib/ssl/engines
-r-xr-xr-x root       root            18372 ./usr/lib/ssl/engines/lib4758cca.so
-r-xr-xr-x root       root            14440 ./usr/lib/ssl/engines/libaep.so
-r-xr-xr-x root       root            14388 ./usr/lib/ssl/engines/libatalla.so
-r-xr-xr-x root       root             5500 ./usr/lib/ssl/engines/libcapi.so
-r-xr-xr-x root       root            22808 ./usr/lib/ssl/engines/libchil.so
-r-xr-xr-x root       root            18548 ./usr/lib/ssl/engines/libcswift.so
-r-xr-xr-x root       root             5500 ./usr/lib/ssl/engines/libgmp.so
-r-xr-xr-x root       root            94740 ./usr/lib/ssl/engines/libgost.so
-r-xr-xr-x root       root            10216 ./usr/lib/ssl/engines/libnuron.so
-r-xr-xr-x root       root            13988 ./usr/lib/ssl/engines/libpadlock.so
-r-xr-xr-x root       root            22688 ./usr/lib/ssl/engines/libsureware.so
-r-xr-xr-x root       root            18536 ./usr/lib/ssl/engines/libubsec.so
