drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libomxil
-rw-r--r-- -          -                   8 ./sysroot-providers/virtual_libomxil
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/bellagio
-rw-r--r-- -          -                1341 ./usr/include/bellagio/common.h
-rw-r--r-- -          -               10064 ./usr/include/bellagio/component_loader.h
-rw-r--r-- -          -                1833 ./usr/include/bellagio/extension_struct.h
-rw-r--r-- -          -                2896 ./usr/include/bellagio/omx_base_audio_port.h
-rw-r--r-- -          -                3307 ./usr/include/bellagio/omx_base_clock_port.h
-rw-r--r-- -          -               17807 ./usr/include/bellagio/omx_base_component.h
-rw-r--r-- -          -                3229 ./usr/include/bellagio/omx_base_filter.h
-rw-r--r-- -          -                2896 ./usr/include/bellagio/omx_base_image_port.h
-rw-r--r-- -          -               14682 ./usr/include/bellagio/omx_base_port.h
-rw-r--r-- -          -                2806 ./usr/include/bellagio/omx_base_sink.h
-rw-r--r-- -          -                3069 ./usr/include/bellagio/omx_base_source.h
-rw-r--r-- -          -                3122 ./usr/include/bellagio/omx_base_video_port.h
-rw-r--r-- -          -                2710 ./usr/include/bellagio/omx_classmagic.h
-rw-r--r-- -          -                2515 ./usr/include/bellagio/omx_comp_debug_levels.h
-rw-r--r-- -          -                1889 ./usr/include/bellagio/OMXComponentRMExt.h
-rw-r--r-- -          -                1764 ./usr/include/bellagio/omxcore.h
-rw-r--r-- -          -                2634 ./usr/include/bellagio/OMXCoreRMExt.h
-rw-r--r-- -          -                2552 ./usr/include/bellagio/omx_reference_resource_manager.h
-rw-r--r-- -          -                2591 ./usr/include/bellagio/queue.h
-rw-r--r-- -          -                4818 ./usr/include/bellagio/st_static_component_loader.h
-rw-r--r-- -          -                2705 ./usr/include/bellagio/tsemaphore.h
-rw-r--r-- -          -                2293 ./usr/include/bellagio/user_debug_levels.h
-rw-r--r-- -          -                1137 ./usr/include/bellagio/utils.h
-rw-r--r-- -          -               77044 ./usr/include/OMX_Audio.h
-rw-r--r-- -          -               23869 ./usr/include/OMX_Component.h
-rw-r--r-- -          -                9223 ./usr/include/OMX_ContentPipe.h
-rw-r--r-- -          -               69514 ./usr/include/OMX_Core.h
-rw-r--r-- -          -               13267 ./usr/include/OMX_Image.h
-rw-r--r-- -          -               17885 ./usr/include/OMX_Index.h
-rw-r--r-- -          -               32458 ./usr/include/OMX_IVCommon.h
-rw-r--r-- -          -               17932 ./usr/include/OMX_Other.h
-rw-r--r-- -          -               12440 ./usr/include/OMX_Types.h
-rw-r--r-- -          -               44252 ./usr/include/OMX_Video.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/bellagio
-rw-r--r-- -          -              126452 ./usr/lib/bellagio/libomxaudio_effects.a
-rwxr-xr-x -          -               18624 ./usr/lib/bellagio/libomxaudio_effects.so
-rw-r--r-- -          -              108966 ./usr/lib/bellagio/libomxclocksrc.a
-rwxr-xr-x -          -               18632 ./usr/lib/bellagio/libomxclocksrc.so
-rw-r--r-- -          -               82310 ./usr/lib/bellagio/libomxvideosched.a
-rwxr-xr-x -          -               14528 ./usr/lib/bellagio/libomxvideosched.so
-rw-r--r-- -          -              773970 ./usr/lib/libomxil-bellagio.a
-rwxr-xr-x -          -               84792 ./usr/lib/libomxil-bellagio.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libomxil-bellagio.so.0 -> libomxil-bellagio.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libomxil-bellagio.so -> libomxil-bellagio.so.0.0.0
drwxr-xr-x -          -                4096 ./usr/lib/omxloaders
-rw-r--r-- -          -               51070 ./usr/lib/omxloaders/libomxdynamicloader.a
-rwxr-xr-x -          -               14488 ./usr/lib/omxloaders/libomxdynamicloader.so.0.0.0
lrwxrwxrwx -          -                  28 ./usr/lib/omxloaders/libomxdynamicloader.so.0 -> libomxdynamicloader.so.0.0.0
lrwxrwxrwx -          -                  28 ./usr/lib/omxloaders/libomxdynamicloader.so -> libomxdynamicloader.so.0.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 280 ./usr/lib/pkgconfig/libomxil-bellagio.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libomxil
-rw-r--r-- -          -               24021 ./usr/share/licenses/libomxil/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/libomxil/generic_LGPLv2.1
-rw-r--r-- -          -                1046 ./usr/share/licenses/libomxil/omxcore.h
