PV = 2.0.0-53+ow+gitrAUTOINC+cfabdecb07
PR = r0
PKGV = 2.0.0-53+ow+gitr0+cfabdecb07
PKGR = r0.0
RPROVIDES = 
RDEPENDS = db8 (>= 2.0.0-81+ow+gitr0+c55a5a3046) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) luna-service2 pmloglib (>= 3.0.1-39+ow+gitr0+07de3b1e71)
RRECOMMENDS = configurator-lic
PKGSIZE = 111055
FILES = /usr/bin/* /usr/sbin/* /usr/lib/configurator/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/configurator /usr/lib/configurator/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/configurator /etc/event.d/configurator-async /etc/init/configurator-async.conf /etc/init/configurator.conf /usr/sbin/configurator /usr/share/dbus-1/system-services/com.palm.configurator.service /usr/share/ls2/roles/prv/com.palm.configurator.json
