PE = 1
PV = 4.9.50+gitAUTOINC+46e2d4d1bd
PR = r0
PKGV = 4.9.50+git0+46e2d4d1bd
PKGR = r0.7
RPROVIDES = kernel-module-snd-soc-pisound
RDEPENDS = kernel-4.9.50 kernel-module-snd-4.9.50 kernel-module-snd-pcm-4.9.50 kernel-module-snd-rawmidi-4.9.50 kernel-module-snd-soc-core-4.9.50
RRECOMMENDS = 
PKGSIZE = 25848
FILES = /lib/modules/4.9.50/kernel/sound/soc/bcm/snd-soc-pisound.ko /etc/modules-load.d/snd-soc-pisound.conf /etc/modprobe.d/snd-soc-pisound.conf
FILELIST = /lib/modules/4.9.50/kernel/sound/soc/bcm/snd-soc-pisound.ko
