PV = 2.30.0
PR = r0
PKG = libatk-1.0-0
PKGR = r0.12
RPROVIDES = atk (=2.30.0)
RDEPENDS = glib-2.0 (>= 2.58.3) glibc (>= 2.29)
RRECOMMENDS = atk-lic
PKGSIZE = 230243
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/atk /usr/lib/atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Atk-1.0.typelib /usr/lib/libatk-1.0.so.0 /usr/lib/libatk-1.0.so.0.23009.1
