PV = 5.14.1+gitAUTOINC+9414e7e355
PR = r0
PKGV = 5.14.1+git0+9414e7e355
PKGR = r0.8
RPROVIDES = 
RDEPENDS = bash glibc (>= 2.30) libstdc++ (>= 9.2.0) qtbase (>= 5.15.0+git0+f6fe4bbab7) qtsensors (>= 5.15.0+git0+32587e8b2b) sensorfw (>= 0.11.4+git0+4f97982dd9)
RRECOMMENDS = qtsensors-sensorfw-plugin-lic
PKGSIZE = 97701
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors-sensorfw-plugin /usr/lib/qtsensors-sensorfw-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib
FILELIST = /etc/xdg/QtProject/Sensors.conf /usr/lib/plugins/sensors/libqtsensors_sensorfw.so
