drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root          1971062 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- root       root            37818 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- root       root            41032 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- root       root            56678 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- root       root             9782 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- root       root            90500 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- root       root            58972 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- root       root           173464 ./usr/lib/liblttng-ust-tracepoint.a
-rw-r--r-- root       root          2582222 ./usr/lib/liblttng-ust.a
