drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake       2001866 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- bitbake    bitbake         38054 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- bitbake    bitbake         41252 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- bitbake    bitbake         56882 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- bitbake    bitbake          9842 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- bitbake    bitbake         91124 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- bitbake    bitbake         59400 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- bitbake    bitbake        170418 ./usr/lib/liblttng-ust-tracepoint.a
-rw-r--r-- bitbake    bitbake       2599624 ./usr/lib/liblttng-ust.a
