drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/lib
-rw-r--r-- root       root          2161254 ./usr/lib/liblttng-ust.a
-rw-r--r-- root       root          1469860 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- root       root            28686 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- root       root            30538 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- root       root            66342 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- root       root             7762 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- root       root            68066 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- root       root            44802 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- root       root            33136 ./usr/lib/liblttng-ust-python-agent.a
-rw-r--r-- root       root           133276 ./usr/lib/liblttng-ust-tracepoint.a
