drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/lib
-rw-r--r-- root       root          2149138 ./usr/lib/liblttng-ust.a
-rw-r--r-- root       root          1363430 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- root       root            28864 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- root       root            30720 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- root       root            90942 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- root       root            93050 ./usr/lib/liblttng-ust-fd.a
-rw-r--r-- root       root             7722 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- root       root            68210 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- root       root            44878 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- root       root           153190 ./usr/lib/liblttng-ust-tracepoint.a
