drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root          1979834 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- root       root            38066 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- root       root            41280 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- root       root            57182 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- root       root             9958 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- root       root            90760 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- root       root            59200 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- root       root           175276 ./usr/lib/liblttng-ust-tracepoint.a
-rw-r--r-- root       root          2598606 ./usr/lib/liblttng-ust.a
