PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.1
RPROVIDES = kernel-module-rt2800pci
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-eeprom-93cx6-4.10.17-yocto-standard kernel-module-rt2800lib-4.10.17-yocto-standard kernel-module-rt2800mmio-4.10.17-yocto-standard kernel-module-rt2x00lib-4.10.17-yocto-standard kernel-module-rt2x00mmio-4.10.17-yocto-standard kernel-module-rt2x00pci-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14408
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800pci.ko /etc/modules-load.d/rt2800pci.conf /etc/modprobe.d/rt2800pci.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800pci.ko
