drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            31164 ./lib/.debug/libcap-ng.so.0.0.0
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            14680 ./usr/bin/.debug/captest
-rwxr-xr-x root       root            16704 ./usr/bin/.debug/filecap
-rwxr-xr-x root       root            23252 ./usr/bin/.debug/netcap
-rwxr-xr-x root       root            14684 ./usr/bin/.debug/pscap
