drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            46920 ./lib/.debug/libcap-ng.so.0.0.0
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            14744 ./usr/bin/.debug/captest
-rwxr-xr-x root       root            17092 ./usr/bin/.debug/filecap
-rwxr-xr-x root       root            23380 ./usr/bin/.debug/netcap
-rwxr-xr-x root       root            16620 ./usr/bin/.debug/pscap
