drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.11
-rw-r--r-- root       root            34211 ./usr/lib/python3.11/aifc.py
-rw-r--r-- root       root             3389 ./usr/lib/python3.11/_aix_support.py
-rw-r--r-- root       root              500 ./usr/lib/python3.11/antigravity.py
-rw-r--r-- root       root             2675 ./usr/lib/python3.11/_bootsubprocess.py
-rw-r--r-- root       root            15714 ./usr/lib/python3.11/fileinput.py
-rw-r--r-- root       root             9656 ./usr/lib/python3.11/graphlib.py
-rw-r--r-- root       root              227 ./usr/lib/python3.11/__hello__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/lib-dynload
-rwxr-xr-x root       root           154008 ./usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root           158136 ./usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            27072 ./usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root           268728 ./usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root           141720 ./usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root           113048 ./usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            15016 ./usr/lib/python3.11/lib-dynload/spwd.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            41840 ./usr/lib/python3.11/lib-dynload/_testbuffer.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root           171816 ./usr/lib/python3.11/lib-dynload/_testcapi.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            54840 ./usr/lib/python3.11/lib-dynload/_testclinic.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            14592 ./usr/lib/python3.11/lib-dynload/_testimportmultiple.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            23672 ./usr/lib/python3.11/lib-dynload/_testinternalcapi.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            30752 ./usr/lib/python3.11/lib-dynload/_testmultiphase.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            15032 ./usr/lib/python3.11/lib-dynload/xxlimited_35.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            15056 ./usr/lib/python3.11/lib-dynload/xxlimited.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            41456 ./usr/lib/python3.11/lib-dynload/_xxsubinterpreters.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            23064 ./usr/lib/python3.11/lib-dynload/_xxtestfuzz.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root       root            13936 ./usr/lib/python3.11/LICENSE.txt
-rw-r--r-- root       root             9369 ./usr/lib/python3.11/mailcap.py
-rw-r--r-- root       root            23699 ./usr/lib/python3.11/modulefinder.py
-rw-r--r-- root       root             6929 ./usr/lib/python3.11/netrc.py
-rw-r--r-- root       root             2887 ./usr/lib/python3.11/nturl2path.py
-rw-r--r-- root       root            21787 ./usr/lib/python3.11/_osx_support.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/__phello__
-rw-r--r-- root       root               97 ./usr/lib/python3.11/__phello__/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/__phello__/__pycache__
-rw-r--r-- root       root              429 ./usr/lib/python3.11/__phello__/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root       root              425 ./usr/lib/python3.11/__phello__/__pycache__/spam.cpython-311.pyc
-rw-r--r-- root       root               97 ./usr/lib/python3.11/__phello__/spam.py
-rw-r--r-- root       root             6189 ./usr/lib/python3.11/_py_abc.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/__pycache__
-rw-r--r-- root       root            45506 ./usr/lib/python3.11/__pycache__/aifc.cpython-311.pyc
-rw-r--r-- root       root             4364 ./usr/lib/python3.11/__pycache__/_aix_support.cpython-311.pyc
-rw-r--r-- root       root             1254 ./usr/lib/python3.11/__pycache__/antigravity.cpython-311.pyc
-rw-r--r-- root       root             4457 ./usr/lib/python3.11/__pycache__/_bootsubprocess.cpython-311.pyc
-rw-r--r-- root       root            21166 ./usr/lib/python3.11/__pycache__/fileinput.cpython-311.pyc
-rw-r--r-- root       root            11066 ./usr/lib/python3.11/__pycache__/graphlib.cpython-311.pyc
-rw-r--r-- root       root             1075 ./usr/lib/python3.11/__pycache__/__hello__.cpython-311.pyc
-rw-r--r-- root       root            12783 ./usr/lib/python3.11/__pycache__/mailcap.cpython-311.pyc
-rw-r--r-- root       root            31018 ./usr/lib/python3.11/__pycache__/modulefinder.cpython-311.pyc
-rw-r--r-- root       root             9888 ./usr/lib/python3.11/__pycache__/netrc.cpython-311.pyc
-rw-r--r-- root       root             3488 ./usr/lib/python3.11/__pycache__/nturl2path.cpython-311.pyc
-rw-r--r-- root       root            19868 ./usr/lib/python3.11/__pycache__/_osx_support.cpython-311.pyc
-rw-r--r-- root       root             7875 ./usr/lib/python3.11/__pycache__/_py_abc.cpython-311.pyc
-rw-r--r-- root       root            15878 ./usr/lib/python3.11/__pycache__/pyclbr.cpython-311.pyc
-rw-r--r-- root       root             8402 ./usr/lib/python3.11/__pycache__/sched.cpython-311.pyc
-rw-r--r-- root       root            19507 ./usr/lib/python3.11/__pycache__/symtable.cpython-311.pyc
-rw-r--r-- root       root            12948 ./usr/lib/python3.11/__pycache__/tabnanny.cpython-311.pyc
-rw-r--r-- root       root             1596 ./usr/lib/python3.11/__pycache__/this.cpython-311.pyc
-rw-r--r-- root       root            16438 ./usr/lib/python3.11/__pycache__/timeit.cpython-311.pyc
-rw-r--r-- root       root            36032 ./usr/lib/python3.11/__pycache__/trace.cpython-311.pyc
-rw-r--r-- root       root            29084 ./usr/lib/python3.11/__pycache__/tracemalloc.cpython-311.pyc
-rw-r--r-- root       root            32744 ./usr/lib/python3.11/__pycache__/webbrowser.cpython-311.pyc
-rw-r--r-- root       root            29787 ./usr/lib/python3.11/__pycache__/zipimport.cpython-311.pyc
-rw-r--r-- root       root            11396 ./usr/lib/python3.11/pyclbr.py
-rw-r--r-- root       root             6351 ./usr/lib/python3.11/sched.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/site-packages
-rw-r--r-- root       root              119 ./usr/lib/python3.11/site-packages/README.txt
-rw-r--r-- root       root            10368 ./usr/lib/python3.11/symtable.py
-rwxr-xr-x root       root            11299 ./usr/lib/python3.11/tabnanny.py
-rw-r--r-- root       root             1003 ./usr/lib/python3.11/this.py
-rwxr-xr-x root       root            13495 ./usr/lib/python3.11/timeit.py
-rw-r--r-- root       root            18047 ./usr/lib/python3.11/tracemalloc.py
-rwxr-xr-x root       root            29215 ./usr/lib/python3.11/trace.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/turtledemo
-rwxr-xr-x root       root             4248 ./usr/lib/python3.11/turtledemo/bytedesign.py
-rw-r--r-- root       root              951 ./usr/lib/python3.11/turtledemo/chaos.py
-rwxr-xr-x root       root             3180 ./usr/lib/python3.11/turtledemo/clock.py
-rw-r--r-- root       root             1339 ./usr/lib/python3.11/turtledemo/colormixer.py
-rwxr-xr-x root       root             2966 ./usr/lib/python3.11/turtledemo/forest.py
-rwxr-xr-x root       root             3473 ./usr/lib/python3.11/turtledemo/fractalcurves.py
-rw-r--r-- root       root              314 ./usr/lib/python3.11/turtledemo/__init__.py
-rwxr-xr-x root       root             2434 ./usr/lib/python3.11/turtledemo/lindenmayer.py
-rwxr-xr-x root       root            15279 ./usr/lib/python3.11/turtledemo/__main__.py
-rwxr-xr-x root       root             2051 ./usr/lib/python3.11/turtledemo/minimal_hanoi.py
-rw-r--r-- root       root             6513 ./usr/lib/python3.11/turtledemo/nim.py
-rwxr-xr-x root       root             1291 ./usr/lib/python3.11/turtledemo/paint.py
-rwxr-xr-x root       root             1066 ./usr/lib/python3.11/turtledemo/peace.py
-rwxr-xr-x root       root             3380 ./usr/lib/python3.11/turtledemo/penrose.py
-rwxr-xr-x root       root             2825 ./usr/lib/python3.11/turtledemo/planet_and_moon.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/turtledemo/__pycache__
-rw-r--r-- root       root             9938 ./usr/lib/python3.11/turtledemo/__pycache__/bytedesign.cpython-311.pyc
-rw-r--r-- root       root             2968 ./usr/lib/python3.11/turtledemo/__pycache__/chaos.cpython-311.pyc
-rw-r--r-- root       root             7072 ./usr/lib/python3.11/turtledemo/__pycache__/clock.cpython-311.pyc
-rw-r--r-- root       root             3911 ./usr/lib/python3.11/turtledemo/__pycache__/colormixer.cpython-311.pyc
-rw-r--r-- root       root             6177 ./usr/lib/python3.11/turtledemo/__pycache__/forest.cpython-311.pyc
-rw-r--r-- root       root             6932 ./usr/lib/python3.11/turtledemo/__pycache__/fractalcurves.cpython-311.pyc
-rw-r--r-- root       root              483 ./usr/lib/python3.11/turtledemo/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root       root             4460 ./usr/lib/python3.11/turtledemo/__pycache__/lindenmayer.cpython-311.pyc
-rw-r--r-- root       root            23106 ./usr/lib/python3.11/turtledemo/__pycache__/__main__.cpython-311.pyc
-rw-r--r-- root       root             4696 ./usr/lib/python3.11/turtledemo/__pycache__/minimal_hanoi.cpython-311.pyc
-rw-r--r-- root       root            14352 ./usr/lib/python3.11/turtledemo/__pycache__/nim.cpython-311.pyc
-rw-r--r-- root       root             2454 ./usr/lib/python3.11/turtledemo/__pycache__/paint.cpython-311.pyc
-rw-r--r-- root       root             2272 ./usr/lib/python3.11/turtledemo/__pycache__/peace.cpython-311.pyc
-rw-r--r-- root       root             9117 ./usr/lib/python3.11/turtledemo/__pycache__/penrose.cpython-311.pyc
-rw-r--r-- root       root             7106 ./usr/lib/python3.11/turtledemo/__pycache__/planet_and_moon.cpython-311.pyc
-rw-r--r-- root       root             3348 ./usr/lib/python3.11/turtledemo/__pycache__/rosette.cpython-311.pyc
-rw-r--r-- root       root             3311 ./usr/lib/python3.11/turtledemo/__pycache__/round_dance.cpython-311.pyc
-rw-r--r-- root       root            12081 ./usr/lib/python3.11/turtledemo/__pycache__/sorting_animate.cpython-311.pyc
-rw-r--r-- root       root             2928 ./usr/lib/python3.11/turtledemo/__pycache__/tree.cpython-311.pyc
-rw-r--r-- root       root             2644 ./usr/lib/python3.11/turtledemo/__pycache__/two_canvases.cpython-311.pyc
-rw-r--r-- root       root             2073 ./usr/lib/python3.11/turtledemo/__pycache__/yinyang.cpython-311.pyc
-rw-r--r-- root       root             1361 ./usr/lib/python3.11/turtledemo/rosette.py
-rw-r--r-- root       root             1804 ./usr/lib/python3.11/turtledemo/round_dance.py
-rwxr-xr-x root       root             5052 ./usr/lib/python3.11/turtledemo/sorting_animate.py
-rwxr-xr-x root       root             1401 ./usr/lib/python3.11/turtledemo/tree.py
-rw-r--r-- root       root              160 ./usr/lib/python3.11/turtledemo/turtle.cfg
-rw-r--r-- root       root             1119 ./usr/lib/python3.11/turtledemo/two_canvases.py
-rwxr-xr-x root       root              821 ./usr/lib/python3.11/turtledemo/yinyang.py
-rwxr-xr-x root       root            25090 ./usr/lib/python3.11/webbrowser.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/wsgiref
-rw-r--r-- root       root            21550 ./usr/lib/python3.11/wsgiref/handlers.py
-rw-r--r-- root       root             6766 ./usr/lib/python3.11/wsgiref/headers.py
-rw-r--r-- root       root              657 ./usr/lib/python3.11/wsgiref/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/wsgiref/__pycache__
-rw-r--r-- root       root            25213 ./usr/lib/python3.11/wsgiref/__pycache__/handlers.cpython-311.pyc
-rw-r--r-- root       root            11063 ./usr/lib/python3.11/wsgiref/__pycache__/headers.cpython-311.pyc
-rw-r--r-- root       root              823 ./usr/lib/python3.11/wsgiref/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root       root             8937 ./usr/lib/python3.11/wsgiref/__pycache__/simple_server.cpython-311.pyc
-rw-r--r-- root       root             4292 ./usr/lib/python3.11/wsgiref/__pycache__/types.cpython-311.pyc
-rw-r--r-- root       root             7849 ./usr/lib/python3.11/wsgiref/__pycache__/util.cpython-311.pyc
-rw-r--r-- root       root            23060 ./usr/lib/python3.11/wsgiref/__pycache__/validate.cpython-311.pyc
-rw-r--r-- root       root             5171 ./usr/lib/python3.11/wsgiref/simple_server.py
-rw-r--r-- root       root             1717 ./usr/lib/python3.11/wsgiref/types.py
-rw-r--r-- root       root             5472 ./usr/lib/python3.11/wsgiref/util.py
-rw-r--r-- root       root            15097 ./usr/lib/python3.11/wsgiref/validate.py
