PE = 1
PV = 4.14.58+gitAUTOINC+a06f9e5223
PR = r0
PKGV = 4.14.58+git0+a06f9e5223
PKGR = r0.1
RPROVIDES = kernel-module-u-audio
RDEPENDS = kernel-4.14.58 kernel-module-libcomposite-4.14.58 kernel-module-snd-4.14.58 kernel-module-snd-pcm-4.14.58 kernel-module-udc-core-4.14.58
RRECOMMENDS = 
PKGSIZE = 13916
FILES = /lib/modules/4.14.58/kernel/drivers/usb/gadget/function/u_audio.ko /etc/modules-load.d/u_audio.conf /etc/modprobe.d/u_audio.conf
FILELIST = /lib/modules/4.14.58/kernel/drivers/usb/gadget/function/u_audio.ko
