drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           271024 ./usr/lib/.debug/libpurple-client.so.0.10.9
-rwxr-xr-x root       root          2777548 ./usr/lib/.debug/libpurple.so.0.10.9
drwxr-xr-x root       root               60 ./usr/lib/purple-2
drwxr-xr-x root       root              620 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            31532 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            13772 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            25060 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            36568 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            27500 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            27580 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           281604 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root           492384 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            28928 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           231104 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          1492488 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root          1100680 ./usr/lib/purple-2/.debug/libmsn.so
-rwxr-xr-x root       root           401796 ./usr/lib/purple-2/.debug/libmxit.so
-rwxr-xr-x root       root           237664 ./usr/lib/purple-2/.debug/libmyspace.so
-rwxr-xr-x root       root           298344 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root           996888 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           107240 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            35648 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root            35464 ./usr/lib/purple-2/.debug/libyahoo.so
-rwxr-xr-x root       root            31356 ./usr/lib/purple-2/.debug/libyahoojp.so
-rwxr-xr-x root       root           500116 ./usr/lib/purple-2/.debug/libymsg.so.0.0.0
-rwxr-xr-x root       root           326592 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root            90832 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            19932 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            26320 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            21000 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            47160 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root            11688 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            24784 ./usr/lib/purple-2/.debug/statenotify.so
