drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            40048 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            31196 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            39464 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            32168 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            55508 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            32088 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            37352 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            35752 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            43592 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            36020 ./usr/bin/.debug/sndfile-regtest
-rwxr-xr-x root       root            31700 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1386608 ./usr/lib/.debug/libsndfile.so.1.0.27
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.27-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.27-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.27-r0/build/src
-rw-r--r-- root       root            28663 ./usr/src/debug/libsndfile1/1.0.27-r0/build/src/sndfile.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/programs
-rw-r--r-- root       root            13912 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/programs/common.c
-rw-r--r-- root       root             2870 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/programs/common.h
-rw-r--r-- root       root             4506 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/programs/sndfile-cmp.c
-rw-r--r-- root       root             4989 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/programs/sndfile-concat.c
-rw-r--r-- root       root            11841 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/programs/sndfile-convert.c
-rw-r--r-- root       root             5275 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/programs/sndfile-deinterleave.c
-rw-r--r-- root       root            16117 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/programs/sndfile-info.c
-rw-r--r-- root       root             5548 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/programs/sndfile-interleave.c
-rw-r--r-- root       root             6272 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/programs/sndfile-metadata-get.c
-rw-r--r-- root       root             9436 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/programs/sndfile-metadata-set.c
-rw-r--r-- root       root            34822 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/programs/sndfile-play.c
-rw-r--r-- root       root             7282 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/programs/sndfile-salvage.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/regtest
-rw-r--r-- root       root             2836 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/regtest/checksum.c
-rw-r--r-- root       root            12638 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/regtest/database.c
-rw-r--r-- root       root             1341 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/regtest/regtest.h
-rw-r--r-- root       root             2723 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/regtest/sndfile-regtest.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src
-rw-r--r-- root       root            67697 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/aiff.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC
-rw-r--r-- root       root             7986 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/ag_dec.c
-rw-r--r-- root       root             8137 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/ag_enc.c
-rw-r--r-- root       root             2031 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/aglib.h
-rw-r--r-- root       root             5556 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/ALACAudioTypes.h
-rw-r--r-- root       root             5584 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/ALACBitUtilities.c
-rw-r--r-- root       root             2845 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/ALACBitUtilities.h
-rw-r--r-- root       root             3119 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/alac_codec.h
-rw-r--r-- root       root            20578 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/alac_decoder.c
-rw-r--r-- root       root            45409 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/alac_encoder.c
-rw-r--r-- root       root            27443 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/alac.c
-rw-r--r-- root       root             8085 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/dp_dec.c
-rw-r--r-- root       root             8101 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/dp_enc.c
-rw-r--r-- root       root             1663 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/dplib.h
-rw-r--r-- root       root             7781 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/matrix_dec.c
-rw-r--r-- root       root             5870 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/matrix_enc.c
-rw-r--r-- root       root             3753 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/matrixlib.h
-rw-r--r-- root       root             1064 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ALAC/shift.h
-rw-r--r-- root       root            24203 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/alaw.c
-rw-r--r-- root       root            13591 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/au.c
-rw-r--r-- root       root             2617 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/audio_detect.c
-rw-r--r-- root       root             7278 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/avr.c
-rw-r--r-- root       root             5746 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/broadcast.c
-rw-r--r-- root       root            31373 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/caf.c
-rw-r--r-- root       root             2796 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/cart.c
-rw-r--r-- root       root            11613 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/chanmap.c
-rw-r--r-- root       root             1180 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/chanmap.h
-rw-r--r-- root       root             6455 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/chunk.c
-rw-r--r-- root       root            11324 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/command.c
-rw-r--r-- root       root            44518 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/common.c
-rw-r--r-- root       root            30533 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/common.h
-rw-r--r-- root       root            14459 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/dither.c
-rw-r--r-- root       root            28952 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/double64.c
-rw-r--r-- root       root             5774 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/dwd.c
-rw-r--r-- root       root            18128 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/dwvw.c
-rw-r--r-- root       root            35403 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/file_io.c
-rw-r--r-- root       root            42006 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/flac.c
-rw-r--r-- root       root            27052 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/float32.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/G72x
-rw-r--r-- root       root            16520 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/g72x.c
-rw-r--r-- root       root             4894 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/G72x/g721.c
-rw-r--r-- root       root             4868 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/G72x/g723_16.c
-rw-r--r-- root       root             4225 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/G72x/g723_24.c
-rw-r--r-- root       root             5098 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/G72x/g723_40.c
-rw-r--r-- root       root            17192 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/G72x/g72x.c
-rw-r--r-- root       root             3395 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/G72x/g72x.h
-rw-r--r-- root       root             4428 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/G72x/g72x_priv.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610
-rw-r--r-- root       root             5511 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/add.c
-rw-r--r-- root       root            17921 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/gsm610.c
-rw-r--r-- root       root             2323 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/code.c
-rw-r--r-- root       root             1400 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/decode.c
-rw-r--r-- root       root             8540 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/gsm610_priv.h
-rw-r--r-- root       root              675 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/gsm_create.c
-rw-r--r-- root       root            11219 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/gsm_decode.c
-rw-r--r-- root       root              442 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/gsm_destroy.c
-rw-r--r-- root       root            11487 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/gsm_encode.c
-rw-r--r-- root       root             1174 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/gsm.h
-rw-r--r-- root       root             1087 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/gsm_option.c
-rw-r--r-- root       root            24282 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/long_term.c
-rw-r--r-- root       root             7058 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/lpc.c
-rw-r--r-- root       root             2355 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/preprocess.c
-rw-r--r-- root       root            10654 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/rpe.c
-rw-r--r-- root       root            10017 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/short_term.c
-rw-r--r-- root       root             2004 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/GSM610/table.c
-rw-r--r-- root       root             6828 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/htk.c
-rw-r--r-- root       root             1710 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/id3.c
-rw-r--r-- root       root            28016 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ima_adpcm.c
-rw-r--r-- root       root             9002 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ima_oki_adpcm.c
-rw-r--r-- root       root             1714 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ima_oki_adpcm.h
-rw-r--r-- root       root             7721 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/interleave.c
-rw-r--r-- root       root             8500 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ircam.c
-rw-r--r-- root       root             1517 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/macos.c
-rw-r--r-- root       root            10997 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/mat4.c
-rw-r--r-- root       root            14176 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/mat5.c
-rw-r--r-- root       root             6009 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/mpc2k.c
-rw-r--r-- root       root            24551 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ms_adpcm.c
-rw-r--r-- root       root            10329 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/nist.c
-rw-r--r-- root       root             6952 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ogg.c
-rw-r--r-- root       root             1531 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ogg.h
-rw-r--r-- root       root             3510 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ogg_opus.c
-rw-r--r-- root       root             3718 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ogg_pcm.c
-rw-r--r-- root       root            11384 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ogg_speex.c
-rw-r--r-- root       root            35427 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ogg_vorbis.c
-rw-r--r-- root       root            23241 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/paf.c
-rw-r--r-- root       root            80035 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/pcm.c
-rw-r--r-- root       root             4921 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/pvf.c
-rw-r--r-- root       root             2569 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/raw.c
-rw-r--r-- root       root            27849 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/rf64.c
-rw-r--r-- root       root             8923 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/rx2.c
-rw-r--r-- root       root            20056 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/sd2.c
-rw-r--r-- root       root            28101 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/sds.c
-rw-r--r-- root       root             8776 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/sfendian.h
-rw-r--r-- root       root            90981 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/sndfile.c
-rw-r--r-- root       root             5400 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/strings.c
-rw-r--r-- root       root            11943 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/svx.c
-rw-r--r-- root       root             9805 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/txw.c
-rw-r--r-- root       root            60847 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/ulaw.c
-rw-r--r-- root       root            26620 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/voc.c
-rw-r--r-- root       root            10732 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/vox_adpcm.c
-rw-r--r-- root       root            20649 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/w64.c
-rw-r--r-- root       root            48151 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/wav.c
-rw-r--r-- root       root            46944 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/wavlike.c
-rw-r--r-- root       root            14474 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/wavlike.h
-rw-r--r-- root       root             5915 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/wve.c
-rw-r--r-- root       root            33271 ./usr/src/debug/libsndfile1/1.0.27-r0/libsndfile-1.0.27/src/xi.c
