drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             7 ./sysroot-providers/openssl
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/openssl
-rw-r--r-- bitbake    bitbake          3349 ./usr/include/openssl/aes.h
-rw-r--r-- bitbake    bitbake         14531 ./usr/include/openssl/asn1err.h
-rw-r--r-- bitbake    bitbake         33627 ./usr/include/openssl/asn1.h
-rw-r--r-- bitbake    bitbake           395 ./usr/include/openssl/asn1_mac.h
-rw-r--r-- bitbake    bitbake         32940 ./usr/include/openssl/asn1t.h
-rw-r--r-- bitbake    bitbake          1258 ./usr/include/openssl/asyncerr.h
-rw-r--r-- bitbake    bitbake          2398 ./usr/include/openssl/async.h
-rw-r--r-- bitbake    bitbake          6332 ./usr/include/openssl/bioerr.h
-rw-r--r-- bitbake    bitbake         34931 ./usr/include/openssl/bio.h
-rw-r--r-- bitbake    bitbake          1847 ./usr/include/openssl/blowfish.h
-rw-r--r-- bitbake    bitbake          4839 ./usr/include/openssl/bnerr.h
-rw-r--r-- bitbake    bitbake         22135 ./usr/include/openssl/bn.h
-rw-r--r-- bitbake    bitbake           752 ./usr/include/openssl/buffererr.h
-rw-r--r-- bitbake    bitbake          1600 ./usr/include/openssl/buffer.h
-rw-r--r-- bitbake    bitbake          3179 ./usr/include/openssl/camellia.h
-rw-r--r-- bitbake    bitbake          1674 ./usr/include/openssl/cast.h
-rw-r--r-- bitbake    bitbake          1064 ./usr/include/openssl/cmac.h
-rw-r--r-- bitbake    bitbake         10966 ./usr/include/openssl/cmserr.h
-rw-r--r-- bitbake    bitbake         16412 ./usr/include/openssl/cms.h
-rw-r--r-- bitbake    bitbake          1144 ./usr/include/openssl/comperr.h
-rw-r--r-- bitbake    bitbake          1328 ./usr/include/openssl/comp.h
-rw-r--r-- bitbake    bitbake          1300 ./usr/include/openssl/conf_api.h
-rw-r--r-- bitbake    bitbake          3361 ./usr/include/openssl/conferr.h
-rw-r--r-- bitbake    bitbake          5601 ./usr/include/openssl/conf.h
-rw-r--r-- bitbake    bitbake          2226 ./usr/include/openssl/cryptoerr.h
-rw-r--r-- bitbake    bitbake         17239 ./usr/include/openssl/crypto.h
-rw-r--r-- bitbake    bitbake          3402 ./usr/include/openssl/cterr.h
-rw-r--r-- bitbake    bitbake         15990 ./usr/include/openssl/ct.h
-rw-r--r-- bitbake    bitbake          7627 ./usr/include/openssl/des.h
-rw-r--r-- bitbake    bitbake          3906 ./usr/include/openssl/dherr.h
-rw-r--r-- bitbake    bitbake         13403 ./usr/include/openssl/dh.h
-rw-r--r-- bitbake    bitbake          2841 ./usr/include/openssl/dsaerr.h
-rw-r--r-- bitbake    bitbake          9640 ./usr/include/openssl/dsa.h
-rw-r--r-- bitbake    bitbake          1623 ./usr/include/openssl/dtls1.h
-rw-r--r-- bitbake    bitbake           924 ./usr/include/openssl/ebcdic.h
-rw-r--r-- bitbake    bitbake           358 ./usr/include/openssl/ecdh.h
-rw-r--r-- bitbake    bitbake           358 ./usr/include/openssl/ecdsa.h
-rw-r--r-- bitbake    bitbake         15690 ./usr/include/openssl/ecerr.h
-rw-r--r-- bitbake    bitbake         63561 ./usr/include/openssl/ec.h
-rw-r--r-- bitbake    bitbake          5379 ./usr/include/openssl/engineerr.h
-rw-r--r-- bitbake    bitbake         34661 ./usr/include/openssl/engine.h
-rw-r--r-- bitbake    bitbake          8888 ./usr/include/openssl/e_os2.h
-rw-r--r-- bitbake    bitbake         11269 ./usr/include/openssl/err.h
-rw-r--r-- bitbake    bitbake         10925 ./usr/include/openssl/evperr.h
-rw-r--r-- bitbake    bitbake         74935 ./usr/include/openssl/evp.h
-rw-r--r-- bitbake    bitbake          1591 ./usr/include/openssl/hmac.h
-rw-r--r-- bitbake    bitbake          2099 ./usr/include/openssl/idea.h
-rw-r--r-- bitbake    bitbake          2054 ./usr/include/openssl/kdferr.h
-rw-r--r-- bitbake    bitbake          4326 ./usr/include/openssl/kdf.h
-rw-r--r-- bitbake    bitbake          9227 ./usr/include/openssl/lhash.h
-rw-r--r-- bitbake    bitbake          1054 ./usr/include/openssl/md2.h
-rw-r--r-- bitbake    bitbake          1322 ./usr/include/openssl/md4.h
-rw-r--r-- bitbake    bitbake          1320 ./usr/include/openssl/md5.h
-rw-r--r-- bitbake    bitbake          1053 ./usr/include/openssl/mdc2.h
-rw-r--r-- bitbake    bitbake         10478 ./usr/include/openssl/modes.h
-rw-r--r-- bitbake    bitbake          1248 ./usr/include/openssl/objectserr.h
-rw-r--r-- bitbake    bitbake          6633 ./usr/include/openssl/objects.h
-rw-r--r-- bitbake    bitbake        217526 ./usr/include/openssl/obj_mac.h
-rw-r--r-- bitbake    bitbake          3288 ./usr/include/openssl/ocsperr.h
-rw-r--r-- bitbake    bitbake         15304 ./usr/include/openssl/ocsp.h
-rw-r--r-- bitbake    bitbake          4520 ./usr/include/openssl/opensslconf-64.h
-rw-r--r-- bitbake    bitbake           931 ./usr/include/openssl/opensslconf.h
-rw-r--r-- bitbake    bitbake          4102 ./usr/include/openssl/opensslv.h
-rw-r--r-- bitbake    bitbake          6217 ./usr/include/openssl/ossl_typ.h
-rw-r--r-- bitbake    bitbake           415 ./usr/include/openssl/pem2.h
-rw-r--r-- bitbake    bitbake          5030 ./usr/include/openssl/pemerr.h
-rw-r--r-- bitbake    bitbake         15468 ./usr/include/openssl/pem.h
-rw-r--r-- bitbake    bitbake          3681 ./usr/include/openssl/pkcs12err.h
-rw-r--r-- bitbake    bitbake          9871 ./usr/include/openssl/pkcs12.h
-rw-r--r-- bitbake    bitbake          5042 ./usr/include/openssl/pkcs7err.h
-rw-r--r-- bitbake    bitbake         11590 ./usr/include/openssl/pkcs7.h
-rw-r--r-- bitbake    bitbake          4763 ./usr/include/openssl/rand_drbg.h
-rw-r--r-- bitbake    bitbake          4415 ./usr/include/openssl/randerr.h
-rw-r--r-- bitbake    bitbake          2213 ./usr/include/openssl/rand.h
-rw-r--r-- bitbake    bitbake          1534 ./usr/include/openssl/rc2.h
-rw-r--r-- bitbake    bitbake           825 ./usr/include/openssl/rc4.h
-rw-r--r-- bitbake    bitbake          1988 ./usr/include/openssl/rc5.h
-rw-r--r-- bitbake    bitbake          1243 ./usr/include/openssl/ripemd.h
-rw-r--r-- bitbake    bitbake          8945 ./usr/include/openssl/rsaerr.h
-rw-r--r-- bitbake    bitbake         22168 ./usr/include/openssl/rsa.h
-rw-r--r-- bitbake    bitbake          8139 ./usr/include/openssl/safestack.h
-rw-r--r-- bitbake    bitbake          3479 ./usr/include/openssl/seed.h
-rw-r--r-- bitbake    bitbake          3831 ./usr/include/openssl/sha.h
-rw-r--r-- bitbake    bitbake          3827 ./usr/include/openssl/srp.h
-rw-r--r-- bitbake    bitbake          1316 ./usr/include/openssl/srtp.h
-rw-r--r-- bitbake    bitbake           542 ./usr/include/openssl/ssl2.h
-rw-r--r-- bitbake    bitbake         14576 ./usr/include/openssl/ssl3.h
-rw-r--r-- bitbake    bitbake         46546 ./usr/include/openssl/sslerr.h
-rw-r--r-- bitbake    bitbake        111295 ./usr/include/openssl/ssl.h
-rw-r--r-- bitbake    bitbake          3095 ./usr/include/openssl/stack.h
-rw-r--r-- bitbake    bitbake          4331 ./usr/include/openssl/storeerr.h
-rw-r--r-- bitbake    bitbake         11197 ./usr/include/openssl/store.h
-rw-r--r-- bitbake    bitbake          1311 ./usr/include/openssl/symhacks.h
-rw-r--r-- bitbake    bitbake         72490 ./usr/include/openssl/tls1.h
-rw-r--r-- bitbake    bitbake          6678 ./usr/include/openssl/tserr.h
-rw-r--r-- bitbake    bitbake         22429 ./usr/include/openssl/ts.h
-rw-r--r-- bitbake    bitbake          1666 ./usr/include/openssl/txt_db.h
-rw-r--r-- bitbake    bitbake          2669 ./usr/include/openssl/uierr.h
-rw-r--r-- bitbake    bitbake         16052 ./usr/include/openssl/ui.h
-rw-r--r-- bitbake    bitbake          1377 ./usr/include/openssl/whrlpool.h
-rw-r--r-- bitbake    bitbake          6647 ./usr/include/openssl/x509err.h
-rw-r--r-- bitbake    bitbake         43123 ./usr/include/openssl/x509.h
-rw-r--r-- bitbake    bitbake          8709 ./usr/include/openssl/x509v3err.h
-rw-r--r-- bitbake    bitbake         33262 ./usr/include/openssl/x509v3.h
-rw-r--r-- bitbake    bitbake         32179 ./usr/include/openssl/x509_vfy.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/engines-1.1
-rwxr-xr-x bitbake    bitbake         19256 ./usr/lib/engines-1.1/afalg.so
-rwxr-xr-x bitbake    bitbake          5832 ./usr/lib/engines-1.1/capi.so
-rwxr-xr-x bitbake    bitbake         22840 ./usr/lib/engines-1.1/padlock.so
-rw-r--r-- bitbake    bitbake      16561036 ./usr/lib/libcrypto.a
-rwxr-xr-x bitbake    bitbake       2865176 ./usr/lib/libcrypto.so.1.1
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libcrypto.so -> libcrypto.so.1.1
-rw-r--r-- bitbake    bitbake       4127528 ./usr/lib/libssl.a
-rwxr-xr-x bitbake    bitbake        581048 ./usr/lib/libssl.so.1.1
lrwxrwxrwx bitbake    bitbake            13 ./usr/lib/libssl.so -> libssl.so.1.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           275 ./usr/lib/pkgconfig/libcrypto.pc
-rw-r--r-- bitbake    bitbake           254 ./usr/lib/pkgconfig/libssl.pc
-rw-r--r-- bitbake    bitbake           208 ./usr/lib/pkgconfig/openssl.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ssl-1.1
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/ssl-1.1/certs -> ../../../etc/ssl/certs
-rw-r--r-- bitbake    bitbake           412 ./usr/lib/ssl-1.1/ct_log_list.cnf
-rw-r--r-- bitbake    bitbake           412 ./usr/lib/ssl-1.1/ct_log_list.cnf.dist
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/ssl-1.1/misc
-rwxr-xr-x bitbake    bitbake          7616 ./usr/lib/ssl-1.1/misc/CA.pl
-rwxr-xr-x bitbake    bitbake          6579 ./usr/lib/ssl-1.1/misc/tsget.pl
lrwxrwxrwx bitbake    bitbake             8 ./usr/lib/ssl-1.1/misc/tsget -> tsget.pl
-rw-r--r-- bitbake    bitbake         10909 ./usr/lib/ssl-1.1/openssl.cnf.dist
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/ssl-1.1/openssl.cnf -> ../../../etc/ssl/openssl.cnf
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/ssl-1.1/private -> ../../../etc/ssl/private
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/openssl
-rw-r--r-- bitbake    bitbake          5727 ./usr/share/licenses/openssl/generic_openssl
-rw-r--r-- bitbake    bitbake          6121 ./usr/share/licenses/openssl/LICENSE
