PV = 2.40.3
PR = r0
PKGR = r0.23
PKG = libsoup-2.4-1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libffi (>= 3.0.11) libxml2 (>= 2.9.0) zlib (>= 1.2.7)
RRECOMMENDS = glib-networking libsoup-2.4-lic
PKGSIZE = 556264
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsoup-2.4/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsoup-2.4 /usr/lib/libsoup-2.4/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsoup-2.4.so.1 /usr/lib/libsoup-2.4.so.1.5.0
