PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-snd-soc-bcm2835-i2s
RDEPENDS = kernel-5.4.59-v8 kernel-module-regmap-mmio-5.4.59-v8 kernel-module-snd-pcm-5.4.59-v8 kernel-module-snd-soc-core-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 19464
FILES = /lib/modules/5.4.59-v8/kernel/sound/soc/bcm/snd-soc-bcm2835-i2s.ko /etc/modules-load.d/snd-soc-bcm2835-i2s.conf /etc/modprobe.d/snd-soc-bcm2835-i2s.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/sound/soc/bcm/snd-soc-bcm2835-i2s.ko
