drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2/2.5.31
-rwxr-xr-x root       root            43760 ./usr/lib/libgphoto2/2.5.31/ax203.so
-rwxr-xr-x root       root           154696 ./usr/lib/libgphoto2/2.5.31/canon.so
-rwxr-xr-x root       root            27280 ./usr/lib/libgphoto2/2.5.31/digigr8.so
-rwxr-xr-x root       root            43560 ./usr/lib/libgphoto2/2.5.31/dimagev.so
-rwxr-xr-x root       root            23320 ./usr/lib/libgphoto2/2.5.31/directory.so
-rwxr-xr-x root       root            19024 ./usr/lib/libgphoto2/2.5.31/jl2005a.so
-rwxr-xr-x root       root            35872 ./usr/lib/libgphoto2/2.5.31/jl2005c.so
-rwxr-xr-x root       root            23192 ./usr/lib/libgphoto2/2.5.31/kodak_dc240.so
-rwxr-xr-x root       root            27248 ./usr/lib/libgphoto2/2.5.31/mars.so
-rwxr-xr-x root       root           156824 ./usr/lib/libgphoto2/2.5.31/pentax.so
-rwxr-xr-x root       root          1129112 ./usr/lib/libgphoto2/2.5.31/ptp2.so
-rwxr-xr-x root       root            23112 ./usr/lib/libgphoto2/2.5.31/ricoh_g3.so
-rwxr-xr-x root       root           135272 ./usr/lib/libgphoto2/2.5.31/sierra.so
-rwxr-xr-x root       root            27280 ./usr/lib/libgphoto2/2.5.31/sonix.so
-rwxr-xr-x root       root            23152 ./usr/lib/libgphoto2/2.5.31/sq905.so
-rwxr-xr-x root       root            56008 ./usr/lib/libgphoto2/2.5.31/st2205.so
-rwxr-xr-x root       root            31464 ./usr/lib/libgphoto2/2.5.31/topfield.so
-rwxr-xr-x root       root            31400 ./usr/lib/libgphoto2/2.5.31/tp6801.so
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root             4096 ./usr/lib/libgphoto2_port/0.12.2
-rwxr-xr-x root       root            14448 ./usr/lib/libgphoto2_port/0.12.2/disk.so
-rwxr-xr-x root       root            14368 ./usr/lib/libgphoto2_port/0.12.2/ptpip.so
-rwxr-xr-x root       root            39264 ./usr/lib/libgphoto2_port/0.12.2/usb1.so
-rwxr-xr-x root       root            14520 ./usr/lib/libgphoto2_port/0.12.2/usbdiskdirect.so
-rwxr-xr-x root       root            14536 ./usr/lib/libgphoto2_port/0.12.2/usbscsi.so
