PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.4
RPROVIDES = kernel-module-dvb-usb-az6027
RDEPENDS = kernel-4.14.39 kernel-module-dvb-core-4.14.39 kernel-module-dvb-usb-4.14.39 kernel-module-stb0899-4.14.39 kernel-module-stb6100-4.14.39
RRECOMMENDS = 
PKGSIZE = 23484
FILES = /lib/modules/4.14.39/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko /etc/modules-load.d/dvb-usb-az6027.conf /etc/modprobe.d/dvb-usb-az6027.conf
FILELIST = /lib/modules/4.14.39/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko
