PV = 3.0.1-30+ow+gitrAUTOINC+09eba8060c
PR = r0
PKGV = 3.0.1-30+ow+gitr0+09eba8060c
PKGR = r0.7
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) luna-service2 (>= 3.5.1-158+wop+gitr0+ad2c1be298)
RRECOMMENDS = nodejs-module-webos-sysbus-lic
PKGSIZE = 57925
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nodejs-module-webos-sysbus/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nodejs-module-webos-sysbus /usr/lib/nodejs-module-webos-sysbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/nodejs /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/palmbus.js /usr/lib/nodejs/webos-sysbus.node /usr/palm/nodejs/palmbus.js /usr/share/ls2/roles/prv/com.palm.nodejs.json /usr/share/ls2/roles/pub/com.palm.nodejs.json
