PV = 3.0.1-31+gitAUTOINC+01532d4b2e
PR = r0
PKGV = 3.0.1-31+git0+01532d4b2e
PKGR = r0.49
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) luna-service2 (>= 3.9.3-194+git0+734188a0e2)
RRECOMMENDS = nodejs-module-webos-sysbus-lic
PKGSIZE = 62041
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nodejs-module-webos-sysbus/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nodejs-module-webos-sysbus /usr/lib/nodejs-module-webos-sysbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/nodejs /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/palmbus.js /usr/lib/nodejs/webos-sysbus.node /usr/palm/nodejs/palmbus.js /usr/share/ls2/roles/prv/com.palm.nodejs.json /usr/share/ls2/roles/pub/com.palm.nodejs.json
