drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libunistring
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               20860 ./usr/include/unicase.h
-rw-r--r-- -          -                7532 ./usr/include/uniconv.h
-rw-r--r-- -          -               49144 ./usr/include/unictype.h
-rw-r--r-- -          -                5526 ./usr/include/unigbrk.h
-rw-r--r-- -          -                6948 ./usr/include/unilbrk.h
-rw-r--r-- -          -                1176 ./usr/include/unimetadata.h
-rw-r--r-- -          -                1985 ./usr/include/uniname.h
-rw-r--r-- -          -               10898 ./usr/include/uninorm.h
-rw-r--r-- -          -               10195 ./usr/include/unistdio.h
-rw-r--r-- -          -               23820 ./usr/include/unistr.h
drwxr-xr-x -          -                4096 ./usr/include/unistring
-rw-r--r-- -          -                4642 ./usr/include/unistring/cdefs.h
-rw-r--r-- -          -                1448 ./usr/include/unistring/iconveh.h
-rw-r--r-- -          -                2695 ./usr/include/unistring/inline.h
-rw-r--r-- -          -                6270 ./usr/include/unistring/localcharset.h
-rw-r--r-- -          -                4632 ./usr/include/unistring/stdbool.h
-rw-r--r-- -          -                4668 ./usr/include/unistring/stdint.h
-rw-r--r-- -          -                1608 ./usr/include/unistring/version.h
-rw-r--r-- -          -                1384 ./usr/include/unistring/woe32dll.h
-rw-r--r-- -          -                2248 ./usr/include/unitypes.h
-rw-r--r-- -          -                3257 ./usr/include/uniwbrk.h
-rw-r--r-- -          -                2193 ./usr/include/uniwidth.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -             1773680 ./usr/lib/libunistring.so.5.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libunistring.so.5 -> libunistring.so.5.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libunistring.so -> libunistring.so.5.1.0
drwxr-xr-x -          -                4096 ./usr/share
