drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root                0 ./etc/ld.so.conf
drwxr-xr-x root       root              680 ./lib
-rwxr-xr-x root       root           157272 ./lib/ld-2.26.so
lrwxrwxrwx root       root               10 ./lib/ld-linux-x86-64.so.2 -> ld-2.26.so
-rwxr-xr-x root       root            14840 ./lib/libanl-2.26.so
lrwxrwxrwx root       root               14 ./lib/libanl.so.1 -> libanl-2.26.so
-rwxr-xr-x root       root             6128 ./lib/libBrokenLocale-2.26.so
lrwxrwxrwx root       root               23 ./lib/libBrokenLocale.so.1 -> libBrokenLocale-2.26.so
-rwxr-xr-x root       root          1759136 ./lib/libc-2.26.so
-rwxr-xr-x root       root            35000 ./lib/libcrypt-2.26.so
lrwxrwxrwx root       root               16 ./lib/libcrypt.so.1 -> libcrypt-2.26.so
lrwxrwxrwx root       root               12 ./lib/libc.so.6 -> libc-2.26.so
-rwxr-xr-x root       root            14472 ./lib/libdl-2.26.so
lrwxrwxrwx root       root               13 ./lib/libdl.so.2 -> libdl-2.26.so
-rwxr-xr-x root       root          1342216 ./lib/libm-2.26.so
lrwxrwxrwx root       root               12 ./lib/libm.so.6 -> libm-2.26.so
-rwxr-xr-x root       root           170184 ./lib/libmvec-2.26.so
lrwxrwxrwx root       root               15 ./lib/libmvec.so.1 -> libmvec-2.26.so
-rwxr-xr-x root       root            84792 ./lib/libnsl-2.26.so
lrwxrwxrwx root       root               14 ./lib/libnsl.so.1 -> libnsl-2.26.so
-rwxr-xr-x root       root            31440 ./lib/libnss_compat-2.26.so
lrwxrwxrwx root       root               21 ./lib/libnss_compat.so.2 -> libnss_compat-2.26.so
-rwxr-xr-x root       root            22752 ./lib/libnss_dns-2.26.so
lrwxrwxrwx root       root               18 ./lib/libnss_dns.so.2 -> libnss_dns-2.26.so
-rwxr-xr-x root       root            47480 ./lib/libnss_files-2.26.so
lrwxrwxrwx root       root               20 ./lib/libnss_files.so.2 -> libnss_files-2.26.so
-rwxr-xr-x root       root           106056 ./lib/libpthread-2.26.so
lrwxrwxrwx root       root               18 ./lib/libpthread.so.0 -> libpthread-2.26.so
-rwxr-xr-x root       root            80568 ./lib/libresolv-2.26.so
lrwxrwxrwx root       root               17 ./lib/libresolv.so.2 -> libresolv-2.26.so
-rwxr-xr-x root       root            31560 ./lib/librt-2.26.so
lrwxrwxrwx root       root               13 ./lib/librt.so.1 -> librt-2.26.so
-rwxr-xr-x root       root            10512 ./lib/libutil-2.26.so
lrwxrwxrwx root       root               15 ./lib/libutil.so.1 -> libutil-2.26.so
drwxr-xr-x root       root               60 ./sbin
-rwxr-xr-x root       root           816352 ./sbin/ldconfig
