PV = 2.32
PR = r0
PKG = libc6
PKGR = r0.2
RPROVIDES = GNU HASH eglibc glibc (=2.32) rtld
RDEPENDS = 
RRECOMMENDS = glibc-lic ldconfig
PKGSIZE = 3974740
FILES = /lib/libc.so.* /lib/libc-*.so /lib/libm*.so.* /lib/libm-*.so /lib/libmvec-*.so /lib/ld*.so.* /lib/ld-*.so /lib/libpthread*.so.* /lib/libpthread-*.so /lib/libresolv*.so.* /lib/libresolv-*.so /lib/librt*.so.* /lib/librt-*.so /lib/libutil*.so.* /lib/libutil-*.so /lib/libnsl*.so.* /lib/libnsl-*.so /lib/libnss_files*.so.* /lib/libnss_files-*.so /lib/libnss_compat*.so.* /lib/libnss_compat-*.so /lib/libnss_dns*.so.* /lib/libnss_dns-*.so /lib/libdl*.so.* /lib/libdl-*.so /lib/libanl*.so.* /lib/libanl-*.so /lib/libBrokenLocale*.so.* /lib/libBrokenLocale-*.so /usr/libexec/* /etc/ld.so.conf
FILELIST = /etc/ld.so.conf /lib/ld-2.32.so /lib/ld-linux-x86-64.so.2 /lib/libBrokenLocale-2.32.so /lib/libBrokenLocale.so.1 /lib/libanl-2.32.so /lib/libanl.so.1 /lib/libc-2.32.so /lib/libc.so.6 /lib/libdl-2.32.so /lib/libdl.so.2 /lib/libm-2.32.so /lib/libm.so.6 /lib/libmvec-2.32.so /lib/libmvec.so.1 /lib/libnsl-2.32.so /lib/libnsl.so.1 /lib/libnss_compat-2.32.so /lib/libnss_compat.so.2 /lib/libnss_dns-2.32.so /lib/libnss_dns.so.2 /lib/libnss_files-2.32.so /lib/libnss_files.so.2 /lib/libpthread-2.32.so /lib/libpthread.so.0 /lib/libresolv-2.32.so /lib/libresolv.so.2 /lib/librt-2.32.so /lib/librt.so.1 /lib/libutil-2.32.so /lib/libutil.so.1
