PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-p54common
RDEPENDS = kernel-5.4.59-v8 kernel-module-cfg80211-5.4.59-v8 kernel-module-crc-ccitt-5.4.59-v8 kernel-module-mac80211-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 62696
FILES = /lib/modules/5.4.59-v8/kernel/drivers/net/wireless/intersil/p54/p54common.ko /etc/modules-load.d/p54common.conf /etc/modprobe.d/p54common.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/drivers/net/wireless/intersil/p54/p54common.ko
