PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-gspca-conex
RDEPENDS = kernel-5.10.59-v8 kernel-module-gspca-main-5.10.59-v8 kernel-module-videodev-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 23656
FILES = /lib/modules/5.10.59-v8/kernel/drivers/media/usb/gspca/gspca_conex.ko /etc/modules-load.d/gspca_conex.conf /etc/modprobe.d/gspca_conex.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/drivers/media/usb/gspca/gspca_conex.ko
