PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-snd-rawmidi-5.15.120-yocto-standard kernel-module-snd-seq-5.15.120-yocto-standard kernel-module-snd-seq-device-5.15.120-yocto-standard kernel-module-snd-seq-midi-event-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15536
FILES = /lib/modules/5.15.120-yocto-standard/kernel/sound/core/seq/.debug/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf /lib/modules/5.15.120-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
