PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-em28xx-alsa
RDEPENDS = kernel-4.19.120-v8 kernel-module-em28xx-4.19.120-v8 kernel-module-snd-4.19.120-v8 kernel-module-snd-pcm-4.19.120-v8
RRECOMMENDS = 
PKGSIZE = 35440
FILES = /lib/modules/4.19.120-v8/kernel/drivers/media/usb/em28xx/em28xx-alsa.ko /etc/modules-load.d/em28xx-alsa.conf /etc/modprobe.d/em28xx-alsa.conf
FILELIST = /lib/modules/4.19.120-v8/kernel/drivers/media/usb/em28xx/em28xx-alsa.ko
