PE = 3
PV = 3.0.101+gitrAUTOINC+049d90ea41
PR = r12
PKGV = 3.0.101+gitr0+049d90ea41
PKGR = r12.7
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-3.0.101 kernel-module-nf-conntrack-3.0.101 kernel-module-nf-conntrack-pptp-3.0.101 kernel-module-nf-nat-3.0.101 kernel-module-nf-nat-proto-gre-3.0.101
RRECOMMENDS = 
PKGSIZE = 6072
FILES = /lib/modules/3.0.101/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/3.0.101/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
