drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root             2004 ./usr/bin/k5srvutil
-rwxr-xr-x root       root            77368 ./usr/bin/kadmin
-rwxr-xr-x root       root            10648 ./usr/bin/kdestroy
-rwxr-xr-x root       root            27496 ./usr/bin/kinit
-rwxr-xr-x root       root            23224 ./usr/bin/klist
-rwxr-xr-x root       root            10696 ./usr/bin/kpasswd
-rwxr-xr-x root       root             6823 ./usr/bin/krb5-config
-rwsr-xr-x root       root            52312 ./usr/bin/ksu
-rwxr-xr-x root       root            10600 ./usr/bin/kswitch
-rwxr-xr-x root       root            31784 ./usr/bin/ktutil
-rwxr-xr-x root       root            14896 ./usr/bin/kvno
