PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-libpoly1305
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 8584
FILES = /lib/modules/5.10.83-v8/kernel/lib/crypto/.debug/libpoly1305.ko /etc/modules-load.d/libpoly1305.conf /etc/modprobe.d/libpoly1305.conf /lib/modules/5.10.83-v8/kernel/lib/crypto/libpoly1305.ko /etc/modules-load.d/libpoly1305.conf /etc/modprobe.d/libpoly1305.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/lib/crypto/libpoly1305.ko
