drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1259384 ./usr/bin/.debug/qml
-rwxr-xr-x root       root         30736328 ./usr/bin/.debug/qmlcachegen
-rwxr-xr-x root       root          2452824 ./usr/bin/.debug/qmleasing
-rwxr-xr-x root       root         23238640 ./usr/bin/.debug/qmlimportscanner
-rwxr-xr-x root       root         18168960 ./usr/bin/.debug/qmllint
-rwxr-xr-x root       root         15822048 ./usr/bin/.debug/qmlmin
-rwxr-xr-x root       root          3198416 ./usr/bin/.debug/qmlplugindump
-rwxr-xr-x root       root          4026832 ./usr/bin/.debug/qmlpreview
-rwxr-xr-x root       root          7416928 ./usr/bin/.debug/qmlprofiler
-rwxr-xr-x root       root          1296064 ./usr/bin/.debug/qmlscene
-rwxr-xr-x root       root           457968 ./usr/bin/.debug/qmltestrunner
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root        172660856 ./usr/lib/.debug/libQt5Qml.so.5.12.3
-rwxr-xr-x root       root         19806680 ./usr/lib/.debug/libQt5QuickParticles.so.5.12.3
-rwxr-xr-x root       root          5803240 ./usr/lib/.debug/libQt5QuickShapes.so.5.12.3
-rwxr-xr-x root       root        138473624 ./usr/lib/.debug/libQt5Quick.so.5.12.3
-rwxr-xr-x root       root          4256944 ./usr/lib/.debug/libQt5QuickTest.so.5.12.3
-rwxr-xr-x root       root          2063368 ./usr/lib/.debug/libQt5QuickWidgets.so.5.12.3
drwxr-xr-x root       root             4096 ./usr/lib/plugins
drwxr-xr-x root       root             4096 ./usr/lib/plugins/qmltooling
drwxr-xr-x root       root             4096 ./usr/lib/plugins/qmltooling/.debug
-rwxr-xr-x root       root          7748896 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_debugger.so
-rwxr-xr-x root       root          4913104 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_inspector.so
-rwxr-xr-x root       root           895640 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_local.so
-rwxr-xr-x root       root          2589184 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_messages.so
-rwxr-xr-x root       root          2979048 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_nativedebugger.so
-rwxr-xr-x root       root           820488 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_native.so
-rwxr-xr-x root       root          6534872 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_preview.so
-rwxr-xr-x root       root          5264576 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_profiler.so
-rwxr-xr-x root       root          2624280 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_quickprofiler.so
-rwxr-xr-x root       root          2773000 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_server.so
-rwxr-xr-x root       root           765600 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_tcp.so
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/folderlistmodel
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug
-rwxr-xr-x root       root          1932440 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug/libqmlfolderlistmodelplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/qmlmodels
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/qmlmodels/.debug
-rwxr-xr-x root       root           591416 ./usr/lib/qml/Qt/labs/qmlmodels/.debug/liblabsmodelsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/settings
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/settings/.debug
-rwxr-xr-x root       root          1137056 ./usr/lib/qml/Qt/labs/settings/.debug/libqmlsettingsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/sharedimage
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/sharedimage/.debug
-rwxr-xr-x root       root          1720392 ./usr/lib/qml/Qt/labs/sharedimage/.debug/libsharedimageplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/wavefrontmesh
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug
-rwxr-xr-x root       root          1467880 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug/libqmlwavefrontmeshplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQml
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQml/Models.2
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQml/Models.2/.debug
-rwxr-xr-x root       root           591264 ./usr/lib/qml/QtQml/Models.2/.debug/libmodelsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQml/StateMachine
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQml/StateMachine/.debug
-rwxr-xr-x root       root          4163800 ./usr/lib/qml/QtQml/StateMachine/.debug/libqtqmlstatemachine.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick.2
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick.2/.debug
-rwxr-xr-x root       root           480848 ./usr/lib/qml/QtQuick.2/.debug/libqtquick2plugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Layouts
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Layouts/.debug
-rwxr-xr-x root       root          4388296 ./usr/lib/qml/QtQuick/Layouts/.debug/libqquicklayoutsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/LocalStorage
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/LocalStorage/.debug
-rwxr-xr-x root       root          1900152 ./usr/lib/qml/QtQuick/LocalStorage/.debug/libqmllocalstorageplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Particles.2
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Particles.2/.debug
-rwxr-xr-x root       root           579944 ./usr/lib/qml/QtQuick/Particles.2/.debug/libparticlesplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Shapes
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Shapes/.debug
-rwxr-xr-x root       root           957376 ./usr/lib/qml/QtQuick/Shapes/.debug/libqmlshapesplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Window.2
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Window.2/.debug
-rwxr-xr-x root       root           644632 ./usr/lib/qml/QtQuick/Window.2/.debug/libwindowplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtTest
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtTest/.debug
-rwxr-xr-x root       root          1490288 ./usr/lib/qml/QtTest/.debug/libqmltestplugin.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/examples
drwxr-xr-x root       root             4096 ./usr/share/examples/qml
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/networkaccessmanagerfactory
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/networkaccessmanagerfactory/.debug
-rwxr-xr-x root       root           596984 ./usr/share/examples/qml/networkaccessmanagerfactory/.debug/networkaccessmanagerfactory
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/qmlextensionplugins
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/qmlextensionplugins/imports
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/qmlextensionplugins/imports/TimeExample
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/qmlextensionplugins/imports/TimeExample/.debug
-rwxr-xr-x root       root           545320 ./usr/share/examples/qml/qmlextensionplugins/imports/TimeExample/.debug/libqmlqtimeexampleplugin.so
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/adding
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/adding/.debug
-rwxr-xr-x root       root           792656 ./usr/share/examples/qml/referenceexamples/adding/.debug/adding
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/attached
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/attached/.debug
-rwxr-xr-x root       root          1373160 ./usr/share/examples/qml/referenceexamples/attached/.debug/attached
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/binding
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/binding/.debug
-rwxr-xr-x root       root          1856512 ./usr/share/examples/qml/referenceexamples/binding/.debug/binding
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/coercion
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/coercion/.debug
-rwxr-xr-x root       root          1099528 ./usr/share/examples/qml/referenceexamples/coercion/.debug/coercion
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/default
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/default/.debug
-rwxr-xr-x root       root          1099496 ./usr/share/examples/qml/referenceexamples/default/.debug/default
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/extended
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/extended/.debug
-rwxr-xr-x root       root           815792 ./usr/share/examples/qml/referenceexamples/extended/.debug/extended
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/grouped
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/grouped/.debug
-rwxr-xr-x root       root          1181056 ./usr/share/examples/qml/referenceexamples/grouped/.debug/grouped
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/methods
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/methods/.debug
-rwxr-xr-x root       root          1136136 ./usr/share/examples/qml/referenceexamples/methods/.debug/methods
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/properties
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/properties/.debug
-rwxr-xr-x root       root          1046152 ./usr/share/examples/qml/referenceexamples/properties/.debug/properties
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/signal
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/signal/.debug
-rwxr-xr-x root       root          1377424 ./usr/share/examples/qml/referenceexamples/signal/.debug/signal
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/valuesource
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/referenceexamples/valuesource/.debug
-rwxr-xr-x root       root          1872128 ./usr/share/examples/qml/referenceexamples/valuesource/.debug/valuesource
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/shell
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/shell/.debug
-rwxr-xr-x root       root           447616 ./usr/share/examples/qml/shell/.debug/shell
drwxr-xr-x root       root             4096 ./usr/share/examples/qmltest
drwxr-xr-x root       root             4096 ./usr/share/examples/qmltest/qmltest
drwxr-xr-x root       root             4096 ./usr/share/examples/qmltest/qmltest/.debug
-rwxr-xr-x root       root           307968 ./usr/share/examples/qmltest/qmltest/.debug/tst_qmltestexample
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter1-basics
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter1-basics/.debug
-rwxr-xr-x root       root          1121232 ./usr/share/examples/qml/tutorials/extending-qml/chapter1-basics/.debug/chapter1-basics
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter2-methods
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter2-methods/.debug
-rwxr-xr-x root       root          1123984 ./usr/share/examples/qml/tutorials/extending-qml/chapter2-methods/.debug/chapter2-methods
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter3-bindings
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter3-bindings/.debug
-rwxr-xr-x root       root          1124408 ./usr/share/examples/qml/tutorials/extending-qml/chapter3-bindings/.debug/chapter3-bindings
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes/.debug
-rwxr-xr-x root       root          1492800 ./usr/share/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes/.debug/chapter4-customPropertyTypes
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter5-listproperties
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter5-listproperties/.debug
-rwxr-xr-x root       root          1599256 ./usr/share/examples/qml/tutorials/extending-qml/chapter5-listproperties/.debug/chapter5-listproperties
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts/.debug
-rwxr-xr-x root       root          1760408 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts/.debug/libchartsplugin.so
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/.debug
-rwxr-xr-x root       root           320776 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/.debug/chapter6-plugins
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/xmlhttprequest
drwxr-xr-x root       root             4096 ./usr/share/examples/qml/xmlhttprequest/.debug
-rwxr-xr-x root       root           508688 ./usr/share/examples/qml/xmlhttprequest/.debug/xmlhttprequest
drwxr-xr-x root       root             4096 ./usr/share/examples/quick
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/animation
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/animation/.debug
-rwxr-xr-x root       root           508560 ./usr/share/examples/quick/animation/.debug/animation
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/canvas
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/canvas/.debug
-rwxr-xr-x root       root           508536 ./usr/share/examples/quick/canvas/.debug/canvas
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/customitems
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/customitems/maskedmousearea
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/customitems/maskedmousearea/.debug
-rwxr-xr-x root       root           899480 ./usr/share/examples/quick/customitems/maskedmousearea/.debug/maskedmousearea
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/customitems/painteditem
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/customitems/painteditem/TextBalloonPlugin
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/customitems/painteditem/TextBalloonPlugin/.debug
-rwxr-xr-x root       root          1449008 ./usr/share/examples/quick/customitems/painteditem/TextBalloonPlugin/.debug/libqmltextballoonplugin.so
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/delegatechooser
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/delegatechooser/.debug
-rwxr-xr-x root       root           508480 ./usr/share/examples/quick/delegatechooser/.debug/delegatechooser
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/draganddrop
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/draganddrop/.debug
-rwxr-xr-x root       root           508584 ./usr/share/examples/quick/draganddrop/.debug/draganddrop
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/embeddedinwidgets
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/embeddedinwidgets/.debug
-rwxr-xr-x root       root           720912 ./usr/share/examples/quick/embeddedinwidgets/.debug/embeddedinwidgets
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/externaldraganddrop
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/externaldraganddrop/.debug
-rwxr-xr-x root       root           508688 ./usr/share/examples/quick/externaldraganddrop/.debug/externaldraganddrop
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/imageelements
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/imageelements/.debug
-rwxr-xr-x root       root           508648 ./usr/share/examples/quick/imageelements/.debug/imageelements
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/imageprovider
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/imageprovider/ImageProviderCore
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/imageprovider/ImageProviderCore/.debug
-rwxr-xr-x root       root           640424 ./usr/share/examples/quick/imageprovider/ImageProviderCore/.debug/libqmlimageproviderplugin.so
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/imageresponseprovider
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/imageresponseprovider/ImageResponseProviderCore
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/imageresponseprovider/ImageResponseProviderCore/.debug
-rwxr-xr-x root       root           531880 ./usr/share/examples/quick/imageresponseprovider/ImageResponseProviderCore/.debug/libqmlimageresponseproviderplugin.so
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/keyinteraction
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/keyinteraction/.debug
-rwxr-xr-x root       root           506216 ./usr/share/examples/quick/keyinteraction/.debug/keyinteraction
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/layouts
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/layouts/.debug
-rwxr-xr-x root       root           311704 ./usr/share/examples/quick/layouts/.debug/layouts
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/localstorage
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/localstorage/localstorage
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/localstorage/localstorage/.debug
-rwxr-xr-x root       root           314224 ./usr/share/examples/quick/localstorage/localstorage/.debug/localstorage
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/models
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/models/abstractitemmodel
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/models/abstractitemmodel/.debug
-rwxr-xr-x root       root           801664 ./usr/share/examples/quick/models/abstractitemmodel/.debug/abstractitemmodel
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/models/objectlistmodel
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/models/objectlistmodel/.debug
-rwxr-xr-x root       root           834120 ./usr/share/examples/quick/models/objectlistmodel/.debug/objectlistmodel
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/models/stringlistmodel
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/models/stringlistmodel/.debug
-rwxr-xr-x root       root           480184 ./usr/share/examples/quick/models/stringlistmodel/.debug/stringlistmodel
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/mousearea
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/mousearea/.debug
-rwxr-xr-x root       root           506152 ./usr/share/examples/quick/mousearea/.debug/mousearea
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/particles
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/particles/affectors
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/particles/affectors/.debug
-rwxr-xr-x root       root           511040 ./usr/share/examples/quick/particles/affectors/.debug/affectors
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/particles/customparticle
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/particles/customparticle/.debug
-rwxr-xr-x root       root           511104 ./usr/share/examples/quick/particles/customparticle/.debug/customparticle
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/particles/emitters
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/particles/emitters/.debug
-rwxr-xr-x root       root           511016 ./usr/share/examples/quick/particles/emitters/.debug/emitters
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/particles/imageparticle
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/particles/imageparticle/.debug
-rwxr-xr-x root       root           511096 ./usr/share/examples/quick/particles/imageparticle/.debug/imageparticle
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/particles/itemparticle
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/particles/itemparticle/.debug
-rwxr-xr-x root       root           511168 ./usr/share/examples/quick/particles/itemparticle/.debug/itemparticle
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/particles/system
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/particles/system/.debug
-rwxr-xr-x root       root           511000 ./usr/share/examples/quick/particles/system/.debug/system
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/positioners
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/positioners/.debug
-rwxr-xr-x root       root           508584 ./usr/share/examples/quick/positioners/.debug/positioners
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/quick-accessibility
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/quick-accessibility/.debug
-rwxr-xr-x root       root           506224 ./usr/share/examples/quick/quick-accessibility/.debug/quick-accessibility
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/quickwidgets
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/quickwidgets/qquickviewcomparison
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/quickwidgets/qquickviewcomparison/.debug
-rwxr-xr-x root       root          1584312 ./usr/share/examples/quick/quickwidgets/qquickviewcomparison/.debug/qquickviewcomparison
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/quickwidgets/quickwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/quickwidgets/quickwidget/.debug
-rwxr-xr-x root       root          1359336 ./usr/share/examples/quick/quickwidgets/quickwidget/.debug/quickwidget
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/rendercontrol
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/rendercontrol/.debug
-rwxr-xr-x root       root          1875032 ./usr/share/examples/quick/rendercontrol/.debug/rendercontrol
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/righttoleft
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/righttoleft/.debug
-rwxr-xr-x root       root           508584 ./usr/share/examples/quick/righttoleft/.debug/righttoleft
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/customgeometry
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/customgeometry/.debug
-rwxr-xr-x root       root          1092104 ./usr/share/examples/quick/scenegraph/customgeometry/.debug/customgeometry
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/graph
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/graph/.debug
-rwxr-xr-x root       root          1727896 ./usr/share/examples/quick/scenegraph/graph/.debug/graph
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/openglunderqml
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/openglunderqml/.debug
-rwxr-xr-x root       root          1089384 ./usr/share/examples/quick/scenegraph/openglunderqml/.debug/openglunderqml
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/rendernode
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/rendernode/.debug
-rwxr-xr-x root       root          1444960 ./usr/share/examples/quick/scenegraph/rendernode/.debug/rendernode
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/sgengine
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/sgengine/.debug
-rwxr-xr-x root       root           884048 ./usr/share/examples/quick/scenegraph/sgengine/.debug/sgengine
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/simplematerial
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/simplematerial/.debug
-rwxr-xr-x root       root           701440 ./usr/share/examples/quick/scenegraph/simplematerial/.debug/simplematerial
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/textureinsgnode
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/textureinsgnode/.debug
-rwxr-xr-x root       root          1375688 ./usr/share/examples/quick/scenegraph/textureinsgnode/.debug/textureinsgnode
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/textureinthread
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/textureinthread/.debug
-rwxr-xr-x root       root          1518664 ./usr/share/examples/quick/scenegraph/textureinthread/.debug/textureinthread
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/threadedanimation
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/threadedanimation/.debug
-rwxr-xr-x root       root          1150968 ./usr/share/examples/quick/scenegraph/threadedanimation/.debug/threadedanimation
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/twotextureproviders
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/scenegraph/twotextureproviders/.debug
-rwxr-xr-x root       root          1189648 ./usr/share/examples/quick/scenegraph/twotextureproviders/.debug/twotextureproviders
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/shadereffects
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/shadereffects/.debug
-rwxr-xr-x root       root           506192 ./usr/share/examples/quick/shadereffects/.debug/shadereffects
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/shapes
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/shapes/.debug
-rwxr-xr-x root       root           506128 ./usr/share/examples/quick/shapes/.debug/shapes
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/tableview
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/tableview/gameoflife
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/tableview/gameoflife/.debug
-rwxr-xr-x root       root          1006192 ./usr/share/examples/quick/tableview/gameoflife/.debug/gameoflife
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/tableview/pixelator
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/tableview/pixelator/.debug
-rwxr-xr-x root       root           915192 ./usr/share/examples/quick/tableview/pixelator/.debug/pixelator
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/text
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/text/.debug
-rwxr-xr-x root       root           508512 ./usr/share/examples/quick/text/.debug/text
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/textureprovider
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/textureprovider/.debug
-rwxr-xr-x root       root           795784 ./usr/share/examples/quick/textureprovider/.debug/textureprovider
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/threading
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/threading/.debug
-rwxr-xr-x root       root           508560 ./usr/share/examples/quick/threading/.debug/threading
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/touchinteraction
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/touchinteraction/.debug
-rwxr-xr-x root       root           508656 ./usr/share/examples/quick/touchinteraction/.debug/touchinteraction
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/views
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/views/.debug
-rwxr-xr-x root       root           508512 ./usr/share/examples/quick/views/.debug/views
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/window
drwxr-xr-x root       root             4096 ./usr/share/examples/quick/window/.debug
-rwxr-xr-x root       root           350504 ./usr/share/examples/quick/window/.debug/window
