PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.2
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-4.19.126-v8 kernel-module-ip6-tables-4.19.126-v8 kernel-module-x-tables-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 9456
FILES = /lib/modules/4.19.126-v8/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/net/ipv6/netfilter/ip6table_filter.ko
