drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root           149324 ./usr/bin/mpg123
-rwxr-xr-x root       root            22464 ./usr/bin/mpg123-id3dump
-rwxr-xr-x root       root            18208 ./usr/bin/mpg123-strip
-rwxr-xr-x root       root            65096 ./usr/bin/out123
drwxr-xr-x root       root              180 ./usr/lib
-rwxr-xr-x root       root           433668 ./usr/lib/libmpg123.so.0.46.1
lrwxrwxrwx root       root               19 ./usr/lib/libmpg123.so.0 -> libmpg123.so.0.46.1
-rwxr-xr-x root       root            67308 ./usr/lib/libout123.so.0.4.0
lrwxrwxrwx root       root               18 ./usr/lib/libout123.so.0 -> libout123.so.0.4.0
-rwxr-xr-x root       root           206476 ./usr/lib/libsyn123.so.0.1.2
lrwxrwxrwx root       root               18 ./usr/lib/libsyn123.so.0 -> libsyn123.so.0.1.2
drwxr-xr-x root       root               80 ./usr/lib/mpg123
-rwxr-xr-x root       root             5596 ./usr/lib/mpg123/output_dummy.so
-rwxr-xr-x root       root             9772 ./usr/lib/mpg123/output_pulse.so
