drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            59648 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           231296 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            21296 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            63064 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            54856 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            22072 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           176752 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            22336 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root           121632 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            40584 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          2249360 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           572136 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root          1224976 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           325736 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           478632 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           351992 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root           125168 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          3916792 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           216000 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root           120512 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           540128 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              120 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            82992 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           542768 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root           341664 ./usr/lib/krb5/plugins/preauth/.debug/spake.so
-rwxr-xr-x root       root            64712 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            59136 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            54776 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           409784 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           231304 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           322768 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            56520 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root           121600 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            48000 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           667728 ./usr/sbin/.debug/krb5kdc
