drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            59888 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           231840 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            21328 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            63112 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            55000 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            22088 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           177424 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            22368 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root           122336 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            40616 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          2254024 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           573048 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root          1230248 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           326544 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           480296 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           353232 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root           125520 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          3928376 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           217408 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root           121288 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           542832 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              120 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            83152 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           544704 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root           344160 ./usr/lib/krb5/plugins/preauth/.debug/spake.so
-rwxr-xr-x root       root            64744 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            59320 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            54968 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           410408 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           231848 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           323248 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            56552 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root           121792 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            48184 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           669952 ./usr/sbin/.debug/krb5kdc
