PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-ip6t-ipv6header
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-x-tables-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5328
FILES = /lib/modules/5.4.50-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko /etc/modules-load.d/ip6t_ipv6header.conf /etc/modprobe.d/ip6t_ipv6header.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko
