PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.8
RPROVIDES = kernel-module-xt-tcpmss
RDEPENDS = kernel-4.19.66 kernel-module-x-tables-4.19.66
RRECOMMENDS = 
PKGSIZE = 16332
FILES = /lib/modules/4.19.66/kernel/net/netfilter/xt_TCPMSS.ko /etc/modules-load.d/xt_TCPMSS.conf /etc/modprobe.d/xt_TCPMSS.conf /lib/modules/4.19.66/kernel/net/netfilter/xt_tcpmss.ko /etc/modules-load.d/xt_tcpmss.conf /etc/modprobe.d/xt_tcpmss.conf
FILELIST = /lib/modules/4.19.66/kernel/net/netfilter/xt_TCPMSS.ko /lib/modules/4.19.66/kernel/net/netfilter/xt_tcpmss.ko
