drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            43088 ./lib/.debug/libcap-ng.so.0.0.0
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            19384 ./usr/bin/.debug/captest
-rwxr-xr-x root       root            21184 ./usr/bin/.debug/filecap
-rwxr-xr-x root       root            30880 ./usr/bin/.debug/netcap
-rwxr-xr-x root       root            19016 ./usr/bin/.debug/pscap
