PV = 5.2.1+gitAUTOINC+0ddf2fe269
PR = r0
PKGV = 5.2.1+git4+0ddf2fe269
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libgcc-dbg libhybris-dbg libstdc++-dbg libxkbcommon-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg zlib-dbg
PKGSIZE = 2231856
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/qtwayland/qml-compositor/.debug/qml-compositor /usr/share/qt5/examples/qtwayland/qwidget-compositor/.debug/qwidget-compositor /usr/share/qt5/examples/qtwayland/qwindow-compositor/.debug/qwindow-compositor
