PV = 5.1.0+gitAUTOINC+184636c72b
PR = r0
PKGV = 5.1.0+git3+184636c72b
PKGR = r0.2
PKG = libqt5compositor-examples-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libgcc-dbg libhybris-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg zlib-dbg
PKGSIZE = 2130752
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/qtwayland/qml-compositor/.debug/qml-compositor /usr/share/qt5/examples/qtwayland/qwidget-compositor/.debug/qwidget-compositor /usr/share/qt5/examples/qtwayland/qwindow-compositor/.debug/qwindow-compositor
