PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-gspca-jeilinj
RDEPENDS = kernel-5.10.25-v7l kernel-module-gspca-main-5.10.25-v7l kernel-module-videodev-5.10.25-v7l
RRECOMMENDS = 
PKGSIZE = 14076
FILES = /lib/modules/5.10.25-v7l/kernel/drivers/media/usb/gspca/gspca_jeilinj.ko /etc/modules-load.d/gspca_jeilinj.conf /etc/modprobe.d/gspca_jeilinj.conf
FILELIST = /lib/modules/5.10.25-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
