drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/db-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 320 ./usr/bin
-r-xr-xr-x -          -               16488 ./usr/bin/db_archive
-r-xr-xr-x -          -               16488 ./usr/bin/db_checkpoint
-r-xr-xr-x -          -               16488 ./usr/bin/db_deadlock
-r-xr-xr-x -          -               20584 ./usr/bin/db_dump
-r-xr-xr-x -          -               20584 ./usr/bin/db_hotbackup
-r-xr-xr-x -          -               36968 ./usr/bin/db_load
-r-xr-xr-x -          -               16488 ./usr/bin/db_log_verify
-r-xr-xr-x -          -               36968 ./usr/bin/db_printlog
-r-xr-xr-x -          -               16488 ./usr/bin/db_recover
-r-xr-xr-x -          -               16488 ./usr/bin/db_replicate
-r-xr-xr-x -          -               20584 ./usr/bin/db_stat
-r-xr-xr-x -          -               24680 ./usr/bin/db_tuner
-r-xr-xr-x -          -               16488 ./usr/bin/db_upgrade
-r-xr-xr-x -          -               16488 ./usr/bin/db_verify
drwxr-xr-x -          -                 100 ./usr/include
drwxrwxr-x -          -                  80 ./usr/include/db51
-r--r--r-- -          -               49057 ./usr/include/db51/db_cxx.h
-r--r--r-- -          -              123105 ./usr/include/db51/db.h
lrwxrwxrwx -          -                  13 ./usr/include/db_cxx.h -> db51/db_cxx.h
lrwxrwxrwx -          -                   9 ./usr/include/db.h -> db51/db.h
drwxr-xr-x -          -                 240 ./usr/lib
-rw-r--r-- -          -             2195594 ./usr/lib/libdb-5.3.a
-rwxrwxr-x -          -             1283232 ./usr/lib/libdb-5.3.so
lrwxrwxrwx -          -                  12 ./usr/lib/libdb-5.so -> libdb-5.3.so
-rw-r--r-- -          -             2195594 ./usr/lib/libdb.a
-rw-r--r-- -          -             2484032 ./usr/lib/libdb_cxx-5.3.a
-rwxrwxr-x -          -             1447760 ./usr/lib/libdb_cxx-5.3.so
lrwxrwxrwx -          -                  16 ./usr/lib/libdb_cxx-5.so -> libdb_cxx-5.3.so
-rw-r--r-- -          -             2484032 ./usr/lib/libdb_cxx.a
lrwxrwxrwx -          -                  16 ./usr/lib/libdb_cxx.so -> libdb_cxx-5.3.so
lrwxrwxrwx -          -                  12 ./usr/lib/libdb.so -> libdb-5.3.so
drwxr-xr-x -          -                  40 ./usr/share
