drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/db-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-r-xr-xr-x -          -               16616 ./usr/bin/db_archive
-r-xr-xr-x -          -               16616 ./usr/bin/db_checkpoint
-r-xr-xr-x -          -               16616 ./usr/bin/db_deadlock
-r-xr-xr-x -          -               20712 ./usr/bin/db_dump
-r-xr-xr-x -          -               20712 ./usr/bin/db_hotbackup
-r-xr-xr-x -          -               37096 ./usr/bin/db_load
-r-xr-xr-x -          -               16616 ./usr/bin/db_log_verify
-r-xr-xr-x -          -               37096 ./usr/bin/db_printlog
-r-xr-xr-x -          -               16616 ./usr/bin/db_recover
-r-xr-xr-x -          -               16616 ./usr/bin/db_replicate
-r-xr-xr-x -          -               20712 ./usr/bin/db_stat
-r-xr-xr-x -          -               24808 ./usr/bin/db_tuner
-r-xr-xr-x -          -               16616 ./usr/bin/db_upgrade
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/db51
-r--r--r-- -          -               49057 ./usr/include/db51/db_cxx.h
-r--r--r-- -          -              123105 ./usr/include/db51/db.h
lrwxrwxrwx -          -                  13 ./usr/include/db_cxx.h -> db51/db_cxx.h
lrwxrwxrwx -          -                   9 ./usr/include/db.h -> db51/db.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             2163306 ./usr/lib/libdb-5.3.a
-rwxr-xr-x -          -             1283232 ./usr/lib/libdb-5.3.so
lrwxrwxrwx -          -                  12 ./usr/lib/libdb-5.so -> libdb-5.3.so
-rw-r--r-- -          -             2163306 ./usr/lib/libdb.a
-rw-r--r-- -          -             2456056 ./usr/lib/libdb_cxx-5.3.a
-rwxr-xr-x -          -             1451856 ./usr/lib/libdb_cxx-5.3.so
lrwxrwxrwx -          -                  16 ./usr/lib/libdb_cxx-5.so -> libdb_cxx-5.3.so
-rw-r--r-- -          -             2456056 ./usr/lib/libdb_cxx.a
lrwxrwxrwx -          -                  16 ./usr/lib/libdb_cxx.so -> libdb_cxx-5.3.so
lrwxrwxrwx -          -                  12 ./usr/lib/libdb.so -> libdb-5.3.so
drwxr-xr-x -          -                4096 ./usr/share
