PV = 2.38+git
PR = r0
PKG = libc6-staticdev
PKGV = 2.38+git0+750a45a783
PKGR = r0.0
RPROVIDES = eglibc-staticdev glibc-staticdev (=2.38+git0+750a45a783) libc-staticdev
RDEPENDS = glibc-dev (= 2.38+git0+750a45a783-r0.0)
RRECOMMENDS = 
PKGSIZE = 36717777
FILES = /usr/lib/*.a /usr/lib/*.a /usr/lib/glibc/*.a /usr/lib/*.a /usr/lib/*.a
FILELIST = /usr/lib/libBrokenLocale.a /usr/lib/libc.a /usr/lib/libg.a /usr/lib/libm-2.38.a /usr/lib/libm.a /usr/lib/libmcheck.a /usr/lib/libmvec.a /usr/lib/libresolv.a /usr/lib/librt.a
