drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            36992 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            34336 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           178224 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            34712 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            35936 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            37176 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            36376 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            34960 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           299672 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root           136088 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            98768 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            56632 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            89080 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root           202392 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            35120 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            36528 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            36312 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            36496 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            67248 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            41576 ./usr/bin/.debug/showkey.kbd
