PV = 5.2.1+gitAUTOINC+ba3f60d6d7
PR = r0
PKGV = 5.2.1+git3+ba3f60d6d7
PKGR = r0.9
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.8.1) libhybris (>= 0.1.0+gitr32+4825ed3ec9) libstdc++ (>= 4.8.1) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) qtmultimedia (>= 5.2.1+git3+ba3f60d6d7)
RRECOMMENDS = 
PKGSIZE = 288323
FILES = /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir
FILELIST = /usr/lib/qt5/qml/QtMultimedia/Video.qml /usr/lib/qt5/qml/QtMultimedia/libdeclarative_multimedia.so /usr/lib/qt5/qml/QtMultimedia/plugins.qmltypes /usr/lib/qt5/qml/QtMultimedia/qmldir
