PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.7
RPROVIDES = kernel-module-snd-ak4114
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-snd-4.15.13-yocto-standard kernel-module-snd-pcm-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12196
FILES = /lib/modules/4.15.13-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko /etc/modules-load.d/snd-ak4114.conf /etc/modprobe.d/snd-ak4114.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko
