drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            42416 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            60424 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root            99000 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            46752 ./usr/lib/.debug/libgstallocators-1.0.so.0.1804.0
-rwxr-xr-x root       root           187680 ./usr/lib/.debug/libgstapp-1.0.so.0.1804.0
-rwxr-xr-x root       root          1339792 ./usr/lib/.debug/libgstaudio-1.0.so.0.1804.0
-rwxr-xr-x root       root           117560 ./usr/lib/.debug/libgstfft-1.0.so.0.1804.0
-rwxr-xr-x root       root          1476160 ./usr/lib/.debug/libgstgl-1.0.so.0.1804.0
-rwxr-xr-x root       root           615128 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1804.0
-rwxr-xr-x root       root           123944 ./usr/lib/.debug/libgstriff-1.0.so.0.1804.0
-rwxr-xr-x root       root           369416 ./usr/lib/.debug/libgstrtp-1.0.so.0.1804.0
-rwxr-xr-x root       root           322864 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1804.0
-rwxr-xr-x root       root           245424 ./usr/lib/.debug/libgstsdp-1.0.so.0.1804.0
-rwxr-xr-x root       root           639656 ./usr/lib/.debug/libgsttag-1.0.so.0.1804.0
-rwxr-xr-x root       root          2019912 ./usr/lib/.debug/libgstvideo-1.0.so.0.1804.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              600 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           159448 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           272488 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            11152 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            80640 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           157984 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            65896 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            79192 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           116968 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           246680 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           245120 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           201568 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           580136 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          1745576 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            79312 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           290656 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            12160 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1662792 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           213008 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           207016 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           396712 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           194272 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           248408 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            73368 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           106400 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            91208 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           149400 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           113360 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           191232 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
