drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            45248 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            62208 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           119856 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            59160 ./usr/lib/.debug/libgstallocators-1.0.so.0.1404.0
-rwxr-xr-x root       root           206544 ./usr/lib/.debug/libgstapp-1.0.so.0.1404.0
-rwxr-xr-x root       root          1593808 ./usr/lib/.debug/libgstaudio-1.0.so.0.1404.0
-rwxr-xr-x root       root           203904 ./usr/lib/.debug/libgstfft-1.0.so.0.1404.0
-rwxr-xr-x root       root           717880 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1404.0
-rwxr-xr-x root       root           157008 ./usr/lib/.debug/libgstriff-1.0.so.0.1404.0
-rwxr-xr-x root       root           444968 ./usr/lib/.debug/libgstrtp-1.0.so.0.1404.0
-rwxr-xr-x root       root           364992 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1404.0
-rwxr-xr-x root       root           288576 ./usr/lib/.debug/libgstsdp-1.0.so.0.1404.0
-rwxr-xr-x root       root           803504 ./usr/lib/.debug/libgsttag-1.0.so.0.1404.0
-rwxr-xr-x root       root          2348960 ./usr/lib/.debug/libgstvideo-1.0.so.0.1404.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           187136 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           295880 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            18296 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            93800 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           189688 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            72984 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            86752 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           116160 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           253088 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           243696 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           678776 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root           336848 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            19272 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1832624 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           245576 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           245616 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           450736 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           225464 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           317800 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            82560 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           105728 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            97936 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           179312 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           147976 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           234128 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
