drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            47264 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            63840 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           130800 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            64656 ./usr/lib/.debug/libgstallocators-1.0.so.0.1602.0
-rwxr-xr-x root       root           228632 ./usr/lib/.debug/libgstapp-1.0.so.0.1602.0
-rwxr-xr-x root       root          1842240 ./usr/lib/.debug/libgstaudio-1.0.so.0.1602.0
-rwxr-xr-x root       root           215928 ./usr/lib/.debug/libgstfft-1.0.so.0.1602.0
-rwxr-xr-x root       root          1860752 ./usr/lib/.debug/libgstgl-1.0.so.0.1602.0
-rwxr-xr-x root       root           811504 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1602.0
-rwxr-xr-x root       root           168704 ./usr/lib/.debug/libgstriff-1.0.so.0.1602.0
-rwxr-xr-x root       root           522136 ./usr/lib/.debug/libgstrtp-1.0.so.0.1602.0
-rwxr-xr-x root       root           435368 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1602.0
-rwxr-xr-x root       root           347520 ./usr/lib/.debug/libgstsdp-1.0.so.0.1602.0
-rwxr-xr-x root       root           872272 ./usr/lib/.debug/libgsttag-1.0.so.0.1602.0
-rwxr-xr-x root       root          2685184 ./usr/lib/.debug/libgstvideo-1.0.so.0.1602.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              600 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           196088 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           316760 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            17864 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root           100800 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           194392 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            78120 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            92344 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           151952 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           331000 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           278616 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           255672 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           761648 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          2082736 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            91424 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           355168 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            18840 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          2095384 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           259496 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           271160 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           484240 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           238496 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           345008 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            84152 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           120664 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root           101320 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           184992 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           147800 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           243600 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
