PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-snd-hda-core
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-snd-pcm-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 142424
FILES = /lib/modules/5.15.113-yocto-standard/kernel/sound/hda/.debug/snd-hda-core.ko /etc/modules-load.d/snd-hda-core.conf /etc/modprobe.d/snd-hda-core.conf /lib/modules/5.15.113-yocto-standard/kernel/sound/hda/snd-hda-core.ko /etc/modules-load.d/snd-hda-core.conf /etc/modprobe.d/snd-hda-core.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/sound/hda/snd-hda-core.ko
