drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1038136 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           180784 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x root       root           864832 ./usr/lib/.debug/libglapi.so.0.0.0
-rwxr-xr-x root       root            70368 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x root       root           186680 ./usr/lib/.debug/libGLESv2.so.2.0.0
drwxr-xr-x root       root             4096 ./usr/lib/dri
drwxr-xr-x root       root             4096 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         91352256 ./usr/lib/dri/.debug/i915_dri.so
-rwxr-xr-x root       root         93512080 ./usr/lib/dri/.debug/kms_swrast_dri.so
