drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root          3076260 ./usr/lib/liblttng-ust.a
-rw-r--r-- root       root          2026386 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- root       root            45524 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- root       root            47432 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- root       root           142298 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- root       root           125404 ./usr/lib/liblttng-ust-fd.a
-rw-r--r-- root       root            10766 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- root       root           114730 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- root       root            72746 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- root       root           178918 ./usr/lib/liblttng-ust-tracepoint.a
