drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            88736 ./lib/.debug/libcap.so.2.54
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            36584 ./usr/lib/.debug/libpsx.so.2.54
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            56120 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            17856 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            17160 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            19896 ./usr/sbin/.debug/setcap
