PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.9
RPROVIDES = kernel-module-ebt-pkttype
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-x-tables-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3080
FILES = /lib/modules/5.2.32-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko /etc/modules-load.d/ebt_pkttype.conf /etc/modprobe.d/ebt_pkttype.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko
