PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-simple-card-utils
RDEPENDS = kernel-4.19.75 kernel-module-snd-soc-core-4.19.75
RRECOMMENDS = 
PKGSIZE = 22736
FILES = /lib/modules/4.19.75/kernel/sound/soc/generic/snd-soc-simple-card-utils.ko /etc/modules-load.d/snd-soc-simple-card-utils.conf /etc/modprobe.d/snd-soc-simple-card-utils.conf
FILELIST = /lib/modules/4.19.75/kernel/sound/soc/generic/snd-soc-simple-card-utils.ko
