drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/pki
drwxr-xr-x root       root             4096 ./etc/pki/nssdb
-rw-r--r-- root       root            28672 ./etc/pki/nssdb/cert9.db
-rw-r--r-- root       root            36864 ./etc/pki/nssdb/key4.db
-rw-r--r-- root       root              425 ./etc/pki/nssdb/pkcs11.txt
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            80248 ./usr/bin/addbuiltin
-rwxr-xr-x root       root             9756 ./usr/bin/atob
-rwxr-xr-x root       root             5624 ./usr/bin/baddbdir
-rwxr-xr-x root       root           338340 ./usr/bin/bltest
-rwxr-xr-x root       root             9760 ./usr/bin/btoa
-rwxr-xr-x root       root           158596 ./usr/bin/certutil
-rwxr-xr-x root       root            63144 ./usr/bin/chktest
-rwxr-xr-x root       root            92576 ./usr/bin/cmsutil
-rwxr-xr-x root       root             5600 ./usr/bin/conflict
-rwxr-xr-x root       root           108884 ./usr/bin/crlutil
-rwxr-xr-x root       root           133528 ./usr/bin/crmftest
-rwxr-xr-x root       root            75980 ./usr/bin/dbtest
-rwxr-xr-x root       root            75932 ./usr/bin/derdump
-rwxr-xr-x root       root             5624 ./usr/bin/dertimetest
-rwxr-xr-x root       root             9788 ./usr/bin/digest
-rwxr-xr-x root       root           285432 ./usr/bin/ecperf
-rwxr-xr-x root       root             5736 ./usr/bin/encodeinttest
-rwxr-xr-x root       root           119416 ./usr/bin/fbectest
-rwxr-xr-x root       root           346972 ./usr/bin/fipstest
-rwxr-xr-x root       root            88492 ./usr/bin/httpserv
-rwxr-xr-x root       root            71852 ./usr/bin/listsuites
-rwxr-xr-x root       root            22216 ./usr/bin/makepqg
-rwxr-xr-x root       root             5644 ./usr/bin/mangle
-rwxr-xr-x root       root           147296 ./usr/bin/modutil
-rwxr-xr-x root       root            84184 ./usr/bin/multinit
-rwxr-xr-x root       root             5600 ./usr/bin/nonspr10
-rwxr-xr-x root       root             9792 ./usr/bin/nss-policy-check
-rwxr-xr-x root       root            84232 ./usr/bin/ocspclnt
-rwxr-xr-x root       root            71892 ./usr/bin/ocspresp
-rwxr-xr-x root       root             5620 ./usr/bin/oidcalc
-rwxr-xr-x root       root            75984 ./usr/bin/p7content
-rwxr-xr-x root       root            71880 ./usr/bin/p7env
-rwxr-xr-x root       root            71876 ./usr/bin/p7sign
-rwxr-xr-x root       root            75972 ./usr/bin/p7verify
-rwxr-xr-x root       root          1143300 ./usr/bin/pk11ectest
-rwxr-xr-x root       root            13884 ./usr/bin/pk11gcmtest
-rwxr-xr-x root       root           120872 ./usr/bin/pk11mode
-rwxr-xr-x root       root            84684 ./usr/bin/pk12util
-rwxr-xr-x root       root            71988 ./usr/bin/pk1sign
-rwxr-xr-x root       root            42532 ./usr/bin/pkix-errcodes
-rwxr-xr-x root       root            75944 ./usr/bin/pp
-rwxr-xr-x root       root            75964 ./usr/bin/pwdecrypt
-rwxr-xr-x root       root            71864 ./usr/bin/remtest
-rwxr-xr-x root       root          1268128 ./usr/bin/rsaperf
-rwxr-xr-x root       root            71720 ./usr/bin/rsapoptst
-rwxr-xr-x root       root            75996 ./usr/bin/sdrtest
-rwxr-xr-x root       root            18092 ./usr/bin/secmodtest
-rwxr-xr-x root       root           105036 ./usr/bin/selfserv
-rwxr-xr-x root       root            22200 ./usr/bin/shlibsign
-rwxr-xr-x root       root              487 ./usr/bin/signlibs.sh
-rwxr-xr-x root       root           162388 ./usr/bin/signtool
-rwxr-xr-x root       root            84380 ./usr/bin/signver
-rwxr-xr-x root       root           108792 ./usr/bin/ssltap
-rwxr-xr-x root       root            88644 ./usr/bin/strsclnt
-rwxr-xr-x root       root            88908 ./usr/bin/symkeyutil
-rwxr-xr-x root       root           100964 ./usr/bin/tstclnt
-rwxr-xr-x root       root            84204 ./usr/bin/vfychain
-rwxr-xr-x root       root            88608 ./usr/bin/vfyserv
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root                0 ./usr/lib/libfreebl3.chk
-rwxr-xr-x root       root             9696 ./usr/lib/libfreebl3.so
-rwxr-xr-x root       root           460456 ./usr/lib/libfreeblpriv3.so
-rwxr-xr-x root       root          1111860 ./usr/lib/libnss3.so
-rwxr-xr-x root       root           397256 ./usr/lib/libnssckbi.so
-rwxr-xr-x root       root                0 ./usr/lib/libnssdbm3.chk
-rwxr-xr-x root       root           129012 ./usr/lib/libnssdbm3.so
-rwxr-xr-x root       root           162028 ./usr/lib/libnssutil3.so
-rwxr-xr-x root       root           150516 ./usr/lib/libsmime3.so
-rwxr-xr-x root       root                0 ./usr/lib/libsoftokn3.chk
-rwxr-xr-x root       root           252532 ./usr/lib/libsoftokn3.so
-rwxr-xr-x root       root           334832 ./usr/lib/libssl3.so
