drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libffi
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -               13928 ./usr/include/ffi-32.h
-rw-r--r-- -          -                 867 ./usr/include/ffi.h
-rw-r--r-- -          -                2731 ./usr/include/ffitarget.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              168792 ./usr/lib/libffi.a
-rwxr-xr-x -          -               22304 ./usr/lib/libffi.so.7.1.0
lrwxrwxrwx -          -                  15 ./usr/lib/libffi.so.7 -> libffi.so.7.1.0
lrwxrwxrwx -          -                  15 ./usr/lib/libffi.so -> libffi.so.7.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 237 ./usr/lib/pkgconfig/libffi.pc
drwxr-xr-x -          -                  40 ./usr/share
