PE = 1
PV = 4.19.34+gitAUTOINC+ab8652c03f
PR = r0
PKGV = 4.19.34+git0+ab8652c03f
PKGR = r0.7
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-4.19.34 kernel-module-x-tables-4.19.34 kernel-module-xt-rateest-4.19.34
RRECOMMENDS = 
PKGSIZE = 20792
FILES = /lib/modules/4.19.34/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/4.19.34/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/4.19.34/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/4.19.34/kernel/net/netfilter/xt_rateest.ko
