drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            17856 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            17576 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            11552 ./usr/bin/.debug/fc-conflist
-rwxr-xr-x root       root            13108 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            14676 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            12824 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            12388 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            12896 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            19336 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           563352 ./usr/lib/.debug/libfontconfig.so.1.12.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            17856 ./usr/libexec/.debug/fc-cache
