PE = 1
PV = 4.9.50+gitAUTOINC+46e2d4d1bd
PR = r0
PKGV = 4.9.50+git0+46e2d4d1bd
PKGR = r0.16
RPROVIDES = kernel-module-snd-soc-cs42xx8-i2c
RDEPENDS = kernel-4.9.50 kernel-module-snd-soc-core-4.9.50 kernel-module-snd-soc-cs42xx8-4.9.50
RRECOMMENDS = 
PKGSIZE = 6288
FILES = /lib/modules/4.9.50/kernel/sound/soc/codecs/snd-soc-cs42xx8-i2c.ko /etc/modules-load.d/snd-soc-cs42xx8-i2c.conf /etc/modprobe.d/snd-soc-cs42xx8-i2c.conf
FILELIST = /lib/modules/4.9.50/kernel/sound/soc/codecs/snd-soc-cs42xx8-i2c.ko
