PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
RPROVIDES = kernel-module-usb-f-midi
RDEPENDS = kernel-5.4.59-v8 kernel-module-libcomposite-5.4.59-v8 kernel-module-snd-5.4.59-v8 kernel-module-snd-rawmidi-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 34744
FILES = /lib/modules/5.4.59-v8/kernel/drivers/usb/gadget/function/usb_f_midi.ko /etc/modules-load.d/usb_f_midi.conf /etc/modprobe.d/usb_f_midi.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/drivers/usb/gadget/function/usb_f_midi.ko
