drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/gssdp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gssdp-1.2
drwxr-xr-x -          -                4096 ./usr/include/gssdp-1.2/libgssdp
-rw-r--r-- -          -                3970 ./usr/include/gssdp-1.2/libgssdp/gssdp-client.h
-rw-r--r-- -          -                 635 ./usr/include/gssdp-1.2/libgssdp/gssdp-enums.h
-rw-r--r-- -          -                1306 ./usr/include/gssdp-1.2/libgssdp/gssdp-error.h
-rw-r--r-- -          -                1000 ./usr/include/gssdp-1.2/libgssdp/gssdp.h
-rw-r--r-- -          -                3437 ./usr/include/gssdp-1.2/libgssdp/gssdp-resource-browser.h
-rw-r--r-- -          -                3501 ./usr/include/gssdp-1.2/libgssdp/gssdp-resource-group.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                7020 ./usr/lib/girepository-1.0/GSSDP-1.2.typelib
-rwxr-xr-x -          -              134944 ./usr/lib/libgssdp-1.2.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgssdp-1.2.so.0 -> libgssdp-1.2.so.0.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libgssdp-1.2.so -> libgssdp-1.2.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 298 ./usr/lib/pkgconfig/gssdp-1.2.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/gir-1.0
-rw-r--r-- -          -               79491 ./usr/share/gir-1.0/GSSDP-1.2.gir
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/gssdp
-rw-r--r-- -          -               25292 ./usr/share/licenses/gssdp/COPYING
-rw-r--r-- -          -               24925 ./usr/share/licenses/gssdp/generic_LGPLv2
drwxr-xr-x -          -                4096 ./usr/share/vala
drwxr-xr-x -          -                4096 ./usr/share/vala/vapi
-rw-r--r-- -          -                  20 ./usr/share/vala/vapi/gssdp-1.2.deps
-rw-r--r-- -          -                4910 ./usr/share/vala/vapi/gssdp-1.2.vapi
