drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/qtsvg
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/QtSvg
drwxr-xr-x -          -                4096 ./usr/include/QtSvg/6.6.3
drwxr-xr-x -          -                4096 ./usr/include/QtSvg/6.6.3/QtSvg
drwxr-xr-x -          -                4096 ./usr/include/QtSvg/6.6.3/QtSvg/private
-rw-r--r-- -          -                1479 ./usr/include/QtSvg/6.6.3/QtSvg/private/qsvgfont_p.h
-rw-r--r-- -          -                7320 ./usr/include/QtSvg/6.6.3/QtSvg/private/qsvggraphics_p.h
-rw-r--r-- -          -                3783 ./usr/include/QtSvg/6.6.3/QtSvg/private/qsvghandler_p.h
-rw-r--r-- -          -                3975 ./usr/include/QtSvg/6.6.3/QtSvg/private/qsvgnode_p.h
-rw-r--r-- -          -                2024 ./usr/include/QtSvg/6.6.3/QtSvg/private/qsvgstructure_p.h
-rw-r--r-- -          -               20213 ./usr/include/QtSvg/6.6.3/QtSvg/private/qsvgstyle_p.h
-rw-r--r-- -          -                4443 ./usr/include/QtSvg/6.6.3/QtSvg/private/qsvgtinydocument_p.h
-rw-r--r-- -          -                 606 ./usr/include/QtSvg/6.6.3/QtSvg/private/qtsvgexports_p.h
-rw-r--r-- -          -                 534 ./usr/include/QtSvg/6.6.3/QtSvg/private/qtsvgglobal_p.h
-rw-r--r-- -          -                  27 ./usr/include/QtSvg/QSvgGenerator
-rw-r--r-- -          -                2141 ./usr/include/QtSvg/qsvggenerator.h
-rw-r--r-- -          -                  26 ./usr/include/QtSvg/QSvgRenderer
-rw-r--r-- -          -                2300 ./usr/include/QtSvg/qsvgrenderer.h
-rw-r--r-- -          -                 193 ./usr/include/QtSvg/QtSvg
-rw-r--r-- -          -                 181 ./usr/include/QtSvg/QtSvgDepends
-rw-r--r-- -          -                1777 ./usr/include/QtSvg/qtsvgexports.h
-rw-r--r-- -          -                 257 ./usr/include/QtSvg/qtsvgglobal.h
-rw-r--r-- -          -                  26 ./usr/include/QtSvg/QtSvgVersion
-rw-r--r-- -          -                 192 ./usr/include/QtSvg/qtsvgversion.h
drwxr-xr-x -          -                4096 ./usr/include/QtSvgWidgets
-rw-r--r-- -          -                  30 ./usr/include/QtSvgWidgets/QGraphicsSvgItem
-rw-r--r-- -          -                1624 ./usr/include/QtSvgWidgets/qgraphicssvgitem.h
-rw-r--r-- -          -                  24 ./usr/include/QtSvgWidgets/QSvgWidget
-rw-r--r-- -          -                 905 ./usr/include/QtSvgWidgets/qsvgwidget.h
-rw-r--r-- -          -                 236 ./usr/include/QtSvgWidgets/QtSvgWidgets
-rw-r--r-- -          -                 246 ./usr/include/QtSvgWidgets/QtSvgWidgetsDepends
-rw-r--r-- -          -                1910 ./usr/include/QtSvgWidgets/qtsvgwidgetsexports.h
-rw-r--r-- -          -                 286 ./usr/include/QtSvgWidgets/qtsvgwidgetsglobal.h
-rw-r--r-- -          -                  33 ./usr/include/QtSvgWidgets/QtSvgWidgetsVersion
-rw-r--r-- -          -                 227 ./usr/include/QtSvgWidgets/qtsvgwidgetsversion.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6BuildInternals
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6BuildInternals/StandaloneTests
-rw-r--r-- -          -                 272 ./usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtSvgTestsConfig.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6Gui
-rw-r--r-- -          -                1517 ./usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake
-rw-r--r-- -          -                2253 ./usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake
-rw-r--r-- -          -                2904 ./usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfigVersion.cmake
-rw-r--r-- -          -                1861 ./usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfigVersionImpl.cmake
-rw-r--r-- -          -                4452 ./usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake
-rw-r--r-- -          -                 946 ./usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake
-rw-r--r-- -          -                1473 ./usr/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake
-rw-r--r-- -          -                2237 ./usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake
-rw-r--r-- -          -                2900 ./usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfigVersion.cmake
-rw-r--r-- -          -                1861 ./usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfigVersionImpl.cmake
-rw-r--r-- -          -                4429 ./usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake
-rw-r--r-- -          -                 920 ./usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6Svg
-rw-r--r-- -          -                2033 ./usr/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake
-rw-r--r-- -          -                6007 ./usr/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake
-rw-r--r-- -          -                2893 ./usr/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake
-rw-r--r-- -          -                1861 ./usr/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake
-rw-r--r-- -          -                1607 ./usr/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake
-rw-r--r-- -          -                5888 ./usr/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake
-rw-r--r-- -          -                 820 ./usr/lib/cmake/Qt6Svg/Qt6SvgTargets-release.cmake
-rw-r--r-- -          -                5418 ./usr/lib/cmake/Qt6Svg/Qt6SvgVersionlessTargets.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6SvgWidgets
-rw-r--r-- -          -                2152 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsAdditionalTargetInfo.cmake
-rw-r--r-- -          -                6434 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfig.cmake
-rw-r--r-- -          -                2900 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersion.cmake
-rw-r--r-- -          -                1861 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersionImpl.cmake
-rw-r--r-- -          -                1749 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsDependencies.cmake
-rw-r--r-- -          -                6878 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets.cmake
-rw-r--r-- -          -                 876 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets-release.cmake
-rw-r--r-- -          -                5523 ./usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsVersionlessTargets.cmake
-rw-r--r-- -          -                 388 ./usr/lib/libQt6Svg.prl
-rwxr-xr-x -          -              382968 ./usr/lib/libQt6Svg.so.6.6.3
lrwxrwxrwx -          -                  18 ./usr/lib/libQt6Svg.so.6 -> libQt6Svg.so.6.6.3
lrwxrwxrwx -          -                  14 ./usr/lib/libQt6Svg.so -> libQt6Svg.so.6
-rw-r--r-- -          -                 535 ./usr/lib/libQt6SvgWidgets.prl
-rwxr-xr-x -          -               47896 ./usr/lib/libQt6SvgWidgets.so.6.6.3
lrwxrwxrwx -          -                  25 ./usr/lib/libQt6SvgWidgets.so.6 -> libQt6SvgWidgets.so.6.6.3
lrwxrwxrwx -          -                  21 ./usr/lib/libQt6SvgWidgets.so -> libQt6SvgWidgets.so.6
drwxr-xr-x -          -                4096 ./usr/lib/metatypes
-rw-r--r-- -          -                6550 ./usr/lib/metatypes/qt6svg_release_metatypes.json
-rw-r--r-- -          -                3459 ./usr/lib/metatypes/qt6svgwidgets_release_metatypes.json
drwxr-xr-x -          -                4096 ./usr/lib/mkspecs
drwxr-xr-x -          -                4096 ./usr/lib/mkspecs/modules
-rw-r--r-- -          -                 433 ./usr/lib/mkspecs/modules/qt_lib_svg.pri
-rw-r--r-- -          -                 459 ./usr/lib/mkspecs/modules/qt_lib_svg_private.pri
-rw-r--r-- -          -                 578 ./usr/lib/mkspecs/modules/qt_lib_svgwidgets.pri
-rw-r--r-- -          -                 587 ./usr/lib/mkspecs/modules/qt_lib_svgwidgets_private.pri
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 302 ./usr/lib/pkgconfig/Qt6Svg.pc
-rw-r--r-- -          -                 348 ./usr/lib/pkgconfig/Qt6SvgWidgets.pc
drwxr-xr-x -          -                4096 ./usr/lib/plugins
drwxr-xr-x -          -                4096 ./usr/lib/plugins/iconengines
-rwxr-xr-x -          -               60424 ./usr/lib/plugins/iconengines/libqsvgicon.so
drwxr-xr-x -          -                4096 ./usr/lib/plugins/imageformats
-rwxr-xr-x -          -               27528 ./usr/lib/plugins/imageformats/libqsvg.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/modules
-rw-r--r-- -          -                 298 ./usr/share/modules/Svg.json
-rw-r--r-- -          -                 305 ./usr/share/modules/SvgWidgets.json
