drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            34644 ./lib/.debug/libcap.so.2.24
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            26944 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            12140 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            10176 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            13752 ./usr/sbin/.debug/setcap
