PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.19.58 kernel-module-snd-rawmidi-4.19.58 kernel-module-snd-seq-4.19.58 kernel-module-snd-seq-device-4.19.58 kernel-module-snd-seq-midi-event-4.19.58
RRECOMMENDS = 
PKGSIZE = 15240
FILES = /lib/modules/4.19.58/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.19.58/kernel/sound/core/seq/snd-seq-midi.ko
