PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-cast-common
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8064
FILES = /lib/modules/5.15.113-yocto-standard/kernel/crypto/.debug/cast_common.ko /etc/modules-load.d/cast_common.conf /etc/modprobe.d/cast_common.conf /lib/modules/5.15.113-yocto-standard/kernel/crypto/cast_common.ko /etc/modules-load.d/cast_common.conf /etc/modprobe.d/cast_common.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/crypto/cast_common.ko
