PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-5.4.79-v7l kernel-module-raid6-pq-5.4.79-v7l kernel-module-xor-5.4.79-v7l kernel-module-zlib-deflate-5.4.79-v7l kernel-module-zstd-compress-5.4.79-v7l kernel-module-zstd-decompress-5.4.79-v7l
RRECOMMENDS = 
PKGSIZE = 1677552
FILES = /lib/modules/5.4.79-v7l/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/5.4.79-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
