PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.6
RPROVIDES = kernel-module-snd-hda-codec-idt
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-snd-4.15.18-yocto-standard kernel-module-snd-hda-codec-4.15.18-yocto-standard kernel-module-snd-hda-codec-generic-4.15.18-yocto-standard kernel-module-snd-hda-core-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60412
FILES = /lib/modules/4.15.18-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko /etc/modules-load.d/snd-hda-codec-idt.conf /etc/modprobe.d/snd-hda-codec-idt.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko
