PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git1+3b1f87ec23_e53dc7514d
PKGR = r0.1
RPROVIDES = kernel-module-snd-aloop
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-snd-6.5.13-yocto-standard kernel-module-snd-pcm-6.5.13-yocto-standard kernel-module-snd-timer-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 55400
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/drivers/.debug/snd-aloop.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/drivers/snd-aloop.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/drivers/snd-aloop.ko
