drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/4.14.68
drwxr-xr-x root       root               60 ./lib/modules/4.14.68/kernel
drwxr-xr-x root       root               60 ./lib/modules/4.14.68/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/4.14.68/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/4.14.68/kernel/drivers/net/wireless
drwxr-xr-x root       root               60 ./lib/modules/4.14.68/kernel/drivers/net/wireless/realtek
drwxr-xr-x root       root               60 ./lib/modules/4.14.68/kernel/drivers/net/wireless/realtek/rtl8192cu
-rw-r--r-- root       root           710944 ./lib/modules/4.14.68/kernel/drivers/net/wireless/realtek/rtl8192cu/8192cu.ko
