PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-acpi-mdio
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-fwnode-mdio-5.15.124-yocto-standard kernel-module-libphy-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5248
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/mdio/.debug/acpi_mdio.ko /etc/modules-load.d/acpi_mdio.conf /etc/modprobe.d/acpi_mdio.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/mdio/acpi_mdio.ko /etc/modules-load.d/acpi_mdio.conf /etc/modprobe.d/acpi_mdio.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/mdio/acpi_mdio.ko
