drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root            13676 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            22312 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            15788 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root            14416 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            44564 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            27160 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root            15156 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           138508 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            16308 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root            70728 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            29660 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            41496 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           689560 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            12876 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            34148 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            20312 ./usr/sbin/.debug/pppstats
