PV = 2.12.1
PR = r0
PKG = libsigc-2.0-src
PKGR = r0.1
RPROVIDES = libsigc++-2.0-src (=2.12.1)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 123811
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libsigc++-2.0/2.12.1/sigc++/connection.cc /usr/src/debug/libsigc++-2.0/2.12.1/sigc++/connection.h /usr/src/debug/libsigc++-2.0/2.12.1/sigc++/functors/slot_base.cc /usr/src/debug/libsigc++-2.0/2.12.1/sigc++/functors/slot_base.h /usr/src/debug/libsigc++-2.0/2.12.1/sigc++/signal_base.cc /usr/src/debug/libsigc++-2.0/2.12.1/sigc++/signal_base.h /usr/src/debug/libsigc++-2.0/2.12.1/sigc++/trackable.cc /usr/src/debug/libsigc++-2.0/2.12.1/sigc++/trackable.h /usr/src/debug/libsigc++-2.0/2.12.1/sigc++/type_traits.h /usr/src/debug/libsigc++-2.0/2.12.1/sigc++/visit_each.h /usr/src/debug/libsigc++-2.0/2.12.1/untracked/sigc++/adaptors/deduce_result_type.h /usr/src/debug/libsigc++-2.0/2.12.1/untracked/sigc++/adaptors/lambda/base.h /usr/src/debug/libsigc++-2.0/2.12.1/untracked/sigc++/adaptors/lambda/lambda.cc /usr/src/debug/libsigc++-2.0/2.12.1/untracked/sigc++/adaptors/lambda/select.h /usr/src/debug/libsigc++-2.0/2.12.1/untracked/sigc++/functors/functor_trait.h
