drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root          2490796 ./usr/bin/.debug/lxc-attach
-rwxr-xr-x root       root          2484512 ./usr/bin/.debug/lxc-autostart
-rwxr-xr-x root       root          2473464 ./usr/bin/.debug/lxc-cgroup
-rwxr-xr-x root       root          2478212 ./usr/bin/.debug/lxc-checkpoint
-rwxr-xr-x root       root          2460948 ./usr/bin/.debug/lxc-config
-rwxr-xr-x root       root          2473780 ./usr/bin/.debug/lxc-console
-rwxr-xr-x root       root          2492256 ./usr/bin/.debug/lxc-copy
-rwxr-xr-x root       root          2477456 ./usr/bin/.debug/lxc-create
-rwxr-xr-x root       root          2478392 ./usr/bin/.debug/lxc-destroy
-rwxr-xr-x root       root          2475848 ./usr/bin/.debug/lxc-device
-rwxr-xr-x root       root          2475632 ./usr/bin/.debug/lxc-execute
-rwxr-xr-x root       root          2472368 ./usr/bin/.debug/lxc-freeze
-rwxr-xr-x root       root          2482648 ./usr/bin/.debug/lxc-info
-rwxr-xr-x root       root          2507392 ./usr/bin/.debug/lxc-ls
-rwxr-xr-x root       root          2480412 ./usr/bin/.debug/lxc-monitor
-rwxr-xr-x root       root          2478008 ./usr/bin/.debug/lxc-snapshot
-rwxr-xr-x root       root          2476808 ./usr/bin/.debug/lxc-start
-rwxr-xr-x root       root          2474684 ./usr/bin/.debug/lxc-stop
-rwxr-xr-x root       root          2489168 ./usr/bin/.debug/lxc-top
-rwxr-xr-x root       root          2472372 ./usr/bin/.debug/lxc-unfreeze
-rwxr-xr-x root       root          2487380 ./usr/bin/.debug/lxc-unshare
-rwxr-xr-x root       root          2468468 ./usr/bin/.debug/lxc-usernsexec
-rwxr-xr-x root       root          2473536 ./usr/bin/.debug/lxc-wait
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2967324 ./usr/lib/.debug/liblxc.so.1.7.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/lxc
drwxr-xr-x root       root               80 ./usr/libexec/lxc/.debug
-rwxr-xr-x root       root          2474524 ./usr/libexec/lxc/.debug/lxc-monitord
-rwxr-xr-x root       root          2506876 ./usr/libexec/lxc/.debug/lxc-user-nic
drwxr-xr-x root       root               60 ./usr/libexec/lxc/hooks
drwxr-xr-x root       root               60 ./usr/libexec/lxc/hooks/.debug
-rwxr-xr-x root       root            18920 ./usr/libexec/lxc/hooks/.debug/unmount-namespace
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           230896 ./usr/sbin/.debug/init.lxc
-rwxr-xr-x root       root          3604436 ./usr/sbin/.debug/init.lxc.static
