PV = 4.4.3+gitAUTOINC+770996a263_73481a3abd
PR = r0
PKGV = 4.4.3+git1+770996a263_73481a3abd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.4.3-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 35680
FILES = /lib/modules/4.4.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_xirlink_cit.ko /etc/modules-load.d/gspca_xirlink_cit.conf /etc/modprobe.d/gspca_xirlink_cit.conf
FILELIST = /lib/modules/4.4.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_xirlink_cit.ko
