PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-usb-f-midi
RDEPENDS = kernel-5.10.25-v7l kernel-module-libcomposite-5.10.25-v7l kernel-module-snd-rawmidi-5.10.25-v7l
RRECOMMENDS = 
PKGSIZE = 23284
FILES = /lib/modules/5.10.25-v7l/kernel/drivers/usb/gadget/function/usb_f_midi.ko /etc/modules-load.d/usb_f_midi.conf /etc/modprobe.d/usb_f_midi.conf
FILELIST = /lib/modules/5.10.25-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
