drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz/2.6.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1
drwxr-xr-x root       root            12288 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src
-rw-r--r-- root       root             2759 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-layout-ankr-table.hh
-rw-r--r-- root       root            23397 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-layout.cc
-rw-r--r-- root       root            24907 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-layout-common.hh
-rw-r--r-- root       root             7638 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-layout-feat-table.hh
-rw-r--r-- root       root            23549 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-layout.h
-rw-r--r-- root       root             2511 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-layout.hh
-rw-r--r-- root       root            12870 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-layout-just-table.hh
-rw-r--r-- root       root            29438 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-layout-kerx-table.hh
-rw-r--r-- root       root             5224 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-layout-lcar-table.hh
-rw-r--r-- root       root            35858 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-layout-morx-table.hh
-rw-r--r-- root       root             7086 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-layout-trak-table.hh
-rw-r--r-- root       root             2600 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-ltag-table.hh
-rw-r--r-- root       root             2281 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-map.cc
-rw-r--r-- root       root             2464 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-aat-map.hh
-rw-r--r-- root       root            30494 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-algs.hh
-rw-r--r-- root       root            10905 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-array.hh
-rw-r--r-- root       root            10643 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-atomic.hh
-rw-r--r-- root       root             3818 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-bimap.hh
-rw-r--r-- root       root            17004 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-blob.cc
-rw-r--r-- root       root             3680 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-blob.h
-rw-r--r-- root       root             2769 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-blob.hh
-rw-r--r-- root       root            50798 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-buffer.cc
-rw-r--r-- root       root            19280 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-buffer.h
-rw-r--r-- root       root            13809 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-buffer.hh
-rw-r--r-- root       root            13935 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-buffer-serialize.cc
-rw-r--r-- root       root             2595 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-cache.hh
-rw-r--r-- root       root             4270 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-cff1-interp-cs.hh
-rw-r--r-- root       root             7119 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-cff2-interp-cs.hh
-rw-r--r-- root       root            21267 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-cff-interp-common.hh
-rw-r--r-- root       root            24020 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-cff-interp-cs-common.hh
-rw-r--r-- root       root             6575 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-cff-interp-dict-common.hh
-rw-r--r-- root       root            29185 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-common.cc
-rw-r--r-- root       root            17439 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-common.h
-rw-r--r-- root       root            12074 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-debug.hh
-rw-r--r-- root       root             6089 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-deprecated.h
-rw-r--r-- root       root             2217 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-dispatch.hh
-rw-r--r-- root       root            14722 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-face.cc
-rw-r--r-- root       root             3804 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-face.h
-rw-r--r-- root       root             2992 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-face.hh
-rw-r--r-- root       root             3367 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-fallback-shape.cc
-rw-r--r-- root       root            44608 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-font.cc
-rw-r--r-- root       root            19843 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-font.h
-rw-r--r-- root       root            18078 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-font.hh
-rw-r--r-- root       root            23569 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ft.cc
-rw-r--r-- root       root             4029 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ft.h
-rw-r--r-- root       root            10345 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-glib.cc
-rw-r--r-- root       root            19394 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb.hh
-rw-r--r-- root       root            11832 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-icu.cc
-rw-r--r-- root       root            26799 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-iter.hh
-rw-r--r-- root       root             3495 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-kern.hh
-rw-r--r-- root       root            10464 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-machinery.hh
-rw-r--r-- root       root             4293 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-map.cc
-rw-r--r-- root       root             2542 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-map.h
-rw-r--r-- root       root             7968 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-map.hh
-rw-r--r-- root       root            17219 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-meta.hh
-rw-r--r-- root       root             4709 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-mutex.hh
-rw-r--r-- root       root             6215 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-null.hh
-rw-r--r-- root       root             8169 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-object.hh
-rw-r--r-- root       root            14970 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-open-file.hh
-rw-r--r-- root       root            32224 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-open-type.hh
-rw-r--r-- root       root            15051 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-cff1-table.cc
-rw-r--r-- root       root            36683 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-cff1-table.hh
-rw-r--r-- root       root             4139 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-cff2-table.cc
-rw-r--r-- root       root            15770 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-cff2-table.hh
-rw-r--r-- root       root            19499 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-cff-common.hh
-rw-r--r-- root       root            36691 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-cmap-table.hh
-rw-r--r-- root       root            14415 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-color-cbdt-table.hh
-rw-r--r-- root       root             8826 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-color.cc
-rw-r--r-- root       root             4166 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-color-colr-table.hh
-rw-r--r-- root       root             6587 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-color-cpal-table.hh
-rw-r--r-- root       root             3948 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-color.h
-rw-r--r-- root       root             8827 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-color-sbix-table.hh
-rw-r--r-- root       root             3791 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-color-svg-table.hh
-rw-r--r-- root       root             3266 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-deprecated.h
-rw-r--r-- root       root             1952 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-face.cc
-rw-r--r-- root       root             2398 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-face.hh
-rw-r--r-- root       root             3531 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-face-table-list.hh
-rw-r--r-- root       root            10488 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-font.cc
-rw-r--r-- root       root             1365 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-font.h
-rw-r--r-- root       root            22843 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-glyf-table.hh
-rw-r--r-- root       root             5158 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-hdmx-table.hh
-rw-r--r-- root       root             6354 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-head-table.hh
-rw-r--r-- root       root             3403 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-hhea-table.hh
-rw-r--r-- root       root             9483 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-hmtx-table.hh
-rw-r--r-- root       root            10259 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-kern-table.hh
-rw-r--r-- root       root            14655 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-layout-base-table.hh
-rw-r--r-- root       root            65822 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-layout.cc
-rw-r--r-- root       root            62989 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-layout-common.hh
-rw-r--r-- root       root            15633 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-layout-gdef-table.hh
-rw-r--r-- root       root            60586 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-layout-gpos-table.hh
-rw-r--r-- root       root            89449 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-layout-gsubgpos.hh
-rw-r--r-- root       root            43214 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-layout-gsub-table.hh
-rw-r--r-- root       root            16051 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-layout.h
-rw-r--r-- root       root            18687 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-layout.hh
-rw-r--r-- root       root            11470 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-map.cc
-rw-r--r-- root       root             8986 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-map.hh
-rw-r--r-- root       root             9631 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-math.cc
-rw-r--r-- root       root             7877 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-math.h
-rw-r--r-- root       root            23641 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-math-table.hh
-rw-r--r-- root       root             4533 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-maxp-table.hh
-rw-r--r-- root       root             2393 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-meta.cc
-rw-r--r-- root       root             2490 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-meta.h
-rw-r--r-- root       root             3812 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-meta-table.hh
-rw-r--r-- root       root             9765 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-metrics.cc
-rw-r--r-- root       root             5732 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-metrics.h
-rw-r--r-- root       root             1363 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-metrics.hh
-rw-r--r-- root       root             7333 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-name.cc
-rw-r--r-- root       root             3768 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-name.h
-rw-r--r-- root       root             1391 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-name-language.hh
-rw-r--r-- root       root            16966 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-name-language-static.hh
-rw-r--r-- root       root             9713 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-name-table.hh
-rw-r--r-- root       root             8641 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-os2-table.hh
-rw-r--r-- root       root            10432 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-os2-unicode-ranges.hh
-rw-r--r-- root       root             4664 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-post-macroman.hh
-rw-r--r-- root       root             8769 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-post-table.hh
-rw-r--r-- root       root            32763 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape.cc
-rw-r--r-- root       root            23471 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-arabic.cc
-rw-r--r-- root       root            11824 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-arabic-fallback.hh
-rw-r--r-- root       root             1676 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-arabic.hh
-rw-r--r-- root       root            19046 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-arabic-table.hh
-rw-r--r-- root       root             1725 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-default.cc
-rw-r--r-- root       root            13209 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-hangul.cc
-rw-r--r-- root       root             4974 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-hebrew.cc
-rw-r--r-- root       root            11717 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex.hh
-rw-r--r-- root       root            52810 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-indic.cc
-rw-r--r-- root       root            14449 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-indic.hh
-rw-r--r-- root       root            27460 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-indic-table.cc
-rw-r--r-- root       root            13093 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-khmer.cc
-rw-r--r-- root       root             2975 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-khmer.hh
-rw-r--r-- root       root            10427 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-myanmar.cc
-rw-r--r-- root       root             4880 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-myanmar.hh
-rw-r--r-- root       root            12241 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-thai.cc
-rw-r--r-- root       root            16409 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-use.cc
-rw-r--r-- root       root             3671 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-use.hh
-rw-r--r-- root       root            55160 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-use-table.cc
-rw-r--r-- root       root            10567 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-vowel-constraints.cc
-rw-r--r-- root       root             1493 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-complex-vowel-constraints.hh
-rw-r--r-- root       root            18820 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-fallback.cc
-rw-r--r-- root       root             1904 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-fallback.hh
-rw-r--r-- root       root             1712 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape.h
-rw-r--r-- root       root             4585 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape.hh
-rw-r--r-- root       root            15121 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-normalize.cc
-rw-r--r-- root       root             2426 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-shape-normalize.hh
-rw-r--r-- root       root            11241 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-stat-table.hh
-rw-r--r-- root       root            15636 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-tag.cc
-rw-r--r-- root       root            97988 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-tag-table.hh
-rw-r--r-- root       root             4791 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-var-avar-table.hh
-rw-r--r-- root       root             5473 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-var.cc
-rw-r--r-- root       root            10878 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-var-fvar-table.hh
-rw-r--r-- root       root             3853 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-var.h
-rw-r--r-- root       root             4691 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-var-hvar-table.hh
-rw-r--r-- root       root             3422 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-var-mvar-table.hh
-rw-r--r-- root       root             3896 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ot-vorg-table.hh
-rw-r--r-- root       root             2482 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-pool.hh
-rw-r--r-- root       root            12045 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-sanitize.hh
-rw-r--r-- root       root            12365 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-serialize.hh
-rw-r--r-- root       root             8930 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-set.cc
-rw-r--r-- root       root             4864 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-set-digest.hh
-rw-r--r-- root       root             4153 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-set.h
-rw-r--r-- root       root            19365 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-set.hh
-rw-r--r-- root       root             4975 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-shape.cc
-rw-r--r-- root       root             1836 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-shape.h
-rw-r--r-- root       root            12686 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-shape-plan.cc
-rw-r--r-- root       root             3653 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-shape-plan.h
-rw-r--r-- root       root             2364 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-shape-plan.hh
-rw-r--r-- root       root             3021 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-shaper.cc
-rw-r--r-- root       root             4616 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-shaper.hh
-rw-r--r-- root       root             1804 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-shaper-list.hh
-rw-r--r-- root       root             2748 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-static.cc
-rw-r--r-- root       root             2678 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-string-array.hh
-rw-r--r-- root       root             9537 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-subset.cc
-rw-r--r-- root       root            35152 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-subset-cff1.cc
-rw-r--r-- root       root             1337 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-subset-cff1.hh
-rw-r--r-- root       root            19130 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-subset-cff2.cc
-rw-r--r-- root       root             1344 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-subset-cff2.hh
-rw-r--r-- root       root             6657 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-subset-cff-common.cc
-rw-r--r-- root       root            27514 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-subset-cff-common.hh
-rw-r--r-- root       root             2650 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-subset.h
-rw-r--r-- root       root             2306 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-subset.hh
-rw-r--r-- root       root             5181 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-subset-input.cc
-rw-r--r-- root       root             1563 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-subset-input.hh
-rw-r--r-- root       root             7790 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-subset-plan.cc
-rw-r--r-- root       root             4429 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-subset-plan.hh
-rw-r--r-- root       root             6623 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ucd.cc
-rw-r--r-- root       root           471894 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-ucd-table.hh
-rw-r--r-- root       root            14425 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-unicode.cc
-rw-r--r-- root       root             3101 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-unicode-emoji-table.hh
-rw-r--r-- root       root            12034 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-unicode.h
-rw-r--r-- root       root            14362 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-unicode.hh
-rw-r--r-- root       root            10380 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-utf.hh
-rw-r--r-- root       root             8931 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-vector.hh
-rw-r--r-- root       root             1829 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/src/hb-version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util
-rw-r--r-- root       root            10723 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/ansi-print.cc
-rw-r--r-- root       root             1304 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/ansi-print.hh
-rw-r--r-- root       root             3210 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/hb-ot-shape-closure.cc
-rw-r--r-- root       root             6061 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/hb-shape.cc
-rw-r--r-- root       root             3844 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/hb-subset.cc
-rw-r--r-- root       root             1456 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/hb-view.cc
-rw-r--r-- root       root             3332 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/helper-cairo-ansi.cc
-rw-r--r-- root       root             1364 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/helper-cairo-ansi.hh
-rw-r--r-- root       root            16323 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/helper-cairo.cc
-rw-r--r-- root       root             2473 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/helper-cairo.hh
-rw-r--r-- root       root             2795 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/main-font-text.hh
-rw-r--r-- root       root            30890 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/options.cc
-rw-r--r-- root       root            18077 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/options.hh
-rw-r--r-- root       root             4456 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/options-subset.cc
-rw-r--r-- root       root             2732 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/shape-consumer.hh
-rw-r--r-- root       root             4602 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/view-cairo.cc
-rw-r--r-- root       root             2944 ./usr/src/debug/harfbuzz/2.6.1-r0/harfbuzz-2.6.1/util/view-cairo.hh
