drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/curses
-rw-r--r-- bitbake    bitbake          1817 ./usr/lib/python2.7/curses/__init__.py
-rw-r--r-- bitbake    bitbake          1547 ./usr/lib/python2.7/curses/__init__.pyc
-rw-r--r-- bitbake    bitbake          2607 ./usr/lib/python2.7/curses/ascii.py
-rw-r--r-- bitbake    bitbake          5048 ./usr/lib/python2.7/curses/ascii.pyc
-rw-r--r-- bitbake    bitbake          5627 ./usr/lib/python2.7/curses/has_key.py
-rw-r--r-- bitbake    bitbake          5933 ./usr/lib/python2.7/curses/has_key.pyc
-rw-r--r-- bitbake    bitbake           110 ./usr/lib/python2.7/curses/panel.py
-rw-r--r-- bitbake    bitbake           275 ./usr/lib/python2.7/curses/panel.pyc
-rw-r--r-- bitbake    bitbake          7338 ./usr/lib/python2.7/curses/textpad.py
-rw-r--r-- bitbake    bitbake          6849 ./usr/lib/python2.7/curses/textpad.pyc
-rw-r--r-- bitbake    bitbake          1681 ./usr/lib/python2.7/curses/wrapper.py
-rw-r--r-- bitbake    bitbake          1214 ./usr/lib/python2.7/curses/wrapper.pyc
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x bitbake    bitbake         87108 ./usr/lib/python2.7/lib-dynload/_curses.so
-rwxr-xr-x bitbake    bitbake         11464 ./usr/lib/python2.7/lib-dynload/_curses_panel.so
