PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-nft-connlimit
RDEPENDS = kernel-4.19.88 kernel-module-nf-conncount-4.19.88 kernel-module-nf-conntrack-4.19.88 kernel-module-nf-tables-4.19.88
RRECOMMENDS = 
PKGSIZE = 10040
FILES = /lib/modules/4.19.88/kernel/net/netfilter/nft_connlimit.ko /etc/modules-load.d/nft_connlimit.conf /etc/modprobe.d/nft_connlimit.conf
FILELIST = /lib/modules/4.19.88/kernel/net/netfilter/nft_connlimit.ko
