PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-ts-bm
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6160
FILES = /lib/modules/5.15.113-yocto-standard/kernel/lib/.debug/ts_bm.ko /etc/modules-load.d/ts_bm.conf /etc/modprobe.d/ts_bm.conf /lib/modules/5.15.113-yocto-standard/kernel/lib/ts_bm.ko /etc/modules-load.d/ts_bm.conf /etc/modprobe.d/ts_bm.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/lib/ts_bm.ko
