drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.8
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.8/.debug
-rwxr-xr-x root       root             8648 ./usr/lib/pppd/2.4.8/.debug/minconn.so
-rwxr-xr-x root       root            16856 ./usr/lib/pppd/2.4.8/.debug/openl2tp.so
-rwxr-xr-x root       root            12400 ./usr/lib/pppd/2.4.8/.debug/passprompt.so
-rwxr-xr-x root       root            10072 ./usr/lib/pppd/2.4.8/.debug/passwordfd.so
-rwxr-xr-x root       root            50520 ./usr/lib/pppd/2.4.8/.debug/pppoatm.so
-rwxr-xr-x root       root            26400 ./usr/lib/pppd/2.4.8/.debug/pppol2tp.so
-rwxr-xr-x root       root            11408 ./usr/lib/pppd/2.4.8/.debug/radattr.so
-rwxr-xr-x root       root           143632 ./usr/lib/pppd/2.4.8/.debug/radius.so
-rwxr-xr-x root       root            14448 ./usr/lib/pppd/2.4.8/.debug/radrealms.so
-rwxr-xr-x root       root            75808 ./usr/lib/pppd/2.4.8/.debug/rp-pppoe.so
-rwxr-xr-x root       root            32184 ./usr/lib/pppd/2.4.8/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            69232 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           973832 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            16672 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            51336 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            26984 ./usr/sbin/.debug/pppstats
