drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/pppd
drwxr-xr-x root       root             4096 ./usr/lib/pppd/2.4.9
drwxr-xr-x root       root             4096 ./usr/lib/pppd/2.4.9/.debug
-rwxr-xr-x root       root             8784 ./usr/lib/pppd/2.4.9/.debug/minconn.so
-rwxr-xr-x root       root            15480 ./usr/lib/pppd/2.4.9/.debug/openl2tp.so
-rwxr-xr-x root       root            12584 ./usr/lib/pppd/2.4.9/.debug/passprompt.so
-rwxr-xr-x root       root            10176 ./usr/lib/pppd/2.4.9/.debug/passwordfd.so
-rwxr-xr-x root       root            42592 ./usr/lib/pppd/2.4.9/.debug/pppoatm.so
-rwxr-xr-x root       root            64696 ./usr/lib/pppd/2.4.9/.debug/pppoe.so
-rwxr-xr-x root       root            23976 ./usr/lib/pppd/2.4.9/.debug/pppol2tp.so
-rwxr-xr-x root       root            11392 ./usr/lib/pppd/2.4.9/.debug/radattr.so
-rwxr-xr-x root       root           116912 ./usr/lib/pppd/2.4.9/.debug/radius.so
-rwxr-xr-x root       root            13480 ./usr/lib/pppd/2.4.9/.debug/radrealms.so
-rwxr-xr-x root       root            27560 ./usr/lib/pppd/2.4.9/.debug/winbind.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            53784 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           773864 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root           123064 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            41720 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            24384 ./usr/sbin/.debug/pppstats
