PV = 0.2.0-8+gitAUTOINC+e8ecea2f77
PR = r0
PKGV = 0.2.0-8+git7+e8ecea2f77
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) json-c (>= 0.12) libconnman-qt (>= 1.0.98+gitr0+8d4580a55c) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) libsystemd (>= 229+git0+714c62b463) luna-prefs (>= 2.0.0-7+git0+620394a1c4) luna-service2 (>= 3.9.3-194+git1+ed8fbe3a5d) luna-sysmgr-common (>= 3.0.0-3+git0+e0c8915ea1) qtbase (>= 5.6.0+git0+cec15a89d0) qtdeclarative (>= 5.6.0+git0+26ff8f9029) qtdeclarative-qmlplugins qtwebengine (>= 5.6.0+git16+05a83c0d55_b2f24511cb) qtwebengine-qmlplugins
RRECOMMENDS = luna-webappmanager-lic
PKGSIZE = 968341
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-webappmanager /usr/lib/luna-webappmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/frameworks /lib/systemd/system/LunaWebAppManager.service
FILELIST = /lib/systemd/system/LunaWebAppManager.service /usr/lib/libwebapp-plugin.so.0 /usr/lib/libwebapp-plugin.so.0.2.0 /usr/palm/frameworks/webos/webos-api.js /usr/sbin/LunaWebAppManager /usr/share/dbus-1/services/org.webosports.webappmanager.service /usr/share/dbus-1/system-services/org.webosports.webappmanager.service /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/prv/org.webosports.webappmanager.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json /usr/share/ls2/roles/pub/org.webosports.webappmanager.json
