drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ax203
-rw-r--r-- root       root            48627 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ax203/ax203.c
-rw-r--r-- root       root            10895 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ax203/ax203_decode_yuv_delta.c
-rw-r--r-- root       root             5258 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ax203/ax203.h
-rw-r--r-- root       root            10245 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ax203/jidctflt.c
-rw-r--r-- root       root            14083 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ax203/library.c
-rw-r--r-- root       root            27062 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ax203/tinyjpeg.c
-rw-r--r-- root       root             2638 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ax203/tinyjpeg.h
-rw-r--r-- root       root             4293 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ax203/tinyjpeg-internal.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/canon
-rw-r--r-- root       root           179587 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/canon/canon.c
-rw-r--r-- root       root            22935 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/canon/canon.h
-rw-r--r-- root       root            12618 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/canon/crc.c
-rw-r--r-- root       root              177 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/canon/crc.h
-rw-r--r-- root       root            73586 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/canon/library.c
-rw-r--r-- root       root             1143 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/canon/library.h
-rw-r--r-- root       root            41374 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/canon/serial.c
-rw-r--r-- root       root             8212 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/canon/serial.h
-rw-r--r-- root       root           108409 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/canon/usb.c
-rw-r--r-- root       root            13109 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/canon/usb.h
-rw-r--r-- root       root             5651 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/canon/util.c
-rw-r--r-- root       root             1140 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/canon/util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/digigr8
-rw-r--r-- root       root             5522 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/digigr8/digigr8.c
-rw-r--r-- root       root             1798 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/digigr8/digigr8.h
-rw-r--r-- root       root            13634 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/digigr8/digi_postprocess.c
-rw-r--r-- root       root            13491 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/digigr8/library.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/directory
-rw-r--r-- root       root            20442 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/directory/directory.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/jl2005a
-rw-r--r-- root       root             6868 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/jl2005a/jl2005a.c
-rw-r--r-- root       root             1822 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/jl2005a/jl2005a.h
-rw-r--r-- root       root             9771 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/jl2005a/library.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/jl2005c
-rw-r--r-- root       root             6836 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/jl2005c/img_enhance.c
-rw-r--r-- root       root             1145 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/jl2005c/img_enhance.h
-rw-r--r-- root       root             8335 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/jl2005c/jl2005bcd_decompress.c
-rw-r--r-- root       root             1035 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/jl2005c/jl2005bcd_decompress.h
-rw-r--r-- root       root             8727 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/jl2005c/jl2005c.c
-rw-r--r-- root       root             1890 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/jl2005c/jl2005c.h
-rw-r--r-- root       root            15453 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/jl2005c/library.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/kodak
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/kodak/dc240
-rw-r--r-- root       root             8804 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/kodak/dc240/dc240.c
-rw-r--r-- root       root            23716 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/kodak/dc240/library.c
-rw-r--r-- root       root             4124 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/kodak/dc240/library.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/mars
-rw-r--r-- root       root            12446 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/mars/library.c
-rw-r--r-- root       root            13567 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/mars/mars.c
-rw-r--r-- root       root             1793 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/mars/mars.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/minolta
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/minolta/dimagev
-rw-r--r-- root       root             5709 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/minolta/dimagev/capture.c
-rw-r--r-- root       root            14361 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/minolta/dimagev/data.c
-rw-r--r-- root       root             7630 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/minolta/dimagev/delete.c
-rw-r--r-- root       root            14614 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/minolta/dimagev/dimagev.c
-rw-r--r-- root       root            10122 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/minolta/dimagev/dimagev.h
-rw-r--r-- root       root            10063 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/minolta/dimagev/download.c
-rw-r--r-- root       root             5752 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/minolta/dimagev/info.c
-rw-r--r-- root       root             7438 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/minolta/dimagev/packet.c
-rw-r--r-- root       root             6987 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/minolta/dimagev/status.c
-rw-r--r-- root       root             6153 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/minolta/dimagev/upload.c
-rw-r--r-- root       root             5779 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/minolta/dimagev/util.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/pentax
-rw-r--r-- root       root             4231 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/pentax/js0n.c
-rw-r--r-- root       root              565 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/pentax/js0n.h
-rw-r--r-- root       root            31380 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/pentax/library.c
-rw-r--r-- root       root            64581 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/pentax/pslr.c
-rw-r--r-- root       root             9978 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/pentax/pslr_enum.c
-rw-r--r-- root       root             7376 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/pentax/pslr_enum.h
-rw-r--r-- root       root             9012 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/pentax/pslr.h
-rw-r--r-- root       root             1566 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/pentax/pslr_lens.c
-rw-r--r-- root       root             1203 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/pentax/pslr_lens.h
-rw-r--r-- root       root            46001 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/pentax/pslr_model.c
-rw-r--r-- root       root             7659 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/pentax/pslr_model.h
-rw-r--r-- root       root             2640 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/pentax/pslr_scsi.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2
-rw-r--r-- root       root            40566 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/chdk.c
-rw-r--r-- root       root             3930 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/chdk_live_view.h
-rw-r--r-- root       root            19875 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/chdk_ptp.h
-rw-r--r-- root       root           394482 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/config.c
-rw-r--r-- root       root            27173 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/fujiptpip.c
-rw-r--r-- root       root           375040 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/library.c
-rw-r--r-- root       root            40724 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/olympus-wrap.c
-rw-r--r-- root       root             1012 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/olympus-wrap.h
-rw-r--r-- root       root           341425 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/ptp.c
-rw-r--r-- root       root           198744 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/ptp.h
-rw-r--r-- root       root            23421 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/ptpip.c
-rw-r--r-- root       root           104836 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/ptp-pack.c
-rw-r--r-- root       root             6126 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/ptp-private.h
-rw-r--r-- root       root            24585 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ptp2/usb.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ricoh
-rw-r--r-- root       root            25773 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/ricoh/g3.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sierra
-rw-r--r-- root       root             8349 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sierra/epson-desc.c
-rw-r--r-- root       root            41649 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sierra/library.c
-rw-r--r-- root       root             5293 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sierra/library.h
-rw-r--r-- root       root            23736 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sierra/nikon-desc.c
-rw-r--r-- root       root            36027 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sierra/olympus-desc.c
-rw-r--r-- root       root            74996 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sierra/sierra.c
-rw-r--r-- root       root            14030 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sierra/sierra-desc.c
-rw-r--r-- root       root             5234 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sierra/sierra-desc.h
-rw-r--r-- root       root             1851 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sierra/sierra.h
-rw-r--r-- root       root            15222 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sierra/sierra-usbwrap.c
-rw-r--r-- root       root             1162 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sierra/sierra-usbwrap.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sonix
-rw-r--r-- root       root            18122 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sonix/library.c
-rw-r--r-- root       root             3510 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sonix/sakar-avi-header.h
-rw-r--r-- root       root            15567 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sonix/sonix.c
-rw-r--r-- root       root             2030 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sonix/sonix.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sq905
-rw-r--r-- root       root            16126 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sq905/library.c
-rw-r--r-- root       root             6606 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sq905/postprocess.c
-rw-r--r-- root       root             6116 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sq905/sq905.c
-rw-r--r-- root       root             1845 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/sq905/sq905.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/st2205
-rw-r--r-- root       root            18137 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/st2205/library.c
-rw-r--r-- root       root            30282 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/st2205/st2205.c
-rw-r--r-- root       root            11637 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/st2205/st2205_decode.c
-rw-r--r-- root       root             5537 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/st2205/st2205.h
-rw-r--r-- root       root            80651 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/st2205/st2205_tables.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/topfield
-rw-r--r-- root       root             3322 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/topfield/crc16.c
-rw-r--r-- root       root              926 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/topfield/crc16.h
-rw-r--r-- root       root             2193 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/topfield/mjd.c
-rw-r--r-- root       root             1185 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/topfield/mjd.h
-rw-r--r-- root       root            29885 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/topfield/puppy.c
-rw-r--r-- root       root             2824 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/topfield/tf_bytes.c
-rw-r--r-- root       root             1183 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/topfield/tf_bytes.h
-rw-r--r-- root       root             9300 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/topfield/usb_io.c
-rw-r--r-- root       root             3606 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/topfield/usb_io.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/tp6801
-rw-r--r-- root       root            13376 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/tp6801/library.c
-rw-r--r-- root       root            22796 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/tp6801/tp6801.c
-rw-r--r-- root       root             3482 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/camlibs/tp6801/tp6801.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/gphoto2
-rw-r--r-- root       root             7852 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/gphoto2/gphoto2-abilities-list.h
-rw-r--r-- root       root            17349 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/gphoto2/gphoto2-camera.h
-rw-r--r-- root       root             4988 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/gphoto2/gphoto2-context.h
-rw-r--r-- root       root             6940 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/gphoto2/gphoto2-file.h
-rw-r--r-- root       root            15337 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/gphoto2/gphoto2-filesys.h
-rw-r--r-- root       root             2265 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/gphoto2/gphoto2-library.h
-rw-r--r-- root       root             2925 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/gphoto2/gphoto2-list.h
-rw-r--r-- root       root             4066 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/gphoto2/gphoto2-result.h
-rw-r--r-- root       root             1145 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/gphoto2/gphoto2-setting.h
-rw-r--r-- root       root             1130 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/gphoto2/gphoto2-version.h
-rw-r--r-- root       root             4874 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/gphoto2/gphoto2-widget.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2
-rw-r--r-- root       root            20432 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/ahd_bayer.c
-rw-r--r-- root       root            10069 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/bayer.c
-rw-r--r-- root       root             2547 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/bayer.h
-rw-r--r-- root       root             1304 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/exif.c
-rw-r--r-- root       root             2324 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/gamma.c
-rw-r--r-- root       root             1083 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/gamma.h
-rw-r--r-- root       root            16934 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/gphoto2-abilities-list.c
-rw-r--r-- root       root            50729 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/gphoto2-camera.c
-rw-r--r-- root       root             8944 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/gphoto2-context.c
-rw-r--r-- root       root            27738 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/gphoto2-file.c
-rw-r--r-- root       root            65675 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/gphoto2-filesys.c
-rw-r--r-- root       root             8215 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/gphoto2-list.c
-rw-r--r-- root       root             2847 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/gphoto2-result.c
-rw-r--r-- root       root             6866 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/gphoto2-setting.c
-rw-r--r-- root       root             2654 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/gphoto2-version.c
-rw-r--r-- root       root            17658 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/gphoto2-widget.c
-rw-r--r-- root       root            12854 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/jpeg.c
-rw-r--r-- root       root             2899 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2/jpeg.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/disk
-rw-r--r-- root       root            11621 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/disk/disk.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/gphoto2
-rw-r--r-- root       root             8361 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/gphoto2/gphoto2-port.h
-rw-r--r-- root       root             3868 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/gphoto2/gphoto2-port-info-list.h
-rw-r--r-- root       root             3977 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/gphoto2/gphoto2-port-library.h
-rw-r--r-- root       root             7558 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/gphoto2/gphoto2-port-log.h
-rw-r--r-- root       root             7235 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/gphoto2/gphoto2-port-portability.h
-rw-r--r-- root       root             3132 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/gphoto2/gphoto2-port-result.h
-rw-r--r-- root       root             1333 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/gphoto2/gphoto2-port-version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/libgphoto2_port
-rw-r--r-- root       root            30906 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/libgphoto2_port/gphoto2-port.c
-rw-r--r-- root       root             1333 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/libgphoto2_port/gphoto2-port-info.h
-rw-r--r-- root       root            14283 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/libgphoto2_port/gphoto2-port-info-list.c
-rw-r--r-- root       root            13074 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/libgphoto2_port/gphoto2-port-log.c
-rw-r--r-- root       root             7024 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/libgphoto2_port/gphoto2-port-portability.c
-rw-r--r-- root       root             3319 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/libgphoto2_port/gphoto2-port-result.c
-rw-r--r-- root       root             3072 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/libgphoto2_port/gphoto2-port-version.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/libusb1
-rw-r--r-- root       root            48772 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/libusb1/libusb1.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/ptpip
-rw-r--r-- root       root             7057 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/ptpip/ptpip.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/usbdiskdirect
-rw-r--r-- root       root             9691 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/usbdiskdirect/linux.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/usbscsi
-rw-r--r-- root       root             9196 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/libgphoto2_port/usbscsi/linux.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/packaging
drwxr-xr-x root       root             4096 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/packaging/generic
-rw-r--r-- root       root            47599 ./usr/src/debug/libgphoto2/2.5.27-r0/libgphoto2-2.5.27/packaging/generic/print-camera-list.c
