PV = 2.0.7+gitrAUTOINC+2ff3d6824b
PR = r0
PKGV = 2.0.7+gitr3+2ff3d6824b
PKGR = r0.13
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.6.2+git0+b4ada3f0d8) qtdeclarative (>= 5.6.2+git0+c1d726fe19)
RRECOMMENDS = nemo-qml-plugin-dbus-lic
PKGSIZE = 148537
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nemo-qml-plugin-dbus /usr/lib/nemo-qml-plugin-dbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/org/nemomobile/dbus
FILELIST = /usr/lib/qt5/qml/org/nemomobile/dbus/libnemodbus.so /usr/lib/qt5/qml/org/nemomobile/dbus/plugins.qmltypes /usr/lib/qt5/qml/org/nemomobile/dbus/qmldir
