drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/fonts
-rw-r--r-- bitbake    bitbake         75363 ./usr/lib/fonts/UTBI____.pfa
-rw-r--r-- bitbake    bitbake         72834 ./usr/lib/fonts/UTB_____.pfa
-rw-r--r-- bitbake    bitbake         74892 ./usr/lib/fonts/UTI_____.pfa
-rw-r--r-- bitbake    bitbake         72354 ./usr/lib/fonts/UTRG____.pfa
-rw-r--r-- bitbake    bitbake        126064 ./usr/lib/fonts/cour.pfa
-rw-r--r-- bitbake    bitbake        126868 ./usr/lib/fonts/courb.pfa
-rw-r--r-- bitbake    bitbake        125201 ./usr/lib/fonts/courbi.pfa
-rw-r--r-- bitbake    bitbake        122124 ./usr/lib/fonts/couri.pfa
-rw-r--r-- bitbake    bitbake         54914 ./usr/lib/fonts/cursor.pfa
-rw-r--r-- bitbake    bitbake         77488 ./usr/lib/fonts/l047013t.pfa
-rw-r--r-- bitbake    bitbake         78101 ./usr/lib/fonts/l047016t.pfa
-rw-r--r-- bitbake    bitbake         77941 ./usr/lib/fonts/l047033t.pfa
-rw-r--r-- bitbake    bitbake         78500 ./usr/lib/fonts/l047036t.pfa
-rw-r--r-- bitbake    bitbake         70121 ./usr/lib/fonts/l048013t.pfa
-rw-r--r-- bitbake    bitbake         72496 ./usr/lib/fonts/l048016t.pfa
-rw-r--r-- bitbake    bitbake         72332 ./usr/lib/fonts/l048033t.pfa
-rw-r--r-- bitbake    bitbake         71902 ./usr/lib/fonts/l048036t.pfa
-rw-r--r-- bitbake    bitbake         93860 ./usr/lib/fonts/l049013t.pfa
-rw-r--r-- bitbake    bitbake         92799 ./usr/lib/fonts/l049016t.pfa
-rw-r--r-- bitbake    bitbake        102798 ./usr/lib/fonts/l049033t.pfa
-rw-r--r-- bitbake    bitbake         94877 ./usr/lib/fonts/l049036t.pfa
