drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            86268 ./usr/bin/.debug/pcre2grep
-rwxr-xr-x root       root           270692 ./usr/bin/.debug/pcre2test
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           578664 ./usr/lib/.debug/libpcre2-16.so.0.10.0
-rwxr-xr-x root       root           551400 ./usr/lib/.debug/libpcre2-32.so.0.10.0
-rwxr-xr-x root       root           625548 ./usr/lib/.debug/libpcre2-8.so.0.10.0
-rwxr-xr-x root       root            16004 ./usr/lib/.debug/libpcre2-posix.so.2.0.3
