PV = 20240116.1
PR = r0
PKG = libabsl-flags-usage-internal2401.0.0
PKGR = r0.1
RPROVIDES = libabsl-flags-usage-internal (=20240116.1)
RDEPENDS = glibc (>= 2.39+git1+1b9c1a0047) libabsl-flags-config (>= 20240116.1) libabsl-flags-internal (>= 20240116.1) libabsl-flags-program-name (>= 20240116.1) libabsl-flags-reflection (>= 20240116.1) libabsl-strings (>= 20240116.1) libabsl-synchronization (>= 20240116.1) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 47656
FILES = /usr/lib/libabsl_flags_usage_internal.so.2401.0.0
FILELIST = /usr/lib/libabsl_flags_usage_internal.so.2401.0.0
