PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-5.10.17-v8 kernel-module-arp-tables-5.10.17-v8 kernel-module-x-tables-5.10.17-v8
RRECOMMENDS = 
PKGSIZE = 8232
FILES = /lib/modules/5.10.17-v8/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/5.10.17-v8/kernel/sound/usb/snd-usbmidi-lib.ko
