drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root               60 ./etc/profile.d
-rwxr-xr-x root       root              752 ./etc/profile.d/get-systemd-environments.sh
drwxr-xr-x root       root               60 ./etc/systemd
drwxr-xr-x root       root              220 ./etc/systemd/system
-rw-r--r-- root       root              789 ./etc/systemd/system/default-webos.target
drwxr-xr-x root       root               60 ./etc/systemd/system/multi-user.target.wants
lrwxrwxrwx root       root               23 ./etc/systemd/system/multi-user.target.wants/default-webos.target -> ../default-webos.target
-rw-r--r-- root       root              722 ./etc/systemd/system/webos-bd.target
-rw-r--r-- root       root              749 ./etc/systemd/system/webos-cbd.target
drwxr-xr-x root       root               60 ./etc/systemd/system/webos-cbd.target.wants
lrwxrwxrwx root       root               20 ./etc/systemd/system/webos-cbd.target.wants/avoutputd.service -> ../avoutputd.service
-rw-r--r-- root       root              800 ./etc/systemd/system/webos-dis.target
-rw-r--r-- root       root              796 ./etc/systemd/system/webos-ibd.target
-rw-r--r-- root       root              705 ./etc/systemd/system/webos-mbd.target
-rw-r--r-- root       root              766 ./etc/systemd/system/webos-rbd.target
drwxr-xr-x root       root               80 ./etc/tmpfiles.d
-rw-r--r-- root       root              757 ./etc/tmpfiles.d/30-run.conf
-rw-r--r-- root       root              978 ./etc/tmpfiles.d/31-var.conf
drwxr-xr-x root       root              140 ./sbin
-rwxr-xr-x root       root            30700 ./sbin/initctl
-rwxr-xr-x root       root            14208 ./sbin/restart
-rwxr-xr-x root       root            14208 ./sbin/start
-rwxr-xr-x root       root             5808 ./sbin/status
-rwxr-xr-x root       root            14208 ./sbin/stop
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            30700 ./usr/bin/initctl
