drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/qtserialport
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/QtSerialPort
drwxr-xr-x -          -                4096 ./usr/include/QtSerialPort/6.3.1
drwxr-xr-x -          -                4096 ./usr/include/QtSerialPort/6.3.1/QtSerialPort
drwxr-xr-x -          -                4096 ./usr/include/QtSerialPort/6.3.1/QtSerialPort/private
-rw-r--r-- -          -                3066 ./usr/include/QtSerialPort/6.3.1/QtSerialPort/private/qserialportinfo_p.h
-rw-r--r-- -          -                9777 ./usr/include/QtSerialPort/6.3.1/QtSerialPort/private/qserialport_p.h
-rw-r--r-- -          -                  32 ./usr/include/QtSerialPort/6.3.1/QtSerialPort/private/qtserialport-config_p.h
-rw-r--r-- -          -                6068 ./usr/include/QtSerialPort/6.3.1/QtSerialPort/private/qtudev_p.h
-rw-r--r-- -          -                3212 ./usr/include/QtSerialPort/6.3.1/QtSerialPort/private/qwinoverlappedionotifier_p.h
-rw-r--r-- -          -                  25 ./usr/include/QtSerialPort/QSerialPort
-rw-r--r-- -          -                2189 ./usr/include/QtSerialPort/qserialportglobal.h
-rw-r--r-- -          -                8216 ./usr/include/QtSerialPort/qserialport.h
-rw-r--r-- -          -                  29 ./usr/include/QtSerialPort/QSerialPortInfo
-rw-r--r-- -          -                3583 ./usr/include/QtSerialPort/qserialportinfo.h
-rw-r--r-- -          -                 235 ./usr/include/QtSerialPort/QtSerialPort
-rw-r--r-- -          -                   0 ./usr/include/QtSerialPort/qtserialport-config.h
-rw-r--r-- -          -                 163 ./usr/include/QtSerialPort/QtSerialPortDepends
-rw-r--r-- -          -                2476 ./usr/include/QtSerialPort/qtserialportexports.h
-rw-r--r-- -          -                  33 ./usr/include/QtSerialPort/QtSerialPortVersion
-rw-r--r-- -          -                 227 ./usr/include/QtSerialPort/qtserialportversion.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6BuildInternals
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6BuildInternals/StandaloneTests
-rw-r--r-- -          -                  68 ./usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtSerialPortTestsConfig.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt6SerialPort
-rw-r--r-- -          -                2032 ./usr/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake
-rw-r--r-- -          -                6251 ./usr/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake
-rw-r--r-- -          -                2469 ./usr/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake
-rw-r--r-- -          -                1977 ./usr/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake
-rw-r--r-- -          -                4330 ./usr/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake
-rw-r--r-- -          -                4973 ./usr/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake
-rw-r--r-- -          -                 864 ./usr/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-release.cmake
-rw-r--r-- -          -                4883 ./usr/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake
-rw-r--r-- -          -                 343 ./usr/lib/libQt6SerialPort.prl
-rwxr-xr-x -          -              119640 ./usr/lib/libQt6SerialPort.so.6.3.1
lrwxrwxrwx -          -                  25 ./usr/lib/libQt6SerialPort.so.6 -> libQt6SerialPort.so.6.3.1
lrwxrwxrwx -          -                  21 ./usr/lib/libQt6SerialPort.so -> libQt6SerialPort.so.6
drwxr-xr-x -          -                4096 ./usr/lib/metatypes
-rw-r--r-- -          -               14333 ./usr/lib/metatypes/qt6serialport_release_metatypes.json
drwxr-xr-x -          -                4096 ./usr/lib/mkspecs
drwxr-xr-x -          -                4096 ./usr/lib/mkspecs/modules
-rw-r--r-- -          -                 562 ./usr/lib/mkspecs/modules/qt_lib_serialport.pri
-rw-r--r-- -          -                 567 ./usr/lib/mkspecs/modules/qt_lib_serialport_private.pri
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 301 ./usr/lib/pkgconfig/Qt6SerialPort.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/modules
-rw-r--r-- -          -                 251 ./usr/share/modules/SerialPort.json
