drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           113528 ./usr/lib/.debug/libip4tc.so.0.1.0
-rwxr-xr-x root       root           115904 ./usr/lib/.debug/libip6tc.so.0.1.0
-rwxr-xr-x root       root             5936 ./usr/lib/.debug/libiptc.so.0.0.0
-rwxr-xr-x root       root           133656 ./usr/lib/.debug/libxtables.so.12.0.0
drwxr-xr-x root       root             4096 ./usr/lib/xtables
drwxr-xr-x root       root             4096 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            20160 ./usr/lib/xtables/.debug/libebt_802_3.so
-rwxr-xr-x root       root            26216 ./usr/lib/xtables/.debug/libebt_ip.so
-rwxr-xr-x root       root            21800 ./usr/lib/xtables/.debug/libebt_log.so
-rwxr-xr-x root       root            18768 ./usr/lib/xtables/.debug/libebt_mark_m.so
-rwxr-xr-x root       root            20240 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            28568 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            17632 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            21056 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            13424 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            20496 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            21608 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            18072 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            18192 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            23600 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            23424 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            21168 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            22928 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            22904 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            19456 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            23120 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            19752 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            24176 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            28896 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            17632 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            18512 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            19008 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            20680 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            29624 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            18896 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            23320 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            21184 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            23464 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            19280 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            22600 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            23784 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            19896 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            30112 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            19224 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            18200 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            18264 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            27032 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            17640 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            28496 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            20184 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            16792 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            19456 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            20280 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            17352 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            21744 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            22880 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            21616 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            25672 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            17736 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            63744 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            16968 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            28776 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            27304 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            27160 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            19688 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            19248 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            19648 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            18824 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            70480 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            17376 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            30296 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            16704 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            18856 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            33488 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            24112 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            18296 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            17688 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            21608 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            18416 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            30120 ./usr/lib/xtables/.debug/libxt_mangle.so
-rwxr-xr-x root       root            21408 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            24768 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            41392 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            17872 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            20000 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            27456 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            28776 ./usr/lib/xtables/.debug/libxt_NOTRACK.so
-rwxr-xr-x root       root            17584 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            40432 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            18344 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            19952 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            29248 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            17416 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            30552 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            20944 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            24672 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            19592 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            36016 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            17296 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            52528 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            44888 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            20864 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            14880 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            63744 ./usr/lib/xtables/.debug/libxt_state.so
-rwxr-xr-x root       root            20552 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            27112 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            17872 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            17456 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            18128 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            19712 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            31904 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            19992 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            31864 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            21648 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            22152 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            20592 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            15368 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            22944 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            21184 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           304464 ./usr/sbin/.debug/xtables-multi
