drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/gstreamer1.0-libav
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -              172124 ./usr/lib/gstreamer-1.0/libgstlibav.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/gstreamer1.0-libav
-rw-r--r-- -          -               25299 ./usr/share/licenses/gstreamer1.0-libav/COPYING
-rw-rw-r-- -          -               24925 ./usr/share/licenses/gstreamer1.0-libav/generic_LGPLv2
-rw-r--r-- -          -                 821 ./usr/share/licenses/gstreamer1.0-libav/gstav.h
