PV = 0.1.0-1+ow+gitrAUTOINC+3d544cdeba
PR = r0
PKGV = 0.1.0-1+ow+gitr0+3d544cdeba
PKGR = r0.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libpbnjson (>= 2.9.0-38+ow+gitr0+5ffe5674fe) luna-prefs (>= 2.0.0-7+ow+gitr0+f10f70b5d1) luna-service2 (>= 3.9.3-194+wop+gitr0+4e1a4fdc5a)
RRECOMMENDS = webos-telephonyd-lic
PKGSIZE = 196657
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webos-telephonyd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webos-telephonyd /usr/lib/webos-telephonyd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/webos-telephonyd /usr/sbin/webos-telephonyd /usr/share/dbus-1/services/webos-telephonyd.service /usr/share/dbus-1/system-services/webos-telephonyd.service /usr/share/ls2/roles/prv/webos-telephonyd.json /usr/share/ls2/roles/pub/webos-telephonyd.json
