PV = 0.1.0-1+ow+gitrAUTOINC+3d544cdeba
PR = r0
PKGV = 0.1.0-1+ow+gitr0+3d544cdeba
PKGR = r0.19
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.4) libpbnjson (>= 2.6.0-32+ow+gitr0+35580388de) luna-prefs (>= 2.0.0-7+ow+gitr0+f10f70b5d1) luna-service2 (>= 3.8.2-190+wop+gitr0+49d10ca240)
RRECOMMENDS = webos-telephonyd-lic
PKGSIZE = 199457
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webos-telephonyd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webos-telephonyd /usr/lib/webos-telephonyd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/webos-telephonyd /usr/sbin/webos-telephonyd /usr/share/dbus-1/services/webos-telephonyd.service /usr/share/dbus-1/system-services/webos-telephonyd.service /usr/share/ls2/roles/prv/webos-telephonyd.json /usr/share/ls2/roles/pub/webos-telephonyd.json
