PV = 0.1.0+gitrAUTOINC+200d41ede09d0667fcb748e60cca5e4ff7f2a72d
PR = r0
PKGV = 0.1.0+gitr3+200d41ede09d0667fcb748e60cca5e4ff7f2a72d
PKGR = r0.12
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.0) libpbnjson (>= 1.3.0-8) luna-prefs (>= 2.0.0-1.01) luna-service2 (>= 3.3.0-148)
RRECOMMENDS = webos-telephonyd-lic
PKGSIZE = 162197
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webos-telephonyd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webos-telephonyd /usr/lib/webos-telephonyd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/webos-telephonyd /usr/sbin/webos-telephonyd /usr/share/dbus-1/services/webos-telephonyd.service /usr/share/dbus-1/system-services/webos-telephonyd.service /usr/share/ls2/roles/prv/webos-telephonyd.json /usr/share/ls2/roles/pub/webos-telephonyd.json
