PV = 5.9.3+gitAUTOINC+5a76227267
PR = r0
PKG = libqt5sensors-examples-staticdev
PKGV = 5.9.3+git0+5a76227267
PKGR = r0.0
RPROVIDES = qtsensors-examples-staticdev (=5.9.3+git0+5a76227267)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
