PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.0
RPROVIDES = kernel-module-snd-intel8x0
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-snd-5.8.5-yocto-standard kernel-module-snd-ac97-codec-5.8.5-yocto-standard kernel-module-snd-pcm-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60288
FILES = /lib/modules/5.8.5-yocto-standard/kernel/sound/pci/snd-intel8x0.ko /etc/modules-load.d/snd-intel8x0.conf /etc/modprobe.d/snd-intel8x0.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
