drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             7 ./sysroot-providers/sqlite3
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake         33981 ./usr/include/sqlite3ext.h
-rw-r--r-- bitbake    bitbake        559572 ./usr/include/sqlite3.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake      10727222 ./usr/lib/libsqlite3.a
-rwxr-xr-x bitbake    bitbake       1111776 ./usr/lib/libsqlite3.so.0.8.6
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libsqlite3.so.0 -> libsqlite3.so.0.8.6
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libsqlite3.so -> libsqlite3.so.0.8.6
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           256 ./usr/lib/pkgconfig/sqlite3.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/sqlite3
-rw-r--r-- bitbake    bitbake            52 ./usr/share/licenses/sqlite3/generic_PD
-rw-r--r-- bitbake    bitbake           368 ./usr/share/licenses/sqlite3/sqlite3.h
