drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/sqlite3
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               34156 ./usr/include/sqlite3ext.h
-rw-r--r-- -          -              564824 ./usr/include/sqlite3.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -            10914424 ./usr/lib/libsqlite3.a
-rwxr-xr-x -          -             1120000 ./usr/lib/libsqlite3.so.0.8.6
lrwxrwxrwx -          -                  19 ./usr/lib/libsqlite3.so.0 -> libsqlite3.so.0.8.6
lrwxrwxrwx -          -                  19 ./usr/lib/libsqlite3.so -> libsqlite3.so.0.8.6
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 256 ./usr/lib/pkgconfig/sqlite3.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/sqlite3
-rw-r--r-- -          -                  52 ./usr/share/licenses/sqlite3/generic_PD
-rw-r--r-- -          -                 368 ./usr/share/licenses/sqlite3/sqlite3.h
