PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-fixed-phy
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-libphy-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13712
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/phy/.debug/fixed_phy.ko /etc/modules-load.d/fixed_phy.conf /etc/modprobe.d/fixed_phy.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/phy/fixed_phy.ko /etc/modules-load.d/fixed_phy.conf /etc/modprobe.d/fixed_phy.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/phy/fixed_phy.ko
