PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-ip-vs
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-nf-conntrack-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 215248
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/ipvs/.debug/ip_vs.ko /etc/modules-load.d/ip_vs.conf /etc/modprobe.d/ip_vs.conf /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/ipvs/ip_vs.ko /etc/modules-load.d/ip_vs.conf /etc/modprobe.d/ip_vs.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/ipvs/ip_vs.ko
