PV = 7.1.0-1+gitAUTOINC+af74a126de
PR = r0
PKGV = 7.1.0-1+git1+af74a126de
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25) gzip libcrypto (>= 1.0.2n) lsb nyx-conf nyx-lib (>= 7.3.0-1+git0+097ecf2cfe) pmloglib (>= 3.3.0-2+git0+1d748e080d)
RRECOMMENDS = nyx-modules-lic
PKGSIZE = 88196
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nyx-modules /usr/lib/nyx-modules/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/modules/* /usr/lib/nyx/modules/* /lib/systemd/system/*
FILELIST = /usr/lib/nyx/modules/nyxDeviceInfoMain.module /usr/lib/nyx/modules/nyxDisplayMain.module /usr/lib/nyx/modules/nyxOSInfoMain.module /usr/lib/nyx/modules/nyxSecurity2Main.module /usr/lib/nyx/modules/nyxSecurityMain.module /usr/lib/nyx/modules/nyxSystemMain.module
