PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-sctp-diag
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-sctp-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12000
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/sctp/.debug/sctp_diag.ko /etc/modules-load.d/sctp_diag.conf /etc/modprobe.d/sctp_diag.conf /lib/modules/5.15.118-yocto-standard/kernel/net/sctp/sctp_diag.ko /etc/modules-load.d/sctp_diag.conf /etc/modprobe.d/sctp_diag.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/sctp/sctp_diag.ko
