PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-5.4.59-v8 kernel-module-nf-conntrack-5.4.59-v8 kernel-module-nf-conntrack-h323-5.4.59-v8 kernel-module-nf-nat-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 20352
FILES = /lib/modules/5.4.59-v8/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/net/ipv4/netfilter/nf_nat_h323.ko
