PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.6
RPROVIDES = kernel-module-g-acm-ms
RDEPENDS = kernel-4.19.115-v7l kernel-module-libcomposite-4.19.115-v7l kernel-module-usb-f-mass-storage-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 14232
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/usb/gadget/legacy/g_acm_ms.ko /etc/modules-load.d/g_acm_ms.conf /etc/modprobe.d/g_acm_ms.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/usb/gadget/legacy/g_acm_ms.ko
