PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-lz4-compress
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 34496
FILES = /lib/modules/5.10.83-v8/kernel/lib/lz4/.debug/lz4_compress.ko /etc/modules-load.d/lz4_compress.conf /etc/modprobe.d/lz4_compress.conf /lib/modules/5.10.83-v8/kernel/lib/lz4/lz4_compress.ko /etc/modules-load.d/lz4_compress.conf /etc/modprobe.d/lz4_compress.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/lib/lz4/lz4_compress.ko
