PV = 3.1.0-52+gitAUTOINC+351d8fc488
PR = r0
PKG = libpmloglib3
PKGV = 3.1.0-52+git0+351d8fc488
PKGR = r0.40
RPROVIDES = pmloglib (=3.1.0-52+git0+351d8fc488)
RDEPENDS = glib-2.0 (>= 2.54.3) glibc (>= 2.27) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe)
RRECOMMENDS = pmloglib-lic
PKGSIZE = 23772
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pmloglib /usr/lib/pmloglib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/pmlog.d/default.conf /usr/lib/libPmLogLib.so.3 /usr/lib/libPmLogLib.so.3.1.0
