PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-5.10.13-v7 kernel-module-ip6-tables-5.10.13-v7 kernel-module-ipv6-5.10.13-v7 kernel-module-x-tables-5.10.13-v7
RRECOMMENDS = 
PKGSIZE = 6696
FILES = /lib/modules/5.10.13-v7/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/5.10.13-v7/kernel/sound/usb/snd-usbmidi-lib.ko
