drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            18012 ./usr/bin/gencat
-rwxr-xr-x root       root            17900 ./usr/bin/getconf
-rwxr-xr-x root       root            22488 ./usr/bin/getent
-rwxr-xr-x root       root            50984 ./usr/bin/iconv
-rwxr-xr-x root       root             5604 ./usr/bin/lddlibc4
-rwxr-xr-x root       root            36148 ./usr/bin/locale
-rwxr-xr-x root       root            13924 ./usr/bin/makedb
-rwxr-xr-x root       root             9740 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root            13896 ./usr/bin/pldd
-rwxr-xr-x root       root            92020 ./usr/bin/rpcgen
-rwxr-xr-x root       root            22152 ./usr/bin/sprof
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            22124 ./usr/sbin/iconvconfig
