drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/nyx-modules
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/nyx
drwxr-xr-x -          -                 140 ./usr/lib/nyx/modules
-rwxr-xr-x -          -               67752 ./usr/lib/nyx/modules/nyxDeviceInfoMain.module
-rwxr-xr-x -          -               67640 ./usr/lib/nyx/modules/nyxDisplayMain.module
-rwxr-xr-x -          -               67760 ./usr/lib/nyx/modules/nyxKeysMain.module
-rwxr-xr-x -          -               67800 ./usr/lib/nyx/modules/nyxMassStorageModeMain.module
-rwxr-xr-x -          -               67648 ./usr/lib/nyx/modules/nyxOSInfoMain.module
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/nyx-modules
-rw-r--r-- -          -               11360 ./usr/share/licenses/nyx-modules/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/nyx-modules/generic_Apache-2.0
