drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/ca_AD
-rw-r--r-- 1026       1026              154 ./usr/lib/locale/ca_AD/LC_ADDRESS
-rw-r--r-- 1026       1026          1243782 ./usr/lib/locale/ca_AD/LC_COLLATE
-rw-r--r-- 1026       1026           317872 ./usr/lib/locale/ca_AD/LC_CTYPE
-rw-r--r-- 1026       1026              279 ./usr/lib/locale/ca_AD/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/ca_AD/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/ca_AD/LC_MESSAGES
-rw-r--r-- 1026       1026               59 ./usr/lib/locale/ca_AD/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              294 ./usr/lib/locale/ca_AD/LC_MONETARY
-rw-r--r-- 1026       1026               62 ./usr/lib/locale/ca_AD/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/ca_AD/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/ca_AD/LC_PAPER
-rw-r--r-- 1026       1026               50 ./usr/lib/locale/ca_AD/LC_TELEPHONE
-rw-r--r-- 1026       1026             2342 ./usr/lib/locale/ca_AD/LC_TIME
