drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            12 ./sysroot-providers/glibc-locale
-rw-r--r-- bitbake    bitbake            12 ./sysroot-providers/virtual_libc-locale
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake         12288 ./usr/lib/gconv
-rwxr-xr-x bitbake    bitbake         26472 ./usr/lib/gconv/ANSI_X3.110.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ARMSCII-8.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ASMO_449.so
-rwxr-xr-x bitbake    bitbake        239464 ./usr/lib/gconv/BIG5HKSCS.so
-rwxr-xr-x bitbake    bitbake         96104 ./usr/lib/gconv/BIG5.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/BRF.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP10007.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP1125.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP1250.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP1251.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP1252.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP1253.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP1254.so
-rwxr-xr-x bitbake    bitbake         18280 ./usr/lib/gconv/CP1255.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP1256.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP1257.so
-rwxr-xr-x bitbake    bitbake         18280 ./usr/lib/gconv/CP1258.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP737.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP770.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP771.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP772.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP773.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP774.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CP775.so
-rwxr-xr-x bitbake    bitbake        100200 ./usr/lib/gconv/CP932.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CSN_369103.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/CWI.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/DEC-MCS.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-AT-DE-A.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-AT-DE.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-CA-FR.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-DK-NO-A.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-DK-NO.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-ES-A.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-ES.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-ES-S.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-FI-SE-A.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-FI-SE.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-FR.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-IS-FRISS.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-IT.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-PT.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-UK.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/EBCDIC-US.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ECMA-CYRILLIC.so
-rwxr-xr-x bitbake    bitbake         22376 ./usr/lib/gconv/EUC-CN.so
-rwxr-xr-x bitbake    bitbake         22376 ./usr/lib/gconv/EUC-JISX0213.so
-rwxr-xr-x bitbake    bitbake         87912 ./usr/lib/gconv/EUC-JP-MS.so
-rwxr-xr-x bitbake    bitbake         18280 ./usr/lib/gconv/EUC-JP.so
-rwxr-xr-x bitbake    bitbake         18280 ./usr/lib/gconv/EUC-KR.so
-rwxr-xr-x bitbake    bitbake         26472 ./usr/lib/gconv/EUC-TW.so
-rwxr-xr-x bitbake    bitbake        182120 ./usr/lib/gconv/GB18030.so
-rwxr-xr-x bitbake    bitbake         63336 ./usr/lib/gconv/GBBIG5.so
-rwxr-xr-x bitbake    bitbake         18280 ./usr/lib/gconv/GBGBK.so
-rwxr-xr-x bitbake    bitbake        120680 ./usr/lib/gconv/GBK.so
-rwxr-xr-x bitbake    bitbake         56352 ./usr/lib/gconv/gconv-modules
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/GEORGIAN-ACADEMY.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/GEORGIAN-PS.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/GOST_19768-74.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/GREEK7-OLD.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/GREEK7.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/GREEK-CCITT.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/HP-GREEK8.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/HP-ROMAN8.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/HP-ROMAN9.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/HP-THAI8.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/HP-TURKISH8.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM037.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM038.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1004.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1008_420.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1008.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1025.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1026.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1046.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1047.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1097.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1112.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1122.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1123.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1124.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1129.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1130.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1132.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1133.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1137.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1140.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1141.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1142.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1143.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1144.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1145.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1146.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1147.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1148.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1149.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1153.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1154.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1155.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1156.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1157.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1158.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1160.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1161.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1162.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1163.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1164.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1166.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM1167.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM12712.so
-rwxr-xr-x bitbake    bitbake        153448 ./usr/lib/gconv/IBM1364.so
-rwxr-xr-x bitbake    bitbake        132968 ./usr/lib/gconv/IBM1371.so
-rwxr-xr-x bitbake    bitbake        178024 ./usr/lib/gconv/IBM1388.so
-rwxr-xr-x bitbake    bitbake        235368 ./usr/lib/gconv/IBM1390.so
-rwxr-xr-x bitbake    bitbake        235368 ./usr/lib/gconv/IBM1399.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM16804.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM256.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM273.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM274.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM275.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM277.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM278.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM280.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM281.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM284.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM285.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM290.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM297.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM420.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM423.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM424.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM437.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM4517.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM4899.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM4909.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM4971.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM500.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM5347.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM803.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM850.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM851.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM852.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM855.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM856.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM857.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM858.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM860.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM861.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM862.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM863.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM864.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM865.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM866NAV.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM866.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM868.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM869.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM870.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM871.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM874.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM875.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM880.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM891.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM901.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM902.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM9030.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM903.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM904.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM905.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM9066.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM918.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM921.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM922.so
-rwxr-xr-x bitbake    bitbake        100200 ./usr/lib/gconv/IBM930.so
-rwxr-xr-x bitbake    bitbake         75624 ./usr/lib/gconv/IBM932.so
-rwxr-xr-x bitbake    bitbake        120680 ./usr/lib/gconv/IBM933.so
-rwxr-xr-x bitbake    bitbake         87912 ./usr/lib/gconv/IBM935.so
-rwxr-xr-x bitbake    bitbake        116584 ./usr/lib/gconv/IBM937.so
-rwxr-xr-x bitbake    bitbake        100200 ./usr/lib/gconv/IBM939.so
-rwxr-xr-x bitbake    bitbake         75624 ./usr/lib/gconv/IBM943.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IBM9448.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/IEC_P27-1.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/INIS-8.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/INIS-CYRILLIC.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/INIS.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISIRI-3342.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO_10367-BOX.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO_11548-1.so
-rwxr-xr-x bitbake    bitbake         46952 ./usr/lib/gconv/ISO-2022-CN-EXT.so
-rwxr-xr-x bitbake    bitbake         34664 ./usr/lib/gconv/ISO-2022-CN.so
-rwxr-xr-x bitbake    bitbake         30568 ./usr/lib/gconv/ISO-2022-JP-3.so
-rwxr-xr-x bitbake    bitbake         51048 ./usr/lib/gconv/ISO-2022-JP.so
-rwxr-xr-x bitbake    bitbake         18280 ./usr/lib/gconv/ISO-2022-KR.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO_2033.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO_5427-EXT.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO_5427.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO_5428.so
-rwxr-xr-x bitbake    bitbake         26472 ./usr/lib/gconv/ISO646.so
-rwxr-xr-x bitbake    bitbake         26472 ./usr/lib/gconv/ISO_6937-2.so
-rwxr-xr-x bitbake    bitbake         26472 ./usr/lib/gconv/ISO_6937.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-10.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-11.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-13.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-14.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-15.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-16.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-1.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-2.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-3.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-4.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-5.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-6.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-7.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-8.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-9E.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO8859-9.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO-IR-197.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/ISO-IR-209.so
-rwxr-xr-x bitbake    bitbake         22376 ./usr/lib/gconv/JOHAB.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/KOI8-R.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/KOI8-RU.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/KOI-8.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/KOI8-T.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/KOI8-U.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/LATIN-GREEK-1.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/LATIN-GREEK.so
-rwxr-xr-x bitbake    bitbake        472792 ./usr/lib/gconv/libCNS.so
-rwxr-xr-x bitbake    bitbake         71384 ./usr/lib/gconv/libGB.so
-rwxr-xr-x bitbake    bitbake         63192 ./usr/lib/gconv/libISOIR165.so
-rwxr-xr-x bitbake    bitbake        104152 ./usr/lib/gconv/libJIS.so
-rwxr-xr-x bitbake    bitbake        128728 ./usr/lib/gconv/libJISX0213.so
-rwxr-xr-x bitbake    bitbake         50904 ./usr/lib/gconv/libKSC.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/MAC-CENTRALEUROPE.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/MACINTOSH.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/MAC-IS.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/MAC-SAMI.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/MAC-UK.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/MIK.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/NATS-DANO.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/NATS-SEFI.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/PT154.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/RK1048.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/SAMI-WS2.so
-rwxr-xr-x bitbake    bitbake         22376 ./usr/lib/gconv/SHIFT_JISX0213.so
-rwxr-xr-x bitbake    bitbake        100200 ./usr/lib/gconv/SJIS.so
-rwxr-xr-x bitbake    bitbake         26472 ./usr/lib/gconv/T.61.so
-rwxr-xr-x bitbake    bitbake         18280 ./usr/lib/gconv/TCVN5712-1.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/TIS-620.so
-rwxr-xr-x bitbake    bitbake         22376 ./usr/lib/gconv/TSCII.so
-rwxr-xr-x bitbake    bitbake         75624 ./usr/lib/gconv/UHC.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/UNICODE.so
-rwxr-xr-x bitbake    bitbake         18280 ./usr/lib/gconv/UTF-16.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/UTF-32.so
-rwxr-xr-x bitbake    bitbake         22376 ./usr/lib/gconv/UTF-7.so
-rwxr-xr-x bitbake    bitbake         14184 ./usr/lib/gconv/VISCII.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/i18n
drwxr-xr-x bitbake    bitbake         12288 ./usr/share/i18n/charmaps
-rw-r--r-- bitbake    bitbake          4752 ./usr/share/i18n/charmaps/ANSI_X3.110-1983.gz
-rw-r--r-- bitbake    bitbake          1600 ./usr/share/i18n/charmaps/ANSI_X3.4-1968.gz
-rw-r--r-- bitbake    bitbake          2179 ./usr/share/i18n/charmaps/ARMSCII-8.gz
-rw-r--r-- bitbake    bitbake          1588 ./usr/share/i18n/charmaps/ASMO_449.gz
-rw-r--r-- bitbake    bitbake         77396 ./usr/share/i18n/charmaps/BIG5.gz
-rw-r--r-- bitbake    bitbake        110198 ./usr/share/i18n/charmaps/BIG5-HKSCS.gz
-rw-r--r-- bitbake    bitbake          1166 ./usr/share/i18n/charmaps/BRF.gz
-rw-r--r-- bitbake    bitbake          1564 ./usr/share/i18n/charmaps/BS_4730.gz
-rw-r--r-- bitbake    bitbake          1575 ./usr/share/i18n/charmaps/BS_VIEWDATA.gz
-rw-r--r-- bitbake    bitbake          2712 ./usr/share/i18n/charmaps/CP10007.gz
-rw-r--r-- bitbake    bitbake          2755 ./usr/share/i18n/charmaps/CP1125.gz
-rw-r--r-- bitbake    bitbake          2833 ./usr/share/i18n/charmaps/CP1250.gz
-rw-r--r-- bitbake    bitbake          2838 ./usr/share/i18n/charmaps/CP1251.gz
-rw-r--r-- bitbake    bitbake          2872 ./usr/share/i18n/charmaps/CP1252.gz
-rw-r--r-- bitbake    bitbake          2700 ./usr/share/i18n/charmaps/CP1253.gz
-rw-r--r-- bitbake    bitbake          2860 ./usr/share/i18n/charmaps/CP1254.gz
-rw-r--r-- bitbake    bitbake          2743 ./usr/share/i18n/charmaps/CP1255.gz
-rw-r--r-- bitbake    bitbake          2966 ./usr/share/i18n/charmaps/CP1256.gz
-rw-r--r-- bitbake    bitbake          2813 ./usr/share/i18n/charmaps/CP1257.gz
-rw-r--r-- bitbake    bitbake          2728 ./usr/share/i18n/charmaps/CP1258.gz
-rw-r--r-- bitbake    bitbake          2897 ./usr/share/i18n/charmaps/CP737.gz
-rw-r--r-- bitbake    bitbake          2808 ./usr/share/i18n/charmaps/CP770.gz
-rw-r--r-- bitbake    bitbake          2633 ./usr/share/i18n/charmaps/CP771.gz
-rw-r--r-- bitbake    bitbake          2679 ./usr/share/i18n/charmaps/CP772.gz
-rw-r--r-- bitbake    bitbake          2741 ./usr/share/i18n/charmaps/CP773.gz
-rw-r--r-- bitbake    bitbake          2811 ./usr/share/i18n/charmaps/CP774.gz
-rw-r--r-- bitbake    bitbake          2982 ./usr/share/i18n/charmaps/CP775.gz
-rw-r--r-- bitbake    bitbake        129053 ./usr/share/i18n/charmaps/CP949.gz
-rw-r--r-- bitbake    bitbake          1560 ./usr/share/i18n/charmaps/CSA_Z243.4-1985-1.gz
-rw-r--r-- bitbake    bitbake          1562 ./usr/share/i18n/charmaps/CSA_Z243.4-1985-2.gz
-rw-r--r-- bitbake    bitbake          3129 ./usr/share/i18n/charmaps/CSA_Z243.4-1985-GR.gz
-rw-r--r-- bitbake    bitbake          3049 ./usr/share/i18n/charmaps/CSN_369103.gz
-rw-r--r-- bitbake    bitbake          3015 ./usr/share/i18n/charmaps/CWI.gz
-rw-r--r-- bitbake    bitbake          2948 ./usr/share/i18n/charmaps/DEC-MCS.gz
-rw-r--r-- bitbake    bitbake          1560 ./usr/share/i18n/charmaps/DIN_66003.gz
-rw-r--r-- bitbake    bitbake          1574 ./usr/share/i18n/charmaps/DS_2089.gz
-rw-r--r-- bitbake    bitbake          2066 ./usr/share/i18n/charmaps/EBCDIC-AT-DE-A.gz
-rw-r--r-- bitbake    bitbake          2130 ./usr/share/i18n/charmaps/EBCDIC-AT-DE.gz
-rw-r--r-- bitbake    bitbake          2319 ./usr/share/i18n/charmaps/EBCDIC-CA-FR.gz
-rw-r--r-- bitbake    bitbake          2066 ./usr/share/i18n/charmaps/EBCDIC-DK-NO-A.gz
-rw-r--r-- bitbake    bitbake          2126 ./usr/share/i18n/charmaps/EBCDIC-DK-NO.gz
-rw-r--r-- bitbake    bitbake          2070 ./usr/share/i18n/charmaps/EBCDIC-ES-A.gz
-rw-r--r-- bitbake    bitbake          2121 ./usr/share/i18n/charmaps/EBCDIC-ES.gz
-rw-r--r-- bitbake    bitbake          2120 ./usr/share/i18n/charmaps/EBCDIC-ES-S.gz
-rw-r--r-- bitbake    bitbake          2071 ./usr/share/i18n/charmaps/EBCDIC-FI-SE-A.gz
-rw-r--r-- bitbake    bitbake          2126 ./usr/share/i18n/charmaps/EBCDIC-FI-SE.gz
-rw-r--r-- bitbake    bitbake          2130 ./usr/share/i18n/charmaps/EBCDIC-FR.gz
-rw-r--r-- bitbake    bitbake          1794 ./usr/share/i18n/charmaps/EBCDIC-IS-FRISS.gz
-rw-r--r-- bitbake    bitbake          2125 ./usr/share/i18n/charmaps/EBCDIC-IT.gz
-rw-r--r-- bitbake    bitbake          1993 ./usr/share/i18n/charmaps/EBCDIC-PT.gz
-rw-r--r-- bitbake    bitbake          2129 ./usr/share/i18n/charmaps/EBCDIC-UK.gz
-rw-r--r-- bitbake    bitbake          2123 ./usr/share/i18n/charmaps/EBCDIC-US.gz
-rw-r--r-- bitbake    bitbake          2998 ./usr/share/i18n/charmaps/ECMA-CYRILLIC.gz
-rw-r--r-- bitbake    bitbake          1552 ./usr/share/i18n/charmaps/ES2.gz
-rw-r--r-- bitbake    bitbake          1550 ./usr/share/i18n/charmaps/ES.gz
-rw-r--r-- bitbake    bitbake         69860 ./usr/share/i18n/charmaps/EUC-JISX0213.gz
-rw-r--r-- bitbake    bitbake         73802 ./usr/share/i18n/charmaps/EUC-JP.gz
-rw-r--r-- bitbake    bitbake         86324 ./usr/share/i18n/charmaps/EUC-JP-MS.gz
-rw-r--r-- bitbake    bitbake         58543 ./usr/share/i18n/charmaps/EUC-KR.gz
-rw-r--r-- bitbake    bitbake        348518 ./usr/share/i18n/charmaps/EUC-TW.gz
-rw-r--r-- bitbake    bitbake        646644 ./usr/share/i18n/charmaps/GB18030.gz
-rw-r--r-- bitbake    bitbake          1566 ./usr/share/i18n/charmaps/GB_1988-80.gz
-rw-r--r-- bitbake    bitbake         44796 ./usr/share/i18n/charmaps/GB2312.gz
-rw-r--r-- bitbake    bitbake        119347 ./usr/share/i18n/charmaps/GBK.gz
-rw-r--r-- bitbake    bitbake          2943 ./usr/share/i18n/charmaps/GEORGIAN-ACADEMY.gz
-rw-r--r-- bitbake    bitbake          2947 ./usr/share/i18n/charmaps/GEORGIAN-PS.gz
-rw-r--r-- bitbake    bitbake          2695 ./usr/share/i18n/charmaps/GOST_19768-74.gz
-rw-r--r-- bitbake    bitbake          1593 ./usr/share/i18n/charmaps/GREEK7.gz
-rw-r--r-- bitbake    bitbake          1617 ./usr/share/i18n/charmaps/GREEK7-OLD.gz
-rw-r--r-- bitbake    bitbake          1589 ./usr/share/i18n/charmaps/GREEK-CCITT.gz
-rw-r--r-- bitbake    bitbake          2577 ./usr/share/i18n/charmaps/HP-GREEK8.gz
-rw-r--r-- bitbake    bitbake          3193 ./usr/share/i18n/charmaps/HP-ROMAN8.gz
-rw-r--r-- bitbake    bitbake          3091 ./usr/share/i18n/charmaps/HP-ROMAN9.gz
-rw-r--r-- bitbake    bitbake          2951 ./usr/share/i18n/charmaps/HP-THAI8.gz
-rw-r--r-- bitbake    bitbake          3008 ./usr/share/i18n/charmaps/HP-TURKISH8.gz
-rw-r--r-- bitbake    bitbake          3156 ./usr/share/i18n/charmaps/IBM037.gz
-rw-r--r-- bitbake    bitbake          2152 ./usr/share/i18n/charmaps/IBM038.gz
-rw-r--r-- bitbake    bitbake          2852 ./usr/share/i18n/charmaps/IBM1004.gz
-rw-r--r-- bitbake    bitbake          3155 ./usr/share/i18n/charmaps/IBM1026.gz
-rw-r--r-- bitbake    bitbake          3177 ./usr/share/i18n/charmaps/IBM1047.gz
-rw-r--r-- bitbake    bitbake          2227 ./usr/share/i18n/charmaps/IBM1124.gz
-rw-r--r-- bitbake    bitbake          2417 ./usr/share/i18n/charmaps/IBM1129.gz
-rw-r--r-- bitbake    bitbake          2028 ./usr/share/i18n/charmaps/IBM1132.gz
-rw-r--r-- bitbake    bitbake          1996 ./usr/share/i18n/charmaps/IBM1133.gz
-rw-r--r-- bitbake    bitbake          2386 ./usr/share/i18n/charmaps/IBM1160.gz
-rw-r--r-- bitbake    bitbake          2196 ./usr/share/i18n/charmaps/IBM1161.gz
-rw-r--r-- bitbake    bitbake          2349 ./usr/share/i18n/charmaps/IBM1162.gz
-rw-r--r-- bitbake    bitbake          2416 ./usr/share/i18n/charmaps/IBM1163.gz
-rw-r--r-- bitbake    bitbake          2419 ./usr/share/i18n/charmaps/IBM1164.gz
-rw-r--r-- bitbake    bitbake          3137 ./usr/share/i18n/charmaps/IBM256.gz
-rw-r--r-- bitbake    bitbake          3149 ./usr/share/i18n/charmaps/IBM273.gz
-rw-r--r-- bitbake    bitbake          2151 ./usr/share/i18n/charmaps/IBM274.gz
-rw-r--r-- bitbake    bitbake          2123 ./usr/share/i18n/charmaps/IBM275.gz
-rw-r--r-- bitbake    bitbake          3153 ./usr/share/i18n/charmaps/IBM277.gz
-rw-r--r-- bitbake    bitbake          3164 ./usr/share/i18n/charmaps/IBM278.gz
-rw-r--r-- bitbake    bitbake          3157 ./usr/share/i18n/charmaps/IBM280.gz
-rw-r--r-- bitbake    bitbake          2145 ./usr/share/i18n/charmaps/IBM281.gz
-rw-r--r-- bitbake    bitbake          3151 ./usr/share/i18n/charmaps/IBM284.gz
-rw-r--r-- bitbake    bitbake          3151 ./usr/share/i18n/charmaps/IBM285.gz
-rw-r--r-- bitbake    bitbake          2490 ./usr/share/i18n/charmaps/IBM290.gz
-rw-r--r-- bitbake    bitbake          3162 ./usr/share/i18n/charmaps/IBM297.gz
-rw-r--r-- bitbake    bitbake          2982 ./usr/share/i18n/charmaps/IBM420.gz
-rw-r--r-- bitbake    bitbake          2947 ./usr/share/i18n/charmaps/IBM423.gz
-rw-r--r-- bitbake    bitbake          2767 ./usr/share/i18n/charmaps/IBM424.gz
-rw-r--r-- bitbake    bitbake          2985 ./usr/share/i18n/charmaps/IBM437.gz
-rw-r--r-- bitbake    bitbake          3162 ./usr/share/i18n/charmaps/IBM500.gz
-rw-r--r-- bitbake    bitbake          2959 ./usr/share/i18n/charmaps/IBM850.gz
-rw-r--r-- bitbake    bitbake          2881 ./usr/share/i18n/charmaps/IBM851.gz
-rw-r--r-- bitbake    bitbake          2930 ./usr/share/i18n/charmaps/IBM852.gz
-rw-r--r-- bitbake    bitbake          2794 ./usr/share/i18n/charmaps/IBM855.gz
-rw-r--r-- bitbake    bitbake          2152 ./usr/share/i18n/charmaps/IBM856.gz
-rw-r--r-- bitbake    bitbake          2911 ./usr/share/i18n/charmaps/IBM857.gz
-rw-r--r-- bitbake    bitbake          3351 ./usr/share/i18n/charmaps/IBM858.gz
-rw-r--r-- bitbake    bitbake          2976 ./usr/share/i18n/charmaps/IBM860.gz
-rw-r--r-- bitbake    bitbake          2998 ./usr/share/i18n/charmaps/IBM861.gz
-rw-r--r-- bitbake    bitbake          2986 ./usr/share/i18n/charmaps/IBM862.gz
-rw-r--r-- bitbake    bitbake          3011 ./usr/share/i18n/charmaps/IBM863.gz
-rw-r--r-- bitbake    bitbake          2795 ./usr/share/i18n/charmaps/IBM864.gz
-rw-r--r-- bitbake    bitbake          3002 ./usr/share/i18n/charmaps/IBM865.gz
-rw-r--r-- bitbake    bitbake          2682 ./usr/share/i18n/charmaps/IBM866.gz
-rw-r--r-- bitbake    bitbake          2864 ./usr/share/i18n/charmaps/IBM866NAV.gz
-rw-r--r-- bitbake    bitbake          2655 ./usr/share/i18n/charmaps/IBM868.gz
-rw-r--r-- bitbake    bitbake          2839 ./usr/share/i18n/charmaps/IBM869.gz
-rw-r--r-- bitbake    bitbake          3103 ./usr/share/i18n/charmaps/IBM870.gz
-rw-r--r-- bitbake    bitbake          3149 ./usr/share/i18n/charmaps/IBM871.gz
-rw-r--r-- bitbake    bitbake          2483 ./usr/share/i18n/charmaps/IBM874.gz
-rw-r--r-- bitbake    bitbake          3016 ./usr/share/i18n/charmaps/IBM875.gz
-rw-r--r-- bitbake    bitbake          2926 ./usr/share/i18n/charmaps/IBM880.gz
-rw-r--r-- bitbake    bitbake          1566 ./usr/share/i18n/charmaps/IBM891.gz
-rw-r--r-- bitbake    bitbake          1566 ./usr/share/i18n/charmaps/IBM903.gz
-rw-r--r-- bitbake    bitbake          1602 ./usr/share/i18n/charmaps/IBM904.gz
-rw-r--r-- bitbake    bitbake          3028 ./usr/share/i18n/charmaps/IBM905.gz
-rw-r--r-- bitbake    bitbake          2827 ./usr/share/i18n/charmaps/IBM918.gz
-rw-r--r-- bitbake    bitbake          2361 ./usr/share/i18n/charmaps/IBM922.gz
-rw-r--r-- bitbake    bitbake          3200 ./usr/share/i18n/charmaps/IEC_P27-1.gz
-rw-r--r-- bitbake    bitbake          1070 ./usr/share/i18n/charmaps/INIS-8.gz
-rw-r--r-- bitbake    bitbake          1434 ./usr/share/i18n/charmaps/INIS-CYRILLIC.gz
-rw-r--r-- bitbake    bitbake          1404 ./usr/share/i18n/charmaps/INIS.gz
-rw-r--r-- bitbake    bitbake          1384 ./usr/share/i18n/charmaps/INVARIANT.gz
-rw-r--r-- bitbake    bitbake          2988 ./usr/share/i18n/charmaps/ISIRI-3342.gz
-rw-r--r-- bitbake    bitbake          2424 ./usr/share/i18n/charmaps/ISO_10367-BOX.gz
-rw-r--r-- bitbake    bitbake         19204 ./usr/share/i18n/charmaps/ISO_10646.gz
-rw-r--r-- bitbake    bitbake          1720 ./usr/share/i18n/charmaps/ISO_11548-1.gz
-rw-r--r-- bitbake    bitbake           840 ./usr/share/i18n/charmaps/ISO_2033-1983.gz
-rw-r--r-- bitbake    bitbake          1110 ./usr/share/i18n/charmaps/ISO_5427-EXT.gz
-rw-r--r-- bitbake    bitbake          1553 ./usr/share/i18n/charmaps/ISO_5427.gz
-rw-r--r-- bitbake    bitbake          1507 ./usr/share/i18n/charmaps/ISO_5428.gz
-rw-r--r-- bitbake    bitbake           926 ./usr/share/i18n/charmaps/ISO_646.BASIC.gz
-rw-r--r-- bitbake    bitbake          1571 ./usr/share/i18n/charmaps/ISO_646.IRV.gz
-rw-r--r-- bitbake    bitbake          2416 ./usr/share/i18n/charmaps/ISO_6937-2-25.gz
-rw-r--r-- bitbake    bitbake          4636 ./usr/share/i18n/charmaps/ISO_6937-2-ADD.gz
-rw-r--r-- bitbake    bitbake          4638 ./usr/share/i18n/charmaps/ISO_6937.gz
-rw-r--r-- bitbake    bitbake          3056 ./usr/share/i18n/charmaps/ISO-8859-10.gz
-rw-r--r-- bitbake    bitbake          2978 ./usr/share/i18n/charmaps/ISO-8859-11.gz
-rw-r--r-- bitbake    bitbake          3003 ./usr/share/i18n/charmaps/ISO-8859-13.gz
-rw-r--r-- bitbake    bitbake          2902 ./usr/share/i18n/charmaps/ISO-8859-14.gz
-rw-r--r-- bitbake    bitbake          2966 ./usr/share/i18n/charmaps/ISO-8859-15.gz
-rw-r--r-- bitbake    bitbake          2984 ./usr/share/i18n/charmaps/ISO-8859-16.gz
-rw-r--r-- bitbake    bitbake          4234 ./usr/share/i18n/charmaps/ISO_8859-1,GL.gz
-rw-r--r-- bitbake    bitbake          3139 ./usr/share/i18n/charmaps/ISO-8859-1.gz
-rw-r--r-- bitbake    bitbake          3066 ./usr/share/i18n/charmaps/ISO-8859-2.gz
-rw-r--r-- bitbake    bitbake          3026 ./usr/share/i18n/charmaps/ISO-8859-3.gz
-rw-r--r-- bitbake    bitbake          3101 ./usr/share/i18n/charmaps/ISO-8859-4.gz
-rw-r--r-- bitbake    bitbake          2991 ./usr/share/i18n/charmaps/ISO-8859-5.gz
-rw-r--r-- bitbake    bitbake          2637 ./usr/share/i18n/charmaps/ISO-8859-6.gz
-rw-r--r-- bitbake    bitbake          3074 ./usr/share/i18n/charmaps/ISO-8859-7.gz
-rw-r--r-- bitbake    bitbake          2770 ./usr/share/i18n/charmaps/ISO-8859-8.gz
-rw-r--r-- bitbake    bitbake          3023 ./usr/share/i18n/charmaps/ISO-8859-9E.gz
-rw-r--r-- bitbake    bitbake          3103 ./usr/share/i18n/charmaps/ISO-8859-9.gz
-rw-r--r-- bitbake    bitbake          3043 ./usr/share/i18n/charmaps/ISO_8859-SUPP.gz
-rw-r--r-- bitbake    bitbake          2932 ./usr/share/i18n/charmaps/ISO-IR-197.gz
-rw-r--r-- bitbake    bitbake          2881 ./usr/share/i18n/charmaps/ISO-IR-209.gz
-rw-r--r-- bitbake    bitbake          4581 ./usr/share/i18n/charmaps/ISO-IR-90.gz
-rw-r--r-- bitbake    bitbake          1544 ./usr/share/i18n/charmaps/IT.gz
-rw-r--r-- bitbake    bitbake          2560 ./usr/share/i18n/charmaps/JIS_C6220-1969-JP.gz
-rw-r--r-- bitbake    bitbake          1569 ./usr/share/i18n/charmaps/JIS_C6220-1969-RO.gz
-rw-r--r-- bitbake    bitbake          2399 ./usr/share/i18n/charmaps/JIS_C6229-1984-A.gz
-rw-r--r-- bitbake    bitbake          1858 ./usr/share/i18n/charmaps/JIS_C6229-1984-B-ADD.gz
-rw-r--r-- bitbake    bitbake          1563 ./usr/share/i18n/charmaps/JIS_C6229-1984-B.gz
-rw-r--r-- bitbake    bitbake          1810 ./usr/share/i18n/charmaps/JIS_C6229-1984-HAND-ADD.gz
-rw-r--r-- bitbake    bitbake          2402 ./usr/share/i18n/charmaps/JIS_C6229-1984-HAND.gz
-rw-r--r-- bitbake    bitbake          2402 ./usr/share/i18n/charmaps/JIS_C6229-1984-KANA.gz
-rw-r--r-- bitbake    bitbake          2624 ./usr/share/i18n/charmaps/JIS_X0201.gz
-rw-r--r-- bitbake    bitbake        124176 ./usr/share/i18n/charmaps/JOHAB.gz
-rw-r--r-- bitbake    bitbake          1552 ./usr/share/i18n/charmaps/JUS_I.B1.002.gz
-rw-r--r-- bitbake    bitbake          1553 ./usr/share/i18n/charmaps/JUS_I.B1.003-MAC.gz
-rw-r--r-- bitbake    bitbake          1574 ./usr/share/i18n/charmaps/JUS_I.B1.003-SERB.gz
-rw-r--r-- bitbake    bitbake          2109 ./usr/share/i18n/charmaps/KOI-8.gz
-rw-r--r-- bitbake    bitbake          2869 ./usr/share/i18n/charmaps/KOI8-R.gz
-rw-r--r-- bitbake    bitbake          2844 ./usr/share/i18n/charmaps/KOI8-RU.gz
-rw-r--r-- bitbake    bitbake          2571 ./usr/share/i18n/charmaps/KOI8-T.gz
-rw-r--r-- bitbake    bitbake          2860 ./usr/share/i18n/charmaps/KOI8-U.gz
-rw-r--r-- bitbake    bitbake          1524 ./usr/share/i18n/charmaps/KSC5636.gz
-rw-r--r-- bitbake    bitbake          1563 ./usr/share/i18n/charmaps/LATIN-GREEK-1.gz
-rw-r--r-- bitbake    bitbake          1605 ./usr/share/i18n/charmaps/LATIN-GREEK.gz
-rw-r--r-- bitbake    bitbake          2719 ./usr/share/i18n/charmaps/MAC-CENTRALEUROPE.gz
-rw-r--r-- bitbake    bitbake          2660 ./usr/share/i18n/charmaps/MAC-CYRILLIC.gz
-rw-r--r-- bitbake    bitbake          3053 ./usr/share/i18n/charmaps/MACINTOSH.gz
-rw-r--r-- bitbake    bitbake          2975 ./usr/share/i18n/charmaps/MAC-IS.gz
-rw-r--r-- bitbake    bitbake          2884 ./usr/share/i18n/charmaps/MAC-SAMI.gz
-rw-r--r-- bitbake    bitbake          2684 ./usr/share/i18n/charmaps/MAC-UK.gz
-rw-r--r-- bitbake    bitbake          2906 ./usr/share/i18n/charmaps/MIK.gz
-rw-r--r-- bitbake    bitbake          1559 ./usr/share/i18n/charmaps/MSZ_7795.3.gz
-rw-r--r-- bitbake    bitbake          1716 ./usr/share/i18n/charmaps/NATS-DANO-ADD.gz
-rw-r--r-- bitbake    bitbake          1590 ./usr/share/i18n/charmaps/NATS-DANO.gz
-rw-r--r-- bitbake    bitbake          1721 ./usr/share/i18n/charmaps/NATS-SEFI-ADD.gz
-rw-r--r-- bitbake    bitbake          1571 ./usr/share/i18n/charmaps/NATS-SEFI.gz
-rw-r--r-- bitbake    bitbake          1579 ./usr/share/i18n/charmaps/NC_NC00-10.gz
-rw-r--r-- bitbake    bitbake          2972 ./usr/share/i18n/charmaps/NEXTSTEP.gz
-rw-r--r-- bitbake    bitbake          1568 ./usr/share/i18n/charmaps/NF_Z_62-010_1973.gz
-rw-r--r-- bitbake    bitbake          1563 ./usr/share/i18n/charmaps/NF_Z_62-010.gz
-rw-r--r-- bitbake    bitbake          1557 ./usr/share/i18n/charmaps/NS_4551-1.gz
-rw-r--r-- bitbake    bitbake          1561 ./usr/share/i18n/charmaps/NS_4551-2.gz
-rw-r--r-- bitbake    bitbake          2833 ./usr/share/i18n/charmaps/PT154.gz
-rw-r--r-- bitbake    bitbake          1545 ./usr/share/i18n/charmaps/PT2.gz
-rw-r--r-- bitbake    bitbake          1547 ./usr/share/i18n/charmaps/PT.gz
-rw-r--r-- bitbake    bitbake          2834 ./usr/share/i18n/charmaps/RK1048.gz
-rw-r--r-- bitbake    bitbake          2443 ./usr/share/i18n/charmaps/SAMI.gz
-rw-r--r-- bitbake    bitbake          3003 ./usr/share/i18n/charmaps/SAMI-WS2.gz
-rw-r--r-- bitbake    bitbake          1584 ./usr/share/i18n/charmaps/SEN_850200_B.gz
-rw-r--r-- bitbake    bitbake          1559 ./usr/share/i18n/charmaps/SEN_850200_C.gz
-rw-r--r-- bitbake    bitbake         42081 ./usr/share/i18n/charmaps/SHIFT_JIS.gz
-rw-r--r-- bitbake    bitbake         69772 ./usr/share/i18n/charmaps/SHIFT_JISX0213.gz
-rw-r--r-- bitbake    bitbake          4729 ./usr/share/i18n/charmaps/T.101-G2.gz
-rw-r--r-- bitbake    bitbake          1486 ./usr/share/i18n/charmaps/T.61-7BIT.gz
-rw-r--r-- bitbake    bitbake          4304 ./usr/share/i18n/charmaps/T.61-8BIT.gz
-rw-r--r-- bitbake    bitbake          3126 ./usr/share/i18n/charmaps/TCVN5712-1.gz
-rw-r--r-- bitbake    bitbake          2542 ./usr/share/i18n/charmaps/TIS-620.gz
-rw-r--r-- bitbake    bitbake          3576 ./usr/share/i18n/charmaps/TSCII.gz
-rw-r--r-- bitbake    bitbake        419279 ./usr/share/i18n/charmaps/UTF-8.gz
-rw-r--r-- bitbake    bitbake          4580 ./usr/share/i18n/charmaps/VIDEOTEX-SUPPL.gz
-rw-r--r-- bitbake    bitbake          2636 ./usr/share/i18n/charmaps/VISCII.gz
-rw-r--r-- bitbake    bitbake         58773 ./usr/share/i18n/charmaps/WINDOWS-31J.gz
drwxr-xr-x bitbake    bitbake         12288 ./usr/share/i18n/locales
-rw-r--r-- bitbake    bitbake          5179 ./usr/share/i18n/locales/aa_DJ
-rw-r--r-- bitbake    bitbake          4538 ./usr/share/i18n/locales/aa_ER
-rw-r--r-- bitbake    bitbake          4202 ./usr/share/i18n/locales/aa_ER@saaho
-rw-r--r-- bitbake    bitbake          4627 ./usr/share/i18n/locales/aa_ET
-rw-r--r-- bitbake    bitbake          6808 ./usr/share/i18n/locales/af_ZA
-rw-r--r-- bitbake    bitbake          4701 ./usr/share/i18n/locales/agr_PE
-rw-r--r-- bitbake    bitbake          4225 ./usr/share/i18n/locales/ak_GH
-rw-r--r-- bitbake    bitbake         29942 ./usr/share/i18n/locales/am_ET
-rw-r--r-- bitbake    bitbake          2643 ./usr/share/i18n/locales/an_ES
-rw-r--r-- bitbake    bitbake          5989 ./usr/share/i18n/locales/anp_IN
-rw-r--r-- bitbake    bitbake          5417 ./usr/share/i18n/locales/ar_AE
-rw-r--r-- bitbake    bitbake          5365 ./usr/share/i18n/locales/ar_BH
-rw-r--r-- bitbake    bitbake          5580 ./usr/share/i18n/locales/ar_DZ
-rw-r--r-- bitbake    bitbake          5482 ./usr/share/i18n/locales/ar_EG
-rw-r--r-- bitbake    bitbake          4577 ./usr/share/i18n/locales/ar_IN
-rw-r--r-- bitbake    bitbake          5811 ./usr/share/i18n/locales/ar_IQ
-rw-r--r-- bitbake    bitbake          5881 ./usr/share/i18n/locales/ar_JO
-rw-r--r-- bitbake    bitbake          5354 ./usr/share/i18n/locales/ar_KW
-rw-r--r-- bitbake    bitbake          5859 ./usr/share/i18n/locales/ar_LB
-rw-r--r-- bitbake    bitbake          5378 ./usr/share/i18n/locales/ar_LY
-rw-r--r-- bitbake    bitbake          5539 ./usr/share/i18n/locales/ar_MA
-rw-r--r-- bitbake    bitbake          5339 ./usr/share/i18n/locales/ar_OM
-rw-r--r-- bitbake    bitbake          5328 ./usr/share/i18n/locales/ar_QA
-rw-r--r-- bitbake    bitbake          7953 ./usr/share/i18n/locales/ar_SA
-rw-r--r-- bitbake    bitbake          5593 ./usr/share/i18n/locales/ar_SD
-rw-r--r-- bitbake    bitbake          5608 ./usr/share/i18n/locales/ar_SS
-rw-r--r-- bitbake    bitbake          5901 ./usr/share/i18n/locales/ar_SY
-rw-r--r-- bitbake    bitbake          5545 ./usr/share/i18n/locales/ar_TN
-rw-r--r-- bitbake    bitbake          5327 ./usr/share/i18n/locales/ar_YE
-rw-r--r-- bitbake    bitbake          4805 ./usr/share/i18n/locales/as_IN
-rw-r--r-- bitbake    bitbake          3499 ./usr/share/i18n/locales/ast_ES
-rw-r--r-- bitbake    bitbake          4680 ./usr/share/i18n/locales/ayc_PE
-rw-r--r-- bitbake    bitbake          6091 ./usr/share/i18n/locales/az_AZ
-rw-r--r-- bitbake    bitbake          9873 ./usr/share/i18n/locales/az_IR
-rw-r--r-- bitbake    bitbake          7212 ./usr/share/i18n/locales/be_BY
-rw-r--r-- bitbake    bitbake          3609 ./usr/share/i18n/locales/be_BY@latin
-rw-r--r-- bitbake    bitbake          3143 ./usr/share/i18n/locales/bem_ZM
-rw-r--r-- bitbake    bitbake          6522 ./usr/share/i18n/locales/ber_DZ
-rw-r--r-- bitbake    bitbake          5228 ./usr/share/i18n/locales/ber_MA
-rw-r--r-- bitbake    bitbake         12532 ./usr/share/i18n/locales/bg_BG
-rw-r--r-- bitbake    bitbake          3455 ./usr/share/i18n/locales/bhb_IN
-rw-r--r-- bitbake    bitbake          4709 ./usr/share/i18n/locales/bho_IN
-rw-r--r-- bitbake    bitbake          1872 ./usr/share/i18n/locales/bho_NP
-rw-r--r-- bitbake    bitbake          3281 ./usr/share/i18n/locales/bi_VU
-rw-r--r-- bitbake    bitbake          5955 ./usr/share/i18n/locales/bn_BD
-rw-r--r-- bitbake    bitbake          5629 ./usr/share/i18n/locales/bn_IN
-rw-r--r-- bitbake    bitbake          5735 ./usr/share/i18n/locales/bo_CN
-rw-r--r-- bitbake    bitbake          1986 ./usr/share/i18n/locales/bo_IN
-rw-r--r-- bitbake    bitbake          3816 ./usr/share/i18n/locales/br_FR
-rw-r--r-- bitbake    bitbake          1697 ./usr/share/i18n/locales/br_FR@euro
-rw-r--r-- bitbake    bitbake          5270 ./usr/share/i18n/locales/brx_IN
-rw-r--r-- bitbake    bitbake          3561 ./usr/share/i18n/locales/bs_BA
-rw-r--r-- bitbake    bitbake          5536 ./usr/share/i18n/locales/byn_ER
-rw-r--r-- bitbake    bitbake          1939 ./usr/share/i18n/locales/ca_AD
-rw-r--r-- bitbake    bitbake          4045 ./usr/share/i18n/locales/ca_ES
-rw-r--r-- bitbake    bitbake          1754 ./usr/share/i18n/locales/ca_ES@euro
-rw-r--r-- bitbake    bitbake          1839 ./usr/share/i18n/locales/ca_ES@valencia
-rw-r--r-- bitbake    bitbake          1911 ./usr/share/i18n/locales/ca_FR
-rw-r--r-- bitbake    bitbake          1937 ./usr/share/i18n/locales/ca_IT
-rw-r--r-- bitbake    bitbake          4684 ./usr/share/i18n/locales/ce_RU
-rw-r--r-- bitbake    bitbake          3416 ./usr/share/i18n/locales/chr_US
-rw-r--r-- bitbake    bitbake          4957 ./usr/share/i18n/locales/cmn_TW
-rw-r--r-- bitbake    bitbake       4523368 ./usr/share/i18n/locales/cns11643_stroke
-rw-r--r-- bitbake    bitbake          5167 ./usr/share/i18n/locales/crh_UA
-rw-r--r-- bitbake    bitbake          5599 ./usr/share/i18n/locales/csb_PL
-rw-r--r-- bitbake    bitbake         10457 ./usr/share/i18n/locales/cs_CZ
-rw-r--r-- bitbake    bitbake          5307 ./usr/share/i18n/locales/cv_RU
-rw-r--r-- bitbake    bitbake          6734 ./usr/share/i18n/locales/cy_GB
-rw-r--r-- bitbake    bitbake          7619 ./usr/share/i18n/locales/da_DK
-rw-r--r-- bitbake    bitbake          3201 ./usr/share/i18n/locales/de_AT
-rw-r--r-- bitbake    bitbake          1942 ./usr/share/i18n/locales/de_AT@euro
-rw-r--r-- bitbake    bitbake          3231 ./usr/share/i18n/locales/de_BE
-rw-r--r-- bitbake    bitbake          1720 ./usr/share/i18n/locales/de_BE@euro
-rw-r--r-- bitbake    bitbake          3226 ./usr/share/i18n/locales/de_CH
-rw-r--r-- bitbake    bitbake          4401 ./usr/share/i18n/locales/de_DE
-rw-r--r-- bitbake    bitbake          1730 ./usr/share/i18n/locales/de_DE@euro
-rw-r--r-- bitbake    bitbake          2637 ./usr/share/i18n/locales/de_IT
-rw-r--r-- bitbake    bitbake          1824 ./usr/share/i18n/locales/de_LI
-rw-r--r-- bitbake    bitbake          3284 ./usr/share/i18n/locales/de_LU
-rw-r--r-- bitbake    bitbake          1727 ./usr/share/i18n/locales/de_LU@euro
-rw-r--r-- bitbake    bitbake          4883 ./usr/share/i18n/locales/doi_IN
-rw-r--r-- bitbake    bitbake          6352 ./usr/share/i18n/locales/dsb_DE
-rw-r--r-- bitbake    bitbake          5626 ./usr/share/i18n/locales/dv_MV
-rw-r--r-- bitbake    bitbake        108611 ./usr/share/i18n/locales/dz_BT
-rw-r--r-- bitbake    bitbake          5415 ./usr/share/i18n/locales/el_CY
-rw-r--r-- bitbake    bitbake          6491 ./usr/share/i18n/locales/el_GR
-rw-r--r-- bitbake    bitbake          1627 ./usr/share/i18n/locales/el_GR@euro
-rw-r--r-- bitbake    bitbake          3153 ./usr/share/i18n/locales/en_AG
-rw-r--r-- bitbake    bitbake          3435 ./usr/share/i18n/locales/en_AU
-rw-r--r-- bitbake    bitbake          2421 ./usr/share/i18n/locales/en_BW
-rw-r--r-- bitbake    bitbake          4070 ./usr/share/i18n/locales/en_CA
-rw-r--r-- bitbake    bitbake          3687 ./usr/share/i18n/locales/en_DK
-rw-r--r-- bitbake    bitbake          3626 ./usr/share/i18n/locales/en_GB
-rw-r--r-- bitbake    bitbake          4566 ./usr/share/i18n/locales/en_HK
-rw-r--r-- bitbake    bitbake          3357 ./usr/share/i18n/locales/en_IE
-rw-r--r-- bitbake    bitbake          1723 ./usr/share/i18n/locales/en_IE@euro
-rw-r--r-- bitbake    bitbake          2593 ./usr/share/i18n/locales/en_IL
-rw-r--r-- bitbake    bitbake          3741 ./usr/share/i18n/locales/en_IN
-rw-r--r-- bitbake    bitbake          5824 ./usr/share/i18n/locales/en_NG
-rw-r--r-- bitbake    bitbake          3434 ./usr/share/i18n/locales/en_NZ
-rw-r--r-- bitbake    bitbake          4640 ./usr/share/i18n/locales/en_PH
-rw-r--r-- bitbake    bitbake          2548 ./usr/share/i18n/locales/en_SC
-rw-r--r-- bitbake    bitbake          4464 ./usr/share/i18n/locales/en_SG
-rw-r--r-- bitbake    bitbake          3467 ./usr/share/i18n/locales/en_US
-rw-r--r-- bitbake    bitbake          7892 ./usr/share/i18n/locales/en_ZA
-rw-r--r-- bitbake    bitbake          2713 ./usr/share/i18n/locales/en_ZM
-rw-r--r-- bitbake    bitbake          2430 ./usr/share/i18n/locales/en_ZW
-rw-r--r-- bitbake    bitbake          4353 ./usr/share/i18n/locales/eo
-rw-r--r-- bitbake    bitbake          3324 ./usr/share/i18n/locales/es_AR
-rw-r--r-- bitbake    bitbake          3099 ./usr/share/i18n/locales/es_BO
-rw-r--r-- bitbake    bitbake          2553 ./usr/share/i18n/locales/es_CL
-rw-r--r-- bitbake    bitbake          3123 ./usr/share/i18n/locales/es_CO
-rw-r--r-- bitbake    bitbake          3263 ./usr/share/i18n/locales/es_CR
-rw-r--r-- bitbake    bitbake          2736 ./usr/share/i18n/locales/es_CU
-rw-r--r-- bitbake    bitbake          3196 ./usr/share/i18n/locales/es_DO
-rw-r--r-- bitbake    bitbake          2559 ./usr/share/i18n/locales/es_EC
-rw-r--r-- bitbake    bitbake          4458 ./usr/share/i18n/locales/es_ES
-rw-r--r-- bitbake    bitbake          1717 ./usr/share/i18n/locales/es_ES@euro
-rw-r--r-- bitbake    bitbake          3152 ./usr/share/i18n/locales/es_GT
-rw-r--r-- bitbake    bitbake          3143 ./usr/share/i18n/locales/es_HN
-rw-r--r-- bitbake    bitbake          3156 ./usr/share/i18n/locales/es_MX
-rw-r--r-- bitbake    bitbake          2966 ./usr/share/i18n/locales/es_NI
-rw-r--r-- bitbake    bitbake          3147 ./usr/share/i18n/locales/es_PA
-rw-r--r-- bitbake    bitbake          3083 ./usr/share/i18n/locales/es_PE
-rw-r--r-- bitbake    bitbake          2954 ./usr/share/i18n/locales/es_PR
-rw-r--r-- bitbake    bitbake          3086 ./usr/share/i18n/locales/es_PY
-rw-r--r-- bitbake    bitbake          3158 ./usr/share/i18n/locales/es_SV
-rw-r--r-- bitbake    bitbake          3352 ./usr/share/i18n/locales/es_US
-rw-r--r-- bitbake    bitbake          3094 ./usr/share/i18n/locales/es_UY
-rw-r--r-- bitbake    bitbake          3108 ./usr/share/i18n/locales/es_VE
-rw-r--r-- bitbake    bitbake          5200 ./usr/share/i18n/locales/et_EE
-rw-r--r-- bitbake    bitbake          3502 ./usr/share/i18n/locales/eu_ES
-rw-r--r-- bitbake    bitbake          2100 ./usr/share/i18n/locales/eu_ES@euro
-rw-r--r-- bitbake    bitbake         13697 ./usr/share/i18n/locales/fa_IR
-rw-r--r-- bitbake    bitbake          3149 ./usr/share/i18n/locales/ff_SN
-rw-r--r-- bitbake    bitbake          9093 ./usr/share/i18n/locales/fi_FI
-rw-r--r-- bitbake    bitbake          1740 ./usr/share/i18n/locales/fi_FI@euro
-rw-r--r-- bitbake    bitbake          4383 ./usr/share/i18n/locales/fil_PH
-rw-r--r-- bitbake    bitbake          3106 ./usr/share/i18n/locales/fo_FO
-rw-r--r-- bitbake    bitbake          3265 ./usr/share/i18n/locales/fr_BE
-rw-r--r-- bitbake    bitbake          1720 ./usr/share/i18n/locales/fr_BE@euro
-rw-r--r-- bitbake    bitbake          3087 ./usr/share/i18n/locales/fr_CA
-rw-r--r-- bitbake    bitbake          2772 ./usr/share/i18n/locales/fr_CH
-rw-r--r-- bitbake    bitbake          3691 ./usr/share/i18n/locales/fr_FR
-rw-r--r-- bitbake    bitbake          1742 ./usr/share/i18n/locales/fr_FR@euro
-rw-r--r-- bitbake    bitbake          3276 ./usr/share/i18n/locales/fr_LU
-rw-r--r-- bitbake    bitbake          1727 ./usr/share/i18n/locales/fr_LU@euro
-rw-r--r-- bitbake    bitbake          2887 ./usr/share/i18n/locales/fur_IT
-rw-r--r-- bitbake    bitbake          2563 ./usr/share/i18n/locales/fy_DE
-rw-r--r-- bitbake    bitbake          2644 ./usr/share/i18n/locales/fy_NL
-rw-r--r-- bitbake    bitbake          3714 ./usr/share/i18n/locales/ga_IE
-rw-r--r-- bitbake    bitbake          1717 ./usr/share/i18n/locales/ga_IE@euro
-rw-r--r-- bitbake    bitbake          4023 ./usr/share/i18n/locales/gd_GB
-rw-r--r-- bitbake    bitbake          5239 ./usr/share/i18n/locales/gez_ER
-rw-r--r-- bitbake    bitbake         27651 ./usr/share/i18n/locales/gez_ER@abegede
-rw-r--r-- bitbake    bitbake          5375 ./usr/share/i18n/locales/gez_ET
-rw-r--r-- bitbake    bitbake          2679 ./usr/share/i18n/locales/gez_ET@abegede
-rw-r--r-- bitbake    bitbake          3409 ./usr/share/i18n/locales/gl_ES
-rw-r--r-- bitbake    bitbake          1737 ./usr/share/i18n/locales/gl_ES@euro
-rw-r--r-- bitbake    bitbake          5573 ./usr/share/i18n/locales/gu_IN
-rw-r--r-- bitbake    bitbake          3788 ./usr/share/i18n/locales/gv_GB
-rw-r--r-- bitbake    bitbake          4879 ./usr/share/i18n/locales/hak_TW
-rw-r--r-- bitbake    bitbake          7753 ./usr/share/i18n/locales/ha_NG
-rw-r--r-- bitbake    bitbake          4346 ./usr/share/i18n/locales/he_IL
-rw-r--r-- bitbake    bitbake          3893 ./usr/share/i18n/locales/hif_FJ
-rw-r--r-- bitbake    bitbake          6643 ./usr/share/i18n/locales/hi_IN
-rw-r--r-- bitbake    bitbake          4865 ./usr/share/i18n/locales/hne_IN
-rw-r--r-- bitbake    bitbake          8447 ./usr/share/i18n/locales/hr_HR
-rw-r--r-- bitbake    bitbake          5805 ./usr/share/i18n/locales/hsb_DE
-rw-r--r-- bitbake    bitbake          4222 ./usr/share/i18n/locales/ht_HT
-rw-r--r-- bitbake    bitbake         22457 ./usr/share/i18n/locales/hu_HU
-rw-r--r-- bitbake    bitbake          6841 ./usr/share/i18n/locales/hy_AM
-rw-r--r-- bitbake    bitbake         13706 ./usr/share/i18n/locales/i18n
-rw-r--r-- bitbake    bitbake        162167 ./usr/share/i18n/locales/i18n_ctype
-rw-r--r-- bitbake    bitbake          2678 ./usr/share/i18n/locales/ia_FR
-rw-r--r-- bitbake    bitbake          3484 ./usr/share/i18n/locales/id_ID
-rw-r--r-- bitbake    bitbake         11529 ./usr/share/i18n/locales/ig_NG
-rw-r--r-- bitbake    bitbake          6595 ./usr/share/i18n/locales/ik_CA
-rw-r--r-- bitbake    bitbake          6780 ./usr/share/i18n/locales/is_IS
-rw-r--r-- bitbake    bitbake           649 ./usr/share/i18n/locales/iso14651_t1
-rw-r--r-- bitbake    bitbake       3386286 ./usr/share/i18n/locales/iso14651_t1_common
-rw-r--r-- bitbake    bitbake       1111538 ./usr/share/i18n/locales/iso14651_t1_pinyin
-rw-r--r-- bitbake    bitbake          2581 ./usr/share/i18n/locales/it_CH
-rw-r--r-- bitbake    bitbake          3397 ./usr/share/i18n/locales/it_IT
-rw-r--r-- bitbake    bitbake          1717 ./usr/share/i18n/locales/it_IT@euro
-rw-r--r-- bitbake    bitbake          3531 ./usr/share/i18n/locales/iu_CA
-rw-r--r-- bitbake    bitbake        219707 ./usr/share/i18n/locales/ja_JP
-rw-r--r-- bitbake    bitbake          3289 ./usr/share/i18n/locales/kab_DZ
-rw-r--r-- bitbake    bitbake          4252 ./usr/share/i18n/locales/ka_GE
-rw-r--r-- bitbake    bitbake          6294 ./usr/share/i18n/locales/kk_KZ
-rw-r--r-- bitbake    bitbake          3414 ./usr/share/i18n/locales/kl_GL
-rw-r--r-- bitbake    bitbake         39024 ./usr/share/i18n/locales/km_KH
-rw-r--r-- bitbake    bitbake          5686 ./usr/share/i18n/locales/kn_IN
-rw-r--r-- bitbake    bitbake          5583 ./usr/share/i18n/locales/kok_IN
-rw-r--r-- bitbake    bitbake         53842 ./usr/share/i18n/locales/ko_KR
-rw-r--r-- bitbake    bitbake          5380 ./usr/share/i18n/locales/ks_IN
-rw-r--r-- bitbake    bitbake          5429 ./usr/share/i18n/locales/ks_IN@devanagari
-rw-r--r-- bitbake    bitbake          4529 ./usr/share/i18n/locales/ku_TR
-rw-r--r-- bitbake    bitbake          3808 ./usr/share/i18n/locales/kw_GB
-rw-r--r-- bitbake    bitbake          5895 ./usr/share/i18n/locales/ky_KG
-rw-r--r-- bitbake    bitbake          4004 ./usr/share/i18n/locales/lb_LU
-rw-r--r-- bitbake    bitbake          8025 ./usr/share/i18n/locales/lg_UG
-rw-r--r-- bitbake    bitbake          1900 ./usr/share/i18n/locales/li_BE
-rw-r--r-- bitbake    bitbake          2710 ./usr/share/i18n/locales/lij_IT
-rw-r--r-- bitbake    bitbake          2509 ./usr/share/i18n/locales/li_NL
-rw-r--r-- bitbake    bitbake          4813 ./usr/share/i18n/locales/ln_CD
-rw-r--r-- bitbake    bitbake         31046 ./usr/share/i18n/locales/lo_LA
-rw-r--r-- bitbake    bitbake          6953 ./usr/share/i18n/locales/lt_LT
-rw-r--r-- bitbake    bitbake          5316 ./usr/share/i18n/locales/lv_LV
-rw-r--r-- bitbake    bitbake          5953 ./usr/share/i18n/locales/lzh_TW
-rw-r--r-- bitbake    bitbake          4873 ./usr/share/i18n/locales/mag_IN
-rw-r--r-- bitbake    bitbake          4364 ./usr/share/i18n/locales/mai_IN
-rw-r--r-- bitbake    bitbake          1862 ./usr/share/i18n/locales/mai_NP
-rw-r--r-- bitbake    bitbake          3594 ./usr/share/i18n/locales/mfe_MU
-rw-r--r-- bitbake    bitbake          3639 ./usr/share/i18n/locales/mg_MG
-rw-r--r-- bitbake    bitbake          4282 ./usr/share/i18n/locales/mhr_RU
-rw-r--r-- bitbake    bitbake          4044 ./usr/share/i18n/locales/mi_NZ
-rw-r--r-- bitbake    bitbake          5117 ./usr/share/i18n/locales/miq_NI
-rw-r--r-- bitbake    bitbake          3770 ./usr/share/i18n/locales/mjw_IN
-rw-r--r-- bitbake    bitbake          4649 ./usr/share/i18n/locales/mk_MK
-rw-r--r-- bitbake    bitbake         12151 ./usr/share/i18n/locales/ml_IN
-rw-r--r-- bitbake    bitbake          5084 ./usr/share/i18n/locales/mni_IN
-rw-r--r-- bitbake    bitbake          7195 ./usr/share/i18n/locales/mn_MN
-rw-r--r-- bitbake    bitbake          7870 ./usr/share/i18n/locales/mr_IN
-rw-r--r-- bitbake    bitbake          4872 ./usr/share/i18n/locales/ms_MY
-rw-r--r-- bitbake    bitbake          7704 ./usr/share/i18n/locales/mt_MT
-rw-r--r-- bitbake    bitbake          8138 ./usr/share/i18n/locales/my_MM
-rw-r--r-- bitbake    bitbake          4894 ./usr/share/i18n/locales/nan_TW
-rw-r--r-- bitbake    bitbake          3804 ./usr/share/i18n/locales/nan_TW@latin
-rw-r--r-- bitbake    bitbake          8027 ./usr/share/i18n/locales/nb_NO
-rw-r--r-- bitbake    bitbake          2660 ./usr/share/i18n/locales/nds_DE
-rw-r--r-- bitbake    bitbake          2590 ./usr/share/i18n/locales/nds_NL
-rw-r--r-- bitbake    bitbake          5507 ./usr/share/i18n/locales/ne_NP
-rw-r--r-- bitbake    bitbake          2919 ./usr/share/i18n/locales/nhn_MX
-rw-r--r-- bitbake    bitbake          3981 ./usr/share/i18n/locales/niu_NU
-rw-r--r-- bitbake    bitbake          2527 ./usr/share/i18n/locales/niu_NZ
-rw-r--r-- bitbake    bitbake          2835 ./usr/share/i18n/locales/nl_AW
-rw-r--r-- bitbake    bitbake          2795 ./usr/share/i18n/locales/nl_BE
-rw-r--r-- bitbake    bitbake          1722 ./usr/share/i18n/locales/nl_BE@euro
-rw-r--r-- bitbake    bitbake          3404 ./usr/share/i18n/locales/nl_NL
-rw-r--r-- bitbake    bitbake          1737 ./usr/share/i18n/locales/nl_NL@euro
-rw-r--r-- bitbake    bitbake          3796 ./usr/share/i18n/locales/nn_NO
-rw-r--r-- bitbake    bitbake          7129 ./usr/share/i18n/locales/nr_ZA
-rw-r--r-- bitbake    bitbake          6546 ./usr/share/i18n/locales/nso_ZA
-rw-r--r-- bitbake    bitbake          2988 ./usr/share/i18n/locales/oc_FR
-rw-r--r-- bitbake    bitbake          5014 ./usr/share/i18n/locales/om_ET
-rw-r--r-- bitbake    bitbake          7226 ./usr/share/i18n/locales/om_KE
-rw-r--r-- bitbake    bitbake         22609 ./usr/share/i18n/locales/or_IN
-rw-r--r-- bitbake    bitbake          4982 ./usr/share/i18n/locales/os_RU
-rw-r--r-- bitbake    bitbake          5311 ./usr/share/i18n/locales/pa_IN
-rw-r--r-- bitbake    bitbake          3446 ./usr/share/i18n/locales/pap_AW
-rw-r--r-- bitbake    bitbake          3489 ./usr/share/i18n/locales/pap_CW
-rw-r--r-- bitbake    bitbake          4845 ./usr/share/i18n/locales/pa_PK
-rw-r--r-- bitbake    bitbake          5957 ./usr/share/i18n/locales/pl_PL
-rw-r--r-- bitbake    bitbake          8719 ./usr/share/i18n/locales/POSIX
-rw-r--r-- bitbake    bitbake         10562 ./usr/share/i18n/locales/ps_AF
-rw-r--r-- bitbake    bitbake          3282 ./usr/share/i18n/locales/pt_BR
-rw-r--r-- bitbake    bitbake          3559 ./usr/share/i18n/locales/pt_PT
-rw-r--r-- bitbake    bitbake          1735 ./usr/share/i18n/locales/pt_PT@euro
-rw-r--r-- bitbake    bitbake          3304 ./usr/share/i18n/locales/quz_PE
-rw-r--r-- bitbake    bitbake          4702 ./usr/share/i18n/locales/raj_IN
-rw-r--r-- bitbake    bitbake         10670 ./usr/share/i18n/locales/ro_RO
-rw-r--r-- bitbake    bitbake          6078 ./usr/share/i18n/locales/ru_RU
-rw-r--r-- bitbake    bitbake          5527 ./usr/share/i18n/locales/ru_UA
-rw-r--r-- bitbake    bitbake          3362 ./usr/share/i18n/locales/rw_RW
-rw-r--r-- bitbake    bitbake         10147 ./usr/share/i18n/locales/sah_RU
-rw-r--r-- bitbake    bitbake          7066 ./usr/share/i18n/locales/sa_IN
-rw-r--r-- bitbake    bitbake          5174 ./usr/share/i18n/locales/sat_IN
-rw-r--r-- bitbake    bitbake          3213 ./usr/share/i18n/locales/sc_IT
-rw-r--r-- bitbake    bitbake          4953 ./usr/share/i18n/locales/sd_IN
-rw-r--r-- bitbake    bitbake          5209 ./usr/share/i18n/locales/sd_IN@devanagari
-rw-r--r-- bitbake    bitbake         10617 ./usr/share/i18n/locales/se_NO
-rw-r--r-- bitbake    bitbake          3185 ./usr/share/i18n/locales/sgs_LT
-rw-r--r-- bitbake    bitbake          9039 ./usr/share/i18n/locales/shn_MM
-rw-r--r-- bitbake    bitbake          3910 ./usr/share/i18n/locales/shs_CA
-rw-r--r-- bitbake    bitbake          4611 ./usr/share/i18n/locales/sid_ET
-rw-r--r-- bitbake    bitbake          7250 ./usr/share/i18n/locales/si_LK
-rw-r--r-- bitbake    bitbake          3994 ./usr/share/i18n/locales/sk_SK
-rw-r--r-- bitbake    bitbake         80630 ./usr/share/i18n/locales/sl_SI
-rw-r--r-- bitbake    bitbake          3707 ./usr/share/i18n/locales/sm_WS
-rw-r--r-- bitbake    bitbake          4759 ./usr/share/i18n/locales/so_DJ
-rw-r--r-- bitbake    bitbake          4726 ./usr/share/i18n/locales/so_ET
-rw-r--r-- bitbake    bitbake          4664 ./usr/share/i18n/locales/so_KE
-rw-r--r-- bitbake    bitbake          5676 ./usr/share/i18n/locales/so_SO
-rw-r--r-- bitbake    bitbake         10065 ./usr/share/i18n/locales/sq_AL
-rw-r--r-- bitbake    bitbake          2555 ./usr/share/i18n/locales/sq_MK
-rw-r--r-- bitbake    bitbake          4419 ./usr/share/i18n/locales/sr_ME
-rw-r--r-- bitbake    bitbake          6858 ./usr/share/i18n/locales/sr_RS
-rw-r--r-- bitbake    bitbake          3416 ./usr/share/i18n/locales/sr_RS@latin
-rw-r--r-- bitbake    bitbake          7187 ./usr/share/i18n/locales/ss_ZA
-rw-r--r-- bitbake    bitbake          6936 ./usr/share/i18n/locales/st_ZA
-rw-r--r-- bitbake    bitbake          2815 ./usr/share/i18n/locales/sv_FI
-rw-r--r-- bitbake    bitbake          1722 ./usr/share/i18n/locales/sv_FI@euro
-rw-r--r-- bitbake    bitbake          8031 ./usr/share/i18n/locales/sv_SE
-rw-r--r-- bitbake    bitbake          2737 ./usr/share/i18n/locales/sw_KE
-rw-r--r-- bitbake    bitbake          2867 ./usr/share/i18n/locales/sw_TZ
-rw-r--r-- bitbake    bitbake          4892 ./usr/share/i18n/locales/szl_PL
-rw-r--r-- bitbake    bitbake          5731 ./usr/share/i18n/locales/ta_IN
-rw-r--r-- bitbake    bitbake          3773 ./usr/share/i18n/locales/ta_LK
-rw-r--r-- bitbake    bitbake          5172 ./usr/share/i18n/locales/tcy_IN
-rw-r--r-- bitbake    bitbake          5915 ./usr/share/i18n/locales/te_IN
-rw-r--r-- bitbake    bitbake          7237 ./usr/share/i18n/locales/tg_TJ
-rw-r--r-- bitbake    bitbake          4974 ./usr/share/i18n/locales/the_NP
-rw-r--r-- bitbake    bitbake         43739 ./usr/share/i18n/locales/th_TH
-rw-r--r-- bitbake    bitbake          6256 ./usr/share/i18n/locales/ti_ER
-rw-r--r-- bitbake    bitbake         29667 ./usr/share/i18n/locales/ti_ET
-rw-r--r-- bitbake    bitbake          5398 ./usr/share/i18n/locales/tig_ER
-rw-r--r-- bitbake    bitbake         12285 ./usr/share/i18n/locales/tk_TM
-rw-r--r-- bitbake    bitbake          3021 ./usr/share/i18n/locales/tl_PH
-rw-r--r-- bitbake    bitbake          7146 ./usr/share/i18n/locales/tn_ZA
-rw-r--r-- bitbake    bitbake          4004 ./usr/share/i18n/locales/to_TO
-rw-r--r-- bitbake    bitbake          3994 ./usr/share/i18n/locales/tpi_PG
-rw-r--r-- bitbake    bitbake         15157 ./usr/share/i18n/locales/translit_circle
-rw-r--r-- bitbake    bitbake         69583 ./usr/share/i18n/locales/translit_cjk_compat
-rw-r--r-- bitbake    bitbake        162821 ./usr/share/i18n/locales/translit_cjk_variants
-rw-r--r-- bitbake    bitbake         85332 ./usr/share/i18n/locales/translit_combining
-rw-r--r-- bitbake    bitbake         50260 ./usr/share/i18n/locales/translit_compat
-rw-r--r-- bitbake    bitbake         67248 ./usr/share/i18n/locales/translit_font
-rw-r--r-- bitbake    bitbake          3028 ./usr/share/i18n/locales/translit_fraction
-rw-r--r-- bitbake    bitbake        619216 ./usr/share/i18n/locales/translit_hangul
-rw-r--r-- bitbake    bitbake          6590 ./usr/share/i18n/locales/translit_narrow
-rw-r--r-- bitbake    bitbake         20134 ./usr/share/i18n/locales/translit_neutral
-rw-r--r-- bitbake    bitbake          3468 ./usr/share/i18n/locales/translit_small
-rw-r--r-- bitbake    bitbake          5410 ./usr/share/i18n/locales/translit_wide
-rw-r--r-- bitbake    bitbake          2029 ./usr/share/i18n/locales/tr_CY
-rw-r--r-- bitbake    bitbake        166796 ./usr/share/i18n/locales/tr_TR
-rw-r--r-- bitbake    bitbake          7081 ./usr/share/i18n/locales/ts_ZA
-rw-r--r-- bitbake    bitbake          8799 ./usr/share/i18n/locales/tt_RU
-rw-r--r-- bitbake    bitbake          4077 ./usr/share/i18n/locales/tt_RU@iqtelif
-rw-r--r-- bitbake    bitbake          5546 ./usr/share/i18n/locales/ug_CN
-rw-r--r-- bitbake    bitbake         38003 ./usr/share/i18n/locales/uk_UA
-rw-r--r-- bitbake    bitbake          3193 ./usr/share/i18n/locales/unm_US
-rw-r--r-- bitbake    bitbake          4814 ./usr/share/i18n/locales/ur_IN
-rw-r--r-- bitbake    bitbake          5254 ./usr/share/i18n/locales/ur_PK
-rw-r--r-- bitbake    bitbake         11593 ./usr/share/i18n/locales/uz_UZ
-rw-r--r-- bitbake    bitbake          8340 ./usr/share/i18n/locales/uz_UZ@cyrillic
-rw-r--r-- bitbake    bitbake          7067 ./usr/share/i18n/locales/ve_ZA
-rw-r--r-- bitbake    bitbake          6618 ./usr/share/i18n/locales/vi_VN
-rw-r--r-- bitbake    bitbake          3830 ./usr/share/i18n/locales/wa_BE
-rw-r--r-- bitbake    bitbake          1722 ./usr/share/i18n/locales/wa_BE@euro
-rw-r--r-- bitbake    bitbake          5689 ./usr/share/i18n/locales/wae_CH
-rw-r--r-- bitbake    bitbake          5360 ./usr/share/i18n/locales/wal_ET
-rw-r--r-- bitbake    bitbake          3586 ./usr/share/i18n/locales/wo_SN
-rw-r--r-- bitbake    bitbake          6932 ./usr/share/i18n/locales/xh_ZA
-rw-r--r-- bitbake    bitbake          8877 ./usr/share/i18n/locales/yi_US
-rw-r--r-- bitbake    bitbake          9734 ./usr/share/i18n/locales/yo_NG
-rw-r--r-- bitbake    bitbake          4021 ./usr/share/i18n/locales/yue_HK
-rw-r--r-- bitbake    bitbake          3428 ./usr/share/i18n/locales/yuw_PG
-rw-r--r-- bitbake    bitbake          4732 ./usr/share/i18n/locales/zh_CN
-rw-r--r-- bitbake    bitbake          5130 ./usr/share/i18n/locales/zh_HK
-rw-r--r-- bitbake    bitbake          5104 ./usr/share/i18n/locales/zh_SG
-rw-r--r-- bitbake    bitbake          4276 ./usr/share/i18n/locales/zh_TW
-rw-r--r-- bitbake    bitbake          6538 ./usr/share/i18n/locales/zu_ZA
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/glibc-locale
-rw-r--r-- bitbake    bitbake         17611 ./usr/share/licenses/glibc-locale/generic_GPLv2
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/glibc-locale/generic_LGPLv2.1
-rw-r--r-- bitbake    bitbake         17611 ./usr/share/licenses/glibc-locale/GPL-2.0
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/glibc-locale/LGPL-2.1
