PV = 5.11.3+gitAUTOINC+e3c0bb7811
PR = r0
PKGV = 5.11.3+git0+e3c0bb7811
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.28) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) qtbase (>= 5.11.3+git0+08de243eaa)
RRECOMMENDS = qtdeclarative-lic qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 6063798
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.11 /usr/lib/libQt5Qml.so.5.11.3 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.11 /usr/lib/libQt5Quick.so.5.11.3 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.11 /usr/lib/libQt5QuickParticles.so.5.11.3 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.11 /usr/lib/libQt5QuickTest.so.5.11.3 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.11 /usr/lib/libQt5QuickWidgets.so.5.11.3
