drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/pulseaudio-modules-droid
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/pulsecore
drwxr-xr-x -          -                  60 ./usr/include/pulsecore/modules
drwxr-xr-x -          -                 120 ./usr/include/pulsecore/modules/droid
-rw-r--r-- -          -                5060 ./usr/include/pulsecore/modules/droid/conversion.h
-rw-r--r-- -          -                4089 ./usr/include/pulsecore/modules/droid/droid-config.h
-rw-r--r-- -          -               11600 ./usr/include/pulsecore/modules/droid/droid-util.h
-rw-r--r-- -          -                1839 ./usr/include/pulsecore/modules/droid/version.h
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 316 ./usr/lib/pkgconfig/libdroid-util.pc
drwxr-xr-x -          -                  60 ./usr/lib/pulse-13.0
drwxr-xr-x -          -                 280 ./usr/lib/pulse-13.0/modules
-rw-r--r-- -          -              160746 ./usr/lib/pulse-13.0/modules/libdroid-sink.a
-rwxr-xr-x -          -               30724 ./usr/lib/pulse-13.0/modules/libdroid-sink.so
-rw-r--r-- -          -              122274 ./usr/lib/pulse-13.0/modules/libdroid-source.a
-rwxr-xr-x -          -               22328 ./usr/lib/pulse-13.0/modules/libdroid-source.so
-rw-r--r-- -          -              516088 ./usr/lib/pulse-13.0/modules/libdroid-util.a
-rwxr-xr-x -          -               86260 ./usr/lib/pulse-13.0/modules/libdroid-util.so
-rw-r--r-- -          -              172272 ./usr/lib/pulse-13.0/modules/module-droid-card.a
-rwxr-xr-x -          -               22320 ./usr/lib/pulse-13.0/modules/module-droid-card.so
-rw-r--r-- -          -               49594 ./usr/lib/pulse-13.0/modules/module-droid-sink.a
-rwxr-xr-x -          -                5668 ./usr/lib/pulse-13.0/modules/module-droid-sink.so
-rw-r--r-- -          -               48122 ./usr/lib/pulse-13.0/modules/module-droid-source.a
-rwxr-xr-x -          -                5660 ./usr/lib/pulse-13.0/modules/module-droid-source.so
