PV = 4.9.9+gitAUTOINC+7e8ec462b6_d0c402280c
PR = r0
PKGV = 4.9.9+git0+7e8ec462b6_d0c402280c
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-4.9.9-yocto-standard kernel-module-snd-4.9.9-yocto-standard kernel-module-snd-ac97-codec-4.9.9-yocto-standard kernel-module-snd-pcm-4.9.9-yocto-standard kernel-module-snd-rawmidi-4.9.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20448
FILES = /lib/modules/4.9.9-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko /etc/modules-load.d/snd-emu10k1x.conf /etc/modprobe.d/snd-emu10k1x.conf
FILELIST = /lib/modules/4.9.9-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
