PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-radio-si470x-usb
RDEPENDS = kernel-4.19.115-v7l kernel-module-radio-si470x-common-4.19.115-v7l kernel-module-videodev-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 19352
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/radio/si470x/radio-si470x-usb.ko /etc/modules-load.d/radio-si470x-usb.conf /etc/modprobe.d/radio-si470x-usb.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/radio/si470x/radio-si470x-usb.ko
