PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-arizona-micsupp
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 14336
FILES = /lib/modules/5.10.83-v8/kernel/drivers/regulator/.debug/arizona-micsupp.ko /etc/modules-load.d/arizona-micsupp.conf /etc/modprobe.d/arizona-micsupp.conf /lib/modules/5.10.83-v8/kernel/drivers/regulator/arizona-micsupp.ko /etc/modules-load.d/arizona-micsupp.conf /etc/modprobe.d/arizona-micsupp.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/regulator/arizona-micsupp.ko
