drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd/system
-rw-r--r-- bitbake    bitbake          1075 ./lib/systemd/system/avahi-daemon.service
-rw-r--r-- bitbake    bitbake           870 ./lib/systemd/system/avahi-daemon.socket
-rw-r--r-- bitbake    bitbake           976 ./lib/systemd/system/avahi-dnsconfd.service
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             5 ./sysroot-providers/avahi
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         14269 ./usr/bin/postinst-useradd-avahi
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/avahi-client
-rw-r--r-- bitbake    bitbake          5119 ./usr/include/avahi-client/client.h
-rw-r--r-- bitbake    bitbake         11112 ./usr/include/avahi-client/lookup.h
-rw-r--r-- bitbake    bitbake          8889 ./usr/include/avahi-client/publish.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/avahi-common
-rw-r--r-- bitbake    bitbake          4046 ./usr/include/avahi-common/address.h
-rw-r--r-- bitbake    bitbake          1607 ./usr/include/avahi-common/alternative.h
-rw-r--r-- bitbake    bitbake          1287 ./usr/include/avahi-common/cdecl.h
-rw-r--r-- bitbake    bitbake         17269 ./usr/include/avahi-common/defs.h
-rw-r--r-- bitbake    bitbake          4725 ./usr/include/avahi-common/domain.h
-rw-r--r-- bitbake    bitbake          5197 ./usr/include/avahi-common/error.h
-rw-r--r-- bitbake    bitbake          2226 ./usr/include/avahi-common/gccmacro.h
-rw-r--r-- bitbake    bitbake          3106 ./usr/include/avahi-common/llist.h
-rw-r--r-- bitbake    bitbake          3210 ./usr/include/avahi-common/malloc.h
-rw-r--r-- bitbake    bitbake          1545 ./usr/include/avahi-common/rlist.h
-rw-r--r-- bitbake    bitbake          3498 ./usr/include/avahi-common/simple-watch.h
-rw-r--r-- bitbake    bitbake          7097 ./usr/include/avahi-common/strlst.h
-rw-r--r-- bitbake    bitbake          3252 ./usr/include/avahi-common/thread-watch.h
-rw-r--r-- bitbake    bitbake          1994 ./usr/include/avahi-common/timeval.h
-rw-r--r-- bitbake    bitbake          3751 ./usr/include/avahi-common/watch.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/avahi-core
-rw-r--r-- bitbake    bitbake          8961 ./usr/include/avahi-core/core.h
-rw-r--r-- bitbake    bitbake          2569 ./usr/include/avahi-core/log.h
-rw-r--r-- bitbake    bitbake         10452 ./usr/include/avahi-core/lookup.h
-rw-r--r-- bitbake    bitbake          8076 ./usr/include/avahi-core/publish.h
-rw-r--r-- bitbake    bitbake          6545 ./usr/include/avahi-core/rr.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/avahi-glib
-rw-r--r-- bitbake    bitbake          1258 ./usr/include/avahi-glib/glib-malloc.h
-rw-r--r-- bitbake    bitbake          1827 ./usr/include/avahi-glib/glib-watch.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/avahi-gobject
-rw-r--r-- bitbake    bitbake          2629 ./usr/include/avahi-gobject/ga-client.h
-rw-r--r-- bitbake    bitbake          7747 ./usr/include/avahi-gobject/ga-entry-group.h
-rw-r--r-- bitbake    bitbake          4056 ./usr/include/avahi-gobject/ga-enums.h
-rw-r--r-- bitbake    bitbake          1068 ./usr/include/avahi-gobject/ga-error.h
-rw-r--r-- bitbake    bitbake          2653 ./usr/include/avahi-gobject/ga-record-browser.h
-rw-r--r-- bitbake    bitbake          2540 ./usr/include/avahi-gobject/ga-service-browser.h
-rw-r--r-- bitbake    bitbake          2799 ./usr/include/avahi-gobject/ga-service-resolver.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/girepository-1.0
-rw-r--r-- bitbake    bitbake          8452 ./usr/lib/girepository-1.0/Avahi-0.6.typelib
-rw-r--r-- bitbake    bitbake          1300 ./usr/lib/girepository-1.0/AvahiCore-0.6.typelib
-rw-r--r-- bitbake    bitbake        323612 ./usr/lib/libavahi-client.a
-rwxr-xr-x bitbake    bitbake         47120 ./usr/lib/libavahi-client.so.3.2.9
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/libavahi-client.so.3 -> libavahi-client.so.3.2.9
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/libavahi-client.so -> libavahi-client.so.3.2.9
-rw-r--r-- bitbake    bitbake        225042 ./usr/lib/libavahi-common.a
-rwxr-xr-x bitbake    bitbake         34936 ./usr/lib/libavahi-common.so.3.5.3
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/libavahi-common.so.3 -> libavahi-common.so.3.5.3
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/libavahi-common.so -> libavahi-common.so.3.5.3
-rw-r--r-- bitbake    bitbake       1434516 ./usr/lib/libavahi-core.a
-rwxr-xr-x bitbake    bitbake        142308 ./usr/lib/libavahi-core.so.7.0.2
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libavahi-core.so.7 -> libavahi-core.so.7.0.2
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libavahi-core.so -> libavahi-core.so.7.0.2
-rw-r--r-- bitbake    bitbake         50846 ./usr/lib/libavahi-glib.a
-rwxr-xr-x bitbake    bitbake          9888 ./usr/lib/libavahi-glib.so.1.0.2
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libavahi-glib.so -> libavahi-glib.so.1.0.2
-rw-r--r-- bitbake    bitbake        291918 ./usr/lib/libavahi-gobject.a
-rwxr-xr-x bitbake    bitbake         30788 ./usr/lib/libavahi-gobject.so.0.0.5
lrwxrwxrwx bitbake    bitbake            25 ./usr/lib/libavahi-gobject.so.0 -> libavahi-gobject.so.0.0.5
lrwxrwxrwx bitbake    bitbake            25 ./usr/lib/libavahi-gobject.so -> libavahi-gobject.so.0.0.5
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           257 ./usr/lib/pkgconfig/avahi-client.pc
-rw-r--r-- bitbake    bitbake           255 ./usr/lib/pkgconfig/avahi-core.pc
-rw-r--r-- bitbake    bitbake           255 ./usr/lib/pkgconfig/avahi-glib.pc
-rw-r--r-- bitbake    bitbake           313 ./usr/lib/pkgconfig/avahi-gobject.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/avahi
-rw-r--r-- bitbake    bitbake           612 ./usr/share/avahi/avahi-service.dtd
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/dbus-1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/dbus-1/system-services
-rw-r--r-- bitbake    bitbake           971 ./usr/share/dbus-1/system-services/org.freedesktop.Avahi.service
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gir-1.0
-rw-r--r-- bitbake    bitbake         52351 ./usr/share/gir-1.0/Avahi-0.6.gir
-rw-r--r-- bitbake    bitbake          2329 ./usr/share/gir-1.0/AvahiCore-0.6.gir
