drwxr-xr-x -          -                 140 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/mesa-native
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_egl-native
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_libgbm-native
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_libgl-native
-rw-r--r-- -          -                  11 ./sysroot-providers/virtual_mesa-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 120 ./usr/include
drwxr-xr-x -          -                 140 ./usr/include/EGL
-rw-r--r-- -          -                3192 ./usr/include/EGL/eglextchromium.h
-rw-r--r-- -          -               68048 ./usr/include/EGL/eglext.h
-rw-r--r-- -          -               20345 ./usr/include/EGL/egl.h
-rw-r--r-- -          -                2129 ./usr/include/EGL/eglmesaext.h
-rw-r--r-- -          -                6166 ./usr/include/EGL/eglplatform.h
-rw-r--r-- -          -               15574 ./usr/include/gbm.h
drwxr-xr-x -          -                 160 ./usr/include/GL
-rw-r--r-- -          -              421419 ./usr/include/GL/glcorearb.h
-rw-r--r-- -          -              848217 ./usr/include/GL/glext.h
-rw-r--r-- -          -               80393 ./usr/include/GL/gl.h
-rw-r--r-- -          -               48752 ./usr/include/GL/glxext.h
-rw-r--r-- -          -               14578 ./usr/include/GL/glx.h
drwxr-xr-x -          -                  60 ./usr/include/GL/internal
-rw-r--r-- -          -               78637 ./usr/include/GL/internal/dri_interface.h
drwxr-xr-x -          -                  60 ./usr/include/KHR
-rw-r--r-- -          -               10449 ./usr/include/KHR/khrplatform.h
drwxr-xr-x -          -                 320 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/dri
-rwxr-xr-x -          -             5151008 ./usr/lib/dri/swrast_dri.so
-rwxr-xr-x -          -              208912 ./usr/lib/libEGL.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libEGL.so.1 -> libEGL.so.1.0.0
lrwxrwxrwx -          -                  11 ./usr/lib/libEGL.so -> libEGL.so.1
-rwxr-xr-x -          -               68656 ./usr/lib/libgbm.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libgbm.so.1 -> libgbm.so.1.0.0
lrwxrwxrwx -          -                  11 ./usr/lib/libgbm.so -> libgbm.so.1
-rwxr-xr-x -          -              325896 ./usr/lib/libglapi.so.0.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libglapi.so.0 -> libglapi.so.0.0.0
lrwxrwxrwx -          -                  13 ./usr/lib/libglapi.so -> libglapi.so.0
-rwxr-xr-x -          -              504144 ./usr/lib/libGL.so.1.2.0
lrwxrwxrwx -          -                  14 ./usr/lib/libGL.so.1 -> libGL.so.1.2.0
lrwxrwxrwx -          -                  10 ./usr/lib/libGL.so -> libGL.so.1
drwxr-xr-x -          -                 120 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 263 ./usr/lib/pkgconfig/dri.pc
-rw-r--r-- -          -                 362 ./usr/lib/pkgconfig/egl.pc
-rw-r--r-- -          -                 207 ./usr/lib/pkgconfig/gbm.pc
-rw-r--r-- -          -                 376 ./usr/lib/pkgconfig/gl.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/drirc.d
-rw-r--r-- -          -               34945 ./usr/share/drirc.d/00-mesa-defaults.conf
