drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/Sys
-rw-r--r-- bitbake    bitbake         46376 ./usr/lib/perl/5.22.0/Sys/Syslog.pm
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Sys
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Sys/Syslog
-rwxr-xr-x bitbake    bitbake         15364 ./usr/lib/perl/5.22.0/auto/Sys/Syslog/Syslog.so
