drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root            91876 ./usr/bin/mpg123
-rwxr-xr-x root       root            18480 ./usr/bin/mpg123-id3dump
-rwxr-xr-x root       root            10120 ./usr/bin/mpg123-strip
-rwxr-xr-x root       root            31620 ./usr/bin/out123
drwxr-xr-x root       root              140 ./usr/lib
-rwxr-xr-x root       root           220248 ./usr/lib/libmpg123.so.0.44.8
lrwxrwxrwx root       root               19 ./usr/lib/libmpg123.so.0 -> libmpg123.so.0.44.8
-rwxr-xr-x root       root            34716 ./usr/lib/libout123.so.0.2.2
lrwxrwxrwx root       root               18 ./usr/lib/libout123.so.0 -> libout123.so.0.2.2
drwxr-xr-x root       root               80 ./usr/lib/mpg123
-rwxr-xr-x root       root             5700 ./usr/lib/mpg123/output_dummy.so
-rwxr-xr-x root       root             5732 ./usr/lib/mpg123/output_pulse.so
