PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.2
RPROVIDES = kernel-module-snd-soc-tlv320aic32x4
RDEPENDS = kernel-4.19.56 kernel-module-snd-4.19.56 kernel-module-snd-pcm-4.19.56 kernel-module-snd-soc-core-4.19.56
RRECOMMENDS = 
PKGSIZE = 51968
FILES = /lib/modules/4.19.56/kernel/sound/soc/codecs/snd-soc-tlv320aic32x4.ko /etc/modules-load.d/snd-soc-tlv320aic32x4.conf /etc/modprobe.d/snd-soc-tlv320aic32x4.conf
FILELIST = /lib/modules/4.19.56/kernel/sound/soc/codecs/snd-soc-tlv320aic32x4.ko
