drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            51348 ./usr/bin/qml
-rwxr-xr-x root       root          1530240 ./usr/bin/qmlcachegen
-rwxr-xr-x root       root           100932 ./usr/bin/qmleasing
-rwxr-xr-x root       root          1364132 ./usr/bin/qmlimportscanner
-rwxr-xr-x root       root           907328 ./usr/bin/qmllint
-rwxr-xr-x root       root           722956 ./usr/bin/qmlmin
-rwxr-xr-x root       root           137764 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root            96636 ./usr/bin/qmlpreview
-rwxr-xr-x root       root           227928 ./usr/bin/qmlprofiler
-rwxr-xr-x root       root            47356 ./usr/bin/qmlscene
-rwxr-xr-x root       root             5660 ./usr/bin/qmltestrunner
