drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/qt5
-rwxr-xr-x root       root            51300 ./usr/bin/qt5/qml
-rwxr-xr-x root       root          2078916 ./usr/bin/qt5/qmlcachegen
-rwxr-xr-x root       root           100876 ./usr/bin/qt5/qmleasing
-rwxr-xr-x root       root          1342528 ./usr/bin/qt5/qmlimportscanner
-rwxr-xr-x root       root          1087588 ./usr/bin/qt5/qmllint
-rwxr-xr-x root       root           956444 ./usr/bin/qt5/qmlmin
-rwxr-xr-x root       root           137728 ./usr/bin/qt5/qmlplugindump
-rwxr-xr-x root       root            47292 ./usr/bin/qt5/qmlscene
-rwxr-xr-x root       root             5556 ./usr/bin/qt5/qmltestrunner
