drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            51304 ./usr/bin/qml
-rwxr-xr-x root       root          1636456 ./usr/bin/qmlcachegen
-rwxr-xr-x root       root           104972 ./usr/bin/qmleasing
-rwxr-xr-x root       root          1354816 ./usr/bin/qmlimportscanner
-rwxr-xr-x root       root          1099876 ./usr/bin/qmllint
-rwxr-xr-x root       root           968728 ./usr/bin/qmlmin
-rwxr-xr-x root       root           133608 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root           231972 ./usr/bin/qmlprofiler
-rwxr-xr-x root       root            47296 ./usr/bin/qmlscene
-rwxr-xr-x root       root             5556 ./usr/bin/qmltestrunner
