PV = 5.6.0+gitAUTOINC+26ff8f9029
PR = r0
PKGV = 5.6.0+git0+26ff8f9029
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libgles2-mesa (>= 10.3.7) libstdc++ (>= 5.2.0) qtbase (>= 5.6.0+git0+cec15a89d0) qtdeclarative (>= 5.6.0+git0+26ff8f9029)
RRECOMMENDS = 
PKGSIZE = 3964904
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/qml /usr/bin/qt5/qmleasing /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlprofiler /usr/bin/qt5/qmlscene /usr/bin/qt5/qmltestrunner
