PV = 5.12.2+gitAUTOINC+cd7ce85ff0
PR = r0
PKGV = 5.12.2+git0+cd7ce85ff0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.12.2+git0+856fb1ab44) qtdeclarative (>= 5.12.2+git0+cd7ce85ff0)
RRECOMMENDS = qtdeclarative-lic
PKGSIZE = 5171796
FILES = /usr/bin/*
FILELIST = /usr/bin/qml /usr/bin/qmlcachegen /usr/bin/qmleasing /usr/bin/qmlimportscanner /usr/bin/qmllint /usr/bin/qmlmin /usr/bin/qmlplugindump /usr/bin/qmlpreview /usr/bin/qmlprofiler /usr/bin/qmlscene /usr/bin/qmltestrunner
