PV = 5.12.5+gitAUTOINC+7b47350736
PR = r0
PKGV = 5.12.5+git0+7b47350736
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.3.0) libstdc++ (>= 8.3.0) qtbase (>= 5.12.5+git0+abfb1b8665) qtdeclarative (>= 5.12.5+git0+7b47350736)
RRECOMMENDS = qtdeclarative-lic
PKGSIZE = 5208664
FILES = /usr/bin/*
FILELIST = /usr/bin/qml /usr/bin/qmlcachegen /usr/bin/qmleasing /usr/bin/qmlimportscanner /usr/bin/qmllint /usr/bin/qmlmin /usr/bin/qmlplugindump /usr/bin/qmlpreview /usr/bin/qmlprofiler /usr/bin/qmlscene /usr/bin/qmltestrunner
