PV = 5.5.0+gitAUTOINC+9794e7d66c
PR = r0
PKGV = 5.5.0+git1+9794e7d66c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libgles2-mesa (>= 10.3.7) libstdc++ (>= 4.9.2) qtbase (>= 5.5.0+git1+c619d2daac) qtdeclarative (>= 5.5.0+git1+9794e7d66c)
RRECOMMENDS = 
PKGSIZE = 3931648
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/qml /usr/bin/qt5/qmleasing /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlprofiler /usr/bin/qt5/qmlscene /usr/bin/qt5/qmltestrunner
