PV = 5.11.3+gitAUTOINC+e3c0bb7811
PR = r0
PKGV = 5.11.3+git0+e3c0bb7811
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.28) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) qtbase (>= 5.11.3+git0+08de243eaa) qtdeclarative (>= 5.11.3+git0+e3c0bb7811)
RRECOMMENDS = qtdeclarative-lic
PKGSIZE = 5618208
FILES = /usr/bin/*
FILELIST = /usr/bin/qml /usr/bin/qmlcachegen /usr/bin/qmleasing /usr/bin/qmlimportscanner /usr/bin/qmllint /usr/bin/qmlmin /usr/bin/qmlplugindump /usr/bin/qmlprofiler /usr/bin/qmlscene /usr/bin/qmltestrunner
