PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.9
RPROVIDES = kernel-module-usb-f-acm
RDEPENDS = kernel-4.19.71 kernel-module-libcomposite-4.19.71 kernel-module-u-serial-4.19.71 kernel-module-udc-core-4.19.71
RRECOMMENDS = 
PKGSIZE = 19184
FILES = /lib/modules/4.19.71/kernel/drivers/usb/gadget/function/usb_f_acm.ko /etc/modules-load.d/usb_f_acm.conf /etc/modprobe.d/usb_f_acm.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/usb/gadget/function/usb_f_acm.ko
