drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             9 ./sysroot-providers/libtheora
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/theora
-rw-r--r-- bitbake    bitbake         25695 ./usr/include/theora/codec.h
-rw-r--r-- bitbake    bitbake         15877 ./usr/include/theora/theoradec.h
-rw-r--r-- bitbake    bitbake         25309 ./usr/include/theora/theoraenc.h
-rw-r--r-- bitbake    bitbake         33293 ./usr/include/theora/theora.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake       1300710 ./usr/lib/libtheora.a
-rw-r--r-- bitbake    bitbake        561748 ./usr/lib/libtheoradec.a
-rwxr-xr-x bitbake    bitbake        104768 ./usr/lib/libtheoradec.so.1.1.4
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libtheoradec.so.1 -> libtheoradec.so.1.1.4
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libtheoradec.so -> libtheoradec.so.1.1.4
-rw-r--r-- bitbake    bitbake        929864 ./usr/lib/libtheoraenc.a
-rwxr-xr-x bitbake    bitbake        235840 ./usr/lib/libtheoraenc.so.1.1.2
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libtheoraenc.so -> libtheoraenc.so.1.1.2
-rwxr-xr-x bitbake    bitbake        301296 ./usr/lib/libtheora.so.0.3.10
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libtheora.so.0 -> libtheora.so.0.3.10
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libtheora.so -> libtheora.so.0.3.10
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           265 ./usr/lib/pkgconfig/theoradec.pc
-rw-r--r-- bitbake    bitbake           276 ./usr/lib/pkgconfig/theoraenc.pc
-rw-r--r-- bitbake    bitbake           249 ./usr/lib/pkgconfig/theora.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libtheora
-rw-r--r-- bitbake    bitbake          1470 ./usr/share/licenses/libtheora/COPYING
-rw-r--r-- bitbake    bitbake          1499 ./usr/share/licenses/libtheora/generic_BSD
