PV = 5.5.0+gitAUTOINC+a7b94516e1
PR = r0
PKGV = 5.5.0+git1+a7b94516e1
PKGR = r0.0
PKG = libqt5sensors-qmlplugins-dbg
RPROVIDES = qtsensors-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg qtsensors-examples-dbg
PKGSIZE = 5659941
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtSensors/.debug/libdeclarative_sensors.so
