PV = 5.11.0+gitAUTOINC+b4e80891f3
PR = r0
PKG = libqt5sensors-qmlplugins-dbg
PKGV = 5.11.0+git0+b4e80891f3
PKGR = r0.2
RPROVIDES = qtsensors-qmlplugins-dbg (=5.11.0+git0+b4e80891f3)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg qtsensors-examples-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
