PE = 1
PV = 4.14.58+gitAUTOINC+a06f9e5223
PR = r0
PKGV = 4.14.58+git0+a06f9e5223
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.14.58 kernel-module-snd-4.14.58 kernel-module-snd-hwdep-4.14.58 kernel-module-snd-pcm-4.14.58 kernel-module-snd-usbmidi-lib-4.14.58
RRECOMMENDS = 
PKGSIZE = 228512
FILES = /lib/modules/4.14.58/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.14.58/kernel/sound/usb/snd-usb-audio.ko
