PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-gspca-vc032x
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-gspca-main-5.15.124-yocto-standard kernel-module-videodev-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 51304
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/media/usb/gspca/.debug/gspca_vc032x.ko /etc/modules-load.d/gspca_vc032x.conf /etc/modprobe.d/gspca_vc032x.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vc032x.ko /etc/modules-load.d/gspca_vc032x.conf /etc/modprobe.d/gspca_vc032x.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vc032x.ko
