PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-hid-roccat-ryos
RDEPENDS = kernel-5.4.59-v7l kernel-module-hid-roccat-5.4.59-v7l kernel-module-hid-roccat-common-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 14292
FILES = /lib/modules/5.4.59-v7l/kernel/drivers/hid/hid-roccat-ryos.ko /etc/modules-load.d/hid-roccat-ryos.conf /etc/modprobe.d/hid-roccat-ryos.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/drivers/hid/hid-roccat-ryos.ko
