PV = 2.0.0-124+ow+gitrAUTOINC+ff6abcb3c3
PR = r0
PKGV = 2.0.0-124+ow+gitr0+ff6abcb3c3
PKGR = r0.21
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) nyx-lib (>= 6.1.0-70+ow+gitr0+7054fabb78)
RRECOMMENDS = novacomd-lic
PKGSIZE = 83058
FILES = /usr/bin/* /usr/sbin/* /usr/lib/novacomd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/novacomd /usr/lib/novacomd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/event.d/novacomd /usr/sbin/novacomd
