drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            14632 ./usr/bin/.debug/gethostip
-rwxr-xr-x root       root            45592 ./usr/bin/.debug/isohybrid
-rwxr-xr-x root       root            22240 ./usr/bin/.debug/memdiskfind
-rwxr-xr-x root       root            86040 ./usr/bin/.debug/syslinux
-rwxr-xr-x root       root           124048 ./usr/bin/.debug/syslinux-nomtools
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           131224 ./usr/sbin/.debug/extlinux
