PV = 2.0.0-13+ow+gitrAUTOINC+88e0b6129e
PR = r0
PKGV = 2.0.0-13+ow+gitr0+88e0b6129e
PKGR = r0.1
PKG = libpmstatemachineengine2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) pmloglib (>= 3.0.1-39+ow+gitr0+07de3b1e71)
RRECOMMENDS = pmstatemachineengine-lic
PKGSIZE = 9760
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmstatemachineengine/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmstatemachineengine /usr/lib/pmstatemachineengine/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libPmStateMachineEngine.so.2 /usr/lib/libPmStateMachineEngine.so.2.0.0
