drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            44264 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            44040 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            53232 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            45320 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            69736 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            44552 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            50160 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            47032 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            62536 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            51496 ./usr/bin/.debug/sndfile-regtest
-rwxr-xr-x root       root            51064 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2106824 ./usr/lib/.debug/libsndfile.so.1.0.28
