drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            44512 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            44256 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            53496 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            45696 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            70184 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            45000 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            50832 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            47304 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            63408 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            51760 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2121152 ./usr/lib/.debug/libsndfile.so.1.0.28
