drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            45800 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            45808 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            55088 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            47368 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            72960 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            46912 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            51568 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            48144 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            65312 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            52496 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2101240 ./usr/lib/.debug/libsndfile.so.1.0.28
