PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-au8522-decoder
RDEPENDS = kernel-5.4.72-v7 kernel-module-au8522-common-5.4.72-v7 kernel-module-mc-5.4.72-v7 kernel-module-videodev-5.4.72-v7
RRECOMMENDS = 
PKGSIZE = 14008
FILES = /lib/modules/5.4.72-v7/kernel/drivers/media/dvb-frontends/au8522_decoder.ko /etc/modules-load.d/au8522_decoder.conf /etc/modprobe.d/au8522_decoder.conf
FILELIST = /lib/modules/5.4.72-v7/kernel/sound/usb/snd-usbmidi-lib.ko
