PV = 1.6.3
PR = r0
PKGR = r0.6
PKG = libgstpbutils-1.0-0
RPROVIDES = libgstpbutils-1.0 (=1.6.3)
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) gstreamer1.0 (>= 1.6.3) libffi (>= 3.2.1) libgstaudio-1.0 (>= 1.6.3) libgsttag-1.0 (>= 1.6.3) libgstvideo-1.0 (>= 1.6.3) liborc-0.4 (>= 0.4.24) libpcre (>= 8.38) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 177156
FILES = /usr/lib/libgstpbutils-1.0.so /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.603.0
FILELIST = /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.603.0
