PE = 3
PV = 3.0.101+gitrAUTOINC+049d90ea41
PR = r12
PKGV = 3.0.101+gitr0+049d90ea41
PKGR = r12.1
RPROVIDES = kernel-module-nf-conntrack-ipv6
RDEPENDS = kernel-3.0.101 kernel-module-nf-conntrack-3.0.101 kernel-module-nf-defrag-ipv6-3.0.101
RRECOMMENDS = 
PKGSIZE = 11188
FILES = /lib/modules/3.0.101/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko /etc/modules-load.d/nf_conntrack_ipv6.conf /etc/modprobe.d/nf_conntrack_ipv6.conf
FILELIST = /lib/modules/3.0.101/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
