drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0-libav
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext
drwxr-xr-x root       root             4096 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav
-rw-r--r-- root       root            30624 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavauddec.c
-rw-r--r-- root       root             2147 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavauddec.h
-rw-r--r-- root       root            26891 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavaudenc.c
-rw-r--r-- root       root             2142 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavaudenc.h
-rw-r--r-- root       root             4284 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstav.c
-rw-r--r-- root       root            20253 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavcfg.c
-rw-r--r-- root       root             1480 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavcfg.h
-rw-r--r-- root       root           135977 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavcodecmap.c
-rw-r--r-- root       root             4175 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavcodecmap.h
-rw-r--r-- root       root            15173 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavdeinterlace.c
-rw-r--r-- root       root            64185 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavdemux.c
-rw-r--r-- root       root             2088 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstav.h
-rw-r--r-- root       root            29226 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavmux.c
-rw-r--r-- root       root             8734 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavprotocol.c
-rw-r--r-- root       root             2681 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavprotocol.h
-rw-r--r-- root       root            19039 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavutils.c
-rw-r--r-- root       root             3724 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavutils.h
-rw-r--r-- root       root            88845 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavviddec.c
-rw-r--r-- root       root             3229 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavviddec.h
-rw-r--r-- root       root            33326 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavvidenc.c
-rw-r--r-- root       root             1811 ./usr/src/debug/gstreamer1.0-libav/1.22.6-r0/ext/libav/gstavvidenc.h
