PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-nft-compat
RDEPENDS = kernel-5.10.31-v7l kernel-module-nf-tables-5.10.31-v7l kernel-module-nfnetlink-5.10.31-v7l kernel-module-x-tables-5.10.31-v7l
RRECOMMENDS = 
PKGSIZE = 16044
FILES = /lib/modules/5.10.31-v7l/kernel/net/netfilter/nft_compat.ko /etc/modules-load.d/nft_compat.conf /etc/modprobe.d/nft_compat.conf
FILELIST = /lib/modules/5.10.31-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
