PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-pps-core
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 26048
FILES = /lib/modules/5.10.83-v8/kernel/drivers/pps/.debug/pps_core.ko /etc/modules-load.d/pps_core.conf /etc/modprobe.d/pps_core.conf /lib/modules/5.10.83-v8/kernel/drivers/pps/pps_core.ko /etc/modules-load.d/pps_core.conf /etc/modprobe.d/pps_core.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/pps/pps_core.ko
