PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-5.4.59-v8 kernel-module-nf-conntrack-5.4.59-v8 kernel-module-nf-conntrack-sip-5.4.59-v8 kernel-module-nf-nat-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 22152
FILES = /lib/modules/5.4.59-v8/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/net/netfilter/nf_nat_sip.ko
