drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10464 ./usr/bin/cogl-crate
-rwxr-xr-x root       root             9848 ./usr/bin/cogl-gles2-context
-rwxr-xr-x root       root            18148 ./usr/bin/cogl-gles2-gears
-rwxr-xr-x root       root             5716 ./usr/bin/cogl-hello
-rwxr-xr-x root       root            10096 ./usr/bin/cogl-info
-rwxr-xr-x root       root             9868 ./usr/bin/cogl-msaa
-rwxr-xr-x root       root             9888 ./usr/bin/cogl-point-sprites
-rwxr-xr-x root       root             9836 ./usr/bin/cogl-stereo
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/cogl
drwxr-xr-x root       root             4096 ./usr/share/cogl/examples-data
-rw-r--r-- root       root           171588 ./usr/share/cogl/examples-data/crate.jpg
