drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-13.0
drwxr-xr-x root       root              160 ./usr/lib/pulse-13.0/modules
-rw-r--r-- root       root           247042 ./usr/lib/pulse-13.0/modules/libdroid-sink.a
-rw-r--r-- root       root           184862 ./usr/lib/pulse-13.0/modules/libdroid-source.a
-rw-r--r-- root       root           807552 ./usr/lib/pulse-13.0/modules/libdroid-util.a
-rw-r--r-- root       root           256308 ./usr/lib/pulse-13.0/modules/module-droid-card.a
-rw-r--r-- root       root            69810 ./usr/lib/pulse-13.0/modules/module-droid-sink.a
-rw-r--r-- root       root            67554 ./usr/lib/pulse-13.0/modules/module-droid-source.a
