drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake         83372 ./usr/sbin/.debug/PmLogDaemon
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogdaemon
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogdaemon/3.0.0-120+gitAUTOINC+bb96721e29-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogdaemon/3.0.0-120+gitAUTOINC+bb96721e29-r0/build
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogdaemon/3.0.0-120+gitAUTOINC+bb96721e29-r0/build/Configured
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogdaemon/3.0.0-120+gitAUTOINC+bb96721e29-r0/build/Configured/src
-rw-r--r-- bitbake    bitbake         58019 ./usr/src/debug/pmlogdaemon/3.0.0-120+gitAUTOINC+bb96721e29-r0/build/Configured/src/main.c
-rw-r--r-- bitbake    bitbake          5290 ./usr/src/debug/pmlogdaemon/3.0.0-120+gitAUTOINC+bb96721e29-r0/build/Configured/src/main.h
-rw-r--r-- bitbake    bitbake          5924 ./usr/src/debug/pmlogdaemon/3.0.0-120+gitAUTOINC+bb96721e29-r0/build/Configured/src/util.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogdaemon/3.0.0-120+gitAUTOINC+bb96721e29-r0/git
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogdaemon/3.0.0-120+gitAUTOINC+bb96721e29-r0/git/src
-rw-r--r-- bitbake    bitbake         26387 ./usr/src/debug/pmlogdaemon/3.0.0-120+gitAUTOINC+bb96721e29-r0/git/src/config.c
-rw-r--r-- bitbake    bitbake          5074 ./usr/src/debug/pmlogdaemon/3.0.0-120+gitAUTOINC+bb96721e29-r0/git/src/ring.c
-rw-r--r-- bitbake    bitbake          1519 ./usr/src/debug/pmlogdaemon/3.0.0-120+gitAUTOINC+bb96721e29-r0/git/src/ring.h
