PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-snd
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-soundcore-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 144232
FILES = /lib/modules/5.15.113-yocto-standard/kernel/sound/core/.debug/snd.ko /etc/modules-load.d/snd.conf /etc/modprobe.d/snd.conf /lib/modules/5.15.113-yocto-standard/kernel/sound/core/snd.ko /etc/modules-load.d/snd.conf /etc/modprobe.d/snd.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/sound/core/snd.ko
