drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/system
-rw-r--r-- -          -                 417 ./lib/systemd/system/android-system.service
drwxr-xr-x -          -                  60 ./lib/systemd/system/android-system.service.d
-rw-r--r-- -          -                  82 ./lib/systemd/system/android-system.service.d/change-before-dependencies.conf
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/android-system
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               14979 ./usr/bin/postinst-useradd-android-system
