drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/gtk-3.0
-rw-r--r-- root       root              890 ./etc/gtk-3.0/im-multipress.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             9960 ./usr/bin/gtk-launch
-rwxr-xr-x root       root            14020 ./usr/bin/gtk-query-immodules-3.0
-rwxr-xr-x root       root            26732 ./usr/bin/gtk-update-icon-cache-3.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/girepository-1.0
-rw-r--r-- root       root           234900 ./usr/lib/girepository-1.0/Gdk-3.0.typelib
-rw-r--r-- root       root           668956 ./usr/lib/girepository-1.0/Gtk-3.0.typelib
-rwxr-xr-x root       root            34676 ./usr/lib/libgailutil-3.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libgailutil-3.so.0 -> libgailutil-3.so.0.0.0
-rwxr-xr-x root       root           714396 ./usr/lib/libgdk-3.so.0.2200.30
lrwxrwxrwx root       root               21 ./usr/lib/libgdk-3.so.0 -> libgdk-3.so.0.2200.30
-rwxr-xr-x root       root          8343320 ./usr/lib/libgtk-3.so.0.2200.30
lrwxrwxrwx root       root               21 ./usr/lib/libgtk-3.so.0 -> libgtk-3.so.0.2200.30
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root              618 ./usr/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml
-rw-r--r-- root       root              845 ./usr/share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml
-rw-r--r-- root       root              931 ./usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml
-rw-r--r-- root       root              833 ./usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml
-rw-r--r-- root       root              623 ./usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml
-rw-r--r-- root       root             5354 ./usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml
drwxr-xr-x root       root             4096 ./usr/share/themes
drwxr-xr-x root       root             4096 ./usr/share/themes/Default
drwxr-xr-x root       root             4096 ./usr/share/themes/Default/gtk-3.0
-rw-r--r-- root       root               86 ./usr/share/themes/Default/gtk-3.0/gtk-keys.css
drwxr-xr-x root       root             4096 ./usr/share/themes/Emacs
drwxr-xr-x root       root             4096 ./usr/share/themes/Emacs/gtk-3.0
-rw-r--r-- root       root             3854 ./usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
