drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              560 ./bin/.debug
-rwxr-xr-x root       root           160488 ./bin/.debug/cat.coreutils
-rwxr-xr-x root       root           281208 ./bin/.debug/chgrp.coreutils
-rwxr-xr-x root       root           254404 ./bin/.debug/chmod.coreutils
-rwxr-xr-x root       root           286524 ./bin/.debug/chown.coreutils
-rwxr-xr-x root       root           456260 ./bin/.debug/cp.coreutils
-rwxr-xr-x root       root           329052 ./bin/.debug/date.coreutils
-rwxr-xr-x root       root           253964 ./bin/.debug/dd.coreutils
-rwxr-xr-x root       root           125884 ./bin/.debug/echo.coreutils
-rwxr-xr-x root       root           120488 ./bin/.debug/false.coreutils
-rwxr-xr-x root       root           144984 ./bin/.debug/hostname.coreutils
-rwxr-xr-x root       root           151952 ./bin/.debug/kill.coreutils
-rwxr-xr-x root       root           308600 ./bin/.debug/ln.coreutils
-rwxr-xr-x root       root           560712 ./bin/.debug/ls.coreutils
-rwxr-xr-x root       root           184344 ./bin/.debug/mkdir.coreutils
-rwxr-xr-x root       root           160924 ./bin/.debug/mknod.coreutils
-rwxr-xr-x root       root           519432 ./bin/.debug/mv.coreutils
-rwxr-xr-x root       root           163724 ./bin/.debug/pwd.coreutils
-rwxr-xr-x root       root           275652 ./bin/.debug/rm.coreutils
-rwxr-xr-x root       root           149644 ./bin/.debug/rmdir.coreutils
-rwxr-xr-x root       root           153388 ./bin/.debug/sleep.coreutils
-rwxr-xr-x root       root           304004 ./bin/.debug/stat.coreutils
-rwxr-xr-x root       root           197948 ./bin/.debug/stty.coreutils
-rwxr-xr-x root       root           145496 ./bin/.debug/sync.coreutils
-rwxr-xr-x root       root           302004 ./bin/.debug/touch.coreutils
-rwxr-xr-x root       root           120472 ./bin/.debug/true.coreutils
-rwxr-xr-x root       root           142812 ./bin/.debug/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1660 ./usr/bin/.debug
-rwxr-xr-x root       root           142800 ./usr/bin/.debug/arch.coreutils
-rwxr-xr-x root       root           268080 ./usr/bin/.debug/b2sum
-rwxr-xr-x root       root           173908 ./usr/bin/.debug/base32.coreutils
-rwxr-xr-x root       root           173208 ./usr/bin/.debug/base64.coreutils
-rwxr-xr-x root       root           145940 ./usr/bin/.debug/basename.coreutils
-rwxr-xr-x root       root           207408 ./usr/bin/.debug/basenc
-rwxr-xr-x root       root           258664 ./usr/bin/.debug/chcon.coreutils
-rwxr-xr-x root       root           153288 ./usr/bin/.debug/cksum.coreutils
-rwxr-xr-x root       root           171520 ./usr/bin/.debug/comm.coreutils
-rwxr-xr-x root       root           461316 ./usr/bin/.debug/csplit.coreutils
-rwxr-xr-x root       root           179628 ./usr/bin/.debug/cut.coreutils
-rwxr-xr-x root       root           333752 ./usr/bin/.debug/df.coreutils
-rwxr-xr-x root       root           210336 ./usr/bin/.debug/dircolors.coreutils
-rwxr-xr-x root       root           560720 ./usr/bin/.debug/dir.coreutils
-rwxr-xr-x root       root           144036 ./usr/bin/.debug/dirname.coreutils
-rwxr-xr-x root       root           707336 ./usr/bin/.debug/du.coreutils
-rwxr-xr-x root       root           175556 ./usr/bin/.debug/env.coreutils
-rwxr-xr-x root       root           161260 ./usr/bin/.debug/expand.coreutils
-rwxr-xr-x root       root           448796 ./usr/bin/.debug/expr.coreutils
-rwxr-xr-x root       root           299428 ./usr/bin/.debug/factor.coreutils
-rwxr-xr-x root       root           171360 ./usr/bin/.debug/fmt.coreutils
-rwxr-xr-x root       root           159416 ./usr/bin/.debug/fold.coreutils
-rwxr-xr-x root       root           156188 ./usr/bin/.debug/groups.coreutils
-rwxr-xr-x root       root           192044 ./usr/bin/.debug/head.coreutils
-rwxr-xr-x root       root           142300 ./usr/bin/.debug/hostid.coreutils
-rwxr-xr-x root       root           178444 ./usr/bin/.debug/id.coreutils
-rwxr-xr-x root       root           504124 ./usr/bin/.debug/install.coreutils
-rwxr-xr-x root       root           209016 ./usr/bin/.debug/join.coreutils
-rwxr-xr-x root       root           156296 ./usr/bin/.debug/lbracket.coreutils
-rwxr-xr-x root       root           142708 ./usr/bin/.debug/link.coreutils
-rwxr-xr-x root       root           142420 ./usr/bin/.debug/logname.coreutils
-rwxr-xr-x root       root           191136 ./usr/bin/.debug/md5sum.coreutils
-rwxr-xr-x root       root           149632 ./usr/bin/.debug/mkfifo.coreutils
-rwxr-xr-x root       root           199320 ./usr/bin/.debug/mktemp.coreutils
-rwxr-xr-x root       root           150340 ./usr/bin/.debug/nice.coreutils
-rwxr-xr-x root       root           422576 ./usr/bin/.debug/nl.coreutils
-rwxr-xr-x root       root           158816 ./usr/bin/.debug/nohup.coreutils
-rwxr-xr-x root       root           160716 ./usr/bin/.debug/nproc.coreutils
-rwxr-xr-x root       root           235008 ./usr/bin/.debug/numfmt
-rwxr-xr-x root       root           228672 ./usr/bin/.debug/od.coreutils
-rwxr-xr-x root       root           153720 ./usr/bin/.debug/paste.coreutils
-rwxr-xr-x root       root           147980 ./usr/bin/.debug/pathchk.coreutils
-rwxr-xr-x root       root           173280 ./usr/bin/.debug/pinky.coreutils
-rwxr-xr-x root       root           277664 ./usr/bin/.debug/pr.coreutils
-rwxr-xr-x root       root           140488 ./usr/bin/.debug/printenv.coreutils
-rwxr-xr-x root       root           156276 ./usr/bin/.debug/printf.coreutils
-rwxr-xr-x root       root           519916 ./usr/bin/.debug/ptx.coreutils
-rwxr-xr-x root       root           195840 ./usr/bin/.debug/readlink.coreutils
-rwxr-xr-x root       root           204664 ./usr/bin/.debug/realpath.coreutils
-rwxr-xr-x root       root           141076 ./usr/bin/.debug/runcon.coreutils
-rwxr-xr-x root       root           166916 ./usr/bin/.debug/seq.coreutils
-rwxr-xr-x root       root           193960 ./usr/bin/.debug/sha1sum.coreutils
-rwxr-xr-x root       root           202916 ./usr/bin/.debug/sha224sum.coreutils
-rwxr-xr-x root       root           202916 ./usr/bin/.debug/sha256sum.coreutils
-rwxr-xr-x root       root           214404 ./usr/bin/.debug/sha384sum.coreutils
-rwxr-xr-x root       root           214404 ./usr/bin/.debug/sha512sum.coreutils
-rwxr-xr-x root       root           262424 ./usr/bin/.debug/shred.coreutils
-rwxr-xr-x root       root           260696 ./usr/bin/.debug/shuf.coreutils
-rwxr-xr-x root       root           446764 ./usr/bin/.debug/sort.coreutils
-rwxr-xr-x root       root           223548 ./usr/bin/.debug/split.coreutils
-rwxr-xr-x root       root           173136 ./usr/bin/.debug/stdbuf
-rwxr-xr-x root       root           187400 ./usr/bin/.debug/sum.coreutils
-rwxr-xr-x root       root           423072 ./usr/bin/.debug/tac.coreutils
-rwxr-xr-x root       root           281040 ./usr/bin/.debug/tail.coreutils
-rwxr-xr-x root       root           160392 ./usr/bin/.debug/tee.coreutils
-rwxr-xr-x root       root           146076 ./usr/bin/.debug/test.coreutils
-rwxr-xr-x root       root           164516 ./usr/bin/.debug/timeout.coreutils
-rwxr-xr-x root       root           192332 ./usr/bin/.debug/tr.coreutils
-rwxr-xr-x root       root           163756 ./usr/bin/.debug/truncate.coreutils
-rwxr-xr-x root       root           217436 ./usr/bin/.debug/tsort.coreutils
-rwxr-xr-x root       root           139776 ./usr/bin/.debug/tty.coreutils
-rwxr-xr-x root       root           163128 ./usr/bin/.debug/unexpand.coreutils
-rwxr-xr-x root       root           188612 ./usr/bin/.debug/uniq.coreutils
-rwxr-xr-x root       root           142536 ./usr/bin/.debug/unlink.coreutils
-rwxr-xr-x root       root           203388 ./usr/bin/.debug/uptime.coreutils
-rwxr-xr-x root       root           150660 ./usr/bin/.debug/users.coreutils
-rwxr-xr-x root       root           560720 ./usr/bin/.debug/vdir.coreutils
-rwxr-xr-x root       root           207548 ./usr/bin/.debug/wc.coreutils
-rwxr-xr-x root       root           142916 ./usr/bin/.debug/whoami.coreutils
-rwxr-xr-x root       root           174160 ./usr/bin/.debug/who.coreutils
-rwxr-xr-x root       root           147260 ./usr/bin/.debug/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
drwxr-xr-x root       root               60 ./usr/lib/coreutils/.debug
-rwxr-xr-x root       root            10780 ./usr/lib/coreutils/.debug/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           180208 ./usr/sbin/.debug/chroot.coreutils
