drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/bash-completion
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/cmake
drwxr-xr-x -          -                  80 ./usr/share/cmake/bash-completion
-rw-r--r-- -          -                 393 ./usr/share/cmake/bash-completion/bash-completion-config.cmake
-rw-r--r-- -          -                 252 ./usr/share/cmake/bash-completion/bash-completion-config-version.cmake
drwxr-xr-x -          -                  60 ./usr/share/pkgconfig
-rw-r--r-- -          -                 328 ./usr/share/pkgconfig/bash-completion.pc
