PV = 4.12.10+gitAUTOINC+42965d664f_b5c8cfda2d
PR = r0
PKGV = 4.12.10+git0+42965d664f_b5c8cfda2d
PKGR = r0.1
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-module-snd-4.12.10-yocto-standard kernel-module-snd-rawmidi-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 13280
FILES = /lib/modules/4.12.10-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
