PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.1
RPROVIDES = kernel-module-xt-helper
RDEPENDS = kernel-6.6.9-yocto-standard kernel-module-nf-conntrack-6.6.9-yocto-standard kernel-module-x-tables-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8600
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/net/netfilter/.debug/xt_helper.ko /usr/lib/modules/6.6.9-yocto-standard/kernel/net/netfilter/xt_helper.ko
FILELIST = /usr/lib/modules/6.6.9-yocto-standard/kernel/net/netfilter/xt_helper.ko
