PV = 0.1.0+gitrAUTOINC+ec6d5386ea
PR = r0
PKGV = 0.1.0+gitr4+ec6d5386ea
PKGR = r0.12
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.38.1)
RRECOMMENDS = wakelockd-lic
PKGSIZE = 6156
FILES = /usr/bin/* /usr/sbin/* /usr/lib/wakelockd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/wakelockd /usr/lib/wakelockd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/wakelockd
