PV = 4.10.17+gitAUTOINC+1d9a820018_c1d8c4408b
PR = r0
PKGV = 4.10.17+git3+1d9a820018_c1d8c4408b
PKGR = r0.10
RPROVIDES = kernel-module-snd-virtuoso
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-oxygen-lib-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45912
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko /etc/modules-load.d/snd-virtuoso.conf /etc/modprobe.d/snd-virtuoso.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko
