PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.9
RPROVIDES = kernel-module-rtl8192c-common
RDEPENDS = kernel-4.19.71 kernel-module-rtlwifi-4.19.71
RRECOMMENDS = 
PKGSIZE = 82640
FILES = /lib/modules/4.19.71/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common.ko /etc/modules-load.d/rtl8192c-common.conf /etc/modprobe.d/rtl8192c-common.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common.ko
