PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.5
RPROVIDES = kernel-module-rndis-host
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-cdc-ether-5.4.23-yocto-standard kernel-module-usbnet-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16192
FILES = /lib/modules/5.4.23-yocto-standard/kernel/drivers/net/usb/rndis_host.ko /etc/modules-load.d/rndis_host.conf /etc/modprobe.d/rndis_host.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/drivers/net/usb/rndis_host.ko
