PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.4
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-ath-5.4.43-yocto-standard kernel-module-ath9k-hw-5.4.43-yocto-standard kernel-module-cfg80211-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15328
FILES = /lib/modules/5.4.43-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
