PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-nft-reject-inet
RDEPENDS = kernel-5.10.83-v8 kernel-module-nf-reject-ipv4-5.10.83-v8 kernel-module-nf-reject-ipv6-5.10.83-v8 kernel-module-nf-tables-5.10.83-v8 kernel-module-nft-reject-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 8128
FILES = /lib/modules/5.10.83-v8/kernel/net/netfilter/nft_reject_inet.ko /etc/modules-load.d/nft_reject_inet.conf /etc/modprobe.d/nft_reject_inet.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/netfilter/nft_reject_inet.ko
