drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                1017 ./lib/systemd/system/notificationmgr.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/notificationmgr
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/notificationmgr
-rw-r--r-- -          -               11360 ./usr/share/licenses/notificationmgr/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/notificationmgr/generic_Apache-2.0
-rw-r--r-- -          -                 107 ./usr/share/licenses/notificationmgr/oss-pkg-info.yaml
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
