drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           140432 ./usr/bin/.debug/dfbdump
-rwxr-xr-x root       root           111612 ./usr/bin/.debug/dfbdumpinput
-rwxr-xr-x root       root            65032 ./usr/bin/.debug/dfbfx
-rwxr-xr-x root       root            86452 ./usr/bin/.debug/dfbg
-rwxr-xr-x root       root            92340 ./usr/bin/.debug/dfbinfo
-rwxr-xr-x root       root           112644 ./usr/bin/.debug/dfbinput
-rwxr-xr-x root       root            88772 ./usr/bin/.debug/dfbinspector
-rwxr-xr-x root       root            91832 ./usr/bin/.debug/dfblayer
-rwxr-xr-x root       root            82676 ./usr/bin/.debug/dfbmaster
-rwxr-xr-x root       root            86828 ./usr/bin/.debug/dfbpenmount
-rwxr-xr-x root       root           179488 ./usr/bin/.debug/dfbplay
-rwxr-xr-x root       root            94536 ./usr/bin/.debug/dfbscreen
-rwxr-xr-x root       root           415996 ./usr/bin/.debug/dfbshow
-rwxr-xr-x root       root           172460 ./usr/bin/.debug/dfbswitch
-rwxr-xr-x root       root            50344 ./usr/bin/.debug/directfb-csource
-rwxr-xr-x root       root            37292 ./usr/bin/.debug/mkdfiff
-rwxr-xr-x root       root            44208 ./usr/bin/.debug/mkdgiff
-rwxr-xr-x root       root           243768 ./usr/bin/.debug/mkdgifft
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1242456 ./usr/lib/.debug/lib++dfb-1.7.so.7.0.0
-rwxr-xr-x root       root           639444 ./usr/lib/.debug/libdirect-1.7.so.7.0.0
-rwxr-xr-x root       root          8272776 ./usr/lib/.debug/libdirectfb-1.7.so.7.0.0
-rwxr-xr-x root       root           278520 ./usr/lib/.debug/libfusion-1.7.so.7.0.0
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/inputdrivers
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/inputdrivers/.debug
-rwxr-xr-x root       root           100808 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_linux_input.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug
-rwxr-xr-x root       root            56484 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug/libicoreresourcemanager_test.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug
-rwxr-xr-x root       root            63096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_dgiff.so
-rwxr-xr-x root       root            85248 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_ft2.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug
-rwxr-xr-x root       root           118092 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_bmp.so
-rwxr-xr-x root       root           112600 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_dfiff.so
-rwxr-xr-x root       root           123548 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_gif.so
-rwxr-xr-x root       root           125836 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_jpeg.so
-rwxr-xr-x root       root           248952 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_mpeg2.so
-rwxr-xr-x root       root           124520 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_png.so
-rwxr-xr-x root       root           122656 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_pnm.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug
-rwxr-xr-x root       root           129284 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_gif.so
-rwxr-xr-x root       root           126320 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_v4l.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug
-rwxr-xr-x root       root            89440 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug/libidirectfbwindows_default.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IWater
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug
-rwxr-xr-x root       root           288060 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug/libiwater_default.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/systems
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/systems/.debug
-rwxr-xr-x root       root           125032 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_devmem.so
-rwxr-xr-x root       root            89376 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_dummy.so
-rwxr-xr-x root       root           272568 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_fbdev.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/wm
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/wm/.debug
-rwxr-xr-x root       root           190616 ./usr/lib/directfb-1.7-7/wm/.debug/libdirectfbwm_default.so
