drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           140292 ./usr/bin/.debug/dfbdump
-rwxr-xr-x root       root           111408 ./usr/bin/.debug/dfbdumpinput
-rwxr-xr-x root       root            58840 ./usr/bin/.debug/dfbfx
-rwxr-xr-x root       root            86276 ./usr/bin/.debug/dfbg
-rwxr-xr-x root       root            92596 ./usr/bin/.debug/dfbinfo
-rwxr-xr-x root       root           112668 ./usr/bin/.debug/dfbinput
-rwxr-xr-x root       root            88716 ./usr/bin/.debug/dfbinspector
-rwxr-xr-x root       root            91444 ./usr/bin/.debug/dfblayer
-rwxr-xr-x root       root            82656 ./usr/bin/.debug/dfbmaster
-rwxr-xr-x root       root            86720 ./usr/bin/.debug/dfbpenmount
-rwxr-xr-x root       root           179504 ./usr/bin/.debug/dfbplay
-rwxr-xr-x root       root            93980 ./usr/bin/.debug/dfbscreen
-rwxr-xr-x root       root           415236 ./usr/bin/.debug/dfbshow
-rwxr-xr-x root       root           172616 ./usr/bin/.debug/dfbswitch
-rwxr-xr-x root       root            48860 ./usr/bin/.debug/directfb-csource
-rwxr-xr-x root       root            36736 ./usr/bin/.debug/mkdfiff
-rwxr-xr-x root       root            44312 ./usr/bin/.debug/mkdgiff
-rwxr-xr-x root       root           246680 ./usr/bin/.debug/mkdgifft
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1244292 ./usr/lib/.debug/lib++dfb-1.7.so.7.0.0
-rwxr-xr-x root       root           628656 ./usr/lib/.debug/libdirect-1.7.so.7.0.0
-rwxr-xr-x root       root          8204484 ./usr/lib/.debug/libdirectfb-1.7.so.7.0.0
-rwxr-xr-x root       root           276224 ./usr/lib/.debug/libfusion-1.7.so.7.0.0
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/inputdrivers
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/inputdrivers/.debug
-rwxr-xr-x root       root           103480 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_linux_input.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug
-rwxr-xr-x root       root            56960 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug/libicoreresourcemanager_test.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug
-rwxr-xr-x root       root            62452 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_dgiff.so
-rwxr-xr-x root       root            84428 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_ft2.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug
-rwxr-xr-x root       root           117744 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_bmp.so
-rwxr-xr-x root       root           112832 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_dfiff.so
-rwxr-xr-x root       root           122708 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_gif.so
-rwxr-xr-x root       root           125548 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_jpeg.so
-rwxr-xr-x root       root           243480 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_mpeg2.so
-rwxr-xr-x root       root           124028 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_png.so
-rwxr-xr-x root       root           122244 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_pnm.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug
-rwxr-xr-x root       root           128904 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_gif.so
-rwxr-xr-x root       root           126500 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_v4l.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug
-rwxr-xr-x root       root            89592 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug/libidirectfbwindows_default.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IWater
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug
-rwxr-xr-x root       root           285136 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug/libiwater_default.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/systems
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/systems/.debug
-rwxr-xr-x root       root           124020 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_devmem.so
-rwxr-xr-x root       root            89360 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_dummy.so
-rwxr-xr-x root       root           267044 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_fbdev.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/wm
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/wm/.debug
-rwxr-xr-x root       root           182032 ./usr/lib/directfb-1.7-7/wm/.debug/libdirectfbwm_default.so
