PV = 2.6.5
PR = r0
PKGR = r0.0
PKG = libfreetype6
RPROVIDES = freetype (=2.6.5)
RDEPENDS = glibc (>= 2.24) zlib (>= 1.2.8)
RRECOMMENDS = freetype-lic
PKGSIZE = 630617
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/freetype /usr/lib/freetype/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfreetype.so.6 /usr/lib/libfreetype.so.6.12.5
