drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/brotli
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/brotli
-rw-r--r-- -          -               16886 ./usr/include/brotli/decode.h
-rw-r--r-- -          -               19841 ./usr/include/brotli/encode.h
-rw-r--r-- -          -               11439 ./usr/include/brotli/port.h
-rw-r--r-- -          -                3535 ./usr/include/brotli/shared_dictionary.h
-rw-r--r-- -          -                2615 ./usr/include/brotli/types.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              141288 ./usr/lib/libbrotlicommon.so.1.1.0
lrwxrwxrwx -          -                  24 ./usr/lib/libbrotlicommon.so.1 -> libbrotlicommon.so.1.1.0
lrwxrwxrwx -          -                  20 ./usr/lib/libbrotlicommon.so -> libbrotlicommon.so.1
-rwxr-xr-x -          -               51152 ./usr/lib/libbrotlidec.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libbrotlidec.so.1 -> libbrotlidec.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libbrotlidec.so -> libbrotlidec.so.1
-rwxr-xr-x -          -              653840 ./usr/lib/libbrotlienc.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libbrotlienc.so.1 -> libbrotlienc.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libbrotlienc.so -> libbrotlienc.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 258 ./usr/lib/pkgconfig/libbrotlicommon.pc
-rw-r--r-- -          -                 285 ./usr/lib/pkgconfig/libbrotlidec.pc
-rw-r--r-- -          -                 285 ./usr/lib/pkgconfig/libbrotlienc.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/brotli
-rw-r--r-- -          -                1080 ./usr/share/licenses/brotli/generic_MIT
-rw-r--r-- -          -                1084 ./usr/share/licenses/brotli/LICENSE
