PV = 5.11.2+gitAUTOINC+965da52a58
PR = r0
PKGV = 5.11.2+git0+965da52a58
PKGR = r0.9
RPROVIDES = 
RDEPENDS = qtgraphicaleffects-dev (= 5.11.2+git0+965da52a58-r0.9)
RRECOMMENDS = qtgraphicaleffects-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtgraphicaleffects/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
