PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-dm-cache
RDEPENDS = kernel-5.4.72-v7l kernel-module-dm-bio-prison-5.4.72-v7l kernel-module-dm-mod-5.4.72-v7l kernel-module-dm-persistent-data-5.4.72-v7l
RRECOMMENDS = 
PKGSIZE = 89300
FILES = /lib/modules/5.4.72-v7l/kernel/drivers/md/dm-cache.ko /etc/modules-load.d/dm-cache.conf /etc/modprobe.d/dm-cache.conf
FILELIST = /lib/modules/5.4.72-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
