PV = 3.0.0-28
PR = r5
PKGR = r5.0
PKG = libpmloglib-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libpbnjson-dbg pmloglib (= 3.0.0-28-r5.0)
PKGSIZE = 153578
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/pmloglib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/pmloglib/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libPmLogLib.so.3.0.0 /usr/src/debug/pmloglib/3.0.0-28-r5/git/BUILD-cortexa8-vfp-neon/Configured/include/public/PmLogLib.h /usr/src/debug/pmloglib/3.0.0-28-r5/git/BUILD-cortexa8-vfp-neon/Configured/src/PmLogLib.c /usr/src/debug/pmloglib/3.0.0-28-r5/git/include/private/PmLogLibPrv.h
