PE = 1
PV = 4.9.77+gitAUTOINC+c7b6645458
PR = r0
PKGV = 4.9.77+git0+c7b6645458
PKGR = r0.7
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.9.77 kernel-module-snd-4.9.77 kernel-module-snd-rawmidi-4.9.77 kernel-module-snd-seq-4.9.77 kernel-module-snd-seq-midi-event-4.9.77
RRECOMMENDS = 
PKGSIZE = 16560
FILES = /lib/modules/4.9.77/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.9.77/kernel/sound/core/seq/snd-seq-virmidi.ko
