drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            75128 ./usr/lib/.debug/libip4tc.so.2.0.0
-rwxr-xr-x root       root            76636 ./usr/lib/.debug/libip6tc.so.2.0.0
-rwxr-xr-x root       root           112720 ./usr/lib/.debug/libxtables.so.12.4.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2160 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            12964 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            26128 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            11424 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            14156 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root             9108 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            12996 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            14404 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            12132 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            11852 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            16460 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            15832 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            13628 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            15668 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            15488 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            12416 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            15916 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            12892 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            16804 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            21504 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            11424 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            14932 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            12020 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            13976 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            29624 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            12032 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            16088 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            13628 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            16080 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            12748 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            14048 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            16412 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            14108 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            22224 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            12252 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            11864 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            13064 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            20704 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            11876 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            17860 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            14436 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            10696 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            12952 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            13132 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            10824 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            15336 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            15380 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            14388 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            18792 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            11988 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            43940 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            10796 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            21644 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            18076 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            17192 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            13060 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            12872 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            12428 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            11912 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            61812 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            10996 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            22036 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            11632 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            11968 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            20940 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            15812 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            11972 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            11096 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            15688 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            11420 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            14200 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            16708 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            28480 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            11928 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            14456 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            17444 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            10884 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            28268 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            12372 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            13880 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            19704 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            10980 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            18084 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            14232 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            16000 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            12028 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            24752 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            11600 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            29832 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            27556 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            13224 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root             9560 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            13140 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            19892 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            11712 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            11620 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            12176 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            13444 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            19976 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            12064 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            25216 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            13496 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            14732 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            12908 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root             9512 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            17808 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            13404 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           227960 ./usr/sbin/.debug/xtables-legacy-multi
