PV = 5.1.0+gitAUTOINC+5082ea72c10c4e88d96c2869d9bed06dcd33b247
PR = r0
PKGV = 5.1.0+git1+5082ea72c10c4e88d96c2869d9bed06dcd33b247
PKGR = r0.1
PKG = libqt5compositor-examples-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg libegl-mesa-dbg libgcc-dbg libgles2-mesa-dbg libhybris-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg
PKGSIZE = 2138507
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/qtwayland/qml-compositor/.debug/qml-compositor /usr/share/qt5/examples/qtwayland/qwidget-compositor/.debug/qwidget-compositor /usr/share/qt5/examples/qtwayland/qwindow-compositor/.debug/qwindow-compositor
