PV = 5.12.5+gitAUTOINC+1701681e4f
PR = r0
PKGV = 5.12.5+git0+1701681e4f
PKGR = r0.4
RPROVIDES = 
RDEPENDS = qtscript-dev (= 5.12.5+git0+1701681e4f-r0.4)
RRECOMMENDS = qtscript-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtscript/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
