PV = 5.12.2+gitAUTOINC+6c0edaf30c
PR = r0
PKGV = 5.12.2+git0+6c0edaf30c
PKGR = r0.2
RPROVIDES = 
RDEPENDS = qtscript-dev (= 5.12.2+git0+6c0edaf30c-r0.2)
RRECOMMENDS = qtscript-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtscript/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
