PV = 5.12.3+gitAUTOINC+2f6a1056f1
PR = r0
PKGV = 5.12.3+git0+2f6a1056f1
PKGR = r0.11
RPROVIDES = 
RDEPENDS = qtscript-dev (= 5.12.3+git0+2f6a1056f1-r0.11)
RRECOMMENDS = qtscript-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtscript/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
