PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.1
RPROVIDES = kernel-module-snd-ak4114
RDEPENDS = kernel-6.6.9-yocto-standard kernel-module-snd-6.6.9-yocto-standard kernel-module-snd-pcm-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27960
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/i2c/other/.debug/snd-ak4114.ko /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko
FILELIST = /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko
