drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x 1026       1026             4096 ./etc/default
-rw-r--r-- 1026       1026              117 ./etc/default/useradd
-rw-r--r-- 1026       1026              827 ./etc/limits
-rw-r--r-- 1026       1026             2006 ./etc/login.access
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x 1026       1026             5820 ./sbin/nologin.shadow
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x 1026       1026            39884 ./sbin/vipw.shadow
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwsr-xr-x 1026       1026            41316 ./usr/bin/chage
-rwsr-xr-x 1026       1026            36744 ./usr/bin/chfn.shadow
-rwsr-xr-x 1026       1026            32592 ./usr/bin/chsh.shadow
-rwsr-xr-x 1026       1026            23196 ./usr/bin/expiry
-rwxr-xr-x 1026       1026            18404 ./usr/bin/faillog
-rwsr-xr-x 1026       1026            50164 ./usr/bin/gpasswd
-rwxr-xr-x 1026       1026            10052 ./usr/bin/lastlog
-rwsr-xr-x 1026       1026            24576 ./usr/bin/newgidmap
-rwsr-xr-x 1026       1026            24576 ./usr/bin/newuidmap
-rwsr-xr-x 1026       1026            46212 ./usr/bin/passwd.shadow
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x 1026       1026            41816 ./usr/sbin/chgpasswd
-rwxr-xr-x 1026       1026            33632 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x 1026       1026            41836 ./usr/sbin/groupadd
-rwxr-xr-x 1026       1026            37640 ./usr/sbin/groupdel
-rwxr-xr-x 1026       1026            37712 ./usr/sbin/groupmems
-rwxr-xr-x 1026       1026            48084 ./usr/sbin/groupmod
-rwxr-xr-x 1026       1026            37692 ./usr/sbin/grpck
-rwxr-xr-x 1026       1026            33520 ./usr/sbin/grpconv
-rwxr-xr-x 1026       1026            33524 ./usr/sbin/grpunconv
-rwxr-xr-x 1026       1026            10048 ./usr/sbin/logoutd
-rwxr-xr-x 1026       1026            58456 ./usr/sbin/newusers
-rwxr-xr-x 1026       1026            33584 ./usr/sbin/pwck
-rwxr-xr-x 1026       1026            29428 ./usr/sbin/pwconv
-rwxr-xr-x 1026       1026            24704 ./usr/sbin/pwunconv
-rwxr-xr-x 1026       1026            83464 ./usr/sbin/useradd
-rwxr-xr-x 1026       1026            54288 ./usr/sbin/userdel
-rwxr-xr-x 1026       1026            83344 ./usr/sbin/usermod
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x 1026       1026             4096 ./var/spool
drwxr-xr-x 1026       1026             4096 ./var/spool/mail
