PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.0
RPROVIDES = kernel-module-nf-nat-snmp-basic
RDEPENDS = kernel-4.19.66 kernel-module-nf-conntrack-4.19.66 kernel-module-nf-conntrack-snmp-4.19.66
RRECOMMENDS = 
PKGSIZE = 8672
FILES = /lib/modules/4.19.66/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko /etc/modules-load.d/nf_nat_snmp_basic.conf /etc/modprobe.d/nf_nat_snmp_basic.conf
FILELIST = /lib/modules/4.19.66/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko
