PV = 1.2rc3
PR = r0
PKG = libspeexdsp-src
PKGR = r0.19
RPROVIDES = speexdsp-src (=1.2rc3)
RDEPENDS = 
RRECOMMENDS = speexdsp-lic
PKGSIZE = 275656
FILES = /usr/src/debug
FILELIST = /usr/src/debug/speexdsp/1.2rc3-r0/build/include/speex/speexdsp_config_types.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_buffer.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_echo.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_jitter.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_preprocess.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/include/speex/speex_resampler.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/arch.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/buffer.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/fftwrap.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/fftwrap.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/filterbank.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/filterbank.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/jitter.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/mdf.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/os_support.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/preprocess.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/resample.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/resample_neon.h /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/scal.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/smallft.c /usr/src/debug/speexdsp/1.2rc3-r0/speexdsp-1.2rc3/libspeexdsp/smallft.h
