PV = 5.9.2+gitAUTOINC+8d7e1e0ec0
PR = r0
PKG = libqt5xmlpatterns-qmlplugins-dbg
PKGV = 5.9.2+git1+8d7e1e0ec0
PKGR = r0.2
RPROVIDES = qtxmlpatterns-qmlplugins-dbg (=5.9.2+git1+8d7e1e0ec0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
