drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libtirpc
-rw-r--r-- -          -                   8 ./sysroot-providers/virtual_librpc
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 120 ./usr/include
lrwxrwxrwx -          -                  17 ./usr/include/netconfig.h -> tirpc/netconfig.h
drwxr-xr-x -          -                 600 ./usr/include/rpc
lrwxrwxrwx -          -                  23 ./usr/include/rpc/auth_des.h -> ../tirpc/rpc/auth_des.h
lrwxrwxrwx -          -                  19 ./usr/include/rpc/auth.h -> ../tirpc/rpc/auth.h
lrwxrwxrwx -          -                  24 ./usr/include/rpc/auth_unix.h -> ../tirpc/rpc/auth_unix.h
lrwxrwxrwx -          -                  19 ./usr/include/rpc/clnt.h -> ../tirpc/rpc/clnt.h
lrwxrwxrwx -          -                  23 ./usr/include/rpc/clnt_soc.h -> ../tirpc/rpc/clnt_soc.h
lrwxrwxrwx -          -                  24 ./usr/include/rpc/clnt_stat.h -> ../tirpc/rpc/clnt_stat.h
lrwxrwxrwx -          -                  24 ./usr/include/rpc/des_crypt.h -> ../tirpc/rpc/des_crypt.h
lrwxrwxrwx -          -                  18 ./usr/include/rpc/des.h -> ../tirpc/rpc/des.h
lrwxrwxrwx -          -                  23 ./usr/include/rpc/key_prot.h -> ../tirpc/rpc/key_prot.h
lrwxrwxrwx -          -                  22 ./usr/include/rpc/nettype.h -> ../tirpc/rpc/nettype.h
lrwxrwxrwx -          -                  24 ./usr/include/rpc/pmap_clnt.h -> ../tirpc/rpc/pmap_clnt.h
lrwxrwxrwx -          -                  24 ./usr/include/rpc/pmap_prot.h -> ../tirpc/rpc/pmap_prot.h
lrwxrwxrwx -          -                  23 ./usr/include/rpc/pmap_rmt.h -> ../tirpc/rpc/pmap_rmt.h
lrwxrwxrwx -          -                  18 ./usr/include/rpc/raw.h -> ../tirpc/rpc/raw.h
lrwxrwxrwx -          -                  24 ./usr/include/rpc/rpcb_clnt.h -> ../tirpc/rpc/rpcb_clnt.h
lrwxrwxrwx -          -                  24 ./usr/include/rpc/rpcb_prot.h -> ../tirpc/rpc/rpcb_prot.h
lrwxrwxrwx -          -                  24 ./usr/include/rpc/rpcb_prot.x -> ../tirpc/rpc/rpcb_prot.x
lrwxrwxrwx -          -                  22 ./usr/include/rpc/rpc_com.h -> ../tirpc/rpc/rpc_com.h
lrwxrwxrwx -          -                  21 ./usr/include/rpc/rpcent.h -> ../tirpc/rpc/rpcent.h
lrwxrwxrwx -          -                  18 ./usr/include/rpc/rpc.h -> ../tirpc/rpc/rpc.h
lrwxrwxrwx -          -                  22 ./usr/include/rpc/rpc_msg.h -> ../tirpc/rpc/rpc_msg.h
drwxr-xr-x -          -                  80 ./usr/include/rpcsvc
lrwxrwxrwx -          -                  23 ./usr/include/rpc/svc_auth.h -> ../tirpc/rpc/svc_auth.h
lrwxrwxrwx -          -                  20 ./usr/include/rpcsvc/crypt.h -> ../tirpc/rpc/crypt.h
lrwxrwxrwx -          -                  20 ./usr/include/rpcsvc/crypt.x -> ../tirpc/rpc/crypt.x
lrwxrwxrwx -          -                  21 ./usr/include/rpc/svc_dg.h -> ../tirpc/rpc/svc_dg.h
lrwxrwxrwx -          -                  18 ./usr/include/rpc/svc.h -> ../tirpc/rpc/svc.h
lrwxrwxrwx -          -                  21 ./usr/include/rpc/svc_mt.h -> ../tirpc/rpc/svc_mt.h
lrwxrwxrwx -          -                  22 ./usr/include/rpc/svc_soc.h -> ../tirpc/rpc/svc_soc.h
lrwxrwxrwx -          -                  20 ./usr/include/rpc/types.h -> ../tirpc/rpc/types.h
lrwxrwxrwx -          -                  18 ./usr/include/rpc/xdr.h -> ../tirpc/rpc/xdr.h
drwxr-xr-x -          -                 100 ./usr/include/tirpc
-rw-r--r-- -          -                2195 ./usr/include/tirpc/netconfig.h
drwxr-xr-x -          -                 600 ./usr/include/tirpc/rpc
-rw-r--r-- -          -                4143 ./usr/include/tirpc/rpc/auth_des.h
-rw-r--r-- -          -               11085 ./usr/include/tirpc/rpc/auth.h
-rw-r--r-- -          -                3009 ./usr/include/tirpc/rpc/auth_unix.h
-rw-r--r-- -          -               17067 ./usr/include/tirpc/rpc/clnt.h
-rw-r--r-- -          -                3904 ./usr/include/tirpc/rpc/clnt_soc.h
-rw-r--r-- -          -                2202 ./usr/include/tirpc/rpc/clnt_stat.h
-rw-r--r-- -          -                3706 ./usr/include/tirpc/rpc/des_crypt.h
-rw-r--r-- -          -                3045 ./usr/include/tirpc/rpc/des.h
-rw-r--r-- -          -                8021 ./usr/include/tirpc/rpc/key_prot.h
-rw-r--r-- -          -                2431 ./usr/include/tirpc/rpc/nettype.h
-rw-r--r-- -          -                3582 ./usr/include/tirpc/rpc/pmap_clnt.h
-rw-r--r-- -          -                4064 ./usr/include/tirpc/rpc/pmap_prot.h
-rw-r--r-- -          -                2450 ./usr/include/tirpc/rpc/pmap_rmt.h
-rw-r--r-- -          -                2117 ./usr/include/tirpc/rpc/raw.h
-rw-r--r-- -          -                3496 ./usr/include/tirpc/rpc/rpcb_clnt.h
-rw-r--r-- -          -               25776 ./usr/include/tirpc/rpc/rpcb_prot.h
-rw-r--r-- -          -               14673 ./usr/include/tirpc/rpc/rpcb_prot.x
-rw-r--r-- -          -                3102 ./usr/include/tirpc/rpc/rpc_com.h
-rw-r--r-- -          -                2621 ./usr/include/tirpc/rpc/rpcent.h
-rw-r--r-- -          -                4130 ./usr/include/tirpc/rpc/rpc.h
-rw-r--r-- -          -                5340 ./usr/include/tirpc/rpc/rpc_msg.h
drwxr-xr-x -          -                  80 ./usr/include/tirpc/rpcsvc
-rw-r--r-- -          -                3041 ./usr/include/tirpc/rpc/svc_auth.h
-rw-r--r-- -          -                2414 ./usr/include/tirpc/rpcsvc/crypt.h
-rw-r--r-- -          -                3929 ./usr/include/tirpc/rpcsvc/crypt.x
-rw-r--r-- -          -                2462 ./usr/include/tirpc/rpc/svc_dg.h
-rw-r--r-- -          -               14589 ./usr/include/tirpc/rpc/svc.h
-rw-r--r-- -          -                1912 ./usr/include/tirpc/rpc/svc_mt.h
-rw-r--r-- -          -                3749 ./usr/include/tirpc/rpc/svc_soc.h
-rw-r--r-- -          -                3755 ./usr/include/tirpc/rpc/types.h
-rw-r--r-- -          -               13372 ./usr/include/tirpc/rpc/xdr.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             1489748 ./usr/lib/libtirpc.a
-rwxr-xr-x -          -              168248 ./usr/lib/libtirpc.so.3.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libtirpc.so.3 -> libtirpc.so.3.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libtirpc.so -> libtirpc.so.3.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 235 ./usr/lib/pkgconfig/libtirpc.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/libtirpc
-rw-r--r-- -          -                1476 ./usr/share/licenses/libtirpc/COPYING
-rw-r--r-- -          -                1499 ./usr/share/licenses/libtirpc/generic_BSD
-rw-r--r-- -          -                1579 ./usr/share/licenses/libtirpc/netname.c
