PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.27
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-snd-5.2.32-yocto-standard kernel-module-snd-rawmidi-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9816
FILES = /lib/modules/5.2.32-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
