PE = 1
PV = 4.9.27+gitAUTOINC+9a5f215eda
PR = r0
PKGV = 4.9.27+git0+9a5f215eda
PKGR = r0.1
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.9.27 kernel-module-brcmutil-4.9.27 kernel-module-cfg80211-4.9.27
RRECOMMENDS = 
PKGSIZE = 303148
FILES = /lib/modules/4.9.27/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.9.27/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
