PV = 4.10.17+gitAUTOINC+ba11a3e8f1_f4ba3db6e5
PR = r0
PKGV = 4.10.17+git1+ba11a3e8f1_f4ba3db6e5
PKGR = r0.1
RPROVIDES = kernel-module-stkwebcam
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-v4l2-common-4.10.17-yocto-standard kernel-module-videodev-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29256
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko /etc/modules-load.d/stkwebcam.conf /etc/modprobe.d/stkwebcam.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko
