drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/nghttp2
drwxr-xr-x root       root             4096 ./usr/src/debug/nghttp2/1.57.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/nghttp2/1.57.0-r0/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/nghttp2/1.57.0-r0/lib/includes
drwxr-xr-x root       root             4096 ./usr/src/debug/nghttp2/1.57.0-r0/lib/includes/nghttp2
-rw-r--r-- root       root           205042 ./usr/src/debug/nghttp2/1.57.0-r0/lib/includes/nghttp2/nghttp2.h
-rw-r--r-- root       root            11171 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_buf.c
-rw-r--r-- root       root            13904 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_buf.h
-rw-r--r-- root       root             6538 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_callbacks.c
-rw-r--r-- root       root             4605 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_callbacks.h
-rw-r--r-- root       root             2077 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_debug.c
-rw-r--r-- root       root             1555 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_extpri.c
-rw-r--r-- root       root             2357 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_extpri.h
-rw-r--r-- root       root            34168 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_frame.c
-rw-r--r-- root       root            23953 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_frame.h
-rw-r--r-- root       root            62883 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_hd.c
-rw-r--r-- root       root            14469 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_hd.h
-rw-r--r-- root       root             3937 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_hd_huffman.c
-rw-r--r-- root       root           105161 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_hd_huffman_data.c
-rw-r--r-- root       root             2537 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_hd_huffman.h
-rw-r--r-- root       root            36176 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_helper.c
-rw-r--r-- root       root             4383 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_helper.h
-rw-r--r-- root       root            19205 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_http.c
-rw-r--r-- root       root             3753 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_http.h
-rw-r--r-- root       root             2151 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_int.h
-rw-r--r-- root       root             8044 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_map.c
-rw-r--r-- root       root             4313 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_map.h
-rw-r--r-- root       root             2446 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_mem.c
-rw-r--r-- root       root             1831 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_mem.h
-rw-r--r-- root       root             2259 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_npn.c
-rw-r--r-- root       root             5641 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_option.c
-rw-r--r-- root       root             4908 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_option.h
-rw-r--r-- root       root             3576 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_outbound_item.c
-rw-r--r-- root       root             5665 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_outbound_item.h
-rw-r--r-- root       root             4375 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_pq.c
-rw-r--r-- root       root             3838 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_pq.h
-rw-r--r-- root       root             2135 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_priority_spec.c
-rw-r--r-- root       root             1701 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_priority_spec.h
-rw-r--r-- root       root             2466 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_queue.c
-rw-r--r-- root       root             1861 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_queue.h
-rw-r--r-- root       root             1997 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_ratelim.c
-rw-r--r-- root       root             2205 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_ratelim.h
-rw-r--r-- root       root             2785 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_rcbuf.c
-rw-r--r-- root       root             2702 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_rcbuf.h
-rw-r--r-- root       root           255653 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_session.c
-rw-r--r-- root       root            35936 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_session.h
-rw-r--r-- root       root            26994 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_stream.c
-rw-r--r-- root       root            16384 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_stream.h
-rw-r--r-- root       root            24473 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_submit.c
-rw-r--r-- root       root             2022 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_time.c
-rw-r--r-- root       root             1508 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_time.h
-rw-r--r-- root       root             1548 ./usr/src/debug/nghttp2/1.57.0-r0/lib/nghttp2_version.c
-rw-r--r-- root       root            28097 ./usr/src/debug/nghttp2/1.57.0-r0/lib/sfparse.c
-rw-r--r-- root       root            12007 ./usr/src/debug/nghttp2/1.57.0-r0/lib/sfparse.h
