PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.9
RPROVIDES = kernel-module-gspca-sunplus
RDEPENDS = kernel-4.19.126-v8 kernel-module-gspca-main-4.19.126-v8 kernel-module-videodev-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 30920
FILES = /lib/modules/4.19.126-v8/kernel/drivers/media/usb/gspca/gspca_sunplus.ko /etc/modules-load.d/gspca_sunplus.conf /etc/modprobe.d/gspca_sunplus.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/drivers/media/usb/gspca/gspca_sunplus.ko
