PV = 1.0.1-8
PR = r3
PKG = libwebosi18n1
PKGR = r3.2
RPROVIDES = libwebosi18n (=1.0.1-8)
RDEPENDS = glibc (>= 2.39+git0+312e159626) libgcc (>= 13.2.0) libpbnjson (>= 2.15.0-16) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 351220
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libwebosi18n /usr/lib/libwebosi18n/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwebosi18n.so.1 /usr/lib/libwebosi18n.so.1.0.1 /usr/share/libwebosi18n/data/locale/likelylocales.json /usr/share/libwebosi18n/data/locale/pseudomap.json /usr/share/libwebosi18n/data/locale/zxx/Cyrl/pseudomap.json /usr/share/libwebosi18n/data/locale/zxx/Hans/pseudomap.json /usr/share/libwebosi18n/data/locale/zxx/Hebr/pseudomap.json
