PV = 4.10.17+gitAUTOINC+1d9a820018_c1d8c4408b
PR = r0
PKGV = 4.10.17+git3+1d9a820018_c1d8c4408b
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-proto-gre
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nf-nat-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3660
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko /etc/modules-load.d/nf_nat_proto_gre.conf /etc/modprobe.d/nf_nat_proto_gre.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko
