PV = 2.40.13
PR = r0
PKGR = r0.3
PKG = librsvg-2-2
RPROVIDES = librsvg (=2.40.13)
RDEPENDS = cairo (>= 1.14.6) directfb (>= 1.7.7) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.23) harfbuzz (>= 1.2.3) libcroco (>= 0.6.11) libffi (>= 3.2.1) libpcre (>= 8.38) libpng (>= 1.6.21) libstdc++ (>= 5.3.0) libxml2 (>= 2.9.3) pango (>= 1.38.1) pixman (>= 0.32.8) tslib (>= 1.1) zlib (>= 1.2.8)
RRECOMMENDS = librsvg-lic
PKGSIZE = 266232
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/librsvg /usr/lib/librsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Rsvg-2.0.typelib /usr/lib/librsvg-2.so.2 /usr/lib/librsvg-2.so.2.40.13
