PV = 2.40.18
PR = r0
PKG = librsvg-2-2
PKGR = r0.11
RPROVIDES = librsvg (=2.40.18)
RDEPENDS = cairo (>= 1.14.10) directfb (>= 1.7.7) expat (>= 2.2.3) fontconfig (>= 2.12.4) freetype (>= 2.8) gdk-pixbuf (>= 2.36.8) glib-2.0 (>= 2.52.3) glibc (>= 2.26) harfbuzz (>= 1.4.8) libcroco (>= 0.6.12) libffi (>= 3.2.1) libpcre (>= 8.41) libpng (>= 1.6.28) libstdc++ (>= 7.2.0) libxml2 (>= 2.9.4) pango (>= 1.40.6) pixman (>= 0.34.0) util-linux-libblkid (>= 2.30) util-linux-libmount (>= 2.30) util-linux-libuuid (>= 2.30) zlib (>= 1.2.11)
RRECOMMENDS = librsvg-lic
PKGSIZE = 265588
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librsvg /usr/lib/librsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Rsvg-2.0.typelib /usr/lib/librsvg-2.so.2 /usr/lib/librsvg-2.so.2.40.18
