PV = 0.14.1+git
PR = r0
PKGV = 0.14.1+git0+32da270eb8
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 960518
FILES = /usr/src/debug
FILELIST = /usr/src/debug/qmltermwidget/0.14.1+git/lib/BlockArray.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/BlockArray.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/Character.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/CharacterColor.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/ColorScheme.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/ColorScheme.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/Emulation.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/Emulation.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/Filter.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/Filter.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/History.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/History.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/HistorySearch.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/HistorySearch.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/KeyboardTranslator.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/KeyboardTranslator.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/LineFont.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/ProcessInfo.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/ProcessInfo.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/Pty.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/Pty.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/Screen.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/Screen.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/ScreenWindow.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/ScreenWindow.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/Session.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/Session.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/ShellCommand.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/ShellCommand.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/TerminalCharacterDecoder.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/TerminalCharacterDecoder.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/TerminalDisplay.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/TerminalDisplay.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/Vt102Emulation.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/Vt102Emulation.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/konsole_wcwidth.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/konsole_wcwidth.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/kprocess.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/kprocess.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/kpty.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/kpty.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/kpty_p.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/kptydevice.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/kptydevice.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/kptyprocess.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/kptyprocess.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/qtermwidget.h /usr/src/debug/qmltermwidget/0.14.1+git/lib/tools.cpp /usr/src/debug/qmltermwidget/0.14.1+git/lib/tools.h /usr/src/debug/qmltermwidget/0.14.1+git/moc_Emulation.cpp /usr/src/debug/qmltermwidget/0.14.1+git/moc_Filter.cpp /usr/src/debug/qmltermwidget/0.14.1+git/moc_HistorySearch.cpp /usr/src/debug/qmltermwidget/0.14.1+git/moc_Pty.cpp /usr/src/debug/qmltermwidget/0.14.1+git/moc_ScreenWindow.cpp /usr/src/debug/qmltermwidget/0.14.1+git/moc_Session.cpp /usr/src/debug/qmltermwidget/0.14.1+git/moc_TerminalDisplay.cpp /usr/src/debug/qmltermwidget/0.14.1+git/moc_Vt102Emulation.cpp /usr/src/debug/qmltermwidget/0.14.1+git/moc_kprocess.cpp /usr/src/debug/qmltermwidget/0.14.1+git/moc_kptydevice.cpp /usr/src/debug/qmltermwidget/0.14.1+git/moc_kptyprocess.cpp /usr/src/debug/qmltermwidget/0.14.1+git/moc_ksession.cpp /usr/src/debug/qmltermwidget/0.14.1+git/moc_qmltermwidget_plugin.cpp /usr/src/debug/qmltermwidget/0.14.1+git/src/ksession.cpp /usr/src/debug/qmltermwidget/0.14.1+git/src/ksession.h /usr/src/debug/qmltermwidget/0.14.1+git/src/qmltermwidget_plugin.cpp /usr/src/debug/qmltermwidget/0.14.1+git/src/qmltermwidget_plugin.h
