drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           131964 ./usr/bin/.debug/cjpeg
-rwxr-xr-x root       root           129088 ./usr/bin/.debug/djpeg
-rwxr-xr-x root       root            91388 ./usr/bin/.debug/jpegtran
-rwxr-xr-x root       root            21224 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x root       root            67228 ./usr/bin/.debug/tjbench
-rwxr-xr-x root       root            21772 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1003804 ./usr/lib/.debug/libjpeg.so.62.3.0
-rwxr-xr-x root       root          1232116 ./usr/lib/.debug/libturbojpeg.so.0.2.0
