PE = 1
PV = 4.9.50+gitAUTOINC+46e2d4d1bd
PR = r0
PKGV = 4.9.50+git0+46e2d4d1bd
PKGR = r0.13
RPROVIDES = kernel-module-xt-hl
RDEPENDS = kernel-4.9.50 kernel-module-x-tables-4.9.50
RRECOMMENDS = 
PKGSIZE = 12936
FILES = /lib/modules/4.9.50/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/4.9.50/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/4.9.50/kernel/net/netfilter/xt_HL.ko /lib/modules/4.9.50/kernel/net/netfilter/xt_hl.ko
