drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libnss-mdns
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               67696 ./usr/lib/libnss_mdns4_minimal.so.2
-rwxr-xr-x -          -               67704 ./usr/lib/libnss_mdns4.so.2
-rwxr-xr-x -          -               67696 ./usr/lib/libnss_mdns6_minimal.so.2
-rwxr-xr-x -          -               67704 ./usr/lib/libnss_mdns6.so.2
-rwxr-xr-x -          -               67696 ./usr/lib/libnss_mdns_minimal.so.2
-rwxr-xr-x -          -               67704 ./usr/lib/libnss_mdns.so.2
