PV = 5.9.3+gitAUTOINC+67f6e5e282
PR = r0
PKG = libqt5websockets-qmlplugins-dbg
PKGV = 5.9.3+git0+67f6e5e282
PKGR = r0.0
RPROVIDES = qtwebsockets-qmlplugins-dbg (=5.9.3+git0+67f6e5e282)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
