drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/4.1.10
drwxr-xr-x root       root               60 ./lib/modules/4.1.10/kernel
drwxr-xr-x root       root               60 ./lib/modules/4.1.10/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/4.1.10/kernel/drivers/media
drwxr-xr-x root       root               60 ./lib/modules/4.1.10/kernel/drivers/media/usb
drwxr-xr-x root       root               60 ./lib/modules/4.1.10/kernel/drivers/media/usb/gspca
drwxr-xr-x root       root               60 ./lib/modules/4.1.10/kernel/drivers/media/usb/gspca/stv06xx
-rw-r--r-- root       root            35636 ./lib/modules/4.1.10/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
