PV = 4.4.36
PR = r0
PKG = libcrypt2
PKGR = r0.1
RPROVIDES = libxcrypt (=4.4.36)
RDEPENDS = glibc (>= 2.38+git0+1e04dcec49)
RRECOMMENDS = 
PKGSIZE = 202745
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libxcrypt /usr/lib/libxcrypt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcrypt.so.2 /usr/lib/libcrypt.so.2.0.0
