241946	KiB	hunspell-dictionaries
189840	KiB	webruntime
89277	KiB	webos-keyboard
78656	KiB	llvm-libllvm
53591	KiB	ilib-webapp
36155	KiB	presage
28782	KiB	libicudata70
26770	KiB	qtbase
26110	KiB	nodejs
19478	KiB	qtdeclarative
18763	KiB	mesa-megadriver
13314	KiB	libavcodec59
12520	KiB	core-apps
11901	KiB	nss
11011	KiB	imemanager
10699	KiB	librsvg-2-2
9453	KiB	kernel-image-bzimage-5.15.38-yocto-standard
9419	KiB	qtdeclarative-qmlplugins
8901	KiB	nodejs-npm
8772	KiB	https-everywhere
8238	KiB	loadable-frameworks
7726	KiB	enyo-1.0
7699	KiB	udev-hwdb
7325	KiB	python3-core
6817	KiB	luna-systemui
6389	KiB	luneos-default-wallpapers
6014	KiB	sensorfw
5282	KiB	luna-init-fonts
5208	KiB	python3-misc
4717	KiB	org.webosports.app.maps
4506	KiB	webos-systemsounds
4402	KiB	libc6
4384	KiB	bluez5
4325	KiB	luna-next-cardshell
4305	KiB	libcrypto3
3938	KiB	systemd
3769	KiB	libavfilter8
3692	KiB	perl
3563	KiB	libglib-2.0-0
3441	KiB	libpython3.10-1.0
3334	KiB	xkeyboard-config
3328	KiB	org.webosports.app.pdf
3148	KiB	libicui18n70
3021	KiB	gstreamer1.0
2868	KiB	qtwayland
2802	KiB	libsystemd-shared
2678	KiB	glibmm
2619	KiB	shared-mime-info
2439	KiB	luna-sysmgr
2410	KiB	libavformat59
2340	KiB	libpurple
2278	KiB	org.webosports.app.firstuse
2165	KiB	libstdc++6
2013	KiB	libgnutls30
1993	KiB	sg3-utils
1979	KiB	libicuuc70
1918	KiB	libgphoto2-camlibs
1866	KiB	qtbase-plugins
1788	KiB	db8
1780	KiB	ofono
1764	KiB	shadow
1725	KiB	libunistring2
1715	KiB	python3-idle
1567	KiB	smartmontools
1566	KiB	openssh-sshd
1512	KiB	org.webosports.app.settings
1497	KiB	libqofono-qt5-0
1477	KiB	wpa-supplicant
1445	KiB	luna-sysservice
1380	KiB	python3-pydoc
1375	KiB	libxml2
1293	KiB	qtmultimedia
1286	KiB	luna-surfacemanager
1279	KiB	libsqlite3-0
1277	KiB	libharfbuzz0
1276	KiB	settingsservice
1224	KiB	com.webos.service.pdm
1210	KiB	qtconnectivity
1206	KiB	mojomail-imap
1205	KiB	libx11-compose-data
1168	KiB	libkf5bluezqt5
1141	KiB	luneos-components
1137	KiB	appinstalld2
1126	KiB	libemail-common2
1121	KiB	bash
1095	KiB	ldconfig
1083	KiB	qml-webos-framework
1056	KiB	libtag1
1045	KiB	activitymanager
1037	KiB	libconnman-qt6-1
1030	KiB	libasound2
1029	KiB	libgphoto2-6
1026	KiB	python3-distutils
1012	KiB	openssh-ssh
997	KiB	phonesim
991	KiB	python3-asyncio
978	KiB	libcairo2
977	KiB	qtdeclarative-plugins
975	KiB	org.webosports.app.phone
937	KiB	libsystemd0
926	KiB	org.webosports.cdav
924	KiB	org.webosports.app.preware
923	KiB	connman
901	KiB	qtpositioning
893	KiB	mpg123
892	KiB	openvpn
888	KiB	cryptsetup
877	KiB	com.webos.service.mediaindexer
876	KiB	libvorbis
864	KiB	luna-service2
862	KiB	libgcrypt
860	KiB	libkrb5-3
855	KiB	python3-io
841	KiB	org.webosports.app.photos
836	KiB	python3-xml
827	KiB	wam
825	KiB	configd
806	KiB	openssl-bin
781	KiB	sam
777	KiB	python3-netclient
777	KiB	app-services
776	KiB	qtgraphicaleffects-qmlplugins
773	KiB	maliit-framework-webos
766	KiB	libgstvideo-1.0-0
755	KiB	org.webosports.app.filemanager
751	KiB	python3-email
749	KiB	libarchive
748	KiB	python3-numbers
743	KiB	brotli
741	KiB	org.webosports.app.calculator
736	KiB	libzstd1
729	KiB	org.webosports.app.messaging
725	KiB	org.webosports.app.contacts
721	KiB	pango
721	KiB	libsoup-2.4
703	KiB	voicecall
700	KiB	libfreetype6
698	KiB	python3-tkinter
697	KiB	org.webosports.app.memos
693	KiB	libpulsecore
663	KiB	libpixman-1-0
658	KiB	hunspell
652	KiB	libssl3
651	KiB	icu
645	KiB	libqt6core5compat-qmlplugins
643	KiB	libturbojpeg0
641	KiB	qtsensors
638	KiB	gstreamer1.0-plugins-good-rtp
631	KiB	busybox
629	KiB	nettle
620	KiB	libmtp9
616	KiB	udev
616	KiB	mojomail-pop
606	KiB	openssh-keygen
603	KiB	s-nail
601	KiB	iproute2-ip
601	KiB	gstreamer1.0-plugins-base-playback
596	KiB	libavutil57
589	KiB	luna-appmanager
588	KiB	kbd
577	KiB	pidgin-sipe
576	KiB	libgmime-3.0-0
573	KiB	connman-tests
571	KiB	libjpeg62
567	KiB	libtheora
567	KiB	com.webos.app.mediagallery
556	KiB	gstreamer1.0-plugins-good-isomp4
551	KiB	libswscale6
545	KiB	python3-2to3
540	KiB	libnemodbus1
529	KiB	kbd-keymaps
528	KiB	libpulsecommon
524	KiB	libdbus-1-3
519	KiB	python3-multiprocessing
517	KiB	luna-downloadmgr
510	KiB	tzdata-right
510	KiB	qtwayland-webos
506	KiB	mobile-broadband-provider-info
501	KiB	libssh4
501	KiB	liborc-0.4-0
501	KiB	foundation-frameworks
498	KiB	tidy-html5
497	KiB	libdevmapper
497	KiB	kernel-module-vmwgfx-5.15.38-yocto-standard
496	KiB	tar
494	KiB	libgstaudio-1.0-0
485	KiB	libcurl4
483	KiB	qml-webos-components
477	KiB	libsndfile1
476	KiB	libwebp
472	KiB	dbus-1
471	KiB	libgstgl-1.0-0
468	KiB	kbd-consolefonts
467	KiB	libpcre1
465	KiB	libgmp10
461	KiB	gstreamer1.0-plugins-good-rtpmanager
454	KiB	geoclue
453	KiB	libell0
449	KiB	procps
448	KiB	libgstcodecparsers-1.0-0
443	KiB	bareapp
437	KiB	libfdisk1
427	KiB	qtsvg
427	KiB	python3-unittest
427	KiB	libext2fs2
416	KiB	liblunasysmgrcommon3
409	KiB	notificationmgr
406	KiB	python3-pickle
403	KiB	e2fsprogs
402	KiB	ca-certificates
392	KiB	luna-surfacemanager-base
380	KiB	libreadline8
379	KiB	systemd-extra-utils
379	KiB	qml-webos-bridge
372	KiB	ppp
368	KiB	libqt6core5compat6
362	KiB	mojomail-smtp
362	KiB	libmount1
361	KiB	libfontconfig1
355	KiB	bootd
349	KiB	gstreamer1.0-plugins-bad-mxf
343	KiB	leveldb
341	KiB	python3-compression
339	KiB	gstreamer1.0-plugins-good-matroska
335	KiB	neard
334	KiB	libevent-2.1-7
334	KiB	gstreamer1.0-plugins-good-video4linux2
334	KiB	ecryptfs-utils
331	KiB	libpulse0
326	KiB	python3-datetime
325	KiB	libblkid1
323	KiB	webos-telephonyd
323	KiB	libpurple-protocol-gg
322	KiB	tzdata-posix
321	KiB	pulseaudio-lib-alsa-util
320	KiB	libpbnjson
317	KiB	wayland
315	KiB	libwebosi18n1
314	KiB	e2fsprogs-e2fsck
310	KiB	mojoservice-frameworks
310	KiB	imlibpurpleservice
309	KiB	libntfs-3g89
308	KiB	nspr
307	KiB	libexif12
305	KiB	python3-logging
299	KiB	libgssapi-krb5-2
296	KiB	gstreamer1.0-plugins-base-opengl
292	KiB	libpcap1
292	KiB	libgsttag-1.0-0
286	KiB	python3-crypt
283	KiB	libmp3lame0
279	KiB	gstreamer1.0-plugins-bad-videoparsersbad
271	KiB	libxkbcommon0
268	KiB	mediaindexer
268	KiB	luna-applauncher
264	KiB	sntp
264	KiB	pidgin-locale-en-gb
262	KiB	connman-vpn
260	KiB	kernel-module-snd-ac97-codec-5.15.38-yocto-standard
257	KiB	python3-ctypes
255	KiB	openssh-scp
254	KiB	libgstpbutils-1.0-0
250	KiB	python3-html
247	KiB	gstreamer1.0-libav
244	KiB	libfuse2
243	KiB	libflac8
239	KiB	libgupnp-1.2-1
234	KiB	messwerk
233	KiB	gstreamer1.0-plugins-base-ogg
232	KiB	iw
229	KiB	sqlite3
227	KiB	alsa-ucm-conf
223	KiB	libudev1
222	KiB	qtpositioning-plugins
222	KiB	libxml++-2.6-2
221	KiB	libavahi-core7
221	KiB	gstreamer1.0-plugins-bad-dash
221	KiB	filecache
220	KiB	libsmartcols1
218	KiB	libglapi0
217	KiB	libjsoncpp25
215	KiB	qtwayland-plugins
215	KiB	libnss-myhostname2
214	KiB	iproute2
212	KiB	libedit0
209	KiB	libevent-core-2.1-7
208	KiB	libegl-mesa
207	KiB	libgstmpegts-1.0-0
206	KiB	purple-skypeweb
206	KiB	libgdk-pixbuf-2.0-0
205	KiB	libicutu70
204	KiB	iptables
203	KiB	libpng16-16
203	KiB	libidn12
203	KiB	cordova
202	KiB	gstreamer1.0-plugins-bad-closedcaption
201	KiB	libmtp-bin
200	KiB	pulseaudio-module-alsa-card
200	KiB	libncursesw5
200	KiB	libbson-1.0-1
199	KiB	python3-profile
198	KiB	gstreamer1.0-plugins-good-rtsp
198	KiB	gstreamer1.0-plugins-good-multifile
196	KiB	sdparm
194	KiB	kernel-module-fuse-5.15.38-yocto-standard
191	KiB	libopkg1
191	KiB	libk5crypto3
191	KiB	gptfdisk-sgdisk
190	KiB	libcrypt2
188	KiB	libjson-glib-1.0-0
186	KiB	libexpat1
185	KiB	luna-universalsearchmgr
185	KiB	gstreamer1.0-plugins-bad-mpegtsdemux
184	KiB	libtinfo5
183	KiB	luna-init
183	KiB	libgstcodecs-1.0-0
182	KiB	libgpg-error
180	KiB	python3-curses
180	KiB	libgstrtp-1.0-0
177	KiB	python3-doctest
177	KiB	pulseaudio-server
176	KiB	kernel-module-nf-conntrack-5.15.38-yocto-standard
174	KiB	shadow-base
173	KiB	gstreamer1.0-plugins-good-avi
168	KiB	webos-initscripts
167	KiB	mmsd
165	KiB	python3-debugger
165	KiB	kernel-module-snd-pcm-5.15.38-yocto-standard
161	KiB	python3-audio
161	KiB	libdbus-glib-1-2
160	KiB	util-linux-lsblk
160	KiB	libpalmsocket2
158	KiB	settingsservice-conf
157	KiB	dosfstools
156	KiB	lsof
155	KiB	curl
153	KiB	qtsensors-plugins
153	KiB	gstreamer1.0-plugins-bad-rtmp2
153	KiB	gstreamer1.0-plugins-bad-decklink
152	KiB	qtsensors-sensorfw-plugin
151	KiB	liblzma5
151	KiB	alsa-conf
150	KiB	messaging-accounts
150	KiB	libtirpc3
148	KiB	libncurses5
148	KiB	libgstrtsp-1.0-0
147	KiB	vpnc
147	KiB	python3-xmlrpc
147	KiB	ntfs-3g
145	KiB	pulseaudio-lib-protocol-native
144	KiB	libdrm-intel1
144	KiB	avahi-daemon
141	KiB	util-linux-fdisk
140	KiB	gstreamer1.0-plugins-good-audiofx
140	KiB	glib-networking
139	KiB	python3-difflib
138	KiB	nyx-modules
137	KiB	webos-connman-adapter
136	KiB	python3-mailbox
136	KiB	pulseaudio-lib-bluez5-util
136	KiB	libboost-filesystem1.78.0
136	KiB	gstreamer1.0-plugins-ugly-asf
136	KiB	gstreamer1.0-plugins-good-deinterlace
135	KiB	libnl-3-200
135	KiB	kmod
134	KiB	qml-app-components
134	KiB	configurator
133	KiB	gstreamer1.0-plugins-ugly-realmedia
133	KiB	gstreamer1.0-plugins-good-flv
132	KiB	util-linux-sfdisk
132	KiB	gstreamer1.0-plugins-good-audioparsers
132	KiB	event-monitor
131	KiB	liblzo2-2
131	KiB	libidn2-0
131	KiB	gzip
130	KiB	gstreamer1.0-plugins-bad-dvb
129	KiB	e2fsprogs-mke2fs
127	KiB	libpurple-protocol-novell
127	KiB	libglib-2.0-locale-en-gb
126	KiB	tzdata-americas
125	KiB	xl2tpd
124	KiB	simple-mtpfs
124	KiB	kernel-module-snd-5.15.38-yocto-standard
124	KiB	gstreamer1.0-plugins-good-pulseaudio
123	KiB	openssl-ossl-module-legacy
121	KiB	sleepd
121	KiB	pulseaudio-misc
120	KiB	python3-json
120	KiB	libgstplay-1.0-0
120	KiB	gstreamer1.0-plugins-base-tcp
118	KiB	libswresample4
117	KiB	libqt6serialport6
116	KiB	gstreamer1.0-plugins-bad-curl
115	KiB	libmpeg2-0
115	KiB	libfribidi0
113	KiB	python3-smtpd
113	KiB	gstreamer1.0-plugins-base-typefindfunctions
112	KiB	util-linux-blkid
112	KiB	org.webosports.tweaks
112	KiB	gphoto2
111	KiB	libusb-1.0-0
111	KiB	kernel-5.15.38-yocto-standard
110	KiB	python3-netserver
110	KiB	libexif-locale-en-gb
109	KiB	python3-math
109	KiB	gstreamer1.0-plugins-bad-ttmlsubs
109	KiB	gstreamer1.0-plugins-bad-bluez
109	KiB	gettext-runtime
108	KiB	gstreamer1.0-plugins-bad-mpegtsmux
107	KiB	util-linux-zramctl
107	KiB	util-linux-partx
107	KiB	util-linux-lscpu
107	KiB	nodejs-module-webos-sysbus
105	KiB	libpurple-protocol-irc
105	KiB	gstreamer1.0-plugins-bad-dtls
104	KiB	libgstadaptivedemux-1.0-0
104	KiB	e2fsprogs-tune2fs
103	KiB	util-linux-mkswap
103	KiB	util-linux-losetup
103	KiB	python3-sqlite3
101	KiB	uriparser
101	KiB	novacomd
101	KiB	gstreamer1.0-plugins-base-alsa
101	KiB	funyahoo-plusplus
101	KiB	connman-client
100	KiB	gstreamer1.0-plugins-bad-hls
99	KiB	wpa-supplicant-cli
99	KiB	tzcode
99	KiB	libspeex1
97	KiB	util-linux-cfdisk
97	KiB	kernel-module-virtio-gpu-5.15.38-yocto-standard
96	KiB	icyque
96	KiB	gstreamer1.0-plugins-good-soup
96	KiB	gstreamer1.0-plugins-bad-ipcpipeline
95	KiB	procps-ps
95	KiB	libgstsdp-1.0-0
95	KiB	libgcc1
95	KiB	libelf1
93	KiB	libpurple-protocol-zephyr
93	KiB	keyutils
93	KiB	gstreamer1.0-plugins-base-encoding
93	KiB	gstreamer1.0-plugins-bad-rist
93	KiB	gstreamer1.0-plugins-bad-debugutilsbad
92	KiB	powerd
92	KiB	gstreamer1.0-plugins-base-pango
91	KiB	libz1
89	KiB	jemalloc
89	KiB	gstreamer1.0-plugins-good-goom
89	KiB	gstreamer1.0-plugins-base-subparse
88	KiB	tzdata-core
88	KiB	libtinyxml2.6.2
88	KiB	gstreamer1.0-plugins-good-videomixer
88	KiB	gstreamer1.0-plugins-good-udp
88	KiB	gstreamer1.0-plugins-bad-uvch264
87	KiB	luna-prefs
87	KiB	libgssdp-1.2-0
87	KiB	libcares2
87	KiB	gstreamer1.0-plugins-bad-dvbsubenc
86	KiB	libnss-mdns
85	KiB	gstreamer1.0-plugins-base-apps
84	KiB	gstreamer1.0-plugins-bad-camerabin
83	KiB	util-linux-lsipc
83	KiB	libnyx7
83	KiB	libkmod2
81	KiB	luna-service2-security-conf
81	KiB	libpurple-protocol-bonjour
80	KiB	gstreamer1.0-plugins-bad-mpegpsdemux
79	KiB	qtsvg-plugins
79	KiB	gstreamer1.0-plugins-base-compositor
78	KiB	python3-statistics
76	KiB	rng-tools
76	KiB	pmloglib
76	KiB	libgstapp-1.0-0
76	KiB	kernel-module-tun-5.15.38-yocto-standard
76	KiB	gstreamer1.0-plugins-good-smpte
76	KiB	gstreamer1.0-plugins-bad-waylandsink
75	KiB	util-linux-hwclock
75	KiB	libspeexdsp1
75	KiB	libprocps8
75	KiB	libdrm2
74	KiB	dbus-tools
72	KiB	pulseaudio-module-stream-restore
72	KiB	gstreamer1.0-plugins-good-flac
72	KiB	gstreamer1.0-plugins-bad-asfmux
71	KiB	util-linux-eject
71	KiB	util-linux-dmesg
69	KiB	libpmcertificatemgr2
69	KiB	gstreamer1.0-plugins-ugly-lic
69	KiB	gstreamer1.0-plugins-good-debug
69	KiB	gstreamer1.0-plugins-bad-siren
68	KiB	pulseaudio-module-bluez5-device
68	KiB	gstreamer1.0-plugins-bad-lic
67	KiB	util-linux-ipcs
67	KiB	util-linux-fstrim
67	KiB	util-linux-blockdev
67	KiB	util-linux-blkzone
67	KiB	libgstplayer-1.0-0
67	KiB	libgdbm6
67	KiB	libavahi-client3
66	KiB	libsbc1
66	KiB	libpsl5
66	KiB	libbz2-1
65	KiB	python3-compile
65	KiB	ilib-qml-plugin
64	KiB	qt-plugin-generic-vboxtouch
64	KiB	libgstbadaudio-1.0-0
64	KiB	gstreamer1.0-plugins-base-theora
64	KiB	gstreamer1.0-plugins-base-rawparse
64	KiB	gstreamer1.0-plugins-bad-dvbsuboverlay
63	KiB	libjson-c5
63	KiB	gstreamer1.0-plugins-good-wavparse
62	KiB	libcap
61	KiB	util-linux-findmnt
61	KiB	python3-shell
61	KiB	audio-service
61	KiB	app-shell
60	KiB	pptp-linux
60	KiB	gstreamer1.0-plugins-good-effectv
59	KiB	util-linux-wdctl
59	KiB	util-linux-script
59	KiB	util-linux-resizepart
59	KiB	util-linux-lsmem
59	KiB	util-linux-lslogins
59	KiB	util-linux-chmem
59	KiB	util-linux-cal
59	KiB	libgstriff-1.0-0
59	KiB	libgbm1
59	KiB	gstreamer1.0-plugins-good-videobox
59	KiB	gstreamer1.0-plugins-base-videotestsrc
59	KiB	gstreamer1.0-plugins-bad-timecode
59	KiB	gstreamer1.0-plugins-bad-geometrictransform
58	KiB	gstreamer1.0-plugins-bad-transcode
57	KiB	kernel-module-x-tables-5.15.38-yocto-standard
57	KiB	kernel-module-snd-intel8x0-5.15.38-yocto-standard
56	KiB	libpci3
56	KiB	gstreamer1.0-plugins-base-vorbis
56	KiB	gstreamer1.0-plugins-base-adder
56	KiB	fuse-utils
55	KiB	wpa-supplicant-passphrase
55	KiB	util-linux-uclampset
55	KiB	util-linux-agetty
55	KiB	python3-codecs
55	KiB	org.webosports.service.ipkg
55	KiB	libicuio70
55	KiB	gstreamer1.0-plugins-good-videofilter
55	KiB	gstreamer1.0-plugins-base-gio
55	KiB	gstreamer1.0-plugins-bad-aiff
54	KiB	webos-wayland-extensions
54	KiB	org.webosports.service.messaging
54	KiB	imaccountvalidator
53	KiB	webos-system-update
53	KiB	pmlogdaemon
53	KiB	kernel-module-vboxguest-5.15.38-yocto-standard
52	KiB	python3-venv
52	KiB	gstreamer1.0-plugins-good-lic
52	KiB	gstreamer1.0-plugins-good-jpeg
52	KiB	gstreamer1.0-plugins-good-dtmf
51	KiB	util-linux-scriptlive
51	KiB	util-linux-more
51	KiB	util-linux-hexdump
51	KiB	util-linux-choom
51	KiB	libkrb5support0
51	KiB	libgudev-1.0-0
51	KiB	libgstwebrtc-1.0-0
51	KiB	libavahi-common3
51	KiB	gstreamer1.0-plugins-good-alpha
51	KiB	gstreamer1.0-plugins-base-lic
51	KiB	gstreamer1.0-plugins-base-audiotestsrc
51	KiB	gstreamer1.0-plugins-bad-shm
51	KiB	gstreamer1.0-plugins-bad-rfbsrc
51	KiB	gstreamer1.0-plugins-bad-dvdspu
50	KiB	python3-threading
50	KiB	python3-plistlib
49	KiB	tzdata-asia
49	KiB	python3-db
48	KiB	location-service
48	KiB	libpurple-protocol-simple
48	KiB	kernel-module-snd-timer-5.15.38-yocto-standard
48	KiB	gstreamer1.0-plugins-good-taglib
48	KiB	gstreamer1.0-plugins-good-interleave
48	KiB	gstreamer1.0-plugins-good-gdkpixbuf
48	KiB	gstreamer1.0-plugins-bad-frei0r
48	KiB	connman-tools
47	KiB	util-linux-swapon
47	KiB	util-linux-mount
47	KiB	util-linux-fsck
47	KiB	util-linux-column
47	KiB	tzdata-europe
47	KiB	pulseaudio-module-loopback
47	KiB	libpopt0
47	KiB	libgsttranscoder-1.0-0
47	KiB	kernel-module-nf-nat-5.15.38-yocto-standard
47	KiB	gstreamer1.0-plugins-base-videorate
47	KiB	gstreamer1.0-plugins-bad-mpegpsmux
47	KiB	gstreamer1.0-plugins-bad-inter
47	KiB	gstreamer1.0-plugins-bad-gdp
46	KiB	ncurses
46	KiB	libdrm-radeon1
46	KiB	kernel-module-uvesafb-5.15.38-yocto-standard
46	KiB	bzip2
45	KiB	shared-mime-info-locale-en-gb
43	KiB	util-linux-unshare
43	KiB	util-linux-sulogin
43	KiB	util-linux-setpriv
43	KiB	util-linux-rtcwake
43	KiB	util-linux-lsns
43	KiB	util-linux-logger
43	KiB	util-linux-last
43	KiB	util-linux-irqtop
43	KiB	util-linux-chcpu
43	KiB	libsnappy1
43	KiB	libgphoto2-port12
43	KiB	liba52-0
43	KiB	gstreamer1.0-plugins-good-replaygain
43	KiB	gstreamer1.0-plugins-base-audiomixer
43	KiB	gstreamer1.0-plugins-bad-smoothstreaming
43	KiB	gstreamer1.0-plugins-bad-interlace
43	KiB	gstreamer1.0-plugins-bad-id3tag
42	KiB	perl-module-config-heavy
42	KiB	libgstfft-1.0-0
42	KiB	connman-plugin-vpn-openvpn
42	KiB	com.webos.app.test.enact
41	KiB	python3-pprint
41	KiB	com.webos.app.test.youtube
41	KiB	com.webos.app.test.webosose
41	KiB	com.palm.keymanager
40	KiB	mojoservicelauncher
40	KiB	gstreamer1.0-plugins-good-speex
40	KiB	gstreamer1.0-plugins-bad-sdpelem
39	KiB	util-linux-wipefs
39	KiB	util-linux-setterm
39	KiB	util-linux-scriptreplay
39	KiB	util-linux-rfkill
39	KiB	util-linux-ctrlaltdel
39	KiB	org.webosports.service.update
39	KiB	libltdl7
39	KiB	libffi8
39	KiB	iptables-module-xt-set
39	KiB	gstreamer1.0-plugins-good-ossaudio
39	KiB	gstreamer1.0-plugins-bad-rtpmanagerbad
39	KiB	gstreamer1.0-plugins-bad-jp2kdecimator
39	KiB	gstreamer1.0-plugins-bad-fieldanalysis
38	KiB	libyajl2
38	KiB	kernel-module-vboxvideo-5.15.38-yocto-standard
38	KiB	connman-plugin-vpn-vpnc
38	KiB	applicationinstallerutility
37	KiB	storaged
37	KiB	libe2p2
36	KiB	gstreamer1.0-plugins-bad-gaudieffects
36	KiB	gstreamer1.0-plugins-bad-autoconvert
35	KiB	util-linux-uuidparse
35	KiB	util-linux-uuidd
35	KiB	util-linux-mkfs.cramfs
35	KiB	util-linux-lslocks
35	KiB	util-linux-kill
35	KiB	util-linux-hardlink
35	KiB	util-linux-fsck.cramfs
35	KiB	pulseaudio-module-device-restore
35	KiB	perl-module-carp
35	KiB	nodejs-module-webos-dynaload
35	KiB	libpciaccess0
35	KiB	libgif7
35	KiB	gstreamer1.0-plugins-ugly-mpeg2dec
35	KiB	gstreamer1.0-plugins-ugly-dvdsub
35	KiB	gstreamer1.0-plugins-good-videocrop
35	KiB	gstreamer1.0-plugins-good-multipart
35	KiB	gstreamer1.0-plugins-good-imagefreeze
35	KiB	gstreamer1.0-plugins-base-videoscale
35	KiB	gstreamer1.0-plugins-bad-sndfile
35	KiB	gstreamer1.0-plugins-bad-midi
35	KiB	gstreamer1.0-plugins-bad-jpegformat
35	KiB	gstreamer1.0-plugins-bad-audiovisualizers
35	KiB	gstreamer1.0-plugins-bad-audiobuffersplit
35	KiB	gstreamer1.0-plugins-bad-aes
34	KiB	ptmalloc3
34	KiB	libgstphotography-1.0-0
34	KiB	libgles2-mesa
34	KiB	libcairo-gobject2
34	KiB	kernel-module-ip-tables-5.15.38-yocto-standard
34	KiB	kernel-module-ip6-tables-5.15.38-yocto-standard
33	KiB	mtdev
33	KiB	iptables-module-xt-conntrack
32	KiB	iptables-module-xt-hashlimit
32	KiB	gstreamer1.0-plugins-good-equalizer
31	KiB	util-linux-wall
31	KiB	util-linux-umount
31	KiB	util-linux-taskset
31	KiB	util-linux-prlimit
31	KiB	util-linux-nsenter
31	KiB	util-linux-mcookie
31	KiB	util-linux-lsirq
31	KiB	util-linux-chrt
31	KiB	pulseaudio-module-filter-apply
31	KiB	libgsturidownloader-1.0-0
31	KiB	libdrm-nouveau2
31	KiB	gstreamer1.0-plugins-good-wavenc
31	KiB	gstreamer1.0-plugins-good-shapewipe
31	KiB	gstreamer1.0-plugins-good-png
31	KiB	gstreamer1.0-plugins-good-lame
31	KiB	gstreamer1.0-plugins-good-flxdec
31	KiB	gstreamer1.0-plugins-base-audioresample
31	KiB	gstreamer1.0-plugins-bad-codecalpha
31	KiB	gstreamer1.0-plugins-bad-bayer
31	KiB	fuser
30	KiB	libogg0
30	KiB	libjitterentropy3
30	KiB	gstreamer1.0-plugins-base-volume
29	KiB	libcap-ng
29	KiB	connman-plugin-vpn-l2tp
28	KiB	python3-mmap
28	KiB	org.webosports.service.lumberjack
28	KiB	connman-wait-online
27	KiB	util-linux-readprofile
27	KiB	util-linux-namei
27	KiB	util-linux-ldattach
27	KiB	util-linux-ipcrm
27	KiB	util-linux-ipcmk
27	KiB	util-linux-ionice
27	KiB	util-linux-getopt
27	KiB	util-linux-flock
27	KiB	util-linux-fincore
27	KiB	util-linux-fallocate
27	KiB	util-linux-col
27	KiB	util-linux-blkdiscard
27	KiB	qtmultimedia-qmlplugins
27	KiB	pulseaudio-module-udev-detect
27	KiB	pulseaudio-module-role-cork
27	KiB	pstree
27	KiB	pmlogctl
27	KiB	libuuid1
27	KiB	libss2
27	KiB	libsigc-2.0-0
27	KiB	libpurple-plugin-ssl-gnutls
27	KiB	libnsl3
27	KiB	libgstbasecamerabinsrc-1.0-0
27	KiB	libdaemon0
27	KiB	libasound-module-pcm-pulse
27	KiB	gstreamer1.0-plugins-ugly-dvdlpcmdec
27	KiB	gstreamer1.0-plugins-ugly-a52dec
27	KiB	gstreamer1.0-plugins-good-spectrum
27	KiB	gstreamer1.0-plugins-good-level
27	KiB	gstreamer1.0-plugins-good-autodetect
27	KiB	gstreamer1.0-plugins-base-videoconvert
27	KiB	gstreamer1.0-plugins-base-overlaycomposition
27	KiB	gstreamer1.0-plugins-base-audioconvert
27	KiB	gstreamer1.0-plugins-bad-y4mdec
27	KiB	gstreamer1.0-plugins-bad-webp
27	KiB	gstreamer1.0-plugins-bad-videoframe-audiolevel
27	KiB	gstreamer1.0-plugins-bad-switchbin
27	KiB	gstreamer1.0-plugins-bad-rtponvif
27	KiB	gstreamer1.0-plugins-bad-rsvg
27	KiB	gstreamer1.0-plugins-bad-pnm
27	KiB	gstreamer1.0-plugins-bad-pcapparse
27	KiB	gstreamer1.0-plugins-bad-netsim
27	KiB	gstreamer1.0-plugins-bad-coloreffects
27	KiB	event-monitor-network
27	KiB	e2fsprogs-dumpe2fs
27	KiB	e2fsprogs-badblocks
26	KiB	underscore
26	KiB	librolegen2
26	KiB	iptables-module-xt-mark
26	KiB	iptables-module-xt-connmark
26	KiB	gstreamer1.0-plugins-bad-videosignal
25	KiB	python3-unixadmin
25	KiB	procps-sysctl
25	KiB	perl-module-dynaloader
25	KiB	iptables-module-xt-rateest
25	KiB	certmgrd
24	KiB	org.webosports.service.devmode
24	KiB	opkg
24	KiB	nodejs-module-webos-service
24	KiB	libnl-genl-3-200
23	KiB	xkeyboard-config-locale-en-gb
23	KiB	util-linux-whereis
23	KiB	util-linux-utmpdump
23	KiB	util-linux-isosize
23	KiB	util-linux-delpart
23	KiB	util-linux-colrm
23	KiB	util-linux-addpart
23	KiB	python3-mime
23	KiB	pulseaudio-module-card-restore
23	KiB	libmnl0
23	KiB	libgstinsertbin-1.0-0
23	KiB	libasound-module-ctl-pulse
23	KiB	killall
23	KiB	gstreamer1.0-plugins-good-mpg123
23	KiB	gstreamer1.0-plugins-good-monoscope
23	KiB	gstreamer1.0-plugins-good-icydemux
23	KiB	gstreamer1.0-plugins-good-goom2k1
23	KiB	gstreamer1.0-plugins-good-auparse
23	KiB	gstreamer1.0-plugins-base-audiorate
23	KiB	gstreamer1.0-plugins-bad-vmnc
23	KiB	gstreamer1.0-plugins-bad-segmentclip
23	KiB	gstreamer1.0-plugins-bad-sbc
23	KiB	gstreamer1.0-plugins-bad-legacyrawparse
23	KiB	gstreamer1.0-plugins-bad-ivtc
23	KiB	gstreamer1.0-plugins-bad-freeverb
23	KiB	gstreamer1.0-plugins-bad-bz2
23	KiB	gstreamer1.0-plugins-bad-audiomixmatrix
23	KiB	gstreamer1.0-plugins-bad-apps
22	KiB	vpnc-script
22	KiB	pulseaudio-module-suspend-on-idle
22	KiB	perl-module-fcntl
22	KiB	ncurses-terminfo-base
22	KiB	libatomic1
21	KiB	iptables-module-xt-tos
21	KiB	iptables-module-xt-dscp
21	KiB	iptables-module-ipt-ttl
21	KiB	iptables-module-ip6t-hl
20	KiB	perl-module-io
20	KiB	libpurple-protocol-xmpp
20	KiB	libgdk-pixbuf-2.0-locale-en-gb
19	KiB	util-linux-write
19	KiB	util-linux-ul
19	KiB	util-linux-swapoff
19	KiB	systemd-vconsole-setup
19	KiB	python3-fcntl
19	KiB	pulseaudio-module-null-sink
19	KiB	pulseaudio-module-augment-properties
19	KiB	libpulse-simple0
19	KiB	gstreamer1.0-plugins-ugly-xingmux
19	KiB	gstreamer1.0-plugins-good-mulaw
19	KiB	gstreamer1.0-plugins-good-cutter
19	KiB	gstreamer1.0-plugins-good-cairo
19	KiB	gstreamer1.0-plugins-good-apetag
19	KiB	gstreamer1.0-plugins-good-alaw
19	KiB	gstreamer1.0-plugins-bad-videofiltersbad
19	KiB	gstreamer1.0-plugins-bad-subenc
19	KiB	gstreamer1.0-plugins-bad-speed
19	KiB	gstreamer1.0-plugins-bad-removesilence
19	KiB	gstreamer1.0-plugins-bad-proxy
19	KiB	gstreamer1.0-plugins-bad-festival
19	KiB	gstreamer1.0-plugins-bad-faceoverlay
19	KiB	gstreamer1.0-plugins-bad-audiolatency
19	KiB	gphotofs
18	KiB	pulseaudio-module-switch-on-port-available
18	KiB	pulseaudio-module-bluetooth-policy
18	KiB	perl-module-exporter
18	KiB	nodejs-module-webos-pmlog
18	KiB	netbase
18	KiB	libpulse-mainloop-glib0
18	KiB	libgstisoff-1.0-0
18	KiB	libgstallocators-1.0-0
18	KiB	libattr1
18	KiB	kernel-module-sch-fq-codel-5.15.38-yocto-standard
18	KiB	kernel-module-nf-defrag-ipv6-5.15.38-yocto-standard
18	KiB	gstreamer1.0-plugins-good-alphacolor
17	KiB	python3-stringold
17	KiB	lvm2-udevrules
17	KiB	iptables-module-xt-tcpmss
16	KiB	tzdata-misc
16	KiB	pmklogd
16	KiB	perl-module-io-handle
16	KiB	iptables-module-xt-ct
16	KiB	avahi-locale-en-gb
15	KiB	util-linux-switch-root
15	KiB	util-linux-swaplabel
15	KiB	util-linux-setarch
15	KiB	util-linux-rename
15	KiB	util-linux-nologin
15	KiB	util-linux-mountpoint
15	KiB	util-linux-mesg
15	KiB	util-linux-look
15	KiB	util-linux-colcrt
15	KiB	qtpositioning-qmlplugins
15	KiB	python3-resource
15	KiB	python3-image
15	KiB	makedevs
15	KiB	libpurple-plugin-offlinemsg
15	KiB	libpurple-plugin-joinpart
15	KiB	libpurple-plugin-idle
15	KiB	libpurple-plugin-autoaccept
15	KiB	libpdm-plugin1
15	KiB	libcom-err2
15	KiB	iptables-module-xt-time
15	KiB	iptables-module-xt-tcp
15	KiB	iptables-module-xt-sctp
15	KiB	iptables-module-xt-recent
15	KiB	iptables-module-xt-policy
15	KiB	iptables-module-xt-owner
15	KiB	iptables-module-xt-multiport
15	KiB	iptables-module-xt-iprange
15	KiB	iptables-module-xt-hmark
15	KiB	iptables-module-xt-dccp
15	KiB	iptables-module-xt-addrtype
15	KiB	iptables-module-ipt-icmp
15	KiB	iptables-module-ipt-dnat
15	KiB	iptables-module-ip6t-srh
15	KiB	iptables-module-ip6t-dnat
15	KiB	gstreamer1.0-plugins-good-y4menc
15	KiB	gstreamer1.0-plugins-good-navigationtest
15	KiB	gstreamer1.0-plugins-bad-fbdevsink
14	KiB	util-linux-uuidgen
14	KiB	tzdata-africa
14	KiB	pulseaudio-module-switch-on-connect
14	KiB	pulseaudio-module-intended-roles
14	KiB	pulseaudio-module-filter-heuristics
14	KiB	pulseaudio-module-detect
14	KiB	pulseaudio-module-bluez5-discover
14	KiB	lsb-release
14	KiB	libwebos-application0
14	KiB	libpmstatemachineengine2
14	KiB	libpanelw5
14	KiB	libgdbm-compat4
14	KiB	libboost-atomic1.78.0
14	KiB	libavahi-glib1
14	KiB	gstreamer1.0-plugins-good-id3demux
14	KiB	gstreamer1.0-plugins-bad-smooth
14	KiB	gstreamer1.0-plugins-bad-ivfparse
14	KiB	gstreamer1.0-plugins-bad-audiofxbad
14	KiB	gstreamer1.0-plugins-bad-adpcmenc
14	KiB	gstreamer1.0-plugins-bad-adpcmdec
14	KiB	gstreamer1.0-plugins-bad-accurip
14	KiB	gphoto2-locale-en-gb
13	KiB	tzdata-australia
13	KiB	openssl
12	KiB	perl-module-xsloader
12	KiB	openssl-conf
11	KiB	webos-systemd-services
11	KiB	vmwgfx-layout
11	KiB	tzdata-pacific
11	KiB	qtsensors-qmlplugins
11	KiB	python3-terminal
11	KiB	python3-syslog
11	KiB	mojoloader
11	KiB	libpurple-plugin-statenotify
11	KiB	libpurple-plugin-psychic
11	KiB	libpurple-plugin-newline
11	KiB	iptables-module-xt-udp
11	KiB	iptables-module-xt-u32
11	KiB	iptables-module-xt-tproxy
11	KiB	iptables-module-xt-tee
11	KiB	iptables-module-xt-tcpoptstrip
11	KiB	iptables-module-xt-synproxy
11	KiB	iptables-module-xt-string
11	KiB	iptables-module-xt-statistic
11	KiB	iptables-module-xt-socket
11	KiB	iptables-module-xt-rpfilter
11	KiB	iptables-module-xt-pkttype
11	KiB	iptables-module-xt-physdev
11	KiB	iptables-module-xt-osf
11	KiB	iptables-module-xt-nfqueue
11	KiB	iptables-module-xt-nflog
11	KiB	iptables-module-xt-limit
11	KiB	iptables-module-xt-led
11	KiB	iptables-module-xt-ipvs
11	KiB	iptables-module-xt-ipcomp
11	KiB	iptables-module-xt-idletimer
11	KiB	iptables-module-xt-esp
11	KiB	iptables-module-xt-ecn
11	KiB	iptables-module-xt-devgroup
11	KiB	iptables-module-xt-connsecmark
11	KiB	iptables-module-xt-connlimit
11	KiB	iptables-module-xt-connbytes
11	KiB	iptables-module-xt-cluster
11	KiB	iptables-module-xt-classify
11	KiB	iptables-module-xt-cgroup
11	KiB	iptables-module-xt-bpf
11	KiB	iptables-module-xt-audit
11	KiB	iptables-module-ipt-ulog
11	KiB	iptables-module-ipt-snat
11	KiB	iptables-module-ipt-reject
11	KiB	iptables-module-ipt-redirect
11	KiB	iptables-module-ipt-realm
11	KiB	iptables-module-ipt-masquerade
11	KiB	iptables-module-ipt-log
11	KiB	iptables-module-ipt-ecn
11	KiB	iptables-module-ipt-clusterip
11	KiB	iptables-module-ipt-ah
11	KiB	iptables-module-ip6t-snat
11	KiB	iptables-module-ip6t-rt
11	KiB	iptables-module-ip6t-reject
11	KiB	iptables-module-ip6t-redirect
11	KiB	iptables-module-ip6t-mh
11	KiB	iptables-module-ip6t-masquerade
11	KiB	iptables-module-ip6t-log
11	KiB	iptables-module-ip6t-ipv6header
11	KiB	iptables-module-ip6t-icmp6
11	KiB	iptables-module-ip6t-hbh
11	KiB	iptables-module-ip6t-frag
11	KiB	iptables-module-ip6t-dst
11	KiB	iptables-module-ip6t-ah
11	KiB	gstreamer1.0-locale-en-gb
11	KiB	dbus-common
10	KiB	util-linux-setsid
10	KiB	util-linux-rev
10	KiB	util-linux-renice
10	KiB	util-linux-pivot-root
10	KiB	util-linux-mkfs
10	KiB	util-linux-fsfreeze
10	KiB	util-linux-findfs
10	KiB	udev-extraconf
10	KiB	pulseaudio-module-position-event-sounds
10	KiB	pulseaudio-module-native-protocol-unix
10	KiB	pulseaudio-module-default-device-restore
10	KiB	pulseaudio-module-cli-protocol-unix
10	KiB	pulseaudio-module-bluetooth-discover
10	KiB	pulseaudio-module-always-sink
10	KiB	pulseaudio-module-alsa-source
10	KiB	pulseaudio-module-alsa-sink
10	KiB	pulseaudio-lib-protocol-cli
10	KiB	pulseaudio-lib-cli
10	KiB	libulockmgr1
10	KiB	libpurple-plugin-buddynote
10	KiB	libmtp-runtime
10	KiB	libgstwayland-1.0-0
10	KiB	libgstsctp-1.0-0
10	KiB	libevent-pthreads-2.1-7
9	KiB	systemd-udev-rules
9	KiB	org.webosports.app.tasks
8	KiB	tzdata-atlantic
8	KiB	kernel-module-iptable-nat-5.15.38-yocto-standard
7	KiB	ofono-conf
7	KiB	kernel-module-nf-defrag-ipv4-5.15.38-yocto-standard
7	KiB	kernel-module-iptable-filter-5.15.38-yocto-standard
7	KiB	kernel-module-ip6table-filter-5.15.38-yocto-standard
7	KiB	iptables-module-xt-secmark
7	KiB	iptables-module-xt-quota
7	KiB	iptables-module-xt-nfacct
7	KiB	iptables-module-xt-mac
7	KiB	iptables-module-xt-length
7	KiB	iptables-module-xt-helper
7	KiB	iptables-module-xt-cpu
7	KiB	iptables-module-xt-comment
7	KiB	iptables-module-xt-checksum
7	KiB	iptables-module-ipt-netmap
7	KiB	iptables-module-ip6t-snpt
7	KiB	iptables-module-ip6t-netmap
7	KiB	iptables-module-ip6t-dnpt
7	KiB	glib-networking-locale-en-gb
6	KiB	update-rc.d
6	KiB	pulseaudio-module-rescue-streams
6	KiB	perl-module-exporter-heavy
6	KiB	libpurple-plugin-ssl
6	KiB	libasound-module-conf-pulse
6	KiB	kernel-module-ac97-bus-5.15.38-yocto-standard
6	KiB	iptables-module-xt-trace
6	KiB	iptables-module-xt-standard
6	KiB	iptables-module-ip6t-eui64
6	KiB	gstreamer1.0-plugins-base-pbtypes
6	KiB	gstreamer1.0-plugins-base-app
5	KiB	update-alternatives-opkg
5	KiB	tzdata-antarctica
5	KiB	perl-module-symbol
5	KiB	perl-module-io-file
5	KiB	org.webosports.service.licenses
5	KiB	libjson-glib-1.0-locale-en-gb
5	KiB	kernel-module-virtio-dma-buf-5.15.38-yocto-standard
5	KiB	kernel-module-soundcore-5.15.38-yocto-standard
4	KiB	volatile-binds
4	KiB	luna-sysmgr-conf
4	KiB	libsoup-2.4-locale-en-gb
4	KiB	base-files
3	KiB	perl-module-io-seekable
3	KiB	busybox-udhcpc
2	KiB	shadow-securetty
2	KiB	run-postinsts
2	KiB	pulseaudio-distro-conf
2	KiB	media-permission-service
2	KiB	libmtp-common
1	KiB	tzdata-arctic
1	KiB	systemd-conf
1	KiB	perl-module-selectsaver
1	KiB	luna-surfacemanager-conf
1	KiB	gstreamer1.0-plugins-good-locale-en-gb
1	KiB	gstreamer1.0-plugins-base-locale-en-gb
1	KiB	gstreamer1.0-plugins-bad-locale-en-gb
1	KiB	cpushareholder-stub
1	KiB	configd-data
1	KiB	com.webos.app.enactbrowser
1	KiB	alsa-utils-systemd
1	KiB	alsa-plugins-pulseaudio-conf
0	KiB	util-linux
0	KiB	tzdata
0	KiB	systemd-serialgetty
0	KiB	systemd-machine-units
0	KiB	systemd-compat-units
0	KiB	qtsvg-qmlplugins
0	KiB	qtmultimedia-plugins
0	KiB	qtconnectivity-qmlplugins
0	KiB	qtconnectivity-plugins
0	KiB	qtbase-qmlplugins
0	KiB	python3-pkgutil
0	KiB	python3-modules
0	KiB	psmisc
0	KiB	packagegroup-webos-extended
0	KiB	packagegroup-luneos-extended
0	KiB	packagegroup-core-ssh-openssh
0	KiB	packagegroup-core-boot
0	KiB	os-release
0	KiB	opkg-arch-config
0	KiB	openssh
0	KiB	nyx-conf
0	KiB	ntfs-3g-ntfsprogs
0	KiB	luna-prefs-data
0	KiB	locale-base-en-us
0	KiB	locale-base-en-gb
0	KiB	libqt6serialport-qmlplugins
0	KiB	libqt6serialport-plugins
0	KiB	libqt6core5compat-plugins
0	KiB	kernel-image-5.15.38-yocto-standard
0	KiB	iptables-modules
0	KiB	gstreamer1.0-plugins-ugly-meta
0	KiB	gstreamer1.0-plugins-ugly-locale-en-gb
0	KiB	gstreamer1.0-plugins-good-meta
0	KiB	gstreamer1.0-plugins-base-meta
0	KiB	gstreamer1.0-plugins-bad-meta
0	KiB	glibc-locale-en-gb
0	KiB	distro-feed-configs
0	KiB	connman-conf
0	KiB	com.webos.app.volume
0	KiB	com.webos.app.videoplayer
0	KiB	com.webos.app.notification
0	KiB	com.webos.app.imageviewer
0	KiB	base-passwd
