PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-virtio-dma-buf
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5880
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/virtio/.debug/virtio_dma_buf.ko /etc/modules-load.d/virtio_dma_buf.conf /etc/modprobe.d/virtio_dma_buf.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/virtio/virtio_dma_buf.ko /etc/modules-load.d/virtio_dma_buf.conf /etc/modprobe.d/virtio_dma_buf.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/virtio/virtio_dma_buf.ko
