PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.2
RPROVIDES = kernel-module-dm-persistent-data
RDEPENDS = kernel-4.19.126-v8 kernel-module-dm-bufio-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 143032
FILES = /lib/modules/4.19.126-v8/kernel/drivers/md/persistent-data/dm-persistent-data.ko /etc/modules-load.d/dm-persistent-data.conf /etc/modprobe.d/dm-persistent-data.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/drivers/md/persistent-data/dm-persistent-data.ko
