PV = 4.25.3
PR = r0
PKG = libprotobuf25.3.0
PKGR = r0.3
RPROVIDES = protobuf (=4.25.3)
RDEPENDS = glibc (>= 2.39+git0+312e159626) libabsl-cord (>= 20240116.1) libabsl-cordz-info (>= 20240116.1) libabsl-die-if-null (>= 20240116.1) libabsl-hash (>= 20240116.1) libabsl-log-internal-check-op (>= 20240116.1) libabsl-log-internal-conditions (>= 20240116.1) libabsl-log-internal-message (>= 20240116.1) libabsl-log-internal-nullguard (>= 20240116.1) libabsl-raw-hash-set (>= 20240116.1) libabsl-raw-logging-internal (>= 20240116.1) libabsl-spinlock-wait (>= 20240116.1) libabsl-status (>= 20240116.1) libabsl-statusor (>= 20240116.1) libabsl-str-format-internal (>= 20240116.1) libabsl-strings (>= 20240116.1) libabsl-synchronization (>= 20240116.1) libabsl-throw-delegate (>= 20240116.1) libabsl-time (>= 20240116.1) libabsl-time-zone (>= 20240116.1) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0) zlib (>= 1.3.1)
RRECOMMENDS = 
PKGSIZE = 3834496
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/protobuf /usr/lib/protobuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf.so.25.3.0
