drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            57136 ./usr/bin/.debug/luna-send
-rwxr-xr-x root       root            56992 ./usr/bin/.debug/luna-send-pub
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           955872 ./usr/lib/.debug/libluna-service2.so.3.21.2
-rwxr-xr-x root       root           741128 ./usr/lib/.debug/libluna-service2++.so.3.21.2
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          9770280 ./usr/sbin/.debug/ls-hubd
-rwxr-xr-x root       root           389808 ./usr/sbin/.debug/ls-monitor
