PV = 4.999+5.0.0-beta1+gitAUTOINC+d517d39d54
PR = r0
PKGV = 4.999+5.0.0-beta1+git4+d517d39d54
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libhybris-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 3794782
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/Qt3D/.debug/libqthreedqmlplugin.so
