PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-gspca-sn9c2028
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-gspca-main-5.15.120-yocto-standard kernel-module-videodev-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21112
FILES = /lib/modules/5.15.120-yocto-standard/kernel/drivers/media/usb/gspca/.debug/gspca_sn9c2028.ko /etc/modules-load.d/gspca_sn9c2028.conf /etc/modprobe.d/gspca_sn9c2028.conf /lib/modules/5.15.120-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c2028.ko /etc/modules-load.d/gspca_sn9c2028.conf /etc/modprobe.d/gspca_sn9c2028.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c2028.ko
