PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-r8153-ecm
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-cdc-ether-5.15.124-yocto-standard kernel-module-r8152-5.15.124-yocto-standard kernel-module-usbnet-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8184
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/.debug/r8153_ecm.ko /etc/modules-load.d/r8153_ecm.conf /etc/modprobe.d/r8153_ecm.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/r8153_ecm.ko /etc/modules-load.d/r8153_ecm.conf /etc/modprobe.d/r8153_ecm.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/r8153_ecm.ko
