PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-4.19.126-v7 kernel-module-6lowpan-4.19.126-v7 kernel-module-ieee802154-4.19.126-v7 kernel-module-ipv6-4.19.126-v7
RRECOMMENDS = 
PKGSIZE = 27996
FILES = /lib/modules/4.19.126-v7/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/4.19.126-v7/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko
