PV = 1.1.3+gitrAUTOINC+d613ad1cc6
PR = r0
PKGV = 1.1.3+gitr0+d613ad1cc6
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.0+git0+69b43e74d7)
RRECOMMENDS = qt5-plugin-generic-vboxtouch-lic
PKGSIZE = 43024
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt5-plugin-generic-vboxtouch /usr/lib/qt5-plugin-generic-vboxtouch/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/generic/libvboxtouchplugin.so
FILELIST = /usr/lib/qt5/plugins/generic/libvboxtouchplugin.so
