PV = 1.1.4+gitrAUTOINC+3f2bdb5a1d
PR = r0
PKGV = 1.1.4+gitr0+3f2bdb5a1d
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.3.0) qtbase (>= 5.12.0+git0+13ed06640c)
RRECOMMENDS = qt5-plugin-generic-vboxtouch-lic
PKGSIZE = 38880
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt5-plugin-generic-vboxtouch /usr/lib/qt5-plugin-generic-vboxtouch/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/plugins/generic/libvboxtouchplugin.so
FILELIST = /usr/lib/plugins/generic/libvboxtouchplugin.so
