PV = 1.1.4+gitrAUTOINC+5c3b346e2c
PR = r0
PKGV = 1.1.4+gitr1+5c3b346e2c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 7.3.0) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = qt5-plugin-generic-vboxtouch-lic
PKGSIZE = 43000
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt5-plugin-generic-vboxtouch /usr/lib/qt5-plugin-generic-vboxtouch/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/plugins/generic/libvboxtouchplugin.so
FILELIST = /usr/lib/plugins/generic/libvboxtouchplugin.so
