drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gupnp
drwxr-xr-x root       root             4096 ./usr/src/debug/gupnp/1.4.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp
-rw-r--r-- root       root             8275 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-acl.c
-rw-r--r-- root       root             3513 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-acl.h
-rw-r--r-- root       root             1951 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-acl-private.h
-rw-r--r-- root       root            58038 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-context.c
-rw-r--r-- root       root            13113 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-context-filter.c
-rw-r--r-- root       root             1666 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-context-filter.h
-rw-r--r-- root       root             3112 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-context.h
-rw-r--r-- root       root            30927 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-context-manager.c
-rw-r--r-- root       root             2440 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-context-manager.h
-rw-r--r-- root       root             1034 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-context-private.h
-rw-r--r-- root       root            44124 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-control-point.c
-rw-r--r-- root       root             2409 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-control-point.h
-rw-r--r-- root       root             7753 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-device.c
-rw-r--r-- root       root              794 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-device.h
-rw-r--r-- root       root            48079 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-device-info.c
-rw-r--r-- root       root             4388 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-device-info.h
-rw-r--r-- root       root              404 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-device-info-private.h
-rw-r--r-- root       root             3612 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-device-proxy.c
-rw-r--r-- root       root              870 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-device-proxy.h
-rw-r--r-- root       root             5383 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-enums.c
-rw-r--r-- root       root             3276 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-error.c
-rw-r--r-- root       root             4187 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-error.h
-rw-r--r-- root       root              501 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-error-private.h
-rw-r--r-- root       root            40655 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-linux-context-manager.c
-rw-r--r-- root       root              756 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-linux-context-manager.h
-rw-r--r-- root       root            19536 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-resource-factory.c
-rw-r--r-- root       root             2046 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-resource-factory.h
-rw-r--r-- root       root             2885 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-resource-factory-private.h
-rw-r--r-- root       root            25695 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-root-device.c
-rw-r--r-- root       root             2480 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-root-device.h
-rw-r--r-- root       root            78670 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-service.c
-rw-r--r-- root       root             4548 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-service.h
-rw-r--r-- root       root            28168 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-service-info.c
-rw-r--r-- root       root             3585 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-service-info.h
-rw-r--r-- root       root            31353 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-service-introspection.c
-rw-r--r-- root       root             4776 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-service-introspection.h
-rw-r--r-- root       root              448 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-service-introspection-private.h
-rw-r--r-- root       root              494 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-service-private.h
-rw-r--r-- root       root            28892 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-service-proxy-action.c
-rw-r--r-- root       root             7142 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-service-proxy-action-private.h
-rw-r--r-- root       root            77243 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-service-proxy.c
-rw-r--r-- root       root            11334 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-service-proxy.h
-rw-r--r-- root       root              392 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-service-proxy-private.h
-rw-r--r-- root       root             6612 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-simple-context-manager.c
-rw-r--r-- root       root             1275 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-simple-context-manager.h
-rw-r--r-- root       root             4360 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-types.c
-rw-r--r-- root       root              432 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-types-private.h
-rw-r--r-- root       root             2731 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-unix-context-manager.c
-rw-r--r-- root       root              759 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-unix-context-manager.h
-rw-r--r-- root       root             6908 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-white-list.c
-rw-r--r-- root       root             2032 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-white-list.h
-rw-r--r-- root       root             3118 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-xml-doc.c
-rw-r--r-- root       root             1005 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gupnp-xml-doc.h
-rw-r--r-- root       root             7525 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gvalue-util.c
-rw-r--r-- root       root              804 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/gvalue-util.h
-rw-r--r-- root       root             9256 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/http-headers.c
-rw-r--r-- root       root             1544 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/http-headers.h
-rw-r--r-- root       root             5725 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/xml-util.c
-rw-r--r-- root       root             2200 ./usr/src/debug/gupnp/1.4.1-r0/libgupnp/xml-util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gupnp/1.4.1-r0/subprojects
drwxr-xr-x root       root             4096 ./usr/src/debug/gupnp/1.4.1-r0/subprojects/guul
-rw-r--r-- root       root             2066 ./usr/src/debug/gupnp/1.4.1-r0/subprojects/guul/guul.c
-rw-r--r-- root       root              999 ./usr/src/debug/gupnp/1.4.1-r0/subprojects/guul/guul.h
