drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/.debug
-rwxr-xr-x root       root           333632 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            30320 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            18896 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1594832 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            31152 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           583136 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           320768 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root           378176 ./usr/bin/.debug/cmsutil
-rwxr-xr-x root       root             9696 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           470176 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           746544 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           318496 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           345968 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            21200 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            45360 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1440096 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            16760 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           331480 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1571784 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           366280 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           314816 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            93872 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            23544 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           658600 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           344704 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            19216 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            28960 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           373496 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           325640 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            14776 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           328280 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           324776 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           328424 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           330408 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          6113272 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            43072 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           335920 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           165512 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           361024 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           327080 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            63920 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           326328 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           323464 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           312192 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          8758696 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           114728 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           326776 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            83856 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           406664 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            62352 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           733584 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           380728 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           395856 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           367824 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           352584 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           399416 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           350552 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           382568 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root            43392 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          2440152 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          6255704 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           671400 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           620336 ./usr/lib/.debug/libnssckbi-testlib.so
-rwxr-xr-x root       root           970952 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           580144 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root          1111840 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1356640 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          2099136 ./usr/lib/.debug/libssl3.so
