drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/.debug
-rwxr-xr-x root       root           333568 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            30336 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            18912 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1639080 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            31168 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           583072 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           320784 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root           378176 ./usr/bin/.debug/cmsutil
-rwxr-xr-x root       root             9712 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           470320 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           746512 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           318432 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           345904 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            21216 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            45376 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1484360 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            16776 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           331496 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1625616 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           366208 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           314744 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            93888 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            23560 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           658528 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           344632 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            19232 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            28976 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           373432 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           325560 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            14792 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           328208 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           324704 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           328336 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           330336 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          6113472 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            43088 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           335832 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           165528 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           360960 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           327016 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            63936 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           326240 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           323400 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           312104 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          8783544 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           114744 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           326704 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            83872 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           406600 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            62368 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           733520 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           380672 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           395792 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           367752 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           352504 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           399392 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           350488 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           382552 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root            43408 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          3300576 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          6255920 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           671416 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           620352 ./usr/lib/.debug/libnssckbi-testlib.so
-rwxr-xr-x root       root           971184 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           580160 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root          1111856 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1400984 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          2124104 ./usr/lib/.debug/libssl3.so
