drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/.debug
-rwxr-xr-x root       root           324992 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            30304 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            18896 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1554544 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            31032 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           575864 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           314920 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root           370768 ./usr/bin/.debug/cmsutil
-rwxr-xr-x root       root             9696 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           462792 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           738000 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           311168 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           337824 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            21184 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            45328 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1399672 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            16728 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           325616 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1531360 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           358856 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           307480 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            93824 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            23528 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           650752 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           337312 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            19168 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            28928 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           366128 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           318240 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            14760 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           320856 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           317064 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           320992 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           323048 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          6097248 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            43056 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           328080 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           165464 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           353632 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           319680 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            63888 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           319000 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           316128 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           304840 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          6719312 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           114696 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           319440 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            83824 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           398616 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            62320 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           725096 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           373248 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           388480 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           359880 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           345280 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           389728 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           343192 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           375184 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root            42896 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          2421632 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          6239416 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           672296 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           963296 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           579840 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root          1108168 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1316344 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          2075664 ./usr/lib/.debug/libssl3.so
