drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1076452 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            55572 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            30716 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root             4096 ./usr/lib/nspr
drwxr-xr-x root       root             4096 ./usr/lib/nspr/tests
drwxr-xr-x root       root             4096 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            29132 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            26424 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            27996 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            13968 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            25200 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            29056 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            26020 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            17224 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            29048 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            22144 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            52728 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            18012 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            20564 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            36484 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            15468 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            16328 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            11668 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            21624 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            19792 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            23188 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            26828 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            11968 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            22524 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            19108 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            20196 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            20652 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            13448 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            42420 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            23704 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            23128 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            28128 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            22764 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            25148 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            17040 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            15656 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            15764 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            15764 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            15764 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            34712 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            21376 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            21448 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            25280 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            33472 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            26040 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            11632 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            14652 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            27456 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            42860 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            34868 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            38836 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            24892 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            20440 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            13808 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            19004 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            21692 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            18804 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            18712 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            18840 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            21188 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            13496 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            27980 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            26240 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            22044 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            22056 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            23856 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            25896 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            28752 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            23244 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            13456 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            10444 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            55472 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            22292 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            15944 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            28360 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            12940 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            24500 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            26600 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            27344 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            22932 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            12708 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            33640 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            16808 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            15376 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            17340 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            23760 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            32192 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            32016 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            32016 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            31972 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            32016 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            14572 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            14432 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            58888 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            21724 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            21688 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            20036 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            26288 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            19284 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            13780 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            20812 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            25732 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            20536 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            13072 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            38500 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            18804 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            13484 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            44464 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            26316 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            28072 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            11448 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            21840 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            26652 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            30756 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            24364 ./usr/lib/nspr/tests/.debug/zerolen
