drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           827532 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            50204 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            26260 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            27776 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            25184 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            26624 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            12788 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            23764 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            26560 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            22984 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            16968 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            27032 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            20792 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            49260 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            22608 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            18992 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            33296 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            15728 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            15980 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            10788 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            20416 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            19088 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            21864 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            25428 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            12400 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            20956 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            19128 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            18764 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            19244 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            12736 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            33136 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            23164 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            23040 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            27492 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            22512 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            23768 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            15724 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            14180 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            14304 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            14304 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            14304 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            32652 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            19992 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            21076 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            23664 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            31264 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            24352 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            12136 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            14048 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            23228 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            40544 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            30928 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            36736 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            24820 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            18956 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            13832 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            17616 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            21216 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            17468 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            17376 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            17484 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            19720 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            12256 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            27320 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            25456 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            21732 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            21684 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            23412 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            24500 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            28268 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            22716 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            11948 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root             9336 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            51512 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            22136 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            15656 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            26584 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            12664 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            23112 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            23448 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            26536 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            22704 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            11444 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            32404 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            16832 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            15248 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            17312 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            23668 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            30260 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            30112 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            30112 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            30076 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            30112 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            14600 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            14332 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            55252 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            20240 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            21412 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            19824 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            24428 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            17900 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            13540 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            19360 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            24364 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            19164 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            11624 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            36732 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            17312 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            12608 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            35820 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            25336 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            26596 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            11796 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            20528 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            24956 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            28616 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            23992 ./usr/lib/nspr/tests/.debug/zerolen
