drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1079340 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            55876 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            30612 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            29096 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            26568 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            27996 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            13968 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            25400 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            29120 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            26096 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            17208 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            29016 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            22144 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            52384 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            17620 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            20536 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            36600 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            15492 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            16360 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            11668 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            21616 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            19800 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            23244 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            26868 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            11960 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            22416 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            19124 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            20208 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            20644 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            13448 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            43384 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            23728 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            23152 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            28272 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            22784 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            25220 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            17028 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            15608 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            15716 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            15724 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            15724 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            34684 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            21368 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            21480 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            25280 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            33480 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            26092 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            11624 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            14656 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            27448 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            42948 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            34780 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            38856 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            24872 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            20440 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            13816 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            19024 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            21692 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            18804 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            18720 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            18840 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            21256 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            13492 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            28060 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            26208 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            22044 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            22048 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            23888 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            25844 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            28772 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            23196 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            13480 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            10444 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            55148 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            22284 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            15892 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            28296 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            12940 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            24540 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            26564 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            27188 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            22908 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            12708 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            33644 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            16816 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            15364 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            17348 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            23752 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            32112 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            31980 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            31980 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            31940 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            31980 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            14572 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            14424 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            58844 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            21728 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            21688 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            20300 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            26268 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            19288 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            13772 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            20804 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            25592 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            20476 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            13072 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            38636 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            18836 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            13528 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            45572 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            26264 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            28056 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            11448 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            21856 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            26692 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            30812 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            24232 ./usr/lib/nspr/tests/.debug/zerolen
