PE = 1
PV = 4.9.41+gitAUTOINC+4153f509b4
PR = r0
PKGV = 4.9.41+git0+4153f509b4
PKGR = r0.7
RPROVIDES = kernel-module-snd-soc-dionaudio-loco
RDEPENDS = kernel-4.9.41 kernel-module-snd-pcm-4.9.41 kernel-module-snd-soc-core-4.9.41
RRECOMMENDS = 
PKGSIZE = 7616
FILES = /lib/modules/4.9.41/kernel/sound/soc/bcm/snd-soc-dionaudio-loco.ko /etc/modules-load.d/snd-soc-dionaudio-loco.conf /etc/modprobe.d/snd-soc-dionaudio-loco.conf
FILELIST = /lib/modules/4.9.41/kernel/sound/soc/bcm/snd-soc-dionaudio-loco.ko
