PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-ebt-snat
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-x-tables-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5712
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/bridge/netfilter/.debug/ebt_snat.ko /etc/modules-load.d/ebt_snat.conf /etc/modprobe.d/ebt_snat.conf /lib/modules/5.15.124-yocto-standard/kernel/net/bridge/netfilter/ebt_snat.ko /etc/modules-load.d/ebt_snat.conf /etc/modprobe.d/ebt_snat.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/bridge/netfilter/ebt_snat.ko
