drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/xdg
drwxr-xr-x -          -                4096 ./etc/xdg/autostart
-rw-r--r-- -          -                 315 ./etc/xdg/autostart/at-spi-dbus-bus.desktop
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/at-spi2-core-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/at-spi-2.0
drwxr-xr-x -          -                4096 ./usr/include/at-spi-2.0/atspi
-rw-r--r-- -          -                6579 ./usr/include/at-spi-2.0/atspi/atspi-accessible.h
-rw-r--r-- -          -                2329 ./usr/include/at-spi-2.0/atspi/atspi-action.h
-rw-r--r-- -          -                2430 ./usr/include/at-spi-2.0/atspi/atspi-application.h
-rw-r--r-- -          -                2683 ./usr/include/at-spi-2.0/atspi/atspi-collection.h
-rw-r--r-- -          -                3744 ./usr/include/at-spi-2.0/atspi/atspi-component.h
-rw-r--r-- -          -               66671 ./usr/include/at-spi-2.0/atspi/atspi-constants.h
-rw-r--r-- -          -                4113 ./usr/include/at-spi-2.0/atspi/atspi-device-listener.h
-rw-r--r-- -          -                2372 ./usr/include/at-spi-2.0/atspi/atspi-document.h
-rw-r--r-- -          -                2588 ./usr/include/at-spi-2.0/atspi/atspi-editabletext.h
-rw-r--r-- -          -                2874 ./usr/include/at-spi-2.0/atspi/atspi-enum-types.h
-rw-r--r-- -          -                5061 ./usr/include/at-spi-2.0/atspi/atspi-event-listener.h
-rw-r--r-- -          -                1297 ./usr/include/at-spi-2.0/atspi/atspi-gmain.h
-rw-r--r-- -          -                1742 ./usr/include/at-spi-2.0/atspi/atspi.h
-rw-r--r-- -          -                2805 ./usr/include/at-spi-2.0/atspi/atspi-hyperlink.h
-rw-r--r-- -          -                2015 ./usr/include/at-spi-2.0/atspi/atspi-hypertext.h
-rw-r--r-- -          -                2102 ./usr/include/at-spi-2.0/atspi/atspi-image.h
-rw-r--r-- -          -                2973 ./usr/include/at-spi-2.0/atspi/atspi-matchrule.h
-rw-r--r-- -          -                1442 ./usr/include/at-spi-2.0/atspi/atspi-misc.h
-rw-r--r-- -          -                2087 ./usr/include/at-spi-2.0/atspi/atspi-object.h
-rw-r--r-- -          -                2431 ./usr/include/at-spi-2.0/atspi/atspi-registry.h
-rw-r--r-- -          -                2192 ./usr/include/at-spi-2.0/atspi/atspi-relation.h
-rw-r--r-- -          -                2540 ./usr/include/at-spi-2.0/atspi/atspi-selection.h
-rw-r--r-- -          -                2869 ./usr/include/at-spi-2.0/atspi/atspi-stateset.h
-rw-r--r-- -          -                2995 ./usr/include/at-spi-2.0/atspi/atspi-table-cell.h
-rw-r--r-- -          -                3994 ./usr/include/at-spi-2.0/atspi/atspi-table.h
-rw-r--r-- -          -                5408 ./usr/include/at-spi-2.0/atspi/atspi-text.h
-rw-r--r-- -          -                5143 ./usr/include/at-spi-2.0/atspi/atspi-types.h
-rw-r--r-- -          -                2066 ./usr/include/at-spi-2.0/atspi/atspi-value.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/libexec
-rwxr-xr-x -          -               91592 ./usr/libexec/at-spi2-registryd
-rwxr-xr-x -          -               22472 ./usr/libexec/at-spi-bus-launcher
-rwxr-xr-x -          -              209584 ./usr/lib/libatspi.so.0.0.1
lrwxrwxrwx -          -                  17 ./usr/lib/libatspi.so.0 -> libatspi.so.0.0.1
lrwxrwxrwx -          -                  13 ./usr/lib/libatspi.so -> libatspi.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 346 ./usr/lib/pkgconfig/atspi-2.pc
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/user
-rw-r--r-- -          -                 150 ./usr/lib/systemd/user/at-spi-dbus-bus.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/accessibility-services
-rw-r--r-- -          -                 120 ./usr/share/dbus-1/accessibility-services/org.a11y.atspi.Registry.service
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/services
-rw-r--r-- -          -                 130 ./usr/share/dbus-1/services/org.a11y.Bus.service
drwxr-xr-x -          -                4096 ./usr/share/defaults
drwxr-xr-x -          -                4096 ./usr/share/defaults/at-spi2
-rw-r--r-- -          -                1385 ./usr/share/defaults/at-spi2/accessibility.conf
