drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            64088 ./usr/bin/advtest
-rwxr-xr-x root       root            90376 ./usr/bin/amptest
-rwxr-xr-x root       root            90504 ./usr/bin/avinfo
-rwxr-xr-x root       root            90792 ./usr/bin/avtest
-rwxr-xr-x root       root            90632 ./usr/bin/bdaddr
-rwxr-xr-x root       root           122712 ./usr/bin/bluetooth-player
-rwxr-xr-x root       root           124312 ./usr/bin/bneptest
-rwxr-xr-x root       root           240328 ./usr/bin/btgatt-client
-rwxr-xr-x root       root           211528 ./usr/bin/btgatt-server
-rwxr-xr-x root       root            51768 ./usr/bin/btinfo
-rwxr-xr-x root       root            77152 ./usr/bin/btiotest
-rwxr-xr-x root       root           246432 ./usr/bin/btmgmt
-rwxr-xr-x root       root            56128 ./usr/bin/btproxy
-rwxr-xr-x root       root            14592 ./usr/bin/btsnoop
-rwxr-xr-x root       root             6360 ./usr/bin/check-selftest
-rwxr-xr-x root       root            55680 ./usr/bin/cltest
-rwxr-xr-x root       root            10512 ./usr/bin/create-image
-rwxr-xr-x root       root            51752 ./usr/bin/eddystone
-rwxr-xr-x root       root            69176 ./usr/bin/gatt-service
-rwxr-xr-x root       root           241672 ./usr/bin/gatttool
-rwxr-xr-x root       root            86384 ./usr/bin/hcieventmask
-rwxr-xr-x root       root             6312 ./usr/bin/hcisecfilter
-rwxr-xr-x root       root            51440 ./usr/bin/hwdb
-rwxr-xr-x root       root            65168 ./usr/bin/iapd
-rwxr-xr-x root       root            51752 ./usr/bin/ibeacon
-rwxr-xr-x root       root           145112 ./usr/bin/mcaptest
-rwxr-xr-x root       root            10480 ./usr/bin/nokfw
-rwxr-xr-x root       root           123272 ./usr/bin/obex-client-tool
-rwxr-xr-x root       root           130896 ./usr/bin/obexctl
-rwxr-xr-x root       root           119064 ./usr/bin/obex-server-tool
-rwxr-xr-x root       root           109168 ./usr/bin/oobtest
-rwxr-xr-x root       root            55720 ./usr/bin/scotest
-rwxr-xr-x root       root            10576 ./usr/bin/seq2bseq
-rwxr-xr-x root       root            18904 ./usr/bin/test-runner
