PE = 1
PV = 3.14.24+gitAUTOINC+a227f20eff_02120556b0
PR = r0
PKGV = 3.14.24+git0+a227f20eff_02120556b0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.26ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4680
FILES = /lib/modules/3.14.26ltsi-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.14.26ltsi-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
