PV = 6.6.20+git
PR = r0
PKGV = 6.6.20+git0+8cd63077f6_a04baee60b
PKGR = r0.0
RPROVIDES = kernel-module-smsc95xx
RDEPENDS = kernel-6.6.20-yocto-standard kernel-module-libphy-6.6.20-yocto-standard kernel-module-selftests-6.6.20-yocto-standard kernel-module-usbnet-6.6.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 57776
FILES = /usr/lib/modules/6.6.20-yocto-standard/kernel/drivers/net/usb/.debug/smsc95xx.ko /usr/lib/modules/6.6.20-yocto-standard/kernel/drivers/net/usb/smsc95xx.ko
FILELIST = /usr/lib/modules/6.6.20-yocto-standard/kernel/drivers/net/usb/smsc95xx.ko
