PV = 5.9.5+gitAUTOINC+b88b57c56b
PR = r0
PKGV = 5.9.5+git0+b88b57c56b
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.4.0) qtbase (>= 5.9.5+git0+f2095f2c66)
RRECOMMENDS = qtconnectivity-lic qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1193556
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.9 /usr/lib/libQt5Bluetooth.so.5.9.6 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.9 /usr/lib/libQt5Nfc.so.5.9.6
