PV = 5.9.4+gitAUTOINC+2661593df9
PR = r0
PKG = libqt5webchannel-examples-staticdev
PKGV = 5.9.4+git0+2661593df9
PKGR = r0.4
RPROVIDES = qtwebchannel-examples-staticdev (=5.9.4+git0+2661593df9)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
