PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-v4l2-mem2mem
RDEPENDS = kernel-5.10.76-v7l kernel-module-mc-5.10.76-v7l kernel-module-videobuf2-common-5.10.76-v7l kernel-module-videobuf2-v4l2-5.10.76-v7l kernel-module-videodev-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 41280
FILES = /lib/modules/5.10.76-v7l/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko /etc/modules-load.d/v4l2-mem2mem.conf /etc/modprobe.d/v4l2-mem2mem.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko
