drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/tidy-html5
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 120 ./usr/include
-rw-r--r-- -          -                3455 ./usr/include/buffio.h
-rw-r--r-- -          -               13959 ./usr/include/platform.h
-rw-r--r-- -          -               27070 ./usr/include/tidyenum.h
-rw-r--r-- -          -               42268 ./usr/include/tidy.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              437256 ./usr/lib/libtidy-0.99.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libtidy-0.99.so.0 -> libtidy-0.99.so.0.0.0
-rw-r--r-- -          -             1301292 ./usr/lib/libtidy.a
lrwxrwxrwx -          -                  21 ./usr/lib/libtidy.so -> libtidy-0.99.so.0.0.0
