drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/rpi-gpio
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.8
drwxr-xr-x -          -                4096 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.8/site-packages/RPi
drwxr-xr-x -          -                4096 ./usr/lib/python3.8/site-packages/RPi/GPIO
-rw-r--r-- -          -                9661 ./usr/lib/python3.8/site-packages/RPi.GPIO-0.7.0-py3.8.egg-info
-rwxr-xr-x -          -               69744 ./usr/lib/python3.8/site-packages/RPi/_GPIO.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- -          -                1112 ./usr/lib/python3.8/site-packages/RPi/GPIO/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.8/site-packages/RPi/GPIO/__pycache__
-rw-r--r-- -          -                1273 ./usr/lib/python3.8/site-packages/RPi/GPIO/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/RPi/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.8/site-packages/RPi/__pycache__
-rw-r--r-- -          -                 139 ./usr/lib/python3.8/site-packages/RPi/__pycache__/__init__.cpython-38.pyc
