PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-libphy-5.15.91-yocto-standard kernel-module-mdio-devres-5.15.91-yocto-standard kernel-module-selftests-5.15.91-yocto-standard kernel-module-usbnet-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 70056
FILES = /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/usb/.debug/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/usb/asix.ko
