PV = 1.2rc2
PR = r0
PKG = libspeex1
PKGR = r0.8
RPROVIDES = speex (=1.2rc2)
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = speex-lic
PKGSIZE = 133721
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/speex /usr/lib/speex/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libspeex.so.1 /usr/lib/libspeex.so.1.5.0
