drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bluez4
drwxr-xr-x root       root              600 ./usr/lib/bluez4/test
-rwxr-xr-x root       root              337 ./usr/lib/bluez4/test/hsmicro
-rwxr-xr-x root       root              369 ./usr/lib/bluez4/test/hsplay
-rwxr-xr-x root       root             2375 ./usr/lib/bluez4/test/list-devices
-rwxr-xr-x root       root             1812 ./usr/lib/bluez4/test/monitor-bluetooth
-rwxr-xr-x root       root            30639 ./usr/lib/bluez4/test/sap-client
-rwxr-xr-x root       root             3884 ./usr/lib/bluez4/test/simple-agent
-rwxr-xr-x root       root             4076 ./usr/lib/bluez4/test/simple-endpoint
-rwxr-xr-x root       root             3223 ./usr/lib/bluez4/test/simple-player
-rwxr-xr-x root       root             2952 ./usr/lib/bluez4/test/simple-service
-rwxr-xr-x root       root             3436 ./usr/lib/bluez4/test/test-adapter
-rwxr-xr-x root       root             2936 ./usr/lib/bluez4/test/test-attrib
-rwxr-xr-x root       root             1055 ./usr/lib/bluez4/test/test-audio
-rwxr-xr-x root       root             5304 ./usr/lib/bluez4/test/test-device
-rwxr-xr-x root       root             1573 ./usr/lib/bluez4/test/test-discovery
-rwxr-xr-x root       root             4646 ./usr/lib/bluez4/test/test-health
-rwxr-xr-x root       root             1847 ./usr/lib/bluez4/test/test-health-sink
-rwxr-xr-x root       root             1055 ./usr/lib/bluez4/test/test-input
-rwxr-xr-x root       root              913 ./usr/lib/bluez4/test/test-manager
-rwxr-xr-x root       root             1009 ./usr/lib/bluez4/test/test-nap
-rwxr-xr-x root       root             1206 ./usr/lib/bluez4/test/test-network
-rwxr-xr-x root       root             2064 ./usr/lib/bluez4/test/test-oob
-rwxr-xr-x root       root             1716 ./usr/lib/bluez4/test/test-proximity
-rwxr-xr-x root       root             3225 ./usr/lib/bluez4/test/test-sap-server
-rwxr-xr-x root       root             1197 ./usr/lib/bluez4/test/test-serial
-rwxr-xr-x root       root             1451 ./usr/lib/bluez4/test/test-serial-proxy
-rwxr-xr-x root       root             1079 ./usr/lib/bluez4/test/test-service
-rwxr-xr-x root       root             4021 ./usr/lib/bluez4/test/test-telephony
-rwxr-xr-x root       root             2319 ./usr/lib/bluez4/test/test-thermometer
