drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root          7626888 ./lib/.debug/libgcc_s.so.1
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libgcc
drwxr-xr-x root       root               60 ./usr/src/debug/libgcc/7.3.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0
drwxr-xr-x root       root               80 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi
drwxr-xr-x root       root               60 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/gcc
-rw-rw-r-- root       root             8710 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/gcc/insn-constants.h
drwxr-xr-x root       root              100 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/libgcc
-rw-r--r-- root       root              236 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/libgcc/enable-execute-stack.c
-rw-r--r-- root       root            24196 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/libgcc/gthr-default.h
-rw-r--r-- root       root             3198 ./usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/libgcc/unwind.h
