drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            55548 ./usr/bin/.debug/ts_calibrate
-rwxr-xr-x root       root            21920 ./usr/bin/.debug/ts_conf
-rwxr-xr-x root       root            13780 ./usr/bin/.debug/ts_finddev
-rwxr-xr-x root       root            42144 ./usr/bin/.debug/ts_harvest
-rwxr-xr-x root       root            14052 ./usr/bin/.debug/ts_print
-rwxr-xr-x root       root            19744 ./usr/bin/.debug/ts_print_mt
-rwxr-xr-x root       root            13476 ./usr/bin/.debug/ts_print_raw
-rwxr-xr-x root       root            42344 ./usr/bin/.debug/ts_test
-rwxr-xr-x root       root            47904 ./usr/bin/.debug/ts_test_mt
-rwxr-xr-x root       root            33812 ./usr/bin/.debug/ts_uinput
-rwxr-xr-x root       root            25716 ./usr/bin/.debug/ts_verify
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            57140 ./usr/lib/.debug/libts.so.0.10.4
drwxr-xr-x root       root               60 ./usr/lib/ts
drwxr-xr-x root       root              320 ./usr/lib/ts/.debug
-rwxr-xr-x root       root            14636 ./usr/lib/ts/.debug/debounce.so
-rwxr-xr-x root       root            14828 ./usr/lib/ts/.debug/dejitter.so
-rwxr-xr-x root       root            15380 ./usr/lib/ts/.debug/evthres.so
-rwxr-xr-x root       root            13012 ./usr/lib/ts/.debug/iir.so
-rwxr-xr-x root       root            21508 ./usr/lib/ts/.debug/input.so
-rwxr-xr-x root       root            10588 ./usr/lib/ts/.debug/invert.so
-rwxr-xr-x root       root            16856 ./usr/lib/ts/.debug/linear.so
-rwxr-xr-x root       root            13028 ./usr/lib/ts/.debug/lowpass.so
-rwxr-xr-x root       root            17256 ./usr/lib/ts/.debug/median.so
-rwxr-xr-x root       root            11776 ./usr/lib/ts/.debug/pthres.so
-rwxr-xr-x root       root            15808 ./usr/lib/ts/.debug/skip.so
-rwxr-xr-x root       root            10092 ./usr/lib/ts/.debug/touchkit.so
-rwxr-xr-x root       root            14612 ./usr/lib/ts/.debug/variance.so
-rwxr-xr-x root       root            15252 ./usr/lib/ts/.debug/waveshare.so
