PV = 1.16
PR = r0
PKG = libts-dbg
PKGR = r0.8
RPROVIDES = tslib-dbg (=1.16)
RDEPENDS = 
RRECOMMENDS = glibc-dbg tslib-lic
PKGSIZE = 571732
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/ts_calibrate /usr/bin/.debug/ts_finddev /usr/bin/.debug/ts_harvest /usr/bin/.debug/ts_print /usr/bin/.debug/ts_print_mt /usr/bin/.debug/ts_print_raw /usr/bin/.debug/ts_test /usr/bin/.debug/ts_test_mt /usr/bin/.debug/ts_uinput /usr/bin/.debug/ts_verify /usr/lib/.debug/libts.so.0.9.1 /usr/lib/ts/.debug/debounce.so /usr/lib/ts/.debug/dejitter.so /usr/lib/ts/.debug/iir.so /usr/lib/ts/.debug/input.so /usr/lib/ts/.debug/invert.so /usr/lib/ts/.debug/linear.so /usr/lib/ts/.debug/lowpass.so /usr/lib/ts/.debug/median.so /usr/lib/ts/.debug/pthres.so /usr/lib/ts/.debug/skip.so /usr/lib/ts/.debug/touchkit.so /usr/lib/ts/.debug/variance.so /usr/lib/ts/.debug/waveshare.so
