PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ledtrig-netdev
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 17976
FILES = /lib/modules/5.10.83-v8/kernel/drivers/leds/trigger/.debug/ledtrig-netdev.ko /etc/modules-load.d/ledtrig-netdev.conf /etc/modprobe.d/ledtrig-netdev.conf /lib/modules/5.10.83-v8/kernel/drivers/leds/trigger/ledtrig-netdev.ko /etc/modules-load.d/ledtrig-netdev.conf /etc/modprobe.d/ledtrig-netdev.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/leds/trigger/ledtrig-netdev.ko
