PV = 5.10.1+5.11-alpha+gitAUTOINC+8a549aca7b
PR = r0
PKG = libqt5websockets-examples-staticdev
PKGV = 5.10.1+5.11-alpha+git0+8a549aca7b
PKGR = r0.0
RPROVIDES = qtwebsockets-examples-staticdev (=5.10.1+5.11-alpha+git0+8a549aca7b)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
