drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/pmtrace
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                6987 ./usr/include/PmTrace.h
-rw-r--r-- -          -                4714 ./usr/include/PmTraceMsg.h
-rw-r--r-- -          -                2454 ./usr/include/PmTraceProvider.h
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/pmtrace
-rw-r--r-- -          -               11360 ./usr/share/licenses/pmtrace/generic_Apache-2.0
-rw-r--r-- -          -               25878 ./usr/share/licenses/pmtrace/generic_LGPL-2.1-only
-rw-r--r-- -          -                1080 ./usr/share/licenses/pmtrace/generic_MIT
-rw-r--r-- -          -               26425 ./usr/share/licenses/pmtrace/LICENSE.LGPL
-rw-r--r-- -          -                1023 ./usr/share/licenses/pmtrace/LICENSE.MIT
-rw-r--r-- -          -                 107 ./usr/share/licenses/pmtrace/oss-pkg-info.yaml
-rw-r--r-- -          -                4103 ./usr/share/licenses/pmtrace/README.md
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 884 ./usr/share/pkgconfig/PmTrace.pc
