PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.13
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-snd-4.12.12-yocto-standard kernel-module-snd-seq-device-4.12.12-yocto-standard kernel-module-snd-timer-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 89000
FILES = /lib/modules/4.12.12-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/sound/core/seq/snd-seq.ko
