drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           208388 ./usr/lib/libanl.a
-rw-r--r-- root       root            21230 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         30564692 ./usr/lib/libc.a
-rw-r--r-- root       root           194440 ./usr/lib/libcrypt.a
-rw-r--r-- root       root           263746 ./usr/lib/libdl.a
-rw-r--r-- root       root             2826 ./usr/lib/libg.a
-rw-r--r-- root       root             2976 ./usr/lib/libieee.a
-rw-r--r-- root       root          7971358 ./usr/lib/libm-2.26.a
-rw-r--r-- root       root               98 ./usr/lib/libm.a
-rw-r--r-- root       root             9192 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           415282 ./usr/lib/libmvec.a
-rw-r--r-- root       root          1137514 ./usr/lib/libnsl.a
-rw-r--r-- root       root          4263394 ./usr/lib/libpthread.a
-rw-r--r-- root       root           552760 ./usr/lib/libresolv.a
-rw-r--r-- root       root           357486 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           584622 ./usr/lib/librt.a
-rw-r--r-- root       root            55176 ./usr/lib/libutil.a
