drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              380 ./usr/lib
-rw-r--r-- root       root           206404 ./usr/lib/libanl.a
-rw-r--r-- root       root            21286 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         28067194 ./usr/lib/libc.a
-rw-r--r-- root       root           191456 ./usr/lib/libcrypt.a
-rw-r--r-- root       root           260194 ./usr/lib/libdl.a
-rw-r--r-- root       root             2786 ./usr/lib/libg.a
-rw-r--r-- root       root             3008 ./usr/lib/libieee.a
-rw-r--r-- root       root          6325550 ./usr/lib/libm-2.25.a
-rw-r--r-- root       root               98 ./usr/lib/libm.a
-rw-r--r-- root       root             9200 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           399570 ./usr/lib/libmvec.a
-rw-r--r-- root       root          1138954 ./usr/lib/libnsl.a
-rw-r--r-- root       root          3957816 ./usr/lib/libpthread.a
-rw-r--r-- root       root           553396 ./usr/lib/libresolv.a
-rw-r--r-- root       root           355822 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           543402 ./usr/lib/librt.a
-rw-r--r-- root       root            56648 ./usr/lib/libutil.a
