drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/lib
-rw-r--r-- root       root           214260 ./usr/lib/libanl.a
-rw-r--r-- root       root            22734 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         31664576 ./usr/lib/libc.a
-rw-r--r-- root       root           312354 ./usr/lib/libdl.a
-rw-r--r-- root       root             2898 ./usr/lib/libg.a
-rw-r--r-- root       root          9484364 ./usr/lib/libm-2.31.a
-rw-r--r-- root       root               98 ./usr/lib/libm.a
-rw-r--r-- root       root             8392 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          1543118 ./usr/lib/libmvec.a
-rw-r--r-- root       root          4488612 ./usr/lib/libpthread.a
-rw-r--r-- root       root           613466 ./usr/lib/libresolv.a
-rw-r--r-- root       root           574738 ./usr/lib/librt.a
-rw-r--r-- root       root            57264 ./usr/lib/libutil.a
