PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-snd-opl3-lib-5.15.120-yocto-standard kernel-module-snd-seq-5.15.120-yocto-standard kernel-module-snd-seq-device-5.15.120-yocto-standard kernel-module-snd-seq-midi-emul-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23608
FILES = /lib/modules/5.15.120-yocto-standard/kernel/sound/drivers/opl3/.debug/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf /lib/modules/5.15.120-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
