PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.0
RPROVIDES = kernel-module-dvb-usb-anysee
RDEPENDS = kernel-4.19.44 kernel-module-dvb-core-4.19.44 kernel-module-dvb-usb-v2-4.19.44
RRECOMMENDS = 
PKGSIZE = 27308
FILES = /lib/modules/4.19.44/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko /etc/modules-load.d/dvb-usb-anysee.conf /etc/modprobe.d/dvb-usb-anysee.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-anysee.ko
