PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-dionaudio-loco
RDEPENDS = kernel-4.19.58 kernel-module-snd-pcm-4.19.58 kernel-module-snd-soc-core-4.19.58
RRECOMMENDS = 
PKGSIZE = 9928
FILES = /lib/modules/4.19.58/kernel/sound/soc/bcm/snd-soc-dionaudio-loco.ko /etc/modules-load.d/snd-soc-dionaudio-loco.conf /etc/modprobe.d/snd-soc-dionaudio-loco.conf
FILELIST = /lib/modules/4.19.58/kernel/sound/soc/bcm/snd-soc-dionaudio-loco.ko
