PV = 5.4.57+gitAUTOINC+4aeda12f7f_d3100abbe1
PR = r0
PKGV = 5.4.57+git0+4aeda12f7f_d3100abbe1
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-5.4.57-yocto-standard kernel-module-snd-5.4.57-yocto-standard kernel-module-snd-hwdep-5.4.57-yocto-standard kernel-module-snd-pcm-5.4.57-yocto-standard kernel-module-snd-usbmidi-lib-5.4.57-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30380
FILES = /lib/modules/5.4.57-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/5.4.57-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
