drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              280 ./sbin/.debug
-rwxr-xr-x root       root           391656 ./sbin/.debug/bridge
-rwxr-xr-x root       root           627256 ./sbin/.debug/devlink
-rwxr-xr-x root       root           242372 ./sbin/.debug/genl
-rwxr-xr-x root       root           254688 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1886796 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            46168 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           247960 ./sbin/.debug/nstat
-rwxr-xr-x root       root            52356 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           230468 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           451712 ./sbin/.debug/ss
-rwxr-xr-x root       root          1741788 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           407728 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            24432 ./usr/lib/tc/.debug/m_xt.so
