drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            18532 ./usr/bin/derb
-rwxr-xr-x root       root            10216 ./usr/bin/genbrk
-rwxr-xr-x root       root            10200 ./usr/bin/gencfu
-rwxr-xr-x root       root            14280 ./usr/bin/gencnval
-rwxr-xr-x root       root            18496 ./usr/bin/gendict
-rwxr-xr-x root       root            89192 ./usr/bin/genrb
-rwxr-xr-x root       root             5992 ./usr/bin/icuinfo
-rwxr-xr-x root       root            35064 ./usr/bin/makeconv
-rwxr-xr-x root       root            31092 ./usr/bin/pkgdata
-rwxr-xr-x root       root            39208 ./usr/bin/uconv
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            47976 ./usr/lib/libicutest.so.64.2
lrwxrwxrwx root       root               18 ./usr/lib/libicutest.so.64 -> libicutest.so.64.2
drwxr-xr-x root       root              160 ./usr/sbin
-rwxr-xr-x root       root            14212 ./usr/sbin/escapesrc
-rwxr-xr-x root       root             6004 ./usr/sbin/genccode
-rwxr-xr-x root       root             6024 ./usr/sbin/gencmn
-rwxr-xr-x root       root            39284 ./usr/sbin/gennorm2
-rwxr-xr-x root       root            14400 ./usr/sbin/gensprep
-rwxr-xr-x root       root            14444 ./usr/sbin/icupkg
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/icu
drwxr-xr-x root       root              120 ./usr/share/icu/64.2
drwxr-xr-x root       root               60 ./usr/share/icu/64.2/config
-rw-r--r-- root       root             2559 ./usr/share/icu/64.2/config/mh-linux
-rwxr-xr-x root       root             5598 ./usr/share/icu/64.2/install-sh
-rw-r--r-- root       root            21001 ./usr/share/icu/64.2/LICENSE
-rwxr-xr-x root       root             1057 ./usr/share/icu/64.2/mkinstalldirs
