drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           133228 ./usr/lib/libanl_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libanl_pic.map
-rw-r--r-- root       root            13382 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- root       root               69 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- root       root           256296 ./usr/lib/libcidn_pic.a
-rw-r--r-- root       root               93 ./usr/lib/libcidn_pic.map
drwxr-xr-x root       root             4096 ./usr/lib/libc_pic
-rw-r--r-- root       root         19524888 ./usr/lib/libc_pic.a
-rw-r--r-- root       root            37379 ./usr/lib/libc_pic.map
-rw-r--r-- root       root             1956 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- root       root             1192 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- root       root           135666 ./usr/lib/libcrypt_pic.a
-rw-r--r-- root       root              107 ./usr/lib/libcrypt_pic.map
-rw-r--r-- root       root           236434 ./usr/lib/libdl_pic.a
-rw-r--r-- root       root              309 ./usr/lib/libdl_pic.map
-rw-r--r-- root       root          4187730 ./usr/lib/libm_pic.a
-rw-r--r-- root       root             7967 ./usr/lib/libm_pic.map
-rw-r--r-- root       root           763564 ./usr/lib/libnsl_pic.a
-rw-r--r-- root       root             2355 ./usr/lib/libnsl_pic.map
-rw-r--r-- root       root           165460 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- root       root              421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- root       root           261756 ./usr/lib/libnss_db_pic.a
-rw-r--r-- root       root             1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- root       root            97450 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- root       root              304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- root       root           363410 ./usr/lib/libnss_files_pic.a
-rw-r--r-- root       root             1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- root       root           105700 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- root       root              515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- root       root           385924 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- root       root             1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- root       root           472750 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- root       root             1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- root       root           404908 ./usr/lib/libresolv_pic.a
-rw-r--r-- root       root             1825 ./usr/lib/libresolv_pic.map
-rw-r--r-- root       root           483912 ./usr/lib/librt_pic.a
-rw-r--r-- root       root              779 ./usr/lib/librt_pic.map
-rw-r--r-- root       root           732554 ./usr/lib/libthread_db_pic.a
-rw-r--r-- root       root              900 ./usr/lib/libthread_db_pic.map
-rw-r--r-- root       root            38760 ./usr/lib/libutil_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libutil_pic.map
