drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake         15834 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- bitbake    bitbake            69 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- bitbake    bitbake         97670 ./usr/lib/libanl_pic.a
-rw-r--r-- bitbake    bitbake            98 ./usr/lib/libanl_pic.map
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/libc_pic
-rw-r--r-- bitbake    bitbake      17558706 ./usr/lib/libc_pic.a
-rw-r--r-- bitbake    bitbake         36220 ./usr/lib/libc_pic.map
-rw-r--r-- bitbake    bitbake          2332 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- bitbake    bitbake          3568 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- bitbake    bitbake        279252 ./usr/lib/libcidn_pic.a
-rw-r--r-- bitbake    bitbake            93 ./usr/lib/libcidn_pic.map
-rw-r--r-- bitbake    bitbake        160082 ./usr/lib/libcrypt_pic.a
-rw-r--r-- bitbake    bitbake           107 ./usr/lib/libcrypt_pic.map
-rw-r--r-- bitbake    bitbake        166544 ./usr/lib/libdl_pic.a
-rw-r--r-- bitbake    bitbake           309 ./usr/lib/libdl_pic.map
-rw-r--r-- bitbake    bitbake       2291604 ./usr/lib/libm_pic.a
-rw-r--r-- bitbake    bitbake          4750 ./usr/lib/libm_pic.map
-rw-r--r-- bitbake    bitbake        879818 ./usr/lib/libnsl_pic.a
-rw-r--r-- bitbake    bitbake          2355 ./usr/lib/libnsl_pic.map
-rw-r--r-- bitbake    bitbake        162120 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- bitbake    bitbake           421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- bitbake    bitbake         25914 ./usr/lib/libnss_db_pic.a
-rw-r--r-- bitbake    bitbake          1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- bitbake    bitbake         95730 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- bitbake    bitbake           304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- bitbake    bitbake        309728 ./usr/lib/libnss_files_pic.a
-rw-r--r-- bitbake    bitbake          1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- bitbake    bitbake        104566 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- bitbake    bitbake           515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- bitbake    bitbake        304560 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- bitbake    bitbake          1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- bitbake    bitbake        431278 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- bitbake    bitbake          1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- bitbake    bitbake        439910 ./usr/lib/libresolv_pic.a
-rw-r--r-- bitbake    bitbake          1788 ./usr/lib/libresolv_pic.map
-rw-r--r-- bitbake    bitbake        363062 ./usr/lib/librt_pic.a
-rw-r--r-- bitbake    bitbake           779 ./usr/lib/librt_pic.map
-rw-r--r-- bitbake    bitbake        513462 ./usr/lib/libthread_db_pic.a
-rw-r--r-- bitbake    bitbake           900 ./usr/lib/libthread_db_pic.map
-rw-r--r-- bitbake    bitbake         36368 ./usr/lib/libutil_pic.a
-rw-r--r-- bitbake    bitbake            98 ./usr/lib/libutil_pic.map
