PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.7
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-6lowpan-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16164
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
