PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.4
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.14.39 kernel-module-nf-conntrack-4.14.39 kernel-module-nf-nat-masquerade-ipv4-4.14.39 kernel-module-x-tables-4.14.39
RRECOMMENDS = 
PKGSIZE = 6696
FILES = /lib/modules/4.14.39/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.14.39/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
