PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.8
RPROVIDES = kernel-module-gspca-stk014
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-gspca-main-5.4.23-yocto-standard kernel-module-videodev-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14104
FILES = /lib/modules/5.4.23-yocto-standard/kernel/drivers/media/usb/gspca/gspca_stk014.ko /etc/modules-load.d/gspca_stk014.conf /etc/modprobe.d/gspca_stk014.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/drivers/media/usb/gspca/gspca_stk014.ko
