drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           235952 ./usr/lib/.debug/libatomic.so.1.2.0
-rwxr-xr-x root       root          1354752 ./usr/lib/.debug/libgomp.so.1.0.0
-rwxr-xr-x root       root          1159600 ./usr/lib/.debug/libitm.so.1.0.0
-rwxr-xr-x root       root         19193456 ./usr/lib/.debug/libstdc++.so.6.0.28
-rw-r--r-- root       root             2377 ./usr/lib/libstdc++.so.6.0.28-gdb.py
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/gcc-10.2.0
drwxr-xr-x root       root               60 ./usr/share/gcc-10.2.0/python
drwxr-xr-x root       root               80 ./usr/share/gcc-10.2.0/python/libstdcxx
-rw-r--r-- root       root                1 ./usr/share/gcc-10.2.0/python/libstdcxx/__init__.py
drwxr-xr-x root       root              100 ./usr/share/gcc-10.2.0/python/libstdcxx/v6
-rw-r--r-- root       root             1161 ./usr/share/gcc-10.2.0/python/libstdcxx/v6/__init__.py
-rw-r--r-- root       root            75170 ./usr/share/gcc-10.2.0/python/libstdcxx/v6/printers.py
-rw-r--r-- root       root            28166 ./usr/share/gcc-10.2.0/python/libstdcxx/v6/xmethods.py
