drwxr-xr-x bitbake    bitbake          4096 ./lib
-rwxr-xr-x bitbake    bitbake         17984 ./lib/libcap-ng.so.0.0.0
lrwxrwxrwx bitbake    bitbake            18 ./lib/libcap-ng.so.0 -> libcap-ng.so.0.0.0
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             9 ./sysroot-providers/libcap-ng
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake          3141 ./usr/include/cap-ng.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake         45840 ./usr/lib/libcap-ng.a
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libcap-ng.so -> ../../lib/libcap-ng.so.0.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           207 ./usr/lib/pkgconfig/libcap-ng.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/aclocal
-rw-r--r-- bitbake    bitbake          1184 ./usr/share/aclocal/cap-ng.m4
