PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-gspca-spca500
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-gspca-main-5.15.120-yocto-standard kernel-module-videodev-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24800
FILES = /lib/modules/5.15.120-yocto-standard/kernel/drivers/media/usb/gspca/.debug/gspca_spca500.ko /etc/modules-load.d/gspca_spca500.conf /etc/modprobe.d/gspca_spca500.conf /lib/modules/5.15.120-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca500.ko /etc/modules-load.d/gspca_spca500.conf /etc/modprobe.d/gspca_spca500.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca500.ko
