PV = 2.0.0+gitrAUTOINC+00cc3e4bd030960f7d2c21d8b218146dc96c4c20
PR = r0
PKGV = 2.0.0+gitr0+00cc3e4bd030960f7d2c21d8b218146dc96c4c20
PKGR = r0.0
PKG = libsdl2-2.0-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libffi (>= 3.0.11) libgcc (>= 4.7.2) libhybris (>= 0.1.0+gitr17+de2537becfae5c6481833a4fc69ab1bec3a2e8dd) libxkbcommon (>= 0.2.0) wayland (>= 1.2.0)
RRECOMMENDS = libsdl-lic
PKGSIZE = 665524
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsdl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl /usr/lib/libsdl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL2-2.0.so.0 /usr/lib/libSDL2-2.0.so.0.0.0
