PV = 1.34+git
PR = r0
PKGV = 1.34+git0+39e2a3f2c5
PKGR = r0.4
RPROVIDES = 
RDEPENDS = dbus dbus-lib (>= 1.14.10) ell (>= 0.63) glib-2.0 (>= 2.78.4) glibc (>= 2.39+git0+312e159626) libudev (>= 255.4) mobile-broadband-provider-info ofono-conf
RRECOMMENDS = kernel-module-tun mobile-broadband-provider-info
PKGSIZE = 1844850
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/systemd /usr/lib/systemd/system-preset/98-ofono.preset /usr/lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /usr/lib/systemd/system-preset/98-ofono.preset /usr/lib/systemd/system/ofono.service /usr/sbin/ofonod
