PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.5
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-snd-5.2.28-yocto-standard kernel-module-snd-hwdep-5.2.28-yocto-standard kernel-module-snd-seq-device-5.2.28-yocto-standard kernel-module-snd-timer-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18512
FILES = /lib/modules/5.2.28-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
