drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/File
-rw-r--r-- bitbake    bitbake         12675 ./usr/lib/perl/5.22.0/File/Glob.pm
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/File
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/File/Glob
-rwxr-xr-x bitbake    bitbake         24288 ./usr/lib/perl/5.22.0/auto/File/Glob/Glob.so
