PV = 5.12.3+gitAUTOINC+9a77336d49
PR = r0
PKGV = 5.12.3+git0+9a77336d49
PKGR = r0.7
RPROVIDES = 
RDEPENDS = qtconnectivity-dev (= 5.12.3+git0+9a77336d49-r0.7)
RRECOMMENDS = qtconnectivity-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtconnectivity/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
