PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.0
RPROVIDES = kernel-module-nf-flow-table-ipv6
RDEPENDS = kernel-4.19.56 kernel-module-nf-flow-table-4.19.56 kernel-module-nf-tables-4.19.56
RRECOMMENDS = 
PKGSIZE = 4704
FILES = /lib/modules/4.19.56/kernel/net/ipv6/netfilter/nf_flow_table_ipv6.ko /etc/modules-load.d/nf_flow_table_ipv6.conf /etc/modprobe.d/nf_flow_table_ipv6.conf
FILELIST = /lib/modules/4.19.56/kernel/net/ipv6/netfilter/nf_flow_table_ipv6.ko
