PV = 1.0.0-1+git
PR = r0
PKGV = 1.0.0-1+git0+ab3652ecfc
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 42235
FILES = /usr/src/debug
FILELIST = /usr/src/debug/com.webos.service.mediarecorder/1.0.0-1+git/include/json_utils.h /usr/src/debug/com.webos.service.mediarecorder/1.0.0-1+git/include/log.h /usr/src/debug/com.webos.service.mediarecorder/1.0.0-1+git/include/luna_client.h /usr/src/debug/com.webos.service.mediarecorder/1.0.0-1+git/src/error_manager/error.cpp /usr/src/debug/com.webos.service.mediarecorder/1.0.0-1+git/src/error_manager/error.h /usr/src/debug/com.webos.service.mediarecorder/1.0.0-1+git/src/error_manager/error_manager.cpp /usr/src/debug/com.webos.service.mediarecorder/1.0.0-1+git/src/error_manager/error_manager.h /usr/src/debug/com.webos.service.mediarecorder/1.0.0-1+git/src/luna_client.cpp /usr/src/debug/com.webos.service.mediarecorder/1.0.0-1+git/src/media_recorder.cpp /usr/src/debug/com.webos.service.mediarecorder/1.0.0-1+git/src/media_recorder.h /usr/src/debug/com.webos.service.mediarecorder/1.0.0-1+git/src/media_recorder_manager.cpp /usr/src/debug/com.webos.service.mediarecorder/1.0.0-1+git/src/media_recorder_manager.h
