PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-g-multi
RDEPENDS = kernel-4.19.120-v8 kernel-module-libcomposite-4.19.120-v8 kernel-module-u-ether-4.19.120-v8 kernel-module-usb-f-mass-storage-4.19.120-v8
RRECOMMENDS = 
PKGSIZE = 22288
FILES = /lib/modules/4.19.120-v8/kernel/drivers/usb/gadget/legacy/g_multi.ko /etc/modules-load.d/g_multi.conf /etc/modprobe.d/g_multi.conf
FILELIST = /lib/modules/4.19.120-v8/kernel/drivers/usb/gadget/legacy/g_multi.ko
