drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            54076 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           133288 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            41624 ./usr/bin/.debug/eu-elfclassify
-rwxr-xr-x root       root          1241352 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            79012 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root          1530688 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            59948 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root          1292284 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root          1247620 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root            81052 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          2058868 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            44868 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            54028 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            66984 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root          1311948 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           150372 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           219596 ./usr/lib/.debug/libasm-0.178.so
-rwxr-xr-x root       root          4032716 ./usr/lib/.debug/libdw-0.178.so
-rwxr-xr-x root       root          1091880 ./usr/lib/.debug/libelf-0.178.so
