drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            17600 ./usr/bin/.debug/gdk-pixbuf-csource
-rwxr-xr-x root       root            14092 ./usr/bin/.debug/gdk-pixbuf-pixdata
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           307880 ./usr/lib/.debug/libgdk_pixbuf-2.0.so.0.3200.1
drwxr-xr-x root       root               80 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/.debug
-rwxr-xr-x root       root            21544 ./usr/lib/gdk-pixbuf-2.0/.debug/gdk-pixbuf-query-loaders
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root              280 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            32844 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ani.so
-rwxr-xr-x root       root            28888 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-bmp.so
-rwxr-xr-x root       root            51616 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so
-rwxr-xr-x root       root            22472 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-icns.so
-rwxr-xr-x root       root            28688 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ico.so
-rwxr-xr-x root       root            50704 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-jpeg.so
-rwxr-xr-x root       root            31716 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-png.so
-rwxr-xr-x root       root            24896 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pnm.so
-rwxr-xr-x root       root            20532 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-qtif.so
-rwxr-xr-x root       root            30488 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-tga.so
-rwxr-xr-x root       root            21488 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xbm.so
-rwxr-xr-x root       root            27632 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xpm.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gdk-pixbuf
drwxr-xr-x root       root               60 ./usr/src/debug/gdk-pixbuf/2.32.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1
drwxr-xr-x root       root              920 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf
-rw-r--r-- root       root            34698 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-animation.c
-rw-r--r-- root       root             8955 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-animation.h
-rw-r--r-- root       root            17480 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-core.h
-rw-r--r-- root       root             7763 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-csource.c
-rw-r--r-- root       root             4823 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-data.c
-rw-r--r-- root       root             3211 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-enum-types.c
-rw-r--r-- root       root             1114 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-enum-types.h
-rw-r--r-- root       root           108506 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-io.c
-rw-r--r-- root       root            12694 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-io.h
-rw-r--r-- root       root            31478 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-loader.c
-rw-r--r-- root       root             4395 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-loader.h
-rw-r--r-- root       root             5873 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-marshal.c
-rw-r--r-- root       root             4703 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-pixdata.c
-rw-r--r-- root       root             3806 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-private.h
-rw-r--r-- root       root            19378 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-scale.c
-rw-r--r-- root       root             7959 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-scaled-anim.c
-rw-r--r-- root       root             1822 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-scaled-anim.h
-rw-r--r-- root       root            16721 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-simple-anim.c
-rw-r--r-- root       root             3018 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-simple-anim.h
-rw-r--r-- root       root             5918 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-transform.h
-rw-r--r-- root       root            14183 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf-util.c
-rw-r--r-- root       root            35826 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixbuf.c
-rw-r--r-- root       root            31173 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixdata.c
-rw-r--r-- root       root             6680 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/gdk-pixdata.h
-rw-r--r-- root       root             9043 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-ani-animation.c
-rw-r--r-- root       root             4178 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-ani-animation.h
-rw-r--r-- root       root            21114 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-ani.c
-rw-r--r-- root       root            39326 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-bmp.c
-rw-r--r-- root       root            23790 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-gif-animation.c
-rw-r--r-- root       root             5873 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-gif-animation.h
-rw-r--r-- root       root            54048 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-gif.c
-rw-r--r-- root       root            13406 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-icns.c
-rw-r--r-- root       root            33398 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-ico.c
-rw-r--r-- root       root            49911 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-jpeg.c
-rw-r--r-- root       root             5056 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-pixdata.c
-rw-r--r-- root       root            45771 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-png.c
-rw-r--r-- root       root            28051 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-pnm.c
-rw-r--r-- root       root            20832 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-qtif.c
-rw-r--r-- root       root            26300 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-tga.c
-rw-r--r-- root       root            12580 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-xbm.c
-rw-r--r-- root       root            22166 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/io-xpm.c
drwxr-xr-x root       root              180 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/pixops
-rw-r--r-- root       root             4298 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/pixops/composite_line_22_4a4_mmx.S
-rw-r--r-- root       root             4468 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/pixops/composite_line_color_22_4a4_mmx.S
-rw-r--r-- root       root             1511 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/pixops/have_mmx.S
-rw-r--r-- root       root             1235 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/pixops/pixops-internal.h
-rw-r--r-- root       root            83872 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/pixops/pixops.c
-rw-r--r-- root       root             5635 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/pixops/pixops.h
-rw-r--r-- root       root             4118 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/pixops/scale_line_22_33_mmx.S
-rw-r--r-- root       root            13415 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/queryloaders.c
-rw-r--r-- root       root            27618 ./usr/src/debug/gdk-pixbuf/2.32.1-r0/gdk-pixbuf-2.32.1/gdk-pixbuf/xpm-color-table.h
