PE = 1
PV = 4.9.41+gitAUTOINC+4153f509b4
PR = r0
PKGV = 4.9.41+git0+4153f509b4
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.9.41 kernel-module-snd-rawmidi-4.9.41 kernel-module-snd-seq-4.9.41 kernel-module-snd-seq-device-4.9.41 kernel-module-snd-seq-midi-event-4.9.41
RRECOMMENDS = 
PKGSIZE = 13924
FILES = /lib/modules/4.9.41/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.9.41/kernel/sound/core/seq/snd-seq-midi.ko
