drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           392464 ./usr/bin/.debug/lowntfs-3g
-rwxr-xr-x root       root           571816 ./usr/bin/.debug/ntfs-3g
-rwxr-xr-x root       root            28704 ./usr/bin/.debug/ntfs-3g.probe
-rwxr-xr-x root       root            74872 ./usr/bin/.debug/ntfscat
-rwxr-xr-x root       root            94384 ./usr/bin/.debug/ntfscluster
-rwxr-xr-x root       root           107104 ./usr/bin/.debug/ntfscmp
-rwxr-xr-x root       root           117008 ./usr/bin/.debug/ntfsfix
-rwxr-xr-x root       root           142056 ./usr/bin/.debug/ntfsinfo
-rwxr-xr-x root       root            82416 ./usr/bin/.debug/ntfsls
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1276760 ./usr/lib/.debug/libntfs-3g.so.88.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           228472 ./usr/sbin/.debug/mkntfs
-rwxr-xr-x root       root           155920 ./usr/sbin/.debug/ntfsclone
-rwxr-xr-x root       root            95176 ./usr/sbin/.debug/ntfscp
-rwxr-xr-x root       root            77440 ./usr/sbin/.debug/ntfslabel
-rwxr-xr-x root       root           212536 ./usr/sbin/.debug/ntfsresize
-rwxr-xr-x root       root           132248 ./usr/sbin/.debug/ntfsundelete
