PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-rt2800usb
RDEPENDS = kernel-5.4.59-v7 kernel-module-rt2800lib-5.4.59-v7 kernel-module-rt2x00lib-5.4.59-v7 kernel-module-rt2x00usb-5.4.59-v7
RRECOMMENDS = 
PKGSIZE = 60404
FILES = /lib/modules/5.4.59-v7/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/5.4.59-v7/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko
