PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-nls-iso8859-14
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9512
FILES = /lib/modules/5.15.91-yocto-standard/kernel/fs/nls/.debug/nls_iso8859-14.ko /etc/modules-load.d/nls_iso8859-14.conf /etc/modprobe.d/nls_iso8859-14.conf /lib/modules/5.15.91-yocto-standard/kernel/fs/nls/nls_iso8859-14.ko /etc/modules-load.d/nls_iso8859-14.conf /etc/modprobe.d/nls_iso8859-14.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/fs/nls/nls_iso8859-14.ko
