PV = 6.6.17+git
PR = r0
PKGV = 6.6.17+git0+86a5aa3e0d_cdd0ebde3e
PKGR = r0.0
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-6.6.17-yocto-standard kernel-module-ppp-generic-6.6.17-yocto-standard kernel-module-pppox-6.6.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 35544
FILES = /usr/lib/modules/6.6.17-yocto-standard/kernel/drivers/net/ppp/.debug/pppoe.ko /usr/lib/modules/6.6.17-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
FILELIST = /usr/lib/modules/6.6.17-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
