PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-module-vboxvideo
RDEPENDS = kernel-5.8.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 38774
FILES = /lib/modules/5.8.2-yocto-standard/kernel/drivers/gpu/drm/vboxvideo/vboxvideo.ko /etc/modules-load.d/vboxvideo.conf /etc/modprobe.d/vboxvideo.conf
FILELIST = /etc/modprobe.d/vboxvideo.conf /etc/modules-load.d/vboxvideo.conf /lib/modules/5.8.2-yocto-standard/kernel/drivers/gpu/drm/vboxvideo/vboxvideo.ko
