PV = 4.15.3+gitAUTOINC+ac4dd29832_9f9649fffa
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_9f9649fffa
PKGR = r0.1
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-ip-tables-4.15.3-yocto-standard kernel-module-x-tables-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4280
FILES = /lib/modules/4.15.3-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
