PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-act-skbedit
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14072
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/sched/.debug/act_skbedit.ko /etc/modules-load.d/act_skbedit.conf /etc/modprobe.d/act_skbedit.conf /lib/modules/5.15.108-yocto-standard/kernel/net/sched/act_skbedit.ko /etc/modules-load.d/act_skbedit.conf /etc/modprobe.d/act_skbedit.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/sched/act_skbedit.ko
