PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.9
RPROVIDES = kernel-module-g-multi
RDEPENDS = kernel-4.19.71 kernel-module-libcomposite-4.19.71 kernel-module-u-ether-4.19.71 kernel-module-usb-f-mass-storage-4.19.71
RRECOMMENDS = 
PKGSIZE = 22344
FILES = /lib/modules/4.19.71/kernel/drivers/usb/gadget/legacy/g_multi.ko /etc/modules-load.d/g_multi.conf /etc/modprobe.d/g_multi.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/usb/gadget/legacy/g_multi.ko
