PV = 1.1.10+gitAUTOINC+3bcd1bade7
PR = r0
PKGV = 1.1.10+git0+3bcd1bade7
PKGR = r0.11
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libconnman-qt5-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
