PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.1
RPROVIDES = kernel-module-cx231xx
RDEPENDS = kernel-4.19.58 kernel-module-cx2341x-4.19.58 kernel-module-i2c-mux-4.19.58 kernel-module-media-4.19.58 kernel-module-tveeprom-4.19.58 kernel-module-v4l2-common-4.19.58 kernel-module-videobuf-core-4.19.58 kernel-module-videobuf-vmalloc-4.19.58 kernel-module-videodev-4.19.58
RRECOMMENDS = 
PKGSIZE = 212860
FILES = /lib/modules/4.19.58/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/4.19.58/kernel/drivers/media/usb/cx231xx/cx231xx.ko
