drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 433 ./lib/systemd/system/org.webosinternals.ipkgservice.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  30 ./sysroot-providers/org.webosinternals.ipkgservice
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/ls2
drwxr-xr-x -          -                4096 ./usr/share/ls2/roles
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
