PV = 4.10.17+gitAUTOINC+1d9a820018_c1d8c4408b
PR = r0
PKGV = 4.10.17+git3+1d9a820018_c1d8c4408b
PKGR = r0.10
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-rawmidi-4.10.17-yocto-standard kernel-module-snd-seq-4.10.17-yocto-standard kernel-module-snd-seq-device-4.10.17-yocto-standard kernel-module-snd-seq-midi-event-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9232
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
