drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libxcrypt
-rw-r--r-- -          -                   9 ./sysroot-providers/virtual_crypt
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               11131 ./usr/include/crypt.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              784982 ./usr/lib/libcrypt.a
-rwxr-xr-x -          -              194792 ./usr/lib/libcrypt.so.2.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libcrypt.so.2 -> libcrypt.so.2.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libcrypt.so -> libcrypt.so.2.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
lrwxrwxrwx -          -                  12 ./usr/lib/pkgconfig/libcrypt.pc -> libxcrypt.pc
-rw-r--r-- -          -                 367 ./usr/lib/pkgconfig/libxcrypt.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libxcrypt
-rw-r--r-- -          -               26530 ./usr/share/licenses/libxcrypt/COPYING.LIB
-rw-r--r-- -          -               25878 ./usr/share/licenses/libxcrypt/generic_LGPL-2.1-only
-rw-r--r-- -          -                5717 ./usr/share/licenses/libxcrypt/LICENSING
