PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.4
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.19.66 kernel-module-lzo-compress-4.19.66 kernel-module-raid6-pq-4.19.66 kernel-module-xor-4.19.66 kernel-module-zlib-deflate-4.19.66 kernel-module-zstd-compress-4.19.66 kernel-module-zstd-decompress-4.19.66
RRECOMMENDS = 
PKGSIZE = 2142664
FILES = /lib/modules/4.19.66/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.19.66/kernel/fs/btrfs/btrfs.ko
