PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-5.4.59-v8 kernel-module-nf-conncount-5.4.59-v8 kernel-module-nf-conntrack-5.4.59-v8 kernel-module-nf-defrag-ipv6-5.4.59-v8 kernel-module-nf-nat-5.4.59-v8 kernel-module-nsh-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 234576
FILES = /lib/modules/5.4.59-v8/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/net/openvswitch/openvswitch.ko
