drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           141840 ./usr/bin/.debug/dfbdump
-rwxr-xr-x root       root           115136 ./usr/bin/.debug/dfbdumpinput
-rwxr-xr-x root       root            69584 ./usr/bin/.debug/dfbfx
-rwxr-xr-x root       root            89320 ./usr/bin/.debug/dfbg
-rwxr-xr-x root       root            98008 ./usr/bin/.debug/dfbinfo
-rwxr-xr-x root       root           116632 ./usr/bin/.debug/dfbinput
-rwxr-xr-x root       root            92064 ./usr/bin/.debug/dfbinspector
-rwxr-xr-x root       root            97928 ./usr/bin/.debug/dfblayer
-rwxr-xr-x root       root            83952 ./usr/bin/.debug/dfbmaster
-rwxr-xr-x root       root            90096 ./usr/bin/.debug/dfbpenmount
-rwxr-xr-x root       root           193512 ./usr/bin/.debug/dfbplay
-rwxr-xr-x root       root           102032 ./usr/bin/.debug/dfbscreen
-rwxr-xr-x root       root           452664 ./usr/bin/.debug/dfbshow
-rwxr-xr-x root       root           182800 ./usr/bin/.debug/dfbswitch
-rwxr-xr-x root       root            59128 ./usr/bin/.debug/directfb-csource
-rwxr-xr-x root       root            43128 ./usr/bin/.debug/mkdfiff
-rwxr-xr-x root       root            51520 ./usr/bin/.debug/mkdgiff
-rwxr-xr-x root       root           277584 ./usr/bin/.debug/mkdgifft
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1344584 ./usr/lib/.debug/lib++dfb-1.7.so.7.0.0
-rwxr-xr-x root       root           802304 ./usr/lib/.debug/libdirect-1.7.so.7.0.0
-rwxr-xr-x root       root          9795088 ./usr/lib/.debug/libdirectfb-1.7.so.7.0.0
-rwxr-xr-x root       root           354184 ./usr/lib/.debug/libfusion-1.7.so.7.0.0
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/inputdrivers
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/inputdrivers/.debug
-rwxr-xr-x root       root           113248 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_linux_input.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug
-rwxr-xr-x root       root            64232 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug/libicoreresourcemanager_test.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug
-rwxr-xr-x root       root            68776 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_dgiff.so
-rwxr-xr-x root       root            98432 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_ft2.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug
-rwxr-xr-x root       root           123872 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_bmp.so
-rwxr-xr-x root       root           118344 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_dfiff.so
-rwxr-xr-x root       root           133888 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_gif.so
-rwxr-xr-x root       root           134096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_jpeg.so
-rwxr-xr-x root       root           284592 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_mpeg2.so
-rwxr-xr-x root       root           133184 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_png.so
-rwxr-xr-x root       root           132624 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_pnm.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug
-rwxr-xr-x root       root           140824 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_gif.so
-rwxr-xr-x root       root           137768 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_v4l.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug
-rwxr-xr-x root       root            96936 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug/libidirectfbwindows_default.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IWater
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug
-rwxr-xr-x root       root           329208 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug/libiwater_default.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/systems
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/systems/.debug
-rwxr-xr-x root       root           138872 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_devmem.so
-rwxr-xr-x root       root            98640 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_dummy.so
-rwxr-xr-x root       root           308656 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_fbdev.so
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/wm
drwxr-xr-x root       root             4096 ./usr/lib/directfb-1.7-7/wm/.debug
-rwxr-xr-x root       root           249848 ./usr/lib/directfb-1.7-7/wm/.debug/libdirectfbwm_default.so
