drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libjitterentropy
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                5456 ./usr/include/jitterentropy-base-user.h
-rw-r--r-- -          -                6419 ./usr/include/jitterentropy.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               67568 ./usr/lib/libjitterentropy.so.2.2.0
lrwxrwxrwx -          -                  25 ./usr/lib/libjitterentropy.so.2 -> libjitterentropy.so.2.2.0
lrwxrwxrwx -          -                  21 ./usr/lib/libjitterentropy.so -> libjitterentropy.so.2
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 140 ./usr/share/licenses/libjitterentropy
-rw-r--r-- -          -                1781 ./usr/share/licenses/libjitterentropy/COPYING
-rw-r--r-- -          -                1382 ./usr/share/licenses/libjitterentropy/COPYING.bsd
-rw-r--r-- -          -               18011 ./usr/share/licenses/libjitterentropy/COPYING.gplv2
-rw-r--r-- -          -                1499 ./usr/share/licenses/libjitterentropy/generic_BSD
-rw-r--r-- -          -               17611 ./usr/share/licenses/libjitterentropy/generic_GPLv2
