PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.1
RPROVIDES = kernel-module-gspca-sn9c20x
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-gspca-main-5.4.27-yocto-standard kernel-module-videodev-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 37864
FILES = /lib/modules/5.4.27-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c20x.ko /etc/modules-load.d/gspca_sn9c20x.conf /etc/modprobe.d/gspca_sn9c20x.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c20x.ko
