PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-snd-4.18.14-yocto-standard kernel-module-snd-seq-device-4.18.14-yocto-standard kernel-module-snd-timer-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 61652
FILES = /lib/modules/4.18.14-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/sound/core/seq/snd-seq.ko
