PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.4
RPROVIDES = kernel-module-mt76x2u
RDEPENDS = kernel-4.19.66 kernel-module-cfg80211-4.19.66 kernel-module-mac80211-4.19.66 kernel-module-mt76-4.19.66 kernel-module-mt76-usb-4.19.66 kernel-module-mt76x2-common-4.19.66
RRECOMMENDS = 
PKGSIZE = 47832
FILES = /lib/modules/4.19.66/kernel/drivers/net/wireless/mediatek/mt76/mt76x2u.ko /etc/modules-load.d/mt76x2u.conf /etc/modprobe.d/mt76x2u.conf
FILELIST = /lib/modules/4.19.66/kernel/drivers/net/wireless/mediatek/mt76/mt76x2u.ko
