PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-dvb-usb-ttusb2
RDEPENDS = kernel-5.10.83-v8 kernel-module-dvb-core-5.10.83-v8 kernel-module-dvb-usb-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 39840
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-ttusb2.ko /etc/modules-load.d/dvb-usb-ttusb2.conf /etc/modprobe.d/dvb-usb-ttusb2.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-ttusb2.ko
