PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-printer
RDEPENDS = kernel-4.19.115-v7l kernel-module-libcomposite-4.19.115-v7l kernel-module-udc-core-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 26104
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/usb/gadget/function/usb_f_printer.ko /etc/modules-load.d/usb_f_printer.conf /etc/modprobe.d/usb_f_printer.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/usb/gadget/function/usb_f_printer.ko
