PV = 2.0.0-99+gitAUTOINC+d3a1f366d5
PR = r0
PKGV = 2.0.0-99+git2+d3a1f366d5
PKGR = r0.10
RPROVIDES = 
RDEPENDS = boost-regex (>= 1.71.0) db8 (>= 3.2.0-5+git3+539eff2b22) glib-2.0 (>= 2.60.7) glibc (>= 2.30) libgcc (>= 9.2.0) libicuuc (>= 64.2) libstdc++ (>= 9.2.0) mojomail-common (>= 2.0.0-99+git2+d3a1f366d5)
RRECOMMENDS = mojomail-imap-lic
PKGSIZE = 1261131
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mojomail-imap /usr/lib/mojomail-imap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/palm/public/accounts
FILELIST = /etc/palm/db/kinds/com.palm.imap.account /etc/palm/db/kinds/com.palm.imap.email /etc/palm/db/kinds/com.palm.imap.folder /usr/bin/mojomail-imap /usr/palm/public/accounts/com.palm.imap/com.palm.imap.json /usr/palm/public/accounts/com.palm.imap/images/imapmail32.png /usr/palm/public/accounts/com.palm.imap/images/imapmail48.png /usr/palm/public/accounts/com.palm.othermail/com.palm.othermail.json /usr/palm/public/accounts/com.palm.othermail/images/othermail32.png /usr/palm/public/accounts/com.palm.othermail/images/othermail48.png /usr/share/dbus-1/system-services/com.palm.imap.service /usr/share/ls2/roles/prv/com.palm.imap.json /usr/share/luna-service2/manifests.d/mojomail-imap.manifest.json
