PV = 2.0.0-13+gitAUTOINC+a2a49bed01
PR = r0
PKG = libpmstatemachineengine2
PKGV = 2.0.0-13+git0+a2a49bed01
PKGR = r0.53
RPROVIDES = pmstatemachineengine (=2.0.0-13+git0+a2a49bed01)
RDEPENDS = glibc (>= 2.30) pmloglib (>= 3.3.0-2+git3+5907dc9dee)
RRECOMMENDS = pmstatemachineengine-lic
PKGSIZE = 67760
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pmstatemachineengine /usr/lib/pmstatemachineengine/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libPmStateMachineEngine.so.2 /usr/lib/libPmStateMachineEngine.so.2.0.0
