PE = 1
PV = 4.14.58+gitAUTOINC+a06f9e5223
PR = r0
PKGV = 4.14.58+git0+a06f9e5223
PKGR = r0.1
RPROVIDES = kernel-module-ov5647
RDEPENDS = kernel-4.14.58 kernel-module-media-4.14.58 kernel-module-v4l2-common-4.14.58 kernel-module-v4l2-fwnode-4.14.58 kernel-module-videodev-4.14.58
RRECOMMENDS = 
PKGSIZE = 13960
FILES = /lib/modules/4.14.58/kernel/drivers/media/i2c/ov5647.ko /etc/modules-load.d/ov5647.conf /etc/modprobe.d/ov5647.conf
FILELIST = /lib/modules/4.14.58/kernel/drivers/media/i2c/ov5647.ko
