PV = 5.5.0+gitAUTOINC+ae6504efc8
PR = r0
PKGV = 5.5.0+git0+ae6504efc8
PKGR = r0.1
PKG = libqt5xmlpatterns-examples-dbg
RPROVIDES = 5.5.0+git0+ae6504efc8 qtxmlpatterns-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 4050900
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/xmlpatterns/filetree/.debug/filetree /usr/share/qt5/examples/xmlpatterns/recipes/.debug/recipes /usr/share/qt5/examples/xmlpatterns/schema/.debug/schema
