PV = 6.5.7+git
PR = r0
PKGV = 6.5.7+git0+9af846da53_14f83e4093
PKGR = r0.0
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-6.5.7-yocto-standard kernel-module-mc-6.5.7-yocto-standard kernel-module-snd-6.5.7-yocto-standard kernel-module-snd-hwdep-6.5.7-yocto-standard kernel-module-snd-pcm-6.5.7-yocto-standard kernel-module-snd-usbmidi-lib-6.5.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 577608
FILES = /usr/lib/modules/6.5.7-yocto-standard/kernel/sound/usb/.debug/snd-usb-audio.ko /usr/lib/modules/6.5.7-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
FILELIST = /usr/lib/modules/6.5.7-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
