drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 153 ./lib/systemd/system/ppp@.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/ppp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/pppd
-rw-r--r-- -          -                2104 ./usr/include/pppd/ccp.h
-rw-r--r-- -          -                3903 ./usr/include/pppd/chap_ms.h
-rw-r--r-- -          -                4505 ./usr/include/pppd/chap-new.h
-rw-r--r-- -          -                6983 ./usr/include/pppd/eap.h
-rw-r--r-- -          -                3504 ./usr/include/pppd/eap-tls.h
-rw-r--r-- -          -                1711 ./usr/include/pppd/ecp.h
-rw-r--r-- -          -                3355 ./usr/include/pppd/eui64.h
-rw-r--r-- -          -                5995 ./usr/include/pppd/fsm.h
-rw-r--r-- -          -                4043 ./usr/include/pppd/ipcp.h
-rw-r--r-- -          -                7291 ./usr/include/pppd/ipv6cp.h
-rw-r--r-- -          -                3523 ./usr/include/pppd/ipxcp.h
-rw-r--r-- -          -                5522 ./usr/include/pppd/lcp.h
-rw-r--r-- -          -                2045 ./usr/include/pppd/magic.h
-rw-r--r-- -          -                2024 ./usr/include/pppd/md4.h
-rw-r--r-- -          -                3238 ./usr/include/pppd/md5.h
-rw-r--r-- -          -                4167 ./usr/include/pppd/mppe.h
-rw-r--r-- -          -                  56 ./usr/include/pppd/patchlevel.h
-rw-r--r-- -          -                1987 ./usr/include/pppd/pathnames.h
-rw-r--r-- -          -                1639 ./usr/include/pppd/pppcrypt.h
-rw-r--r-- -          -               36099 ./usr/include/pppd/pppd.h
-rw-r--r-- -          -                2876 ./usr/include/pppd/session.h
-rw-r--r-- -          -                 653 ./usr/include/pppd/sha1.h
-rw-r--r-- -          -                1490 ./usr/include/pppd/spinlock.h
-rw-r--r-- -          -                5489 ./usr/include/pppd/tdb.h
-rw-r--r-- -          -                3806 ./usr/include/pppd/upap.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/pppd
drwxr-xr-x -          -                4096 ./usr/lib/pppd/2.4.9
-rwxr-xr-x -          -                5516 ./usr/lib/pppd/2.4.9/minconn.so
-rwxr-xr-x -          -                5644 ./usr/lib/pppd/2.4.9/openl2tp.so
-rwxr-xr-x -          -                5756 ./usr/lib/pppd/2.4.9/passprompt.so
-rwxr-xr-x -          -                5708 ./usr/lib/pppd/2.4.9/passwordfd.so
-rwxr-x--- -          -               14324 ./usr/lib/pppd/2.4.9/pppoatm.so
-rwxr-x--- -          -               18800 ./usr/lib/pppd/2.4.9/pppoe.so
-rwxr-xr-x -          -               10300 ./usr/lib/pppd/2.4.9/pppol2tp.so
-rwxr-xr-x -          -                5636 ./usr/lib/pppd/2.4.9/radattr.so
-rwxr-xr-x -          -               36592 ./usr/lib/pppd/2.4.9/radius.so
-rwxr-xr-x -          -                9824 ./usr/lib/pppd/2.4.9/radrealms.so
lrwxrwxrwx -          -                   8 ./usr/lib/pppd/2.4.9/rp-pppoe.so -> pppoe.so
-rwxr-xr-x -          -                9956 ./usr/lib/pppd/2.4.9/winbind.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/ppp
-rw-r--r-- -          -                1261 ./usr/share/licenses/ppp/ccp.c
-rw-r--r-- -          -                 528 ./usr/share/licenses/ppp/chat.c
-rw-r--r-- -          -                1499 ./usr/share/licenses/ppp/generic_BSD
-rw-r--r-- -          -               17611 ./usr/share/licenses/ppp/generic_GPLv2
-rw-r--r-- -          -               24925 ./usr/share/licenses/ppp/generic_LGPLv2
-rw-r--r-- -          -                  52 ./usr/share/licenses/ppp/generic_PD
-rw-r--r-- -          -                 389 ./usr/share/licenses/ppp/passprompt.c
-rw-r--r-- -          -                1112 ./usr/share/licenses/ppp/tdb.c
