drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  33 ./sysroot-providers/com.webos.service.mediacontroller
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                1071 ./usr/lib/systemd/system/com.webos.service.mediacontroller.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/com.webos.service.mediacontroller
-rw-r--r-- -          -               11360 ./usr/share/licenses/com.webos.service.mediacontroller/generic_Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/com.webos.service.mediacontroller/LICENSE
-rw-r--r-- -          -                 107 ./usr/share/licenses/com.webos.service.mediacontroller/oss-pkg-info.yaml
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
