PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.2
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-4.19.44 kernel-module-mac80211-4.19.44 kernel-module-rtl-usb-4.19.44 kernel-module-rtl8192c-common-4.19.44 kernel-module-rtlwifi-4.19.44
RRECOMMENDS = 
PKGSIZE = 112692
FILES = /lib/modules/4.19.44/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko
