PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.3
RPROVIDES = kernel-module-ipt-rpfilter
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-x-tables-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7296
FILES = /lib/modules/5.4.43-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko /etc/modules-load.d/ipt_rpfilter.conf /etc/modprobe.d/ipt_rpfilter.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko
