PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.7
RPROVIDES = kernel-module-gspca-spca500
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-gspca-main-4.12.12-yocto-standard kernel-module-videodev-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14528
FILES = /lib/modules/4.12.12-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca500.ko /etc/modules-load.d/gspca_spca500.conf /etc/modprobe.d/gspca_spca500.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca500.ko
