drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/python3-markupsafe-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/markupsafe
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/MarkupSafe-2.1.0.dist-info
-rw-r--r-- -          -                 190 ./usr/lib/python3.10/site-packages/MarkupSafe-2.1.0.dist-info/direct_url.json
-rw-r--r-- -          -                   4 ./usr/lib/python3.10/site-packages/MarkupSafe-2.1.0.dist-info/INSTALLER
-rw-r--r-- -          -                1475 ./usr/lib/python3.10/site-packages/MarkupSafe-2.1.0.dist-info/LICENSE.rst
-rw-r--r-- -          -                3242 ./usr/lib/python3.10/site-packages/MarkupSafe-2.1.0.dist-info/METADATA
-rw-r--r-- -          -                1298 ./usr/lib/python3.10/site-packages/MarkupSafe-2.1.0.dist-info/RECORD
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/MarkupSafe-2.1.0.dist-info/REQUESTED
-rw-r--r-- -          -                  11 ./usr/lib/python3.10/site-packages/MarkupSafe-2.1.0.dist-info/top_level.txt
-rw-r--r-- -          -                 105 ./usr/lib/python3.10/site-packages/MarkupSafe-2.1.0.dist-info/WHEEL
-rw-r--r-- -          -                9130 ./usr/lib/python3.10/site-packages/markupsafe/__init__.py
-rw-r--r-- -          -                1713 ./usr/lib/python3.10/site-packages/markupsafe/_native.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/markupsafe/__pycache__
-rw-r--r-- -          -               10675 ./usr/lib/python3.10/site-packages/markupsafe/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                2095 ./usr/lib/python3.10/site-packages/markupsafe/__pycache__/_native.cpython-310.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/markupsafe/py.typed
-rw-r--r-- -          -                7083 ./usr/lib/python3.10/site-packages/markupsafe/_speedups.c
-rwxr-xr-x -          -               14520 ./usr/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so
-rw-r--r-- -          -                 229 ./usr/lib/python3.10/site-packages/markupsafe/_speedups.pyi
