PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-xt-limit
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-x-tables-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7960
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/netfilter/.debug/xt_limit.ko /etc/modules-load.d/xt_limit.conf /etc/modprobe.d/xt_limit.conf /lib/modules/5.15.113-yocto-standard/kernel/net/netfilter/xt_limit.ko /etc/modules-load.d/xt_limit.conf /etc/modprobe.d/xt_limit.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/netfilter/xt_limit.ko
