drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           409640 ./usr/bin/.debug/lowntfs-3g
-rwxr-xr-x root       root           638552 ./usr/bin/.debug/ntfs-3g
-rwxr-xr-x root       root            30072 ./usr/bin/.debug/ntfs-3g.probe
-rwxr-xr-x root       root            80744 ./usr/bin/.debug/ntfscat
-rwxr-xr-x root       root            97184 ./usr/bin/.debug/ntfscluster
-rwxr-xr-x root       root           117512 ./usr/bin/.debug/ntfscmp
-rwxr-xr-x root       root           117752 ./usr/bin/.debug/ntfsfix
-rwxr-xr-x root       root           143544 ./usr/bin/.debug/ntfsinfo
-rwxr-xr-x root       root            88792 ./usr/bin/.debug/ntfsls
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1314712 ./usr/lib/.debug/libntfs-3g.so.88.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           235320 ./usr/sbin/.debug/mkntfs
-rwxr-xr-x root       root           156400 ./usr/sbin/.debug/ntfsclone
-rwxr-xr-x root       root           102776 ./usr/sbin/.debug/ntfscp
-rwxr-xr-x root       root            80744 ./usr/sbin/.debug/ntfslabel
-rwxr-xr-x root       root           214968 ./usr/sbin/.debug/ntfsresize
-rwxr-xr-x root       root           137632 ./usr/sbin/.debug/ntfsundelete
