drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           409072 ./usr/bin/.debug/lowntfs-3g
-rwxr-xr-x root       root           589880 ./usr/bin/.debug/ntfs-3g
-rwxr-xr-x root       root            29856 ./usr/bin/.debug/ntfs-3g.probe
-rwxr-xr-x root       root            80520 ./usr/bin/.debug/ntfscat
-rwxr-xr-x root       root            99352 ./usr/bin/.debug/ntfscluster
-rwxr-xr-x root       root           110496 ./usr/bin/.debug/ntfscmp
-rwxr-xr-x root       root           120936 ./usr/bin/.debug/ntfsfix
-rwxr-xr-x root       root           144008 ./usr/bin/.debug/ntfsinfo
-rwxr-xr-x root       root            88976 ./usr/bin/.debug/ntfsls
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1345256 ./usr/lib/.debug/libntfs-3g.so.88.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           238000 ./usr/sbin/.debug/mkntfs
-rwxr-xr-x root       root           159416 ./usr/sbin/.debug/ntfsclone
-rwxr-xr-x root       root           103144 ./usr/sbin/.debug/ntfscp
-rwxr-xr-x root       root            81528 ./usr/sbin/.debug/ntfslabel
-rwxr-xr-x root       root           217384 ./usr/sbin/.debug/ntfsresize
-rwxr-xr-x root       root           137280 ./usr/sbin/.debug/ntfsundelete
