drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 188 ./lib/systemd/system/org.webosports.service.lumberjack.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  33 ./sysroot-providers/org.webosports.service.lumberjack
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/org.webosports.service.lumberjack
-rw-r--r-- -          -               17611 ./usr/share/licenses/org.webosports.service.lumberjack/generic_GPLv2
-rw-r--r-- -          -               18011 ./usr/share/licenses/org.webosports.service.lumberjack/LICENSE
drwxr-xr-x -          -                4096 ./usr/share/ls2
drwxr-xr-x -          -                4096 ./usr/share/ls2/roles
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
