PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-rtl2832
RDEPENDS = kernel-5.10.83-v8 kernel-module-dvb-core-5.10.83-v8 kernel-module-i2c-mux-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 21904
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/dvb-frontends/.debug/rtl2832.ko /etc/modules-load.d/rtl2832.conf /etc/modprobe.d/rtl2832.conf /lib/modules/5.10.83-v8/kernel/drivers/media/dvb-frontends/rtl2832.ko /etc/modules-load.d/rtl2832.conf /etc/modprobe.d/rtl2832.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/dvb-frontends/rtl2832.ko
