drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/flac
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 220 ./usr/include/FLAC
drwxr-xr-x -          -                 140 ./usr/include/FLAC++
-rw-r--r-- -          -               15976 ./usr/include/FLAC/all.h
-rw-r--r-- -          -                1976 ./usr/include/FLAC++/all.h
-rw-r--r-- -          -                2002 ./usr/include/FLAC/assert.h
-rw-r--r-- -          -                7234 ./usr/include/FLAC/callback.h
-rw-r--r-- -          -               12789 ./usr/include/FLAC++/decoder.h
-rw-r--r-- -          -               15431 ./usr/include/FLAC++/encoder.h
-rw-r--r-- -          -                3204 ./usr/include/FLAC/export.h
-rw-r--r-- -          -                3001 ./usr/include/FLAC++/export.h
-rw-r--r-- -          -               40463 ./usr/include/FLAC/format.h
-rw-r--r-- -          -               99364 ./usr/include/FLAC/metadata.h
-rw-r--r-- -          -               51386 ./usr/include/FLAC++/metadata.h
-rw-r--r-- -          -                2693 ./usr/include/FLAC/ordinals.h
-rw-r--r-- -          -               70432 ./usr/include/FLAC/stream_decoder.h
-rw-r--r-- -          -               82344 ./usr/include/FLAC/stream_encoder.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               72832 ./usr/lib/libFLAC++.so.6.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libFLAC++.so.6 -> libFLAC++.so.6.3.0
-rwxr-xr-x -          -              137732 ./usr/lib/libFLAC.so.8.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libFLAC.so.8 -> libFLAC.so.8.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libFLAC++.so -> libFLAC++.so.6.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libFLAC.so -> libFLAC.so.8.3.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 232 ./usr/lib/pkgconfig/flac.pc
-rw-r--r-- -          -                 221 ./usr/lib/pkgconfig/flac++.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/aclocal
-rw-r--r-- -          -                4424 ./usr/share/aclocal/libFLAC.m4
-rw-r--r-- -          -                4555 ./usr/share/aclocal/libFLAC++.m4
