drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           200048 ./bin/.debug/cat.coreutils
-rwxr-xr-x root       root           362656 ./bin/.debug/chgrp.coreutils
-rwxr-xr-x root       root           306920 ./bin/.debug/chmod.coreutils
-rwxr-xr-x root       root           371752 ./bin/.debug/chown.coreutils
-rwxr-xr-x root       root           582616 ./bin/.debug/cp.coreutils
-rwxr-xr-x root       root           400480 ./bin/.debug/date.coreutils
-rwxr-xr-x root       root           366832 ./bin/.debug/dd.coreutils
-rwxr-xr-x root       root           152040 ./bin/.debug/echo.coreutils
-rwxr-xr-x root       root           145184 ./bin/.debug/false.coreutils
-rwxr-xr-x root       root           177824 ./bin/.debug/hostname.coreutils
-rwxr-xr-x root       root           190024 ./bin/.debug/kill.coreutils
-rwxr-xr-x root       root           396984 ./bin/.debug/ln.coreutils
-rwxr-xr-x root       root           780904 ./bin/.debug/ls.coreutils
-rwxr-xr-x root       root           232704 ./bin/.debug/mkdir.coreutils
-rwxr-xr-x root       root           201664 ./bin/.debug/mknod.coreutils
-rwxr-xr-x root       root           667512 ./bin/.debug/mv.coreutils
-rwxr-xr-x root       root           215656 ./bin/.debug/pwd.coreutils
-rwxr-xr-x root       root           340344 ./bin/.debug/rm.coreutils
-rwxr-xr-x root       root           184200 ./bin/.debug/rmdir.coreutils
-rwxr-xr-x root       root           188216 ./bin/.debug/sleep.coreutils
-rwxr-xr-x root       root           401328 ./bin/.debug/stat.coreutils
-rwxr-xr-x root       root           248312 ./bin/.debug/stty.coreutils
-rwxr-xr-x root       root           178280 ./bin/.debug/sync.coreutils
-rwxr-xr-x root       root           361408 ./bin/.debug/touch.coreutils
-rwxr-xr-x root       root           145184 ./bin/.debug/true.coreutils
-rwxr-xr-x root       root           176040 ./bin/.debug/uname.coreutils
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           176048 ./usr/bin/.debug/arch.coreutils
-rwxr-xr-x root       root           339808 ./usr/bin/.debug/b2sum
-rwxr-xr-x root       root           215536 ./usr/bin/.debug/base32
-rwxr-xr-x root       root           214272 ./usr/bin/.debug/base64.coreutils
-rwxr-xr-x root       root           179592 ./usr/bin/.debug/basename.coreutils
-rwxr-xr-x root       root           329240 ./usr/bin/.debug/chcon.coreutils
-rwxr-xr-x root       root           184680 ./usr/bin/.debug/cksum.coreutils
-rwxr-xr-x root       root           208352 ./usr/bin/.debug/comm.coreutils
-rwxr-xr-x root       root           597760 ./usr/bin/.debug/csplit.coreutils
-rwxr-xr-x root       root           225320 ./usr/bin/.debug/cut.coreutils
-rwxr-xr-x root       root           479896 ./usr/bin/.debug/df.coreutils
-rwxr-xr-x root       root           258560 ./usr/bin/.debug/dircolors.coreutils
-rwxr-xr-x root       root           780904 ./usr/bin/.debug/dir.coreutils
-rwxr-xr-x root       root           177128 ./usr/bin/.debug/dirname.coreutils
-rwxr-xr-x root       root           986344 ./usr/bin/.debug/du.coreutils
-rwxr-xr-x root       root           195920 ./usr/bin/.debug/env.coreutils
-rwxr-xr-x root       root           194504 ./usr/bin/.debug/expand.coreutils
-rwxr-xr-x root       root           578208 ./usr/bin/.debug/expr.coreutils
-rwxr-xr-x root       root           362832 ./usr/bin/.debug/factor.coreutils
-rwxr-xr-x root       root           212800 ./usr/bin/.debug/fmt.coreutils
-rwxr-xr-x root       root           198264 ./usr/bin/.debug/fold.coreutils
-rwxr-xr-x root       root           190200 ./usr/bin/.debug/groups.coreutils
-rwxr-xr-x root       root           235360 ./usr/bin/.debug/head.coreutils
-rwxr-xr-x root       root           174792 ./usr/bin/.debug/hostid.coreutils
-rwxr-xr-x root       root           220976 ./usr/bin/.debug/id.coreutils
-rwxr-xr-x root       root           646904 ./usr/bin/.debug/install.coreutils
-rwxr-xr-x root       root           247960 ./usr/bin/.debug/join.coreutils
-rwxr-xr-x root       root           187144 ./usr/bin/.debug/lbracket.coreutils
-rwxr-xr-x root       root           175000 ./usr/bin/.debug/link.coreutils
-rwxr-xr-x root       root           174840 ./usr/bin/.debug/logname.coreutils
-rwxr-xr-x root       root           227448 ./usr/bin/.debug/md5sum.coreutils
-rwxr-xr-x root       root           185952 ./usr/bin/.debug/mkfifo.coreutils
-rwxr-xr-x root       root           246496 ./usr/bin/.debug/mktemp.coreutils
-rwxr-xr-x root       root           187136 ./usr/bin/.debug/nice.coreutils
-rwxr-xr-x root       root           552008 ./usr/bin/.debug/nl.coreutils
-rwxr-xr-x root       root           194480 ./usr/bin/.debug/nohup.coreutils
-rwxr-xr-x root       root           198960 ./usr/bin/.debug/nproc.coreutils
-rwxr-xr-x root       root           412800 ./usr/bin/.debug/numfmt
-rwxr-xr-x root       root           297208 ./usr/bin/.debug/od.coreutils
-rwxr-xr-x root       root           191768 ./usr/bin/.debug/paste.coreutils
-rwxr-xr-x root       root           182624 ./usr/bin/.debug/pathchk.coreutils
-rwxr-xr-x root       root           209920 ./usr/bin/.debug/pinky.coreutils
-rwxr-xr-x root       root           362696 ./usr/bin/.debug/pr.coreutils
-rwxr-xr-x root       root           173128 ./usr/bin/.debug/printenv.coreutils
-rwxr-xr-x root       root           191328 ./usr/bin/.debug/printf.coreutils
-rwxr-xr-x root       root           684808 ./usr/bin/.debug/ptx.coreutils
-rwxr-xr-x root       root           253832 ./usr/bin/.debug/readlink.coreutils
-rwxr-xr-x root       root           266112 ./usr/bin/.debug/realpath.coreutils
-rwxr-xr-x root       root           173240 ./usr/bin/.debug/runcon.coreutils
-rwxr-xr-x root       root           251872 ./usr/bin/.debug/seq.coreutils
-rwxr-xr-x root       root           237392 ./usr/bin/.debug/sha1sum.coreutils
-rwxr-xr-x root       root           248296 ./usr/bin/.debug/sha224sum.coreutils
-rwxr-xr-x root       root           248304 ./usr/bin/.debug/sha256sum.coreutils
-rwxr-xr-x root       root           264744 ./usr/bin/.debug/sha384sum.coreutils
-rwxr-xr-x root       root           264752 ./usr/bin/.debug/sha512sum.coreutils
-rwxr-xr-x root       root           382440 ./usr/bin/.debug/shred.coreutils
-rwxr-xr-x root       root           333456 ./usr/bin/.debug/shuf.coreutils
-rwxr-xr-x root       root           581000 ./usr/bin/.debug/sort.coreutils
-rwxr-xr-x root       root           274448 ./usr/bin/.debug/split.coreutils
-rwxr-xr-x root       root           213376 ./usr/bin/.debug/stdbuf.coreutils
-rwxr-xr-x root       root           285256 ./usr/bin/.debug/sum.coreutils
-rwxr-xr-x root       root           552136 ./usr/bin/.debug/tac.coreutils
-rwxr-xr-x root       root           343280 ./usr/bin/.debug/tail.coreutils
-rwxr-xr-x root       root           197656 ./usr/bin/.debug/tee.coreutils
-rwxr-xr-x root       root           172688 ./usr/bin/.debug/test.coreutils
-rwxr-xr-x root       root           203528 ./usr/bin/.debug/timeout.coreutils
-rwxr-xr-x root       root           242512 ./usr/bin/.debug/tr.coreutils
-rwxr-xr-x root       root           198672 ./usr/bin/.debug/truncate.coreutils
-rwxr-xr-x root       root           211920 ./usr/bin/.debug/tsort.coreutils
-rwxr-xr-x root       root           172008 ./usr/bin/.debug/tty.coreutils
-rwxr-xr-x root       root           197272 ./usr/bin/.debug/unexpand.coreutils
-rwxr-xr-x root       root           245784 ./usr/bin/.debug/uniq.coreutils
-rwxr-xr-x root       root           174880 ./usr/bin/.debug/unlink.coreutils
-rwxr-xr-x root       root           258584 ./usr/bin/.debug/uptime.coreutils
-rwxr-xr-x root       root           185984 ./usr/bin/.debug/users.coreutils
-rwxr-xr-x root       root           780904 ./usr/bin/.debug/vdir.coreutils
-rwxr-xr-x root       root           251752 ./usr/bin/.debug/wc.coreutils
-rwxr-xr-x root       root           175440 ./usr/bin/.debug/whoami.coreutils
-rwxr-xr-x root       root           210784 ./usr/bin/.debug/who.coreutils
-rwxr-xr-x root       root           181664 ./usr/bin/.debug/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/coreutils
drwxr-xr-x root       root             4096 ./usr/lib/coreutils/.debug
-rwxr-xr-x root       root            14928 ./usr/lib/coreutils/.debug/libstdbuf.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           211448 ./usr/sbin/.debug/chroot.coreutils
