PE = 1
PV = 4.9.35+gitAUTOINC+be2540e540
PR = r0
PKGV = 4.9.35+git0+be2540e540
PKGR = r0.1
RPROVIDES = kernel-module-xt-socket
RDEPENDS = kernel-module-ipv6-4.9.35 kernel-module-nf-defrag-ipv4-4.9.35 kernel-module-nf-defrag-ipv6-4.9.35 kernel-module-x-tables-4.9.35
RRECOMMENDS = kernel-image
PKGSIZE = 9996
FILES = /lib/modules/4.9.35/kernel/net/netfilter/xt_socket.ko /etc/modules-load.d/xt_socket.conf /etc/modprobe.d/xt_socket.conf
FILELIST = /lib/modules/4.9.35/kernel/net/netfilter/xt_socket.ko
