PV = 4.4+gitAUTOINC+dc760c3189_57af322eec
PR = r0
PKGV = 4.4+git1+dc760c3189_57af322eec
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.4.0-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 78100
FILES = /lib/modules/4.4.0-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.4.0-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
