PV = 4.1.8+gitAUTOINC+aed9021602_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+aed9021602_dbe692d91c
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 78756
FILES = /lib/modules/4.1.8-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
