PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-b43
RDEPENDS = kernel-5.10.59-v8 kernel-module-bcma-5.10.59-v8 kernel-module-cfg80211-5.10.59-v8 kernel-module-mac80211-5.10.59-v8 kernel-module-ssb-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 343272
FILES = /lib/modules/5.10.59-v8/kernel/drivers/net/wireless/broadcom/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/drivers/net/wireless/broadcom/b43/b43.ko
