PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.4
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-snd-4.18.5-yocto-standard kernel-module-snd-ac97-codec-4.18.5-yocto-standard kernel-module-snd-pcm-4.18.5-yocto-standard kernel-module-snd-rawmidi-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20152
FILES = /lib/modules/4.18.5-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko /etc/modules-load.d/snd-emu10k1x.conf /etc/modprobe.d/snd-emu10k1x.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
