PV = 5.4.34+gitAUTOINC+054d410d1a_e378a56261
PR = r0
PKGV = 5.4.34+git0+054d410d1a_e378a56261
PKGR = r0.1
RPROVIDES = kernel-module-rt2800mmio
RDEPENDS = kernel-5.4.34-yocto-standard kernel-module-rt2800lib-5.4.34-yocto-standard kernel-module-rt2x00lib-5.4.34-yocto-standard kernel-module-rt2x00mmio-5.4.34-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12868
FILES = /lib/modules/5.4.34-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/5.4.34-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko
