drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libcap-ng-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 120 ./usr/bin
-rwxr-xr-x -          -               16488 ./usr/bin/captest
-rwxr-xr-x -          -               16488 ./usr/bin/filecap
-rwxr-xr-x -          -               20584 ./usr/bin/netcap
-rwxr-xr-x -          -               16488 ./usr/bin/pscap
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                3198 ./usr/include/cap-ng.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -               26662 ./usr/lib/libcap-ng.a
-rwxr-xr-x -          -               27008 ./usr/lib/libcap-ng.so.0.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libcap-ng.so.0 -> libcap-ng.so.0.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libcap-ng.so -> libcap-ng.so.0.0.0
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 292 ./usr/lib/pkgconfig/libcap-ng.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxrwxr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                1184 ./usr/share/aclocal/cap-ng.m4
