drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           844504 ./usr/bin/.debug/ffmpeg
-rwxr-xr-x root       root           615256 ./usr/bin/.debug/ffprobe
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         66794240 ./usr/lib/.debug/libavcodec.so.58.91.100
-rwxr-xr-x root       root           535928 ./usr/lib/.debug/libavdevice.so.58.10.100
-rwxr-xr-x root       root         14512464 ./usr/lib/.debug/libavfilter.so.7.85.100
-rwxr-xr-x root       root         18140104 ./usr/lib/.debug/libavformat.so.58.45.100
-rwxr-xr-x root       root           324400 ./usr/lib/.debug/libavresample.so.4.0.0
-rwxr-xr-x root       root          1922768 ./usr/lib/.debug/libavutil.so.56.51.100
-rwxr-xr-x root       root           342896 ./usr/lib/.debug/libpostproc.so.55.7.100
-rwxr-xr-x root       root           305016 ./usr/lib/.debug/libswresample.so.3.7.100
-rwxr-xr-x root       root          2742288 ./usr/lib/.debug/libswscale.so.5.7.100
