drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root              743 ./etc/dbus-1/system.d/dbus-wpa_supplicant.conf
drwxr-xr-x root       root             4096 ./etc/default
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root               46 ./etc/default/volatiles/99_wpa_supplicant
drwxr-xr-x root       root             4096 ./etc/network
drwxr-xr-x root       root             4096 ./etc/network/if-down.d
drwxr-xr-x root       root             4096 ./etc/network/if-post-down.d
lrwxrwxrwx root       root               29 ./etc/network/if-post-down.d/wpa-supplicant -> ../if-pre-up.d/wpa-supplicant
drwxr-xr-x root       root             4096 ./etc/network/if-pre-up.d
-rwxr-xr-x root       root             1109 ./etc/network/if-pre-up.d/wpa-supplicant
drwxr-xr-x root       root             4096 ./etc/systemd
drwxr-xr-x root       root             4096 ./etc/systemd/system
drwxr-xr-x root       root             4096 ./etc/systemd/system/scripts
-rwxr-xr-x root       root             1109 ./etc/systemd/system/scripts/wpa-supplicant.sh
-rw-r--r-- root       root             1017 ./etc/systemd/system/wpa-supplicant.service
-rw------- root       root              236 ./etc/wpa_supplicant.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-preset
-rw-r--r-- root       root               31 ./usr/lib/systemd/system-preset/98-wpa-supplicant.preset
-rw-r--r-- root       root              453 ./usr/lib/systemd/system/wpa_supplicant-nl80211@.service
-rw-r--r-- root       root              415 ./usr/lib/systemd/system/wpa_supplicant@.service
-rw-r--r-- root       root              447 ./usr/lib/systemd/system/wpa_supplicant-wired@.service
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root          2652280 ./usr/sbin/wpa_supplicant
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              124 ./usr/share/dbus-1/system-services/fi.w1.wpa_supplicant1.service
