PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-b2c2-flexcop
RDEPENDS = kernel-5.4.59-v7 kernel-module-cx24113-5.4.59-v7 kernel-module-cx24123-5.4.59-v7 kernel-module-dvb-core-5.4.59-v7 kernel-module-s5h1420-5.4.59-v7
RRECOMMENDS = 
PKGSIZE = 42136
FILES = /lib/modules/5.4.59-v7/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/5.4.59-v7/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
