PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-btusb
RDEPENDS = kernel-5.10.31-v7 kernel-module-bluetooth-5.10.31-v7 kernel-module-btbcm-5.10.31-v7 kernel-module-btintel-5.10.31-v7 kernel-module-btrtl-5.10.31-v7
RRECOMMENDS = 
PKGSIZE = 60712
FILES = /lib/modules/5.10.31-v7/kernel/drivers/bluetooth/btusb.ko /etc/modules-load.d/btusb.conf /etc/modprobe.d/btusb.conf
FILELIST = /lib/modules/5.10.31-v7/kernel/sound/usb/snd-usbmidi-lib.ko
