PE = 1
PV = 4.9.50+gitAUTOINC+46e2d4d1bd
PR = r0
PKGV = 4.9.50+git0+46e2d4d1bd
PKGR = r0.4
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-4.9.50 kernel-module-ath-4.9.50 kernel-module-ath9k-common-4.9.50 kernel-module-ath9k-hw-4.9.50 kernel-module-cfg80211-4.9.50 kernel-module-mac80211-4.9.50
RRECOMMENDS = 
PKGSIZE = 128964
FILES = /lib/modules/4.9.50/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.9.50/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
