drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1708664 ./usr/bin/.debug/openssl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         11013024 ./usr/lib/.debug/libcrypto.so.3
-rwxr-xr-x root       root          2091360 ./usr/lib/.debug/libssl.so.3
drwxr-xr-x root       root             4096 ./usr/lib/engines-3
drwxr-xr-x root       root             4096 ./usr/lib/engines-3/.debug
-rwxr-xr-x root       root            34832 ./usr/lib/engines-3/.debug/afalg.so
-rwxr-xr-x root       root             6544 ./usr/lib/engines-3/.debug/capi.so
-rwxr-xr-x root       root           123168 ./usr/lib/engines-3/.debug/loader_attic.so
-rwxr-xr-x root       root            32408 ./usr/lib/engines-3/.debug/padlock.so
drwxr-xr-x root       root             4096 ./usr/lib/ossl-modules
drwxr-xr-x root       root             4096 ./usr/lib/ossl-modules/.debug
-rwxr-xr-x root       root           303368 ./usr/lib/ossl-modules/.debug/legacy.so
