PV = 5.5.99+5.6.0-rc+gitAUTOINC+fbaca62cd0
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+fbaca62cd0
PKGR = r0.7
PKG = libqt5sensors-qmlplugins-dbg
RPROVIDES = qtsensors-qmlplugins-dbg (=5.5.99+5.6.0-rc+git0+fbaca62cd0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg qtsensors-examples-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
