PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-at24
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-regmap-i2c-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29424
FILES = /lib/modules/5.15.91-yocto-standard/kernel/drivers/misc/eeprom/.debug/at24.ko /etc/modules-load.d/at24.conf /etc/modprobe.d/at24.conf /lib/modules/5.15.91-yocto-standard/kernel/drivers/misc/eeprom/at24.ko /etc/modules-load.d/at24.conf /etc/modprobe.d/at24.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/drivers/misc/eeprom/at24.ko
