PV = 1.23
PR = r0
PKG = libgdbm-src
PKGR = r0.0
RPROVIDES = gdbm-src (=1.23)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 593158
FILES = /usr/src/debug
FILELIST = /usr/src/debug/gdbm/1.23-r0/compat/close.c /usr/src/debug/gdbm/1.23-r0/compat/dbm-priv.h /usr/src/debug/gdbm/1.23-r0/compat/dbmclose.c /usr/src/debug/gdbm/1.23-r0/compat/dbmdelete.c /usr/src/debug/gdbm/1.23-r0/compat/dbmdirfno.c /usr/src/debug/gdbm/1.23-r0/compat/dbmerr.c /usr/src/debug/gdbm/1.23-r0/compat/dbmfetch.c /usr/src/debug/gdbm/1.23-r0/compat/dbminit.c /usr/src/debug/gdbm/1.23-r0/compat/dbmopen.c /usr/src/debug/gdbm/1.23-r0/compat/dbmpagfno.c /usr/src/debug/gdbm/1.23-r0/compat/dbmrdonly.c /usr/src/debug/gdbm/1.23-r0/compat/dbmseq.c /usr/src/debug/gdbm/1.23-r0/compat/dbmstore.c /usr/src/debug/gdbm/1.23-r0/compat/delete.c /usr/src/debug/gdbm/1.23-r0/compat/fetch.c /usr/src/debug/gdbm/1.23-r0/compat/ndbm.h /usr/src/debug/gdbm/1.23-r0/compat/seq.c /usr/src/debug/gdbm/1.23-r0/compat/store.c /usr/src/debug/gdbm/1.23-r0/src/avail.c /usr/src/debug/gdbm/1.23-r0/src/base64.c /usr/src/debug/gdbm/1.23-r0/src/bucket.c /usr/src/debug/gdbm/1.23-r0/src/falloc.c /usr/src/debug/gdbm/1.23-r0/src/findkey.c /usr/src/debug/gdbm/1.23-r0/src/fullio.c /usr/src/debug/gdbm/1.23-r0/src/gdbm.h /usr/src/debug/gdbm/1.23-r0/src/gdbmclose.c /usr/src/debug/gdbm/1.23-r0/src/gdbmcount.c /usr/src/debug/gdbm/1.23-r0/src/gdbmdefs.h /usr/src/debug/gdbm/1.23-r0/src/gdbmdelete.c /usr/src/debug/gdbm/1.23-r0/src/gdbmdump.c /usr/src/debug/gdbm/1.23-r0/src/gdbmerrno.c /usr/src/debug/gdbm/1.23-r0/src/gdbmexists.c /usr/src/debug/gdbm/1.23-r0/src/gdbmexp.c /usr/src/debug/gdbm/1.23-r0/src/gdbmfdesc.c /usr/src/debug/gdbm/1.23-r0/src/gdbmfetch.c /usr/src/debug/gdbm/1.23-r0/src/gdbmimp.c /usr/src/debug/gdbm/1.23-r0/src/gdbmload.c /usr/src/debug/gdbm/1.23-r0/src/gdbmopen.c /usr/src/debug/gdbm/1.23-r0/src/gdbmreorg.c /usr/src/debug/gdbm/1.23-r0/src/gdbmseq.c /usr/src/debug/gdbm/1.23-r0/src/gdbmsetopt.c /usr/src/debug/gdbm/1.23-r0/src/gdbmstore.c /usr/src/debug/gdbm/1.23-r0/src/gdbmsync.c /usr/src/debug/gdbm/1.23-r0/src/hash.c /usr/src/debug/gdbm/1.23-r0/src/lock.c /usr/src/debug/gdbm/1.23-r0/src/mmap.c /usr/src/debug/gdbm/1.23-r0/src/proto.h /usr/src/debug/gdbm/1.23-r0/src/recover.c /usr/src/debug/gdbm/1.23-r0/src/update.c /usr/src/debug/gdbm/1.23-r0/src/version.c /usr/src/debug/gdbm/1.23-r0/tools/datconv.c /usr/src/debug/gdbm/1.23-r0/tools/err.c /usr/src/debug/gdbm/1.23-r0/tools/gdbm_dump.c /usr/src/debug/gdbm/1.23-r0/tools/gdbm_load.c /usr/src/debug/gdbm/1.23-r0/tools/gdbmapp.h /usr/src/debug/gdbm/1.23-r0/tools/gdbmshell.c /usr/src/debug/gdbm/1.23-r0/tools/gdbmtool.c /usr/src/debug/gdbm/1.23-r0/tools/gdbmtool.h /usr/src/debug/gdbm/1.23-r0/tools/gram.c /usr/src/debug/gdbm/1.23-r0/tools/gram.h /usr/src/debug/gdbm/1.23-r0/tools/gram.y /usr/src/debug/gdbm/1.23-r0/tools/input-argv.c /usr/src/debug/gdbm/1.23-r0/tools/input-file.c /usr/src/debug/gdbm/1.23-r0/tools/input-null.c /usr/src/debug/gdbm/1.23-r0/tools/input-std.c /usr/src/debug/gdbm/1.23-r0/tools/lex.c /usr/src/debug/gdbm/1.23-r0/tools/lex.l /usr/src/debug/gdbm/1.23-r0/tools/mem.c /usr/src/debug/gdbm/1.23-r0/tools/parseopt.c /usr/src/debug/gdbm/1.23-r0/tools/progname.c /usr/src/debug/gdbm/1.23-r0/tools/util.c /usr/src/debug/gdbm/1.23-r0/tools/var.c /usr/src/debug/gdbm/1.23-r0/tools/wordwrap.c
