PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-nft-nat
RDEPENDS = kernel-5.10.59-v7l kernel-module-nf-conntrack-5.10.59-v7l kernel-module-nf-nat-5.10.59-v7l kernel-module-nf-tables-5.10.59-v7l
RRECOMMENDS = 
PKGSIZE = 8000
FILES = /lib/modules/5.10.59-v7l/kernel/net/netfilter/nft_nat.ko /etc/modules-load.d/nft_nat.conf /etc/modprobe.d/nft_nat.conf
FILELIST = /lib/modules/5.10.59-v7l/kernel/net/netfilter/nft_nat.ko
