drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            18728 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root            84652 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2597440 ./usr/lib/.debug/libxml2.so.2.9.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/.debug
-rwxr-xr-x root       root          5124404 ./usr/lib/python3.5/site-packages/.debug/libxml2mod.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.5-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.5-r0/build/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.5-r0/build/include/libxml
-rw-r--r-- root       root             8092 ./usr/src/debug/libxml2/2.9.5-r0/build/include/libxml/xmlversion.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5
-rw-r--r-- root       root            33970 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/buf.c
-rw-r--r-- root       root             2343 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/buf.h
-rw-r--r-- root       root            70699 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/c14n.c
-rw-r--r-- root       root            98826 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/catalog.c
-rw-r--r-- root       root            12247 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/chvalid.c
-rw-r--r-- root       root            30459 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/dict.c
-rw-r--r-- root       root           671609 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/elfgcchack.h
-rw-r--r-- root       root              828 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/enc.h
-rw-r--r-- root       root           143553 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/encoding.c
-rw-r--r-- root       root            29851 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/entities.c
-rw-r--r-- root       root            27359 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/error.c
-rw-r--r-- root       root            29598 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/globals.c
-rw-r--r-- root       root            29714 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/hash.c
-rw-r--r-- root       root           210007 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/HTMLparser.c
-rw-r--r-- root       root            33967 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/HTMLtree.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml
-rw-r--r-- root       root             3109 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/c14n.h
-rw-r--r-- root       root             4905 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/catalog.h
-rw-r--r-- root       root             5159 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/chvalid.h
-rw-r--r-- root       root             1955 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/dict.h
-rw-r--r-- root       root             8301 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/encoding.h
-rw-r--r-- root       root             4712 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/entities.h
-rw-r--r-- root       root            14694 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/globals.h
-rw-r--r-- root       root             6492 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/hash.h
-rw-r--r-- root       root             9410 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/HTMLparser.h
-rw-r--r-- root       root             3646 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/HTMLtree.h
-rw-r--r-- root       root             3366 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/list.h
-rw-r--r-- root       root             3762 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/nanoftp.h
-rw-r--r-- root       root             2005 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/nanohttp.h
-rw-r--r-- root       root            39717 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/parser.h
-rw-r--r-- root       root            17418 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/parserInternals.h
-rw-r--r-- root       root             2586 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/pattern.h
-rw-r--r-- root       root             5996 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/relaxng.h
-rw-r--r-- root       root             4949 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/SAX2.h
-rw-r--r-- root       root            26243 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/schemasInternals.h
-rw-r--r-- root       root             4371 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/schematron.h
-rw-r--r-- root       root             1852 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/threads.h
-rw-r--r-- root       root            38105 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/tree.h
-rw-r--r-- root       root             2664 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/uri.h
-rw-r--r-- root       root            13622 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/valid.h
-rw-r--r-- root       root             2967 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xinclude.h
-rw-r--r-- root       root             5040 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xlink.h
-rw-r--r-- root       root             3956 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlautomata.h
-rw-r--r-- root       root            36808 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlerror.h
-rw-r--r-- root       root            10611 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlIO.h
-rw-r--r-- root       root             5945 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlmemory.h
-rw-r--r-- root       root             1170 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlmodule.h
-rw-r--r-- root       root            12607 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlreader.h
-rw-r--r-- root       root             5458 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlregexp.h
-rw-r--r-- root       root             2337 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlsave.h
-rw-r--r-- root       root             7069 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlschemas.h
-rw-r--r-- root       root             4841 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlschemastypes.h
-rw-r--r-- root       root             5511 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlstring.h
-rw-r--r-- root       root             9993 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlunicode.h
-rw-r--r-- root       root            21265 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xmlwriter.h
-rw-r--r-- root       root            16398 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xpath.h
-rw-r--r-- root       root            19353 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xpathInternals.h
-rw-r--r-- root       root             3359 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/include/libxml/xpointer.h
-rw-r--r-- root       root             2840 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/libxml.h
-rw-r--r-- root       root            16320 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/list.c
-rw-r--r-- root       root            53004 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/nanoftp.c
-rw-r--r-- root       root            48196 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/nanohttp.c
-rw-r--r-- root       root           437257 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/parser.c
-rw-r--r-- root       root            62445 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/parserInternals.c
-rw-r--r-- root       root            63551 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/pattern.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/python
-rw-r--r-- root       root           438336 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/python/libxml2-py.c
-rw-r--r-- root       root           110022 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/python/libxml.c
-rw-r--r-- root       root             8334 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/python/libxml_wrap.h
-rw-r--r-- root       root            22212 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/python/types.c
-rw-r--r-- root       root           366016 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/relaxng.c
-rw-r--r-- root       root             1018 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/save.h
-rw-r--r-- root       root            86461 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/SAX2.c
-rw-r--r-- root       root            48214 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/schematron.c
-rw-r--r-- root       root            26419 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/threads.c
-rw-r--r-- root       root            13061 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/timsort.h
-rw-r--r-- root       root           261402 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/tree.c
-rw-r--r-- root       root            23081 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/trionan.c
-rw-r--r-- root       root             2058 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/trionan.h
-rw-r--r-- root       root            67174 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/uri.c
-rw-r--r-- root       root           193363 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/valid.c
-rw-r--r-- root       root            69160 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xinclude.c
-rw-r--r-- root       root             4607 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xlink.c
-rw-r--r-- root       root            14914 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlcatalog.c
-rw-r--r-- root       root           106761 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlIO.c
-rw-r--r-- root       root           100577 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmllint.c
-rw-r--r-- root       root            27114 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlmemory.c
-rw-r--r-- root       root            10703 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlmodule.c
-rw-r--r-- root       root           168472 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlreader.c
-rw-r--r-- root       root           220324 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlregexp.c
-rw-r--r-- root       root            77648 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlsave.c
-rw-r--r-- root       root           825303 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlschemas.c
-rw-r--r-- root       root           177260 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlschemastypes.c
-rw-r--r-- root       root            26610 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlstring.c
-rw-r--r-- root       root           102256 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlunicode.c
-rw-r--r-- root       root           125349 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xmlwriter.c
-rw-r--r-- root       root           428188 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xpath.c
-rw-r--r-- root       root            76437 ./usr/src/debug/libxml2/2.9.5-r0/libxml2-2.9.5/xpointer.c
