PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.25
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-4.14.112 kernel-module-ath-4.14.112 kernel-module-ath9k-common-4.14.112 kernel-module-ath9k-hw-4.14.112 kernel-module-cfg80211-4.14.112 kernel-module-mac80211-4.14.112
RRECOMMENDS = 
PKGSIZE = 133640
FILES = /lib/modules/4.14.112/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.14.112/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
