PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-5.10.83-v8 kernel-module-ebtables-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 7608
FILES = /lib/modules/5.10.83-v8/kernel/net/bridge/netfilter/.debug/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf /lib/modules/5.10.83-v8/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/bridge/netfilter/ebtable_broute.ko
