PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-snd-5.15.124-yocto-standard kernel-module-snd-hwdep-5.15.124-yocto-standard kernel-module-snd-pcm-5.15.124-yocto-standard kernel-module-snd-rawmidi-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 123696
FILES = /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/rme9652/.debug/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
