drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            46872 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            46504 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            55872 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            48408 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            74736 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            47656 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            53040 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            49896 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            67072 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            53360 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2119792 ./usr/lib/.debug/libsndfile.so.1.0.28
