drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            45896 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            45600 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            53792 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            47256 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            71664 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            46272 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            53184 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            49152 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            63864 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            50008 ./usr/bin/.debug/sndfile-regtest
-rwxr-xr-x root       root            52456 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2099264 ./usr/lib/.debug/libsndfile.so.1.0.28
