drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/grub-efi
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/grub
drwxr-xr-x -          -               24576 ./usr/lib/grub/x86_64-efi
-rw-r--r-- -          -               17984 ./usr/lib/grub/x86_64-efi/acpi.mod
-rwxr-xr-x -          -                9544 ./usr/lib/grub/x86_64-efi/acpi.module
-rw-r--r-- -          -                1968 ./usr/lib/grub/x86_64-efi/adler32.mod
-rwxr-xr-x -          -                1120 ./usr/lib/grub/x86_64-efi/adler32.module
-rw-r--r-- -          -                9128 ./usr/lib/grub/x86_64-efi/affs.mod
-rwxr-xr-x -          -                5288 ./usr/lib/grub/x86_64-efi/affs.module
-rw-r--r-- -          -                9288 ./usr/lib/grub/x86_64-efi/afs.mod
-rwxr-xr-x -          -                6312 ./usr/lib/grub/x86_64-efi/afs.module
-rw-r--r-- -          -               23920 ./usr/lib/grub/x86_64-efi/ahci.mod
-rwxr-xr-x -          -               13760 ./usr/lib/grub/x86_64-efi/ahci.module
-rw-r--r-- -          -                1024 ./usr/lib/grub/x86_64-efi/all_video.mod
-rwxr-xr-x -          -                 680 ./usr/lib/grub/x86_64-efi/all_video.module
-rw-r--r-- -          -                1568 ./usr/lib/grub/x86_64-efi/aout.mod
-rwxr-xr-x -          -                 944 ./usr/lib/grub/x86_64-efi/aout.module
-rw-r--r-- -          -                5280 ./usr/lib/grub/x86_64-efi/appleldr.mod
-rwxr-xr-x -          -                2568 ./usr/lib/grub/x86_64-efi/appleldr.module
-rw-r--r-- -          -                6144 ./usr/lib/grub/x86_64-efi/archelp.mod
-rwxr-xr-x -          -                4304 ./usr/lib/grub/x86_64-efi/archelp.module
-rw-r--r-- -          -                9552 ./usr/lib/grub/x86_64-efi/ata.mod
-rwxr-xr-x -          -                5528 ./usr/lib/grub/x86_64-efi/ata.module
-rw-r--r-- -          -                7760 ./usr/lib/grub/x86_64-efi/at_keyboard.mod
-rwxr-xr-x -          -                4288 ./usr/lib/grub/x86_64-efi/at_keyboard.module
-rw-r--r-- -          -                2648 ./usr/lib/grub/x86_64-efi/backtrace.mod
-rwxr-xr-x -          -                1432 ./usr/lib/grub/x86_64-efi/backtrace.module
-rw-r--r-- -          -               10576 ./usr/lib/grub/x86_64-efi/bfs.mod
-rwxr-xr-x -          -                7104 ./usr/lib/grub/x86_64-efi/bfs.module
-rw-r--r-- -          -                3544 ./usr/lib/grub/x86_64-efi/bitmap.mod
-rwxr-xr-x -          -                2192 ./usr/lib/grub/x86_64-efi/bitmap.module
-rw-r--r-- -          -                6096 ./usr/lib/grub/x86_64-efi/bitmap_scale.mod
-rwxr-xr-x -          -                4352 ./usr/lib/grub/x86_64-efi/bitmap_scale.module
-rw-r--r-- -          -                3496 ./usr/lib/grub/x86_64-efi/blocklist.mod
-rwxr-xr-x -          -                2128 ./usr/lib/grub/x86_64-efi/blocklist.module
-rw-r--r-- -          -                3552 ./usr/lib/grub/x86_64-efi/boot.mod
-rwxr-xr-x -          -                1808 ./usr/lib/grub/x86_64-efi/boot.module
-rw-r--r-- -          -               57040 ./usr/lib/grub/x86_64-efi/bsd.mod
-rwxr-xr-x -          -               32072 ./usr/lib/grub/x86_64-efi/bsd.module
-rw-r--r-- -          -                3504 ./usr/lib/grub/x86_64-efi/bswap_test.mod
-rwxr-xr-x -          -                1960 ./usr/lib/grub/x86_64-efi/bswap_test.module
-rw-r--r-- -          -               29024 ./usr/lib/grub/x86_64-efi/btrfs.mod
-rwxr-xr-x -          -               17936 ./usr/lib/grub/x86_64-efi/btrfs.module
-rw-r--r-- -          -                3040 ./usr/lib/grub/x86_64-efi/bufio.mod
-rwxr-xr-x -          -                1840 ./usr/lib/grub/x86_64-efi/bufio.module
-rw-r--r-- -          -                5264 ./usr/lib/grub/x86_64-efi/cat.mod
-rwxr-xr-x -          -                3104 ./usr/lib/grub/x86_64-efi/cat.module
-rw-r--r-- -          -                6088 ./usr/lib/grub/x86_64-efi/cbfs.mod
-rwxr-xr-x -          -                3160 ./usr/lib/grub/x86_64-efi/cbfs.module
-rw-r--r-- -          -                5896 ./usr/lib/grub/x86_64-efi/cbls.mod
-rwxr-xr-x -          -                3816 ./usr/lib/grub/x86_64-efi/cbls.module
-rw-r--r-- -          -                4072 ./usr/lib/grub/x86_64-efi/cbmemc.mod
-rwxr-xr-x -          -                1712 ./usr/lib/grub/x86_64-efi/cbmemc.module
-rw-r--r-- -          -                1768 ./usr/lib/grub/x86_64-efi/cbtable.mod
-rwxr-xr-x -          -                1128 ./usr/lib/grub/x86_64-efi/cbtable.module
-rw-r--r-- -          -                4728 ./usr/lib/grub/x86_64-efi/cbtime.mod
-rwxr-xr-x -          -                2864 ./usr/lib/grub/x86_64-efi/cbtime.module
-rw-r--r-- -          -               10096 ./usr/lib/grub/x86_64-efi/chain.mod
-rwxr-xr-x -          -                5048 ./usr/lib/grub/x86_64-efi/chain.module
-rw-r--r-- -          -                4808 ./usr/lib/grub/x86_64-efi/cmdline_cat_test.mod
-rwxr-xr-x -          -                2008 ./usr/lib/grub/x86_64-efi/cmdline_cat_test.module
-rw-r--r-- -          -                3088 ./usr/lib/grub/x86_64-efi/cmp.mod
-rwxr-xr-x -          -                1728 ./usr/lib/grub/x86_64-efi/cmp.module
-rw-r--r-- -          -               12680 ./usr/lib/grub/x86_64-efi/cmp_test.mod
-rwxr-xr-x -          -                6224 ./usr/lib/grub/x86_64-efi/cmp_test.module
-rw-r--r-- -          -                3606 ./usr/lib/grub/x86_64-efi/command.lst
-rw-r--r-- -          -                3776 ./usr/lib/grub/x86_64-efi/configfile.mod
-rwxr-xr-x -          -                1832 ./usr/lib/grub/x86_64-efi/configfile.module
-rw-r--r-- -          -                4416 ./usr/lib/grub/x86_64-efi/cpio_be.mod
-rwxr-xr-x -          -                2256 ./usr/lib/grub/x86_64-efi/cpio_be.module
-rw-r--r-- -          -                4408 ./usr/lib/grub/x86_64-efi/cpio.mod
-rwxr-xr-x -          -                2248 ./usr/lib/grub/x86_64-efi/cpio.module
-rw-r--r-- -          -                2712 ./usr/lib/grub/x86_64-efi/cpuid.mod
-rwxr-xr-x -          -                1448 ./usr/lib/grub/x86_64-efi/cpuid.module
-rw-r--r-- -          -                2216 ./usr/lib/grub/x86_64-efi/crc64.mod
-rwxr-xr-x -          -                1248 ./usr/lib/grub/x86_64-efi/crc64.module
-rw-r--r-- -          -               19536 ./usr/lib/grub/x86_64-efi/cryptodisk.mod
-rwxr-xr-x -          -               11776 ./usr/lib/grub/x86_64-efi/cryptodisk.module
-rw-r--r-- -          -                 936 ./usr/lib/grub/x86_64-efi/crypto.lst
-rw-r--r-- -          -                7936 ./usr/lib/grub/x86_64-efi/crypto.mod
-rwxr-xr-x -          -                4736 ./usr/lib/grub/x86_64-efi/crypto.module
-rw-r--r-- -          -                3992 ./usr/lib/grub/x86_64-efi/cs5536.mod
-rwxr-xr-x -          -                2728 ./usr/lib/grub/x86_64-efi/cs5536.module
-rw-r--r-- -          -                2864 ./usr/lib/grub/x86_64-efi/ctz_test.mod
-rwxr-xr-x -          -                1736 ./usr/lib/grub/x86_64-efi/ctz_test.module
-rw-r--r-- -          -                3248 ./usr/lib/grub/x86_64-efi/datehook.mod
-rwxr-xr-x -          -                1560 ./usr/lib/grub/x86_64-efi/datehook.module
-rw-r--r-- -          -                3368 ./usr/lib/grub/x86_64-efi/date.mod
-rwxr-xr-x -          -                1992 ./usr/lib/grub/x86_64-efi/date.module
-rw-r--r-- -          -                1952 ./usr/lib/grub/x86_64-efi/datetime.mod
-rwxr-xr-x -          -                1152 ./usr/lib/grub/x86_64-efi/datetime.module
-rw-r--r-- -          -               14960 ./usr/lib/grub/x86_64-efi/diskfilter.mod
-rwxr-xr-x -          -                9496 ./usr/lib/grub/x86_64-efi/diskfilter.module
-rw-r--r-- -          -                3400 ./usr/lib/grub/x86_64-efi/disk.mod
-rwxr-xr-x -          -                2088 ./usr/lib/grub/x86_64-efi/disk.module
-rw-r--r-- -          -                1408 ./usr/lib/grub/x86_64-efi/div.mod
-rwxr-xr-x -          -                 904 ./usr/lib/grub/x86_64-efi/div.module
-rw-r--r-- -          -                8472 ./usr/lib/grub/x86_64-efi/div_test.mod
-rwxr-xr-x -          -                4736 ./usr/lib/grub/x86_64-efi/div_test.module
-rw-r--r-- -          -                2840 ./usr/lib/grub/x86_64-efi/dm_nv.mod
-rwxr-xr-x -          -                1440 ./usr/lib/grub/x86_64-efi/dm_nv.module
-rw-r--r-- -          -                4104 ./usr/lib/grub/x86_64-efi/echo.mod
-rwxr-xr-x -          -                1992 ./usr/lib/grub/x86_64-efi/echo.module
-rw-r--r-- -          -                2248 ./usr/lib/grub/x86_64-efi/efifwsetup.mod
-rwxr-xr-x -          -                1288 ./usr/lib/grub/x86_64-efi/efifwsetup.module
-rw-r--r-- -          -               13256 ./usr/lib/grub/x86_64-efi/efi_gop.mod
-rwxr-xr-x -          -                6200 ./usr/lib/grub/x86_64-efi/efi_gop.module
-rw-r--r-- -          -                7384 ./usr/lib/grub/x86_64-efi/efinet.mod
-rwxr-xr-x -          -                3688 ./usr/lib/grub/x86_64-efi/efinet.module
-rw-r--r-- -          -                7536 ./usr/lib/grub/x86_64-efi/efi_uga.mod
-rwxr-xr-x -          -                3056 ./usr/lib/grub/x86_64-efi/efi_uga.module
-rw-r--r-- -          -               27248 ./usr/lib/grub/x86_64-efi/ehci.mod
-rwxr-xr-x -          -               15904 ./usr/lib/grub/x86_64-efi/ehci.module
-rw-r--r-- -          -                7096 ./usr/lib/grub/x86_64-efi/elf.mod
-rwxr-xr-x -          -                4056 ./usr/lib/grub/x86_64-efi/elf.module
-rw-r--r-- -          -                2400 ./usr/lib/grub/x86_64-efi/eval.mod
-rwxr-xr-x -          -                1264 ./usr/lib/grub/x86_64-efi/eval.module
-rw-r--r-- -          -                9080 ./usr/lib/grub/x86_64-efi/exfat.mod
-rwxr-xr-x -          -                5800 ./usr/lib/grub/x86_64-efi/exfat.module
-rw-r--r-- -          -                2392 ./usr/lib/grub/x86_64-efi/exfctest.mod
-rwxr-xr-x -          -                1288 ./usr/lib/grub/x86_64-efi/exfctest.module
-rw-r--r-- -          -                9792 ./usr/lib/grub/x86_64-efi/ext2.mod
-rwxr-xr-x -          -                5952 ./usr/lib/grub/x86_64-efi/ext2.module
-rw-r--r-- -          -                8360 ./usr/lib/grub/x86_64-efi/extcmd.mod
-rwxr-xr-x -          -                5048 ./usr/lib/grub/x86_64-efi/extcmd.module
-rw-r--r-- -          -               11088 ./usr/lib/grub/x86_64-efi/f2fs.mod
-rwxr-xr-x -          -                6984 ./usr/lib/grub/x86_64-efi/f2fs.module
-rw-r--r-- -          -                9184 ./usr/lib/grub/x86_64-efi/fat.mod
-rwxr-xr-x -          -                5960 ./usr/lib/grub/x86_64-efi/fat.module
-rw-r--r-- -          -                   0 ./usr/lib/grub/x86_64-efi/fdt.lst
-rw-r--r-- -          -               28480 ./usr/lib/grub/x86_64-efi/file.mod
-rwxr-xr-x -          -               16344 ./usr/lib/grub/x86_64-efi/file.module
-rw-r--r-- -          -                3104 ./usr/lib/grub/x86_64-efi/fixvideo.mod
-rwxr-xr-x -          -                1712 ./usr/lib/grub/x86_64-efi/fixvideo.module
-rw-r--r-- -          -               19240 ./usr/lib/grub/x86_64-efi/font.mod
-rwxr-xr-x -          -               10800 ./usr/lib/grub/x86_64-efi/font.module
-rw-r--r-- -          -                5032 ./usr/lib/grub/x86_64-efi/fshelp.mod
-rwxr-xr-x -          -                3272 ./usr/lib/grub/x86_64-efi/fshelp.module
-rw-r--r-- -          -                 219 ./usr/lib/grub/x86_64-efi/fs.lst
-rw-r--r-- -          -               48056 ./usr/lib/grub/x86_64-efi/functional_test.mod
-rwxr-xr-x -          -               31344 ./usr/lib/grub/x86_64-efi/functional_test.module
-rw-r--r-- -          -                2480 ./usr/lib/grub/x86_64-efi/gcry_arcfour.mod
-rwxr-xr-x -          -                1376 ./usr/lib/grub/x86_64-efi/gcry_arcfour.module
-rw-r--r-- -          -                9296 ./usr/lib/grub/x86_64-efi/gcry_blowfish.mod
-rwxr-xr-x -          -                8032 ./usr/lib/grub/x86_64-efi/gcry_blowfish.module
-rw-r--r-- -          -               29032 ./usr/lib/grub/x86_64-efi/gcry_camellia.mod
-rwxr-xr-x -          -               25648 ./usr/lib/grub/x86_64-efi/gcry_camellia.module
-rw-r--r-- -          -               14744 ./usr/lib/grub/x86_64-efi/gcry_cast5.mod
-rwxr-xr-x -          -               13280 ./usr/lib/grub/x86_64-efi/gcry_cast5.module
-rw-r--r-- -          -               11960 ./usr/lib/grub/x86_64-efi/gcry_crc.mod
-rwxr-xr-x -          -               10496 ./usr/lib/grub/x86_64-efi/gcry_crc.module
-rw-r--r-- -          -               16728 ./usr/lib/grub/x86_64-efi/gcry_des.mod
-rwxr-xr-x -          -               14432 ./usr/lib/grub/x86_64-efi/gcry_des.module
-rw-r--r-- -          -                3664 ./usr/lib/grub/x86_64-efi/gcry_dsa.mod
-rwxr-xr-x -          -                1816 ./usr/lib/grub/x86_64-efi/gcry_dsa.module
-rw-r--r-- -          -                4280 ./usr/lib/grub/x86_64-efi/gcry_idea.mod
-rwxr-xr-x -          -                2768 ./usr/lib/grub/x86_64-efi/gcry_idea.module
-rw-r--r-- -          -                4464 ./usr/lib/grub/x86_64-efi/gcry_md4.mod
-rwxr-xr-x -          -                3096 ./usr/lib/grub/x86_64-efi/gcry_md4.module
-rw-r--r-- -          -                4872 ./usr/lib/grub/x86_64-efi/gcry_md5.mod
-rwxr-xr-x -          -                3480 ./usr/lib/grub/x86_64-efi/gcry_md5.module
-rw-r--r-- -          -                3416 ./usr/lib/grub/x86_64-efi/gcry_rfc2268.mod
-rwxr-xr-x -          -                2336 ./usr/lib/grub/x86_64-efi/gcry_rfc2268.module
-rw-r--r-- -          -               20880 ./usr/lib/grub/x86_64-efi/gcry_rijndael.mod
-rwxr-xr-x -          -               18240 ./usr/lib/grub/x86_64-efi/gcry_rijndael.module
-rw-r--r-- -          -                8616 ./usr/lib/grub/x86_64-efi/gcry_rmd160.mod
-rwxr-xr-x -          -                7176 ./usr/lib/grub/x86_64-efi/gcry_rmd160.module
-rw-r--r-- -          -                3488 ./usr/lib/grub/x86_64-efi/gcry_rsa.mod
-rwxr-xr-x -          -                1688 ./usr/lib/grub/x86_64-efi/gcry_rsa.module
-rw-r--r-- -          -               13432 ./usr/lib/grub/x86_64-efi/gcry_seed.mod
-rwxr-xr-x -          -               11456 ./usr/lib/grub/x86_64-efi/gcry_seed.module
-rw-r--r-- -          -               16728 ./usr/lib/grub/x86_64-efi/gcry_serpent.mod
-rwxr-xr-x -          -               15032 ./usr/lib/grub/x86_64-efi/gcry_serpent.module
-rw-r--r-- -          -                8112 ./usr/lib/grub/x86_64-efi/gcry_sha1.mod
-rwxr-xr-x -          -                6712 ./usr/lib/grub/x86_64-efi/gcry_sha1.module
-rw-r--r-- -          -                5568 ./usr/lib/grub/x86_64-efi/gcry_sha256.mod
-rwxr-xr-x -          -                3896 ./usr/lib/grub/x86_64-efi/gcry_sha256.module
-rw-r--r-- -          -                6472 ./usr/lib/grub/x86_64-efi/gcry_sha512.mod
-rwxr-xr-x -          -                4776 ./usr/lib/grub/x86_64-efi/gcry_sha512.module
-rw-r--r-- -          -               13552 ./usr/lib/grub/x86_64-efi/gcry_tiger.mod
-rwxr-xr-x -          -               11552 ./usr/lib/grub/x86_64-efi/gcry_tiger.module
-rw-r--r-- -          -               34528 ./usr/lib/grub/x86_64-efi/gcry_twofish.mod
-rwxr-xr-x -          -               31456 ./usr/lib/grub/x86_64-efi/gcry_twofish.module
-rw-r--r-- -          -               23312 ./usr/lib/grub/x86_64-efi/gcry_whirlpool.mod
-rwxr-xr-x -          -               21664 ./usr/lib/grub/x86_64-efi/gcry_whirlpool.module
-rw-r--r-- -          -                1890 ./usr/lib/grub/x86_64-efi/gdb_grub
-rw-r--r-- -          -                9992 ./usr/lib/grub/x86_64-efi/geli.mod
-rwxr-xr-x -          -                5152 ./usr/lib/grub/x86_64-efi/geli.module
-rw-r--r-- -          -                9208 ./usr/lib/grub/x86_64-efi/gettext.mod
-rwxr-xr-x -          -                4728 ./usr/lib/grub/x86_64-efi/gettext.module
-rw-r--r-- -          -               69848 ./usr/lib/grub/x86_64-efi/gfxmenu.mod
-rwxr-xr-x -          -               42960 ./usr/lib/grub/x86_64-efi/gfxmenu.module
-rw-r--r-- -          -                4728 ./usr/lib/grub/x86_64-efi/gfxterm_background.mod
-rwxr-xr-x -          -                2176 ./usr/lib/grub/x86_64-efi/gfxterm_background.module
-rw-r--r-- -          -                7856 ./usr/lib/grub/x86_64-efi/gfxterm_menu.mod
-rwxr-xr-x -          -                3432 ./usr/lib/grub/x86_64-efi/gfxterm_menu.module
-rw-r--r-- -          -               27848 ./usr/lib/grub/x86_64-efi/gfxterm.mod
-rwxr-xr-x -          -               13016 ./usr/lib/grub/x86_64-efi/gfxterm.module
-rw-r--r-- -          -                 635 ./usr/lib/grub/x86_64-efi/gmodule.pl
-rw-r--r-- -          -                6216 ./usr/lib/grub/x86_64-efi/gptsync.mod
-rwxr-xr-x -          -                3680 ./usr/lib/grub/x86_64-efi/gptsync.module
-rw-r--r-- -          -               13904 ./usr/lib/grub/x86_64-efi/gzio.mod
-rwxr-xr-x -          -               10144 ./usr/lib/grub/x86_64-efi/gzio.module
-rw-r--r-- -          -               50072 ./usr/lib/grub/x86_64-efi/halt.mod
-rwxr-xr-x -          -               21520 ./usr/lib/grub/x86_64-efi/halt.module
-rw-r--r-- -          -                8968 ./usr/lib/grub/x86_64-efi/hashsum.mod
-rwxr-xr-x -          -                4544 ./usr/lib/grub/x86_64-efi/hashsum.module
-rw-r--r-- -          -               11048 ./usr/lib/grub/x86_64-efi/hdparm.mod
-rwxr-xr-x -          -                6552 ./usr/lib/grub/x86_64-efi/hdparm.module
-rw-r--r-- -          -                1896 ./usr/lib/grub/x86_64-efi/hello.mod
-rwxr-xr-x -          -                 984 ./usr/lib/grub/x86_64-efi/hello.module
-rw-r--r-- -          -                4128 ./usr/lib/grub/x86_64-efi/help.mod
-rwxr-xr-x -          -                2048 ./usr/lib/grub/x86_64-efi/help.module
-rw-r--r-- -          -                5072 ./usr/lib/grub/x86_64-efi/hexdump.mod
-rwxr-xr-x -          -                2792 ./usr/lib/grub/x86_64-efi/hexdump.module
-rw-r--r-- -          -               10952 ./usr/lib/grub/x86_64-efi/hfs.mod
-rwxr-xr-x -          -                7184 ./usr/lib/grub/x86_64-efi/hfs.module
-rw-r--r-- -          -                4616 ./usr/lib/grub/x86_64-efi/hfspluscomp.mod
-rwxr-xr-x -          -                2680 ./usr/lib/grub/x86_64-efi/hfspluscomp.module
-rw-r--r-- -          -               12224 ./usr/lib/grub/x86_64-efi/hfsplus.mod
-rwxr-xr-x -          -                7904 ./usr/lib/grub/x86_64-efi/hfsplus.module
-rw-r--r-- -          -                9192 ./usr/lib/grub/x86_64-efi/http.mod
-rwxr-xr-x -          -                5152 ./usr/lib/grub/x86_64-efi/http.module
-rw-r--r-- -          -                4840 ./usr/lib/grub/x86_64-efi/iorw.mod
-rwxr-xr-x -          -                2528 ./usr/lib/grub/x86_64-efi/iorw.module
-rw-r--r-- -          -               13544 ./usr/lib/grub/x86_64-efi/iso9660.mod
-rwxr-xr-x -          -                8744 ./usr/lib/grub/x86_64-efi/iso9660.module
-rw-r--r-- -          -                9720 ./usr/lib/grub/x86_64-efi/jfs.mod
-rwxr-xr-x -          -                6168 ./usr/lib/grub/x86_64-efi/jfs.module
-rw-r--r-- -          -               11096 ./usr/lib/grub/x86_64-efi/jpeg.mod
-rwxr-xr-x -          -                7152 ./usr/lib/grub/x86_64-efi/jpeg.module
-rwxr-xr-x -          -               66496 ./usr/lib/grub/x86_64-efi/kernel.exec
-rw-r--r-- -          -              118928 ./usr/lib/grub/x86_64-efi/kernel.img
-rw-r--r-- -          -                6896 ./usr/lib/grub/x86_64-efi/keylayouts.mod
-rwxr-xr-x -          -                4800 ./usr/lib/grub/x86_64-efi/keylayouts.module
-rw-r--r-- -          -                3432 ./usr/lib/grub/x86_64-efi/keystatus.mod
-rwxr-xr-x -          -                1792 ./usr/lib/grub/x86_64-efi/keystatus.module
-rw-r--r-- -          -                8584 ./usr/lib/grub/x86_64-efi/ldm.mod
-rwxr-xr-x -          -                5648 ./usr/lib/grub/x86_64-efi/ldm.module
-rw-r--r-- -          -               48520 ./usr/lib/grub/x86_64-efi/legacycfg.mod
-rwxr-xr-x -          -               30640 ./usr/lib/grub/x86_64-efi/legacycfg.module
-rw-r--r-- -          -               16040 ./usr/lib/grub/x86_64-efi/legacy_password_test.mod
-rwxr-xr-x -          -               14216 ./usr/lib/grub/x86_64-efi/legacy_password_test.module
-rw-r--r-- -          -                9448 ./usr/lib/grub/x86_64-efi/linux16.mod
-rwxr-xr-x -          -                4712 ./usr/lib/grub/x86_64-efi/linux16.module
-rw-r--r-- -          -               21504 ./usr/lib/grub/x86_64-efi/linux.mod
-rwxr-xr-x -          -               11584 ./usr/lib/grub/x86_64-efi/linux.module
-rw-r--r-- -          -                5376 ./usr/lib/grub/x86_64-efi/loadbios.mod
-rwxr-xr-x -          -                3064 ./usr/lib/grub/x86_64-efi/loadbios.module
-rw-r--r-- -          -               10352 ./usr/lib/grub/x86_64-efi/loadenv.mod
-rwxr-xr-x -          -                6024 ./usr/lib/grub/x86_64-efi/loadenv.module
-rw-r--r-- -          -                5104 ./usr/lib/grub/x86_64-efi/loopback.mod
-rwxr-xr-x -          -                2624 ./usr/lib/grub/x86_64-efi/loopback.module
-rw-r--r-- -          -                7968 ./usr/lib/grub/x86_64-efi/lsacpi.mod
-rwxr-xr-x -          -                4584 ./usr/lib/grub/x86_64-efi/lsacpi.module
-rw-r--r-- -          -                4088 ./usr/lib/grub/x86_64-efi/lsefimmap.mod
-rwxr-xr-x -          -                2488 ./usr/lib/grub/x86_64-efi/lsefimmap.module
-rw-r--r-- -          -                5528 ./usr/lib/grub/x86_64-efi/lsefi.mod
-rwxr-xr-x -          -                3112 ./usr/lib/grub/x86_64-efi/lsefi.module
-rw-r--r-- -          -                4472 ./usr/lib/grub/x86_64-efi/lsefisystab.mod
-rwxr-xr-x -          -                2648 ./usr/lib/grub/x86_64-efi/lsefisystab.module
-rw-r--r-- -          -                3144 ./usr/lib/grub/x86_64-efi/lsmmap.mod
-rwxr-xr-x -          -                1752 ./usr/lib/grub/x86_64-efi/lsmmap.module
-rw-r--r-- -          -                6840 ./usr/lib/grub/x86_64-efi/ls.mod
-rwxr-xr-x -          -                3280 ./usr/lib/grub/x86_64-efi/ls.module
-rw-r--r-- -          -                7576 ./usr/lib/grub/x86_64-efi/lspci.mod
-rwxr-xr-x -          -                4416 ./usr/lib/grub/x86_64-efi/lspci.module
-rw-r--r-- -          -                4096 ./usr/lib/grub/x86_64-efi/lssal.mod
-rwxr-xr-x -          -                2504 ./usr/lib/grub/x86_64-efi/lssal.module
-rw-r--r-- -          -               11040 ./usr/lib/grub/x86_64-efi/luks.mod
-rwxr-xr-x -          -                6136 ./usr/lib/grub/x86_64-efi/luks.module
-rw-r--r-- -          -               11456 ./usr/lib/grub/x86_64-efi/lvm.mod
-rwxr-xr-x -          -                7208 ./usr/lib/grub/x86_64-efi/lvm.module
-rw-r--r-- -          -                8320 ./usr/lib/grub/x86_64-efi/lzopio.mod
-rwxr-xr-x -          -                5536 ./usr/lib/grub/x86_64-efi/lzopio.module
-rw-r--r-- -          -                5336 ./usr/lib/grub/x86_64-efi/macbless.mod
-rwxr-xr-x -          -                2816 ./usr/lib/grub/x86_64-efi/macbless.module
-rw-r--r-- -          -               12792 ./usr/lib/grub/x86_64-efi/macho.mod
-rwxr-xr-x -          -                7688 ./usr/lib/grub/x86_64-efi/macho.module
-rw-r--r-- -          -                2872 ./usr/lib/grub/x86_64-efi/mdraid09_be.mod
-rwxr-xr-x -          -                1512 ./usr/lib/grub/x86_64-efi/mdraid09_be.module
-rw-r--r-- -          -                2840 ./usr/lib/grub/x86_64-efi/mdraid09.mod
-rwxr-xr-x -          -                1480 ./usr/lib/grub/x86_64-efi/mdraid09.module
-rw-r--r-- -          -                2696 ./usr/lib/grub/x86_64-efi/mdraid1x.mod
-rwxr-xr-x -          -                1440 ./usr/lib/grub/x86_64-efi/mdraid1x.module
-rw-r--r-- -          -                3312 ./usr/lib/grub/x86_64-efi/memdisk.mod
-rwxr-xr-x -          -                1656 ./usr/lib/grub/x86_64-efi/memdisk.module
-rw-r--r-- -          -                4808 ./usr/lib/grub/x86_64-efi/memrw.mod
-rwxr-xr-x -          -                2496 ./usr/lib/grub/x86_64-efi/memrw.module
-rw-r--r-- -          -                5880 ./usr/lib/grub/x86_64-efi/minicmd.mod
-rwxr-xr-x -          -                2864 ./usr/lib/grub/x86_64-efi/minicmd.module
-rw-r--r-- -          -                6448 ./usr/lib/grub/x86_64-efi/minix2_be.mod
-rwxr-xr-x -          -                4024 ./usr/lib/grub/x86_64-efi/minix2_be.module
-rw-r--r-- -          -                6216 ./usr/lib/grub/x86_64-efi/minix2.mod
-rwxr-xr-x -          -                3896 ./usr/lib/grub/x86_64-efi/minix2.module
-rw-r--r-- -          -                6384 ./usr/lib/grub/x86_64-efi/minix3_be.mod
-rwxr-xr-x -          -                4056 ./usr/lib/grub/x86_64-efi/minix3_be.module
-rw-r--r-- -          -                6280 ./usr/lib/grub/x86_64-efi/minix3.mod
-rwxr-xr-x -          -                3960 ./usr/lib/grub/x86_64-efi/minix3.module
-rw-r--r-- -          -                6352 ./usr/lib/grub/x86_64-efi/minix_be.mod
-rwxr-xr-x -          -                3960 ./usr/lib/grub/x86_64-efi/minix_be.module
-rw-r--r-- -          -                6088 ./usr/lib/grub/x86_64-efi/minix.mod
-rwxr-xr-x -          -                3792 ./usr/lib/grub/x86_64-efi/minix.module
-rw-r--r-- -          -               10592 ./usr/lib/grub/x86_64-efi/mmap.mod
-rwxr-xr-x -          -                6192 ./usr/lib/grub/x86_64-efi/mmap.module
-rw-r--r-- -          -                5216 ./usr/lib/grub/x86_64-efi/moddep.lst
-rw-r--r-- -          -                2701 ./usr/lib/grub/x86_64-efi/modinfo.sh
-rw-r--r-- -          -                3400 ./usr/lib/grub/x86_64-efi/morse.mod
-rwxr-xr-x -          -                2144 ./usr/lib/grub/x86_64-efi/morse.module
-rw-r--r-- -          -               51104 ./usr/lib/grub/x86_64-efi/mpi.mod
-rwxr-xr-x -          -               34552 ./usr/lib/grub/x86_64-efi/mpi.module
-rw-r--r-- -          -                3928 ./usr/lib/grub/x86_64-efi/msdospart.mod
-rwxr-xr-x -          -                2160 ./usr/lib/grub/x86_64-efi/msdospart.module
-rw-r--r-- -          -                2616 ./usr/lib/grub/x86_64-efi/mul_test.mod
-rwxr-xr-x -          -                1584 ./usr/lib/grub/x86_64-efi/mul_test.module
-rw-r--r-- -          -               25720 ./usr/lib/grub/x86_64-efi/multiboot2.mod
-rwxr-xr-x -          -               13792 ./usr/lib/grub/x86_64-efi/multiboot2.module
-rw-r--r-- -          -               22024 ./usr/lib/grub/x86_64-efi/multiboot.mod
-rwxr-xr-x -          -               11496 ./usr/lib/grub/x86_64-efi/multiboot.module
-rw-r--r-- -          -                8032 ./usr/lib/grub/x86_64-efi/nativedisk.mod
-rwxr-xr-x -          -                4080 ./usr/lib/grub/x86_64-efi/nativedisk.module
-rw-r--r-- -          -               86472 ./usr/lib/grub/x86_64-efi/net.mod
-rwxr-xr-x -          -               51864 ./usr/lib/grub/x86_64-efi/net.module
-rw-r--r-- -          -                5088 ./usr/lib/grub/x86_64-efi/newc.mod
-rwxr-xr-x -          -                2832 ./usr/lib/grub/x86_64-efi/newc.module
-rw-r--r-- -          -               10688 ./usr/lib/grub/x86_64-efi/nilfs2.mod
-rwxr-xr-x -          -                6400 ./usr/lib/grub/x86_64-efi/nilfs2.module
-rw-r--r-- -          -              194736 ./usr/lib/grub/x86_64-efi/normal.mod
-rwxr-xr-x -          -              119816 ./usr/lib/grub/x86_64-efi/normal.module
-rw-r--r-- -          -                6320 ./usr/lib/grub/x86_64-efi/ntfscomp.mod
-rwxr-xr-x -          -                4200 ./usr/lib/grub/x86_64-efi/ntfscomp.module
-rw-r--r-- -          -               17368 ./usr/lib/grub/x86_64-efi/ntfs.mod
-rwxr-xr-x -          -               11080 ./usr/lib/grub/x86_64-efi/ntfs.module
-rw-r--r-- -          -                4656 ./usr/lib/grub/x86_64-efi/odc.mod
-rwxr-xr-x -          -                2472 ./usr/lib/grub/x86_64-efi/odc.module
-rw-r--r-- -          -                2272 ./usr/lib/grub/x86_64-efi/offsetio.mod
-rwxr-xr-x -          -                1296 ./usr/lib/grub/x86_64-efi/offsetio.module
-rw-r--r-- -          -               17584 ./usr/lib/grub/x86_64-efi/ohci.mod
-rwxr-xr-x -          -               10024 ./usr/lib/grub/x86_64-efi/ohci.module
-rw-r--r-- -          -                2496 ./usr/lib/grub/x86_64-efi/part_acorn.mod
-rwxr-xr-x -          -                1496 ./usr/lib/grub/x86_64-efi/part_acorn.module
-rw-r--r-- -          -                2680 ./usr/lib/grub/x86_64-efi/part_amiga.mod
-rwxr-xr-x -          -                1576 ./usr/lib/grub/x86_64-efi/part_amiga.module
-rw-r--r-- -          -                3152 ./usr/lib/grub/x86_64-efi/part_apple.mod
-rwxr-xr-x -          -                1800 ./usr/lib/grub/x86_64-efi/part_apple.module
-rw-r--r-- -          -                4392 ./usr/lib/grub/x86_64-efi/part_bsd.mod
-rwxr-xr-x -          -                2344 ./usr/lib/grub/x86_64-efi/part_bsd.module
-rw-r--r-- -          -                2792 ./usr/lib/grub/x86_64-efi/part_dfly.mod
-rwxr-xr-x -          -                1560 ./usr/lib/grub/x86_64-efi/part_dfly.module
-rw-r--r-- -          -                2216 ./usr/lib/grub/x86_64-efi/part_dvh.mod
-rwxr-xr-x -          -                1224 ./usr/lib/grub/x86_64-efi/part_dvh.module
-rw-r--r-- -          -                3400 ./usr/lib/grub/x86_64-efi/part_gpt.mod
-rwxr-xr-x -          -                1920 ./usr/lib/grub/x86_64-efi/part_gpt.module
-rw-r--r-- -          -                 111 ./usr/lib/grub/x86_64-efi/partmap.lst
-rw-r--r-- -          -                3480 ./usr/lib/grub/x86_64-efi/part_msdos.mod
-rwxr-xr-x -          -                2072 ./usr/lib/grub/x86_64-efi/part_msdos.module
-rw-r--r-- -          -                2592 ./usr/lib/grub/x86_64-efi/part_plan.mod
-rwxr-xr-x -          -                1536 ./usr/lib/grub/x86_64-efi/part_plan.module
-rw-r--r-- -          -                2304 ./usr/lib/grub/x86_64-efi/part_sun.mod
-rwxr-xr-x -          -                1288 ./usr/lib/grub/x86_64-efi/part_sun.module
-rw-r--r-- -          -                2568 ./usr/lib/grub/x86_64-efi/part_sunpc.mod
-rwxr-xr-x -          -                1360 ./usr/lib/grub/x86_64-efi/part_sunpc.module
-rw-r--r-- -          -                  17 ./usr/lib/grub/x86_64-efi/parttool.lst
-rw-r--r-- -          -                7568 ./usr/lib/grub/x86_64-efi/parttool.mod
-rwxr-xr-x -          -                4112 ./usr/lib/grub/x86_64-efi/parttool.module
-rw-r--r-- -          -                3136 ./usr/lib/grub/x86_64-efi/password.mod
-rwxr-xr-x -          -                1480 ./usr/lib/grub/x86_64-efi/password.module
-rw-r--r-- -          -                4696 ./usr/lib/grub/x86_64-efi/password_pbkdf2.mod
-rwxr-xr-x -          -                2448 ./usr/lib/grub/x86_64-efi/password_pbkdf2.module
-rw-r--r-- -          -                8392 ./usr/lib/grub/x86_64-efi/pata.mod
-rwxr-xr-x -          -                4920 ./usr/lib/grub/x86_64-efi/pata.module
-rw-r--r-- -          -                2056 ./usr/lib/grub/x86_64-efi/pbkdf2.mod
-rwxr-xr-x -          -                1296 ./usr/lib/grub/x86_64-efi/pbkdf2.module
-rw-r--r-- -          -                3688 ./usr/lib/grub/x86_64-efi/pbkdf2_test.mod
-rwxr-xr-x -          -                1960 ./usr/lib/grub/x86_64-efi/pbkdf2_test.module
-rw-r--r-- -          -                3872 ./usr/lib/grub/x86_64-efi/pcidump.mod
-rwxr-xr-x -          -                2312 ./usr/lib/grub/x86_64-efi/pcidump.module
-rw-r--r-- -          -               20944 ./usr/lib/grub/x86_64-efi/pgp.mod
-rwxr-xr-x -          -               10976 ./usr/lib/grub/x86_64-efi/pgp.module
-rw-r--r-- -          -                4384 ./usr/lib/grub/x86_64-efi/play.mod
-rwxr-xr-x -          -                2392 ./usr/lib/grub/x86_64-efi/play.module
-rw-r--r-- -          -               12304 ./usr/lib/grub/x86_64-efi/png.mod
-rwxr-xr-x -          -                8744 ./usr/lib/grub/x86_64-efi/png.module
-rw-r--r-- -          -                2392 ./usr/lib/grub/x86_64-efi/priority_queue.mod
-rwxr-xr-x -          -                1536 ./usr/lib/grub/x86_64-efi/priority_queue.module
-rw-r--r-- -          -                4760 ./usr/lib/grub/x86_64-efi/probe.mod
-rwxr-xr-x -          -                2568 ./usr/lib/grub/x86_64-efi/probe.module
-rw-r--r-- -          -                3952 ./usr/lib/grub/x86_64-efi/procfs.mod
-rwxr-xr-x -          -                1824 ./usr/lib/grub/x86_64-efi/procfs.module
-rw-r--r-- -          -                3256 ./usr/lib/grub/x86_64-efi/progress.mod
-rwxr-xr-x -          -                1720 ./usr/lib/grub/x86_64-efi/progress.module
-rw-r--r-- -          -                2136 ./usr/lib/grub/x86_64-efi/raid5rec.mod
-rwxr-xr-x -          -                1216 ./usr/lib/grub/x86_64-efi/raid5rec.module
-rw-r--r-- -          -                4344 ./usr/lib/grub/x86_64-efi/raid6rec.mod
-rwxr-xr-x -          -                3112 ./usr/lib/grub/x86_64-efi/raid6rec.module
-rw-r--r-- -          -                4040 ./usr/lib/grub/x86_64-efi/random.mod
-rwxr-xr-x -          -                2056 ./usr/lib/grub/x86_64-efi/random.module
-rw-r--r-- -          -                3264 ./usr/lib/grub/x86_64-efi/rdmsr.mod
-rwxr-xr-x -          -                1760 ./usr/lib/grub/x86_64-efi/rdmsr.module
-rw-r--r-- -          -                2344 ./usr/lib/grub/x86_64-efi/read.mod
-rwxr-xr-x -          -                1208 ./usr/lib/grub/x86_64-efi/read.module
-rw-r--r-- -          -                1624 ./usr/lib/grub/x86_64-efi/reboot.mod
-rwxr-xr-x -          -                 920 ./usr/lib/grub/x86_64-efi/reboot.module
-rw-r--r-- -          -              102144 ./usr/lib/grub/x86_64-efi/regexp.mod
-rwxr-xr-x -          -               73808 ./usr/lib/grub/x86_64-efi/regexp.module
-rw-r--r-- -          -               15848 ./usr/lib/grub/x86_64-efi/reiserfs.mod
-rwxr-xr-x -          -                9296 ./usr/lib/grub/x86_64-efi/reiserfs.module
-rw-r--r-- -          -               30528 ./usr/lib/grub/x86_64-efi/relocator.mod
-rwxr-xr-x -          -               17112 ./usr/lib/grub/x86_64-efi/relocator.module
-rw-r--r-- -          -                6328 ./usr/lib/grub/x86_64-efi/romfs.mod
-rwxr-xr-x -          -                3752 ./usr/lib/grub/x86_64-efi/romfs.module
-rw-r--r-- -          -                7872 ./usr/lib/grub/x86_64-efi/scsi.mod
-rwxr-xr-x -          -                4536 ./usr/lib/grub/x86_64-efi/scsi.module
-rw-r--r-- -          -                5232 ./usr/lib/grub/x86_64-efi/search_fs_file.mod
-rwxr-xr-x -          -                2712 ./usr/lib/grub/x86_64-efi/search_fs_file.module
-rw-r--r-- -          -                5464 ./usr/lib/grub/x86_64-efi/search_fs_uuid.mod
-rwxr-xr-x -          -                3016 ./usr/lib/grub/x86_64-efi/search_fs_uuid.module
-rw-r--r-- -          -                5320 ./usr/lib/grub/x86_64-efi/search_label.mod
-rwxr-xr-x -          -                2792 ./usr/lib/grub/x86_64-efi/search_label.module
-rw-r--r-- -          -                5912 ./usr/lib/grub/x86_64-efi/search.mod
-rwxr-xr-x -          -                3632 ./usr/lib/grub/x86_64-efi/search.module
-rw-r--r-- -          -               15952 ./usr/lib/grub/x86_64-efi/serial.mod
-rwxr-xr-x -          -                8088 ./usr/lib/grub/x86_64-efi/serial.module
-rw-r--r-- -          -                1032 ./usr/lib/grub/x86_64-efi/setjmp.mod
-rwxr-xr-x -          -                 584 ./usr/lib/grub/x86_64-efi/setjmp.module
-rw-r--r-- -          -                2888 ./usr/lib/grub/x86_64-efi/setjmp_test.mod
-rwxr-xr-x -          -                1480 ./usr/lib/grub/x86_64-efi/setjmp_test.module
-rw-r--r-- -          -                9072 ./usr/lib/grub/x86_64-efi/setpci.mod
-rwxr-xr-x -          -                5008 ./usr/lib/grub/x86_64-efi/setpci.module
-rw-r--r-- -          -                8600 ./usr/lib/grub/x86_64-efi/sfs.mod
-rwxr-xr-x -          -                5224 ./usr/lib/grub/x86_64-efi/sfs.module
-rw-r--r-- -          -                3544 ./usr/lib/grub/x86_64-efi/shift_test.mod
-rwxr-xr-x -          -                2288 ./usr/lib/grub/x86_64-efi/shift_test.module
-rw-r--r-- -          -                5256 ./usr/lib/grub/x86_64-efi/shim_lock.mod
-rwxr-xr-x -          -                2384 ./usr/lib/grub/x86_64-efi/shim_lock.module
-rw-r--r-- -          -                8968 ./usr/lib/grub/x86_64-efi/signature_test.mod
-rwxr-xr-x -          -                5752 ./usr/lib/grub/x86_64-efi/signature_test.module
-rw-r--r-- -          -                3536 ./usr/lib/grub/x86_64-efi/sleep.mod
-rwxr-xr-x -          -                1768 ./usr/lib/grub/x86_64-efi/sleep.module
-rw-r--r-- -          -                3848 ./usr/lib/grub/x86_64-efi/sleep_test.mod
-rwxr-xr-x -          -                2408 ./usr/lib/grub/x86_64-efi/sleep_test.module
-rw-r--r-- -          -                3448 ./usr/lib/grub/x86_64-efi/spkmodem.mod
-rwxr-xr-x -          -                1696 ./usr/lib/grub/x86_64-efi/spkmodem.module
-rw-r--r-- -          -               11208 ./usr/lib/grub/x86_64-efi/squash4.mod
-rwxr-xr-x -          -                7056 ./usr/lib/grub/x86_64-efi/squash4.module
-rw-r--r-- -          -                3432 ./usr/lib/grub/x86_64-efi/strtoull_test.mod
-rwxr-xr-x -          -                1960 ./usr/lib/grub/x86_64-efi/strtoull_test.module
-rw-r--r-- -          -               37544 ./usr/lib/grub/x86_64-efi/syslinuxcfg.mod
-rwxr-xr-x -          -               23344 ./usr/lib/grub/x86_64-efi/syslinuxcfg.module
-rw-r--r-- -          -                5168 ./usr/lib/grub/x86_64-efi/tar.mod
-rwxr-xr-x -          -                2968 ./usr/lib/grub/x86_64-efi/tar.module
-rw-r--r-- -          -                 162 ./usr/lib/grub/x86_64-efi/terminal.lst
-rw-r--r-- -          -                7096 ./usr/lib/grub/x86_64-efi/terminal.mod
-rwxr-xr-x -          -                3936 ./usr/lib/grub/x86_64-efi/terminal.module
-rw-r--r-- -          -               32280 ./usr/lib/grub/x86_64-efi/terminfo.mod
-rwxr-xr-x -          -               16600 ./usr/lib/grub/x86_64-efi/terminfo.module
-rw-r--r-- -          -                2176 ./usr/lib/grub/x86_64-efi/test_blockarg.mod
-rwxr-xr-x -          -                1136 ./usr/lib/grub/x86_64-efi/test_blockarg.module
-rw-r--r-- -          -                4400 ./usr/lib/grub/x86_64-efi/testload.mod
-rwxr-xr-x -          -                2216 ./usr/lib/grub/x86_64-efi/testload.module
-rw-r--r-- -          -                9088 ./usr/lib/grub/x86_64-efi/test.mod
-rwxr-xr-x -          -                5688 ./usr/lib/grub/x86_64-efi/test.module
-rw-r--r-- -          -                3696 ./usr/lib/grub/x86_64-efi/testspeed.mod
-rwxr-xr-x -          -                1856 ./usr/lib/grub/x86_64-efi/testspeed.module
-rw-r--r-- -          -                8752 ./usr/lib/grub/x86_64-efi/tftp.mod
-rwxr-xr-x -          -                4272 ./usr/lib/grub/x86_64-efi/tftp.module
-rw-r--r-- -          -                7704 ./usr/lib/grub/x86_64-efi/tga.mod
-rwxr-xr-x -          -                4400 ./usr/lib/grub/x86_64-efi/tga.module
-rw-r--r-- -          -                2504 ./usr/lib/grub/x86_64-efi/time.mod
-rwxr-xr-x -          -                1344 ./usr/lib/grub/x86_64-efi/time.module
-rw-r--r-- -          -                6976 ./usr/lib/grub/x86_64-efi/tpm.mod
-rwxr-xr-x -          -                3560 ./usr/lib/grub/x86_64-efi/tpm.module
-rw-r--r-- -          -                2080 ./usr/lib/grub/x86_64-efi/trig.mod
-rwxr-xr-x -          -                1776 ./usr/lib/grub/x86_64-efi/trig.module
-rw-r--r-- -          -                3912 ./usr/lib/grub/x86_64-efi/tr.mod
-rwxr-xr-x -          -                2160 ./usr/lib/grub/x86_64-efi/tr.module
-rw-r--r-- -          -                1888 ./usr/lib/grub/x86_64-efi/true.mod
-rwxr-xr-x -          -                1040 ./usr/lib/grub/x86_64-efi/true.module
-rw-r--r-- -          -               14104 ./usr/lib/grub/x86_64-efi/udf.mod
-rwxr-xr-x -          -                8960 ./usr/lib/grub/x86_64-efi/udf.module
-rw-r--r-- -          -                8808 ./usr/lib/grub/x86_64-efi/ufs1_be.mod
-rwxr-xr-x -          -                5184 ./usr/lib/grub/x86_64-efi/ufs1_be.module
-rw-r--r-- -          -                8712 ./usr/lib/grub/x86_64-efi/ufs1.mod
-rwxr-xr-x -          -                5088 ./usr/lib/grub/x86_64-efi/ufs1.module
-rw-r--r-- -          -                8744 ./usr/lib/grub/x86_64-efi/ufs2.mod
-rwxr-xr-x -          -                5120 ./usr/lib/grub/x86_64-efi/ufs2.module
-rw-r--r-- -          -               11328 ./usr/lib/grub/x86_64-efi/uhci.mod
-rwxr-xr-x -          -                6504 ./usr/lib/grub/x86_64-efi/uhci.module
-rw-r--r-- -          -                6152 ./usr/lib/grub/x86_64-efi/usb_keyboard.mod
-rwxr-xr-x -          -                3328 ./usr/lib/grub/x86_64-efi/usb_keyboard.module
-rw-r--r-- -          -               17472 ./usr/lib/grub/x86_64-efi/usb.mod
-rwxr-xr-x -          -               10896 ./usr/lib/grub/x86_64-efi/usb.module
-rw-r--r-- -          -               12024 ./usr/lib/grub/x86_64-efi/usbms.mod
-rwxr-xr-x -          -                6896 ./usr/lib/grub/x86_64-efi/usbms.module
-rw-r--r-- -          -                2872 ./usr/lib/grub/x86_64-efi/usbserial_common.mod
-rwxr-xr-x -          -                1640 ./usr/lib/grub/x86_64-efi/usbserial_common.module
-rw-r--r-- -          -                3864 ./usr/lib/grub/x86_64-efi/usbserial_ftdi.mod
-rwxr-xr-x -          -                2088 ./usr/lib/grub/x86_64-efi/usbserial_ftdi.module
-rw-r--r-- -          -                3960 ./usr/lib/grub/x86_64-efi/usbserial_pl2303.mod
-rwxr-xr-x -          -                2376 ./usr/lib/grub/x86_64-efi/usbserial_pl2303.module
-rw-r--r-- -          -                2368 ./usr/lib/grub/x86_64-efi/usbserial_usbdebug.mod
-rwxr-xr-x -          -                1032 ./usr/lib/grub/x86_64-efi/usbserial_usbdebug.module
-rw-r--r-- -          -                5920 ./usr/lib/grub/x86_64-efi/usbtest.mod
-rwxr-xr-x -          -                3296 ./usr/lib/grub/x86_64-efi/usbtest.module
-rw-r--r-- -          -                3920 ./usr/lib/grub/x86_64-efi/verifiers.mod
-rwxr-xr-x -          -                2264 ./usr/lib/grub/x86_64-efi/verifiers.module
-rw-r--r-- -          -               10592 ./usr/lib/grub/x86_64-efi/video_bochs.mod
-rwxr-xr-x -          -                4720 ./usr/lib/grub/x86_64-efi/video_bochs.module
-rw-r--r-- -          -               10840 ./usr/lib/grub/x86_64-efi/video_cirrus.mod
-rwxr-xr-x -          -                5016 ./usr/lib/grub/x86_64-efi/video_cirrus.module
-rw-r--r-- -          -               10360 ./usr/lib/grub/x86_64-efi/video_colors.mod
-rwxr-xr-x -          -                5712 ./usr/lib/grub/x86_64-efi/video_colors.module
-rw-r--r-- -          -               33664 ./usr/lib/grub/x86_64-efi/video_fb.mod
-rwxr-xr-x -          -               23872 ./usr/lib/grub/x86_64-efi/video_fb.module
-rw-r--r-- -          -                5848 ./usr/lib/grub/x86_64-efi/videoinfo.mod
-rwxr-xr-x -          -                3152 ./usr/lib/grub/x86_64-efi/videoinfo.module
-rw-r--r-- -          -                  41 ./usr/lib/grub/x86_64-efi/video.lst
-rw-r--r-- -          -                9752 ./usr/lib/grub/x86_64-efi/video.mod
-rwxr-xr-x -          -                4800 ./usr/lib/grub/x86_64-efi/video.module
-rw-r--r-- -          -                3792 ./usr/lib/grub/x86_64-efi/videotest_checksum.mod
-rwxr-xr-x -          -                1576 ./usr/lib/grub/x86_64-efi/videotest_checksum.module
-rw-r--r-- -          -                6232 ./usr/lib/grub/x86_64-efi/videotest.mod
-rwxr-xr-x -          -                3016 ./usr/lib/grub/x86_64-efi/videotest.module
-rw-r--r-- -          -                2544 ./usr/lib/grub/x86_64-efi/wrmsr.mod
-rwxr-xr-x -          -                1472 ./usr/lib/grub/x86_64-efi/wrmsr.module
-rw-r--r-- -          -               11344 ./usr/lib/grub/x86_64-efi/xfs.mod
-rwxr-xr-x -          -                6680 ./usr/lib/grub/x86_64-efi/xfs.module
-rw-r--r-- -          -               47344 ./usr/lib/grub/x86_64-efi/xnu.mod
-rwxr-xr-x -          -               25600 ./usr/lib/grub/x86_64-efi/xnu.module
-rw-r--r-- -          -                3488 ./usr/lib/grub/x86_64-efi/xnu_uuid.mod
-rwxr-xr-x -          -                1832 ./usr/lib/grub/x86_64-efi/xnu_uuid.module
-rw-r--r-- -          -                3256 ./usr/lib/grub/x86_64-efi/xnu_uuid_test.mod
-rwxr-xr-x -          -                1624 ./usr/lib/grub/x86_64-efi/xnu_uuid_test.module
-rw-r--r-- -          -               22488 ./usr/lib/grub/x86_64-efi/xzio.mod
-rwxr-xr-x -          -               17152 ./usr/lib/grub/x86_64-efi/xzio.module
-rw-r--r-- -          -                9856 ./usr/lib/grub/x86_64-efi/zfscrypt.mod
-rwxr-xr-x -          -                5944 ./usr/lib/grub/x86_64-efi/zfscrypt.module
-rw-r--r-- -          -               12560 ./usr/lib/grub/x86_64-efi/zfsinfo.mod
-rwxr-xr-x -          -                6352 ./usr/lib/grub/x86_64-efi/zfsinfo.module
-rw-r--r-- -          -               66152 ./usr/lib/grub/x86_64-efi/zfs.mod
-rwxr-xr-x -          -               42352 ./usr/lib/grub/x86_64-efi/zfs.module
-rw-r--r-- -          -              116632 ./usr/lib/grub/x86_64-efi/zstd.mod
-rwxr-xr-x -          -               90136 ./usr/lib/grub/x86_64-efi/zstd.module
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/grub-efi
-rw-r--r-- -          -               35147 ./usr/share/licenses/grub-efi/COPYING
-rw-r--r-- -          -               34694 ./usr/share/licenses/grub-efi/generic_GPLv3
