PV = 5.14.99+5.15-rc1+gitAUTOINC+a26b32e157
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.14.99+5.15-rc1+git0+a26b32e157
PKGR = r0.1
RPROVIDES = qtsvg-plugins (=5.14.99+5.15-rc1+git0+a26b32e157)
RDEPENDS = glibc (>= 2.30) libstdc++ (>= 9.2.0) qtbase (>= 5.14.99+5.15-rc1+git0+538223d10d) qtsvg (>= 5.14.99+5.15-rc1+git0+a26b32e157)
RRECOMMENDS = qtsvg-lic
PKGSIZE = 137096
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/iconengines/libqsvgicon.so /usr/lib/plugins/imageformats/libqsvg.so
