PV = 4.15.7+gitAUTOINC+65e0a9654f_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+65e0a9654f_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-xt-conntrack
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-nf-conntrack-4.15.7-yocto-standard kernel-module-x-tables-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5596
FILES = /lib/modules/4.15.7-yocto-standard/kernel/net/netfilter/xt_conntrack.ko /etc/modules-load.d/xt_conntrack.conf /etc/modprobe.d/xt_conntrack.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/net/netfilter/xt_conntrack.ko
