PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.1
RPROVIDES = kernel-module-l2tp-ppp
RDEPENDS = kernel-5.4.64-v7l kernel-module-l2tp-core-5.4.64-v7l kernel-module-l2tp-netlink-5.4.64-v7l kernel-module-ppp-generic-5.4.64-v7l kernel-module-pppox-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 28720
FILES = /lib/modules/5.4.64-v7l/kernel/net/l2tp/l2tp_ppp.ko /etc/modules-load.d/l2tp_ppp.conf /etc/modprobe.d/l2tp_ppp.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
