PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-btmrvl-sdio
RDEPENDS = kernel-5.10.83-v8 kernel-module-bluetooth-5.10.83-v8 kernel-module-btmrvl-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 40448
FILES = /lib/modules/5.10.83-v8/kernel/drivers/bluetooth/.debug/btmrvl_sdio.ko /etc/modules-load.d/btmrvl_sdio.conf /etc/modprobe.d/btmrvl_sdio.conf /lib/modules/5.10.83-v8/kernel/drivers/bluetooth/btmrvl_sdio.ko /etc/modules-load.d/btmrvl_sdio.conf /etc/modprobe.d/btmrvl_sdio.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/bluetooth/btmrvl_sdio.ko
