PE = 3
PV = 3.0.72+gitrAUTOINC+b4c2762e61
PR = r12
PKGV = 3.0.72+gitr4+b4c2762e61
PKGR = r12.19
RPROVIDES = 
RDEPENDS = kernel-3.0.31 kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3464
FILES = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/ipt_NETMAP.ko /etc/modules-load.d/ipt_NETMAP.conf /etc/modprobe.d/ipt_NETMAP.conf
FILELIST = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/ipt_NETMAP.ko
