drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            14128 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           392496 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            77800 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           403664 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           406264 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            46568 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           181104 ./usr/bin/.debug/ip6tables-test
-rwxr-xr-x root       root           181104 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            21056 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            20912 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            70248 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           305672 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           184712 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            19272 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           159736 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           181632 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            71984 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/connman
drwxr-xr-x root       root             4096 ./usr/lib/connman/plugins-vpn
drwxr-xr-x root       root             4096 ./usr/lib/connman/plugins-vpn/.debug
-rwxr-xr-x root       root            55624 ./usr/lib/connman/plugins-vpn/.debug/l2tp.so
-rwxr-xr-x root       root            68688 ./usr/lib/connman/plugins-vpn/.debug/openvpn.so
-rwxr-xr-x root       root            42528 ./usr/lib/connman/plugins-vpn/.debug/pptp.so
-rwxr-xr-x root       root            60576 ./usr/lib/connman/plugins-vpn/.debug/vpnc.so
drwxr-xr-x root       root             4096 ./usr/lib/connman/scripts
drwxr-xr-x root       root             4096 ./usr/lib/connman/scripts/.debug
-rwxr-xr-x root       root            20136 ./usr/lib/connman/scripts/.debug/libppp-plugin.so
-rwxr-xr-x root       root            17304 ./usr/lib/connman/scripts/.debug/openvpn-script
-rwxr-xr-x root       root            17680 ./usr/lib/connman/scripts/.debug/vpn-script
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          3848016 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            89648 ./usr/sbin/.debug/connmand-wait-online
-rwxr-xr-x root       root           998208 ./usr/sbin/.debug/connman-vpnd
