PV = 4.15.7+gitAUTOINC+65e0a9654f_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+65e0a9654f_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-snd-rme96
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-snd-4.15.7-yocto-standard kernel-module-snd-pcm-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28164
FILES = /lib/modules/4.15.7-yocto-standard/kernel/sound/pci/snd-rme96.ko /etc/modules-load.d/snd-rme96.conf /etc/modprobe.d/snd-rme96.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/sound/pci/snd-rme96.ko
