PE = 2
PV = 19.0.99+19.1.6-gitAUTOINC+3a71e1d27b
PR = r0
PKGV = 19.0.99+19.1.6-git2+3a71e1d27b
PKGR = r0.1
RPROVIDES = mesa-dri-dbg
RDEPENDS = 
RRECOMMENDS = expat-dbg glibc-dbg libdrm-dbg libdrm-nouveau-dbg libdrm-radeon-dbg libgbm-dbg libgcc-dbg libglapi-dbg libstdc++-dbg llvm-libllvm-dbg mesa-lic wayland-dbg zlib-dbg
RREPLACES = mesa-dri-dbg
RCONFLICTS = mesa-dri-dbg
PKGSIZE = 101225360
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libEGL.so.1.0.0 /usr/lib/.debug/libGLESv1_CM.so.1.1.0 /usr/lib/.debug/libGLESv2.so.2.0.0 /usr/lib/.debug/libgbm.so.1.0.0 /usr/lib/.debug/libglapi.so.0.0.0 /usr/lib/dri/.debug/lima_dri.so
