PE = 2
PV = 19.3.99-gitAUTOINC+3de2774dcb
PR = r0
PKGV = 19.3.99-git0+3de2774dcb
PKGR = r0.2
RPROVIDES = mesa-dri-dbg
RDEPENDS = 
RRECOMMENDS = expat-dbg glibc-dbg libdrm-dbg libgbm-dbg libgcc-dbg libglapi-dbg libstdc++-dbg mesa-lic wayland-dbg zlib-dbg
RREPLACES = mesa-dri-dbg
RCONFLICTS = mesa-dri-dbg
PKGSIZE = 72672896
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libEGL.so.1.0.0 /usr/lib/.debug/libGLESv1_CM.so.1.1.0 /usr/lib/.debug/libGLESv2.so.2.0.0 /usr/lib/.debug/libgbm.so.1.0.0 /usr/lib/.debug/libglapi.so.0.0.0 /usr/lib/dri/.debug/armada-drm_dri.so
