drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           911880 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           467376 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x root       root            84436 ./usr/lib/.debug/libglapi.so.0.0.0
-rwxr-xr-x root       root             9324 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x root       root            17396 ./usr/lib/.debug/libGLESv2.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/dri
drwxr-xr-x root       root               80 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         59694524 ./usr/lib/dri/.debug/kms_swrast_dri.so
-rwxr-xr-x root       root         54645604 ./usr/lib/dri/.debug/radeon_dri.so
