PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-4.19.58 kernel-module-nf-conncount-4.19.58 kernel-module-nf-conntrack-4.19.58 kernel-module-nf-defrag-ipv6-4.19.58 kernel-module-nf-nat-4.19.58 kernel-module-nf-nat-ipv4-4.19.58 kernel-module-nf-nat-ipv6-4.19.58 kernel-module-nsh-4.19.58
RRECOMMENDS = 
PKGSIZE = 172100
FILES = /lib/modules/4.19.58/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/4.19.58/kernel/net/openvswitch/openvswitch.ko
