PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-cast-common
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 9184
FILES = /lib/modules/5.10.83-v8/kernel/crypto/.debug/cast_common.ko /etc/modules-load.d/cast_common.conf /etc/modprobe.d/cast_common.conf /lib/modules/5.10.83-v8/kernel/crypto/cast_common.ko /etc/modules-load.d/cast_common.conf /etc/modprobe.d/cast_common.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/crypto/cast_common.ko
