PV = 6.6.16+git
PR = r0
PKGV = 6.6.16+git0+301db0019e_fe5ec7bef1
PKGR = r0.0
RPROVIDES = kernel-module-snd-hda-codec-via
RDEPENDS = kernel-6.6.16-yocto-standard kernel-module-snd-6.6.16-yocto-standard kernel-module-snd-hda-codec-6.6.16-yocto-standard kernel-module-snd-hda-codec-generic-6.6.16-yocto-standard kernel-module-snd-hda-core-6.6.16-yocto-standard
RRECOMMENDS = 
PKGSIZE = 42384
FILES = /usr/lib/modules/6.6.16-yocto-standard/kernel/sound/pci/hda/.debug/snd-hda-codec-via.ko /usr/lib/modules/6.6.16-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko
FILELIST = /usr/lib/modules/6.6.16-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko
