PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-snd-aloop
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-snd-5.15.120-yocto-standard kernel-module-snd-pcm-5.15.120-yocto-standard kernel-module-snd-timer-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 43544
FILES = /lib/modules/5.15.120-yocto-standard/kernel/sound/drivers/.debug/snd-aloop.ko /etc/modules-load.d/snd-aloop.conf /etc/modprobe.d/snd-aloop.conf /lib/modules/5.15.120-yocto-standard/kernel/sound/drivers/snd-aloop.ko /etc/modules-load.d/snd-aloop.conf /etc/modprobe.d/snd-aloop.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/sound/drivers/snd-aloop.ko
