PV = 4.12.10+gitAUTOINC+42965d664f_b5c8cfda2d
PR = r0
PKGV = 4.12.10+git0+42965d664f_b5c8cfda2d
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-module-nfnetlink-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 24792
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
