drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gnu-efi
drwxr-xr-x root       root               60 ./usr/src/debug/gnu-efi/3.0.14-r0
drwxr-xr-x root       root              100 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14
drwxr-xr-x root       root               60 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/gnuefi
-rw-r--r-- root       root             2906 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/gnuefi/reloc_x86_64.c
drwxr-xr-x root       root              380 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc
-rw-r--r-- root       root            25311 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/efiapi.h
-rw-r--r-- root       root             9382 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/eficon.h
-rw-r--r-- root       root            16716 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/efidebug.h
-rw-r--r-- root       root             5231 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/efidef.h
-rw-r--r-- root       root            22287 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/efidevp.h
-rw-r--r-- root       root            23221 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/efilib.h
-rw-r--r-- root       root             3998 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/efilink.h
-rw-r--r-- root       root             1175 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/efipart.h
-rw-r--r-- root       root            44361 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/efiprot.h
-rw-r--r-- root       root             2866 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/efirtlib.h
-rw-r--r-- root       root            11677 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/efishell.h
-rw-r--r-- root       root             2556 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/efishellintf.h
-rw-r--r-- root       root              528 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/efistdarg.h
-rw-r--r-- root       root             1477 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/efiui.h
-rw-r--r-- root       root             1787 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/lib.h
-rw-r--r-- root       root             3395 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/libsmbios.h
drwxr-xr-x root       root               80 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/x86_64
-rw-r--r-- root       root            13580 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/x86_64/efibind.h
-rw-r--r-- root       root              267 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/inc/x86_64/efilibplat.h
drwxr-xr-x root       root              500 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib
-rw-r--r-- root       root             5067 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/boxdraw.c
-rw-r--r-- root       root             3853 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/cmdline.c
-rw-r--r-- root       root             2084 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/console.c
-rw-r--r-- root       root             5597 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/crc.c
-rw-r--r-- root       root             7584 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/data.c
-rw-r--r-- root       root              462 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/debug.c
-rw-r--r-- root       root            31641 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/dpath.c
-rw-r--r-- root       root             2469 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/error.c
-rw-r--r-- root       root             3312 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/event.c
-rw-r--r-- root       root              342 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/exit.c
-rw-r--r-- root       root             5184 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/guid.c
-rw-r--r-- root       root            14783 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/hand.c
-rw-r--r-- root       root             3317 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/hw.c
-rw-r--r-- root       root             4289 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/init.c
-rw-r--r-- root       root             1496 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/lock.c
-rw-r--r-- root       root            12057 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/misc.c
-rw-r--r-- root       root              300 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/pause.c
-rw-r--r-- root       root            30038 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/print.c
drwxr-xr-x root       root              140 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/runtime
-rw-r--r-- root       root             2323 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/runtime/efirtlib.c
-rw-r--r-- root       root             1029 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/runtime/rtdata.c
-rw-r--r-- root       root             1492 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/runtime/rtlock.c
-rw-r--r-- root       root             3495 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/runtime/rtstr.c
-rw-r--r-- root       root             2380 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/runtime/vm.c
-rw-r--r-- root       root             3614 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/smbios.c
-rw-r--r-- root       root             8269 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/sread.c
-rw-r--r-- root       root             7439 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/str.c
drwxr-xr-x root       root              120 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/x86_64
-rw-r--r-- root       root             3884 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/x86_64/efi_stub.S
-rw-r--r-- root       root              275 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/x86_64/initplat.c
-rw-r--r-- root       root             3522 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/x86_64/math.c
-rw-r--r-- root       root              724 ./usr/src/debug/gnu-efi/3.0.14-r0/gnu-efi-3.0.14/lib/x86_64/setjmp.S
