PV = 1.8.0-35
PR = r2
PKGR = r2.7
PKG = libcjson-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cjson (= 1.8.0-35-r2.7) eglibc-dbg
PKGSIZE = 143529
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/cjson/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/cjson/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libcjson.so.1.8.0 /usr/src/debug/cjson/1.8.0-35-r2/git/arraylist.c /usr/src/debug/cjson/1.8.0-35-r2/git/arraylist.h /usr/src/debug/cjson/1.8.0-35-r2/git/debug.c /usr/src/debug/cjson/1.8.0-35-r2/git/debug.h /usr/src/debug/cjson/1.8.0-35-r2/git/json_object.c /usr/src/debug/cjson/1.8.0-35-r2/git/json_object.h /usr/src/debug/cjson/1.8.0-35-r2/git/json_object_iterator.c /usr/src/debug/cjson/1.8.0-35-r2/git/json_object_iterator.h /usr/src/debug/cjson/1.8.0-35-r2/git/json_object_private.h /usr/src/debug/cjson/1.8.0-35-r2/git/json_tokener.c /usr/src/debug/cjson/1.8.0-35-r2/git/json_tokener.h /usr/src/debug/cjson/1.8.0-35-r2/git/json_util.c /usr/src/debug/cjson/1.8.0-35-r2/git/linkhash.c /usr/src/debug/cjson/1.8.0-35-r2/git/linkhash.h /usr/src/debug/cjson/1.8.0-35-r2/git/printbuf.c /usr/src/debug/cjson/1.8.0-35-r2/git/printbuf.h
