PV = 5.11.0+gitAUTOINC+9800f7d13e
PR = r0
PKG = libqt5webchannel-qmlplugins-dbg
PKGV = 5.11.0+git0+9800f7d13e
PKGR = r0.0
RPROVIDES = qtwebchannel-qmlplugins-dbg (=5.11.0+git0+9800f7d13e)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
