PV = 5.9.2+gitAUTOINC+b5229df6a0
PR = r0
PKG = libqt5webchannel-qmlplugins-dbg
PKGV = 5.9.2+git0+b5229df6a0
PKGR = r0.2
RPROVIDES = qtwebchannel-qmlplugins-dbg (=5.9.2+git0+b5229df6a0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
