PV = 5.5.1+gitAUTOINC+906d910415
PR = r0
PKGV = 5.5.1+git0+906d910415
PKGR = r0.4
PKG = libqt5webchannel-qmlplugins-dbg
RPROVIDES = qtwebchannel-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg
PKGSIZE = 347469
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebChannel/.debug/libdeclarative_webchannel.so
