PV = 5.6.0+gitAUTOINC+64a106da72
PR = r0
PKGV = 5.6.0+git0+64a106da72
PKGR = r0.1
PKG = libqt5webchannel-qmlplugins-dbg
RPROVIDES = 5.6.0+git0+64a106da72 qtwebchannel-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg
PKGSIZE = 419224
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebChannel/.debug/libdeclarative_webchannel.so
