PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.1
RPROVIDES = kernel-module-ebt-pkttype
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-x-tables-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4504
FILES = /lib/modules/5.2.20-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko /etc/modules-load.d/ebt_pkttype.conf /etc/modprobe.d/ebt_pkttype.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko
