PV = 5.14.1+gitAUTOINC+c2f216ef21
PR = r0
PKGV = 5.14.1+git0+c2f216ef21
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.30) libstdc++ (>= 9.2.0) qtbase (>= 5.14.1+git0+0ab53fbdda) qtdeclarative (>= 5.14.1+git0+51a158929b) qtwayland (>= 5.14.1+git0+c2f216ef21) wayland (>= 1.17.0)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 348170
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtWayland/Client/TextureSharing/libqwaylandtexturesharing.so /usr/lib/qml/QtWayland/Client/TextureSharing/qmldir /usr/lib/qml/QtWayland/Compositor/TextureSharingExtension/libqwaylandtexturesharingextension.so /usr/lib/qml/QtWayland/Compositor/TextureSharingExtension/qmldir /usr/lib/qml/QtWayland/Compositor/libqwaylandcompositorplugin.so /usr/lib/qml/QtWayland/Compositor/plugins.qmltypes /usr/lib/qml/QtWayland/Compositor/qmldir
