drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            14296 ./usr/bin/.debug/getprop
-rwxr-xr-x root       root            12576 ./usr/bin/.debug/setprop
-rwxr-xr-x root       root            32888 ./usr/bin/.debug/test_audio
-rwxr-xr-x root       root            54128 ./usr/bin/.debug/test_camera
-rwxr-xr-x root       root            20488 ./usr/bin/.debug/test_egl
-rwxr-xr-x root       root            22200 ./usr/bin/.debug/test_egl_configs
-rwxr-xr-x root       root            20296 ./usr/bin/.debug/test_glesv2
-rwxr-xr-x root       root            37248 ./usr/bin/.debug/test_gps
-rwxr-xr-x root       root            66704 ./usr/bin/.debug/test_hwc2
-rwxr-xr-x root       root            56792 ./usr/bin/.debug/test_hwcomposer
-rwxr-xr-x root       root            16496 ./usr/bin/.debug/test_input
-rwxr-xr-x root       root            13816 ./usr/bin/.debug/test_lights
-rwxr-xr-x root       root            26672 ./usr/bin/.debug/test_media
-rwxr-xr-x root       root            36064 ./usr/bin/.debug/test_nfc
-rwxr-xr-x root       root            22256 ./usr/bin/.debug/test_opencl
-rwxr-xr-x root       root            43088 ./usr/bin/.debug/test_recorder
-rwxr-xr-x root       root            23936 ./usr/bin/.debug/test_sensors
-rwxr-xr-x root       root            23992 ./usr/bin/.debug/test_sf
-rwxr-xr-x root       root            14176 ./usr/bin/.debug/test_vibrator
-rwxr-xr-x root       root            13432 ./usr/bin/.debug/test_wifi
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              480 ./usr/lib/.debug
-rwxr-xr-x root       root            26504 ./usr/lib/.debug/libandroid-properties.so.1.0.0
-rwxr-xr-x root       root            56136 ./usr/lib/.debug/libcamera.so.1.0.0
-rwxr-xr-x root       root           165816 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           229072 ./usr/lib/.debug/libGLESv1_CM.so.1.0.1
-rwxr-xr-x root       root            84000 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x root       root            53312 ./usr/lib/.debug/libgralloc.so.1.0.0
-rwxr-xr-x root       root            10464 ./usr/lib/.debug/libhardware.so.2.0.0
-rwxr-xr-x root       root            35736 ./usr/lib/.debug/libhwc2.so.1.0.0
-rwxr-xr-x root       root           430960 ./usr/lib/.debug/libhybris-common.so.1.0.0
-rwxr-xr-x root       root           166160 ./usr/lib/.debug/libhybris-eglplatformcommon.so.1.0.0
-rwxr-xr-x root       root           108776 ./usr/lib/.debug/libhybris-hwcomposerwindow.so.1.0.0
-rwxr-xr-x root       root            11800 ./usr/lib/.debug/libis.so.1.0.0
-rwxr-xr-x root       root           136336 ./usr/lib/.debug/libmedia.so.1.0.0
-rwxr-xr-x root       root            13144 ./usr/lib/.debug/libnfc_ndef_nxp.so.1.0.0
-rwxr-xr-x root       root           479592 ./usr/lib/.debug/libnfc_nxp.so.1.0.0
-rwxr-xr-x root       root           193688 ./usr/lib/.debug/libOpenCL.so.1.0.0
-rwxr-xr-x root       root            20240 ./usr/lib/.debug/libsf.so.1.0.0
-rwxr-xr-x root       root            11384 ./usr/lib/.debug/libsync.so.2.0.0
-rwxr-xr-x root       root            17464 ./usr/lib/.debug/libui.so.1.0.0
-rwxr-xr-x root       root             8600 ./usr/lib/.debug/libvibrator.so.1.0.0
-rwxr-xr-x root       root            10632 ./usr/lib/.debug/libwayland-egl.so.1.0.0
-rwxr-xr-x root       root            15816 ./usr/lib/.debug/libwifi.so.1.0.0
drwxr-xr-x root       root               80 ./usr/lib/libhybris
drwxr-xr-x root       root              120 ./usr/lib/libhybris/.debug
-rwxr-xr-x root       root           113008 ./usr/lib/libhybris/.debug/eglplatform_fbdev.so
-rwxr-xr-x root       root            22896 ./usr/lib/libhybris/.debug/eglplatform_hwcomposer.so
-rwxr-xr-x root       root            13792 ./usr/lib/libhybris/.debug/eglplatform_null.so
-rwxr-xr-x root       root           294456 ./usr/lib/libhybris/.debug/eglplatform_wayland.so
drwxr-xr-x root       root               60 ./usr/lib/libhybris/linker
drwxr-xr-x root       root               80 ./usr/lib/libhybris/linker/.debug
-rwxr-xr-x root       root          1110872 ./usr/lib/libhybris/linker/.debug/mm.so
-rwxr-xr-x root       root          2165696 ./usr/lib/libhybris/linker/.debug/n.so
