PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-snd-intel8x0
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-snd-4.18.9-yocto-standard kernel-module-snd-ac97-codec-4.18.9-yocto-standard kernel-module-snd-pcm-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 59840
FILES = /lib/modules/4.18.9-yocto-standard/kernel/sound/pci/snd-intel8x0.ko /etc/modules-load.d/snd-intel8x0.conf /etc/modprobe.d/snd-intel8x0.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/sound/pci/snd-intel8x0.ko
