PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.8
RPROVIDES = kernel-module-v4l2-mem2mem
RDEPENDS = kernel-4.19.66 kernel-module-media-4.19.66 kernel-module-videobuf2-common-4.19.66 kernel-module-videobuf2-v4l2-4.19.66 kernel-module-videodev-4.19.66
RRECOMMENDS = 
PKGSIZE = 29920
FILES = /lib/modules/4.19.66/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko /etc/modules-load.d/v4l2-mem2mem.conf /etc/modprobe.d/v4l2-mem2mem.conf
FILELIST = /lib/modules/4.19.66/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko
