PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-snd-4.12.14-yocto-standard kernel-module-snd-hwdep-4.12.14-yocto-standard kernel-module-snd-pcm-4.12.14-yocto-standard kernel-module-snd-usbmidi-lib-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 191668
FILES = /lib/modules/4.12.14-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
