drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/zh_TW.BIG5
-rw-r--r-- bitbake    bitbake           145 ./usr/lib/locale/zh_TW.BIG5/LC_ADDRESS
-rw-r--r-- bitbake    bitbake        593012 ./usr/lib/locale/zh_TW.BIG5/LC_COLLATE
-rw-r--r-- bitbake    bitbake        265396 ./usr/lib/locale/zh_TW.BIG5/LC_CTYPE
-rw-r--r-- bitbake    bitbake           313 ./usr/lib/locale/zh_TW.BIG5/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            22 ./usr/lib/locale/zh_TW.BIG5/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/zh_TW.BIG5/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            53 ./usr/lib/locale/zh_TW.BIG5/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           289 ./usr/lib/locale/zh_TW.BIG5/LC_MONETARY
-rw-r--r-- bitbake    bitbake            73 ./usr/lib/locale/zh_TW.BIG5/LC_NAME
-rw-r--r-- bitbake    bitbake            53 ./usr/lib/locale/zh_TW.BIG5/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            33 ./usr/lib/locale/zh_TW.BIG5/LC_PAPER
-rw-r--r-- bitbake    bitbake            56 ./usr/lib/locale/zh_TW.BIG5/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2145 ./usr/lib/locale/zh_TW.BIG5/LC_TIME
