PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-nf-conntrack-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7704
FILES = /lib/modules/5.4.50-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
