PV = 3.0.0-3+gitAUTOINC+5831362832
PR = r0
PKG = liblunasysmgrcommon3
PKGV = 3.0.0-3+git8+5831362832
PKGR = r0.0
RPROVIDES = luna-sysmgr-common (=3.0.0-3+git8+5831362832)
RDEPENDS = glib-2.0 (>= 2.54.3) glibc (>= 2.27) json-c (>= 0.13) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) libsqlite3 (>= 3.22.0) libstdc++ (>= 7.3.0) luna-service2 (>= 3.9.3-194+git2+1e2e1a53c0) nyx-lib (>= 6.1.0-70+git1+2892791512) pmloglib (>= 3.1.0-52+git0+351d8fc488) qtbase (>= 5.11.0+git0+6eef81ee1c)
RRECOMMENDS = luna-sysmgr-common-lic
PKGSIZE = 401396
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-sysmgr-common /usr/lib/luna-sysmgr-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrCommon.so.3 /usr/lib/libLunaSysMgrCommon.so.3.0.0
