PV = 3.0.0-3+gitAUTOINC+5f052ed967
PR = r0
PKG = liblunasysmgrcommon3
PKGV = 3.0.0-3+git0+5f052ed967
RPROVIDES = luna-sysmgr-common (=3.0.0-3+git0+5f052ed967)
RDEPENDS = glib-2.0 (>= 2.60.7) glibc (>= 2.30) json-c (>= 0.13.1) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) libsqlite3 (>= 3.29.0) libstdc++ (>= 9.2.0) luna-service2 (>= 3.21.2-1+git0+af950806c3) nyx-lib (>= 7.3.0-1+git0+88731b85f1) pmloglib (>= 3.3.0-2+git0+5907dc9dee) qtbase (>= 5.13.2+git0+a7a24784ee)
RRECOMMENDS = luna-sysmgr-common-lic
PKGSIZE = 389108
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-sysmgr-common /usr/lib/luna-sysmgr-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrCommon.so.3 /usr/lib/libLunaSysMgrCommon.so.3.0.0
