PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-ebt-mark-m
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-x-tables-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5936
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/bridge/netfilter/.debug/ebt_mark_m.ko /etc/modules-load.d/ebt_mark_m.conf /etc/modprobe.d/ebt_mark_m.conf /lib/modules/5.15.113-yocto-standard/kernel/net/bridge/netfilter/ebt_mark_m.ko /etc/modules-load.d/ebt_mark_m.conf /etc/modprobe.d/ebt_mark_m.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/bridge/netfilter/ebt_mark_m.ko
