PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.29
RPROVIDES = kernel-module-inv-mpu6050-i2c
RDEPENDS = kernel-4.19.71 kernel-module-i2c-mux-4.19.71 kernel-module-inv-mpu6050-4.19.71
RRECOMMENDS = 
PKGSIZE = 11428
FILES = /lib/modules/4.19.71/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050-i2c.ko /etc/modules-load.d/inv-mpu6050-i2c.conf /etc/modprobe.d/inv-mpu6050-i2c.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050-i2c.ko
