PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-nft-fib-ipv6
RDEPENDS = kernel-4.19.115-v7l kernel-module-ipv6-4.19.115-v7l kernel-module-nf-tables-4.19.115-v7l kernel-module-nft-fib-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 10300
FILES = /lib/modules/4.19.115-v7l/kernel/net/ipv6/netfilter/nft_fib_ipv6.ko /etc/modules-load.d/nft_fib_ipv6.conf /etc/modprobe.d/nft_fib_ipv6.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/net/ipv6/netfilter/nft_fib_ipv6.ko
