drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
-rw-r--r-- root       root           510216 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         37616190 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1086660 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1388464 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1522902 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          4536234 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          3405612 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          7775176 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root           254556 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1878636 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           469498 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         16804212 ./usr/lib/libQt5ThemeSupport.a
