drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root            22480 ./usr/bin/eu-ar
-rwxr-xr-x root       root            18224 ./usr/bin/eu-elfclassify
-rwxr-xr-x root       root           207084 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root            22436 ./usr/bin/eu-elfcompress
-rwxr-xr-x root       root           264500 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            14188 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root           207352 ./usr/bin/eu-objdump
-rwxr-xr-x root       root            14188 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            18344 ./usr/bin/eu-stack
-rwxr-xr-x root       root            14200 ./usr/bin/eu-strings
-rwxr-xr-x root       root            34804 ./usr/bin/eu-unstrip
