PV = 3.0.1-81+ow+gitrAUTOINC+f5bf3e2b5a
PR = r0
PKGV = 3.0.1-81+ow+gitr0+f5bf3e2b5a
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = boost-program-options-dbg eglibc-dbg libgcc-dbg libpbnjson-dbg libstdc++-dbg
PKGSIZE = 854885
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mojoservicelauncher/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mojoservicelauncher/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/palm/nodejs/.debug/*
FILELIST = /usr/bin/.debug/node_spawner /usr/src/debug/mojoservicelauncher/3.0.1-81+ow+gitrAUTOINC+f5bf3e2b5a-r0/git/node_spawner.cc
