PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.1
RPROVIDES = kernel-module-snd-bcm2835
RDEPENDS = kernel-4.19.44 kernel-module-snd-4.19.44 kernel-module-snd-pcm-4.19.44
RRECOMMENDS = 
PKGSIZE = 31712
FILES = /lib/modules/4.19.44/kernel/drivers/staging/vc04_services/bcm2835-audio/snd-bcm2835.ko /etc/modules-load.d/snd-bcm2835.conf /etc/modprobe.d/snd-bcm2835.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/staging/vc04_services/bcm2835-audio/snd-bcm2835.ko
