PE = 1
PV = 4.9.35+gitAUTOINC+be2540e540
PR = r0
PKGV = 4.9.35+git0+be2540e540
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-dionaudio-loco
RDEPENDS = kernel-module-snd-pcm-4.9.35 kernel-module-snd-soc-core-4.9.35
RRECOMMENDS = kernel-image
PKGSIZE = 7616
FILES = /lib/modules/4.9.35/kernel/sound/soc/bcm/snd-soc-dionaudio-loco.ko /etc/modules-load.d/snd-soc-dionaudio-loco.conf /etc/modprobe.d/snd-soc-dionaudio-loco.conf
FILELIST = /lib/modules/4.9.35/kernel/sound/soc/bcm/snd-soc-dionaudio-loco.ko
