PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-usb-f-rndis
RDEPENDS = kernel-5.10.31-v7 kernel-module-libcomposite-5.10.31-v7 kernel-module-u-ether-5.10.31-v7 kernel-module-udc-core-5.10.31-v7
RRECOMMENDS = 
PKGSIZE = 31484
FILES = /lib/modules/5.10.31-v7/kernel/drivers/usb/gadget/function/usb_f_rndis.ko /etc/modules-load.d/usb_f_rndis.conf /etc/modprobe.d/usb_f_rndis.conf
FILELIST = /lib/modules/5.10.31-v7/kernel/sound/usb/snd-usbmidi-lib.ko
