PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.19.58 kernel-module-ath-4.19.58 kernel-module-ath9k-hw-4.19.58 kernel-module-cfg80211-4.19.58
RRECOMMENDS = 
PKGSIZE = 17032
FILES = /lib/modules/4.19.58/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.19.58/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
