PV = 0.1.0+gitrAUTOINC+ef3f9c48ba
PR = r0
PKGV = 0.1.0+gitr3+ef3f9c48ba
PKGR = r0.19
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) qtdeclarative-qmlplugins qtwebkit (>= 5.2.1+git15+a1d5ee4c25) qtwebkit-qmlplugins
RRECOMMENDS = org.webosports.app.browser-lic
PKGSIZE = 244722
FILES = /usr/bin/* /usr/sbin/* /usr/lib/org.webosports.app.browser/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/org.webosports.app.browser /usr/lib/org.webosports.app.browser/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/applications/org.webosports.app.browser
FILELIST = /usr/palm/applications/org.webosports.app.browser/appinfo.json /usr/palm/applications/org.webosports.app.browser/icon-256x256.png /usr/palm/applications/org.webosports.app.browser/icon.png /usr/palm/applications/org.webosports.app.browser/universe-browser
