PV = 0.1.0-3+ow+gitrAUTOINC+6f42629512
PR = r0
PKGV = 0.1.0-3+ow+gitr0+6f42629512
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libgcc-dbg libstdc++-dbg libwebos-application-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 556651
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/org.webosports.app.phone/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/org.webosports.app.phone/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/palm/applications/org.webosports.app.phone/.debug
FILELIST = /usr/palm/applications/org.webosports.app.phone/.debug/org.webosports.app.phone /usr/src/debug/org.webosports.app.phone/0.1.0-3+ow+gitrAUTOINC+6f42629512-r0/git/BUILD-armv7a-vfp-neon/src/config.h /usr/src/debug/org.webosports.app.phone/0.1.0-3+ow+gitrAUTOINC+6f42629512-r0/git/BUILD-armv7a-vfp-neon/src/moc_phoneapplication.cpp /usr/src/debug/org.webosports.app.phone/0.1.0-3+ow+gitrAUTOINC+6f42629512-r0/git/src/main.cpp /usr/src/debug/org.webosports.app.phone/0.1.0-3+ow+gitrAUTOINC+6f42629512-r0/git/src/phoneapplication.cpp /usr/src/debug/org.webosports.app.phone/0.1.0-3+ow+gitrAUTOINC+6f42629512-r0/git/src/phoneapplication.h
