PV = 0.1.0-6+gitAUTOINC+03e9424826
PR = r0
PKGV = 0.1.0-6+git0+03e9424826
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libgcc-dbg libstdc++-dbg libwebos-application-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 630260
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/org.webosports.app.phone/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/org.webosports.app.phone/.debug /usr/lib/matchbox-panel/.debug /usr/lib/org.webosports.app.phone/org.webosports.app.phone/.debug /usr/src/debug /usr/palm/applications/org.webosports.app.phone/.debug
FILELIST = /usr/palm/applications/org.webosports.app.phone/.debug/org.webosports.app.phone /usr/src/debug/org.webosports.app.phone/0.1.0-6+gitAUTOINC+03e9424826-r0/build/src/config.h /usr/src/debug/org.webosports.app.phone/0.1.0-6+gitAUTOINC+03e9424826-r0/build/src/moc_phoneapplication.cpp /usr/src/debug/org.webosports.app.phone/0.1.0-6+gitAUTOINC+03e9424826-r0/git/src/main.cpp /usr/src/debug/org.webosports.app.phone/0.1.0-6+gitAUTOINC+03e9424826-r0/git/src/phoneapplication.cpp /usr/src/debug/org.webosports.app.phone/0.1.0-6+gitAUTOINC+03e9424826-r0/git/src/phoneapplication.h
