PV = 0.5.0-14+gitAUTOINC+cce4d23ff7
PR = r0
PKGV = 0.5.0-14+git7+cce4d23ff7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebengine-dbg
PKGSIZE = 1624315
FILES = /usr/lib/debug /usr/src/debug /usr/palm/applications/org.webosports.app.browser/browserutils/.debug
FILELIST = /usr/palm/applications/org.webosports.app.browser/browserutils/.debug/libbrowserutils.so /usr/src/debug/org.webosports.app.browser/0.5.0-14+gitAUTOINC+cce4d23ff7-r0/build/plugin/moc_browserutils.cpp /usr/src/debug/org.webosports.app.browser/0.5.0-14+gitAUTOINC+cce4d23ff7-r0/build/plugin/moc_plugin.cpp /usr/src/debug/org.webosports.app.browser/0.5.0-14+gitAUTOINC+cce4d23ff7-r0/git/plugin/browserutils.cpp /usr/src/debug/org.webosports.app.browser/0.5.0-14+gitAUTOINC+cce4d23ff7-r0/git/plugin/browserutils.h /usr/src/debug/org.webosports.app.browser/0.5.0-14+gitAUTOINC+cce4d23ff7-r0/git/plugin/plugin.cpp /usr/src/debug/org.webosports.app.browser/0.5.0-14+gitAUTOINC+cce4d23ff7-r0/git/plugin/plugin.h
