PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-snd-hda-codec-via
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-snd-5.15.113-yocto-standard kernel-module-snd-hda-codec-5.15.113-yocto-standard kernel-module-snd-hda-codec-generic-5.15.113-yocto-standard kernel-module-snd-hda-core-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 33296
FILES = /lib/modules/5.15.113-yocto-standard/kernel/sound/pci/hda/.debug/snd-hda-codec-via.ko /etc/modules-load.d/snd-hda-codec-via.conf /etc/modprobe.d/snd-hda-codec-via.conf /lib/modules/5.15.113-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko /etc/modules-load.d/snd-hda-codec-via.conf /etc/modprobe.d/snd-hda-codec-via.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko
