PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-snd-usb-caiaq
RDEPENDS = kernel-5.4.69-v7l kernel-module-snd-5.4.69-v7l kernel-module-snd-pcm-5.4.69-v7l kernel-module-snd-rawmidi-5.4.69-v7l
RRECOMMENDS = 
PKGSIZE = 54824
FILES = /lib/modules/5.4.69-v7l/kernel/sound/usb/caiaq/snd-usb-caiaq.ko /etc/modules-load.d/snd-usb-caiaq.conf /etc/modprobe.d/snd-usb-caiaq.conf
FILELIST = /lib/modules/5.4.69-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
