drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 667 ./lib/systemd/system/powerd.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/powerd
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/powerd
-rw-r--r-- -          -                 863 ./usr/include/powerd/powerd-glib.h
-rw-r--r-- -          -                1977 ./usr/include/powerd/powerd.h
-rw-r--r-- -          -                 982 ./usr/include/powerd/powerd-lunaservice.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               22176 ./usr/lib/libpowerd.so.4.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libpowerd.so.4 -> libpowerd.so.4.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libpowerd.so -> libpowerd.so.4
drwxr-xr-x -          -                 140 ./usr/share
drwxr-xr-x -          -                  40 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/powerd
-rw-r--r-- -          -               11360 ./usr/share/licenses/powerd/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/powerd/generic_Apache-2.0
drwxr-xr-x -          -                  60 ./usr/share/ls2
drwxr-xr-x -          -                  40 ./usr/share/ls2/roles
drwxr-xr-x -          -                  40 ./usr/share/luna-service2
drwxr-xr-x -          -                  60 ./usr/share/pkgconfig
-rw-r--r-- -          -                 785 ./usr/share/pkgconfig/powerd.pc
