PV = 5.10.1+5.11-alpha+gitAUTOINC+732d09331c_3fa04d2288
PR = r0
PKGV = 5.10.1+5.11-alpha+git0+732d09331c_3fa04d2288
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg expat-dbg fontconfig-dbg freetype-dbg glibc-dbg libasound-dbg libevent-dbg libgcc-dbg libjpeg-turbo-dbg libpng-dbg libstdc++-dbg libwebp-dbg nspr-dbg nss-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtquickcontrols2-dbg qtwebchannel-dbg qtwebengine-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
