PV = 2.0.0-388+gitAUTOINC+e088dc9289
PR = r59
PKGV = 2.0.0-388+git0+e088dc9289
PKGR = r59.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.35) libgles2-mesa (>= 23.2.1) libstdc++ (>= 11.4.0) libxkbcommon (>= 1.4.1) pmloglib (>= 3.3.0-7+git0+70ff1081b4) qtbase (>= 6.6.0) qtdeclarative (>= 6.6.0) qtwayland (>= 6.6.0) wayland (>= 1.20.0) webos-wayland-extensions (>= 1.1.0-46+git0+9ccf2cf894)
RRECOMMENDS = 
PKGSIZE = 1323043
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-surfacemanager /usr/lib/luna-surfacemanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/* /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system-preset/98-luna-surfacemanager.preset /lib/systemd/system/lsm-ready.path /lib/systemd/system/lsm-ready.service /lib/systemd/system/lsm-ready.target /lib/systemd/system/surface-manager.service
FILELIST = /lib/systemd/system-preset/98-luna-surfacemanager.preset /lib/systemd/system/lsm-ready.path /lib/systemd/system/lsm-ready.service /lib/systemd/system/lsm-ready.target /lib/systemd/system/surface-manager.service /usr/lib/libWebOSCoreCompositor.so.0 /usr/lib/libWebOSCoreCompositor.so.0.0 /usr/lib/libWebOSCoreCompositor.so.0.0.1 /usr/lib/libWebOSCoreCompositorExtension.so.0 /usr/lib/libWebOSCoreCompositorExtension.so.0.0 /usr/lib/libWebOSCoreCompositorExtension.so.0.0.1
