PV = 0.0.0+gitrAUTOINC+caecb1799b
PR = r0
PKGV = 0.0.0+gitr1+caecb1799b
PKGR = r0.51
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libqofono (>= 0.49+gitr0+6566d6a227) libstdc++ (>= 4.9.2) qtbase (>= 5.5.1+git0+5afc431323) qtdeclarative (>= 5.5.1+git0+3e9f61f305) qtmultimedia (>= 5.5.1+git0+0cf41ef53f)
RRECOMMENDS = voicecall-lic
PKGSIZE = 533810
FILES = /usr/bin/* /usr/sbin/* /usr/lib/voicecall/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/voicecall /usr/lib/voicecall/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml /lib/systemd/system/voicecall-manager.service
FILELIST = /lib/systemd/system/voicecall-manager.service /usr/bin/voicecall-manager /usr/lib/libvoicecall.so.1 /usr/lib/libvoicecall.so.1.0 /usr/lib/libvoicecall.so.1.0.0 /usr/lib/qt5/qml/org/nemomobile/voicecall/libvoicecall.so /usr/lib/qt5/qml/org/nemomobile/voicecall/qmldir /usr/lib/voicecall/plugins/libvoicecall-ofono-plugin.so /usr/lib/voicecall/plugins/libvoicecall-playback-manager-plugin.so
