PV = 0.0.0+gitrAUTOINC+caecb1799b
PR = r0
PKGV = 0.0.0+gitr1+caecb1799b
PKGR = r0.11
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libqofono (>= 0.49+gitr0+6566d6a227) libstdc++ (>= 4.9.1) qtbase (>= 5.4.0+git0+47326b9c5c) qtdeclarative (>= 5.4.0+git0+dbe67b8512) qtmultimedia (>= 5.4.0+git2+f420ac286a)
RRECOMMENDS = voicecall-lic
PKGSIZE = 558042
FILES = /usr/bin/* /usr/sbin/* /usr/lib/voicecall/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/voicecall /usr/lib/voicecall/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml /lib/systemd/system/voicecall-manager.service
FILELIST = /lib/systemd/system/voicecall-manager.service /usr/bin/voicecall-manager /usr/lib/libvoicecall.so.1 /usr/lib/libvoicecall.so.1.0 /usr/lib/libvoicecall.so.1.0.0 /usr/lib/qt5/qml/org/nemomobile/voicecall/libvoicecall.so /usr/lib/qt5/qml/org/nemomobile/voicecall/qmldir /usr/lib/voicecall/plugins/libvoicecall-ofono-plugin.so /usr/lib/voicecall/plugins/libvoicecall-playback-manager-plugin.so
