PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-i2c-mux
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14936
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/i2c/.debug/i2c-mux.ko /etc/modules-load.d/i2c-mux.conf /etc/modprobe.d/i2c-mux.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/i2c/i2c-mux.ko /etc/modules-load.d/i2c-mux.conf /etc/modprobe.d/i2c-mux.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/i2c/i2c-mux.ko
