PV = 1.0.0-10+git
PR = r4
PKG = libumi1
PKGV = 1.0.0-10+git0+5562fabff7
PKGR = r4.0
RPROVIDES = umi (=1.0.0-10+git0+5562fabff7)
RDEPENDS = alsa-lib (>= 1.2.10) glibc (>= 2.38+git0+1e04dcec49) libgcc (>= 13.2.0) libpbnjson (>= 2.15.0-11+git0+598b7168e0) libstdc++ (>= 13.2.0) pmloglib (>= 3.3.0-7+git0+70ff1081b4)
RRECOMMENDS = 
PKGSIZE = 57271
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/umi /usr/lib/umi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/asound.conf /etc/palm/umi/device-cap.json /etc/palm/umi/umi-config.json /usr/lib/libumi.so.1 /usr/lib/libumi.so.1.0.0
