drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            26968 ./usr/bin/gencat
-rwxr-xr-x root       root            26888 ./usr/bin/getconf
-rwxr-xr-x root       root            31352 ./usr/bin/getent
-rwxr-xr-x root       root            63872 ./usr/bin/iconv
-rwxr-xr-x root       root            46624 ./usr/bin/locale
-rwxr-xr-x root       root            22872 ./usr/bin/makedb
-rwxr-xr-x root       root            14688 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root            18776 ./usr/bin/pldd
-rwxr-xr-x root       root            31064 ./usr/bin/sprof
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            31104 ./usr/sbin/iconvconfig
