PV = 3.0+gitAUTOINC+35fe93b840
PR = r0
PKGV = 3.0+git2+35fe93b840
PKGR = r0.1
RPROVIDES = 
RDEPENDS = anbox-data boost-filesystem (>= 1.73.0) boost-iostreams (>= 1.73.0) boost-log (>= 1.73.0) boost-program-options (>= 1.73.0) boost-thread (>= 1.73.0) glibc (>= 2.31+git1+1094741224) libdw (>= 0.179) libgcc (>= 10.1.0) libsdl2 (>= 2.0.12) libsdl2-image (>= 2.0.5) libstdc++ (>= 10.1.0) libsystemd (>= 245.5) lxc (>= 2.0.8) protobuf-lite (>= 3.11.4)
RRECOMMENDS = anbox-lic kernel-module-ashmem-linux kernel-module-binder-linux kernel-module-squashfs
PKGSIZE = 2109096
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/anbox /usr/lib/anbox/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd /lib/systemd/system-preset/98-anbox.preset /lib/systemd/system/anbox-container-manager.service /lib/systemd/system/anbox-session-manager.service
FILELIST = /lib/systemd/network/80-anbox-bridge.netdev /lib/systemd/network/80-anbox-bridge.network /lib/systemd/system-preset/98-anbox.preset /lib/systemd/system/anbox-container-manager.service /lib/systemd/system/anbox-session-manager.service /usr/bin/anbox /usr/bin/list_cpu_features /usr/share/anbox/ui/loading-screen.png
