PV = 3.0+gitAUTOINC+cd829e9ccd
PR = r0
PKGV = 3.0+git3+cd829e9ccd
PKGR = r0.13
RPROVIDES = 
RDEPENDS = anbox-data boost-filesystem (>= 1.71.0) boost-iostreams (>= 1.71.0) boost-log (>= 1.71.0) boost-program-options (>= 1.71.0) boost-thread (>= 1.71.0) glibc (>= 2.30) libdw (>= 0.177) libgcc (>= 9.2.0) libsdl2 (>= 2.0.10) libsdl2-image (>= 2.0.3) libstdc++ (>= 9.2.0) libsystemd (>= 243+0+efb536d0cb) lxc (>= 2.0.8) protobuf-lite (>= 3.9.2)
RRECOMMENDS = anbox-lic kernel-module-ashmem-linux kernel-module-binder-linux kernel-module-squashfs
PKGSIZE = 2301600
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/anbox /usr/lib/anbox/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd /lib/systemd/system-preset/98-anbox.preset /lib/systemd/system/anbox-container-manager.service /lib/systemd/system/anbox-session-manager.service
FILELIST = /lib/systemd/network/80-anbox-bridge.netdev /lib/systemd/network/80-anbox-bridge.network /lib/systemd/system-preset/98-anbox.preset /lib/systemd/system/anbox-container-manager.service /lib/systemd/system/anbox-session-manager.service /usr/bin/anbox /usr/bin/list_cpu_features /usr/share/anbox/ui/loading-screen.png
