PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-inv-mpu6050
RDEPENDS = kernel-5.4.59-v7l kernel-module-industrialio-5.4.59-v7l kernel-module-industrialio-triggered-buffer-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 24868
FILES = /lib/modules/5.4.59-v7l/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko /etc/modules-load.d/inv-mpu6050.conf /etc/modprobe.d/inv-mpu6050.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko
