drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/expat
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                3265 ./usr/include/expat_config.h
-rw-r--r-- -          -                6029 ./usr/include/expat_external.h
-rw-r--r-- -          -               43535 ./usr/include/expat.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/expat-2.5.0
-rw-r--r-- -          -                3774 ./usr/lib/cmake/expat-2.5.0/expat.cmake
-rw-r--r-- -          -                4009 ./usr/lib/cmake/expat-2.5.0/expat-config.cmake
-rw-r--r-- -          -                2878 ./usr/lib/cmake/expat-2.5.0/expat-config-version.cmake
-rw-r--r-- -          -                 832 ./usr/lib/cmake/expat-2.5.0/expat-noconfig.cmake
-rwxr-xr-x -          -              198920 ./usr/lib/libexpat.so.1.8.10
lrwxrwxrwx -          -                  18 ./usr/lib/libexpat.so.1 -> libexpat.so.1.8.10
lrwxrwxrwx -          -                  13 ./usr/lib/libexpat.so -> libexpat.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 248 ./usr/lib/pkgconfig/expat.pc
drwxr-xr-x -          -                4096 ./usr/share
