drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            24872 ./usr/bin/.debug/bsdcat
-rwxr-xr-x root       root            82696 ./usr/bin/.debug/bsdcpio
-rwxr-xr-x root       root           137768 ./usr/bin/.debug/bsdtar
-rwxr-xr-x root       root            58440 ./usr/bin/.debug/bsdunzip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2460624 ./usr/lib/.debug/libarchive.so.13.7.2
