PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-ebt-vlan
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-x-tables-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5624
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/bridge/netfilter/.debug/ebt_vlan.ko /etc/modules-load.d/ebt_vlan.conf /etc/modprobe.d/ebt_vlan.conf /lib/modules/5.15.124-yocto-standard/kernel/net/bridge/netfilter/ebt_vlan.ko /etc/modules-load.d/ebt_vlan.conf /etc/modprobe.d/ebt_vlan.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/bridge/netfilter/ebt_vlan.ko
