drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/omxplayer
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/omxplayer
-rwxr-xr-x -          -             7165052 ./usr/lib/omxplayer/libavcodec.so.58.18.100
lrwxrwxrwx -          -                  23 ./usr/lib/omxplayer/libavcodec.so.58 -> libavcodec.so.58.18.100
lrwxrwxrwx -          -                  23 ./usr/lib/omxplayer/libavcodec.so -> libavcodec.so.58.18.100
-rwxr-xr-x -          -               17988 ./usr/lib/omxplayer/libavdevice.so.58.3.100
lrwxrwxrwx -          -                  23 ./usr/lib/omxplayer/libavdevice.so.58 -> libavdevice.so.58.3.100
lrwxrwxrwx -          -                  23 ./usr/lib/omxplayer/libavdevice.so -> libavdevice.so.58.3.100
-rwxr-xr-x -          -               80244 ./usr/lib/omxplayer/libavfilter.so.7.16.100
lrwxrwxrwx -          -                  23 ./usr/lib/omxplayer/libavfilter.so.7 -> libavfilter.so.7.16.100
lrwxrwxrwx -          -                  23 ./usr/lib/omxplayer/libavfilter.so -> libavfilter.so.7.16.100
-rwxr-xr-x -          -             1066292 ./usr/lib/omxplayer/libavformat.so.58.12.100
lrwxrwxrwx -          -                  24 ./usr/lib/omxplayer/libavformat.so.58 -> libavformat.so.58.12.100
lrwxrwxrwx -          -                  24 ./usr/lib/omxplayer/libavformat.so -> libavformat.so.58.12.100
-rwxr-xr-x -          -              317548 ./usr/lib/omxplayer/libavutil.so.56.14.100
lrwxrwxrwx -          -                  22 ./usr/lib/omxplayer/libavutil.so.56 -> libavutil.so.56.14.100
lrwxrwxrwx -          -                  22 ./usr/lib/omxplayer/libavutil.so -> libavutil.so.56.14.100
-rwxr-xr-x -          -               67324 ./usr/lib/omxplayer/libswresample.so.3.1.100
lrwxrwxrwx -          -                  24 ./usr/lib/omxplayer/libswresample.so.3 -> libswresample.so.3.1.100
lrwxrwxrwx -          -                  24 ./usr/lib/omxplayer/libswresample.so -> libswresample.so.3.1.100
-rwxr-xr-x -          -              268292 ./usr/lib/omxplayer/libswscale.so.5.1.100
lrwxrwxrwx -          -                  21 ./usr/lib/omxplayer/libswscale.so.5 -> libswscale.so.5.1.100
lrwxrwxrwx -          -                  21 ./usr/lib/omxplayer/libswscale.so -> libswscale.so.5.1.100
drwxr-xr-x -          -                4096 ./usr/share
