PV = 0.1.0-3+ow+gitrAUTOINC+da907470c0
PR = r0
PKGV = 0.1.0-3+ow+gitr0+da907470c0
PKGR = r0.2
PKG = libwebos-application0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libpbnjson (>= 2.5.0-31+ow+gitr0+f639de91a0) luna-service2 (>= 3.7.0-182+wop+gitr0+b951cbc3f8)
RRECOMMENDS = libwebos-application-lic
PKGSIZE = 12573
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libwebos-application/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libwebos-application /usr/lib/libwebos-application/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwebos-application.so.0 /usr/lib/libwebos-application.so.0.1.0
