PV = 5.5.99+5.6.0-rc+gitAUTOINC+a738dcd61b_3389be272f
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+a738dcd61b_3389be272f
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libevent-dbg libgcc-dbg libgles2-mesa-dbg libjpeg-turbo-dbg libpng-dbg libstdc++-dbg libwebp-dbg libxml2-dbg libxslt-dbg luna-service2-dbg pmloglib-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtwebchannel-dbg qtwebengine-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/plugins/*/.debug/* /usr/lib/qt5/plugins/*/*/.debug/* /usr/lib/qt5/plugins/*/*/*/.debug/*
FILELIST = 
