PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-ath-5.4.50-yocto-standard kernel-module-ath9k-common-5.4.50-yocto-standard kernel-module-ath9k-hw-5.4.50-yocto-standard kernel-module-cfg80211-5.4.50-yocto-standard kernel-module-mac80211-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 168936
FILES = /lib/modules/5.4.50-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
