PV = 1.0.0-15+gitAUTOINC+48cb6a1271
PR = r7
PKGV = 1.0.0-15+git0+48cb6a1271
PKGR = r7.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 8045
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/umediaserver-configs /usr/lib/umediaserver-configs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/frameworks/umediaserver/*
FILELIST = /etc/umediaserver/device_codec_capability_config.json /etc/umediaserver/umediaserver_resource_config.txt
