drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6344 ./usr/bin/fixqt4headers.pl
-rwxr-xr-x root       root           801600 ./usr/bin/moc
-rwxr-xr-x root       root          1049456 ./usr/bin/qdbuscpp2xml
-rwxr-xr-x root       root          1065776 ./usr/bin/qdbusxml2cpp
-rwxr-xr-x root       root           658160 ./usr/bin/qlalr
-rwxr-xr-x root       root          2555200 ./usr/bin/qmake
-rw-r--r-- root       root              519 ./usr/bin/qt.conf
-rwxr-xr-x root       root           592608 ./usr/bin/qvkgen
-rwxr-xr-x root       root           776936 ./usr/bin/rcc
-rwxr-xr-x root       root            48146 ./usr/bin/syncqt.pl
-rwxr-xr-x root       root           981760 ./usr/bin/uic
