drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            17776 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            28576 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            15384 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            17032 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root           135776 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            22376 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            53248 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            35792 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           229520 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            36480 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            25720 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           159584 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            83184 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           137776 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           381608 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root           120144 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            25624 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           148000 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           248840 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            67992 ./usr/lib/.debug/libkms.so.1.0.0
