drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/curl
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/crossscripts
-rwxr--r-- bitbake    bitbake          7713 ./usr/bin/crossscripts/curl-config
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/curl
-rw-r--r-- bitbake    bitbake        106690 ./usr/include/curl/curl.h
-rw-r--r-- bitbake    bitbake          3036 ./usr/include/curl/curlver.h
-rw-r--r-- bitbake    bitbake          3641 ./usr/include/curl/easy.h
-rw-r--r-- bitbake    bitbake          2071 ./usr/include/curl/mprintf.h
-rw-r--r-- bitbake    bitbake         16211 ./usr/include/curl/multi.h
-rw-r--r-- bitbake    bitbake          1329 ./usr/include/curl/stdcheaders.h
-rw-r--r-- bitbake    bitbake         18512 ./usr/include/curl/system.h
-rw-r--r-- bitbake    bitbake         43280 ./usr/include/curl/typecheck-gcc.h
-rw-r--r-- bitbake    bitbake          4327 ./usr/include/curl/urlapi.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        850096 ./usr/lib/libcurl.a
-rwxr-xr-x bitbake    bitbake        389232 ./usr/lib/libcurl.so.4.5.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libcurl.so.4 -> libcurl.so.4.5.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libcurl.so -> libcurl.so.4.5.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake          1524 ./usr/lib/pkgconfig/libcurl.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/aclocal
-rw-r--r-- bitbake    bitbake         11167 ./usr/share/aclocal/libcurl.m4
