drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libedit
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/editline
-rw-r--r-- -          -                7902 ./usr/include/editline/readline.h
-rw-r--r-- -          -                9330 ./usr/include/histedit.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              975794 ./usr/lib/libedit.a
-rwxr-xr-x -          -              125464 ./usr/lib/libedit.so.0.0.60
lrwxrwxrwx -          -                  17 ./usr/lib/libedit.so.0 -> libedit.so.0.0.60
lrwxrwxrwx -          -                  17 ./usr/lib/libedit.so -> libedit.so.0.0.60
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 316 ./usr/lib/pkgconfig/libedit.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libedit
-rw-r--r-- -          -                1615 ./usr/share/licenses/libedit/COPYING
-rw-r--r-- -          -                1468 ./usr/share/licenses/libedit/generic_BSD-3-Clause
