PV = 4.15.3+gitAUTOINC+030f397472_a6a3a6a73d
PR = r0
PKGV = 4.15.3+git0+030f397472_a6a3a6a73d
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-snd-4.15.3-yocto-standard kernel-module-snd-seq-device-4.15.3-yocto-standard kernel-module-snd-timer-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60740
FILES = /lib/modules/4.15.3-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/sound/core/seq/snd-seq.ko
