PV = 5.11.3+gitAUTOINC+657995db76
PR = r0
PKG = libqt5xmlpatterns-staticdev
PKGV = 5.11.3+git0+657995db76
PKGR = r0.6
RPROVIDES = qtxmlpatterns-staticdev (=5.11.3+git0+657995db76)
RDEPENDS = qtxmlpatterns-dev (= 5.11.3+git0+657995db76-r0.6)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtxmlpatterns/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
