PV = 5.15.0+gitAUTOINC+27b65209cb
PR = r0
PKG = libqt5xmlpatterns-staticdev
PKGV = 5.15.0+git0+27b65209cb
PKGR = r0.9
RPROVIDES = qtxmlpatterns-staticdev (=5.15.0+git0+27b65209cb)
RDEPENDS = qtxmlpatterns-dev (= 5.15.0+git0+27b65209cb-r0.9)
RRECOMMENDS = qtxmlpatterns-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtxmlpatterns/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
