PV = 5.15.3+gitAUTOINC+4d471ba94c
PR = r0
PKG = libqt5xmlpatterns-staticdev
PKGV = 5.15.3+git0+4d471ba94c
RPROVIDES = qtxmlpatterns-staticdev (=5.15.3+git0+4d471ba94c)
RDEPENDS = qtxmlpatterns-dev (= 5.15.3+git0+4d471ba94c-r0)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtxmlpatterns/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
