PV = 5.14.99+gitAUTOINC+837fe1627f
PR = r0
PKG = libqt5xmlpatterns-staticdev
PKGV = 5.14.99+git0+837fe1627f
PKGR = r0.1
RPROVIDES = qtxmlpatterns-staticdev (=5.14.99+git0+837fe1627f)
RDEPENDS = qtxmlpatterns-dev (= 5.14.99+git0+837fe1627f-r0.1)
RRECOMMENDS = qtxmlpatterns-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtxmlpatterns/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
