PV = 3.1.10+gitrAUTOINC+59417e673b
PR = r1
PKGV = 3.1.10+gitr19+59417e673b
PKGR = r1.1
RPROVIDES = 
RDEPENDS = kernel-3.1.10 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 8708
FILES = /lib/modules/3.1.10/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/3.1.10/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/3.1.10/kernel/net/netfilter/xt_HL.ko /lib/modules/3.1.10/kernel/net/netfilter/xt_hl.ko
