PV = 3.1.10+gitrAUTOINC+9998c685b3
PR = r1
PKGV = 3.1.10+gitr18+9998c685b3
PKGR = r1.9
RPROVIDES = 
RDEPENDS = kernel-3.1.10 kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 8812
FILES = /lib/modules/3.1.10/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/3.1.10/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/3.1.10/kernel/net/netfilter/xt_HL.ko /lib/modules/3.1.10/kernel/net/netfilter/xt_hl.ko
