PV = 2.6.1
PR = r0
PKG = libexpat1
PKGR = r0.0
RPROVIDES = expat (=2.6.1)
RDEPENDS = glibc (>= 2.39+git0+312e159626)
RRECOMMENDS = 
PKGSIZE = 99785
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/expat /usr/lib/expat/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libexpat.so.1 /usr/lib/libexpat.so.1.9.1
