PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-gspca-nw80x
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-gspca-main-4.9.3-yocto-standard kernel-module-videodev-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21620
FILES = /lib/modules/4.9.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_nw80x.ko /etc/modules-load.d/gspca_nw80x.conf /etc/modprobe.d/gspca_nw80x.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_nw80x.ko
