drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/gstreamer1.0-libav
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -              268824 ./usr/lib/gstreamer-1.0/libgstlibav.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/gstreamer1.0-libav
-rw-r--r-- -          -               25299 ./usr/share/licenses/gstreamer1.0-libav/COPYING
-rw-r--r-- -          -               24925 ./usr/share/licenses/gstreamer1.0-libav/generic_LGPLv2
-rw-r--r-- -          -                 821 ./usr/share/licenses/gstreamer1.0-libav/gstav.h
