PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-ip-tables-5.8.3-yocto-standard kernel-module-x-tables-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7432
FILES = /lib/modules/5.8.3-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
