drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1046496 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           589544 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           541608 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           504680 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           573312 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           371992 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           386176 ./usr/bin/.debug/srptool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           330336 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root         10514736 ./usr/lib/.debug/libgnutls.so.30.24.0
-rwxr-xr-x root       root           180976 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
