drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/alsa-lib
drwxr-xr-x root       root              280 ./usr/lib/alsa-lib/.debug
-rwxr-xr-x root       root            12792 ./usr/lib/alsa-lib/.debug/libasound_module_conf_pulse.so
-rwxr-xr-x root       root            63504 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_arcam_av.so
-rwxr-xr-x root       root            30400 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_oss.so
-rwxr-xr-x root       root            69008 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_pulse.so
-rwxr-xr-x root       root            30624 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_oss.so
-rwxr-xr-x root       root            76432 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_pulse.so
-rwxr-xr-x root       root            31448 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_speex.so
-rwxr-xr-x root       root            43656 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_upmix.so
-rwxr-xr-x root       root            37800 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_usb_stream.so
-rwxr-xr-x root       root            27544 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_vdownmix.so
-rwxr-xr-x root       root            21488 ./usr/lib/alsa-lib/.debug/libasound_module_rate_samplerate.so
-rwxr-xr-x root       root            20680 ./usr/lib/alsa-lib/.debug/libasound_module_rate_speexrate.so
