drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            26744 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root           126736 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1153904 ./usr/lib/.debug/libpango-1.0.so.0.4800.0
-rwxr-xr-x root       root           214880 ./usr/lib/.debug/libpangocairo-1.0.so.0.4800.0
-rwxr-xr-x root       root           377472 ./usr/lib/.debug/libpangoft2-1.0.so.0.4800.0
