drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            30336 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root           146928 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1185272 ./usr/lib/.debug/libpango-1.0.so.0.4400.6
-rwxr-xr-x root       root           225712 ./usr/lib/.debug/libpangocairo-1.0.so.0.4400.6
-rwxr-xr-x root       root           385304 ./usr/lib/.debug/libpangoft2-1.0.so.0.4400.6
