drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            50720 ./usr/bin/.debug/gst-transcoder-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           223120 ./usr/lib/.debug/libgstadaptivedemux-1.0.so.0.1805.0
-rwxr-xr-x root       root           146064 ./usr/lib/.debug/libgstbadaudio-1.0.so.0.1805.0
-rwxr-xr-x root       root            82688 ./usr/lib/.debug/libgstbasecamerabinsrc-1.0.so.0.1805.0
-rwxr-xr-x root       root          1463280 ./usr/lib/.debug/libgstcodecparsers-1.0.so.0.1805.0
-rwxr-xr-x root       root           330672 ./usr/lib/.debug/libgstcodecs-1.0.so.0.1805.0
-rwxr-xr-x root       root            67096 ./usr/lib/.debug/libgstinsertbin-1.0.so.0.1805.0
-rwxr-xr-x root       root            77408 ./usr/lib/.debug/libgstisoff-1.0.so.0.1805.0
-rwxr-xr-x root       root           366712 ./usr/lib/.debug/libgstmpegts-1.0.so.0.1805.0
-rwxr-xr-x root       root            51584 ./usr/lib/.debug/libgstphotography-1.0.so.0.1805.0
-rwxr-xr-x root       root           322168 ./usr/lib/.debug/libgstplayer-1.0.so.0.1805.0
-rwxr-xr-x root       root            20184 ./usr/lib/.debug/libgstsctp-1.0.so.0.1805.0
-rwxr-xr-x root       root            93832 ./usr/lib/.debug/libgsttranscoder-1.0.so.0
-rwxr-xr-x root       root            76448 ./usr/lib/.debug/libgsturidownloader-1.0.so.0.1805.0
-rwxr-xr-x root       root            17824 ./usr/lib/.debug/libgstwayland-1.0.so.0.1805.0
-rwxr-xr-x root       root           129008 ./usr/lib/.debug/libgstwebrtc-1.0.so.0.1805.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            50624 ./usr/lib/gstreamer-1.0/.debug/libgstaccurip.so
-rwxr-xr-x root       root            55200 ./usr/lib/gstreamer-1.0/.debug/libgstadpcmdec.so
-rwxr-xr-x root       root            55184 ./usr/lib/gstreamer-1.0/.debug/libgstadpcmenc.so
-rwxr-xr-x root       root           140712 ./usr/lib/gstreamer-1.0/.debug/libgstaiff.so
-rwxr-xr-x root       root           250440 ./usr/lib/gstreamer-1.0/.debug/libgstasfmux.so
-rwxr-xr-x root       root            70960 ./usr/lib/gstreamer-1.0/.debug/libgstaudiobuffersplit.so
-rwxr-xr-x root       root            49816 ./usr/lib/gstreamer-1.0/.debug/libgstaudiofxbad.so
-rwxr-xr-x root       root            51896 ./usr/lib/gstreamer-1.0/.debug/libgstaudiolatency.so
-rwxr-xr-x root       root            67928 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixmatrix.so
-rwxr-xr-x root       root           163080 ./usr/lib/gstreamer-1.0/.debug/libgstaudiovisualizers.so
-rwxr-xr-x root       root           106952 ./usr/lib/gstreamer-1.0/.debug/libgstautoconvert.so
-rwxr-xr-x root       root           132592 ./usr/lib/gstreamer-1.0/.debug/libgstbayer.so
-rwxr-xr-x root       root           333032 ./usr/lib/gstreamer-1.0/.debug/libgstbluez.so
-rwxr-xr-x root       root            80816 ./usr/lib/gstreamer-1.0/.debug/libgstbz2.so
-rwxr-xr-x root       root           251656 ./usr/lib/gstreamer-1.0/.debug/libgstcamerabin.so
-rwxr-xr-x root       root           571960 ./usr/lib/gstreamer-1.0/.debug/libgstclosedcaption.so
-rwxr-xr-x root       root            97600 ./usr/lib/gstreamer-1.0/.debug/libgstcoloreffects.so
-rwxr-xr-x root       root           437848 ./usr/lib/gstreamer-1.0/.debug/libgstcurl.so
-rwxr-xr-x root       root           758352 ./usr/lib/gstreamer-1.0/.debug/libgstdash.so
-rwxr-xr-x root       root           323928 ./usr/lib/gstreamer-1.0/.debug/libgstdebugutilsbad.so
-rwxr-xr-x root       root           503008 ./usr/lib/gstreamer-1.0/.debug/libgstdecklink.so
-rwxr-xr-x root       root           326408 ./usr/lib/gstreamer-1.0/.debug/libgstdtls.so
-rwxr-xr-x root       root           350280 ./usr/lib/gstreamer-1.0/.debug/libgstdvb.so
-rwxr-xr-x root       root           366048 ./usr/lib/gstreamer-1.0/.debug/libgstdvbsubenc.so
-rwxr-xr-x root       root           163792 ./usr/lib/gstreamer-1.0/.debug/libgstdvbsuboverlay.so
-rwxr-xr-x root       root           185904 ./usr/lib/gstreamer-1.0/.debug/libgstdvdspu.so
-rwxr-xr-x root       root            50392 ./usr/lib/gstreamer-1.0/.debug/libgstfaceoverlay.so
-rwxr-xr-x root       root            54568 ./usr/lib/gstreamer-1.0/.debug/libgstfbdevsink.so
-rwxr-xr-x root       root            52968 ./usr/lib/gstreamer-1.0/.debug/libgstfestival.so
-rwxr-xr-x root       root           111848 ./usr/lib/gstreamer-1.0/.debug/libgstfieldanalysis.so
-rwxr-xr-x root       root            76360 ./usr/lib/gstreamer-1.0/.debug/libgstfreeverb.so
-rwxr-xr-x root       root           177120 ./usr/lib/gstreamer-1.0/.debug/libgstfrei0r.so
-rwxr-xr-x root       root           227600 ./usr/lib/gstreamer-1.0/.debug/libgstgaudieffects.so
-rwxr-xr-x root       root           135416 ./usr/lib/gstreamer-1.0/.debug/libgstgdp.so
-rwxr-xr-x root       root           476856 ./usr/lib/gstreamer-1.0/.debug/libgstgeometrictransform.so
-rwxr-xr-x root       root           284872 ./usr/lib/gstreamer-1.0/.debug/libgsthls.so
-rwxr-xr-x root       root           108272 ./usr/lib/gstreamer-1.0/.debug/libgstid3tag.so
-rwxr-xr-x root       root            96496 ./usr/lib/gstreamer-1.0/.debug/libgstinterlace.so
-rwxr-xr-x root       root           227264 ./usr/lib/gstreamer-1.0/.debug/libgstinter.so
-rwxr-xr-x root       root           342568 ./usr/lib/gstreamer-1.0/.debug/libgstipcpipeline.so
-rwxr-xr-x root       root            51584 ./usr/lib/gstreamer-1.0/.debug/libgstivfparse.so
-rwxr-xr-x root       root            95320 ./usr/lib/gstreamer-1.0/.debug/libgstivtc.so
-rwxr-xr-x root       root           148088 ./usr/lib/gstreamer-1.0/.debug/libgstjp2kdecimator.so
-rwxr-xr-x root       root           134344 ./usr/lib/gstreamer-1.0/.debug/libgstjpegformat.so
-rwxr-xr-x root       root            79712 ./usr/lib/gstreamer-1.0/.debug/libgstlegacyrawparse.so
-rwxr-xr-x root       root            89752 ./usr/lib/gstreamer-1.0/.debug/libgstmidi.so
-rwxr-xr-x root       root           190040 ./usr/lib/gstreamer-1.0/.debug/libgstmpegpsdemux.so
-rwxr-xr-x root       root           162896 ./usr/lib/gstreamer-1.0/.debug/libgstmpegpsmux.so
-rwxr-xr-x root       root           451464 ./usr/lib/gstreamer-1.0/.debug/libgstmpegtsdemux.so
-rwxr-xr-x root       root           368256 ./usr/lib/gstreamer-1.0/.debug/libgstmpegtsmux.so
-rwxr-xr-x root       root           993632 ./usr/lib/gstreamer-1.0/.debug/libgstmxf.so
-rwxr-xr-x root       root            65848 ./usr/lib/gstreamer-1.0/.debug/libgstnetsim.so
-rwxr-xr-x root       root            86984 ./usr/lib/gstreamer-1.0/.debug/libgstpcapparse.so
-rwxr-xr-x root       root           104456 ./usr/lib/gstreamer-1.0/.debug/libgstpnm.so
-rwxr-xr-x root       root            71680 ./usr/lib/gstreamer-1.0/.debug/libgstproxy.so
-rwxr-xr-x root       root            54704 ./usr/lib/gstreamer-1.0/.debug/libgstremovesilence.so
-rwxr-xr-x root       root           134528 ./usr/lib/gstreamer-1.0/.debug/libgstrfbsrc.so
-rwxr-xr-x root       root           302976 ./usr/lib/gstreamer-1.0/.debug/libgstrist.so
-rwxr-xr-x root       root           101304 ./usr/lib/gstreamer-1.0/.debug/libgstrsvg.so
-rwxr-xr-x root       root           472224 ./usr/lib/gstreamer-1.0/.debug/libgstrtmp2.so
-rwxr-xr-x root       root           117680 ./usr/lib/gstreamer-1.0/.debug/libgstrtpmanagerbad.so
-rwxr-xr-x root       root            83168 ./usr/lib/gstreamer-1.0/.debug/libgstrtponvif.so
-rwxr-xr-x root       root            78560 ./usr/lib/gstreamer-1.0/.debug/libgstsbc.so
-rwxr-xr-x root       root           119776 ./usr/lib/gstreamer-1.0/.debug/libgstsdpelem.so
-rwxr-xr-x root       root            88192 ./usr/lib/gstreamer-1.0/.debug/libgstsegmentclip.so
-rwxr-xr-x root       root           148848 ./usr/lib/gstreamer-1.0/.debug/libgstshm.so
-rwxr-xr-x root       root           128616 ./usr/lib/gstreamer-1.0/.debug/libgstsiren.so
-rwxr-xr-x root       root            55200 ./usr/lib/gstreamer-1.0/.debug/libgstsmooth.so
-rwxr-xr-x root       root           149144 ./usr/lib/gstreamer-1.0/.debug/libgstsmoothstreaming.so
-rwxr-xr-x root       root            84136 ./usr/lib/gstreamer-1.0/.debug/libgstsndfile.so
-rwxr-xr-x root       root            60552 ./usr/lib/gstreamer-1.0/.debug/libgstspeed.so
-rwxr-xr-x root       root            70304 ./usr/lib/gstreamer-1.0/.debug/libgstsubenc.so
-rwxr-xr-x root       root            77512 ./usr/lib/gstreamer-1.0/.debug/libgstswitchbin.so
-rwxr-xr-x root       root           143784 ./usr/lib/gstreamer-1.0/.debug/libgsttimecode.so
-rwxr-xr-x root       root           118600 ./usr/lib/gstreamer-1.0/.debug/libgsttranscode.so
-rwxr-xr-x root       root           312056 ./usr/lib/gstreamer-1.0/.debug/libgstttmlsubs.so
-rwxr-xr-x root       root           224008 ./usr/lib/gstreamer-1.0/.debug/libgstuvch264.so
-rwxr-xr-x root       root           112736 ./usr/lib/gstreamer-1.0/.debug/libgstvideofiltersbad.so
-rwxr-xr-x root       root            67200 ./usr/lib/gstreamer-1.0/.debug/libgstvideoframe_audiolevel.so
-rwxr-xr-x root       root           811632 ./usr/lib/gstreamer-1.0/.debug/libgstvideoparsersbad.so
-rwxr-xr-x root       root           126024 ./usr/lib/gstreamer-1.0/.debug/libgstvideosignal.so
-rwxr-xr-x root       root            82536 ./usr/lib/gstreamer-1.0/.debug/libgstvmnc.so
-rwxr-xr-x root       root           241856 ./usr/lib/gstreamer-1.0/.debug/libgstwaylandsink.so
-rwxr-xr-x root       root           106336 ./usr/lib/gstreamer-1.0/.debug/libgstwebp.so
-rwxr-xr-x root       root            82600 ./usr/lib/gstreamer-1.0/.debug/libgsty4mdec.so
