PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-gspca-pac7302
RDEPENDS = kernel-5.10.83-v8 kernel-module-gspca-main-5.10.83-v8 kernel-module-videodev-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 18624
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/gspca/gspca_pac7302.ko /etc/modules-load.d/gspca_pac7302.conf /etc/modprobe.d/gspca_pac7302.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/gspca/gspca_pac7302.ko
