PV = 5.14.99+5.15-rc1+gitAUTOINC+943b44d69c_332ad7f5f7
PR = r0
PKGV = 5.14.99+5.15-rc1+git0+943b44d69c_332ad7f5f7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = alsa-lib-dbg dbus-lib-dbg expat-dbg fontconfig-dbg freetype-dbg glibc-dbg libgcc-dbg libjpeg-turbo-dbg libstdc++-dbg nspr-dbg nss-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtwebchannel-dbg qtwebengine-lic
PKGSIZE = 829992896
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libQt5Pdf.so.5.15.0 /usr/lib/.debug/libQt5PdfWidgets.so.5.15.0 /usr/lib/.debug/libQt5WebEngine.so.5.15.0 /usr/lib/.debug/libQt5WebEngineCore.so.5.15.0 /usr/lib/.debug/libQt5WebEngineWidgets.so.5.15.0 /usr/lib/libexec/.debug/QtWebEngineProcess /usr/lib/plugins/imageformats/.debug/libqpdf.so /usr/lib/qml/QtQuick/Pdf/.debug/libpdfplugin.so /usr/lib/qml/QtWebEngine/.debug/libqtwebengineplugin.so
