PE = 1
PV = 4.9.50+gitAUTOINC+46e2d4d1bd
PR = r0
PKGV = 4.9.50+git0+46e2d4d1bd
PKGR = r0.16
RPROVIDES = kernel-module-dm-persistent-data
RDEPENDS = kernel-4.9.50 kernel-module-dm-bufio-4.9.50 kernel-module-dm-mod-4.9.50
RRECOMMENDS = 
PKGSIZE = 99920
FILES = /lib/modules/4.9.50/kernel/drivers/md/persistent-data/dm-persistent-data.ko /etc/modules-load.d/dm-persistent-data.conf /etc/modprobe.d/dm-persistent-data.conf
FILELIST = /lib/modules/4.9.50/kernel/drivers/md/persistent-data/dm-persistent-data.ko
