drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              620 ./usr/lib/bash
-rwxr-xr-x root       root             5624 ./usr/lib/bash/basename
-rwxr-xr-x root       root             5612 ./usr/lib/bash/dirname
-rwxr-xr-x root       root             9876 ./usr/lib/bash/fdflags
-rwxr-xr-x root       root            14000 ./usr/lib/bash/finfo
-rwxr-xr-x root       root             5656 ./usr/lib/bash/head
-rwxr-xr-x root       root             9724 ./usr/lib/bash/id
-rwxr-xr-x root       root             9788 ./usr/lib/bash/ln
-rw-r--r-- root       root              993 ./usr/lib/bash/loadables.h
-rwxr-xr-x root       root             5620 ./usr/lib/bash/logname
-rw-r--r-- root       root             2915 ./usr/lib/bash/Makefile.inc
-rwxr-xr-x root       root             9820 ./usr/lib/bash/mkdir
-rwxr-xr-x root       root             5612 ./usr/lib/bash/mypid
-rwxr-xr-x root       root             9752 ./usr/lib/bash/pathchk
-rwxr-xr-x root       root             9768 ./usr/lib/bash/print
-rwxr-xr-x root       root             5632 ./usr/lib/bash/printenv
-rwxr-xr-x root       root             5684 ./usr/lib/bash/push
-rwxr-xr-x root       root             5668 ./usr/lib/bash/realpath
-rwxr-xr-x root       root             5612 ./usr/lib/bash/rmdir
-rwxr-xr-x root       root            13948 ./usr/lib/bash/seq
-rwxr-xr-x root       root             5624 ./usr/lib/bash/setpgid
-rwxr-xr-x root       root             5436 ./usr/lib/bash/sleep
-rwxr-xr-x root       root             5652 ./usr/lib/bash/strftime
-rwxr-xr-x root       root             5588 ./usr/lib/bash/sync
-rwxr-xr-x root       root             5648 ./usr/lib/bash/tee
-rwxr-xr-x root       root             5472 ./usr/lib/bash/truefalse
-rwxr-xr-x root       root             5620 ./usr/lib/bash/tty
-rwxr-xr-x root       root             5624 ./usr/lib/bash/uname
-rwxr-xr-x root       root             5608 ./usr/lib/bash/unlink
-rwxr-xr-x root       root             5612 ./usr/lib/bash/whoami
