PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.19.115-v7l kernel-module-videobuf2-common-4.19.115-v7l kernel-module-videobuf2-v4l2-4.19.115-v7l kernel-module-videobuf2-vmalloc-4.19.115-v7l kernel-module-videodev-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 91864
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/pwc/pwc.ko
