PV = 4.9.9+gitAUTOINC+7e8ec462b6_d0c402280c
PR = r0
PKGV = 4.9.9+git0+7e8ec462b6_d0c402280c
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.9.9-yocto-standard kernel-module-bridge-4.9.9-yocto-standard kernel-module-ebtables-4.9.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3564
FILES = /lib/modules/4.9.9-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.9.9-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
