PV = 3.0.0-28
PR = r4
PKGR = r4.1
PKG = libpmloglib-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libpbnjson-dbg pmloglib (= 3.0.0-28-r4.1)
PKGSIZE = 153462
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/pmloglib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/pmloglib/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libPmLogLib.so.3.0.0 /usr/src/debug/pmloglib/3.0.0-28-r4/git/BUILD-cortexa9-vfp/Configured/include/public/PmLogLib.h /usr/src/debug/pmloglib/3.0.0-28-r4/git/BUILD-cortexa9-vfp/Configured/src/PmLogLib.c /usr/src/debug/pmloglib/3.0.0-28-r4/git/include/private/PmLogLibPrv.h
