PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-snd-rawmidi-5.15.124-yocto-standard kernel-module-snd-seq-5.15.124-yocto-standard kernel-module-snd-seq-device-5.15.124-yocto-standard kernel-module-snd-seq-midi-event-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15536
FILES = /lib/modules/5.15.124-yocto-standard/kernel/sound/core/seq/.debug/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf /lib/modules/5.15.124-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
