drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/shadow
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/shadow
-rw-r--r-- -          -                4673 ./usr/include/shadow/subid.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              173104 ./usr/lib/libsubid.so.3.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so.3 -> libsubid.so.3.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so -> libsubid.so.3.0.0
drwxr-xr-x -          -                4096 ./usr/share
