drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/shadow
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/shadow
-rw-r--r-- -          -                4993 ./usr/share/licenses/shadow/COPYING
-rw-r--r-- -          -                4785 ./usr/share/licenses/shadow/generic_Artistic-1.0
-rw-r--r-- -          -                1499 ./usr/share/licenses/shadow/generic_BSD
-rw-r--r-- -          -                1716 ./usr/share/licenses/shadow/passwd.c
