drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/curl-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -                8315 ./usr/bin/crossscripts/curl-config
-rwxr-xr-x -          -              176248 ./usr/bin/curl
-rwxr-xr-x -          -                8315 ./usr/bin/curl-config
drwxr-xr-x -          -                  60 ./usr/include
drwxrwxr-x -          -                 220 ./usr/include/curl
-rw-r--r-- -          -              114775 ./usr/include/curl/curl.h
-rw-r--r-- -          -                3040 ./usr/include/curl/curlver.h
-rw-r--r-- -          -                3985 ./usr/include/curl/easy.h
-rw-r--r-- -          -                2074 ./usr/include/curl/mprintf.h
-rw-r--r-- -          -               17212 ./usr/include/curl/multi.h
-rw-r--r-- -          -                1344 ./usr/include/curl/stdcheaders.h
-rw-r--r-- -          -               19033 ./usr/include/curl/system.h
-rw-r--r-- -          -               42343 ./usr/include/curl/typecheck-gcc.h
-rw-r--r-- -          -                4491 ./usr/include/curl/urlapi.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             8196864 ./usr/lib/libcurl.a
-rwxr-xr-x -          -              451552 ./usr/lib/libcurl.so.4.6.0
lrwxrwxrwx -          -                  16 ./usr/lib/libcurl.so.4 -> libcurl.so.4.6.0
lrwxrwxrwx -          -                  16 ./usr/lib/libcurl.so -> libcurl.so.4.6.0
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1610 ./usr/lib/pkgconfig/libcurl.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxrwxr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -               11174 ./usr/share/aclocal/libcurl.m4
