drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/curl-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -                8330 ./usr/bin/crossscripts/curl-config
-rwxr-xr-x -          -              184440 ./usr/bin/curl
-rwxr-xr-x -          -                8330 ./usr/bin/curl-config
drwxr-xr-x -          -                  60 ./usr/include
drwxrwxr-x -          -                 240 ./usr/include/curl
-rw-r--r-- -          -              118007 ./usr/include/curl/curl.h
-rw-r--r-- -          -                3035 ./usr/include/curl/curlver.h
-rw-r--r-- -          -                3980 ./usr/include/curl/easy.h
-rw-r--r-- -          -                2069 ./usr/include/curl/mprintf.h
-rw-r--r-- -          -               17207 ./usr/include/curl/multi.h
-rw-r--r-- -          -                2379 ./usr/include/curl/options.h
-rw-r--r-- -          -                1339 ./usr/include/curl/stdcheaders.h
-rw-r--r-- -          -               19028 ./usr/include/curl/system.h
-rw-r--r-- -          -               42658 ./usr/include/curl/typecheck-gcc.h
-rw-r--r-- -          -                4486 ./usr/include/curl/urlapi.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             8659382 ./usr/lib/libcurl.a
-rwxr-xr-x -          -              475088 ./usr/lib/libcurl.so.4.7.0
lrwxrwxrwx -          -                  16 ./usr/lib/libcurl.so.4 -> libcurl.so.4.7.0
lrwxrwxrwx -          -                  16 ./usr/lib/libcurl.so -> libcurl.so.4.7.0
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1609 ./usr/lib/pkgconfig/libcurl.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxrwxr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -               11169 ./usr/share/aclocal/libcurl.m4
