drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  28 ./sysroot-providers/gobject-introspection-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                3998 ./usr/bin/g-ir-annotation-tool
-rwxr-xr-x -          -              199576 ./usr/bin/g-ir-compiler
-rwxr-xr-x -          -               42872 ./usr/bin/g-ir-generate
-rwxr-xr-x -          -               14200 ./usr/bin/g-ir-inspect
-rwxr-xr-x -          -                3989 ./usr/bin/g-ir-scanner
-rwxr-xr-x -          -                 181 ./usr/bin/postinst-ldsoconf-gobject-introspection-native
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gobject-introspection-1.0
-rw-r--r-- -          -                2622 ./usr/include/gobject-introspection-1.0/giarginfo.h
-rw-r--r-- -          -                3274 ./usr/include/gobject-introspection-1.0/gibaseinfo.h
-rw-r--r-- -          -                4523 ./usr/include/gobject-introspection-1.0/gicallableinfo.h
-rw-r--r-- -          -                1769 ./usr/include/gobject-introspection-1.0/giconstantinfo.h
-rw-r--r-- -          -                2348 ./usr/include/gobject-introspection-1.0/gienuminfo.h
-rw-r--r-- -          -                2129 ./usr/include/gobject-introspection-1.0/gifieldinfo.h
-rw-r--r-- -          -                2877 ./usr/include/gobject-introspection-1.0/gifunctioninfo.h
-rw-r--r-- -          -                3418 ./usr/include/gobject-introspection-1.0/giinterfaceinfo.h
-rw-r--r-- -          -                6153 ./usr/include/gobject-introspection-1.0/giobjectinfo.h
-rw-r--r-- -          -                1863 ./usr/include/gobject-introspection-1.0/gipropertyinfo.h
-rw-r--r-- -          -                2363 ./usr/include/gobject-introspection-1.0/giregisteredtypeinfo.h
-rw-r--r-- -          -                8052 ./usr/include/gobject-introspection-1.0/girepository.h
-rw-r--r-- -          -                4616 ./usr/include/gobject-introspection-1.0/girffi.h
-rw-r--r-- -          -                1696 ./usr/include/gobject-introspection-1.0/gisignalinfo.h
-rw-r--r-- -          -                2588 ./usr/include/gobject-introspection-1.0/gistructinfo.h
-rw-r--r-- -          -                4890 ./usr/include/gobject-introspection-1.0/gitypeinfo.h
-rw-r--r-- -          -                2327 ./usr/include/gobject-introspection-1.0/gitypelib.h
-rw-r--r-- -          -               13593 ./usr/include/gobject-introspection-1.0/gitypes.h
-rw-r--r-- -          -                2754 ./usr/include/gobject-introspection-1.0/giunioninfo.h
-rw-r--r-- -          -                1578 ./usr/include/gobject-introspection-1.0/giversion.h
-rw-r--r-- -          -                8127 ./usr/include/gobject-introspection-1.0/giversionmacros.h
-rw-r--r-- -          -                2572 ./usr/include/gobject-introspection-1.0/givfuncinfo.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               14356 ./usr/lib/girepository-1.0/cairo-1.0.typelib
-rw-r--r-- -          -                 712 ./usr/lib/girepository-1.0/DBus-1.0.typelib
-rw-r--r-- -          -                 560 ./usr/lib/girepository-1.0/DBusGLib-1.0.typelib
-rw-r--r-- -          -                 400 ./usr/lib/girepository-1.0/fontconfig-2.0.typelib
-rw-r--r-- -          -                 344 ./usr/lib/girepository-1.0/freetype2-2.0.typelib
-rw-r--r-- -          -              368280 ./usr/lib/girepository-1.0/Gio-2.0.typelib
-rw-r--r-- -          -               29424 ./usr/lib/girepository-1.0/GIRepository-2.0.typelib
-rw-r--r-- -          -                 948 ./usr/lib/girepository-1.0/GL-1.0.typelib
-rw-r--r-- -          -              211168 ./usr/lib/girepository-1.0/GLib-2.0.typelib
-rw-r--r-- -          -                1668 ./usr/lib/girepository-1.0/GModule-2.0.typelib
-rw-r--r-- -          -               62032 ./usr/lib/girepository-1.0/GObject-2.0.typelib
-rw-r--r-- -          -                 668 ./usr/lib/girepository-1.0/libxml2-2.0.typelib
-rw-r--r-- -          -               59380 ./usr/lib/girepository-1.0/Vulkan-1.0.typelib
-rw-r--r-- -          -                 228 ./usr/lib/girepository-1.0/win32-1.0.typelib
-rw-r--r-- -          -                 240 ./usr/lib/girepository-1.0/xfixes-4.0.typelib
-rw-r--r-- -          -                 464 ./usr/lib/girepository-1.0/xft-2.0.typelib
-rw-r--r-- -          -                 836 ./usr/lib/girepository-1.0/xlib-2.0.typelib
-rw-r--r-- -          -                 640 ./usr/lib/girepository-1.0/xrandr-1.3.typelib
drwxr-xr-x -          -                4096 ./usr/lib/gobject-introspection
drwxr-xr-x -          -                4096 ./usr/lib/gobject-introspection/giscanner
-rw-r--r-- -          -                3526 ./usr/lib/gobject-introspection/giscanner/annotationmain.py
-rw-r--r-- -          -              110231 ./usr/lib/gobject-introspection/giscanner/annotationparser.py
-rw-r--r-- -          -               44895 ./usr/lib/gobject-introspection/giscanner/ast.py
-rw-r--r-- -          -                5942 ./usr/lib/gobject-introspection/giscanner/cachestore.py
-rw-r--r-- -          -               20665 ./usr/lib/gobject-introspection/giscanner/ccompiler.py
-rw-r--r-- -          -                6226 ./usr/lib/gobject-introspection/giscanner/codegen.py
-rw-r--r-- -          -                3389 ./usr/lib/gobject-introspection/giscanner/docmain.py
drwxr-xr-x -          -                4096 ./usr/lib/gobject-introspection/giscanner/doctemplates
drwxr-xr-x -          -                4096 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs
drwxr-xr-x -          -                4096 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs
-rw-r--r-- -          -                 567 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/base.tmpl
-rw-r--r-- -          -                 113 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/callback.tmpl
-rw-r--r-- -          -                  29 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/class.tmpl
-rw-r--r-- -          -                 847 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/default.tmpl
-rw-r--r-- -          -                 890 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_doc.tmpl
-rw-r--r-- -          -                 313 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/enum.tmpl
-rw-r--r-- -          -                 113 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/function.tmpl
-rw-r--r-- -          -                5193 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_index.tmpl
-rw-r--r-- -          -                  29 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/interface.tmpl
-rw-r--r-- -          -                 120 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_methods.tmpl
-rw-r--r-- -          -                2192 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_method.tmpl
-rw-r--r-- -          -                  32 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/method.tmpl
-rw-r--r-- -          -                1278 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/namespace.tmpl
-rw-r--r-- -          -                1123 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_properties.tmpl
-rw-r--r-- -          -                 656 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_signals.tmpl
-rw-r--r-- -          -                 176 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_staticmethods.tmpl
-rw-r--r-- -          -                 183 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_vfuncs.tmpl
-rw-r--r-- -          -                 408 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/meson.build
drwxr-xr-x -          -                4096 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard
-rw-r--r-- -          -                 765 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/base.tmpl
drwxr-xr-x -          -                4096 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C
-rw-r--r-- -          -                 141 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/callback.tmpl
-rw-r--r-- -          -                  57 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/class.tmpl
-rw-r--r-- -          -                  35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/constructor.tmpl
-rw-r--r-- -          -                  30 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/default.tmpl
-rw-r--r-- -          -                  56 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/enum.tmpl
-rw-r--r-- -          -                  30 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/field.tmpl
-rw-r--r-- -          -                1654 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/function.tmpl
-rw-r--r-- -          -                  57 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/interface.tmpl
-rw-r--r-- -          -                1982 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/class.tmpl
-rw-r--r-- -          -                  35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/method.tmpl
-rw-r--r-- -          -                  35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/namespace.tmpl
-rw-r--r-- -          -                 191 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/property.tmpl
-rw-r--r-- -          -                  30 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/record.tmpl
-rw-r--r-- -          -                 196 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/signal.tmpl
-rw-r--r-- -          -                 139 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/vfunc.tmpl
drwxr-xr-x -          -                4096 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs
-rw-r--r-- -          -                 780 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/callback.tmpl
-rw-r--r-- -          -                 863 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/class.tmpl
-rw-r--r-- -          -                  35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/constructor.tmpl
-rw-r--r-- -          -                  30 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/default.tmpl
-rw-r--r-- -          -                 511 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/enum.tmpl
-rw-r--r-- -          -                 423 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/field.tmpl
-rw-r--r-- -          -                1469 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/function.tmpl
-rw-r--r-- -          -                 558 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/interface.tmpl
-rw-r--r-- -          -                  35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/method.tmpl
-rw-r--r-- -          -                  61 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/namespace.tmpl
-rw-r--r-- -          -                 423 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/property.tmpl
-rw-r--r-- -          -                  56 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/record.tmpl
-rw-r--r-- -          -                1185 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/signal.tmpl
-rw-r--r-- -          -                 746 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/vfunc.tmpl
-rw-r--r-- -          -                1183 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/meson.build
-rw-r--r-- -          -                 551 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/namespace.tmpl
drwxr-xr-x -          -                4096 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python
-rw-r--r-- -          -                 849 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/callback.tmpl
-rw-r--r-- -          -                 593 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/class.tmpl
-rw-r--r-- -          -                  35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/constructor.tmpl
-rw-r--r-- -          -                  30 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/default.tmpl
-rw-r--r-- -          -                 264 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/enum.tmpl
-rw-r--r-- -          -                  30 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/field.tmpl
-rw-r--r-- -          -                1572 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/function.tmpl
-rw-r--r-- -          -                 535 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/interface.tmpl
-rw-r--r-- -          -                  35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/method.tmpl
-rw-r--r-- -          -                  61 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/namespace.tmpl
-rw-r--r-- -          -                 407 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/property.tmpl
-rw-r--r-- -          -                  56 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/record.tmpl
-rw-r--r-- -          -                1235 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/signal.tmpl
-rw-r--r-- -          -                 849 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/vfunc.tmpl
-rw-r--r-- -          -               50523 ./usr/lib/gobject-introspection/giscanner/docwriter.py
-rw-r--r-- -          -               10771 ./usr/lib/gobject-introspection/giscanner/dumper.py
-rw-r--r-- -          -               22183 ./usr/lib/gobject-introspection/giscanner/gdumpparser.py
-rw-r--r-- -          -               29483 ./usr/lib/gobject-introspection/giscanner/girparser.py
-rw-r--r-- -          -               29805 ./usr/lib/gobject-introspection/giscanner/girwriter.py
-rwxr-xr-x -          -              101544 ./usr/lib/gobject-introspection/giscanner/_giscanner.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                1141 ./usr/lib/gobject-introspection/giscanner/__init__.py
-rw-r--r-- -          -               14036 ./usr/lib/gobject-introspection/giscanner/introspectablepass.py
-rw-r--r-- -          -               71127 ./usr/lib/gobject-introspection/giscanner/maintransformer.py
-rw-r--r-- -          -                 392 ./usr/lib/gobject-introspection/giscanner/mdextensions.py
-rw-r--r-- -          -                8419 ./usr/lib/gobject-introspection/giscanner/message.py
-rw-r--r-- -          -                4883 ./usr/lib/gobject-introspection/giscanner/msvccompiler.py
-rw-r--r-- -          -                2623 ./usr/lib/gobject-introspection/giscanner/pkgconfig.py
-rw-r--r-- -          -               27964 ./usr/lib/gobject-introspection/giscanner/scannermain.py
-rw-r--r-- -          -                4888 ./usr/lib/gobject-introspection/giscanner/sectionparser.py
-rw-r--r-- -          -                6224 ./usr/lib/gobject-introspection/giscanner/shlibs.py
-rw-r--r-- -          -                9653 ./usr/lib/gobject-introspection/giscanner/sourcescanner.py
-rw-r--r-- -          -                5699 ./usr/lib/gobject-introspection/giscanner/testcodegen.py
-rw-r--r-- -          -               45256 ./usr/lib/gobject-introspection/giscanner/transformer.py
-rw-r--r-- -          -               12283 ./usr/lib/gobject-introspection/giscanner/utils.py
-rw-r--r-- -          -                  23 ./usr/lib/gobject-introspection/giscanner/_version.py
-rw-r--r-- -          -                5798 ./usr/lib/gobject-introspection/giscanner/xmlwriter.py
-rwxr-xr-x -          -              227232 ./usr/lib/libgirepository-1.0.so.1.0.0
lrwxrwxrwx -          -                  28 ./usr/lib/libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libgirepository-1.0.so -> libgirepository-1.0.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 571 ./usr/lib/pkgconfig/gobject-introspection-1.0.pc
-rw-r--r-- -          -                 561 ./usr/lib/pkgconfig/gobject-introspection-no-export-1.0.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                5132 ./usr/share/aclocal/introspection.m4
drwxr-xr-x -          -                4096 ./usr/share/gir-1.0
-rw-r--r-- -          -               23765 ./usr/share/gir-1.0/cairo-1.0.gir
-rw-r--r-- -          -                1185 ./usr/share/gir-1.0/DBus-1.0.gir
-rw-r--r-- -          -                 797 ./usr/share/gir-1.0/DBusGLib-1.0.gir
-rw-r--r-- -          -                 666 ./usr/share/gir-1.0/fontconfig-2.0.gir
-rw-r--r-- -          -                 530 ./usr/share/gir-1.0/freetype2-2.0.gir
-rw-r--r-- -          -             6713151 ./usr/share/gir-1.0/Gio-2.0.gir
-rw-r--r-- -          -               30871 ./usr/share/gir-1.0/gir-1.2.rnc
-rw-r--r-- -          -              350734 ./usr/share/gir-1.0/GIRepository-2.0.gir
-rw-r--r-- -          -                1122 ./usr/share/gir-1.0/GL-1.0.gir
-rw-r--r-- -          -             4183526 ./usr/share/gir-1.0/GLib-2.0.gir
-rw-r--r-- -          -               26650 ./usr/share/gir-1.0/GModule-2.0.gir
-rw-r--r-- -          -             1376408 ./usr/share/gir-1.0/GObject-2.0.gir
-rw-r--r-- -          -                 938 ./usr/share/gir-1.0/libxml2-2.0.gir
-rw-r--r-- -          -               65349 ./usr/share/gir-1.0/Vulkan-1.0.gir
-rw-r--r-- -          -                 751 ./usr/share/gir-1.0/win32-1.0.gir
-rw-r--r-- -          -                 361 ./usr/share/gir-1.0/xfixes-4.0.gir
-rw-r--r-- -          -                 745 ./usr/share/gir-1.0/xft-2.0.gir
-rw-r--r-- -          -                2325 ./usr/share/gir-1.0/xlib-2.0.gir
-rw-r--r-- -          -                 808 ./usr/share/gir-1.0/xrandr-1.3.gir
drwxr-xr-x -          -                4096 ./usr/share/gobject-introspection-1.0
-rw-r--r-- -          -               17554 ./usr/share/gobject-introspection-1.0/gdump.c
-rw-r--r-- -          -                7177 ./usr/share/gobject-introspection-1.0/Makefile.introspection
drwxr-xr-x -          -                4096 ./usr/share/gobject-introspection-1.0/tests
-rw-r--r-- -          -               20684 ./usr/share/gobject-introspection-1.0/tests/annotation.c
-rw-r--r-- -          -                9152 ./usr/share/gobject-introspection-1.0/tests/annotation.h
-rw-r--r-- -          -                1264 ./usr/share/gobject-introspection-1.0/tests/drawable.c
-rw-r--r-- -          -                1248 ./usr/share/gobject-introspection-1.0/tests/drawable.h
-rw-r--r-- -          -               18484 ./usr/share/gobject-introspection-1.0/tests/everything.c
-rw-r--r-- -          -                7695 ./usr/share/gobject-introspection-1.0/tests/everything.h
-rw-r--r-- -          -               18933 ./usr/share/gobject-introspection-1.0/tests/foo.c
-rw-r--r-- -          -               15764 ./usr/share/gobject-introspection-1.0/tests/foo.h
-rw-r--r-- -          -              169816 ./usr/share/gobject-introspection-1.0/tests/gimarshallingtests.c
-rw-r--r-- -          -               66304 ./usr/share/gobject-introspection-1.0/tests/gimarshallingtests.h
-rw-r--r-- -          -                 151 ./usr/share/gobject-introspection-1.0/tests/gitestmacros.h
-rw-r--r-- -          -              121281 ./usr/share/gobject-introspection-1.0/tests/regress.c
-rw-r--r-- -          -               44953 ./usr/share/gobject-introspection-1.0/tests/regress.h
-rw-r--r-- -          -                 901 ./usr/share/gobject-introspection-1.0/tests/utility.c
-rw-r--r-- -          -                2232 ./usr/share/gobject-introspection-1.0/tests/utility.h
-rw-r--r-- -          -                1103 ./usr/share/gobject-introspection-1.0/tests/warnlib.c
-rw-r--r-- -          -                1413 ./usr/share/gobject-introspection-1.0/tests/warnlib.h
