drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-pycairo
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/pycairo
-rw-r--r-- -          -                9152 ./usr/include/pycairo/py3cairo.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 183 ./usr/lib/pkgconfig/py3cairo.pc
drwxr-xr-x -          -                4096 ./usr/lib/python3.7
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages/cairo
-rwxr-xr-x -          -              195076 ./usr/lib/python3.7/site-packages/cairo/_cairo.cpython-37m-i686-linux-gnu.so
drwxr-xr-x -          -                4096 ./usr/lib/python3.7/site-packages/cairo/include
-rw-r--r-- -          -                9152 ./usr/lib/python3.7/site-packages/cairo/include/py3cairo.h
-rwxr-xr-x -          -                 660 ./usr/lib/python3.7/site-packages/cairo/__init__.py
-rw-r--r-- -          -               33332 ./usr/lib/python3.7/site-packages/cairo/__init__.pyi
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/cairo/py.typed
-rw-r--r-- -          -                1024 ./usr/lib/python3.7/site-packages/pycairo-1.18.1.egg-info
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/python3-pycairo
-rw-r--r-- -          -                 621 ./usr/share/licenses/python3-pycairo/COPYING
-rw-r--r-- -          -               26528 ./usr/share/licenses/python3-pycairo/COPYING-LGPL-2.1
-rw-r--r-- -          -               25755 ./usr/share/licenses/python3-pycairo/COPYING-MPL-1.1
-rw-r--r-- -          -               25878 ./usr/share/licenses/python3-pycairo/generic_LGPLv2.1
-rw-r--r-- -          -               23313 ./usr/share/licenses/python3-pycairo/generic_MPLv1.1
