drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root          1025800 ./usr/lib/libform.a
-rw-r--r-- root       root          1100944 ./usr/lib/libformw.a
-rw-r--r-- root       root           588118 ./usr/lib/libmenu.a
-rw-r--r-- root       root           602426 ./usr/lib/libmenuw.a
-rw-r--r-- root       root          2066498 ./usr/lib/libncurses.a
-rw-r--r-- root       root           568784 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           570380 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          2633768 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           295578 ./usr/lib/libpanel.a
-rw-r--r-- root       root           302386 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           296134 ./usr/lib/libtic.a
-rw-r--r-- root       root           299314 ./usr/lib/libticw.a
-rw-r--r-- root       root          1294210 ./usr/lib/libtinfo.a
