PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-idmouse
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 13320
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/misc/.debug/idmouse.ko /etc/modules-load.d/idmouse.conf /etc/modprobe.d/idmouse.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/misc/idmouse.ko /etc/modules-load.d/idmouse.conf /etc/modprobe.d/idmouse.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/misc/idmouse.ko
