drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            44780 ./lib/.debug/libcap.so.2.27
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            33604 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            13376 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            10988 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            15584 ./usr/sbin/.debug/setcap
