drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            45332 ./lib/.debug/libcap.so.2.27
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            33732 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            13424 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            11036 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            15624 ./usr/sbin/.debug/setcap
