drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            19472 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            20140 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           109048 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            20656 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            21156 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            20056 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            21756 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            20364 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           179032 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            64460 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            44168 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            33872 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            48372 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root           107352 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            20152 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            21884 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            17260 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            21700 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            38852 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            24956 ./usr/bin/.debug/showkey
