PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-snd-serial-u16550
RDEPENDS = kernel-4.19.115-v8 kernel-module-snd-4.19.115-v8 kernel-module-snd-rawmidi-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 31376
FILES = /lib/modules/4.19.115-v8/kernel/sound/drivers/snd-serial-u16550.ko /etc/modules-load.d/snd-serial-u16550.conf /etc/modprobe.d/snd-serial-u16550.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/sound/drivers/snd-serial-u16550.ko
