drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           128312 ./usr/bin/.debug/3dsp
-rwxr-xr-x root       root           180552 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           155648 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           162456 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           158344 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root            90832 ./usr/bin/.debug/b1ee
-rwxr-xr-x root       root           156184 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           134992 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root          1165136 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           468024 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           356656 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           721280 ./usr/bin/.debug/bnep-tester
-rwxr-xr-x root       root           117664 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           716528 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           609136 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           116992 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           170984 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           681304 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          2162672 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           141416 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root           542608 ./usr/bin/.debug/btsensor
-rwxr-xr-x root       root            28560 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root           725096 ./usr/bin/.debug/btvirt
-rwxr-xr-x root       root            15056 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           287304 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           138480 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            18312 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           115752 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           844256 ./usr/bin/.debug/gap-tester
-rwxr-xr-x root       root           241608 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           925424 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           262456 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           199816 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1260232 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           143064 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            12544 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           212752 ./usr/bin/.debug/hci-tester
-rwxr-xr-x root       root           233024 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            26888 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root           137752 ./usr/bin/.debug/hfp
-rwxr-xr-x root       root            62328 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           193024 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           115736 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           178248 ./usr/bin/.debug/isotest
-rwxr-xr-x root       root           783456 ./usr/bin/.debug/l2cap-tester
-rwxr-xr-x root       root           150912 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           181840 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           442360 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           980376 ./usr/bin/.debug/mesh-cfgclient
-rwxr-xr-x root       root           535752 ./usr/bin/.debug/mesh-cfgtest
-rwxr-xr-x root       root           718608 ./usr/bin/.debug/meshctl
-rwxr-xr-x root       root          1213928 ./usr/bin/.debug/mgmt-tester
-rwxr-xr-x root       root           259344 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            18736 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           346648 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           379864 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           346472 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           232120 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           292136 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           167936 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root           741480 ./usr/bin/.debug/rfcomm-tester
-rwxr-xr-x root       root            77816 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           742200 ./usr/bin/.debug/sco-tester
-rwxr-xr-x root       root           430104 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            19376 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root           738696 ./usr/bin/.debug/smp-tester
-rwxr-xr-x root       root            46144 ./usr/bin/.debug/test-runner
-rwxr-xr-x root       root           740912 ./usr/bin/.debug/userchan-tester
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bluetooth
drwxr-xr-x root       root             4096 ./usr/lib/bluetooth/plugins
drwxr-xr-x root       root             4096 ./usr/lib/bluetooth/plugins/.debug
-rwxr-xr-x root       root            36288 ./usr/lib/bluetooth/plugins/.debug/sixaxis.so
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           261368 ./usr/lib/.debug/libbluetooth.so.3.19.12
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          4435952 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          2039184 ./usr/libexec/bluetooth/.debug/bluetooth-meshd
-rwxr-xr-x root       root          1390192 ./usr/libexec/bluetooth/.debug/obexd
