PV = 5.13.2+gitAUTOINC+e032fe21b6
PR = r0
PKG = libqt5sensors5
PKGV = 5.13.2+git0+e032fe21b6
PKGR = r0.1
RPROVIDES = qtsensors (=5.13.2+git0+e032fe21b6)
RDEPENDS = glibc (>= 2.30) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) qtbase (>= 5.13.2+git0+a7a24784ee)
RRECOMMENDS = qtsensors-lic qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 172346
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.13 /usr/lib/libQt5Sensors.so.5.13.2
