drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          1963432 ./usr/sbin/.debug/dropbearmulti
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76
-rw-r--r-- root       root             2186 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/agentfwd.h
-rw-r--r-- root       root             4156 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/algo.h
-rw-r--r-- root       root             2011 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/atomicio.c
-rw-r--r-- root       root             1672 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/atomicio.h
-rw-r--r-- root       root             4865 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/auth.h
-rw-r--r-- root       root             3068 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/bignum.c
-rw-r--r-- root       root             1672 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/bignum.h
-rw-r--r-- root       root             9378 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/buffer.c
-rw-r--r-- root       root             2870 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/buffer.h
-rw-r--r-- root       root             5289 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/channel.h
-rw-r--r-- root       root             2751 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/chansession.h
-rw-r--r-- root       root             3499 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/circbuffer.c
-rw-r--r-- root       root             2113 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/circbuffer.h
-rw-r--r-- root       root             7655 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-agentfwd.c
-rw-r--r-- root       root            10030 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-auth.c
-rw-r--r-- root       root             4482 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-authinteract.c
-rw-r--r-- root       root             3991 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-authpasswd.c
-rw-r--r-- root       root             6558 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-authpubkey.c
-rw-r--r-- root       root             2012 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-channel.c
-rw-r--r-- root       root            11794 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-chansession.c
-rw-r--r-- root       root            11162 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-kex.c
-rw-r--r-- root       root             5660 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-main.c
-rw-r--r-- root       root            22687 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-runopts.c
-rw-r--r-- root       root            11487 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-session.c
-rw-r--r-- root       root             8079 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-tcpfwd.c
-rw-r--r-- root       root            15720 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/common-algo.c
-rw-r--r-- root       root            34993 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/common-channel.c
-rw-r--r-- root       root             1562 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/common-chansession.c
-rw-r--r-- root       root            28326 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/common-kex.c
-rw-r--r-- root       root             2986 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/common-runopts.c
-rw-r--r-- root       root            17771 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/common-session.c
-rw-r--r-- root       root             8277 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/compat.c
-rw-r--r-- root       root             1771 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/compat.h
-rw-r--r-- root       root             1353 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/crypto_desc.c
-rw-r--r-- root       root              156 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/crypto_desc.h
-rw-r--r-- root       root            31705 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/curve25519-donna.c
-rw-r--r-- root       root              483 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbhelpers.c
-rw-r--r-- root       root              642 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbhelpers.h
-rw-r--r-- root       root             3217 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbmulti.c
-rw-r--r-- root       root             8163 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbrandom.c
-rw-r--r-- root       root             1481 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbrandom.h
-rw-r--r-- root       root            17083 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbutil.c
-rw-r--r-- root       root             3503 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbutil.h
-rw-r--r-- root       root             5991 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dh_groups.c
-rw-r--r-- root       root              428 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dh_groups.h
-rw-r--r-- root       root             3928 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dropbearconvert.c
-rw-r--r-- root       root             7834 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dropbearkey.c
-rw-r--r-- root       root             9824 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dss.c
-rw-r--r-- root       root             2039 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dss.h
-rw-r--r-- root       root             6860 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/ecc.c
-rw-r--r-- root       root             1103 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/ecc.h
-rw-r--r-- root       root             9435 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/ecdsa.c
-rw-r--r-- root       root             1017 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/ecdsa.h
-rw-r--r-- root       root             4866 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/gendss.c
-rw-r--r-- root       root             1389 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/gendss.h
-rw-r--r-- root       root             3893 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/genrsa.c
-rw-r--r-- root       root             1389 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/genrsa.h
-rw-r--r-- root       root             3714 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/gensignkey.c
-rw-r--r-- root       root              253 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/gensignkey.h
-rw-r--r-- root       root             3604 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/kex.h
-rw-r--r-- root       root            51488 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/keyimport.c
-rw-r--r-- root       root             1611 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/keyimport.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/ciphers
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/ciphers/aes
-rw-r--r-- root       root            19092 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/ciphers/aes/aes.c
-rw-r--r-- root       root            69585 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/ciphers/aes/aes_tab.c
-rw-r--r-- root       root           164744 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/ciphers/des.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/hashes
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/hashes/helper
-rw-r--r-- root       root             1830 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/hashes/helper/hash_memory.c
-rw-r--r-- root       root             6819 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/hashes/sha1.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/hashes/sha2
-rw-r--r-- root       root            11597 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/hashes/sha2/sha256.c
-rw-r--r-- root       root             3603 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/hashes/sha2/sha384.c
-rw-r--r-- root       root             9990 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/hashes/sha2/sha512.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers
-rw-r--r-- root       root             1598 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_argchk.h
-rw-r--r-- root       root             8793 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_cfg.h
-rw-r--r-- root       root            36008 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_cipher.h
-rw-r--r-- root       root             2943 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt.h
-rw-r--r-- root       root            17503 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_hash.h
-rw-r--r-- root       root            23679 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_mac.h
-rw-r--r-- root       root            19457 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_math.h
-rw-r--r-- root       root             3797 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_misc.h
-rw-r--r-- root       root            27918 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_pk.h
-rw-r--r-- root       root             8173 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_prng.h
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/mac
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/mac/hmac
-rw-r--r-- root       root             2369 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/mac/hmac/hmac_done.c
-rw-r--r-- root       root             2545 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/mac/hmac/hmac_init.c
-rw-r--r-- root       root             1022 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/mac/hmac/hmac_process.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/math
-rw-r--r-- root       root             9868 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/math/ltm_desc.c
-rw-r--r-- root       root             1512 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/math/multi.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/base64
-rw-r--r-- root       root             7329 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/base64/base64_decode.c
-rw-r--r-- root       root             3752 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/base64/base64_encode.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt
-rw-r--r-- root       root              647 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_argchk.c
-rw-r--r-- root       root              731 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_cipher_descriptor.c
-rw-r--r-- root       root              891 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_cipher_is_valid.c
-rw-r--r-- root       root             1002 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_find_cipher.c
-rw-r--r-- root       root              960 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_find_hash.c
-rw-r--r-- root       root              634 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_hash_descriptor.c
-rw-r--r-- root       root              871 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_hash_is_valid.c
-rw-r--r-- root       root              517 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_ltc_mp_descriptor.c
-rw-r--r-- root       root              630 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_prng_descriptor.c
-rw-r--r-- root       root              871 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_prng_is_valid.c
-rw-r--r-- root       root             1399 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_register_cipher.c
-rw-r--r-- root       root             1366 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_register_hash.c
-rw-r--r-- root       root             1366 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_register_prng.c
-rw-r--r-- root       root              708 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/zeromem.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/cbc
-rw-r--r-- root       root             2619 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/cbc/cbc_decrypt.c
-rw-r--r-- root       root             2610 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/cbc/cbc_encrypt.c
-rw-r--r-- root       root             1575 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/cbc/cbc_start.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/ctr
-rw-r--r-- root       root              923 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/ctr/ctr_decrypt.c
-rw-r--r-- root       root             3477 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/ctr/ctr_encrypt.c
-rw-r--r-- root       root             2954 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/ctr/ctr_start.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc
-rw-r--r-- root       root             1962 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ecc_ansi_x963_export.c
-rw-r--r-- root       root             4284 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ecc.c
-rw-r--r-- root       root              871 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ecc_free.c
-rw-r--r-- root       root             3971 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ecc_make_key.c
-rw-r--r-- root       root             1037 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_is_valid_idx.c
-rw-r--r-- root       root             2399 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_map.c
-rw-r--r-- root       root             6350 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_mul2add.c
-rw-r--r-- root       root             5067 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_mulmod_timing.c
-rw-r--r-- root       root             1303 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_points.c
-rw-r--r-- root       root             8774 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_projective_add_point.c
-rw-r--r-- root       root             6281 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_projective_dbl_point.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath
-rw-r--r-- root       root             3430 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_fast_mp_invmod.c
-rw-r--r-- root       root             4571 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_fast_mp_montgomery_reduce.c
-rw-r--r-- root       root             2788 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_fast_s_mp_mul_digs.c
-rw-r--r-- root       root             2550 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_fast_s_mp_mul_high_digs.c
-rw-r--r-- root       root             2934 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_fast_s_mp_sqr.c
-rw-r--r-- root       root             1209 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_2expt.c
-rw-r--r-- root       root              994 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_abs.c
-rw-r--r-- root       root             1441 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_add.c
-rw-r--r-- root       root             2453 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_add_d.c
-rw-r--r-- root       root              987 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_addmod.c
-rw-r--r-- root       root             1156 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_clamp.c
-rw-r--r-- root       root             1062 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_clear.c
-rw-r--r-- root       root              919 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_clear_multi.c
-rw-r--r-- root       root             1065 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_cmp.c
-rw-r--r-- root       root             1044 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_cmp_d.c
-rw-r--r-- root       root             1254 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_cmp_mag.c
-rw-r--r-- root       root             1280 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_cnt_lsb.c
-rw-r--r-- root       root             1402 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_copy.c
-rw-r--r-- root       root             1069 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_count_bits.c
-rw-r--r-- root       root             1562 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_div_2.c
-rw-r--r-- root       root             2106 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_div_2d.c
-rw-r--r-- root       root             1842 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_div_3.c
-rw-r--r-- root       root             7118 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_div.c
-rw-r--r-- root       root             2353 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_div_d.c
-rw-r--r-- root       root             1083 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_dr_is_modulus.c
-rw-r--r-- root       root             2451 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_dr_reduce.c
-rw-r--r-- root       root              960 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_dr_setup.c
-rw-r--r-- root       root              859 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_exch.c
-rw-r--r-- root       root             2889 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_exptmod.c
-rw-r--r-- root       root             8143 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_exptmod_fast.c
-rw-r--r-- root       root             2610 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_gcd.c
-rw-r--r-- root       root             1215 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_get_int.c
-rw-r--r-- root       root             1551 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_grow.c
-rw-r--r-- root       root             1151 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_init.c
-rw-r--r-- root       root              920 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_init_copy.c
-rw-r--r-- root       root             1722 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_init_multi.c
-rw-r--r-- root       root             1166 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_init_size.c
-rw-r--r-- root       root             1145 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_invmod.c
-rw-r--r-- root       root             4202 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_invmod_slow.c
-rw-r--r-- root       root             1539 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_lcm.c
-rw-r--r-- root       root             1617 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_lshd.c
-rw-r--r-- root       root             1461 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mod_2d.c
-rw-r--r-- root       root             1141 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mod.c
-rw-r--r-- root       root              751 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mod_d.c
-rw-r--r-- root       root             1572 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_montgomery_calc_normalization.c
-rw-r--r-- root       root             3071 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_montgomery_reduce.c
-rw-r--r-- root       root             1605 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_montgomery_setup.c
-rw-r--r-- root       root             1941 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mul_2.c
-rw-r--r-- root       root             1990 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mul_2d.c
-rw-r--r-- root       root             1822 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mul.c
-rw-r--r-- root       root             1852 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mul_d.c
-rw-r--r-- root       root             1001 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mulmod.c
-rw-r--r-- root       root              967 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_neg.c
-rw-r--r-- root       root             1245 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_prime_is_divisible.c
-rw-r--r-- root       root             1917 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_prime_is_prime.c
-rw-r--r-- root       root             2440 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_prime_miller_rabin.c
-rw-r--r-- root       root             4794 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_prime_next_prime.c
-rw-r--r-- root       root              796 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_radix_smap.c
-rw-r--r-- root       root             1842 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_rand.c
-rw-r--r-- root       root             2070 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_read_radix.c
-rw-r--r-- root       root             1339 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_read_unsigned_bin.c
-rw-r--r-- root       root             1400 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_2k.c
-rw-r--r-- root       root             1446 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_2k_l.c
-rw-r--r-- root       root             1139 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_2k_setup.c
-rw-r--r-- root       root             1062 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_2k_setup_l.c
-rw-r--r-- root       root             2386 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce.c
-rw-r--r-- root       root             1301 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_is_2k.c
-rw-r--r-- root       root             1160 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_is_2k_l.c
-rw-r--r-- root       root              982 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_setup.c
-rw-r--r-- root       root             1646 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_rshd.c
-rw-r--r-- root       root              800 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_set.c
-rw-r--r-- root       root             1201 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_set_int.c
-rw-r--r-- root       root             1412 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_sqr.c
-rw-r--r-- root       root              972 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_sqrmod.c
-rw-r--r-- root       root             1696 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_sub.c
-rw-r--r-- root       root             2143 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_sub_d.c
-rw-r--r-- root       root              988 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_submod.c
-rw-r--r-- root       root             1747 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_toradix.c
-rw-r--r-- root       root             1228 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_to_unsigned_bin.c
-rw-r--r-- root       root              848 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_unsigned_bin_size.c
-rw-r--r-- root       root              849 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_zero.c
-rw-r--r-- root       root             2838 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_prime_tab.c
-rw-r--r-- root       root              913 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_reverse.c
-rw-r--r-- root       root             2420 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_s_mp_add.c
-rw-r--r-- root       root             6122 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_s_mp_exptmod.c
-rw-r--r-- root       root             2488 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_s_mp_mul_digs.c
-rw-r--r-- root       root             2197 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_s_mp_mul_high_digs.c
-rw-r--r-- root       root             2369 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_s_mp_sqr.c
-rw-r--r-- root       root             2207 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_s_mp_sub.c
-rw-r--r-- root       root            17362 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/tommath.h
-rw-r--r-- root       root             4369 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/tommath_private.h
-rw-r--r-- root       root              841 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/list.c
-rw-r--r-- root       root             4601 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/listener.c
-rw-r--r-- root       root             2217 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/listener.h
-rw-r--r-- root       root              534 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/list.h
-rw-r--r-- root       root            34209 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/loginrec.c
-rw-r--r-- root       root             5808 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/loginrec.h
-rw-r--r-- root       root             3157 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/ltc_prng.c
-rw-r--r-- root       root              256 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/ltc_prng.h
-rw-r--r-- root       root            17682 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/netio.c
-rw-r--r-- root       root             2372 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/netio.h
-rw-r--r-- root       root            19560 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/packet.c
-rw-r--r-- root       root             1761 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/packet.h
-rw-r--r-- root       root             5069 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/process-packet.c
-rw-r--r-- root       root             7353 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/progressmeter.c
-rw-r--r-- root       root             1469 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/progressmeter.h
-rw-r--r-- root       root             2238 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/queue.c
-rw-r--r-- root       root             1580 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/queue.h
-rw-r--r-- root       root            10756 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/rsa.c
-rw-r--r-- root       root             2039 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/rsa.h
-rw-r--r-- root       root             4670 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/runopts.h
-rw-r--r-- root       root            28708 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/scp.c
-rw-r--r-- root       root             5868 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/scpmisc.c
-rw-r--r-- root       root             1969 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/scpmisc.h
-rw-r--r-- root       root            10245 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/session.h
-rw-r--r-- root       root            15644 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/signkey.c
-rw-r--r-- root       root             3352 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/signkey.h
-rw-r--r-- root       root            10657 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/sshpty.c
-rw-r--r-- root       root             1006 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/sshpty.h
-rw-r--r-- root       root             6808 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-agentfwd.c
-rw-r--r-- root       root            12897 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-auth.c
-rw-r--r-- root       root             3444 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-authpasswd.c
-rw-r--r-- root       root            14178 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-authpubkey.c
-rw-r--r-- root       root             7302 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-authpubkeyoptions.c
-rw-r--r-- root       root            27930 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-chansession.c
-rw-r--r-- root       root             6162 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-kex.c
-rw-r--r-- root       root            10966 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-main.c
-rw-r--r-- root       root            15097 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-runopts.c
-rw-r--r-- root       root             2592 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-service.c
-rw-r--r-- root       root             7371 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-session.c
-rw-r--r-- root       root             7914 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-tcpfwd.c
-rw-r--r-- root       root             7058 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-x11fwd.c
-rw-r--r-- root       root             4310 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/tcp-accept.c
-rw-r--r-- root       root             2591 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/tcpfwd.h
-rw-r--r-- root       root             4424 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/termcodes.c
-rw-r--r-- root       root             1573 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/termcodes.h
-rw-r--r-- root       root             1524 ./usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/x11fwd.h
