PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-nft-chain-route-ipv6
RDEPENDS = kernel-4.19.115-v8 kernel-module-ipv6-4.19.115-v8 kernel-module-nf-tables-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 7032
FILES = /lib/modules/4.19.115-v8/kernel/net/ipv6/netfilter/nft_chain_route_ipv6.ko /etc/modules-load.d/nft_chain_route_ipv6.conf /etc/modprobe.d/nft_chain_route_ipv6.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/net/ipv6/netfilter/nft_chain_route_ipv6.ko
