PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-6lowpan-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24128
FILES = /lib/modules/4.12.20-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
