drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root          1129816 ./lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root          1420604 ./lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root           661348 ./lib/.debug/libtinfo.so.5.9
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            29004 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root           108752 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            35896 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           171696 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            32136 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            60832 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            57004 ./usr/bin/.debug/tset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           568004 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           589508 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           308724 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           314552 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root           151936 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root           153944 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           184324 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           185232 ./usr/lib/.debug/libticw.so.5.9
