PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-tc358743
RDEPENDS = kernel-5.4.69-v8 kernel-module-cec-5.4.69-v8 kernel-module-mc-5.4.69-v8 kernel-module-v4l2-dv-timings-5.4.69-v8 kernel-module-v4l2-fwnode-5.4.69-v8 kernel-module-videodev-5.4.69-v8
RRECOMMENDS = 
PKGSIZE = 64424
FILES = /lib/modules/5.4.69-v8/kernel/drivers/media/i2c/tc358743.ko /etc/modules-load.d/tc358743.conf /etc/modprobe.d/tc358743.conf
FILELIST = /lib/modules/5.4.69-v8/kernel/sound/usb/snd-usbmidi-lib.ko
