drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/bash
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 740 ./usr/include/bash
-rw-r--r-- -          -                2225 ./usr/include/bash/alias.h
-rw-r--r-- -          -                3561 ./usr/include/bash/arrayfunc.h
-rw-r--r-- -          -                4172 ./usr/include/bash/array.h
-rw-r--r-- -          -                2302 ./usr/include/bash/assoc.h
-rw-r--r-- -          -                1262 ./usr/include/bash/bashansi.h
-rw-r--r-- -          -                1462 ./usr/include/bash/bashintl.h
-rw-r--r-- -          -                1646 ./usr/include/bash/bashjmp.h
-rw-r--r-- -          -                1086 ./usr/include/bash/bashtypes.h
drwxr-xr-x -          -                 120 ./usr/include/bash/builtins
-rw-r--r-- -          -                1263 ./usr/include/bash/builtins/bashgetopt.h
-rw-r--r-- -          -                6715 ./usr/include/bash/builtins/builtext.h
-rw-r--r-- -          -                8372 ./usr/include/bash/builtins/common.h
-rw-r--r-- -          -                2582 ./usr/include/bash/builtins/getopt.h
-rw-r--r-- -          -                2373 ./usr/include/bash/builtins.h
-rw-r--r-- -          -               15490 ./usr/include/bash/command.h
-rw-r--r-- -          -                6514 ./usr/include/bash/config-bot.h
-rw-r--r-- -          -               32172 ./usr/include/bash/config.h
-rw-r--r-- -          -                7436 ./usr/include/bash/config-top.h
-rw-r--r-- -          -                1709 ./usr/include/bash/conftypes.h
-rw-r--r-- -          -                1397 ./usr/include/bash/dispose_cmd.h
-rw-r--r-- -          -                3053 ./usr/include/bash/error.h
-rw-r--r-- -          -               18999 ./usr/include/bash/externs.h
-rw-r--r-- -          -               11828 ./usr/include/bash/general.h
-rw-r--r-- -          -                3036 ./usr/include/bash/hashlib.h
drwxr-xr-x -          -                 440 ./usr/include/bash/include
-rw-r--r-- -          -                1437 ./usr/include/bash/include/ansi_stdlib.h
-rw-r--r-- -          -                4125 ./usr/include/bash/include/chartypes.h
-rw-r--r-- -          -                1581 ./usr/include/bash/include/filecntl.h
-rw-r--r-- -          -                3014 ./usr/include/bash/include/gettext.h
-rw-r--r-- -          -                2113 ./usr/include/bash/include/maxpath.h
-rw-r--r-- -          -                1994 ./usr/include/bash/include/memalloc.h
-rw-r--r-- -          -                3669 ./usr/include/bash/include/ocache.h
-rw-r--r-- -          -                2305 ./usr/include/bash/include/posixdir.h
-rw-r--r-- -          -                1407 ./usr/include/bash/include/posixjmp.h
-rw-r--r-- -          -                4318 ./usr/include/bash/include/posixstat.h
-rw-r--r-- -          -                1509 ./usr/include/bash/include/posixtime.h
-rw-r--r-- -          -                3068 ./usr/include/bash/include/posixwait.h
-rw-r--r-- -          -                4319 ./usr/include/bash/include/shmbchar.h
-rw-r--r-- -          -               13847 ./usr/include/bash/include/shmbutil.h
-rw-r--r-- -          -                3636 ./usr/include/bash/include/shtty.h
-rw-r--r-- -          -                6088 ./usr/include/bash/include/stat-time.h
-rw-r--r-- -          -                2652 ./usr/include/bash/include/stdc.h
-rw-r--r-- -          -                1778 ./usr/include/bash/include/systimes.h
-rw-r--r-- -          -                2890 ./usr/include/bash/include/typemax.h
-rw-r--r-- -          -                2973 ./usr/include/bash/include/unionwait.h
-rw-r--r-- -          -                9640 ./usr/include/bash/jobs.h
-rw-r--r-- -          -                2960 ./usr/include/bash/make_cmd.h
-rw-r--r-- -          -                1208 ./usr/include/bash/pathnames.h
-rw-r--r-- -          -                2541 ./usr/include/bash/quit.h
-rw-r--r-- -          -                5957 ./usr/include/bash/shell.h
-rw-r--r-- -          -                4485 ./usr/include/bash/sig.h
-rw-r--r-- -          -                1544 ./usr/include/bash/siglist.h
-rw-r--r-- -          -                 247 ./usr/include/bash/signames.h
-rw-r--r-- -          -               15184 ./usr/include/bash/subst.h
-rw-r--r-- -          -                3544 ./usr/include/bash/syntax.h
-rw-r--r-- -          -                2003 ./usr/include/bash/unwind_prot.h
-rw-r--r-- -          -               17643 ./usr/include/bash/variables.h
-rw-r--r-- -          -                 578 ./usr/include/bash/version.h
-rw-r--r-- -          -                1759 ./usr/include/bash/xmalloc.h
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                 620 ./usr/lib/bash
-rwxr-xr-x -          -               67736 ./usr/lib/bash/basename
-rwxr-xr-x -          -               67720 ./usr/lib/bash/dirname
-rwxr-xr-x -          -               67960 ./usr/lib/bash/fdflags
-rwxr-xr-x -          -               68064 ./usr/lib/bash/finfo
-rwxr-xr-x -          -               67808 ./usr/lib/bash/head
-rwxr-xr-x -          -               67760 ./usr/lib/bash/id
-rwxr-xr-x -          -               67824 ./usr/lib/bash/ln
-rw-r--r-- -          -                 993 ./usr/lib/bash/loadables.h
-rwxr-xr-x -          -               67736 ./usr/lib/bash/logname
-rw-r--r-- -          -                2864 ./usr/lib/bash/Makefile.inc
-rwxr-xr-x -          -               67904 ./usr/lib/bash/mkdir
-rwxr-xr-x -          -               67720 ./usr/lib/bash/mypid
-rwxr-xr-x -          -               67808 ./usr/lib/bash/pathchk
-rwxr-xr-x -          -               67840 ./usr/lib/bash/print
-rwxr-xr-x -          -               67752 ./usr/lib/bash/printenv
-rwxr-xr-x -          -               67864 ./usr/lib/bash/push
-rwxr-xr-x -          -               67792 ./usr/lib/bash/realpath
-rwxr-xr-x -          -               67720 ./usr/lib/bash/rmdir
-rwxr-xr-x -          -               68000 ./usr/lib/bash/seq
-rwxr-xr-x -          -               67744 ./usr/lib/bash/setpgid
-rwxr-xr-x -          -               67464 ./usr/lib/bash/sleep
-rwxr-xr-x -          -               67792 ./usr/lib/bash/strftime
-rwxr-xr-x -          -               67672 ./usr/lib/bash/sync
-rwxr-xr-x -          -               67800 ./usr/lib/bash/tee
-rwxr-xr-x -          -               67528 ./usr/lib/bash/truefalse
-rwxr-xr-x -          -               67744 ./usr/lib/bash/tty
-rwxr-xr-x -          -               67744 ./usr/lib/bash/uname
-rwxr-xr-x -          -               67712 ./usr/lib/bash/unlink
-rwxr-xr-x -          -               67720 ./usr/lib/bash/whoami
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 651 ./usr/lib/pkgconfig/bash.pc
drwxr-xr-x -          -                  40 ./usr/share
