PV = 1.17+gitrAUTOINC+403f29320c
PR = r5
PKGV = 1.17+gitr1+403f29320c
PKGR = r5.20
RPROVIDES = ofono-systemd
RDEPENDS = dbus dbus-lib (>= 1.10.6) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libudev (>= 229+git0+714c62b463) mobile-broadband-provider-info ofono-conf
RRECOMMENDS = ofono-lic
RREPLACES = ofono-systemd
RCONFLICTS = ofono-systemd
PKGSIZE = 1173854
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev /lib/systemd /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /etc/ofono/ril_subscription.conf /lib/systemd/system/ofono.service /usr/sbin/ofonod
