PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.1
RPROVIDES = kernel-module-nft-masq-ipv4
RDEPENDS = kernel-4.19.75 kernel-module-nf-conntrack-4.19.75 kernel-module-nf-nat-ipv4-4.19.75 kernel-module-nf-tables-4.19.75 kernel-module-nft-masq-4.19.75
RRECOMMENDS = 
PKGSIZE = 8184
FILES = /lib/modules/4.19.75/kernel/net/ipv4/netfilter/nft_masq_ipv4.ko /etc/modules-load.d/nft_masq_ipv4.conf /etc/modprobe.d/nft_masq_ipv4.conf
FILELIST = /lib/modules/4.19.75/kernel/net/ipv4/netfilter/nft_masq_ipv4.ko
