drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/licenses
drwxr-xr-x root       root             4096 ./usr/share/licenses/glib-2.0
-rw-r--r-- 1026       1026             1698 ./usr/share/licenses/glib-2.0/COPYING
-rw-r--r-- 1026       1026             1499 ./usr/share/licenses/glib-2.0/generic_BSD
-rw-r--r-- 1026       1026            24925 ./usr/share/licenses/glib-2.0/generic_LGPLv2
-rw-r--r-- 1026       1026               52 ./usr/share/licenses/glib-2.0/generic_PD
-rw-r--r-- 1026       1026             3335 ./usr/share/licenses/glib-2.0/glib.h
-rw-r--r-- 1026       1026             3966 ./usr/share/licenses/glib-2.0/gmodule.h
-rw-r--r-- 1026       1026            23378 ./usr/share/licenses/glib-2.0/pcre.h
