PV = 5.10.1+gitAUTOINC+7c4113d6e6
PR = r0
PKG = libqt5xmlpatterns-examples-staticdev
PKGV = 5.10.1+git0+7c4113d6e6
PKGR = r0.0
RPROVIDES = qtxmlpatterns-examples-staticdev (=5.10.1+git0+7c4113d6e6)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
