PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-nf-conntrack-5.4.23-yocto-standard kernel-module-nf-conntrack-sip-5.4.23-yocto-standard kernel-module-nf-nat-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16768
FILES = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
