PV = 6.6.18+git
PR = r0
PKGV = 6.6.18+git0+c97276cdc9_e064a7d658
PKGR = r0.0
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-6.6.18-yocto-standard kernel-module-snd-6.6.18-yocto-standard kernel-module-snd-hwdep-6.6.18-yocto-standard kernel-module-snd-seq-device-6.6.18-yocto-standard kernel-module-snd-timer-6.6.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27192
FILES = /usr/lib/modules/6.6.18-yocto-standard/kernel/sound/drivers/opl3/.debug/snd-opl3-lib.ko /usr/lib/modules/6.6.18-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
FILELIST = /usr/lib/modules/6.6.18-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
