PV = 5.5.0+gitAUTOINC+eb3c45a5a6
PR = r0
PKGV = 5.5.0+git0+eb3c45a5a6
PKGR = r0.3
PKG = libqt5declarative-plugins
RPROVIDES = qtquick1-plugins
RDEPENDS = glibc (>= 2.21) libstdc++ (>= 4.9.2) qtbase (>= 5.5.0+git0+2fde9f59ee) qtquick1 (>= 5.5.0+git0+eb3c45a5a6)
RRECOMMENDS = 
PKGSIZE = 158276
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/qml1tooling/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_tcp_qtdeclarative.so
