PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.4
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-blowfish-common-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5316
FILES = /lib/modules/5.4.50-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/crypto/blowfish_generic.ko
