PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.2
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-nf-defrag-ipv4-6.5.10-yocto-standard kernel-module-nf-defrag-ipv6-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 233512
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
