PV = 5.10.1+5.11-alpha+gitAUTOINC+f4554e29a4
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.10.1+5.11-alpha+git0+f4554e29a4
PKGR = r0.4
RPROVIDES = qtsvg-plugins (=5.10.1+5.11-alpha+git0+f4554e29a4)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b) qtsvg (>= 5.10.1+5.11-alpha+git0+f4554e29a4)
RRECOMMENDS = 
PKGSIZE = 137080
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
