PV = 4.15.3+gitAUTOINC+ac4dd29832_9f9649fffa
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_9f9649fffa
PKGR = r0.1
RPROVIDES = kernel-module-s2255drv
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-videobuf2-core-4.15.3-yocto-standard kernel-module-videobuf2-v4l2-4.15.3-yocto-standard kernel-module-videobuf2-vmalloc-4.15.3-yocto-standard kernel-module-videodev-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 35080
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
