drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root            17374 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           101628 ./usr/lib/libanl.a
-rw-r--r-- root       root         18227536 ./usr/lib/libc.a
-rw-r--r-- root       root           169352 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            50306 ./usr/lib/libdl.a
-rw-r--r-- root       root             2342 ./usr/lib/libg.a
-rw-r--r-- root       root             2124 ./usr/lib/libieee.a
-rw-r--r-- root       root          2849588 ./usr/lib/libm.a
-rw-r--r-- root       root             7736 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           883198 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2037578 ./usr/lib/libpthread.a
-rw-r--r-- root       root           460594 ./usr/lib/libresolv.a
-rw-r--r-- root       root           254966 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           377804 ./usr/lib/librt.a
-rw-r--r-- root       root            41512 ./usr/lib/libutil.a
