PV = 5.12.5+gitAUTOINC+0b77a2d985
PR = r0
PKGV = 5.12.5+git0+0b77a2d985
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.60.7) glibc (>= 2.30) gstreamer1.0 (>= 1.16.0) libgcc (>= 9.2.0) libgstapp-1.0 (>= 1.16.0) libgstaudio-1.0 (>= 1.16.0) libgstpbutils-1.0 (>= 1.16.0) libgstvideo-1.0 (>= 1.16.0) libstdc++ (>= 9.2.0) qtbase (>= 5.12.5+git0+abfb1b8665) qtdeclarative (>= 5.12.5+git0+7b47350736)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1133548
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.12 /usr/lib/libQt5Multimedia.so.5.12.5 /usr/lib/libQt5MultimediaGstTools.so.5 /usr/lib/libQt5MultimediaGstTools.so.5.12 /usr/lib/libQt5MultimediaGstTools.so.5.12.5 /usr/lib/libQt5MultimediaQuick.so.5 /usr/lib/libQt5MultimediaQuick.so.5.12 /usr/lib/libQt5MultimediaQuick.so.5.12.5 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.12 /usr/lib/libQt5MultimediaWidgets.so.5.12.5
