PV = 5.4.57+gitAUTOINC+4aeda12f7f_d3100abbe1
PR = r0
PKGV = 5.4.57+git0+4aeda12f7f_d3100abbe1
PKGR = r0.1
RPROVIDES = kernel-module-ipt-rpfilter
RDEPENDS = kernel-5.4.57-yocto-standard kernel-module-x-tables-5.4.57-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7304
FILES = /lib/modules/5.4.57-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko /etc/modules-load.d/ipt_rpfilter.conf /etc/modprobe.d/ipt_rpfilter.conf
FILELIST = /lib/modules/5.4.57-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko
