drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rwxr-xr-x root       root          4084600 ./usr/lib/libQt5Qml.so.5.11.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Qml.so.5.11 -> libQt5Qml.so.5.11.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Qml.so.5 -> libQt5Qml.so.5.11.2
-rwxr-xr-x root       root           574624 ./usr/lib/libQt5QuickParticles.so.5.11.2
lrwxrwxrwx root       root               30 ./usr/lib/libQt5QuickParticles.so.5.11 -> libQt5QuickParticles.so.5.11.2
lrwxrwxrwx root       root               30 ./usr/lib/libQt5QuickParticles.so.5 -> libQt5QuickParticles.so.5.11.2
-rwxr-xr-x root       root          4652872 ./usr/lib/libQt5Quick.so.5.11.2
lrwxrwxrwx root       root               21 ./usr/lib/libQt5Quick.so.5.11 -> libQt5Quick.so.5.11.2
lrwxrwxrwx root       root               21 ./usr/lib/libQt5Quick.so.5 -> libQt5Quick.so.5.11.2
-rwxr-xr-x root       root           169088 ./usr/lib/libQt5QuickTest.so.5.11.2
lrwxrwxrwx root       root               25 ./usr/lib/libQt5QuickTest.so.5.11 -> libQt5QuickTest.so.5.11.2
lrwxrwxrwx root       root               25 ./usr/lib/libQt5QuickTest.so.5 -> libQt5QuickTest.so.5.11.2
-rwxr-xr-x root       root            78120 ./usr/lib/libQt5QuickWidgets.so.5.11.2
lrwxrwxrwx root       root               28 ./usr/lib/libQt5QuickWidgets.so.5.11 -> libQt5QuickWidgets.so.5.11.2
lrwxrwxrwx root       root               28 ./usr/lib/libQt5QuickWidgets.so.5 -> libQt5QuickWidgets.so.5.11.2
