drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            53480 ./usr/lib/libQt6LabsAnimation.so.6.3.1
lrwxrwxrwx root       root               28 ./usr/lib/libQt6LabsAnimation.so.6 -> libQt6LabsAnimation.so.6.3.1
-rwxr-xr-x root       root           108496 ./usr/lib/libQt6LabsFolderListModel.so.6.3.1
lrwxrwxrwx root       root               34 ./usr/lib/libQt6LabsFolderListModel.so.6 -> libQt6LabsFolderListModel.so.6.3.1
-rwxr-xr-x root       root           211528 ./usr/lib/libQt6LabsQmlModels.so.6.3.1
lrwxrwxrwx root       root               28 ./usr/lib/libQt6LabsQmlModels.so.6 -> libQt6LabsQmlModels.so.6.3.1
-rwxr-xr-x root       root            53352 ./usr/lib/libQt6LabsSettings.so.6.3.1
lrwxrwxrwx root       root               27 ./usr/lib/libQt6LabsSettings.so.6 -> libQt6LabsSettings.so.6.3.1
-rwxr-xr-x root       root            49320 ./usr/lib/libQt6LabsSharedImage.so.6.3.1
lrwxrwxrwx root       root               30 ./usr/lib/libQt6LabsSharedImage.so.6 -> libQt6LabsSharedImage.so.6.3.1
-rwxr-xr-x root       root            49104 ./usr/lib/libQt6LabsWavefrontMesh.so.6.3.1
lrwxrwxrwx root       root               32 ./usr/lib/libQt6LabsWavefrontMesh.so.6 -> libQt6LabsWavefrontMesh.so.6.3.1
-rwxr-xr-x root       root            53536 ./usr/lib/libQt6QmlCore.so.6.3.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt6QmlCore.so.6 -> libQt6QmlCore.so.6.3.1
-rwxr-xr-x root       root            57448 ./usr/lib/libQt6QmlLocalStorage.so.6.3.1
lrwxrwxrwx root       root               30 ./usr/lib/libQt6QmlLocalStorage.so.6 -> libQt6QmlLocalStorage.so.6.3.1
-rwxr-xr-x root       root           862056 ./usr/lib/libQt6QmlModels.so.6.3.1
lrwxrwxrwx root       root               24 ./usr/lib/libQt6QmlModels.so.6 -> libQt6QmlModels.so.6.3.1
-rwxr-xr-x root       root          5506104 ./usr/lib/libQt6Qml.so.6.3.1
lrwxrwxrwx root       root               18 ./usr/lib/libQt6Qml.so.6 -> libQt6Qml.so.6.3.1
-rwxr-xr-x root       root            74984 ./usr/lib/libQt6QmlWorkerScript.so.6.3.1
lrwxrwxrwx root       root               30 ./usr/lib/libQt6QmlWorkerScript.so.6 -> libQt6QmlWorkerScript.so.6.3.1
-rwxr-xr-x root       root           125256 ./usr/lib/libQt6QmlXmlListModel.so.6.3.1
lrwxrwxrwx root       root               30 ./usr/lib/libQt6QmlXmlListModel.so.6 -> libQt6QmlXmlListModel.so.6.3.1
-rwxr-xr-x root       root           301040 ./usr/lib/libQt6QuickControls2Impl.so.6.3.1
lrwxrwxrwx root       root               33 ./usr/lib/libQt6QuickControls2Impl.so.6 -> libQt6QuickControls2Impl.so.6.3.1
-rwxr-xr-x root       root            57032 ./usr/lib/libQt6QuickControls2.so.6.3.1
lrwxrwxrwx root       root               29 ./usr/lib/libQt6QuickControls2.so.6 -> libQt6QuickControls2.so.6.3.1
-rwxr-xr-x root       root          1398000 ./usr/lib/libQt6QuickDialogs2QuickImpl.so.6.3.1
lrwxrwxrwx root       root               37 ./usr/lib/libQt6QuickDialogs2QuickImpl.so.6 -> libQt6QuickDialogs2QuickImpl.so.6.3.1
-rwxr-xr-x root       root           176808 ./usr/lib/libQt6QuickDialogs2.so.6.3.1
lrwxrwxrwx root       root               28 ./usr/lib/libQt6QuickDialogs2.so.6 -> libQt6QuickDialogs2.so.6.3.1
-rwxr-xr-x root       root            36176 ./usr/lib/libQt6QuickDialogs2Utils.so.6.3.1
lrwxrwxrwx root       root               33 ./usr/lib/libQt6QuickDialogs2Utils.so.6 -> libQt6QuickDialogs2Utils.so.6.3.1
-rwxr-xr-x root       root           217224 ./usr/lib/libQt6QuickLayouts.so.6.3.1
lrwxrwxrwx root       root               27 ./usr/lib/libQt6QuickLayouts.so.6 -> libQt6QuickLayouts.so.6.3.1
-rwxr-xr-x root       root           694632 ./usr/lib/libQt6QuickParticles.so.6.3.1
lrwxrwxrwx root       root               29 ./usr/lib/libQt6QuickParticles.so.6 -> libQt6QuickParticles.so.6.3.1
-rwxr-xr-x root       root           256488 ./usr/lib/libQt6QuickShapes.so.6.3.1
lrwxrwxrwx root       root               26 ./usr/lib/libQt6QuickShapes.so.6 -> libQt6QuickShapes.so.6.3.1
-rwxr-xr-x root       root          6731136 ./usr/lib/libQt6Quick.so.6.3.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt6Quick.so.6 -> libQt6Quick.so.6.3.1
-rwxr-xr-x root       root          2497128 ./usr/lib/libQt6QuickTemplates2.so.6.3.1
lrwxrwxrwx root       root               30 ./usr/lib/libQt6QuickTemplates2.so.6 -> libQt6QuickTemplates2.so.6.3.1
-rwxr-xr-x root       root           334632 ./usr/lib/libQt6QuickTest.so.6.3.1
lrwxrwxrwx root       root               24 ./usr/lib/libQt6QuickTest.so.6 -> libQt6QuickTest.so.6.3.1
-rwxr-xr-x root       root           129928 ./usr/lib/libQt6QuickWidgets.so.6.3.1
lrwxrwxrwx root       root               27 ./usr/lib/libQt6QuickWidgets.so.6 -> libQt6QuickWidgets.so.6.3.1
