PV = 5.12.3+gitAUTOINC+95c938cd67
PR = r0
PKGV = 5.12.3+git0+95c938cd67
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.3.0) libstdc++ (>= 8.3.0) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = qtdeclarative-lic qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 10742316
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.12 /usr/lib/libQt5Qml.so.5.12.3 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.12 /usr/lib/libQt5Quick.so.5.12.3 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.12 /usr/lib/libQt5QuickParticles.so.5.12.3 /usr/lib/libQt5QuickShapes.so.5 /usr/lib/libQt5QuickShapes.so.5.12 /usr/lib/libQt5QuickShapes.so.5.12.3 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.12 /usr/lib/libQt5QuickTest.so.5.12.3 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.12 /usr/lib/libQt5QuickWidgets.so.5.12.3
