PV = 5.15.0+gitAUTOINC+0fafffedf4
PR = r0
PKGV = 5.15.0+git0+0fafffedf4
PKGR = r0.11
RPROVIDES = 
RDEPENDS = glibc (>= 2.32) libgcc (>= 10.2.0) libstdc++ (>= 10.2.0) qtbase (>= 5.15.0+git0+f6fe4bbab7)
RRECOMMENDS = qtdeclarative-lic qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 13188951
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.15 /usr/lib/libQt5Qml.so.5.15.0 /usr/lib/libQt5QmlModels.so.5 /usr/lib/libQt5QmlModels.so.5.15 /usr/lib/libQt5QmlModels.so.5.15.0 /usr/lib/libQt5QmlWorkerScript.so.5 /usr/lib/libQt5QmlWorkerScript.so.5.15 /usr/lib/libQt5QmlWorkerScript.so.5.15.0 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.15 /usr/lib/libQt5Quick.so.5.15.0 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.15 /usr/lib/libQt5QuickParticles.so.5.15.0 /usr/lib/libQt5QuickShapes.so.5 /usr/lib/libQt5QuickShapes.so.5.15 /usr/lib/libQt5QuickShapes.so.5.15.0 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.15 /usr/lib/libQt5QuickTest.so.5.15.0 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.15 /usr/lib/libQt5QuickWidgets.so.5.15.0 /usr/lib/metatypes/qt5qml_metatypes.json /usr/lib/metatypes/qt5qmlmodels_metatypes.json /usr/lib/metatypes/qt5qmlworkerscript_metatypes.json /usr/lib/metatypes/qt5quick_metatypes.json /usr/lib/metatypes/qt5quickparticles_metatypes.json /usr/lib/metatypes/qt5quickshapes_metatypes.json /usr/lib/metatypes/qt5quicktest_metatypes.json
