PV = 5.10.1+gitAUTOINC+3e91062877
PR = r0
PKGV = 5.10.1+git0+3e91062877
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+git0+6c6ace9d23)
RRECOMMENDS = qtdeclarative-lic qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 9651414
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.10 /usr/lib/libQt5Qml.so.5.10.1 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.10 /usr/lib/libQt5Quick.so.5.10.1 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.10 /usr/lib/libQt5QuickParticles.so.5.10.1 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.10 /usr/lib/libQt5QuickTest.so.5.10.1 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.10 /usr/lib/libQt5QuickWidgets.so.5.10.1
