drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  28 ./sysroot-providers/qt5-plugin-generic-vboxtouch
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  60 ./usr/lib/cmake/Qt5Gui
-rw-r--r-- -          -                 227 ./usr/lib/cmake/Qt5Gui/Qt5Gui_VirtualboxTouchScreenPlugin.cmake
drwxr-xr-x -          -                  60 ./usr/lib/plugins
drwxr-xr-x -          -                  60 ./usr/lib/plugins/generic
-rwxr-xr-x -          -               42912 ./usr/lib/plugins/generic/libvboxtouchplugin.so
