PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-dvb-usb-pctv452e
RDEPENDS = kernel-5.4.72-v8 kernel-module-dvb-core-5.4.72-v8 kernel-module-dvb-usb-5.4.72-v8 kernel-module-ttpci-eeprom-5.4.72-v8
RRECOMMENDS = 
PKGSIZE = 39072
FILES = /lib/modules/5.4.72-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/5.4.72-v8/kernel/sound/usb/snd-usbmidi-lib.ko
