PV = 8.0.47+gitrAUTOINC+4b01e83ceb
PR = r0
PKGV = 8.0.47+gitr0+4b01e83ceb
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.10) glibc (>= 2.24) json-c (>= 0.12) libcap (>= 2.25) libflac (>= 1.3.1) libhybris (>= 0.1.0+gitr0+63b253bd99) libltdl (>= 2.4.6) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpulse (>= 9.0) libpulsecommon (>= 9.0) libpulsecore (>= 9.0) libsndfile1 (>= 1.0.27) libsystemd (>= 230+git0+3a74d4fc90) libudev (>= 230+git0+3a74d4fc90) libvorbis (>= 1.3.5) speexdsp (>= 1.2rc3)
RRECOMMENDS = pulseaudio-modules-droid-lic
PKGSIZE = 206788
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pulseaudio-modules-droid /usr/lib/pulseaudio-modules-droid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/pulse-8.0/modules/*.so
FILELIST = /usr/lib/pulse-8.0/modules/libdroid-sink.so /usr/lib/pulse-8.0/modules/libdroid-source.so /usr/lib/pulse-8.0/modules/libdroid-util.so /usr/lib/pulse-8.0/modules/module-droid-card.so /usr/lib/pulse-8.0/modules/module-droid-keepalive.so /usr/lib/pulse-8.0/modules/module-droid-sink.so /usr/lib/pulse-8.0/modules/module-droid-source.so
