PV = 4.0+gitrAUTOINC+5eaf1405e1
PR = r0
PKGV = 4.0+gitr0+5eaf1405e1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = pulseaudio-modules-droid-lic
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pulseaudio-modules-droid/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pulseaudio-modules-droid /usr/lib/pulseaudio-modules-droid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/pulse-4.0/modules/*.so
FILELIST = 
