drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           729396 ./usr/lib/.debug/libglog.so.0.3.5
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/glog
drwxr-xr-x root       root               80 ./usr/src/debug/glog/0.3.5-r0
drwxr-xr-x root       root               60 ./usr/src/debug/glog/0.3.5-r0/build
drwxr-xr-x root       root              100 ./usr/src/debug/glog/0.3.5-r0/build/glog
-rw-r--r-- root       root            65817 ./usr/src/debug/glog/0.3.5-r0/build/glog/logging.h
-rw-r--r-- root       root             6891 ./usr/src/debug/glog/0.3.5-r0/build/glog/raw_logging.h
-rw-r--r-- root       root             6038 ./usr/src/debug/glog/0.3.5-r0/build/glog/vlog_is_on.h
drwxr-xr-x root       root               60 ./usr/src/debug/glog/0.3.5-r0/git
drwxr-xr-x root       root              320 ./usr/src/debug/glog/0.3.5-r0/git/src
drwxr-xr-x root       root               80 ./usr/src/debug/glog/0.3.5-r0/git/src/base
-rw-r--r-- root       root             2155 ./usr/src/debug/glog/0.3.5-r0/git/src/base/googleinit.h
-rw-r--r-- root       root            13653 ./usr/src/debug/glog/0.3.5-r0/git/src/base/mutex.h
-rw-r--r-- root       root            37739 ./usr/src/debug/glog/0.3.5-r0/git/src/demangle.cc
-rw-r--r-- root       root             3617 ./usr/src/debug/glog/0.3.5-r0/git/src/demangle.h
drwxr-xr-x root       root               60 ./usr/src/debug/glog/0.3.5-r0/git/src/glog
-rw-r--r-- root       root             3376 ./usr/src/debug/glog/0.3.5-r0/git/src/glog/log_severity.h
-rw-r--r-- root       root            70552 ./usr/src/debug/glog/0.3.5-r0/git/src/logging.cc
-rw-r--r-- root       root             6246 ./usr/src/debug/glog/0.3.5-r0/git/src/raw_logging.cc
-rw-r--r-- root       root            12988 ./usr/src/debug/glog/0.3.5-r0/git/src/signalhandler.cc
-rw-r--r-- root       root             2331 ./usr/src/debug/glog/0.3.5-r0/git/src/stacktrace.h
-rw-r--r-- root       root             3086 ./usr/src/debug/glog/0.3.5-r0/git/src/stacktrace_libunwind-inl.h
-rw-r--r-- root       root            29771 ./usr/src/debug/glog/0.3.5-r0/git/src/symbolize.cc
-rw-r--r-- root       root             6107 ./usr/src/debug/glog/0.3.5-r0/git/src/symbolize.h
-rw-r--r-- root       root            10207 ./usr/src/debug/glog/0.3.5-r0/git/src/utilities.cc
-rw-r--r-- root       root             7130 ./usr/src/debug/glog/0.3.5-r0/git/src/utilities.h
-rw-r--r-- root       root             8952 ./usr/src/debug/glog/0.3.5-r0/git/src/vlog_is_on.cc
