PV = 0.3.4
PR = r0
PKG = libglog-dbg
PKGR = r0.0
RPROVIDES = glog-dbg (=0.3.4)
RDEPENDS = 
RRECOMMENDS = glibc-dbg glog-lic libgcc-dbg libstdc++-dbg libunwind-dbg
PKGSIZE = 1263072
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libglog.so.0.0.0 /usr/src/debug/glog/0.3.4-r0/build/src/glog/logging.h /usr/src/debug/glog/0.3.4-r0/build/src/glog/raw_logging.h /usr/src/debug/glog/0.3.4-r0/build/src/glog/vlog_is_on.h /usr/src/debug/glog/0.3.4-r0/git/src/base/googleinit.h /usr/src/debug/glog/0.3.4-r0/git/src/base/mutex.h /usr/src/debug/glog/0.3.4-r0/git/src/demangle.cc /usr/src/debug/glog/0.3.4-r0/git/src/demangle.h /usr/src/debug/glog/0.3.4-r0/git/src/glog/log_severity.h /usr/src/debug/glog/0.3.4-r0/git/src/logging.cc /usr/src/debug/glog/0.3.4-r0/git/src/raw_logging.cc /usr/src/debug/glog/0.3.4-r0/git/src/signalhandler.cc /usr/src/debug/glog/0.3.4-r0/git/src/stacktrace.h /usr/src/debug/glog/0.3.4-r0/git/src/stacktrace_libunwind-inl.h /usr/src/debug/glog/0.3.4-r0/git/src/symbolize.cc /usr/src/debug/glog/0.3.4-r0/git/src/symbolize.h /usr/src/debug/glog/0.3.4-r0/git/src/utilities.cc /usr/src/debug/glog/0.3.4-r0/git/src/utilities.h /usr/src/debug/glog/0.3.4-r0/git/src/vlog_is_on.cc
