PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.1
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-libphy-5.4.49-yocto-standard kernel-module-usbnet-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 57440
FILES = /lib/modules/5.4.49-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/drivers/net/usb/asix.ko
