PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.0
RPROVIDES = kernel-module-gspca-gl860
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-gspca-main-5.8.5-yocto-standard kernel-module-videodev-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 62368
FILES = /lib/modules/5.8.5-yocto-standard/kernel/drivers/media/usb/gspca/gl860/gspca_gl860.ko /etc/modules-load.d/gspca_gl860.conf /etc/modprobe.d/gspca_gl860.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
