drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            14432 ./usr/lib/libabsl_bad_any_cast_impl.so.2308.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libabsl_bad_optional_access.so.2308.0.0
-rwxr-xr-x root       root            14440 ./usr/lib/libabsl_bad_variant_access.so.2308.0.0
-rwxr-xr-x root       root            27064 ./usr/lib/libabsl_base.so.2308.0.0
-rwxr-xr-x root       root            14096 ./usr/lib/libabsl_city.so.2308.0.0
-rwxr-xr-x root       root            26872 ./usr/lib/libabsl_civil_time.so.2308.0.0
-rwxr-xr-x root       root           113336 ./usr/lib/libabsl_cord_internal.so.2308.0.0
-rwxr-xr-x root       root           117592 ./usr/lib/libabsl_cord.so.2308.0.0
-rwxr-xr-x root       root            14416 ./usr/lib/libabsl_cordz_functions.so.2308.0.0
-rwxr-xr-x root       root            18712 ./usr/lib/libabsl_cordz_handle.so.2308.0.0
-rwxr-xr-x root       root            27000 ./usr/lib/libabsl_cordz_info.so.2308.0.0
-rwxr-xr-x root       root            14128 ./usr/lib/libabsl_cordz_sample_token.so.2308.0.0
-rwxr-xr-x root       root            22776 ./usr/lib/libabsl_crc32c.so.2308.0.0
-rwxr-xr-x root       root            26888 ./usr/lib/libabsl_crc_cord_state.so.2308.0.0
-rwxr-xr-x root       root            14448 ./usr/lib/libabsl_crc_cpu_detect.so.2308.0.0
-rwxr-xr-x root       root            18736 ./usr/lib/libabsl_crc_internal.so.2308.0.0
-rwxr-xr-x root       root            26984 ./usr/lib/libabsl_debugging_internal.so.2308.0.0
-rwxr-xr-x root       root            39080 ./usr/lib/libabsl_demangle_internal.so.2308.0.0
-rwxr-xr-x root       root            14456 ./usr/lib/libabsl_die_if_null.so.2308.0.0
-rwxr-xr-x root       root            14368 ./usr/lib/libabsl_examine_stack.so.2308.0.0
-rwxr-xr-x root       root            14344 ./usr/lib/libabsl_exponential_biased.so.2308.0.0
-rwxr-xr-x root       root            15872 ./usr/lib/libabsl_failure_signal_handler.so.2308.0.0
-rwxr-xr-x root       root            14424 ./usr/lib/libabsl_flags_commandlineflag_internal.so.2308.0.0
-rwxr-xr-x root       root            14328 ./usr/lib/libabsl_flags_commandlineflag.so.2308.0.0
-rwxr-xr-x root       root            22872 ./usr/lib/libabsl_flags_config.so.2308.0.0
-rwxr-xr-x root       root            35296 ./usr/lib/libabsl_flags_internal.so.2308.0.0
-rwxr-xr-x root       root            39352 ./usr/lib/libabsl_flags_marshalling.so.2308.0.0
-rwxr-xr-x root       root            73056 ./usr/lib/libabsl_flags_parse.so.2308.0.0
-rwxr-xr-x root       root            14032 ./usr/lib/libabsl_flags_private_handle_accessor.so.2308.0.0
-rwxr-xr-x root       root            14504 ./usr/lib/libabsl_flags_program_name.so.2308.0.0
-rwxr-xr-x root       root            55792 ./usr/lib/libabsl_flags_reflection.so.2308.0.0
-rwxr-xr-x root       root            13928 ./usr/lib/libabsl_flags.so.2308.0.0
-rwxr-xr-x root       root            47672 ./usr/lib/libabsl_flags_usage_internal.so.2308.0.0
-rwxr-xr-x root       root            14480 ./usr/lib/libabsl_flags_usage.so.2308.0.0
-rwxr-xr-x root       root            26792 ./usr/lib/libabsl_graphcycles_internal.so.2308.0.0
-rwxr-xr-x root       root            14256 ./usr/lib/libabsl_hash.so.2308.0.0
-rwxr-xr-x root       root            18688 ./usr/lib/libabsl_hashtablez_sampler.so.2308.0.0
-rwxr-xr-x root       root            26872 ./usr/lib/libabsl_int128.so.2308.0.0
-rwxr-xr-x root       root            18528 ./usr/lib/libabsl_kernel_timeout_internal.so.2308.0.0
-rwxr-xr-x root       root            14008 ./usr/lib/libabsl_leak_check.so.2308.0.0
-rwxr-xr-x root       root            14008 ./usr/lib/libabsl_log_entry.so.2308.0.0
-rwxr-xr-x root       root            23440 ./usr/lib/libabsl_log_flags.so.2308.0.0
-rwxr-xr-x root       root            18704 ./usr/lib/libabsl_log_globals.so.2308.0.0
-rwxr-xr-x root       root            14112 ./usr/lib/libabsl_log_initialize.so.2308.0.0
-rwxr-xr-x root       root            26960 ./usr/lib/libabsl_log_internal_check_op.so.2308.0.0
-rwxr-xr-x root       root            14176 ./usr/lib/libabsl_log_internal_conditions.so.2308.0.0
-rwxr-xr-x root       root            14400 ./usr/lib/libabsl_log_internal_format.so.2308.0.0
-rwxr-xr-x root       root            14368 ./usr/lib/libabsl_log_internal_globals.so.2308.0.0
-rwxr-xr-x root       root            18880 ./usr/lib/libabsl_log_internal_log_sink_set.so.2308.0.0
-rwxr-xr-x root       root            43800 ./usr/lib/libabsl_log_internal_message.so.2308.0.0
-rwxr-xr-x root       root            14016 ./usr/lib/libabsl_log_internal_nullguard.so.2308.0.0
-rwxr-xr-x root       root            14336 ./usr/lib/libabsl_log_internal_proto.so.2308.0.0
-rwxr-xr-x root       root            14344 ./usr/lib/libabsl_log_severity.so.2308.0.0
-rwxr-xr-x root       root            14320 ./usr/lib/libabsl_log_sink.so.2308.0.0
-rwxr-xr-x root       root            14016 ./usr/lib/libabsl_low_level_hash.so.2308.0.0
-rwxr-xr-x root       root            26936 ./usr/lib/libabsl_malloc_internal.so.2308.0.0
-rwxr-xr-x root       root            14496 ./usr/lib/libabsl_periodic_sampler.so.2308.0.0
-rwxr-xr-x root       root            14488 ./usr/lib/libabsl_random_distributions.so.2308.0.0
-rwxr-xr-x root       root            26864 ./usr/lib/libabsl_random_internal_distribution_test_util.so.2308.0.0
-rwxr-xr-x root       root            18120 ./usr/lib/libabsl_random_internal_platform.so.2308.0.0
-rwxr-xr-x root       root            18744 ./usr/lib/libabsl_random_internal_pool_urbg.so.2308.0.0
-rwxr-xr-x root       root            14352 ./usr/lib/libabsl_random_internal_randen_hwaes_impl.so.2308.0.0
-rwxr-xr-x root       root            14032 ./usr/lib/libabsl_random_internal_randen_hwaes.so.2308.0.0
-rwxr-xr-x root       root            18192 ./usr/lib/libabsl_random_internal_randen_slow.so.2308.0.0
-rwxr-xr-x root       root            14408 ./usr/lib/libabsl_random_internal_randen.so.2308.0.0
-rwxr-xr-x root       root            14512 ./usr/lib/libabsl_random_internal_seed_material.so.2308.0.0
-rwxr-xr-x root       root            14440 ./usr/lib/libabsl_random_seed_gen_exception.so.2308.0.0
-rwxr-xr-x root       root            14480 ./usr/lib/libabsl_random_seed_sequences.so.2308.0.0
-rwxr-xr-x root       root            14432 ./usr/lib/libabsl_raw_hash_set.so.2308.0.0
-rwxr-xr-x root       root            14448 ./usr/lib/libabsl_raw_logging_internal.so.2308.0.0
-rwxr-xr-x root       root            14496 ./usr/lib/libabsl_scoped_set_env.so.2308.0.0
-rwxr-xr-x root       root            14272 ./usr/lib/libabsl_spinlock_wait.so.2308.0.0
-rwxr-xr-x root       root            14256 ./usr/lib/libabsl_stacktrace.so.2308.0.0
-rwxr-xr-x root       root            18728 ./usr/lib/libabsl_statusor.so.2308.0.0
-rwxr-xr-x root       root            43440 ./usr/lib/libabsl_status.so.2308.0.0
-rwxr-xr-x root       root            14496 ./usr/lib/libabsl_strerror.so.2308.0.0
-rwxr-xr-x root       root           109416 ./usr/lib/libabsl_str_format_internal.so.2308.0.0
-rwxr-xr-x root       root            18552 ./usr/lib/libabsl_strings_internal.so.2308.0.0
-rwxr-xr-x root       root           121368 ./usr/lib/libabsl_strings.so.2308.0.0
-rwxr-xr-x root       root            14512 ./usr/lib/libabsl_string_view.so.2308.0.0
-rwxr-xr-x root       root            31048 ./usr/lib/libabsl_symbolize.so.2308.0.0
-rwxr-xr-x root       root            76856 ./usr/lib/libabsl_synchronization.so.2308.0.0
-rwxr-xr-x root       root            18608 ./usr/lib/libabsl_throw_delegate.so.2308.0.0
-rwxr-xr-x root       root            72544 ./usr/lib/libabsl_time.so.2308.0.0
-rwxr-xr-x root       root           101408 ./usr/lib/libabsl_time_zone.so.2308.0.0
