PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ath3k
RDEPENDS = kernel-5.10.83-v8 kernel-module-bluetooth-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 22768
FILES = /lib/modules/5.10.83-v8/kernel/drivers/bluetooth/.debug/ath3k.ko /etc/modules-load.d/ath3k.conf /etc/modprobe.d/ath3k.conf /lib/modules/5.10.83-v8/kernel/drivers/bluetooth/ath3k.ko /etc/modules-load.d/ath3k.conf /etc/modprobe.d/ath3k.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/bluetooth/ath3k.ko
