drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/lua-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              291048 ./usr/bin/lua
-rwxr-xr-x -          -              200936 ./usr/bin/luac
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                9105 ./usr/include/lauxlib.h
-rw-r--r-- -          -               21524 ./usr/include/luaconf.h
-rw-r--r-- -          -               15818 ./usr/include/lua.h
-rw-r--r-- -          -                 191 ./usr/include/lua.hpp
-rw-r--r-- -          -                1116 ./usr/include/lualib.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              520882 ./usr/lib/liblua.a
drwxr-xr-x -          -                4096 ./usr/lib/lua
drwxr-xr-x -          -                4096 ./usr/lib/lua/5.4
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 188 ./usr/lib/pkgconfig/lua.pc
drwxr-xr-x -          -                4096 ./usr/share
