PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.10
RPROVIDES = kernel-module-nf-conntrack-snmp
RDEPENDS = kernel-4.14.39 kernel-module-nf-conntrack-4.14.39 kernel-module-nf-conntrack-broadcast-4.14.39
RRECOMMENDS = 
PKGSIZE = 6280
FILES = /lib/modules/4.14.39/kernel/net/netfilter/nf_conntrack_snmp.ko /etc/modules-load.d/nf_conntrack_snmp.conf /etc/modprobe.d/nf_conntrack_snmp.conf
FILELIST = /lib/modules/4.14.39/kernel/net/netfilter/nf_conntrack_snmp.ko
