PV = 6.6.17+git
PR = r0
PKGV = 6.6.17+git0+86a5aa3e0d_cdd0ebde3e
PKGR = r0.0
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-6.6.17-yocto-standard kernel-module-snd-6.6.17-yocto-standard kernel-module-snd-ac97-codec-6.6.17-yocto-standard kernel-module-snd-pcm-6.6.17-yocto-standard kernel-module-snd-rawmidi-6.6.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 104208
FILES = /usr/lib/modules/6.6.17-yocto-standard/kernel/sound/pci/ca0106/.debug/snd-ca0106.ko /usr/lib/modules/6.6.17-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
FILELIST = /usr/lib/modules/6.6.17-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
