drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/zstd
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -               25655 ./usr/include/zdict.h
-rw-r--r-- -          -                3817 ./usr/include/zstd_errors.h
-rw-r--r-- -          -              145904 ./usr/include/zstd.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -            14839574 ./usr/lib/libzstd.a
-rwxr-xr-x -          -             1051704 ./usr/lib/libzstd.so.1.5.0
lrwxrwxrwx -          -                  16 ./usr/lib/libzstd.so.1 -> libzstd.so.1.5.0
lrwxrwxrwx -          -                  16 ./usr/lib/libzstd.so -> libzstd.so.1.5.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 415 ./usr/lib/pkgconfig/libzstd.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 120 ./usr/share/licenses/zstd
-rw-r--r-- -          -               18091 ./usr/share/licenses/zstd/COPYING
-rw-r--r-- -          -                1468 ./usr/share/licenses/zstd/generic_BSD-3-Clause
-rw-r--r-- -          -               17611 ./usr/share/licenses/zstd/generic_GPLv2
-rw-r--r-- -          -                1530 ./usr/share/licenses/zstd/LICENSE
