drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/nyx-modules-hybris
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/nyx
drwxr-xr-x -          -                 120 ./usr/lib/nyx/modules
-rwxr-xr-x -          -                5644 ./usr/lib/nyx/modules/nyxDeviceInfoMain.module
-rwxr-xr-x -          -                5628 ./usr/lib/nyx/modules/nyxHapticsMain.module
-rwxr-xr-x -          -                9696 ./usr/lib/nyx/modules/nyxMicroControllerLEDsDefault.module
-rwxr-xr-x -          -               13964 ./usr/lib/nyx/modules/nyxSystemMain.module
