PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.1
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-ath-5.4.49-yocto-standard kernel-module-cfg80211-5.4.49-yocto-standard kernel-module-mac80211-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 211912
FILES = /lib/modules/5.4.49-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
