libc6 glibc glibc 2.34 2503
bash bash bash 5.1.16 1188
ldconfig ldconfig glibc 2.34 716
busybox busybox busybox 1.35.0 715
iproute2-ip iproute2-ip iproute2 5.15.0 667
libblkid1 util-linux-libblkid util-linux 2.37.2 389
iproute2 iproute2 iproute2 5.15.0 281
luneos-recovery-ui luneos-recovery-ui luneos-recovery-ui 1.0 259
libtinfo5 ncurses-libtinfo ncurses 6.3 196
libcap libcap libcap 2.62 133
util-linux-blkid util-linux-blkid util-linux 2.37.2 132
libz1 zlib zlib 1.2.11 131
libelf1 libelf elfutils 0.186 131
libmnl0 libmnl libmnl 1.0.4 66
ncurses-terminfo-base ncurses-terminfo-base ncurses 6.3 22
initramfs-scripts-simple initramfs-scripts-simple initramfs-scripts-simple 1.0 6
update-alternatives-opkg update-alternatives-opkg opkg-utils 0.5.0 5
busybox-mdev busybox-mdev busybox 1.35.0 5
base-files base-files base-files 3.0.14 4
busybox-udhcpc busybox-udhcpc busybox 1.35.0 3
base-passwd base-passwd base-passwd 3.5.29 0
