drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libglibutil
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 300 ./usr/include/gutil
-rw-r--r-- -          -                3544 ./usr/include/gutil/gutil_history.h
-rw-r--r-- -          -                3919 ./usr/include/gutil/gutil_idlepool.h
-rw-r--r-- -          -                3098 ./usr/include/gutil/gutil_idlequeue.h
-rw-r--r-- -          -                2848 ./usr/include/gutil/gutil_inotify.h
-rw-r--r-- -          -                4159 ./usr/include/gutil/gutil_intarray.h
-rw-r--r-- -          -                3058 ./usr/include/gutil/gutil_ints.h
-rw-r--r-- -          -               12464 ./usr/include/gutil/gutil_log.h
-rw-r--r-- -          -                2210 ./usr/include/gutil/gutil_macros.h
-rw-r--r-- -          -                3172 ./usr/include/gutil/gutil_misc.h
-rw-r--r-- -          -                3575 ./usr/include/gutil/gutil_ring.h
-rw-r--r-- -          -                3236 ./usr/include/gutil/gutil_strv.h
-rw-r--r-- -          -                2385 ./usr/include/gutil/gutil_timenotify.h
-rw-r--r-- -          -                2528 ./usr/include/gutil/gutil_types.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              279936 ./usr/lib/libglibutil.so.1.0.39
lrwxrwxrwx -          -                  21 ./usr/lib/libglibutil.so.1.0 -> libglibutil.so.1.0.39
lrwxrwxrwx -          -                  18 ./usr/lib/libglibutil.so.1 -> libglibutil.so.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libglibutil.so -> libglibutil.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 221 ./usr/lib/pkgconfig/libglibutil.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/libglibutil
-rw-r--r-- -          -                1468 ./usr/share/licenses/libglibutil/generic_BSD-3-Clause
-rw-r--r-- -          -                1714 ./usr/share/licenses/libglibutil/gutil_log.c
