PE = 1
PV = 4.19.81+gitAUTOINC+eef78b714c
PR = r0
PKGV = 4.19.81+git0+eef78b714c
PKGR = r0.1
RPROVIDES = kernel-module-nft-reject-ipv4
RDEPENDS = kernel-4.19.81 kernel-module-nf-reject-ipv4-4.19.81 kernel-module-nf-tables-4.19.81 kernel-module-nft-reject-4.19.81
RRECOMMENDS = 
PKGSIZE = 7240
FILES = /lib/modules/4.19.81/kernel/net/ipv4/netfilter/nft_reject_ipv4.ko /etc/modules-load.d/nft_reject_ipv4.conf /etc/modprobe.d/nft_reject_ipv4.conf
FILELIST = /lib/modules/4.19.81/kernel/net/ipv4/netfilter/nft_reject_ipv4.ko
