drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root             1120 ./usr/lib
-rw-r--r-- root       root            15986 ./usr/lib/libboost_atomic.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_atomic-mt.a -> libboost_atomic.a
-rw-r--r-- root       root           950248 ./usr/lib/libboost_chrono.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_chrono-mt.a -> libboost_chrono.a
-rw-r--r-- root       root           663964 ./usr/lib/libboost_container.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_container-mt.a -> libboost_container.a
-rw-r--r-- root       root           117982 ./usr/lib/libboost_context.a
lrwxrwxrwx root       root               18 ./usr/lib/libboost_context-mt.a -> libboost_context.a
-rw-r--r-- root       root          1774586 ./usr/lib/libboost_contract.a
lrwxrwxrwx root       root               19 ./usr/lib/libboost_contract-mt.a -> libboost_contract.a
-rw-r--r-- root       root          1286638 ./usr/lib/libboost_coroutine.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_coroutine-mt.a -> libboost_coroutine.a
-rw-r--r-- root       root          1083560 ./usr/lib/libboost_date_time.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_date_time-mt.a -> libboost_date_time.a
-rw-r--r-- root       root             7026 ./usr/lib/libboost_exception.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_exception-mt.a -> libboost_exception.a
-rw-r--r-- root       root          2878408 ./usr/lib/libboost_filesystem.a
lrwxrwxrwx root       root               21 ./usr/lib/libboost_filesystem-mt.a -> libboost_filesystem.a
-rw-r--r-- root       root          8406218 ./usr/lib/libboost_graph.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_graph-mt.a -> libboost_graph.a
-rw-r--r-- root       root          2041002 ./usr/lib/libboost_iostreams.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_iostreams-mt.a -> libboost_iostreams.a
-rw-r--r-- root       root         28462550 ./usr/lib/libboost_locale.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_locale-mt.a -> libboost_locale.a
-rw-r--r-- root       root         31274456 ./usr/lib/libboost_log.a
lrwxrwxrwx root       root               14 ./usr/lib/libboost_log-mt.a -> libboost_log.a
-rw-r--r-- root       root         30406476 ./usr/lib/libboost_log_setup.a
-rw-r--r-- root       root          1917822 ./usr/lib/libboost_math_c99.a
-rw-r--r-- root       root          1885126 ./usr/lib/libboost_math_c99f.a
-rw-r--r-- root       root          1933718 ./usr/lib/libboost_math_c99l.a
-rw-r--r-- root       root         10470522 ./usr/lib/libboost_math_tr1.a
-rw-r--r-- root       root         10536508 ./usr/lib/libboost_math_tr1f.a
-rw-r--r-- root       root         10409132 ./usr/lib/libboost_math_tr1l.a
-rw-r--r-- root       root          1523878 ./usr/lib/libboost_prg_exec_monitor.a
-rw-r--r-- root       root         18132546 ./usr/lib/libboost_program_options.a
lrwxrwxrwx root       root               26 ./usr/lib/libboost_program_options-mt.a -> libboost_program_options.a
-rw-r--r-- root       root          8254234 ./usr/lib/libboost_python37.a
-rw-r--r-- root       root           371328 ./usr/lib/libboost_random.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_random-mt.a -> libboost_random.a
-rw-r--r-- root       root         21247808 ./usr/lib/libboost_regex.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_regex-mt.a -> libboost_regex.a
-rw-r--r-- root       root         11617392 ./usr/lib/libboost_serialization.a
lrwxrwxrwx root       root               24 ./usr/lib/libboost_serialization-mt.a -> libboost_serialization.a
-rw-r--r-- root       root             6296 ./usr/lib/libboost_system.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_system-mt.a -> libboost_system.a
-rw-r--r-- root       root         27131604 ./usr/lib/libboost_test_exec_monitor.a
-rw-r--r-- root       root          2619096 ./usr/lib/libboost_thread.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_thread-mt.a -> libboost_thread.a
-rw-r--r-- root       root           321376 ./usr/lib/libboost_timer.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_timer-mt.a -> libboost_timer.a
-rw-r--r-- root       root         26625080 ./usr/lib/libboost_unit_test_framework.a
-rw-r--r-- root       root         40408622 ./usr/lib/libboost_wave.a
lrwxrwxrwx root       root               15 ./usr/lib/libboost_wave-mt.a -> libboost_wave.a
-rw-r--r-- root       root          8123160 ./usr/lib/libboost_wserialization.a
