PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.2
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-4.19.56 kernel-module-6lowpan-4.19.56 kernel-module-ieee802154-4.19.56 kernel-module-ipv6-4.19.56
RRECOMMENDS = 
PKGSIZE = 27992
FILES = /lib/modules/4.19.56/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/4.19.56/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko
