PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-dm-log-userspace
RDEPENDS = kernel-5.10.83-v8 kernel-module-cn-5.10.83-v8 kernel-module-dm-log-5.10.83-v8 kernel-module-dm-mod-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 29296
FILES = /lib/modules/5.10.83-v8/kernel/drivers/md/.debug/dm-log-userspace.ko /etc/modules-load.d/dm-log-userspace.conf /etc/modprobe.d/dm-log-userspace.conf /lib/modules/5.10.83-v8/kernel/drivers/md/dm-log-userspace.ko /etc/modules-load.d/dm-log-userspace.conf /etc/modprobe.d/dm-log-userspace.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/md/dm-log-userspace.ko
