PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-crc-ccitt
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5752
FILES = /lib/modules/5.15.108-yocto-standard/kernel/lib/.debug/crc-ccitt.ko /etc/modules-load.d/crc-ccitt.conf /etc/modprobe.d/crc-ccitt.conf /lib/modules/5.15.108-yocto-standard/kernel/lib/crc-ccitt.ko /etc/modules-load.d/crc-ccitt.conf /etc/modprobe.d/crc-ccitt.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/lib/crc-ccitt.ko
