PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.1
RPROVIDES = kernel-module-gspca-ov519
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-gspca-main-5.4.49-yocto-standard kernel-module-videodev-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 50564
FILES = /lib/modules/5.4.49-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko /etc/modules-load.d/gspca_ov519.conf /etc/modprobe.d/gspca_ov519.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko
