PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-usb-f-ecm
RDEPENDS = kernel-5.10.59-v7 kernel-module-libcomposite-5.10.59-v7 kernel-module-u-ether-5.10.59-v7 kernel-module-udc-core-5.10.59-v7
RRECOMMENDS = 
PKGSIZE = 15816
FILES = /lib/modules/5.10.59-v7/kernel/drivers/usb/gadget/function/usb_f_ecm.ko /etc/modules-load.d/usb_f_ecm.conf /etc/modprobe.d/usb_f_ecm.conf
FILELIST = /lib/modules/5.10.59-v7/kernel/drivers/usb/gadget/function/usb_f_ecm.ko
