PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.0
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-5.4.64-v7l kernel-module-snd-5.4.64-v7l kernel-module-snd-rawmidi-5.4.64-v7l kernel-module-snd-seq-5.4.64-v7l kernel-module-snd-seq-midi-event-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 12912
FILES = /lib/modules/5.4.64-v7l/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
