drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/binutils
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 300 ./usr/include
-rw-r--r-- -          -               14130 ./usr/include/ansidecl.h
-rw-r--r-- -          -              257093 ./usr/include/bfd-32.h
-rw-r--r-- -          -                 500 ./usr/include/bfd.h
-rw-r--r-- -          -               36301 ./usr/include/bfdlink.h
-rw-r--r-- -          -                 848 ./usr/include/bfd_stdint.h
-rw-r--r-- -          -               19165 ./usr/include/ctf-api.h
-rw-r--r-- -          -               25153 ./usr/include/ctf.h
-rw-r--r-- -          -                3332 ./usr/include/diagnostics.h
-rw-r--r-- -          -               16687 ./usr/include/dis-asm.h
drwxr-xr-x -          -                 300 ./usr/include/libiberty
-rw-r--r-- -          -               14130 ./usr/include/libiberty/ansidecl.h
-rw-r--r-- -          -               27301 ./usr/include/libiberty/demangle.h
-rw-r--r-- -          -                2706 ./usr/include/libiberty/dyn-string.h
-rw-r--r-- -          -                2937 ./usr/include/libiberty/fibheap.h
-rw-r--r-- -          -                5890 ./usr/include/libiberty/floatformat.h
-rw-r--r-- -          -               28024 ./usr/include/libiberty.h
-rw-r--r-- -          -                7282 ./usr/include/libiberty/hashtab.h
-rw-r--r-- -          -               28024 ./usr/include/libiberty/libiberty.h
-rw-r--r-- -          -                3976 ./usr/include/libiberty/objalloc.h
-rw-r--r-- -          -                2824 ./usr/include/libiberty/partition.h
-rw-r--r-- -          -                5642 ./usr/include/libiberty/safe-ctype.h
-rw-r--r-- -          -                1209 ./usr/include/libiberty/sort.h
-rw-r--r-- -          -                6238 ./usr/include/libiberty/splay-tree.h
-rw-r--r-- -          -                1296 ./usr/include/libiberty/timeval-utils.h
-rw-r--r-- -          -               17251 ./usr/include/plugin-api.h
-rw-r--r-- -          -                2191 ./usr/include/symcat.h
drwxr-xr-x -          -                 340 ./usr/lib
-rwxr-xr-x -          -              598844 ./usr/lib/libbfd-2.35.1.so
-rw-r--r-- -          -            10060852 ./usr/lib/libbfd.a
lrwxrwxrwx -          -                  16 ./usr/lib/libbfd.so -> libbfd-2.35.1.so
-rw-r--r-- -          -             2339254 ./usr/lib/libctf.a
-rw-r--r-- -          -             2160170 ./usr/lib/libctf-nobfd.a
-rwxr-xr-x -          -               63524 ./usr/lib/libctf-nobfd.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libctf-nobfd.so.0 -> libctf-nobfd.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libctf-nobfd.so -> libctf-nobfd.so.0.0.0
-rwxr-xr-x -          -               63588 ./usr/lib/libctf.so.0.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libctf.so.0 -> libctf.so.0.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libctf.so -> libctf.so.0.0.0
-rw-r--r-- -          -             1293170 ./usr/lib/libiberty.a
-rwxr-xr-x -          -              165596 ./usr/lib/libopcodes-2.35.1.so
-rw-r--r-- -          -              901908 ./usr/lib/libopcodes.a
lrwxrwxrwx -          -                  20 ./usr/lib/libopcodes.so -> libopcodes-2.35.1.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 180 ./usr/share/licenses/binutils
-rw-r--r-- -          -               18002 ./usr/share/licenses/binutils/COPYING.0
-rw-r--r-- -          -               35147 ./usr/share/licenses/binutils/COPYING.1
-rw-r--r-- -          -               35147 ./usr/share/licenses/binutils/COPYING3
-rw-r--r-- -          -                7639 ./usr/share/licenses/binutils/COPYING3.LIB
-rw-r--r-- -          -               25291 ./usr/share/licenses/binutils/COPYING.LIB.0
-rw-r--r-- -          -               26440 ./usr/share/licenses/binutils/COPYING.LIB.1
-rw-r--r-- -          -               34694 ./usr/share/licenses/binutils/generic_GPLv3
