drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root           214792 ./bin/.debug/login.shadow
-rwxr-xr-x root       root           155988 ./bin/.debug/su.shadow
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root            12004 ./sbin/.debug/nologin.shadow
-rwxr-xr-x root       root           143160 ./sbin/.debug/vipw.shadow
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           139320 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           125308 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root           121404 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            80016 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            45644 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root           179460 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            31100 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root            44336 ./usr/bin/.debug/lastlog
-rwxr-xr-x root       root           122028 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root            97736 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root           119792 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           156560 ./usr/bin/.debug/passwd.shadow
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           466664 ./usr/lib/.debug/libsubid.so.3.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              380 ./usr/sbin/.debug
-rwxr-xr-x root       root           135216 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           115164 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           226804 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           206124 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           128032 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           226620 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           128564 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           115132 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           114588 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            27732 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           255632 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root           115564 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root           103292 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root            98976 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           333820 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           237920 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           309420 ./usr/sbin/.debug/usermod
