drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root           213260 ./bin/.debug/login.shadow
-rwxr-xr-x root       root           154508 ./bin/.debug/su.shadow
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root            10292 ./sbin/.debug/nologin.shadow
-rwxr-xr-x root       root           141476 ./sbin/.debug/vipw.shadow
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           137620 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           123608 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root           119708 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            78368 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            43940 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root           177800 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            29448 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root            42640 ./usr/bin/.debug/lastlog
-rwxr-xr-x root       root           120368 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root            96088 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root           118120 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           154876 ./usr/bin/.debug/passwd.shadow
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           466744 ./usr/lib/.debug/libsubid.so.3.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              380 ./usr/sbin/.debug
-rwxr-xr-x root       root           133548 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           113488 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           224944 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           204264 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           126340 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           224756 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           126884 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           113440 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           112900 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            26016 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           253784 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root           113864 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root           101592 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root            97284 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           331784 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           236056 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           307600 ./usr/sbin/.debug/usermod
