PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-gspca-sunplus
RDEPENDS = kernel-5.10.31-v7l kernel-module-gspca-main-5.10.31-v7l kernel-module-videodev-5.10.31-v7l
RRECOMMENDS = 
PKGSIZE = 24724
FILES = /lib/modules/5.10.31-v7l/kernel/drivers/media/usb/gspca/gspca_sunplus.ko /etc/modules-load.d/gspca_sunplus.conf /etc/modprobe.d/gspca_sunplus.conf
FILELIST = /lib/modules/5.10.31-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
