PV = 4.15.3+gitAUTOINC+ac4dd29832_9f9649fffa
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_9f9649fffa
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-ip6-udp-tunnel-4.15.3-yocto-standard kernel-module-udp-tunnel-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 178328
FILES = /lib/modules/4.15.3-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/net/tipc/tipc.ko
