PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-snd-5.15.91-yocto-standard kernel-module-snd-mpu401-uart-5.15.91-yocto-standard kernel-module-snd-pcm-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 70552
FILES = /lib/modules/5.15.91-yocto-standard/kernel/sound/pci/oxygen/.debug/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf /lib/modules/5.15.91-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
