drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root                0 ./etc/hosts.allow
-rw-r--r-- root       root                0 ./etc/hosts.deny
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              140 ./usr/sbin
-rwxr-xr-x root       root            10712 ./usr/sbin/safe_finger
-rwxr-xr-x root       root            10528 ./usr/sbin/tcpd
-rwxr-xr-x root       root            23112 ./usr/sbin/tcpdchk
-rwxr-xr-x root       root            18928 ./usr/sbin/tcpdmatch
-rwxr-xr-x root       root            10480 ./usr/sbin/try-from
