drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              100 ./sbin/.debug
-rwxr-xr-x root       root           118256 ./sbin/.debug/fatlabel
-rwxr-xr-x root       root           118660 ./sbin/.debug/fsck.fat
-rwxr-xr-x root       root            47588 ./sbin/.debug/mkfs.fat
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dosfstools
drwxr-xr-x root       root               60 ./usr/src/debug/dosfstools/3.0.28-r0
drwxr-xr-x root       root               60 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28
drwxr-xr-x root       root              460 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src
-rw-r--r-- root       root            18987 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/boot.c
-rw-r--r-- root       root             1202 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/boot.h
-rw-r--r-- root       root             1536 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/charconv.c
-rw-r--r-- root       root              173 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/charconv.h
-rw-r--r-- root       root            31039 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/check.c
-rw-r--r-- root       root             1648 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/check.h
-rw-r--r-- root       root             2638 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/common.c
-rw-r--r-- root       root             1846 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/common.h
-rw-r--r-- root       root            16358 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/fat.c
-rw-r--r-- root       root             2955 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/fat.h
-rw-r--r-- root       root             3470 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/fatlabel.c
-rw-r--r-- root       root             6503 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/file.c
-rw-r--r-- root       root             2273 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/file.h
-rw-r--r-- root       root             5899 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/fsck.fat.c
-rw-r--r-- root       root             7090 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/fsck.fat.h
-rw-r--r-- root       root             6134 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/io.c
-rw-r--r-- root       root             2434 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/io.h
-rw-r--r-- root       root            15881 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/lfn.c
-rw-r--r-- root       root             1372 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/lfn.h
-rw-r--r-- root       root            56448 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/mkfs.fat.c
-rw-r--r-- root       root             2396 ./usr/src/debug/dosfstools/3.0.28-r0/dosfstools-3.0.28/src/msdos_fs.h
