PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-rtlwifi
RDEPENDS = kernel-5.10.59-v7 kernel-module-cfg80211-5.10.59-v7 kernel-module-mac80211-5.10.59-v7
RRECOMMENDS = 
PKGSIZE = 137188
FILES = /lib/modules/5.10.59-v7/kernel/drivers/net/wireless/realtek/rtlwifi/rtlwifi.ko /etc/modules-load.d/rtlwifi.conf /etc/modprobe.d/rtlwifi.conf
FILELIST = /lib/modules/5.10.59-v7/kernel/drivers/net/wireless/realtek/rtlwifi/rtlwifi.ko
