PV = 5.6.0+gitAUTOINC+e02df9c098
PR = r0
PKGV = 5.6.0+git0+e02df9c098
PKGR = r0.0
PKG = libqt5svg-examples-dbg
RPROVIDES = qtsvg-examples-dbg (=5.6.0+git0+e02df9c098)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtsvg-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
