drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/Compress
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/Compress/Raw
-rw-r--r-- bitbake    bitbake         47378 ./usr/lib/perl/5.22.0/Compress/Raw/Zlib.pm
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Compress
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Compress/Raw
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Compress/Raw/Zlib
-rwxr-xr-x bitbake    bitbake        125544 ./usr/lib/perl/5.22.0/auto/Compress/Raw/Zlib/Zlib.so
