#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in tenderloin-ath6kl-module.service tenderloin-swap.service; do
			case "${service}" in
			*@*)
				systemctl ${OPTS} enable "${service}"
				;;
			esac
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset tenderloin-ath6kl-module.service tenderloin-swap.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart tenderloin-ath6kl-module.service tenderloin-swap.service
		fi
	fi
fi
