PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-hid-roccat-ryos
RDEPENDS = kernel-4.19.115-v8 kernel-module-hid-roccat-4.19.115-v8 kernel-module-hid-roccat-common-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 24272
FILES = /lib/modules/4.19.115-v8/kernel/drivers/hid/hid-roccat-ryos.ko /etc/modules-load.d/hid-roccat-ryos.conf /etc/modprobe.d/hid-roccat-ryos.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/drivers/hid/hid-roccat-ryos.ko
