PV = 0.1.0-2+ow+gitrAUTOINC+3c94bafac1
PR = r0
PKGV = 0.1.0-2+ow+gitr0+3c94bafac1
PKGR = r0.3
PKG = libwebos-application0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libpbnjson (>= 2.4.0-29+ow+gitr0+da8f050597)
RRECOMMENDS = libwebos-application-lic
PKGSIZE = 9585
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libwebos-application/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libwebos-application /usr/lib/libwebos-application/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwebos-application.so.0 /usr/lib/libwebos-application.so.0.1.0
