drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            12 ./sysroot-providers/libunistring
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake         20564 ./usr/include/unicase.h
-rw-r--r-- bitbake    bitbake          7732 ./usr/include/uniconv.h
-rw-r--r-- bitbake    bitbake         45036 ./usr/include/unictype.h
-rw-r--r-- bitbake    bitbake          4867 ./usr/include/unigbrk.h
-rw-r--r-- bitbake    bitbake          4338 ./usr/include/unilbrk.h
-rw-r--r-- bitbake    bitbake          1834 ./usr/include/uniname.h
-rw-r--r-- bitbake    bitbake         10965 ./usr/include/uninorm.h
-rw-r--r-- bitbake    bitbake          9732 ./usr/include/unistdio.h
-rw-r--r-- bitbake    bitbake         23008 ./usr/include/unistr.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/unistring
-rw-r--r-- bitbake    bitbake          2748 ./usr/include/unistring/cdefs.h
-rw-r--r-- bitbake    bitbake          1467 ./usr/include/unistring/iconveh.h
-rw-r--r-- bitbake    bitbake          2421 ./usr/include/unistring/inline.h
-rw-r--r-- bitbake    bitbake          1564 ./usr/include/unistring/localcharset.h
-rw-r--r-- bitbake    bitbake          4308 ./usr/include/unistring/stdbool.h
-rw-r--r-- bitbake    bitbake          4667 ./usr/include/unistring/stdint.h
-rw-r--r-- bitbake    bitbake          1300 ./usr/include/unistring/version.h
-rw-r--r-- bitbake    bitbake          1148 ./usr/include/unistring/woe32dll.h
-rw-r--r-- bitbake    bitbake          1962 ./usr/include/unitypes.h
-rw-r--r-- bitbake    bitbake          3007 ./usr/include/uniwbrk.h
-rw-r--r-- bitbake    bitbake          2432 ./usr/include/uniwidth.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake       5955018 ./usr/lib/libunistring.a
-rwxr-xr-x bitbake    bitbake       1420868 ./usr/lib/libunistring.so.2.1.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libunistring.so.2 -> libunistring.so.2.1.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libunistring.so -> libunistring.so.2.1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libunistring
-rw-r--r-- bitbake    bitbake          7639 ./usr/share/licenses/libunistring/COPYING.LIB
-rw-r--r-- bitbake    bitbake         17611 ./usr/share/licenses/libunistring/generic_GPLv2
-rw-r--r-- bitbake    bitbake          7468 ./usr/share/licenses/libunistring/generic_LGPLv3
-rw-r--r-- bitbake    bitbake         36556 ./usr/share/licenses/libunistring/libunistring.texi
-rw-r--r-- bitbake    bitbake           929 ./usr/share/licenses/libunistring/README
