tenderloin: initramfs-android-image configured for webos 1.0

Build Configuration:
BB_VERSION        = "1.24.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "arm-webos-linux-gnueabi"
MACHINE           = "tenderloin"
DISTRO            = "webos"
DISTRO_VERSION    = "1.0"
TUNE_FEATURES     = "arm armv7a vfp neon"
TARGET_FPU        = "vfp-neon"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-black-tie"
WEBOS_DISTRO_BUILD_ID = "testing-0-56"
WEBOS_DISTRO_TOPDIR_REVISION = "00777c3903c03302fc49b62d75c34de19933c383"
WEBOS_DISTRO_TOPDIR_DESCRIBE = "fatal: No names found, cannot describe anything."
DATETIME          = "20141128171521"
meta-webos-ports  = "dizzy:ecbcee835e19800913967f4776b90d1a8cc4f333"
meta-hp           
meta-lg           
meta-acer         
meta-asus         
meta-samsung      
meta-android      
meta-fso          = "webOS-ports/dizzy:0da7ead7185d0981a98ca216f3a28da76e30cfb8"
meta-qt5          = "dizzy:d6d292aea42f7baf56424555b2c78699bc191d3c"
meta-ruby         
meta-systemd      
meta-networking   
meta-python       
meta-oe           = "dizzy:9efaed99125b1c4324663d9a1b2d3319c74e7278"
meta              = "webOS-ports/dizzy:484502e4e062fae1130a60626f39f5512af4c5c8"

