tenderloin: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION        = "1.30.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-14.04"
TARGET_SYS        = "arm-webos-linux-gnueabi"
MACHINE           = "tenderloin"
DISTRO            = "luneos"
DISTRO_VERSION    = "1.0"
TUNE_FEATURES     = "arm armv7a vfp  neon"
TARGET_FPU        = "softfp"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-zorro"
WEBOS_DISTRO_BUILD_ID = "stable-046-77"
WEBOS_DISTRO_TOPDIR_REVISION = "9656c9429b3326105fa6c49957d63fe0b53af152"
DATETIME          = "20160914201927"
meta-luneos       
meta-luneui       = "krogoth:61e3ab236f3642d450900c40b291df5630d5c8a9"
meta-rpi-luneos   = "krogoth:0e97600a2c7f1445f189a558f216ee119737d37a"
meta-raspberrypi  = "master:2745399f75d7564fcc586d0365ff73be47849d0e"
meta-hp           
meta-lg           
meta-acer         
meta-asus         
meta-samsung      
meta-android      
meta-fso          = "krogoth:11e8a6525ae41c70a9dca94813586c38e3e9f1f3"
meta-qt5          = "krogoth:ccae79be69c5268df3b47e4e14cea0591c39a531"
meta-systemd      
meta-networking   
meta-python       
meta-oe           = "krogoth:895b25b387cae428c38990f4d2747603ee9dc92d"
meta              = "krogoth:2a9f4823483b6f5decc6d504858f06f66ab9e06c"

