PV = 5.11.3+gitAUTOINC+92ae729691
PR = r0
PKG = libqt5remoteobjects5
PKGV = 5.11.3+git0+92ae729691
PKGR = r0.0
RPROVIDES = qtremoteobjects (=5.11.3+git0+92ae729691)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.2.0) qtbase (>= 5.11.3+git0+08de243eaa)
RRECOMMENDS = qtremoteobjects-lic qtremoteobjects-plugins qtremoteobjects-qmlplugins
PKGSIZE = 544022
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtremoteobjects /usr/lib/qtremoteobjects/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5RemoteObjects.so.5 /usr/lib/libQt5RemoteObjects.so.5.11 /usr/lib/libQt5RemoteObjects.so.5.11.3
