PE = 1
PV = 4.9.35+gitAUTOINC+be2540e540
PR = r0
PKGV = 4.9.35+git0+be2540e540
PKGR = r0.1
RPROVIDES = kernel-module-rt2800usb
RDEPENDS = kernel-module-rt2800lib-4.9.35 kernel-module-rt2x00lib-4.9.35 kernel-module-rt2x00usb-4.9.35
RRECOMMENDS = kernel-image
PKGSIZE = 61988
FILES = /lib/modules/4.9.35/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/4.9.35/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko
