drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/event.d
-rw-r--r-- root       root             2436 ./etc/event.d/configurator
-rw-r--r-- root       root              548 ./etc/event.d/configurator-async
drwxr-xr-x root       root             4096 ./etc/init
-rw-r--r-- root       root             1372 ./etc/init/configurator-async.conf
-rw-r--r-- root       root             1221 ./etc/init/configurator.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root             1028 ./lib/systemd/system/configurator-activity.service
-rw-r--r-- root       root              872 ./lib/systemd/system/configurator-db8.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            88252 ./usr/sbin/configurator
-rwxr-xr-x root       root             1003 ./usr/sbin/configurator-db8.sh
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/luna-service2
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/api-permissions.d
-rw-r--r-- root       root              196 ./usr/share/luna-service2/api-permissions.d/com.webos.service.configurator.api.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/client-permissions.d
-rw-r--r-- root       root              229 ./usr/share/luna-service2/client-permissions.d/com.webos.service.configurator.perm.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/groups.d
-rw-r--r-- root       root              136 ./usr/share/luna-service2/groups.d/configurator.groups.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/manifests.d
-rw-r--r-- root       root              522 ./usr/share/luna-service2/manifests.d/configurator.manifest.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/roles.d
-rw-r--r-- root       root              337 ./usr/share/luna-service2/roles.d/com.palm.configurator.role.json
drwxr-xr-x root       root             4096 ./usr/share/luna-service2/services.d
-rw-r--r-- root       root              812 ./usr/share/luna-service2/services.d/com.palm.configurator.service
