drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             3187 ./usr/bin/omxplayer
-rwxr-xr-x root       root           273276 ./usr/bin/omxplayer.bin
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/omxplayer
-rwxr-xr-x root       root          7165136 ./usr/lib/omxplayer/libavcodec.so.58.18.100
lrwxrwxrwx root       root               23 ./usr/lib/omxplayer/libavcodec.so.58 -> libavcodec.so.58.18.100
-rwxr-xr-x root       root            18076 ./usr/lib/omxplayer/libavdevice.so.58.3.100
lrwxrwxrwx root       root               23 ./usr/lib/omxplayer/libavdevice.so.58 -> libavdevice.so.58.3.100
-rwxr-xr-x root       root            80328 ./usr/lib/omxplayer/libavfilter.so.7.16.100
lrwxrwxrwx root       root               23 ./usr/lib/omxplayer/libavfilter.so.7 -> libavfilter.so.7.16.100
-rwxr-xr-x root       root          1066380 ./usr/lib/omxplayer/libavformat.so.58.12.100
lrwxrwxrwx root       root               24 ./usr/lib/omxplayer/libavformat.so.58 -> libavformat.so.58.12.100
-rwxr-xr-x root       root           317632 ./usr/lib/omxplayer/libavutil.so.56.14.100
lrwxrwxrwx root       root               22 ./usr/lib/omxplayer/libavutil.so.56 -> libavutil.so.56.14.100
-rwxr-xr-x root       root            67412 ./usr/lib/omxplayer/libswresample.so.3.1.100
lrwxrwxrwx root       root               24 ./usr/lib/omxplayer/libswresample.so.3 -> libswresample.so.3.1.100
-rwxr-xr-x root       root           268376 ./usr/lib/omxplayer/libswscale.so.5.1.100
lrwxrwxrwx root       root               21 ./usr/lib/omxplayer/libswscale.so.5 -> libswscale.so.5.1.100
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/fonts
drwxr-xr-x root       root             4096 ./usr/share/fonts/truetype
drwxr-xr-x root       root             4096 ./usr/share/fonts/truetype/freefont
-rwxr-xr-x root       root           329376 ./usr/share/fonts/truetype/freefont/FreeSansOblique.ttf
-rwxr-xr-x root       root          1563256 ./usr/share/fonts/truetype/freefont/FreeSans.ttf
