PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.0
RPROVIDES = kernel-module-snd-hda-codec-si3054
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-snd-5.2.28-yocto-standard kernel-module-snd-hda-codec-5.2.28-yocto-standard kernel-module-snd-hda-core-5.2.28-yocto-standard kernel-module-snd-pcm-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11056
FILES = /lib/modules/5.2.28-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko /etc/modules-load.d/snd-hda-codec-si3054.conf /etc/modprobe.d/snd-hda-codec-si3054.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko
