PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-module-nf-conntrack-4.12.7-yocto-standard kernel-module-nf-conntrack-h323-4.12.7-yocto-standard kernel-module-nf-nat-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 9500
FILES = /lib/modules/4.12.7-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
