drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             7 ./sysroot-providers/libidn2
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake         13891 ./usr/include/idn2.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        347906 ./usr/lib/libidn2.a
-rwxr-xr-x bitbake    bitbake        125312 ./usr/lib/libidn2.so.0.3.6
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libidn2.so.0 -> libidn2.so.0.3.6
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libidn2.so -> libidn2.so.0.3.6
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           341 ./usr/lib/pkgconfig/libidn2.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libidn2
-rw-r--r-- bitbake    bitbake          1555 ./usr/share/licenses/libidn2/COPYING
-rw-r--r-- bitbake    bitbake          7651 ./usr/share/licenses/libidn2/COPYING.LESSERv3
-rw-r--r-- bitbake    bitbake         18092 ./usr/share/licenses/libidn2/COPYINGv2
-rw-r--r-- bitbake    bitbake         17611 ./usr/share/licenses/libidn2/generic_GPLv2
-rw-r--r-- bitbake    bitbake         34694 ./usr/share/licenses/libidn2/generic_GPLv3
-rw-r--r-- bitbake    bitbake          7468 ./usr/share/licenses/libidn2/generic_LGPLv3
-rw-r--r-- bitbake    bitbake           748 ./usr/share/licenses/libidn2/idn2.c
-rw-r--r-- bitbake    bitbake          1005 ./usr/share/licenses/libidn2/idn2.h.in
