drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python2.7
-rw-r--r-- bitbake    bitbake         15026 ./usr/lib/python2.7/cmd.py
-rw-r--r-- bitbake    bitbake         13997 ./usr/lib/python2.7/cmd.pyc
-rw-r--r-- bitbake    bitbake          2545 ./usr/lib/python2.7/commands.py
-rw-r--r-- bitbake    bitbake          2457 ./usr/lib/python2.7/commands.pyc
-rw-r--r-- bitbake    bitbake          1126 ./usr/lib/python2.7/dircache.py
-rw-r--r-- bitbake    bitbake          1568 ./usr/lib/python2.7/dircache.pyc
-rw-r--r-- bitbake    bitbake          3239 ./usr/lib/python2.7/fnmatch.py
-rw-r--r-- bitbake    bitbake          3522 ./usr/lib/python2.7/fnmatch.pyc
-rw-r--r-- bitbake    bitbake          3114 ./usr/lib/python2.7/glob.py
-rw-r--r-- bitbake    bitbake          2927 ./usr/lib/python2.7/glob.pyc
-rw-r--r-- bitbake    bitbake          8416 ./usr/lib/python2.7/popen2.py
-rw-r--r-- bitbake    bitbake          8993 ./usr/lib/python2.7/popen2.pyc
-rw-r--r-- bitbake    bitbake         11137 ./usr/lib/python2.7/shlex.py
-rw-r--r-- bitbake    bitbake          7516 ./usr/lib/python2.7/shlex.pyc
-rw-r--r-- bitbake    bitbake         18481 ./usr/lib/python2.7/shutil.py
-rw-r--r-- bitbake    bitbake         18326 ./usr/lib/python2.7/shutil.pyc
