PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-libchacha20poly1305
RDEPENDS = kernel-5.10.83-v8 kernel-module-chacha-neon-5.10.83-v8 kernel-module-poly1305-neon-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 14840
FILES = /lib/modules/5.10.83-v8/kernel/lib/crypto/.debug/libchacha20poly1305.ko /etc/modules-load.d/libchacha20poly1305.conf /etc/modprobe.d/libchacha20poly1305.conf /lib/modules/5.10.83-v8/kernel/lib/crypto/libchacha20poly1305.ko /etc/modules-load.d/libchacha20poly1305.conf /etc/modprobe.d/libchacha20poly1305.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/lib/crypto/libchacha20poly1305.ko
