drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/python3-html5lib-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/html5lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/html5lib-1.1.dist-info
-rw-r--r-- -          -                 983 ./usr/lib/python3.10/site-packages/html5lib-1.1.dist-info/AUTHORS.rst
-rw-r--r-- -          -                 174 ./usr/lib/python3.10/site-packages/html5lib-1.1.dist-info/direct_url.json
-rw-r--r-- -          -                   4 ./usr/lib/python3.10/site-packages/html5lib-1.1.dist-info/INSTALLER
-rw-r--r-- -          -                1084 ./usr/lib/python3.10/site-packages/html5lib-1.1.dist-info/LICENSE
-rw-r--r-- -          -               16124 ./usr/lib/python3.10/site-packages/html5lib-1.1.dist-info/METADATA
-rw-r--r-- -          -                5453 ./usr/lib/python3.10/site-packages/html5lib-1.1.dist-info/RECORD
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/html5lib-1.1.dist-info/REQUESTED
-rw-r--r-- -          -                   9 ./usr/lib/python3.10/site-packages/html5lib-1.1.dist-info/top_level.txt
-rw-r--r-- -          -                 110 ./usr/lib/python3.10/site-packages/html5lib-1.1.dist-info/WHEEL
-rw-r--r-- -          -               83464 ./usr/lib/python3.10/site-packages/html5lib/constants.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/html5lib/filters
-rw-r--r-- -          -                 919 ./usr/lib/python3.10/site-packages/html5lib/filters/alphabeticalattributes.py
-rw-r--r-- -          -                 286 ./usr/lib/python3.10/site-packages/html5lib/filters/base.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/html5lib/filters/__init__.py
-rw-r--r-- -          -                2945 ./usr/lib/python3.10/site-packages/html5lib/filters/inject_meta_charset.py
-rw-r--r-- -          -                3631 ./usr/lib/python3.10/site-packages/html5lib/filters/lint.py
-rw-r--r-- -          -               10588 ./usr/lib/python3.10/site-packages/html5lib/filters/optionaltags.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/html5lib/filters/__pycache__
-rw-r--r-- -          -                1403 ./usr/lib/python3.10/site-packages/html5lib/filters/__pycache__/alphabeticalattributes.cpython-310.pyc
-rw-r--r-- -          -                 943 ./usr/lib/python3.10/site-packages/html5lib/filters/__pycache__/base.cpython-310.pyc
-rw-r--r-- -          -                 273 ./usr/lib/python3.10/site-packages/html5lib/filters/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                1941 ./usr/lib/python3.10/site-packages/html5lib/filters/__pycache__/inject_meta_charset.cpython-310.pyc
-rw-r--r-- -          -                2637 ./usr/lib/python3.10/site-packages/html5lib/filters/__pycache__/lint.cpython-310.pyc
-rw-r--r-- -          -                2802 ./usr/lib/python3.10/site-packages/html5lib/filters/__pycache__/optionaltags.cpython-310.pyc
-rw-r--r-- -          -               20095 ./usr/lib/python3.10/site-packages/html5lib/filters/__pycache__/sanitizer.cpython-310.pyc
-rw-r--r-- -          -                1449 ./usr/lib/python3.10/site-packages/html5lib/filters/__pycache__/whitespace.cpython-310.pyc
-rw-r--r-- -          -               26885 ./usr/lib/python3.10/site-packages/html5lib/filters/sanitizer.py
-rw-r--r-- -          -                1214 ./usr/lib/python3.10/site-packages/html5lib/filters/whitespace.py
-rw-r--r-- -          -              117174 ./usr/lib/python3.10/site-packages/html5lib/html5parser.py
-rw-r--r-- -          -               16728 ./usr/lib/python3.10/site-packages/html5lib/_ihatexml.py
-rw-r--r-- -          -                1143 ./usr/lib/python3.10/site-packages/html5lib/__init__.py
-rw-r--r-- -          -               32300 ./usr/lib/python3.10/site-packages/html5lib/_inputstream.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/html5lib/__pycache__
-rw-r--r-- -          -              161334 ./usr/lib/python3.10/site-packages/html5lib/__pycache__/constants.cpython-310.pyc
-rw-r--r-- -          -               88582 ./usr/lib/python3.10/site-packages/html5lib/__pycache__/html5parser.cpython-310.pyc
-rw-r--r-- -          -               13932 ./usr/lib/python3.10/site-packages/html5lib/__pycache__/_ihatexml.cpython-310.pyc
-rw-r--r-- -          -                1358 ./usr/lib/python3.10/site-packages/html5lib/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               21691 ./usr/lib/python3.10/site-packages/html5lib/__pycache__/_inputstream.cpython-310.pyc
-rw-r--r-- -          -               10804 ./usr/lib/python3.10/site-packages/html5lib/__pycache__/serializer.cpython-310.pyc
-rw-r--r-- -          -               37431 ./usr/lib/python3.10/site-packages/html5lib/__pycache__/_tokenizer.cpython-310.pyc
-rw-r--r-- -          -                4857 ./usr/lib/python3.10/site-packages/html5lib/__pycache__/_utils.cpython-310.pyc
-rw-r--r-- -          -               15747 ./usr/lib/python3.10/site-packages/html5lib/serializer.py
-rw-r--r-- -          -               77028 ./usr/lib/python3.10/site-packages/html5lib/_tokenizer.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/html5lib/treeadapters
-rw-r--r-- -          -                1715 ./usr/lib/python3.10/site-packages/html5lib/treeadapters/genshi.py
-rw-r--r-- -          -                 650 ./usr/lib/python3.10/site-packages/html5lib/treeadapters/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/html5lib/treeadapters/__pycache__
-rw-r--r-- -          -                1626 ./usr/lib/python3.10/site-packages/html5lib/treeadapters/__pycache__/genshi.cpython-310.pyc
-rw-r--r-- -          -                 985 ./usr/lib/python3.10/site-packages/html5lib/treeadapters/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                1533 ./usr/lib/python3.10/site-packages/html5lib/treeadapters/__pycache__/sax.cpython-310.pyc
-rw-r--r-- -          -                1776 ./usr/lib/python3.10/site-packages/html5lib/treeadapters/sax.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/html5lib/treebuilders
-rw-r--r-- -          -               14553 ./usr/lib/python3.10/site-packages/html5lib/treebuilders/base.py
-rw-r--r-- -          -                8925 ./usr/lib/python3.10/site-packages/html5lib/treebuilders/dom.py
-rw-r--r-- -          -               14754 ./usr/lib/python3.10/site-packages/html5lib/treebuilders/etree_lxml.py
-rw-r--r-- -          -               12824 ./usr/lib/python3.10/site-packages/html5lib/treebuilders/etree.py
-rw-r--r-- -          -                3592 ./usr/lib/python3.10/site-packages/html5lib/treebuilders/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/html5lib/treebuilders/__pycache__
-rw-r--r-- -          -               11386 ./usr/lib/python3.10/site-packages/html5lib/treebuilders/__pycache__/base.cpython-310.pyc
-rw-r--r-- -          -                9485 ./usr/lib/python3.10/site-packages/html5lib/treebuilders/__pycache__/dom.cpython-310.pyc
-rw-r--r-- -          -               11775 ./usr/lib/python3.10/site-packages/html5lib/treebuilders/__pycache__/etree.cpython-310.pyc
-rw-r--r-- -          -               13092 ./usr/lib/python3.10/site-packages/html5lib/treebuilders/__pycache__/etree_lxml.cpython-310.pyc
-rw-r--r-- -          -                3405 ./usr/lib/python3.10/site-packages/html5lib/treebuilders/__pycache__/__init__.cpython-310.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/html5lib/treewalkers
-rw-r--r-- -          -                7476 ./usr/lib/python3.10/site-packages/html5lib/treewalkers/base.py
-rw-r--r-- -          -                1413 ./usr/lib/python3.10/site-packages/html5lib/treewalkers/dom.py
-rw-r--r-- -          -                6345 ./usr/lib/python3.10/site-packages/html5lib/treewalkers/etree_lxml.py
-rw-r--r-- -          -                4539 ./usr/lib/python3.10/site-packages/html5lib/treewalkers/etree.py
-rw-r--r-- -          -                2309 ./usr/lib/python3.10/site-packages/html5lib/treewalkers/genshi.py
-rw-r--r-- -          -                5719 ./usr/lib/python3.10/site-packages/html5lib/treewalkers/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/html5lib/treewalkers/__pycache__
-rw-r--r-- -          -                7016 ./usr/lib/python3.10/site-packages/html5lib/treewalkers/__pycache__/base.cpython-310.pyc
-rw-r--r-- -          -                1787 ./usr/lib/python3.10/site-packages/html5lib/treewalkers/__pycache__/dom.cpython-310.pyc
-rw-r--r-- -          -                3533 ./usr/lib/python3.10/site-packages/html5lib/treewalkers/__pycache__/etree.cpython-310.pyc
-rw-r--r-- -          -                6620 ./usr/lib/python3.10/site-packages/html5lib/treewalkers/__pycache__/etree_lxml.cpython-310.pyc
-rw-r--r-- -          -                1993 ./usr/lib/python3.10/site-packages/html5lib/treewalkers/__pycache__/genshi.cpython-310.pyc
-rw-r--r-- -          -                4055 ./usr/lib/python3.10/site-packages/html5lib/treewalkers/__pycache__/__init__.cpython-310.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/html5lib/_trie
-rw-r--r-- -          -                1013 ./usr/lib/python3.10/site-packages/html5lib/_trie/_base.py
-rw-r--r-- -          -                 109 ./usr/lib/python3.10/site-packages/html5lib/_trie/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/html5lib/_trie/__pycache__
-rw-r--r-- -          -                1677 ./usr/lib/python3.10/site-packages/html5lib/_trie/__pycache__/_base.cpython-310.pyc
-rw-r--r-- -          -                 425 ./usr/lib/python3.10/site-packages/html5lib/_trie/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                2328 ./usr/lib/python3.10/site-packages/html5lib/_trie/__pycache__/py.cpython-310.pyc
-rw-r--r-- -          -                1763 ./usr/lib/python3.10/site-packages/html5lib/_trie/py.py
-rw-r--r-- -          -                4919 ./usr/lib/python3.10/site-packages/html5lib/_utils.py
