PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-nls-koi8-ru
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5992
FILES = /lib/modules/5.15.124-yocto-standard/kernel/fs/nls/.debug/nls_koi8-ru.ko /etc/modules-load.d/nls_koi8-ru.conf /etc/modprobe.d/nls_koi8-ru.conf /lib/modules/5.15.124-yocto-standard/kernel/fs/nls/nls_koi8-ru.ko /etc/modules-load.d/nls_koi8-ru.conf /etc/modprobe.d/nls_koi8-ru.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/fs/nls/nls_koi8-ru.ko
