drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/nl_BE
-rw-r--r-- bitbake    bitbake           145 ./usr/lib/locale/nl_BE/LC_ADDRESS
-rw-r--r-- bitbake    bitbake       1243776 ./usr/lib/locale/nl_BE/LC_COLLATE
-rw-r--r-- bitbake    bitbake        278308 ./usr/lib/locale/nl_BE/LC_CTYPE
-rw-r--r-- bitbake    bitbake           353 ./usr/lib/locale/nl_BE/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            23 ./usr/lib/locale/nl_BE/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/nl_BE/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/nl_BE/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           294 ./usr/lib/locale/nl_BE/LC_MONETARY
-rw-r--r-- bitbake    bitbake            62 ./usr/lib/locale/nl_BE/LC_NAME
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/nl_BE/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            34 ./usr/lib/locale/nl_BE/LC_PAPER
-rw-r--r-- bitbake    bitbake            51 ./usr/lib/locale/nl_BE/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2366 ./usr/lib/locale/nl_BE/LC_TIME
