drwxr-xr-x -          -                 360 ./lib
-rw-r--r-- -          -               77040 ./lib/libcom_err.a
-rwxr-xr-x -          -               67976 ./lib/libcom_err.so.2.1
lrwxrwxrwx -          -                  17 ./lib/libcom_err.so.2 -> libcom_err.so.2.1
lrwxrwxrwx -          -                  15 ./lib/libcom_err.so -> libcom_err.so.2
-rw-r--r-- -          -              349150 ./lib/libe2p.a
-rwxr-xr-x -          -               69688 ./lib/libe2p.so.2.3
lrwxrwxrwx -          -                  13 ./lib/libe2p.so.2 -> libe2p.so.2.3
lrwxrwxrwx -          -                  11 ./lib/libe2p.so -> libe2p.so.2
-rw-r--r-- -          -             4348180 ./lib/libext2fs.a
-rwxr-xr-x -          -              466512 ./lib/libext2fs.so.2.4
lrwxrwxrwx -          -                  16 ./lib/libext2fs.so.2 -> libext2fs.so.2.4
lrwxrwxrwx -          -                  14 ./lib/libext2fs.so -> libext2fs.so.2
-rw-r--r-- -          -              228384 ./lib/libss.a
-rwxr-xr-x -          -               68352 ./lib/libss.so.2.0
lrwxrwxrwx -          -                  12 ./lib/libss.so.2 -> libss.so.2.0
lrwxrwxrwx -          -                  10 ./lib/libss.so -> libss.so.2
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/e2fsprogs
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 140 ./usr/include
-rw-r--r-- -          -                2118 ./usr/include/com_err.h
drwxr-xr-x -          -                  60 ./usr/include/e2p
-rw-r--r-- -          -                3139 ./usr/include/e2p/e2p.h
drwxr-xr-x -          -                  60 ./usr/include/et
-rw-r--r-- -          -                2118 ./usr/include/et/com_err.h
drwxr-xr-x -          -                 280 ./usr/include/ext2fs
-rw-r--r-- -          -               22148 ./usr/include/ext2fs/bitops.h
-rw-r--r-- -          -               11784 ./usr/include/ext2fs/ext2_err.h
-rw-r--r-- -          -                2644 ./usr/include/ext2fs/ext2_ext_attr.h
-rw-r--r-- -          -               41855 ./usr/include/ext2fs/ext2_fs.h
-rw-r--r-- -          -               71441 ./usr/include/ext2fs/ext2fs.h
-rw-r--r-- -          -                5391 ./usr/include/ext2fs/ext2_io.h
-rw-r--r-- -          -                4212 ./usr/include/ext2fs/ext2_types-64.h
-rw-r--r-- -          -                 923 ./usr/include/ext2fs/ext2_types.h
-rw-r--r-- -          -                4558 ./usr/include/ext2fs/ext3_extents.h
-rw-r--r-- -          -                1179 ./usr/include/ext2fs/hashmap.h
-rw-r--r-- -          -                2586 ./usr/include/ext2fs/qcow2.h
-rw-r--r-- -          -                8871 ./usr/include/ext2fs/tdb.h
drwxr-xr-x -          -                  80 ./usr/include/ss
-rw-r--r-- -          -                1193 ./usr/include/ss/ss_err.h
-rw-r--r-- -          -                3166 ./usr/include/ss/ss.h
drwxr-xr-x -          -                  80 ./usr/lib
-rwxr-xr-x -          -               67928 ./usr/lib/e2initrd_helper
drwxr-xr-x -          -                 120 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 247 ./usr/lib/pkgconfig/com_err.pc
-rw-r--r-- -          -                 226 ./usr/lib/pkgconfig/e2p.pc
-rw-r--r-- -          -                 223 ./usr/lib/pkgconfig/ext2fs.pc
-rw-r--r-- -          -                 249 ./usr/lib/pkgconfig/ss.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/et
-rw-r--r-- -          -                6485 ./usr/share/et/et_c.awk
-rw-r--r-- -          -                4539 ./usr/share/et/et_h.awk
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 260 ./usr/share/licenses/e2fsprogs
-rw-r--r-- -          -                1391 ./usr/share/licenses/e2fsprogs/COPYING
-rw-r--r-- -          -                 192 ./usr/share/licenses/e2fsprogs/e2p.h
-rw-r--r-- -          -                 569 ./usr/share/licenses/e2fsprogs/et_name.c
-rw-r--r-- -          -                 228 ./usr/share/licenses/e2fsprogs/ext2fs.h
-rw-r--r-- -          -                1499 ./usr/share/licenses/e2fsprogs/generic_BSD
-rw-r--r-- -          -               17611 ./usr/share/licenses/e2fsprogs/generic_GPLv2
-rw-r--r-- -          -               24925 ./usr/share/licenses/e2fsprogs/generic_LGPLv2
-rw-r--r-- -          -                1080 ./usr/share/licenses/e2fsprogs/generic_MIT
-rw-r--r-- -          -               44585 ./usr/share/licenses/e2fsprogs/NOTICE
-rw-r--r-- -          -                 949 ./usr/share/licenses/e2fsprogs/ss.h
-rw-r--r-- -          -                1601 ./usr/share/licenses/e2fsprogs/uuid.h.in
drwxr-xr-x -          -                  80 ./usr/share/ss
-rw-r--r-- -          -                1551 ./usr/share/ss/ct_c.awk
-rw-r--r-- -          -                2290 ./usr/share/ss/ct_c.sed
