drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/pppd
drwxr-xr-x root       root             4096 ./usr/lib/pppd/2.4.8
drwxr-xr-x root       root             4096 ./usr/lib/pppd/2.4.8/.debug
-rwxr-xr-x root       root             8200 ./usr/lib/pppd/2.4.8/.debug/minconn.so
-rwxr-xr-x root       root            15920 ./usr/lib/pppd/2.4.8/.debug/openl2tp.so
-rwxr-xr-x root       root            11640 ./usr/lib/pppd/2.4.8/.debug/passprompt.so
-rwxr-xr-x root       root             9672 ./usr/lib/pppd/2.4.8/.debug/passwordfd.so
-rwxr-xr-x root       root            47712 ./usr/lib/pppd/2.4.8/.debug/pppoatm.so
-rwxr-xr-x root       root            25536 ./usr/lib/pppd/2.4.8/.debug/pppol2tp.so
-rwxr-xr-x root       root            10968 ./usr/lib/pppd/2.4.8/.debug/radattr.so
-rwxr-xr-x root       root           139312 ./usr/lib/pppd/2.4.8/.debug/radius.so
-rwxr-xr-x root       root            13400 ./usr/lib/pppd/2.4.8/.debug/radrealms.so
-rwxr-xr-x root       root            72560 ./usr/lib/pppd/2.4.8/.debug/rp-pppoe.so
-rwxr-xr-x root       root            30560 ./usr/lib/pppd/2.4.8/.debug/winbind.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            65376 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           956776 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            15792 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            50344 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            26616 ./usr/sbin/.debug/pppstats
