drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.9
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.9/.debug
-rwxr-xr-x root       root             7648 ./usr/lib/pppd/2.4.9/.debug/minconn.so
-rwxr-xr-x root       root            15296 ./usr/lib/pppd/2.4.9/.debug/openl2tp.so
-rwxr-xr-x root       root            11232 ./usr/lib/pppd/2.4.9/.debug/passprompt.so
-rwxr-xr-x root       root             9120 ./usr/lib/pppd/2.4.9/.debug/passwordfd.so
-rwxr-xr-x root       root            47032 ./usr/lib/pppd/2.4.9/.debug/pppoatm.so
-rwxr-xr-x root       root            72040 ./usr/lib/pppd/2.4.9/.debug/pppoe.so
-rwxr-xr-x root       root            24936 ./usr/lib/pppd/2.4.9/.debug/pppol2tp.so
-rwxr-xr-x root       root            10344 ./usr/lib/pppd/2.4.9/.debug/radattr.so
-rwxr-xr-x root       root           140168 ./usr/lib/pppd/2.4.9/.debug/radius.so
-rwxr-xr-x root       root            12792 ./usr/lib/pppd/2.4.9/.debug/radrealms.so
-rwxr-xr-x root       root            30048 ./usr/lib/pppd/2.4.9/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            64712 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root          1047344 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root           177848 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            49008 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            26024 ./usr/sbin/.debug/pppstats
