PV = 2.40.20
PR = r0
PKG = librsvg-2-gtk
PKGR = r0.19
RPROVIDES = librsvg-gtk (=2.40.20)
RDEPENDS = cairo (>= 1.16.0) fontconfig (>= 2.13.1) freetype (>= 2.10.1) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.62.3) glibc (>= 2.30) harfbuzz (>= 2.6.4) libcroco (>= 0.6.13) libpng (>= 1.6.37) librsvg (>= 2.40.20) libxml2 (>= 2.9.9) pango (>= 1.44.7) zlib (>= 1.2.11)
RRECOMMENDS = gdk-pixbuf-bin librsvg-lic
PKGSIZE = 67886
FILES = /usr/lib/gdk-pixbuf-2.0/*/*/*.so /usr/share/thumbnailers/librsvg.thumbnailer
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so /usr/share/thumbnailers/librsvg.thumbnailer
