PV = 0.2.0-5+ow+gitrAUTOINC+3a16825a45
PR = r0
PKGV = 0.2.0-5+ow+gitr0+3a16825a45
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) libconnman-qt (>= 1.0.74+gitr0+b98abe1b7f) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) libsystemd (>= 216+git0+5d0ae62c66) luna-prefs (>= 2.0.0-7+wop+gitr0+3b7cad64f1) luna-service2 (>= 3.9.3-194+wop+gitr0+4e1a4fdc5a) luna-sysmgr-common (>= 3.0.0-3+wop+gitr11+f71008ebd4) qtbase (>= 5.3.2) qtdeclarative (>= 5.3.2) qtdeclarative-qmlplugins qtwebkit (>= 5.3.99+5.4.0-alpha1+git1+06a3510bfb) qtwebkit-qmlplugins
RRECOMMENDS = luna-webappmanager-lic
PKGSIZE = 987549
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-webappmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-webappmanager /usr/lib/luna-webappmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/frameworks /lib/systemd/system/LunaWebAppManager.service
FILELIST = /lib/systemd/system/LunaWebAppManager.service /usr/lib/libwebapp-plugin.so.0 /usr/lib/libwebapp-plugin.so.0.2.0 /usr/palm/frameworks/webos/webos-api.js /usr/sbin/LunaWebAppManager /usr/share/dbus-1/services/org.webosports.webappmanager.service /usr/share/dbus-1/system-services/org.webosports.webappmanager.service /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/prv/org.webosports.webappmanager.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json /usr/share/ls2/roles/pub/org.webosports.webappmanager.json
