PV = 0.2.0-8+gitAUTOINC+2febefb4c5
PR = r0
PKGV = 0.2.0-8+git95+2febefb4c5
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) json-c (>= 0.12) libconnman-qt (>= 1.0.74+gitr0+b98abe1b7f) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) libsystemd (>= 219-stable+git0+85a6fabdd3) luna-prefs (>= 2.0.0-7+git1+620394a1c4) luna-service2 (>= 3.9.3-194+git1+1b65b37ad8) luna-sysmgr-common (>= 3.0.0-3+git15+7e27ea0890) qtbase (>= 5.5.1+git0+5afc431323) qtdeclarative (>= 5.5.1+git0+3e9f61f305) qtdeclarative-qmlplugins qtwebengine (>= 5.5.1+git14+e31654aabf) qtwebengine-qmlplugins
RRECOMMENDS = luna-webappmanager-lic
PKGSIZE = 467011
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-webappmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-webappmanager /usr/lib/luna-webappmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/frameworks /lib/systemd/system/LunaWebAppManager.service
FILELIST = /lib/systemd/system/LunaWebAppManager.service /usr/lib/libwebapp-plugin.so.0 /usr/lib/libwebapp-plugin.so.0.2.0 /usr/palm/frameworks/webos/webos-api.js /usr/sbin/LunaWebAppManager /usr/share/dbus-1/services/org.webosports.webappmanager.service /usr/share/dbus-1/system-services/org.webosports.webappmanager.service /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/prv/org.webosports.webappmanager.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json /usr/share/ls2/roles/pub/org.webosports.webappmanager.json
