drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            24 ./sysroot-providers/gstreamer1.0-plugins-bad
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/audio
-rw-r--r-- bitbake    bitbake          1223 ./usr/include/gstreamer-1.0/gst/audio/audio-bad-prelude.h
-rw-r--r-- bitbake    bitbake         22512 ./usr/include/gstreamer-1.0/gst/audio/gstnonstreamaudiodecoder.h
-rw-r--r-- bitbake    bitbake          4161 ./usr/include/gstreamer-1.0/gst/audio/gstplanaraudioadapter.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc
-rw-r--r-- bitbake    bitbake          1314 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/basecamerabinsrc-prelude.h
-rw-r--r-- bitbake    bitbake          5038 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h
-rw-r--r-- bitbake    bitbake          1839 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h
-rw-r--r-- bitbake    bitbake          2210 ./usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/codecparsers
-rw-r--r-- bitbake    bitbake          1267 ./usr/include/gstreamer-1.0/gst/codecparsers/codecparsers-prelude.h
-rw-r--r-- bitbake    bitbake         38931 ./usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h
-rw-r--r-- bitbake    bitbake         48985 ./usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h
-rw-r--r-- bitbake    bitbake          4255 ./usr/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h
-rw-r--r-- bitbake    bitbake         13805 ./usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h
-rw-r--r-- bitbake    bitbake         16747 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h
-rw-r--r-- bitbake    bitbake          3437 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h
-rw-r--r-- bitbake    bitbake         19325 ./usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h
-rw-r--r-- bitbake    bitbake         16598 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h
-rw-r--r-- bitbake    bitbake         11309 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h
-rw-r--r-- bitbake    bitbake          2449 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h
-rw-r--r-- bitbake    bitbake         14952 ./usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/insertbin
-rw-r--r-- bitbake    bitbake          3990 ./usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/interfaces
-rw-r--r-- bitbake    bitbake          2307 ./usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h
-rw-r--r-- bitbake    bitbake         27765 ./usr/include/gstreamer-1.0/gst/interfaces/photography.h
-rw-r--r-- bitbake    bitbake          1249 ./usr/include/gstreamer-1.0/gst/interfaces/photography-prelude.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/isoff
-rw-r--r-- bitbake    bitbake          7646 ./usr/include/gstreamer-1.0/gst/isoff/gstisoff.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/mpegts
-rw-r--r-- bitbake    bitbake         10910 ./usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h
-rw-r--r-- bitbake    bitbake         37167 ./usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h
-rw-r--r-- bitbake    bitbake          9899 ./usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h
-rw-r--r-- bitbake    bitbake         14618 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h
-rw-r--r-- bitbake    bitbake          5953 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h
-rw-r--r-- bitbake    bitbake         16511 ./usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h
-rw-r--r-- bitbake    bitbake          4057 ./usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h
-rw-r--r-- bitbake    bitbake          1515 ./usr/include/gstreamer-1.0/gst/mpegts/mpegts.h
-rw-r--r-- bitbake    bitbake          1199 ./usr/include/gstreamer-1.0/gst/mpegts/mpegts-prelude.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/player
-rw-r--r-- bitbake    bitbake          2705 ./usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h
-rw-r--r-- bitbake    bitbake         11026 ./usr/include/gstreamer-1.0/gst/player/gstplayer.h
-rw-r--r-- bitbake    bitbake          9496 ./usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h
-rw-r--r-- bitbake    bitbake          2230 ./usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h
-rw-r--r-- bitbake    bitbake          1107 ./usr/include/gstreamer-1.0/gst/player/gstplayer-types.h
-rw-r--r-- bitbake    bitbake          3466 ./usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h
-rw-r--r-- bitbake    bitbake          1968 ./usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h
-rw-r--r-- bitbake    bitbake          1901 ./usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h
-rw-r--r-- bitbake    bitbake          1198 ./usr/include/gstreamer-1.0/gst/player/player.h
-rw-r--r-- bitbake    bitbake          1471 ./usr/include/gstreamer-1.0/gst/player/player-prelude.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/sctp
-rw-r--r-- bitbake    bitbake          1183 ./usr/include/gstreamer-1.0/gst/sctp/sctp-prelude.h
-rw-r--r-- bitbake    bitbake          2177 ./usr/include/gstreamer-1.0/gst/sctp/sctpreceivemeta.h
-rw-r--r-- bitbake    bitbake          2527 ./usr/include/gstreamer-1.0/gst/sctp/sctpsendmeta.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/uridownloader
-rw-r--r-- bitbake    bitbake          3107 ./usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h
-rw-r--r-- bitbake    bitbake           220 ./usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h
-rw-r--r-- bitbake    bitbake          3048 ./usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h
-rw-r--r-- bitbake    bitbake          1276 ./usr/include/gstreamer-1.0/gst/uridownloader/uridownloader-prelude.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gstreamer-1.0/gst/webrtc
-rw-r--r-- bitbake    bitbake          2856 ./usr/include/gstreamer-1.0/gst/webrtc/dtlstransport.h
-rw-r--r-- bitbake    bitbake          3249 ./usr/include/gstreamer-1.0/gst/webrtc/icetransport.h
-rw-r--r-- bitbake    bitbake          2108 ./usr/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h
-rw-r--r-- bitbake    bitbake          2903 ./usr/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h
-rw-r--r-- bitbake    bitbake          2901 ./usr/include/gstreamer-1.0/gst/webrtc/rtpsender.h
-rw-r--r-- bitbake    bitbake          2592 ./usr/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h
-rw-r--r-- bitbake    bitbake          3020 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h
-rw-r--r-- bitbake    bitbake         12639 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h
-rw-r--r-- bitbake    bitbake          1255 ./usr/include/gstreamer-1.0/gst/webrtc/webrtc.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/girepository-1.0
-rw-r--r-- bitbake    bitbake          2028 ./usr/lib/girepository-1.0/GstInsertBin-1.0.typelib
-rw-r--r-- bitbake    bitbake         63220 ./usr/lib/girepository-1.0/GstMpegts-1.0.typelib
-rw-r--r-- bitbake    bitbake         15968 ./usr/lib/girepository-1.0/GstPlayer-1.0.typelib
-rw-r--r-- bitbake    bitbake         12536 ./usr/lib/girepository-1.0/GstWebRTC-1.0.typelib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x bitbake    bitbake          9968 ./usr/lib/gstreamer-1.0/libgstaccurip.so
-rwxr-xr-x bitbake    bitbake          9776 ./usr/lib/gstreamer-1.0/libgstadpcmdec.so
-rwxr-xr-x bitbake    bitbake         14148 ./usr/lib/gstreamer-1.0/libgstadpcmenc.so
-rwxr-xr-x bitbake    bitbake         43236 ./usr/lib/gstreamer-1.0/libgstaiff.so
-rwxr-xr-x bitbake    bitbake         55772 ./usr/lib/gstreamer-1.0/libgstasfmux.so
-rwxr-xr-x bitbake    bitbake         22496 ./usr/lib/gstreamer-1.0/libgstaudiobuffersplit.so
-rwxr-xr-x bitbake    bitbake          9904 ./usr/lib/gstreamer-1.0/libgstaudiofxbad.so
-rwxr-xr-x bitbake    bitbake         14216 ./usr/lib/gstreamer-1.0/libgstaudiolatency.so
-rwxr-xr-x bitbake    bitbake         18268 ./usr/lib/gstreamer-1.0/libgstaudiomixmatrix.so
-rwxr-xr-x bitbake    bitbake         22440 ./usr/lib/gstreamer-1.0/libgstaudiovisualizers.so
-rwxr-xr-x bitbake    bitbake         26792 ./usr/lib/gstreamer-1.0/libgstautoconvert.so
-rwxr-xr-x bitbake    bitbake         18240 ./usr/lib/gstreamer-1.0/libgstbayer.so
-rwxr-xr-x bitbake    bitbake         64176 ./usr/lib/gstreamer-1.0/libgstbluez.so
-rwxr-xr-x bitbake    bitbake         14028 ./usr/lib/gstreamer-1.0/libgstbz2.so
-rwxr-xr-x bitbake    bitbake         59912 ./usr/lib/gstreamer-1.0/libgstcamerabin.so
-rwxr-xr-x bitbake    bitbake        113964 ./usr/lib/gstreamer-1.0/libgstclosedcaption.so
-rwxr-xr-x bitbake    bitbake         22456 ./usr/lib/gstreamer-1.0/libgstcoloreffects.so
-rwxr-xr-x bitbake    bitbake         80296 ./usr/lib/gstreamer-1.0/libgstcurl.so
-rwxr-xr-x bitbake    bitbake        113208 ./usr/lib/gstreamer-1.0/libgstdashdemux.so
-rwxr-xr-x bitbake    bitbake         52172 ./usr/lib/gstreamer-1.0/libgstdebugutilsbad.so
-rwxr-xr-x bitbake    bitbake         96976 ./usr/lib/gstreamer-1.0/libgstdecklink.so
-rwxr-xr-x bitbake    bitbake         68680 ./usr/lib/gstreamer-1.0/libgstdtls.so
-rwxr-xr-x bitbake    bitbake         89648 ./usr/lib/gstreamer-1.0/libgstdvb.so
-rwxr-xr-x bitbake    bitbake         47336 ./usr/lib/gstreamer-1.0/libgstdvbsuboverlay.so
-rwxr-xr-x bitbake    bitbake         34888 ./usr/lib/gstreamer-1.0/libgstdvdspu.so
-rwxr-xr-x bitbake    bitbake         18220 ./usr/lib/gstreamer-1.0/libgstfaad.so
-rwxr-xr-x bitbake    bitbake         13928 ./usr/lib/gstreamer-1.0/libgstfaceoverlay.so
-rwxr-xr-x bitbake    bitbake          9948 ./usr/lib/gstreamer-1.0/libgstfbdevsink.so
-rwxr-xr-x bitbake    bitbake         14120 ./usr/lib/gstreamer-1.0/libgstfestival.so
-rwxr-xr-x bitbake    bitbake         26600 ./usr/lib/gstreamer-1.0/libgstfieldanalysis.so
-rwxr-xr-x bitbake    bitbake         18276 ./usr/lib/gstreamer-1.0/libgstfreeverb.so
-rwxr-xr-x bitbake    bitbake         35064 ./usr/lib/gstreamer-1.0/libgstfrei0r.so
-rwxr-xr-x bitbake    bitbake         22840 ./usr/lib/gstreamer-1.0/libgstgaudieffects.so
-rwxr-xr-x bitbake    bitbake         35008 ./usr/lib/gstreamer-1.0/libgstgdp.so
-rwxr-xr-x bitbake    bitbake         38820 ./usr/lib/gstreamer-1.0/libgstgeometrictransform.so
-rwxr-xr-x bitbake    bitbake         68136 ./usr/lib/gstreamer-1.0/libgsthls.so
-rwxr-xr-x bitbake    bitbake         26528 ./usr/lib/gstreamer-1.0/libgstid3tag.so
-rwxr-xr-x bitbake    bitbake         22528 ./usr/lib/gstreamer-1.0/libgstinterlace.so
-rwxr-xr-x bitbake    bitbake         35028 ./usr/lib/gstreamer-1.0/libgstinter.so
-rwxr-xr-x bitbake    bitbake         68172 ./usr/lib/gstreamer-1.0/libgstipcpipeline.so
-rwxr-xr-x bitbake    bitbake          9796 ./usr/lib/gstreamer-1.0/libgstivfparse.so
-rwxr-xr-x bitbake    bitbake         18356 ./usr/lib/gstreamer-1.0/libgstivtc.so
-rwxr-xr-x bitbake    bitbake         30600 ./usr/lib/gstreamer-1.0/libgstjp2kdecimator.so
-rwxr-xr-x bitbake    bitbake         26652 ./usr/lib/gstreamer-1.0/libgstjpegformat.so
-rwxr-xr-x bitbake    bitbake         18180 ./usr/lib/gstreamer-1.0/libgstlegacyrawparse.so
-rwxr-xr-x bitbake    bitbake         26696 ./usr/lib/gstreamer-1.0/libgstmidi.so
-rwxr-xr-x bitbake    bitbake         18356 ./usr/lib/gstreamer-1.0/libgstmms.so
-rwxr-xr-x bitbake    bitbake         71976 ./usr/lib/gstreamer-1.0/libgstmpegpsdemux.so
-rwxr-xr-x bitbake    bitbake         34896 ./usr/lib/gstreamer-1.0/libgstmpegpsmux.so
-rwxr-xr-x bitbake    bitbake        133956 ./usr/lib/gstreamer-1.0/libgstmpegtsdemux.so
-rwxr-xr-x bitbake    bitbake         59880 ./usr/lib/gstreamer-1.0/libgstmpegtsmux.so
-rwxr-xr-x bitbake    bitbake        224420 ./usr/lib/gstreamer-1.0/libgstmxf.so
-rwxr-xr-x bitbake    bitbake         18476 ./usr/lib/gstreamer-1.0/libgstnetsim.so
-rwxr-xr-x bitbake    bitbake         18368 ./usr/lib/gstreamer-1.0/libgstpcapparse.so
-rwxr-xr-x bitbake    bitbake         18372 ./usr/lib/gstreamer-1.0/libgstpnm.so
-rwxr-xr-x bitbake    bitbake         13956 ./usr/lib/gstreamer-1.0/libgstproxy.so
-rwxr-xr-x bitbake    bitbake         14064 ./usr/lib/gstreamer-1.0/libgstremovesilence.so
-rwxr-xr-x bitbake    bitbake         34740 ./usr/lib/gstreamer-1.0/libgstrfbsrc.so
-rwxr-xr-x bitbake    bitbake         18428 ./usr/lib/gstreamer-1.0/libgstrsvg.so
-rwxr-xr-x bitbake    bitbake         18440 ./usr/lib/gstreamer-1.0/libgstrtponvif.so
-rwxr-xr-x bitbake    bitbake         14200 ./usr/lib/gstreamer-1.0/libgstsbc.so
-rwxr-xr-x bitbake    bitbake         30876 ./usr/lib/gstreamer-1.0/libgstsdpelem.so
-rwxr-xr-x bitbake    bitbake         18396 ./usr/lib/gstreamer-1.0/libgstsegmentclip.so
-rwxr-xr-x bitbake    bitbake         34900 ./usr/lib/gstreamer-1.0/libgstshm.so
-rwxr-xr-x bitbake    bitbake         57240 ./usr/lib/gstreamer-1.0/libgstsiren.so
-rwxr-xr-x bitbake    bitbake          9740 ./usr/lib/gstreamer-1.0/libgstsmooth.so
-rwxr-xr-x bitbake    bitbake         34968 ./usr/lib/gstreamer-1.0/libgstsmoothstreaming.so
-rwxr-xr-x bitbake    bitbake         26772 ./usr/lib/gstreamer-1.0/libgstsndfile.so
-rwxr-xr-x bitbake    bitbake         14236 ./usr/lib/gstreamer-1.0/libgstspeed.so
-rwxr-xr-x bitbake    bitbake         14260 ./usr/lib/gstreamer-1.0/libgstsubenc.so
-rwxr-xr-x bitbake    bitbake         30968 ./usr/lib/gstreamer-1.0/libgsttimecode.so
-rwxr-xr-x bitbake    bitbake         76644 ./usr/lib/gstreamer-1.0/libgstttmlsubs.so
-rwxr-xr-x bitbake    bitbake         59944 ./usr/lib/gstreamer-1.0/libgstuvch264.so
-rwxr-xr-x bitbake    bitbake         13960 ./usr/lib/gstreamer-1.0/libgstvideofiltersbad.so
-rwxr-xr-x bitbake    bitbake         18504 ./usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.so
-rwxr-xr-x bitbake    bitbake        159332 ./usr/lib/gstreamer-1.0/libgstvideoparsersbad.so
-rwxr-xr-x bitbake    bitbake         22272 ./usr/lib/gstreamer-1.0/libgstvideosignal.so
-rwxr-xr-x bitbake    bitbake         18160 ./usr/lib/gstreamer-1.0/libgstvmnc.so
-rwxr-xr-x bitbake    bitbake         47612 ./usr/lib/gstreamer-1.0/libgstwaylandsink.so
-rwxr-xr-x bitbake    bitbake         18380 ./usr/lib/gstreamer-1.0/libgstwebp.so
-rwxr-xr-x bitbake    bitbake         22528 ./usr/lib/gstreamer-1.0/libgsty4mdec.so
-rwxr-xr-x bitbake    bitbake          9940 ./usr/lib/gstreamer-1.0/libgstyadif.so
-rwxr-xr-x bitbake    bitbake         80240 ./usr/lib/libgstadaptivedemux-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            35 ./usr/lib/libgstadaptivedemux-1.0.so.0 -> libgstadaptivedemux-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            35 ./usr/lib/libgstadaptivedemux-1.0.so -> libgstadaptivedemux-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         47368 ./usr/lib/libgstbadaudio-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            30 ./usr/lib/libgstbadaudio-1.0.so.0 -> libgstbadaudio-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            30 ./usr/lib/libgstbadaudio-1.0.so -> libgstbadaudio-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         18092 ./usr/lib/libgstbasecamerabinsrc-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            38 ./usr/lib/libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            38 ./usr/lib/libgstbasecamerabinsrc-1.0.so -> libgstbasecamerabinsrc-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake        239288 ./usr/lib/libgstcodecparsers-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            34 ./usr/lib/libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            34 ./usr/lib/libgstcodecparsers-1.0.so -> libgstcodecparsers-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         18036 ./usr/lib/libgstinsertbin-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            31 ./usr/lib/libgstinsertbin-1.0.so.0 -> libgstinsertbin-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            31 ./usr/lib/libgstinsertbin-1.0.so -> libgstinsertbin-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         13944 ./usr/lib/libgstisoff-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            27 ./usr/lib/libgstisoff-1.0.so.0 -> libgstisoff-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            27 ./usr/lib/libgstisoff-1.0.so -> libgstisoff-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake        112400 ./usr/lib/libgstmpegts-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libgstmpegts-1.0.so.0 -> libgstmpegts-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libgstmpegts-1.0.so -> libgstmpegts-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         21920 ./usr/lib/libgstphotography-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            33 ./usr/lib/libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            33 ./usr/lib/libgstphotography-1.0.so -> libgstphotography-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         76264 ./usr/lib/libgstplayer-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libgstplayer-1.0.so.0 -> libgstplayer-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libgstplayer-1.0.so -> libgstplayer-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake          5464 ./usr/lib/libgstsctp-1.0.so.0.0.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/libgstsctp-1.0.so.0 -> libgstsctp-1.0.so.0.0.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/libgstsctp-1.0.so -> libgstsctp-1.0.so.0.0.0
-rwxr-xr-x bitbake    bitbake         22256 ./usr/lib/libgsturidownloader-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            35 ./usr/lib/libgsturidownloader-1.0.so.0 -> libgsturidownloader-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            35 ./usr/lib/libgsturidownloader-1.0.so -> libgsturidownloader-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake          5484 ./usr/lib/libgstwayland-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            29 ./usr/lib/libgstwayland-1.0.so.0 -> libgstwayland-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            29 ./usr/lib/libgstwayland-1.0.so -> libgstwayland-1.0.so.0.1600.0
-rwxr-xr-x bitbake    bitbake         26156 ./usr/lib/libgstwebrtc-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libgstwebrtc-1.0.so.0 -> libgstwebrtc-1.0.so.0.1600.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libgstwebrtc-1.0.so -> libgstwebrtc-1.0.so.0.1600.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           354 ./usr/lib/pkgconfig/gstreamer-bad-audio-1.0.pc
-rw-r--r-- bitbake    bitbake           292 ./usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc
-rw-r--r-- bitbake    bitbake           276 ./usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc
-rw-r--r-- bitbake    bitbake           265 ./usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc
-rw-r--r-- bitbake    bitbake           276 ./usr/lib/pkgconfig/gstreamer-player-1.0.pc
-rw-r--r-- bitbake    bitbake           300 ./usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc
-rw-r--r-- bitbake    bitbake           245 ./usr/lib/pkgconfig/gstreamer-sctp-1.0.pc
-rw-r--r-- bitbake    bitbake           263 ./usr/lib/pkgconfig/gstreamer-webrtc-1.0.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gir-1.0
-rw-r--r-- bitbake    bitbake         23630 ./usr/share/gir-1.0/GstInsertBin-1.0.gir
-rw-r--r-- bitbake    bitbake        291552 ./usr/share/gir-1.0/GstMpegts-1.0.gir
-rw-r--r-- bitbake    bitbake        135930 ./usr/share/gir-1.0/GstPlayer-1.0.gir
-rw-r--r-- bitbake    bitbake         53983 ./usr/share/gir-1.0/GstWebRTC-1.0.gir
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gstreamer-1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- bitbake    bitbake           226 ./usr/share/gstreamer-1.0/presets/GstFreeverb.prs
