drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/gmock
-rw-r--r-- -          -                  10 ./sysroot-providers/googletest
-rw-r--r-- -          -                  10 ./sysroot-providers/gtest
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gmock
-rw-r--r-- -          -               62465 ./usr/include/gmock/gmock-actions.h
-rw-r--r-- -          -                6102 ./usr/include/gmock/gmock-cardinalities.h
-rw-r--r-- -          -               25499 ./usr/include/gmock/gmock-function-mocker.h
-rw-r--r-- -          -                3723 ./usr/include/gmock/gmock.h
-rw-r--r-- -          -              208897 ./usr/include/gmock/gmock-matchers.h
-rw-r--r-- -          -               38218 ./usr/include/gmock/gmock-more-actions.h
-rw-r--r-- -          -                3416 ./usr/include/gmock/gmock-more-matchers.h
-rw-r--r-- -          -               10476 ./usr/include/gmock/gmock-nice-strict.h
-rw-r--r-- -          -               76699 ./usr/include/gmock/gmock-spec-builders.h
drwxr-xr-x -          -                4096 ./usr/include/gmock/internal
drwxr-xr-x -          -                4096 ./usr/include/gmock/internal/custom
-rw-r--r-- -          -                 314 ./usr/include/gmock/internal/custom/gmock-generated-actions.h
-rw-r--r-- -          -                1918 ./usr/include/gmock/internal/custom/gmock-matchers.h
-rw-r--r-- -          -                1953 ./usr/include/gmock/internal/custom/gmock-port.h
-rw-r--r-- -          -                 510 ./usr/include/gmock/internal/custom/README.md
-rw-r--r-- -          -               18548 ./usr/include/gmock/internal/gmock-internal-utils.h
-rw-r--r-- -          -                5116 ./usr/include/gmock/internal/gmock-port.h
-rw-r--r-- -          -               13491 ./usr/include/gmock/internal/gmock-pp.h
drwxr-xr-x -          -                4096 ./usr/include/gtest
-rw-r--r-- -          -                8307 ./usr/include/gtest/gtest-assertion-result.h
-rw-r--r-- -          -               14886 ./usr/include/gtest/gtest-death-test.h
-rw-r--r-- -          -               89263 ./usr/include/gtest/gtest.h
-rw-r--r-- -          -               33274 ./usr/include/gtest/gtest-matchers.h
-rw-r--r-- -          -                8109 ./usr/include/gtest/gtest-message.h
-rw-r--r-- -          -               22627 ./usr/include/gtest/gtest-param-test.h
-rw-r--r-- -          -               12783 ./usr/include/gtest/gtest_pred_impl.h
-rw-r--r-- -          -               36608 ./usr/include/gtest/gtest-printers.h
-rw-r--r-- -          -                2502 ./usr/include/gtest/gtest_prod.h
-rw-r--r-- -          -               12469 ./usr/include/gtest/gtest-spi.h
-rw-r--r-- -          -                6946 ./usr/include/gtest/gtest-test-part.h
-rw-r--r-- -          -               15921 ./usr/include/gtest/gtest-typed-test.h
drwxr-xr-x -          -                4096 ./usr/include/gtest/internal
drwxr-xr-x -          -                4096 ./usr/include/gtest/internal/custom
-rw-r--r-- -          -                1858 ./usr/include/gtest/internal/custom/gtest.h
-rw-r--r-- -          -                1873 ./usr/include/gtest/internal/custom/gtest-port.h
-rw-r--r-- -          -                2094 ./usr/include/gtest/internal/custom/gtest-printers.h
-rw-r--r-- -          -                1753 ./usr/include/gtest/internal/custom/README.md
-rw-r--r-- -          -               13719 ./usr/include/gtest/internal/gtest-death-test-internal.h
-rw-r--r-- -          -                9817 ./usr/include/gtest/internal/gtest-filepath.h
-rw-r--r-- -          -               63550 ./usr/include/gtest/internal/gtest-internal.h
-rw-r--r-- -          -               35140 ./usr/include/gtest/internal/gtest-param-util.h
-rw-r--r-- -          -                4127 ./usr/include/gtest/internal/gtest-port-arch.h
-rw-r--r-- -          -               85888 ./usr/include/gtest/internal/gtest-port.h
-rw-r--r-- -          -                7301 ./usr/include/gtest/internal/gtest-string.h
-rw-r--r-- -          -                6247 ./usr/include/gtest/internal/gtest-type-util.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/GTest
-rw-r--r-- -          -                1438 ./usr/lib/cmake/GTest/GTestConfig.cmake
-rw-r--r-- -          -                1978 ./usr/lib/cmake/GTest/GTestConfigVersion.cmake
-rw-r--r-- -          -                5046 ./usr/lib/cmake/GTest/GTestTargets.cmake
-rw-r--r-- -          -                2168 ./usr/lib/cmake/GTest/GTestTargets-noconfig.cmake
-rw-r--r-- -          -             2029868 ./usr/lib/libgmock.a
-rw-r--r-- -          -               64998 ./usr/lib/libgmock_main.a
-rw-r--r-- -          -             7229878 ./usr/lib/libgtest.a
-rw-r--r-- -          -               59814 ./usr/lib/libgtest_main.a
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 266 ./usr/lib/pkgconfig/gmock_main.pc
-rw-r--r-- -          -                 259 ./usr/lib/pkgconfig/gmock.pc
-rw-r--r-- -          -                 266 ./usr/lib/pkgconfig/gtest_main.pc
-rw-r--r-- -          -                 234 ./usr/lib/pkgconfig/gtest.pc
drwxr-xr-x -          -                4096 ./usr/src
drwxr-xr-x -          -                4096 ./usr/src/gtest
drwxr-xr-x -          -                4096 ./usr/src/gtest/cmake
-rw-r--r-- -          -                 284 ./usr/src/gtest/cmake/Config.cmake.in
-rw-r--r-- -          -                 354 ./usr/src/gtest/cmake/gtest_main.pc.in
-rw-r--r-- -          -                 311 ./usr/src/gtest/cmake/gtest.pc.in
-rw-r--r-- -          -               14457 ./usr/src/gtest/cmake/internal_utils.cmake
-rw-r--r-- -          -                 499 ./usr/src/gtest/cmake/libgtest.la.in
-rw-r--r-- -          -               12000 ./usr/src/gtest/CMakeLists.txt
-rw-r--r-- -          -                 311 ./usr/src/gtest/gtest.pc.in
drwxr-xr-x -          -                4096 ./usr/src/gtest/src
-rw-r--r-- -          -              471600 ./usr/src/gtest/src/gtest-all.cc
-rw-r--r-- -          -              479036 ./usr/src/gtest/src/gtest.h
-rw-r--r-- -          -                1967 ./usr/src/gtest/src/gtest_main.cc
