PV = 0.0+gitrAUTOINC+bfdce91696
PR = r0
PKGV = 0.0+gitr0+bfdce91696
PKGR = r0.41
RPROVIDES = 
RDEPENDS = dbus dbus-lib (>= 1.10.14) glib-2.0 (>= 2.50.3) glibc (>= 2.25)
RRECOMMENDS = mmsd-lic ofono
PKGSIZE = 203694
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mmsd /usr/lib/mmsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev /lib/systemd /lib/systemd/system/mmsd.service
FILELIST = /etc/dbus-1/system.d/mmsd.conf /lib/systemd/system/mmsd.service /usr/libexec/mmsd
