PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-arp-tables-4.12.19-yocto-standard kernel-module-x-tables-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5800
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
