drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            25680 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            25096 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            16264 ./usr/bin/.debug/fc-conflist
-rwxr-xr-x root       root            18760 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            20592 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            18320 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            17776 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            18400 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            25200 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           606376 ./usr/lib/.debug/libfontconfig.so.1.12.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            25680 ./usr/libexec/.debug/fc-cache
