drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            72908 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            26212 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           116108 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            27520 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root           195396 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            45464 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.6
-rwxr-xr-x root       root            33840 ./usr/lib/.debug/libpulse-simple.so.0.1.1
-rwxr-xr-x root       root           788604 ./usr/lib/.debug/libpulse.so.0.23.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/pulse
drwxr-xr-x root       root               60 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            19776 ./usr/libexec/pulse/.debug/gsettings-helper
drwxr-xr-x root       root               60 ./usr/lib/pulse-14.2
drwxr-xr-x root       root               60 ./usr/lib/pulse-14.2/modules
drwxr-xr-x root       root             1660 ./usr/lib/pulse-14.2/modules/.debug
-rwxr-xr-x root       root           696876 ./usr/lib/pulse-14.2/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            18864 ./usr/lib/pulse-14.2/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           222572 ./usr/lib/pulse-14.2/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            39700 ./usr/lib/pulse-14.2/modules/.debug/libcli.so
-rwxr-xr-x root       root            24756 ./usr/lib/pulse-14.2/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            41140 ./usr/lib/pulse-14.2/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root            80112 ./usr/lib/pulse-14.2/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           359184 ./usr/lib/pulse-14.2/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            86308 ./usr/lib/pulse-14.2/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            88028 ./usr/lib/pulse-14.2/modules/.debug/librtp.so
-rwxr-xr-x root       root            54636 ./usr/lib/pulse-14.2/modules/.debug/module-allow-passthrough.so
-rwxr-xr-x root       root            82004 ./usr/lib/pulse-14.2/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            42316 ./usr/lib/pulse-14.2/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            42372 ./usr/lib/pulse-14.2/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            42984 ./usr/lib/pulse-14.2/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            43004 ./usr/lib/pulse-14.2/modules/.debug/module-always-source.so
-rwxr-xr-x root       root            55476 ./usr/lib/pulse-14.2/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            35336 ./usr/lib/pulse-14.2/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            54152 ./usr/lib/pulse-14.2/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           131656 ./usr/lib/pulse-14.2/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            42436 ./usr/lib/pulse-14.2/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            66188 ./usr/lib/pulse-14.2/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            39508 ./usr/lib/pulse-14.2/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            38892 ./usr/lib/pulse-14.2/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            38032 ./usr/lib/pulse-14.2/modules/.debug/module-cli.so
-rwxr-xr-x root       root           124612 ./usr/lib/pulse-14.2/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            35104 ./usr/lib/pulse-14.2/modules/.debug/module-combine.so
-rwxr-xr-x root       root            47292 ./usr/lib/pulse-14.2/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           605332 ./usr/lib/pulse-14.2/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            42676 ./usr/lib/pulse-14.2/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            39788 ./usr/lib/pulse-14.2/modules/.debug/module-detect.so
-rwxr-xr-x root       root           107536 ./usr/lib/pulse-14.2/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            94068 ./usr/lib/pulse-14.2/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           207780 ./usr/lib/pulse-14.2/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            94828 ./usr/lib/pulse-14.2/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            51300 ./usr/lib/pulse-14.2/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            60940 ./usr/lib/pulse-14.2/modules/.debug/module-gsettings.so
-rwxr-xr-x root       root            40288 ./usr/lib/pulse-14.2/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            39532 ./usr/lib/pulse-14.2/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            54112 ./usr/lib/pulse-14.2/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           113572 ./usr/lib/pulse-14.2/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           132588 ./usr/lib/pulse-14.2/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            48248 ./usr/lib/pulse-14.2/modules/.debug/module-match.so
-rwxr-xr-x root       root            41512 ./usr/lib/pulse-14.2/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            36080 ./usr/lib/pulse-14.2/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            40964 ./usr/lib/pulse-14.2/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            40248 ./usr/lib/pulse-14.2/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            55484 ./usr/lib/pulse-14.2/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            49516 ./usr/lib/pulse-14.2/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            82960 ./usr/lib/pulse-14.2/modules/.debug/module-oss.so
-rwxr-xr-x root       root            59452 ./usr/lib/pulse-14.2/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            50664 ./usr/lib/pulse-14.2/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            42980 ./usr/lib/pulse-14.2/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            72580 ./usr/lib/pulse-14.2/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            68020 ./usr/lib/pulse-14.2/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            33416 ./usr/lib/pulse-14.2/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root           107236 ./usr/lib/pulse-14.2/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root           107284 ./usr/lib/pulse-14.2/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            75768 ./usr/lib/pulse-14.2/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            68584 ./usr/lib/pulse-14.2/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root            91960 ./usr/lib/pulse-14.2/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            40064 ./usr/lib/pulse-14.2/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            39496 ./usr/lib/pulse-14.2/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            45984 ./usr/lib/pulse-14.2/modules/.debug/module-sine.so
-rwxr-xr-x root       root            59508 ./usr/lib/pulse-14.2/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           145688 ./usr/lib/pulse-14.2/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            82664 ./usr/lib/pulse-14.2/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            44048 ./usr/lib/pulse-14.2/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            57316 ./usr/lib/pulse-14.2/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            41708 ./usr/lib/pulse-14.2/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            63804 ./usr/lib/pulse-14.2/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           113552 ./usr/lib/pulse-14.2/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            62100 ./usr/lib/pulse-14.2/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           104936 ./usr/lib/pulse-14.2/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            74716 ./usr/lib/pulse-14.2/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            82396 ./usr/lib/pulse-14.2/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            82040 ./usr/lib/pulse-14.2/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            90824 ./usr/lib/pulse-14.2/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            35296 ./usr/lib/pulse-14.2/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            54236 ./usr/lib/pulse-14.2/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            80708 ./usr/lib/pulse-14.2/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root               60 ./usr/lib/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1168936 ./usr/lib/pulseaudio/.debug/libpulsecommon-14.2.so
-rwxr-xr-x root       root          1910316 ./usr/lib/pulseaudio/.debug/libpulsecore-14.2.so
-rwxr-xr-x root       root            92056 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
