drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            73592 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            27132 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           119536 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            27348 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root           200904 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            49204 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.6
-rwxr-xr-x root       root            32508 ./usr/lib/.debug/libpulse-simple.so.0.1.1
-rwxr-xr-x root       root           847596 ./usr/lib/.debug/libpulse.so.0.23.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/pulse
drwxr-xr-x root       root               60 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            18592 ./usr/libexec/pulse/.debug/gsettings-helper
drwxr-xr-x root       root               60 ./usr/lib/pulse-14.2
drwxr-xr-x root       root               60 ./usr/lib/pulse-14.2/modules
drwxr-xr-x root       root             1660 ./usr/lib/pulse-14.2/modules/.debug
-rwxr-xr-x root       root           743032 ./usr/lib/pulse-14.2/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            19920 ./usr/lib/pulse-14.2/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           237448 ./usr/lib/pulse-14.2/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            40060 ./usr/lib/pulse-14.2/modules/.debug/libcli.so
-rwxr-xr-x root       root            23376 ./usr/lib/pulse-14.2/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            41708 ./usr/lib/pulse-14.2/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root            83688 ./usr/lib/pulse-14.2/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           393048 ./usr/lib/pulse-14.2/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            92964 ./usr/lib/pulse-14.2/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            91800 ./usr/lib/pulse-14.2/modules/.debug/librtp.so
-rwxr-xr-x root       root            56800 ./usr/lib/pulse-14.2/modules/.debug/module-allow-passthrough.so
-rwxr-xr-x root       root            84500 ./usr/lib/pulse-14.2/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            36516 ./usr/lib/pulse-14.2/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            36564 ./usr/lib/pulse-14.2/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            43548 ./usr/lib/pulse-14.2/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            43548 ./usr/lib/pulse-14.2/modules/.debug/module-always-source.so
-rwxr-xr-x root       root            55388 ./usr/lib/pulse-14.2/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            35492 ./usr/lib/pulse-14.2/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            55648 ./usr/lib/pulse-14.2/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           138868 ./usr/lib/pulse-14.2/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            42428 ./usr/lib/pulse-14.2/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            68784 ./usr/lib/pulse-14.2/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            39668 ./usr/lib/pulse-14.2/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            39104 ./usr/lib/pulse-14.2/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            38260 ./usr/lib/pulse-14.2/modules/.debug/module-cli.so
-rwxr-xr-x root       root           133136 ./usr/lib/pulse-14.2/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            35252 ./usr/lib/pulse-14.2/modules/.debug/module-combine.so
-rwxr-xr-x root       root            47256 ./usr/lib/pulse-14.2/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           648056 ./usr/lib/pulse-14.2/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            42976 ./usr/lib/pulse-14.2/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            40060 ./usr/lib/pulse-14.2/modules/.debug/module-detect.so
-rwxr-xr-x root       root           114596 ./usr/lib/pulse-14.2/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            98120 ./usr/lib/pulse-14.2/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           223184 ./usr/lib/pulse-14.2/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root           104912 ./usr/lib/pulse-14.2/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            54044 ./usr/lib/pulse-14.2/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            61768 ./usr/lib/pulse-14.2/modules/.debug/module-gsettings.so
-rwxr-xr-x root       root            40444 ./usr/lib/pulse-14.2/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            39720 ./usr/lib/pulse-14.2/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            56168 ./usr/lib/pulse-14.2/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           123568 ./usr/lib/pulse-14.2/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           143080 ./usr/lib/pulse-14.2/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            48668 ./usr/lib/pulse-14.2/modules/.debug/module-match.so
-rwxr-xr-x root       root            41676 ./usr/lib/pulse-14.2/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            36200 ./usr/lib/pulse-14.2/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            41076 ./usr/lib/pulse-14.2/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            40408 ./usr/lib/pulse-14.2/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            56360 ./usr/lib/pulse-14.2/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            50212 ./usr/lib/pulse-14.2/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            86372 ./usr/lib/pulse-14.2/modules/.debug/module-oss.so
-rwxr-xr-x root       root            60832 ./usr/lib/pulse-14.2/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            50728 ./usr/lib/pulse-14.2/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            43288 ./usr/lib/pulse-14.2/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            77264 ./usr/lib/pulse-14.2/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            71608 ./usr/lib/pulse-14.2/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            33588 ./usr/lib/pulse-14.2/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root           117824 ./usr/lib/pulse-14.2/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root           117880 ./usr/lib/pulse-14.2/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            79040 ./usr/lib/pulse-14.2/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            69436 ./usr/lib/pulse-14.2/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root            98644 ./usr/lib/pulse-14.2/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            40208 ./usr/lib/pulse-14.2/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            39692 ./usr/lib/pulse-14.2/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            47352 ./usr/lib/pulse-14.2/modules/.debug/module-sine.so
-rwxr-xr-x root       root            59968 ./usr/lib/pulse-14.2/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           153480 ./usr/lib/pulse-14.2/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            87184 ./usr/lib/pulse-14.2/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            44788 ./usr/lib/pulse-14.2/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            59748 ./usr/lib/pulse-14.2/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            41776 ./usr/lib/pulse-14.2/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            64600 ./usr/lib/pulse-14.2/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           119356 ./usr/lib/pulse-14.2/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            62460 ./usr/lib/pulse-14.2/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           109660 ./usr/lib/pulse-14.2/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            77056 ./usr/lib/pulse-14.2/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            88464 ./usr/lib/pulse-14.2/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            86932 ./usr/lib/pulse-14.2/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            98088 ./usr/lib/pulse-14.2/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            35480 ./usr/lib/pulse-14.2/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            54880 ./usr/lib/pulse-14.2/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            82924 ./usr/lib/pulse-14.2/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root               60 ./usr/lib/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1262244 ./usr/lib/pulseaudio/.debug/libpulsecommon-14.2.so
-rwxr-xr-x root       root          2100700 ./usr/lib/pulseaudio/.debug/libpulsecore-14.2.so
-rwxr-xr-x root       root            96940 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
