drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            73324 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            31856 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           126716 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            27912 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root           207996 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            63004 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            35096 ./usr/lib/.debug/libpulse-simple.so.0.1.1
-rwxr-xr-x root       root           905548 ./usr/lib/.debug/libpulse.so.0.21.1
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/pulse
drwxr-xr-x root       root               60 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            22264 ./usr/libexec/pulse/.debug/gsettings-helper
drwxr-xr-x root       root               60 ./usr/lib/pulse-13.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-13.0/modules
drwxr-xr-x root       root             1780 ./usr/lib/pulse-13.0/modules/.debug
-rwxr-xr-x root       root           730616 ./usr/lib/pulse-13.0/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            21908 ./usr/lib/pulse-13.0/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           250564 ./usr/lib/pulse-13.0/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            40892 ./usr/lib/pulse-13.0/modules/.debug/libcli.so
-rwxr-xr-x root       root            24376 ./usr/lib/pulse-13.0/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            42684 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           158416 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            84188 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           406720 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            94752 ./usr/lib/pulse-13.0/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            95044 ./usr/lib/pulse-13.0/modules/.debug/librtp.so
-rwxr-xr-x root       root            57200 ./usr/lib/pulse-13.0/modules/.debug/module-allow-passthrough.so
-rwxr-xr-x root       root            82024 ./usr/lib/pulse-13.0/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            37816 ./usr/lib/pulse-13.0/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            37872 ./usr/lib/pulse-13.0/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            44588 ./usr/lib/pulse-13.0/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            44536 ./usr/lib/pulse-13.0/modules/.debug/module-always-source.so
-rwxr-xr-x root       root            57260 ./usr/lib/pulse-13.0/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            36236 ./usr/lib/pulse-13.0/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            56828 ./usr/lib/pulse-13.0/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           147836 ./usr/lib/pulse-13.0/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            43344 ./usr/lib/pulse-13.0/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            69332 ./usr/lib/pulse-13.0/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            40712 ./usr/lib/pulse-13.0/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            40164 ./usr/lib/pulse-13.0/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            39332 ./usr/lib/pulse-13.0/modules/.debug/module-cli.so
-rwxr-xr-x root       root           142692 ./usr/lib/pulse-13.0/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            36076 ./usr/lib/pulse-13.0/modules/.debug/module-combine.so
-rwxr-xr-x root       root            48304 ./usr/lib/pulse-13.0/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           685432 ./usr/lib/pulse-13.0/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            43744 ./usr/lib/pulse-13.0/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            40360 ./usr/lib/pulse-13.0/modules/.debug/module-detect.so
-rwxr-xr-x root       root           117744 ./usr/lib/pulse-13.0/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            99280 ./usr/lib/pulse-13.0/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           235372 ./usr/lib/pulse-13.0/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            36068 ./usr/lib/pulse-13.0/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            35984 ./usr/lib/pulse-13.0/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            41360 ./usr/lib/pulse-13.0/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            41140 ./usr/lib/pulse-13.0/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            73340 ./usr/lib/pulse-13.0/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root           102808 ./usr/lib/pulse-13.0/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            54804 ./usr/lib/pulse-13.0/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            64152 ./usr/lib/pulse-13.0/modules/.debug/module-gsettings.so
-rwxr-xr-x root       root            41308 ./usr/lib/pulse-13.0/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            40596 ./usr/lib/pulse-13.0/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            56344 ./usr/lib/pulse-13.0/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           126440 ./usr/lib/pulse-13.0/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           155540 ./usr/lib/pulse-13.0/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            49068 ./usr/lib/pulse-13.0/modules/.debug/module-match.so
-rwxr-xr-x root       root            43156 ./usr/lib/pulse-13.0/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            36964 ./usr/lib/pulse-13.0/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            41964 ./usr/lib/pulse-13.0/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            41292 ./usr/lib/pulse-13.0/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            57536 ./usr/lib/pulse-13.0/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            51188 ./usr/lib/pulse-13.0/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            86616 ./usr/lib/pulse-13.0/modules/.debug/module-oss.so
-rwxr-xr-x root       root            62152 ./usr/lib/pulse-13.0/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            51568 ./usr/lib/pulse-13.0/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            44748 ./usr/lib/pulse-13.0/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            78604 ./usr/lib/pulse-13.0/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            72672 ./usr/lib/pulse-13.0/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            54736 ./usr/lib/pulse-13.0/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root           126084 ./usr/lib/pulse-13.0/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root           126132 ./usr/lib/pulse-13.0/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            81156 ./usr/lib/pulse-13.0/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            80044 ./usr/lib/pulse-13.0/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root           106152 ./usr/lib/pulse-13.0/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            41256 ./usr/lib/pulse-13.0/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            40728 ./usr/lib/pulse-13.0/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            48056 ./usr/lib/pulse-13.0/modules/.debug/module-sine.so
-rwxr-xr-x root       root            69024 ./usr/lib/pulse-13.0/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           163236 ./usr/lib/pulse-13.0/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            98072 ./usr/lib/pulse-13.0/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            47436 ./usr/lib/pulse-13.0/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            60572 ./usr/lib/pulse-13.0/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            42744 ./usr/lib/pulse-13.0/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            64500 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           122336 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            63020 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           111728 ./usr/lib/pulse-13.0/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            83148 ./usr/lib/pulse-13.0/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            89652 ./usr/lib/pulse-13.0/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            89816 ./usr/lib/pulse-13.0/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root           100520 ./usr/lib/pulse-13.0/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            36208 ./usr/lib/pulse-13.0/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            56516 ./usr/lib/pulse-13.0/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            84548 ./usr/lib/pulse-13.0/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root               60 ./usr/lib/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1409472 ./usr/lib/pulseaudio/.debug/libpulsecommon-13.0.so
-rwxr-xr-x root       root          2195128 ./usr/lib/pulseaudio/.debug/libpulsecore-13.0.so
-rwxr-xr-x root       root           112296 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
