drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/system
-rw-r--r-- -          -                 445 ./lib/systemd/system/krb5-admin-server.service
-rw-r--r-- -          -                 283 ./lib/systemd/system/krb5-kdc.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/krb5
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -                6863 ./usr/bin/crossscripts/krb5-config
drwxr-xr-x -          -                 260 ./usr/include
drwxr-xr-x -          -                 140 ./usr/include/gssapi
-rw-r--r-- -          -               19316 ./usr/include/gssapi/gssapi_ext.h
-rw-r--r-- -          -                2217 ./usr/include/gssapi/gssapi_generic.h
-rw-r--r-- -          -               29957 ./usr/include/gssapi/gssapi.h
-rw-r--r-- -          -               11813 ./usr/include/gssapi/gssapi_krb5.h
-rw-r--r-- -          -                 181 ./usr/include/gssapi.h
-rw-r--r-- -          -                1652 ./usr/include/gssapi/mechglue.h
drwxr-xr-x -          -                 360 ./usr/include/gssrpc
-rw-r--r-- -          -                4333 ./usr/include/gssrpc/auth_gssapi.h
-rw-r--r-- -          -                4840 ./usr/include/gssrpc/auth_gss.h
-rw-r--r-- -          -                6472 ./usr/include/gssrpc/auth.h
-rw-r--r-- -          -                2896 ./usr/include/gssrpc/auth_unix.h
-rw-r--r-- -          -                9651 ./usr/include/gssrpc/clnt.h
-rw-r--r-- -          -                2442 ./usr/include/gssrpc/netdb.h
-rw-r--r-- -          -                3429 ./usr/include/gssrpc/pmap_clnt.h
-rw-r--r-- -          -                3841 ./usr/include/gssrpc/pmap_prot.h
-rw-r--r-- -          -                2303 ./usr/include/gssrpc/pmap_rmt.h
-rw-r--r-- -          -               10264 ./usr/include/gssrpc/rename.h
-rw-r--r-- -          -                3143 ./usr/include/gssrpc/rpc.h
-rw-r--r-- -          -                5106 ./usr/include/gssrpc/rpc_msg.h
-rw-r--r-- -          -                3976 ./usr/include/gssrpc/svc_auth.h
-rw-r--r-- -          -               11595 ./usr/include/gssrpc/svc.h
-rw-r--r-- -          -                3626 ./usr/include/gssrpc/types.h
-rw-r--r-- -          -               11779 ./usr/include/gssrpc/xdr.h
drwxr-xr-x -          -                 100 ./usr/include/kadm5
-rw-r--r-- -          -               20768 ./usr/include/kadm5/admin.h
-rw-r--r-- -          -                1548 ./usr/include/kadm5/chpass_util_strings.h
-rw-r--r-- -          -                4345 ./usr/include/kadm5/kadm_err.h
-rw-r--r-- -          -               61939 ./usr/include/kdb.h
-rw-r--r-- -          -                8933 ./usr/include/krad.h
drwxr-xr-x -          -                 320 ./usr/include/krb5
-rw-r--r-- -          -                4213 ./usr/include/krb5/ccselect_plugin.h
-rw-r--r-- -          -                4964 ./usr/include/krb5/certauth_plugin.h
-rw-r--r-- -          -               15523 ./usr/include/krb5/clpreauth_plugin.h
-rw-r--r-- -          -                 402 ./usr/include/krb5.h
-rw-r--r-- -          -                5460 ./usr/include/krb5/hostrealm_plugin.h
-rw-r--r-- -          -               12482 ./usr/include/krb5/kadm5_auth_plugin.h
-rw-r--r-- -          -                6161 ./usr/include/krb5/kadm5_hook_plugin.h
-rw-r--r-- -          -                5320 ./usr/include/krb5/kdcpolicy_plugin.h
-rw-r--r-- -          -               17530 ./usr/include/krb5/kdcpreauth_plugin.h
-rw-r--r-- -          -              346176 ./usr/include/krb5/krb5.h
-rw-r--r-- -          -                5881 ./usr/include/krb5/localauth_plugin.h
-rw-r--r-- -          -                2624 ./usr/include/krb5/locate_plugin.h
-rw-r--r-- -          -                2090 ./usr/include/krb5/plugin.h
-rw-r--r-- -          -                1774 ./usr/include/krb5/preauth_plugin.h
-rw-r--r-- -          -                4426 ./usr/include/krb5/pwqual_plugin.h
-rw-r--r-- -          -               12154 ./usr/include/profile.h
-rw-r--r-- -          -               19437 ./usr/include/verto.h
-rw-r--r-- -          -                6640 ./usr/include/verto-module.h
drwxr-xr-x -          -                 720 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/krb5
drwxr-xr-x -          -                 140 ./usr/lib/krb5/plugins
drwxr-xr-x -          -                  40 ./usr/lib/krb5/plugins/authdata
drwxr-xr-x -          -                  60 ./usr/lib/krb5/plugins/kdb
-rw-r--r-- -          -              502544 ./usr/lib/krb5/plugins/kdb/db2.so
drwxr-xr-x -          -                  40 ./usr/lib/krb5/plugins/libkrb5
drwxr-xr-x -          -                 120 ./usr/lib/krb5/plugins/preauth
-rw-r--r-- -          -               78944 ./usr/lib/krb5/plugins/preauth/otp.so
-rw-r--r-- -          -              501364 ./usr/lib/krb5/plugins/preauth/pkinit.so
-rw-r--r-- -          -              385532 ./usr/lib/krb5/plugins/preauth/spake.so
-rw-r--r-- -          -               61380 ./usr/lib/krb5/plugins/preauth/test.so
drwxr-xr-x -          -                  60 ./usr/lib/krb5/plugins/tls
-rw-r--r-- -          -               60972 ./usr/lib/krb5/plugins/tls/k5tls.so
-rw-r--r-- -          -             2050500 ./usr/lib/libgssapi_krb5.so.2.2
lrwxrwxrwx -          -                  21 ./usr/lib/libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
lrwxrwxrwx -          -                  21 ./usr/lib/libgssapi_krb5.so -> libgssapi_krb5.so.2.2
-rw-r--r-- -          -              562288 ./usr/lib/libgssrpc.so.4.2
lrwxrwxrwx -          -                  16 ./usr/lib/libgssrpc.so.4 -> libgssrpc.so.4.2
lrwxrwxrwx -          -                  16 ./usr/lib/libgssrpc.so -> libgssrpc.so.4.2
-rw-r--r-- -          -             1222668 ./usr/lib/libk5crypto.so.3.1
lrwxrwxrwx -          -                  18 ./usr/lib/libk5crypto.so.3 -> libk5crypto.so.3.1
lrwxrwxrwx -          -                  18 ./usr/lib/libk5crypto.so -> libk5crypto.so.3.1
-rw-r--r-- -          -              324328 ./usr/lib/libkadm5clnt_mit.so.11.0
lrwxrwxrwx -          -                  24 ./usr/lib/libkadm5clnt_mit.so.11 -> libkadm5clnt_mit.so.11.0
lrwxrwxrwx -          -                  24 ./usr/lib/libkadm5clnt_mit.so -> libkadm5clnt_mit.so.11.0
lrwxrwxrwx -          -                  19 ./usr/lib/libkadm5clnt.so -> libkadm5clnt_mit.so
-rw-r--r-- -          -              443956 ./usr/lib/libkadm5srv_mit.so.11.0
lrwxrwxrwx -          -                  23 ./usr/lib/libkadm5srv_mit.so.11 -> libkadm5srv_mit.so.11.0
lrwxrwxrwx -          -                  23 ./usr/lib/libkadm5srv_mit.so -> libkadm5srv_mit.so.11.0
lrwxrwxrwx -          -                  18 ./usr/lib/libkadm5srv.so -> libkadm5srv_mit.so
-rw-r--r-- -          -              322204 ./usr/lib/libkdb5.so.9.0
lrwxrwxrwx -          -                  14 ./usr/lib/libkdb5.so.9 -> libkdb5.so.9.0
lrwxrwxrwx -          -                  14 ./usr/lib/libkdb5.so -> libkdb5.so.9.0
-rw-r--r-- -          -              119688 ./usr/lib/libkrad.so.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libkrad.so.0 -> libkrad.so.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libkrad.so -> libkrad.so.0.0
-rw-r--r-- -          -             3853452 ./usr/lib/libkrb5.so.3.3
lrwxrwxrwx -          -                  14 ./usr/lib/libkrb5.so.3 -> libkrb5.so.3.3
lrwxrwxrwx -          -                  14 ./usr/lib/libkrb5.so -> libkrb5.so.3.3
-rw-r--r-- -          -              225444 ./usr/lib/libkrb5support.so.0.1
lrwxrwxrwx -          -                  21 ./usr/lib/libkrb5support.so.0 -> libkrb5support.so.0.1
lrwxrwxrwx -          -                  21 ./usr/lib/libkrb5support.so -> libkrb5support.so.0.1
-rw-r--r-- -          -              116716 ./usr/lib/libverto.so.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libverto.so.0 -> libverto.so.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libverto.so -> libverto.so.0.0
drwxr-xr-x -          -                 200 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 232 ./usr/lib/pkgconfig/gssrpc.pc
-rw-r--r-- -          -                 253 ./usr/lib/pkgconfig/kadm-client.pc
-rw-r--r-- -          -                 249 ./usr/lib/pkgconfig/kadm-server.pc
-rw-r--r-- -          -                 284 ./usr/lib/pkgconfig/kdb.pc
-rw-r--r-- -          -                 190 ./usr/lib/pkgconfig/krb5-gssapi.pc
-rw-r--r-- -          -                 311 ./usr/lib/pkgconfig/krb5.pc
-rw-r--r-- -          -                 240 ./usr/lib/pkgconfig/mit-krb5-gssapi.pc
-rw-r--r-- -          -                 383 ./usr/lib/pkgconfig/mit-krb5.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/examples
drwxr-xr-x -          -                 100 ./usr/share/examples/krb5
-rw-r--r-- -          -                 341 ./usr/share/examples/krb5/kdc.conf
-rw-r--r-- -          -                 369 ./usr/share/examples/krb5/krb5.conf
-rw-r--r-- -          -                 598 ./usr/share/examples/krb5/services.append
