PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.1
RPROVIDES = kernel-module-snd-intel8x0
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-snd-5.2.28-yocto-standard kernel-module-snd-ac97-codec-5.2.28-yocto-standard kernel-module-snd-pcm-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60808
FILES = /lib/modules/5.2.28-yocto-standard/kernel/sound/pci/snd-intel8x0.ko /etc/modules-load.d/snd-intel8x0.conf /etc/modprobe.d/snd-intel8x0.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/sound/pci/snd-intel8x0.ko
