PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-nf-conntrack-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13616
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
