PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.23
RPROVIDES = kernel-module-snd-soc-simple-card-utils
RDEPENDS = kernel-4.19.93 kernel-module-snd-soc-core-4.19.93
RRECOMMENDS = 
PKGSIZE = 17732
FILES = /lib/modules/4.19.93/kernel/sound/soc/generic/snd-soc-simple-card-utils.ko /etc/modules-load.d/snd-soc-simple-card-utils.conf /etc/modprobe.d/snd-soc-simple-card-utils.conf
FILELIST = /lib/modules/4.19.93/kernel/sound/soc/generic/snd-soc-simple-card-utils.ko
