drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            24388 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            13900 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            15276 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root            64264 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            18444 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            42880 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            28212 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           105960 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            27904 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            20920 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root           118312 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            74680 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           113868 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           228224 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root            85284 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            16868 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           101192 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           160584 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            49956 ./usr/lib/.debug/libkms.so.1.0.0
