drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
-rw-r--r-- root       root          1105844 ./usr/lib/libEGL_static.a
-rw-r--r-- root       root           408648 ./usr/lib/libGLESv2_static.a
-rw-r--r-- root       root            31062 ./usr/lib/libdebug_sym_static.a
-rw-r--r-- root       root            53408 ./usr/lib/libkhrn_client.a
-rw-r--r-- root       root          1868546 ./usr/lib/libkhrn_static.a
-rw-r--r-- root       root            10332 ./usr/lib/libvcfiled_check.a
-rw-r--r-- root       root           247850 ./usr/lib/libvcilcs.a
-rw-r--r-- root       root           106410 ./usr/lib/libvmcs_rpc_client.a
