drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root          1040494 ./usr/lib/libEGL_static.a
-rw-r--r-- root       root           412424 ./usr/lib/libGLESv2_static.a
-rw-r--r-- root       root            31854 ./usr/lib/libdebug_sym_static.a
-rw-r--r-- root       root            52764 ./usr/lib/libkhrn_client.a
-rw-r--r-- root       root          1807930 ./usr/lib/libkhrn_static.a
-rw-r--r-- root       root            10940 ./usr/lib/libvcfiled_check.a
-rw-r--r-- root       root           423766 ./usr/lib/libvchostif.a
-rw-r--r-- root       root           247622 ./usr/lib/libvcilcs.a
-rw-r--r-- root       root           107006 ./usr/lib/libvmcs_rpc_client.a
