PV = 5.14.1+gitAUTOINC+edaf98129a
PR = r0
PKG = libqt5webchannel5
PKGV = 5.14.1+git0+edaf98129a
PKGR = r0.5
RPROVIDES = qtwebchannel (=5.14.1+git0+edaf98129a)
RDEPENDS = glibc (>= 2.30) libstdc++ (>= 9.2.0) qtbase (>= 5.14.1+git0+0ab53fbdda) qtdeclarative (>= 5.14.1+git0+51a158929b)
RRECOMMENDS = qtwebchannel-lic qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 201196
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.14 /usr/lib/libQt5WebChannel.so.5.14.1
