PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.4
RPROVIDES = kernel-module-au8522-decoder
RDEPENDS = kernel-4.19.75 kernel-module-au8522-common-4.19.75 kernel-module-media-4.19.75 kernel-module-v4l2-common-4.19.75 kernel-module-videodev-4.19.75
RRECOMMENDS = 
PKGSIZE = 20216
FILES = /lib/modules/4.19.75/kernel/drivers/media/dvb-frontends/au8522_decoder.ko /etc/modules-load.d/au8522_decoder.conf /etc/modprobe.d/au8522_decoder.conf
FILELIST = /lib/modules/4.19.75/kernel/drivers/media/dvb-frontends/au8522_decoder.ko
