drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/db8
drwxr-xr-x root       root             4096 ./usr/lib/db8/tests
drwxr-xr-x root       root             4096 ./usr/lib/db8/tests/.debug
-rwxr-xr-x root       root          7349348 ./usr/lib/db8/tests/.debug/dbgen
-rwxr-xr-x root       root          9398168 ./usr/lib/db8/tests/.debug/generator
-rwxr-xr-x root       root          5208112 ./usr/lib/db8/tests/.debug/gtest_dbclient
-rwxr-xr-x root       root         12844788 ./usr/lib/db8/tests/.debug/gtest_dbclient_perf
-rwxr-xr-x root       root         18642456 ./usr/lib/db8/tests/.debug/gtest_db_core
-rwxr-xr-x root       root         13177184 ./usr/lib/db8/tests/.debug/gtest_leveldb
-rwxr-xr-x root       root          6046496 ./usr/lib/db8/tests/.debug/gtest_mojocore
-rwxr-xr-x root       root         12863856 ./usr/lib/db8/tests/.debug/gtest_sandwich
-rwxr-xr-x root       root         10598184 ./usr/lib/db8/tests/.debug/performance
-rwxr-xr-x root       root          2281656 ./usr/lib/db8/tests/.debug/test_core
-rwxr-xr-x root       root         11766280 ./usr/lib/db8/tests/.debug/test_db_core
-rwxr-xr-x root       root          8305212 ./usr/lib/db8/tests/.debug/test_db_performance
-rwxr-xr-x root       root          7534220 ./usr/lib/db8/tests/.debug/test_db_stress
-rwxr-xr-x root       root           244300 ./usr/lib/db8/tests/.debug/test_luna_service
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3110320 ./usr/lib/.debug/libmojocore.so.3.2.0
-rwxr-xr-x root       root          7357084 ./usr/lib/.debug/libmojodb.so.3.2.0
-rwxr-xr-x root       root           611568 ./usr/lib/.debug/libmojoluna.so.3.2.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          7465780 ./usr/sbin/.debug/mojodb-luna
-rwxr-xr-x root       root          8344896 ./usr/sbin/.debug/mojodb_migrate
