drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/db8
drwxr-xr-x root       root               60 ./usr/lib/db8/tests
drwxr-xr-x root       root              320 ./usr/lib/db8/tests/.debug
-rwxr-xr-x root       root          5675340 ./usr/lib/db8/tests/.debug/dbgen
-rwxr-xr-x root       root          7299168 ./usr/lib/db8/tests/.debug/generator
-rwxr-xr-x root       root          2819924 ./usr/lib/db8/tests/.debug/gtest_dbclient
-rwxr-xr-x root       root          8684268 ./usr/lib/db8/tests/.debug/gtest_dbclient_perf
-rwxr-xr-x root       root         12185844 ./usr/lib/db8/tests/.debug/gtest_db_core
-rwxr-xr-x root       root          8491280 ./usr/lib/db8/tests/.debug/gtest_leveldb
-rwxr-xr-x root       root          3217520 ./usr/lib/db8/tests/.debug/gtest_mojocore
-rwxr-xr-x root       root          8564980 ./usr/lib/db8/tests/.debug/gtest_sandwich
-rwxr-xr-x root       root          8304900 ./usr/lib/db8/tests/.debug/performance
-rwxr-xr-x root       root          1740368 ./usr/lib/db8/tests/.debug/test_core
-rwxr-xr-x root       root          9366624 ./usr/lib/db8/tests/.debug/test_db_core
-rwxr-xr-x root       root          6424424 ./usr/lib/db8/tests/.debug/test_db_performance
-rwxr-xr-x root       root          5856528 ./usr/lib/db8/tests/.debug/test_db_stress
-rwxr-xr-x root       root           232956 ./usr/lib/db8/tests/.debug/test_luna_service
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          2558460 ./usr/lib/.debug/libmojocore.so.3.2.0
-rwxr-xr-x root       root          7478732 ./usr/lib/.debug/libmojodb.so.3.2.0
-rwxr-xr-x root       root           531264 ./usr/lib/.debug/libmojoluna.so.3.2.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          5886288 ./usr/sbin/.debug/mojodb-luna
-rwxr-xr-x root       root          6195092 ./usr/sbin/.debug/mojodb_migrate
