PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-nf-conntrack-4.15.13-yocto-standard kernel-module-nf-conntrack-irc-4.15.13-yocto-standard kernel-module-nf-nat-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4360
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
