PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-snd-pcm
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-snd-5.15.124-yocto-standard kernel-module-snd-timer-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 192488
FILES = /lib/modules/5.15.124-yocto-standard/kernel/sound/core/.debug/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf /lib/modules/5.15.124-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/sound/core/snd-pcm.ko
