drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            51340 ./usr/bin/.debug/pcregrep
-rwxr-xr-x root       root            93876 ./usr/bin/.debug/pcretest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           234704 ./usr/lib/.debug/libpcrecpp.so.0.0.1
-rwxr-xr-x root       root            14532 ./usr/lib/.debug/libpcreposix.so.0.0.6
-rwxr-xr-x root       root           790568 ./usr/lib/.debug/libpcre.so.1.2.11
