drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.7
-rw-r--r-- root       root            13649 ./usr/lib/python3.7/compileall.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/__pycache__
-rw-r--r-- root       root             9088 ./usr/lib/python3.7/__pycache__/compileall.cpython-37.opt-1.pyc
-rw-r--r-- root       root             6759 ./usr/lib/python3.7/__pycache__/compileall.cpython-37.opt-2.pyc
-rw-r--r-- root       root             9088 ./usr/lib/python3.7/__pycache__/compileall.cpython-37.pyc
-rw-r--r-- root       root             7173 ./usr/lib/python3.7/__pycache__/py_compile.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3539 ./usr/lib/python3.7/__pycache__/py_compile.cpython-37.opt-2.pyc
-rw-r--r-- root       root             7173 ./usr/lib/python3.7/__pycache__/py_compile.cpython-37.pyc
-rw-r--r-- root       root             8001 ./usr/lib/python3.7/py_compile.py
