PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-b2c2-flexcop
RDEPENDS = kernel-5.10.59-v7l kernel-module-cx24113-5.10.59-v7l kernel-module-cx24123-5.10.59-v7l kernel-module-dvb-core-5.10.59-v7l kernel-module-s5h1420-5.10.59-v7l
RRECOMMENDS = 
PKGSIZE = 42000
FILES = /lib/modules/5.10.59-v7l/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/5.10.59-v7l/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
