PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.23
RPROVIDES = kernel-module-pvrusb2
RDEPENDS = kernel-4.19.93 kernel-module-cx2341x-4.19.93 kernel-module-dvb-core-4.19.93 kernel-module-tveeprom-4.19.93 kernel-module-v4l2-common-4.19.93 kernel-module-videodev-4.19.93
RRECOMMENDS = 
PKGSIZE = 221876
FILES = /lib/modules/4.19.93/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/4.19.93/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko
