PV = 1.6.28
PR = r0
PKG = libpng16-src
PKGR = r0.47
RPROVIDES = libpng-src (=1.6.28)
RDEPENDS = 
RRECOMMENDS = libpng-lic
PKGSIZE = 1385862
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/png.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/png.h /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngconf.h /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngerror.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngget.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pnginfo.h /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngmem.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngpread.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngpriv.h /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngread.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngrio.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngrtran.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngrutil.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngset.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngstruct.h /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngtrans.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngwio.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngwrite.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngwtran.c /usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngwutil.c
