PV = 5.5.0+gitAUTOINC+a3b9994175
PR = r0
PKGV = 5.5.0+git0+a3b9994175
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 4801004
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/Qt3D/.debug/libquick3dcoreplugin.so /usr/lib/qt5/qml/Qt3D/Input/.debug/libquick3dinputplugin.so /usr/lib/qt5/qml/Qt3D/Renderer/.debug/libquick3drendererplugin.so /usr/lib/qt5/qml/QtQuick/Scene3D/.debug/libqtquickscene3dplugin.so
