PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.32
RPROVIDES = kernel-module-snd-soc-adau1701
RDEPENDS = kernel-4.14.112 kernel-module-snd-pcm-4.14.112 kernel-module-snd-soc-core-4.14.112 kernel-module-snd-soc-sigmadsp-4.14.112 kernel-module-snd-soc-sigmadsp-i2c-4.14.112
RRECOMMENDS = 
PKGSIZE = 27128
FILES = /lib/modules/4.14.112/kernel/sound/soc/codecs/snd-soc-adau1701.ko /etc/modules-load.d/snd-soc-adau1701.conf /etc/modprobe.d/snd-soc-adau1701.conf
FILELIST = /lib/modules/4.14.112/kernel/sound/soc/codecs/snd-soc-adau1701.ko
