drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              260 ./usr/bin
lrwxrwxrwx root       root               10 ./usr/bin/vala-0.38 -> valac-0.38
-rwxr-xr-x root       root            38956 ./usr/bin/valac-0.38
lrwxrwxrwx root       root               10 ./usr/bin/valac -> valac-0.38
-rwxr-xr-x root       root              939 ./usr/bin/vala-gen-introspect-0.38
lrwxrwxrwx root       root               24 ./usr/bin/vala-gen-introspect -> vala-gen-introspect-0.38
lrwxrwxrwx root       root                9 ./usr/bin/vala -> vala-0.38
-rwxr-xr-x root       root            71768 ./usr/bin/vapicheck-0.38
lrwxrwxrwx root       root               14 ./usr/bin/vapicheck -> vapicheck-0.38
-rwxr-xr-x root       root           207832 ./usr/bin/vapigen-0.38
lrwxrwxrwx root       root               12 ./usr/bin/vapigen -> vapigen-0.38
-rwxr-xr-x root       root               28 ./usr/bin/vapigen-wrapper
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root          2126332 ./usr/lib/libvala-0.38.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libvala-0.38.so.0 -> libvala-0.38.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/vala-0.38
-rwxr-xr-x root       root           133340 ./usr/lib/vala-0.38/gen-introspect-0.38
-rwxr-xr-x root       root          1584100 ./usr/lib/vala-0.38/libvalaccodegen.so
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/vala
drwxr-xr-x root       root               60 ./usr/share/vala-0.38
drwxr-xr-x root       root             6460 ./usr/share/vala-0.38/vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.38/vapi/alsa.deps
-rw-r--r-- root       root            32436 ./usr/share/vala-0.38/vapi/alsa.vapi
-rw-r--r-- root       root            42847 ./usr/share/vala-0.38/vapi/atk.vapi
-rw-r--r-- root       root               10 ./usr/share/vala-0.38/vapi/atspi-2.deps
-rw-r--r-- root       root            37997 ./usr/share/vala-0.38/vapi/atspi-2.vapi
-rw-r--r-- root       root             7472 ./usr/share/vala-0.38/vapi/avahi-client.vapi
-rw-r--r-- root       root               22 ./usr/share/vala-0.38/vapi/avahi-gobject.deps
-rw-r--r-- root       root             8886 ./usr/share/vala-0.38/vapi/avahi-gobject.vapi
-rw-r--r-- root       root             2543 ./usr/share/vala-0.38/vapi/bzlib.vapi
-rw-r--r-- root       root            36735 ./usr/share/vala-0.38/vapi/cairo.vapi
-rw-r--r-- root       root               11 ./usr/share/vala-0.38/vapi/cairo-xcb.deps
-rw-r--r-- root       root             1308 ./usr/share/vala-0.38/vapi/cairo-xcb.vapi
-rw-r--r-- root       root            11649 ./usr/share/vala-0.38/vapi/ccss-1.vapi
-rw-r--r-- root       root               39 ./usr/share/vala-0.38/vapi/clutter-1.0.deps
-rw-r--r-- root       root           477617 ./usr/share/vala-0.38/vapi/clutter-1.0.vapi
-rw-r--r-- root       root               20 ./usr/share/vala-0.38/vapi/clutter-gdk-1.0.deps
-rw-r--r-- root       root             1378 ./usr/share/vala-0.38/vapi/clutter-gdk-1.0.vapi
-rw-r--r-- root       root               73 ./usr/share/vala-0.38/vapi/clutter-gst-1.0.deps
-rw-r--r-- root       root             4879 ./usr/share/vala-0.38/vapi/clutter-gst-1.0.vapi
-rw-r--r-- root       root               65 ./usr/share/vala-0.38/vapi/clutter-gst-2.0.deps
-rw-r--r-- root       root             4997 ./usr/share/vala-0.38/vapi/clutter-gst-2.0.vapi
-rw-r--r-- root       root              131 ./usr/share/vala-0.38/vapi/clutter-gst-3.0.deps
-rw-r--r-- root       root            14512 ./usr/share/vala-0.38/vapi/clutter-gst-3.0.vapi
-rw-r--r-- root       root               68 ./usr/share/vala-0.38/vapi/clutter-gtk-0.10.deps
-rw-r--r-- root       root             4636 ./usr/share/vala-0.38/vapi/clutter-gtk-0.10.vapi
-rw-r--r-- root       root               68 ./usr/share/vala-0.38/vapi/clutter-gtk-1.0.deps
-rw-r--r-- root       root             4027 ./usr/share/vala-0.38/vapi/clutter-gtk-1.0.vapi
-rw-r--r-- root       root               16 ./usr/share/vala-0.38/vapi/clutter-x11-1.0.deps
-rw-r--r-- root       root             6231 ./usr/share/vala-0.38/vapi/clutter-x11-1.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.38/vapi/cogl-1.0.deps
-rw-r--r-- root       root            34665 ./usr/share/vala-0.38/vapi/cogl-1.0.vapi
-rw-r--r-- root       root               26 ./usr/share/vala-0.38/vapi/cogl-pango-1.0.deps
-rw-r--r-- root       root             2123 ./usr/share/vala-0.38/vapi/cogl-pango-1.0.vapi
-rw-r--r-- root       root            18339 ./usr/share/vala-0.38/vapi/curses.vapi
-rw-r--r-- root       root            11261 ./usr/share/vala-0.38/vapi/dbus-glib-1.vapi
-rw-r--r-- root       root             1469 ./usr/share/vala-0.38/vapi/enchant.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.38/vapi/fuse.deps
-rw-r--r-- root       root             5104 ./usr/share/vala-0.38/vapi/fuse.vapi
-rw-r--r-- root       root            16282 ./usr/share/vala-0.38/vapi/gconf-2.0.vapi
-rw-r--r-- root       root               46 ./usr/share/vala-0.38/vapi/gdk-2.0.deps
-rw-r--r-- root       root           260776 ./usr/share/vala-0.38/vapi/gdk-2.0.vapi
-rw-r--r-- root       root               46 ./usr/share/vala-0.38/vapi/gdk-3.0.deps
-rw-r--r-- root       root           334442 ./usr/share/vala-0.38/vapi/gdk-3.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.38/vapi/gdk-pixbuf-2.0.deps
-rw-r--r-- root       root            19110 ./usr/share/vala-0.38/vapi/gdk-pixbuf-2.0.vapi
-rw-r--r-- root       root               58 ./usr/share/vala-0.38/vapi/gdk-x11-2.0.deps
-rw-r--r-- root       root             7250 ./usr/share/vala-0.38/vapi/gdk-x11-2.0.vapi
-rw-r--r-- root       root               58 ./usr/share/vala-0.38/vapi/gdk-x11-3.0.deps
-rw-r--r-- root       root            19156 ./usr/share/vala-0.38/vapi/gdk-x11-3.0.vapi
-rw-r--r-- root       root                9 ./usr/share/vala-0.38/vapi/gdl-1.0.deps
-rw-r--r-- root       root            11050 ./usr/share/vala-0.38/vapi/gdl-1.0.vapi
-rw-r--r-- root       root               17 ./usr/share/vala-0.38/vapi/gdl-3.0.deps
-rw-r--r-- root       root            17788 ./usr/share/vala-0.38/vapi/gdl-3.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.38/vapi/gdu.deps
-rw-r--r-- root       root               13 ./usr/share/vala-0.38/vapi/gdu-gtk.deps
-rw-r--r-- root       root            23146 ./usr/share/vala-0.38/vapi/gdu-gtk.vapi
-rw-r--r-- root       root            30741 ./usr/share/vala-0.38/vapi/gdu.vapi
-rw-r--r-- root       root               74 ./usr/share/vala-0.38/vapi/gedit-2.20.deps
-rw-r--r-- root       root            41474 ./usr/share/vala-0.38/vapi/gedit-2.20.vapi
-rw-r--r-- root       root               47 ./usr/share/vala-0.38/vapi/gedit.deps
-rw-r--r-- root       root            22946 ./usr/share/vala-0.38/vapi/gedit.vapi
-rw-r--r-- root       root               35 ./usr/share/vala-0.38/vapi/geocode-glib-1.0.deps
-rw-r--r-- root       root            11580 ./usr/share/vala-0.38/vapi/geocode-glib-1.0.vapi
-rw-r--r-- root       root           288293 ./usr/share/vala-0.38/vapi/gio-2.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.38/vapi/gio-unix-2.0.deps
-rw-r--r-- root       root             8892 ./usr/share/vala-0.38/vapi/gio-unix-2.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.38/vapi/gio-windows-2.0.deps
-rw-r--r-- root       root             1051 ./usr/share/vala-0.38/vapi/gio-windows-2.0.vapi
-rw-r--r-- root       root           209177 ./usr/share/vala-0.38/vapi/glib-2.0.vapi
-rw-r--r-- root       root             1635 ./usr/share/vala-0.38/vapi/gmodule-2.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.38/vapi/gnet-2.0.deps
-rw-r--r-- root       root            20108 ./usr/share/vala-0.38/vapi/gnet-2.0.vapi
-rw-r--r-- root       root               98 ./usr/share/vala-0.38/vapi/gnome-desktop-2.0.deps
-rw-r--r-- root       root             9011 ./usr/share/vala-0.38/vapi/gnome-desktop-2.0.vapi
-rw-r--r-- root       root            18811 ./usr/share/vala-0.38/vapi/gnome-keyring-1.vapi
-rw-r--r-- root       root            70861 ./usr/share/vala-0.38/vapi/gnome-vfs-2.0.vapi
-rw-r--r-- root       root            67833 ./usr/share/vala-0.38/vapi/gnutls.vapi
-rw-r--r-- root       root            38962 ./usr/share/vala-0.38/vapi/gobject-2.0.vapi
-rw-r--r-- root       root            16870 ./usr/share/vala-0.38/vapi/gobject-introspection-1.0.vapi
-rw-r--r-- root       root               57 ./usr/share/vala-0.38/vapi/goocanvas.deps
-rw-r--r-- root       root            42898 ./usr/share/vala-0.38/vapi/goocanvas.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.38/vapi/graphene-1.0.deps
-rw-r--r-- root       root            27068 ./usr/share/vala-0.38/vapi/graphene-1.0.vapi
-rw-r--r-- root       root           169618 ./usr/share/vala-0.38/vapi/gsl.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.38/vapi/gstreamer-0.10.deps
-rw-r--r-- root       root           138109 ./usr/share/vala-0.38/vapi/gstreamer-0.10.vapi
-rw-r--r-- root       root           191331 ./usr/share/vala-0.38/vapi/gstreamer-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.38/vapi/gstreamer-allocators-1.0.deps
-rw-r--r-- root       root             3552 ./usr/share/vala-0.38/vapi/gstreamer-allocators-1.0.vapi
-rw-r--r-- root       root               47 ./usr/share/vala-0.38/vapi/gstreamer-app-0.10.deps
-rw-r--r-- root       root             2704 ./usr/share/vala-0.38/vapi/gstreamer-app-0.10.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.38/vapi/gstreamer-app-1.0.deps
-rw-r--r-- root       root             4269 ./usr/share/vala-0.38/vapi/gstreamer-app-1.0.vapi
-rw-r--r-- root       root               73 ./usr/share/vala-0.38/vapi/gstreamer-audio-0.10.deps
-rw-r--r-- root       root            12284 ./usr/share/vala-0.38/vapi/gstreamer-audio-0.10.vapi
-rw-r--r-- root       root               37 ./usr/share/vala-0.38/vapi/gstreamer-audio-1.0.deps
-rw-r--r-- root       root            41164 ./usr/share/vala-0.38/vapi/gstreamer-audio-1.0.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.38/vapi/gstreamer-bad-allocators-1.0.deps
-rw-r--r-- root       root              803 ./usr/share/vala-0.38/vapi/gstreamer-bad-allocators-1.0.vapi
-rw-r--r-- root       root               27 ./usr/share/vala-0.38/vapi/gstreamer-base-0.10.deps
-rw-r--r-- root       root            24793 ./usr/share/vala-0.38/vapi/gstreamer-base-0.10.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.38/vapi/gstreamer-base-1.0.deps
-rw-r--r-- root       root            43202 ./usr/share/vala-0.38/vapi/gstreamer-base-1.0.vapi
-rw-r--r-- root       root               66 ./usr/share/vala-0.38/vapi/gstreamer-cdda-0.10.deps
-rw-r--r-- root       root             1893 ./usr/share/vala-0.38/vapi/gstreamer-cdda-0.10.vapi
-rw-r--r-- root       root               27 ./usr/share/vala-0.38/vapi/gstreamer-check-0.10.deps
-rw-r--r-- root       root             3169 ./usr/share/vala-0.38/vapi/gstreamer-check-0.10.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.38/vapi/gstreamer-check-1.0.deps
-rw-r--r-- root       root            14510 ./usr/share/vala-0.38/vapi/gstreamer-check-1.0.vapi
-rw-r--r-- root       root               27 ./usr/share/vala-0.38/vapi/gstreamer-controller-0.10.deps
-rw-r--r-- root       root             6971 ./usr/share/vala-0.38/vapi/gstreamer-controller-0.10.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.38/vapi/gstreamer-controller-1.0.deps
-rw-r--r-- root       root             7862 ./usr/share/vala-0.38/vapi/gstreamer-controller-1.0.vapi
-rw-r--r-- root       root               27 ./usr/share/vala-0.38/vapi/gstreamer-dataprotocol-0.10.deps
-rw-r--r-- root       root             4054 ./usr/share/vala-0.38/vapi/gstreamer-dataprotocol-0.10.vapi
-rw-r--r-- root       root               27 ./usr/share/vala-0.38/vapi/gstreamer-fft-0.10.deps
-rw-r--r-- root       root             2789 ./usr/share/vala-0.38/vapi/gstreamer-fft-0.10.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.38/vapi/gstreamer-fft-1.0.deps
-rw-r--r-- root       root             2836 ./usr/share/vala-0.38/vapi/gstreamer-fft-1.0.vapi
-rw-r--r-- root       root               27 ./usr/share/vala-0.38/vapi/gstreamer-interfaces-0.10.deps
-rw-r--r-- root       root            12407 ./usr/share/vala-0.38/vapi/gstreamer-interfaces-0.10.vapi
-rw-r--r-- root       root               27 ./usr/share/vala-0.38/vapi/gstreamer-net-0.10.deps
-rw-r--r-- root       root             1892 ./usr/share/vala-0.38/vapi/gstreamer-net-0.10.vapi
-rw-r--r-- root       root               22 ./usr/share/vala-0.38/vapi/gstreamer-net-1.0.deps
-rw-r--r-- root       root             7081 ./usr/share/vala-0.38/vapi/gstreamer-net-1.0.vapi
-rw-r--r-- root       root               27 ./usr/share/vala-0.38/vapi/gstreamer-netbuffer-0.10.deps
-rw-r--r-- root       root             2098 ./usr/share/vala-0.38/vapi/gstreamer-netbuffer-0.10.vapi
-rw-r--r-- root       root               27 ./usr/share/vala-0.38/vapi/gstreamer-pbutils-0.10.deps
-rw-r--r-- root       root            13879 ./usr/share/vala-0.38/vapi/gstreamer-pbutils-0.10.vapi
-rw-r--r-- root       root               77 ./usr/share/vala-0.38/vapi/gstreamer-pbutils-1.0.deps
-rw-r--r-- root       root            27389 ./usr/share/vala-0.38/vapi/gstreamer-pbutils-1.0.vapi
-rw-r--r-- root       root               36 ./usr/share/vala-0.38/vapi/gstreamer-player-1.0.deps
-rw-r--r-- root       root            11584 ./usr/share/vala-0.38/vapi/gstreamer-player-1.0.vapi
-rw-r--r-- root       root               27 ./usr/share/vala-0.38/vapi/gstreamer-riff-0.10.deps
-rw-r--r-- root       root            20645 ./usr/share/vala-0.38/vapi/gstreamer-riff-0.10.vapi
-rw-r--r-- root       root               71 ./usr/share/vala-0.38/vapi/gstreamer-riff-1.0.deps
-rw-r--r-- root       root            21248 ./usr/share/vala-0.38/vapi/gstreamer-riff-1.0.vapi
-rw-r--r-- root       root               47 ./usr/share/vala-0.38/vapi/gstreamer-rtp-0.10.deps
-rw-r--r-- root       root            22978 ./usr/share/vala-0.38/vapi/gstreamer-rtp-0.10.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.38/vapi/gstreamer-rtp-1.0.deps
-rw-r--r-- root       root            23803 ./usr/share/vala-0.38/vapi/gstreamer-rtp-1.0.vapi
-rw-r--r-- root       root               46 ./usr/share/vala-0.38/vapi/gstreamer-rtsp-0.10.deps
-rw-r--r-- root       root            14367 ./usr/share/vala-0.38/vapi/gstreamer-rtsp-0.10.vapi
-rw-r--r-- root       root               40 ./usr/share/vala-0.38/vapi/gstreamer-rtsp-1.0.deps
-rw-r--r-- root       root            23083 ./usr/share/vala-0.38/vapi/gstreamer-rtsp-1.0.vapi
-rw-r--r-- root       root               45 ./usr/share/vala-0.38/vapi/gstreamer-rtsp-server-1.0.deps
-rw-r--r-- root       root            31634 ./usr/share/vala-0.38/vapi/gstreamer-rtsp-server-1.0.vapi
-rw-r--r-- root       root               27 ./usr/share/vala-0.38/vapi/gstreamer-sdp-0.10.deps
-rw-r--r-- root       root             7510 ./usr/share/vala-0.38/vapi/gstreamer-sdp-0.10.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.38/vapi/gstreamer-sdp-1.0.deps
-rw-r--r-- root       root            25240 ./usr/share/vala-0.38/vapi/gstreamer-sdp-1.0.vapi
-rw-r--r-- root       root               27 ./usr/share/vala-0.38/vapi/gstreamer-tag-0.10.deps
-rw-r--r-- root       root             8791 ./usr/share/vala-0.38/vapi/gstreamer-tag-0.10.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.38/vapi/gstreamer-tag-1.0.deps
-rw-r--r-- root       root            12821 ./usr/share/vala-0.38/vapi/gstreamer-tag-1.0.vapi
-rw-r--r-- root       root               47 ./usr/share/vala-0.38/vapi/gstreamer-video-0.10.deps
-rw-r--r-- root       root            11348 ./usr/share/vala-0.38/vapi/gstreamer-video-0.10.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.38/vapi/gstreamer-video-1.0.deps
-rw-r--r-- root       root            72191 ./usr/share/vala-0.38/vapi/gstreamer-video-1.0.vapi
-rw-r--r-- root       root               47 ./usr/share/vala-0.38/vapi/gtk+-2.0.deps
-rw-r--r-- root       root           372082 ./usr/share/vala-0.38/vapi/gtk+-2.0.vapi
-rw-r--r-- root       root               51 ./usr/share/vala-0.38/vapi/gtk+-3.0.deps
-rw-r--r-- root       root           489170 ./usr/share/vala-0.38/vapi/gtk+-3.0.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.38/vapi/gtk+-4.0.deps
-rw-r--r-- root       root           777953 ./usr/share/vala-0.38/vapi/gtk+-4.0.vapi
-rw-r--r-- root       root               33 ./usr/share/vala-0.38/vapi/gtkmozembed.deps
-rw-r--r-- root       root             3691 ./usr/share/vala-0.38/vapi/gtkmozembed.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.38/vapi/gtksourceview-2.0.deps
-rw-r--r-- root       root            24276 ./usr/share/vala-0.38/vapi/gtksourceview-2.0.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.38/vapi/gtksourceview-3.0.deps
-rw-r--r-- root       root            53162 ./usr/share/vala-0.38/vapi/gtksourceview-3.0.vapi
-rw-r--r-- root       root               15 ./usr/share/vala-0.38/vapi/gtk+-unix-print-2.0.deps
-rw-r--r-- root       root             5871 ./usr/share/vala-0.38/vapi/gtk+-unix-print-2.0.vapi
-rw-r--r-- root       root               15 ./usr/share/vala-0.38/vapi/gtk+-unix-print-3.0.deps
-rw-r--r-- root       root             6697 ./usr/share/vala-0.38/vapi/gtk+-unix-print-3.0.vapi
-rw-r--r-- root       root               15 ./usr/share/vala-0.38/vapi/gtk+-unix-print-4.0.deps
-rw-r--r-- root       root             6697 ./usr/share/vala-0.38/vapi/gtk+-unix-print-4.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.38/vapi/gudev-1.0.deps
-rw-r--r-- root       root             4609 ./usr/share/vala-0.38/vapi/gudev-1.0.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.38/vapi/hal.deps
-rw-r--r-- root       root             2598 ./usr/share/vala-0.38/vapi/hal.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.38/vapi/hildon-1.deps
-rw-r--r-- root       root            52705 ./usr/share/vala-0.38/vapi/hildon-1.vapi
-rw-r--r-- root       root               65 ./usr/share/vala-0.38/vapi/hildon-fm-2.deps
-rw-r--r-- root       root            10471 ./usr/share/vala-0.38/vapi/hildon-fm-2.vapi
-rw-r--r-- root       root             7075 ./usr/share/vala-0.38/vapi/javascriptcoregtk-4.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.38/vapi/json-glib-1.0.deps
-rw-r--r-- root       root            20408 ./usr/share/vala-0.38/vapi/json-glib-1.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.38/vapi/libarchive.deps
-rw-r--r-- root       root            17231 ./usr/share/vala-0.38/vapi/libarchive.vapi
-rw-r--r-- root       root              607 ./usr/share/vala-0.38/vapi/libbonoboui-2.0.vapi
-rw-r--r-- root       root             2926 ./usr/share/vala-0.38/vapi/libdaemon.vapi
-rw-r--r-- root       root            10866 ./usr/share/vala-0.38/vapi/libepc-1.0.vapi
-rw-r--r-- root       root            14553 ./usr/share/vala-0.38/vapi/libesmtp.vapi
-rw-r--r-- root       root                7 ./usr/share/vala-0.38/vapi/libftdi.deps
-rw-r--r-- root       root             8036 ./usr/share/vala-0.38/vapi/libftdi.vapi
-rw-r--r-- root       root               11 ./usr/share/vala-0.38/vapi/libgda-4.0.deps
-rw-r--r-- root       root           115905 ./usr/share/vala-0.38/vapi/libgda-4.0.vapi
-rw-r--r-- root       root               11 ./usr/share/vala-0.38/vapi/libgda-report-4.0.deps
-rw-r--r-- root       root             2274 ./usr/share/vala-0.38/vapi/libgda-report-4.0.vapi
-rw-r--r-- root       root               53 ./usr/share/vala-0.38/vapi/libgdata.deps
-rw-r--r-- root       root           162684 ./usr/share/vala-0.38/vapi/libgdata.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.38/vapi/libglade-2.0.deps
-rw-r--r-- root       root             7077 ./usr/share/vala-0.38/vapi/libglade-2.0.vapi
-rw-r--r-- root       root            12692 ./usr/share/vala-0.38/vapi/libgnome-2.0.vapi
-rw-r--r-- root       root             4361 ./usr/share/vala-0.38/vapi/libgnome-menu-3.0.vapi
-rw-r--r-- root       root             3453 ./usr/share/vala-0.38/vapi/libgnome-menu.vapi
-rw-r--r-- root       root               83 ./usr/share/vala-0.38/vapi/libgnomeui-2.0.deps
-rw-r--r-- root       root            30286 ./usr/share/vala-0.38/vapi/libgnomeui-2.0.vapi
-rw-r--r-- root       root               31 ./usr/share/vala-0.38/vapi/libgrss.deps
-rw-r--r-- root       root            10255 ./usr/share/vala-0.38/vapi/libgrss.vapi
-rw-r--r-- root       root               19 ./usr/share/vala-0.38/vapi/libgsf-1.deps
-rw-r--r-- root       root            36850 ./usr/share/vala-0.38/vapi/libgsf-1.vapi
-rw-r--r-- root       root             7340 ./usr/share/vala-0.38/vapi/libgvc.vapi
-rw-r--r-- root       root             1005 ./usr/share/vala-0.38/vapi/libmagic.vapi
-rw-r--r-- root       root             4114 ./usr/share/vala-0.38/vapi/libnl-1.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.38/vapi/libnl-2.0.deps
-rw-r--r-- root       root            11867 ./usr/share/vala-0.38/vapi/libnl-2.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.38/vapi/libnl-3.0.deps
-rw-r--r-- root       root            19016 ./usr/share/vala-0.38/vapi/libnl-3.0.vapi
-rw-r--r-- root       root               23 ./usr/share/vala-0.38/vapi/libnotify.deps
-rw-r--r-- root       root             4138 ./usr/share/vala-0.38/vapi/libnotify.vapi
-rw-r--r-- root       root            21115 ./usr/share/vala-0.38/vapi/liboobs-1.vapi
-rw-r--r-- root       root             9920 ./usr/share/vala-0.38/vapi/libosso.vapi
-rw-r--r-- root       root               40 ./usr/share/vala-0.38/vapi/libpanelapplet-2.0.deps
-rw-r--r-- root       root             2306 ./usr/share/vala-0.38/vapi/libpanelapplet-2.0.vapi
-rw-r--r-- root       root               34 ./usr/share/vala-0.38/vapi/libpeas-1.0.deps
-rw-r--r-- root       root             6906 ./usr/share/vala-0.38/vapi/libpeas-1.0.vapi
-rw-r--r-- root       root               21 ./usr/share/vala-0.38/vapi/libpeas-gtk-1.0.deps
-rw-r--r-- root       root             1810 ./usr/share/vala-0.38/vapi/libpeas-gtk-1.0.vapi
-rw-r--r-- root       root            14646 ./usr/share/vala-0.38/vapi/libpq.vapi
-rw-r--r-- root       root               35 ./usr/share/vala-0.38/vapi/librsvg-2.0.deps
-rw-r--r-- root       root             7065 ./usr/share/vala-0.38/vapi/librsvg-2.0.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.38/vapi/libsexy.deps
-rw-r--r-- root       root             3046 ./usr/share/vala-0.38/vapi/libsexy.vapi
-rw-r--r-- root       root            29155 ./usr/share/vala-0.38/vapi/libsoup-2.2.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.38/vapi/libsoup-2.4.deps
-rw-r--r-- root       root           100570 ./usr/share/vala-0.38/vapi/libsoup-2.4.vapi
-rw-r--r-- root       root               16 ./usr/share/vala-0.38/vapi/libusb-1.0.deps
-rw-r--r-- root       root            12060 ./usr/share/vala-0.38/vapi/libusb-1.0.vapi
-rw-r--r-- root       root             6652 ./usr/share/vala-0.38/vapi/libusb.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.38/vapi/libwnck-1.0.deps
-rw-r--r-- root       root            15658 ./usr/share/vala-0.38/vapi/libwnck-1.0.vapi
-rw-r--r-- root       root               17 ./usr/share/vala-0.38/vapi/libwnck-3.0.deps
-rw-r--r-- root       root            18138 ./usr/share/vala-0.38/vapi/libwnck-3.0.vapi
-rw-r--r-- root       root            75042 ./usr/share/vala-0.38/vapi/libxml-2.0.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.38/vapi/linux.deps
-rw-r--r-- root       root           152757 ./usr/share/vala-0.38/vapi/linux.vapi
-rw-r--r-- root       root             8368 ./usr/share/vala-0.38/vapi/loudmouth-1.0.vapi
-rw-r--r-- root       root            12553 ./usr/share/vala-0.38/vapi/lua.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.38/vapi/mx-1.0.deps
-rw-r--r-- root       root            70038 ./usr/share/vala-0.38/vapi/mx-1.0.vapi
-rw-r--r-- root       root             8578 ./usr/share/vala-0.38/vapi/mysql.vapi
-rw-r--r-- root       root             2226 ./usr/share/vala-0.38/vapi/orc-0.4.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.38/vapi/packagekit-glib2.deps
-rw-r--r-- root       root            90413 ./usr/share/vala-0.38/vapi/packagekit-glib2.vapi
-rw-r--r-- root       root               12 ./usr/share/vala-0.38/vapi/pangocairo.deps
-rw-r--r-- root       root             5100 ./usr/share/vala-0.38/vapi/pangocairo.vapi
-rw-r--r-- root       root                6 ./usr/share/vala-0.38/vapi/pango.deps
-rw-r--r-- root       root            52407 ./usr/share/vala-0.38/vapi/pango.vapi
-rw-r--r-- root       root            16404 ./usr/share/vala-0.38/vapi/pixman-1.vapi
-rw-r--r-- root       root               25 ./usr/share/vala-0.38/vapi/polkit-agent-1.deps
-rw-r--r-- root       root             2543 ./usr/share/vala-0.38/vapi/polkit-agent-1.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.38/vapi/polkit-gobject-1.deps
-rw-r--r-- root       root            13007 ./usr/share/vala-0.38/vapi/polkit-gobject-1.vapi
-rw-r--r-- root       root               14 ./usr/share/vala-0.38/vapi/poppler-glib.deps
-rw-r--r-- root       root            48446 ./usr/share/vala-0.38/vapi/poppler-glib.vapi
-rw-r--r-- root       root            93667 ./usr/share/vala-0.38/vapi/posix.vapi
-rw-r--r-- root       root               27 ./usr/share/vala-0.38/vapi/purple.deps
-rw-r--r-- root       root           183901 ./usr/share/vala-0.38/vapi/purple.vapi
-rw-r--r-- root       root             2133 ./usr/share/vala-0.38/vapi/raptor.vapi
-rw-r--r-- root       root                7 ./usr/share/vala-0.38/vapi/rasqal.deps
-rw-r--r-- root       root             3158 ./usr/share/vala-0.38/vapi/rasqal.vapi
-rw-r--r-- root       root            40058 ./usr/share/vala-0.38/vapi/readline.vapi
-rw-r--r-- root       root               32 ./usr/share/vala-0.38/vapi/rest-0.6.deps
-rw-r--r-- root       root             7365 ./usr/share/vala-0.38/vapi/rest-0.6.vapi
-rw-r--r-- root       root               20 ./usr/share/vala-0.38/vapi/rest-0.7.deps
-rw-r--r-- root       root            13143 ./usr/share/vala-0.38/vapi/rest-0.7.vapi
-rw-r--r-- root       root                9 ./usr/share/vala-0.38/vapi/rest-extras-0.6.deps
-rw-r--r-- root       root             2816 ./usr/share/vala-0.38/vapi/rest-extras-0.6.vapi
-rw-r--r-- root       root                9 ./usr/share/vala-0.38/vapi/rest-extras-0.7.deps
-rw-r--r-- root       root             4940 ./usr/share/vala-0.38/vapi/rest-extras-0.7.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.38/vapi/sdl-gfx.deps
-rw-r--r-- root       root            18421 ./usr/share/vala-0.38/vapi/sdl-gfx.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.38/vapi/sdl-image.deps
-rw-r--r-- root       root             3280 ./usr/share/vala-0.38/vapi/sdl-image.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.38/vapi/sdl-mixer.deps
-rw-r--r-- root       root             5951 ./usr/share/vala-0.38/vapi/sdl-mixer.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.38/vapi/sdl-net.deps
-rw-r--r-- root       root             3317 ./usr/share/vala-0.38/vapi/sdl-net.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.38/vapi/sdl-ttf.deps
-rw-r--r-- root       root             3320 ./usr/share/vala-0.38/vapi/sdl-ttf.vapi
-rw-r--r-- root       root            26490 ./usr/share/vala-0.38/vapi/sdl.vapi
-rw-r--r-- root       root            16462 ./usr/share/vala-0.38/vapi/sqlite3.vapi
-rw-r--r-- root       root             3530 ./usr/share/vala-0.38/vapi/taglib_c.vapi
-rw-r--r-- root       root            37732 ./usr/share/vala-0.38/vapi/tiff.vapi
-rw-r--r-- root       root            33408 ./usr/share/vala-0.38/vapi/tokyocabinet.vapi
-rw-r--r-- root       root            26101 ./usr/share/vala-0.38/vapi/tracker-indexer-module-1.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.38/vapi/twitter-glib-1.0.deps
-rw-r--r-- root       root             8254 ./usr/share/vala-0.38/vapi/twitter-glib-1.0.vapi
-rw-r--r-- root       root                8 ./usr/share/vala-0.38/vapi/udisks2.deps
-rw-r--r-- root       root            70912 ./usr/share/vala-0.38/vapi/udisks2.vapi
-rw-r--r-- root       root               57 ./usr/share/vala-0.38/vapi/unique-1.0.deps
-rw-r--r-- root       root             3541 ./usr/share/vala-0.38/vapi/unique-1.0.vapi
-rw-r--r-- root       root            26143 ./usr/share/vala-0.38/vapi/v4l2.vapi
-rw-r--r-- root       root               50 ./usr/share/vala-0.38/vapi/vte-2.90.deps
-rw-r--r-- root       root            14392 ./usr/share/vala-0.38/vapi/vte-2.90.vapi
-rw-r--r-- root       root               56 ./usr/share/vala-0.38/vapi/vte.deps
-rw-r--r-- root       root            12819 ./usr/share/vala-0.38/vapi/vte.vapi
-rw-r--r-- root       root               68 ./usr/share/vala-0.38/vapi/webkit-1.0.deps
-rw-r--r-- root       root           228465 ./usr/share/vala-0.38/vapi/webkit-1.0.vapi
-rw-r--r-- root       root               43 ./usr/share/vala-0.38/vapi/webkit2gtk-4.0.deps
-rw-r--r-- root       root            71927 ./usr/share/vala-0.38/vapi/webkit2gtk-4.0.vapi
-rw-r--r-- root       root               43 ./usr/share/vala-0.38/vapi/webkit2gtk-web-extension-4.0.deps
-rw-r--r-- root       root           148178 ./usr/share/vala-0.38/vapi/webkit2gtk-web-extension-4.0.vapi
-rw-r--r-- root       root            42120 ./usr/share/vala-0.38/vapi/x11.vapi
-rw-r--r-- root       root             2014 ./usr/share/vala-0.38/vapi/xcb-icccm.vapi
-rw-r--r-- root       root            83918 ./usr/share/vala-0.38/vapi/xcb.vapi
-rw-r--r-- root       root                4 ./usr/share/vala-0.38/vapi/xtst.deps
-rw-r--r-- root       root             2924 ./usr/share/vala-0.38/vapi/xtst.vapi
-rw-r--r-- root       root             6551 ./usr/share/vala-0.38/vapi/zlib.vapi
-rw-r--r-- root       root             2170 ./usr/share/vala/Makefile.vapigen
drwxr-xr-x root       root               60 ./usr/share/vala/vapi
-rw-r--r-- root       root           129741 ./usr/share/vala/vapi/libvala-0.38.vapi
