PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-iscsi-boot-sysfs
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 20200
FILES = /lib/modules/5.10.83-v8/kernel/drivers/scsi/.debug/iscsi_boot_sysfs.ko /etc/modules-load.d/iscsi_boot_sysfs.conf /etc/modprobe.d/iscsi_boot_sysfs.conf /lib/modules/5.10.83-v8/kernel/drivers/scsi/iscsi_boot_sysfs.ko /etc/modules-load.d/iscsi_boot_sysfs.conf /etc/modprobe.d/iscsi_boot_sysfs.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/scsi/iscsi_boot_sysfs.ko
