PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-kretprobe-example
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7432
FILES = /lib/modules/5.15.113-yocto-standard/kernel/samples/kprobes/.debug/kretprobe_example.ko /etc/modules-load.d/kretprobe_example.conf /etc/modprobe.d/kretprobe_example.conf /lib/modules/5.15.113-yocto-standard/kernel/samples/kprobes/kretprobe_example.ko /etc/modules-load.d/kretprobe_example.conf /etc/modprobe.d/kretprobe_example.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/samples/kprobes/kretprobe_example.ko
