PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-module-media-4.12.7-yocto-standard kernel-module-videobuf2-core-4.12.7-yocto-standard kernel-module-videobuf2-v4l2-4.12.7-yocto-standard kernel-module-videobuf2-vmalloc-4.12.7-yocto-standard kernel-module-videodev-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 92388
FILES = /lib/modules/4.12.7-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
