PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.0
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-5.0.0-yocto-standard kernel-module-snd-mpu401-uart-5.0.0-yocto-standard kernel-module-snd-opl3-lib-5.0.0-yocto-standard kernel-module-snd-pcm-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 57176
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/snd-cmipci.ko
