PV = 1.0.27
PR = r0
PKG = libusb-1.0-src
PKGR = r0.0
RPROVIDES = libusb1-src (=1.0.27)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 540665
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libusb1/1.0.27/libusb/core.c /usr/src/debug/libusb1/1.0.27/libusb/descriptor.c /usr/src/debug/libusb1/1.0.27/libusb/hotplug.c /usr/src/debug/libusb1/1.0.27/libusb/io.c /usr/src/debug/libusb1/1.0.27/libusb/libusb.h /usr/src/debug/libusb1/1.0.27/libusb/libusbi.h /usr/src/debug/libusb1/1.0.27/libusb/os/events_posix.c /usr/src/debug/libusb1/1.0.27/libusb/os/events_posix.h /usr/src/debug/libusb1/1.0.27/libusb/os/linux_udev.c /usr/src/debug/libusb1/1.0.27/libusb/os/linux_usbfs.c /usr/src/debug/libusb1/1.0.27/libusb/os/linux_usbfs.h /usr/src/debug/libusb1/1.0.27/libusb/os/threads_posix.c /usr/src/debug/libusb1/1.0.27/libusb/os/threads_posix.h /usr/src/debug/libusb1/1.0.27/libusb/strerror.c /usr/src/debug/libusb1/1.0.27/libusb/sync.c
