PE = 1
PV = 4.14.98+gitAUTOINC+5d63a4595d
PR = r0
PKGV = 4.14.98+git0+5d63a4595d
PKGR = r0.1
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-4.14.98 kernel-module-nf-conntrack-4.14.98 kernel-module-nf-defrag-ipv6-4.14.98 kernel-module-nf-nat-4.14.98 kernel-module-nf-nat-ipv4-4.14.98 kernel-module-nf-nat-ipv6-4.14.98
RRECOMMENDS = 
PKGSIZE = 153212
FILES = /lib/modules/4.14.98/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/4.14.98/kernel/net/openvswitch/openvswitch.ko
