PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-gspca-pac7302
RDEPENDS = kernel-5.10.52-v8 kernel-module-gspca-main-5.10.52-v8 kernel-module-videodev-5.10.52-v8
RRECOMMENDS = 
PKGSIZE = 18624
FILES = /lib/modules/5.10.52-v8/kernel/drivers/media/usb/gspca/gspca_pac7302.ko /etc/modules-load.d/gspca_pac7302.conf /etc/modprobe.d/gspca_pac7302.conf
FILELIST = /lib/modules/5.10.52-v8/kernel/drivers/media/usb/gspca/gspca_pac7302.ko
