PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-ath9k-htc
RDEPENDS = kernel-4.19.120-v7l kernel-module-ath-4.19.120-v7l kernel-module-ath9k-common-4.19.120-v7l kernel-module-ath9k-hw-4.19.120-v7l kernel-module-cfg80211-4.19.120-v7l kernel-module-mac80211-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 106928
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko /etc/modules-load.d/ath9k_htc.conf /etc/modprobe.d/ath9k_htc.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko
