drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/Encode
-rw-r--r-- bitbake    bitbake           847 ./usr/lib/perl/5.22.0/Encode/Symbol.pm
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Encode
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Encode/Symbol
-rwxr-xr-x bitbake    bitbake         25248 ./usr/lib/perl/5.22.0/auto/Encode/Symbol/Symbol.so
