PV = 2.0.0-124+git
PR = r0
PKGV = 2.0.0-124+git0+d46e964801
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 287463
FILES = /usr/src/debug
FILELIST = /usr/src/debug/novacomd/2.0.0-124+git-r0/include/buf_queue.h /usr/src/debug/novacomd/2.0.0-124+git-r0/include/buffer.h /usr/src/debug/novacomd/2.0.0-124+git-r0/include/device/auth.h /usr/src/debug/novacomd/2.0.0-124+git-r0/include/lib/cksum.h /usr/src/debug/novacomd/2.0.0-124+git-r0/include/log.h /usr/src/debug/novacomd/2.0.0-124+git-r0/include/novacom.h /usr/src/debug/novacomd/2.0.0-124+git-r0/include/platform.h /usr/src/debug/novacomd/2.0.0-124+git-r0/include/transport.h /usr/src/debug/novacomd/2.0.0-124+git-r0/include/transport_inet.h /usr/src/debug/novacomd/2.0.0-124+git-r0/include/transport_usb.h /usr/src/debug/novacomd/2.0.0-124+git-r0/src/device/auth.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/device/commands_service.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/device/usb-gadget.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/device/usb_gadgetfs.h /usr/src/debug/novacomd/2.0.0-124+git-r0/src/lib/buffer.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/lib/cksum/adler32.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/lib/cksum/sha1.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/log.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/main.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/novacom/buf_queue.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/novacom/commands.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/novacom/commands_device.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/novacom/lib.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/novacom/mux.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/novacom/mux.h /usr/src/debug/novacomd/2.0.0-124+git-r0/src/novacom/novacom_p.h /usr/src/debug/novacomd/2.0.0-124+git-r0/src/novacom/packet.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/novacom/packet.h /usr/src/debug/novacomd/2.0.0-124+git-r0/src/novacom/packet_struct.h /usr/src/debug/novacomd/2.0.0-124+git-r0/src/novacomd_p.h /usr/src/debug/novacomd/2.0.0-124+git-r0/src/platform_pthreads.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/socket.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/transport.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/transport_inet.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/transport_usb.c /usr/src/debug/novacomd/2.0.0-124+git-r0/src/transport_usb_struct.h
