drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/pixman
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/pixman-1
-rw-r--r-- -          -               45455 ./usr/include/pixman-1/pixman.h
-rw-r--r-- -          -                1739 ./usr/include/pixman-1/pixman-version.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             4844228 ./usr/lib/libpixman-1.a
-rwxr-xr-x -          -              415844 ./usr/lib/libpixman-1.so.0.38.4
lrwxrwxrwx -          -                  21 ./usr/lib/libpixman-1.so.0 -> libpixman-1.so.0.38.4
lrwxrwxrwx -          -                  21 ./usr/lib/libpixman-1.so -> libpixman-1.so.0.38.4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 206 ./usr/lib/pkgconfig/pixman-1.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 160 ./usr/share/licenses/pixman
-rw-r--r-- -          -                2087 ./usr/share/licenses/pixman/COPYING
-rw-r--r-- -          -                1080 ./usr/share/licenses/pixman/generic_MIT
-rw-r--r-- -          -                1080 ./usr/share/licenses/pixman/generic_MIT-style
-rw-r--r-- -          -                  52 ./usr/share/licenses/pixman/generic_PD
-rw-r--r-- -          -                1219 ./usr/share/licenses/pixman/pixman-arm-neon-asm.h
-rw-r--r-- -          -                1190 ./usr/share/licenses/pixman/pixman-matrix.c
