PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-mt7601u
RDEPENDS = kernel-4.19.115-v7 kernel-module-cfg80211-4.19.115-v7 kernel-module-mac80211-4.19.115-v7
RRECOMMENDS = 
PKGSIZE = 142632
FILES = /lib/modules/4.19.115-v7/kernel/drivers/net/wireless/mediatek/mt7601u/mt7601u.ko /etc/modules-load.d/mt7601u.conf /etc/modprobe.d/mt7601u.conf
FILELIST = /lib/modules/4.19.115-v7/kernel/drivers/net/wireless/mediatek/mt7601u/mt7601u.ko
