PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.14
RPROVIDES = kernel-module-iwldvm
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-cfg80211-5.2.28-yocto-standard kernel-module-iwlwifi-5.2.28-yocto-standard kernel-module-mac80211-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 196352
FILES = /lib/modules/5.2.28-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
