PV = 1.2.1+git
PR = r0
PKGV = 1.2.1+git0+3165200ce2
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.78.4) glibc (>= 2.39+git0+312e159626) libgbinder (>= 1.1.35) libglibutil (>= 1.0.61-1+git0+4e110017fd)
RRECOMMENDS = 
PKGSIZE = 68432
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/audiosystem-passthrough /usr/lib/audiosystem-passthrough/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/libexec/audiosystem-passthrough/audiosystem-passthrough
