PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-6lowpan-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24128
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
