drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root          1082788 ./usr/lib/libform.a
-rw-r--r-- root       root          1218276 ./usr/lib/libformw.a
-rw-r--r-- root       root           624070 ./usr/lib/libmenu.a
-rw-r--r-- root       root           637894 ./usr/lib/libmenuw.a
-rw-r--r-- root       root          2124338 ./usr/lib/libncurses.a
-rw-r--r-- root       root           565172 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           567220 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          2696664 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           309042 ./usr/lib/libpanel.a
-rw-r--r-- root       root           315522 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           319406 ./usr/lib/libtic.a
-rw-r--r-- root       root           322390 ./usr/lib/libticw.a
-rw-r--r-- root       root          1399728 ./usr/lib/libtinfo.a
