drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root          1134156 ./usr/lib/libform.a
-rw-r--r-- root       root          1174916 ./usr/lib/libformw.a
-rw-r--r-- root       root           640918 ./usr/lib/libmenu.a
-rw-r--r-- root       root           652270 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           674928 ./usr/lib/libncurses++.a
-rw-r--r-- root       root          2263570 ./usr/lib/libncurses.a
-rw-r--r-- root       root           676792 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          2853136 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           316458 ./usr/lib/libpanel.a
-rw-r--r-- root       root           321106 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           357162 ./usr/lib/libtic.a
-rw-r--r-- root       root           359394 ./usr/lib/libticw.a
-rw-r--r-- root       root          1482032 ./usr/lib/libtinfo.a
