drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root          1094892 ./usr/lib/libform.a
-rw-r--r-- root       root          1231116 ./usr/lib/libformw.a
-rw-r--r-- root       root           630166 ./usr/lib/libmenu.a
-rw-r--r-- root       root           645142 ./usr/lib/libmenuw.a
-rw-r--r-- root       root          2184914 ./usr/lib/libncurses.a
-rw-r--r-- root       root           601120 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           602888 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          2769296 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           314314 ./usr/lib/libpanel.a
-rw-r--r-- root       root           321314 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           322866 ./usr/lib/libtic.a
-rw-r--r-- root       root           326178 ./usr/lib/libticw.a
-rw-r--r-- root       root          1430074 ./usr/lib/libtinfo.a
