drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           580004 ./usr/lib/libform.a
-rw-r--r-- root       root           618620 ./usr/lib/libformw.a
-rw-r--r-- root       root           317518 ./usr/lib/libmenu.a
-rw-r--r-- root       root           326934 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           685274 ./usr/lib/libncurses++.a
-rw-r--r-- root       root          1501122 ./usr/lib/libncurses.a
-rw-r--r-- root       root           686370 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1871152 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           116610 ./usr/lib/libpanel.a
-rw-r--r-- root       root           120242 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           269090 ./usr/lib/libtic.a
-rw-r--r-- root       root           269354 ./usr/lib/libticw.a
-rw-r--r-- root       root           891426 ./usr/lib/libtinfo.a
