drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root          1086076 ./usr/lib/libform.a
-rw-r--r-- root       root          1218788 ./usr/lib/libformw.a
-rw-r--r-- root       root           624822 ./usr/lib/libmenu.a
-rw-r--r-- root       root           639534 ./usr/lib/libmenuw.a
-rw-r--r-- root       root          2158892 ./usr/lib/libncurses.a
-rw-r--r-- root       root           601136 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           602880 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          2738282 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           310666 ./usr/lib/libpanel.a
-rw-r--r-- root       root           317658 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           321906 ./usr/lib/libtic.a
-rw-r--r-- root       root           325186 ./usr/lib/libticw.a
-rw-r--r-- root       root          1414738 ./usr/lib/libtinfo.a
