drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/terminfo
drwxr-xr-x -          -                4096 ./etc/terminfo/a
-rw-r--r-- -          -                1481 ./etc/terminfo/a/ansi
drwxr-xr-x -          -                4096 ./etc/terminfo/d
-rw-r--r-- -          -                 308 ./etc/terminfo/d/dumb
drwxr-xr-x -          -                4096 ./etc/terminfo/l
-rw-r--r-- -          -                1740 ./etc/terminfo/l/linux
drwxr-xr-x -          -                4096 ./etc/terminfo/r
-rw-r--r-- -          -                2234 ./etc/terminfo/r/rxvt
drwxr-xr-x -          -                4096 ./etc/terminfo/s
-rw-r--r-- -          -                1607 ./etc/terminfo/s/screen
-rw-r--r-- -          -                1715 ./etc/terminfo/s/screen-256color
-rw-r--r-- -          -                1004 ./etc/terminfo/s/sun
drwxr-xr-x -          -                4096 ./etc/terminfo/v
-rw-r--r-- -          -                1190 ./etc/terminfo/v/vt100
-rw-r--r-- -          -                1184 ./etc/terminfo/v/vt102
-rw-r--r-- -          -                1510 ./etc/terminfo/v/vt200
-rw-r--r-- -          -                1510 ./etc/terminfo/v/vt220
-rw-r--r-- -          -                 839 ./etc/terminfo/v/vt52
drwxr-xr-x -          -                4096 ./etc/terminfo/x
-rw-r--r-- -          -                3856 ./etc/terminfo/x/xterm-256color
-rw-r--r-- -          -                1551 ./etc/terminfo/x/xterm-color
-rw-r--r-- -          -                2240 ./etc/terminfo/x/xterm-xfree86
lrwxrwxrwx -          -                  11 ./etc/terminfo/x/xterm -> xterm-color
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/ncurses-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
lrwxrwxrwx -          -                   3 ./usr/bin/captoinfo -> tic
-rwxr-xr-x -          -               16576 ./usr/bin/clear
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 211 ./usr/bin/crossscripts/ncurses5-config
-rwxr-xr-x -          -                 211 ./usr/bin/crossscripts/ncurses6-config
-rwxr-xr-x -          -                 213 ./usr/bin/crossscripts/ncursesw5-config
-rwxr-xr-x -          -                 213 ./usr/bin/crossscripts/ncursesw6-config
-rwxr-xr-x -          -               65728 ./usr/bin/infocmp
lrwxrwxrwx -          -                   3 ./usr/bin/infotocap -> tic
-rwxr-xr-x -          -                 211 ./usr/bin/ncurses5-config
-rwxr-xr-x -          -                 211 ./usr/bin/ncurses6-config
-rwxr-xr-x -          -                 213 ./usr/bin/ncursesw5-config
-rwxr-xr-x -          -                 213 ./usr/bin/ncursesw6-config
lrwxrwxrwx -          -                   4 ./usr/bin/reset -> tset
-rwxr-xr-x -          -               24768 ./usr/bin/tabs
-rwxr-xr-x -          -               94400 ./usr/bin/tic
-rwxr-xr-x -          -               24768 ./usr/bin/toe
-rwxr-xr-x -          -               28864 ./usr/bin/tput
-rwxr-xr-x -          -               28864 ./usr/bin/tset
drwxr-xr-x -          -                4096 ./usr/include
lrwxrwxrwx -          -                  19 ./usr/include/cursesapp.h -> ncurses/cursesapp.h
lrwxrwxrwx -          -                  17 ./usr/include/cursesf.h -> ncurses/cursesf.h
lrwxrwxrwx -          -                  16 ./usr/include/curses.h -> ncurses/curses.h
lrwxrwxrwx -          -                  17 ./usr/include/cursesm.h -> ncurses/cursesm.h
lrwxrwxrwx -          -                  17 ./usr/include/cursesp.h -> ncurses/cursesp.h
lrwxrwxrwx -          -                  17 ./usr/include/cursesw.h -> ncurses/cursesw.h
lrwxrwxrwx -          -                  17 ./usr/include/cursslk.h -> ncurses/cursslk.h
lrwxrwxrwx -          -                  13 ./usr/include/eti.h -> ncurses/eti.h
lrwxrwxrwx -          -                  14 ./usr/include/etip.h -> ncurses/etip.h
lrwxrwxrwx -          -                  14 ./usr/include/form.h -> ncurses/form.h
lrwxrwxrwx -          -                  14 ./usr/include/menu.h -> ncurses/menu.h
lrwxrwxrwx -          -                  18 ./usr/include/nc_tparm.h -> ncurses/nc_tparm.h
drwxr-xr-x -          -                4096 ./usr/include/ncurses
-rw-r--r-- -          -                7233 ./usr/include/ncurses/cursesapp.h
-rw-r--r-- -          -               28045 ./usr/include/ncurses/cursesf.h
-rw-r--r-- -          -               82236 ./usr/include/ncurses/curses.h
-rw-r--r-- -          -               19940 ./usr/include/ncurses/cursesm.h
-rw-r--r-- -          -                8767 ./usr/include/ncurses/cursesp.h
-rw-r--r-- -          -               50322 ./usr/include/ncurses/cursesw.h
-rw-r--r-- -          -                7329 ./usr/include/ncurses/cursslk.h
lrwxrwxrwx -          -                  21 ./usr/include/ncurses_dll.h -> ncurses/ncurses_dll.h
-rw-r--r-- -          -                2969 ./usr/include/ncurses/eti.h
-rw-r--r-- -          -                9929 ./usr/include/ncurses/etip.h
-rw-r--r-- -          -               18915 ./usr/include/ncurses/form.h
lrwxrwxrwx -          -                  17 ./usr/include/ncurses.h -> ncurses/ncurses.h
-rw-r--r-- -          -               11891 ./usr/include/ncurses/menu.h
-rw-r--r-- -          -                4785 ./usr/include/ncurses/nc_tparm.h
-rw-r--r-- -          -                4043 ./usr/include/ncurses/ncurses_dll.h
lrwxrwxrwx -          -                   8 ./usr/include/ncurses/ncurses.h -> curses.h
-rw-r--r-- -          -                4520 ./usr/include/ncurses/panel.h
-rw-r--r-- -          -                3476 ./usr/include/ncurses/termcap.h
-rw-r--r-- -          -                9113 ./usr/include/ncurses/term_entry.h
-rw-r--r-- -          -               40905 ./usr/include/ncurses/term.h
-rw-r--r-- -          -               14907 ./usr/include/ncurses/tic.h
-rw-r--r-- -          -                3185 ./usr/include/ncurses/unctrl.h
drwxr-xr-x -          -                4096 ./usr/include/ncursesw
-rw-r--r-- -          -                7234 ./usr/include/ncursesw/cursesapp.h
-rw-r--r-- -          -               28047 ./usr/include/ncursesw/cursesf.h
-rw-r--r-- -          -              100319 ./usr/include/ncursesw/curses.h
-rw-r--r-- -          -               19944 ./usr/include/ncursesw/cursesm.h
-rw-r--r-- -          -                8769 ./usr/include/ncursesw/cursesp.h
-rw-r--r-- -          -               50324 ./usr/include/ncursesw/cursesw.h
-rw-r--r-- -          -                7330 ./usr/include/ncursesw/cursslk.h
-rw-r--r-- -          -                2969 ./usr/include/ncursesw/eti.h
-rw-r--r-- -          -                9931 ./usr/include/ncursesw/etip.h
-rw-r--r-- -          -               18917 ./usr/include/ncursesw/form.h
-rw-r--r-- -          -               11893 ./usr/include/ncursesw/menu.h
-rw-r--r-- -          -                4786 ./usr/include/ncursesw/nc_tparm.h
-rw-r--r-- -          -                4043 ./usr/include/ncursesw/ncurses_dll.h
lrwxrwxrwx -          -                   8 ./usr/include/ncursesw/ncurses.h -> curses.h
-rw-r--r-- -          -                4521 ./usr/include/ncursesw/panel.h
-rw-r--r-- -          -                3477 ./usr/include/ncursesw/termcap.h
-rw-r--r-- -          -                9115 ./usr/include/ncursesw/term_entry.h
-rw-r--r-- -          -               40908 ./usr/include/ncursesw/term.h
-rw-r--r-- -          -               14908 ./usr/include/ncursesw/tic.h
-rw-r--r-- -          -                3186 ./usr/include/ncursesw/unctrl.h
lrwxrwxrwx -          -                  15 ./usr/include/panel.h -> ncurses/panel.h
lrwxrwxrwx -          -                  17 ./usr/include/termcap.h -> ncurses/termcap.h
lrwxrwxrwx -          -                  20 ./usr/include/term_entry.h -> ncurses/term_entry.h
lrwxrwxrwx -          -                  14 ./usr/include/term.h -> ncurses/term.h
lrwxrwxrwx -          -                  13 ./usr/include/tic.h -> ncurses/tic.h
lrwxrwxrwx -          -                  16 ./usr/include/unctrl.h -> ncurses/unctrl.h
drwxr-xr-x -          -                4096 ./usr/lib
lrwxrwxrwx -          -                  13 ./usr/lib/libcurses.so -> libncurses.so
-rwxr-xr-x -          -               69216 ./usr/lib/libform.so.5.9
lrwxrwxrwx -          -                  14 ./usr/lib/libform.so.5 -> libform.so.5.9
lrwxrwxrwx -          -                  12 ./usr/lib/libform.so -> libform.so.5
-rwxr-xr-x -          -               77568 ./usr/lib/libformw.so.5.9
lrwxrwxrwx -          -                  15 ./usr/lib/libformw.so.5 -> libformw.so.5.9
lrwxrwxrwx -          -                  13 ./usr/lib/libformw.so -> libformw.so.5
-rwxr-xr-x -          -               35296 ./usr/lib/libmenu.so.5.9
lrwxrwxrwx -          -                  14 ./usr/lib/libmenu.so.5 -> libmenu.so.5.9
lrwxrwxrwx -          -                  12 ./usr/lib/libmenu.so -> libmenu.so.5
-rwxr-xr-x -          -               39424 ./usr/lib/libmenuw.so.5.9
lrwxrwxrwx -          -                  15 ./usr/lib/libmenuw.so.5 -> libmenuw.so.5.9
lrwxrwxrwx -          -                  13 ./usr/lib/libmenuw.so -> libmenuw.so.5
-rw-r--r-- -          -              159892 ./usr/lib/libncurses++.a
-rw-r--r-- -          -                  62 ./usr/lib/libncurses.so
-rwxr-xr-x -          -              159192 ./usr/lib/libncurses.so.5.9
lrwxrwxrwx -          -                  17 ./usr/lib/libncurses.so.5 -> libncurses.so.5.9
-rw-r--r-- -          -              159892 ./usr/lib/libncurses++w.a
-rw-r--r-- -          -                  63 ./usr/lib/libncursesw.so
-rwxr-xr-x -          -              208728 ./usr/lib/libncursesw.so.5.9
lrwxrwxrwx -          -                  18 ./usr/lib/libncursesw.so.5 -> libncursesw.so.5.9
-rwxr-xr-x -          -               18200 ./usr/lib/libpanel.so.5.9
lrwxrwxrwx -          -                  15 ./usr/lib/libpanel.so.5 -> libpanel.so.5.9
lrwxrwxrwx -          -                  13 ./usr/lib/libpanel.so -> libpanel.so.5
-rwxr-xr-x -          -               18200 ./usr/lib/libpanelw.so.5.9
lrwxrwxrwx -          -                  16 ./usr/lib/libpanelw.so.5 -> libpanelw.so.5.9
lrwxrwxrwx -          -                  14 ./usr/lib/libpanelw.so -> libpanelw.so.5
-rw-r--r-- -          -                  46 ./usr/lib/libtermcap.so
-rwxr-xr-x -          -               68120 ./usr/lib/libtic.so.5.9
lrwxrwxrwx -          -                  13 ./usr/lib/libtic.so.5 -> libtic.so.5.9
lrwxrwxrwx -          -                  11 ./usr/lib/libtic.so -> libtic.so.5
-rwxr-xr-x -          -               68120 ./usr/lib/libticw.so.5.9
lrwxrwxrwx -          -                  14 ./usr/lib/libticw.so.5 -> libticw.so.5.9
lrwxrwxrwx -          -                  12 ./usr/lib/libticw.so -> libticw.so.5
-rwxr-xr-x -          -              188424 ./usr/lib/libtinfo.so.5.9
lrwxrwxrwx -          -                  15 ./usr/lib/libtinfo.so.5 -> libtinfo.so.5.9
lrwxrwxrwx -          -                  13 ./usr/lib/libtinfo.so -> libtinfo.so.5
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 575 ./usr/lib/pkgconfig/form.pc
-rw-r--r-- -          -                 579 ./usr/lib/pkgconfig/formw.pc
-rw-r--r-- -          -                 575 ./usr/lib/pkgconfig/menu.pc
-rw-r--r-- -          -                 579 ./usr/lib/pkgconfig/menuw.pc
-rw-r--r-- -          -                 604 ./usr/lib/pkgconfig/ncurses++.pc
-rw-r--r-- -          -                 575 ./usr/lib/pkgconfig/ncurses.pc
-rw-r--r-- -          -                 611 ./usr/lib/pkgconfig/ncurses++w.pc
-rw-r--r-- -          -                 578 ./usr/lib/pkgconfig/ncursesw.pc
-rw-r--r-- -          -                 577 ./usr/lib/pkgconfig/panel.pc
-rw-r--r-- -          -                 581 ./usr/lib/pkgconfig/panelw.pc
-rw-r--r-- -          -                 573 ./usr/lib/pkgconfig/tic.pc
-rw-r--r-- -          -                 577 ./usr/lib/pkgconfig/ticw.pc
-rw-r--r-- -          -                 583 ./usr/lib/pkgconfig/tinfo.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/x86_64-linux_config_site.d
-rw-r--r-- -          -                 713 ./usr/share/x86_64-linux_config_site.d/ncurses_config
