PV = 4.15.18+gitAUTOINC+45c256a5ca_e25dbfe953
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_e25dbfe953
PKGR = r0.1
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-snd-4.15.18-yocto-standard kernel-module-snd-rawmidi-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9904
FILES = /lib/modules/4.15.18-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
