PV = 2.0.0-30
PR = r0
PKGR = r0.4
PKG = libpalmsocket2
RPROVIDES = 
RDEPENDS = c-ares (>= 1.9.1) eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libcrypto (>= 1.0.1e) libssl (>= 1.0.1e) pmloglib (>= 3.0.0-28)
RRECOMMENDS = libpalmsocket-lic
PKGSIZE = 155994
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libpalmsocket/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpalmsocket /usr/lib/libpalmsocket/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpalmsocket.so.2 /usr/lib/libpalmsocket.so.2.0.0
