drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              980 ./usr/bin/.debug
-rwxr-xr-x root       root            17768 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            18224 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            20216 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            19784 ./usr/bin/.debug/nf-ct-events
-rwxr-xr-x root       root            20016 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            21096 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            20688 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            20064 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            22640 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            21160 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            23208 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            19816 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            21040 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            24032 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            21712 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            20384 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            16232 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            19960 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            22144 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            22272 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            20800 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            20192 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            16600 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            15240 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            18648 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            15144 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            16416 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            21048 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            22200 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            23224 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            16200 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            22536 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            19136 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            20456 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            19128 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            17712 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            19040 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            21216 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            20696 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            23152 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            20344 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            21848 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            21840 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            19872 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            17936 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            22440 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            15840 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           337456 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root            94824 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            80016 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root            92696 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           291168 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          1801184 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           197624 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            12424 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            11768 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            11872 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            11088 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            12760 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            16320 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            14352 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            11056 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            11640 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            12168 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
