drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  26 ./sysroot-providers/cmake-modules-webos-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/cmake-3.15
drwxr-xr-x -          -                4096 ./usr/share/cmake-3.15/Modules
drwxr-xr-x -          -                4096 ./usr/share/cmake-3.15/Modules/webOS
-rw-r--r-- -          -                1359 ./usr/share/cmake-3.15/Modules/webOS/LegacyDefines.cmake
-rw-r--r-- -          -                7101 ./usr/share/cmake-3.15/Modules/webOS/nyx_module_support.cmake
-rw-r--r-- -          -               48998 ./usr/share/cmake-3.15/Modules/webOS/REFERENCE.md
-rw-r--r-- -          -               73265 ./usr/share/cmake-3.15/Modules/webOS/webOS.cmake
-rw-r--r-- -          -                5562 ./usr/share/cmake-3.15/Modules/webOS/webOS_test_support.cmake
