PV = 2.0.0-2+gitAUTOINC+8b0d07b569
PR = r0
PKGV = 2.0.0-2+git3+8b0d07b569
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg json-c-dbg luna-service2-dbg
PKGSIZE = 188203
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/org.webosinternals.ipkgservice/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/org.webosinternals.ipkgservice/.debug /usr/lib/matchbox-panel/.debug /usr/lib/org.webosinternals.ipkgservice/org.webosinternals.ipkgservice/.debug /usr/src/debug
FILELIST = /usr/sbin/.debug/org.webosinternals.ipkgservice /usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+8b0d07b569-r0/git/oe-service/src/ipkgservice.c /usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+8b0d07b569-r0/git/oe-service/src/ipkgservice.h /usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+8b0d07b569-r0/git/oe-service/src/luna_methods.c /usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+8b0d07b569-r0/git/oe-service/src/luna_methods.h /usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+8b0d07b569-r0/git/oe-service/src/luna_service.c /usr/src/debug/org.webosinternals.ipkgservice/2.0.0-2+gitAUTOINC+8b0d07b569-r0/git/oe-service/src/luna_service.h
