drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root           110096 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            36624 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           210144 ./bin/.debug/ps.procps
-rwxr-xr-x root       root           107056 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            62192 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            93224 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            76904 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            76904 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            73552 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            76904 ./usr/bin/.debug/pwait
-rwxr-xr-x root       root            26112 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root           110096 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            90752 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root           110096 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            84280 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           234672 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            24304 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root           112992 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            44960 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           168912 ./usr/lib/.debug/libprocps.so.8.0.3
