PV = 0.1.0+gitrAUTOINC+b2e832dc6dbca6e3c81496ccf6775b6496e55ebd
PR = r0
PKGV = 0.1.0+gitr6+b2e832dc6dbca6e3c81496ccf6775b6496e55ebd
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) freetype (>= 2.4.11) glib-2.0 (>= 2.34.3) libgcc (>= 4.7.2) libstdc++ (>= 4.7.2) libwebos-gui (>= 1.0.0+gitr8+bee653bbd491371cc2e33b50414b2790e608e717) luna-sysmgr-ipc (>= 2.0.0-1.01) qt4-webos (>= 4.8.3-4)
RRECOMMENDS = qt-webos-plugin-lic
PKGSIZE = 148292
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt-webos-plugin/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt-webos-plugin /usr/lib/qt-webos-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/plugins/platforms/libqwebos.so
FILELIST = /usr/plugins/platforms/libqwebos.so
