PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
RPROVIDES = kernel-module-nft-reject-bridge
RDEPENDS = kernel-5.4.64-v7l kernel-module-bridge-5.4.64-v7l kernel-module-nf-reject-ipv4-5.4.64-v7l kernel-module-nf-reject-ipv6-5.4.64-v7l kernel-module-nf-tables-5.4.64-v7l kernel-module-nft-reject-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 11340
FILES = /lib/modules/5.4.64-v7l/kernel/net/bridge/netfilter/nft_reject_bridge.ko /etc/modules-load.d/nft_reject_bridge.conf /etc/modprobe.d/nft_reject_bridge.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
