PE = 1
PV = 4.14.30+gitAUTOINC+9696aab22b
PR = r0
PKGV = 4.14.30+git0+9696aab22b
PKGR = r0.1
RPROVIDES = kernel-module-u-audio
RDEPENDS = kernel-4.14.30 kernel-module-libcomposite-4.14.30 kernel-module-snd-4.14.30 kernel-module-snd-pcm-4.14.30 kernel-module-udc-core-4.14.30
RRECOMMENDS = 
PKGSIZE = 13916
FILES = /lib/modules/4.14.30/kernel/drivers/usb/gadget/function/u_audio.ko /etc/modules-load.d/u_audio.conf /etc/modprobe.d/u_audio.conf
FILELIST = /lib/modules/4.14.30/kernel/drivers/usb/gadget/function/u_audio.ko
