PV = 4.15.3+gitAUTOINC+030f397472_a6a3a6a73d
PR = r0
PKGV = 4.15.3+git0+030f397472_a6a3a6a73d
PKGR = r0.1
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-gspca-main-4.15.3-yocto-standard kernel-module-videodev-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27308
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
