drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/pango
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.50.4-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.50.4-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.50.4-r0/build/pango
-rw-r--r-- root       root            34441 ./usr/src/debug/pango/1.50.4-r0/build/pango/pango-enum-types.c
-rw-r--r-- root       root             4693 ./usr/src/debug/pango/1.50.4-r0/build/pango/pango-enum-types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango
-rw-r--r-- root       root             3221 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/break-arabic.c
-rw-r--r-- root       root            74940 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/break.c
-rw-r--r-- root       root             5770 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/break-indic.c
-rw-r--r-- root       root             1908 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/break-latin.c
-rw-r--r-- root       root             3515 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/break-thai.c
-rw-r--r-- root       root            22515 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/ellipsize.c
-rw-r--r-- root       root            78311 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/fonts.c
-rw-r--r-- root       root            22543 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/glyphstring.c
-rw-r--r-- root       root            51375 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/itemize.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/json
-rw-r--r-- root       root            46080 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/json/gtkjsonparser.c
-rw-r--r-- root       root             5263 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/json/gtkjsonparserprivate.h
-rw-r--r-- root       root            10636 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/json/gtkjsonprinter.c
-rw-r--r-- root       root             4355 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/json/gtkjsonprinterprivate.h
-rw-r--r-- root       root             2597 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/modules.c
-rw-r--r-- root       root            96270 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-attributes.c
-rw-r--r-- root       root            32222 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-attributes.h
-rw-r--r-- root       root             1737 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-attributes-private.h
-rw-r--r-- root       root             9313 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-bidi-type.c
-rw-r--r-- root       root             3633 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-bidi-type.h
-rw-r--r-- root       root             6787 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-break.h
-rw-r--r-- root       root            25390 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-break-table.h
-rw-r--r-- root       root            14492 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangocairo-context.c
-rw-r--r-- root       root             8351 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangocairo-fcfont.c
-rw-r--r-- root       root             6120 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangocairo-fcfontmap.c
-rw-r--r-- root       root             1873 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangocairo-fc.h
-rw-r--r-- root       root             1300 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangocairo-fc-private.h
-rw-r--r-- root       root            27837 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangocairo-font.c
-rw-r--r-- root       root             9272 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangocairo-fontmap.c
-rw-r--r-- root       root             7935 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangocairo.h
-rw-r--r-- root       root             4662 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangocairo-private.h
-rw-r--r-- root       root            36175 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangocairo-render.c
-rw-r--r-- root       root            10200 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-color.c
-rw-r--r-- root       root             2140 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-color.h
-rw-r--r-- root       root            27666 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-color-table.h
-rw-r--r-- root       root            24411 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-context.c
-rw-r--r-- root       root             6511 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-context.h
-rw-r--r-- root       root             1468 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-context-private.h
-rw-r--r-- root       root             6493 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-coverage.c
-rw-r--r-- root       root             3813 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-coverage.h
-rw-r--r-- root       root             2291 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-coverage-private.h
-rw-r--r-- root       root             2658 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-direction.h
-rw-r--r-- root       root             7712 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-emoji.c
-rw-r--r-- root       root             1595 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-emoji-private.h
-rw-r--r-- root       root             8620 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-emoji-table.h
-rw-r--r-- root       root             2139 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-engine.c
-rw-r--r-- root       root            15283 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-engine.h
-rw-r--r-- root       root             2706 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangofc-decoder.c
-rw-r--r-- root       root             4674 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangofc-decoder.h
-rw-r--r-- root       root            32375 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangofc-font.c
-rw-r--r-- root       root             4143 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangofc-font.h
-rw-r--r-- root       root            93444 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangofc-fontmap.c
-rw-r--r-- root       root             7738 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangofc-fontmap.h
-rw-r--r-- root       root             7694 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangofc-fontmap-private.h
-rw-r--r-- root       root             3256 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangofc-font-private.h
-rw-r--r-- root       root             2844 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangofc-private.h
-rw-r--r-- root       root            27692 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-font.h
-rw-r--r-- root       root            14635 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-fontmap.c
-rw-r--r-- root       root             5407 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-fontmap.h
-rw-r--r-- root       root             2429 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-font-private.h
-rw-r--r-- root       root             5829 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-fontset.c
-rw-r--r-- root       root             4851 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-fontset.h
-rw-r--r-- root       root             5024 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-fontset-simple.c
-rw-r--r-- root       root             2299 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-fontset-simple.h
-rw-r--r-- root       root             1238 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-fontset-simple-private.h
-rw-r--r-- root       root            14618 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangoft2.c
-rw-r--r-- root       root            10495 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangoft2-fontmap.c
-rw-r--r-- root       root             5661 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangoft2.h
-rw-r--r-- root       root             3468 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangoft2-private.h
-rw-r--r-- root       root            20807 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pangoft2-render.c
-rw-r--r-- root       root            11939 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-glyph.h
-rw-r--r-- root       root            24064 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-glyph-item.c
-rw-r--r-- root       root             6066 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-glyph-item.h
-rw-r--r-- root       root            14552 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-gravity.c
-rw-r--r-- root       root             4692 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-gravity.h
-rw-r--r-- root       root             7091 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-impl-utils.h
-rw-r--r-- root       root            10796 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-item.c
-rw-r--r-- root       root             5349 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-item.h
-rw-r--r-- root       root             4369 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-item-private.h
-rw-r--r-- root       root            30367 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-language.c
-rw-r--r-- root       root             2651 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-language.h
-rw-r--r-- root       root            21406 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-language-sample-table.h
-rw-r--r-- root       root           232218 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-layout.c
-rw-r--r-- root       root            21593 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-layout.h
-rw-r--r-- root       root             4556 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-layout-private.h
-rw-r--r-- root       root            51387 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-markup.c
-rw-r--r-- root       root             2156 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-markup.h
-rw-r--r-- root       root            13093 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-matrix.c
-rw-r--r-- root       root             3775 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-matrix.h
-rw-r--r-- root       root             2646 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-modules.h
-rw-r--r-- root       root             6179 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-ot-buffer.c
-rw-r--r-- root       root            15564 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-ot.h
-rw-r--r-- root       root            10275 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-ot-info.c
-rw-r--r-- root       root             2242 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-ot-private.h
-rw-r--r-- root       root            12178 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-ot-ruleset.c
-rw-r--r-- root       root             4149 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-ot-tag.c
-rw-r--r-- root       root            52406 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-renderer.c
-rw-r--r-- root       root            11952 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-renderer.h
-rw-r--r-- root       root            11660 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-script.c
-rw-r--r-- root       root            15188 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-script.h
-rw-r--r-- root       root            13540 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-script-lang-table.h
-rw-r--r-- root       root             1561 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-script-private.h
-rw-r--r-- root       root            15737 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-tabs.c
-rw-r--r-- root       root             4534 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-tabs.h
-rw-r--r-- root       root             1252 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-trace.c
-rw-r--r-- root       root             6683 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-types.h
-rw-r--r-- root       root            29266 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-utils.c
-rw-r--r-- root       root             5964 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-utils.h
-rw-r--r-- root       root             1785 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/pango-utils-internal.h
-rw-r--r-- root       root             3217 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/reorder-items.c
-rw-r--r-- root       root            49388 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/serializer.c
-rw-r--r-- root       root            29910 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/pango/shape.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/utils
-rw-r--r-- root       root             7290 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/utils/pango-list.c
-rw-r--r-- root       root             4975 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/utils/pango-segmentation.c
-rw-r--r-- root       root              430 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/utils/pango-view.c
-rw-r--r-- root       root             8187 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/utils/viewer-cairo.c
-rw-r--r-- root       root             1472 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/utils/viewer-cairo.h
-rw-r--r-- root       root             2477 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/utils/viewer.h
-rw-r--r-- root       root             4786 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/utils/viewer-main.c
-rw-r--r-- root       root            27372 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/utils/viewer-pangocairo.c
-rw-r--r-- root       root             4352 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/utils/viewer-pangoft2.c
-rw-r--r-- root       root            28678 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/utils/viewer-render.c
-rw-r--r-- root       root             3181 ./usr/src/debug/pango/1.50.4-r0/pango-1.50.4/utils/viewer-render.h
