drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            40992 ./lib/.debug/libcap-ng.so.0.0.0
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            15556 ./usr/bin/.debug/captest
-rwxr-xr-x root       root            18812 ./usr/bin/.debug/filecap
-rwxr-xr-x root       root            27836 ./usr/bin/.debug/netcap
-rwxr-xr-x root       root            18468 ./usr/bin/.debug/pscap
