drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            37936 ./lib/.debug/libcap-ng.so.0.0.0
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            17316 ./usr/bin/.debug/captest
-rwxr-xr-x root       root            18976 ./usr/bin/.debug/filecap
-rwxr-xr-x root       root            27784 ./usr/bin/.debug/netcap
-rwxr-xr-x root       root            16768 ./usr/bin/.debug/pscap
