drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            44128 ./lib/.debug/libcap-ng.so.0.0.0
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            18296 ./usr/bin/.debug/captest
-rwxr-xr-x root       root            20888 ./usr/bin/.debug/filecap
-rwxr-xr-x root       root            29956 ./usr/bin/.debug/netcap
-rwxr-xr-x root       root            20512 ./usr/bin/.debug/pscap
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root             5684 ./usr/lib/.debug/libdrop_ambient.so.0.0.0
