PV = 5.9.5+gitAUTOINC+f23d1d54a0
PR = r0
PKGV = 5.9.5+git0+f23d1d54a0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.9.5+git0+f2095f2c66) qtdeclarative (>= 5.9.5+git0+f23d1d54a0)
RRECOMMENDS = 
PKGSIZE = 4439364
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/qml /usr/bin/qt5/qmlcachegen /usr/bin/qt5/qmleasing /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlscene /usr/bin/qt5/qmltestrunner
