PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-xt-socket
RDEPENDS = kernel-5.10.25-v8 kernel-module-nf-defrag-ipv4-5.10.25-v8 kernel-module-nf-defrag-ipv6-5.10.25-v8 kernel-module-nf-socket-ipv4-5.10.25-v8 kernel-module-nf-socket-ipv6-5.10.25-v8 kernel-module-x-tables-5.10.25-v8
RRECOMMENDS = 
PKGSIZE = 12400
FILES = /lib/modules/5.10.25-v8/kernel/net/netfilter/xt_socket.ko /etc/modules-load.d/xt_socket.conf /etc/modprobe.d/xt_socket.conf
FILELIST = /lib/modules/5.10.25-v8/kernel/sound/usb/snd-usbmidi-lib.ko
