PV = 5.9.6+gitAUTOINC+8c5999644c
PR = r0
PKGV = 5.9.6+git0+8c5999644c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.1) freetype (>= 2.7.1) glib-2.0 (>= 2.50.3) glibc (>= 2.25) libgcc (>= 6.4.0) libhybris (>= 0.1.0+gitr10+3cda04985d) libstdc++ (>= 6.4.0) libxkbcommon (>= 0.7.1) qtbase (>= 5.9.6+git0+9c50112304) qtdeclarative (>= 5.9.6+git0+283a900c4e) wayland (>= 1.13.0)
RRECOMMENDS = qtwayland-lic qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 1632332
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.9 /usr/lib/libQt5WaylandClient.so.5.9.6 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.9 /usr/lib/libQt5WaylandCompositor.so.5.9.6
