PV = 4.12.10+gitAUTOINC+42965d664f_b5c8cfda2d
PR = r0
PKGV = 4.12.10+git0+42965d664f_b5c8cfda2d
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-redirect
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-nf-nat-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3164
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko /etc/modules-load.d/nf_nat_redirect.conf /etc/modprobe.d/nf_nat_redirect.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko
