PV = 0.2.1+gitAUTOINC+d47a9b1eba
PR = r0
PKGV = 0.2.1+git0+d47a9b1eba
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.3.0) libhybris (>= 0.1.0+gitr0+8ddb15b53d) libqtubuntu-media-signals (>= 0.3+bzr21) libstdc++ (>= 8.3.0) qtbase (>= 5.12.3+git0+b527725766) qtdeclarative (>= 5.12.3+git0+95c938cd67) qtmultimedia (>= 5.12.3+git0+64981aee3b) qtmultimedia-plugins
RRECOMMENDS = qtvideo-node-lic
PKGSIZE = 69240
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtvideo-node /usr/lib/qtvideo-node/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/plugins
FILELIST = /usr/lib/plugins/video/videonode/libshadervideonode.so
