PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-ax88796b
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-libphy-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8208
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/phy/.debug/ax88796b.ko /etc/modules-load.d/ax88796b.conf /etc/modprobe.d/ax88796b.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/phy/ax88796b.ko /etc/modules-load.d/ax88796b.conf /etc/modprobe.d/ax88796b.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/phy/ax88796b.ko
