PE = 1
PV = 1.9.5
PR = r0
PKG = libjsoncpp25
PKGR = r0.0
RPROVIDES = jsoncpp (=1.9.5)
RDEPENDS = glibc (>= 2.39+git0+87d921e270) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 230083
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/jsoncpp /usr/lib/jsoncpp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjsoncpp.so.1.9.5 /usr/lib/libjsoncpp.so.25
