drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            37184 ./usr/bin/.debug/gapplication
-rwxr-xr-x root       root           113952 ./usr/bin/.debug/gdbus
-rwxr-xr-x root       root           227568 ./usr/bin/.debug/gio
-rwxr-xr-x root       root           121728 ./usr/bin/.debug/glib-compile-resources
-rwxr-xr-x root       root           153112 ./usr/bin/.debug/glib-compile-schemas
-rwxr-xr-x root       root            20088 ./usr/bin/.debug/gobject-query
-rwxr-xr-x root       root            35856 ./usr/bin/.debug/gresource
-rwxr-xr-x root       root            55016 ./usr/bin/.debug/gsettings
-rwxr-xr-x root       root            51128 ./usr/bin/.debug/gtester
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          7253104 ./usr/lib/.debug/libgio-2.0.so.0.7800.0
-rwxr-xr-x root       root          3262312 ./usr/lib/.debug/libglib-2.0.so.0.7800.0
-rwxr-xr-x root       root            39096 ./usr/lib/.debug/libgmodule-2.0.so.0.7800.0
-rwxr-xr-x root       root          1160176 ./usr/lib/.debug/libgobject-2.0.so.0.7800.0
-rwxr-xr-x root       root             7320 ./usr/lib/.debug/libgthread-2.0.so.0.7800.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            21784 ./usr/libexec/.debug/gio-launch-desktop
-rwxr-xr-x root       root            25704 ./usr/libexec/.debug/gio-querymodules
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/gdb
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr/lib
-rw-r--r-- root       root              197 ./usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.7800.0-gdb.py
-rw-r--r-- root       root              200 ./usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.7800.0-gdb.py
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/gdb
-rw-r--r-- root       root             8657 ./usr/share/glib-2.0/gdb/glib_gdb.py
-rw-r--r-- root       root            10219 ./usr/share/glib-2.0/gdb/gobject_gdb.py
