drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root            18444 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            20676 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root            69684 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1202464 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            52732 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              340 ./sbin/.debug
-rwxr-xr-x root       root            47324 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           640812 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            57856 ./sbin/.debug/dumpe2fs
-rwxr-xr-x root       root            34516 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root          1028168 ./sbin/.debug/e2fsck
-rwxr-xr-x root       root            90776 ./sbin/.debug/e2image
-rwxr-xr-x root       root           336220 ./sbin/.debug/e2label
-rwxr-xr-x root       root            34912 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            32964 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root            65096 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            40192 ./sbin/.debug/filefrag
-rwxr-xr-x root       root            19236 ./sbin/.debug/logsave
-rwxr-xr-x root       root           349820 ./sbin/.debug/mke2fs.e2fsprogs
-rwxr-xr-x root       root            13388 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           171456 ./sbin/.debug/resize2fs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            16376 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            30244 ./usr/lib/.debug/e2initrd_helper
