PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-usb-f-mass-storage
RDEPENDS = kernel-4.19.115-v7 kernel-module-libcomposite-4.19.115-v7 kernel-module-udc-core-4.19.115-v7
RRECOMMENDS = 
PKGSIZE = 61440
FILES = /lib/modules/4.19.115-v7/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko /etc/modules-load.d/usb_f_mass_storage.conf /etc/modprobe.d/usb_f_mass_storage.conf
FILELIST = /lib/modules/4.19.115-v7/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko
