PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-bmp280
RDEPENDS = kernel-5.10.83-v8 kernel-module-industrialio-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 26032
FILES = /lib/modules/5.10.83-v8/kernel/drivers/iio/pressure/.debug/bmp280.ko /etc/modules-load.d/bmp280.conf /etc/modprobe.d/bmp280.conf /lib/modules/5.10.83-v8/kernel/drivers/iio/pressure/bmp280.ko /etc/modules-load.d/bmp280.conf /etc/modprobe.d/bmp280.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/iio/pressure/bmp280.ko
