drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libusb1
drwxr-xr-x root       root             4096 ./usr/src/debug/libusb1/1.0.26-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libusb1/1.0.26-r0/libusb
-rw-r--r-- root       root            96025 ./usr/src/debug/libusb1/1.0.26-r0/libusb/core.c
-rw-r--r-- root       root            34844 ./usr/src/debug/libusb1/1.0.26-r0/libusb/descriptor.c
-rw-r--r-- root       root            15083 ./usr/src/debug/libusb1/1.0.26-r0/libusb/hotplug.c
-rw-r--r-- root       root           110999 ./usr/src/debug/libusb1/1.0.26-r0/libusb/io.c
-rw-r--r-- root       root            76208 ./usr/src/debug/libusb1/1.0.26-r0/libusb/libusb.h
-rw-r--r-- root       root            51134 ./usr/src/debug/libusb1/1.0.26-r0/libusb/libusbi.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libusb1/1.0.26-r0/libusb/os
-rw-r--r-- root       root             7802 ./usr/src/debug/libusb1/1.0.26-r0/libusb/os/events_posix.c
-rw-r--r-- root       root             1717 ./usr/src/debug/libusb1/1.0.26-r0/libusb/os/events_posix.h
-rw-r--r-- root       root             8543 ./usr/src/debug/libusb1/1.0.26-r0/libusb/os/linux_udev.c
-rw-r--r-- root       root            78738 ./usr/src/debug/libusb1/1.0.26-r0/libusb/os/linux_usbfs.c
-rw-r--r-- root       root             6342 ./usr/src/debug/libusb1/1.0.26-r0/libusb/os/linux_usbfs.h
-rw-r--r-- root       root             3359 ./usr/src/debug/libusb1/1.0.26-r0/libusb/os/threads_posix.c
-rw-r--r-- root       root             2954 ./usr/src/debug/libusb1/1.0.26-r0/libusb/os/threads_posix.h
-rw-r--r-- root       root             8538 ./usr/src/debug/libusb1/1.0.26-r0/libusb/strerror.c
-rw-r--r-- root       root            12741 ./usr/src/debug/libusb1/1.0.26-r0/libusb/sync.c
