PV = 1.0.0-1+git
PR = r0
PKGV = 1.0.0-1+git0+3a1d218863
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.78.3) glibc (>= 2.38+git0+1e04dcec49) json-c (>= 0.17) luna-service2 (>= 3.21.2-34+git0+e59ad3680b) nyx-lib (>= 7.3.0-13+git0+0ee2179478)
RRECOMMENDS = 
PKGSIZE = 83883
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/com.webos.service.battery /usr/lib/com.webos.service.battery/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/lib/systemd/system/* /usr/lib/systemd/system-preset/98-com.webos.service.battery.preset /usr/lib/systemd/system/com.webos.service.battery.service
FILELIST = /etc/default/com.webos.service.battery.conf /usr/lib/libbatteryd.so.4 /usr/lib/libbatteryd.so.4.0.0 /usr/lib/systemd/system-preset/98-com.webos.service.battery.preset /usr/lib/systemd/system/com.webos.service.battery.service /usr/sbin/batteryd /usr/share/luna-service2/api-permissions.d/com.webos.service.battery.api.json /usr/share/luna-service2/client-permissions.d/com.webos.service.battery.perm.json /usr/share/luna-service2/manifests.d/com.webos.service.battery.manifest.json /usr/share/luna-service2/roles.d/com.webos.service.battery.role.json /usr/share/luna-service2/services.d/com.webos.service.battery.service
