drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            44800 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            66328 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           114504 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            52632 ./usr/lib/.debug/libgstallocators-1.0.so.0.1803.0
-rwxr-xr-x root       root           237968 ./usr/lib/.debug/libgstapp-1.0.so.0.1803.0
-rwxr-xr-x root       root          1805048 ./usr/lib/.debug/libgstaudio-1.0.so.0.1803.0
-rwxr-xr-x root       root           164952 ./usr/lib/.debug/libgstfft-1.0.so.0.1803.0
-rwxr-xr-x root       root          1844232 ./usr/lib/.debug/libgstgl-1.0.so.0.1803.0
-rwxr-xr-x root       root           811928 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1803.0
-rwxr-xr-x root       root           157360 ./usr/lib/.debug/libgstriff-1.0.so.0.1803.0
-rwxr-xr-x root       root           497840 ./usr/lib/.debug/libgstrtp-1.0.so.0.1803.0
-rwxr-xr-x root       root           423344 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1803.0
-rwxr-xr-x root       root           342336 ./usr/lib/.debug/libgstsdp-1.0.so.0.1803.0
-rwxr-xr-x root       root           859288 ./usr/lib/.debug/libgsttag-1.0.so.0.1803.0
-rwxr-xr-x root       root          2756360 ./usr/lib/.debug/libgstvideo-1.0.so.0.1803.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           193568 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           319384 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            10880 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            92416 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           188800 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            73352 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            88400 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           148528 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           332280 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           302208 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           230688 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           750792 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          1982976 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            87600 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           345904 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            11904 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          2117880 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           255984 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           254216 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           472208 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           226200 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           341040 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            81328 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           125536 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root           101528 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           176688 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           138112 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           222904 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
