drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            40784 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            58784 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root            96840 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            46624 ./usr/lib/.debug/libgstallocators-1.0.so.0.1804.0
-rwxr-xr-x root       root           185120 ./usr/lib/.debug/libgstapp-1.0.so.0.1804.0
-rwxr-xr-x root       root          1339904 ./usr/lib/.debug/libgstaudio-1.0.so.0.1804.0
-rwxr-xr-x root       root           117672 ./usr/lib/.debug/libgstfft-1.0.so.0.1804.0
-rwxr-xr-x root       root          1474248 ./usr/lib/.debug/libgstgl-1.0.so.0.1804.0
-rwxr-xr-x root       root           615608 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1804.0
-rwxr-xr-x root       root           123960 ./usr/lib/.debug/libgstriff-1.0.so.0.1804.0
-rwxr-xr-x root       root           369976 ./usr/lib/.debug/libgstrtp-1.0.so.0.1804.0
-rwxr-xr-x root       root           323432 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1804.0
-rwxr-xr-x root       root           246800 ./usr/lib/.debug/libgstsdp-1.0.so.0.1804.0
-rwxr-xr-x root       root           639008 ./usr/lib/.debug/libgsttag-1.0.so.0.1804.0
-rwxr-xr-x root       root          2020160 ./usr/lib/.debug/libgstvideo-1.0.so.0.1804.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              600 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           159488 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           272336 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            11152 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            80648 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           158136 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            65608 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            79216 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           117104 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           246792 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           244480 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           201640 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           579776 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          1745552 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            79336 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           290784 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            12168 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1661992 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           212952 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           206944 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           395456 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           194008 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           248656 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            72584 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           106120 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            91232 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           149536 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           113400 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           191216 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
