PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-nf-flow-table-inet
RDEPENDS = kernel-4.19.115-v8 kernel-module-nf-flow-table-4.19.115-v8 kernel-module-nf-tables-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 6352
FILES = /lib/modules/4.19.115-v8/kernel/net/netfilter/nf_flow_table_inet.ko /etc/modules-load.d/nf_flow_table_inet.conf /etc/modprobe.d/nf_flow_table_inet.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/net/netfilter/nf_flow_table_inet.ko
