PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-async-raid6-recov
RDEPENDS = kernel-5.10.52-v8 kernel-module-async-tx-5.10.52-v8 kernel-module-raid6-pq-5.10.52-v8
RRECOMMENDS = 
PKGSIZE = 6456
FILES = /lib/modules/5.10.52-v8/kernel/crypto/async_tx/async_raid6_recov.ko /etc/modules-load.d/async_raid6_recov.conf /etc/modprobe.d/async_raid6_recov.conf
FILELIST = /lib/modules/5.10.52-v8/kernel/crypto/async_tx/async_raid6_recov.ko
