PV = 5.8.0+gitAUTOINC+ed4b46adfa
PR = r0
PKGV = 5.8.0+git0+ed4b46adfa
PKGR = r0.22
RPROVIDES = 
RDEPENDS = bash glibc (>= 2.31+git0+71f2b249a2) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+5.15-rc1+git0+538223d10d) qtsensors (>= 5.14.99+5.15-rc1+git0+5acdc122a4) sensorfw (>= 0.11.4+git0+4f97982dd9)
RRECOMMENDS = qtsensors-sensorfw-plugin-lic
PKGSIZE = 154423
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors-sensorfw-plugin /usr/lib/qtsensors-sensorfw-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib
FILELIST = /etc/xdg/QtProject/Sensors.conf /usr/lib/plugins/sensors/libqtsensors_sensorfw.so
