drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/lib
-rw-r--r-- root       root           725276 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         41475980 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1680940 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           811816 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2162464 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2778146 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6248984 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4367450 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          8815978 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root           448840 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2545430 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1122488 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         21191050 ./usr/lib/libQt5ThemeSupport.a
