drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           118504 ./usr/bin/.debug/pcre2grep
-rwxr-xr-x root       root           355192 ./usr/bin/.debug/pcre2test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           824128 ./usr/lib/.debug/libpcre2-16.so.0.10.0
-rwxr-xr-x root       root           786104 ./usr/lib/.debug/libpcre2-32.so.0.10.0
-rwxr-xr-x root       root           844808 ./usr/lib/.debug/libpcre2-8.so.0.10.0
-rwxr-xr-x root       root            16248 ./usr/lib/.debug/libpcre2-posix.so.2.0.3
