PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-5.4.69-v8 kernel-module-nf-conntrack-5.4.69-v8 kernel-module-nf-conntrack-tftp-5.4.69-v8 kernel-module-nf-nat-5.4.69-v8
RRECOMMENDS = 
PKGSIZE = 7360
FILES = /lib/modules/5.4.69-v8/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/5.4.69-v8/kernel/sound/usb/snd-usbmidi-lib.ko
