drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libwebosi18n
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/webosi18n
drwxr-xr-x -          -                 120 ./usr/include/webosi18n/c
-rw-r--r-- -          -                 970 ./usr/include/webosi18n_C.h
-rw-r--r-- -          -                2446 ./usr/include/webosi18n/c/IString_C.h
-rw-r--r-- -          -                1430 ./usr/include/webosi18n/c/ResBundle_C.h
-rw-r--r-- -          -                1207 ./usr/include/webosi18n/c/StringMap_C.h
-rw-r--r-- -          -                1835 ./usr/include/webosi18n/c/WebOSLocale_C.h
drwxr-xr-x -          -                 120 ./usr/include/webosi18n/cxx
-rw-r--r-- -          -               14796 ./usr/include/webosi18n/cxx/IString.h
-rw-r--r-- -          -                1853 ./usr/include/webosi18n/cxx/LocaleMatcher.h
-rw-r--r-- -          -                5028 ./usr/include/webosi18n/cxx/ResBundle.h
-rw-r--r-- -          -                1876 ./usr/include/webosi18n/cxx/WebOSLocale.h
-rw-r--r-- -          -                 969 ./usr/include/webosi18n.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              196864 ./usr/lib/libwebosi18n.so.1.0.1
lrwxrwxrwx -          -                  21 ./usr/lib/libwebosi18n.so.1 -> libwebosi18n.so.1.0.1
lrwxrwxrwx -          -                  17 ./usr/lib/libwebosi18n.so -> libwebosi18n.so.1
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/libwebosi18n
-rw-r--r-- -          -               11360 ./usr/share/licenses/libwebosi18n/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/libwebosi18n/generic_Apache-2.0
drwxr-xr-x -          -                  60 ./usr/share/pkgconfig
-rw-r--r-- -          -                 892 ./usr/share/pkgconfig/webosi18n.pc
