drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            12 ./sysroot-providers/libwebosi18n
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/webosi18n
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/webosi18n/c
-rw-r--r-- bitbake    bitbake           970 ./usr/include/webosi18n_C.h
-rw-r--r-- bitbake    bitbake          2446 ./usr/include/webosi18n/c/IString_C.h
-rw-r--r-- bitbake    bitbake          1430 ./usr/include/webosi18n/c/ResBundle_C.h
-rw-r--r-- bitbake    bitbake          1207 ./usr/include/webosi18n/c/StringMap_C.h
-rw-r--r-- bitbake    bitbake          1835 ./usr/include/webosi18n/c/WebOSLocale_C.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/webosi18n/cxx
-rw-r--r-- bitbake    bitbake         14796 ./usr/include/webosi18n/cxx/IString.h
-rw-r--r-- bitbake    bitbake          1853 ./usr/include/webosi18n/cxx/LocaleMatcher.h
-rw-r--r-- bitbake    bitbake          5028 ./usr/include/webosi18n/cxx/ResBundle.h
-rw-r--r-- bitbake    bitbake          1876 ./usr/include/webosi18n/cxx/WebOSLocale.h
-rw-r--r-- bitbake    bitbake           969 ./usr/include/webosi18n.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rwxr-xr-x bitbake    bitbake        196864 ./usr/lib/libwebosi18n.so.1.0.1
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libwebosi18n.so.1 -> libwebosi18n.so.1.0.1
lrwxrwxrwx bitbake    bitbake            17 ./usr/lib/libwebosi18n.so -> libwebosi18n.so.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libwebosi18n
-rw-r--r-- bitbake    bitbake         11360 ./usr/share/licenses/libwebosi18n/Apache-2.0
-rw-r--r-- bitbake    bitbake         11360 ./usr/share/licenses/libwebosi18n/generic_Apache-2.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/pkgconfig
-rw-r--r-- bitbake    bitbake           892 ./usr/share/pkgconfig/webosi18n.pc
