PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-ax88179-178a
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-usbnet-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40400
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/usb/.debug/ax88179_178a.ko /etc/modules-load.d/ax88179_178a.conf /etc/modprobe.d/ax88179_178a.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/usb/ax88179_178a.ko /etc/modules-load.d/ax88179_178a.conf /etc/modprobe.d/ax88179_178a.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/usb/ax88179_178a.ko
