PV = 10.0.73+gitrAUTOINC+7c7caed93b
PR = r0
PKGV = 10.0.73+gitr0+7c7caed93b
PKGR = r0.2
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.14) expat (>= 2.2.0) glibc (>= 2.25) libhybris (>= 0.1.0+gitr32+3beca8ad92) libpulse (>= 10.0) libpulsecommon (>= 10.0) libpulsecore (>= 10.0) libudev (>= 232)
RRECOMMENDS = pulseaudio-modules-droid-lic
PKGSIZE = 199872
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pulseaudio-modules-droid /usr/lib/pulseaudio-modules-droid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/pulse-10.0/modules/*.so
FILELIST = /usr/lib/pulse-10.0/modules/libdroid-sink.so /usr/lib/pulse-10.0/modules/libdroid-source.so /usr/lib/pulse-10.0/modules/libdroid-util.so /usr/lib/pulse-10.0/modules/module-droid-card.so /usr/lib/pulse-10.0/modules/module-droid-keepalive.so /usr/lib/pulse-10.0/modules/module-droid-sink.so /usr/lib/pulse-10.0/modules/module-droid-source.so
