PV = 8.0.47+gitrAUTOINC+4b01e83ceb
PR = r0
PKGV = 8.0.47+gitr1+4b01e83ceb
PKGR = r0.9
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.6) glibc (>= 2.23) json-c (>= 0.12) libcap (>= 2.24) libflac (>= 1.3.1) libhybris (>= 0.1.0+gitr11+0522457476) libltdl (>= 2.4.6) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpulse (>= 8.0) libpulsecommon (>= 8.0) libpulsecore (>= 8.0) libsndfile1 (>= 1.0.26) libsystemd (>= 229+git0+714c62b463) libudev (>= 229+git0+714c62b463) libvorbis (>= 1.3.5) speexdsp (>= 1.2rc3)
RRECOMMENDS = pulseaudio-modules-droid-lic
PKGSIZE = 195520
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pulseaudio-modules-droid /usr/lib/pulseaudio-modules-droid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/pulse-8.0/modules/*.so
FILELIST = /usr/lib/pulse-8.0/modules/libdroid-sink.so /usr/lib/pulse-8.0/modules/libdroid-source.so /usr/lib/pulse-8.0/modules/libdroid-util.so /usr/lib/pulse-8.0/modules/module-droid-card.so /usr/lib/pulse-8.0/modules/module-droid-keepalive.so /usr/lib/pulse-8.0/modules/module-droid-sink.so /usr/lib/pulse-8.0/modules/module-droid-source.so
