PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.7
RPROVIDES = kernel-module-snd-usbmidi-lib
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-snd-5.4.27-yocto-standard kernel-module-snd-rawmidi-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 39464
FILES = /lib/modules/5.4.27-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
