android-tools_4.2.2+git20130218-3ubuntu13-r0.10_cortexa9-vfp.ipk
android-tools-lic_4.2.2+git20130218-3ubuntu13-r0.10_cortexa9-vfp.ipk
base-passwd_3.5.26-r2.20_cortexa9-vfp.ipk
base-passwd-lic_3.5.26-r2.20_cortexa9-vfp.ipk
busybox_1.21.1-r0.12_cortexa9-vfp.ipk
busybox-lic_1.21.1-r0.12_cortexa9-vfp.ipk
busybox-syslog_1.21.1-r0.12_cortexa9-vfp.ipk
eglibc-lic_2.18-r0.8_cortexa9-vfp.ipk
initramfs-boot-android_1.0-r0.0_a500.ipk
initramfs-boot-android-lic_1.0-r0.0_a500.ipk
libc6_2.18-r0.8_cortexa9-vfp.ipk
libcrypto1.0.0_1.0.1e-r15.0.19_cortexa9-vfp.ipk
libz-lic_1.2.8-r0.11_cortexa9-vfp.ipk
libz1_1.2.8-r0.11_cortexa9-vfp.ipk
run-postinsts_1.0-r9.18_cortexa9-vfp.ipk
run-postinsts-lic_1.0-r9.18_cortexa9-vfp.ipk
update-alternatives-cworth_1:0.1.8+svnr653-r13.0.9_cortexa9-vfp.ipk
