drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/fribidi
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 480 ./usr/include/fribidi
-rw-r--r-- -          -                2823 ./usr/include/fribidi/fribidi-arabic.h
-rw-r--r-- -          -                  80 ./usr/include/fribidi/fribidi-begindecls.h
-rw-r--r-- -          -                6258 ./usr/include/fribidi/fribidi-bidi.h
-rw-r--r-- -          -               14995 ./usr/include/fribidi/fribidi-bidi-types.h
-rw-r--r-- -          -                3773 ./usr/include/fribidi/fribidi-bidi-types-list.h
-rw-r--r-- -          -                3180 ./usr/include/fribidi/fribidi-brackets.h
-rw-r--r-- -          -                3321 ./usr/include/fribidi/fribidi-char-sets.h
-rw-r--r-- -          -                2266 ./usr/include/fribidi/fribidi-char-sets-list.h
-rw-r--r-- -          -                4787 ./usr/include/fribidi/fribidi-common.h
-rw-r--r-- -          -                 671 ./usr/include/fribidi/fribidi-config.h
-rw-r--r-- -          -                9091 ./usr/include/fribidi/fribidi-deprecated.h
-rw-r--r-- -          -                  74 ./usr/include/fribidi/fribidi-enddecls.h
-rw-r--r-- -          -                2038 ./usr/include/fribidi/fribidi-flags.h
-rw-r--r-- -          -                1843 ./usr/include/fribidi/fribidi.h
-rw-r--r-- -          -                2868 ./usr/include/fribidi/fribidi-joining.h
-rw-r--r-- -          -                8190 ./usr/include/fribidi/fribidi-joining-types.h
-rw-r--r-- -          -                1697 ./usr/include/fribidi/fribidi-joining-types-list.h
-rw-r--r-- -          -                3028 ./usr/include/fribidi/fribidi-mirroring.h
-rw-r--r-- -          -                2670 ./usr/include/fribidi/fribidi-shape.h
-rw-r--r-- -          -                2478 ./usr/include/fribidi/fribidi-types.h
-rw-r--r-- -          -                3330 ./usr/include/fribidi/fribidi-unicode.h
-rw-r--r-- -          -                 327 ./usr/include/fribidi/fribidi-unicode-version.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               99956 ./usr/lib/libfribidi.so.0.4.0
lrwxrwxrwx -          -                  19 ./usr/lib/libfribidi.so.0 -> libfribidi.so.0.4.0
lrwxrwxrwx -          -                  15 ./usr/lib/libfribidi.so -> libfribidi.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 209 ./usr/lib/pkgconfig/fribidi.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/fribidi
-rw-r--r-- -          -               26440 ./usr/share/licenses/fribidi/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/fribidi/generic_LGPLv2.1
