PV = 4.10.17+gitAUTOINC+40ee48ac09_c1d8c4408b
PR = r0
PKGV = 4.10.17+git2+40ee48ac09_c1d8c4408b
PKGR = r0.7
RPROVIDES = kernel-module-snd-rme9652
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-pcm-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 44296
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko /etc/modules-load.d/snd-rme9652.conf /etc/modprobe.d/snd-rme9652.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
