PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-pvrusb2
RDEPENDS = kernel-5.10.31-v7l kernel-module-cx2341x-5.10.31-v7l kernel-module-dvb-core-5.10.31-v7l kernel-module-tveeprom-5.10.31-v7l kernel-module-videodev-5.10.31-v7l
RRECOMMENDS = 
PKGSIZE = 211152
FILES = /lib/modules/5.10.31-v7l/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/5.10.31-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
