drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/python3-packaging-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/packaging
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info
-rw-r--r-- -          -                 197 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info/LICENSE
-rw-r--r-- -          -               10174 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info/LICENSE.APACHE
-rw-r--r-- -          -                1344 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info/LICENSE.BSD
-rw-r--r-- -          -                3203 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info/METADATA
-rw-r--r-- -          -                1660 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info/RECORD
-rw-r--r-- -          -                  81 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info/WHEEL
-rw-r--r-- -          -                3266 ./usr/lib/python3.12/site-packages/packaging/_elffile.py
-rw-r--r-- -          -                 496 ./usr/lib/python3.12/site-packages/packaging/__init__.py
-rw-r--r-- -          -                9526 ./usr/lib/python3.12/site-packages/packaging/_manylinux.py
-rw-r--r-- -          -                8208 ./usr/lib/python3.12/site-packages/packaging/markers.py
-rw-r--r-- -          -               32750 ./usr/lib/python3.12/site-packages/packaging/metadata.py
-rw-r--r-- -          -                2676 ./usr/lib/python3.12/site-packages/packaging/_musllinux.py
-rw-r--r-- -          -               10382 ./usr/lib/python3.12/site-packages/packaging/_parser.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/packaging/__pycache__
-rw-r--r-- -          -                5091 ./usr/lib/python3.12/site-packages/packaging/__pycache__/_elffile.cpython-312.pyc
-rw-r--r-- -          -                 623 ./usr/lib/python3.12/site-packages/packaging/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                9971 ./usr/lib/python3.12/site-packages/packaging/__pycache__/_manylinux.cpython-312.pyc
-rw-r--r-- -          -               10555 ./usr/lib/python3.12/site-packages/packaging/__pycache__/markers.cpython-312.pyc
-rw-r--r-- -          -               26969 ./usr/lib/python3.12/site-packages/packaging/__pycache__/metadata.cpython-312.pyc
-rw-r--r-- -          -                4651 ./usr/lib/python3.12/site-packages/packaging/__pycache__/_musllinux.cpython-312.pyc
-rw-r--r-- -          -               14143 ./usr/lib/python3.12/site-packages/packaging/__pycache__/_parser.cpython-312.pyc
-rw-r--r-- -          -                4542 ./usr/lib/python3.12/site-packages/packaging/__pycache__/requirements.cpython-312.pyc
-rw-r--r-- -          -               38735 ./usr/lib/python3.12/site-packages/packaging/__pycache__/specifiers.cpython-312.pyc
-rw-r--r-- -          -                3306 ./usr/lib/python3.12/site-packages/packaging/__pycache__/_structures.cpython-312.pyc
-rw-r--r-- -          -               21076 ./usr/lib/python3.12/site-packages/packaging/__pycache__/tags.cpython-312.pyc
-rw-r--r-- -          -                7995 ./usr/lib/python3.12/site-packages/packaging/__pycache__/_tokenizer.cpython-312.pyc
-rw-r--r-- -          -                7349 ./usr/lib/python3.12/site-packages/packaging/__pycache__/utils.cpython-312.pyc
-rw-r--r-- -          -               20062 ./usr/lib/python3.12/site-packages/packaging/__pycache__/version.cpython-312.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/packaging/py.typed
-rw-r--r-- -          -                2952 ./usr/lib/python3.12/site-packages/packaging/requirements.py
-rw-r--r-- -          -               39206 ./usr/lib/python3.12/site-packages/packaging/specifiers.py
-rw-r--r-- -          -                1431 ./usr/lib/python3.12/site-packages/packaging/_structures.py
-rw-r--r-- -          -               18355 ./usr/lib/python3.12/site-packages/packaging/tags.py
-rw-r--r-- -          -                5292 ./usr/lib/python3.12/site-packages/packaging/_tokenizer.py
-rw-r--r-- -          -                5268 ./usr/lib/python3.12/site-packages/packaging/utils.py
-rw-r--r-- -          -               16236 ./usr/lib/python3.12/site-packages/packaging/version.py
