PV = 2.0.1-38+gitAUTOINC+4ddce407ed
PR = r0
PKGV = 2.0.1-38+git1+4ddce407ed
PKGR = r0.26
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) json-c (>= 0.12) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) libsqlite3 (>= 3.8.7.4) libstdc++ (>= 4.9.2) luna-service2 (>= 3.9.3-194+git0+734188a0e2) nyx-lib (>= 6.1.0-70+git0+7054fabb78) pmloglib (>= 3.1.0-52+git0+351d8fc488) qtbase (>= 5.4.2+git0+2cb17c1fb9) sntp uriparser (>= 0.8.0)
RRECOMMENDS = luna-sysservice-lic
PKGSIZE = 479448
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-sysservice/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-sysservice /usr/lib/luna-sysservice/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/LunaSysService /etc/init/LunaSysService.conf /etc/palm/backup/com.palm.systemservice.backupRegistration.json /etc/palm/sysservice-backupkeys.json /etc/palm/sysservice.conf /usr/sbin/LunaSysService /usr/share/dbus-1/services/com.palm.systemservice.service /usr/share/dbus-1/system-services/com.palm.systemservice.service /usr/share/ls2/roles/prv/com.palm.systemservice.json /usr/share/ls2/roles/pub/com.palm.systemservice.json
