PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-gspca-ov519
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-gspca-main-5.15.91-yocto-standard kernel-module-videodev-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 69736
FILES = /lib/modules/5.15.91-yocto-standard/kernel/drivers/media/usb/gspca/.debug/gspca_ov519.ko /etc/modules-load.d/gspca_ov519.conf /etc/modprobe.d/gspca_ov519.conf /lib/modules/5.15.91-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko /etc/modules-load.d/gspca_ov519.conf /etc/modprobe.d/gspca_ov519.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko
