drwxr-xr-x -          -                4096 ./lib
-rwxr-xr-x -          -               23000 ./lib/libwrap.so.0.7.6
lrwxrwxrwx -          -                  16 ./lib/libwrap.so.0 -> libwrap.so.0.7.6
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/tcp-wrappers
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                9130 ./usr/include/tcpd.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              208986 ./usr/lib/libwrap.a
lrwxrwxrwx -          -                  26 ./usr/lib/libwrap.so -> ../../lib/libwrap.so.0.7.6
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/tcp-wrappers
-r--r--r-- -          -                 792 ./usr/share/licenses/tcp-wrappers/DISCLAIMER
-rw-r--r-- -          -                1499 ./usr/share/licenses/tcp-wrappers/generic_BSD
