drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/android-system
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               22226 ./usr/bin/postinst-useradd-01group-android-system
-rwxr-xr-x -          -               22223 ./usr/bin/postinst-useradd-02user-android-system
-rwxr-xr-x -          -               22238 ./usr/bin/postinst-useradd-03groupmems-android-system
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 417 ./usr/lib/systemd/system/android-system.service
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/android-system.service.d
-rw-r--r-- -          -                  82 ./usr/lib/systemd/system/android-system.service.d/change-before-dependencies.conf
