drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.1
drwxr-xr-x root       root               80 ./usr/lib/perl5/5.28.1/arm-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.1/arm-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.1/arm-linux/auto/Hash
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.1/arm-linux/auto/Hash/Util
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.1/arm-linux/auto/Hash/Util/FieldHash
-r-xr-xr-x root       root             9944 ./usr/lib/perl5/5.28.1/arm-linux/auto/Hash/Util/FieldHash/FieldHash.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.1/arm-linux/Hash
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.1/arm-linux/Hash/Util
-r--r--r-- root       root            29790 ./usr/lib/perl5/5.28.1/arm-linux/Hash/Util/FieldHash.pm
