PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-floppy
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 149800
FILES = /lib/modules/5.15.91-yocto-standard/kernel/drivers/block/.debug/floppy.ko /etc/modules-load.d/floppy.conf /etc/modprobe.d/floppy.conf /lib/modules/5.15.91-yocto-standard/kernel/drivers/block/floppy.ko /etc/modules-load.d/floppy.conf /etc/modprobe.d/floppy.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/drivers/block/floppy.ko
