PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.25
RPROVIDES = kernel-module-snd-soc-audiosense-pi
RDEPENDS = kernel-4.14.112 kernel-module-snd-pcm-4.14.112 kernel-module-snd-soc-core-4.14.112
RRECOMMENDS = 
PKGSIZE = 10536
FILES = /lib/modules/4.14.112/kernel/sound/soc/bcm/snd-soc-audiosense-pi.ko /etc/modules-load.d/snd-soc-audiosense-pi.conf /etc/modprobe.d/snd-soc-audiosense-pi.conf
FILELIST = /lib/modules/4.14.112/kernel/sound/soc/bcm/snd-soc-audiosense-pi.ko
