PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-mt76x2-common
RDEPENDS = kernel-4.19.115-v7 kernel-module-cfg80211-4.19.115-v7 kernel-module-mac80211-4.19.115-v7 kernel-module-mt76-4.19.115-v7
RRECOMMENDS = 
PKGSIZE = 47960
FILES = /lib/modules/4.19.115-v7/kernel/drivers/net/wireless/mediatek/mt76/mt76x2-common.ko /etc/modules-load.d/mt76x2-common.conf /etc/modprobe.d/mt76x2-common.conf
FILELIST = /lib/modules/4.19.115-v7/kernel/drivers/net/wireless/mediatek/mt76/mt76x2-common.ko
