drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/fa_IR
-rw-r--r-- 1026       1026              160 ./usr/lib/locale/fa_IR/LC_ADDRESS
-rw-r--r-- 1026       1026          1246198 ./usr/lib/locale/fa_IR/LC_COLLATE
-rw-r--r-- 1026       1026           323080 ./usr/lib/locale/fa_IR/LC_CTYPE
-rw-r--r-- 1026       1026              371 ./usr/lib/locale/fa_IR/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/fa_IR/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/fa_IR/LC_MESSAGES
-rw-r--r-- 1026       1026               74 ./usr/lib/locale/fa_IR/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              310 ./usr/lib/locale/fa_IR/LC_MONETARY
-rw-r--r-- 1026       1026               98 ./usr/lib/locale/fa_IR/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/fa_IR/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/fa_IR/LC_PAPER
-rw-r--r-- 1026       1026               70 ./usr/lib/locale/fa_IR/LC_TELEPHONE
-rw-r--r-- 1026       1026             4082 ./usr/lib/locale/fa_IR/LC_TIME
