PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-5.4.69-v7l kernel-module-crc-ccitt-5.4.69-v7l kernel-module-mac80211-5.4.69-v7l kernel-module-rt2x00lib-5.4.69-v7l
RRECOMMENDS = 
PKGSIZE = 124964
FILES = /lib/modules/5.4.69-v7l/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/5.4.69-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
