PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-snd-seq-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10784
FILES = /lib/modules/5.15.108-yocto-standard/kernel/sound/core/seq/.debug/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf /lib/modules/5.15.108-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
