PV = 4.15.18+gitAUTOINC+45c256a5ca_51273ff79f
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_51273ff79f
PKGR = r0.1
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ac97-bus-4.15.18-yocto-standard kernel-module-snd-4.15.18-yocto-standard kernel-module-snd-pcm-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 132164
FILES = /lib/modules/4.15.18-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
