PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.7
RPROVIDES = kernel-module-snd-usbmidi-lib
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-snd-4.18.14-yocto-standard kernel-module-snd-rawmidi-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27092
FILES = /lib/modules/4.18.14-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
