PV = 5.12.2+gitAUTOINC+0d717b0cc9
PR = r0
PKGV = 5.12.2+git0+0d717b0cc9
PKGR = r0.4
RPROVIDES = 
RDEPENDS = qtwayland-dev (= 5.12.2+git0+0d717b0cc9-r0.4)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwayland/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
