PV = 5.15.0+gitAUTOINC+0f847b7688
PR = r0
PKGV = 5.15.0+git0+0f847b7688
PKGR = r0.13
RPROVIDES = 
RDEPENDS = qtwayland-dev (= 5.15.0+git0+0f847b7688-r0.13)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwayland/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.15 /usr/lib/libQt5WaylandClient.so.5.15.0 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.15 /usr/lib/libQt5WaylandCompositor.so.5.15.0
