PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.5
RPROVIDES = kernel-module-rndis-host
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-cdc-ether-5.2.28-yocto-standard kernel-module-usbnet-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16376
FILES = /lib/modules/5.2.28-yocto-standard/kernel/drivers/net/usb/rndis_host.ko /etc/modules-load.d/rndis_host.conf /etc/modprobe.d/rndis_host.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/drivers/net/usb/rndis_host.ko
