drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            17568 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           304408 ./usr/lib/.debug/libpurple-client.so.0.13.0
-rwxr-xr-x root       root          4468088 ./usr/lib/.debug/libpurple.so.0.13.0
drwxr-xr-x root       root             4096 ./usr/lib/purple-2
drwxr-xr-x root       root             4096 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            42288 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            19864 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            39056 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            45520 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            38520 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            33360 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           380320 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root          1223672 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            35352 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           321136 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          2053320 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           473440 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1470112 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           157600 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            45368 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           615256 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root           137240 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            26768 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            41760 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            34960 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            28208 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            77072 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root           106776 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            17248 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            33688 ./usr/lib/purple-2/.debug/statenotify.so
