drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            17504 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           304360 ./usr/lib/.debug/libpurple-client.so.0.13.0
-rwxr-xr-x root       root          4438952 ./usr/lib/.debug/libpurple.so.0.13.0
drwxr-xr-x root       root             4096 ./usr/lib/purple-2
drwxr-xr-x root       root             4096 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            42320 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            19968 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            39080 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            45456 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            38608 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            33744 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           380232 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root          1216928 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            35416 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           319976 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          2057600 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           470872 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1467336 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           157808 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            45472 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           616304 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root           138248 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            26904 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            41096 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            35096 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            28256 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            76776 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root           106824 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            17616 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            33704 ./usr/lib/purple-2/.debug/statenotify.so
