drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            11256 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           253392 ./usr/lib/.debug/libpurple-client.so.0.14.2
-rwxr-xr-x root       root          3208136 ./usr/lib/.debug/libpurple.so.0.14.2
drwxr-xr-x root       root             4096 ./usr/lib/purple-2
drwxr-xr-x root       root             4096 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            34096 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            19056 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            24928 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            38320 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            29384 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            29280 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           298480 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root           870680 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            31288 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           252960 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          1607088 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           343800 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1087320 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           122696 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            40416 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           301144 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root           105112 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            18832 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            28072 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            26520 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            21864 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            57160 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root            84800 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            10256 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            24888 ./usr/lib/purple-2/.debug/statenotify.so
