PV = 5.10.1+gitAUTOINC+db36bc0d9c
PR = r0
PKGV = 5.10.1+git0+db36bc0d9c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = fontconfig-dbg freetype-dbg glibc-dbg libegl-mesa-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg libwayland-egl-dbg libxkbcommon-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
