PV = 5.6.0+gitAUTOINC+ba9306ec5a
PR = r0
PKGV = 5.6.0+git0+ba9306ec5a
PKGR = r0.0
PKG = libqt5websockets-qmlplugins-dbg
RPROVIDES = qtwebsockets-qmlplugins-dbg (=5.6.0+git0+ba9306ec5a)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
