PV = 5.6.0+gitAUTOINC+ba9306ec5a
PR = r0
PKGV = 5.6.0+git0+ba9306ec5a
PKGR = r0.1
PKG = libqt5websockets-qmlplugins-dbg
RPROVIDES = 5.6.0+git0+ba9306ec5a qtwebsockets-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 1775688
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebSockets/.debug/libdeclarative_qmlwebsockets.so
