drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root               97 ./etc/environment
drwxr-xr-x root       root             4096 ./etc/pam.d
-rw-r--r-- root       root             1208 ./etc/pam.d/common-account
-rw-r--r-- root       root              883 ./etc/pam.d/common-auth
-rw-r--r-- root       root             1007 ./etc/pam.d/common-password
-rw-r--r-- root       root              851 ./etc/pam.d/common-session
-rw-r--r-- root       root              818 ./etc/pam.d/common-session-noninteractive
-rw-r--r-- root       root              816 ./etc/pam.d/other
drwxr-xr-x root       root             4096 ./etc/security
-rw-r--r-- root       root             4564 ./etc/security/access.conf
-rw-r--r-- root       root             2234 ./etc/security/faillock.conf
-rw-r--r-- root       root             3635 ./etc/security/group.conf
-rw-r--r-- root       root             2426 ./etc/security/limits.conf
drwxr-xr-x root       root             4096 ./etc/security/limits.d
-rw-r--r-- root       root             1637 ./etc/security/namespace.conf
drwxr-xr-x root       root             4096 ./etc/security/namespace.d
-rwxr-xr-x root       root             1015 ./etc/security/namespace.init
-rw-r--r-- root       root             2971 ./etc/security/pam_env.conf
-rw-r--r-- root       root              517 ./etc/security/pwhistory.conf
-rw-r--r-- root       root             2179 ./etc/security/time.conf
drwxr-xr-x root       root             4096 ./etc/tmpfiles.d
-rw-r--r-- root       root               35 ./etc/tmpfiles.d/pam.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
-rw-r--r-- root       root              331 ./usr/lib/systemd/system/pam_namespace.service
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            22568 ./usr/sbin/faillock
-rwxr-xr-x root       root            22600 ./usr/sbin/mkhomedir_helper
-rwxr-xr-x root       root              467 ./usr/sbin/pam_namespace_helper
-rwxr-xr-x root       root            14384 ./usr/sbin/pam_timestamp_check
-rwxr-xr-x root       root            22576 ./usr/sbin/pwhistory_helper
-rwsr-xr-x root       root            38952 ./usr/sbin/unix_chkpwd
-rwxr-xr-x root       root            38952 ./usr/sbin/unix_update
