drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-plugins
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-plugins/1.2.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/arcam-av
-rw-r--r-- root       root            13187 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/arcam-av/arcam_av.c
-rw-r--r-- root       root             4350 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/arcam-av/arcam_av.h
-rw-r--r-- root       root            24057 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/arcam-av/ctl_arcam_av.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/mix
-rw-r--r-- root       root            15818 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/mix/pcm_upmix.c
-rw-r--r-- root       root             8592 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/mix/pcm_vdownmix.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/oss
-rw-r--r-- root       root            13019 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/oss/ctl_oss.c
-rw-r--r-- root       root            11008 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/oss/pcm_oss.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/pph
-rw-r--r-- root       root             5584 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/pph/rate_speexrate.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/pulse
-rw-r--r-- root       root             2222 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/pulse/conf_pulse.c
-rw-r--r-- root       root            16766 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/pulse/ctl_pulse.c
-rw-r--r-- root       root            23877 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/pulse/pcm_pulse.c
-rw-r--r-- root       root             5111 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/pulse/pulse.c
-rw-r--r-- root       root             1512 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/pulse/pulse.h
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/rate
-rw-r--r-- root       root             6549 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/rate/rate_samplerate.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/speex
-rw-r--r-- root       root             8574 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/speex/pcm_speex.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/usb_stream
-rw-r--r-- root       root            12585 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/usb_stream/pcm_usb_stream.c
-rw-r--r-- root       root             2690 ./usr/src/debug/alsa-plugins/1.2.5-r0/alsa-plugins-1.2.5/usb_stream/usb_stream.h
