PV = 4.4.12+gitAUTOINC+8900370d33_1f3e98df09
PR = r0
PKGR = r0.1
PKGV = 4.4.12+git0+8900370d33_1f3e98df09
RPROVIDES = 
RDEPENDS = kernel-4.4.12-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-eeprom-93cx6 kernel-module-mac80211 kernel-module-rt2800lib kernel-module-rt2800mmio kernel-module-rt2x00lib kernel-module-rt2x00mmio kernel-module-rt2x00pci
RRECOMMENDS = 
PKGSIZE = 14408
FILES = /lib/modules/4.4.12-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800pci.ko /etc/modules-load.d/rt2800pci.conf /etc/modprobe.d/rt2800pci.conf
FILELIST = /lib/modules/4.4.12-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800pci.ko
