PV = 4.8+gitAUTOINC+03bf3dd731_67813e7efa
PR = r0
PKGV = 4.8+git0+03bf3dd731_67813e7efa
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.8.0-yocto-standard kernel-module-eeprom-93cx6 kernel-module-rt2800lib kernel-module-rt2800mmio kernel-module-rt2x00lib kernel-module-rt2x00mmio kernel-module-rt2x00pci
RRECOMMENDS = 
PKGSIZE = 14472
FILES = /lib/modules/4.8.0-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800pci.ko /etc/modules-load.d/rt2800pci.conf /etc/modprobe.d/rt2800pci.conf
FILELIST = /lib/modules/4.8.0-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800pci.ko
