PV = 4.4.15+gitAUTOINC+86bf91f444_ddab242999
PR = r0
PKGV = 4.4.15+git0+86bf91f444_ddab242999
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.15-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-eeprom-93cx6 kernel-module-mac80211 kernel-module-rt2800lib kernel-module-rt2800mmio kernel-module-rt2x00lib kernel-module-rt2x00mmio kernel-module-rt2x00pci
RRECOMMENDS = 
PKGSIZE = 14408
FILES = /lib/modules/4.4.15-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800pci.ko /etc/modules-load.d/rt2800pci.conf /etc/modprobe.d/rt2800pci.conf
FILELIST = /lib/modules/4.4.15-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800pci.ko
