PV = 1.7.4
PR = r0
PKG = libpcap1
PKGR = r0.7
RPROVIDES = libpcap (=1.7.4)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = libpcap-lic
PKGSIZE = 285464
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libpcap /usr/lib/libpcap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpcap.so.1 /usr/lib/libpcap.so.1.7.4
