PV = 5.4.57+gitAUTOINC+4aeda12f7f_d3100abbe1
PR = r0
PKGV = 5.4.57+git0+4aeda12f7f_d3100abbe1
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-5.4.57-yocto-standard kernel-module-nf-defrag-ipv4-5.4.57-yocto-standard kernel-module-nf-defrag-ipv6-5.4.57-yocto-standard
RRECOMMENDS = 
PKGSIZE = 162488
FILES = /lib/modules/5.4.57-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/5.4.57-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
