PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-overlay
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 216288
FILES = /lib/modules/5.15.124-yocto-standard/kernel/fs/overlayfs/.debug/overlay.ko /etc/modules-load.d/overlay.conf /etc/modprobe.d/overlay.conf /lib/modules/5.15.124-yocto-standard/kernel/fs/overlayfs/overlay.ko /etc/modules-load.d/overlay.conf /etc/modprobe.d/overlay.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/fs/overlayfs/overlay.ko
