PV = 5.11.3+gitAUTOINC+877c585bc4
PR = r0
PKGV = 5.11.3+git0+877c585bc4
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtx11extras-dev (= 5.11.3+git0+877c585bc4-r0.0)
RRECOMMENDS = qtx11extras-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtx11extras/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
