PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-gspca-sq905c
RDEPENDS = kernel-5.10.83-v8 kernel-module-gspca-main-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 13808
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/gspca/.debug/gspca_sq905c.ko /etc/modules-load.d/gspca_sq905c.conf /etc/modprobe.d/gspca_sq905c.conf /lib/modules/5.10.83-v8/kernel/drivers/media/usb/gspca/gspca_sq905c.ko /etc/modules-load.d/gspca_sq905c.conf /etc/modprobe.d/gspca_sq905c.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/gspca/gspca_sq905c.ko
