PE = 3
PV = 3.0.72+gitrAUTOINC+b4c2762e61
PR = r12
PKGV = 3.0.72+gitr4+b4c2762e61
PKGR = r12.25
RPROVIDES = 
RDEPENDS = kernel-3.0.31 kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-conntrack-irc kernel-module-nf-defrag-ipv4 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4992
FILES = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/nf_nat_irc.ko
