PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-tun
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 82528
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/.debug/tun.ko /etc/modules-load.d/tun.conf /etc/modprobe.d/tun.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/tun.ko /etc/modules-load.d/tun.conf /etc/modprobe.d/tun.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/tun.ko
