PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-g-ether
RDEPENDS = kernel-5.4.59-v8 kernel-module-libcomposite-5.4.59-v8 kernel-module-u-ether-5.4.59-v8 kernel-module-usb-f-rndis-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 18504
FILES = /lib/modules/5.4.59-v8/kernel/drivers/usb/gadget/legacy/g_ether.ko /etc/modules-load.d/g_ether.conf /etc/modprobe.d/g_ether.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/drivers/usb/gadget/legacy/g_ether.ko
