PE = 1
PV = 4.19.81+gitAUTOINC+eef78b714c
PR = r0
PKGV = 4.19.81+git0+eef78b714c
PKGR = r0.1
RPROVIDES = kernel-module-rt2800usb
RDEPENDS = kernel-4.19.81 kernel-module-rt2800lib-4.19.81 kernel-module-rt2x00lib-4.19.81 kernel-module-rt2x00usb-4.19.81
RRECOMMENDS = 
PKGSIZE = 75912
FILES = /lib/modules/4.19.81/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/4.19.81/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko
