PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.2
RPROVIDES = kernel-module-snd-usbmidi-lib
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-snd-5.4.43-yocto-standard kernel-module-snd-rawmidi-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40288
FILES = /lib/modules/5.4.43-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
