drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root           346864 ./usr/bin/qmicli
-rwxr-xr-x root       root           137056 ./usr/bin/qmi-firmware-update
-rwxr-xr-x root       root            13457 ./usr/bin/qmi-network
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
-rwxr-xr-x root       root            68184 ./usr/libexec/qmi-proxy
-rwxr-xr-x root       root          2301952 ./usr/lib/libqmi-glib.so.5.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libqmi-glib.so.5 -> libqmi-glib.so.5.3.0
