PV = 5.4.34+gitAUTOINC+054d410d1a_e378a56261
PR = r0
PKGV = 5.4.34+git0+054d410d1a_e378a56261
PKGR = r0.0
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-5.4.34-yocto-standard kernel-module-cdc-ether-5.4.34-yocto-standard kernel-module-usbnet-5.4.34-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10640
FILES = /lib/modules/5.4.34-yocto-standard/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/5.4.34-yocto-standard/kernel/drivers/net/usb/zaurus.ko
