PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.19.58 kernel-module-videobuf2-common-4.19.58 kernel-module-videobuf2-v4l2-4.19.58 kernel-module-videobuf2-vmalloc-4.19.58 kernel-module-videodev-4.19.58
RRECOMMENDS = 
PKGSIZE = 91420
FILES = /lib/modules/4.19.58/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.19.58/kernel/drivers/media/usb/pwc/pwc.ko
