drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root            64824 ./usr/bin/.debug/db_archive
-rwxr-xr-x root       root            97800 ./usr/bin/.debug/db_checkpoint
-rwxr-xr-x root       root            97456 ./usr/bin/.debug/db_deadlock
-rwxr-xr-x root       root           103856 ./usr/bin/.debug/db_dump
-rwxr-xr-x root       root            72408 ./usr/bin/.debug/db_hotbackup
-rwxr-xr-x root       root           126032 ./usr/bin/.debug/db_load
-rwxr-xr-x root       root            99144 ./usr/bin/.debug/db_log_verify
-rwxr-xr-x root       root           371688 ./usr/bin/.debug/db_printlog
-rwxr-xr-x root       root            68160 ./usr/bin/.debug/db_recover
-rwxr-xr-x root       root            63456 ./usr/bin/.debug/db_replicate
-rwxr-xr-x root       root            99336 ./usr/bin/.debug/db_stat
-rwxr-xr-x root       root            92424 ./usr/bin/.debug/db_tuner
-rwxr-xr-x root       root            66104 ./usr/bin/.debug/db_upgrade
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          8763504 ./usr/lib/.debug/libdb-5.3.so
-rwxr-xr-x root       root          9605944 ./usr/lib/.debug/libdb_cxx-5.3.so
