drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/palm
drwxr-xr-x root       root               60 ./usr/palm/applications
drwxr-xr-x root       root               60 ./usr/palm/applications/fingerterm
drwxr-xr-x root       root               60 ./usr/palm/applications/fingerterm/.debug
-rwxr-xr-x root       root          3699372 ./usr/palm/applications/fingerterm/.debug/fingerterm
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fingerterm
drwxr-xr-x root       root               80 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0
drwxr-xr-x root       root              160 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/build
-rw-r--r-- root       root             4662 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/build/moc_keyloader.cpp
-rw-r--r-- root       root             3520 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/build/moc_ptyiface.cpp
-rw-r--r-- root       root             8447 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/build/moc_terminal.cpp
-rw-r--r-- root       root             9636 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/build/moc_textrender.cpp
-rw-r--r-- root       root            12098 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/build/moc_util.cpp
-rw-r--r-- root       root           245037 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/build/qrc_resources.cpp
drwxr-xr-x root       root              280 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/git
-rw-r--r-- root       root             6780 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/git/keyloader.cpp
-rw-r--r-- root       root             1674 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/git/keyloader.h
-rw-r--r-- root       root             9772 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/git/main.cpp
-rw-r--r-- root       root             3558 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/git/ptyiface.cpp
-rw-r--r-- root       root             1561 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/git/ptyiface.h
-rw-r--r-- root       root            45304 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/git/terminal.cpp
-rw-r--r-- root       root             4358 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/git/terminal.h
-rw-r--r-- root       root            10475 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/git/textrender.cpp
-rw-r--r-- root       root             3324 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/git/textrender.h
-rw-r--r-- root       root             7241 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/git/util.cpp
-rw-r--r-- root       root             3172 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/git/util.h
-rw-r--r-- root       root               84 ./usr/src/debug/fingerterm/1.0.3+gitrAUTOINC+875aa14ed2-r0/git/version.h
