PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21408
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/.debug/nfnetlink.ko /etc/modules-load.d/nfnetlink.conf /etc/modprobe.d/nfnetlink.conf /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/nfnetlink.ko /etc/modules-load.d/nfnetlink.conf /etc/modprobe.d/nfnetlink.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/nfnetlink.ko
