drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/4.19.71
drwxr-xr-x root       root               60 ./lib/modules/4.19.71/kernel
drwxr-xr-x root       root               60 ./lib/modules/4.19.71/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/4.19.71/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/4.19.71/kernel/drivers/net/wireless
drwxr-xr-x root       root               60 ./lib/modules/4.19.71/kernel/drivers/net/wireless/broadcom
drwxr-xr-x root       root               60 ./lib/modules/4.19.71/kernel/drivers/net/wireless/broadcom/brcm80211
drwxr-xr-x root       root               60 ./lib/modules/4.19.71/kernel/drivers/net/wireless/broadcom/brcm80211/brcmutil
-rw-r--r-- root       root            16640 ./lib/modules/4.19.71/kernel/drivers/net/wireless/broadcom/brcm80211/brcmutil/brcmutil.ko
