PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-5.10.13-v8 kernel-module-arp-tables-5.10.13-v8 kernel-module-x-tables-5.10.13-v8
RRECOMMENDS = 
PKGSIZE = 7920
FILES = /lib/modules/5.10.13-v8/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/5.10.13-v8/kernel/sound/usb/snd-usbmidi-lib.ko
