drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           172006 ./usr/lib/liburcu.a
-rw-r--r-- root       root           170406 ./usr/lib/liburcu-bp.a
-rw-r--r-- root       root           271448 ./usr/lib/liburcu-cds.a
-rw-r--r-- root       root           114140 ./usr/lib/liburcu-common.a
-rw-r--r-- root       root           166870 ./usr/lib/liburcu-mb.a
-rw-r--r-- root       root           172020 ./usr/lib/liburcu-memb.a
-rw-r--r-- root       root           175248 ./usr/lib/liburcu-qsbr.a
-rw-r--r-- root       root           172418 ./usr/lib/liburcu-signal.a
