drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            98976 ./usr/bin/.debug/cwebp
-rwxr-xr-x root       root            48316 ./usr/bin/.debug/dwebp
-rwxr-xr-x root       root            61816 ./usr/bin/.debug/webpmux
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1358024 ./usr/lib/.debug/libwebp.so.5.0.3
-rwxr-xr-x root       root            34824 ./usr/lib/.debug/libwebpdemux.so.1.0.2
-rwxr-xr-x root       root            79568 ./usr/lib/.debug/libwebpmux.so.1.0.2
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libwebp
drwxr-xr-x root       root               60 ./usr/src/debug/libwebp/0.4.3-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3
drwxr-xr-x root       root              380 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples
-rw-r--r-- root       root            42779 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/cwebp.c
-rw-r--r-- root       root            26459 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/dwebp.c
-rw-r--r-- root       root             7510 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/example_util.c
-rw-r--r-- root       root             3698 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/example_util.h
-rw-r--r-- root       root             9526 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/jpegdec.c
-rw-r--r-- root       root              979 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/jpegdec.h
-rw-r--r-- root       root             1540 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/metadata.c
-rw-r--r-- root       root             1303 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/metadata.h
-rw-r--r-- root       root             9288 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/pngdec.c
-rw-r--r-- root       root             1051 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/pngdec.h
-rw-r--r-- root       root             1849 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/stopwatch.h
-rw-r--r-- root       root             4376 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/tiffdec.c
-rw-r--r-- root       root             1066 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/tiffdec.h
-rw-r--r-- root       root             2176 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/webpdec.c
-rw-r--r-- root       root             1051 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/webpdec.h
-rw-r--r-- root       root            36906 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/webpmux.c
-rw-r--r-- root       root            13383 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/examples/wicdec.c
drwxr-xr-x root       root              180 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src
drwxr-xr-x root       root              340 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec
-rw-r--r-- root       root             5575 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/alpha.c
-rw-r--r-- root       root             1604 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/alphai.h
-rw-r--r-- root       root             8197 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/buffer.c
-rw-r--r-- root       root             7003 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/decode_vp8.h
-rw-r--r-- root       root            29364 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/frame.c
-rw-r--r-- root       root            28987 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/idec.c
-rw-r--r-- root       root            22925 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/io.c
-rw-r--r-- root       root             3829 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/quant.c
-rw-r--r-- root       root            22446 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/tree.c
-rw-r--r-- root       root            20103 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/vp8.c
-rw-r--r-- root       root            12324 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/vp8i.h
-rw-r--r-- root       root            48344 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/vp8l.c
-rw-r--r-- root       root             4485 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/vp8li.h
-rw-r--r-- root       root            29451 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/webp.c
-rw-r--r-- root       root             5453 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dec/webpi.h
drwxr-xr-x root       root               60 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/demux
-rw-r--r-- root       root            33547 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/demux/demux.c
drwxr-xr-x root       root              580 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp
-rw-r--r-- root       root            14088 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/alpha_processing.c
-rw-r--r-- root       root             2739 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/alpha_processing_sse2.c
-rw-r--r-- root       root             4353 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/cpu.c
-rw-r--r-- root       root            22420 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/dec.c
-rw-r--r-- root       root            23807 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/dec_clip_tables.c
-rw-r--r-- root       root            27787 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/dec_mips32.c
-rw-r--r-- root       root            54219 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/dec_neon.c
-rw-r--r-- root       root            38162 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/dec_sse2.c
-rw-r--r-- root       root            11561 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/dsp.h
-rw-r--r-- root       root            22069 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/enc.c
-rw-r--r-- root       root              760 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/enc_avx2.c
-rw-r--r-- root       root            39144 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/enc_mips32.c
-rw-r--r-- root       root            42248 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/enc_neon.c
-rw-r--r-- root       root            40883 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/enc_sse2.c
-rw-r--r-- root       root            64788 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/lossless.c
-rw-r--r-- root       root            10371 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/lossless.h
-rw-r--r-- root       root            15808 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/lossless_mips32.c
-rw-r--r-- root       root            13432 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/lossless_neon.c
-rw-r--r-- root       root            23573 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/lossless_sse2.c
-rw-r--r-- root       root             3047 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/neon.h
-rw-r--r-- root       root            11382 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/upsampling.c
-rw-r--r-- root       root            14859 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/upsampling_neon.c
-rw-r--r-- root       root            11681 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/upsampling_sse2.c
-rw-r--r-- root       root             5778 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/yuv.c
-rw-r--r-- root       root            11344 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/yuv.h
-rw-r--r-- root       root             5794 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/yuv_mips32.c
-rw-r--r-- root       root            10831 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/dsp/yuv_sse2.c
drwxr-xr-x root       root              540 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc
-rw-r--r-- root       root            14651 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/alpha.c
-rw-r--r-- root       root            16940 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/analysis.c
-rw-r--r-- root       root            33373 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/backward_references.c
-rw-r--r-- root       root             7328 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/backward_references.h
-rw-r--r-- root       root             5419 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/config.c
-rw-r--r-- root       root            32662 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/cost.c
-rw-r--r-- root       root             2637 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/cost.h
-rw-r--r-- root       root            11038 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/filter.c
-rw-r--r-- root       root            27833 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/frame.c
-rw-r--r-- root       root            27460 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/histogram.c
-rw-r--r-- root       root             4456 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/histogram.h
-rw-r--r-- root       root            14539 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/iterator.c
-rw-r--r-- root       root             8770 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/picture.c
-rw-r--r-- root       root            41201 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/picture_csp.c
-rw-r--r-- root       root             5461 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/picture_psnr.c
-rw-r--r-- root       root             9830 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/picture_rescale.c
-rw-r--r-- root       root             6708 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/picture_tools.c
-rw-r--r-- root       root            41102 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/quant.c
-rw-r--r-- root       root            12445 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/syntax.c
-rw-r--r-- root       root             8712 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/token.c
-rw-r--r-- root       root            21995 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/tree.c
-rw-r--r-- root       root            23309 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/vp8enci.h
-rw-r--r-- root       root            43432 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/vp8l.c
-rw-r--r-- root       root             2742 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/vp8li.h
-rw-r--r-- root       root            13393 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/enc/webpenc.c
drwxr-xr-x root       root              120 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/mux
-rw-r--r-- root       root            23775 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/mux/muxedit.c
-rw-r--r-- root       root             7548 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/mux/muxi.h
-rw-r--r-- root       root            18029 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/mux/muxinternal.c
-rw-r--r-- root       root            19035 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/mux/muxread.c
drwxr-xr-x root       root              560 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils
-rw-r--r-- root       root             6518 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/bit_reader.c
-rw-r--r-- root       root             6531 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/bit_reader.h
-rw-r--r-- root       root             5107 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/bit_reader_inl.h
-rw-r--r-- root       root             9795 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/bit_writer.c
-rw-r--r-- root       root             4400 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/bit_writer.h
-rw-r--r-- root       root             1248 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/color_cache.c
-rw-r--r-- root       root             2292 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/color_cache.h
-rw-r--r-- root       root             3131 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/endian_inl.h
-rw-r--r-- root       root             9000 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/filters.c
-rw-r--r-- root       root             2041 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/filters.h
-rw-r--r-- root       root             9800 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/huffman.c
-rw-r--r-- root       root             3810 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/huffman.h
-rw-r--r-- root       root            13531 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/huffman_encode.c
-rw-r--r-- root       root             2130 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/huffman_encode.h
-rw-r--r-- root       root             4053 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/quant_levels.c
-rw-r--r-- root       root             1187 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/quant_levels.h
-rw-r--r-- root       root             8773 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/quant_levels_dec.c
-rw-r--r-- root       root             1204 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/quant_levels_dec.h
-rw-r--r-- root       root             1828 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/random.c
-rw-r--r-- root       root             2109 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/random.h
-rw-r--r-- root       root            13843 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/rescaler.c
-rw-r--r-- root       root             3335 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/rescaler.h
-rw-r--r-- root       root             9249 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/thread.c
-rw-r--r-- root       root             3729 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/thread.h
-rw-r--r-- root       root             6438 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/utils.c
-rw-r--r-- root       root             3767 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/utils/utils.h
drwxr-xr-x root       root              160 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/webp
-rw-r--r-- root       root            23160 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/webp/decode.h
-rw-r--r-- root       root             9676 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/webp/demux.h
-rw-r--r-- root       root            25701 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/webp/encode.h
-rw-r--r-- root       root             3930 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/webp/format_constants.h
-rw-r--r-- root       root            17043 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/webp/mux.h
-rw-r--r-- root       root             3149 ./usr/src/debug/libwebp/0.4.3-r0/libwebp-0.4.3/src/webp/mux_types.h
