drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            19320 ./usr/bin/.debug/corrupt_mpeg2
-rwxr-xr-x root       root            22108 ./usr/bin/.debug/extract_mpeg2
-rwxr-xr-x root       root            62376 ./usr/bin/.debug/mpeg2dec
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            70716 ./usr/lib/.debug/libmpeg2convert.so.0.0.0
-rwxr-xr-x root       root           259920 ./usr/lib/.debug/libmpeg2.so.0.1.0
