PE = 1
PV = 4.19.81+gitAUTOINC+eef78b714c
PR = r0
PKGV = 4.19.81+git0+eef78b714c
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-technisat-usb2
RDEPENDS = kernel-4.19.81 kernel-module-dvb-core-4.19.81 kernel-module-dvb-usb-4.19.81
RRECOMMENDS = 
PKGSIZE = 26120
FILES = /lib/modules/4.19.81/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko /etc/modules-load.d/dvb-usb-technisat-usb2.conf /etc/modprobe.d/dvb-usb-technisat-usb2.conf
FILELIST = /lib/modules/4.19.81/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko
