PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-uhid
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20776
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/hid/.debug/uhid.ko /etc/modules-load.d/uhid.conf /etc/modprobe.d/uhid.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/hid/uhid.ko /etc/modules-load.d/uhid.conf /etc/modprobe.d/uhid.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/hid/uhid.ko
