drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/luneos-default-wallpapers
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/luneos-default-wallpapers
-rw-r--r-- -          -               11360 ./usr/share/licenses/luneos-default-wallpapers/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/luneos-default-wallpapers/generic_Apache-2.0
drwxr-xr-x -          -                4096 ./usr/share/wallpapers
-rw-r--r-- -          -              659295 ./usr/share/wallpapers/bubbles.jpg
-rw-r--r-- -          -              371261 ./usr/share/wallpapers/butterfly.jpg
-rw-r--r-- -          -              495010 ./usr/share/wallpapers/iceplant.jpg
-rw-r--r-- -          -              596320 ./usr/share/wallpapers/iceveins.jpg
-rw-r--r-- -          -             2421306 ./usr/share/wallpapers/LuneOS.jpg
-rw-r--r-- -          -              518551 ./usr/share/wallpapers/milkyway.jpg
-rw-r--r-- -          -              306832 ./usr/share/wallpapers/moonrise.jpg
-rw-r--r-- -          -              367553 ./usr/share/wallpapers/orangesunset.jpg
-rw-r--r-- -          -              218212 ./usr/share/wallpapers/plant.jpg
-rw-r--r-- -          -              288352 ./usr/share/wallpapers/snowtracks.jpg
-rw-r--r-- -          -              299683 ./usr/share/wallpapers/wyoming.jpg
