PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-vport-vxlan
RDEPENDS = kernel-5.10.83-v8 kernel-module-openvswitch-5.10.83-v8 kernel-module-vxlan-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 8688
FILES = /lib/modules/5.10.83-v8/kernel/net/openvswitch/.debug/vport-vxlan.ko /etc/modules-load.d/vport-vxlan.conf /etc/modprobe.d/vport-vxlan.conf /lib/modules/5.10.83-v8/kernel/net/openvswitch/vport-vxlan.ko /etc/modules-load.d/vport-vxlan.conf /etc/modprobe.d/vport-vxlan.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/openvswitch/vport-vxlan.ko
