PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-michael-mic
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6656
FILES = /lib/modules/5.15.108-yocto-standard/kernel/crypto/.debug/michael_mic.ko /etc/modules-load.d/michael_mic.conf /etc/modprobe.d/michael_mic.conf /lib/modules/5.15.108-yocto-standard/kernel/crypto/michael_mic.ko /etc/modules-load.d/michael_mic.conf /etc/modprobe.d/michael_mic.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/crypto/michael_mic.ko
