PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-5.4.59-v8 kernel-module-mac80211-5.4.59-v8 kernel-module-rtl-usb-5.4.59-v8 kernel-module-rtl8192c-common-5.4.59-v8 kernel-module-rtlwifi-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 131912
FILES = /lib/modules/5.4.59-v8/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko
