PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.14
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-ppp-generic-5.2.32-yocto-standard kernel-module-pppox-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 25632
FILES = /lib/modules/5.2.32-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
