PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.17
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-ip6-tables-5.2.28-yocto-standard kernel-module-x-tables-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6608
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko
