drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           656152 ./usr/bin/.debug/nyx-cmd
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/nyx
drwxr-xr-x root       root             4096 ./usr/lib/nyx/nyxcmd
drwxr-xr-x root       root             4096 ./usr/lib/nyx/nyxcmd/.debug
-rwxr-xr-x root       root           304024 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleBattery.so
-rwxr-xr-x root       root           326872 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleCharger.so
-rwxr-xr-x root       root           692088 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleDeviceInfo.so
-rwxr-xr-x root       root           185256 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleKeys.so
-rwxr-xr-x root       root           543824 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleLed.so
-rwxr-xr-x root       root           652312 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleOSInfo.so
-rwxr-xr-x root       root           478392 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleSystem.so
-rwxr-xr-x root       root           432304 ./usr/lib/nyx/nyxcmd/.debug/libnyxcmdModuleTouchPanel.so
