drwxr-xr-x -          -                4096 ./lib
-rwxr-xr-x -          -               68000 ./lib/libcap-ng.so.0.0.0
lrwxrwxrwx -          -                  18 ./lib/libcap-ng.so.0 -> libcap-ng.so.0.0.0
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libcap-ng
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                3402 ./usr/include/cap-ng.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              127696 ./usr/lib/libcap-ng.a
lrwxrwxrwx -          -                  28 ./usr/lib/libcap-ng.so -> ../../lib/libcap-ng.so.0.0.0
-rw-r--r-- -          -                4294 ./usr/lib/libdrop_ambient.a
-rwxr-xr-x -          -               67528 ./usr/lib/libdrop_ambient.so.0.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libdrop_ambient.so.0 -> libdrop_ambient.so.0.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libdrop_ambient.so -> libdrop_ambient.so.0.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 207 ./usr/lib/pkgconfig/libcap-ng.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                1256 ./usr/share/aclocal/cap-ng.m4
