PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.4
RPROVIDES = kernel-module-au0828
RDEPENDS = kernel-4.19.66 kernel-module-dvb-core-4.19.66 kernel-module-media-4.19.66 kernel-module-tveeprom-4.19.66 kernel-module-v4l2-common-4.19.66 kernel-module-videobuf2-common-4.19.66 kernel-module-videobuf2-v4l2-4.19.66 kernel-module-videobuf2-vmalloc-4.19.66 kernel-module-videodev-4.19.66
RRECOMMENDS = 
PKGSIZE = 123752
FILES = /lib/modules/4.19.66/kernel/drivers/media/usb/au0828/au0828.ko /etc/modules-load.d/au0828.conf /etc/modprobe.d/au0828.conf
FILELIST = /lib/modules/4.19.66/kernel/drivers/media/usb/au0828/au0828.ko
