drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              720 ./usr/bin
-rwxr-xr-x root       root            71396 ./usr/bin/advtest
-rwxr-xr-x root       root           123552 ./usr/bin/amptest
-rwxr-xr-x root       root           131808 ./usr/bin/avinfo
-rwxr-xr-x root       root           127872 ./usr/bin/avtest
-rwxr-xr-x root       root           123680 ./usr/bin/bdaddr
-rwxr-xr-x root       root           137628 ./usr/bin/bluetooth-player
-rwxr-xr-x root       root           193896 ./usr/bin/bneptest
-rwxr-xr-x root       root           313284 ./usr/bin/btgatt-client
-rwxr-xr-x root       root           272260 ./usr/bin/btgatt-server
-rwxr-xr-x root       root            54996 ./usr/bin/btinfo
-rwxr-xr-x root       root           112804 ./usr/bin/btiotest
-rwxr-xr-x root       root           322888 ./usr/bin/btmgmt
-rwxr-xr-x root       root            67504 ./usr/bin/btproxy
-rwxr-xr-x root       root            13840 ./usr/bin/btsnoop
-rwxr-xr-x root       root             5632 ./usr/bin/check-selftest
-rwxr-xr-x root       root           120532 ./usr/bin/cltest
-rwxr-xr-x root       root             5660 ./usr/bin/create-image
-rwxr-xr-x root       root            50896 ./usr/bin/eddystone
-rwxr-xr-x root       root            75964 ./usr/bin/gatt-service
-rwxr-xr-x root       root           297672 ./usr/bin/gatttool
-rwxr-xr-x root       root           119496 ./usr/bin/hcieventmask
-rwxr-xr-x root       root             5608 ./usr/bin/hcisecfilter
-rwxr-xr-x root       root            83472 ./usr/bin/hwdb
-rwxr-xr-x root       root            71940 ./usr/bin/iapd
-rwxr-xr-x root       root            50892 ./usr/bin/ibeacon
-rwxr-xr-x root       root           218648 ./usr/bin/mcaptest
-rwxr-xr-x root       root             9736 ./usr/bin/nokfw
-rwxr-xr-x root       root           158368 ./usr/bin/obex-client-tool
-rwxr-xr-x root       root           149904 ./usr/bin/obexctl
-rwxr-xr-x root       root           158308 ./usr/bin/obex-server-tool
-rwxr-xr-x root       root           149228 ./usr/bin/oobtest
-rwxr-xr-x root       root            91752 ./usr/bin/scotest
-rwxr-xr-x root       root             9784 ./usr/bin/seq2bseq
-rwxr-xr-x root       root            18044 ./usr/bin/test-runner
