drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              720 ./usr/bin
-rwxr-xr-x root       root            63196 ./usr/bin/advtest
-rwxr-xr-x root       root            82560 ./usr/bin/amptest
-rwxr-xr-x root       root            86720 ./usr/bin/avinfo
-rwxr-xr-x root       root            82784 ./usr/bin/avtest
-rwxr-xr-x root       root            82688 ./usr/bin/bdaddr
-rwxr-xr-x root       root           129420 ./usr/bin/bluetooth-player
-rwxr-xr-x root       root           115916 ./usr/bin/bneptest
-rwxr-xr-x root       root           255876 ./usr/bin/btgatt-client
-rwxr-xr-x root       root           218980 ./usr/bin/btgatt-server
-rwxr-xr-x root       root            46796 ./usr/bin/btinfo
-rwxr-xr-x root       root            67748 ./usr/bin/btiotest
-rwxr-xr-x root       root           252968 ./usr/bin/btmgmt
-rwxr-xr-x root       root            59312 ./usr/bin/btproxy
-rwxr-xr-x root       root            13840 ./usr/bin/btsnoop
-rwxr-xr-x root       root             5632 ./usr/bin/check-selftest
-rwxr-xr-x root       root            71380 ./usr/bin/cltest
-rwxr-xr-x root       root             9756 ./usr/bin/create-image
-rwxr-xr-x root       root            46792 ./usr/bin/eddystone
-rwxr-xr-x root       root            71864 ./usr/bin/gatt-service
-rwxr-xr-x root       root           240296 ./usr/bin/gatttool
-rwxr-xr-x root       root            74408 ./usr/bin/hcieventmask
-rwxr-xr-x root       root             5608 ./usr/bin/hcisecfilter
-rwxr-xr-x root       root            38408 ./usr/bin/hwdb
-rwxr-xr-x root       root            67844 ./usr/bin/iapd
-rwxr-xr-x root       root            46788 ./usr/bin/ibeacon
-rwxr-xr-x root       root           136572 ./usr/bin/mcaptest
-rwxr-xr-x root       root             9736 ./usr/bin/nokfw
-rwxr-xr-x root       root           113312 ./usr/bin/obex-client-tool
-rwxr-xr-x root       root           141696 ./usr/bin/obexctl
-rwxr-xr-x root       root           113252 ./usr/bin/obex-server-tool
-rwxr-xr-x root       root           100072 ./usr/bin/oobtest
-rwxr-xr-x root       root            46692 ./usr/bin/scotest
-rwxr-xr-x root       root             9784 ./usr/bin/seq2bseq
-rwxr-xr-x root       root            18040 ./usr/bin/test-runner
