drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            13 ./sysroot-providers/libsigc++-2.0
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/sigc++-2.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/sigc++-2.0/sigc++
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/sigc++-2.0/sigc++/adaptors
-rw-r--r-- bitbake    bitbake          1219 ./usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
-rw-r--r-- bitbake    bitbake         16645 ./usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
-rw-r--r-- bitbake    bitbake        135396 ./usr/include/sigc++-2.0/sigc++/adaptors/bind.h
-rw-r--r-- bitbake    bitbake         12206 ./usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
-rw-r--r-- bitbake    bitbake          6577 ./usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
-rw-r--r-- bitbake    bitbake         14403 ./usr/include/sigc++-2.0/sigc++/adaptors/compose.h
-rw-r--r-- bitbake    bitbake          2520 ./usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
-rw-r--r-- bitbake    bitbake         12291 ./usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
-rw-r--r-- bitbake    bitbake         59625 ./usr/include/sigc++-2.0/sigc++/adaptors/hide.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/sigc++-2.0/sigc++/adaptors/lambda
-rw-r--r-- bitbake    bitbake         12028 ./usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
-rw-r--r-- bitbake    bitbake         19560 ./usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
-rw-r--r-- bitbake    bitbake         73281 ./usr/include/sigc++-2.0/sigc++/adaptors/retype.h
-rw-r--r-- bitbake    bitbake         15738 ./usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
-rw-r--r-- bitbake    bitbake         35181 ./usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
-rw-r--r-- bitbake    bitbake           920 ./usr/include/sigc++-2.0/sigc++/bind.h
-rw-r--r-- bitbake    bitbake           949 ./usr/include/sigc++-2.0/sigc++/bind_return.h
-rw-r--r-- bitbake    bitbake          4381 ./usr/include/sigc++-2.0/sigc++/connection.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/sigc++-2.0/sigc++/functors
-rw-r--r-- bitbake    bitbake          1018 ./usr/include/sigc++-2.0/sigc++/functors/functors.h
-rw-r--r-- bitbake    bitbake         17881 ./usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
-rw-r--r-- bitbake    bitbake        331067 ./usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
-rw-r--r-- bitbake    bitbake         22425 ./usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
-rw-r--r-- bitbake    bitbake         13562 ./usr/include/sigc++-2.0/sigc++/functors/slot_base.h
-rw-r--r-- bitbake    bitbake         88479 ./usr/include/sigc++-2.0/sigc++/functors/slot.h
-rw-r--r-- bitbake    bitbake         15310 ./usr/include/sigc++-2.0/sigc++/limit_reference.h
-rw-r--r-- bitbake    bitbake          3903 ./usr/include/sigc++-2.0/sigc++/reference_wrapper.h
-rw-r--r-- bitbake    bitbake           957 ./usr/include/sigc++-2.0/sigc++/retype_return.h
-rw-r--r-- bitbake    bitbake          4195 ./usr/include/sigc++-2.0/sigc++/sigc++.h
-rw-r--r-- bitbake    bitbake         14940 ./usr/include/sigc++-2.0/sigc++/signal_base.h
-rw-r--r-- bitbake    bitbake        193884 ./usr/include/sigc++-2.0/sigc++/signal.h
-rw-r--r-- bitbake    bitbake           830 ./usr/include/sigc++-2.0/sigc++/slot.h
-rw-r--r-- bitbake    bitbake          5571 ./usr/include/sigc++-2.0/sigc++/trackable.h
-rw-r--r-- bitbake    bitbake          1660 ./usr/include/sigc++-2.0/sigc++/type_traits.h
-rw-r--r-- bitbake    bitbake          7325 ./usr/include/sigc++-2.0/sigc++/visit_each.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rwxr-xr-x bitbake    bitbake         18104 ./usr/lib/libsigc-2.0.so.0.0.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libsigc-2.0.so.0 -> libsigc-2.0.so.0.0.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libsigc-2.0.so -> libsigc-2.0.so.0.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           527 ./usr/lib/pkgconfig/sigc++-2.0.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/sigc++-2.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/sigc++-2.0/include
-rw-r--r-- bitbake    bitbake          2758 ./usr/lib/sigc++-2.0/include/sigc++config.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/devhelp
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/devhelp/books
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/devhelp/books/libsigc++-2.0
-rw-r--r-- bitbake    bitbake        323012 ./usr/share/devhelp/books/libsigc++-2.0/libsigc++-2.0.devhelp2
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libsigc++-2.0
-rw-r--r-- bitbake    bitbake         26532 ./usr/share/licenses/libsigc++-2.0/COPYING
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/libsigc++-2.0/generic_LGPLv2.1
