PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.1
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-cfg80211-5.2.20-yocto-standard kernel-module-iwlwifi-5.2.20-yocto-standard kernel-module-mac80211-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 354072
FILES = /lib/modules/5.2.20-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
