PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-softdog
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-watchdog-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13120
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/watchdog/.debug/softdog.ko /etc/modules-load.d/softdog.conf /etc/modprobe.d/softdog.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/watchdog/softdog.ko /etc/modules-load.d/softdog.conf /etc/modprobe.d/softdog.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/watchdog/softdog.ko
