drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root           218536 ./bin/.debug/login.shadow
-rwxr-xr-x root       root           161808 ./bin/.debug/su.shadow
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root            13752 ./sbin/.debug/nologin.shadow
-rwxr-xr-x root       root           147856 ./sbin/.debug/vipw.shadow
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           148248 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           129840 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root           125608 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            83056 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            39376 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root           185616 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            32992 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root            47040 ./usr/bin/.debug/lastlog
-rwxr-xr-x root       root            98088 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root            99952 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root            95784 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           162656 ./usr/bin/.debug/passwd.shadow
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              380 ./usr/sbin/.debug
-rwxr-xr-x root       root           140960 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           120672 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           211640 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           195560 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           134112 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           216240 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           134808 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           120560 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           120080 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            29896 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           244496 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root           120680 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root           107864 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root           103912 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           322984 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           222448 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           304696 ./usr/sbin/.debug/usermod
