PV = 4.10.17+gitAUTOINC+1d9a820018_c1d8c4408b
PR = r0
PKGV = 4.10.17+git3+1d9a820018_c1d8c4408b
PKGR = r0.10
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-cfg80211-4.10.17-yocto-standard kernel-module-iwlwifi-4.10.17-yocto-standard kernel-module-mac80211-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 334188
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
