drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          9977960 ./usr/lib/.debug/libQt5MultimediaGstTools.so.5.15.0
-rwxr-xr-x root       root          3724172 ./usr/lib/.debug/libQt5MultimediaQuick.so.5.15.0
-rwxr-xr-x root       root         29357996 ./usr/lib/.debug/libQt5Multimedia.so.5.15.0
-rwxr-xr-x root       root          2189192 ./usr/lib/.debug/libQt5MultimediaWidgets.so.5.15.0
drwxr-xr-x root       root             4096 ./usr/lib/plugins
drwxr-xr-x root       root             4096 ./usr/lib/plugins/mediaservice
drwxr-xr-x root       root             4096 ./usr/lib/plugins/mediaservice/.debug
-rwxr-xr-x root       root          2021264 ./usr/lib/plugins/mediaservice/.debug/libgstaudiodecoder.so
-rwxr-xr-x root       root         13749180 ./usr/lib/plugins/mediaservice/.debug/libgstcamerabin.so
-rwxr-xr-x root       root          6550924 ./usr/lib/plugins/mediaservice/.debug/libgstmediacapture.so
-rwxr-xr-x root       root          2689668 ./usr/lib/plugins/mediaservice/.debug/libgstmediaplayer.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/playlistformats
drwxr-xr-x root       root             4096 ./usr/lib/plugins/playlistformats/.debug
-rwxr-xr-x root       root           804128 ./usr/lib/plugins/playlistformats/.debug/libqtmultimedia_m3u.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins/video
drwxr-xr-x root       root             4096 ./usr/lib/plugins/video/videonode
drwxr-xr-x root       root             4096 ./usr/lib/plugins/video/videonode/.debug
-rwxr-xr-x root       root           953096 ./usr/lib/plugins/video/videonode/.debug/libeglvideonode.so
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtMultimedia
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtMultimedia/.debug
-rwxr-xr-x root       root          7784420 ./usr/lib/qml/QtMultimedia/.debug/libdeclarative_multimedia.so
