PV = 1.12.2
PR = r0
PKG = libgstpbutils-1.0-0
PKGR = r0.8
RPROVIDES = libgstpbutils-1.0 (=1.12.2)
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) gstreamer1.0 (>= 1.12.2) libgstaudio-1.0 (>= 1.12.2) libgsttag-1.0 (>= 1.12.2) libgstvideo-1.0 (>= 1.12.2) liborc-0.4 (>= 0.4.27) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 195973
FILES = /usr/lib/libgstpbutils-1.0.so /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.1202.0
FILELIST = /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.1202.0
