drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/parted
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/build/lib
-rw-r--r-- root       root            61676 ./usr/src/debug/parted/3.3-r0/build/lib/string.h
-rw-r--r-- root       root            55707 ./usr/src/debug/parted/3.3-r0/build/lib/wchar.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/build/parted
-r--r--r-- root       root               49 ./usr/src/debug/parted/3.3-r0/build/parted/version.c
-r--r--r-- root       root               28 ./usr/src/debug/parted/3.3-r0/build/parted/version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/include
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/include/parted
-r--r--r-- root       root             2769 ./usr/src/debug/parted/3.3-r0/parted-3.3/include/parted/constraint.h
-r--r--r-- root       root             1205 ./usr/src/debug/parted/3.3-r0/parted-3.3/include/parted/crc32.h
-r--r--r-- root       root             2473 ./usr/src/debug/parted/3.3-r0/parted-3.3/include/parted/debug.h
-r--r--r-- root       root             6236 ./usr/src/debug/parted/3.3-r0/parted-3.3/include/parted/device.h
-r--r--r-- root       root            16627 ./usr/src/debug/parted/3.3-r0/parted-3.3/include/parted/disk.h
-r--r--r-- root       root             4143 ./usr/src/debug/parted/3.3-r0/parted-3.3/include/parted/exception.h
-r--r--r-- root       root             3461 ./usr/src/debug/parted/3.3-r0/parted-3.3/include/parted/filesys.h
-r--r--r-- root       root             3583 ./usr/src/debug/parted/3.3-r0/parted-3.3/include/parted/geom.h
-r--r--r-- root       root             4191 ./usr/src/debug/parted/3.3-r0/parted-3.3/include/parted/natmath.h
-r--r--r-- root       root             1700 ./usr/src/debug/parted/3.3-r0/parted-3.3/include/parted/parted.h
-r--r--r-- root       root             2162 ./usr/src/debug/parted/3.3-r0/parted-3.3/include/parted/timer.h
-r--r--r-- root       root             2918 ./usr/src/debug/parted/3.3-r0/parted-3.3/include/parted/unit.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib
-rw-r--r-- root       root             7855 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/argmatch.c
-rw-r--r-- root       root            19877 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/argmatch.h
-rw-r--r-- root       root             1766 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/basename.c
-rw-r--r-- root       root             2098 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/basename-lgpl.c
-rw-r--r-- root       root             9479 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/c-ctype.h
-rw-r--r-- root       root             4879 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/closeout.c
-rw-r--r-- root       root             3047 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/close-stream.c
-rw-r--r-- root       root               52 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/close-stream.h
-rw-r--r-- root       root             1573 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/c-strcasecmp.c
-rw-r--r-- root       root             4402 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/c-strcaseeq.h
-rw-r--r-- root       root             2061 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/c-strcase.h
-rw-r--r-- root       root             1607 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/c-strncasecmp.c
-rw-r--r-- root       root             1204 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/dirname.c
-rw-r--r-- root       root             1557 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/dirname.h
-rw-r--r-- root       root             3153 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/dirname-lgpl.c
-rw-r--r-- root       root             2907 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/error.h
-rw-r--r-- root       root              860 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/exitfail.c
-rw-r--r-- root       root              771 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/exitfail.h
-rw-r--r-- root       root             3801 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/getopt1.c
-rw-r--r-- root       root            24114 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/getopt.c
-rw-r--r-- root       root             3651 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/getopt-core.h
-rw-r--r-- root       root             3028 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/getopt-ext.h
-rw-r--r-- root       root             4147 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/getopt_int.h
-rw-r--r-- root       root             8271 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/getprogname.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/glthread
-rw-r--r-- root       root            12295 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/glthread/lock.c
-rw-r--r-- root       root            26673 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/glthread/lock.h
-rw-r--r-- root       root             2150 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/hard-locale.c
-rw-r--r-- root       root              890 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/hard-locale.h
-rw-r--r-- root       root            38967 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/localcharset.c
-rw-r--r-- root       root             6035 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/localcharset.h
-rw-r--r-- root       root             4014 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/long-options.c
-rw-r--r-- root       root             3330 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/malloca.c
-rw-r--r-- root       root             4498 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/malloca.h
-rw-r--r-- root       root            15134 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/mbrtowc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/arch
-rw-r--r-- root       root             1303 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/architecture.c
-rw-r--r-- root       root             1208 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/architecture.h
-rw-r--r-- root       root           113785 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/arch/linux.c
-rw-r--r-- root       root             1359 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/arch/linux.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/cs
-rw-r--r-- root       root            14533 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/cs/constraint.c
-rw-r--r-- root       root            12060 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/cs/geom.c
-rw-r--r-- root       root            11915 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/cs/natmath.c
-rw-r--r-- root       root             3353 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/debug.c
-rw-r--r-- root       root            15740 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/device.c
-rw-r--r-- root       root            60733 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/disk.c
-rw-r--r-- root       root             7557 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/exception.c
-rw-r--r-- root       root             6832 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/filesys.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/amiga
-rw-r--r-- root       root             7579 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/amiga/affs.c
-rw-r--r-- root       root             3409 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/amiga/a-interface.c
-rw-r--r-- root       root            10526 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/amiga/amiga.c
-rw-r--r-- root       root             3468 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/amiga/amiga.h
-rw-r--r-- root       root             3557 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/amiga/apfs.c
-rw-r--r-- root       root             3743 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/amiga/asfs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/btrfs
-rw-r--r-- root       root             2261 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/btrfs/btrfs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/ext2
-rw-r--r-- root       root            12243 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/ext2/ext2_fs.h
-rw-r--r-- root       root             4539 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/ext2/interface.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/fat
-rw-r--r-- root       root             8275 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/fat/bootsector.c
-rw-r--r-- root       root             5125 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/fat/bootsector.h
-rw-r--r-- root       root             1568 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/fat/count.h
-rw-r--r-- root       root             3624 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/fat/fat.c
-rw-r--r-- root       root             4059 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/fat/fat.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/hfs
-rw-r--r-- root       root             2141 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/hfs/hfs.c
-rw-r--r-- root       root            21921 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/hfs/hfs.h
-rw-r--r-- root       root             6821 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/hfs/probe.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/jfs
-rw-r--r-- root       root             2140 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/jfs/jfs.c
-rw-r--r-- root       root             4609 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/jfs/jfs_superblock.h
-rw-r--r-- root       root            14159 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/jfs/jfs_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/linux_swap
-rw-r--r-- root       root             9325 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/linux_swap/linux_swap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/nilfs2
-rw-r--r-- root       root             4182 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/nilfs2/nilfs2.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/ntfs
-rw-r--r-- root       root             1763 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/ntfs/ntfs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/reiserfs
-rw-r--r-- root       root             2561 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/reiserfs/reiserfs.c
-rw-r--r-- root       root             3045 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/reiserfs/reiserfs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat
-rw-r--r-- root       root            13655 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/bootsector.c
-rw-r--r-- root       root             5574 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/bootsector.h
-rw-r--r-- root       root            12398 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/calc.c
-rw-r--r-- root       root             2538 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/calc.h
-rw-r--r-- root       root            10457 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/clstdup.c
-rw-r--r-- root       root              989 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/clstdup.h
-rw-r--r-- root       root             7168 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/context.c
-rw-r--r-- root       root             2079 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/context.h
-rw-r--r-- root       root             9905 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/count.c
-rw-r--r-- root       root             1568 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/count.h
-rw-r--r-- root       root            20878 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/fat.c
-rw-r--r-- root       root             4083 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/fat.h
-rw-r--r-- root       root             3894 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/fatio.c
-rw-r--r-- root       root             2034 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/fatio.h
-rw-r--r-- root       root            24969 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/resize.c
-rw-r--r-- root       root            10236 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/table.c
-rw-r--r-- root       root             2720 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/table.h
-rw-r--r-- root       root             8931 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/traverse.c
-rw-r--r-- root       root             2549 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/fat/traverse.h
-rw-r--r-- root       root             9425 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/filesys.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs
-rw-r--r-- root       root             9549 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/advfs.c
-rw-r--r-- root       root             1437 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/advfs.h
-rw-r--r-- root       root            11027 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/advfs_plus.c
-rw-r--r-- root       root             1546 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/advfs_plus.h
-rw-r--r-- root       root             6185 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/cache.c
-rw-r--r-- root       root             3728 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/cache.h
-rw-r--r-- root       root             6289 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/file.c
-rw-r--r-- root       root             1271 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/file.h
-rw-r--r-- root       root             7915 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/file_plus.c
-rw-r--r-- root       root             1764 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/file_plus.h
-rw-r--r-- root       root            38855 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/hfs.c
-rw-r--r-- root       root            21921 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/hfs.h
-rw-r--r-- root       root            11262 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/journal.c
-rw-r--r-- root       root             1873 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/journal.h
-rw-r--r-- root       root             2793 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/probe.c
-rw-r--r-- root       root             1062 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/probe.h
-rw-r--r-- root       root            19033 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/reloc.c
-rw-r--r-- root       root             1121 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/reloc.h
-rw-r--r-- root       root            26226 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/reloc_plus.c
-rw-r--r-- root       root             1141 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/r/hfs/reloc_plus.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/udf
-rw-r--r-- root       root             4750 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/udf/udf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/ufs
-rw-r--r-- root       root             9949 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/ufs/ufs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/xfs
-rw-r--r-- root       root             3215 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/xfs/platform_defs.h
-rw-r--r-- root       root             2268 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/xfs/xfs.c
-rw-r--r-- root       root            18693 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/xfs/xfs_sb.h
-rw-r--r-- root       root            10437 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/fs/xfs/xfs_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels
-rw-r--r-- root       root             5588 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/aix.c
-rw-r--r-- root       root            50255 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/atari.c
-rw-r--r-- root       root            16406 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/bsd.c
-rw-r--r-- root       root            68375 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/dos.c
-rw-r--r-- root       root            21685 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/dvh.c
-rw-r--r-- root       root             7845 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/dvh.h
-rw-r--r-- root       root             7544 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/efi_crc32.c
-rw-r--r-- root       root            63919 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/gpt.c
-rw-r--r-- root       root             6912 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/loop.c
-rw-r--r-- root       root            43232 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/mac.c
-rw-r--r-- root       root             1705 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/misc.h
-rw-r--r-- root       root            19484 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/pc98.c
-rw-r--r-- root       root             5727 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/pt-tools.c
-rw-r--r-- root       root             1485 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/pt-tools.h
-rw-r--r-- root       root            36321 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/rdb.c
-rw-r--r-- root       root            23963 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/labels/sun.c
-rw-r--r-- root       root             6595 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/libparted.c
-rw-r--r-- root       root             5659 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/timer.c
-rw-r--r-- root       root            15438 ./usr/src/debug/parted/3.3-r0/parted-3.3/libparted/unit.c
-rw-r--r-- root       root             3177 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/progname.c
-rw-r--r-- root       root             2016 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/progname.h
-rw-r--r-- root       root            35267 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/quotearg.c
-rw-r--r-- root       root            17436 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/quotearg.h
-rw-r--r-- root       root             1859 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/quote.h
-rw-r--r-- root       root           114669 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/regcomp.c
-rw-r--r-- root       root           130297 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/regexec.c
-rw-r--r-- root       root            24692 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/regex.h
-rw-r--r-- root       root            49141 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/regex_internal.c
-rw-r--r-- root       root            24488 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/regex_internal.h
-rw-r--r-- root       root             1848 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/safe-read.c
-rw-r--r-- root       root             7683 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/stat-time.h
-rw-r--r-- root       root             2091 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/strerror.c
-rw-r--r-- root       root             1570 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/stripslash.c
-rw-r--r-- root       root             1654 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/sys-limits.h
-rw-r--r-- root       root             9135 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/tempname.c
-rw-r--r-- root       root             9398 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/version-etc.c
-rw-r--r-- root       root             1155 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/version-etc-fsf.c
-rw-r--r-- root       root             2926 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/version-etc.h
-rw-r--r-- root       root             1309 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/xalloc-die.c
-rw-r--r-- root       root             7723 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/xalloc.h
-rw-r--r-- root       root             2325 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/xalloc-oversized.h
-rw-r--r-- root       root             3341 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/xmalloc.c
-rw-r--r-- root       root             1190 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/xstrndup.c
-rw-r--r-- root       root             1042 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/xstrndup.h
-rw-r--r-- root       root             6175 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/xstrtol.c
-rw-r--r-- root       root             2809 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/xstrtol-error.c
-rw-r--r-- root       root             2526 ./usr/src/debug/parted/3.3-r0/parted-3.3/lib/xstrtol.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/parted
-rw-r--r-- root       root             2974 ./usr/src/debug/parted/3.3-r0/parted-3.3/parted/command.c
-rw-r--r-- root       root             1690 ./usr/src/debug/parted/3.3-r0/parted-3.3/parted/command.h
-rw-r--r-- root       root            77363 ./usr/src/debug/parted/3.3-r0/parted-3.3/parted/parted.c
-rw-r--r-- root       root            11056 ./usr/src/debug/parted/3.3-r0/parted-3.3/parted/strlist.c
-rw-r--r-- root       root             2374 ./usr/src/debug/parted/3.3-r0/parted-3.3/parted/strlist.h
-rw-r--r-- root       root             5614 ./usr/src/debug/parted/3.3-r0/parted-3.3/parted/table.c
-rw-r--r-- root       root             1374 ./usr/src/debug/parted/3.3-r0/parted-3.3/parted/table.h
-rw-r--r-- root       root            47470 ./usr/src/debug/parted/3.3-r0/parted-3.3/parted/ui.c
-rw-r--r-- root       root             3566 ./usr/src/debug/parted/3.3-r0/parted-3.3/parted/ui.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.3-r0/parted-3.3/partprobe
-rw-r--r-- root       root             5186 ./usr/src/debug/parted/3.3-r0/parted-3.3/partprobe/partprobe.c
