drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           466664 ./usr/bin/.debug/presage_demo
-rwxr-xr-x root       root           210440 ./usr/bin/.debug/presage_demo_text
-rwxr-xr-x root       root           451112 ./usr/bin/.debug/presage_simulator
-rwxr-xr-x root       root          1760816 ./usr/bin/.debug/text2ngram
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         10640456 ./usr/lib/.debug/libpresage.so.1.1.1
