PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-gspca-sq905c
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-gspca-main-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7884
FILES = /lib/modules/4.18.9-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq905c.ko /etc/modules-load.d/gspca_sq905c.conf /etc/modprobe.d/gspca_sq905c.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq905c.ko
