PV = 5.12.5+gitAUTOINC+7b47350736
PR = r0
PKGV = 5.12.5+git0+7b47350736
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.30) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) qtbase (>= 5.12.5+git0+abfb1b8665)
RRECOMMENDS = qtdeclarative-lic qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 11377516
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.12 /usr/lib/libQt5Qml.so.5.12.5 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.12 /usr/lib/libQt5Quick.so.5.12.5 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.12 /usr/lib/libQt5QuickParticles.so.5.12.5 /usr/lib/libQt5QuickShapes.so.5 /usr/lib/libQt5QuickShapes.so.5.12 /usr/lib/libQt5QuickShapes.so.5.12.5 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.12 /usr/lib/libQt5QuickTest.so.5.12.5 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.12 /usr/lib/libQt5QuickWidgets.so.5.12.5
