PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-6lowpan-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29624
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/bluetooth/.debug/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf /lib/modules/5.15.120-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
