PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.4
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-media-4.10.17-yocto-standard kernel-module-videobuf2-core-4.10.17-yocto-standard kernel-module-videobuf2-v4l2-4.10.17-yocto-standard kernel-module-videobuf2-vmalloc-4.10.17-yocto-standard kernel-module-videodev-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 93760
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
