PV = 1.6.3
PR = r0
PKGR = r0.5
PKG = libgstbadvideo-1.0-0
RPROVIDES = libgstbadvideo-1.0 (=1.6.3)
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) gstreamer1.0 (>= 1.6.3) libffi (>= 3.2.1) libgstbadbase-1.0 (>= 1.6.3) libgstvideo-1.0 (>= 1.6.3) liborc-0.4 (>= 0.4.24) libpcre (>= 8.38)
RRECOMMENDS = 
PKGSIZE = 59981
FILES = /usr/lib/libgstbadvideo-1.0.so /usr/lib/libgstbadvideo-1.0.so.0 /usr/lib/libgstbadvideo-1.0.so.0.603.0
FILELIST = /usr/lib/libgstbadvideo-1.0.so.0 /usr/lib/libgstbadvideo-1.0.so.0.603.0
