PV = 1.8.3
PR = r0
PKG = libgstbadvideo-1.0-0
PKGR = r0.1
RPROVIDES = libgstbadvideo-1.0 (=1.8.3)
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) gstreamer1.0 (>= 1.8.3) libffi (>= 3.2.1) libgstbadbase-1.0 (>= 1.8.3) libgstvideo-1.0 (>= 1.8.3) liborc-0.4 (>= 0.4.25) libpcre (>= 8.39)
RRECOMMENDS = 
PKGSIZE = 63713
FILES = /usr/lib/libgstbadvideo-1.0.so /usr/lib/libgstbadvideo-1.0.so.0 /usr/lib/libgstbadvideo-1.0.so.0.803.0
FILELIST = /usr/lib/libgstbadvideo-1.0.so.0 /usr/lib/libgstbadvideo-1.0.so.0.803.0
