PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-nf-conntrack-ftp
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-nf-conntrack-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16304
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack_ftp.ko /etc/modules-load.d/nf_conntrack_ftp.conf /etc/modprobe.d/nf_conntrack_ftp.conf /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko /etc/modules-load.d/nf_conntrack_ftp.conf /etc/modprobe.d/nf_conntrack_ftp.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko
