PE = 1
PV = 4.9.35+gitAUTOINC+be2540e540
PR = r0
PKGV = 4.9.35+git0+be2540e540
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-dibusb-mb
RDEPENDS = kernel-module-dvb-usb-4.9.35 kernel-module-dvb-usb-dibusb-common-4.9.35
RRECOMMENDS = kernel-image
PKGSIZE = 22576
FILES = /lib/modules/4.9.35/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko /etc/modules-load.d/dvb-usb-dibusb-mb.conf /etc/modprobe.d/dvb-usb-dibusb-mb.conf
FILELIST = /lib/modules/4.9.35/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko
