drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            49364 ./usr/bin/.debug/perl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5009812 ./usr/lib/.debug/libperl.so.5.30.0
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/attributes
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/attributes/.debug
-rwxr-xr-x root       root            56520 ./usr/lib/perl5/5.30.0/i686-linux/auto/attributes/.debug/attributes.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/B
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/B/.debug
-rwxr-xr-x root       root           211664 ./usr/lib/perl5/5.30.0/i686-linux/auto/B/.debug/B.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Compress
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Compress/Raw
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Compress/Raw/Bzip2
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Compress/Raw/Bzip2/.debug
-rwxr-xr-x root       root           252416 ./usr/lib/perl5/5.30.0/i686-linux/auto/Compress/Raw/Bzip2/.debug/Bzip2.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Compress/Raw/Zlib
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Compress/Raw/Zlib/.debug
-rwxr-xr-x root       root           317984 ./usr/lib/perl5/5.30.0/i686-linux/auto/Compress/Raw/Zlib/.debug/Zlib.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Cwd
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Cwd/.debug
-rwxr-xr-x root       root            66628 ./usr/lib/perl5/5.30.0/i686-linux/auto/Cwd/.debug/Cwd.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Data
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Data/Dumper
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Data/Dumper/.debug
-rwxr-xr-x root       root           113680 ./usr/lib/perl5/5.30.0/i686-linux/auto/Data/Dumper/.debug/Dumper.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/DB_File
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/DB_File/.debug
-rwxr-xr-x root       root           189388 ./usr/lib/perl5/5.30.0/i686-linux/auto/DB_File/.debug/DB_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Devel
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Devel/Peek
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Devel/Peek/.debug
-rwxr-xr-x root       root            75988 ./usr/lib/perl5/5.30.0/i686-linux/auto/Devel/Peek/.debug/Peek.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Digest
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Digest/MD5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Digest/MD5/.debug
-rwxr-xr-x root       root            72656 ./usr/lib/perl5/5.30.0/i686-linux/auto/Digest/MD5/.debug/MD5.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Digest/SHA
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Digest/SHA/.debug
-rwxr-xr-x root       root           124860 ./usr/lib/perl5/5.30.0/i686-linux/auto/Digest/SHA/.debug/SHA.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/Byte
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/Byte/.debug
-rwxr-xr-x root       root           118660 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/Byte/.debug/Byte.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/CN
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/CN/.debug
-rwxr-xr-x root       root           266136 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/CN/.debug/CN.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/.debug
-rwxr-xr-x root       root           142152 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/.debug/Encode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/EBCDIC
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/EBCDIC/.debug
-rwxr-xr-x root       root            50700 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/EBCDIC/.debug/EBCDIC.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/JP
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/JP/.debug
-rwxr-xr-x root       root           258668 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/JP/.debug/JP.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/KR
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/KR/.debug
-rwxr-xr-x root       root           294832 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/KR/.debug/KR.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/Symbol
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/Symbol/.debug
-rwxr-xr-x root       root            57452 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/Symbol/.debug/Symbol.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/TW
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/TW/.debug
-rwxr-xr-x root       root           266588 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/TW/.debug/TW.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/Unicode
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/Unicode/.debug
-rwxr-xr-x root       root            68608 ./usr/lib/perl5/5.30.0/i686-linux/auto/Encode/Unicode/.debug/Unicode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Fcntl
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Fcntl/.debug
-rwxr-xr-x root       root            56360 ./usr/lib/perl5/5.30.0/i686-linux/auto/Fcntl/.debug/Fcntl.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/File
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/File/DosGlob
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/File/DosGlob/.debug
-rwxr-xr-x root       root            46648 ./usr/lib/perl5/5.30.0/i686-linux/auto/File/DosGlob/.debug/DosGlob.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/File/Glob
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/File/Glob/.debug
-rwxr-xr-x root       root           128232 ./usr/lib/perl5/5.30.0/i686-linux/auto/File/Glob/.debug/Glob.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Filter
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Filter/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Filter/Util/Call
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Filter/Util/Call/.debug
-rwxr-xr-x root       root            55580 ./usr/lib/perl5/5.30.0/i686-linux/auto/Filter/Util/Call/.debug/Call.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/GDBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/GDBM_File/.debug
-rwxr-xr-x root       root            80028 ./usr/lib/perl5/5.30.0/i686-linux/auto/GDBM_File/.debug/GDBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Hash
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Hash/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Hash/Util/.debug
-rwxr-xr-x root       root            76172 ./usr/lib/perl5/5.30.0/i686-linux/auto/Hash/Util/.debug/Util.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Hash/Util/FieldHash
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Hash/Util/FieldHash/.debug
-rwxr-xr-x root       root            70672 ./usr/lib/perl5/5.30.0/i686-linux/auto/Hash/Util/FieldHash/.debug/FieldHash.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/I18N
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/I18N/Langinfo
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/I18N/Langinfo/.debug
-rwxr-xr-x root       root            62144 ./usr/lib/perl5/5.30.0/i686-linux/auto/I18N/Langinfo/.debug/Langinfo.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/IO
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/IO/.debug
-rwxr-xr-x root       root           102040 ./usr/lib/perl5/5.30.0/i686-linux/auto/IO/.debug/IO.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/IPC
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/IPC/SysV
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/IPC/SysV/.debug
-rwxr-xr-x root       root            84344 ./usr/lib/perl5/5.30.0/i686-linux/auto/IPC/SysV/.debug/SysV.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/List
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/List/Util
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/List/Util/.debug
-rwxr-xr-x root       root           149904 ./usr/lib/perl5/5.30.0/i686-linux/auto/List/Util/.debug/Util.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Math
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Math/BigInt
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Math/BigInt/FastCalc
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Math/BigInt/FastCalc/.debug
-rwxr-xr-x root       root            64004 ./usr/lib/perl5/5.30.0/i686-linux/auto/Math/BigInt/FastCalc/.debug/FastCalc.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/MIME
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/MIME/Base64
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/MIME/Base64/.debug
-rwxr-xr-x root       root            63084 ./usr/lib/perl5/5.30.0/i686-linux/auto/MIME/Base64/.debug/Base64.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/mro
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/mro/.debug
-rwxr-xr-x root       root            75144 ./usr/lib/perl5/5.30.0/i686-linux/auto/mro/.debug/mro.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/NDBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/NDBM_File/.debug
-rwxr-xr-x root       root            68948 ./usr/lib/perl5/5.30.0/i686-linux/auto/NDBM_File/.debug/NDBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Opcode
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Opcode/.debug
-rwxr-xr-x root       root            76896 ./usr/lib/perl5/5.30.0/i686-linux/auto/Opcode/.debug/Opcode.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/PerlIO
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/PerlIO/encoding
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/PerlIO/encoding/.debug
-rwxr-xr-x root       root            72112 ./usr/lib/perl5/5.30.0/i686-linux/auto/PerlIO/encoding/.debug/encoding.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/PerlIO/mmap
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/PerlIO/mmap/.debug
-rwxr-xr-x root       root            63556 ./usr/lib/perl5/5.30.0/i686-linux/auto/PerlIO/mmap/.debug/mmap.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/PerlIO/scalar
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/PerlIO/scalar/.debug
-rwxr-xr-x root       root            59888 ./usr/lib/perl5/5.30.0/i686-linux/auto/PerlIO/scalar/.debug/scalar.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/PerlIO/via
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/PerlIO/via/.debug
-rwxr-xr-x root       root            71716 ./usr/lib/perl5/5.30.0/i686-linux/auto/PerlIO/via/.debug/via.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/POSIX
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/POSIX/.debug
-rwxr-xr-x root       root           226468 ./usr/lib/perl5/5.30.0/i686-linux/auto/POSIX/.debug/POSIX.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/re
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/re/.debug
-rwxr-xr-x root       root          1094496 ./usr/lib/perl5/5.30.0/i686-linux/auto/re/.debug/re.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/SDBM_File
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/SDBM_File/.debug
-rwxr-xr-x root       root            97872 ./usr/lib/perl5/5.30.0/i686-linux/auto/SDBM_File/.debug/SDBM_File.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Socket
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Socket/.debug
-rwxr-xr-x root       root            90784 ./usr/lib/perl5/5.30.0/i686-linux/auto/Socket/.debug/Socket.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Storable
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Storable/.debug
-rwxr-xr-x root       root           228120 ./usr/lib/perl5/5.30.0/i686-linux/auto/Storable/.debug/Storable.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Sys
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Sys/Hostname
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Sys/Hostname/.debug
-rwxr-xr-x root       root            44728 ./usr/lib/perl5/5.30.0/i686-linux/auto/Sys/Hostname/.debug/Hostname.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Sys/Syslog
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Sys/Syslog/.debug
-rwxr-xr-x root       root            62504 ./usr/lib/perl5/5.30.0/i686-linux/auto/Sys/Syslog/.debug/Syslog.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/threads
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/threads/.debug
-rwxr-xr-x root       root            42608 ./usr/lib/perl5/5.30.0/i686-linux/auto/threads/.debug/threads.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/threads/shared
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/threads/shared/.debug
-rwxr-xr-x root       root            42624 ./usr/lib/perl5/5.30.0/i686-linux/auto/threads/shared/.debug/shared.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Tie
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Tie/Hash
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Tie/Hash/NamedCapture
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Tie/Hash/NamedCapture/.debug
-rwxr-xr-x root       root            55608 ./usr/lib/perl5/5.30.0/i686-linux/auto/Tie/Hash/NamedCapture/.debug/NamedCapture.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Time
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Time/HiRes
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Time/HiRes/.debug
-rwxr-xr-x root       root            86648 ./usr/lib/perl5/5.30.0/i686-linux/auto/Time/HiRes/.debug/HiRes.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Time/Piece
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Time/Piece/.debug
-rwxr-xr-x root       root            75024 ./usr/lib/perl5/5.30.0/i686-linux/auto/Time/Piece/.debug/Piece.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Unicode
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Unicode/Collate
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Unicode/Collate/.debug
-rwxr-xr-x root       root            89048 ./usr/lib/perl5/5.30.0/i686-linux/auto/Unicode/Collate/.debug/Collate.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Unicode/Normalize
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.30.0/i686-linux/auto/Unicode/Normalize/.debug
-rwxr-xr-x root       root           149776 ./usr/lib/perl5/5.30.0/i686-linux/auto/Unicode/Normalize/.debug/Normalize.so
