PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-snd-hda-core
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-snd-pcm-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 142424
FILES = /lib/modules/5.15.118-yocto-standard/kernel/sound/hda/.debug/snd-hda-core.ko /etc/modules-load.d/snd-hda-core.conf /etc/modprobe.d/snd-hda-core.conf /lib/modules/5.15.118-yocto-standard/kernel/sound/hda/snd-hda-core.ko /etc/modules-load.d/snd-hda-core.conf /etc/modprobe.d/snd-hda-core.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/sound/hda/snd-hda-core.ko
