PV = 2.39+git
PR = r0
PKG = libc6-staticdev
PKGV = 2.39+git0+87d921e270
PKGR = r0.0
RPROVIDES = eglibc-staticdev glibc-staticdev (=2.39+git0+87d921e270) libc-staticdev
RDEPENDS = glibc-dev (= 2.39+git0+87d921e270-r0.0)
RRECOMMENDS = 
PKGSIZE = 35888771
FILES = /usr/lib/*.a /usr/lib/*.a /usr/lib/glibc/*.a /usr/lib/*.a /usr/lib/*.a
FILELIST = /usr/lib/libBrokenLocale.a /usr/lib/libc.a /usr/lib/libg.a /usr/lib/libm-2.38.9000.a /usr/lib/libm.a /usr/lib/libmcheck.a /usr/lib/libmvec.a /usr/lib/libresolv.a /usr/lib/librt.a
