drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            48492 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           115780 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root           106520 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            65520 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root           374428 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            48732 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root           151076 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root           113832 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root            68496 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root           842564 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            37884 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            46948 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            53764 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root           173084 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           120760 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           206944 ./usr/lib/.debug/libasm-0.176.so
-rwxr-xr-x root       root          2582684 ./usr/lib/.debug/libdw-0.176.so
-rwxr-xr-x root       root          1044796 ./usr/lib/.debug/libelf-0.176.so
drwxr-xr-x root       root               60 ./usr/lib/elfutils
drwxr-xr-x root       root              380 ./usr/lib/elfutils/.debug
-rwxr-xr-x root       root            84636 ./usr/lib/elfutils/.debug/libebl_aarch64-0.176.so
-rwxr-xr-x root       root            61036 ./usr/lib/elfutils/.debug/libebl_alpha-0.176.so
-rwxr-xr-x root       root            73756 ./usr/lib/elfutils/.debug/libebl_arm-0.176.so
-rwxr-xr-x root       root            50624 ./usr/lib/elfutils/.debug/libebl_bpf-0.176.so
-rwxr-xr-x root       root           169244 ./usr/lib/elfutils/.debug/libebl_i386-0.176.so
-rwxr-xr-x root       root            62508 ./usr/lib/elfutils/.debug/libebl_ia64-0.176.so
-rwxr-xr-x root       root            54656 ./usr/lib/elfutils/.debug/libebl_m68k-0.176.so
-rwxr-xr-x root       root            50052 ./usr/lib/elfutils/.debug/libebl_mips-0.176.so
-rwxr-xr-x root       root            46192 ./usr/lib/elfutils/.debug/libebl_parisc-0.176.so
-rwxr-xr-x root       root            89972 ./usr/lib/elfutils/.debug/libebl_ppc-0.176.so
-rwxr-xr-x root       root            91356 ./usr/lib/elfutils/.debug/libebl_ppc64-0.176.so
-rwxr-xr-x root       root            68620 ./usr/lib/elfutils/.debug/libebl_riscv-0.176.so
-rwxr-xr-x root       root            72620 ./usr/lib/elfutils/.debug/libebl_s390-0.176.so
-rwxr-xr-x root       root            48040 ./usr/lib/elfutils/.debug/libebl_sh-0.176.so
-rwxr-xr-x root       root            80696 ./usr/lib/elfutils/.debug/libebl_sparc-0.176.so
-rwxr-xr-x root       root            49844 ./usr/lib/elfutils/.debug/libebl_tilegx-0.176.so
-rwxr-xr-x root       root           177188 ./usr/lib/elfutils/.debug/libebl_x86_64-0.176.so
