drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/lib
-rw-r--r-- root       root           725216 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         41471496 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1680760 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           811756 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2162300 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          2777838 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          6248496 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4367198 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          8815298 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root           448776 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2545250 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1122428 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         21189678 ./usr/lib/libQt5ThemeSupport.a
