PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-xt-hl
RDEPENDS = kernel-5.10.63-v8 kernel-module-x-tables-5.10.63-v8
RRECOMMENDS = 
PKGSIZE = 12768
FILES = /lib/modules/5.10.63-v8/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/5.10.63-v8/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/5.10.63-v8/kernel/net/netfilter/xt_HL.ko /lib/modules/5.10.63-v8/kernel/net/netfilter/xt_hl.ko
