PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-nf-conntrack-5.8.3-yocto-standard kernel-module-x-tables-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21704
FILES = /lib/modules/5.8.3-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
