PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-nf-log-bridge
RDEPENDS = kernel-5.10.83-v8 kernel-module-nf-log-common-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 7224
FILES = /lib/modules/5.10.83-v8/kernel/net/bridge/netfilter/.debug/nf_log_bridge.ko /etc/modules-load.d/nf_log_bridge.conf /etc/modprobe.d/nf_log_bridge.conf /lib/modules/5.10.83-v8/kernel/net/bridge/netfilter/nf_log_bridge.ko /etc/modules-load.d/nf_log_bridge.conf /etc/modprobe.d/nf_log_bridge.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/bridge/netfilter/nf_log_bridge.ko
