PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git1+3b1f87ec23_e53dc7514d
PKGR = r0.1
RPROVIDES = kernel-module-snd-ak4113
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-snd-6.5.13-yocto-standard kernel-module-snd-pcm-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28016
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/i2c/other/.debug/snd-ak4113.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko
