PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.2
RPROVIDES = kernel-module-usb-f-rndis
RDEPENDS = kernel-4.19.56 kernel-module-libcomposite-4.19.56 kernel-module-u-ether-4.19.56 kernel-module-udc-core-4.19.56
RRECOMMENDS = 
PKGSIZE = 33816
FILES = /lib/modules/4.19.56/kernel/drivers/usb/gadget/function/usb_f_rndis.ko /etc/modules-load.d/usb_f_rndis.conf /etc/modprobe.d/usb_f_rndis.conf
FILELIST = /lib/modules/4.19.56/kernel/drivers/usb/gadget/function/usb_f_rndis.ko
