PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.0
RPROVIDES = kernel-module-hci-uart
RDEPENDS = kernel-4.19.126-v7l kernel-module-bluetooth-4.19.126-v7l kernel-module-btbcm-4.19.126-v7l kernel-module-serdev-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 52988
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/bluetooth/hci_uart.ko /etc/modules-load.d/hci_uart.conf /etc/modprobe.d/hci_uart.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/bluetooth/hci_uart.ko
