PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-5.10.25-v8 kernel-module-nf-conntrack-5.10.25-v8 kernel-module-nf-conntrack-tftp-5.10.25-v8 kernel-module-nf-nat-5.10.25-v8
RRECOMMENDS = 
PKGSIZE = 6768
FILES = /lib/modules/5.10.25-v8/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/5.10.25-v8/kernel/sound/usb/snd-usbmidi-lib.ko
