PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-cmtp
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-kernelcapi-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29944
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/bluetooth/cmtp/.debug/cmtp.ko /etc/modules-load.d/cmtp.conf /etc/modprobe.d/cmtp.conf /lib/modules/5.15.124-yocto-standard/kernel/net/bluetooth/cmtp/cmtp.ko /etc/modules-load.d/cmtp.conf /etc/modprobe.d/cmtp.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/bluetooth/cmtp/cmtp.ko
