drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            36208 ./usr/bin/.debug/gapplication
-rwxr-xr-x root       root           138480 ./usr/bin/.debug/gdbus
-rwxr-xr-x root       root           275976 ./usr/bin/.debug/gio
-rwxr-xr-x root       root            12392 ./usr/bin/.debug/gio-launch-desktop
-rwxr-xr-x root       root            91648 ./usr/bin/.debug/glib-compile-resources
-rwxr-xr-x root       root           132664 ./usr/bin/.debug/glib-compile-schemas
-rwxr-xr-x root       root            24752 ./usr/bin/.debug/gobject-query
-rwxr-xr-x root       root            30552 ./usr/bin/.debug/gresource
-rwxr-xr-x root       root            49064 ./usr/bin/.debug/gsettings
-rwxr-xr-x root       root            59456 ./usr/bin/.debug/gtester
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          8674616 ./usr/lib/.debug/libgio-2.0.so.0.6000.6
-rwxr-xr-x root       root          3771528 ./usr/lib/.debug/libglib-2.0.so.0.6000.6
-rwxr-xr-x root       root            43816 ./usr/lib/.debug/libgmodule-2.0.so.0.6000.6
-rwxr-xr-x root       root          1578800 ./usr/lib/.debug/libgobject-2.0.so.0.6000.6
-rwxr-xr-x root       root            12648 ./usr/lib/.debug/libgthread-2.0.so.0.6000.6
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            29104 ./usr/libexec/.debug/gio-querymodules
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/gdb
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr/lib
-rw-r--r-- root       root              197 ./usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.6000.6-gdb.py
-rw-r--r-- root       root              200 ./usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.6000.6-gdb.py
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/gdb
-rw-r--r-- root       root             8069 ./usr/share/glib-2.0/gdb/glib_gdb.py
-rw-r--r-- root       root            10205 ./usr/share/glib-2.0/gdb/gobject_gdb.py
