drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            36240 ./usr/bin/.debug/gapplication
-rwxr-xr-x root       root           140224 ./usr/bin/.debug/gdbus
-rwxr-xr-x root       root           279848 ./usr/bin/.debug/gio
-rwxr-xr-x root       root            91504 ./usr/bin/.debug/glib-compile-resources
-rwxr-xr-x root       root           133184 ./usr/bin/.debug/glib-compile-schemas
-rwxr-xr-x root       root            24784 ./usr/bin/.debug/gobject-query
-rwxr-xr-x root       root            30584 ./usr/bin/.debug/gresource
-rwxr-xr-x root       root            49112 ./usr/bin/.debug/gsettings
-rwxr-xr-x root       root            59808 ./usr/bin/.debug/gtester
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          8930680 ./usr/lib/.debug/libgio-2.0.so.0.6400.2
-rwxr-xr-x root       root          3841344 ./usr/lib/.debug/libglib-2.0.so.0.6400.2
-rwxr-xr-x root       root            45376 ./usr/lib/.debug/libgmodule-2.0.so.0.6400.2
-rwxr-xr-x root       root          1749416 ./usr/lib/.debug/libgobject-2.0.so.0.6400.2
-rwxr-xr-x root       root            12672 ./usr/lib/.debug/libgthread-2.0.so.0.6400.2
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            29120 ./usr/libexec/.debug/gio-querymodules
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/gdb
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr/lib
-rw-r--r-- root       root              197 ./usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.6400.2-gdb.py
-rw-r--r-- root       root              200 ./usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.6400.2-gdb.py
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/gdb
-rw-r--r-- root       root             8142 ./usr/share/glib-2.0/gdb/glib_gdb.py
-rw-r--r-- root       root            10205 ./usr/share/glib-2.0/gdb/gobject_gdb.py
