PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-lib80211-crypt-tkip
RDEPENDS = kernel-5.10.13-v8 kernel-module-lib80211-5.10.13-v8 kernel-module-libarc4-5.10.13-v8
RRECOMMENDS = 
PKGSIZE = 15776
FILES = /lib/modules/5.10.13-v8/kernel/net/wireless/lib80211_crypt_tkip.ko /etc/modules-load.d/lib80211_crypt_tkip.conf /etc/modprobe.d/lib80211_crypt_tkip.conf
FILELIST = /lib/modules/5.10.13-v8/kernel/sound/usb/snd-usbmidi-lib.ko
