PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-au0828
RDEPENDS = kernel-5.10.59-v8 kernel-module-dvb-core-5.10.59-v8 kernel-module-mc-5.10.59-v8 kernel-module-tveeprom-5.10.59-v8 kernel-module-videobuf2-common-5.10.59-v8 kernel-module-videobuf2-v4l2-5.10.59-v8 kernel-module-videobuf2-vmalloc-5.10.59-v8 kernel-module-videodev-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 124912
FILES = /lib/modules/5.10.59-v8/kernel/drivers/media/usb/au0828/au0828.ko /etc/modules-load.d/au0828.conf /etc/modprobe.d/au0828.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/drivers/media/usb/au0828/au0828.ko
