drwxr-xr-x -          -                4096 ./lib
-rw-r--r-- -          -                 132 ./lib/libgcc_s.so
-rw-r--r-- -          -              881392 ./lib/libgcc_s.so.1
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/x86_64-webos-linux
drwxr-xr-x -          -                4096 ./usr/lib/x86_64-webos-linux/9.1.0
-rw-r--r-- -          -                2432 ./usr/lib/x86_64-webos-linux/9.1.0/crtbegin.o
-rw-r--r-- -          -                2760 ./usr/lib/x86_64-webos-linux/9.1.0/crtbeginS.o
-rw-r--r-- -          -                2952 ./usr/lib/x86_64-webos-linux/9.1.0/crtbeginT.o
-rw-r--r-- -          -                1200 ./usr/lib/x86_64-webos-linux/9.1.0/crtend.o
-rw-r--r-- -          -                1200 ./usr/lib/x86_64-webos-linux/9.1.0/crtendS.o
-rw-r--r-- -          -                3832 ./usr/lib/x86_64-webos-linux/9.1.0/crtfastmath.o
-rw-r--r-- -          -                3384 ./usr/lib/x86_64-webos-linux/9.1.0/crtprec32.o
-rw-r--r-- -          -                3400 ./usr/lib/x86_64-webos-linux/9.1.0/crtprec64.o
-rw-r--r-- -          -                3384 ./usr/lib/x86_64-webos-linux/9.1.0/crtprec80.o
-rw-r--r-- -          -             7619262 ./usr/lib/x86_64-webos-linux/9.1.0/libgcc.a
-rw-r--r-- -          -              390188 ./usr/lib/x86_64-webos-linux/9.1.0/libgcc_eh.a
-rw-r--r-- -          -              530964 ./usr/lib/x86_64-webos-linux/9.1.0/libgcov.a
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libgcc
-rw-r--r-- -          -               18002 ./usr/share/licenses/libgcc/COPYING
-rw-r--r-- -          -               35147 ./usr/share/licenses/libgcc/COPYING3
-rw-r--r-- -          -                7639 ./usr/share/licenses/libgcc/COPYING3.LIB
-rw-r--r-- -          -               26527 ./usr/share/licenses/libgcc/COPYING.LIB
-rw-r--r-- -          -                3324 ./usr/share/licenses/libgcc/COPYING.RUNTIME
-rw-r--r-- -          -                3406 ./usr/share/licenses/libgcc/generic_GPL-3.0-with-GCC-exception
-rw-r--r-- -          -               34694 ./usr/share/licenses/libgcc/generic_GPLv3
