drwxr-xr-x -          -                4096 ./lib
-rw-r--r-- -          -                 132 ./lib/libgcc_s.so
-rw-r--r-- -          -               96624 ./lib/libgcc_s.so.1
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/x86_64-webos-linux
drwxr-xr-x -          -                4096 ./usr/lib/x86_64-webos-linux/10.1.0
-rw-r--r-- -          -                2432 ./usr/lib/x86_64-webos-linux/10.1.0/crtbegin.o
-rw-r--r-- -          -                2752 ./usr/lib/x86_64-webos-linux/10.1.0/crtbeginS.o
-rw-r--r-- -          -                2944 ./usr/lib/x86_64-webos-linux/10.1.0/crtbeginT.o
-rw-r--r-- -          -                1200 ./usr/lib/x86_64-webos-linux/10.1.0/crtend.o
-rw-r--r-- -          -                1200 ./usr/lib/x86_64-webos-linux/10.1.0/crtendS.o
-rw-r--r-- -          -                3848 ./usr/lib/x86_64-webos-linux/10.1.0/crtfastmath.o
-rw-r--r-- -          -                3400 ./usr/lib/x86_64-webos-linux/10.1.0/crtprec32.o
-rw-r--r-- -          -                3416 ./usr/lib/x86_64-webos-linux/10.1.0/crtprec64.o
-rw-r--r-- -          -                3400 ./usr/lib/x86_64-webos-linux/10.1.0/crtprec80.o
-rw-r--r-- -          -             6176206 ./usr/lib/x86_64-webos-linux/10.1.0/libgcc.a
-rw-r--r-- -          -              400196 ./usr/lib/x86_64-webos-linux/10.1.0/libgcc_eh.a
-rw-r--r-- -          -              257374 ./usr/lib/x86_64-webos-linux/10.1.0/libgcov.a
