drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/alsa
drwxr-xr-x root       root               60 ./etc/alsa/conf.d
lrwxrwxrwx root       root               48 ./etc/alsa/conf.d/50-arcam-av-ctl.conf -> /usr/share/alsa/alsa.conf.d/50-arcam-av-ctl.conf
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/alsa-lib
-rwxr-xr-x root       root            68464 ./usr/lib/alsa-lib/libasound_module_ctl_arcam_av.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/alsa
drwxr-xr-x root       root               60 ./usr/share/alsa/alsa.conf.d
-rw-r--r-- root       root              222 ./usr/share/alsa/alsa.conf.d/50-arcam-av-ctl.conf
