PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-arp-tables-5.4.50-yocto-standard kernel-module-x-tables-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4216
FILES = /lib/modules/5.4.50-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
