drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/python3-soupsieve-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/soupsieve
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/soupsieve-2.3.1.dist-info
-rw-r--r-- -          -                 192 ./usr/lib/python3.10/site-packages/soupsieve-2.3.1.dist-info/direct_url.json
-rw-r--r-- -          -                   4 ./usr/lib/python3.10/site-packages/soupsieve-2.3.1.dist-info/INSTALLER
-rw-r--r-- -          -                1096 ./usr/lib/python3.10/site-packages/soupsieve-2.3.1.dist-info/LICENSE.md
-rw-r--r-- -          -                5565 ./usr/lib/python3.10/site-packages/soupsieve-2.3.1.dist-info/METADATA
-rw-r--r-- -          -                1657 ./usr/lib/python3.10/site-packages/soupsieve-2.3.1.dist-info/RECORD
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/soupsieve-2.3.1.dist-info/REQUESTED
-rw-r--r-- -          -                  10 ./usr/lib/python3.10/site-packages/soupsieve-2.3.1.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.10/site-packages/soupsieve-2.3.1.dist-info/WHEEL
-rw-r--r-- -          -               58167 ./usr/lib/python3.10/site-packages/soupsieve/css_match.py
-rw-r--r-- -          -               47903 ./usr/lib/python3.10/site-packages/soupsieve/css_parser.py
-rw-r--r-- -          -               10479 ./usr/lib/python3.10/site-packages/soupsieve/css_types.py
-rw-r--r-- -          -                4717 ./usr/lib/python3.10/site-packages/soupsieve/__init__.py
-rw-r--r-- -          -                6809 ./usr/lib/python3.10/site-packages/soupsieve/__meta__.py
-rw-r--r-- -          -                4018 ./usr/lib/python3.10/site-packages/soupsieve/pretty.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/soupsieve/__pycache__
-rw-r--r-- -          -               36741 ./usr/lib/python3.10/site-packages/soupsieve/__pycache__/css_match.cpython-310.pyc
-rw-r--r-- -          -               28993 ./usr/lib/python3.10/site-packages/soupsieve/__pycache__/css_parser.cpython-310.pyc
-rw-r--r-- -          -               12794 ./usr/lib/python3.10/site-packages/soupsieve/__pycache__/css_types.cpython-310.pyc
-rw-r--r-- -          -                4620 ./usr/lib/python3.10/site-packages/soupsieve/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                6063 ./usr/lib/python3.10/site-packages/soupsieve/__pycache__/__meta__.cpython-310.pyc
-rw-r--r-- -          -                3762 ./usr/lib/python3.10/site-packages/soupsieve/__pycache__/pretty.cpython-310.pyc
-rw-r--r-- -          -                3392 ./usr/lib/python3.10/site-packages/soupsieve/__pycache__/util.cpython-310.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/soupsieve/py.typed
-rw-r--r-- -          -                3371 ./usr/lib/python3.10/site-packages/soupsieve/util.py
