drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           150312 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root           181320 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           409544 ./usr/bin/.debug/hb-subset
-rwxr-xr-x root       root           328480 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            93752 ./usr/lib/.debug/libharfbuzz-icu.so.0.20503.0
-rwxr-xr-x root       root         21620584 ./usr/lib/.debug/libharfbuzz.so.0.20503.0
-rwxr-xr-x root       root         10694448 ./usr/lib/.debug/libharfbuzz-subset.so.0.20503.0
