drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           148920 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root           179856 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           146104 ./usr/bin/.debug/hb-subset
-rwxr-xr-x root       root           322088 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            91960 ./usr/lib/.debug/libharfbuzz-icu.so.0.20400.0
-rwxr-xr-x root       root         18817880 ./usr/lib/.debug/libharfbuzz.so.0.20400.0
-rwxr-xr-x root       root          8291032 ./usr/lib/.debug/libharfbuzz-subset.so.0.20400.0
