PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.4
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-snd-4.18.5-yocto-standard kernel-module-snd-oxygen-lib-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23932
FILES = /lib/modules/4.18.5-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
