PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.1
RPROVIDES = kernel-module-em28xx-v4l
RDEPENDS = kernel-4.19.126-v8 kernel-module-em28xx-4.19.126-v8 kernel-module-media-4.19.126-v8 kernel-module-v4l2-common-4.19.126-v8 kernel-module-videobuf2-common-4.19.126-v8 kernel-module-videobuf2-v4l2-4.19.126-v8 kernel-module-videobuf2-vmalloc-4.19.126-v8 kernel-module-videodev-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 84864
FILES = /lib/modules/4.19.126-v8/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko /etc/modules-load.d/em28xx-v4l.conf /etc/modprobe.d/em28xx-v4l.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko
