PV = 0.99.0+20-102
PR = r35
PKGV = 0.99.0+20-1020+b3c5fe41a3
PKGR = r35.1
RPROVIDES = 
RDEPENDS = configd glib-2.0 (>= 2.78.3) glibc (>= 2.39+git0+87d921e270) imemanager libgcc (>= 13.2.0) libstdc++ (>= 13.2.0) libudev (>= 254.4) libxkbcommon (>= 1.6.0) luna-service2 (>= 3.21.2-34) qtbase (>= 6.6.0) qtbase-plugins wayland (>= 1.22.0) webos-wayland-extensions (>= 1.0.0-46)
RRECOMMENDS = 
PKGSIZE = 741341
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/maliit-framework-webos /usr/lib/maliit-framework-webos/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib /usr/lib/systemd/system/scripts /usr/lib/systemd/system-preset/98-maliit-framework-webos.preset /usr/lib/systemd/system/maliit-server.service /usr/lib/systemd/system/maliit-server@.service
FILELIST = /etc/dbus-1/system.d/maliit-server.conf /etc/maliit/maliit-env.conf /usr/lib/libmaliit-plugins.so.0 /usr/lib/libmaliit-plugins.so.0.99 /usr/lib/libmaliit-plugins.so.0.99.0+20-102 /usr/lib/systemd/system-preset/98-maliit-framework-webos.preset /usr/lib/systemd/system/maliit-server.service /usr/lib/systemd/system/maliit-server@.service /usr/lib/systemd/system/scripts/maliit-server.sh /usr/sbin/MaliitServer
