drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root             5190 ./usr/bin/affixcompress
-rwxr-xr-x root       root             6172 ./usr/bin/analyze
-rwxr-xr-x root       root            10760 ./usr/bin/chmorph
-rwxr-xr-x root       root            48620 ./usr/bin/hunspell
-rwxr-xr-x root       root             4540 ./usr/bin/hunzip
-rwxr-xr-x root       root             9080 ./usr/bin/hzip
-rwxr-xr-x root       root             2564 ./usr/bin/makealias
-rwxr-xr-x root       root            14392 ./usr/bin/munch
-rwxr-xr-x root       root            10288 ./usr/bin/unmunch
-rwxr-xr-x root       root             1335 ./usr/bin/wordforms
-rwxr-xr-x root       root             1701 ./usr/bin/wordlist2hunspell
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               24 ./usr/lib/libhunspell-1.4.so.0 -> libhunspell-1.4.so.0.0.0
-rwxr-xr-x root       root           369884 ./usr/lib/libhunspell-1.4.so.0.0.0
