drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/qt5
drwxr-xr-x root       root             4096 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root          1519428 ./usr/bin/qt5/.debug/xmlpatterns
-rwxr-xr-x root       root           489996 ./usr/bin/qt5/.debug/xmlpatternsvalidator
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root        130261044 ./usr/lib/.debug/libQt5XmlPatterns.so.5.11.1
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/qt5
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xmlpatterns
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xmlpatterns/filetree
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xmlpatterns/filetree/.debug
-rwxr-xr-x root       root          1930496 ./usr/share/qt5/examples/xmlpatterns/filetree/.debug/filetree
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xmlpatterns/recipes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xmlpatterns/recipes/.debug
-rwxr-xr-x root       root          1506588 ./usr/share/qt5/examples/xmlpatterns/recipes/.debug/recipes
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xmlpatterns/schema
drwxr-xr-x root       root             4096 ./usr/share/qt5/examples/xmlpatterns/schema/.debug
-rwxr-xr-x root       root          1753636 ./usr/share/qt5/examples/xmlpatterns/schema/.debug/schema
