PV = 5.9.3+gitAUTOINC+fedfe78518
PR = r0
PKG = libqt5xmlpatterns-qmlplugins-dbg
PKGV = 5.9.3+git0+fedfe78518
PKGR = r0.1
RPROVIDES = qtxmlpatterns-qmlplugins-dbg (=5.9.3+git0+fedfe78518)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
