PV = 5.9.2+gitAUTOINC+fcfa824402
PR = r0
PKG = libqt5xmlpatterns-qmlplugins-dbg
PKGV = 5.9.2+git0+fcfa824402
PKGR = r0.12
RPROVIDES = qtxmlpatterns-qmlplugins-dbg (=5.9.2+git0+fcfa824402)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
