PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+94136d4280
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+94136d4280
PKGR = r0.4
PKG = libqt5xmlpatterns-qmlplugins-dbg
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+94136d4280 qtxmlpatterns-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
