PV = 5.10.0+gitAUTOINC+8b831bdb51
PR = r0
PKG = libqt5xmlpatterns-qmlplugins-dbg
PKGV = 5.10.0+git0+8b831bdb51
PKGR = r0.1
RPROVIDES = qtxmlpatterns-qmlplugins-dbg (=5.10.0+git0+8b831bdb51)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
