PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-ip6-tables-5.8.3-yocto-standard kernel-module-x-tables-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7440
FILES = /lib/modules/5.8.3-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
