drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           468384 ./usr/bin/.debug/sdpscanner
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         41318768 ./usr/lib/.debug/libQt5Bluetooth.so.5.15.2
-rwxr-xr-x root       root         14601904 ./usr/lib/.debug/libQt5Nfc.so.5.15.2
drwxr-xr-x root       root               80 ./usr/lib/qml
drwxr-xr-x root       root               60 ./usr/lib/qml/QtBluetooth
drwxr-xr-x root       root               60 ./usr/lib/qml/QtBluetooth/.debug
-rwxr-xr-x root       root          2875136 ./usr/lib/qml/QtBluetooth/.debug/libdeclarative_bluetooth.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtNfc
drwxr-xr-x root       root               60 ./usr/lib/qml/QtNfc/.debug
-rwxr-xr-x root       root          2787504 ./usr/lib/qml/QtNfc/.debug/libdeclarative_nfc.so
