PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.4
RPROVIDES = kernel-module-snd-cs8427
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-snd-4.15.18-yocto-standard kernel-module-snd-i2c-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11084
FILES = /lib/modules/4.15.18-yocto-standard/kernel/sound/i2c/snd-cs8427.ko /etc/modules-load.d/snd-cs8427.conf /etc/modprobe.d/snd-cs8427.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/sound/i2c/snd-cs8427.ko
