PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-4.19.115-v8 kernel-module-nf-conntrack-4.19.115-v8 kernel-module-nf-conntrack-irc-4.19.115-v8 kernel-module-nf-nat-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 9192
FILES = /lib/modules/4.19.115-v8/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/net/netfilter/nf_nat_irc.ko
