PE = 1
PV = 0.1.0+gitrAUTOINC+e4a8055d811ff7860c38693e31029a6bd1332703
PR = r2
PKGV = 0.1.0+gitr0+e4a8055d811ff7860c38693e31029a6bd1332703
PKGR = r2.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libstdc++ (>= 4.7.2)
RRECOMMENDS = libhybris-lic
PKGSIZE = 172812
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libhybris/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libhybris /usr/lib/libhybris/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/test_egl /usr/bin/test_glesv2 /usr/bin/test_lights /usr/bin/test_offscreen_rendering /usr/bin/test_sensors /usr/bin/test_ui /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0 /usr/lib/libGLESv2.so.2 /usr/lib/libGLESv2.so.2.0.0 /usr/lib/libhardware.so.2 /usr/lib/libhardware.so.2.0.0 /usr/lib/libhybris-common.so.1 /usr/lib/libhybris-common.so.1.0.0 /usr/lib/libui.so.1 /usr/lib/libui.so.1.0.0
