PV = 0.1.0+gitrAUTOINC+523fe5b794e783b9c79e49b02b381fc62de50703
PR = r2
PKGV = 0.1.0+gitr0+523fe5b794e783b9c79e49b02b381fc62de50703
PKGR = r2.2
RPROVIDES = 
RDEPENDS = android-system-image-tuna eglibc (>= 2.17) libgcc (>= 4.7.2) libstdc++ (>= 4.7.2)
RRECOMMENDS = libhybris-lic
PKGSIZE = 149786
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libhybris/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libhybris /usr/lib/libhybris/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/test_egl /usr/bin/test_glesv2 /usr/bin/test_offscreen_rendering /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0 /usr/lib/libGLESv2.so.2 /usr/lib/libGLESv2.so.2.0.0 /usr/lib/libhardware.so.2 /usr/lib/libhardware.so.2.0.0 /usr/lib/libhybris-common.so.1 /usr/lib/libhybris-common.so.1.0.0
