PV = 6.6.18+git
PR = r0
PKGV = 6.6.18+git0+c97276cdc9_e064a7d658
PKGR = r0.0
RPROVIDES = kernel-module-rndis-host
RDEPENDS = kernel-6.6.18-yocto-standard kernel-module-cdc-ether-6.6.18-yocto-standard kernel-module-usbnet-6.6.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 22992
FILES = /usr/lib/modules/6.6.18-yocto-standard/kernel/drivers/net/usb/.debug/rndis_host.ko /usr/lib/modules/6.6.18-yocto-standard/kernel/drivers/net/usb/rndis_host.ko
FILELIST = /usr/lib/modules/6.6.18-yocto-standard/kernel/drivers/net/usb/rndis_host.ko
