drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            17384 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            18096 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            12200 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            13548 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            12008 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            12088 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            12348 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            18584 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           491304 ./usr/lib/.debug/libfontconfig.so.1.9.0
