drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/lib
-rw-r--r-- root       root                8 ./usr/lib/libanl.a
-rw-r--r-- root       root            18946 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         20836396 ./usr/lib/libc.a
-rw-r--r-- root       root                8 ./usr/lib/libdl.a
-rw-r--r-- root       root             2302 ./usr/lib/libg.a
-rw-r--r-- root       root          2078814 ./usr/lib/libm.a
-rw-r--r-- root       root             3172 ./usr/lib/libmcheck.a
-rw-r--r-- root       root                8 ./usr/lib/libpthread.a
-rw-r--r-- root       root           272852 ./usr/lib/libresolv.a
-rw-r--r-- root       root                8 ./usr/lib/librt.a
-rw-r--r-- root       root                8 ./usr/lib/libutil.a
