drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/librsvg
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/librsvg-2.0
drwxr-xr-x -          -                4096 ./usr/include/librsvg-2.0/librsvg
-rw-r--r-- -          -               17984 ./usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
-rw-r--r-- -          -                6193 ./usr/include/librsvg-2.0/librsvg/rsvg-features.h
-rw-r--r-- -          -               53640 ./usr/include/librsvg-2.0/librsvg/rsvg.h
-rw-r--r-- -          -                 338 ./usr/include/librsvg-2.0/librsvg/rsvg-version.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x -          -                4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x -          -                4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
-rwxr-xr-x -          -               10400 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
drwxr-xr-x -          -                4096 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                6584 ./usr/lib/girepository-1.0/Rsvg-2.0.typelib
-rwxr-xr-x -          -            10846800 ./usr/lib/librsvg-2.so.2.48.0
lrwxrwxrwx -          -                  19 ./usr/lib/librsvg-2.so.2 -> librsvg-2.so.2.48.0
lrwxrwxrwx -          -                  19 ./usr/lib/librsvg-2.so -> librsvg-2.so.2.48.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 277 ./usr/lib/pkgconfig/librsvg-2.0.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/gir-1.0
-rw-r--r-- -          -              117941 ./usr/share/gir-1.0/Rsvg-2.0.gir
drwxr-xr-x -          -                4096 ./usr/share/thumbnailers
-rw-r--r-- -          -                 158 ./usr/share/thumbnailers/librsvg.thumbnailer
