PV = 1.0.3+gitrAUTOINC+875aa14ed2
PR = r0
PKGV = 1.0.3+gitr0+875aa14ed2
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) qtbase (>= 5.9.2+git0+73573fce29) qtdeclarative (>= 5.9.2+git0+7c45b035b9)
RRECOMMENDS = fingerterm-lic
PKGSIZE = 270100
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fingerterm /usr/lib/fingerterm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/applications/fingerterm
FILELIST = /usr/palm/applications/fingerterm/appinfo.json /usr/palm/applications/fingerterm/fingerterm /usr/palm/applications/fingerterm/icon.png
