PE = 1
PV = 4.14.58+gitAUTOINC+a06f9e5223
PR = r0
PKGV = 4.14.58+git0+a06f9e5223
PKGR = r0.1
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.14.58 kernel-module-brcmutil-4.14.58 kernel-module-cfg80211-4.14.58
RRECOMMENDS = 
PKGSIZE = 399772
FILES = /lib/modules/4.14.58/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.14.58/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
