PE = 1
PV = 4.14.79+gitAUTOINC+9ca74c53cb
PR = r0
PKGV = 4.14.79+git0+9ca74c53cb
PKGR = r0.3
RPROVIDES = kernel-module-snd-soc-wm8731
RDEPENDS = kernel-4.14.79 kernel-module-snd-4.14.79 kernel-module-snd-pcm-4.14.79 kernel-module-snd-soc-core-4.14.79
RRECOMMENDS = 
PKGSIZE = 35632
FILES = /lib/modules/4.14.79/kernel/sound/soc/codecs/snd-soc-wm8731.ko /etc/modules-load.d/snd-soc-wm8731.conf /etc/modprobe.d/snd-soc-wm8731.conf
FILELIST = /lib/modules/4.14.79/kernel/sound/soc/codecs/snd-soc-wm8731.ko
