PV = 5.11.2+gitAUTOINC+89afebb830_7085115f51
PR = r0
PKGV = 5.11.2+git0+89afebb830_7085115f51
PKGR = r0.4
RPROVIDES = 
RDEPENDS = qtwebengine-dev (= 5.11.2+git0+89afebb830_7085115f51-r0.4)
RRECOMMENDS = qtwebengine-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebengine/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
