drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  29 ./sysroot-providers/python3-more-itertools-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.11
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/more_itertools
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/more_itertools-10.1.0.dist-info
-rw-r--r-- -          -                1053 ./usr/lib/python3.11/site-packages/more_itertools-10.1.0.dist-info/LICENSE
-rw-r--r-- -          -               33830 ./usr/lib/python3.11/site-packages/more_itertools-10.1.0.dist-info/METADATA
-rw-r--r-- -          -                 896 ./usr/lib/python3.11/site-packages/more_itertools-10.1.0.dist-info/RECORD
-rw-r--r-- -          -                  81 ./usr/lib/python3.11/site-packages/more_itertools-10.1.0.dist-info/WHEEL
-rw-r--r-- -          -                 149 ./usr/lib/python3.11/site-packages/more_itertools/__init__.py
-rw-r--r-- -          -                  43 ./usr/lib/python3.11/site-packages/more_itertools/__init__.pyi
-rwxr-xr-x -          -              140481 ./usr/lib/python3.11/site-packages/more_itertools/more.py
-rw-r--r-- -          -               20726 ./usr/lib/python3.11/site-packages/more_itertools/more.pyi
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/more_itertools/__pycache__
-rw-r--r-- -          -                 447 ./usr/lib/python3.11/site-packages/more_itertools/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -              179290 ./usr/lib/python3.11/site-packages/more_itertools/__pycache__/more.cpython-311.pyc
-rw-r--r-- -          -               37279 ./usr/lib/python3.11/site-packages/more_itertools/__pycache__/recipes.cpython-311.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.11/site-packages/more_itertools/py.typed
-rw-r--r-- -          -               26354 ./usr/lib/python3.11/site-packages/more_itertools/recipes.py
-rw-r--r-- -          -                4237 ./usr/lib/python3.11/site-packages/more_itertools/recipes.pyi
