PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.212
RPROVIDES = kernel-module-xt-redirect
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-nf-conntrack-5.0.0-yocto-standard kernel-module-nf-nat-5.0.0-yocto-standard kernel-module-x-tables-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4032
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko /etc/modules-load.d/xt_REDIRECT.conf /etc/modprobe.d/xt_REDIRECT.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko
