PV = 2.0.0
PR = r0
PKG = libnsl-src
PKGR = r0.3
RPROVIDES = libnsl2-src (=2.0.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 70406
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libnsl2/2.0.0-r0/git/src/do_ypcall.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/internal.h /usr/src/debug/libnsl2/2.0.0-r0/git/src/rpcsvc/yp_prot.h /usr/src/debug/libnsl2/2.0.0-r0/git/src/rpcsvc/ypclnt.h /usr/src/debug/libnsl2/2.0.0-r0/git/src/taddr2host.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/taddr2ipstr.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/taddr2port.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/yp_first.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/yp_get_default_domain.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/yp_maplist.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/yp_master.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/yp_match.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/yp_next.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/yp_order.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/yp_xdr.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/ypbinderr_string.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/yperr_string.c /usr/src/debug/libnsl2/2.0.0-r0/git/src/ypprot_err.c
