PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-rtl-usb
RDEPENDS = kernel-5.10.63-v7l kernel-module-mac80211-5.10.63-v7l kernel-module-rtlwifi-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 23460
FILES = /lib/modules/5.10.63-v7l/kernel/drivers/net/wireless/realtek/rtlwifi/rtl_usb.ko /etc/modules-load.d/rtl_usb.conf /etc/modprobe.d/rtl_usb.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/drivers/net/wireless/realtek/rtlwifi/rtl_usb.ko
