PE = 1
PV = 4.19.56+gitAUTOINC+e8a66b4f61
PR = r0
PKGV = 4.19.56+git0+e8a66b4f61
PKGR = r0.0
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-4.19.56 kernel-module-nf-conncount-4.19.56 kernel-module-nf-conntrack-4.19.56 kernel-module-nf-defrag-ipv6-4.19.56 kernel-module-nf-nat-4.19.56 kernel-module-nf-nat-ipv4-4.19.56 kernel-module-nf-nat-ipv6-4.19.56 kernel-module-nsh-4.19.56
RRECOMMENDS = 
PKGSIZE = 174492
FILES = /lib/modules/4.19.56/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/4.19.56/kernel/net/openvswitch/openvswitch.ko
