PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-nf-conntrack-5.15.91-yocto-standard kernel-module-nf-conntrack-sip-5.15.91-yocto-standard kernel-module-nf-nat-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18328
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/.debug/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
