PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.10
RPROVIDES = kernel-module-uvesafb
RDEPENDS = kernel-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 33648
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko /etc/modules-load.d/uvesafb.conf /etc/modprobe.d/uvesafb.conf
FILELIST = /etc/modprobe.d/uvesafb.conf /etc/modules-load.d/uvesafb.conf /lib/modules/4.15.13-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko
