drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/libxxf86vm-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxrwxr-x -          -                4096 ./usr/include/X11
drwxrwxr-x -          -                4096 ./usr/include/X11/extensions
-rw-r--r-- -          -                7619 ./usr/include/X11/extensions/xf86vmode.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               21818 ./usr/lib/libXxf86vm.a
-rwxr-xr-x -          -               22776 ./usr/lib/libXxf86vm.so.1.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libXxf86vm.so -> libXxf86vm.so.1.0.0
drwxrwxr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 339 ./usr/lib/pkgconfig/xxf86vm.pc
drwxr-xr-x -          -                4096 ./usr/share
