PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-nf-conntrack-5.15.91-yocto-standard kernel-module-x-tables-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24864
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/ipv4/netfilter/.debug/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf /lib/modules/5.15.91-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
