PV = 3.0.0-123+gitAUTOINC+1e3e1f2a94
PR = r0
PKGV = 3.0.0-123+git3+1e3e1f2a94
PKGR = r0.50
RPROVIDES = 
RDEPENDS = boost-regex (>= 1.68.0) db8 (>= 3.2.0-145+git0+efa412ab7e) glib-2.0 (>= 2.58.0) glibc (>= 2.28) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) luna-service2 (>= 3.9.3-194+git0+1e2e1a53c0) nyx-lib (>= 6.1.0-70+git0+2892791512) pmloglib (>= 3.1.0-52+git0+351d8fc488)
RRECOMMENDS = activitymanager-lic
PKGSIZE = 682927
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/activitymanager /usr/lib/activitymanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/activitymanager.service
FILELIST = /etc/event.d/activitymanager /etc/init/activitymanager.conf /etc/palm/db/kinds/com.palm.activity /etc/palm/db/permissions/com.palm.activitymanager /lib/systemd/system/activitymanager.service /usr/sbin/activitymanager /usr/share/dbus-1/services/com.palm.activitymanager.service /usr/share/dbus-1/system-services/com.palm.activitymanager.service /usr/share/ls2/roles/prv/com.palm.activitymanager.json /usr/share/ls2/roles/pub/com.palm.activitymanager.json /usr/share/luna-service2/manifests.d/activitymanager.manifest.json
