drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root           125128 ./usr/bin/mpg123
-rwxr-xr-x root       root            23520 ./usr/bin/mpg123-id3dump
-rwxr-xr-x root       root            14976 ./usr/bin/mpg123-strip
-rwxr-xr-x root       root            45656 ./usr/bin/out123
drwxr-xr-x root       root              140 ./usr/lib
-rwxr-xr-x root       root           323944 ./usr/lib/libmpg123.so.0.44.10
lrwxrwxrwx root       root               20 ./usr/lib/libmpg123.so.0 -> libmpg123.so.0.44.10
-rwxr-xr-x root       root            51864 ./usr/lib/libout123.so.0.2.2
lrwxrwxrwx root       root               18 ./usr/lib/libout123.so.0 -> libout123.so.0.2.2
drwxr-xr-x root       root               80 ./usr/lib/mpg123
-rwxr-xr-x root       root             6368 ./usr/lib/mpg123/output_dummy.so
-rwxr-xr-x root       root            10496 ./usr/lib/mpg123/output_pulse.so
