PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-cfg80211
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 1422000
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/wireless/.debug/cfg80211.ko /etc/modules-load.d/cfg80211.conf /etc/modprobe.d/cfg80211.conf /lib/modules/5.15.113-yocto-standard/kernel/net/wireless/cfg80211.ko /etc/modules-load.d/cfg80211.conf /etc/modprobe.d/cfg80211.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/wireless/cfg80211.ko
