PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-snmp-basic
RDEPENDS = kernel-4.19.71 kernel-module-nf-conntrack-4.19.71 kernel-module-nf-conntrack-snmp-4.19.71
RRECOMMENDS = 
PKGSIZE = 8672
FILES = /lib/modules/4.19.71/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko /etc/modules-load.d/nf_nat_snmp_basic.conf /etc/modprobe.d/nf_nat_snmp_basic.conf
FILELIST = /lib/modules/4.19.71/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko
