drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/asm
-rw-r--r-- root       root              894 ./usr/src/linux-3.4.0/include/asm/a.out.h
-rw-r--r-- root       root               32 ./usr/src/linux-3.4.0/include/asm/auxvec.h
-rw-r--r-- root       root               37 ./usr/src/linux-3.4.0/include/asm/bitsperlong.h
-rw-r--r-- root       root              648 ./usr/src/linux-3.4.0/include/asm/byteorder.h
-rw-r--r-- root       root               31 ./usr/src/linux-3.4.0/include/asm/errno.h
-rw-r--r-- root       root              292 ./usr/src/linux-3.4.0/include/asm/fcntl.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/asm-generic
-rw-r--r-- root       root              218 ./usr/src/linux-3.4.0/include/asm-generic/auxvec.h
-rw-r--r-- root       root              501 ./usr/src/linux-3.4.0/include/asm-generic/bitsperlong.h
-rw-r--r-- root       root             1549 ./usr/src/linux-3.4.0/include/asm-generic/errno-base.h
-rw-r--r-- root       root             5250 ./usr/src/linux-3.4.0/include/asm-generic/errno.h
-rw-r--r-- root       root             4511 ./usr/src/linux-3.4.0/include/asm-generic/fcntl.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/asm-generic/.install
-rw-r--r-- root       root             2298 ./usr/src/linux-3.4.0/include/asm-generic/..install.cmd
-rw-r--r-- root       root              655 ./usr/src/linux-3.4.0/include/asm-generic/int-l64.h
-rw-r--r-- root       root              801 ./usr/src/linux-3.4.0/include/asm-generic/int-ll64.h
-rw-r--r-- root       root             3153 ./usr/src/linux-3.4.0/include/asm-generic/ioctl.h
-rw-r--r-- root       root             3539 ./usr/src/linux-3.4.0/include/asm-generic/ioctls.h
-rw-r--r-- root       root              936 ./usr/src/linux-3.4.0/include/asm-generic/ipcbuf.h
-rw-r--r-- root       root             2437 ./usr/src/linux-3.4.0/include/asm-generic/mman-common.h
-rw-r--r-- root       root              799 ./usr/src/linux-3.4.0/include/asm-generic/mman.h
-rw-r--r-- root       root             1497 ./usr/src/linux-3.4.0/include/asm-generic/msgbuf.h
-rw-r--r-- root       root              290 ./usr/src/linux-3.4.0/include/asm-generic/param.h
-rw-r--r-- root       root              764 ./usr/src/linux-3.4.0/include/asm-generic/poll.h
-rw-r--r-- root       root             2307 ./usr/src/linux-3.4.0/include/asm-generic/posix_types.h
-rw-r--r-- root       root             1918 ./usr/src/linux-3.4.0/include/asm-generic/resource.h
-rw-r--r-- root       root             1194 ./usr/src/linux-3.4.0/include/asm-generic/sembuf.h
-rw-r--r-- root       root              127 ./usr/src/linux-3.4.0/include/asm-generic/setup.h
-rw-r--r-- root       root             1702 ./usr/src/linux-3.4.0/include/asm-generic/shmbuf.h
-rw-r--r-- root       root              168 ./usr/src/linux-3.4.0/include/asm-generic/shmparam.h
-rw-r--r-- root       root             8773 ./usr/src/linux-3.4.0/include/asm-generic/siginfo.h
-rw-r--r-- root       root              737 ./usr/src/linux-3.4.0/include/asm-generic/signal-defs.h
-rw-r--r-- root       root             2655 ./usr/src/linux-3.4.0/include/asm-generic/signal.h
-rw-r--r-- root       root             1654 ./usr/src/linux-3.4.0/include/asm-generic/socket.h
-rw-r--r-- root       root              376 ./usr/src/linux-3.4.0/include/asm-generic/sockios.h
-rw-r--r-- root       root             1741 ./usr/src/linux-3.4.0/include/asm-generic/statfs.h
-rw-r--r-- root       root             2570 ./usr/src/linux-3.4.0/include/asm-generic/stat.h
-rw-r--r-- root       root              439 ./usr/src/linux-3.4.0/include/asm-generic/swab.h
-rw-r--r-- root       root             4653 ./usr/src/linux-3.4.0/include/asm-generic/termbits.h
-rw-r--r-- root       root             1314 ./usr/src/linux-3.4.0/include/asm-generic/termios.h
-rw-r--r-- root       root              220 ./usr/src/linux-3.4.0/include/asm-generic/types.h
-rw-r--r-- root       root              294 ./usr/src/linux-3.4.0/include/asm-generic/ucontext.h
-rw-r--r-- root       root            28772 ./usr/src/linux-3.4.0/include/asm-generic/unistd.h
-rw-r--r-- root       root              748 ./usr/src/linux-3.4.0/include/asm/hwcap.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/asm/.install
-rw-r--r-- root       root             2218 ./usr/src/linux-3.4.0/include/asm/..install.cmd
-rw-r--r-- root       root               31 ./usr/src/linux-3.4.0/include/asm/ioctl.h
-rw-r--r-- root       root              120 ./usr/src/linux-3.4.0/include/asm/ioctls.h
-rw-r--r-- root       root               32 ./usr/src/linux-3.4.0/include/asm/ipcbuf.h
-rw-r--r-- root       root              145 ./usr/src/linux-3.4.0/include/asm/mman.h
-rw-r--r-- root       root              980 ./usr/src/linux-3.4.0/include/asm/msgbuf.h
-rw-r--r-- root       root              483 ./usr/src/linux-3.4.0/include/asm/param.h
-rw-r--r-- root       root               30 ./usr/src/linux-3.4.0/include/asm/poll.h
-rw-r--r-- root       root             1085 ./usr/src/linux-3.4.0/include/asm/posix_types.h
-rw-r--r-- root       root             3331 ./usr/src/linux-3.4.0/include/asm/ptrace.h
-rw-r--r-- root       root               34 ./usr/src/linux-3.4.0/include/asm/resource.h
-rw-r--r-- root       root              702 ./usr/src/linux-3.4.0/include/asm/sembuf.h
-rw-r--r-- root       root             3938 ./usr/src/linux-3.4.0/include/asm/setup.h
-rw-r--r-- root       root             1169 ./usr/src/linux-3.4.0/include/asm/shmbuf.h
-rw-r--r-- root       root              768 ./usr/src/linux-3.4.0/include/asm/sigcontext.h
-rw-r--r-- root       root               33 ./usr/src/linux-3.4.0/include/asm/siginfo.h
-rw-r--r-- root       root             2752 ./usr/src/linux-3.4.0/include/asm/signal.h
-rw-r--r-- root       root             1595 ./usr/src/linux-3.4.0/include/asm/socket.h
-rw-r--r-- root       root              341 ./usr/src/linux-3.4.0/include/asm/sockios.h
-rw-r--r-- root       root              360 ./usr/src/linux-3.4.0/include/asm/statfs.h
-rw-r--r-- root       root             1910 ./usr/src/linux-3.4.0/include/asm/stat.h
-rw-r--r-- root       root             1262 ./usr/src/linux-3.4.0/include/asm/swab.h
-rw-r--r-- root       root             4581 ./usr/src/linux-3.4.0/include/asm/termbits.h
-rw-r--r-- root       root             1031 ./usr/src/linux-3.4.0/include/asm/termios.h
-rw-r--r-- root       root              176 ./usr/src/linux-3.4.0/include/asm/types.h
-rw-r--r-- root       root            19434 ./usr/src/linux-3.4.0/include/asm/unistd.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/drm
-rw-r--r-- root       root             8184 ./usr/src/linux-3.4.0/include/drm/drm_fourcc.h
-rw-r--r-- root       root            25356 ./usr/src/linux-3.4.0/include/drm/drm.h
-rw-r--r-- root       root            12083 ./usr/src/linux-3.4.0/include/drm/drm_mode.h
-rw-r--r-- root       root             2629 ./usr/src/linux-3.4.0/include/drm/drm_sarea.h
-rw-r--r-- root       root             4119 ./usr/src/linux-3.4.0/include/drm/exynos_drm.h
-rw-r--r-- root       root             9899 ./usr/src/linux-3.4.0/include/drm/i810_drm.h
-rw-r--r-- root       root            26785 ./usr/src/linux-3.4.0/include/drm/i915_drm.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/drm/.install
-rw-r--r-- root       root             2078 ./usr/src/linux-3.4.0/include/drm/..install.cmd
-rw-r--r-- root       root             6129 ./usr/src/linux-3.4.0/include/drm/kgsl_drm.h
-rw-r--r-- root       root            12929 ./usr/src/linux-3.4.0/include/drm/mga_drm.h
-rw-r--r-- root       root             6983 ./usr/src/linux-3.4.0/include/drm/nouveau_drm.h
-rw-r--r-- root       root             9901 ./usr/src/linux-3.4.0/include/drm/r128_drm.h
-rw-r--r-- root       root            34653 ./usr/src/linux-3.4.0/include/drm/radeon_drm.h
-rw-r--r-- root       root             7071 ./usr/src/linux-3.4.0/include/drm/savage_drm.h
-rw-r--r-- root       root             2592 ./usr/src/linux-3.4.0/include/drm/sis_drm.h
-rw-r--r-- root       root             8349 ./usr/src/linux-3.4.0/include/drm/via_drm.h
-rw-r--r-- root       root            22396 ./usr/src/linux-3.4.0/include/drm/vmwgfx_drm.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/.install
-rw-r--r-- root       root             1851 ./usr/src/linux-3.4.0/include/..install.cmd
drwxr-xr-x root       root            20480 ./usr/src/linux-3.4.0/include/linux
-rw-r--r-- root       root             3490 ./usr/src/linux-3.4.0/include/linux/acct.h
-rw-r--r-- root       root             1077 ./usr/src/linux-3.4.0/include/linux/adb.h
-rw-r--r-- root       root              856 ./usr/src/linux-3.4.0/include/linux/adfs_fs.h
-rw-r--r-- root       root             1481 ./usr/src/linux-3.4.0/include/linux/affs_hardblocks.h
-rw-r--r-- root       root             3925 ./usr/src/linux-3.4.0/include/linux/agpgart.h
-rw-r--r-- root       root             3063 ./usr/src/linux-3.4.0/include/linux/aio_abi.h
-rw-r--r-- root       root             2977 ./usr/src/linux-3.4.0/include/linux/android_pmem.h
-rw-r--r-- root       root             7319 ./usr/src/linux-3.4.0/include/linux/a.out.h
-rw-r--r-- root       root             3544 ./usr/src/linux-3.4.0/include/linux/apm_bios.h
-rw-r--r-- root       root              150 ./usr/src/linux-3.4.0/include/linux/arcfb.h
-rw-r--r-- root       root             1780 ./usr/src/linux-3.4.0/include/linux/ashmem.h
-rw-r--r-- root       root              960 ./usr/src/linux-3.4.0/include/linux/atalk.h
-rw-r--r-- root       root              889 ./usr/src/linux-3.4.0/include/linux/atmapi.h
-rw-r--r-- root       root             1233 ./usr/src/linux-3.4.0/include/linux/atmarp.h
-rw-r--r-- root       root             3208 ./usr/src/linux-3.4.0/include/linux/atmbr2684.h
-rw-r--r-- root       root              513 ./usr/src/linux-3.4.0/include/linux/atmclip.h
-rw-r--r-- root       root             7593 ./usr/src/linux-3.4.0/include/linux/atmdev.h
-rw-r--r-- root       root              585 ./usr/src/linux-3.4.0/include/linux/atm_eni.h
-rw-r--r-- root       root             7806 ./usr/src/linux-3.4.0/include/linux/atm.h
-rw-r--r-- root       root              343 ./usr/src/linux-3.4.0/include/linux/atm_he.h
-rw-r--r-- root       root              892 ./usr/src/linux-3.4.0/include/linux/atm_idt77105.h
-rw-r--r-- root       root             1583 ./usr/src/linux-3.4.0/include/linux/atmioc.h
-rw-r--r-- root       root             2561 ./usr/src/linux-3.4.0/include/linux/atmlec.h
-rw-r--r-- root       root             4163 ./usr/src/linux-3.4.0/include/linux/atmmpc.h
-rw-r--r-- root       root             1215 ./usr/src/linux-3.4.0/include/linux/atm_nicstar.h
-rw-r--r-- root       root              576 ./usr/src/linux-3.4.0/include/linux/atmppp.h
-rw-r--r-- root       root             4907 ./usr/src/linux-3.4.0/include/linux/atmsap.h
-rw-r--r-- root       root             1790 ./usr/src/linux-3.4.0/include/linux/atmsvc.h
-rw-r--r-- root       root             1537 ./usr/src/linux-3.4.0/include/linux/atm_tcp.h
-rw-r--r-- root       root             1606 ./usr/src/linux-3.4.0/include/linux/atm_zatm.h
-rw-r--r-- root       root            15828 ./usr/src/linux-3.4.0/include/linux/audit.h
-rw-r--r-- root       root             4131 ./usr/src/linux-3.4.0/include/linux/auto_fs4.h
-rw-r--r-- root       root             2410 ./usr/src/linux-3.4.0/include/linux/auto_fs.h
-rw-r--r-- root       root             1384 ./usr/src/linux-3.4.0/include/linux/auxvec.h
-rw-r--r-- root       root              485 ./usr/src/linux-3.4.0/include/linux/avtimer.h
-rw-r--r-- root       root             2761 ./usr/src/linux-3.4.0/include/linux/ax25.h
-rw-r--r-- root       root             1654 ./usr/src/linux-3.4.0/include/linux/b1lli.h
-rw-r--r-- root       root              820 ./usr/src/linux-3.4.0/include/linux/baycom.h
-rw-r--r-- root       root             1830 ./usr/src/linux-3.4.0/include/linux/bfs_fs.h
-rw-r--r-- root       root              565 ./usr/src/linux-3.4.0/include/linux/binfmts.h
-rw-r--r-- root       root             1535 ./usr/src/linux-3.4.0/include/linux/blkpg.h
-rw-r--r-- root       root             4473 ./usr/src/linux-3.4.0/include/linux/blktrace_api.h
-rw-r--r-- root       root             6900 ./usr/src/linux-3.4.0/include/linux/blk_types.h
-rw-r--r-- root       root              952 ./usr/src/linux-3.4.0/include/linux/bpqether.h
-rw-r--r-- root       root             2385 ./usr/src/linux-3.4.0/include/linux/bsg.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/byteorder
-rw-r--r-- root       root             3419 ./usr/src/linux-3.4.0/include/linux/byteorder/big_endian.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/byteorder/.install
-rw-r--r-- root       root             2033 ./usr/src/linux-3.4.0/include/linux/byteorder/..install.cmd
-rw-r--r-- root       root             3488 ./usr/src/linux-3.4.0/include/linux/byteorder/little_endian.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/caif
-rw-r--r-- root       root             5801 ./usr/src/linux-3.4.0/include/linux/caif/caif_socket.h
-rw-r--r-- root       root             1010 ./usr/src/linux-3.4.0/include/linux/caif/if_caif.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/caif/.install
-rw-r--r-- root       root             1983 ./usr/src/linux-3.4.0/include/linux/caif/..install.cmd
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/can
-rw-r--r-- root       root             2022 ./usr/src/linux-3.4.0/include/linux/can/bcm.h
-rw-r--r-- root       root             4528 ./usr/src/linux-3.4.0/include/linux/can/error.h
-rw-r--r-- root       root             4678 ./usr/src/linux-3.4.0/include/linux/can/gw.h
-rw-r--r-- root       root             3277 ./usr/src/linux-3.4.0/include/linux/can.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/can/.install
-rw-r--r-- root       root             1985 ./usr/src/linux-3.4.0/include/linux/can/..install.cmd
-rw-r--r-- root       root             3026 ./usr/src/linux-3.4.0/include/linux/can/netlink.h
-rw-r--r-- root       root              717 ./usr/src/linux-3.4.0/include/linux/can/raw.h
-rw-r--r-- root       root            11064 ./usr/src/linux-3.4.0/include/linux/capability.h
-rw-r--r-- root       root             3057 ./usr/src/linux-3.4.0/include/linux/capi.h
-rw-r--r-- root       root             3218 ./usr/src/linux-3.4.0/include/linux/cciss_defs.h
-rw-r--r-- root       root             2681 ./usr/src/linux-3.4.0/include/linux/cciss_ioctl.h
-rw-r--r-- root       root            12769 ./usr/src/linux-3.4.0/include/linux/cdk.h
-rw-r--r-- root       root            28129 ./usr/src/linux-3.4.0/include/linux/cdrom.h
-rw-r--r-- root       root             2155 ./usr/src/linux-3.4.0/include/linux/cgroupstats.h
-rw-r--r-- root       root             5281 ./usr/src/linux-3.4.0/include/linux/chio.h
-rw-r--r-- root       root              280 ./usr/src/linux-3.4.0/include/linux/ci-bridge-spi.h
-rw-r--r-- root       root             1718 ./usr/src/linux-3.4.0/include/linux/cm4000_cs.h
-rw-r--r-- root       root             3076 ./usr/src/linux-3.4.0/include/linux/cn_proc.h
-rw-r--r-- root       root            17487 ./usr/src/linux-3.4.0/include/linux/coda.h
-rw-r--r-- root       root              699 ./usr/src/linux-3.4.0/include/linux/coda_psdev.h
-rw-r--r-- root       root            12413 ./usr/src/linux-3.4.0/include/linux/coff.h
-rw-r--r-- root       root             3120 ./usr/src/linux-3.4.0/include/linux/comstats.h
-rw-r--r-- root       root             2086 ./usr/src/linux-3.4.0/include/linux/connector.h
-rw-r--r-- root       root              596 ./usr/src/linux-3.4.0/include/linux/const.h
-rw-r--r-- root       root              396 ./usr/src/linux-3.4.0/include/linux/coresight-stm.h
-rw-r--r-- root       root             2732 ./usr/src/linux-3.4.0/include/linux/cramfs_fs.h
-rw-r--r-- root       root             1383 ./usr/src/linux-3.4.0/include/linux/csdio.h
-rw-r--r-- root       root              842 ./usr/src/linux-3.4.0/include/linux/cuda.h
-rw-r--r-- root       root            17045 ./usr/src/linux-3.4.0/include/linux/cyclades.h
-rw-r--r-- root       root             2926 ./usr/src/linux-3.4.0/include/linux/cycx_cfm.h
-rw-r--r-- root       root            21729 ./usr/src/linux-3.4.0/include/linux/dcbnl.h
-rw-r--r-- root       root             6373 ./usr/src/linux-3.4.0/include/linux/dccp.h
-rw-r--r-- root       root             5013 ./usr/src/linux-3.4.0/include/linux/dlmconstants.h
-rw-r--r-- root       root             2480 ./usr/src/linux-3.4.0/include/linux/dlm_device.h
-rw-r--r-- root       root             2529 ./usr/src/linux-3.4.0/include/linux/dlm.h
-rw-r--r-- root       root             1064 ./usr/src/linux-3.4.0/include/linux/dlm_netlink.h
-rw-r--r-- root       root              806 ./usr/src/linux-3.4.0/include/linux/dlm_plock.h
-rw-r--r-- root       root             9940 ./usr/src/linux-3.4.0/include/linux/dm-ioctl.h
-rw-r--r-- root       root            14396 ./usr/src/linux-3.4.0/include/linux/dm-log-userspace.h
-rw-r--r-- root       root             4526 ./usr/src/linux-3.4.0/include/linux/dn.h
-rw-r--r-- root       root             6867 ./usr/src/linux-3.4.0/include/linux/dqblk_xfs.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/dvb
-rw-r--r-- root       root             4894 ./usr/src/linux-3.4.0/include/linux/dvb/audio.h
-rw-r--r-- root       root             3022 ./usr/src/linux-3.4.0/include/linux/dvb/ca.h
-rw-r--r-- root       root            21930 ./usr/src/linux-3.4.0/include/linux/dvb/dmx.h
-rw-r--r-- root       root            11213 ./usr/src/linux-3.4.0/include/linux/dvb/frontend.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/dvb/.install
-rw-r--r-- root       root             2010 ./usr/src/linux-3.4.0/include/linux/dvb/..install.cmd
-rw-r--r-- root       root             1600 ./usr/src/linux-3.4.0/include/linux/dvb/net.h
-rw-r--r-- root       root             5696 ./usr/src/linux-3.4.0/include/linux/dvb/osd.h
-rw-r--r-- root       root             1016 ./usr/src/linux-3.4.0/include/linux/dvb/version.h
-rw-r--r-- root       root            12287 ./usr/src/linux-3.4.0/include/linux/dvb/video.h
-rw-r--r-- root       root             5544 ./usr/src/linux-3.4.0/include/linux/edd.h
-rw-r--r-- root       root             2164 ./usr/src/linux-3.4.0/include/linux/efs_fs_sb.h
-rw-r--r-- root       root             2932 ./usr/src/linux-3.4.0/include/linux/elfcore.h
-rw-r--r-- root       root             1876 ./usr/src/linux-3.4.0/include/linux/elf-em.h
-rw-r--r-- root       root             2557 ./usr/src/linux-3.4.0/include/linux/elf-fdpic.h
-rw-r--r-- root       root            11011 ./usr/src/linux-3.4.0/include/linux/elf.h
-rw-r--r-- root       root             4186 ./usr/src/linux-3.4.0/include/linux/epm_adc.h
-rw-r--r-- root       root               79 ./usr/src/linux-3.4.0/include/linux/errno.h
-rw-r--r-- root       root              495 ./usr/src/linux-3.4.0/include/linux/errqueue.h
-rw-r--r-- root       root            36569 ./usr/src/linux-3.4.0/include/linux/ethtool.h
-rw-r--r-- root       root             1332 ./usr/src/linux-3.4.0/include/linux/eventpoll.h
-rw-r--r-- root       root              779 ./usr/src/linux-3.4.0/include/linux/fadvise.h
-rw-r--r-- root       root              186 ./usr/src/linux-3.4.0/include/linux/falloc.h
-rw-r--r-- root       root             3500 ./usr/src/linux-3.4.0/include/linux/fanotify.h
-rw-r--r-- root       root            16383 ./usr/src/linux-3.4.0/include/linux/fb.h
-rw-r--r-- root       root             1752 ./usr/src/linux-3.4.0/include/linux/fcntl.h
-rw-r--r-- root       root            11565 ./usr/src/linux-3.4.0/include/linux/fd.h
-rw-r--r-- root       root             5357 ./usr/src/linux-3.4.0/include/linux/fdreg.h
-rw-r--r-- root       root             1644 ./usr/src/linux-3.4.0/include/linux/fib_rules.h
-rw-r--r-- root       root             2638 ./usr/src/linux-3.4.0/include/linux/fiemap.h
-rw-r--r-- root       root             3445 ./usr/src/linux-3.4.0/include/linux/filter.h
-rw-r--r-- root       root            43898 ./usr/src/linux-3.4.0/include/linux/firewire-cdev.h
-rw-r--r-- root       root             3231 ./usr/src/linux-3.4.0/include/linux/firewire-constants.h
-rw-r--r-- root       root             2085 ./usr/src/linux-3.4.0/include/linux/flat.h
-rw-r--r-- root       root            15590 ./usr/src/linux-3.4.0/include/linux/fs.h
-rw-r--r-- root       root             7194 ./usr/src/linux-3.4.0/include/linux/fsl_hypervisor.h
-rw-r--r-- root       root            12043 ./usr/src/linux-3.4.0/include/linux/fuse.h
-rw-r--r-- root       root             4909 ./usr/src/linux-3.4.0/include/linux/futex.h
-rw-r--r-- root       root              816 ./usr/src/linux-3.4.0/include/linux/gameport.h
-rw-r--r-- root       root              895 ./usr/src/linux-3.4.0/include/linux/generic_serial.h
-rw-r--r-- root       root             1683 ./usr/src/linux-3.4.0/include/linux/genetlink.h
-rw-r--r-- root       root              838 ./usr/src/linux-3.4.0/include/linux/genlock.h
-rw-r--r-- root       root             1304 ./usr/src/linux-3.4.0/include/linux/gen_stats.h
-rw-r--r-- root       root            11627 ./usr/src/linux-3.4.0/include/linux/gfs2_ondisk.h
-rw-r--r-- root       root             1378 ./usr/src/linux-3.4.0/include/linux/gigaset_dev.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/hdlc
-rw-r--r-- root       root             2845 ./usr/src/linux-3.4.0/include/linux/hdlcdrv.h
-rw-r--r-- root       root              574 ./usr/src/linux-3.4.0/include/linux/hdlc.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/hdlc/.install
-rw-r--r-- root       root             1967 ./usr/src/linux-3.4.0/include/linux/hdlc/..install.cmd
-rw-r--r-- root       root             2548 ./usr/src/linux-3.4.0/include/linux/hdlc/ioctl.h
-rw-r--r-- root       root            22640 ./usr/src/linux-3.4.0/include/linux/hdreg.h
-rw-r--r-- root       root             6265 ./usr/src/linux-3.4.0/include/linux/hiddev.h
-rw-r--r-- root       root             1824 ./usr/src/linux-3.4.0/include/linux/hid.h
-rw-r--r-- root       root             1432 ./usr/src/linux-3.4.0/include/linux/hidraw.h
-rw-r--r-- root       root              686 ./usr/src/linux-3.4.0/include/linux/hpet.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/hsi
-rw-r--r-- root       root             1828 ./usr/src/linux-3.4.0/include/linux/hsi/hsi_char.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/hsi/.install
-rw-r--r-- root       root             1961 ./usr/src/linux-3.4.0/include/linux/hsi/..install.cmd
-rw-r--r-- root       root             1319 ./usr/src/linux-3.4.0/include/linux/hysdn_if.h
-rw-r--r-- root       root             2427 ./usr/src/linux-3.4.0/include/linux/i2c-dev.h
-rw-r--r-- root       root             6659 ./usr/src/linux-3.4.0/include/linux/i2c.h
-rw-r--r-- root       root            11488 ./usr/src/linux-3.4.0/include/linux/i2o-dev.h
-rw-r--r-- root       root             1438 ./usr/src/linux-3.4.0/include/linux/i8k.h
-rw-r--r-- root       root             2892 ./usr/src/linux-3.4.0/include/linux/icmp.h
-rw-r--r-- root       root             3831 ./usr/src/linux-3.4.0/include/linux/icmpv6.h
-rw-r--r-- root       root             1333 ./usr/src/linux-3.4.0/include/linux/idle_stats_device.h
-rw-r--r-- root       root             1456 ./usr/src/linux-3.4.0/include/linux/if_addr.h
-rw-r--r-- root       root              658 ./usr/src/linux-3.4.0/include/linux/if_addrlabel.h
-rw-r--r-- root       root              816 ./usr/src/linux-3.4.0/include/linux/if_alg.h
-rw-r--r-- root       root             3718 ./usr/src/linux-3.4.0/include/linux/if_arcnet.h
-rw-r--r-- root       root             6225 ./usr/src/linux-3.4.0/include/linux/if_arp.h
-rw-r--r-- root       root             4076 ./usr/src/linux-3.4.0/include/linux/if_bonding.h
-rw-r--r-- root       root             2330 ./usr/src/linux-3.4.0/include/linux/if_bridge.h
-rw-r--r-- root       root              910 ./usr/src/linux-3.4.0/include/linux/if_cablemodem.h
-rw-r--r-- root       root              901 ./usr/src/linux-3.4.0/include/linux/if_ec.h
-rw-r--r-- root       root             1283 ./usr/src/linux-3.4.0/include/linux/if_eql.h
-rw-r--r-- root       root             6358 ./usr/src/linux-3.4.0/include/linux/if_ether.h
-rw-r--r-- root       root             1674 ./usr/src/linux-3.4.0/include/linux/if_fc.h
-rw-r--r-- root       root             3688 ./usr/src/linux-3.4.0/include/linux/if_fddi.h
-rw-r--r-- root       root             2940 ./usr/src/linux-3.4.0/include/linux/if_frad.h
-rw-r--r-- root       root             8527 ./usr/src/linux-3.4.0/include/linux/if.h
-rw-r--r-- root       root             4171 ./usr/src/linux-3.4.0/include/linux/if_hippi.h
-rw-r--r-- root       root             1162 ./usr/src/linux-3.4.0/include/linux/if_infiniband.h
-rw-r--r-- root       root             9235 ./usr/src/linux-3.4.0/include/linux/if_link.h
-rw-r--r-- root       root              125 ./usr/src/linux-3.4.0/include/linux/if_ltalk.h
-rw-r--r-- root       root             6799 ./usr/src/linux-3.4.0/include/linux/if_packet.h
-rw-r--r-- root       root              337 ./usr/src/linux-3.4.0/include/linux/if_phonet.h
-rw-r--r-- root       root              596 ./usr/src/linux-3.4.0/include/linux/if_plip.h
-rw-r--r-- root       root               29 ./usr/src/linux-3.4.0/include/linux/if_ppp.h
-rw-r--r-- root       root             2446 ./usr/src/linux-3.4.0/include/linux/if_pppol2tp.h
-rw-r--r-- root       root             1034 ./usr/src/linux-3.4.0/include/linux/if_pppolac.h
-rw-r--r-- root       root              983 ./usr/src/linux-3.4.0/include/linux/if_pppopns.h
-rw-r--r-- root       root             4426 ./usr/src/linux-3.4.0/include/linux/if_pppox.h
-rw-r--r-- root       root              809 ./usr/src/linux-3.4.0/include/linux/if_slip.h
-rw-r--r-- root       root              700 ./usr/src/linux-3.4.0/include/linux/if_strip.h
-rw-r--r-- root       root             2402 ./usr/src/linux-3.4.0/include/linux/if_team.h
-rw-r--r-- root       root             3199 ./usr/src/linux-3.4.0/include/linux/if_tr.h
-rw-r--r-- root       root             3156 ./usr/src/linux-3.4.0/include/linux/if_tun.h
-rw-r--r-- root       root             1764 ./usr/src/linux-3.4.0/include/linux/if_tunnel.h
-rw-r--r-- root       root             1708 ./usr/src/linux-3.4.0/include/linux/if_vlan.h
-rw-r--r-- root       root              817 ./usr/src/linux-3.4.0/include/linux/if_x25.h
-rw-r--r-- root       root             2928 ./usr/src/linux-3.4.0/include/linux/igmp.h
-rw-r--r-- root       root             6840 ./usr/src/linux-3.4.0/include/linux/in6.h
-rw-r--r-- root       root             2488 ./usr/src/linux-3.4.0/include/linux/inet_diag.h
-rw-r--r-- root       root             7943 ./usr/src/linux-3.4.0/include/linux/in.h
-rw-r--r-- root       root             2914 ./usr/src/linux-3.4.0/include/linux/inotify.h
-rw-r--r-- root       root            33749 ./usr/src/linux-3.4.0/include/linux/input.h
-rw-r--r-- root       root              873 ./usr/src/linux-3.4.0/include/linux/in_route.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/.install
-rw-r--r-- root       root             6177 ./usr/src/linux-3.4.0/include/linux/..install.cmd
-rw-r--r-- root       root              100 ./usr/src/linux-3.4.0/include/linux/ioctl.h
-rw-r--r-- root       root             6153 ./usr/src/linux-3.4.0/include/linux/ion.h
-rw-r--r-- root       root              716 ./usr/src/linux-3.4.0/include/linux/ioprio.h
-rw-r--r-- root       root             1148 ./usr/src/linux-3.4.0/include/linux/ip6_tunnel.h
-rw-r--r-- root       root             2038 ./usr/src/linux-3.4.0/include/linux/ipc.h
-rw-r--r-- root       root             3555 ./usr/src/linux-3.4.0/include/linux/ip.h
-rw-r--r-- root       root            16544 ./usr/src/linux-3.4.0/include/linux/ipmi.h
-rw-r--r-- root       root             4477 ./usr/src/linux-3.4.0/include/linux/ipmi_msgdefs.h
-rw-r--r-- root       root              884 ./usr/src/linux-3.4.0/include/linux/ipsec.h
-rw-r--r-- root       root             3070 ./usr/src/linux-3.4.0/include/linux/ipv6.h
-rw-r--r-- root       root             1614 ./usr/src/linux-3.4.0/include/linux/ipv6_route.h
-rw-r--r-- root       root            12487 ./usr/src/linux-3.4.0/include/linux/ip_vs.h
-rw-r--r-- root       root             1833 ./usr/src/linux-3.4.0/include/linux/ipx.h
-rw-r--r-- root       root             7490 ./usr/src/linux-3.4.0/include/linux/irda.h
-rw-r--r-- root       root               93 ./usr/src/linux-3.4.0/include/linux/irqnr.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/isdn
-rw-r--r-- root       root             4663 ./usr/src/linux-3.4.0/include/linux/isdn/capicmd.h
-rw-r--r-- root       root             1137 ./usr/src/linux-3.4.0/include/linux/isdn_divertif.h
-rw-r--r-- root       root             5688 ./usr/src/linux-3.4.0/include/linux/isdn.h
-rw-r--r-- root       root             2306 ./usr/src/linux-3.4.0/include/linux/isdnif.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/isdn/.install
-rw-r--r-- root       root             1969 ./usr/src/linux-3.4.0/include/linux/isdn/..install.cmd
-rw-r--r-- root       root             1859 ./usr/src/linux-3.4.0/include/linux/isdn_ppp.h
-rw-r--r-- root       root             6439 ./usr/src/linux-3.4.0/include/linux/iso_fs.h
-rw-r--r-- root       root             1143 ./usr/src/linux-3.4.0/include/linux/ivtvfb.h
-rw-r--r-- root       root             2958 ./usr/src/linux-3.4.0/include/linux/ivtv.h
-rw-r--r-- root       root            25117 ./usr/src/linux-3.4.0/include/linux/ixjuser.h
-rw-r--r-- root       root             7018 ./usr/src/linux-3.4.0/include/linux/jffs2.h
-rw-r--r-- root       root             3581 ./usr/src/linux-3.4.0/include/linux/joystick.h
-rw-r--r-- root       root              298 ./usr/src/linux-3.4.0/include/linux/kdev_t.h
-rw-r--r-- root       root             6190 ./usr/src/linux-3.4.0/include/linux/kd.h
-rw-r--r-- root       root              959 ./usr/src/linux-3.4.0/include/linux/kernelcapi.h
-rw-r--r-- root       root              293 ./usr/src/linux-3.4.0/include/linux/kernel.h
-rw-r--r-- root       root            12695 ./usr/src/linux-3.4.0/include/linux/keyboard.h
-rw-r--r-- root       root             2931 ./usr/src/linux-3.4.0/include/linux/keyctl.h
-rw-r--r-- root       root             4237 ./usr/src/linux-3.4.0/include/linux/l2tp.h
-rw-r--r-- root       root              874 ./usr/src/linux-3.4.0/include/linux/limits.h
-rw-r--r-- root       root             3053 ./usr/src/linux-3.4.0/include/linux/llc.h
-rw-r--r-- root       root             2341 ./usr/src/linux-3.4.0/include/linux/loop.h
-rw-r--r-- root       root             3794 ./usr/src/linux-3.4.0/include/linux/lp.h
-rw-r--r-- root       root             2627 ./usr/src/linux-3.4.0/include/linux/magic.h
-rw-r--r-- root       root             4583 ./usr/src/linux-3.4.0/include/linux/major.h
-rw-r--r-- root       root             7187 ./usr/src/linux-3.4.0/include/linux/map_to_7segment.h
-rw-r--r-- root       root             1401 ./usr/src/linux-3.4.0/include/linux/matroxfb.h
-rw-r--r-- root       root            13055 ./usr/src/linux-3.4.0/include/linux/mdio.h
-rw-r--r-- root       root             3450 ./usr/src/linux-3.4.0/include/linux/media.h
-rw-r--r-- root       root             2052 ./usr/src/linux-3.4.0/include/linux/mempolicy.h
-rw-r--r-- root       root             2550 ./usr/src/linux-3.4.0/include/linux/meye.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/mfd
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/mfd/.install
-rw-r--r-- root       root             1983 ./usr/src/linux-3.4.0/include/linux/mfd/..install.cmd
-rw-r--r-- root       root             4512 ./usr/src/linux-3.4.0/include/linux/mfd/msm-adie-codec.h
-rw-r--r-- root       root           199972 ./usr/src/linux-3.4.0/include/linux/mfd/timpani-audio.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/mfd/wcd9xxx
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/mfd/wcd9xxx/.install
-rw-r--r-- root       root             2082 ./usr/src/linux-3.4.0/include/linux/mfd/wcd9xxx/..install.cmd
-rw-r--r-- root       root            56133 ./usr/src/linux-3.4.0/include/linux/mfd/wcd9xxx/wcd9310_registers.h
-rw-r--r-- root       root            64433 ./usr/src/linux-3.4.0/include/linux/mfd/wcd9xxx/wcd9320_registers.h
-rw-r--r-- root       root            14307 ./usr/src/linux-3.4.0/include/linux/mfd/wcd9xxx/wcd9xxx_registers.h
-rw-r--r-- root       root             7474 ./usr/src/linux-3.4.0/include/linux/mii.h
-rw-r--r-- root       root             2059 ./usr/src/linux-3.4.0/include/linux/minix_fs.h
-rw-r--r-- root       root              230 ./usr/src/linux-3.4.0/include/linux/mman.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/mmc
-rw-r--r-- root       root             1659 ./usr/src/linux-3.4.0/include/linux/mmc/core.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/mmc/.install
-rw-r--r-- root       root             1971 ./usr/src/linux-3.4.0/include/linux/mmc/..install.cmd
-rw-r--r-- root       root             3512 ./usr/src/linux-3.4.0/include/linux/mmc/ioctl.h
-rw-r--r-- root       root             3840 ./usr/src/linux-3.4.0/include/linux/mmc/mmc.h
-rw-r--r-- root       root             2054 ./usr/src/linux-3.4.0/include/linux/mmtimer.h
-rw-r--r-- root       root             2055 ./usr/src/linux-3.4.0/include/linux/mqueue.h
-rw-r--r-- root       root             4034 ./usr/src/linux-3.4.0/include/linux/mroute6.h
-rw-r--r-- root       root             4022 ./usr/src/linux-3.4.0/include/linux/mroute.h
-rw-r--r-- root       root             6313 ./usr/src/linux-3.4.0/include/linux/msdos_fs.h
-rw-r--r-- root       root             2539 ./usr/src/linux-3.4.0/include/linux/msg.h
-rw-r--r-- root       root             3908 ./usr/src/linux-3.4.0/include/linux/msm_adc.h
-rw-r--r-- root       root             2147 ./usr/src/linux-3.4.0/include/linux/msm_adsp.h
-rw-r--r-- root       root             2460 ./usr/src/linux-3.4.0/include/linux/msm_audio_aac.h
-rw-r--r-- root       root             1201 ./usr/src/linux-3.4.0/include/linux/msm_audio_ac3.h
-rw-r--r-- root       root             5338 ./usr/src/linux-3.4.0/include/linux/msm_audio_acdb.h
-rw-r--r-- root       root             1151 ./usr/src/linux-3.4.0/include/linux/msm_audio_amrnb.h
-rw-r--r-- root       root              492 ./usr/src/linux-3.4.0/include/linux/msm_audio_amrwb.h
-rw-r--r-- root       root              613 ./usr/src/linux-3.4.0/include/linux/msm_audio_amrwbplus.h
-rw-r--r-- root       root            12584 ./usr/src/linux-3.4.0/include/linux/msm_audio.h
-rw-r--r-- root       root             3884 ./usr/src/linux-3.4.0/include/linux/msm_audio_mvs.h
-rw-r--r-- root       root              916 ./usr/src/linux-3.4.0/include/linux/msm_audio_qcp.h
-rw-r--r-- root       root              937 ./usr/src/linux-3.4.0/include/linux/msm_audio_sbc.h
-rw-r--r-- root       root             1401 ./usr/src/linux-3.4.0/include/linux/msm_audio_voicememo.h
-rw-r--r-- root       root             1001 ./usr/src/linux-3.4.0/include/linux/msm_audio_wma.h
-rw-r--r-- root       root              689 ./usr/src/linux-3.4.0/include/linux/msm_audio_wmapro.h
-rw-r--r-- root       root              733 ./usr/src/linux-3.4.0/include/linux/msm_charm.h
-rw-r--r-- root       root             4225 ./usr/src/linux-3.4.0/include/linux/msm_ion.h
-rw-r--r-- root       root            25688 ./usr/src/linux-3.4.0/include/linux/msm_ipa.h
-rw-r--r-- root       root             1809 ./usr/src/linux-3.4.0/include/linux/msm_ipc.h
-rw-r--r-- root       root            28115 ./usr/src/linux-3.4.0/include/linux/msm_kgsl.h
-rw-r--r-- root       root            21540 ./usr/src/linux-3.4.0/include/linux/msm_mdp.h
-rw-r--r-- root       root             6176 ./usr/src/linux-3.4.0/include/linux/msm_q6vdec.h
-rw-r--r-- root       root             5965 ./usr/src/linux-3.4.0/include/linux/msm_q6venc.h
-rw-r--r-- root       root             1674 ./usr/src/linux-3.4.0/include/linux/msm_rmnet.h
-rw-r--r-- root       root             1385 ./usr/src/linux-3.4.0/include/linux/msm_rotator.h
-rw-r--r-- root       root              774 ./usr/src/linux-3.4.0/include/linux/msm_thermal_ioctl.h
-rw-r--r-- root       root            16783 ./usr/src/linux-3.4.0/include/linux/msm_vidc_dec.h
-rw-r--r-- root       root            22805 ./usr/src/linux-3.4.0/include/linux/msm_vidc_enc.h
-rw-r--r-- root       root             8112 ./usr/src/linux-3.4.0/include/linux/mtio.h
-rw-r--r-- root       root             1957 ./usr/src/linux-3.4.0/include/linux/nbd.h
-rw-r--r-- root       root             3353 ./usr/src/linux-3.4.0/include/linux/ncp_fs.h
-rw-r--r-- root       root             5055 ./usr/src/linux-3.4.0/include/linux/ncp.h
-rw-r--r-- root       root             2111 ./usr/src/linux-3.4.0/include/linux/ncp_mount.h
-rw-r--r-- root       root              651 ./usr/src/linux-3.4.0/include/linux/ncp_no.h
-rw-r--r-- root       root             4001 ./usr/src/linux-3.4.0/include/linux/neighbour.h
-rw-r--r-- root       root             1496 ./usr/src/linux-3.4.0/include/linux/netdevice.h
-rw-r--r-- root       root             1091 ./usr/src/linux-3.4.0/include/linux/net_dropmon.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/netfilter
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/netfilter_arp
-rw-r--r-- root       root             5914 ./usr/src/linux-3.4.0/include/linux/netfilter_arp/arp_tables.h
-rw-r--r-- root       root              547 ./usr/src/linux-3.4.0/include/linux/netfilter_arp/arpt_mangle.h
-rw-r--r-- root       root              380 ./usr/src/linux-3.4.0/include/linux/netfilter_arp.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/netfilter_arp/.install
-rw-r--r-- root       root             2067 ./usr/src/linux-3.4.0/include/linux/netfilter_arp/..install.cmd
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge
-rw-r--r-- root       root             1136 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_802_3.h
-rw-r--r-- root       root             8959 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebtables.h
-rw-r--r-- root       root             1980 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_among.h
-rw-r--r-- root       root              809 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_arp.h
-rw-r--r-- root       root              197 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_arpreply.h
-rw-r--r-- root       root              970 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_ip6.h
-rw-r--r-- root       root              857 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_ip.h
-rw-r--r-- root       root              553 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_limit.h
-rw-r--r-- root       root              475 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_log.h
-rw-r--r-- root       root              325 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_mark_m.h
-rw-r--r-- root       root              768 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_mark_t.h
-rw-r--r-- root       root              295 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_nat.h
-rw-r--r-- root       root              447 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_nflog.h
-rw-r--r-- root       root              204 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_pkttype.h
-rw-r--r-- root       root              223 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_redirect.h
-rw-r--r-- root       root             1047 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_stp.h
-rw-r--r-- root       root              975 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_ulog.h
-rw-r--r-- root       root              656 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/ebt_vlan.h
-rw-r--r-- root       root              735 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/.install
-rw-r--r-- root       root             2277 ./usr/src/linux-3.4.0/include/linux/netfilter_bridge/..install.cmd
-rw-r--r-- root       root             1872 ./usr/src/linux-3.4.0/include/linux/netfilter_decnet.h
-rw-r--r-- root       root             1572 ./usr/src/linux-3.4.0/include/linux/netfilter.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/netfilter/.install
-rw-r--r-- root       root             2985 ./usr/src/linux-3.4.0/include/linux/netfilter/..install.cmd
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/netfilter/ipset
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/netfilter/ipset/.install
-rw-r--r-- root       root             2111 ./usr/src/linux-3.4.0/include/linux/netfilter/ipset/..install.cmd
-rw-r--r-- root       root              322 ./usr/src/linux-3.4.0/include/linux/netfilter/ipset/ip_set_bitmap.h
-rw-r--r-- root       root             6369 ./usr/src/linux-3.4.0/include/linux/netfilter/ipset/ip_set.h
-rw-r--r-- root       root              472 ./usr/src/linux-3.4.0/include/linux/netfilter/ipset/ip_set_hash.h
-rw-r--r-- root       root              503 ./usr/src/linux-3.4.0/include/linux/netfilter/ipset/ip_set_list.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4
-rw-r--r-- root       root             2032 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/.install
-rw-r--r-- root       root             2200 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/..install.cmd
-rw-r--r-- root       root             2168 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/ip_queue.h
-rw-r--r-- root       root             6562 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/ip_tables.h
-rw-r--r-- root       root              532 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/ipt_addrtype.h
-rw-r--r-- root       root              362 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/ipt_ah.h
-rw-r--r-- root       root              723 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h
-rw-r--r-- root       root              368 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/ipt_ecn.h
-rw-r--r-- root       root              838 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/ipt_ECN.h
-rw-r--r-- root       root              659 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/ipt_LOG.h
-rw-r--r-- root       root              457 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/ipt_NATTYPE.h
-rw-r--r-- root       root              405 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/ipt_REJECT.h
-rw-r--r-- root       root              368 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/ipt_ttl.h
-rw-r--r-- root       root              312 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/ipt_TTL.h
-rw-r--r-- root       root             1260 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv4/ipt_ULOG.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6
-rw-r--r-- root       root             2050 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6/.install
-rw-r--r-- root       root             2179 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6/..install.cmd
-rw-r--r-- root       root             7827 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6/ip6_tables.h
-rw-r--r-- root       root              594 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6/ip6t_ah.h
-rw-r--r-- root       root              680 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6/ip6t_frag.h
-rw-r--r-- root       root              395 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6/ip6t_hl.h
-rw-r--r-- root       root              345 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6/ip6t_HL.h
-rw-r--r-- root       root              582 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6/ip6t_ipv6header.h
-rw-r--r-- root       root              667 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6/ip6t_LOG.h
-rw-r--r-- root       root              376 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6/ip6t_mh.h
-rw-r--r-- root       root              586 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6/ip6t_opts.h
-rw-r--r-- root       root              356 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6/ip6t_REJECT.h
-rw-r--r-- root       root              926 ./usr/src/linux-3.4.0/include/linux/netfilter_ipv6/ip6t_rt.h
-rw-r--r-- root       root             3495 ./usr/src/linux-3.4.0/include/linux/netfilter/nf_conntrack_common.h
-rw-r--r-- root       root              375 ./usr/src/linux-3.4.0/include/linux/netfilter/nf_conntrack_ftp.h
-rw-r--r-- root       root              530 ./usr/src/linux-3.4.0/include/linux/netfilter/nf_conntrack_sctp.h
-rw-r--r-- root       root             1174 ./usr/src/linux-3.4.0/include/linux/netfilter/nf_conntrack_tcp.h
-rw-r--r-- root       root              708 ./usr/src/linux-3.4.0/include/linux/netfilter/nf_conntrack_tuple_common.h
-rw-r--r-- root       root              587 ./usr/src/linux-3.4.0/include/linux/netfilter/nf_nat.h
-rw-r--r-- root       root              420 ./usr/src/linux-3.4.0/include/linux/netfilter/nfnetlink_acct.h
-rw-r--r-- root       root             2381 ./usr/src/linux-3.4.0/include/linux/netfilter/nfnetlink_compat.h
-rw-r--r-- root       root             4151 ./usr/src/linux-3.4.0/include/linux/netfilter/nfnetlink_conntrack.h
-rw-r--r-- root       root             2732 ./usr/src/linux-3.4.0/include/linux/netfilter/nfnetlink_cttimeout.h
-rw-r--r-- root       root             1625 ./usr/src/linux-3.4.0/include/linux/netfilter/nfnetlink.h
-rw-r--r-- root       root             2574 ./usr/src/linux-3.4.0/include/linux/netfilter/nfnetlink_log.h
-rw-r--r-- root       root             2099 ./usr/src/linux-3.4.0/include/linux/netfilter/nfnetlink_queue.h
-rw-r--r-- root       root             4404 ./usr/src/linux-3.4.0/include/linux/netfilter/x_tables.h
-rw-r--r-- root       root             1021 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_addrtype.h
-rw-r--r-- root       root              655 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_AUDIT.h
-rw-r--r-- root       root              500 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_CHECKSUM.h
-rw-r--r-- root       root              154 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_CLASSIFY.h
-rw-r--r-- root       root              311 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_cluster.h
-rw-r--r-- root       root              167 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_comment.h
-rw-r--r-- root       root              514 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_connbytes.h
-rw-r--r-- root       root              571 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_connlimit.h
-rw-r--r-- root       root              691 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_connmark.h
-rw-r--r-- root       root              136 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_CONNMARK.h
-rw-r--r-- root       root              238 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_CONNSECMARK.h
-rw-r--r-- root       root             2455 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_conntrack.h
-rw-r--r-- root       root              136 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_cpu.h
-rw-r--r-- root       root              532 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_CT.h
-rw-r--r-- root       root              420 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_dccp.h
-rw-r--r-- root       root              366 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_devgroup.h
-rw-r--r-- root       root              638 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_dscp.h
-rw-r--r-- root       root              634 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_DSCP.h
-rw-r--r-- root       root              673 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_ecn.h
-rw-r--r-- root       root              355 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_esp.h
-rw-r--r-- root       root             1742 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_hashlimit.h
-rw-r--r-- root       root              125 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_helper.h
-rw-r--r-- root       root             1510 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_IDLETIMER.h
-rw-r--r-- root       root              518 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_iprange.h
-rw-r--r-- root       root              588 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_ipvs.h
-rw-r--r-- root       root              407 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_LED.h
-rw-r--r-- root       root              158 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_length.h
-rw-r--r-- root       root              610 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_limit.h
-rw-r--r-- root       root              579 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_LOG.h
-rw-r--r-- root       root              135 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_mac.h
-rw-r--r-- root       root              197 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_mark.h
-rw-r--r-- root       root              121 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_MARK.h
-rw-r--r-- root       root              658 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_multiport.h
-rw-r--r-- root       root              238 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_nfacct.h
-rw-r--r-- root       root              326 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_NFLOG.h
-rw-r--r-- root       root              478 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_NFQUEUE.h
-rw-r--r-- root       root             3347 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_osf.h
-rw-r--r-- root       root              306 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_owner.h
-rw-r--r-- root       root              467 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_physdev.h
-rw-r--r-- root       root              125 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_pkttype.h
-rw-r--r-- root       root              914 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_policy.h
-rw-r--r-- root       root              337 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_quota.h
-rw-r--r-- root       root              774 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_rateest.h
-rw-r--r-- root       root              305 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_RATEEST.h
-rw-r--r-- root       root              157 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_realm.h
-rw-r--r-- root       root              798 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_recent.h
-rw-r--r-- root       root             2275 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_sctp.h
-rw-r--r-- root       root              486 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_SECMARK.h
-rw-r--r-- root       root             1231 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_set.h
-rw-r--r-- root       root              420 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_socket.h
-rw-r--r-- root       root              268 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_state.h
-rw-r--r-- root       root              653 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_statistic.h
-rw-r--r-- root       root              601 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_string.h
-rw-r--r-- root       root              190 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_tcpmss.h
-rw-r--r-- root       root              172 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_TCPMSS.h
-rw-r--r-- root       root              344 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_TCPOPTSTRIP.h
-rw-r--r-- root       root             1187 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_tcpudp.h
-rw-r--r-- root       root              240 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_TEE.h
-rw-r--r-- root       root              501 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_time.h
-rw-r--r-- root       root              483 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_TPROXY.h
-rw-r--r-- root       root              689 ./usr/src/linux-3.4.0/include/linux/netfilter/xt_u32.h
-rw-r--r-- root       root             2021 ./usr/src/linux-3.4.0/include/linux/net.h
-rw-r--r-- root       root             5053 ./usr/src/linux-3.4.0/include/linux/netlink.h
-rw-r--r-- root       root              744 ./usr/src/linux-3.4.0/include/linux/netrom.h
-rw-r--r-- root       root             3365 ./usr/src/linux-3.4.0/include/linux/net_tstamp.h
-rw-r--r-- root       root             1405 ./usr/src/linux-3.4.0/include/linux/nfs2.h
-rw-r--r-- root       root             2296 ./usr/src/linux-3.4.0/include/linux/nfs3.h
-rw-r--r-- root       root             5942 ./usr/src/linux-3.4.0/include/linux/nfs4.h
-rw-r--r-- root       root             1869 ./usr/src/linux-3.4.0/include/linux/nfs4_mount.h
-rw-r--r-- root       root              577 ./usr/src/linux-3.4.0/include/linux/nfsacl.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/nfsd
-rw-r--r-- root       root             1845 ./usr/src/linux-3.4.0/include/linux/nfsd/cld.h
-rw-r--r-- root       root              752 ./usr/src/linux-3.4.0/include/linux/nfsd/debug.h
-rw-r--r-- root       root             1861 ./usr/src/linux-3.4.0/include/linux/nfsd/export.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/nfsd/.install
-rw-r--r-- root       root             1998 ./usr/src/linux-3.4.0/include/linux/nfsd/..install.cmd
-rw-r--r-- root       root             4309 ./usr/src/linux-3.4.0/include/linux/nfsd/nfsfh.h
-rw-r--r-- root       root              358 ./usr/src/linux-3.4.0/include/linux/nfsd/stats.h
-rw-r--r-- root       root             1494 ./usr/src/linux-3.4.0/include/linux/nfs_fs.h
-rw-r--r-- root       root             4383 ./usr/src/linux-3.4.0/include/linux/nfs.h
-rw-r--r-- root       root             2238 ./usr/src/linux-3.4.0/include/linux/nfs_idmap.h
-rw-r--r-- root       root             2343 ./usr/src/linux-3.4.0/include/linux/nfs_mount.h
-rw-r--r-- root       root           135624 ./usr/src/linux-3.4.0/include/linux/nl80211.h
-rw-r--r-- root       root             2320 ./usr/src/linux-3.4.0/include/linux/n_r3964.h
-rw-r--r-- root       root             8366 ./usr/src/linux-3.4.0/include/linux/nubus.h
-rw-r--r-- root       root              470 ./usr/src/linux-3.4.0/include/linux/nvram.h
-rw-r--r-- root       root            20541 ./usr/src/linux-3.4.0/include/linux/omap3isp.h
-rw-r--r-- root       root             5846 ./usr/src/linux-3.4.0/include/linux/omapfb.h
-rw-r--r-- root       root              515 ./usr/src/linux-3.4.0/include/linux/oom.h
-rw-r--r-- root       root               78 ./usr/src/linux-3.4.0/include/linux/param.h
-rw-r--r-- root       root             3644 ./usr/src/linux-3.4.0/include/linux/parport.h
-rw-r--r-- root       root              829 ./usr/src/linux-3.4.0/include/linux/patchkey.h
-rw-r--r-- root       root             1317 ./usr/src/linux-3.4.0/include/linux/pci.h
-rw-r--r-- root       root            37327 ./usr/src/linux-3.4.0/include/linux/pci_regs.h
-rw-r--r-- root       root            15355 ./usr/src/linux-3.4.0/include/linux/perf_event.h
-rw-r--r-- root       root             2034 ./usr/src/linux-3.4.0/include/linux/personality.h
-rw-r--r-- root       root            10147 ./usr/src/linux-3.4.0/include/linux/pfkeyv2.h
-rw-r--r-- root       root             2282 ./usr/src/linux-3.4.0/include/linux/pg.h
-rw-r--r-- root       root             1590 ./usr/src/linux-3.4.0/include/linux/phantom.h
-rw-r--r-- root       root             4593 ./usr/src/linux-3.4.0/include/linux/phonet.h
-rw-r--r-- root       root             2624 ./usr/src/linux-3.4.0/include/linux/pktcdvd.h
-rw-r--r-- root       root             9311 ./usr/src/linux-3.4.0/include/linux/pkt_cls.h
-rw-r--r-- root       root            14943 ./usr/src/linux-3.4.0/include/linux/pkt_sched.h
-rw-r--r-- root       root             5256 ./usr/src/linux-3.4.0/include/linux/pmu.h
-rw-r--r-- root       root               96 ./usr/src/linux-3.4.0/include/linux/poll.h
-rw-r--r-- root       root             1270 ./usr/src/linux-3.4.0/include/linux/posix_types.h
-rw-r--r-- root       root             3147 ./usr/src/linux-3.4.0/include/linux/ppdev.h
-rw-r--r-- root       root             5101 ./usr/src/linux-3.4.0/include/linux/ppp-comp.h
-rw-r--r-- root       root             5044 ./usr/src/linux-3.4.0/include/linux/ppp_defs.h
-rw-r--r-- root       root             5389 ./usr/src/linux-3.4.0/include/linux/ppp-ioctl.h
-rw-r--r-- root       root             4153 ./usr/src/linux-3.4.0/include/linux/pps.h
-rw-r--r-- root       root             5193 ./usr/src/linux-3.4.0/include/linux/prctl.h
-rw-r--r-- root       root             2985 ./usr/src/linux-3.4.0/include/linux/ptp_clock.h
-rw-r--r-- root       root             2688 ./usr/src/linux-3.4.0/include/linux/ptrace.h
-rw-r--r-- root       root             7571 ./usr/src/linux-3.4.0/include/linux/qcedev.h
-rw-r--r-- root       root             2265 ./usr/src/linux-3.4.0/include/linux/qnx4_fs.h
-rw-r--r-- root       root              561 ./usr/src/linux-3.4.0/include/linux/qnxtypes.h
-rw-r--r-- root       root             7517 ./usr/src/linux-3.4.0/include/linux/qseecom.h
-rw-r--r-- root       root             5594 ./usr/src/linux-3.4.0/include/linux/quota.h
-rw-r--r-- root       root              297 ./usr/src/linux-3.4.0/include/linux/radeonfb.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/raid
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/raid/.install
-rw-r--r-- root       root             1973 ./usr/src/linux-3.4.0/include/linux/raid/..install.cmd
-rw-r--r-- root       root            11107 ./usr/src/linux-3.4.0/include/linux/raid/md_p.h
-rw-r--r-- root       root             4388 ./usr/src/linux-3.4.0/include/linux/raid/md_u.h
-rw-r--r-- root       root             1085 ./usr/src/linux-3.4.0/include/linux/random.h
-rw-r--r-- root       root              302 ./usr/src/linux-3.4.0/include/linux/raw.h
-rw-r--r-- root       root             7869 ./usr/src/linux-3.4.0/include/linux/rds.h
-rw-r--r-- root       root             1280 ./usr/src/linux-3.4.0/include/linux/reboot.h
-rw-r--r-- root       root              712 ./usr/src/linux-3.4.0/include/linux/reiserfs_fs.h
-rw-r--r-- root       root              464 ./usr/src/linux-3.4.0/include/linux/reiserfs_xattr.h
-rw-r--r-- root       root             2114 ./usr/src/linux-3.4.0/include/linux/resource.h
-rw-r--r-- root       root             3516 ./usr/src/linux-3.4.0/include/linux/rfkill.h
-rw-r--r-- root       root             1175 ./usr/src/linux-3.4.0/include/linux/romfs_fs.h
-rw-r--r-- root       root             2169 ./usr/src/linux-3.4.0/include/linux/rose.h
-rw-r--r-- root       root             2268 ./usr/src/linux-3.4.0/include/linux/route.h
-rw-r--r-- root       root             3806 ./usr/src/linux-3.4.0/include/linux/rtc.h
-rw-r--r-- root       root            15010 ./usr/src/linux-3.4.0/include/linux/rtnetlink.h
-rw-r--r-- root       root             4543 ./usr/src/linux-3.4.0/include/linux/scc.h
-rw-r--r-- root       root             2151 ./usr/src/linux-3.4.0/include/linux/sched.h
-rw-r--r-- root       root             2259 ./usr/src/linux-3.4.0/include/linux/screen_info.h
-rw-r--r-- root       root             2762 ./usr/src/linux-3.4.0/include/linux/sdla.h
-rw-r--r-- root       root             1777 ./usr/src/linux-3.4.0/include/linux/seccomp.h
-rw-r--r-- root       root             2223 ./usr/src/linux-3.4.0/include/linux/securebits.h
-rw-r--r-- root       root             1132 ./usr/src/linux-3.4.0/include/linux/selinux_netlink.h
-rw-r--r-- root       root             2579 ./usr/src/linux-3.4.0/include/linux/sem.h
-rw-r--r-- root       root             4691 ./usr/src/linux-3.4.0/include/linux/serial_core.h
-rw-r--r-- root       root             6920 ./usr/src/linux-3.4.0/include/linux/serial.h
-rw-r--r-- root       root            15020 ./usr/src/linux-3.4.0/include/linux/serial_reg.h
-rw-r--r-- root       root             1796 ./usr/src/linux-3.4.0/include/linux/serio.h
-rw-r--r-- root       root             2187 ./usr/src/linux-3.4.0/include/linux/shm.h
-rw-r--r-- root       root             1096 ./usr/src/linux-3.4.0/include/linux/signalfd.h
-rw-r--r-- root       root              129 ./usr/src/linux-3.4.0/include/linux/signal.h
-rw-r--r-- root       root            10259 ./usr/src/linux-3.4.0/include/linux/snmp.h
-rw-r--r-- root       root              369 ./usr/src/linux-3.4.0/include/linux/sock_diag.h
-rw-r--r-- root       root              738 ./usr/src/linux-3.4.0/include/linux/socket.h
-rw-r--r-- root       root             5962 ./usr/src/linux-3.4.0/include/linux/sockios.h
-rw-r--r-- root       root             5480 ./usr/src/linux-3.4.0/include/linux/som.h
-rw-r--r-- root       root             2207 ./usr/src/linux-3.4.0/include/linux/sonet.h
-rw-r--r-- root       root             5248 ./usr/src/linux-3.4.0/include/linux/sonypi.h
-rw-r--r-- root       root            46020 ./usr/src/linux-3.4.0/include/linux/soundcard.h
-rw-r--r-- root       root             1174 ./usr/src/linux-3.4.0/include/linux/sound.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/spi
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/spi/.install
-rw-r--r-- root       root             1959 ./usr/src/linux-3.4.0/include/linux/spi/..install.cmd
-rw-r--r-- root       root             4669 ./usr/src/linux-3.4.0/include/linux/spi/spidev.h
-rw-r--r-- root       root             1005 ./usr/src/linux-3.4.0/include/linux/stat.h
-rw-r--r-- root       root               59 ./usr/src/linux-3.4.0/include/linux/stddef.h
-rw-r--r-- root       root              175 ./usr/src/linux-3.4.0/include/linux/string.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/sunrpc
-rw-r--r-- root       root             1081 ./usr/src/linux-3.4.0/include/linux/sunrpc/debug.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/sunrpc/.install
-rw-r--r-- root       root             1985 ./usr/src/linux-3.4.0/include/linux/sunrpc/..install.cmd
-rw-r--r-- root       root             1368 ./usr/src/linux-3.4.0/include/linux/suspend_ioctls.h
-rw-r--r-- root       root             6292 ./usr/src/linux-3.4.0/include/linux/swab.h
-rw-r--r-- root       root             8921 ./usr/src/linux-3.4.0/include/linux/synclink.h
-rw-r--r-- root       root            26070 ./usr/src/linux-3.4.0/include/linux/sysctl.h
-rw-r--r-- root       root              986 ./usr/src/linux-3.4.0/include/linux/sysinfo.h
-rw-r--r-- root       root             6993 ./usr/src/linux-3.4.0/include/linux/taskstats.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/tc_act
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/tc_act/.install
-rw-r--r-- root       root             2051 ./usr/src/linux-3.4.0/include/linux/tc_act/..install.cmd
-rw-r--r-- root       root              554 ./usr/src/linux-3.4.0/include/linux/tc_act/tc_csum.h
-rw-r--r-- root       root              571 ./usr/src/linux-3.4.0/include/linux/tc_act/tc_gact.h
-rw-r--r-- root       root              361 ./usr/src/linux-3.4.0/include/linux/tc_act/tc_ipt.h
-rw-r--r-- root       root              913 ./usr/src/linux-3.4.0/include/linux/tc_act/tc_mirred.h
-rw-r--r-- root       root              370 ./usr/src/linux-3.4.0/include/linux/tc_act/tc_nat.h
-rw-r--r-- root       root              782 ./usr/src/linux-3.4.0/include/linux/tc_act/tc_pedit.h
-rw-r--r-- root       root             1233 ./usr/src/linux-3.4.0/include/linux/tc_act/tc_skbedit.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/tc_ematch
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/tc_ematch/.install
-rw-r--r-- root       root             2056 ./usr/src/linux-3.4.0/include/linux/tc_ematch/..install.cmd
-rw-r--r-- root       root              351 ./usr/src/linux-3.4.0/include/linux/tc_ematch/tc_em_cmp.h
-rw-r--r-- root       root             2053 ./usr/src/linux-3.4.0/include/linux/tc_ematch/tc_em_meta.h
-rw-r--r-- root       root              192 ./usr/src/linux-3.4.0/include/linux/tc_ematch/tc_em_nbyte.h
-rw-r--r-- root       root              321 ./usr/src/linux-3.4.0/include/linux/tc_ematch/tc_em_text.h
-rw-r--r-- root       root             5946 ./usr/src/linux-3.4.0/include/linux/tcp.h
-rw-r--r-- root       root             9051 ./usr/src/linux-3.4.0/include/linux/telephony.h
-rw-r--r-- root       root              443 ./usr/src/linux-3.4.0/include/linux/termios.h
-rw-r--r-- root       root             1799 ./usr/src/linux-3.4.0/include/linux/time.h
-rw-r--r-- root       root              215 ./usr/src/linux-3.4.0/include/linux/times.h
-rw-r--r-- root       root             6312 ./usr/src/linux-3.4.0/include/linux/timex.h
-rw-r--r-- root       root             1666 ./usr/src/linux-3.4.0/include/linux/tiocl.h
-rw-r--r-- root       root            14513 ./usr/src/linux-3.4.0/include/linux/tipc_config.h
-rw-r--r-- root       root             5568 ./usr/src/linux-3.4.0/include/linux/tipc.h
-rw-r--r-- root       root             1250 ./usr/src/linux-3.4.0/include/linux/toshiba.h
-rw-r--r-- root       root             1895 ./usr/src/linux-3.4.0/include/linux/tspp.h
-rw-r--r-- root       root             1381 ./usr/src/linux-3.4.0/include/linux/tty.h
-rw-r--r-- root       root             1430 ./usr/src/linux-3.4.0/include/linux/types.h
-rw-r--r-- root       root              634 ./usr/src/linux-3.4.0/include/linux/udf_fs_i.h
-rw-r--r-- root       root             1166 ./usr/src/linux-3.4.0/include/linux/udp.h
-rw-r--r-- root       root             2026 ./usr/src/linux-3.4.0/include/linux/uhid.h
-rw-r--r-- root       root             5074 ./usr/src/linux-3.4.0/include/linux/uinput.h
-rw-r--r-- root       root              648 ./usr/src/linux-3.4.0/include/linux/uio.h
-rw-r--r-- root       root             4499 ./usr/src/linux-3.4.0/include/linux/ultrasound.h
-rw-r--r-- root       root              239 ./usr/src/linux-3.4.0/include/linux/un.h
-rw-r--r-- root       root              157 ./usr/src/linux-3.4.0/include/linux/unistd.h
-rw-r--r-- root       root             1057 ./usr/src/linux-3.4.0/include/linux/unix_diag.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/usb
-rw-r--r-- root       root            17105 ./usr/src/linux-3.4.0/include/linux/usb/audio.h
-rw-r--r-- root       root            12465 ./usr/src/linux-3.4.0/include/linux/usb/cdc.h
-rw-r--r-- root       root             7746 ./usr/src/linux-3.4.0/include/linux/usb/ch11.h
-rw-r--r-- root       root            29323 ./usr/src/linux-3.4.0/include/linux/usb/ch9.h
-rw-r--r-- root       root             5373 ./usr/src/linux-3.4.0/include/linux/usbdevice_fs.h
-rw-r--r-- root       root             4941 ./usr/src/linux-3.4.0/include/linux/usb/functionfs.h
-rw-r--r-- root       root             2755 ./usr/src/linux-3.4.0/include/linux/usb/gadgetfs.h
-rw-r--r-- root       root             1321 ./usr/src/linux-3.4.0/include/linux/usb/g_printer.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/usb/.install
-rw-r--r-- root       root             2034 ./usr/src/linux-3.4.0/include/linux/usb/..install.cmd
-rw-r--r-- root       root             3371 ./usr/src/linux-3.4.0/include/linux/usb/midi.h
-rw-r--r-- root       root             1591 ./usr/src/linux-3.4.0/include/linux/usb/tmc.h
-rw-r--r-- root       root            16114 ./usr/src/linux-3.4.0/include/linux/usb/video.h
-rw-r--r-- root       root              152 ./usr/src/linux-3.4.0/include/linux/utime.h
-rw-r--r-- root       root              606 ./usr/src/linux-3.4.0/include/linux/utsname.h
-rw-r--r-- root       root             1555 ./usr/src/linux-3.4.0/include/linux/uvcvideo.h
-rw-r--r-- root       root             4078 ./usr/src/linux-3.4.0/include/linux/v4l2-mediabus.h
-rw-r--r-- root       root             4186 ./usr/src/linux-3.4.0/include/linux/v4l2-subdev.h
-rw-r--r-- root       root               97 ./usr/src/linux-3.4.0/include/linux/version.h
-rw-r--r-- root       root              161 ./usr/src/linux-3.4.0/include/linux/veth.h
-rw-r--r-- root       root             4566 ./usr/src/linux-3.4.0/include/linux/vhost.h
-rw-r--r-- root       root           106674 ./usr/src/linux-3.4.0/include/linux/videodev2.h
-rw-r--r-- root       root             2041 ./usr/src/linux-3.4.0/include/linux/virtio_9p.h
-rw-r--r-- root       root             2732 ./usr/src/linux-3.4.0/include/linux/virtio_balloon.h
-rw-r--r-- root       root             4458 ./usr/src/linux-3.4.0/include/linux/virtio_blk.h
-rw-r--r-- root       root             2761 ./usr/src/linux-3.4.0/include/linux/virtio_config.h
-rw-r--r-- root       root             2960 ./usr/src/linux-3.4.0/include/linux/virtio_console.h
-rw-r--r-- root       root             2088 ./usr/src/linux-3.4.0/include/linux/virtio_ids.h
-rw-r--r-- root       root             6710 ./usr/src/linux-3.4.0/include/linux/virtio_net.h
-rw-r--r-- root       root             3740 ./usr/src/linux-3.4.0/include/linux/virtio_pci.h
-rw-r--r-- root       root             5977 ./usr/src/linux-3.4.0/include/linux/virtio_ring.h
-rw-r--r-- root       root              265 ./usr/src/linux-3.4.0/include/linux/virtio_rng.h
-rw-r--r-- root       root             3124 ./usr/src/linux-3.4.0/include/linux/vt.h
-rw-r--r-- root       root              580 ./usr/src/linux-3.4.0/include/linux/wait.h
-rw-r--r-- root       root            17835 ./usr/src/linux-3.4.0/include/linux/wanrouter.h
-rw-r--r-- root       root             2166 ./usr/src/linux-3.4.0/include/linux/watchdog.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/linux/wimax
-rw-r--r-- root       root             8371 ./usr/src/linux-3.4.0/include/linux/wimax.h
-rw-r--r-- root       root            15896 ./usr/src/linux-3.4.0/include/linux/wimax/i2400m.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/linux/wimax/.install
-rw-r--r-- root       root             1977 ./usr/src/linux-3.4.0/include/linux/wimax/..install.cmd
-rw-r--r-- root       root            42653 ./usr/src/linux-3.4.0/include/linux/wireless.h
-rw-r--r-- root       root             3499 ./usr/src/linux-3.4.0/include/linux/x25.h
-rw-r--r-- root       root             2294 ./usr/src/linux-3.4.0/include/linux/xattr.h
-rw-r--r-- root       root            10852 ./usr/src/linux-3.4.0/include/linux/xfrm.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/media
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/media/.install
-rw-r--r-- root       root             2152 ./usr/src/linux-3.4.0/include/media/..install.cmd
-rw-r--r-- root       root             5774 ./usr/src/linux-3.4.0/include/media/msmb_camera.h
-rw-r--r-- root       root              576 ./usr/src/linux-3.4.0/include/media/msmb_generic_buf_mgr.h
-rw-r--r-- root       root            10697 ./usr/src/linux-3.4.0/include/media/msmb_isp.h
-rw-r--r-- root       root             2156 ./usr/src/linux-3.4.0/include/media/msmb_ispif.h
-rw-r--r-- root       root             6108 ./usr/src/linux-3.4.0/include/media/msmb_pproc.h
-rw-r--r-- root       root            56053 ./usr/src/linux-3.4.0/include/media/msm_camera.h
-rw-r--r-- root       root            11605 ./usr/src/linux-3.4.0/include/media/msm_cam_sensor.h
-rw-r--r-- root       root             3078 ./usr/src/linux-3.4.0/include/media/msm_gemini.h
-rw-r--r-- root       root             1463 ./usr/src/linux-3.4.0/include/media/msm_gestures.h
-rw-r--r-- root       root            15913 ./usr/src/linux-3.4.0/include/media/msm_isp.h
-rw-r--r-- root       root             2987 ./usr/src/linux-3.4.0/include/media/msm_jpeg.h
-rw-r--r-- root       root             9474 ./usr/src/linux-3.4.0/include/media/msm_media_info.h
-rw-r--r-- root       root             3130 ./usr/src/linux-3.4.0/include/media/msm_mercury.h
-rw-r--r-- root       root             5127 ./usr/src/linux-3.4.0/include/media/msm_vidc.h
-rw-r--r-- root       root             3180 ./usr/src/linux-3.4.0/include/media/radio-iris-commands.h
-rw-r--r-- root       root            14885 ./usr/src/linux-3.4.0/include/media/tavarua.h
-rw-r--r-- root       root             2737 ./usr/src/linux-3.4.0/include/media/vcap_fmt.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/mtd
-rw-r--r-- root       root             1581 ./usr/src/linux-3.4.0/include/mtd/inftl-user.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/mtd/.install
-rw-r--r-- root       root             1953 ./usr/src/linux-3.4.0/include/mtd/..install.cmd
-rw-r--r-- root       root             9359 ./usr/src/linux-3.4.0/include/mtd/mtd-abi.h
-rw-r--r-- root       root             1199 ./usr/src/linux-3.4.0/include/mtd/mtd-user.h
-rw-r--r-- root       root             2052 ./usr/src/linux-3.4.0/include/mtd/nftl-user.h
-rw-r--r-- root       root            15536 ./usr/src/linux-3.4.0/include/mtd/ubi-user.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/rdma
-rw-r--r-- root       root             6526 ./usr/src/linux-3.4.0/include/rdma/ib_user_cm.h
-rw-r--r-- root       root             7132 ./usr/src/linux-3.4.0/include/rdma/ib_user_mad.h
-rw-r--r-- root       root             2222 ./usr/src/linux-3.4.0/include/rdma/ib_user_sa.h
-rw-r--r-- root       root            14467 ./usr/src/linux-3.4.0/include/rdma/ib_user_verbs.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/rdma/.install
-rw-r--r-- root       root             1991 ./usr/src/linux-3.4.0/include/rdma/..install.cmd
-rw-r--r-- root       root              658 ./usr/src/linux-3.4.0/include/rdma/rdma_netlink.h
-rw-r--r-- root       root             5030 ./usr/src/linux-3.4.0/include/rdma/rdma_user_cm.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/scsi
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/scsi/fc
-rw-r--r-- root       root            26604 ./usr/src/linux-3.4.0/include/scsi/fc/fc_els.h
-rw-r--r-- root       root            12238 ./usr/src/linux-3.4.0/include/scsi/fc/fc_fs.h
-rw-r--r-- root       root             2832 ./usr/src/linux-3.4.0/include/scsi/fc/fc_gs.h
-rw-r--r-- root       root             4918 ./usr/src/linux-3.4.0/include/scsi/fc/fc_ns.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/scsi/fc/.install
-rw-r--r-- root       root             1965 ./usr/src/linux-3.4.0/include/scsi/fc/..install.cmd
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/scsi/.install
-rw-r--r-- root       root             1952 ./usr/src/linux-3.4.0/include/scsi/..install.cmd
-rw-r--r-- root       root             8777 ./usr/src/linux-3.4.0/include/scsi/scsi_bsg_fc.h
-rw-r--r-- root       root             1929 ./usr/src/linux-3.4.0/include/scsi/scsi_netlink_fc.h
-rw-r--r-- root       root             3604 ./usr/src/linux-3.4.0/include/scsi/scsi_netlink.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/sound
-rw-r--r-- root       root            22029 ./usr/src/linux-3.4.0/include/sound/asequencer.h
-rw-r--r-- root       root             4313 ./usr/src/linux-3.4.0/include/sound/asound_fm.h
-rw-r--r-- root       root            40620 ./usr/src/linux-3.4.0/include/sound/asound.h
-rw-r--r-- root       root             6664 ./usr/src/linux-3.4.0/include/sound/compress_offload.h
-rw-r--r-- root       root            17865 ./usr/src/linux-3.4.0/include/sound/compress_params.h
-rw-r--r-- root       root            16843 ./usr/src/linux-3.4.0/include/sound/emu10k1.h
-rw-r--r-- root       root             3076 ./usr/src/linux-3.4.0/include/sound/hdsp.h
-rw-r--r-- root       root             5464 ./usr/src/linux-3.4.0/include/sound/hdspm.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/sound/.install
-rw-r--r-- root       root             2067 ./usr/src/linux-3.4.0/include/sound/..install.cmd
-rw-r--r-- root       root              892 ./usr/src/linux-3.4.0/include/sound/lsm_params.h
-rw-r--r-- root       root             4238 ./usr/src/linux-3.4.0/include/sound/sb16_csp.h
-rw-r--r-- root       root             7430 ./usr/src/linux-3.4.0/include/sound/sfnt_info.h
-rw-r--r-- root       root             3410 ./usr/src/linux-3.4.0/include/sound/tlv.h
-rw-r--r-- root       root              246 ./usr/src/linux-3.4.0/include/sound/voice_params.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/video
-rw-r--r-- root       root              150 ./usr/src/linux-3.4.0/include/video/edid.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/video/.install
-rw-r--r-- root       root             1956 ./usr/src/linux-3.4.0/include/video/..install.cmd
-rw-r--r-- root       root            16105 ./usr/src/linux-3.4.0/include/video/msm_hdmi_modes.h
-rw-r--r-- root       root             7557 ./usr/src/linux-3.4.0/include/video/sisfb.h
-rw-r--r-- root       root             1015 ./usr/src/linux-3.4.0/include/video/uvesafb.h
drwxr-xr-x root       root             4096 ./usr/src/linux-3.4.0/include/xen
-rw-r--r-- root       root             2967 ./usr/src/linux-3.4.0/include/xen/evtchn.h
-rw-r--r-- root       root                0 ./usr/src/linux-3.4.0/include/xen/.install
-rw-r--r-- root       root             1915 ./usr/src/linux-3.4.0/include/xen/..install.cmd
-rw-r--r-- root       root             2586 ./usr/src/linux-3.4.0/include/xen/privcmd.h
