drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           168320 ./usr/bin/.debug/valac-0.46
-rwxr-xr-x root       root          1452024 ./usr/bin/.debug/vapigen-0.46
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         14230968 ./usr/lib/.debug/libvala-0.46.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/vala-0.46
drwxr-xr-x root       root               80 ./usr/lib/vala-0.46/.debug
-rwxr-xr-x root       root           474752 ./usr/lib/vala-0.46/.debug/gen-introspect-0.46
-rwxr-xr-x root       root          9998512 ./usr/lib/vala-0.46/.debug/libvalaccodegen.so
