PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.0
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-ebtables-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5840
FILES = /lib/modules/5.4.49-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
