PV = 6.6.17+git
PR = r0
PKGV = 6.6.17+git0+86a5aa3e0d_cdd0ebde3e
PKGR = r0.0
RPROVIDES = kernel-module-snd-ctl-led
RDEPENDS = kernel-6.6.17-yocto-standard kernel-module-ledtrig-audio-6.6.17-yocto-standard kernel-module-snd-6.6.17-yocto-standard kernel-module-soundcore-6.6.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 33920
FILES = /usr/lib/modules/6.6.17-yocto-standard/kernel/sound/core/.debug/snd-ctl-led.ko /usr/lib/modules/6.6.17-yocto-standard/kernel/sound/core/snd-ctl-led.ko
FILELIST = /usr/lib/modules/6.6.17-yocto-standard/kernel/sound/core/snd-ctl-led.ko
