drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  29 ./sysroot-providers/python3-beautifulsoup4-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.10.0.dist-info
-rw-r--r-- -          -                1315 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.10.0.dist-info/COPYING.txt
-rw-r--r-- -          -                1447 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.10.0.dist-info/LICENSE
-rw-r--r-- -          -                3590 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.10.0.dist-info/METADATA
-rw-r--r-- -          -                1598 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.10.0.dist-info/RECORD
-rw-r--r-- -          -                   4 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.10.0.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.10.0.dist-info/WHEEL
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/bs4
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/bs4/builder
-rw-r--r-- -          -               18748 ./usr/lib/python3.10/site-packages/bs4/builder/_html5lib.py
-rw-r--r-- -          -               18933 ./usr/lib/python3.10/site-packages/bs4/builder/_htmlparser.py
-rw-r--r-- -          -               19870 ./usr/lib/python3.10/site-packages/bs4/builder/__init__.py
-rw-r--r-- -          -               12699 ./usr/lib/python3.10/site-packages/bs4/builder/_lxml.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/bs4/builder/__pycache__
-rw-r--r-- -          -               12606 ./usr/lib/python3.10/site-packages/bs4/builder/__pycache__/_html5lib.cpython-310.pyc
-rw-r--r-- -          -               13163 ./usr/lib/python3.10/site-packages/bs4/builder/__pycache__/_htmlparser.cpython-310.pyc
-rw-r--r-- -          -               15503 ./usr/lib/python3.10/site-packages/bs4/builder/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                9622 ./usr/lib/python3.10/site-packages/bs4/builder/__pycache__/_lxml.cpython-310.pyc
-rw-r--r-- -          -               98709 ./usr/lib/python3.10/site-packages/bs4/dammit.py
-rw-r--r-- -          -                7755 ./usr/lib/python3.10/site-packages/bs4/diagnose.py
-rw-r--r-- -          -               85238 ./usr/lib/python3.10/site-packages/bs4/element.py
-rw-r--r-- -          -                6385 ./usr/lib/python3.10/site-packages/bs4/formatter.py
-rw-r--r-- -          -               32673 ./usr/lib/python3.10/site-packages/bs4/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/bs4/__pycache__
-rw-r--r-- -          -              165690 ./usr/lib/python3.10/site-packages/bs4/__pycache__/dammit.cpython-310.pyc
-rw-r--r-- -          -                8429 ./usr/lib/python3.10/site-packages/bs4/__pycache__/diagnose.cpython-310.pyc
-rw-r--r-- -          -               65021 ./usr/lib/python3.10/site-packages/bs4/__pycache__/element.cpython-310.pyc
-rw-r--r-- -          -                6216 ./usr/lib/python3.10/site-packages/bs4/__pycache__/formatter.cpython-310.pyc
-rw-r--r-- -          -               23296 ./usr/lib/python3.10/site-packages/bs4/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               43645 ./usr/lib/python3.10/site-packages/bs4/__pycache__/testing.cpython-310.pyc
-rw-r--r-- -          -               47412 ./usr/lib/python3.10/site-packages/bs4/testing.py
