drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  29 ./sysroot-providers/python3-beautifulsoup4-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.11.1.dist-info
-rw-r--r-- -          -                1447 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.11.1.dist-info/COPYING.txt
-rw-r--r-- -          -                1447 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.11.1.dist-info/LICENSE
-rw-r--r-- -          -                3529 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.11.1.dist-info/METADATA
-rw-r--r-- -          -                3062 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.11.1.dist-info/RECORD
-rw-r--r-- -          -                  26 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.11.1.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.10/site-packages/beautifulsoup4-4.11.1.dist-info/WHEEL
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/bs4
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/bs4/builder
-rw-r--r-- -          -               18946 ./usr/lib/python3.10/site-packages/bs4/builder/_html5lib.py
-rw-r--r-- -          -               19169 ./usr/lib/python3.10/site-packages/bs4/builder/_htmlparser.py
-rw-r--r-- -          -               24378 ./usr/lib/python3.10/site-packages/bs4/builder/__init__.py
-rw-r--r-- -          -               14904 ./usr/lib/python3.10/site-packages/bs4/builder/_lxml.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/bs4/builder/__pycache__
-rw-r--r-- -          -               12678 ./usr/lib/python3.10/site-packages/bs4/builder/__pycache__/_html5lib.cpython-310.pyc
-rw-r--r-- -          -               13346 ./usr/lib/python3.10/site-packages/bs4/builder/__pycache__/_htmlparser.cpython-310.pyc
-rw-r--r-- -          -               19176 ./usr/lib/python3.10/site-packages/bs4/builder/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               10258 ./usr/lib/python3.10/site-packages/bs4/builder/__pycache__/_lxml.cpython-310.pyc
-rw-r--r-- -          -               41158 ./usr/lib/python3.10/site-packages/bs4/dammit.py
-rw-r--r-- -          -                7911 ./usr/lib/python3.10/site-packages/bs4/diagnose.py
-rw-r--r-- -          -               86753 ./usr/lib/python3.10/site-packages/bs4/element.py
-rw-r--r-- -          -                7206 ./usr/lib/python3.10/site-packages/bs4/formatter.py
-rw-r--r-- -          -               32832 ./usr/lib/python3.10/site-packages/bs4/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/bs4/__pycache__
-rw-r--r-- -          -               27631 ./usr/lib/python3.10/site-packages/bs4/__pycache__/dammit.cpython-310.pyc
-rw-r--r-- -          -                8540 ./usr/lib/python3.10/site-packages/bs4/__pycache__/diagnose.cpython-310.pyc
-rw-r--r-- -          -               66192 ./usr/lib/python3.10/site-packages/bs4/__pycache__/element.cpython-310.pyc
-rw-r--r-- -          -                6840 ./usr/lib/python3.10/site-packages/bs4/__pycache__/formatter.cpython-310.pyc
-rw-r--r-- -          -               24203 ./usr/lib/python3.10/site-packages/bs4/__pycache__/__init__.cpython-310.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/bs4/tests
-rw-r--r-- -          -               49185 ./usr/lib/python3.10/site-packages/bs4/tests/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__
-rw-r--r-- -          -               45897 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                1303 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_builder.cpython-310.pyc
-rw-r--r-- -          -                5069 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_builder_registry.cpython-310.pyc
-rw-r--r-- -          -               13076 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_dammit.cpython-310.pyc
-rw-r--r-- -          -                 534 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_docs.cpython-310.pyc
-rw-r--r-- -          -                2841 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_element.cpython-310.pyc
-rw-r--r-- -          -                3297 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_formatter.cpython-310.pyc
-rw-r--r-- -          -                7941 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_html5lib.cpython-310.pyc
-rw-r--r-- -          -                5126 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_htmlparser.cpython-310.pyc
-rw-r--r-- -          -                5530 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_lxml.cpython-310.pyc
-rw-r--r-- -          -                5023 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_navigablestring.cpython-310.pyc
-rw-r--r-- -          -               30506 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_pageelement.cpython-310.pyc
-rw-r--r-- -          -               18248 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_soup.cpython-310.pyc
-rw-r--r-- -          -                8701 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_tag.cpython-310.pyc
-rw-r--r-- -          -               49509 ./usr/lib/python3.10/site-packages/bs4/tests/__pycache__/test_tree.cpython-310.pyc
-rw-r--r-- -          -                1115 ./usr/lib/python3.10/site-packages/bs4/tests/test_builder.py
-rw-r--r-- -          -                5068 ./usr/lib/python3.10/site-packages/bs4/tests/test_builder_registry.py
-rw-r--r-- -          -               15680 ./usr/lib/python3.10/site-packages/bs4/tests/test_dammit.py
-rw-r--r-- -          -                1127 ./usr/lib/python3.10/site-packages/bs4/tests/test_docs.py
-rw-r--r-- -          -                2377 ./usr/lib/python3.10/site-packages/bs4/tests/test_element.py
-rw-r--r-- -          -                4128 ./usr/lib/python3.10/site-packages/bs4/tests/test_formatter.py
-rw-r--r-- -          -                8246 ./usr/lib/python3.10/site-packages/bs4/tests/test_html5lib.py
-rw-r--r-- -          -                5532 ./usr/lib/python3.10/site-packages/bs4/tests/test_htmlparser.py
-rw-r--r-- -          -                7376 ./usr/lib/python3.10/site-packages/bs4/tests/test_lxml.py
-rw-r--r-- -          -                5081 ./usr/lib/python3.10/site-packages/bs4/tests/test_navigablestring.py
-rw-r--r-- -          -               27792 ./usr/lib/python3.10/site-packages/bs4/tests/test_pageelement.py
-rw-r--r-- -          -               17810 ./usr/lib/python3.10/site-packages/bs4/tests/test_soup.py
-rw-r--r-- -          -                9016 ./usr/lib/python3.10/site-packages/bs4/tests/test_tag.py
-rw-r--r-- -          -               47557 ./usr/lib/python3.10/site-packages/bs4/tests/test_tree.py
