PV = 20150107
PR = r1
PKGR = r1.6
PKG = libvorbisidec1
RPROVIDES = tremor (=20150107)
RDEPENDS = glibc (>= 2.23) libogg (>= 1.3.2)
RRECOMMENDS = tremor-lic
PKGSIZE = 101194
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/tremor /usr/lib/tremor/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libvorbisidec.so.1 /usr/lib/libvorbisidec.so.1.0.3
