drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          6234696 ./usr/bin/.debug/arena_test
-rwxr-xr-x root       root          6419848 ./usr/bin/.debug/autocompact_test
-rwxr-xr-x root       root          6418712 ./usr/bin/.debug/bloom_test
-rwxr-xr-x root       root          6740224 ./usr/bin/.debug/cache_test
-rwxr-xr-x root       root          6553784 ./usr/bin/.debug/coding_test
-rwxr-xr-x root       root          7152240 ./usr/bin/.debug/corruption_test
-rwxr-xr-x root       root          6228024 ./usr/bin/.debug/crc32c_test
-rwxr-xr-x root       root          6150040 ./usr/bin/.debug/c_test
-rwxr-xr-x root       root           488512 ./usr/bin/.debug/db_bench
-rwxr-xr-x root       root          6599072 ./usr/bin/.debug/dbformat_test
-rwxr-xr-x root       root         10172336 ./usr/bin/.debug/db_test
-rwxr-xr-x root       root          6242992 ./usr/bin/.debug/env_posix_test
-rwxr-xr-x root       root          6228664 ./usr/bin/.debug/env_test
-rwxr-xr-x root       root          6767120 ./usr/bin/.debug/fault_injection_test
-rwxr-xr-x root       root          6490848 ./usr/bin/.debug/filename_test
-rwxr-xr-x root       root          6370024 ./usr/bin/.debug/filter_block_test
-rwxr-xr-x root       root          6200096 ./usr/bin/.debug/hash_test
-rwxr-xr-x root       root          6269312 ./usr/bin/.debug/issue178_test
-rwxr-xr-x root       root          6312232 ./usr/bin/.debug/issue200_test
-rwxr-xr-x root       root          7521824 ./usr/bin/.debug/log_test
-rwxr-xr-x root       root          6114864 ./usr/bin/.debug/memenv_test
-rwxr-xr-x root       root          7339008 ./usr/bin/.debug/recovery_test
-rwxr-xr-x root       root          6436376 ./usr/bin/.debug/skiplist_test
-rwxr-xr-x root       root          7422008 ./usr/bin/.debug/table_test
-rwxr-xr-x root       root          6445640 ./usr/bin/.debug/version_edit_test
-rwxr-xr-x root       root          7029304 ./usr/bin/.debug/version_set_test
-rwxr-xr-x root       root          6307440 ./usr/bin/.debug/write_batch_test
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5898080 ./usr/lib/.debug/libleveldb.so.1.20
