drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/curl
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -                7837 ./usr/bin/crossscripts/curl-config
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 240 ./usr/include/curl
-rw-r--r-- -          -              119683 ./usr/include/curl/curl.h
-rw-r--r-- -          -                3035 ./usr/include/curl/curlver.h
-rw-r--r-- -          -                3980 ./usr/include/curl/easy.h
-rw-r--r-- -          -                2069 ./usr/include/curl/mprintf.h
-rw-r--r-- -          -               17207 ./usr/include/curl/multi.h
-rw-r--r-- -          -                2379 ./usr/include/curl/options.h
-rw-r--r-- -          -                1339 ./usr/include/curl/stdcheaders.h
-rw-r--r-- -          -               19028 ./usr/include/curl/system.h
-rw-r--r-- -          -               42747 ./usr/include/curl/typecheck-gcc.h
-rw-r--r-- -          -                4486 ./usr/include/curl/urlapi.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              536888 ./usr/lib/libcurl.so.4.7.0
lrwxrwxrwx -          -                  16 ./usr/lib/libcurl.so.4 -> libcurl.so.4.7.0
lrwxrwxrwx -          -                  16 ./usr/lib/libcurl.so -> libcurl.so.4.7.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1559 ./usr/lib/pkgconfig/libcurl.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -               11169 ./usr/share/aclocal/libcurl.m4
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/curl
-rw-r--r-- -          -                1088 ./usr/share/licenses/curl/COPYING
-rw-r--r-- -          -                1080 ./usr/share/licenses/curl/generic_MIT
