PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-b43
RDEPENDS = kernel-5.10.25-v7l kernel-module-bcma-5.10.25-v7l kernel-module-cfg80211-5.10.25-v7l kernel-module-mac80211-5.10.25-v7l kernel-module-ssb-5.10.25-v7l
RRECOMMENDS = 
PKGSIZE = 270724
FILES = /lib/modules/5.10.25-v7l/kernel/drivers/net/wireless/broadcom/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/5.10.25-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
