drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libidn2
drwxr-xr-x root       root               80 ./usr/src/debug/libidn2/2.3.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libidn2/2.3.1-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libidn2/2.3.1-r0/build/gl
-rw-r--r-- root       root            36020 ./usr/src/debug/libidn2/2.3.1-r0/build/gl/fcntl.h
drwxr-xr-x root       root               60 ./usr/src/debug/libidn2/2.3.1-r0/build/lib
-rw-r--r-- root       root            13891 ./usr/src/debug/libidn2/2.3.1-r0/build/lib/idn2.h
drwxr-xr-x root       root              120 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1
drwxr-xr-x root       root              400 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl
-rw-r--r-- root       root             1828 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/basename-lgpl.c
-rw-r--r-- root       root             2327 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/cloexec.c
-rw-r--r-- root       root             2335 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/error.h
-rw-r--r-- root       root            18816 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/fcntl.c
-rw-r--r-- root       root             3801 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/getopt1.c
-rw-r--r-- root       root            24114 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/getopt.c
-rw-r--r-- root       root             3651 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/getopt-core.h
-rw-r--r-- root       root             3028 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/getopt-ext.h
-rw-r--r-- root       root             4147 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/getopt_int.h
-rw-r--r-- root       root             9279 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/getprogname.c
-rw-r--r-- root       root             4244 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/idx.h
-rw-r--r-- root       root             3429 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/malloca.c
-rw-r--r-- root       root             4482 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/malloca.h
-rw-r--r-- root       root             3177 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/progname.c
-rw-r--r-- root       root             2016 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/progname.h
-rw-r--r-- root       root             7683 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/stat-time.h
-rw-r--r-- root       root             9398 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/version-etc.c
-rw-r--r-- root       root             2696 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/gl/version-etc.h
drwxr-xr-x root       root              500 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib
-rw-r--r-- root       root             3073 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/bidi.c
-rw-r--r-- root       root             1220 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/bidi.h
-rw-r--r-- root       root             5862 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/context.c
-rw-r--r-- root       root             1446 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/context.h
-rw-r--r-- root       root            65860 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/data.c
-rw-r--r-- root       root             1336 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/data.h
-rw-r--r-- root       root            11301 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/decode.c
-rw-r--r-- root       root             6281 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/error.c
-rw-r--r-- root       root             1453 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/free.c
-rw-r--r-- root       root            13891 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/idn2.h
-rw-r--r-- root       root             6640 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/idna.c
-rw-r--r-- root       root             2124 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/idna.h
-rw-r--r-- root       root            24828 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/lookup.c
-rw-r--r-- root       root             1438 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/punycode.h
-rw-r--r-- root       root             7867 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/puny_decode.c
-rw-r--r-- root       root             7690 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/puny_encode.c
-rw-r--r-- root       root             7562 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/register.c
-rw-r--r-- root       root             1989 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/tables.c
-rw-r--r-- root       root             1402 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/tables.h
-rw-r--r-- root       root             3999 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/tr46map.c
-rw-r--r-- root       root           307208 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/tr46map_data.c
-rw-r--r-- root       root             2043 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/tr46map.h
-rw-r--r-- root       root             2328 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/lib/version.c
drwxr-xr-x root       root              100 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/src
-rw-r--r-- root       root             6855 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/src/idn2.c
-rw-r--r-- root       root            20252 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/src/idn2_cmd.c
-rw-r--r-- root       root             8521 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/src/idn2_cmd.h
drwxr-xr-x root       root               80 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/unistring
-rw-r--r-- root       root             1467 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/unistring/iconveh.h
-rw-r--r-- root       root             6574 ./usr/src/debug/libidn2/2.3.1-r0/libidn2-2.3.1/unistring/localcharset.h
