PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-kaweth
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 32000
FILES = /lib/modules/5.10.83-v8/kernel/drivers/net/usb/.debug/kaweth.ko /etc/modules-load.d/kaweth.conf /etc/modprobe.d/kaweth.conf /lib/modules/5.10.83-v8/kernel/drivers/net/usb/kaweth.ko /etc/modules-load.d/kaweth.conf /etc/modprobe.d/kaweth.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/net/usb/kaweth.ko
