drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/init.d
-rwxr-xr-x -          -                1638 ./etc/init.d/qemu-guest-agent
drwxr-xr-x -          -                4096 ./etc/udev
drwxr-xr-x -          -                4096 ./etc/udev/rules.d
-rw-r--r-- -          -                 131 ./etc/udev/rules.d/60-qemu-guest-agent.rules
drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 246 ./lib/systemd/system/qemu-guest-agent.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/qemu-system-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              555800 ./usr/bin/qemu-edid
-rwxr-xr-x -          -              864616 ./usr/bin/qemu-ga
-rwxr-xr-x -          -             2020072 ./usr/bin/qemu-img
-rwxr-xr-x -          -             1967368 ./usr/bin/qemu-io
-rwxr-xr-x -          -             2154248 ./usr/bin/qemu-nbd
-rwxr-xr-x -          -              841872 ./usr/bin/qemu-pr-helper
-rwxr-xr-x -          -             2989704 ./usr/bin/qemu-storage-daemon
-rwxr-xr-x -          -            28465224 ./usr/bin/qemu-system-aarch64
-rwxr-xr-x -          -            26274536 ./usr/bin/qemu-system-arm
-rwxr-xr-x -          -            23962568 ./usr/bin/qemu-system-i386
-rwxr-xr-x -          -            14102152 ./usr/bin/qemu-system-loongarch64
-rwxr-xr-x -          -            13076168 ./usr/bin/qemu-system-mips
-rwxr-xr-x -          -            13198248 ./usr/bin/qemu-system-mips64
-rwxr-xr-x -          -            15108168 ./usr/bin/qemu-system-mips64el
-rwxr-xr-x -          -            13067976 ./usr/bin/qemu-system-mipsel
-rwxr-xr-x -          -            15339144 ./usr/bin/qemu-system-ppc
-rwxr-xr-x -          -            16234120 ./usr/bin/qemu-system-ppc64
-rwxr-xr-x -          -            15085736 ./usr/bin/qemu-system-riscv32
-rwxr-xr-x -          -            15122568 ./usr/bin/qemu-system-riscv64
-rwxr-xr-x -          -            11607528 ./usr/bin/qemu-system-sh4
-rwxr-xr-x -          -            24010344 ./usr/bin/qemu-system-x86_64
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/libexec
-rwxr-xr-x -          -              555736 ./usr/libexec/qemu-bridge-helper
-rwxr-xr-x -          -              646312 ./usr/libexec/vhost-user-gpu
drwxr-xr-x -          -                4096 ./usr/lib/qemu-python
drwxr-xr-x -          -                4096 ./usr/lib/qemu-python/qmp
-rwxr-xr-x -          -                1701 ./usr/lib/qemu-python/qmp/error.py
-rwxr-xr-x -          -               22653 ./usr/lib/qemu-python/qmp/events.py
-rwxr-xr-x -          -                1545 ./usr/lib/qemu-python/qmp/__init__.py
-rwxr-xr-x -          -                9962 ./usr/lib/qemu-python/qmp/legacy.py
-rwxr-xr-x -          -                6355 ./usr/lib/qemu-python/qmp/message.py
-rwxr-xr-x -          -                4418 ./usr/lib/qemu-python/qmp/models.py
-rwxr-xr-x -          -               38506 ./usr/lib/qemu-python/qmp/protocol.py
-rwxr-xr-x -          -                   0 ./usr/lib/qemu-python/qmp/py.typed
-rwxr-xr-x -          -               22584 ./usr/lib/qemu-python/qmp/qmp_client.py
-rwxr-xr-x -          -               19897 ./usr/lib/qemu-python/qmp/qmp_shell.py
-rwxr-xr-x -          -               22318 ./usr/lib/qemu-python/qmp/qmp_tui.py
-rwxr-xr-x -          -                6231 ./usr/lib/qemu-python/qmp/util.py
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/qemu
-rw-r--r-- -          -                3173 ./usr/share/qemu/bamboo.dtb
-rw-r--r-- -          -              262144 ./usr/share/qemu/bios-256k.bin
-rw-r--r-- -          -              131072 ./usr/share/qemu/bios.bin
-rw-r--r-- -          -              131072 ./usr/share/qemu/bios-microvm.bin
-rw-r--r-- -          -                9779 ./usr/share/qemu/canyonlands.dtb
-rw-r--r-- -          -            67108864 ./usr/share/qemu/edk2-aarch64-code.fd
-rw-r--r-- -          -            67108864 ./usr/share/qemu/edk2-arm-code.fd
-rw-r--r-- -          -            67108864 ./usr/share/qemu/edk2-arm-vars.fd
-rw-r--r-- -          -             3653632 ./usr/share/qemu/edk2-i386-code.fd
-rw-r--r-- -          -             3653632 ./usr/share/qemu/edk2-i386-secure-code.fd
-rw-r--r-- -          -              540672 ./usr/share/qemu/edk2-i386-vars.fd
-rw-r--r-- -          -               42903 ./usr/share/qemu/edk2-licenses.txt
-rw-r--r-- -          -             3653632 ./usr/share/qemu/edk2-x86_64-code.fd
-rw-r--r-- -          -             3653632 ./usr/share/qemu/edk2-x86_64-secure-code.fd
-rw-r--r-- -          -              159232 ./usr/share/qemu/efi-e1000e.rom
-rw-r--r-- -          -              159232 ./usr/share/qemu/efi-e1000.rom
-rw-r--r-- -          -              159232 ./usr/share/qemu/efi-eepro100.rom
-rw-r--r-- -          -              157696 ./usr/share/qemu/efi-ne2k_pci.rom
-rw-r--r-- -          -              157696 ./usr/share/qemu/efi-pcnet.rom
-rw-r--r-- -          -              160768 ./usr/share/qemu/efi-rtl8139.rom
-rw-r--r-- -          -              160768 ./usr/share/qemu/efi-virtio.rom
-rw-r--r-- -          -              156672 ./usr/share/qemu/efi-vmxnet3.rom
drwxr-xr-x -          -                4096 ./usr/share/qemu/firmware
-rw-r--r-- -          -                 754 ./usr/share/qemu/firmware/50-edk2-i386-secure.json
-rw-r--r-- -          -                 779 ./usr/share/qemu/firmware/50-edk2-x86_64-secure.json
-rw-r--r-- -          -                 660 ./usr/share/qemu/firmware/60-edk2-aarch64.json
-rw-r--r-- -          -                 648 ./usr/share/qemu/firmware/60-edk2-arm.json
-rw-r--r-- -          -                 705 ./usr/share/qemu/firmware/60-edk2-i386.json
-rw-r--r-- -          -                 730 ./usr/share/qemu/firmware/60-edk2-x86_64.json
-rw-r--r-- -          -              681388 ./usr/share/qemu/hppa-firmware.img
-rw-r--r-- -          -                9216 ./usr/share/qemu/kvmvapic.bin
-rw-r--r-- -          -                1024 ./usr/share/qemu/linuxboot.bin
-rw-r--r-- -          -                1536 ./usr/share/qemu/linuxboot_dma.bin
-rw-r--r-- -          -                1024 ./usr/share/qemu/multiboot.bin
-rw-r--r-- -          -                1024 ./usr/share/qemu/multiboot_dma.bin
-rw-r--r-- -          -                 768 ./usr/share/qemu/npcm7xx_bootrom.bin
-rw-r--r-- -          -              677196 ./usr/share/qemu/openbios-ppc
-rw-r--r-- -          -              382080 ./usr/share/qemu/openbios-sparc32
-rw-r--r-- -          -             1593408 ./usr/share/qemu/openbios-sparc64
-rw-r--r-- -          -              135376 ./usr/share/qemu/opensbi-riscv32-generic-fw_dynamic.bin
-rw-r--r-- -          -              138368 ./usr/share/qemu/opensbi-riscv64-generic-fw_dynamic.bin
-rw-r--r-- -          -              153728 ./usr/share/qemu/palcode-clipper
-rw-r--r-- -          -                9882 ./usr/share/qemu/petalogix-ml605.dtb
-rw-r--r-- -          -                8161 ./usr/share/qemu/petalogix-s3adsp1800.dtb
-rwxr-xr-x -          -                4096 ./usr/share/qemu/powerpc_rom.bin
-rw-r--r-- -          -                1536 ./usr/share/qemu/pvh.bin
-rw-r--r-- -          -               67072 ./usr/share/qemu/pxe-e1000.rom
-rw-r--r-- -          -               61440 ./usr/share/qemu/pxe-eepro100.rom
-rw-r--r-- -          -               61440 ./usr/share/qemu/pxe-ne2k_pci.rom
-rw-r--r-- -          -               61440 ./usr/share/qemu/pxe-pcnet.rom
-rw-r--r-- -          -               61440 ./usr/share/qemu/pxe-rtl8139.rom
-rw-r--r-- -          -               60416 ./usr/share/qemu/pxe-virtio.rom
-rwxr-xr-x -          -               65536 ./usr/share/qemu/qboot.rom
-rw-r--r-- -          -                 850 ./usr/share/qemu/QEMU,cgthree.bin
-rw-r--r-- -          -              154542 ./usr/share/qemu/qemu-nsis.bmp
-rw-r--r-- -          -                1402 ./usr/share/qemu/QEMU,tcx.bin
-rw-r--r-- -          -               18752 ./usr/share/qemu/qemu_vga.ndrv
-rw-r--r-- -          -             2527240 ./usr/share/qemu/skiboot.lid
-rw-r--r-- -          -              995000 ./usr/share/qemu/slof.bin
-rw-r--r-- -          -              421720 ./usr/share/qemu/u-boot.e500
-rw-r--r-- -          -              524288 ./usr/share/qemu/u-boot-sam460-20100605.bin
-rw-r--r-- -          -               39424 ./usr/share/qemu/vgabios-ati.bin
-rw-r--r-- -          -               38912 ./usr/share/qemu/vgabios.bin
-rw-r--r-- -          -               28672 ./usr/share/qemu/vgabios-bochs-display.bin
-rw-r--r-- -          -               38912 ./usr/share/qemu/vgabios-cirrus.bin
-rw-r--r-- -          -               39424 ./usr/share/qemu/vgabios-qxl.bin
-rw-r--r-- -          -               28672 ./usr/share/qemu/vgabios-ramfb.bin
-rw-r--r-- -          -               39424 ./usr/share/qemu/vgabios-stdvga.bin
-rw-r--r-- -          -               39424 ./usr/share/qemu/vgabios-virtio.bin
-rw-r--r-- -          -               39424 ./usr/share/qemu/vgabios-vmware.bin
drwxr-xr-x -          -                4096 ./usr/share/qemu/vhost-user
-rw-r--r-- -          -                 122 ./usr/share/qemu/vhost-user/50-qemu-gpu.json
-rwxr-xr-x -          -                3456 ./usr/share/qemu/vof.bin
-rw-r--r-- -          -               16384 ./usr/share/qemu/vof-nvram.bin
drwxr-xr-x -          -                4096 ./var
