PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-5.10.17-v7 kernel-module-6lowpan-5.10.17-v7 kernel-module-bluetooth-5.10.17-v7 kernel-module-ipv6-5.10.17-v7
RRECOMMENDS = 
PKGSIZE = 25364
FILES = /lib/modules/5.10.17-v7/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/5.10.17-v7/kernel/sound/usb/snd-usbmidi-lib.ko
