PV = 5.12.3+gitAUTOINC+64981aee3b
PR = r0
PKGV = 5.12.3+git0+64981aee3b
PKGR = r0.21
RPROVIDES = 
RDEPENDS = qtmultimedia-dev (= 5.12.3+git0+64981aee3b-r0.21)
RRECOMMENDS = qtmultimedia-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtmultimedia/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
