PV = 5.12.2+gitAUTOINC+9caf4812e0
PR = r0
PKGV = 5.12.2+git0+9caf4812e0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = qtmultimedia-dev (= 5.12.2+git0+9caf4812e0-r0.4)
RRECOMMENDS = qtmultimedia-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtmultimedia/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
