PV = 5.15.0+gitAUTOINC+040378a91f
PR = r0
PKGV = 5.15.0+git0+040378a91f
PKGR = r0.12
RPROVIDES = 
RDEPENDS = qtmultimedia-dev (= 5.15.0+git0+040378a91f-r0.12)
RRECOMMENDS = qtmultimedia-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtmultimedia/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.15 /usr/lib/libQt5Multimedia.so.5.15.0 /usr/lib/libQt5MultimediaGstTools.so.5 /usr/lib/libQt5MultimediaGstTools.so.5.15 /usr/lib/libQt5MultimediaGstTools.so.5.15.0 /usr/lib/libQt5MultimediaQuick.so.5 /usr/lib/libQt5MultimediaQuick.so.5.15 /usr/lib/libQt5MultimediaQuick.so.5.15.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.15 /usr/lib/libQt5MultimediaWidgets.so.5.15.0
