PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ebt-stp
RDEPENDS = kernel-5.10.83-v8 kernel-module-x-tables-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 7056
FILES = /lib/modules/5.10.83-v8/kernel/net/bridge/netfilter/.debug/ebt_stp.ko /etc/modules-load.d/ebt_stp.conf /etc/modprobe.d/ebt_stp.conf /lib/modules/5.10.83-v8/kernel/net/bridge/netfilter/ebt_stp.ko /etc/modules-load.d/ebt_stp.conf /etc/modprobe.d/ebt_stp.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/bridge/netfilter/ebt_stp.ko
