drwxr-xr-x -          -                  80 ./bin
-rwxr-xr-x -          -               28792 ./bin/run-parts
-rwxr-xr-x -          -               16504 ./bin/tempfile
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/debianutils-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
-rwxr-xr-x -          -               16504 ./usr/bin/ischroot
-rwxr-xr-x -          -               10481 ./usr/bin/savelog
-rwxr-xr-x -          -                 946 ./usr/bin/which
drwxr-xr-x -          -                 100 ./usr/sbin
-rwxr-xr-x -          -                 915 ./usr/sbin/add-shell
-rwxr-xr-x -          -                2659 ./usr/sbin/installkernel
-rwxr-xr-x -          -                 963 ./usr/sbin/remove-shell
drwxr-xr-x -          -                  40 ./usr/share
