drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               28849 ./bin/run-parts
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/debianutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               16561 ./usr/bin/ischroot
-rwxr-xr-x -          -               10487 ./usr/bin/savelog
-rwxr-xr-x -          -               16561 ./usr/bin/tempfile
-rwxr-xr-x -          -                 946 ./usr/bin/which
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -                1053 ./usr/sbin/add-shell
-rwxr-xr-x -          -                2659 ./usr/sbin/installkernel
-rwxr-xr-x -          -                1111 ./usr/sbin/remove-shell
-rwxr-xr-x -          -                3806 ./usr/sbin/update-shells
drwxr-xr-x -          -                4096 ./usr/share
