drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               18760 ./bin/run-parts
-rwxr-xr-x -          -               10104 ./bin/tempfile
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/debianutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               10280 ./usr/bin/ischroot
-rwxr-xr-x -          -               10469 ./usr/bin/savelog
-rwxr-xr-x -          -                 946 ./usr/bin/which
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -                 860 ./usr/sbin/add-shell
-rwxr-xr-x -          -                2638 ./usr/sbin/installkernel
-rwxr-xr-x -          -                 904 ./usr/sbin/remove-shell
drwxr-xr-x -          -                4096 ./usr/share
