PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-nft-dup-netdev
RDEPENDS = kernel-5.10.59-v7l kernel-module-nf-dup-netdev-5.10.59-v7l kernel-module-nf-tables-5.10.59-v7l
RRECOMMENDS = 
PKGSIZE = 5236
FILES = /lib/modules/5.10.59-v7l/kernel/net/netfilter/nft_dup_netdev.ko /etc/modules-load.d/nft_dup_netdev.conf /etc/modprobe.d/nft_dup_netdev.conf
FILELIST = /lib/modules/5.10.59-v7l/kernel/net/netfilter/nft_dup_netdev.ko
