drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/libgpg-error-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 213 ./usr/bin/crossscripts/gpg-error-config
-rwxr-xr-x -          -               37120 ./usr/bin/gpg-error
-rwxr-xr-x -          -                 213 ./usr/bin/gpg-error-config
-rwxr-xr-x -          -               13439 ./usr/bin/gpgrt-config
-rwxr-xr-x -          -               37136 ./usr/bin/yat2m
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               73856 ./usr/include/gpg-error.h
-rw-r--r-- -          -               73856 ./usr/include/gpgrt.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              158696 ./usr/lib/libgpg-error.so.0.31.1
lrwxrwxrwx -          -                  22 ./usr/lib/libgpg-error.so.0 -> libgpg-error.so.0.31.1
lrwxrwxrwx -          -                  22 ./usr/lib/libgpg-error.so -> libgpg-error.so.0.31.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 438 ./usr/lib/pkgconfig/gpg-error.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                2034 ./usr/share/aclocal/gpg-error.m4
-rw-r--r-- -          -                4085 ./usr/share/aclocal/gpgrt.m4
drwxr-xr-x -          -                4096 ./usr/share/libgpg-error
-rw-r--r-- -          -               38594 ./usr/share/libgpg-error/errorref.txt
