PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-usb-f-serial
RDEPENDS = kernel-5.10.63-v8 kernel-module-libcomposite-5.10.63-v8 kernel-module-u-serial-5.10.63-v8
RRECOMMENDS = 
PKGSIZE = 12744
FILES = /lib/modules/5.10.63-v8/kernel/drivers/usb/gadget/function/usb_f_serial.ko /etc/modules-load.d/usb_f_serial.conf /etc/modprobe.d/usb_f_serial.conf
FILELIST = /lib/modules/5.10.63-v8/kernel/drivers/usb/gadget/function/usb_f_serial.ko
