PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-g-multi
RDEPENDS = kernel-5.10.25-v7 kernel-module-libcomposite-5.10.25-v7 kernel-module-u-ether-5.10.25-v7 kernel-module-usb-f-mass-storage-5.10.25-v7
RRECOMMENDS = 
PKGSIZE = 15580
FILES = /lib/modules/5.10.25-v7/kernel/drivers/usb/gadget/legacy/g_multi.ko /etc/modules-load.d/g_multi.conf /etc/modprobe.d/g_multi.conf
FILELIST = /lib/modules/5.10.25-v7/kernel/sound/usb/snd-usbmidi-lib.ko
