PE = 1
PV = 4.14.98+gitAUTOINC+5d63a4595d
PR = r0
PKGV = 4.14.98+git0+5d63a4595d
PKGR = r0.1
RPROVIDES = kernel-module-b2c2-flexcop
RDEPENDS = kernel-4.14.98 kernel-module-cx24113-4.14.98 kernel-module-cx24123-4.14.98 kernel-module-dvb-core-4.14.98 kernel-module-s5h1420-4.14.98
RRECOMMENDS = 
PKGSIZE = 41808
FILES = /lib/modules/4.14.98/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/4.14.98/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko
