drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-6.0
drwxr-xr-x root       root              180 ./usr/lib/pulse-6.0/modules
-rw-r--r-- root       root           143696 ./usr/lib/pulse-6.0/modules/libdroid-sink.a
-rw-r--r-- root       root           114388 ./usr/lib/pulse-6.0/modules/libdroid-source.a
-rw-r--r-- root       root           164376 ./usr/lib/pulse-6.0/modules/libdroid-util.a
-rw-r--r-- root       root           158002 ./usr/lib/pulse-6.0/modules/module-droid-card.a
-rw-r--r-- root       root           106162 ./usr/lib/pulse-6.0/modules/module-droid-keepalive.a
-rw-r--r-- root       root            58284 ./usr/lib/pulse-6.0/modules/module-droid-sink.a
-rw-r--r-- root       root            58272 ./usr/lib/pulse-6.0/modules/module-droid-source.a
