drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/aarch64-webos-linux
drwxr-xr-x root       root             4096 ./usr/aarch64-webos-linux/bin
lrwxrwxrwx root       root               32 ./usr/aarch64-webos-linux/bin/ar -> ../../bin/aarch64-webos-linux-ar
lrwxrwxrwx root       root               32 ./usr/aarch64-webos-linux/bin/as -> ../../bin/aarch64-webos-linux-as
lrwxrwxrwx root       root               36 ./usr/aarch64-webos-linux/bin/ld.bfd -> ../../bin/aarch64-webos-linux-ld.bfd
lrwxrwxrwx root       root               32 ./usr/aarch64-webos-linux/bin/ld -> ../../bin/aarch64-webos-linux-ld
lrwxrwxrwx root       root               37 ./usr/aarch64-webos-linux/bin/ld.gold -> ../../bin/aarch64-webos-linux-ld.gold
lrwxrwxrwx root       root               32 ./usr/aarch64-webos-linux/bin/nm -> ../../bin/aarch64-webos-linux-nm
lrwxrwxrwx root       root               37 ./usr/aarch64-webos-linux/bin/objcopy -> ../../bin/aarch64-webos-linux-objcopy
lrwxrwxrwx root       root               37 ./usr/aarch64-webos-linux/bin/objdump -> ../../bin/aarch64-webos-linux-objdump
lrwxrwxrwx root       root               36 ./usr/aarch64-webos-linux/bin/ranlib -> ../../bin/aarch64-webos-linux-ranlib
lrwxrwxrwx root       root               37 ./usr/aarch64-webos-linux/bin/readelf -> ../../bin/aarch64-webos-linux-readelf
lrwxrwxrwx root       root               35 ./usr/aarch64-webos-linux/bin/strip -> ../../bin/aarch64-webos-linux-strip
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            68968 ./usr/bin/aarch64-webos-linux-addr2line
-rwxr-xr-x root       root            68800 ./usr/bin/aarch64-webos-linux-ar
-rwxr-xr-x root       root           400128 ./usr/bin/aarch64-webos-linux-as
-rwxr-xr-x root       root            68360 ./usr/bin/aarch64-webos-linux-c++filt
-rwxr-xr-x root       root          3084720 ./usr/bin/aarch64-webos-linux-dwp
-rwxr-xr-x root       root            68432 ./usr/bin/aarch64-webos-linux-elfedit
-rwxr-xr-x root       root           135560 ./usr/bin/aarch64-webos-linux-gprof
-rwxr-xr-x root       root          5117480 ./usr/bin/aarch64-webos-linux-ld
-rwxr-xr-x root       root          1716608 ./usr/bin/aarch64-webos-linux-ld.bfd
-rwxr-xr-x root       root          5117480 ./usr/bin/aarch64-webos-linux-ld.gold
-rwxr-xr-x root       root            69672 ./usr/bin/aarch64-webos-linux-nm
-rwxr-xr-x root       root           204264 ./usr/bin/aarch64-webos-linux-objcopy
-rwxr-xr-x root       root           337608 ./usr/bin/aarch64-webos-linux-objdump
-rwxr-xr-x root       root            68808 ./usr/bin/aarch64-webos-linux-ranlib
-rwxr-xr-x root       root           600976 ./usr/bin/aarch64-webos-linux-readelf
-rwxr-xr-x root       root            68688 ./usr/bin/aarch64-webos-linux-size
-rwxr-xr-x root       root            68784 ./usr/bin/aarch64-webos-linux-strings
-rwxr-xr-x root       root           204272 ./usr/bin/aarch64-webos-linux-strip
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root           830768 ./usr/lib/libopcodes-2.32.0.20190204.so
