drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libgcrypt
drwxr-xr-x root       root               80 ./usr/src/debug/libgcrypt/1.9.4-r0
drwxr-xr-x root       root              100 ./usr/src/debug/libgcrypt/1.9.4-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libgcrypt/1.9.4-r0/build/cipher
-rw-r--r-- root       root           107789 ./usr/src/debug/libgcrypt/1.9.4-r0/build/cipher/gost-sb.h
drwxr-xr-x root       root              200 ./usr/src/debug/libgcrypt/1.9.4-r0/build/mpi
-rw-r--r-- root       root              295 ./usr/src/debug/libgcrypt/1.9.4-r0/build/mpi/mod-source-info.h
-rw-r--r-- root       root             2084 ./usr/src/debug/libgcrypt/1.9.4-r0/build/mpi/mpih-add1.c
-rw-r--r-- root       root             2175 ./usr/src/debug/libgcrypt/1.9.4-r0/build/mpi/mpih-lshift.c
-rw-r--r-- root       root             1998 ./usr/src/debug/libgcrypt/1.9.4-r0/build/mpi/mpih-mul1.c
-rw-r--r-- root       root             2027 ./usr/src/debug/libgcrypt/1.9.4-r0/build/mpi/mpih-mul2.c
-rw-r--r-- root       root             2020 ./usr/src/debug/libgcrypt/1.9.4-r0/build/mpi/mpih-mul3.c
-rw-r--r-- root       root             2170 ./usr/src/debug/libgcrypt/1.9.4-r0/build/mpi/mpih-rshift.c
-rw-r--r-- root       root             2077 ./usr/src/debug/libgcrypt/1.9.4-r0/build/mpi/mpih-sub1.c
drwxr-xr-x root       root               60 ./usr/src/debug/libgcrypt/1.9.4-r0/build/src
-rw-r--r-- root       root            72135 ./usr/src/debug/libgcrypt/1.9.4-r0/build/src/gcrypt.h
drwxr-xr-x root       root              140 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4
drwxr-xr-x root       root             1760 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher
-rw-r--r-- root       root             5879 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/arcfour.c
-rw-r--r-- root       root             3368 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/bithelp.h
-rw-r--r-- root       root            27179 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/blake2.c
-rw-r--r-- root       root            37259 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/blowfish.c
-rw-r--r-- root       root             9274 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/bufhelp.h
-rw-r--r-- root       root            49017 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/camellia.c
-rw-r--r-- root       root            37435 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/camellia-glue.c
-rw-r--r-- root       root             3189 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/camellia.h
-rw-r--r-- root       root            56868 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cast5.c
-rw-r--r-- root       root            37848 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/chacha20.c
-rw-r--r-- root       root             5737 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-aeswrap.c
-rw-r--r-- root       root            44139 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher.c
-rw-r--r-- root       root             8203 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-cbc.c
-rw-r--r-- root       root            10759 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-ccm.c
-rw-r--r-- root       root             9474 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-cfb.c
-rw-r--r-- root       root             7534 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-cmac.c
-rw-r--r-- root       root             3336 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-ctr.c
-rw-r--r-- root       root             7164 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-eax.c
-rw-r--r-- root       root            32773 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-gcm.c
-rw-r--r-- root       root            28589 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-internal.h
-rw-r--r-- root       root            24621 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-ocb.c
-rw-r--r-- root       root             3195 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-ofb.c
-rw-r--r-- root       root             9235 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-poly1305.c
-rw-r--r-- root       root            15123 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-selftest.c
-rw-r--r-- root       root             2481 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-selftest.h
-rw-r--r-- root       root             5636 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/cipher-xts.c
-rw-r--r-- root       root            35711 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/crc.c
-rw-r--r-- root       root            50039 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/des.c
-rw-r--r-- root       root            42057 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/dsa.c
-rw-r--r-- root       root            11342 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/dsa-common.c
-rw-r--r-- root       root            50581 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/ecc.c
-rw-r--r-- root       root             6249 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/ecc-common.h
-rw-r--r-- root       root            52730 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/ecc-curves.c
-rw-r--r-- root       root             3119 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/ecc-ecdh.c
-rw-r--r-- root       root             6968 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/ecc-ecdsa.c
-rw-r--r-- root       root            31884 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/ecc-eddsa.c
-rw-r--r-- root       root             5919 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/ecc-gost.c
-rw-r--r-- root       root            11165 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/ecc-misc.c
-rw-r--r-- root       root            13169 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/ecc-sm2.c
-rw-r--r-- root       root            29806 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/elgamal.c
-rw-r--r-- root       root            14755 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/gost28147.c
-rw-r--r-- root       root             1155 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/gost.h
-rw-r--r-- root       root             9078 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/gostr3411-94.c
-rw-r--r-- root       root             5031 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/hash-common.c
-rw-r--r-- root       root             1962 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/hash-common.h
-rw-r--r-- root       root             9931 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/idea.c
-rw-r--r-- root       root            14488 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/kdf.c
-rw-r--r-- root       root             1448 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/kdf-internal.h
-rw-r--r-- root       root            40214 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/keccak.c
-rw-r--r-- root       root            14897 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/keccak_permute_32.h
-rw-r--r-- root       root            16877 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/mac.c
-rw-r--r-- root       root            15930 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/mac-cmac.c
-rw-r--r-- root       root             4139 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/mac-gmac.c
-rw-r--r-- root       root            55955 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/mac-hmac.c
-rw-r--r-- root       root             7929 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/mac-internal.h
-rw-r--r-- root       root             8675 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/mac-poly1305.c
-rw-r--r-- root       root             7587 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/md4.c
-rw-r--r-- root       root             9184 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/md5.c
-rw-r--r-- root       root            37516 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/md.c
-rw-r--r-- root       root            20959 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/poly1305.c
-rw-r--r-- root       root             1774 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/poly1305-internal.h
-rw-r--r-- root       root            56997 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/primegen.c
-rw-r--r-- root       root            23174 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/pubkey.c
-rw-r--r-- root       root             5029 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/pubkey-internal.h
-rw-r--r-- root       root            31677 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/pubkey-util.c
-rw-r--r-- root       root            11353 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/rfc2268.c
-rw-r--r-- root       root            69933 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/rijndael.c
-rw-r--r-- root       root             7062 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/rijndael-internal.h
-rw-r--r-- root       root            10139 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/rijndael-tables.h
-rw-r--r-- root       root            17958 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/rmd160.c
-rw-r--r-- root       root            55958 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/rsa.c
-rw-r--r-- root       root            31730 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/rsa-common.c
-rw-r--r-- root       root            17208 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/salsa20.c
-rw-r--r-- root       root             7747 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/scrypt.c
-rw-r--r-- root       root            20304 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/seed.c
-rw-r--r-- root       root            51684 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/serpent.c
-rw-r--r-- root       root            21904 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/sha1.c
-rw-r--r-- root       root             1546 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/sha1.h
-rw-r--r-- root       root            25104 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/sha256.c
-rw-r--r-- root       root            37577 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/sha512.c
-rw-r--r-- root       root            14054 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/sm3.c
-rw-r--r-- root       root            33577 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/sm4.c
-rw-r--r-- root       root            68570 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/stribog.c
-rw-r--r-- root       root            48693 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/tiger.c
-rw-r--r-- root       root            70841 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/twofish.c
-rw-r--r-- root       root            76406 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/cipher/whirlpool.c
drwxr-xr-x root       root               80 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/compat
-rw-r--r-- root       root             1373 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/compat/compat.c
-rw-r--r-- root       root             1119 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/compat/libcompat.h
drwxr-xr-x root       root              440 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi
-rw-r--r-- root       root            52099 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/ec.c
-rw-r--r-- root       root             1061 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/ec-ed25519.c
-rw-r--r-- root       root             5712 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpi-add.c
-rw-r--r-- root       root             9039 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpi-bit.c
-rw-r--r-- root       root             3249 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpi-cmp.c
-rw-r--r-- root       root            24357 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpicoder.c
-rw-r--r-- root       root             9629 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpi-div.c
-rw-r--r-- root       root             1529 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpi-gcd.c
-rw-r--r-- root       root             4934 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpih-const-time.c
-rw-r--r-- root       root            14331 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpih-div.c
-rw-r--r-- root       root            15901 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpih-mul.c
-rw-r--r-- root       root             4413 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpi-inline.h
-rw-r--r-- root       root            10579 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpi-internal.h
-rw-r--r-- root       root            15365 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpi-inv.c
-rw-r--r-- root       root             4643 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpi-mod.c
-rw-r--r-- root       root             5995 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpi-mpow.c
-rw-r--r-- root       root             5680 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpi-mul.c
-rw-r--r-- root       root            22256 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpi-pow.c
-rw-r--r-- root       root             3789 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpi-scan.c
-rw-r--r-- root       root            17836 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/mpi/mpiutil.c
drwxr-xr-x root       root              280 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/random
-rw-r--r-- root       root            24088 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/random/jitterentropy-base.c
-rw-r--r-- root       root             4113 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/random/jitterentropy-base-user.h
-rw-r--r-- root       root             5970 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/random/jitterentropy.h
-rw-r--r-- root       root             6371 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/random/rand-internal.h
-rw-r--r-- root       root            17185 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/random/random.c
-rw-r--r-- root       root            39134 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/random/random-csprng.c
-rw-r--r-- root       root            81420 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/random/random-drbg.c
-rw-r--r-- root       root             3325 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/random/random.h
-rw-r--r-- root       root             6529 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/random/random-system.c
-rw-r--r-- root       root             6304 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/random/rndhw.c
-rw-r--r-- root       root            11114 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/random/rndjent.c
-rw-r--r-- root       root            11429 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/random/rndlinux.c
drwxr-xr-x root       root              520 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src
-rw-r--r-- root       root             8784 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/cipher.h
-rw-r--r-- root       root             8685 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/cipher-proto.h
-rw-r--r-- root       root             4206 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/context.c
-rw-r--r-- root       root             1193 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/context.h
-rw-r--r-- root       root            18680 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/dumpsexp.c
-rw-r--r-- root       root             3980 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/ec-context.h
-rw-r--r-- root       root            23175 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/fips.c
-rw-r--r-- root       root            17531 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/g10lib.h
-rw-r--r-- root       root            26362 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/gcrypt-int.h
-rw-r--r-- root       root             2153 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/gcrypt-testapi.h
-rw-r--r-- root       root            35946 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/global.c
-rw-r--r-- root       root            22187 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/hmac256.c
-rw-r--r-- root       root             1356 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/hmac256.h
-rw-r--r-- root       root             6776 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/hwfeatures.c
-rw-r--r-- root       root            14068 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/misc.c
-rw-r--r-- root       root            13972 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/mpicalc.c
-rw-r--r-- root       root            13624 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/mpi.h
-rw-r--r-- root       root            23570 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/secmem.c
-rw-r--r-- root       root             1742 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/secmem.h
-rw-r--r-- root       root            70435 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/sexp.c
-rw-r--r-- root       root             5810 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/stdmem.c
-rw-r--r-- root       root             1284 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/stdmem.h
-rw-r--r-- root       root             3573 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/types.h
-rw-r--r-- root       root            34619 ./usr/src/debug/libgcrypt/1.9.4-r0/libgcrypt-1.9.4/src/visibility.c
