drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.10
drwxr-xr-x root       root             4096 ./usr/lib/python3.10/lib-dynload
-rwxr-xr-x root       root            70648 ./usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.10/__pycache__
-rw-r--r-- root       root             7881 ./usr/lib/python3.10/__pycache__/xdrlib.cpython-310.opt-1.pyc
-rw-r--r-- root       root             7415 ./usr/lib/python3.10/__pycache__/xdrlib.cpython-310.opt-2.pyc
-rw-r--r-- root       root             7881 ./usr/lib/python3.10/__pycache__/xdrlib.cpython-310.pyc
-rw-r--r-- root       root             5913 ./usr/lib/python3.10/xdrlib.py
