drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1457 ./etc/dbus-1/system.d/ofono.conf
drwxr-xr-x root       root             4096 ./etc/ofono
-rw-r--r-- root       root              361 ./etc/ofono/phonesim.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              320 ./lib/systemd/system/ofono.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root          1739764 ./usr/sbin/ofonod
