PV = 1.19
PR = r0
PKGR = r0.0
RPROVIDES = ofono-systemd
RDEPENDS = dbus dbus-lib (>= 1.10.14) glib-2.0 (>= 2.50.2) glibc (>= 2.25) libudev (>= 232)
RRECOMMENDS = kernel-module-tun mobile-broadband-provider-info ofono-lic
RREPLACES = ofono-systemd
RCONFLICTS = ofono-systemd
PKGSIZE = 1779353
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /lib/systemd/system/ofono.service /usr/sbin/ofonod
