PV = 1.14+gitrAUTOINC+8be724836e
PR = r5
PKGV = 1.14+gitr0+8be724836e
PKGR = r5.11
RPROVIDES = ofono-systemd
RDEPENDS = dbus dbus-lib (>= 1.8.10) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libudev (>= 216+git0+5d0ae62c66) mobile-broadband-provider-info
RRECOMMENDS = ofono-lic update-rc.d
RREPLACES = ofono-systemd
RCONFLICTS = ofono-systemd
PKGSIZE = 1737942
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ofono/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev /lib/systemd /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /etc/ofono/ril_subscription.conf /lib/systemd/system/ofono.service /usr/sbin/ofonod
