PV = 1.18
PR = r0
PKGR = r0.2
RPROVIDES = ofono-systemd
RDEPENDS = dbus dbus-lib (>= 1.10.8) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libudev (>= 230+git0+3a74d4fc90)
RRECOMMENDS = ofono-lic
RREPLACES = ofono-systemd
RCONFLICTS = ofono-systemd
PKGSIZE = 1769165
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev /lib/systemd /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /lib/systemd/system/ofono.service /usr/sbin/ofonod
