drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/icu-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr--r-- -          -               22465 ./usr/bin/crossscripts/icu-config
-rwxr-xr-x -          -               28904 ./usr/bin/derb
-rwxr-xr-x -          -               20712 ./usr/bin/genbrk
-rwxr-xr-x -          -               16616 ./usr/bin/gencfu
-rwxr-xr-x -          -               33000 ./usr/bin/gencnval
-rwxr-xr-x -          -               28904 ./usr/bin/gendict
-rwxr-xr-x -          -              168168 ./usr/bin/genrb
-rwxr-xr-x -          -               22465 ./usr/bin/icu-config
-rwxr-xr-x -          -               33000 ./usr/bin/icuexportdata
-rwxr-xr-x -          -               16616 ./usr/bin/icuinfo
-rwxr-xr-x -          -               57576 ./usr/bin/makeconv
-rwxr-xr-x -          -               53480 ./usr/bin/pkgdata
-rwxr-xr-x -          -               57576 ./usr/bin/uconv
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/unicode
-rw-r--r-- -          -               27158 ./usr/include/unicode/alphaindex.h
-rw-r--r-- -          -                8739 ./usr/include/unicode/appendable.h
-rw-r--r-- -          -               10163 ./usr/include/unicode/basictz.h
-rw-r--r-- -          -               28478 ./usr/include/unicode/brkiter.h
-rw-r--r-- -          -               11013 ./usr/include/unicode/bytestream.h
-rw-r--r-- -          -                7640 ./usr/include/unicode/bytestriebuilder.h
-rw-r--r-- -          -               21268 ./usr/include/unicode/bytestrie.h
-rw-r--r-- -          -              108424 ./usr/include/unicode/calendar.h
-rw-r--r-- -          -                7621 ./usr/include/unicode/caniter.h
-rw-r--r-- -          -               25933 ./usr/include/unicode/casemap.h
-rw-r--r-- -          -                7393 ./usr/include/unicode/char16ptr.h
-rw-r--r-- -          -               24638 ./usr/include/unicode/chariter.h
-rw-r--r-- -          -               24544 ./usr/include/unicode/choicfmt.h
-rw-r--r-- -          -               14102 ./usr/include/unicode/coleitr.h
-rw-r--r-- -          -               57615 ./usr/include/unicode/coll.h
-rw-r--r-- -          -                7047 ./usr/include/unicode/compactdecimalformat.h
-rw-r--r-- -          -                3869 ./usr/include/unicode/curramt.h
-rw-r--r-- -          -                7479 ./usr/include/unicode/currpinf.h
-rw-r--r-- -          -                4112 ./usr/include/unicode/currunit.h
-rw-r--r-- -          -               41690 ./usr/include/unicode/datefmt.h
-rw-r--r-- -          -                1223 ./usr/include/unicode/dbbi.h
-rw-r--r-- -          -               21101 ./usr/include/unicode/dcfmtsym.h
-rw-r--r-- -          -               89676 ./usr/include/unicode/decimfmt.h
-rw-r--r-- -          -                7380 ./usr/include/unicode/docmain.h
-rw-r--r-- -          -               39126 ./usr/include/unicode/dtfmtsym.h
-rw-r--r-- -          -                3935 ./usr/include/unicode/dtintrv.h
-rw-r--r-- -          -               50448 ./usr/include/unicode/dtitvfmt.h
-rw-r--r-- -          -               19072 ./usr/include/unicode/dtitvinf.h
-rw-r--r-- -          -               26692 ./usr/include/unicode/dtptngen.h
-rw-r--r-- -          -                8898 ./usr/include/unicode/dtrule.h
-rw-r--r-- -          -               21237 ./usr/include/unicode/edits.h
-rw-r--r-- -          -                2130 ./usr/include/unicode/enumset.h
-rw-r--r-- -          -                4956 ./usr/include/unicode/errorcode.h
-rw-r--r-- -          -                8906 ./usr/include/unicode/fieldpos.h
-rw-r--r-- -          -                5501 ./usr/include/unicode/filteredbrk.h
-rw-r--r-- -          -               25020 ./usr/include/unicode/fmtable.h
-rw-r--r-- -          -               12802 ./usr/include/unicode/format.h
-rw-r--r-- -          -                9987 ./usr/include/unicode/formattedvalue.h
-rw-r--r-- -          -                3107 ./usr/include/unicode/fpositer.h
-rw-r--r-- -          -                3408 ./usr/include/unicode/gender.h
-rw-r--r-- -          -               32642 ./usr/include/unicode/gregocal.h
-rw-r--r-- -          -                1049 ./usr/include/unicode/icudataver.h
-rw-r--r-- -          -               12109 ./usr/include/unicode/icuplug.h
-rw-r--r-- -          -               13000 ./usr/include/unicode/idna.h
-rw-r--r-- -          -                9004 ./usr/include/unicode/listformatter.h
-rw-r--r-- -          -               11350 ./usr/include/unicode/localebuilder.h
-rw-r--r-- -          -               27467 ./usr/include/unicode/localematcher.h
-rw-r--r-- -          -               19825 ./usr/include/unicode/localpointer.h
-rw-r--r-- -          -                7292 ./usr/include/unicode/locdspnm.h
-rw-r--r-- -          -               48804 ./usr/include/unicode/locid.h
-rw-r--r-- -          -               11690 ./usr/include/unicode/measfmt.h
-rw-r--r-- -          -              107613 ./usr/include/unicode/measunit.h
-rw-r--r-- -          -                4431 ./usr/include/unicode/measure.h
-rw-r--r-- -          -               34517 ./usr/include/unicode/messagepattern.h
-rw-r--r-- -          -               45278 ./usr/include/unicode/msgfmt.h
-rw-r--r-- -          -               34466 ./usr/include/unicode/normalizer2.h
-rw-r--r-- -          -               31690 ./usr/include/unicode/normlzr.h
-rw-r--r-- -          -                2305 ./usr/include/unicode/nounit.h
-rw-r--r-- -          -               94505 ./usr/include/unicode/numberformatter.h
-rw-r--r-- -          -               25790 ./usr/include/unicode/numberrangeformatter.h
-rw-r--r-- -          -               51034 ./usr/include/unicode/numfmt.h
-rw-r--r-- -          -                7509 ./usr/include/unicode/numsys.h
-rw-r--r-- -          -                3155 ./usr/include/unicode/parseerr.h
-rw-r--r-- -          -                5699 ./usr/include/unicode/parsepos.h
-rw-r--r-- -          -               28768 ./usr/include/unicode/platform.h
-rw-r--r-- -          -               25847 ./usr/include/unicode/plurfmt.h
-rw-r--r-- -          -               21316 ./usr/include/unicode/plurrule.h
-rw-r--r-- -          -                3577 ./usr/include/unicode/ptypes.h
-rw-r--r-- -          -                6471 ./usr/include/unicode/putil.h
-rw-r--r-- -          -               28413 ./usr/include/unicode/rbbi.h
-rw-r--r-- -          -               50021 ./usr/include/unicode/rbnf.h
-rw-r--r-- -          -               16210 ./usr/include/unicode/rbtz.h
-rw-r--r-- -          -               86385 ./usr/include/unicode/regex.h
-rw-r--r-- -          -                9402 ./usr/include/unicode/region.h
-rw-r--r-- -          -               22751 ./usr/include/unicode/reldatefmt.h
-rw-r--r-- -          -                9599 ./usr/include/unicode/rep.h
-rw-r--r-- -          -               18513 ./usr/include/unicode/resbund.h
-rw-r--r-- -          -                6511 ./usr/include/unicode/schriter.h
-rw-r--r-- -          -                6589 ./usr/include/unicode/scientificnumberformatter.h
-rw-r--r-- -          -               22755 ./usr/include/unicode/search.h
-rw-r--r-- -          -               14686 ./usr/include/unicode/selfmt.h
-rw-r--r-- -          -               12888 ./usr/include/unicode/simpleformatter.h
-rw-r--r-- -          -               46798 ./usr/include/unicode/simpletz.h
-rw-r--r-- -          -               72778 ./usr/include/unicode/smpdtfmt.h
-rw-r--r-- -          -               11452 ./usr/include/unicode/sortkey.h
-rw-r--r-- -          -                1076 ./usr/include/unicode/std_string.h
-rw-r--r-- -          -               10157 ./usr/include/unicode/strenum.h
-rw-r--r-- -          -                5926 ./usr/include/unicode/stringoptions.h
-rw-r--r-- -          -               10287 ./usr/include/unicode/stringpiece.h
-rw-r--r-- -          -               15842 ./usr/include/unicode/stringtriebuilder.h
-rw-r--r-- -          -               21926 ./usr/include/unicode/stsearch.h
-rw-r--r-- -          -                4374 ./usr/include/unicode/symtable.h
-rw-r--r-- -          -               37801 ./usr/include/unicode/tblcoll.h
-rw-r--r-- -          -               44858 ./usr/include/unicode/timezone.h
-rw-r--r-- -          -                3479 ./usr/include/unicode/tmunit.h
-rw-r--r-- -          -                5029 ./usr/include/unicode/tmutamt.h
-rw-r--r-- -          -                7602 ./usr/include/unicode/tmutfmt.h
-rw-r--r-- -          -               67397 ./usr/include/unicode/translit.h
-rw-r--r-- -          -               43961 ./usr/include/unicode/tzfmt.h
-rw-r--r-- -          -               17251 ./usr/include/unicode/tznames.h
-rw-r--r-- -          -               36450 ./usr/include/unicode/tzrule.h
-rw-r--r-- -          -                6278 ./usr/include/unicode/tztrans.h
-rw-r--r-- -          -               91759 ./usr/include/unicode/ubidi.h
-rw-r--r-- -          -               13003 ./usr/include/unicode/ubiditransform.h
-rw-r--r-- -          -               25043 ./usr/include/unicode/ubrk.h
-rw-r--r-- -          -               62463 ./usr/include/unicode/ucal.h
-rw-r--r-- -          -               15579 ./usr/include/unicode/ucasemap.h
-rw-r--r-- -          -                5478 ./usr/include/unicode/ucat.h
-rw-r--r-- -          -              148111 ./usr/include/unicode/uchar.h
-rw-r--r-- -          -                7645 ./usr/include/unicode/ucharstriebuilder.h
-rw-r--r-- -          -               23066 ./usr/include/unicode/ucharstrie.h
-rw-r--r-- -          -               13747 ./usr/include/unicode/uchriter.h
-rw-r--r-- -          -               11468 ./usr/include/unicode/uclean.h
-rw-r--r-- -          -                6738 ./usr/include/unicode/ucnv_cb.h
-rw-r--r-- -          -               21481 ./usr/include/unicode/ucnv_err.h
-rw-r--r-- -          -               85051 ./usr/include/unicode/ucnv.h
-rw-r--r-- -          -                6339 ./usr/include/unicode/ucnvsel.h
-rw-r--r-- -          -               10056 ./usr/include/unicode/ucoleitr.h
-rw-r--r-- -          -               62987 ./usr/include/unicode/ucol.h
-rw-r--r-- -          -               12356 ./usr/include/unicode/uconfig.h
-rw-r--r-- -          -                5663 ./usr/include/unicode/ucpmap.h
-rw-r--r-- -          -               23044 ./usr/include/unicode/ucptrie.h
-rw-r--r-- -          -               15043 ./usr/include/unicode/ucsdet.h
-rw-r--r-- -          -               17122 ./usr/include/unicode/ucurr.h
-rw-r--r-- -          -               16004 ./usr/include/unicode/udata.h
-rw-r--r-- -          -               12218 ./usr/include/unicode/udateintervalformat.h
-rw-r--r-- -          -               63902 ./usr/include/unicode/udat.h
-rw-r--r-- -          -               27405 ./usr/include/unicode/udatpg.h
-rw-r--r-- -          -                6084 ./usr/include/unicode/udisplaycontext.h
-rw-r--r-- -          -                7981 ./usr/include/unicode/uenum.h
-rw-r--r-- -          -                4513 ./usr/include/unicode/ufieldpositer.h
-rw-r--r-- -          -               11233 ./usr/include/unicode/uformattable.h
-rw-r--r-- -          -               12600 ./usr/include/unicode/uformattedvalue.h
-rw-r--r-- -          -                2106 ./usr/include/unicode/ugender.h
-rw-r--r-- -          -               34229 ./usr/include/unicode/uidna.h
-rw-r--r-- -          -               23299 ./usr/include/unicode/uiter.h
-rw-r--r-- -          -               10733 ./usr/include/unicode/uldnames.h
-rw-r--r-- -          -               11043 ./usr/include/unicode/ulistformatter.h
-rw-r--r-- -          -               11572 ./usr/include/unicode/ulocdata.h
-rw-r--r-- -          -               55936 ./usr/include/unicode/uloc.h
-rw-r--r-- -          -               16439 ./usr/include/unicode/umachine.h
-rw-r--r-- -          -                1365 ./usr/include/unicode/umisc.h
-rw-r--r-- -          -               24832 ./usr/include/unicode/umsg.h
-rw-r--r-- -          -                8490 ./usr/include/unicode/umutablecptrie.h
-rw-r--r-- -          -                4091 ./usr/include/unicode/unifilt.h
-rw-r--r-- -          -                4151 ./usr/include/unicode/unifunct.h
-rw-r--r-- -          -                6244 ./usr/include/unicode/unimatch.h
-rw-r--r-- -          -                3464 ./usr/include/unicode/unirepl.h
-rw-r--r-- -          -               68108 ./usr/include/unicode/uniset.h
-rw-r--r-- -          -              174627 ./usr/include/unicode/unistr.h
-rw-r--r-- -          -               25269 ./usr/include/unicode/unorm2.h
-rw-r--r-- -          -               21042 ./usr/include/unicode/unorm.h
-rw-r--r-- -          -               31177 ./usr/include/unicode/unumberformatter.h
-rw-r--r-- -          -               15737 ./usr/include/unicode/unumberrangeformatter.h
-rw-r--r-- -          -               56269 ./usr/include/unicode/unum.h
-rw-r--r-- -          -                7430 ./usr/include/unicode/unumsys.h
-rw-r--r-- -          -               10934 ./usr/include/unicode/uobject.h
-rw-r--r-- -          -                8997 ./usr/include/unicode/upluralrules.h
-rw-r--r-- -          -               73719 ./usr/include/unicode/uregex.h
-rw-r--r-- -          -               10047 ./usr/include/unicode/uregion.h
-rw-r--r-- -          -               17448 ./usr/include/unicode/ureldatefmt.h
-rw-r--r-- -          -              137853 ./usr/include/unicode/urename.h
-rw-r--r-- -          -                5507 ./usr/include/unicode/urep.h
-rw-r--r-- -          -               37418 ./usr/include/unicode/ures.h
-rw-r--r-- -          -               28291 ./usr/include/unicode/uscript.h
-rw-r--r-- -          -               40153 ./usr/include/unicode/usearch.h
-rw-r--r-- -          -               45503 ./usr/include/unicode/uset.h
-rw-r--r-- -          -                9910 ./usr/include/unicode/usetiter.h
-rw-r--r-- -          -               18430 ./usr/include/unicode/ushape.h
-rw-r--r-- -          -               67425 ./usr/include/unicode/uspoof.h
-rw-r--r-- -          -                8382 ./usr/include/unicode/usprep.h
-rw-r--r-- -          -               39482 ./usr/include/unicode/ustdio.h
-rw-r--r-- -          -                1934 ./usr/include/unicode/ustream.h
-rw-r--r-- -          -               74096 ./usr/include/unicode/ustring.h
-rw-r--r-- -          -                3224 ./usr/include/unicode/ustringtrie.h
-rw-r--r-- -          -               59471 ./usr/include/unicode/utext.h
-rw-r--r-- -          -               23910 ./usr/include/unicode/utf16.h
-rw-r--r-- -          -                 763 ./usr/include/unicode/utf32.h
-rw-r--r-- -          -               31572 ./usr/include/unicode/utf8.h
-rw-r--r-- -          -                8057 ./usr/include/unicode/utf.h
-rw-r--r-- -          -               46929 ./usr/include/unicode/utf_old.h
-rw-r--r-- -          -               14107 ./usr/include/unicode/utmscale.h
-rw-r--r-- -          -               17595 ./usr/include/unicode/utrace.h
-rw-r--r-- -          -               26157 ./usr/include/unicode/utrans.h
-rw-r--r-- -          -               31807 ./usr/include/unicode/utypes.h
-rw-r--r-- -          -                6839 ./usr/include/unicode/uvernum.h
-rw-r--r-- -          -                6137 ./usr/include/unicode/uversion.h
-rw-r--r-- -          -               21303 ./usr/include/unicode/vtzone.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/icu
drwxr-xr-x -          -                4096 ./usr/lib/icu/70.1
-rw-r--r-- -          -                9972 ./usr/lib/icu/70.1/Makefile.inc
-rw-r--r-- -          -                1355 ./usr/lib/icu/70.1/pkgdata.inc
lrwxrwxrwx -          -                   4 ./usr/lib/icu/current -> 70.1
lrwxrwxrwx -          -                  20 ./usr/lib/icu/Makefile.inc -> current/Makefile.inc
lrwxrwxrwx -          -                  19 ./usr/lib/icu/pkgdata.inc -> current/pkgdata.inc
-rwxr-xr-x -          -            29471464 ./usr/lib/libicudata.so.70.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicudata.so.70 -> libicudata.so.70.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicudata.so -> libicudata.so.70.1
-rwxr-xr-x -          -             3325048 ./usr/lib/libicui18n.so.70.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicui18n.so.70 -> libicui18n.so.70.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicui18n.so -> libicui18n.so.70.1
-rwxr-xr-x -          -               64312 ./usr/lib/libicuio.so.70.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicuio.so.70 -> libicuio.so.70.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicuio.so -> libicuio.so.70.1
-rwxr-xr-x -          -               78072 ./usr/lib/libicutest.so.70.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicutest.so.70 -> libicutest.so.70.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicutest.so -> libicutest.so.70.1
-rwxr-xr-x -          -              222008 ./usr/lib/libicutu.so.70.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicutu.so.70 -> libicutu.so.70.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicutu.so -> libicutu.so.70.1
-rwxr-xr-x -          -             2071224 ./usr/lib/libicuuc.so.70.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicuuc.so.70 -> libicuuc.so.70.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicuuc.so -> libicuuc.so.70.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1389 ./usr/lib/pkgconfig/icu-i18n.pc
-rw-r--r-- -          -                1381 ./usr/lib/pkgconfig/icu-io.pc
-rw-r--r-- -          -                1413 ./usr/lib/pkgconfig/icu-uc.pc
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               24808 ./usr/sbin/escapesrc
-rwxr-xr-x -          -               16616 ./usr/sbin/genccode
-rwxr-xr-x -          -               16616 ./usr/sbin/gencmn
-rwxr-xr-x -          -               69864 ./usr/sbin/gennorm2
-rwxr-xr-x -          -               28904 ./usr/sbin/gensprep
-rwxr-xr-x -          -               24808 ./usr/sbin/icupkg
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/icu
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/bin
-rwxr-xr-x -          -               28904 ./usr/share/icu/70.1/bin/derb
-rwxr-xr-x -          -               24808 ./usr/share/icu/70.1/bin/escapesrc
-rwxr-xr-x -          -               20712 ./usr/share/icu/70.1/bin/genbrk
-rwxr-xr-x -          -               16616 ./usr/share/icu/70.1/bin/genccode
-rwxr-xr-x -          -               16616 ./usr/share/icu/70.1/bin/gencfu
-rwxr-xr-x -          -               16616 ./usr/share/icu/70.1/bin/gencmn
-rwxr-xr-x -          -               33000 ./usr/share/icu/70.1/bin/gencnval
-rwxr-xr-x -          -               28904 ./usr/share/icu/70.1/bin/gendict
-rwxr-xr-x -          -               69864 ./usr/share/icu/70.1/bin/gennorm2
-rwxr-xr-x -          -              168168 ./usr/share/icu/70.1/bin/genrb
-rwxr-xr-x -          -               28904 ./usr/share/icu/70.1/bin/gensprep
-rwxr-xr-x -          -               33000 ./usr/share/icu/70.1/bin/icuexportdata
-rwxr-xr-x -          -               24808 ./usr/share/icu/70.1/bin/icupkg
-rwxr-xr-x -          -               57576 ./usr/share/icu/70.1/bin/makeconv
-rwxr-xr-x -          -               53480 ./usr/share/icu/70.1/bin/pkgdata
-rwxr-xr-x -          -               57576 ./usr/share/icu/70.1/bin/uconv
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/config
-rw-r--r-- -          -                  47 ./usr/share/icu/70.1/config/icucross.inc
-rw-r--r-- -          -                 345 ./usr/share/icu/70.1/config/icucross.mk
-rw-r--r-- -          -                2557 ./usr/share/icu/70.1/config/mh-linux
-rwxr-xr-x -          -               15358 ./usr/share/icu/70.1/install-sh
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/lib
-rwxr-xr-x -          -            29471464 ./usr/share/icu/70.1/lib/libicudata.so.70.1
lrwxrwxrwx -          -                  18 ./usr/share/icu/70.1/lib/libicudata.so.70 -> libicudata.so.70.1
lrwxrwxrwx -          -                  18 ./usr/share/icu/70.1/lib/libicudata.so -> libicudata.so.70.1
-rwxr-xr-x -          -             3325048 ./usr/share/icu/70.1/lib/libicui18n.so.70.1
lrwxrwxrwx -          -                  18 ./usr/share/icu/70.1/lib/libicui18n.so.70 -> libicui18n.so.70.1
lrwxrwxrwx -          -                  18 ./usr/share/icu/70.1/lib/libicui18n.so -> libicui18n.so.70.1
-rwxr-xr-x -          -               64312 ./usr/share/icu/70.1/lib/libicuio.so.70.1
lrwxrwxrwx -          -                  16 ./usr/share/icu/70.1/lib/libicuio.so.70 -> libicuio.so.70.1
lrwxrwxrwx -          -                  16 ./usr/share/icu/70.1/lib/libicuio.so -> libicuio.so.70.1
-rwxr-xr-x -          -              222008 ./usr/share/icu/70.1/lib/libicutu.so.70.1
lrwxrwxrwx -          -                  16 ./usr/share/icu/70.1/lib/libicutu.so.70 -> libicutu.so.70.1
lrwxrwxrwx -          -                  16 ./usr/share/icu/70.1/lib/libicutu.so -> libicutu.so.70.1
-rwxr-xr-x -          -             2071224 ./usr/share/icu/70.1/lib/libicuuc.so.70.1
lrwxrwxrwx -          -                  16 ./usr/share/icu/70.1/lib/libicuuc.so.70 -> libicuuc.so.70.1
lrwxrwxrwx -          -                  16 ./usr/share/icu/70.1/lib/libicuuc.so -> libicuuc.so.70.1
-rw-r--r-- -          -               21091 ./usr/share/icu/70.1/LICENSE
-rwxr-xr-x -          -                1057 ./usr/share/icu/70.1/mkinstalldirs
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/ctestfw
-rw-r--r-- -          -                1025 ./usr/share/icu/70.1/tools/ctestfw/ctest.d
-rw-r--r-- -          -               36808 ./usr/share/icu/70.1/tools/ctestfw/ctest.o
-rw-r--r-- -          -                1855 ./usr/share/icu/70.1/tools/ctestfw/datamap.d
-rw-r--r-- -          -               18256 ./usr/share/icu/70.1/tools/ctestfw/datamap.o
-rwxr-xr-x -          -               78072 ./usr/share/icu/70.1/tools/ctestfw/libicutest.so.70.1
lrwxrwxrwx -          -                  18 ./usr/share/icu/70.1/tools/ctestfw/libicutest.so.70 -> libicutest.so.70.1
lrwxrwxrwx -          -                  18 ./usr/share/icu/70.1/tools/ctestfw/libicutest.so -> libicutest.so.70.1
-rw-r--r-- -          -                4372 ./usr/share/icu/70.1/tools/ctestfw/Makefile
-rw-r--r-- -          -                1743 ./usr/share/icu/70.1/tools/ctestfw/testdata.d
-rw-r--r-- -          -                9952 ./usr/share/icu/70.1/tools/ctestfw/testdata.o
-rw-r--r-- -          -                2175 ./usr/share/icu/70.1/tools/ctestfw/tstdtmod.d
-rw-r--r-- -          -               35536 ./usr/share/icu/70.1/tools/ctestfw/tstdtmod.o
-rw-r--r-- -          -                 709 ./usr/share/icu/70.1/tools/ctestfw/ucln_ct.d
-rw-r--r-- -          -                1224 ./usr/share/icu/70.1/tools/ctestfw/ucln_ct.o
-rw-r--r-- -          -                1917 ./usr/share/icu/70.1/tools/ctestfw/uperf.d
-rw-r--r-- -          -               23520 ./usr/share/icu/70.1/tools/ctestfw/uperf.o
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/escapesrc
-rw-r--r-- -          -                 595 ./usr/share/icu/70.1/tools/escapesrc/escapesrc.d
-rw-r--r-- -          -               21224 ./usr/share/icu/70.1/tools/escapesrc/escapesrc.o
-rw-r--r-- -          -                2959 ./usr/share/icu/70.1/tools/escapesrc/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/genbrk
-rw-r--r-- -          -                2971 ./usr/share/icu/70.1/tools/genbrk/genbrk.1
-rw-r--r-- -          -                2892 ./usr/share/icu/70.1/tools/genbrk/genbrk.d
-rw-r--r-- -          -               10520 ./usr/share/icu/70.1/tools/genbrk/genbrk.o
-rw-r--r-- -          -                2270 ./usr/share/icu/70.1/tools/genbrk/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/genccode
-rw-r--r-- -          -                2934 ./usr/share/icu/70.1/tools/genccode/genccode.8
-rw-r--r-- -          -                1383 ./usr/share/icu/70.1/tools/genccode/genccode.d
-rw-r--r-- -          -                6448 ./usr/share/icu/70.1/tools/genccode/genccode.o
-rw-r--r-- -          -                2299 ./usr/share/icu/70.1/tools/genccode/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/gencfu
-rw-r--r-- -          -                2460 ./usr/share/icu/70.1/tools/gencfu/gencfu.1
-rw-r--r-- -          -                2674 ./usr/share/icu/70.1/tools/gencfu/gencfu.d
-rw-r--r-- -          -                8768 ./usr/share/icu/70.1/tools/gencfu/gencfu.o
-rw-r--r-- -          -                2291 ./usr/share/icu/70.1/tools/gencfu/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/gencmn
-rw-r--r-- -          -                3346 ./usr/share/icu/70.1/tools/gencmn/gencmn.8
-rw-r--r-- -          -                1413 ./usr/share/icu/70.1/tools/gencmn/gencmn.d
-rw-r--r-- -          -                5688 ./usr/share/icu/70.1/tools/gencmn/gencmn.o
-rw-r--r-- -          -                2290 ./usr/share/icu/70.1/tools/gencmn/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/gencnval
-rw-r--r-- -          -                2409 ./usr/share/icu/70.1/tools/gencnval/gencnval.1
-rw-r--r-- -          -                1543 ./usr/share/icu/70.1/tools/gencnval/gencnval.d
-rw-r--r-- -          -               27304 ./usr/share/icu/70.1/tools/gencnval/gencnval.o
-rw-r--r-- -          -                2297 ./usr/share/icu/70.1/tools/gencnval/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/gendict
-rw-r--r-- -          -                3413 ./usr/share/icu/70.1/tools/gendict/gendict.1
-rw-r--r-- -          -                3266 ./usr/share/icu/70.1/tools/gendict/gendict.d
-rw-r--r-- -          -               29568 ./usr/share/icu/70.1/tools/gendict/gendict.o
-rw-r--r-- -          -                2274 ./usr/share/icu/70.1/tools/gendict/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/gennorm2
-rw-r--r-- -          -                2959 ./usr/share/icu/70.1/tools/gennorm2/extradata.d
-rw-r--r-- -          -               15720 ./usr/share/icu/70.1/tools/gennorm2/extradata.o
-rw-r--r-- -          -                3044 ./usr/share/icu/70.1/tools/gennorm2/gennorm2.d
-rw-r--r-- -          -               28904 ./usr/share/icu/70.1/tools/gennorm2/gennorm2.o
-rw-r--r-- -          -                1965 ./usr/share/icu/70.1/tools/gennorm2/Makefile
-rw-r--r-- -          -                3360 ./usr/share/icu/70.1/tools/gennorm2/n2builder.d
-rw-r--r-- -          -               53600 ./usr/share/icu/70.1/tools/gennorm2/n2builder.o
-rw-r--r-- -          -                2779 ./usr/share/icu/70.1/tools/gennorm2/norms.d
-rw-r--r-- -          -               19768 ./usr/share/icu/70.1/tools/gennorm2/norms.o
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/genrb
-rw-r--r-- -          -                4927 ./usr/share/icu/70.1/tools/genrb/derb.1
-rw-r--r-- -          -               33896 ./usr/share/icu/70.1/tools/genrb/derb.o
-rw-r--r-- -          -                 951 ./usr/share/icu/70.1/tools/genrb/errmsg.d
-rw-r--r-- -          -                3696 ./usr/share/icu/70.1/tools/genrb/errmsg.o
-rw-r--r-- -          -                 727 ./usr/share/icu/70.1/tools/genrb/filterrb.d
-rw-r--r-- -          -               35128 ./usr/share/icu/70.1/tools/genrb/filterrb.o
-rw-r--r-- -          -                3930 ./usr/share/icu/70.1/tools/genrb/genrb.1
-rw-r--r-- -          -                3509 ./usr/share/icu/70.1/tools/genrb/genrb.d
-rw-r--r-- -          -               53168 ./usr/share/icu/70.1/tools/genrb/genrb.o
-rw-r--r-- -          -                3321 ./usr/share/icu/70.1/tools/genrb/Makefile
-rw-r--r-- -          -                5546 ./usr/share/icu/70.1/tools/genrb/parse.d
-rw-r--r-- -          -               58520 ./usr/share/icu/70.1/tools/genrb/parse.o
-rw-r--r-- -          -                1459 ./usr/share/icu/70.1/tools/genrb/prscmnts.d
-rw-r--r-- -          -               16640 ./usr/share/icu/70.1/tools/genrb/prscmnts.o
-rw-r--r-- -          -                 979 ./usr/share/icu/70.1/tools/genrb/rbutil.d
-rw-r--r-- -          -                2416 ./usr/share/icu/70.1/tools/genrb/rbutil.o
-rw-r--r-- -          -                1255 ./usr/share/icu/70.1/tools/genrb/read.d
-rw-r--r-- -          -                6000 ./usr/share/icu/70.1/tools/genrb/read.o
-rw-r--r-- -          -                2717 ./usr/share/icu/70.1/tools/genrb/reslist.d
-rw-r--r-- -          -               79496 ./usr/share/icu/70.1/tools/genrb/reslist.o
-rw-r--r-- -          -                 801 ./usr/share/icu/70.1/tools/genrb/rle.d
-rw-r--r-- -          -                4592 ./usr/share/icu/70.1/tools/genrb/rle.o
-rw-r--r-- -          -                1065 ./usr/share/icu/70.1/tools/genrb/ustr.d
-rw-r--r-- -          -                4536 ./usr/share/icu/70.1/tools/genrb/ustr.o
-rw-r--r-- -          -                3422 ./usr/share/icu/70.1/tools/genrb/wrtjava.d
-rw-r--r-- -          -               20640 ./usr/share/icu/70.1/tools/genrb/wrtjava.o
-rw-r--r-- -          -                3465 ./usr/share/icu/70.1/tools/genrb/wrtxml.d
-rw-r--r-- -          -               55136 ./usr/share/icu/70.1/tools/genrb/wrtxml.o
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/gensprep
-rw-r--r-- -          -                2733 ./usr/share/icu/70.1/tools/gensprep/gensprep.8
-rw-r--r-- -          -                2143 ./usr/share/icu/70.1/tools/gensprep/gensprep.d
-rw-r--r-- -          -               12864 ./usr/share/icu/70.1/tools/gensprep/gensprep.o
-rw-r--r-- -          -                2318 ./usr/share/icu/70.1/tools/gensprep/Makefile
-rw-r--r-- -          -                2139 ./usr/share/icu/70.1/tools/gensprep/store.d
-rw-r--r-- -          -               13456 ./usr/share/icu/70.1/tools/gensprep/store.o
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/gentest
-rw-r--r-- -          -                 950 ./usr/share/icu/70.1/tools/gentest/genres32.d
-rw-r--r-- -          -                3416 ./usr/share/icu/70.1/tools/gentest/genres32.o
-rwxr-xr-x -          -               16616 ./usr/share/icu/70.1/tools/gentest/gentest
-rw-r--r-- -          -                1260 ./usr/share/icu/70.1/tools/gentest/gentest.d
-rw-r--r-- -          -               10776 ./usr/share/icu/70.1/tools/gentest/gentest.o
-rw-r--r-- -          -                1865 ./usr/share/icu/70.1/tools/gentest/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/icuexportdata
-rw-r--r-- -          -                 452 ./usr/share/icu/70.1/tools/icuexportdata/icuexportdata.1
-rw-r--r-- -          -                2572 ./usr/share/icu/70.1/tools/icuexportdata/icuexportdata.d
-rw-r--r-- -          -               33032 ./usr/share/icu/70.1/tools/icuexportdata/icuexportdata.o
-rw-r--r-- -          -                2238 ./usr/share/icu/70.1/tools/icuexportdata/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/icuinfo
-rwxr-xr-x -          -               16616 ./usr/share/icu/70.1/tools/icuinfo/icuinfo
-rw-r--r-- -          -                2459 ./usr/share/icu/70.1/tools/icuinfo/icuinfo.d
-rw-r--r-- -          -                7216 ./usr/share/icu/70.1/tools/icuinfo/icuinfo.o
-rw-r--r-- -          -                2903 ./usr/share/icu/70.1/tools/icuinfo/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/icupkg
-rw-r--r-- -          -                5109 ./usr/share/icu/70.1/tools/icupkg/icupkg.8
-rw-r--r-- -          -                1452 ./usr/share/icu/70.1/tools/icupkg/icupkg.d
-rw-r--r-- -          -               18936 ./usr/share/icu/70.1/tools/icupkg/icupkg.o
-rw-r--r-- -          -                2293 ./usr/share/icu/70.1/tools/icupkg/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/icuswap
-rw-r--r-- -          -                2354 ./usr/share/icu/70.1/tools/icuswap/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/makeconv
-rw-r--r-- -          -                2216 ./usr/share/icu/70.1/tools/makeconv/gencnvex.d
-rw-r--r-- -          -               13048 ./usr/share/icu/70.1/tools/makeconv/gencnvex.o
-rw-r--r-- -          -                2274 ./usr/share/icu/70.1/tools/makeconv/genmbcs.d
-rw-r--r-- -          -               22392 ./usr/share/icu/70.1/tools/makeconv/genmbcs.o
-rw-r--r-- -          -                3376 ./usr/share/icu/70.1/tools/makeconv/makeconv.1
-rw-r--r-- -          -                3007 ./usr/share/icu/70.1/tools/makeconv/makeconv.d
-rw-r--r-- -          -               28608 ./usr/share/icu/70.1/tools/makeconv/makeconv.o
-rw-r--r-- -          -                2346 ./usr/share/icu/70.1/tools/makeconv/Makefile
-rw-r--r-- -          -                1464 ./usr/share/icu/70.1/tools/makeconv/ucnvstat.d
-rw-r--r-- -          -                2264 ./usr/share/icu/70.1/tools/makeconv/ucnvstat.o
-rw-r--r-- -          -                2224 ./usr/share/icu/70.1/tools/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/pkgdata
-rw-r--r-- -          -                2462 ./usr/share/icu/70.1/tools/pkgdata/Makefile
-rw-r--r-- -          -                7089 ./usr/share/icu/70.1/tools/pkgdata/pkgdata.1
-rw-r--r-- -          -                2509 ./usr/share/icu/70.1/tools/pkgdata/pkgdata.d
-rw-r--r-- -          -               61440 ./usr/share/icu/70.1/tools/pkgdata/pkgdata.o
-rw-r--r-- -          -                1138 ./usr/share/icu/70.1/tools/pkgdata/pkgtypes.d
-rw-r--r-- -          -                6280 ./usr/share/icu/70.1/tools/pkgdata/pkgtypes.o
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/toolutil
-rw-r--r-- -          -                3084 ./usr/share/icu/70.1/tools/toolutil/collationinfo.d
-rw-r--r-- -          -                7536 ./usr/share/icu/70.1/tools/toolutil/collationinfo.o
-rw-r--r-- -          -                1417 ./usr/share/icu/70.1/tools/toolutil/dbgutil.d
-rw-r--r-- -          -               16544 ./usr/share/icu/70.1/tools/toolutil/dbgutil.o
-rw-r--r-- -          -                 518 ./usr/share/icu/70.1/tools/toolutil/denseranges.d
-rw-r--r-- -          -                2336 ./usr/share/icu/70.1/tools/toolutil/denseranges.o
-rw-r--r-- -          -                 734 ./usr/share/icu/70.1/tools/toolutil/filestrm.d
-rw-r--r-- -          -                4768 ./usr/share/icu/70.1/tools/toolutil/filestrm.o
-rw-r--r-- -          -                1343 ./usr/share/icu/70.1/tools/toolutil/filetools.d
-rw-r--r-- -          -               14472 ./usr/share/icu/70.1/tools/toolutil/filetools.o
-rw-r--r-- -          -                 871 ./usr/share/icu/70.1/tools/toolutil/flagparser.d
-rw-r--r-- -          -                3520 ./usr/share/icu/70.1/tools/toolutil/flagparser.o
-rw-r--r-- -          -                4550 ./usr/share/icu/70.1/tools/toolutil/Makefile
-rw-r--r-- -          -                1448 ./usr/share/icu/70.1/tools/toolutil/package.d
-rw-r--r-- -          -               29792 ./usr/share/icu/70.1/tools/toolutil/package.o
-rw-r--r-- -          -                1624 ./usr/share/icu/70.1/tools/toolutil/pkg_genc.d
-rw-r--r-- -          -                1346 ./usr/share/icu/70.1/tools/toolutil/pkg_gencmn.d
-rw-r--r-- -          -               14568 ./usr/share/icu/70.1/tools/toolutil/pkg_gencmn.o
-rw-r--r-- -          -               30080 ./usr/share/icu/70.1/tools/toolutil/pkg_genc.o
-rw-r--r-- -          -                1160 ./usr/share/icu/70.1/tools/toolutil/pkg_icu.d
-rw-r--r-- -          -                7280 ./usr/share/icu/70.1/tools/toolutil/pkg_icu.o
-rw-r--r-- -          -                2816 ./usr/share/icu/70.1/tools/toolutil/pkgitems.d
-rw-r--r-- -          -               13984 ./usr/share/icu/70.1/tools/toolutil/pkgitems.o
-rw-r--r-- -          -                1717 ./usr/share/icu/70.1/tools/toolutil/ppucd.d
-rw-r--r-- -          -               33808 ./usr/share/icu/70.1/tools/toolutil/ppucd.o
-rw-r--r-- -          -                4834 ./usr/share/icu/70.1/tools/toolutil/swapimpl.d
-rw-r--r-- -          -               15848 ./usr/share/icu/70.1/tools/toolutil/swapimpl.o
-rw-r--r-- -          -                 958 ./usr/share/icu/70.1/tools/toolutil/toolutil.d
-rw-r--r-- -          -               13496 ./usr/share/icu/70.1/tools/toolutil/toolutil.o
-rw-r--r-- -          -                1461 ./usr/share/icu/70.1/tools/toolutil/ucbuf.d
-rw-r--r-- -          -               13056 ./usr/share/icu/70.1/tools/toolutil/ucbuf.o
-rw-r--r-- -          -                 529 ./usr/share/icu/70.1/tools/toolutil/ucln_tu.d
-rw-r--r-- -          -                1224 ./usr/share/icu/70.1/tools/toolutil/ucln_tu.o
-rw-r--r-- -          -                1923 ./usr/share/icu/70.1/tools/toolutil/ucm.d
-rw-r--r-- -          -               19272 ./usr/share/icu/70.1/tools/toolutil/ucm.o
-rw-r--r-- -          -                1585 ./usr/share/icu/70.1/tools/toolutil/ucmstate.d
-rw-r--r-- -          -               18480 ./usr/share/icu/70.1/tools/toolutil/ucmstate.o
-rw-r--r-- -          -                2679 ./usr/share/icu/70.1/tools/toolutil/udbgutil.d
-rw-r--r-- -          -               61968 ./usr/share/icu/70.1/tools/toolutil/udbgutil.o
-rw-r--r-- -          -                1102 ./usr/share/icu/70.1/tools/toolutil/unewdata.d
-rw-r--r-- -          -                6408 ./usr/share/icu/70.1/tools/toolutil/unewdata.o
-rw-r--r-- -          -                 774 ./usr/share/icu/70.1/tools/toolutil/uoptions.d
-rw-r--r-- -          -                2088 ./usr/share/icu/70.1/tools/toolutil/uoptions.o
-rw-r--r-- -          -                1278 ./usr/share/icu/70.1/tools/toolutil/uparse.d
-rw-r--r-- -          -                6088 ./usr/share/icu/70.1/tools/toolutil/uparse.o
-rw-r--r-- -          -                2398 ./usr/share/icu/70.1/tools/toolutil/writesrc.d
-rw-r--r-- -          -               31744 ./usr/share/icu/70.1/tools/toolutil/writesrc.o
-rw-r--r-- -          -                1944 ./usr/share/icu/70.1/tools/toolutil/xmlparser.d
-rw-r--r-- -          -               41592 ./usr/share/icu/70.1/tools/toolutil/xmlparser.o
drwxr-xr-x -          -                4096 ./usr/share/icu/70.1/tools/tzcode
-rw-r--r-- -          -                5383 ./usr/share/icu/70.1/tools/tzcode/Makefile
