drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/icu-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr--r-- -          -               22297 ./usr/bin/crossscripts/icu-config
-rwxr-xr-x -          -               36968 ./usr/bin/derb
-rwxr-xr-x -          -               20584 ./usr/bin/genbrk
-rwxr-xr-x -          -               16488 ./usr/bin/gencfu
-rwxr-xr-x -          -               32872 ./usr/bin/gencnval
-rwxr-xr-x -          -               32872 ./usr/bin/gendict
-rwxr-xr-x -          -              163944 ./usr/bin/genrb
-rwxr-xr-x -          -               22297 ./usr/bin/icu-config
-rwxr-xr-x -          -               16488 ./usr/bin/icuinfo
-rwxr-xr-x -          -               57448 ./usr/bin/makeconv
-rwxr-xr-x -          -               53352 ./usr/bin/pkgdata
-rwxr-xr-x -          -               57448 ./usr/bin/uconv
drwxr-xr-x -          -                4096 ./usr/include
drwxrwxr-x -          -                4096 ./usr/include/unicode
-rw-r--r-- -          -               27118 ./usr/include/unicode/alphaindex.h
-rw-r--r-- -          -                8694 ./usr/include/unicode/appendable.h
-rw-r--r-- -          -                9365 ./usr/include/unicode/basictz.h
-rw-r--r-- -          -               28464 ./usr/include/unicode/brkiter.h
-rw-r--r-- -          -                9829 ./usr/include/unicode/bytestream.h
-rw-r--r-- -          -                7248 ./usr/include/unicode/bytestriebuilder.h
-rw-r--r-- -          -               21266 ./usr/include/unicode/bytestrie.h
-rw-r--r-- -          -              108278 ./usr/include/unicode/calendar.h
-rw-r--r-- -          -                7611 ./usr/include/unicode/caniter.h
-rw-r--r-- -          -               25933 ./usr/include/unicode/casemap.h
-rw-r--r-- -          -                7393 ./usr/include/unicode/char16ptr.h
-rw-r--r-- -          -               24632 ./usr/include/unicode/chariter.h
-rw-r--r-- -          -               24482 ./usr/include/unicode/choicfmt.h
-rw-r--r-- -          -               14094 ./usr/include/unicode/coleitr.h
-rw-r--r-- -          -               57581 ./usr/include/unicode/coll.h
-rw-r--r-- -          -                7047 ./usr/include/unicode/compactdecimalformat.h
-rw-r--r-- -          -                3851 ./usr/include/unicode/curramt.h
-rw-r--r-- -          -                7473 ./usr/include/unicode/currpinf.h
-rw-r--r-- -          -                4149 ./usr/include/unicode/currunit.h
-rw-r--r-- -          -               41641 ./usr/include/unicode/datefmt.h
-rw-r--r-- -          -                1223 ./usr/include/unicode/dbbi.h
-rw-r--r-- -          -               20611 ./usr/include/unicode/dcfmtsym.h
-rw-r--r-- -          -               89480 ./usr/include/unicode/decimfmt.h
-rw-r--r-- -          -                7142 ./usr/include/unicode/docmain.h
-rw-r--r-- -          -               38609 ./usr/include/unicode/dtfmtsym.h
-rw-r--r-- -          -                3930 ./usr/include/unicode/dtintrv.h
-rw-r--r-- -          -               47745 ./usr/include/unicode/dtitvfmt.h
-rw-r--r-- -          -               18959 ./usr/include/unicode/dtitvinf.h
-rw-r--r-- -          -               25684 ./usr/include/unicode/dtptngen.h
-rw-r--r-- -          -                8888 ./usr/include/unicode/dtrule.h
-rw-r--r-- -          -               21237 ./usr/include/unicode/edits.h
-rw-r--r-- -          -                2130 ./usr/include/unicode/enumset.h
-rw-r--r-- -          -                4956 ./usr/include/unicode/errorcode.h
-rw-r--r-- -          -                8899 ./usr/include/unicode/fieldpos.h
-rw-r--r-- -          -                5501 ./usr/include/unicode/filteredbrk.h
-rw-r--r-- -          -               25007 ./usr/include/unicode/fmtable.h
-rw-r--r-- -          -               12802 ./usr/include/unicode/format.h
-rw-r--r-- -          -               10521 ./usr/include/unicode/formattedvalue.h
-rw-r--r-- -          -                3109 ./usr/include/unicode/fpositer.h
-rw-r--r-- -          -                3408 ./usr/include/unicode/gender.h
-rw-r--r-- -          -               32472 ./usr/include/unicode/gregocal.h
-rw-r--r-- -          -                1051 ./usr/include/unicode/icudataver.h
-rw-r--r-- -          -               12166 ./usr/include/unicode/icuplug.h
-rw-r--r-- -          -               13000 ./usr/include/unicode/idna.h
-rw-r--r-- -          -                9701 ./usr/include/unicode/listformatter.h
-rw-r--r-- -          -               11540 ./usr/include/unicode/localebuilder.h
-rw-r--r-- -          -               23043 ./usr/include/unicode/localematcher.h
-rw-r--r-- -          -               20159 ./usr/include/unicode/localpointer.h
-rw-r--r-- -          -                7292 ./usr/include/unicode/locdspnm.h
-rw-r--r-- -          -               48536 ./usr/include/unicode/locid.h
-rw-r--r-- -          -               11603 ./usr/include/unicode/measfmt.h
-rw-r--r-- -          -               95554 ./usr/include/unicode/measunit.h
-rw-r--r-- -          -                4423 ./usr/include/unicode/measure.h
-rw-r--r-- -          -               34521 ./usr/include/unicode/messagepattern.h
-rw-r--r-- -          -               45168 ./usr/include/unicode/msgfmt.h
-rw-r--r-- -          -               34851 ./usr/include/unicode/normalizer2.h
-rw-r--r-- -          -               31682 ./usr/include/unicode/normlzr.h
-rw-r--r-- -          -                2754 ./usr/include/unicode/nounit.h
-rw-r--r-- -          -               88382 ./usr/include/unicode/numberformatter.h
-rw-r--r-- -          -               30865 ./usr/include/unicode/numberrangeformatter.h
-rw-r--r-- -          -               51001 ./usr/include/unicode/numfmt.h
-rw-r--r-- -          -                7364 ./usr/include/unicode/numsys.h
-rw-r--r-- -          -                3155 ./usr/include/unicode/parseerr.h
-rw-r--r-- -          -                5692 ./usr/include/unicode/parsepos.h
-rw-r--r-- -          -               28752 ./usr/include/unicode/platform.h
-rw-r--r-- -          -               25800 ./usr/include/unicode/plurfmt.h
-rw-r--r-- -          -               18835 ./usr/include/unicode/plurrule.h
-rw-r--r-- -          -                3577 ./usr/include/unicode/ptypes.h
-rw-r--r-- -          -                6487 ./usr/include/unicode/putil.h
-rw-r--r-- -          -               27218 ./usr/include/unicode/rbbi.h
-rw-r--r-- -          -               49899 ./usr/include/unicode/rbnf.h
-rw-r--r-- -          -               15979 ./usr/include/unicode/rbtz.h
-rw-r--r-- -          -               86467 ./usr/include/unicode/regex.h
-rw-r--r-- -          -                9404 ./usr/include/unicode/region.h
-rw-r--r-- -          -               23159 ./usr/include/unicode/reldatefmt.h
-rw-r--r-- -          -                9599 ./usr/include/unicode/rep.h
-rw-r--r-- -          -               18503 ./usr/include/unicode/resbund.h
-rw-r--r-- -          -                6475 ./usr/include/unicode/schriter.h
-rw-r--r-- -          -                6553 ./usr/include/unicode/scientificnumberformatter.h
-rw-r--r-- -          -               22757 ./usr/include/unicode/search.h
-rw-r--r-- -          -               14643 ./usr/include/unicode/selfmt.h
-rw-r--r-- -          -               12888 ./usr/include/unicode/simpleformatter.h
-rw-r--r-- -          -               46527 ./usr/include/unicode/simpletz.h
-rw-r--r-- -          -               72670 ./usr/include/unicode/smpdtfmt.h
-rw-r--r-- -          -               11444 ./usr/include/unicode/sortkey.h
-rw-r--r-- -          -                1076 ./usr/include/unicode/std_string.h
-rw-r--r-- -          -               10158 ./usr/include/unicode/strenum.h
-rw-r--r-- -          -                5926 ./usr/include/unicode/stringoptions.h
-rw-r--r-- -          -                7556 ./usr/include/unicode/stringpiece.h
-rw-r--r-- -          -               15698 ./usr/include/unicode/stringtriebuilder.h
-rw-r--r-- -          -               21810 ./usr/include/unicode/stsearch.h
-rw-r--r-- -          -                4374 ./usr/include/unicode/symtable.h
-rw-r--r-- -          -               37489 ./usr/include/unicode/tblcoll.h
-rw-r--r-- -          -               42005 ./usr/include/unicode/timezone.h
-rw-r--r-- -          -                3461 ./usr/include/unicode/tmunit.h
-rw-r--r-- -          -                5015 ./usr/include/unicode/tmutamt.h
-rw-r--r-- -          -                8042 ./usr/include/unicode/tmutfmt.h
-rw-r--r-- -          -               67400 ./usr/include/unicode/translit.h
-rw-r--r-- -          -               43916 ./usr/include/unicode/tzfmt.h
-rw-r--r-- -          -               17252 ./usr/include/unicode/tznames.h
-rw-r--r-- -          -               36215 ./usr/include/unicode/tzrule.h
-rw-r--r-- -          -                6271 ./usr/include/unicode/tztrans.h
-rw-r--r-- -          -               91711 ./usr/include/unicode/ubidi.h
-rw-r--r-- -          -               12950 ./usr/include/unicode/ubiditransform.h
-rw-r--r-- -          -               24547 ./usr/include/unicode/ubrk.h
-rw-r--r-- -          -               58265 ./usr/include/unicode/ucal.h
-rw-r--r-- -          -               15546 ./usr/include/unicode/ucasemap.h
-rw-r--r-- -          -                5484 ./usr/include/unicode/ucat.h
-rw-r--r-- -          -              144630 ./usr/include/unicode/uchar.h
-rw-r--r-- -          -                7378 ./usr/include/unicode/ucharstriebuilder.h
-rw-r--r-- -          -               23120 ./usr/include/unicode/ucharstrie.h
-rw-r--r-- -          -               13521 ./usr/include/unicode/uchriter.h
-rw-r--r-- -          -               11474 ./usr/include/unicode/uclean.h
-rw-r--r-- -          -                6748 ./usr/include/unicode/ucnv_cb.h
-rw-r--r-- -          -               21492 ./usr/include/unicode/ucnv_err.h
-rw-r--r-- -          -               85085 ./usr/include/unicode/ucnv.h
-rw-r--r-- -          -                6283 ./usr/include/unicode/ucnvsel.h
-rw-r--r-- -          -                9684 ./usr/include/unicode/ucoleitr.h
-rw-r--r-- -          -               62939 ./usr/include/unicode/ucol.h
-rw-r--r-- -          -               12356 ./usr/include/unicode/uconfig.h
-rw-r--r-- -          -                5663 ./usr/include/unicode/ucpmap.h
-rw-r--r-- -          -               23002 ./usr/include/unicode/ucptrie.h
-rw-r--r-- -          -               15018 ./usr/include/unicode/ucsdet.h
-rw-r--r-- -          -               16507 ./usr/include/unicode/ucurr.h
-rw-r--r-- -          -               15930 ./usr/include/unicode/udata.h
-rw-r--r-- -          -               10272 ./usr/include/unicode/udateintervalformat.h
-rw-r--r-- -          -               62342 ./usr/include/unicode/udat.h
-rw-r--r-- -          -               26639 ./usr/include/unicode/udatpg.h
-rw-r--r-- -          -                6029 ./usr/include/unicode/udisplaycontext.h
-rw-r--r-- -          -                7970 ./usr/include/unicode/uenum.h
-rw-r--r-- -          -                4461 ./usr/include/unicode/ufieldpositer.h
-rw-r--r-- -          -               11198 ./usr/include/unicode/uformattable.h
-rw-r--r-- -          -               12431 ./usr/include/unicode/uformattedvalue.h
-rw-r--r-- -          -                2052 ./usr/include/unicode/ugender.h
-rw-r--r-- -          -               34169 ./usr/include/unicode/uidna.h
-rw-r--r-- -          -               23319 ./usr/include/unicode/uiter.h
-rw-r--r-- -          -               10702 ./usr/include/unicode/uldnames.h
-rw-r--r-- -          -                9047 ./usr/include/unicode/ulistformatter.h
-rw-r--r-- -          -               11533 ./usr/include/unicode/ulocdata.h
-rw-r--r-- -          -               53805 ./usr/include/unicode/uloc.h
-rw-r--r-- -          -               14877 ./usr/include/unicode/umachine.h
-rw-r--r-- -          -                1365 ./usr/include/unicode/umisc.h
-rw-r--r-- -          -               24812 ./usr/include/unicode/umsg.h
-rw-r--r-- -          -                8435 ./usr/include/unicode/umutablecptrie.h
-rw-r--r-- -          -                4055 ./usr/include/unicode/unifilt.h
-rw-r--r-- -          -                4141 ./usr/include/unicode/unifunct.h
-rw-r--r-- -          -                6244 ./usr/include/unicode/unimatch.h
-rw-r--r-- -          -                3464 ./usr/include/unicode/unirepl.h
-rw-r--r-- -          -               66459 ./usr/include/unicode/uniset.h
-rw-r--r-- -          -              174523 ./usr/include/unicode/unistr.h
-rw-r--r-- -          -               25254 ./usr/include/unicode/unorm2.h
-rw-r--r-- -          -               21015 ./usr/include/unicode/unorm.h
-rw-r--r-- -          -               25972 ./usr/include/unicode/unumberformatter.h
-rw-r--r-- -          -               54906 ./usr/include/unicode/unum.h
-rw-r--r-- -          -                7387 ./usr/include/unicode/unumsys.h
-rw-r--r-- -          -               10936 ./usr/include/unicode/uobject.h
-rw-r--r-- -          -                8068 ./usr/include/unicode/upluralrules.h
-rw-r--r-- -          -               73784 ./usr/include/unicode/uregex.h
-rw-r--r-- -          -               10073 ./usr/include/unicode/uregion.h
-rw-r--r-- -          -               17670 ./usr/include/unicode/ureldatefmt.h
-rw-r--r-- -          -              133917 ./usr/include/unicode/urename.h
-rw-r--r-- -          -                5507 ./usr/include/unicode/urep.h
-rw-r--r-- -          -               37415 ./usr/include/unicode/ures.h
-rw-r--r-- -          -               27867 ./usr/include/unicode/uscript.h
-rw-r--r-- -          -               39039 ./usr/include/unicode/usearch.h
-rw-r--r-- -          -               40958 ./usr/include/unicode/uset.h
-rw-r--r-- -          -                9781 ./usr/include/unicode/usetiter.h
-rw-r--r-- -          -               18432 ./usr/include/unicode/ushape.h
-rw-r--r-- -          -               67480 ./usr/include/unicode/uspoof.h
-rw-r--r-- -          -                8331 ./usr/include/unicode/usprep.h
-rw-r--r-- -          -               39469 ./usr/include/unicode/ustdio.h
-rw-r--r-- -          -                1934 ./usr/include/unicode/ustream.h
-rw-r--r-- -          -               74211 ./usr/include/unicode/ustring.h
-rw-r--r-- -          -                3224 ./usr/include/unicode/ustringtrie.h
-rw-r--r-- -          -               59527 ./usr/include/unicode/utext.h
-rw-r--r-- -          -               23878 ./usr/include/unicode/utf16.h
-rw-r--r-- -          -                 763 ./usr/include/unicode/utf32.h
-rw-r--r-- -          -               31700 ./usr/include/unicode/utf8.h
-rw-r--r-- -          -                8046 ./usr/include/unicode/utf.h
-rw-r--r-- -          -               46929 ./usr/include/unicode/utf_old.h
-rw-r--r-- -          -               14113 ./usr/include/unicode/utmscale.h
-rw-r--r-- -          -               16112 ./usr/include/unicode/utrace.h
-rw-r--r-- -          -               26130 ./usr/include/unicode/utrans.h
-rw-r--r-- -          -               31481 ./usr/include/unicode/utypes.h
-rw-r--r-- -          -                6832 ./usr/include/unicode/uvernum.h
-rw-r--r-- -          -                6145 ./usr/include/unicode/uversion.h
-rw-r--r-- -          -               20784 ./usr/include/unicode/vtzone.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxrwxr-x -          -                4096 ./usr/lib/icu
drwxrwxr-x -          -                4096 ./usr/lib/icu/66.1
-rw-r--r-- -          -                9975 ./usr/lib/icu/66.1/Makefile.inc
-rw-r--r-- -          -                1349 ./usr/lib/icu/66.1/pkgdata.inc
lrwxrwxrwx -          -                   4 ./usr/lib/icu/current -> 66.1
lrwxrwxrwx -          -                  20 ./usr/lib/icu/Makefile.inc -> current/Makefile.inc
lrwxrwxrwx -          -                  19 ./usr/lib/icu/pkgdata.inc -> current/pkgdata.inc
-rwxr-xr-x -          -            28041880 ./usr/lib/libicudata.so.66.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicudata.so.66 -> libicudata.so.66.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicudata.so -> libicudata.so.66.1
-rwxr-xr-x -          -             3112056 ./usr/lib/libicui18n.so.66.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicui18n.so.66 -> libicui18n.so.66.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicui18n.so -> libicui18n.so.66.1
-rwxr-xr-x -          -               60128 ./usr/lib/libicuio.so.66.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicuio.so.66 -> libicuio.so.66.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicuio.so -> libicuio.so.66.1
-rwxr-xr-x -          -               86272 ./usr/lib/libicutest.so.66.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicutest.so.66 -> libicutest.so.66.1
lrwxrwxrwx -          -                  18 ./usr/lib/libicutest.so -> libicutest.so.66.1
-rwxr-xr-x -          -              217680 ./usr/lib/libicutu.so.66.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicutu.so.66 -> libicutu.so.66.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicutu.so -> libicutu.so.66.1
-rwxr-xr-x -          -             1972936 ./usr/lib/libicuuc.so.66.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicuuc.so.66 -> libicuuc.so.66.1
lrwxrwxrwx -          -                  16 ./usr/lib/libicuuc.so -> libicuuc.so.66.1
drwxrwxr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1394 ./usr/lib/pkgconfig/icu-i18n.pc
-rw-r--r-- -          -                1386 ./usr/lib/pkgconfig/icu-io.pc
-rw-r--r-- -          -                1418 ./usr/lib/pkgconfig/icu-uc.pc
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               24680 ./usr/sbin/escapesrc
-rwxr-xr-x -          -               16488 ./usr/sbin/genccode
-rwxr-xr-x -          -               16488 ./usr/sbin/gencmn
-rwxr-xr-x -          -               65640 ./usr/sbin/gennorm2
-rwxr-xr-x -          -               28776 ./usr/sbin/gensprep
-rwxr-xr-x -          -               24680 ./usr/sbin/icupkg
drwxr-xr-x -          -                4096 ./usr/share
drwxrwxr-x -          -                4096 ./usr/share/icu
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/bin
-rwxrwxr-x -          -               36968 ./usr/share/icu/66.1/bin/derb
-rwxrwxr-x -          -               24680 ./usr/share/icu/66.1/bin/escapesrc
-rwxrwxr-x -          -               20584 ./usr/share/icu/66.1/bin/genbrk
-rwxrwxr-x -          -               16488 ./usr/share/icu/66.1/bin/genccode
-rwxrwxr-x -          -               16488 ./usr/share/icu/66.1/bin/gencfu
-rwxrwxr-x -          -               16488 ./usr/share/icu/66.1/bin/gencmn
-rwxrwxr-x -          -               32872 ./usr/share/icu/66.1/bin/gencnval
-rwxrwxr-x -          -               32872 ./usr/share/icu/66.1/bin/gendict
-rwxrwxr-x -          -               65640 ./usr/share/icu/66.1/bin/gennorm2
-rwxrwxr-x -          -              163944 ./usr/share/icu/66.1/bin/genrb
-rwxrwxr-x -          -               28776 ./usr/share/icu/66.1/bin/gensprep
-rwxrwxr-x -          -               24680 ./usr/share/icu/66.1/bin/icupkg
-rwxrwxr-x -          -               57448 ./usr/share/icu/66.1/bin/makeconv
-rwxrwxr-x -          -               53352 ./usr/share/icu/66.1/bin/pkgdata
-rwxrwxr-x -          -               57448 ./usr/share/icu/66.1/bin/uconv
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/config
-rw-rw-r-- -          -                  47 ./usr/share/icu/66.1/config/icucross.inc
-rw-rw-r-- -          -                 345 ./usr/share/icu/66.1/config/icucross.mk
-rw-r--r-- -          -                2557 ./usr/share/icu/66.1/config/mh-linux
-rwxr-xr-x -          -                5598 ./usr/share/icu/66.1/install-sh
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/lib
-rwxrwxr-x -          -            28041880 ./usr/share/icu/66.1/lib/libicudata.so.66.1
lrwxrwxrwx -          -                  18 ./usr/share/icu/66.1/lib/libicudata.so.66 -> libicudata.so.66.1
lrwxrwxrwx -          -                  18 ./usr/share/icu/66.1/lib/libicudata.so -> libicudata.so.66.1
-rwxrwxr-x -          -             3112056 ./usr/share/icu/66.1/lib/libicui18n.so.66.1
lrwxrwxrwx -          -                  18 ./usr/share/icu/66.1/lib/libicui18n.so.66 -> libicui18n.so.66.1
lrwxrwxrwx -          -                  18 ./usr/share/icu/66.1/lib/libicui18n.so -> libicui18n.so.66.1
-rwxrwxr-x -          -               60128 ./usr/share/icu/66.1/lib/libicuio.so.66.1
lrwxrwxrwx -          -                  16 ./usr/share/icu/66.1/lib/libicuio.so.66 -> libicuio.so.66.1
lrwxrwxrwx -          -                  16 ./usr/share/icu/66.1/lib/libicuio.so -> libicuio.so.66.1
-rwxrwxr-x -          -              217680 ./usr/share/icu/66.1/lib/libicutu.so.66.1
lrwxrwxrwx -          -                  16 ./usr/share/icu/66.1/lib/libicutu.so.66 -> libicutu.so.66.1
lrwxrwxrwx -          -                  16 ./usr/share/icu/66.1/lib/libicutu.so -> libicutu.so.66.1
-rwxrwxr-x -          -             1972936 ./usr/share/icu/66.1/lib/libicuuc.so.66.1
lrwxrwxrwx -          -                  16 ./usr/share/icu/66.1/lib/libicuuc.so.66 -> libicuuc.so.66.1
lrwxrwxrwx -          -                  16 ./usr/share/icu/66.1/lib/libicuuc.so -> libicuuc.so.66.1
-rw-r--r-- -          -               21001 ./usr/share/icu/66.1/LICENSE
-rwxr-xr-x -          -                1057 ./usr/share/icu/66.1/mkinstalldirs
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/ctestfw
-rw-rw-r-- -          -                1025 ./usr/share/icu/66.1/tools/ctestfw/ctest.d
-rw-rw-r-- -          -               36296 ./usr/share/icu/66.1/tools/ctestfw/ctest.o
-rw-rw-r-- -          -                1815 ./usr/share/icu/66.1/tools/ctestfw/datamap.d
-rw-rw-r-- -          -               19240 ./usr/share/icu/66.1/tools/ctestfw/datamap.o
-rwxrwxr-x -          -               86272 ./usr/share/icu/66.1/tools/ctestfw/libicutest.so.66.1
lrwxrwxrwx -          -                  18 ./usr/share/icu/66.1/tools/ctestfw/libicutest.so.66 -> libicutest.so.66.1
lrwxrwxrwx -          -                  18 ./usr/share/icu/66.1/tools/ctestfw/libicutest.so -> libicutest.so.66.1
-rw-rw-r-- -          -                4133 ./usr/share/icu/66.1/tools/ctestfw/Makefile
-rw-rw-r-- -          -                1743 ./usr/share/icu/66.1/tools/ctestfw/testdata.d
-rw-rw-r-- -          -               10536 ./usr/share/icu/66.1/tools/ctestfw/testdata.o
-rw-rw-r-- -          -                2135 ./usr/share/icu/66.1/tools/ctestfw/tstdtmod.d
-rw-rw-r-- -          -               37912 ./usr/share/icu/66.1/tools/ctestfw/tstdtmod.o
-rw-rw-r-- -          -                 709 ./usr/share/icu/66.1/tools/ctestfw/ucln_ct.d
-rw-rw-r-- -          -                1368 ./usr/share/icu/66.1/tools/ctestfw/ucln_ct.o
-rw-rw-r-- -          -                1877 ./usr/share/icu/66.1/tools/ctestfw/uperf.d
-rw-rw-r-- -          -               24288 ./usr/share/icu/66.1/tools/ctestfw/uperf.o
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/escapesrc
-rw-rw-r-- -          -                 595 ./usr/share/icu/66.1/tools/escapesrc/escapesrc.d
-rw-rw-r-- -          -               21848 ./usr/share/icu/66.1/tools/escapesrc/escapesrc.o
-rw-rw-r-- -          -                2959 ./usr/share/icu/66.1/tools/escapesrc/Makefile
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/genbrk
-rw-rw-r-- -          -                2971 ./usr/share/icu/66.1/tools/genbrk/genbrk.1
-rw-rw-r-- -          -                2967 ./usr/share/icu/66.1/tools/genbrk/genbrk.d
-rw-rw-r-- -          -               10824 ./usr/share/icu/66.1/tools/genbrk/genbrk.o
-rw-rw-r-- -          -                2215 ./usr/share/icu/66.1/tools/genbrk/Makefile
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/genccode
-rw-rw-r-- -          -                2934 ./usr/share/icu/66.1/tools/genccode/genccode.8
-rw-rw-r-- -          -                1343 ./usr/share/icu/66.1/tools/genccode/genccode.d
-rw-rw-r-- -          -                6504 ./usr/share/icu/66.1/tools/genccode/genccode.o
-rw-rw-r-- -          -                2248 ./usr/share/icu/66.1/tools/genccode/Makefile
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/gencfu
-rw-rw-r-- -          -                2460 ./usr/share/icu/66.1/tools/gencfu/gencfu.1
-rw-rw-r-- -          -                2634 ./usr/share/icu/66.1/tools/gencfu/gencfu.d
-rw-rw-r-- -          -                8952 ./usr/share/icu/66.1/tools/gencfu/gencfu.o
-rw-rw-r-- -          -                2236 ./usr/share/icu/66.1/tools/gencfu/Makefile
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/gencmn
-rw-rw-r-- -          -                3346 ./usr/share/icu/66.1/tools/gencmn/gencmn.8
-rw-rw-r-- -          -                1426 ./usr/share/icu/66.1/tools/gencmn/gencmn.d
-rw-rw-r-- -          -                5920 ./usr/share/icu/66.1/tools/gencmn/gencmn.o
-rw-rw-r-- -          -                2237 ./usr/share/icu/66.1/tools/gencmn/Makefile
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/gencnval
-rw-rw-r-- -          -                2409 ./usr/share/icu/66.1/tools/gencnval/gencnval.1
-rw-rw-r-- -          -                1495 ./usr/share/icu/66.1/tools/gencnval/gencnval.d
-rw-rw-r-- -          -               27320 ./usr/share/icu/66.1/tools/gencnval/gencnval.o
-rw-rw-r-- -          -                2246 ./usr/share/icu/66.1/tools/gencnval/Makefile
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/gendict
-rw-rw-r-- -          -                3413 ./usr/share/icu/66.1/tools/gendict/gendict.1
-rw-rw-r-- -          -                3226 ./usr/share/icu/66.1/tools/gendict/gendict.d
-rw-rw-r-- -          -               31120 ./usr/share/icu/66.1/tools/gendict/gendict.o
-rw-rw-r-- -          -                2220 ./usr/share/icu/66.1/tools/gendict/Makefile
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/gennorm2
-rw-rw-r-- -          -                2956 ./usr/share/icu/66.1/tools/gennorm2/extradata.d
-rw-rw-r-- -          -               16224 ./usr/share/icu/66.1/tools/gennorm2/extradata.o
-rw-rw-r-- -          -                3044 ./usr/share/icu/66.1/tools/gennorm2/gennorm2.d
-rw-rw-r-- -          -               30392 ./usr/share/icu/66.1/tools/gennorm2/gennorm2.o
-rw-rw-r-- -          -                1944 ./usr/share/icu/66.1/tools/gennorm2/Makefile
-rw-rw-r-- -          -                3360 ./usr/share/icu/66.1/tools/gennorm2/n2builder.d
-rw-rw-r-- -          -               55024 ./usr/share/icu/66.1/tools/gennorm2/n2builder.o
-rw-rw-r-- -          -                2779 ./usr/share/icu/66.1/tools/gennorm2/norms.d
-rw-rw-r-- -          -               20504 ./usr/share/icu/66.1/tools/gennorm2/norms.o
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/genrb
-rw-rw-r-- -          -                4927 ./usr/share/icu/66.1/tools/genrb/derb.1
-rw-rw-r-- -          -               35000 ./usr/share/icu/66.1/tools/genrb/derb.o
-rw-rw-r-- -          -                 853 ./usr/share/icu/66.1/tools/genrb/errmsg.d
-rw-rw-r-- -          -                3856 ./usr/share/icu/66.1/tools/genrb/errmsg.o
-rw-rw-r-- -          -                 727 ./usr/share/icu/66.1/tools/genrb/filterrb.d
-rw-rw-r-- -          -               38592 ./usr/share/icu/66.1/tools/genrb/filterrb.o
-rw-rw-r-- -          -                3930 ./usr/share/icu/66.1/tools/genrb/genrb.1
-rw-rw-r-- -          -                3469 ./usr/share/icu/66.1/tools/genrb/genrb.d
-rw-rw-r-- -          -               55840 ./usr/share/icu/66.1/tools/genrb/genrb.o
-rw-rw-r-- -          -                3288 ./usr/share/icu/66.1/tools/genrb/Makefile
-rw-rw-r-- -          -                5546 ./usr/share/icu/66.1/tools/genrb/parse.d
-rw-rw-r-- -          -               60328 ./usr/share/icu/66.1/tools/genrb/parse.o
-rw-rw-r-- -          -                1459 ./usr/share/icu/66.1/tools/genrb/prscmnts.d
-rw-rw-r-- -          -               17384 ./usr/share/icu/66.1/tools/genrb/prscmnts.o
-rw-rw-r-- -          -                 939 ./usr/share/icu/66.1/tools/genrb/rbutil.d
-rw-rw-r-- -          -                2608 ./usr/share/icu/66.1/tools/genrb/rbutil.o
-rw-rw-r-- -          -                1197 ./usr/share/icu/66.1/tools/genrb/read.d
-rw-rw-r-- -          -                6096 ./usr/share/icu/66.1/tools/genrb/read.o
-rw-rw-r-- -          -                2569 ./usr/share/icu/66.1/tools/genrb/reslist.d
-rw-rw-r-- -          -               78376 ./usr/share/icu/66.1/tools/genrb/reslist.o
-rw-rw-r-- -          -                 801 ./usr/share/icu/66.1/tools/genrb/rle.d
-rw-rw-r-- -          -                4600 ./usr/share/icu/66.1/tools/genrb/rle.o
-rw-rw-r-- -          -                1025 ./usr/share/icu/66.1/tools/genrb/ustr.d
-rw-rw-r-- -          -                4376 ./usr/share/icu/66.1/tools/genrb/ustr.o
-rw-rw-r-- -          -                3382 ./usr/share/icu/66.1/tools/genrb/wrtjava.d
-rw-rw-r-- -          -               21592 ./usr/share/icu/66.1/tools/genrb/wrtjava.o
-rw-rw-r-- -          -                3425 ./usr/share/icu/66.1/tools/genrb/wrtxml.d
-rw-rw-r-- -          -               48032 ./usr/share/icu/66.1/tools/genrb/wrtxml.o
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/gensprep
-rw-rw-r-- -          -                2733 ./usr/share/icu/66.1/tools/gensprep/gensprep.8
-rw-rw-r-- -          -                2095 ./usr/share/icu/66.1/tools/gensprep/gensprep.d
-rw-rw-r-- -          -               12856 ./usr/share/icu/66.1/tools/gensprep/gensprep.o
-rw-rw-r-- -          -                2275 ./usr/share/icu/66.1/tools/gensprep/Makefile
-rw-rw-r-- -          -                2091 ./usr/share/icu/66.1/tools/gensprep/store.d
-rw-rw-r-- -          -               13736 ./usr/share/icu/66.1/tools/gensprep/store.o
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/gentest
-rw-rw-r-- -          -                 910 ./usr/share/icu/66.1/tools/gentest/genres32.d
-rw-rw-r-- -          -                3664 ./usr/share/icu/66.1/tools/gentest/genres32.o
-rwxrwxr-x -          -               16488 ./usr/share/icu/66.1/tools/gentest/gentest
-rw-rw-r-- -          -                1273 ./usr/share/icu/66.1/tools/gentest/gentest.d
-rw-rw-r-- -          -               10928 ./usr/share/icu/66.1/tools/gentest/gentest.o
-rw-rw-r-- -          -                1824 ./usr/share/icu/66.1/tools/gentest/Makefile
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/icuinfo
-rwxrwxr-x -          -               16488 ./usr/share/icu/66.1/tools/icuinfo/icuinfo
-rw-rw-r-- -          -                2419 ./usr/share/icu/66.1/tools/icuinfo/icuinfo.d
-rw-rw-r-- -          -                7296 ./usr/share/icu/66.1/tools/icuinfo/icuinfo.o
-rw-rw-r-- -          -                2775 ./usr/share/icu/66.1/tools/icuinfo/Makefile
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/icupkg
-rw-rw-r-- -          -                5109 ./usr/share/icu/66.1/tools/icupkg/icupkg.8
-rw-rw-r-- -          -                1412 ./usr/share/icu/66.1/tools/icupkg/icupkg.d
-rw-rw-r-- -          -               18832 ./usr/share/icu/66.1/tools/icupkg/icupkg.o
-rw-rw-r-- -          -                2238 ./usr/share/icu/66.1/tools/icupkg/Makefile
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/icuswap
-rw-rw-r-- -          -                2300 ./usr/share/icu/66.1/tools/icuswap/Makefile
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/makeconv
-rw-rw-r-- -          -                2229 ./usr/share/icu/66.1/tools/makeconv/gencnvex.d
-rw-rw-r-- -          -               13280 ./usr/share/icu/66.1/tools/makeconv/gencnvex.o
-rw-rw-r-- -          -                2075 ./usr/share/icu/66.1/tools/makeconv/genmbcs.d
-rw-rw-r-- -          -               22560 ./usr/share/icu/66.1/tools/makeconv/genmbcs.o
-rw-rw-r-- -          -                3376 ./usr/share/icu/66.1/tools/makeconv/makeconv.1
-rw-rw-r-- -          -                2967 ./usr/share/icu/66.1/tools/makeconv/makeconv.d
-rw-rw-r-- -          -               29944 ./usr/share/icu/66.1/tools/makeconv/makeconv.o
-rw-rw-r-- -          -                2290 ./usr/share/icu/66.1/tools/makeconv/Makefile
-rw-rw-r-- -          -                1456 ./usr/share/icu/66.1/tools/makeconv/ucnvstat.d
-rw-rw-r-- -          -                2432 ./usr/share/icu/66.1/tools/makeconv/ucnvstat.o
-rw-rw-r-- -          -                2210 ./usr/share/icu/66.1/tools/Makefile
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/pkgdata
-rw-rw-r-- -          -                2384 ./usr/share/icu/66.1/tools/pkgdata/Makefile
-rw-rw-r-- -          -                7089 ./usr/share/icu/66.1/tools/pkgdata/pkgdata.1
-rw-rw-r-- -          -                2429 ./usr/share/icu/66.1/tools/pkgdata/pkgdata.d
-rw-rw-r-- -          -               63152 ./usr/share/icu/66.1/tools/pkgdata/pkgdata.o
-rw-rw-r-- -          -                1098 ./usr/share/icu/66.1/tools/pkgdata/pkgtypes.d
-rw-rw-r-- -          -                6656 ./usr/share/icu/66.1/tools/pkgdata/pkgtypes.o
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/toolutil
-rw-rw-r-- -          -                3084 ./usr/share/icu/66.1/tools/toolutil/collationinfo.d
-rw-rw-r-- -          -                7824 ./usr/share/icu/66.1/tools/toolutil/collationinfo.o
-rw-rw-r-- -          -                1250 ./usr/share/icu/66.1/tools/toolutil/dbgutil.d
-rw-rw-r-- -          -                7856 ./usr/share/icu/66.1/tools/toolutil/dbgutil.o
-rw-rw-r-- -          -                 518 ./usr/share/icu/66.1/tools/toolutil/denseranges.d
-rw-rw-r-- -          -                2336 ./usr/share/icu/66.1/tools/toolutil/denseranges.o
-rw-rw-r-- -          -                 694 ./usr/share/icu/66.1/tools/toolutil/filestrm.d
-rw-rw-r-- -          -                4920 ./usr/share/icu/66.1/tools/toolutil/filestrm.o
-rw-rw-r-- -          -                1303 ./usr/share/icu/66.1/tools/toolutil/filetools.d
-rw-rw-r-- -          -               15912 ./usr/share/icu/66.1/tools/toolutil/filetools.o
-rw-rw-r-- -          -                 831 ./usr/share/icu/66.1/tools/toolutil/flagparser.d
-rw-rw-r-- -          -                3816 ./usr/share/icu/66.1/tools/toolutil/flagparser.o
-rw-rw-r-- -          -                4559 ./usr/share/icu/66.1/tools/toolutil/Makefile
-rw-rw-r-- -          -                1408 ./usr/share/icu/66.1/tools/toolutil/package.d
-rw-rw-r-- -          -               30192 ./usr/share/icu/66.1/tools/toolutil/package.o
-rw-rw-r-- -          -                1584 ./usr/share/icu/66.1/tools/toolutil/pkg_genc.d
-rw-rw-r-- -          -                1306 ./usr/share/icu/66.1/tools/toolutil/pkg_gencmn.d
-rw-rw-r-- -          -               15112 ./usr/share/icu/66.1/tools/toolutil/pkg_gencmn.o
-rw-rw-r-- -          -               31448 ./usr/share/icu/66.1/tools/toolutil/pkg_genc.o
-rw-rw-r-- -          -                1120 ./usr/share/icu/66.1/tools/toolutil/pkg_icu.d
-rw-rw-r-- -          -                7776 ./usr/share/icu/66.1/tools/toolutil/pkg_icu.o
-rw-rw-r-- -          -                2776 ./usr/share/icu/66.1/tools/toolutil/pkgitems.d
-rw-rw-r-- -          -               14496 ./usr/share/icu/66.1/tools/toolutil/pkgitems.o
-rw-rw-r-- -          -                1677 ./usr/share/icu/66.1/tools/toolutil/ppucd.d
-rw-rw-r-- -          -               36552 ./usr/share/icu/66.1/tools/toolutil/ppucd.o
-rw-rw-r-- -          -                4751 ./usr/share/icu/66.1/tools/toolutil/swapimpl.d
-rw-rw-r-- -          -               14456 ./usr/share/icu/66.1/tools/toolutil/swapimpl.o
-rw-rw-r-- -          -                1105 ./usr/share/icu/66.1/tools/toolutil/toolutil.d
-rw-rw-r-- -          -                9056 ./usr/share/icu/66.1/tools/toolutil/toolutil.o
-rw-rw-r-- -          -                1421 ./usr/share/icu/66.1/tools/toolutil/ucbuf.d
-rw-rw-r-- -          -               13168 ./usr/share/icu/66.1/tools/toolutil/ucbuf.o
-rw-rw-r-- -          -                 529 ./usr/share/icu/66.1/tools/toolutil/ucln_tu.d
-rw-rw-r-- -          -                1368 ./usr/share/icu/66.1/tools/toolutil/ucln_tu.o
-rw-rw-r-- -          -                1883 ./usr/share/icu/66.1/tools/toolutil/ucm.d
-rw-rw-r-- -          -               19424 ./usr/share/icu/66.1/tools/toolutil/ucm.o
-rw-rw-r-- -          -                1545 ./usr/share/icu/66.1/tools/toolutil/ucmstate.d
-rw-rw-r-- -          -               18144 ./usr/share/icu/66.1/tools/toolutil/ucmstate.o
-rw-rw-r-- -          -                2639 ./usr/share/icu/66.1/tools/toolutil/udbgutil.d
-rw-rw-r-- -          -               72752 ./usr/share/icu/66.1/tools/toolutil/udbgutil.o
-rw-rw-r-- -          -                1062 ./usr/share/icu/66.1/tools/toolutil/unewdata.d
-rw-rw-r-- -          -                6600 ./usr/share/icu/66.1/tools/toolutil/unewdata.o
-rw-rw-r-- -          -                 734 ./usr/share/icu/66.1/tools/toolutil/uoptions.d
-rw-rw-r-- -          -                2280 ./usr/share/icu/66.1/tools/toolutil/uoptions.o
-rw-rw-r-- -          -                1238 ./usr/share/icu/66.1/tools/toolutil/uparse.d
-rw-rw-r-- -          -                6168 ./usr/share/icu/66.1/tools/toolutil/uparse.o
-rw-rw-r-- -          -                1356 ./usr/share/icu/66.1/tools/toolutil/writesrc.d
-rw-rw-r-- -          -                9760 ./usr/share/icu/66.1/tools/toolutil/writesrc.o
-rw-rw-r-- -          -                1904 ./usr/share/icu/66.1/tools/toolutil/xmlparser.d
-rw-rw-r-- -          -               42432 ./usr/share/icu/66.1/tools/toolutil/xmlparser.o
drwxrwxr-x -          -                4096 ./usr/share/icu/66.1/tools/tzcode
-rw-rw-r-- -          -                5500 ./usr/share/icu/66.1/tools/tzcode/Makefile
