drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/icu-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr--r-- -          -               22467 ./usr/bin/crossscripts/icu-config
-rwxr-xr-x -          -               33000 ./usr/bin/derb
-rwxr-xr-x -          -               20712 ./usr/bin/genbrk
-rwxr-xr-x -          -               16616 ./usr/bin/gencfu
-rwxr-xr-x -          -               33000 ./usr/bin/gencnval
-rwxr-xr-x -          -               28904 ./usr/bin/gendict
-rwxr-xr-x -          -              168168 ./usr/bin/genrb
-rwxr-xr-x -          -               22467 ./usr/bin/icu-config
-rwxr-xr-x -          -               16616 ./usr/bin/icuinfo
-rwxr-xr-x -          -               57576 ./usr/bin/makeconv
-rwxr-xr-x -          -               57576 ./usr/bin/pkgdata
-rwxr-xr-x -          -               57576 ./usr/bin/uconv
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/unicode
-rw-r--r-- -          -               27118 ./usr/include/unicode/alphaindex.h
-rw-r--r-- -          -                8694 ./usr/include/unicode/appendable.h
-rw-r--r-- -          -                9491 ./usr/include/unicode/basictz.h
-rw-r--r-- -          -               28464 ./usr/include/unicode/brkiter.h
-rw-r--r-- -          -               11037 ./usr/include/unicode/bytestream.h
-rw-r--r-- -          -                7345 ./usr/include/unicode/bytestriebuilder.h
-rw-r--r-- -          -               21212 ./usr/include/unicode/bytestrie.h
-rw-r--r-- -          -              108278 ./usr/include/unicode/calendar.h
-rw-r--r-- -          -                7611 ./usr/include/unicode/caniter.h
-rw-r--r-- -          -               25933 ./usr/include/unicode/casemap.h
-rw-r--r-- -          -                7393 ./usr/include/unicode/char16ptr.h
-rw-r--r-- -          -               24632 ./usr/include/unicode/chariter.h
-rw-r--r-- -          -               24482 ./usr/include/unicode/choicfmt.h
-rw-r--r-- -          -               14094 ./usr/include/unicode/coleitr.h
-rw-r--r-- -          -               57606 ./usr/include/unicode/coll.h
-rw-r--r-- -          -                7047 ./usr/include/unicode/compactdecimalformat.h
-rw-r--r-- -          -                3851 ./usr/include/unicode/curramt.h
-rw-r--r-- -          -                7473 ./usr/include/unicode/currpinf.h
-rw-r--r-- -          -                4094 ./usr/include/unicode/currunit.h
-rw-r--r-- -          -               41641 ./usr/include/unicode/datefmt.h
-rw-r--r-- -          -                1223 ./usr/include/unicode/dbbi.h
-rw-r--r-- -          -               20909 ./usr/include/unicode/dcfmtsym.h
-rw-r--r-- -          -               89677 ./usr/include/unicode/decimfmt.h
-rw-r--r-- -          -                7320 ./usr/include/unicode/docmain.h
-rw-r--r-- -          -               38633 ./usr/include/unicode/dtfmtsym.h
-rw-r--r-- -          -                3930 ./usr/include/unicode/dtintrv.h
-rw-r--r-- -          -               50469 ./usr/include/unicode/dtitvfmt.h
-rw-r--r-- -          -               19064 ./usr/include/unicode/dtitvinf.h
-rw-r--r-- -          -               26739 ./usr/include/unicode/dtptngen.h
-rw-r--r-- -          -                8888 ./usr/include/unicode/dtrule.h
-rw-r--r-- -          -               21237 ./usr/include/unicode/edits.h
-rw-r--r-- -          -                2130 ./usr/include/unicode/enumset.h
-rw-r--r-- -          -                4956 ./usr/include/unicode/errorcode.h
-rw-r--r-- -          -                8899 ./usr/include/unicode/fieldpos.h
-rw-r--r-- -          -                5501 ./usr/include/unicode/filteredbrk.h
-rw-r--r-- -          -               25007 ./usr/include/unicode/fmtable.h
-rw-r--r-- -          -               12802 ./usr/include/unicode/format.h
-rw-r--r-- -          -                9987 ./usr/include/unicode/formattedvalue.h
-rw-r--r-- -          -                3109 ./usr/include/unicode/fpositer.h
-rw-r--r-- -          -                3408 ./usr/include/unicode/gender.h
-rw-r--r-- -          -               32472 ./usr/include/unicode/gregocal.h
-rw-r--r-- -          -                1049 ./usr/include/unicode/icudataver.h
-rw-r--r-- -          -               12098 ./usr/include/unicode/icuplug.h
-rw-r--r-- -          -               13000 ./usr/include/unicode/idna.h
-rw-r--r-- -          -                9323 ./usr/include/unicode/listformatter.h
-rw-r--r-- -          -               11495 ./usr/include/unicode/localebuilder.h
-rw-r--r-- -          -               27779 ./usr/include/unicode/localematcher.h
-rw-r--r-- -          -               19829 ./usr/include/unicode/localpointer.h
-rw-r--r-- -          -                7292 ./usr/include/unicode/locdspnm.h
-rw-r--r-- -          -               48848 ./usr/include/unicode/locid.h
-rw-r--r-- -          -               11603 ./usr/include/unicode/measfmt.h
-rw-r--r-- -          -              102557 ./usr/include/unicode/measunit.h
-rw-r--r-- -          -                4423 ./usr/include/unicode/measure.h
-rw-r--r-- -          -               34521 ./usr/include/unicode/messagepattern.h
-rw-r--r-- -          -               45180 ./usr/include/unicode/msgfmt.h
-rw-r--r-- -          -               34851 ./usr/include/unicode/normalizer2.h
-rw-r--r-- -          -               31682 ./usr/include/unicode/normlzr.h
-rw-r--r-- -          -                2358 ./usr/include/unicode/nounit.h
-rw-r--r-- -          -               91219 ./usr/include/unicode/numberformatter.h
-rw-r--r-- -          -               27356 ./usr/include/unicode/numberrangeformatter.h
-rw-r--r-- -          -               50962 ./usr/include/unicode/numfmt.h
-rw-r--r-- -          -                7500 ./usr/include/unicode/numsys.h
-rw-r--r-- -          -                3155 ./usr/include/unicode/parseerr.h
-rw-r--r-- -          -                5692 ./usr/include/unicode/parsepos.h
-rw-r--r-- -          -               28751 ./usr/include/unicode/platform.h
-rw-r--r-- -          -               25782 ./usr/include/unicode/plurfmt.h
-rw-r--r-- -          -               21342 ./usr/include/unicode/plurrule.h
-rw-r--r-- -          -                3577 ./usr/include/unicode/ptypes.h
-rw-r--r-- -          -                6471 ./usr/include/unicode/putil.h
-rw-r--r-- -          -               28227 ./usr/include/unicode/rbbi.h
-rw-r--r-- -          -               49906 ./usr/include/unicode/rbnf.h
-rw-r--r-- -          -               15979 ./usr/include/unicode/rbtz.h
-rw-r--r-- -          -               86367 ./usr/include/unicode/regex.h
-rw-r--r-- -          -                9404 ./usr/include/unicode/region.h
-rw-r--r-- -          -               22751 ./usr/include/unicode/reldatefmt.h
-rw-r--r-- -          -                9599 ./usr/include/unicode/rep.h
-rw-r--r-- -          -               18503 ./usr/include/unicode/resbund.h
-rw-r--r-- -          -                6475 ./usr/include/unicode/schriter.h
-rw-r--r-- -          -                6553 ./usr/include/unicode/scientificnumberformatter.h
-rw-r--r-- -          -               22757 ./usr/include/unicode/search.h
-rw-r--r-- -          -               14643 ./usr/include/unicode/selfmt.h
-rw-r--r-- -          -               12888 ./usr/include/unicode/simpleformatter.h
-rw-r--r-- -          -               46527 ./usr/include/unicode/simpletz.h
-rw-r--r-- -          -               72699 ./usr/include/unicode/smpdtfmt.h
-rw-r--r-- -          -               11444 ./usr/include/unicode/sortkey.h
-rw-r--r-- -          -                1076 ./usr/include/unicode/std_string.h
-rw-r--r-- -          -               10158 ./usr/include/unicode/strenum.h
-rw-r--r-- -          -                5926 ./usr/include/unicode/stringoptions.h
-rw-r--r-- -          -               10545 ./usr/include/unicode/stringpiece.h
-rw-r--r-- -          -               15698 ./usr/include/unicode/stringtriebuilder.h
-rw-r--r-- -          -               21810 ./usr/include/unicode/stsearch.h
-rw-r--r-- -          -                4374 ./usr/include/unicode/symtable.h
-rw-r--r-- -          -               37525 ./usr/include/unicode/tblcoll.h
-rw-r--r-- -          -               42516 ./usr/include/unicode/timezone.h
-rw-r--r-- -          -                3461 ./usr/include/unicode/tmunit.h
-rw-r--r-- -          -                5015 ./usr/include/unicode/tmutamt.h
-rw-r--r-- -          -                8042 ./usr/include/unicode/tmutfmt.h
-rw-r--r-- -          -               67400 ./usr/include/unicode/translit.h
-rw-r--r-- -          -               43916 ./usr/include/unicode/tzfmt.h
-rw-r--r-- -          -               17252 ./usr/include/unicode/tznames.h
-rw-r--r-- -          -               36215 ./usr/include/unicode/tzrule.h
-rw-r--r-- -          -                6271 ./usr/include/unicode/tztrans.h
-rw-r--r-- -          -               91688 ./usr/include/unicode/ubidi.h
-rw-r--r-- -          -               13003 ./usr/include/unicode/ubiditransform.h
-rw-r--r-- -          -               24562 ./usr/include/unicode/ubrk.h
-rw-r--r-- -          -               58191 ./usr/include/unicode/ucal.h
-rw-r--r-- -          -               15579 ./usr/include/unicode/ucasemap.h
-rw-r--r-- -          -                5478 ./usr/include/unicode/ucat.h
-rw-r--r-- -          -              144516 ./usr/include/unicode/uchar.h
-rw-r--r-- -          -                7475 ./usr/include/unicode/ucharstriebuilder.h
-rw-r--r-- -          -               23066 ./usr/include/unicode/ucharstrie.h
-rw-r--r-- -          -               13521 ./usr/include/unicode/uchriter.h
-rw-r--r-- -          -               11468 ./usr/include/unicode/uclean.h
-rw-r--r-- -          -                6738 ./usr/include/unicode/ucnv_cb.h
-rw-r--r-- -          -               21476 ./usr/include/unicode/ucnv_err.h
-rw-r--r-- -          -               85027 ./usr/include/unicode/ucnv.h
-rw-r--r-- -          -                6330 ./usr/include/unicode/ucnvsel.h
-rw-r--r-- -          -               10057 ./usr/include/unicode/ucoleitr.h
-rw-r--r-- -          -               62983 ./usr/include/unicode/ucol.h
-rw-r--r-- -          -               12356 ./usr/include/unicode/uconfig.h
-rw-r--r-- -          -                5663 ./usr/include/unicode/ucpmap.h
-rw-r--r-- -          -               23048 ./usr/include/unicode/ucptrie.h
-rw-r--r-- -          -               15043 ./usr/include/unicode/ucsdet.h
-rw-r--r-- -          -               17173 ./usr/include/unicode/ucurr.h
-rw-r--r-- -          -               15995 ./usr/include/unicode/udata.h
-rw-r--r-- -          -               12325 ./usr/include/unicode/udateintervalformat.h
-rw-r--r-- -          -               63648 ./usr/include/unicode/udat.h
-rw-r--r-- -          -               27459 ./usr/include/unicode/udatpg.h
-rw-r--r-- -          -                6084 ./usr/include/unicode/udisplaycontext.h
-rw-r--r-- -          -                7981 ./usr/include/unicode/uenum.h
-rw-r--r-- -          -                4513 ./usr/include/unicode/ufieldpositer.h
-rw-r--r-- -          -               11230 ./usr/include/unicode/uformattable.h
-rw-r--r-- -          -               12385 ./usr/include/unicode/uformattedvalue.h
-rw-r--r-- -          -                2106 ./usr/include/unicode/ugender.h
-rw-r--r-- -          -               34229 ./usr/include/unicode/uidna.h
-rw-r--r-- -          -               23299 ./usr/include/unicode/uiter.h
-rw-r--r-- -          -               10733 ./usr/include/unicode/uldnames.h
-rw-r--r-- -          -               11043 ./usr/include/unicode/ulistformatter.h
-rw-r--r-- -          -               11570 ./usr/include/unicode/ulocdata.h
-rw-r--r-- -          -               55909 ./usr/include/unicode/uloc.h
-rw-r--r-- -          -               16439 ./usr/include/unicode/umachine.h
-rw-r--r-- -          -                1365 ./usr/include/unicode/umisc.h
-rw-r--r-- -          -               24831 ./usr/include/unicode/umsg.h
-rw-r--r-- -          -                8494 ./usr/include/unicode/umutablecptrie.h
-rw-r--r-- -          -                4055 ./usr/include/unicode/unifilt.h
-rw-r--r-- -          -                4141 ./usr/include/unicode/unifunct.h
-rw-r--r-- -          -                6244 ./usr/include/unicode/unimatch.h
-rw-r--r-- -          -                3464 ./usr/include/unicode/unirepl.h
-rw-r--r-- -          -               66467 ./usr/include/unicode/uniset.h
-rw-r--r-- -          -              174533 ./usr/include/unicode/unistr.h
-rw-r--r-- -          -               25269 ./usr/include/unicode/unorm2.h
-rw-r--r-- -          -               21015 ./usr/include/unicode/unorm.h
-rw-r--r-- -          -               27310 ./usr/include/unicode/unumberformatter.h
-rw-r--r-- -          -               15802 ./usr/include/unicode/unumberrangeformatter.h
-rw-r--r-- -          -               55565 ./usr/include/unicode/unum.h
-rw-r--r-- -          -                7430 ./usr/include/unicode/unumsys.h
-rw-r--r-- -          -               10936 ./usr/include/unicode/uobject.h
-rw-r--r-- -          -                9011 ./usr/include/unicode/upluralrules.h
-rw-r--r-- -          -               73719 ./usr/include/unicode/uregex.h
-rw-r--r-- -          -               10047 ./usr/include/unicode/uregion.h
-rw-r--r-- -          -               17448 ./usr/include/unicode/ureldatefmt.h
-rw-r--r-- -          -              135957 ./usr/include/unicode/urename.h
-rw-r--r-- -          -                5507 ./usr/include/unicode/urep.h
-rw-r--r-- -          -               37418 ./usr/include/unicode/ures.h
-rw-r--r-- -          -               27845 ./usr/include/unicode/uscript.h
-rw-r--r-- -          -               40003 ./usr/include/unicode/usearch.h
-rw-r--r-- -          -               40905 ./usr/include/unicode/uset.h
-rw-r--r-- -          -                9781 ./usr/include/unicode/usetiter.h
-rw-r--r-- -          -               18430 ./usr/include/unicode/ushape.h
-rw-r--r-- -          -               67424 ./usr/include/unicode/uspoof.h
-rw-r--r-- -          -                8382 ./usr/include/unicode/usprep.h
-rw-r--r-- -          -               39476 ./usr/include/unicode/ustdio.h
-rw-r--r-- -          -                1934 ./usr/include/unicode/ustream.h
-rw-r--r-- -          -               74089 ./usr/include/unicode/ustring.h
-rw-r--r-- -          -                3224 ./usr/include/unicode/ustringtrie.h
-rw-r--r-- -          -               59471 ./usr/include/unicode/utext.h
-rw-r--r-- -          -               23910 ./usr/include/unicode/utf16.h
-rw-r--r-- -          -                 763 ./usr/include/unicode/utf32.h
-rw-r--r-- -          -               31572 ./usr/include/unicode/utf8.h
-rw-r--r-- -          -                8057 ./usr/include/unicode/utf.h
-rw-r--r-- -          -               46929 ./usr/include/unicode/utf_old.h
-rw-r--r-- -          -               14107 ./usr/include/unicode/utmscale.h
-rw-r--r-- -          -               17642 ./usr/include/unicode/utrace.h
-rw-r--r-- -          -               26157 ./usr/include/unicode/utrans.h
-rw-r--r-- -          -               31809 ./usr/include/unicode/utypes.h
-rw-r--r-- -          -                6839 ./usr/include/unicode/uvernum.h
-rw-r--r-- -          -                6137 ./usr/include/unicode/uversion.h
-rw-r--r-- -          -               20784 ./usr/include/unicode/vtzone.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/icu
drwxr-xr-x -          -                4096 ./usr/lib/icu/68.2
-rw-r--r-- -          -                9974 ./usr/lib/icu/68.2/Makefile.inc
-rw-r--r-- -          -                1352 ./usr/lib/icu/68.2/pkgdata.inc
lrwxrwxrwx -          -                   4 ./usr/lib/icu/current -> 68.2
lrwxrwxrwx -          -                  20 ./usr/lib/icu/Makefile.inc -> current/Makefile.inc
lrwxrwxrwx -          -                  19 ./usr/lib/icu/pkgdata.inc -> current/pkgdata.inc
-rwxr-xr-x -          -            28574440 ./usr/lib/libicudata.so.68.2
lrwxrwxrwx -          -                  18 ./usr/lib/libicudata.so.68 -> libicudata.so.68.2
lrwxrwxrwx -          -                  18 ./usr/lib/libicudata.so -> libicudata.so.68.2
-rwxr-xr-x -          -             3271728 ./usr/lib/libicui18n.so.68.2
lrwxrwxrwx -          -                  18 ./usr/lib/libicui18n.so.68 -> libicui18n.so.68.2
lrwxrwxrwx -          -                  18 ./usr/lib/libicui18n.so -> libicui18n.so.68.2
-rwxr-xr-x -          -               64240 ./usr/lib/libicuio.so.68.2
lrwxrwxrwx -          -                  16 ./usr/lib/libicuio.so.68 -> libicuio.so.68.2
lrwxrwxrwx -          -                  16 ./usr/lib/libicuio.so -> libicuio.so.68.2
-rwxr-xr-x -          -               78080 ./usr/lib/libicutest.so.68.2
lrwxrwxrwx -          -                  18 ./usr/lib/libicutest.so.68 -> libicutest.so.68.2
lrwxrwxrwx -          -                  18 ./usr/lib/libicutest.so -> libicutest.so.68.2
-rwxr-xr-x -          -              217680 ./usr/lib/libicutu.so.68.2
lrwxrwxrwx -          -                  16 ./usr/lib/libicutu.so.68 -> libicutu.so.68.2
lrwxrwxrwx -          -                  16 ./usr/lib/libicutu.so -> libicutu.so.68.2
-rwxr-xr-x -          -             2022072 ./usr/lib/libicuuc.so.68.2
lrwxrwxrwx -          -                  16 ./usr/lib/libicuuc.so.68 -> libicuuc.so.68.2
lrwxrwxrwx -          -                  16 ./usr/lib/libicuuc.so -> libicuuc.so.68.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1394 ./usr/lib/pkgconfig/icu-i18n.pc
-rw-r--r-- -          -                1386 ./usr/lib/pkgconfig/icu-io.pc
-rw-r--r-- -          -                1418 ./usr/lib/pkgconfig/icu-uc.pc
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               24808 ./usr/sbin/escapesrc
-rwxr-xr-x -          -               16616 ./usr/sbin/genccode
-rwxr-xr-x -          -               16616 ./usr/sbin/gencmn
-rwxr-xr-x -          -               69864 ./usr/sbin/gennorm2
-rwxr-xr-x -          -               28904 ./usr/sbin/gensprep
-rwxr-xr-x -          -               24808 ./usr/sbin/icupkg
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/icu
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/bin
-rwxr-xr-x -          -               33000 ./usr/share/icu/68.2/bin/derb
-rwxr-xr-x -          -               24808 ./usr/share/icu/68.2/bin/escapesrc
-rwxr-xr-x -          -               20712 ./usr/share/icu/68.2/bin/genbrk
-rwxr-xr-x -          -               16616 ./usr/share/icu/68.2/bin/genccode
-rwxr-xr-x -          -               16616 ./usr/share/icu/68.2/bin/gencfu
-rwxr-xr-x -          -               16616 ./usr/share/icu/68.2/bin/gencmn
-rwxr-xr-x -          -               33000 ./usr/share/icu/68.2/bin/gencnval
-rwxr-xr-x -          -               28904 ./usr/share/icu/68.2/bin/gendict
-rwxr-xr-x -          -               69864 ./usr/share/icu/68.2/bin/gennorm2
-rwxr-xr-x -          -              168168 ./usr/share/icu/68.2/bin/genrb
-rwxr-xr-x -          -               28904 ./usr/share/icu/68.2/bin/gensprep
-rwxr-xr-x -          -               24808 ./usr/share/icu/68.2/bin/icupkg
-rwxr-xr-x -          -               57576 ./usr/share/icu/68.2/bin/makeconv
-rwxr-xr-x -          -               57576 ./usr/share/icu/68.2/bin/pkgdata
-rwxr-xr-x -          -               57576 ./usr/share/icu/68.2/bin/uconv
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/config
-rw-r--r-- -          -                  47 ./usr/share/icu/68.2/config/icucross.inc
-rw-r--r-- -          -                 345 ./usr/share/icu/68.2/config/icucross.mk
-rw-r--r-- -          -                2557 ./usr/share/icu/68.2/config/mh-linux
-rwxr-xr-x -          -               15358 ./usr/share/icu/68.2/install-sh
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/lib
-rwxr-xr-x -          -            28574440 ./usr/share/icu/68.2/lib/libicudata.so.68.2
lrwxrwxrwx -          -                  18 ./usr/share/icu/68.2/lib/libicudata.so.68 -> libicudata.so.68.2
lrwxrwxrwx -          -                  18 ./usr/share/icu/68.2/lib/libicudata.so -> libicudata.so.68.2
-rwxr-xr-x -          -             3271728 ./usr/share/icu/68.2/lib/libicui18n.so.68.2
lrwxrwxrwx -          -                  18 ./usr/share/icu/68.2/lib/libicui18n.so.68 -> libicui18n.so.68.2
lrwxrwxrwx -          -                  18 ./usr/share/icu/68.2/lib/libicui18n.so -> libicui18n.so.68.2
-rwxr-xr-x -          -               64240 ./usr/share/icu/68.2/lib/libicuio.so.68.2
lrwxrwxrwx -          -                  16 ./usr/share/icu/68.2/lib/libicuio.so.68 -> libicuio.so.68.2
lrwxrwxrwx -          -                  16 ./usr/share/icu/68.2/lib/libicuio.so -> libicuio.so.68.2
-rwxr-xr-x -          -              217680 ./usr/share/icu/68.2/lib/libicutu.so.68.2
lrwxrwxrwx -          -                  16 ./usr/share/icu/68.2/lib/libicutu.so.68 -> libicutu.so.68.2
lrwxrwxrwx -          -                  16 ./usr/share/icu/68.2/lib/libicutu.so -> libicutu.so.68.2
-rwxr-xr-x -          -             2022072 ./usr/share/icu/68.2/lib/libicuuc.so.68.2
lrwxrwxrwx -          -                  16 ./usr/share/icu/68.2/lib/libicuuc.so.68 -> libicuuc.so.68.2
lrwxrwxrwx -          -                  16 ./usr/share/icu/68.2/lib/libicuuc.so -> libicuuc.so.68.2
-rw-r--r-- -          -               21025 ./usr/share/icu/68.2/LICENSE
-rwxr-xr-x -          -                1057 ./usr/share/icu/68.2/mkinstalldirs
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/ctestfw
-rw-r--r-- -          -                1025 ./usr/share/icu/68.2/tools/ctestfw/ctest.d
-rw-r--r-- -          -               36704 ./usr/share/icu/68.2/tools/ctestfw/ctest.o
-rw-r--r-- -          -                1815 ./usr/share/icu/68.2/tools/ctestfw/datamap.d
-rw-r--r-- -          -               18736 ./usr/share/icu/68.2/tools/ctestfw/datamap.o
-rwxr-xr-x -          -               78080 ./usr/share/icu/68.2/tools/ctestfw/libicutest.so.68.2
lrwxrwxrwx -          -                  18 ./usr/share/icu/68.2/tools/ctestfw/libicutest.so.68 -> libicutest.so.68.2
lrwxrwxrwx -          -                  18 ./usr/share/icu/68.2/tools/ctestfw/libicutest.so -> libicutest.so.68.2
-rw-r--r-- -          -                4372 ./usr/share/icu/68.2/tools/ctestfw/Makefile
-rw-r--r-- -          -                1743 ./usr/share/icu/68.2/tools/ctestfw/testdata.d
-rw-r--r-- -          -               10032 ./usr/share/icu/68.2/tools/ctestfw/testdata.o
-rw-r--r-- -          -                2135 ./usr/share/icu/68.2/tools/ctestfw/tstdtmod.d
-rw-r--r-- -          -               35976 ./usr/share/icu/68.2/tools/ctestfw/tstdtmod.o
-rw-r--r-- -          -                 709 ./usr/share/icu/68.2/tools/ctestfw/ucln_ct.d
-rw-r--r-- -          -                1224 ./usr/share/icu/68.2/tools/ctestfw/ucln_ct.o
-rw-r--r-- -          -                1877 ./usr/share/icu/68.2/tools/ctestfw/uperf.d
-rw-r--r-- -          -               23584 ./usr/share/icu/68.2/tools/ctestfw/uperf.o
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/escapesrc
-rw-r--r-- -          -                 595 ./usr/share/icu/68.2/tools/escapesrc/escapesrc.d
-rw-r--r-- -          -               21464 ./usr/share/icu/68.2/tools/escapesrc/escapesrc.o
-rw-r--r-- -          -                2959 ./usr/share/icu/68.2/tools/escapesrc/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/genbrk
-rw-r--r-- -          -                2971 ./usr/share/icu/68.2/tools/genbrk/genbrk.1
-rw-r--r-- -          -                2852 ./usr/share/icu/68.2/tools/genbrk/genbrk.d
-rw-r--r-- -          -               10632 ./usr/share/icu/68.2/tools/genbrk/genbrk.o
-rw-r--r-- -          -                2270 ./usr/share/icu/68.2/tools/genbrk/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/genccode
-rw-r--r-- -          -                2934 ./usr/share/icu/68.2/tools/genccode/genccode.8
-rw-r--r-- -          -                1343 ./usr/share/icu/68.2/tools/genccode/genccode.d
-rw-r--r-- -          -                6496 ./usr/share/icu/68.2/tools/genccode/genccode.o
-rw-r--r-- -          -                2299 ./usr/share/icu/68.2/tools/genccode/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/gencfu
-rw-r--r-- -          -                2460 ./usr/share/icu/68.2/tools/gencfu/gencfu.1
-rw-r--r-- -          -                2634 ./usr/share/icu/68.2/tools/gencfu/gencfu.d
-rw-r--r-- -          -                8808 ./usr/share/icu/68.2/tools/gencfu/gencfu.o
-rw-r--r-- -          -                2291 ./usr/share/icu/68.2/tools/gencfu/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/gencmn
-rw-r--r-- -          -                3346 ./usr/share/icu/68.2/tools/gencmn/gencmn.8
-rw-r--r-- -          -                1373 ./usr/share/icu/68.2/tools/gencmn/gencmn.d
-rw-r--r-- -          -                5728 ./usr/share/icu/68.2/tools/gencmn/gencmn.o
-rw-r--r-- -          -                2290 ./usr/share/icu/68.2/tools/gencmn/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/gencnval
-rw-r--r-- -          -                2409 ./usr/share/icu/68.2/tools/gencnval/gencnval.1
-rw-r--r-- -          -                1503 ./usr/share/icu/68.2/tools/gencnval/gencnval.d
-rw-r--r-- -          -               27208 ./usr/share/icu/68.2/tools/gencnval/gencnval.o
-rw-r--r-- -          -                2297 ./usr/share/icu/68.2/tools/gencnval/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/gendict
-rw-r--r-- -          -                3413 ./usr/share/icu/68.2/tools/gendict/gendict.1
-rw-r--r-- -          -                3226 ./usr/share/icu/68.2/tools/gendict/gendict.d
-rw-r--r-- -          -               29696 ./usr/share/icu/68.2/tools/gendict/gendict.o
-rw-r--r-- -          -                2274 ./usr/share/icu/68.2/tools/gendict/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/gennorm2
-rw-r--r-- -          -                2956 ./usr/share/icu/68.2/tools/gennorm2/extradata.d
-rw-r--r-- -          -               15800 ./usr/share/icu/68.2/tools/gennorm2/extradata.o
-rw-r--r-- -          -                3044 ./usr/share/icu/68.2/tools/gennorm2/gennorm2.d
-rw-r--r-- -          -               29016 ./usr/share/icu/68.2/tools/gennorm2/gennorm2.o
-rw-r--r-- -          -                1965 ./usr/share/icu/68.2/tools/gennorm2/Makefile
-rw-r--r-- -          -                3360 ./usr/share/icu/68.2/tools/gennorm2/n2builder.d
-rw-r--r-- -          -               53720 ./usr/share/icu/68.2/tools/gennorm2/n2builder.o
-rw-r--r-- -          -                2779 ./usr/share/icu/68.2/tools/gennorm2/norms.d
-rw-r--r-- -          -               20024 ./usr/share/icu/68.2/tools/gennorm2/norms.o
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/genrb
-rw-r--r-- -          -                4927 ./usr/share/icu/68.2/tools/genrb/derb.1
-rw-r--r-- -          -               34080 ./usr/share/icu/68.2/tools/genrb/derb.o
-rw-r--r-- -          -                 911 ./usr/share/icu/68.2/tools/genrb/errmsg.d
-rw-r--r-- -          -                3736 ./usr/share/icu/68.2/tools/genrb/errmsg.o
-rw-r--r-- -          -                 727 ./usr/share/icu/68.2/tools/genrb/filterrb.d
-rw-r--r-- -          -               35936 ./usr/share/icu/68.2/tools/genrb/filterrb.o
-rw-r--r-- -          -                3930 ./usr/share/icu/68.2/tools/genrb/genrb.1
-rw-r--r-- -          -                3469 ./usr/share/icu/68.2/tools/genrb/genrb.d
-rw-r--r-- -          -               53496 ./usr/share/icu/68.2/tools/genrb/genrb.o
-rw-r--r-- -          -                3321 ./usr/share/icu/68.2/tools/genrb/Makefile
-rw-r--r-- -          -                5546 ./usr/share/icu/68.2/tools/genrb/parse.d
-rw-r--r-- -          -               58440 ./usr/share/icu/68.2/tools/genrb/parse.o
-rw-r--r-- -          -                1459 ./usr/share/icu/68.2/tools/genrb/prscmnts.d
-rw-r--r-- -          -               17144 ./usr/share/icu/68.2/tools/genrb/prscmnts.o
-rw-r--r-- -          -                 939 ./usr/share/icu/68.2/tools/genrb/rbutil.d
-rw-r--r-- -          -                2480 ./usr/share/icu/68.2/tools/genrb/rbutil.o
-rw-r--r-- -          -                1255 ./usr/share/icu/68.2/tools/genrb/read.d
-rw-r--r-- -          -                6000 ./usr/share/icu/68.2/tools/genrb/read.o
-rw-r--r-- -          -                2677 ./usr/share/icu/68.2/tools/genrb/reslist.d
-rw-r--r-- -          -               79848 ./usr/share/icu/68.2/tools/genrb/reslist.o
-rw-r--r-- -          -                 801 ./usr/share/icu/68.2/tools/genrb/rle.d
-rw-r--r-- -          -                4624 ./usr/share/icu/68.2/tools/genrb/rle.o
-rw-r--r-- -          -                1025 ./usr/share/icu/68.2/tools/genrb/ustr.d
-rw-r--r-- -          -                4568 ./usr/share/icu/68.2/tools/genrb/ustr.o
-rw-r--r-- -          -                3382 ./usr/share/icu/68.2/tools/genrb/wrtjava.d
-rw-r--r-- -          -               21464 ./usr/share/icu/68.2/tools/genrb/wrtjava.o
-rw-r--r-- -          -                3425 ./usr/share/icu/68.2/tools/genrb/wrtxml.d
-rw-r--r-- -          -               55408 ./usr/share/icu/68.2/tools/genrb/wrtxml.o
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/gensprep
-rw-r--r-- -          -                2733 ./usr/share/icu/68.2/tools/gensprep/gensprep.8
-rw-r--r-- -          -                2103 ./usr/share/icu/68.2/tools/gensprep/gensprep.d
-rw-r--r-- -          -               12808 ./usr/share/icu/68.2/tools/gensprep/gensprep.o
-rw-r--r-- -          -                2318 ./usr/share/icu/68.2/tools/gensprep/Makefile
-rw-r--r-- -          -                2099 ./usr/share/icu/68.2/tools/gensprep/store.d
-rw-r--r-- -          -               13520 ./usr/share/icu/68.2/tools/gensprep/store.o
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/gentest
-rw-r--r-- -          -                 910 ./usr/share/icu/68.2/tools/gentest/genres32.d
-rw-r--r-- -          -                3440 ./usr/share/icu/68.2/tools/gentest/genres32.o
-rwxr-xr-x -          -               16616 ./usr/share/icu/68.2/tools/gentest/gentest
-rw-r--r-- -          -                1220 ./usr/share/icu/68.2/tools/gentest/gentest.d
-rw-r--r-- -          -               10816 ./usr/share/icu/68.2/tools/gentest/gentest.o
-rw-r--r-- -          -                1865 ./usr/share/icu/68.2/tools/gentest/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/icuinfo
-rwxr-xr-x -          -               16616 ./usr/share/icu/68.2/tools/icuinfo/icuinfo
-rw-r--r-- -          -                2419 ./usr/share/icu/68.2/tools/icuinfo/icuinfo.d
-rw-r--r-- -          -                7256 ./usr/share/icu/68.2/tools/icuinfo/icuinfo.o
-rw-r--r-- -          -                2903 ./usr/share/icu/68.2/tools/icuinfo/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/icupkg
-rw-r--r-- -          -                5109 ./usr/share/icu/68.2/tools/icupkg/icupkg.8
-rw-r--r-- -          -                1412 ./usr/share/icu/68.2/tools/icupkg/icupkg.d
-rw-r--r-- -          -               19048 ./usr/share/icu/68.2/tools/icupkg/icupkg.o
-rw-r--r-- -          -                2293 ./usr/share/icu/68.2/tools/icupkg/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/icuswap
-rw-r--r-- -          -                2354 ./usr/share/icu/68.2/tools/icuswap/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/makeconv
-rw-r--r-- -          -                2176 ./usr/share/icu/68.2/tools/makeconv/gencnvex.d
-rw-r--r-- -          -               13136 ./usr/share/icu/68.2/tools/makeconv/gencnvex.o
-rw-r--r-- -          -                2234 ./usr/share/icu/68.2/tools/makeconv/genmbcs.d
-rw-r--r-- -          -               22520 ./usr/share/icu/68.2/tools/makeconv/genmbcs.o
-rw-r--r-- -          -                3376 ./usr/share/icu/68.2/tools/makeconv/makeconv.1
-rw-r--r-- -          -                2967 ./usr/share/icu/68.2/tools/makeconv/makeconv.d
-rw-r--r-- -          -               28656 ./usr/share/icu/68.2/tools/makeconv/makeconv.o
-rw-r--r-- -          -                2346 ./usr/share/icu/68.2/tools/makeconv/Makefile
-rw-r--r-- -          -                1464 ./usr/share/icu/68.2/tools/makeconv/ucnvstat.d
-rw-r--r-- -          -                2264 ./usr/share/icu/68.2/tools/makeconv/ucnvstat.o
-rw-r--r-- -          -                2210 ./usr/share/icu/68.2/tools/Makefile
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/pkgdata
-rw-r--r-- -          -                2462 ./usr/share/icu/68.2/tools/pkgdata/Makefile
-rw-r--r-- -          -                7089 ./usr/share/icu/68.2/tools/pkgdata/pkgdata.1
-rw-r--r-- -          -                2469 ./usr/share/icu/68.2/tools/pkgdata/pkgdata.d
-rw-r--r-- -          -               62408 ./usr/share/icu/68.2/tools/pkgdata/pkgdata.o
-rw-r--r-- -          -                1098 ./usr/share/icu/68.2/tools/pkgdata/pkgtypes.d
-rw-r--r-- -          -                6336 ./usr/share/icu/68.2/tools/pkgdata/pkgtypes.o
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/toolutil
-rw-r--r-- -          -                3084 ./usr/share/icu/68.2/tools/toolutil/collationinfo.d
-rw-r--r-- -          -                7624 ./usr/share/icu/68.2/tools/toolutil/collationinfo.o
-rw-r--r-- -          -                1250 ./usr/share/icu/68.2/tools/toolutil/dbgutil.d
-rw-r--r-- -          -                7624 ./usr/share/icu/68.2/tools/toolutil/dbgutil.o
-rw-r--r-- -          -                 518 ./usr/share/icu/68.2/tools/toolutil/denseranges.d
-rw-r--r-- -          -                2368 ./usr/share/icu/68.2/tools/toolutil/denseranges.o
-rw-r--r-- -          -                 694 ./usr/share/icu/68.2/tools/toolutil/filestrm.d
-rw-r--r-- -          -                4752 ./usr/share/icu/68.2/tools/toolutil/filestrm.o
-rw-r--r-- -          -                1303 ./usr/share/icu/68.2/tools/toolutil/filetools.d
-rw-r--r-- -          -               14552 ./usr/share/icu/68.2/tools/toolutil/filetools.o
-rw-r--r-- -          -                 831 ./usr/share/icu/68.2/tools/toolutil/flagparser.d
-rw-r--r-- -          -                3560 ./usr/share/icu/68.2/tools/toolutil/flagparser.o
-rw-r--r-- -          -                4550 ./usr/share/icu/68.2/tools/toolutil/Makefile
-rw-r--r-- -          -                1408 ./usr/share/icu/68.2/tools/toolutil/package.d
-rw-r--r-- -          -               29784 ./usr/share/icu/68.2/tools/toolutil/package.o
-rw-r--r-- -          -                1584 ./usr/share/icu/68.2/tools/toolutil/pkg_genc.d
-rw-r--r-- -          -                1306 ./usr/share/icu/68.2/tools/toolutil/pkg_gencmn.d
-rw-r--r-- -          -               14992 ./usr/share/icu/68.2/tools/toolutil/pkg_gencmn.o
-rw-r--r-- -          -               30112 ./usr/share/icu/68.2/tools/toolutil/pkg_genc.o
-rw-r--r-- -          -                1120 ./usr/share/icu/68.2/tools/toolutil/pkg_icu.d
-rw-r--r-- -          -                7528 ./usr/share/icu/68.2/tools/toolutil/pkg_icu.o
-rw-r--r-- -          -                2776 ./usr/share/icu/68.2/tools/toolutil/pkgitems.d
-rw-r--r-- -          -               13960 ./usr/share/icu/68.2/tools/toolutil/pkgitems.o
-rw-r--r-- -          -                1677 ./usr/share/icu/68.2/tools/toolutil/ppucd.d
-rw-r--r-- -          -               35104 ./usr/share/icu/68.2/tools/toolutil/ppucd.o
-rw-r--r-- -          -                4751 ./usr/share/icu/68.2/tools/toolutil/swapimpl.d
-rw-r--r-- -          -               14264 ./usr/share/icu/68.2/tools/toolutil/swapimpl.o
-rw-r--r-- -          -                1105 ./usr/share/icu/68.2/tools/toolutil/toolutil.d
-rw-r--r-- -          -                8672 ./usr/share/icu/68.2/tools/toolutil/toolutil.o
-rw-r--r-- -          -                1421 ./usr/share/icu/68.2/tools/toolutil/ucbuf.d
-rw-r--r-- -          -               13040 ./usr/share/icu/68.2/tools/toolutil/ucbuf.o
-rw-r--r-- -          -                 529 ./usr/share/icu/68.2/tools/toolutil/ucln_tu.d
-rw-r--r-- -          -                1224 ./usr/share/icu/68.2/tools/toolutil/ucln_tu.o
-rw-r--r-- -          -                1883 ./usr/share/icu/68.2/tools/toolutil/ucm.d
-rw-r--r-- -          -               19216 ./usr/share/icu/68.2/tools/toolutil/ucm.o
-rw-r--r-- -          -                1545 ./usr/share/icu/68.2/tools/toolutil/ucmstate.d
-rw-r--r-- -          -               18224 ./usr/share/icu/68.2/tools/toolutil/ucmstate.o
-rw-r--r-- -          -                2639 ./usr/share/icu/68.2/tools/toolutil/udbgutil.d
-rw-r--r-- -          -               66408 ./usr/share/icu/68.2/tools/toolutil/udbgutil.o
-rw-r--r-- -          -                1062 ./usr/share/icu/68.2/tools/toolutil/unewdata.d
-rw-r--r-- -          -                6408 ./usr/share/icu/68.2/tools/toolutil/unewdata.o
-rw-r--r-- -          -                 734 ./usr/share/icu/68.2/tools/toolutil/uoptions.d
-rw-r--r-- -          -                2128 ./usr/share/icu/68.2/tools/toolutil/uoptions.o
-rw-r--r-- -          -                1238 ./usr/share/icu/68.2/tools/toolutil/uparse.d
-rw-r--r-- -          -                6000 ./usr/share/icu/68.2/tools/toolutil/uparse.o
-rw-r--r-- -          -                1356 ./usr/share/icu/68.2/tools/toolutil/writesrc.d
-rw-r--r-- -          -                9536 ./usr/share/icu/68.2/tools/toolutil/writesrc.o
-rw-r--r-- -          -                1904 ./usr/share/icu/68.2/tools/toolutil/xmlparser.d
-rw-r--r-- -          -               42096 ./usr/share/icu/68.2/tools/toolutil/xmlparser.o
drwxr-xr-x -          -                4096 ./usr/share/icu/68.2/tools/tzcode
-rw-r--r-- -          -                5383 ./usr/share/icu/68.2/tools/tzcode/Makefile
