PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.0
RPROVIDES = kernel-module-snd-pcm
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-snd-5.2.20-yocto-standard kernel-module-snd-timer-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 141176
FILES = /lib/modules/5.2.20-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/sound/core/snd-pcm.ko
