PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-v4l2-mem2mem
RDEPENDS = kernel-5.4.79-v8 kernel-module-mc-5.4.79-v8 kernel-module-videobuf2-common-5.4.79-v8 kernel-module-videobuf2-v4l2-5.4.79-v8 kernel-module-videodev-5.4.79-v8
RRECOMMENDS = 
PKGSIZE = 53888
FILES = /lib/modules/5.4.79-v8/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko /etc/modules-load.d/v4l2-mem2mem.conf /etc/modprobe.d/v4l2-mem2mem.conf
FILELIST = /lib/modules/5.4.79-v8/kernel/sound/usb/snd-usbmidi-lib.ko
