drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/pciutils
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/pci
-rw-r--r-- -          -                 563 ./usr/include/pci/config-64.h
-rw-r--r-- -          -                 528 ./usr/include/pci/config.h
-rw-r--r-- -          -               74060 ./usr/include/pci/header.h
-rw-r--r-- -          -               11319 ./usr/include/pci/pci.h
-rw-r--r-- -          -                1713 ./usr/include/pci/types.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               68592 ./usr/lib/libpci.so.3.7.0
lrwxrwxrwx -          -                  15 ./usr/lib/libpci.so.3 -> libpci.so.3.7.0
lrwxrwxrwx -          -                  11 ./usr/lib/libpci.so -> libpci.so.3
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 182 ./usr/lib/pkgconfig/libpci.pc
drwxr-xr-x -          -                4096 ./usr/share
-rw-r--r-- -          -              282126 ./usr/share/pci.ids.gz
