drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1447712 ./usr/bin/.debug/vpxdec
-rwxr-xr-x root       root          1510976 ./usr/bin/.debug/vpxenc
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          6354812 ./usr/lib/.debug/libvpx.so.4.1.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1
-rw-r--r-- root       root             6050 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/args.c
-rw-r--r-- root       root             1604 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/args.h
-rw-r--r-- root       root             3198 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/ivfdec.c
-rw-r--r-- root       root              746 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/ivfdec.h
-rw-r--r-- root       root             1756 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/ivfenc.c
-rw-r--r-- root       root              915 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/ivfenc.h
-rw-r--r-- root       root             8001 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/md5_utils.c
-rw-r--r-- root       root             1456 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/md5_utils.h
-rw-r--r-- root       root             7507 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/rate_hist.c
-rw-r--r-- root       root             1161 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/rate_hist.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/common
-rw-r--r-- root       root             8234 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/common/hdr_util.cc
-rw-r--r-- root       root             2313 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/common/hdr_util.h
-rw-r--r-- root       root             5408 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/common/webmids.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/mkvmuxer
-rw-r--r-- root       root           120192 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/mkvmuxer/mkvmuxer.cc
-rw-r--r-- root       root            67544 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/mkvmuxer/mkvmuxer.h
-rw-r--r-- root       root             1022 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/mkvmuxer/mkvmuxertypes.h
-rw-r--r-- root       root            18509 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/mkvmuxer/mkvmuxerutil.cc
-rw-r--r-- root       root             5112 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/mkvmuxer/mkvmuxerutil.h
-rw-r--r-- root       root             1853 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/mkvmuxer/mkvwriter.cc
-rw-r--r-- root       root             1474 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/mkvmuxer/mkvwriter.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/mkvparser
-rw-r--r-- root       root           191285 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/mkvparser/mkvparser.cc
-rw-r--r-- root       root            30622 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/mkvparser/mkvparser.h
-rw-r--r-- root       root             2452 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/mkvparser/mkvreader.cc
-rw-r--r-- root       root             1240 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libwebm/mkvparser/mkvreader.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/include/libyuv
-rw-r--r-- root       root             3323 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/include/libyuv/basic_types.h
-rw-r--r-- root       root             2540 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/include/libyuv/cpu_id.h
-rw-r--r-- root       root            19823 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/include/libyuv/planar_functions.h
-rw-r--r-- root       root             3886 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/include/libyuv/rotate.h
-rw-r--r-- root       root            93505 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/include/libyuv/row.h
-rw-r--r-- root       root             3695 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/include/libyuv/scale.h
-rw-r--r-- root       root            25871 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/include/libyuv/scale_row.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/source
-rw-r--r-- root       root             9151 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/source/cpu_id.cc
-rw-r--r-- root       root            84906 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/source/planar_functions.cc
-rw-r--r-- root       root            85984 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/source/row_common.cc
-rw-r--r-- root       root            56754 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/source/scale.cc
-rw-r--r-- root       root            35549 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/third_party/libyuv/source/scale_common.cc
-rw-r--r-- root       root            13472 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/tools_common.c
-rw-r--r-- root       root             4157 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/tools_common.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common
-rw-r--r-- root       root             5238 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/alloccommon.c
-rw-r--r-- root       root              869 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/alloccommon.h
-rw-r--r-- root       root              707 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/blockd.c
-rw-r--r-- root       root             7905 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/blockd.h
-rw-r--r-- root       root             8713 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/coefupdateprobs.h
-rw-r--r-- root       root              802 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/copy_c.c
-rw-r--r-- root       root             8505 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/default_coef_probs.h
-rw-r--r-- root       root              972 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/dequantize.c
-rw-r--r-- root       root             5361 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/entropy.c
-rw-r--r-- root       root             3978 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/entropy.h
-rw-r--r-- root       root             3819 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/entropymode.c
-rw-r--r-- root       root             3003 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/entropymode.h
-rw-r--r-- root       root             1443 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/entropymv.c
-rw-r--r-- root       root             1561 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/entropymv.h
-rw-r--r-- root       root             5262 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/extend.c
-rw-r--r-- root       root             1085 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/extend.h
-rw-r--r-- root       root            14534 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/filter.c
-rw-r--r-- root       root              840 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/filter.h
-rw-r--r-- root       root             5210 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/findnearmv.c
-rw-r--r-- root       root             5182 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/findnearmv.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/generic
-rw-r--r-- root       root             2332 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/generic/systemdependent.c
-rw-r--r-- root       root             1108 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/header.h
-rw-r--r-- root       root             2185 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/idct_blk.c
-rw-r--r-- root       root             4257 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/idctllm.c
-rw-r--r-- root       root             1578 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/invtrans.h
-rw-r--r-- root       root            13866 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/loopfilter_filters.c
-rw-r--r-- root       root             3721 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/loopfilter.h
-rw-r--r-- root       root             1535 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/mbpitch.c
-rw-r--r-- root       root              752 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/modecont.c
-rw-r--r-- root       root              636 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/modecont.h
-rw-r--r-- root       root              770 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/mv.h
-rw-r--r-- root       root             4461 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/onyxc_int.h
-rw-r--r-- root       root             1849 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/onyxd.h
-rw-r--r-- root       root             8789 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/onyx.h
-rw-r--r-- root       root              936 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/ppflags.h
-rw-r--r-- root       root             3411 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/quant_common.c
-rw-r--r-- root       root              954 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/quant_common.h
-rw-r--r-- root       root            17190 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/reconinter.c
-rw-r--r-- root       root             1374 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/reconinter.h
-rw-r--r-- root       root             2208 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/reconintra4x4.c
-rw-r--r-- root       root             1568 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/reconintra4x4.h
-rw-r--r-- root       root             3136 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/reconintra.c
-rw-r--r-- root       root             1162 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/reconintra.h
-rw-r--r-- root       root              556 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/rtcd.c
-rw-r--r-- root       root             1400 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/setupintrarecon.c
-rw-r--r-- root       root             1309 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/setupintrarecon.h
-rw-r--r-- root       root             1031 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/swapyv12buffer.c
-rw-r--r-- root       root              763 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/swapyv12buffer.h
-rw-r--r-- root       root              712 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/systemdependent.h
-rw-r--r-- root       root             6163 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/threading.h
-rw-r--r-- root       root             2765 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/treecoder.c
-rw-r--r-- root       root             3019 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/treecoder.h
-rw-r--r-- root       root             7391 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/vp8_entropymodedata.h
-rw-r--r-- root       root            19121 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/common/vp8_loopfilter.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/decoder
-rw-r--r-- root       root             1935 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/decoder/dboolhuff.c
-rw-r--r-- root       root             3454 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/decoder/dboolhuff.h
-rw-r--r-- root       root            40813 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/decoder/decodeframe.c
-rw-r--r-- root       root            17635 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/decoder/decodemv.c
-rw-r--r-- root       root              660 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/decoder/decodemv.h
-rw-r--r-- root       root              948 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/decoder/decoderthreading.h
-rw-r--r-- root       root             5586 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/decoder/detokenize.c
-rw-r--r-- root       root              731 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/decoder/detokenize.h
-rw-r--r-- root       root            13385 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/decoder/onyxd_if.c
-rw-r--r-- root       root             4225 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/decoder/onyxd_int.h
-rw-r--r-- root       root            30000 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/decoder/threading.c
-rw-r--r-- root       root             1159 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/decoder/treereader.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder
-rw-r--r-- root       root            41834 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/bitstream.c
-rw-r--r-- root       root             4254 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/block.h
-rw-r--r-- root       root             2695 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/boolhuff.c
-rw-r--r-- root       root             3111 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/boolhuff.h
-rw-r--r-- root       root             2371 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/dct.c
-rw-r--r-- root       root            25964 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/dct_value_cost.h
-rw-r--r-- root       root            59442 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/dct_value_tokens.h
-rw-r--r-- root       root             9262 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/defaultcoefcounts.h
-rw-r--r-- root       root            27711 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/denoising.c
-rw-r--r-- root       root             3605 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/denoising.h
-rw-r--r-- root       root            39855 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/encodeframe.c
-rw-r--r-- root       root             1221 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/encodeframe.h
-rw-r--r-- root       root             3546 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/encodeintra.c
-rw-r--r-- root       root              888 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/encodeintra.h
-rw-r--r-- root       root            15460 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/encodemb.c
-rw-r--r-- root       root             1337 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/encodemb.h
-rw-r--r-- root       root             8707 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/encodemv.c
-rw-r--r-- root       root              862 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/encodemv.h
-rw-r--r-- root       root            22878 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/ethreading.c
-rw-r--r-- root       root           110636 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/firstpass.c
-rw-r--r-- root       root              941 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/firstpass.h
-rw-r--r-- root       root             5326 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/lookahead.c
-rw-r--r-- root       root             3202 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/lookahead.h
-rw-r--r-- root       root            59728 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/mcomp.c
-rw-r--r-- root       root             3381 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/mcomp.h
-rw-r--r-- root       root             1540 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/modecosts.c
-rw-r--r-- root       root              664 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/modecosts.h
-rw-r--r-- root       root           182816 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/onyx_if.c
-rw-r--r-- root       root            19256 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/onyx_int.h
-rw-r--r-- root       root            50486 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/pickinter.c
-rw-r--r-- root       root             1197 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/pickinter.h
-rw-r--r-- root       root            11789 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/picklpf.c
-rw-r--r-- root       root             1179 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/quantize.h
-rw-r--r-- root       root            55528 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/ratectrl.c
-rw-r--r-- root       root             1330 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/ratectrl.h
-rw-r--r-- root       root            75963 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/rdopt.c
-rw-r--r-- root       root             4100 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/rdopt.h
-rw-r--r-- root       root             2006 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/segmentation.c
-rw-r--r-- root       root              806 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/segmentation.h
-rw-r--r-- root       root            13890 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/temporal_filter.c
-rw-r--r-- root       root            13897 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/tokenize.c
-rw-r--r-- root       root             1419 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/tokenize.h
-rw-r--r-- root       root              954 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/treewriter.c
-rw-r--r-- root       root             3152 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/treewriter.h
-rw-r--r-- root       root            18071 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/encoder/vp8_quantize.c
-rw-r--r-- root       root             7499 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8_rtcd.h
-rw-r--r-- root       root            43350 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/vp8_cx_iface.c
-rw-r--r-- root       root            20739 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp8/vp8_dx_iface.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common
-rw-r--r-- root       root             5862 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_alloccommon.c
-rw-r--r-- root       root             1349 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_alloccommon.h
-rw-r--r-- root       root             5018 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_blockd.c
-rw-r--r-- root       root             8539 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_blockd.h
-rw-r--r-- root       root            10750 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_common_data.c
-rw-r--r-- root       root             1804 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_common_data.h
-rw-r--r-- root       root             2656 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_common.h
-rw-r--r-- root       root            36207 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_entropy.c
-rw-r--r-- root       root             7382 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_entropy.h
-rw-r--r-- root       root            21142 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_entropymode.c
-rw-r--r-- root       root             4056 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_entropymode.h
-rw-r--r-- root       root             8737 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_entropymv.c
-rw-r--r-- root       root             3989 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_entropymv.h
-rw-r--r-- root       root             4142 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_enums.h
-rw-r--r-- root       root             3390 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_filter.c
-rw-r--r-- root       root             1203 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_filter.h
-rw-r--r-- root       root             2563 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_frame_buffers.c
-rw-r--r-- root       root             1743 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_frame_buffers.h
-rw-r--r-- root       root            12620 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_idct.c
-rw-r--r-- root       root             3219 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_idct.h
-rw-r--r-- root       root            60582 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_loopfilter.c
-rw-r--r-- root       root             5449 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_loopfilter.h
-rw-r--r-- root       root             1307 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_mv.h
-rw-r--r-- root       root             7435 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_mvref_common.c
-rw-r--r-- root       root             9763 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_mvref_common.h
-rw-r--r-- root       root            13769 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_onyxc_int.h
-rw-r--r-- root       root              839 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_ppflags.h
-rw-r--r-- root       root            12013 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_pred_common.c
-rw-r--r-- root       root             7772 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_pred_common.h
-rw-r--r-- root       root            12192 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_quant_common.c
-rw-r--r-- root       root             1028 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_quant_common.h
-rw-r--r-- root       root            11913 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_reconinter.c
-rw-r--r-- root       root             4458 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_reconinter.h
-rw-r--r-- root       root            15507 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_reconintra.c
-rw-r--r-- root       root             1003 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_reconintra.h
-rw-r--r-- root       root              684 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_rtcd.c
-rw-r--r-- root       root             7113 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_scale.c
-rw-r--r-- root       root             2356 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_scale.h
-rw-r--r-- root       root            48110 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_scan.c
-rw-r--r-- root       root             1707 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_scan.h
-rw-r--r-- root       root             2176 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_seg_common.c
-rw-r--r-- root       root             2454 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_seg_common.h
-rw-r--r-- root       root            13813 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_thread_common.c
-rw-r--r-- root       root             2152 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_thread_common.h
-rw-r--r-- root       root             2137 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_tile_common.c
-rw-r--r-- root       root             1232 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/common/vp9_tile_common.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/decoder
-rw-r--r-- root       root            80872 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/decoder/vp9_decodeframe.c
-rw-r--r-- root       root             1083 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/decoder/vp9_decodeframe.h
-rw-r--r-- root       root            32303 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/decoder/vp9_decodemv.c
-rw-r--r-- root       root              818 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/decoder/vp9_decodemv.h
-rw-r--r-- root       root            15926 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/decoder/vp9_decoder.c
-rw-r--r-- root       root             4368 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/decoder/vp9_decoder.h
-rw-r--r-- root       root            10050 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/decoder/vp9_detokenize.c
-rw-r--r-- root       root              899 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/decoder/vp9_detokenize.h
-rw-r--r-- root       root             2964 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/decoder/vp9_dsubexp.c
-rw-r--r-- root       root              693 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/decoder/vp9_dsubexp.h
-rw-r--r-- root       root             6575 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/decoder/vp9_dthread.c
-rw-r--r-- root       root             2409 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/decoder/vp9_dthread.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder
-rw-r--r-- root       root             1799 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_alt_ref_aq.c
-rw-r--r-- root       root             3673 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_alt_ref_aq.h
-rw-r--r-- root       root             2478 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_aq_360.c
-rw-r--r-- root       root              749 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_aq_360.h
-rw-r--r-- root       root             6086 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_aq_complexity.c
-rw-r--r-- root       root             1083 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_aq_complexity.h
-rw-r--r-- root       root            25815 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_aq_cyclicrefresh.c
-rw-r--r-- root       root             5534 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_aq_cyclicrefresh.h
-rw-r--r-- root       root             6889 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_aq_variance.c
-rw-r--r-- root       root              881 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_aq_variance.h
-rw-r--r-- root       root            49974 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_bitstream.c
-rw-r--r-- root       root             1792 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_bitstream.h
-rw-r--r-- root       root             4536 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_block.h
-rw-r--r-- root       root             5366 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_context_tree.c
-rw-r--r-- root       root             2698 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_context_tree.h
-rw-r--r-- root       root             2869 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_cost.c
-rw-r--r-- root       root             1633 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_cost.h
-rw-r--r-- root       root            23416 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_dct.c
-rw-r--r-- root       root           174740 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_encodeframe.c
-rw-r--r-- root       root             1421 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_encodeframe.h
-rw-r--r-- root       root            37623 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_encodemb.c
-rw-r--r-- root       root             1802 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_encodemb.h
-rw-r--r-- root       root             9596 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_encodemv.c
-rw-r--r-- root       root             1172 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_encodemv.h
-rw-r--r-- root       root           188726 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_encoder.c
-rw-r--r-- root       root            23472 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_encoder.h
-rw-r--r-- root       root             6519 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_ethread.c
-rw-r--r-- root       root              802 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_ethread.h
-rw-r--r-- root       root             7697 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_extend.c
-rw-r--r-- root       root             1006 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_extend.h
-rw-r--r-- root       root           115960 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_firstpass.c
-rw-r--r-- root       root             4459 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_firstpass.h
-rw-r--r-- root       root             6985 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_lookahead.c
-rw-r--r-- root       root             3921 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_lookahead.h
-rw-r--r-- root       root            13967 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_mbgraph.c
-rw-r--r-- root       root              899 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_mbgraph.h
-rw-r--r-- root       root            93956 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_mcomp.c
-rw-r--r-- root       root             4943 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_mcomp.h
-rw-r--r-- root       root             9659 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_noise_estimate.c
-rw-r--r-- root       root             1295 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_noise_estimate.h
-rw-r--r-- root       root             6688 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_picklpf.c
-rw-r--r-- root       root              826 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_picklpf.h
-rw-r--r-- root       root            90985 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_pickmode.c
-rw-r--r-- root       root             1215 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_pickmode.h
-rw-r--r-- root       root            13397 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_quantize.c
-rw-r--r-- root       root             2053 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_quantize.h
-rw-r--r-- root       root            95929 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_ratectrl.c
-rw-r--r-- root       root             9974 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_ratectrl.h
-rw-r--r-- root       root            24349 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_rd.c
-rw-r--r-- root       root             5617 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_rd.h
-rw-r--r-- root       root           166731 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_rdopt.c
-rw-r--r-- root       root             2238 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_rdopt.h
-rw-r--r-- root       root            32262 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_resize.c
-rw-r--r-- root       root             3422 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_resize.h
-rw-r--r-- root       root             9946 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_segmentation.c
-rw-r--r-- root       root             1738 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_segmentation.h
-rw-r--r-- root       root             8384 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_skin_detection.c
-rw-r--r-- root       root             1236 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_skin_detection.h
-rw-r--r-- root       root            26554 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_speed_features.c
-rw-r--r-- root       root            16989 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_speed_features.h
-rw-r--r-- root       root             7456 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_subexp.c
-rw-r--r-- root       root             1323 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_subexp.h
-rw-r--r-- root       root            32335 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_svc_layercontext.c
-rw-r--r-- root       root             4767 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_svc_layercontext.h
-rw-r--r-- root       root            26211 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_temporal_filter.c
-rw-r--r-- root       root              722 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_temporal_filter.h
-rw-r--r-- root       root            25402 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_tokenize.c
-rw-r--r-- root       root             4280 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_tokenize.h
-rw-r--r-- root       root             1818 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_treewriter.c
-rw-r--r-- root       root             1582 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/encoder/vp9_treewriter.h
-rw-r--r-- root       root             4005 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9_rtcd.h
-rw-r--r-- root       root            62969 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/vp9_cx_iface.c
-rw-r--r-- root       root            38636 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/vp9_dx_iface.c
-rw-r--r-- root       root             2130 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/vp9_dx_iface.h
-rw-r--r-- root       root             5322 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vp9/vp9_iface_common.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx
-rw-r--r-- root       root              697 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_config.c
-rw-r--r-- root       root            34195 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpxdec.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp
-rw-r--r-- root       root             6886 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/avg.c
-rw-r--r-- root       root             1639 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/bitreader_buffer.c
-rw-r--r-- root       root             1228 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/bitreader_buffer.h
-rw-r--r-- root       root             3074 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/bitreader.c
-rw-r--r-- root       root             3688 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/bitreader.h
-rw-r--r-- root       root             1481 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/bitwriter_buffer.c
-rw-r--r-- root       root             1061 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/bitwriter_buffer.h
-rw-r--r-- root       root              885 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/bitwriter.c
-rw-r--r-- root       root             2140 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/bitwriter.h
-rw-r--r-- root       root            31451 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/fwd_txfm.c
-rw-r--r-- root       root              901 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/fwd_txfm.h
-rw-r--r-- root       root            26081 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/intrapred.c
-rw-r--r-- root       root            92358 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/inv_txfm.c
-rw-r--r-- root       root             4872 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/inv_txfm.h
-rw-r--r-- root       root            31215 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/loopfilter.c
-rw-r--r-- root       root             2287 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/prob.c
-rw-r--r-- root       root             3377 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/prob.h
-rw-r--r-- root       root             9038 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/psnr.c
-rw-r--r-- root       root             1926 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/psnr.h
-rw-r--r-- root       root            12045 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/quantize.c
-rw-r--r-- root       root             2016 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/quantize.h
-rw-r--r-- root       root            41935 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp_rtcd.h
-rw-r--r-- root       root             8665 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/sad.c
-rw-r--r-- root       root             1631 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/subtract.c
-rw-r--r-- root       root              753 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/sum_squares.c
-rw-r--r-- root       root             2572 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/txfm_common.h
-rw-r--r-- root       root            26758 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/variance.c
-rw-r--r-- root       root             2974 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/variance.h
-rw-r--r-- root       root            23762 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/vpx_convolve.c
-rw-r--r-- root       root             1377 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/vpx_convolve.h
-rw-r--r-- root       root             2092 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/vpx_dsp_common.h
-rw-r--r-- root       root              564 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/vpx_dsp_rtcd.c
-rw-r--r-- root       root             1281 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_dsp/vpx_filter.h
-rw-r--r-- root       root            83489 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpxenc.c
-rw-r--r-- root       root             1448 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpxenc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/internal
-rw-r--r-- root       root            17692 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/internal/vpx_codec_internal.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_mem
-rw-r--r-- root       root             2801 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_mem/vpx_mem.c
-rw-r--r-- root       root             1012 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_mem/vpx_mem.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_ports
-rw-r--r-- root       root             1772 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_ports/bitops.h
-rw-r--r-- root       root             6774 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_ports/mem_ops.h
-rw-r--r-- root       root             3913 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_ports/vpx_once.h
-rw-r--r-- root       root             2654 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_ports/vpx_timer.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_scale
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_scale/generic
-rw-r--r-- root       root             7300 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_scale/generic/gen_scalers.c
-rw-r--r-- root       root            19845 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_scale/generic/vpx_scale.c
-rw-r--r-- root       root             9704 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_scale/generic/yv12config.c
-rw-r--r-- root       root            10563 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_scale/generic/yv12extend.c
-rw-r--r-- root       root             2600 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_scale_rtcd.h
-rw-r--r-- root       root              898 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_scale/vpx_scale.h
-rw-r--r-- root       root              568 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_scale/vpx_scale_rtcd.c
-rw-r--r-- root       root             3092 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_scale/yv12config.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/src
-rw-r--r-- root       root             3815 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/src/vpx_codec.c
-rw-r--r-- root       root             5882 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/src/vpx_decoder.c
-rw-r--r-- root       root            11553 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/src/vpx_encoder.c
-rw-r--r-- root       root             8039 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/src/vpx_image.c
-rw-r--r-- root       root             2720 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpxstats.c
-rw-r--r-- root       root             1110 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpxstats.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_util
-rw-r--r-- root       root             3622 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_util/endian_inl.h
-rw-r--r-- root       root             5438 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_util/vpx_thread.c
-rw-r--r-- root       root            13204 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx_util/vpx_thread.h
-rw-r--r-- root       root            27202 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/vp8cx.h
-rw-r--r-- root       root             5934 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/vp8dx.h
-rw-r--r-- root       root             5210 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/vp8.h
-rw-r--r-- root       root            15528 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/vpx_codec.h
-rw-r--r-- root       root            14931 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/vpx_decoder.h
-rw-r--r-- root       root            38161 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/vpx_encoder.h
-rw-r--r-- root       root             3189 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/vpx_frame_buffer.h
-rw-r--r-- root       root             9046 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/vpx/vpx_image.h
-rw-r--r-- root       root             3481 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/warnings.c
-rw-r--r-- root       root              992 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/warnings.h
-rw-r--r-- root       root             7041 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/webmdec.cc
-rw-r--r-- root       root             2220 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/webmdec.h
-rw-r--r-- root       root             3688 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/webmenc.cc
-rw-r--r-- root       root             1502 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/webmenc.h
-rw-r--r-- root       root             2624 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/y4menc.c
-rw-r--r-- root       root              899 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/y4menc.h
-rw-r--r-- root       root            40180 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/y4minput.c
-rw-r--r-- root       root             1848 ./usr/src/debug/libvpx/1.6.1-r0/libvpx-1.6.1/y4minput.h
