PV = 5.4.57+gitAUTOINC+4aeda12f7f_d3100abbe1
PR = r0
PKGV = 5.4.57+git0+4aeda12f7f_d3100abbe1
PKGR = r0.1
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-5.4.57-yocto-standard kernel-module-ip-tables-5.4.57-yocto-standard kernel-module-nf-nat-5.4.57-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4216
FILES = /lib/modules/5.4.57-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/5.4.57-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
