drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/gettext-native
-rw-r--r-- -          -                  14 ./sysroot-providers/virtual_gettext-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               26648 ./usr/bin/autopoint
-rwxr-xr-x -          -               41064 ./usr/bin/envsubst
-rwxr-xr-x -          -               41064 ./usr/bin/gettext
-rwxr-xr-x -          -               43870 ./usr/bin/gettextize
-rwxr-xr-x -          -                4629 ./usr/bin/gettext.sh
-rwxr-xr-x -          -               24680 ./usr/bin/msgattrib
-rwxr-xr-x -          -               24680 ./usr/bin/msgcat
-rwxr-xr-x -          -               24680 ./usr/bin/msgcmp
-rwxr-xr-x -          -               24680 ./usr/bin/msgcomm
-rwxr-xr-x -          -               20584 ./usr/bin/msgconv
-rwxr-xr-x -          -               20584 ./usr/bin/msgen
-rwxr-xr-x -          -               20584 ./usr/bin/msgexec
-rwxr-xr-x -          -               28776 ./usr/bin/msgfilter
-rwxrwxr-x -          -                 169 ./usr/bin/msgfmt
-rwxr-xr-x -          -               82024 ./usr/bin/msgfmt.real
-rwxr-xr-x -          -               36968 ./usr/bin/msggrep
-rwxr-xr-x -          -               65640 ./usr/bin/msginit
-rwxr-xr-x -          -               69736 ./usr/bin/msgmerge
-rwxr-xr-x -          -               32872 ./usr/bin/msgunfmt
-rwxr-xr-x -          -               24680 ./usr/bin/msguniq
-rwxr-xr-x -          -               36968 ./usr/bin/ngettext
-rwxr-xr-x -          -               16488 ./usr/bin/recode-sr-latin
-rwxr-xr-x -          -              270440 ./usr/bin/xgettext
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               15534 ./usr/include/gettext-po.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxrwxr-x -          -                4096 ./usr/lib/gettext
-rwxr-xr-x -          -               28776 ./usr/lib/gettext/cldr-plurals
-rwxr-xr-x -          -               16488 ./usr/lib/gettext/hostname
-rwxr-xr-x -          -                2744 ./usr/lib/gettext/project-id
-rwxr-xr-x -          -               16488 ./usr/lib/gettext/urlget
-rwxr-xr-x -          -               14559 ./usr/lib/gettext/user-email
-rwxr-xr-x -          -             1643224 ./usr/lib/libgettextlib-0.19.8.1.so
lrwxrwxrwx -          -                  25 ./usr/lib/libgettextlib.so -> libgettextlib-0.19.8.1.so
-rw-r--r-- -          -              765226 ./usr/lib/libgettextpo.a
-rwxr-xr-x -          -              379808 ./usr/lib/libgettextpo.so.0.5.4
lrwxrwxrwx -          -                  21 ./usr/lib/libgettextpo.so.0 -> libgettextpo.so.0.5.4
lrwxrwxrwx -          -                  21 ./usr/lib/libgettextpo.so -> libgettextpo.so.0.5.4
-rwxr-xr-x -          -              318928 ./usr/lib/libgettextsrc-0.19.8.1.so
lrwxrwxrwx -          -                  25 ./usr/lib/libgettextsrc.so -> libgettextsrc-0.19.8.1.so
drwxr-xr-x -          -                4096 ./usr/share
drwxrwxr-x -          -                4096 ./usr/share/aclocal
drwxrwxr-x -          -                4096 ./usr/share/gettext
drwxrwxr-x -          -                4096 ./usr/share/gettext-0.19.8
drwxrwxr-x -          -                4096 ./usr/share/gettext-0.19.8/its
-rw-r--r-- -          -                 444 ./usr/share/gettext-0.19.8/its/appdata.its
-rw-r--r-- -          -                 192 ./usr/share/gettext-0.19.8/its/appdata.loc
-rw-r--r-- -          -                 874 ./usr/share/gettext-0.19.8/its/glade1.its
-rw-r--r-- -          -                1273 ./usr/share/gettext-0.19.8/its/glade2.its
-rw-r--r-- -          -                 585 ./usr/share/gettext-0.19.8/its/glade.loc
-rw-r--r-- -          -                 647 ./usr/share/gettext-0.19.8/its/gsettings.its
-rw-r--r-- -          -                 197 ./usr/share/gettext-0.19.8/its/gsettings.loc
-rw-r--r-- -          -                 764 ./usr/share/gettext-0.19.8/its/gtkbuilder.its
-rw-r--r-- -          -               94012 ./usr/share/gettext/ABOUT-NLS
-rw-r--r-- -          -              397912 ./usr/share/gettext/archive.dir.tar.xz
-rw-r--r-- -          -               10164 ./usr/share/gettext/gettext.h
drwxrwxr-x -          -                4096 ./usr/share/gettext/intl
-rw-r--r-- -          -                9553 ./usr/share/gettext/intl/bindtextdom.c
-rwxr-xr-x -          -               23045 ./usr/share/gettext/intl/config.charset
-rw-r--r-- -          -               26545 ./usr/share/gettext/intl/COPYING.LIB
-rw-r--r-- -          -                1747 ./usr/share/gettext/intl/dcgettext.c
-rw-r--r-- -          -               47601 ./usr/share/gettext/intl/dcigettext.c
-rw-r--r-- -          -                1780 ./usr/share/gettext/intl/dcngettext.c
-rw-r--r-- -          -                1705 ./usr/share/gettext/intl/dgettext.c
-rw-r--r-- -          -                1822 ./usr/share/gettext/intl/dngettext.c
-rw-r--r-- -          -                2736 ./usr/share/gettext/intl/eval-plural.h
-rw-r--r-- -          -                3340 ./usr/share/gettext/intl/explodename.c
-rw-r--r-- -          -                 157 ./usr/share/gettext/intl/export.h
-rw-r--r-- -          -                5996 ./usr/share/gettext/intl/finddomain.c
-rw-r--r-- -          -                1819 ./usr/share/gettext/intl/gettext.c
-rw-r--r-- -          -               10186 ./usr/share/gettext/intl/gettextP.h
-rw-r--r-- -          -                4853 ./usr/share/gettext/intl/gmo.h
-rw-r--r-- -          -                1549 ./usr/share/gettext/intl/hash-string.c
-rw-r--r-- -          -                1314 ./usr/share/gettext/intl/hash-string.h
-rw-r--r-- -          -                3455 ./usr/share/gettext/intl/intl-compat.c
-rw-r--r-- -          -                1774 ./usr/share/gettext/intl/intl-exports.c
-rw-r--r-- -          -               10900 ./usr/share/gettext/intl/l10nflist.c
-rw-r--r-- -          -               12717 ./usr/share/gettext/intl/langprefs.c
-rw-r--r-- -          -               16792 ./usr/share/gettext/intl/libgnuintl.in.h
-rw-r--r-- -          -                1622 ./usr/share/gettext/intl/libintl.rc
-rw-r--r-- -          -                5112 ./usr/share/gettext/intl/loadinfo.h
-rw-r--r-- -          -               34537 ./usr/share/gettext/intl/loadmsgcat.c
-rw-r--r-- -          -               20520 ./usr/share/gettext/intl/localcharset.c
-rw-r--r-- -          -                1340 ./usr/share/gettext/intl/localcharset.h
-rw-r--r-- -          -                3086 ./usr/share/gettext/intl/locale.alias
-rw-r--r-- -          -               10639 ./usr/share/gettext/intl/localealias.c
-rw-r--r-- -          -               86143 ./usr/share/gettext/intl/localename.c
-rw-r--r-- -          -               26785 ./usr/share/gettext/intl/lock.c
-rw-r--r-- -          -               36316 ./usr/share/gettext/intl/lock.h
-rw-r--r-- -          -                3855 ./usr/share/gettext/intl/log.c
-rw-r--r-- -          -               25121 ./usr/share/gettext/intl/Makefile.in
-rw-r--r-- -          -                1907 ./usr/share/gettext/intl/ngettext.c
-rw-r--r-- -          -                2837 ./usr/share/gettext/intl/os2compat.c
-rw-r--r-- -          -                1505 ./usr/share/gettext/intl/os2compat.h
-rw-r--r-- -          -                 988 ./usr/share/gettext/intl/osdep.c
-rw-r--r-- -          -               53283 ./usr/share/gettext/intl/plural.c
-rw-r--r-- -          -                3881 ./usr/share/gettext/intl/plural-exp.c
-rw-r--r-- -          -                4645 ./usr/share/gettext/intl/plural-exp.h
-rw-r--r-- -          -                7516 ./usr/share/gettext/intl/plural.y
-rw-r--r-- -          -                6584 ./usr/share/gettext/intl/printf-args.c
-rw-r--r-- -          -                3976 ./usr/share/gettext/intl/printf-args.h
-rw-r--r-- -          -               10333 ./usr/share/gettext/intl/printf.c
-rw-r--r-- -          -               22193 ./usr/share/gettext/intl/printf-parse.c
-rw-r--r-- -          -                2594 ./usr/share/gettext/intl/printf-parse.h
-rw-r--r-- -          -                1041 ./usr/share/gettext/intl/ref-add.sin
-rw-r--r-- -          -                 996 ./usr/share/gettext/intl/ref-del.sin
-rw-r--r-- -          -               17505 ./usr/share/gettext/intl/relocatable.c
-rw-r--r-- -          -                3144 ./usr/share/gettext/intl/relocatable.h
-rw-r--r-- -          -               33114 ./usr/share/gettext/intl/setlocale.c
-rw-r--r-- -          -                3811 ./usr/share/gettext/intl/textdomain.c
-rw-r--r-- -          -                1936 ./usr/share/gettext/intl/threadlib.c
-rw-r--r-- -          -               21483 ./usr/share/gettext/intl/tsearch.c
-rw-r--r-- -          -                2812 ./usr/share/gettext/intl/tsearch.h
-rw-r--r-- -          -              223333 ./usr/share/gettext/intl/vasnprintf.c
-rw-r--r-- -          -                2807 ./usr/share/gettext/intl/vasnprintf.h
-rw-r--r-- -          -                1684 ./usr/share/gettext/intl/vasnwprintf.h
-rw-r--r-- -          -               11019 ./usr/share/gettext/intl/verify.h
-rw-r--r-- -          -                  42 ./usr/share/gettext/intl/VERSION
-rw-r--r-- -          -                 935 ./usr/share/gettext/intl/version.c
-rw-r--r-- -          -                2643 ./usr/share/gettext/intl/wprintf-parse.h
-rw-r--r-- -          -                  78 ./usr/share/gettext/intl/xsize.c
-rw-r--r-- -          -                3653 ./usr/share/gettext/intl/xsize.h
-rw-r--r-- -          -                 510 ./usr/share/gettext/javaversion.class
-rw-r--r-- -          -                2487 ./usr/share/gettext/msgunfmt.tcl
drwxrwxr-x -          -                4096 ./usr/share/gettext/po
-rw-r--r-- -          -                 217 ./usr/share/gettext/po/boldquot.sed
-rw-r--r-- -          -                1337 ./usr/share/gettext/po/en@boldquot.header
-rw-r--r-- -          -                1203 ./usr/share/gettext/po/en@quot.header
-rw-r--r-- -          -                 672 ./usr/share/gettext/po/insert-header.sin
-rw-r--r-- -          -                3376 ./usr/share/gettext/po/Makevars.template
-rw-r--r-- -          -                 153 ./usr/share/gettext/po/quot.sed
-rw-r--r-- -          -                2203 ./usr/share/gettext/po/Rules-quot
drwxrwxr-x -          -                4096 ./usr/share/gettext/projects
drwxrwxr-x -          -                4096 ./usr/share/gettext/projects/GNOME
-rwxr-xr-x -          -                1044 ./usr/share/gettext/projects/GNOME/team-address
-rw-r--r-- -          -               42661 ./usr/share/gettext/projects/GNOME/teams.html
-rw-r--r-- -          -                  29 ./usr/share/gettext/projects/GNOME/teams.url
-rwxr-xr-x -          -                 863 ./usr/share/gettext/projects/GNOME/trigger
-rw-r--r-- -          -                  13 ./usr/share/gettext/projects/index
drwxrwxr-x -          -                4096 ./usr/share/gettext/projects/KDE
-rwxr-xr-x -          -                3854 ./usr/share/gettext/projects/KDE/team-address
-rw-r--r-- -          -               81201 ./usr/share/gettext/projects/KDE/teams.html
-rw-r--r-- -          -                  38 ./usr/share/gettext/projects/KDE/teams.url
-rwxr-xr-x -          -                 985 ./usr/share/gettext/projects/KDE/trigger
-rwxr-xr-x -          -                 410 ./usr/share/gettext/projects/team-address
drwxrwxr-x -          -                4096 ./usr/share/gettext/projects/TP
-rwxr-xr-x -          -                3201 ./usr/share/gettext/projects/TP/team-address
-rw-r--r-- -          -               19686 ./usr/share/gettext/projects/TP/teams.html
-rw-r--r-- -          -                  46 ./usr/share/gettext/projects/TP/teams.url
-rwxr-xr-x -          -                  89 ./usr/share/gettext/projects/TP/trigger
drwxrwxr-x -          -                4096 ./usr/share/gettext/styles
-rw-r--r-- -          -                1321 ./usr/share/gettext/styles/po-default.css
-rw-r--r-- -          -                1166 ./usr/share/gettext/styles/po-emacs-x.css
-rw-r--r-- -          -                1166 ./usr/share/gettext/styles/po-emacs-xterm16.css
-rw-r--r-- -          -                1168 ./usr/share/gettext/styles/po-emacs-xterm256.css
-rw-r--r-- -          -                1130 ./usr/share/gettext/styles/po-emacs-xterm.css
-rw-r--r-- -          -                1171 ./usr/share/gettext/styles/po-vim.css
