drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/luna-next
-rw-r--r-- bitbake    bitbake         35147 ./usr/share/licenses/luna-next/COPYING
-rw-r--r-- bitbake    bitbake         26436 ./usr/share/licenses/luna-next/COPYING.LGPL
-rw-r--r-- bitbake    bitbake         11360 ./usr/share/licenses/luna-next/generic_Apache-2.0
-rw-r--r-- bitbake    bitbake         34694 ./usr/share/licenses/luna-next/generic_GPL-3.0
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/luna-next/generic_LGPL-2.1
