drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           937876 ./usr/bin/.debug/localedef
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gconv
drwxr-xr-x root       root             5080 ./usr/lib/gconv/.debug
-rwxr-xr-x root       root            42168 ./usr/lib/gconv/.debug/ANSI_X3.110.so
-rwxr-xr-x root       root            30348 ./usr/lib/gconv/.debug/ARMSCII-8.so
-rwxr-xr-x root       root            30428 ./usr/lib/gconv/.debug/ASMO_449.so
-rwxr-xr-x root       root            44412 ./usr/lib/gconv/.debug/BIG5HKSCS.so
-rwxr-xr-x root       root            42648 ./usr/lib/gconv/.debug/BIG5.so
-rwxr-xr-x root       root            30416 ./usr/lib/gconv/.debug/BRF.so
-rwxr-xr-x root       root            30268 ./usr/lib/gconv/.debug/CP10007.so
-rwxr-xr-x root       root            30264 ./usr/lib/gconv/.debug/CP1125.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/CP1250.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/CP1251.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/CP1252.so
-rwxr-xr-x root       root            30432 ./usr/lib/gconv/.debug/CP1253.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/CP1254.so
-rwxr-xr-x root       root            42148 ./usr/lib/gconv/.debug/CP1255.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/CP1256.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/CP1257.so
-rwxr-xr-x root       root            41824 ./usr/lib/gconv/.debug/CP1258.so
-rwxr-xr-x root       root            30368 ./usr/lib/gconv/.debug/CP737.so
-rwxr-xr-x root       root            30256 ./usr/lib/gconv/.debug/CP770.so
-rwxr-xr-x root       root            30256 ./usr/lib/gconv/.debug/CP771.so
-rwxr-xr-x root       root            30256 ./usr/lib/gconv/.debug/CP772.so
-rwxr-xr-x root       root            30256 ./usr/lib/gconv/.debug/CP773.so
-rwxr-xr-x root       root            30256 ./usr/lib/gconv/.debug/CP774.so
-rwxr-xr-x root       root            30368 ./usr/lib/gconv/.debug/CP775.so
-rwxr-xr-x root       root            43888 ./usr/lib/gconv/.debug/CP932.so
-rwxr-xr-x root       root            30276 ./usr/lib/gconv/.debug/CSN_369103.so
-rwxr-xr-x root       root            30256 ./usr/lib/gconv/.debug/CWI.so
-rwxr-xr-x root       root            30444 ./usr/lib/gconv/.debug/DEC-MCS.so
-rwxr-xr-x root       root            29792 ./usr/lib/gconv/.debug/EBCDIC-AT-DE-A.so
-rwxr-xr-x root       root            29792 ./usr/lib/gconv/.debug/EBCDIC-AT-DE.so
-rwxr-xr-x root       root            29792 ./usr/lib/gconv/.debug/EBCDIC-CA-FR.so
-rwxr-xr-x root       root            29792 ./usr/lib/gconv/.debug/EBCDIC-DK-NO-A.so
-rwxr-xr-x root       root            29792 ./usr/lib/gconv/.debug/EBCDIC-DK-NO.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/EBCDIC-ES-A.so
-rwxr-xr-x root       root            30436 ./usr/lib/gconv/.debug/EBCDIC-ES.so
-rwxr-xr-x root       root            29788 ./usr/lib/gconv/.debug/EBCDIC-ES-S.so
-rwxr-xr-x root       root            29792 ./usr/lib/gconv/.debug/EBCDIC-FI-SE-A.so
-rwxr-xr-x root       root            29792 ./usr/lib/gconv/.debug/EBCDIC-FI-SE.so
-rwxr-xr-x root       root            29780 ./usr/lib/gconv/.debug/EBCDIC-FR.so
-rwxr-xr-x root       root            30452 ./usr/lib/gconv/.debug/EBCDIC-IS-FRISS.so
-rwxr-xr-x root       root            29780 ./usr/lib/gconv/.debug/EBCDIC-IT.so
-rwxr-xr-x root       root            29780 ./usr/lib/gconv/.debug/EBCDIC-PT.so
-rwxr-xr-x root       root            30436 ./usr/lib/gconv/.debug/EBCDIC-UK.so
-rwxr-xr-x root       root            29780 ./usr/lib/gconv/.debug/EBCDIC-US.so
-rwxr-xr-x root       root            30280 ./usr/lib/gconv/.debug/ECMA-CYRILLIC.so
-rwxr-xr-x root       root            48180 ./usr/lib/gconv/.debug/EUC-CN.so
-rwxr-xr-x root       root            51468 ./usr/lib/gconv/.debug/EUC-JISX0213.so
-rwxr-xr-x root       root            48780 ./usr/lib/gconv/.debug/EUC-JP-MS.so
-rwxr-xr-x root       root            49048 ./usr/lib/gconv/.debug/EUC-JP.so
-rwxr-xr-x root       root            50652 ./usr/lib/gconv/.debug/EUC-KR.so
-rwxr-xr-x root       root            70824 ./usr/lib/gconv/.debug/EUC-TW.so
-rwxr-xr-x root       root            50144 ./usr/lib/gconv/.debug/GB18030.so
-rwxr-xr-x root       root            40764 ./usr/lib/gconv/.debug/GBBIG5.so
-rwxr-xr-x root       root            33004 ./usr/lib/gconv/.debug/GBGBK.so
-rwxr-xr-x root       root            49788 ./usr/lib/gconv/.debug/GBK.so
-rwxr-xr-x root       root            30292 ./usr/lib/gconv/.debug/GEORGIAN-ACADEMY.so
-rwxr-xr-x root       root            30280 ./usr/lib/gconv/.debug/GEORGIAN-PS.so
-rwxr-xr-x root       root            30448 ./usr/lib/gconv/.debug/GOST_19768-74.so
-rwxr-xr-x root       root            30436 ./usr/lib/gconv/.debug/GREEK7-OLD.so
-rwxr-xr-x root       root            30424 ./usr/lib/gconv/.debug/GREEK7.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/GREEK-CCITT.so
-rwxr-xr-x root       root            30436 ./usr/lib/gconv/.debug/HP-GREEK8.so
-rwxr-xr-x root       root            30452 ./usr/lib/gconv/.debug/HP-ROMAN8.so
-rwxr-xr-x root       root            30452 ./usr/lib/gconv/.debug/HP-ROMAN9.so
-rwxr-xr-x root       root            30428 ./usr/lib/gconv/.debug/HP-THAI8.so
-rwxr-xr-x root       root            30456 ./usr/lib/gconv/.debug/HP-TURKISH8.so
-rwxr-xr-x root       root            29768 ./usr/lib/gconv/.debug/IBM037.so
-rwxr-xr-x root       root            29768 ./usr/lib/gconv/.debug/IBM038.so
-rwxr-xr-x root       root            30428 ./usr/lib/gconv/.debug/IBM1004.so
-rwxr-xr-x root       root            26324 ./usr/lib/gconv/.debug/IBM1008_420.so
-rwxr-xr-x root       root            30372 ./usr/lib/gconv/.debug/IBM1008.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1025.so
-rwxr-xr-x root       root            30444 ./usr/lib/gconv/.debug/IBM1026.so
-rwxr-xr-x root       root            30372 ./usr/lib/gconv/.debug/IBM1046.so
-rwxr-xr-x root       root            29776 ./usr/lib/gconv/.debug/IBM1047.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1097.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1112.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1122.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1123.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1124.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1129.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1130.so
-rwxr-xr-x root       root            30372 ./usr/lib/gconv/.debug/IBM1132.so
-rwxr-xr-x root       root            30372 ./usr/lib/gconv/.debug/IBM1133.so
-rwxr-xr-x root       root            30372 ./usr/lib/gconv/.debug/IBM1137.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1140.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1141.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1142.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1143.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1144.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1145.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1146.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1147.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1148.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1149.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1153.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1154.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1155.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1156.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1157.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1158.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1160.so
-rwxr-xr-x root       root            30364 ./usr/lib/gconv/.debug/IBM1161.so
-rwxr-xr-x root       root            30372 ./usr/lib/gconv/.debug/IBM1162.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1163.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1164.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1166.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM1167.so
-rwxr-xr-x root       root            30364 ./usr/lib/gconv/.debug/IBM12712.so
-rwxr-xr-x root       root            44244 ./usr/lib/gconv/.debug/IBM1364.so
-rwxr-xr-x root       root            45020 ./usr/lib/gconv/.debug/IBM1371.so
-rwxr-xr-x root       root            45020 ./usr/lib/gconv/.debug/IBM1388.so
-rwxr-xr-x root       root            49836 ./usr/lib/gconv/.debug/IBM1390.so
-rwxr-xr-x root       root            49836 ./usr/lib/gconv/.debug/IBM1399.so
-rwxr-xr-x root       root            30372 ./usr/lib/gconv/.debug/IBM16804.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM256.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM273.so
-rwxr-xr-x root       root            29768 ./usr/lib/gconv/.debug/IBM274.so
-rwxr-xr-x root       root            29768 ./usr/lib/gconv/.debug/IBM275.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM277.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM278.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM280.so
-rwxr-xr-x root       root            30424 ./usr/lib/gconv/.debug/IBM281.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM284.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM285.so
-rwxr-xr-x root       root            30424 ./usr/lib/gconv/.debug/IBM290.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM297.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM420.so
-rwxr-xr-x root       root            29792 ./usr/lib/gconv/.debug/IBM423.so
-rwxr-xr-x root       root            30424 ./usr/lib/gconv/.debug/IBM424.so
-rwxr-xr-x root       root            30264 ./usr/lib/gconv/.debug/IBM437.so
-rwxr-xr-x root       root            30372 ./usr/lib/gconv/.debug/IBM4517.so
-rwxr-xr-x root       root            30364 ./usr/lib/gconv/.debug/IBM4899.so
-rwxr-xr-x root       root            30372 ./usr/lib/gconv/.debug/IBM4909.so
-rwxr-xr-x root       root            30372 ./usr/lib/gconv/.debug/IBM4971.so
-rwxr-xr-x root       root            29768 ./usr/lib/gconv/.debug/IBM500.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM5347.so
-rwxr-xr-x root       root            30360 ./usr/lib/gconv/.debug/IBM803.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM850.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM851.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM852.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM855.so
-rwxr-xr-x root       root            30360 ./usr/lib/gconv/.debug/IBM856.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM857.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM860.so
-rwxr-xr-x root       root            30264 ./usr/lib/gconv/.debug/IBM861.so
-rwxr-xr-x root       root            30264 ./usr/lib/gconv/.debug/IBM862.so
-rwxr-xr-x root       root            30264 ./usr/lib/gconv/.debug/IBM863.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM864.so
-rwxr-xr-x root       root            30264 ./usr/lib/gconv/.debug/IBM865.so
-rwxr-xr-x root       root            30268 ./usr/lib/gconv/.debug/IBM866NAV.so
-rwxr-xr-x root       root            30264 ./usr/lib/gconv/.debug/IBM866.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM868.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM869.so
-rwxr-xr-x root       root            29664 ./usr/lib/gconv/.debug/IBM870.so
-rwxr-xr-x root       root            29768 ./usr/lib/gconv/.debug/IBM871.so
-rwxr-xr-x root       root            30424 ./usr/lib/gconv/.debug/IBM874.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/IBM875.so
-rwxr-xr-x root       root            30432 ./usr/lib/gconv/.debug/IBM880.so
-rwxr-xr-x root       root            29768 ./usr/lib/gconv/.debug/IBM891.so
-rwxr-xr-x root       root            30192 ./usr/lib/gconv/.debug/IBM901.so
-rwxr-xr-x root       root            30192 ./usr/lib/gconv/.debug/IBM902.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM9030.so
-rwxr-xr-x root       root            29768 ./usr/lib/gconv/.debug/IBM903.so
-rwxr-xr-x root       root            29768 ./usr/lib/gconv/.debug/IBM904.so
-rwxr-xr-x root       root            29784 ./usr/lib/gconv/.debug/IBM905.so
-rwxr-xr-x root       root            30364 ./usr/lib/gconv/.debug/IBM9066.so
-rwxr-xr-x root       root            30432 ./usr/lib/gconv/.debug/IBM918.so
-rwxr-xr-x root       root            30192 ./usr/lib/gconv/.debug/IBM921.so
-rwxr-xr-x root       root            30192 ./usr/lib/gconv/.debug/IBM922.so
-rwxr-xr-x root       root            43336 ./usr/lib/gconv/.debug/IBM930.so
-rwxr-xr-x root       root            40436 ./usr/lib/gconv/.debug/IBM932.so
-rwxr-xr-x root       root            43280 ./usr/lib/gconv/.debug/IBM933.so
-rwxr-xr-x root       root            43224 ./usr/lib/gconv/.debug/IBM935.so
-rwxr-xr-x root       root            43176 ./usr/lib/gconv/.debug/IBM937.so
-rwxr-xr-x root       root            43144 ./usr/lib/gconv/.debug/IBM939.so
-rwxr-xr-x root       root            43276 ./usr/lib/gconv/.debug/IBM943.so
-rwxr-xr-x root       root            30196 ./usr/lib/gconv/.debug/IBM9448.so
-rwxr-xr-x root       root            30268 ./usr/lib/gconv/.debug/IEC_P27-1.so
-rwxr-xr-x root       root            30424 ./usr/lib/gconv/.debug/INIS-8.so
-rwxr-xr-x root       root            30448 ./usr/lib/gconv/.debug/INIS-CYRILLIC.so
-rwxr-xr-x root       root            30192 ./usr/lib/gconv/.debug/INIS.so
-rwxr-xr-x root       root            30348 ./usr/lib/gconv/.debug/ISIRI-3342.so
-rwxr-xr-x root       root            30448 ./usr/lib/gconv/.debug/ISO_10367-BOX.so
-rwxr-xr-x root       root            28980 ./usr/lib/gconv/.debug/ISO_11548-1.so
-rwxr-xr-x root       root           147492 ./usr/lib/gconv/.debug/ISO-2022-CN-EXT.so
-rwxr-xr-x root       root           110672 ./usr/lib/gconv/.debug/ISO-2022-CN.so
-rwxr-xr-x root       root            79996 ./usr/lib/gconv/.debug/ISO-2022-JP-3.so
-rwxr-xr-x root       root           130340 ./usr/lib/gconv/.debug/ISO-2022-JP.so
-rwxr-xr-x root       root            51048 ./usr/lib/gconv/.debug/ISO-2022-KR.so
-rwxr-xr-x root       root            30428 ./usr/lib/gconv/.debug/ISO_2033.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/ISO_5427-EXT.so
-rwxr-xr-x root       root            30428 ./usr/lib/gconv/.debug/ISO_5427.so
-rwxr-xr-x root       root            30428 ./usr/lib/gconv/.debug/ISO_5428.so
-rwxr-xr-x root       root            38036 ./usr/lib/gconv/.debug/ISO646.so
-rwxr-xr-x root       root            42120 ./usr/lib/gconv/.debug/ISO_6937-2.so
-rwxr-xr-x root       root            41732 ./usr/lib/gconv/.debug/ISO_6937.so
-rwxr-xr-x root       root            30276 ./usr/lib/gconv/.debug/ISO8859-10.so
-rwxr-xr-x root       root            30436 ./usr/lib/gconv/.debug/ISO8859-11.so
-rwxr-xr-x root       root            30276 ./usr/lib/gconv/.debug/ISO8859-13.so
-rwxr-xr-x root       root            30276 ./usr/lib/gconv/.debug/ISO8859-14.so
-rwxr-xr-x root       root            30276 ./usr/lib/gconv/.debug/ISO8859-15.so
-rwxr-xr-x root       root            30276 ./usr/lib/gconv/.debug/ISO8859-16.so
-rwxr-xr-x root       root            28976 ./usr/lib/gconv/.debug/ISO8859-1.so
-rwxr-xr-x root       root            29676 ./usr/lib/gconv/.debug/ISO8859-2.so
-rwxr-xr-x root       root            29804 ./usr/lib/gconv/.debug/ISO8859-3.so
-rwxr-xr-x root       root            29788 ./usr/lib/gconv/.debug/ISO8859-4.so
-rwxr-xr-x root       root            30268 ./usr/lib/gconv/.debug/ISO8859-5.so
-rwxr-xr-x root       root            29804 ./usr/lib/gconv/.debug/ISO8859-6.so
-rwxr-xr-x root       root            30444 ./usr/lib/gconv/.debug/ISO8859-7.so
-rwxr-xr-x root       root            30436 ./usr/lib/gconv/.debug/ISO8859-8.so
-rwxr-xr-x root       root            30276 ./usr/lib/gconv/.debug/ISO8859-9E.so
-rwxr-xr-x root       root            29788 ./usr/lib/gconv/.debug/ISO8859-9.so
-rwxr-xr-x root       root            30452 ./usr/lib/gconv/.debug/ISO-IR-197.so
-rwxr-xr-x root       root            30452 ./usr/lib/gconv/.debug/ISO-IR-209.so
-rwxr-xr-x root       root            50820 ./usr/lib/gconv/.debug/JOHAB.so
-rwxr-xr-x root       root            30264 ./usr/lib/gconv/.debug/KOI8-R.so
-rwxr-xr-x root       root            30268 ./usr/lib/gconv/.debug/KOI8-RU.so
-rwxr-xr-x root       root            29776 ./usr/lib/gconv/.debug/KOI-8.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/KOI8-T.so
-rwxr-xr-x root       root            30264 ./usr/lib/gconv/.debug/KOI8-U.so
-rwxr-xr-x root       root            30448 ./usr/lib/gconv/.debug/LATIN-GREEK-1.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/LATIN-GREEK.so
-rwxr-xr-x root       root             9236 ./usr/lib/gconv/.debug/libCNS.so
-rwxr-xr-x root       root             6868 ./usr/lib/gconv/.debug/libGB.so
-rwxr-xr-x root       root             6276 ./usr/lib/gconv/.debug/libISOIR165.so
-rwxr-xr-x root       root             8144 ./usr/lib/gconv/.debug/libJIS.so
-rwxr-xr-x root       root             6468 ./usr/lib/gconv/.debug/libJISX0213.so
-rwxr-xr-x root       root             6480 ./usr/lib/gconv/.debug/libKSC.so
-rwxr-xr-x root       root            30292 ./usr/lib/gconv/.debug/MAC-CENTRALEUROPE.so
-rwxr-xr-x root       root            30452 ./usr/lib/gconv/.debug/MACINTOSH.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/MAC-IS.so
-rwxr-xr-x root       root            30268 ./usr/lib/gconv/.debug/MAC-SAMI.so
-rwxr-xr-x root       root            30264 ./usr/lib/gconv/.debug/MAC-UK.so
-rwxr-xr-x root       root            30256 ./usr/lib/gconv/.debug/MIK.so
-rwxr-xr-x root       root            30436 ./usr/lib/gconv/.debug/NATS-DANO.so
-rwxr-xr-x root       root            30436 ./usr/lib/gconv/.debug/NATS-SEFI.so
-rwxr-xr-x root       root            30256 ./usr/lib/gconv/.debug/PT154.so
-rwxr-xr-x root       root            30440 ./usr/lib/gconv/.debug/RK1048.so
-rwxr-xr-x root       root            30444 ./usr/lib/gconv/.debug/SAMI-WS2.so
-rwxr-xr-x root       root            47856 ./usr/lib/gconv/.debug/SHIFT_JISX0213.so
-rwxr-xr-x root       root            40680 ./usr/lib/gconv/.debug/SJIS.so
-rwxr-xr-x root       root            39584 ./usr/lib/gconv/.debug/T.61.so
-rwxr-xr-x root       root            40056 ./usr/lib/gconv/.debug/TCVN5712-1.so
-rwxr-xr-x root       root            30428 ./usr/lib/gconv/.debug/TIS-620.so
-rwxr-xr-x root       root            58828 ./usr/lib/gconv/.debug/TSCII.so
-rwxr-xr-x root       root            49160 ./usr/lib/gconv/.debug/UHC.so
-rwxr-xr-x root       root            35236 ./usr/lib/gconv/.debug/UNICODE.so
-rwxr-xr-x root       root            53488 ./usr/lib/gconv/.debug/UTF-16.so
-rwxr-xr-x root       root            35304 ./usr/lib/gconv/.debug/UTF-32.so
-rwxr-xr-x root       root            62052 ./usr/lib/gconv/.debug/UTF-7.so
-rwxr-xr-x root       root            30264 ./usr/lib/gconv/.debug/VISCII.so
