PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-snd-usbmidi-lib
RDEPENDS = kernel-module-snd-4.12.7-yocto-standard kernel-module-snd-rawmidi-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 26012
FILES = /lib/modules/4.12.7-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
