PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-snd-rawmidi-4.9.3-yocto-standard kernel-module-snd-seq-4.9.3-yocto-standard kernel-module-snd-seq-device-4.9.3-yocto-standard kernel-module-snd-seq-midi-event-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9232
FILES = /lib/modules/4.9.3-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
