drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               21 ./usr/lib/libQt5WebKit.so.5 -> libQt5WebKit.so.5.5.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5WebKit.so.5.5 -> libQt5WebKit.so.5.5.0
-rwxr-xr-x root       root         39437660 ./usr/lib/libQt5WebKit.so.5.5.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt5WebKitWidgets.so.5 -> libQt5WebKitWidgets.so.5.5.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt5WebKitWidgets.so.5.5 -> libQt5WebKitWidgets.so.5.5.0
-rwxr-xr-x root       root           266768 ./usr/lib/libQt5WebKitWidgets.so.5.5.0
drwxr-xr-x root       root             4096 ./usr/lib/qt5
drwxr-xr-x root       root             4096 ./usr/lib/qt5/libexec
-rwxr-xr-x root       root             5356 ./usr/lib/qt5/libexec/QtWebProcess
