PE = 1
PV = 2.48.1
PR = r0
PKG = libglib-2.0-0
PKGR = r0.1
RPROVIDES = glib-2.0 (=2.48.1)
RDEPENDS = glibc (>= 2.24) libffi (>= 3.2.1) libpcre (>= 8.38) zlib (>= 1.2.8)
RRECOMMENDS = glib-2.0-lic
PKGSIZE = 3449291
FILES = /usr/lib/lib*.so.* /usr/lib/gio /usr/libexec/*gio-querymodules /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libgio-2.0.so.0 /usr/lib/libgio-2.0.so.0.4800.1 /usr/lib/libglib-2.0.so.0 /usr/lib/libglib-2.0.so.0.4800.1 /usr/lib/libgmodule-2.0.so.0 /usr/lib/libgmodule-2.0.so.0.4800.1 /usr/lib/libgobject-2.0.so.0 /usr/lib/libgobject-2.0.so.0.4800.1 /usr/lib/libgthread-2.0.so.0 /usr/lib/libgthread-2.0.so.0.4800.1 /usr/libexec/gio-querymodules
