drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           275776 ./usr/bin/.debug/aarch64-webos-linux-addr2line
-rwxr-xr-x root       root           476248 ./usr/bin/.debug/aarch64-webos-linux-ar
-rwxr-xr-x root       root          2608800 ./usr/bin/.debug/aarch64-webos-linux-as
-rwxr-xr-x root       root           243056 ./usr/bin/.debug/aarch64-webos-linux-c++filt
-rwxr-xr-x root       root         77528424 ./usr/bin/.debug/aarch64-webos-linux-dwp
-rwxr-xr-x root       root           235624 ./usr/bin/.debug/aarch64-webos-linux-elfedit
-rwxr-xr-x root       root           908400 ./usr/bin/.debug/aarch64-webos-linux-gprof
-rwxr-xr-x root       root        145033640 ./usr/bin/.debug/aarch64-webos-linux-ld
-rwxr-xr-x root       root          2729912 ./usr/bin/.debug/aarch64-webos-linux-ld.bfd
-rwxr-xr-x root       root           306896 ./usr/bin/.debug/aarch64-webos-linux-nm
-rwxr-xr-x root       root           993112 ./usr/bin/.debug/aarch64-webos-linux-objcopy
-rwxr-xr-x root       root          1598720 ./usr/bin/.debug/aarch64-webos-linux-objdump
-rwxr-xr-x root       root           476232 ./usr/bin/.debug/aarch64-webos-linux-ranlib
-rwxr-xr-x root       root          1487392 ./usr/bin/.debug/aarch64-webos-linux-readelf
-rwxr-xr-x root       root           252368 ./usr/bin/.debug/aarch64-webos-linux-size
-rwxr-xr-x root       root           250856 ./usr/bin/.debug/aarch64-webos-linux-strings
-rwxr-xr-x root       root           993112 ./usr/bin/.debug/aarch64-webos-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          5241536 ./usr/lib/.debug/libbfd-2.32.0.20190204.so
-rwxr-xr-x root       root          1333096 ./usr/lib/.debug/libopcodes-2.32.0.20190204.so
