drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           266792 ./usr/bin/.debug/aarch64-webos-linux-addr2line
-rwxr-xr-x root       root           454952 ./usr/bin/.debug/aarch64-webos-linux-ar
-rwxr-xr-x root       root          2411120 ./usr/bin/.debug/aarch64-webos-linux-as
-rwxr-xr-x root       root           235968 ./usr/bin/.debug/aarch64-webos-linux-c++filt
-rwxr-xr-x root       root         56338512 ./usr/bin/.debug/aarch64-webos-linux-dwp
-rwxr-xr-x root       root           227928 ./usr/bin/.debug/aarch64-webos-linux-elfedit
-rwxr-xr-x root       root           875184 ./usr/bin/.debug/aarch64-webos-linux-gprof
-rwxr-xr-x root       root         90558608 ./usr/bin/.debug/aarch64-webos-linux-ld
-rwxr-xr-x root       root          2532320 ./usr/bin/.debug/aarch64-webos-linux-ld.bfd
-rwxr-xr-x root       root           294904 ./usr/bin/.debug/aarch64-webos-linux-nm
-rwxr-xr-x root       root           919712 ./usr/bin/.debug/aarch64-webos-linux-objcopy
-rwxr-xr-x root       root          1471896 ./usr/bin/.debug/aarch64-webos-linux-objdump
-rwxr-xr-x root       root           454952 ./usr/bin/.debug/aarch64-webos-linux-ranlib
-rwxr-xr-x root       root          1351232 ./usr/bin/.debug/aarch64-webos-linux-readelf
-rwxr-xr-x root       root           244728 ./usr/bin/.debug/aarch64-webos-linux-size
-rwxr-xr-x root       root           243064 ./usr/bin/.debug/aarch64-webos-linux-strings
-rwxr-xr-x root       root           919696 ./usr/bin/.debug/aarch64-webos-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          4725432 ./usr/lib/.debug/libbfd-2.32.0.20190204.so
-rwxr-xr-x root       root          1155112 ./usr/lib/.debug/libopcodes-2.32.0.20190204.so
