PV = 2.2.0+gitrAUTOINC+c4dff8b95c
PR = r0
PKGV = 2.2.0+gitr0+c4dff8b95c
PKGR = r0.11
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1)
RRECOMMENDS = node-sqlite3-lic
PKGSIZE = 728808
FILES = /usr/bin/* /usr/sbin/* /usr/lib/node-sqlite3/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/node-sqlite3 /usr/lib/node-sqlite3/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/node_sqlite3.node
