PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-raid456
RDEPENDS = kernel-5.10.17-v7l kernel-module-async-memcpy-5.10.17-v7l kernel-module-async-pq-5.10.17-v7l kernel-module-async-raid6-recov-5.10.17-v7l kernel-module-async-tx-5.10.17-v7l kernel-module-async-xor-5.10.17-v7l kernel-module-md-mod-5.10.17-v7l kernel-module-raid6-pq-5.10.17-v7l
RRECOMMENDS = 
PKGSIZE = 188752
FILES = /lib/modules/5.10.17-v7l/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/5.10.17-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
