drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root             8360 ./usr/bin/pango-querymodules
-rwxr-xr-x root       root            29372 ./usr/bin/pango-view
drwxr-xr-x root       root              160 ./usr/lib
lrwxrwxrwx root       root               24 ./usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.3600.8
-rwxr-xr-x root       root           221780 ./usr/lib/libpango-1.0.so.0.3600.8
lrwxrwxrwx root       root               29 ./usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3600.8
-rwxr-xr-x root       root            32508 ./usr/lib/libpangocairo-1.0.so.0.3600.8
lrwxrwxrwx root       root               27 ./usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3600.8
-rwxr-xr-x root       root            56168 ./usr/lib/libpangoft2-1.0.so.0.3600.8
