PV = 0.3.3
PR = r0
PKGR = r0.58
PKG = libglog0
RPROVIDES = 0.3.3 glog
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) libunwind (>= 1.1)
RRECOMMENDS = glog-lic
PKGSIZE = 98344
FILES = /usr/bin/* /usr/sbin/* /usr/lib/glog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/glog /usr/lib/glog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libglog.so.0 /usr/lib/libglog.so.0.0.0
