PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.17
RPROVIDES = kernel-module-snd-rme9652
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-snd-4.12.12-yocto-standard kernel-module-snd-pcm-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30216
FILES = /lib/modules/4.12.12-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko /etc/modules-load.d/snd-rme9652.conf /etc/modprobe.d/snd-rme9652.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
