PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-rt73usb
RDEPENDS = kernel-5.10.59-v7l kernel-module-rt2x00lib-5.10.59-v7l kernel-module-rt2x00usb-5.10.59-v7l
RRECOMMENDS = 
PKGSIZE = 42856
FILES = /lib/modules/5.10.59-v7l/kernel/drivers/net/wireless/ralink/rt2x00/rt73usb.ko /etc/modules-load.d/rt73usb.conf /etc/modprobe.d/rt73usb.conf
FILELIST = /lib/modules/5.10.59-v7l/kernel/drivers/net/wireless/ralink/rt2x00/rt73usb.ko
