PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-pctv452e
RDEPENDS = kernel-4.14.68 kernel-module-dvb-core-4.14.68 kernel-module-dvb-usb-4.14.68 kernel-module-ttpci-eeprom-4.14.68
RRECOMMENDS = 
PKGSIZE = 27528
FILES = /lib/modules/4.14.68/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/4.14.68/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
