PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.22
RPROVIDES = kernel-module-snd-hda-codec
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-snd-5.2.28-yocto-standard kernel-module-snd-hda-core-5.2.28-yocto-standard kernel-module-snd-pcm-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 168800
FILES = /lib/modules/5.2.28-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko /etc/modules-load.d/snd-hda-codec.conf /etc/modprobe.d/snd-hda-codec.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko
