drwxr-xr-x -          -                4096 ./lib
-rwxr-xr-x -          -              133144 ./lib/libnss_myhostname.so.2
-rwxr-xr-x -          -              257664 ./lib/libnss_mymachines.so.2
-rwxr-xr-x -          -              247848 ./lib/libnss_systemd.so.2
-rwxr-xr-x -          -              630520 ./lib/libsystemd.so.0.33.0
lrwxrwxrwx -          -                  20 ./lib/libsystemd.so.0 -> libsystemd.so.0.33.0
lrwxrwxrwx -          -                  15 ./lib/libsystemd.so -> libsystemd.so.0
-rwxr-xr-x -          -              153500 ./lib/libudev.so.1.7.3
lrwxrwxrwx -          -                  16 ./lib/libudev.so.1 -> libudev.so.1.7.3
lrwxrwxrwx -          -                  12 ./lib/libudev.so -> libudev.so.1
drwxr-xr-x -          -                4096 ./lib/modprobe.d
-rw-r--r-- -          -                 306 ./lib/modprobe.d/README
-rw-r--r-- -          -                 773 ./lib/modprobe.d/systemd.conf
drwxr-xr-x -          -                4096 ./lib/systemd
-rwxr-xr-x -          -             1915060 ./lib/systemd/libsystemd-shared-250.so
drwxr-xr-x -          -                4096 ./lib/systemd/network
-rw-r--r-- -          -                 499 ./lib/systemd/network/99-default.link
drwxr-xr-x -          -                4096 ./lib/systemd/ntp-units.d
-rw-r--r-- -          -                 116 ./lib/systemd/ntp-units.d/80-systemd-timesync.list
drwxr-xr-x -          -               12288 ./lib/systemd/system
lrwxrwxrwx -          -                  14 ./lib/systemd/system/autovt@.service -> getty@.service
-rw-r--r-- -          -                 927 ./lib/systemd/system/basic.target
-rw-r--r-- -          -                 449 ./lib/systemd/system/blockdev@.target
-rw-r--r-- -          -                 435 ./lib/systemd/system/bluetooth.target
-rw-r--r-- -          -                 463 ./lib/systemd/system/boot-complete.target
-rw-r--r-- -          -                1104 ./lib/systemd/system/console-getty.service
-rw-r--r-- -          -                1286 ./lib/systemd/system/container-getty@.service
lrwxrwxrwx -          -                  13 ./lib/systemd/system/ctrl-alt-del.target -> reboot.target
-rwxr-xr-x -          -             1149348 ./lib/systemd/systemd
-rwxr-xr-x -          -                5584 ./lib/systemd/systemd-ac-power
-rwxr-xr-x -          -               17924 ./lib/systemd/systemd-backlight
-rwxr-xr-x -          -                9732 ./lib/systemd/systemd-binfmt
-rwxr-xr-x -          -                9732 ./lib/systemd/systemd-boot-check-no-failures
lrwxrwxrwx -          -                  25 ./lib/systemd/system/dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx -          -                  23 ./lib/systemd/system/dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx -          -                  22 ./lib/systemd/system/dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx -          -                  24 ./lib/systemd/system/dbus-org.freedesktop.machine1.service -> systemd-machined.service
lrwxrwxrwx -          -                  25 ./lib/systemd/system/dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rwxr-xr-x -          -                5584 ./lib/systemd/systemd-cgroups-agent
-rw-r--r-- -          -                1063 ./lib/systemd/system/debug-shell.service
lrwxrwxrwx -          -                  16 ./lib/systemd/system/default.target -> graphical.target
-rw-r--r-- -          -                 758 ./lib/systemd/system/dev-hugepages.mount
-rw-r--r-- -          -                 701 ./lib/systemd/system/dev-mqueue.mount
-rwxr-xr-x -          -               13880 ./lib/systemd/systemd-fsck
-rwxr-xr-x -          -                9732 ./lib/systemd/systemd-growfs
-rwxr-xr-x -          -                5636 ./lib/systemd/systemd-hibernate-resume
-rwxr-xr-x -          -               26172 ./lib/systemd/systemd-hostnamed
-rwxr-xr-x -          -                9732 ./lib/systemd/systemd-initctl
-rwxr-xr-x -          -              116500 ./lib/systemd/systemd-journald
-rwxr-xr-x -          -               26172 ./lib/systemd/systemd-localed
-rwxr-xr-x -          -              169736 ./lib/systemd/systemd-logind
-rwxr-xr-x -          -               75420 ./lib/systemd/systemd-machined
-rwxr-xr-x -          -                9732 ./lib/systemd/systemd-makefs
-rwxr-xr-x -          -                9796 ./lib/systemd/systemd-modules-load
-rwxr-xr-x -          -               22020 ./lib/systemd/systemd-network-generator
-rwxr-xr-x -          -               13892 ./lib/systemd/systemd-pstore
-rwxr-xr-x -          -                5584 ./lib/systemd/systemd-quotacheck
-rwxr-xr-x -          -               13828 ./lib/systemd/systemd-random-seed
-rwxr-xr-x -          -                9732 ./lib/systemd/systemd-remount-fs
-rwxr-xr-x -          -                9732 ./lib/systemd/systemd-reply-password
-rwxr-xr-x -          -               13828 ./lib/systemd/systemd-rfkill
-rwxr-xr-x -          -               30268 ./lib/systemd/systemd-shutdown
-rwxr-xr-x -          -               13880 ./lib/systemd/systemd-sleep
-rwxr-xr-x -          -               17988 ./lib/systemd/systemd-socket-proxyd
-rwxr-xr-x -          -                9732 ./lib/systemd/systemd-sulogin-shell
-rwxr-xr-x -          -               13892 ./lib/systemd/systemd-sysctl
-rwxr-xr-x -          -               26172 ./lib/systemd/systemd-timedated
-rwxr-xr-x -          -               38404 ./lib/systemd/systemd-timesyncd
-rwxr-xr-x -          -                9732 ./lib/systemd/systemd-time-wait-sync
lrwxrwxrwx -          -                  17 ./lib/systemd/systemd-udevd -> ../../bin/udevadm
-rwxr-xr-x -          -                5636 ./lib/systemd/systemd-update-done
-rwxr-xr-x -          -                3168 ./lib/systemd/systemd-update-helper
-rwxr-xr-x -          -                9732 ./lib/systemd/systemd-update-utmp
-rwxr-xr-x -          -               13828 ./lib/systemd/systemd-userdbd
-rwxr-xr-x -          -                9732 ./lib/systemd/systemd-user-runtime-dir
-rwxr-xr-x -          -               17924 ./lib/systemd/systemd-userwork
-rwxr-xr-x -          -               13828 ./lib/systemd/systemd-vconsole-setup
-rwxr-xr-x -          -                9732 ./lib/systemd/systemd-volatile-root
-rw-r--r-- -          -                 805 ./lib/systemd/system/emergency.service
-rw-r--r-- -          -                 479 ./lib/systemd/system/emergency.target
-rw-r--r-- -          -                 549 ./lib/systemd/system/exit.target
-rw-r--r-- -          -                 457 ./lib/systemd/system/factory-reset.target
-rw-r--r-- -          -                 500 ./lib/systemd/system/final.target
-rw-r--r-- -          -                 461 ./lib/systemd/system/first-boot-complete.target
drwxr-xr-x -          -                4096 ./lib/systemd/system-generators
-rwxr-xr-x -          -                9796 ./lib/systemd/system-generators/systemd-debug-generator
-rwxr-xr-x -          -               26244 ./lib/systemd/system-generators/systemd-fstab-generator
-rwxr-xr-x -          -                9784 ./lib/systemd/system-generators/systemd-getty-generator
-rwxr-xr-x -          -               17980 ./lib/systemd/system-generators/systemd-gpt-auto-generator
-rwxr-xr-x -          -                9848 ./lib/systemd/system-generators/systemd-hibernate-resume-generator
-rwxr-xr-x -          -                9732 ./lib/systemd/system-generators/systemd-rc-local-generator
-rwxr-xr-x -          -                9796 ./lib/systemd/system-generators/systemd-run-generator
-rwxr-xr-x -          -                9732 ./lib/systemd/system-generators/systemd-system-update-generator
-rwxr-xr-x -          -               17924 ./lib/systemd/system-generators/systemd-sysv-generator
-rw-r--r-- -          -                 517 ./lib/systemd/system/getty-pre.target
-rw-r--r-- -          -                2002 ./lib/systemd/system/getty@.service
-rw-r--r-- -          -                 508 ./lib/systemd/system/getty.target
-rw-r--r-- -          -                 606 ./lib/systemd/system/graphical.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/graphical.target.wants
lrwxrwxrwx -          -                  39 ./lib/systemd/system/graphical.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- -          -                 542 ./lib/systemd/system/halt.target
-rw-r--r-- -          -                 526 ./lib/systemd/system/hibernate.target
-rw-r--r-- -          -                 538 ./lib/systemd/system/hybrid-sleep.target
-rw-r--r-- -          -                 670 ./lib/systemd/system/initrd-cleanup.service
-rw-r--r-- -          -                 598 ./lib/systemd/system/initrd-fs.target
-rw-r--r-- -          -                 820 ./lib/systemd/system/initrd-parse-etc.service
-rw-r--r-- -          -                 566 ./lib/systemd/system/initrd-root-device.target
-rw-r--r-- -          -                 571 ./lib/systemd/system/initrd-root-fs.target
-rw-r--r-- -          -                 589 ./lib/systemd/system/initrd-switch-root.service
-rw-r--r-- -          -                 779 ./lib/systemd/system/initrd-switch-root.target
-rw-r--r-- -          -                 810 ./lib/systemd/system/initrd.target
-rw-r--r-- -          -                 823 ./lib/systemd/system/initrd-udevadm-cleanup-db.service
-rw-r--r-- -          -                 571 ./lib/systemd/system/initrd-usr-fs.target
-rw-r--r-- -          -                 549 ./lib/systemd/system/kexec.target
-rw-r--r-- -          -                 701 ./lib/systemd/system/kmod-static-nodes.service
-rw-r--r-- -          -                 695 ./lib/systemd/system/ldconfig.service
-rw-r--r-- -          -                 453 ./lib/systemd/system/local-fs-pre.target
-rw-r--r-- -          -                 555 ./lib/systemd/system/local-fs.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/local-fs.target.wants
lrwxrwxrwx -          -                  12 ./lib/systemd/system/local-fs.target.wants/tmp.mount -> ../tmp.mount
-rw-r--r-- -          -                 453 ./lib/systemd/system/machine.slice
-rw-r--r-- -          -                 470 ./lib/systemd/system/machines.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/machines.target.wants
lrwxrwxrwx -          -                  25 ./lib/systemd/system/machines.target.wants/var-lib-machines.mount -> ../var-lib-machines.mount
-rw-r--r-- -          -                 549 ./lib/systemd/system/modprobe@.service
-rw-r--r-- -          -                 540 ./lib/systemd/system/multi-user.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/multi-user.target.wants
lrwxrwxrwx -          -                  15 ./lib/systemd/system/multi-user.target.wants/getty.target -> ../getty.target
lrwxrwxrwx -          -                  33 ./lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx -          -                  25 ./lib/systemd/system/multi-user.target.wants/systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx -          -                  39 ./lib/systemd/system/multi-user.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- -          -                 513 ./lib/systemd/system/network-online.target
-rw-r--r-- -          -                 520 ./lib/systemd/system/network-pre.target
-rw-r--r-- -          -                 529 ./lib/systemd/system/network.target
-rw-r--r-- -          -                 562 ./lib/systemd/system/nss-lookup.target
-rw-r--r-- -          -                 521 ./lib/systemd/system/nss-user-lookup.target
-rw-r--r-- -          -                 407 ./lib/systemd/system/paths.target
-rw-r--r-- -          -                 607 ./lib/systemd/system/poweroff.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/poweroff.target.wants
lrwxrwxrwx -          -                  39 ./lib/systemd/system/poweroff.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
drwxr-xr-x -          -                4096 ./lib/systemd/system-preset
-rw-r--r-- -          -                1361 ./lib/systemd/system-preset/90-systemd.preset
-rw-r--r-- -          -                  10 ./lib/systemd/system-preset/99-default.preset
-rw-r--r-- -          -                 433 ./lib/systemd/system/printer.target
-rw-r--r-- -          -                 814 ./lib/systemd/system/proc-sys-fs-binfmt_misc.automount
-rw-r--r-- -          -                 726 ./lib/systemd/system/proc-sys-fs-binfmt_misc.mount
-rw-r--r-- -          -                 625 ./lib/systemd/system/quotaon.service
-rw-r--r-- -          -                 724 ./lib/systemd/system/rc-local.service
-rw-r--r-- -          -                 598 ./lib/systemd/system/reboot.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/reboot.target.wants
lrwxrwxrwx -          -                  39 ./lib/systemd/system/reboot.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- -          -                 454 ./lib/systemd/system/remote-fs-pre.target
-rw-r--r-- -          -                 530 ./lib/systemd/system/remote-fs.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/remote-fs.target.wants
lrwxrwxrwx -          -                  25 ./lib/systemd/system/remote-fs.target.wants/var-lib-machines.mount -> ../var-lib-machines.mount
-rw-r--r-- -          -                 796 ./lib/systemd/system/rescue.service
-rw-r--r-- -          -                 500 ./lib/systemd/system/rescue.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/rescue.target.wants
lrwxrwxrwx -          -                  39 ./lib/systemd/system/rescue.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
-rw-r--r-- -          -                 548 ./lib/systemd/system/rpcbind.target
lrwxrwxrwx -          -                  15 ./lib/systemd/system/runlevel0.target -> poweroff.target
lrwxrwxrwx -          -                  13 ./lib/systemd/system/runlevel1.target -> rescue.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/runlevel1.target.wants
lrwxrwxrwx -          -                  17 ./lib/systemd/system/runlevel2.target -> multi-user.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/runlevel2.target.wants
lrwxrwxrwx -          -                  17 ./lib/systemd/system/runlevel3.target -> multi-user.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/runlevel3.target.wants
lrwxrwxrwx -          -                  17 ./lib/systemd/system/runlevel4.target -> multi-user.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/runlevel4.target.wants
lrwxrwxrwx -          -                  16 ./lib/systemd/system/runlevel5.target -> graphical.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/runlevel5.target.wants
lrwxrwxrwx -          -                  13 ./lib/systemd/system/runlevel6.target -> reboot.target
drwxr-xr-x -          -                4096 ./lib/systemd/system-shutdown
-rw-r--r-- -          -                 457 ./lib/systemd/system/shutdown.target
-rw-r--r-- -          -                 410 ./lib/systemd/system/sigpwr.target
drwxr-xr-x -          -                4096 ./lib/systemd/system-sleep
-rw-r--r-- -          -                 468 ./lib/systemd/system/sleep.target
-rw-r--r-- -          -                 462 ./lib/systemd/system/slices.target
-rw-r--r-- -          -                 428 ./lib/systemd/system/smartcard.target
-rw-r--r-- -          -                 409 ./lib/systemd/system/sockets.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/sockets.target.wants
lrwxrwxrwx -          -                  25 ./lib/systemd/system/sockets.target.wants/systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx -          -                  32 ./lib/systemd/system/sockets.target.wants/systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx -          -                  34 ./lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx -          -                  26 ./lib/systemd/system/sockets.target.wants/systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx -          -                  31 ./lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx -          -                  30 ./lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
-rw-r--r-- -          -                 428 ./lib/systemd/system/sound.target
-rw-r--r-- -          -                 511 ./lib/systemd/system/suspend.target
-rw-r--r-- -          -                 585 ./lib/systemd/system/suspend-then-hibernate.target
-rw-r--r-- -          -                 402 ./lib/systemd/system/swap.target
-rw-r--r-- -          -                1162 ./lib/systemd/system/sys-fs-fuse-connections.mount
-rw-r--r-- -          -                 566 ./lib/systemd/system/sysinit.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/sysinit.target.wants
lrwxrwxrwx -          -                  22 ./lib/systemd/system/sysinit.target.wants/dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx -          -                  19 ./lib/systemd/system/sysinit.target.wants/dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx -          -                  28 ./lib/systemd/system/sysinit.target.wants/kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx -          -                  19 ./lib/systemd/system/sysinit.target.wants/ldconfig.service -> ../ldconfig.service
lrwxrwxrwx -          -                  32 ./lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx -          -                  26 ./lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx -          -                  25 ./lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx -          -                  27 ./lib/systemd/system/sysinit.target.wants/sys-kernel-tracing.mount -> ../sys-kernel-tracing.mount
lrwxrwxrwx -          -                  36 ./lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx -          -                  30 ./lib/systemd/system/sysinit.target.wants/systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx -          -                  41 ./lib/systemd/system/sysinit.target.wants/systemd-journal-catalog-update.service -> ../systemd-journal-catalog-update.service
lrwxrwxrwx -          -                  27 ./lib/systemd/system/sysinit.target.wants/systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx -          -                  32 ./lib/systemd/system/sysinit.target.wants/systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx -          -                  36 ./lib/systemd/system/sysinit.target.wants/systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx -          -                  31 ./lib/systemd/system/sysinit.target.wants/systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx -          -                  30 ./lib/systemd/system/sysinit.target.wants/systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx -          -                  25 ./lib/systemd/system/sysinit.target.wants/systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx -          -                  27 ./lib/systemd/system/sysinit.target.wants/systemd-sysusers.service -> ../systemd-sysusers.service
lrwxrwxrwx -          -                  37 ./lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx -          -                  33 ./lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx -          -                  24 ./lib/systemd/system/sysinit.target.wants/systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx -          -                  31 ./lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx -          -                  30 ./lib/systemd/system/sysinit.target.wants/systemd-update-done.service -> ../systemd-update-done.service
lrwxrwxrwx -          -                  30 ./lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service -> ../systemd-update-utmp.service
-rw-r--r-- -          -                1136 ./lib/systemd/system/sys-kernel-config.mount
-rw-r--r-- -          -                 746 ./lib/systemd/system/sys-kernel-debug.mount
-rw-r--r-- -          -                 772 ./lib/systemd/system/sys-kernel-tracing.mount
-rw-r--r-- -          -                1415 ./lib/systemd/system/syslog.socket
-rw-r--r-- -          -                 727 ./lib/systemd/system/systemd-ask-password-console.path
-rw-r--r-- -          -                 745 ./lib/systemd/system/systemd-ask-password-console.service
-rw-r--r-- -          -                 652 ./lib/systemd/system/systemd-ask-password-wall.path
-rw-r--r-- -          -                 747 ./lib/systemd/system/systemd-ask-password-wall.service
-rw-r--r-- -          -                 727 ./lib/systemd/system/systemd-backlight@.service
-rw-r--r-- -          -                1280 ./lib/systemd/system/systemd-binfmt.service
-rw-r--r-- -          -                 726 ./lib/systemd/system/systemd-boot-check-no-failures.service
-rw-r--r-- -          -                 564 ./lib/systemd/system/systemd-exit.service
-rw-r--r-- -          -                 713 ./lib/systemd/system/systemd-fsck-root.service
-rw-r--r-- -          -                 701 ./lib/systemd/system/systemd-fsck@.service
-rw-r--r-- -          -                 594 ./lib/systemd/system/systemd-halt.service
-rw-r--r-- -          -                 676 ./lib/systemd/system/systemd-hibernate-resume@.service
-rw-r--r-- -          -                 551 ./lib/systemd/system/systemd-hibernate.service
-rw-r--r-- -          -                1201 ./lib/systemd/system/systemd-hostnamed.service
-rw-r--r-- -          -                 821 ./lib/systemd/system/systemd-hwdb-update.service
-rw-r--r-- -          -                 572 ./lib/systemd/system/systemd-hybrid-sleep.service
-rw-r--r-- -          -                 574 ./lib/systemd/system/systemd-initctl.service
-rw-r--r-- -          -                 553 ./lib/systemd/system/systemd-initctl.socket
-rw-r--r-- -          -                 741 ./lib/systemd/system/systemd-journal-catalog-update.service
-rw-r--r-- -          -                 655 ./lib/systemd/system/systemd-journald-audit.socket
-rw-r--r-- -          -                1154 ./lib/systemd/system/systemd-journald-dev-log.socket
-rw-r--r-- -          -                1812 ./lib/systemd/system/systemd-journald.service
-rw-r--r-- -          -                1454 ./lib/systemd/system/systemd-journald@.service
-rw-r--r-- -          -                 906 ./lib/systemd/system/systemd-journald.socket
-rw-r--r-- -          -                 746 ./lib/systemd/system/systemd-journald@.socket
-rw-r--r-- -          -                 605 ./lib/systemd/system/systemd-journald-varlink@.socket
-rw-r--r-- -          -                 819 ./lib/systemd/system/systemd-journal-flush.service
-rw-r--r-- -          -                 601 ./lib/systemd/system/systemd-kexec.service
-rw-r--r-- -          -                1178 ./lib/systemd/system/systemd-localed.service
-rw-r--r-- -          -                2014 ./lib/systemd/system/systemd-logind.service
-rw-r--r-- -          -                1302 ./lib/systemd/system/systemd-machined.service
-rw-r--r-- -          -                 748 ./lib/systemd/system/systemd-machine-id-commit.service
-rw-r--r-- -          -                1015 ./lib/systemd/system/systemd-modules-load.service
-rw-r--r-- -          -                 686 ./lib/systemd/system/systemd-network-generator.service
-rw-r--r-- -          -                1596 ./lib/systemd/system/systemd-nspawn@.service
-rw-r--r-- -          -                 575 ./lib/systemd/system/systemd-poweroff.service
-rw-r--r-- -          -                 743 ./lib/systemd/system/systemd-pstore.service
-rw-r--r-- -          -                 667 ./lib/systemd/system/systemd-quotacheck.service
-rw-r--r-- -          -                1167 ./lib/systemd/system/systemd-random-seed.service
-rw-r--r-- -          -                 568 ./lib/systemd/system/systemd-reboot.service
-rw-r--r-- -          -                 775 ./lib/systemd/system/systemd-remount-fs.service
-rw-r--r-- -          -                 725 ./lib/systemd/system/systemd-rfkill.service
-rw-r--r-- -          -                 734 ./lib/systemd/system/systemd-rfkill.socket
-rw-r--r-- -          -                 552 ./lib/systemd/system/systemd-suspend.service
-rw-r--r-- -          -                 619 ./lib/systemd/system/systemd-suspend-then-hibernate.service
-rw-r--r-- -          -                 701 ./lib/systemd/system/systemd-sysctl.service
-rw-r--r-- -          -                1002 ./lib/systemd/system/systemd-sysext.service
-rw-r--r-- -          -                1024 ./lib/systemd/system/systemd-sysusers.service
-rw-r--r-- -          -                1158 ./lib/systemd/system/systemd-timedated.service
-rw-r--r-- -          -                1764 ./lib/systemd/system/systemd-timesyncd.service
-rw-r--r-- -          -                1204 ./lib/systemd/system/systemd-time-wait-sync.service
-rw-r--r-- -          -                 693 ./lib/systemd/system/systemd-tmpfiles-clean.service
-rw-r--r-- -          -                 539 ./lib/systemd/system/systemd-tmpfiles-clean.timer
-rw-r--r-- -          -                 747 ./lib/systemd/system/systemd-tmpfiles-setup-dev.service
-rw-r--r-- -          -                 814 ./lib/systemd/system/systemd-tmpfiles-setup.service
-rw-r--r-- -          -                 650 ./lib/systemd/system/systemd-udevd-control.socket
-rw-r--r-- -          -                 624 ./lib/systemd/system/systemd-udevd-kernel.socket
-rw-r--r-- -          -                1313 ./lib/systemd/system/systemd-udevd.service
-rw-r--r-- -          -                 863 ./lib/systemd/system/systemd-udev-settle.service
-rw-r--r-- -          -                 763 ./lib/systemd/system/systemd-udev-trigger.service
-rw-r--r-- -          -                 678 ./lib/systemd/system/systemd-update-done.service
-rw-r--r-- -          -                 803 ./lib/systemd/system/systemd-update-utmp-runlevel.service
-rw-r--r-- -          -                 799 ./lib/systemd/system/systemd-update-utmp.service
-rw-r--r-- -          -                1183 ./lib/systemd/system/systemd-userdbd.service
-rw-r--r-- -          -                 691 ./lib/systemd/system/systemd-userdbd.socket
-rw-r--r-- -          -                 646 ./lib/systemd/system/systemd-vconsole-setup.service
-rw-r--r-- -          -                 739 ./lib/systemd/system/systemd-volatile-root.service
-rw-r--r-- -          -                1423 ./lib/systemd/system/system-update-cleanup.service
-rw-r--r-- -          -                 551 ./lib/systemd/system/system-update-pre.target
-rw-r--r-- -          -                 625 ./lib/systemd/system/system-update.target
-rw-r--r-- -          -                 458 ./lib/systemd/system/timers.target
drwxr-xr-x -          -                4096 ./lib/systemd/system/timers.target.wants
lrwxrwxrwx -          -                  31 ./lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer
-rw-r--r-- -          -                 434 ./lib/systemd/system/time-set.target
-rw-r--r-- -          -                 487 ./lib/systemd/system/time-sync.target
-rw-r--r-- -          -                 798 ./lib/systemd/system/tmp.mount
-rw-r--r-- -          -                 465 ./lib/systemd/system/umount.target
-rw-r--r-- -          -                 426 ./lib/systemd/system/usb-gadget.target
-rw-r--r-- -          -                 696 ./lib/systemd/system/user-runtime-dir@.service
-rw-r--r-- -          -                 775 ./lib/systemd/system/user@.service
-rw-r--r-- -          -                 440 ./lib/systemd/system/user.slice
drwxr-xr-x -          -                4096 ./lib/systemd/system/user-.slice.d
-rw-r--r-- -          -                 494 ./lib/systemd/system/user-.slice.d/10-defaults.conf
-rw-r--r-- -          -                 807 ./lib/systemd/system/var-lib-machines.mount
drwxr-xr-x -          -                4096 ./lib/udev
-rwxr-xr-x -          -                9732 ./lib/udev/ata_id
-rwxr-xr-x -          -               17924 ./lib/udev/cdrom_id
-rwxr-xr-x -          -               13828 ./lib/udev/dmi_memory_id
-rwxr-xr-x -          -                9732 ./lib/udev/fido_id
drwxr-xr-x -          -                4096 ./lib/udev/hwdb.d
-rw-r--r-- -          -              151674 ./lib/udev/hwdb.d/20-acpi-vendor.hwdb
-rw-r--r-- -          -              140340 ./lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
-rw-r--r-- -          -                 189 ./lib/udev/hwdb.d/20-dmi-id.hwdb
-rw-r--r-- -          -                 111 ./lib/udev/hwdb.d/20-net-ifname.hwdb
-rw-r--r-- -          -             2382408 ./lib/udev/hwdb.d/20-OUI.hwdb
-rw-r--r-- -          -               15708 ./lib/udev/hwdb.d/20-pci-classes.hwdb
-rw-r--r-- -          -             3457555 ./lib/udev/hwdb.d/20-pci-vendor-model.hwdb
-rw-r--r-- -          -                 783 ./lib/udev/hwdb.d/20-sdio-classes.hwdb
-rw-r--r-- -          -                4181 ./lib/udev/hwdb.d/20-sdio-vendor-model.hwdb
-rw-r--r-- -          -                8070 ./lib/udev/hwdb.d/20-usb-classes.hwdb
-rw-r--r-- -          -             1471007 ./lib/udev/hwdb.d/20-usb-vendor-model.hwdb
-rw-r--r-- -          -                1810 ./lib/udev/hwdb.d/20-vmbus-class.hwdb
-rw-r--r-- -          -                2218 ./lib/udev/hwdb.d/60-autosuspend-chromiumos.hwdb
-rw-r--r-- -          -                5862 ./lib/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb
-rw-r--r-- -          -                2224 ./lib/udev/hwdb.d/60-autosuspend.hwdb
-rw-r--r-- -          -               20203 ./lib/udev/hwdb.d/60-evdev.hwdb
-rw-r--r-- -          -                2462 ./lib/udev/hwdb.d/60-input-id.hwdb
-rw-r--r-- -          -               88509 ./lib/udev/hwdb.d/60-keyboard.hwdb
-rw-r--r-- -          -                1119 ./lib/udev/hwdb.d/60-seat.hwdb
-rw-r--r-- -          -               39220 ./lib/udev/hwdb.d/60-sensor.hwdb
-rw-r--r-- -          -                1015 ./lib/udev/hwdb.d/70-analyzers.hwdb
-rw-r--r-- -          -                2719 ./lib/udev/hwdb.d/70-av-production.hwdb
-rw-r--r-- -          -                 679 ./lib/udev/hwdb.d/70-cameras.hwdb
-rw-r--r-- -          -                1751 ./lib/udev/hwdb.d/70-joystick.hwdb
-rw-r--r-- -          -               24696 ./lib/udev/hwdb.d/70-mouse.hwdb
-rw-r--r-- -          -                7273 ./lib/udev/hwdb.d/70-pointingstick.hwdb
-rw-r--r-- -          -                2316 ./lib/udev/hwdb.d/70-touchpad.hwdb
-rw-r--r-- -          -               47289 ./lib/udev/hwdb.d/80-ieee1394-unit-function.hwdb
-rw-r--r-- -          -                 518 ./lib/udev/hwdb.d/README
-rwxr-xr-x -          -                5636 ./lib/udev/mtd_probe
drwxr-xr-x -          -                4096 ./lib/udev/rules.d
-rw-r--r-- -          -                4960 ./lib/udev/rules.d/50-udev-default.rules
-rw-r--r-- -          -                 532 ./lib/udev/rules.d/60-autosuspend.rules
-rw-r--r-- -          -                 703 ./lib/udev/rules.d/60-block.rules
-rw-r--r-- -          -                1071 ./lib/udev/rules.d/60-cdrom_id.rules
-rw-r--r-- -          -                 413 ./lib/udev/rules.d/60-drm.rules
-rw-r--r-- -          -                 990 ./lib/udev/rules.d/60-evdev.rules
-rw-r--r-- -          -                 491 ./lib/udev/rules.d/60-fido-id.rules
-rw-r--r-- -          -                 282 ./lib/udev/rules.d/60-input-id.rules
-rw-r--r-- -          -                 616 ./lib/udev/rules.d/60-persistent-alsa.rules
-rw-r--r-- -          -                2719 ./lib/udev/rules.d/60-persistent-input.rules
-rw-r--r-- -          -                8118 ./lib/udev/rules.d/60-persistent-storage.rules
-rw-r--r-- -          -                2135 ./lib/udev/rules.d/60-persistent-storage-tape.rules
-rw-r--r-- -          -                 769 ./lib/udev/rules.d/60-persistent-v4l.rules
-rw-r--r-- -          -                 736 ./lib/udev/rules.d/60-sensor.rules
-rw-r--r-- -          -                1190 ./lib/udev/rules.d/60-serial.rules
-rw-r--r-- -          -                 612 ./lib/udev/rules.d/64-btrfs.rules
-rw-r--r-- -          -                 281 ./lib/udev/rules.d/70-camera.rules
-rw-r--r-- -          -                 432 ./lib/udev/rules.d/70-joystick.rules
-rw-r--r-- -          -                 184 ./lib/udev/rules.d/70-memory.rules
-rw-r--r-- -          -                 734 ./lib/udev/rules.d/70-mouse.rules
-rw-r--r-- -          -                 576 ./lib/udev/rules.d/70-power-switch.rules
-rw-r--r-- -          -                 473 ./lib/udev/rules.d/70-touchpad.rules
-rw-r--r-- -          -                3810 ./lib/udev/rules.d/71-seat.rules
-rw-r--r-- -          -                 587 ./lib/udev/rules.d/73-seat-late.rules
-rw-r--r-- -          -                 452 ./lib/udev/rules.d/75-net-description.rules
-rw-r--r-- -          -                 174 ./lib/udev/rules.d/75-probe_mtd.rules
-rw-r--r-- -          -                4816 ./lib/udev/rules.d/78-sound-card.rules
-rw-r--r-- -          -                 617 ./lib/udev/rules.d/80-drivers.rules
-rw-r--r-- -          -                 295 ./lib/udev/rules.d/80-net-setup-link.rules
-rw-r--r-- -          -                 528 ./lib/udev/rules.d/81-net-dhcp.rules
-rw-r--r-- -          -                 485 ./lib/udev/rules.d/90-vconsole.rules
-rw-r--r-- -          -                4600 ./lib/udev/rules.d/99-systemd.rules
-rw-r--r-- -          -                 435 ./lib/udev/rules.d/README
-rwxr-xr-x -          -               18488 ./lib/udev/scsi_id
-rwxr-xr-x -          -                5636 ./lib/udev/v4l_id
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/systemd
-rw-r--r-- -          -                   7 ./sysroot-providers/udev
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               16745 ./usr/bin/postinst-useradd-systemd
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                9798 ./usr/include/libudev.h
drwxr-xr-x -          -                4096 ./usr/include/systemd
-rw-r--r-- -          -               29559 ./usr/include/systemd/sd-bus.h
-rw-r--r-- -          -                5353 ./usr/include/systemd/sd-bus-protocol.h
-rw-r--r-- -          -               23032 ./usr/include/systemd/sd-bus-vtable.h
-rw-r--r-- -          -                3746 ./usr/include/systemd/_sd-common.h
-rw-r--r-- -          -               13612 ./usr/include/systemd/sd-daemon.h
-rw-r--r-- -          -                7668 ./usr/include/systemd/sd-device.h
-rw-r--r-- -          -                8668 ./usr/include/systemd/sd-event.h
-rw-r--r-- -          -                1544 ./usr/include/systemd/sd-hwdb.h
-rw-r--r-- -          -                8172 ./usr/include/systemd/sd-id128.h
-rw-r--r-- -          -                8380 ./usr/include/systemd/sd-journal.h
-rw-r--r-- -          -                9523 ./usr/include/systemd/sd-login.h
-rw-r--r-- -          -               15722 ./usr/include/systemd/sd-messages.h
-rw-r--r-- -          -                3830 ./usr/include/systemd/sd-path.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/binfmt.d
drwxr-xr-x -          -                4096 ./usr/lib/environment.d
lrwxrwxrwx -          -                  24 ./usr/lib/environment.d/99-environment.conf -> ../../../etc/environment
drwxr-xr-x -          -                4096 ./usr/lib/kernel
-rw-r--r-- -          -                 353 ./usr/lib/kernel/install.conf
drwxr-xr-x -          -                4096 ./usr/lib/kernel/install.d
-rwxr-xr-x -          -                1556 ./usr/lib/kernel/install.d/50-depmod.install
-rwxr-xr-x -          -                4384 ./usr/lib/kernel/install.d/90-loaderentry.install
drwxr-xr-x -          -                4096 ./usr/lib/modules-load.d
drwxr-xr-x -          -                4096 ./usr/lib/pam.d
-rw-r--r-- -          -                 304 ./usr/lib/pam.d/systemd-user
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 569 ./usr/lib/pkgconfig/libsystemd.pc
-rw-r--r-- -          -                 565 ./usr/lib/pkgconfig/libudev.pc
drwxr-xr-x -          -                4096 ./usr/lib/rpm
drwxr-xr-x -          -                4096 ./usr/lib/rpm/macros.d
-rw-r--r-- -          -                6063 ./usr/lib/rpm/macros.d/macros.systemd
drwxr-xr-x -          -                4096 ./usr/lib/sysctl.d
-rw-r--r-- -          -                1934 ./usr/lib/sysctl.d/50-default.conf
-rw-r--r-- -          -                 387 ./usr/lib/sysctl.d/README
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/catalog
-rw-r--r-- -          -               13725 ./usr/lib/systemd/catalog/systemd.be.catalog
-rw-r--r-- -          -               10734 ./usr/lib/systemd/catalog/systemd.be@latin.catalog
-rw-r--r-- -          -               14960 ./usr/lib/systemd/catalog/systemd.bg.catalog
-rw-r--r-- -          -               20917 ./usr/lib/systemd/catalog/systemd.catalog
-rw-r--r-- -          -                 511 ./usr/lib/systemd/catalog/systemd.de.catalog
-rw-r--r-- -          -               14131 ./usr/lib/systemd/catalog/systemd.fr.catalog
-rw-r--r-- -          -               16896 ./usr/lib/systemd/catalog/systemd.it.catalog
-rw-r--r-- -          -               22232 ./usr/lib/systemd/catalog/systemd.pl.catalog
-rw-r--r-- -          -                8933 ./usr/lib/systemd/catalog/systemd.pt_BR.catalog
-rw-r--r-- -          -               21271 ./usr/lib/systemd/catalog/systemd.ru.catalog
-rw-r--r-- -          -                7917 ./usr/lib/systemd/catalog/systemd.zh_CN.catalog
-rw-r--r-- -          -                7876 ./usr/lib/systemd/catalog/systemd.zh_TW.catalog
drwxr-xr-x -          -                4096 ./usr/lib/systemd/user
-rw-r--r-- -          -                 419 ./usr/lib/systemd/user/app.slice
-rw-r--r-- -          -                 424 ./usr/lib/systemd/user/background.slice
-rw-r--r-- -          -                 505 ./usr/lib/systemd/user/basic.target
-rw-r--r-- -          -                 427 ./usr/lib/systemd/user/bluetooth.target
-rw-r--r-- -          -                 471 ./usr/lib/systemd/user/default.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/user-environment-generators
-rwxr-xr-x -          -                5636 ./usr/lib/systemd/user-environment-generators/30-systemd-environment-d-generator
-rw-r--r-- -          -                 510 ./usr/lib/systemd/user/exit.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/user-generators
-rw-r--r-- -          -                 576 ./usr/lib/systemd/user/graphical-session-pre.target
-rw-r--r-- -          -                 492 ./usr/lib/systemd/user/graphical-session.target
-rw-r--r-- -          -                 402 ./usr/lib/systemd/user/paths.target
drwxr-xr-x -          -                4096 ./usr/lib/systemd/user-preset
-rw-r--r-- -          -                 580 ./usr/lib/systemd/user-preset/90-systemd.preset
-rw-r--r-- -          -                 425 ./usr/lib/systemd/user/printer.target
-rw-r--r-- -          -                 420 ./usr/lib/systemd/user/session.slice
-rw-r--r-- -          -                 450 ./usr/lib/systemd/user/shutdown.target
-rw-r--r-- -          -                 428 ./usr/lib/systemd/user/smartcard.target
-rw-r--r-- -          -                 404 ./usr/lib/systemd/user/sockets.target
-rw-r--r-- -          -                 428 ./usr/lib/systemd/user/sound.target
-rw-r--r-- -          -                 598 ./usr/lib/systemd/user/systemd-exit.service
-rw-r--r-- -          -                 688 ./usr/lib/systemd/user/systemd-tmpfiles-clean.service
-rw-r--r-- -          -                 541 ./usr/lib/systemd/user/systemd-tmpfiles-clean.timer
-rw-r--r-- -          -                 728 ./usr/lib/systemd/user/systemd-tmpfiles-setup.service
-rw-r--r-- -          -                 453 ./usr/lib/systemd/user/timers.target
drwxr-xr-x -          -                4096 ./usr/lib/sysusers.d
-rw-r--r-- -          -                1234 ./usr/lib/sysusers.d/basic.conf
-rw-r--r-- -          -                 359 ./usr/lib/sysusers.d/README
-rw-r--r-- -          -                 314 ./usr/lib/sysusers.d/systemd-journal.conf
-rw-r--r-- -          -                 344 ./usr/lib/sysusers.d/systemd-timesync.conf
drwxr-xr-x -          -                4096 ./usr/lib/tmpfiles.d
-rw-r--r-- -          -                 529 ./usr/lib/tmpfiles.d/etc.conf
-rw-r--r-- -          -                 362 ./usr/lib/tmpfiles.d/home.conf
-rw-r--r-- -          -                1096 ./usr/lib/tmpfiles.d/journal-nocow.conf
-rw-r--r-- -          -                 907 ./usr/lib/tmpfiles.d/legacy.conf
-rw-r--r-- -          -                 400 ./usr/lib/tmpfiles.d/README
-rw-r--r-- -          -                 763 ./usr/lib/tmpfiles.d/static-nodes-permissions.conf
-rw-r--r-- -          -                1258 ./usr/lib/tmpfiles.d/systemd.conf
-rw-r--r-- -          -                 976 ./usr/lib/tmpfiles.d/systemd-nspawn.conf
-rw-r--r-- -          -                1514 ./usr/lib/tmpfiles.d/systemd-pstore.conf
-rw-r--r-- -          -                 823 ./usr/lib/tmpfiles.d/systemd-tmp.conf
-rw-r--r-- -          -                 449 ./usr/lib/tmpfiles.d/tmp.conf
-rw-r--r-- -          -                 568 ./usr/lib/tmpfiles.d/var.conf
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/services
lrwxrwxrwx -          -                  51 ./usr/share/dbus-1/services/org.freedesktop.systemd1.service -> ../system-services/org.freedesktop.systemd1.service
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/system.d
-rw-r--r-- -          -                 993 ./usr/share/dbus-1/system.d/org.freedesktop.hostname1.conf
-rw-r--r-- -          -                 983 ./usr/share/dbus-1/system.d/org.freedesktop.locale1.conf
-rw-r--r-- -          -               16248 ./usr/share/dbus-1/system.d/org.freedesktop.login1.conf
-rw-r--r-- -          -               11253 ./usr/share/dbus-1/system.d/org.freedesktop.machine1.conf
-rw-r--r-- -          -               19779 ./usr/share/dbus-1/system.d/org.freedesktop.systemd1.conf
-rw-r--r-- -          -                 993 ./usr/share/dbus-1/system.d/org.freedesktop.timedate1.conf
-rw-r--r-- -          -                1614 ./usr/share/dbus-1/system.d/org.freedesktop.timesync1.conf
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 432 ./usr/share/dbus-1/system-services/org.freedesktop.hostname1.service
-rw-r--r-- -          -                 463 ./usr/share/dbus-1/system-services/org.freedesktop.locale1.service
-rw-r--r-- -          -                 461 ./usr/share/dbus-1/system-services/org.freedesktop.login1.service
-rw-r--r-- -          -                 465 ./usr/share/dbus-1/system-services/org.freedesktop.machine1.service
-rw-r--r-- -          -                 412 ./usr/share/dbus-1/system-services/org.freedesktop.systemd1.service
-rw-r--r-- -          -                 467 ./usr/share/dbus-1/system-services/org.freedesktop.timedate1.service
-rw-r--r-- -          -                 467 ./usr/share/dbus-1/system-services/org.freedesktop.timesync1.service
drwxr-xr-x -          -                4096 ./usr/share/factory
drwxr-xr-x -          -                4096 ./usr/share/factory/etc
-rw-r--r-- -          -                  28 ./usr/share/factory/etc/issue
-rw-r--r-- -          -                 391 ./usr/share/factory/etc/nsswitch.conf
drwxr-xr-x -          -                4096 ./usr/share/factory/etc/pam.d
-rw-r--r-- -          -                 149 ./usr/share/factory/etc/pam.d/other
-rw-r--r-- -          -                 767 ./usr/share/factory/etc/pam.d/system-auth
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                3615 ./usr/share/pkgconfig/systemd.pc
-rw-r--r-- -          -                 422 ./usr/share/pkgconfig/udev.pc
drwxr-xr-x -          -                4096 ./usr/share/polkit-1
drwxr-xr-x -          -                4096 ./usr/share/polkit-1/actions
-rw-r--r-- -          -                3051 ./usr/share/polkit-1/actions/org.freedesktop.hostname1.policy
-rw-r--r-- -          -                1901 ./usr/share/polkit-1/actions/org.freedesktop.locale1.policy
-rw-r--r-- -          -               25126 ./usr/share/polkit-1/actions/org.freedesktop.login1.policy
-rw-r--r-- -          -                5512 ./usr/share/polkit-1/actions/org.freedesktop.machine1.policy
-rw-r--r-- -          -                3797 ./usr/share/polkit-1/actions/org.freedesktop.systemd1.policy
-rw-r--r-- -          -                3103 ./usr/share/polkit-1/actions/org.freedesktop.timedate1.policy
drwxr-xr-x -          -                4096 ./usr/share/systemd
-rw-r--r-- -          -                3721 ./usr/share/systemd/kbd-model-map
-rw-r--r-- -          -                 218 ./usr/share/systemd/language-fallback-map
drwxr-xr-x -          -                4096 ./usr/share/zsh
drwxr-xr-x -          -                4096 ./usr/share/zsh/site-functions
-rw-r--r-- -          -                9594 ./usr/share/zsh/site-functions/_busctl
-rw-r--r-- -          -                2793 ./usr/share/zsh/site-functions/_hostnamectl
-rw-r--r-- -          -                7194 ./usr/share/zsh/site-functions/_journalctl
-rw-r--r-- -          -                 779 ./usr/share/zsh/site-functions/_kernel-install
-rw-r--r-- -          -                3773 ./usr/share/zsh/site-functions/_localectl
-rw-r--r-- -          -                6397 ./usr/share/zsh/site-functions/_loginctl
-rw-r--r-- -          -                4371 ./usr/share/zsh/site-functions/_machinectl
-rw-r--r-- -          -                 128 ./usr/share/zsh/site-functions/_sd_hosts_or_user_at_host
-rw-r--r-- -          -                 437 ./usr/share/zsh/site-functions/_sd_machines
-rw-r--r-- -          -                 306 ./usr/share/zsh/site-functions/_sd_outputmodes
-rw-r--r-- -          -                 263 ./usr/share/zsh/site-functions/_sd_unit_files
-rw-r--r-- -          -               19889 ./usr/share/zsh/site-functions/_systemctl
-rw-r--r-- -          -                3848 ./usr/share/zsh/site-functions/_systemd
-rw-r--r-- -          -                5199 ./usr/share/zsh/site-functions/_systemd-analyze
-rw-r--r-- -          -                 633 ./usr/share/zsh/site-functions/_systemd-delta
-rw-r--r-- -          -                1179 ./usr/share/zsh/site-functions/_systemd-inhibit
-rw-r--r-- -          -                4725 ./usr/share/zsh/site-functions/_systemd-nspawn
-rw-r--r-- -          -                 330 ./usr/share/zsh/site-functions/_systemd-path
-rw-r--r-- -          -                4356 ./usr/share/zsh/site-functions/_systemd-run
-rw-r--r-- -          -                 744 ./usr/share/zsh/site-functions/_systemd-tmpfiles
-rw-r--r-- -          -                2050 ./usr/share/zsh/site-functions/_timedatectl
-rw-r--r-- -          -                6998 ./usr/share/zsh/site-functions/_udevadm
