drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           138768 ./usr/bin/.debug/cjpeg
-rwxr-xr-x root       root           134264 ./usr/bin/.debug/djpeg
-rwxr-xr-x root       root            98600 ./usr/bin/.debug/jpegtran
-rwxr-xr-x root       root            23520 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x root       root            73416 ./usr/bin/.debug/tjbench
-rwxr-xr-x root       root            24592 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1083616 ./usr/lib/.debug/libjpeg.so.62.3.0
-rwxr-xr-x root       root          1318384 ./usr/lib/.debug/libturbojpeg.so.0.2.0
