drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/icu
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -               22584 ./usr/bin/crossscripts/icu-config
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                3760 ./usr/include/unicode
-rw-r--r-- -          -               27055 ./usr/include/unicode/alphaindex.h
-rw-r--r-- -          -                8632 ./usr/include/unicode/appendable.h
-rw-r--r-- -          -                9055 ./usr/include/unicode/basictz.h
-rw-r--r-- -          -               28303 ./usr/include/unicode/brkiter.h
-rw-r--r-- -          -                9767 ./usr/include/unicode/bytestream.h
-rw-r--r-- -          -                7186 ./usr/include/unicode/bytestriebuilder.h
-rw-r--r-- -          -               19718 ./usr/include/unicode/bytestrie.h
-rw-r--r-- -          -              107581 ./usr/include/unicode/calendar.h
-rw-r--r-- -          -                7550 ./usr/include/unicode/caniter.h
-rw-r--r-- -          -               25871 ./usr/include/unicode/casemap.h
-rw-r--r-- -          -                7331 ./usr/include/unicode/char16ptr.h
-rw-r--r-- -          -               24573 ./usr/include/unicode/chariter.h
-rw-r--r-- -          -               24418 ./usr/include/unicode/choicfmt.h
-rw-r--r-- -          -               14033 ./usr/include/unicode/coleitr.h
-rw-r--r-- -          -               56928 ./usr/include/unicode/coll.h
-rw-r--r-- -          -                6971 ./usr/include/unicode/compactdecimalformat.h
-rw-r--r-- -          -                3782 ./usr/include/unicode/curramt.h
-rw-r--r-- -          -                7412 ./usr/include/unicode/currpinf.h
-rw-r--r-- -          -                4082 ./usr/include/unicode/currunit.h
-rw-r--r-- -          -               41334 ./usr/include/unicode/datefmt.h
-rw-r--r-- -          -                1133 ./usr/include/unicode/dbbi.h
-rw-r--r-- -          -               20584 ./usr/include/unicode/dcfmtsym.h
-rw-r--r-- -          -               89926 ./usr/include/unicode/decimfmt.h
-rw-r--r-- -          -                7123 ./usr/include/unicode/docmain.h
-rw-r--r-- -          -               38548 ./usr/include/unicode/dtfmtsym.h
-rw-r--r-- -          -                3869 ./usr/include/unicode/dtintrv.h
-rw-r--r-- -          -               47676 ./usr/include/unicode/dtitvfmt.h
-rw-r--r-- -          -               18902 ./usr/include/unicode/dtitvinf.h
-rw-r--r-- -          -               25681 ./usr/include/unicode/dtptngen.h
-rw-r--r-- -          -                8831 ./usr/include/unicode/dtrule.h
-rw-r--r-- -          -               21169 ./usr/include/unicode/edits.h
-rw-r--r-- -          -                2130 ./usr/include/unicode/enumset.h
-rw-r--r-- -          -                4894 ./usr/include/unicode/errorcode.h
-rw-r--r-- -          -                8838 ./usr/include/unicode/fieldpos.h
-rw-r--r-- -          -                5364 ./usr/include/unicode/filteredbrk.h
-rw-r--r-- -          -               24946 ./usr/include/unicode/fmtable.h
-rw-r--r-- -          -               12741 ./usr/include/unicode/format.h
-rw-r--r-- -          -                9963 ./usr/include/unicode/formattedvalue.h
-rw-r--r-- -          -                3047 ./usr/include/unicode/fpositer.h
-rw-r--r-- -          -                3347 ./usr/include/unicode/gender.h
-rw-r--r-- -          -               32331 ./usr/include/unicode/gregocal.h
-rw-r--r-- -          -                1051 ./usr/include/unicode/icudataver.h
-rw-r--r-- -          -               12166 ./usr/include/unicode/icuplug.h
-rw-r--r-- -          -               12938 ./usr/include/unicode/idna.h
-rw-r--r-- -          -                9644 ./usr/include/unicode/listformatter.h
-rw-r--r-- -          -               10792 ./usr/include/unicode/localebuilder.h
-rw-r--r-- -          -               20159 ./usr/include/unicode/localpointer.h
-rw-r--r-- -          -                7231 ./usr/include/unicode/locdspnm.h
-rw-r--r-- -          -               46015 ./usr/include/unicode/locid.h
-rw-r--r-- -          -               11710 ./usr/include/unicode/measfmt.h
-rw-r--r-- -          -               90283 ./usr/include/unicode/measunit.h
-rw-r--r-- -          -                4361 ./usr/include/unicode/measure.h
-rw-r--r-- -          -               34460 ./usr/include/unicode/messagepattern.h
-rw-r--r-- -          -               45099 ./usr/include/unicode/msgfmt.h
-rw-r--r-- -          -               34789 ./usr/include/unicode/normalizer2.h
-rw-r--r-- -          -               31476 ./usr/include/unicode/normlzr.h
-rw-r--r-- -          -                2693 ./usr/include/unicode/nounit.h
-rw-r--r-- -          -               86654 ./usr/include/unicode/numberformatter.h
-rw-r--r-- -          -               30653 ./usr/include/unicode/numberrangeformatter.h
-rw-r--r-- -          -               50530 ./usr/include/unicode/numfmt.h
-rw-r--r-- -          -                7303 ./usr/include/unicode/numsys.h
-rw-r--r-- -          -                3155 ./usr/include/unicode/parseerr.h
-rw-r--r-- -          -                5630 ./usr/include/unicode/parsepos.h
-rw-r--r-- -          -               27754 ./usr/include/unicode/platform.h
-rw-r--r-- -          -               25786 ./usr/include/unicode/plurfmt.h
-rw-r--r-- -          -               18774 ./usr/include/unicode/plurrule.h
-rw-r--r-- -          -                3577 ./usr/include/unicode/ptypes.h
-rw-r--r-- -          -                6487 ./usr/include/unicode/putil.h
-rw-r--r-- -          -               27053 ./usr/include/unicode/rbbi.h
-rw-r--r-- -          -               50984 ./usr/include/unicode/rbnf.h
-rw-r--r-- -          -               15838 ./usr/include/unicode/rbtz.h
-rw-r--r-- -          -               86320 ./usr/include/unicode/regex.h
-rw-r--r-- -          -                9342 ./usr/include/unicode/region.h
-rw-r--r-- -          -               22910 ./usr/include/unicode/reldatefmt.h
-rw-r--r-- -          -                9726 ./usr/include/unicode/rep.h
-rw-r--r-- -          -               18440 ./usr/include/unicode/resbund.h
-rw-r--r-- -          -                6410 ./usr/include/unicode/schriter.h
-rw-r--r-- -          -                6474 ./usr/include/unicode/scientificnumberformatter.h
-rw-r--r-- -          -               22742 ./usr/include/unicode/search.h
-rw-r--r-- -          -               14579 ./usr/include/unicode/selfmt.h
-rw-r--r-- -          -               12826 ./usr/include/unicode/simpleformatter.h
-rw-r--r-- -          -               46389 ./usr/include/unicode/simpletz.h
-rw-r--r-- -          -               72597 ./usr/include/unicode/smpdtfmt.h
-rw-r--r-- -          -               11383 ./usr/include/unicode/sortkey.h
-rw-r--r-- -          -                1015 ./usr/include/unicode/std_string.h
-rw-r--r-- -          -               10279 ./usr/include/unicode/strenum.h
-rw-r--r-- -          -                5926 ./usr/include/unicode/stringoptions.h
-rw-r--r-- -          -                6610 ./usr/include/unicode/stringpiece.h
-rw-r--r-- -          -               15636 ./usr/include/unicode/stringtriebuilder.h
-rw-r--r-- -          -               21801 ./usr/include/unicode/stsearch.h
-rw-r--r-- -          -                4312 ./usr/include/unicode/symtable.h
-rw-r--r-- -          -               37272 ./usr/include/unicode/tblcoll.h
-rw-r--r-- -          -               42189 ./usr/include/unicode/timezone.h
-rw-r--r-- -          -                3371 ./usr/include/unicode/tmunit.h
-rw-r--r-- -          -                4918 ./usr/include/unicode/tmutamt.h
-rw-r--r-- -          -                7977 ./usr/include/unicode/tmutfmt.h
-rw-r--r-- -          -               67339 ./usr/include/unicode/translit.h
-rw-r--r-- -          -               43846 ./usr/include/unicode/tzfmt.h
-rw-r--r-- -          -               17190 ./usr/include/unicode/tznames.h
-rw-r--r-- -          -               36170 ./usr/include/unicode/tzrule.h
-rw-r--r-- -          -                6214 ./usr/include/unicode/tztrans.h
-rw-r--r-- -          -               91711 ./usr/include/unicode/ubidi.h
-rw-r--r-- -          -               12950 ./usr/include/unicode/ubiditransform.h
-rw-r--r-- -          -               24547 ./usr/include/unicode/ubrk.h
-rw-r--r-- -          -               56876 ./usr/include/unicode/ucal.h
-rw-r--r-- -          -               15546 ./usr/include/unicode/ucasemap.h
-rw-r--r-- -          -                5484 ./usr/include/unicode/ucat.h
-rw-r--r-- -          -              144035 ./usr/include/unicode/uchar.h
-rw-r--r-- -          -                7316 ./usr/include/unicode/ucharstriebuilder.h
-rw-r--r-- -          -               21569 ./usr/include/unicode/ucharstrie.h
-rw-r--r-- -          -               13457 ./usr/include/unicode/uchriter.h
-rw-r--r-- -          -               11474 ./usr/include/unicode/uclean.h
-rw-r--r-- -          -                6748 ./usr/include/unicode/ucnv_cb.h
-rw-r--r-- -          -               21492 ./usr/include/unicode/ucnv_err.h
-rw-r--r-- -          -               85085 ./usr/include/unicode/ucnv.h
-rw-r--r-- -          -                6283 ./usr/include/unicode/ucnvsel.h
-rw-r--r-- -          -                9684 ./usr/include/unicode/ucoleitr.h
-rw-r--r-- -          -               62864 ./usr/include/unicode/ucol.h
-rw-r--r-- -          -               12338 ./usr/include/unicode/uconfig.h
-rw-r--r-- -          -                5709 ./usr/include/unicode/ucpmap.h
-rw-r--r-- -          -               22824 ./usr/include/unicode/ucptrie.h
-rw-r--r-- -          -               15018 ./usr/include/unicode/ucsdet.h
-rw-r--r-- -          -               16536 ./usr/include/unicode/ucurr.h
-rw-r--r-- -          -               15905 ./usr/include/unicode/udata.h
-rw-r--r-- -          -               10272 ./usr/include/unicode/udateintervalformat.h
-rw-r--r-- -          -               62267 ./usr/include/unicode/udat.h
-rw-r--r-- -          -               26564 ./usr/include/unicode/udatpg.h
-rw-r--r-- -          -                6029 ./usr/include/unicode/udisplaycontext.h
-rw-r--r-- -          -                7970 ./usr/include/unicode/uenum.h
-rw-r--r-- -          -                4461 ./usr/include/unicode/ufieldpositer.h
-rw-r--r-- -          -               11198 ./usr/include/unicode/uformattable.h
-rw-r--r-- -          -               12430 ./usr/include/unicode/uformattedvalue.h
-rw-r--r-- -          -                2052 ./usr/include/unicode/ugender.h
-rw-r--r-- -          -               34169 ./usr/include/unicode/uidna.h
-rw-r--r-- -          -               23319 ./usr/include/unicode/uiter.h
-rw-r--r-- -          -               10702 ./usr/include/unicode/uldnames.h
-rw-r--r-- -          -                9043 ./usr/include/unicode/ulistformatter.h
-rw-r--r-- -          -               11533 ./usr/include/unicode/ulocdata.h
-rw-r--r-- -          -               51971 ./usr/include/unicode/uloc.h
-rw-r--r-- -          -               13509 ./usr/include/unicode/umachine.h
-rw-r--r-- -          -                1365 ./usr/include/unicode/umisc.h
-rw-r--r-- -          -               24812 ./usr/include/unicode/umsg.h
-rw-r--r-- -          -                8477 ./usr/include/unicode/umutablecptrie.h
-rw-r--r-- -          -                3716 ./usr/include/unicode/unifilt.h
-rw-r--r-- -          -                4079 ./usr/include/unicode/unifunct.h
-rw-r--r-- -          -                6184 ./usr/include/unicode/unimatch.h
-rw-r--r-- -          -                3403 ./usr/include/unicode/unirepl.h
-rw-r--r-- -          -               66440 ./usr/include/unicode/uniset.h
-rw-r--r-- -          -              174477 ./usr/include/unicode/unistr.h
-rw-r--r-- -          -               25254 ./usr/include/unicode/unorm2.h
-rw-r--r-- -          -               20938 ./usr/include/unicode/unorm.h
-rw-r--r-- -          -               25795 ./usr/include/unicode/unumberformatter.h
-rw-r--r-- -          -               54832 ./usr/include/unicode/unum.h
-rw-r--r-- -          -                7387 ./usr/include/unicode/unumsys.h
-rw-r--r-- -          -               11106 ./usr/include/unicode/uobject.h
-rw-r--r-- -          -                8068 ./usr/include/unicode/upluralrules.h
-rw-r--r-- -          -               73784 ./usr/include/unicode/uregex.h
-rw-r--r-- -          -               10073 ./usr/include/unicode/uregion.h
-rw-r--r-- -          -               17670 ./usr/include/unicode/ureldatefmt.h
-rw-r--r-- -          -              134551 ./usr/include/unicode/urename.h
-rw-r--r-- -          -                5507 ./usr/include/unicode/urep.h
-rw-r--r-- -          -               37415 ./usr/include/unicode/ures.h
-rw-r--r-- -          -               27510 ./usr/include/unicode/uscript.h
-rw-r--r-- -          -               39038 ./usr/include/unicode/usearch.h
-rw-r--r-- -          -               40958 ./usr/include/unicode/uset.h
-rw-r--r-- -          -                9719 ./usr/include/unicode/usetiter.h
-rw-r--r-- -          -               18432 ./usr/include/unicode/ushape.h
-rw-r--r-- -          -               67613 ./usr/include/unicode/uspoof.h
-rw-r--r-- -          -                8331 ./usr/include/unicode/usprep.h
-rw-r--r-- -          -               39469 ./usr/include/unicode/ustdio.h
-rw-r--r-- -          -                1844 ./usr/include/unicode/ustream.h
-rw-r--r-- -          -               74211 ./usr/include/unicode/ustring.h
-rw-r--r-- -          -                3224 ./usr/include/unicode/ustringtrie.h
-rw-r--r-- -          -               59505 ./usr/include/unicode/utext.h
-rw-r--r-- -          -               22866 ./usr/include/unicode/utf16.h
-rw-r--r-- -          -                 763 ./usr/include/unicode/utf32.h
-rw-r--r-- -          -               30682 ./usr/include/unicode/utf8.h
-rw-r--r-- -          -                8046 ./usr/include/unicode/utf.h
-rw-r--r-- -          -               44827 ./usr/include/unicode/utf_old.h
-rw-r--r-- -          -               14113 ./usr/include/unicode/utmscale.h
-rw-r--r-- -          -               14219 ./usr/include/unicode/utrace.h
-rw-r--r-- -          -               26157 ./usr/include/unicode/utrans.h
-rw-r--r-- -          -               31108 ./usr/include/unicode/utypes.h
-rw-r--r-- -          -                6832 ./usr/include/unicode/uvernum.h
-rw-r--r-- -          -                6865 ./usr/include/unicode/uversion.h
-rw-r--r-- -          -               20651 ./usr/include/unicode/vtzone.h
drwxr-xr-x -          -                 440 ./usr/lib
drwxr-xr-x -          -                 120 ./usr/lib/icu
drwxr-xr-x -          -                  80 ./usr/lib/icu/64.2
-rw-r--r-- -          -                9980 ./usr/lib/icu/64.2/Makefile.inc
-rw-r--r-- -          -                 889 ./usr/lib/icu/64.2/pkgdata.inc
lrwxrwxrwx -          -                   4 ./usr/lib/icu/current -> 64.2
lrwxrwxrwx -          -                  20 ./usr/lib/icu/Makefile.inc -> current/Makefile.inc
lrwxrwxrwx -          -                  19 ./usr/lib/icu/pkgdata.inc -> current/pkgdata.inc
-rwxr-xr-x -          -            27539448 ./usr/lib/libicudata.so.64.2
lrwxrwxrwx -          -                  18 ./usr/lib/libicudata.so.64 -> libicudata.so.64.2
lrwxrwxrwx -          -                  18 ./usr/lib/libicudata.so -> libicudata.so.64.2
-rwxr-xr-x -          -             3001880 ./usr/lib/libicui18n.so.64.2
lrwxrwxrwx -          -                  18 ./usr/lib/libicui18n.so.64 -> libicui18n.so.64.2
lrwxrwxrwx -          -                  18 ./usr/lib/libicui18n.so -> libicui18n.so.64.2
-rwxr-xr-x -          -               56072 ./usr/lib/libicuio.so.64.2
lrwxrwxrwx -          -                  16 ./usr/lib/libicuio.so.64 -> libicuio.so.64.2
lrwxrwxrwx -          -                  16 ./usr/lib/libicuio.so -> libicuio.so.64.2
-rwxr-xr-x -          -               74032 ./usr/lib/libicutest.so.64.2
lrwxrwxrwx -          -                  18 ./usr/lib/libicutest.so.64 -> libicutest.so.64.2
lrwxrwxrwx -          -                  18 ./usr/lib/libicutest.so -> libicutest.so.64.2
-rwxr-xr-x -          -              205496 ./usr/lib/libicutu.so.64.2
lrwxrwxrwx -          -                  16 ./usr/lib/libicutu.so.64 -> libicutu.so.64.2
lrwxrwxrwx -          -                  16 ./usr/lib/libicutu.so -> libicutu.so.64.2
-rwxr-xr-x -          -             1887056 ./usr/lib/libicuuc.so.64.2
lrwxrwxrwx -          -                  16 ./usr/lib/libicuuc.so.64 -> libicuuc.so.64.2
lrwxrwxrwx -          -                  16 ./usr/lib/libicuuc.so -> libicuuc.so.64.2
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1184 ./usr/lib/pkgconfig/icu-i18n.pc
-rw-r--r-- -          -                1176 ./usr/lib/pkgconfig/icu-io.pc
-rw-r--r-- -          -                1208 ./usr/lib/pkgconfig/icu-uc.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/icu
drwxr-xr-x -          -                 120 ./usr/share/icu/64.2
drwxr-xr-x -          -                  60 ./usr/share/icu/64.2/config
-rw-r--r-- -          -                2559 ./usr/share/icu/64.2/config/mh-linux
-rwxr-xr-x -          -                5598 ./usr/share/icu/64.2/install-sh
-rw-r--r-- -          -               21001 ./usr/share/icu/64.2/LICENSE
-rwxr-xr-x -          -                1057 ./usr/share/icu/64.2/mkinstalldirs
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/icu
-rw-r--r-- -          -                1668 ./usr/share/licenses/icu/generic_ICU
-rw-r--r-- -          -               21001 ./usr/share/licenses/icu/LICENSE
