drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libidn2
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               13891 ./usr/include/idn2.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              445322 ./usr/lib/libidn2.a
-rwxr-xr-x -          -              133512 ./usr/lib/libidn2.so.0.3.6
lrwxrwxrwx -          -                  16 ./usr/lib/libidn2.so.0 -> libidn2.so.0.3.6
lrwxrwxrwx -          -                  16 ./usr/lib/libidn2.so -> libidn2.so.0.3.6
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 228 ./usr/lib/pkgconfig/libidn2.pc
drwxr-xr-x -          -                  40 ./usr/share
