PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-ebtables-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5904
FILES = /lib/modules/5.8.3-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
