PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-libchacha20poly1305
RDEPENDS = kernel-5.10.76-v7 kernel-module-chacha-neon-5.10.76-v7 kernel-module-poly1305-arm-5.10.76-v7
RRECOMMENDS = 
PKGSIZE = 12276
FILES = /lib/modules/5.10.76-v7/kernel/lib/crypto/libchacha20poly1305.ko /etc/modules-load.d/libchacha20poly1305.conf /etc/modprobe.d/libchacha20poly1305.conf
FILELIST = /lib/modules/5.10.76-v7/kernel/lib/crypto/libchacha20poly1305.ko
