drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               80 ./lib/udev/.debug
-rwxr-xr-x root       root            16240 ./lib/udev/.debug/libinput-device-group
-rwxr-xr-x root       root            16976 ./lib/udev/.debug/libinput-model-quirks
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           152680 ./usr/bin/.debug/libinput
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1427488 ./usr/lib/.debug/libinput.so.10.13.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/libinput
drwxr-xr-x root       root              140 ./usr/libexec/libinput/.debug
-rwxr-xr-x root       root           206272 ./usr/libexec/libinput/.debug/libinput-debug-events
-rwxr-xr-x root       root           169512 ./usr/libexec/libinput/.debug/libinput-list-devices
-rwxr-xr-x root       root           152568 ./usr/libexec/libinput/.debug/libinput-measure
-rwxr-xr-x root       root           158792 ./usr/libexec/libinput/.debug/libinput-quirks
-rwxr-xr-x root       root           273656 ./usr/libexec/libinput/.debug/libinput-record
