drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           216624 ./bin/.debug/login.shadow
-rwxr-xr-x root       root           159500 ./bin/.debug/su.shadow
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            12020 ./sbin/.debug/nologin.shadow
-rwxr-xr-x root       root           147104 ./sbin/.debug/vipw.shadow
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           147160 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           128220 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root           124396 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            80668 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            39432 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root           185556 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            31292 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root            43708 ./usr/bin/.debug/lastlog
-rwxr-xr-x root       root           100456 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root            97976 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root            98308 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           162080 ./usr/bin/.debug/passwd.shadow
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           139948 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           118560 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           213464 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           197172 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           133384 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           217692 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           133896 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           119688 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           118960 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            27932 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           248128 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root           120340 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root           106344 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root           101964 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           327620 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           224484 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           310152 ./usr/sbin/.debug/usermod
