PV = 6.5.7+git
PR = r0
PKGV = 6.5.7+git0+9af846da53_14f83e4093
PKGR = r0.0
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-6.5.7-yocto-standard kernel-module-snd-6.5.7-yocto-standard kernel-module-snd-oxygen-lib-6.5.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 58056
FILES = /usr/lib/modules/6.5.7-yocto-standard/kernel/sound/pci/oxygen/.debug/snd-oxygen.ko /usr/lib/modules/6.5.7-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
FILELIST = /usr/lib/modules/6.5.7-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
