PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-mass-storage
RDEPENDS = kernel-4.19.120-v8 kernel-module-libcomposite-4.19.120-v8 kernel-module-udc-core-4.19.120-v8
RRECOMMENDS = 
PKGSIZE = 80936
FILES = /lib/modules/4.19.120-v8/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko /etc/modules-load.d/usb_f_mass_storage.conf /etc/modprobe.d/usb_f_mass_storage.conf
FILELIST = /lib/modules/4.19.120-v8/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko
