PV = 6.6.18+git
PR = r0
PKGV = 6.6.18+git0+c97276cdc9_e064a7d658
PKGR = r0.0
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-6.6.18-yocto-standard kernel-module-ip-tables-6.6.18-yocto-standard kernel-module-x-tables-6.6.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10064
FILES = /usr/lib/modules/6.6.18-yocto-standard/kernel/net/ipv4/netfilter/.debug/iptable_raw.ko /usr/lib/modules/6.6.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
FILELIST = /usr/lib/modules/6.6.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
