PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-nhc-ipv6
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-6lowpan-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4952
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/6lowpan/.debug/nhc_ipv6.ko /etc/modules-load.d/nhc_ipv6.conf /etc/modprobe.d/nhc_ipv6.conf /lib/modules/5.15.113-yocto-standard/kernel/net/6lowpan/nhc_ipv6.ko /etc/modules-load.d/nhc_ipv6.conf /etc/modprobe.d/nhc_ipv6.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/6lowpan/nhc_ipv6.ko
