drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           424380 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           315536 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           286532 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           287460 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           240044 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           206424 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           213780 ./usr/bin/.debug/srptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           180828 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          3388804 ./usr/lib/.debug/libgnutls.so.30.6.1
-rwxr-xr-x root       root           103872 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls
drwxr-xr-x root       root               80 ./usr/src/debug/gnutls/3.4.9-r0
drwxr-xr-x root       root              100 ./usr/src/debug/gnutls/3.4.9-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.4.9-r0/build/gl
-rw-r--r-- root       root            52773 ./usr/src/debug/gnutls/3.4.9-r0/build/gl/string.h
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.4.9-r0/build/lib
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.4.9-r0/build/lib/includes
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.4.9-r0/build/lib/includes/gnutls
-rw-r--r-- root       root            92514 ./usr/src/debug/gnutls/3.4.9-r0/build/lib/includes/gnutls/gnutls.h
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.4.9-r0/build/src
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.4.9-r0/build/src/gl
-rw-r--r-- root       root            23944 ./usr/src/debug/gnutls/3.4.9-r0/build/src/gl/time.h
drwxr-xr-x root       root              140 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9
drwxr-xr-x root       root              120 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/extra
-rw-r--r-- root       root            16356 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/extra/gnutls_openssl.c
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/extra/includes
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/extra/includes/gnutls
-rw-r--r-- root       root             9335 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/extra/includes/gnutls/openssl.h
-rw-r--r-- root       root             5353 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/extra/openssl_compat.c
-rw-r--r-- root       root             1177 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/extra/openssl_compat.h
drwxr-xr-x root       root              360 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl
-rw-r--r-- root       root             1085 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/asnprintf.c
-rw-r--r-- root       root            20391 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/base64.c
-rw-r--r-- root       root             2235 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/base64.h
-rw-r--r-- root       root            11000 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/c-ctype.c
-rw-r--r-- root       root             1384 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/hash-pjw-bare.c
-rw-r--r-- root       root             1185 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/hash-pjw-bare.h
-rw-r--r-- root       root             5885 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/memchr.c
-rw-r--r-- root       root             6577 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/printf-args.c
-rw-r--r-- root       root             3954 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/printf-args.h
-rw-r--r-- root       root            22160 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/printf-parse.c
-rw-r--r-- root       root             5258 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/printf-parse.h
-rw-r--r-- root       root             5050 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/read-file.c
-rw-r--r-- root       root             1140 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/read-file.h
-rw-r--r-- root       root           223317 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/vasnprintf.c
-rw-r--r-- root       root             2967 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/vasnprintf.h
-rw-r--r-- root       root             3653 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/gl/xsize.h
drwxr-xr-x root       root             2500 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib
-rw-r--r-- root       root             3293 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/abstract_int.h
drwxr-xr-x root       root              140 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated
-rw-r--r-- root       root             1083 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/accelerated.c
-rw-r--r-- root       root               42 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/accelerated.h
-rw-r--r-- root       root            11017 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/cryptodev.c
-rw-r--r-- root       root              150 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/cryptodev.h
drwxr-xr-x root       root              420 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86
-rw-r--r-- root       root             3014 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/aes-cbc-x86-aesni.c
-rw-r--r-- root       root             3051 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/aes-cbc-x86-ssse3.c
-rw-r--r-- root       root             3684 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/aes-ccm-x86-aesni.c
-rw-r--r-- root       root             1231 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/aes-gcm-aead.h
-rw-r--r-- root       root             4361 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/aes-gcm-padlock.c
-rw-r--r-- root       root             4044 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/aes-gcm-x86-aesni.c
-rw-r--r-- root       root             4014 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/aes-gcm-x86-ssse3.c
-rw-r--r-- root       root             4050 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/aes-padlock.c
-rw-r--r-- root       root             1213 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/aes-padlock.h
-rw-r--r-- root       root             1912 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/aes-x86.h
drwxr-xr-x root       root              180 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/elf
-rw-r--r-- root       root            15513 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/elf/aes-ssse3-x86.s
-rw-r--r-- root       root            45561 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/elf/aesni-x86.s
-rw-r--r-- root       root             1844 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/elf/cpuid-x86.s
-rw-r--r-- root       root            21128 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/elf/e_padlock-x86.s
-rw-r--r-- root       root            25484 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/elf/sha1-ssse3-x86.s
-rw-r--r-- root       root            60087 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/elf/sha256-ssse3-x86.s
-rw-r--r-- root       root            12392 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/elf/sha512-ssse3-x86.s
-rw-r--r-- root       root             8905 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/hmac-padlock.c
-rw-r--r-- root       root             7271 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/hmac-x86-ssse3.c
-rw-r--r-- root       root             9696 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/sha-padlock.c
-rw-r--r-- root       root             1243 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/sha-padlock.h
-rw-r--r-- root       root             8244 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/sha-x86-ssse3.c
-rw-r--r-- root       root              732 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/sha-x86.h
-rw-r--r-- root       root            13796 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/x86-common.c
-rw-r--r-- root       root             1391 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/accelerated/x86/x86-common.h
drwxr-xr-x root       root              240 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/algorithms
-rw-r--r-- root       root             9584 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/algorithms.h
-rw-r--r-- root       root             2422 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/algorithms/cert_types.c
-rw-r--r-- root       root             9629 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/algorithms/ciphers.c
-rw-r--r-- root       root            57356 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/algorithms/ciphersuites.c
-rw-r--r-- root       root             6041 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/algorithms/ecc.c
-rw-r--r-- root       root             8478 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/algorithms/kx.c
-rw-r--r-- root       root             7807 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/algorithms/mac.c
-rw-r--r-- root       root             5843 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/algorithms/protocols.c
-rw-r--r-- root       root             7536 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/algorithms/publickey.c
-rw-r--r-- root       root             5443 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/algorithms/secparams.c
-rw-r--r-- root       root             9306 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/algorithms/sign.c
-rw-r--r-- root       root             1802 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/atfork.c
-rw-r--r-- root       root             1466 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/atfork.h
drwxr-xr-x root       root              520 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth
-rw-r--r-- root       root             3964 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/anon.c
-rw-r--r-- root       root             1385 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/anon.h
-rw-r--r-- root       root             3322 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/anon_ecdh.c
-rw-r--r-- root       root            50704 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/cert.c
-rw-r--r-- root       root             5285 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/cert.h
-rw-r--r-- root       root             8872 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/dh_common.c
-rw-r--r-- root       root             1729 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/dh_common.h
-rw-r--r-- root       root             4839 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/dhe.c
-rw-r--r-- root       root            11773 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/dhe_psk.c
-rw-r--r-- root       root             9671 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/ecdhe.c
-rw-r--r-- root       root             1543 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/ecdhe.h
-rw-r--r-- root       root             8455 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/psk.c
-rw-r--r-- root       root             2324 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/psk.h
-rw-r--r-- root       root             4097 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/psk_passwd.c
-rw-r--r-- root       root             1036 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/psk_passwd.h
-rw-r--r-- root       root             7243 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/rsa.c
-rw-r--r-- root       root             1193 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/rsa_common.h
-rw-r--r-- root       root            10897 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/rsa_psk.c
-rw-r--r-- root       root            25436 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/srp.c
-rw-r--r-- root       root             2232 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/srp.h
-rw-r--r-- root       root            10323 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/srp_passwd.c
-rw-r--r-- root       root             1305 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/srp_passwd.h
-rw-r--r-- root       root             5733 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/srp_rsa.c
-rw-r--r-- root       root            10622 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auth/srp_sb64.c
-rw-r--r-- root       root             5182 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/auto-verify.c
-rw-r--r-- root       root            20780 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/crypto-api.c
-rw-r--r-- root       root            14675 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/crypto-backend.c
-rw-r--r-- root       root            10737 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/crypto-backend.h
-rw-r--r-- root       root             1190 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/crypto.h
-rw-r--r-- root       root             3654 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/debug.c
-rw-r--r-- root       root             1200 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/debug.h
drwxr-xr-x root       root              640 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext
-rw-r--r-- root       root             8372 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/alpn.c
-rw-r--r-- root       root             1181 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/alpn.h
-rw-r--r-- root       root             6004 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/cert_type.c
-rw-r--r-- root       root              945 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/cert_type.h
-rw-r--r-- root       root             2268 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/dumbfw.c
-rw-r--r-- root       root              885 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/dumbfw.h
-rw-r--r-- root       root             7603 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/ecc.c
-rw-r--r-- root       root             1085 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/ecc.h
-rw-r--r-- root       root             3820 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/etm.c
-rw-r--r-- root       root              905 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/etm.h
-rw-r--r-- root       root             3880 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/ext_master_secret.c
-rw-r--r-- root       root              947 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/ext_master_secret.h
-rw-r--r-- root       root            14985 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/heartbeat.c
-rw-r--r-- root       root             1380 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/heartbeat.h
-rw-r--r-- root       root             7570 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/max_record.c
-rw-r--r-- root       root              953 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/max_record.h
-rw-r--r-- root       root            11320 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/safe_renegotiation.c
-rw-r--r-- root       root             1738 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/safe_renegotiation.h
-rw-r--r-- root       root            12893 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/server_name.c
-rw-r--r-- root       root             1280 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/server_name.h
-rw-r--r-- root       root            16989 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/session_ticket.c
-rw-r--r-- root       root             1085 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/session_ticket.h
-rw-r--r-- root       root            12252 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/signature.c
-rw-r--r-- root       root             1781 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/signature.h
-rw-r--r-- root       root             6338 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/srp.c
-rw-r--r-- root       root             1139 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/srp.h
-rw-r--r-- root       root            15788 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/srtp.c
-rw-r--r-- root       root             1156 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/srtp.h
-rw-r--r-- root       root            16458 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/status_request.c
-rw-r--r-- root       root             1110 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/ext/status_request.h
drwxr-xr-x root       root              120 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/extras
-rw-r--r-- root       root             1313 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/extras/hex.c
-rw-r--r-- root       root             1912 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/extras/hex.h
-rw-r--r-- root       root             5358 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/extras/randomart.c
-rw-r--r-- root       root              166 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/extras/randomart.h
-rw-r--r-- root       root             9282 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/fips.c
-rw-r--r-- root       root             1977 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/fips.h
-rw-r--r-- root       root            11107 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_alert.c
-rw-r--r-- root       root             3778 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_anon_cred.c
-rw-r--r-- root       root             2143 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_asn1_tab.c
-rw-r--r-- root       root            11264 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_auth.c
-rw-r--r-- root       root             3164 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_auth.h
-rw-r--r-- root       root            36411 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_buffers.c
-rw-r--r-- root       root             3917 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_buffers.h
-rw-r--r-- root       root            30473 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_cert.c
-rw-r--r-- root       root            22649 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_cipher.c
-rw-r--r-- root       root             1201 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_cipher.h
-rw-r--r-- root       root            11059 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_cipher_int.c
-rw-r--r-- root       root             7085 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_cipher_int.h
-rw-r--r-- root       root             9838 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_compress.c
-rw-r--r-- root       root             2139 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_compress.h
-rw-r--r-- root       root            19941 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_constate.c
-rw-r--r-- root       root             2695 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_constate.h
-rw-r--r-- root       root             2148 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_datum.c
-rw-r--r-- root       root             1765 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_datum.h
-rw-r--r-- root       root             8838 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_db.c
-rw-r--r-- root       root             1070 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_db.h
-rw-r--r-- root       root            15198 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_dh.c
-rw-r--r-- root       root             1068 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_dh.h
-rw-r--r-- root       root            28672 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_dtls.c
-rw-r--r-- root       root             3731 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_dtls.h
-rw-r--r-- root       root             2996 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_ecc.c
-rw-r--r-- root       root             1080 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_ecc.h
-rw-r--r-- root       root            23061 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_errors.c
-rw-r--r-- root       root             3391 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_errors.h
-rw-r--r-- root       root            19812 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_extensions.c
-rw-r--r-- root       root             3004 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_extensions.h
-rw-r--r-- root       root            13068 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_global.c
-rw-r--r-- root       root             1537 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_global.h
-rw-r--r-- root       root            89804 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_handshake.c
-rw-r--r-- root       root             2702 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_handshake.h
-rw-r--r-- root       root            10676 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_hash_int.c
-rw-r--r-- root       root             4302 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_hash_int.h
-rw-r--r-- root       root             1000 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_helper.c
-rw-r--r-- root       root              854 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_helper.h
-rw-r--r-- root       root            30936 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_int.h
-rw-r--r-- root       root            16052 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_kx.c
-rw-r--r-- root       root             1743 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_kx.h
-rw-r--r-- root       root             9726 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_mbuffers.c
-rw-r--r-- root       root             3974 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_mbuffers.h
-rw-r--r-- root       root             2523 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_mem.c
-rw-r--r-- root       root             1422 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_mem.h
-rw-r--r-- root       root             7907 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_mpi.c
-rw-r--r-- root       root             3543 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_mpi.h
-rw-r--r-- root       root             1814 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_num.c
-rw-r--r-- root       root             3360 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_num.h
-rw-r--r-- root       root            12807 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_pcert.c
-rw-r--r-- root       root            13403 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_pk.c
-rw-r--r-- root       root             3743 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_pk.h
-rw-r--r-- root       root            40868 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_priority.c
-rw-r--r-- root       root            35393 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_privkey.c
-rw-r--r-- root       root             8123 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_privkey_raw.c
-rw-r--r-- root       root            10588 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_psk.c
-rw-r--r-- root       root            49831 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_pubkey.c
-rw-r--r-- root       root             8753 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_range.c
-rw-r--r-- root       root            49906 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_record.c
-rw-r--r-- root       root             3161 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_record.h
-rw-r--r-- root       root             6877 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_session.c
-rw-r--r-- root       root            24719 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_session_pack.c
-rw-r--r-- root       root              999 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_session_pack.h
-rw-r--r-- root       root            18954 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_sig.c
-rw-r--r-- root       root             2162 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_sig.h
-rw-r--r-- root       root            20878 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_srp.c
-rw-r--r-- root       root             1519 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_srp.h
-rw-r--r-- root       root            49194 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_state.c
-rw-r--r-- root       root             2786 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_state.h
-rw-r--r-- root       root            20912 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_str.c
-rw-r--r-- root       root             6563 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_str.h
-rw-r--r-- root       root             2682 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_str_array.h
-rw-r--r-- root       root             8412 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_supplemental.c
-rw-r--r-- root       root             1062 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_supplemental.h
-rw-r--r-- root       root            25719 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_ui.c
-rw-r--r-- root       root             6484 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_v2_compat.c
-rw-r--r-- root       root              914 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_v2_compat.h
-rw-r--r-- root       root            52456 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_x509.c
-rw-r--r-- root       root             1409 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutls_x509.h
-rw-r--r-- root       root            23718 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/gnutlsxx.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes
drwxr-xr-x root       root              340 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls
-rw-r--r-- root       root            17363 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/abstract.h
-rw-r--r-- root       root             9160 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/compat.h
-rw-r--r-- root       root             8695 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/crypto.h
-rw-r--r-- root       root             2794 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/dtls.h
-rw-r--r-- root       root            12200 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/gnutlsxx.h
-rw-r--r-- root       root             9458 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/ocsp.h
-rw-r--r-- root       root            12891 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/openpgp.h
-rw-r--r-- root       root            18626 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/pkcs11.h
-rw-r--r-- root       root             5254 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/pkcs12.h
-rw-r--r-- root       root             5218 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/pkcs7.h
-rw-r--r-- root       root             1891 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/system-keys.h
-rw-r--r-- root       root             2307 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/tpm.h
-rw-r--r-- root       root             2484 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/urls.h
-rw-r--r-- root       root             7316 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/x509-ext.h
-rw-r--r-- root       root            51396 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/includes/gnutls/x509.h
-rw-r--r-- root       root             2128 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/locks.c
-rw-r--r-- root       root             2284 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/locks.h
drwxr-xr-x root       root              320 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1
-rw-r--r-- root       root            35183 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/coding.c
-rw-r--r-- root       root            53721 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/decoding.c
-rw-r--r-- root       root            30865 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/element.c
-rw-r--r-- root       root             1173 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/element.h
-rw-r--r-- root       root             2998 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/errors.c
-rw-r--r-- root       root             1972 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/gstr.c
-rw-r--r-- root       root             1513 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/gstr.h
-rw-r--r-- root       root             5819 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/int.h
-rw-r--r-- root       root            12572 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/libtasn1.h
-rw-r--r-- root       root            28368 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/parser_aux.c
-rw-r--r-- root       root             6065 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/parser_aux.h
-rw-r--r-- root       root            26435 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/structure.c
-rw-r--r-- root       root             1431 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/structure.h
-rw-r--r-- root       root             1682 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/minitasn1/version.c
drwxr-xr-x root       root              240 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/nettle
-rw-r--r-- root       root            23391 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/nettle/cipher.c
-rw-r--r-- root       root             5857 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/nettle/egd.c
-rw-r--r-- root       root              895 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/nettle/egd.h
-rw-r--r-- root       root             1142 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/nettle/init.c
-rw-r--r-- root       root            11490 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/nettle/mac.c
-rw-r--r-- root       root             7911 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/nettle/mpi.c
-rw-r--r-- root       root            37111 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/nettle/pk.c
-rw-r--r-- root       root             6191 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/nettle/rnd-common.c
-rw-r--r-- root       root             1548 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/nettle/rnd-common.h
-rw-r--r-- root       root             9060 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/nettle/rnd.c
drwxr-xr-x root       root              440 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk
-rw-r--r-- root       root            12228 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/armor.c
-rw-r--r-- root       root             2289 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/context.h
-rw-r--r-- root       root             2397 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/filters.h
-rw-r--r-- root       root            12846 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/kbnode.c
-rw-r--r-- root       root            45606 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/keydb.c
-rw-r--r-- root       root             2124 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/keydb.h
-rw-r--r-- root       root             7199 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/literal.c
-rw-r--r-- root       root             6426 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/main.h
-rw-r--r-- root       root             6095 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/misc.c
-rw-r--r-- root       root            15795 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/new-packet.c
-rw-r--r-- root       root            30531 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/opencdk.h
-rw-r--r-- root       root             1706 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/packet.h
-rw-r--r-- root       root            13346 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/pubkey.c
-rw-r--r-- root       root            26510 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/read-packet.c
-rw-r--r-- root       root             2220 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/seskey.c
-rw-r--r-- root       root            14885 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/sig-check.c
-rw-r--r-- root       root            29723 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/stream.c
-rw-r--r-- root       root             2156 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/stream.h
-rw-r--r-- root       root             1321 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/types.h
-rw-r--r-- root       root            19246 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/opencdk/write-packet.c
drwxr-xr-x root       root              220 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/openpgp
-rw-r--r-- root       root             5136 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/openpgp/compat.c
-rw-r--r-- root       root             7402 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/openpgp/extras.c
-rw-r--r-- root       root            19787 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/openpgp/gnutls_openpgp.c
-rw-r--r-- root       root             2586 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/openpgp/gnutls_openpgp.h
-rw-r--r-- root       root             2779 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/openpgp/openpgp_int.h
-rw-r--r-- root       root            13289 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/openpgp/output.c
-rw-r--r-- root       root            41178 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/openpgp/pgp.c
-rw-r--r-- root       root             3872 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/openpgp/pgpverify.c
-rw-r--r-- root       root            34083 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/openpgp/privkey.c
-rw-r--r-- root       root             2448 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/pin.c
-rw-r--r-- root       root              280 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/pin.h
-rw-r--r-- root       root            20572 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/pkix_asn1_tab.c
-rw-r--r-- root       root             2431 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/random.c
-rw-r--r-- root       root             1550 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/random.h
-rw-r--r-- root       root             2232 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/safe-memfuncs.c
-rw-r--r-- root       root             2018 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/system-keys-dummy.c
-rw-r--r-- root       root             1170 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/system-keys.h
-rw-r--r-- root       root            16787 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/system.c
-rw-r--r-- root       root             3086 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/system.h
-rw-r--r-- root       root             6367 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/system_override.c
-rw-r--r-- root       root            43911 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/tpm.c
-rw-r--r-- root       root             4626 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/urls.c
-rw-r--r-- root       root             1277 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/urls.h
-rw-r--r-- root       root            20410 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/verify-tofu.c
drwxr-xr-x root       root              740 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509
-rw-r--r-- root       root            49601 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/common.c
-rw-r--r-- root       root             8673 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/common.h
-rw-r--r-- root       root            34910 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/crl.c
-rw-r--r-- root       root            11857 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/crl_write.c
-rw-r--r-- root       root            69524 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/crq.c
-rw-r--r-- root       root            25075 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/dn.c
-rw-r--r-- root       root             4560 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/email-verify.c
-rw-r--r-- root       root            19592 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/extensions.c
-rw-r--r-- root       root             7847 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/hostname-verify.c
-rw-r--r-- root       root             7299 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/key_decode.c
-rw-r--r-- root       root            14166 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/key_encode.c
-rw-r--r-- root       root             6878 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/mpi.c
-rw-r--r-- root       root            22883 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/name_constraints.c
-rw-r--r-- root       root            58173 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/ocsp.c
-rw-r--r-- root       root            15797 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/ocsp_output.c
-rw-r--r-- root       root            59322 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/output.c
-rw-r--r-- root       root            42784 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/pkcs12.c
-rw-r--r-- root       root            20449 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/pkcs12_bag.c
-rw-r--r-- root       root             5022 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/pkcs12_encr.c
-rw-r--r-- root       root             4109 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/pkcs7-attrs.c
-rw-r--r-- root       root             6183 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/pkcs7-output.c
-rw-r--r-- root       root            54772 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/pkcs7.c
-rw-r--r-- root       root            44985 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/privkey.c
-rw-r--r-- root       root             8089 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/privkey_openssl.c
-rw-r--r-- root       root            62768 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/privkey_pkcs8.c
-rw-r--r-- root       root             4352 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/sign.c
-rw-r--r-- root       root            41446 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/verify-high.c
-rw-r--r-- root       root             1416 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/verify-high.h
-rw-r--r-- root       root            12751 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/verify-high2.c
-rw-r--r-- root       root            41367 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/verify.c
-rw-r--r-- root       root           106346 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/x509.c
-rw-r--r-- root       root             6094 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/x509_dn.c
-rw-r--r-- root       root            77586 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/x509_ext.c
-rw-r--r-- root       root            13633 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/x509_int.h
-rw-r--r-- root       root            42216 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509/x509_write.c
-rw-r--r-- root       root            10814 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509_b64.c
-rw-r--r-- root       root             1431 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/lib/x509_b64.h
drwxr-xr-x root       root              920 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src
-rw-r--r-- root       root             5104 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/benchmark-cipher.c
-rw-r--r-- root       root            18790 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/benchmark-tls.c
-rw-r--r-- root       root             3801 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/benchmark.c
-rw-r--r-- root       root             1846 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/benchmark.h
-r--r--r-- root       root           129556 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/certtool-args.c
-r--r--r-- root       root            14066 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/certtool-args.h
-rw-r--r-- root       root            48953 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/certtool-cfg.c
-rw-r--r-- root       root             3729 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/certtool-cfg.h
-rw-r--r-- root       root            24503 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/certtool-common.c
-rw-r--r-- root       root             3933 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/certtool-common.h
-rw-r--r-- root       root             3054 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/certtool-extras.c
-rw-r--r-- root       root            92998 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/certtool.c
-r--r--r-- root       root           103487 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/cli-args.c
-r--r--r-- root       root            12267 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/cli-args.h
-r--r--r-- root       root            37779 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/cli-debug-args.c
-r--r--r-- root       root             8173 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/cli-debug-args.h
-rw-r--r-- root       root            10194 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/cli-debug.c
-rw-r--r-- root       root            45252 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/cli.c
-rw-r--r-- root       root            25504 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/common.c
-rw-r--r-- root       root             3332 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/common.h
drwxr-xr-x root       root              280 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/gl
-rw-r--r-- root       root             2906 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/gl/error.h
-rw-r--r-- root       root              859 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/gl/exitfail.c
-rw-r--r-- root       root              770 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/gl/exitfail.h
-rw-r--r-- root       root             1229 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/gl/gettime.c
-rw-r--r-- root       root            23476 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/gl/mktime.c
-rw-r--r-- root       root              911 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/gl/parse-datetime.h
-rw-r--r-- root       root             5027 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/gl/read-file.c
-rw-r--r-- root       root             1117 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/gl/read-file.h
-rw-r--r-- root       root             3730 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/gl/timespec.h
-rw-r--r-- root       root             1308 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/gl/xalloc-die.c
-rw-r--r-- root       root             7697 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/gl/xalloc.h
-rw-r--r-- root       root             3383 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/gl/xmalloc.c
-rwxr-xr-x root       root             2705 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/inline_cmds.h
drwxr-xr-x root       root              860 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts
-rw-r--r-- root       root            27307 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/ag-char-map.h
-rw-r--r-- root       root             3340 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/alias.c
-rw-r--r-- root       root            14204 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/ao-strs.c
drwxr-xr-x root       root              100 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/autoopts
-rw-r--r-- root       root            12222 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/autoopts.c
-rw-r--r-- root       root            13275 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/autoopts.h
-rw-r--r-- root       root            44780 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/autoopts/options.h
-rw-r--r-- root       root             2012 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/autoopts/project.h
-rw-r--r-- root       root            30459 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/autoopts/usage-txt.h
-rw-r--r-- root       root             2512 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/boolean.c
-rw-r--r-- root       root             4953 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/check.c
drwxr-xr-x root       root               80 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/compat
-rw-r--r-- root       root             8422 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/compat/compat.h
-rw-r--r-- root       root             7336 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/compat/pathfind.c
-rw-r--r-- root       root            36686 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/configfile.c
-rw-r--r-- root       root             9405 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/cook.c
-rw-r--r-- root       root            18598 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/enum.c
-rw-r--r-- root       root             7347 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/env.c
-rw-r--r-- root       root             5807 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/file.c
-rw-r--r-- root       root            22529 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/find.c
-rw-r--r-- root       root            31396 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/genshell.c
-rw-r--r-- root       root             7957 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/genshell.h
-rw-r--r-- root       root             8662 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/init.c
-rw-r--r-- root       root             1085 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/libopts.c
-rw-r--r-- root       root            16685 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/load.c
-rw-r--r-- root       root            24904 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/makeshell.c
-rw-r--r-- root       root            24888 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/nested.c
-rw-r--r-- root       root             5214 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/numeric.c
-rw-r--r-- root       root             5636 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/option-value-type.c
-rw-r--r-- root       root             2416 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/option-value-type.h
-rw-r--r-- root       root             5156 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/option-xat-attribute.c
-rw-r--r-- root       root             2305 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/option-xat-attribute.h
-rw-r--r-- root       root            12340 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/parse-duration.c
-rw-r--r-- root       root             5004 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/pgusage.c
-rw-r--r-- root       root            15176 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/putshell.c
-rw-r--r-- root       root             3945 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/reset.c
-rw-r--r-- root       root             6988 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/restore.c
-rw-r--r-- root       root            20906 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/save.c
-rw-r--r-- root       root            10081 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/sort.c
-rw-r--r-- root       root             7403 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/stack.c
-rw-r--r-- root       root             8333 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/streqvcmp.c
-rw-r--r-- root       root            11362 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/text_mmap.c
-rw-r--r-- root       root             3947 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/time.c
-rw-r--r-- root       root             9204 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/tokenize.c
-rw-r--r-- root       root            39097 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/usage.c
-rw-r--r-- root       root             6259 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/libopts/version.c
-rw-r--r-- root       root            12701 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/list.h
-r--r--r-- root       root            55350 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/ocsptool-args.c
-r--r--r-- root       root             8799 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/ocsptool-args.h
-rw-r--r-- root       root             9488 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/ocsptool-common.c
-rw-r--r-- root       root             1444 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/ocsptool-common.h
-rw-r--r-- root       root            11932 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/ocsptool.c
-rw-r--r-- root       root             5061 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/psk.c
-r--r--r-- root       root            34278 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/psktool-args.c
-r--r--r-- root       root             7778 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/psktool-args.h
-r--r--r-- root       root            82261 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/serv-args.c
-r--r--r-- root       root            10679 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/serv-args.h
-rw-r--r-- root       root            40976 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/serv.c
-rw-r--r-- root       root            10719 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/socket.c
-rw-r--r-- root       root             1022 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/socket.h
-r--r--r-- root       root            38882 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/srptool-args.c
-r--r--r-- root       root             8131 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/srptool-args.h
-rw-r--r-- root       root            13896 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/srptool.c
-rw-r--r-- root       root            33770 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/tests.c
-rw-r--r-- root       root             3598 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/tests.h
-rw-r--r-- root       root             7325 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/udp-serv.c
-rw-r--r-- root       root             1067 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/src/udp-serv.h
drwxr-xr-x root       root               60 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/tests
-rw-r--r-- root       root             8342 ./usr/src/debug/gnutls/3.4.9-r0/gnutls-3.4.9/tests/eagain-common.h
