drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           711396 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           395988 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           355328 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           336004 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           376796 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           247872 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           255948 ./usr/bin/.debug/srptool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           269276 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          8263324 ./usr/lib/.debug/libgnutls.so.30.23.0
-rwxr-xr-x root       root           130148 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
