drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 219 ./lib/systemd/system/mediaindexer.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/mediaindexer
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/ls2
drwxr-xr-x -          -                4096 ./usr/share/ls2/roles
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
