drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/sqlite3-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -              229696 ./usr/bin/sqlite3
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               35269 ./usr/include/sqlite3ext.h
-rw-r--r-- -          -              580572 ./usr/include/sqlite3.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             1579224 ./usr/lib/libsqlite3.a
-rwxr-xr-x -          -             1189056 ./usr/lib/libsqlite3.so.0.8.6
lrwxrwxrwx -          -                  19 ./usr/lib/libsqlite3.so.0 -> libsqlite3.so.0.8.6
lrwxrwxrwx -          -                  19 ./usr/lib/libsqlite3.so -> libsqlite3.so.0.8.6
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 340 ./usr/lib/pkgconfig/sqlite3.pc
drwxr-xr-x -          -                  40 ./usr/share
