PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-ac97-bus-5.15.124-yocto-standard kernel-module-snd-5.15.124-yocto-standard kernel-module-snd-pcm-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 278792
FILES = /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/ac97/.debug/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
