PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-az6027
RDEPENDS = kernel-4.19.126-v7l kernel-module-dvb-core-4.19.126-v7l kernel-module-dvb-usb-4.19.126-v7l kernel-module-stb0899-4.19.126-v7l kernel-module-stb6100-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 24324
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko /etc/modules-load.d/dvb-usb-az6027.conf /etc/modprobe.d/dvb-usb-az6027.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko
