PE = 1
PV = 4.14.58+gitAUTOINC+a06f9e5223
PR = r0
PKGV = 4.14.58+git0+a06f9e5223
PKGR = r0.1
RPROVIDES = kernel-module-carl9170
RDEPENDS = kernel-4.14.58 kernel-module-ath-4.14.58 kernel-module-cfg80211-4.14.58 kernel-module-mac80211-4.14.58
RRECOMMENDS = 
PKGSIZE = 115828
FILES = /lib/modules/4.14.58/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko /etc/modules-load.d/carl9170.conf /etc/modprobe.d/carl9170.conf
FILELIST = /lib/modules/4.14.58/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko
