PV = 4.1.13+gitAUTOINC+30c4b4bd79_2c30f87db7
PR = r0
PKGV = 4.1.13+git0+30c4b4bd79_2c30f87db7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.13-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 91580
FILES = /lib/modules/4.1.13-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.1.13-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
