PE = 1
PV = 3.14.24+gitAUTOINC+a227f20eff_38cd560d50
PR = r0
PKGV = 3.14.24+git0+a227f20eff_38cd560d50
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.26ltsi-yocto-standard kernel-module-media kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 87352
FILES = /lib/modules/3.14.26ltsi-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/3.14.26ltsi-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
