PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.11
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-4.19.75 kernel-module-cfg80211-4.19.75 kernel-module-mac80211-4.19.75 kernel-module-ssb-4.19.75
RRECOMMENDS = 
PKGSIZE = 268296
FILES = /lib/modules/4.19.75/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/4.19.75/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
