PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-ebtables
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-x-tables-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 50952
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/bridge/netfilter/.debug/ebtables.ko /etc/modules-load.d/ebtables.conf /etc/modprobe.d/ebtables.conf /lib/modules/5.15.124-yocto-standard/kernel/net/bridge/netfilter/ebtables.ko /etc/modules-load.d/ebtables.conf /etc/modprobe.d/ebtables.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/bridge/netfilter/ebtables.ko
