drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/db8
drwxr-xr-x root       root               60 ./usr/lib/db8/tests
drwxr-xr-x root       root              320 ./usr/lib/db8/tests/.debug
-rwxr-xr-x root       root          7418012 ./usr/lib/db8/tests/.debug/dbgen
-rwxr-xr-x root       root          9576656 ./usr/lib/db8/tests/.debug/generator
-rwxr-xr-x root       root          5698272 ./usr/lib/db8/tests/.debug/gtest_dbclient
-rwxr-xr-x root       root         12864420 ./usr/lib/db8/tests/.debug/gtest_dbclient_perf
-rwxr-xr-x root       root         19087968 ./usr/lib/db8/tests/.debug/gtest_db_core
-rwxr-xr-x root       root         13494692 ./usr/lib/db8/tests/.debug/gtest_leveldb
-rwxr-xr-x root       root          6696336 ./usr/lib/db8/tests/.debug/gtest_mojocore
-rwxr-xr-x root       root         13463356 ./usr/lib/db8/tests/.debug/gtest_sandwich
-rwxr-xr-x root       root         10974496 ./usr/lib/db8/tests/.debug/performance
-rwxr-xr-x root       root          2549940 ./usr/lib/db8/tests/.debug/test_core
-rwxr-xr-x root       root         12725556 ./usr/lib/db8/tests/.debug/test_db_core
-rwxr-xr-x root       root          8504452 ./usr/lib/db8/tests/.debug/test_db_performance
-rwxr-xr-x root       root          7657628 ./usr/lib/db8/tests/.debug/test_db_stress
-rwxr-xr-x root       root           294784 ./usr/lib/db8/tests/.debug/test_luna_service
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          3328880 ./usr/lib/.debug/libmojocore.so.3.2.0
-rwxr-xr-x root       root          9082396 ./usr/lib/.debug/libmojodb.so.3.2.0
-rwxr-xr-x root       root           638216 ./usr/lib/.debug/libmojoluna.so.3.2.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          7648300 ./usr/sbin/.debug/mojodb-luna
-rwxr-xr-x root       root          8318192 ./usr/sbin/.debug/mojodb_migrate
