drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/db8
drwxr-xr-x root       root               60 ./usr/lib/db8/tests
drwxr-xr-x root       root              320 ./usr/lib/db8/tests/.debug
-rwxr-xr-x root       root          7351184 ./usr/lib/db8/tests/.debug/dbgen
-rwxr-xr-x root       root          9293392 ./usr/lib/db8/tests/.debug/generator
-rwxr-xr-x root       root          6176256 ./usr/lib/db8/tests/.debug/gtest_dbclient
-rwxr-xr-x root       root         13477512 ./usr/lib/db8/tests/.debug/gtest_dbclient_perf
-rwxr-xr-x root       root         20138204 ./usr/lib/db8/tests/.debug/gtest_db_core
-rwxr-xr-x root       root         14470676 ./usr/lib/db8/tests/.debug/gtest_leveldb
-rwxr-xr-x root       root          6800716 ./usr/lib/db8/tests/.debug/gtest_mojocore
-rwxr-xr-x root       root         13959620 ./usr/lib/db8/tests/.debug/gtest_sandwich
-rwxr-xr-x root       root         10688720 ./usr/lib/db8/tests/.debug/performance
-rwxr-xr-x root       root          2417872 ./usr/lib/db8/tests/.debug/test_core
-rwxr-xr-x root       root         12284792 ./usr/lib/db8/tests/.debug/test_db_core
-rwxr-xr-x root       root          8376712 ./usr/lib/db8/tests/.debug/test_db_performance
-rwxr-xr-x root       root          7606916 ./usr/lib/db8/tests/.debug/test_db_stress
-rwxr-xr-x root       root           258704 ./usr/lib/db8/tests/.debug/test_luna_service
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          3237020 ./usr/lib/.debug/libmojocore.so.3.2.0
-rwxr-xr-x root       root          9077972 ./usr/lib/.debug/libmojodb.so.3.2.0
-rwxr-xr-x root       root           682460 ./usr/lib/.debug/libmojoluna.so.3.2.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          7574780 ./usr/sbin/.debug/mojodb-luna
-rwxr-xr-x root       root          8158000 ./usr/sbin/.debug/mojodb_migrate
