PV = 3.17.0
PR = r0
PKG = libfreeimage3
PKGR = r0.13
RPROVIDES = freeimage (=3.17.0)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0)
RRECOMMENDS = freeimage-lic
PKGSIZE = 5912375
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/freeimage /usr/lib/freeimage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib
FILELIST = /usr/lib/libfreeimage-3.17.0.so /usr/lib/libfreeimage.so /usr/lib/libfreeimage.so.3
