PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-nft-socket
RDEPENDS = kernel-5.10.76-v7l kernel-module-nf-socket-ipv4-5.10.76-v7l kernel-module-nf-socket-ipv6-5.10.76-v7l kernel-module-nf-tables-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 6520
FILES = /lib/modules/5.10.76-v7l/kernel/net/netfilter/nft_socket.ko /etc/modules-load.d/nft_socket.conf /etc/modprobe.d/nft_socket.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/net/netfilter/nft_socket.ko
