PV = 4.15.18+gitAUTOINC+45c256a5ca_e25dbfe953
PR = r0
PKGV = 4.15.18+git1+45c256a5ca_e25dbfe953
PKGR = r0.1
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-bcma-4.15.18-yocto-standard kernel-module-brcmutil-4.15.18-yocto-standard kernel-module-cfg80211-4.15.18-yocto-standard kernel-module-cordic-4.15.18-yocto-standard kernel-module-mac80211-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 562120
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
