drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root           495286 ./usr/lib/libnl-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
-rw-r--r-- root       root           137966 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            10378 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root             9336 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root             9582 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root             8834 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            11156 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            15512 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            14112 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root             8778 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root             9262 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            11116 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root            98754 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           127190 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           429788 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          2721264 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           280048 ./usr/lib/libnl-xfrm-3.a
