drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
-rw-r--r-- root       root           453530 ./usr/lib/libnl-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
-rw-r--r-- root       root           131950 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            10138 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root             9148 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root             9342 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root             8646 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            10768 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            15196 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            13660 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root             8598 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root             9022 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            10940 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root            90766 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           120470 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           395872 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          2350054 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           256132 ./usr/lib/libnl-xfrm-3.a
