drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             7 ./sysroot-providers/libxml2
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/crossscripts
-rwxr-xr-x bitbake    bitbake           165 ./usr/bin/crossscripts/xml2-config
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/libxml2
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/libxml2/libxml
-rw-r--r-- bitbake    bitbake          3109 ./usr/include/libxml2/libxml/c14n.h
-rw-r--r-- bitbake    bitbake          4905 ./usr/include/libxml2/libxml/catalog.h
-rw-r--r-- bitbake    bitbake          5159 ./usr/include/libxml2/libxml/chvalid.h
-rw-r--r-- bitbake    bitbake          5152 ./usr/include/libxml2/libxml/debugXML.h
-rw-r--r-- bitbake    bitbake          1955 ./usr/include/libxml2/libxml/dict.h
-rw-r--r-- bitbake    bitbake          3157 ./usr/include/libxml2/libxml/DOCBparser.h
-rw-r--r-- bitbake    bitbake          8507 ./usr/include/libxml2/libxml/encoding.h
-rw-r--r-- bitbake    bitbake          4712 ./usr/include/libxml2/libxml/entities.h
-rw-r--r-- bitbake    bitbake         14670 ./usr/include/libxml2/libxml/globals.h
-rw-r--r-- bitbake    bitbake          6603 ./usr/include/libxml2/libxml/hash.h
-rw-r--r-- bitbake    bitbake          9410 ./usr/include/libxml2/libxml/HTMLparser.h
-rw-r--r-- bitbake    bitbake          3646 ./usr/include/libxml2/libxml/HTMLtree.h
-rw-r--r-- bitbake    bitbake          3348 ./usr/include/libxml2/libxml/list.h
-rw-r--r-- bitbake    bitbake          3758 ./usr/include/libxml2/libxml/nanoftp.h
-rw-r--r-- bitbake    bitbake          2005 ./usr/include/libxml2/libxml/nanohttp.h
-rw-r--r-- bitbake    bitbake         39717 ./usr/include/libxml2/libxml/parser.h
-rw-r--r-- bitbake    bitbake         17418 ./usr/include/libxml2/libxml/parserInternals.h
-rw-r--r-- bitbake    bitbake          2586 ./usr/include/libxml2/libxml/pattern.h
-rw-r--r-- bitbake    bitbake          5996 ./usr/include/libxml2/libxml/relaxng.h
-rw-r--r-- bitbake    bitbake          4949 ./usr/include/libxml2/libxml/SAX2.h
-rw-r--r-- bitbake    bitbake          4341 ./usr/include/libxml2/libxml/SAX.h
-rw-r--r-- bitbake    bitbake         26243 ./usr/include/libxml2/libxml/schemasInternals.h
-rw-r--r-- bitbake    bitbake          4371 ./usr/include/libxml2/libxml/schematron.h
-rw-r--r-- bitbake    bitbake          1958 ./usr/include/libxml2/libxml/threads.h
-rw-r--r-- bitbake    bitbake         38107 ./usr/include/libxml2/libxml/tree.h
-rw-r--r-- bitbake    bitbake          2664 ./usr/include/libxml2/libxml/uri.h
-rw-r--r-- bitbake    bitbake         13622 ./usr/include/libxml2/libxml/valid.h
-rw-r--r-- bitbake    bitbake          2967 ./usr/include/libxml2/libxml/xinclude.h
-rw-r--r-- bitbake    bitbake          5040 ./usr/include/libxml2/libxml/xlink.h
-rw-r--r-- bitbake    bitbake          3956 ./usr/include/libxml2/libxml/xmlautomata.h
-rw-r--r-- bitbake    bitbake         36808 ./usr/include/libxml2/libxml/xmlerror.h
-rw-r--r-- bitbake    bitbake          3933 ./usr/include/libxml2/libxml/xmlexports.h
-rw-r--r-- bitbake    bitbake         10611 ./usr/include/libxml2/libxml/xmlIO.h
-rw-r--r-- bitbake    bitbake          5945 ./usr/include/libxml2/libxml/xmlmemory.h
-rw-r--r-- bitbake    bitbake          1170 ./usr/include/libxml2/libxml/xmlmodule.h
-rw-r--r-- bitbake    bitbake         12607 ./usr/include/libxml2/libxml/xmlreader.h
-rw-r--r-- bitbake    bitbake          5458 ./usr/include/libxml2/libxml/xmlregexp.h
-rw-r--r-- bitbake    bitbake          2337 ./usr/include/libxml2/libxml/xmlsave.h
-rw-r--r-- bitbake    bitbake          7069 ./usr/include/libxml2/libxml/xmlschemas.h
-rw-r--r-- bitbake    bitbake          4841 ./usr/include/libxml2/libxml/xmlschemastypes.h
-rw-r--r-- bitbake    bitbake          5511 ./usr/include/libxml2/libxml/xmlstring.h
-rw-r--r-- bitbake    bitbake          9993 ./usr/include/libxml2/libxml/xmlunicode.h
-rw-r--r-- bitbake    bitbake          8092 ./usr/include/libxml2/libxml/xmlversion.h
-rw-r--r-- bitbake    bitbake         21265 ./usr/include/libxml2/libxml/xmlwriter.h
-rw-r--r-- bitbake    bitbake         16398 ./usr/include/libxml2/libxml/xpath.h
-rw-r--r-- bitbake    bitbake         19353 ./usr/include/libxml2/libxml/xpathInternals.h
-rw-r--r-- bitbake    bitbake          3359 ./usr/include/libxml2/libxml/xpointer.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cmake
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cmake/libxml2
-rw-r--r-- bitbake    bitbake          1640 ./usr/lib/cmake/libxml2/libxml2-config.cmake
-rw-r--r-- bitbake    bitbake       8295842 ./usr/lib/libxml2.a
-rwxr-xr-x bitbake    bitbake       1391104 ./usr/lib/libxml2.so.2.9.9
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libxml2.so.2 -> libxml2.so.2.9.9
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libxml2.so -> libxml2.so.2.9.9
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           242 ./usr/lib/pkgconfig/libxml-2.0.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.7/site-packages
-rw-r--r-- bitbake    bitbake         15252 ./usr/lib/python3.7/site-packages/drv_libxml2.py
-rw-r--r-- bitbake    bitbake       1761502 ./usr/lib/python3.7/site-packages/libxml2mod.a
-rwxr-xr-x bitbake    bitbake        447208 ./usr/lib/python3.7/site-packages/libxml2mod.so
-rw-r--r-- bitbake    bitbake        345834 ./usr/lib/python3.7/site-packages/libxml2.py
-rw-r--r-- bitbake    bitbake           200 ./usr/lib/xml2Conf.sh
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/aclocal
-rw-r--r-- bitbake    bitbake           357 ./usr/share/aclocal/libxml.m4
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gtk-doc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libxml2
-rw-r--r-- bitbake    bitbake          1289 ./usr/share/licenses/libxml2/Copyright
-rw-r--r-- bitbake    bitbake          1080 ./usr/share/licenses/libxml2/generic_MIT
-rw-r--r-- bitbake    bitbake           569 ./usr/share/licenses/libxml2/hash.c
-rw-r--r-- bitbake    bitbake           568 ./usr/share/licenses/libxml2/list.c
-rw-r--r-- bitbake    bitbake           564 ./usr/share/licenses/libxml2/trio.c
