PV = 4.15.18+gitAUTOINC+45c256a5ca_e25dbfe953
PR = r0
PKGV = 4.15.18+git1+45c256a5ca_e25dbfe953
PKGR = r0.10
RPROVIDES = kernel-module-vmwgfx
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ttm-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 280129
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/gpu/drm/vmwgfx/vmwgfx.ko /etc/modules-load.d/vmwgfx.conf /etc/modprobe.d/vmwgfx.conf
FILELIST = /etc/modprobe.d/vmwgfx.conf /lib/modules/4.15.18-yocto-standard/kernel/drivers/gpu/drm/vmwgfx/vmwgfx.ko
