PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-nft-reject-bridge
RDEPENDS = kernel-4.19.58 kernel-module-bridge-4.19.58 kernel-module-nf-reject-ipv4-4.19.58 kernel-module-nf-reject-ipv6-4.19.58 kernel-module-nf-tables-4.19.58 kernel-module-nft-reject-4.19.58
RRECOMMENDS = 
PKGSIZE = 12084
FILES = /lib/modules/4.19.58/kernel/net/bridge/netfilter/nft_reject_bridge.ko /etc/modules-load.d/nft_reject_bridge.conf /etc/modprobe.d/nft_reject_bridge.conf
FILELIST = /lib/modules/4.19.58/kernel/net/bridge/netfilter/nft_reject_bridge.ko
