PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.6
RPROVIDES = kernel-module-b43
RDEPENDS = kernel-4.14.68 kernel-module-bcma-4.14.68 kernel-module-cfg80211-4.14.68 kernel-module-mac80211-4.14.68 kernel-module-ssb-4.14.68
RRECOMMENDS = 
PKGSIZE = 272432
FILES = /lib/modules/4.14.68/kernel/drivers/net/wireless/broadcom/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/4.14.68/kernel/drivers/net/wireless/broadcom/b43/b43.ko
