PV = 2.0.0-30+ow+gitrAUTOINC+dea813980f
PR = r0
PKGV = 2.0.0-30+ow+gitr1+dea813980f
PKGR = r0.25
PKG = libpalmsocket2
RPROVIDES = 
RDEPENDS = c-ares (>= 1.10.0) eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libcrypto (>= 1.0.1e) libssl (>= 1.0.1e) pmloglib (>= 3.0.2-51+ow+gitr0+6495f36ba6)
RRECOMMENDS = libpalmsocket-lic
PKGSIZE = 69214
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libpalmsocket/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpalmsocket /usr/lib/libpalmsocket/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpalmsocket.so.2 /usr/lib/libpalmsocket.so.2.0.0
