PV = 2.0.0-32+gitAUTOINC+0319a6fba4
PR = r0
PKG = libpalmsocket2
PKGV = 2.0.0-32+git0+0319a6fba4
PKGR = r0.4
RPROVIDES = libpalmsocket (=2.0.0-32+git0+0319a6fba4)
RDEPENDS = c-ares (>= 1.13.0+gitr0+3be1924221) glib-2.0 (>= 2.56.1) glibc (>= 2.27) libcrypto (>= 1.0.2o) libssl (>= 1.0.2o) pmloglib (>= 3.1.0-52+git0+351d8fc488) pmstatemachineengine (>= 2.0.0-13+git0+a2a49bed01)
RRECOMMENDS = libpalmsocket-lic
PKGSIZE = 182742
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libpalmsocket /usr/lib/libpalmsocket/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpalmsocket.so.2 /usr/lib/libpalmsocket.so.2.0.0
