PE = 1
PV = 1.5.0
PR = r0
PKGR = r0.0
PKG = libjpeg62
RPROVIDES = jpeg libjpeg-turbo (=1.5.0)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = libjpeg-turbo-lic
RREPLACES = jpeg
RCONFLICTS = jpeg
PKGSIZE = 468381
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libjpeg-turbo /usr/lib/libjpeg-turbo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjpeg.so.62 /usr/lib/libjpeg.so.62.2.0
