drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                 100 ./lib/udev
-rwxr-xr-x -          -               67776 ./lib/udev/libinput-device-group
-rwxr-xr-x -          -               67792 ./lib/udev/libinput-fuzz-override
drwxr-xr-x -          -                  80 ./lib/udev/rules.d
-rw-r--r-- -          -                 277 ./lib/udev/rules.d/80-libinput-device-groups.rules
-rw-r--r-- -          -                 742 ./lib/udev/rules.d/90-libinput-fuzz-override.rules
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libinput
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -              186643 ./usr/include/libinput.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              266792 ./usr/lib/libinput.so.10.13.0
lrwxrwxrwx -          -                  19 ./usr/lib/libinput.so.10 -> libinput.so.10.13.0
lrwxrwxrwx -          -                  14 ./usr/lib/libinput.so -> libinput.so.10
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 178 ./usr/lib/pkgconfig/libinput.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                 580 ./usr/share/libinput
-rw-r--r-- -          -                 245 ./usr/share/libinput/10-generic-keyboard.quirks
-rw-r--r-- -          -                 268 ./usr/share/libinput/10-generic-lid.quirks
-rw-r--r-- -          -                 110 ./usr/share/libinput/10-generic-trackball.quirks
-rw-r--r-- -          -                 180 ./usr/share/libinput/30-vendor-aiptek.quirks
-rw-r--r-- -          -                 781 ./usr/share/libinput/30-vendor-alps.quirks
-rw-r--r-- -          -                 345 ./usr/share/libinput/30-vendor-contour.quirks
-rw-r--r-- -          -                 272 ./usr/share/libinput/30-vendor-cypress.quirks
-rw-r--r-- -          -                 250 ./usr/share/libinput/30-vendor-elantech.quirks
-rw-r--r-- -          -                1099 ./usr/share/libinput/30-vendor-ibm.quirks
-rw-r--r-- -          -                 193 ./usr/share/libinput/30-vendor-kensington.quirks
-rw-r--r-- -          -                 864 ./usr/share/libinput/30-vendor-logitech.quirks
-rw-r--r-- -          -                 522 ./usr/share/libinput/30-vendor-microsoft.quirks
-rw-r--r-- -          -                 315 ./usr/share/libinput/30-vendor-razer.quirks
-rw-r--r-- -          -                 194 ./usr/share/libinput/30-vendor-synaptics.quirks
-rw-r--r-- -          -                 246 ./usr/share/libinput/30-vendor-vmware.quirks
-rw-r--r-- -          -                 435 ./usr/share/libinput/30-vendor-wacom.quirks
-rw-r--r-- -          -                 265 ./usr/share/libinput/50-system-acer.quirks
-rw-r--r-- -          -                1552 ./usr/share/libinput/50-system-apple.quirks
-rw-r--r-- -          -                 976 ./usr/share/libinput/50-system-asus.quirks
-rw-r--r-- -          -                 424 ./usr/share/libinput/50-system-chicony.quirks
-rw-r--r-- -          -                1526 ./usr/share/libinput/50-system-cyborg.quirks
-rw-r--r-- -          -                1973 ./usr/share/libinput/50-system-dell.quirks
-rw-r--r-- -          -                2102 ./usr/share/libinput/50-system-google.quirks
-rw-r--r-- -          -                1455 ./usr/share/libinput/50-system-hp.quirks
-rw-r--r-- -          -                4880 ./usr/share/libinput/50-system-lenovo.quirks
-rw-r--r-- -          -                 575 ./usr/share/libinput/50-system-system76.quirks
-rw-r--r-- -          -                 149 ./usr/share/libinput/50-system-toshiba.quirks
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/libinput
-rw-r--r-- -          -                1740 ./usr/share/licenses/libinput/COPYING
-rw-r--r-- -          -                1080 ./usr/share/licenses/libinput/generic_MIT
