drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-cython-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 224 ./usr/bin/cygdb3
-rwxr-xr-x -          -                 245 ./usr/bin/cython3
-rwxr-xr-x -          -                 225 ./usr/bin/cythonize3
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.11
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython-0.29.36.dist-info
-rw-r--r-- -          -                 756 ./usr/lib/python3.11/site-packages/Cython-0.29.36.dist-info/COPYING.txt
-rw-r--r-- -          -                 139 ./usr/lib/python3.11/site-packages/Cython-0.29.36.dist-info/entry_points.txt
-rw-r--r-- -          -               10173 ./usr/lib/python3.11/site-packages/Cython-0.29.36.dist-info/LICENSE.txt
-rw-r--r-- -          -                3147 ./usr/lib/python3.11/site-packages/Cython-0.29.36.dist-info/METADATA
-rw-r--r-- -          -               28138 ./usr/lib/python3.11/site-packages/Cython-0.29.36.dist-info/RECORD
-rw-r--r-- -          -                  24 ./usr/lib/python3.11/site-packages/Cython-0.29.36.dist-info/top_level.txt
-rw-r--r-- -          -                 105 ./usr/lib/python3.11/site-packages/Cython-0.29.36.dist-info/WHEEL
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Build
-rw-r--r-- -          -                4318 ./usr/lib/python3.11/site-packages/Cython/Build/BuildExecutable.py
-rw-r--r-- -          -                8360 ./usr/lib/python3.11/site-packages/Cython/Build/Cythonize.py
-rw-r--r-- -          -               49734 ./usr/lib/python3.11/site-packages/Cython/Build/Dependencies.py
-rw-r--r-- -          -                  49 ./usr/lib/python3.11/site-packages/Cython/Build/Distutils.py
-rw-r--r-- -          -                  69 ./usr/lib/python3.11/site-packages/Cython/Build/__init__.py
-rw-r--r-- -          -               13470 ./usr/lib/python3.11/site-packages/Cython/Build/Inline.py
-rw-r--r-- -          -               21121 ./usr/lib/python3.11/site-packages/Cython/Build/IpythonMagic.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Build/__pycache__
-rw-r--r-- -          -                8754 ./usr/lib/python3.11/site-packages/Cython/Build/__pycache__/BuildExecutable.cpython-311.pyc
-rw-r--r-- -          -               12486 ./usr/lib/python3.11/site-packages/Cython/Build/__pycache__/Cythonize.cpython-311.pyc
-rw-r--r-- -          -               68344 ./usr/lib/python3.11/site-packages/Cython/Build/__pycache__/Dependencies.cpython-311.pyc
-rw-r--r-- -          -                 348 ./usr/lib/python3.11/site-packages/Cython/Build/__pycache__/Distutils.cpython-311.pyc
-rw-r--r-- -          -                 392 ./usr/lib/python3.11/site-packages/Cython/Build/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -               20393 ./usr/lib/python3.11/site-packages/Cython/Build/__pycache__/Inline.cpython-311.pyc
-rw-r--r-- -          -               26971 ./usr/lib/python3.11/site-packages/Cython/Build/__pycache__/IpythonMagic.cpython-311.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Build/Tests
-rw-r--r-- -          -                  13 ./usr/lib/python3.11/site-packages/Cython/Build/Tests/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Build/Tests/__pycache__
-rw-r--r-- -          -                 279 ./usr/lib/python3.11/site-packages/Cython/Build/Tests/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -                9199 ./usr/lib/python3.11/site-packages/Cython/Build/Tests/__pycache__/TestCyCache.cpython-311.pyc
-rw-r--r-- -          -                6581 ./usr/lib/python3.11/site-packages/Cython/Build/Tests/__pycache__/TestInline.cpython-311.pyc
-rw-r--r-- -          -               12244 ./usr/lib/python3.11/site-packages/Cython/Build/Tests/__pycache__/TestIpythonMagic.cpython-311.pyc
-rw-r--r-- -          -                4627 ./usr/lib/python3.11/site-packages/Cython/Build/Tests/__pycache__/TestStripLiterals.cpython-311.pyc
-rw-r--r-- -          -                4151 ./usr/lib/python3.11/site-packages/Cython/Build/Tests/TestCyCache.py
-rw-r--r-- -          -                2854 ./usr/lib/python3.11/site-packages/Cython/Build/Tests/TestInline.py
-rw-r--r-- -          -                6225 ./usr/lib/python3.11/site-packages/Cython/Build/Tests/TestIpythonMagic.py
-rw-r--r-- -          -                1550 ./usr/lib/python3.11/site-packages/Cython/Build/Tests/TestStripLiterals.py
-rw-r--r-- -          -               23998 ./usr/lib/python3.11/site-packages/Cython/CodeWriter.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Compiler
-rw-r--r-- -          -                3826 ./usr/lib/python3.11/site-packages/Cython/Compiler/AnalysedTreeTransforms.py
-rw-r--r-- -          -               12950 ./usr/lib/python3.11/site-packages/Cython/Compiler/Annotate.py
-rw-r--r-- -          -                7517 ./usr/lib/python3.11/site-packages/Cython/Compiler/AutoDocTransforms.py
-rw-r--r-- -          -               29035 ./usr/lib/python3.11/site-packages/Cython/Compiler/Buffer.py
-rw-r--r-- -          -               22571 ./usr/lib/python3.11/site-packages/Cython/Compiler/Builtin.py
-rw-r--r-- -          -               10819 ./usr/lib/python3.11/site-packages/Cython/Compiler/CmdLine.py
-rw-r--r-- -          -                1108 ./usr/lib/python3.11/site-packages/Cython/Compiler/CodeGeneration.py
-rw-r--r-- -          -                3354 ./usr/lib/python3.11/site-packages/Cython/Compiler/Code.pxd
-rw-r--r-- -          -               97241 ./usr/lib/python3.11/site-packages/Cython/Compiler/Code.py
-rw-r--r-- -          -                6027 ./usr/lib/python3.11/site-packages/Cython/Compiler/CythonScope.py
-rw-r--r-- -          -                 623 ./usr/lib/python3.11/site-packages/Cython/Compiler/DebugFlags.py
-rw-r--r-- -          -                7554 ./usr/lib/python3.11/site-packages/Cython/Compiler/Errors.py
-rw-r--r-- -          -              550360 ./usr/lib/python3.11/site-packages/Cython/Compiler/ExprNodes.py
-rwxr-xr-x -          -              517248 ./usr/lib/python3.11/site-packages/Cython/Compiler/FlowControl.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -                2918 ./usr/lib/python3.11/site-packages/Cython/Compiler/FlowControl.pxd
-rw-r--r-- -          -               45981 ./usr/lib/python3.11/site-packages/Cython/Compiler/FlowControl.py
-rwxr-xr-x -          -              362200 ./usr/lib/python3.11/site-packages/Cython/Compiler/FusedNode.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -               37794 ./usr/lib/python3.11/site-packages/Cython/Compiler/FusedNode.py
-rw-r--r-- -          -                 587 ./usr/lib/python3.11/site-packages/Cython/Compiler/Future.py
-rw-r--r-- -          -                  13 ./usr/lib/python3.11/site-packages/Cython/Compiler/__init__.py
-rw-r--r-- -          -                2106 ./usr/lib/python3.11/site-packages/Cython/Compiler/Interpreter.py
-rw-r--r-- -          -                4855 ./usr/lib/python3.11/site-packages/Cython/Compiler/Lexicon.py
-rw-r--r-- -          -               37098 ./usr/lib/python3.11/site-packages/Cython/Compiler/Main.py
-rw-r--r-- -          -               30009 ./usr/lib/python3.11/site-packages/Cython/Compiler/MemoryView.py
-rw-r--r-- -          -              142306 ./usr/lib/python3.11/site-packages/Cython/Compiler/ModuleNode.py
-rw-r--r-- -          -                6402 ./usr/lib/python3.11/site-packages/Cython/Compiler/Naming.py
-rw-r--r-- -          -              392028 ./usr/lib/python3.11/site-packages/Cython/Compiler/Nodes.py
-rw-r--r-- -          -              210296 ./usr/lib/python3.11/site-packages/Cython/Compiler/Optimize.py
-rw-r--r-- -          -               19742 ./usr/lib/python3.11/site-packages/Cython/Compiler/Options.py
-rw-r--r-- -          -                2468 ./usr/lib/python3.11/site-packages/Cython/Compiler/ParseTreeTransforms.pxd
-rw-r--r-- -          -              139345 ./usr/lib/python3.11/site-packages/Cython/Compiler/ParseTreeTransforms.py
-rw-r--r-- -          -                8984 ./usr/lib/python3.11/site-packages/Cython/Compiler/Parsing.pxd
-rw-r--r-- -          -              130570 ./usr/lib/python3.11/site-packages/Cython/Compiler/Parsing.py
-rw-r--r-- -          -               14061 ./usr/lib/python3.11/site-packages/Cython/Compiler/Pipeline.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__
-rw-r--r-- -          -                5173 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/AnalysedTreeTransforms.cpython-311.pyc
-rw-r--r-- -          -               18488 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Annotate.cpython-311.pyc
-rw-r--r-- -          -               10223 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/AutoDocTransforms.cpython-311.pyc
-rw-r--r-- -          -               41663 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Buffer.cpython-311.pyc
-rw-r--r-- -          -               21345 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Builtin.cpython-311.pyc
-rw-r--r-- -          -               13494 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/CmdLine.cpython-311.pyc
-rw-r--r-- -          -              140485 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Code.cpython-311.pyc
-rw-r--r-- -          -                2079 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/CodeGeneration.cpython-311.pyc
-rw-r--r-- -          -                7566 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/CythonScope.cpython-311.pyc
-rw-r--r-- -          -                 557 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/DebugFlags.cpython-311.pyc
-rw-r--r-- -          -               12206 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Errors.cpython-311.pyc
-rw-r--r-- -          -              707473 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/ExprNodes.cpython-311.pyc
-rw-r--r-- -          -               71065 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/FlowControl.cpython-311.pyc
-rw-r--r-- -          -               47121 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/FusedNode.cpython-311.pyc
-rw-r--r-- -          -                 987 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Future.cpython-311.pyc
-rw-r--r-- -          -                 276 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -                3508 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Interpreter.cpython-311.pyc
-rw-r--r-- -          -                7319 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Lexicon.cpython-311.pyc
-rw-r--r-- -          -               41734 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Main.cpython-311.pyc
-rw-r--r-- -          -               38947 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/MemoryView.cpython-311.pyc
-rw-r--r-- -          -              185597 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/ModuleNode.cpython-311.pyc
-rw-r--r-- -          -                6783 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Naming.cpython-311.pyc
-rw-r--r-- -          -              477356 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Nodes.cpython-311.pyc
-rw-r--r-- -          -              230511 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Optimize.cpython-311.pyc
-rw-r--r-- -          -               15622 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Options.cpython-311.pyc
-rw-r--r-- -          -              178642 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/ParseTreeTransforms.cpython-311.pyc
-rw-r--r-- -          -              173905 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Parsing.cpython-311.pyc
-rw-r--r-- -          -               19232 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Pipeline.cpython-311.pyc
-rw-r--r-- -          -              215864 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/PyrexTypes.cpython-311.pyc
-rw-r--r-- -          -               12825 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Pythran.cpython-311.pyc
-rw-r--r-- -          -               28014 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Scanning.cpython-311.pyc
-rw-r--r-- -          -               19343 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/StringEncoding.cpython-311.pyc
-rw-r--r-- -          -              111684 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Symtab.cpython-311.pyc
-rw-r--r-- -          -               14318 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/TreeFragment.cpython-311.pyc
-rw-r--r-- -          -               12741 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/TreePath.cpython-311.pyc
-rw-r--r-- -          -               29180 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/TypeInference.cpython-311.pyc
-rw-r--r-- -          -               40398 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/TypeSlots.cpython-311.pyc
-rw-r--r-- -          -               12043 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/UtilityCode.cpython-311.pyc
-rw-r--r-- -          -               19543 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/UtilNodes.cpython-311.pyc
-rw-r--r-- -          -                 458 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Version.cpython-311.pyc
-rw-r--r-- -          -               43478 ./usr/lib/python3.11/site-packages/Cython/Compiler/__pycache__/Visitor.cpython-311.pyc
-rw-r--r-- -          -              173999 ./usr/lib/python3.11/site-packages/Cython/Compiler/PyrexTypes.py
-rw-r--r-- -          -                7267 ./usr/lib/python3.11/site-packages/Cython/Compiler/Pythran.py
-rwxr-xr-x -          -              229728 ./usr/lib/python3.11/site-packages/Cython/Compiler/Scanning.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -                2113 ./usr/lib/python3.11/site-packages/Cython/Compiler/Scanning.pxd
-rw-r--r-- -          -               18438 ./usr/lib/python3.11/site-packages/Cython/Compiler/Scanning.py
-rw-r--r-- -          -               10812 ./usr/lib/python3.11/site-packages/Cython/Compiler/StringEncoding.py
-rw-r--r-- -          -              111727 ./usr/lib/python3.11/site-packages/Cython/Compiler/Symtab.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests
-rw-r--r-- -          -                  13 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__
-rw-r--r-- -          -                 282 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -                8257 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/TestBuffer.cpython-311.pyc
-rw-r--r-- -          -               11519 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/TestCmdLine.cpython-311.pyc
-rw-r--r-- -          -                4491 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/TestFlowControl.cpython-311.pyc
-rw-r--r-- -          -                3909 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/TestGrammar.cpython-311.pyc
-rw-r--r-- -          -                5998 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/TestMemView.cpython-311.pyc
-rw-r--r-- -          -               16390 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/TestParseTreeTransforms.cpython-311.pyc
-rw-r--r-- -          -                7700 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/TestSignatureMatching.cpython-311.pyc
-rw-r--r-- -          -                3640 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/TestStringEncoding.cpython-311.pyc
-rw-r--r-- -          -                5784 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/TestTreeFragment.cpython-311.pyc
-rw-r--r-- -          -               10022 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/TestTreePath.cpython-311.pyc
-rw-r--r-- -          -                1949 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/TestTypes.cpython-311.pyc
-rw-r--r-- -          -                6121 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/TestUtilityLoad.cpython-311.pyc
-rw-r--r-- -          -                4738 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/__pycache__/TestVisitor.cpython-311.pyc
-rw-r--r-- -          -                4155 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/TestBuffer.py
-rw-r--r-- -          -                6658 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/TestCmdLine.py
-rw-r--r-- -          -                1848 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/TestFlowControl.py
-rw-r--r-- -          -                3443 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/TestGrammar.py
-rw-r--r-- -          -                2515 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/TestMemView.py
-rw-r--r-- -          -                8900 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/TestParseTreeTransforms.py
-rw-r--r-- -          -                3338 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/TestSignatureMatching.py
-rw-r--r-- -          -                2315 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/TestStringEncoding.py
-rw-r--r-- -          -                2206 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/TestTreeFragment.py
-rw-r--r-- -          -                4238 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/TestTreePath.py
-rw-r--r-- -          -                 669 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/TestTypes.py
-rw-r--r-- -          -                3341 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/TestUtilityLoad.py
-rw-r--r-- -          -                2228 ./usr/lib/python3.11/site-packages/Cython/Compiler/Tests/TestVisitor.py
-rw-r--r-- -          -                9408 ./usr/lib/python3.11/site-packages/Cython/Compiler/TreeFragment.py
-rw-r--r-- -          -                7641 ./usr/lib/python3.11/site-packages/Cython/Compiler/TreePath.py
-rw-r--r-- -          -               22326 ./usr/lib/python3.11/site-packages/Cython/Compiler/TypeInference.py
-rw-r--r-- -          -               37868 ./usr/lib/python3.11/site-packages/Cython/Compiler/TypeSlots.py
-rw-r--r-- -          -                9391 ./usr/lib/python3.11/site-packages/Cython/Compiler/UtilityCode.py
-rw-r--r-- -          -               11636 ./usr/lib/python3.11/site-packages/Cython/Compiler/UtilNodes.py
-rw-r--r-- -          -                 181 ./usr/lib/python3.11/site-packages/Cython/Compiler/Version.py
-rwxr-xr-x -          -              280704 ./usr/lib/python3.11/site-packages/Cython/Compiler/Visitor.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -                1792 ./usr/lib/python3.11/site-packages/Cython/Compiler/Visitor.pxd
-rw-r--r-- -          -               29984 ./usr/lib/python3.11/site-packages/Cython/Compiler/Visitor.py
-rw-r--r-- -          -               13537 ./usr/lib/python3.11/site-packages/Cython/Coverage.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Debugger
-rw-r--r-- -          -                5752 ./usr/lib/python3.11/site-packages/Cython/Debugger/Cygdb.py
-rw-r--r-- -          -                1945 ./usr/lib/python3.11/site-packages/Cython/Debugger/DebugWriter.py
-rw-r--r-- -          -                  13 ./usr/lib/python3.11/site-packages/Cython/Debugger/__init__.py
-rw-r--r-- -          -               44949 ./usr/lib/python3.11/site-packages/Cython/Debugger/libcython.py
-rw-r--r-- -          -               90494 ./usr/lib/python3.11/site-packages/Cython/Debugger/libpython.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Debugger/__pycache__
-rw-r--r-- -          -                8376 ./usr/lib/python3.11/site-packages/Cython/Debugger/__pycache__/Cygdb.cpython-311.pyc
-rw-r--r-- -          -                4437 ./usr/lib/python3.11/site-packages/Cython/Debugger/__pycache__/DebugWriter.cpython-311.pyc
-rw-r--r-- -          -                 276 ./usr/lib/python3.11/site-packages/Cython/Debugger/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -               71893 ./usr/lib/python3.11/site-packages/Cython/Debugger/__pycache__/libcython.cpython-311.pyc
-rw-r--r-- -          -              135047 ./usr/lib/python3.11/site-packages/Cython/Debugger/__pycache__/libpython.cpython-311.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Debugger/Tests
-rw-r--r-- -          -                  71 ./usr/lib/python3.11/site-packages/Cython/Debugger/Tests/cfuncs.c
-rw-r--r-- -          -                 641 ./usr/lib/python3.11/site-packages/Cython/Debugger/Tests/codefile
-rw-r--r-- -          -                  13 ./usr/lib/python3.11/site-packages/Cython/Debugger/Tests/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Debugger/Tests/__pycache__
-rw-r--r-- -          -                 282 ./usr/lib/python3.11/site-packages/Cython/Debugger/Tests/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -               13321 ./usr/lib/python3.11/site-packages/Cython/Debugger/Tests/__pycache__/TestLibCython.cpython-311.pyc
-rw-r--r-- -          -               32656 ./usr/lib/python3.11/site-packages/Cython/Debugger/Tests/__pycache__/test_libcython_in_gdb.cpython-311.pyc
-rw-r--r-- -          -                7587 ./usr/lib/python3.11/site-packages/Cython/Debugger/Tests/__pycache__/test_libpython_in_gdb.cpython-311.pyc
-rw-r--r-- -          -               15804 ./usr/lib/python3.11/site-packages/Cython/Debugger/Tests/test_libcython_in_gdb.py
-rw-r--r-- -          -                8327 ./usr/lib/python3.11/site-packages/Cython/Debugger/Tests/TestLibCython.py
-rw-r--r-- -          -                4079 ./usr/lib/python3.11/site-packages/Cython/Debugger/Tests/test_libpython_in_gdb.py
-rw-r--r-- -          -                 552 ./usr/lib/python3.11/site-packages/Cython/Debugging.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Distutils
-rw-r--r-- -          -                1007 ./usr/lib/python3.11/site-packages/Cython/Distutils/build_ext.py
-rw-r--r-- -          -                4706 ./usr/lib/python3.11/site-packages/Cython/Distutils/extension.py
-rw-r--r-- -          -                  98 ./usr/lib/python3.11/site-packages/Cython/Distutils/__init__.py
-rw-r--r-- -          -               13635 ./usr/lib/python3.11/site-packages/Cython/Distutils/old_build_ext.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Distutils/__pycache__
-rw-r--r-- -          -                1736 ./usr/lib/python3.11/site-packages/Cython/Distutils/__pycache__/build_ext.cpython-311.pyc
-rw-r--r-- -          -                3828 ./usr/lib/python3.11/site-packages/Cython/Distutils/__pycache__/extension.cpython-311.pyc
-rw-r--r-- -          -                 427 ./usr/lib/python3.11/site-packages/Cython/Distutils/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -               14552 ./usr/lib/python3.11/site-packages/Cython/Distutils/__pycache__/old_build_ext.cpython-311.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Includes
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython
-rw-r--r-- -          -                6056 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/array.pxd
-rw-r--r-- -          -                1359 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/bool.pxd
-rw-r--r-- -          -                4870 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/buffer.pxd
-rw-r--r-- -          -                1443 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/bytearray.pxd
-rw-r--r-- -          -                9906 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/bytes.pxd
-rw-r--r-- -          -                1390 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/cellobject.pxd
-rw-r--r-- -          -                 236 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/ceval.pxd
-rw-r--r-- -          -                1524 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/cobject.pxd
-rw-r--r-- -          -                5084 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/codecs.pxd
-rw-r--r-- -          -                1777 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/complex.pxd
-rw-r--r-- -          -                1696 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/conversion.pxd
-rw-r--r-- -          -                6776 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/datetime.pxd
-rw-r--r-- -          -                6877 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/dict.pxd
-rw-r--r-- -          -               13606 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/exc.pxd
-rw-r--r-- -          -                1424 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/float.pxd
-rw-r--r-- -          -                2671 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/function.pxd
-rw-r--r-- -          -                1052 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/genobject.pxd
-rw-r--r-- -          -                 775 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/getargs.pxd
-rw-r--r-- -          -                8254 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/__init__.pxd
-rw-r--r-- -          -                 985 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/instance.pxd
-rw-r--r-- -          -                4131 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/int.pxd
-rw-r--r-- -          -                1319 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/iterator.pxd
-rw-r--r-- -          -                1036 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/iterobject.pxd
-rw-r--r-- -          -                4084 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/list.pxd
-rw-r--r-- -          -                 480 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/longintrepr.pxd
-rw-r--r-- -          -                7051 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/long.pxd
-rw-r--r-- -          -                2693 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/mapping.pxd
-rw-r--r-- -          -                2504 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/memoryview.pxd
-rw-r--r-- -          -                5386 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/mem.pxd
-rw-r--r-- -          -                2196 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/method.pxd
-rw-r--r-- -          -                9226 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/module.pxd
-rw-r--r-- -          -               11922 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/number.pxd
-rw-r--r-- -          -               18366 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/object.pxd
-rw-r--r-- -          -                2916 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/oldbuffer.pxd
-rw-r--r-- -          -                5701 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/pycapsule.pxd
-rw-r--r-- -          -                2000 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/pylifecycle.pxd
-rw-r--r-- -          -                3683 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/pystate.pxd
-rw-r--r-- -          -                1946 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/pythread.pxd
-rw-r--r-- -          -                2557 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/ref.pxd
-rw-r--r-- -          -                6008 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/sequence.pxd
-rw-r--r-- -          -                5383 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/set.pxd
-rw-r--r-- -          -                3111 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/slice.pxd
-rw-r--r-- -          -                9944 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/string.pxd
-rw-r--r-- -          -                3206 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/tuple.pxd
-rw-r--r-- -          -                1831 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/type.pxd
-rw-r--r-- -          -               27009 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/unicode.pxd
-rw-r--r-- -          -                 847 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/version.pxd
-rw-r--r-- -          -                1984 ./usr/lib/python3.11/site-packages/Cython/Includes/cpython/weakref.pxd
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated
-rw-r--r-- -          -                  66 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_bool.pxd
-rw-r--r-- -          -                  68 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_buffer.pxd
-rw-r--r-- -          -                  67 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_bytes.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_cobject.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_complex.pxd
-rw-r--r-- -          -                  66 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_dict.pxd
-rw-r--r-- -          -                  65 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_exc.pxd
-rw-r--r-- -          -                  67 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_float.pxd
-rw-r--r-- -          -                  70 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_function.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_getargs.pxd
-rw-r--r-- -          -                  70 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_instance.pxd
-rw-r--r-- -          -                  65 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_int.pxd
-rw-r--r-- -          -                  70 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_iterator.pxd
-rw-r--r-- -          -                  66 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_list.pxd
-rw-r--r-- -          -                  66 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_long.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_mapping.pxd
-rw-r--r-- -          -                  65 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_mem.pxd
-rw-r--r-- -          -                  68 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_method.pxd
-rw-r--r-- -          -                  68 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_module.pxd
-rw-r--r-- -          -                  68 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_number.pxd
-rw-r--r-- -          -                  68 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_object.pxd
-rw-r--r-- -          -                  71 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_oldbuffer.pxd
-rw-r--r-- -          -                  61 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python.pxd
-rw-r--r-- -          -                  71 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_pycapsule.pxd
-rw-r--r-- -          -                  65 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_ref.pxd
-rw-r--r-- -          -                  70 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_sequence.pxd
-rw-r--r-- -          -                  65 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_set.pxd
-rw-r--r-- -          -                  68 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_string.pxd
-rw-r--r-- -          -                  67 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_tuple.pxd
-rw-r--r-- -          -                  66 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_type.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_unicode.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_version.pxd
-rw-r--r-- -          -                  69 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/python_weakref.pxd
-rw-r--r-- -          -                  64 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/stdio.pxd
-rw-r--r-- -          -                  65 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/stdlib.pxd
-rw-r--r-- -          -                2187 ./usr/lib/python3.11/site-packages/Cython/Includes/Deprecated/stl.pxd
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Includes/libc
-rw-r--r-- -          -                2050 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/errno.pxd
-rw-r--r-- -          -                 966 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/float.pxd
-rw-r--r-- -          -                  13 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/__init__.pxd
-rw-r--r-- -          -                 621 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/limits.pxd
-rw-r--r-- -          -                1140 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/locale.pxd
-rw-r--r-- -          -                2948 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/math.pxd
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp
-rw-r--r-- -          -                1770 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/algorithm.pxd
-rw-r--r-- -          -                 501 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/cast.pxd
-rw-r--r-- -          -                3012 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/complex.pxd
-rw-r--r-- -          -                3106 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/deque.pxd
-rw-r--r-- -          -                2392 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/forward_list.pxd
-rw-r--r-- -          -                 381 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/functional.pxd
-rw-r--r-- -          -                  94 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/__init__.pxd
-rw-r--r-- -          -                1432 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/iterator.pxd
-rw-r--r-- -          -                1661 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/limits.pxd
-rw-r--r-- -          -                2658 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/list.pxd
-rw-r--r-- -          -                2551 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/map.pxd
-rw-r--r-- -          -                3600 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/memory.pxd
-rw-r--r-- -          -                  27 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/pair.pxd
-rw-r--r-- -          -                 649 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/queue.pxd
-rw-r--r-- -          -                2170 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/set.pxd
-rw-r--r-- -          -                 292 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/stack.pxd
-rw-r--r-- -          -                8731 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/string.pxd
-rw-r--r-- -          -                 524 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/typeindex.pxd
-rw-r--r-- -          -                 304 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/typeinfo.pxd
-rw-r--r-- -          -                2867 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/unordered_map.pxd
-rw-r--r-- -          -                2622 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/unordered_set.pxd
-rw-r--r-- -          -                1040 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/utility.pxd
-rw-r--r-- -          -                3350 ./usr/lib/python3.11/site-packages/Cython/Includes/libcpp/vector.pxd
-rw-r--r-- -          -                 297 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/setjmp.pxd
-rw-r--r-- -          -                1170 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/signal.pxd
-rw-r--r-- -          -                 164 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/stddef.pxd
-rw-r--r-- -          -                3449 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/stdint.pxd
-rw-r--r-- -          -                2476 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/stdio.pxd
-rw-r--r-- -          -                2444 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/stdlib.pxd
-rw-r--r-- -          -                2038 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/string.pxd
-rw-r--r-- -          -                1317 ./usr/lib/python3.11/site-packages/Cython/Includes/libc/time.pxd
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Includes/numpy
-rw-r--r-- -          -               38138 ./usr/lib/python3.11/site-packages/Cython/Includes/numpy/__init__.pxd
-rw-r--r-- -          -                5807 ./usr/lib/python3.11/site-packages/Cython/Includes/numpy/math.pxd
-rw-r--r-- -          -                1713 ./usr/lib/python3.11/site-packages/Cython/Includes/openmp.pxd
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Includes/posix
-rw-r--r-- -          -                 355 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/dlfcn.pxd
-rw-r--r-- -          -                1194 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/fcntl.pxd
-rw-r--r-- -          -                  13 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/__init__.pxd
-rw-r--r-- -          -                  99 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/ioctl.pxd
-rw-r--r-- -          -                3362 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/mman.pxd
-rw-r--r-- -          -                1254 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/resource.pxd
-rw-r--r-- -          -                 546 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/select.pxd
-rw-r--r-- -          -                1876 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/signal.pxd
-rw-r--r-- -          -                1734 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/stat.pxd
-rw-r--r-- -          -                1054 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/stdio.pxd
-rw-r--r-- -          -                 934 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/stdlib.pxd
-rw-r--r-- -          -                 374 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/strings.pxd
-rw-r--r-- -          -                1980 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/time.pxd
-rw-r--r-- -          -                1162 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/types.pxd
-rw-r--r-- -          -                8061 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/unistd.pxd
-rw-r--r-- -          -                1244 ./usr/lib/python3.11/site-packages/Cython/Includes/posix/wait.pxd
-rw-r--r-- -          -                 358 ./usr/lib/python3.11/site-packages/Cython/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Plex
-rwxr-xr-x -          -               57112 ./usr/lib/python3.11/site-packages/Cython/Plex/Actions.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -                 585 ./usr/lib/python3.11/site-packages/Cython/Plex/Actions.pxd
-rw-r--r-- -          -                2545 ./usr/lib/python3.11/site-packages/Cython/Plex/Actions.py
-rw-r--r-- -          -                6012 ./usr/lib/python3.11/site-packages/Cython/Plex/DFA.py
-rw-r--r-- -          -                1169 ./usr/lib/python3.11/site-packages/Cython/Plex/Errors.py
-rw-r--r-- -          -                1282 ./usr/lib/python3.11/site-packages/Cython/Plex/__init__.py
-rw-r--r-- -          -                6907 ./usr/lib/python3.11/site-packages/Cython/Plex/Lexicons.py
-rw-r--r-- -          -                7760 ./usr/lib/python3.11/site-packages/Cython/Plex/Machines.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Plex/__pycache__
-rw-r--r-- -          -                5424 ./usr/lib/python3.11/site-packages/Cython/Plex/__pycache__/Actions.cpython-311.pyc
-rw-r--r-- -          -                6738 ./usr/lib/python3.11/site-packages/Cython/Plex/__pycache__/DFA.cpython-311.pyc
-rw-r--r-- -          -                3074 ./usr/lib/python3.11/site-packages/Cython/Plex/__pycache__/Errors.cpython-311.pyc
-rw-r--r-- -          -                1817 ./usr/lib/python3.11/site-packages/Cython/Plex/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -                8721 ./usr/lib/python3.11/site-packages/Cython/Plex/__pycache__/Lexicons.cpython-311.pyc
-rw-r--r-- -          -               12955 ./usr/lib/python3.11/site-packages/Cython/Plex/__pycache__/Machines.cpython-311.pyc
-rw-r--r-- -          -               23805 ./usr/lib/python3.11/site-packages/Cython/Plex/__pycache__/Regexps.cpython-311.pyc
-rw-r--r-- -          -               11282 ./usr/lib/python3.11/site-packages/Cython/Plex/__pycache__/Scanners.cpython-311.pyc
-rw-r--r-- -          -                1219 ./usr/lib/python3.11/site-packages/Cython/Plex/__pycache__/Timing.cpython-311.pyc
-rw-r--r-- -          -                7882 ./usr/lib/python3.11/site-packages/Cython/Plex/__pycache__/Traditional.cpython-311.pyc
-rw-r--r-- -          -               10215 ./usr/lib/python3.11/site-packages/Cython/Plex/__pycache__/Transitions.cpython-311.pyc
-rw-r--r-- -          -               16208 ./usr/lib/python3.11/site-packages/Cython/Plex/Regexps.py
-rwxr-xr-x -          -               86936 ./usr/lib/python3.11/site-packages/Cython/Plex/Scanners.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -                1481 ./usr/lib/python3.11/site-packages/Cython/Plex/Scanners.pxd
-rw-r--r-- -          -               12259 ./usr/lib/python3.11/site-packages/Cython/Plex/Scanners.py
-rw-r--r-- -          -                 472 ./usr/lib/python3.11/site-packages/Cython/Plex/Timing.py
-rw-r--r-- -          -                4120 ./usr/lib/python3.11/site-packages/Cython/Plex/Traditional.py
-rw-r--r-- -          -                7187 ./usr/lib/python3.11/site-packages/Cython/Plex/Transitions.py
-rw-r--r-- -          -                 521 ./usr/lib/python3.11/site-packages/cython.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/__pycache__
-rw-r--r-- -          -               54175 ./usr/lib/python3.11/site-packages/Cython/__pycache__/CodeWriter.cpython-311.pyc
-rw-r--r-- -          -               18233 ./usr/lib/python3.11/site-packages/Cython/__pycache__/Coverage.cpython-311.pyc
-rw-r--r-- -          -                1256 ./usr/lib/python3.11/site-packages/Cython/__pycache__/Debugging.cpython-311.pyc
-rw-r--r-- -          -                 749 ./usr/lib/python3.11/site-packages/Cython/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -               23713 ./usr/lib/python3.11/site-packages/Cython/__pycache__/Shadow.cpython-311.pyc
-rw-r--r-- -          -                5305 ./usr/lib/python3.11/site-packages/Cython/__pycache__/StringIOTree.cpython-311.pyc
-rw-r--r-- -          -               13604 ./usr/lib/python3.11/site-packages/Cython/__pycache__/TestUtils.cpython-311.pyc
-rw-r--r-- -          -               22554 ./usr/lib/python3.11/site-packages/Cython/__pycache__/Utils.cpython-311.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Runtime
-rw-r--r-- -          -                  13 ./usr/lib/python3.11/site-packages/Cython/Runtime/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Runtime/__pycache__
-rw-r--r-- -          -                 275 ./usr/lib/python3.11/site-packages/Cython/Runtime/__pycache__/__init__.cpython-311.pyc
-rwxr-xr-x -          -               62472 ./usr/lib/python3.11/site-packages/Cython/Runtime/refnanny.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -                6279 ./usr/lib/python3.11/site-packages/Cython/Runtime/refnanny.pyx
-rw-r--r-- -          -               13007 ./usr/lib/python3.11/site-packages/Cython/Shadow.py
-rw-r--r-- -          -                3336 ./usr/lib/python3.11/site-packages/Cython/StringIOTree.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Tempita
-rw-r--r-- -          -                 903 ./usr/lib/python3.11/site-packages/Cython/Tempita/compat3.py
-rw-r--r-- -          -                 152 ./usr/lib/python3.11/site-packages/Cython/Tempita/__init__.py
-rw-r--r-- -          -                4168 ./usr/lib/python3.11/site-packages/Cython/Tempita/_looper.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Tempita/__pycache__
-rw-r--r-- -          -                1903 ./usr/lib/python3.11/site-packages/Cython/Tempita/__pycache__/compat3.cpython-311.pyc
-rw-r--r-- -          -                 310 ./usr/lib/python3.11/site-packages/Cython/Tempita/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -                8052 ./usr/lib/python3.11/site-packages/Cython/Tempita/__pycache__/_looper.cpython-311.pyc
-rw-r--r-- -          -               52422 ./usr/lib/python3.11/site-packages/Cython/Tempita/__pycache__/_tempita.cpython-311.pyc
-rwxr-xr-x -          -              468256 ./usr/lib/python3.11/site-packages/Cython/Tempita/_tempita.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -               37038 ./usr/lib/python3.11/site-packages/Cython/Tempita/_tempita.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Tests
-rw-r--r-- -          -                  13 ./usr/lib/python3.11/site-packages/Cython/Tests/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Tests/__pycache__
-rw-r--r-- -          -                 273 ./usr/lib/python3.11/site-packages/Cython/Tests/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -                4407 ./usr/lib/python3.11/site-packages/Cython/Tests/__pycache__/TestCodeWriter.cpython-311.pyc
-rw-r--r-- -          -                1421 ./usr/lib/python3.11/site-packages/Cython/Tests/__pycache__/TestCythonUtils.cpython-311.pyc
-rw-r--r-- -          -               13679 ./usr/lib/python3.11/site-packages/Cython/Tests/__pycache__/TestJediTyper.cpython-311.pyc
-rw-r--r-- -          -                4092 ./usr/lib/python3.11/site-packages/Cython/Tests/__pycache__/TestStringIOTree.cpython-311.pyc
-rw-r--r-- -          -               23107 ./usr/lib/python3.11/site-packages/Cython/Tests/__pycache__/xmlrunner.cpython-311.pyc
-rw-r--r-- -          -                2316 ./usr/lib/python3.11/site-packages/Cython/Tests/TestCodeWriter.py
-rw-r--r-- -          -                 474 ./usr/lib/python3.11/site-packages/Cython/Tests/TestCythonUtils.py
-rw-r--r-- -          -                6996 ./usr/lib/python3.11/site-packages/Cython/Tests/TestJediTyper.py
-rw-r--r-- -          -                1946 ./usr/lib/python3.11/site-packages/Cython/Tests/TestStringIOTree.py
-rw-r--r-- -          -               14801 ./usr/lib/python3.11/site-packages/Cython/Tests/xmlrunner.py
-rw-r--r-- -          -                7979 ./usr/lib/python3.11/site-packages/Cython/TestUtils.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Utility
-rw-r--r-- -          -                4089 ./usr/lib/python3.11/site-packages/Cython/Utility/arrayarray.h
-rw-r--r-- -          -               41775 ./usr/lib/python3.11/site-packages/Cython/Utility/AsyncGen.c
-rw-r--r-- -          -               29654 ./usr/lib/python3.11/site-packages/Cython/Utility/Buffer.c
-rw-r--r-- -          -               16818 ./usr/lib/python3.11/site-packages/Cython/Utility/Builtins.c
-rw-r--r-- -          -                 505 ./usr/lib/python3.11/site-packages/Cython/Utility/Capsule.c
-rw-r--r-- -          -                4338 ./usr/lib/python3.11/site-packages/Cython/Utility/CConvert.pyx
-rw-r--r-- -          -                2566 ./usr/lib/python3.11/site-packages/Cython/Utility/CMath.c
-rw-r--r-- -          -                2558 ./usr/lib/python3.11/site-packages/Cython/Utility/CommonStructures.c
-rw-r--r-- -          -               10062 ./usr/lib/python3.11/site-packages/Cython/Utility/Complex.c
-rw-r--r-- -          -               90224 ./usr/lib/python3.11/site-packages/Cython/Utility/Coroutine.c
-rw-r--r-- -          -                1893 ./usr/lib/python3.11/site-packages/Cython/Utility/CpdefEnums.pyx
-rw-r--r-- -          -                6098 ./usr/lib/python3.11/site-packages/Cython/Utility/CppConvert.pyx
-rw-r--r-- -          -                2234 ./usr/lib/python3.11/site-packages/Cython/Utility/CppSupport.cpp
-rw-r--r-- -          -               46746 ./usr/lib/python3.11/site-packages/Cython/Utility/CythonFunction.c
-rw-r--r-- -          -                6854 ./usr/lib/python3.11/site-packages/Cython/Utility/Embed.c
-rw-r--r-- -          -               28348 ./usr/lib/python3.11/site-packages/Cython/Utility/Exceptions.c
-rw-r--r-- -          -               11664 ./usr/lib/python3.11/site-packages/Cython/Utility/ExtensionTypes.c
-rw-r--r-- -          -               12040 ./usr/lib/python3.11/site-packages/Cython/Utility/FunctionArguments.c
-rw-r--r-- -          -               23448 ./usr/lib/python3.11/site-packages/Cython/Utility/ImportExport.c
-rw-r--r-- -          -                1159 ./usr/lib/python3.11/site-packages/Cython/Utility/__init__.py
-rw-r--r-- -          -               29072 ./usr/lib/python3.11/site-packages/Cython/Utility/MemoryView_C.c
-rw-r--r-- -          -               49749 ./usr/lib/python3.11/site-packages/Cython/Utility/MemoryView.pyx
-rw-r--r-- -          -               58901 ./usr/lib/python3.11/site-packages/Cython/Utility/ModuleSetupCode.c
-rw-r--r-- -          -               89084 ./usr/lib/python3.11/site-packages/Cython/Utility/ObjectHandling.c
-rw-r--r-- -          -               45184 ./usr/lib/python3.11/site-packages/Cython/Utility/Optimize.c
-rw-r--r-- -          -               12424 ./usr/lib/python3.11/site-packages/Cython/Utility/Overflow.c
-rw-r--r-- -          -                5103 ./usr/lib/python3.11/site-packages/Cython/Utility/Printing.c
-rw-r--r-- -          -               17922 ./usr/lib/python3.11/site-packages/Cython/Utility/Profile.c
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/Cython/Utility/__pycache__
-rw-r--r-- -          -                2272 ./usr/lib/python3.11/site-packages/Cython/Utility/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -               42215 ./usr/lib/python3.11/site-packages/Cython/Utility/StringTools.c
-rw-r--r-- -          -                1595 ./usr/lib/python3.11/site-packages/Cython/Utility/TestCythonScope.pyx
-rw-r--r-- -          -                 152 ./usr/lib/python3.11/site-packages/Cython/Utility/TestCyUtilityLoader.pyx
-rw-r--r-- -          -                 279 ./usr/lib/python3.11/site-packages/Cython/Utility/TestUtilityLoader.c
-rw-r--r-- -          -               36333 ./usr/lib/python3.11/site-packages/Cython/Utility/TypeConversion.c
-rw-r--r-- -          -               14300 ./usr/lib/python3.11/site-packages/Cython/Utils.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/__pycache__
-rw-r--r-- -          -                 923 ./usr/lib/python3.11/site-packages/__pycache__/cython.cpython-311.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/pyximport
-rw-r--r-- -          -                  79 ./usr/lib/python3.11/site-packages/pyximport/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/pyximport/__pycache__
-rw-r--r-- -          -                 352 ./usr/lib/python3.11/site-packages/pyximport/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -                7232 ./usr/lib/python3.11/site-packages/pyximport/__pycache__/pyxbuild.cpython-311.pyc
-rw-r--r-- -          -               27139 ./usr/lib/python3.11/site-packages/pyximport/__pycache__/pyximport.cpython-311.pyc
-rw-r--r-- -          -                5702 ./usr/lib/python3.11/site-packages/pyximport/pyxbuild.py
-rw-r--r-- -          -               23578 ./usr/lib/python3.11/site-packages/pyximport/pyximport.py
