drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-cython-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 224 ./usr/bin/cygdb3
-rwxr-xr-x -          -                 245 ./usr/bin/cython3
-rwxr-xr-x -          -                 225 ./usr/bin/cythonize3
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython-3.0.8.dist-info
-rw-r--r-- -          -                 756 ./usr/lib/python3.12/site-packages/Cython-3.0.8.dist-info/COPYING.txt
-rw-r--r-- -          -                 139 ./usr/lib/python3.12/site-packages/Cython-3.0.8.dist-info/entry_points.txt
-rw-r--r-- -          -               10174 ./usr/lib/python3.12/site-packages/Cython-3.0.8.dist-info/LICENSE.txt
-rw-r--r-- -          -                3160 ./usr/lib/python3.12/site-packages/Cython-3.0.8.dist-info/METADATA
-rw-r--r-- -          -               28384 ./usr/lib/python3.12/site-packages/Cython-3.0.8.dist-info/RECORD
-rw-r--r-- -          -                  24 ./usr/lib/python3.12/site-packages/Cython-3.0.8.dist-info/top_level.txt
-rw-r--r-- -          -                 105 ./usr/lib/python3.12/site-packages/Cython-3.0.8.dist-info/WHEEL
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Build
-rw-r--r-- -          -                4789 ./usr/lib/python3.12/site-packages/Cython/Build/BuildExecutable.py
-rw-r--r-- -          -                9830 ./usr/lib/python3.12/site-packages/Cython/Build/Cythonize.py
-rw-r--r-- -          -               52930 ./usr/lib/python3.12/site-packages/Cython/Build/Dependencies.py
-rw-r--r-- -          -                  49 ./usr/lib/python3.12/site-packages/Cython/Build/Distutils.py
-rw-r--r-- -          -                 401 ./usr/lib/python3.12/site-packages/Cython/Build/__init__.py
-rw-r--r-- -          -               13093 ./usr/lib/python3.12/site-packages/Cython/Build/Inline.py
-rw-r--r-- -          -               21967 ./usr/lib/python3.12/site-packages/Cython/Build/IpythonMagic.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Build/__pycache__
-rw-r--r-- -          -                8426 ./usr/lib/python3.12/site-packages/Cython/Build/__pycache__/BuildExecutable.cpython-312.pyc
-rw-r--r-- -          -               12390 ./usr/lib/python3.12/site-packages/Cython/Build/__pycache__/Cythonize.cpython-312.pyc
-rw-r--r-- -          -               62861 ./usr/lib/python3.12/site-packages/Cython/Build/__pycache__/Dependencies.cpython-312.pyc
-rw-r--r-- -          -                 323 ./usr/lib/python3.12/site-packages/Cython/Build/__pycache__/Distutils.cpython-312.pyc
-rw-r--r-- -          -                 746 ./usr/lib/python3.12/site-packages/Cython/Build/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               17473 ./usr/lib/python3.12/site-packages/Cython/Build/__pycache__/Inline.cpython-312.pyc
-rw-r--r-- -          -               25674 ./usr/lib/python3.12/site-packages/Cython/Build/__pycache__/IpythonMagic.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Build/Tests
-rw-r--r-- -          -                  13 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/__pycache__
-rw-r--r-- -          -                 265 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                9511 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/__pycache__/TestCyCache.cpython-312.pyc
-rw-r--r-- -          -               35670 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/__pycache__/TestCythonizeArgsParser.cpython-312.pyc
-rw-r--r-- -          -                9363 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/__pycache__/TestDependencies.cpython-312.pyc
-rw-r--r-- -          -                6818 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/__pycache__/TestInline.cpython-312.pyc
-rw-r--r-- -          -               15409 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/__pycache__/TestIpythonMagic.cpython-312.pyc
-rw-r--r-- -          -               10817 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/__pycache__/TestRecythonize.cpython-312.pyc
-rw-r--r-- -          -                3989 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/__pycache__/TestStripLiterals.cpython-312.pyc
-rw-r--r-- -          -                4664 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/TestCyCache.py
-rw-r--r-- -          -               20346 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/TestCythonizeArgsParser.py
-rw-r--r-- -          -                5835 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/TestDependencies.py
-rw-r--r-- -          -                3487 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/TestInline.py
-rw-r--r-- -          -                9411 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/TestIpythonMagic.py
-rw-r--r-- -          -                6276 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/TestRecythonize.py
-rw-r--r-- -          -                1549 ./usr/lib/python3.12/site-packages/Cython/Build/Tests/TestStripLiterals.py
-rw-r--r-- -          -               24546 ./usr/lib/python3.12/site-packages/Cython/CodeWriter.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Compiler
-rw-r--r-- -          -                3834 ./usr/lib/python3.12/site-packages/Cython/Compiler/AnalysedTreeTransforms.py
-rw-r--r-- -          -               14153 ./usr/lib/python3.12/site-packages/Cython/Compiler/Annotate.py
-rw-r--r-- -          -               11738 ./usr/lib/python3.12/site-packages/Cython/Compiler/AutoDocTransforms.py
-rw-r--r-- -          -               29304 ./usr/lib/python3.12/site-packages/Cython/Compiler/Buffer.py
-rw-r--r-- -          -               32067 ./usr/lib/python3.12/site-packages/Cython/Compiler/Builtin.py
-rw-r--r-- -          -               12526 ./usr/lib/python3.12/site-packages/Cython/Compiler/CmdLine.py
-rwxr-xr-x -          -             1136376 ./usr/lib/python3.12/site-packages/Cython/Compiler/Code.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                1108 ./usr/lib/python3.12/site-packages/Cython/Compiler/CodeGeneration.py
-rw-r--r-- -          -                3548 ./usr/lib/python3.12/site-packages/Cython/Compiler/Code.pxd
-rw-r--r-- -          -              104176 ./usr/lib/python3.12/site-packages/Cython/Compiler/Code.py
-rw-r--r-- -          -                6863 ./usr/lib/python3.12/site-packages/Cython/Compiler/CythonScope.py
-rw-r--r-- -          -               36032 ./usr/lib/python3.12/site-packages/Cython/Compiler/Dataclass.py
-rw-r--r-- -          -                 623 ./usr/lib/python3.12/site-packages/Cython/Compiler/DebugFlags.py
-rw-r--r-- -          -                9312 ./usr/lib/python3.12/site-packages/Cython/Compiler/Errors.py
-rw-r--r-- -          -              601112 ./usr/lib/python3.12/site-packages/Cython/Compiler/ExprNodes.py
-rwxr-xr-x -          -              590264 ./usr/lib/python3.12/site-packages/Cython/Compiler/FlowControl.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                2979 ./usr/lib/python3.12/site-packages/Cython/Compiler/FlowControl.pxd
-rw-r--r-- -          -               48862 ./usr/lib/python3.12/site-packages/Cython/Compiler/FlowControl.py
-rwxr-xr-x -          -              441208 ./usr/lib/python3.12/site-packages/Cython/Compiler/FusedNode.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -               43360 ./usr/lib/python3.12/site-packages/Cython/Compiler/FusedNode.py
-rw-r--r-- -          -                 629 ./usr/lib/python3.12/site-packages/Cython/Compiler/Future.py
-rw-r--r-- -          -                  13 ./usr/lib/python3.12/site-packages/Cython/Compiler/__init__.py
-rw-r--r-- -          -                2114 ./usr/lib/python3.12/site-packages/Cython/Compiler/Interpreter.py
-rw-r--r-- -          -               21772 ./usr/lib/python3.12/site-packages/Cython/Compiler/Lexicon.py
-rw-r--r-- -          -               32205 ./usr/lib/python3.12/site-packages/Cython/Compiler/Main.py
-rw-r--r-- -          -               30382 ./usr/lib/python3.12/site-packages/Cython/Compiler/MemoryView.py
-rw-r--r-- -          -              183345 ./usr/lib/python3.12/site-packages/Cython/Compiler/ModuleNode.py
-rw-r--r-- -          -                8160 ./usr/lib/python3.12/site-packages/Cython/Compiler/Naming.py
-rw-r--r-- -          -              440352 ./usr/lib/python3.12/site-packages/Cython/Compiler/Nodes.py
-rw-r--r-- -          -              226349 ./usr/lib/python3.12/site-packages/Cython/Compiler/Optimize.py
-rw-r--r-- -          -               30646 ./usr/lib/python3.12/site-packages/Cython/Compiler/Options.py
-rw-r--r-- -          -                2583 ./usr/lib/python3.12/site-packages/Cython/Compiler/ParseTreeTransforms.pxd
-rw-r--r-- -          -              171364 ./usr/lib/python3.12/site-packages/Cython/Compiler/ParseTreeTransforms.py
-rwxr-xr-x -          -             1049416 ./usr/lib/python3.12/site-packages/Cython/Compiler/Parsing.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                9166 ./usr/lib/python3.12/site-packages/Cython/Compiler/Parsing.pxd
-rw-r--r-- -          -              139952 ./usr/lib/python3.12/site-packages/Cython/Compiler/Parsing.py
-rw-r--r-- -          -               15631 ./usr/lib/python3.12/site-packages/Cython/Compiler/Pipeline.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__
-rw-r--r-- -          -                5183 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/AnalysedTreeTransforms.cpython-312.pyc
-rw-r--r-- -          -               17767 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Annotate.cpython-312.pyc
-rw-r--r-- -          -               14423 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/AutoDocTransforms.cpython-312.pyc
-rw-r--r-- -          -               36793 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Buffer.cpython-312.pyc
-rw-r--r-- -          -               27535 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Builtin.cpython-312.pyc
-rw-r--r-- -          -               15336 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/CmdLine.cpython-312.pyc
-rw-r--r-- -          -              133184 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Code.cpython-312.pyc
-rw-r--r-- -          -                1919 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/CodeGeneration.cpython-312.pyc
-rw-r--r-- -          -                7407 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/CythonScope.cpython-312.pyc
-rw-r--r-- -          -               39900 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Dataclass.cpython-312.pyc
-rw-r--r-- -          -                 547 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/DebugFlags.cpython-312.pyc
-rw-r--r-- -          -               12694 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Errors.cpython-312.pyc
-rw-r--r-- -          -              727733 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/ExprNodes.cpython-312.pyc
-rw-r--r-- -          -               74483 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/FlowControl.cpython-312.pyc
-rw-r--r-- -          -               50339 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/FusedNode.cpython-312.pyc
-rw-r--r-- -          -                 895 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Future.cpython-312.pyc
-rw-r--r-- -          -                 262 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                3151 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Interpreter.cpython-312.pyc
-rw-r--r-- -          -               12946 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Lexicon.cpython-312.pyc
-rw-r--r-- -          -               34919 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Main.cpython-312.pyc
-rw-r--r-- -          -               35637 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/MemoryView.cpython-312.pyc
-rw-r--r-- -          -              212630 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/ModuleNode.cpython-312.pyc
-rw-r--r-- -          -                7783 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Naming.cpython-312.pyc
-rw-r--r-- -          -              504276 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Nodes.cpython-312.pyc
-rw-r--r-- -          -              245036 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Optimize.cpython-312.pyc
-rw-r--r-- -          -               22000 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Options.cpython-312.pyc
-rw-r--r-- -          -              204284 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/ParseTreeTransforms.cpython-312.pyc
-rw-r--r-- -          -              167671 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Parsing.cpython-312.pyc
-rw-r--r-- -          -               18470 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Pipeline.cpython-312.pyc
-rw-r--r-- -          -              233412 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/PyrexTypes.cpython-312.pyc
-rw-r--r-- -          -               11711 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Pythran.cpython-312.pyc
-rw-r--r-- -          -               27050 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Scanning.cpython-312.pyc
-rw-r--r-- -          -               17964 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/StringEncoding.cpython-312.pyc
-rw-r--r-- -          -              121252 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Symtab.cpython-312.pyc
-rw-r--r-- -          -               12757 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/TreeFragment.cpython-312.pyc
-rw-r--r-- -          -               10997 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/TreePath.cpython-312.pyc
-rw-r--r-- -          -               27982 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/TypeInference.cpython-312.pyc
-rw-r--r-- -          -               49766 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/TypeSlots.cpython-312.pyc
-rw-r--r-- -          -               13442 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/UFuncs.cpython-312.pyc
-rw-r--r-- -          -               12575 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/UtilityCode.cpython-312.pyc
-rw-r--r-- -          -               20180 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/UtilNodes.cpython-312.pyc
-rw-r--r-- -          -                 410 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Version.cpython-312.pyc
-rw-r--r-- -          -               41300 ./usr/lib/python3.12/site-packages/Cython/Compiler/__pycache__/Visitor.cpython-312.pyc
-rw-r--r-- -          -              206654 ./usr/lib/python3.12/site-packages/Cython/Compiler/PyrexTypes.py
-rw-r--r-- -          -                7267 ./usr/lib/python3.12/site-packages/Cython/Compiler/Pythran.py
-rwxr-xr-x -          -              284600 ./usr/lib/python3.12/site-packages/Cython/Compiler/Scanning.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                2071 ./usr/lib/python3.12/site-packages/Cython/Compiler/Scanning.pxd
-rw-r--r-- -          -               20114 ./usr/lib/python3.12/site-packages/Cython/Compiler/Scanning.py
-rw-r--r-- -          -               11728 ./usr/lib/python3.12/site-packages/Cython/Compiler/StringEncoding.py
-rw-r--r-- -          -              128870 ./usr/lib/python3.12/site-packages/Cython/Compiler/Symtab.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests
-rw-r--r-- -          -                  13 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__
-rw-r--r-- -          -                 268 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                7645 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestBuffer.cpython-312.pyc
-rw-r--r-- -          -               30790 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestCmdLine.cpython-312.pyc
-rw-r--r-- -          -                4028 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestFlowControl.cpython-312.pyc
-rw-r--r-- -          -                5177 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestGrammar.cpython-312.pyc
-rw-r--r-- -          -                5266 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestMemView.cpython-312.pyc
-rw-r--r-- -          -               14370 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestParseTreeTransforms.cpython-312.pyc
-rw-r--r-- -          -                8210 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestScanning.cpython-312.pyc
-rw-r--r-- -          -                6295 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestSignatureMatching.cpython-312.pyc
-rw-r--r-- -          -                3273 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestStringEncoding.cpython-312.pyc
-rw-r--r-- -          -                5539 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestTreeFragment.cpython-312.pyc
-rw-r--r-- -          -                8262 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestTreePath.cpython-312.pyc
-rw-r--r-- -          -                4504 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestTypes.cpython-312.pyc
-rw-r--r-- -          -                5677 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestUtilityLoad.cpython-312.pyc
-rw-r--r-- -          -                4085 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/TestVisitor.cpython-312.pyc
-rw-r--r-- -          -                1744 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/__pycache__/Utils.cpython-312.pyc
-rw-r--r-- -          -                4156 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestBuffer.py
-rw-r--r-- -          -               21844 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestCmdLine.py
-rw-r--r-- -          -                1848 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestFlowControl.py
-rw-r--r-- -          -                5128 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestGrammar.py
-rw-r--r-- -          -                2517 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestMemView.py
-rw-r--r-- -          -                8926 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestParseTreeTransforms.py
-rw-r--r-- -          -                4771 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestScanning.py
-rw-r--r-- -          -                3342 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestSignatureMatching.py
-rw-r--r-- -          -                2315 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestStringEncoding.py
-rw-r--r-- -          -                2166 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestTreeFragment.py
-rw-r--r-- -          -                4192 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestTreePath.py
-rw-r--r-- -          -                3295 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestTypes.py
-rw-r--r-- -          -                3119 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestUtilityLoad.py
-rw-r--r-- -          -                2228 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/TestVisitor.py
-rw-r--r-- -          -                1065 ./usr/lib/python3.12/site-packages/Cython/Compiler/Tests/Utils.py
-rw-r--r-- -          -                9709 ./usr/lib/python3.12/site-packages/Cython/Compiler/TreeFragment.py
-rw-r--r-- -          -                7641 ./usr/lib/python3.12/site-packages/Cython/Compiler/TreePath.py
-rw-r--r-- -          -               22835 ./usr/lib/python3.12/site-packages/Cython/Compiler/TypeInference.py
-rw-r--r-- -          -               50362 ./usr/lib/python3.12/site-packages/Cython/Compiler/TypeSlots.py
-rw-r--r-- -          -                9166 ./usr/lib/python3.12/site-packages/Cython/Compiler/UFuncs.py
-rw-r--r-- -          -               10952 ./usr/lib/python3.12/site-packages/Cython/Compiler/UtilityCode.py
-rw-r--r-- -          -               12463 ./usr/lib/python3.12/site-packages/Cython/Compiler/UtilNodes.py
-rw-r--r-- -          -                 181 ./usr/lib/python3.12/site-packages/Cython/Compiler/Version.py
-rwxr-xr-x -          -              306264 ./usr/lib/python3.12/site-packages/Cython/Compiler/Visitor.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                1814 ./usr/lib/python3.12/site-packages/Cython/Compiler/Visitor.pxd
-rw-r--r-- -          -               31627 ./usr/lib/python3.12/site-packages/Cython/Compiler/Visitor.py
-rw-r--r-- -          -               18461 ./usr/lib/python3.12/site-packages/Cython/Coverage.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Debugger
-rw-r--r-- -          -                6912 ./usr/lib/python3.12/site-packages/Cython/Debugger/Cygdb.py
-rw-r--r-- -          -                2486 ./usr/lib/python3.12/site-packages/Cython/Debugger/DebugWriter.py
-rw-r--r-- -          -                  13 ./usr/lib/python3.12/site-packages/Cython/Debugger/__init__.py
-rw-r--r-- -          -               46538 ./usr/lib/python3.12/site-packages/Cython/Debugger/libcython.py
-rw-r--r-- -          -               94008 ./usr/lib/python3.12/site-packages/Cython/Debugger/libpython.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Debugger/__pycache__
-rw-r--r-- -          -                8631 ./usr/lib/python3.12/site-packages/Cython/Debugger/__pycache__/Cygdb.cpython-312.pyc
-rw-r--r-- -          -                4740 ./usr/lib/python3.12/site-packages/Cython/Debugger/__pycache__/DebugWriter.cpython-312.pyc
-rw-r--r-- -          -                 262 ./usr/lib/python3.12/site-packages/Cython/Debugger/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               65595 ./usr/lib/python3.12/site-packages/Cython/Debugger/__pycache__/libcython.cpython-312.pyc
-rw-r--r-- -          -              120145 ./usr/lib/python3.12/site-packages/Cython/Debugger/__pycache__/libpython.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Debugger/Tests
-rw-r--r-- -          -                  71 ./usr/lib/python3.12/site-packages/Cython/Debugger/Tests/cfuncs.c
-rw-r--r-- -          -                 642 ./usr/lib/python3.12/site-packages/Cython/Debugger/Tests/codefile
-rw-r--r-- -          -                  13 ./usr/lib/python3.12/site-packages/Cython/Debugger/Tests/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Debugger/Tests/__pycache__
-rw-r--r-- -          -                 268 ./usr/lib/python3.12/site-packages/Cython/Debugger/Tests/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               12226 ./usr/lib/python3.12/site-packages/Cython/Debugger/Tests/__pycache__/TestLibCython.cpython-312.pyc
-rw-r--r-- -          -               30935 ./usr/lib/python3.12/site-packages/Cython/Debugger/Tests/__pycache__/test_libcython_in_gdb.cpython-312.pyc
-rw-r--r-- -          -                6702 ./usr/lib/python3.12/site-packages/Cython/Debugger/Tests/__pycache__/test_libpython_in_gdb.cpython-312.pyc
-rw-r--r-- -          -               18048 ./usr/lib/python3.12/site-packages/Cython/Debugger/Tests/test_libcython_in_gdb.py
-rw-r--r-- -          -                8455 ./usr/lib/python3.12/site-packages/Cython/Debugger/Tests/TestLibCython.py
-rw-r--r-- -          -                4049 ./usr/lib/python3.12/site-packages/Cython/Debugger/Tests/test_libpython_in_gdb.py
-rw-r--r-- -          -                 552 ./usr/lib/python3.12/site-packages/Cython/Debugging.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Distutils
-rw-r--r-- -          -                5708 ./usr/lib/python3.12/site-packages/Cython/Distutils/build_ext.py
-rw-r--r-- -          -                4640 ./usr/lib/python3.12/site-packages/Cython/Distutils/extension.py
-rw-r--r-- -          -                  98 ./usr/lib/python3.12/site-packages/Cython/Distutils/__init__.py
-rw-r--r-- -          -               13825 ./usr/lib/python3.12/site-packages/Cython/Distutils/old_build_ext.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Distutils/__pycache__
-rw-r--r-- -          -                5524 ./usr/lib/python3.12/site-packages/Cython/Distutils/__pycache__/build_ext.cpython-312.pyc
-rw-r--r-- -          -                3606 ./usr/lib/python3.12/site-packages/Cython/Distutils/__pycache__/extension.cpython-312.pyc
-rw-r--r-- -          -                 387 ./usr/lib/python3.12/site-packages/Cython/Distutils/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               12635 ./usr/lib/python3.12/site-packages/Cython/Distutils/__pycache__/old_build_ext.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Includes
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython
-rw-r--r-- -          -                6358 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/array.pxd
-rw-r--r-- -          -                1358 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/bool.pxd
-rw-r--r-- -          -                4870 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/buffer.pxd
-rw-r--r-- -          -                1443 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/bytearray.pxd
-rw-r--r-- -          -               10066 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/bytes.pxd
-rw-r--r-- -          -                1390 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/cellobject.pxd
-rw-r--r-- -          -                 236 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/ceval.pxd
-rw-r--r-- -          -                1524 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/cobject.pxd
-rw-r--r-- -          -                5084 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/codecs.pxd
-rw-r--r-- -          -                1824 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/complex.pxd
-rw-r--r-- -          -                5731 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/contextvars.pxd
-rw-r--r-- -          -                1696 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/conversion.pxd
-rw-r--r-- -          -               15433 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/datetime.pxd
-rw-r--r-- -          -                 728 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/descr.pxd
-rw-r--r-- -          -                7939 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/dict.pxd
-rw-r--r-- -          -               13830 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/exc.pxd
-rw-r--r-- -          -                2889 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/fileobject.pxd
-rw-r--r-- -          -                1650 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/float.pxd
-rw-r--r-- -          -                2671 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/function.pxd
-rw-r--r-- -          -                1052 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/genobject.pxd
-rw-r--r-- -          -                 775 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/getargs.pxd
-rw-r--r-- -          -                8306 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/__init__.pxd
-rw-r--r-- -          -                 985 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/instance.pxd
-rw-r--r-- -          -                4131 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/int.pxd
-rw-r--r-- -          -                1319 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/iterator.pxd
-rw-r--r-- -          -                1036 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/iterobject.pxd
-rw-r--r-- -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/list.pxd
-rw-r--r-- -          -                 480 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/longintrepr.pxd
-rw-r--r-- -          -                7047 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/long.pxd
-rw-r--r-- -          -                2692 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/mapping.pxd
-rw-r--r-- -          -                2897 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/marshal.pxd
-rw-r--r-- -          -                2504 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/memoryview.pxd
-rw-r--r-- -          -                5912 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/mem.pxd
-rw-r--r-- -          -                2196 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/method.pxd
-rw-r--r-- -          -               10128 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/module.pxd
-rw-r--r-- -          -               11922 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/number.pxd
-rw-r--r-- -          -               20003 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/object.pxd
-rw-r--r-- -          -                2916 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/oldbuffer.pxd
-rw-r--r-- -          -                5700 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/pycapsule.pxd
-rw-r--r-- -          -                2000 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/pylifecycle.pxd
-rw-r--r-- -          -                 222 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/pyport.pxd
-rw-r--r-- -          -                3779 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/pystate.pxd
-rw-r--r-- -          -                1946 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/pythread.pxd
-rw-r--r-- -          -                2556 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/ref.pxd
-rw-r--r-- -          -                6006 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/sequence.pxd
-rw-r--r-- -          -                5383 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/set.pxd
-rw-r--r-- -          -                3111 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/slice.pxd
-rw-r--r-- -          -                9942 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/string.pxd
-rw-r--r-- -          -                1356 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/time.pxd
-rw-r--r-- -          -                3219 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/tuple.pxd
-rw-r--r-- -          -                2067 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/type.pxd
-rw-r--r-- -          -               30635 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/unicode.pxd
-rw-r--r-- -          -                 847 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/version.pxd
-rw-r--r-- -          -                1984 ./usr/lib/python3.12/site-packages/Cython/Includes/cpython/weakref.pxd
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Includes/libc
-rw-r--r-- -          -                1224 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/complex.pxd
-rw-r--r-- -          -                2049 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/errno.pxd
-rw-r--r-- -          -                 966 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/float.pxd
-rw-r--r-- -          -                  13 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/__init__.pxd
-rw-r--r-- -          -                 621 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/limits.pxd
-rw-r--r-- -          -                1140 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/locale.pxd
-rw-r--r-- -          -                6581 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/math.pxd
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp
-rw-r--r-- -          -               23704 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/algorithm.pxd
-rw-r--r-- -          -                 425 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/any.pxd
-rw-r--r-- -          -                1705 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/atomic.pxd
-rw-r--r-- -          -                 749 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/bit.pxd
-rw-r--r-- -          -                 501 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/cast.pxd
-rw-r--r-- -          -               19935 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/cmath.pxd
-rw-r--r-- -          -                3012 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/complex.pxd
-rw-r--r-- -          -                6641 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/deque.pxd
-rw-r--r-- -          -                 515 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/execution.pxd
-rw-r--r-- -          -                2429 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/forward_list.pxd
-rw-r--r-- -          -                 722 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/functional.pxd
-rw-r--r-- -          -                  94 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/__init__.pxd
-rw-r--r-- -          -                1512 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/iterator.pxd
-rw-r--r-- -          -                1821 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/limits.pxd
-rw-r--r-- -          -                4438 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/list.pxd
-rw-r--r-- -          -               10481 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/map.pxd
-rw-r--r-- -          -                3593 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/memory.pxd
-rw-r--r-- -          -                 395 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/numbers.pxd
-rw-r--r-- -          -                6571 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/numeric.pxd
-rw-r--r-- -          -                 981 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/optional.pxd
-rw-r--r-- -          -                  27 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/pair.pxd
-rw-r--r-- -          -                 649 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/queue.pxd
-rw-r--r-- -          -                6203 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/random.pxd
-rw-r--r-- -          -                9176 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/set.pxd
-rw-r--r-- -          -                 301 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/stack.pxd
-rw-r--r-- -          -               13115 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/string.pxd
-rw-r--r-- -          -                 524 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/typeindex.pxd
-rw-r--r-- -          -                 304 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/typeinfo.pxd
-rw-r--r-- -          -                7945 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/unordered_map.pxd
-rw-r--r-- -          -                5810 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/unordered_set.pxd
-rw-r--r-- -          -                1040 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/utility.pxd
-rw-r--r-- -          -                6839 ./usr/lib/python3.12/site-packages/Cython/Includes/libcpp/vector.pxd
-rw-r--r-- -          -                 297 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/setjmp.pxd
-rw-r--r-- -          -                1179 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/signal.pxd
-rw-r--r-- -          -                 164 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/stddef.pxd
-rw-r--r-- -          -                3449 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/stdint.pxd
-rw-r--r-- -          -                2476 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/stdio.pxd
-rw-r--r-- -          -                2444 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/stdlib.pxd
-rw-r--r-- -          -                2038 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/string.pxd
-rw-r--r-- -          -                1354 ./usr/lib/python3.12/site-packages/Cython/Includes/libc/time.pxd
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Includes/numpy
-rw-r--r-- -          -               36457 ./usr/lib/python3.12/site-packages/Cython/Includes/numpy/__init__.pxd
-rw-r--r-- -          -                5807 ./usr/lib/python3.12/site-packages/Cython/Includes/numpy/math.pxd
-rw-r--r-- -          -                1712 ./usr/lib/python3.12/site-packages/Cython/Includes/openmp.pxd
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Includes/posix
-rw-r--r-- -          -                 356 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/dlfcn.pxd
-rw-r--r-- -          -                1697 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/fcntl.pxd
-rw-r--r-- -          -                  13 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/__init__.pxd
-rw-r--r-- -          -                  99 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/ioctl.pxd
-rw-r--r-- -          -                3475 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/mman.pxd
-rw-r--r-- -          -                1338 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/resource.pxd
-rw-r--r-- -          -                 619 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/select.pxd
-rw-r--r-- -          -                1876 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/signal.pxd
-rw-r--r-- -          -                2695 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/stat.pxd
-rw-r--r-- -          -                1055 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/stdio.pxd
-rw-r--r-- -          -                 935 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/stdlib.pxd
-rw-r--r-- -          -                 374 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/strings.pxd
-rw-r--r-- -          -                1981 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/time.pxd
-rw-r--r-- -          -                1162 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/types.pxd
-rw-r--r-- -          -                 822 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/uio.pxd
-rw-r--r-- -          -                8061 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/unistd.pxd
-rw-r--r-- -          -                1246 ./usr/lib/python3.12/site-packages/Cython/Includes/posix/wait.pxd
-rw-r--r-- -          -                 358 ./usr/lib/python3.12/site-packages/Cython/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Plex
-rwxr-xr-x -          -               64888 ./usr/lib/python3.12/site-packages/Cython/Plex/Actions.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                 581 ./usr/lib/python3.12/site-packages/Cython/Plex/Actions.pxd
-rw-r--r-- -          -                2919 ./usr/lib/python3.12/site-packages/Cython/Plex/Actions.py
-rwxr-xr-x -          -              103352 ./usr/lib/python3.12/site-packages/Cython/Plex/DFA.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                 776 ./usr/lib/python3.12/site-packages/Cython/Plex/DFA.pxd
-rw-r--r-- -          -                5427 ./usr/lib/python3.12/site-packages/Cython/Plex/DFA.py
-rw-r--r-- -          -                 976 ./usr/lib/python3.12/site-packages/Cython/Plex/Errors.py
-rw-r--r-- -          -                1155 ./usr/lib/python3.12/site-packages/Cython/Plex/__init__.py
-rw-r--r-- -          -                5946 ./usr/lib/python3.12/site-packages/Cython/Plex/Lexicons.py
-rwxr-xr-x -          -              143000 ./usr/lib/python3.12/site-packages/Cython/Plex/Machines.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                 732 ./usr/lib/python3.12/site-packages/Cython/Plex/Machines.pxd
-rw-r--r-- -          -                7684 ./usr/lib/python3.12/site-packages/Cython/Plex/Machines.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Plex/__pycache__
-rw-r--r-- -          -                5574 ./usr/lib/python3.12/site-packages/Cython/Plex/__pycache__/Actions.cpython-312.pyc
-rw-r--r-- -          -                6136 ./usr/lib/python3.12/site-packages/Cython/Plex/__pycache__/DFA.cpython-312.pyc
-rw-r--r-- -          -                2530 ./usr/lib/python3.12/site-packages/Cython/Plex/__pycache__/Errors.cpython-312.pyc
-rw-r--r-- -          -                1661 ./usr/lib/python3.12/site-packages/Cython/Plex/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                7484 ./usr/lib/python3.12/site-packages/Cython/Plex/__pycache__/Lexicons.cpython-312.pyc
-rw-r--r-- -          -               12182 ./usr/lib/python3.12/site-packages/Cython/Plex/__pycache__/Machines.cpython-312.pyc
-rw-r--r-- -          -               21312 ./usr/lib/python3.12/site-packages/Cython/Plex/__pycache__/Regexps.cpython-312.pyc
-rw-r--r-- -          -               11717 ./usr/lib/python3.12/site-packages/Cython/Plex/__pycache__/Scanners.cpython-312.pyc
-rw-r--r-- -          -                8885 ./usr/lib/python3.12/site-packages/Cython/Plex/__pycache__/Transitions.cpython-312.pyc
-rw-r--r-- -          -               14957 ./usr/lib/python3.12/site-packages/Cython/Plex/Regexps.py
-rwxr-xr-x -          -               95896 ./usr/lib/python3.12/site-packages/Cython/Plex/Scanners.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                1552 ./usr/lib/python3.12/site-packages/Cython/Plex/Scanners.pxd
-rw-r--r-- -          -               12939 ./usr/lib/python3.12/site-packages/Cython/Plex/Scanners.py
-rwxr-xr-x -          -              111800 ./usr/lib/python3.12/site-packages/Cython/Plex/Transitions.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                 590 ./usr/lib/python3.12/site-packages/Cython/Plex/Transitions.pxd
-rw-r--r-- -          -                6761 ./usr/lib/python3.12/site-packages/Cython/Plex/Transitions.py
-rw-r--r-- -          -                 521 ./usr/lib/python3.12/site-packages/cython.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/__pycache__
-rw-r--r-- -          -               49004 ./usr/lib/python3.12/site-packages/Cython/__pycache__/CodeWriter.cpython-312.pyc
-rw-r--r-- -          -               21328 ./usr/lib/python3.12/site-packages/Cython/__pycache__/Coverage.cpython-312.pyc
-rw-r--r-- -          -                1165 ./usr/lib/python3.12/site-packages/Cython/__pycache__/Debugging.cpython-312.pyc
-rw-r--r-- -          -                 651 ./usr/lib/python3.12/site-packages/Cython/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               25942 ./usr/lib/python3.12/site-packages/Cython/__pycache__/Shadow.cpython-312.pyc
-rw-r--r-- -          -                5732 ./usr/lib/python3.12/site-packages/Cython/__pycache__/StringIOTree.cpython-312.pyc
-rw-r--r-- -          -               20211 ./usr/lib/python3.12/site-packages/Cython/__pycache__/TestUtils.cpython-312.pyc
-rw-r--r-- -          -               29067 ./usr/lib/python3.12/site-packages/Cython/__pycache__/Utils.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Runtime
-rw-r--r-- -          -                  13 ./usr/lib/python3.12/site-packages/Cython/Runtime/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Runtime/__pycache__
-rw-r--r-- -          -                 261 ./usr/lib/python3.12/site-packages/Cython/Runtime/__pycache__/__init__.cpython-312.pyc
-rwxr-xr-x -          -               73128 ./usr/lib/python3.12/site-packages/Cython/Runtime/refnanny.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                6611 ./usr/lib/python3.12/site-packages/Cython/Runtime/refnanny.pyx
-rw-r--r-- -          -               17277 ./usr/lib/python3.12/site-packages/Cython/Shadow.py
-rw-r--r-- -          -                2697 ./usr/lib/python3.12/site-packages/Cython/Shadow.pyi
-rwxr-xr-x -          -               70680 ./usr/lib/python3.12/site-packages/Cython/StringIOTree.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -                5737 ./usr/lib/python3.12/site-packages/Cython/StringIOTree.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Tempita
-rw-r--r-- -          -                 903 ./usr/lib/python3.12/site-packages/Cython/Tempita/compat3.py
-rw-r--r-- -          -                 152 ./usr/lib/python3.12/site-packages/Cython/Tempita/__init__.py
-rw-r--r-- -          -                4168 ./usr/lib/python3.12/site-packages/Cython/Tempita/_looper.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Tempita/__pycache__
-rw-r--r-- -          -                1721 ./usr/lib/python3.12/site-packages/Cython/Tempita/__pycache__/compat3.cpython-312.pyc
-rw-r--r-- -          -                 293 ./usr/lib/python3.12/site-packages/Cython/Tempita/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                7523 ./usr/lib/python3.12/site-packages/Cython/Tempita/__pycache__/_looper.cpython-312.pyc
-rw-r--r-- -          -               46270 ./usr/lib/python3.12/site-packages/Cython/Tempita/__pycache__/_tempita.cpython-312.pyc
-rwxr-xr-x -          -              502296 ./usr/lib/python3.12/site-packages/Cython/Tempita/_tempita.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -               37650 ./usr/lib/python3.12/site-packages/Cython/Tempita/_tempita.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Tests
-rw-r--r-- -          -                  13 ./usr/lib/python3.12/site-packages/Cython/Tests/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Tests/__pycache__
-rw-r--r-- -          -                 259 ./usr/lib/python3.12/site-packages/Cython/Tests/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                5939 ./usr/lib/python3.12/site-packages/Cython/Tests/__pycache__/TestCodeWriter.cpython-312.pyc
-rw-r--r-- -          -               10698 ./usr/lib/python3.12/site-packages/Cython/Tests/__pycache__/TestCythonUtils.cpython-312.pyc
-rw-r--r-- -          -               11862 ./usr/lib/python3.12/site-packages/Cython/Tests/__pycache__/TestJediTyper.cpython-312.pyc
-rw-r--r-- -          -                3925 ./usr/lib/python3.12/site-packages/Cython/Tests/__pycache__/TestShadow.cpython-312.pyc
-rw-r--r-- -          -                3611 ./usr/lib/python3.12/site-packages/Cython/Tests/__pycache__/TestStringIOTree.cpython-312.pyc
-rw-r--r-- -          -                5810 ./usr/lib/python3.12/site-packages/Cython/Tests/__pycache__/TestTestUtils.cpython-312.pyc
-rw-r--r-- -          -               21131 ./usr/lib/python3.12/site-packages/Cython/Tests/__pycache__/xmlrunner.cpython-312.pyc
-rw-r--r-- -          -                3799 ./usr/lib/python3.12/site-packages/Cython/Tests/TestCodeWriter.py
-rw-r--r-- -          -                6825 ./usr/lib/python3.12/site-packages/Cython/Tests/TestCythonUtils.py
-rw-r--r-- -          -                7021 ./usr/lib/python3.12/site-packages/Cython/Tests/TestJediTyper.py
-rw-r--r-- -          -                3384 ./usr/lib/python3.12/site-packages/Cython/Tests/TestShadow.py
-rw-r--r-- -          -                1946 ./usr/lib/python3.12/site-packages/Cython/Tests/TestStringIOTree.py
-rw-r--r-- -          -                2966 ./usr/lib/python3.12/site-packages/Cython/Tests/TestTestUtils.py
-rw-r--r-- -          -               14777 ./usr/lib/python3.12/site-packages/Cython/Tests/xmlrunner.py
-rw-r--r-- -          -               14703 ./usr/lib/python3.12/site-packages/Cython/TestUtils.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Utility
-rw-r--r-- -          -                4089 ./usr/lib/python3.12/site-packages/Cython/Utility/arrayarray.h
-rw-r--r-- -          -               47940 ./usr/lib/python3.12/site-packages/Cython/Utility/AsyncGen.c
-rw-r--r-- -          -               29910 ./usr/lib/python3.12/site-packages/Cython/Utility/Buffer.c
-rw-r--r-- -          -               19373 ./usr/lib/python3.12/site-packages/Cython/Utility/Builtins.c
-rw-r--r-- -          -                4419 ./usr/lib/python3.12/site-packages/Cython/Utility/CConvert.pyx
-rw-r--r-- -          -                2566 ./usr/lib/python3.12/site-packages/Cython/Utility/CMath.c
-rw-r--r-- -          -                4690 ./usr/lib/python3.12/site-packages/Cython/Utility/CommonStructures.c
-rw-r--r-- -          -               13609 ./usr/lib/python3.12/site-packages/Cython/Utility/Complex.c
-rw-r--r-- -          -               98848 ./usr/lib/python3.12/site-packages/Cython/Utility/Coroutine.c
-rw-r--r-- -          -                5511 ./usr/lib/python3.12/site-packages/Cython/Utility/CpdefEnums.pyx
-rw-r--r-- -          -                7054 ./usr/lib/python3.12/site-packages/Cython/Utility/CppConvert.pyx
-rw-r--r-- -          -                4934 ./usr/lib/python3.12/site-packages/Cython/Utility/CppSupport.cpp
-rw-r--r-- -          -               64037 ./usr/lib/python3.12/site-packages/Cython/Utility/CythonFunction.c
-rw-r--r-- -          -                7271 ./usr/lib/python3.12/site-packages/Cython/Utility/Dataclasses.c
-rw-r--r-- -          -                4077 ./usr/lib/python3.12/site-packages/Cython/Utility/Dataclasses.py
-rw-r--r-- -          -                7436 ./usr/lib/python3.12/site-packages/Cython/Utility/Embed.c
-rw-r--r-- -          -               38955 ./usr/lib/python3.12/site-packages/Cython/Utility/Exceptions.c
-rw-r--r-- -          -               25417 ./usr/lib/python3.12/site-packages/Cython/Utility/ExtensionTypes.c
-rw-r--r-- -          -               20740 ./usr/lib/python3.12/site-packages/Cython/Utility/FunctionArguments.c
-rw-r--r-- -          -               29972 ./usr/lib/python3.12/site-packages/Cython/Utility/ImportExport.c
-rw-r--r-- -          -                1159 ./usr/lib/python3.12/site-packages/Cython/Utility/__init__.py
-rw-r--r-- -          -               31647 ./usr/lib/python3.12/site-packages/Cython/Utility/MemoryView_C.c
-rw-r--r-- -          -               49582 ./usr/lib/python3.12/site-packages/Cython/Utility/MemoryView.pyx
-rw-r--r-- -          -               84875 ./usr/lib/python3.12/site-packages/Cython/Utility/ModuleSetupCode.c
-rw-r--r-- -          -                2033 ./usr/lib/python3.12/site-packages/Cython/Utility/NumpyImportArray.c
-rw-r--r-- -          -              116556 ./usr/lib/python3.12/site-packages/Cython/Utility/ObjectHandling.c
-rw-r--r-- -          -               61029 ./usr/lib/python3.12/site-packages/Cython/Utility/Optimize.c
-rw-r--r-- -          -               15874 ./usr/lib/python3.12/site-packages/Cython/Utility/Overflow.c
-rw-r--r-- -          -                5103 ./usr/lib/python3.12/site-packages/Cython/Utility/Printing.c
-rw-r--r-- -          -               18194 ./usr/lib/python3.12/site-packages/Cython/Utility/Profile.c
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Cython/Utility/__pycache__
-rw-r--r-- -          -                4685 ./usr/lib/python3.12/site-packages/Cython/Utility/__pycache__/Dataclasses.cpython-312.pyc
-rw-r--r-- -          -                2012 ./usr/lib/python3.12/site-packages/Cython/Utility/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               44872 ./usr/lib/python3.12/site-packages/Cython/Utility/StringTools.c
-rw-r--r-- -          -                1795 ./usr/lib/python3.12/site-packages/Cython/Utility/TestCythonScope.pyx
-rw-r--r-- -          -                 152 ./usr/lib/python3.12/site-packages/Cython/Utility/TestCyUtilityLoader.pyx
-rw-r--r-- -          -                 279 ./usr/lib/python3.12/site-packages/Cython/Utility/TestUtilityLoader.c
-rw-r--r-- -          -               49075 ./usr/lib/python3.12/site-packages/Cython/Utility/TypeConversion.c
-rw-r--r-- -          -                1519 ./usr/lib/python3.12/site-packages/Cython/Utility/UFuncs_C.c
-rw-r--r-- -          -                2179 ./usr/lib/python3.12/site-packages/Cython/Utility/UFuncs.pyx
-rwxr-xr-x -          -              333848 ./usr/lib/python3.12/site-packages/Cython/Utils.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- -          -               21935 ./usr/lib/python3.12/site-packages/Cython/Utils.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/__pycache__
-rw-r--r-- -          -                 819 ./usr/lib/python3.12/site-packages/__pycache__/cython.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pyximport
-rw-r--r-- -          -                  79 ./usr/lib/python3.12/site-packages/pyximport/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pyximport/__pycache__
-rw-r--r-- -          -                 320 ./usr/lib/python3.12/site-packages/pyximport/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                6495 ./usr/lib/python3.12/site-packages/pyximport/__pycache__/pyxbuild.cpython-312.pyc
-rw-r--r-- -          -               25998 ./usr/lib/python3.12/site-packages/pyximport/__pycache__/_pyximport2.cpython-312.pyc
-rw-r--r-- -          -               21879 ./usr/lib/python3.12/site-packages/pyximport/__pycache__/_pyximport3.cpython-312.pyc
-rw-r--r-- -          -                 608 ./usr/lib/python3.12/site-packages/pyximport/__pycache__/pyximport.cpython-312.pyc
-rw-r--r-- -          -                5702 ./usr/lib/python3.12/site-packages/pyximport/pyxbuild.py
-rw-r--r-- -          -               24320 ./usr/lib/python3.12/site-packages/pyximport/_pyximport2.py
-rw-r--r-- -          -               18336 ./usr/lib/python3.12/site-packages/pyximport/_pyximport3.py
-rw-r--r-- -          -                 321 ./usr/lib/python3.12/site-packages/pyximport/pyximport.py
