PV = 3.4.0+gitrAUTOINC+28921d0535
PR = r0
PKGV = 3.4.0+gitr67+28921d0535
PKGR = r0.60
RPROVIDES = kernel-module-xt-hl
RDEPENDS = kernel-3.4.0 kernel-module-x-tables-3.4.0
RRECOMMENDS = 
PKGSIZE = 10756
FILES = /lib/modules/3.4.0/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/3.4.0/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/3.4.0/kernel/net/netfilter/xt_HL.ko /lib/modules/3.4.0/kernel/net/netfilter/xt_hl.ko
