PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-g-midi
RDEPENDS = kernel-5.10.83-v8 kernel-module-libcomposite-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 14544
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/gadget/legacy/.debug/g_midi.ko /etc/modules-load.d/g_midi.conf /etc/modprobe.d/g_midi.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/gadget/legacy/g_midi.ko /etc/modules-load.d/g_midi.conf /etc/modprobe.d/g_midi.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/gadget/legacy/g_midi.ko
