drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/alsa-lib
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
drwxr-xr-x -          -                 620 ./usr/include/alsa
-rw-r--r-- -          -               18191 ./usr/include/alsa/asoundef.h
-rw-r--r-- -          -                1853 ./usr/include/alsa/asoundlib.h
-rw-r--r-- -          -                8374 ./usr/include/alsa/conf.h
-rw-r--r-- -          -                8793 ./usr/include/alsa/control_external.h
-rw-r--r-- -          -               28762 ./usr/include/alsa/control.h
-rw-r--r-- -          -                3242 ./usr/include/alsa/error.h
-rw-r--r-- -          -                5186 ./usr/include/alsa/global.h
-rw-r--r-- -          -                7504 ./usr/include/alsa/hwdep.h
-rw-r--r-- -          -                2592 ./usr/include/alsa/input.h
-rw-r--r-- -          -                4220 ./usr/include/alsa/mixer_abst.h
-rw-r--r-- -          -               14402 ./usr/include/alsa/mixer.h
-rw-r--r-- -          -                2760 ./usr/include/alsa/output.h
-rw-r--r-- -          -                1899 ./usr/include/alsa/pcm_external.h
-rw-r--r-- -          -                6334 ./usr/include/alsa/pcm_extplug.h
-rw-r--r-- -          -               60758 ./usr/include/alsa/pcm.h
-rw-r--r-- -          -                8003 ./usr/include/alsa/pcm_ioplug.h
-rw-r--r-- -          -               20071 ./usr/include/alsa/pcm_old.h
-rw-r--r-- -          -                7062 ./usr/include/alsa/pcm_plugin.h
-rw-r--r-- -          -                4748 ./usr/include/alsa/pcm_rate.h
-rw-r--r-- -          -                7154 ./usr/include/alsa/rawmidi.h
-rw-r--r-- -          -               11795 ./usr/include/alsa/seq_event.h
-rw-r--r-- -          -               32477 ./usr/include/alsa/seq.h
-rw-r--r-- -          -               14435 ./usr/include/alsa/seqmid.h
-rw-r--r-- -          -                2390 ./usr/include/alsa/seq_midi_event.h
drwxr-xr-x -          -                 220 ./usr/include/alsa/sound
-rw-r--r-- -          -               19790 ./usr/include/alsa/sound/asoc.h
-rw-r--r-- -          -                4319 ./usr/include/alsa/sound/asound_fm.h
-rw-r--r-- -          -               15320 ./usr/include/alsa/sound/emu10k1.h
-rw-r--r-- -          -                3040 ./usr/include/alsa/sound/hdsp.h
-rw-r--r-- -          -                5455 ./usr/include/alsa/sound/hdspm.h
-rw-r--r-- -          -                3970 ./usr/include/alsa/sound/sb16_csp.h
-rw-r--r-- -          -                 368 ./usr/include/alsa/sound/sscape_ioctl.h
-rw-r--r-- -          -                4537 ./usr/include/alsa/sound/tlv.h
-rw-r--r-- -          -                 947 ./usr/include/alsa/sound/type_compat.h
-rw-r--r-- -          -               11382 ./usr/include/alsa/timer.h
-rw-r--r-- -          -               34760 ./usr/include/alsa/topology.h
-rw-r--r-- -          -               16699 ./usr/include/alsa/use-case.h
-rw-r--r-- -          -                 497 ./usr/include/alsa/version.h
-rw-r--r-- -          -                  96 ./usr/include/asoundlib.h
drwxr-xr-x -          -                  60 ./usr/include/sys
-rw-r--r-- -          -                  96 ./usr/include/sys/asoundlib.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -             1135952 ./usr/lib/libasound.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libasound.so.2 -> libasound.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libasound.so -> libasound.so.2.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 260 ./usr/lib/pkgconfig/alsa.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                4471 ./usr/share/aclocal/alsa.m4
drwxr-xr-x -          -                 140 ./usr/share/alsa
-rw-r--r-- -          -                9625 ./usr/share/alsa/alsa.conf
drwxr-xr-x -          -                1220 ./usr/share/alsa/cards
-rw-r--r-- -          -                 669 ./usr/share/alsa/cards/AACI.conf
-rw-r--r-- -          -                1460 ./usr/share/alsa/cards/aliases.conf
-rw-r--r-- -          -                2483 ./usr/share/alsa/cards/ATIIXP.conf
-rw-r--r-- -          -                 302 ./usr/share/alsa/cards/ATIIXP-MODEM.conf
-rw-r--r-- -          -                2237 ./usr/share/alsa/cards/ATIIXP-SPDMA.conf
-rw-r--r-- -          -                 437 ./usr/share/alsa/cards/AU8810.conf
-rw-r--r-- -          -                 159 ./usr/share/alsa/cards/AU8820.conf
-rw-r--r-- -          -                 520 ./usr/share/alsa/cards/AU8830.conf
-rw-r--r-- -          -                7807 ./usr/share/alsa/cards/Audigy2.conf
-rw-r--r-- -          -                5899 ./usr/share/alsa/cards/Audigy.conf
-rw-r--r-- -          -                2369 ./usr/share/alsa/cards/Aureon51.conf
-rw-r--r-- -          -                2499 ./usr/share/alsa/cards/Aureon71.conf
-rw-r--r-- -          -                3848 ./usr/share/alsa/cards/CA0106.conf
-rw-r--r-- -          -                1911 ./usr/share/alsa/cards/CMI8338.conf
-rw-r--r-- -          -                1784 ./usr/share/alsa/cards/CMI8338-SWIEC.conf
-rw-r--r-- -          -                2131 ./usr/share/alsa/cards/CMI8738-MC6.conf
-rw-r--r-- -          -                2982 ./usr/share/alsa/cards/CMI8738-MC8.conf
-rw-r--r-- -          -                1641 ./usr/share/alsa/cards/CMI8788.conf
-rw-r--r-- -          -                2945 ./usr/share/alsa/cards/CS46xx.conf
-rw-r--r-- -          -                4399 ./usr/share/alsa/cards/Echo_Echo3G.conf
-rw-r--r-- -          -                5672 ./usr/share/alsa/cards/EMU10K1.conf
-rw-r--r-- -          -                2754 ./usr/share/alsa/cards/EMU10K1X.conf
-rw-r--r-- -          -                1367 ./usr/share/alsa/cards/ENS1370.conf
-rw-r--r-- -          -                1806 ./usr/share/alsa/cards/ENS1371.conf
-rw-r--r-- -          -                 152 ./usr/share/alsa/cards/ES1968.conf
-rw-r--r-- -          -                 702 ./usr/share/alsa/cards/FireWave.conf
-rw-r--r-- -          -                1227 ./usr/share/alsa/cards/FM801.conf
-rw-r--r-- -          -                 333 ./usr/share/alsa/cards/FWSpeakers.conf
-rw-r--r-- -          -                 217 ./usr/share/alsa/cards/GUS.conf
-rw-r--r-- -          -                6773 ./usr/share/alsa/cards/HDA-Intel.conf
-rw-r--r-- -          -                1509 ./usr/share/alsa/cards/HdmiLpeAudio.conf
-rw-r--r-- -          -                2409 ./usr/share/alsa/cards/ICE1712.conf
-rw-r--r-- -          -                2891 ./usr/share/alsa/cards/ICE1724.conf
-rw-r--r-- -          -                2886 ./usr/share/alsa/cards/ICH4.conf
-rw-r--r-- -          -                3054 ./usr/share/alsa/cards/ICH.conf
-rw-r--r-- -          -                 192 ./usr/share/alsa/cards/ICH-MODEM.conf
-rw-r--r-- -          -                1272 ./usr/share/alsa/cards/Loopback.conf
-rw-r--r-- -          -                 558 ./usr/share/alsa/cards/Maestro3.conf
-rw-r--r-- -          -                4803 ./usr/share/alsa/cards/NFORCE.conf
-rw-r--r-- -          -                 657 ./usr/share/alsa/cards/PC-Speaker.conf
-rw-r--r-- -          -                1889 ./usr/share/alsa/cards/pistachio-card.conf
-rw-r--r-- -          -                 486 ./usr/share/alsa/cards/PMac.conf
-rw-r--r-- -          -                 705 ./usr/share/alsa/cards/PMacToonie.conf
-rw-r--r-- -          -                1152 ./usr/share/alsa/cards/PS3.conf
-rw-r--r-- -          -                 780 ./usr/share/alsa/cards/RME9636.conf
-rw-r--r-- -          -                 780 ./usr/share/alsa/cards/RME9652.conf
-rw-r--r-- -          -                1502 ./usr/share/alsa/cards/SB-XFi.conf
-rw-r--r-- -          -                2278 ./usr/share/alsa/cards/SI7018.conf
-rw-r--r-- -          -                1792 ./usr/share/alsa/cards/TRID4DWAVENX.conf
-rw-r--r-- -          -                9314 ./usr/share/alsa/cards/USB-Audio.conf
-rw-r--r-- -          -                 820 ./usr/share/alsa/cards/vc4-hdmi.conf
-rw-r--r-- -          -                1199 ./usr/share/alsa/cards/VIA686A.conf
-rw-r--r-- -          -                2812 ./usr/share/alsa/cards/VIA8233A.conf
-rw-r--r-- -          -                2756 ./usr/share/alsa/cards/VIA8233.conf
-rw-r--r-- -          -                2586 ./usr/share/alsa/cards/VIA8237.conf
-rw-r--r-- -          -                 830 ./usr/share/alsa/cards/VX222.conf
-rw-r--r-- -          -                1480 ./usr/share/alsa/cards/VXPocket440.conf
-rw-r--r-- -          -                 839 ./usr/share/alsa/cards/VXPocket.conf
-rw-r--r-- -          -                1357 ./usr/share/alsa/cards/YMF744.conf
drwxr-xr-x -          -                 380 ./usr/share/alsa/pcm
-rw-r--r-- -          -                 805 ./usr/share/alsa/pcm/center_lfe.conf
-rw-r--r-- -          -                 762 ./usr/share/alsa/pcm/default.conf
-rw-r--r-- -          -                1656 ./usr/share/alsa/pcm/dmix.conf
-rw-r--r-- -          -                 645 ./usr/share/alsa/pcm/dpl.conf
-rw-r--r-- -          -                1538 ./usr/share/alsa/pcm/dsnoop.conf
-rw-r--r-- -          -                 752 ./usr/share/alsa/pcm/front.conf
-rw-r--r-- -          -                1188 ./usr/share/alsa/pcm/hdmi.conf
-rw-r--r-- -          -                1213 ./usr/share/alsa/pcm/iec958.conf
-rw-r--r-- -          -                1314 ./usr/share/alsa/pcm/modem.conf
-rw-r--r-- -          -                 744 ./usr/share/alsa/pcm/rear.conf
-rw-r--r-- -          -                 744 ./usr/share/alsa/pcm/side.conf
-rw-r--r-- -          -                 906 ./usr/share/alsa/pcm/surround21.conf
-rw-r--r-- -          -                 884 ./usr/share/alsa/pcm/surround40.conf
-rw-r--r-- -          -                 987 ./usr/share/alsa/pcm/surround41.conf
-rw-r--r-- -          -                 986 ./usr/share/alsa/pcm/surround50.conf
-rw-r--r-- -          -                 937 ./usr/share/alsa/pcm/surround51.conf
-rw-r--r-- -          -                 985 ./usr/share/alsa/pcm/surround71.conf
drwxr-xr-x -          -                 100 ./usr/share/alsa/topology
drwxr-xr-x -          -                  60 ./usr/share/alsa/topology/broadwell
-rw-r--r-- -          -                5937 ./usr/share/alsa/topology/broadwell/broadwell.conf
drwxr-xr-x -          -                  60 ./usr/share/alsa/topology/bxtrt298
-rw-r--r-- -          -               74488 ./usr/share/alsa/topology/bxtrt298/bxt_i2s.conf
drwxr-xr-x -          -                  60 ./usr/share/alsa/topology/sklrt286
-rw-r--r-- -          -               66635 ./usr/share/alsa/topology/sklrt286/skl_i2s.conf
drwxr-xr-x -          -                1080 ./usr/share/alsa/ucm
drwxr-xr-x -          -                 100 ./usr/share/alsa/ucm/apq8064-tabla-snd-card
-rw-r--r-- -          -                 154 ./usr/share/alsa/ucm/apq8064-tabla-snd-card/apq8064-tabla-snd-card.conf
-rw-r--r-- -          -                5872 ./usr/share/alsa/ucm/apq8064-tabla-snd-card/HiFi
-rw-r--r-- -          -                1517 ./usr/share/alsa/ucm/apq8064-tabla-snd-card/VoiceCall
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN
-rw-r--r-- -          -                 139 ./usr/share/alsa/ucm/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN.conf
-rw-r--r-- -          -                2432 ./usr/share/alsa/ucm/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/broadwell-rt286
-rw-r--r-- -          -                 121 ./usr/share/alsa/ucm/broadwell-rt286/broadwell-rt286.conf
-rw-r--r-- -          -                2369 ./usr/share/alsa/ucm/broadwell-rt286/HiFi
drwxr-xr-x -          -                 120 ./usr/share/alsa/ucm/broxton-rt298
-rw-r--r-- -          -                1639 ./usr/share/alsa/ucm/broxton-rt298/broxton-rt298.conf
-rw-r--r-- -          -                 560 ./usr/share/alsa/ucm/broxton-rt298/Hdmi1
-rw-r--r-- -          -                 379 ./usr/share/alsa/ucm/broxton-rt298/Hdmi2
-rw-r--r-- -          -                2564 ./usr/share/alsa/ucm/broxton-rt298/HiFi
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcht-es8316
-rw-r--r-- -          -                 124 ./usr/share/alsa/ucm/bytcht-es8316/bytcht-es8316.conf
-rw-r--r-- -          -                 548 ./usr/share/alsa/ucm/bytcht-es8316/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcht-es8316-mono-spk-in1-mic
-rw-r--r-- -          -                 158 ./usr/share/alsa/ucm/bytcht-es8316-mono-spk-in1-mic/bytcht-es8316-mono-spk-in1-mic.conf
-rw-r--r-- -          -                 446 ./usr/share/alsa/ucm/bytcht-es8316-mono-spk-in1-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcht-es8316-mono-spk-in2-mic
-rw-r--r-- -          -                 158 ./usr/share/alsa/ucm/bytcht-es8316-mono-spk-in2-mic/bytcht-es8316-mono-spk-in2-mic.conf
-rw-r--r-- -          -                 446 ./usr/share/alsa/ucm/bytcht-es8316-mono-spk-in2-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcht-es8316-stereo-spk-in1-mic
-rw-r--r-- -          -                 160 ./usr/share/alsa/ucm/bytcht-es8316-stereo-spk-in1-mic/bytcht-es8316-stereo-spk-in1-mic.conf
-rw-r--r-- -          -                 442 ./usr/share/alsa/ucm/bytcht-es8316-stereo-spk-in1-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcht-es8316-stereo-spk-in2-mic
-rw-r--r-- -          -                 160 ./usr/share/alsa/ucm/bytcht-es8316-stereo-spk-in2-mic/bytcht-es8316-stereo-spk-in2-mic.conf
-rw-r--r-- -          -                 442 ./usr/share/alsa/ucm/bytcht-es8316-stereo-spk-in2-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5640
-rw-r--r-- -          -                 123 ./usr/share/alsa/ucm/bytcr-rt5640/bytcr-rt5640.conf
-rw-r--r-- -          -                 582 ./usr/share/alsa/ucm/bytcr-rt5640/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-dmic1-mic
-rw-r--r-- -          -                 158 ./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-dmic1-mic/bytcr-rt5640-mono-spk-dmic1-mic.conf
-rw-r--r-- -          -                 479 ./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-dmic1-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in1-mic
-rw-r--r-- -          -                 156 ./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in1-mic/bytcr-rt5640-mono-spk-in1-mic.conf
-rw-r--r-- -          -                 483 ./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in1-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in3-mic
-rw-r--r-- -          -                 156 ./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in3-mic/bytcr-rt5640-mono-spk-in3-mic.conf
-rw-r--r-- -          -                 483 ./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in3-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-dmic1-mic
-rw-r--r-- -          -                 160 ./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-dmic1-mic/bytcr-rt5640-stereo-spk-dmic1-mic.conf
-rw-r--r-- -          -                 475 ./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-dmic1-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in1-mic
-rw-r--r-- -          -                 158 ./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in1-mic/bytcr-rt5640-stereo-spk-in1-mic.conf
-rw-r--r-- -          -                 479 ./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in1-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in3-mic
-rw-r--r-- -          -                 158 ./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in3-mic/bytcr-rt5640-stereo-spk-in3-mic.conf
-rw-r--r-- -          -                 479 ./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in3-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5651
-rw-r--r-- -          -                 197 ./usr/share/alsa/ucm/bytcr-rt5651/bytcr-rt5651.conf
-rw-r--r-- -          -                 689 ./usr/share/alsa/ucm/bytcr-rt5651/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in1-mic
-rw-r--r-- -          -                 230 ./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in1-mic/bytcr-rt5651-mono-spk-in1-mic.conf
-rw-r--r-- -          -                 517 ./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in1-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic
-rw-r--r-- -          -                 230 ./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic/bytcr-rt5651-mono-spk-in2-mic.conf
-rw-r--r-- -          -                 517 ./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic-hp-swapped
-rw-r--r-- -          -                 241 ./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic-hp-swapped/bytcr-rt5651-mono-spk-in2-mic-hp-swapped.conf
-rw-r--r-- -          -                 525 ./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic-hp-swapped/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-dmic-mic
-rw-r--r-- -          -                 233 ./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-dmic-mic/bytcr-rt5651-stereo-spk-dmic-mic.conf
-rw-r--r-- -          -                 508 ./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-dmic-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in12-mic
-rw-r--r-- -          -                 233 ./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in12-mic/bytcr-rt5651-stereo-spk-in12-mic.conf
-rw-r--r-- -          -                 514 ./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in12-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in1-mic
-rw-r--r-- -          -                 232 ./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in1-mic/bytcr-rt5651-stereo-spk-in1-mic.conf
-rw-r--r-- -          -                 513 ./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in1-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in2-mic
-rw-r--r-- -          -                 232 ./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in2-mic/bytcr-rt5651-stereo-spk-in2-mic.conf
-rw-r--r-- -          -                 513 ./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in2-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/chtnau8824
-rw-r--r-- -          -                  99 ./usr/share/alsa/ucm/chtnau8824/chtnau8824.conf
-rw-r--r-- -          -                 474 ./usr/share/alsa/ucm/chtnau8824/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/chtrt5645
-rw-r--r-- -          -                  96 ./usr/share/alsa/ucm/chtrt5645/chtrt5645.conf
-rw-r--r-- -          -                2016 ./usr/share/alsa/ucm/chtrt5645/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic
-rw-r--r-- -          -                 133 ./usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic/chtrt5645-mono-speaker-analog-mic.conf
-rw-r--r-- -          -                2273 ./usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/chtrt5650
-rw-r--r-- -          -                  96 ./usr/share/alsa/ucm/chtrt5650/chtrt5650.conf
-rw-r--r-- -          -                2279 ./usr/share/alsa/ucm/chtrt5650/HiFi.conf
drwxr-xr-x -          -                 140 ./usr/share/alsa/ucm/codecs
drwxr-xr-x -          -                 200 ./usr/share/alsa/ucm/codecs/es8316
-rw-r--r-- -          -                 649 ./usr/share/alsa/ucm/codecs/es8316/EnableSeq.conf
-rw-r--r-- -          -                 376 ./usr/share/alsa/ucm/codecs/es8316/HeadPhones.conf
-rw-r--r-- -          -                 439 ./usr/share/alsa/ucm/codecs/es8316/IN1-HeadsetMic.conf
-rw-r--r-- -          -                 409 ./usr/share/alsa/ucm/codecs/es8316/IN1-InternalMic.conf
-rw-r--r-- -          -                 439 ./usr/share/alsa/ucm/codecs/es8316/IN2-HeadsetMic.conf
-rw-r--r-- -          -                 409 ./usr/share/alsa/ucm/codecs/es8316/IN2-InternalMic.conf
-rw-r--r-- -          -                1169 ./usr/share/alsa/ucm/codecs/es8316/MonoSpeaker.conf
-rw-r--r-- -          -                 304 ./usr/share/alsa/ucm/codecs/es8316/Speaker.conf
drwxr-xr-x -          -                 160 ./usr/share/alsa/ucm/codecs/nau8824
-rw-r--r-- -          -                 515 ./usr/share/alsa/ucm/codecs/nau8824/EnableSeq.conf
-rw-r--r-- -          -                 339 ./usr/share/alsa/ucm/codecs/nau8824/HeadPhones.conf
-rw-r--r-- -          -                 575 ./usr/share/alsa/ucm/codecs/nau8824/HeadsetMic.conf
-rw-r--r-- -          -                 551 ./usr/share/alsa/ucm/codecs/nau8824/InternalMic.conf
-rw-r--r-- -          -                 547 ./usr/share/alsa/ucm/codecs/nau8824/MonoSpeaker.conf
-rw-r--r-- -          -                 475 ./usr/share/alsa/ucm/codecs/nau8824/Speaker.conf
drwxr-xr-x -          -                 200 ./usr/share/alsa/ucm/codecs/rt5640
-rw-r--r-- -          -                 553 ./usr/share/alsa/ucm/codecs/rt5640/DigitalMics.conf
-rw-r--r-- -          -                1306 ./usr/share/alsa/ucm/codecs/rt5640/EnableSeq.conf
-rw-r--r-- -          -                1020 ./usr/share/alsa/ucm/codecs/rt5640/HeadPhones.conf
-rw-r--r-- -          -                1007 ./usr/share/alsa/ucm/codecs/rt5640/HeadsetMic.conf
-rw-r--r-- -          -                1065 ./usr/share/alsa/ucm/codecs/rt5640/IN1-InternalMic.conf
-rw-r--r-- -          -                1065 ./usr/share/alsa/ucm/codecs/rt5640/IN3-InternalMic.conf
-rw-r--r-- -          -                1234 ./usr/share/alsa/ucm/codecs/rt5640/MonoSpeaker.conf
-rw-r--r-- -          -                1250 ./usr/share/alsa/ucm/codecs/rt5640/Speaker.conf
drwxr-xr-x -          -                 220 ./usr/share/alsa/ucm/codecs/rt5645
-rw-r--r-- -          -                1008 ./usr/share/alsa/ucm/codecs/rt5645/AnalogMic.conf
-rw-r--r-- -          -                 209 ./usr/share/alsa/ucm/codecs/rt5645/DigitalMicDisableSeq.conf
-rw-r--r-- -          -                 381 ./usr/share/alsa/ucm/codecs/rt5645/DigitalMicEnableSeq.conf
-rw-r--r-- -          -                 528 ./usr/share/alsa/ucm/codecs/rt5645/DisableSeq.conf
-rw-r--r-- -          -                1450 ./usr/share/alsa/ucm/codecs/rt5645/EnableSeq.conf
-rw-r--r-- -          -                 247 ./usr/share/alsa/ucm/codecs/rt5645/HeadphonesEnableSeq.conf
-rw-r--r-- -          -                 202 ./usr/share/alsa/ucm/codecs/rt5645/HSMicDisableSeq.conf
-rw-r--r-- -          -                 198 ./usr/share/alsa/ucm/codecs/rt5645/HSMicEnableSeq.conf
-rw-r--r-- -          -                 192 ./usr/share/alsa/ucm/codecs/rt5645/SpeakerEnableSeq.conf
drwxr-xr-x -          -                 260 ./usr/share/alsa/ucm/codecs/rt5651
-rw-r--r-- -          -                 593 ./usr/share/alsa/ucm/codecs/rt5651/DigitalMic.conf
-rw-r--r-- -          -                2076 ./usr/share/alsa/ucm/codecs/rt5651/EnableSeq.conf
-rw-r--r-- -          -                 784 ./usr/share/alsa/ucm/codecs/rt5651/HeadPhones.conf
-rw-r--r-- -          -                1078 ./usr/share/alsa/ucm/codecs/rt5651/HeadPhones-swapped.conf
-rw-r--r-- -          -                 919 ./usr/share/alsa/ucm/codecs/rt5651/IN12-InternalMic.conf
-rw-r--r-- -          -                 752 ./usr/share/alsa/ucm/codecs/rt5651/IN1-InternalMic.conf
-rw-r--r-- -          -                 782 ./usr/share/alsa/ucm/codecs/rt5651/IN2-HeadsetMic.conf
-rw-r--r-- -          -                 752 ./usr/share/alsa/ucm/codecs/rt5651/IN2-InternalMic.conf
-rw-r--r-- -          -                 782 ./usr/share/alsa/ucm/codecs/rt5651/IN3-HeadsetMic.conf
-rw-r--r-- -          -                1562 ./usr/share/alsa/ucm/codecs/rt5651/MonoSpeaker.conf
-rw-r--r-- -          -                 759 ./usr/share/alsa/ucm/codecs/rt5651/Speaker.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/cube-i1_TF-Defaultstring-CherryTrailCR
-rw-r--r-- -          -                 141 ./usr/share/alsa/ucm/cube-i1_TF-Defaultstring-CherryTrailCR/cube-i1_TF-Defaultstring-CherryTrailCR.conf
-rw-r--r-- -          -                 478 ./usr/share/alsa/ucm/cube-i1_TF-Defaultstring-CherryTrailCR/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/DAISY-I2S
-rw-r--r-- -          -                  94 ./usr/share/alsa/ucm/DAISY-I2S/DAISY-I2S.conf
-rw-r--r-- -          -                1631 ./usr/share/alsa/ucm/DAISY-I2S/HiFi.conf
drwxr-xr-x -          -                 100 ./usr/share/alsa/ucm/DB410c
-rw-r--r-- -          -                 138 ./usr/share/alsa/ucm/DB410c/DB410c.conf
-rw-r--r-- -          -                 419 ./usr/share/alsa/ucm/DB410c/HDMI
-rw-r--r-- -          -                2943 ./usr/share/alsa/ucm/DB410c/HiFi
drwxr-xr-x -          -                 100 ./usr/share/alsa/ucm/DB820c
-rw-r--r-- -          -                 134 ./usr/share/alsa/ucm/DB820c/DB820c.conf
-rw-r--r-- -          -                 753 ./usr/share/alsa/ucm/DB820c/HDMI
-rw-r--r-- -          -                2783 ./usr/share/alsa/ucm/DB820c/HiFi
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/Dell-WD15-Dock
-rw-r--r-- -          -                 112 ./usr/share/alsa/ucm/Dell-WD15-Dock/Dell-WD15-Dock.conf
-rw-r--r-- -          -                 331 ./usr/share/alsa/ucm/Dell-WD15-Dock/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/GoogleNyan
-rw-r--r-- -          -                  92 ./usr/share/alsa/ucm/GoogleNyan/GoogleNyan.conf
-rw-r--r-- -          -                2201 ./usr/share/alsa/ucm/GoogleNyan/HiFi.conf
drwxr-xr-x -          -                  60 ./usr/share/alsa/ucm/gpd-win-pocket-rt5645
-rw-r--r-- -          -                 133 ./usr/share/alsa/ucm/gpd-win-pocket-rt5645/gpd-win-pocket-rt5645.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs
-rw-r--r-- -          -                 113 ./usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs/HDAudio-Gigabyte-ALC1220DualCodecs.conf
-rw-r--r-- -          -                2428 ./usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs/HiFi.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs
-rw-r--r-- -          -                 113 ./usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs/HDAudio-Lenovo-DualCodecs.conf
-rw-r--r-- -          -                2464 ./usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs/HiFi.conf
drwxr-xr-x -          -                 120 ./usr/share/alsa/ucm/kblrt5660
-rw-r--r-- -          -                 450 ./usr/share/alsa/ucm/kblrt5660/Hdmi1
-rw-r--r-- -          -                 450 ./usr/share/alsa/ucm/kblrt5660/Hdmi2
-rw-r--r-- -          -                1964 ./usr/share/alsa/ucm/kblrt5660/HiFi
-rw-r--r-- -          -                 286 ./usr/share/alsa/ucm/kblrt5660/kblrt5660.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216
-rw-r--r-- -          -                2508 ./usr/share/alsa/ucm/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216/HiFi.conf
-rw-r--r-- -          -                 143 ./usr/share/alsa/ucm/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216.conf
drwxr-xr-x -          -                 180 ./usr/share/alsa/ucm/PandaBoard
drwxr-xr-x -          -                 180 ./usr/share/alsa/ucm/PandaBoardES
-rw-r--r-- -          -                1238 ./usr/share/alsa/ucm/PandaBoardES/FMAnalog
-rw-r--r-- -          -                2234 ./usr/share/alsa/ucm/PandaBoardES/hifi
-rw-r--r-- -          -                1256 ./usr/share/alsa/ucm/PandaBoardES/hifiLP
-rw-r--r-- -          -                 898 ./usr/share/alsa/ucm/PandaBoardES/PandaBoardES.conf
-rw-r--r-- -          -                1348 ./usr/share/alsa/ucm/PandaBoardES/record
-rw-r--r-- -          -                1246 ./usr/share/alsa/ucm/PandaBoardES/voice
-rw-r--r-- -          -                2215 ./usr/share/alsa/ucm/PandaBoardES/voiceCall
-rw-r--r-- -          -                1226 ./usr/share/alsa/ucm/PandaBoard/FMAnalog
-rw-r--r-- -          -                2222 ./usr/share/alsa/ucm/PandaBoard/hifi
-rw-r--r-- -          -                1244 ./usr/share/alsa/ucm/PandaBoard/hifiLP
-rw-r--r-- -          -                 881 ./usr/share/alsa/ucm/PandaBoard/PandaBoard.conf
-rw-r--r-- -          -                1336 ./usr/share/alsa/ucm/PandaBoard/record
-rw-r--r-- -          -                1234 ./usr/share/alsa/ucm/PandaBoard/voice
-rw-r--r-- -          -                2203 ./usr/share/alsa/ucm/PandaBoard/voiceCall
drwxr-xr-x -          -                 100 ./usr/share/alsa/ucm/PAZ00
-rw-r--r-- -          -                1141 ./usr/share/alsa/ucm/PAZ00/HiFi.conf
-rw-r--r-- -          -                1069 ./usr/share/alsa/ucm/PAZ00/PAZ00.conf
-rw-r--r-- -          -                1807 ./usr/share/alsa/ucm/PAZ00/Record.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/PIPO-W2S-Defaultstring-CherryTrailCR
-rw-r--r-- -          -                 478 ./usr/share/alsa/ucm/PIPO-W2S-Defaultstring-CherryTrailCR/HiFi.conf
-rw-r--r-- -          -                 139 ./usr/share/alsa/ucm/PIPO-W2S-Defaultstring-CherryTrailCR/PIPO-W2S-Defaultstring-CherryTrailCR.conf
drwxr-xr-x -          -                  60 ./usr/share/alsa/ucm/platforms
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/platforms/bytcr
-rw-r--r-- -          -                 689 ./usr/share/alsa/ucm/platforms/bytcr/PlatformDisableSeq.conf
-rw-r--r-- -          -                4572 ./usr/share/alsa/ucm/platforms/bytcr/PlatformEnableSeq.conf
drwxr-xr-x -          -                 180 ./usr/share/alsa/ucm/SDP4430
-rw-r--r-- -          -                1208 ./usr/share/alsa/ucm/SDP4430/FMAnalog
-rw-r--r-- -          -                2164 ./usr/share/alsa/ucm/SDP4430/hifi
-rw-r--r-- -          -                1206 ./usr/share/alsa/ucm/SDP4430/hifiLP
-rw-r--r-- -          -                1194 ./usr/share/alsa/ucm/SDP4430/record
-rw-r--r-- -          -                 875 ./usr/share/alsa/ucm/SDP4430/SDP4430.conf
-rw-r--r-- -          -                1196 ./usr/share/alsa/ucm/SDP4430/voice
-rw-r--r-- -          -                2165 ./usr/share/alsa/ucm/SDP4430/voiceCall
drwxr-xr-x -          -                 120 ./usr/share/alsa/ucm/skylake-rt286
-rw-r--r-- -          -                 461 ./usr/share/alsa/ucm/skylake-rt286/Hdmi1
-rw-r--r-- -          -                 461 ./usr/share/alsa/ucm/skylake-rt286/Hdmi2
-rw-r--r-- -          -                2487 ./usr/share/alsa/ucm/skylake-rt286/HiFi
-rw-r--r-- -          -                1720 ./usr/share/alsa/ucm/skylake-rt286/skylake-rt286.conf
drwxr-xr-x -          -                  60 ./usr/share/alsa/ucm/TECLAST-X80Pro-Defaultstring-CherryTrailCR
-rw-r--r-- -          -                 133 ./usr/share/alsa/ucm/TECLAST-X80Pro-Defaultstring-CherryTrailCR/TECLAST-X80Pro-Defaultstring-CherryTrailCR.conf
drwxr-xr-x -          -                  60 ./usr/share/alsa/ucm/tegraalc5632
-rw-r--r-- -          -                1063 ./usr/share/alsa/ucm/tegraalc5632/tegraalc5632.conf
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/tegra-rt5640
-rw-r--r-- -          -                1725 ./usr/share/alsa/ucm/tegra-rt5640/HiFi
-rw-r--r-- -          -                 118 ./usr/share/alsa/ucm/tegra-rt5640/tegra-rt5640.conf
drwxr-xr-x -          -                 100 ./usr/share/alsa/ucm/Tuna
-rw-r--r-- -          -                6962 ./usr/share/alsa/ucm/Tuna/HiFi
-rw-r--r-- -          -                 222 ./usr/share/alsa/ucm/Tuna/Tuna.conf
-rw-r--r-- -          -                4821 ./usr/share/alsa/ucm/Tuna/VoiceCall
drwxr-xr-x -          -                  80 ./usr/share/alsa/ucm/VEYRON-I2S
-rw-r--r-- -          -                2879 ./usr/share/alsa/ucm/VEYRON-I2S/HiFi.conf
-rw-r--r-- -          -                  95 ./usr/share/alsa/ucm/VEYRON-I2S/VEYRON-I2S.conf
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 120 ./usr/share/licenses/alsa-lib
-rw-r--r-- -          -               26440 ./usr/share/licenses/alsa-lib/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/alsa-lib/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/alsa-lib/generic_LGPLv2.1
-rw-r--r-- -          -                 998 ./usr/share/licenses/alsa-lib/socket.c
