PV = 5.11.2+gitAUTOINC+daecad4cc7
PR = r0
PKG = libqt5webchannel5
PKGV = 5.11.2+git0+daecad4cc7
PKGR = r0.0
RPROVIDES = qtwebchannel (=5.11.2+git0+daecad4cc7)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.4.0) qtbase (>= 5.11.2+git0+49efea26a5) qtdeclarative (>= 5.11.2+git0+c249438243)
RRECOMMENDS = qtwebchannel-lic qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 105496
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.11 /usr/lib/libQt5WebChannel.so.5.11.2
