PV = 2.42.1
PR = r0
PKG = libxml++-2.6-src
PKGR = r0.6
RPROVIDES = libxml++-src (=2.42.1)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 286704
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libxml++/2.42.1/libxml++/attribute.cc /usr/src/debug/libxml++/2.42.1/libxml++/attribute.h /usr/src/debug/libxml++/2.42.1/libxml++/attributedeclaration.cc /usr/src/debug/libxml++/2.42.1/libxml++/attributedeclaration.h /usr/src/debug/libxml++/2.42.1/libxml++/attributenode.cc /usr/src/debug/libxml++/2.42.1/libxml++/attributenode.h /usr/src/debug/libxml++/2.42.1/libxml++/document.cc /usr/src/debug/libxml++/2.42.1/libxml++/document.h /usr/src/debug/libxml++/2.42.1/libxml++/dtd.cc /usr/src/debug/libxml++/2.42.1/libxml++/dtd.h /usr/src/debug/libxml++/2.42.1/libxml++/exceptions/exception.cc /usr/src/debug/libxml++/2.42.1/libxml++/exceptions/exception.h /usr/src/debug/libxml++/2.42.1/libxml++/exceptions/internal_error.cc /usr/src/debug/libxml++/2.42.1/libxml++/exceptions/internal_error.h /usr/src/debug/libxml++/2.42.1/libxml++/exceptions/parse_error.cc /usr/src/debug/libxml++/2.42.1/libxml++/exceptions/parse_error.h /usr/src/debug/libxml++/2.42.1/libxml++/exceptions/validity_error.cc /usr/src/debug/libxml++/2.42.1/libxml++/exceptions/validity_error.h /usr/src/debug/libxml++/2.42.1/libxml++/exceptions/wrapped_exception.cc /usr/src/debug/libxml++/2.42.1/libxml++/exceptions/wrapped_exception.h /usr/src/debug/libxml++/2.42.1/libxml++/io/istreamparserinputbuffer.cc /usr/src/debug/libxml++/2.42.1/libxml++/io/istreamparserinputbuffer.h /usr/src/debug/libxml++/2.42.1/libxml++/io/ostreamoutputbuffer.cc /usr/src/debug/libxml++/2.42.1/libxml++/io/ostreamoutputbuffer.h /usr/src/debug/libxml++/2.42.1/libxml++/io/outputbuffer.cc /usr/src/debug/libxml++/2.42.1/libxml++/io/outputbuffer.h /usr/src/debug/libxml++/2.42.1/libxml++/io/parserinputbuffer.cc /usr/src/debug/libxml++/2.42.1/libxml++/io/parserinputbuffer.h /usr/src/debug/libxml++/2.42.1/libxml++/keepblanks.cc /usr/src/debug/libxml++/2.42.1/libxml++/keepblanks.h /usr/src/debug/libxml++/2.42.1/libxml++/nodes/cdatanode.cc /usr/src/debug/libxml++/2.42.1/libxml++/nodes/cdatanode.h /usr/src/debug/libxml++/2.42.1/libxml++/nodes/commentnode.cc /usr/src/debug/libxml++/2.42.1/libxml++/nodes/commentnode.h /usr/src/debug/libxml++/2.42.1/libxml++/nodes/contentnode.cc /usr/src/debug/libxml++/2.42.1/libxml++/nodes/contentnode.h /usr/src/debug/libxml++/2.42.1/libxml++/nodes/element.cc /usr/src/debug/libxml++/2.42.1/libxml++/nodes/element.h /usr/src/debug/libxml++/2.42.1/libxml++/nodes/entitydeclaration.cc /usr/src/debug/libxml++/2.42.1/libxml++/nodes/entitydeclaration.h /usr/src/debug/libxml++/2.42.1/libxml++/nodes/entityreference.cc /usr/src/debug/libxml++/2.42.1/libxml++/nodes/entityreference.h /usr/src/debug/libxml++/2.42.1/libxml++/nodes/node.cc /usr/src/debug/libxml++/2.42.1/libxml++/nodes/node.h /usr/src/debug/libxml++/2.42.1/libxml++/nodes/processinginstructionnode.cc /usr/src/debug/libxml++/2.42.1/libxml++/nodes/processinginstructionnode.h /usr/src/debug/libxml++/2.42.1/libxml++/nodes/textnode.cc /usr/src/debug/libxml++/2.42.1/libxml++/nodes/textnode.h /usr/src/debug/libxml++/2.42.1/libxml++/nodes/xincludeend.cc /usr/src/debug/libxml++/2.42.1/libxml++/nodes/xincludeend.h /usr/src/debug/libxml++/2.42.1/libxml++/nodes/xincludestart.cc /usr/src/debug/libxml++/2.42.1/libxml++/nodes/xincludestart.h /usr/src/debug/libxml++/2.42.1/libxml++/noncopyable.cc /usr/src/debug/libxml++/2.42.1/libxml++/noncopyable.h /usr/src/debug/libxml++/2.42.1/libxml++/parsers/domparser.cc /usr/src/debug/libxml++/2.42.1/libxml++/parsers/domparser.h /usr/src/debug/libxml++/2.42.1/libxml++/parsers/parser.cc /usr/src/debug/libxml++/2.42.1/libxml++/parsers/parser.h /usr/src/debug/libxml++/2.42.1/libxml++/parsers/saxparser.cc /usr/src/debug/libxml++/2.42.1/libxml++/parsers/saxparser.h /usr/src/debug/libxml++/2.42.1/libxml++/parsers/textreader.cc /usr/src/debug/libxml++/2.42.1/libxml++/parsers/textreader.h /usr/src/debug/libxml++/2.42.1/libxml++/relaxngschema.cc /usr/src/debug/libxml++/2.42.1/libxml++/relaxngschema.h /usr/src/debug/libxml++/2.42.1/libxml++/schema.cc /usr/src/debug/libxml++/2.42.1/libxml++/schema.h /usr/src/debug/libxml++/2.42.1/libxml++/schemabase.cc /usr/src/debug/libxml++/2.42.1/libxml++/schemabase.h /usr/src/debug/libxml++/2.42.1/libxml++/validators/dtdvalidator.cc /usr/src/debug/libxml++/2.42.1/libxml++/validators/dtdvalidator.h /usr/src/debug/libxml++/2.42.1/libxml++/validators/relaxngvalidator.cc /usr/src/debug/libxml++/2.42.1/libxml++/validators/relaxngvalidator.h /usr/src/debug/libxml++/2.42.1/libxml++/validators/schemavalidator.cc /usr/src/debug/libxml++/2.42.1/libxml++/validators/schemavalidator.h /usr/src/debug/libxml++/2.42.1/libxml++/validators/schemavalidatorbase.cc /usr/src/debug/libxml++/2.42.1/libxml++/validators/schemavalidatorbase.h /usr/src/debug/libxml++/2.42.1/libxml++/validators/validator.cc /usr/src/debug/libxml++/2.42.1/libxml++/validators/validator.h /usr/src/debug/libxml++/2.42.1/libxml++/validators/xsdvalidator.cc /usr/src/debug/libxml++/2.42.1/libxml++/validators/xsdvalidator.h /usr/src/debug/libxml++/2.42.1/libxml++/xsdschema.cc /usr/src/debug/libxml++/2.42.1/libxml++/xsdschema.h
