PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-virtio-input
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17248
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/virtio/.debug/virtio_input.ko /etc/modules-load.d/virtio_input.conf /etc/modprobe.d/virtio_input.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/virtio/virtio_input.ko /etc/modules-load.d/virtio_input.conf /etc/modprobe.d/virtio_input.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/virtio/virtio_input.ko
