PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-wp512
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 31592
FILES = /lib/modules/5.15.124-yocto-standard/kernel/crypto/.debug/wp512.ko /etc/modules-load.d/wp512.conf /etc/modprobe.d/wp512.conf /lib/modules/5.15.124-yocto-standard/kernel/crypto/wp512.ko /etc/modules-load.d/wp512.conf /etc/modprobe.d/wp512.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/crypto/wp512.ko
