drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            57056 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            38632 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            45708 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            40064 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            79180 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            39580 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            43696 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            41756 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            54724 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            44192 ./usr/bin/.debug/sndfile-regtest
-rwxr-xr-x root       root            38300 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1826888 ./usr/lib/.debug/libsndfile.so.1.0.28
