drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/expat
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                3720 ./usr/include/expat_config.h
-rw-r--r-- -          -                5588 ./usr/include/expat_external.h
-rw-r--r-- -          -               43513 ./usr/include/expat.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              610146 ./usr/lib/libexpat.a
-rwxr-xr-x -          -              174320 ./usr/lib/libexpat.so.1.6.9
lrwxrwxrwx -          -                  17 ./usr/lib/libexpat.so.1 -> libexpat.so.1.6.9
lrwxrwxrwx -          -                  17 ./usr/lib/libexpat.so -> libexpat.so.1.6.9
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 206 ./usr/lib/pkgconfig/expat.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/expat
-rw-r--r-- -          -                1144 ./usr/share/licenses/expat/COPYING
-rw-r--r-- -          -                1080 ./usr/share/licenses/expat/generic_MIT
