drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/expat
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -                3830 ./usr/include/expat_config.h
-rw-r--r-- -          -                5528 ./usr/include/expat_external.h
-rw-r--r-- -          -               41473 ./usr/include/expat.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              606022 ./usr/lib/libexpat.a
-rwxr-xr-x -          -              174320 ./usr/lib/libexpat.so.1.6.10
lrwxrwxrwx -          -                  18 ./usr/lib/libexpat.so.1 -> libexpat.so.1.6.10
lrwxrwxrwx -          -                  18 ./usr/lib/libexpat.so -> libexpat.so.1.6.10
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 206 ./usr/lib/pkgconfig/expat.pc
drwxr-xr-x -          -                  40 ./usr/share
