PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-lib80211-crypt-wep
RDEPENDS = kernel-5.10.17-v8 kernel-module-lib80211-5.10.17-v8 kernel-module-libarc4-5.10.17-v8
RRECOMMENDS = 
PKGSIZE = 9696
FILES = /lib/modules/5.10.17-v8/kernel/net/wireless/lib80211_crypt_wep.ko /etc/modules-load.d/lib80211_crypt_wep.conf /etc/modprobe.d/lib80211_crypt_wep.conf
FILELIST = /lib/modules/5.10.17-v8/kernel/sound/usb/snd-usbmidi-lib.ko
