PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-ocfs2
RDEPENDS = kernel-5.10.31-v7 kernel-module-ocfs2-nodemanager-5.10.31-v7 kernel-module-ocfs2-stackglue-5.10.31-v7 kernel-module-quota-tree-5.10.31-v7
RRECOMMENDS = 
PKGSIZE = 1389868
FILES = /lib/modules/5.10.31-v7/kernel/fs/ocfs2/ocfs2.ko /etc/modules-load.d/ocfs2.conf /etc/modprobe.d/ocfs2.conf
FILELIST = /lib/modules/5.10.31-v7/kernel/sound/usb/snd-usbmidi-lib.ko
