PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-snd-rme96
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-snd-5.15.118-yocto-standard kernel-module-snd-pcm-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45456
FILES = /lib/modules/5.15.118-yocto-standard/kernel/sound/pci/.debug/snd-rme96.ko /etc/modules-load.d/snd-rme96.conf /etc/modprobe.d/snd-rme96.conf /lib/modules/5.15.118-yocto-standard/kernel/sound/pci/snd-rme96.ko /etc/modules-load.d/snd-rme96.conf /etc/modprobe.d/snd-rme96.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/sound/pci/snd-rme96.ko
