PV = 1.1.0
PR = r0
PKG = libmd0
PKGR = r0.0
RPROVIDES = libmd (=1.1.0)
RDEPENDS = glibc (>= 2.38+git0+750a45a783)
RRECOMMENDS = 
PKGSIZE = 34554
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libmd /usr/lib/libmd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmd.so.0 /usr/lib/libmd.so.0.1.0
