drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              540 ./usr/bin
-rwxr-xr-x root       root           107400 ./usr/bin/weston-calibrator
-rwxr-xr-x root       root           107368 ./usr/bin/weston-clickdot
-rwxr-xr-x root       root           111496 ./usr/bin/weston-cliptest
-rwxr-xr-x root       root           107400 ./usr/bin/weston-confine
-rwxr-xr-x root       root           111520 ./usr/bin/weston-dnd
-rwxr-xr-x root       root           124136 ./usr/bin/weston-editor
-rwxr-xr-x root       root           107400 ./usr/bin/weston-eventdemo
-rwxr-xr-x root       root           107400 ./usr/bin/weston-flower
-rwxr-xr-x root       root           111560 ./usr/bin/weston-fullscreen
-rwxr-xr-x root       root           107400 ./usr/bin/weston-image
-rwxr-xr-x root       root            18944 ./usr/bin/weston-multi-resource
-rwxr-xr-x root       root            19080 ./usr/bin/weston-presentation-shm
-rwxr-xr-x root       root           107400 ./usr/bin/weston-resizor
-rwxr-xr-x root       root           107432 ./usr/bin/weston-scaler
-rwxr-xr-x root       root            23384 ./usr/bin/weston-simple-damage
-rwxr-xr-x root       root           121992 ./usr/bin/weston-simple-dmabuf-drm
-rwxr-xr-x root       root            19208 ./usr/bin/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            27648 ./usr/bin/weston-simple-egl
-rwxr-xr-x root       root            19200 ./usr/bin/weston-simple-shm
-rwxr-xr-x root       root            14744 ./usr/bin/weston-simple-touch
-rwxr-xr-x root       root           107368 ./usr/bin/weston-smoke
-rwxr-xr-x root       root           107368 ./usr/bin/weston-stacking
-rwxr-xr-x root       root           115912 ./usr/bin/weston-subsurfaces
-rwxr-xr-x root       root           115824 ./usr/bin/weston-touch-calibrator
-rwxr-xr-x root       root           107400 ./usr/bin/weston-transformed
