drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           376996 ./usr/bin/.debug/presage_demo
-rwxr-xr-x root       root           175036 ./usr/bin/.debug/presage_demo_text
-rwxr-xr-x root       root           363196 ./usr/bin/.debug/presage_simulator
-rwxr-xr-x root       root          1385640 ./usr/bin/.debug/text2ngram
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          8580024 ./usr/lib/.debug/libpresage.so.1.1.1
