PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.0
RPROVIDES = kernel-module-dvb-usb-umt-010
RDEPENDS = kernel-4.19.120-v7l kernel-module-dvb-usb-4.19.120-v7l kernel-module-dvb-usb-dibusb-common-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 12264
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-umt-010.ko /etc/modules-load.d/dvb-usb-umt-010.conf /etc/modprobe.d/dvb-usb-umt-010.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-umt-010.ko
