drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            55828 ./usr/lib/libnemodbus.so.1.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libnemodbus.so.1.0 -> libnemodbus.so.1.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libnemodbus.so.1 -> libnemodbus.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/lib/qt5
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Nemo
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/Nemo/DBus
-rwxr-xr-x root       root           147348 ./usr/lib/qt5/qml/Nemo/DBus/libnemodbus.so
-rw-r--r-- root       root             5327 ./usr/lib/qt5/qml/Nemo/DBus/plugins.qmltypes
-rw-r--r-- root       root               33 ./usr/lib/qt5/qml/Nemo/DBus/qmldir
