PV = 2.1.12+gitrAUTOINC+872b836a43
PR = r0
PKG = libnemodbus1
PKGV = 2.1.12+gitr0+872b836a43
PKGR = r0.66
RPROVIDES = nemo-qml-plugin-dbus (=2.1.12+gitr0+872b836a43)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.4.0) libstdc++ (>= 6.4.0) qtbase (>= 5.11.2+git0+49efea26a5) qtdeclarative (>= 5.11.2+git0+c249438243)
RRECOMMENDS = nemo-qml-plugin-dbus-lic
PKGSIZE = 208576
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nemo-qml-plugin-dbus /usr/lib/nemo-qml-plugin-dbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qml/Nemo/DBus
FILELIST = /usr/lib/libnemodbus.so.1 /usr/lib/libnemodbus.so.1.0 /usr/lib/libnemodbus.so.1.0.0 /usr/lib/qml/Nemo/DBus/libnemodbus.so /usr/lib/qml/Nemo/DBus/plugins.qmltypes /usr/lib/qml/Nemo/DBus/qmldir
