drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 428 ./lib/systemd/system/mtp-server.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/mtp-server
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 400 ./usr/include/mtp
-rw-r--r-- -          -                5773 ./usr/include/mtp/MtpDatabase.h
-rw-r--r-- -          -                5134 ./usr/include/mtp/MtpDataPacket.h
-rw-r--r-- -          -                1053 ./usr/include/mtp/MtpDebug.h
-rw-r--r-- -          -                4277 ./usr/include/mtp/MtpDevice.h
-rw-r--r-- -          -                1629 ./usr/include/mtp/MtpDeviceInfo.h
-rw-r--r-- -          -                1409 ./usr/include/mtp/MtpEventPacket.h
-rw-r--r-- -          -               31288 ./usr/include/mtp/mtp.h
-rw-r--r-- -          -                1805 ./usr/include/mtp/MtpObjectInfo.h
-rw-r--r-- -          -                2167 ./usr/include/mtp/MtpPacket.h
-rw-r--r-- -          -                3566 ./usr/include/mtp/MtpProperty.h
-rw-r--r-- -          -                1597 ./usr/include/mtp/MtpRequestPacket.h
-rw-r--r-- -          -                1444 ./usr/include/mtp/MtpResponsePacket.h
-rw-r--r-- -          -                5993 ./usr/include/mtp/MtpServer.h
-rw-r--r-- -          -                2051 ./usr/include/mtp/MtpStorage.h
-rw-r--r-- -          -                1399 ./usr/include/mtp/MtpStorageInfo.h
-rw-r--r-- -          -                1924 ./usr/include/mtp/MtpStringBuffer.h
-rw-r--r-- -          -                2621 ./usr/include/mtp/MtpTypes.h
-rw-r--r-- -          -                 886 ./usr/include/mtp/MtpUtils.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              201736 ./usr/lib/libmtpserver.so.1.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libmtpserver.so.1 -> libmtpserver.so.1.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmtpserver.so -> libmtpserver.so.1
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 140 ./usr/share/licenses/mtp-server
-rw-r--r-- -          -               35147 ./usr/share/licenses/mtp-server/COPYING
-rw-r--r-- -          -               11360 ./usr/share/licenses/mtp-server/generic_Apache-2.0
-rw-r--r-- -          -               34694 ./usr/share/licenses/mtp-server/generic_GPL-3.0
-rw-r--r-- -          -                   0 ./usr/share/licenses/mtp-server/MODULE_LICENSE_APACHE2
-rw-r--r-- -          -               10695 ./usr/share/licenses/mtp-server/NOTICE
