PE = 1
PV = 4.9.80+gitAUTOINC+7f9c648dad
PR = r0
PKGV = 4.9.80+git0+7f9c648dad
PKGR = r0.1
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-4.9.80 kernel-module-6lowpan-4.9.80 kernel-module-ieee802154-4.9.80 kernel-module-ipv6-4.9.80
RRECOMMENDS = 
PKGSIZE = 34848
FILES = /lib/modules/4.9.80/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/4.9.80/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko
