PV = 3.0.0-55+ow+gitrAUTOINC+b6d1df32da
PR = r0
PKGV = 3.0.0-55+ow+gitr0+b6d1df32da
PKGR = r0.5
RPROVIDES = 
RDEPENDS = db8 (>= 3.1.0-92+ow+gitr0+fcca5a7164) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) pmloglib (>= 3.0.1-42+ow+gitr0+8e4c1da783)
RRECOMMENDS = configurator-lic
PKGSIZE = 115131
FILES = /usr/bin/* /usr/sbin/* /usr/lib/configurator/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/configurator /usr/lib/configurator/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/configurator /etc/event.d/configurator-async /etc/init/configurator-async.conf /etc/init/configurator.conf /usr/sbin/configurator /usr/share/dbus-1/system-services/com.palm.configurator.service /usr/share/ls2/roles/prv/com.palm.configurator.json
