PV = 3.0.0-56+ow+gitrAUTOINC+2e07e4c6ce
PR = r0
PKGV = 3.0.0-56+ow+gitr0+2e07e4c6ce
PKGR = r0.1
RPROVIDES = 
RDEPENDS = db8 (>= 3.1.0-98+ow+gitr0+bed5b4b3b1) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) pmloglib (>= 3.0.1-46+ow+gitr0+aee3aa0bf2)
RRECOMMENDS = configurator-lic
PKGSIZE = 115135
FILES = /usr/bin/* /usr/sbin/* /usr/lib/configurator/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/configurator /usr/lib/configurator/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/configurator /etc/event.d/configurator-async /etc/init/configurator-async.conf /etc/init/configurator.conf /usr/sbin/configurator /usr/share/dbus-1/system-services/com.palm.configurator.service /usr/share/ls2/roles/prv/com.palm.configurator.json
