drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               80 ./etc/init.d
-rwxr-xr-x root       root             3195 ./etc/init.d/vcfiled
-rwxr-xr-x root       root              572 ./etc/init.d/vchiq.sh
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              460 ./usr/bin
-rwxr-xr-x root       root            10284 ./usr/bin/containers_check_frame_int
-rwxr-xr-x root       root             4916 ./usr/bin/containers_datagram_receiver
-rwxr-xr-x root       root             5028 ./usr/bin/containers_datagram_sender
-rwxr-xr-x root       root             5260 ./usr/bin/containers_dump_pktfile
-rwxr-xr-x root       root             8920 ./usr/bin/containers_rtp_decoder
-rwxr-xr-x root       root             5748 ./usr/bin/containers_stream_client
-rwxr-xr-x root       root             6192 ./usr/bin/containers_stream_server
-rwxr-xr-x root       root            14488 ./usr/bin/containers_test
-rwxr-xr-x root       root            10560 ./usr/bin/containers_test_bits
-rwxr-xr-x root       root            21428 ./usr/bin/containers_test_uri
-rwxr-xr-x root       root             5620 ./usr/bin/containers_uri_pipe
-rwxr-xr-x root       root            16904 ./usr/bin/mmal_vc_diag
-rwxr-xr-x root       root            79168 ./usr/bin/raspistill
-rwxr-xr-x root       root            49220 ./usr/bin/raspivid
-rwxr-xr-x root       root            37860 ./usr/bin/raspividyuv
-rwxr-xr-x root       root            38444 ./usr/bin/raspiyuv
-rwxr-xr-x root       root            39604 ./usr/bin/tvservice
-rwxr-xr-x root       root            10364 ./usr/bin/vcgencmd
-rwxr-xr-x root       root            43740 ./usr/bin/vchiq_test
-rwxr-xr-x root       root             4844 ./usr/bin/vcmailbox
-rwxr-xr-x root       root            10796 ./usr/bin/vcsmem
drwxr-xr-x root       root              380 ./usr/lib
-rwxr-xr-x root       root           143012 ./usr/lib/libEGL.so
-rwxr-xr-x root       root            79988 ./usr/lib/libGLESv2.so
-rwxr-xr-x root       root            67700 ./usr/lib/libOpenVG.so
-rwxr-xr-x root       root            51592 ./usr/lib/libWFC.so
-rwxr-xr-x root       root            57424 ./usr/lib/libbcm_host.so
-rwxr-xr-x root       root            68764 ./usr/lib/libcontainers.so
-rwxr-xr-x root       root            11508 ./usr/lib/libdebug_sym.so
-rwxr-xr-x root       root             8816 ./usr/lib/libmmal.so
-rwxr-xr-x root       root            44164 ./usr/lib/libmmal_components.so
-rwxr-xr-x root       root            54208 ./usr/lib/libmmal_core.so
-rwxr-xr-x root       root            52648 ./usr/lib/libmmal_util.so
-rwxr-xr-x root       root            35316 ./usr/lib/libmmal_vc_client.so
-rwxr-xr-x root       root            22796 ./usr/lib/libopenmaxil.so
-rwxr-xr-x root       root            18772 ./usr/lib/libvchiq_arm.so
-rwxr-xr-x root       root            35236 ./usr/lib/libvcos.so
-rwxr-xr-x root       root            16872 ./usr/lib/libvcsm.so
drwxr-xr-x root       root              520 ./usr/lib/plugins
-rwxr-xr-x root       root            21524 ./usr/lib/plugins/reader_asf.so
-rwxr-xr-x root       root            16836 ./usr/lib/plugins/reader_avi.so
-rwxr-xr-x root       root             6468 ./usr/lib/plugins/reader_binary.so
-rwxr-xr-x root       root            14948 ./usr/lib/plugins/reader_flv.so
-rwxr-xr-x root       root            10780 ./usr/lib/plugins/reader_metadata_id3.so
-rwxr-xr-x root       root            30044 ./usr/lib/plugins/reader_mkv.so
-rwxr-xr-x root       root            20112 ./usr/lib/plugins/reader_mp4.so
-rwxr-xr-x root       root            10576 ./usr/lib/plugins/reader_mpga.so
-rwxr-xr-x root       root            14336 ./usr/lib/plugins/reader_ps.so
-rwxr-xr-x root       root             7292 ./usr/lib/plugins/reader_qsynth.so
-rwxr-xr-x root       root             8624 ./usr/lib/plugins/reader_raw_video.so
-rwxr-xr-x root       root             6692 ./usr/lib/plugins/reader_rcv.so
-rwxr-xr-x root       root            20136 ./usr/lib/plugins/reader_rtp.so
-rwxr-xr-x root       root            16116 ./usr/lib/plugins/reader_rtsp.so
-rwxr-xr-x root       root             5968 ./usr/lib/plugins/reader_rv9.so
-rwxr-xr-x root       root             8620 ./usr/lib/plugins/reader_simple.so
-rwxr-xr-x root       root             7748 ./usr/lib/plugins/reader_wav.so
-rwxr-xr-x root       root             9640 ./usr/lib/plugins/writer_asf.so
-rwxr-xr-x root       root            16752 ./usr/lib/plugins/writer_avi.so
-rwxr-xr-x root       root             5020 ./usr/lib/plugins/writer_binary.so
-rwxr-xr-x root       root             4288 ./usr/lib/plugins/writer_dummy.so
-rwxr-xr-x root       root            20080 ./usr/lib/plugins/writer_mp4.so
-rwxr-xr-x root       root             5588 ./usr/lib/plugins/writer_raw_video.so
-rwxr-xr-x root       root             6532 ./usr/lib/plugins/writer_simple.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            28792 ./usr/sbin/vcfiled
