PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.61
RPROVIDES = kernel-module-iwldvm
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-cfg80211-5.0.0-yocto-standard kernel-module-iwlwifi-5.0.0-yocto-standard kernel-module-mac80211-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 193892
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
