PV = 4.15.18+gitAUTOINC+45c256a5ca_e25dbfe953
PR = r0
PKGV = 4.15.18+git1+45c256a5ca_e25dbfe953
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nf-conntrack-4.15.18-yocto-standard kernel-module-nf-conntrack-ftp-4.15.18-yocto-standard kernel-module-nf-nat-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4748
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
