drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              980 ./usr/bin/.debug
-rwxr-xr-x root       root            17432 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            18016 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            20032 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            19808 ./usr/bin/.debug/nf-ct-events
-rwxr-xr-x root       root            19880 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            21504 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            20416 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            19960 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            22792 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            20696 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            23328 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            19768 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            20856 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            23928 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            21656 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            20272 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            17648 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            20112 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            22112 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            22112 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            20528 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            20376 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            17080 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            16608 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            18440 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            16504 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            16784 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            21032 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            22872 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            24528 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            16496 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            22144 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            19008 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            20200 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            18752 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            17336 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            20168 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            21264 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            20616 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            23408 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            20080 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            21672 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            21544 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            19800 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            17736 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            22704 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            16192 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           477800 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root           130152 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root           106056 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root           114368 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           367384 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          2283184 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           256896 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            15160 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            14448 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            14624 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            13832 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            15672 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            20120 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            17536 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            13808 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            14312 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            14888 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
