drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/opkg
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             1116680 ./usr/lib/libopkg.a
-rwxr-xr-x -          -              123088 ./usr/lib/libopkg.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libopkg.so.1 -> libopkg.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libopkg.so -> libopkg.so.1.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 219 ./usr/lib/pkgconfig/libopkg.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/opkg
drwxr-xr-x -          -                4096 ./usr/share/opkg/intercept
-rwxr-xr-x -          -                 349 ./usr/share/opkg/intercept/depmod
-rwxr-xr-x -          -                 191 ./usr/share/opkg/intercept/ldconfig
-rwxr-xr-x -          -                 215 ./usr/share/opkg/intercept/update-modules
