drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           210408 ./bin/.debug/login.shadow
-rwxr-xr-x root       root           152264 ./bin/.debug/su.shadow
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root             9680 ./sbin/.debug/nologin.shadow
-rwxr-xr-x root       root           133056 ./sbin/.debug/vipw.shadow
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           131696 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           119116 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root           117156 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            78684 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            43056 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root           180552 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            28952 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root            29632 ./usr/bin/.debug/lastlog
-rwxr-xr-x root       root            83736 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root            97056 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root            82488 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           150652 ./usr/bin/.debug/passwd.shadow
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           124808 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           107736 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           199776 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           186892 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           119600 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           205040 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           118616 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           106248 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           105732 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            25152 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           213952 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root           105704 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root            94384 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root            93360 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           273540 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           192960 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           268212 ./usr/sbin/.debug/usermod
