drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/webos-connman-adapter
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               67800 ./usr/lib/libwfdsie.so.1.1.0
lrwxrwxrwx -          -                  18 ./usr/lib/libwfdsie.so.1 -> libwfdsie.so.1.1.0
lrwxrwxrwx -          -                  14 ./usr/lib/libwfdsie.so -> libwfdsie.so.1
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/scripts
-rwxr-xr-x -          -                 938 ./usr/lib/systemd/system/scripts/webos-connman-adapter.sh
-rw-r--r-- -          -                1061 ./usr/lib/systemd/system/webos-connman-adapter.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/webos-connman-adapter
-rw-r--r-- -          -               11360 ./usr/share/licenses/webos-connman-adapter/generic_Apache-2.0
-rw-r--r-- -          -               11339 ./usr/share/licenses/webos-connman-adapter/LICENSE
-rw-r--r-- -          -                 149 ./usr/share/licenses/webos-connman-adapter/oss-pkg-info.yaml
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
