drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root            45128 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            28640 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           169684 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            44732 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            48156 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            32656 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            64588 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            64588 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            56152 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            64588 ./usr/bin/.debug/pwait
-rwxr-xr-x root       root            19828 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            45128 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            29312 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            45128 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            24772 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           189368 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            18260 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            51444 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            39172 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           136476 ./usr/lib/.debug/libprocps.so.8.0.3
