drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root            61908 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            42324 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           214420 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            57424 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            65112 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root            44584 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            69152 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            69152 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            66652 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            33280 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            61908 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            43848 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            61908 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            40576 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           215352 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            32896 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            74620 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            61272 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           152236 ./usr/lib/.debug/libprocps.so.7.1.0
