PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-tm6000-alsa
RDEPENDS = kernel-5.4.69-v7l kernel-module-snd-5.4.69-v7l kernel-module-snd-pcm-5.4.69-v7l kernel-module-tm6000-5.4.69-v7l
RRECOMMENDS = 
PKGSIZE = 14184
FILES = /lib/modules/5.4.69-v7l/kernel/drivers/media/usb/tm6000/tm6000-alsa.ko /etc/modules-load.d/tm6000-alsa.conf /etc/modprobe.d/tm6000-alsa.conf
FILELIST = /lib/modules/5.4.69-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
