PV = 5.4.34+gitAUTOINC+054d410d1a_e378a56261
PR = r0
PKGV = 5.4.34+git0+054d410d1a_e378a56261
PKGR = r0.1
RPROVIDES = kernel-module-gspca-nw80x
RDEPENDS = kernel-5.4.34-yocto-standard kernel-module-gspca-main-5.4.34-yocto-standard kernel-module-videodev-5.4.34-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27376
FILES = /lib/modules/5.4.34-yocto-standard/kernel/drivers/media/usb/gspca/gspca_nw80x.ko /etc/modules-load.d/gspca_nw80x.conf /etc/modprobe.d/gspca_nw80x.conf
FILELIST = /lib/modules/5.4.34-yocto-standard/kernel/drivers/media/usb/gspca/gspca_nw80x.ko
