PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-module-nf-log-ipv4
RDEPENDS = kernel-5.8.2-yocto-standard kernel-module-nf-log-common-5.8.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11216
FILES = /lib/modules/5.8.2-yocto-standard/kernel/net/ipv4/netfilter/nf_log_ipv4.ko /etc/modules-load.d/nf_log_ipv4.conf /etc/modprobe.d/nf_log_ipv4.conf
FILELIST = /lib/modules/5.8.2-yocto-standard/kernel/net/ipv4/netfilter/nf_log_ipv4.ko
