PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.27
RPROVIDES = kernel-module-s2255drv
RDEPENDS = kernel-4.14.112 kernel-module-videobuf2-core-4.14.112 kernel-module-videobuf2-v4l2-4.14.112 kernel-module-videobuf2-vmalloc-4.14.112 kernel-module-videodev-4.14.112
RRECOMMENDS = 
PKGSIZE = 62488
FILES = /lib/modules/4.14.112/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/4.14.112/kernel/drivers/media/usb/s2255/s2255drv.ko
