PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-videodev
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-media-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 172876
FILES = /lib/modules/4.12.20-yocto-standard/kernel/drivers/media/v4l2-core/videodev.ko /etc/modules-load.d/videodev.conf /etc/modprobe.d/videodev.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/drivers/media/v4l2-core/videodev.ko
