drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/lame
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/lame
-rw-r--r-- -          -               50053 ./usr/include/lame/lame.h
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -             2319994 ./usr/lib/libmp3lame.a
-rwxr-xr-x -          -              330672 ./usr/lib/libmp3lame.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmp3lame.so.0 -> libmp3lame.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmp3lame.so -> libmp3lame.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/lame
-rw-r--r-- -          -               25284 ./usr/share/licenses/lame/COPYING
-rw-r--r-- -          -               24925 ./usr/share/licenses/lame/generic_LGPLv2
-rw-r--r-- -          -                 829 ./usr/share/licenses/lame/lame.h
