drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           873544 ./usr/sbin/.debug/hcidump
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/bluez-hcidump
drwxr-xr-x root       root               60 ./usr/src/debug/bluez-hcidump/2.5-r1
drwxr-xr-x root       root              100 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5
drwxr-xr-x root       root              200 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/lib
-rw-r--r-- root       root             3569 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/lib/a2mp.h
-rw-r--r-- root       root             4081 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/lib/amp.h
-rw-r--r-- root       root            10341 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/lib/bluetooth.c
-rw-r--r-- root       root             7433 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/lib/bluetooth.h
-rw-r--r-- root       root            61437 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/lib/hci.c
-rw-r--r-- root       root            62239 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/lib/hci.h
-rw-r--r-- root       root             9917 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/lib/hci_lib.h
-rw-r--r-- root       root             7941 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/lib/l2cap.h
drwxr-xr-x root       root              560 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser
-rw-r--r-- root       root             3355 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/amp.c
-rw-r--r-- root       root            16510 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/att.c
-rw-r--r-- root       root             1717 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/avctp.c
-rw-r--r-- root       root             9815 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/avdtp.c
-rw-r--r-- root       root            48662 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/avrcp.c
-rw-r--r-- root       root             7664 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/bnep.c
-rw-r--r-- root       root             1583 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/bpa.c
-rw-r--r-- root       root            17646 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/capi.c
-rw-r--r-- root       root             3961 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/cmtp.c
-rw-r--r-- root       root            13503 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/csr.c
-rw-r--r-- root       root             1393 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/ericsson.c
-rw-r--r-- root       root           101288 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/hci.c
-rw-r--r-- root       root             2496 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/hcrp.c
-rw-r--r-- root       root             3103 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/hidp.c
-rw-r--r-- root       root            36173 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/l2cap.c
-rw-r--r-- root       root            28085 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/lmp.c
-rw-r--r-- root       root             6783 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/obex.c
-rw-r--r-- root       root             7377 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/parser.c
-rw-r--r-- root       root             6871 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/parser.h
-rw-r--r-- root       root             5177 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/ppp.c
-rw-r--r-- root       root             9308 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/rfcomm.c
-rw-r--r-- root       root            12208 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/rfcomm.h
-rw-r--r-- root       root             9054 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/sap.c
-rw-r--r-- root       root            23468 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/sdp.c
-rw-r--r-- root       root             8348 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/smp.c
-rw-r--r-- root       root             3781 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/parser/tcpip.c
drwxr-xr-x root       root               60 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/src
-rw-r--r-- root       root            23925 ./usr/src/debug/bluez-hcidump/2.5-r1/bluez-hcidump-2.5/src/hcidump.c
