PV = 9.2.0
PR = r0
PKG = libgcc-s-src
PKGR = r0.3
RPROVIDES = libgcc-src (=9.2.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 50304
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libgcc/9.2.0-r0/gcc-9.2.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/gcc/arm-cpu.h /usr/src/debug/libgcc/9.2.0-r0/gcc-9.2.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/gcc/arm-isa.h /usr/src/debug/libgcc/9.2.0-r0/gcc-9.2.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/gcc/insn-constants.h /usr/src/debug/libgcc/9.2.0-r0/gcc-9.2.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/9.2.0-r0/gcc-9.2.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/libgcc/gthr-default.h /usr/src/debug/libgcc/9.2.0-r0/gcc-9.2.0/build.arm-webos-linux-gnueabi.arm-webos-linux-gnueabi/libgcc/unwind.h
