drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             8 ./sysroot-providers/jemalloc
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rwxr-xr-x bitbake    bitbake         47448 ./usr/lib/libjemalloc_mt.so.0.20080828a
lrwxrwxrwx bitbake    bitbake            29 ./usr/lib/libjemalloc_mt.so.0 -> libjemalloc_mt.so.0.20080828a
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libjemalloc_mt.so -> libjemalloc_mt.so.0
-rwxr-xr-x bitbake    bitbake         47328 ./usr/lib/libjemalloc.so.0.20080828a
lrwxrwxrwx bitbake    bitbake            26 ./usr/lib/libjemalloc.so.0 -> libjemalloc.so.0.20080828a
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libjemalloc.so -> libjemalloc.so.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/pkgconfig
-rw-r--r-- bitbake    bitbake          1676 ./usr/share/pkgconfig/jemalloc_mt.pc
-rw-r--r-- bitbake    bitbake          1675 ./usr/share/pkgconfig/jemalloc.pc
