PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.10
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-snd-4.15.13-yocto-standard kernel-module-snd-seq-device-4.15.13-yocto-standard kernel-module-snd-timer-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 90776
FILES = /lib/modules/4.15.13-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/sound/core/seq/snd-seq.ko
