PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-snd-soc-pcm186x
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 36688
FILES = /lib/modules/5.10.83-v8/kernel/sound/soc/codecs/.debug/snd-soc-pcm186x.ko /etc/modules-load.d/snd-soc-pcm186x.conf /etc/modprobe.d/snd-soc-pcm186x.conf /lib/modules/5.10.83-v8/kernel/sound/soc/codecs/snd-soc-pcm186x.ko /etc/modules-load.d/snd-soc-pcm186x.conf /etc/modprobe.d/snd-soc-pcm186x.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/sound/soc/codecs/snd-soc-pcm186x.ko
