PV = 0.2.0-8+gitAUTOINC+d94a1a45f4
PR = r0
PKGV = 0.2.0-8+git15+d94a1a45f4
PKGR = r0.12
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) json-c (>= 0.12) libconnman-qt (>= 1.0.98+gitr0+8d4580a55c) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) libsystemd (>= 219-stable+git0+85a6fabdd3) luna-prefs (>= 2.0.0-7+git0+620394a1c4) luna-service2 (>= 3.9.3-194+git1+1b65b37ad8) luna-sysmgr-common (>= 3.0.0-3+git5+e0c8915ea1) qtbase (>= 5.6.0+git0+cec15a89d0) qtdeclarative (>= 5.6.0+git0+26ff8f9029) qtdeclarative-qmlplugins qtwebengine (>= 5.6.0+git1+f3039aa666_90e8eedab8) qtwebengine-qmlplugins
RRECOMMENDS = luna-webappmanager-lic
PKGSIZE = 530525
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-webappmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-webappmanager /usr/lib/luna-webappmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/frameworks /lib/systemd/system/LunaWebAppManager.service
FILELIST = /lib/systemd/system/LunaWebAppManager.service /usr/lib/libwebapp-plugin.so.0 /usr/lib/libwebapp-plugin.so.0.2.0 /usr/palm/frameworks/webos/webos-api.js /usr/sbin/LunaWebAppManager /usr/share/dbus-1/services/org.webosports.webappmanager.service /usr/share/dbus-1/system-services/org.webosports.webappmanager.service /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/prv/org.webosports.webappmanager.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json /usr/share/ls2/roles/pub/org.webosports.webappmanager.json
