drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.8
drwxr-xr-x root       root             4096 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.8/site-packages/gps
-rwxr-xr-x root       root            10893 ./usr/lib/python3.8/site-packages/gps/client.py
-rwxr-xr-x root       root            32091 ./usr/lib/python3.8/site-packages/gps/fake.py
-rwxr-xr-x root       root            11190 ./usr/lib/python3.8/site-packages/gps/gps.py
-rwxr-xr-x root       root              815 ./usr/lib/python3.8/site-packages/gps/__init__.py
-rwxr-xr-x root       root             9682 ./usr/lib/python3.8/site-packages/gps/misc.py
-rwxr-xr-x root       root              758 ./usr/lib/python3.8/site-packages/gps/watch_options.py
