PV = 1.0.0-32+gitAUTOINC+f3f53f2567
PR = r7
PKGV = 1.0.0-32+git0+f3f53f2567
PKGR = r7.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.72.3) glibc (>= 2.35) libgcc (>= 11.4.0) libpbnjson (>= 2.15.0-11+git0+598b7168e0) libstdc++ (>= 11.4.0) luna-service2 (>= 3.21.2-34+git0+e59ad3680b) pmloglib (>= 3.3.0-7+git0+70ff1081b4)
RRECOMMENDS = 
PKGSIZE = 401434
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/com.webos.service.hfp /usr/lib/com.webos.service.hfp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/* /lib/systemd/system-preset/98-com.webos.service.hfp.preset /lib/systemd/system/webos-hfp-service.service
FILELIST = /etc/pmlog.d/webos-hfp-service.conf /lib/systemd/system-preset/98-com.webos.service.hfp.preset /lib/systemd/system/webos-hfp-service.service /usr/sbin/webos-hfp-service /usr/share/luna-service2/api-permissions.d/com.webos.service.hfp.api.json /usr/share/luna-service2/client-permissions.d/com.webos.service.hfp.perm.json /usr/share/luna-service2/groups.d/com.webos.service.hfp.groups.json /usr/share/luna-service2/manifests.d/com.webos.service.hfp.manifest.json /usr/share/luna-service2/roles.d/com.webos.service.hfp.role.json /usr/share/luna-service2/services.d/com.webos.service.hfp.service
