drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/llvm8.0
drwxr-xr-x root       root             4096 ./usr/bin/llvm8.0/.debug
-rwxr-xr-x root       root          9343016 ./usr/bin/llvm8.0/.debug/bugpoint
-rwxr-xr-x root       root         11764848 ./usr/bin/llvm8.0/.debug/dsymutil
-rwxr-xr-x root       root          4344896 ./usr/bin/llvm8.0/.debug/llc
-rwxr-xr-x root       root          6667400 ./usr/bin/llvm8.0/.debug/lli
-rwxr-xr-x root       root           886724 ./usr/bin/llvm8.0/.debug/llvm-ar
-rwxr-xr-x root       root          1561232 ./usr/bin/llvm8.0/.debug/llvm-as
-rwxr-xr-x root       root          1620100 ./usr/bin/llvm8.0/.debug/llvm-bcanalyzer
-rwxr-xr-x root       root          1663124 ./usr/bin/llvm8.0/.debug/llvm-cat
-rwxr-xr-x root       root          4160680 ./usr/bin/llvm8.0/.debug/llvm-cfi-verify
-rwxr-xr-x root       root           665484 ./usr/bin/llvm8.0/.debug/llvm-config
-rwxr-xr-x root       root          5789492 ./usr/bin/llvm8.0/.debug/llvm-cov
-rwxr-xr-x root       root           362616 ./usr/bin/llvm8.0/.debug/llvm-c-test
-rwxr-xr-x root       root           732636 ./usr/bin/llvm8.0/.debug/llvm-cvtres
-rwxr-xr-x root       root          1206988 ./usr/bin/llvm8.0/.debug/llvm-cxxdump
-rwxr-xr-x root       root           349436 ./usr/bin/llvm8.0/.debug/llvm-cxxfilt
-rwxr-xr-x root       root           493680 ./usr/bin/llvm8.0/.debug/llvm-cxxmap
-rwxr-xr-x root       root          2635292 ./usr/bin/llvm8.0/.debug/llvm-diff
-rwxr-xr-x root       root          2087108 ./usr/bin/llvm8.0/.debug/llvm-dis
-rwxr-xr-x root       root          1742564 ./usr/bin/llvm8.0/.debug/llvm-dwarfdump
-rwxr-xr-x root       root          2213612 ./usr/bin/llvm8.0/.debug/llvm-dwp
-rwxr-xr-x root       root           856340 ./usr/bin/llvm8.0/.debug/llvm-elfabi
-rwxr-xr-x root       root         15234272 ./usr/bin/llvm8.0/.debug/llvm-exegesis
-rwxr-xr-x root       root          1477644 ./usr/bin/llvm8.0/.debug/llvm-extract
-rwxr-xr-x root       root          2117928 ./usr/bin/llvm8.0/.debug/llvm-link
-rwxr-xr-x root       root          3406868 ./usr/bin/llvm8.0/.debug/llvm-lto
-rwxr-xr-x root       root          3391836 ./usr/bin/llvm8.0/.debug/llvm-lto2
-rwxr-xr-x root       root          2152244 ./usr/bin/llvm8.0/.debug/llvm-mc
-rwxr-xr-x root       root          3996892 ./usr/bin/llvm8.0/.debug/llvm-mca
-rwxr-xr-x root       root          1507300 ./usr/bin/llvm8.0/.debug/llvm-modextract
-rwxr-xr-x root       root           454444 ./usr/bin/llvm8.0/.debug/llvm-mt
-rwxr-xr-x root       root          1668728 ./usr/bin/llvm8.0/.debug/llvm-nm
-rwxr-xr-x root       root          6207492 ./usr/bin/llvm8.0/.debug/llvm-objcopy
-rwxr-xr-x root       root          6823548 ./usr/bin/llvm8.0/.debug/llvm-objdump
-rwxr-xr-x root       root           676304 ./usr/bin/llvm8.0/.debug/llvm-opt-report
-rwxr-xr-x root       root         17598312 ./usr/bin/llvm8.0/.debug/llvm-pdbutil
-rwxr-xr-x root       root          3116488 ./usr/bin/llvm8.0/.debug/llvm-profdata
-rwxr-xr-x root       root          3242612 ./usr/bin/llvm8.0/.debug/llvm-rc
-rwxr-xr-x root       root         10276308 ./usr/bin/llvm8.0/.debug/llvm-readobj
-rwxr-xr-x root       root          1775848 ./usr/bin/llvm8.0/.debug/llvm-rtdyld
-rwxr-xr-x root       root           940196 ./usr/bin/llvm8.0/.debug/llvm-size
-rwxr-xr-x root       root          1251040 ./usr/bin/llvm8.0/.debug/llvm-split
-rwxr-xr-x root       root          1579708 ./usr/bin/llvm8.0/.debug/llvm-stress
-rwxr-xr-x root       root           390364 ./usr/bin/llvm8.0/.debug/llvm-strings
-rwxr-xr-x root       root           800648 ./usr/bin/llvm8.0/.debug/llvm-symbolizer
-rwxr-xr-x root       root         55741044 ./usr/bin/llvm8.0/.debug/llvm-tblgen
-rwxr-xr-x root       root           282128 ./usr/bin/llvm8.0/.debug/llvm-undname
-rwxr-xr-x root       root          7890304 ./usr/bin/llvm8.0/.debug/llvm-xray
-rwxr-xr-x root       root          6463268 ./usr/bin/llvm8.0/.debug/obj2yaml
-rwxr-xr-x root       root         11690968 ./usr/bin/llvm8.0/.debug/opt
-rwxr-xr-x root       root          2860732 ./usr/bin/llvm8.0/.debug/sancov
-rwxr-xr-x root       root          1397488 ./usr/bin/llvm8.0/.debug/sanstats
-rwxr-xr-x root       root          1703776 ./usr/bin/llvm8.0/.debug/verify-uselistorder
-rwxr-xr-x root       root          3981540 ./usr/bin/llvm8.0/.debug/yaml2obj
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/llvm8.0
drwxr-xr-x root       root             4096 ./usr/lib/llvm8.0/.debug
-rwxr-xr-x root       root        995831000 ./usr/lib/llvm8.0/.debug/libLLVM-8.so
-rwxr-xr-x root       root          2797056 ./usr/lib/llvm8.0/.debug/libLTO.so.8
-rwxr-xr-x root       root             5728 ./usr/lib/llvm8.0/.debug/libOptRemarks.so.8
-rwxr-xr-x root       root           665484 ./usr/lib/llvm8.0/.debug/llvm-config
