drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/llvm8.0
drwxr-xr-x root       root             1100 ./usr/bin/llvm8.0/.debug
-rwxr-xr-x root       root          9181800 ./usr/bin/llvm8.0/.debug/bugpoint
-rwxr-xr-x root       root         11516976 ./usr/bin/llvm8.0/.debug/dsymutil
-rwxr-xr-x root       root          4298524 ./usr/bin/llvm8.0/.debug/llc
-rwxr-xr-x root       root          7518004 ./usr/bin/llvm8.0/.debug/lli
-rwxr-xr-x root       root           863288 ./usr/bin/llvm8.0/.debug/llvm-ar
-rwxr-xr-x root       root          1566668 ./usr/bin/llvm8.0/.debug/llvm-as
-rwxr-xr-x root       root          1684244 ./usr/bin/llvm8.0/.debug/llvm-bcanalyzer
-rwxr-xr-x root       root          1686616 ./usr/bin/llvm8.0/.debug/llvm-cat
-rwxr-xr-x root       root          4100056 ./usr/bin/llvm8.0/.debug/llvm-cfi-verify
-rwxr-xr-x root       root           598428 ./usr/bin/llvm8.0/.debug/llvm-config
-rwxr-xr-x root       root          5760728 ./usr/bin/llvm8.0/.debug/llvm-cov
-rwxr-xr-x root       root           448288 ./usr/bin/llvm8.0/.debug/llvm-c-test
-rwxr-xr-x root       root           816784 ./usr/bin/llvm8.0/.debug/llvm-cvtres
-rwxr-xr-x root       root          1216960 ./usr/bin/llvm8.0/.debug/llvm-cxxdump
-rwxr-xr-x root       root           340424 ./usr/bin/llvm8.0/.debug/llvm-cxxfilt
-rwxr-xr-x root       root           485756 ./usr/bin/llvm8.0/.debug/llvm-cxxmap
-rwxr-xr-x root       root          2594712 ./usr/bin/llvm8.0/.debug/llvm-diff
-rwxr-xr-x root       root          2072028 ./usr/bin/llvm8.0/.debug/llvm-dis
-rwxr-xr-x root       root          1844880 ./usr/bin/llvm8.0/.debug/llvm-dwarfdump
-rwxr-xr-x root       root          2224892 ./usr/bin/llvm8.0/.debug/llvm-dwp
-rwxr-xr-x root       root           857764 ./usr/bin/llvm8.0/.debug/llvm-elfabi
-rwxr-xr-x root       root         15088164 ./usr/bin/llvm8.0/.debug/llvm-exegesis
-rwxr-xr-x root       root          1501968 ./usr/bin/llvm8.0/.debug/llvm-extract
-rwxr-xr-x root       root          2142580 ./usr/bin/llvm8.0/.debug/llvm-link
-rwxr-xr-x root       root          3377764 ./usr/bin/llvm8.0/.debug/llvm-lto
-rwxr-xr-x root       root          3340448 ./usr/bin/llvm8.0/.debug/llvm-lto2
-rwxr-xr-x root       root          2122632 ./usr/bin/llvm8.0/.debug/llvm-mc
-rwxr-xr-x root       root          4155384 ./usr/bin/llvm8.0/.debug/llvm-mca
-rwxr-xr-x root       root          1538196 ./usr/bin/llvm8.0/.debug/llvm-modextract
-rwxr-xr-x root       root           449976 ./usr/bin/llvm8.0/.debug/llvm-mt
-rwxr-xr-x root       root          1735660 ./usr/bin/llvm8.0/.debug/llvm-nm
-rwxr-xr-x root       root          5940048 ./usr/bin/llvm8.0/.debug/llvm-objcopy
-rwxr-xr-x root       root          6860852 ./usr/bin/llvm8.0/.debug/llvm-objdump
-rwxr-xr-x root       root           658308 ./usr/bin/llvm8.0/.debug/llvm-opt-report
-rwxr-xr-x root       root         17522000 ./usr/bin/llvm8.0/.debug/llvm-pdbutil
-rwxr-xr-x root       root          3102036 ./usr/bin/llvm8.0/.debug/llvm-profdata
-rwxr-xr-x root       root          3199372 ./usr/bin/llvm8.0/.debug/llvm-rc
-rwxr-xr-x root       root         10327188 ./usr/bin/llvm8.0/.debug/llvm-readobj
-rwxr-xr-x root       root          1738968 ./usr/bin/llvm8.0/.debug/llvm-rtdyld
-rwxr-xr-x root       root          1061124 ./usr/bin/llvm8.0/.debug/llvm-size
-rwxr-xr-x root       root          1246128 ./usr/bin/llvm8.0/.debug/llvm-split
-rwxr-xr-x root       root          1579228 ./usr/bin/llvm8.0/.debug/llvm-stress
-rwxr-xr-x root       root           378940 ./usr/bin/llvm8.0/.debug/llvm-strings
-rwxr-xr-x root       root           822844 ./usr/bin/llvm8.0/.debug/llvm-symbolizer
-rwxr-xr-x root       root         54577452 ./usr/bin/llvm8.0/.debug/llvm-tblgen
-rwxr-xr-x root       root           275072 ./usr/bin/llvm8.0/.debug/llvm-undname
-rwxr-xr-x root       root          7667004 ./usr/bin/llvm8.0/.debug/llvm-xray
-rwxr-xr-x root       root          6665796 ./usr/bin/llvm8.0/.debug/obj2yaml
-rwxr-xr-x root       root         11508416 ./usr/bin/llvm8.0/.debug/opt
-rwxr-xr-x root       root          2816560 ./usr/bin/llvm8.0/.debug/sancov
-rwxr-xr-x root       root          1425744 ./usr/bin/llvm8.0/.debug/sanstats
-rwxr-xr-x root       root          1730740 ./usr/bin/llvm8.0/.debug/verify-uselistorder
-rwxr-xr-x root       root          4223744 ./usr/bin/llvm8.0/.debug/yaml2obj
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/llvm8.0
drwxr-xr-x root       root              120 ./usr/lib/llvm8.0/.debug
-rwxr-xr-x root       root        977148780 ./usr/lib/llvm8.0/.debug/libLLVM-8.so
-rwxr-xr-x root       root          2798888 ./usr/lib/llvm8.0/.debug/libLTO.so.8
-rwxr-xr-x root       root             5728 ./usr/lib/llvm8.0/.debug/libOptRemarks.so.8
-rwxr-xr-x root       root           598428 ./usr/lib/llvm8.0/.debug/llvm-config
