drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/llvm8.0.0
drwxr-xr-x root       root             4096 ./usr/bin/llvm8.0.0/.debug
-rwxr-xr-x root       root         12923036 ./usr/bin/llvm8.0.0/.debug/bugpoint
-rwxr-xr-x root       root         15152088 ./usr/bin/llvm8.0.0/.debug/dsymutil
-rwxr-xr-x root       root          5097856 ./usr/bin/llvm8.0.0/.debug/llc
-rwxr-xr-x root       root          9754724 ./usr/bin/llvm8.0.0/.debug/lli
-rwxr-xr-x root       root          1202204 ./usr/bin/llvm8.0.0/.debug/llvm-ar
-rwxr-xr-x root       root          1665284 ./usr/bin/llvm8.0.0/.debug/llvm-as
-rwxr-xr-x root       root          1920100 ./usr/bin/llvm8.0.0/.debug/llvm-bcanalyzer
-rwxr-xr-x root       root          1815872 ./usr/bin/llvm8.0.0/.debug/llvm-cat
-rwxr-xr-x root       root          4944864 ./usr/bin/llvm8.0.0/.debug/llvm-cfi-verify
-rwxr-xr-x root       root           881292 ./usr/bin/llvm8.0.0/.debug/llvm-config
-rwxr-xr-x root       root          8279696 ./usr/bin/llvm8.0.0/.debug/llvm-cov
-rwxr-xr-x root       root           657244 ./usr/bin/llvm8.0.0/.debug/llvm-c-test
-rwxr-xr-x root       root           911700 ./usr/bin/llvm8.0.0/.debug/llvm-cvtres
-rwxr-xr-x root       root          1579124 ./usr/bin/llvm8.0.0/.debug/llvm-cxxdump
-rwxr-xr-x root       root           402536 ./usr/bin/llvm8.0.0/.debug/llvm-cxxfilt
-rwxr-xr-x root       root           658392 ./usr/bin/llvm8.0.0/.debug/llvm-cxxmap
-rwxr-xr-x root       root          3044196 ./usr/bin/llvm8.0.0/.debug/llvm-diff
-rwxr-xr-x root       root          2432992 ./usr/bin/llvm8.0.0/.debug/llvm-dis
-rwxr-xr-x root       root          2504016 ./usr/bin/llvm8.0.0/.debug/llvm-dwarfdump
-rwxr-xr-x root       root          2740456 ./usr/bin/llvm8.0.0/.debug/llvm-dwp
-rwxr-xr-x root       root          1024748 ./usr/bin/llvm8.0.0/.debug/llvm-elfabi
-rwxr-xr-x root       root         17947572 ./usr/bin/llvm8.0.0/.debug/llvm-exegesis
-rwxr-xr-x root       root          1747580 ./usr/bin/llvm8.0.0/.debug/llvm-extract
-rwxr-xr-x root       root          2413820 ./usr/bin/llvm8.0.0/.debug/llvm-link
-rwxr-xr-x root       root          4318536 ./usr/bin/llvm8.0.0/.debug/llvm-lto
-rwxr-xr-x root       root          4259372 ./usr/bin/llvm8.0.0/.debug/llvm-lto2
-rwxr-xr-x root       root          2520096 ./usr/bin/llvm8.0.0/.debug/llvm-mc
-rwxr-xr-x root       root          4839676 ./usr/bin/llvm8.0.0/.debug/llvm-mca
-rwxr-xr-x root       root          1637712 ./usr/bin/llvm8.0.0/.debug/llvm-modextract
-rwxr-xr-x root       root           518092 ./usr/bin/llvm8.0.0/.debug/llvm-mt
-rwxr-xr-x root       root          2325732 ./usr/bin/llvm8.0.0/.debug/llvm-nm
-rwxr-xr-x root       root          8392612 ./usr/bin/llvm8.0.0/.debug/llvm-objcopy
-rwxr-xr-x root       root          9975940 ./usr/bin/llvm8.0.0/.debug/llvm-objdump
-rwxr-xr-x root       root           866340 ./usr/bin/llvm8.0.0/.debug/llvm-opt-report
-rwxr-xr-x root       root         26150240 ./usr/bin/llvm8.0.0/.debug/llvm-pdbutil
-rwxr-xr-x root       root          4101268 ./usr/bin/llvm8.0.0/.debug/llvm-profdata
-rwxr-xr-x root       root          4424244 ./usr/bin/llvm8.0.0/.debug/llvm-rc
-rwxr-xr-x root       root         16439652 ./usr/bin/llvm8.0.0/.debug/llvm-readobj
-rwxr-xr-x root       root          2070816 ./usr/bin/llvm8.0.0/.debug/llvm-rtdyld
-rwxr-xr-x root       root          1420136 ./usr/bin/llvm8.0.0/.debug/llvm-size
-rwxr-xr-x root       root          1302524 ./usr/bin/llvm8.0.0/.debug/llvm-split
-rwxr-xr-x root       root          1812812 ./usr/bin/llvm8.0.0/.debug/llvm-stress
-rwxr-xr-x root       root           451744 ./usr/bin/llvm8.0.0/.debug/llvm-strings
-rwxr-xr-x root       root          1007820 ./usr/bin/llvm8.0.0/.debug/llvm-symbolizer
-rwxr-xr-x root       root         76746940 ./usr/bin/llvm8.0.0/.debug/llvm-tblgen
-rwxr-xr-x root       root           325088 ./usr/bin/llvm8.0.0/.debug/llvm-undname
-rwxr-xr-x root       root         10894096 ./usr/bin/llvm8.0.0/.debug/llvm-xray
-rwxr-xr-x root       root          9511640 ./usr/bin/llvm8.0.0/.debug/obj2yaml
-rwxr-xr-x root       root         13434136 ./usr/bin/llvm8.0.0/.debug/opt
-rwxr-xr-x root       root          3620660 ./usr/bin/llvm8.0.0/.debug/sancov
-rwxr-xr-x root       root           727132 ./usr/bin/llvm8.0.0/.debug/sanstats
-rwxr-xr-x root       root          2092312 ./usr/bin/llvm8.0.0/.debug/verify-uselistorder
-rwxr-xr-x root       root          5376160 ./usr/bin/llvm8.0.0/.debug/yaml2obj
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/llvm8.0.0
drwxr-xr-x root       root             4096 ./usr/lib/llvm8.0.0/.debug
-rwxr-xr-x root       root       1271511488 ./usr/lib/llvm8.0.0/.debug/libLLVM-8.so
-rwxr-xr-x root       root          3430852 ./usr/lib/llvm8.0.0/.debug/libLTO.so.8
-rwxr-xr-x root       root             5816 ./usr/lib/llvm8.0.0/.debug/libOptRemarks.so.8
-rwxr-xr-x root       root           881292 ./usr/lib/llvm8.0.0/.debug/llvm-config
