drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libpam
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/security
-rw-r--r-- -          -                3484 ./usr/include/security/pam_appl.h
-rw-r--r-- -          -                7275 ./usr/include/security/pam_client.h
-rw-r--r-- -          -                2972 ./usr/include/security/_pam_compat.h
-rw-r--r-- -          -                3631 ./usr/include/security/pam_ext.h
-rw-r--r-- -          -                1089 ./usr/include/security/pam_filter.h
-rw-r--r-- -          -                6303 ./usr/include/security/_pam_macros.h
-rw-r--r-- -          -                1526 ./usr/include/security/pam_misc.h
-rw-r--r-- -          -                4725 ./usr/include/security/pam_modules.h
-rw-r--r-- -          -                5941 ./usr/include/security/pam_modutil.h
-rw-r--r-- -          -               13022 ./usr/include/security/_pam_types.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               67696 ./usr/lib/libpamc.so.0.82.1
lrwxrwxrwx -          -                  17 ./usr/lib/libpamc.so.0 -> libpamc.so.0.82.1
lrwxrwxrwx -          -                  17 ./usr/lib/libpamc.so -> libpamc.so.0.82.1
-rwxr-xr-x -          -               67704 ./usr/lib/libpam_misc.so.0.82.1
lrwxrwxrwx -          -                  21 ./usr/lib/libpam_misc.so.0 -> libpam_misc.so.0.82.1
lrwxrwxrwx -          -                  21 ./usr/lib/libpam_misc.so -> libpam_misc.so.0.82.1
-rwxr-xr-x -          -               68120 ./usr/lib/libpam.so.0.85.1
lrwxrwxrwx -          -                  16 ./usr/lib/libpam.so.0 -> libpam.so.0.85.1
lrwxrwxrwx -          -                  16 ./usr/lib/libpam.so -> libpam.so.0.85.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 268 ./usr/lib/pkgconfig/pamc.pc
-rw-r--r-- -          -                 290 ./usr/lib/pkgconfig/pam_misc.pc
-rw-r--r-- -          -                 281 ./usr/lib/pkgconfig/pam.pc
drwxr-xr-x -          -                4096 ./usr/lib/security
-rwxr-xr-x -          -               67696 ./usr/lib/security/pam_access.so
-rwxr-xr-x -          -               67504 ./usr/lib/security/pam_debug.so
-rwxr-xr-x -          -               67168 ./usr/lib/security/pam_deny.so
-rwxr-xr-x -          -               67488 ./usr/lib/security/pam_echo.so
-rwxr-xr-x -          -               67632 ./usr/lib/security/pam_env.so
-rwxr-xr-x -          -               67800 ./usr/lib/security/pam_exec.so
-rwxr-xr-x -          -               67456 ./usr/lib/security/pam_faildelay.so
-rwxr-xr-x -          -               67752 ./usr/lib/security/pam_faillock.so
drwxr-xr-x -          -                4096 ./usr/lib/security/pam_filter
-rwxr-xr-x -          -               67632 ./usr/lib/security/pam_filter.so
-rwxr-xr-x -          -               67464 ./usr/lib/security/pam_filter/upperLOWER
-rwxr-xr-x -          -               67488 ./usr/lib/security/pam_ftp.so
-rwxr-xr-x -          -               67664 ./usr/lib/security/pam_group.so
-rwxr-xr-x -          -               67776 ./usr/lib/security/pam_issue.so
-rwxr-xr-x -          -               67576 ./usr/lib/security/pam_keyinit.so
-rwxr-xr-x -          -               67808 ./usr/lib/security/pam_limits.so
-rwxr-xr-x -          -               67536 ./usr/lib/security/pam_listfile.so
-rwxr-xr-x -          -               67448 ./usr/lib/security/pam_localuser.so
-rwxr-xr-x -          -               67496 ./usr/lib/security/pam_loginuid.so
-rwxr-xr-x -          -               67552 ./usr/lib/security/pam_mail.so
-rwxr-xr-x -          -               67552 ./usr/lib/security/pam_mkhomedir.so
-rwxr-xr-x -          -               67592 ./usr/lib/security/pam_motd.so
-rwxr-xr-x -          -               68032 ./usr/lib/security/pam_namespace.so
-rwxr-xr-x -          -               67488 ./usr/lib/security/pam_nologin.so
-rwxr-xr-x -          -               67408 ./usr/lib/security/pam_permit.so
-rwxr-xr-x -          -               67816 ./usr/lib/security/pam_pwhistory.so
-rwxr-xr-x -          -               67456 ./usr/lib/security/pam_rhosts.so
-rwxr-xr-x -          -               67416 ./usr/lib/security/pam_rootok.so
-rwxr-xr-x -          -               67520 ./usr/lib/security/pam_securetty.so
-rwxr-xr-x -          -               67520 ./usr/lib/security/pam_setquota.so
-rwxr-xr-x -          -               67464 ./usr/lib/security/pam_shells.so
-rwxr-xr-x -          -               67504 ./usr/lib/security/pam_stress.so
-rwxr-xr-x -          -               67576 ./usr/lib/security/pam_succeed_if.so
-rwxr-xr-x -          -               67632 ./usr/lib/security/pam_time.so
-rwxr-xr-x -          -               67752 ./usr/lib/security/pam_timestamp.so
-rwxr-xr-x -          -               67536 ./usr/lib/security/pam_umask.so
-rwxr-xr-x -          -               68120 ./usr/lib/security/pam_unix.so
-rwxr-xr-x -          -               67504 ./usr/lib/security/pam_usertype.so
-rwxr-xr-x -          -               67408 ./usr/lib/security/pam_warn.so
-rwxr-xr-x -          -               67512 ./usr/lib/security/pam_wheel.so
-rwxr-xr-x -          -               67840 ./usr/lib/security/pam_xauth.so
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 331 ./usr/lib/systemd/system/pam_namespace.service
drwxr-xr-x -          -                4096 ./usr/lib/tmpfiles.d
-rw-r--r-- -          -                  35 ./usr/lib/tmpfiles.d/pam.conf
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libpam
-rw-r--r-- -          -                2045 ./usr/share/licenses/libpam/COPYING
-rw-r--r-- -          -                1468 ./usr/share/licenses/libpam/generic_BSD-3-Clause
-rw-r--r-- -          -               17622 ./usr/share/licenses/libpam/generic_GPL-2.0-or-later
-rw-r--r-- -          -                2058 ./usr/share/licenses/libpam/License
drwxr-xr-x -          -                4096 ./usr/share/Linux-PAM
drwxr-xr-x -          -                4096 ./usr/share/Linux-PAM/xtests
-rwxr-xr-x -          -                  66 ./usr/share/Linux-PAM/xtests/access.conf
-rwxr-xr-x -          -                  54 ./usr/share/Linux-PAM/xtests/group.conf
-rwxr-xr-x -          -                  35 ./usr/share/Linux-PAM/xtests/limits.conf
-rwxr-xr-x -          -                2021 ./usr/share/Linux-PAM/xtests/run-xtests.sh
-rwxr-xr-x -          -                  32 ./usr/share/Linux-PAM/xtests/shells.conf
-rwxr-xr-x -          -                  45 ./usr/share/Linux-PAM/xtests/time.conf
-rwxr-xr-x -          -               67640 ./usr/share/Linux-PAM/xtests/tst-pam_access1
-rwxr-xr-x -          -                 173 ./usr/share/Linux-PAM/xtests/tst-pam_access1.pamd
-rwxr-xr-x -          -                 227 ./usr/share/Linux-PAM/xtests/tst-pam_access1.sh
-rwxr-xr-x -          -               67640 ./usr/share/Linux-PAM/xtests/tst-pam_access2
-rwxr-xr-x -          -                 173 ./usr/share/Linux-PAM/xtests/tst-pam_access2.pamd
-rwxr-xr-x -          -                 211 ./usr/share/Linux-PAM/xtests/tst-pam_access2.sh
-rwxr-xr-x -          -               67640 ./usr/share/Linux-PAM/xtests/tst-pam_access3
-rwxr-xr-x -          -                 173 ./usr/share/Linux-PAM/xtests/tst-pam_access3.pamd
-rwxr-xr-x -          -                 134 ./usr/share/Linux-PAM/xtests/tst-pam_access3.sh
-rwxr-xr-x -          -               67640 ./usr/share/Linux-PAM/xtests/tst-pam_access4
-rwxr-xr-x -          -                 173 ./usr/share/Linux-PAM/xtests/tst-pam_access4.pamd
-rwxr-xr-x -          -                 134 ./usr/share/Linux-PAM/xtests/tst-pam_access4.sh
-rwxr-xr-x -          -                2205 ./usr/share/Linux-PAM/xtests/tst-pam_assemble_line1.pamd
-rwxr-xr-x -          -                  58 ./usr/share/Linux-PAM/xtests/tst-pam_assemble_line1.sh
-rwxr-xr-x -          -               67624 ./usr/share/Linux-PAM/xtests/tst-pam_authfail
-rwxr-xr-x -          -                 200 ./usr/share/Linux-PAM/xtests/tst-pam_authfail.pamd
-rwxr-xr-x -          -               67624 ./usr/share/Linux-PAM/xtests/tst-pam_authsucceed
-rwxr-xr-x -          -                 206 ./usr/share/Linux-PAM/xtests/tst-pam_authsucceed.pamd
-rwxr-xr-x -          -               67624 ./usr/share/Linux-PAM/xtests/tst-pam_dispatch1
-rwxr-xr-x -          -                 168 ./usr/share/Linux-PAM/xtests/tst-pam_dispatch1.pamd
-rwxr-xr-x -          -               67624 ./usr/share/Linux-PAM/xtests/tst-pam_dispatch2
-rwxr-xr-x -          -                 168 ./usr/share/Linux-PAM/xtests/tst-pam_dispatch2.pamd
-rwxr-xr-x -          -               67624 ./usr/share/Linux-PAM/xtests/tst-pam_dispatch3
-rwxr-xr-x -          -                 199 ./usr/share/Linux-PAM/xtests/tst-pam_dispatch3.pamd
-rwxr-xr-x -          -               67632 ./usr/share/Linux-PAM/xtests/tst-pam_dispatch4
-rwxr-xr-x -          -                 371 ./usr/share/Linux-PAM/xtests/tst-pam_dispatch4.pamd
-rwxr-xr-x -          -               67624 ./usr/share/Linux-PAM/xtests/tst-pam_dispatch5
-rwxr-xr-x -          -                 113 ./usr/share/Linux-PAM/xtests/tst-pam_dispatch5.pamd
-rwxr-xr-x -          -               67664 ./usr/share/Linux-PAM/xtests/tst-pam_group1
-rwxr-xr-x -          -                 190 ./usr/share/Linux-PAM/xtests/tst-pam_group1.pamd
-rwxr-xr-x -          -                 280 ./usr/share/Linux-PAM/xtests/tst-pam_group1.sh
-rwxr-xr-x -          -               67648 ./usr/share/Linux-PAM/xtests/tst-pam_limits1
-rwxr-xr-x -          -                 162 ./usr/share/Linux-PAM/xtests/tst-pam_limits1.pamd
-rwxr-xr-x -          -                 132 ./usr/share/Linux-PAM/xtests/tst-pam_limits1.sh
-rwxr-xr-x -          -               67624 ./usr/share/Linux-PAM/xtests/tst-pam_motd
-rwxr-xr-x -          -                 148 ./usr/share/Linux-PAM/xtests/tst-pam_motd1.pamd
-rwxr-xr-x -          -                 716 ./usr/share/Linux-PAM/xtests/tst-pam_motd1.sh
-rwxr-xr-x -          -                 260 ./usr/share/Linux-PAM/xtests/tst-pam_motd2.pamd
-rwxr-xr-x -          -                1802 ./usr/share/Linux-PAM/xtests/tst-pam_motd2.sh
-rwxr-xr-x -          -                 260 ./usr/share/Linux-PAM/xtests/tst-pam_motd3.pamd
-rwxr-xr-x -          -                1479 ./usr/share/Linux-PAM/xtests/tst-pam_motd3.sh
-rwxr-xr-x -          -                 112 ./usr/share/Linux-PAM/xtests/tst-pam_motd4.pamd
-rwxr-xr-x -          -                 491 ./usr/share/Linux-PAM/xtests/tst-pam_motd4.sh
-rwxr-xr-x -          -                  97 ./usr/share/Linux-PAM/xtests/tst-pam_motd.sh
-rwxr-xr-x -          -               67712 ./usr/share/Linux-PAM/xtests/tst-pam_pwhistory1
-rwxr-xr-x -          -                 242 ./usr/share/Linux-PAM/xtests/tst-pam_pwhistory1.pamd
-rwxr-xr-x -          -                 133 ./usr/share/Linux-PAM/xtests/tst-pam_pwhistory1.sh
-rwxr-xr-x -          -               67592 ./usr/share/Linux-PAM/xtests/tst-pam_shells
-rwxr-xr-x -          -                  48 ./usr/share/Linux-PAM/xtests/tst-pam_shells.pamd
-rwxr-xr-x -          -                 363 ./usr/share/Linux-PAM/xtests/tst-pam_shells.sh
-rwxr-xr-x -          -                  60 ./usr/share/Linux-PAM/xtests/tst-pam_substack1a.pamd
-rwxr-xr-x -          -                 177 ./usr/share/Linux-PAM/xtests/tst-pam_substack1.pamd
-rwxr-xr-x -          -                  53 ./usr/share/Linux-PAM/xtests/tst-pam_substack1.sh
-rwxr-xr-x -          -                  60 ./usr/share/Linux-PAM/xtests/tst-pam_substack2a.pamd
-rwxr-xr-x -          -                 214 ./usr/share/Linux-PAM/xtests/tst-pam_substack2.pamd
-rwxr-xr-x -          -                  56 ./usr/share/Linux-PAM/xtests/tst-pam_substack2.sh
-rwxr-xr-x -          -                  99 ./usr/share/Linux-PAM/xtests/tst-pam_substack3a.pamd
-rwxr-xr-x -          -                 177 ./usr/share/Linux-PAM/xtests/tst-pam_substack3.pamd
-rwxr-xr-x -          -                  56 ./usr/share/Linux-PAM/xtests/tst-pam_substack3.sh
-rwxr-xr-x -          -                 160 ./usr/share/Linux-PAM/xtests/tst-pam_substack4a.pamd
-rwxr-xr-x -          -                 159 ./usr/share/Linux-PAM/xtests/tst-pam_substack4.pamd
-rwxr-xr-x -          -                  56 ./usr/share/Linux-PAM/xtests/tst-pam_substack4.sh
-rwxr-xr-x -          -                 100 ./usr/share/Linux-PAM/xtests/tst-pam_substack5a.pamd
-rwxr-xr-x -          -                 114 ./usr/share/Linux-PAM/xtests/tst-pam_substack5.pamd
-rwxr-xr-x -          -                  53 ./usr/share/Linux-PAM/xtests/tst-pam_substack5.sh
-rwxr-xr-x -          -               67632 ./usr/share/Linux-PAM/xtests/tst-pam_succeed_if1
-rwxr-xr-x -          -                  69 ./usr/share/Linux-PAM/xtests/tst-pam_succeed_if1.pamd
-rwxr-xr-x -          -                 208 ./usr/share/Linux-PAM/xtests/tst-pam_succeed_if1.sh
-rwxr-xr-x -          -               67680 ./usr/share/Linux-PAM/xtests/tst-pam_time1
-rwxr-xr-x -          -                 160 ./usr/share/Linux-PAM/xtests/tst-pam_time1.pamd
-rwxr-xr-x -          -               67632 ./usr/share/Linux-PAM/xtests/tst-pam_unix1
-rwxr-xr-x -          -                 154 ./usr/share/Linux-PAM/xtests/tst-pam_unix1.pamd
-rwxr-xr-x -          -                 126 ./usr/share/Linux-PAM/xtests/tst-pam_unix1.sh
-rwxr-xr-x -          -               67632 ./usr/share/Linux-PAM/xtests/tst-pam_unix2
-rwxr-xr-x -          -                 154 ./usr/share/Linux-PAM/xtests/tst-pam_unix2.pamd
-rwxr-xr-x -          -                 163 ./usr/share/Linux-PAM/xtests/tst-pam_unix2.sh
-rwxr-xr-x -          -               67632 ./usr/share/Linux-PAM/xtests/tst-pam_unix3
-rwxr-xr-x -          -                 154 ./usr/share/Linux-PAM/xtests/tst-pam_unix3.pamd
-rwxr-xr-x -          -                 185 ./usr/share/Linux-PAM/xtests/tst-pam_unix3.sh
-rwxr-xr-x -          -               67736 ./usr/share/Linux-PAM/xtests/tst-pam_unix4
-rwxr-xr-x -          -                 160 ./usr/share/Linux-PAM/xtests/tst-pam_unix4.pamd
-rwxr-xr-x -          -                 407 ./usr/share/Linux-PAM/xtests/tst-pam_unix4.sh
