PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.5
RPROVIDES = kernel-module-configfs-sample
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-configfs-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12000
FILES = /lib/modules/5.2.28-yocto-standard/kernel/samples/configfs/configfs_sample.ko /etc/modules-load.d/configfs_sample.conf /etc/modprobe.d/configfs_sample.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/samples/configfs/configfs_sample.ko
