PE = 1
PV = 20200619
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = linux-firmware-ibt-license
RRECOMMENDS = linux-firmware-lic
PKGSIZE = 11467914
FILES = /lib/firmware/intel/ibt-*
FILELIST = /lib/firmware/intel/ibt-18-0-1.ddc /lib/firmware/intel/ibt-18-0-1.sfi /lib/firmware/intel/ibt-18-1.ddc /lib/firmware/intel/ibt-18-1.sfi /lib/firmware/intel/ibt-18-16-1.ddc /lib/firmware/intel/ibt-18-16-1.sfi /lib/firmware/intel/ibt-18-2.ddc /lib/firmware/intel/ibt-18-2.sfi /lib/firmware/intel/ibt-19-0-0.ddc /lib/firmware/intel/ibt-19-0-0.sfi /lib/firmware/intel/ibt-19-0-1.ddc /lib/firmware/intel/ibt-19-0-1.sfi /lib/firmware/intel/ibt-19-0-4.ddc /lib/firmware/intel/ibt-19-0-4.sfi /lib/firmware/intel/ibt-19-16-4.ddc /lib/firmware/intel/ibt-19-16-4.sfi /lib/firmware/intel/ibt-19-240-1.ddc /lib/firmware/intel/ibt-19-240-1.sfi /lib/firmware/intel/ibt-19-240-4.ddc /lib/firmware/intel/ibt-19-240-4.sfi /lib/firmware/intel/ibt-19-32-0.ddc /lib/firmware/intel/ibt-19-32-0.sfi /lib/firmware/intel/ibt-19-32-1.ddc /lib/firmware/intel/ibt-19-32-1.sfi /lib/firmware/intel/ibt-19-32-4.ddc /lib/firmware/intel/ibt-19-32-4.sfi /lib/firmware/intel/ibt-20-0-3.ddc /lib/firmware/intel/ibt-20-0-3.sfi /lib/firmware/intel/ibt-20-1-3.ddc /lib/firmware/intel/ibt-20-1-3.sfi /lib/firmware/intel/ibt-20-1-4.ddc /lib/firmware/intel/ibt-20-1-4.sfi
