drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1081336 ./lib/.debug/ld-2.29.so
-rwxr-xr-x root       root           150524 ./lib/.debug/libanl-2.29.so
-rwxr-xr-x root       root            21164 ./lib/.debug/libBrokenLocale-2.29.so
-rwxr-xr-x root       root         13960200 ./lib/.debug/libc-2.29.so
-rwxr-xr-x root       root           211168 ./lib/.debug/libdl-2.29.so
-rwxr-xr-x root       root          1906808 ./lib/.debug/libm-2.29.so
-rwxr-xr-x root       root            53512 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           602664 ./lib/.debug/libnsl-2.29.so
-rwxr-xr-x root       root           138084 ./lib/.debug/libnss_compat-2.29.so
-rwxr-xr-x root       root           251988 ./lib/.debug/libnss_db-2.29.so
-rwxr-xr-x root       root            94500 ./lib/.debug/libnss_dns-2.29.so
-rwxr-xr-x root       root           307664 ./lib/.debug/libnss_files-2.29.so
-rwxr-xr-x root       root            97424 ./lib/.debug/libnss_hesiod-2.29.so
-rwxr-xr-x root       root             7700 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2603568 ./lib/.debug/libpthread-2.29.so
-rwxr-xr-x root       root           307688 ./lib/.debug/libresolv-2.29.so
-rwxr-xr-x root       root           392408 ./lib/.debug/librt-2.29.so
-rwxr-xr-x root       root            43060 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           552652 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            31476 ./lib/.debug/libutil-2.29.so
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root          4317932 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          3382348 ./sbin/.debug/sln
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            56740 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            27580 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            59664 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           179936 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           116640 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            53376 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            20808 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            59008 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            68760 ./usr/bin/.debug/sprof
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/audit
drwxr-xr-x root       root             4096 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            40904 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            55800 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           653184 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            42600 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root            86432 ./usr/sbin/.debug/zic
