drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1083848 ./lib/.debug/ld-2.29.so
-rwxr-xr-x root       root           151648 ./lib/.debug/libanl-2.29.so
-rwxr-xr-x root       root            22288 ./lib/.debug/libBrokenLocale-2.29.so
-rwxr-xr-x root       root         13970660 ./lib/.debug/libc-2.29.so
-rwxr-xr-x root       root           212420 ./lib/.debug/libdl-2.29.so
-rwxr-xr-x root       root          1908188 ./lib/.debug/libm-2.29.so
-rwxr-xr-x root       root            54476 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           602872 ./lib/.debug/libnsl-2.29.so
-rwxr-xr-x root       root           138988 ./lib/.debug/libnss_compat-2.29.so
-rwxr-xr-x root       root           252916 ./lib/.debug/libnss_db-2.29.so
-rwxr-xr-x root       root            95436 ./lib/.debug/libnss_dns-2.29.so
-rwxr-xr-x root       root           308980 ./lib/.debug/libnss_files-2.29.so
-rwxr-xr-x root       root            98296 ./lib/.debug/libnss_hesiod-2.29.so
-rwxr-xr-x root       root             8288 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2605152 ./lib/.debug/libpthread-2.29.so
-rwxr-xr-x root       root           309120 ./lib/.debug/libresolv-2.29.so
-rwxr-xr-x root       root           393212 ./lib/.debug/librt-2.29.so
-rwxr-xr-x root       root            44240 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           554020 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            31904 ./lib/.debug/libutil-2.29.so
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root          4325812 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          3389044 ./sbin/.debug/sln
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            57316 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            27916 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            59728 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           180908 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           117460 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            53868 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            21140 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            59836 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            69444 ./usr/bin/.debug/sprof
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/audit
drwxr-xr-x root       root             4096 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            42140 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            56096 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           653808 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            42672 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root            86704 ./usr/sbin/.debug/zic
