PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-snd-hda-codec-generic
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-ledtrig-audio-5.15.124-yocto-standard kernel-module-snd-5.15.124-yocto-standard kernel-module-snd-hda-codec-5.15.124-yocto-standard kernel-module-snd-hda-core-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 110128
FILES = /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/hda/.debug/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
