PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.18
RPROVIDES = kernel-module-dvb-usb-mxl111sf
RDEPENDS = kernel-4.14.68 kernel-module-dvb-usb-v2-4.14.68 kernel-module-tveeprom-4.14.68
RRECOMMENDS = 
PKGSIZE = 66908
FILES = /lib/modules/4.14.68/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko /etc/modules-load.d/dvb-usb-mxl111sf.conf /etc/modprobe.d/dvb-usb-mxl111sf.conf
FILELIST = /lib/modules/4.14.68/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko
