PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.0
RPROVIDES = kernel-module-usb-f-uvc
RDEPENDS = kernel-4.19.56 kernel-module-libcomposite-4.19.56 kernel-module-udc-core-4.19.56 kernel-module-videobuf2-common-4.19.56 kernel-module-videobuf2-v4l2-4.19.56 kernel-module-videobuf2-vmalloc-4.19.56 kernel-module-videodev-4.19.56
RRECOMMENDS = 
PKGSIZE = 79264
FILES = /lib/modules/4.19.56/kernel/drivers/usb/gadget/function/usb_f_uvc.ko /etc/modules-load.d/usb_f_uvc.conf /etc/modprobe.d/usb_f_uvc.conf
FILELIST = /lib/modules/4.19.56/kernel/drivers/usb/gadget/function/usb_f_uvc.ko
