drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./etc
drwxr-xr-x bitbake    bitbake          4096 ./etc/bind
-rw-r--r-- bitbake    bitbake          2389 ./etc/bind/bind.keys
-rw-r--r-- bitbake    bitbake           237 ./etc/bind/db.0
-rw-r--r-- bitbake    bitbake           271 ./etc/bind/db.127
-rw-r--r-- bitbake    bitbake           237 ./etc/bind/db.255
-rw-r--r-- bitbake    bitbake           353 ./etc/bind/db.empty
-rw-r--r-- bitbake    bitbake           256 ./etc/bind/db.local
-rw-r--r-- bitbake    bitbake          1507 ./etc/bind/db.root
-rw-r--r-- bitbake    bitbake          1530 ./etc/bind/named.conf
-rw-r--r-- bitbake    bitbake           165 ./etc/bind/named.conf.local
-rw-r--r-- bitbake    bitbake           672 ./etc/bind/named.conf.options
-rw-r--r-- bitbake    bitbake            98 ./etc/bind/rndc.conf
-rw-r--r-- bitbake    bitbake          1317 ./etc/bind/zones.rfc1918
drwxr-xr-x bitbake    bitbake          4096 ./etc/default
-rw-r--r-- bitbake    bitbake            51 ./etc/default/bind9
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd/system
-rw-r--r-- bitbake    bitbake           528 ./lib/systemd/system/named.service
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake          3164 ./usr/bin/bind9-config
-rwxr-xr-x bitbake    bitbake       2533560 ./usr/bin/delv
-rwxr-xr-x bitbake    bitbake          3164 ./usr/bin/isc-config.sh
-rwxr-xr-x bitbake    bitbake       2481628 ./usr/bin/nsupdate
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
-rwxr-xr-x bitbake    bitbake          5336 ./usr/sbin/arpaname
-rwxr-xr-x bitbake    bitbake       2364180 ./usr/sbin/ddns-confgen
-rwxr-xr-x bitbake    bitbake         10921 ./usr/sbin/dnssec-checkds
-rwxr-xr-x bitbake    bitbake         28740 ./usr/sbin/dnssec-coverage
-rwxr-xr-x bitbake    bitbake       2394104 ./usr/sbin/dnssec-dsfromkey
-rwxr-xr-x bitbake    bitbake       2392280 ./usr/sbin/dnssec-importkey
-rwxr-xr-x bitbake    bitbake       2398200 ./usr/sbin/dnssec-keyfromlabel
-rwxr-xr-x bitbake    bitbake       2404628 ./usr/sbin/dnssec-keygen
-rwxr-xr-x bitbake    bitbake       2389812 ./usr/sbin/dnssec-revoke
-rwxr-xr-x bitbake    bitbake       2395636 ./usr/sbin/dnssec-settime
-rwxr-xr-x bitbake    bitbake       2445524 ./usr/sbin/dnssec-signzone
-rwxr-xr-x bitbake    bitbake       2389588 ./usr/sbin/dnssec-verify
-rwxr-xr-x bitbake    bitbake           183 ./usr/sbin/generate-rndc-key.sh
-rwxr-xr-x bitbake    bitbake        290868 ./usr/sbin/genrandom
-rwxr-xr-x bitbake    bitbake        318744 ./usr/sbin/isc-hmac-fixup
-rwxr-xr-x bitbake    bitbake       3342744 ./usr/sbin/lwresd
-rwxr-xr-x bitbake    bitbake       3342744 ./usr/sbin/named
-rwxr-xr-x bitbake    bitbake       2502164 ./usr/sbin/named-checkconf
-rwxr-xr-x bitbake    bitbake       2377460 ./usr/sbin/named-checkzone
lrwxrwxrwx bitbake    bitbake            15 ./usr/sbin/named-compilezone -> named-checkzone
-rwxr-xr-x bitbake    bitbake       2356088 ./usr/sbin/named-journalprint
-rwxr-xr-x bitbake    bitbake       2360276 ./usr/sbin/named-rrchecker
-rwxr-xr-x bitbake    bitbake        343520 ./usr/sbin/nsec3hash
-rwxr-xr-x bitbake    bitbake        474748 ./usr/sbin/rndc
-rwxr-xr-x bitbake    bitbake       2363572 ./usr/sbin/rndc-confgen
lrwxrwxrwx bitbake    bitbake            12 ./usr/sbin/tsig-keygen -> ddns-confgen
drwxr-xr-x bitbake    bitbake          4096 ./var
drwxr-xr-x bitbake    bitbake          4096 ./var/cache
drwxr-xr-x bitbake    bitbake          4096 ./var/cache/bind
