drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root              280 ./etc/bind
-rw-r--r-- root       root             2761 ./etc/bind/bind.keys
-rw-r--r-- root       root              237 ./etc/bind/db.0
-rw-r--r-- root       root              271 ./etc/bind/db.127
-rw-r--r-- root       root              237 ./etc/bind/db.255
-rw-r--r-- root       root              353 ./etc/bind/db.empty
-rw-r--r-- root       root              256 ./etc/bind/db.local
-rw-r--r-- root       root             1507 ./etc/bind/db.root
-rw-r--r-- root       root             1530 ./etc/bind/named.conf
-rw-r--r-- root       root              165 ./etc/bind/named.conf.local
-rw-r--r-- root       root              672 ./etc/bind/named.conf.options
-rw-r--r-- root       root               98 ./etc/bind/rndc.conf
-rw-r--r-- root       root             1317 ./etc/bind/zones.rfc1918
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root               51 ./etc/default/bind9
drwxr-xr-x root       root               60 ./etc/tmpfiles.d
-rw-r--r-- root       root               32 ./etc/tmpfiles.d/bind.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              528 ./lib/systemd/system/named.service
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root             5620 ./usr/bin/arpaname
-rwxr-xr-x root       root             2775 ./usr/bin/bind9-config
-rwxr-xr-x root       root            37604 ./usr/bin/delv
-rwxr-xr-x root       root             2775 ./usr/bin/isc-config.sh
-rwxr-xr-x root       root            13940 ./usr/bin/named-rrchecker
-rwxr-xr-x root       root            59576 ./usr/bin/nsupdate
drwxr-xr-x root       root              480 ./usr/sbin
-rwxr-xr-x root       root            18040 ./usr/sbin/ddns-confgen
-rwxr-xr-x root       root            55332 ./usr/sbin/dnssec-dsfromkey
-rwxr-xr-x root       root            51232 ./usr/sbin/dnssec-importkey
-rwxr-xr-x root       root            59392 ./usr/sbin/dnssec-keyfromlabel
-rwxr-xr-x root       root            63492 ./usr/sbin/dnssec-keygen
-rwxr-xr-x root       root            47076 ./usr/sbin/dnssec-revoke
-rwxr-xr-x root       root            55288 ./usr/sbin/dnssec-settime
-rwxr-xr-x root       root           117180 ./usr/sbin/dnssec-signzone
-rwxr-xr-x root       root            47072 ./usr/sbin/dnssec-verify
-rwxr-xr-x root       root              222 ./usr/sbin/generate-rndc-key.sh
-rwxr-xr-x root       root             9764 ./usr/sbin/genrandom
-rwxr-xr-x root       root             9796 ./usr/sbin/isc-hmac-fixup
-rwxr-xr-x root       root           792168 ./usr/sbin/lwresd
-rwxr-xr-x root       root           792168 ./usr/sbin/named
-rwxr-xr-x root       root            30732 ./usr/sbin/named-checkconf
-rwxr-xr-x root       root            26572 ./usr/sbin/named-checkzone
lrwxrwxrwx root       root               15 ./usr/sbin/named-compilezone -> named-checkzone
-rwxr-xr-x root       root             5664 ./usr/sbin/named-journalprint
-rwxr-xr-x root       root             9752 ./usr/sbin/nsec3hash
-rwxr-xr-x root       root            30552 ./usr/sbin/rndc
-rwxr-xr-x root       root            13940 ./usr/sbin/rndc-confgen
lrwxrwxrwx root       root               12 ./usr/sbin/tsig-keygen -> ddns-confgen
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/cache
drwxr-xr-x bind       root               40 ./var/cache/bind
