PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-gspca-sunplus
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-gspca-main-5.15.91-yocto-standard kernel-module-videodev-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 31664
FILES = /lib/modules/5.15.91-yocto-standard/kernel/drivers/media/usb/gspca/.debug/gspca_sunplus.ko /etc/modules-load.d/gspca_sunplus.conf /etc/modprobe.d/gspca_sunplus.conf /lib/modules/5.15.91-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sunplus.ko /etc/modules-load.d/gspca_sunplus.conf /etc/modprobe.d/gspca_sunplus.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sunplus.ko
