drwxr-xr-x root       root              100 ./bin
-rwxr-xr-x root       root            51476 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            22772 ./bin/kill.util-linux
-rwxr-xr-x root       root            30776 ./bin/more.util-linux
drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root              140 ./sbin
-rwxr-xr-x root       root            26660 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root            14200 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            59632 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root             5924 ./sbin/pivot_root.util-linux
-rwxr-xr-x root       root            10088 ./sbin/switch_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1020 ./usr/bin
-rwxr-xr-x root       root            39088 ./usr/bin/cal
-rwxr-xr-x root       root            22472 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            18312 ./usr/bin/col
-rwxr-xr-x root       root            10048 ./usr/bin/colcrt
-rwxr-xr-x root       root            18296 ./usr/bin/colrm
-rwxr-xr-x root       root            22456 ./usr/bin/column
-rwxr-xr-x root       root            39092 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            22420 ./usr/bin/fallocate
-rwxr-xr-x root       root            39908 ./usr/bin/findmnt
-rwxr-xr-x root       root            22520 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            38988 ./usr/bin/hexdump.util-linux
-rwxr-xr-x root       root            18312 ./usr/bin/ionice
-rwxr-xr-x root       root            18404 ./usr/bin/ipcmk
-rwxr-xr-x root       root            18304 ./usr/bin/ipcrm
-rwxr-xr-x root       root            38872 ./usr/bin/ipcs
-rwxr-xr-x root       root            18304 ./usr/bin/isosize
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
-rwxr-xr-x root       root            30764 ./usr/bin/last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            30992 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root            10044 ./usr/bin/look
-rwxr-xr-x root       root            59752 ./usr/bin/lsblk
-rwxr-xr-x root       root            47204 ./usr/bin/lsipc
-rwxr-xr-x root       root            26860 ./usr/bin/lslocks
-rwxr-xr-x root       root            39048 ./usr/bin/lslogins
-rwxr-xr-x root       root            26632 ./usr/bin/lsns
-rwxr-xr-x root       root            10036 ./usr/bin/mesg.util-linux
-rwxr-xr-x root       root            22424 ./usr/bin/namei
-rwxr-xr-x root       root            22552 ./usr/bin/nsenter
-rwxr-xr-x root       root            34880 ./usr/bin/pg
-rwxr-xr-x root       root            10044 ./usr/bin/rename
-rwxr-xr-x root       root            10036 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root            10032 ./usr/bin/rev
-rwxr-xr-x root       root            18360 ./usr/bin/script
-rwxr-xr-x root       root            10048 ./usr/bin/scriptreplay
-rwxr-xr-x root       root            14124 ./usr/bin/setarch
-rwxr-xr-x root       root            10040 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            30632 ./usr/bin/setterm
-rwxr-xr-x root       root            18340 ./usr/bin/tailf
-rwxr-xr-x root       root            22472 ./usr/bin/taskset
-rwxr-xr-x root       root            14168 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root            14304 ./usr/bin/unshare
-rwxr-xr-x root       root            14216 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            22508 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            22460 ./usr/bin/wdctl
-rwxr-xr-x root       root            18568 ./usr/bin/whereis
-rwxr-xr-x root       root            10136 ./usr/bin/write
drwxr-xr-x root       root              320 ./usr/sbin
-rwxr-xr-x root       root            14164 ./usr/sbin/addpart
-rwxr-xr-x root       root            18312 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            18292 ./usr/sbin/chcpu
-rwxr-xr-x root       root            14164 ./usr/sbin/delpart
-rwxr-xr-x root       root            22436 ./usr/sbin/fdformat
-rwxr-xr-x root       root            10024 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            22448 ./usr/sbin/ldattach
-rwxr-xr-x root       root             5884 ./usr/sbin/nologin
-rwxr-xr-x root       root            10020 ./usr/sbin/raw
-rwxr-xr-x root       root            26692 ./usr/sbin/resizepart
-rwxr-xr-x root       root            30756 ./usr/sbin/rtcwake
-rwxr-xr-x root       root            10064 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            22492 ./usr/sbin/wipefs
-rwxr-xr-x root       root            59700 ./usr/sbin/zramctl
