drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/4.19.58
drwxr-xr-x root       root               60 ./lib/modules/4.19.58/kernel
drwxr-xr-x root       root               60 ./lib/modules/4.19.58/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/4.19.58/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/4.19.58/kernel/drivers/net/wireless
drwxr-xr-x root       root               60 ./lib/modules/4.19.58/kernel/drivers/net/wireless/marvell
drwxr-xr-x root       root               60 ./lib/modules/4.19.58/kernel/drivers/net/wireless/marvell/libertas_tf
-rw-r--r-- root       root            17104 ./lib/modules/4.19.58/kernel/drivers/net/wireless/marvell/libertas_tf/libertas_tf_usb.ko
