drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            24412 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root           109112 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           832360 ./usr/lib/.debug/libpango-1.0.so.0.4400.3
-rwxr-xr-x root       root           163292 ./usr/lib/.debug/libpangocairo-1.0.so.0.4400.3
-rwxr-xr-x root       root           284804 ./usr/lib/.debug/libpangoft2-1.0.so.0.4400.3
