PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.2
RPROVIDES = kernel-module-ebt-redirect
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-x-tables-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4992
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko /etc/modules-load.d/ebt_redirect.conf /etc/modprobe.d/ebt_redirect.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko
