drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             7 ./sysroot-providers/libwebp
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/webp
-rw-r--r-- bitbake    bitbake         23805 ./usr/include/webp/decode.h
-rw-r--r-- bitbake    bitbake         15603 ./usr/include/webp/demux.h
-rw-r--r-- bitbake    bitbake         27478 ./usr/include/webp/encode.h
-rw-r--r-- bitbake    bitbake         22821 ./usr/include/webp/mux.h
-rw-r--r-- bitbake    bitbake          3147 ./usr/include/webp/mux_types.h
-rw-r--r-- bitbake    bitbake          1662 ./usr/include/webp/types.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake       6305188 ./usr/lib/libwebp.a
-rw-r--r-- bitbake    bitbake        149306 ./usr/lib/libwebpdemux.a
-rwxr-xr-x bitbake    bitbake         18632 ./usr/lib/libwebpdemux.so.2.0.6
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libwebpdemux.so.2 -> libwebpdemux.so.2.0.6
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libwebpdemux.so -> libwebpdemux.so.2.0.6
-rw-r--r-- bitbake    bitbake        272912 ./usr/lib/libwebpmux.a
-rwxr-xr-x bitbake    bitbake         39240 ./usr/lib/libwebpmux.so.3.0.4
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libwebpmux.so.3 -> libwebpmux.so.3.0.4
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libwebpmux.so -> libwebpmux.so.3.0.4
-rwxr-xr-x bitbake    bitbake        428720 ./usr/lib/libwebp.so.7.0.4
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libwebp.so.7 -> libwebp.so.7.0.4
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libwebp.so -> libwebp.so.7.0.4
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           253 ./usr/lib/pkgconfig/libwebpdemux.pc
-rw-r--r-- bitbake    bitbake           272 ./usr/lib/pkgconfig/libwebpmux.pc
-rw-r--r-- bitbake    bitbake           226 ./usr/lib/pkgconfig/libwebp.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libwebp
-rw-r--r-- bitbake    bitbake          1496 ./usr/share/licenses/libwebp/COPYING
-rw-r--r-- bitbake    bitbake          1499 ./usr/share/licenses/libwebp/generic_BSD
-rw-r--r-- bitbake    bitbake          1436 ./usr/share/licenses/libwebp/PATENTS
