PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-blowfish-common
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9920
FILES = /lib/modules/5.15.124-yocto-standard/kernel/crypto/.debug/blowfish_common.ko /etc/modules-load.d/blowfish_common.conf /etc/modprobe.d/blowfish_common.conf /lib/modules/5.15.124-yocto-standard/kernel/crypto/blowfish_common.ko /etc/modules-load.d/blowfish_common.conf /etc/modprobe.d/blowfish_common.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/crypto/blowfish_common.ko
