PE = 1
PV = 4.9.27+gitAUTOINC+9a5f215eda
PR = r0
PKGV = 4.9.27+git0+9a5f215eda
PKGR = r0.8
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.9.27 kernel-module-ath-4.9.27 kernel-module-ath9k-hw-4.9.27 kernel-module-cfg80211-4.9.27
RRECOMMENDS = 
PKGSIZE = 43520
FILES = /lib/modules/4.9.27/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.9.27/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
