PE = 1
PV = 4.9.41+gitAUTOINC+4153f509b4
PR = r0
PKGV = 4.9.41+git0+4153f509b4
PKGR = r0.13
RPROVIDES = kernel-module-rtl8187
RDEPENDS = kernel-4.9.41 kernel-module-cfg80211-4.9.41 kernel-module-eeprom-93cx6-4.9.41 kernel-module-mac80211-4.9.41
RRECOMMENDS = 
PKGSIZE = 55248
FILES = /lib/modules/4.9.41/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko /etc/modules-load.d/rtl8187.conf /etc/modprobe.d/rtl8187.conf
FILELIST = /lib/modules/4.9.41/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko
