PV = 5.10.1+gitAUTOINC+7c4113d6e6
PR = r0
PKG = libqt5xmlpatterns-qmlplugins-dbg
PKGV = 5.10.1+git0+7c4113d6e6
PKGR = r0.0
RPROVIDES = qtxmlpatterns-qmlplugins-dbg (=5.10.1+git0+7c4113d6e6)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
