PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.0
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-4.19.126-v7l kernel-module-cfg80211-4.19.126-v7l kernel-module-mac80211-4.19.126-v7l kernel-module-ssb-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 192992
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
