PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-crc8
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4552
FILES = /lib/modules/5.15.91-yocto-standard/kernel/lib/.debug/crc8.ko /etc/modules-load.d/crc8.conf /etc/modprobe.d/crc8.conf /lib/modules/5.15.91-yocto-standard/kernel/lib/crc8.ko /etc/modules-load.d/crc8.conf /etc/modprobe.d/crc8.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/lib/crc8.ko
