drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/ms_MY
-rw-r--r-- bitbake    bitbake           124 ./usr/lib/locale/ms_MY/LC_ADDRESS
-rw-r--r-- bitbake    bitbake       1243776 ./usr/lib/locale/ms_MY/LC_COLLATE
-rw-r--r-- bitbake    bitbake        278308 ./usr/lib/locale/ms_MY/LC_CTYPE
-rw-r--r-- bitbake    bitbake           467 ./usr/lib/locale/ms_MY/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            23 ./usr/lib/locale/ms_MY/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/ms_MY/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            55 ./usr/lib/locale/ms_MY/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           290 ./usr/lib/locale/ms_MY/LC_MONETARY
-rw-r--r-- bitbake    bitbake            78 ./usr/lib/locale/ms_MY/LC_NAME
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/ms_MY/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            34 ./usr/lib/locale/ms_MY/LC_PAPER
-rw-r--r-- bitbake    bitbake            51 ./usr/lib/locale/ms_MY/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2474 ./usr/lib/locale/ms_MY/LC_TIME
