PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-dm-thin-pool
RDEPENDS = kernel-5.10.76-v7l kernel-module-dm-bio-prison-5.10.76-v7l kernel-module-dm-mod-5.10.76-v7l kernel-module-dm-persistent-data-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 101128
FILES = /lib/modules/5.10.76-v7l/kernel/drivers/md/dm-thin-pool.ko /etc/modules-load.d/dm-thin-pool.conf /etc/modprobe.d/dm-thin-pool.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/drivers/md/dm-thin-pool.ko
