drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root          6193200 ./usr/bin/.debug/arena_test
-rwxr-xr-x root       root          6369032 ./usr/bin/.debug/autocompact_test
-rwxr-xr-x root       root          6388664 ./usr/bin/.debug/bloom_test
-rwxr-xr-x root       root          6704640 ./usr/bin/.debug/cache_test
-rwxr-xr-x root       root          6508496 ./usr/bin/.debug/coding_test
-rwxr-xr-x root       root          7102760 ./usr/bin/.debug/corruption_test
-rwxr-xr-x root       root          6185304 ./usr/bin/.debug/crc32c_test
-rwxr-xr-x root       root          6106336 ./usr/bin/.debug/c_test
-rwxr-xr-x root       root           499936 ./usr/bin/.debug/db_bench
-rwxr-xr-x root       root          6547552 ./usr/bin/.debug/dbformat_test
-rwxr-xr-x root       root         10742000 ./usr/bin/.debug/db_test
-rwxr-xr-x root       root          6199568 ./usr/bin/.debug/env_posix_test
-rwxr-xr-x root       root          6184456 ./usr/bin/.debug/env_test
-rwxr-xr-x root       root          6737912 ./usr/bin/.debug/fault_injection_test
-rwxr-xr-x root       root          6445360 ./usr/bin/.debug/filename_test
-rwxr-xr-x root       root          6329800 ./usr/bin/.debug/filter_block_test
-rwxr-xr-x root       root          6156512 ./usr/bin/.debug/hash_test
-rwxr-xr-x root       root          6234936 ./usr/bin/.debug/issue178_test
-rwxr-xr-x root       root          6267440 ./usr/bin/.debug/issue200_test
-rwxr-xr-x root       root          7580672 ./usr/bin/.debug/log_test
-rwxr-xr-x root       root          6229552 ./usr/bin/.debug/memenv_test
-rwxr-xr-x root       root          7378816 ./usr/bin/.debug/recovery_test
-rwxr-xr-x root       root          6386856 ./usr/bin/.debug/skiplist_test
-rwxr-xr-x root       root          7602784 ./usr/bin/.debug/table_test
-rwxr-xr-x root       root          6409944 ./usr/bin/.debug/version_edit_test
-rwxr-xr-x root       root          6995480 ./usr/bin/.debug/version_set_test
-rwxr-xr-x root       root          6263696 ./usr/bin/.debug/write_batch_test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5847632 ./usr/lib/.debug/libleveldb.so.1.20
