drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root             9876 ./usr/bin/nettle-hash
-rwxr-xr-x root       root             5680 ./usr/bin/nettle-lfib-stream
-rwxr-xr-x root       root             9836 ./usr/bin/nettle-pbkdf2
-rwxr-xr-x root       root            14008 ./usr/bin/pkcs1-conv
-rwxr-xr-x root       root            22172 ./usr/bin/sexp-conv
drwxr-xr-x root       root              120 ./usr/lib
-rw-r--r-- root       root           215448 ./usr/lib/libhogweed.so.4.3
lrwxrwxrwx root       root               17 ./usr/lib/libhogweed.so.4 -> libhogweed.so.4.3
-rw-r--r-- root       root           248348 ./usr/lib/libnettle.so.6.3
lrwxrwxrwx root       root               16 ./usr/lib/libnettle.so.6 -> libnettle.so.6.3
