PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.0
RPROVIDES = kernel-module-stk1160
RDEPENDS = kernel-5.4.64-v7l kernel-module-videobuf2-common-5.4.64-v7l kernel-module-videobuf2-v4l2-5.4.64-v7l kernel-module-videobuf2-vmalloc-5.4.64-v7l kernel-module-videodev-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 34808
FILES = /lib/modules/5.4.64-v7l/kernel/drivers/media/usb/stk1160/stk1160.ko /etc/modules-load.d/stk1160.conf /etc/modprobe.d/stk1160.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
