PV = 1.20+gitAUTOINC+774958e133
PR = r0
PKGV = 1.20+git0+774958e133
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glibc (>= 2.28) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) qtbase (>= 5.11.3+git0+08de243eaa) qtscript (>= 5.11.3+git0+cf09bc7285)
RRECOMMENDS = phonesim-lic
PKGSIZE = 929372
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/phonesim /usr/lib/phonesim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/phonesim /usr/share/phonesim/default.xml
