PV = 1.21+gitAUTOINC+7664fdc37d
PR = r0
PKGV = 1.21+git0+7664fdc37d
PKGR = r0.27
RPROVIDES = 
RDEPENDS = glibc (>= 2.30) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) qtbase (>= 5.13.2+git0+a7a24784ee) qtscript (>= 5.13.2+git0+18bade63bd)
RRECOMMENDS = phonesim-lic
PKGSIZE = 937564
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/phonesim /usr/lib/phonesim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/phonesim /usr/share/phonesim/default.xml
