PV = 2.3.7
PR = r0
PKG = libidn2-0
PKGR = r0.2
RPROVIDES = libidn2 (=2.3.7)
RDEPENDS = glibc (>= 2.39+git0+312e159626) libunistring (>= 1.2)
RRECOMMENDS = 
PKGSIZE = 203544
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libidn2 /usr/lib/libidn2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libidn2.so.0 /usr/lib/libidn2.so.0.4.0
