PE = 1
PV = 4.9.77+gitAUTOINC+c7b6645458
PR = r0
PKGV = 4.9.77+git0+c7b6645458
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-wm5102
RDEPENDS = kernel-4.9.77 kernel-module-snd-soc-arizona-4.9.77 kernel-module-snd-soc-core-4.9.77 kernel-module-snd-soc-wm-adsp-4.9.77
RRECOMMENDS = 
PKGSIZE = 708932
FILES = /lib/modules/4.9.77/kernel/sound/soc/codecs/snd-soc-wm5102.ko /etc/modules-load.d/snd-soc-wm5102.conf /etc/modprobe.d/snd-soc-wm5102.conf
FILELIST = /lib/modules/4.9.77/kernel/sound/soc/codecs/snd-soc-wm5102.ko
