PV = 3.0.1-1+gitAUTOINC+4ec58ca600
PR = r0
PKGV = 3.0.1-1+git3+4ec58ca600
PKGR = r0.6
RPROVIDES = 
RDEPENDS = nodejs-module-webos-sysbus-dev (= 3.0.1-1+git3+4ec58ca600-r0.6)
RRECOMMENDS = nodejs-module-webos-sysbus-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/nodejs-module-webos-sysbus/*.a
FILELIST = /usr/lib/nodejs/palmbus.js /usr/lib/nodejs/webos-sysbus.node /usr/share/luna-service2/manifests.d/nodejs-module-webos-sysbus.manifest.json /usr/share/luna-service2/roles.d/com.webos.nodejs.role.json
