PV = 3.1.0+gitAUTOINC+a428e42072
PR = r0
PKGV = 3.1.0+git0+a428e42072
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) zlib (>= 1.2.11)
RRECOMMENDS = protobuf-lic
PKGSIZE = 2850399
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf /usr/lib/protobuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf-lite.so.11 /usr/lib/libprotobuf-lite.so.11.0.0 /usr/lib/libprotobuf.so.11 /usr/lib/libprotobuf.so.11.0.0
