PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ebtables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3836
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
