PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-at76c50x-usb
RDEPENDS = kernel-5.10.76-v7l kernel-module-cfg80211-5.10.76-v7l kernel-module-mac80211-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 57624
FILES = /lib/modules/5.10.76-v7l/kernel/drivers/net/wireless/atmel/at76c50x-usb.ko /etc/modules-load.d/at76c50x-usb.conf /etc/modprobe.d/at76c50x-usb.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/drivers/net/wireless/atmel/at76c50x-usb.ko
