drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 211 ./lib/systemd/system/location-service.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/location-service
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  40 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 120 ./usr/share/licenses/location-service
-rw-r--r-- -          -               11360 ./usr/share/licenses/location-service/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/location-service/generic_Apache-2.0
-rw-r--r-- -          -               34694 ./usr/share/licenses/location-service/generic_GPLv3
-rw-r--r-- -          -               34694 ./usr/share/licenses/location-service/GPL-3.0
drwxr-xr-x -          -                  60 ./usr/share/ls2
drwxr-xr-x -          -                  40 ./usr/share/ls2/roles
drwxr-xr-x -          -                  40 ./usr/share/luna-service2
