PV = 5.9.4+gitAUTOINC+757fc81657
PR = r0
PKG = libqt5xmlpatterns5
PKGV = 5.9.4+git0+757fc81657
PKGR = r0.0
RPROVIDES = qtxmlpatterns (=5.9.4+git0+757fc81657)
RDEPENDS = glibc (>= 2.27) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.9.4+git0+0d9208cecb)
RRECOMMENDS = qtxmlpatterns-lic qtxmlpatterns-plugins qtxmlpatterns-qmlplugins
PKGSIZE = 3521816
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtxmlpatterns /usr/lib/qtxmlpatterns/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5XmlPatterns.so.5 /usr/lib/libQt5XmlPatterns.so.5.9 /usr/lib/libQt5XmlPatterns.so.5.9.4
