PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+94136d4280
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+94136d4280
PKGR = r0.2
PKG = libqt5xmlpatterns5
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+94136d4280 qtxmlpatterns
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e)
RRECOMMENDS = qtxmlpatterns-lic qtxmlpatterns-plugins qtxmlpatterns-qmlplugins
PKGSIZE = 3789220
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtxmlpatterns/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtxmlpatterns /usr/lib/qtxmlpatterns/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5XmlPatterns.so.5 /usr/lib/libQt5XmlPatterns.so.5.6 /usr/lib/libQt5XmlPatterns.so.5.6.0
