PV = 1.2.2
PR = r0
PKG = libsndfile-bin
PKGR = r0.0
RPROVIDES = libsndfile1-bin (=1.2.2)
RDEPENDS = alsa-lib (>= 1.2.11) glibc (>= 2.39+git0+312e159626) libsndfile1 (>= 1.2.2)
RRECOMMENDS = 
PKGSIZE = 163316
FILES = /usr/bin/* /usr/sbin/*
FILELIST = /usr/bin/sndfile-cmp /usr/bin/sndfile-concat /usr/bin/sndfile-convert /usr/bin/sndfile-deinterleave /usr/bin/sndfile-info /usr/bin/sndfile-interleave /usr/bin/sndfile-metadata-get /usr/bin/sndfile-metadata-set /usr/bin/sndfile-play /usr/bin/sndfile-salvage
