PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-snd-5.15.108-yocto-standard kernel-module-snd-oxygen-lib-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 42864
FILES = /lib/modules/5.15.108-yocto-standard/kernel/sound/pci/oxygen/.debug/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf /lib/modules/5.15.108-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
