drwxr-xr-x -          -                4096 ./lib
-rw-r--r-- -          -                 132 ./lib/libgcc_s.so
-rw-r--r-- -          -             7930036 ./lib/libgcc_s.so.1
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/arm-webos-linux-gnueabi
drwxr-xr-x -          -                4096 ./usr/lib/arm-webos-linux-gnueabi/9.2.0
-rw-r--r-- -          -                1860 ./usr/lib/arm-webos-linux-gnueabi/9.2.0/crtbegin.o
-rw-r--r-- -          -                2204 ./usr/lib/arm-webos-linux-gnueabi/9.2.0/crtbeginS.o
-rw-r--r-- -          -                2224 ./usr/lib/arm-webos-linux-gnueabi/9.2.0/crtbeginT.o
-rw-r--r-- -          -                 980 ./usr/lib/arm-webos-linux-gnueabi/9.2.0/crtend.o
-rw-r--r-- -          -                 980 ./usr/lib/arm-webos-linux-gnueabi/9.2.0/crtendS.o
-rw-r--r-- -          -                2968 ./usr/lib/arm-webos-linux-gnueabi/9.2.0/crtfastmath.o
-rw-r--r-- -          -            24157514 ./usr/lib/arm-webos-linux-gnueabi/9.2.0/libgcc.a
-rw-r--r-- -          -              102668 ./usr/lib/arm-webos-linux-gnueabi/9.2.0/libgcc_eh.a
-rw-r--r-- -          -              506848 ./usr/lib/arm-webos-linux-gnueabi/9.2.0/libgcov.a
lrwxrwxrwx -          -                  23 ./usr/lib/arm-webos-linux-gnueabihf -> arm-webos-linux-gnueabi
