drwxr-xr-x -          -                  80 ./lib
-rw-r--r-- -          -                 132 ./lib/libgcc_s.so
-rw-r--r-- -          -              104184 ./lib/libgcc_s.so.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/arm-webos-linux-gnueabi
drwxr-xr-x -          -                 220 ./usr/lib/arm-webos-linux-gnueabi/11.2.0
-rw-r--r-- -          -                2116 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/crtbegin.o
-rw-r--r-- -          -                2460 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/crtbeginS.o
-rw-r--r-- -          -                2472 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/crtbeginT.o
-rw-r--r-- -          -                1240 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/crtend.o
-rw-r--r-- -          -                1240 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/crtendS.o
-rw-r--r-- -          -                2928 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/crtfastmath.o
-rw-r--r-- -          -            10072454 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/libgcc.a
-rw-r--r-- -          -               84648 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/libgcc_eh.a
-rw-r--r-- -          -              237444 ./usr/lib/arm-webos-linux-gnueabi/11.2.0/libgcov.a
lrwxrwxrwx -          -                  23 ./usr/lib/arm-webos-linux-gnueabihf -> arm-webos-linux-gnueabi
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 180 ./usr/share/licenses/libgcc
-rw-r--r-- -          -               18002 ./usr/share/licenses/libgcc/COPYING
-rw-r--r-- -          -               35147 ./usr/share/licenses/libgcc/COPYING3
-rw-r--r-- -          -                7639 ./usr/share/licenses/libgcc/COPYING3.LIB
-rw-r--r-- -          -               26527 ./usr/share/licenses/libgcc/COPYING.LIB
-rw-r--r-- -          -                3324 ./usr/share/licenses/libgcc/COPYING.RUNTIME
-rw-r--r-- -          -                3406 ./usr/share/licenses/libgcc/generic_GPL-3.0-with-GCC-exception
-rw-r--r-- -          -               34694 ./usr/share/licenses/libgcc/generic_GPLv3
