drwxr-xr-x -          -                  80 ./lib
-rw-r--r-- -          -                 132 ./lib/libgcc_s.so
-rw-r--r-- -          -              104184 ./lib/libgcc_s.so.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/arm-webos-linux-gnueabi
drwxr-xr-x -          -                 220 ./usr/lib/arm-webos-linux-gnueabi/11.1.1
-rw-r--r-- -          -                2124 ./usr/lib/arm-webos-linux-gnueabi/11.1.1/crtbegin.o
-rw-r--r-- -          -                2468 ./usr/lib/arm-webos-linux-gnueabi/11.1.1/crtbeginS.o
-rw-r--r-- -          -                2480 ./usr/lib/arm-webos-linux-gnueabi/11.1.1/crtbeginT.o
-rw-r--r-- -          -                1252 ./usr/lib/arm-webos-linux-gnueabi/11.1.1/crtend.o
-rw-r--r-- -          -                1252 ./usr/lib/arm-webos-linux-gnueabi/11.1.1/crtendS.o
-rw-r--r-- -          -                2944 ./usr/lib/arm-webos-linux-gnueabi/11.1.1/crtfastmath.o
-rw-r--r-- -          -            10102190 ./usr/lib/arm-webos-linux-gnueabi/11.1.1/libgcc.a
-rw-r--r-- -          -               84724 ./usr/lib/arm-webos-linux-gnueabi/11.1.1/libgcc_eh.a
-rw-r--r-- -          -              237968 ./usr/lib/arm-webos-linux-gnueabi/11.1.1/libgcov.a
lrwxrwxrwx -          -                  23 ./usr/lib/arm-webos-linux-gnueabihf -> arm-webos-linux-gnueabi
