PV = 5.13.0+gitAUTOINC+417dff666b
PR = r0
PKGV = 5.13.0+git0+417dff666b
PKGR = r0.2
RPROVIDES = 
RDEPENDS = qtgraphicaleffects-dev (= 5.13.0+git0+417dff666b-r0.2)
RRECOMMENDS = qtgraphicaleffects-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtgraphicaleffects/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
