PV = 1.6.40
PR = r0
PKG = libpng16-16
PKGR = r0.2
RPROVIDES = libpng (=1.6.40)
RDEPENDS = glibc (>= 2.38+git1+1e04dcec49) zlib (>= 1.3)
RRECOMMENDS = 
PKGSIZE = 212131
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libpng /usr/lib/libpng/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpng16.so.16 /usr/lib/libpng16.so.16.40.0
