PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-iwl3945
RDEPENDS = kernel-module-cfg80211-4.12.7-yocto-standard kernel-module-iwlegacy-4.12.7-yocto-standard kernel-module-mac80211-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 71740
FILES = /lib/modules/4.12.7-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko /etc/modules-load.d/iwl3945.conf /etc/modprobe.d/iwl3945.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko
