PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-module-snd-hdsp
RDEPENDS = kernel-5.8.2-yocto-standard kernel-module-snd-5.8.2-yocto-standard kernel-module-snd-hwdep-5.8.2-yocto-standard kernel-module-snd-pcm-5.8.2-yocto-standard kernel-module-snd-rawmidi-5.8.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 93048
FILES = /lib/modules/5.8.2-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko /etc/modules-load.d/snd-hdsp.conf /etc/modprobe.d/snd-hdsp.conf
FILELIST = /lib/modules/5.8.2-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko
