PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.1
RPROVIDES = kernel-module-rtl8187
RDEPENDS = kernel-5.4.64-v7l kernel-module-cfg80211-5.4.64-v7l kernel-module-eeprom-93cx6-5.4.64-v7l kernel-module-mac80211-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 55780
FILES = /lib/modules/5.4.64-v7l/kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko /etc/modules-load.d/rtl8187.conf /etc/modprobe.d/rtl8187.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
