PV = 5.5.99+5.6.0-rc+gitAUTOINC+a8d103a05b
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+a8d103a05b
PKGR = r0.1
PKG = libqt5xmlpatterns-examples-staticdev
RPROVIDES = qtxmlpatterns-examples-staticdev (=5.5.99+5.6.0-rc+git0+a8d103a05b)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
