PV = 0.10.6
PR = r0
PKG = libssh4
PKGR = r0.1
RPROVIDES = libssh (=0.10.6)
RDEPENDS = glibc (>= 2.39+git0+312e159626) libgcrypt (>= 1.10.3) libgpg-error (>= 1.48) zlib (>= 1.3.1)
RRECOMMENDS = 
PKGSIZE = 599895
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libssh /usr/lib/libssh/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libssh.so.4 /usr/lib/libssh.so.4.9.6
