drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              560 ./lib/udev/hwdb.d
-rw-r--r-- root       root           150730 ./lib/udev/hwdb.d/20-acpi-vendor.hwdb
-rw-r--r-- root       root           140340 ./lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
-rw-r--r-- root       root              189 ./lib/udev/hwdb.d/20-dmi-id.hwdb
-rw-r--r-- root       root              111 ./lib/udev/hwdb.d/20-net-ifname.hwdb
-rw-r--r-- root       root          2226289 ./lib/udev/hwdb.d/20-OUI.hwdb
-rw-r--r-- root       root            15355 ./lib/udev/hwdb.d/20-pci-classes.hwdb
-rw-r--r-- root       root          3388459 ./lib/udev/hwdb.d/20-pci-vendor-model.hwdb
-rw-r--r-- root       root              783 ./lib/udev/hwdb.d/20-sdio-classes.hwdb
-rw-r--r-- root       root             4181 ./lib/udev/hwdb.d/20-sdio-vendor-model.hwdb
-rw-r--r-- root       root             8070 ./lib/udev/hwdb.d/20-usb-classes.hwdb
-rw-r--r-- root       root          1462278 ./lib/udev/hwdb.d/20-usb-vendor-model.hwdb
-rw-r--r-- root       root             1810 ./lib/udev/hwdb.d/20-vmbus-class.hwdb
-rw-r--r-- root       root             2218 ./lib/udev/hwdb.d/60-autosuspend-chromiumos.hwdb
-rw-r--r-- root       root             5041 ./lib/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb
-rw-r--r-- root       root             1682 ./lib/udev/hwdb.d/60-autosuspend.hwdb
-rw-r--r-- root       root            19851 ./lib/udev/hwdb.d/60-evdev.hwdb
-rw-r--r-- root       root             2574 ./lib/udev/hwdb.d/60-input-id.hwdb
-rw-r--r-- root       root            87735 ./lib/udev/hwdb.d/60-keyboard.hwdb
-rw-r--r-- root       root             1119 ./lib/udev/hwdb.d/60-seat.hwdb
-rw-r--r-- root       root            36999 ./lib/udev/hwdb.d/60-sensor.hwdb
-rw-r--r-- root       root             1751 ./lib/udev/hwdb.d/70-joystick.hwdb
-rw-r--r-- root       root            24465 ./lib/udev/hwdb.d/70-mouse.hwdb
-rw-r--r-- root       root             7091 ./lib/udev/hwdb.d/70-pointingstick.hwdb
-rw-r--r-- root       root             2316 ./lib/udev/hwdb.d/70-touchpad.hwdb
-rw-r--r-- root       root            45767 ./lib/udev/hwdb.d/80-ieee1394-unit-function.hwdb
-rw-r--r-- root       root              518 ./lib/udev/hwdb.d/README
