PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.1
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-ac97-bus-5.8.5-yocto-standard kernel-module-snd-5.8.5-yocto-standard kernel-module-snd-pcm-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 259784
FILES = /lib/modules/5.8.5-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
