PV = 2.0.0-2+ow+gitrAUTOINC+9d515ce53c
PR = r0
PKGV = 2.0.0-2+ow+gitr0+9d515ce53c
PKGR = r0.13
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cjson-dbg eglibc-dbg glib-2.0-dbg libsqlite3-dbg luna-service2-dbg nyx-lib-dbg
PKGSIZE = 238893
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/luna-prefs/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/luna-prefs/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/luna-prefs-service /usr/bin/.debug/lunaprop /usr/lib/.debug/libluna-prefs.so.2.0.0 /usr/src/debug/luna-prefs/2.0.0-2+ow+gitrAUTOINC+9d515ce53c-r0/git/include/lunaprefs.h /usr/src/debug/luna-prefs/2.0.0-2+ow+gitrAUTOINC+9d515ce53c-r0/git/libluna-prefs/lunaprefs.c /usr/src/debug/luna-prefs/2.0.0-2+ow+gitrAUTOINC+9d515ce53c-r0/git/luna-prefs-service/main.c /usr/src/debug/luna-prefs/2.0.0-2+ow+gitrAUTOINC+9d515ce53c-r0/git/luna-prop/main.c
