PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-nls-euc-jp
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9648
FILES = /lib/modules/5.15.91-yocto-standard/kernel/fs/nls/.debug/nls_euc-jp.ko /etc/modules-load.d/nls_euc-jp.conf /etc/modprobe.d/nls_euc-jp.conf /lib/modules/5.15.91-yocto-standard/kernel/fs/nls/nls_euc-jp.ko /etc/modules-load.d/nls_euc-jp.conf /etc/modprobe.d/nls_euc-jp.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/fs/nls/nls_euc-jp.ko
