PE = 1
PV = 4.19.56+gitAUTOINC+e8a66b4f61
PR = r0
PKGV = 4.19.56+git0+e8a66b4f61
PKGR = r0.0
RPROVIDES = kernel-module-nft-fib-inet
RDEPENDS = kernel-4.19.56 kernel-module-nf-tables-4.19.56 kernel-module-nft-fib-4.19.56 kernel-module-nft-fib-ipv4-4.19.56 kernel-module-nft-fib-ipv6-4.19.56
RRECOMMENDS = 
PKGSIZE = 6144
FILES = /lib/modules/4.19.56/kernel/net/netfilter/nft_fib_inet.ko /etc/modules-load.d/nft_fib_inet.conf /etc/modprobe.d/nft_fib_inet.conf
FILELIST = /lib/modules/4.19.56/kernel/net/netfilter/nft_fib_inet.ko
