PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-vt6656-stage
RDEPENDS = kernel-5.10.83-v8 kernel-module-cfg80211-5.10.83-v8 kernel-module-mac80211-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 67368
FILES = /lib/modules/5.10.83-v8/kernel/drivers/staging/vt6656/.debug/vt6656_stage.ko /etc/modules-load.d/vt6656_stage.conf /etc/modprobe.d/vt6656_stage.conf /lib/modules/5.10.83-v8/kernel/drivers/staging/vt6656/vt6656_stage.ko /etc/modules-load.d/vt6656_stage.conf /etc/modprobe.d/vt6656_stage.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/staging/vt6656/vt6656_stage.ko
