drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            53552 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           111968 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            43240 ./usr/bin/.debug/eu-elfclassify
-rwxr-xr-x root       root          1017892 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            74060 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root          1277460 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            46496 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root          1067108 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root          1021852 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root            63428 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          1717612 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            42608 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            52576 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            53964 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root          1085192 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           123196 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           189672 ./usr/lib/.debug/libasm-0.185.so
-rwxr-xr-x root       root          3396312 ./usr/lib/.debug/libdw-0.185.so
-rwxr-xr-x root       root           891072 ./usr/lib/.debug/libelf-0.185.so
