drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            55020 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           121856 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            45132 ./usr/bin/.debug/eu-elfclassify
-rwxr-xr-x root       root          1085332 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            74256 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root          1366024 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            47780 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root          1137888 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root          1089556 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root            65736 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          1887156 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            45512 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            54224 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            54844 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root          1152888 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           133920 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           195020 ./usr/lib/.debug/libasm-0.182.so
-rwxr-xr-x root       root          3645660 ./usr/lib/.debug/libdw-0.182.so
-rwxr-xr-x root       root           948872 ./usr/lib/.debug/libelf-0.182.so
