PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.4
RPROVIDES = kernel-module-gspca-pac7311
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-gspca-main-5.4.50-yocto-standard kernel-module-videodev-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11388
FILES = /lib/modules/5.4.50-yocto-standard/kernel/drivers/media/usb/gspca/gspca_pac7311.ko /etc/modules-load.d/gspca_pac7311.conf /etc/modprobe.d/gspca_pac7311.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/drivers/media/usb/gspca/gspca_pac7311.ko
