PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-dm-crypt
RDEPENDS = kernel-5.10.83-v8 kernel-module-dm-mod-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 77648
FILES = /lib/modules/5.10.83-v8/kernel/drivers/md/.debug/dm-crypt.ko /etc/modules-load.d/dm-crypt.conf /etc/modprobe.d/dm-crypt.conf /lib/modules/5.10.83-v8/kernel/drivers/md/dm-crypt.ko /etc/modules-load.d/dm-crypt.conf /etc/modprobe.d/dm-crypt.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/md/dm-crypt.ko
