PV = 5.9.2+gitAUTOINC+d483ed2927
PR = r0
PKGV = 5.9.2+git3+d483ed2927
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libegl-mesa-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg libwayland-egl-dbg libxkbcommon-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
