drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/util-linux-libuuid
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/uuid
-rw-r--r-- -          -                4023 ./usr/include/uuid/uuid.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               27176 ./usr/lib/libuuid.so.1.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libuuid.so.1 -> libuuid.so.1.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libuuid.so -> libuuid.so.1.3.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 204 ./usr/lib/pkgconfig/uuid.pc
