drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/util-linux-libuuid
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/uuid
-rw-r--r-- -          -                3992 ./usr/include/uuid/uuid.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              115410 ./usr/lib/libuuid.a
-rwxr-xr-x -          -               27184 ./usr/lib/libuuid.so.1.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libuuid.so.1 -> libuuid.so.1.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libuuid.so -> libuuid.so.1.3.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 204 ./usr/lib/pkgconfig/uuid.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 240 ./usr/share/licenses/util-linux-libuuid
-rw-r--r-- -          -               18092 ./usr/share/licenses/util-linux-libuuid/COPYING.0
-rw-r--r-- -          -                 361 ./usr/share/licenses/util-linux-libuuid/COPYING.1
-rw-r--r-- -          -                 355 ./usr/share/licenses/util-linux-libuuid/COPYING.2
-rw-r--r-- -          -                 224 ./usr/share/licenses/util-linux-libuuid/COPYING.3
-rw-r--r-- -          -                1391 ./usr/share/licenses/util-linux-libuuid/COPYING.BSD-3-Clause
-rw-r--r-- -          -                1824 ./usr/share/licenses/util-linux-libuuid/COPYING.BSD-4-Clause-UC
-rw-r--r-- -          -               18092 ./usr/share/licenses/util-linux-libuuid/COPYING.GPL-2.0-or-later
-rw-r--r-- -          -               26530 ./usr/share/licenses/util-linux-libuuid/COPYING.LGPL-2.1-or-later
-rw-r--r-- -          -                1468 ./usr/share/licenses/util-linux-libuuid/generic_BSD-3-Clause
-rw-r--r-- -          -                 793 ./usr/share/licenses/util-linux-libuuid/README.licensing
