drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              720 ./usr/bin/.debug
-rwxr-xr-x root       root           318496 ./usr/bin/.debug/addmoddel
-rwxr-xr-x root       root           119432 ./usr/bin/.debug/convert-test
-rwxr-xr-x root       root           107888 ./usr/bin/.debug/easyaccess-test
-rwxr-xr-x root       root           111360 ./usr/bin/.debug/exifcomment
-rwxr-xr-x root       root           468552 ./usr/bin/.debug/exifdata
-rwxr-xr-x root       root           323904 ./usr/bin/.debug/exifdata-test
-rwxr-xr-x root       root           185440 ./usr/bin/.debug/exifprint
-rwxr-xr-x root       root            97704 ./usr/bin/.debug/exifvalue
-rwxr-xr-x root       root          3125304 ./usr/bin/.debug/exiv2
-rwxr-xr-x root       root          1889368 ./usr/bin/.debug/exiv2json
-rwxr-xr-x root       root           840504 ./usr/bin/.debug/geotag
-rwxr-xr-x root       root           184864 ./usr/bin/.debug/ini-test
-rwxr-xr-x root       root           225344 ./usr/bin/.debug/iotest
-rwxr-xr-x root       root           133216 ./usr/bin/.debug/iptceasy
-rwxr-xr-x root       root           167560 ./usr/bin/.debug/iptcprint
-rwxr-xr-x root       root           256976 ./usr/bin/.debug/iptctest
-rwxr-xr-x root       root           174488 ./usr/bin/.debug/key-test
-rwxr-xr-x root       root           158680 ./usr/bin/.debug/largeiptc-test
-rwxr-xr-x root       root           281464 ./usr/bin/.debug/metacopy
-rwxr-xr-x root       root           143376 ./usr/bin/.debug/mmap-test
-rwxr-xr-x root       root           148072 ./usr/bin/.debug/mrwthumb
-rwxr-xr-x root       root           262920 ./usr/bin/.debug/path-test
-rwxr-xr-x root       root           211192 ./usr/bin/.debug/prevtest
-rwxr-xr-x root       root            93624 ./usr/bin/.debug/stringto-test
-rwxr-xr-x root       root           144848 ./usr/bin/.debug/taglist
-rwxr-xr-x root       root           277288 ./usr/bin/.debug/tiff-test
-rwxr-xr-x root       root            93424 ./usr/bin/.debug/werror-test
-rwxr-xr-x root       root           420784 ./usr/bin/.debug/write2-test
-rwxr-xr-x root       root           228432 ./usr/bin/.debug/write-test
-rwxr-xr-x root       root           115824 ./usr/bin/.debug/xmpdump
-rwxr-xr-x root       root           206808 ./usr/bin/.debug/xmpparse
-rwxr-xr-x root       root           265936 ./usr/bin/.debug/xmpparser-test
-rwxr-xr-x root       root           195648 ./usr/bin/.debug/xmpprint
-rwxr-xr-x root       root           521248 ./usr/bin/.debug/xmpsample
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         29622680 ./usr/lib/.debug/libexiv2.so.0.27.1
