drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              720 ./usr/bin/.debug
-rwxr-xr-x root       root           323600 ./usr/bin/.debug/addmoddel
-rwxr-xr-x root       root           121824 ./usr/bin/.debug/convert-test
-rwxr-xr-x root       root           109544 ./usr/bin/.debug/easyaccess-test
-rwxr-xr-x root       root           112016 ./usr/bin/.debug/exifcomment
-rwxr-xr-x root       root           427600 ./usr/bin/.debug/exifdata
-rwxr-xr-x root       root           378512 ./usr/bin/.debug/exifdata-test
-rwxr-xr-x root       root           187344 ./usr/bin/.debug/exifprint
-rwxr-xr-x root       root            96680 ./usr/bin/.debug/exifvalue
-rwxr-xr-x root       root          3552664 ./usr/bin/.debug/exiv2
-rwxr-xr-x root       root          1878552 ./usr/bin/.debug/exiv2json
-rwxr-xr-x root       root           900064 ./usr/bin/.debug/geotag
-rwxr-xr-x root       root           197384 ./usr/bin/.debug/ini-test
-rwxr-xr-x root       root           223168 ./usr/bin/.debug/iotest
-rwxr-xr-x root       root           138280 ./usr/bin/.debug/iptceasy
-rwxr-xr-x root       root           166256 ./usr/bin/.debug/iptcprint
-rwxr-xr-x root       root           253712 ./usr/bin/.debug/iptctest
-rwxr-xr-x root       root           210152 ./usr/bin/.debug/key-test
-rwxr-xr-x root       root           158744 ./usr/bin/.debug/largeiptc-test
-rwxr-xr-x root       root           288216 ./usr/bin/.debug/metacopy
-rwxr-xr-x root       root           141968 ./usr/bin/.debug/mmap-test
-rwxr-xr-x root       root           147264 ./usr/bin/.debug/mrwthumb
-rwxr-xr-x root       root           271872 ./usr/bin/.debug/path-test
-rwxr-xr-x root       root           216376 ./usr/bin/.debug/prevtest
-rwxr-xr-x root       root            90688 ./usr/bin/.debug/stringto-test
-rwxr-xr-x root       root           144960 ./usr/bin/.debug/taglist
-rwxr-xr-x root       root           278064 ./usr/bin/.debug/tiff-test
-rwxr-xr-x root       root            93656 ./usr/bin/.debug/werror-test
-rwxr-xr-x root       root           724776 ./usr/bin/.debug/write2-test
-rwxr-xr-x root       root           226904 ./usr/bin/.debug/write-test
-rwxr-xr-x root       root           114240 ./usr/bin/.debug/xmpdump
-rwxr-xr-x root       root           202520 ./usr/bin/.debug/xmpparse
-rwxr-xr-x root       root           259104 ./usr/bin/.debug/xmpparser-test
-rwxr-xr-x root       root           190512 ./usr/bin/.debug/xmpprint
-rwxr-xr-x root       root           721864 ./usr/bin/.debug/xmpsample
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         30310720 ./usr/lib/.debug/libexiv2.so.0.27.1
