drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              720 ./usr/bin/.debug
-rwxr-xr-x root       root           318480 ./usr/bin/.debug/addmoddel
-rwxr-xr-x root       root           119416 ./usr/bin/.debug/convert-test
-rwxr-xr-x root       root           107872 ./usr/bin/.debug/easyaccess-test
-rwxr-xr-x root       root           111360 ./usr/bin/.debug/exifcomment
-rwxr-xr-x root       root           468536 ./usr/bin/.debug/exifdata
-rwxr-xr-x root       root           323888 ./usr/bin/.debug/exifdata-test
-rwxr-xr-x root       root           185424 ./usr/bin/.debug/exifprint
-rwxr-xr-x root       root            97672 ./usr/bin/.debug/exifvalue
-rwxr-xr-x root       root          3125304 ./usr/bin/.debug/exiv2
-rwxr-xr-x root       root          1889368 ./usr/bin/.debug/exiv2json
-rwxr-xr-x root       root           840488 ./usr/bin/.debug/geotag
-rwxr-xr-x root       root           184840 ./usr/bin/.debug/ini-test
-rwxr-xr-x root       root           225328 ./usr/bin/.debug/iotest
-rwxr-xr-x root       root           133200 ./usr/bin/.debug/iptceasy
-rwxr-xr-x root       root           167544 ./usr/bin/.debug/iptcprint
-rwxr-xr-x root       root           256968 ./usr/bin/.debug/iptctest
-rwxr-xr-x root       root           174456 ./usr/bin/.debug/key-test
-rwxr-xr-x root       root           158664 ./usr/bin/.debug/largeiptc-test
-rwxr-xr-x root       root           281464 ./usr/bin/.debug/metacopy
-rwxr-xr-x root       root           143360 ./usr/bin/.debug/mmap-test
-rwxr-xr-x root       root           148080 ./usr/bin/.debug/mrwthumb
-rwxr-xr-x root       root           262904 ./usr/bin/.debug/path-test
-rwxr-xr-x root       root           211184 ./usr/bin/.debug/prevtest
-rwxr-xr-x root       root            93616 ./usr/bin/.debug/stringto-test
-rwxr-xr-x root       root           144840 ./usr/bin/.debug/taglist
-rwxr-xr-x root       root           277288 ./usr/bin/.debug/tiff-test
-rwxr-xr-x root       root            93408 ./usr/bin/.debug/werror-test
-rwxr-xr-x root       root           420768 ./usr/bin/.debug/write2-test
-rwxr-xr-x root       root           228400 ./usr/bin/.debug/write-test
-rwxr-xr-x root       root           115816 ./usr/bin/.debug/xmpdump
-rwxr-xr-x root       root           206800 ./usr/bin/.debug/xmpparse
-rwxr-xr-x root       root           265904 ./usr/bin/.debug/xmpparser-test
-rwxr-xr-x root       root           195640 ./usr/bin/.debug/xmpprint
-rwxr-xr-x root       root           521216 ./usr/bin/.debug/xmpsample
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         29622704 ./usr/lib/.debug/libexiv2.so.0.27.1
