drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 310 ./lib/systemd/system/bluebinder.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/bluebinder
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/bluebinder
-rw-r--r-- -          -                1081 ./usr/share/licenses/bluebinder/bluebinder.c
-rw-rw-r-- -          -               17611 ./usr/share/licenses/bluebinder/generic_GPLv2
