PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.6
RPROVIDES = kernel-module-ath9k-htc
RDEPENDS = kernel-4.19.93 kernel-module-ath-4.19.93 kernel-module-ath9k-common-4.19.93 kernel-module-ath9k-hw-4.19.93 kernel-module-cfg80211-4.19.93 kernel-module-mac80211-4.19.93
RRECOMMENDS = 
PKGSIZE = 147792
FILES = /lib/modules/4.19.93/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko /etc/modules-load.d/ath9k_htc.conf /etc/modprobe.d/ath9k_htc.conf
FILELIST = /lib/modules/4.19.93/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko
