PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-nf-conntrack-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11240
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
