drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libarchive
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               33278 ./usr/include/archive_entry.h
-rw-r--r-- -          -               52744 ./usr/include/archive.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             2941536 ./usr/lib/libarchive.a
-rwxr-xr-x -          -              831164 ./usr/lib/libarchive.so.13.4.0
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so.13 -> libarchive.so.13.4.0
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so -> libarchive.so.13.4.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 316 ./usr/lib/pkgconfig/libarchive.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/libarchive
-rw-r--r-- -          -                3116 ./usr/share/licenses/libarchive/COPYING
-rw-r--r-- -          -                1274 ./usr/share/licenses/libarchive/generic_BSD-2-Clause
