PV = 6.6.12+git
PR = r0
PKGV = 6.6.12+git0+48f7c852bd_195b2994f9
PKGR = r0.2
RPROVIDES = kernel-module-snd-hda-codec-hdmi
RDEPENDS = kernel-6.6.12-yocto-standard kernel-module-snd-6.6.12-yocto-standard kernel-module-snd-hda-codec-6.6.12-yocto-standard kernel-module-snd-hda-core-6.6.12-yocto-standard kernel-module-snd-pcm-6.6.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 136368
FILES = /usr/lib/modules/6.6.12-yocto-standard/kernel/sound/pci/hda/.debug/snd-hda-codec-hdmi.ko /usr/lib/modules/6.6.12-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko
FILELIST = /usr/lib/modules/6.6.12-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko
