drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           207960 ./usr/bin/.debug/arm-webos-linux-gnueabi-addr2line
-rwxr-xr-x root       root           336904 ./usr/bin/.debug/arm-webos-linux-gnueabi-ar
-rwxr-xr-x root       root          2146980 ./usr/bin/.debug/arm-webos-linux-gnueabi-as
-rwxr-xr-x root       root           149680 ./usr/bin/.debug/arm-webos-linux-gnueabi-c++filt
-rwxr-xr-x root       root         53278768 ./usr/bin/.debug/arm-webos-linux-gnueabi-dwp
-rwxr-xr-x root       root            70572 ./usr/bin/.debug/arm-webos-linux-gnueabi-elfedit
-rwxr-xr-x root       root           651256 ./usr/bin/.debug/arm-webos-linux-gnueabi-gprof
-rwxr-xr-x root       root         90242140 ./usr/bin/.debug/arm-webos-linux-gnueabi-ld
-rwxr-xr-x root       root          1519684 ./usr/bin/.debug/arm-webos-linux-gnueabi-ld.bfd
-rwxr-xr-x root       root           234164 ./usr/bin/.debug/arm-webos-linux-gnueabi-nm
-rwxr-xr-x root       root           734140 ./usr/bin/.debug/arm-webos-linux-gnueabi-objcopy
-rwxr-xr-x root       root          1369084 ./usr/bin/.debug/arm-webos-linux-gnueabi-objdump
-rwxr-xr-x root       root           336900 ./usr/bin/.debug/arm-webos-linux-gnueabi-ranlib
-rwxr-xr-x root       root          1580888 ./usr/bin/.debug/arm-webos-linux-gnueabi-readelf
-rwxr-xr-x root       root           187784 ./usr/bin/.debug/arm-webos-linux-gnueabi-size
-rwxr-xr-x root       root           181152 ./usr/bin/.debug/arm-webos-linux-gnueabi-strings
-rwxr-xr-x root       root           734140 ./usr/bin/.debug/arm-webos-linux-gnueabi-strip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bfd-plugins
drwxr-xr-x root       root               60 ./usr/lib/bfd-plugins/.debug
-rwxr-xr-x root       root            19140 ./usr/lib/bfd-plugins/.debug/libdep.so
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          3618104 ./usr/lib/.debug/libbfd-2.37.20210721.so
-rwxr-xr-x root       root          1076284 ./usr/lib/.debug/libctf-nobfd.so.0.0.0
-rwxr-xr-x root       root          1095772 ./usr/lib/.debug/libctf.so.0.0.0
-rwxr-xr-x root       root           390996 ./usr/lib/.debug/libopcodes-2.37.20210721.so
