drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           209208 ./usr/bin/.debug/arm-webos-linux-gnueabi-addr2line
-rwxr-xr-x root       root           337040 ./usr/bin/.debug/arm-webos-linux-gnueabi-ar
-rwxr-xr-x root       root          2134760 ./usr/bin/.debug/arm-webos-linux-gnueabi-as
-rwxr-xr-x root       root           151160 ./usr/bin/.debug/arm-webos-linux-gnueabi-c++filt
-rwxr-xr-x root       root         53311160 ./usr/bin/.debug/arm-webos-linux-gnueabi-dwp
-rwxr-xr-x root       root            72640 ./usr/bin/.debug/arm-webos-linux-gnueabi-elfedit
-rwxr-xr-x root       root           649932 ./usr/bin/.debug/arm-webos-linux-gnueabi-gprof
-rwxr-xr-x root       root         90273764 ./usr/bin/.debug/arm-webos-linux-gnueabi-ld
-rwxr-xr-x root       root          1497800 ./usr/bin/.debug/arm-webos-linux-gnueabi-ld.bfd
-rwxr-xr-x root       root           234364 ./usr/bin/.debug/arm-webos-linux-gnueabi-nm
-rwxr-xr-x root       root           732432 ./usr/bin/.debug/arm-webos-linux-gnueabi-objcopy
-rwxr-xr-x root       root          1317272 ./usr/bin/.debug/arm-webos-linux-gnueabi-objdump
-rwxr-xr-x root       root           337036 ./usr/bin/.debug/arm-webos-linux-gnueabi-ranlib
-rwxr-xr-x root       root          1513556 ./usr/bin/.debug/arm-webos-linux-gnueabi-readelf
-rwxr-xr-x root       root           189084 ./usr/bin/.debug/arm-webos-linux-gnueabi-size
-rwxr-xr-x root       root           182584 ./usr/bin/.debug/arm-webos-linux-gnueabi-strings
-rwxr-xr-x root       root           732420 ./usr/bin/.debug/arm-webos-linux-gnueabi-strip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bfd-plugins
drwxr-xr-x root       root               60 ./usr/lib/bfd-plugins/.debug
-rwxr-xr-x root       root            19148 ./usr/lib/bfd-plugins/.debug/libdep.so
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          3550464 ./usr/lib/.debug/libbfd-2.36.1.20210209.so
-rwxr-xr-x root       root          1031108 ./usr/lib/.debug/libctf-nobfd.so.0.0.0
-rwxr-xr-x root       root          1050540 ./usr/lib/.debug/libctf.so.0.0.0
-rwxr-xr-x root       root           386364 ./usr/lib/.debug/libopcodes-2.36.1.20210209.so
