drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           209172 ./usr/bin/.debug/arm-webos-linux-gnueabi-addr2line
-rwxr-xr-x root       root           337004 ./usr/bin/.debug/arm-webos-linux-gnueabi-ar
-rwxr-xr-x root       root          2134716 ./usr/bin/.debug/arm-webos-linux-gnueabi-as
-rwxr-xr-x root       root           151124 ./usr/bin/.debug/arm-webos-linux-gnueabi-c++filt
-rwxr-xr-x root       root         53428484 ./usr/bin/.debug/arm-webos-linux-gnueabi-dwp
-rwxr-xr-x root       root            72604 ./usr/bin/.debug/arm-webos-linux-gnueabi-elfedit
-rwxr-xr-x root       root           649896 ./usr/bin/.debug/arm-webos-linux-gnueabi-gprof
-rwxr-xr-x root       root         90433324 ./usr/bin/.debug/arm-webos-linux-gnueabi-ld
-rwxr-xr-x root       root          1497756 ./usr/bin/.debug/arm-webos-linux-gnueabi-ld.bfd
-rwxr-xr-x root       root           234328 ./usr/bin/.debug/arm-webos-linux-gnueabi-nm
-rwxr-xr-x root       root           732396 ./usr/bin/.debug/arm-webos-linux-gnueabi-objcopy
-rwxr-xr-x root       root          1317216 ./usr/bin/.debug/arm-webos-linux-gnueabi-objdump
-rwxr-xr-x root       root           337000 ./usr/bin/.debug/arm-webos-linux-gnueabi-ranlib
-rwxr-xr-x root       root          1513504 ./usr/bin/.debug/arm-webos-linux-gnueabi-readelf
-rwxr-xr-x root       root           189048 ./usr/bin/.debug/arm-webos-linux-gnueabi-size
-rwxr-xr-x root       root           182548 ./usr/bin/.debug/arm-webos-linux-gnueabi-strings
-rwxr-xr-x root       root           732384 ./usr/bin/.debug/arm-webos-linux-gnueabi-strip
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bfd-plugins
drwxr-xr-x root       root               60 ./usr/lib/bfd-plugins/.debug
-rwxr-xr-x root       root            19128 ./usr/lib/bfd-plugins/.debug/libdep.so
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          3550428 ./usr/lib/.debug/libbfd-2.36.1.20210209.so
-rwxr-xr-x root       root          1031080 ./usr/lib/.debug/libctf-nobfd.so.0.0.0
-rwxr-xr-x root       root          1050512 ./usr/lib/.debug/libctf.so.0.0.0
-rwxr-xr-x root       root           386344 ./usr/lib/.debug/libopcodes-2.36.1.20210209.so
