drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           589560 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1176224 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3504280 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           807712 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1186304 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           368296 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1040672 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            15704 ./usr/sbin/.debug/tickadj
