drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           698136 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1259560 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3896728 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           864216 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1299800 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           430360 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1145384 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            14208 ./usr/sbin/.debug/tickadj
