drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/hunspell
drwxr-xr-x root       root             4096 ./usr/src/debug/hunspell/1.7.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/hunspell/1.7.0-r0/git
drwxr-xr-x root       root             4096 ./usr/src/debug/hunspell/1.7.0-r0/git/src
drwxr-xr-x root       root             4096 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell
-rw-r--r-- root       root            34181 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/affentry.cxx
-rw-r--r-- root       root             8414 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/affentry.hxx
-rw-r--r-- root       root           152076 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/affixmgr.cxx
-rw-r--r-- root       root            14700 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/affixmgr.hxx
-rw-r--r-- root       root             3905 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/atypes.hxx
-rw-r--r-- root       root             2550 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/baseaffix.hxx
-rw-r--r-- root       root           129145 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/csutil.cxx
-rw-r--r-- root       root            12408 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/csutil.hxx
-rw-r--r-- root       root             4522 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/filemgr.cxx
-rw-r--r-- root       root             4188 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/filemgr.hxx
-rw-r--r-- root       root            42905 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/hashmgr.cxx
-rw-r--r-- root       root             6806 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/hashmgr.hxx
-rw-r--r-- root       root             3167 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/htypes.hxx
-rw-r--r-- root       root            65824 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/hunspell.cxx
-rw-r--r-- root       root             6691 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/hunspell.h
-rw-r--r-- root       root             9111 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/hunspell.hxx
-rw-r--r-- root       root             6843 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/hunzip.cxx
-rw-r--r-- root       root             3137 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/hunzip.hxx
-rw-r--r-- root       root             2606 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/langnum.hxx
-rw-r--r-- root       root             8449 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/phonet.cxx
-rw-r--r-- root       root             1611 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/phonet.hxx
-rw-r--r-- root       root             6396 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/replist.cxx
-rw-r--r-- root       root             4190 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/replist.hxx
-rw-r--r-- root       root            69886 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/suggestmgr.cxx
-rw-r--r-- root       root             7744 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/suggestmgr.hxx
-rw-r--r-- root       root           552959 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/utf_info.hxx
-rw-r--r-- root       root             2603 ./usr/src/debug/hunspell/1.7.0-r0/git/src/hunspell/w_char.hxx
drwxr-xr-x root       root             4096 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers
-rw-r--r-- root       root             2463 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/firstparser.cxx
-rw-r--r-- root       root             2205 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/firstparser.hxx
-rw-r--r-- root       root             3475 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/htmlparser.cxx
-rw-r--r-- root       root             2222 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/htmlparser.hxx
-rw-r--r-- root       root             9880 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/latexparser.cxx
-rw-r--r-- root       root             2443 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/latexparser.hxx
-rw-r--r-- root       root             3302 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/manparser.cxx
-rw-r--r-- root       root             2235 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/manparser.hxx
-rw-r--r-- root       root             3161 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/odfparser.cxx
-rw-r--r-- root       root             2272 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/odfparser.hxx
-rw-r--r-- root       root             9041 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/textparser.cxx
-rw-r--r-- root       root             3488 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/textparser.hxx
-rw-r--r-- root       root             9320 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/xmlparser.cxx
-rw-r--r-- root       root             2830 ./usr/src/debug/hunspell/1.7.0-r0/git/src/parsers/xmlparser.hxx
drwxr-xr-x root       root             4096 ./usr/src/debug/hunspell/1.7.0-r0/git/src/tools
-rw-r--r-- root       root             3748 ./usr/src/debug/hunspell/1.7.0-r0/git/src/tools/analyze.cxx
-rw-r--r-- root       root             3975 ./usr/src/debug/hunspell/1.7.0-r0/git/src/tools/chmorph.cxx
-rw-r--r-- root       root            69303 ./usr/src/debug/hunspell/1.7.0-r0/git/src/tools/hunspell.cxx
-rw-r--r-- root       root             2466 ./usr/src/debug/hunspell/1.7.0-r0/git/src/tools/hunzip.cxx
-rw-r--r-- root       root            11243 ./usr/src/debug/hunspell/1.7.0-r0/git/src/tools/hzip.cxx
-rw-r--r-- root       root            22823 ./usr/src/debug/hunspell/1.7.0-r0/git/src/tools/munch.cxx
-rw-r--r-- root       root             4408 ./usr/src/debug/hunspell/1.7.0-r0/git/src/tools/munch.h
-rw-r--r-- root       root            14711 ./usr/src/debug/hunspell/1.7.0-r0/git/src/tools/unmunch.cxx
-rw-r--r-- root       root             3266 ./usr/src/debug/hunspell/1.7.0-r0/git/src/tools/unmunch.h
