PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.13
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-snd-4.15.18-yocto-standard kernel-module-snd-hwdep-4.15.18-yocto-standard kernel-module-snd-seq-device-4.15.18-yocto-standard kernel-module-snd-timer-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13104
FILES = /lib/modules/4.15.18-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
