drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root            23528 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            26592 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root            87424 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1394632 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            65192 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              340 ./sbin/.debug
-rwxr-xr-x root       root            59336 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           742248 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            71472 ./sbin/.debug/dumpe2fs
-rwxr-xr-x root       root            35632 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root          1170920 ./sbin/.debug/e2fsck
-rwxr-xr-x root       root            99712 ./sbin/.debug/e2image
-rwxr-xr-x root       root           379984 ./sbin/.debug/e2label
-rwxr-xr-x root       root            41912 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            42992 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root            71896 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            39840 ./sbin/.debug/filefrag
-rwxr-xr-x root       root            23832 ./sbin/.debug/logsave
-rwxr-xr-x root       root           405472 ./sbin/.debug/mke2fs.e2fsprogs
-rwxr-xr-x root       root            17144 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           187776 ./sbin/.debug/resize2fs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            21200 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            35640 ./usr/lib/.debug/e2initrd_helper
