drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root            24840 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            29768 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root           100640 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1783448 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            74704 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              340 ./sbin/.debug
-rwxr-xr-x root       root            69648 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           962536 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            81456 ./sbin/.debug/dumpe2fs
-rwxr-xr-x root       root            39312 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root          1374128 ./sbin/.debug/e2fsck
-rwxr-xr-x root       root           121944 ./sbin/.debug/e2image
-rwxr-xr-x root       root           484616 ./sbin/.debug/e2label
-rwxr-xr-x root       root            46968 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            48848 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root            83400 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            48528 ./sbin/.debug/filefrag
-rwxr-xr-x root       root            25728 ./sbin/.debug/logsave
-rwxr-xr-x root       root           520096 ./sbin/.debug/mke2fs.e2fsprogs
-rwxr-xr-x root       root            17392 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           233032 ./sbin/.debug/resize2fs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            21688 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            38232 ./usr/lib/.debug/e2initrd_helper
