PV = 2.0.0-1+gitAUTOINC+51341059f7
PR = r0
PKGV = 2.0.0-1+git0+51341059f7
PKGR = r0.7
RPROVIDES = rdx-utils
RDEPENDS = 
RRECOMMENDS = rdx-utils-stub-lic
PKGSIZE = 1007
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rdx-utils-stub /usr/lib/rdx-utils-stub/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/rdx_reporter
