PV = 3.0.1-18+gitAUTOINC+ca359ed903
PR = r0
PKGV = 3.0.1-18+git0+ca359ed903
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) pmloglib (>= 3.1.0-52+git0+351d8fc488)
RRECOMMENDS = nodejs-module-webos-pmlog-lic
PKGSIZE = 17769
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nodejs-module-webos-pmlog /usr/lib/nodejs-module-webos-pmlog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/nodejs /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/pmloglib.node /usr/palm/nodejs/pmloglib.node
