PV = 3.0.1-15+ow+gitrAUTOINC+7f02b88526
PR = r0
PKGV = 3.0.1-15+ow+gitr0+7f02b88526
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) pmloglib (>= 3.0.1-39+ow+gitr0+07de3b1e71)
RRECOMMENDS = nodejs-module-webos-pmlog-lic
PKGSIZE = 17621
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nodejs-module-webos-pmlog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nodejs-module-webos-pmlog /usr/lib/nodejs-module-webos-pmlog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/nodejs /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/pmloglib.node /usr/palm/nodejs/pmloglib.node
