drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  26 ./sysroot-providers/com.webos.service.location
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/location
-rw-r--r-- -          -                4216 ./usr/include/location/ConnectionStateObserver.h
-rw-r--r-- -          -                3438 ./usr/include/location/db_util.h
-rw-r--r-- -          -                1714 ./usr/include/location/GeoAddress.h
-rw-r--r-- -          -                2182 ./usr/include/location/GeoLocation.h
-rw-r--r-- -          -                2356 ./usr/include/location/gps_cfg.h
-rw-r--r-- -          -                4474 ./usr/include/location/GPSNyxInterface.h
-rw-r--r-- -          -                9198 ./usr/include/location/GPSPositionProvider.h
-rw-r--r-- -          -                1725 ./usr/include/location/GPSServiceConfig.h
-rw-r--r-- -          -                1119 ./usr/include/location/Gps_stored_data.h
-rw-r--r-- -          -                1836 ./usr/include/location/GpsWanInterface.h
-rw-r--r-- -          -                2300 ./usr/include/location/HandlerBase.h
-rw-r--r-- -          -                1045 ./usr/include/location/HandlerRequestCommands.h
-rw-r--r-- -          -                 917 ./usr/include/location/HttpInterface.h
-rw-r--r-- -          -                1052 ./usr/include/location/IConnectivityListener.h
-rw-r--r-- -          -                1937 ./usr/include/location/ILocationCallbacks.h
-rw-r--r-- -          -                3841 ./usr/include/location/JsonUtility.h
-rw-r--r-- -          -                1571 ./usr/include/location/LifeCycleMonitor.h
-rw-r--r-- -          -                1439 ./usr/include/location/location_errors.h
-rw-r--r-- -          -                2287 ./usr/include/location/Location.h
-rw-r--r-- -          -               18949 ./usr/include/location/LocationService.h
-rw-r--r-- -          -                1641 ./usr/include/location/LocationWebServiceProvider.h
-rw-r--r-- -          -               10884 ./usr/include/location/LunaLocationServiceUtil.h
-rw-r--r-- -          -                1742 ./usr/include/location/MapServicesImpl.h
-rw-r--r-- -          -                1823 ./usr/include/location/MapServicesInterface.h
-rw-r--r-- -          -                2507 ./usr/include/location/MockLocation.h
-rw-r--r-- -          -                1852 ./usr/include/location/NetworkData.h
-rw-r--r-- -          -                4938 ./usr/include/location/NetworkPositionProvider.h
-rw-r--r-- -          -                 812 ./usr/include/location/NetworkRequestManagerDefines.h
-rw-r--r-- -          -                1969 ./usr/include/location/NetworkRequestManager.h
-rw-r--r-- -          -                3650 ./usr/include/location/NtpClient.h
-rw-r--r-- -          -                2807 ./usr/include/location/Position.h
-rw-r--r-- -          -                1714 ./usr/include/location/PositionProviderInterface.h
-rw-r--r-- -          -                2981 ./usr/include/location/PositionRequest.h
-rw-r--r-- -          -                1134 ./usr/include/location/SatelliteData.h
-rw-r--r-- -          -                4328 ./usr/include/location/ServiceAgent.h
-rw-r--r-- -          -                2097 ./usr/include/location/WSPConfigurationFileParser.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               67584 ./usr/lib/libdbutils.so.1.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libdbutils.so.1 -> libdbutils.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libdbutils.so -> libdbutils.so.1
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/com.webos.service.location
-rw-r--r-- -          -               11360 ./usr/share/licenses/com.webos.service.location/generic_Apache-2.0
-rw-r--r-- -          -               11357 ./usr/share/licenses/com.webos.service.location/LICENSE
-rw-r--r-- -          -                 159 ./usr/share/licenses/com.webos.service.location/oss-pkg-info.yaml
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
