drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/Encode
-rw-r--r-- bitbake    bitbake          8958 ./usr/lib/perl/5.22.0/Encode/Unicode.pm
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Encode
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/perl/5.22.0/auto/Encode/Unicode
-rwxr-xr-x bitbake    bitbake         24756 ./usr/lib/perl/5.22.0/auto/Encode/Unicode/Unicode.so
