drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libsndfile1
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               28684 ./usr/include/sndfile.h
-rw-r--r-- -          -               12615 ./usr/include/sndfile.hh
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             3454078 ./usr/lib/libsndfile.a
-rwxr-xr-x -          -              479352 ./usr/lib/libsndfile.so.1.0.28
lrwxrwxrwx -          -                  20 ./usr/lib/libsndfile.so.1 -> libsndfile.so.1.0.28
lrwxrwxrwx -          -                  20 ./usr/lib/libsndfile.so -> libsndfile.so.1.0.28
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 273 ./usr/lib/pkgconfig/sndfile.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/libsndfile1
-rw-r--r-- -          -               26518 ./usr/share/licenses/libsndfile1/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/libsndfile1/generic_LGPLv2.1
