PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.4
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-ppp-generic-4.18.9-yocto-standard kernel-module-pppox-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16784
FILES = /lib/modules/4.18.9-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
