drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/loc-utils
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/loc-utils
-rw-r--r-- -          -                2885 ./usr/include/loc-utils/loc_curl.h
-rw-r--r-- -          -                1416 ./usr/include/loc-utils/loc_filter.h
-rw-r--r-- -          -                4434 ./usr/include/loc-utils/loc_geometry.h
-rw-r--r-- -          -                2157 ./usr/include/loc-utils/loc_http.h
-rw-r--r-- -          -                1620 ./usr/include/loc-utils/loc_logger.h
-rw-r--r-- -          -                1849 ./usr/include/loc-utils/loc_log.h
-rw-r--r-- -          -                1050 ./usr/include/loc-utils/loc_security.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               39824 ./usr/lib/libloc_utils.so.1.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libloc_utils.so.1 -> libloc_utils.so.1.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libloc_utils.so -> libloc_utils.so.1
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 808 ./usr/share/pkgconfig/loc-utils.pc
