set -e
	update-alternatives --install /usr/bin/passwd passwd /usr/bin/passwd.shadow 200
	update-alternatives --install /usr/bin/chfn chfn /usr/bin/chfn.shadow 200
	update-alternatives --install /usr/bin/chsh chsh /usr/bin/chsh.shadow 200
	update-alternatives --install /usr/sbin/chpasswd chpasswd /usr/sbin/chpasswd.shadow 200
	update-alternatives --install /usr/sbin/vipw vipw /usr/sbin/vipw.shadow 200
	update-alternatives --install /usr/sbin/vigr vigr /usr/sbin/vigr.shadow 200
	update-alternatives --install /usr/sbin/nologin nologin /usr/sbin/nologin.shadow 200
	if [ "x$D" != "x" ]; then
	  rootarg="--root $D"
	else
	  rootarg=""
	fi

	pwconv $rootarg || exit 1
	grpconv $rootarg || exit 1
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
