drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libgbinder-radio
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 120 ./usr/include/gbinder-radio
-rw-r--r-- -          -                6076 ./usr/include/gbinder-radio/radio_instance.h
-rw-r--r-- -          -                3192 ./usr/include/gbinder-radio/radio_registry.h
-rw-r--r-- -          -               38383 ./usr/include/gbinder-radio/radio_types.h
-rw-r--r-- -          -                2338 ./usr/include/gbinder-radio/radio_util.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -               30372 ./usr/lib/libgbinder-radio.so.1.0.11
lrwxrwxrwx -          -                  26 ./usr/lib/libgbinder-radio.so.1.0 -> libgbinder-radio.so.1.0.11
lrwxrwxrwx -          -                  23 ./usr/lib/libgbinder-radio.so.1 -> libgbinder-radio.so.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgbinder-radio.so -> libgbinder-radio.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 289 ./usr/lib/pkgconfig/libgbinder-radio.pc
