drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libgbinder-radio
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gbinder-radio
-rw-r--r-- -          -                3734 ./usr/include/gbinder-radio/radio_client.h
-rw-r--r-- -          -                8131 ./usr/include/gbinder-radio/radio_instance.h
-rw-r--r-- -          -                3192 ./usr/include/gbinder-radio/radio_registry.h
-rw-r--r-- -          -                3069 ./usr/include/gbinder-radio/radio_request_group.h
-rw-r--r-- -          -                6170 ./usr/include/gbinder-radio/radio_request.h
-rw-r--r-- -          -               94182 ./usr/include/gbinder-radio/radio_types.h
-rw-r--r-- -          -                2475 ./usr/include/gbinder-radio/radio_util.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               47276 ./usr/lib/libgbinder-radio.so.1.4.5
lrwxrwxrwx -          -                  25 ./usr/lib/libgbinder-radio.so.1.4 -> libgbinder-radio.so.1.4.5
lrwxrwxrwx -          -                  23 ./usr/lib/libgbinder-radio.so.1 -> libgbinder-radio.so.1.4
lrwxrwxrwx -          -                  21 ./usr/lib/libgbinder-radio.so -> libgbinder-radio.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/libgbinder-radio.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libgbinder-radio
-rw-r--r-- -          -                1468 ./usr/share/licenses/libgbinder-radio/generic_BSD-3-Clause
-rw-r--r-- -          -                1822 ./usr/share/licenses/libgbinder-radio/LICENSE
