PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-libchacha20poly1305
RDEPENDS = kernel-5.10.13-v8 kernel-module-chacha-neon-5.10.13-v8 kernel-module-poly1305-neon-5.10.13-v8
RRECOMMENDS = 
PKGSIZE = 14544
FILES = /lib/modules/5.10.13-v8/kernel/lib/crypto/libchacha20poly1305.ko /etc/modules-load.d/libchacha20poly1305.conf /etc/modprobe.d/libchacha20poly1305.conf
FILELIST = /lib/modules/5.10.13-v8/kernel/sound/usb/snd-usbmidi-lib.ko
