drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           109772 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root           133752 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           144656 ./usr/bin/.debug/hb-subset
-rwxr-xr-x root       root           237528 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            90960 ./usr/lib/.debug/libharfbuzz-gobject.so.0.20704.0
-rwxr-xr-x root       root            66780 ./usr/lib/.debug/libharfbuzz-icu.so.0.20704.0
-rwxr-xr-x root       root         18866364 ./usr/lib/.debug/libharfbuzz.so.0.20704.0
-rwxr-xr-x root       root         15646268 ./usr/lib/.debug/libharfbuzz-subset.so.0.20704.0
