drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           120204 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root           139816 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           115760 ./usr/bin/.debug/hb-subset
-rwxr-xr-x root       root           271432 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            84884 ./usr/lib/.debug/libharfbuzz-icu.so.0.20400.0
-rwxr-xr-x root       root         15786796 ./usr/lib/.debug/libharfbuzz.so.0.20400.0
-rwxr-xr-x root       root          6754276 ./usr/lib/.debug/libharfbuzz-subset.so.0.20400.0
