PV = 1.12+gitAUTOINC+a54f4eb6fab735503f1a40c3a9607f94ba637bd6
PR = r5
PKGV = 1.12+git5+a54f4eb6fab735503f1a40c3a9607f94ba637bd6
PKGR = r5.1
RPROVIDES = 
RDEPENDS = android-apn-database android-audiosystem (>= 1.8+bzr43) bluez4 (>= 4.101) dbus dbus-lib (>= 1.6.8) eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libudev (>= 182)
RRECOMMENDS = ofono-lic
PKGSIZE = 941250
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ofono/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev /lib/systemd
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /usr/sbin/ofonod
