drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             6344 ./usr/bin/fixqt4headers.pl
-rwxr-xr-x root       root           616616 ./usr/bin/moc
-rwxr-xr-x root       root           824452 ./usr/bin/qdbuscpp2xml
-rwxr-xr-x root       root           832680 ./usr/bin/qdbusxml2cpp
-rwxr-xr-x root       root           510076 ./usr/bin/qlalr
-rwxr-xr-x root       root          1771684 ./usr/bin/qmake
-rw-r--r-- root       root              519 ./usr/bin/qt.conf
-rwxr-xr-x root       root           469088 ./usr/bin/qvkgen
-rwxr-xr-x root       root           616600 ./usr/bin/rcc
-rwxr-xr-x root       root            48146 ./usr/bin/syncqt.pl
-rwxr-xr-x root       root           731392 ./usr/bin/uic
