PV = 0.92+gitrAUTOINC+6916cd030b
PR = r0
PKG = libqofono-qt5-0
PKGV = 0.92+gitr0+6916cd030b
PKGR = r0.22
RPROVIDES = libqofono (=0.92+gitr0+6916cd030b)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.4.0) libstdc++ (>= 6.4.0) qtbase (>= 5.9.4+git0+0d9208cecb) qtdeclarative (>= 5.9.4+git0+317908e72a) qtxmlpatterns (>= 5.9.4+git0+757fc81657)
RRECOMMENDS = libqofono-lic
PKGSIZE = 1142125
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libqofono /usr/lib/libqofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/MeeGo/QOfono/qmldir /usr/lib/qt5/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so
FILELIST = /usr/lib/libqofono-qt5.so.0 /usr/lib/libqofono-qt5.so.0.92 /usr/lib/libqofono-qt5.so.0.92.0 /usr/lib/qt5/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so /usr/lib/qt5/qml/MeeGo/QOfono/qmldir
