drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/db8
drwxr-xr-x root       root             4096 ./usr/lib/db8/tests
drwxr-xr-x root       root             4096 ./usr/lib/db8/tests/.debug
-rwxr-xr-x root       root          7341456 ./usr/lib/db8/tests/.debug/dbgen
-rwxr-xr-x root       root          9295572 ./usr/lib/db8/tests/.debug/generator
-rwxr-xr-x root       root          6165548 ./usr/lib/db8/tests/.debug/gtest_dbclient
-rwxr-xr-x root       root         13459920 ./usr/lib/db8/tests/.debug/gtest_dbclient_perf
-rwxr-xr-x root       root         20098404 ./usr/lib/db8/tests/.debug/gtest_db_core
-rwxr-xr-x root       root         14465040 ./usr/lib/db8/tests/.debug/gtest_leveldb
-rwxr-xr-x root       root          6790548 ./usr/lib/db8/tests/.debug/gtest_mojocore
-rwxr-xr-x root       root         13942328 ./usr/lib/db8/tests/.debug/gtest_sandwich
-rwxr-xr-x root       root         10698280 ./usr/lib/db8/tests/.debug/performance
-rwxr-xr-x root       root          2418484 ./usr/lib/db8/tests/.debug/test_core
-rwxr-xr-x root       root         12277344 ./usr/lib/db8/tests/.debug/test_db_core
-rwxr-xr-x root       root          8365880 ./usr/lib/db8/tests/.debug/test_db_performance
-rwxr-xr-x root       root          7596728 ./usr/lib/db8/tests/.debug/test_db_stress
-rwxr-xr-x root       root           255484 ./usr/lib/db8/tests/.debug/test_luna_service
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3252408 ./usr/lib/.debug/libmojocore.so.3.2.0
-rwxr-xr-x root       root          9069500 ./usr/lib/.debug/libmojodb.so.3.2.0
-rwxr-xr-x root       root           682708 ./usr/lib/.debug/libmojoluna.so.3.2.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          7564848 ./usr/sbin/.debug/mojodb-luna
-rwxr-xr-x root       root          8145532 ./usr/sbin/.debug/mojodb_migrate
