drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/db8
drwxr-xr-x root       root               60 ./usr/lib/db8/tests
drwxr-xr-x root       root              320 ./usr/lib/db8/tests/.debug
-rwxr-xr-x root       root          7343644 ./usr/lib/db8/tests/.debug/dbgen
-rwxr-xr-x root       root          9288844 ./usr/lib/db8/tests/.debug/generator
-rwxr-xr-x root       root          6167256 ./usr/lib/db8/tests/.debug/gtest_dbclient
-rwxr-xr-x root       root         13461660 ./usr/lib/db8/tests/.debug/gtest_dbclient_perf
-rwxr-xr-x root       root         20100172 ./usr/lib/db8/tests/.debug/gtest_db_core
-rwxr-xr-x root       root         14466588 ./usr/lib/db8/tests/.debug/gtest_leveldb
-rwxr-xr-x root       root          6792228 ./usr/lib/db8/tests/.debug/gtest_mojocore
-rwxr-xr-x root       root         13944064 ./usr/lib/db8/tests/.debug/gtest_sandwich
-rwxr-xr-x root       root         10678868 ./usr/lib/db8/tests/.debug/performance
-rwxr-xr-x root       root          2420584 ./usr/lib/db8/tests/.debug/test_core
-rwxr-xr-x root       root         12279536 ./usr/lib/db8/tests/.debug/test_db_core
-rwxr-xr-x root       root          8368056 ./usr/lib/db8/tests/.debug/test_db_performance
-rwxr-xr-x root       root          7598912 ./usr/lib/db8/tests/.debug/test_db_stress
-rwxr-xr-x root       root           257600 ./usr/lib/db8/tests/.debug/test_luna_service
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          3233164 ./usr/lib/.debug/libmojocore.so.3.2.0
-rwxr-xr-x root       root          9069624 ./usr/lib/.debug/libmojodb.so.3.2.0
-rwxr-xr-x root       root           682456 ./usr/lib/.debug/libmojoluna.so.3.2.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          7567012 ./usr/sbin/.debug/mojodb-luna
-rwxr-xr-x root       root          8147728 ./usr/sbin/.debug/mojodb_migrate
