PV = 3.0.1-15+git
PR = r18
PKGV = 3.0.1-15+git0+a8d17fa103
PKGR = r18.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.78.1) glibc (>= 2.38+git0+750a45a783) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0) luna-service2 (>= 3.21.2-34+git0+e59ad3680b)
RRECOMMENDS = 
PKGSIZE = 138081
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/nodejs-module-webos-sysbus /usr/lib/nodejs-module-webos-sysbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nodejs /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d
FILELIST = /usr/lib/nodejs/palmbus.js /usr/lib/nodejs/webos-sysbus.node /usr/share/luna-service2/manifests.d/nodejs-module-webos-sysbus.manifest.json /usr/share/luna-service2/roles.d/com.webos.nodejs.role.json
