PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-nhc-mobility
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-6lowpan-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4984
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/6lowpan/.debug/nhc_mobility.ko /etc/modules-load.d/nhc_mobility.conf /etc/modprobe.d/nhc_mobility.conf /lib/modules/5.15.120-yocto-standard/kernel/net/6lowpan/nhc_mobility.ko /etc/modules-load.d/nhc_mobility.conf /etc/modprobe.d/nhc_mobility.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/6lowpan/nhc_mobility.ko
