PE = 1
PV = 4.14.22+gitAUTOINC+d95cdf3e6a
PR = r0
PKGV = 4.14.22+git0+d95cdf3e6a
PKGR = r0.4
RPROVIDES = kernel-module-hid-roccat-koneplus
RDEPENDS = kernel-4.14.22 kernel-module-hid-roccat-4.14.22 kernel-module-hid-roccat-common-4.14.22
RRECOMMENDS = 
PKGSIZE = 21392
FILES = /lib/modules/4.14.22/kernel/drivers/hid/hid-roccat-koneplus.ko /etc/modules-load.d/hid-roccat-koneplus.conf /etc/modprobe.d/hid-roccat-koneplus.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/hid/hid-roccat-koneplus.ko
