PV = 4.15.18+gitAUTOINC+45c256a5ca_51273ff79f
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_51273ff79f
PKGR = r0.1
RPROVIDES = kernel-module-xt-helper
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nf-conntrack-4.15.18-yocto-standard kernel-module-x-tables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3880
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/xt_helper.ko /etc/modules-load.d/xt_helper.conf /etc/modprobe.d/xt_helper.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/xt_helper.ko
