PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.2
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.19.44 kernel-module-nf-conntrack-4.19.44 kernel-module-nf-nat-ipv4-4.19.44 kernel-module-x-tables-4.19.44
RRECOMMENDS = 
PKGSIZE = 6476
FILES = /lib/modules/4.19.44/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.19.44/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
