drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              300 ./usr/lib/python3.8
-rwxr-xr-x root       root            20380 ./usr/lib/python3.8/base64.py
-rw-r--r-- root       root            34768 ./usr/lib/python3.8/ftplib.py
-rw-r--r-- root       root             6629 ./usr/lib/python3.8/hmac.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/http
-rw-r--r-- root       root            54496 ./usr/lib/python3.8/http/client.py
-rw-r--r-- root       root            76835 ./usr/lib/python3.8/http/cookiejar.py
-rw-r--r-- root       root            20412 ./usr/lib/python3.8/http/cookies.py
-rw-r--r-- root       root             6378 ./usr/lib/python3.8/http/__init__.py
drwxr-xr-x root       root              340 ./usr/lib/python3.8/http/__pycache__
-rw-r--r-- root       root            33915 ./usr/lib/python3.8/http/__pycache__/client.cpython-38.opt-1.pyc
-rw-r--r-- root       root            25008 ./usr/lib/python3.8/http/__pycache__/client.cpython-38.opt-2.pyc
-rw-r--r-- root       root            34014 ./usr/lib/python3.8/http/__pycache__/client.cpython-38.pyc
-rw-r--r-- root       root            53437 ./usr/lib/python3.8/http/__pycache__/cookiejar.cpython-38.opt-1.pyc
-rw-r--r-- root       root            37800 ./usr/lib/python3.8/http/__pycache__/cookiejar.cpython-38.opt-2.pyc
-rw-r--r-- root       root            53637 ./usr/lib/python3.8/http/__pycache__/cookiejar.cpython-38.pyc
-rw-r--r-- root       root            15215 ./usr/lib/python3.8/http/__pycache__/cookies.cpython-38.opt-1.pyc
-rw-r--r-- root       root            10818 ./usr/lib/python3.8/http/__pycache__/cookies.cpython-38.opt-2.pyc
-rw-r--r-- root       root            15263 ./usr/lib/python3.8/http/__pycache__/cookies.cpython-38.pyc
-rw-r--r-- root       root             6059 ./usr/lib/python3.8/http/__pycache__/__init__.cpython-38.opt-1.pyc
-rw-r--r-- root       root             5378 ./usr/lib/python3.8/http/__pycache__/__init__.cpython-38.opt-2.pyc
-rw-r--r-- root       root             6059 ./usr/lib/python3.8/http/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            33931 ./usr/lib/python3.8/http/__pycache__/server.cpython-38.opt-1.pyc
-rw-r--r-- root       root            21998 ./usr/lib/python3.8/http/__pycache__/server.cpython-38.opt-2.pyc
-rw-r--r-- root       root            33931 ./usr/lib/python3.8/http/__pycache__/server.cpython-38.pyc
-rw-r--r-- root       root            46786 ./usr/lib/python3.8/http/server.py
drwxr-xr-x root       root               60 ./usr/lib/python3.8/lib-dynload
-rwxr-xr-x root       root            67920 ./usr/lib/python3.8/lib-dynload/_uuid.cpython-38-aarch64-linux-gnu.so
-rw-r--r-- root       root            21577 ./usr/lib/python3.8/mimetypes.py
-rw-r--r-- root       root            43262 ./usr/lib/python3.8/nntplib.py
-rw-r--r-- root       root            15077 ./usr/lib/python3.8/poplib.py
drwxr-xr-x root       root              580 ./usr/lib/python3.8/__pycache__
-rw-r--r-- root       root            16906 ./usr/lib/python3.8/__pycache__/base64.cpython-38.opt-1.pyc
-rw-r--r-- root       root            11322 ./usr/lib/python3.8/__pycache__/base64.cpython-38.opt-2.pyc
-rw-r--r-- root       root            17069 ./usr/lib/python3.8/__pycache__/base64.cpython-38.pyc
-rw-r--r-- root       root            27849 ./usr/lib/python3.8/__pycache__/ftplib.cpython-38.opt-1.pyc
-rw-r--r-- root       root            18116 ./usr/lib/python3.8/__pycache__/ftplib.cpython-38.opt-2.pyc
-rw-r--r-- root       root            27849 ./usr/lib/python3.8/__pycache__/ftplib.cpython-38.pyc
-rw-r--r-- root       root             6388 ./usr/lib/python3.8/__pycache__/hmac.cpython-38.opt-1.pyc
-rw-r--r-- root       root             3871 ./usr/lib/python3.8/__pycache__/hmac.cpython-38.opt-2.pyc
-rw-r--r-- root       root             6388 ./usr/lib/python3.8/__pycache__/hmac.cpython-38.pyc
-rw-r--r-- root       root            15868 ./usr/lib/python3.8/__pycache__/mimetypes.cpython-38.opt-1.pyc
-rw-r--r-- root       root             9853 ./usr/lib/python3.8/__pycache__/mimetypes.cpython-38.opt-2.pyc
-rw-r--r-- root       root            15868 ./usr/lib/python3.8/__pycache__/mimetypes.cpython-38.pyc
-rw-r--r-- root       root            33975 ./usr/lib/python3.8/__pycache__/nntplib.cpython-38.opt-1.pyc
-rw-r--r-- root       root            21465 ./usr/lib/python3.8/__pycache__/nntplib.cpython-38.opt-2.pyc
-rw-r--r-- root       root            33975 ./usr/lib/python3.8/__pycache__/nntplib.cpython-38.pyc
-rw-r--r-- root       root            13459 ./usr/lib/python3.8/__pycache__/poplib.cpython-38.opt-1.pyc
-rw-r--r-- root       root             8528 ./usr/lib/python3.8/__pycache__/poplib.cpython-38.opt-2.pyc
-rw-r--r-- root       root            13459 ./usr/lib/python3.8/__pycache__/poplib.cpython-38.pyc
-rw-r--r-- root       root            35252 ./usr/lib/python3.8/__pycache__/smtplib.cpython-38.opt-1.pyc
-rw-r--r-- root       root            18892 ./usr/lib/python3.8/__pycache__/smtplib.cpython-38.opt-2.pyc
-rw-r--r-- root       root            35313 ./usr/lib/python3.8/__pycache__/smtplib.cpython-38.pyc
-rw-r--r-- root       root            18237 ./usr/lib/python3.8/__pycache__/telnetlib.cpython-38.opt-1.pyc
-rw-r--r-- root       root            10735 ./usr/lib/python3.8/__pycache__/telnetlib.cpython-38.opt-2.pyc
-rw-r--r-- root       root            18237 ./usr/lib/python3.8/__pycache__/telnetlib.cpython-38.pyc
-rw-r--r-- root       root            23532 ./usr/lib/python3.8/__pycache__/uuid.cpython-38.opt-1.pyc
-rw-r--r-- root       root            16376 ./usr/lib/python3.8/__pycache__/uuid.cpython-38.opt-2.pyc
-rw-r--r-- root       root            23666 ./usr/lib/python3.8/__pycache__/uuid.cpython-38.pyc
-rwxr-xr-x root       root            44328 ./usr/lib/python3.8/smtplib.py
-rw-r--r-- root       root            23254 ./usr/lib/python3.8/telnetlib.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/urllib
-rw-r--r-- root       root             2632 ./usr/lib/python3.8/urllib/error.py
-rw-r--r-- root       root                0 ./usr/lib/python3.8/urllib/__init__.py
-rw-r--r-- root       root            40630 ./usr/lib/python3.8/urllib/parse.py
drwxr-xr-x root       root              400 ./usr/lib/python3.8/urllib/__pycache__
-rw-r--r-- root       root             2802 ./usr/lib/python3.8/urllib/__pycache__/error.cpython-38.opt-1.pyc
-rw-r--r-- root       root             2127 ./usr/lib/python3.8/urllib/__pycache__/error.cpython-38.opt-2.pyc
-rw-r--r-- root       root             2802 ./usr/lib/python3.8/urllib/__pycache__/error.cpython-38.pyc
-rw-r--r-- root       root              121 ./usr/lib/python3.8/urllib/__pycache__/__init__.cpython-38.opt-1.pyc
-rw-r--r-- root       root              121 ./usr/lib/python3.8/urllib/__pycache__/__init__.cpython-38.opt-2.pyc
-rw-r--r-- root       root              121 ./usr/lib/python3.8/urllib/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            33479 ./usr/lib/python3.8/urllib/__pycache__/parse.cpython-38.opt-1.pyc
-rw-r--r-- root       root            24043 ./usr/lib/python3.8/urllib/__pycache__/parse.cpython-38.opt-2.pyc
-rw-r--r-- root       root            33479 ./usr/lib/python3.8/urllib/__pycache__/parse.cpython-38.pyc
-rw-r--r-- root       root            72270 ./usr/lib/python3.8/urllib/__pycache__/request.cpython-38.opt-1.pyc
-rw-r--r-- root       root            59977 ./usr/lib/python3.8/urllib/__pycache__/request.cpython-38.opt-2.pyc
-rw-r--r-- root       root            72384 ./usr/lib/python3.8/urllib/__pycache__/request.cpython-38.pyc
-rw-r--r-- root       root             3282 ./usr/lib/python3.8/urllib/__pycache__/response.cpython-38.opt-1.pyc
-rw-r--r-- root       root             2703 ./usr/lib/python3.8/urllib/__pycache__/response.cpython-38.opt-2.pyc
-rw-r--r-- root       root             3282 ./usr/lib/python3.8/urllib/__pycache__/response.cpython-38.pyc
-rw-r--r-- root       root             7320 ./usr/lib/python3.8/urllib/__pycache__/robotparser.cpython-38.opt-1.pyc
-rw-r--r-- root       root             5952 ./usr/lib/python3.8/urllib/__pycache__/robotparser.cpython-38.opt-2.pyc
-rw-r--r-- root       root             7320 ./usr/lib/python3.8/urllib/__pycache__/robotparser.cpython-38.pyc
-rw-r--r-- root       root           100324 ./usr/lib/python3.8/urllib/request.py
-rw-r--r-- root       root             2299 ./usr/lib/python3.8/urllib/response.py
-rw-r--r-- root       root             9424 ./usr/lib/python3.8/urllib/robotparser.py
-rw-r--r-- root       root            30394 ./usr/lib/python3.8/uuid.py
