#!/bin/sh
set -e
	update-alternatives --install /usr/sbin/ntpd ntpd /usr/sbin/ntpd.ntp 100
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in ntpd.service; do
			case "${service}" in
			*@*)
				systemctl ${OPTS} enable "${service}"
				;;
			esac
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset ntpd.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart ntpd.service
		fi
	fi
fi
