PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-ip6-vti
RDEPENDS = kernel-5.10.17-v8 kernel-module-ip6-tunnel-5.10.17-v8 kernel-module-ipv6-5.10.17-v8 kernel-module-tunnel6-5.10.17-v8 kernel-module-xfrm6-tunnel-5.10.17-v8
RRECOMMENDS = 
PKGSIZE = 34816
FILES = /lib/modules/5.10.17-v8/kernel/net/ipv6/ip6_vti.ko /etc/modules-load.d/ip6_vti.conf /etc/modprobe.d/ip6_vti.conf
FILELIST = /lib/modules/5.10.17-v8/kernel/sound/usb/snd-usbmidi-lib.ko
