drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/glib-2.0-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               22976 ./usr/bin/gapplication
-rwxr-xr-x -          -               52080 ./usr/bin/gdbus
-rwxr-xr-x -          -                2061 ./usr/bin/gdbus-codegen
-rwxr-xr-x -          -               89952 ./usr/bin/gio
-rwxr-xr-x -          -               56520 ./usr/bin/glib-compile-resources
-rwxr-xr-x -          -               60688 ./usr/bin/glib-compile-schemas
-rwxr-xr-x -          -               41107 ./usr/bin/glib-genmarshal
-rwxr-xr-x -          -                5490 ./usr/bin/glib-gettextize
-rwxr-xr-x -          -               31157 ./usr/bin/glib-mkenums
-rwxr-xr-x -          -               14384 ./usr/bin/gobject-query
-rwxr-xr-x -          -               22744 ./usr/bin/gresource
-rwxr-xr-x -          -               31312 ./usr/bin/gsettings
-rwxr-xr-x -          -               31160 ./usr/bin/gtester
-rwxr-xr-x -          -               19094 ./usr/bin/gtester-report
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gio-unix-2.0
drwxr-xr-x -          -                4096 ./usr/include/gio-unix-2.0/gio
-rw-r--r-- -          -                8696 ./usr/include/gio-unix-2.0/gio/gdesktopappinfo.h
-rw-r--r-- -          -                2264 ./usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h
-rw-r--r-- -          -                3810 ./usr/include/gio-unix-2.0/gio/gunixfdmessage.h
-rw-r--r-- -          -                3062 ./usr/include/gio-unix-2.0/gio/gunixinputstream.h
-rw-r--r-- -          -                7546 ./usr/include/gio-unix-2.0/gio/gunixmounts.h
-rw-r--r-- -          -                3094 ./usr/include/gio-unix-2.0/gio/gunixoutputstream.h
drwxr-xr-x -          -                4096 ./usr/include/glib-2.0
drwxr-xr-x -          -                4096 ./usr/include/glib-2.0/gio
-rw-r--r-- -          -                1815 ./usr/include/glib-2.0/gio/gactiongroupexporter.h
-rw-r--r-- -          -                9227 ./usr/include/glib-2.0/gio/gactiongroup.h
-rw-r--r-- -          -                4647 ./usr/include/glib-2.0/gio/gaction.h
-rw-r--r-- -          -                4374 ./usr/include/glib-2.0/gio/gactionmap.h
-rw-r--r-- -          -               20457 ./usr/include/glib-2.0/gio/gappinfo.h
-rw-r--r-- -          -                6203 ./usr/include/glib-2.0/gio/gapplicationcommandline.h
-rw-r--r-- -          -               14726 ./usr/include/glib-2.0/gio/gapplication.h
-rw-r--r-- -          -                4465 ./usr/include/glib-2.0/gio/gasyncinitable.h
-rw-r--r-- -          -                2862 ./usr/include/glib-2.0/gio/gasyncresult.h
-rw-r--r-- -          -                5266 ./usr/include/glib-2.0/gio/gbufferedinputstream.h
-rw-r--r-- -          -                3376 ./usr/include/glib-2.0/gio/gbufferedoutputstream.h
-rw-r--r-- -          -                1698 ./usr/include/glib-2.0/gio/gbytesicon.h
-rw-r--r-- -          -                4092 ./usr/include/glib-2.0/gio/gcancellable.h
-rw-r--r-- -          -                2562 ./usr/include/glib-2.0/gio/gcharsetconverter.h
-rw-r--r-- -          -                3004 ./usr/include/glib-2.0/gio/gcontenttype.h
-rw-r--r-- -          -                2931 ./usr/include/glib-2.0/gio/gconverter.h
-rw-r--r-- -          -                3061 ./usr/include/glib-2.0/gio/gconverterinputstream.h
-rw-r--r-- -          -                3100 ./usr/include/glib-2.0/gio/gconverteroutputstream.h
-rw-r--r-- -          -                3449 ./usr/include/glib-2.0/gio/gcredentials.h
-rw-r--r-- -          -                6704 ./usr/include/glib-2.0/gio/gdatagrambased.h
-rw-r--r-- -          -               11165 ./usr/include/glib-2.0/gio/gdatainputstream.h
-rw-r--r-- -          -                4960 ./usr/include/glib-2.0/gio/gdataoutputstream.h
-rw-r--r-- -          -                2786 ./usr/include/glib-2.0/gio/gdbusactiongroup.h
-rw-r--r-- -          -                2712 ./usr/include/glib-2.0/gio/gdbusaddress.h
-rw-r--r-- -          -                2175 ./usr/include/glib-2.0/gio/gdbusauthobserver.h
-rw-r--r-- -          -               39087 ./usr/include/glib-2.0/gio/gdbusconnection.h
-rw-r--r-- -          -                4344 ./usr/include/glib-2.0/gio/gdbuserror.h
-rw-r--r-- -          -                3113 ./usr/include/glib-2.0/gio/gdbusinterface.h
-rw-r--r-- -          -                6090 ./usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
-rw-r--r-- -          -               12523 ./usr/include/glib-2.0/gio/gdbusintrospection.h
-rw-r--r-- -          -                1777 ./usr/include/glib-2.0/gio/gdbusmenumodel.h
-rw-r--r-- -          -               11425 ./usr/include/glib-2.0/gio/gdbusmessage.h
-rw-r--r-- -          -                6954 ./usr/include/glib-2.0/gio/gdbusmethodinvocation.h
-rw-r--r-- -          -                4921 ./usr/include/glib-2.0/gio/gdbusnameowning.h
-rw-r--r-- -          -                4565 ./usr/include/glib-2.0/gio/gdbusnamewatching.h
-rw-r--r-- -          -                2986 ./usr/include/glib-2.0/gio/gdbusobject.h
-rw-r--r-- -          -                9838 ./usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
-rw-r--r-- -          -                4518 ./usr/include/glib-2.0/gio/gdbusobjectmanager.h
-rw-r--r-- -          -                4161 ./usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
-rw-r--r-- -          -                2681 ./usr/include/glib-2.0/gio/gdbusobjectproxy.h
-rw-r--r-- -          -                3999 ./usr/include/glib-2.0/gio/gdbusobjectskeleton.h
-rw-r--r-- -          -               12147 ./usr/include/glib-2.0/gio/gdbusproxy.h
-rw-r--r-- -          -                2575 ./usr/include/glib-2.0/gio/gdbusserver.h
-rw-r--r-- -          -                2133 ./usr/include/glib-2.0/gio/gdbusutils.h
-rw-r--r-- -          -                2206 ./usr/include/glib-2.0/gio/gdebugcontrollerdbus.h
-rw-r--r-- -          -                2648 ./usr/include/glib-2.0/gio/gdebugcontroller.h
-rw-r--r-- -          -               14521 ./usr/include/glib-2.0/gio/gdrive.h
-rw-r--r-- -          -                3239 ./usr/include/glib-2.0/gio/gdtlsclientconnection.h
-rw-r--r-- -          -               12607 ./usr/include/glib-2.0/gio/gdtlsconnection.h
-rw-r--r-- -          -                2493 ./usr/include/glib-2.0/gio/gdtlsserverconnection.h
-rw-r--r-- -          -                2831 ./usr/include/glib-2.0/gio/gemblemedicon.h
-rw-r--r-- -          -                2199 ./usr/include/glib-2.0/gio/gemblem.h
-rw-r--r-- -          -                2843 ./usr/include/glib-2.0/gio/gfileattribute.h
-rw-r--r-- -          -                6429 ./usr/include/glib-2.0/gio/gfileenumerator.h
-rw-r--r-- -          -               85396 ./usr/include/glib-2.0/gio/gfile.h
-rw-r--r-- -          -                2005 ./usr/include/glib-2.0/gio/gfileicon.h
-rw-r--r-- -          -               53057 ./usr/include/glib-2.0/gio/gfileinfo.h
-rw-r--r-- -          -                4701 ./usr/include/glib-2.0/gio/gfileinputstream.h
-rw-r--r-- -          -                5085 ./usr/include/glib-2.0/gio/gfileiostream.h
-rw-r--r-- -          -                3324 ./usr/include/glib-2.0/gio/gfilemonitor.h
-rw-r--r-- -          -                3134 ./usr/include/glib-2.0/gio/gfilenamecompleter.h
-rw-r--r-- -          -                5382 ./usr/include/glib-2.0/gio/gfileoutputstream.h
-rw-r--r-- -          -                2877 ./usr/include/glib-2.0/gio/gfilterinputstream.h
-rw-r--r-- -          -                2920 ./usr/include/glib-2.0/gio/gfilteroutputstream.h
-rw-r--r-- -          -                4337 ./usr/include/glib-2.0/gio/gicon.h
-rw-r--r-- -          -                4557 ./usr/include/glib-2.0/gio/ginetaddress.h
-rw-r--r-- -          -                3158 ./usr/include/glib-2.0/gio/ginetaddressmask.h
-rw-r--r-- -          -                3153 ./usr/include/glib-2.0/gio/ginetsocketaddress.h
-rw-r--r-- -          -                3020 ./usr/include/glib-2.0/gio/ginitable.h
-rw-r--r-- -          -                9217 ./usr/include/glib-2.0/gio/ginputstream.h
-rw-r--r-- -          -                9115 ./usr/include/glib-2.0/gio/gio-autocleanups.h
-rw-r--r-- -          -               84618 ./usr/include/glib-2.0/gio/gioenums.h
-rw-r--r-- -          -               13771 ./usr/include/glib-2.0/gio/gioenumtypes.h
-rw-r--r-- -          -                1720 ./usr/include/glib-2.0/gio/gioerror.h
-rw-r--r-- -          -                5943 ./usr/include/glib-2.0/gio/gio.h
-rw-r--r-- -          -                8278 ./usr/include/glib-2.0/gio/giomodule.h
-rw-r--r-- -          -                2044 ./usr/include/glib-2.0/gio/gioscheduler.h
-rw-r--r-- -          -                4899 ./usr/include/glib-2.0/gio/giostream.h
-rw-r--r-- -          -               24831 ./usr/include/glib-2.0/gio/giotypes.h
-rw-r--r-- -          -               42546 ./usr/include/glib-2.0/gio/gio-visibility.h
-rw-r--r-- -          -                2619 ./usr/include/glib-2.0/gio/glistmodel.h
-rw-r--r-- -          -                4731 ./usr/include/glib-2.0/gio/gliststore.h
-rw-r--r-- -          -                3716 ./usr/include/glib-2.0/gio/gloadableicon.h
-rw-r--r-- -          -                3477 ./usr/include/glib-2.0/gio/gmemoryinputstream.h
-rw-r--r-- -          -                2187 ./usr/include/glib-2.0/gio/gmemorymonitor.h
-rw-r--r-- -          -                3974 ./usr/include/glib-2.0/gio/gmemoryoutputstream.h
-rw-r--r-- -          -                1980 ./usr/include/glib-2.0/gio/gmenuexporter.h
-rw-r--r-- -          -                8954 ./usr/include/glib-2.0/gio/gmenu.h
-rw-r--r-- -          -               14364 ./usr/include/glib-2.0/gio/gmenumodel.h
-rw-r--r-- -          -               15812 ./usr/include/glib-2.0/gio/gmount.h
-rw-r--r-- -          -                6793 ./usr/include/glib-2.0/gio/gmountoperation.h
-rw-r--r-- -          -                2583 ./usr/include/glib-2.0/gio/gnativesocketaddress.h
-rw-r--r-- -          -                2318 ./usr/include/glib-2.0/gio/gnativevolumemonitor.h
-rw-r--r-- -          -                2997 ./usr/include/glib-2.0/gio/gnetworkaddress.h
-rw-r--r-- -          -                2037 ./usr/include/glib-2.0/gio/gnetworking.h
-rw-r--r-- -          -                4280 ./usr/include/glib-2.0/gio/gnetworkmonitor.h
-rw-r--r-- -          -                2797 ./usr/include/glib-2.0/gio/gnetworkservice.h
-rw-r--r-- -          -                5158 ./usr/include/glib-2.0/gio/gnotification.h
-rw-r--r-- -          -               15777 ./usr/include/glib-2.0/gio/goutputstream.h
-rw-r--r-- -          -                5900 ./usr/include/glib-2.0/gio/gpermission.h
-rw-r--r-- -          -                3872 ./usr/include/glib-2.0/gio/gpollableinputstream.h
-rw-r--r-- -          -                4961 ./usr/include/glib-2.0/gio/gpollableoutputstream.h
-rw-r--r-- -          -                2178 ./usr/include/glib-2.0/gio/gpollableutils.h
-rw-r--r-- -          -                2348 ./usr/include/glib-2.0/gio/gpowerprofilemonitor.h
-rw-r--r-- -          -                2041 ./usr/include/glib-2.0/gio/gpropertyaction.h
-rw-r--r-- -          -                2987 ./usr/include/glib-2.0/gio/gproxyaddressenumerator.h
-rw-r--r-- -          -                3206 ./usr/include/glib-2.0/gio/gproxyaddress.h
-rw-r--r-- -          -                4110 ./usr/include/glib-2.0/gio/gproxy.h
-rw-r--r-- -          -                3436 ./usr/include/glib-2.0/gio/gproxyresolver.h
-rw-r--r-- -          -                3681 ./usr/include/glib-2.0/gio/gremoteactiongroup.h
-rw-r--r-- -          -               17196 ./usr/include/glib-2.0/gio/gresolver.h
-rw-r--r-- -          -                4681 ./usr/include/glib-2.0/gio/gresource.h
-rw-r--r-- -          -                3323 ./usr/include/glib-2.0/gio/gseekable.h
-rw-r--r-- -          -                8545 ./usr/include/glib-2.0/gio/gsettingsbackend.h
-rw-r--r-- -          -               21145 ./usr/include/glib-2.0/gio/gsettings.h
-rw-r--r-- -          -                5988 ./usr/include/glib-2.0/gio/gsettingsschema.h
-rw-r--r-- -          -                4398 ./usr/include/glib-2.0/gio/gsimpleactiongroup.h
-rw-r--r-- -          -                2958 ./usr/include/glib-2.0/gio/gsimpleaction.h
-rw-r--r-- -          -                7832 ./usr/include/glib-2.0/gio/gsimpleasyncresult.h
-rw-r--r-- -          -                1769 ./usr/include/glib-2.0/gio/gsimpleiostream.h
-rw-r--r-- -          -                1733 ./usr/include/glib-2.0/gio/gsimplepermission.h
-rw-r--r-- -          -                3575 ./usr/include/glib-2.0/gio/gsimpleproxyresolver.h
-rw-r--r-- -          -                3942 ./usr/include/glib-2.0/gio/gsocketaddressenumerator.h
-rw-r--r-- -          -                3130 ./usr/include/glib-2.0/gio/gsocketaddress.h
-rw-r--r-- -          -               11229 ./usr/include/glib-2.0/gio/gsocketclient.h
-rw-r--r-- -          -                2931 ./usr/include/glib-2.0/gio/gsocketconnectable.h
-rw-r--r-- -          -                5094 ./usr/include/glib-2.0/gio/gsocketconnection.h
-rw-r--r-- -          -                4929 ./usr/include/glib-2.0/gio/gsocketcontrolmessage.h
-rw-r--r-- -          -               16172 ./usr/include/glib-2.0/gio/gsocket.h
-rw-r--r-- -          -                7715 ./usr/include/glib-2.0/gio/gsocketlistener.h
-rw-r--r-- -          -                3663 ./usr/include/glib-2.0/gio/gsocketservice.h
-rw-r--r-- -          -                1975 ./usr/include/glib-2.0/gio/gsrvtarget.h
-rw-r--r-- -          -                8628 ./usr/include/glib-2.0/gio/gsubprocess.h
-rw-r--r-- -          -                6559 ./usr/include/glib-2.0/gio/gsubprocesslauncher.h
-rw-r--r-- -          -                9367 ./usr/include/glib-2.0/gio/gtask.h
-rw-r--r-- -          -                3003 ./usr/include/glib-2.0/gio/gtcpconnection.h
-rw-r--r-- -          -                3019 ./usr/include/glib-2.0/gio/gtcpwrapperconnection.h
-rw-r--r-- -          -                2343 ./usr/include/glib-2.0/gio/gtestdbus.h
-rw-r--r-- -          -                2685 ./usr/include/glib-2.0/gio/gthemedicon.h
-rw-r--r-- -          -                3712 ./usr/include/glib-2.0/gio/gthreadedsocketservice.h
-rw-r--r-- -          -                4624 ./usr/include/glib-2.0/gio/gtlsbackend.h
-rw-r--r-- -          -                5206 ./usr/include/glib-2.0/gio/gtlscertificate.h
-rw-r--r-- -          -                3726 ./usr/include/glib-2.0/gio/gtlsclientconnection.h
-rw-r--r-- -          -                8626 ./usr/include/glib-2.0/gio/gtlsconnection.h
-rw-r--r-- -          -               17306 ./usr/include/glib-2.0/gio/gtlsdatabase.h
-rw-r--r-- -          -                1956 ./usr/include/glib-2.0/gio/gtlsfiledatabase.h
-rw-r--r-- -          -                8373 ./usr/include/glib-2.0/gio/gtlsinteraction.h
-rw-r--r-- -          -                4856 ./usr/include/glib-2.0/gio/gtlspassword.h
-rw-r--r-- -          -                2395 ./usr/include/glib-2.0/gio/gtlsserverconnection.h
-rw-r--r-- -          -                5801 ./usr/include/glib-2.0/gio/gunixconnection.h
-rw-r--r-- -          -                3241 ./usr/include/glib-2.0/gio/gunixcredentialsmessage.h
-rw-r--r-- -          -                4286 ./usr/include/glib-2.0/gio/gunixfdlist.h
-rw-r--r-- -          -                3464 ./usr/include/glib-2.0/gio/gunixsocketaddress.h
-rw-r--r-- -          -                6655 ./usr/include/glib-2.0/gio/gvfs.h
-rw-r--r-- -          -               11764 ./usr/include/glib-2.0/gio/gvolume.h
-rw-r--r-- -          -                6039 ./usr/include/glib-2.0/gio/gvolumemonitor.h
-rw-r--r-- -          -                2395 ./usr/include/glib-2.0/gio/gzlibcompressor.h
-rw-r--r-- -          -                2258 ./usr/include/glib-2.0/gio/gzlibdecompressor.h
drwxr-xr-x -          -                4096 ./usr/include/glib-2.0/glib
drwxr-xr-x -          -                4096 ./usr/include/glib-2.0/glib/deprecated
-rw-r--r-- -          -                3256 ./usr/include/glib-2.0/glib/deprecated/gallocator.h
-rw-r--r-- -          -                3036 ./usr/include/glib-2.0/glib/deprecated/gcache.h
-rw-r--r-- -          -                2971 ./usr/include/glib-2.0/glib/deprecated/gcompletion.h
-rw-r--r-- -          -                4442 ./usr/include/glib-2.0/glib/deprecated/gmain.h
-rw-r--r-- -          -                3731 ./usr/include/glib-2.0/glib/deprecated/grel.h
-rw-r--r-- -          -               11131 ./usr/include/glib-2.0/glib/deprecated/gthread.h
-rw-r--r-- -          -                5435 ./usr/include/glib-2.0/glib/galloca.h
-rw-r--r-- -          -               13835 ./usr/include/glib-2.0/glib/garray.h
-rw-r--r-- -          -                5775 ./usr/include/glib-2.0/glib/gasyncqueue.h
-rw-r--r-- -          -               35206 ./usr/include/glib-2.0/glib/gatomic.h
-rw-r--r-- -          -                2842 ./usr/include/glib-2.0/glib/gbacktrace.h
-rw-r--r-- -          -                2372 ./usr/include/glib-2.0/glib/gbase64.h
-rw-r--r-- -          -                2951 ./usr/include/glib-2.0/glib/gbitlock.h
-rw-r--r-- -          -               12741 ./usr/include/glib-2.0/glib/gbookmarkfile.h
-rw-r--r-- -          -                3710 ./usr/include/glib-2.0/glib/gbytes.h
-rw-r--r-- -          -                1627 ./usr/include/glib-2.0/glib/gcharset.h
-rw-r--r-- -          -                3916 ./usr/include/glib-2.0/glib/gchecksum.h
-rw-r--r-- -          -                5972 ./usr/include/glib-2.0/glib/gconvert.h
-rw-r--r-- -          -                6522 ./usr/include/glib-2.0/glib/gdataset.h
-rw-r--r-- -          -               12470 ./usr/include/glib-2.0/glib/gdate.h
-rw-r--r-- -          -               12782 ./usr/include/glib-2.0/glib/gdatetime.h
-rw-r--r-- -          -                1690 ./usr/include/glib-2.0/glib/gdir.h
-rw-r--r-- -          -                2413 ./usr/include/glib-2.0/glib/genviron.h
-rw-r--r-- -          -               11385 ./usr/include/glib-2.0/glib/gerror.h
-rw-r--r-- -          -                7903 ./usr/include/glib-2.0/glib/gfileutils.h
-rw-r--r-- -          -                2473 ./usr/include/glib-2.0/glib/ggettext.h
-rw-r--r-- -          -                8613 ./usr/include/glib-2.0/glib/ghash.h
-rw-r--r-- -          -                3518 ./usr/include/glib-2.0/glib/ghmac.h
-rw-r--r-- -          -                6407 ./usr/include/glib-2.0/glib/ghook.h
-rw-r--r-- -          -                1505 ./usr/include/glib-2.0/glib/ghostutils.h
-rw-r--r-- -          -                1216 ./usr/include/glib-2.0/glib/gi18n.h
-rw-r--r-- -          -                1419 ./usr/include/glib-2.0/glib/gi18n-lib.h
-rw-r--r-- -          -               14059 ./usr/include/glib-2.0/glib/giochannel.h
-rw-r--r-- -          -               14962 ./usr/include/glib-2.0/glib/gkeyfile.h
-rw-r--r-- -          -                5072 ./usr/include/glib-2.0/glib/glib-autocleanups.h
-rw-r--r-- -          -                1706 ./usr/include/glib-2.0/glib/glib-typeof.h
-rw-r--r-- -          -               43442 ./usr/include/glib-2.0/glib/glib-visibility.h
-rw-r--r-- -          -                6979 ./usr/include/glib-2.0/glib/glist.h
-rw-r--r-- -          -               52127 ./usr/include/glib-2.0/glib/gmacros.h
-rw-r--r-- -          -               30434 ./usr/include/glib-2.0/glib/gmain.h
-rw-r--r-- -          -                2035 ./usr/include/glib-2.0/glib/gmappedfile.h
-rw-r--r-- -          -               11051 ./usr/include/glib-2.0/glib/gmarkup.h
-rw-r--r-- -          -               15943 ./usr/include/glib-2.0/glib/gmem.h
-rw-r--r-- -          -               27455 ./usr/include/glib-2.0/glib/gmessages.h
-rw-r--r-- -          -                8749 ./usr/include/glib-2.0/glib/gnode.h
-rw-r--r-- -          -               16635 ./usr/include/glib-2.0/glib/goption.h
-rw-r--r-- -          -                2592 ./usr/include/glib-2.0/glib/gpathbuf.h
-rw-r--r-- -          -                2359 ./usr/include/glib-2.0/glib/gpattern.h
-rw-r--r-- -          -                4174 ./usr/include/glib-2.0/glib/gpoll.h
-rw-r--r-- -          -                1743 ./usr/include/glib-2.0/glib/gprimes.h
-rw-r--r-- -          -                2033 ./usr/include/glib-2.0/glib/gprintf.h
-rw-r--r-- -          -                1548 ./usr/include/glib-2.0/glib/gqsort.h
-rw-r--r-- -          -                2737 ./usr/include/glib-2.0/glib/gquark.h
-rw-r--r-- -          -                7799 ./usr/include/glib-2.0/glib/gqueue.h
-rw-r--r-- -          -                3230 ./usr/include/glib-2.0/glib/grand.h
-rw-r--r-- -          -                3856 ./usr/include/glib-2.0/glib/grcbox.h
-rw-r--r-- -          -                5196 ./usr/include/glib-2.0/glib/grefcount.h
-rw-r--r-- -          -                1917 ./usr/include/glib-2.0/glib/grefstring.h
-rw-r--r-- -          -               28844 ./usr/include/glib-2.0/glib/gregex.h
-rw-r--r-- -          -                8910 ./usr/include/glib-2.0/glib/gscanner.h
-rw-r--r-- -          -                8860 ./usr/include/glib-2.0/glib/gsequence.h
-rw-r--r-- -          -                1801 ./usr/include/glib-2.0/glib/gshell.h
-rw-r--r-- -          -                4634 ./usr/include/glib-2.0/glib/gslice.h
-rw-r--r-- -          -                6600 ./usr/include/glib-2.0/glib/gslist.h
-rw-r--r-- -          -               14250 ./usr/include/glib-2.0/glib/gspawn.h
-rw-r--r-- -          -                6273 ./usr/include/glib-2.0/glib/gstdio.h
-rw-r--r-- -          -               19413 ./usr/include/glib-2.0/glib/gstrfuncs.h
-rw-r--r-- -          -                2179 ./usr/include/glib-2.0/glib/gstringchunk.h
-rw-r--r-- -          -               11540 ./usr/include/glib-2.0/glib/gstring.h
-rw-r--r-- -          -                1959 ./usr/include/glib-2.0/glib/gstrvbuilder.h
-rw-r--r-- -          -               40236 ./usr/include/glib-2.0/glib/gtestutils.h
-rw-r--r-- -          -               18818 ./usr/include/glib-2.0/glib/gthread.h
-rw-r--r-- -          -                4357 ./usr/include/glib-2.0/glib/gthreadpool.h
-rw-r--r-- -          -                2625 ./usr/include/glib-2.0/glib/gtimer.h
-rw-r--r-- -          -                3954 ./usr/include/glib-2.0/glib/gtimezone.h
-rw-r--r-- -          -                1955 ./usr/include/glib-2.0/glib/gtrashstack.h
-rw-r--r-- -          -                6588 ./usr/include/glib-2.0/glib/gtree.h
-rw-r--r-- -          -               20553 ./usr/include/glib-2.0/glib/gtypes.h
-rw-r--r-- -          -               42808 ./usr/include/glib-2.0/glib/gunicode.h
-rw-r--r-- -          -               16495 ./usr/include/glib-2.0/glib/guri.h
-rw-r--r-- -          -               14245 ./usr/include/glib-2.0/glib/gutils.h
-rw-r--r-- -          -                1291 ./usr/include/glib-2.0/glib/guuid.h
-rw-r--r-- -          -               30690 ./usr/include/glib-2.0/glib/gvariant.h
-rw-r--r-- -          -               13293 ./usr/include/glib-2.0/glib/gvarianttype.h
-rw-r--r-- -          -                2030 ./usr/include/glib-2.0/glib/gversion.h
-rw-r--r-- -          -               13254 ./usr/include/glib-2.0/glib/gversionmacros.h
-rw-r--r-- -          -                4716 ./usr/include/glib-2.0/glib/gwin32.h
-rw-r--r-- -          -                3513 ./usr/include/glib-2.0/glib.h
-rw-r--r-- -          -                1580 ./usr/include/glib-2.0/glib-object.h
-rw-r--r-- -          -                4510 ./usr/include/glib-2.0/glib-unix.h
drwxr-xr-x -          -                4096 ./usr/include/glib-2.0/gmodule
-rw-r--r-- -          -               46130 ./usr/include/glib-2.0/gmodule/gmodule-visibility.h
-rw-r--r-- -          -                5312 ./usr/include/glib-2.0/gmodule.h
drwxr-xr-x -          -                4096 ./usr/include/glib-2.0/gobject
-rw-r--r-- -          -                4067 ./usr/include/glib-2.0/gobject/gbindinggroup.h
-rw-r--r-- -          -                6681 ./usr/include/glib-2.0/gobject/gbinding.h
-rw-r--r-- -          -                4047 ./usr/include/glib-2.0/gobject/gboxed.h
-rw-r--r-- -          -               11142 ./usr/include/glib-2.0/gobject/gclosure.h
-rw-r--r-- -          -               11599 ./usr/include/glib-2.0/gobject/genums.h
-rw-r--r-- -          -                1038 ./usr/include/glib-2.0/gobject/glib-enumtypes.h
-rw-r--r-- -          -                9740 ./usr/include/glib-2.0/gobject/glib-types.h
-rw-r--r-- -          -               21973 ./usr/include/glib-2.0/gobject/gmarshal.h
-rw-r--r-- -          -                1431 ./usr/include/glib-2.0/gobject/gobject-autocleanups.h
-rw-r--r-- -          -               35476 ./usr/include/glib-2.0/gobject/gobject.h
-rw-r--r-- -          -                5567 ./usr/include/glib-2.0/gobject/gobjectnotifyqueue.c
-rw-r--r-- -          -               46130 ./usr/include/glib-2.0/gobject/gobject-visibility.h
-rw-r--r-- -          -               17453 ./usr/include/glib-2.0/gobject/gparam.h
-rw-r--r-- -          -               34179 ./usr/include/glib-2.0/gobject/gparamspecs.h
-rw-r--r-- -          -                4429 ./usr/include/glib-2.0/gobject/gsignalgroup.h
-rw-r--r-- -          -               26189 ./usr/include/glib-2.0/gobject/gsignal.h
-rw-r--r-- -          -                1330 ./usr/include/glib-2.0/gobject/gsourceclosure.h
-rw-r--r-- -          -              102217 ./usr/include/glib-2.0/gobject/gtype.h
-rw-r--r-- -          -               10967 ./usr/include/glib-2.0/gobject/gtypemodule.h
-rw-r--r-- -          -                5031 ./usr/include/glib-2.0/gobject/gtypeplugin.h
-rw-r--r-- -          -                3303 ./usr/include/glib-2.0/gobject/gvaluearray.h
-rw-r--r-- -          -               10723 ./usr/include/glib-2.0/gobject/gvaluecollector.h
-rw-r--r-- -          -                6159 ./usr/include/glib-2.0/gobject/gvalue.h
-rw-r--r-- -          -               10431 ./usr/include/glib-2.0/gobject/gvaluetypes.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/libexec
-rwxr-xr-x -          -               14432 ./usr/libexec/gio-launch-desktop
-rwxr-xr-x -          -               18664 ./usr/libexec/gio-querymodules
drwxr-xr-x -          -                4096 ./usr/lib/gio
drwxr-xr-x -          -                4096 ./usr/lib/gio/modules
drwxr-xr-x -          -                4096 ./usr/lib/glib-2.0
drwxr-xr-x -          -                4096 ./usr/lib/glib-2.0/include
-rw-r--r-- -          -                5972 ./usr/lib/glib-2.0/include/glibconfig.h
-rwxr-xr-x -          -             1989176 ./usr/lib/libgio-2.0.so.0.7800.1
lrwxrwxrwx -          -                  22 ./usr/lib/libgio-2.0.so.0 -> libgio-2.0.so.0.7800.1
lrwxrwxrwx -          -                  15 ./usr/lib/libgio-2.0.so -> libgio-2.0.so.0
-rwxr-xr-x -          -             1320088 ./usr/lib/libglib-2.0.so.0.7800.1
lrwxrwxrwx -          -                  23 ./usr/lib/libglib-2.0.so.0 -> libglib-2.0.so.0.7800.1
lrwxrwxrwx -          -                  16 ./usr/lib/libglib-2.0.so -> libglib-2.0.so.0
-rwxr-xr-x -          -               22680 ./usr/lib/libgmodule-2.0.so.0.7800.1
lrwxrwxrwx -          -                  26 ./usr/lib/libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.7800.1
lrwxrwxrwx -          -                  19 ./usr/lib/libgmodule-2.0.so -> libgmodule-2.0.so.0
-rwxr-xr-x -          -              392160 ./usr/lib/libgobject-2.0.so.0.7800.1
lrwxrwxrwx -          -                  26 ./usr/lib/libgobject-2.0.so.0 -> libgobject-2.0.so.0.7800.1
lrwxrwxrwx -          -                  19 ./usr/lib/libgobject-2.0.so -> libgobject-2.0.so.0
-rwxr-xr-x -          -               13976 ./usr/lib/libgthread-2.0.so.0.7800.1
lrwxrwxrwx -          -                  26 ./usr/lib/libgthread-2.0.so.0 -> libgthread-2.0.so.0.7800.1
lrwxrwxrwx -          -                  19 ./usr/lib/libgthread-2.0.so -> libgthread-2.0.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 648 ./usr/lib/pkgconfig/gio-2.0.pc
-rw-r--r-- -          -                 232 ./usr/lib/pkgconfig/gio-unix-2.0.pc
-rw-r--r-- -          -                 496 ./usr/lib/pkgconfig/glib-2.0.pc
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/gmodule-2.0.pc
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/gmodule-export-2.0.pc
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/gmodule-no-export-2.0.pc
-rw-r--r-- -          -                 285 ./usr/lib/pkgconfig/gobject-2.0.pc
-rw-r--r-- -          -                 244 ./usr/lib/pkgconfig/gthread-2.0.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                8371 ./usr/share/aclocal/glib-2.0.m4
-rw-r--r-- -          -               15838 ./usr/share/aclocal/glib-gettext.m4
-rw-r--r-- -          -                3589 ./usr/share/aclocal/gsettings.m4
drwxr-xr-x -          -                4096 ./usr/share/gdb
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load/OE
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load/OE/build
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load/OE/build/luneos-scarthgap
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load/OE/build/luneos-scarthgap/tmp-glibc
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load/OE/build/luneos-scarthgap/tmp-glibc/work
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load/OE/build/luneos-scarthgap/tmp-glibc/work/x86_64-linux
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load/OE/build/luneos-scarthgap/tmp-glibc/work/x86_64-linux/glib-2.0-native
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load/OE/build/luneos-scarthgap/tmp-glibc/work/x86_64-linux/glib-2.0-native/2.78.1
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load/OE/build/luneos-scarthgap/tmp-glibc/work/x86_64-linux/glib-2.0-native/2.78.1/recipe-sysroot-native
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load/OE/build/luneos-scarthgap/tmp-glibc/work/x86_64-linux/glib-2.0-native/2.78.1/recipe-sysroot-native/usr
drwxr-xr-x -          -                4096 ./usr/share/gdb/auto-load/OE/build/luneos-scarthgap/tmp-glibc/work/x86_64-linux/glib-2.0-native/2.78.1/recipe-sysroot-native/usr/lib
-rw-r--r-- -          -                 216 ./usr/share/gdb/auto-load/OE/build/luneos-scarthgap/tmp-glibc/work/x86_64-linux/glib-2.0-native/2.78.1/recipe-sysroot-native/usr/lib/libglib-2.0.so.0.7800.1-gdb.py
-rw-r--r-- -          -                 219 ./usr/share/gdb/auto-load/OE/build/luneos-scarthgap/tmp-glibc/work/x86_64-linux/glib-2.0-native/2.78.1/recipe-sysroot-native/usr/lib/libgobject-2.0.so.0.7800.1-gdb.py
drwxr-xr-x -          -                4096 ./usr/share/gettext
drwxr-xr-x -          -                4096 ./usr/share/gettext/its
-rw-r--r-- -          -                1048 ./usr/share/gettext/its/gschema.its
-rw-r--r-- -          -                 333 ./usr/share/gettext/its/gschema.loc
drwxr-xr-x -          -                4096 ./usr/share/glib-2.0
drwxr-xr-x -          -                4096 ./usr/share/glib-2.0/codegen
-rw-r--r-- -          -               18815 ./usr/share/glib-2.0/codegen/codegen_docbook.py
-rw-r--r-- -          -               17033 ./usr/share/glib-2.0/codegen/codegen_main.py
-rw-r--r-- -          -                9812 ./usr/share/glib-2.0/codegen/codegen_md.py
-rw-r--r-- -          -              239889 ./usr/share/glib-2.0/codegen/codegen.py
-rw-r--r-- -          -               10875 ./usr/share/glib-2.0/codegen/codegen_rst.py
-rw-r--r-- -          -                 856 ./usr/share/glib-2.0/codegen/config.py
-rw-r--r-- -          -               27994 ./usr/share/glib-2.0/codegen/dbustypes.py
-rw-r--r-- -          -                 998 ./usr/share/glib-2.0/codegen/__init__.py
-rw-r--r-- -          -               12899 ./usr/share/glib-2.0/codegen/parser.py
-rw-r--r-- -          -                4156 ./usr/share/glib-2.0/codegen/utils.py
drwxr-xr-x -          -                4096 ./usr/share/glib-2.0/dtds
-rw-r--r-- -          -                 480 ./usr/share/glib-2.0/dtds/gresource.dtd
drwxr-xr-x -          -                4096 ./usr/share/glib-2.0/gdb
-rw-r--r-- -          -                8657 ./usr/share/glib-2.0/gdb/glib_gdb.py
-rw-r--r-- -          -               10219 ./usr/share/glib-2.0/gdb/gobject_gdb.py
drwxr-xr-x -          -                4096 ./usr/share/glib-2.0/gettext
drwxr-xr-x -          -                4096 ./usr/share/glib-2.0/gettext/po
-rw-r--r-- -          -                7964 ./usr/share/glib-2.0/gettext/po/Makefile.in.in
drwxr-xr-x -          -                4096 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                2917 ./usr/share/glib-2.0/schemas/gschema.dtd
drwxr-xr-x -          -                4096 ./usr/share/glib-2.0/valgrind
-rw-r--r-- -          -               20649 ./usr/share/glib-2.0/valgrind/glib.supp
