PV = 14.2.88+gitAUTOINC+80015ede82
PR = r0
PKGV = 14.2.88+git0+80015ede82
PKGR = r0.1
RPROVIDES = 
RDEPENDS = expat (>= 2.5.0) glibc (>= 2.35) libevdev (>= 1.12.1) libhybris (>= 0.1.0+gitr0+c3a76b4a32) libpulse (>= 15.0) libpulsecommon (>= 15.0) libpulsecore (>= 15.0) libudev (>= 250.5)
RRECOMMENDS = 
PKGSIZE = 479592
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pulseaudio-modules-droid /usr/lib/pulseaudio-modules-droid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/pulse-15.0/modules/*.so
FILELIST = /usr/lib/pulse-15.0/modules/libdroid-sink.so /usr/lib/pulse-15.0/modules/libdroid-source.so /usr/lib/pulse-15.0/modules/libdroid-util.so /usr/lib/pulse-15.0/modules/module-droid-card.so /usr/lib/pulse-15.0/modules/module-droid-sink.so /usr/lib/pulse-15.0/modules/module-droid-source.so
