drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root            13704 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            23600 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            16392 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root            14864 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            49296 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            29528 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root            15540 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           156596 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            17120 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root            81112 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            32392 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            49980 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           850868 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            12816 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            38540 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            21936 ./usr/sbin/.debug/pppstats
