PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-nf-conntrack-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 75672
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf /lib/modules/5.15.113-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
