PV = 1.1.10+gitAUTOINC+3bcd1bade7
PR = r0
PKG = libconnman-qt5-1
PKGV = 1.1.10+git0+3bcd1bade7
PKGR = r0.10
RPROVIDES = libconnman-qt5 (=1.1.10+git0+3bcd1bade7)
RDEPENDS = connman glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+73573fce29)
RRECOMMENDS = libconnman-qt5-lic libconnman-qt5-plugins libconnman-qt5-qmlplugins
PKGSIZE = 479882
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libconnman-qt5 /usr/lib/libconnman-qt5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libconnman-qt5.so.1 /usr/lib/libconnman-qt5.so.1.2 /usr/lib/libconnman-qt5.so.1.2.3
