drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            92460 ./usr/bin/.debug/db_archive
-rwxr-xr-x root       root           126164 ./usr/bin/.debug/db_checkpoint
-rwxr-xr-x root       root           126252 ./usr/bin/.debug/db_deadlock
-rwxr-xr-x root       root           131316 ./usr/bin/.debug/db_dump
-rwxr-xr-x root       root            97860 ./usr/bin/.debug/db_hotbackup
-rwxr-xr-x root       root           148952 ./usr/bin/.debug/db_load
-rwxr-xr-x root       root           128448 ./usr/bin/.debug/db_log_verify
-rwxr-xr-x root       root           398872 ./usr/bin/.debug/db_printlog
-rwxr-xr-x root       root            94816 ./usr/bin/.debug/db_recover
-rwxr-xr-x root       root           122160 ./usr/bin/.debug/db_replicate
-rwxr-xr-x root       root           128172 ./usr/bin/.debug/db_stat
-rwxr-xr-x root       root           115604 ./usr/bin/.debug/db_tuner
-rwxr-xr-x root       root            92824 ./usr/bin/.debug/db_upgrade
-rwxr-xr-x root       root           126392 ./usr/bin/.debug/db_verify
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          9207136 ./usr/lib/.debug/libdb-5.3.so
-rwxr-xr-x root       root         10139276 ./usr/lib/.debug/libdb_cxx-5.3.so
