PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-snd-emu10k1-5.15.120-yocto-standard kernel-module-snd-emux-synth-5.15.120-yocto-standard kernel-module-snd-seq-device-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14416
FILES = /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/emu10k1/.debug/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
