PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-usb-f-obex
RDEPENDS = kernel-5.10.76-v7l kernel-module-libcomposite-5.10.76-v7l kernel-module-u-serial-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 9356
FILES = /lib/modules/5.10.76-v7l/kernel/drivers/usb/gadget/function/usb_f_obex.ko /etc/modules-load.d/usb_f_obex.conf /etc/modprobe.d/usb_f_obex.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/drivers/usb/gadget/function/usb_f_obex.ko
