PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.1
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-libphy-4.18.14-yocto-standard kernel-module-usbnet-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 35688
FILES = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/usb/asix.ko
