PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-5.10.76-v7l kernel-module-ip6-tables-5.10.76-v7l kernel-module-ipv6-5.10.76-v7l kernel-module-x-tables-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 6564
FILES = /lib/modules/5.10.76-v7l/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/net/ipv6/netfilter/ip6table_mangle.ko
