drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                 100 ./lib/systemd/system
-rw-r--r-- -          -                 335 ./lib/systemd/system/openvpn@loopback-client.service
-rw-r--r-- -          -                 335 ./lib/systemd/system/openvpn@loopback-server.service
-rw-r--r-- -          -                 335 ./lib/systemd/system/openvpn@.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/openvpn
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                2898 ./usr/include/openvpn-msg.h
-rw-r--r-- -          -               30574 ./usr/include/openvpn-plugin.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/openvpn
drwxr-xr-x -          -                  60 ./usr/lib/openvpn/plugins
-rwxr-xr-x -          -                9764 ./usr/lib/openvpn/plugins/openvpn-plugin-down-root.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/openvpn
-rw-r--r-- -          -                9414 ./usr/share/licenses/openvpn/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/openvpn/generic_GPLv2
