drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/harfbuzz
drwxr-xr-x root       root               80 ./usr/src/debug/harfbuzz/2.9.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/harfbuzz/2.9.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/harfbuzz/2.9.0-r0/build/src
-rw-r--r-- root       root            89341 ./usr/src/debug/harfbuzz/2.9.0-r0/build/src/hb-gobject-enums.cc
drwxr-xr-x root       root               80 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0
drwxr-xr-x root       root             4100 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src
-rw-r--r-- root       root             2766 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-aat-layout-ankr-table.hh
-rw-r--r-- root       root            25456 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-aat-layout.cc
-rw-r--r-- root       root            26128 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-aat-layout-common.hh
-rw-r--r-- root       root             7937 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-aat-layout-feat-table.hh
-rw-r--r-- root       root            57382 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-aat-layout.h
-rw-r--r-- root       root             2314 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-aat-layout.hh
-rw-r--r-- root       root            12882 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-aat-layout-just-table.hh
-rw-r--r-- root       root            29428 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-aat-layout-kerx-table.hh
-rw-r--r-- root       root            36917 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-aat-layout-morx-table.hh
-rw-r--r-- root       root             7073 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-aat-layout-trak-table.hh
-rw-r--r-- root       root             2603 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-aat-ltag-table.hh
-rw-r--r-- root       root             3612 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-aat-map.cc
-rw-r--r-- root       root             2749 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-aat-map.hh
-rw-r--r-- root       root            37543 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-algs.hh
-rw-r--r-- root       root            12597 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-array.hh
-rw-r--r-- root       root             7222 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-atomic.hh
-rw-r--r-- root       root             4308 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-bimap.hh
-rw-r--r-- root       root            19584 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-blob.cc
-rw-r--r-- root       root             4726 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-blob.h
-rw-r--r-- root       root             2715 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-blob.hh
-rw-r--r-- root       root            51109 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-buffer.cc
-rw-r--r-- root       root            23229 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-buffer.h
-rw-r--r-- root       root            15099 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-buffer.hh
-rw-r--r-- root       root            26360 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-buffer-serialize.cc
-rw-r--r-- root       root             2594 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-cache.hh
-rw-r--r-- root       root             4270 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-cff1-interp-cs.hh
-rw-r--r-- root       root             7119 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-cff2-interp-cs.hh
-rw-r--r-- root       root            21005 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-cff-interp-common.hh
-rw-r--r-- root       root            24068 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-cff-interp-cs-common.hh
-rw-r--r-- root       root             4904 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-cff-interp-dict-common.hh
-rw-r--r-- root       root            29558 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-common.cc
-rw-r--r-- root       root            28291 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-common.h
-rw-r--r-- root       root            12114 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-debug.hh
-rw-r--r-- root       root             8268 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-deprecated.h
-rw-r--r-- root       root             2299 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-dispatch.hh
-rw-r--r-- root       root            18864 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-face.cc
-rw-r--r-- root       root             4252 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-face.h
-rw-r--r-- root       root             2970 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-face.hh
-rw-r--r-- root       root             3367 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-fallback-shape.cc
-rw-r--r-- root       root            64426 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-font.cc
-rw-r--r-- root       root            34011 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-font.h
-rw-r--r-- root       root            18088 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-font.hh
-rw-r--r-- root       root            30007 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ft.cc
-rw-r--r-- root       root             4146 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ft.h
-rw-r--r-- root       root             8264 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-glib.cc
-rw-r--r-- root       root             3572 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-gobject-structs.cc
-rw-r--r-- root       root             9617 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-icu.cc
-rw-r--r-- root       root            29718 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-iter.hh
-rw-r--r-- root       root             3405 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-kern.hh
-rw-r--r-- root       root             9979 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-machinery.hh
-rw-r--r-- root       root             5748 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-map.cc
-rw-r--r-- root       root             2728 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-map.h
-rw-r--r-- root       root             8095 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-map.hh
-rw-r--r-- root       root            18514 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-meta.hh
-rw-r--r-- root       root             5636 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ms-feature-ranges.cc
-rw-r--r-- root       root             3401 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ms-feature-ranges.hh
-rw-r--r-- root       root             3307 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-mutex.hh
-rw-r--r-- root       root             6785 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-null.hh
-rw-r--r-- root       root             2441 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-number.cc
-rw-r--r-- root       root             1502 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-number.hh
-rw-r--r-- root       root             7890 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-object.hh
-rw-r--r-- root       root            15538 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-open-file.hh
-rw-r--r-- root       root            36078 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-open-type.hh
-rw-r--r-- root       root             7048 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-cff1-std-str.hh
-rw-r--r-- root       root            23682 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-cff1-table.cc
-rw-r--r-- root       root            38574 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-cff1-table.hh
-rw-r--r-- root       root             6466 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-cff2-table.cc
-rw-r--r-- root       root            14808 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-cff2-table.hh
-rw-r--r-- root       root            17750 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-cff-common.hh
-rw-r--r-- root       root            51845 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-cmap-table.hh
-rw-r--r-- root       root            29851 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-color-cbdt-table.hh
-rw-r--r-- root       root             8793 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-color.cc
-rw-r--r-- root       root            36938 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-color-colr-table.hh
-rw-r--r-- root       root             3206 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-color-colrv1-closure.hh
-rw-r--r-- root       root            10104 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-color-cpal-table.hh
-rw-r--r-- root       root             4143 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-color.h
-rw-r--r-- root       root            13169 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-color-sbix-table.hh
-rw-r--r-- root       root             3796 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-color-svg-table.hh
-rw-r--r-- root       root             3675 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-deprecated.h
-rw-r--r-- root       root             1952 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-face.cc
-rw-r--r-- root       root             2398 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-face.hh
-rw-r--r-- root       root             3567 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-face-table-list.hh
-rw-r--r-- root       root            10851 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-font.cc
-rw-r--r-- root       root             1410 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-font.h
-rw-r--r-- root       root            40701 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-glyf-table.hh
-rw-r--r-- root       root             5158 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-hdmx-table.hh
-rw-r--r-- root       root             6618 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-head-table.hh
-rw-r--r-- root       root             3381 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-hhea-table.hh
-rw-r--r-- root       root             9704 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-hmtx-table.hh
-rw-r--r-- root       root            10252 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-kern-table.hh
-rw-r--r-- root       root            14868 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-layout-base-table.hh
-rw-r--r-- root       root            68828 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-layout.cc
-rw-r--r-- root       root           101301 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-layout-common.hh
-rw-r--r-- root       root            22452 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-layout-gdef-table.hh
-rw-r--r-- root       root            96488 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-layout-gpos-table.hh
-rw-r--r-- root       root           125071 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-layout-gsubgpos.hh
-rw-r--r-- root       root            55089 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-layout-gsub-table.hh
-rw-r--r-- root       root            17840 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-layout.h
-rw-r--r-- root       root            18699 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-layout.hh
-rw-r--r-- root       root            11500 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-map.cc
-rw-r--r-- root       root             8939 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-map.hh
-rw-r--r-- root       root             9635 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-math.cc
-rw-r--r-- root       root            12870 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-math.h
-rw-r--r-- root       root            23324 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-math-table.hh
-rw-r--r-- root       root             4557 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-maxp-table.hh
-rw-r--r-- root       root             2433 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-meta.cc
-rw-r--r-- root       root             2553 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-meta.h
-rw-r--r-- root       root             3819 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-meta-table.hh
-rw-r--r-- root       root            10589 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-metrics.cc
-rw-r--r-- root       root             5841 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-metrics.h
-rw-r--r-- root       root             1363 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-metrics.hh
-rw-r--r-- root       root             7318 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-name.cc
-rw-r--r-- root       root             3813 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-name.h
-rw-r--r-- root       root             1391 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-name-language.hh
-rw-r--r-- root       root            16699 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-name-language-static.hh
-rw-r--r-- root       root            10689 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-name-table.hh
-rw-r--r-- root       root             8948 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-os2-table.hh
-rw-r--r-- root       root            10112 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-os2-unicode-ranges.hh
-rw-r--r-- root       root             4664 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-post-macroman.hh
-rw-r--r-- root       root             9254 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-post-table.hh
-rw-r--r-- root       root             3888 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-post-table-v2subset.hh
-rw-r--r-- root       root            38565 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape.cc
-rw-r--r-- root       root            23379 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-arabic.cc
-rw-r--r-- root       root            11892 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-arabic-fallback.hh
-rw-r--r-- root       root             1676 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-arabic.hh
-rw-r--r-- root       root             1089 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-arabic-joining-list.hh
-rw-r--r-- root       root            19348 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-arabic-table.hh
-rw-r--r-- root       root             2351 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-default.cc
-rw-r--r-- root       root            13196 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-hangul.cc
-rw-r--r-- root       root             4974 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-hebrew.cc
-rw-r--r-- root       root            11699 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex.hh
-rw-r--r-- root       root            52345 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-indic.cc
-rw-r--r-- root       root            14485 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-indic.hh
-rw-r--r-- root       root            28389 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-indic-table.cc
-rw-r--r-- root       root            10469 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-khmer.cc
-rw-r--r-- root       root             2975 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-khmer.hh
-rw-r--r-- root       root             8679 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-myanmar.cc
-rw-r--r-- root       root             4880 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-myanmar.hh
-rw-r--r-- root       root             3314 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-syllabic.cc
-rw-r--r-- root       root             1509 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-syllabic.hh
-rw-r--r-- root       root            12241 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-thai.cc
-rw-r--r-- root       root            14097 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-use.cc
-rw-r--r-- root       root            82609 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-use-table.hh
-rw-r--r-- root       root            10535 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-vowel-constraints.cc
-rw-r--r-- root       root             1493 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-complex-vowel-constraints.hh
-rw-r--r-- root       root            18558 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-fallback.cc
-rw-r--r-- root       root             1904 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-fallback.hh
-rw-r--r-- root       root             1757 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape.h
-rw-r--r-- root       root             4632 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape.hh
-rw-r--r-- root       root            15277 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-normalize.cc
-rw-r--r-- root       root             2426 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-shape-normalize.hh
-rw-r--r-- root       root            13128 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-stat-table.hh
-rw-r--r-- root       root            16232 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-tag.cc
-rw-r--r-- root       root           147649 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-tag-table.hh
-rw-r--r-- root       root             4794 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-var-avar-table.hh
-rw-r--r-- root       root             9927 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-var.cc
-rw-r--r-- root       root            10282 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-var-fvar-table.hh
-rw-r--r-- root       root            24104 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-var-gvar-table.hh
-rw-r--r-- root       root             5209 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-var.h
-rw-r--r-- root       root            14903 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-var-hvar-table.hh
-rw-r--r-- root       root             3483 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-var-mvar-table.hh
-rw-r--r-- root       root             3679 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ot-vorg-table.hh
-rw-r--r-- root       root             2446 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-pool.hh
-rw-r--r-- root       root             3723 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-priority-queue.hh
-rw-r--r-- root       root            23066 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-repacker.hh
-rw-r--r-- root       root            12422 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-sanitize.hh
-rw-r--r-- root       root            16574 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-serialize.hh
-rw-r--r-- root       root            11556 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-set.cc
-rw-r--r-- root       root             5352 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-set-digest.hh
-rw-r--r-- root       root             4520 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-set.h
-rw-r--r-- root       root            25239 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-set.hh
-rw-r--r-- root       root             5035 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-shape.cc
-rw-r--r-- root       root             1881 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-shape.h
-rw-r--r-- root       root            16481 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-shape-plan.cc
-rw-r--r-- root       root             4115 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-shape-plan.h
-rw-r--r-- root       root             2365 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-shape-plan.hh
-rw-r--r-- root       root             3027 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-shaper.cc
-rw-r--r-- root       root             4622 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-shaper.hh
-rw-r--r-- root       root             1804 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-shaper-list.hh
-rw-r--r-- root       root             3485 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-static.cc
-rw-r--r-- root       root             2901 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-string-array.hh
-rw-r--r-- root       root            12471 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-subset.cc
-rw-r--r-- root       root            26416 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-subset-cff1.cc
-rw-r--r-- root       root             1296 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-subset-cff1.hh
-rw-r--r-- root       root            13453 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-subset-cff2.cc
-rw-r--r-- root       root             1296 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-subset-cff2.hh
-rw-r--r-- root       root             6556 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-subset-cff-common.cc
-rw-r--r-- root       root            26515 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-subset-cff-common.hh
-rw-r--r-- root       root             6993 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-subset.h
-rw-r--r-- root       root             2435 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-subset.hh
-rw-r--r-- root       root            15192 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-subset-input.cc
-rw-r--r-- root       root             1647 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-subset-input.hh
-rw-r--r-- root       root            15950 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-subset-plan.cc
-rw-r--r-- root       root             5528 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-subset-plan.hh
-rw-r--r-- root       root             6631 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ucd.cc
-rw-r--r-- root       root           477874 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-ucd-table.hh
-rw-r--r-- root       root            17106 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-unicode.cc
-rw-r--r-- root       root             3503 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-unicode-emoji-table.hh
-rw-r--r-- root       root            22951 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-unicode.h
-rw-r--r-- root       root            14771 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-unicode.hh
-rw-r--r-- root       root            10352 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-utf.hh
-rw-r--r-- root       root             9329 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-vector.hh
-rw-r--r-- root       root             2595 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/src/hb-version.h
drwxr-xr-x root       root              420 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util
-rw-r--r-- root       root            10576 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/ansi-print.hh
-rw-r--r-- root       root             2028 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/batch.hh
-rw-r--r-- root       root             3478 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/face-options.hh
-rw-r--r-- root       root             8881 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/font-options.hh
-rw-r--r-- root       root             3405 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/hb-ot-shape-closure.cc
-rw-r--r-- root       root             5576 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/hb-shape.cc
-rw-r--r-- root       root            20825 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/hb-subset.cc
-rw-r--r-- root       root             1569 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/hb-view.cc
-rw-r--r-- root       root             6795 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/helper-cairo-ansi.hh
-rw-r--r-- root       root            19721 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/helper-cairo.hh
-rw-r--r-- root       root             2637 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/main-font-text.hh
-rw-r--r-- root       root             6523 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/options.hh
-rw-r--r-- root       root             3413 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/output-options.hh
-rw-r--r-- root       root             2759 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/shape-consumer.hh
-rw-r--r-- root       root             7702 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/shape-format.hh
-rw-r--r-- root       root            16523 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/shape-options.hh
-rw-r--r-- root       root             6003 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/text-options.hh
-rw-r--r-- root       root             6528 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/view-cairo.hh
-rw-r--r-- root       root             4167 ./usr/src/debug/harfbuzz/2.9.0-r0/harfbuzz-2.9.0/util/view-options.hh
