PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.1
RPROVIDES = kernel-module-mt76x0
RDEPENDS = kernel-4.19.71 kernel-module-cfg80211-4.19.71 kernel-module-mac80211-4.19.71 kernel-module-mt76-4.19.71
RRECOMMENDS = 
PKGSIZE = 187864
FILES = /lib/modules/4.19.71/kernel/drivers/net/wireless/mediatek/mt76/mt76x0/mt76x0.ko /etc/modules-load.d/mt76x0.conf /etc/modprobe.d/mt76x0.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/net/wireless/mediatek/mt76/mt76x0/mt76x0.ko
