PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-5.10.31-v8 kernel-module-mc-5.10.31-v8 kernel-module-snd-hwdep-5.10.31-v8 kernel-module-snd-usbmidi-lib-5.10.31-v8
RRECOMMENDS = 
PKGSIZE = 412368
FILES = /lib/modules/5.10.31-v8/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/5.10.31-v8/kernel/sound/usb/snd-usbmidi-lib.ko
