PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-module-gspca-spca501
RDEPENDS = kernel-5.8.2-yocto-standard kernel-module-gspca-main-5.8.2-yocto-standard kernel-module-videodev-5.8.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21456
FILES = /lib/modules/5.8.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca501.ko /etc/modules-load.d/gspca_spca501.conf /etc/modprobe.d/gspca_spca501.conf
FILELIST = /lib/modules/5.8.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca501.ko
