drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            48824 ./usr/bin/.debug/gdbm_dump
-rwxr-xr-x root       root            53792 ./usr/bin/.debug/gdbm_load
-rwxr-xr-x root       root           228752 ./usr/bin/.debug/gdbmtool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            72792 ./usr/lib/.debug/libgdbm_compat.so.4.0.0
-rwxr-xr-x root       root           266480 ./usr/lib/.debug/libgdbm.so.6.0.0
