drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              140 ./sbin/.debug
-rwxr-xr-x root       root           881744 ./sbin/.debug/initctl
-rwxr-xr-x root       root           232504 ./sbin/.debug/restart
-rwxr-xr-x root       root           232464 ./sbin/.debug/start
-rwxr-xr-x root       root            33040 ./sbin/.debug/status
-rwxr-xr-x root       root           232432 ./sbin/.debug/stop
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           881744 ./usr/bin/.debug/initctl
