PV = 6.6.17+git
PR = r0
PKGV = 6.6.17+git0+86a5aa3e0d_cdd0ebde3e
PKGR = r0.0
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-6.6.17-yocto-standard kernel-module-snd-emu10k1-6.6.17-yocto-standard kernel-module-snd-emux-synth-6.6.17-yocto-standard kernel-module-snd-seq-device-6.6.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17776
FILES = /usr/lib/modules/6.6.17-yocto-standard/kernel/sound/pci/emu10k1/.debug/snd-emu10k1-synth.ko /usr/lib/modules/6.6.17-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
FILELIST = /usr/lib/modules/6.6.17-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
