drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/imlibpurpleservice
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/imlibpurpleservice
-rw-r--r-- -          -               18091 ./usr/share/licenses/imlibpurpleservice/COPYING
-rw-r--r-- -          -               11382 ./usr/share/licenses/imlibpurpleservice/COPYRIGHT
-rw-r--r-- -          -               17611 ./usr/share/licenses/imlibpurpleservice/generic_GPL-2.0
drwxr-xr-x -          -                4096 ./usr/share/ls2
drwxr-xr-x -          -                4096 ./usr/share/ls2/roles
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
