drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           379232 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           552544 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           908504 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           796100 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1204616 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1198692 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2073368 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root           413996 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1202088 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           794784 ./usr/libexec/.debug/ssh-pkcs11-helper
-rwxr-xr-x root       root           711972 ./usr/libexec/.debug/ssh-sk-helper
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          2295936 ./usr/sbin/.debug/sshd
