drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           396092 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           571152 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           867200 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           790156 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1140124 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1225384 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2088928 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root           433076 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1193140 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           778684 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          2320756 ./usr/sbin/.debug/sshd
