drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           410616 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           570668 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           864368 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           768780 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1153464 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1151740 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2014636 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root           425128 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1146348 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           766104 ./usr/libexec/.debug/ssh-pkcs11-helper
-rwxr-xr-x root       root           685088 ./usr/libexec/.debug/ssh-sk-helper
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2228256 ./usr/sbin/.debug/sshd
