drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           441860 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           620360 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           941384 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           830580 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1254604 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1254988 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          2201924 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root           456228 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1253416 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           829264 ./usr/libexec/.debug/ssh-pkcs11-helper
-rwxr-xr-x root       root           743824 ./usr/libexec/.debug/ssh-sk-helper
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2412784 ./usr/sbin/.debug/sshd
