PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-snd
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-soundcore-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 144232
FILES = /lib/modules/5.15.118-yocto-standard/kernel/sound/core/.debug/snd.ko /etc/modules-load.d/snd.conf /etc/modprobe.d/snd.conf /lib/modules/5.15.118-yocto-standard/kernel/sound/core/snd.ko /etc/modules-load.d/snd.conf /etc/modprobe.d/snd.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/sound/core/snd.ko
