PV = 2.1.0-20+gitAUTOINC+b293a3f8b0
PR = r0
PKGV = 2.1.0-20+git0+b293a3f8b0
PKGR = r0.35
PKG = librolegen2
RPROVIDES = 2.1.0-20+git0+b293a3f8b0 librolegen
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0)
RRECOMMENDS = librolegen-lic
PKGSIZE = 19876
FILES = /usr/bin/* /usr/sbin/* /usr/lib/librolegen/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/librolegen /usr/lib/librolegen/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/rolegen
FILELIST = /usr/lib/librolegen.so.2 /usr/lib/librolegen.so.2.1.0 /usr/share/rolegen/templates/NDK.prv /usr/share/rolegen/templates/NDK.pub /usr/share/rolegen/templates/QML.prv /usr/share/rolegen/templates/QML.pub /usr/share/rolegen/templates/Triton.prv /usr/share/rolegen/templates/Triton.pub
