PV = 2.0.0-16
PR = r1
PKGR = r1.7
PKG = librolegen2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libstdc++ (>= 4.7.2)
RRECOMMENDS = librolegen-lic
PKGSIZE = 14223
FILES = /usr/bin/* /usr/sbin/* /usr/lib/librolegen/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/librolegen /usr/lib/librolegen/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librolegen.so.2 /usr/lib/librolegen.so.2.0.0
