PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-nf-reject-ipv4-5.8.3-yocto-standard kernel-module-x-tables-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6560
FILES = /lib/modules/5.8.3-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
