PV = 2.38.0
PR = r0
PKG = libgdk-pixbuf-2.0-src
PKGR = r0.8
RPROVIDES = gdk-pixbuf-src (=2.38.0)
RDEPENDS = 
RRECOMMENDS = gdk-pixbuf-lic
PKGSIZE = 1003839
FILES = /usr/src/debug
FILELIST = /usr/src/debug/gdk-pixbuf/2.38.0-r0/build/gdk-pixbuf/gdk-pixbuf-enum-types.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/build/gdk-pixbuf/gdk-pixbuf-enum-types.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/build/gdk-pixbuf/gdk-pixbuf-features.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/build/gdk-pixbuf/gdk-pixbuf-marshal.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-animation.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-animation.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-buffer-queue-private.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-buffer-queue.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-core.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-csource.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-data.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-io.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-io.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-loader.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-loader.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-pixdata.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-private.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-scale.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-scaled-anim.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-scaled-anim.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-simple-anim.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-transform.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf-util.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixbuf.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixdata.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/gdk-pixdata.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-ani-animation.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-ani-animation.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-ani.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-bmp.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-gif-animation.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-gif-animation.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-gif.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-icns.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-ico.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-jpeg.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-png.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-pnm.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-qtif.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-tga.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-xbm.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/io-xpm.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/pixops/pixops.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/pixops/pixops.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/queryloaders.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/gdk-pixbuf/xpm-color-table.h /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/thumbnailer/gdk-pixbuf-print-mime-types.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/thumbnailer/gdk-pixbuf-thumbnailer.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/thumbnailer/gnome-thumbnailer-skeleton.c /usr/src/debug/gdk-pixbuf/2.38.0-r0/gdk-pixbuf-2.38.0/thumbnailer/gnome-thumbnailer-skeleton.h
