drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              400 ./usr/lib
-rwxr-xr-x root       root          3042012 ./usr/lib/libQt5Qml.so.5.12.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Qml.so.5.12 -> libQt5Qml.so.5.12.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Qml.so.5 -> libQt5Qml.so.5.12.2
-rwxr-xr-x root       root           369728 ./usr/lib/libQt5QuickParticles.so.5.12.2
lrwxrwxrwx root       root               30 ./usr/lib/libQt5QuickParticles.so.5.12 -> libQt5QuickParticles.so.5.12.2
lrwxrwxrwx root       root               30 ./usr/lib/libQt5QuickParticles.so.5 -> libQt5QuickParticles.so.5.12.2
-rwxr-xr-x root       root           143336 ./usr/lib/libQt5QuickShapes.so.5.12.2
lrwxrwxrwx root       root               27 ./usr/lib/libQt5QuickShapes.so.5.12 -> libQt5QuickShapes.so.5.12.2
lrwxrwxrwx root       root               27 ./usr/lib/libQt5QuickShapes.so.5 -> libQt5QuickShapes.so.5.12.2
-rwxr-xr-x root       root          2999984 ./usr/lib/libQt5Quick.so.5.12.2
lrwxrwxrwx root       root               21 ./usr/lib/libQt5Quick.so.5.12 -> libQt5Quick.so.5.12.2
lrwxrwxrwx root       root               21 ./usr/lib/libQt5Quick.so.5 -> libQt5Quick.so.5.12.2
-rwxr-xr-x root       root           122536 ./usr/lib/libQt5QuickTest.so.5.12.2
lrwxrwxrwx root       root               25 ./usr/lib/libQt5QuickTest.so.5.12 -> libQt5QuickTest.so.5.12.2
lrwxrwxrwx root       root               25 ./usr/lib/libQt5QuickTest.so.5 -> libQt5QuickTest.so.5.12.2
-rwxr-xr-x root       root            52004 ./usr/lib/libQt5QuickWidgets.so.5.12.2
lrwxrwxrwx root       root               28 ./usr/lib/libQt5QuickWidgets.so.5.12 -> libQt5QuickWidgets.so.5.12.2
lrwxrwxrwx root       root               28 ./usr/lib/libQt5QuickWidgets.so.5 -> libQt5QuickWidgets.so.5.12.2
