drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            48900 ./lib/.debug/libcap.so.2.27
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            37244 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            15792 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            12332 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            17556 ./usr/sbin/.debug/setcap
