drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            79664 ./lib/.debug/libcap.so.2.47
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            29428 ./usr/lib/.debug/libpsx.so.2.47
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            45420 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            17608 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            15216 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            19916 ./usr/sbin/.debug/setcap
