PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-rt2500usb
RDEPENDS = kernel-5.10.83-v8 kernel-module-rt2x00lib-5.10.83-v8 kernel-module-rt2x00usb-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 40784
FILES = /lib/modules/5.10.83-v8/kernel/drivers/net/wireless/ralink/rt2x00/rt2500usb.ko /etc/modules-load.d/rt2500usb.conf /etc/modprobe.d/rt2500usb.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/net/wireless/ralink/rt2x00/rt2500usb.ko
