PE = 1
PV = 4.19.56+gitAUTOINC+e8a66b4f61
PR = r0
PKGV = 4.19.56+git0+e8a66b4f61
PKGR = r0.0
RPROVIDES = kernel-module-raid456
RDEPENDS = kernel-4.19.56 kernel-module-async-memcpy-4.19.56 kernel-module-async-pq-4.19.56 kernel-module-async-raid6-recov-4.19.56 kernel-module-async-tx-4.19.56 kernel-module-async-xor-4.19.56 kernel-module-md-mod-4.19.56 kernel-module-raid6-pq-4.19.56
RRECOMMENDS = 
PKGSIZE = 196964
FILES = /lib/modules/4.19.56/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/4.19.56/kernel/drivers/md/raid456.ko
