drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           171888 ./usr/bin/.debug/valac-0.48
-rwxr-xr-x root       root          1588992 ./usr/bin/.debug/vapigen-0.48
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         13972888 ./usr/lib/.debug/libvala-0.48.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/vala-0.48
drwxr-xr-x root       root             4096 ./usr/lib/vala-0.48/.debug
-rwxr-xr-x root       root           543760 ./usr/lib/vala-0.48/.debug/gen-introspect-0.48
-rwxr-xr-x root       root          9905632 ./usr/lib/vala-0.48/.debug/libvalaccodegen.so
