drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           163776 ./usr/bin/.debug/valac-0.44
-rwxr-xr-x root       root          1411304 ./usr/bin/.debug/vapigen-0.44
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         13960496 ./usr/lib/.debug/libvala-0.44.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/vala-0.44
drwxr-xr-x root       root             4096 ./usr/lib/vala-0.44/.debug
-rwxr-xr-x root       root           464568 ./usr/lib/vala-0.44/.debug/gen-introspect-0.44
-rwxr-xr-x root       root          9838184 ./usr/lib/vala-0.44/.debug/libvalaccodegen.so
