PV = 5.2.32+gitAUTOINC+bb2776d6be_c926964d00
PR = r0
PKGV = 5.2.32+git0+bb2776d6be_c926964d00
PKGR = r0.1
RPROVIDES = kernel-module-snd-rawmidi
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-snd-5.2.32-yocto-standard kernel-module-snd-seq-device-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 38480
FILES = /lib/modules/5.2.32-yocto-standard/kernel/sound/core/snd-rawmidi.ko /etc/modules-load.d/snd-rawmidi.conf /etc/modprobe.d/snd-rawmidi.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/sound/core/snd-rawmidi.ko
