PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-device
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-snd-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7444
FILES = /lib/modules/4.12.20-yocto-standard/kernel/sound/core/seq/snd-seq-device.ko /etc/modules-load.d/snd-seq-device.conf /etc/modprobe.d/snd-seq-device.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/sound/core/seq/snd-seq-device.ko
