drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           126500 ./bin/.debug/journalctl
-rwxr-xr-x root       root           107012 ./bin/.debug/loginctl
-rwxr-xr-x root       root           189644 ./bin/.debug/machinectl
-rwxr-xr-x root       root           127952 ./bin/.debug/networkctl
-rwxr-xr-x root       root           451540 ./bin/.debug/systemctl
-rwxr-xr-x root       root            21376 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            27552 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root            90948 ./bin/.debug/systemd-firstboot
-rwxr-xr-x root       root          1708380 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            32244 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            47136 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            24768 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           152092 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           206404 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            79728 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          3635728 ./bin/.debug/udevadm
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          2004076 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          2802124 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          2743860 ./lib/.debug/libnss_resolve.so.2
-rwxr-xr-x root       root          2750196 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          4213816 ./lib/.debug/libsystemd.so.0.25.0
-rwxr-xr-x root       root          2132260 ./lib/.debug/libudev.so.1.6.13
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/.debug
-rwxr-xr-x root       root          6467920 ./lib/systemd/.debug/libsystemd-shared-241.so
-rwxr-xr-x root       root          4213616 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            17952 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            43548 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            26776 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            19696 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            16200 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            30696 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            45680 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            42096 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            16940 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            55184 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            32456 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           465604 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           107588 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root           745544 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           305260 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            21816 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            28492 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root          2475804 ./lib/systemd/.debug/systemd-networkd
-rwxr-xr-x root       root            58136 ./lib/systemd/.debug/systemd-networkd-wait-online
-rwxr-xr-x root       root            19324 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            27316 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            57768 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            21876 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root          1581404 ./lib/systemd/.debug/systemd-resolved
-rwxr-xr-x root       root            39584 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           133852 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            52496 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            59244 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            20000 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            31952 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root            75084 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           178988 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            28316 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root          3598092 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            16332 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            23000 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            29956 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            44872 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            23716 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root             4096 ./lib/systemd/system-generators
drwxr-xr-x root       root             4096 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            28512 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           102020 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            28436 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            59548 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            21828 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            21128 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            28656 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            20772 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            74148 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root          1980348 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          2012604 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          1501596 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          2015328 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          1496764 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           206708 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            33888 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            43636 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root           436088 ./usr/bin/.debug/resolvectl
-rwxr-xr-x root       root          4195260 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            23156 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            31016 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            82752 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            56812 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            22768 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            24504 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           101580 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root           660972 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            22252 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           105848 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            45620 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            40328 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            79992 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root          3635728 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root             4096 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            19276 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
