drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/udev
-rwxr-xr-x bitbake    bitbake          5772 ./lib/udev/libinput-device-group
-rwxr-xr-x bitbake    bitbake          5780 ./lib/udev/libinput-model-quirks
drwxr-xr-x bitbake    bitbake          4096 ./lib/udev/rules.d
-rw-r--r-- bitbake    bitbake           277 ./lib/udev/rules.d/80-libinput-device-groups.rules
-rw-r--r-- bitbake    bitbake           408 ./lib/udev/rules.d/90-libinput-model-quirks.rules
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             8 ./sysroot-providers/libinput
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake        183265 ./usr/include/libinput.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rwxr-xr-x bitbake    bitbake        166668 ./usr/lib/libinput.so.10.13.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libinput.so.10 -> libinput.so.10.13.0
lrwxrwxrwx bitbake    bitbake            14 ./usr/lib/libinput.so -> libinput.so.10
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           178 ./usr/lib/pkgconfig/libinput.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/libinput
-rw-r--r-- bitbake    bitbake           245 ./usr/share/libinput/10-generic-keyboard.quirks
-rw-r--r-- bitbake    bitbake           268 ./usr/share/libinput/10-generic-lid.quirks
-rw-r--r-- bitbake    bitbake           110 ./usr/share/libinput/10-generic-trackball.quirks
-rw-r--r-- bitbake    bitbake           180 ./usr/share/libinput/30-vendor-aiptek.quirks
-rw-r--r-- bitbake    bitbake           781 ./usr/share/libinput/30-vendor-alps.quirks
-rw-r--r-- bitbake    bitbake           229 ./usr/share/libinput/30-vendor-contour.quirks
-rw-r--r-- bitbake    bitbake           140 ./usr/share/libinput/30-vendor-cyapa.quirks
-rw-r--r-- bitbake    bitbake           250 ./usr/share/libinput/30-vendor-elantech.quirks
-rw-r--r-- bitbake    bitbake           540 ./usr/share/libinput/30-vendor-huion.quirks
-rw-r--r-- bitbake    bitbake          1099 ./usr/share/libinput/30-vendor-ibm.quirks
-rw-r--r-- bitbake    bitbake           193 ./usr/share/libinput/30-vendor-kensington.quirks
-rw-r--r-- bitbake    bitbake           864 ./usr/share/libinput/30-vendor-logitech.quirks
-rw-r--r-- bitbake    bitbake           522 ./usr/share/libinput/30-vendor-microsoft.quirks
-rw-r--r-- bitbake    bitbake           315 ./usr/share/libinput/30-vendor-razer.quirks
-rw-r--r-- bitbake    bitbake           194 ./usr/share/libinput/30-vendor-synaptics.quirks
-rw-r--r-- bitbake    bitbake           246 ./usr/share/libinput/30-vendor-vmware.quirks
-rw-r--r-- bitbake    bitbake           279 ./usr/share/libinput/30-vendor-wacom.quirks
-rw-r--r-- bitbake    bitbake           265 ./usr/share/libinput/50-system-acer.quirks
-rw-r--r-- bitbake    bitbake          1552 ./usr/share/libinput/50-system-apple.quirks
-rw-r--r-- bitbake    bitbake           976 ./usr/share/libinput/50-system-asus.quirks
-rw-r--r-- bitbake    bitbake           424 ./usr/share/libinput/50-system-chicony.quirks
-rw-r--r-- bitbake    bitbake          1526 ./usr/share/libinput/50-system-cyborg.quirks
-rw-r--r-- bitbake    bitbake          1425 ./usr/share/libinput/50-system-dell.quirks
-rw-r--r-- bitbake    bitbake          2102 ./usr/share/libinput/50-system-google.quirks
-rw-r--r-- bitbake    bitbake          1643 ./usr/share/libinput/50-system-hp.quirks
-rw-r--r-- bitbake    bitbake          4880 ./usr/share/libinput/50-system-lenovo.quirks
-rw-r--r-- bitbake    bitbake           575 ./usr/share/libinput/50-system-system76.quirks
-rw-r--r-- bitbake    bitbake           149 ./usr/share/libinput/50-system-toshiba.quirks
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libinput
-rw-r--r-- bitbake    bitbake          1740 ./usr/share/licenses/libinput/COPYING
-rw-r--r-- bitbake    bitbake          1080 ./usr/share/licenses/libinput/generic_MIT
