drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 937 ./lib/systemd/system/rdxd.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/librdx
-rw-r--r-- -          -                   4 ./sysroot-providers/rdxd
-rw-r--r-- -          -                   4 ./sysroot-providers/rdx-utils
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                4484 ./usr/include/rdx.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               18060 ./usr/lib/librdx.so.4.0.2
lrwxrwxrwx -          -                  15 ./usr/lib/librdx.so.4 -> librdx.so.4.0.2
lrwxrwxrwx -          -                  11 ./usr/lib/librdx.so -> librdx.so.4
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 801 ./usr/share/pkgconfig/rdx.pc
drwxr-xr-x -          -                4096 ./usr/share/rdxd
-rwxr-xr-x -          -                1622 ./usr/share/rdxd/cleanseen.sh
-rwxr-xr-x -          -                1392 ./usr/share/rdxd/dumplog.sh
-rwxr-xr-x -          -                1376 ./usr/share/rdxd/filter.sh
-rwxr-xr-x -          -                1605 ./usr/share/rdxd/logging.sh
-rwxr-xr-x -          -                 857 ./usr/share/rdxd/make_integcheck.sh
-rwxr-xr-x -          -                5194 ./usr/share/rdxd/make_overview.sh
-rwxr-xr-x -          -                1968 ./usr/share/rdxd/make_sysinfo.sh
-rwxr-xr-x -          -                1061 ./usr/share/rdxd/show_rdx_reports
