drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            10504 ./usr/bin/pango-list
-rwxr-xr-x root       root            40456 ./usr/bin/pango-view
drwxr-xr-x root       root              180 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            63340 ./usr/lib/girepository-1.0/Pango-1.0.typelib
-rw-r--r-- root       root             4836 ./usr/lib/girepository-1.0/PangoCairo-1.0.typelib
-rw-r--r-- root       root             2720 ./usr/lib/girepository-1.0/PangoFT2-1.0.typelib
-rwxr-xr-x root       root           286080 ./usr/lib/libpango-1.0.so.0.4200.4
lrwxrwxrwx root       root               24 ./usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.4200.4
-rwxr-xr-x root       root            52768 ./usr/lib/libpangocairo-1.0.so.0.4200.4
lrwxrwxrwx root       root               29 ./usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4200.4
-rwxr-xr-x root       root            86096 ./usr/lib/libpangoft2-1.0.so.0.4200.4
lrwxrwxrwx root       root               27 ./usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4200.4
