PE = 1
PV = 4.19.34+gitAUTOINC+ab8652c03f
PR = r0
PKGV = 4.19.34+git0+ab8652c03f
PKGR = r0.0
RPROVIDES = kernel-module-cx231xx-alsa
RDEPENDS = kernel-4.19.34 kernel-module-cx231xx-4.19.34 kernel-module-snd-4.19.34 kernel-module-snd-pcm-4.19.34
RRECOMMENDS = 
PKGSIZE = 15820
FILES = /lib/modules/4.19.34/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/4.19.34/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko
