PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-romfs
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18392
FILES = /lib/modules/5.15.113-yocto-standard/kernel/fs/romfs/.debug/romfs.ko /etc/modules-load.d/romfs.conf /etc/modprobe.d/romfs.conf /lib/modules/5.15.113-yocto-standard/kernel/fs/romfs/romfs.ko /etc/modules-load.d/romfs.conf /etc/modprobe.d/romfs.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/fs/romfs/romfs.ko
