PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-ppp-generic-5.15.108-yocto-standard kernel-module-pppox-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26776
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/ppp/.debug/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
