drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/parted-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/parted
-rw-r--r-- -          -                2774 ./usr/include/parted/constraint.h
-rw-r--r-- -          -                2478 ./usr/include/parted/debug.h
-rw-r--r-- -          -                6241 ./usr/include/parted/device.h
-rw-r--r-- -          -               16718 ./usr/include/parted/disk.h
-rw-r--r-- -          -                4148 ./usr/include/parted/exception.h
-rw-r--r-- -          -                3466 ./usr/include/parted/filesys.h
-rw-r--r-- -          -                3588 ./usr/include/parted/geom.h
-rw-r--r-- -          -                4196 ./usr/include/parted/natmath.h
-rw-r--r-- -          -                1705 ./usr/include/parted/parted.h
-rw-r--r-- -          -                2167 ./usr/include/parted/timer.h
-rw-r--r-- -          -                2927 ./usr/include/parted/unit.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              818420 ./usr/lib/libparted.a
-rw-r--r-- -          -              191776 ./usr/lib/libparted-fs-resize.a
-rwxr-xr-x -          -               96688 ./usr/lib/libparted-fs-resize.so.0.0.3
lrwxrwxrwx -          -                  28 ./usr/lib/libparted-fs-resize.so.0 -> libparted-fs-resize.so.0.0.3
lrwxrwxrwx -          -                  28 ./usr/lib/libparted-fs-resize.so -> libparted-fs-resize.so.0.0.3
-rwxr-xr-x -          -              396680 ./usr/lib/libparted.so.2.0.3
lrwxrwxrwx -          -                  18 ./usr/lib/libparted.so.2 -> libparted.so.2.0.3
lrwxrwxrwx -          -                  18 ./usr/lib/libparted.so -> libparted.so.2.0.3
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 315 ./usr/lib/pkgconfig/libparted-fs-resize.pc
-rw-r--r-- -          -                 295 ./usr/lib/pkgconfig/libparted.pc
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               86248 ./usr/sbin/parted
-rwxr-xr-x -          -               20712 ./usr/sbin/partprobe
drwxr-xr-x -          -                4096 ./usr/share
