PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-em28xx-v4l
RDEPENDS = kernel-5.4.79-v7l kernel-module-em28xx-5.4.79-v7l kernel-module-mc-5.4.79-v7l kernel-module-videobuf2-common-5.4.79-v7l kernel-module-videobuf2-v4l2-5.4.79-v7l kernel-module-videobuf2-vmalloc-5.4.79-v7l kernel-module-videodev-5.4.79-v7l
RRECOMMENDS = 
PKGSIZE = 59308
FILES = /lib/modules/5.4.79-v7l/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko /etc/modules-load.d/em28xx-v4l.conf /etc/modprobe.d/em28xx-v4l.conf
FILELIST = /lib/modules/5.4.79-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
