PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-cls-basic
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 18840
FILES = /lib/modules/5.10.83-v8/kernel/net/sched/.debug/cls_basic.ko /etc/modules-load.d/cls_basic.conf /etc/modprobe.d/cls_basic.conf /lib/modules/5.10.83-v8/kernel/net/sched/cls_basic.ko /etc/modules-load.d/cls_basic.conf /etc/modprobe.d/cls_basic.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/sched/cls_basic.ko
