PE = 3
PV = 3.0.72+gitrAUTOINC+53209a7a30
PR = r12
PKGV = 3.0.72+gitr18+53209a7a30
PKGR = r12.11
RPROVIDES = 
RDEPENDS = kernel-3.0.31 kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 9240
FILES = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/iptable_nat.ko
