drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         11876 ./usr/bin/.debug/uriparse
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        233316 ./usr/lib/.debug/liburiparser.so.1.0.15
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/uriparser
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/uriparser/0.8.0-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/include/uriparser
-rw-r--r-- bitbake    bitbake         24889 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/include/uriparser/Uri.h
-rw-r--r-- bitbake    bitbake          6470 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/include/uriparser/UriBase.h
-rw-r--r-- bitbake    bitbake          3322 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/include/uriparser/UriIp4.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src
-rw-r--r-- bitbake    bitbake         15030 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriCommon.c
-rw-r--r-- bitbake    bitbake          3919 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriCommon.h
-rw-r--r-- bitbake    bitbake          5326 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriCompare.c
-rw-r--r-- bitbake    bitbake          9579 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriEscape.c
-rw-r--r-- bitbake    bitbake          5742 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriFile.c
-rw-r--r-- bitbake    bitbake          8595 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriIp4.c
-rw-r--r-- bitbake    bitbake          2691 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriIp4Base.c
-rw-r--r-- bitbake    bitbake          2216 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriIp4Base.h
-rw-r--r-- bitbake    bitbake         21005 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriNormalize.c
-rw-r--r-- bitbake    bitbake          2855 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriNormalizeBase.c
-rw-r--r-- bitbake    bitbake          2011 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriNormalizeBase.h
-rw-r--r-- bitbake    bitbake         59540 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriParse.c
-rw-r--r-- bitbake    bitbake          2764 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriParseBase.c
-rw-r--r-- bitbake    bitbake          2148 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriParseBase.h
-rw-r--r-- bitbake    bitbake         12174 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriQuery.c
-rw-r--r-- bitbake    bitbake         16540 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriRecompose.c
-rw-r--r-- bitbake    bitbake          8721 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriResolve.c
-rw-r--r-- bitbake    bitbake         10240 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/src/UriShorten.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/tool
-rw-r--r-- bitbake    bitbake          3881 ./usr/src/debug/uriparser/0.8.0-r0/uriparser-0.8.0/tool/uriparse.c
