drwxr-xr-x root       root               80 ./lib
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
-rwxr-xr-x root       root            78036 ./lib/libcgroup.so.1.0.41
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root             9140 ./usr/bin/cgclassify
-rwxr-xr-x root       root             9464 ./usr/bin/cgcreate
-rwxr-xr-x root       root             8632 ./usr/bin/cgdelete
-rwsr-xr-x root       root             9028 ./usr/bin/cgexec
-rwxr-xr-x root       root            11444 ./usr/bin/cgget
-rwxr-xr-x root       root             9364 ./usr/bin/cgset
-rwxr-xr-x root       root            12308 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root             9584 ./usr/bin/lscgroup
-rwxr-xr-x root       root             6888 ./usr/bin/lssubsys
drwxr-xr-x root       root              100 ./usr/sbin
-rwxr-xr-x root       root             8512 ./usr/sbin/cgclear
-rwxr-xr-x root       root             9620 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            17596 ./usr/sbin/cgrulesengd
