PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-nf-flow-table-ipv4
RDEPENDS = kernel-4.19.58 kernel-module-nf-flow-table-4.19.58 kernel-module-nf-tables-4.19.58
RRECOMMENDS = 
PKGSIZE = 4700
FILES = /lib/modules/4.19.58/kernel/net/ipv4/netfilter/nf_flow_table_ipv4.ko /etc/modules-load.d/nf_flow_table_ipv4.conf /etc/modprobe.d/nf_flow_table_ipv4.conf
FILELIST = /lib/modules/4.19.58/kernel/net/ipv4/netfilter/nf_flow_table_ipv4.ko
