drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root           701868 ./usr/lib/libKF5BluezQt.so.5.24.0
lrwxrwxrwx root       root               23 ./usr/lib/libKF5BluezQt.so.5.24 -> libKF5BluezQt.so.5.24.0
lrwxrwxrwx root       root               23 ./usr/lib/libKF5BluezQt.so.5 -> libKF5BluezQt.so.5.24.0
drwxr-xr-x root       root             4096 ./usr/lib/qt5
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/org
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/org/kde
drwxr-xr-x root       root             4096 ./usr/lib/qt5/qml/org/kde/bluezqt
-rw-r--r-- root       root             1029 ./usr/lib/qt5/qml/org/kde/bluezqt/DevicesModel.qml
-rwxr-xr-x root       root           175536 ./usr/lib/qt5/qml/org/kde/bluezqt/libbluezqtextensionplugin.so
-rw-r--r-- root       root               88 ./usr/lib/qt5/qml/org/kde/bluezqt/qmldir
